From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <29460003.1075842266367.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 04:14:00 -0700 (PDT)
From: sara.davidson@enron.com
To: bcc@enron.com
Subject: Begley and Corman Presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Davidson
X-To: BCC
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached please find the presentations made by Bryan Begley and Shelley 
Corman during the 2000 Enron Law Conference last week in San Antonio.  Also, 
just a reminder to complete the evaluation forms found in your Law Conference 
notebooks and send them to me in EB4804C.  (If anyone needs a notebook, I 
have extras).  If you have any questions regarding CLE credit or forgot to 
fill in the CLE sign-up sheets at the conference, please contact Brenda 
McAfee.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <5088078.1075842266396.JavaMail.evans@thyme>
Date: Tue, 11 Apr 2000 07:35:00 -0700 (PDT)
From: ccampbell@akingump.com
To: sweller@enron.com, jstone01@coair.com, arobers@entergy.com, dreddick@lgc.com,
	gboudr@coair.com, tsang@shellus.com, h.n.sun@usa.conoco.com,
	dennis_p_santini@email.mobil.com, john.niemand@kaiseral.com,
	carl.baker@coastalcorp.com, lbeckett@columbiaenergygroup.com,
	jrbenedict@paalp.com, beresfordc@epenergy.com, bubl@chevron.com,
	rob.j.carty@exxon.com, wayne.c.culver@exxon.com,
	norman.ewart@coastalcorp.com, mpferro@equistarchem.com,
	lgarcia@elfexp.com, jwgearheart@paalp.com,
	mark.greenberg@bakeroiltools.com, t.hagan@ssss.com,
	richard.v.hansum@exxon.com, william.heathman@coastalcorp.com,
	jche@dynegy.com, wahoefling@duke-energy.com, dhyvl@enron.com,
	kearns@shellus.com, paula.b.kochman@usa.conoco.com,
	leuchtag@alumni.rice.edu, lisa.lockhart-mckenzie@usa.conoco.com,
	catherine.d.mcmahon@exxon.com, smelton@columbiaenergygroup.com,
	millers2@epenergy.com, mimsb@epenergy.com, montgka@texaco.com,
	stephen.l.naumann@exxon.sprint.com, amy.ng@usa.conoco.com,
	bpetmecky@senecaresources.com, donna.petrone@exxon.com,
	cfplatt@shellus.com, cporter@pusa.com, sscrogg@enron.com,
	lambeel@texaco.com, debbie.shelton@coastalcorp.com,
	dean.simmons@exxon.com, rjsincl@ppco.com, ross.m.smith@exxon.com,
	krstephe@piona.com, suggsa@epenergy.com, dttran@duke-energy.com,
	ltrenchard@westlakegrp.com, dfvance@shellus.com,
	edward_vandermark@eogresources.com, nicholas.vincent@exxon.com,
	lancevinson@pzlqs.com, kwalrond@lgc.com, wenkeja@texaco.com,
	abjo@dynegy.com, ewko@dynegy.com, jkhartrick@eex.com,
	carol.melcher@gt.pge.com, marcy.collins@gt-pge.com,
	dbutler@senecaresources.com, kdoris@corelabcorp.com,
	susan.scott@enron.com, nrosner@vastar.com, mhazell@coral-energy.com,
	jhodge@enron.com, hcollin@enron.com, michael-cannon@email.mobil.com,
	wayne.gresham@enron.com, mdpalmer@coral-energy.com,
	psteele@coral-energy.com, baheilb@lyondell-citgo.com,
	tsabom@adplex.com, rsadlerlaw@pdq.net
Subject: CLE Confirmation
Cc: schauvin@akingump.com, ghasley@akingump.com, kfreeman@akingump.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: schauvin@akingump.com, ghasley@akingump.com, kfreeman@akingump.com
X-From: "Campbell, Christine" <ccampbell@AkinGump.com>
X-To: "'SWELLER@ENRON.com'" <SWELLER@ENRON.com>, "'jstone01@coair.com'" <jstone01@coair.com>, "'arobers@entergy.com'" <arobers@entergy.com>, "'dreddick@lgc.com'" <dreddick@lgc.com>, "'gboudr@coair.com'" <gboudr@coair.com>, "'tsang@shellus.com'" <tsang@shellus.com>, "'H.N.Sun@USA.conoco.com'" <H.N.Sun@USA.conoco.com>, "'Dennis_P_Santini@email.mobil.com'" <Dennis_P_Santini@email.mobil.com>, "'john.niemand@kaiseral.com'" <john.niemand@kaiseral.com>, "'carl.baker@coastalcorp.com'" <carl.baker@coastalcorp.com>, "'lbeckett@columbiaenergygroup.com'" <lbeckett@columbiaenergygroup.com>, "'jrbenedict@paalp.com'" <jrbenedict@paalp.com>, "'beresfordc@epenergy.com'" <beresfordc@epenergy.com>, "'bubl@chevron.com'" <bubl@chevron.com>, "'rob.j.carty@exxon.com'" <rob.j.carty@exxon.com>, "'wayne.c.culver@exxon.com'" <wayne.c.culver@exxon.com>, "'norman.ewart@coastalcorp.com'" <norman.ewart@coastalcorp.com>, "'mpferro@equistarchem.com'" <mpferro@equistarchem.com>, "'lgarcia@elfexp.com'" <lgarcia@elfexp.com>, "'jwgearheart@paalp.com'" <jwgearheart@paalp.com>, "'mark.greenberg@bakeroiltools.com'" <mark.greenberg@bakeroiltools.com>, "'t.hagan@ssss.com'" <t.hagan@ssss.com>, "'richard.v.hansum@exxon.com'" <richard.v.hansum@exxon.com>, "'william.heathman@coastalcorp.com'" <william.heathman@coastalcorp.com>, "'jche@dynegy.com'" <jche@dynegy.com>, "'wahoefling@Duke-Energy.com'" <wahoefling@Duke-Energy.com>, "'dhyvl@enron.com'" <dhyvl@enron.com>, "'kearns@shellus.com'" <kearns@shellus.com>, "'paula.b.kochman@usa.conoco.com'" <paula.b.kochman@usa.conoco.com>, "'leuchtag@alumni.rice.edu'" <leuchtag@alumni.rice.edu>, "'lisa.lockhart-mckenzie@usa.conoco.com'" <lisa.lockhart-mckenzie@usa.conoco.com>, "'catherine.d.mcmahon@exxon.com'" <catherine.d.mcmahon@exxon.com>, "'smelton@columbiaenergygroup.com'" <smelton@columbiaenergygroup.com>, "'millers2@epenergy.com'" <millers2@epenergy.com>, "'mimsb@epenergy.com'" <mimsb@epenergy.com>, "'montgka@texaco.com'" <montgka@texaco.com>, "'Stephen.L.Naumann@exxon.sprint.com'" <Stephen.L.Naumann@exxon.sprint.com>, "'amy.ng@usa.conoco.com'" <amy.ng@usa.conoco.com>, "'bpetmecky@senecaresources.com'" <bpetmecky@senecaresources.com>, "'donna.petrone@exxon.com'" <donna.petrone@exxon.com>, "'cfplatt@shellus.com'" <cfplatt@shellus.com>, "'cporter@pusa.com'" <cporter@pusa.com>, "'sscrogg@enron.com'" <sscrogg@enron.com>, "'lambeel@texaco.com'" <lambeel@texaco.com>, "'Debbie.Shelton@coastalcorp.com'" <Debbie.Shelton@coastalcorp.com>, "'dean.simmons@exxon.com'" <dean.simmons@exxon.com>, "'rjsincl@ppco.com'" <rjsincl@ppco.com>, "'ross.m.smith@exxon.com'" <ross.m.smith@exxon.com>, "'krstephe@piona.com'" <krstephe@piona.com>, "'SuggsA@EPEnergy.com'" <SuggsA@EPEnergy.com>, "'dttran@duke-energy.com'" <dttran@duke-energy.com>, "'ltrenchard@westlakegrp.com'" <ltrenchard@westlakegrp.com>, "'dfvance@shellus.com'" <dfvance@shellus.com>, "'edward_vandermark@eogresources.com'" <edward_vandermark@eogresources.com>, "'nicholas.vincent@exxon.com'" <nicholas.vincent@exxon.com>, "'lancevinson@pzlqs.com'" <lancevinson@pzlqs.com>, "'kwalrond@lgc.com'" <kwalrond@lgc.com>, "'wenkeja@texaco.com'" <wenkeja@texaco.com>, "'abjo@dynegy.com'" <abjo@dynegy.com>, "'ewko@dynegy.com'" <ewko@dynegy.com>, "'jkhartrick@eex.com'" <jkhartrick@eex.com>, "'carol.melcher@gt.pge.com'" <carol.melcher@gt.pge.com>, "'marcy.collins@gt-pge.com'" <marcy.collins@gt-pge.com>, "'dbutler@senecaresources.com'" <dbutler@senecaresources.com>, "'kdoris@corelabcorp.com'" <kdoris@corelabcorp.com>, "'susan.scott@enron.com'" <susan.scott@enron.com>, "'nrosner@vastar.com'" <nrosner@vastar.com>, "'mhazell@coral-energy.com'" <mhazell@coral-energy.com>, "'jhodge@enron.com'" <jhodge@enron.com>, "'hcollin@enron.com'" <hcollin@enron.com>, "'michael-cannon@email.mobil.com'" <michael-cannon@email.mobil.com>, "'Wayne.Gresham@Enron.com'" <Wayne.Gresham@Enron.com>, "'mdpalmer@coral-energy.com'" <mdpalmer@coral-energy.com>, "'psteele@coral-energy.com'" <psteele@coral-energy.com>, "'baheilb@lyondell-citgo.com'" <baheilb@lyondell-citgo.com>, "'tsabom@adplex.com'" <tsabom@adplex.com>, "'rsadlerlaw@pdq.net'" <rsadlerlaw@pdq.net>
X-cc: "Chauvin, Suzanne" <schauvin@AKINGUMP.COM>, "Hasley, Gregory M" <ghasley@AKINGUMP.COM>, "Freeman, Karen P." <kfreeman@AkinGump.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Thank you for registering to participate in the third seminar of our
CLE Series for In-House Counsel.  We look forward to seeing you Thursday.
As a reminder, the following are the details:

WHO:
Featured Speaker
Gregory M. Hasley
Akin, Gump, Strauss, Hauer & Feld, L.L.P.

WHAT:
"Can You Keep a Secret?"

WHEN:
Thursday, April 13, 2000
Noon - 1:15 p.m.

WHERE:
The Houston Club
811 Rusk - 10th Floor
Gulf Coast Room (please note that this is a room change from the previous
seminars)

PARKING:
Valet parking is complimentary at the Chase Bank Building, which is located
at 811 Rusk (corner of Louisiana and Rusk).  Please bring your ticket with
you to the luncheon for validation.

Please feel free to e-mail me or call me at 713-250-2161 if you have any
questions or need additional information.  Thanks!

Christine Campbell
Marketing Manager
Akin, Gump, Strauss, Hauer & Feld

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <27235509.1075863615586.JavaMail.evans@thyme>
Date: Fri, 26 May 2000 04:07:00 -0700 (PDT)
From: perfmgmt@enron.com
To: dan.j.hyvl@enron.com
Subject: Mid-Year 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Mid-Year 2000 Performance 
Management process by providing meaningful feedback on specific employee(s) 
that have been identified for you.  Your feedback plays an important role in 
the performance management process, and your participation is very critical 
to the success of Enron's Performance Management goals.

Please provide feedback on the employee(s) listed below by accessing the 
Performance Management System (PEP) and completing an online feedback form as 
described in the "Performance Management Quick Reference Guide".  You may 
begin your feedback input immediately.  Please have all feedback forms 
completed by the date noted below.

If you have any questions regarding PEP or your responsibility in the 
process, please call the PEP Help Desk at the following numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

Thank you for your participation in this important process.

The following list of employees is a CUMULATIVE list of all feedback 
requests, by operating company, that have an "OPEN" feedback status.  An 
employee's name will no longer appear once you have completed the feedback 
form and select the "SUBMIT" button in PEP.



Review Group: ENRON
Feedback Due Date: Jun 16, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
DUDLEY, CHERYL D                STEVE J VENTURATOS              May 19, 2000
HELTON, JENNIFER                JEFFREY T HODGE                 May 22, 2000
HYVL, DANIEL J                  JEFFREY T HODGE                 May 24, 2000

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <25536960.1075842266088.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 04:51:00 -0700 (PDT)
From: sara.davidson@enron.com
To: al_alexanderson@pgn.com, alan.aronowitz@enron.com, alison.moss@enron.com,
	andrea.calo@enron.com, andrew.edison@enron.com, andrew.wu@enron.com,
	angel.esguerra@enron.com, angela.davis@enron.com,
	ann.ballard@enron.com, ann.elizabeth.white@enron.com,
	anne.koehler@enron.com, annette.glod@enron.com,
	annette.vogel@eott.com, aralsto@enron.com, aw_turner@pgn.com,
	barbara.gray@enron.com, barbara_halle@pgn.com,
	barton.clark@enron.com, bbrandst@enron.com, bdavis@enron.com,
	becky.stephens@enron.com, becky.zikes@enron.com, bhankin@enron.com,
	bill.bowes@enron.com, bonnie.nelson@enron.com,
	bonnie.white@enron.com, brapp@enron.com, braybon@enron.com,
	brenda.funk@enron.com, brent.hendry@enron.com,
	bruce.lundstrom@enron.com, bsulliva@enron.com, bvote@enron.com,
	cabrams@enron.com, candace.kyle@enron.com, carlos.sole@enron.com,
	carol.essig@enron.com, carol.st.clair@enron.com, ccosta@enron.com,
	cecilia.porras@enron.com, celina.ozorio@enron.com,
	cfinelli@enron.com, charles.cheek@enron.com, cheryl.nelson@enron.com,
	cheryl_chevis@pgn.com, chris.dalton@enron.com,
	chris.gaffney@enron.com, christian.yoder@enron.com,
	christie_patrick@enron.com, claudia.santos@enron.com,
	colleen.raker@enron.com, coralina.rivera@enron.com,
	cristian_dougall@tgs.com.ar, cynthia.trigo@transredes.com,
	cynthia_harkness@enron.net, dale.rasmussen@enron.com,
	dan.hyvl@enron.com, dan.lyons@enron.com, daniel.rogers@enron.com,
	darlene.mckeever@enron.com, dasmus@enron.com,
	david.hattery@nepco.com, david.bargainer@enron.com,
	recipients@enron.com, david.minns@enron.com, david.portz@enron.com,
	david_koogler@enron.net, david_lawler@eott.com, dculver@enron.com,
	ddornan@enron.com, deb.korkmas@enron.com, debra.hicks@enron.com,
	denise_saunders@pgn.com, dgoode@enron.com, dgrant@enron.com,
	dmccarty@enron.com, dmccopp@enron.com, dnutt@enron.com,
	dominic.carolan@enron.com, donette.dewar@enron.com,
	douglas_nichols@pgn.com, dperlin@enron.com, drew.fossum@enron.com,
	droland@enron.com, ebattioli@azurix.com, ed.b.hearn.iii@enron.com,
	eddy.daniels@enron.com, edward.attanasio@eott.com,
	edwin.essandoh@enron.com, ekisluk@enron.com, elabano@enron.com,
	overturf@enron.com, elisabeth_mends@enron.net,
	elizabeth.sager@enron.com, eric.newell@enron.com,
	eric_merten@enron.net, erosado@promigas.com, fabian.valle@enron.com,
	fberg@swbell.net, fernando.gonzalez@transredes.c, fleite@enron.com,
	fmackin@aol.com, frank.sayre@enron.com, frank_bay@enron.net,
	frazier.king@enron.com, gail.brownfeld@enron.com,
	gareth.bahlmann@enron.com, genia.fitzgerald@enron.com,
	gerald.nemec@enron.com, gil_melman@enron.net,
	gina.karathanos@enron.com, gloria.ogenyi@enron.com,
	hardie.davis@enron.com, harry.collins@enron.com,
	iblanco@bracepatt.com, ibrahim.magual@enron.com, jale@azurix.com,
	james.derrick@enron.com, janet.butler@enron.com,
	janet.place@enron.com, jeff.blumenthal@enron.com,
	jeffrey.hodge@enron.com, jhillego@enron.com, jhmoore@enron.com,
	jim.armogida@enron.com, jkeller@enron.com, jmargalith@elektro.com.br,
	joe_hrabik@enronfm.com, joel.ephross@enron.com, john.lamb@enron.com,
	john.novak@enron.com, john.schwartzenburg@enron.com,
	john.viverito@enron.com, john_zimmerman@eott.com,
	jordan.mintz@enron.com, jtalcott@enron.com, julia.chin@enron.com,
	julia.murray@enron.com, julie.delahay@enron.com,
	justin.boyd@enron.com, karen.jones@enron.com,
	karla.azevedo@enron.com, kate.cole@enron.com,
	kathleen.carnahan@enron.com, kay.mann@enron.com, kay.youn@enron.com,
	kbennic@enron.com, kcollins@enron.com, kcordova@enron.com,
	kenton_erwin@enron.net, kevin.liss@enron.com, khiggas@enron.com,
	kirk.van.tine@bakerbotts.com, kringbl@enron.com,
	kriste.sullivan@enron.com, kristina_mordaunt@enron.net,
	ksiess@enron.com, lance.schuler-legal@enron.com,
	larry.bishop@enron.com, larry.pardue@enron.com,
	laurie.mayer@enron.com, lena.kasbekar@enron.com, lgleason@enron.com,
	lhuber@enron.com, limor.nissan@enron.com, linda.guinn@enron.com,
	linda.robertson@enron.com, lisa.mellencamp@enron.com,
	lisa.robichaux@enron.com, louis.soldano@enron.com, lpinder@enron.com,
	lstoler@enron.com, mack_shively@pgn.com, marcia.anderson@enron.com,
	margaret.maddox@enron.com, maricela.trevino@enron.com,
	marie_heard@enron.net, mark.haedicke@enron.com, mark.evans@enron.com,
	mark.greenberg@enron.com, mark.holsworth@enron.com,
	mark.taylor@enron.com, martha.braddy@enron.com,
	martin.w.penkwitz@enron.com, mary.berg@enron.com,
	mary.cook@enron.com, mary.oscar@enron.com, mary.heinitz@enron.com,
	mary.ogden@enron.com, matthew.dawson@enron.com,
	matthias.lee@enron.com, mcastano@enron.com, melanie.gray@weil.com,
	melinda.winn@enron.com, michael.robison@enron.com,
	michael.moran@enron.com, michael.schuh@enron.com,
	michelle.blaine@enron.com, michelle_hicks@enron.net,
	miguel.mendoza@enron.com, mike_kelly@eott.com, mkeyser@enron.com,
	mmalmeida@elektro.com.br, mmanly@newpower.com, mmaxwel@enron.com,
	mmaynard@enron.com, molly_sample@eott.com,
	monica.jordan.richards@enron.c, mpavlou@enron.com, msmith1@enron.com,
	nancy.corbet@enron.com, nancy.muchmore@enron.com, ncrady@enron.com,
	nony.flores@enron.com, nora.dobin@enron.com, ntidrow@azurix.com,
	p.ramaswamy@enron.com, paul.kraske@enron.com, paul_puchot@enron.net,
	paula.porto@enron.com, paula.rieker@enron.com,
	paulette.obrecht@enron.com, peter.del.vecchio@enron.com,
	peter.keohane@enron.com, philip.crowley@enron.com,
	radzgery@enron.com, rahul.saxena@enron.com, rambo@fulbright.com,
	randy.pais@enron.com, randy.young@enron.com, rfrank@enron.com,
	rfreed@enron.com, richard.sanders@enron.com, rita.bahner@enron.com,
	rob.walls@enron.com, robbi_rossi@enron.net, robert.bruce@enron.com,
	robert.eickenroht@enron.com, robert.george@enron.com,
	robert.mathis@enron.com, robert.walker@enron.com,
	robert.ward@enron.com, robin_hill@enron.net, robin_tompkins@pgn.com,
	roseann.engeldorf@enron.com, rosy_duron@pgn.com, rrogers@enron.com,
	rwillia2@enron.com, sami.arap@enron.com, sandra.vassel@enron.com,
	sara.davidson@enron.com, sara.shackleton@enron.com,
	sarah.bruck@enron.com, sarah.dietrich@enron.com,
	scott.dieball@enron.com, sharon.butcher@enron.com,
	shawna.flynn@enron.com, sheila.tweed@enron.com,
	shonnie.daniel@enron.com, sivert.fogerlie@enron.com,
	staci.holtzman@enron.com, stacy.dunegan@enron.com,
	stacy.dickson@enron.com, stephanie.panus@enron.com,
	steve.van.hooser@enron.com, steve_mccarrel@enron.net,
	stuart.zisman@enron.com, sue.kelly@enron.com,
	suhas.tuljapurkar@enron.com, susan.bailey@enron.com,
	susan.bulgawicz@enron.com, susan.scott@enron.com, swheeler@enron.com,
	sylvia.hu@enron.com, tami.scrudder@enron.com, tana.jones@enron.com,
	tcallaha@enron.com, tcalvao@elektro.com.br, tdorsey@azurix.com,
	teresa.bushman@enron.com, thane.twiggs@enron.com,
	tom.lehan@enron.com, tony.pryor@enron.com, tracy.carter@enron.com,
	tracy_cooper@enron.net, travis.mccullough@enron.com,
	trey.cash@enron.com, twanda.sweet@enron.com, vbaumgar@enron.com,
	veronica.davies@enron.com, vferraz@elektro.com.br,
	vicky.martinez@enron.com, vsharp@enron.com, walt_zimmerman@eott.com,
	wayne.gresham@enron.com, william.brown@enron.com,
	william.krenz@enron.com, wyndel.mcnamara@enron.com,
	yao.apasu@enron.com
Subject: Law Conference Information -- PLEASE READ
Cc: elizabeth.labanowski@enron.com, fberg@swbell.net, paulette.obrecht@enron.com,
	alison.keogh@enron.com, ana.lima@enron.com,
	angela.villagomez@enron.com, angeline.poon@enron.com,
	angie.chappell@enron.com, ann.smith@enron.com, asmith@enron.com,
	autumn_cartier@eott.com, ava.syon@enron.com, bari_gilbert@pgn.com,
	becky.spencer@enron.com, brenda.whitehead@enron.com,
	carla.santanna@enron.com, carol.short@enron.com,
	carolyn.george@enron.com, cdeleona@enron.com,
	cecilia.almeida@enron.com, cheri.taylor@enron.com,
	cheryl_kondo@enron.net, christina.brandli@enron.com,
	cindy.richardson@enron.com, connie.alvis@enron.com,
	connie.castillo@enron.com, darlene.forsyth@enron.com,
	debbie.doyle@enron.com, denise.lagesse@enron.com,
	dina.snow@enron.com, djebousek@azurix.com, domal.geeta@enron.com,
	emily.sellers@enron.com, erica_braden@enron.net,
	esmerelda.gonzales@enron.com, gabriella.silva@enron.com,
	gay.arnold@enron.com, gdapolit@newpower.com, holly.keiser@enron.com,
	irene.garcia@enron.com, iwaser@enron.com, jan.cobden@enron.com,
	jan.king@enron.com, janet.cones@enron.com,
	janette.elbertson@enron.com, jean.baxter@enron.com,
	joyce_harlan@pgn.com, judy_towers@pgn.com, julie.armstrong@enron.com,
	karen_lewis@pgn.com, kathi_scarbrough@pgn.com,
	kathy.boeber@enron.com, kathy.dodgen@enron.com, kaye.ellis@ernon.com,
	laurie_hamlin@pgn.com, lee.carrier@enron.com,
	leslie.linares@enron.com, lhiltabrand@enron.com,
	linda.noske@enron.com, linda.simmons@enron.com,
	linda.trevino@enron.com, lisa.assaf@enron.com,
	lisa.kumbalek@enron.com, lori_parnizari@enron.net,
	margaret.doucette@enron.com, maria.moral@enron.com,
	maria.beccaccini@enron.com, maryhelen.martinez@enron.com,
	maxine.smith@enron.com, melba.trevino@enron.com,
	michelle.lawless@enron.com, mina.miyakawa@enron.com,
	mrivas@enron.com, msilva@enron.com, msulvaran@promigas.com,
	mwoytek@enron.com, nina.edmonds@enron.com, nita.garcia@enron.com,
	pat.radford@enron.com, pferreiro@azurix.com, polvera@enron.com,
	pphilli@enron.com, robin_jordan@enron.net, ronda.troupe@enron.com,
	rubena.buerger@enron.com, ruth.mann@enron.com, sandy_stone@enron.net,
	sbuechel@enron.com, sgoncalvez@elektro.com.br,
	sharon.crawford@enron.com, sharon.morgan@enron.com,
	shirley.oliver@enron.com, shirley_isbell@enron.net,
	stella.wilson@enron.com, stephanie.truss@enron.com,
	susan.donaghy@enron.com, susana.mercado@transredes.com,
	suzanne.adams@enron.com, taffy.milligan@enron.com,
	tamara_kemp@eott.com, tanja.murray@enron.com, taria.reed@enron.com,
	theresa.zucha@enron.com, tracey.belbin@enron.com,
	valeria_kappel@tgs.com.ar, vickie.nicholson@enron.com,
	wendi.hoelschler@enron.com, yvette.pinero@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.labanowski@enron.com, fberg@swbell.net, paulette.obrecht@enron.com,
	alison.keogh@enron.com, ana.lima@enron.com,
	angela.villagomez@enron.com, angeline.poon@enron.com,
	angie.chappell@enron.com, ann.smith@enron.com, asmith@enron.com,
	autumn_cartier@eott.com, ava.syon@enron.com, bari_gilbert@pgn.com,
	becky.spencer@enron.com, brenda.whitehead@enron.com,
	carla.santanna@enron.com, carol.short@enron.com,
	carolyn.george@enron.com, cdeleona@enron.com,
	cecilia.almeida@enron.com, cheri.taylor@enron.com,
	cheryl_kondo@enron.net, christina.brandli@enron.com,
	cindy.richardson@enron.com, connie.alvis@enron.com,
	connie.castillo@enron.com, darlene.forsyth@enron.com,
	debbie.doyle@enron.com, denise.lagesse@enron.com,
	dina.snow@enron.com, djebousek@azurix.com, domal.geeta@enron.com,
	emily.sellers@enron.com, erica_braden@enron.net,
	esmerelda.gonzales@enron.com, gabriella.silva@enron.com,
	gay.arnold@enron.com, gdapolit@newpower.com, holly.keiser@enron.com,
	irene.garcia@enron.com, iwaser@enron.com, jan.cobden@enron.com,
	jan.king@enron.com, janet.cones@enron.com,
	janette.elbertson@enron.com, jean.baxter@enron.com,
	joyce_harlan@pgn.com, judy_towers@pgn.com, julie.armstrong@enron.com,
	karen_lewis@pgn.com, kathi_scarbrough@pgn.com,
	kathy.boeber@enron.com, kathy.dodgen@enron.com, kaye.ellis@ernon.com,
	laurie_hamlin@pgn.com, lee.carrier@enron.com,
	leslie.linares@enron.com, lhiltabrand@enron.com,
	linda.noske@enron.com, linda.simmons@enron.com,
	linda.trevino@enron.com, lisa.assaf@enron.com,
	lisa.kumbalek@enron.com, lori_parnizari@enron.net,
	margaret.doucette@enron.com, maria.moral@enron.com,
	maria.beccaccini@enron.com, maryhelen.martinez@enron.com,
	maxine.smith@enron.com, melba.trevino@enron.com,
	michelle.lawless@enron.com, mina.miyakawa@enron.com,
	mrivas@enron.com, msilva@enron.com, msulvaran@promigas.com,
	mwoytek@enron.com, nina.edmonds@enron.com, nita.garcia@enron.com,
	pat.radford@enron.com, pferreiro@azurix.com, polvera@enron.com,
	pphilli@enron.com, robin_jordan@enron.net, ronda.troupe@enron.com,
	rubena.buerger@enron.com, ruth.mann@enron.com, sandy_stone@enron.net,
	sbuechel@enron.com, sgoncalvez@elektro.com.br,
	sharon.crawford@enron.com, sharon.morgan@enron.com,
	shirley.oliver@enron.com, shirley_isbell@enron.net,
	stella.wilson@enron.com, stephanie.truss@enron.com,
	susan.donaghy@enron.com, susana.mercado@transredes.com,
	suzanne.adams@enron.com, taffy.milligan@enron.com,
	tamara_kemp@eott.com, tanja.murray@enron.com, taria.reed@enron.com,
	theresa.zucha@enron.com, tracey.belbin@enron.com,
	valeria_kappel@tgs.com.ar, vickie.nicholson@enron.com,
	wendi.hoelschler@enron.com, yvette.pinero@enron.com
X-From: Sara Davidson
X-To: al_alexanderson@pgn.com@SMTP@enronXgate, Alan Aronowitz, Alison Moss, Andrea Calo, Andrew Edison, Andrew Wu, angel.esguerra@enron.com@SMTP@enronXgate, Angela Davis, Ann Ballard, ann.elizabeth.white@enron.com@SMTP@enronXgate, Anne C Koehler, Annette Glod, annette.vogel@eott.com@SMTP@enronXgate, aralsto@enron.com@SMTP@enronXgate, AW_Turner@pgn.com@SMTP@enronXgate, Barbara N Gray, barbara_halle@pgn.com@SMTP@enronXgate, Barton Clark, bbrandst@enron.com@SMTP@enronXgate, bdavis@enron.com@SMTP@enronXgate, Becky Stephens, Becky Zikes, bhankin@enron.com@SMTP@enronXgate, Bill Bowes, Bonnie.Nelson@Enron.com@SMTP@enronXgate, Bonnie White, brapp@enron.com@SMTP@enronXgate, braybon@enron.com@SMTP@enronXgate, Brenda L Funk, Brent Hendry, Bruce Lundstrom, bsulliva@enron.com@SMTP@enronXgate, bvote@enron.com@SMTP@enronXgate, cabrams@enron.com@SMTP@enronXgate, Candace Kyle, Carlos Sole, Carol Essig, carol.st.clair@enron.com@SMTP@enronXgate, ccosta@enron.com@SMTP@enronXgate, Cecilia Porras, Celina Ozorio, cfinelli@enron.com@SMTP@enronXgate, Charles Cheek, Cheryl Nelson, Cheryl_Chevis@pgn.com@SMTP@enronXgate, Chris Dalton, Chris Gaffney, Christian Yoder, Christie_patrick@enron.com@SMTP@enronXgate, Claudia Santos, Colleen Raker, Coralina Rivera, cristian_dougall@tgs.com.ar@SMTP@enronXgate, Cynthia.Trigo@transredes.com@SMTP@enronXgate, cynthia_harkness@enron.net@SMTP@enronXgate, Dale Rasmussen, Dan J Hyvl, Dan Lyons, Daniel R Rogers, Darlene McKeever, dasmus@enron.com@SMTP@enronXgate, david.hattery@nepco.com@SMTP@enronXgate, David K Bargainer, RECIPIENTS, David Minns, David Portz, david_koogler@enron.net@SMTP@enronXgate, david_Lawler@eott.com@SMTP@enronXgate, dculver@enron.com@SMTP@enronXgate, ddornan@enron.com@SMTP@enronXgate, Deb Korkmas, Debra Hicks, denise_saunders@pgn.com@SMTP@enronXgate, dgoode@enron.com@SMTP@enronXgate, dgrant@enron.com@SMTP@enronXgate, dmccarty@enron.com@SMTP@enronXgate, dmccopp@enron.com@SMTP@enronXgate, dnutt@enron.com@SMTP@enronXgate, Dominic Carolan, Donette Dewar, Douglas_Nichols@pgn.com@SMTP@enronXgate, dperlin@enron.com@SMTP@enronXgate, Drew Fossum, droland@enron.com@SMTP@enronXgate, ebattioli@azurix.com@SMTP@enronXgate, ed.b.hearn.iii@enron.com@SMTP@enronXgate, Eddy Daniels, Edward.Attanasio@EOTT.com@SMTP@enronXgate, Edwin Essandoh, ekisluk@enron.com@SMTP@enronXgate, elabano@enron.com@SMTP@enronXgate, "elaine." <overturf@enron.com>@SMTP@enronXgate, elisabeth_mends@enron.net@SMTP@enronXgate, Elizabeth Sager, Eric Newell, eric_merten@enron.net@SMTP@enronXgate, erosado@promigas.com@SMTP@enronXgate, Fabian Valle, fberg@swbell.net@SMTP@enronXgate, fernando.gonzalez@transredes.c@SMTP@enronXgate, fleite@enron.com@SMTP@enronXgate, FMackin@aol.com@SMTP@enronXgate, Frank Sayre, frank_bay@enron.net@SMTP@enronXgate, Frazier King, Gail Brownfeld, Gareth Bahlmann, Genia FitzGerald, Gerald Nemec, gil_melman@enron.net@SMTP@enronXgate, Gina Karathanos, Gloria Ogenyi, Hardie Davis, Harry M Collins, iblanco@bracepatt.com@SMTP@enronXgate, Ibrahim Magual, jale@azurix.com@SMTP@enronXgate, James Derrick, Janet Butler, Janet Place, Jeff Blumenthal, Jeffrey T Hodge, jhillego@enron.com@SMTP@enronXgate, jhmoore@enron.com@SMTP@enronXgate, Jim Armogida, jkeller@enron.com@SMTP@enronXgate, jmargalith@elektro.com.br@SMTP@enronXgate, joe_hrabik@enronfm.com@SMTP@enronXgate, Joel Ephross, John Lamb, John Novak, John Schwartzenburg, John Viverito, john_zimmerman@eott.com@SMTP@enronXgate, Jordan Mintz, jtalcott@enron.com@SMTP@enronXgate, Julia H Chin, Julia Murray, Julie Delahay, Justin Boyd, Karen E Jones, Karla Azevedo, Kate Cole, Kathleen Carnahan, Kay Mann, kay.youn@enron.com@SMTP@enronXgate, kbennic@enron.com@SMTP@enronXgate, kcollins@enron.com@SMTP@enronXgate, kcordova@enron.com@SMTP@enronXgate, kenton_erwin@enron.net@SMTP@enronXgate, Kevin Liss, khiggas@enron.com@SMTP@enronXgate, kirk.van.tine@bakerbotts.com@SMTP@enronXgate, kringbl@enron.com@SMTP@enronXgate, Kriste Sullivan, kristina_mordaunt@enron.net@SMTP@enronXgate, ksiess@enron.com@SMTP@enronXgate, Lance Schuler-Legal, Larry Bishop, Larry Pardue, Laurie Mayer, Lena Kasbekar, lgleason@enron.com@SMTP@enronXgate, lhuber@enron.com@SMTP@enronXgate, Limor Nissan, Linda R Guinn, Linda Robertson, Lisa Mellencamp, Lisa Robichaux, Louis Soldano, lpinder@enron.com@SMTP@enronXgate, lstoler@enron.com@SMTP@enronXgate, Mack_Shively@pgn.com@SMTP@enronXgate, Marcia Anderson, Margaret Maddox, Maricela Trevino, Marie_Heard@enron.net@SMTP@enronXgate, Mark E Haedicke, Mark Evans, Mark Greenberg, Mark Holsworth, Mark Taylor, Martha Braddy, Martin.W.Penkwitz@enron.com@SMTP@enronXgate, Mary Berg, Mary Cook, Mary Denise Oscar, Mary J Heinitz, Mary Ogden, Matthew Dawson, Matthias Lee, mcastano@enron.com@SMTP@enronXgate, melanie.gray@weil.com@SMTP@enronXgate, Melinda Winn, Michael A Robison, michael.moran@enron.com@SMTP@enronXgate, Michael Schuh, Michelle Blaine, michelle_hicks@enron.net@SMTP@enronXgate, Miguel Mendoza, mike_kelly@EOTT.com@SMTP@enronXgate, mkeyser@enron.com@SMTP@enronXgate, mmalmeida@elektro.com.br@SMTP@enronXgate, mmanly@newpower.com@SMTP@enronXgate, mmaxwel@enron.com@SMTP@enronXgate, mmaynard@enron.com@SMTP@enronXgate, molly_sample@eott.com@SMTP@enronXgate, monica.jordan.richards@enron.c@SMTP@enronXgate, mpavlou@enron.com@SMTP@enronXgate, msmith1@enron.com@SMTP@enronXgate, Nancy Corbet, Nancy Muchmore, ncrady@enron.com@SMTP@enronXgate, Nony Flores, Nora Dobin, ntidrow@azurix.com@SMTP@enronXgate, P.Ramaswamy@enron.com@SMTP@enronXgate, Paul Kraske, Paul_Puchot@enron.net@SMTP@enronXgate, Paula Porto, Paula Rieker, Paulette Obrecht, Peter.del.Vecchio@enron.com@SMTP@enronXgate, Peter Keohane, Philip Crowley, radzgery@enron.com@SMTP@enronXgate, Rahul Saxena, rambo@fulbright.com@SMTP@enronXgate, Randy Pais, Randy Young, rfrank@enron.com@SMTP@enronXgate, rfreed@enron.com@SMTP@enronXgate, Richard B Sanders, Rita Bahner, Rob Walls, robbi_rossi@enron.net@SMTP@enronXgate, Robert Bruce, Robert Eickenroht, Robert H George, Robert Mathis, Robert Walker, Robert Ward, robin_hill@enron.net@SMTP@enronXgate, robin_tompkins@pgn.com@SMTP@enronXgate, Roseann Engeldorf, Rosy_Duron@pgn.com@SMTP@enronXgate, rrogers@enron.com@SMTP@enronXgate, rwillia2@enron.com@SMTP@enronXgate, Sami Arap, Sandra Vassel, Sara Davidson, Sara Shackleton, Sarah Bruck, Sarah Dietrich, Scott Dieball, Sharon Butcher, Shawna Flynn, Sheila Tweed, Shonnie Daniel, Sivert Fogerlie, Staci Holtzman, Stacy Dunegan, Stacy E Dickson, Stephanie Panus, steve.van.hooser@enron.com@SMTP@enronXgate, steve_mccarrel@enron.net@SMTP@enronXgate, Stuart Zisman, Sue Kelly, Suhas Tuljapurkar, Susan Bailey, Susan Bulgawicz, Susan Scott, swheeler@enron.com@SMTP@enronXgate, Sylvia Hu, Tami Scrudder, Tana Jones, tcallaha@enron.com@SMTP@enronXgate, tcalvao@elektro.com.br@SMTP@enronXgate, tdorsey@azurix.com@SMTP@enronXgate, Teresa G Bushman, Thane Twiggs, Tom Lehan, Tony Pryor, Tracy Carter, tracy_cooper@enron.net@SMTP@enronXgate, Travis McCullough, Trey Cash, Twanda Sweet, vbaumgar@enron.com@SMTP@enronXgate, Veronica Davies, vferraz@elektro.com.br@SMTP@enronXgate, Vicky Martinez, vsharp@enron.com@SMTP@enronXgate, walt_zimmerman@eott.com@SMTP@enronXgate, Wayne Gresham, William E Brown, William Krenz, Wyndel McNamara, Yao Apasu
X-cc: Elizabeth Labanowski, fberg@swbell.net@SMTP@enronXgate, Paulette Obrecht, Alison Keogh, Ana Lima, Angela Villagomez, Angeline Poon, Angie Chappell, Ann Smith, asmith@enron.com@SMTP@enronXgate, autumn_cartier@eott.com@SMTP@enronXgate, Ava Syon, bari_gilbert@pgn.com@SMTP@enronXgate, Becky Spencer, Brenda Whitehead, Carla Santanna, Carol Short, Carolyn George, cdeleona@enron.com@SMTP@enronXgate, Cecilia Almeida, Cheri Taylor, cheryl_kondo@enron.net@SMTP@enronXgate, Christina Brandli, Cindy Richardson, Connie Alvis, Connie Castillo, Darlene C Forsyth, Debbie Doyle, Denise LaGesse, Dina Snow, djebousek@azurix.com@SMTP@enronXgate, Domal Geeta, Emily Sellers, erica_braden@enron.net@SMTP@enronXgate, esmerelda.gonzales@enron.com@SMTP@enronXgate, gabriella.silva@enron.com@SMTP@enronXgate, Gay Arnold, gdapolit@newpower.com@SMTP@enronXgate, Holly Keiser, Irene Garcia, iwaser@enron.com@SMTP@enronXgate, Jan Cobden, Jan M King, Janet Cones, Janette Elbertson, Jean Baxter, Joyce_Harlan@pgn.com@SMTP@enronXgate, judy_towers@pgn.com@SMTP@enronXgate, Julie Armstrong, karen_lewis@pgn.com@SMTP@enronXgate, Kathi_Scarbrough@pgn.com@SMTP@enronXgate, Kathy Boeber, Kathy Dodgen, kaye.ellis@ernon.com@SMTP@enronXgate, laurie_hamlin@pgn.com@SMTP@enronXgate, Lee Carrier, Leslie Linares, lhiltabrand@enron.com@SMTP@enronXgate, Linda J Noske, Linda J Simmons, Linda S Trevino, Lisa Assaf, Lisa M Kumbalek, lori_parnizari@enron.net@SMTP@enronXgate, Margaret Doucette, Maria Moral, Maria Pia Beccaccini, MaryHelen Martinez, Maxine Smith, Melba Trevino, Michelle Lawless, Mina Miyakawa, mrivas@enron.com@SMTP@enronXgate, msilva@enron.com@SMTP@enronXgate, msulvaran@promigas.com@SMTP@enronXgate, mwoytek@enron.com@SMTP@enronXgate, Nina Edmonds, Nita Garcia, Pat Radford, pferreiro@azurix.com@SMTP@enronXgate, polvera@enron.com@SMTP@enronXgate, pphilli@enron.com@SMTP@enronXgate, robin_jordan@enron.net@SMTP@enronXgate, Ronda Troupe, Rubena Buerger, Ruth Mann, sandy_stone@enron.net@SMTP@enronXgate, sbuechel@enron.com@SMTP@enronXgate, sgoncalvez@elektro.com.br@SMTP@enronXgate, Sharon Crawford, Sharon Morgan, Shirley Oliver, Shirley_Isbell@enron.net@SMTP@enronXgate, Stella Wilson, Stephanie Truss, susan.donaghy@enron.com@SMTP@enronXgate, susana.mercado@transredes.com@SMTP@enronXgate, Suzanne Adams, Taffy Milligan, tamara_kemp@eott.com@SMTP@enronXgate, Tanja Murray, Taria Reed, Theresa Zucha, Tracey Belbin, valeria_kappel@tgs.com.ar@SMTP@enronXgate, Vickie Nicholson, wendi.hoelschler@enron.com@SMTP@enronXgate, Yvette Pinero
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is the final memo with information regarding hotel accomodations, 
the Law Conference, Dinner and Activities.  

Look forward to seeing you in San Antonio!

Sara 


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <9481567.1075842266576.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 11:37:00 -0800 (PST)
From: sdavid2@ect.enron.com
To: bcc@enron.com
Subject: 2000 Enron Law Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sara Davidson" <sdavid2@ect.enron.com>
X-To: BCC
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached please find the RSVP form for the 2000 Enron Law Conference and a 
cover
letter regarding same.  Complete the RSVP form and return it no later than
Friday, February 11th via email to Sara.Davidson@enron.com or fax it to (713)
646-4995.

(See attached file: 2000 rsvp letter.doc)     (See attached file: 2000 rsvp
form.doc)

 - 2000 rsvp letter.doc
 - 2000 rsvp form.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28439057.1075842266441.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 07:39:00 -0800 (PST)
From: sara.davidson@enron.com
To: bcc@enron.com
Subject: 2000 Enron Law Conference Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Davidson
X-To: BCC
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached please find an update on the 2000 Enron Law Conference in San 
Antonio, as well as a map to the Westin La Cantera Resort and a list of 
activities and partipants.  Please launch each document and print a copy for 
your reference.


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <30081930.1075842266484.JavaMail.evans@thyme>
Date: Fri, 4 Feb 2000 13:42:00 -0800 (PST)
From: sdavid2@ect.enron.com
To: bcc@enron.com
Subject: Enron Law Conference Reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sara Davidson" <sdavid2@ect.enron.com>
X-To: BCC
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Don't forget.....RSVP forms are due no later than Friday, February 11th!

If you have not already sent in your form, please be sure to complete all of 
the
information on the RSVP form and fax the form to (713) 646-4995 or email it to
Sara.Davidson@enron.com.

Also, for your information:  Sea World will be open Friday, April 7th - 
Sunday,
April 9th if you are staying for the weekend.  Fiesta Texas has not set their
schedule yet, but if you are interested let me know and I will keep you 
posted.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <16835156.1075842266215.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 04:02:00 -0800 (PST)
From: sara.davidson@enron.com
To: john.schwartzenburg@enron.com, scott.dieball@enron.com, recipients@enron.com,
	randy.pais@enron.com, wyndel.mcnamara@enron.com,
	claudia.santos@enron.com, stephen.wallace@enron.com,
	mark.antonvich@enron.com, monica.richards@enron.com,
	elizabeth.labanowski@enron.com, susan.bulgawicz@enron.com,
	sara.davidson@enron.com, mary.oscar@enron.com,
	betsy.raybon@enron.com, mark.haedicke@enron.com,
	alan.aronowitz@enron.com, roger.balog@enron.com,
	peggy.banczak@enron.com, sandi.braband@enron.com,
	robert.bruce@enron.com, teresa.bushman@enron.com,
	andrea.calo@enron.com, dominic.carolan@enron.com,
	bob.carter@enron.com, michelle.cash@enron.com,
	barton.clark@enron.com, harry.collins@enron.com, mary.cook@enron.com,
	nancy.corbet@enron.com, ned.crady@enron.com,
	shonnie.daniel@enron.com, eddy.daniels@enron.com,
	angela.davis@enron.com, peter.vecchio@enron.com,
	stacy.dickson@enron.com, andrew.edison@enron.com,
	roseann.engeldorf@enron.com, shawna.flynn@enron.com,
	chris.gaffney@enron.com, robert.george@enron.com,
	james.grace@enron.com, barbara.gray@enron.com,
	mark.greenberg@enron.com, wayne.gresham@enron.com,
	leslie.hansen@enron.com, brent.hendry@enron.com,
	jeffrey.hodge@enron.com, dan.hyvl@enron.com, greg.johnston@enron.com,
	karen.jones@enron.com, peter.keohane@enron.com,
	anne.koehler@enron.com, alan.larsen@enron.com,
	matthias.lee@enron.com, francisco.leite@enron.com,
	dan.lyons@enron.com, kay.mann@enron.com, jane.mcbride@enron.com,
	travis.mccullough@enron.com, lisa.mellencamp@enron.com,
	david.minns@enron.com, janet.moore@enron.com, janice.moore@enron.com,
	julia.murray@enron.com, cheryl.nelson@enron.com,
	gerald.nemec@enron.com, marcus.nettelton@enron.com,
	limor.nissan@enron.com, david.portz@enron.com, mark.powell@enron.com,
	dale.rasmussen@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	frank.sayre@enron.com, lance.schuler-legal@enron.com,
	sara.shackleton@enron.com, carlos.sole@enron.com,
	shari.stack@enron.com, lou.stoler@enron.com, carol.clair@enron.com,
	mark.taylor@enron.com, sheila.tweed@enron.com,
	steve.hooser@enron.com, john.viverito@enron.com, ann.white@enron.com,
	christian.yoder@enron.com, stuart.zisman@enron.com,
	susan.bailey@enron.com, kimberlee.bennick@enron.com,
	samantha.boyd@enron.com, martha.braddy@enron.com,
	sarah.bruck@enron.com, kathleen.carnahan@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	diane.goode@enron.com, linda.guinn@enron.com, ed.iii@enron.com,
	mary.heinitz@enron.com, tana.jones@enron.com, deb.korkmas@enron.com,
	matt.maxwell@enron.com, laurie.mayer@enron.com, mary.ogden@enron.com,
	stephanie.panus@enron.com, larry.pardue@enron.com,
	debra.perlingiere@enron.com, robert.walker@enron.com,
	kay.young@enron.com, twanda.sweet@enron.com
Subject: 2001 Enron Law Conference (Distribution List 2)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Sara Davidson
X-To: John Schwartzenburg, Scott Dieball, RECIPIENTS, Randy Pais, Wyndel McNamara, Claudia Santos, Stephen Wallace, Mark Antonvich, Monica Jordan Richards, Elizabeth Labanowski, Susan Bulgawicz, Sara Davidson, Mary Denise Oscar, Betsy Raybon, Mark E Haedicke, Alan Aronowitz, Roger Balog, Peggy Banczak, Sandi M Braband, Robert Bruce, Teresa G Bushman, Andrea Calo, Dominic Carolan, Bob Carter, Michelle Cash, Barton Clark, Harry M Collins, Mary Cook, Nancy Corbet, Ned E Crady, Shonnie Daniel, Eddy Daniels, Angela Davis, Peter del Vecchio, Stacy E Dickson, Andrew Edison, Roseann Engeldorf, Shawna Flynn, Chris Gaffney, Robert H George, James Grace, Barbara N Gray, Mark Greenberg, Wayne Gresham, Leslie Hansen, Brent Hendry, Jeffrey T Hodge, Dan J Hyvl, Greg Johnston, Karen E Jones, Peter Keohane, Anne C Koehler, Alan Larsen, Matthias Lee, Francisco Pinto Leite, Dan Lyons, Kay Mann, Jane McBride, Travis McCullough, Lisa Mellencamp, David Minns, Janet H Moore, Janice R Moore, Julia Murray, Cheryl Nelson, Gerald Nemec, Marcus Nettelton, Limor Nissan, David Portz, Mark Powell, Dale Rasmussen, Coralina Rivera, Michael A Robison, Daniel R Rogers, Elizabeth Sager, Richard B Sanders, Frank Sayre, Lance Schuler-Legal, Sara Shackleton, Carlos Sole, Shari Stack, Lou Stoler, Carol St Clair, Mark Taylor, Sheila Tweed, Steve Van Hooser, John Viverito, Ann Elizabeth White, Christian Yoder, Stuart Zisman, Susan Bailey, Kimberlee A Bennick, Samantha Boyd, Martha Braddy, Sarah Bruck, Kathleen Carnahan, Genia FitzGerald, Nony Flores, Diane Goode, Linda R Guinn, Ed B Hearn III, Mary J Heinitz, Tana Jones, Deb Korkmas, Matt Maxwell, Laurie Mayer, Mary Ogden, Stephanie Panus, Larry Pardue, Debra Perlingiere, Robert Walker, Kay Young, Twanda Sweet
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

    Enron Law Conference

San Antonio, Texas    May 2-4, 2001    Westin Riverwalk

                   See attached memo for more details!!


? Registration for the law conference this year will be handled through an 
Online RSVP Form on the Enron Law Conference Website at 
http://lawconference.corp.enron.com.  The website is still under construction 
and will not be available until Thursday, March 15, 2001.  

? We will send you another e-mail to confirm when the Law Conference Website 
is operational. 

? Please complete the Online RSVP Form as soon as it is available  and submit 
it no later than Friday, March 30th.  





From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <17615293.1075842266554.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 06:48:00 -0800 (PST)
From: sdavid2@ect.enron.com
To: bcc@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sara Davidson" <sdavid2@ect.enron.com>
X-To: BCC
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Your RSVP form for the 2000 Enron Law Conference has been received.  Thank you
for your attention to this matter.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24080784.1075863615504.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 04:03:00 -0700 (PDT)
From: perfmgmt@enron.com
To: dan.j.hyvl@enron.com
Subject: Mid-Year 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

PLEASE NOTE THAT THERE IS ONLY THREE DAYS REMAINING TO COMPLETE FEEDBACK IN 
THE SYSTEM

You have been selected to participate in the Mid-Year 2000 Performance 
Management process by providing meaningful feedback on specific employee(s) 
that have been identified for you.  Your feedback plays an important role in 
the performance management process, and your participation is very critical 
to the success of Enron's Performance Management goals.

Please provide feedback on the employee(s) listed below by accessing the 
Performance Management System (PEP) and completing an online feedback form as 
described in the "Performance Management Quick Reference Guide".  You may 
begin your feedback input immediately.  Please have all feedback forms 
completed by the date noted below.

If you have any questions regarding PEP or your responsibility in the 
process, please call the PEP Help Desk at the following numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

Thank you for your participation in this important process.

The following list of employees is a CUMULATIVE list of all feedback 
requests, by operating company, that have an "OPEN" feedback status.  An 
employee's name will no longer appear once you have completed the feedback 
form and select the "SUBMIT" button in PEP.



Review Group: ENRON
Feedback Due Date: Jun 16, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
DUDLEY, CHERYL D                STEVE J VENTURATOS              May 19, 2000
HELTON, JENNIFER                JEFFREY T HODGE                 May 22, 2000
HYVL, DANIEL J                  JEFFREY T HODGE                 May 24, 2000
PAPAYOTI, LEE L                 GREGORY L SHARP                 May 30, 2000
PERLINGIERE, DEBRA A            JEFFREY T HODGE                 Jun 08, 2000
WALLIS, JANET H                 GREGORY L SHARP                 Jun 01, 2000

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <31196478.1075863615608.JavaMail.evans@thyme>
Date: Wed, 24 May 2000 17:10:00 -0700 (PDT)
From: perfmgmt@enron.com
To: dan.j.hyvl@enron.com
Subject: Mid-Year 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Mid-Year 2000 Performance 
Management process by providing meaningful feedback on specific employee(s) 
that have been identified for you.  Your feedback plays an important role in 
the performance management process, and your participation is very critical 
to the success of Enron's Performance Management goals.

Please provide feedback on the employee(s) listed below by accessing the 
Performance Management System (PEP) and completing an online feedback form as 
described in the "Performance Management Quick Reference Guide".  You may 
begin your feedback input immediately.  Please have all feedback forms 
completed by the date noted below.

If you have any questions regarding PEP or your responsibility in the 
process, please call the PEP Help Desk at the following numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

Thank you for your participation in this important process.

The following list of employees is a CUMULATIVE list of all feedback 
requests, by operating company, that have an "OPEN" feedback status.  An 
employee's name will no longer appear once you have completed the feedback 
form and select the "SUBMIT" button in PEP.



Review Group: ENRON
Feedback Due Date: Jun 16, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
HELTON, JENNIFER                JEFFREY T HODGE                 May 22, 2000
HYVL, DANIEL J                  JEFFREY T HODGE                 May 24, 2000

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <18882093.1075842265963.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 09:03:00 -0700 (PDT)
From: sara.davidson@enron.com
To: alan.aronowitz@enron.com, michelle.blaine@enron.com, sandi.braband@enron.com,
	gail.brownfeld@enron.com, robert.bruce@enron.com,
	teresa.bushman@enron.com, michelle.cash@enron.com,
	mary.cook@enron.com, nancy.corbet@enron.com, ncrady@enron.com,
	eddy.daniels@enron.com, angela.davis@enron.com,
	peter.del.vecchio@enron.com, andrew.edison@enron.com,
	roseann.engeldorf@enron.com, shawna.flynn@enron.com,
	robert.george@enron.com, stacy.dickson@enron.com,
	barbara.gray@enron.com, mark.greenberg@enron.com,
	wayne.gresham@enron.com, brent.hendry@enron.com,
	jeffrey.hodge@enron.com, dan.hyvl@enron.com, karen.jones@enron.com,
	anne.koehler@enron.com, matthias.lee@enron.com, dan.lyons@enron.com,
	kay.mann@enron.com, travis.mccullough@enron.com,
	lisa.mellencamp@enron.com, jhmoore@enron.com, julia.murray@enron.com,
	cheryl.nelson@enron.com, gerald.nemec@enron.com,
	limor.nissan@enron.com, fleite@enron.com, david.portz@enron.com,
	dale.rasmussen@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	frank.sayre@enron.com, lance.schuler-legal@enron.com,
	sara.shackleton@enron.com, carlos.sole@enron.com,
	carol.st.clair@enron.com, lstoler@enron.com, mark.taylor@enron.com,
	peter.traung@enron.com, steve.van.hooser@enron.com,
	john.viverito@enron.com, ann.elizabeth.white@enron.com,
	christian.yoder@enron.com, stuart.zisman@enron.com,
	cutty.cunningham@enron.com, susan.bulgawicz@enron.com,
	elabano@enron.com, sami.arap@enron.com, karla.azevedo@enron.com,
	andrea.calo@enron.com, vicky.martinez@enron.com,
	john.novak@enron.com, celina.ozorio@enron.com,
	cecilia.porras@enron.com, paula.porto@enron.com,
	fabian.valle@enron.com, alison.moss@enron.com,
	david.bargainer@enron.com, philip.crowley@enron.com,
	ddornan@enron.com, drew.fossum@enron.com, lhuber@enron.com,
	frazier.king@enron.com, candace.kyle@enron.com,
	michael.moran@enron.com, mpavlou@enron.com, tony.pryor@enron.com,
	colleen.raker@enron.com, louis.soldano@enron.com, jtalcott@enron.com,
	mark.haedicke@enron.com, eric.newell@enron.com,
	david_lawler@eott.com, molly_sample@eott.com, annette.vogel@eott.com,
	john_zimmerman@eott.com, staci.holtzman@enron.com, dmccopp@enron.com,
	david.hattery@nepco.com, recipients@enron.com,
	shonnie.daniel@enron.com, sweller@enron.com,
	marcia.anderson@enron.com, tom.lehan@enron.com,
	janet.place@enron.com, al_alexanderson@pgn.com,
	cheryl_chevis@pgn.com
Subject: Law Conference -- CLE & CPE Credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Davidson
X-To: Alan Aronowitz, Michelle Blaine, sandi.braband@enron.com@SMTP@enronXgate, Gail Brownfeld, Robert Bruce, Teresa G Bushman, Michelle Cash, Mary Cook, Nancy Corbet, ncrady@enron.com@SMTP@enronXgate, Eddy Daniels, Angela Davis, peter.del.vecchio@enron.com@SMTP@enronXgate, Andrew Edison, Roseann Engeldorf, Shawna Flynn, Robert H George, Stacy E Dickson, Barbara N Gray, Mark Greenberg, Wayne Gresham, Brent Hendry, Jeffrey T Hodge, Dan J Hyvl, Karen E Jones, Anne C Koehler, Matthias Lee, Dan Lyons, Kay Mann, Travis McCullough, Lisa Mellencamp, jhmoore@enron.com@SMTP@enronXgate, Julia Murray, Cheryl Nelson, Gerald Nemec, Limor Nissan, fleite@enron.com@SMTP@enronXgate, David Portz, Dale Rasmussen, Coralina Rivera, Michael A Robison, Daniel R Rogers, Elizabeth Sager, Richard B Sanders, Frank Sayre, Lance Schuler-Legal, Sara Shackleton, Carlos Sole, carol.st.clair@enron.com@SMTP@enronXgate, lstoler@enron.com@SMTP@enronXgate, Mark Taylor, Peter Traung, steve.van.hooser@enron.com@SMTP@enronXgate, John Viverito, ann.elizabeth.white@enron.com@SMTP@enronXgate, Christian Yoder, Stuart Zisman, Cutty Cunningham, Susan Bulgawicz, elabano@enron.com@SMTP@enronXgate, Sami Arap, Karla Azevedo, Andrea Calo, Vicky Martinez, John Novak, Celina Ozorio, Cecilia Porras, Paula Porto, Fabian Valle, Alison Moss, David K Bargainer, Philip Crowley, ddornan@enron.com@SMTP@enronXgate, Drew Fossum, lhuber@enron.com@SMTP@enronXgate, Frazier King, Candace Kyle, michael.moran@enron.com@SMTP@enronXgate, mpavlou@enron.com@SMTP@enronXgate, Tony Pryor, Colleen Raker, Louis Soldano, jtalcott@enron.com@SMTP@enronXgate, Mark E Haedicke, Eric Newell, david_lawler@eott.com@SMTP@enronXgate, molly_sample@eott.com@SMTP@enronXgate, annette.vogel@eott.com@SMTP@enronXgate, john_zimmerman@eott.com@SMTP@enronXgate, Staci Holtzman, dmccopp@enron.com@SMTP@enronXgate, david.hattery@nepco.com@SMTP@enronXgate, RECIPIENTS, Shonnie Daniel, sweller@enron.com@SMTP@enronXgate, Marcia Anderson, Tom Lehan, Janet Place, al_alexanderson@pgn.com@SMTP@enronXgate, cheryl_chevis@pgn.com@SMTP@enronXgate
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

We have received inquiries from several attorneys who attended only the 
Thursday session of the Enron Corp. Law Conference in San Antonio.  If you 
have not already contacted someone about CLE credit for Thursday,  please 
send an e-mail to Becky Zikes stating that you attended the Thursday 
session.  This will enable you to claim 3.50 hours total credit, with 1.25 
hours ethics credit for Thursday.  If you have any questions, please contact 
Becky Zikes at 3-1843, or Diane Goode at 5-7103.   Please respond by 
Thursday, May 31 since we need to finalize our CLE filings with the various 
state bar organizations. 


If you wish to receive CPE credit (for certified public accountants) for the 
Law Conference, please  send an e-mail to Becky Zikes and we will get the 
appropriate certificate prepared.  Again, any questions should be directed to 
Becky Zikes at 3-1843, or Diane Goode at 5-7103. 

Thanks for your help.


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <31298193.1075842266345.JavaMail.evans@thyme>
Date: Sun, 14 May 2000 13:49:00 -0700 (PDT)
From: perfmgmt@ect.enron.com
To: dan.j.hyvl@enron.com
Subject: Enron Mid-Year 2000 Performance Management Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@ect.enron.com"<perfmgmt@ect.enron.com>
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Enron's Mid-Year 2000 Performance Management Process has begun.  During this 
process, you will be required to select suggested reviewers who can provide 
performance related feedback on you and you may also be requested to provide 
feedback on fellow employees.  You will need to do this  by accessing the 
Performance Management System (PEP) at http://pep.enron.com .

Any questions should be directed to the PEP Help Desk at the following 
numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

To log on to PEP, enter your User ID and password provided below.

Once you have logged on, you will be immediately prompted to change to a 
secure password.

Your User ID & Password are:



User ID: DHYVL9555

Password: WELCOME

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28123595.1075842266017.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 01:41:00 -0700 (PDT)
From: sara.davidson@enron.com
To: al_alexanderson@pgn.com, alan.aronowitz@enron.com, alison.moss@enron.com,
	andrea.calo@enron.com, andrew.edison@enron.com, andrew.wu@enron.com,
	angel.esguerra@enron.com, angela.davis@enron.com,
	ann.ballard@enron.com, ann.elizabeth.white@enron.com,
	anne.koehler@enron.com, annette.glod@enron.com,
	annette.vogel@eott.com, aralsto@enron.com, aw_turner@pgn.com,
	barbara.gray@enron.com, barbara_halle@pgn.com,
	barton.clark@enron.com, bbrandst@enron.com, bdavis@enron.com,
	becky.stephens@enron.com, becky.zikes@enron.com, bhankin@enron.com,
	bill.bowes@enron.com, bonnie.nelson@enron.com,
	bonnie.white@enron.com, brapp@enron.com, braybon@enron.com,
	brenda.funk@enron.com, brent.hendry@enron.com,
	bruce.lundstrom@enron.com, bsulliva@enron.com, bvote@enron.com,
	cabrams@enron.com, candace.kyle@enron.com, carlos.sole@enron.com,
	carol.essig@enron.com, carol.st.clair@enron.com, ccosta@enron.com,
	cecilia.porras@enron.com, celina.ozorio@enron.com,
	cfinelli@enron.com, charles.cheek@enron.com, cheryl.nelson@enron.com,
	cheryl_chevis@pgn.com, chris.dalton@enron.com,
	chris.gaffney@enron.com, christian.yoder@enron.com,
	christie_patrick@enron.com, claudia.santos@enron.com,
	colleen.raker@enron.com, coralina.rivera@enron.com,
	cristian_dougall@tgs.com.ar, cynthia.trigo@transredes.com,
	cynthia_harkness@enron.net, dale.rasmussen@enron.com,
	dan.hyvl@enron.com, dan.lyons@enron.com, daniel.rogers@enron.com,
	darlene.mckeever@enron.com, dasmus@enron.com,
	david.hattery@nepco.com, david.bargainer@enron.com,
	recipients@enron.com, david.minns@enron.com, david.portz@enron.com,
	david_koogler@enron.net, david_lawler@eott.com, dculver@enron.com,
	ddornan@enron.com, deb.korkmas@enron.com, debra.hicks@enron.com,
	denise_saunders@pgn.com, dgoode@enron.com, dgrant@enron.com,
	dmccarty@enron.com, dmccopp@enron.com, dnutt@enron.com,
	dominic.carolan@enron.com, donette.dewar@enron.com,
	douglas_nichols@pgn.com, dperlin@enron.com, drew.fossum@enron.com,
	droland@enron.com, ebattioli@azurix.com, ed.b.hearn.iii@enron.com,
	eddy.daniels@enron.com, edward.attanasio@eott.com,
	edwin.essandoh@enron.com, ekisluk@enron.com, elabano@enron.com,
	overturf@enron.com, elisabeth_mends@enron.net,
	elizabeth.sager@enron.com, eric.newell@enron.com,
	eric_merten@enron.net, erosado@promigas.com, fabian.valle@enron.com,
	fberg@swbell.net, fernando.gonzalez@transredes.com
Subject: Law Conference Information -- PLEASE READ
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Davidson
X-To: al_alexanderson@pgn.com@SMTP@enronXgate, Alan Aronowitz, Alison Moss, Andrea Calo, Andrew Edison, Andrew Wu, angel.esguerra@enron.com@SMTP@enronXgate, Angela Davis, Ann Ballard, ann.elizabeth.white@enron.com@SMTP@enronXgate, Anne C Koehler, Annette Glod, annette.vogel@eott.com@SMTP@enronXgate, aralsto@enron.com@SMTP@enronXgate, AW_Turner@pgn.com@SMTP@enronXgate, Barbara N Gray, barbara_halle@pgn.com@SMTP@enronXgate, Barton Clark, bbrandst@enron.com@SMTP@enronXgate, bdavis@enron.com@SMTP@enronXgate, Becky Stephens, Becky Zikes, bhankin@enron.com@SMTP@enronXgate, Bill Bowes, Bonnie.Nelson@Enron.com@SMTP@enronXgate, Bonnie White, brapp@enron.com@SMTP@enronXgate, braybon@enron.com@SMTP@enronXgate, Brenda L Funk, Brent Hendry, Bruce Lundstrom, bsulliva@enron.com@SMTP@enronXgate, bvote@enron.com@SMTP@enronXgate, cabrams@enron.com@SMTP@enronXgate, Candace Kyle, Carlos Sole, Carol Essig, carol.st.clair@enron.com@SMTP@enronXgate, ccosta@enron.com@SMTP@enronXgate, Cecilia Porras, Celina Ozorio, cfinelli@enron.com@SMTP@enronXgate, Charles Cheek, Cheryl Nelson, Cheryl_Chevis@pgn.com@SMTP@enronXgate, Chris Dalton, Chris Gaffney, Christian Yoder, Christie_patrick@enron.com@SMTP@enronXgate, Claudia Santos, Colleen Raker, Coralina Rivera, cristian_dougall@tgs.com.ar@SMTP@enronXgate, Cynthia.Trigo@transredes.com@SMTP@enronXgate, cynthia_harkness@enron.net@SMTP@enronXgate, Dale Rasmussen, Dan J Hyvl, Dan Lyons, Daniel R Rogers, Darlene McKeever, dasmus@enron.com@SMTP@enronXgate, david.hattery@nepco.com@SMTP@enronXgate, David K Bargainer, RECIPIENTS, David Minns, David Portz, david_koogler@enron.net@SMTP@enronXgate, david_Lawler@eott.com@SMTP@enronXgate, dculver@enron.com@SMTP@enronXgate, ddornan@enron.com@SMTP@enronXgate, Deb Korkmas, Debra Hicks, denise_saunders@pgn.com@SMTP@enronXgate, dgoode@enron.com@SMTP@enronXgate, dgrant@enron.com@SMTP@enronXgate, dmccarty@enron.com@SMTP@enronXgate, dmccopp@enron.com@SMTP@enronXgate, dnutt@enron.com@SMTP@enronXgate, Dominic Carolan, Donette Dewar, Douglas_Nichols@pgn.com@SMTP@enronXgate, dperlin@enron.com@SMTP@enronXgate, Drew Fossum, droland@enron.com@SMTP@enronXgate, ebattioli@azurix.com@SMTP@enronXgate, ed.b.hearn.iii@enron.com@SMTP@enronXgate, Eddy Daniels, Edward.Attanasio@EOTT.com@SMTP@enronXgate, Edwin Essandoh, ekisluk@enron.com@SMTP@enronXgate, elabano@enron.com@SMTP@enronXgate, "elaine." <overturf@enron.com>@SMTP@enronXgate, elisabeth_mends@enron.net@SMTP@enronXgate, Elizabeth Sager, Eric Newell, eric_merten@enron.net@SMTP@enronXgate, erosado@promigas.com@SMTP@enronXgate, Fabian Valle, fberg@swbell.net@SMTP@enronXgate, fernando.gonzalez@transredes.com@SMTP@enronXgate
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

(If you previously received this memo, please disregard).

Attached is the final memo with information regarding hotel accomodations, 
the Law Conference, Dinner and Activities.  

Look forward to seeing you in San Antonio!

Sara 



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <22384457.1075842266510.JavaMail.evans@thyme>
Date: Tue, 25 Jan 2000 04:04:00 -0800 (PST)
From: jenny.helton@enron.com
To: jeffrey.hodge@enron.com, harry.collins@enron.com, dan.hyvl@enron.com
Subject: CLE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jenny Helton
X-To: Jeffrey T Hodge, Harry M Collins, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have registered you for the Thursday, February 10th CLE at Akin, Gump.  I 
also placed this on your calendar.  

More information is to follow regarding parking, etc.  However, I didn't get 
the lunch menu!!!!!  Sorry!

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <27085592.1075842265985.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 07:46:00 -0700 (PDT)
From: paulette.obrecht@enron.com
Subject: The Enron Legal Edge Portal is Now Available
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paulette Obrecht
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The Legal Technology Committee presents the legal portal, the Enron Legal 
Edge, a single point access to tools needed 
to perform your work. 

                                                   Enron Legal Edge 
                                          http://legaledge.corp.enron.com/



Information about the Enron Legal Edge is included in the attached file. Not 
all of the available content will appear on 
the site, so follow the directions on the User Guide to create an ID and 
customize the portal appearance for your use 
and to select the content you want to see.  

Check out the site, use the information from the attached handout and on the 
portal site to help you get around!



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <18646592.1075842266419.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 02:20:00 -0800 (PST)
From: sara.davidson@enron.com
To: bcc@enron.com
Subject: 2000 Enron Law Conference Update
Cc: fberg@swbell.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fberg@swbell.net
X-From: Sara Davidson
X-To: BCC
X-cc: fberg@swbell.net
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached please find an update on the 2000 Enron Law Conference in San 
Antonio, as well as a map to the Westin La Cantera Resort and a list of 
activities and participants.  Launch each document and print a copy for your 
reference.

Note that if you are a participant and received this email, your hotel 
arrangements are confirmed.  There is no need to call me or the hotel.  Look 
forward to seeing you in San Antonio!


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <25745917.1075863615564.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 04:06:00 -0700 (PDT)
From: perfmgmt@enron.com
To: dan.j.hyvl@enron.com
Subject: Mid-Year 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Mid-Year 2000 Performance 
Management process by providing meaningful feedback on specific employee(s) 
that have been identified for you.  Your feedback plays an important role in 
the performance management process, and your participation is very critical 
to the success of Enron's Performance Management goals.

Please provide feedback on the employee(s) listed below by accessing the 
Performance Management System (PEP) and completing an online feedback form as 
described in the "Performance Management Quick Reference Guide".  You may 
begin your feedback input immediately.  Please have all feedback forms 
completed by the date noted below.

If you have any questions regarding PEP or your responsibility in the 
process, please call the PEP Help Desk at the following numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

Thank you for your participation in this important process.

The following list of employees is a CUMULATIVE list of all feedback 
requests, by operating company, that have an "OPEN" feedback status.  An 
employee's name will no longer appear once you have completed the feedback 
form and select the "SUBMIT" button in PEP.



Review Group: ENRON
Feedback Due Date: Jun 16, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
DUDLEY, CHERYL D                STEVE J VENTURATOS              May 19, 2000
HELTON, JENNIFER                JEFFREY T HODGE                 May 22, 2000
HYVL, DANIEL J                  JEFFREY T HODGE                 May 24, 2000
PAPAYOTI, LEE L                 GREGORY L SHARP                 May 30, 2000
WALLIS, JANET H                 GREGORY L SHARP                 Jun 01, 2000

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <3279228.1075842266532.JavaMail.evans@thyme>
Date: Tue, 25 Jan 2000 06:59:00 -0800 (PST)
From: sdavid2@ect.enron.com
To: dan.hyvl@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sara Davidson" <sdavid2@ect.enron.com>
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Done.





"Dan J Hyvl" <Dan_J_Hyvl@enron.com> on 01/24/2000 04:31:28 PM

To:   Sara Davidson/EPSC/HOU/ECT@ECT
cc:
Subject:  Re:





Sara,
     Can you change my Thursday afternoon activity from Relaxing at the Resort
to Rafting on the Guadalupe River.




"Sara Davidson" <sdavid2@ect.enron.com> on 01/21/2000 08:48:35 AM

To:   BCC
cc:    (bcc: Dan J Hyvl/HOU/ECT)
Subject:





Your RSVP form for the 2000 Enron Law Conference has been received.  Thank you
for your attention to this matter.









From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <4948258.1075842266123.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 09:16:00 -0800 (PST)
From: sara.davidson@enron.com
To: john.schwartzenburg@enron.com, scott.dieball@enron.com, recipients@enron.com,
	randy.pais@enron.com, wyndel.mcnamara@enron.com,
	claudia.santos@enron.com, stephen.wallace@enron.com,
	mark.antonvich@enron.com, monica.richards@enron.com,
	elizabeth.labanowski@enron.com, susan.bulgawicz@enron.com,
	sara.davidson@enron.com, mary.oscar@enron.com,
	betsy.raybon@enron.com, mark.haedicke@enron.com,
	alan.aronowitz@enron.com, roger.balog@enron.com,
	peggy.banczak@enron.com, sandi.braband@enron.com,
	robert.bruce@enron.com, teresa.bushman@enron.com,
	andrea.calo@enron.com, dominic.carolan@enron.com,
	bob.carter@enron.com, michelle.cash@enron.com,
	barton.clark@enron.com, harry.collins@enron.com, mary.cook@enron.com,
	nancy.corbet@enron.com, ned.crady@enron.com,
	shonnie.daniel@enron.com, eddy.daniels@enron.com,
	angela.davis@enron.com, peter.vecchio@enron.com,
	stacy.dickson@enron.com, andrew.edison@enron.com,
	roseann.engeldorf@enron.com, shawna.flynn@enron.com,
	chris.gaffney@enron.com, robert.george@enron.com,
	james.grace@enron.com, barbara.gray@enron.com,
	mark.greenberg@enron.com, wayne.gresham@enron.com,
	leslie.hansen@enron.com, brent.hendry@enron.com,
	jeffrey.hodge@enron.com, dan.hyvl@enron.com, greg.johnston@enron.com,
	karen.jones@enron.com, peter.keohane@enron.com,
	anne.koehler@enron.com, alan.larsen@enron.com,
	matthias.lee@enron.com, francisco.leite@enron.com,
	dan.lyons@enron.com, kay.mann@enron.com, jane.mcbride@enron.com,
	travis.mccullough@enron.com, lisa.mellencamp@enron.com,
	david.minns@enron.com, janet.moore@enron.com, janice.moore@enron.com,
	julia.murray@enron.com, cheryl.nelson@enron.com,
	gerald.nemec@enron.com, marcus.nettelton@enron.com,
	limor.nissan@enron.com, david.portz@enron.com, mark.powell@enron.com,
	dale.rasmussen@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	frank.sayre@enron.com, lance.schuler-legal@enron.com,
	sara.shackleton@enron.com, carlos.sole@enron.com,
	shari.stack@enron.com, lou.stoler@enron.com, carol.clair@enron.com,
	mark.taylor@enron.com, sheila.tweed@enron.com,
	steve.hooser@enron.com, john.viverito@enron.com, ann.white@enron.com,
	christian.yoder@enron.com, stuart.zisman@enron.com,
	susan.bailey@enron.com, kimberlee.bennick@enron.com,
	samantha.boyd@enron.com, martha.braddy@enron.com,
	sarah.bruck@enron.com, kathleen.carnahan@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	diane.goode@enron.com, linda.guinn@enron.com, ed.iii@enron.com,
	mary.heinitz@enron.com, tana.jones@enron.com, deb.korkmas@enron.com,
	matt.maxwell@enron.com, laurie.mayer@enron.com, mary.ogden@enron.com,
	stephanie.panus@enron.com, larry.pardue@enron.com,
	debra.perlingiere@enron.com, robert.walker@enron.com,
	kay.young@enron.com, twanda.sweet@enron.com
Subject: RSVP Form Update (Distribution List 2)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Sara Davidson
X-To: John Schwartzenburg, Scott Dieball, RECIPIENTS, Randy Pais, Wyndel McNamara, Claudia Santos, Stephen Wallace, Mark Antonvich, Monica Jordan Richards, Elizabeth Labanowski, Susan Bulgawicz, Sara Davidson, Mary Denise Oscar, Betsy Raybon, Mark E Haedicke, Alan Aronowitz, Roger Balog, Peggy Banczak, Sandi M Braband, Robert Bruce, Teresa G Bushman, Andrea Calo, Dominic Carolan, Bob Carter, Michelle Cash, Barton Clark, Harry M Collins, Mary Cook, Nancy Corbet, Ned E Crady, Shonnie Daniel, Eddy Daniels, Angela Davis, Peter del Vecchio, Stacy E Dickson, Andrew Edison, Roseann Engeldorf, Shawna Flynn, Chris Gaffney, Robert H George, James Grace, Barbara N Gray, Mark Greenberg, Wayne Gresham, Leslie Hansen, Brent Hendry, Jeffrey T Hodge, Dan J Hyvl, Greg Johnston, Karen E Jones, Peter Keohane, Anne C Koehler, Alan Larsen, Matthias Lee, Francisco Pinto Leite, Dan Lyons, Kay Mann, Jane McBride, Travis McCullough, Lisa Mellencamp, David Minns, Janet H Moore, Janice R Moore, Julia Murray, Cheryl Nelson, Gerald Nemec, Marcus Nettelton, Limor Nissan, David Portz, Mark Powell, Dale Rasmussen, Coralina Rivera, Michael A Robison, Daniel R Rogers, Elizabeth Sager, Richard B Sanders, Frank Sayre, Lance Schuler-Legal, Sara Shackleton, Carlos Sole, Shari Stack, Lou Stoler, Carol St Clair, Mark Taylor, Sheila Tweed, Steve Van Hooser, John Viverito, Ann Elizabeth White, Christian Yoder, Stuart Zisman, Susan Bailey, Kimberlee A Bennick, Samantha Boyd, Martha Braddy, Sarah Bruck, Kathleen Carnahan, Genia FitzGerald, Nony Flores, Diane Goode, Linda R Guinn, Ed B Hearn III, Mary J Heinitz, Tana Jones, Deb Korkmas, Matt Maxwell, Laurie Mayer, Mary Ogden, Stephanie Panus, Larry Pardue, Debra Perlingiere, Robert Walker, Kay Young, Twanda Sweet
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The problems with the Online RSVP Form should now be solved.  We are sorry 
for any inconvenience that you may have experienced.  Please give it another 
try at http://lawconference.corp.enron.com!  Once you have submitted your 
RSVP Form, you should receive a confirmation e-mail.  Please review your 
confirmation information and let me know if there are any changes.  If you 
get an error message and do not receive a confirmation e-mail, please e-mail 
me or call me at (713) 853-9129.

Hint:
? Use Internet Explorer as your browser.
? The SAP Company Code should have 4 digits (i.e. 0011).
? The SAP Cost Center should have 6 digits (i.e.100180).

Remember, responses must be submitted no later than Friday, March 30, 2001.  
For anyone requesting CLE credit for a state other than Texas, please submit 
your RSVP Form by March 23, 2001.  See you in San Antonio! 



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <25911792.1075842266463.JavaMail.evans@thyme>
Date: Mon, 27 Mar 2000 01:37:00 -0800 (PST)
From: sara.davidson@enron.com
To: bcc@enron.com
Subject: 2000 Enron Law Conference/CLE Credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Davidson
X-To: BCC
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please see the attached memo from the CLE Committee regarding CLE credits for 
the 2000 Enron Law Conference.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <30133508.1075842266180.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 06:06:00 -0800 (PST)
From: sara.davidson@enron.com
To: john.schwartzenburg@enron.com, scott.dieball@enron.com, recipients@enron.com,
	randy.pais@enron.com, wyndel.mcnamara@enron.com,
	claudia.santos@enron.com, stephen.wallace@enron.com,
	mark.antonvich@enron.com, monica.richards@enron.com,
	elizabeth.labanowski@enron.com, susan.bulgawicz@enron.com,
	sara.davidson@enron.com, mary.oscar@enron.com,
	betsy.raybon@enron.com, mark.haedicke@enron.com,
	alan.aronowitz@enron.com, roger.balog@enron.com,
	peggy.banczak@enron.com, sandi.braband@enron.com,
	robert.bruce@enron.com, teresa.bushman@enron.com,
	andrea.calo@enron.com, dominic.carolan@enron.com,
	bob.carter@enron.com, michelle.cash@enron.com,
	barton.clark@enron.com, harry.collins@enron.com, mary.cook@enron.com,
	nancy.corbet@enron.com, ned.crady@enron.com,
	shonnie.daniel@enron.com, eddy.daniels@enron.com,
	angela.davis@enron.com, peter.vecchio@enron.com,
	stacy.dickson@enron.com, andrew.edison@enron.com,
	roseann.engeldorf@enron.com, shawna.flynn@enron.com,
	chris.gaffney@enron.com, robert.george@enron.com,
	james.grace@enron.com, barbara.gray@enron.com,
	mark.greenberg@enron.com, wayne.gresham@enron.com,
	leslie.hansen@enron.com, brent.hendry@enron.com,
	jeffrey.hodge@enron.com, dan.hyvl@enron.com, greg.johnston@enron.com,
	karen.jones@enron.com, peter.keohane@enron.com,
	anne.koehler@enron.com, alan.larsen@enron.com,
	matthias.lee@enron.com, francisco.leite@enron.com,
	dan.lyons@enron.com, kay.mann@enron.com, jane.mcbride@enron.com,
	travis.mccullough@enron.com, lisa.mellencamp@enron.com,
	david.minns@enron.com, janet.moore@enron.com, janice.moore@enron.com,
	julia.murray@enron.com, cheryl.nelson@enron.com,
	gerald.nemec@enron.com, marcus.nettelton@enron.com,
	limor.nissan@enron.com, david.portz@enron.com, mark.powell@enron.com,
	dale.rasmussen@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	frank.sayre@enron.com, lance.schuler-legal@enron.com,
	sara.shackleton@enron.com, carlos.sole@enron.com,
	shari.stack@enron.com, lou.stoler@enron.com, carol.clair@enron.com,
	mark.taylor@enron.com, sheila.tweed@enron.com,
	steve.hooser@enron.com, john.viverito@enron.com, ann.white@enron.com,
	christian.yoder@enron.com, stuart.zisman@enron.com,
	susan.bailey@enron.com, kimberlee.bennick@enron.com,
	samantha.boyd@enron.com, martha.braddy@enron.com,
	sarah.bruck@enron.com, kathleen.carnahan@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	diane.goode@enron.com, linda.guinn@enron.com, ed.iii@enron.com,
	mary.heinitz@enron.com, tana.jones@enron.com, deb.korkmas@enron.com,
	matt.maxwell@enron.com, laurie.mayer@enron.com, mary.ogden@enron.com,
	stephanie.panus@enron.com, larry.pardue@enron.com,
	debra.perlingiere@enron.com, robert.walker@enron.com,
	kay.young@enron.com, twanda.sweet@enron.com
Subject: 2001 Enron Law Conference (Distribution List 2)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Sara Davidson
X-To: John Schwartzenburg, Scott Dieball, RECIPIENTS, Randy Pais, Wyndel McNamara, Claudia Santos, Stephen Wallace, Mark Antonvich, Monica Jordan Richards, Elizabeth Labanowski, Susan Bulgawicz, Sara Davidson, Mary Denise Oscar, Betsy Raybon, Mark E Haedicke, Alan Aronowitz, Roger Balog, Peggy Banczak, Sandi M Braband, Robert Bruce, Teresa G Bushman, Andrea Calo, Dominic Carolan, Bob Carter, Michelle Cash, Barton Clark, Harry M Collins, Mary Cook, Nancy Corbet, Ned E Crady, Shonnie Daniel, Eddy Daniels, Angela Davis, Peter del Vecchio, Stacy E Dickson, Andrew Edison, Roseann Engeldorf, Shawna Flynn, Chris Gaffney, Robert H George, James Grace, Barbara N Gray, Mark Greenberg, Wayne Gresham, Leslie Hansen, Brent Hendry, Jeffrey T Hodge, Dan J Hyvl, Greg Johnston, Karen E Jones, Peter Keohane, Anne C Koehler, Alan Larsen, Matthias Lee, Francisco Pinto Leite, Dan Lyons, Kay Mann, Jane McBride, Travis McCullough, Lisa Mellencamp, David Minns, Janet H Moore, Janice R Moore, Julia Murray, Cheryl Nelson, Gerald Nemec, Marcus Nettelton, Limor Nissan, David Portz, Mark Powell, Dale Rasmussen, Coralina Rivera, Michael A Robison, Daniel R Rogers, Elizabeth Sager, Richard B Sanders, Frank Sayre, Lance Schuler-Legal, Sara Shackleton, Carlos Sole, Shari Stack, Lou Stoler, Carol St Clair, Mark Taylor, Sheila Tweed, Steve Van Hooser, John Viverito, Ann Elizabeth White, Christian Yoder, Stuart Zisman, Susan Bailey, Kimberlee A Bennick, Samantha Boyd, Martha Braddy, Sarah Bruck, Kathleen Carnahan, Genia FitzGerald, Nony Flores, Diane Goode, Linda R Guinn, Ed B Hearn III, Mary J Heinitz, Tana Jones, Deb Korkmas, Matt Maxwell, Laurie Mayer, Mary Ogden, Stephanie Panus, Larry Pardue, Debra Perlingiere, Robert Walker, Kay Young, Twanda Sweet
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Check out the 2001 Enron Law Conference Website at 
http:\\lawconference.corp.enron.com and access your Online RSVP Form.  
Remember, responses must be submitted no later than Friday, March 30, 2001.  
For anyone requesting CLE credit for a state other than Texas, please submit 
your RSVP Form by March 23, 2001.  See you in San Antonio! 

? Please note:  Due to problems with the system, all RSVP Forms submitted 
prior to 1:00pm CST should re-submit their Form (even if you received a 
confirmation e-mail).  Thank you!



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <17508479.1075842266250.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 00:21:00 -0800 (PST)
From: linda.simmons@enron.com
To: mark.e.haedicke@enron.com, alan.aronowitz@enron.com, peggy.banczak@enron.com,
	sandi.braband@enron.com, robert.bruce@enron.com,
	teresa.bushman@enron.com, bob.carter@enron.com,
	michelle.cash@enron.com, barton.clark@enron.com,
	harry.collins@enron.com, mary.cook@enron.com, nancy.corbet@enron.com,
	ned.crady@enron.com, eddy.daniels@enron.com, angela.davis@enron.com,
	peter.vecchio@enron.com, stacy.dickson@enron.com,
	andrew.edison@enron.com, shawna.flynn@enron.com,
	chris.gaffney@enron.com, robert.george@enron.com,
	barbara.gray@enron.com, james.grace@enron.com,
	mark.greenberg@enron.com, wayne.gresham@enron.com,
	leslie.hansen@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com,
	karen.jones@enron.com, anne.koehler@enron.com, dan.lyons@enron.com,
	bruce.lundstrom@enron.com, kay.mann@enron.com,
	jane.mcbride@enron.com, travis.mccullough@enron.com,
	lisa.mellencamp@enron.com, janet.moore@enron.com,
	janice.moore@enron.com, julia.murray@enron.com,
	cheryl.nelson@enron.com, gerald.nemec@enron.com,
	marcus.nettelton@enron.com, limor.nissan@enron.com,
	francisco.leite@enron.com, david.portz@enron.com,
	dale.rasmussen@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	frank.sayre@enron.com, lance.schuler-legal@enron.com,
	sara.shackleton@enron.com, shari.stack@enron.com,
	carol.clair@enron.com, carlos.sole@enron.com, lou.stoler@enron.com,
	mark.taylor@enron.com, sheila.tweed@enron.com,
	steve.hooser@enron.com, john.viverito@enron.com, ann.white@enron.com,
	randy.young@enron.com, stuart.zisman@enron.com,
	susan.bailey@enron.com, kimberlee.bennick@enron.com,
	martha.braddy@enron.com, sarah.bruck@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	linda.guinn@enron.com, ed.iii@enron.com, mary.heinitz@enron.com,
	tana.jones@enron.com, kathleen.carnahan@enron.com,
	deb.korkmas@enron.com, laurie.mayer@enron.com,
	matt.maxwell@enron.com, mary.ogden@enron.com,
	debra.perlingiere@enron.com, robert.walker@enron.com,
	kay.young@enron.com, merrill.haas@enron.com, andrea.calo@enron.com,
	brent.hendry@enron.com, david.minns@enron.com,
	greg.johnston@enron.com, peter.keohane@enron.com,
	justin.boyd@enron.com, edmund.cooper@enron.com,
	mark.elliott@enron.com, mark.evans@enron.com,
	denis.o'connell@enron.com, robert.quick@enron.com,
	paul.simons@enron.com, martin.rosell@enron.com,
	rahul.saxena@enron.com, greg.johnston@enron.com,
	christian.yoder@enron.com, matthias.lee@enron.com,
	suzanne.adams@enron.com, connie.castillo@enron.com,
	margaret.doucette@enron.com, janette.elbertson@enron.com,
	kaye.ellis@enron.com, carolyn.george@enron.com,
	holly.keiser@enron.com, jan.king@enron.com, taffy.milligan@enron.com,
	pat.radford@enron.com, becky.spencer@enron.com,
	linda.simmons@enron.com, dina.snow@enron.com, twanda.sweet@enron.com,
	brenda.whitehead@enron.com, yo.yamanishi@enron.com,
	michelle.blaine@enron.com, gail.brownfeld@enron.com,
	stephanie.truss@enron.com
Subject: Enron Wholesale Services 2001 Legal Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda J Simmons
X-To: mark.e.haedicke@enron.com, Alan Aronowitz, Peggy Banczak, Sandi M Braband, Robert Bruce, Teresa G Bushman, Bob Carter, Michelle Cash, Barton Clark, Harry M Collins, Mary Cook, Nancy Corbet, Ned E Crady, Eddy Daniels, Angela Davis, Peter del Vecchio, Stacy E Dickson, Andrew Edison, Shawna Flynn, Chris Gaffney, Robert H George, Barbara N Gray, James Grace, Mark Greenberg, Wayne Gresham, Leslie Hansen, Jeffrey T Hodge, Dan J Hyvl, Karen E Jones, Anne C Koehler, Dan Lyons, Bruce Lundstrom, Kay Mann, Jane McBride, Travis McCullough, Lisa Mellencamp, Janet H Moore, Janice R Moore, Julia Murray, Cheryl Nelson, Gerald Nemec, Marcus Nettelton, Limor Nissan, Francisco Pinto Leite, David Portz, Dale Rasmussen, Coralina Rivera, Michael A Robison, Daniel R Rogers, Elizabeth Sager, Richard B Sanders, Frank Sayre, Lance Schuler-Legal, Sara Shackleton, Shari Stack, Carol St Clair, Carlos Sole, Lou Stoler, Mark Taylor, Sheila Tweed, Steve Van Hooser, John Viverito, Ann Elizabeth White, Randy Young, Stuart Zisman, Susan Bailey, Kimberlee A Bennick, Martha Braddy, Sarah Bruck, Genia FitzGerald, Nony Flores, Linda R Guinn, Ed B Hearn III, Mary J Heinitz, Tana Jones, Kathleen Carnahan, Deb Korkmas, Laurie Mayer, Matt Maxwell, Mary Ogden, Debra Perlingiere, Robert Walker, Kay Young, Merrill W Haas, Andrea Calo, Brent Hendry, David Minns, Greg Johnston, Peter Keohane, Justin Boyd, Edmund Cooper, Mark Elliott, Mark Evans, Denis O'Connell, Robert Quick, Paul Simons, Martin Rosell, Rahul Saxena, Greg Johnston, Christian Yoder, Matthias Lee, Suzanne Adams, Connie Castillo, Margaret Doucette, Janette Elbertson, Kaye Ellis, Carolyn George, Holly Keiser, Jan M King, Taffy Milligan, Pat Radford, Becky Spencer, Linda J Simmons, Dina Snow, Twanda Sweet, Brenda Whitehead, Yo Yamanishi, Michelle Blaine, Gail Brownfeld, Stephanie Truss
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The Enron Wholesale Services 2001 Legal Conference will be held on Thursday 
afternoon and Friday, October 11 - 12, 2001 at the Woodlands Resort and 
Conference Center north of Houston.
Please save the date!

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <26205612.1075842266272.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 06:08:00 -0800 (PST)
From: djhyvl@houston.rr.com
To: dan.j.hyvl@enron.com
Subject: i need this
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Daniel Hyvl" <djhyvl@houston.rr.com>
X-To: <dan.j.hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

i need u to go to this web pabe and copy the notes  off of it again for my 
next test.? ch6-ch11.
?
www.cba.uh.edu./~xjiang/

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <17494738.1075842266146.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 13:05:00 -0800 (PST)
From: joseph.lippeatt@enron.com
To: dan.j.hyvl@enron.com
Subject: RSVP - Law Conference Autoreply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: RSVP - Law Conference Autoreply <joseph.lippeatt@enron.com>
X-To: Dan Hyvl <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Thank you for submitting the following responses on the RSVP
Online Form for the 2001 Enron Law Conference. The
information you submitted is as follows:

Attendance: Y
First Name: Dan
Last Name: Hyvl
Position: Attorney
Legal Group: ENA
Phone: (713)853-6895
Fax: (713)646-3490
Email: Dan.J.Hyvl@enron.com
Admin. Phone: none
Admin Email: none
Arrival Date: May 2, 2001
Departure Date: May 4, 2001
Hotel Accommodations: King Sized Bed
Non-Smoking: Y
Other:
Thursday Activity: Rafting the Guadalupe River - 5 hours
with a guide to enjoy the exhilaration of San Antonio's
great river.
Golf Handicap:
Awards Dinner: Y
SAP Company: 0413
SAP Cost Center: 105659
State Bar Licensed: TEXAS
Bar #: 10382900

This message is a confirmation of the details of your RSVP
form.  If any of the information is incorrect or your plans
change, e-mail Sara Davidson with the information. Do not
make any changes on the website.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <6710104.1075842266617.JavaMail.evans@thyme>
Date: Wed, 12 Jan 2000 09:40:00 -0800 (PST)
From: sdavid2@ect.enron.com
Subject: 2000 Law Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sara Davidson" <sdavid2@ect.enron.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is the first announcement regarding the upcoming Enron Law 
Conference.
(I will be sending all email correspondence to "bcc" so that you will not have
to scroll down through a list of all law conference invitees!)

(See attached file: TEASER.doc)

 - TEASER.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <13436013.1075842266323.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 08:55:00 -0700 (PDT)
From: deborah.shahmoradi@enron.com
To: mark.haedicke@enron.com, alan.aronowitz@enron.com, roger.balog@enron.com,
	peggy.banczak@enron.com, robert.bruce@enron.com,
	teresa.bushman@enron.com, bob.carter@enron.com,
	michelle.cash@enron.com, barton.clark@enron.com,
	harry.collins@enron.com, mary.cook@enron.com,
	shonnie.daniel@enron.com, angela.davis@enron.com,
	peter.vecchio@enron.com, stacy.dickson@enron.com,
	shawna.flynn@enron.com, chris.gaffney@enron.com,
	robert.george@enron.com, jgrace2@enron.com, barbara.gray@enron.com,
	mark.greenberg@enron.com, wayne.gresham@enron.com,
	brent.hendry@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com,
	karen.jones@enron.com, anne.koehler@enron.com, dan.lyons@enron.com,
	kay.mann@enron.com, travis.mccullough@enron.com,
	lisa.mellencamp@enron.com, janet.moore@enron.com,
	janice.moore@enron.com, julia.murray@enron.com,
	gerald.nemec@enron.com, martin.penkwitz@enron.com,
	david.portz@enron.com, michael.robison@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	lance.schuler-legal@enron.com, sara.shackleton@enron.com,
	shari.stack@enron.com, lou.stoler@enron.com, cstclai@enron.com,
	mark.taylor@enron.com, sheila.tweed@enron.com,
	steve.hooser@enron.com, john.viverito@enron.com,
	ann.elizabeth.white@enron.com, christian.yoder@enron.com,
	stuart.zisman@enron.com, jeff.blumenthal@enron.com,
	morris.clark@enron.com, stephen.douglas@enron.com,
	matthew.gockerman@enron.com, jeff.herrold@enron.com,
	rhett.jackson@enron.com, harry.kent@enron.com,
	preston.mcglory@enron.com, kevin.liss@enron.com,
	rhonda.denton@enron.com, steve.weller@enron.com
Subject: Litigation Unit In-house Ethics CLE Seminar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deborah Shahmoradi
X-To: Mark E Haedicke, Alan Aronowitz, Roger Balog, Peggy Banczak, Robert Bruce, Teresa G Bushman, bob.carter@enron.com, Michelle Cash, Barton Clark, Harry M Collins, Mary Cook, Shonnie Daniel, Angela Davis, Peter del Vecchio, Stacy E Dickson, Shawna Flynn, Chris Gaffney, Robert H George, jgrace2@enron.com, Barbara N Gray, Mark Greenberg, Wayne Gresham, Brent Hendry, Jeffrey T Hodge, Dan J Hyvl, Karen E Jones, Anne C Koehler, Dan Lyons, Kay Mann, Travis McCullough, Lisa Mellencamp, Janet H Moore, Janice R Moore, Julia Murray, Gerald Nemec, Martin Penkwitz, David Portz, Michael A Robison, Elizabeth Sager, Richard B Sanders, Lance Schuler-Legal, Sara Shackleton, Shari Stack, Lou Stoler, cstclai@enron.com, Mark Taylor, Sheila Tweed, Steve Van Hooser, John Viverito, ann.elizabeth.white@enron.com, Christian Yoder, Stuart Zisman, Jeff Blumenthal, Morris Richard Clark, Stephen H Douglas, Matthew F Gockerman, Jeff Herrold, Rhett Jackson, Harry Kent, Preston McGlory, Kevin Liss, Rhonda L Denton, Steve Weller
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

SENT ON BEHALF OF BRITT DAVIS:

This is to invite you to the annual Litigation Unit In-house Ethics CLE 
Seminar, which we have scheduled for Thursday, November 9, 2000, at the 
Doubletree at Allen Center.  As in the past, we are proud to present as our 
speaker Prof. John Dzienkowski of the University of Texas School of Law.  An 
open bar will be available from 4:30-5:00 p.m.; the presentation will take 
place from 5:00-6:00 p.m; and there will be a post-presentation open bar 
(with plenty of boiled shrimp and other finger food) available from 6:00-7:00 
p.m.  We anticipate obtaining one hour ethic's credit from the Texas Bar for 
this presentation.  We will be videotaping it for the use of those whose 
schedules do not permit them to attent.  As always, this is at no cost to you.

If you plan to attend, please RSVP to Deborah Shahmoradi by e-mail as soon as 
you can.  

We look forward to seeing you there!


Britt K. Davis
Enron Litigation Unit

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <2254797.1075842266294.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 01:35:00 -0800 (PST)
From: sara.davidson@enron.com
To: bcc@enron.com
Subject: Save the Date!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Davidson
X-To: BCC
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Cle
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

_____________________________________________________________________

 

Enron Law Conference
2001

May 2-4, 2001
Westin Riverwalk
San Antonio, Texas

Look for RSVP forms the end of February via e-mail.

_______________________________________________________________________

