From MAILER-DAEMON Mon Apr 18 14:17:59 2022
Message-ID: <26311837.1075846789337.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 11:23:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.employees@enron.com
Subject: Open Enrollment 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide employees
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Immediate response
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

=20

Open Enrollment 2001 is going on now through October 22nd, 5pm CST for=20
regular full-time and regular part-time employees.  Your 2000 elections wil=
l=20
automatically rollover for 2001, so if you don=01,t want to make any change=
s, DO=20
ABSOLUTELY NOTHING!  Annual elections for all Flexible Spending Accounts wi=
ll=20
rollover too!  Yes, you heard right =01) ALL 2000 ELECTIONS WILL AUTOMATICA=
LLY=20
ROLLOVER FOR 2001, INCLUDING SPENDING ACCOUNTS!=20

To make it even more convenient, print your 2001 confirmation statement rig=
ht=20
from the web site and you=01,re finished!  Sound easy?  It is!  Don=01,t ha=
ve your=20
packet?  No problem!  You can access the enrollment 2001 web site and print=
=20
your personal worksheet right from your desktop.  Call Benefits at=20
1-800-332-7979, Option 1, for additional information or assistance.=20
Confirmation statements will be mailed to your home at the end of October a=
nd=20
final changes for 2001 can be made via the web or IVR from 11/8-11/15.
  =20
Logon to WWW.ENRON.BENEFITSNOW.COM today!

QUICK FACTS=20
? 100% Default for All Current Elections and Spending Accounts =01) Don=01,=
t Want=20
to Make a Change? =20
 Then Do Absolutely Nothing =01) Your 2000 annual election will ROLLOVER fo=
r=20
2001!

? $250 Medical Deductible Plan for Employees Residing Outside of a Network=
=20
Area

? HMO plans going away =01)=20
Coventry Health Care of Iowa (formerly known as Principal Health Care)
Presbyterian Health Plan
HealthNet of Oregon (formerly known as Qual/Med)=20
Blue Shield of California

? Orthodontia treatment is NOT considered a pre-existing condition under th=
e=20
Enron Corp. Dental Plan.
 The Plan will coordinate with other coverage based on coordination of=20
benefit (COB) rules.
 (Contact MetLife at 1-800-492-8588 for specific details and information)

? New Hires who make their 2000 elections by 10/16 will receive their 2001=
=20
packets the first week of
 November for enrollment during 11/8-11/15; elections not in by 10/16 will=
=20
require a manual enrollment
 for 2000 and 2001 and must be made within 31 days of their hire date

? Provider directories can be accessed directly from the enrollment 2001 we=
b=20
site or - 1) link directly=20
 to the providers through the HR/Benefits Intranet Website or 2) go directl=
y=20
to the source by logging
 on through the web at:

www.cigna.com        www.vsp.com
www.provider.uhc.com/enron     www.merck-medco.com


From MAILER-DAEMON Mon Apr 18 14:17:59 2022
Message-ID: <25293859.1075846789249.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 12:25:00 -0700 (PDT)
From: donna.jones@enron.com
To: susan.scott@enron.com
Subject: More UT Recruiting
Cc: lexi.elliott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lexi.elliott@enron.com
X-From: Donna Jones
X-To: Susan M Scott
X-cc: Lexi Elliott
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Immediate response
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Hi Susan!

Your name has been mentioned for another UT recruiting opportunity.  Brent 
Price and Rick Causey are going up next week and would like to know can you 
accompany them.  Please give Brent's assistant Chatelle Villanueva a buzz @ 
36279 for the details.  Hope you can make it!

Thanks,
Donna
x33175

From MAILER-DAEMON Mon Apr 18 14:17:59 2022
Message-ID: <22968792.1075846789293.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 13:26:00 -0700 (PDT)
From: gavin_reichman@aimfunds.com
To: sscott5@enron.com
Subject: You win!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Reichman, Gavin M" <Gavin_Reichman@AIMFUNDS.COM>
X-To: "'Susan Scott'" <sscott5@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Immediate response
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

http://www.cs.buffalo.edu/~milun <http://www.cs.buffalo.edu/~milun>

I guess I owe you.  What was the bet again?

Gavin

From MAILER-DAEMON Mon Apr 18 14:17:59 2022
Message-ID: <12794655.1075846789272.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 07:00:00 -0700 (PDT)
From: julie.davidson@enron.com
To: analyst.pool@enron.com, associate.pool@enron.com
Subject: Message from Analyst Advisory Board : Enron Elves
Cc: jana.giovannini@enron.com, shelly.butler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jana.giovannini@enron.com, shelly.butler@enron.com
X-From: Julie Davidson
X-To: Analyst Pool, Associate Pool
X-cc: Jana Giovannini, Shelly Butler
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Immediate response
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Enron Elves is an annual volunteer opportunity that is run by Associates and 
Analysts in conjuction with the Wesley Community Center's "Adopt-A-Family" or 
"Angel Tree" program. The Wesley Community Center is affiliated with St. 
Luke's Methodist Church that has been in operation for 20 years and has 
supported this program for 12 years. Many of you may have been involved with 
similar programs previously in school or through other organizations. The 
Wesley Community Center provides us with the details of each family that the 
Enron Elves will adopt. We will then form different teams, each of which 
adopts one family. The teams raise or donate money for the families to buy 
Christmas gifts and food vouchers. As a bonus, Enron will match all funds 
that we raise and donate them to the Wesley Community Center. Just before 
Christmas, the teams get together for a wrapping party that is sponsored by 
the Elves and the AA Program that is always a fun and festive time.

David Guillaume and Katie Stowers are coordinating this year's program and we 
need lots of volunteers to be team leaders and members. Team leaders are 
needed to staff teams in conjunction with David and Katie. Leaders will 
essentially coordinate the fund raising/donating, present buying, wrapping, 
and delivery for their team. I was a team leader last year, and it was an 
easy, fun, and  very rewarding job. We need lots of volunteers to make 
Christmas very special this year for needy families in the Houston area!

If you would like to be a part of this rewarding program, please email David 
or Katie by Friday, October 27th. Please indicate in your response if you are 
interested in being a team leader. If you have any questions at all regarding 
this program, please give David (3 - 5034) or Katie (3 - 3339) a call. Thanks 
so much in advance!

Sincerely,
Katie Stowers
David Guillaume
























From MAILER-DAEMON Mon Apr 18 14:17:59 2022
Message-ID: <9194003.1075846789386.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 10:02:00 -0700 (PDT)
From: teresa.bosien@enron.com
Subject: New HR Representative - Ivonne Brown
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa Bosien
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Immediate response
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

I'm pleased to announce that Ivonne Brown has joined the Associate and 
Analyst Program team as a Human Resources Representative.   Ivonne is 
available to assist you with inquiries on policies, benefits, and other 
employee relations issues.  Ivonne may be reached at 713-345-7106.  

Terry Bosien
Human Resources Manager
Associate and Analyst Program

From MAILER-DAEMON Mon Apr 18 14:17:59 2022
Message-ID: <22360009.1075846789437.JavaMail.evans@thyme>
Date: Sun, 24 Sep 2000 12:25:00 -0700 (PDT)
From: bronwyn_tull@lycos.com
To: sscott5@enron.com
Subject: Hey Susan!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bronwyn Tull" <bronwyn_tull@lycos.com>
X-To: sscott5@enron.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Immediate response
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Hi Susan!  How are you?  It was so good seeing you when I was in Houston!  I 
really had tried to find out your e-mail address b/c I've often wondered what 
your were up to.  I'm glad to hear your enjoying work.  Are you happy to be 
back in Houston?  (I guess you've been back for awhile now...)  How's your 
family?  Do you still talk to Emily?

I've visited Houston every so often to see Ryan...I still always have the 
greatest time when I visit.  I'm trying to decide right now where I want to 
live.  I have the flexibility with my job to live wherever I choose, so I've 
been thinking about LA.  I'm torn though b/c I like Houston, too.  I'm 
thinking about just playing in LA for about a year and then probably settling 
down in Houston.  We'll see...

What else is going on with you?  Are you dating any one?  Do you still keep 
in touch with any Kappas?

Well, sorry for all the questions, but I can't wait to hear from 
you...hopefully, we can stay in touch!

Take care, Bronwyn
(919) 345-5023


Get your FREE Email and Voicemail at Lycos Communications at
http://comm.lycos.com

From MAILER-DAEMON Mon Apr 18 14:17:59 2022
Message-ID: <5449658.1075846789413.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 09:55:00 -0700 (PDT)
From: owner-houtex@lists.cc.utexas.edu
To: houtex@lists.cc.utexas.edu
Subject: Upcoming Events; Volunteer Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: owner-houtex@lists.cc.utexas.edu
X-To: "listserve" <houtex@lists.cc.utexas.edu>
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Immediate response
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

TEXAS EXES NETWORKING/THIRSTY THURSDAY

Come join your  fellow Longhorn friends this Thursday, October 12, 2000 at
5:30pm at The  Outback Pub.? See Attachment for more details.

GAME LISTENING  PARTY!!


For all you die-hard Longhorn fans, Ruggle's at Enron Field  refuses to
disappoint you.? This weekend join fellow Longhorns for the  1st ever
Longhorn Game Listening Party.??Higher management has  listened
and have arranged for the game to be on RADIO only.? Ruggles  will have a
special?room reserved for the game Listening  party.?? This will be an event 
you
definitely  want to HEAR.

?
If this doesn't interest you, stay tuned, don't turn that  dial, look out
for?next week's broadcast.

Please join us on  Saturday, October 14th, at RUGGLE'S@ENRON
FIELD?(new?location) as  The University of Texas takes on Colorado, 2:30 
p.m..  Come
for?Miller?Lite drink specials, appetizer specials, and $3  valet parking.

The party will be upstairs in the reserved  room.

The entry door to the restaurant is located on the side of the  restaurant
facing Crawford St.? Ruggle's is located on the NW corner of  Congress and
Crawford.

Directions to the ballpark can be found easiest  on the Astros.com website.? 
There is free parking  available along Crawford and?Congress as well as the 
A, B, and C parking  lots along the east side of?Enron Field near the Diamond 
Club  entrance.

Ruggle's? address is 333 Crawford? Houston, TX?  77002.? The phone number
is?713-259-8080.? See photo  attachment.

UTBN Breakfast

University of Texas Business Network
Houston  Chapter - Monthly Meeting
"We Bring Texas Exes Together and Hook 'Em  Up"
www.houston.texasexes.org

Speaker:???????????????  Hannah Chan, ePronet - UT Career  Resource
Topic:????????????????????  Unique Online Recruiting and Career  Management
???????????????????????????????  Service for Texas  Exes

When:???????????????????  Wednesday, October 18th, 2000 at 7:15  AM
Where:??????????????????  River Oaks Country  Club
??????????????????????????????  1600 River Oaks  Blvd.
Cost:?????????????????????  $17 before the day of the event, $20  walk-ins
Sponsors:?????????????  Sponsor Slots Available

?To assist us in planning, reservations and  payment requested in
advance of the breakfast, but all walk-ins are  welcome!

Make checks payable to: Houston Texas Exes - UTBN
Please send  check to:

??? Craig B. Robertson
???  Deloitte & Touche
??? 333 Clay St. Suite  2300
??? Houston, TX 77002-4196

?Future  Breakfasts:

NOVEMBER:
Speaker:??????????????  George  DeMontrond
When:???????????????????  Wednesday, November 15th, 2000 at 7:15 AM

DECEMBER:
No Breakfast this  month.

JANUARY:
Speaker:??????????????  Jim C. Kollaer, President &  CEO,
??????????????????????????????  Greater Houston  Partnership
When:???????????????????  Wednesday, January 17th, 2001

For more information on other events, call  the Texas
Exes Hotline at 281-490-7325.? For specific UTBN  events,
please contact John Mitchell at 713-403-5170 or
mitchell_john@emc.com

HOUSTON  LONGHORN CLUB

Come join the Houston Longhorn Club for breakfast, Friday,  October 13th, at
7:15 a.m. at the Houston Country Club.? It's not too  late to join.? Guest
Speaker:? TBA.? Contact Mark Massey at  713/647-5468 for more information.

HOUSTON TEXAS EXES GAME  CHARTERS

Have tickets to the game, but don't want to drive.? Join  your
fellow-Longhorn fans and take the Houston Texas Exes bus charters.?  They
usually cost $35.00 and include beverages to and from the game, a meal  in
LaGrange and a comfortable, safe ride.? For more information, contact  Col.
Harold Gilbert-713/688-0004

TEXAS STAMPEDE 2000 - Austin,  Texas

Support the Austin Texas Exes at the Texas Stampede 2000,?  featuring great
Texas music by Kelly Willis and Delbert McClinton; Friday  October 20th? from
7:30pm-Midnight.? See attachment for further  details and ticket information.

A NIGHT IN AUSTIN

The Houston  Texas Exes present "A Night In Austin w/ Pat Green and Kelly
Willis", Friday,  November 10, 2000 at the Arabia Shrine Temple located at
2900 North Braeswood  between Kirby and Buffalo Speedway.

For more information and to reserve  your tickets, please see attachment, or
contact Suzanne Tamas at  713/627-3938.
VOLUNTEER OPPORTUNITIES/GET INVOLVED
?
For all of you who would like to get involved with a Committee, we have the  
following commitee meeting dates:
?
??? A NIGHT IN AUSTIN (Date of Event - Nov. 10th)
??? ??? All Meetings Held at Cafe  Express-Uptown at 6:30 p.m.
??? ??? ??? Monday, Oct.  16th
??? ??? ??? Monday, Oct.  23rd
??? ??? ??? Monday, Oct.  30th
??????????? Monday,  Nov. 6th
??? ??? For more information, e-mail Erin  Finley at erin.finley@chase.com
?
??? TEXAS INDEPENDENCE DAY CELEBRATION (March 9, 2001)
??????? Meeting dates as follows:
???????????  Wednesday, Oct. 25th - Sterling Bank, Upper Kirby District at 
6:00pm
??????????? Mondday,  Nov. 13th - Sterling Bank, Upper Kirby District at 6:00 
pm
??? ??? ??? Wednesday, Dec.  6th - Mann,Frankfort,Stein&Lipp, 12 Greenway 
Plaza, #800
?????? For more information, e-mail Jill  Willard at willardj@tklaw.com
?
??? EEYORE'S FUN RUN/WALK
???????? Meeting dates as follows,  both held at Beck's Prime-Memorial Park, 
Time-6:00
??? ??? ??? Tuesday, October  17th
??? ??? ??? Tuesday, November  7th.
??? ??? For more information, e-mail Lanette  Varnadoe at
??????? LVarnadoe@texasmonthly.emmis.com.
?
?
Come Home to Texas; ESA, Your Home Away From Home!!
Are You?  Member??? Do You Receive the Alcalde??
If not, join the Ex-Students'  Assn. today.
Return this E-Mail to Ask How??
Suzanne Tamas; houtexexes@pdq.net

