From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <32235109.1075853782527.JavaMail.evans@thyme>
Date: Sun, 30 Apr 2000 23:14:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.mail@enron.com
Subject: EnronAssistance Travel & Medical Emergency Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Enron HR Planning & Administration mass mail
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Pending
X-Origin: Germany-C
X-FileName: cgerman.nsf

Beginning May 1, 2000, International SOS will be the exclusive provider of 
travel and medical emergency assistance for EnronAssistance.  As an 
international business traveler, you are automatically covered by this 
comprehensive program which provides services related to unexpected travel 
and medical emergencies. Highlights of the services provided by International 
SOS include:

24-hour Access Worldwide
Referrals to Primary Care Physicians & Hospitals
Referrals to Medical Specialists
Dental Referrals
Prescription Transfer or Emergency Shipment of Medication or Blood Supply 
(where legally allowed)
Emergency Medical Transportation
Medical Monitoring
Guarantee of Medical Expenses
Return of Mortal Remains
Emergency Cash Assistance
Legal Assistance
General Travel Assistance Information Services
Vaccination Recommendations
EAP Referrals
Emergency Telephone Assistance
Claims Handling & Assistance

You will receive a new wallet card through company mail within the next few 
days.  Please destroy your current card and replace it with the new wallet 
card upon receipt.  You may contact International HR - Planning & 
Administration Services at any time with your comments or concerns via phone 
at 1.713.646.9678 or via e-mail to linda.hallmark@enron.com.

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <1424336.1075853782458.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 23:54:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: chris.germany@enron.com
Subject: Re: Supply Bought by NPC
Cc: joann.collins@enron.com, alvin.thompson@enron.com, dave.scott@enron.com,
	victoria.versen@enron.com, michael.garred@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joann.collins@enron.com, alvin.thompson@enron.com, dave.scott@enron.com,
	victoria.versen@enron.com, michael.garred@enron.com
X-From: Jeffrey Porter
X-To: Chris Germany
X-cc: Joann Collins, Alvin Thompson, Dave Scott, Victoria Versen, Michael H Garred
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Pending
X-Origin: Germany-C
X-FileName: cgerman.nsf

This 250R/245D should be part of our daily demand for COH 8-35from ENA, not 
in addition to. 
ie 750/d demand = 245(AGG POOL) + 505( sto+ IPP)
Also please pull directly from Agg Pool to transport K, ( not through IPP 
Pool ) as it may get cut 
 




Chris Germany@ECT
10/31/2000 10:51 AM
To: Jeffrey Porter/HOU/EES@EES, Joann Collins/Corp/Enron@ENRON, Alvin 
Thompson/Corp/Enron@Enron, Dave Scott/HOU/EES@EES
cc: Victoria Versen/HOU/ECT@ECT 
Subject: Re: Supply Bought by NPC  

I created deal 461123 (purchase from New Power) and deal 461134 (sale to New 
Power).  I will price both deals using the FOM index pricing.




10/31/2000 09:51 AM
Jeffrey Porter@EES
Jeffrey Porter@EES
Jeffrey Porter@EES
10/31/2000 09:51 AM
10/31/2000 09:51 AM
To: joann.collins@enron.com
cc: Michael H Garred/HOU/EES, Chris Germany/HOU/ECT@ECT, Dave Scott/HOU/EES 
Subject: Supply Bought by NPC

We bought this and need you to move to COH8-35 as part of CES/NPC Nov demand.

250/d(245/d delivered to COH) from Agg point  A06

Contract:  AS53858 

Supplier:  Dominion Field Services is the supplier

call if you have questions 5-3507





From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <862390.1075853782505.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 03:49:00 -0700 (PDT)
From: dkinney@columbiaenergygroup.com
To: kevin.ruscitti@enron.com, chris.germany@enron.com
Subject: CES Daily Requirements for 8/31 and after
Cc: jporte1@columbiaenergygroup.com, dscott4@enron.com, molly.sumrow@enron.com,
	djones1@columbiaenergygroup.com, kdestep@columbiaenergygroup.com,
	cfrankl2@enron.com, cindy.vachuska@enron.com,
	cora_pendergrass@enron.com, mmitche2@enron.com,
	scott.goodell@enron.com, steve.gillespie@enron.com,
	cgarcia@enron.com, despey@enron.com, joann.collins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jporte1@columbiaenergygroup.com, dscott4@enron.com, molly.sumrow@enron.com,
	djones1@columbiaenergygroup.com, kdestep@columbiaenergygroup.com,
	cfrankl2@enron.com, cindy.vachuska@enron.com,
	cora_pendergrass@enron.com, mmitche2@enron.com,
	scott.goodell@enron.com, steve.gillespie@enron.com,
	cgarcia@enron.com, despey@enron.com, joann.collins@enron.com
X-From: dkinney@columbiaenergygroup.com
X-To: " - *Kevin.Ruscitti@enron.com" <Kevin.Ruscitti@enron.com>, " - *chris.germany@enron.com" <chris.germany@enron.com>
X-cc: " - *Porter, Jeffrey" <jporte1@columbiaenergygroup.com>, " - *dscott4@enron.com" <dscott4@enron.com>, " - *Molly.Sumrow@enron.com" <Molly.Sumrow@enron.com>, " - *Jones, Donna" <djones1@columbiaenergygroup.com>, " - *Destephanis, Kara" <kdestep@columbiaenergygroup.com>, " - *cfrankl2@enron.com" <cfrankl2@enron.com>, " - *cindy.vachuska@enron.com" <cindy.vachuska@enron.com>, " - *cora_pendergrass@enron.com" <cora_pendergrass@enron.com>, " - *mmitche2@enron.com" <mmitche2@enron.com>, " - *scott.goodell@enron.com" <scott.goodell@enron.com>, " - *steve.gillespie@enron.com" <steve.gillespie@enron.com>, " - *cgarcia@enron.com" <cgarcia@enron.com>, " - *despey@enron.com" <despey@enron.com>, " - *joann.collins@enron.com" <joann.collins@enron.com>
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Pending
X-Origin: Germany-C
X-FileName: cgerman.nsf

The attached files contains our daily volume requirements for  08/31 and  the
following day(s) as listed .    In each file there are three  worksheets
labelled as follows:

'Total Reqs':  Contains the volumes that CES is requesting from Enron at each
of the delivery points and dates indicated in the columns labelled "NOM".   
The
Enron schedulers will want to check this sheet to see how much gas is needed 
at
a specific point.   The AGL volumes are not timely and should be ignored until
further notice.    CES schedulers note:  the attached file is archived on
P:\Energy Ops\Enron\Aug_00\Daily\ *.xls, so you don't have to save a duplicate
copy elsewhere on the network.
'Daily Change' :  shows the change (increase +/decrease -) in the daily volume
needed from Enron at the designated citygate delivery point relative to the
supply volumes arranged previously with Enron prior to the current date.  For
the current gas day, the change is an intra-day change and is calculated using
the previous day's volume request for the current day (e.g., If the current 
gas
day is 3/28, then the change is computed with respect to the 3/27 request for
3/28.  Note that this procedure assumes that the prior day supply change was 
in
fact effectuated).  For tomorrow's gas day and any subsequent ones shown, the
change is computed as the latest Dth Nomination requirement less the
First-of-the-month supply volume plus or minus any adjustments made since the
first-of-the-month to the FOM supply for the (future) days shown.  (e.g., If
today is 3/28, then the change for 3/29, 3/30, etc. is computed with respect 
to
the first-of-the-month volumes for those days adjusted for any additional
purchases or sell-backs since the first-of-the-month thru 3/27.)   This sheet
should be useful in determining prices for daily changes in gas volumes that 
we
take or turn back.   The column labelled "ENA Daily Swing +/- vs FOM volume'
shows the absolute magnitude of the daily swings allowed by ENA at
pre-specified prices.  Prices for Swing volumes exceeding these magnitudes or
for swings at delivery points without pre-specified pricing must be 
negotiated.
'Comments':






Doug Kinney
Ph:  703-561-6339
Fax:  703-561-7317

 - 08-31-00 daily vols.xls

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <14518277.1075853782480.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 06:49:00 -0700 (PDT)
From: michael.garred@enron.com
To: chris.germany@enron.com
Subject: Re: New Capacity for Nov-Oct
Cc: jeffrey.porter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.porter@enron.com
X-From: Michael H Garred
X-To: Chris Germany
X-cc: Jeffrey Porter
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Pending
X-Origin: Germany-C
X-FileName: cgerman.nsf

Everything looks fine with one exception.  The contract at the bottom (K# 
61825) should have already been in ENA's name starting Nov-00 through 
Oct-2001.  PLEASE CONFIRM THIS .

mhg
x35488





Michael H Garred
10/19/2000 01:38 PM
To: Jeffrey Porter/HOU/EES@EES
cc: Chris Germany/HOU/ECT@ECT 
Subject: New Capacity for Nov-Oct

Jeff, can you verify the mdq's in yellow below?  Do we have to take the Gulf 
capacity per the LDC?

CHRIS --> JEFF HAS IS NOW ON THE NETWORK.  HE CANNOT NOT RECIEVE EMAILS SENT 
TO HIS OLD ADDRESS.


---------------------- Forwarded by Michael H Garred/HOU/EES on 10/19/2000 
01:17 PM ---------------------------


Chris Germany@ECT
10/19/2000 12:47 PM
To: Michael H Garred/HOU/EES@EES, jporte1@columbiaenergygroup.com
cc:  
Subject: New Capacity for Nov-Oct  

Call me when you get a chance.  There is some new capacity to execute for 
November.  Expiring contracts are show in purple, the new contracts are shown 
in yellow.  Ignore the demand charges for now, I did not verify them.  I 
won't execute these until I hear from you.











The capacity listed below was purchased from the pipeline.  Scott said Jeff 
gave us the OK on this one.  








From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <5634425.1075853782549.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 02:09:00 -0800 (PST)
From: brenda.fletcher@enron.com
To: megan.parker@enron.com
Subject: Hunt Petroleum
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: Brenda H Fletcher
X-To: Megan Parker
X-cc: Chris Germany
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Pending
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris is the CES expert .
---------------------- Forwarded by Brenda H Fletcher/HOU/ECT on 03/28/2000 
10:08 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Megan Parker @ ENRON                           03/28/2000 09:07 AM
	

To: Brenda H Fletcher/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT
cc:  
Subject: Hunt Petroleum

The contract for Hunt Petroleum has been assigned from CES to Enron.  I need 
someone to change the names on deals 136863, 135898 and 136845 from CES-Hunt 
Petroleum to Hunt Petroleum (without CES).  All of the deals are on the East 
desk.  Let me know if this request is to go to one of you or if I need to 
forward this to someone else.

Thanks,
Megan

