From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <30624226.1075840023266.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 11:08:06 -0800 (PST)
From: todd@mrienergy.com
To: diana.scholtes@enron.com
Subject: todd j. goehring's information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: todd@mrienergy.com
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

diana:
i look forward to speaking with you late today or monday.

Best Regards,
Todd J. Goehring
Vice President, MRI Energy
1129 Broad Street, Suite 8
Shrewsbury, NJ  07702
tel: 732-578-0100 x105
fax: 732-578-1800
todd@mrienergy.com

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <9950192.1075840023291.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 21:27:24 -0800 (PST)
From: no.address@enron.com
Subject: PLEASE READ - IMPORTANT INFORMATION FOR PARTICIPANTS IN THE ENRON
 SAVINGS PLAN
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Corporate Benefits@ENRON
X-To: All US DOMESTIC & EXPAT EMPLOYEES@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

Due to current business circumstances, on November 28, 2001, Enron's Board of Directors adopted an amendment to the Enron Corp. Savings Plan.  The amendment includes the following changes, which became effective on November 29:

?	Savings Plan contributions that are deducted from your November 30 paycheck will be matched by Enron in cash rather than Enron stock.  The cash match will be placed into the Fidelity Freedom 2000 fund, the default fund for the Plan.  

?	After November 30, Enron will no longer match your savings plan contributions.  As an exception, the company will continue the union matching contributions to the Plan.

?	The Savings Plan has always permitted employees to place their contributions in Enron stock or one or more alternative investment options.  Effective immediately, diversification within the Plan will ALSO be allowed, regardless of your age, from COMPANY contribution accounts.  This removes the restriction for all employees under the age of 50 to diversify the company contributions held in their account.  These accounts include all prior company contributions, QNEC, and company match accounts.  

To move funds:
On the Web, choose "Savings Plan--Restricted Employer Acct Transfer/Reallocation" from the drop down menu.
On Voice Response, choose "request for fund transfer/reallocation of your restricted employer accounts."
This will allow you to move money from the four formerly restricted accounts: Company Matching, Union Matching, Prior Matching, and QNEC.

To avoid phone delays, we recommend that you access your account through the web at http://resources.hewitt.com/enron or through benefits.enron.com.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <4932308.1075863608617.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 20:08:54 -0700 (PDT)
From: legal <.hall@enron.com>
To: e..haedicke@enron.com, elizabeth.sager@enron.com, b..sanders@enron.com,
	christian.yoder@enron.com, tim.belden@enron.com,
	diana.scholtes@enron.com, cara.semperger@enron.com,
	heather.dunton@enron.com, stewart.rosman@enron.com
Subject: We have resolved the BPA-James River contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, 'mwood@stoel.com', 'sswalters@stoel.com', Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

All,

I am pleased to report that we have resolved the infamous James River contract with BPA under favorable terms.  The signed agreements are on my desk right now.  Besides significantly reducing our litigation risk, the addition of 7.5 MW/h and the change of delivery point have added $22.8 million to the value of the contract.

BPA and EPMI have amended the original contract to specify that (i) BPA will deliver 102 MW/h 24/7 for the 5-year term of the agreement (an increase of 7.5 MW/h over the original), (ii) the disputed "alternative delivery point" is designated as Mid-C, (iii) all language to the contrary is deleted from the agreement, (iv) the parties agree to "book out" the James River physical deliveries against EPMI sales to BPA at the Mid-C delivery point (so no power will flow); and (v) we will continue to invoice BPA each month for the term of the agreement, just as if the power was still flowing.

Although my preference would have been to terminate the James River agreement, BPA refused to do so because it would not have been able to recover the costs of this contract in its rates.  Similarly, I had hoped that we could do a one-time book-out, but BPA refused to do so because--according to BPA's finance person---such a book-out would have converted this to a financial deal requiring BPA to use mark-to-market accounting.  Therefore, we executed two documents:  one amending the original contract, and another called the "Book-Out Agreement," which sets out an agreement to book-out specific transactions over the next five years.  

I am satisfied that this is a favorable deal for EPMI because (1) we resolve the disputes over quantity and delivery point, which (2) will make it very difficult for BPA to change its mind in the future and argue that we are not entitled to receive power unless we are selling it to James River, and (3) the negotiated increase in quantity and change in delivery point add over $22 million in value to the contract.  

Thanks to everyone for your help.

Steve

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <31329289.1075840023018.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 17:19:46 -0800 (PST)
From: legal <.hall@enron.com>
To: diana.scholtes@enron.com
Subject: other recommendation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

http://www.gevurtzmenashe.com

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <31170373.1075840023343.JavaMail.evans@thyme>
Date: Wed, 28 Nov 2001 13:02:42 -0800 (PST)
From: mkane@jobmenu.com
To: diana.scholtes@enron.com
Subject: Fw: Power Trading Needs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Kane <mkane@jobmenu.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 



> Diana,
> Thanks for your time - Per our conversation we are working on a couple hot
> positions below is a note from our client in Pennsylvania on our urgency
to
> find the right candidate. The brief note is not complete detail I will
> forward job description after we speak this afternoon.  Currently our hot
> spots are 1 potential in Houston and 2 very real positions in Kansas City
> and 2 in Pennsylvania  . Please forward your resume and comp parameters as
> well as an indication of your interest in these areas - we will circle
back
> and move forward.
>
> Regards,
> Michael Kane
> mkane@jobmenu.com
> 713-977-3600
>
>
>
>  We need to speed up an effort to find an experienced power trader with
> > regional experience in SERC, ERCOT or WSPP. The person must have at
least
> > 2 years trading experience in these regions and 5 years overall energy
> > commodity trading experience. They must also have a working knowledge of
> > options evaluation, and direct risk book portfolio management
experience.
> >
> > Any extra effort you can put into this would be appreciated. Thanks.
> >
>

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <22440556.1075840023397.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 12:06:47 -0800 (PST)
From: janet.rollins@xemkt.com
To: angeline.chong@enron.com
Subject: Western Systems Power Pool Spring 2002 Operating Committee
 Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rollins, Janet <Janet.Rollins@xemkt.com>
X-To: 'ackerman@wapa.org', Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TALONSO>, 'bsanderson@bpa.gov', 'vapte@aep.com', 'dtbaker@aep.com', 'bbaker@enmax.com', 'bakert@prpa.org', 'mballard@reliant.com', 'dick_barnette@transalta.com', 'vbartolomucci@sdge.com', 'gbates@govmail.state.nv.us', 'Dennis.beals@pinnaclewest.com', 'dan.bedbury@eweb.eugene.or.us', 'hdbell@snopud.com', 'jbennett@utilicorp.com', Berger, Wes <Wes.Berger@XCELENERGY.COM>, 'chuck@chelanpud.org', 'francesca.beveridge@dowjones.com', 'dbevila@alleghenyenergy.com', 'bbirnel@oneok.com', 'marc.bommersbach@neg.pge.com', 'dbowlan@water.ca.gov', 'mbowling@tucsonelectric.com', 'jack.burkom@neg.pge.com', 'bobby.campo@mirant.com', 'wcarter@entergy.com', 'tfcassidy@pplmt.com', 'tim.castille@pge.neg.com', 'cchamberlain@tractebelusa.com', Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>, CHONG, ANGELINE </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.ANGELINE CHONG>, 'jane.colby@elpaso.com', 'dcondon@capstoneturbine.com', 'lindy.conrad@ci.seattle.wa.us', 'jrcoplan@srpnet.com', 'dcoreman@watt-ex.com', Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRANDA>, 'tculber@gcpud.org', 'mike.s.davis@williams.com', 'dearing@chelanpud.org', 'rgdietri@srpnet.com', 'garyl@chelanpud.org', 'linda.dong@powerex.com', 'bert.dunn@eweb.eugene.or.us', Eichelmann, John <John.Eichelmann@XCELENERGY.COM>, 'alan_eixman@platts.com', 'randy.enders@eweb.eugene.or.us', 'jeff_evans@platts.com', 'afarinacci@prebon.com', 'sstephe@pnm.com', 'russ.feist@avistacorp.com', 'kfinic@puget.com', 'ajfintz@snopud.com', 'sfirooz@sdge.com', 'douglas@chelanpud.org', 'jfrench@enmax.com', 'gerry.froese@pacificorp.com', 'thomas.funk@morganstanley.com', 'jeff.w.fuqua@ue-corp.com', 'heather.l.gaynor@williams.com', 'kgentle@avistaenergy.com', 'andrew_goldberg@platts.com', 'cgoligoski@avistaenergy.com', 'joseph.gordon@cinergy.com', 'kate.graeme@powerex.com', 'bgreen@water.ca.gov', 'wes.green@engageenergy.com', 'ray.grinberg@pacificorp.com', 'ed.groce@avistacorp.com', 'kamal.hamdan@morganstanley.com', 'Nathan_Hardy@cargill.com', 'harrisc@prpa.org', 'tlhaymaker@duke-energy.com', 'bhild@idacorpenergy.com', 'mike.hill@eweb.eugene.or.us', 'khoang@prmllp.com', 'kholland@avistaenergy.com', 'uschi.hopping@powerex.com', 'mthousto@srpnet.com', 'dhubbard@avistacorp.com', 'jhughes@sppc.com', 'kevin.hurst@williams.com', 'dhutchens@tucsonelectric.com', 'joan.hutchinson@powerex.com', 'jjardine@idacorpenergy.com', 'janetb@chelanpud.org', 'victor.jmaeff@gems7.gov.bc.ca', 'ljohnson@pwrteam.com', 'jkelley@prmllp.com', 'jlkeyser@aep.com', 'katalin_kiss@transalta.com', 'rkrage@ladwp.com', 'bkuehl@utilicorp.com', 'rick.kunz@mirant.com', 'stacey.kusters@pacificorp.com', 'wdlamb@bpa.gov', 'ntle@bpa.gov', 'christian.lemmer@cinergy.com', 'slemon@avistacorp.com', 'yslinn@bpa.gov', 'dloewen@avistaenergy.com', 'al.loewen@powerex.com', 'ron.loomis@avistacorp.com', 'susan.lum@elpaso.com', 'king.lum@powerex.com', 'hly@enmax.com', 'jmackey@reliant.com', Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>, 'jpmarchand@aep.com', 'keri-martin@platts.com', Martin, Mike (South) <Mike.Martin@XCELENERGY.COM>, 'kmattern@avistacorp.com', 'colin_mckee@transalta.com', 'kevin@ncpa.com', 'scmeiner@srpnet.com', 'rmenar@capstoneturbine.com', 'martin.merritt@engageenergy.com', 'david.metz@pinnaclewest.com', 'temiller@bpa.gov', 'bdmiller@govmail.state.nv.us', 'cliff.monar@engageenergy.com', Morrato, Joe <Joe.Morrato@xemkt.com>, 'emorrison@aeglobalmarkets.com', 'jmoshier@utilicorp.com', 'emount@prmllp.com', 'steve.murphy@pinnaclewest.com', 'lnayudu@sempra-res.com', 'tnesmit@pnm.com', 'TRINA.NESS@POWEREX.COM', 'james.north@morganstanley.com', 'teresa.nugent@eweb.eugene.or.us', 'johm@avistacorp.com', 'david.l.olive@ue-corp.com', 'paul.oliver@neg.pge.com', 'ceil.orr@avistacorp.com', 'okevin@prebon.com', 'rott@reliant.com', 'lowen@reliant.com', 'alp@ncpa.com', 'lpeddic@alleghenyenergy.com', 'dmpetritz@pplmt.com', 'rpierce@coral-energy.com', 'powellj@prpa.org', Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRAWSON>, 'lloyd.reed@goldenenergyservices.com', Reed, Wayne <Wayne.Reed@xemkt.com>, 'erika.rosin@powerex.com', Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROSMAN>, 'ken.ross@engageenergy.com', 'rproush@duke-energy.com', 'jens.roynlid@omgroup.com', RUSHING, BONNIE </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.BONNIE RUSHING>, 'msaldivar@prmllp.com', Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, 'bschwer@smud.org', 'slscott@pplmt.com', 'rshimizu@mieco.com', 'ksims@siliconvalleypower.com', 'mike.sinowitz@ci.seattle.wa.us', 'jeff.smith@avistacorp.com', 'brian.smith@cinergy.com', 'jsmith4@entergy.com', 'patti.smith@powerex.com', 'sstack@reliant.com', 'cstelzer@avistaenergy.com', 'sstephens@anaheim.net', 'csterling@enmax.com', 'jay.story@neg.pge.com', 'louis.szablya@elpaso.com', 'mark.tallman@pacificorp.com', 'aktempleman@duke-energy.com', 'jason.thackston@avistacorp.com', Thomas, Bill <Bill.Thomas@xemkt.com>, 'jthomas@sempratrading.com', 'mthomson@teknecon.com', 'drew.tingleaf@cinergy.com', Titus, Lance <Lance.Titus@xemkt.com>, 'harold.todd@trail.cominco.com', 'todd.torgerson@elpaso.com', 'gtraeger@avistaenergy.com', 'lin.tun@cinergy.com', 'thvmuller@bpa.gov', 'cwagers@dcpud.org', 'bwallace@pcenergy.com', 'sward@idacorpenergy.com', 'donald.wash@mirant.com', 'swashington@amerenenergy.com', 'swebste@pnm.com', 'kerry.wieczorek@powerex.com', 'dawilk@puget.com', 'kwillis@enmax.com', Wise, Mike <Mike.Wise@XCELENERGY.COM>, 'pete.witteried@pacificorp.com', 'ken.wolf@pinnaclewest.com', 'wolfepdx@aol.com', 'jwoodford@sdge.com', 'pyu@sempratrading.com', 'ron.zeilstra@gems3.gov.bc.ca', 'eecinc@qwest.net', 'david.a.hansen@pinnaclewest.com', 'michelle.gettinger@pinnaclewest.com', 'jack.mayson@pinnaclewest.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

Re-sending this message due to several communication failures of first two
sends.  My apology for the redundancy if you have previously received the
following.

> Xcel Energy is proud to host the WSPP Spring 2002 Conference.  We would
> like to take this opportunity to thank the Calpine Corporation, and
> especially Jodi Lietz, for hosting the WSPP 2001 Fall Conference at Coeur
> d'Alene, Idaho.  The conference was well attended, well managed, the
> events were fun, and the setting was beautiful.  Good work Calpine! 
> Please mark your calendars now for the WSPP Spring 2002 Operating
> Committee Conference at fabulous Vail, Colorado.  Preliminary details and
> registration are in the attachment.  Please note that the Spring
> Conference has a different date format than in the past.  The Reception
> will be held on Monday, April 1, 2002.  A variety of events are planned on
> Tuesday, April 2, 2002, including skiing and snowmobiling.  The meeting
> will be on Wednesday, April 3, 2002.  
> If your company is interested in sponsoring one of the events during the
> conference, there are still some sponsorship opportunities available.
> 
>  <<Web Site Announcement.doc>> 
> 
> Janet Rollins
> Xcel Energy, Energy Markets
> (303) 308-6011
> (303) 312-2693, Fax
> 1099 18th St., Suite 3000
> Denver, CO 80202
> 
> 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <16706762.1075840023117.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 11:30:33 -0800 (PST)
From: no.address@enron.com
Subject: All Employees Participating in the ENRON Domestic Benefit Plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Benefits Department@ENRON
X-To: Enron Employees Domestic@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 


To:	    Employees

From:	    ENRON Benefits Department

Subject:    All Employees Participating in the ENRON Domestic Benefit Plans


Enron Benefit Plans 
Summary Annual Report    

The basic financial and insurance information on the back of this page, as well as the material below, provide a Summary Annual Report for the Enron Benefit Plans.  The annual report for each plan has been filed with the Internal Revenue Service, as required by the Employee Retirement Income Security Act of 1974 (ERISA). 

NOTE:  You may receive a report for a benefit plan in which you are not a participant or under which you are not entitled.  Entitlement to benefits under any of the plans is based on the provisions of each plan.


Your Rights to Additional Information

You have the right to receive, upon request, a copy of the full annual report, or any part thereof, for any plan.  For insured plans, insurance information (including any sales commissions paid by insurance carriers) is shown in the annual reports.

To obtain a copy of the full annual report, or any part thereof, for any plan, write or call:

Enron Corp Shareholder Relations
1400 Smith Street
Houston, TX  77002-7311

(713) 853-6161

You also have the right to receive from the plan administrator, on request and at no charge, a statement of the assets and liabilities of the plan and accompanying notes, or a statement of income and expenses of the plan and accompanying notes, or both.  If you request a copy of the full annual report from the plan administrator, these two statements and accompanying notes will be included as part of that report.

You also have the legally protected right to examine the annual report at the main office of the plan (Enron Corp., 1400 Smith Street, Houston, TX  77002-7311) and at the U.S. Department of Labor in Washington, D.C., or to obtain a copy from the U.S. Department of Labor upon payment of copying costs.  Requests to the Department should be addressed to:  Public Disclosure Room, N-5638, Pension and Welfare Benefits Administration, U.S. Department of Labor, 200 Constitution Avenue, N.W., Washington, D.C. 20210.           

 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <22669966.1075840023782.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 03:02:15 -0700 (PDT)
From: wscholtes@aol.com
To: diana.scholtes@enron.com
Subject: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: WScholtes@aol.com
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

Diana,

It's obvious that I am no longer useful to you besides as a baby sitter.  
There is absolutely no love, respect or feelings for me whatsoever.  I have 
outlived my welcome.  It appears that you have gotten everything you've ever 
wanted and now are discarding me and our relationship.  The horrible thing is 
that I'm not sure how long this has been going on.  It seems that every time 
we have problems, I buy you something new and our relationship miraculously 
heals itself.  I now believe (and have probably always believed) that if I 
wouldn't have decided to build the house, you'd have already left me.  That's 
a shame, because I will never forgive you for allowing me to sell MY home 
(and the girls home) and then discarding our marriage sending me and my 
family out into the streets without the most important material thing 
Jennifer and Lindsay have ever had.

I look back at our 9 years of marriage, especially the last five years and 
the only time I can remember truly being loved and appreciated was when you 
were pregnant with Natalie.  You blame me for not being as good to you as I 
was when you were pregnant, but I say that you were the one who changed after 
you had Natalie.  Not that you weren't that way before you were pregnant, you 
were just different during the pregnancy.

I''ve played this game much too long.  I need to be loved, appreciated and 
respected.  I'm neither of those.  I deserve better and maybe, since you are 
obviously so unhappy, you do too.

I'm positive the effect on Natalie will be devastating.  That's why we have 
decided to drag this out this long.  But our relationship, if you can call it 
that, has degraded to a very low and dangerous point.  That's why I have 
decided to move into an apartment after the girls go home.  I have already 
been looking, I just need to decide where to move.

As for custody, I'm sure we will have differing opinions and we will have to 
discuss them in person.

I would appreciate it if you could make some time over the next couple days 
to discuss with me the timing of my move and discuss how we are going to 
handle it with our parents, friends and mostly the kids.


Bitterly,

Bill Scholtes

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <3559661.1075840023809.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 16:13:25 -0700 (PDT)
From: diane.cutsforth@enron.com
To: scott.freeman@enron.com, stacy.runswick@enron.com, diana.scholtes@enron.com,
	susie.wilson@enron.com, lisa.gang@enron.com
Subject: FW: That just sucks!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCUTSFOR>
X-To: Freeman, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfreema2>, Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Wilson, Susie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson7>, Gang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

 

 -----Original Message-----
From: 	Runswick, Stacy  
Sent:	Tuesday, July 10, 2001 1:04 PM
To:	Semperger, Cara; Cutsforth, Diane; Scholtes, Diana
Subject:	That just sucks!



 -----Original Message-----
From: 	Freeman, Scott  
Sent:	Tuesday, July 10, 2001 12:55 PM
To:	Runswick, Stacy
Subject:	Stacy's first

 

Scott Freeman
Enron Summer Analyst
West Power Trading Desk
Work: 503-464-3911
Portland Cell: 503-701-1163
Austin Cell: 512-294-7692
Home: 503-236-6204

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <12406332.1075840023676.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 16:51:52 -0700 (PDT)
From: khara@avistaenergy.com
To: cara.semperger@enron.com, diana.scholtes@enron.com,
	e-mail <.demetrios@enron.com>, e-mail <.flint@enron.com>,
	e-mail <.jim@enron.com>, e-mail <.jon@enron.com>,
	e-mail <.keith@enron.com>, e-mail <.kevin@enron.com>,
	lisa.burnett@enron.com, e-mail <.little@enron.com>,
	e-mail <.meg@enron.com>, e-mail <.patrick@enron.com>,
	e-mail <.pete@enron.com>, e-mail <.randy@enron.com>,
	e-mail <.robb@enron.com>, e-mail <.ron@enron.com>,
	e-mail <.stephanie@enron.com>, e-mail <.uncle@enron.com>
Subject: FW: Why stick people are extinct.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hara, Kathy <KHara@avistaenergy.com>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, Demetrios Fotiou (E-mail) <Demetrios.Fotiou@BCHydro.bc.ca>, Flint Mitchell (E-mail) <flint.mitchell@pacificorp.com>, Jim Ewers (E-mail) <jimewers@ieds.net>, Jon Perry (E-mail) <JPerry@sppc.com>, Keith Wagner (E-mail) <keith.wagner@powerex.com>, Kevin McMahan (E-mail) <KevinM@NCPA.com>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBURNETT>, Little Boogie (E-mail) <BoogieH@AmerexEnergy.com>, Meg Coleman (E-mail) <coleman2109@aol.com>, Patrick Jackson (E-mail) <Patrick_W_Jackson@RL.Gov>, Pete Karagianes (E-mail) <redlenzs@hotmail.com>, Randy Enders (E-mail) <Randy.Enders@EWEB.Eugene.OR.US>, Robb Gray (E-mail) <robb.gray@integratelecom.com>, Ron Hadwiger (E-mail) <ron@lrcconsultants.com>, Stephanie Gerk (E-mail) <sgerk@hotmail.com>, Uncle Krusty (E-mail) <RRosenberg@prebon.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

 
-----Original Message-----
From: Chapman, Michelle 
Sent: Thursday, October 18, 2001 13:33
To: French, Blaine; Hara, Kathy; Harper, Steve; Holland, Kevin; Stelzer, Chris; Steiner, Nolan; Amy Palmer (E-mail); Carrie Wurzburg (E-mail); Kim Lechtenberg (E-mail); Kris Bauer (E-mail); Melissa Camp (E-mail); Sylvia Super (E-mail); Law, Andy; Shortell, Greg
Cc: 'mchapman@icehouse.net'
Subject: FW: Why stick people are extinct.


Subject: Why stick people are extinct.
 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <7718797.1075840023551.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 12:34:13 -0800 (PST)
From: premierpumpcompany@home.com
To: diana.scholtes@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Scholtes <premierpumpcompany@home.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

 
>From the desk of
Bill Scholtes
Premier Pump Company

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <33228044.1075840023834.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 16:04:17 -0700 (PDT)
From: stacy.runswick@enron.com
To: cara.semperger@enron.com, diane.cutsforth@enron.com,
	diana.scholtes@enron.com
Subject: That just sucks!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRUNSWIC>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 



 -----Original Message-----
From: 	Freeman, Scott  
Sent:	Tuesday, July 10, 2001 12:55 PM
To:	Runswick, Stacy
Subject:	Stacy's first

 

Scott Freeman
Enron Summer Analyst
West Power Trading Desk
Work: 503-464-3911
Portland Cell: 503-701-1163
Austin Cell: 512-294-7692
Home: 503-236-6204

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <17336859.1075840023858.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 13:13:55 -0700 (PDT)
From: premierpumpcompany@home.com
To: diana.scholtes@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "William Scholtes" <premierpumpcompany@home.com>@ENRON <IMCEANOTES-+22William+20Scholtes+22+20+3Cpremierpumpcompany+40home+2Ecom+3E+40ENRON@ENRON.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 


 
>From the desk of
Bill Scholtes
Premier Pump  Company
 - Natalie and Kenna 02.JPG 
 - Natalie and Kenna 03.JPG 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <17861695.1075863608660.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 20:14:12 -0700 (PDT)
From: ken.lay@enron.com
To: diana.scholtes@enron.com
Subject: 2001 Special Stock Option Grant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay <ken.lay@enron.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

DIANA SCHOLTES: 

As promised, I want to update you on the Special Stock Option Grant that I announced at the all-employee meeting.  

You have been awarded a stock grant as follows:

Special Stock Option Grant
Grant Date:  August 21, 2001 
Grant Price: $36.88 
Vesting: Options are 100 percent vested on date of grant
Number of options: Based on 5 percent of an employee's annualized base salary as of August 13, 2001 and a theoretical stock option value of $15. You will be notified of the actual number of stock options awarded to you.
Option Term: Five years
The terms and provisions of this grant are subject to the applicable 1991 or 1994 Enron Corp. Stock Plan, as will be referenced in the stock award agreement.

Employees who are eligible to participate in this special program will receive award details in the next several weeks.  More information about this grant will be available on the HR web site http://hrweb.enron.com.

As I mentioned at the employee meeting, one of my highest priorities is to restore investor confidence in Enron.  This should result in a significantly higher stock price.  I hope this grant lets you know how valued you are to Enron.  I ask your continued help and support as we work together to achieve this goal.  Again, on behalf of the Enron Board and myself, thanks for everything you are doing to make Enron the great company it is.  And stay tuned for regular updates from me about what is happening around Enron. 

Ken






From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <1937054.1075840022946.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 12:23:40 -0800 (PST)
From: cara.semperger@enron.com
To: diane.cutsforth@enron.com, diana.scholtes@enron.com, sean.crandall@enron.com
Subject: FW: Hey there sugar!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-To: Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 



-----Original Message-----
From: Srunswick@aol.com [mailto:Srunswick@aol.com]
Sent: Wednesday, January 30, 2002 12:11 PM
To: Semperger, Cara
Subject: Hey there sugar!


I have definatly missed you.  I have missed everyone.  I like my new job but Sean was right, it is very slow paced here.  I find myself fighting for things to do some of the time.  I live on my own, I really dig my new pad.  It's definatly different living by myself.  Please tell everyone I said hello and if they want my address or phone number you are welcome to pass it on.  

Stacy Runswick               Hm.  (916) 391-3370
465 Rivergate Wy. #27        Cell (916) 425-5274
Sacramento, CA 95831

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <7099222.1075840023243.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 17:17:35 -0800 (PST)
From: todd@mrienergy.com
To: diana.scholtes@enron.com
Subject: RE: todd j. goehring's information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: todd@mrienergy.com
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

diana:
received your information.
can i give you a call this afternoon.
maybe 4:30, 5:00pm est.
best regards,
todd j. goehring


-----Original Message-----
From: Scholtes, Diana [mailto:Diana.Scholtes@ENRON.com]
Sent: Friday, November 30, 2001 4:08 PM
To: todd@mrienergy.com
Subject: RE: todd j. goehring's information


Todd,

I appreciate your call earlier this morning.  I apologize for not being
able to speak to you at the time.  I have attached my resume and look
forward to speaking with you.

Regards,

Diana Scholtes



-----Original Message-----
From: todd@mrienergy.com [mailto:todd@mrienergy.com]
Sent: Friday, November 30, 2001 7:08 AM
To: Scholtes, Diana
Subject: todd j. goehring's information


diana:
i look forward to speaking with you late today or monday.

Best Regards,
Todd J. Goehring
Vice President, MRI Energy
1129 Broad Street, Suite 8
Shrewsbury, NJ  07702
tel: 732-578-0100 x105
fax: 732-578-1800
todd@mrienergy.com



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <4301103.1075840023649.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 23:28:00 -0700 (PDT)
From: no.address@enron.com
Subject: To: All Domestic Employees who Participate in the Enron Corp
 Savings Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Corporate Benefits@ENRON
X-To: All Enron Employees United States Group@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

October 26 is fast approaching!  

Mark your calendar-- 
	as the Enron Corp. Savings Plan moves to a new administrator!

As a Savings Plan Participant, Friday, October 26 at 3:00pm CST will be your last day to:

?    Transfer Investment Fund Balances and make Contribution Allocation Changes
?	Change your Contribution Rate for the November 15th payroll deductions
?	Enroll if you were hired before October 1

TWO important reminders: 

?    Vanguard Lifestrategy investment options  are being replaced with Fidelity Freedom funds and;  
?	Your funds will remain invested in the funds chosen as of 3:00pm CST until 8:00 am November 20.  

At 8:00 am CST, November 20 the Savings Plan system re-opens with great new features.  

Should you need assistance during the transition period, call ext. 3-7979 and press Option 6.  This option will be available from 8:00am CST October 29 until 5:00pm CST November 19.

Enron Benefits... keeping pace with your lifestyle.



From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <17051596.1075840022995.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 16:26:58 -0800 (PST)
From: customerservice.1302517.25493.1469370@service.potterybarnkids.com
To: diana.scholtes@enron.com
Subject: Pottery Barn Kids Order Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pottery Barn Kids <customerservice.1302517.25493.1469370@service.potterybarnkids.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 



 pottery barn kids <http://a293.g.akamai.net/7/293/5910/0010/email4.potterybarn.com/email/pbk/operational\pbkorderhead2.gif>	



Order#  020147542092

Dear Diana Scholtes,

Thank you for shopping with Pottery Barn Kids. We have received your order, and it is currently being processed. Please see below for details.

Ship to Name & Address: 
Diana Scholtes
20219 Se Fernridge
Drive
(For privacy reasons, the city, state and zip code have been omitted.) 	
Item Description	Item #	Qty	Price	Status	 
Turtle Shaped Rug	59-3865649	1	$49.99	Available for immediate shipping	 
Flower Shaped Pillow S/3	58-4123725	1	$36.00	Available for immediate shipping	 
Pbk Daisy Rod 28-48 Wht	58-3835816	1	$39.00	Available for immediate shipping	 
Daisy Holdback Wht	58-3835840	1	$24.00	Available for immediate shipping	 

Merchandise Subtotal	$148.99	 
Shipping Charge	$21.00	 
Tax	$13.08	 
Total	$183.07	 

We will continue to email the status of your order as each item is shipped. You can always review the status of your order at www.potterybarnkids.com/cs <http://service.potterybarnkids.com/1302517.25493.1469370.2288.cs%2Findex.cfm%3Fsect%3Dwismo%26bnrid%3D5850001> . Simply enter your order confirmation number and billing zip code to access the information. 

If you ordered multiple items, some items may be shipped separately with no additional shipping charges.

Thank you for your order.

Pottery Barn Kids Customer Service
1.800.290.8181
Weekdays, 7:00 a.m. to 5:00 p.m., Pacific time
Saturday, 8:00 a.m. to 4:30 p.m., Pacific time


To visit us online, go to www.potterybarnkids.com <http://service.potterybarnkids.com/1302517.25493.1469370.2288.home.cfm%3Fbnrid%3D5850002> 


From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <6620742.1075840023426.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 14:21:07 -0800 (PST)
From: refertofriend@reply.yahoo.com
To: diana.scholtes@enron.com
Subject: Yahoo! Finance Story - Yahoo - Rabin &amp; Peckel LLP Commences
 Class Action Against Enron Corporation and Certain of Its Officers and
 Directors, Alleging Violations of Federal Securities Laws
Cc: premierpumpcompany@home.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: premierpumpcompany@home.com
X-From: Yahoo! Finance <refertofriend@reply.yahoo.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: premierpumpcompany@home.com
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

Bill (premierpumpcompany@home.com) has sent you a news article=20

Personal message:=20

Yahoo - Rabin & Peckel LLP Commences Class Action Against Enron Corporation=
 and Certain of Its Officers and Directors, Alleging Violations of Federal =
Securities Laws
<http://biz.yahoo.com/bw/011107/72410_1.html>=20
  _____ =20

Yahoo! Finance <http://finance.yahoo.com/?u>=09Site Map <http://finance.yah=
oo.com/sm> [new] <http://us.i1.yimg.com/us.yimg.com/i/new2.gif>Finance Home=
 <http://finance.yahoo.com/?u> - Yahoo! <http://www.yahoo.com> - Help <http=
://help.yahoo.com/help/fin/fnews>
  _____ =20

Business Wire <http://www.businesswire.com>=09

[ Latest Headlines <http://biz.yahoo.com/ne.html> | Market Overview <http:/=
/finance.yahoo.com/b> | News Alerts <http://alerts.yahoo.com/config/set_not=
ification?.t=3Dn> ]

  _____ =20

Related Quote <http://finance.yahoo.com/q?s=3DENE>=09
ENE <http://finance.yahoo.com/q?s=3DENE&d=3Dt>=097.22=09-2.45=09
delayed 20 mins - disclaimer <http://my.yahoo.com/fin_disclaimer.html>
Quote Data provided by Reuters <http://www.reuters.com>
=09

Wednesday November 7, 12:41 pm Eastern Time

Press Release

SOURCE: Rabin & Peckel LLP

Rabin & Peckel LLP Commences Class Action Against Enron Corporation and Cer=
tain of Its Officers and Directors, Alleging Violations of Federal Securiti=
es Laws


NEW YORK--(BUSINESS WIRE)--Nov. 7, 2001--A class action complaint has been =
filed in the United States District Court for the Southern District of Texa=
s on behalf of all persons or entities who purchased Enron Corporation (``E=
nron'' or the ``Company'') (NYSE: ENE <http://finance.yahoo.com/q?s=3Dene&d=
=3Dt> - news <http://biz.yahoo.com/n/e/ene.html>) common stock between Janu=
ary 18, 2000 and October 17, 2001, inclusive (the ``Class Period''). The co=
mplaint was brought against defendants Enron, Kenneth Lay, Jeffrey K. Skill=
ing and Andrew Fastow. The case is numbered H-01-3736. The Honorable Melind=
a Harmon is the Judge presiding over the case.=20

The Complaint alleges that defendants violated Section 10(b) and 20(a) of t=
he Securities and Exchange Act of 1934 by issuing a series of material misr=
epresentations to the market between January 18, 2000 and October 17, 2001,=
 thereby artificially inflating the price of Enron common stock. Specifical=
ly, the Complaint alleges that Enron issued a series of statements concerni=
ng its business, financial results and operations which failed to disclose =
(i) that the Company's Broadband Services Division was experiencing declini=
ng demand for bandwidth and the Company's efforts to create a trading marke=
t for bandwidth were not meeting with success as many of the market partici=
pants were not creditworthy; (ii) that the Company's operating results were=
 materially overstated as a result of the Company failing to timely write-d=
own the value of its investments with certain limited partnerships which we=
re managed by the Company's chief financial officer; and (iii) that Enron w=
as failing to write-down impaired assets on a timely basis in accordance wi=
th Generally Accepted Accounting Principles (``GAAP''). During the Class Pe=
riod, Enron insiders disposed of over $73 million of their personally-held =
Enron common stock to unsuspecting investors.=20

On October 16, 2001, Enron surprised the market by announcing that the Comp=
any was taking non-recurring charges of $1.01 billion after-tax, or ($1.11)=
 loss per diluted share, in the third quarter of 2001, the period ending Se=
ptember 30, 2001. Subsequently, Enron revealed that a material portion of t=
he charge was related to the unwinding of investments with certain limited =
partnerships which were controlled by Enron's chief financial officer and t=
hat the Company would be eliminating more than $1 billion in shareholder eq=
uity as a result of its unwinding of the investments. When this news hit th=
e market, the price of Enron common stock dropped significantly.=20

Plaintiff is represented by the law firm of Rabin & Peckel LLP. Rabin & Pec=
kel LLP and its predecessor firms have devoted its practice to shareholder =
class actions and complex commercial litigation for more than thirty years =
and have recovered hundreds of millions of dollars for shareholders in clas=
s actions throughout the United States. You can learn more information abou=
t Rabin & Peckel at www.rabinlaw.com <http://www.rabinlaw.com>.=20

If you purchased Enron common stock during the Class Period described above=
, you may, no later than December 21, 2001, move the Court to serve as lead=
 plaintiff. To serve as lead plaintiff, however, you must meet certain lega=
l requirements. You can join this action as a lead plaintiff online at www.=
rabinlaw.com. If you wish to discuss this action further or have any questi=
ons concerning this announcement, or your rights or interests, please conta=
ct plaintiff's counsel, Maurice Pesso and Eric Belfi, Rabin & Peckel LLP, 2=
75 Madison Avenue, New York, NY 10016, by telephone at (800) 497-8076 or (2=
12) 682-1818, by facsimile at (212) 682-1892, or by e-mail at email@rabinla=
w.com <mailto:email@rabinlaw.com>.=20
  _____ =20

Contact:=20

     Rabin & Peckel LLP
     Maurice Pesso/Eric Belfi, 800/497-8076 or 212/682-1818
     Fax: 212/682-1892
     email@rabinlaw.com <mailto:email@rabinlaw.com>
     www.rabinlaw.com <http://www.rabinlaw.com>

Email this story <http://mtf.news.yahoo.com/mailto?url=3Dhttp://biz.yahoo.c=
om/bw/011107/72410_1.html&title=3DRabin%20%26%20Peckel%20LLP%20Commences%20=
Class%20Action%20Against%20Enron%20Corporation%20and%20Certain%20of%20Its%2=
0Officers%20and%20Directors%2C%20Alleging%20Violations%20of%20Federal%20Sec=
urities%20Laws?=3Dfinance&locale=3Dus> - Most-emailed articles <http://news=
.yahoo.com/h/mt/us/finance/?u> - Most-viewed articles <http://news.yahoo.co=
m/h/cl/us/finance/?u>

  _____ =20

More Quotes and News:=09Enron Corp (NYSE:ENE <http://finance.yahoo.com/q?s=
=3Dene&d=3Dt> - news <http://biz.yahoo.com/n/e/ene.html>)=09
Related News Categories: oil/energy <http://biz.yahoo.com/n/y/y0024.html>, =
utilities <http://biz.yahoo.com/n/y/y0036.html>=09
  _____ =20

  Help <http://docs.yahoo.com/docs/info/news_search_help.html>

  _____ =20

Copyright ? 2001 Yahoo! Inc. All rights reserved. Privacy Policy <http://pr=
ivacy.yahoo.com> - Terms of Service <http://docs.yahoo.com/info/terms/>=20
Copyright ? 2001 Business Wire <http://www.businesswire.com>. All rights re=
served. All the news releases provided by Business Wire are copyrighted. An=
y forms of copying other than an individual user's personal reference witho=
ut express written permission is prohibited. Further distribution of these =
materials by posting, archiving in a public web site or database or redistr=
ibution in a computer network is strictly forbidden.=20

Questions or Comments? <http://help.yahoo.com/help/fin/fnews/>

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <8278320.1075840022970.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 05:28:33 -0800 (PST)
From: customerservice.1302517.26672.1532734@service.potterybarnkids.com
To: diana.scholtes@enron.com
Subject: Pottery Barn Kids Order Shipping Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pottery Barn Kids <customerservice.1302517.26672.1532734@service.potterybarnkids.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 



 pottery barn kids <http://a293.g.akamai.net/7/293/5910/0010/email4.potterybarn.com/email/pbk/operational\pbkorderhead2.gif>	



Order #  020147542092

Dear Diana Scholtes,

Thank you for shopping with Pottery Barn Kids. Please see below for the shipping status of each item in your order.

Ship to Name & Address: 
Diana Scholtes
20219 Se Fernridge
Drive
(For privacy reasons, the city, state and zip code have been omitted.) 	
Item Description	Item #	Qty	Price	Status	Ship Date	FedEx
 Tracking Number	 
Turtle Shaped Rug	59-3865649	1	$49.99	Shipped	1/17/02	9611804058372118355301	 
Flower Shaped Pillow S/3	58-4123725	1	$36.00	Shipped	1/17/02	9611804058372118355301	 
Pbk Daisy Rod 28-48 Wht	58-3835816	1	$39.00	Shipped	1/15/02	491107393947	 
Daisy Holdback Wht	58-3835840	1	$24.00	Shipped	1/17/02	9611804058372118355301	 

Your order is now complete. You can always review the status of your order at www.potterybarnkids.com/cs <http://service.potterybarnkids.com/1302517.26672.1532734.2288.cs%2Findex.cfm%3Fsect%3Dwismo%26bnrid%3D5850003> . Simply enter your order confirmation number and billing zip code to access the information. 

Sincerely,

Pottery Barn Kids Customer Service
1.800.290.8181
Weekdays, 7:00 a.m. to 5:00 p.m., Pacific time
Saturday, 8:00 a.m. to 4:30 p.m., Pacific time


To visit us online, go to www.potterybarnkids.com <http://service.potterybarnkids.com/1302517.26672.1532734.2288.home.cfm%3Fbnrid%3D5850004> 

FedEx service marks used by permission.


From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <666168.1075840023754.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 12:41:12 -0700 (PDT)
From: sf@smith-electric.com
To: dscholt@ect.enron.com
Subject: FW: How to deal with unwanted mail....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Fredette <sf@smith-electric.com>
X-To: Enron <dscholt@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

 
 
 
 
 
 
Subject: How to deal with unwanted mail....
 
                          

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <31156546.1075840023317.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 13:38:06 -0800 (PST)
From: monica.lande@enron.com
To: diana.scholtes@enron.com, cara.semperger@enron.com, heather.dunton@enron.com,
	laura.wente@enron.com, kourtney.nelson@enron.com,
	fran.chang@enron.com, chris.stokley@enron.com,
	elliot.mainzer@enron.com, todd.perry@enron.com,
	jeff.richter@enron.com, john.postlethwaite@enron.com,
	phillip.platter@enron.com, sean.crandall@enron.com,
	paul.choi@enron.com, john.malowney@enron.com,
	robert.badeer@enron.com, tim.belden@enron.com,
	stewart.rosman@enron.com, david.poston@enron.com,
	m..forney@enron.com, l..day@enron.com, jeffrey.miller@enron.com
Subject: C'est la vie!
Cc: kristian.lande@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kristian.lande@enron.com
X-From: Lande, Monica </O=ENRON/OU=EU/CN=RECIPIENTS/CN=MLANDE>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HDUNTON>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWENTE>, Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FCHANG>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMAINZE>, Perry, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TPERRY2>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRICHTE>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPLATTE>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRANDA>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBADEER>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROSMAN>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPOSTON2>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDAY>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>
X-cc: Lande, Kristian </O=ENRON/OU=EU/CN=RECIPIENTS/CN=KLANDE>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

If you guys have been keeping up, you know Enron Europe is waving the white flag and shutting down.  Our email addresses (and our jobs!) are being deactivated as of midday tomorrow, so you can reach us at:

klande2@yahoo.com
monstikalande@yahoo.com

Telephone 011 44 207 376 8769


We obviously don't have an elaborate backup plan yet, as we were too busy working for the "The World's Leading Company".  So we can't say where we will eventually end up, but please keep in touch and let us know how you all are doing.  We miss working with all of you guys.  If there is an email list for Portland put together, someone send it our way.  

Hang in there!
Monica and Kristian




 Please forward this to anyone we might have missed.






From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <27471524.1075840023881.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 20:59:00 -0700 (PDT)
From: lisa.gang@enron.com
To: cara.semperger@enron.com, diana.scholtes@enron.com
Subject: easter bummies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Gang <Lisa Gang/PDX/ECT@ECT>
X-To: Cara Semperger <Cara Semperger/PDX/ECT@ECT>, Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 


---------------------- Forwarded by Lisa Gang/PDX/ECT on 04/10/2001 11:05 AM ---------------------------


arthur kinsey <artkinsey@yahoo.com> on 04/10/2001 10:41:14 AM
To:	lisa.gang@enron.com
cc:	 
Subject:	easter bummies


happy easter egg hunting.

art

__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail. 
http://personal.mail.yahoo.com/
 - Babyfl~1.exe 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <8321686.1075840023528.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 18:51:24 -0800 (PST)
From: tkubicki@kappasearch.com
To: diana.scholtes@enron.com
Subject: Energy Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Kubicki <tkubicki@kappasearch.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

Diana,

I represent a firm which has specialized in energy and power market
placement for over ten years.  I'm currently working with several
organizations across the country looking for energy traders, coordinators,
analysts and schedulers.  These are great opportunities to change location
or better ones position quickly.  I'd like to schedule a ten minute
telephone conversation to discuss these positions and determine whether or
not you may have interest or may be able to assist with these openings.

Please reply or call me at 630-990-7510 at your earliest convenience.  I
look forward to speaking with you soon.

Best Regards,
Todd Kubicki
Kappa Search, Inc.
tkubicki@kappasearch.com

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <15226917.1075840023041.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 20:29:27 -0800 (PST)
From: sf@smith-electric.com
To: dscholt@ect.enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Steve Fredette <sf@smith-electric.com>
X-To: dscholt@ect.enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

Hey,
 
Does your email still work.  I was wondering if you had a private email that would be appropriate for non business related correspondence??
 
Just curious.  Still would like to find a way to keep in touch better, the messenger thing is ok, but its hard at times with work and all.  At least with email we can say alittle more and at least have some uninterrupted time to "talk".
 
Speaking of talking?.is there any time that is good to call?  I would like to hear your voice once in a while! J
 
Steve

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <28678425.1075840023368.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 15:23:48 -0800 (PST)
From: lisa.will@powerex.com
To: diana.scholtes@enron.com
Subject: RE: 650 11th update Nov 15 morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Will, Lisa <Lisa.Will@powerex.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

THanks for the pics!  They're great...one thing, I can not believe you got
another dog!!  That story still kills me! Glad to hear your house has worked
out so nicely...I trust that you've sold your other house and all is good.
I would love to get together with you anytime soon...if you are not going to
be around here in the near future, I will come there and see you.  I've not
been to your trade floor for years now.  Just let me know when you thought
you might be around here and if not, I'll make arrangements to go down
there.  I hope that you're not in a panic yet...you just never know until
the full shakeout hapens what will take place.

I have forwarded you below a couple of pics of the dogs (my parents-in-law's
dog and my dog, Oakley)  Oakley is the chocolate one. I will be sure to keep
in touch with you and pls do the same.
Cheers! <<17080007.jpg>>  <<17080009.jpg>> 
Lisa





> ----------
> From: 	Scholtes, Diana[SMTP:Diana.Scholtes@enron.com]
> Sent: 	Friday, November 16, 2001 10:04 AM
> To: 	lisa.will@BCHydro.bc.ca
> Subject: 	RE: 650 11th update Nov 15 morning
> 
> <<File: Witch & Bad Dog small.jpg.jpe>><<File: Natalie cool.JPG.jpe>>
> Hi!  It has been a long time!  As you know things here are very shaky.
> I can't believe the big E has crumbled!  Who would have ever guessed!
> Everyone is completely disappointed and mostly pissed off.  I'll have to
> give you the inside scoop sometime when we get together!  And we need
> to!  I'll be traveling around making my rounds to find out what's in the
> market place soon. So, hopefully I'll get a chance to see you.  Any
> chance of you and Mark coming down?  We have plenty of room for the two
> of you; you're always welcome.  I love your house!  Thanks for sending
> the picture.  Its so exciting but its also a lot of work!  I'm glad I'm
> done!  It's nice to be in the house, but also funny all the work and
> effort you put in and how exciting it is all those months while you're
> in the process....all to be completely indifferent with it afterwards!
> Its very strange, but what to do?  Natalie, I can't believe is 3!  And a
> very terrible 3.  My hands are full!  I'm contemplating of putting her
> in ski school this winter.  She quite the daring child, so I think
> she'll enjoy.  Ask Mark for me if this is too young.  She won't think
> so, its mostly my fear. =)  You'll get a kick of the pictures I've
> attached.  One of them is my depiction a young Penny Lane. Hopefully you
> saw Almost Famous to understand my analogy!  You'll also notice the
> Beagle that Bill bought for Natalie.  HAHA! His name is Presley.  She's
> absolutely in love with him. 
> 
> Keep in touch!
> Diana
> 
> 
> 
> -----Original Message-----
> From: Will, Lisa [mailto:Lisa.Will@powerex.com]
> Sent: Friday, November 16, 2001 7:13 AM
> To: 'Diana Scholtes'
> Subject: FW: 650 11th update Nov 15 morning
> 
> 
> 
> Hi Diana...haven't spoken to you in awhile so thought I'd drop you a
> note.
> Hope all is well amongst this crazy market and confusing time.  
> 
> I assume you are in your new house and wondered how you are enjoying it
> as I
> can't really imagine EVER moving in.  I am sure it will happen one day!
> Below is a picture Mark took yesterday (just proof that it is really
> moving
> ahead!) and thought I'd forward to you...perhaps you could give me your
> opinion, based on it's current stage of construction, how much longer I
> might be at my in-laws!?!?!?!?
> 
> Take care!
> Lisa
> 
> 
> >  <<1Y140001.jpg>> 
> >  
> > 
> 
> 
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
> and may contain confidential and privileged material for the sole use of
> the intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient (or
> authorized to receive for the recipient), please contact the sender or
> reply to Enron Corp. at enron.messaging.administration@enron.com and
> delete all copies of the message. This e-mail (and any attachments hereto)
> are not intended to be an offer (or an acceptance) and do not create or
> evidence a binding and enforceable contract between Enron Corp. (or any of
> its affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you. 
> **********************************************************************
> 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <3724384.1075840023091.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 13:57:58 -0800 (PST)
From: robert.badeer@enron.com
To: tom.alonso@enron.com, tim.belden@enron.com, sean.crandall@enron.com,
	m..driscoll@enron.com, mark.fischer@enron.com,
	tim.heizenrader@enron.com, chris.mallory@enron.com,
	matt.motley@enron.com, diana.scholtes@enron.com,
	mike.swerzbin@enron.com
Subject: new cell phone number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBADEER>
X-To: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

my new cell phone number is  503 887 8395

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <7068128.1075840023144.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 17:50:14 -0800 (PST)
From: khara@avistaenergy.com
To: e-mail <.big@enron.com>, e-mail <.brian@enron.com>, cara.semperger@enron.com,
	e-mail <.chris@enron.com>, e-mail <.chris@enron.com>,
	e-mail <.dan@enron.com>, diana.scholtes@enron.com,
	e-mail <.jim@enron.com>, e-mail <.joe@enron.com>,
	e-mail <.john@enron.com>, e-mail <.jon@enron.com>,
	e-mail <.kathleen@enron.com>, e-mail <.keith@enron.com>,
	e-mail <.kenny@enron.com>, e-mail <.kevin@enron.com>,
	e-mail <.kevin@enron.com>, e-mail <.kimberly@enron.com>,
	lisa.burnett@enron.com, e-mail <.little@enron.com>,
	e-mail <.marci@enron.com>, e-mail <.meg@enron.com>,
	e-mail <.nathan@enron.com>, e-mail <.patrick@enron.com>,
	e-mail <.pete@enron.com>, e-mail <.rameen@enron.com>,
	e-mail <.randy@enron.com>, e-mail <.robb@enron.com>,
	e-mail <.robert@enron.com>, e-mail <.ron@enron.com>,
	e-mail <.stephanie@enron.com>, e-mail <.titus@enron.com>,
	e-mail <.tom@enron.com>
Subject: FW: Only the dog knows.......
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hara, Kathy <KHara@avistaenergy.com>
X-To: Big Johnson (E-mail) <doug.johnson@williams.com>, Brian Malley (E-mail) <Bigcat97@aol.com>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, Chris Coast (E-mail) <chriscoast2002@yahoo.com>, Chris Smith (E-mail) <Csmith@caiso.com>, Dan Logman (E-mail) <dlogman@hotmail.com>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, Jim Ewers (E-mail) <jimewers@ieds.net>, Joe Cole (E-mail) <jcole@smurfit.com>, John Hughes (E-mail) <JHughes@sppc.com>, Jon Perry (E-mail) <JPerry@sppc.com>, Kathleen Dunham (E-mail) <Kdunham77@aol.com>, Keith Wagner (E-mail) <keith.wagner@powerex.com>, Kenny Miller (E-mail) <kmiller@tfsbrokers.com>, Kevin McMahan (E-mail) <KevinM@NCPA.com>, Kevin Watler (E-mail) <KWatler@reliantenergy.com>, Kimberly Werbner (E-mail) <Kwerbner@aol.com>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBURNETT>, Little Boogie (E-mail) <BoogieH@AmerexEnergy.com>, Marci Holland (E-mail) <augvon@myavista.com>, Meg Coleman (E-mail) <coleman2109@aol.com>, Nathan Joyner (E-mail) <Nathan.Joyner@Intel.com>, Patrick Jackson (E-mail) <Patrick_W_Jackson@RL.Gov>, Pete Karagianes (E-mail) <redlenzs@hotmail.com>, Rameen Zahed (E-mail) <RZahed@Powersrc.com>, Randy Enders (E-mail) <Randy.Enders@EWEB.Eugene.OR.US>, Robb Gray (E-mail) <robb.gray@integratelecom.com>, Robert Pierce (E-mail) <pierce149@home.com>, Ron Hadwiger (E-mail) <ron@lrcconsultants.com>, Stephanie Gerk (E-mail) <sgerk@hotmail.com>, Titus Gillium (E-mail) <gozags98@hotmail.com>, Tom Johns (E-mail) <tom.johns@worldwidepackets.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 



-----Original Message-----
From: Fewel, George 
Sent: Thursday, December 13, 2001 13:43
To: Hara, Kathy; Downing, Staci; Voelker, Carie
Subject: FW: Only the dog knows.......




-----Original Message-----
From: Jeffery, Leon 
Sent: Tuesday, December 04, 2001 6:13 AM
To: Fewel, George
Subject: FW: Only the dog knows.......




-----Original Message-----
From: ljeffery@teviainc.com [mailto:ljeffery@teviainc.com]
Sent: Monday, December 03, 2001 3:09 PM
To: ljeffery@avistaenergy.com
Subject: FW: Only the dog knows.......


Subject: FW: Only the dog knows.......




-----Disgusting



The information contained in this message is privileged and
confidential.
It is intended solely for the use of the named recipient.  If you are
not
the intended recipient, you are hereby notified that any disclosure,
copying, distribution, or use of the contents of this transmission is
strictly prohibited.  If you receive this message in error, please
notify
the sender immediately.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <11350939.1075840023168.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 12:17:38 -0800 (PST)
From: stacy.runswick@enron.com
To: holden.salisbury@enron.com, tom.alonso@enron.com, mark.fischer@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com,
	diane.cutsforth@enron.com, susie.wilson@enron.com
Subject: FW: One Fish, Two Fish, Yellow Fish, Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRUNSWIC>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Wilson, Susie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson7>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 



-----Original Message-----
From: dlpatterson@reliant.com [mailto:dlpatterson@reliant.com]
Sent: Thursday, December 06, 2001 8:07 AM
To: Runswick, Stacy
Subject: One Fish, Two Fish, Yellow Fish, Enron


Enron, according to Dr. Seuss...

They exercised and sold, exercised and sold.
And told all the employees to hold.
While they made billions, they continued to say
Our company will be the greatest someday.

But lo and behold it would not come to pass.
It was all a fraud and scam most would call crass.
"How could it be true?" we all asked.
"All we do is buy and sell gas".

But to make their personal billions
They had to keep in the dark their minions.
So they lied and cheated, stole and cajoled
Analysts, investors, workers and sold and sold.

But they found out the scam
And put the company in quite a stew.
They told Ken and Andy "we have lost confidence".
Little did they know, that confidence is what cons do.

The old man in charge said "we all trust Andy, he's fine,
He made me my fortune and never charged a dime!"
Andy got paid to manage illegal partnerships you see,
And for that he collected thirty m! illion as his fee.

But the pressure was on, and Ken had to act.
He told Andy, "You must go on leave"
Is he still on the payroll we asked?
We get no answer. Seems Andy will be there to the last.

Ken restated his books, and oh the looks that
Were on the faces of all but the crooks.
The books had been cooked! Not one year, not two, not even three,
They had been cooked a total of four.
And many suspect even more!..

He went into the elevator, that old gas trader.
He hit floor fifty, where his offices reside.
With two armed guards standing at his side.

And so he rose to the top of 1400 Smith
And went into the boardroom forthwith.
There were the ghosts of Fastow, and Skilling.
Where with their cronies they devised great scams.
How to deceive, cheat, and steal millions of clams.

And with one more scam to do
He picked up the phone and called his friend Chuck.
"Chuck", he said, " I'm in quite a jam, can! you please
help me I got caught in my scam".
So old Chuck bit a nd came to Kens side,
First with some money and took Ken as his bride.

But that old scoundrel had played too many scams
This one he could not hide as Chucks lawyers and guides
Went over Ken's books and found such a surprise.

There were no trades, there were no counterparties.
There were no assets, there was no Christmas party.
And so Chuck went to Ken and said "Your company
Is a sham. It was all lies. I cannot merge with you.
Your firm is a rotting carcass festering with flies!

And so Ken thought. He thought and he thought.
He will file Chapter eleven and fire a lot.
Four thousand to be exact.
We thought he has lost gazillions,
but prior filing he managed to bonus
his friends fifty eight Million.

And so we are told, the company will be back.
A shell of itself but not quite the same.
The shell is appropriate as we all know,
The core business of Ken is a shell game.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <32700170.1075840023068.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 12:07:42 -0800 (PST)
From: john.malowney@neg.pge.com
To: diana.scholtes@enron.com
Subject: Staying in touch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Malowney, John <john.malowney@neg.pge.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

Diana; last week my boss and I met with Sean regarding a position within
PG&E similar to what you're currently doing.  PG&E would be very interested
talking to you but the catch is the job is located in Bethesda Maryland.
Are you at all interested, and secondly would you and Sean consider residing
in Bethesda performing the exact same function you are both performing
today?  The second option is a long shot but I wanted to run it by you.
Hopefully you had a pleasant Holiday.   John


PG&E National Energy Group and any other
company referenced herein that uses the PG&E name or
logo are not the same company as Pacific Gas and
Electric Company, the regulated California utility.  Neither
PG&E National Energy Group nor these other
referenced companies are regulated by the California Public
Utilities Commission.  Customers of Pacific Gas and Electric Company
do not have to buy products from these companies in order
to continue to receive quality regulated services from the utility.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <21777761.1075840023219.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 19:34:58 -0800 (PST)
From: alan.comnes@enron.com
To: e-mail <.kit@enron.com>, sean.crandall@enron.com, diana.scholtes@enron.com,
	mark.fischer@enron.com, tom.alonso@enron.com,
	chris.mallory@enron.com, todd.perry@enron.com
Subject: Opportunities at Duke LSC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Kit Blair (E-mail) <Kit_Blair@enron.com>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Perry, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

>From a friend of a friend of a friend ...  Please forward as appropriate.

DETM is on the hunt to add more staff here in SLC!
If you know of any good Enron talent, who would be willing to relocate
here, please pass along my name to them.   We are looking for (1)
senior-level traders (physical, forward financial and options), with 3-7
years of experience, and (2) middle office risk management talent
(modeling, forecasting, hedging, portfolio analysis).   I may also have a
few upper level positions to be posted in the next few months, as well.
Bottom line is, we are looking to grow our business in the West and I'd
love to network for some talent!   Folks can contact me by:

     Email:         cmatsumori@duke-energy.com

     Fax:      801-531-5139

     Phone:         801-531-4402

     Address:  Duke Energy Trading and Marketing, LLC
               4 Triad Center, Tenth Floor
               SLC, UT  84180

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <18288830.1075840023195.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 18:59:25 -0800 (PST)
From: acullen@firstcallassociates.com
To: diana.scholtes@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Audrey Cullen Davis <ACullen@FirstCallAssociates.com>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Outbox\personal
X-Origin: SCHOLTES-D
X-FileName: 

Could you kindly give me a call at your earliest convenience.
Thank you.

Regards,

Audrey Cullen Davis
FIRST CALL ASSOCIATES, INC.

(860) 693-4122 (New telephone number)
(860) 693-4118 Fax
(860) 670-1387 Cell

ACullen@FirstCallAssociates.com





 

