From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <20764811.1075846338146.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 01:12:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	cynthia.sandherr@enron.com, elizabeth.labanowski@enron.com,
	sandra.mccubbin@enron.com, barbara.hueter@enron.com
Subject: Info for Political Contribution Strategies Mtg
Cc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com,
	marcia.linton@enron.com, betsy.raybon@enron.com,
	allison.navin@enron.com, laurie.knight@enron.com,
	joseph.alamo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com,
	marcia.linton@enron.com, betsy.raybon@enron.com,
	allison.navin@enron.com, laurie.knight@enron.com,
	joseph.alamo@enron.com
X-From: Elizabeth Linnell
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Cynthia Sandherr, Elizabeth Labanowski, Sandra McCubbin, Barbara A Hueter
X-cc: Maureen McVicker, Ginger Dernehl, Marcia A Linton, Betsy Raybon, Allison Navin, Laurie Knight, Joseph Alamo
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Contributions
X-Origin: KEAN-S
X-FileName: skean.nsf

Soft money giving statistics (2000):




Federal PAC giving statistics (1999-7/00):
Republicans:  67%  Democrats:  33%
Committee members:  47%
Leadership PACs:    8%
Parties:     39%
Other PACs:     3%


States:
PAC giving breakdown:  Republicans:  77%  Democrats:  23%
More information on party control to follow.



Excerpt from Lobbying Working Group documentation regarding contributions:

Recommended Guidelines for Choosing Recipients of Political Contributions*

1. Key Decision-Makers
? Leadership
? Committee Members
? Jurisdiction (Generally, only state-level office holders)

2. Pro-Business

3. Receptive to Key Enron Issues

4. Risk Management

5. Hedge our Bets

6. Timing: Primaries vs. General Elections  

7. Identify Opportunities for Giving to Other PACs


*Note:  These guidelines are intended to apply both to PAC and Corporate 
funds.  
---------------------- Forwarded by Elizabeth Linnell/HOU/EES on 08/09/2000 
06:25 PM ---------------------------


Melinda McCarty@ENRON
08/03/2000 03:28 PM
To: Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES, Cynthia Sandherr/Corp/Enron@ENRON, Elizabeth 
Labanowski/EPSC/HOU/ECT@ECT, Sandra McCubbin/SFO/EES@EES, Barbara A 
Hueter/DUB/EES@EES, Elizabeth Linnell/HOU/EES@EES
cc: Maureen McVicker/HOU/EES@EES, Ginger Dernehl/HOU/EES@EES, Marcia A 
Linton/HOU/EES@EES, Betsy Raybon/EPSC/HOU/ECT@ECT, Allison 
Navin/Corp/Enron@ENRON, Laurie Knight/DUB/EES@EES, Joseph Alamo/SFO/EES@EES 
Subject: Political Contribution Strategies Mtg


This meeting has been set for Thursday, August 10 @ 10:00 (Central Time) in 
Team room 4795.  Dial in number 
1-800-991-9019 Pass code 6608281.

Participants

Steve Kean
Rick Shapiro
Jim Steffes
Elizabeth Labanowski
Elizabeth Linnell
Cynthia Sandherr
Sandi McCubbin
Barbara Hueter

Thanks,
melinda
x31641



From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <26603170.1075858891887.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 15:12:50 -0700 (PDT)
From: earlene.o'connell@enron.com
To: elizabeth.linnell@enron.com
Subject: RE: Research
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: O'connell, Earlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EOCONNE>
X-To: Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\contributions
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Good afternoon-

I have pulled the information that you requested and the attached document outlines the findings.  Per your request, the data compiled is a sampling of soft money donations for the 1998-2002 cycle for the Energy, Financial, and Pharmaceutical industries.  This was ready for you last night, but I decided to dig a little deeper and have provided additional data that you may find useful.

I looked at the specific industry for the companies that you requested and then I backed up to the "Overview" for the industry.

In "The Center for Responsive Politics" website, the "Top Recipients" are based on contributions from PACs, soft money donors, and individuals giving $200 or more. Due to the voluminous nature of the Top Recipients listed, I printed them out and they are available for your perusal.  On the spreadsheet, I continued the analysis on the Top Recipients and what was donated, in the election cycles 1998 - 2000, across the 3 industries.   Because you asked for a combination of Oil & Gas Companies and Electric Utilities, I showed Electric Utilities and Oil & Gas data, separately and then combined.  

Numbers that are listed in "bold" indicate the group who had the largest donations within each research area.  The split on the "Top Presidential Democrat and Republican Candidates" are calculated from the "Overview of Sectors '98 - '00".

If you have any questions please feel free to contact me.


 
Thanks!

______________________________
Earlene O'Connell
Enron Corp.
Public Affairs
earlene.o'connell@enron.com
713-853-7870

 -----Original Message-----
From: 	Linnell, Elizabeth  
Sent:	Friday, July 20, 2001 10:05 AM
To:	O'connell, Earlene
Subject:	Research

Please pull information on the soft money federal contributions by the following organizations:

Duke
Dynegy
Mirant
Southern
Williams

Various financial institutions

Eli Lilly and other pharmaceuticals

We're interested in their overall spend, their party split, and the individual candidates they're contributing to.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <33096618.1075862365716.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 14:56:51 -0700 (PDT)
From: m..landwehr@enron.com
To: j..kean@enron.com
Subject: MN US Senate candidate Coleman
Cc: linda.robertson@enron.com, pat.shortridge@enron.com, john.shelk@enron.com,
	maureen.mcvicker@enron.com, ginger.dernehl@enron.com,
	richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, pat.shortridge@enron.com, john.shelk@enron.com,
	maureen.mcvicker@enron.com, ginger.dernehl@enron.com,
	richard.shapiro@enron.com
X-From: Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLANDWEH>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\contributions
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steve--touching back to a conversation we had two weeks ago, I have set an appointment to meet with Norm Coleman here in Minnesota to go over energy issues and Enron interests.  As a Mayor he has been heavily supported by Xcel (old NSP).  My sense is that he is going to line up along the lines of the Bush administration energy plan.  I'll send an e mail out to all on this list once I have met with him to keep everyone in the loop.
 
Sue Walden may already have contacted you about the timing on an event hosted by Mr. Lay for Norm in Houston.  The Coleman folks originally had wanted something this month, but it looks like a January or February date is going to work better.  

From MAILER-DAEMON Mon Apr 18 14:25:13 2022
Message-ID: <21000304.1075858891845.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 06:59:59 -0700 (PDT)
From: m..landwehr@enron.com
To: j..kean@enron.com
Subject: RE: NOrm Coleman
Cc: linda.robertson@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, richard.shapiro@enron.com
X-From: Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLANDWEH>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\contributions
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

It is unlikely that he will have any credible opposition in a primary.  Late last spring, there was a very well liked Republican state house member (assistant majority leader Tim Pawlenty) who was set to announce his candidacy, and the day before his announcement, Vice President Cheney called him and asked him not to run. This created a great furor in the press and the party for a short time.  Pawlenty agreed not to run, citing his desire that the party remain united so that we have a better chance of beating Wellstone. Although folks in the party were a tad miffed that Cheney was trying to be kingmaker, they ultimately want to win more than they want to put up other candidates.

Tim Pawlenty has now announced that he will run for Governor. Jessie Ventura, true to form, has said that he won't make up his mind until next summer!  If Ventura runs again, he has a very good chance of being re elected (he still has approval ratings in the 65-70% range).

As I mentioned earlier,  I don't believe that Wellstone will ever look at our issues in a rational or market oriented manner.  I tend to think that his votes will be just the same regardless of whether we back another candidate or not.

 -----Original Message-----
From: 	Kean, Steven J.  
Sent:	Tuesday, September 18, 2001 8:30 AM
To:	Landwehr, Susan M.
Cc:	Robertson, Linda; Shapiro, Richard
Subject:	RE: NOrm Coleman

I talked to Ken yesterday.  I had also talked to Linda Robertson.  Linda was a little concerned about taking on an incumbent (now majority) Senator.  I told Ken we should wait a bit and he agreed.

Who else is going to run from the Republican side?  I think that we ultimately ought to support a Republican in this race, incumbency or no.  But I want to make sure we back the right one.

 -----Original Message-----
From: 	Landwehr, Susan M.  
Sent:	Thursday, September 13, 2001 6:42 PM
To:	Kean, Steven J.
Cc:	McVicker, Maureen
Subject:	NOrm Coleman


Steve--how was your call earlier this week with Norm Coleman (Republican running for US Senate from Minnesota).  Are we going to back him and is there anything I can do to assist?

