From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <20160579.1075854323092.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 05:52:00 -0800 (PST)
From: perfmgmt@enron.com
To: dfarmer@enron.com
Subject: Year End 2000 Performance Evaluation Due
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jun2001\Notes Folders\Performance
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Feb 02, 2001

YEAR END 2000 PERFORMANCE EVALUATION FORMS ARE DUE IN HUMAN RESOURCES BY THE 
ABOVE DATE.  FOR EEL, THE DEADLINE IS JANUARY 31, 2001.

If you have not already done so, please begin the process of giving feedback 
to your employees.  The evaluation forms used to provide feedback to the 
employee can be obtained via the Performance Management System (PEP).

To download the evaluation forms from PEP, please follow the steps below:

1. Log into PEP at http://pep.corp.enron.com .
2. Under Supervisor Services, click Supervisor Evaluation Forms.
3. Right-click on each employee and choose 'Save Target As...' or 'Save Link 
As...'
4. Select your own personal directory, choose a file name to save to and 
click 'Save'.
5. Repeat for each employee.
6. Now you can complete your evaluation forms from your personal directory 
and will not have to access PEP to finalize the form.

Upon completion, please forward the signed evaluation forms to your HR 
Representative NO LATER THAN Friday, February 2, 2001 (Wednesday, January 31, 
2001, for EEL).

If you have any questions, please contact the PEP Help Desk at the following 
numbers:

Houston:  1-713-853-4777, Option 4
London:  44-207-783-4040, Option 4

Or e-mail your questions to:  perfmgmt@enron.com

Your employees that should receive year end evaluations are listed below:

    BELLAMY, ELIZABETH
    NEUWEILER, STACEY K

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <1434419.1075859094872.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 14:08:44 -0800 (PST)
From: michael.olsen@enron.com
To: j..farmer@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MOLSEN2>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jan2002\Farmer, Daren J.\Performance
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst

Daren,

I have no problem sticking around with the group, it is a compliment and I am glad that you all appreciate what I have been able to contribute to the group.  I just want your opinion on something.

One of my many goals while a part of the analyst program is to become a  senior analyst or third year analyst.  It is a promotion that also brings with it a bit of a pay increase.  In no way do I want to imply greed, or that I will only stay for money, but if in your opinion I may be deserving of this, then maybe we could run it by Bob or the program, or whoever is in control of that.  

Just a thought, let me know what you think.

Mike

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <2671901.1075854144804.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 08:46:00 -0700 (PDT)
From: elsa.villarreal@enron.com
To: daren.farmer@enron.com, stacey.neuweiler@enron.com
Subject: The EnronOnline Games
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Elsa Villarreal
X-To: Daren J Farmer, Stacey Neuweiler
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Performance
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

---------------------- Forwarded by Elsa Villarreal/HOU/ECT on 09/15/2000=
=20
03:46 PM ---------------------------


Andy Zipper@ENRON
09/07/2000 07:05 PM
To: EOL Non North America Traders, EOL North America Traders
cc: Product Control - Houston, Product Control - London, Louise=20
Kitchen/HOU/ECT@ECT, Greg Whalley/HOU/ECT@ECT=20
Subject: The EnronOnline Games


Highlights:
Launch of The EnronOnline Games on Friday - Sept. 8, 2000.
EnronOnline customers encouraged to participate for a chance to win grand=
=20
prizes (details below).
Internal (Enron) employees using EnronOnline are welcome to participate for=
 a=20
chance to win a different set of prizes (details below).



Please participate in the game and encourage all your counterparties to do=
=20
the same, and help build greater community around EnronOnline.

***************************************************************************=
***
******************************************
Details:
We are excited to announce the launch of The EnronOnline Games on Friday -=
=20
September 8, 2000 (tomorrow).  All EnronOnline customers with an Execute=20
access to EnronOnline, and all the internal users of EnronOnline (Enron=20
employees) will be able to participate in this competition.  The objective =
of=20
these games is to build greater community around EnronOnline and to provide=
=20
our users with additional services and some fun competition for cool prizes=
.

The Game:
The Game will be structured around the Olympics games being held in Sydney=
=20
between Sept 15-October 1, 2000 (please note that we are advised against=20
using the word Olympics when talking to our customers re. the game and as=
=20
such, would rather use "The EnronOnline Games").  Participants can select a=
ny=20
or all of the five countries allocated from a random draw as their pick.  A=
ny=20
country that was not selected by the participant in the first draw, will be=
=20
replaced by another randomly allocated county in a second and final pick,=
=20
ensuring that the participant has their full portfolio of five.  These=20
selections have to be made by 6:00 PM Eastern Standard Time (midnight,=20
Greenwich Meridian Time).  That is, the morning BEFORE the games are played=
=20
each day.  Points will be accumulated for each gold, silver, or bronze meda=
l=20
won by the selected country.

Prizes:
Enron Employees:  Winning participants from within Enron will be awarded=20
prizes as well.  These winners will not be competing for the customer prize=
=20
pool, but will be eligible for a separate set of prizes, as detailed below.

First Prize:  $1,000 to $2,000 range (portable DVD player, digital camcorde=
r,=20
etc.).

Second Prize: $1,000 to $2,000 range (portable DVD player, digital camcorde=
r,=20
etc.).

3-10 Prizes: An assortment of smaller prizes.


EnronOnline Customers:  There are substantial prizes for winning participan=
ts=20
from the customer pool and are as follows:

First Prize (awarded as a package):
Sony 61=018 XBR Projection Television
Matching 8 Shelf XBR Cabinet
200 Disc DVD/CD Player
A/V Receiver w/110 w/Channel
Home Theatre Six Speaker System
Network Recorder
Digital 8mm Camcorder w/Built-in Printer

Second Prize:
Sony 36=018 Flat Screen TV

Third Prize:
Sony Portable DVD Player w/LCD Screen


You are all encouraged to participate in the games and are urged to encoura=
ge=20
your customers to do the same.

Pls. note that there are some jurisdictional restrictions on participation,=
=20
and the restricted customers aren't eligible to play or receive prizes.  Fo=
r=20
further questions, please refer to the following FAQ attachment or call the=
=20
EnronOnline help desk.






Regards,
Andy


From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <7711290.1075854144893.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 04:20:00 -0700 (PDT)
From: brenda.herod@enron.com
To: lisa.csikos@enron.com, daren.farmer@enron.com, mary.smith@enron.com,
	rita.wynne@enron.com, steve.venturatos@enron.com,
	pat.clynes@enron.com, michael.eiben@enron.com
Subject: Update on PRC Process
Cc: yvette.connevey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: yvette.connevey@enron.com
X-From: Brenda F Herod
X-To: Lisa Csikos, Daren J Farmer, Mary M Smith, Rita Wynne, Steve Venturatos, Pat Clynes, Michael Eiben
X-cc: Yvette G Connevey
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Performance
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please read the attached memo from Sally.  We will discuss this in our staff 
meeting this afternoon.
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 07/11/2000 
11:17 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           07/07/2000 08:23 PM
	

To: Kristin Albrecht/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, Sheila 
Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, 
Brenda F Herod/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Leslie 
Reeves/HOU/ECT@ECT, Stephen P Schwarz/HOU/ECT@ECT, James 
Scribner/Corp/Enron@Enron, Mary Solmonson/HOU/ECT@ECT, Sheri 
Thomas/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron, Eugenio Perez/HOU/ECT@ECT, 
Steve Jackson/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT, Robert 
Superty/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Steve 
Venturatos/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Joel Henenberg/NA/Enron@Enron
cc: Sheila Walton/HOU/ECT@ECT, Norma Villarreal/HOU/ECT@ECT, Hector 
McLoughlin/Corp/Enron@Enron 
Subject: Update on PRC Process

Today was the final ENA PRC.  Relative ranking results up through the Senior 
Director level are final.  You and your management team can begin the process 
of giving performance reviews to your employees.  I spoke with Sheila Walton 
today to inquire about an expected time frame for completing and conducting 
the employee reviews.  She indicated that the target completion date should 
be the end of July.  

Promotions will be effective August 1st.  It is Dave Delainey's intent to 
announce ENA promotions sometime after he returns from vacation on July 24.  
This drives the end of July target completion date for reviews.   I do not 
yet know if Delainey wants all ENA promotions to be announced in a single 
memo, or if each group within ENA will prepare such a memo.  I will keep you 
updated on this as I get direction from him.  

Please note the following change since our Energy Operations PRC in June.  In 
order to place focus on the qualitative feedback during this mid-year review 
process, we will not share performance clusters with employees when 
conducting their reviews.   It is very important for all of us to be 
consistent in this process, so please communicate this to all in your groups 
who will be giving performance reviews.  It is important to note, however, 
that the content of an employee's review should be consistent with our view 
of that employee's relative ranking.  In other words, an employee in the 
Satisfactory category should not be given a review that simply states that 
the employee is doing a great job.   Clearly, a large number of employees 
performed at a higher level than those employees in the Satisfactory 
category, so the feedback to that employee should include some specific areas 
of improvement needed in order for the employee to make a stronger impact in 
the organization, help you achieve the groups goals, etc.  

Also please note the following: 

Performance reviews for anyone in the Satisfactory, Needs Improvement or 
Issues categories must be reviewed by HR prior to these reviews being given 
to the employees.  This will ensure that our feedback is commensurate with 
the relative performance of that employee.  (This has been the stated process 
for the bottom two categories, and we are adding Satisfactory to this process 
as well.)
Please remember to include a more experienced member of your management team, 
yourself, or an HR professional in reviews being conducted by inexperienced 
members of your management team, or those management team members where you 
have a concern over their ability or willingness to deliver candid and 
perhaps tough performance feedback.  I believe that we have spent some time 
in identifying these situations.  I ask your help to ensure that we follow 
through on this commitment.  

Thanks for all of your efforts in making this mid-year PRC process a 
meaningful one.  






It is Dave Delainey's intent to announce It if 0

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <10813263.1075854144869.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 04:22:00 -0700 (PDT)
From: brenda.herod@enron.com
To: lisa.csikos@enron.com, daren.farmer@enron.com, mary.smith@enron.com,
	rita.wynne@enron.com, steve.venturatos@enron.com,
	pat.clynes@enron.com, michael.eiben@enron.com
Subject: Developmental Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda F Herod
X-To: Lisa Csikos, Daren J Farmer, Mary M Smith, Rita Wynne, Steve Venturatos, Pat Clynes, Michael Eiben
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Performance
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please reference the memo below.
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 07/11/2000 
11:20 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           07/07/2000 06:04 PM
	

To: Kristin Albrecht/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, David 
Hall/GCO/Enron@ENRON, Brenda F Herod/HOU/ECT@ECT, Shona 
Wilson/NA/Enron@Enron, Eugenio Perez/HOU/ECT@ECT, James 
Scribner/Corp/Enron@Enron, Sheri Thomas/HOU/ECT@ECT, Mary 
Solmonson/HOU/ECT@ECT, Joel Henenberg/NA/Enron@Enron, Leslie 
Reeves/HOU/ECT@ECT
cc: Lisa B Cousino/HOU/ECT@ECT 
Subject: Developmental Plan


If you had any employees that were rated "needs improvement" or "issues" 
please read the e-mail that Norma and I wrote for her group.    If you have 
any questions or need help with this process please call me at ext. 36703
hgm
 
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
07/07/2000 05:46 PM ---------------------------
   
	
	
	From:  Norma Villarreal @ ECT                           07/07/2000 05:12 PM
	

To: Susan Harrison/HOU/ECT@ECT, Jefferson D Sorenson/HOU/ECT@ECT, Steve 
Jackson/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT
cc: Brent A Price/HOU/ECT@ECT, Hector McLoughlin/Corp/Enron@Enron, Sheila 
Walton/HOU/ECT@ECT 

Subject: Developmental Plan


Per the request of the management team, attached is a form to assist managers 
in documenting performance improvement guidelines for poor performers.  There 
are two pages: Page one is the template with a brief description of the 
information needed on it.  Page two is a completed example to show how it 
might look when finished. 

Please begin working with the appropriate manager in completing the document 
for those individuals who have a ranking of Needs Improvement or Issues for 
2000 Mid Year review.  In order to complete section of the form titled 
'Agreed Developmental Plans', managers must provide quantifiable evidence of 
previous lack of satisfactory performance.  

As discussed in prior meetings, reviews requiring developmental plans should 
be conducted by two levels of management.  Also, HR and Legal must review 
prior to employee receiving developmental plan and counselling.  Please 
complete and submit by Monday, July 17, 2000.  



Please call if you have any questions or to set time aside to discuss the 
developmental plan.

Norma Villarreal
X31545





From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <6197862.1075854323115.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 01:17:00 -0800 (PST)
From: bob.hall@enron.com
To: robert.superty@enron.com, katherine.kelly@enron.com, george.smith@enron.com,
	victor.lamadrid@enron.com, rita.wynne@enron.com,
	randall.gay@enron.com, patti.sullivan@enron.com,
	edward.terry@enron.com, daren.farmer@enron.com
Subject: Ranks communication
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Robert Superty, Katherine L Kelly, George F Smith, Victor Lamadrid, Rita Wynne, Randall L Gay, Patti Sullivan, Edward Terry, Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jun2001\Notes Folders\Performance
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

After getting your imput, I think this is the best:

We will only communicate Needs Improvement and Issues.  There will be 
differing messages for needs improvement which fit the situation - some need 
to hear that they are not performing at a high enought level relative to 
peers to help us achieve business goals or for them to be considered for a 
bonus (may need to finda another role within or outside Enron which is a 
better fit).  Message to someone new to Enron in that category should be 
different.  Glad they are here: believe that as they learn the organization 
and their job that they will be able to make significant contribution: doing 
the right thing to learn business, but that contributions to date are not 
significant enough to warrant payment of a bonus.

Let me know what you think.

thanks

bob

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <3358123.1075859094829.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 07:28:12 -0800 (PST)
From: david.baumbach@enron.com
To: j..farmer@enron.com, bryan.hull@enron.com, eric.bass@enron.com,
	michael.olsen@enron.com
Subject: FW: Field Services Office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUMBA>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2>
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jan2002\Farmer, Daren J.\Performance
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst



******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <16212149.1075859094895.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 09:50:26 -0800 (PST)
From: michael.olsen@enron.com
To: j..farmer@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MOLSEN2>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jan2002\Farmer, Daren J.\Performance
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst

Sounds good.  Thanks.

 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Friday, November 09, 2001 2:48 PM
To:	Olsen, Michael
Subject:	RE: 

Mike, 

I very much appreciate what you have done for our desk.  Let me look into the promotions within and out of the analyst program.  I want to take the best option possible.

D

 -----Original Message-----
From: 	Olsen, Michael  
Sent:	Wednesday, November 07, 2001 4:09 PM
To:	Farmer, Daren J.
Subject:	

Daren,

I have no problem sticking around with the group, it is a compliment and I am glad that you all appreciate what I have been able to contribute to the group.  I just want your opinion on something.

One of my many goals while a part of the analyst program is to become a  senior analyst or third year analyst.  It is a promotion that also brings with it a bit of a pay increase.  In no way do I want to imply greed, or that I will only stay for money, but if in your opinion I may be deserving of this, then maybe we could run it by Bob or the program, or whoever is in control of that.  

Just a thought, let me know what you think.

Mike

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <15602630.1075859094920.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 07:46:46 -0800 (PST)
From: jason.panos@enron.com
To: john.arnold@enron.com, justin.rostant@enron.com, dutch.quigley@enron.com,
	mike.maggi@enron.com, john.griffith@enron.com, andy.zipper@enron.com,
	larry.may@enron.com, fred.lagrasta@enron.com,
	craig.breslau@enron.com, n..gilbert@enron.com, h..otto@enron.com,
	mark.smith@enron.com, troy.black@enron.com,
	jennifer.shipos@enron.com, matthew.titus@enron.com,
	chris.figueroa@enron.com, nelson.ferries@enron.com,
	keith.holst@enron.com, k..allen@enron.com, barry.tycholiz@enron.com,
	j..farmer@enron.com, jim.schwieger@enron.com, wes.dempsey@enron.com,
	chuck.ames@enron.com, craig.taylor@enron.com,
	judy.townsend@enron.com, chris.germany@enron.com,
	alex.villarreal@enron.com, d..hogan@enron.com, becky.young@enron.com,
	ina.rangel@enron.com, derek.bailey@enron.com
Subject: From your clerk. Its been great!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panos, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPANOS>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Smith, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith>, Black, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack3>, Shipos, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshipos>, Titus, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtitus>, Figueroa, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfiguero>, Ferries, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nferrie>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Dempsey, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wdempsey>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Villarreal, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avillar4>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Bailey, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey>
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jan2002\Farmer, Daren J.\Performance
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst

I just wanted to let you all know that I really enjoyed working with you all. It has been a pleasure and a ton of fun to work for such great people. I hope to stay in contact with you and please keep hold of my email address and resume for anything you may see a need for in the future. Also if you wouldnt mind being a reference for me it would be greatly appreciated and you can email me your information.  

Thanks again,
Jason

jpanos@houston.rr.com


 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <14519996.1075854323137.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 08:57:00 -0800 (PST)
From: bob.hall@enron.com
To: robert.superty@enron.com, george.smith@enron.com, randall.gay@enron.com,
	katherine.kelly@enron.com, rita.wynne@enron.com,
	victor.lamadrid@enron.com, michael.eiben@enron.com,
	edward.terry@enron.com, patti.sullivan@enron.com,
	daren.farmer@enron.com
Subject: Communication of Rankings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Robert Superty, George F Smith, Randall L Gay, Katherine L Kelly, Rita Wynne, Victor Lamadrid, Michael Eiben, Edward Terry, Patti Sullivan, Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jun2001\Notes Folders\Performance
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Well, the jury is still out on communicating rankings.

I quess right now the best things to do is not tell anyone their
ranks.

Let me know you thoughts.

bob

