From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <14083456.1075856643696.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 07:13:00 -0800 (PST)
From: v.weldon@enron.com
To: mike.roberts@enron.com, mark.tawney@enron.com, claudio.ribeiro@enron.com,
	gary.taylor@enron.com, todd.kimberlain@enron.com,
	joseph.hrgovcic@enron.com, jose.marquez@enron.com,
	vince.kaminski@enron.com, milind.pasad@enron.com
Subject: Hurricane Warning Derivatives
Cc: william.smith@enron.com, stephen.bennett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.smith@enron.com, stephen.bennett@enron.com
X-From: V Charles Weldon
X-To: Mike A Roberts, Mark Tawney, Claudio Ribeiro, Gary Taylor, Todd Kimberlain, Joseph Hrgovcic, Jose Marquez, Vince J Kaminski, Milind Pasad
X-cc: william.smith@enron.com, Stephen W Bennett
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Folks,

This note is intended to update all who may be concerned on our progress 
toward developing a commercial hurricane warning derivative product or line 
of products.  

It is clear that numerous entities have underlying exposures to hurricane 
warning frequency and/or duration.  It is our objective to develop derivative 
products that will enable these entities to effectively hedge this 
exposure.   We have generated a partial brainstorm-style list of whom natural 
counterparties might be according to their underlying exposure:

Pro-Hurricane     Anti-Hurricane
The Weather Channel    Resorts
Home Depot     Cruise Ships    
Lowes      Riverboat Casinos
CNN      Chemical Plants and Refineries
Local TV Stations    U.S Armed Forces
Dry Ice Manufacturers    Athletic Teams
Chainsaw Manufacturers   City Governments
Insect Repellant Manufacturers   State Governments


It is obvious that there are numerous naturally offsetting parties but it is 
important to note that the pro-hurricane entities are more macro in nature 
while the anti-hurricane entities are typically more regional.  Thus, we have 
documented the frequency and duration data by regional location with the 
thought that the anti-hurricane entities would be interested in regional 
products and the pro-hurricane entities would likely be more interested in 
bundled regional products depending on their exposure.

Thus far, we have collected and documented all U.S hurricane warning data 
from 1980-2000 in the form of an Excel database.  The data can be sorted by 
year, storm, or location on the U.S coastline.  Total hurricane warning 
duration as well as number of discrete hurricane warnings are the primary 
data sets of interest for any given location (or year or storm).  The U.S 
coast has been divided into 11 different geographic regions of roughly 
similar size.  These regions are: New England, Mid-Atlantic, Virginia, North 
Carolina, Georgia/South Carolina, East Florida, West Florida, Florida 
Panhandle, Orleans/Miss/Bama, Lousiana, and Texas.

While this data set may not yet be sufficient for price modeling purposes, it 
has confirmed our expectation that hurricane warning frequency and duration 
is quite volatile and unpredictable.   It is believed that this volaility, 
when graphically depicted and mathematically represented, could be used to 
effectively demonstrate to would-be customers the impact of hurricane warning 
frequency on their business financials.  In many cases, businesses may be 
well aware of their exposure but may not have quantified it and certainly 
probably felt as if this was a risk they would have to wear themselves.

As we move forward on the modeling front, the data will certainly need to be 
scrutinized to correct for any skewing factors such as political trends, 
satellite availability, population trends, etc.   Additionally, we need to go 
further back in time so long as the accuracy doesn't decline.

On the marketing front, I am certainly open to ideas.  It is believed the 
Weather Channel would be the most natural party for such a product.  Given 
our positive relationship that we currently have with them, they might be the 
easiest sell.     Any and all ideas are welcome with regard to how and when 
we should approach customers.

Please respond with any questions, comments or concerns on this project.


Thanks,

Charlie

















From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <7689652.1075856643719.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 04:35:00 -0700 (PDT)
From: joseph.hrgovcic@enron.com
To: seth.hurwitz@enron.com, gary.taylor@enron.com
Subject: Weather article has been approved -- need to send photos
Cc: vince.kaminski@enron.com, mark.tawney@enron.com, julie.green@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, mark.tawney@enron.com, julie.green@enron.com
X-From: Joseph Hrgovcic
X-To: Seth Hurwitz, Gary Taylor
X-cc: Vince J Kaminski, Mark Tawney, Julie Green
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Gary & Seth,

 Thumbs up on the FOW article. Many thanks for working through it with me...  
Joe


---------------------- Forwarded by Joseph Hrgovcic/HOU/ECT on 10/26/2000 
11:27 AM ---------------------------


Jane Sandiford <JSandiford@fow.com> on 10/25/2000 06:26:32 AM
To: Joseph.Hrgovcic@enron.com
cc:  
Subject: weather article - photos?


Dear Joseph,

Thank you so much for sending me such an interesting article on the Internet
and weather derivatives. I really enjoyed reading it!

I just have one final question - do you have a photograph of yourself (or
the other authors) that you could send me? Tif, gif or jpeg files are fine
so long as they are 300 dpi.

Thanks again and I hope to hear from you soon.

Best regards,

Jane

Jane Sandiford
Deputy Editor
FOW Magazine
Tel: 0207 827 6493
Fax: 0207 827 6413
Email: jsandiford@fow.com

** Disclaimer **

The contents of this E-Mail is sent to the addressee only and may contain 
information that is confidential.
Persons other than the addressee should not read, disclose, copy or otherwise 
distribute this message except for delivery to the addressee.

This E-Mail and its attachments ( if any ) have been scanned by Trend Micro 
Interscan Viruswall v3.4.

** Personal e-mails **

The Metal Bulletin e-mail system scans all e-mails and deletes personal 
messages which contain items of a sexual, racial or other inappropriate
matter without notifying the sender. Therefore, the transmission of personal 
messages, both incoming and outgoing, cannot be guaranteed.


From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <31746384.1075856643466.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 02:32:00 -0700 (PDT)
From: mike.roberts@enron.com
To: vince.kaminski@enron.com
Subject: London Status Report - Research Weather Effort
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike A Roberts
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

FYI to give you background for tomorrow's telephone conference

Steve is really a home-run hitter

Mike
---------------------- Forwarded by Mike A Roberts/HOU/ECT on 04/12/2001 
09:26 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Stephen Bennett @ ENRON                           04/12/2001 09:02 AM
	

To: Mike A Roberts/HOU/ECT@ECT
cc:  
Subject: London Status Report

Hi Mike,

Before we meet with Vince tomorrow - I thought we should drop you a line and 
give you an idea as to what's been accomplished in the first week as well as 
some of the challenges and problems we've run into.  This way we can make the 
most effective use of Vince's time.

1) Current Products and Customers

In our first 3 days - we established 6 different customer groups - 
representing approximately 40 traders plus additional fundamentals and 
analytics folks.  The groups are:  UK Trading, Gas Fundamentals, Crude 
Trading, Weather Derivatives, Continental Power, and an internal trader 
newsletter.

We've built the following framework to address these customers - the key 
deadlines are noted:

0800: UK Trading/Weather Derivatives/Fundamentals: Prepare a 1 to 5 day UK 
specific forecast and assess the 12z runs of the ECMWF (and ensembles), the 
AVN as well as EarthSat's 1-5 day outlook.  The traders are particularly 
interested in the performance of the ECMWF as it feeds all of their demand 
models.  We prepare a 1 page summary and give an idea as to any particular 
forecast biases - whether we feel things may come in warmer or colder than 
the model.  We brief the traders and field questions then provide our report 
to the fundamentals group.  
** In the future we would like to be able to gather raw data from the AVN and 
MRF to provide a series of choices which could be input into their demand 
models or at least be able to give them our "best pick" of guidance and how 
we feel things may deviate from that pick.

1030AM:  Obtain the UK Met 6-10 and 1-5 day forecasts.  Provide comment for 
UK Trading.

1200:  UK Trading/Crude and Products/Weather Derivatives:  Prepare a full 
qualitative analysis of 0z models (MRF/NOGAPS/CANADIAN/Ensembles).  Produce a 
6 to 10 day Europe forecast and make any needed adjustments to the 1 to 5 day 
forecast.  Produce the Global Weather Report including a Global Executive 
Summary; Analysis of Teleconnections and their expected impact; 1 to 5 and 6 
to 10 day forecasts compared to EarthSat; A 10 day city forecast table for 
European Cities along with the expected effect on heating demand and finally 
A "port status report" describing weather and port conditions in 11 worldwide 
ports.  Update traders (UK and Wx Deriv) on changes or new trends in the 0z 
models.  Provide a quality assessment of the UK Met 6 to 10 and 1 to 5 day 
forecast for UK Trading.  

1330 (Mon-Wed):  Brief the Crude and Products groups in London and Houston.

1600:  Review 12z AVN for any major forecast changes and communicate changes 
to traders.

Weekly:  Produce a weather article for "Critical Mass" - internal trading 
newsletter.

Of course between 1000 and 1330 we are looking closely at the US weather for 
support to you guys in Houston.  I'm still writing the daily US Executive 
summary as well as producing a 6 to 10 day US forecast.

2) Requested Projects:

* Gas Fundamentals has asked us to provide weather information for their 
morning report and website.  They would like to be able to gather objective 
output from as many forecast models as we can get.
* Weather Derivatives has asked for week ahead, month ahead, and seasonal 
outlooks for temperature and precipitation.  They have also asked about 
creating a tradeable "NAO Index" and developing an in-house model for 
forecasting NAO.
* Continental Power has asked for temperature and precipitation outlooks for 
power generation and hydro.
* Gas Fundamentals, UK Trading, Continental Power, Weather Derivatives and 
Crude and Products have all asked for a European Summer Outlook for 
temperature and precipitation.  We expect to have this completed tomorrow.
* The research group has asked for assistance in gathering climate data 
across Spain for temperature and precipitation.

3) Leads to Follow Up On:

* Elsa in Houston asked us to contact some of the Softs traders here and let 
them know once we were up and running.
* Contact Chris Mahoney to determine if we can provide and additional support 
for Crude and Products.
* Follow up on a potential morning breifing for Continental Power

4) Challenges:

* We've been told that we will be moving locations next week - which might 
entail corrupting or loosing the software and hardware configurations that 
have taken almost a week to get fully established.  It seems that this office 
functions on a "hot desk" system where people are constantly moving around.  
This will make it very difficult to stay connected - as well as very 
difficult for our customers to identify us.
* Administrative detail take an inordinate amount of time.  Assembling 
reports both physical and electronic can take nearly as long as actually 
preparing the reports!

---
Mike,
 
OK - I think that brings you up to speed.  I've been amazed at the amount of 
feedback we've already gotten and we've only been here 3 days!  On that note 
I wanted to let you know that I am fully committed to this project.  It seems 
that we will not have a second meteorologist to assist Tony by my planned 
departure date on the 20th.  As such - I can continue in my current role 
through my planned vacation - keeping me in London until the 27th - which is 
my current reservation back to Houston.  I am also open to remaining in 
London beyond the 27th to ensure the success of this project.

Hopefully this gives you a good idea as to what's gone on in the first few 
days here.  We look forward to talking to you later today and with you and 
Vince tomorrow.

  

 

From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <13828868.1075856643764.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 08:26:00 -0700 (PDT)
From: mike.roberts@enron.com
To: vince.kaminski@enron.com, joseph.hrgovcic@enron.com, gary.taylor@enron.com,
	mark.tawney@enron.com, jose.marquez@enron.com
Subject: THE ANSWER!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Mike A Roberts
X-To: Vince J Kaminski, Joseph Hrgovcic, Gary Taylor, Mark Tawney, Jose Marquez
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

---------------------- Forwarded by Mike A Roberts/HOU/ECT on 08/09/2000 
03:24 PM ---------------------------


Nathan Mantua <mantua@atmos.washington.edu> on 08/09/2000 03:21:37 PM
To: Mike A Roberts/HOU/ECT@ECT
cc:  
Subject: Re: PDO



I'm not sure what to think, other than we really don't have a
credible way to determine what will happen with the PDO. One factor
that provides insight into the climate outlook for the next few months
and next few seasons is the expected changes with ENSO (for which
there is some demonstrated skill in forecasting). The latest
observations show trends to near-normal ENSO conditions, with
some indication that ocean temperatures will likely be a bit
warmer than normal in the tropics. If this is true, I'd expect a slight
bias toward El Nino-like climate over North America, which would
tend to go against the continuation of cold phase PDO conditions.

best wishes,

Nate Mantua


mrobert@ect.enron.com wrote:

> Hi
>
> Are you thinking we are moving into a cold phase PDO now??
>
> Thanks
>
> Mike Roberts

--
~~~~~~~~~?Nathan Mantua      EMAIL:  mantua@atmos.washington.edu?(206) 616-5347     FAX:    (206) 616-5775??Dept of Atmospheric Sciences, JISAO?University of Washington?Box 354235?Seattle WA 98195-4235??http://www.atmos.washington.edu/~mantua?~~~~~~~~~



 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <18404969.1075856643834.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 04:42:00 -0700 (PDT)
From: joseph.hrgovcic@enron.com
To: mark.tawney@enron.com, gary.taylor@enron.com, valter.stoiani@enron.com,
	vince.kaminski@enron.com, mike.roberts@enron.com,
	jose.marquez@enron.com
Subject: PDO's in the media
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joseph Hrgovcic
X-To: Mark Tawney, Gary Taylor, Valter Stoiani, Vince J Kaminski, Mike A Roberts, Jose Marquez
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

http://www.iphc.washington.edu/Staff/hare/html/pdo/pdopress.html

More about the Pacific Decadal Oscillation...

Q. Will we have a drought in southern California? 

A. If the Pacific Decadal Oscillation has switched we are likely to have 
20-30 years with lower rainfall that
     we have had since the late '70's.  We will still have winter rains, but 
the number of really wet years is likely
     to decrease. 

From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <26973477.1075856643560.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 07:06:00 -0800 (PST)
From: mike.roberts@enron.com
To: jeffrey.shankman@enron.com, jennifer.fraser@enron.com,
	chris.mahoney@enron.com, david.botchlett@enron.com
Subject: North Atlantic Forecasts
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Mike A Roberts
X-To: Jeffrey A Shankman, Jennifer Fraser, Chris Mahoney, David J Botchlett
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Update for FYI

Also, highly recommend adding Tony Hamilton to the Research Group, 
cross-train him one month in Houston, per our teleconference this am.

- - - Mike
---------------------- Forwarded by Mike A Roberts/HOU/ECT on 01/26/2001 
02:59 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Stephen Bennett @ ENRON                           01/26/2001 02:48 PM
	

To: Mike A Roberts/HOU/ECT@ECT
cc:  
Subject: North Atlantic Forecasts

Mike...

In response to Phil Clifford's request - I have constructed webpage that 
provides wind, wave, and storm information for the production and 
tranportation areas of the North Atlantic.  I've linked the site from the 
Research Weather Homepage to the European Weather support page.  Here is the 
link:

http://ecthou-webcl1.corp.enron.com/research/Weather/Europe/europe_full.htm

>From here - follow the:  "North Atlantic Production/Transport" link.  Let's 
see what customer feedback we get - and I will continue to investigate 
further avenues
 of support.

Steve

Stephen Bennett
Meteorologist - Research
Enron Americas
Ext. 5-3661



From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <1471592.1075856643904.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 02:13:00 -0700 (PDT)
From: christian.werner@enron.com
To: vkamins@ect.enron.com, paul.quilkey@enron.com, raymond.yeow@enron.com
Subject: tropical cyclones
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christian Werner
X-To: vkamins@ect.enron.com, Mike A Roberts@ECT, Paul Quilkey, Raymond Yeow
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear All,

Yesterday, I mentioned to Vince the inhouse modelling capabilities and the 
impact weather and the weather forecast can have on some of Enron's 
operations and Risk Management positions. For this reason I have attached 
three files, two of those show to tropical cyclones off the coasts of 
Australia, i.e. Rachel and Drena. Tropical cyclones pose a significant risk, 
and an early warning system can be part of a better risk strategy. 
Please, note that the modelling system has been further improved since the 
simulation was done. 

Also, we can focus on another large problem and associated risk. Dust storms 
can pose a significant risk to a number of industries, and the prediction 
of such events has been very difficult, if not impossible. For this reason a 
GIS database has been developed and coupled to the NWP model, which 
allows prediction of such events in realtime. For the depicted event an 
estimated 6 million tonnes of top soil was lost, and with it $$. 

Maybe we can set up a conference call to discuss

* the above mentioned points
* further improvments in forecasting based on the high resolution forecasts
* weather and climate on a global perspective for Enron
* how to further improve the forecast for Enron

Regards,
Christian 

PS: I tried to sent of this e-mail last night, but their appears to be a 
limit of 10Mb, so I will send off the individual files....

From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <17932812.1075840797357.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 06:26:56 -0700 (PDT)
From: iris.mack@enron.com
To: joseph.hrgovcic@enron.com, j.kaminski@enron.com
Subject: FW: Memo:  RE: your work phone number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IMACK>
X-To: Hrgovcic, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhrgovc>, Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>
X-cc: 
X-bcc: 
X-Folder: \vkamins\Weather
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst


Hi,

	I am forwarding an email from a former BNP Paribas colleague of mine who now works at HSBC.

	Can you please advise?

Thanks,
Iris


 -----Original Message-----
From: 	antonella.saulle@hsbcib.com@ENRON [mailto:IMCEANOTES-antonella+2Esaulle+40hsbcib+2Ecom+40ENRON@ENRON.com] 
Sent:	Tuesday, May 22, 2001 1:30 AM
To:	Mack, Iris
Subject:	Memo:  RE: your work phone number



Iris
I would like you to put me in contact with s/one at Enron here in London that
deals with Weather Derivatives and would be in a position to sell us options on
weather derivatives (temperature, cat). Let me know if you are able to do that
or if I need to work internally here in order to find out whom we have contacts
with at Enron.
If you want to call me my direct line is +44 207 336-2836. Alternatively I could
call you but do bear in mind that I leave the office around 6:30 -7pm London
time. Send me an email and let me know when is a good time to talk and I will
call you back.
Thanks in advance.
Antonella




___________________________________________________________________________

This transmission has been issued by a member of the HSBC group ("HSBC")
for the information of the addressee only and should not be reproduced
and / or distributed to any other person. Each page attached hereto must
be read in conjunction with any disclaimer which forms part of it. Unless
otherwise stated, this transmission is neither an offer nor the solicitation
of an offer to sell or purchase any investment. Its contents are based on
information obtained from sources believed to be reliable but HSBC makes
no representation and accepts no responsibility or liability as to its
completeness or accuracy.

From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <17098485.1075856643673.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 00:21:00 -0800 (PST)
From: christian.werner@enron.com
Subject: Agenda for Houston visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christian Werner
X-To: Mike A Roberts@ECT, Vince J Kaminski@ECT
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Vince and Mike,

To maximize my time in Houston an agenda needs to be agreed upon as well as 
milestones. 

Here is a summary of what I have in mind:

*Mesoscale Weather Analysis and Forecasting
*computer models vs. human forecasters, performance issues
*NWP modeling
 -types of numerical weather predictio models (NWP models)
 -objective analysis and initialization
 -data iisues and feeds 
 -(physical) processes that determine the quality of a forecast
*predictibility and verification

*visualisation of weather and climate forecasts



*installation of 
 -short-to-medium term forecast system
 -seasonal forecast system
 -system testing and verification

*issues 
 -data feeds
 -platform considerations
 -realtime performance


What we need to agree on is a firm agenda, milestones, resources, etc. ...and 
a time table....


My contact details are:

office:
+61 2 9229 2319 (direct)

cell:
+61 417 695 212

home:
+61 2 9871 7369


Regards,
Christian 

From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <16149223.1075856643443.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 05:56:00 -0700 (PDT)
From: mike.roberts@enron.com
To: vince.kaminski@enron.com, viacheslav.danilov@enron.com
Subject: Now Visible Red
Cc: stephen.bennett@enron.com, jose.marquez@enron.com, tony.hamilton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.bennett@enron.com, jose.marquez@enron.com, tony.hamilton@enron.com
X-From: Mike A Roberts
X-To: Vince J Kaminski, Viacheslav Danilov
X-cc: Stephen Bennett, Jose Marquez, Tony Hamilton
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

To: Mike A Roberts/HOU/ECT, Jose Marquez/Corp/Enron@ENRON, Tony 
Hamilton/EU/Enron@Enron
cc: Stephen Bennett/NA/Enron@ENRON 
Subject: Leaving London

Hi guys...

Tony and I wanted to summarize "where we go from here" - here is how we see 
it.  I left the string attached - just read below....
---------------------- Forwarded by Stephen Bennett/NA/Enron on 04/26/2001 
10:44 AM ---------------------------


Tony Hamilton
04/26/2001 10:46 AM
To: Stephen Bennett/NA/Enron@ENRON
cc:  

Subject: Re: Leaving London  

My comments in blue...

Tony



   
	Enron Capital & Trade Resources Corp.
	
	From:  Stephen Bennett                           26/04/2001 16:36
	

To: Tony Hamilton/EU/Enron@Enron
cc:  

Subject: Leaving London

Hi guys...

Before leaving here I wanted to quickly summarize the projects that have been 
left open:

1) Tony shifts his focus slightly toward more development - a little less day 
to day forecasting
   Development 
    - Building and developing a transatlantic heating demand model - 
including shipment
    - Building an NAO model and index for wx deriv
    - Developing a model for the API number
    - Examine UK Met data and potential for getting Ensemble forecasts from 
the ECMWF
   - Keep up with non-Enron Global Markets' future needs without commiting 
current resources 
  
  Operational   
   - Begin daily briefings for Agriculture - examine data sources and 
forecast products
   - Continue to produce Global Summary - with help from Steve/Jose in Houston
   - Continue to produce 1-5 and 6-10 day forecasts for Europe coordinating 
with Houston
   - Continue to coordinate on US 6-10 day forecasts with Houston
   - Continue Monday/Wednesday briefings for Crude meetings
   - Provide met comment and support toward weekly/monthly/seasonal official 
outlooks from the UK Met for WxDeriv  (team support from houston)
    - Design and Develop forecast of Met forecast (try to beat their release 
by at least 1 hour) prior to each daily update (like our Bloomberg Forecaster)
    - Identify any additional "market-movers", anticipate and add value to 
same
   
  "Back-Burner"
   - Develop a method for providing probability distribution/confidence 
graphics based on numerical forecast guidance and ensemble    data

   "On the Shelf"
    - Daily briefings and products for UK Gas
    - Daily briefings and products for Continental Power
    - Daily briefings and products for Dutch Power
    - weather support for Coal Trading?
    - Daily forecasts of and comment on UK Met official 3-5 and 6-10 
forecasts 
    - Automation of temperature history/forecast plots from model ensemble 
data

2) Steve continues to work on a few ongoing projects and ties up "loose ends"
   On-Going
     - Automate a process for getting forecast temps (Model/Other) from 
EarthSat data
     - Continue to produce the US part of the Global Exec Summary
     - Consult with Tony on 1-5 day Europe Forecast
     - Continue to produce Port Status Report - work on expanding this report
     - European forecast verification (like Houston)


   "Loose-Ends"
     - Contract with WSI for met data
     - Talk to EarthSat about a daily conference call for Tony
     - Talk to UK Met office about a daily conference call for Tony
     - Refine list of Europe forecast cities and get them from EarthSat
     - Make sure Jose didn't destroy my house!!
    

3) Jose
     - Continues to investigate data for Global Ag and works with Tony on 
getting Ag products up and running
     - Makes sure Steve's dog is in perfect shape to return home this weekend 
(i.e. find one with identical markings before Steve gets back!)
 - Order Mofongo for London Research luncheons!

That's it - see you Tuesday....
Steve



From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <27562051.1075856643857.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 02:26:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: joseph.hrgovcic@enron.com
Subject: Re:
Cc: mike.roberts@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.roberts@enron.com, vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Joseph Hrgovcic
X-cc: Mike A Roberts, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Joe,

I have written to Pal Quilkey to invite Christian Werner to Houston
for a week to discuss how much of his research we can use.

Vince





Joseph Hrgovcic
08/01/2000 06:51 PM
To: Vince J Kaminski/HOU/ECT@ECT, Mike A Roberts/HOU/ECT@ECT
cc:  
Subject: 

Vince,

 I have inquired into Christian's climate models. It seems to me like a long 
term project. Chiristian says that his model might be able to do better than 
the Australian Met given that they ignore some of the variables he uses and 
that they are an "old boy's network"  resistant to new developments, but I 
don't think the same can be said of most other weather services. As far as 
the NWS goes, they run their model on a Cray, they have several very talented 
PhD's working on it full-time,  and even then, they can only get a dozen or 
so runs per night. In other words, it's a huge system. Replicating something 
even close to that will not be an easy task. 

 That being said, I think there are related applications that we could look 
into.  Since I've already promised the RAC group and the weather desk's PJM 
traders to put together a Vector AutoRegressive model of daily temperatures, 
I think it makes sense to see if something better than a VAR model can be put 
together, perhaps a very stripped down version of the kind of model Christian 
has. What I have in mind is something  that would give us say, up to several 
dozens of "possible" temperature forecasts every morning, which would be 
calculated using actual climate models (as opposed to time series models). I 
would not use this as a forecasting tool (the NWS model results would make a 
far better  "best guess"), but our ensemble could still be used to provide a 
distribution of temperature scenarios. This ensemble would have several uses:

 1) we could price the book for the ensemble of runs and thereby obtain a 
more realistic daily V@R for the Weather Book (and eventually interface that 
with the power desk's V@R calculations)

 2) we could use the ensemble of forecasts to relate temperature forecasts to 
week-ahead CDD and HDD distributions (for use in our demand swaps)

 3)  if Freese-Notis were to give us one of their qualitative forecasts, 
e.g., "expect the trough to recede" we could sort through the different Monte 
Carlo scenarions, find one in which the trough in question is receding, and 
use corresponding output statistics to download the actual temperatures 
corresponding to that scenario. Up till now, we haven't found a good way of 
getting a numerical fix on what different forecasts actually mean 
temperature-wise

 4) we could use the associated visualization routines that come with such 
models to get animations of the evolution of historical weather patterns. The 
traders could use these in order to look for historical periods which roughly 
match current weather conditions and get an idea of what could happen; 
although these meteorological models would not be good for simulating 
month-ahead or season-ahead weather (trust me on this) we could still use the 
visualization technology to do to analogous seasonal animations.

 Just today, I've spoken with Dr. Jacobsen of Stanford University, who has 
written one of the more recent textbooks on climate forecasting , and who 
worked with UCLA's general circulation model.  He says that getting a 
simplified version of MM5 (which is itself a simplified, limited-area version 
of the GCM models that NWS, COLA, and UCLA use) would take several months to 
implement,  assuming the people involved are already well versed in the 
technology. Also, I have contacted AER, a Massachusetts- based weather 
consulting firm, and they tell me that they have a MM5 model running daily 
(only one run per night), and also some smaller PC models up and running. 
They are of course willing to work with us for a fee. Their MM5 version runs 
on a $200,000 parallel processor.

 I am open to your suggestions (or objections as the case may be). I'm not 
sure how the costs would be apportioned given that this would benefit all of 
Enron, and not just the weather desk.

 I am scheduled to go to Boston next week anyway, and would like to use the 
opportunity to visit with AER. I will of course coordinate any projects with 
Christian (if we get something like this up and running it will be more 
likely that he can get the computing power he needs to run his own Australian 
model).

Joe



From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <21871995.1075856643742.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 09:56:00 -0700 (PDT)
From: michael_schilmoeller@pgn.com
To: brian_soth@pgn.com
Subject: Re: WeatherWise
Cc: vkamins@enron.com, doug_kuns@pgn.com, grant_masson@pgn.com,
	linda_ecker@pgn.com, mike_niman@pgn.com, randy_dahlgren@pgn.com,
	ronnie_chahal@pgn.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vkamins@enron.com, doug_kuns@pgn.com, grant_masson@pgn.com,
	linda_ecker@pgn.com, mike_niman@pgn.com, randy_dahlgren@pgn.com,
	ronnie_chahal@pgn.com
X-From: "Michael SCHILMOELLER" <Michael_Schilmoeller@pgn.com>
X-To: Brian_Soth@pgn.com
X-cc: vkamins@enron.com, Doug_Kuns@pgn.com, Grant_Masson@pgn.com, Linda_Ecker@pgn.com, Mike_Niman@pgn.com, Randy_Dahlgren@pgn.com, Ronnie_Chahal@pgn.com
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Thanks, Brian.  Do contact him, please.  His number in Houston should be 
(713) 853-3400, or 6-853-3400 on the direct line.

Michael
Ronnie: Brian's number is 503-464-8516

>>> Brian Soth 09/07/00 12:06PM >>>
Michael - We have a contract with Weatherwise to launch the Weatherproof Bill 
here in our service territory. The WPB is a hedge for customers and, to some 
extent, a weather hedge for us. We are not buying a typical Enron-like hedge 
from them, however.

If you want me to talk to Ronnie I'd be glad to.

>>> Michael SCHILMOELLER 09/05/00 10:25AM >>>
An associate of mine from Research, Ronnie Chahal, is working for the Enron 
subsidiary NewPower and was wondering if PGE uses WeatherWise, a derivatives 
provider for weather hedges among other things. Ronnie is trying to get some 
background on them. If any of you know whether PGE uses this service, please 
contact Ronnie or me and let me know to whom Ronnie could speak about PGE's 
experiences with WeatherWise.

Thanks,
Michael 
 - TEXT.htm

From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <16472844.1075856643881.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 22:50:00 -0700 (PDT)
From: mike.roberts@enron.com
To: cary.carrabine@enron.com, richard.tomaski@enron.com, lee.fascetti@enron.com,
	per.sekse@enron.com, caroline.abramo@enron.com,
	candace.spencer@enron.com, terri.brian@enron.com,
	emma.linton@enron.com, robert.shiring@enron.com,
	gregory.schockling@enron.com, vince.kaminski@enron.com,
	jonathan.mckay@enron.com, charles.varnell@enron.com,
	jean.mrha@enron.com, todd.hattenbach@enron.com,
	sunil.dalal@enron.com, robert.shiring@enron.com,
	gregory.schockling@enron.com, eileen.peebles@enron.com,
	jeff.nielsen@enron.com, tracy.schwartzkopf@enron.com
Subject: Earthsat Summer Seminar
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Mike A Roberts
X-To: Cary M Carrabine, Richard Tomaski, Lee Fascetti, Per Sekse, Caroline Abramo, Candace Spencer, Terri Brian, Emma Linton, Robert Shiring, Gregory Schockling, Vince J Kaminski, Jonathan McKay, Charles Barker Varnell, Jean Mrha, Todd B Hattenbach, Sunil Dalal, Robert Shiring, Gregory Schockling, Eileen Peebles, Jeff Nielsen, Tracy Schwartzkopf
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

FYI
  - - - Mike
---------------------- Forwarded by Mike A Roberts/HOU/ECT on 07/26/2000 
05:49 AM ---------------------------


Todd DeCook
07/25/2000 01:07 PM
To: Mike A Roberts/HOU/ECT@ECT, Jose Marquez/Corp/Enron@ENRON
cc:  
Subject: Earthsat Summer Seminar



---------------


The EarthSat Summer  Seminar can be downloaded from the following site...
?
ftp://ftp.earthsat.com/pub/seminar/summer00.ppt
?
Just click on the  above link to download the file, or copy the link and 
paste it for the URL  address in the browser of your choice.
?
If you have any  questions or problems downloading this file, please contact 
me (Scott Gay) or  Dave Birmingham at (301)231-0664.
?
-Scott
---

Scott Gay (sgay@earthsat.com)
Staff  Meteorologist/Computer Support
CROPCAST Services
Earth Satellite Corporation
Phone:  (301)231-0664
Fax:????  (301)231-5246

?
?
 - image001.gif

From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <12459994.1075856643488.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 03:05:00 -0700 (PDT)
From: mike.roberts@enron.com
To: vince.kaminski@enron.com
Subject: LONDON FYI Research Weather Link
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike A Roberts
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince -

FYI

Research's customer base growing by the hour !

- Mike
---------------------- Forwarded by Mike A Roberts/HOU/ECT on 04/10/2001 
10:03 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Stephen Bennett @ ENRON                           04/10/2001 09:02 AM
	

To: Annette Harris/LON/ECT@ECT
cc: Tony Hamilton/EU/Enron@Enron, Mike A Roberts/HOU/ECT@ECT, Jose 
Marquez/Corp/Enron@ENRON 
Subject: Research Weather Link

http://enaresearch.corp.enron.com/

>From here - there is a drop down menu at the top left.  The "Weather" tab - 
"Main weather page" is the full support site for the Houston gas traders.  
Look under the "European Weather" tab "Main Europe Weather" page for what 
we've started doing here.  Let us know how we can build this to better meet 
your needs...

Steve

Stephen Bennett
Senior Meteorologist
Enron Research
London through April 27: ext - 34761



From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <23794854.1075856643811.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 08:20:00 -0700 (PDT)
From: mike.roberts@enron.com
To: vince.kaminski@enron.com, joseph.hrgovcic@enron.com
Subject: pdo index update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike A Roberts
X-To: Vince J Kaminski, Joseph Hrgovcic
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

---------------------- Forwarded by Mike A Roberts/HOU/ECT on 08/09/2000 
03:18 PM ---------------------------


Nathan Mantua <mantua@atmos.washington.edu> on 08/09/2000 03:10:00 PM
To: undisclosed-recipients:;
cc:  (bcc: Mike A Roberts/HOU/ECT)
Subject: pdo index update



PDO index values are now updated through
July 2000. Note that the January and February 2000 values have changed
a bit from the last update, and this is due to changes in the
Reynolds Optimally Interpolated SST data from which this PDO
index is calculated.

My next update will be in November.

YEAR   JAN    FEB    MAR    APR    MAY    JUN    JUL
2000     -1.99   -0.82    0.29       0.35    -0.05    -0.43  -0.66

the full data series is available via the web at url:

ftp://ftp.atmos.washington.edu/mantua/pnw_impacts/INDICES/PDO.latest


best wishes,
Nate Mantua


PDO INDEX

Updated standardized values for the PDO index, derived as the
leading PC of monthly SST anomalies in the North Pacific Ocean,
poleward of 20N. The monthly mean global average SST anomalies
are removed to separate this pattern of variability from any
"global warming" signal that may be present in the data.


For more details, see:

 Zhang, Y., J.M. Wallace, D.S. Battisti, 1997:
     ENSO-like interdecadal variability: 1900-93. J. Climate, 10, 1004-1020.

 Mantua, N.J. and S.R. Hare, Y. Zhang, J.M. Wallace, and R.C. Francis,1997:
     A Pacific interdecadal climate oscillation with impacts on salmon
     production. Bulletin of the American Meteorological Society, 78,
     pp. 1069-1079.
     (available via the internet at url:
         http://www.atmos.washington.edu/~mantua/abst.PDO.html)

Data sources for this index are:
 UKMO Historical SST data set for 1900-81;
 Reynold's Optimally Interpolated SST for January 1982-latest

missing value flag is -9999


YEAR     JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG    SEP    
OCT    NOV    DEC

1900     0.04   1.32   0.49   0.35   0.77   0.65   0.95   0.14  -0.24   0.23  
-0.44   1.19
1901     0.79  -0.12   0.35   0.61  -0.42  -0.05  -0.60  -1.20  -0.33   0.16  
-0.60  -0.14
1902     0.82   1.58   0.48   1.37   1.09   0.52   1.58   1.57   0.44   0.70  
 0.16  -1.10
1903     0.86  -0.24  -0.22  -0.50   0.43   0.23   0.40   1.01  -0.24   
0.18   0.08  -0.03
1904     0.63  -0.91  -0.71  -0.07  -0.22  -1.53  -1.58  -0.64   0.06   
0.43   1.45   0.06
1905     0.73   0.91   1.31   1.59  -0.07   0.69   0.85   1.26  -0.03  
-0.15   1.11  -0.50
1906     0.92   1.18   0.83   0.74   0.44   1.24   0.09  -0.53  -0.31   
0.08   1.69  -0.54
1907    -0.30  -0.32  -0.19  -0.16   0.16   0.57   0.63  -0.96  -0.23   
0.84   0.66   0.72
1908     1.36   1.02   0.67   0.23   0.23   0.41   0.60  -1.04  -0.16  
-0.41   0.47   1.16
1909     0.23   1.01   0.54   0.24  -0.39  -0.64  -0.39  -0.68  -0.89  -0.02  
-0.40  -0.01
1910    -0.25  -0.70   0.18  -0.37  -0.06  -0.28   0.03  -0.06   0.40  
-0.66   0.02   0.84
1911    -1.11   0.00  -0.78  -0.73   0.17   0.02   0.48   0.43   0.29   0.20  
-0.86   0.01
1912    -1.72  -0.23  -0.04  -0.38  -0.02   0.77   1.07  -0.84   0.94   
0.56   0.74   0.98
1913    -0.03   0.34   0.06  -0.92   0.66   1.43   1.06   1.29   0.73   
0.62   0.75   0.90
1914     0.34  -0.29   0.08   1.20   0.11   0.11  -0.21   0.11  -0.34  
-0.11   0.03   0.89
1915    -0.41   0.14  -1.22   1.40   0.32   0.99   1.07   0.27  -0.05  -0.43  
-0.12   0.17
1916    -0.64  -0.19  -0.11   0.35   0.42  -0.82  -0.78  -0.73  -0.77  -0.22  
-0.68  -1.94
1917    -0.79  -0.84  -0.71  -0.34   0.82  -0.03   0.10  -0.22  -0.40  -1.75  
-0.34  -0.60
1918    -1.13  -0.66  -1.15  -0.32  -0.33   0.07   0.98  -0.31  -0.59   
0.61   0.34   0.86
1919    -1.07   1.31  -0.50   0.08   0.17  -0.71  -0.47   0.38   0.06  -0.42  
-0.80   0.76
1920    -1.18   0.06  -0.78  -1.29  -0.97  -1.30  -0.90  -2.21  -1.28  -1.06  
-0.26   0.29
1921    -0.66  -0.61  -0.01  -0.93  -0.42   0.40  -0.58  -0.69  -0.78  
-0.23   1.92   1.42
1922     1.05  -0.85   0.08   0.43  -0.19  -1.04  -0.82  -0.93  -0.81   0.84  
-0.60   0.48
1923     0.75  -0.04   0.49   0.99  -0.20   0.68   1.16   0.84  -0.24   
1.10   0.62  -0.36
1924     1.29   0.73   1.13  -0.02   0.36   0.75  -0.55  -0.67  -0.48  
-1.25   0.24   0.11
1925    -0.05  -0.14   0.20   0.86   0.79  -1.08  -0.06  -0.86   0.52   
0.04   0.88   1.19
1926     0.30   0.98  -0.50   2.10   1.43   2.03   1.05   1.64   1.18   
1.65   1.00   1.06
1927     1.07   1.73   0.15  -0.18   0.30   0.69  -0.31  -0.73  -0.41  -0.62  
-0.07   0.07
1928     0.96   0.79   0.52   0.81   0.66   0.15   0.30  -0.72  -1.41  
-1.31   0.14   0.98
1929     0.97   0.52   0.50   0.55   1.07   0.50  -0.06  -0.69   0.45  
-0.21   1.24  -0.03
1930     0.97  -1.06  -0.43  -0.70   0.06   0.58  -0.45  -0.53  -0.20  -0.38  
-0.31   1.20
1931     0.08   1.56   1.13   1.28   1.66   0.39   1.49   0.02  -0.01  
-0.17   0.34   1.09
1932    -0.26  -0.58   0.51   1.15   0.64   0.10  -0.12  -0.14  -0.40  -0.29  
-0.88   0.02
1933     0.29   0.02   0.15  -0.05  -0.50  -0.68  -1.81  -1.56  -2.28  
-1.19   0.55  -1.10
1934     0.17   0.68   1.34   1.63   1.23   0.51   0.44   1.54   1.25   
2.10   1.63   1.67
1935     1.01   0.79  -0.11   1.10   0.99   1.39   0.68   0.63   0.98   
0.21   0.13   1.78
1936     1.79   1.75   1.36   1.32   1.83   2.37   2.57   1.71   0.04   
2.10   2.65   1.28
1937     0.00  -0.49   0.38   0.20   0.53   1.75   0.11  -0.35   0.63   0.76  
-0.18   0.55
1938     0.50   0.02   0.24   0.27  -0.25  -0.20  -0.21  -0.45  -0.01   
0.07   0.48   1.40
1939     1.36   0.07  -0.39   0.45   0.98   1.04  -0.21  -0.74  -1.10  -1.31  
-0.88   1.51
1940     2.03   1.74   1.89   2.37   2.32   2.43   2.12   1.40   1.10   
1.19   0.68   1.96
1941     2.14   2.07   2.41   1.89   2.25   3.01   2.33   3.31   1.99   
1.22   0.40   0.91
1942     1.01   0.79   0.29   0.79   0.84   1.19   0.12   0.44   0.68   0.54  
-0.10  -1.00
1943    -0.18   0.02   0.26   1.08   0.43   0.68  -0.36  -0.90  -0.49  
-0.04   0.29   0.58
1944     0.18   0.17   0.08   0.72  -0.35  -0.98  -0.40  -0.51  -0.56  
-0.40   0.33   0.20
1945    -1.02   0.72  -0.42  -0.40  -0.07   0.56   1.02   0.18  -0.27   0.10  
-1.94  -0.74
1946    -0.91  -0.32  -0.41  -0.78   0.50  -0.86  -0.84  -0.36  -0.22  -0.36  
-1.48  -0.96
1947    -0.73  -0.29   1.17   0.70   0.37   1.36   0.16   0.30   0.58   0.85  
-0.14   1.67
1948    -0.11  -0.74  -0.03  -1.33  -0.23   0.08  -0.92  -1.56  -1.74  -1.32  
-0.89  -1.70
1949    -2.01  -3.60  -1.00  -0.53  -1.07  -0.70  -0.56  -1.30  -0.93  -1.41  
-0.83  -0.80
1950    -2.13  -2.91  -1.13  -1.20  -2.23  -1.77  -2.93  -0.70  -2.14  -1.36  
-2.46  -0.76
1951    -1.54  -1.06  -1.90  -0.36  -0.25  -1.09   0.70  -1.37  -0.08  -0.32  
-0.28  -1.68
1952    -2.01  -0.46  -0.63  -1.05  -1.00  -1.43  -1.25  -0.60  -0.89  -0.35  
-0.76   0.04
1953    -0.57  -0.07  -1.12   0.05   0.43   0.29   0.74   0.05  -0.63  -1.09  
-0.03   0.07
1954    -1.32  -1.61  -0.52  -1.33   0.01   0.97   0.43   0.08  -0.94   
0.52   0.72  -0.50
1955     0.20  -1.52  -1.26  -1.97  -1.21  -2.44  -2.35  -2.25  -1.95  -2.80  
-3.08  -2.75
1956    -2.48  -2.74  -2.56  -2.17  -1.41  -1.70  -1.03  -1.16  -0.71  -2.30  
-2.11  -1.28
1957    -1.82  -0.68   0.03  -0.58   0.57   1.76   0.72   0.51   1.59   1.50  
-0.32  -0.55
1958     0.25   0.62   0.25   1.06   1.28   1.33   0.89   1.06   0.29   0.01  
-0.18   0.86
1959     0.69  -0.43  -0.95  -0.02   0.23   0.44  -0.50  -0.62  -0.85   
0.52   1.11   0.06
1960     0.30   0.52  -0.21   0.09   0.91   0.64  -0.27  -0.38  -0.94   0.09  
-0.23   0.17
1961     1.18   0.43   0.09   0.34  -0.06  -0.61  -1.22  -1.13  -2.01  -2.28  
-1.85  -2.69
1962    -1.29  -1.15  -1.42  -0.80  -1.22  -1.62  -1.46  -0.48  -1.58  -1.55  
-0.37  -0.96
1963    -0.33  -0.16  -0.54  -0.41  -0.65  -0.88  -1.00  -1.03   0.45  -0.52  
-2.08  -1.08
1964     0.01  -0.21  -0.87  -1.03  -1.91  -0.32  -0.51  -1.03  -0.68  -0.37  
-0.80  -1.52
1965    -1.24  -1.16   0.04   0.62  -0.66  -0.80  -0.47   0.20   0.59  -0.36  
-0.59   0.06
1966    -0.82  -0.03  -1.29   0.06  -0.53   0.16   0.26  -0.35  -0.33  -1.17  
-1.15  -0.32
1967    -0.20  -0.18  -1.20  -0.89  -1.24  -1.16  -0.89  -1.24  -0.72  -0.64  
-0.05  -0.40
1968    -0.95  -0.40  -0.31  -1.03  -0.53  -0.35   0.53   0.19   0.06  -0.34  
-0.44  -1.27
1969    -1.26  -0.95  -0.50  -0.44  -0.20   0.89   0.10  -0.81  -0.66   
1.12   0.15   1.38
1970     0.61   0.43   1.33   0.43  -0.49   0.06  -0.68  -1.63  -1.67  -1.39  
-0.80  -0.97
1971    -1.90  -1.74  -1.68  -1.59  -1.55  -1.55  -2.20  -0.15   0.21  -0.22  
-1.25  -1.87
1972    -1.99  -1.83  -2.09  -1.65  -1.57  -1.87  -0.83   0.25   0.17   
0.11   0.57  -0.33
1973    -0.46  -0.61  -0.50  -0.69  -0.76  -0.97  -0.57  -1.14  -0.51  -0.87  
-1.81  -0.76
1974    -1.22  -1.65  -0.90  -0.52  -0.28  -0.31  -0.08   0.27   0.44  
-0.10   0.43  -0.12
1975    -0.84  -0.71  -0.51  -1.30  -1.02  -1.16  -0.40  -1.07  -1.23  -1.29  
-2.08  -1.61
1976    -1.14  -1.85  -0.96  -0.89  -0.68  -0.67   0.61   1.28   0.82   
1.11   1.25   1.22
1977     1.65   1.11   0.72   0.30   0.31   0.42   0.19   0.64  -0.55  -0.61  
-0.72  -0.69
1978     0.34   1.45   1.34   1.29   0.90   0.15  -1.24  -0.56  -0.44   0.10  
-0.07  -0.43
1979    -0.58  -1.33   0.30   0.89   1.09   0.17   0.84   0.52   1.00   
1.06   0.48  -0.42
1980    -0.11   1.32   1.09   1.49   1.20  -0.22   0.23   0.51   0.10   
1.35   0.37  -0.10
1981     0.59   1.46   0.99   1.45   1.75   1.69   0.84   0.18   0.42   
0.18   0.80   0.67
1982     0.34   0.20   0.19  -0.19  -0.58  -0.78   0.58   0.39   0.84   0.37  
-0.25   0.26
1983     0.56   1.14   2.11   1.87   1.80   2.36   3.51   1.85   0.91   
0.96   1.02   1.69
1984     1.50   1.21   1.77   1.52   1.30   0.18  -0.18  -0.03   0.67   
0.58   0.71   0.82
1985     1.27   0.94   0.57   0.19   0.00   0.18   1.07   0.81   0.44   0.29  
-0.75   0.38
1986     1.12   1.61   2.18   1.55   1.16   0.89   1.38   0.22   0.22   
1.00   1.77   1.77
1987     1.88   1.75   2.10   2.16   1.85   0.73   2.01   2.83   2.44   
1.36   1.47   1.27
1988     0.93   1.24   1.42   0.94   1.20   0.74   0.64   0.19  -0.37  -0.10  
-0.02  -0.43
1989    -0.95  -1.02  -0.83  -0.32   0.47   0.36   0.83   0.09   0.05  -0.12  
-0.50  -0.21
1990    -0.30  -0.65  -0.62   0.27   0.44   0.44   0.27   0.11   0.38  -0.69  
-1.69  -2.23
1991    -2.02  -1.19  -0.74  -1.01  -0.51  -1.47  -0.10   0.36   0.65   
0.49   0.42   0.09
1992     0.05   0.31   0.67   0.75   1.54   1.26   1.90   1.44   0.83   
0.93   0.93   0.53
1993     0.05   0.19   0.76   1.21   2.13   2.34   2.35   2.69   1.56   
1.41   1.24   1.07
1994     1.21   0.59   0.80   1.05   1.23   0.46   0.06  -0.79  -1.36  -1.32  
-1.96  -1.79
1995    -0.49   0.46   0.75   0.83   1.46   1.27   1.71   0.21   1.16   0.47  
-0.28   0.16
1996     0.59   0.75   1.01   1.46   2.18   1.10   0.77  -0.14   0.24  
-0.33   0.09  -0.03
1997     0.23   0.28   0.65   1.05   1.83   2.76   2.35   2.79   2.19   
1.61   1.12   0.67
1998     0.83   1.56   2.01   1.27   0.70   0.40  -0.04  -0.22  -1.21  -1.39  
-0.52  -0.44
1999    -0.32  -0.66  -0.33  -0.41  -0.68  -1.30  -0.66  -0.96  -1.53  -2.23  
-2.05  -1.63
2000*   -1.99  -0.82   0.29   0.35  -0.05  -0.43  -0.66   -999   -999   
-999   -999   -999

* note that monthly values in the last year of the data
set are subject to minor changes due to updated values
in the Reynold's Optimally Interpolated SST data used
in creating this index.

URL: ftp://ftp.atmos.washington.edu/mantua/pnw_impacts/INDICES/PDO.latest


If you have any questions about this time series, contact
Nathan Mantua at: mantua@atmos.washington.edu

 - pdo_latest.gif

From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <30050260.1075856643538.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 03:43:00 -0800 (PST)
From: mike.roberts@enron.com
To: cary.carrabine@enron.com, richard.tomaski@enron.com, lee.fascetti@enron.com,
	paul.burgener@enron.com, james.simpson@enron.com,
	per.sekse@enron.com, caroline.abramo@enron.com,
	candace.spencer@enron.com, terri.brian@enron.com,
	lisa.mcisaac@enron.com, carlee.gawiuk@enron.com,
	gregory.schockling@enron.com, ragan.bond@enron.com,
	dan.mccairns@bhlp.com, brad.horn@enron.com, jay.knoblauh@enron.com,
	vince.kaminski@enron.com, jonathan.mckay@enron.com,
	jean.mrha@enron.com, sunil.dalal@enron.com,
	stephanie.miller@enron.com, charles.varnell@enron.com,
	tyrell.harrison@enron.com, kevin.moore@enron.com,
	mike.roberts@enron.com, theresa.staab@enron.com,
	nicole.cortez@enron.com, eric.scott@enron.com,
	gregory.schockling@enron.com, ragan.bond@enron.com,
	dan.mccairns@bhlp.com, brad.horn@enron.com, jay.knoblauh@enron.com,
	eileen.peebles@enron.com, jeff.nielsen@enron.com,
	mike.barry@enron.com, michael.nguyen@enron.com,
	joseph.hrgovcic@enron.com, rajib.saha@enron.com,
	brando.hayden@enron.com, todd.kimberlain@enron.com,
	david.ryan@enron.com, todd.decook@enron.com, andy.pace@enron.com,
	dean.sacerdote@enron.com, david.botchlett@enron.com,
	bill.briggs@enron.com, phil.clifford@enron.com,
	jim.goughary@enron.com, mario.ossa@enron.com,
	john.lavorato@enron.com, john.arnold@enron.com, mike.maggi@enron.com,
	hunter.shively@enron.com, patrice.mims@enron.com,
	brad.mckay@enron.com, scott.neal@enron.com, thomas.martin@enron.com,
	phillip.allen@enron.com, mike.grigsby@enron.com,
	jim.schwieger@enron.com, steven.vu@enron.com, geoff.storey@enron.com,
	gateway1@pdq.net, rjenkins13@aol.com
Subject: Research's Summer Outlook
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike A Roberts
X-To: Cary M Carrabine, Richard Tomaski, Lee Fascetti, Paul Burgener, James Simpson, Per Sekse, Caroline Abramo, Candace Spencer, Terri Brian, Lisa McIsaac, Carlee Gawiuk, Gregory Schockling, Ragan Bond, dan.mccairns@bhlp.com, Brad Horn, Jay Knoblauh, Vince J Kaminski, Jonathan McKay, Jean Mrha, Sunil Dalal, Stephanie Miller, Charles Varnell, Tyrell Harrison, Kevin G Moore, Mike A Roberts, Theresa Staab, Nicole Cortez, Eric Scott, Gregory Schockling, Ragan Bond, dan.mccairns@bhlp.com, Brad Horn, Jay Knoblauh, Eileen Peebles, Jeff Nielsen, Mike Barry, Michael Nguyen, Joseph Hrgovcic, Rajib Saha, Brando Hayden, Todd Kimberlain, David Ryan, Todd DeCook, Andy Pace, Dean Sacerdote, David J Botchlett, Bill F Briggs, Phil Clifford, Jim Goughary, Mario de la Ossa, John J Lavorato, John Arnold, Mike Maggi, Hunter S Shively, Patrice L Mims, Brad McKay, Scott Neal, Thomas A Martin, Phillip K Allen, Mike Grigsby, Jim Schwieger, Steven Vu, Geoff Storey, gateway1@pdq.net, Rjenkins13@aol.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

The Research Weather Group has posted the 2001 Summer Outlook on Research 
Intranet Page, under the Afternoon Video Report.

The links are:  
http://gasfundy.corp.enron.com/Gas/sections/weather/InHouse/MorningComents/dis
cussionContent.asp?item=Afternoon

and  http://enaresearch.corp.enron.com/research/framework/default.asp




From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <22853668.1075856643583.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 10:03:00 -0800 (PST)
From: christian.werner@enron.com
To: mike.roberts@enron.com
Subject: Re: Agenda for Houston visit
Cc: vince.kaminski@enron.com, paul.quilkey@enron.com, mark.tawney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, paul.quilkey@enron.com, mark.tawney@enron.com
X-From: Christian Werner
X-To: Mike A Roberts
X-cc: Vince J Kaminski, Paul Quilkey, Mark Tawney
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hi Mike,

Thanks for the message. 

Here is one more reason why we should have our own in-house modelling:

The PCMDI NWP Weather Maps Have Been Discontinued 
The PCMDI WXMAP web has been discontinued starting 20 December, 2000 
Please see the U.S. Navy WXMAPs at ...
I will shortly forward a set of minimum requirements (hardware...), softare 
has been written by me, with some public domain software. 
I am thinking of setting up an internal website with model output data, and 
verification info. 

Cheers,
Christian 







Mike A Roberts@ECT
21/12/2000 09:26 AM
To: Christian Werner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Vince J Kaminski/HOU/ECT@ECT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Tawney/HOU/ECT@ECT 

Subject: Re: Agenda for Houston visit  


Christian,

Just finished meeting with Pual, Vince & Mark

New Plan:

Let's plan on your coming to Houston March 12th - April 2nd (after our 
summer/winters respectively

BUT..

 let's proceed with the project without pause:

 1. please send up the software that needs to be installed along with 
operating system requirements

 2. please copy me on forecasting provided to Sydney office on a daily basis

if we work on these two fronts, it will optimize your time here and permit 
transotion to cover your forecasting there


Thanks

- - -  Mike


From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <4021190.1075856643605.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 01:06:00 -0800 (PST)
From: christian.werner@enron.com
To: mike.roberts@enron.com
Subject: Re: Agenda for Houston visit
Cc: vince.kaminski@enron.com, paul.quilkey@enron.com, mark.tawney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, paul.quilkey@enron.com, mark.tawney@enron.com
X-From: Christian Werner
X-To: Mike A Roberts
X-cc: Vince J Kaminski, Paul Quilkey, Mark Tawney
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Mike,

Sounds good.

Christian 






Mike A Roberts@ECT
21/12/2000 09:26 AM
To: Christian Werner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Vince J Kaminski/HOU/ECT@ECT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Tawney/HOU/ECT@ECT 

Subject: Re: Agenda for Houston visit  


Christian,

Just finished meeting with Pual, Vince & Mark

New Plan:

Let's plan on your coming to Houston March 12th - April 2nd (after our 
summer/winters respectively

BUT..

 let's proceed with the project without pause:

 1. please send up the software that needs to be installed along with 
operating system requirements

 2. please copy me on forecasting provided to Sydney office on a daily basis

if we work on these two fronts, it will optimize your time here and permit 
transotion to cover your forecasting there


Thanks

- - -  Mike


From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <1924374.1075856643511.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 09:25:00 -0700 (PDT)
From: paul.quilkey@enron.com
To: mike.roberts@enron.com
Subject: Re: Model Effort in Houston
Cc: christian.werner@enron.com, vince.kaminski@enron.com, mark.tawney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christian.werner@enron.com, vince.kaminski@enron.com, mark.tawney@enron.com
X-From: Paul Quilkey
X-To: Mike A Roberts
X-cc: Christian Werner, Vince J Kaminski, Mark Tawney
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Mike
Pls discuss with Mark Tawney.  Under the revised EGM structure for weather we 
need to revisit theintended arrangement. 
Thnx
Paul


   
	
	
	From:  Mike A Roberts @ ECT                           10/04/2001 04:59 AM
	

To: Christian Werner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Vince J Kaminski/HOU/ECT@ECT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Tawney/Enron@EnronXGate 

Subject: Model Effort in Houston


Christian,

Our Spring/Fall window of "<nactivity"is rapidly eluding us...

We need to get our internal model operational without delay.

Along these lines, let's go ahead and plan your visit to Houston as soon as 
possible, 
but by all means get you in at least 4 weeks before hurricane season.

That would mean the month of May looks good.

Please inform me what duties you could not perform from here to support the 
Sydney office, 
we'll figure out how to keep that office whole.

(it's working without a hitch to have Steve Bennett in London, but continuing 
his Houston duties)

If the first week in May (for the whole month) will work, please respond asap 
and we'll get housing arrangements finalized.

Looking forward to your visit,

- - - Mike






From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <14010147.1075856643651.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 03:35:00 -0800 (PST)
From: mike.roberts@enron.com
To: david.botchlett@enron.com, chris.mahoney@enron.com,
	jeffrey.shankman@enron.com, jennifer.fraser@enron.com
Subject: New Research Tool - too Cool!!!
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Mike A Roberts
X-To: David J Botchlett, Chris Mahoney, Jeffrey A Shankman, Jennifer Fraser
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

This tool is really a breakthrough.  Real-time off our new satellite 
controller, meteorological info from NOAA's satellite!!!

Simple and easy.

just go to...

http://sassy.ect.enron.com/weather/current/desktop.html

further instruction (there is only one instruction)..

type in your station of interest, example: KHOU for Houston, Texas, LIRF for 
Rome, Italy, EDDH for Hamburg, etc (see attached city code list)

you will be constantly updated way before the competition!



enjoy...

From MAILER-DAEMON Mon Apr 18 14:19:08 2022
Message-ID: <5529019.1075856643628.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 01:26:00 -0800 (PST)
From: jose.marquez@enron.com
Subject: Agenda
Cc: mike.roberts@enron.com, vince.kaminski@enron.com, stephen.bennett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.roberts@enron.com, vince.kaminski@enron.com, stephen.bennett@enron.com
X-From: Jose Marquez
X-To: Christian Werner@ENRON_DEVELOPMENT
X-cc: Mike A Roberts, Vince J Kaminski, Stephen Bennett
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Weather
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Christian-

   I was thinking that your expertise in GrADS and GRIB formats will help 
Enron to obtain
a competitive edge over our competitors.  Development of the GrADS 
visualization tool
will allow our international offices to obtain the MRF (Medium Range Forecast 
Model)data first, 
without being dependant of Internet sources.  Additionally, I think that we 
could obtain 
MRF Ensemble Data via the same sources as well.

  Can we include in the agenda the development of these tools? 

Jose Marquez

