From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <22386053.1075855367829.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 13:29:35 -0700 (PDT)
From: jbrewer.leathercenter@leathercenter.com
To: chenson.leathercenter@leathercenter.com,
	bshook.leathercenter@leathercenter.com,
	jswank.leathercenter@leathercenter.com,
	llocke.leathercenter@leathercenter.com, neecee@netsync.net,
	mschmid.leathercenter@leathercenter.com, michg@juno.com,
	texex@texas.net, plucci@enron.com, mwhitt@enron.com,
	dgonzale.leathercenter@leathercenter.com, l97613@udscorp.com,
	ratelove@ev1.net, lisalindsey@hotmail.com, imahiker@hotmail.com
Subject: FW: Tequila, huh?!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: jbrewer.LEATHERCENTER@leathercenter.com
X-To: chenson.LEATHERCENTER@leathercenter.com, bshook.LEATHERCENTER@leathercenter.com, jswank.LEATHERCENTER@leathercenter.com, llocke.LEATHERCENTER@leathercenter.com, neecee@netsync.net, mschmid.LEATHERCENTER@leathercenter.com, michg@juno.com, texex@texas.net, plucci@enron.com, mwhitt@enron.com, dgonzale.LEATHERCENTER@leathercenter.com, L97613@udscorp.com, ratelove@ev1.net, lisalindsey@hotmail.com, imahiker@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Luchi_Jan2002_1\Lucci, Paul T.\Humor
X-Origin: Luchi-P
X-FileName: plucci (Non-Privileged).pst

<P>&nbsp;<BR><BR><FONT SIZE=3D2><B>jeffw@worldstrides.com</B></FONT><BR><FO=
NT SIZE=3D2>09/20/2001 12:46 PM AST</FONT><BR><BR> <FONT SIZE=3D2>To:</FONT=
> <FONT SIZE=3D2>jeffl@worldstrides.com, pattyd@worldstrides.com, peer.ebbi=
ghausen@unistudios.com, jbrewer@leathercenter.com</FONT><BR> <FONT SIZE=3D2=
>cc:</FONT> <BR> <FONT SIZE=3D2>bcc:</FONT> <BR> <FONT SIZE=3D2>Subject:</F=
ONT> <FONT SIZE=3D2>FW: Tequila, huh?!</FONT><BR> <BR><BR></P><P><FONT FACE=
=3D"Monospace,Courier">&gt; -----Original Message-----<BR>&gt; From:N.W. He=
ad [SMTP:nwhead@hotmail.com]<BR>&gt; Sent:Monday, September 17, 2001 3:04 P=
M<BR>&gt; To:ekwnelson@earthlink.net; sookdfb@aol.com; picosa@gvtc.com;<BR>=
&gt; SAEvents@aol.com; jeffw@worldstrides.com; alflore@attglobal.net;<BR>&g=
t; whittgraph@ev1.net; jj402@juno.com; Stacyfaye1@aol.com; Amboffa@aol.com;=
<BR>&gt; BalboaRuss@aol.com; cypresskat@aol.com; gib5son@swbell.net;<BR>&gt=
; snoxwhite@yahoo.com; penny0722@aol.com; gratk@hotmail.com<BR>&gt; Subject=
:Tequila, huh?!<BR>&gt;<BR>&gt; Tequila!!<BR>&gt;<BR>&gt; A Mexican is stro=
lling down the street in Mexico City and kicks a<BR>&gt; bottle laying in t=
he street. Suddenly out of the bottle comes a Genie.<BR>&gt; (yall know the=
 routine!!)<BR>&gt; The Mexican is stunned and the Genie says, &quot;Hello =
master, I will grant you<BR>&gt;<BR>&gt; one wish, anything you want.&quot;=
 The Mexican begins thinking, &quot;Well.....I<BR>&gt; really like drinking=
 tequila.&quot; Finally the Mexican says, &quot;I wish to drink<BR>&gt; teq=
uila whenever I want, so make me piss tequila........&quot;<BR>&gt; The Gen=
ie grants him his wish. When the Mexican gets home he gets a<BR>&gt; glass =
out of the cupboard and pisses in it. He looks at the glass and it's<BR>&gt=
;<BR>&gt; clear. &nbsp;Looks like tequila.... &nbsp;Then he smells the liqu=
id. Smells like<BR>&gt; tequila.<BR>&gt; So, he takes a taste and it is the=
 best tequila he has ever<BR>&gt; tasted.............<BR>&gt; The Mexican y=
ells to his wife,&quot;Consuelo, Consuelo, come quickly!&quot;<BR>&gt; She =
comes running down the hall and the Mexican takes another glass<BR>&gt; out=
 of the cupboard and pisses into it........<BR>&gt; He tells her to drink, =
it is tequila. Consuelo is reluctant but goes<BR>&gt; ahead and takes a sip=
. It is the best tequila she has ever<BR>&gt; tasted..........<BR>&gt; The =
two drink and party all night. The next night the Mexican comes<BR>&gt; hom=
e from work and tells his wife to get two glasses out of the cupboard.<BR>&=
gt; He proceeds to piss in the two glasses. The result is the same, the<BR>=
&gt; tequila<BR>&gt; is excellent and the couple drink until the sun comes =
up........<BR>&gt; Finally Friday night comes and the Mexican comes home an=
d tells his<BR>&gt; wife, &quot;Consuelo grab one glass from the cupboard a=
nd we will drink<BR>&gt; tequila.........<BR>&gt; His wife gets the glass f=
rom the cupboard and sets it on the table.<BR>&gt; The Mexican begins to pi=
ss in the glass and when he fills it his wife asks<BR>&gt;<BR>&gt; him.....=
...,<BR>&gt; &quot;But Pancho, why do we need only one glass?&quot; Pancho =
raised the glass<BR>&gt; and says..........., &quot;Because tonight my love=
, you drink from the<BR>&gt; bottle!!!<BR>&gt;<BR>&gt; ____________________=
_____________________________________________<BR>&gt; Get your FREE downloa=
d of MSN Explorer at <A HREF=3Dhttp://explorer.msn.com/intl.asp>http://expl=
orer.msn.com/intl.asp</A></FONT></P>

From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <9949182.1075862123603.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 10:05:08 -0800 (PST)
From: john.d.williamson@us.andersen.com
Subject: My life
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: john.d.williamson@us.andersen.com
X-To: awhite@ktvd.com, BLagodna@aol.com, chandu.v.chilakapati@us.andersen.com, anthony.r.coghlan@us.andersen.com, DWC3@pge.com, kblume@logicon.com, laurie.p.klumb@us.andersen.com, jlynch@xemkt.com, Rappold@aol.com, sakom@attglobal.net, Reese_Spears@NEXGENW2K.nexgeninc.com, steven.r.thornton@us.andersen.com, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLUCCI>, lance.e.workman@us.andersen.com
X-cc: 
X-bcc: 
X-Folder: \PLUCCI (Non-Privileged)\Lucci, Paul T.\Humor
X-Origin: Lucci-P
X-FileName: PLUCCI (Non-Privileged).pst

Way too close to home!

Male Maturity

When I was 14, I hoped that one day I would have a girlfriend.

When I was 16 I got a girlfriend, but there was no passion. So I decided I
needed a
passionate girl with a zest for life.

In college I dated a passionate girl, but she was too emotional. Everything
was an emergency;
she was a drama queen, cried all the time and threatened suicide.

So I decided I needed a girl with stability.

When I was 25 I found a very stable girl but she was boring. She was
totally
predictable and
never got excited about anything. Life became so dull that I decided that I
needed a girl with some
excitement.

When I was 28 I found an exciting girl, but I couldn't keep up with her.
She
rushed from one
thing to another, never settling on anything. She did mad impetuous things
and made me miserable as often as happy. She was great fun initially and
very energetic, but directionless.

So I decided to find a girl with some real ambition.

When I turned 31, I found a smart ambitious girl with her feet planted
firmly on the
ground and married her.

She was so ambitious that she divorced me and took everything I owned.

Now I am 49 and just looking for a girl with big tits.
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <432518.1075855037590.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 13:29:35 -0700 (PDT)
From: jbrewer.leathercenter@leathercenter.com
To: chenson.leathercenter@leathercenter.com,
	bshook.leathercenter@leathercenter.com,
	jswank.leathercenter@leathercenter.com,
	llocke.leathercenter@leathercenter.com, neecee@netsync.net,
	mschmid.leathercenter@leathercenter.com, michg@juno.com,
	texex@texas.net, plucci@enron.com, mwhitt@enron.com,
	dgonzale.leathercenter@leathercenter.com, l97613@udscorp.com,
	ratelove@ev1.net, lisalindsey@hotmail.com, imahiker@hotmail.com
Subject: FW: Tequila, huh?!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jbrewer.LEATHERCENTER@leathercenter.com
X-To: chenson.LEATHERCENTER@leathercenter.com, bshook.LEATHERCENTER@leathercenter.com, jswank.LEATHERCENTER@leathercenter.com, llocke.LEATHERCENTER@leathercenter.com, neecee@netsync.net, mschmid.LEATHERCENTER@leathercenter.com, michg@juno.com, texex@texas.net, plucci@enron.com, mwhitt@enron.com, dgonzale.LEATHERCENTER@leathercenter.com, L97613@udscorp.com, ratelove@ev1.net, lisalindsey@hotmail.com, imahiker@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \PLUCCI (Non-Privileged)\Humor
X-Origin: Lucci-P
X-FileName: PLUCCI (Non-Privileged).pst

 

jeffw@worldstrides.com
09/20/2001 12:46 PM AST

To: jeffl@worldstrides.com, pattyd@worldstrides.com, peer.ebbighausen@unistudios.com, jbrewer@leathercenter.com
cc: 
bcc: 
Subject: FW: Tequila, huh?!




> -----Original Message-----
> From:N.W. Head [SMTP:nwhead@hotmail.com]
> Sent:Monday, September 17, 2001 3:04 PM
> To:ekwnelson@earthlink.net; sookdfb@aol.com; picosa@gvtc.com;
> SAEvents@aol.com; jeffw@worldstrides.com; alflore@attglobal.net;
> whittgraph@ev1.net; jj402@juno.com; Stacyfaye1@aol.com; Amboffa@aol.com;
> BalboaRuss@aol.com; cypresskat@aol.com; gib5son@swbell.net;
> snoxwhite@yahoo.com; penny0722@aol.com; gratk@hotmail.com
> Subject:Tequila, huh?!
>
> Tequila!!
>
> A Mexican is strolling down the street in Mexico City and kicks a
> bottle laying in the street. Suddenly out of the bottle comes a Genie.
> (yall know the routine!!)
> The Mexican is stunned and the Genie says, "Hello master, I will grant you
>
> one wish, anything you want." The Mexican begins thinking, "Well.....I
> really like drinking tequila." Finally the Mexican says, "I wish to drink
> tequila whenever I want, so make me piss tequila........"
> The Genie grants him his wish. When the Mexican gets home he gets a
> glass out of the cupboard and pisses in it. He looks at the glass and it's
>
> clear.  Looks like tequila....  Then he smells the liquid. Smells like
> tequila.
> So, he takes a taste and it is the best tequila he has ever
> tasted.............
> The Mexican yells to his wife,"Consuelo, Consuelo, come quickly!"
> She comes running down the hall and the Mexican takes another glass
> out of the cupboard and pisses into it........
> He tells her to drink, it is tequila. Consuelo is reluctant but goes
> ahead and takes a sip. It is the best tequila she has ever
> tasted..........
> The two drink and party all night. The next night the Mexican comes
> home from work and tells his wife to get two glasses out of the cupboard.
> He proceeds to piss in the two glasses. The result is the same, the
> tequila
> is excellent and the couple drink until the sun comes up........
> Finally Friday night comes and the Mexican comes home and tells his
> wife, "Consuelo grab one glass from the cupboard and we will drink
> tequila.........
> His wife gets the glass from the cupboard and sets it on the table.
> The Mexican begins to piss in the glass and when he fills it his wife asks
>
> him........,
> "But Pancho, why do we need only one glass?" Pancho raised the glass
> and says..........., "Because tonight my love, you drink from the
> bottle!!!
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at <http://explorer.msn.com/intl.asp>

From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <27260333.1075855367991.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 09:18:03 -0800 (PST)
From: tyrell.harrison@enron.com
To: e-mail <.felicia@enron.com>, t..lucci@enron.com, mark.whitt@enron.com,
	theresa.staab@enron.com, amy.felling@enron.com
Subject: FW: Did or Didn't He!?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harrison, Tyrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THARRI2>
X-To: Felicia Garcia (E-mail) <FeliciaGarcia@aec.ca>, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>, Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afellin>
X-cc: 
X-bcc: 
X-Folder: \Paul_Luchi_Jan2002_1\Lucci, Paul T.\Humor
X-Origin: Luchi-P
X-FileName: plucci (Non-Privileged).pst



-----Original Message-----
From: Peter Scoffin [mailto:scoffin1@yahoo.com]
Sent: Thursday, November 15, 2001 9:45 AM
To: Maggie SCOFFIN; Cindy Shae Simmons; Mark Steinhauer; Chris UK Zook;
Max Fulton; Harrison, Tyrell; Codey James; Eric Kinzler; Cari Lanfield;
Adam Lewis; Kim Maciel; Kimberly Micek; ridgeway oscar; Becky Scoffin;
Jay Alexander; Jay Alexander; Dustin B. Allen; Justin Ryan Andrews;
Brian Bengston; Marchann Marie Bittler; Cameron Cryans; Angie
Cummings/jenson
Subject: Did or Didn't He!?



Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com

--------- Inline attachment follows ---------

From:  <eric.smith@qwest.com>
Date: Thursday, November 15, 2001 2:58:44 GMT
Subject: 

 
   


 

From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <3586833.1075855037684.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 12:23:00 -0700 (PDT)
From: bveazey@obn.state.ok.us
To: holford-vz@email.msn.com, mgladwin@cisco.com, plucci@enron.com,
	langmacherro@lsb.state.ok.us, mason@cwis.net, 'burke@enron.com,
	burkejulie@hotmail.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veazey, Brian  <BVeazey@obn.state.ok.us>
X-To: 'DWAYNE HOLFORD'  <holford-vz@email.msn.com>, 'mgladwin@cisco.com' , 'Paul Lucci'  <plucci@enron.com>, 'Sharon Veazey'  <LangmacherRo@lsb.state.ok.us>, 'Shelly Miller'  <mason@cwis.net>, 'Burke, Julie'  <burkejulie@hotmail.com>
X-cc: 
X-bcc: 
X-Folder: \PLUCCI (Non-Privileged)\Humor
X-Origin: Lucci-P
X-FileName: PLUCCI (Non-Privileged).pst

Ok,Y'all, Texas has given all those complainers plenty of time to get used
to the results. After seeing the whiners along the inauguration route, We
Texicans have decided that we might just take matters into our own hands.
Here is a solution:

#1: Let Al Gore become President of the United States (all 49
states).

#2: George W. Bush becomes the President of the Republic of
Texas.

So what does Texas have to do to survive as a Republic?

NASA in Houston, Texas (we will control the space industry).

We refine over 85% of the gasoline in the United States

Defense Industry (we have over 65% of it). The term "Don't mess
with
Texas," will take on a whole new meaning.

Oil - we can supply all the oil that the Republic of ! Texas will
need
for the next 300 years.
Yankee states? Sorry about that.

Natural Gas - Again we have all we need and it's too bad about
those
northern states. Al Gore will figure a way to keep them warm....

Computer Industry - we currently lead the nation in producing
computer chips and communications: Small places like Texas
Instruments,
Dell Computer, EDS, Raytheon, National Semiconductor, Motorola,
Intel,
AMD, Atmel, Applied Materials, Ball Semiconductor, Dallas
Semiconductor,
Delphi, Nortel, Alcatel, Etc,Etc.

The list goes on and on.

Health Centers - We have the largest research centers for Cancer
research, the best burn centers and the top trauma units in the
world, and
other large health planning centers.


We have enough colleges to keep us going: UT, Texas A&M, Rice,
SMU,
University of Houston, Baylor, UNT, Texas Women's University,<B! Retc.
Ivy grows better in the south anyway.

We h! ave a ready supply of workers (just open the border when we
need
some more).

We have control of the paper industry, toilet paper, plastics,
insurance, etc.

In case of a foreign invasion; we have the Texas National Guard
and
the Texas Air National Guard. We don't have an army but since
everybody
down here has at least six rifles and a pile of ammunition, we
can raise
an army in 24 hours if we need it. If the situation really gets
bad, we can
always call Department of Public Safety and ask them to send
over a couple
Texas Rangers. As a last resort we can always raise an army of
Mexicans.

We are totally self sufficient in beef, poultry, hogs and
vegetable
produce and everybody down here knows how to cook them so that
they taste
good.

Don't need any food.

This just names a few of the items that will keep the Republic
of
Texas in good shape. There isn't a thing out there that we need
a! nd don't
have.

Now to the rest of the United States under President Gore: Since
you
won't have the refineries to get gas for your cars, only
President Gore
will be able to drive around in his 9 mile per gallon SUV. The
rest of the
United States will have to walk or ride bikes.

You won't have any TV as the space center in Houston will cut
off
your communications. You won't have any natural gas to heat your
homes
but since Mr. Gore has predicted global warming, you will not
need the gas.

Just a few notes on REAL election results:

Total Counties won by Bush: 2,434
Total Counties won by Gore: 677

Population of counties won by Bush: 143 million.
Population of counties won by Gore: 127 million

Square miles of country won by Bush: 2,427,000
Square miles of country won by Gore: 580,000

States won by Bush: 29
States won by Gore: 19

And an even more remarkable finding....

Avera! ge Murder per 100,000 residents in counties won by Bush:<BR!0.1
Average Murder per 100,000 residents in counties won by Gore:
13.2

Researchers found one more interesting fact that might help
explain
these disparate murder rates. Gun ownership in the counties won
by Mr.
Bush is much higher than in the counties won by Mr. Gore.

Signed, A Proud and Humble Texan

From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <524130.1075855037521.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 11:46:07 -0700 (PDT)
From: john.d.williamson@us.andersen.com
Subject: Fw: If Men Really Ruled the World
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: john.d.williamson@us.andersen.com
X-To: sakom@attglobal.net, eebert@WVU.edu, kblume@logicon.com, awhite@ktvd.com, chandu.v.chilakapati@us.andersen.com, leonard.r.epelbaum@us.andersen.com, craig.lobdell@us.andersen.com, jlynch@xemkt.com, Rappold@aol.com, steven.r.thornton@us.andersen.com, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLUCCI>, lance.e.workman@us.andersen.com
X-cc: 
X-bcc: 
X-Folder: \PLUCCI (Non-Privileged)\Humor
X-Origin: Lucci-P
X-FileName: PLUCCI (Non-Privileged).pst



---------------------- Forwarded by John D. Williamson on 10/11/2001 01:42
PM ---------------------------


To:   Reese_Spears@blm.gov, mjg@wglawyers.com, mark.kennedy@abbott.com,
      John D. Williamson@ANDERSEN WO, fpassenti@yahoo.com,
      BDunphy@Cayenta.com
cc:
Date: 10/11/2001 12:55 PM
From: dmangham@msn.com
Subject:  Fw: If Men Really Ruled the World


(See attached file: C.htm)






*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <16694388.1075855037566.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 10:19:04 -0700 (PDT)
From: jbrewer.leathercenter@leathercenter.com
To: chenson.leathercenter@leathercenter.com, neecee@netsync.net,
	llocke.leathercenter@leathercenter.com, plucci@enron.com,
	lisalindsley@hotmail.com, imahiker@hotmail.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jbrewer.LEATHERCENTER@leathercenter.com
X-To: chenson.LEATHERCENTER@leathercenter.com, neecee@netsync.net, llocke.LEATHERCENTER@leathercenter.com, plucci@enron.com, lisalindsley@hotmail.com, imahiker@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \PLUCCI (Non-Privileged)\Humor
X-Origin: Lucci-P
X-FileName: PLUCCI (Non-Privileged).pst

Three blondes died in an accident trying to jump the Grand Canyon. They
are
  at the pearly gates of Heaven. St. Peter tells them that they can enter
the
  gates only if they can answer one simple religious question.

 The question posed by St. Peter is - "What is Easter"?

 The first blonde replies, "Oh, that's easy! It's the holiday in November
  when we all get together, eat turkey and are thankful."

 "Wrong!, you are not welcome here, I'm afraid. You must go to the other
  place!" replies St. Peter. Then he turns to the second blonde, and asks
her
  the same question - "What is Easter?"

 The second blonde replies, "Easter is the holiday in December when we put
  up a nice tree, exchange presents, and celebrate the birth of Jesus."

 St. Peter looks at the second blonde, bangs his head on the pearly Gates
  in disgust and tells her she's wrong and will have to join her friend in
  the other place; she is not welcome in Heaven.

 He then peers over his glasses at the third blonde and asks, "Do YOU know
  what Easter is?"

 The third blonde smiles confidently and looks St. Peter in the eyes, "I
  know what Easter is."

 "Oh?" says St. Peter, incredulously.

 "Easter is the Christian holiday that coincides with the Jewish
celebration
  of Passover. Jesus and his disciples were eating at the last supper and
  Jesus was later deceived and turned over to the Romans by one  of his
  disciples. The Romans took him to be crucified and he was stabbed in the
  side, made to wear a crown of thorns, and was hung on a cross with  nails
  through his hands and feet. He was buried in a nearby cave which was
sealed
  off by a large boulder."

 St. Peter smiles broadly with delight.

 Then the third blonde continues ... "Every year the boulder is moved aside
  so that Jesus can come out and, if he sees his shadow, there will be six
  more weeks of winter!



From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <17805385.1075855037543.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 08:33:57 -0700 (PDT)
From: amy.felling@enron.com
To: t..lucci@enron.com
Subject: FW: Optical Illusion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFELLIN>
X-To: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>
X-cc: 
X-bcc: 
X-Folder: \PLUCCI (Non-Privileged)\Humor
X-Origin: Lucci-P
X-FileName: PLUCCI (Non-Privileged).pst


); Vickie Stringham (E-mail)
Subject:	FW: Optical Illusion



 -----


Subject: FW: Optical  Illusion
 
 
 
 - Illusion d'optique.pps 

From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <23953101.1075855367916.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 10:18:35 -0800 (PST)
From: jbrewer.leathercenter@leathercenter.com
To: neecee@netsync.net, chenson.leathercenter@leathercenter.com,
	bshook.leathercenter@leathercenter.com,
	jswank.leathercenter@leathercenter.com,
	dgonzale.leathercenter@leathercenter.com, mgruendler@hotmail.com,
	lisalindsley@hotmail.com, plucci@enron.com, jeffw@worldstrides.com,
	l97613@udscorp.com, ratelove@ev1.net,
	llocke.leathercenter@leathercenter.com, imahiker@hotmail.com,
	dena_keanini@yahoo.com
Subject: Zen quotations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: jbrewer.LEATHERCENTER@leathercenter.com
X-To: neecee@netsync.net, chenson.LEATHERCENTER@leathercenter.com, bshook.LEATHERCENTER@leathercenter.com, jswank.LEATHERCENTER@leathercenter.com, dgonzale.LEATHERCENTER@leathercenter.com, mgruendler@hotmail.com, lisalindsley@hotmail.com, plucci@enron.com, jeffw@worldstrides.com, L97613@udscorp.com, ratelove@ev1.net, llocke.LEATHERCENTER@leathercenter.com, imahiker@hotmail.com, Dena_keanini@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Luchi_Jan2002_1\Lucci, Paul T.\Humor
X-Origin: Luchi-P
X-FileName: plucci (Non-Privileged).pst

<P>&nbsp;<BR><BR><FONT SIZE=3D2><B>texex@texas.net</B></FONT><BR><FONT SIZE=
=3D2>10/31/2001 11:59 AM</FONT><BR><BR> <FONT SIZE=3D2>To:</FONT> <FONT SIZ=
E=3D2>fauex@msn.com, lturberville@yahoo.com, doncoston@yahoo.com, hardrocks=
a@yahoo.com, ricZ71Chevy@aol.com, LSR51@aol.com, jbrewer@leathercenter.com,=
 RHBARRMD@aol.com, hemofdhi@pixi.com</FONT><BR> <FONT SIZE=3D2>cc:</FONT> <=
BR> <FONT SIZE=3D2>bcc:</FONT> <BR> <FONT SIZE=3D2>Subject:</FONT> <FONT SI=
ZE=3D2>Zen quotations</FONT><BR> <BR><BR></P><P><FONT FACE=3D"Monospace,Cou=
rier">Zen Quotations:<BR>1. Do not walk behind me, for I may not lead.<BR>.=
.........Do not walk ahead of me, for I may not<BR>..........follow. Do not=
 walk beside me, either.<BR>.........Just leave me the hell alone.<BR></FON=
T><BR><FONT FACE=3D"Monospace,Courier">2. The journey of a thousand miles b=
egins with<BR>..........a broken fan belt and a leaky tire.<BR></FONT><BR><=
FONT FACE=3D"Monospace,Courier">3. It's always darkest before dawn, so if y=
ou're<BR>..........going to steal your neighbor's newspaper,<BR>..........t=
hat's the time to do it.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">4. =
Sex is like air. It's not important unless you<BR>..........aren't getting =
any.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">5. Don't be irreplaceab=
le. If you can't be replaced,<BR>..........you can't be promoted.<BR></FONT=
><BR><FONT FACE=3D"Monospace,Courier">6. Always remember you're unique.<BR>=
..........Just like everyone else.<BR></FONT><BR><FONT FACE=3D"Monospace,Co=
urier">7. Never test the depth of the water with both feet.<BR></FONT><BR><=
FONT FACE=3D"Monospace,Courier">8. It may be that your sole purpose in life=
 is simply<BR>..........to serve as a bad example.<BR></FONT><BR><FONT FACE=
=3D"Monospace,Courier">9. It is far more impressive when others discover<BR=
>..........your good qualities without your help.<BR></FONT><BR><FONT FACE=
=3D"Monospace,Courier">10. If you think nobody cares if you're alive, try<B=
R>..........missing a couple of car payments.<BR></FONT><BR><FONT FACE=3D"M=
onospace,Courier">11. Before you criticize someone, you should walk<BR>....=
......a mile in their shoes. That way, when you<BR>..........criticize them=
, you're a mile away and you<BR>..........have their shoes.<BR></FONT><BR><=
FONT FACE=3D"Monospace,Courier">12. If at first you don't succeed,<BR>.....=
.....skydiving is not for you.<BR></FONT><BR><FONT FACE=3D"Monospace,Courie=
r">13. Give a man a fish and he will eat for a day.<BR>..........Teach him =
how to fish and he will sit in a<BR>..........boat &amp; drink beer all day=
.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">14. If you lend someone $2=
0 and never see that person<BR>again,<BR>..........it was probably worth it=
.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">15. Don't squat with your =
spurs on.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">16. If you tell th=
e truth, you don't have to<BR>..........remember anything.<BR></FONT><BR><F=
ONT FACE=3D"Monospace,Courier">17. If you drink, don't park<BR>..........ac=
cidents cause people.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">18. So=
me days you are the bug, some days you<BR>..........are the windshield.<BR>=
</FONT><BR><FONT FACE=3D"Monospace,Courier">19. Don't worry, it only seems =
kinky the first time.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">20. Go=
od judgment comes from bad experience,<BR>..........and a lot of that comes=
 from bad judgment.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">21. The =
quickest way to double your money is to<BR>..........fold it in half and pu=
t it in your pocket.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">22. Tim=
ing has an awful lot to do with the outcome<BR>..........of a rain dance.<B=
R></FONT><BR><FONT FACE=3D"Monospace,Courier">23. A closed mouth gathers no=
 foot.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">24. Duct tape is like=
 the Force. It has a light side &amp;<BR>..........a dark side, and it hold=
s the universe<BR> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; together.<BR></FONT><=
BR><FONT FACE=3D"Monospace,Courier">25. There are two theories to arguing w=
ith women.<BR>..........Neither one works.<BR></FONT><BR><FONT FACE=3D"Mono=
space,Courier">26. Generally speaking, you aren't learning much<BR>........=
..when your mouth is moving.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier"=
>27. Experience is something you don't get until<BR>..........just after yo=
u need it.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">28. Never miss a =
good chance to shut up.<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">29. =
We are born naked, wet, and hungry.<BR>..........Then things get worse<BR><=
/FONT><BR></P>

From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <21578494.1075855037614.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 12:46:32 -0700 (PDT)
From: jbrewer.leathercenter@leathercenter.com
To: chenson.leathercenter@leathercenter.com,
	bshook.leathercenter@leathercenter.com,
	jswank.leathercenter@leathercenter.com,
	dgonzale.leathercenter@leathercenter.com,
	texex.texas@leathercenter.com, jeffw@worldstrides.com,
	plucci@enron.com
Subject: Learn chinese in 5 minutes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jbrewer.LEATHERCENTER@leathercenter.com
X-To: chenson.LEATHERCENTER@leathercenter.com, bshook.LEATHERCENTER@leathercenter.com, jswank.LEATHERCENTER@leathercenter.com, dgonzale.LEATHERCENTER@leathercenter.com, texex.texas@leathercenter.com, jeffw@worldstrides.com, plucci@enron.com
X-cc: 
X-bcc: 
X-Folder: \PLUCCI (Non-Privileged)\Humor
X-Origin: Lucci-P
X-FileName: PLUCCI (Non-Privileged).pst

 seen this one but still pretty good the second time! joey

Gina Barrera
08/29/2001 02:26 PM

To: mlemieux@neacceess.net, sbarrera@ci.frisco.tx.us, sugheik@yahoo.com, tandy12@hotmail.com, mark acchione, joey brewer, freddy escobar
cc: 
bcc: 
Subject: Learn chinese in 5 minutes







Learn Chinese in 5 Minutes!!
>
>
> 1.)  That's not right -  Sum Ting Wong
>
> 2.)  Are you harboring a fugitive?-  Hu Yu Hai Ding?
>
> 3.)  See me ASAP -  Kum Hia Nao
>
> 4.)  Stupid Man -  Dum Gai
>
> 5.)  Small Horse -  Tai Ni Po Ni
>
> 6.)  Did you go to the beach? -  Wai Yu So Tan?
>
> 7.)  I bumped into a coffee table -  Ai Bang Mai Ni
>
> 8.)  I think you need a face lift -  Chin Tu Fat
>
> 9.)  It's very dark in here -  Wai So Dim?
>
> 10.)  I thought you were on a diet -  Wai Yu Mun Ching?
>
> 11.)  This is a tow away zone -  No Pah King
>
> 12.)  Our meeting is scheduled for next week -  Wai Yu Kum Nao?
>
> 13.)  Staying out of sight -  Lei Ying Lo
>
> 14.)  He's cleaning his automobile -  Wa Shing Ka
>
> 15.)  Your body odor is offensive -  Yu Stin Ki Pu
>




From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <13388445.1075855037661.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 17:12:00 -0700 (PDT)
From: john.d.williamson@us.andersen.com
To: awhite@ktvd.com, eebert@wvu.edu, leonard.r.epelbaum@us.andersen.com,
	kblume@logicon.com, sakom@attglobal.net,
	steven.r.thornton@us.andersen.com, paul.t.lucci@enron.com,
	kevin_walmsley@hotmail.com, cecilia.y.woods@us.andersen.com
Subject: Wedding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: john.d.williamson <john.d.williamson@us.andersen.com>
X-To: awhite <awhite@ktvd.com>, eebert <eebert@WVU.edu>, leonard.r.epelbaum <leonard.r.epelbaum@us.andersen.com>, kblume <kblume@logicon.com>, sakom <sakom@attglobal.net>, steven.r.thornton <steven.r.thornton@us.andersen.com>, Paul.T.Lucci <Paul.T.Lucci@enron.com>, kevin_walmsley <kevin_walmsley@hotmail.com>, cecilia.y.woods <cecilia.y.woods@us.andersen.com>
X-cc: 
X-bcc: 
X-Folder: \PLUCCI (Non-Privileged)\Humor
X-Origin: Lucci-P
X-FileName: PLUCCI (Non-Privileged).pst



---------------------- Forwarded by John D. Williamson on 08/10/2001 02:00
PM ---------------------------


To:   Chandu V. Chilakapati, John D. Williamson, NATIVIDADL@uhlich.org
cc:
Date: 08/10/2001 01:49 PM
From: Lance E. Workman, Chicago 33 W. Monroe, 55 / 75861
Subject:  Wedding



---------------------- Forwarded by Lance E. Workman on 08/10/2001 01:34 PM
---------------------------


To:   Mikael Vehaskari, Lance E. Workman
cc:
Date: 08/10/2001 01:33 PM
From: Mark E. Skroch, Chicago 33 W. Monroe , 312 931 5198
Subject:  Wedding

fun, fun, fun

---------------------- Forwarded by Mark E. Skroch on 08/10/2001 01:33 PM
---------------------------


To:
cc:
Date: 08/10/2001 09:05 AM
From: malabungac@brinson.com
Subject:  Wedding



(See attached file: wedding.jpg)


















*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.
 - wedding.jpg 

From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <13460901.1075855037637.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 06:21:01 -0700 (PDT)
From: amy.felling@enron.com
To: e-mail <.cody@enron.com>, chris.jantz@enron.com, michael.kolman@enron.com,
	paul.wiesner@enron.com, catherine.braden@enron.com,
	scott.sitter@enron.com, walt.serrano@enron.com,
	theresa.staab@enron.com, t..lucci@enron.com,
	tyrell.harrison@enron.com, mark.whitt@enron.com
Subject: FW: Beerboy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFELLIN>
X-To: Cody James (E-mail) <cjames@aspectresources.com>, Jantz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjantz>, Kolman, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkolman>, Wiesner, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pwiesne>, Braden, Catherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbraden>, Sitter, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssitter>, Serrano, Walt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wserran>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>, Harrison, Tyrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tharri2>, Felicia Garcia (E-mail 2) <feliciagarcia@aec.ca>, Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>
X-cc: 
X-bcc: 
X-Folder: \PLUCCI (Non-Privileged)\Humor
X-Origin: Lucci-P
X-FileName: PLUCCI (Non-Privileged).pst

This is great!
-----Original Message-----
From: Guerrero, Sam 
Sent: Monday, August 27, 2001 11:29 PM
To: Felling, Amy
Subject: FW: Beerboy


 

-----Original Message----- 
From: Servat, Russell 
Sent: Mon 8/27/2001 2:54 PM 
To: Steele, Joe; Guerrero, Sam; Sargent, Sean; Rivas, George; Davis, Brian 
Cc: 
Subject: FW: Beerboy


 

From MAILER-DAEMON Mon Apr 18 14:23:28 2022
Message-ID: <17641150.1075855367753.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 12:46:32 -0700 (PDT)
From: jbrewer.leathercenter@leathercenter.com
To: chenson.leathercenter@leathercenter.com,
	bshook.leathercenter@leathercenter.com,
	jswank.leathercenter@leathercenter.com,
	dgonzale.leathercenter@leathercenter.com,
	texex.texas@leathercenter.com, jeffw@worldstrides.com,
	plucci@enron.com
Subject: Learn chinese in 5 minutes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: jbrewer.LEATHERCENTER@leathercenter.com
X-To: chenson.LEATHERCENTER@leathercenter.com, bshook.LEATHERCENTER@leathercenter.com, jswank.LEATHERCENTER@leathercenter.com, dgonzale.LEATHERCENTER@leathercenter.com, texex.texas@leathercenter.com, jeffw@worldstrides.com, plucci@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Luchi_Jan2002_1\Lucci, Paul T.\Humor
X-Origin: Luchi-P
X-FileName: plucci (Non-Privileged).pst

<P>&nbsp;seen this one but still pretty good the second time! joey<BR><BR><=
FONT SIZE=3D2><B>Gina Barrera</B></FONT><BR><FONT SIZE=3D2>08/29/2001 02:26=
 PM</FONT><BR><BR> <FONT SIZE=3D2>To:</FONT> <FONT SIZE=3D2>mlemieux@neacce=
ess.net, sbarrera@ci.frisco.tx.us, sugheik@yahoo.com, tandy12@hotmail.com, =
mark acchione, joey brewer, freddy escobar</FONT><BR> <FONT SIZE=3D2>cc:</F=
ONT> <BR> <FONT SIZE=3D2>bcc:</FONT> <BR> <FONT SIZE=3D2>Subject:</FONT> <F=
ONT SIZE=3D2>Learn chinese in 5 minutes</FONT><BR> <BR><BR><BR><BR><BR></P>=
<P><FONT SIZE=3D5>Learn Chinese in 5 Minutes!!</FONT><BR><FONT SIZE=3D5>&gt=
;</FONT><BR><FONT SIZE=3D5>&gt;</FONT><BR><FONT SIZE=3D5>&gt; 1.) &nbsp;Tha=
t's not right - &nbsp;Sum Ting Wong</FONT><BR><FONT SIZE=3D5>&gt;</FONT><BR=
><FONT SIZE=3D5>&gt; 2.) &nbsp;Are you harboring a fugitive?- &nbsp;Hu Yu H=
ai Ding?</FONT><BR><FONT SIZE=3D5>&gt;</FONT><BR><FONT SIZE=3D5>&gt; 3.) &n=
bsp;See me ASAP - &nbsp;Kum Hia Nao</FONT><BR><FONT SIZE=3D5>&gt;</FONT><BR=
><FONT SIZE=3D5>&gt; 4.) &nbsp;Stupid Man - &nbsp;Dum Gai</FONT><BR><FONT S=
IZE=3D5>&gt;</FONT><BR><FONT SIZE=3D5>&gt; 5.) &nbsp;Small Horse - &nbsp;Ta=
i Ni Po Ni</FONT><BR><FONT SIZE=3D5>&gt;</FONT><BR><FONT SIZE=3D5>&gt; 6.) =
&nbsp;Did you go to the beach? - &nbsp;Wai Yu So Tan?</FONT><BR><FONT SIZE=
=3D5>&gt;</FONT><BR><FONT SIZE=3D5>&gt; 7.) &nbsp;I bumped into a coffee ta=
ble - &nbsp;Ai Bang Mai Ni</FONT><BR><FONT SIZE=3D5>&gt;</FONT><BR><FONT SI=
ZE=3D5>&gt; 8.) &nbsp;I think you need a face lift - &nbsp;Chin Tu Fat</FON=
T><BR><FONT SIZE=3D5>&gt;</FONT><BR><FONT SIZE=3D5>&gt; 9.) &nbsp;It's very=
 dark in here - &nbsp;Wai So Dim?</FONT><BR><FONT SIZE=3D5>&gt;</FONT><BR><=
FONT SIZE=3D5>&gt; 10.) &nbsp;I thought you were on a diet - &nbsp;Wai Yu M=
un Ching?</FONT><BR><FONT SIZE=3D5>&gt;</FONT><BR><FONT SIZE=3D5>&gt; 11.) =
&nbsp;This is a tow away zone - &nbsp;No Pah King</FONT><BR><FONT SIZE=3D5>=
&gt;</FONT><BR><FONT SIZE=3D5>&gt; 12.) &nbsp;Our meeting is scheduled for =
next week - &nbsp;Wai Yu Kum Nao?</FONT><BR><FONT SIZE=3D5>&gt;</FONT><BR><=
FONT SIZE=3D5>&gt; 13.) &nbsp;Staying out of sight - &nbsp;Lei Ying Lo</FON=
T><BR><FONT SIZE=3D5>&gt;</FONT><BR><FONT SIZE=3D5>&gt; 14.) &nbsp;He's cle=
aning his automobile - &nbsp;Wa Shing Ka</FONT><BR><FONT SIZE=3D5>&gt;</FON=
T><BR><FONT SIZE=3D5>&gt; 15.) &nbsp;Your body odor is offensive - &nbsp;Yu=
 Stin Ki Pu</FONT><BR><FONT SIZE=3D5>&gt;</FONT><BR><BR><BR><BR></P>

