From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <29187888.1075853331817.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 07:46:00 -0700 (PDT)
From: clbywaters1@aep.com
To: dan.j.hyvl@enron.com
Subject: Re: Crane County 640 Acre Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: clbywaters1@aep.com
X-To: Dan.J.Hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Asset group
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Sorry, Dan.  I have no earnest money contract.  I'm taking this on cold
turkey as no one else has worked on this sale with Earp.  I need everything
from the get go.

Candy




Dan.J.Hyvl@enron.com on 06/06/2001 02:04:34 PM

To:   clbywaters1@aep.com
cc:

Subject:  Re: Crane County 640 Acre Sale


Where is your earnest money contract?  Isn't the information therein.  I
was not aware that we were selling a pipeline to anyone.  Please advise?



                    clbywaters1@a

                    ep.com               To:     dan.j.hyvl@enron.com

                                         cc:

                    06/06/2001           Subject:     Crane County 640 Acre
Sale
                    07:25 AM








---------------------- Forwarded by Candace L Bywaters/HO1/AEPIN on
06/06/2001 07:25 AM ---------------------------


Candace L Bywaters
06/06/2001 07:19 AM

To:   dan hyvl@enron.com
cc:

Subject:  Crane County 640 Acre Sale

While I'm in the process of getting the appropriate information for Mr.
Earp, one question.  Shouldn't we also have a bill of sale to accompany
this document, registering the value to be paid for this property?

Pls advise.

Candy










From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <19519849.1075842265768.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 11:21:00 -0700 (PDT)
From: janette.elbertson@enron.com
To: alan.aronowitz@enron.com, roger.balog@enron.com, peggy.banczak@enron.com,
	sandi.braband@enron.com, robert.bruce@enron.com,
	teresa.bushman@enron.com, bob.carter@enron.com,
	michelle.cash@enron.com, barton.clark@enron.com,
	harry.collins@enron.com, shonnie.daniel@enron.com,
	angela.davis@enron.com, peter.vecchio@enron.com,
	stacy.dickson@enron.com, shawna.flynn@enron.com,
	chris.gaffney@enron.com, robert.george@enron.com,
	barbara.gray@enron.com, james.grace@enron.com,
	mark.greenberg@enron.com, wayne.gresham@enron.com,
	leslie.hansen@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com,
	karen.jones@enron.com, anne.koehler@enron.com, alan.larsen@enron.com,
	dan.lyons@enron.com, kay.mann@enron.com, jane.mcbride@enron.com,
	travis.mccullough@enron.com, lisa.mellencamp@enron.com,
	janet.moore@enron.com, janice.moore@enron.com,
	julia.murray@enron.com, gerald.nemec@enron.com,
	marcus.nettelton@enron.com, angeline.poon@enron.com,
	david.portz@enron.com, dale.rasmussen@enron.com,
	michael.robison@enron.com, elizabeth.sager@enron.com,
	richard.sanders@enron.com, lance.schuler-legal@enron.com,
	sara.shackleton@enron.com, shari.stack@enron.com,
	carol.clair@enron.com, lou.stoler@enron.com, mark.taylor@enron.com,
	sheila.tweed@enron.com, steve.hooser@enron.com,
	john.viverito@enron.com, ann.white@enron.com,
	stuart.zisman@enron.com, susan.bailey@enron.com,
	kimberlee.bennick@enron.com, genia.fitzgerald@enron.com,
	nony.flores@enron.com, linda.guinn@enron.com, ed.iii@enron.com,
	mary.heinitz@enron.com, tana.jones@enron.com,
	kathleen.carnahan@enron.com, deb.korkmas@enron.com,
	laurie.mayer@enron.com, matt.maxwell@enron.com, mary.ogden@enron.com,
	debra.perlingiere@enron.com, robert.walker@enron.com,
	kay.young@enron.com, merrill.haas@enron.com, andrea.calo@enron.com,
	brent.hendry@enron.com, david.minns@enron.com,
	greg.johnston@enron.com, peter.keohane@enron.com,
	mark.powell@enron.com, christian.yoder@enron.com,
	matthias.lee@enron.com
Subject: ENA Legal Expenditures
Cc: raymond.bowen@enron.com, david.delainey@enron.com, james.derrick@enron.com,
	mark.frevert@enron.com, john.lavorato@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	jeffrey.shankman@enron.com, tim.belden@enron.com,
	kevin.presto@enron.com, john.arnold@enron.com, scott.neal@enron.com,
	hunter.shively@enron.com, phillip.allen@enron.com,
	janet.dietrich@enron.com, christopher.calger@enron.com,
	w.duran@enron.com, jeff.donahue@enron.com, brian.redmond@enron.com,
	c.thompson@enron.com, scott.josey@enron.com, rob.milnthorp@enron.com,
	max.yzaguirre@enron.com, beth.perlman@enron.com,
	wes.colwell@enron.com, sally.beck@enron.com, david.oxley@enron.com,
	joseph.deffner@enron.com, stephen.douglas@enron.com,
	suzanne.adams@enron.com, sheri.cromwell@enron.com,
	joya.davis@enron.com, kaye.ellis@enron.com, carolyn.george@enron.com,
	jenny.helton@enron.com, jan.king@enron.com, taffy.milligan@enron.com,
	linda.noske@enron.com, pat.radford@enron.com, becky.tlucek@enron.com,
	linda.simmons@enron.com, dina.snow@enron.com, twanda.sweet@enron.com,
	brenda.whitehead@enron.com, chaundra.woods@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: raymond.bowen@enron.com, david.delainey@enron.com, james.derrick@enron.com,
	mark.frevert@enron.com, john.lavorato@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	jeffrey.shankman@enron.com, tim.belden@enron.com,
	kevin.presto@enron.com, john.arnold@enron.com, scott.neal@enron.com,
	hunter.shively@enron.com, phillip.allen@enron.com,
	janet.dietrich@enron.com, christopher.calger@enron.com,
	w.duran@enron.com, jeff.donahue@enron.com, brian.redmond@enron.com,
	c.thompson@enron.com, scott.josey@enron.com, rob.milnthorp@enron.com,
	max.yzaguirre@enron.com, beth.perlman@enron.com,
	wes.colwell@enron.com, sally.beck@enron.com, david.oxley@enron.com,
	joseph.deffner@enron.com, stephen.douglas@enron.com,
	suzanne.adams@enron.com, sheri.cromwell@enron.com,
	joya.davis@enron.com, kaye.ellis@enron.com, carolyn.george@enron.com,
	jenny.helton@enron.com, jan.king@enron.com, taffy.milligan@enron.com,
	linda.noske@enron.com, pat.radford@enron.com, becky.tlucek@enron.com,
	linda.simmons@enron.com, dina.snow@enron.com, twanda.sweet@enron.com,
	brenda.whitehead@enron.com, chaundra.woods@enron.com
X-From: Janette Elbertson
X-To: Alan Aronowitz, Roger Balog, Peggy Banczak, Sandi M Braband, Robert Bruce, Teresa G Bushman, Bob Carter, Michelle Cash, Barton Clark, Harry M Collins, Shonnie Daniel, Angela Davis, Peter del Vecchio, Stacy E Dickson, Shawna Flynn, Chris Gaffney, Robert H George, Barbara N Gray, James Grace, Mark Greenberg, Wayne Gresham, Leslie Hansen, Jeffrey T Hodge, Dan J Hyvl, Karen E Jones, Anne C Koehler, Alan Larsen, Dan Lyons, Kay Mann, Jane McBride, Travis McCullough, Lisa Mellencamp, Janet H Moore, Janice R Moore, Julia Murray, Gerald Nemec, Marcus Nettelton, Angeline Poon, David Portz, Dale Rasmussen, Michael A Robison, Elizabeth Sager, Richard B Sanders, Lance Schuler-Legal, Sara Shackleton, Shari Stack, Carol St Clair, Lou Stoler, Mark Taylor, Sheila Tweed, Steve Van Hooser, John Viverito, Ann Elizabeth White, Stuart Zisman, Susan Bailey, Kimberlee A Bennick, Genia FitzGerald, Nony Flores, Linda R Guinn, Ed B Hearn III, Mary J Heinitz, Tana Jones, Kathleen Carnahan, Deb Korkmas, Laurie Mayer, Matt Maxwell, Mary Ogden, Debra Perlingiere, Robert Walker, Kay Young, Merrill W Haas, Andrea Calo, Brent Hendry, David Minns, Greg Johnston, Peter Keohane, Mark Powell, Christian Yoder, Matthias Lee
X-cc: Raymond Bowen, David W Delainey, James Derrick, Mark Frevert, John J Lavorato, Mike McConnell, Jeffrey McMahon, Jeffrey A Shankman, Tim Belden, Kevin M Presto, John Arnold, Scott Neal, Hunter S Shively, Phillip K Allen, Janet R Dietrich, Christopher F Calger, W David Duran, Jeff Donahue, Brian Redmond, C John Thompson, Scott Josey, Rob Milnthorp, Max Yzaguirre, Beth Perlman, Wes Colwell, Sally Beck, David Oxley, Joseph Deffner, Stephen H Douglas, Suzanne Adams, Sheri L Cromwell, Joya Davis, Kaye Ellis, Carolyn George, Jenny Helton, Jan M King, Taffy Milligan, Linda J Noske, Pat Radford, Becky Tlucek, Linda J Simmons, Dina Snow, Twanda Sweet, Brenda Whitehead, Chaundra Woods
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

 In order to provide better oversight and control of ENA legal expenditures 
on large transactions, please continue to follow the procedures set forth 
below for transactions where outside legal fees and expenses are expected to 
exceed $25,000.00.  The purpose of these procedures is to (i) improve 
communication with counsel (inside and outside) on issues, fees and services 
and (ii) send price signals on legal costs (with respect to specific 
transactions) on a timely basis to the business units.  Every effort should 
be made to continue to provide high quality legal work that has become 
standard at ENA.

 1.  A written estimate of proposed fees and expenses and a written 
description of the services shall be provided by our outside counsel.  The 
responsible business unit and the General Counsel shall review and approve 
such written estimate before our outside counsel is directed to provide 
substantial professional services.

 2.  Our outside counsel shall be instructed to promptly submit a revised 
written estimate if such outside counsel determines that legal fees and 
expenses for such transaction will exceed the previous written estimate by 
$25,000.00.  Such revised written estimate shall be reviewed and approved by 
the responsible business unit and the General Counsel or his/her designee 
before our outside counsel is directed to provide substantial additional 
professional services. 

 3.  In order to accurately track such expenses so that the expenses can be 
properly allocated to the various business units, a work order number should 
be obtained for each transaction.  

 Thank you for your cooperation.  If you have any questions or any other 
suggestions for controlling expenses, please call me at extension 36544.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <8434024.1075842265796.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 02:16:00 -0700 (PDT)
From: brenda.whitehead@enron.com
To: alan.aronowitz@enron.com, peggy.banczak@enron.com, sandi.braband@enron.com,
	teresa.bushman@enron.com, bob.carter@enron.com,
	michelle.cash@enron.com, barton.clark@enron.com,
	harry.collins@enron.com, shonnie.daniel@enron.com,
	peter.vecchio@enron.com, stacy.dickson@enron.com,
	shawna.flynn@enron.com, barbara.gray@enron.com,
	wayne.gresham@enron.com, mark.haedicke@enron.com,
	leslie.hansen@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com,
	dan.lyons@enron.com, travis.mccullough@enron.com,
	lisa.mellencamp@enron.com, janet.moore@enron.com,
	janice.moore@enron.com, julia.murray@enron.com,
	gerald.nemec@enron.com, david.portz@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	lance.schuler-legal@enron.com, sara.shackleton@enron.com,
	shari.stack@enron.com, carol.clair@enron.com, mark.taylor@enron.com,
	sheila.tweed@enron.com, steve.hooser@enron.com, ann.white@enron.com,
	stuart.zisman@enron.com, roger.balog@enron.com, mary.cook@enron.com,
	anne.koehler@enron.com, michael.robison@enron.com,
	lou.stoler@enron.com, robert.bruce@enron.com, angela.davis@enron.com,
	james.grace@enron.com, mark.greenberg@enron.com,
	brent.hendry@enron.com, kay.mann@enron.com,
	martin.penkwitz@enron.com, john.viverito@enron.com,
	karen.jones@enron.com, alan.larsen@enron.com,
	dale.rasmussen@enron.com, christian.yoder@enron.com
Subject: Municipalities Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda Whitehead
X-To: Alan Aronowitz, Peggy Banczak, Sandi M Braband, Teresa G Bushman, Bob Carter, Michelle Cash, Barton Clark, Harry M Collins, Shonnie Daniel, Peter del Vecchio, Stacy E Dickson, Shawna Flynn, Barbara N Gray, Wayne Gresham, Mark E Haedicke, Leslie Hansen, Jeffrey T Hodge, Dan J Hyvl, Dan Lyons, Travis McCullough, Lisa Mellencamp, Janet H Moore, Janice R Moore, Julia Murray, Gerald Nemec, David Portz, Elizabeth Sager, Richard B Sanders, Lance Schuler-Legal, Sara Shackleton, Shari Stack, Carol St Clair, Mark Taylor, Sheila Tweed, Steve Van Hooser, Ann Elizabeth White, Stuart Zisman, Roger Balog, Mary Cook, Anne C Koehler, Michael A Robison, Lou Stoler, Robert Bruce, Angela Davis, James Grace, Mark Greenberg, Brent Hendry, Kay Mann, Martin W Penkwitz, John Viverito, Karen E Jones, Alan Larsen, Dale Rasmussen, Christian Yoder
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

per the request of Mark Haedicke/Elizabeth Sager, please see this 
attachment:   

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <12642471.1075842265464.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 08:48:00 -0700 (PDT)
From: robert.rose@enron.com
To: dan.hyvl@enron.com
Subject: MUD 23 Access & Maintenance Agreement
Cc: taffy.milligan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: taffy.milligan@enron.com
X-From: Robert Rose
X-To: Dan J Hyvl
X-cc: Taffy Milligan
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Ann Elizabeth prepared an agreement last week whereby
Harris County MUD No. 23 would be allowed certain
access across HPL Bammel property to do work on
their drainage ditches.  After a review of the agreement
by Steve Schneider, he suggested that language be
added concerning a matting of the property over
the pipelines when "heavy machinery" is used.  Also,
he suggested that language as to property/road
restoration be added.

Taffy, can you email a copy of the agreement to Dan
so he can make these changes (I was only provided
hard copies)?

Please let me know if you have any questions!

Thank you very much,

r

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <7695708.1075853331706.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 03:04:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: mrgraves@aep.com
Subject: Re: Aquila Contract and 311 Grandfathered Transportation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: mrgraves@aep.com@ENRON
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Asset group
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Melissa,
 The maximum rate which HPL is authorized to impose for 311 transportation 
service may be established by either a rate proceeding before the FERC which 
would have to be renewed every 3 years or by using the margin component of a 
city gate rate which has been approved by the state regulatory agency.  In 
HPL's case, HPL has filed with the FERC that its rates will be the margin 
component of the City Gate Rate approved in Docket No. 592 before the Texas 
Railroad Commission.  This allows HPL to use this margin determined as 
provided in the February 8, 1974 contract between Entex and HPL as its 
maximum rate for 311 service.  That is one of the reasons that HPL continues 
to sell certain volumes of gas to Entex under that contract.   You can 
probably contact Steve VanHooser for any documentation that he may have 
concerning the applicable FERC filings if Tom Shelton does not already have 
such information.

 Please reforward your message to me after the 18th so that I can contact 
Aquila concerning where we next proceed concerning HPL's contract.



	mrgraves@aep.com
	06/08/2001 09:49 AM
		 
		 To: dan.j.hyvl@enron.com
		 cc: 
		 Subject: Aquila Contract and 311 Grandfathered Transportation


Dan,

Per our phone conversation, please contact Kathy Dirks with Aquila Energy
Marketing, Corporation regarding the final negotiations of their master
contract.  Per Kathy, this HPL contract has been in negotiations for almost
a year, and they are very close to finalizing.  Her phone number is:
816-527-1560.

Also, at yesterday's meeting regarding the various AEP Entities, you
mentioned that HPL has 311 Transportation with a Grandfathered Rate.  Do
you have any documentation regarding this arrangement, or can you refer me
to the person that could provide this?

Thank you,
Melissa Graves


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <9323060.1075842265842.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 02:05:00 -0700 (PDT)
From: ethomas@fais.net
To: dan.j.hyvl@enron.com, tom_shelton@enron.com, steve.hpl.schneider@enron.com
Subject: HPL History -- Last entry!
Cc: apte@aol.com, lillian.carroll@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: apte@aol.com, lillian.carroll@enron.com
X-From: "E. Thomas" <ethomas@fais.net>
X-To: "Dan Hyvl" <Dan.J.Hyvl@enron.com>, "Tom Shelton" <Tom_Shelton@enron.com>, "Steve Schneider" <Steve.HPL.Schneider@enron.com>
X-cc: "Arita Lacy" <APTE@aol.com>, "Lillian Carroll" <Lillian.Carroll@enron.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Good Morning - As you're aware, we will be producing a  souvenir booklet on 
HPL for the anniversary party and I want to include another  entry under 2000 
that indicates the start of a new era since HPL has a data room  open.? I 
would appreciate your thoughts on how to word that.? Thanks,  Elaine
 - HPL History.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28951486.1075842265887.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 09:10:00 -0700 (PDT)
From: eric.gillaspie@enron.com
To: dan.hyvl@enron.com
Subject: Keep Ready Agreement (form)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Gillaspie
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

The file as requested.................



Eric Gillaspie
713-345-7667
Enron Building 3886

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <23924769.1075842265554.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 13:05:00 -0800 (PST)
From: joseph.lippeatt@enron.com
To: dan.j.hyvl@enron.com
Subject: RSVP - Law Conference Autoreply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: RSVP - Law Conference Autoreply <joseph.lippeatt@enron.com>
X-To: Dan Hyvl <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Thank you for submitting the following responses on the RSVP
Online Form for the 2001 Enron Law Conference. The
information you submitted is as follows:

Attendance: Y
First Name: Dan
Last Name: Hyvl
Position: Attorney
Legal Group: ENA
Phone: (713)853-6895
Fax: (713)646-3490
Email: Dan.J.Hyvl@enron.com
Admin. Phone: none
Admin Email: none
Arrival Date: May 2, 2001
Departure Date: May 4, 2001
Hotel Accommodations: King Sized Bed
Non-Smoking: Y
Other:
Thursday Activity: Rafting the Guadalupe River - 5 hours
with a guide to enjoy the exhilaration of San Antonio's
great river.
Golf Handicap:
Awards Dinner: Y
SAP Company: 0413
SAP Cost Center: 105659
State Bar Licensed: TEXAS
Bar #: 10382900

This message is a confirmation of the details of your RSVP
form.  If any of the information is incorrect or your plans
change, e-mail Sara Davidson with the information. Do not
make any changes on the website.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <29561260.1075853331795.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 23:49:00 -0700 (PDT)
From: clbywaters1@aep.com
To: dan.j.hyvl@enron.com
Subject: Re: Crane County 640 Acre Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: clbywaters1@aep.com
X-To: Dan.J.Hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Asset group
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

p.s.  we are not selling a pipeline at all.  just the fee property on which
no pipelines exist.  tell me where I lost you and I'll be happy to clarify
further.

thanks, Dan.

Candy




Dan.J.Hyvl@enron.com on 06/06/2001 02:04:34 PM

To:   clbywaters1@aep.com
cc:

Subject:  Re: Crane County 640 Acre Sale


Where is your earnest money contract?  Isn't the information therein.  I
was not aware that we were selling a pipeline to anyone.  Please advise?



                    clbywaters1@a

                    ep.com               To:     dan.j.hyvl@enron.com

                                         cc:

                    06/06/2001           Subject:     Crane County 640 Acre
Sale
                    07:25 AM








---------------------- Forwarded by Candace L Bywaters/HO1/AEPIN on
06/06/2001 07:25 AM ---------------------------


Candace L Bywaters
06/06/2001 07:19 AM

To:   dan hyvl@enron.com
cc:

Subject:  Crane County 640 Acre Sale

While I'm in the process of getting the appropriate information for Mr.
Earp, one question.  Shouldn't we also have a bill of sale to accompany
this document, registering the value to be paid for this property?

Pls advise.

Candy










From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <27831051.1075853331656.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 02:12:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: sschneider@aep.com
Subject: Re: additional contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: sschneider@aep.com@ENRON
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Asset group
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Please review the four which I have changed from Enron Company to Houston 
Pipe Line Company.  Call if you need anything further.  I intend to be over 
there next Monday.  

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <4295160.1075853331928.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 04:42:00 -0700 (PDT)
From: candace.bywaters@enron.com
To: dan.hyvl@enron.com
Subject: Re: Crane County 640 Acre Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Candace L Bywaters
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Asset group
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Yes, I do.  We had all discussed it and decided to use a "belt and 
suspenders" approach and reserved the rights, if any.  You're probably right 
not to mention them.

Thanks!

Candy




Dan J Hyvl
05/31/2001 11:31 AM
To: Candace L Bywaters/HOU/ECT@ECT
cc:  
Subject: Re: Crane County 640 Acre Sale  

Candace,
 If you look at your purchase document, you will see that you never received 
the minerals.  Do you agree?



	Candace L Bywaters
	05/31/2001 09:14 AM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: Steve HPL Schneider/HOU/ECT@ECT
		 Subject: Crane County 640 Acre Sale

Pls apprise me of your status on the preparation of the bill of sale for the 
above properties.  Short of a mineral search, we have concluded that we want 
to reserve the mineral rights, if any, in our agreement with the buyer.

I have whatever exhibits you need available for this document.  We would like 
to have it by June 1 to offer to our buyer.

Thanks, Dan.

Candy




From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <13184839.1075853331951.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 02:14:00 -0700 (PDT)
From: candace.bywaters@enron.com
To: dan.hyvl@enron.com
Subject: Crane County 640 Acre Sale
Cc: steve.schneider@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.schneider@enron.com
X-From: Candace L Bywaters
X-To: Dan J Hyvl
X-cc: Steve HPL Schneider
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Asset group
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Pls apprise me of your status on the preparation of the bill of sale for the 
above properties.  Short of a mineral search, we have concluded that we want 
to reserve the mineral rights, if any, in our agreement with the buyer.

I have whatever exhibits you need available for this document.  We would like 
to have it by June 1 to offer to our buyer.

Thanks, Dan.

Candy

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <13081100.1075842265396.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 05:15:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: steve.schneider@enron.com
Subject: Re: Contract Alteration
Cc: molly.carriere@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: molly.carriere@enron.com
X-From: Dan J Hyvl
X-To: Steve HPL Schneider
X-cc: Molly L Carriere
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please look over the attached document?  If okay, please complete and send.




	Steve HPL Schneider
	06/01/2001 03:33 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: Molly L Carriere/HOU/ECT@ECT
		 Subject: Contract Alteration

This is the first of several contracts I need you to alter to make specific 
between HPL and a third party counterpart, taking out the Enron and its 
affiliate spin.  Please forward your altered draft back to me when 
completed.  Send to SSchneider@aep.com with a copy to MLCarriere@aep.com.




From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <16028708.1075842265724.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 02:28:00 -0700 (PDT)
From: deb.korkmas@enron.com
To: alan.aronowitz@enron.com, angela.davis@enron.com, ann.white@enron.com,
	anne.koehler@enron.com, barbara.gray@enron.com,
	barton.clark@enron.com, becky.tlucek@enron.com, bob.carter@enron.com,
	brenda.whitehead@enron.com, carol.clair@enron.com,
	carolyn.george@enron.com, chaundra.woods@enron.com,
	dale.rasmussen@enron.com, dan.hyvl@enron.com, dan.lyons@enron.com,
	david.portz@enron.com, deb.korkmas@enron.com,
	debra.perlingiere@enron.com, dina.snow@enron.com, ed.iii@enron.com,
	elizabeth.sager@enron.com, eric.gillaspie@enron.com,
	genia.fitzgerald@enron.com, gerald.nemec@enron.com,
	harry.collins@enron.com, james.grace@enron.com, jan.king@enron.com,
	janet.moore@enron.com, janette.elbertson@enron.com,
	janice.moore@enron.com, jeffrey.hodge@enron.com,
	jenny.helton@enron.com, john.viverito@enron.com,
	joya.davis@enron.com, julia.murray@enron.com, karen.jones@enron.com,
	kay.mann@enron.com, kay.young@enron.com, kaye.ellis@enron.com,
	kimberlee.bennick@enron.com, lance.schuler-legal@enron.com,
	laurie.mayer@enron.com, leslie.hansen@enron.com,
	linda.noske@enron.com, linda.simmons@enron.com,
	linda.guinn@enron.com, lisa.mellencamp@enron.com,
	lou.stoler@enron.com, marcus.nettelton@enron.com,
	mark.taylor@enron.com, mark.haedicke@enron.com,
	mark.greenberg@enron.com, mary.heinitz@enron.com,
	mary.ogden@enron.com, matt.maxwell@enron.com, merrill.haas@enron.com,
	michael.robison@enron.com, michelle.cash@enron.com,
	nony.flores@enron.com, pat.radford@enron.com,
	peggy.banczak@enron.com, peter.vecchio@enron.com,
	richard.sanders@enron.com, robert.bruce@enron.com,
	robert.walker@enron.com, roger.balog@enron.com,
	samantha.boyd@enron.com, samantha.ferguson@enron.com,
	sandi.braband@enron.com, sara.shackleton@enron.com,
	shari.stack@enron.com, shawna.flynn@enron.com,
	sheila.tweed@enron.com, sheri.cromwell@enron.com,
	shonnie.daniel@enron.com, stacy.dickson@enron.com,
	stephanie.panus@enron.com, steve.hooser@enron.com,
	stuart.zisman@enron.com, susan.bailey@enron.com,
	suzanne.adams@enron.com, taffy.milligan@enron.com,
	tana.jones@enron.com, teresa.bushman@enron.com,
	travis.mccullough@enron.com, twanda.sweet@enron.com,
	wayne.gresham@enron.com
Subject: Huntlaw Corporate Services Limited -  COMPLIANCE PROCEDURES FOR
 CAYMAN ISLANDS COMPANIES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deb Korkmas
X-To: Alan Aronowitz, Angela Davis, Ann Elizabeth White, Anne C Koehler, Barbara N Gray, Barton Clark, Becky Tlucek, Bob Carter, Brenda Whitehead, Carol St Clair, Carolyn George, Chaundra Woods, Dale Rasmussen, Dan J Hyvl, Dan Lyons, David Portz, Deb Korkmas, Debra Perlingiere, Dina Snow, Ed B Hearn III, Elizabeth Sager, Eric Gillaspie, Genia FitzGerald, Gerald Nemec, Harry M Collins, James Grace, Jan M King, Janet H Moore, Janette Elbertson, Janice R Moore, Jeffrey T Hodge, Jenny Helton, John Viverito, Joya Davis, Julia Murray, Karen E Jones, Kay Mann, Kay Young, Kaye Ellis, Kimberlee A Bennick, Lance Schuler-Legal, Laurie Mayer, Leslie Hansen, Linda J Noske, Linda J Simmons, Linda R Guinn, Lisa Mellencamp, Lou Stoler, Marcus Nettelton, Mark Taylor, Mark E Haedicke, Mark Greenberg, Mary J Heinitz, Mary Ogden, Matt Maxwell, Merrill W Haas, Michael A Robison, Michelle Cash, Nony Flores, Pat Radford, Peggy Banczak, Peter del Vecchio, Richard B Sanders, Robert Bruce, Robert Walker, Roger Balog, Samantha Boyd, Samantha Ferguson, Sandi M Braband, Sara Shackleton, Shari Stack, Shawna Flynn, Sheila Tweed, Sheri L Cromwell, Shonnie Daniel, Stacy E Dickson, Stephanie Panus, Steve Van Hooser, Stuart Zisman, Susan Bailey, Suzanne Adams, Taffy Milligan, Tana Jones, Teresa G Bushman, Travis McCullough, Twanda Sweet, Wayne Gresham
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

FYI - Please see attached information from Kate Cole. 

Deb Korkmas
Enron North America Corp.
ENA Legal Dept.
1400 Smith Street, Room 3819
Houston, TX  77002
Phone:  713-853-5448
Fax:  713-646-3393
----- Forwarded by Deb Korkmas/HOU/ECT on 10/13/2000 09:27 AM -----

	Kate Cole@ENRON
	10/13/2000 09:05 AM
		 
		 To: Melanie Curran/EWC/Enron@ENRON, Sue Kelly/LON/ECT@ECT, Robin Hill/Enron 
Communications@Enron Communications, Deb Korkmas/HOU/ECT@ECT, Mary 
Ogden/HOU/ECT@ECT, Lori Pinder/HOU/EES@EES, Annette Patrick/LON/ECT@ECT, 
Bonnie_Rushing@pgn.com, Ed B Hearn III/HOU/ECT@ECT, Julie 
Delahay/EWC/Enron@ENRON, Barbara Hankins/HOU/AZURIX@AZURIX, Lorna 
Jones/LON/ECT@ECT, Michael Slade/LON/ECT@ECT, David Bateman/Corp/Enron@ENRON
		 cc: Hardie Davis/Corp/Enron@ENRON, Teresa Callahan/Corp/Enron@Enron
		 Subject: Huntlaw Corporate Services Limited -  COMPLIANCE PROCEDURES FOR 
CAYMAN ISLANDS COMPANIES

I'm attaching a memorandum from Hunter & Hunter, our Cayman Islands counsel, 
regarding recent changes in Cayman Islands laws and regulations.  Please 
forward it to other interested parties in your departments.

One immediate consequence of these changes is the request by counsel that we 
provide them with more detail on the intended business activities of our new 
subsidiaries in the A&J memos that are sent to them.  Without being 
impractical, something more than "Oil & Gas exploration in Mexico" (by way of 
example) is requested.  If it is impossible to provide more meaningful detail 
without going on extensively, then the current practice will have to continue 
to be acceptable.  However, a business purpose of "holding company" is 
probably not going to be acceptable.

If you have specific questions or concerns after reviewing the memorandum, I 
suggest that you contact Rory Todd or another representative of Hunter & 
Hunter (phone:  345-949-4900; fax:  345-949-5175; email rtodd@huntlaw.com.ky).





Thanks guys!  Kate

Kate B. Cole
Director, Corporate Services
Enron Corp.
Tel: (713) 853-1624
FAX: (713) 646-8007
Email: kate.cole@enron.com

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <19341425.1075853331773.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 02:30:00 -0700 (PDT)
From: rrrose@aep.com
To: dan.j.hyvl@enron.com
Subject: Shadow Creek Ranch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rrrose@aep.com
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Asset group
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Dan,

Yes, the Shadow Creek Easement you looked at was
for Mr. Ross' project.  The final version was transmitted
via email to their V&E attorney on Tuesday.  She was to
inform Mr. Ross of its arrival.

Thanks!

r

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <2500314.1075842265441.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 12:37:00 -0700 (PDT)
From: taffy.milligan@enron.com
To: robert.rose@enron.com
Subject: Re: MUD 23 Access & Maintenance Agreement
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Taffy Milligan
X-To: Robert Rose
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Per Robert's request.



Taffy Milligan
Sr. Admin Assistant
EWS-Legal
Tele: 713-345-7373
Fax:  713-646-6058





	Robert Rose@ENRON
	05/30/2001 03:48 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: Taffy Milligan/HOU/ECT@ECT
		 Subject: MUD 23 Access & Maintenance Agreement

Dan,

Ann Elizabeth prepared an agreement last week whereby
Harris County MUD No. 23 would be allowed certain
access across HPL Bammel property to do work on
their drainage ditches.  After a review of the agreement
by Steve Schneider, he suggested that language be
added concerning a matting of the property over
the pipelines when "heavy machinery" is used.  Also,
he suggested that language as to property/road
restoration be added.

Taffy, can you email a copy of the agreement to Dan
so he can make these changes (I was only provided
hard copies)?

Please let me know if you have any questions!

Thank you very much,

r

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <14807521.1075842265909.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 08:16:00 -0700 (PDT)
From: ann.white@enron.com
To: dan.hyvl@enron.com
Subject: Keep Ready Agreement
Cc: lee.papayoti@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lee.papayoti@enron.com
X-From: Ann Elizabeth White
X-To: Dan J Hyvl
X-cc: Lee L Papayoti
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan

This is what I used for Exxon.  This is totally different than the Lubrizol 
deal.    Eric will send you the latest (but unsigned and not yet agreed to) 
version of the Lubrizol Bill of Sale just as a backup.

Lee - my sincerest apologies for not being able to get to this sooner.

Ann Elizabeth


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <5418529.1075842265419.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 08:33:00 -0700 (PDT)
From: steve.schneider@enron.com
To: dan.hyvl@enron.com
Subject: Contract Alteration
Cc: molly.carriere@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: molly.carriere@enron.com
X-From: Steve HPL Schneider
X-To: Dan J Hyvl
X-cc: Molly L Carriere
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

This is the first of several contracts I need you to alter to make specific 
between HPL and a third party counterpart, taking out the Enron and its 
affiliate spin.  Please forward your altered draft back to me when 
completed.  Send to SSchneider@aep.com with a copy to MLCarriere@aep.com.


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <16443584.1075853331861.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 02:23:00 -0700 (PDT)
From: sschneider@aep.com
To: dan.j.hyvl@enron.com
Subject: Re: Contract Alteration
Cc: mlcarriere@aep.com, ragreen1@aep.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mlcarriere@aep.com, ragreen1@aep.com
X-From: sschneider@aep.com
X-To: Dan.J.Hyvl@ENRON.COM
X-cc: mlcarriere@aep.com, ragreen1@aep.com
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Asset group
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

I have made one minor change on an address.  Use the attached form in
creating your new documents.  Let's go!

(See attached file: 2001 EOSC GSMA Form.doc)






Dan.J.Hyvl@ENRON.COM on 06/05/2001 09:09:42 AM

To:   "Steve Schneider" <SSchneider@aep.com>, "Molly Carriere"
      <MLCarriere@aep.com>
cc:

Subject:  Re: Contract Alteration


(See attached file: 2001 EOSC GSMA Form.doc)


Please review the attached revised document.  I left the references to
Louisiana in the document because of all the changes to section numbers and
exhibits that deletion of that section would cause.  At some time in the
future, I will modify to delete, but it should be okay with the references
left in for the time being.  Additionally, I suspect that we may need to
leave it in because we may need to generate a version for the LEG system
that AEP has in Louisiana.  Let me know if you think we need any other
changes.
(See attached file: 2001 EOSC GSMA Form.doc)



 - 2001 EOSC GSMA Form.doc
 - 2001 EOSC GSMA Form.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <16734846.1075842265820.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 00:48:00 -0700 (PDT)
From: steve.schneider@enron.com
To: ethomas@fais.net
Subject: Re: HPL History -- Last entry!
Cc: brian.redmond@enron.com, tom.shelton@enron.com, dan.hyvl@enron.com,
	lillian.carroll@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: brian.redmond@enron.com, tom.shelton@enron.com, dan.hyvl@enron.com,
	lillian.carroll@enron.com
X-From: Steve HPL Schneider
X-To: "E. Thomas" <ethomas@fais.net> @ ENRON
X-cc: Brian Redmond, Tom Shelton, Dan J Hyvl, Lillian Carroll
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have made some changes in the attached draft.  I do not think there should 
be another entry relative to the data room or divestiture, as it would 
certainly put a damper on the celebration.  Brian, I am sure that will be a 
topic of potential discussion, one that you need to be prepared to address.









"E. Thomas" <ethomas@fais.net> on 08/03/2000 09:05:35 AM
To: "Dan Hyvl" <Dan.J.Hyvl@enron.com>, "Tom Shelton" <Tom_Shelton@enron.com>, 
"Steve Schneider" <Steve.HPL.Schneider@enron.com>
cc: "Arita Lacy" <APTE@aol.com>, "Lillian Carroll" 
<Lillian.Carroll@enron.com> 
Subject: HPL History -- Last entry!



Good Morning - As you're aware, we will be producing a  souvenir booklet on 
HPL for the anniversary party and I want to include another  entry under 2000 
that indicates the start of a new era since HPL has a data room  open.? I 
would appreciate your thoughts on how to word that.? Thanks,  Elaine
 - HPL History.doc


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <30351243.1075842265931.JavaMail.evans@thyme>
Date: Wed, 28 Jul 1999 08:00:00 -0700 (PDT)
From: shawna.flynn@enron.com
To: dan.hyvl@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shawna Flynn
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Shawna Flynn/HOU/ECT on 07/28/99 03:00 PM 
---------------------------


Shawna Flynn
07/02/99 12:05 PM
To: Joe A Casas/HOU/ECT@ECT
cc:  
Subject: 

Hey Joe- This is the GTC to use with all Spot Deals with Houston Pipe Line 
Company. Please take out the space between Section 2.3 and 3.  Let me know 
what you think? sf

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <10981657.1075853331751.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 03:58:00 -0700 (PDT)
From: clbywaters1@aep.com
To: dan.j.hyvl@enron.com
Subject: Re: Crane County 640 Acre Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: clbywaters1@aep.com
X-To: Dan.J.Hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Asset group
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Good.  Assuming you received my phone mail with the Earp's address etc.,
can you forward me two originals of the offer so that I can send them on to
the Earps?  Again, their street address is 26 Lily Lane in Crane, TX
79731.  The agreed to price is $45/acre at 640 acres, or $28,800.  I.C.
Earp et ux Irma.
I'll call him and alert him when the paperwork is ready to send, hopefully
tomorrow.

Thanks


Candy




Dan.J.Hyvl@enron.com on 06/07/2001 09:54:34 AM

To:   clbywaters1@aep.com
cc:

Subject:  Re: Crane County 640 Acre Sale


 Normally, the bill of sale is used to transfer personal property and the
deed to transfer real property.  If we are only selling the real property,
no bill of sale is needed.



                    clbywaters1@a

                    ep.com               To:     Dan.J.Hyvl@enron.com

                                         cc:

                    06/07/2001           Subject:     Re: Crane County 640
Acre Sale
                    06:49 AM








p.s.  we are not selling a pipeline at all.  just the fee property on which
no pipelines exist.  tell me where I lost you and I'll be happy to clarify
further.

thanks, Dan.

Candy




Dan.J.Hyvl@enron.com on 06/06/2001 02:04:34 PM

To:   clbywaters1@aep.com
cc:

Subject:  Re: Crane County 640 Acre Sale


Where is your earnest money contract?  Isn't the information therein.  I
was not aware that we were selling a pipeline to anyone.  Please advise?



                    clbywaters1@a

                    ep.com               To:     dan.j.hyvl@enron.com

                                         cc:

                    06/06/2001           Subject:     Crane County 640 Acre
Sale
                    07:25 AM








---------------------- Forwarded by Candace L Bywaters/HO1/AEPIN on
06/06/2001 07:25 AM ---------------------------


Candace L Bywaters
06/06/2001 07:19 AM

To:   dan hyvl@enron.com
cc:

Subject:  Crane County 640 Acre Sale

While I'm in the process of getting the appropriate information for Mr.
Earp, one question.  Shouldn't we also have a bill of sale to accompany
this document, registering the value to be paid for this property?

Pls advise.

Candy


















From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <15361215.1075842265486.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 06:52:00 -0700 (PDT)
From: karl.atkins@enron.com
To: dan.hyvl@enron.com
Subject: Re: Tap Facilities Site for Ballard Exploration Fina "A" #1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karl E Atkins
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Sorry, someone came in and I forgot I hadn't attached when I finally got 
back.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28608192.1075853331839.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 00:25:00 -0700 (PDT)
From: clbywaters1@aep.com
To: dan.j.hyvl@enron.com
Subject: Crane County 640 Acre Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: clbywaters1@aep.com
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Asset group
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

---------------------- Forwarded by Candace L Bywaters/HO1/AEPIN on
06/06/2001 07:25 AM ---------------------------


Candace L Bywaters
06/06/2001 07:19 AM

To:   dan hyvl@enron.com
cc:

Subject:  Crane County 640 Acre Sale

While I'm in the process of getting the appropriate information for Mr.
Earp, one question.  Shouldn't we also have a bill of sale to accompany
this document, registering the value to be paid for this property?

Pls advise.

Candy


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <27031737.1075842265865.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 08:52:00 -0700 (PDT)
From: cheryl.dudley@enron.com
To: dan.hyvl@enron.com
Subject: HPLC/ENA Storage/Transportation Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cheryl Dudley
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Here is the spreadsheet that I did for Brenda about 1 1/2 months ago.  I hope 
it helps.

---------------------- Forwarded by Cheryl Dudley/HOU/ECT on 07/25/2000 03:51 
PM ---------------------------


	Cheryl D King
	06/08/2000 09:43 AM
	
Sent by: Cheryl Dudley
To: Brenda F Herod/HOU/ECT@ECT
cc:  
Subject: HPLC/ENA Storage/Transportation Agreement

Attached is the information that I believe will help with your project.  This 
spreadsheet is a compilation of reports/deals from Sitara, volumes from 
Unify, research & input from employees in other departments (Ami Chokshi, 
Daren Farmer, etc.)

The spreadsheet has 2 tabs.  The first has the "Contractual Volumes", except 
for a new contract that can't be located & one that doesn't reference any 
volumes.  The second tab has the "Actual Volumes" obtained from Sales 
Invoices in Unify.

If you need anything else or any clarification, please let me know.




Cheryl Dudley

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <15074664.1075842265532.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 23:01:00 -0700 (PDT)
From: steve.schneider@enron.com
To: dan.hyvl@enron.com
Subject: Baytown lateral serving Natural Gas Odorizer plant
Cc: lee.papayoti@enron.com, candace.bywaters@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lee.papayoti@enron.com, candace.bywaters@enron.com
X-From: Steve HPL Schneider
X-To: Dan J Hyvl
X-cc: Lee L Papayoti, Candace L Bywaters
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Do you have a specific answer to the franchise question below?  I remember 
that it was an issue in the Baytown lawsuit, but did not hear the final 
aspect of that argument.  In light of the final decision, is that an issue 
today?  Please keep Candy in this loop, so that she can understand which 
options we might have.

---------------------- Forwarded by Steve HPL Schneider/HOU/ECT on 05/30/2001 
05:57 AM ---------------------------
From: Lee L Papayoti on 05/29/2001 03:10 PM
To: William D Cosby/HOU/ECT@ENRON
cc: Candace L Bywaters/HOU/ECT@ECT, Brad Blevins/HOU/ECT@ECT, Kevin 
Kuehler/Corp/Enron@ENRON, Steve HPL Schneider/HOU/ECT@ECT 
Subject: Baytown lateral serving Natural Gas Odorizer plant  

I am familiar with the ultimate customer, NGO and know their buyer, as they 
are wholly owned sub of OxyChem.  They would be more than happy to discuss a 
direct connect to HPL. 

BUT, I recollect from a couple of years ago the possibility of franchise 
problems .... i.e. that our position was NOT to pursue a direct connect to 
NGO as this might place HPL in a position of exposure with respect to the 
franchise tax to the City of Baytown.

Steve - comments??

Lee



   
	Enron North America Corp.
	
	From:  William D Cosby @ ENRON                           05/29/2001 02:31 PM
	

Sent by: William D Cosby@ENRON
To: Candace L Bywaters/HOU/ECT@ECT
cc: Brad Blevins/HOU/ECT@ECT, Kevin Kuehler/Corp/Enron@ENRON, Lee L 
Papayoti/HOU/ECT@ECT, Steve HPL Schneider/HOU/ECT@ECT 
Subject: Re: natural gas odorizer pipeline  

We discussed this project in our staff meeting today.  I will be talking to 
Lee and getting his thoughts on the matter.  Early on, it was mentioned that 
we should make an effort to serve this customer directly without Entex 
involvement.  Exxon advised that we would need to move our line by Sept. 2001 
+/-.





Candace L Bywaters@ECT
05/15/2001 06:31 AM
To: William D Cosby/GCO/Enron@Enron
cc:  

Subject: Re: natural gas odorizer pipeline  

Pls advise.  Thanks!

Candy


   
	Enron North America Corp.
	
	From:  Brad Blevins                           05/14/2001 03:13 PM
	

To: Candace L Bywaters/HOU/ECT@ECT
cc:  
Subject: Re: natural gas odorizer pipeline  

Will do, not much new happening.  I have notified Entex that HPL is not 
replacing the line, Danny says that the project is beginning to move a 
little.  I'll touch base with him again.




Candace L Bywaters
05/14/2001 02:38 PM
To: Brad Blevins/HOU/ECT@ECT
cc: Steve HPL Schneider/HOU/ECT@ECT 
Subject: natural gas odorizer pipeline

Steve advised me in our staff meeting today that you and Danny Cosby are 
working together on  the subject topic at Baytown concerning an Exxon and 
Entex involvement.

Please tell me where you are on this and include me in your work on this 
project as Steve has requested such.

Thanks, guys!


Candy












From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <20841992.1075842265621.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 08:41:00 -0800 (PST)
From: robert.rose@enron.com
To: dan.hyvl@enron.com
Subject: Bar Site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Rose
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

http://www.mytexasbar.com/

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <16652725.1075842265644.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 05:52:00 -0800 (PST)
From: melissa.graves@enron.com
To: dan.hyvl@enron.com
Subject: Re: Gas contracts for the listed meters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Graves
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, 

Per your request... 

Thank you, 
Melissa
---------------------- Forwarded by Melissa Graves/HOU/ECT on 01/10/2001 
01:53 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Melissa Graves                           01/09/2001 04:45 PM
	

To: Gary W Lamphier/HOU/ECT@ECT, Greg Brazaitis/HOU/ECT@ECT, James R 
Haden/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT
cc: George Weissman/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT 
Subject: Re: Gas contracts for the listed meters

Please see the attached spreadsheet for the requested information. 



Please let me know if you have further questions.

Thank you, 
Melissa
---------------------- Forwarded by Melissa Graves/HOU/ECT on 01/09/2001 
04:43 PM ---------------------------

	Jill T Zivley
	01/09/2001 10:31 AM
	
To: George Weissman/HOU/ECT@ECT
cc: Gary W Lamphier/HOU/ECT@ECT, Greg Brazaitis/HOU/ECT@ECT, James R 
Haden/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT 
Subject: Re: Gas contracts for the listed meters  

George, Melissa has already gathered this info earlier. It may need to be 
update, but please check with her first. Thanks.



Edward D Gottlob
01/09/2001 09:18 AM
To: George Weissman/HOU/ECT@ECT, Gary W Lamphier/HOU/ECT@ECT, Greg 
Brazaitis/HOU/ECT@ECT, James R Haden/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT
cc:  
Subject: Gas contracts for the listed meters

George,

The meters listed below flow into a section of line in East Texas that feeds 
a paper mill.  The gas currently being produced is rich, if we lose the 
market the gas production will have to be processed.  Processing will cost 
HPL a minimum of $250k.  Here's the kicker, need this ASAP becase the market 
wants to pull the trigger by Friday.

Here are the questions by meter, (this is important because processing 
options are different for every meter:

1. who are the supply contracts with
2. can HPL terminate the contract for gas quality or did we waive the quality 
requirements
3. what is the status of each contract, when does it terminate, is it in 
evergreen, what are the notification procedures
4. what is the price on each contract
5. what did the wells produce in the latest available month
6. last but not least, do the contracts let us charge the producer for costs 
incurred to bring the production up to pipeline quality

4112
9650
6027
5189
6411

Jim, are these meters correct?

Are there any questions I did not address?




From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <8148432.1075842265508.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 02:37:00 -0700 (PDT)
From: steve.schneider@enron.com
To: bonnie.white@enron.com
Subject: BP Amoco
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Steve HPL Schneider
X-To: Bonnie White
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

In BP Amoco's response, they obviously do not understand the relationships 
between the parties.  

(1)  There is no reason to amend the Seacrest easement with BP Amoco, as the 
224' of 12" pipeline installed by HPL has nothing to do with that easement or 
Seacrest, except that it is connected to HPL where the Seacrest easement 
stops.
(2)  HPL is not seeking an assignment of the Seacrest easement with BP Amoco, 
as HPL is not acquiring the Seacrest pipeline and has no interest in doing 
such at this point in time.
(3)  Because of our position on #1 and #2 above, we have no need to address 
their language.
(4)  HPL is not paying BP Amoco $50K, especially in light of their request 
under #5.
(5)  HPL is not altering it 1942 easement without some means of compensation 
(other easement right)  as was discussed in the last meeting.  I do not see 
anything in their response that addresses this issue.
(6)  HPL has nothing to do with the abandoned and unused portions of the 
Seacrest pipeline to Dow or Tejas, and certainly would not be in a legal 
position to represent such abandonment for something it does not own.
(7)  This is fine if we can reach settlement.
(8)  This is fine if we can reach settlement.

In light of the AEP transaction closing Friday, should Dan now become our 
point person on this and respond?

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <22995830.1075853331728.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 05:34:00 -0700 (PDT)
From: rrrose@aep.com
To: dan.j.hyvl@enron.com
Subject: City of Houston - Reimbursement Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rrrose@aep.com
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Asset group
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Senior Hyvl,

Does the following correspond to your voice mail message from
last Friday?  I believe that I was able to follow it pretty closely.

HPL,  ON  BEHALF  OF ITS OFFICERS, AGENTS, BONDING COMPANIES, EMPLOYEES AND
ANY  OTHER  PARTY  EMPLOYED  OR  CONTRACTED  BY  HPL  TO PERFORM UNDER THIS
AGREEMENT  (COLLECTIVELY  REFERRED  TO IN THIS SECTION AS "HPL"), COVENANTS
AND  WARRANTS THAT IT WILL PROTECT, DEFEND, AND HOLD HARMLESS THE CITY, ITS
EMPLOYEES, OFFICERS, AND LEGAL REPRESENTATIVES (COLLECTIVELY REFERRED TO IN
THIS  SECTION  AS THE "CITY") FROM ANY AND ALL THIRD PARTY CLAIMS, DEMANDS,
AND  LIABILITY,  INCLUDING  DEFENSE  COSTS, RELATING IN ANY WAY TO DAMAGES,
CLAIMS  OR  FINES  ARISING  BY  REASON  OF OR IN CONNECTION WITH HPL'S SOLE
NEGLIGENCE OR OTHER ACTIONABLE PERFORMANCE OR OMISSION OF HPL IN CONNECTION
WITH  OR  DURING THE PERFORMANCE OF THE DUTIES UNDER THIS AGREEMENT, EXCEPT
TO  THE  EXTENT  THAT  SUCH  CLAIMS, DEMANDS, OR LIABILITY RESULTS FROM THE
GROSS NEGLIGENCE OR WILLFUL MISCONDUCT OF THE CITY, ITS CONTRACTORS, AGENTS
OR ASSIGNS.

As usual,

THANKS FOR YOUR HELP!!!

r

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <2588360.1075842265692.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 08:57:00 -0800 (PST)
From: george.weissman@enron.com
To: dan.hyvl@enron.com
Subject: ENA Contracts for HPL
Cc: barbara.gray@enron.com, melissa.graves@enron.com, jim.coffey@enron.com,
	patrick.wade@enron.com, kenneth.kaase@enron.com,
	jill.zivley@enron.com, sandi.braband@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barbara.gray@enron.com, melissa.graves@enron.com, jim.coffey@enron.com,
	patrick.wade@enron.com, kenneth.kaase@enron.com,
	jill.zivley@enron.com, sandi.braband@enron.com
X-From: George Weissman
X-To: Dan J Hyvl
X-cc: Barbara N Gray, Melissa Graves, Jim Coffey, Patrick Wade, Kenneth W Kaase, Jill T Zivley, Sandi M Braband
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Based on the 11/6/2000 Enron North America Corp. Deal Listing for all deals 
with flow dates between 4/1/2000 and 11/30/2000 for the three (3) HPLC Desks 
(ENA - IM Texas, HPLC - IM HPLC and HPLC - IM Wellhead), we have determined 
that there are 80 contracts which are currently held by Enron North America 
Corp. which should be reviewed for inclusion in the proposed Triple Lutz 
transaction.  Those contracts are listed on the attachment.

George x3-6992



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <4835569.1075842265668.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 03:05:00 -0800 (PST)
From: george.weissman@enron.com
To: barbara.gray@enron.com
Subject: Re: ENA Contracts for HPL
Cc: dan.hyvl@enron.com, jill.zivley@enron.com, jim.coffey@enron.com,
	kenneth.kaase@enron.com, melissa.graves@enron.com,
	patrick.wade@enron.com, sandi.braband@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, jill.zivley@enron.com, jim.coffey@enron.com,
	kenneth.kaase@enron.com, melissa.graves@enron.com,
	patrick.wade@enron.com, sandi.braband@enron.com
X-From: George Weissman
X-To: Barbara N Gray
X-cc: Dan J Hyvl, Jill T Zivley, Jim Coffey, Kenneth W Kaase, Melissa Graves, Patrick Wade, Sandi M Braband
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Asset group
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

No, there is some overlap.  Of the 80 contracts listed on my 11/19/2000 
transmittal, 5 of the purchase contracts and 13 of the sales contracts were 
also listed among the 88 Schedule 4.13 (v) Material Contracts originally 
transmitted to Patrick Wade on 10/26/2000.  Thus, of the 80 ENA contracts 
provided for Dan Hyvl's review, only 18 were significant enough to be 
included on the Material Contracts list.  Sixty-two of the contracts were not 
significant enough to be included on the Material Contracts list and may, 
after further review, not need to be included in the Purchase and Sale 
Agreement for one of many reasons:  they may be spot gtcs that can easily be 
replicated in the name of HPLC if necessary, although active in our global 
contracts system they may not be currently used regularly, or, we may already 
have acceptable contracts in the name of HPLC to handle this business.

George x3-6992




From: Barbara N Gray on 11/19/2000 12:05 PM
To: George Weissman/HOU/ECT@ECT
cc: Dan J Hyvl/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Jim 
Coffey/HOU/ECT@ECT, Kenneth W Kaase/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, 
Patrick Wade/HOU/ECT@ECT, Sandi M Braband/HOU/ECT@ECT 
Subject: Re: ENA Contracts for HPL  

George, are these contracts which have not been previously identified?



	George Weissman
	11/16/2000 04:57 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: Barbara N Gray/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, Jim 
Coffey/HOU/ECT@ECT, Patrick Wade/HOU/ECT@ECT, Kenneth W Kaase/HOU/ECT@ECT, 
Jill T Zivley/HOU/ECT@ECT, Sandi M Braband/HOU/ECT@ECT
		 Subject: ENA Contracts for HPL

Dan,

Based on the 11/6/2000 Enron North America Corp. Deal Listing for all deals 
with flow dates between 4/1/2000 and 11/30/2000 for the three (3) HPLC Desks 
(ENA - IM Texas, HPLC - IM HPLC and HPLC - IM Wellhead), we have determined 
that there are 80 contracts which are currently held by Enron North America 
Corp. which should be reviewed for inclusion in the proposed Triple Lutz 
transaction.  Those contracts are listed on the attachment.

George x3-6992








