From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <31849141.1075853948062.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 12:16:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: UPDATE - Reimbursement of Individually Billed Items
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

The use of cell phones and pagers has increased dramatically in the past fe=
w=20
years.  As a result the Accounts Payable department has seen a rapid increa=
se=20
in the number of invoices and vendors.  With the higher volume, we have=20
reviewed our processes in order to continue our rapid payment cycle.

Although we encourage vendors to address their invoices to individual=20
employees, they often mail invoices directly to Accounts Payable.  At times=
=20
they fail to list the individual who uses the pager or cell phone.  In thes=
e=20
cases we return the invoice to the vendor.  If the employee is designated, =
we=20
try to track him/her down and forward the invoice.  The high level of=20
employee movement among jobs and locations at Enron has made this=20
increasingly challenging.  Either way, we end up doing something less=20
productive than paying invoices.

To maintain satisfactory response to our vendors and to reduce time necessa=
ry=20
for research, we request that employees who have pagers, cell phones, and=
=20
other individually billed items such as licenses, subscriptions, etc., pay=
=20
for them by personal check or charge card (if applicable=01*payment instruc=
tions=20
are usually indicated on the invoice) and request reimbursement through=20
employee expense reports.=20

By submitting these charges on your expense report, you can help us reduce=
=20
the amount of time spent researching and forwarding invoices, the number of=
=20
checks generated by Treasury, the number of vendors in our database, and th=
e=20
turnaround time for payment of invoices. =20

Incidentally, Accounts Payable is currently installing a corporate-wide=20
web-based expense reporting system similar to what Enron International has=
=20
used for the past year.  This will make it even easier to file your expense=
=20
report and receive quick reimbursement.

We=01,d like to make this effective immediately.  If you have any questions=
 or=20
suggestions, please contact the Accounts Payable department.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <28215873.1075853948134.JavaMail.evans@thyme>
Date: Fri, 23 Jun 2000 09:19:00 -0700 (PDT)
From: cynthia.morrow@enron.com
To: ken.choyce@enron.com, dian.chu@enron.com, frank.cernosek@enron.com,
	paula.harris@enron.com, larry.hunter@enron.com, lisa.king@enron.com,
	binh.pham@enron.com, hang.bui@enron.com, jessica.wentworth@enron.com,
	janie.aguayo@enron.com, rita.anderson@enron.com,
	fred.biery@enron.com, sean.brooks@enron.com, rosa.brown@enron.com,
	jennifer.cauley@enron.com, kenny.cooper@enron.com,
	paul.couvillon@enron.com, dick.danes@enron.com,
	dan.houston@enron.com, kelley.myers@enron.com,
	william.cosby@enron.com, joanie.ngo@enron.com,
	carrie.coldiron@enron.com, gregory.carraway@enron.com,
	mollie.gustafson@enron.com, laurel.adams@enron.com,
	sherry.anastas@enron.com, patricia.anderson@enron.com,
	james.armstrong@enron.com, kristin.armstrong@enron.com,
	anthony.austin@enron.com, gloria.barkowsky@enron.com,
	tammy.barta@enron.com, angeles.beltri@enron.com,
	kellie.bilski@enron.com, jody.blackburn@enron.com,
	brad.blevins@enron.com, patricia.bloom@enron.com,
	kevin.bosse@enron.com, pam.boxx@enron.com, jerry.britain@enron.com,
	theresa.brogan@enron.com, kortney.brown@enron.com,
	sarah.brown@enron.com, stacey.burnett@enron.com,
	toni.bustamante@enron.com, eric.calub@enron.com,
	shannon.carmichael@enron.com, molly.carriere@enron.com,
	clara.carrington@enron.com, carol.carter@enron.com,
	larry.cash@enron.com, li.chan@enron.com,
	janice.christensen@enron.com, audrey.cook@enron.com,
	ana.correa@enron.com, brooklyn.couch@enron.com,
	rebecca.cowart@enron.com, daniele.crelin@enron.com,
	jeff.crook@enron.com, lisa.csikos@enron.com,
	bernard.dahanayake@enron.com, debra.davidson@enron.com,
	luis.davila@enron.com, dana.davis@enron.com, misti.day@enron.com,
	laura.dewett@enron.com, bradley.diebner@enron.com,
	max.doner@enron.com, rufino.doroteo@enron.com,
	kevin.drachenberg@enron.com, catherine.dumont@enron.com,
	kim.durham@enron.com, hugh.eichelman@enron.com,
	anita.eisenbrandt@enron.com, mark.feldman@enron.com,
	rebecca.ford@enron.com, mark.frank@enron.com,
	michael.galvan@enron.com, julie.gartner@enron.com,
	ron.gaskey@enron.com, stacy.gibson@enron.com, cynthia.gin@enron.com,
	sheila.glover@enron.com, stephanie.gomes@enron.com,
	gerri.gosnell@enron.com, rebecca.grace@enron.com,
	melissa.graves@enron.com, alisa.green@enron.com,
	tracy.greene@enron.com, debny.greenlee@enron.com,
	karen.gruesen@enron.com, cynthia.hakemack@enron.com,
	don.hammond@enron.com, kristen.hanson@enron.com,
	trey.hardy@enron.com, susan.helton@enron.com, drew.hill@enron.com,
	lisa.best@enron.com, bob.camp@enron.com, courtney.campbell@enron.com,
	lanette.earnest@enron.com, j.fosdick@enron.com, tom.fry@enron.com,
	robert.geheb@enron.com, ricardo.guerra@enron.com,
	stacy.hardy@enron.com, katherine.herrera@enron.com,
	jeff.herrold@enron.com, nathan.hlavaty@enron.com,
	georgeanne.hodges@enron.com, alton.honore@enron.com,
	april.hrach@enron.com, sandra.hrna@enron.com,
	kelley.huntley@enron.com, renee.ingram@enron.com,
	tracey.irvin@enron.com, marlo.james@enron.com,
	jaimie.jessop@enron.com, katrina.johnson@enron.com,
	lori.johnson@enron.com, amy.jon@enron.com, alicia.jones@enron.com,
	donna.jones@enron.com, karry.kendall@enron.com,
	phyllis.kennedy@enron.com, faith.killen@enron.com,
	bob.klein@enron.com, troy.klussmann@enron.com,
	krysti.knight@enron.com, michael.kolman@enron.com,
	theresa.kotrla@enron.com, stacey.aune@enron.com,
	bryce.baxter@enron.com, laynie.east@enron.com, kevin.jolly@enron.com,
	charlie.hoang@enron.com, brad.bangle@enron.com,
	gordon.heaney@enron.com, holly.heath@enron.com,
	edward.fundora@enron.com, david.eubanks@enron.com,
	linda.ewing@enron.com, julie.garcia@enron.com, reid.hansen@enron.com,
	joseph.green@enron.com, terri.harlan@enron.com,
	lynna.kacal@enron.com, harry.kent@enron.com, amy.horton@enron.com,
	mary.ellenberger@enron.com, kevin.kuehler@enron.com,
	amy.spoede@enron.com, lal.echterhoff@enron.com,
	simone.rose@enron.com, angela.landry@enron.com,
	gregg.lenart@enron.com, edie.leschber@enron.com, elsie.lew@enron.com,
	kyle.lilly@enron.com, jim.little@enron.com, lindsay.long@enron.com,
	jennifer.longoria@enron.com, blanca.lopez@enron.com,
	jill.louie@enron.com, mary.marz@enron.com, shelly.may@enron.com,
	jeffrey.mcclellan@enron.com, yvette.miroballi@enron.com,
	diana.monaghan@enron.com, cassandra.moses@enron.com,
	thomas.myers@enron.com, gary.nelson@enron.com,
	jackie.nelson@enron.com, carla.nguyen@enron.com,
	alexia.pearce@enron.com, becky.pham@enron.com,
	alysia.pickens@enron.com, jody.pierce@enron.com,
	becky.pitre@enron.com, meredith.powers@enron.com,
	wade.price@enron.com, melissa.ratnala@enron.com,
	jennifer.reed@enron.com, kathy.reeves@enron.com,
	leslie.reeves@enron.com, donald.reinhardt@enron.com,
	isabel.resendez@enron.com, charlene.richmond@enron.com,
	ana.rizvi@enron.com, rhonda.robinson@enron.com,
	grace.rodriguez@enron.com, melissa.rodriguez@enron.com,
	justin.rostant@enron.com, juanita.ruffeno@enron.com,
	mary.ruffer@enron.com, jane.saladino@enron.com,
	laura.scott@enron.com, tammy.shepperd@enron.com,
	stacey.shorrock@enron.com, cynthia.shoup@enron.com,
	keith.simper@enron.com, susan.smith@enron.com,
	jefferson.sorenson@enron.com, christopher.spears@enron.com,
	kathleen.speer@enron.com, gregory.steagall@enron.com,
	mechelle.stevens@enron.com, willie.stewart@enron.com,
	cindy.stokes@enron.com, john.swafford@enron.com, kha.ta@enron.com,
	vance.taylor@enron.com, alfonso.trabulsi@enron.com,
	tricia.truong@enron.com, tina.valadez@enron.com,
	lisa.valderrama@enron.com, john.valdes@enron.com,
	hope.vargas@enron.com, ruby.wagoner@enron.com,
	todd.warwick@enron.com, rhonda.washington@enron.com,
	jeff.westover@enron.com, stephen.wolfe@enron.com, allan.wu@enron.com,
	rita.wynne@enron.com, sabrae.zajac@enron.com,
	cristina.zavala@enron.com, amy.weaver@enron.com,
	rebecca.sanchez@enron.com, kate.lykes@enron.com,
	jeff.smith@enron.com, ling.li@enron.com, jesse.logan@enron.com,
	rosalyn.lum@enron.com, suzanne.marshall@enron.com,
	nick.moshou@enron.com, mark.ng@enron.com, suzanne.nicholie@enron.com,
	caroline.nugent@enron.com, richard.orellana@enron.com,
	megan.parker@enron.com, eugene.peabody@enron.com,
	wayne.pierce@enron.com, lynn.pikofsky@enron.com,
	lashanda.poledore@enron.com, cassandra.pollack@enron.com,
	jim.pond@enron.com, selma.reyna@enron.com, todd.richards@enron.com,
	leslie.robinson@enron.com, jeanie.robins@enron.com,
	neha.shah@enron.com, mary.sontag@enron.com, darin.talley@enron.com,
	george.thomas@enron.com, valerie.urbanek@enron.com,
	shiji.varkey@enron.com, patricia.villalobos@enron.com,
	joy.werner@enron.com, paige.wilkinson@enron.com,
	michael.jacobson@enron.com, david.vandor@enron.com,
	stephen.thatcher@enron.com, lin.yin@enron.com, vivien.pham@enron.com,
	theresa.vos@enron.com
Subject: Support Tips Emails
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cynthia Morrow
X-To: Ken Choyce, Dian Chu, Frank Cernosek, Paula Harris, Larry Joe Hunter, Lisa King, Binh Pham, Hang Bui, Jessica A Wentworth, Janie Aguayo, Rita Anderson, Fred Biery, Sean Brooks, Rosa Brown, Jennifer Cauley, Kenny Cooper, Paul Couvillon, Dick Danes, Dan Houston, Kelley Myers, William D Cosby, Joanie H Ngo, Carrie Coldiron, Gregory Carraway, Mollie Gustafson, Laurel Adams, Sherry Anastas, Patricia Anderson, James Armstrong, Kristin Armstrong, Anthony Austin, Gloria G Barkowsky, Tammy Barta, Angeles Beltri, Kellie Bilski, Jody Blackburn, Brad Blevins, Patricia Bloom, Kevin Bosse, Pam B Boxx, Jerry Britain, Theresa T Brogan, Kortney Brown, Sarah Brown, Stacey Burnett, Toni Bustamante, Eric Francis Calub, Shannon Carmichael, Molly L Carriere, Clara Carrington, Carol Carter, Larry G Cash, Li N Chan, Janice Christensen, Audrey Cook, Ana Correa, Brooklyn Couch, Rebecca Cowart, Daniele Crelin, Jeff A Crook, Lisa Csikos, Bernard Dahanayake, Debra Davidson, Luis Davila, Dana Davis, Misti Day, Laura Dewett, Bradley Diebner, Max Doner, Rufino Doroteo, Kevin W Drachenberg, Catherine DuMont, Kim Durham, Hugh Eichelman, Anita Eisenbrandt, Mark Feldman, Rebecca Ford, Mark Frank, Michael S Galvan, Julie S Gartner, Ron Gaskey, Stacy Gibson, Cynthia Gin, Sheila Glover, Stephanie Gomes, Gerri Gosnell, Rebecca M Grace, Melissa Graves, Alisa Green, Tracy Greene, Debny Greenlee, Karen Gruesen, Cynthia Hakemack, Don Hammond, Kristen J Hanson, Trey Hardy, Susan Helton, Drew Hill, Lisa Best, Bob Camp, Courtney Campbell, Lanette Earnest, J R Fosdick, Tom Fry, Robert Geheb, Ricardo Guerra, Stacy Hardy, Katherine Herrera, Jeff Herrold, Nathan L Hlavaty, Georgeanne Hodges, Alton Honore, April Hrach, Sandra Hrna, Kelley Huntley, Renee Ingram, Tracey Irvin, Marlo C James, Jaimie Jessop, Katrina Johnson, Lori Johnson, Amy Jon, Alicia Jones, Donna Jones, Karry Kendall, Phyllis R Kennedy, Faith Killen, Bob Klein, Troy Klussmann, Krysti Knight, Michael Kolman, Theresa R Kotrla, Stacey A Aune, Bryce Baxter, Laynie East, Kevin Jolly, Charlie Hoang, Brad Bangle, Gordon Heaney, Holly Heath, Edward Fundora, David W Eubanks, Linda J Ewing, Julie A Garcia, Reid Hansen, Joseph M Green, Terri Harlan, Lynna Kacal, Harry Kent, Amy Horton, Mary Ellenberger, Kevin Kuehler, Amy Spoede, Lal Echterhoff, Simone La Rose, Angela Landry, Gregg Lenart, Edie Leschber, Elsie Lew, Kyle R Lilly, Jim Little, Lindsay Long, Jennifer K Longoria, Blanca A Lopez, Jill Louie, Mary Tyler Marz, Shelly May, Jeffrey McClellan, Yvette Miroballi, Diana V Monaghan, Cassandra Moses, Thomas Myers, Gary Nelson, Jackie Nelson, Carla Nguyen, Alexia O Pearce, Becky Pham, Alysia Pickens, Jody Pierce, Becky Pitre, Meredith Powers, Wade R Price, Melissa K Ratnala, Jennifer Reed, Kathy Reeves, Leslie Reeves, Donald P Reinhardt, Isabel Y Resendez, Charlene Richmond, Ana Rizvi, Rhonda Robinson, Grace Rodriguez, Melissa Rodriguez, Justin Rostant, Juanita Ruffeno, Mary Lynne Ruffer, Jane S Saladino, Laura E Scott, Tammy R Shepperd, Stacey Shorrock, Cynthia Shoup, Keith Simper, Susan Smith, Jefferson D Sorenson, Christopher Spears, Kathleen Speer, Gregory Steagall, Mechelle Stevens, Willie Stewart, Cindy Stokes, John Swafford, Kha Ta, Vance L Taylor, Alfonso Trabulsi, Tricia Truong, Tina Valadez, Lisa Valderrama, John Valdes, Hope Vargas, Ruby Wagoner, Todd Warwick, Rhonda Washington, Jeff W Westover, Stephen Wolfe, Allan Wu, Rita Wynne, Sabrae Zajac, Cristina Zavala, Amy Weaver, Rebecca Sanchez, Kate Lykes, Jeff Smith, Ling Li, Jesse Logan, Rosalyn Lum, Suzanne Marshall, Nick Moshou, Mark Ng, Suzanne Nicholie, Caroline Nugent, Richard Orellana, Megan Parker, Eugene Peabody, Wayne Pierce, Lynn Pikofsky, LaShanda Poledore, Cassandra Pollack, Jim Pond, Selma Reyna, Todd Richards, Leslie Robinson, Jeanie Robins, Neha Shah, Mary Sontag, Darin Talley, George Thomas, Valerie Urbanek, Shiji Varkey, Patricia Villalobos, Joy Werner, Paige Wilkinson, Michael Jacobson, David Vandor, Stephen Thatcher, Lin Yin, Vivien Pham, Theresa Vos
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

A helpful hint of the day.
---------------------- Forwarded by Cynthia Morrow/Corp/Enron on 06/23/2000 
05:19 PM ---------------------------
   
	
	
	From:  SAP Security                           06/23/2000 04:14 PM
	

Sent by: Danette Campbell
To: Enron Apollo & Beyond X Key Site Contacts, ENRON APOLLO AND BEYOND ALL 
PROJECT TEAM, Enron SAP COE Team - Houston Only
cc: Betsey Tufano/Corp/Enron@ENRON 

Subject: Support Tips Emails

And you thought that it couldn't get any better.....but it does!!  Keep 
looking for the Support Tipemails coming soon to LotusNotes everywhere.

So I got my eHROnline ID.....but what's my SAP GUI id???
The SAP ID that should have been received by users this week was for BOTH eHR
Online AND the SAP GUI. 
Also remember that although several people may have been working with alpha 
IDs (rsmith) for the past several months, these IDs WILL BE TURNED OFF by 
JULY 15, 2000.  Users are STRONGLY encouraged to begin using their Pid for 
their GUI transactions, and MUST use their Pid for any time entry on eHR
Online.
  
What about the passwords?
The passwords are synchronized, so this means that when a user logs on online 
and changes their initial password from their birthday to one of their 
choosing it is changed in ALL INSTANCES OF SAP; PR1, PR2 and all online 
sessions (the online sessions are just an extension of PR1 and PR2).  This 
new password is now good IN ALL PRODUCTION BOXES, ie. PR1 and PR2.  The users 
should NOT try and log on to the GUI with their birthday if they have already 
changed their password online or viceversa.

If you have questions, please contact Betsey Tufano, SAP Security support at 
X57488.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <3185576.1075851582298.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 16:31:50 -0700 (PDT)
From: 40enron@enron.com
Subject: iBuyit eProcurement Update #2 - Myth vs. Reality
Cc: ibuyit@enron.com, r..shepperd@enron.com, john.gillespie@enron.com,
	mark.hudgens@enron.com, raul.davila@enron.com,
	michael.desbiens@enron.com, jon.cashion@enron.com,
	sally.mcadams@enron.com, brian.schnauber@enron.com,
	sheila.howard@enron.com, randy.rippentrop@enron.com,
	hank.zhang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ibuyit@enron.com, r..shepperd@enron.com, john.gillespie@enron.com,
	mark.hudgens@enron.com, raul.davila@enron.com,
	michael.desbiens@enron.com, jon.cashion@enron.com,
	sally.mcadams@enron.com, brian.schnauber@enron.com,
	sheila.howard@enron.com, randy.rippentrop@enron.com,
	hank.zhang@enron.com
X-From: Christa Winfrey@ENRON <IMCEANOTES-Christa+20Winfrey+40ENRON@ENRON.com>
X-To: 
X-cc: ibuyit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_IBUYIT>, Shepperd, Tammy R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSHEPPE>, Gillespie, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGILLES>, Hudgens, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHUDGENS>, Davila, Raul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDAVILA>, Desbiens, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDESBIE>, Cashion, Jon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCASHIO>, McAdams, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCADAM>, Schnauber, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BSCHNAUB>, Howard, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHOWARD>, Rippentrop, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRIPPEN>, Zhang, Hank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HZHANG>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\SAP
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

 
eProcurement

As the number of shopping carts for IT hardware and office supplies increases, we continue to learn tips to share.  Going forward, I will be your Enron Wholesale Services point of contact for questions and comments concerning eProcurement.  These answers, as well as helpful tips, will be passed on to you through updates similar to the one below.  This update focuses on delivery addresses and the eProcurement Catalog.  

Delivery Addresses
Myth:  eProcurement automatically knows where my requested items are to be delivered.
Reality:  Without a delivery address and phone number, your order will be delayed.  Before filling your shopping cart, click the "Default settings for items" button, accessible by clicking the triangle next to the cart icon in the lower left-hand side of the screen. Enter the complete delivery address and phone number under the "Delivery address" tab.  Click the "?" and then "go" to locate ship to address rather than entering the address data.  
Timesaving Tip:  Updating My Settings from the main eProcurement screen eliminates the need to enter Building, Floor / Room, and Extension within the delivery address.

eProcurement Catalog
Myth:  The eProcurement Catalog does not contain the office supply items I need to order.
Reality:  The most frequently purchased office supply items from Corporate Express and Lee Stationery & Office Supply Co. are in the eProcurement Catalog.  
Hard Copy Catalog Tip:  If you are referencing the hard copy catalog while searching the eProcurement Catalog, please take note.  
* For Corporate Express: Drop the first 3-alpha characters from the MFG #.  For example, search for MFG # MMM2018 by entering 2018.  
* For Lee Stationery & Office Supply Co.: Drop the first 3-alpha characters and remove any dashes from the Product No.  For example, search for Product No. MMM 6539-YW by entering 6539YW.
Quick Search Tip:  If you know the manufacturer part number, you can enter it in the Quick Search field under the Catalog's first tab.  
Product Request Tip:  If you searched the eProcurement Catalog and are unable to find the item, you may request the Catalog Team to add it.  Use the Product Request feature from the Advanced Search screen to do so, and include your name and contact information in the Comments field.  You may alternatively e-mail ibuyit.catalog@enron.com, or call Mark Hudgens at 713-345-6544.
Look up the Product Request Overview in the ISC Document library: <http://isc.enron.com/site/doclibrary/user/default.asp>.  
Navigate to iBuyit eProcurement > Requestor > Make a Product Request > Product Request Overview. 

Need Training?
* Check out on-line eProcurement courses at no charge: <http://iscedcenter.enron.com>
* Visit the ISC Document Library for Quick Reference Cards and other helpful training materials: <http://isc.enron.com/site/doclibrary/user/default.asp> 

Questions?
* For help using eProcurement, contact Integrated Solutions Center Customer Care at 713-345-4727.
* For general information about iBuyit, send an e-mail to <mailto:ibuyit@enron.com>.

If you wish to have your name removed from this distribution list, please reply to this e-mail message.

<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <21777004.1075853948185.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 11:54:00 -0700 (PDT)
From: enron.announcements@enron.com
To: ehronline.mailing@enron.com
Subject: DEADLINE INFORMATION: eHRonline is Now Available
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: eHRonline mailing
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Today is a big day for ENRON!  This morning, we are rolling out the next st=
ep=20
toward empowering our most valuable resource -- you.  As of this morning,=
=20
most of you have access to the new eHRonline intranet site.

The new eHRonline functionality (a feature of the SAP implementation) is ve=
ry=20
easy to use and is accessible through the Enron intranet (at=20
http://ehronline.enron.com).  Using eHRonline, not only can you enter your=
=20
own time, but also maintain your profile, and update personal data, includi=
ng=20
home address, phone numbers, W-4 changes and emergency contact information.=
 =20
Additionally, you will be able to view your individual pay advice and benef=
it=20
elections.

Remember the deadline for time entry is 3:00 pm CST, on June 30th -- all ti=
me=20
must be submitted and ready for payroll processing.  Because this is the=20
first period using SAP to record time, please work closely with your=20
timekeeper to ensure the deadline is met. By now, you should have received =
a=20
note from your timekeeper.  However, if you have not and are unsure who you=
r=20
timekeeper is, please call the Site Manager for your Business Unit.  Their=
=20
names and numbers are listed below.

Because of the size of this rollout, we have to expect a few "bumps in the=
=20
road."  So, we=01,re asking you to be patient and work with us over the nex=
t few=20
weeks.  If you have questions, are experiencing problems, or would like mor=
e=20
information, please contact the Center of Expertise (COE).

Center of Expertise (COE)
The Center of Expertise can help answer many of your questions and provide=
=20
you with assistance if you are experiencing problems.  The COE is available=
=20
24 hours a day from Monday at 7:00 am CST through Friday at 7:00 pm CST.  Y=
ou=20
can contact the COE:
Via phone at (713) 345-4SAP (4727)
COE website:  sap.enron.com (contains job aids, instructional materials,=20
forms and policies)
Via Lotus Notes at SAP COE/Corp/Enron
Via internet email at sap.coe@enron.com

BU Site Managers
Enron North America
 Cindy Morrow, (713) 853-5128
 Yvonne Laing, (713) 853-9326
Global Products
 Shelly Stubbs, (713) 853-5081
 Yvonne Laing, (713) 853-9326
Global Finance
 Jill Erwin, (713) 853-7099
 Yvonne Laing, (713) 853-9326
Gas Pipeline Group
 Michael Sullivan, (713) 853-3531
 Greg Lewis, (713) 853-5967
 Diane Eckels, (713) 853-7568
Global E&P
 Diane Eckels, (713) 853-7568
Enron Energy Services
 Bobby Mahendra, (713) 345-8467
 Daler Wade, (713) 853-5585
Corporate
 Todd Peikert, (713) 853-5243
Enron Renewable Energy Corp
 Joe Franz, (713) 345-5936
 Daler Wade, (713) 853-5585
Enron Investment Partners
 Yvonne Laing, (713) 853-9326

Job Aids and Reference Guides
Finally, the Apollo & Beyond training team has developed several useful=20
reference guides that you can access via the SAP website at sap.enron.com

Also, a brochure will be delivered to your mailstop today.  This brochure=
=20
provides step by step instructions on how you can use eHRonline to view and=
=20
update your personal information.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <19846093.1075853948291.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 03:41:00 -0700 (PDT)
From: cynthia.morrow@enron.com
To: ken.choyce@enron.com, dian.chu@enron.com, frank.cernosek@enron.com,
	paula.harris@enron.com, larry.hunter@enron.com, lisa.king@enron.com,
	binh.pham@enron.com, hang.bui@enron.com, jessica.wentworth@enron.com,
	janie.aguayo@enron.com, rita.anderson@enron.com,
	fred.biery@enron.com, sean.brooks@enron.com, rosa.brown@enron.com,
	jennifer.cauley@enron.com, kenny.cooper@enron.com,
	paul.couvillon@enron.com, dick.danes@enron.com,
	dan.houston@enron.com, kelley.myers@enron.com,
	william.cosby@enron.com, joanie.ngo@enron.com, jgrebel@enron.com,
	molli.gustafson@enron.com, carrie.coldiron@enron.com,
	gregory.carraway@enron.com, laurel.adams@enron.com,
	sherry.anastas@enron.com, patricia.anderson@enron.com,
	james.armstrong@enron.com, kristin.armstrong@enron.com,
	anthony.austin@enron.com, gloria.barkowsky@enron.com,
	tammy.barta@enron.com, angeles.beltri@enron.com,
	kellie.bilski@enron.com, jody.blackburn@enron.com,
	brad.blevins@enron.com, patricia.bloom@enron.com,
	kevin.bosse@enron.com, pam.boxx@enron.com, jerry.britain@enron.com,
	theresa.brogan@enron.com, kortney.brown@enron.com,
	sarah.brown@enron.com, stacey.burnett@enron.com,
	toni.bustamante@enron.com, eric.calub@enron.com,
	shannon.carmichael@enron.com, molly.carriere@enron.com,
	clara.carrington@enron.com, carol.carter@enron.com,
	larry.cash@enron.com, li.chan@enron.com,
	janice.christensen@enron.com, audrey.cook@enron.com,
	amy.spoede@enron.com, ana.correa@enron.com, brooklyn.couch@enron.com,
	rebecca.cowart@enron.com, daniele.crelin@enron.com,
	jeff.crook@enron.com, lisa.csikos@enron.com,
	bernard.dahanayake@enron.com, debra.davidson@enron.com,
	luis.davila@enron.com, dana.davis@enron.com, misti.day@enron.com,
	laura.dewett@enron.com, bradley.diebner@enron.com,
	max.doner@enron.com, rufino.doroteo@enron.com,
	kevin.drachenberg@enron.com, catherine.dumont@enron.com,
	kim.durham@enron.com, hugh.eichelman@enron.com,
	anita.eisenbrandt@enron.com, david.eubanks@enron.com,
	mark.feldman@enron.com, rebecca.ford@enron.com, mark.frank@enron.com,
	michael.galvan@enron.com, julie.gartner@enron.com,
	ron.gaskey@enron.com, stacy.gibson@enron.com, cynthia.gin@enron.com,
	sheila.glover@enron.com, stephanie.gomes@enron.com,
	gerri.gosnell@enron.com, rebecca.grace@enron.com,
	melissa.graves@enron.com, alisa.green@enron.com,
	tracy.greene@enron.com, debny.greenlee@enron.com,
	karen.gruesen@enron.com, cynthia.hakemack@enron.com,
	don.hammond@enron.com, kristen.hanson@enron.com,
	trey.hardy@enron.com, susan.helton@enron.com, drew.hill@enron.com,
	lisa.best@enron.com, bob.camp@enron.com, courtney.campbell@enron.com,
	lanette.earnest@enron.com, j.fosdick@enron.com, tom.fry@enron.com,
	robert.geheb@enron.com, ricardo.guerra@enron.com,
	stacy.hardy@enron.com, katherine.herrera@enron.com,
	jeff.herrold@enron.com, nathan.hlavaty@enron.com,
	georgeanne.hodges@enron.com, alton.honore@enron.com,
	april.hrach@enron.com, sandra.hrna@enron.com,
	kelley.huntley@enron.com, renee.ingram@enron.com,
	tracey.irvin@enron.com, marlo.james@enron.com,
	jaimie.jessop@enron.com, katrina.johnson@enron.com,
	lori.johnson@enron.com, amy.jon@enron.com, alicia.jones@enron.com,
	donna.jones@enron.com, karry.kendall@enron.com,
	phyllis.kennedy@enron.com, faith.killen@enron.com,
	bob.klein@enron.com, troy.klussmann@enron.com,
	krysti.knight@enron.com, michael.kolman@enron.com,
	theresa.kotrla@enron.com, stacey.aune@enron.com,
	bryce.baxter@enron.com, laynie.east@enron.com, kevin.jolly@enron.com,
	charlie.hoang@enron.com, brad.bangle@enron.com,
	gordon.heaney@enron.com, holly.heath@enron.com,
	edward.fundora@enron.com, david.eubanks@enron.com,
	linda.ewing@enron.com, julie.garcia@enron.com, ron.gaskey@enron.com,
	karen.gruesen@enron.com, reid.hansen@enron.com,
	joseph.green@enron.com, terri.harlan@enron.com,
	lynna.kacal@enron.com, harry.kent@enron.com, amy.horton@enron.com,
	mary.ellenberger@enron.com, kevin.kuehler@enron.com,
	simone.rose@enron.com, angela.landry@enron.com,
	gregg.lenart@enron.com, edie.leschber@enron.com, elsie.lew@enron.com,
	kyle.lilly@enron.com, jim.little@enron.com, lindsay.long@enron.com,
	jennifer.longoria@enron.com, blanca.lopez@enron.com,
	jill.louie@enron.com, mary.marz@enron.com, shelly.may@enron.com,
	jeffrey.mcclellan@enron.com, yvette.miroballi@enron.com,
	diana.monaghan@enron.com, cassandra.moses@enron.com,
	thomas.myers@enron.com, gary.nelson@enron.com,
	jackie.nelson@enron.com, carla.nguyen@enron.com,
	alexia.pearce@enron.com, becky.pham@enron.com,
	alysia.pickens@enron.com, jody.pierce@enron.com,
	becky.pitre@enron.com, meredith.powers@enron.com,
	wade.price@enron.com, melissa.ratnala@enron.com,
	jennifer.reed@enron.com, kathy.reeves@enron.com,
	leslie.reeves@enron.com, donald.reinhardt@enron.com,
	isabel.resendez@enron.com, charlene.richmond@enron.com,
	ana.rizvi@enron.com, rhonda.robinson@enron.com,
	grace.rodriguez@enron.com, melissa.rodriguez@enron.com,
	justin.rostant@enron.com, juanita.ruffeno@enron.com,
	mary.ruffer@enron.com, jane.saladino@enron.com,
	laura.scott@enron.com, tammy.shepperd@enron.com,
	stacey.shorrock@enron.com, cynthia.shoup@enron.com,
	keith.simper@enron.com, susan.smith@enron.com,
	jefferson.sorenson@enron.com, christopher.spears@enron.com,
	kathleen.speer@enron.com, gregory.steagall@enron.com,
	mechelle.stevens@enron.com, willie.stewart@enron.com,
	cindy.stokes@enron.com, john.swafford@enron.com, kha.ta@enron.com,
	vance.taylor@enron.com, alfonso.trabulsi@enron.com,
	tricia.truong@enron.com, tina.valadez@enron.com,
	lisa.valderrama@enron.com, john.valdes@enron.com,
	hope.vargas@enron.com, ruby.wagoner@enron.com,
	todd.warwick@enron.com, rhonda.washington@enron.com,
	jeff.westover@enron.com, stephen.wolfe@enron.com, allan.wu@enron.com,
	rita.wynne@enron.com, sabrae.zajac@enron.com,
	cristina.zavala@enron.com, amy.weaver@enron.com,
	rebecca.sanchez@enron.com, kate.lykes@enron.com,
	jeff.smith@enron.com, ling.li@enron.com, jesse.logan@enron.com,
	rosalyn.lum@enron.com, suzanne.marshall@enron.com,
	nick.moshou@enron.com, mark.ng@enron.com, suzanne.nicholie@enron.com,
	caroline.nugent@enron.com, richard.orellana@enron.com,
	megan.parker@enron.com, eugene.peabody@enron.com,
	wayne.pierce@enron.com, lynn.pikofsky@enron.com,
	lashanda.poledore@enron.com, cassandra.pollack@enron.com,
	jim.pond@enron.com, selma.reyna@enron.com, todd.richards@enron.com,
	leslie.robinson@enron.com, jeanie.robins@enron.com,
	neha.shah@enron.com, mary.sontag@enron.com, darin.talley@enron.com,
	george.thomas@enron.com, valerie.urbanek@enron.com,
	shiji.varkey@enron.com, patricia.villalobos@enron.com,
	joy.werner@enron.com, paige.wilkinson@enron.com,
	michael.jacobson@enron.com, david.vandor@enron.com,
	stephen.thatcher@enron.com, theresa.vos@enron.com, lin.yin@enron.com,
	vivien.pham@enron.com
Subject: CATS Time Entry Training Material Development
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cynthia Morrow
X-To: Ken Choyce, Dian Chu, Frank Cernosek, Paula Harris, Larry Joe Hunter, Lisa King, Binh Pham, Hang Bui, Jessica A Wentworth, Janie Aguayo, Rita Anderson, Fred Biery, Sean Brooks, Rosa Brown, Jennifer Cauley, Kenny Cooper, Paul Couvillon, Dick Danes, Dan Houston, Kelley Myers, William D Cosby, Joanie H Ngo, jgrebel@enron.com, molli.gustafson@enron.com, Carrie Coldiron, Gregory Carraway, Laurel Adams, Sherry Anastas, Patricia Anderson, James Armstrong, Kristin Armstrong, Anthony Austin, Gloria G Barkowsky, Tammy Barta, Angeles Beltri, Kellie Bilski, Jody Blackburn, Brad Blevins, Patricia Bloom, Kevin Bosse, Pam B Boxx, Jerry Britain, Theresa T Brogan, Kortney Brown, Sarah Brown, Stacey Burnett, Toni Bustamante, Eric Francis Calub, Shannon Carmichael, Molly L Carriere, Clara Carrington, Carol Carter, Larry G Cash, Li N Chan, Janice Christensen, Audrey Cook, Amy Spoede, Ana Correa, Brooklyn Couch, Rebecca Cowart, Daniele Crelin, Jeff A Crook, Lisa Csikos, Bernard Dahanayake, Debra Davidson, Luis Davila, Dana Davis, Misti Day, Laura Dewett, Bradley Diebner, Max Doner, Rufino Doroteo, Kevin W Drachenberg, Catherine DuMont, Kim Durham, Hugh Eichelman, Anita Eisenbrandt, David W Eubanks, Mark Feldman, Rebecca Ford, Mark Frank, Michael S Galvan, Julie S Gartner, Ron Gaskey, Stacy Gibson, Cynthia Gin, Sheila Glover, Stephanie Gomes, Gerri Gosnell, Rebecca M Grace, Melissa Graves, Alisa Green, Tracy Greene, Debny Greenlee, Karen Gruesen, Cynthia Hakemack, Don Hammond, Kristen J Hanson, Trey Hardy, Susan Helton, Drew Hill, Lisa Best, Bob Camp, Courtney Campbell, Lanette Earnest, J R Fosdick, Tom Fry, Robert Geheb, Ricardo Guerra, Stacy Hardy, Katherine Herrera, Jeff Herrold, Nathan L Hlavaty, Georgeanne Hodges, Alton Honore, April Hrach, Sandra Hrna, Kelley Huntley, Renee Ingram, Tracey Irvin, Marlo C James, Jaimie Jessop, Katrina Johnson, Lori Johnson, Amy Jon, Alicia Jones, Donna Jones, Karry Kendall, Phyllis R Kennedy, Faith Killen, Bob Klein, Troy Klussmann, Krysti Knight, Michael Kolman, Theresa R Kotrla, Stacey A Aune, Bryce Baxter, Laynie East, Kevin Jolly, Charlie Hoang, Brad Bangle, Gordon Heaney, Holly Heath, Edward Fundora, David W Eubanks, Linda J Ewing, Julie A Garcia, Ron Gaskey, Karen Gruesen, Reid Hansen, Joseph M Green, Terri Harlan, Lynna Kacal, Harry Kent, Amy Horton, Mary Ellenberger, Kevin Kuehler, Simone La Rose, Angela Landry, Gregg Lenart, Edie Leschber, Elsie Lew, Kyle R Lilly, Jim Little, Lindsay Long, Jennifer K Longoria, Blanca A Lopez, Jill Louie, Mary Tyler Marz, Shelly May, Jeffrey McClellan, Yvette Miroballi, Diana V Monaghan, Cassandra Moses, Thomas Myers, Gary Nelson, Jackie Nelson, Carla Nguyen, Alexia O Pearce, Becky Pham, Alysia Pickens, Jody Pierce, Becky Pitre, Meredith Powers, Wade R Price, Melissa K Ratnala, Jennifer Reed, Kathy Reeves, Leslie Reeves, Donald P Reinhardt, Isabel Y Resendez, Charlene Richmond, Ana Rizvi, Rhonda Robinson, Grace Rodriguez, Melissa Rodriguez, Justin Rostant, Juanita Ruffeno, Mary Lynne Ruffer, Jane S Saladino, Laura E Scott, Tammy R Shepperd, Stacey Shorrock, Cynthia Shoup, Keith Simper, Susan Smith, Jefferson D Sorenson, Christopher Spears, Kathleen Speer, Gregory Steagall, Mechelle Stevens, Willie Stewart, Cindy Stokes, John Swafford, Kha Ta, Vance L Taylor, Alfonso Trabulsi, Tricia Truong, Tina Valadez, Lisa Valderrama, John Valdes, Hope Vargas, Ruby Wagoner, Todd Warwick, Rhonda Washington, Jeff W Westover, Stephen Wolfe, Allan Wu, Rita Wynne, Sabrae Zajac, Cristina Zavala, Amy Weaver, Rebecca Sanchez, Kate Lykes, Jeff Smith, Ling Li, Jesse Logan, Rosalyn Lum, Suzanne Marshall, Nick Moshou, Mark Ng, Suzanne Nicholie, Caroline Nugent, Richard Orellana, Megan Parker, Eugene Peabody, Wayne Pierce, Lynn Pikofsky, LaShanda Poledore, Cassandra Pollack, Jim Pond, Selma Reyna, Todd Richards, Leslie Robinson, Jeanie Robins, Neha Shah, Mary Sontag, Darin Talley, George Thomas, Valerie Urbanek, Shiji Varkey, Patricia Villalobos, Joy Werner, Paige Wilkinson, Michael Jacobson, David Vandor, Stephen Thatcher, Theresa Vos, Lin Yin, Vivien Pham
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

If you have access to LEAP there is now a class available to learn to enter 
your time via the eHRonline.  See details below.
---------------------- Forwarded by Cynthia Morrow/Corp/Enron on 06/22/2000 
11:23 AM ---------------------------


Andrew Lawrence
06/16/2000 09:54 PM
To: Enron Apollo & Beyond X Key Site Contacts
cc: James Purcell/Corp/Enron@ENRON, Mai Le/Corp/Enron@ENRON, Lucy 
Eaves/Corp/Enron@ENRON 

Subject: Status Report: CATS Time Entry Training Material Development

Status Update:  CATS Time Entry Training Material Development

LEAP:

Please be advised that the following LEAP course is now available in the LEAP 
production environment and can be accessed by all existing LEAP users: 

Course Name: HR eHRonline CATS Time Entry
Lesson:  Employee Time Entry
Lesson:  Non-Employee Contractor Time Entry

Each lesson details the required steps for time entry and time correction.



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <9986525.1075853947901.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 04:33:00 -0700 (PDT)
From: rebecca.sanchez@enron.com
To: hope.vargas@enron.com
Subject: SAP Models
Cc: dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com
X-From: Rebecca Sanchez
X-To: Hope Vargas
X-cc: Dana Davis
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Good Morning!

If I understand correctly you need the paths for the flexfiles for fair value 
& equity earnings.
Fair value templates are located O: Stfin/Acctng/Sap Finance/Gl upload 
template

The equity earnings templates are saved where their respective  EE schedules 
are kept because they are linked.
I thought it would be easier that way. 

Co. 914 & 915 EE ---O: Stfin/Acctng/Jedi2/Entries/CS-914-915-EE
Co. 957 & 961 EE ---O: Stfin/Acctng/Enserco/EqEarn/2000EqEarn/CS-957-961-EE
Co. 398 -----O: Stfin/Acctng/Jedi/EE schedule/CS-398EE

Let me know if you have any questions. 

Rebecca
x37061

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <31063830.1075851582216.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 15:01:51 -0700 (PDT)
From: hotline.isc@enron.com
To: community.dl-isc@enron.com
Subject: ISC Introduces SAP Office Connector for Outlook!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: ISC Hotline, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7F5C2284-82C78841-862568C0-6C8F27>
X-To: DL-ISC SAP&Outlook User Community </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-ISCSAP&OutlookUserCommunity>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\SAP
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


The Integrated Solutions Center (ISC) Technical Architecture Team is pleased to announce availability the SAP Office Connector!

The SAP Office Connector is a piece of software that seamlessly displays your SAP Office folders in Outlook.  If you are an SAP user, there are several reasons why you might receive an SAP Office message: 
?	You are the agent for an SAP workflow item
?	An error has occurred for which you are the person responsible
?	Someone (or some process) just sent you SAP mail

SAP Office messages can be viewed in Outlook, and you can launch any attached links to an SAP transaction directly from the Outlook mail.

Use of the SAP Office Connector is optional.  If you use SAP only to enter your timesheet information, you probably won't get much mail in your SAP Inbox - and so probably won't benefit from using this product.

NOTE: there are several SAP systems, including Apollo Production (FI) and HR Production.  You have a separate set of SAP Office folders in each system.  Repeat the setup steps that follow for EACH SAP system you want to be displayed as folders in Outlook.  There is no way to have multiple SAP systems consolidated and displayed in one set of folders.

You already have the SAP Office Connector if you have the new SAPGUI 4.6D installed.  Follow this link for instructions on how to set up the Connector in Outlook.
	
	http://isc.enron.com/dynamic/doc_lib/sap_functionality_update_bulletins/SAP%20Office%20Connector.doc

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <6396542.1075853948040.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 01:59:00 -0700 (PDT)
From: pam.becton@enron.com
To: stacy.hardy@enron.com, lisa.king@enron.com, lisa.best@enron.com,
	tammy.barta@enron.com, laynie.east@enron.com,
	michael.kolman@enron.com, rosalyn.lum@enron.com, binh.pham@enron.com,
	rebecca.sanchez@enron.com, dana.davis@enron.com,
	rufino.doroteo@enron.com, kevin.jolly@enron.com,
	brad.carey@enron.com, brian.schwertner@enron.com
Subject: Transaction Types in SAP
Cc: hope.vargas@enron.com, angeles.beltri@enron.com, michael.galvan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hope.vargas@enron.com, angeles.beltri@enron.com, michael.galvan@enron.com
X-From: Pam Becton
X-To: Stacy Hardy, Lisa King, Lisa Best, Tammy Barta, Laynie East, Michael Kolman, Rosalyn Lum, Binh Pham, Rebecca Sanchez, Dana Davis, Rufino Doroteo, Kevin Jolly, Brad Carey, Brian Schwertner
X-cc: Hope Vargas, Angeles Beltri, Michael S Galvan
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

FYI - Here is the list of the transaction types we will be using in SAP with 
the numbers assigned to them in production.  A transaction type will be 
required anytime we book to the Merchant Investment general ledger account 
24091000.  

E09 Contribution
E10 Distribution
E11 Capitalized Interest
E12 PIK Dividends
E13 Fair Value Adjustment
E14 Fair Value Adjustment - Permanent Write Down
E15 Fair Value Adjustment - Sale of Asset
E16 Fair Value Adjustment - Write off Loan

Please let me know if you have any questions.

Thanks,
Pam

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <31170853.1075851582271.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 22:08:02 -0700 (PDT)
From: ibuyit@enron.com
Subject: iBuyit eProcurement Update #3 - Ordering SkyTel/Blackberry Devices
Cc: john.gillespie@enron.com, mark.hudgens@enron.com, raul.davila@enron.com,
	elizabeth.linnell@enron.com, ibuyit@enron.com,
	michael.desbiens@enron.com, jon.cashion@enron.com,
	sally.mcadams@enron.com, brian.schnauber@enron.com,
	sheila.howard@enron.com, randy.rippentrop@enron.com,
	hank.zhang@enron.com, matthew.sucy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.gillespie@enron.com, mark.hudgens@enron.com, raul.davila@enron.com,
	elizabeth.linnell@enron.com, ibuyit@enron.com,
	michael.desbiens@enron.com, jon.cashion@enron.com,
	sally.mcadams@enron.com, brian.schnauber@enron.com,
	sheila.howard@enron.com, randy.rippentrop@enron.com,
	hank.zhang@enron.com, matthew.sucy@enron.com
X-From: ibuyit@enron.com <IMCEANOTES-ibuyit+40enron+2Ecom@ENRON.com>
X-To: 
X-cc: Gillespie, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGILLES>, Hudgens, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHUDGENS>, Davila, Raul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDAVILA>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>, ibuyit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_IBUYIT>, Desbiens, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDESBIE>, Cashion, Jon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCASHIO>, McAdams, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCADAM>, Schnauber, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BSCHNAUB>, Howard, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHOWARD>, Rippentrop, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRIPPEN>, Zhang, Hank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HZHANG>, Sucy, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSUCY>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\SAP
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


 
eProcurement

Last week, Global Strategic Sourcing announced an agreement with SkyTel Communications to provide special discount incentives on pagers and Blackberry handheld devices.  These items and service plans are available in the iBuyit eProcurement catalog.  This update focuses on using eProcurement to order these devices.

Locating SkyTel/Blackberry Items in the eProcurement Catalog
Pagers and Accompanying Service Plans: 
*  Corporate eProcurement users should go to the catalog under Office Supplies.  Then enter Skytel pagers as the Quick Search text.    
Tip: All users must select a service plan in addition to the pager.
Handheld Devices:  
*  Corporate eProcurement users should go to the catalog under IT Hardware.  Then enter Blackberry as the Quick Search text.
Tip:  No need to select a separate service plan.  A service plan is combined in the catalog with each handheld device.

Information Required When Ordering SkyTel Items
Pagers and Handheld Devices:  The user's EID and name are required for all SkyTel items.  After adding the item(s) to the Shopping Cart, the requester must click the Line Item Details icon (magnifying glass) and enter the user's EID and name under the Purchase Order Text tab.  The order cannot be processed without this information. This will ensure that the ongoing monthly service plan charges are assigned correctly to the user's cost center.
Tip:  If you wish to swap out a pager for a handheld device, make sure to include your existing pager phone number in the PO Text.
Did you know?:  If EID is unknown, user should go to eHRonline to view their EID.

Need Training?
* Learn more about SkyTel's Blackberry solution at <<http://itcentral.enron.com/Data/Services/Blackberry/M7689/>> 
* Check out on-line eProcurement courses at no charge: <http://iscedcenter.enron.com>
* Visit the ISC Document Library for Quick Reference Cards and other helpful training materials: <http://isc.enron.com/site/doclibrary/user/default.asp> 

Questions?
* For technical assistance with Blackberry enabled devices, send an e-mail to <mailto:blackberry@enron.com>.   
* For help using eProcurement, contact Integrated Solutions Center Customer Care at 713-345-4727.
* For general information about iBuyit, send an e-mail to <mailto:ibuyit@enron.com>.

If you wish to have your name removed from this distribution list, please reply to this e-mail message.





<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <22234015.1075853948341.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 05:43:00 -0700 (PDT)
From: cynthia.morrow@enron.com
To: ken.choyce@enron.com, dian.chu@enron.com, frank.cernosek@enron.com,
	paula.harris@enron.com, larry.hunter@enron.com, lisa.king@enron.com,
	binh.pham@enron.com, hang.bui@enron.com, jessica.wentworth@enron.com,
	janie.aguayo@enron.com, rita.anderson@enron.com,
	fred.biery@enron.com, sean.brooks@enron.com, rosa.brown@enron.com,
	jennifer.cauley@enron.com, kenny.cooper@enron.com,
	paul.couvillon@enron.com, dick.danes@enron.com,
	dan.houston@enron.com, kelley.myers@enron.com,
	william.cosby@enron.com, joanie.ngo@enron.com, jgrebel@enron.com,
	molli.gustafson@enron.com, carrie.coldiron@enron.com,
	gregory.carraway@enron.com, laurel.adams@enron.com,
	sherry.anastas@enron.com, patricia.anderson@enron.com,
	james.armstrong@enron.com, kristin.armstrong@enron.com,
	anthony.austin@enron.com, gloria.barkowsky@enron.com,
	tammy.barta@enron.com, angeles.beltri@enron.com,
	kellie.bilski@enron.com, jody.blackburn@enron.com,
	brad.blevins@enron.com, patricia.bloom@enron.com,
	kevin.bosse@enron.com, pam.boxx@enron.com, jerry.britain@enron.com,
	theresa.brogan@enron.com, kortney.brown@enron.com,
	sarah.brown@enron.com, stacey.burnett@enron.com,
	toni.bustamante@enron.com, eric.calub@enron.com,
	shannon.carmichael@enron.com, molly.carriere@enron.com,
	clara.carrington@enron.com, carol.carter@enron.com,
	larry.cash@enron.com, li.chan@enron.com,
	janice.christensen@enron.com, audrey.cook@enron.com,
	amy.spoede@enron.com, ana.correa@enron.com, brooklyn.couch@enron.com,
	rebecca.cowart@enron.com, daniele.crelin@enron.com,
	jeff.crook@enron.com, lisa.csikos@enron.com,
	bernard.dahanayake@enron.com, debra.davidson@enron.com,
	luis.davila@enron.com, dana.davis@enron.com, misti.day@enron.com,
	laura.dewett@enron.com, bradley.diebner@enron.com,
	max.doner@enron.com, rufino.doroteo@enron.com,
	kevin.drachenberg@enron.com, catherine.dumont@enron.com,
	kim.durham@enron.com, lal.echterhoff@enron.com,
	hugh.eichelman@enron.com, anita.eisenbrandt@enron.com,
	david.eubanks@enron.com, mark.feldman@enron.com,
	rebecca.ford@enron.com, mark.frank@enron.com,
	michael.galvan@enron.com, julie.gartner@enron.com,
	ron.gaskey@enron.com, stacy.gibson@enron.com, cynthia.gin@enron.com,
	sheila.glover@enron.com, stephanie.gomes@enron.com,
	gerri.gosnell@enron.com, rebecca.grace@enron.com,
	melissa.graves@enron.com, alisa.green@enron.com,
	tracy.greene@enron.com, debny.greenlee@enron.com,
	karen.gruesen@enron.com, cynthia.hakemack@enron.com,
	don.hammond@enron.com, kristen.hanson@enron.com,
	trey.hardy@enron.com, susan.helton@enron.com, drew.hill@enron.com,
	lisa.best@enron.com, bob.camp@enron.com, courtney.campbell@enron.com,
	dolores.contreras@enron.com, lanette.earnest@enron.com,
	j.fosdick@enron.com, tom.fry@enron.com, robert.geheb@enron.com,
	ricardo.guerra@enron.com, stacy.hardy@enron.com,
	katherine.herrera@enron.com, jeff.herrold@enron.com,
	nathan.hlavaty@enron.com, georgeanne.hodges@enron.com,
	alton.honore@enron.com, april.hrach@enron.com, sandra.hrna@enron.com,
	kelley.huntley@enron.com, renee.ingram@enron.com,
	tracey.irvin@enron.com, marlo.james@enron.com,
	jaimie.jessop@enron.com, katrina.johnson@enron.com,
	lori.johnson@enron.com, amy.jon@enron.com, alicia.jones@enron.com,
	donna.jones@enron.com, karry.kendall@enron.com,
	phyllis.kennedy@enron.com, faith.killen@enron.com,
	bob.klein@enron.com, troy.klussmann@enron.com,
	krysti.knight@enron.com, michael.kolman@enron.com,
	theresa.kotrla@enron.com, stacey.aune@enron.com,
	bryce.baxter@enron.com, laynie.east@enron.com, kevin.jolly@enron.com,
	charlie.hoang@enron.com, brad.bangle@enron.com,
	gordon.heaney@enron.com, holly.heath@enron.com,
	edward.fundora@enron.com, david.eubanks@enron.com,
	linda.ewing@enron.com, julie.garcia@enron.com, ron.gaskey@enron.com,
	karen.gruesen@enron.com, reid.hansen@enron.com,
	joseph.green@enron.com, terri.harlan@enron.com,
	lynna.kacal@enron.com, harry.kent@enron.com, amy.horton@enron.com,
	mary.ellenberger@enron.com, kevin.kuehler@enron.com,
	simone.rose@enron.com, angela.landry@enron.com,
	gregg.lenart@enron.com, edie.leschber@enron.com, elsie.lew@enron.com,
	kyle.lilly@enron.com, jim.little@enron.com, lindsay.long@enron.com,
	jennifer.longoria@enron.com, blanca.lopez@enron.com,
	jill.louie@enron.com, mary.marz@enron.com, shelly.may@enron.com,
	jeffrey.mcclellan@enron.com, yvette.miroballi@enron.com,
	diana.monaghan@enron.com, cassandra.moses@enron.com,
	thomas.myers@enron.com, gary.nelson@enron.com,
	jackie.nelson@enron.com, carla.nguyen@enron.com,
	alexia.pearce@enron.com, becky.pham@enron.com,
	alysia.pickens@enron.com, jody.pierce@enron.com,
	becky.pitre@enron.com, meredith.powers@enron.com,
	wade.price@enron.com, melissa.ratnala@enron.com,
	jennifer.reed@enron.com, kathy.reeves@enron.com,
	leslie.reeves@enron.com, donald.reinhardt@enron.com,
	isabel.resendez@enron.com, charlene.richmond@enron.com,
	ana.rizvi@enron.com, rhonda.robinson@enron.com,
	grace.rodriguez@enron.com, melissa.rodriguez@enron.com,
	justin.rostant@enron.com, juanita.ruffeno@enron.com,
	mary.ruffer@enron.com, jane.saladino@enron.com,
	laura.scott@enron.com, tammy.shepperd@enron.com,
	sarah.shimeall@enron.com, stacey.shorrock@enron.com,
	cynthia.shoup@enron.com, keith.simper@enron.com,
	susan.smith@enron.com, jefferson.sorenson@enron.com,
	christopher.spears@enron.com, kathleen.speer@enron.com,
	gregory.steagall@enron.com, mechelle.stevens@enron.com,
	willie.stewart@enron.com, cindy.stokes@enron.com,
	john.swafford@enron.com, kha.ta@enron.com, vance.taylor@enron.com,
	alfonso.trabulsi@enron.com, tricia.truong@enron.com,
	tina.valadez@enron.com, lisa.valderrama@enron.com,
	john.valdes@enron.com, hope.vargas@enron.com, ruby.wagoner@enron.com,
	todd.warwick@enron.com, rhonda.washington@enron.com,
	jeff.westover@enron.com, stephen.wolfe@enron.com, allan.wu@enron.com,
	rita.wynne@enron.com, sabrae.zajac@enron.com,
	cristina.zavala@enron.com, amy.weaver@enron.com,
	rebecca.sanchez@enron.com, kate.lykes@enron.com,
	jeff.smith@enron.com, ling.li@enron.com, jesse.logan@enron.com,
	rosalyn.lum@enron.com, suzanne.marshall@enron.com,
	nick.moshou@enron.com, mark.ng@enron.com, suzanne.nicholie@enron.com,
	caroline.nugent@enron.com, richard.orellana@enron.com,
	megan.parker@enron.com, eugene.peabody@enron.com,
	wayne.pierce@enron.com, lynn.pikofsky@enron.com,
	lashanda.poledore@enron.com, cassandra.pollack@enron.com,
	jim.pond@enron.com, selma.reyna@enron.com, todd.richards@enron.com,
	leslie.robinson@enron.com, jeanie.robins@enron.com,
	neha.shah@enron.com, mary.sontag@enron.com, darin.talley@enron.com,
	george.thomas@enron.com, valerie.urbanek@enron.com,
	shiji.varkey@enron.com, patricia.villalobos@enron.com,
	joy.werner@enron.com, paige.wilkinson@enron.com,
	michael.jacobson@enron.com, david.vandor@enron.com,
	stephen.thatcher@enron.com, theresa.vos@enron.com, lin.yin@enron.com,
	vivien.pham@enron.com
Subject: Message from SAP Training Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cynthia Morrow
X-To: Ken Choyce, Dian Chu, Frank Cernosek, Paula Harris, Larry Joe Hunter, Lisa King, Binh Pham, Hang Bui, Jessica A Wentworth, Janie Aguayo, Rita Anderson, Fred Biery, Sean Brooks, Rosa Brown, Jennifer Cauley, Kenny Cooper, Paul Couvillon, Dick Danes, Dan Houston, Kelley Myers, William D Cosby, Joanie H Ngo, jgrebel@enron.com, molli.gustafson@enron.com, Carrie Coldiron, Gregory Carraway, Laurel Adams, Sherry Anastas, Patricia Anderson, James Armstrong, Kristin Armstrong, Anthony Austin, Gloria G Barkowsky, Tammy Barta, Angeles Beltri, Kellie Bilski, Jody Blackburn, Brad Blevins, Patricia Bloom, Kevin Bosse, Pam B Boxx, Jerry Britain, Theresa T Brogan, Kortney Brown, Sarah Brown, Stacey Burnett, Toni Bustamante, Eric Francis Calub, Shannon Carmichael, Molly L Carriere, Clara Carrington, Carol Carter, Larry G Cash, Li N Chan, Janice Christensen, Audrey Cook, Amy Spoede, Ana Correa, Brooklyn Couch, Rebecca Cowart, Daniele Crelin, Jeff A Crook, Lisa Csikos, Bernard Dahanayake, Debra Davidson, Luis Davila, Dana Davis, Misti Day, Laura Dewett, Bradley Diebner, Max Doner, Rufino Doroteo, Kevin W Drachenberg, Catherine DuMont, Kim Durham, Lal Echterhoff, Hugh Eichelman, Anita Eisenbrandt, David W Eubanks, Mark Feldman, Rebecca Ford, Mark Frank, Michael S Galvan, Julie S Gartner, Ron Gaskey, Stacy Gibson, Cynthia Gin, Sheila Glover, Stephanie Gomes, Gerri Gosnell, Rebecca M Grace, Melissa Graves, Alisa Green, Tracy Greene, Debny Greenlee, Karen Gruesen, Cynthia Hakemack, Don Hammond, Kristen J Hanson, Trey Hardy, Susan Helton, Drew Hill, Lisa Best, Bob Camp, Courtney Campbell, Dolores Contreras, Lanette Earnest, J R Fosdick, Tom Fry, Robert Geheb, Ricardo Guerra, Stacy Hardy, Katherine Herrera, Jeff Herrold, Nathan L Hlavaty, Georgeanne Hodges, Alton Honore, April Hrach, Sandra Hrna, Kelley Huntley, Renee Ingram, Tracey Irvin, Marlo C James, Jaimie Jessop, Katrina Johnson, Lori Johnson, Amy Jon, Alicia Jones, Donna Jones, Karry Kendall, Phyllis R Kennedy, Faith Killen, Bob Klein, Troy Klussmann, Krysti Knight, Michael Kolman, Theresa R Kotrla, Stacey A Aune, Bryce Baxter, Laynie East, Kevin Jolly, Charlie Hoang, Brad Bangle, Gordon Heaney, Holly Heath, Edward Fundora, David W Eubanks, Linda J Ewing, Julie A Garcia, Ron Gaskey, Karen Gruesen, Reid Hansen, Joseph M Green, Terri Harlan, Lynna Kacal, Harry Kent, Amy Horton, Mary Ellenberger, Kevin Kuehler, Simone La Rose, Angela Landry, Gregg Lenart, Edie Leschber, Elsie Lew, Kyle R Lilly, Jim Little, Lindsay Long, Jennifer K Longoria, Blanca A Lopez, Jill Louie, Mary Tyler Marz, Shelly May, Jeffrey McClellan, Yvette Miroballi, Diana V Monaghan, Cassandra Moses, Thomas Myers, Gary Nelson, Jackie Nelson, Carla Nguyen, Alexia O Pearce, Becky Pham, Alysia Pickens, Jody Pierce, Becky Pitre, Meredith Powers, Wade R Price, Melissa K Ratnala, Jennifer Reed, Kathy Reeves, Leslie Reeves, Donald P Reinhardt, Isabel Y Resendez, Charlene Richmond, Ana Rizvi, Rhonda Robinson, Grace Rodriguez, Melissa Rodriguez, Justin Rostant, Juanita Ruffeno, Mary Lynne Ruffer, Jane S Saladino, Laura E Scott, Tammy R Shepperd, Sarah Shimeall, Stacey Shorrock, Cynthia Shoup, Keith Simper, Susan Smith, Jefferson D Sorenson, Christopher Spears, Kathleen Speer, Gregory Steagall, Mechelle Stevens, Willie Stewart, Cindy Stokes, John Swafford, Kha Ta, Vance L Taylor, Alfonso Trabulsi, Tricia Truong, Tina Valadez, Lisa Valderrama, John Valdes, Hope Vargas, Ruby Wagoner, Todd Warwick, Rhonda Washington, Jeff W Westover, Stephen Wolfe, Allan Wu, Rita Wynne, Sabrae Zajac, Cristina Zavala, Amy Weaver, Rebecca Sanchez, Kate Lykes, Jeff Smith, Ling Li, Jesse Logan, Rosalyn Lum, Suzanne Marshall, Nick Moshou, Mark Ng, Suzanne Nicholie, Caroline Nugent, Richard Orellana, Megan Parker, Eugene Peabody, Wayne Pierce, Lynn Pikofsky, LaShanda Poledore, Cassandra Pollack, Jim Pond, Selma Reyna, Todd Richards, Leslie Robinson, Jeanie Robins, Neha Shah, Mary Sontag, Darin Talley, George Thomas, Valerie Urbanek, Shiji Varkey, Patricia Villalobos, Joy Werner, Paige Wilkinson, Michael Jacobson, David Vandor, Stephen Thatcher, Theresa Vos, Lin Yin, Vivien Pham
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

In case there is any confusion all training classes that are scheduled to 
start at 8am will be starting at 8AM.

If you are not in class by 8:10am your RC will be charged as if you are a no 
show.  Business Units will be charged $150 per 8 hour class for a user that 
is enrolled in a class but does not show-up.  If a user misses 1 day of a 
multiple day course, the business unit will be charged for everyday of that 
class (ex. 4 day class => 4 days *  $150 = $600).

By 8:20 am :  The door to all classrooms will be closed 20 minutes after the 
start of the scheduled training class.  At this point, stand-by users will be 
able to take a seat.  If a seat is still available, late arrivals will be 
allowed to attend but will not receive CPE credits.  This rule applies to 
participants that miss more than 20  minutes of class.

There are a considerable number of users throughout both ENA and Enron that 
are being trained over the next two months.  Please try and be respectful of 
others that are attending your class and be on time.

Cindy
---------------------- Forwarded by Cynthia Morrow/Corp/Enron on 06/07/2000 
12:42 PM ---------------------------


Cynthia Morrow
05/24/2000 09:35 AM
To: SAP Gui Users, SAP GUI Users (A-K), SAP Gui Users (L-Z)
cc: Lorna Ervin/Corp/Enron@ENRON 

Subject: Message from SAP Training Team

>From the SAP Training Team (Please read the information I have highlighted in 
RED as this is new information):

Answers to Commonly Asked Questions:
How will CPE credits be determined?  
 CPE credits will be granted according to established CPE Accreditation 
Procedures governed by our sponsor ID.  In order to receive CPE credits,   
participants must:
Sign the attendance sheet for everyday of a given class
Attend the entire class
Complete an evaluation for the class prior to leaving the classroom
 All CPE credits will be  granted at the conclusion of all SAP classes 
(approximately August 30th).

What is the attendance policy for training?
 In an effort to be supportive, we are trying to be accommodating this week 
in regards to attendance.  We do recognize that people's schedules change  
and emergencies happen.  However, it is our responsibility to make sure that 
all participants who are attending class receive the best possible 
training.   Therefore, the following guidelines will be followed: 
Business Units will be charged $150 per 8 hour class for a user that is 
enrolled in a class but does not show-up.  If a user misses 1 day of a 
multiple day course, the business unit will be charged for everyday of that 
class (ex. 4 day class => 4 days *  $150 = $600).  In order to avoid these 
charges, users must send an email to 'Apollo and Beyond Registrar'  stating 
their need to cancel before  the beginning of the training class.  Emails 
received after the beginning of the class will be considered no-shows.
Users that are not enrolled in classes but choose to show-up may attend on a 
stand-by basis.  This means that if there are open seats available then 
stand-by users may attend.  However, if no seat is available or a registered 
user shows-up within the allotted 20 minute window, the stand-by user will 
not be allowed to participate in the class.
The door to all classrooms will be closed 20 minutes after the start of the 
scheduled training class.  At this point, stand-by users will be able to take 
a seat.  If a seat is still available, late arrivals will be allowed to 
attend but will not receive CPE credits.  This rule applies to participants 
that miss more than 20  minutes of class.



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <16392756.1075851582240.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 23:06:19 -0700 (PDT)
From: 40enron@enron.com
Subject: iBuyit eProcurement Update #4 - New Feature > Delivery Address
 Required
Cc: ibuyit@enron.com, r..shepperd@enron.com, wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ibuyit@enron.com, r..shepperd@enron.com, wes.colwell@enron.com
X-From: Christa Winfrey@ENRON <IMCEANOTES-Christa+20Winfrey+40ENRON@ENRON.com>
X-To: IBuyIt EWS Distribution List@ENRON
X-cc: ibuyit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_IBUYIT>, Shepperd, Tammy R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSHEPPE>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\SAP
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


 
eProcurement

The purpose of this e-mail is to explain a new feature of the eProcurement system.  Also, check out answers to some of the most commonly asked eProcurement questions below.

New Feature!
Many of you have asked, "Why can't eProcurement prompt me to enter the delivery address?"  Effective today, a delivery address is required before you are able to shop.  Click on the link to learn the ins and outs of inputting delivery address information.
http://home.enron.com:84/messaging/deliveryaddressscreen.ppt

Frequently Asked Questions
Help!  Where's my completed shopping cart?
If you do not see your shopping cart in Check Status, click the Completed Items check box.
Who's my approver? 
There are two types of approvers: monetary and technical.  
* Monetary approvers are determined by EWS-defined spend and approval limits and the reporting structure of EWS.  eProcurement does not automatically route to cost center owners.  
* IT purchase requests require technical purchasing review by IT Procurement prior to processing.  Hence, you are able to see the buyers' names in the approval routing (Donna Ruff, Andrew Sikes, and other approver), in addition to the monetary approver's name, if necessary.  

Need Training?
* Check out on-line eProcurement courses at no charge: <http://iscedcenter.enron.com>
* Visit the ISC Document Library for Quick Reference Cards and other helpful training materials: <http://isc.enron.com/site/doclibrary/user/default.asp> 

Questions?
* For help using eProcurement, contact Integrated Solutions Center Customer Care at 713-345-4727.
* For general information about iBuyit, send an e-mail to <mailto:ibuyit@enron.com>.

If you wish to have your name removed from this distribution list, please reply to this e-mail message.


<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <32946808.1075853948162.JavaMail.evans@thyme>
Date: Fri, 23 Jun 2000 02:25:00 -0700 (PDT)
From: cindy.stokes@enron.com
To: thomas.myers@enron.com, hope.vargas@enron.com, angeles.beltri@enron.com,
	michael.galvan@enron.com, juanita.ruffeno@enron.com,
	kortney.brown@enron.com, dana.davis@enron.com,
	rufino.doroteo@enron.com, laynie.east@enron.com,
	stacy.hardy@enron.com, kevin.jolly@enron.com, lisa.king@enron.com,
	krysti.knight@enron.com, michael.kolman@enron.com,
	binh.pham@enron.com, rebecca.sanchez@enron.com,
	adarsh.vakharia@enron.com, amy.weaver@enron.com, lisa.best@enron.com,
	rosalyn.lum@enron.com, tammy.barta@enron.com, brad.carey@enron.com,
	brian.schwertner@enron.com
Subject: GL CO and Cost Center Numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cindy Stokes
X-To: Thomas Myers, Hope Vargas, Angeles Beltri, Michael S Galvan, Juanita Ruffeno, Kortney Brown, Dana Davis, Rufino Doroteo, Laynie East, Stacy Hardy, Kevin Jolly, Lisa King, Krysti Knight, Michael Kolman, Binh Pham, Rebecca Sanchez, Adarsh Vakharia, Amy Weaver, Lisa Best, Rosalyn Lum, Tammy Barta, Brad Carey, Brian Schwertner
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

FYI,

Our SAP company number is 413 and the cost center is 105668.


---------------------- Forwarded by Cindy Stokes/HOU/ECT on 06/23/2000 09:24 
AM ---------------------------


Michelle Vitrella
06/16/2000 11:33 AM
To: Diana Ovalle/Corp/Enron@ENRON, Virginia Cavazos/Corp/Enron@ENRON, Cindy 
Cicchetti/HOU/ECT@ECT, Angelina V Lorio/HOU/ECT@ECT, Xochil 
Moreno/HOU/ECT@ECT, Cherylene R Westbrook/HOU/ECT@ECT, Giselle 
James/Corp/Enron@ENRON, Susan Jones/Corp/Enron@ENRON, Thais 
Hensch/Corp/Enron@ENRON, Kischa Gipson/Corp/Enron@ENRON, Terry 
Furches/Corp/Enron@Enron, Kimberly Lerro/HOU/ECT@ECT, Sheila 
Graves/Corp/Enron@Enron, Mary Weatherstone/HOU/ECT@ECT, Kim 
Ladish/Corp/Enron@Enron, Peggy McCurley/HOU/ECT@ECT, Venita 
Coleman/Corp/Enron@Enron, Chris X Daniel/HOU/ECT@ECT, Melanie 
Facundo/HOU/ECT@ECT, Cynthia Tovar/HOU/ECT@ECT, Suzanne Adams/HOU/ECT@ECT, 
Ana Alcantara/HOU/ECT@ECT, Airam Arteaga/HOU/ECT@ECT, Donna 
Baker/HOU/ECT@ECT, Lorraine Becker/HOU/ECT@ECT, Katherine 
Benedict/HOU/ECT@ECT, Tamara Jae Black/HOU/ECT@ECT, Ginny Boss/DEN/ECT@Enron, 
Erica Braden/HOU/ECT@ECT, Terri Brian/CAL/ECT@ECT, Kimberly 
Brown/HOU/ECT@ECT, Elaine Brown/HOU/ECT@ECT, Esther Buckley/HOU/ECT@ECT, 
Angie Buis/Corp/Enron@ENRON, Kimberly Bullock/HOU/ECT@ECT, Jennifer 
Burns/HOU/ECT@ECT, Elaine Campbell/ECP/HOU/ECT@ECT, Lydia Cannon/HOU/ECT@ECT, 
Nella Cappelletto/CAL/ECT@ECT, Sherri Carpenter/HOU/ECT@ECT, Lillian 
Carroll/HOU/ECT@ECT, Carol Castanos/NA/Enron@Enron, Pilar 
Cerezo/NA/Enron@ENRON, Christy Chapman/HOU/ECT@ECT, Kay Chapman/HOU/ECT@ECT, 
Heather Choate/HOU/ECT@ECT, Julie Clyatt/Corp/Enron@ENRON, Angie 
Collins/HOU/ECT@ECT, Mary Comello/Corp/Enron@Enron, Betty J 
Coneway/HOU/ECT@ECT, Yvette G Connevey/Corp/Enron@ENRON, Amy 
Cooper/HOU/ECT@ECT, Shirley Crenshaw/HOU/ECT@ECT, Sheri L 
Cromwell/HOU/ECT@ECT, Katherine Crosswhite/HOU/ECT@ECT, Susan 
Fallon/Corp/Enron@ENRON, Debra Davidson/PDX/ECT@ECT, Joya Davis/HOU/ECT@ECT, 
Tamara Davis/HOU/ECT@ECT, Danielle Dees/HOU/ECT@ECT, Felicia 
Doan/HOU/ECT@ECT, Christine Drummond/HOU/ECT@ECT, Catherine 
DuMont/PDX/ECT@ECT, Deborah J Edison/HOU/ECT@ECT, Janette 
Elbertson/HOU/ECT@ECT, Lora Ellis/HOU/ECT@ECT, Stella L Ely/HOU/ECT@ECT, Amy 
Felling/DEN/ECT@Enron, Yolanda Ford/HOU/ECT@ECT, Deana 
Fortine/Corp/Enron@ENRON, Stephanie Gardner/HOU/ECT@ECT, Michelle 
Garza/ECP/HOU/ECT@ECT, Carolyn George/Corp/Enron@ENRON, Mary 
Grisaffi/HOU/ECT@ECT, Pam Grubel/ECP/Enron@Enron, Alisha 
Guerrero/HOU/ECT@ECT, Mollie Gustafson/PDX/ECT@ECT, Anabel 
Gutierrez/HOU/ECT@ECT, Nancy Hall/HOU/ECT@ECT, Claudette Harvey/HOU/ECT@ect, 
Jenny Helton/HOU/ECT@ect, Angela Henn/HOU/ECT@ECT, Kimberly 
Hillis/HOU/ECT@ect, Irena D Hogan/HOU/ECT@ECT, Barbara 
Hoover/ECP/Enron@Enron, April Hrach/SF/ECT@ECT, Renee Ingram/HOU/ECT@ECT, 
Geraldine Irvine/HOU/ECT@ECT, Monica Jackson/Corp/Enron@ENRON, Marvia 
Jefferson/HOU/ECT@ECT, Pat Jefferson/HOU/ECT@ECT, Barbara 
Johnson/HOU/ECT@ECT, Carmella Jones/HOU/ECT@ECT, Donna Jones/HOU/ECT@ECT, Jan 
M King/HOU/ECT@ECT, Leticia Leal/HOU/ECT@ECT, Tonai Lehr/Corp/Enron@ENRON, 
Lorie Leigh/HOU/ECT@ECT, Maxine E Levingston/Corp/Enron@Enron, Barbara 
Lewis/HOU/ECT@ECT, Emma Linton/CAL/ECT@ECT, Vickie Lopez/HOU/ECT@ECT, Shelby 
Malkemes/Corp/Enron@ENRON, Julissa Marron/Corp/Enron@ENRON, Nicole 
Mayer/HOU/ECT@ECT, Angela McCulloch/CAL/ECT@ECT, Sandra R 
McNichols/HOU/ECT@ECT, Maria Elena Mendoza/NA/Enron@Enron, Jana 
Mills/HOU/ECT@ECT, Laura Mireles/Corp/Enron@ENRON, Luann 
Mitchell/Corp/Enron@Enron, Cherry Mont/NY/ECT@ECT, Kevin G Moore/HOU/ECT@ECT, 
Paul Morrissette/HOU/ECT@ECT, Kelley Myers/GCO/Enron@ENRON, Linda J 
Noske/HOU/ECT@ECT, Carla M O'Neil/CAL/ECT@ECT, Cecilia Olvera/HOU/ECT@ECT, 
Frances Ortiz/HOU/ECT@ECT, Rhonna Palmer/HOU/ECT@ECT, Terrellyn 
Parker/HOU/ECT@ECT, Veronica Parra/HOU/ECT@ECT, Ragayle Pellum/HOU/ECT@ECT, 
Kimberly Perkins/HOU/ECT@ECT, Fannette A Perry/HOU/ECT@ECT, Sharon 
Purswell/HOU/ECT@ECT, Pat Radford/HOU/ECT@ECT, Cynthia Ramirez/HOU/ECT@ECT, 
Jessica Ramirez/HOU/ECT@ECT, Ina Rangel/HOU/ECT@ECT, Jennifer 
Reed/HOU/ECT@ECT, Sarah Reyna/Corp/Enron@ENRON, Janice Riedel/HOU/ECT@ECT, 
Tina Rode/HOU/ECT@ECT, Grace Rodriguez/PDX/ECT@ECT, Mark Anthony 
Rodriguez/HOU/ECT@ECT, Beth A Ryan/HOU/ECT@ECT, Alex Saldana/HOU/ECT@ECT, 
Maria Sandoval/HOU/ECT@ECT, Carolyn Schader/HOU/ECT@ECT, Marsha 
Schiller/HOU/ECT@ECT, Tammie Schoppe/HOU/ECT@ECT, Rebecca 
Serwin/Corp/Enron@Enron, Lisa Shoemake/HOU/ECT@ECT, Linda 
Sietzema/CAL/ECT@ECT, Linda J Simmons/HOU/ECT@ECT, William 
Smith/Corp/Enron@ENRON, Dina Snow/Corp/Enron@Enron, Tina 
Spiller/Corp/Enron@Enron, Beverly Stephens/Corp/Enron@Enron, Cindy 
Stokes/HOU/ECT@ECT, Twanda Sweet/HOU/ECT@ECT, Liz M Taylor/HOU/ECT@ECT, Gerry 
Taylor/Corp/Enron@ENRON, Grace Taylor/Corp/Enron@ENRON, Kelly 
Templeton/Corp/Enron@ENRON, Tina Tennant/HOU/ECT@ECT, Patti 
Thompson/HOU/ECT@ECT, Lynn Tippery/HOU/ECT@ECT, Becky Tlucek/HOU/ECT@ECT, 
Denise Tubb/ECP/HOU/ECT@ECT, Valerie Urbanek/Corp/Enron@ENRON, Xochitl-Alexis 
Velasco/HOU/ECT@ECT, Chantelle Villanueva/HOU/ECT@ECT, Suzanne 
Warren/ECP/HOU/ECT@ECT, Stacy Weatherly/Corp/Enron@Enron, Teri 
Whitcomb/PDX/ECT@ECT, Brenda Whitehead/HOU/ECT@ECT, Chaundra 
Woods/HOU/ECT@ECT, Kim Zachary/HOU/ECT@ECT, Lisa Zarsky/HOU/ECT@ECT, Cristina 
Zavala/SF/ECT@ECT, Dusty Warren Paez/HOU/ECT@ECT, Aric Archie/NA/Enron@Enron, 
Tomara Renee Anderson/NA/Enron@Enron
cc: Yvonne Laing/HOU/ECT@ECT 
Subject: GL CO and Cost Center Numbers

Attached is the conversion tables for RC to SAP Cost Center and CO# to SAP GL 
Company.  These numbers are needed for proper expense reporting, timekeeping 
and internal services (i.e. after hours lighting/AC, building services and 
graphics).  It is very important that this information is distributed to 
everyone in your group. 
  
Just a friendly reminder.....
JUNE 30 DEADLINE!!!!  all time for the period beginning June 16 and ending 
June 30 must be entered into SAP by 3pm CST.
  -New SAP coding must be used for all time, expenses and invoices
  -Timekeeping functionality and System ID's will be available for all 
employees paid out of Corp Payroll in Houston, June 22

Check out the SAP website (http://sap.enron.com/) for updated info as well as 
access to the Center of Expertise(COE) link, which also has helpful 
information and forms.  If you have questions please contact the Center of 
Expertise (COE)  713-345-4SAP, x54727 or by email SAP.COE@enron.com. 


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <24935789.1075853948365.JavaMail.evans@thyme>
Date: Wed, 31 May 2000 09:52:00 -0700 (PDT)
From: cynthia.morrow@enron.com
To: bus.all-hou@enron.com, bryce.baxter@enron.com, rita.wynne@enron.com,
	lisa.csikos@enron.com, theresa.kotrla@enron.com, bob.klein@enron.com,
	sheila.glover@enron.com, melissa.white@enron.com,
	stephen.schwarz@enron.com, dan.houston@enron.com
Subject: SAP Coding Changes and related Cutoff Dates
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Cynthia Morrow
X-To: Bus Anal & Rptg All-Hou, Bryce Baxter, Rita Wynne, Lisa Csikos, Theresa R Kotrla, Bob Klein, Sheila Glover, Melissa White, Stephen P Schwarz, Dan Houston
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

The following message has been sent to all ENA administrative assistants.  =
If=20
you have any questions please let me know. =20


    The SAP Implementation=20

How does it Impact You!


NEW SAP Account Coding The SAP account coding structure will be different.=
=20
This includes the General Ledger Chart of Accounts, Project workorders, and=
=20
invoice coding. More coding will be required to provide better information=
=20
for analysis and reporting.

All Department/RC numbers will change! All departments have been assigned a=
=20
new SAP Cost Center number. This is effective for companies implementing SA=
P=20
on 7/1/2000 (The conversion list will be available by the end of May 2000).



Internal Services Effective 6/15/00 the new SAP Company/Cost Center must be=
=20
used to request Houston Office internal services, such as:

Forms & Stationary
TAP =01) Travel Agency in the PARK
Overnight Deliveries =01)(e.g. Fed Ex, UPS, etc.)=09Audio/Visual Services
=09A/C & Lighting after hours
=09Catering



Accounts Payable Checks will NOT be issued from June 16th to July 5th due t=
o=20
the Accounts Payable transition to the SAP system (applies to Corporate=20
Accounts Payable in Houston). Plan ahead to submit your invoices and expens=
e=20
reports with the current coding before June 15th!

For July invoice and expense report processing, YOU will be required to=20
provide the appropriate SAP account coding.
? Invoice Coding Workshops will be held to introduce the new coding structu=
re=20
and additional fields required
? New forms have been developed to accommodate the new SAP coding.
? Certain Coding conversions such as RC=01,s and Project coding will be=20
available on the intranet=20


What=01,s Next?
? Invoice Coding Workshop Schedules will be announced=20
? Documentation and forms are available on the intranet=20
http://sap.enron.com/quickref/default.html

For any immediate concerns contact ENA Site Manager Cynthia Morrow at=20
713-853-5128.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <20662856.1075851582324.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 21:39:28 -0700 (PDT)
From: 40enron@enron.com
Subject: iBuyit eProcurement Update #1 - Delivery Addresses, IT Standard
 Templates & Office Supplies
Cc: john.gillespie@enron.com, mark.hudgens@enron.com, raul.davila@enron.com,
	elizabeth.linnell@enron.com, r..shepperd@enron.com,
	christa.winfrey@enron.com, ibuyit@enron.com,
	michael.desbiens@enron.com, jon.cashion@enron.com,
	sally.mcadams@enron.com, brian.schnauber@enron.com,
	sheila.howard@enron.com, randy.rippentrop@enron.com,
	hank.zhang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.gillespie@enron.com, mark.hudgens@enron.com, raul.davila@enron.com,
	elizabeth.linnell@enron.com, r..shepperd@enron.com,
	christa.winfrey@enron.com, ibuyit@enron.com,
	michael.desbiens@enron.com, jon.cashion@enron.com,
	sally.mcadams@enron.com, brian.schnauber@enron.com,
	sheila.howard@enron.com, randy.rippentrop@enron.com,
	hank.zhang@enron.com
X-From: iBuyit@ENRON <IMCEANOTES-iBuyit+40ENRON@ENRON.com>
X-To: 
X-cc: Gillespie, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGILLES>, Hudgens, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHUDGENS>, Davila, Raul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDAVILA>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BA65BA2E-70FC65AA-8625693B-631295>, Shepperd, Tammy R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSHEPPE>, Winfrey, Christa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CWINFRE>, ibuyit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_IBUYIT>, Desbiens, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDESBIE>, Cashion, Jon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCASHIO>, McAdams, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCADAM>, Schnauber, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BSCHNAUB>, Howard, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHOWARD>, Rippentrop, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRIPPEN>, Zhang, Hank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HZHANG>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\SAP
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


 
eProcurement

With one week behind us and many Shopping Carts processed for IT hardware and office supplies, iBuyit wants to share what we've learned from your feedback and provide you specific information to help you maximize eProcurement.  This first update covers delivery addresses, IT standard hardware templates, and office supplies.  Over the next several weeks, iBuyit will continue to provide you updates on a regular basis.  

How to Make Sure You Receive Your Purchase Request!
Before you begin to shop, verify that your Delivery Address information is correct under Default Settings for Items.  Why?  If no delivery address is entered, you or the intended recipient will experience a delay in receiving your order.  
* Click on the ? button to search for street address information.  
* Use the c/o field to enter the name of the intended recipient.
* Update My Settings from the main eProcurement screen to set up Building, Room, and Extension information that will automatically default to your Default Address.
Locate additional details in Section II of the Requestor Quick Reference Card.

IT Standard Hardware Templates
* The iBuyit Catalog team is aggressively working to resolve the duplication of IT Standard Templates names appearing under the Table of Contents tab.  All of the template links are working.  Thank you for your patience.
* Use the standard templates to order common workstations (desktops and laptops), and click Select All.  Why?  Net Works has bundled all necessary components for each common workstation.  If you don't select all, you will receive only a partial setup.

Office Supplies
* Use the Catalog to select office supplies.  Why?  Purchasing will reject all office supply requests entered as non-catalog items.  If you are unable to locate an office supply item, contact the iBuyit Catalog team to add the item or use an alternative method to purchase the item.
* Create separate Shopping Carts for office supplies and IT hardware items.  Why?  The processing of office supply requests will be delayed if combined with IT hardware.  All carts containing IT hardware items are routed to Purchasing for final review before processing.
* Corporate Express and Lee are committed to next day delivery.  However, if you have questions about your order, contact the appropriate vendor and provide either the Company Number and Cost Assignment or the Purchase Order Number:
- Corporate Express at 713-853-6294
- David Yee or Faye Hopkins at Lee Stationery and Office Supply Co at 713-227-1201

Summer Tip:  Please remind your Approver to establish a Substitute before they are away from the office for an extended period.  You can locate instructions on the Approver Quick Reference Card.

Need Training?
* Visit the ISC Education Center to sign-up for system demonstrations and/or hands-on classroom training, and to access on-line training: <http://iscedcenter.enron.com>
* Visit the ISC Document Library for Quick Reference Cards and other helpful training materials: <http://isc.enron.com/site/doclibrary/user/default.asp> 

Did You Receive Your eProcurement Welcome Packet?
An eProcurement Welcome Packet, which includes Spend/Approval Limits, Whom to Contact for Help, and Quick Reference Cards, was sent to all identified users.  If you have not received a packet, please e-mail iBuyit.

Questions?
* For help using eProcurement, contact Integrated Solutions Center Customer Care at 713-345-4727.
* For general information about iBuyit, send an e-mail to <mailto:ibuyit@enron.com>.

If you wish to have your name removed from this distribution list, please reply to this e-mail message.

<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <27927604.1075853948242.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 11:40:00 -0700 (PDT)
From: enron.announcements@enron.com
To: sap.3@enron.com
Subject: SAP ID - Here it is!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: SAP Mailout 3
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

The following SAP ID and Password allows you to access pay, benefit, and 
personal data via eHROnline.  Do NOT provide this ID/Password to anyone as it 
enables modification to direct deposit account information.

The SAP system AND eHROnline will be available beginning 
FRIDAY, JUNE 23 at 8:00 AM for TIME ENTRY.  
Full SAP functionality for financials will be available on July 5, 2000.



You will be asked to change your password at the initial logon.  Your NEW 
password should meet the following criteria:
Must be 6-8 characters long
Can include numbers and letters
Can NOT include 'enron' in your password.
The system will require you to change your password every 90 days.


The following address will connect you to eHRonline beginning FRIDAY, JUNE 23 
at 8:00AM,  http://eHRonline.enron.com
(Must use Internet Explorer, version 4.01 or higher to access this link.)


How do I get help?:


SAP Support:
Call the COE SAP Hotline at 713-345-4SAP (4727).

For Quick Reference Tools, Security Request Processes, after hours contact 
information and other general information, go to the COE web site via 
Internet Explorer using the following URL address:  
http://sap.enron.com/coe

For Troubleshooting and Go-Live Tips, go to the following web site, via 
Internet Explorer, using the following URL address:
http://sap.enron.com/coe
Click on SAP, then click on Troubleshooting and Go-Live Tips

Training:
Contact your site manager if you were not able to attend a SAP training 
class, and would like to attend one,
 for approval and role assignment.

For interactive web based training for eHRonline time entry, go to the 
following web site, via Internet Explorer,
using the following URL address:
http://www.enroncast.com
Select the "New Users Click Here to Register" link

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <12624183.1075853947880.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 01:55:00 -0700 (PDT)
From: hope.vargas@enron.com
To: stacy.hardy@enron.com, brian.schwertner@enron.com, rosalyn.lum@enron.com,
	laynie.east@enron.com, lisa.best@enron.com, lisa.king@enron.com,
	rufino.doroteo@enron.com, dana.davis@enron.com,
	kevin.jolly@enron.com, binh.pham@enron.com, stephen.wolfe@enron.com,
	kortney.brown@enron.com, brad.carey@enron.com,
	adarsh.vakharia@enron.com
Subject: Reporting Workshops
Cc: cindy.stokes@enron.com, angeles.beltri@enron.com, thomas.myers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.stokes@enron.com, angeles.beltri@enron.com, thomas.myers@enron.com
X-From: Hope Vargas
X-To: Stacy Hardy, Brian Schwertner, Rosalyn Lum, Laynie East, Lisa Best, Lisa King, Rufino Doroteo, Dana Davis, Kevin Jolly, Binh Pham, Stephen Wolfe, Kortney Brown, Brad Carey, Adarsh Vakharia
X-cc: Cindy Stokes, Angeles Beltri, Thomas Myers
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Yes, there is MORE training!  Please let Cindy Stokes know if you are 
interested in attending any of the reporting workshops listed below.  I would 
strongly suggest the Active Excel for everyone and maybe the General 
Ledger/Cost Center/Profit Center classes.   Thanks.

HV


---------------------- Forwarded by Hope Vargas/HOU/ECT on 07/27/2000 08:44 
AM ---------------------------


Cynthia Morrow@ENRON
07/26/2000 05:29 PM
To: Bryce Baxter/HOU/ECT@ECT, Rita Wynne/HOU/ECT@ECT, Lisa 
Csikos/HOU/ECT@ECT, Theresa R Kotrla/HOU/ECT@ECT, Bob Klein/HOU/ECT@ECT, 
Sheila Glover/HOU/ECT@ECT, Dan Houston/Corp/Enron@Enron, Katherine L 
Kelly/HOU/ECT@ECT, Melissa K Ratnala/HOU/ECT@ECT, Michael S 
Galvan/HOU/ECT@ECT, Thomas Myers/HOU/ECT@ECT, Georgeanne Hodges/HOU/ECT@ECT, 
Mary Lynne Ruffer/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Jeff 
Smith/HOU/ECT@ECT, Hope Vargas/HOU/ECT@ECT, Paige B Grumulaitis/HOU/ECT@ECT, 
Yvette Miroballi/HOU/ECT@ECT, Karry Kendall/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, Susan Helton/HOU/ECT@ECT, Tammy R Shepperd/HOU/ECT@ECT, 
Jody Pierce/HOU/ECT@ECT, Shelly May/HOU/ECT@ECT, Juanita Ruffeno/HOU/ECT@ECT, 
Faith Killen/HOU/ECT@ECT, Troy Klussmann/HOU/ECT@ECT, Mark Frank/HOU/ECT@ECT, 
Laura E Scott/CAL/ECT@ECT, Cheryl Dawes/CAL/ECT@ECT, Angeles 
Beltri/HOU/ECT@ECT, Darin Talley/Corp/Enron@ENRON, Stephen 
Thatcher/Corp/Enron@Enron, Greg Whiting/Corp/Enron@ENRON, Sarah 
Brown/HOU/ECT@ECT, Robert Geheb/GCO/Enron@Enron, Nathan L 
Hlavaty/HOU/ECT@ECT, Molly L Carriere/HOU/ECT@ECT, Maria LeBeau/HOU/ECT@ECT
cc: Susan Harrison/HOU/ECT@ECT, Jefferson D Sorenson/HOU/ECT@ECT, Brenda F 
Herod/HOU/ECT@ECT, Kim Lesley/Corp/Enron@Enron 
Subject: Reporting Workshops

The SAP Reporting Team is currently scheduling Reporting Workshops for August 
and September.  These will be very focused, hands on, sessions from 1-4 hours 
long with around 5 people per session.   There is one overview class, Design 
& Data Flow, which will not be hands on but which will give you an overview 
of how data flows in the systems.   Each class will focus on how to pull 
reports within the specific module listed and how to use the standard SAP 
reporting tools.

Please review the list of classes below and provide me with a list of 
individuals that you would like to attend each type of session and your first 
and second choose of sessions.  It will work better if we can fill an entire 
class with people from either the same group or that perform the same 
function.  This will help keep the classes focused.  Please provide an 
initial list to me by noon Monday July 31st.

I will be out of the office on Thurs. and Friday July 27-28.  I my absence 
please feel free to call Kim Lesley at 5-77713.  She will be happy to answer 
any questions you may have.







From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <4266605.1075853947923.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 04:15:00 -0700 (PDT)
From: hope.vargas@enron.com
To: dana.davis@enron.com, rufino.doroteo@enron.com
Subject: Manual JE info for cutover weekend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hope Vargas
X-To: Dana Davis, Rufino Doroteo
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Please use these forms. Save the files under Stfin/Acctng/1N2/jrnlenty.  
---------------------- Forwarded by Hope Vargas/HOU/ECT on 07/21/2000 11:11 
AM ---------------------------


Pam Becton
07/18/2000 06:04 PM
To: Hope Vargas/HOU/ECT@ECT, Stacy Hardy/Corp/Enron@ENRON, Stacey A 
Aune/HOU/ECT@ECT, Stephen Thatcher/Corp/Enron@Enron, Karen 
Gruesen/HOU/ECT@ECT, Karry Kendall/HOU/ECT@ECT, Amy Spoede/HOU/ECT@ECT, Terri 
Harlan/HOU/ECT@ECT, Theresa R Kotrla/HOU/ECT@ECT, Dan 
Houston/Corp/Enron@Enron, Kyle Gibson/NA/Enron@Enron, Troy 
Klussmann/HOU/ECT@ECT, Jim Pond/Corp/Enron@Enron, Todd Warwick/HOU/ECT@ECT, 
Patricia Bloom/HOU/ECT@ECT, Cheryl Dawes/CAL/ECT@ECT, Shiji 
Varkey/Corp/Enron@ENRON, Patricia Shannon/HOU/ECT@ECT, Stephanie 
Smith/HOU/ECT@ECT
cc: Cynthia Morrow/Corp/Enron@ENRON, Greg Whiting/Corp/Enron@ENRON 
Subject: Manual JE info for cutover weekend

Attached is the template to be used for inputting manual FI and CS journal 
entries for cutover weekend.  The template will be used for both June 
Hyperion entries that were made and need to be input into SAP for June, as 
well as for any manual entries that didn't get into June MSA or Hyperion but 
need to be reflected in SAP for June (an example would be an intercompany 
imbalance that didn't get corrected by June in Hyperion).  There are some 
Hyperion entries that were made in June that shouldn't go into SAP, such as 
entries that were made to record equity earnings in consolidated subs.  These 
specific entries were made for tax reasons, but going forward, SAP will 
record these entries automatically.  If you have any questions about whether 
or not a Hyperion entry should be included in SAP, please contact me or Cindy 
Morrow.

There will be a box in Cindy Morrow's office to drop off any entries that 
need to be made.  We are requesting all manual entries converted from June 
Hyperion entries to be dropped off no later than noon on Thursday.  This will 
allow time for the SAP team to key in the entries prior to Saturday so the 
data will be in SAP when we get to work on Saturday morning.  Please include 
copies of the Hyperion entries and any other support with the SAP manual 
entries.  For any other entries that need to be made this weekend, we are 
requesting these to be dropped off as soon as possible after the Hyperion 
entries are converted and complete.

I will be available the remainder of the week to assist anyone who needs help 
converting Hyperion entries to SAP, or preparing an entry that hasn't been 
reflected in either MSA or Hyperion as of June but you would like included in 
SAP for June.  Please call me or email me to set up a time.

Let me know if you have any questions or concerns.

Pam
3-6595




From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <3020901.1075853947946.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 11:37:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: SAP Splash Down
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

On July 1st, Project Apollo and Beyond launched its final SAP implementatio=
n.=20
Enron now has an integrated, common financial, human resources, procurement=
,=20
and project management system throughout the majority of Enron's businesses=
. =20
By far Enron=01,s largest SAP implementation, this =01&go live=018 added ap=
proximately=20
8500 new users =01) raising the total user population from Apollo and Beyon=
d=20
implementation efforts to over 13,000 Enron employees and contractors. =20

A highlight of this implementation was the rollout of eHRonline, an=20
intranet-based system that enables individuals to manage their personal=20
information and time management activities plus view their pay information=
=20
and benefit elections.  This new system gives the power and capability for=
=20
managing your information to the person who knows the most about it =01) YO=
U!

The Apollo and Beyond solution will yield savings of over $30 million per=
=20
year plus provide increased speed and accuracy of information.  Once=20
post-implementation efforts have been successfully completed, the focus wil=
l=20
turn to system support, enhancements, and additional projects to help=20
leverage Enron's SAP system for increased growth and profitability.=20

Many thanks to the HR, financial, project and procurement communities for=
=20
their efforts towards the vision of =01+One Enron=01,!=20

For questions or assistance, please contact Enron=01,s SAP support organiza=
tion=20
at 713-345-4SAP.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <23023878.1075853947856.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 07:18:00 -0700 (PDT)
From: stephen.thatcher@enron.com
To: bus.all-hou@enron.com
Subject: SAP Close Schedule for ENA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephen Thatcher
X-To: Bus Anal & Rptg All-Hou
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

To assist you with the July SAP close I have provided a condensed version of 
the attached official Enron SAP Financial Closing Runbook. Stacey Aune and I 
will be attending a daily close meeting with all business units hosted by the 
COE. If you have any close issues please let us know and we will bring them 
up in this meeting. Also if you would like to dial into the meetings call me 
and I will give you the number. 

-1 Workday 
All recurring entry documents must be entered by 8am CST
1st  Workday
 All current month AP transactions must be entered by 8am CST
 MM and A/P are closed
2nd Workday
Labor true up
3rd Workday
All G&A entries must be posted
4th Workday
Project System settlement
Depreciation Posts to FI
5th Workday
 All A/R transactions, including cash application, must be complete by 6pm CST
6th Workday
 All FI/CS postings must be complete 


Please note the following changes
ENA Hyperion is gone and dead.
ENA Hyperion P&L and Corporate reclass entries must be completed by the 6th 
workday.
Corporate Hyperion close schedule remains unchanged.

Also Note: 
Please verify that your SAP security has been properly set-up before the 
close process starts on Tuesday. 






From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <17692971.1075853948009.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 11:37:00 -0700 (PDT)
From: enron.announcements@enron.com
To: ehronline.mailing@enron.com
Subject: SAP COE Call Volume: Enron Embraces eHRonline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: eHRonline mailing
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

The response to eHRonline has been extremely positive, with over 1500 people 
using the system on the first day alone!  Though many of you have experienced 
success, some of you are logging on and encountering some "bumps" -- mainly 
questions relating to your system ID or issues related to your web browser 
settings.  Those with questions or issues have been calling the COE and some 
are having to wait due to the increased call volume.  

To increase our accessibility during this phase of implementation, we are . . 
.

increasing our call center staffing to decrease your wait time.
working with the Business Unit IT departments to resolve individual browser 
setting issues.

To help us help you, please . . .

Take a screen shot of any error message you receive and send it to the COE at 
SAP COE/Corp/Enron or SAP.COE@enron.com.
Be patient over the next few days when calling the COE -- remember that we 
are adding over 8500 new users.
Have the following information available when you call:
Your name, location, extension, and business unit
Your personnel number, if you know it
The exact text of any error message you receive

We appreciate your cooperation.

COE -- the SAP Support Organization
713.843.4SAP (4727)

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <4441170.1075853947985.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 11:50:00 -0700 (PDT)
From: enron.announcements@enron.com
To: ena.employees@enron.com, ees_employees@enron.com, gas.operations@enron.com
Subject: SAP Expense Report Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ENA Employees, EES_Employees, Gas Pipeline Group Operations
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Sap
X-Origin: Davis-D
X-FileName: ddavis2.nsf

With the implementation of SAP, the employee expense report form has been 
modified to reflect the new coding system.  The procedures for its use are 
unchanged, but there are some cosmetic differences.  One item to note: the 
form no longer requires entry of your Social Security Number; instead use 
your new personnel number assigned through Human Resources (see 
http://hrweb.enron.com).  For electronically submitted expense reports, enter 
the same number on the receipt envelope.

The form is now available at the SAP website.  To access the form:

 From the Enron home page, go to the SAP intranet site http://sap.enron.com
 Choose one of the following paths:
 Click on Quick Reference Tools on the left menu
  Click drop-down arrow for Accounts Payable Forms
  Click SAP Expense Report Form

  Click on Forms and Procedures Library on the left menu
  Click drop-down arrow for Accounts Payable Forms
  Click SAP Expense Report Form
 Wait for it to load
 Click Enable Macros (or Yes, allow macros)

After you enter the data, save as Excel Workbook (.xls file extension) with a 
new filename.  Do not save as Excel Template (.xlt extension).

You may print the spreadsheet for submission to Accounts Payable, or attach 
it to Notes for electronic submission.  Instructions are available at the 
website, on the same drop down box as the form.

If you have any questions, contact the Center of Expertise (COE) at 713 
345-7427.

