From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <27130337.1075856617129.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 06:43:00 -0800 (PST)
From: david.port@enron.com
To: vince.kaminski@enron.com, robbi.rossi@enron.com, tanya.rohauer@enron.com,
	james.ginty@enron.com, kristin.albrecht@enron.com
Subject: DRAM Trading Authority
Cc: ted.murphy@enron.com, barry.pearce@enron.com, michael.moulton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com, barry.pearce@enron.com, michael.moulton@enron.com
X-From: David Port
X-To: Vince J Kaminski, Robbi Rossi, Tanya Rohauer, James Ginty, Kristin Albrecht
X-cc: Ted Murphy, Barry Pearce, Michael Moulton
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Here is the latest trading request:



Specifically it requires the following to get it over the line:

Vince, your concurrence with a simplistic VAR calculation the start - up 
period

Everybody else, your signatures, or agreement to sign via email

In addition, here is the commercial presentation which wil be attached to the 
request on its way to EB5007



Many thanks
DP

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <8412692.1075856617154.JavaMail.evans@thyme>
Date: Sun, 29 Oct 2000 23:53:00 -0800 (PST)
From: vince.kaminski@enron.com
To: ted.murphy@enron.com
Subject: Re: Copper curve
Cc: vince.kaminski@enron.com, steven.leppard@enron.com,
	tim.poullain-patterson@enron.com, harry.tefoglou@enron.com,
	esther.gerratt@enron.com, maureen.raymond@enron.com,
	tani.nath@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, steven.leppard@enron.com,
	tim.poullain-patterson@enron.com, harry.tefoglou@enron.com,
	esther.gerratt@enron.com, maureen.raymond@enron.com,
	tani.nath@enron.com
X-From: Vince J Kaminski
X-To: Ted Murphy
X-cc: Vince J Kaminski, Steven Leppard, Tim Poullain-Patterson, Harry Tefoglou, Esther Gerratt, Maureen Raymond, Tani Nath
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Ted,

I agree. Curve review has always been RAC responsibility. Please, let me know 
if we can assist you in any way.

Vince


   


From:  Ted Murphy                                                             
10/29/2000 10:23 AM	
	
	
	                           
	

To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Re: Copper curve  

Tani,
Please touch base with Lloyd Fleming as to whom from RAC should review the 
methodology.  I view that it is the commercial team's responsibility to post 
the curve, operations responsibility to gather objective information on the 
efficacy of the curve on a (minimum) monthly basis and report all highly 
sensitive curves, RAC will not approve or disapprove a curve but question 
methodology/motivations and subsequent changes and do so in a senior 
management forum (i.e., we will tell on those who have suspect curves or 
curve movements).  Obviously, we are looking for the best estimate of the 
value of those products in those time buckets TODAY, we also favor object, 
consistent application of methodoology intra and inter commodity. 
Ted




Vince J Kaminski
10/27/2000 04:18 PM
To: Tani Nath/LON/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT, Steven Leppard/LON/ECT@ECT, Tim 
Poullain-Patterson/LON/ECT@ECT, Harry Tefoglou/LON/ECT@ECT, Esther 
Gerratt/LON/ECT@ECT, Maureen Raymond/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT 
Subject: Re: Copper curve  

Tani,

No problem. We shall look at the curve on Monday. I have organized a  small 
team to examine
the curve from different perspectives.

Curve validation is normally a RAC prerogative and I shall get them involved 
on Monday

Vince




Tani Nath
10/27/2000 11:40 AM
To: Maureen Raymond/HOU/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT, Steven Leppard/LON/ECT@ECT, Tim 
Poullain-Patterson, Harry Tefoglou/LON/ECT@ECT, Esther Gerratt/LON/ECT@ECT 
Subject: Copper curve

Following Steve's note to you earlier today, I wanted to mention that we have 
a fairly urgent need for review of the copper curve in particular, as there 
is a deal due for final pricing in the next few days.

I am not sure what data you have received from Enron Metals in London, so I 
am asking Tim Poullain-Patterson to ensure that you have the curves and the 
economic justification proposed as soon as possible.  Please direct any 
questions to him or to Harry Tefoglou.  I will be in the Tokyo office next 
week, but available via e-mail.

Thanks in advance for your assistance,

Tani  








From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <16897275.1075856616904.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 09:26:00 -0800 (PST)
From: david.port@enron.com
To: rakesh.bharati@enron.com
Subject: RE: Raptors
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: David Port
X-To: Rakesh Bharati
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

No

 -----Original Message-----
From:  Bharati, Rakesh  
Sent: Thursday, March 15, 2001 4:42 PM
To: Port, David
Cc: Kaminski, Vince
Subject: Raptors

Hi David,

I would like to check with you just to be on the safe side.  I left our last 
meeting with the impression that only Naveen and I would be working together 
on the Raptors.  However, I heard from Naveen earlier today and he wanted to 
include Thomas (Mark, I presume) in the meeting as well.  I would like to 
ensure if that is indeed your intention.  Please advise.  Thanks.

Rakesh 

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <33513245.1075856617198.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 01:38:00 -0700 (PDT)
From: rudi.zipter@enron.com
To: grant.masson@enron.com, vince.kaminski@enron.com
Subject: GRMS access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rudi Zipter
X-To: Grant Masson, Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Grant & Vince,

I have approved your request for RisktRAC (formerly GRMS) access.  In about a 
week, contact your IT help desk representative to verify the deployment onto 
your desktop.

Thanks,

Rudi

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <25333820.1075856617242.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 07:53:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: rick.buy@enron.com
Subject: Re: Ganapathy Ramesh
Cc: ted.murphy@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com, vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Rick Buy
X-cc: Ted Murphy, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Rick,

The IT person Tanya would like to have dedicated to the MG effort is
Ganapathy Ramesh.

Vince




---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 07/11/2000 
02:55 PM ---------------------------


Tanya Tamarchenko
07/11/2000 02:41 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Re: Ganapathy Ramesh  

Vince,
Ramesh is he IT guy, who can help us with MG VAR.

Tanya.

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <3536479.1075856616996.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 00:24:00 -0800 (PST)
From: vince.kaminski@enron.com
To: rick.buy@enron.com, david.port@enron.com
Subject: Meeting with Petronas
Cc: vince.kaminski@enron.com, john.nowlan@enron.com, jeffrey.shankman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, john.nowlan@enron.com, jeffrey.shankman@enron.com
X-From: Vince J Kaminski
X-To: Rick Buy, David Port
X-cc: Vince J Kaminski, John L Nowlan, Jeffrey A Shankman
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Rick,

I was contacted by Petronas who requested a meeting
with Enron on risk  management. I have met with them
a few  years ago and they want to discuss with us 
their progress implementing risk management practices.

Can we arrange for them a standard presentation, like the one we have for 
banks
(you or David Port, Bill Bradford, research)?

Unfortunately, they gave us no choice as far as the timing is concerned
(given a very tight schedule). They want to visit on Thursday, Feb.  8,
at 10 a.m. I shall take them out to lunch after the meeting.

I shall also contact Jeff Shankman and John Nowlan
to arrange a short courtesy meeting with them.

Vince

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <19163092.1075857061839.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 06:52:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: john.sherriff@enron.com
Subject: EXMAR credit
Cc: debbie.brackett@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com, vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: John Sherriff
X-cc: Debbie R Brackett, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

John,

Bill Bradford is on vacation. I passed your question regarding EXMAR credit  
rating
to Debbie Brackett.

Vince

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <18656411.1075857061862.JavaMail.evans@thyme>
Date: Sun, 30 Jan 2000 12:11:00 -0800 (PST)
From: vkaminski@aol.com
To: vince.kaminski@enron.com
Subject: Fwd: Credit Applicatiions in GRMS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: VKaminski@aol.com
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Return-Path: <vkamins@ect.enron.com>
Received: from  rly-yh03.mx.aol.com (rly-yh03.mail.aol.com [172.18.147.35]) 
by air-yh03.mail.aol.com (v67_b1.21) with ESMTP; Fri, 28 Jan 2000 17:34:19 
-0500
Received: from  mailman.enron.com (mailman.enron.com [192.152.140.66]) by 
rly-yh03.mx.aol.com (v67_b1.21) with ESMTP; Fri, 28 Jan 2000 17:34:06 -0500
Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37]) by 
mailman.enron.com (8.8.8/8.8.8/corp-1.03) with ESMTP id WAA12938 for 
<vkaminski@aol.com>; Fri, 28 Jan 2000 22:33:40 GMT
Received: from notes.ect.enron.com (notes.ect.enron.com [172.16.4.33]) by 
dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id QAA21960 for 
<vkaminski@aol.com>; Fri, 28 Jan 2000 16:34:05 -0600 (CST)
Received: by notes.ect.enron.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))  
id 86256874.007BF6C3 ; Fri, 28 Jan 2000 16:34:00 -0600
X-Lotus-FromDomain: ECT
From: "Vince J Kaminski" <vkamins@ect.enron.com>
To: vkaminski@aol.com
Message-ID: <86256874.007BF56A.00@notes.ect.enron.com>
Date: Fri, 28 Jan 2000 16:33:56 -0600
Subject: Credit Applicatiions in GRMS
Mime-Version: 1.0
Content-type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: 7bit





---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/28/2000 
04:33
PM ---------------------------


Bjorn Hagelmann
01/28/2000 09:25 AM

To:   William S Bradford/HOU/ECT@ECT, Jonathan Le/HOU/ECT@ECT, Gary
      Hickerson/HOU/ECT@ECT, Philippe A Bibi/HOU/ECT@ECT, Vince J
      Kaminski/HOU/ECT@ECT
cc:   Rick Buy/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT
Subject:  Credit Applicatiions in GRMS

THIS NOTE IS FROM TED MURPHY (not bjorn hagelman)

My understanding is that yet another meeting has been scheduled with the 
intent
of diverting resources from the GRMS project to some other project.

While I am not privy to the urgency of this other project, I do know that we
have a very large, multi -phase project going in GRMS.
GRMS stands for the GLOBAL RISK MONITORING SYSTEM.  It is not intended to be a
commercial trading product not is its primary purpose for commercial
decision-making.  Conceptually, it is a risk warehouse for the primary purpose
of RAC due to the deficiency of current front office trading systems and their
inability to provide timely, aggregated information useful to RAC.

RAC has spent over a year developing a business plan scope and detailed task
list to accomplish its objectives.  As a firm we are woefully behind our press
clippings in our ability to aggregate and understand our risk profile.  My 
most
recent sojorn  in Europe is a classic example of the current systems inabilty 
to
aggregate and meet the needs of RAC having abetted poor decision making and
causing cash losses in well in excess of the GRMS budget or that of the Market
Risk Group in RAC.

The GRMS project is a requirement that Bill Bradford and I have in order to do
our jobs.  We have delegated authority to Debbie Brackett and Rudi Zipter to
make decisions regarding priorities and as such meet regularly with Jonathon 
and
his team as well as Rick Buy to provide updates.  While progress is never as
fast as we would like it, in every instance in which we have only to rely on
RAC, Jonathon's team and Research to make a deadline it haas been hit.  The
primary reason for any delays whatsoever has been the diversion of resources 
off
the project or the reliance for cooperation from some other source - most
recently the IT staff in London was a tremendous impediment to deadlines.

Please excuse the frustration that is apparently coming through in this note,
but I feel like the boy with his finger in the dyke and no one is listening.
Also, I have had several employees come to resignation over their frustration 
on
the lack of management support for this project, usually manifesting itself in
the lack of resources or the diversion of resources devoted to it.

I think we have proven collectively that we can organize a modular multiphase
project and provide tangible deliverables when not distracted.  Please let us 
do
our jobs.  I do not denigrate the efforts of others, but I believe that they
must either submit their detailed requirements to us for our consideration of
their worthiness to put in OUR que or develop their own project with their own
resources.

Thank you for your consideration of this opinion.  As it relates to things 
that
will effect the ability of Market Risk to do its job, please consult me as I
would you.

Ted



From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <25687740.1075857061885.JavaMail.evans@thyme>
Date: Fri, 28 Jan 2000 01:25:00 -0800 (PST)
From: bjorn.hagelmann@enron.com
To: william.bradford@enron.com, jonathan.le@enron.com, gary.hickerson@enron.com,
	philippe.bibi@enron.com, vince.kaminski@enron.com
Subject: Credit Applicatiions in GRMS
Cc: rick.buy@enron.com, mike.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.buy@enron.com, mike.mcconnell@enron.com
X-From: Bjorn Hagelmann
X-To: William S Bradford, Jonathan Le, Gary Hickerson, Philippe A Bibi, Vince J Kaminski
X-cc: Rick Buy, Mike McConnell
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

THIS NOTE IS FROM TED MURPHY (not bjorn hagelman)

My understanding is that yet another meeting has been scheduled with the 
intent of diverting resources from the GRMS project to some other project.

While I am not privy to the urgency of this other project, I do know that we 
have a very large, multi -phase project going in GRMS.
GRMS stands for the GLOBAL RISK MONITORING SYSTEM.  It is not intended to be 
a commercial trading product not is its primary purpose for commercial 
decision-making.  Conceptually, it is a risk warehouse for the primary 
purpose of RAC due to the deficiency of current front office trading systems 
and their inability to provide timely, aggregated information useful to RAC.  

RAC has spent over a year developing a business plan scope and detailed task 
list to accomplish its objectives.  As a firm we are woefully behind our 
press clippings in our ability to aggregate and understand our risk profile.  
My most recent sojorn  in Europe is a classic example of the current systems 
inabilty to aggregate and meet the needs of RAC having abetted poor decision 
making and causing cash losses in well in excess of the GRMS budget or that 
of the Market Risk Group in RAC.  

The GRMS project is a requirement that Bill Bradford and I have in order to 
do our jobs.  We have delegated authority to Debbie Brackett and Rudi Zipter 
to make decisions regarding priorities and as such meet regularly with 
Jonathon and his team as well as Rick Buy to provide updates.  While progress 
is never as fast as we would like it, in every instance in which we have only 
to rely on RAC, Jonathon's team and Research to make a deadline it haas been 
hit.  The primary reason for any delays whatsoever has been the diversion of 
resources off the project or the reliance for cooperation from some other 
source - most recently the IT staff in London was a tremendous impediment to 
deadlines.  

Please excuse the frustration that is apparently coming through in this note, 
but I feel like the boy with his finger in the dyke and no one is listening.  
Also, I have had several employees come to resignation over their frustration 
on the lack of management support for this project, usually manifesting 
itself in the lack of resources or the diversion of resources devoted to it.

I think we have proven collectively that we can organize a modular multiphase 
project and provide tangible deliverables when not distracted.  Please let us 
do our jobs.  I do not denigrate the efforts of others, but I believe that 
they must either submit their detailed requirements to us for our 
consideration of their worthiness to put in OUR que or develop their own 
project with their own resources.

Thank you for your consideration of this opinion.  As it relates to things 
that will effect the ability of Market Risk to do its job, please consult me 
as I would you.

Ted

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <22527945.1075857061915.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 04:55:00 -0800 (PST)
From: vince.kaminski@enron.com
To: rick.buy@enron.com, ted.murphy@enron.com
Subject: California Power
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Rick Buy, Ted Murphy
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Rick & Ted,

One more thing to watch. California power prices next  summer.
We see the possibility of higher prices and of spikes (bad hydro conditions
in California, growing demand for power).

Vince

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <25638697.1075840785228.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 14:09:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: gdarrah@bigfoot.com
Subject: Re: Contact Info
Cc: rudi.zipter@enron.com, vasant.shanbhogue@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rudi.zipter@enron.com, vasant.shanbhogue@enron.com, vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: gdarrah <gdarrah@bigfoot.com>
X-cc: Rudi Zipter <Rudi Zipter/Enron@EnronXGate>, Vasant Shanbhogue <Vasant Shanbhogue/Enron@EnronXGate>, Vince J Kaminski <Vince J Kaminski/HOU/ECT@ECT>
X-bcc: 
X-Folder: \vkamins\RAC\RAC
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Glenn,

Please, contact Rudi Zipter to set up an interview with him and David Port.

Vince





"Glenn Darrah" <glenndarrah@hotmail.com> on 04/25/2001 04:27:03 PM
Please respond to gdarrah@bigfoot.com
To:	Vince.J.Kaminski@Enron.com
cc:	 
Subject:	Contact Info


Vincent,
Congratulations on spearheading the Mind's Eye Madness event - it looks like
quite a success.  My biggest disappointment is that I am leaving Enron this
week and have been too busy to participate as much as I would like.  I have
had continued interest in the work and presentations that Amy Oberg has
done, so would have really enjoyed the workshop yesterday.  I am still
considering doing some or all of the Motorcade Friday, however that may
work.

Separately, thanks for the update in the lobby today on the Enterprise Risk
project.  Please keep in touch with me.  As I mentioned, my redeployment
period ends tomorrow (April 26), but I currently do not have an outside job
lined up and still have a lot of interest in the project if something can be
worked out over the next few weeks.  Although he is not in the same group as
David Port, I have worked a lot with Brad Larson in the RAC underwriting
group - he may be a good source of information on me also.

  Contact information:
e-mail:   gdarrah@bigfoot.com
phone:    713.668.4277
cell:     713.320.5615

Thanks,
Glenn Darrah
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com



From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <8714147.1075856617106.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 01:04:00 -0800 (PST)
From: david.port@enron.com
To: vince.kaminski@enron.com
Subject: Re: DRAM Trading Authority
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Port
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince

Thanks - I think this one is fairly hot at the moment - so as soon as you can 
get comfortable would be good !

It might be worth spending some time together on it - let me know what you 
would prefer

Rgds
DP





Vince J Kaminski@ECT
11/08/2000 05:08 PM
To: David Port/Market Risk/Corp/Enron@ENRON
cc: Vince J Kaminski/HOU/ECT@ECT 

Subject: Re: DRAM Trading Authority  

David,

When do you need my signature. I missed the presentation last Tuesday
(I was sick) and would like a day or two to review the product.

Vince



   


From:  David Port @ ENRON                                                     
        11/08/2000 02:43 PM	
	
	
	                           
	

To: Vince J Kaminski/HOU/ECT@ECT, Robbi Rossi/Enron Communications@Enron 
Communications, Tanya Rohauer/HOU/ECT@ECT, James Ginty/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications
cc: Ted Murphy/HOU/ECT@ECT, Barry Pearce/Enron Communications@Enron 
Communications, Michael Moulton/Enron Communications@Enron Communications 
Subject: DRAM Trading Authority

Here is the latest trading request:



Specifically it requires the following to get it over the line:

Vince, your concurrence with a simplistic VAR calculation the start - up 
period

Everybody else, your signatures, or agreement to sign via email

In addition, here is the commercial presentation which wil be attached to the 
request on its way to EB5007



Many thanks
DP





From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <25276135.1075856616882.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 04:09:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: gdarrah@bigfoot.com
Subject: Re: Contact Info
Cc: rudi.zipter@enron.com, vasant.shanbhogue@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rudi.zipter@enron.com, vasant.shanbhogue@enron.com, vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: gdarrah@bigfoot.com
X-cc: Rudi Zipter, Vasant Shanbhogue, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Glenn,

Please, contact Rudi Zipter to set up an interview with him and David Port.

Vince





"Glenn Darrah" <glenndarrah@hotmail.com> on 04/25/2001 04:27:03 PM
Please respond to gdarrah@bigfoot.com
To: Vince.J.Kaminski@Enron.com
cc:  
Subject: Contact Info


Vincent,
Congratulations on spearheading the Mind's Eye Madness event - it looks like
quite a success.  My biggest disappointment is that I am leaving Enron this
week and have been too busy to participate as much as I would like.  I have
had continued interest in the work and presentations that Amy Oberg has
done, so would have really enjoyed the workshop yesterday.  I am still
considering doing some or all of the Motorcade Friday, however that may
work.

Separately, thanks for the update in the lobby today on the Enterprise Risk
project.  Please keep in touch with me.  As I mentioned, my redeployment
period ends tomorrow (April 26), but I currently do not have an outside job
lined up and still have a lot of interest in the project if something can be
worked out over the next few weeks.  Although he is not in the same group as
David Port, I have worked a lot with Brad Larson in the RAC underwriting
group - he may be a good source of information on me also.

  Contact information:
e-mail:   gdarrah@bigfoot.com
phone:    713.668.4277
cell:     713.320.5615

Thanks,
Glenn Darrah
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com



From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <13341046.1075856617264.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 09:28:00 -0700 (PDT)
From: ding.yuan@enron.com
To: rick.carson@enron.com
Subject: EWRM Update, July 7th.
Cc: kevin.kindall@enron.com, grant.masson@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.kindall@enron.com, grant.masson@enron.com, vince.kaminski@enron.com
X-From: Ding Yuan
X-To: Rick L Carson
X-cc: Kevin Kindall, Grant Masson, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Rick 

Attached please find the project update.

Thanks,

Ding.

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <27293544.1075856617176.JavaMail.evans@thyme>
Date: Sun, 29 Oct 2000 02:23:00 -0800 (PST)
From: ted.murphy@enron.com
To: vince.kaminski@enron.com
Subject: Re: Copper curve
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ted Murphy
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Tani,
Please touch base with Lloyd Fleming as to whom from RAC should review the 
methodology.  I view that it is the commercial team's responsibility to post 
the curve, operations responsibility to gather objective information on the 
efficacy of the curve on a (minimum) monthly basis and report all highly 
sensitive curves, RAC will not approve or disapprove a curve but question 
methodology/motivations and subsequent changes and do so in a senior 
management forum (i.e., we will tell on those who have suspect curves or 
curve movements).  Obviously, we are looking for the best estimate of the 
value of those products in those time buckets TODAY, we also favor object, 
consistent application of methodoology intra and inter commodity. 
Ted





Vince J Kaminski
10/27/2000 04:18 PM
To: Tani Nath/LON/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT, Steven Leppard/LON/ECT@ECT, Tim 
Poullain-Patterson/LON/ECT@ECT, Harry Tefoglou/LON/ECT@ECT, Esther 
Gerratt/LON/ECT@ECT, Maureen Raymond/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT 
Subject: Re: Copper curve  

Tani,

No problem. We shall look at the curve on Monday. I have organized a  small 
team to examine
the curve from different perspectives.

Curve validation is normally a RAC prerogative and I shall get them involved 
on Monday

Vince




Tani Nath
10/27/2000 11:40 AM
To: Maureen Raymond/HOU/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT, Steven Leppard/LON/ECT@ECT, Tim 
Poullain-Patterson, Harry Tefoglou/LON/ECT@ECT, Esther Gerratt/LON/ECT@ECT 
Subject: Copper curve

Following Steve's note to you earlier today, I wanted to mention that we have 
a fairly urgent need for review of the copper curve in particular, as there 
is a deal due for final pricing in the next few days.

I am not sure what data you have received from Enron Metals in London, so I 
am asking Tim Poullain-Patterson to ensure that you have the curves and the 
economic justification proposed as soon as possible.  Please direct any 
questions to him or to Harry Tefoglou.  I will be in the Tokyo office next 
week, but available via e-mail.

Thanks in advance for your assistance,

Tani  





From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <21343041.1075856616926.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 09:40:00 -0800 (PST)
From: david.port@enron.com
To: vasant.shanbhogue@enron.com
Subject: RE: Weekly report
Cc: vince.kaminski@enron.com, kevin.kindall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, kevin.kindall@enron.com
X-From: David Port
X-To: Vasant Shanbhogue
X-cc: Vince J Kaminski, Kevin Kindall
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vasant

Thanks for your clarification. 
I understand how this can happen and I feel better for having heard from you 
folks. 

Rgds
DP

 -----Original Message-----
From:  Shanbhogue, Vasant  
Sent: Thursday, March 08, 2001 5:33 PM
To: Port, David
Cc: Kaminski, Vince; Kindall, Kevin
Subject: Weekly report

Hi David,

  I understand that you were slightly upset over a comment Kevin Kindall made 
in one of his weekly reports.  The wording was unfortunate, but the intention 
was never to disparage anybody.  It is just that since Research gets data 
from a large number of sources, we feel obligated to the data donor to ask 
any requester for clarification of need.  I completely understand that RAC 
typically has access to much sensitive information and they have a right to 
know much information.  We just want to make sure there is open flow of 
information (it is in everybody's best interests and the company's best 
interests) and that everybody is aware of how data is flowing.  

Best wishes,
 Vasant

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <12429444.1075856617220.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 03:56:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: vince.kaminski@enron.com, bjorn.hagelmann@enron.com, eric.gadd@enron.com,
	kirstee.hewitt@enron.com, cantekin.dincerler@enron.com,
	anjam.ahmad@enron.com, grant.masson@enron.com
Subject: MG memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vince J Kaminski
X-To: Vince J Kaminski, Bjorn Hagelmann, Eric Gadd, Kirstee Hewitt, Cantekin Dincerler, Anjam Ahmad, Grant Masson
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

I am sending you an updated version of the MG VaR memo, following the 
discussion
Grant and I had with Bjorn Thursday evening.

Please, let me know if you think more changes are required.

Vince
 

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <30801529.1075856616971.JavaMail.evans@thyme>
Date: Sun, 18 Feb 2001 14:59:00 -0800 (PST)
From: cassandra.schultz@enron.com
To: wanda.curry@enron.com, barry.pearce@enron.com, kristin.albrecht@enron.com,
	shawn.kilchrist@enron.com, vince.kaminski@enron.com,
	alan.aronowitz@enron.com, mark.taylor@enron.com
Subject: To Ops - Revised February BOD Approved Risk Management Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cassandra Schultz
X-To: Wanda Curry, Barry Pearce, Kristin Albrecht, Shawn Kilchrist, Vince J Kaminski, Alan Aronowitz, Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

FYI
---------------------- Forwarded by Cassandra Schultz/NA/Enron on 02/18/2001 
10:44 PM ---------------------------
   


From:  Cassandra Schultz                                                      
       02/18/2001 10:26 PM	
	
	
	                           
	

To: Bob M Hall/NA/Enron@Enron, Leslie Reeves/HOU/ECT@ECT, Jeffrey C 
Gossett/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Stacey W White/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, Sheila 
Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT, Cindy Horn/LON/ECT@ECT, Brenda F 
Herod/HOU/ECT@ECT, Mike Jordan/LON/ECT@ECT, Howard Carter/EU/Enron@Enron, 
Andrew Cornfield/LON/ECT@ECT, James New/LON/ECT@ECT, Orjan 
Agdesteen/OSL/ECT@ECT, James New/LON/ECT@ECT, Marcelo Parra/NYC/MGUSA@MGUSA, 
Louis Colarusso/NYC/MGUSA@MGUSA, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jan-Erland Bekeng/AP/Enron@Enron, 
Kevin Rhodes/EU/Enron@Enron, Naomi Connell/LON/ECT@ECT
cc: Sally Beck, Shona Wilson, Chris Abel 

Subject: To Ops - Revised February BOD Approved Risk Management Policy

Attached is the revised Risk Management Policy incorporating the BOD's 
changes - please discard the previously circulated version I sent out prior 
to the BOD meeting.  I've also included a recap of substantive changes since 
the October 2000 version that was circulated to you in conjuction with the 
compliance certificates last fall, but you should read the policy to enhance 
your understanding, and distribute it to your groups as some changes are 
significant and are detailed further in the policy.  I did notify the Office 
of the Chair for each of your business units of these changes earlier this 
week, and I will also provide them with a copy of the revised policy.  


If you have any questions, feel free to give me a call at x 30429.

Regards,
Cassandra Schultz
Market Risk Management



From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <12710336.1075856617018.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 06:04:00 -0800 (PST)
From: ted.murphy@enron.com
To: rick.buy@enron.com, vince.kaminski@enron.com, stinson.gibner@enron.com,
	rudi.zipter@enron.com, david.port@enron.com
Subject: WTI - New EOL Product
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ted Murphy
X-To: Rick Buy, Vince J Kaminski, Stinson Gibner, Rudi Zipter, David Port
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Please provide comments on the summary below.  After I have collected them, 
we can decide to distribute to Greg, John, Jeff and anyone else involved.

The following is my summary of our collective thoughts regarding the proposed 
24x7 trading of prompt WTI:

 1) appears advisable to have on-site human monitoring for the following 
reasons:
  a) public relations
  b) in case there are operational bugs
  c) unforeseen market events, particulary during off exchange hours, long 
weekends, etc

 2) We advocate some live trading simulation with incentives to "bust" the 
system prior to launch to work our
  operational glitches, and because the historical simulations used daily, 
not intra-day prices.

 3) Consider a daily position limit (a sub-limit of the overall Global 
Products limit) whereby each day, at least once a day,
  the open position will be reduced under the limit (or to close to flat?)
 
 4) Consider  a "trigger" whereby the fixed spread widens if a certain number 
of consecutive trades occurs on the same 
  side of the market

 5) Consider the purchase of deep out-of-the-money puts and calls to protect 
against extreme events.

Ted

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <15111805.1075856617039.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 04:25:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: RAC Organization Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

The continued growth of the Enron Europe office and related businesses has 
prompted a change in the management of Risk Assessment and Control (RAC) in 
London.  Effective in early January, 2001, Ted Murphy will transfer to the 
London office and manage the RAC activities which includes credit/market risk 
and underwriting. Ted will continue to manage the Enron Global Market Risk 
activities.  Steve Young, currently managing RAC in London, will begin a new 
assignment within  EBS, also in London.

The Houston Market Risk group will be managed by David Port.

As Enron continues to expand its trading and risk management businesses, it 
is vital that trading and credit policies are administered in a consistent 
and accurate manner across the company.  Hopefully this realignment will 
accomplish that goal.

Please join me in congratulating Ted, David and Steve on their new 
assignments.

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <15616113.1075856616948.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 08:04:00 -0800 (PST)
From: vince.kaminski@enron.com
To: vasant.shanbhogue@enron.com
Subject: RE: Weekly report
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Vasant Shanbhogue
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vasant,

Yes, it's perfect. Please, indicate that the wording was unfortunate.

Vince





Vasant Shanbhogue
03/08/2001 11:20 AM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: RE: Weekly report

Hi Vince,

 regarding David Port's response to Kevin Kindall's email, I feel that I 
should respond, at least to make our position clear.  Please indicate if the 
following response is appropriate -------

"Hi David,

  I understand that you were slightly upset over a comment Kevin Kindall made 
in one of his weekly reports.  The intention was never to disparage anybody.  
It is just that since Research gets data from a large number of sources, we 
feel obligated to the data donor to ask any requester for clarification of 
need.  I completely understand that RAC typically has access to much 
sensitive information and they have a right to know much information.  We 
just want to make sure there is open flow of information (it is in 
everybody's best interests and the company's best interests) and that 
everybody is aware of how data is flowing.  

Best wishes,
 Vasant"

---------------------- Forwarded by Vasant Shanbhogue/HOU/ECT on 03/08/2001 
11:11 AM ---------------------------
From: David Port/ENRON@enronXgate on 03/08/2001 08:46 AM
To: Kevin Kindall/Corp/Enron@ENRON
cc: Vince J Kaminski/HOU/ECT@ECT, Vasant Shanbhogue/HOU/ECT@ECT, Rudi 
Zipter/ENRON@enronXgate 
Subject: RE: Weekly report

Kevin - thanks for the update.

On the Stock option Plans, if your angle is what I suspect, I suggest you get 
with Rudi Zipter, who has done a great deal of work on this exposure, 
including characterising and actually booking the short option positions in 
Enron's equity system. We are already working with Ben Glisan's team firming 
up a hedging program. We are well advanced in this effort so if you get with 
my people it could save you a great deal of time.

Secondly, I am afraid I do take some exception to your references to Naveen's 
team in your last point. Generally in RAC I don't believe we are obliged to 
explain why we need information, except as a courtesy - otherwise that would 
compromise our role somewhat. Specifically, I am aware of the sensitivity of 
Raptor, just as I am of the sensitivity of all the information my group is 
privvy to on a daily basis. Again, we have done a good deal of work on these 
structures too (I see a position report daily). As I have discussed with 
Vince, Naveen's request would have been derived from a discussion we all had 
with Rick, concerning "meltdown" scenarios and their effect on, amongst other 
things, funding vehicles. 

But I would rather have had a conversation about this than see slightly 
disparaging remarks about my people in email traffic.

Rgds
DP 

 -----Original Message-----
From:  Kindall, Kevin  
Sent: Monday, March 05, 2001 8:19 AM
To: Kaminski, Vince; Shanbhogue, Vasant
Cc: Port, David
Subject: Weekly report

 << File: March 2, 2001 Report.doc >> 





From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <25439357.1075856617084.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 05:30:00 -0800 (PST)
From: vince.kaminski@enron.com
To: rick.buy@enron.com, ted.murphy@enron.com
Subject: VaR for EnronCredit.com
Cc: vince.kaminski@enron.com, vasant.shanbhogue@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, vasant.shanbhogue@enron.com
X-From: Vince J Kaminski
X-To: Rick Buy, Ted Murphy
X-cc: Vince J Kaminski, Vasant Shanbhogue
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Rick and Ted,

It looks more like foxes building chicken houses as opposed to foxes guarding 
chicken houses.

I shall send a message to Bryan saying that the Research has to look under 
the hood and examine the mechanics
of the model in order to sign off on it. A dog and pony show is not 
sufficient. In any case, the decision to approve
the model should not be left to Ben and Kirstee.

Please, let me know what your thinking is. 


Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 11/10/2000 
01:31 PM ---------------------------


Bryan Seyfried
11/10/2000 03:20 AM
To: Vince J Kaminski/HOU/ECT@ECT, Steven Leppard/LON/ECT@ECT
cc: Ted Murphy/HOU/ECT@ECT 
Subject: VaR for EnronCredit.com

Vince/Steve -- we are going to the Board in December to ask for formal 
limits.  As you know one of the key limits at the Board level is Value at 
Risk. To that end, it is imperative that you are comfortable with our 
approach for calculating VaR.  We have implemented a third party risk system 
which holds all of our positions and are in the process of putting the debt 
positions in.  The system has a VaR engine which is being demo'd by the 
vendor today.  Ben and Kirstee are attending the demo and if they find the 
technology acceptable, I propose moving forward with implemantion of the 
module.  Pls. let me know if this sounds reasonable and how you would 
envision implementing.

thanks

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <10620661.1075856617062.JavaMail.evans@thyme>
Date: Sat, 11 Nov 2000 02:58:00 -0800 (PST)
From: ted.murphy@enron.com
To: vince.kaminski@enron.com
Subject: Re: VaR for EnronCredit.com
Cc: rick.buy@enron.com, vince.kaminski@enron.com, vasant.shanbhogue@enron.com,
	david.port@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.buy@enron.com, vince.kaminski@enron.com, vasant.shanbhogue@enron.com,
	david.port@enron.com
X-From: Ted Murphy
X-To: Vince J Kaminski
X-cc: Rick Buy, Vince J Kaminski, Vasant Shanbhogue, David Port
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Rac\Rac
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,
Thanks for effort.  Let me know what we need to do on this end 
Ted




Vince J Kaminski
11/10/2000 01:30 PM
To: Rick Buy/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT
cc: Vince J Kaminski/HOU/ECT@ECT, Vasant Shanbhogue/HOU/ECT@ECT 
Subject: VaR for EnronCredit.com

Rick and Ted,

It looks more like foxes building chicken houses as opposed to foxes guarding 
chicken houses.

I shall send a message to Bryan saying that the Research has to look under 
the hood and examine the mechanics
of the model in order to sign off on it. A dog and pony show is not 
sufficient. In any case, the decision to approve
the model should not be left to Ben and Kirstee.

Please, let me know what your thinking is. 


Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 11/10/2000 
01:31 PM ---------------------------


Bryan Seyfried
11/10/2000 03:20 AM
To: Vince J Kaminski/HOU/ECT@ECT, Steven Leppard/LON/ECT@ECT
cc: Ted Murphy/HOU/ECT@ECT 
Subject: VaR for EnronCredit.com

Vince/Steve -- we are going to the Board in December to ask for formal 
limits.  As you know one of the key limits at the Board level is Value at 
Risk. To that end, it is imperative that you are comfortable with our 
approach for calculating VaR.  We have implemented a third party risk system 
which holds all of our positions and are in the process of putting the debt 
positions in.  The system has a VaR engine which is being demo'd by the 
vendor today.  Ben and Kirstee are attending the demo and if they find the 
technology acceptable, I propose moving forward with implemantion of the 
module.  Pls. let me know if this sounds reasonable and how you would 
envision implementing.

thanks




