From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <29730025.1075844457959.JavaMail.evans@thyme>
Date: Thu, 18 Nov 1999 08:49:00 -0800 (PST)
From: christopher.smith@enron.com
To: michael.etringer@enron.com
Subject: Deseret G&T Definitions
Cc: sara.shackleton@enron.com, william.bradford@enron.com, tracy.ngo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, william.bradford@enron.com, tracy.ngo@enron.com
X-From: Christopher Smith
X-To: Michael Etringer
X-cc: Sara Shackleton, William S Bradford, Tracy Ngo
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Deseret
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Michael, attached are revised and new definitions that you can pass on to 
Philip Tice of Deseret.  Please make note that I have incorporated three new 
schedules Schedule A, B and C) that will need to be provided from Deseret 
both at closing and on an ongoing basis.  Additionally, we will need to 
incorporate the concept/spirit behind these definitions into Section 4 of 
Annex B and we will need adjust the reporting requirement language striking 
out "upon written request" as a means of specifying that the Counterparty 
covenants to deliver quarterly and annual financial statements as well as the 
noted compliance certificate(s).

Please contact me with any comments or questions.  

Christopher




From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <17811435.1075844458005.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 15:37:00 -0700 (PDT)
From: ttaylor@llgm.com
To: sara.shackleton@enron.com
Subject: Form of Legal Opinion
Cc: ntaylor@llgm.com, rxrenche@llgm.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ntaylor@llgm.com, rxrenche@llgm.com
X-From: "THOMAS R. TAYLOR" <TTAYLOR@LLGM.COM>
X-To: Sara Shackleton
X-cc: NTAYLOR@LLGM.COM, RXRENCHE@LLGM.COM
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Deseret
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara:

Pursuant to our telephone conversation with Ron Rencher this afternoon, 
attached hereto for your review and comment is a revised draft copy of the 
form of legal opinion to be issued by outside counsel to Deseret Generation & 
Transmission Co-Operative (the "Counterparty").  The attached document is 
formatted in MS Word for Windows 97.

We talked on the telephone about a letter or opinion regarding the 
Counterparty being subject to the Utah Nonprofit Corporation and Co-operative 
Association Act (the "Utah Nonprofit Act") and the Counterparty having  
authority under the Utah Nonprofit Act and its Articles of Incorporation and 
Bylaws to enter into the Confirmation and perform the Transaction.  In that 
regard, the attached form of opinion requests those opinions from the 
Counterparty's outside counsel (see paragraphs 1, 2 and 3).  I think  the 
Counterparty's outside counsel is in a much better position to give Enron 
these opinions, and, I believe, its counsel should be able to give those 
opinions with a minimum amount of research and due diligence.

Please convey any comments or questions you may have at your convenience.


Tom Taylor
LeBoeuf, Lamb, Greene & MacRae, L.L.P.
801-320-6700
801-359-8256 (fax)
ttaylor@llgm.com

 - #52311 v2 - Op Ltr Enron.doc

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <13491111.1075844457981.JavaMail.evans@thyme>
Date: Wed, 17 Nov 1999 03:31:00 -0800 (PST)
From: susan.flynn@enron.com
To: philtice@deseretgt.com
Subject: Confidentiality Agreement between ENA and Deseret Generation &
 Transmission Cooperative
Cc: michael.etringer@enron.com, sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.etringer@enron.com, sara.shackleton@enron.com
X-From: Susan Flynn
X-To: philtice@deseretgt.com
X-cc: Michael Etringer, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Deseret
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

 On behalf of Sara Shackleton, attached for your review is the referenced 
document.

 Please call Sara at (713) 853-5620 with your questions or comments.



