From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <32878720.1075852052265.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 06:39:00 -0700 (PDT)
From: frank.jesus@enron.com
To: patricia.henry@enron.com
Subject: RE: John Postlethwaite transfer to Portland
Cc: dawn.doucet@enron.com, amy.fitzpatrick@enron.com,
	john.postlethwaite@enron.com, stacey.white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dawn.doucet@enron.com, amy.fitzpatrick@enron.com,
	john.postlethwaite@enron.com, stacey.white@enron.com
X-From: Frank De Jesus
X-To: Patricia Henry
X-cc: Dawn Doucet, Amy Fitzpatrick, John D Postlethwaite, Stacey W White
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personnel
X-Origin: WHITE-S
X-FileName: swhite.nsf

Patricia,

John Postlethwaite's start date in Portland will be May 25, 2001. He has used 
40 hrs. of vacation in 2001 and therefore will carryover 80 hrs. of vacation 
to Portland. Please let me know if you have any questions. 

Regards
Frank
 -----Original Message-----
From:  Henry, Patricia  
Sent: Wednesday, May 09, 2001 11:52 AM
To: De Jesus, Frank
Cc: Doucet, Dawn
Subject: John Postlethwaite transfer to Portland

Hi Frank.   Do you know the date that John's transfer is effective?   Will 
you please let us know once you have a firm date so we can take him off 
Canadian payroll and SAP.

Thanks,

Tricia Henry
Canada HR
Tel: (403) 974-6936

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <9515912.1075852052366.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 08:08:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: bob.hall@enron.com, mary.solmonson@enron.com, james.scribner@enron.com,
	eugenio.perez@enron.com, shona.wilson@enron.com,
	sheri.thomas@enron.com, joel.henenberg@enron.com,
	jeffrey.gossett@enron.com, robert.superty@enron.com,
	steve.venturatos@enron.com, thresa.allen@enron.com,
	bryce.baxter@enron.com, dale.neuner@enron.com,
	stacey.white@enron.com, kim.theriot@enron.com, linda.bryan@enron.com,
	jennifer.denny@enron.com, robert.cass@enron.com, bill.hare@enron.com,
	michael.eiben@enron.com, laurel.adams@enron.com,
	torrey.moorer@enron.com, connie.sutton@enron.com,
	randall.gay@enron.com, edward.terry@enron.com,
	russ.severson@enron.com, victor.lamadrid@enron.com,
	lisa.csikos@enron.com, katherine.kelly@enron.com,
	donna.greif@enron.com, mary.gosnell@enron.com, frank.davis@enron.com,
	mary.smith@enron.com, diane.cook@enron.com, daren.farmer@enron.com,
	kimberly.olinger@enron.com, rita.wynne@enron.com,
	vanessa.schulte@enron.com, carolyn.gilley@enron.com,
	martha.stevens@enron.com, jenny.latham@enron.com,
	darron.giron@enron.com, david.baumbach@enron.com,
	avril.forster@enron.com, sylvia.campos@enron.com,
	stacey.richardson@enron.com, mark.thorne@enron.com,
	patti.sullivan@enron.com, keith.clark@enron.com,
	larry.hunter@enron.com, kam.keiser@enron.com, lisa.lees@enron.com,
	george.smith@enron.com, chris.abel@enron.com,
	david.baumbach@enron.com, rebecca.ford@enron.com,
	tricia.spence@enron.com, kristen.hanson@enron.com,
	melissa.ratnala@enron.com, beth.apollo@enron.com,
	sally.beck@enron.com, mary.solmonson@enron.com
Subject: Assigned HR Reps.
Cc: francisco.dejesus@enron.com, janet.paz@enron.com, ryan.seleznov@enron.com,
	norma.yeverino@enron.com, toni.graham@enron.com,
	molly.magee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.dejesus@enron.com, janet.paz@enron.com, ryan.seleznov@enron.com,
	norma.yeverino@enron.com, toni.graham@enron.com,
	molly.magee@enron.com
X-From: Hector McLoughlin
X-To: Bob M Hall, Mary Solmonson, James Scribner, Eugenio Perez, Shona Wilson, Sheri Thomas, Joel Henenberg, Jeffrey C Gossett, Robert Superty, Steve Venturatos, Thresa A Allen, Bryce Baxter, Dale Neuner, Stacey W White, Kim S Theriot, Linda S Bryan, Jennifer deBoisblanc Denny, Robert B Cass, Bill D Hare, Michael Eiben, Laurel Adams, Torrey Moorer, Connie Sutton, Randall L Gay, Edward Terry, Russ Severson, Victor Lamadrid, Lisa Csikos, Katherine L Kelly, Donna Greif, Mary G Gosnell, Frank L Davis, Mary M Smith, Diane H Cook, Daren J Farmer, Kimberly S Olinger, Rita Wynne, Vanessa Schulte, Carolyn Gilley, Martha Stevens, Jenny Latham, Darron C Giron, David Baumbach, Avril Forster, Sylvia A Campos, Stacey Richardson, Mark D Thorne, Patti Sullivan, Keith Clark, Larry Joe Hunter, Kam Keiser, Lisa Lees, George F Smith, Chris Abel, David Baumbach, Rebecca Ford, Tricia Spence, Kristen J Hanson, Melissa K Ratnala, Beth Apollo, Sally Beck, Mary Solmonson
X-cc: Francisco deJesus, Janet De La Paz, Ryan Seleznov, Norma Yeverino, Toni Graham, Molly Magee
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personnel
X-Origin: WHITE-S
X-FileName: swhite.nsf

Dear Clients, 
In order to better serve your HR needs, Frank and I are splitting up Sally's 
EOPS world into two groups.   Each group will have a primary contact as 
defined below.   Frank and I will continue to back each other up in order to 
make HR services available to you as your needs arise.    If either of us is 
not available, you may contact the other for immediate response. 


Frank deJesus will have primary responsibility for the employees in the 
following groups:
Bob M. Hall
Jeff Gossett
Stacey White 
Sheri Thomas

I will be responsible for the employees in the following groups: 
Leslie Reeves
Shona Wilson
Beth Apollo
James Scribner
Mary Solmonson
EnronCredit.Com

Toni Graham will remain as a Staffing Specialist with a focus on Accounting 
and Risk Management candidates. 
Molly Magee will focus on all other disciplines. 
Rhonna Palmer will continue to staff non-exempt (hourly) employees.

Norma Yeverino joins our group as a newly promoted Jr. Specialist.   Norma 
will be involved in some Generalist duties and will provide comprehensive 
reporting capabilities to Sally Beck and her direct reports. 

HR Associate, Sunjay Arya will rotate through our group for the next six 
months, and will focus on special projects.    He was recently involved with 
the Compensation Team. 

Janet de la Paz will continue to provide comprehensive administrative support 
for all of us with the same goodwill and professionalism that has helped us 
in the past.  

Frank & I look forward to working with Ryan Seleznov, Sr. Director of HR, 
effective 2/26/01.      

We look forward to serving your HR needs in 2001.  

Please forward this to the rest of the employees in your group. 

Here's how you can contact us:  

Frank deJesus @ ext. 53662
pager: 888-357-7489
cell: 713-854-0945
home: 936-273-2910

Hector G. McLoughlin @ ext. 36703
pager: 888-847-1913
cell: 713-854-0839
home: 713-690-3297

Norma Yeverino @ ext. 35164
cell: 281-236-9628
home: 281-633-2328

 Toni Graham @ ext. 39995
pager: 888-847-1912
cell: 713-854-2675
home: 713-432-1495

Molly Magee @ ext. 34804
pager: 877-939-0331
cell: 281-827-6715
home: 281-852-8864

Ryan Seleznov @ ext. 35759
cell: 713-628-0880
home: 713-669-1500

hgm 

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <20068734.1075842003822.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 14:57:01 -0700 (PDT)
From: 40enron@enron.com
Subject: Formation of Enron Management Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay-@ENRON <IMCEANOTES-Ken+20Lay-+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Personnel
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST


I am pleased to announce the formation of the Enron Management Committee.  The Management Committee comprises our business unit and function leadership and will focus on the key management, strategy, and policy issues facing Enron.  The Management Committee will supplant the former Policy Committee and will include the following individuals:

Ken Lay - Chairman and CEO, Enron Corp.
Ray Bowen - COO, Enron Industrial Markets
Michael Brown - COO, Enron Europe
Rick Buy - Exec VP & Chief Risk Officer, Enron Corp.
Rick Causey - Exec VP & Chief Accounting Officer, Enron Corp.
Dave Delainey - Chairman and CEO, Enron Energy Services
Jim Derrick - Exec VP & General Counsel, Enron Corp.
Janet Dietrich - President, Enron Energy Services
Jim Fallon - President & CEO, Enron Broadband Services
Andy Fastow - Exec VP & CFO, Enron Corp.
Mark Frevert - Chairman & CEO, Enron Wholesale Services
Ben Glisan - Managing Director & Treasurer, Enron Corp.
Mark Haedicke - Managing Director & General Counsel, Enron Wholesale Services
Kevin Hannon - CEO, Enron Global Assets & Services
Stan Horton - Chairman & CEO, Enron Transportation Services
Jim Hughes - President & COO, Enron Global Assets & Services
Steve Kean - Exec. VP & Chief of Staff, Enron Corp.
Louise Kitchen - COO, Enron Americas
Mark Koenig - Exec VP, Investor Relations, Enron Corp.
John Lavorato - President & CEO, Enron Americas
Mike McConnell - President & CEO, Enron Global Markets
Jeff McMahon - President & CEO, Enron Industrial Markets
Jeff Shankman - COO, Enron Global Markets
John Sherriff - President & CEO, Enron Europe
Greg Whalley - President & COO, Enron Wholesale Services


	After we convene the Management Committee later this week, I will make a further announcement regarding the Executive Committee.

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <17405061.1075852052236.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 08:34:00 -0700 (PDT)
From: lacrecia.davenport@enron.com
To: stacey.white@enron.com
Subject: Resume for possible Risk Management position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: LaCrecia Davenport
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personnel
X-Origin: WHITE-S
X-FileName: swhite.nsf

Hello Stacey,

Here is my friend that I told you about yesterday.  Take a look at her resume 
and don't hesitate to ask me any questions.  Please let me know what you 
think.

Thanks,

LaCrecia.

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <6072010.1075842003846.JavaMail.evans@thyme>
Date: Sun, 29 Jul 2001 11:54:30 -0700 (PDT)
From: heather.choate@enron.com
To: c..gossett@enron.com, w..white@enron.com
Subject: Job Referral
Cc: d..hogan@enron.com, sonia.hennessy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..hogan@enron.com, sonia.hennessy@enron.com
X-From: Choate, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HCHOATE>
X-To: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Hennessy, Sonia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shenness>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Personnel
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Jeff/Stacey, 

Dolores Sustaita our Customer Service Rep for the Move Team has requested that I forward you all the attached 
resume as a referral from her.  She asks that you all consider this individual for any STAFF positions you all 
may have open that will give Juantongia Calvin an opportunity in the Risk Mgmt field.  

Heather Choate, C.P.S. 
Asst. to Bob Hall
Enron Americas

 
 

 

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <18262434.1075852052289.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 10:56:00 -0700 (PDT)
From: frank.jesus@enron.com
To: john.postlethwaite@enron.com
Subject: Offer Information
Cc: stacey.white@enron.com, amy.fitzpatrick@enron.com, toni.graham@enron.com,
	lloyd.whiteurst@enron.com, dawn.doucet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacey.white@enron.com, amy.fitzpatrick@enron.com, toni.graham@enron.com,
	lloyd.whiteurst@enron.com, dawn.doucet@enron.com
X-From: Frank De Jesus
X-To: John D Postlethwaite
X-cc: Stacey W White, Amy FitzPatrick, Toni Graham, Lloyd Whiteurst, Dawn Doucet
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personnel
X-Origin: WHITE-S
X-FileName: swhite.nsf

Dear John,

I am please to hear that you have verbally accepted our offer to join the 
Risk Management Group reporting to Stacey White. The details of the offer 
will be outlined for you in a forth coming transfer offer letter. My 
understanding is that you and your family will be going on a house hunting 
trip to Portland and upon your return providing us with a start date. We 
anticipating your start day to be some time in Mid May.  I left a message 
with Lloyd Whiteurst (relocations services) concerning your decision. I 
recommend you follow up with him to begin setting the ground work for your 
move to Portland. 

I will also touch base with Amy FitzPatrick (HR Portland) and Dawn Doucet (HR 
Calgery) to ensure everyone is in the loop regarding your transfer. Please 
let me know if you have any questions. 

Regards,
Frank

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <6425160.1075852052336.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 03:45:00 -0700 (PDT)
From: tara.sweitzer@enron.com
To: stacey.white@enron.com
Subject: Resume - Thank you!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tara Sweitzer
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personnel
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

I just got your voice mail, and as a result, I have attached Tim's resume. I 
have let him know that I will be forwarding it to you, so feel free to 
contact him at x35496.  Thanks for getting back to me so soon!





Thanks
TARA

From MAILER-DAEMON Mon Apr 18 14:23:31 2022
Message-ID: <14344916.1075852052315.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 07:03:00 -0700 (PDT)
From: hasnah.mat-amin@pacificorp.com
To: stacey.white@enron.com
Subject: My interest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mat-Amin, Hasnah" <Hasnah.Mat-Amin@Pacificorp.com>
X-To: "'stacey.white@enron.com'" <stacey.white@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Personnel
X-Origin: WHITE-S
X-FileName: swhite.nsf

Hi Stacey,

Zhiyun Yang has given me your e-mail address recently.

I am interested in your company and would like to meet with you to discuss
my background and possibility of joining Enron.  My background is diverse: I
have five years of experience in financial analysis in banking industry and
three years of Risk Management at PacifiCorp.  I also have strong computer
skills and I am a problem solver.  In terms of education, I am pursuing MS
in Decision Analysis at Portland State University.  I am looking for a
position utilizing my analytical and computational skills at a dynamic
company such as Enron.

Thank you for your time and I am looking forward hearing from you.


 <<Hasnah Mat-Amin.doc>>

 - Hasnah Mat-Amin.doc

