From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <12867184.1075863697508.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 09:41:00 -0700 (PDT)
From: sheri.thomas@enron.com
To: sally.beck@enron.com
Subject: Analyst PRC process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheri Thomas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 assoc mid year
X-Origin: Beck-S
X-FileName: sbeck.nsf

You asked yesterday if any of us had any comments on the Analyst PRC 
process...  I thought I would share a few things with you.  The primary 
concern was that an individual was representing "our" people, and they 1) did 
not know them 2) did not know what they did 3) probably could not adequately 
answer questions about that person and his/her performance and job 
responsibilities.  Although I think the manager's in my group did an 
excellent job of providing feedback and accomplishments (the two analysts 
rankings in our group did not change from excellent), they were really uneasy 
about someone independent of our group representing them.  

Also, in general, it seems like the analysts are getting conflicting messages 
about the "third" rotation and the option of going back to school, staying 
with the company, etc.  I think a good idea would be to provide some clear, 
written message to the analysts and us about the program and how it is going 
to work going forward.  It surer seems like it changes every 6 months...  

Hope this helps!  Let me know if you have any questions.

Sheri

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <4009252.1075863697687.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 11:45:00 -0700 (PDT)
From: charlene.jackson@enron.com
To: ben.jacoby@enron.com, steve.jernigan@enron.com, david.bowers@enron.com,
	david.crews@enron.com, edward.coats@enron.com,
	emilio.vicens@enron.com, federico.cerisoli@enron.com,
	james.lewis@enron.com, jon.thomsen@enron.com,
	michael.norris@enron.com, paul.mead@enron.com,
	rockey.storie@enron.com, rogers.herndon@enron.com,
	susan.harrison@enron.com, wanda.labaume@enron.com,
	robert.hayes@enron.com, brad.richter@enron.com,
	daniel.castagnola@enron.com, w.duran@enron.com,
	richard.leibert@enron.com, fred.kelly@enron.com,
	james.steffes@enron.com, kevin.presto@enron.com,
	mark.ruane@enron.com, ozzie.pagan@enron.com, paul.chivers@enron.com,
	sally.beck@enron.com, scott.neal@enron.com, sean.holmes@enron.com,
	sean.long@enron.com, donald.black@enron.com
Subject: Associate and Analyst PRC Information Session - June 16, 2000
Cc: joseph.sutton@enron.com, jeff.skilling@enron.com, teresa.bosien@enron.com,
	celeste.roberts@enron.com, monica.cale@enron.com,
	david.oxley@enron.com, kathryn.mclean@enron.com,
	victoria.mcdaniel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.sutton@enron.com, jeff.skilling@enron.com, teresa.bosien@enron.com,
	celeste.roberts@enron.com, monica.cale@enron.com,
	david.oxley@enron.com, kathryn.mclean@enron.com,
	victoria.mcdaniel@enron.com
X-From: Charlene Jackson
X-To: Ben Jacoby, Steve Jernigan, David Bowers, David Crews, Edward Coats, Emilio Vicens, Federico Cerisoli, James W Lewis, Jon Thomsen, Michael Norris, Paul Mead, Rockey Storie, Rogers Herndon, Susan Harrison, Wanda LaBaume, Robert Hayes, Brad Richter, Daniel Castagnola, W David Duran, Richard Leibert, Fred L Kelly, James D Steffes, Kevin M Presto, Mark Ruane, Ozzie Pagan, Paul Chivers, Sally Beck, Scott Neal, Sean A Holmes, Sean Long, Donald M- ECT Origination Black
X-cc: Joseph W Sutton, Jeff Skilling, Teresa Bosien, Celeste Roberts, Monica Cale, David Oxley, Kathryn McLean, Victoria McDaniel
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 assoc mid year
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for agreeing to act as the PRC representative for the Associates and 
Analysts.  The PRC for the Western hemisphere will be held on July 19, 2000.  

Joe Sutton and I will hold an information session on Friday, June 16th at 
9:30 a.m., in conference room 49C4.   We will provide information regarding 
the process for the PRC and a list of the Associates or Analysts that you 
will be representing.  Please let me know whether you will attend  via e-mail 
or at ext. 3-9523 as soon as possible.  If you need to attend via conference 
call please take note of the following information:

Dial In Number: (877) 288-4427
International Access: (734) 414-0267
Participant code: 827937

Charlene 

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <29859402.1075856066267.JavaMail.evans@thyme>
Date: Sun, 30 Jul 2000 07:32:00 -0700 (PDT)
From: grant.zimmerman@enron.com
To: sally.beck@enron.com
Subject: PRC Feedback
Cc: jean.mrha@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jean.mrha@enron.com
X-From: Grant Zimmerman
X-To: Sally Beck
X-cc: Jean Mrha
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 assoc mid year
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

I don't know whether you or Jean (or Paul?) should be doing the feedback 
meeting.  If you will be doing it, please respond with your earliest 
availability to conduct that meeting.  I am fairly open currently except for 
3pm-4pm Mon-Thurs.  

Thanks,

Grant W. Zimmerman
Enron Broadband Services
Phone:  (713) 853-6210
Fax:  (713) 646-8795

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <16429151.1075856066316.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 04:19:00 -0700 (PDT)
From: cheryl.kuehl@enron.com
To: craig.childers@enron.com, don.black@enron.com, joseph.sutton@enron.com,
	mark.russ@enron.com, robert.hayes@enron.com,
	richard.leibert@enron.com, mark.ruane@enron.com,
	sean.holmes@enron.com, kevin.presto@enron.com,
	james.steffes@enron.com, daniel.castagnola@enron.com,
	fred.kelly@enron.com, brad.richter@enron.com, scott.neal@enron.com,
	sally.beck@enron.com, jana.giovannini@enron.com,
	shelly.butler@enron.com, gwendolyn.petteway@enron.com,
	teresa.bosien@enron.com, dawn.doucet@enron.com,
	celeste.roberts@enron.com, charlene.jackson@enron.com
Subject: Revised: Associate PRC Information
Cc: grisela.escamilla@enron.com, gwendolyn.gray@enron.com,
	constance.charles@enron.com, pam.benson@enron.com,
	jana.mills@enron.com, marie.minor@enron.com,
	kimberly.brown@enron.com, gayla.seiter@enron.com,
	blanca.franco@enron.com, dolores.muzzy@enron.com,
	maureen.mcvicker@enron.com, crystal.reyna@enron.com,
	tammy.kovalcik@enron.com, wilma.williams@enron.com,
	patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grisela.escamilla@enron.com, gwendolyn.gray@enron.com,
	constance.charles@enron.com, pam.benson@enron.com,
	jana.mills@enron.com, marie.minor@enron.com,
	kimberly.brown@enron.com, gayla.seiter@enron.com,
	blanca.franco@enron.com, dolores.muzzy@enron.com,
	maureen.mcvicker@enron.com, crystal.reyna@enron.com,
	tammy.kovalcik@enron.com, wilma.williams@enron.com,
	patti.thompson@enron.com
X-From: Cheryl Kuehl
X-To: Craig Childers, Don Black, Joseph W Sutton, Mark Russ, Robert Hayes, Richard Leibert, Mark Ruane, Sean A Holmes, Kevin M Presto, James D Steffes, Daniel Castagnola, Fred L Kelly, Brad Richter, Scott Neal, Sally Beck, Jana Giovannini, Shelly Butler, Gwendolyn Petteway, Teresa Bosien, Dawn Doucet, Celeste Roberts, Charlene Jackson
X-cc: Grisela Escamilla, Gwendolyn Gray, Constance Charles, Pam Benson, Jana Mills, Marie Minor, Kimberly Brown, Gayla E Seiter, Blanca Franco, Dolores Muzzy, Maureen McVicker, Crystal Reyna, Tammy Kovalcik, Wilma Williams, Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 assoc mid year
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please notate on your calendar:

The room location for the Associate PRC at the Hyatt will Arboretum 4 and 5 
rather than Arboretum 1 and 2.

Thank you for your participation.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <6896735.1075856066289.JavaMail.evans@thyme>
Date: Sun, 23 Jul 2000 17:49:00 -0700 (PDT)
From: erwin.landivar@enron.com
To: sally.beck@enron.com
Subject: Re: Associates PRC Meeting - To Be Rescheduled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Erwin Landivar
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 assoc mid year
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi Sally,
Unfortunately I was out of the office for the latter part of last week and 
was unable to get back to you with my resume.  Please find it attached.  I 
understand the PRC meeting has been scheduled for tomorrow, hopefully you 
will get it in time.
Federico told me that you met with him last week.  I want to thank you very 
much for taking the time to familiarize yourself with my background and 
accomplishments.  Undoubtedly this is a challenging and time-consuming 
process, adding to your current responsibilities.  
I would like to wish you luck at the PRC meeting tomorrow, hopefully it won't 
run as long as that of the Analysts.
Regards,
Erwin



To: Jennifer Bratton/Enron Communications@Enron Communications, Yvan 
Chaxel/Corp/Enron@ENRON, Justin Chola/Corp/Enron@ENRON, Shelly 
Friesenhahn/Enron Communications@Enron Communications, Cheryl 
Ingstad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nicole La/HOU/ECT@ECT, Erwin 
Landivar/SA/Enron@Enron, Nicole Palczer/Enron Communications@Enron 
Communications, Inderpal Singh/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Glenn 
Surowiec/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Miguel Vasquez/HOU/ECT@ECT, Jun 
Wang/Enron Communications@Enron Communications, Laura Wente/HOU/ECT@ECT, 
Grant Zimmerman/Enron Communications@Enron Communications
cc:  

Subject: Associates PRC Meeting - To Be Rescheduled

Today's Associates PRC meeting that was to begin at 1:30 has been cancelled 
and will be rescheduled for a date yet to be determined.  Both the morning 
Analyst PRC meeting and the Associates PRC meeting were scheduled for the 
same location and with Joe Sutton as chair.  The Analysts PRC meeting is 
apparently running very long, so someone from the program office called to 
cancel the Associates PRC meeting for this afternoon.  I will let you know as 
soon as I know a rescheduled date.  

In preparation for today's PRC meeting, I was able to meet in person with 
most of your supervisors to get input on your job responsiblities, 
accomplishments and performance.  For those that were unavailable for a 
meeting, we managed a phone call or at least a series of voice mails to 
accomplish the same thing.  I also have any materials that you may have 
provided to your supervisor for the mid-year review process, as well as 
copies of the internal feedback that was gathered through the PEP system.  

With this delay in the meeting date, I have the time to ask for a copy of 
your resume.  The PRC process clearly focuses on your performance 
specifically from January through June 2000.  However, it would be helpful to 
me in representing you to at least be familiar with your backgrounds.  Please 
e:mail a copy to me or you can send a hard copy to EB3015.  A couple of you 
have come by my office to meet with me.  I would also be happy to put a name 
and face together for others of you or to talk by phone if you are not in 
Houston.  My extension is 35926. 








From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <455489.1075863697556.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 11:54:00 -0700 (PDT)
From: gwendolyn.petteway@enron.com
To: barry.tycholiz@enron.com, robert.hayes@enron.com, brad.richter@enron.com,
	daniel.castagnola@enron.com, w.duran@enron.com,
	richard.leibert@enron.com, don.black@enron.com, fred.kelly@enron.com,
	james.steffes@enron.com, kevin.presto@enron.com,
	mark.ruane@enron.com, ozzie.pagan@enron.com, sally.beck@enron.com,
	sean.holmes@enron.com, sean.long@enron.com, scott.neal@enron.com,
	ben.jacoby@enron.com, brenda.herod@enron.com, david.bowers@enron.com,
	david.crews@enron.com, ed.smida@enron.com, emilio.vicens@enron.com,
	federico.cerisoli@enron.com, james.lewis@enron.com,
	jon.thomsen@enron.com, michael.norris@enron.com,
	rockey.storie@enron.com, rogers.herndon@enron.com,
	steve.jernigan@enron.com, william.jr@enron.com
Subject: Closure Required - Mid Year PRC Results for Associates & Analysts
Cc: joseph.sutton@enron.com, charlene.jackson@enron.com,
	celeste.roberts@enron.com, teresa.bosien@enron.com,
	jana.giovannini@enron.com, shelly.butler@enron.com,
	joan.woodson@enron.com, nedre.strambler@enron.com,
	constance.charles@enron.com, victoria.mcdaniel@enron.com,
	marie.minor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.sutton@enron.com, charlene.jackson@enron.com,
	celeste.roberts@enron.com, teresa.bosien@enron.com,
	jana.giovannini@enron.com, shelly.butler@enron.com,
	joan.woodson@enron.com, nedre.strambler@enron.com,
	constance.charles@enron.com, victoria.mcdaniel@enron.com,
	marie.minor@enron.com
X-From: Gwendolyn Petteway
X-To: Barry Tycholiz, Robert Hayes, Brad Richter, Daniel Castagnola, W David Duran, Richard Leibert, Don Black, Fred L Kelly, James D Steffes, Kevin M Presto, Mark Ruane, Ozzie Pagan, Sally Beck, Sean A Holmes, Sean Long, Scott Neal, Ben Jacoby, Brenda F Herod, David Bowers, David Crews, Ed Smida, Emilio Vicens, Federico Cerisoli, James W Lewis, Jon Thomsen, Michael Norris, Rockey Storie, Rogers Herndon, Steve Jernigan, William Gehle Jr
X-cc: Joseph W Sutton, Charlene Jackson, Celeste Roberts, Teresa Bosien, Jana Giovannini, Shelly Butler, Joan Woodson, Nedre Strambler, Constance Charles, Victoria McDaniel, Marie Minor
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 assoc mid year
X-Origin: Beck-S
X-FileName: sbeck.nsf

I recently joined the Associate and Analyst Program Management Team as 
Director of Career Development.   Celeste Roberts, who handled many facets of 
the Associate and Analyst Program will now focus primarily on Recruiting.  I 
am responsible for staffing, rotation management, and performance management 
reporting directly to Charlene Jackson.   Going forward, I will partner with 
the PRC Representatives and Human Resources to work through our mid-year and 
year-end performance management process.   

There are just a few remaining tasks necessary in order to bring our mid-year 
effort to a close.  As we are getting inquiries from Supervisors, Associates 
and Analysts regarding mid year ratings, we strongly encourage you to 
communicate final ratings to the Supervisors by no later than Friday, August 
11, 2000.    As was discussed in the PRC meetings in July, Managers have been 
given until September 15 to conduct performance reviews.    If you need our 
assistance in communicating information to the Supervisors, please let me 
know and we will provide ratings where requested on your behalf.

Additionally, as we introduced a new process during our mid year review 
efforts, it is crucial that we solicit your feedback.   To assist in this 
effort, we have identified an Associate and Analyst PRC Project Team.    
Please look for an evaluation form via email in the next several weeks that 
requests feedback on how well we delivered our mid year process and how we 
might improve.  We our counting on your partnership and candid feedback.   

Once again, the Associate and Analyst Program Management Team would like to 
thank you for your involvement in the performance review process.  I can be 
reached at 713-853-7351.  My assistant is Constance Charles and she can be 
reached at 713-853-5614.  I look forward to working with each of you.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <33412922.1075863697602.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 10:21:00 -0700 (PDT)
From: cheryl.kuehl@enron.com
Subject: Associate & Analyst PRC Update
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Cheryl Kuehl
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 assoc mid year
X-Origin: Beck-S
X-FileName: sbeck.nsf

The PRC process for the Associate & Analyst Programs has been revised.  The=
=20
Office of the Chairman, in conjunction with the heads of each Operating=20
Company, has established a PRC Committee for the Associates and one for the=
=20
Analysts.  Each Committee will oversee the respective PRC meetings.   Detai=
ls=20
of the process are as follows:

I. PRC Committee Members

Associate PRC Committee
 Sally Beck   Don W. Black   Dan Catagnola
 Paul Chivers   Ed Coats   Dave Duran
 Bob Hayes   Sean Homes   Fred Kelly
 Dick Leibert   Sean Long   Scott Neal
 Ozzie Pagan   Kevin Presto   Brad Richter
 Mark Ruane   Jim Steffes

Analyst PRC Committee
 Dave Bowers   Federico Cerisoli  Ed Coats
 David Crews   Brenda Herod   Rogers Herndon
 Ben Jacoby   Steve Jernigan   William Gehle
 Jay Lewis (James W)  Paul Mead   Mike Norris
 Rockey Storie   Jon Thomsen   Emilio Vicens

II. Meeting Logistics

Enron will hold Eastern Hemisphere Associate and Analyst PRC meetings on Ju=
ly=20
17th in London. The PRC for the Eastern Hemisphere will include Europe, Ind=
ia=20
and Asia and will be chaired by John Sherriff.=20

The Western Hemisphere Associate and Analyst PRC meetings will be held on=
=20
July 19th in Houston.  The PRC for the Western Hemisphere will include Sout=
h=20
America, Calgary, Portland, Houston and Australia (Houston administers it)=
=20
and will be chaired by Joe Sutton.  The Analyst PRC will be conducted from=
=20
8:00 a.m. to 12:30 p.m., and the Associate PRC will be conducted from 1:30=
=20
p.m. to 6:30 p.m. =20

III. Process

Each PRC representative has been randomly assigned 15 to 17 Associates or=
=20
Analysts that they will represent in the PRC meeting.  Please note the PRC=
=20
rep is not representing only those individuals who may work in his or her=
=20
specific OpCo but individuals that work throughout the organization.  The P=
RC=20
rep will continue to represent the assigned Associates or Analysts during=
=20
their entire tenure with the Program.
The PRC reps are expected to contact the PRC supervisor and gather=20
performance information (including pre-ratings if available).
The Program will prepare a binder for each PRC rep that includes consolidat=
ed=20
feedback from the PEP system for their assigned Associates or Analysts and=
=20
will provide this to the PRC Representatives on July 7th.
Associates and Analysts will be pre-rated by their Business Unit supervisor=
=20
using the six performance ratings (Superior - Issues) and the Management=20
Professional feedback form as detailed in the PEP system.  The pre-ratings=
=20
must be loaded into PEP by July 6th. =20
The Associate and Analyst ratings will be cross-calibrated by tenure at the=
=20
meeting as follows:
Associates:
Level 1: 0 to 6 months
Level 2: 7 to 12 months
Levels 3 & 4 will be reviewed together: 13 months+.
Analysts:
Level 1: 0 to 6 months
Level 2: 7 to 12 months
Level 3: 13 to 24 months
Level 4 and 5 will be reviewed together: 25 months+
The rating determined in the global cross calibration meeting is final, and=
=20
cannot be changed once the meeting has ended.
Following the global Associate and Analyst PRC, the Associates=01, and the=
=20
Analysts=01, supervisors will obtain the final rating from the PRC=20
representative.  The supervisors must ensure that an evaluation session is=
=20
conducted and the final rating is communicated to each Associate and Analys=
t=20
by September 15th. The completed form must be signed by the Associate or=20
Analyst and returned to Terry Bosien in Human Resources by 9/18/00.

IV. Promotions
All promotions must be recommended in the PRC.
Associates are eligible for promotion to manager at their 18 and 24 month=
=20
anniversary.
Timing.  Anniversaries that occur from April 1st through September 30th=20
should be recommended in the July PRC and those that occur from October 1st=
=20
through March 31st should be recommended in the December PRC.   If the=20
promotion is granted it would become effective on the 1st of the month=20
following the PRC, or on the Associate=01,s anniversary date, whichever is =
later.
Associates promoted after March 31st for the July PRC and after September=
=20
30th for the December PRC will be evaluated as Associates for PRC purposes,=
=20
not as a Manager  (i.e. An Associate was promoted to Manager effective Apri=
l=20
1st.  In the July PRC the individual should be evaluated as an Associate no=
t=20
as a manager).
2nd year Analysts are to be recommended for promotion to 3rd year Analysts=
=20
after completing the 2nd year, utilizing the same timing criteria outlined=
=20
above (i.e., an Analyst who completes the 2nd year on September 30th should=
=20
be recommended for promotion to 3rd year Analyst in the July PRC).
3rd year Analysts may be recommended for promotion to Associate after=20
completing the 3rd year, utilizing the same timing criteria outlined above=
=20
(i.e., an Analyst who completes the 3rd year on September 30th should be=20
recommended for promotion to Associate in the July PRC).
Please call Terry Bosien at 713/853-5230 or Celeste Roberts at 713/853-0555=
=20
if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <5003109.1075863697579.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 08:55:00 -0700 (PDT)
From: federico.cerisoli@enron.com
To: sally.beck@enron.com
Subject: Re: Associate PRC - Input Needed
Cc: patti.thompson@enron.com, nadia.rodriguez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, nadia.rodriguez@enron.com
X-From: Federico Cerisoli
X-To: Sally Beck
X-cc: Patti Thompson, Nadia Rodriguez
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Prc\2000 assoc mid year
X-Origin: Beck-S
X-FileName: sbeck.nsf

I'll be in Houston on the 17th so we can talk then. I'm based out of Sao 
Paulo.  I'll get you Erwin Landivar's summary this week.

Nadia, would you please contact Patti and set up a time for me to talk to 
Sally.




Sally Beck@ECT
07/07/2000 10:04 PM


To: Sherron Watkins/Enron Communications@Enron Communications, Berney C 
Aucoin/HOU/ECT@ECT, Mark Palmer/Corp/Enron@ENRON, John 
Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg Woulfe/HOU/ECT@ECT, James 
Row/Enron Communications@Enron Communications, Rafi 
Khan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stephen Morse/Enron 
Communications@Enron Communications, Carl Tricoli/Corp/Enron@Enron, Gustavo 
Junqueira/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Jean 
Mrha/NA/Enron@Enron, Timothy B Rebhorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Federico Cerisoli/SA/Enron@Enron
cc: Patti Thompson/HOU/ECT@ECT 
Subject: Associate PRC - Input Needed

I will serve as a representative to the  Associates PRC meeting that will 
take place on July 19.  As a PRC rep, I have been assigned the Associates to 
represent in the meeting as indicated on the attachment.  The Associates 
Program has provided me  with your name as the PRC supervisor of the 
associate as listed.  

 

Please provide me with the following by Friday, July 14:   

Associate's accomplishments for the first half of 2000 (prepared by the 
associate or summarized by you) 

Description of associate's current responsibilities/assignment (and any 
additional rotational assignments during this first six months of the year) 

Pre-ranking of the associate from your business unit PRC , or your suggestion 
on ranking if no business unit PRC process has been completed (Superior, 
Excellent, Strong, Satisfactory, Needs Improvement or Issues) 

Any other information that you believe will be helpful in accurately 
representing the associate in the PRC process

Recommendation for promotion, if any 

I will receive a copy of the Consolidated Supervisor Feedback from the PEP 
system through the Associates Program.  

I will be on vacation until Monday, July 17.  My assistant, Patti Thompson, 
will be contacting you next week to ask if you would like to meet with me for 
a few minutes on Monday or Tuesday, July 17 and 18 (or phone call) to discuss 
your associate and his/her performance in more detail.  

Thanks for your attention to this.  If you are not the appropriate PRC 
supervisor for the associate listed on the attachment,  please reply by 
e:mail as soon as possible and my assistant will research where I should go 
next for this input.  










