From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <27016507.1075855873276.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 01:48:00 -0700 (PDT)
From: gracie.presas@enron.com
To: sally.beck@enron.com
Subject: Class Confirmation - James Scribner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracie S Presas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

James Scribner is enrolled in Wellhead to Burner Tip

Class Days and Times:
  7/18/2000  08:00:00 AM - 05:00:00 PM
  7/19/2000  08:00:00 AM - 12:00:00 PM
Participant Fee: $600.00


Thank you for your support in providing quality and cost effective 
development opportunites at Enron.  
Your Company and RC will be charged $600.00

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <23241247.1075855873361.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 04:03:00 -0700 (PDT)
From: gracie.presas@enron.com
To: sally.beck@enron.com
Subject: Class Confirmation - James Scribner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracie S Presas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

James Scribner is enrolled in Derivatives II - Energy Derivatives Advanced 
Structures & Marketing

Class Days and Times:
  6/8/2000  08:00:00 AM - 05:00:00 PM
  6/9/2000  08:00:00 AM - 05:00:00 PM
Participant Fee: $800.00


Thank you for your support in providing quality and cost effective 
development opportunites at Enron.  
Your Company and RC will be charged $800.00

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <12909970.1075855873212.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 10:25:00 -0700 (PDT)
From: david.ricafrente@enron.com
Subject: ENA North America Orientation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Ricafrente
X-To: All Enron North America@ECT
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

Are you new to Enron North America?   Do you want to know more about ENA and 
the business units?


          The solution is the Enron North America Orientation.  


Register now for the upcoming class on June 15th from 8:30 - 4:15 in EB552.



The purpose of the orientation is to provide employees with a brief overview 
of Enron North America and the major business units.  During this class the 
following objectives will be covered:

The major business units in ENA and how each department contributes to the 
success of ENA 
The types of products and services that are offered
The types of counterparties with which ENA interacts 
The deal making process
The cultural aspects and how those aspects impact our business


You can register for the class through the Development Center.  (Click here 
if you do not have access -  ).   If you have any questions, please call 
Gracie Presas at (713) 853-3985.  

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <17503697.1075855873524.JavaMail.evans@thyme>
Date: Tue, 29 Feb 2000 07:26:00 -0800 (PST)
From: enron.announcements@enron.com
To: ena.supervisors1@enron.com, ena.supervisors2@enron.com
Subject: Supervisory Leadership Curriculum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ENA Supervisors1, ENA Supervisors2
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

You are cordially invited to attend  





If you are a new supervisor, an experienced supervisor without prior training 
or a manager of new supervisors, come and learn more about our new ENA 
Leadership Curriculum.  You will be introduced to the many courses and 
learning resources that are available to you and where you need to go to find 
them.  To aid in planning your developmental activities, you will receive a 
copy of the curriculum guide that contains detailed information about the 
curriculum.
Please RSVP by Friday, March 3 to Gracie Presas at ext. 3-3985.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <6909344.1075855873255.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 02:05:00 -0700 (PDT)
From: james.scribner@enron.com
To: sally.beck@enron.com
Subject: Class Confirmation - James Scribner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Scribner
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

James Scribner is enrolled in Derivatives I - Applied Energy Derivatives

Class Days and Times:
  7/11/2000  08:00:00 AM - 05:00:00 PM
  7/12/2000  08:00:00 AM - 12:00:00 PM
Participant Fee: $800.00


Thank you for your support in providing quality and cost effective 
development opportunites at Enron.  
Your Company and RC will be charged $800.00

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <14915932.1075855873233.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 02:06:00 -0700 (PDT)
From: james.scribner@enron.com
To: sally.beck@enron.com
Subject: Class Confirmation - James Scribner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Scribner
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

James Scribner is enrolled in Derivatives II - Energy Derivatives Advanced 
Structures & Marketing

Class Days and Times:
  7/13/2000  08:00:00 PM - 05:00:00 PM
  7/14/2000  08:00:00 PM - 05:00:00 PM
Participant Fee: $800.00


Thank you for your support in providing quality and cost effective 
development opportunites at Enron.  
Your Company and RC will be charged $800.00

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <7864526.1075855873297.JavaMail.evans@thyme>
Date: Fri, 28 Apr 2000 07:27:00 -0700 (PDT)
From: gracie.presas@enron.com
To: sally.beck@enron.com
Subject: Kristin Albrecht Has Completed Effective Interviewing Skills
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracie S Presas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thank you for supporting Kristin Albrecht in attending Effective Interviewing 
Skills on April 18, 2000.

$300 has been charged to your Company and RC.  If you have any questions, 
please call the Development Center Team at 713-853-0357.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <28217292.1075855873339.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 04:05:00 -0700 (PDT)
From: gracie.presas@enron.com
To: sally.beck@enron.com
Subject: Class Confirmation - James Scribner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracie S Presas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

James Scribner is enrolled in Wellhead to Burner Tip

Class Days and Times:
  6/13/2000  08:00:00 AM - 05:00:00 PM
  6/14/2000  08:00:00 AM - 12:00:00 PM
Participant Fee: $600.00


Thank you for your support in providing quality and cost effective 
development opportunites at Enron.  
Your Company and RC will be charged $600.00

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <8497174.1075855873382.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 04:01:00 -0700 (PDT)
From: gracie.presas@enron.com
To: sally.beck@enron.com
Subject: Class Confirmation - James Scribner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracie S Presas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

James Scribner is enrolled in Derivatives I - Applied Energy Derivatives

Class Days and Times:
  5/9/2000  08:00:00 AM - 05:00:00 PM
  5/10/2000  08:00:00 AM - 05:00:00 PM
Participant Fee: $800.00


Thank you for your support in providing quality and cost effective 
development opportunites at Enron.  
Your Company and RC will be charged $800.00

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <4350083.1075855873404.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 10:57:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.employees@enron.com
Subject: TEXAS A&M/LOWRY MAYS: MBA for EXECUTIVES:
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Houston Employees
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

TEXAS A&M UNIVERSITY/
THE LOWRY MAYS COLLEGE AND GRADUATE SCHOOL OF BUSINESS/

EXECUTIVE MBA PROGRAM

The Lowry Mays College and Graduate School of Business in conjunction with=
=20
Texas A&M University are offering their Executive MBA Program at The=20
University Center in The Woodlands.  This innovative program provides the=
=20
path for working professionals to obtain the MBA degree from Texas A&M=20
University while maintaining full-time employment.

The Mays Executive MBA Program is an 18-month program with classes meeting=
=20
from 9:00 a.m. to 4:30 p.m. on Friday and Saturday of alternate weekends. =
=20
There are no class meetings during the summer months.  The program is=20
designed for professionals with significant work and managerial experience.=
 =20
Full time faculty from the Mays Graduate School of Business, with outstandi=
ng=20
academic and industry experience, travel to The University Center to delive=
r=20
the program.

The Mays Executive MBA Program is based on an innovative and exciting=20
curriculum.  The content of the MBA degree is delivered through a series of=
=20
integrated modules that have as a central theme =01&The Value Creation=20
Process.=018  The modules focus on current business issues from various=20
functional perspectives and stress the development of competencies needed b=
y=20
successful managers now and into the future.

The Mays Executive MBA Program provides organizations and employees an=20
immediate return on their investments while preparing for issues of the=20
future.  The learning environment stresses the understanding of the basic=
=20
principles that underlie the complexities of today's business environment. =
=20
Teamwork and discussions with the other participants in the program provide=
=20
insights and new ideas that can be taken back to the work place. =20
Organizations benefit as the participants bring new perspectives to their=
=20
daily responsibilities.

A new class begins each August.  Applications are now being accepted for th=
e=20
August 2000 class.

For more information, please contact:

  The Mays Executive MBA Program=20
  Phone:  888-551-9998=20
  Email:  emba@tamu.edu=20

For additional information about Enron=01,s Policy on Educational Assistanc=
e:

  Web:  http://hrweb.enron.com/
  Click on =01&Policies and Guides=018 and then =01&Education Assistance=01=
8

For additional information about Enron Corp's Organizational Development an=
d=20
Training offerings, contact:

  Suzanne Gruber, Senior Director
  713-345-8314
  Email:  suzanne.gruber@enron.com
  Web:  http://home.enron.com:84/training

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <8181158.1075855873318.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 04:06:00 -0700 (PDT)
From: gracie.presas@enron.com
To: sally.beck@enron.com
Subject: Class Confirmation - James Scribner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracie S Presas
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

James Scribner is enrolled in Basics of Risk Management

Class Days and Times:
  5/23/2000  08:00:00 AM - 05:00:00 PM
  5/24/2000  08:00:00 AM - 12:00:00 PM
Participant Fee: $600.00


Thank you for your support in providing quality and cost effective 
development opportunites at Enron.  
Your Company and RC will be charged $600.00

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <30846282.1075855873503.JavaMail.evans@thyme>
Date: Mon, 20 Mar 2000 03:22:00 -0800 (PST)
From: susan.harrison@enron.com
To: sally.beck@enron.com
Subject: Supervisory Leadership Classes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Harrison
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Susan Harrison/HOU/ECT on 03/20/2000 
11:20 AM ---------------------------


Susan Harrison
03/17/2000 04:27 PM
To: Kathryn Cordes/HOU/ECT@ECT, Bryce Baxter/HOU/ECT@ECT, Carrie 
Hollomon/HOU/ECT@ect, Jeffrey C Gossett/HOU/ECT@ECT, William 
Kelly/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT, David Oliver/HOU/ECT@ECT, 
Jefferson D Sorenson/HOU/ECT@ECT, Bob Klein/HOU/ECT@ECT
cc: Brent A Price/HOU/ECT@ECT, Steve Jackson/HOU/ECT@ECT, Robert 
Superty/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT 
Subject: Supervisory Leadership Classes

By now, you should be aware of the Supervisory Leadership Curriculum rolled 
out by Greg Whalley a couple of weeks ago (see the posters in our elevator 
banks).  This curriculum was designed at the request of senior management to 
provide new and future leaders the opportunity to prepare for such roles.  
Feedback from the program administrators is that there has been a low 
response rate.  This may be due to confusion about eligibility and cost.  
Just to clarify - All of you are eligible to participate.  In fact, you are 
strongly encouraged to participate.  Further, those individuals within your 
groups that are leading efforts or are expected to step into such a role are 
encouraged to participate.  Please keep in mind that individuals don't 
currently have to be supervisors to attend the training; the idea is to 
provide training for new situations encountered as leaders.  Generally 
speaking, those at the specialist level and above should be considered for 
these classes - just use your judgment.  

Although there is a cost associated with these classes, it is minimal in 
comparison to the returns that can be gained through participation.  
Guidelines are available to help you target specific needs for yourself and 
your staff.  Please contact the training department to obtain a curriculum 
guide.

Let me know if you have any questions.

Thanks,

Susan


From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <30306037.1075855873457.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 10:41:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.employees@enron.com
Subject: RICE UNIVERSITY: MBA for EXECUTIVES
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Houston Employees
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Ernie-training
X-Origin: Beck-S
X-FileName: sbeck.nsf

RICE UNIVERSITY: MBA FOR EXECUTIVES
The Jesse H. Jones Graduate School of Management

Rice University and the Jesse H. Jones Graduate School of Management are=20
offering their Executive MBA Program at the Rice Campus in Houston, Texas. =
=20
The Rice University MBA executive schedule offers experienced professionals=
=20
an opportunity to cultivate a deeper understanding of business concepts,=20
broader market perspectives, and strategic skills without interrupting thei=
r=20
careers

Students selected to participate in this innovative program possess strong=
=20
quantitative skills and typically have at least ten years of relevant work=
=20
experience in which they have demonstrated their ability to solve=20
increasingly challenging issues.

Highlights:

Finance and accounting, marketing, economics, communication, information=20
technology, leadership, organizational behavior, entrepreneurship, and the=
=20
global business environment
Concentrated class schedule of 11 mini-semesters over 21 months.  Classes=
=20
generally meet all day on Fridays and Saturdays on alternating weeks
Taught by the same faculty, with the same rigorous standards as the full-ti=
me=20
MBA program.  Students in both programs receive the same diploma
Moderate class sizes and the students=01, collective level of professional=
=20
experience enrich the learning experience

For additional information about the Rice Executive MBA Program, contact:

  Kay Henry
  Program Director, MBA for Executives
Rice University Executive Education
Jesse H. Jones Graduate School of Management =01) MS 531
P. O. Box 1892
Houston, TX  77251-1892
713/527-6060; FAX 713/285-5131
Email:  khenry@rice.edu or oed@rice.edu
Web:  http://www.rice.edu/execdev

For additional information about Enron=01,s Policy on Educational Assistanc=
e:

  Web:  http://hrweb.enron.com/
  Click on =01&Policies and Guides=018 and then =01&Education Assistance=01=
8

For additional information about Enron Corp's Organizational Development an=
d=20
Training offerings, contact:

  Suzanne Gruber, Senior Director
713/345-8314
Email:  suzanne.gruber@enron.com

