From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <31064755.1075844299732.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 01:42:00 -0800 (PST)
From: michael.moran@enron.com
To: rod.hayslett@enron.com
Subject: 2000 Goals and Objectives
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Moran
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Goals 2000
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod, here is my input on the 2000 Goals and Objectives. My numbering will 
correspond to the list of goals and objectives which accompanied your e-mail. 
    1. Completed. Final certificate was gotten in Feb. 2000 and the west leg 
construction was completed and in service around 10/1.
    2. Partially completed. PD received on Phase 5 on 11/21 but the EIS is 
not expected til 1/01.
    3. No input.
    4. No input.
    5. Completed.
    6. As you know, CitrusNet was not completed. We have developed a good 
structure for the transaction being considered a sale and we have developed 
the necessary contract documents to accomplish the deal but at present we 
have no takers.
    7. No comments.
    8. I think this was intended to be the MOPS sale which I believe has been 
moved to next year.
    9. No comment.
    10. Efforts were made with a couple of potential buyers to work out a 
deal but nothing definitive was accomplished.
    11. A lot of work was done in connection with Project Cristobal but 
nothing was finalized with potential partners.
    12. No comment.

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <2414517.1075844299828.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 07:29:00 -0800 (PST)
From: mike.mcgowan@enron.com
To: rod.hayslett@enron.com
Subject: 2000 Objective Report
Cc: danny.mccarty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: danny.mccarty@enron.com
X-From: Mike McGowan
X-To: Rod Hayslett
X-cc: Danny McCarty
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Goals 2000
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Regarding objective #8 on the  Pipeline Group 2000 objectives,  you should 
consider the  NNG base gas sale as a major contributor in meeting and 
exceeding this objective.   I discussed this with Dan McCarty and he  
suggested I send you a note to include it in the first pass.  If you need any 
help on the amount etc, let me know.

Mike McGowan

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <3661391.1075844299664.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 22:51:00 -0800 (PST)
From: rod.hayslett@enron.com
To: jerry.peters@enron.com, james.saunders@enron.com, bob.chandler@enron.com,
	elaine.concklin@enron.com, john.keiser@enron.com,
	patricia.wiederholt@enron.com
Subject: GPG YEAR 2000 GOALS & OBJECTIVES
Cc: tracy.geaccone@enron.com, kathy.campos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.geaccone@enron.com, kathy.campos@enron.com
X-From: Rod Hayslett
X-To: Jerry Peters, James Saunders, Bob Chandler, Elaine Concklin, John Keiser, Patricia Wiederholt
X-cc: Tracy Geaccone, Kathy Campos
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Goals 2000
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Please provide whatever assistance you can in getting info to Tracy to 
respond to the attached request.

---------------------- Forwarded by Rod Hayslett/FGT/Enron on 11/22/2000 
06:50 AM ---------------------------

Rod Hayslett

11/22/2000 06:47 AM
To: Bill Cordes/NPNG/Enron@ENRON, Shelley Corman/ET&S/Enron@ENRON, Steve 
Hotte/Corp/Enron@ENRON, Rod Hayslett/FGT/Enron@ENRON, Phil 
Lowry/OTS/Enron@ENRON, Danny McCarty/ET&S/Enron@Enron, Rockford 
Meyer/FGT/Enron@ENRON, Michael Moran/ET&S/Enron@ENRON, Gary P 
Smith/EWC/Enron@ENRON, Julia White/ET&S/Enron@ENRON, James 
Prentice/GPGFIN/Enron@ENRON, Tracy Geaccone/GPGFIN/Enron@ENRON
cc: Stanley Horton/Corp/Enron@Enron, Cindy Stark/Corp/Enron@ENRON, Virginia 
O'Neill/NPNG/Enron@Enron, Ruth Mann/ET&S/Enron@ENRON, Rita 
Houser/GPGFIN/Enron@ENRON, Kathy Campos/GPGFIN/Enron@ENRON, Amelia 
Alder/OTS/Enron@ENRON, Julie Armstrong/Corp/Enron@ENRON, Anne 
Jolibois/FGT/Enron@ENRON, Emily Sellers/ET&S/Enron@ENRON, Ricki 
Winters/ET&S/Enron@Enron, Janice Hogan/GPGFIN/Enron@ENRON 

Subject: GPG YEAR 2000 GOALS & OBJECTIVES

Please provide a status report to Stan, with copies to Cindy Stark and I, on 
the goals on the attachment.   We are being asked to provide a report to 
corporate NLT close of business next wednesday, November 28th, so your input 
is needed 
not later than tuesday afternoon.    Your assistance is greatly appreciated.
  
---------------------- Forwarded by Rod Hayslett/FGT/Enron on 11/22/2000 
06:41 AM ---------------------------


Stanley Horton
01/17/2000 08:41 AM
Sent by: Cindy Stark
To: 

Subject: GPG YEAR 2000 GOALS & OBJECTIVES

Attached is the final version of our "Year 2000 Goals & Objectives".




From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <10145840.1075844299710.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 05:20:00 -0800 (PST)
From: elaine.concklin@enron.com
To: tracy.geaccone@enron.com
Subject: GPG YEAR 2000 GOALS & OBJECTIVES
Cc: rod.hayslett@enron.com, bob.chandler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, bob.chandler@enron.com
X-From: Elaine Concklin
X-To: Tracy Geaccone
X-cc: Rod Hayslett, Bob Chandler
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Goals 2000
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

5.  TW - Gallup placed in service May 1, 2000 on schedule.

8.  NNG completed Base Gas Monetization realizing $34.8MM pre-tax gain in 
2000, net of current year transaction and SBA fees (12 BCF @ $4.20/MMBTU).

8.  NNG executed ENA Swap realizing $14.7MM pre-tax gain.

8.  NNG executed Cooper Inventory Sale, net of fees, realizing $11.1MM 
pre-tax.

8.  Plant inventory adjustments of $2.5MM on NNG and $2.0MM on TW.

Other - no income, but significant accomplishment:  NNG settled Conoco 
litigation for $3.0MM in cash and option to purchase Hobbs 12" line.

See also attached NNG goals/objectives update for additional items if needed.


---------------------- Forwarded by Elaine Concklin/ET&S/Enron on 11/27/2000 
12:58 PM ---------------------------

Rod Hayslett

11/22/2000 06:51 AM
To: Jerry Peters/NPNG/Enron@ENRON, James Saunders/FGT/Enron@ENRON, Bob 
Chandler/ET&S/Enron@ENRON, Elaine Concklin/ET&S/Enron@ENRON, John 
Keiser/FGT/Enron@ENRON, Patricia Wiederholt/NPNG/Enron@ENRON
cc: Tracy Geaccone/GPGFIN/Enron@ENRON, Kathy Campos/GPGFIN/Enron@ENRON 

Subject: GPG YEAR 2000 GOALS & OBJECTIVES

Please provide whatever assistance you can in getting info to Tracy to 
respond to the attached request.

---------------------- Forwarded by Rod Hayslett/FGT/Enron on 11/22/2000 
06:50 AM ---------------------------

Rod Hayslett

11/22/2000 06:47 AM
To: Bill Cordes/NPNG/Enron@ENRON, Shelley Corman/ET&S/Enron@ENRON, Steve 
Hotte/Corp/Enron@ENRON, Rod Hayslett/FGT/Enron@ENRON, Phil 
Lowry/OTS/Enron@ENRON, Danny McCarty/ET&S/Enron@Enron, Rockford 
Meyer/FGT/Enron@ENRON, Michael Moran/ET&S/Enron@ENRON, Gary P 
Smith/EWC/Enron@ENRON, Julia White/ET&S/Enron@ENRON, James 
Prentice/GPGFIN/Enron@ENRON, Tracy Geaccone/GPGFIN/Enron@ENRON
cc: Stanley Horton/Corp/Enron@Enron, Cindy Stark/Corp/Enron@ENRON, Virginia 
O'Neill/NPNG/Enron@Enron, Ruth Mann/ET&S/Enron@ENRON, Rita 
Houser/GPGFIN/Enron@ENRON, Kathy Campos/GPGFIN/Enron@ENRON, Amelia 
Alder/OTS/Enron@ENRON, Julie Armstrong/Corp/Enron@ENRON, Anne 
Jolibois/FGT/Enron@ENRON, Emily Sellers/ET&S/Enron@ENRON, Ricki 
Winters/ET&S/Enron@Enron, Janice Hogan/GPGFIN/Enron@ENRON 

Subject: GPG YEAR 2000 GOALS & OBJECTIVES

Please provide a status report to Stan, with copies to Cindy Stark and I, on 
the goals on the attachment.   We are being asked to provide a report to 
corporate NLT close of business next wednesday, November 28th, so your input 
is needed 
not later than tuesday afternoon.    Your assistance is greatly appreciated.
  
---------------------- Forwarded by Rod Hayslett/FGT/Enron on 11/22/2000 
06:41 AM ---------------------------


Stanley Horton
01/17/2000 08:41 AM
Sent by: Cindy Stark
To: 

Subject: GPG YEAR 2000 GOALS & OBJECTIVES

Attached is the final version of our "Year 2000 Goals & Objectives".


From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <31736264.1075844299686.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 03:33:00 -0800 (PST)
From: rod.hayslett@enron.com
To: stanley.horton@enron.com
Subject: Goals
Cc: cindy.stark@enron.com, tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.stark@enron.com, tracy.geaccone@enron.com
X-From: Rod Hayslett
X-To: Stanley Horton
X-cc: Cindy Stark, Tracy Geaccone
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Goals 2000
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

A reminder of what was in the Enron goal presentation and what we did last 
year.
 
---------------------- Forwarded by Rod Hayslett/FGT/Enron on 11/22/2000 
11:33 AM ---------------------------
To: Rod Hayslett/FGT/Enron@ENRON
cc:  

Subject: Goals

Rod,
Mark asked me to forward the attached files to you.
Terry



From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <31933716.1075844299757.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:05:00 -0800 (PST)
From: kerry.roper@enron.com
To: stanley.horton@enron.com, rod.hayslett@enron.com
Subject: Feedback on ETS Divestiture Goal
Cc: james.prentice@enron.com, cindy.stark@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.prentice@enron.com, cindy.stark@enron.com
X-From: Kerry Roper
X-To: Stanley Horton, Rod Hayslett
X-cc: James Prentice, Cindy Stark
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Goals 2000
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Please see the attached for Clean Fuels' feedback/status on the ETS objective 
regarding the divestiture of Enron's Clean Fuels business.

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <2090432.1075844299806.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 06:49:00 -0800 (PST)
From: virginia.o'neill@enron.com
To: rod.hayslett@enron.com
Subject: 2000 Goals & Objectives Status
Cc: suzanne.franco@enron.com, tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: suzanne.franco@enron.com, tracy.geaccone@enron.com
X-From: Virginia O'Neill
X-To: Rod Hayslett
X-cc: Suzanne Franco, Tracy Geaccone
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Goals 2000
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

As requested, attached is a status up-date on the Goals & Objectives for 
NBPL.  



Please call should you have questions.

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <13483414.1075844299852.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 04:41:00 -0800 (PST)
From: tracy.geaccone@enron.com
To: stanley.horton@enron.com
Subject: 2000 Goals Presented to Enron Board
Cc: rod.hayslett@enron.com, shelley.corman@enron.com, cindy.stark@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, shelley.corman@enron.com, cindy.stark@enron.com
X-From: Tracy Geaccone
X-To: Stanley Horton
X-cc: Rod Hayslett, Shelley Corman, Cindy Stark
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Goals 2000
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Please find attached the ETS 2000 Goals and Objectives presented the the 
Enron Board and the status of each.
I have left the second goal related to EOTT acquisitions blank.  I am not 
sure what to say here.  The rest of the input I recieved from your direct 
reports.  Please let me know what changes I need to make.

I should have your all 12 of your 2000 Goals and Objectives with the status 
in the next day or two.



Tracy

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <22664109.1075844299874.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 07:19:00 -0800 (PST)
From: cindy.stark@enron.com
To: mark.lindsey@enron.com
Subject: ETS YEAR-END 2000 CORPORATE GOALS & OBJECTIVES
Cc: karen.myer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.myer@enron.com
X-From: Cindy Stark
X-To: Mark E Lindsey
X-cc: Karen Myer
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Goals 2000
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Please see attached.   Don't hesitate to call me if you have any questions or 
concerns.

Stan

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <6835988.1075844299784.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:40:00 -0800 (PST)
From: julia.white@enron.com
To: rod.hayslett@enron.com, tracy.geaccone@enron.com
Subject: GPG 2000 Goals & Objectives
Cc: steven.harris@enron.com, danny.mccarty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, danny.mccarty@enron.com
X-From: Julia White
X-To: Rod Hayslett, Tracy Geaccone
X-cc: Steven Harris, Danny McCarty
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Goals 2000
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Attached is an update for Item #5 for 2000 concerning the TW Gallop 
Expansion. My understanding is that Tracy is coordinating a draft for Rod to 
forward to Stan on Wednesday November 29. Call with questions.

Thanks. Julia





