From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <25060030.1075858304045.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 08:14:00 -0800 (PST)
From: steve.young@enron.com
To: ted.murphy@enron.com, rick.buy@enron.com
Subject: Helsinki office / Ilkka Kokko
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve W Young
X-To: Ted Murphy, Rick Buy
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Helsinki
X-Origin: Buy-R
X-FileName: rbuy.nsf

FYI.  J Nowlan said he followed up with a call to Henkka and was left fairly 
confused as to why he suggested K Beasley and G Novokovic should not be 
involved.  Ted, pass on to Sally et al as you see fit.  
 
---------------------- Forwarded by Steve W Young/LON/ECT on 24/01/2000 16:12 
---------------------------


Steve W Young
24/01/2000 16:12
To: Nigel Sellens/LON/ECT@ECT
cc: John Sherriff/LON/ECT@ECT, John L Nowlan/HOU/ECT@ECT 

Subject: Helsinki office / Ilkka Kokko

Nigel:

FYI.  I suggested J Nowlan speak with you directly about this as he has since 
spoken with Henkka.
---------------------- Forwarded by Steve W Young/LON/ECT on 24/01/2000 16:09 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Henkka Talvitie" <htalviti@ect.enron.com>                           
21/01/2000 09:52
	

To: John L Nowlan/HOU/ECT@ECT, Steve W Young/LON/ECT@ECT
cc:  

Subject: Helsinki office / Ilkka Kokko









Good Morning,


I spoke with Ilkka yesterday (prior to Robert Quick prohibiting to speak to
him.)  He asked me to deliver to John Nowlan the following message:

Regarding the Vneshtoprom case, if he is let to, he is willing to come to work
solely to try to sort out Vneshtoprom's debt to Enron. He thinks that in a 
month
he has either been able to get Vneshtoprom pay back the prepayment money or at
least gotten an original signed statement from them that how big the debt is 
and
a schedule to return the money.  After the job is done he would then leave the
company with whatever terms and conditions you guys would then sort out 
between
yourselves. If he is let to try to sort out the Vneshtopron debt, he wants to 
do
it without Kevin Beasley's or Goran Novokovic's help.

The feeling I got was that he is ready to negotiate this thing as quckly as
possible to an end.

I hope I have been able to summarize his thoughts in that way that you would 
at
least have a conversation with him. I think his orders are at the moment to 
sit
home and wait for Kevin's call.

The way I personally see the Vneshtoprom case is that without Ilkka's help 
there
is nobody who can do anything to help Enron get any money back. Whatever
happened last friday in Moscow, whatever accusations where made by 
Vneshtoprom,
I personally feel that the only reason for all that was to get Ilkka out of 
the
picture.





rgds

Henkka Talvitie







From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <31356267.1075858303966.JavaMail.evans@thyme>
Date: Tue, 1 Feb 2000 02:27:00 -0800 (PST)
From: steve.young@enron.com
To: rick.buy@enron.com
Subject: Re:
Cc: ted.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com
X-From: Steve W Young
X-To: Rick Buy
X-cc: Ted Murphy
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Helsinki
X-Origin: Buy-R
X-FileName: rbuy.nsf

Rick:

Thanks for the note to David.  It had the desired impact as David walked 
around first thing and was very appreciative.  As I said before, this is the 
right message in this situation based on the actions taken by David which now 
tend to get a bit lost in the current noise (ie. exposure having now 
increased to $ 18 MM). 

Relative to the M-to-M, David had questioned both Beasley and Sweeney (Comm. 
Suppt.) about the M-to-M starting well before the September pre-pay of 2.8 to 
Vnesh.  Beasley said the prudency would cover the exposure while Sweeney 
simply evaded the questions and was not forthcoming.  Sweeney's responses 
were most curious as I understand he's among the strongest in Commercial 
Support and my experience with him to date is consistent with this view.  We 
learned in the last couple of days that e-mails were circulating within 
Liquids (commercial support and commercial) back to early summer concerning 
the situation and need to hold the prudency (first booked in July).  Hardy 
did not press for copies of these e-mails yesterday since, at this point, it 
would not be terribly productive  but I find it very troubling that this kind 
of communication was taking place so early in the process and all involved 
were not informed beyond those close to Beasley.  The key issue here is that 
David was asking for the information at the right time but was kept out of 
the loop (not that his exposure reports did not include the M-to-M starting 
in Nov. when we learned of the magnitude of the problem).  In hindsight, we 
should not have allowed the Sept. 2.8 pre-pay to Vnesh until we had received 
a satisfactory response.  However, given the fact that David was asking the 
right people, it is unreasonable for anyone to be critical of his actions in 
the least.  

Thoughts or questions?

SY




Rick Buy
01/02/2000 00:34
To: David Hardy/LON/ECT@ECT
cc:  (bcc: Steve W Young/LON/ECT)

Subject: 

David- Would rather have done this by phone but there is no chance for the 
next couple of days so I thought I would send you an e-mail. 

Steve tells me that the message from Helsinki investigation has been 
misinterpreted by you and you are feeling like you have been unjustly blamed 
for at least part of the problem here. This is not how this situation is 
being thought of here, as a matter of fact we in RAC are quite pleased with 
the level of coverage on this deal from the outset and I believe it was RAC 
that started sounding warning bells long before any other group did.

Your coverage of this deal has been of the highest level. All of us should 
have picked up on the MTM vs cash issue but the DASH clearly stated that the 
pre  pay was the determining control here which was monitored carefully and 
nicely plotted historically. We could not produce that result in any other 
area where we do business.

In any event, your performance is not being called into question here in the 
least and you should take pride in the fact that we were on top of this deal 
from the outset. 


Having said all that, I believe there are some valuable lessons that RAC 
needs to learn here and I think we need a meeting to discuss these. I think 
one of the biggest problems here was that strong detective measures, AA 
audit, RAC issues, etc were pointed out to commercial people and basically 
ignored. This is what we have to focus on. More about this later.

In the mean time, continue to focus on this. It is a good lesson for the rest 
of the group to amplify how important what we do is. 

Keep up good work and have a beer. 

Cheers, Rick


From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <31449662.1075858304023.JavaMail.evans@thyme>
Date: Tue, 25 Jan 2000 09:07:00 -0800 (PST)
From: steve.young@enron.com
To: ted.murphy@enron.com, rick.buy@enron.com
Subject: Helsinki - Update on Various Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve W Young
X-To: Ted Murphy, Rick Buy
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Helsinki
X-Origin: Buy-R
X-FileName: rbuy.nsf

I'll defer to you two on what of the following needs to be communicated on to 
others in Houston:

Ilkka - Nigel Sellens (EEL - HR) phoned to confirm Ilkka had been terminated 
this morning.  He faxed the letter given to Ilkka and effectively tied 
termination to "gross mis-conduct".  As expected, Ilkka disputes this.  Nigel 
left resignation on the table with Ilkka as an option which would involve 
tearing up the letter.  I mentioned to Nigel that I don't believe resignation 
should be an option given the circumstances.  I asked Nigel to get back with 
me on this if Ilkka wants to discuss this further.  

Moving Operations to London - This morning I checked with Nigel, Kevin 
Sweeney (Acctg.) and Graham Cane (Logistics) to assure that they are 
preparing for the possibility that all operations are moved to London.  I 
went  ahead and made the calls to assure that all were prepared so that we 
don't lose 2 ~ 3 days if it is agreed later this week that this is the best 
course of action.  As one alternative, Olga K (in CRM) may need to be 
involved with rail movements due to the need to have a Russian speaker for 
communicating with Russian border authorities for rail deliveries if no one 
in Helsinki will move to London for the near term.  You'll note from prior 
e-mails that business is still being conducted from Helsinki so further 
communication on this point is clearly necessary since this is in conflict 
with the wishes of those in last night's conference call.  

Status of Audit - I spoke with Graham Cane (London Logistics) who is in 
Helsinki going over documentation with AA.  He now believes B/L's have been 
"adjusted".  Typically there is one stamped - Original - B/L and numerous 
stamped - Non-Negotiable - copies of the B/L.  It appears that in some 
instances vessel stamps and the master signature have been cut off of 
originals and glued on to altered copies which don't have these stamps.  
Further confirmation comes from the fact that B/L's attached to invoices sent 
back from customers (representing agreed settlement of a delivery) don't 
match the originals. 

Going Forward - I've not seen AA's scope but would expect it is comprehensive 
given the magnitude of the circumstances and history.  I would recommend that 
one of you have input just to assure that it is exhaustive and representative 
of issues of concern to RAC as well.  

I would assume the timeline/action items, if it exists beyond AA's work, 
would look something like the following.  To my knowledge there is not yet an 
aggregated list of action items beyond work by AA.  Thoughts or questions.

Action         Timing
Finalize the review of all Vnesh documents     Complete late this week
Agree no new business (and explicitly define bsns impacted)   Immediate as 
this does not appear to be discussed or agreed [note 1] 
Establish approach to recovery alternatives from Vnesh [note 2]  Starting 
Next week ??
Review other counterparty documentation for contingent liabilities  ??

note 1 - J Nowlan and I agreed back in Nov. that prepays were finished for 
now.  However, no new business at all out of Helsinki was not discussed since 
the issue of altered documentation had not come to light.  

note 2 - Apparently Vnesh delivered and documented product as fixed price 
delivered product at some point on all fixed price contracts (even the two 
they are now disputing as floating).  Therefore, by implication they have 
acknowledged the fixed nature through these deliveries.  This and other 
issues do suggest we may have a case for some measurable recovery once we 
know the severity of the document tampering issue.


 

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <32428305.1075858303988.JavaMail.evans@thyme>
Date: Tue, 25 Jan 2000 09:32:00 -0800 (PST)
From: steve.young@enron.com
To: rick.buy@enron.com
Subject: Helsinki
Cc: ted.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com
X-From: Steve W Young
X-To: Rick Buy
X-cc: Ted Murphy
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Helsinki
X-Origin: Buy-R
X-FileName: rbuy.nsf

Rick:

I suggest that you, Ted, D Hardy and I visit by phone in the next couple of 
days to further discuss communication between the various groups involved.  
It would be useful for D Hardy and I to further describe some of the behind 
the scenes conversations that occurred involving the principal groups (ie. 
RAC, Acctg, Logistics, Legal and Commercial) and the sequence and timing of 
those conversations.  I believe it will be most useful for you to have a 
better understanding of the interaction among the groups as this is discussed 
among senior management in the coming weeks.  I firmly believe that the 
Accounting/Commcl. Support and Logistics groups got much to close to 
commercial and were not second guessing some of the key issues.  Some of our 
more difficult conversations and resistance when collecting information came 
from commercial support and logistics, not just commercial.  Given the nature 
of discussions around this issue, it is important that we have this 
conference call some time this week.  Let me know when you have some time or 
alternatively have Karen schedule with Sharon.

On a related note, at some point there was a struggle within Liquids 
concerning control over trading in the Helsinki office (between London and 
Ilkka).  Although the Helsinki office was originally intended only as a 
marketing office, in some respects it evolved into a stand-alone operation.  
I can not see where there was a conscious decision for it to be more than a 
marketing outpost and it would appear the decision concerning the amount of 
control enjoyed by Ilkka and his team came solely down to K Beasley.  I would 
like to discuss this in this call as well.

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <8694729.1075858304068.JavaMail.evans@thyme>
Date: Thu, 20 Jan 2000 06:22:00 -0800 (PST)
From: steve.young@enron.com
To: david.hardy@enron.com
Subject: Re: Visit to Helsinki
Cc: fernley.dyson@enron.com, kevin.sweeney@enron.com,
	tim.poullain-patterson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fernley.dyson@enron.com, kevin.sweeney@enron.com,
	tim.poullain-patterson@enron.com
X-From: Steve W Young
X-To: David Hardy
X-cc: Fernley Dyson, Kevin Sweeney, Tim Poullain-Patterson
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Helsinki
X-Origin: Buy-R
X-FileName: rbuy.nsf

David:

I asked Kevin when the issue of altering B/L's, or any documentation 
(contractual or logistical) for that matter, first came up in Helsinki or 
London.  Following is in response.  How does the timing (ie. last April per 
Kevin) compare to your understanding?  Specifically, I want to know the date 
it was first noted and raised as individuals in Helsinki said the issue had 
been raised up to 2 times prior to April of last year (as early as Late 
1998).  Likewise, do you know what exactly was communicated on any occasions 
in 1998 or 1999 with Helsinki or London staff on this issue?  When I asked 
Henkka what had occurred previously, he had no recollection of any 
communication on this last April.
---------------------- Forwarded by Steve W Young/LON/ECT on 20/01/2000 14:07 
---------------------------


Kevin Beasley
20/01/2000 09:31
To: Steve W Young/LON/ECT@ECT
cc:  

Subject: Re: Visit to Helsinki


---------------------- Forwarded by Kevin Beasley/LON/ECT on 20/01/2000 09:30 
---------------------------


Graham Cane
17/01/2000 13:21
To: Tim Poullain-Patterson/LON/ECT@ECT, Kevin Beasley/LON/ECT@ECT, Kevin 
Sweeney/HOU/ECT@ECT
cc:  

Subject: Re: Visit to Helsinki  


This is when the Clayton situation took place Mid to end april last year. 
Kevin went up there to talk to everybody at the beginning of May.

Graham





Graham Cane
30/04/99 17:31
To: Kevin Sweeney/LON/ECT@ECT
cc:  

Subject: Re: Visit to Helsinki  

I think that is the best thing, not to get them to sign anything, just really 
to get the point across that 
they cannot do it. They know that, because I have had similar discussions 
with Kitty, and she has alway 
felt uncomfortable with the whole situation.

Graham





Kevin Sweeney
30/04/99 16:59
To: Graham Cane/LON/ECT@ECT
cc:  
Subject: Re: Visit to Helsinki  

Don't worry.  I just want them to understand that they are a control 
mechanism and with regards to this particular item that it is no more and a 
violation of that will be taken seriously.  No signing, but I do want 
agreement.

Let me know what you think.

Kevin









From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <32826860.1075858304113.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 03:41:00 -0800 (PST)
From: steve.young@enron.com
To: david.hardy@enron.com, lee.munden@enron.com, soma.ghosh@enron.com,
	tomas.valnek@enron.com, claire.viejou@enron.com,
	sharon.goodge@enron.com
Subject: Remote office BRM-#2
Cc: david.weekes@enron.com, debbie.brackett@enron.com,
	william.bradford@enron.com, donna.lowry@enron.com,
	ted.murphy@enron.com, rick.buy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.weekes@enron.com, debbie.brackett@enron.com,
	william.bradford@enron.com, donna.lowry@enron.com,
	ted.murphy@enron.com, rick.buy@enron.com
X-From: Steve W Young
X-To: David Hardy, Lee Munden, Soma Ghosh, Tomas Valnek, Claire Viejou, Sharon Goodge
X-cc: David Weekes, Debbie R Brackett, William S Bradford, Donna Lowry, Ted Murphy, Rick Buy
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Helsinki
X-Origin: Buy-R
X-FileName: rbuy.nsf

Has anything similar to the following ever been completed by Paul Waine or 
anyone else in CRM (London or Houston)?  Where canI find similar risk 
controls studies or questionnaires (hard copy or electronic) for AA or others 
(ie. SFA, SEC for ECT Securities)?  
---------------------- Forwarded by Steve W Young/LON/ECT on 13/01/2000 11:22 
---------------------------


Michael Dugdale
09/01/2000 15:11
To: Michael R Brown/LON/ECT@ECT, Christopher McKey/FRA/ECT@ECT, Philippe 
Petit/LON/ECT@ECT, Anna Rafalska/WAR/ECT@ECT, Steve W Young/LON/ECT@ECT, Eric 
Shaw/LON/ECT@ECT
cc: murray.harrington@uk.arthuranderson.com, Sarah Williams/LON/ECT@ECT 

Subject: Remote office BRM-#2


I would be grateful if you could give this your prompt attention and copy 
Murray Harrington who is leading the review by AA with your responses.
Once we have received your input Murray will be contacting you to discuss 
your response
If you have any questions do not hesitate to call Murray (0207 3041751) , 
myself or Sarah
Kind regards
Mike



As part of the Business Risk Management Process (BRM) we will be reviewing 
the processes for setting up and managing the remote offices. 
This review will be conducted by Arthur Andersen who will be reporting to me 
directly.

The review requires input from many areas of the business which have been 
identified in the attached chart. I would be grateful if you could complete 
the sections of the questionnaire that have been identified as  relevant to 
yourself. 

To complete the questionnaire you are required to provide an answer to each 
question raised  by marking one of the evaluation boxes  and providing any 
comments that you feel are relevant.

If you are able to complete  other sections of the questionnaire , please 
feel free to do so as the more input we receive the better . Similarly  
please add any additional comments or suggestions concerning the setting up 
or management of remote offices  not covered in the questionnaire.

The questionnaire should be returned by 20 December to  Sarah Williams of AA 
with a copy to myself

If you have any questions do not hesitate to call myself or Sarah

Many thanks for your co-operation.

Mike
x 37635




From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <2775030.1075858304090.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 07:12:00 -0800 (PST)
From: steve.young@enron.com
To: rick.buy@enron.com
Subject: Policies Regarding New Offices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve W Young
X-To: Rick Buy
X-cc: 
X-bcc: 
X-Folder: \Richard_Buy_Dec2000\Notes Folders\Helsinki
X-Origin: Buy-R
X-FileName: rbuy.nsf

Who should I speak with about policies for setting up new/remote office?  Are 
there any?  Likewise, I have a copy of the Risk Mgt Policy (amended 
10/20/99).  Are there other policies or related that I should be aware of?  
I'm getting more of these type of questions and am not clear on what exists 
beyond what I already have so some central file or point of contact would 
help.  

More immediately, we're evaluating new SFA procedures traditionally focused 
on the banks.  It's possible our capital requirements could be impacted and 
on a worst case basis EEL's capital requirement could be substantial.  I'll 
keep you posted on anything major. 

