From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <16025950.1075844517146.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 11:46:00 -0700 (PDT)
From: enron.announcements@enron.com
To: sap.mailout@enron.com
Subject: SAP ID - Here it is!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: SAP mailout
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Sap
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

The following SAP ID and Password allows you to access pay, benefit, and 
personal data via eHROnline.  Do NOT provide this ID/Password to anyone as it 
enables modification to direct deposit account information.

The SAP system AND eHROnline will be available beginning 
FRIDAY, JUNE 23 at 8:00 AM for TIME ENTRY.  
Full SAP functionality for financials will be available on July 5, 2000.



You will be asked to change your password at the initial logon.  Your NEW 
password should meet the following criteria:
Must be 6-8 characters long
Can include numbers and letters
Can NOT include 'enron' in your password.
The system will require you to change your password every 90 days.


The following address will connect you to eHRonline beginning FRIDAY, JUNE 23 
at 8:00AM,  http://eHRonline.enron.com
(Must use Internet Explorer, version 4.01 or higher to access this link.)


How do I get help?:


SAP Support:
Call the COE SAP Hotline at 713-345-4SAP (4727).

For Quick Reference Tools, Security Request Processes, after hours contact 
information and other general information, go to the COE web site via 
Internet Explorer using the following URL address:  
http://sap.enron.com/coe

For Troubleshooting and Go-Live Tips, go to the following web site, via 
Internet Explorer, using the following URL address:
http://sap.enron.com/coe
Click on SAP, then click on Troubleshooting and Go-Live Tips

Training:
Contact your site manager if you were not able to attend a SAP training 
class, and would like to attend one,
 for approval and role assignment.

For interactive web based training for eHRonline time entry, go to the 
following web site, via Internet Explorer,
using the following URL address:
http://www.enroncast.com/docentlm/docent_lm_login.html
Select the "New Users Click Here to Register" link




From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <6728454.1075844517171.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 09:30:00 -0700 (PDT)
From: taffy.milligan@enron.com
To: becky.tlucek@enron.com, brenda.whitehead@enron.com, brent.hendry@enron.com,
	brent.hendry@enron.com, carol.clair@enron.com,
	chaundra.woods@enron.com, dan.hyvl@enron.com, david.portz@enron.com,
	debra.perlingiere@enron.com, elizabeth.sager@enron.com,
	genia.fitzgerald@enron.com, janet.moore@enron.com,
	janice.moore@enron.com, jeffrey.hodge@enron.com,
	jenny.helton@enron.com, kaye.ellis@enron.com,
	leslie.hansen@enron.com, linda.noske@enron.com,
	mark.taylor@enron.com, mary.cook@enron.com,
	richard.jeffrey@enron.com, robert.bruce@enron.com,
	samantha.boyd@enron.com, sara.shackleton@enron.com,
	shari.stack@enron.com, sheri.cromwell@enron.com,
	stacy.dickson@enron.com, stephanie.panus@enron.com,
	susan.bailey@enron.com, suzanne.adams@enron.com,
	taffy.milligan@enron.com, tana.jones@enron.com, tana.jones@enron.com
Subject: SAP Work Order Nos - Revised
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taffy Milligan
X-To: Becky Tlucek, Brenda Whitehead, Brent Hendry, Brent Hendry, Carol St Clair, Chaundra Woods, Dan J Hyvl, David Portz, Debra Perlingiere, Elizabeth Sager, Genia FitzGerald, Janet H Moore, Janice R Moore, Jeffrey T Hodge, Jenny Helton, Kaye Ellis, Leslie Hansen, Linda J Noske, Mark Taylor, Mary Cook, Richard Jeffrey, Robert Bruce, Samantha Boyd, Sara Shackleton, Shari Stack, Sheri L Cromwell, Stacy E Dickson, Stephanie Panus, Susan Bailey, Suzanne Adams, Taffy Milligan, Tana Jones, Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Sap
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Attached is an updated list that includes the newly created number for 
EnronOnline (E.001973.01).

Taffy

