From MAILER-DAEMON Mon Apr 18 14:18:01 2022
Message-ID: <30394874.1075846768017.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 08:53:00 -0800 (PST)
From: susan.scott@enron.com
To: susan.scott@enron.com
Subject: Class Confirmation - Derivatives I - Applied Energy Derivatives
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan M Scott
X-To: Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Course info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

You are enrolled in the following class: 

Derivatives I - Applied Energy Derivatives

Class Days and Times:
  3/14/2000  08:00:00 AM - 05:00:00 PM
  3/15/2000  08:00:00 AM - 05:00:00 PM
Room # & Location: EB552,  Houston
Last Day to Cancel: 03/09/2000
Participant Fee: $ $800.00
Note: 

Please review any prerequisite material to validate your eligibility in this 
class.
Your Company and RC will be charged $800.00

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:18:01 2022
Message-ID: <1159548.1075846768061.JavaMail.evans@thyme>
Date: Mon, 27 Dec 1999 04:34:00 -0800 (PST)
From: susan.scott@enron.com
To: susan.scott@enron.com
Subject: Class Confirmation - Fundamentals of Corporate Finance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan M Scott
X-To: Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Course info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

You are enrolled in the following class: 

Fundamentals of Corporate Finance

Class Days and Times:
  1/13/2000  08:00:00 AM - 05:00:00 PM
  1/14/2000  08:00:00 AM - 12:00:00 PM
EB552,  Houston
No Show/Participant Fee: $700.00
Note: ***Department Policy Change-Upon completion of this session, your 
Company & RC will be charged.

Please review any prerequisite material to validate your eligibility in this 
class.

 We look forward to seeing you at 08:00:00 AM on 01/13/2000.  If you have any 
questions, please call the ECT Development Center Team at 853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:18:01 2022
Message-ID: <13979252.1075846768039.JavaMail.evans@thyme>
Date: Mon, 27 Dec 1999 04:37:00 -0800 (PST)
From: susan.scott@enron.com
To: susan.scott@enron.com
Subject: Class Confirmation - Applied Finance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan M Scott
X-To: Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Course info
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

You are enrolled in the following class: 

Applied Finance

Class Days and Times:
  1/27/2000  08:00:00 AM - 05:00:00 PM
  1/28/2000  08:00:00 AM - 12:00:00 PM
EB552,  Houston
No Show/Participant Fee: $700.00
Note: ***Department Policy Change-Upon completion of this session, your 
Company & RC will be charged.

Please review any prerequisite material to validate your eligibility in this 
class.

 We look forward to seeing you at 08:00:00 AM on 01/27/2000.  If you have any 
questions, please call the ECT Development Center Team at 853-0357.

Thank you.

