From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <21702701.1075859700919.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 07:29:00 -0800 (PST)
From: wweiland@velaw.com
To: mark.e.haedicke@enron.com
Subject: Choice of Mexican Law - Vitro/Monterrey Project
Cc: peggy.banczak@enron.com, jdilg@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peggy.banczak@enron.com, jdilg@velaw.com
X-From: "Weiland, William" <wweiland@velaw.com>
X-To: "'Haedicke, Mark E.'" <Mark.E.Haedicke@enron.com>
X-cc: "'Banczak, Peggy J.'" <Peggy.Banczak@enron.com>, "Dilg, Joe" <jdilg@velaw.com>
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Vitro
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Peggy Banczak called me yesterday to say that the Inter-American Development
Bank ("IADB") had indicated its refusal to fund its loan to the appropriate
ENE borrower in connection with the Enron-Vitro Monterry Cogeneration
Project ("Project") unless the PPA(s) (and construction contracts?), i.e.,
those contracts to be concluded between Mexican entities and calling for
performance in Mexico, be governed by Mexican law.  Peggy explained that
after long negotiation, ENE had been able to convince Vitro and Cementos
Apasco (and other power purchasers/construction companies?) to agree that
their contracts be governed by New York law but that despite this great
success, IADB now for policy reasons was insisting that those contracts be
governed by Mexican law.

Peggy and I talked with Rogelio Lopez-Velarde and Peggy subsequently
provided me copies of three memoranda dated August 15, September 18 and
September 27, 2000, addressed to Peggy and Robert Stephens of Bracewell &
Patterson from Rogelio Lopez-Velarde and Amanada Valdez.  In the August 15,
2000, memorandum Rogelio and Ms. Valdez analyzed the enforceability of
certain of the provisions of the PPA between Enron Energia Industrial de
Mexico, S. de R.L. de C.V. and Apasco should that agreement be governed by
Mexican law.  They recommended certain changes be made if the agreement were
to be governed by Mexican law.  In the September 18, 2000, memorandum
Rogelio and Ms. Valdez gave their opinion on the enforceability of the
"Suspension Remedy" contained in Section 13.5 of the PPA.  In their
memorandum of September 27, 2000, they opined principally that the provision
of Section 13.6 of the PPA specifically denying each "Capacity User" the
right to terminate the PPA except in the case of a "Producer Event of
Default under Section 132(a) (sic) has occurred and the Project has been
Abandoned" was unenforceable.  I have reviewed the three memoranda but I
have not reviewed the PPA nor any of the other underlying Project documents.

As Joe Dilg mentioned to you before we undertook last week our limited
review of the Enron-Vitro Amparo matter, we are not Mexican lawyers and
therefore we cannot opine on the Lopez Velarde, Heftye, Abogados memoranda
and opinions referenced above and we cannot opine on how the application of
Mexican law to disputes that could arise under agreements the IADB now
insists be governed by Mexican law might affect the enforceability of
provisions of those agreements or the agreements themselves.

I consider the memoranda provided by the Lopez Velarde, Heftye, Abogados
firm, however, to be well reasoned and written.  As I have not seen the
underlying documents, I am not able to determine whether the August 15,
2000, memorandum addresses all of what the drafters characterize as the
"Challengeable Clauses" in the PPA in Section I.2.A.  My guess is that the
form from which the PPA has been developed is a form that ENE has used on
other occasions in circumstances that would permit the agreements to be
governed by laws of jurisdictions that have experience considering
sophisticated commercial disputes at a minimum and perhaps disputes
specifically arising under power purchase agreements.  If ENE does agree to
subject interpretation of the PPA and other affected contracts to Mexican
law, it would be worthwhile to again review the PPA and other affected
agreements to be absolutely sure that all of the "Challengable Clauses" are
identified and either changed in a manner acceptable to ENE to make them
enforceable or if not changed that the risks of leaving the provisions "as
is"  are fully understood and evaluated by ENE.  I do have the following
specific comments concerning the August 15, 2000, memorandum:

1. If they already have not been made, is it possible still to
convince the Mexican counter parties to make the changes Lopez Velarde,
Hefty, Abogados have suggested?  Based on the Lopez Velarde, Hefty, Abogados
memos, it seems to me that  ENE, as a condition to agreeing to accept
Mexican law as the governing law, would want to negotiate at least the
material changes to the PPA suggested by the Lopez Velarde, Heftye, Abogados
firm in the memoranda.

2. If it is not possible to negotiate the changes or is
possible only to negotiate some of the changes, with respect to the
"Discretionary Performance Prohibition" and the "Discretionary Condition
Prohibition" outlined in Sections I.1.1 A. and B, would only the
specifically applicable Performance or Condition provision be rendered
unenforceable or could the PPA in its entirety be deemed unenforceable if
either "performance of portions of the PPA [as opposed to performance of the
entire agreement] are left to the unilateral discretion of one of the
parties." or "compliance with some [as opposed to all] [of the conditions]
rests exclusively in the discretion of the obligor..."?

Are there any Performance or Condition Prohibitions that
individually could be deemed to render unenforceable the entire PPA?

If there are a number of Performance or Condition
Prohibitions that are not amended, could they in the aggregate be deemed
sufficient to render undenforecable the entire PPA?

3. Is there any other Challengable Clause or other clause in
the PPA or other affected agreement that without modification to make
enforceable should cause ENE not to entier into the PPA or other affected
agreement ?

4. Do the Discretionary Performance or Discretionary Condition
Prohibitions constitute events of default, even if the party in whose favor
they run do not attempt to enforce them, constitute an event of default that
would afford the "innocent party"  the right to demand rescission of the
PPA?

I understand that the PPA and the affected contracts all contain dispute
resolution provisions that would subject disputes to international
arbitration.    Assuming that the dispute resolution provisions are not
renegotiated, the fact that Mexican law, if agreed as the governing law,
will be interpreted by arbitrators and not Mexican courts is a factor that
could result in a more independent consideration and resolution of the
interpretation and application of Mexican law to disputes that may arise
under the contracts.

If you have questions or wish to discuss this matter, please call me at
713-758-2518.

William H. Weiland



++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <5754608.1075859700848.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 10:11:00 -0800 (PST)
From: wweiland@velaw.com
To: mark.e.haedicke@enron.com
Subject: Enron-Vitro Amparo
Cc: peggy.banczak@enron.com, jdilg@velaw.com, janette.elbertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peggy.banczak@enron.com, jdilg@velaw.com, janette.elbertson@enron.com
X-From: "Weiland, William" <wweiland@velaw.com>
X-To: "'Haedicke, Mark E.'" <Mark.E.Haedicke@enron.com>
X-cc: "'Banczak, Peggy J.'" <Peggy.Banczak@enron.com>, "Dilg, Joe" <jdilg@velaw.com>, "'Elbertson, Janette'" <Janette.Elbertson@enron.com>
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Vitro
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Attached please find an electronic file containing a memorandum to file I
prepared after reviewing materials provided me by Peggy Banczak and Rogelio
Lopez-Velarde and following a meeting I had in Washington, D.C. on Monday of
this week with Peggy, Rogelio and Lic. Jorge Canals, an Amparo specialist
who has been representing Enron's interests in the Amparo proceedings.

As Joe Dilg indicated to you we are not Mexican lawyers and therefore cannot
give an opinion on the likelihood that the Mexican Appeals Court will uphold
the dismissal of the Enron-Vitro Amparo entered by the District
Administrative Court.  Nonetheless, I thought Lics. Lopez-Velade and Canals
had a very good understanding of the matter and well-reasoned views
concerning the likelihood that the dismissal would be overturned on appeal.
As indicated in my memorandum they consider the most likely outcome of the
appeal will be confirmation by the Appeals Court of the dismissal entered at
the trial court level.  I have known Lic. Lopez-Velarde for many years and
consider him a competent thoughtful lawyer.  I met Lic. Canals for the first
time Monday and was favorably impressed by him.  He comes highly recommended
by Lic. Lopez-Velarde.

The plaintiff in this matter has brought five other almost identical Amparo
suits against various energy permit holders.  Four of those suits have been
dismissed and their dismissals upheld on appeal.  Dismissals have also been
entered by District Administrative Courts in the Enron-Vitro Amparo and the
one other Amparo proceeding brought by plaintiff of which Mexican counsel is
aware.  Appeals of both those dismissals are pending.  Because of the
workings of the Mexican judicial system, the earlier Appeals Courts
decisions upholding the dismissals entered by District Administrative Courts
of the other four Amparo proceedings brought by the same entity that is the
plaintiff in the Enron-Vitro Amparo proceeding have no stare decisis effect,
but they do have persuasive value.

I am providing your assistant a copy of this message in the event you do not
have access to your E-mail.  Thank you for the opportunity to work on this
matter with Peggy and your Mexican counsel.  If you wish to discuss any
aspect of it with me, my direct line is 713-758-2518.
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<Memorandum to file.DOC>>

 - Memorandum to file.DOC

From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <20776659.1075859874601.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 09:07:00 -0800 (PST)
From: peggy.banczak@enron.com
To: mark.haedicke@enron.com, richard.sanders@enron.com
Subject: Amparo Appeal
Cc: max.yzaguirre@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: max.yzaguirre@enron.com
X-From: Peggy Banczak
X-To: Mark E Haedicke, Richard B Sanders
X-cc: Max Yzaguirre
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Vitro
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Attached is an email from Rogelio Lopez Velarde summarizing the current 
status of the Amparo proceeding related to the Vitro project.  The attached 
analysis clearly differs from the information provided by the Lopez Velarde 
firm at the end of December when they indicated the Amparo proceeding should 
be dismissed by the end of January.

As I believe you are aware, the dismissal with prejudice of the Amparo 
proceeding is a condition precedent to first disubursement under the Vitro 
Loan Agreement.  Although there are still many other conditions that must be 
satisfied before first disbursement can occur, we do not anticipate that six 
weeks will pass before such conditions have been satisfied. 

Therefore, I contacted the inhouse attorney for the lender, the 
Inter-American Development Bank, to discuss the status of the Amparo 
proceeding with him.  At my urging, he has agreed that the Inter-American 
Development Bank will waive the dismissal of the Amparo proceeding as a 
condition to first disbursement and will, instead, require that the 
proceeding be dismissed prior to second disbursement.  I have been informed 
that second disbursement will not occur until at least a month subsequent to 
first disbursement.  In such case, it is anticipated that the waiver of this 
condition to first disbursement will provide sufficient time for the docket 
to be cleared and for the Amparo proceeding to be dismissed prior to second 
disbursement.

The project company will be required to request in writing that the 
Inter-American Development Bank waive this condition precedent and such 
written request will be prepared after a review to determine whether other 
waivers may be requested but in sufficient time for the Inter-American 
Development Bank to process the request through their internal channels prior 
to the date of first disbursement.

Should you have any questions or comments, please do not hesitate to contact 
me. 
----- Forwarded by Peggy Banczak/HOU/ECT on 01/25/2001 04:03 PM -----

	Rogelio L?pez Velarde <rlopezv@lvha.com.mx>
	01/23/2001 11:19 AM
	Please respond to Rogelio L?pez Velarde
		 
		 To: "Peggy Banczak" <Peggy.Banczak@enron.com>
		 cc: 
		 Subject: Amparo Appeal



Dear Peggy:
?
Last Friday Jorge Canals and I met with the clerk of the First  Circuit Court 
of Appeals for Mexico City to discuss the appeal filed by the  petitioner, 
Consorcio Desarrollo Econ?mico Mexicano, S.A. de C.V.?This  clerk is in 
charge of?preparing the resolution for the judge that will be  presenting the 
case before the other two judges that compose the?court of  appeals.
?
The purpose of this first meeting was to deliver copies of all  of the other 
cases that have been dismissed, and to deliver a Memorandum of Law  that we 
prepared for him.
?
As you know, it is important that the court of appeals  becomes?aware about 
the fact that the same petitioner has filed 6  almost-identical Amparo 
complaints, and that all of them have been dismissed  with prejudice (there 
is only one pending an appeal). This is relevant because  in all of these 
cases the courts have dismissed the complaints based on the same  grounds: 
lack of standing, and therefore, such cases were never  published.
?
As we have monitored, the clerk confirmed to us that our case  is number 25 
in the docket. Unfortunately, and since the docket order cannot be  changed, 
the clerk believes that the case may be resolved in about 6  weeks.
?
As discussed before, we are planning to meet with the sitting  judge 
in-chambers next week, along with the General Counsel of the Energy  
Regulatory Commission, to see what we can do to expedite the resolution of 
the  case, and more importantly, to make sure that the complaint is 
conclusively  dismissed with prejudice, as required under the financing  
agreements.
?
Very truly yours,
?
Rogelio Lopez-Velarde? 
Hern?n Gonz?lez
?
Lopez Velarde, Heftye, Abogados
Guillermo Gonzalez Camarena  No. 1600, Piso 6
Col. Santa Fe, Centro de Ciudad
01210 Mexico,  D.F
Telephone: (52) 5081-14-24
Fax: (52) 5081-14-25
e-mail: rlopezv@lvha.com.mx? 
?
The information contained herein may be confidential and/or  privileged.? 
This information is intended to be reviewed only by the  individual or the 
entity to which is addressed.? If the reader of this  e-mail message is not 
the intended recipient or a representative of the intended  recipient you are 
hereby notified that any review, dissemination or copying of  this e-mail 
message or the information contained herein is prohibited.? If  you have 
received this e-mail message in error, please immediately notify the  sender 
and delete this communication from your  system.

From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <941621.1075859700894.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 11:06:00 -0800 (PST)
From: peggy.banczak@enron.com
To: mark.haedicke@enron.com
Subject: Pemex Fuel Supply - Vitro Project
Cc: barbara.gray@enron.com, jeffrey.hodge@enron.com, rstephens@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barbara.gray@enron.com, jeffrey.hodge@enron.com, rstephens@bracepatt.com
X-From: Peggy Banczak
X-To: Mark E Haedicke
X-cc: Barbara N Gray, Jeffrey T Hodge, rstephens@bracepatt.com
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Vitro
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark:

As I mentioned in my voice mail to you last Saturday, in addition to the 
choice of Mexican law, there is another outstanding issue that may result in 
increased risk to Enron Corp.  I did not go into detail on this issue this 
morning when we spoke because discussions are still ongoing relative to the 
issue and I sensed that you had a very limited amount of time available.  The 
issue has not yet been resolved and I want to assure that you are aware of 
the issue before I leave the office for the holiday.

Enron Corp. will provide a letter of credit to Pemex as required under the 
Fuel Supply Agreement.  The letter of credit will be in an amount equal to 
150% of two months of estimated gas purchases under the Fuel Supply 
Agreement.  The lenders have required that Enron Corp. evidence in writing 
its commitment to provide such letter of credit and, therefore, a FSA Credit 
Support Agreement (the "FSA Support") is currently under negotiation.

The following issue arises under the repayment mechanism currently set forth 
in FSA Support and, therefore, it is possible that it may become moot when 
the negotiations relative to the FSA Support are concluded.

The repayment mechanism for the fuel supply letter of credit states that 
Enron Energia Industrial de Mexico, S. de R.L. de C.V. ("EEIM") will 
reimburse Enron Corp. for any disbursements made under the letter of credit.  
This mechanism may subject Enron Corp. to the risk that, after repayment by 
EEIM to Enron Corp. of an outstanding debt resulting from EEIM's 
reimbursement obligation and the resulting reinstatement of the letter of 
credit, the repayment by EEIM could be withdrawn as a preferential payment if 
EEIM went into bankruptcy.  In such event, Enron Corp. would be in the 
situation of having an outstanding letter of credit and an unpaid 
reimbursement obligation. 

To reiterate, the FSA Support is still under negotiation but such 
negotiations must be concluded before the lenders will close.  I will request 
that Robert Stephens, the Bracewell Patterson attorney working on the FSA 
Support, keep you updated on the status of this issue in my absence.  Robert 
will be in Washington, D.C., through Wednesday.

Should you have any questions, please do not hesitate to contact me.

From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <13835494.1075859700871.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 02:50:00 -0800 (PST)
From: peggy.banczak@enron.com
To: mark.haedicke@enron.com, richard.sanders@enron.com
Subject: Enron Energia Induistrial de Mexico
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Peggy Banczak
X-To: Mark E Haedicke, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Vitro
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Attached please find a memo prepared by the Barreras, Siqueiros y Torres 
Landa firm concerning the Amparo proceeding in which Enron Energia Industrial 
de Mexico, S. de R.L. de C.V. is an interested party.  This memo reinforces 
the opinion previously provided by the Lopez Velarde firm.

Should you have any questions or comments, please advise. 
----- Forwarded by Peggy Banczak/HOU/ECT on 11/20/2000 09:41 AM -----

	"Eduardo Siqueiros T." <est@bstl.com.mx>
	11/15/2000 09:47 PM
		 
		 To: peggy.banczak@enron.com
		 cc: 
		 Subject: Enron Energia Induistrial de Mexico


Dear Peggy:

In furtherance to our telephone conversation, please find below brief 
analysis of the amparo claim submitted by Consorcio Desarrollo Economico 
Mexicano, S.A. de C.V. ("Consorcio")which you have the concern may affect the 
standing of permits granted to Enron Energia Induistrial de Mexico, S.A. de 
C.V. ("Enron").

The main arguments presented by Consorcio in its amparo complaint seeks to 
challenge the constitutionality of certain legislation, including regulations 
under which permits are granted for generation of electricity. ?Further, 
Consorcio challenges the actions of the Energy Regulatory (Commission 
Comision Reguladora de Energia) insofar as it granted a permit to Enron and 
other entities, despite the fact that Consorcio had submitted an application 
earlier in 1999. ?The challenge is also directed against action of the 
Federal Electricity Commission (Comision Federal de Electricidad) and Luz y 
Fuerza del Centro, for executing a Supply Agreement with the permit holders.

The claim of amparo is in our belief deficient, and so is their initial 
request to be granted a suspension of effects during the judicial process.

It is important to point out that the amparo claim is filed against laws and 
actions of authorities, and not against private entities or actions of 
private entities.

>From the documents reviewed, Enron filed a brief as third interested party 
affected (tercero perjudicado) whereby it essentially presented the argument 
that Consorcio could not avail itself of the protection of amparo, to the 
extent that it had already consented to the validity of regulations at the 
time it filed itself for an application to be awarded a permit for generation 
of electric energy.

In its ruling of September 29th 2000, the Second District Court for 
Administrative Matters for the Federal District rejected the claim for 
procedural grounds (sobreseimiento), withouit examining the merits of the 
claim, insofar as it determined that there were several causes therefor, 
including, but not limited to the fact that the claim against certain 
authorities was inapplicable. ?It also indicated that the nature of the 
permits executed by the Energy Regulatory Commission should be deemed as 
actions among private entities. ?We believe this last aspect is incorrect, 
although we believe there were ample causes for denial of the amparo, even 
though the District Court did not examine the merits of the complaint.

The District Court did not therefore consider the arguments submitted on 
behalf of Enron.

Consorcio thereafter appealed through a procedure of review (recurso de 
revisi?n), challenging that the District Court failed to identify CFE and Luz 
y Fuerza del Centro as authorities, even though they had powers enacted as 
authorities. ?It did not, however, address the issue outlined by the District 
Court on whether the permits were of a private nature.

Enron filed through its local counsel a new brief identifying the failure by 
Consorcio to identify actions which affect its rights as required under 
Mexican Amparo Law, while it insisted on the fact that Consorcio had 
consented to the law.

In light of the above, we believe there are scarse opportunities for the 
appeal (revisi?n) to be successful, because even though the Collegiate 
Circuit Court were to deem that the District Court failed to examine certain 
issues and decided to examine the merits of the claim, the arguments and 
purported legal rights affected which were claimed by Consorcio should not be 
deemed to be valid.

If you would like any clarification to the above, we will gladly oblige.


Regards,
Eduardo Siqueiros
Barrera, Siqueiros y Torres Landa
est@bstl.com.mx
===========================================================
This e-mail is private and confidential and contains information
intended only for the use of the person named above. ?If the recipient
of this message is not the one intended, you are hereby notified that
any dissemination, distribution or copying of this communication is
strictly prohibited. ?If you have received this document in error,
please send it to postmaster@bstl.com.mx immediately. ?Thank you.

