From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <26407271.1075851674917.JavaMail.evans@thyme>
Date: Thu, 23 Nov 2000 12:04:00 -0800 (PST)
From: justin.boyd@enron.com
To: bruce.garner@enron.com, amita.gosalia@enron.com, andy.zipper@enron.com
Subject: Price Posting Agreement and Side Letter for Review - eMetra
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Justin Boyd
X-To: Bruce Garner, Amita Gosalia, Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Emetra
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

I attach (very much) first drafts for your comments - thanks.  In the 
interests of reaching speedy commercial settlement, I have made the docs as 
short and simple as possible.

Justin

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <30271129.1075851675013.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 11:37:00 -0800 (PST)
From: justin.boyd@enron.com
To: andy.zipper@enron.com
Subject: Posting Agreement
Cc: bruce.garner@enron.com, tom.mckeever@enron.com, david.tregar@enron.com,
	amita.gosalia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce.garner@enron.com, tom.mckeever@enron.com, david.tregar@enron.com,
	amita.gosalia@enron.com
X-From: Justin Boyd
X-To: Andy Zipper
X-cc: Bruce Garner, Tom McKeever, David P Tregar, Amita Gosalia
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Emetra
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Andy

I attach a revised draft of the Agreement, taking into account your most 
recent comments. The changes are marked.

I have also introduced a Change in Control clause.

Many thanks

Justin

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <5722699.1075842012906.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 16:05:04 -0700 (PDT)
From: justin.rostant@enron.com
To: a..bibi@enron.com, michael.bridges@enron.com, david.forster@enron.com,
	rahil.jafry@enron.com, louise.kitchen@enron.com,
	greg.piper@enron.com, savita.puthigai@enron.com,
	dave.samuels@enron.com, a..shankman@enron.com,
	john.sherriff@enron.com, bob.shults@enron.com, jay.webb@enron.com,
	greg.whalley@enron.com, andy.zipper@enron.com
Subject: Trade Count and Volumes for April 30, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JROSTAN>
X-To: Bibi, Philippe A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbibi>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e5cf97bb-467b6eef-8625687a-893a0>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Samuels, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsamuels>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a177817e-7d75c390-8625653f-6307bb>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=da82494b-fc99bfe6-862565da-5fa576>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\eMetra
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST






EnronOnline
Trade Counts and Volume for April 30, 2001 

			EXTERNAL		INTERNAL		TOTAL			
COUNTRY	COMMODITY	CATEGORY	COUNT	QTY	COUNT	QTY	COUNT	QTY	UNIT OF MEASURE	
Austria	Power	Physical	        24 	             6,965 	        -   	                   -   	        24 	             6,965 	MWh	
Belgium	Natural Gas	Physical	          6 	         502,500 	        -   	                   -   	          6 	         502,500 	MMBtu	
Canada	Natural Gas	Financial	        16 	      7,760,000 	        10 	      5,726,750 	        26 	    13,486,750 	MMBtu	
Canada	Natural Gas	Financial Option	          1 	         883,500 	        -   	                   -   	          1 	         883,500 	MMBtu	
Canada	Natural Gas	Physical	      246 	    10,183,292 	        -   	                   -   	      246 	    10,183,292 	MMBtu	
Canada	Power	Financial	          6 	           11,232 	          1 	                  24 	          7 	           11,256 	MWh (Canada)	
Germany	Coal	Physical	          2 	                  18 	        -   	                   -   	          2 	                  18 	SECA Contract - Metric Tonnes	
Germany	Power	Physical	        60 	         221,353 	        -   	                   -   	        60 	         221,353 	MWh	
Germany	Weather	Financial	          2 	                    2 	        -   	                   -   	          2 	                    2 	Average Temperature	
Norway	Power	Financial	          9 	           86,592 	        -   	                   -   	          9 	           86,592 	MWh	
Singapore	Crude	Financial	          1 	           30,000 	        -   	                   -   	          1 	           30,000 	Barrel	
Switzerland	Power	Physical	        24 	           11,823 	        -   	                   -   	        24 	           11,823 	MWh	
United Kingdom	Crude	Financial	        14 	         850,000 	          7 	         175,000 	        21 	      1,025,000 	Barrels	
United Kingdom	LPG	Financial	          1 	             2,000 	        -   	                   -   	          1 	             2,000 	mt 	
United Kingdom	Metals	Financial	      431 	           31,000 	        30	             2,725 	      459 	           33,725 	LME Registered mt Lot	
United Kingdom	Natural Gas	Physical NBP	      117 	    19,212,840 	          4 	         252,500 	      121 	    19,465,340 	MMBtu	
United Kingdom	Oil Products	Financial	          8 	           20,000 	        -   	                   -   	          8 	           20,000 	IPE mt	
United Kingdom	Power	Physical	        33 	      2,365,440 	        -   	                   -   	        33 	      2,365,440 	MWh	
USA	Crude	Financial	      169 	      8,505,000 	        78 	      4,230,000 	      247 	    12,735,000 	Barrel	
USA	Crude	Financial Option	          1 	           50,000 	        -   	                   -   	          1 	           50,000 	Barrel	
USA	Crude	Physical	          2 	         240,000 	        -   	                   -   	          2 	         240,000 	Barrel	
USA	Gas Pipeline Capacity	Physical	          1 	           10,000 	        -   	                   -   	          1 	           10,000 	MMBtu	
USA	LPG	Financial	          4 	         105,000 	        -   	                   -   	          4 	         105,000 	Gallon	
USA	LPG	Physical	          2 	           20,000 	        -   	                   -   	          2 	           20,000 	Gallon	
USA	Lumber	Physical	          1 	                    7 	        -   	                   -   	          1 	                    7 	Thousand Board Feet	
USA	Natural Gas	Financial	      946 	  362,910,234 	      543 	  201,458,232 	   1,489 	  564,368,466 	MMBTU	
USA	Natural Gas	Financial Option	        25 	    23,700,000 	          5 	      5,000,000 	        30 	    28,700,000 	MMBTU	
USA	Natural Gas	Physical	   1,719 	    20,255,485 	        54 	         318,081 	   1,773 	    20,573,566 	MMBTU	
USA	Oil Products	Financial	          5 	           79,643 	          1 	                358 	          6 	           80,001 	Barrel	
USA	Paper	Financial	          1 	             6,000 	        -   	                   -   	          1 	             6,000 	metric tonnes/month	
USA	Petchems	Physical	          2 	           30,000 	        -   	                   -   	          2 	           30,000 	Gallon	
USA	Power	Financial	        80 	      1,042,082 	        35 	         591,435 	      115 	      1,633,517 	MWh	
USA	Power	Physical	      554 	      7,659,296 	      115 	      2,395,190 	      669 	    10,054,485 	MWh	
USA	Rate and Currency	Financial	        -   	                   -   	          2 	         225,806 	          2 	         225,806 	USD/1	
USA	Weather	Financial	          1 	                    3 	        -   	                   -   	          1 	                    3 	Cooling Degree Day	
			   4,514 		      883 		   5,397 			

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <2532364.1075851674942.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 03:32:00 -0800 (PST)
From: bruce.garner@enron.com
To: andy.zipper@enron.com
Subject: Re: eMetra posting agreement
Cc: justin.boyd@enron.com, michael.brown@enron.com, john.sherriff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: justin.boyd@enron.com, michael.brown@enron.com, john.sherriff@enron.com
X-From: Bruce Garner
X-To: Andy Zipper
X-cc: Justin Boyd, Michael R Brown, John Sherriff
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Emetra
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Andy,

Thanks for taking the time in reading the posting agreement and making 
comments.  

It is worth remembering that given a choice we would not be entering into 
this posting agreement.    The historical agreement with MG dictates many of 
the variances we will see from your other posting agreements.

Given the short time frame here, Justin is in the process of trying to set up 
a call with Travis and you for later today.  I have tried to address a couple 
of the points you raise below.

regards
bruce






Andy Zipper@ENRON
11/27/2000 09:49 PM
To: Justin Boyd/LON/ECT@ECT, Bruce Garner/LON/ECT@ECT
cc:  

Subject: eMetra posting agreement

I have read and reviewed the Posting Agreement. Let me preface my comments by 
saying that I'm sure there is stuff in the Posting Agreement that I am 
missing and I really want Travis McCullough to review it. I'm also curious as 
to why in certain sections it is faithful to the agreement I sent  and in 
other places seems to stray or omits things. Anyway here are my comments:

1). Whereas (A). How many eMetra platforms are there ? what does 
"collectively the Platforms" mean ? The agreement should be specific as to 
which platforms eMetra can display prices on.  There are two platforms one 
physical and one financial.  The primary focus of this agreement is on 
financial platform.

2). Regulatory Event, This language should really mirror the Posting 
Agreements in place. The language should cover the situation that if any of 
the events mentioned subject Enron or any of its affiliates to regulation it 
is a Regulatory Event, even if it does not impact upon the way eMetra 
conducts its business as contemplated by the agreement.

3). Term 2.2, There is no time limit on the date that eMetra commences LME 
trading. Given that the language is worded as the later of" this leaves them 
with all the leverage. It should be the earlier of. This is a big one as they 
could sit around forever trying to make it work and we are still bound by an 
agreement that runs 18 months from forever.  I agree with you on this one.  
Starting the clock now does not work but we should be able to set the clock 
at 18 months from Ap 30, 2001.

4). Establishment and Maintenance of Interfaces 4.1 We need to agree on who 
is responsible for what interfaces in this agreement, upfront. These were 
detailed in the agreement I sent to you. They are to responsible for 
maintaining the interfaces so we do not want to build them. In general we are 
responsible for specifying the interfaces and they are responsible for 
building and operating them. Once again, please refer to the posting 
agreement that was sent for the exhibits detailing this. 

5). Execution of Transactions 5.1 All parties agree to be bound by Enron's 
General Terms and Conditions.  We can discuss on the phone call.

6) Execution of Transactions 5.2.3 Please use the exact language from the 
Posting  Agreement sent. This wording is unclear. There is no time of 
transacting as there is no transaction unless price and volume are available 
at time of receipt of proposed transaction.

7). Execution of Transactions General comment: There is no language referring 
to eMetra taking responsibility for Mapping Errors. This is a big issue. We 
will not be responsible if they incorrectly display our prices, i.e. 3 mo. 
Aluminium displayed as 6 mo. Aluminium. Please refer to Posting Agreement for 
language.  I agree

8). Co-Operation 7.2 and 7.3 I would like to see both of these deleted. We 
have not given this to anyone else and it seems to be indirect conflict with 
13. This section pretty much rules out that we market EnronOnline to our 
customers and I don't see how we can live with it.  I think we would be 
willing to substitute some form of non-disparagement language in its place.  
We are balancing a couple of issues here.  Some of this is specific for 
Emetra.  John Sherriff has been involved in the business issues that have 
been agreed to.  Not withstanding the support of Emetra, we believe we have 
the freedom to market EOL and are released from the non-compete.

9). Default and Termination 9.1.1  How is the release from the non-compete 
tied to breach of this agreement ? There is no link between breach under this 
agreement and non-compete.

10). Default and Termination 9.1.1 Strike the term material from sentence. 
All parts of this agreement are material or they wouldn't be in it. Fine

11).  Default and Termination 9.1.4 and Enron Operational Failure. This is 
too broad. Only the failure of an aspect of the Enron platform that affects 
participants ability to conduct business with Enron through eMetra is 
relevant.  Fine 

12). Cost and Expenses. eMetra bears all costs relating to connectivity (i.e. 
T1's)  between eMetra to the Enron platform. Fine

13). Assignment should read "eMetra's right to display Enron's prices..."  
Fine

As I said earlier I'm sure there are things I 've left out and strongly 
suggest that Travis review it before signing.


Thanks,
Andy
 





From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <9898232.1075851674988.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 12:08:00 -0800 (PST)
From: justin.boyd@enron.com
To: andy.zipper@enron.com, travis.mccullough@enron.com
Subject: Re: eMetra posting agreement
Cc: bruce.garner@enron.com, amita.gosalia@enron.com, david.tregar@enron.com,
	tom.mckeever@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce.garner@enron.com, amita.gosalia@enron.com, david.tregar@enron.com,
	tom.mckeever@enron.com
X-From: Justin Boyd
X-To: Andy Zipper, Travis McCullough
X-cc: Bruce Garner, Amita Gosalia, David P Tregar, Tom McKeever
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Emetra
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Andy, Travis

Following our call last night, I attach a re-draft of the Posting Agreement, 
marked to show the changes.

Look forward to your response, in particular relating to the identification 
of the relevant Interfaces and the respective responsibilities of the parties.

Thanks

Justin









Andy Zipper@ENRON
28/11/2000 22:50
To: Bruce Garner/LON/ECT@ECT, Justin Boyd/LON/ECT@ECT
cc:  

Subject: eMetra posting agreement

Upon further reflection I think we need to revisit the issue of specifying 
the interfaces. Given that EnronOnline will be implementing and operating 
this agreement leaving the interface specifications up in the air is asking 
for a lot of work/trouble next year. They are fairly generic and 
straightfoward and should not create a delay. They really are an integral 
partof the posting agreement. If you would like to discuss I am available 
tomorrow, give me a ring


From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <14578122.1075851675036.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 06:09:00 -0800 (PST)
From: justin.boyd@enron.com
To: andy.zipper@enron.com, travis.mccullough@enron.com
Subject: Price Posting
Cc: bruce.garner@enron.com, tom.mckeever@enron.com, david.tregar@enron.com,
	amita.gosalia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce.garner@enron.com, tom.mckeever@enron.com, david.tregar@enron.com,
	amita.gosalia@enron.com
X-From: Justin Boyd
X-To: Andy Zipper, Travis McCullough
X-cc: Bruce Garner, Tom McKeever, David P Tregar, Amita Gosalia
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Emetra
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Andy, Travis

Please see below

Thanks.
Justin
---------------------- Forwarded by Justin Boyd/LON/ECT on 01/12/2000 14:09 
---------------------------


"Pearey, Nicholas" <nicholas.pearey@linklaters.com> on 01/12/2000 12:20:28
To: "'goneill@internetcapital.com'" <goneill@internetcapital.com>, 
"'sduckett@internetcapital.com'" <sduckett@internetcapital.com>, 
"'peter.sellars@emetra.com'" <peter.sellars@emetra.com>, 
"'heinz.schimmelbusch@safeguard.com'" <heinz.schimmelbusch@safeguard.com>, 
"'david.wallis@decherteu.com'" <david.wallis@decherteu.com>, 
"'jonathan.wood@lovells.com'" <jonathan.wood@lovells.com>, 
"'KMildwaters@milbank.com'" <KMildwaters@milbank.com>
cc: "'Justin.Boyd@enron.com'" <Justin.Boyd@enron.com>, 
"'Bruce.Garner@enron.com'" <Bruce.Garner@enron.com>, "Goodwin, John" 
<john.goodwin@linklaters.com>, "Tee, Rachel" <rachel.tee@linklaters.com> 

Subject: Price Posting


Please find attached a draft of the price posting agreement to be entered
into between Enron Power Operations Limited and eMetra.

The draft is circulated subject to final approvals being obtained internally
at Enron. Please address any questions or comments that you may have on this
agreement to Rachel Tee of Linklaters in the first instance.

Regards

Nick Pearey
Solicitor
Linklaters, London
Tel: (44-20) 7456 3238
Fax: (44-20) 7456 2286
nicholas.pearey@linklaters.com

http://www.linklaters.com
http://www.linklaters-alliance.com






____________________________________________________________

This message is confidential. It may also be privileged or
otherwise protected by work product immunity or other legal
rules. If you have received it by mistake please let us know
by reply and then delete it from your system; you should not
copy the message or disclose its contents to anyone.
____________________________________________________________

 - Price Posting Agreement 1.12.00.doc

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <49072.1075851675059.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 09:44:00 -0800 (PST)
From: justin.boyd@enron.com
To: goneill@internetcapital.com, peter.sellars@emetra.com
Subject: Price Posting - New Draft
Cc: bruce.garner@enron.com, andy.zipper@enron.com, tom.mckeever@enron.com,
	david.tregar@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce.garner@enron.com, andy.zipper@enron.com, tom.mckeever@enron.com,
	david.tregar@enron.com
X-From: Justin Boyd
X-To: goneill@internetcapital.com, Peter.Sellars@Emetra.com
X-cc: Bruce Garner, Andy Zipper, Tom McKeever, David P Tregar
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Emetra
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Ged, Peter,

Following further discussions, I attach a new draft of the document.  As 
before, this is subject to further internal Enron review, and has not been 
circulated to any other parties.

All new, as well as existing changes to the extent these still apply, are 
marked.

Thanks.
Justin 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <14436960.1075851674965.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 04:10:00 -0800 (PST)
From: amita.gosalia@enron.com
To: andy.zipper@enron.com
Subject: Re: Price Posting Agreement and Side Letter for Review - eMetra
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amita Gosalia
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Emetra
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

fyi only - understand that you and Bruce have discussed many of the points 
below with Justin already.
---------------------- Forwarded by Amita Gosalia/LON/ECT on 29/11/2000 12:12 
---------------------------


Amita Gosalia
29/11/2000 11:08
To: Justin Boyd/LON/ECT@ECT
cc:  

Subject: Re: Price Posting Agreement and Side Letter for Review - eMetra  

Hi J

These are my initial comments and have not spoken to Andy about them.  Andy 
has sent his comments to you already.

Comments re Price Posting Agreement:

 Enron should retain for itself the ability to choose which counterparties 
can trade on its prices - the physical platform will be open to more than the 
LME  members.
 Schedule A - do the phys metals guys intend to post prices for all the 
metals in Schedule A?  Currently we only post phys aluminium and copper on   
EnronOnline.
 Clause 4 - need to decide now who is responsible for building the 
interface.  Would prefer them to build.
 Clause 4.1 - the mutually agreeable protocol to be developed and implemented 
prior to Interface Completion Date.
 Clause 5.1 - how does this work vis a vis our GTCs - especially for the 
physical platform?
 Clause 9.1.1 - date for physical platform to be 31 March 2001.
 Clause 10 - confidentiality for specified period?
 Clause 12, Line 5 - have some extra words "...theory of liability ..."
 Clause 18 - need to refer to both eMetra platforms.

Comments re the Price Posting Agreement - Side Letter:

 What is eMetra's fee structure for both platforms?
 eMetra not to waive or change fee structure without notice to and consent of 
Enron.
 Itemised breakdown of fee income to include all participants.

Justin - we also need to deal with the indicative price feed that our 
technology guys are currently working on - can we include in this agreement?

Regards

A
 



Justin Boyd
23/11/2000 20:04
To: Bruce Garner/LON/ECT@ECT, Amita Gosalia/LON/ECT@ECT, Andy 
Zipper/Corp/Enron@Enron
cc:  

Subject: Price Posting Agreement and Side Letter for Review - eMetra

I attach (very much) first drafts for your comments - thanks.  In the 
interests of reaching speedy commercial settlement, I have made the docs as 
short and simple as possible.

Justin






