From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <28664954.1075857808046.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 03:25:00 -0800 (PST)
From: judy.townsend@enron.com
To: edward.gottlob@enron.com, james.mckay@enron.com
Subject: HPL Meter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Edward D Gottlob, James McKay
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/06/2000 11:18 
AM ---------------------------


lamoss@duke-energy.com on 11/01/2000 08:44:48 AM
To: judy.townsend@enron.com
cc:  
Subject: HPL Meter


     Alan Lambeth out of our Baytown office is who they can talk to about
that meter.
Hist # is 281.424.6812.




From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <11491622.1075857807648.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 06:43:00 -0800 (PST)
From: judy.townsend@enron.com
To: chris.germany@enron.com
Subject: Transco site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/27/2000 02:39 
PM ---------------------------


Chris Gaskill@ENRON
12/27/2000 02:30 PM
To: Judy Townsend/HOU/ECT@ECT
cc:  
Subject: Transco site

http://www.1line.williams.com/Files/Corporate/TranscoDOR.htm

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <386491.1075857807671.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 06:14:00 -0800 (PST)
From: judy.townsend@enron.com
To: chris.germany@enron.com
Subject: Report on National Fuel Order No. 637 Compliance - Dec. 19
 Telephone Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/27/2000 02:10 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           12/19/2000 01:19 PM
	

To: John Hodge/Corp/Enron@ENRON, Judy Townsend/HOU/ECT@ECT, Victor 
Lamadrid/HOU/ECT@ECT, Paul Tate/HOU/EES@EES, Robert Superty/HOU/ECT@ECT, 
Colleen Sullivan/HOU/ECT@ECT, Donna Greif/HOU/ECT@ECT
cc:  
Subject: Report on National Fuel Order No. 637 Compliance - Dec. 19 Telephone 
Conference

FYI.  At the last technical conference, National Fuel agreed to provide two 
hours notice on intra-day recalls, up from their one-hour proposal.  We will 
track their filing to make sure they don't file something else.

---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/19/2000 
01:16 PM ---------------------------


"Tracey Bradley" <tbradley@bracepatt.com> on 12/19/2000 09:40:01 AM
To: <Rebecca.W.Cantrell@enron.com>
cc:  
Subject: Report on National Fuel Order No. 637 Compliance - Dec. 19 Telephone 
Conference


David Reitz of National Fuel indicated that the pipeline is back to its 
position before the last technical conference with regard to keeping the TBF 
fee a part of the imbalance resolution process as opposed to making it a 
separate service.  As a fall back position, National Fuel will seek guidance 
from FERC as to whether it should be made into a new service.  To make PA OCA 
happy, David Reitz indicated that any future proposal will incorporate the 
50-50 sharing that is in the current proposal.

National Fuel plans to make a revised pro forma tariff filing in mid-January 
and inform FERC that this filing resulted from the collaborative effort of 
parties to the proceeding.  The filing will have reservation of rights 
language that preserves National Fuel's right to file something completely 
different when it files to place the revised tariff sheets into effect.  
Prior to making the filing, National Fuel will circulate the explanatory 
transmittal letter and pro forma tariff sheets, and will flag any changes 
made to the pro forma tariff sheets.  This pre-filing circulation should 
occur some time during the first two weeks in January.

Nothing was said about the intra-day recall provisions.


>>> <Rebecca.W.Cantrell@enron.com> 12/18/00 03:39PM >>>

Yes, please.  I have another meeting, so I probably won't be able to dial
in.  What are the directions, just in case?

Let me know if they try to make any changes in the intraday recall
provisions.

Thanks.





"Tracey Bradley" <tbradley@bracepatt.com> on 12/18/2000 02:12:24 PM

To:   <Rebecca.W.Cantrell@enron.com>
cc:   "Randall Rich" <rrich@bracepatt.com>
Subject:  National Fuel Order No. 637 Compliance - Dec. 19 Telephone
      Conference


Do you want us to participate in the telephone conference tomorrowat 10:00
Eastern time?  I haven't seen any revised tariff sheets, so I'm not quite
sure what will be discussed besides National Fuel's decision not to make
the TBF service a separate service.









From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <12960216.1075857807374.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 03:19:00 -0700 (PDT)
From: judy.townsend@enron.com
To: sara.solorio@enron.com
Subject: Re: Location
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Sara Solorio
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

My location is EB 3224C and ext 31755

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <708855.1075857807868.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 02:49:00 -0800 (PST)
From: judy.townsend@enron.com
To: nelson.ferries@enron.com
Subject: HI 199 Imbalance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Nelson Ferries
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/27/2000 10:45 
AM ---------------------------
   
	
	
	From:  Victoria Versen                           11/27/2000 10:30 AM
	

To: Judy Townsend/HOU/ECT@ECT
cc:  
Subject: HI 199 Imbalance


---------------------- Forwarded by Victoria Versen/HOU/ECT on 11/27/2000 
10:29 AM ---------------------------


Billyoung3@aol.com on 11/13/2000 10:21:11 AM
To: victoria.versen@enron.com, nferrie@enron.com
cc:  
Subject: HI 199 Imbalance


Vicki - Kenny Orr indicates that we are out of balance with Vastar for 
SEP/OCT. We should make up in Nov. Lets do 15,000 for 17 days, whenever we 
are above baseload quantities. 

Please call if you have questions.



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <33069518.1075857807713.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 03:37:00 -0800 (PST)
From: judy.townsend@enron.com
To: chris.germany@enron.com
Subject: 11/2000 Oglethorpe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/22/2000 11:30 
AM ---------------------------


Darla Saucier@ENRON
12/21/2000 01:50 PM
To: Judy Townsend/HOU/ECT@ECT
cc: Bryce Baxter/HOU/ECT@ECT, Lisa Valderrama/HOU/ECT@ECT, Pam B 
Boxx/HOU/ECT@ECT, Jim Homco/HOU/ECT@ECT 
Subject: 11/2000 Oglethorpe

Hi Judy,

I spoke with Chris Germany yesterday and he said that you were going to take 
care of fixing the Oglethorpe deal.  An unhappy Doug Jones from Oglethorpe 
called me yesterday.  He is wanting to get the corrected invoice ASAP so he 
can have the wire to us before year end.  If he doesn't get the invoice 
today, he will not pay us until after the first of the year.  

Please let me know when to expect the changes to come across so I can forcast 
the cash receipt in our system for treasury and also let Doug know when the 
invoice will be faxed over to him.


Thanks to everyone involved for all of your help.  Merry Christmas!

Darla


From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <15382710.1075857807758.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 03:20:00 -0800 (PST)
From: judy.townsend@enron.com
To: chris.germany@enron.com
Subject: FW: Service Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/21/2000 11:13 
AM ---------------------------


Craig Breslau
12/19/2000 01:25 PM
To: Judy Townsend/HOU/ECT@ECT, Victoria Versen/HOU/ECT@ECT
cc:  
Subject: FW: Service Request


---------------------- Forwarded by Craig Breslau/HOU/ECT on 12/19/2000 01:24 
PM ---------------------------


"Kilby, Daniel" <KilbyD@kochind.com> on 12/12/2000 09:51:07 AM
To: "'craig.breslau@enron.com'" <craig.breslau@enron.com>
cc:  
Subject: FW: Service Request


Craig,

Attached is Gateway's service request form. You will need to complete this
document as follows in order for us to post the deal (which takes 5 days).
In the interim I will work on the Letter Agreement that is the formal
transportation contract.

Page 1 - Fill out everything with the exception of 1a.
Page 2 - New Service Section: 1, 2 & 3.
             Rate Information: 1, 2, 3 & 4.
Page 3 - Signature Info.
Page 4 - As Needed.

> -----Original Message-----
> From: Engler, Cheryl
> Sent: Tuesday,December 12,2000 9:34 AM
> To: Kilby, Daniel
> Subject: Service Request
> Importance: High
>
>  <<SER_REQ 0309.doc>>
> Cheryl Engler
> Asset Modification Manager
> Koch Gateway Pipeline Co.
> * englerc@kochind.com
> * (713) 544-4739
> *  (713) 544-9170
>

 - SER_REQ 0309.doc
---------------------- Forwarded by Craig Breslau/HOU/ECT on 12/19/2000 01:24 
PM ---------------------------


"Kilby, Daniel" <KilbyD@kochind.com> on 12/15/2000 08:45:45 AM
To: "'craig.breslau@enron.com'" <craig.breslau@enron.com>
cc:  
Subject: Ormet Letter Agreement


Craig, please find attached a rough draft of the letter agreement for the
Ormet Deal. We need get rolling on this so let me know your thoughts on this
and the service request (sent earlier this week) as soon as you can.

Thanks.

 <<Enron-OrmetLetterAgreement.doc>>

 - Enron-OrmetLetterAgreement.doc



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <3706639.1075857807472.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 03:38:00 -0800 (PST)
From: judy.townsend@enron.com
To: chris.germany@enron.com
Subject: Gulfstream Maps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/02/2001 11:29 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           02/28/2001 02:39 PM
	

To: John Hodge/Corp/Enron@ENRON, Ruth Concannon/HOU/ECT@ECT, Judy 
Townsend/HOU/ECT@ECT, Colleen Sullivan/HOU/ECT@ECT, Gil Muhl/Corp/Enron@ENRON
cc:  
Subject: Gulfstream Maps

Do you know anyone who would like or need detailed maps from the Final 
Environmental Impact Statement for Gulfstream?  I typically don't keep 
environmental information for projects because it takes up so much room and 
nobody ever asks for it.  However, this does have facility location maps of 
the project and various alternatives.  The full system is broken down into 
121 topographic maps, so it's very detailed.  This may not be the final 
routing, but it will be pretty close.

First come, first served.  I only have one volume.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <6265921.1075857808110.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 05:07:00 -0700 (PDT)
From: judy.townsend@enron.com
To: ingrid.immer@williams.com, laurie.e.catlett@williams.com
Subject: Transco June, 2000 Cashouts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Ingrid.Immer@williams.com, Laurie.E.Catlett@williams.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

For June 2000, please schedule the volumes on the FT contract .5618 to the 
FTR .6942 as follows:

FT   Z1 surplus 879 to FTR  Z3 shortage
FT   Z2 surplus 45,206 to FTR Z3 shortage
FT   Z3 surplus 2,333 to FTR Z3 shortage

If you have any questions, please call me at 713-853-1755.
Thanks,
Judy

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <28357850.1075863712279.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 05:38:00 -0700 (PDT)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: EnronOptions - Your Stock Option Program
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 06/29/2000 12:=
37=20
PM ---------------------------
 Office of the Chairman
From: Office of the Chairman@ENRON on 06/29/2000 11:46 AM
To: ESOP All Enron N. A.
cc: =20
Subject: EnronOptions - Your Stock Option Program

It is amazing and yet not surprising how much Enron has accomplished in the=
=20
first six months of this year. You continue to make it happen.  We recogniz=
e=20
that you work hard every day to accomplish Enron=01,s business goals, and w=
e are=20
pleased that many of you have shared in the company=01,s financial success=
=20
through Enron stock options.=20

As you may know, the current employee stock option program (also known as t=
he=20
All Employee Stock Option Program or AESOP) began in 1994 and provided valu=
e=20
to participants through 2000.  Employees who have participated in this=20
program from its inception have realized a 1,119% increase in the value of=
=20
their stock options (assuming a stock price of $70) over the life of the=20
program.  =20

Enron stock options are a valuable part of your total compensation package=
=20
and a contributing factor to your performance and to Enron=01,s continued=
=20
success.  Therefore, the Enron Executive Committee and the Compensation and=
=20
Management Development Committee of the Enron Board of Directors have decid=
ed=20
to continue to offer stock options as a part of your compensation package.

On May 1, 2000, the Committee approved an employee stock option program for=
=20
calendar years 2001 - 2005 (EnronOptions =01) Your Stock Option Program).  =
It is=20
expected that EnronOptions =01) Your Stock Option Program will be granted,=
=20
effective on or about December 29, 2000, for those employees who are eligib=
le=20
on that date (please see note below).  The new program, which is subject to=
=20
final approval by Enron=01,s Board of Directors, is as follows:

? EnronOptions =01) Your Stock Option Program will give stock options to=20
eligible full-time and part-time regular employees in domestic and=20
international companies/locations.
? The grant of non-qualified stock options will equal 25% of annual base=20
salary (5% of annual base salary for each year of a 5-year period) on=20
December 29, 2000. (Salary calculation and value may vary in some=20
international locations.)
? The Board will grant the stock options on December 29, 2000.
? Eligible employees hired in subsequent years will receive a prorated gran=
t=20
of stock options.

Why commit your talent and energy to Enron?  EnronOptions =01) Your Stock O=
ption=20
Program, among other good reasons=01( that=01,s why.

In the coming weeks, you will be receiving more details about EnronOptions =
=01)=20
Your Stock Option Program.  To provide information and answer your question=
s,=20
we will introduce a special link on the Human Resources web-site, host=20
several eSpeak sessions and continue to communicate with you on a regular=
=20
basis.  In the meantime, if you have immediate questions, please contact yo=
ur=20
Human Resources representative.=20

Note: In addition to final approval by Enron=01,s Board of Directors, grant=
ing=20
of options will be subject to New York Stock Exchange and state and federal=
=20
regulatory requirements.  It is expected that EnronOptions =01) Your Stock=
=20
Option Program will be available to most Enron employees; however, some Enr=
on=20
companies=01, employees may not be eligible due to legal, accounting, tax, =
labor=20
or business issues.  As you know, Enron changes to meet the needs of the=20
marketplaces we serve.  Given that need to change, we will continue to refi=
ne=20
the eligibility for EnronOptions =01) Your Stock Option Program and will=20
communicate more details throughout the year with final eligibility being=
=20
determined on December 29, 2000. =20

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <29529286.1075857808006.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 02:51:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: Deferral Enrollment 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/15/2000 10:=
45=20
AM ---------------------------
  =20
=09Enron North America Corp.
=09
=09From:  Executive Compensation @ ENRON                           11/14/20=
00=20
07:17 PM
=09

Sent by: Enron Announcements@ENRON
To: Eligible Employees
cc: =20
Subject: Deferral Enrollment 2001







                                              =20

Good news!  Deferral program enrollment begins Wednesday, November 15, 2000=
. =20
 Enron's Bonus Stock Option and Bonus Phantom Stock Programs provide you wi=
th=20
an opportunity to receive stock options and phantom stock in lieu of all or=
 a=20
portion of the cash bonus you may receive during 2001.   To make enrollment=
=20
even more convenient for you, this year's deferral program information is=
=20
available on eHRonline. =20

To learn more about your deferral program opportunities and to enroll for=
=20
2001 deferrals, access eHRonline at http://ehronline.enron.com.  (Call the=
=20
ISC Help Desk at 713-345-4727 if you need your ID or password to access the=
=20
system.)

1. Review the program descriptions (attached to the Election Form) before y=
ou=20
make your elections.
2. If you decide to defer compensation, complete the Election Form before=
=20
Friday, December 8,  2000 (the enrollment deadline).
3. Print your 2001 Election Form and Confirmation Statement right from the=
=20
web site and you=01,re   finished!=20

Sound easy?  It is!

DEFERRAL ENROLLMENT 2001--ADDED VALUE FOR YOUR FUTURE

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <13378292.1075857807847.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 02:48:00 -0800 (PST)
From: judy.townsend@enron.com
To: clarissa.garcia@enron.com
Subject: HI 235 - December
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Clarissa Garcia
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/29/2000 10:42 
AM ---------------------------


Billyoung3@aol.com on 11/29/2000 08:22:37 AM
To: nferrie@enron.com, victoria.versen@enron.com, judy.townsend@enron.com
cc:  
Subject: HI 235 - December


Just a reminder that our day 1-7 volumes at HI 235 will be zero due to 
Transco Shut in. They have a boat in the field and our understanding is that 
the repairs are on schedule.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <14348742.1075857807309.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 04:05:00 -0700 (PDT)
From: judy.townsend@enron.com
To: cynthia.franklin@enron.com
Subject: Re: Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Cynthia Franklin
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

You should include this and add that you were managing fluctuating wellheads 
while  traders are taking short/long positions in the access area as well

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <15211680.1075857807581.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 02:44:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: =?ANSI_X3.4-1968?Q?New_Employee_Service_=01)_Turbo_Tax?=
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 01/31/2001 10:=
35=20
AM ---------------------------
  =20
=09Enron North America Corp.
=09
=09From:  Corporate Payroll @ ENRON                           01/29/2001 10=
:45 PM
=09

Sent by: Enron Announcements@ENRON
To: All Eligible Enron Employees United States
cc: =20
Subject: New Employee Service =01) Turbo Tax

As tax season rapidly approaches, we are pleased to announce a new W-2=20
employee service.  If you plan to file your personal income taxes through=
=20
TurboTax 2000 (Intuit's personal tax filing software) you will be able to=
=20
automatically download your W-2 information into the appropriate TurboTax=
=20
forms directly over the Internet for free. =20

Enron has chosen to provide this service to help speed the processing time=
=20
and accuracy of your return while supporting paperless processing.

More information regarding this service is listed below or visit=20
www.probusinesstaxes.com to find out more about the TurboTax software and=
=20
Web-based filing service.


Employee Fact Sheet: ProBusiness/Intuit W-2 service



Q.  What is the Automated Tax Return (ATR) service?
A. Intuit Inc., makers of the popular Quicken TurboTax tax preparation and=
=20
filing software, have launched a new Automated Tax Return (ATR) service to=
=20
simplify tax preparation for TurboTax users. ATR allows users of TurboTax t=
ax=20
preparation and filing software to import tax information from multiple=20
sources such as employers, brokerage houses, and mutual fund companies=20
directly into the correct TurboTax forms over the Internet.  Since our=20
payroll tax provider, ProBusiness, has partnered with Intuit to provide thi=
s=20
service, you will be able to electronically download your individual W-2 da=
ta=20
from ProBusiness directly into TurboTax through the Internet for free. Also=
,=20
as part of this program, you can receive a  5% discount on all TurboTax and=
=20
Quicken products including shipping and handling (go to=20
www.probusinesstaxes.com for more information).

Q. So how does it work?
A. Embedded in each version of TurboTax 2000 (both the software and web=20
application) is a series of screens that will ask whether your employer=20
allows you to automatically download your data into TurboTax.  To use the=
=20
free service, simply answer "yes" then select our payroll tax provider,=20
ProBusiness, from a drop-down list of providers which includes ProBusiness,=
=20
PeopleSoft, Ceridian, and seemyw2.com.  Validate your request by entering=
=20
your social security number and W-2 box one data and your W-2 data will=20
automatically transfer via the Internet into the appropriate locations in t=
he=20
TurboTax form.

Q. Is this a secure transaction?
A.  Intuit=01,s TurboTax ATR service combines Open Financial Exchange (OFX)=
, the=20
standard technology used in e-finance, with 128-bit military-grade encrypti=
on=20
to create an advanced security protocol that ensures the highest level of=
=20
security and confidentiality when obtaining financial data to populate your=
=20
TurboTax form over the Internet.

Q. How do I participate in this program?=20
A.  Only employees using Intuit=01,s TurboTax 2000 tax preparation and fili=
ng=20
software can take advantage of this Web-based ATR service.  TurboTax softwa=
re=20
and the ATR Web-based filing service can be accessed at=20
www.probusinesstaxes.com.

Q. What if I already own TurboTax 2000=01(does this still work?
A. Yes, all copies of TurboTax 2000 contain the Automated Tax Return servic=
e=20
option.

Q. Overall what are the Benefits to me?
A.  Using the ATR service provided by Intuit and ProBusiness, you can:
? Increase your probability of accurate filing.
? Eliminate the need to manually enter your W-2 information and other=20
financial data.
? Increase the overall speed of tax filing.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <29703029.1075857807981.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 02:52:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: Year End 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/15/2000 10:47 
AM ---------------------------


"perfmgmt@enron.com"<perfmgmt on 11/14/2000 09:18:38 PM
To: judy.townsend@enron.com
cc:  
Subject: Year End 2000 Performance Feedback



NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
BARBE, ROBIN S                  SCOTT M NEAL                    Nov 12, 2000
BEATY, BEVERLY B                VICTOR LAMADRID                 Nov 06, 2000
FLETCHER, BRENDA H              WILLIAM A KELLY                 Oct 30, 2000
FRANKLIN, CYNTHIA H             VICTOR LAMADRID                 Nov 14, 2000
GARCIA, CLARISSA                VICTOR LAMADRID                 Nov 06, 2000
GERMANY, CHRIS L                SCOTT M NEAL                    Nov 03, 2000
GOODELL, SCOTT E                SCOTT M NEAL                    Nov 01, 2000
JUNEK, DANIEL R                 SCOTT M NEAL                    Nov 03, 2000
LAMADRID, VICTOR                ROBERT A SUPERTY                Nov 01, 2000
MITCHELL, MEREDITH L            VICTOR LAMADRID                 Nov 14, 2000
PANDYA, BHAVNA N                COLLEEN SULLIVAN-SHAKLOVITZ     Oct 30, 2000
PEREIRA, SUSAN W                SCOTT M NEAL                    Nov 12, 2000
RING, ANDREA K                  SCOTT M NEAL                    Nov 12, 2000
VERSEN, VICTORIA L              SCOTT M NEAL                    Nov 12, 2000

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <30802090.1075857807353.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 03:55:00 -0700 (PDT)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: Investinme.enron.com Login information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 04/10/2001 10:44 
AM ---------------------------


alucio@vertical.net on 03/06/2001 10:37:52 AM
To: judy.townsend@enron.com
cc:  
Subject: Investinme.enron.com Login information


  

This is an auto-generated e-mail. 

 From: Training Services (auto-generated)
Sent: Tuesday, March 6, 2001
To:   JUDITH TOWNSEND
Subject: Investinme.enron.com Login information  


Dear JUDITH TOWNSEND, Log into InvestInMe. enron.com with the following Login 
ID and Password:

Login ID   -  judy.townsend@enron.com   
Password  - TOWNSENDJ55868                                       

The first step is to get started with a Login ID and Password noted above.  
Web site demonstrations will be held in EB 568 March 6th, from 9 - 5 a.m. 
(every half hour). Please plan to attend one session. If you have any 
questions regarding your login information, you can contact the Development 
Center on x 3-0357.

InvestInMe. enron.com is a new tool to help you manage your professional 
development. It brings together the listings of internal programs, as well as 
access to register from a database of external programs, on-line courses and 
materials. 



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <318772.1075857807780.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 03:10:00 -0800 (PST)
From: judy.townsend@enron.com
To: chris.germany@enron.com
Subject: Dominion 637
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/07/2000 11:04 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           12/06/2000 03:42 PM
	

To: John Hodge/Corp/Enron@ENRON, Judy Townsend/HOU/ECT@ECT, Victor 
Lamadrid/HOU/ECT@ECT, Paul Tate/HOU/EES@EES, Robert Superty/HOU/ECT@ECT, 
Colleen Sullivan/HOU/ECT@ECT, Donna Greif/HOU/ECT@ECT
cc: Stephanie Miller/Corp/Enron@ENRON 
Subject: Dominion 637

FYI.   (DTI is obviously what they are calling Dominion these days.)

---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/06/2000 
03:39 PM ---------------------------


"Randall Rich" <rrich@bracepatt.com> on 12/06/2000 08:19:48 AM
To: <rebecca.w.cantrell@enron.com>
cc:  
Subject: DTI 637


We have learned the following from a talkative DTI rep:

DTI intends to  modify its existing 637 proposals.  Apparently, in light of 
customer opposition, DTI intends to withdraw its proposal to shorten the 
imbalance make-up period from 20 days to 72 hours and will instead develop a 
new rate schedule for electric generators, who it claims are the entities 
that drove DTI's need to shorten the make-up period in the first instance.




From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <3605435.1075857807330.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 04:10:00 -0700 (PDT)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: FW: A Hallmark E-Card from Lisa Kinsey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 05/01/2001 10:57 
AM ---------------------------
From: Kelli Stevens/ENRON@enronXgate on 04/27/2001 01:19 PM
To: Judy Townsend/HOU/ECT@ECT
cc:  
Subject: FW: A Hallmark E-Card from Lisa Kinsey


I thought you might enjoy this--it does have sound!
 -----Original Message-----
From:  lisa.kinsey@enron.com@ENRON 
[mailto:IMCEANOTES-lisa+2Ekinsey+40enron+2Ecom+40ENRON@ENRON.com] 
Sent: Thursday, April 26, 2001 11:39 AM
To: Stevens, Kelli
Subject: A Hallmark E-Card from Lisa Kinsey



Greetings!  We wanted to let you know that Lisa Kinsey created a Hallmark.com 
e-card for you.  Click this link to see it, or copy and paste this link into 
your Web browser's address line:
http://ecardview.hallmark.com/hmk/Website/greeting.jsp?id=EG3171-694996-040403
5

You can also go through our home page to see it.  Here's a link:
http://www.hallmark.com

Once there, click the "e-cards" link, then scroll to the bottom of the page 
to find "pick up a greeting". Click that link and it will ask for your e-mail 
address and retrieval number.  Your retrieval number is
EG371949404035.

This e-card will be available for 90 days.  If you'd like to send one back, 
use the "send your own greeting" button beside the e-card.  Enjoy!

Jan Scott
Hallmark.com

P.S.  To us, your privacy is a priority.  Here's a direct link to our online 
Privacy and Security statement if you'd like to review it.
http://www.hallmark.com/hmk/Website/goto.jsp?CONTENT_KEY=FOOTER_PRIVLEGL&CONTE
NT_TYPE=ARTICLE


From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <15828274.1075857808089.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 04:07:00 -0700 (PDT)
From: judy.townsend@enron.com
To: james.mckay@enron.com
Subject: HPL Meter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: James McKay
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 10/20/2000 11:01 
AM ---------------------------


lamoss@duke-energy.com on 10/18/2000 02:05:54 PM
To: judy.townsend@enron.com
cc:  
Subject: HPL Meter



Here is the message I received from my technical folks. (below in red).
As you can see a lot of work is involved.  Let me know how much you would
plan to nominate at this point, etc.    And can they committ to a certain,
volume, etc.   Also,  have they talked to HPL about taking gas at this
point.


After visiting the site (M&R 71886/76886), I found the following work that
would need to be done before custody transfer measurement could be
performed :
 (The site has two 12" meter runs with valve switching (bidirectional flow)
and run switching - and has not flow gas in over 10 years)

1. All valves will need to be inspected & overhauled
     A. Run switching valve - major overhaul (needs to be sent off for this
work)
     B. Control valves - inspected & overhauled (needs to be sent off for
this work)
     C. Small regulators overhauled
2. Both meter tubes pulled and inspected
     A. Sr. fitting needs to be overhauled
     B. Tubes will need to be honed (needs to be sent off to have fitting
overhauled and tubes honed)
3. All transmitter need to be replaced
     A. Differential - 2
     B. Temperature - 2 (1 additional from original setup)
     C. Pressure - 4
     D. Direct mount manifolds - 2
     E. UPS system
4. RTU boards need to be furnished
     A. Mother board
     B. STI REM
     C. Main terminal board
     D. Serial IO LEM
     E. Analog Output board
5. New batteries ( 4 @ $ 160)
6. Two sets of orifice plates (In .50" increments through Beta range)

It would take at least 1.5 months to re-work the station controls and
associated valves, meter runs, and EGM.  If you need more information
please let me know.



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <19764883.1075857807692.JavaMail.evans@thyme>
Date: Tue, 26 Dec 2000 03:29:00 -0800 (PST)
From: judy.townsend@enron.com
To: chris.germany@enron.com
Subject: Please review.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/26/2000 11:21 
AM ---------------------------
   
	
	
	From:  Jim Homco                           11/29/2000 04:44 PM
	

To: Judy Townsend/HOU/ECT@ECT, Victoria Versen/HOU/ECT@ECT, Steve 
Gillespie/Corp/Enron@ENRON
cc:  
Subject: Please review.

Please review.



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <22448944.1075857807801.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 03:50:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: Deferral Enrollment 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/30/2000 11:=
43=20
AM ---------------------------
  =20
=09Enron North America Corp.
=09
=09From:  Executive Compensation Department @ ENRON                        =
  =20
11/28/2000 06:03 PM
=09

Sent by: Enron Announcements@ENRON
To: Eligible Employees
cc: =20
Subject: Deferral Enrollment 2001






                                              =20
The annual deferral program enrollment process is underway.  Enron's Bonus=
=20
Stock Option and Bonus Phantom Stock Programs provide you with an opportuni=
ty=20
to receive stock options and phantom stock in lieu of all or a portion of t=
he=20
cash bonus you may receive during 2001.  =20

To make enrollment even more convenient for you, this year's deferral progr=
am=20
information is available on eHRonline.  To learn more about your deferral=
=20
program opportunities and to enroll for 2001 deferrals, access eHRonline at=
=20
http://ehronline.enron.com.  (Call the ISC Help Desk at 713-345-4727 if you=
=20
need your ID or password to access the system.)

1. Review the program descriptions (attached to the Election Form) before y=
ou=20
make your elections.
2. If you decide to defer compensation, complete the Election Form before=
=20
Friday, December 8,  2000, 5:00 p.m. CST (the enrollment deadline).
3. Print your 2001 Election Form and Confirmation Statement right from the=
=20
web site and you=01,re   finished!=20

If you would like to attend an employee meeting to learn more about these=
=20
programs, following is a list of meeting dates, times, and locations:

Wednesday, November 29  2:00 p.m. - 3:00 p.m.   EB 5C2
Monday, December 4   9:00 a.m. - 10:00 a.m.  The Forum (2 Allen Center, 12t=
h=20
Fl.)
Tuesday, December 5   2:00 p.m. - 3:00 p.m.   EB 5C2
Wednesday, December 6   2:00 p.m. - 3:00 p.m.   EB 5C2

Since seating is limited, please RSVP (leave a message for Diana Gutierrez=
=20
(713-345-7077) confirming your name, phone number, and the meeting you wish=
=20
to attend).

DEFERRAL ENROLLMENT 2001--ADDED VALUE FOR YOUR FUTURE

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <3595387.1075857807912.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 02:53:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: Open Enrollment for 2001 benefits ends Nov. 15th
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/15/2000 10:=
47=20
AM ---------------------------


Anne Labbe@ENRON
11/10/2000 01:47 PM
To: Andrew H Lewis/HOU/ECT@ECT, Andrea Ring/HOU/ECT@ECT, Brad=20
McKay/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT, Dan Junek/HOU/ECT@ECT, David =
W=20
Delainey/HOU/ECT@ECT, Dick Jenkins/HOU/ECT@ECT, Felecia=20
Russell/Corp/Enron@ENRON, Fletcher J Sturm/HOU/ECT@ECT, Frank=20
Ermis/HOU/ECT@ECT, Geoff Storey/HOU/ECT@ECT, George D Smith/NA/Enron@ENRON,=
=20
Hunter S Shively/HOU/ECT@ECT, Ina Rangel/HOU/ECT@ECT, Jane M=20
Tholt/HOU/ECT@ECT, Jared Kaiser/HOU/ECT@ECT, Jay Reitmeyer/HOU/ECT@ECT, Joe=
=20
Parks/Corp/Enron@ENRON, John Arnold/HOU/ECT@ECT, John Craig=20
Taylor/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron, Judy=20
Townsend/HOU/ECT@ECT, Kate Fraser/HOU/ECT@ECT, Kay Chapman/HOU/ECT@ECT, Kei=
th=20
Holst/HOU/ECT@ect, Kelli Stevens/HOU/ECT@ECT, Kevin Ruscitti/HOU/ECT@ECT,=
=20
Kimberly Hillis/HOU/ECT@ect, Kimberly Brown/HOU/ECT@ECT, Larry=20
May/Corp/Enron@Enron, Lisa Kinsey/HOU/ECT@ECT, Mark Frevert/NA/Enron@Enron,=
=20
Martin Cuilla/HOU/ECT@ECT, Matthew Lenhart/HOU/ECT@ECT, Matt=20
Smith/NA/Enron@ENRON, Maureen Smith/HOU/ECT@ECT, Mike Maggi/Corp/Enron@Enro=
n,=20
Peter F Keavey/HOU/ECT@ECT, Phillip K Allen/HOU/ECT@ECT, Airam=20
Arteaga/HOU/ECT@ECT, Randall L Gay/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT,=
=20
Robin Barbe/HOU/ECT@ECT, Sandra F Brawner/HOU/ECT@ECT, Sarah=20
Mulholland/HOU/ECT@ECT, Scott Goodell/Corp/Enron@ENRON, Scott=20
Hendrickson/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Susan W Pereira/HOU/ECT@EC=
T,=20
Sylvia S Pollan/HOU/ECT@ECT, Tammi DePaolis/Corp/Enron@ENRON, Mike R=20
Dunn/ETOL/EU/Enron@ENRON, Victoria Versen/HOU/ECT@ECT
cc: =20
Subject: Open Enrollment for 2001 benefits ends Nov. 15th

The final window for making your 2001 benefits elections or changes ends=20
11/15 at 5 pm.  If you do not elect to make any changes, your 2000 health=
=20
benefit elections will rollover for 2001.

If you still need to make changes, logon to www.enron.benefitsnow.com or ca=
ll=20
1-800-425-5864.  You will need your PIN number that is printed on your=20
personal worksheet to access the web and hotline. =20

If you have any questions, please call the Benefits Dept. directly at x3797=
9,=20
option 1, or Anne Labbe=01, at x57809.



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <20546219.1075857807395.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 03:17:00 -0800 (PST)
From: judy.townsend@enron.com
To: dan.junek@enron.com, chris.germany@enron.com
Subject: Columbia Distribution's Capacity Available for Release - Sum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Dan Junek, Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/09/2001 11:04 
AM ---------------------------


agoddard@nisource.com on 03/08/2001 09:16:57 AM
To: "        -         *Koch, Kent" <kkoch@nisource.com>, "        -         
*Millar, Debra" <dmillar@nisource.com>, "        -         *Burke, Lynn" 
<lburke@nisource.com>
cc: "        -         *Heckathorn, Tom" <theckathorn@nisource.com> 
Subject: Columbia Distribution's Capacity Available for Release - Sum


Attached is Columbia Distribution's notice of capacity available for release
for
the summer of 2001 (Apr. 2001 through Oct. 2001).

Please note that the deadline for bids is 3:00pm EST on March 20, 2001.

If you have any questions, feel free to contact any of the representatives
listed
at the bottom of the attachment.

Aaron Goddard




 - 2001Summer.doc

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <30916059.1075857808067.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 08:21:00 -0700 (PDT)
From: judy.townsend@enron.com
To: colleen.sullivan@enron.com
Subject: I found it
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Colleen Sullivan
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 10/27/2000 03:16 
PM ---------------------------
   
	
	
	From:  Matthew Goering                           10/27/2000 11:43 AM
	

To: Judy Townsend/HOU/ECT@ECT, Bhavna Pandya/HOU/ECT@ECT
cc:  
Subject: I found it



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <3794181.1075857807736.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 03:21:00 -0800 (PST)
From: judy.townsend@enron.com
To: chris.germany@enron.com
Subject: Ormet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/21/2000 11:14 
AM ---------------------------


Craig Breslau
12/19/2000 01:24 PM
To: Judy Townsend/HOU/ECT@ECT, Victoria Versen/HOU/ECT@ECT
cc: Lucy Ortiz/HOU/ECT@ECT 
Subject: Ormet

Could you please send the service agreement into Koch for the Ormet 
transaction.  This memo that I wrote to Scott details the rates that we have 
negotiated with Koch.  Koch has to post our deal for five days, so could you 
please try to send it out today if at all possible.  I am also sending you 
the draft letter agreement that Koch sent to us which we will also need to 
execute.  We will also need to put an IT agreement in place with Koch.  They 
have offered the same discounted rates on an IT basis for any volumes above 
the 15,000/d of FT.

Also, could you please arrange to put in place an IT agreement on Cypress for 
delivery to Ormet Aluminum's Burnside,LA

Thanks for your help.

Craig
---------------------- Forwarded by Craig Breslau/HOU/ECT on 12/19/2000 12:35 
PM ---------------------------


Craig Breslau
11/16/2000 04:37 PM
To: Scott Neal/HOU/ECT@ECT
cc:  
Subject: Ormet

Scott:

Ormet's Burnside,LA Aluminum refinery is dually connected to Koch and Cypress.
The transport rates that  Koch has quoted for FT to Ormet are as follows:

>From Bridgeline/Paradis or LRC/ Paradis .03 demand charge

from Venice     .05 demand charge

from the Mobile Bay pooling point on Koch .045 demand charge
(if we buy upstream of the pooling point then we would also pay a .0246 
gathering fee on Mobile Bay)

In addition we will be charged .0022 ACA from any of these receipt points.

The fuel rate is 1.6%.  This will be passed on to Ormet.

Koch has agreed that any volumes in excess of the 15/d of FT will be at the 
same discounted rate, but will flow on an IT basis.  If this IT is cut, we 
still must use best efforts to transport from other receipt points on Koch or 
on Cypress.  Ormet pays all additional transport costs.
Additionally, we have a price re-opener if Koch changes from monthly 
balancing at any point during the contract term.
I am working with Koch to get secondary delivery points on Koch in the event 
that the desk wants to take the gas elsewhere (i.e. if Ormet doesn't need the 
gas or if you choose to deliver off of Cypress).  If you have any preferences 
for alternate delivery points, please let me know.

As I mentioned, we  have already quoted NYMEX + .055 as the all-in delivered 
price to Ormet.

Ormet would like to come to agreement on this transaction today (his wife is 
due any day so he will be out of the office starting tomorrow).  They are one 
hour ahead of us so your comments are greatly appreciated.

Thank you for all of your help on this deal.

Craig  



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <32766052.1075857807451.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 02:13:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: Investinme.enron.com Login information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/07/2001 10:08 
AM ---------------------------


alucio@vertical.net on 03/06/2001 10:37:52 AM
To: judy.townsend@enron.com
cc:  
Subject: Investinme.enron.com Login information


  

This is an auto-generated e-mail. 

 From: Training Services (auto-generated)
Sent: Tuesday, March 6, 2001
To:   JUDITH TOWNSEND
Subject: Investinme.enron.com Login information  


Dear JUDITH TOWNSEND, Log into InvestInMe. enron.com with the following Login 
ID and Password:

Login ID   -  judy.townsend@enron.com   
Password  - TOWNSENDJ55868                                       

The first step is to get started with a Login ID and Password noted above.  
Web site demonstrations will be held in EB 568 March 6th, from 9 - 5 a.m. 
(every half hour). Please plan to attend one session. If you have any 
questions regarding your login information, you can contact the Development 
Center on x 3-0357.

InvestInMe. enron.com is a new tool to help you manage your professional 
development. It brings together the listings of internal programs, as well as 
access to register from a database of external programs, on-line courses and 
materials. 



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <20471666.1075857807493.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 03:37:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: CLICKATHOME LAUNCH
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/02/2001 11:27 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  ClickAtHome Team @ ENRON                           02/28/2001 09:26 PM
	

Sent by: Enron Announcements@ENRON
To: ClickatHome Mail
cc:  
Subject: CLICKATHOME LAUNCH


From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <154348.1075857807515.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 03:21:00 -0800 (PST)
From: judy.townsend@enron.com
To: chris.germany@enron.com, scott.goodell@enron.com, dan.junek@enron.com
Subject: Chandeleur - CP01-81
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Chris Germany, Scott Goodell, Dan Junek
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 02/14/2001 11:12 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           02/14/2001 11:01 AM
	

To: John Hodge/Corp/Enron@ENRON, Kathleen Kelley/Corp/Enron@ENRON, Judy 
Townsend/HOU/ECT@ECT
cc:  
Subject: Chandeleur - CP01-81

Do we do any business on Chandeleur?  They have filed to expand their system 
by about 40,000 Mcf/d and to interconnect with Destin Pipeline at the 
Pascagoula Chevron refinery.  Apparently there was an open season.

Please let me know within the next couple of days whether we should intervene 
or not.  I have never had any inquiries or expressions of interest in 
Chandeleur, so I will assume not unless I hear from you otherwise. 

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <11655261.1075857807417.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 02:14:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: EnronOptions Update!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/07/2001 10:=
09=20
AM ---------------------------
  =20
=09Enron North America Corp.
=09
=09From:  EnronOptions Announcement @ ENRON                           03/02=
/2001=20
06:41 PM
=09

Sent by: Enron Announcements@ENRON
To: EnronOptions mailing
cc: =20
Subject: EnronOptions Update!

EnronOptions Announcement


We have updated the EnronOptions =01) Your Stock Option Program web site!  =
The=20
web site now contains specific details of the EnronOptions Program includin=
g=20
the December 29, 2000 grant price and additional information on employee=20
eligibility.

Access EnronOptions =01) Your Stock Option Program web site by clicking on=
=20
http://hrweb.enron.com or by typing the address into your web browser.

We hope you find the revised site helpful in addressing your questions abou=
t=20
the EnronOptions Program.  If you have any additional questions, please=20
contact your H.R. Representative.

Stay tuned for more information throughout March and April 2001.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <1916811.1075857807890.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 03:34:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownes@yahoo.com
Subject: A&M Demands Recount
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: jtownes@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/22/2000 11:27 
AM ---------------------------


Chris Germany
11/19/2000 12:39 PM
To: Dan Junek/HOU/ECT@ECT, Judy Townsend/HOU/ECT@ECT, Scott 
Goodell/Corp/Enron@ENRON, Steve Gillespie/Corp/Enron@ENRON, Scott 
Hendrickson/HOU/ECT@ECT
cc:  
Subject: A&M Demands Recount


-



> Subject: OU/A&M Game
> Date: Mon, 13 Nov 2000 09:34:46 -0800
>
> College Station, TX (AP) - R.C. Slocum and the Texas A&M Aggies are
> demanding a recount of the game in which Oklahoma
> won 35 to 31. "The end zones were confusing," says Slocum. "I'm sure that
> some of the touchdowns that went in Oklahoma's end zone were meant to go
> into ours. We were scoring in those end zones also.  Oklahoma would never
> have scored thirty-five points. There's no way we lost this one. A&M
> demands
> a recount."
>
> Oklahoma officials are calling this "outrageous".  "They agreed to the
> size,
> shape and locations of the end zones prior to kick-off," replies OU coach
> Bob Stoops.  "If they had a problem with them, they should have said so
> before we started. You don't get to keep playing until you're happy with
> the
> outcome. Someone had to lose. We've scored over thirty-five points many
> times."
>
> A&M has sent lawyers, farmers, and those guys in the funny boots as well
> as
> Reville down to Kyle Field, where the scoreboard will be tested.
> "We
> are confident that when the points are re-totaled, we will be the winner
> of
> the game," says Slocum.
>
> OU also points out that in many games prior to this one, the same end
> zones
> were used. "They didn't have a problem with the end
> zones until they lost," says Stoops.
>
> Outside of Kyle Field, A&M student protesters have gathered bearing signs
> such as, "A&M wants a fair game!
> WHOOOOOOP!"  Students' thoughts echoed their signs. "All we want is a
fair
> total of the points before we declare a winner," says student Karen Hays,
> an
> Aggie from Marfa. "We need to proceed cautiously and not rush to judgment
> before we declare a winner."
>
> ABC, around 2:00pm central time, had mistakenly declared A&M the winner,
> despite the slim 3 point lead the Aggies held at
> that point. At about 2:30 pm, with the game still to close to call, ABC
> had
> to back off its prediction.
>
> College Football analyst Brent Musburger made the call. "We felt that
with
> a
> number of points still not added in by Jamaar Tombs
> and the Aggies, we were certain A&M would carry this game. We may have
> been
> premature in our prediction."




From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <12245168.1075857807559.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 02:44:00 -0800 (PST)
From: judy.townsend@enron.com
To: jtownse@yahoo.com
Subject: Webcast of 2001 Investor Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: jtownse@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 01/31/2001 10:35 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Ken Lay and Jeff Skilling @ ENRON                           01/28/2001 
12:25 PM
	

Sent by: Ken Lay and Jeff Skilling@ENRON
To: All Enron Worldwide
cc:  
Subject: Webcast of 2001 Investor Conference

We had a very successful meeting with investors last Thursday at Enron's 
annual investor conference. The event was also webcast to individuals 
worldwide, including analysts, investors and media.  

A link to the replay of the webcast is available at www.enron.com.  A list of 
the presentations that were made at the meeting will appear on the screen.  
To view a presentation, simply click on the title.  The entire webcast is 
about eight hours long, with each presentation lasting about 45 minutes to 
one hour.  The webcast will be available 24 hours-a-day, seven-days-a-week 
until Feb. 28.

This is an excellent opportunity for you to get the latest information about 
Enron's business activities and strategy.  If you encounter problems 
accessing the webcast, call 1-888-457-7469 for help.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <10438199.1075857807537.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 02:52:00 -0800 (PST)
From: judy.townsend@enron.com
To: dan.junek@enron.com
Subject: Any Petal Gas Storage Issues?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Dan Junek
X-cc: 
X-bcc: 
X-Folder: \Judith_Townsend_Jun2001\Notes Folders\Sent
X-Origin: Townsend-J
X-FileName: jtownse.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 02/08/2001 10:48 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           02/05/2001 03:13 PM
	

To: Brenda H Fletcher/HOU/ECT@ECT, Colleen Sullivan/HOU/ECT@ECT, Donna 
Greif/HOU/ECT@ECT, Frank W Vickers/NA/Enron@Enron, John 
Hodge/Corp/Enron@ENRON, Judy Townsend/HOU/ECT@ECT, Paul Tate/HOU/EES@EES, 
Robert Superty/HOU/ECT@ECT, Ruth Concannon/HOU/ECT@ECT, Suzanne 
Calcagno/NA/Enron@Enron, Victor Lamadrid/HOU/ECT@ECT, Susan W 
Pereira/HOU/ECT@ECT, Tricia Spence/HOU/ECT@ECT
cc: Melinda Pharms/HOU/ECT@ECT, James D Steffes/NA/Enron@Enron 
Subject: Any Petal Gas Storage Issues?

As reported previously in the trade press, Petal Gas Storage has decided to 
build its own pipeline to connect its storage facility in Forrest Co., MS to 
interconnections with Southern Natural, Destin, and Transco in Clarke and 
Jasper Cos., MS.  We have received FERC's notice of the application (Docket 
No. CP01-69), and will be filing an intervention before the February 20 
deadline.  Southern Company Services has contracted for the full 700,000 
Mcf/day of capacity for a term of 20 years.  The project calls for about 59 
miles of 36-inch pipeline and a 9,000 HP compressor station at a cost of 
about $94,343,700.

As part of its application, Petal also submitted pro forma tariff provisions 
and rates for firm and interruptible transportation services and asked for 
authority to charge negotiated rates.  Petal also requested approval of 
certain deviations from the pro forma transportation agreement for the 
contract with Southern, apparently to allow Southern to act as agent for its 
affiliated operating electric utilities to apportion capacity among them.

Please advise if you have any issues with Petal that should be made a part of 
our intervention.  The certificate application is 635 pages, not including 
another 778 pages for the environmental reports, so I'm not going to request 
a copy unless someone indicates a desire to review it.

