From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <9606895.1075859107972.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 09:04:54 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_houston_employees@enron.com
Subject: Metro Bus Passes and Woodlands Express Passes Available Effective
  Friday, December 28, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_enron_houston_employees </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_houston_employees>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Deleted Items
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst


Enron employees not participating in contract parking are eligible to receive Metro Bus Passes or Woodlands Express Passes.  You may pick up a bus pass from the Parking & Transportation Desk, on Level 3 of the Enron Building, from 8:30 AM to 4:30 PM. 


All Metro passes offered through the Enron Parking & Transportation desk will be the Metro 30 Day Zone Pass.  When you use a 30-day zone pass, bus service is divided into four zones w/ unlimited rides.  The zone pass is time activated, which means that it will not become active until the first time it is used and will not expire until 30 days after it was used for the first time.  New passes will be available to Enron employees upon expiration of the 30 day time period. Each zone does have a different fare values based on the distance the bus travels. This is important to any buser who wants to transfer to or travel in a higher-cost zone than the zone pass they have, in this case the difference must be paid in cash.  If they are traveling in a lower cost zone, then there is no extra cost.  

Parking & Transportation Desk
3-7060

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <7943576.1075859108089.JavaMail.evans@thyme>
Date: Sun, 23 Dec 2001 14:11:23 -0800 (PST)
From: no.address@enron.com
To: janet.dietrich@enron.com, jeffrey.mcmahon@enron.com, w..delainey@enron.com
Subject: RE: FW: NY Power Barges
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMILLE2>
X-To: Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDIETRI>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Deleted Items
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

I will track down more details this week.  
 
Janet,
 
I read about our west coast C&I/retail power positions today in Chronicle.  Are we keeping these or selling them?  As I mentioned last week, if we keep them, we need to talk about the infrastruture that will be needed to serve these and our other west coast wholesale positions.
 
I will be around all this week   

-----Original Message----- 
From: Dietrich, Janet 
Sent: Sun 12/23/2001 3:55 PM 
To: McMahon, Jeffrey; Delainey, David W.; Miller, Don (Asset Mktg) 
Cc: 
Subject: Re: FW: NY Power Barges



Was quite familiar with these barges last year. Plan was to sell them and Sean Long was negotiating final doc's. Don't know why we wouldn't want to sell them. Brian Redmond was very involved here, so Don you may want to use him to help here.  

-------------------------- 
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net) 

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <25606370.1075859107876.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 11:35:20 -0800 (PST)
From: shona.wilson@enron.com
To: chris.abel@enron.com, naveen.andrews@enron.com, beth.apollo@enron.com,
	sally.beck@enron.com, tim.belden@enron.com, raymond.bowen@enron.com,
	s..bradford@enron.com, loretta.brooks@enron.com, rick.buy@enron.com,
	kent.castleman@enron.com, richard.causey@enron.com,
	rainier.cockrell@enron.com, wes.colwell@enron.com,
	wanda.curry@enron.com, misti.day@enron.com, w..delainey@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	mark.frevert@enron.com, joe.gold@enron.com, c..gossett@enron.com,
	e..haedicke@enron.com, bjorn.hagelmann@enron.com,
	todd.hall@enron.com, j..hanson@enron.com, trey.hardy@enron.com,
	frank.hayden@enron.com, susan.helton@enron.com,
	gary.hickerson@enron.com, kimberly.hillis@enron.com,
	georgeanne.hodges@enron.com, j.kaminski@enron.com,
	michael.kass@enron.com, sherri.kathol@enron.com,
	faith.killen@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com, kenneth.lay@enron.com,
	hal.mckinney@enron.com, jeffrey.mcmahon@enron.com,
	scott.mills@enron.com, e..moscoso@enron.com, ted.murphy@enron.com,
	james.new@enron.com, greg.piper@enron.com, david.port@enron.com,
	m..presto@enron.com, darin.schmidt@enron.com,
	tammie.schoppe@enron.com, r..shepperd@enron.com,
	darin.talley@enron.com, w..ueckert@enron.com,
	veronica.valdez@enron.com, greg.whalley@enron.com,
	w..white@enron.com, greg.whiting@enron.com,
	kristin.albrecht@enron.com, susie.ayala@enron.com,
	john.best@enron.com, r..brackett@enron.com, trond.branem@enron.com,
	a..brown@enron.com, michelle.bruce@enron.com,
	clara.carrington@enron.com, fran.chang@enron.com,
	carol.chew@enron.com, casey.evans@enron.com, mark.fondren@enron.com,
	brian.gillis@enron.com, kam.keiser@enron.com, jenny.latham@enron.com,
	sam.leuschen@enron.com, paul.lewis@enron.com, heidi.mason@enron.com,
	albert.miralles@enron.com, david.oliver@enron.com,
	d..powell@enron.com, frank.prejean@enron.com,
	ganapathy.ramesh@enron.com, kathy.reeves@enron.com,
	john.swinney@enron.com, dimitri.taylor@enron.com,
	sheri.thomas@enron.com, didrik.thrane-nielsen@enron.com,
	susan.trevino@enron.com, wayne.vinson@enron.com
Subject: RE: DPR reporting - update on timing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWILSON5>
X-To: Abel, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabel>, Andrews, Naveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Brooks, Loretta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBROOKS>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Castleman, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcastle>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Cockrell, Rainier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcockre>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>, Curry, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcurry>, Day, Misti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mday>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Gold, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JGOLD>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Hagelmann, Bjorn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagelm>, Hall, D. Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thall>, Hanson, Kristen J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khanson>, Hardy, Trey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thardy>, Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Helton, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shelton>, Hickerson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghicker>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Hodges, Georgeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghodges>, Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>, Kass, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MKass>, Kathol, Sherri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skathol>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, McKinney, Hal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smills>, Moscoso, Michael E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmoscos>, Murphy, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tmurph1>, New, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JNew>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Schmidt, Darin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschmid6>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Shepperd, Tammy R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsheppe>, Talley, Darin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtalley>, Ueckert, Allen W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Auecker>, Valdez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vvaldez>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Whiting, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhitin>, Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalbrec>, Ayala, Susie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sayala>, Best, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbest>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Branem Hansen, Trond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tbranemh>, Brown, Matt A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBROWN2>, Bruce, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbruce>, Carrington, Clara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarri1>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, Chew, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=cchew>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Fondren, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFONDRE>, Gillis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgillis>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Latham, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=jlatham>, Leuschen, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sleusche>, Lewis,  Jon Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlewis9>, Mason, Heidi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=hmason>, Miralles, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amiralle>, Oliver, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=dolive1>, Powell, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpowell>, Prejean, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fprejea>, Ramesh, Ganapathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRAMESH>, Reeves, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kreeve1>, Swinney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswinne>, Taylor, Dimitri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=dtaylor8>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas>, Thrane-Nielsen, Didrik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=dthranen>, Trevino, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Strevin>, Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Deleted Items
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst


The preliminary should be out by the end of the day on the 2nd of January, =
not the 1st as noted below.

Sorry for the confusion.

Regards


 -----Original Message-----
From: =09Wilson, Shona =20
Sent:=09Friday, December 28, 2001 9:14 AM
To:=09Abel, Chris; Andrews, Naveen; Apollo, Beth; Beck, Sally; Belden, Tim;=
 Bowen Jr., Raymond; Bradford, William S.; Brooks, Loretta; Buy, Rick; Cast=
leman, Kent; Causey, Richard; Cockrell, Rainier; Colwell, Wes; Curry, Wanda=
; Day, Misti; Delainey, David W.; Dietrich, Janet; Fallon, Jim; Frevert, Ma=
rk; Gold, Joe; Gossett, Jeffrey C.; Haedicke, Mark E.; Hagelmann, Bjorn; Ha=
ll, D. Todd; Hanson, Kristen J.; Hardy, Trey; Hayden, Frank; Helton, Susan;=
 Hickerson, Gary; Hillis, Kimberly; Hodges, Georgeanne; Kaminski, Vince J; =
Kass, Michael; Kathol, Sherri; Killen, Faith; Kitchen, Louise; Lavorato, Jo=
hn; Lay, Kenneth; McKinney, Hal; McMahon, Jeffrey; Mills, Scott; Moscoso, M=
ichael E.; Murphy, Ted; New, James; Piper, Greg; Port, David; Presto, Kevin=
 M.; Schmidt, Darin; Schoppe, Tammie; Shepperd, Tammy R.; Talley, Darin; Ue=
ckert, Allen W.; Valdez, Veronica; Whalley, Greg; White, Stacey W.; Whiting=
, Greg; Albrecht, Kristin; Ayala, Susie; Best, John; Brackett, Debbie R.; B=
ranem Hansen, Trond; Brown, Matt A.; Bruce, Michelle; Carrington, Clara; Ch=
ang, Fran; Chew, Carol; Evans, Casey; Fondren, Mark; Gillis, Brian; Keiser,=
 Kam; Latham, Jenny; Leuschen, Sam; Lewis,  Jon Paul; Mason, Heidi; Miralle=
s, Albert; Oliver, David; Powell, John D.; Prejean, Frank; Ramesh, Ganapath=
y; Reeves, Kathy; Swinney, John; Taylor, Dimitri; Thomas, Sheri; Thrane-Nie=
lsen, Didrik; Trevino, Susan; Vinson, Donald Wayne
Subject:=09DPR reporting

Plans for the reporting of the consolidated DPR are:

For trading date Friday, December 28th - No DPR
For trading date Monday, December 31st - Our goal is to publish this in pre=
liminary form by the end of the day Monday, 1/1/02 Tuesday, 1/2/02 .

Please call me if you have questions or comments about this reporting sched=
ule.

I wish you all a happy New Year.

Regards

Shona Wilson
Director, Global Risk Operations
X39123

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <22842021.1075859107947.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 12:03:31 -0800 (PST)
From: tharsilla.broussard@enron.com
To: w..delainey@enron.com
Subject: Out of Office AutoReply: Urgent request for information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Broussard, Tharsilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBROUS2>
X-To: Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDELAIN2>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Deleted Items
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

I will be out of the office on Monday, 12/31/2001, returning on Wednesday 01/02/02.

Have a Happy and Safe New Year Holiday!

Tarsie

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <30680894.1075859107924.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 12:04:59 -0800 (PST)
From: tharsilla.broussard@enron.com
To: w..delainey@enron.com
Subject: RE: Urgent request for information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Broussard, Tharsilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBROUS2>
X-To: Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Deleted Items
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

You're very welcome!  You have a good new year also.

 -----Original Message-----
From: 	Delainey, David W.  
Sent:	Friday, December 28, 2001 2:03 PM
To:	Davies, Neil; Broussard, Tharsilla
Subject:	RE: Urgent request for information


Thanks much guys - much appreciate it.  Have a good new year.

Dave
 -----Original Message-----
From: 	Davies, Neil  
Sent:	Friday, December 28, 2001 1:38 PM
To:	Delainey, David W.
Subject:	FW: Urgent request for information

Dave

This is the best I can get today - it includes all that are not EES - but I'm guessing that you have a fairly good feel for them.

Another health warning - this shows individuals who are still on the payroll - some of who I know have left the company ( eg. Jeff Shankman and Mike McConnell) 

I should be able to get you the EES information on Monday

Let me know if you need anything else.




Neil
 -----Original Message-----
From: 	Broussard, Tharsilla  
Sent:	Friday, December 28, 2001 1:01 PM
To:	Davies, Neil
Subject:	RE: Urgent request for information

Neil, per your request below, please see attached file.  As I mentioned, in our phone conversation, EES employees are not included in the report because I do not have access to them via Business Objects.  Please validate the report for accuracy.  Thanks.  

tb

 << File: Active VPs & Above.xls >> 

 -----Original Message-----
From: 	Davies, Neil  
Sent:	Friday, December 28, 2001 11:31 AM
To:	Broussard, Tharsilla
Subject:	Urgent request for information
Importance:	High

Tarsie

I've just had a call from Dave Delaineys for a list of all employees who are VP and above, still currently employed by Enron in the following business units.

EWS - including all sub business units
EBS
EES

Data to be included

Name , Job title, Peer group, business unit, department,  supervisor, supervisor title.

Please give me a call if you have any questions - he wuold like to get the file today 

Thanks



Neil


From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <32721179.1075859108007.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 07:14:26 -0800 (PST)
From: shona.wilson@enron.com
To: chris.abel@enron.com, naveen.andrews@enron.com, beth.apollo@enron.com,
	sally.beck@enron.com, tim.belden@enron.com, raymond.bowen@enron.com,
	s..bradford@enron.com, loretta.brooks@enron.com, rick.buy@enron.com,
	kent.castleman@enron.com, richard.causey@enron.com,
	rainier.cockrell@enron.com, wes.colwell@enron.com,
	wanda.curry@enron.com, misti.day@enron.com, w..delainey@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	mark.frevert@enron.com, joe.gold@enron.com, c..gossett@enron.com,
	e..haedicke@enron.com, bjorn.hagelmann@enron.com,
	todd.hall@enron.com, j..hanson@enron.com, trey.hardy@enron.com,
	frank.hayden@enron.com, susan.helton@enron.com,
	gary.hickerson@enron.com, kimberly.hillis@enron.com,
	georgeanne.hodges@enron.com, j.kaminski@enron.com,
	michael.kass@enron.com, sherri.kathol@enron.com,
	faith.killen@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com, kenneth.lay@enron.com,
	hal.mckinney@enron.com, jeffrey.mcmahon@enron.com,
	scott.mills@enron.com, e..moscoso@enron.com, ted.murphy@enron.com,
	james.new@enron.com, greg.piper@enron.com, david.port@enron.com,
	m..presto@enron.com, darin.schmidt@enron.com,
	tammie.schoppe@enron.com, r..shepperd@enron.com,
	darin.talley@enron.com, w..ueckert@enron.com,
	veronica.valdez@enron.com, greg.whalley@enron.com,
	w..white@enron.com, greg.whiting@enron.com,
	kristin.albrecht@enron.com, susie.ayala@enron.com,
	john.best@enron.com, r..brackett@enron.com, trond.branem@enron.com,
	a..brown@enron.com, michelle.bruce@enron.com,
	clara.carrington@enron.com, fran.chang@enron.com,
	carol.chew@enron.com, casey.evans@enron.com, mark.fondren@enron.com,
	brian.gillis@enron.com, kam.keiser@enron.com, jenny.latham@enron.com,
	sam.leuschen@enron.com, paul.lewis@enron.com, heidi.mason@enron.com,
	albert.miralles@enron.com, david.oliver@enron.com,
	d..powell@enron.com, frank.prejean@enron.com,
	ganapathy.ramesh@enron.com, kathy.reeves@enron.com,
	john.swinney@enron.com, dimitri.taylor@enron.com,
	sheri.thomas@enron.com, didrik.thrane-nielsen@enron.com,
	susan.trevino@enron.com, wayne.vinson@enron.com
Subject: DPR reporting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWILSON5>
X-To: Abel, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabel>, Andrews, Naveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Brooks, Loretta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBROOKS>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Castleman, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcastle>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Cockrell, Rainier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcockre>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>, Curry, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcurry>, Day, Misti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mday>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Gold, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JGOLD>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Hagelmann, Bjorn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagelm>, Hall, D. Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thall>, Hanson, Kristen J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khanson>, Hardy, Trey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thardy>, Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Helton, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shelton>, Hickerson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghicker>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Hodges, Georgeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghodges>, Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>, Kass, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MKass>, Kathol, Sherri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skathol>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, McKinney, Hal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smills>, Moscoso, Michael E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmoscos>, Murphy, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tmurph1>, New, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JNew>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Schmidt, Darin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschmid6>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Shepperd, Tammy R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsheppe>, Talley, Darin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtalley>, Ueckert, Allen W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Auecker>, Valdez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vvaldez>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Whiting, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhitin>, Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalbrec>, Ayala, Susie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sayala>, Best, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbest>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Branem Hansen, Trond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tbranemh>, Brown, Matt A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBROWN2>, Bruce, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbruce>, Carrington, Clara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarri1>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, Chew, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=cchew>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Fondren, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFONDRE>, Gillis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgillis>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Latham, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=jlatham>, Leuschen, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sleusche>, Lewis,  Jon Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlewis9>, Mason, Heidi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=hmason>, Miralles, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amiralle>, Oliver, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=dolive1>, Powell, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpowell>, Prejean, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fprejea>, Ramesh, Ganapathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRAMESH>, Reeves, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kreeve1>, Swinney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswinne>, Taylor, Dimitri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=dtaylor8>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas>, Thrane-Nielsen, Didrik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=dthranen>, Trevino, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Strevin>, Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Deleted Items
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

Plans for the reporting of the consolidated DPR are:

For trading date Friday, December 28th - No DPR
For trading date Monday, December 31st - Our goal is to publish this in preliminary form by the end of the day Monday, 1/1/02.

Please call me if you have questions or comments about this reporting schedule.

I wish you all a happy New Year.

Regards

Shona Wilson
Director, Global Risk Operations
X39123

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <30849707.1075859108065.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 14:00:29 -0800 (PST)
From: s..muller@enron.com
To: w..delainey@enron.com
Subject: RE: FW: NY Power Barges
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMULLER>
X-To: Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Deleted Items
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

aren't you supposed to be skiing

-----Original Message-----
From: Delainey, David W. 
Sent: Thursday, December 27, 2001 3:45 PM
To: Miller, Don (Asset Mktg); McMahon, Jeffrey; Dietrich, Janet; Muller, Mark S.
Subject: FW: FW: NY Power Barges


No bid for the barges:)
 
Better technology in the market regardless of price - these puppies are going to be tough to move.
 
Regards
Delainey
-----Original Message-----
From: Miller, Don (Asset Mktg) 
Sent: Sunday, December 23, 2001 4:11 PM
To: Dietrich, Janet; McMahon, Jeffrey; Delainey, David W.
Subject: RE: FW: NY Power Barges


I will track down more details this week.  
 
Janet,
 
I read about our west coast C&I/retail power positions today in Chronicle.  Are we keeping these or selling them?  As I mentioned last week, if we keep them, we need to talk about the infrastruture that will be needed to serve these and our other west coast wholesale positions.
 
I will be around all this week   

-----Original Message----- 
From: Dietrich, Janet 
Sent: Sun 12/23/2001 3:55 PM 
To: McMahon, Jeffrey; Delainey, David W.; Miller, Don (Asset Mktg) 
Cc: 
Subject: Re: FW: NY Power Barges



Was quite familiar with these barges last year. Plan was to sell them and Sean Long was negotiating final doc's. Don't know why we wouldn't want to sell them. Brian Redmond was very involved here, so Don you may want to use him to help here.  

-------------------------- 
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net) 

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <28166104.1075859108121.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 17:19:26 -0800 (PST)
From: t.campbell@enron.com
To: derek.flaman@enron.com
Subject: Signing authority
Cc: rob.milnthorp@enron.com, w..delainey@enron.com, peter.keohane@enron.com,
	kyle.kitagawa@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.milnthorp@enron.com, w..delainey@enron.com, peter.keohane@enron.com,
	kyle.kitagawa@enron.com
X-From: Campbell, Scott T </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCAMPBE3>
X-To: Flaman, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dflaman>
X-cc: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Kitagawa, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkitaga>
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Deleted Items
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

Derek,
Kyle Kitagawa has suggested that I be added as a signing officer in place of Darren Cross.  Any reason why a guy would not want to be an officer at this time?  Assuming the cc's agree, please proceed with the necessary paperwork.  

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <21278064.1075859108042.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 15:37:31 -0800 (PST)
From: no.address@enron.com
Subject: Please Read: Resolution Center to Disconnect Toll Free number
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements@ENRON
X-To: Announcement Group@ENRON <??SAnnouncement Group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Deleted Items
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

The Resolution Center will be decommissioning one of its 888 numbers (888-877-7757) as of January 7, 2002.
You can continue to contact the Resolution Center, Toll Free, by using the following steps: 
To contact the ENW IT Resolution Center:
? Call 1-800-973-6766 (1-800-97-ENRON)
? Select 1 to transfer to an extension within the Enron Building
? Select 31411 and you will be transferred to the helpdesk.
The following options are also available through the toll-free number:
0: Connect to voice directory
1: Transfer to an extension in the Enron building
2: Access voicemail in the Enron building
3: Transfer to 3 Allen Center
4: Transfer to Omaha
5: Transfer modem or fax with 646 prefix
6: Speak to an Enron operator
7: Transfer to a fax machine in the message center
8: Transfer to Aviation
9: Leave a confidential message for Enron Chairman
Please contact the Resolution Center at 3-1411 for assistance
    
ETS customers should continue to contact the ETS Solution Center-Houston at 713-345-4745 or 888-465-4745, and the ETS Solution Center-Omaha at 402-398-7454.
 

