From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <23088192.1075840948126.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 12:06:00 -0700 (PDT)
From: brian.stanley@enron.com
To: louise.kitchen@enron.com
Subject: Re: FW: EPC Negotiation Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Stanley <Brian Stanley/EU/Enron@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

If we are going to wait until Brian moves to transfer to EEOS then I think we must go forward now and as long as we think the team is necessary then it can reside in EEOS later.
Brian
Brian




Louise Kitchen@ECT
02/05/2001 08:37
To:	Brian Stanley/EU/Enron@ENRON
cc:	 

Subject:	FW: EPC Negotiation Team

Are we OK to move forward on this?
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 05/02/2001 08:37 AM ---------------------------
From:	Brian Redmond/ENRON@enronXgate on 04/24/2001 08:06 PM
To:	Louise Kitchen/HOU/ECT@ECT
cc:	 

Subject:	FW: EPC Negotiation Team

Louise,

I have revised the memo to reflect comments from Mark H. and Joe D..   Going forward we will have a RAC representative on the team, however, the specific RAC person will change based on the deal.    I suggest that we need to get this team "officially working" in order to get a lot of the TurboPark static out of the system.  We need to make TurboPark work for the projects and make the projects work for TurboPark.  Getting everyone on the same side of the table will help.

Regards,
Brian
 


 -----Original Message-----
From: 	Redmond, Brian  
Sent:	Tuesday, April 24, 2001 7:53 PM
To:	Dodson, Keith
Cc:	Stanley, Brian
Subject:	RE: EPC Negotiation Team

Kieth,  

Thanks for the input.   I agree with the contractor qualification process and will work to get someone from RAC involved with the team.

Brian

 -----Original Message-----
From: 	Dodson, Keith  
Sent:	Monday, April 16, 2001 12:19 PM
To:	Redmond, Brian
Cc:	Stanley, Brian
Subject:	Re: EPC Negotiation Team

Brian, 

The memo as written is fine. 

 I do have a general concern about the need for a rigid and corporate based qualification process for contractors. Maybe this is influenced by just visiting Dabhol and seeing first hand the problems we have created by using marginally qualified contractors, but to me it would make sense to have a corporate based team including RAC for this function.  Financial positions of Engineering and Construction contractors are difficult to understand. It is a business that does not neatly fit a yearly reporting concept and requires significant experience to evaluate. I doubt your EPC team will have the time to adequately perform this function.  A small team continuously working as a committee on the evaluation of contractors could prevent a lot of tears. I believe strongly in looking at new contractors especially private ones with strong leadership, but we need to clearly identify the risk.  In addition the entire E&C  industry is at risk due to thin margins and/or risk.

Keith





	Brian Redmond@ECT 04/11/2001 10:33 AM 	   To: Keith Dodson/NA/Enron@ENRON  cc:   Subject: EPC Negotiation Team	



DRAFT memo, as discussed.

Brian

 << File: EPCTeam010409.doc >> 






From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <19798567.1075840948152.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 23:06:00 -0700 (PDT)
From: brian.redmond@enron.com
To: louise.kitchen@enron.com
Subject: FW: EPC Negotiation Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Redmond <Brian Redmond/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I have revised the memo to reflect comments from Mark H. and Joe D..   Going forward we will have a RAC representative on the team, however, the specific RAC person will change based on the deal.    I suggest that we need to get this team "officially working" in order to get a lot of the TurboPark static out of the system.  We need to make TurboPark work for the projects and make the projects work for TurboPark.  Getting everyone on the same side of the table will help.

Regards,
Brian
 


 -----Original Message-----
From: 	Redmond, Brian  
Sent:	Tuesday, April 24, 2001 7:53 PM
To:	Dodson, Keith
Cc:	Stanley, Brian
Subject:	RE: EPC Negotiation Team

Kieth,  

Thanks for the input.   I agree with the contractor qualification process and will work to get someone from RAC involved with the team.

Brian

 -----Original Message-----
From: 	Dodson, Keith  
Sent:	Monday, April 16, 2001 12:19 PM
To:	Redmond, Brian
Cc:	Stanley, Brian
Subject:	Re: EPC Negotiation Team

Brian, 

The memo as written is fine. 

 I do have a general concern about the need for a rigid and corporate based qualification process for contractors. Maybe this is influenced by just visiting Dabhol and seeing first hand the problems we have created by using marginally qualified contractors, but to me it would make sense to have a corporate based team including RAC for this function.  Financial positions of Engineering and Construction contractors are difficult to understand. It is a business that does not neatly fit a yearly reporting concept and requires significant experience to evaluate. I doubt your EPC team will have the time to adequately perform this function.  A small team continuously working as a committee on the evaluation of contractors could prevent a lot of tears. I believe strongly in looking at new contractors especially private ones with strong leadership, but we need to clearly identify the risk.  In addition the entire E&C  industry is at risk due to thin margins and/or risk.

Keith





	Brian Redmond@ECT 04/11/2001 10:33 AM 	   To: Keith Dodson/NA/Enron@ENRON  cc:   Subject: EPC Negotiation Team	



DRAFT memo, as discussed.

Brian

 << File: EPCTeam010409.doc >> 

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <20557930.1075840947873.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 07:15:11 -0700 (PDT)
From: robert.virgo@enron.com
To: louise.kitchen@enron.com
Subject: FW: EnTouch Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Virgo, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RVIRGO>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI

-----Original Message-----
From: ENA.Public.Relations@enron.com
[mailto:ENA.Public.Relations@enron.com]
Sent: Thursday, September 13, 2001 10:17 PM
To: En.Touch.Newsletter.List@enron.com
Subject: EnTouch Newsletter



(Embedded image moved to file: pic26962.pcx)

BUSINESS HIGHLIGHTS

Enron Global Markets - Coal and Emissions Trading
The first Enron Online synfuel trade occurred this past week, establishing
EnronOnline as the only online marketplace for synfuel.  The purpose of
bringing synfuel on EnronOnline is to provide market transparency between
the coal/synfuel spread.

The coal cash book, which began trading only two months ago, has traded
over 2 million spot tons.  The fundamental purpose of this book is to
capture short term market discrepancies, while also adding liquidity to the
spot market to further long term trading and marketing of coal.

Enron Energy and Operational Services - ENA Solid Fuel Initiative
ENA started development of a Coal Initiative late last year to support the
electricity trading desk and to provide Enron with a hedge in the event
that the cost of natural gas continues to escalate above current long term
projections.  Because of the culture shock associated the use of the words
'Enron' and 'coal' in the same sentence, consideration was been given to
changing the name to DNG (Dense Natural Gas); however, we went with Solid
Fuel Initiative.

This initiative is developing multiple sites throughout the country where
ENA feels there is the greatest opportunity for long term corporate
benefit.  The primary areas are Texas, Florida, southeastern Ohio and the
central Rocky Mountain Area.  There are 2 principal areas currently being
aggressively pursued:  Brownsville, TX and Brighton FL.  In Brownsville,
the Team secured formal Owner approval to lease a 600 acre site near the
Brownsville Ship Channel.  This approval will allow the formal permitting
activities to proceed without delay.

A 500 MW facility is being considered for Brownsville.  As conceptualized,
it will consist of two - 250 MW (net) CFB units (Circulating Fluidized Bed)
Boilers. The boilers will be fired by petroleum coke (petcoke) and use a
technology that will generate electricity in the most environmentally
friendly way currently possible.  One of the advantages of locating this
facility near Brownsville is that it remains a steady growth area and there
is already serious interest by others to take substantial initial base load
capacity.  There is further synergy with other developing projects in the
area that could lock down additional base capacity.  As stated the plant is
initially 500 MW, but will be designed to be expanded to a 1000 MW
facility.

The  EEOS  team  is  starting  to  grow and currently includes Hilda Akin &
Cheryl  Kent,  Project Admin Assistants, Bill Fox as PEM, and Paula Solomon
as  PCM.  As the project develops there will be more team members required.
In  addition,  as  the  Florida opportunity develops we plan to establish a
separate team.

eSource
eSource, Enron's research group, recently posted on its website a Forrester
report as well as analyst reports for various industry and companies.
These reports are free and available to all Enron employees on the eSource
Hot Topics page at http://esource.enron.com/hot_topics.asp <
http://esource.enron.com/hot_topics.asp>.  To date, over 1,600 employees
have downloaded "Spending Wisely on Private Hubs", a report valued at
$2,000.  Over 1,100 employees to date have viewed the analyst reports,
provided by Investext.  The reports, which are updated continuously, are
presented in folders by company and industry.  New folders are being added
upon request.  To submit a suggestion for a new folder, please complete the
suggestion form at http://esource.enron.com/suggestion.asp <
http://esource.enron.com/suggestion.asp>.

Watch for the new eSource bulletin, The Source.  It will feature frequently
requested searches, tips on finding information, new products, services,
and events.

Meanwhile, to further fulfill Enron's information needs, eSource has
arranged for analysts and bureau chiefs of various organizations and
publishing houses to offer seminars to Enron employees.

Enron Freight Markets
EFM signed a firm contract with Streamline Shippers Association last week
to provide truckload capacity for one-year with EFM's option to extend the
contract for up to an additional year.  Streamline transloads international
shipments that enter the U.S. through the ports of Long Beach and Los
Angeles.  Streamline then consolidates the shipments into full truckloads
destined to the major population centers throughout the country.  EFM will
begin moving shipments to northeast destinations this week.

IN THE NEWS

We are pleased to announce that Sally Beck has been named Chief Operating
Officer for Enron Net Works.  She will join Greg Piper, President and Chief
Executive Officer and Mark Pickering, Chief Technology Officer in the Enron
Net Works Office of the Chair.

In her current role as Managing Director for Enron Net Works, Sally heads
up Enron's Global Risk Management Operations.  She brings more than 20
years professional experience to Enron, joining the Company in 1992.  She
graduated from the University of Texas at Austin with a B.B.A. in Marketing
and an MBA with a concentration in Finance.

WELCOME
New Hires
EGM  - Robert Bogucki, Adam Gianonne
EIM   - Sylvia Miller
ENA  - Theresa McBride, Sriram Vasudevan, Jonathan McKay

Transfers (to or within)
ENA -Brandon Cavazos
EGM - Michael Garcia

NUGGETS & NOTES

Congratulations to Rahul Kumar for passing the CFA Level III Exam.

Weather Risk Management
The weather group is pleased to welcome several new people to their group.
Trevor Nathan and Norm Trethewey have joined the Australia office and Kaoru
Hijikata has joined the Tokyo office. Please welcome them to our team.

EnronOnline Figures

Below are the latest figures for EnronOnline as of September 7

   ?       Total Life to Date Transactions > 1,420,000
   ?       Life to Date Notional Value of Transactions > $809 billion

Enron Best Practice Tips
United Parcel Service (UPS) Delivers the Following Air Products:
UPS Next Day Air Early A.M. - 8:30 a.m. to selected zip codes
UPS Next Day Air - guaranteed by 10:30 a.m.
UPS Next Day Air Saver - guaranteed by 3:00 p.m.
UPS 2nd Day Air AM - guaranteed by 12:00 p.m.
UPS 2nd Day Air - guaranteed by end of second day
UPS 3-Day Select - guaranteed by end of third day
UPS International Service - World-wide Express Plus, by 8:30 a.m. to select
cities in Europe
UPS World-wide Express - second business day

For questions about selected cities and zip codes, please call the Enron
Preferred Customer Associate at 800-432-2877.
UPS is Enron's preferred vendor for express deliveries.


LEGAL STUFF
The information contained in this newsletter is confidential and
proprietary to Enron Corp. and its subsidiaries.  It is intended for
internal use only and should not be disclosed.

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <24334820.1075840948206.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 18:26:00 -0800 (PST)
From: brian.redmond@enron.com
To: ozzie.pagan@enron.com, david.fairley@enron.com, ben.jacoby@enron.com,
	robert.virgo@enron.com, bruce.golden@enron.com,
	mike.coleman@enron.com, keith.dodson@enron.com,
	stephen.stein@enron.com
Subject: Ft. Pierce
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Brian Redmond <Brian Redmond/HOU/ECT@ECT>
X-To: Ozzie Pagan <Ozzie Pagan/Enron@EnronXGate>, David Fairley <David Fairley/Enron@EnronXGate>, Ben Jacoby <Ben Jacoby/HOU/ECT@ECT>, Robert P Virgo <Robert P Virgo/HOU/ECT@ECT>, Bruce Golden <Bruce Golden/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Mike Coleman <Mike Coleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Keith Dodson <Keith Dodson/NA/Enron@ENRON>, Stephen P Stein <Stephen P Stein/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Ozzie:

As a follow up to our phone conversation, how about scheduling the Ft. Pierce project review meeting during the second week in April?   The objective of the meeting is to look at the technical risk in the deal and the mitigation measures we taking.   The intended outcome is to ensure all related Enron entities are supportive of the transaction and have had the opportunity to ask questions.  This will reduce the chance that we will run into objections down the road on "technical risks" as we begin to ramp up our capital commitments.  We had a similar meeting with the Electrobolt team in Enron S. America, that was very productive and accomplished the above objectives.

Do you have a project presentation that you (and/or the lead developer) could discuss with the above team?   As many of the technical risk issues are also tied to commercial aspects of the deal we should also cover these areas as well (e.g., commercial objectives and obligations driving the technical design and implementation strategy).

One of the key aspects of the project to discuss is the schedule risk and our strategy for securing a capable construction contractor for the job.  Let me know as to your availability, and who else you think should attend the meeting.

Thanks,
Brian

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <19473219.1075840948255.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 13:17:00 -0800 (PST)
From: brian.redmond@enron.com
To: louise.kitchen@enron.com
Subject: Re: Tech Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Redmond <Brian Redmond/HOU/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I'm ok with that arrangement, without the dotted line reporting relationship between the members of the ENA Tech Services Group and the Wholesale Group.  Otherwise, my role is somewhat superfluous and cloudy at best.  We can still achieve the same result by Brian and I working together.

Brian  




Louise Kitchen
03/15/2001 09:55 AM
To:	Brian Redmond/HOU/ECT@ECT
cc:	 
Subject:	Re: Tech Services   

But isn't the point that its only a dotted line just like Joe Deffner has a dotted line to Andy Fastow.
I can't see them as getting worried over a dotted line.  I notice the one alternative you have not mentioned is leaving it as it is today with it all reporting to you and you managing any relationship with Brian - what do you think?

Louise



Brian Redmond
03/14/2001 09:16 PM
To:	Louise Kitchen/HOU/ECT@ECT
cc:	 

Subject:	Tech Services

Louise,

I had a brief chat with Mark regarding his plans for Enron Wholesale Tech Services.  As I understand him, he sees the ENA Tech Services group reporting into Brian Stanley on a dotted line basis in order to keep these groups coordinated. 

You may want to first discuss/sell this reporting relationship with the origination units who will fear another EE&CC.  Further, we will have to sell this organizational structure to the members of the ENA Tech Services Group.  I'm concerned that we may loose some of our top engineers who will resist being organizationally tied to EAS. 

Two possible alternative arrangements:

1.	The ENA Tech Services group remains as ENA's development engineering organization.  It should be regionalized and report (on a solid line) to the origination groups.  This will keep the ENA Tech Services group lean and mean and somewhat independent from the Wholesale Tech Services Group:

	a)	Bob Virgo/Mike Coleman would report into Presto/Durhan,
	b)	Wayne Mayes and his team would report into Calger.  
	c)	Mike Coleman would report into Max and would help support ESA,
	d)	Nick Cocavessis would support the gas and liquids businesses
	e)	Ron Blackham would support Enron South America

Brian Stanley's group would be seen as a technical resource base to draw from, and as a "friendly" check on the technical assumptions that are used in the pro formas.  Brian Stanley's group would provide a review of Enron America's DASH's so as to keep the ENA Tech Services group from becoming too aggressive in its assumptions (whereas Brian's group will tend to be over-conservative in its role as risk manager).  

2.	Another alternative is to create a broader role for the commercial investment/asset management group that you, Dick and I spoke about.  This unit would combine the skill sets of the Restructuring Group and the Tech Services Group.  It would have the technical responsibility for ENA transactions throughout their life cycle and would have commercial responsibility for investments and assets that no longer have strategic or ongoing financial value to the origination groups.  Specifically:

	a)	investments and assets that were not projected to earn their cost of capital
	b)	investments and assets that had little or no strategic value
	c)	troubled assets/positions/investment that required significant time/attention beyond what the origination groups were willing to spend

As with suggestion (1.) above, this group would use Brian Stanley's organization as a resource base to draw from on an as needed basis, however, there would not be a formal reporting relationship.

Lets discuss,
Brian







<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <12501545.1075840947970.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 08:13:41 -0700 (PDT)
From: lorie.leigh@enron.com
To: louise.kitchen@enron.com
Subject: From The Desk Of Bob Virgo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leigh, Lorie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LALBREC>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Louise:

I anticipate Lydecker will ask for my services to assist him in the upcoming attempt to sell NEPCO.  Please make me unavailable for this duty.  It will be too time consuming for me to get involved with.

Thanks,
Bob Virgo



From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <8666340.1075840947800.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 12:37:14 -0800 (PST)
From: tina.rode@enron.com
To: louise.kitchen@enron.com
Subject: EEOS Requirements-Dave Duran
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rode, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TRODE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is the EEOS requirement list from Dave.

  

Tina Rode
Assistant to Dave Duran
713-853-9582
Cell 713-419-6237

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <18252972.1075840948103.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 20:52:00 -0700 (PDT)
From: brian.redmond@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: EEOS/ENA
Cc: brian.stanley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.stanley@enron.com
X-From: Brian Redmond <Brian Redmond/ENRON@enronXgate@ENRON>
X-To: John J Lavorato <John J Lavorato/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: Brian Stanley <Brian Stanley/EU/Enron@ENRON>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

John/Louise:

Brian Stanley and I discussed his proposal to consolidate the Enron America development engineers under EEOS.  As you know, there is a lot of noise in the system with respect this topic that is detracting from productivity.  I suggest that we need to make a definite decision on whether or not the ENA Tech Services Group will be consolidated into EEOS or will they remain as a separate group under ENA.  The stakeholders in this decision include the power/gas origination teams (e.g. Duran, Jacoby, Calger, etc.) the various technical groups, and RAC.  These groups should be consulted to ensure that whatever we do meets their requirements.

I have asked Brian S. to arrange a meeting when he returns from his trip on or about June 11th (with Louise on the phone) to discuss.  This will also ensure we get past some key dates in our construction projects.

Regards,
Brian

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <18490399.1075840947847.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 13:56:59 -0700 (PDT)
From: f..calger@enron.com
To: louise.kitchen@enron.com
Subject: Tech Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I spoke with Wayne Mays - he spoke with Coleman and Virgo and confirmed my understanding:  Wayne's RC has the following people:

Portland:
Bill Williams - Development
Mark Mullen - Development
Larry Soderquist - Transmission
Stan Gray - Transmission
Don Hamond - Transmission
Jodi Blackburn - Contracts
Patty Deas - Admin

Houston:
Walter Koffer - Transmission

Most of Walter Koffer's work is for the East, but Wayne pays for him because:
- the other transmission people are part of Wayne's world;
- West occassionally borrows people from Virgo - (1 person for two weeks, 2 people 2 hours a day for 3 months, etc.) and uses approximately one person-year. 

This totals 9 people for the west - one less than a moth ago (kraszewski already left the company).  No one else should be charged to the west. The west should not be used for arguing the existence of other technical people in the east.  My budget will show 8 people for tech services which means that I intend to reduce by one more - likely to occur in Q1.

Regards,

Chris Calger
503-464-3735

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <30022104.1075840948278.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 00:16:00 -0800 (PST)
From: brian.redmond@enron.com
To: louise.kitchen@enron.com
Subject: Tech Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Redmond <Brian Redmond/HOU/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I had a brief chat with Mark regarding his plans for Enron Wholesale Tech Services.  As I understand him, he sees the ENA Tech Services group reporting into Brian Stanley on a dotted line basis in order to keep these groups coordinated. 

You may want to first discuss/sell this reporting relationship with the origination units who will fear another EE&CC.  Further, we will have to sell this organizational structure to the members of the ENA Tech Services Group.  I'm concerned that we may loose some of our top engineers who will resist being organizationally tied to EAS. 

Two possible alternative arrangements:

1.	The ENA Tech Services group remains as ENA's development engineering organization.  It should be regionalized and report (on a solid line) to the origination groups.  This will keep the ENA Tech Services group lean and mean and somewhat independent from the Wholesale Tech Services Group:

	a)	Bob Virgo/Mike Coleman would report into Presto/Durhan,
	b)	Wayne Mayes and his team would report into Calger.  
	c)	Mike Coleman would report into Max and would help support ESA,
	d)	Nick Cocavessis would support the gas and liquids businesses
	e)	Ron Blackham would support Enron South America

Brian Stanley's group would be seen as a technical resource base to draw from, and as a "friendly" check on the technical assumptions that are used in the pro formas.  Brian Stanley's group would provide a review of Enron America's DASH's so as to keep the ENA Tech Services group from becoming too aggressive in its assumptions (whereas Brian's group will tend to be over-conservative in its role as risk manager).  

2.	Another alternative is to create a broader role for the commercial investment/asset management group that you, Dick and I spoke about.  This unit would combine the skill sets of the Restructuring Group and the Tech Services Group.  It would have the technical responsibility for ENA transactions throughout their life cycle and would have commercial responsibility for investments and assets that no longer have strategic or ongoing financial value to the origination groups.  Specifically:

	a)	investments and assets that were not projected to earn their cost of capital
	b)	investments and assets that had little or no strategic value
	c)	troubled assets/positions/investment that required significant time/attention beyond what the origination groups were willing to spend

As with suggestion (1.) above, this group would use Brian Stanley's organization as a resource base to draw from on an as needed basis, however, there would not be a formal reporting relationship.

Lets discuss,
Brian

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <28949708.1075840947824.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 15:16:24 -0800 (PST)
From: david.duran@enron.com
To: louise.kitchen@enron.com
Subject: EEOS
Cc: f..calger@enron.com, brett.wiggs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: f..calger@enron.com, brett.wiggs@enron.com
X-From: Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDURAN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Wiggs, Brett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b8234aa3-f73ed463-862568e0-2fa20e>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,
I have completed a review our current requirements for services from EEOS as well as those for 2002. At present, we are using Bill Fox to support the coal initiative. In addition, we are using Ed Danhaus for City of Austin warranty work. All work by EEOS to support the site acquisition and development initiatives including Ft Pierce have been terminated or are being terminated. Matt Tezyk has just completed an inventory of the Westinghouse equipment (D5A) that we own that is currently in dispute. While we are not currently using EEOS for Vitro, Tractebel has a call on named EEOS personnel at the project budget through November of 02. We have an obligation to use commercially reasonable efforts to subsititute others if these individuals are not available. All these requirements as well as any others can be met from Virgo's group in 2002. Therefore, we have no requirements from EEOS in 2002.
Neither West Power nor Canada are currently using EEOS. The Longview project is in the pre-NTP phase.  A buyer could elect to use EEOS as the turnkey contractor but would not be obligated to use them nor would we be obligated to offer EEOS services in the sale. They do not anticipate using EEOS in 2002. Likewise, Canada will not use them in 2002. 
Enron SA is currently using 1-2 engineers from EEOS on a full time basis. This requirement could increase (slightly) in 2002 if they phase out their inernal group. However they would also be comfortable using third party vendors in SA. Thus, they do not require EEOS.   

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <5565015.1075863611579.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 07:26:27 -0700 (PDT)
From: mike.coleman@enron.com
To: louise.kitchen@enron.com
Subject: Org Charts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Coleman, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOLEMA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Attached per your request are two org charts for the Tech Services Group--one for no adds and one including four staff adds.  These are similar to what was presented to you before but adjusted to delete the third gas guy as discussed.  Staffing lists for each case are also provided.  

I would strongly urge management to consider the staff adss proposed.  Especially in light of the move of EOS to EGS, it is even more important that we have sufficien capability to manage our business.  One mis-step can cost us more than our entire budget.

I would be happy for the opportunity to discuss in more detail.  In the meantime, let me know if I can be of any assistance.

Mike

    

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <28770375.1075840948174.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 13:35:00 -0700 (PDT)
From: brian.redmond@enron.com
To: louise.kitchen@enron.com
Subject: EPC Negotiation Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Redmond <Brian Redmond/HOU/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

This is 95% good to go.  I still need to hear from Mark H. to confirm that I have the correct legal representation for the group.  I am available to discuss this with you and Brian when you meet with him.

Brian
 

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <7144942.1075840947898.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 14:45:04 -0700 (PDT)
From: keith.dodson@enron.com
To: louise.kitchen@enron.com
Subject: RE: Cancellation of the Master Tasking Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dodson, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDODSON>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

This is better in my opinion.  It tends to force better definition from the developer and his team. Your costs are reduced when we have good definition.  

Keith

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, September 13, 2001 12:20 PM
To:	Duran, W. David; Jacoby, Ben; Irvin, Steve; Kroll, Heather; Virgo, Robert; Mays, Wayne; Morris, Sandy; Golden, Bruce; Rose, Steven; Chmielewski, Robert; Rimbau, Robert W.; Coffer, Walter; Austin, Terri; Booth, Eric; Newlin, Ross; Garrison, John; Aboudaher, Omar; Williams, Dan E.; Gordon, D'ann
Cc:	Coleman, Mike; Virgo, Robert; Dodson, Keith; Stanley, Brian
Subject:	FW: Cancellation of the Master Tasking Letter

To be clear this is not a major step change, nor is it designed to slow business.  Very simply, we are moving to the methodology used successfullly by the West Power Group which allows for clear billing and planning for all involved.

Louise


From: 	Coleman, Mike  
Sent:	13 September 2001 09:51
To:	Dodson, Keith; Stanley, Brian
Cc:	Duran, W. David; Jacoby, Ben; Irvin, Steve; Kroll, Heather; Virgo, Robert; Mays, Wayne; Morris, Sandy; Golden, Bruce; Rose, Steven; Chmielewski, Robert; Rimbau, Robert W.; Coffer, Walter; Austin, Terri; Booth, Eric; Newlin, Ross; Garrison, John; Aboudaher, Omar; Williams, Dan E.; Gordon, D'ann
Subject:	Cancellation of the Master Tasking Letter

Keith and Brian,

ENA Management has declined to approve extention of the Master Tasking Letter.  The result of this is that no funding is approved for any work by EOS other than by the few specific tasking letters that have been approved for specific tasks.  As of tomorrow, 15 September, the MTL will be closed and no further charges will be accepted against this charge number.

Going forward, no charges for EOS or other services outside ENA will be authorized except those approved under a signed Tasking Letter specific to the relevant project.  No Tasking Letter will be issues for approval until the responsible ENA developer/originator establishes an ENA charge number against which charges applied to a Tasking Letter can be charged.  

We will attempt to schedule a meeting next week to wrap up costs and review any on-going critical needs.  In the meantime, inform any of your staff charging to the MTL that this charge number is closed after tomorrow.

Thanks!

Mike

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <358524.1075840948230.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 12:09:00 -0800 (PST)
From: keith.dodson@enron.com
To: louise.kitchen@enron.com
Subject: Re: Dotted versus straight lines
Cc: brian.redmond@enron.com, brian.stanley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.redmond@enron.com, brian.stanley@enron.com
X-From: Keith Dodson <Keith Dodson/NA/Enron@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: Brian Redmond <Brian Redmond/HOU/ECT@ECT>, Brian Stanley <Brian Stanley/EU/Enron@ENRON>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I left a message with Brian after receiving his phone message this morning, but have not had a chance to talk with him.  I have told no one solid or dotted line. In response to a direct question from Bruce Golden in Brian's group about what the reference to Development Engineers meant in the announcement, I told him Development Engineers were "connected" to EEOS as a part to technical quality control from a corporate perspective.  With others, Brian Stanley and I have used the concept that the Development Engineers are aligned to the Business Units but seconded from EEOS.  This allows movement to best satisfy corporate needs if required.  We felt this approach fits our none profit center aligned to Wholesale charter. As you state, we still have to work the details of our role in support of the Wholesale Business Units.

Aside, I have the least concerns with Brian's group. With Brian, we have a focal point to communicate above the day-to-day chatter and navigate over the hurdles left stacked with EE&CC baggage.

Brian Stanley is planning to spend a couple of weeks here sorting these types of issues.

Keith Dodson




	Louise Kitchen@ECT 03/20/2001 08:39 AM 	   To: Keith Dodson/NA/Enron@ENRON, Brian Stanley/EU/Enron@ENRON  cc: Brian Redmond/HOU/ECT@ECT  Subject: Dotted versus straight lines	


Until there is another agreement between the three of you the message is:

The technical staff in Enron Americas will continue to report on a straight line to Brian who will work out the nature of his dotted line to the new group in the future.

Let's keep the business as usual, no change message to avoid any further miscommunications until you all sit down together.

Thanks

Louise

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <3276927.1075840947947.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 09:34:27 -0700 (PDT)
From: mike.coleman@enron.com
To: louise.kitchen@enron.com
Subject: Approval of Tasking Letter
Cc: robert.virgo@enron.com, brian.stanley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.virgo@enron.com, brian.stanley@enron.com
X-From: Coleman, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOLEMA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Virgo, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvirgo>, Stanley, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bstanley>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I left you a tasking letter for approval last week for your signature.  Have you had a chance to sign it or do you have any questions? We are now out of approved funding for EOS activities without approval of this tasking letter.  

In the past, Brian Redmond was the approver for ENA, but he referred these to you going forward.  If this is not correct, please let me know.

Thanks!

Mike

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <29172887.1075840947995.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 06:38:01 -0700 (PDT)
From: lorie.leigh@enron.com
To: louise.kitchen@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leigh, Lorie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LALBREC>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Today I'm compiling next years' budget with Mike Coleman and Wayne Mays.  We will run these budgets by Chris Calger and Dave Duran.  We think that we can support all of E.W.S. using less dollars than last years' budget.  We may elect to do everything in house.  In any event, this is just your information - no reply necessary.

Bob Virgo

 



From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <11365046.1075840948019.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 06:58:50 -0700 (PDT)
From: mike.coleman@enron.com
To: louise.kitchen@enron.com
Subject: Technical Organization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Coleman, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOLEMA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I understand that there's a lot of discussion going on about the approach to organizing our technical resources.  I would appreciate the opportunity to provide input to that process.

You don't know much about me, but I have been with Enron for over eleven years.  I was hired Enron Power Corp. as Project Engineering Manager for the Teesside project, was promoted to General Manager of Engineering concurrently with being Teesside PEM, and built up the engineering group there.  I moved into front end development support and have worked on development projects in Mexico, South America, the Middle East and Europe.  A little over three years ago I was assigned to support ENA efforts and I was intimately involved in the 99 peakers on.  Last November I transitioned my EE&CC development engineering group from EE&CC to ENA as part of the Technical Services group.

All of the above is only to say that I have pretty broad exposure to the overall organization.  I know a lot of the people, a lot of the history and I a little about how this machine seems to work.  I would be happy to give my perspective on the issues if it is any value to you.  Although I should provide truth in advertising and warn you that I am pretty direct and have fairly definitive opinions on most subjects.  In other words, my opinion is way too easy to get.

If I can add anything to the process, please let me know.

Mike Coleman

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <27291745.1075840947923.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 10:15:06 -0700 (PDT)
From: brian.stanley@enron.com
To: louise.kitchen@enron.com
Subject: FW: Cancellation of the Master Tasking Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stanley, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BSTANLEY>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI
 -----Original Message-----
From: 	Coleman, Mike  
Sent:	13 September 2001 09:51
To:	Dodson, Keith; Stanley, Brian
Cc:	Duran, W. David; Jacoby, Ben; Irvin, Steve; Kroll, Heather; Virgo, Robert; Mays, Wayne; Morris, Sandy; Golden, Bruce; Rose, Steven; Chmielewski, Robert; Rimbau, Robert W.; Coffer, Walter; Austin, Terri; Booth, Eric; Newlin, Ross; Garrison, John; Aboudaher, Omar; Williams, Dan E.; Gordon, D'ann
Subject:	Cancellation of the Master Tasking Letter

Keith and Brian,

ENA Management has declined to approve extention of the Master Tasking Letter.  The result of this is that no funding is approved for any work by EOS other than by the few specific tasking letters that have been approved for specific tasks.  As of tomorrow, 15 September, the MTL will be closed and no further charges will be accepted against this charge number.

Going forward, no charges for EOS or other services outside ENA will be authorized except those approved under a signed Tasking Letter specific to the relevant project.  No Tasking Letter will be issues for approval until the responsible ENA developer/originator establishes an ENA charge number against which charges applied to a Tasking Letter can be charged.  

We will attempt to schedule a meeting next week to wrap up costs and review any on-going critical needs.  In the meantime, inform any of your staff charging to the MTL that this charge number is closed after tomorrow.

Thanks!

Mike

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <4009969.1075840948078.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 21:19:00 -0700 (PDT)
From: brian.redmond@enron.com
To: lisa.bills@enron.com, robert.virgo@enron.com, wayne.mays@enron.com,
	mike.coleman@enron.com, chip.schneider@enron.com,
	keith.dodson@enron.com, stephen.stein@enron.com,
	john.schwartzenburg@enron.com, troy.denetsosie@enron.com,
	david.owen@enron.com, garry.wilson@enron.com, ron.tapscott@enron.com
Subject: FW: TS Projects
Cc: louise.kitchen@enron.com, john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, john.lavorato@enron.com
X-From: Brian Redmond <Brian Redmond/ENRON@enronXgate@ENRON>
X-To: Lisa Bills <Lisa Bills/ENRON@enronXgate>, Robert P Virgo <Robert P Virgo/ENRON@enronXgate>, Wayne Mays <Wayne Mays/ENRON@enronXgate>, Mike Coleman <Mike Coleman/ENRON@enronXgate>, Chip Schneider <Chip Schneider/ENRON@enronXgate>, Keith Dodson <Keith Dodson/NA/Enron@ENRON>, Stephen P Stein <Stephen P Stein/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt>, John Schwartzenburg <John Schwartzenburg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Troy Denetsosie <Troy Denetsosie/ENRON@enronXgate>, David Owen <David Owen/ENRON@enronXgate>, Garry D Wilson <Garry D Wilson/ENRON@enronXgate>, Ron Tapscott <Ron Tapscott/ENRON@enronXgate>
X-cc: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, John J Lavorato <John J Lavorato/ENRON@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Weekly status report for ENA Tech Services gas and power orig.

Regards,
Brian



 

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <20507832.1075840948049.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 14:03:00 -0700 (PDT)
From: brian.redmond@enron.com
To: keith.dodson@enron.com
Subject: RE: Monthly Meeting / Coal
Cc: louise.kitchen@enron.com, brian.stanley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, brian.stanley@enron.com
X-From: Brian Redmond <Brian Redmond/ENRON@enronXgate@ENRON>
X-To: Keith Dodson <Keith Dodson/NA/Enron@ENRON>
X-cc: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Brian Stanley <Brian Stanley/NA/Enron@Enron>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tech Services
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Thanks Kieth - 

	I suggest the best course of action is for Louise and Brian S. to discuss.

Regards,
Brian

 -----Original Message-----
From: 	Dodson, Keith  
Sent:	Friday, July 06, 2001 7:31 AM
To:	Redmond, Brian
Subject:	RE: Monthly Meeting / Coal

Brian,

We were working to a different direction. Brian needs to participate as he has most the discussions on the topic, but the model was to develop a Wholesale model to parallel London where there is no separation.  Please give me a call. 

Keith





	Brian Redmond/ENRON@enronXgate 07/05/2001 06:10 PM 	   To: Keith Dodson/NA/Enron@ENRON  cc: W David Duran/ENRON@enronXgate, Christopher F Calger/ENRON@enronXgate, Louise Kitchen/HOU/ECT@ECT  Subject: RE: Monthly Meeting / Coal	



Keith:

Thanks for the email.  I suggest that these meetings with Chris and Dave be on specific strategic topics where we need to get everyone on the same page as to strategy or where there are specific issues to discuss.   I think the plan is to maintain a separate Tech Services Group for ENA that can handle technical coordination with EEOS (Note: this would be a good topic for discussion with Chris and Dave).  If better communication is needed at the deal level, please let me know so we can fix it.

Regards,
Brian

 -----Original Message-----
From: 	Dodson, Keith  
Sent:	Thursday, July 05, 2001 3:39 PM
To:	Redmond, Brian
Subject:	Monthly Meeting / Coal


Brian,

Brian and I proposed these meetings on the basis you are moving to other tasks and Louise has too much on her plate.  I would strongly recommend you join until you actually change jobs.  The coal issue is one of concern to us.  Both Brian and I have extensive experience with coal plants.   They are much closer in E&C and Operational content to process plants than CGT plants.  For what ever reason Mike Coleman has been super sensitive about any discussion.  He did not consider Bechtel because their local salesman responded in a negative manner to the specific question asked.  I am in constant contact with Bechtel Senior Power management due to Dabhol.  From a senior level Bechtel wants to work with us on coal and they made an approach to me on the subject.  When the senior Bechtel power salesperson visited Houston I invited Virgo and he got tangled in Fort Pierce and had to cancel.  Coleman was in Japan.

 Bechtel has done a very good job on Phase II at Dabhol and due to our joint venture they have made only a reasonable profit.  It appears to me they really got to us on Dabhol Phase I.  I do not advocate Bechtel, but by their experience in coal  alone, I believe we should listen to them carefully.

Once again I apologize for missing your meeting and I will also miss next week. 

Keith.  ----- Forwarded by Keith Dodson/NA/Enron on 07/05/2001 03:26 PM -----




	Keith Dodson 07/02/2001 04:34 PM 	   To: W David Duran/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT  cc: Brian Stanley/EU/Enron@ENRON  Subject: Monthly Meeting / Coal	




Dave, Chris,

Chris, I have discussed with Dave. Brian and I would like to request a monthly meeting with the two of you.  We believe we can do a better job for you if we understand your intent and strategy on development projects.  Too many times by the time the project information gets to us the distortion is significant.    

Dave volunteered to offer some dates for our first meeting.

I would suggest one topic for our first meeting be coal projects.  From the attached messages, it appears we are  at a stage of some potentially significant decisions on a path forward with coal.  Based on our experience, Brian and I believe a coal fired power plant is a significant management challenge compared to a CGT.  A few points to consider.  

General: Coal Fired Power plants have significantly different capital cost drivers than do combustion turbine projects:

	-  The major OEM's scope is limited. The critical commercial control path is not normally the boiler 	    and  steam turbine.  It is many times through the material handling systems. 
	-  The facility footprint has a tremendous impact on cost.
	-  It is very difficult to remove the utility influences on cost and the OEM's and the contractors 	   who do coal plants are significantly influenced by utility concepts.
	-  Many cost  capital cost disasters with these plants have root causes in the inability of owner's 	   teams to control themselves.  Due to the fact that there are many components, the engineer's 	   and operator's desire to "optimize" gets you into trouble in the control and timing of scope.  In 	   addition, the large number of components makes it difficult to "visualize" the project thus a large 	   number of changes are incurred with the development of the actual design. 
    	- Industry experience indicates capital cost success in a coal plant is achieved by a bottom up 	   or detail scope management process not a top down or functional specification  which will work 	   on a CGT installation. The bottom up approach requires definition up front which is costly.

The options to secure the best price and practice on coal plants are limited and in general have a basic issue in that the options that are lower cost on the front end are potentially high cost in execution  and vice versa.  The contractors / OEM's that we can turn to for a coal plant are limited. A full liability wrap makes the list even smaller.  Due to the risk, a wrap is going to be very expensive for a coal plant and without a doubt will dramatically raise the capital cost due to designed in over capacity and redundancy. In a CGT this is never an issue as it is internal to the power island pricing.  

As mentioned below Bechtel has the most experience in the world on coal fired plants.  The have developed the "powerline" series of standard design plants. This standard plant concept has been very successful for Bechtel in reducing the cost of process plants which face the same issues as coal fired power plants. Supposedly Bechtel has engineered utility preferences out of these plants.   They have 5 plants in their offering.  On pulverized coal they offer 2 X 350MW and 2 X 700MW although they yet have to get their first 2 X 700MW order.  On circulating fluidized bed they offer a 2 X 250MW.  They have developed but not sold a 350MW IGCC based on their Tennessee Eastman model.  Their order of magnitude costs look competitive, but care is cautioned due reasons stated of needing to carefully examine the scope on coal plants.   

Despite all this planning  and effort as the note below indicates, Bechtel had significant cost and schedule problems on their Red Hills CFB "Powerline"  2 X 250 MW project in Mississippi for Tractebel.  The Bechtel team on this project was among their best.  The problem is publicized as a lack of construction labor.  The large number of components drives the labor requirements up dramatically for the same investment in a CGT.  Bechtel has filed suit against Tractebel for force majeure claiming the lack of labor is a force majeure event.  That is certainly a unique concept. It is clear Bechtel holds Tractebel responsible for some of its problems.  I do feel Bechtel's open shop company, Becon, is weak. Historically Starkeville, Mississippi has been a good labor market.  In summary, even Bechtel can get in trouble on a coal plant.

Alstom is solid OEM for many plant components, but I would have concerns about  their engineering and construction skills to manage a coal plant.  Also we will have little means to control the cost as development is mostly theirs.

Recently we faced a similar issue on the Bahamas LNG terminal.  In that case we have decided to partially fund two companies in a design contest.   In addition to a clear competitive drive, we will have claim to all developments in both designs and this concept gives us the bottoms up detail definition with which to control the scope.  The cost is considered reasonable by management in light of the risk.  

Our future is your success.

Keith Dodson

----- Forwarded by Keith Dodson/NA/Enron on 07/02/2001 09:48 AM -----




	William Middleton@ENRON_DEVELOPMENT 07/01/2001 01:44 AM 	  To: Bruce Golden/Enron@EnronXGate, Carlos Sole@ENRON  cc: Mitch Robinson/ENRON@enronXgate@ENRON, Keith Dodson/NA/Enron@ENRON, John Moore@ECT, Naveed Ahmed/Enron@EnronXGate, Dan Shultz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stephen P Stein/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Ray Danner@ENRON, Mathew Gimble@ECT  Subject: Bechtel & the Alstom MOU << OLE Object: StdOleLink >> 	







 << OLE Object: Picture (Device Independent Bitmap) >>  	 << OLE Object: Picture (Device Independent Bitmap) >> 	






Friday moring, I met with Steve Stein and he updated me on the side bar conversation he had had with senior Bechtel management during a recent commercial meeting on the Dabhol Project.  He advised that they had advised us that top Bechtel management have now been properly briefed on Enron's Coal Initiative and that they now desire to reverse their subordinates earlier position (which declined participation); that is, if Enron will agree to consider Bechtel.  Bechtel representatives are requesting the opportunity to present their capability & interest to our team at our convenience.  

Friday afternoon, I discussed this with Mitch Robinson and asked his position.  He indicated that, at this time, ENa has not executed any document binding ENa to work exclusively with one supplier and that he did not anticipate making such a commitment for several weeks.  ENa will still consider other qualified parties if those parties respond quickly and provide substantive information. 

I was not able to get through to the the Business Development VP in Gaithersberg Friday, but will call him Monday morning around 10 AM.  At that time, I will do the following:

Reconfirm that Bechtel is seriously interested
If so, are they motivated to react quickly providing detailed information that had been previously requested and which subsequently only AP developed.  If this is the case, I will
determine when our team could be available for a presentation in our offices and set up a meeting
transmit the Pro Forma information that we requested all respondents to provide (only AP provided any meaningful information)
transmit the subsequently developed 5/25/01 conceptual information for only the Brownsville and Brighton opportunities. 
transmit copies of the most recent site information developed as well as pictures of the Brownsville site.
confirm that there is an appropriate Confidentiality Agreement 
forward them copies of the draft MOU when it is available.  I believe there may be a pre-existing PSA between the parties which may vacate some of the commercial disucssions.  

There should be little doubt that Bechtel is qualified, has the resources and balance sheet to perform the EPC function on major multiple projects simultaneously. No other organization has built as many green field power plants as Bechtel nationally or internationally.  Historically, Bechtel performs work at no or nominal risk.  Cost plus has been their favorite commercial position.  

It is worth noting that their current Red Hills Project (2 x 250 Alstrom CFB's) is finishing 6-9 months late and is reported to have incurred maximum LD penalties indicating that the problems encountered were not Owner caused. 

I am presuming that the draft MOU is still being processed and, per Naveed's message, will be available for transmittal to early next week.

Based on Mat Gimbels email late Friday, there is concern that the proposed 7/12 site visit could create unnecessary problems unless the LOI is already executed. The suggestion has been made that it be delayed until the LOI is executed.  Since I am just now starting to get up to speed on the Brighton opportunity and not familiar with the politics, please advise your comments ASAP.  There is no question that delaying the process a week would give Bechtel more time to develop the information that we will require to make an informed judgement.

If we proceed with a Bechtel evaluation, I suggest that AP be advised that Bechtel has changed their position and that we are forced to consider what they have to say.

Please give me you comments as soon as possible.

Regards,

Bill





From:	Naveed Ahmed/ENRON@enronXgate on 06/29/2001 10:01 AM
To:	"mike.gawron@power.alstom.com@ENRON" <IMCEANOTES-mike+2Egawron+40power+2Ealstom+2Ecom+40ENRON@ENRON.com>@SMTP@enronXgate
cc:	William Middleton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Francis_COSTE@power.alstom.com@SMTP@enronXgate, jim.martin@power.alstom.com@SMTP@enronXgate, larry.e.puckett@power.alstom.com@SMTP@enronXgate, Bruce Golden/ENRON@enronXgate, Mitch Robinson/ENRON@enronXgate 
Subject:	RE: Enron- MOU

Mike,

I have been informed by our legal that they should have it ready by Monday, so probably you will get a copy either late Monday or Tuesday for your review.
However, I am a bit confused on your comment regarding getting it signed off by end June. 
I believe what we agreed, when you were here, is as following:
1.   Altsom will provide a better indicative price by July 12 and
2.   The MOU will be signed around that time i.e. July 12

Best Regards
Naveed Ahmed



 -----Original Message-----
From: 	mike.gawron@power.alstom.com@ENRON [mailto:IMCEANOTES-mike+2Egawron+40power+2Ealstom+2Ecom+40ENRON@ENRON.com] 
Sent:	Thursday, June 28, 2001 10:15 AM
To:	Golden, Bruce
Cc:	Middleton, William; Ahmed, Naveed; Francis_COSTE@power.alstom.com; jim.martin@power.alstom.com; larry.e.puckett@power.alstom.com
Subject:	Enron- MOU



Bruce,

Any luck with the MOU? I would like to get it signed off by end of June. July
12th is just around the corner.

Thanks.        Mike








