From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <18223248.1075851876967.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 02:54:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: Re: RFP
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

Kim
Did you want to bid on the other SES clients?
Lynn
----- Original Message ----- 
From:  Kim.Ward@enron.com 
To: Lynn  Bracken 
Sent: Monday, January 22, 2001 6:39  PM
Subject: Re: RFP


Lynn,

Attached is a gas proposal that was submitted  to John Ewing at Smurfit
Stone Container Corporation on January 17, 2001 by  Chris Foster.? This is
an index proposal with the assumption that  Enron and Smurfit would
regularly enter into forward fixed price  transactions to hedge Smurfit's
cash flows.? Enron would be actively  assisting Smurfit Stone in making
forward price decisions by providing  insight into market fundamentals.

I can provide fixed price indicators  if you need.? Give me a call with  your
questions.

Thanks,

Kim Ward
713-853-0685

(See  attached file: Jan_01_prop_sentto_summit.doc)

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <26829465.1075851876989.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 06:52:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

---------------------- Forwarded by Chris H Foster/HOU/ECT on 01/22/2001 
02:50 PM ---------------------------
From: Chris H Foster on 01/17/2001 01:44 PM
To: jewing@smurfit.com
cc:  
Subject: Proposal

John:

I am tardy with this but here are some documents that put forth an approach 
for your consideration.  I will call to discuss.

Chris



From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <14046120.1075851876742.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 05:42:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: Hayes
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

Kim
We would also like to discuss contract possibilities for the  Hayes Lemmerz 
site that was on the original RFP
Lynn
***********************************
?
Lynn Bracken
Energy Manager
Summit Energy Services,  Inc.
9920 Corporate Campus Drive
Suite 2000
Louisville, KY  40223
502-429-3800

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <23949849.1075852850801.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 15:01:37 -0700 (PDT)
From: ellen.wallumrod@enron.com
To: houston <.ward@enron.com>
Subject: Smurfit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EWALLUMR>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Smurfit
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim,

I'm so sorry it took this long to get back to you.

The below deals are all the deals we have with Smurfit, and the system shows that all the deals are under GTC's and do not require the cpty to sign, so all the deals have been executed.

Please let me know if you have any questions.

Best regards,
Ellen
x
Buyer	Seller	Deal #	Trade Date	Status	Contract	Nature	Trader	Start Date	End Date	
Smurfit-Stone Container Corporation	Enron North America Corp.	947739	7/26/2001	Executed	96063811	Physical		8/1/2001	8/31/2001	
Smurfit-Stone Container Corporation	Enron North America Corp.	848047	6/12/2001	Executed	96062119	Physical		7/1/2001	7/31/2001	
Smurfit-Stone Container Corporation	Enron North America Corp.	745464	4/23/2001	Executed	96058746	Physical	Michael Grigsby	5/1/2001	6/30/2001	
Smurfit-Stone Container Corporation	Enron North America Corp.	684928	3/21/2001	Executed	96057923	Physical	Michael Grigsby	4/1/2001	4/30/2001	
Smurfit-Stone Container Corporation	Enron North America Corp.	636993	2/23/2001	Executed	96057381	Physical	Michael Grigsby	3/1/2001	3/31/2001	
Smurfit-Stone Container Corporation	Enron North America Corp.	451649	10/25/2000	Executed	96050461	Physical	Tori Kuykendall	12/1/2000	2/28/2001	
Smurfit-Stone Container Corporation	Enron North America Corp.	145103	12/29/1999	Executed	96027880	Physical		1/1/2000	11/30/2000	
Smurfit-Stone Container Corporation	Enron North America Corp.	132087	11/23/1999	Executed	96027880	Physical	Robert Shiring	12/1/1999	12/31/1999	


 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Thursday, August 16, 2001 10:11 AM
To:	Wallumrod, Ellen
Subject:	

Ellen,

Since Richard is out, could you possibly help me with something when you have time?   Can you check on the monthly confirms for sales to Smurfit and let me know what we've gotten back from them and what is still out standing?

Call me if you have any quesitons.

Thanks!

Kim

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <10641484.1075851877037.JavaMail.evans@thyme>
Date: Sat, 20 Jan 2001 07:40:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Re: Smurfit-Stone Standard Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

Kim

It looks like the Smurfit deal is a gas only deal.  Susan works for Summit a 
consulting firm representing Smurfit.  I sent you the RFP last week.  In 
addition to Smurfit they are looking for gas for several other accounts.  I 
would give all the others to EES and focus your time on Smurfit.

Chris
---------------------- Forwarded by Chris H Foster/HOU/ECT on 01/20/2001 
03:36 PM ---------------------------


Dan J Hyvl
01/19/2001 08:09 AM
To: "Susan Spalding" <sspalding@summitenergy.com>
cc: "Chris Foster" <chris.h.foster@enron.com>, "Dan Hyvl" 
<Dan.J.Hyvl@enron.com> 
Subject: Re: Smurfit-Stone Standard Contract  

Susan,
 I have reviewed the contract form that you provided in November and have 
attempted to make the changes which would be required for Enron to utilize 
the form.  I believe that the red line document attached  should address a 
majority of the issues which  need to be changed.  Please review and give me 
you comments as to the suggested changes. 

   

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <24287589.1075851877081.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 01:23:00 -0800 (PST)
From: chris.foster@enron.com
To: tori.kuykendall@enron.com
Subject: Smurfit Gas Structure
Cc: kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com
X-From: Chris H Foster
X-To: Tori Kuykendall
X-cc: Kim Ward
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

Tori:

Can you please review the attached term sheet and give me your approval or 
thoughts.


From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17185288.1075851876832.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 07:51:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: Roll Forward
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

Kim
We would like to roll the contracts with the SoCal SSCC sites  forward 
monthly.? Please advise as to pricing.
Thanks and happy valentine's day,
Lynn
***********************************
?
Lynn Bracken
Energy Manager
Summit Energy Services,  Inc.
9920 Corporate Campus Drive
Suite 2000
Louisville, KY  40223
502-429-3800

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <1192599.1075852850899.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 13:18:02 -0700 (PDT)
From: theresa.zucha@enron.com
To: houston <.ward@enron.com>, ellen.wallumrod@enron.com
Subject: Smurfit Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zucha, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TZUCHA>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Smurfit
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

  



Theresa Zucha on behalf of
Stacy Dickson Granmayeh
Enron North America Corp.
1400 Smith St., EB3884
Houston, TX  77002
Phone:  713/345-4582
Fax:  713/646-3490

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <12181801.1075852850778.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 12:40:55 -0700 (PDT)
From: h..foster@enron.com
To: houston <.ward@enron.com>
Subject: FW: Smurfit Fixed Price - This file is the fixed pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Smurfit
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

 

 -----Original Message-----
From: 	Foster, Chris H.  
Sent:	Tuesday, July 24, 2001 12:40 PM
To:	Ward, Kim S (Houston)
Subject:	Smurfit Fixed Price

John Ewing told me they are shopping hard for 4,500 MMBtu/d fixed price gas least through March 2002.  I emphasized that we should have an opportunity to quote that product.  Call him if he doesn't call you.  

Here is the term sheet I sent him for the new structure.

C

 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <5627932.1075851876676.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 06:09:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: roll it
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

?
***********************************
?
Lynn Bracken
Energy Manager
Summit Energy Services,  Inc.
9920 Corporate Campus Drive
Suite 2000
Louisville, KY  40223
502-429-3800

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <24741164.1075851876945.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 01:10:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: Re: Smurfit Stone
Cc: mbaker@summitenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: mbaker@summitenergy.com
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: "Mary Beth Baker" <mbaker@summitenergy.com>
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

Kim
Good morning.? I spoke with Jason yesterday  afternoon.? Summit had the 
Irvine plant's contract expiring at the end of  April 2001.? The RFP we sent 
out shows that the new contract start date is  May 1, 2001 for that site.? I 
will check the contract today to see what the  situation is because Jason had 
in his letter that the proposed deal would start  March 1, 2001.
This site has a month to month deal and must have had a  notification date, 
which I will look into.
Also, we have compiled information for  another Smurfit site that is on 
tariff.? Every month, we paid less for the  tariff customer, which has less 
usage, than for Irvine.
I can show you that information if you would like. I brought  up this issue 
with Jason, and he said we could look at switching to a fixed  rate.? This 
doesn't really solve the problem.? I had wanted to look  into the possibility 
of switching back to tariff for that customer. It seems  that for the smaller 
customers, tariff is the better option.? Certainly for  the month of December 
(I haven't even seen that bill), it would've been the  better choice.? 
I did want to review the pricing for the larger Smurfit  facilities also.? 
When you get a chance, please give me?a call.?  
Thanks Kim!
Lynn
----- Original Message ----- 
From:  Kim.Ward@enron.com 
To: Lynn  Bracken 
Sent: Wednesday, January 24, 2001 6:37  PM
Subject: Re: Smurfit Stone


Lynn,

I received your message after you left  today.? Jason is from our retail
company who does serve some of  Smurfit's box plants.? I have left a message
with him to discuss your  RFP and what make sense for us to do.? We may need
to split things up  between the box plants and the Mill.? Call me when you
get a chance  and hopefully I will have had a discussion with  him.

Thanks,

Kim

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <3841251.1075852850876.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 11:58:03 -0700 (PDT)
From: h..foster@enron.com
To: tracy.ngo@enron.com, edward.sacks@enron.com, max.sonnonstine@enron.com
Subject: Smurfit Credit
Cc: houston <.ward@enron.com>, stanley.cocke@enron.com, john.malowney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: houston <.ward@enron.com>, stanley.cocke@enron.com, john.malowney@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Sonnonstine, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msonnons>
X-cc: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, 'rdictor@smurfit.com', Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Cocke Jr., Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scocke>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Smurfit
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

I have been working with Ron on this power agreement for the Vernon facility in Los Angeles that is also the entity that is buying gas from us through Kim Ward.  We have not reached agreement on this Scheduling Coordinator arrangement, but are trying to clarify our proposal.

Ron Dictor
Manager, Energy Procurement
Smurfit-Stone Container Corp.
rdictor@smurfit.com
TEL: 312.580.2997
FAX: 312.649.4294

Credit:  Rich Marra 314/746-1212

Legal:  Tim Davison  312/580-3492

I told Ron that our gas deal was with Smurfit Stone as are our Montanan Power deal and the L/C.  Ron indicated that Smurfit Stone cannot enter into these types of transactions.  Can you please help me by contacting the appropriate individuals at Smurfit   and try to clarify the credit picture.

Thanks

Chris



From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <30269101.1075851876720.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 06:45:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: sorry-attached
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

?
***********************************
?
Lynn Bracken
Energy Manager
Summit Energy Services,  Inc.
9920 Corporate Campus Drive
Suite 2000
Louisville, KY  40223
502-429-3800
 - enfolio_2_23_01.pdf

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <3465682.1075852850731.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 07:41:41 -0700 (PDT)
From: lbracken@summitenergy.com
To: mentan-enron.ron@enron.com, s..ward@enron.com
Subject: RFP for Summit Energy - California sites
Cc: mdickson@summitenergy.com, jmiller@summitenergy.com, dbonn@summitenergy.com,
	dvansickle@summitenergy.com, jfloyd@summitenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mdickson@summitenergy.com, jmiller@summitenergy.com, dbonn@summitenergy.com,
	dvansickle@summitenergy.com, jfloyd@summitenergy.com
X-From: "Lynn Bracken" <lbracken@summitenergy.com>@ENRON <IMCEANOTES-+22Lynn+20Bracken+22+20+3Clbracken+40summitenergy+2Ecom+3E+40ENRON@ENRON.com>
X-To: Ron Mentan-Enron <rmentan@enron.com>, Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: MichaelDickson <mdickson@summitenergy.com>, JasonMiller <jmiller@summitenergy.com>, David Bonn <dbonn@summitenergy.com>, DianeVan Sickle <dvansickle@summitenergy.com>, JeffFloyd <jfloyd@summitenergy.com>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Smurfit
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


Ron/Kim
(Sent to both Enron Energy Services and Enron North America)
 
Please find attached a Request for Proposal for several Summit  Energy clients in California.
The first client is Smurfit Stone Container Corporation  (SSCC), served behind PG&E.  The largest site in this group is the  Santa Clara mill site.  This site owns Redwood capacity.  We are  interested in a supplier that can offer to manage that capacity in an effective  manner.  
 
As you know, the SSCC contract has already been sent to your  office.   Please work directly with Michael Dickson in our office here  to go over any issues with the Smurfit contract.  He has direct contact  with legal at SSCC corporate.  He is available at 502-429-3800 ext  111.  
 
In the past, we received a marked up SSCC contract back from  Enron.  We would like to try and work through reasonable requests for  changes to the contract and come up with a mutually agreeable deal.  Keep  in mind, if you choose to bid on Smurfit in this proposal, that we request that  your pricing reflect (Bid One) the terms and conditions in the SSCC base  agreement (including the payment terms).
 
For the remaining Summit Energy clients, the bid process  should be fairly straightforward.  SGL Carbon (SoCal Gas) and Borden  (PG&E) have agreed to basically the same base agreement.  We  have attached those terms and conditions for your review.
 
Newell Rubbermaid (SoCal Gas) and Libbey (SoCal Gas) are  willing to work with the marketer agreement.  Summit Energy will review  your agreement and request any changes we deem necessary.
 
We look forward to hearing back from you.  All proposals  are due in by close of business Monday, May 21.  Thanks in advance!   
 
Please call me with any questions regarding the  RFP.
 
Lynn
***********************************
 
 
Lynn Bracken
Energy Manager
Summit Energy Services,  Inc.
9920 Corporate Campus Drive
Suite 2000
Louisville, KY  40223
502-429-3800
 - RFP_Profile_CA_5_9_01.xls 
 - SGL Carbon Term Sheet.doc 
 - Borden Term Sheet.doc 
 - SGL Carbon Gas Agreement.doc 
 - Borden Gas Agreement.doc 
 - 193_112700_Enron Capital & Trade_SES0020.pdf 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <32268519.1075851876698.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 03:23:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: Fw: Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

?
----- Original Message -----  
From: Ewing, John 
To: Lynn Bracken 
Sent: Monday, March 19, 2001 10:13 AM
Subject: RE: Enron


Lynn,

On Friday I spoke to Jan at operations, Chris  Foster and Accounting. Not one
of them was aware of the potential of us not  being supplied with natural gas
in April. Jan already had our volumes bid and  scheduled. It a good thing
this whole thing was cleared  up.

John

-----Original Message-----
From: Lynn Bracken [SMTP:lbracken@summitenergy.com]
Sent:  Monday, March 19, 2001 9:06 AM
To: John Ewing
Subject:  Enron

John
We are all set to roll April 2001 with Enron.? The  marketer is going
to call credit and give them an earful  today.
Lynn
***********************************

Lynn  Bracken
Energy Manager
Summit Energy Services, Inc.
9920 Corporate  Campus Drive
Suite 2000
Louisville, KY  40223
502-429-3800

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <18362036.1075851877014.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 07:03:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: RFP
Cc: ptaylor@summitenergy.com, mharr@summitenergy.com, mbaker@summitenergy.com,
	kmcgarry@summitenergy.com, jfloyd@summitenergy.com,
	scecil@summitenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: ptaylor@summitenergy.com, mharr@summitenergy.com, mbaker@summitenergy.com,
	kmcgarry@summitenergy.com, jfloyd@summitenergy.com,
	scecil@summitenergy.com
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <kim.ward@enron.com>
X-cc: "Phyllis" <ptaylor@summitenergy.com>, "Michele Harr" <mharr@summitenergy.com>, "Mary Beth Baker" <mbaker@summitenergy.com>, "Katie McGarry" <kmcgarry@summitenergy.com>, "Jeff" <jfloyd@summitenergy.com>, "Sarah Cecil" <scecil@summitenergy.com>
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

Please open the RFP load profiles excel workbook.? You  will find a sheet to 
fill out for each client, along with a load profile  summary.
Thanks Kim!
Lynn
***********************************
?
Lynn Bracken
Energy Manager
Summit Energy Services,  Inc.
9920 Corporate Campus Drive
Suite 2000
Louisville, KY  40223
502-429-3800
 - RFP_loadprofiles_193_151_202_141_113_110.xls
 - 110_01_ Master Term Sheet_DFA.doc
 - 151_0000_BASE_pactiv.doc
 - 151_0000_EXHIBIT_pactiv.doc
 - 110_01_ Master Gas Agreement_DFA.doc

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <30792062.1075852850755.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 07:48:32 -0700 (PDT)
From: dan.hyvl@enron.com
To: s..ward@enron.com
Subject: Smurfit - June deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hyvl, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2F04BC3D-32ED0564-862564E4-6C58DB>
X-To: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Smurfit
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

 

Kim,
	Please review and if okay please send out for signature.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <18868731.1075852850848.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 13:05:12 -0700 (PDT)
From: h..foster@enron.com
To: houston <.ward@enron.com>
Subject: RE: Smurfit-Stone
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Smurfit
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

So the plan is to provide for a netting arrangement.  Even though you would handle the gas, EPMI would legally sell it to them so we could net this cost with the power revenue we would receive and we have a significant L/C on the power side.  Longer term if we cannot get approval for up 3 - 6 months this deal will not be good for us so we need to keep the pressure on credit.  

C

 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Tuesday, August 07, 2001 12:58 PM
To:	Foster, Chris H.
Subject:	RE: Smurfit-Stone

I just talked to Jay and he doesn't want to do a long term deal with them.  I have a call in to the consultant.  Max Jay might agree to is 3 months.

 -----Original Message-----
From: 	Foster, Chris H.  
Sent:	Tuesday, August 07, 2001 2:54 PM
To:	Ward, Kim S (Houston)
Subject:	FW: Smurfit-Stone



 -----Original Message-----
From: 	Ngo, Tracy  
Sent:	Tuesday, August 07, 2001 11:40 AM
To:	Foster, Chris H.
Cc:	Malowney, John; Ward, Kim S (Houston); Williams, Jason R (Credit); Rance, Susan; Sonnonstine, Max
Subject:	FW: Smurfit-Stone

Will advise as to any netting benefits we may get regarding gas/power deals with Smurfit.  For now, the gas team does not want to take on any incremental risk with Smurfit from the physical gas perspective.

We can still look at case-by-case physical power deals with EPMI given the collateral that we're holding.

Tracy

 -----Original Message-----
From: 	Sonnonstine, Max  
Sent:	Tuesday, August 07, 2001 11:34 AM
To:	Ngo, Tracy
Subject:	Smurfit-Stone

Tracy,
	Talked to Tanya regarding the long deal for SSCC and relayed to her your suggestion for handling gas.  She is ok with managing both gas and power through EPMI as long as legal is on board and all necessary EPMI docs are in place or amended (netting, physical gas), and that we are comfortable with the receivables risk to SSCC.  She actually mentioned that there has been discussions about merging EPMI and ENA into one entity to more properly handle net positions, so she seems to like your idea.  
	With that, I guess I'll pass this deal and legal relationship onto you unless you need or want me to help with any of this.  

Thanks,
Max

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17720071.1075851876765.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 02:37:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: Penalties/Contract costs etc
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

Kim
?
Wanted to follow up with yesterday's emails when you get in  this morning.
Let's address:
1)??? Pricing for rolling contract forward on a  month-to-month basis until 
changes are made to the way SoCal Edison purchases  power.
2)??? Pricing for contracting for all of the  other sites on an Index plus 
cost for a one year term and leaving the LA Vernon  site to roll 
month-to-month.
3)????What exactly are the penalties that  Enron is subject to should LA 
Vernon cause Enron to be out of balance for the  day?? What are the options 
we need to present to SSCC to address this issue  in a contract?
4) ??? The Irvine location.? When we first  spoke, Jason was involved with 
this location.? I had stated that I thought  they would be better off on 
tariff.? Due to the recent closing (December  2000) of the core program to 
customers with the exception of those whose  suppliers leave the market, this 
option is now not available.? Jason  mentioned doing a long term fixed deal.? 
This decision needs to be  addressed by SSCC corporate and the plant.? We 
will provide the costs to  SSCC corporate for this customer and decide on 
pricing from there.
5)??? Set up a conference call for the  beginning of next week with John 
Ewing at the LA Vernon site to discuss power  opportunities after August 2001.
?
Thanks, hope you had a great night anyway!
Lynn
***********************************
?
Lynn Bracken
Energy Manager
Summit Energy Services,  Inc.
9920 Corporate Campus Drive
Suite 2000
Louisville, KY  40223
502-429-3800

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <6312241.1075851877059.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 22:30:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Smurfit Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

Kim:

Can you fill out the gas piece of this?  

C

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <9152775.1075851876810.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 08:45:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: Fw: recommendation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

?
----- Original Message -----  
From: Ewing, John 
To: Lynn Bracken 
Cc: Dunsmoor, Earl 
Sent: Wednesday, February 14, 2001 4:26 PM
Subject: RE: recommendation


Lynn,

Matt at (713) 853-0472 was apprised as soon as I  was that cogen was back up 
and running.

Best regards,
John  Ewing

-----Original Message-----
From: Lynn Bracken [SMTP:lbracken@summitenergy.com]
Sent:  Wednesday, February 14, 2001 3:27 PM
To: Ewing, John
Cc: Joanne  Horalek
Subject: Re: recommendation

John

Talked to Kim Ward at  Enron this afternoon to confirm pricing for rolling 
the contract forward.?  She expressed concern that there are specific 
tolerances that Enron has to abide  by or they will incur penalties.? She 
stated that Enron contacted the LA  Vernon site today to see if you were 
running.? They were told no, and she  said that later today that changed 
without notice to Enron.

This may have  been an oversight today, but a concern when trying to move 
forward with any  marketer.? 
To eliminate the baseload requirements and Gas Daily pricing  for swing 
volumes, the plant has to be proactive in notifying Enron of any  significant 
changes in usage.? Otherwise, Enron will force the penalties  back to SSCC.

Thank you,
Lynn

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <30150356.1075851876855.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 09:26:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: Follow Up
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

Kim
Talked to SSCC today regarding natural gas contracts for  CA.? 
Wanted a summary from Enron on pricing you could provide  for
1) Month to month deal for all facilities
2)? One year term deal for all facilities less LA Vernon  and month-month for 
LA Vernon.
3) One year for all facilities.
I know that the box plants are benefiting from LA Vernon on  the Index 
deal.?Too many variables still exist to lock into long term Index  deal for 
LA Vernon.? Can you price them separately?
Lynn
***********************************
?
Lynn Bracken
Energy Manager
Summit Energy Services,  Inc.
9920 Corporate Campus Drive
Suite 2000
Louisville, KY  40223
502-429-3800

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <31557209.1075851876877.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 01:17:00 -0800 (PST)
From: patti.sullivan@enron.com
To: kim.ward@enron.com
Subject: RE: Historical information
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Patti Sullivan
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

---------------------- Forwarded by Patti Sullivan/HOU/ECT on 02/01/2001 
09:16 AM ---------------------------


Gas Scheduling <GTCALENDAR@socalgas.com>@socalgas.com> on 01/25/2001 05:34:19 
PM
Sent by: "Ross, Terry - TP2TLR" <TRoss@socalgas.com>
To: "'Patti.Sullivan@enron.com'" <Patti.Sullivan@enron.com>
cc:  
Subject: RE: Historical information




Attached is the information you requested. 

-----Original Message----- 
From: Patti.Sullivan@enron.com [mailto:Patti.Sullivan@enron.com] 
Sent: Thursday, January 25, 2001 11:17 AM 
To: gtcalendar@socalgas.com 
Subject: Historical information 

I am in need of reports dating back to June 2000. I would like to get 
copies of daily burns and scheduled quantities from June 2000 through 
November 2000 for the customers in our pool. The OCC numbers are C01, C09, 
F08, S18,S19, and S88. 

? 
 - 2527 Scheduled.xls
 - 2527 Usage.xls

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <25660990.1075851876788.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 09:19:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: Re: Fw: recommendation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

I think it will have to sit with Smurfit in some way or  another.
I had just wanted to let you know what John had said.? I  would think you 
would require more of a procedure than what he  mentioned.
:-)
Have a wonderful night.? I have a date.
Lynn
----- Original Message ----- 
From:  Kim.Ward@enron.com 
To: Lynn  Bracken 
Sent: Wednesday, February 14, 2001 4:58  PM
Subject: Re: Fw: recommendation


Matt is the one who told me about this and he found out  about it from John.
Today, we were able to dodge Socal's penalties because  of some flexibility
that we have.? Matt is currently assessing the  situation with regards to
penalties tomarrow.? We can buy intra-day  gas but it will be at a big
premium - and a cost to us.? I think that  we will need to include language
in our March contract to the effect that  if Smurfit doesn't schedule with
us and use a volume that is within Socal's  imposed tolerance level, we will
be able to pass the associated costs back  to Smurfit.

HOw do you think this will sit with  Smurfit?

Kim




"Lynn Bracken" <lbracken@summitenergy.com> on  02/14/2001 01:45:40 PM

Please respond to "Lynn Bracken" <lbracken@summitenergy.com>

To:??  <Kim.Ward@enron.com>
cc:
Subject:?  Fw: recommendation




----- Original Message -----
From:  Ewing, John
To: Lynn Bracken
Cc: Dunsmoor, Earl
Sent: Wednesday,  February 14, 2001 4:26 PM
Subject: RE:  recommendation


Lynn,

Matt at (713) 853-0472 was apprised as  soon as I? was that cogen was back
up and running.

Best  regards,
John? Ewing

-----Original Message-----
From: Lynn  Bracken [SMTP:lbracken@summitenergy.com]
Sent:?  Wednesday, February 14, 2001 3:27 PM
To: Ewing, John
Cc: Joanne?  Horalek
Subject: Re: recommendation

John

Talked to Kim Ward  at? Enron this afternoon to confirm pricing for rolling
the contract  forward. ? She expressed concern that there are specific
tolerances  that Enron has to abide? by or they will incur penalties. She
stated  that Enron contacted the LA? Vernon site today to see if you  were
running. They were told no, and she? said that later today that  changed
without notice to Enron.

This may have? been an  oversight today, but a concern when trying to move
forward with any?  marketer.
To eliminate the baseload requirements and Gas Daily  pricing? for swing
volumes, the plant has to be proactive in notifying  Enron of any
significant changes in usage. Otherwise, Enron will force the  penalties
back to SSCC.

Thank  you,
Lynn








From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <6154199.1075852850825.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 12:53:52 -0700 (PDT)
From: h..foster@enron.com
To: houston <.ward@enron.com>
Subject: FW: Smurfit-Stone
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Smurfit
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst



 -----Original Message-----
From: 	Ngo, Tracy  
Sent:	Tuesday, August 07, 2001 11:40 AM
To:	Foster, Chris H.
Cc:	Malowney, John; Ward, Kim S (Houston); Williams, Jason R (Credit); Rance, Susan; Sonnonstine, Max
Subject:	FW: Smurfit-Stone

Will advise as to any netting benefits we may get regarding gas/power deals with Smurfit.  For now, the gas team does not want to take on any incremental risk with Smurfit from the physical gas perspective.

We can still look at case-by-case physical power deals with EPMI given the collateral that we're holding.

Tracy

 -----Original Message-----
From: 	Sonnonstine, Max  
Sent:	Tuesday, August 07, 2001 11:34 AM
To:	Ngo, Tracy
Subject:	Smurfit-Stone

Tracy,
	Talked to Tanya regarding the long deal for SSCC and relayed to her your suggestion for handling gas.  She is ok with managing both gas and power through EPMI as long as legal is on board and all necessary EPMI docs are in place or amended (netting, physical gas), and that we are comfortable with the receivables risk to SSCC.  She actually mentioned that there has been discussions about merging EPMI and ENA into one entity to more properly handle net positions, so she seems to like your idea.  
	With that, I guess I'll pass this deal and legal relationship onto you unless you need or want me to help with any of this.  

Thanks,
Max

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <6617726.1075851876922.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 02:12:00 -0800 (PST)
From: lbracken@summitenergy.com
To: kim.ward@enron.com
Subject: Fw: RFP
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lynn Bracken" <lbracken@summitenergy.com>
X-To: <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

?
----- Original Message -----  
From: Kim.Ward@enron.com  
To: Lynn Bracken 
Sent: Monday, January 22, 2001 6:39 PM
Subject: Re: RFP


Lynn,

Attached is a gas proposal that was submitted to  John Ewing at Smurfit
Stone Container Corporation on January 17, 2001 by  Chris Foster.? This is
an index proposal with the assumption that Enron  and Smurfit would
regularly enter into forward fixed price transactions to  hedge Smurfit's
cash flows.? Enron would be actively assisting Smurfit  Stone in making
forward price decisions by providing insight into market  fundamentals.

I can provide fixed price indicators if you need.?  Give me a call with your
questions.

Thanks,

Kim  Ward
713-853-0685

(See attached file:  Jan_01_prop_sentto_summit.doc)
 - Jan_01_prop_sentto_summit.doc

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <20659717.1075851876900.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 09:00:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: FW: QF Principles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smurfit
X-Origin: WARD-K
X-FileName: kward.nsf

---------------------- Forwarded by Chris H Foster/HOU/ECT on 01/29/2001 
04:58 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Steven Kelly" <steven@iepa.com>                           01/29/2001 
03:53 PM
	

To: "Sue Mara (E-mail)" <smara@ect.enron.com>, <cfoster@enron.com>
cc:  
Subject: FW: QF Principles


FYI.

-----Original Message-----
From: Ann MacLeod [mailto:AMacLeod@SF.WHITECASE.COM]
Sent: Monday, January 29, 2001 9:54 AM
To: runwithmee@aol.com; dkk@eslawfirm.com; smutny@iepa.com;
steven@iepa.com
Cc: Joseph Karp
Subject: QF Principles


Jerry asked that I forward this to you.  He's in Sacramento today and
available on his cell phone; Joe and I are in the office, if you need to
discuss.


Ann MacLeod
White & Case LLP
Two Embarcadero Center, Suite 650
San Francisco, CA 94111
Direct dial phone: (415) 544-1102
Main office phone: (415) 544-1100
Fax: (415) 544-0202
email: amacleod@whitecase.com



This communication may be privileged and confidential and is intended only
for the individual or entity named above and others who have been
specifically authorized to receive it.  If you are not the intended
recipient, please do not read, copy, use or disclose this communication to
others; also, please notify the sender by replying to this e-mail or by
telephone at (415) 544-1100, and then delete the e-mail and any copies of
it.


 - edisonprinciples.doc

