From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <13140195.1075860215604.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 01:30:00 -0800 (PST)
From: sara.shackleton@enron.com
To: carol.clair@enron.com, shari.stack@enron.com, mark.taylor@enron.com
Subject: Re: Admissability of tapes into evidence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Carol St Clair, Shari Stack, Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Could this be an alternative to our recording issue?
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/31/2000 
08:53 AM ---------------------------


Richard B Sanders
01/31/2000 04:59 AM
To: Sara Shackleton/HOU/ECT@ECT
cc:  
Subject: Re: Admissability of tapes into evidence  

In theory, there may be some jurisdictions that do not allow tapes to be 
admissable because of issues other than relevance--such as authenticity. It 
is hard to know the Evidence Rules of every jurisdiction. I would suggest the 
following language:

The parties to this Agreement agree that any such recording are admissable in 
any legal proceeding for any matters relevant to the Agreement, except for 
those recordings that violate the Parole Evidence Rule of the applicable 
jurisdiction.

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <23298112.1075860215271.JavaMail.evans@thyme>
Date: Sun, 23 Jan 2000 03:01:00 -0800 (PST)
From: john.shoobridge@enron.com
To: brent.hendry@enron.com
Subject: Re: ISDA Enron Europe
Cc: michael.guerriero@enron.com, andrea.calo@enron.com, jeff.kabel@enron.com,
	gabriela.aguilar@enron.com, julian.poole@enron.com,
	rodolfo.freyre@enron.com, federico.cerisoli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.guerriero@enron.com, andrea.calo@enron.com, jeff.kabel@enron.com,
	gabriela.aguilar@enron.com, julian.poole@enron.com,
	rodolfo.freyre@enron.com, federico.cerisoli@enron.com
X-From: John J Shoobridge
X-To: Brent Hendry
X-cc: Michael Guerriero, Andrea Calo, Jeff Kabel, Gabriela Aguilar, Julian Poole, Mark Taylor@ECT, Sara Shackleton@ENRON_DEVELOPMENT, Rodolfo Freyre, Federico Cerisoli
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I'm in the need of informing the whole team that Argentina through the 
Argentine Association of Derivatives has developed a document that's 
circulating in the market and will surely be optimised to the extent that 
Argentine companies will use it in the near future if not inmediately. This 
document has been prepared by experienced groups of professionals with 
foreign support on terms of credit and legal issues. 

My impression is that will be competing against that document in a great deal 
of disadvantage. This disadvantage will be a "cultural" disadvantage from the 
moment that latin american countries tend to have "shorter" documents written 
in the local language where the transaction is taking place. 
If the ISDA was at least written in Spanish (rather than French or German) it 
would be of great help. This is an issue that really "tickles" me: Why isn't 
the ISDA document translated into Spanish being that it is after English 
probably the language most spoken through out the globe and second that 
there's much more opportunity of selling Risk Management Products to Latin 
American countries rather than French companies through my more than 
disappointing experience in trying to close a deal with French Total.

I believe Sara's visit would be more that important. I'll try to forward 
everybody a copy of the document that was drafted in Argentina for 
everybody's info.

I strongly believe in the matters of evolution and I'm sure that in the 
future ESA's market will mature in such a way that will just like Enron 
Europe a document to match market's needs.

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <24713638.1075860215300.JavaMail.evans@thyme>
Date: Sun, 23 Jan 2000 10:17:00 -0800 (PST)
From: louise.kitchen@enron.com
To: mark.taylor@enron.com
Subject: New phone numbers and whereabouts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louise Kitchen
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

History between Ageny.com and I on PR
---------------------- Forwarded by Louise Kitchen/LON/ECT on 01/23/2000 
06:11 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Krunnfusz" <dkrunnfusz@agency.com>                           
11/17/99 06:26 PM
	

Please respond to dkrunnfusz@agency.com
To: lkitchen@enron.co.uk
cc:  (bcc: Louise Kitchen/LON/ECT)

Subject: New phone numbers and whereabouts



Louise -

I haven't heard from you since I left you messages regarding the delay
to mid-December regarding the legal proceedings. I want to make you
aware of a couple of things:

1) We are moving our offices in Chicago. Effective Monday, November 22,
my telephone number will be 312 729 4567.

2) Without going into too much detail, my availability over the next few
days will be spotty. I will likely not be as responsive to v-mail or
e-mail as usual. My wife and I are dealing with some serious medical
issues concerning her.

I hope all is well.

Thanks,
Dave
--
<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
400 West Erie, Suite 504, Chicago, Illinois 60610
dkrunnfusz@agency.com     www.agency.com
Office: (312)867-5926      Fax: (312)867-5940


---------------------- Forwarded by Louise Kitchen/LON/ECT on 01/23/2000 
06:11 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Krunnfusz" <dkrunnfusz@agency.com>                           
11/18/99 07:33 PM
	

Please respond to dkrunnfusz@agency.com
To: lkitchen@enron.co.uk
cc:  (bcc: Louise Kitchen/LON/ECT)

Subject: EES



Louise -

I am hearing some concerning comments from my folks working with Enron
Energy Services. In essence, they are saying that ECT is telling EES not
to work with us. I don't know if that is exactly how it is being stated,
but that is the essence of it.

I hope this is not the case and ask for any insights you have into this.
I know that there have been issues including the litigation. However, I
believe we have demonstrated a desire and a willingness to work with you
in any way possible to make this project a success. We had to take the
legal action when we did or basically forfeit our rights. However, we
have agressively worked to push out the hearing date as not to impact
Enron. That is the sole reason we pushed it out. If it weren't for your
'going live' date, we would have greatly preferred the hearing date was
sooner rather than later.

Please let me know any insights you have into this.

Thank you.
Dave



--
<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
400 West Erie, Suite 504, Chicago, Illinois 60610
dkrunnfusz@agency.com     www.agency.com
Office: (312)867-5926      Fax: (312)867-5940


---------------------- Forwarded by Louise Kitchen/LON/ECT on 01/23/2000 
06:11 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Krunnfusz" <dkrunnfusz@agency.com>                           
11/19/99 03:23 PM
	

Please respond to dkrunnfusz@agency.com
To: lkitchen@enron.co.uk
cc: pherring@agency.com, nspraker <nspraker@agency.com> (bcc: Louise 
Kitchen/LON/ECT)

Subject: New contact/PR



Louise -

Two things:

1) We are moving the Chicago office this weekend. Unfortunately, the
phone numbers won't transfer. My new number is 312 729 4567. The fax is
312 729 4540.

2) I saw an e-mail go by regarding a press release. It was being sent to
Paul Herring to get Enron's approval for after the November 29th launch.
I want to make sure we are in synch regarding this. I haven't been in
the loop with this recently and I know that we had talked about either a
joint release or a seperate release after the launch. Please let me know
what you would like to do. Paul has a copy of the proposed release that
we definitely will run by Enron if going the seperate route is OK with
you.

Thanks,
Dave

--
<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
400 West Erie, Suite 504, Chicago, Illinois 60610
dkrunnfusz@agency.com     www.agency.com
Office: (312)867-5926      Fax: (312)867-5940


---------------------- Forwarded by Louise Kitchen/LON/ECT on 01/23/2000 
06:11 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Krunnfusz" <dkrunnfusz@agency.com>                           
11/22/99 09:27 PM
	

Please respond to dkrunnfusz@agency.com
To: lkitchen@enron.co.uk
cc:  (bcc: Louise Kitchen/LON/ECT)

Subject: [Fwd: Press Release]



Louise -

I apologize for the hub-bub surrounding the press release. This is the
e-mail from late October that I thought captured what we (Enron and
AGENCY.COM) were going to do. I originally sent it to Monica Fried
copying you and Maddie.

I will give you a call to discuss. I would like to see 2) happen as soon
as reasonable. Did anything happen on 1)? I sent an e-mail giving you
permission to use AGENCY.COM and asked to see the copy. I never did see
it.

Thanks and again, sorry about the hub bub.
Dave

--
<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
dkrunnfusz@agency.com     www.agency.com
Office: (312)729-4567      Fax: (312)729-4540



X-Mozilla-Status2: 00000000
Message-ID: <381A0612.AE26493B@agency.com>
Date: Fri, 29 Oct 1999 15:39:46 -0500
From: David Krunnfusz <dkrunnfusz@agency.com>
Reply-To: dkrunnfusz@agency.com
X-Mailer: Mozilla 4.61 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
To: mfried@agency.com
CC: mcoover, lkitchen@enron.co.uk
Subject: Press Release
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


Monica -

In discussions today with Louise Kitchen, Enron indicated that they
would like to do the following instead of having AGENCY.COM do a
seperate release at this time:
1) In the FAQs on the site regarding this application, include
AGENCY.COM as the web services consulting firm that Enron worked with on
the project.
2) At the time of the official launch, Enron would like to release
another press release that includes AGENCY.COM.

I believe this is what we should do. If you have issues, please call me
to discuss. If you are fine with this, Enron needs us to send them a
letter indicating that they have our permission to place our information
in the FAQs.  Do you take care of that or should the delivery team?

Thanks,
Dave


--
<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
400 West Erie, Suite 504, Chicago, Illinois 60610
dkrunnfusz@agency.com     www.agency.com
Office: (312)867-5926      Fax: (312)867-5940




---------------------- Forwarded by Louise Kitchen/LON/ECT on 01/23/2000 
06:11 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Krunnfusz" <dkrunnfusz@agency.com>                           
11/23/99 12:02 AM
	

Please respond to dkrunnfusz@agency.com
To: lkitchen@enron.co.uk
cc:  (bcc: Louise Kitchen/LON/ECT)

Subject: [Fwd: Enron PR]



This is what I sent to the team. If I missed something, let me know.

Thanks,
Dave

--
<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
dkrunnfusz@agency.com     www.agency.com
Office: (312)729-4567      Fax: (312)729-4540



X-Mozilla-Status2: 00000000
Message-ID: <3839D8F9.FF27E18@agency.com>
Date: Mon, 22 Nov 1999 17:59:53 -0600
From: David Krunnfusz <dkrunnfusz@agency.com>
Reply-To: dkrunnfusz@agency.com
X-Mailer: Mozilla 4.7 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
To: nspraker <nspraker@agency.com>, pherring@agency.com,  mcoover@agency.com, 
vbaker@agency.com, mfried@agency.com,  traye@agency.com
Subject: Enron PR
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


All -

I just got off the phone with Louise Kitchen. They are having a meeting
tomorrow to discuss PR. She will send me an e-mail (I'm not in the
office until Monday) about the direction they are taking. While they are
excited about the application and confident that it will work well, they
have some concerns that there will be issues when they first go live
that they would prefer to deal with somewhat quietly. Put another way,
they are leaning towards being low-keyed until they are confident the
system IS working very well (ie, it has been live for a bit) as opposed
to BELIEVING/HOPING it will work well and making a big deal BEFORE it
goes live.

I know I'm somewhat conservative in these matters, but that makes a
whole lot of sense to me.

At this point, let me take the lead on this. Who from AGENCY.COM PR
should I work with? Monica? Tari? Everyone else need not worry about it
unless you hear from me.

Thanks,
Dave

PS She did say that their PR guy had created some FAQs where we are
mentioned. She will be forwarding them to me for my review. I believe
these will go up on the site.

--
<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
dkrunnfusz@agency.com     www.agency.com
Office: (312)729-4567      Fax: (312)729-4540



---------------------- Forwarded by Louise Kitchen/LON/ECT on 01/23/2000 
06:11 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Krunnfusz" <dkrunnfusz@agency.com>                           
11/29/99 10:57 PM
	

Please respond to dkrunnfusz@agency.com
To: lkitchen@enron.co.uk
cc:  (bcc: Louise Kitchen/LON/ECT)

Subject: PR



Louise -

How did your meeting go last week regarding Enron's approach to PR for
the application? I haven't seen the FAQs yet, so please have someone
forward them along.

Thanks,
Dave


--
<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
dkrunnfusz@agency.com     www.agency.com
Office: (312)729-4567      Fax: (312)729-4540


---------------------- Forwarded by Louise Kitchen/LON/ECT on 01/23/2000 
06:11 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Krunnfusz" <dkrunnfusz@agency.com>                           
12/01/99 01:46 PM
	

Please respond to dkrunnfusz@agency.com
To: lkitchen@enron.co.uk
cc:  (bcc: Louise Kitchen/LON/ECT)

Subject: Re: PR



I understand. Anything you need from us you're not getting? I'm in NY. I'll 
be back in the office
Thursday. Maybe we can touch base then.

Thanks,
Dave

lkitchen@enron.co.uk wrote:

> Dave
> Just to let you know on releases etc.   You probably already know that we 
had
> some very major speed issues (6 minutes plus) today on the web-server  so 
we are
> at status quo with any releases.
>
> Didn't manage to speak to you today but hope you are well.
> Louise
>
> Louise Kitchen
> 29/11/99 23:55
>
> To:   David Forster/LON/ECT@ECT, dkrunnfusz@agency.com
> cc:
>
> Subject:  PR
>
> Hello,
> Sorry got sidetracked by all of the problems over the last week.  Based on 
the
> performance today we have decided not to make any release until we have an 
idea
> of why the web-clients are missing messages.
> Give me a ring tomorrow if you have a free moment.
> Louise
>
> Dave Forster
> Please forward the FAQs which mention Agency prior to their release.
> ---------------------- Forwarded by Louise Kitchen/LON/ECT on 29/11/99 23:48
> ---------------------------
>
>
>  (Embedded     Enron Capital & Trade Resources Corp.
>  image moved
>  to file:      From:  "Dave Krunnfusz"
>  pic03631.pcx) <dkrunnfusz@agency.com>
>                29/11/99 22:57
>
>
>
>
> Please respond to dkrunnfusz@agency.com
>
> To:   lkitchen@enron.co.uk
> cc:    (bcc: Louise Kitchen/LON/ECT)
>
> Subject:  PR
>
> Louise -
>
> How did your meeting go last week regarding Enron's approach to PR for
> the application? I haven't seen the FAQs yet, so please have someone
> forward them along.
>
> Thanks,
> Dave
>
> --
> <<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
> David A. Krunnfusz
> Executive Vice President, Delivery Services
> AGENCY.COM
> 225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
> dkrunnfusz@agency.com     www.agency.com
> Office: (312)729-4567      Fax: (312)729-4540
>
>   ------------------------------------------------------------------------
>                    Name: pic03631.pcx
>    pic03631.pcx    Type: PCX Image Document 
(application/x-unknown-content-type-PCXImage.Document)
>                Encoding: base64

--
<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
dkrunnfusz@agency.com     www.agency.com
Office: (312)729-4567      Fax: (312)729-4540


---------------------- Forwarded by Louise Kitchen/LON/ECT on 01/23/2000 
06:11 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Krunnfusz" <dkrunnfusz@agency.com>                           
12/02/99 02:53 PM
	

Please respond to dkrunnfusz@agency.com
To: David Forster/LON/ECT@ECT
cc: lkitchen@enron.co.uk (bcc: Louise Kitchen/LON/ECT)

Subject: Re: PR regarding agency



Maybe I don't understand exactly how these are being used. My understanding 
is that
they will be posted on your website for access by anyone (as opposed to just 
Enron
employees). If this is correct, why do you wish to include Q3? I've seen 
numerous
FAQs in my professional career and have never seen a question such as that. 
In my
mind, its inclusion raises questions in and of itself and I would like to 
have it
excluded.

The other two questions are fine. For branding purposed, please refer to us as
AGENCY.COM as oppose to Agency.com.

Thanks,
Dave

David Forster wrote:

> Further to Louise Kitchen's request, following are the FAQ's Enron is using
> which reference Agency:
>
> Q1: Did you write your web page internally or use an outside company?
>
> A: Enron used an outside company for the web page coding, but the internal
> applications which our traders use for posting their bids and offers were 
built
> by Enron personnel.
>
> Q2: What is the name of the outside agency which Enron used for web page
> development?
>
> A: The company which wrote the internet software for EnronOnline is 
Agency.com.
>
> Q3: Are you satisfied with Agency's performance?
>
> Refer the caller to our PR dept.

--
<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
dkrunnfusz@agency.com     www.agency.com
Office: (312)729-4567      Fax: (312)729-4540


---------------------- Forwarded by Louise Kitchen/LON/ECT on 01/23/2000 
06:11 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Krunnfusz" <dkrunnfusz@agency.com>                           
12/02/99 07:31 PM
	

Please respond to dkrunnfusz@agency.com
To: lkitchen@enron.co.uk
cc: David Forster/LON/ECT@ECT (bcc: Louise Kitchen/LON/ECT)

Subject: Re: PR regarding agency



Thanks -

I've been in touch with Paul twice today and expect to speak with him later.

Thanks,
Dave


lkitchen@enron.co.uk wrote:

> I agree -  drop it and use only for call centre.  Its a standard response 
Dave
> we have been asked this question relating to just about every bit of EOL and
> use this across the board.
>
> On the other issue your team is here but no ideas so far.
>
> Louise
>
>
>  (Embedded     Enron Capital & Trade Resources Corp.
>  image moved
>  to file:      From:  "Dave Krunnfusz"
>  pic30234.pcx) <dkrunnfusz@agency.com>
>                02/12/99 14:53
>
>
>
>
> Please respond to dkrunnfusz@agency.com
>
> To:   David Forster/LON/ECT@ECT
> cc:   lkitchen@enron.co.uk (bcc: Louise Kitchen/LON/ECT)
>
> Subject:  Re: PR regarding agency
>
> Maybe I don't understand exactly how these are being used. My understanding 
is
> that
> they will be posted on your website for access by anyone (as opposed to just
> Enron
> employees). If this is correct, why do you wish to include Q3? I've seen
> numerous
> FAQs in my professional career and have never seen a question such as that. 
In
> my
> mind, its inclusion raises questions in and of itself and I would like to 
have
> it
> excluded.
>
> The other two questions are fine. For branding purposed, please refer to us 
as
> AGENCY.COM as oppose to Agency.com.
>
> Thanks,
> Dave
>
> David Forster wrote:
>
> > Further to Louise Kitchen's request, following are the FAQ's Enron is 
using
> > which reference Agency:
> >
> > Q1: Did you write your web page internally or use an outside company?
> >
> > A: Enron used an outside company for the web page coding, but the internal
> > applications which our traders use for posting their bids and offers were
> built
> > by Enron personnel.
> >
> > Q2: What is the name of the outside agency which Enron used for web page
> > development?
> >
> > A: The company which wrote the internet software for EnronOnline is
> Agency.com.
> >
> > Q3: Are you satisfied with Agency's performance?
> >
> > Refer the caller to our PR dept.
>
> --
> <<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
> David A. Krunnfusz
> Executive Vice President, Delivery Services
> AGENCY.COM
> 225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
> dkrunnfusz@agency.com     www.agency.com
> Office: (312)729-4567      Fax: (312)729-4540
>
>   ------------------------------------------------------------------------
>                    Name: pic30234.pcx
>    pic30234.pcx    Type: PCX Image Document 
(application/x-unknown-content-type-PCXImage.Document)
>                Encoding: base64

--
<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
dkrunnfusz@agency.com     www.agency.com
Office: (312)729-4567      Fax: (312)729-4540


---------------------- Forwarded by Louise Kitchen/LON/ECT on 01/23/2000 
06:11 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Dave Krunnfusz" <dkrunnfusz@agency.com>                           
12/23/99 04:09 PM
	

Please respond to dkrunnfusz@agency.com
To: lkitchen@enron.co.uk
cc: pherring@agency.com, dbalmer@agency.com (bcc: Louise Kitchen/LON/ECT)

Subject: As per v-mail



Louise -

I have put a couple of calls into your Houston number, but have heard
nothing back. I wanted to brief you on the final invoice and make a
request to meet with you to perform a final project performance review.

Regarding the invoice:

As we discussed when the 'soft launch' invoice went out with some
disputed rates, we scrubbed all past invoices to ensure we were using
the proper rates. In those instances where the rates were higher than
the contract, we have made adjustments to credit Enron the excess on the
final invoice. This adjustment took into consideration all incorrect
rates from the beginning of the project.

In those cases where the rates were lower than the contract, we have
taken no action other than to charge the proper rates for the period
from the 'soft launch' invoice to the final invoice. For the period
prior to the 'soft launch' invoice, we have left them at the lower rate.
This is as we discussed.

The total credit as a result of this analysis is approximately $34,000.

Additionally, we did some analysis of the turnover on the project and
ramp-up time for the replacements. We have included a credit of $54,000
on the final invoice to help defray these costs.

Regarding Project Performance Review:

Darrell Balmer (who reports to Chan and is our EVP, Employee and Client
Satisfaction) and I would like to meet with you and whoever you think
appropriate to discuss AGENCY.COM's performance on this engagement. I
know that you have information and insights that we greatly value and
which, when we act upon them, will further improve AGENCY.COM's ability
to meet its clients' needs. Darrell has a trip planned to Dallas for the
end of the first week of January. If at all possible, we would like to
schedule some time with you on Thursday, January 6th assuming you'll be
in Houston. If this doesn't work for you, please contact me to discuss
alternatives.

I hope you have a wonderful holiday.

Thank you,
Dave

--
<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
David A. Krunnfusz
Executive Vice President, Delivery Services
AGENCY.COM
225 N. Michigan Ave, Suite 2100, Chicago, IL 60601
dkrunnfusz@agency.com     www.agency.com
Office: (312)729-4567      Fax: (312)729-4540



From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <23811868.1075860214959.JavaMail.evans@thyme>
Date: Fri, 14 Jan 2000 07:00:00 -0800 (PST)
From: michael.etringer@enron.com
To: mark.taylor@enron.com
Subject: West Power Customer Web SIte
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Etringer
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

As discussed, here is the URL for the proposed web site:   
http://ecthou-lndev1.nt.ect.enron.com/westpowernet.nsf/
It is still on an internal server which I hope you will have access to.  Let 
me know if it doesn't work.  

The User ID is: "user1"  and the Password is:  "test"  .

I also ran through several of the web sites from which we gather our 
information and did not run across the occurance of any copyright statements.

In terms of timing, we hope to release the site by the end of January to a 
limited customer listing.

Regards,
Mike Etringer
503-464-3836

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <29792332.1075860215493.JavaMail.evans@thyme>
Date: Sun, 30 Jan 2000 06:50:00 -0800 (PST)
From: justin.boyd@enron.com
To: mark.taylor@enron.com
Subject: Re: Recipient of Master User ID
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Justin Boyd
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

thanks mark

regards

justin




   
	
	
	From:  Mark Taylor                           28/01/2000 21:34
	

To: Justin Boyd/LON/ECT@ECT
cc:  

Subject: Recipient of Master User ID

We have asked the EnronOnline team to send the Master User ID and Password to 
the person who signed the PA.  Our theory was that the signer presumably has 
the authority to bind the counterparty and understands that any holder of the 
password can also bind the counterparty.  If they want to give it to someone 
else, so be it.  But we should not be taking it upon ourselves to send the 
password to someone else unless we have conducted the same level of due 
diligence on that name as we have on the PA signer.  I was told we were not 
looking into the authority of the "nominated" Master Users inn any way but 
that we were taking some steps to verify the authority of the PA signers.  It 
just seemed safer to me to take this approach.


From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <30628045.1075860215346.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 04:27:00 -0800 (PST)
From: j_and_e_taylor@email.msn.com
To: mark.taylor@enron.com
Subject: Pictures & report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "John and Eleanor Taylor" <j_and_e_taylor@email.msn.com>
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Thanks so much for all the goodies!  We really enjoyed the pictures.  Aren't
cats all alike in wanting to get into enclosures?  I believe that was the
first picture we have seen of her.  We would really like to have a hard copy
of that picture of you.  Can that be done?

The analysts report prompted me to get on the stick and send off some more
money to the direct purchase plan of Enron stock.  The "online trading
platform" that was mentioned in the report--is that what you were involved
in launching and about which you are continuing to answer questions?

We are sending your birthday package to your office by UPS today so you can
start looking for it about Wednesday, I guess.

Love, Mother


From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <20316828.1075860215406.JavaMail.evans@thyme>
Date: Wed, 26 Jan 2000 19:05:00 -0800 (PST)
From: mzeleanor@juno.com
To: mark.taylor@enron.com
Subject: Re: Pictures & report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eleanor F Taylor <mzeleanor@juno.com>
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Yes, why don't you send the insurance information to us.  We have
received three quotes from the local man representing the company who is
handling my new 401K plan.  We could compareall of them and then talk to
you about it.  How does that sound?  How much information is there?
Would it be too much to fax?  If not, you could fax it to my work number
on Friday when I am there.  I don't have the fax number here at home, but
I can call there tomorrow (Thursday,) get it and get back to you.

We got a little more snow yesterday, but nothing compared to what Phyllis
and Tim both must have gotten!  I guess they are setting records for
North Carolina.  It surely is cold here, though.  I had to go downtown
today and the wind blowing up and down the streets between the buildings
was really bitter.  Three international flights bound for JFK had to land
here and stay all night.  Delta nearly filled a 500 room hotel!  There go
our ticket prices up again!

Love, Mother

On Mon, 24 Jan 2000 16:48:20 -0600 "Mark Taylor" <mtaylo1@ect.enron.com>
writes:
>
>
>Glad you liked them.  Yes, cats do seem to like to explore all sorts
>of spaces -
>grocery bags are always a good bet.  I remember Dusty, the cat we had
>in
>Bethesda, used to like to sleep at the foot of my bed - under the
>covers.  Go
>figure.  I'd be happy to send you acopy of the photo of me.
>
>And yes again, the online platform mentioned in the analyst's report
>is the
>system I've spent so much time on over the last nine months or so.
>It's kind of
>exciting to see a project in print like that but now it means we have
>to really
>make it work!
>
>I received the package from MetLife on the Long-Term Care insurance.
>I had a
>couple of questions which I called the company about (premiums,
>pre-tax vs.
>after tax, etc.) and would be happy to go over it with you.  Do you
>want me to
>send the stuff to you or should we just chart about it frst?
>
>Love, Mark
>
>

________________________________________________________________
YOU'RE PAYING TOO MUCH FOR THE INTERNET!
Juno now offers FREE Internet Access!
Try it today - there's no risk!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <13603007.1075860215063.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 01:34:00 -0800 (PST)
From: donna.greif@enron.com
To: mark.taylor@enron.com
Subject: Legal Questions on ETA's
Cc: david.forster@enron.com, bob.shults@enron.com, frank.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.forster@enron.com, bob.shults@enron.com, frank.davis@enron.com
X-From: Donna Greif
X-To: Mark Taylor
X-cc: David Forster, Bob Shults, Frank L Davis
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

Mark Smith at Equiva Risk Services-Producer Services has forwarded comments 
regarding modifications to the
EnronOnline ETA to the Help Desk email address.  

Please let me know if you would like me to do any additional follow up.  If I 
don't hear back from you, I will assume
you have followed up with customer.

Thanks for your help!

dg


---------------------- Forwarded by Donna Greif/HOU/ECT on 01/18/2000 09:13 
AM ---------------------------


"Smith MD (Mark)" <MDSmith@equiva.com> on 01/18/2000 08:53:39 AM
To: "'help@enrononline.com'" <help@enrononline.com>
cc:  (bcc: Help)
Subject: Legal Questions on ETA's




We are attempting to sign-up for full executing capability on Enron-Online.
Our lawyers had some comments on the ETA.  I have attached their comments
and was wondering if you have just this general agreement or execute
modified agreements with certain parties?  Thanks for your help

Enron Trading Agreement
(Version #2 - November 27, 1999)

Equiva Trading Company Comments


2. Representations, Warranties, and Covenants

(d) States "...Counterparty will not contest the legally binding nature,
validity or enforceability of this Agreement..."

    Change to "...Neither party will contest the
legal binding nature, validity or enforceability of this Agreement..."

3. Transactions

(c) Require a review of timelimits until deal is withdrawn.  (Are we
firm or just an indication?)

(d) Request a definition of "transmission".

6. General

(e) States "...Any notices sent pursuant to clause 6(3)(ii) of this
Agreement shall be deemed to have been received immediately upon
transmission of the electronic mail message."

    Change to "...Any notices sent pursuant to
clause 6(3)(ii) of this Agreement shall be deemed to have been received
immediately upon transmission of the electronic mail message during normal
business hours."

    Request a definition of "transmission".

(f) States "...Under the laws of the State of New York and / or the FAA
or AAA.  The arbitration shall be conducted in New York City, New York..."

    Change to "...Under the laws of the State of
Texas.  The arbitration shall be conducted in Houston, TX..."



*Mark D. Smith
Derivatives/Structured FinanceTrader
Equiva Risk Services-Producer Services
Ph: 713-277-5723
Fax: 713-277-6106
Internet:  mdsmith@equiva.com <mailto:mdsmith@equiva.com>


From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <2901738.1075860215669.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 06:44:00 -0800 (PST)
From: twanda.sweet@enron.com
To: mark.taylor@enron.com, louise.kitchen@enron.com
Subject: Agency.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Twanda Sweet
X-To: Mark E Taylor, Louise Kitchen
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Attached is a letter re the above referenced.

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <14929821.1075860215690.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 04:58:00 -0800 (PST)
From: michael.etringer@enron.com
To: mark.taylor@enron.com
Subject: Approval
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Etringer
X-To: Mark E Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I missed sending this to you.  Sorry about the short term around.

---------------------- Forwarded by Michael Etringer/HOU/ECT on 01/31/2000 
01:01 PM ---------------------------

Michael Etringer

01/31/2000 08:52 AM

To: Stephen H Douglas/HOU/ECT@ECT, Jeff Blumenthal/HOU/ECT@ECT, Ted 
Murphy/HOU/ECT@ECT, Rudi Zipter/HOU/ECT@ECT, Stacey W White/HOU/ECT@ECT
cc:  
Subject: Approval

Attached is a forward of an email Dale sent you earlier today.  In addition 
to these 2 products there is also a financial product awaiting your 
approval.  It would be greatly appreciated if you could review and approval 
these products as soon as possible today.  We have a very urgent need to make 
these products available to the market.  Your help is greatly appreciated.

Thanks for your assistance,
Mike Etringer


---------------------- Forwarded by Michael Etringer/HOU/ECT on 01/31/2000 
08:50 AM ---------------------------


Dale Neuner on 01/31/2000 07:19:48 AM
To: Mark Taylor/HOU/ECT@ECT, Stephen H Douglas/HOU/ECT@ECT, Jeff 
Blumenthal/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT, Rudi Zipter/HOU/ECT@ECT, Tom 
Moran/HOU/ECT@ECT, Stacey W White/HOU/ECT@ECT
cc: Michael Etringer/HOU/ECT@ECT, Tara Sweitzer/HOU/ECT@ECT, Frank L 
Davis/HOU/ECT@ECT 
Subject: 

I have created two new Product Types:

US West Power Phy Index Firm    and
US West Power Phy Index CAISO;

The Product Type descriptions were provided by Leslie Hansen (see attached); 
the Sigma Factor was provided by Matthew Adams. Please go in and offer your 
approval for each.

Dale
3-9746





From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <4780296.1075860215582.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 00:53:00 -0800 (PST)
From: sara.shackleton@enron.com
To: mark.taylor@enron.com, brent.hendry@enron.com
Subject: Master Derivatives Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Mark Taylor, Brent Hendry
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

FYI - Brent please call.  Sounds like we ought to accelerate our plan.  SS
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/31/2000 
08:51 AM ---------------------------


"LOPEZ AUFRANC, Patricia" <PLA@marval.com.ar> on 01/31/2000 08:39:53 AM
To: Sara Shackleton/HOU/ECT@ECT
cc:  
Subject: Master Derivatives Agreement



Sara:

I have a copy of the draft of the Argentine Master Derivative Agreement.
The person who gave it to me mentioned that they are still working on the
definitive draft.

What do you want me to do?  Shall I review the text and/or get more involved
in its drafting?
Can you inquiry what exactly was what they said to your people down here
about the use of the draft?

The text is in Spanish, are you interested in an English translation or
shall we wait?

I look forward to your instructions.
Best regards

Patricia L?pez Aufranc

---------------------------------------------------------------------
Este mensaje es confidencial. Puede contener informacion amparada
por el secreto profesional. Si usted ha recibido este e-mail por error,
por favor comuniquenoslo inmediatamente via e-mail y tenga la
amabilidad de eliminarlo de su sistema; no debera copiar el mensaje
ni divulgar su contenido a ninguna persona. Muchas gracias.

This message is confidential. It may also contain information that is
privileged or otherwise legally exempt from disclosure. If you have
received it by mistake please let us know by e-mail immediately and
delete it from your system; should also not copy the message nor
disclose its contents to anyone. Many thanks.
 ---------------------------------------------------------------------


 - att1.unk

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <14775545.1075860215472.JavaMail.evans@thyme>
Date: Thu, 27 Jan 2000 09:09:00 -0800 (PST)
From: michael.etringer@enron.com
To: mark.taylor@enron.com
Subject: Web Site and Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Etringer
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I am not sure if Christian got back with you on the possible timing for our 
legal seminar in Portland but Tim Belden is out until Friday and Christian is 
out until Monday.  Christian indicated to me that he was going to call you on 
Monday with a definitive date.  

The web site is now available outside the firewall.  The location is 
http://www.enronwest.com    Be aware that this is currently only a template 
site. 

Let me know if you need any additional information.

Regards,
Mike
503-464-3836

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <10522108.1075860214894.JavaMail.evans@thyme>
Date: Fri, 7 Jan 2000 07:23:00 -0800 (PST)
From: carol.clair@enron.com
To: mark.taylor@enron.com
Subject: Goals 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark:
Here are my individual goals for 2000 which I would like to discuss with you 
when you have some time.
Carol

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <1045532.1075860215244.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 07:13:00 -0800 (PST)
From: michael.etringer@enron.com
To: mark.taylor@enron.com
Subject: Re: West Power Customer Web SIte
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Etringer
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

IT informed me that they should be able to provide "outside" access to the 
Customer website by Tuesday.  As such I will hold of sending you any hard 
copies of the webpages.  I will let you know when the site is open.

Thanks,
Mike


To: Michael Etringer/HOU/ECT@ECT
cc:  
Subject: Re: West Power Customer Web SIte  

Yes, I think they could develop some initial thoughts with that kind of 
description.



Michael Etringer

01/19/2000 04:40 PM

To: Mark Taylor/HOU/ECT@ECT
cc:  
Subject: Re: West Power Customer Web SIte  

It sounds like it may be a little while before the IT group gets the final 
approval to move the web site to the outside.  In the mean time, is it worth 
while to send Sullivan&Cromwell print outs of the pages?  Right now there is 
not really much info on the site.  We can identify third party links, the 
type of information we will be providing as well as sources for our data.  
Will this be of use?

Mike




To: Michael Etringer/HOU/ECT@ECT
cc:  
Subject: Re: West Power Customer Web SIte  

I have been able to access this but our outside legal counsel (Sullivan & 
Cromwell in NY) can't.  Any way for them to get access so they can advise us 
on this?  They are also the guys who will help with a training session on 
various legal issues and company policies in trading.



Michael Etringer

01/14/2000 05:00 PM

To: Mark Taylor/HOU/ECT@ECT
cc:  
Subject: West Power Customer Web SIte

Mark,

As discussed, here is the URL for the proposed web site:   
http://ecthou-lndev1.nt.ect.enron.com/westpowernet.nsf/
It is still on an internal server which I hope you will have access to.  Let 
me know if it doesn't work.  

The User ID is: "user1"  and the Password is:  "test"  .

I also ran through several of the web sites from which we gather our 
information and did not run across the occurance of any copyright statements.

In terms of timing, we hope to release the site by the end of January to a 
limited customer listing.

Regards,
Mike Etringer
503-464-3836











From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <26904522.1075860215560.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 03:49:00 -0800 (PST)
From: michael.guerriero@enron.com
To: miguel.padron@enron.com, jose.bestard@enron.com, kent.castleman@enron.com,
	sue.frusco@enron.com, julie.ramos@enron.com
Subject: Buenos Aires Bonus Administration
Cc: erica.mestre@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: erica.mestre@enron.com
X-From: Michael Guerriero
X-To: Miguel Padron, Jose Bestard, Kent Castleman, Sue Frusco, Mark Taylor@ECT, Julie Ramos
X-cc: Erica Mestre
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

In the event that any of your direct reports in Buenos Aires are receiving a 
1999 bonus I wanted to co-ordinate the administration of such bonus to ensure 
we follow your instructions and avoid communicating twice. 

We are available to assist in the administration to the extent requested by 
each of you. The standard administration is in the format of a letter of 
appreciation and recognition dispersed directly by myself. 

If you wish to administer this directly or together please let me know. If 
there is an alternative format you wish to use we are also happy to 
accommodate and assist if needed.

MFG 

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <23829116.1075860214938.JavaMail.evans@thyme>
Date: Fri, 14 Jan 2000 01:49:00 -0800 (PST)
From: sara.shackleton@enron.com
To: andrea.calo@enron.com
Subject: "trading" activity in Argentina and Brazil
Cc: brent.hendry@enron.com, mark.taylor@enron.com, patricia.cini@enron.com,
	rod.nelson@enron.com, lynn.aven@enron.com, rick.hopkinson@enron.com,
	michael.herman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.hendry@enron.com, mark.taylor@enron.com, patricia.cini@enron.com,
	rod.nelson@enron.com, lynn.aven@enron.com, rick.hopkinson@enron.com,
	michael.herman@enron.com
X-From: Sara Shackleton
X-To: Andrea Calo
X-cc: Brent Hendry, Mark Taylor, Patricia Cini, Rod Nelson, Lynn Aven, Rick Hopkinson, Michael Herman
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I just wanted to touch base with you about efforts to keep good lines of 
communication between B.A. and Houston about trading activity in Argentina 
and Brazil (both financial and physical).  I participate in Randy's weekly 
conference calls and Brent tells me that you have now undertaken that role in 
B.A.  As you know, sometimes proposals and deals "slip through the cracks" 
and Houston is taken by surprise.  We want to remain current and proactive.   
Please feel free to leave me an email or voice mail when you learn of any 
relevant activitiy.  I , in turn, communicate directly with credit in Houston 
(Pat Cini or Rod Nelson) and tax in Houston (Lynn Aven or Rick Hopkinson or 
Michael Herman).  If you ever feel the need for a conference call, I'm always 
available and I'm sure credit and tax would be glad to join.  Also, I hold a 
weekly Friday conference call with Brent and Lynn to discuss current trading 
issues in Argentina and Brazil.  Thanks.  Sara

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <15038039.1075860215428.JavaMail.evans@thyme>
Date: Thu, 27 Jan 2000 03:45:00 -0800 (PST)
From: robert.quick@enron.com
To: mark.taylor@enron.com
Subject: Re Standard European Coal Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Quick
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark, I sent the attached to you a couple of weeks ago - we are going to 
launch SECA in the next few days so unless I here from you otherwise I shall 
run this past Sullivan & Cromwell next week. tks

Robert
--------------------- Forwarded by Robert Quick/LON/ECT on 27/01/2000 11:38 
---------------------------


London Fax System
25/01/2000 14:37
To: Robert Quick/LON/ECT@ECT
cc:  

Subject: New fax received (Likely sender: 0171 316 5473).


You have received a new fax from 0171 316 5473

The image contains 1 page(s).


From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <13219951.1075860214915.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 07:36:00 -0800 (PST)
From: michael.etringer@enron.com
To: mark.taylor@enron.com
Subject: Disclaimer for Enron Customer Web Site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Etringer
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Christian Yoder suggested I contact you concerning required disclosure 
statements on an Enron web site.  The Portland office is establishing a 
customer web site.  The site will provide pricing history, commentary, 
studies etc.  We need to determine what type of disclosure statement we need 
to include in this site.  Can you help me with this?  I will call on Friday.

Mike Etringer
503-464-3836

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <31334545.1075860215647.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 05:58:00 -0800 (PST)
From: sara.shackleton@enron.com
To: mark.taylor@enron.com
Subject: Omnibus - Section 4 (Remedies) with respect to aggregation of
 Gains, Losses and Costs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

In discussing the Omnibus with outside counsel on a deal, I am not clear that 
the definition of "Loss" picks up the concept of "Unpaid Amounts."  Arguably 
it does (although the concept of "Unpaid Amounts" is built into the ECT 
Master upon which the Omnibus was based for Early Termination for Events of 
Default but not followed through entirely for Accelerated Termination Date).  
My guess is that we decided that Omnibus "Loss" pv of economic loss includes 
both past amounts owed/subsequent valuation.  Can you recall?

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <25360803.1075860215325.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 11:21:00 -0800 (PST)
From: david.minns@enron.com
To: mark.taylor@enron.com
Subject: EnronOnline Australian Legal Advice
Cc: paul.quilkey@enron.com, paul.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.quilkey@enron.com, paul.smith@enron.com
X-From: David Minns
X-To: Mark Taylor, Justin Boyd@ECT
X-cc: Edmund Cooper@ECT, Alan Aronowitz@ECT, Paul Quilkey, Paul Smith
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Justin/Mark,

As I expeected we have identified a few legal issues that if we are going to 
close them out from here will involve a significant amount amount of work. 
Much of this will involve asking the same questions and assembling the same 
facts as must have already been done by you elsewhere. It would be 
appreciated if you you would review the attached and let have copies what has 
been prepared for other jurisdictions it would greatly assist. 

        

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <12348958.1075860215450.JavaMail.evans@thyme>
Date: Thu, 27 Jan 2000 11:04:00 -0800 (PST)
From: arfan.aziz@enron.com
To: edmund.cooper@enron.com, justin.boyd@enron.com, mark.taylor@enron.com
Subject: J Aron & Co - Master User in New York , Sub User in London
Cc: enron.group@enron.com, product.houston@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: enron.group@enron.com, product.houston@enron.com
X-From: Arfan Aziz
X-To: Edmund Cooper, Justin Boyd, Mark Taylor
X-cc: Enron London - EOL Product Control Group, Product Control - Houston
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Please note that Isabelle has sumbitted a UK PA and will send the Master User 
id by Courier in the morning.

Isabelle is awaiting a call from Enron to see whether or not we need to 
cancel the deal - Edmund Coooper is coordinating this from London.

Thanks

Arfan


---------------------- Forwarded by Arfan Aziz/LON/ECT on 27/01/2000 18:58 
---------------------------
   Enron London - EOL Product Control Group                27/01/2000 17:24

Sent by: Arfan Aziz
To: Edmund Cooper/LON/ECT@ECT, Justin Boyd/LON/ECT@ECT, Mark 
Taylor/HOU/ECT@ECT
cc: Enron London - EOL Product Control Group/LON/ECT@ECT, Product Control - 
Houston 

Subject: J Aron & Co - Master User in New York , Sub User in London

The EOL help desk received a call from Isabelle Ealet at J Aron in London 
(0171 774 2103).  She was asking them why she could not trade with her id and 
password that she had been given.

I called her and explained that she could not use a Guest Id to trade and 
told her that she needed to send in a UK PA (explained to her the location of 
the form on the web site).  She said she would send one to us.

Then she told me that it was not a problem anyway because she called her New 
York office and asked them to give her and id - they set her up as a sub 
user.  She then told me that she transacted a deal in London for EN590.  I 
told her that her PA would not cover this and I am not sure she understood 
this ?

Therefore she will have transacted in London under a US PA - correct ?  
Please advise as to how we are to deal with this.

Thanks

Arfan

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <9091463.1075860215538.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 01:24:00 -0800 (PST)
From: mark.taylor@enron.com
To: mtaylo1@enron.com
Subject: RSVP Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Taylor
X-To: mtaylo1@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Yours??
---------------------- Forwarded by Mark Taylor/HOU/EES on 01/31/2000 09:23 
AM ---------------------------


"Sara Davidson" <sdavid2@ect.enron.com> on 01/31/2000 09:10:49 AM

	
To:	BCC
cc:	(bcc: Mark Taylor/HOU/EES)
	
Subject:	RSVP Form




Your RSVP form for the 2000 Enron Law Conference has been received.  Thank you
for your attention to this matter.


From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <2356248.1075860214981.JavaMail.evans@thyme>
Date: Fri, 14 Jan 2000 10:03:00 -0800 (PST)
From: corporate.benefits@enron.com
To: all.downtown@enron.com
Subject: Transportation Spending Account Reimbursement Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corporate Benefits
X-To: All Enron Downtown
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

The Transportation Desk recently issued receipts for January's Parking and 
Mass Transit expenses deducted from employee paychecks.   The form needed for 
reimbursement under the Transportation Spending Account program is available 
at the Enron Building Transportation Desk (3rd floor) and Corporate Benefits 
(16th floor).  The form will also be available on the Benefits web site 
shortly.  

Your reimbursement request should be sent to:
     Aon Consulting
     Flex Administration #00741-83
     P.O. Box 2845 
     Winston, Salem, NC  27102-2845


From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <25546515.1075860215626.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 01:40:00 -0800 (PST)
From: shari.stack@enron.com
To: mark.taylor@enron.com, sara.shackleton@enron.com, carol.clair@enron.com,
	richard.sanders@enron.com
Subject: Re: Admissability of tapes into evidence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shari Stack
X-To: Mark Taylor, Sara Shackleton, Carol St Clair, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I think this clause is a worth a try.  

Just one nitpicky thing - I would have thought the correct word would be 
"parol" - not "parole".

S
---------------------- Forwarded by Shari Stack/HOU/ECT on 01/31/2000 09:36 
AM ---------------------------


Sara Shackleton
01/31/2000 09:30 AM
To: Carol St Clair/HOU/ECT@ECT, Shari Stack/HOU/ECT@ECT, Mark 
Taylor/HOU/ECT@ECT
cc:  
Subject: Re: Admissability of tapes into evidence

Could this be an alternative to our recording issue?
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/31/2000 
08:53 AM ---------------------------


Richard B Sanders
01/31/2000 04:59 AM
To: Sara Shackleton/HOU/ECT@ECT
cc:  
Subject: Re: Admissability of tapes into evidence  

In theory, there may be some jurisdictions that do not allow tapes to be 
admissable because of issues other than relevance--such as authenticity. It 
is hard to know the Evidence Rules of every jurisdiction. I would suggest the 
following language:

The parties to this Agreement agree that any such recording are admissable in 
any legal proceeding for any matters relevant to the Agreement, except for 
those recordings that violate the Parole Evidence Rule of the applicable 
jurisdiction.



From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <7026736.1075860215385.JavaMail.evans@thyme>
Date: Tue, 25 Jan 2000 03:30:00 -0800 (PST)
From: derek.davies@enron.com
To: mark.taylor@enron.com
Subject: Talisman ETA - Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derek Davies
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

As promised, here is the draft from Talisman.

Derek



---------------------- Forwarded by Derek Davies/CAL/ECT on 01/25/2000 11:26 
AM ---------------------------


"Sloan, Jim" <JSloan@talisman-energy.com> on 01/24/2000 04:00:48 PM
To: Derek Davies/CAL/ECT@ECT
cc:  
Subject: 



 <<EnronOnline 00 1 21 al amended by js1.doc>>  <<BL to Derek 00 1 24.doc>>

Derek - clean re-draft and blackline to your original e-mail document of the
EnronOnline Agmt.

 - EnronOnline 00 1 21 al amended by js1.doc
 - BL to Derek 00 1 24.doc

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <10857535.1075860215029.JavaMail.evans@thyme>
Date: Mon, 17 Jan 2000 08:25:00 -0800 (PST)
From: mark.elliott@enron.com
To: bob.crane@enron.com, mark.taylor@enron.com
Subject: Proposed trading through London onto the OMLX Pulpex Index
Cc: jannine.juggins@enron.com, paul.simons@enron.com, martin.holmes@enron.com,
	steve.kim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jannine.juggins@enron.com, paul.simons@enron.com, martin.holmes@enron.com,
	steve.kim@enron.com
X-From: Mark Elliott
X-To: Bob Crane, Mark Taylor
X-cc: Jannine Juggins, Paul Simons, Martin Holmes, Steve Kim
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Bob / Mark,

Since our recent discussions over the above, I have checked the situation out 
extensively with the OMLX and it appears that the best solution would now be 
the following:

1. Enron Capital & Trade Resources International Corp. ("ECTRIC"), the 
Delaware incorporated company, becomes  a member of the OMLX (either as a 
pure Proprietary trader or as  a Market Maker - see point (a) below - Bob you 
need to advise me what you want here).

2. Enron Europe Finance & Trading Limited ("EEFT"), the English SFA-regulated 
company which acts as agent / arranger for ECTRIC, then, via EEFT's staff in 
London, places ECTRIC's bids / offers onto the Pulpex Index in the name of 
and for the account of ECTRIC.  Acting purely in this "arranging" manner, 
EEFT itself would not be a member of the OMLX in any capacity.

3. Please note that if Steve is going to be the EEFT person in London who 
would place such orders onto Pulpex in the name of, and for the account of,  
ECTRIC, then Steve will need to become a "Registered Representative" of EEFT 
with the SFA before he can place such orders.  As you know, this status may 
either be gained by Steve passing an examination or by certain length of 
experience in the market.  I shall need to sort this out with Steve if you 
decide to do this.

4. Once EEFT has placed a bid / offer onto the Exchange in the name of, and 
for the account of, ECTRIC as the Member, if that gets "hit", then we can 
give-up that contract immediately to ENA's account under the Exchange's 
give-up procedure.          

Points to note:

(a) ECTRIC could join the OMLX as either a Market Maker or as a Proprietary 
Trader.  Clearly, if ECTRIC joined as a Market Maker, ECTRIC (through EEFT in 
London) would be obliged to make firm two way bids / offers for 2 1/4 hours 
during market opening hours - but so would ENA out of Houston which also has 
Market Maker status. Hence, Enron would have two sets of MM obligations, one 
with ENA and the other with ECTRIC (through EEFT in London).  Bob - Do you 
want this??  Or would you prefer to leave the Market Making obligations with 
ENA and just have ECTRIC as a Proprietary Trader??  The Exchange (Derek 
Oliver) assures me that that there is no difference in the information 
available to MMs as opposed to Prop Traders and Prop Traders can post bids 
and offers as well as hit others bids and offers.  The only difference 
therefore is that a Prop Trader  does not have the obligation to post bids 
and offers during market hours.  Please let me know.

(b) If we go this route, the OMLX would like comfort from ECTRIC's external 
US counsel  that ECTRIC would not be in breach of any US regulations by 
adopting the above structure.  In obtaining this advice, we shall need to 
bear in mind whether, in acting on behalf of ECTRIC, EEFT in London will 
place orders by electronic link or  by telephonic link (as is presently the 
case from Houston).  Mark, are you able to obtain this advice??  Please let 
me know.

(c)   From discussions with Jannine of Tax Dept., there are tax implications 
to any form of trading through London for the US, although these are not 
insurmountable.  Jannine will no doubt write you a separate e-mail with 
regard to the cost of doing such business from a Tax perspective and you 
should bear the contents of that in mind before deciding whether or not to 
proceed.  

Kind regards

Mark

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <19394327.1075860215112.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 01:24:00 -0800 (PST)
From: michael.etringer@enron.com
To: mark.taylor@enron.com
Subject: Re: West Power Customer Web SIte
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Etringer
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I will let you know ASAP.  We are currently in the process of moving the site 
outside the firewall so we should be able to shortly.  I am waiting on a 
response from IT.  




To: Michael Etringer/HOU/ECT@ECT
cc:  
Subject: Re: West Power Customer Web SIte  

I have been able to access this but our outside legal counsel (Sullivan & 
Cromwell in NY) can't.  Any way for them to get access so they can advise us 
on this?  They are also the guys who will help with a training session on 
various legal issues and company policies in trading.



Michael Etringer

01/14/2000 05:00 PM

To: Mark Taylor/HOU/ECT@ECT
cc:  
Subject: West Power Customer Web SIte

Mark,

As discussed, here is the URL for the proposed web site:   
http://ecthou-lndev1.nt.ect.enron.com/westpowernet.nsf/
It is still on an internal server which I hope you will have access to.  Let 
me know if it doesn't work.  

The User ID is: "user1"  and the Password is:  "test"  .

I also ran through several of the web sites from which we gather our 
information and did not run across the occurance of any copyright statements.

In terms of timing, we hope to release the site by the end of January to a 
limited customer listing.

Regards,
Mike Etringer
503-464-3836





From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <12706319.1075860215175.JavaMail.evans@thyme>
Date: Wed, 19 Jan 2000 06:40:00 -0800 (PST)
From: michael.etringer@enron.com
To: mark.taylor@enron.com
Subject: Re: West Power Customer Web SIte
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Etringer
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

It sounds like it may be a little while before the IT group gets the final 
approval to move the web site to the outside.  In the mean time, is it worth 
while to send Sullivan&Cromwell print outs of the pages?  Right now there is 
not really much info on the site.  We can identify third party links, the 
type of information we will be providing as well as sources for our data.  
Will this be of use?

Mike




To: Michael Etringer/HOU/ECT@ECT
cc:  
Subject: Re: West Power Customer Web SIte  

I have been able to access this but our outside legal counsel (Sullivan & 
Cromwell in NY) can't.  Any way for them to get access so they can advise us 
on this?  They are also the guys who will help with a training session on 
various legal issues and company policies in trading.



Michael Etringer

01/14/2000 05:00 PM

To: Mark Taylor/HOU/ECT@ECT
cc:  
Subject: West Power Customer Web SIte

Mark,

As discussed, here is the URL for the proposed web site:   
http://ecthou-lndev1.nt.ect.enron.com/westpowernet.nsf/
It is still on an internal server which I hope you will have access to.  Let 
me know if it doesn't work.  

The User ID is: "user1"  and the Password is:  "test"  .

I also ran through several of the web sites from which we gather our 
information and did not run across the occurance of any copyright statements.

In terms of timing, we hope to release the site by the end of January to a 
limited customer listing.

Regards,
Mike Etringer
503-464-3836





From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <7243787.1075860215006.JavaMail.evans@thyme>
Date: Mon, 17 Jan 2000 11:43:00 -0800 (PST)
From: david.minns@enron.com
To: david.forster@enron.com
Subject: Re: Australian Power
Cc: louise.kitchen@enron.com, paul.smith@enron.com, paul.quilkey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, paul.smith@enron.com, paul.quilkey@enron.com
X-From: David Minns
X-To: David Forster
X-cc: Louise Kitchen, Paul Smith, Paul Quilkey, Mark Taylor@ECT, Alan Aronowitz@ECT
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

David progresing well on legal issues. I have held off sending you an update 
pending finalisation of a piece of a major piece of work concerning the 
formation of contracts. I  will forward to you a full update tomorrow. As far 
as the product descriptions are concerned we have largely finalised the form 
for a swap.   We need to clarify some terminology before it is finalised. 
This we plan to do tomorrow. 

Attached are the GTCs, Password Agreement and ETA I prepared last  year. 
These are currently with outside counsel as part of the brief to advise.

       




David Forster@ECT
01/15/2000 05:05 AM
To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Louise Kitchen/LON/ECT@ECT, Paul 
Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Australian Power

David,

I would appreciate it if you could forward your updated to-do list to myself 
and Louise Kitchen at your earliest opportunity. We would like to make some 
decisions regarding the potential launch dates of Austrlian Power, to prepare 
for an Investor Relations presentation next week. The legal timetable is 
obviously an important element.

At this point, we have loaded draft descriptions into the system and you can 
transact on Australian Power in the test database. These draft descriptions 
will obviously need to be updated based on input from you and Mark Taylor, 
once the GTC is finalised. 

After legal, the only remaining elements to be completed prior to Australian 
launch are trader training, bridging to EnPower and customer marketing 
materials (which are currently in the Australian office).

EnPower bridging is expected to be very simple. Torrey Moorer is working on 
this on behalf of the Houston PCG and they will be finalising the bridging 
over the next week or so, using the draft products.

Thanks,

Dave


From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <20496155.1075860215516.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 04:47:00 -0800 (PST)
From: mark.elliott@enron.com
To: bob.crane@enron.com
Subject: OMLX - trading on the Exchange through London
Cc: martin.holmes@enron.com, steve.kim@enron.com, mark.taylor@enron.com,
	paul.simons@enron.com, michael.brown@enron.com,
	janine.juggins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: martin.holmes@enron.com, steve.kim@enron.com, mark.taylor@enron.com,
	paul.simons@enron.com, michael.brown@enron.com,
	janine.juggins@enron.com
X-From: Mark Elliott
X-To: Bob Crane
X-cc: Martin Holmes, Steve Kim, Mark Taylor, Paul Simons, Michael R Brown, Janine Juggins
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Bob,

Further to your last e-mail,  just to let you know that I have ordered form 
Derek Oliver at the Exchange the package of documents which we shall need to 
sign so that:

ECTRI becomes a proprietary trader member on the Exchange

ECTRIC's orders are placed onto the exchange via EEFT in London (although 
EEFT does not become in any capacity a member on the Exchange).

As soon as I get them I'll start to check them over.

Derek Oliver at the Exchange needs some clarification as to whether we just 
want Steve Kim to be able to place orders onto the Exchange - or whether we 
want some back-ups (e.g., Martin,Tom, Fraser, etc).  If you could let me 
know, I would be very grateful.

Furthermore, please just confirm that you want E.D. & F Mann to be the 
clearer.

Finally, Re the implementation of appropriate trading software in London, 
Derek Oliver has said that he is happy for this to be in EEFT's name (hence 
avoiding any chance of ECTRIC having to own this in London and hence avoid 
any spectre of ECTRIC having, on this account, a "permanent establishment" in 
London for tax purposes).  Whomever you will appoint from the commercial team 
to liaise with London IT on the implementation of the software package will 
need to speak to me urgently before they do anything.

Kind regards

Mark     

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <16868116.1075860215222.JavaMail.evans@thyme>
Date: Thu, 20 Jan 2000 11:13:00 -0800 (PST)
From: david.minns@enron.com
Subject: EnronOnline Australian Legal Advice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Minns
X-To: Mark Taylor@ECT
X-cc: Alan Aronowitz@ECT, Justin Boyd@ECT
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Attached for your information is the latest advice on the introduction of 
EnronOnline to Australia. I'm not sure how close you want to follow progress 
but I'll copy you in until you say to stop .

 There are no  regulatory or contractual concerns that might delay 
implementation . However, there will need to be some more work on regulatory 
issues when we extend EnronOnline to non-electricity commodity derivatives.   

Last year I drafted GTCs for Power trades and amended the Password Agreement 
and ETA. These are with outside counsel for external review. 

If there are going to be any legal issues they are more likely to be on 
procedural matters. For example it is not clear yet which office 
counterparties wishing to open an account will call. If it is not here then 
we will need to develop a protocol to ensure legislative requirements in 
checking potential counterparties are followed.
     
I am working with our people developing  product descriptions.

     

From MAILER-DAEMON Mon Apr 18 14:21:52 2022
Message-ID: <14710889.1075860215198.JavaMail.evans@thyme>
Date: Thu, 20 Jan 2000 10:49:00 -0800 (PST)
From: david.minns@enron.com
To: david.forster@enron.com
Subject: Re: Australian Power
Cc: louise.kitchen@enron.com, paul.smith@enron.com, paul.quilkey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, paul.smith@enron.com, paul.quilkey@enron.com
X-From: David Minns
X-To: David Forster
X-cc: Louise Kitchen, Paul Smith, Paul Quilkey, Mark Taylor@ECT, Alan Aronowitz@ECT
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Archive\1_00
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

As requested attached is an update of the status of the addressing of legal 
work for EnronOnline's introduction into Australia. In essence we are 
progressing satisfactorily. The major issues of regulatory compliance and 
contract formation have been settled. There are some issues that are still 
being worked that relate to the detail of the system. Issues such as 
admissibility of EnronOnline records as evidence. 


    






David Minns
01/17/2000 06:43 PM
To: David Forster/LON/ECT@ECT
cc: Louise Kitchen/LON/ECT@ECT, Paul 
Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Taylor@ECT, Alan 
Aronowitz@ECT 

Subject: Re: Australian Power  

David progresing well on legal issues. I have held off sending you an update 
pending finalisation of a piece of a major piece of work concerning the 
formation of contracts. I  will forward to you a full update tomorrow. As far 
as the product descriptions are concerned we have largely finalised the form 
for a swap.   We need to clarify some terminology before it is finalised. 
This we plan to do tomorrow. 

Attached are the GTCs, Password Agreement and ETA I prepared last  year. 
These are currently with outside counsel as part of the brief to advise.

       



David Forster@ECT
01/15/2000 05:05 AM
To: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Louise Kitchen/LON/ECT@ECT, Paul 
Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Australian Power

David,

I would appreciate it if you could forward your updated to-do list to myself 
and Louise Kitchen at your earliest opportunity. We would like to make some 
decisions regarding the potential launch dates of Austrlian Power, to prepare 
for an Investor Relations presentation next week. The legal timetable is 
obviously an important element.

At this point, we have loaded draft descriptions into the system and you can 
transact on Australian Power in the test database. These draft descriptions 
will obviously need to be updated based on input from you and Mark Taylor, 
once the GTC is finalised. 

After legal, the only remaining elements to be completed prior to Australian 
launch are trader training, bridging to EnPower and customer marketing 
materials (which are currently in the Australian office).

EnPower bridging is expected to be very simple. Torrey Moorer is working on 
this on behalf of the Houston PCG and they will be finalising the bridging 
over the next week or so, using the draft products.

Thanks,

Dave





