From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <4008748.1075858904364.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 21:54:55 -0700 (PDT)
From: no.address@enron.com
Subject: Important Announcement Regarding Document Preservation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Derrick@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\LJM
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


As you know, Enron, its directors, and certain current and former officers are defendants in litigation in Federal and State court involving the LJM partnerships.

Enron has employed counsel and they will represent Enron and its interests in the litigation.

Under the Private Securities Litigation Reform Act, we are required to preserve documents that might be used in the litigation. 

Accordingly, our normal document destruction policies are suspended immediately and shall remain suspended until further notice.

Please retain all documents (which include handwritten notes, recordings, e-mails, and any other method of information recording) that in any way relate to the Company's related party transactions with LJM 1 and LJM 2, including, but not limited to, the formation of these partnerships, any transactions or discussions with the partnerships or its agents, and Enron's accounting for these transactions.

You should know that this document preservation requirement is a requirement of Federal law and you could be individually liable for civil and criminal penalties if you fail to follow these instructions.

You should know that Enron will defend these lawsuits vigorously.  In the meantime, you should not discuss matters related to the lawsuits with anyone other than the appropriate persons at Enron and its counsel.  

If you have any questions, please contact Jim Derrick at 713-853-5550.


From MAILER-DAEMON Mon Apr 18 14:25:11 2022
Message-ID: <24722599.1075862380355.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 17:38:38 -0800 (PST)
From: josh-pekarsky@kekst.com
To: j..kean@enron.com
Subject: draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jpekarsky <josh-pekarsky@KEKST.COM>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\LJM
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst



Here you go.  It's rough, but hopefully starts to scope out what we would
put into a presentation.  The two real missing pieces are the script -- we
are not proposing to do chapter & verse on each of these transactions but
rather to highlight the key points -- and Ken's introduction to the call.

Look forward to your comments (and appreciate your discretion!)

Josh

