From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <4507133.1075855413975.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 07:46:48 -0800 (PST)
From: stephanie.panus@enron.com
To: elizabeth.sager@enron.com, david.portz@enron.com, marcus.nettelton@enron.com,
	h..moore@enron.com, carol.st.@enron.com, leslie.hansen@enron.com,
	harlan.murphy@enron.com
Subject: Wabash and other parties
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Can someone call Ed Baughman regarding Wabash Valley Power Association and whether or not this contract has been properly terminated?  Also, I have some termination lists that need to be reviewed.  Please let me know if you can review them.

Thanks,
Stephanie

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <19040796.1075855413999.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 13:51:41 -0800 (PST)
From: a..cordova@enron.com
To: stephanie.panus@enron.com
Subject: Out of Office AutoReply: Termination Log
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cordova, Karen A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCORDOVA>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Happy Holidays! I'm back on January 2nd!

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <32488730.1075855413736.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 13:46:48 -0800 (PST)
From: stephanie.panus@enron.com
To: david.portz@enron.com, marcus.nettelton@enron.com
Subject: Terminations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Attached is the termination list from today (it has not yet been reviewed) - I believe there are a few EPMI counterparties, but none of the ones on your list.

 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <29890525.1075855414045.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 13:51:37 -0800 (PST)
From: s..theriot@enron.com
To: stephanie.panus@enron.com
Subject: Out of Office AutoReply: Termination Log
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHERIO>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

I will be out of the office on Thurs. and Friday Dec. 27 and 28.

For futher assistance, please contact the following:
Power Contracts     Rhonda Denton x.35871
Gas Contracts       Stacey Richardson x.30569 
                    or Susan Elledge  x.59989 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <5064069.1075855413827.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 11:03:38 -0800 (PST)
From: sara.shackleton@enron.com
To: donna.lowry@enron.com
Subject: Agency Agreement dated August 6, 2001 between Enron North America
 Corp. and Anker Coal Group, Inc.
Cc: stephanie.panus@enron.com, alan.aronowitz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.panus@enron.com, alan.aronowitz@enron.com
X-From: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSHACKL>
X-To: Lowry, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlowry>
X-cc: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Donna:

A termination notice of the foregoing agreement was sent to your attention.  Do you know what this agreement is?  Could it be related to Enron Credit Limited (which had a position in Anker paper)?

Sara Shackleton
Enron Wholesale Services
1400 Smith Street, EB3801a
Houston, TX  77002
Ph:  (713) 853-5620
Fax: (713) 646-3490

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <32138829.1075855413672.JavaMail.evans@thyme>
Date: Sat, 22 Dec 2001 09:25:20 -0800 (PST)
From: yourfriends@maildb.bluemountainarts.com
To: stephanie.panus@enron.com
Subject: Theres Still Time for Holiday eCards at BlueMountain.com!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "BlueMountain.com" <YourFriends@maildb.bluemountainarts.com>@ENRON
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Say Happy Holidays with the World's Most Popular eCards:


Christmas Bear
http://maildb.bluemountainarts.com/cgi-bin11/flo?y=eCs30E7EZP0iI0wMp0AT

Christmas Sing-A-Long
http://maildb.bluemountainarts.com/cgi-bin11/flo?y=eCs30E7EZP0iI0wMa0AE

The All -Weather Snowman Kit
http://maildb.bluemountainarts.com/cgi-bin11/flo?y=eCs30E7EZP0iI0wMs0AW

Patriotic Christmas
http://maildb.bluemountainarts.com/cgi-bin11/flo?y=eCs30E7EZP0iI0wMj0AN


BlueMountain.com...For Everything You Want to Say.


















BlueMountain.com values your privacy. This message was sent to
you by BlueMountain.com. We will not sell or share your personal
information with another company without your permission. To
view our privacy policy, visit: http://maildb.bluemountainarts.com/cgi-bin11/flo?y=eCs30E7EZP0iI0wJp0AQ

If you prefer not to receive promotional email from
BlueMountain, please send a message to:
unsubscribe_bma@maildb.bluemountainarts.com and type "Remove"
in the subject field. This system is automated and must be
contacted from the email address you wish to have removed.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <19701293.1075855413954.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 08:19:27 -0800 (PST)
From: stephanie.panus@enron.com
To: leslie.hansen@enron.com
Subject: RE: Wabash and other parties
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Sara gave two lists to Harlan to look at if you want to coordinate with him.  Gerald also has the list from yesterday that will need to be reviewed.  Thanks.


 -----Original Message-----
From: 	Hansen, Leslie  
Sent:	Thursday, December 27, 2001 10:12 AM
To:	Panus, Stephanie
Subject:	RE: Wabash and other parties

I can look at them.

Leslie

 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Thursday, December 27, 2001 9:47 AM
To:	Sager, Elizabeth; Portz, David; Nettelton, Marcus; Moore, Janet H.; St. Clair, Carol; Hansen, Leslie; Murphy, Harlan
Subject:	Wabash and other parties
Importance:	High

Can someone call Ed Baughman regarding Wabash Valley Power Association and whether or not this contract has been properly terminated?  Also, I have some termination lists that need to be reviewed.  Please let me know if you can review them.

Thanks,
Stephanie

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <33354723.1075855413715.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 08:00:27 -0800 (PST)
From: stephanie.panus@enron.com
To: david.portz@enron.com, marcus.nettelton@enron.com
Subject: EPMI List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

  

Attached is a list of the EPMI terminations.  The 12-20 list may contain additional EPMI counterparties that have not yet been added to the Master List.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <31607875.1075855413694.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 08:14:13 -0800 (PST)
From: stephanie.panus@enron.com
To: s..theriot@enron.com
Subject: Updated terminations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Kim, 
The attached list contains some counterparties that were previously on the Master Termination Log and have now been determined to be valid terminations.

 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <10043950.1075855414021.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 13:51:36 -0800 (PST)
From: edward.sacks@enron.com
To: stephanie.panus@enron.com
Subject: Out of Office AutoReply: Termination Log
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESACKS>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

I will be out of the office Friday, Dec 28 and will return Wednesday, Dec 2.  Please leave me a voice mail at 713-345-7712 or contact Paul Radous, Wendy Conwell or Kortney Brown.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <6813953.1075855413759.JavaMail.evans@thyme>
Date: Wed, 26 Dec 2001 09:41:22 -0800 (PST)
From: susan.bailey@enron.com
To: stephanie.panus@enron.com
Subject: FW: People on Termination List
Cc: stewart.rosman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stewart.rosman@enron.com
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst


Stephanie,

Please add the following individuals set forth below to list of recipients to receive the Master Termination Log.

Also, please add Steve Hall to that list.

Thanks,

Susan 
 -----Original Message-----
From: 	Rosman, Stewart  
Sent:	Wednesday, December 26, 2001 11:37 AM
To:	Bailey, Susan
Subject:	People on Termination List

Sean Crandall
Diana Scholtes
Jeff Richter
Chris Mallory
Mark Fischer
Tom Alonso

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <22484386.1075855413805.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 08:11:39 -0800 (PST)
From: leslie.hansen@enron.com
To: stephanie.panus@enron.com
Subject: RE: Wabash and other parties
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHANSEN>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

I can look at them.

Leslie

 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Thursday, December 27, 2001 9:47 AM
To:	Sager, Elizabeth; Portz, David; Nettelton, Marcus; Moore, Janet H.; St. Clair, Carol; Hansen, Leslie; Murphy, Harlan
Subject:	Wabash and other parties
Importance:	High

Can someone call Ed Baughman regarding Wabash Valley Power Association and whether or not this contract has been properly terminated?  Also, I have some termination lists that need to be reviewed.  Please let me know if you can review them.

Thanks,
Stephanie

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <17778675.1075855413849.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 07:53:39 -0800 (PST)
From: edward.baughman@enron.com
To: stephanie.panus@enron.com
Subject: Daily termination notices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBAUGHM>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst


Stephanie:

As discussed, would you add the following names to receive daily gas and power contract termination notices:

Don Miller
Ed Baughman 
Carl Tricoli
Tim Belden  
Kevin Presto
Ed McMichael

   Thank you. 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <3973904.1075855413871.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 11:30:30 -0800 (PST)
From: elizabeth.sager@enron.com
To: stephanie.panus@enron.com
Subject: RE: Ameren
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Hi Stephanie
 
Will you forward this message regarding Ameren to Don Miller (assets), Kevin Presto and Ed Baughman.  Thanks

-----Original Message----- 
From: Panus, Stephanie 
Sent: Thu 12/27/2001 1:13 PM 
To: Sager, Elizabeth; Hansen, Leslie; Murphy, Harlan; Nettelton, Marcus 
Cc: Portz, David 
Subject: Ameren



We have received a termination notice from Ameren, which is one of the counterparties identified by David for resuming scheduling of power.  Let me know if you would like a copy of the notice.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <839849.1075855413782.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 09:30:11 -0800 (PST)
From: david.portz@enron.com
To: stephanie.panus@enron.com
Subject: RE: EPMI List Non terminated parties
Cc: marcus.nettelton@enron.com, elizabeth.sager@enron.com,
	leslie.hansen@enron.com, harlan.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com, elizabeth.sager@enron.com,
	leslie.hansen@enron.com, harlan.murphy@enron.com
X-From: Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORTZ>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Stephanie -- Please keep watch for termination letters coming in from any of these counterparties and make me aware immediately of anything received --also Elizabeth Sager, Marcus, Harlan and Leslie.  We may be resuming the scheduling of power with these counterparties but will not do so with a party that has terminated its enabling agreement(s) with EPMI.  Thanks.


Restore Service List     21 Dec. 01

AES New Energy
Alcoa Power Geenerating
Ameren 
BECO (Boston Electric)
Cargill Alliant LLC
Central Maine
Citizens Communications Co 
CP&L (Carolina Power & Light)
DTE Energy Trading
Entergy Services
First Energy Solutions
Green Mountain Power Corp.
GPU Service
HQ Energy Services (Hydro Quebec)
IP&L (Indiana Power & Light)
LG&E (LG&E Energy Marketing)
Minnesota Power & Light
NIMO (Niagara Mohawk Energy
NSTAR Electric )
OG&E (OGE Energy Resources)
Select Energy 
Southern Illinois
Split Rock Energy
Taunton Municipal Light
TXU Energy Trading
UI (United Illuminating)
VEPCO (Virginia Electric Power Co.)
Wisconsin Electric 


 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Friday, December 21, 2001 10:00 AM
To:	Portz, David; Nettelton, Marcus
Subject:	EPMI List

 << File: EPMI List.xls >>  << File: Letter Log 12-20.xls >> 

Attached is a list of the EPMI terminations.  The 12-20 list may contain additional EPMI counterparties that have not yet been added to the Master List.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <30227512.1075855413932.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 11:13:23 -0800 (PST)
From: stephanie.panus@enron.com
To: elizabeth.sager@enron.com, leslie.hansen@enron.com, harlan.murphy@enron.com,
	marcus.nettelton@enron.com
Subject: Ameren
Cc: david.portz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.portz@enron.com
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>
X-cc: Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

We have received a termination notice from Ameren, which is one of the counterparties identified by David for resuming scheduling of power.  Let me know if you would like a copy of the notice.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <16087242.1075855413910.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 12:40:07 -0800 (PST)
From: alan.aronowitz@enron.com
To: sara.shackleton@enron.com, donna.lowry@enron.com
Subject: RE: Agency Agreement dated August 6, 2001 between Enron North
 America Corp. and Anker Coal Group, Inc.
Cc: stephanie.panus@enron.com, wayne.gresham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.panus@enron.com, wayne.gresham@enron.com
X-From: Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AARONOW>
X-To: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Lowry, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlowry>
X-cc: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Gresham, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wgresha>
X-bcc: 
X-Folder: \Stephanie_Phanis_Jan2002\Panus, Stephanie\Deleted Items
X-Origin: Phanis-S
X-FileName: spanus (Non-Privileged).pst

Sara:

I have not seen the notice, but it would relate to a coal makrketing agency agreement between Anker and ENA, as agent.

Could you have forwarded to me.

Alan

 -----Original Message-----
From: 	Shackleton, Sara  
Sent:	Thursday, December 27, 2001 1:04 PM
To:	Lowry, Donna
Cc:	Panus, Stephanie; Aronowitz, Alan
Subject:	Agency Agreement dated August 6, 2001 between Enron North America Corp. and Anker Coal Group, Inc.

Donna:

A termination notice of the foregoing agreement was sent to your attention.  Do you know what this agreement is?  Could it be related to Enron Credit Limited (which had a position in Anker paper)?

Sara Shackleton
Enron Wholesale Services
1400 Smith Street, EB3801a
Houston, TX  77002
Ph:  (713) 853-5620
Fax: (713) 646-3490

