From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <22882510.1075843949370.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 02:17:00 -0800 (PST)
From: brent.price@enron.com
To: jeffrey.shankman@enron.com, mike.mcconnell@enron.com
Subject: First Gas Writedown
Cc: john.nowlan@enron.com, scott.earnest@enron.com, thomas.myers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.nowlan@enron.com, scott.earnest@enron.com, thomas.myers@enron.com
X-From: Brent A Price
X-To: Jeffrey A Shankman, Mike McConnell
X-cc: John L Nowlan, Scott Earnest, Thomas Myers
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\First gas
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

First Gas is a liquid fuel supply deal executed in May, 1997 that is linked 
to a power plant in the Phillipines.  Volumes were booked at 31,000 barrels 
per day with delivery starting June, 1999 through Dec., 2002.  Fuel 
deliveries did not begin until April, 2000 and have averaged between 
10,000-12,000 barrels per day, well below the volumetric level that was 
booked.   This deficiency is due to delayed plant start-up and reduced 
consumption and has resulted in approximately $1 million per month in accrual 
losses to the Global Products group since April, 2000.  To make matters 
worse, the power purchaser from First Gas has recently announced that they 
are going to minimally dispatch the power plant to which this transaction is 
linked through the end of 2001.

To properly reflect the current volumetric levels associated with First Gas, 
we need to take volumes from the 31,000 barrels per day level that was 
originally booked to approximately 6,000 barrels per day for the remainder of 
the deal.

In addition, freight charges related to this deal have doubled since April, 
2000 increasing from the $.70 originally booked to the current $1.45.  Per 
conversations with John Chismar he expects freight to remain at this level 
for the foreseeable future.

To properly reflect the current costs of this deal, we need to increase the 
Dubai spread to which this deal was booked from $2.91 to approximately 
$3.65.  Initial estimates of the loss resulting from both the volumetric and 
cost proposed write-down of First Gas is $30 million.  We are continuing to 
refine this number and will update you when we get a final amount.

On a final note, Arthur Andersen has repeatedly reviewed First Gas throughout 
2000 and to this point we have been able to spin enough of an argument to 
justify delaying a writedown.  Given the current market conditions discussed 
above (which are publicly known), the size of the writedown and the fact that 
their next review will be for year-end earnings, I believe Arthur Andersen is 
going to require us to write down at least a substantial portion of First Gas 
before they will sign-off on earnings.  Obviously, I have not recently 
discussed this with AA&Co. but I do anticipate this being an earnings issue.

Please call me if you wish to discuss further.  I appreciate any help you can 
give us in this matter.

From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <30297576.1075843949297.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 08:01:00 -0800 (PST)
From: brent.price@enron.com
To: mike.mcconnell@enron.com
Subject: Re: First Gas Writedown
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent A Price
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\First gas
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

As discussed, we will get time on your schedule tomorrow afternoon (Friday) 
to discuss.


   
	
	
	From:  Mike McConnell                           12/28/2000 11:05 AM
	

To: Brent A Price/HOU/ECT@ECT
cc:  
Subject: Re: First Gas Writedown  

Brent,
Excellent update.  I would like to see the breakdown by pieces for a 
potential write-down especially volume difference only and look at a 1 year 
adjustment to begin.
Thanks,
Mike 



Brent A Price
12/27/2000 11:21 AM
To: Jeffrey A Shankman/HOU/ECT@ECT, Greg Whalley/HOU/ECT@ECT, Mike 
McConnell/HOU/ECT@ECT
cc:  
Subject: First Gas Writedown


---------------------- Forwarded by Brent A Price/HOU/ECT on 12/27/2000 10:16 
AM ---------------------------


Brent A Price
12/20/2000 10:17 AM
To: Jeffrey A Shankman/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT
cc: John L Nowlan/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, Thomas 
Myers/HOU/ECT@ECT 
Subject: First Gas Writedown

First Gas is a liquid fuel supply deal executed in May, 1997 that is linked 
to a power plant in the Phillipines.  Volumes were booked at 31,000 barrels 
per day with delivery starting June, 1999 through Dec., 2002.  Fuel 
deliveries did not begin until April, 2000 and have averaged between 
10,000-12,000 barrels per day, well below the volumetric level that was 
booked.   This deficiency is due to delayed plant start-up and reduced 
consumption and has resulted in approximately $1 million per month in accrual 
losses to the Global Products group since April, 2000.  To make matters 
worse, the power purchaser from First Gas has recently announced that they 
are going to minimally dispatch the power plant to which this transaction is 
linked through the end of 2001.

To properly reflect the current volumetric levels associated with First Gas, 
we need to take volumes from the 31,000 barrels per day level that was 
originally booked to approximately 6,000 barrels per day for the remainder of 
the deal.

In addition, freight charges related to this deal have doubled since April, 
2000 increasing from the $.70 originally booked to the current $1.45.  Per 
conversations with John Chismar he expects freight to remain at this level 
for the foreseeable future.

To properly reflect the current costs of this deal, we need to increase the 
Dubai spread to which this deal was booked from $2.91 to approximately 
$3.65.  Initial estimates of the loss resulting from both the volumetric and 
cost proposed write-down of First Gas is $30 million.  We are continuing to 
refine this number and will update you when we get a final amount.

On a final note, Arthur Andersen has repeatedly reviewed First Gas throughout 
2000 and to this point we have been able to spin enough of an argument to 
justify delaying a writedown.  Given the current market conditions discussed 
above (which are publicly known), the size of the writedown and the fact that 
their next review will be for year-end earnings, I believe Arthur Andersen is 
going to require us to write down at least a substantial portion of First Gas 
before they will sign-off on earnings.  Obviously, I have not recently 
discussed this with AA&Co. but I do anticipate this being an earnings issue.

Please call me if you wish to discuss further.  I appreciate any help you can 
give us in this matter.







From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <21840591.1075843949346.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 01:25:00 -0800 (PST)
From: brent.price@enron.com
To: mike.mcconnell@enron.com
Subject: FGPC 2001 Fuel Consumption
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent A Price
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\First gas
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

As discussed - the First Gas article.  Also, I talked to Jeff & George about 
Sempra/SCEG and both said it was completely executed.  We are booking the 
deal and will be prepared to release income next Weds. or Thurs.  Let me know 
if you have any questions.

---------------------- Forwarded by Brent A Price/HOU/ECT on 12/22/2000 09:23 
AM ---------------------------
   
	
	
	From:  Scott Earnest                           12/18/2000 07:45 AM
	

To: Brent Price
cc:  
Subject: FGPC 2001 Fuel Consumption

Let's discuss when you get a chance.

Scott


---------------------- Forwarded by Scott Earnest/HOU/ECT on 12/18/2000 07:48 
AM ---------------------------


John L Nowlan
12/18/2000 07:10 AM
To: Scott Earnest/HOU/ECT@ECT
cc:  
Subject: FGPC 2001 Fuel Consumption

Just when you thought it was safe
---------------------- Forwarded by John L Nowlan/HOU/ECT on 12/18/2000 07:10 
AM ---------------------------


John Chismar
12/17/2000 08:35 PM
To: John L Nowlan/HOU/ECT@ECT
cc:  
Subject: FGPC 2001 Fuel Consumption

John, didn't see you copied on this but this basically shuts us out.  This is 
going to be worse than what we had already forecasted at 250mb/month.  
Essentially, what I take from this message is that they are agreeing to cut 
the highest cost power out ( which is the Santa Rita power plant) and it is 
only going to run @ 3mbd or less.   So instead of 250mb month that I had told 
Scott Earnest it will now only be more like 100mb. 

John 
---------------------- Forwarded by John Chismar/SIN/ECT on 12/18/2000 10:29 
AM ---------------------------


Michael L Brown@ENRON
12/15/2000 11:01 PM
To: Scott Earnest/HOU/ECT@ECT, John L Nowlan/HOU/ECT@ECT
cc: John Chismar/SIN/ECT@ECT, Matthias Lee/SIN/ECT@ECT, Robert C 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Victor 
Santos/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: FGPC 2001 Fuel Consumption

Scott, John,
     See article below dated December 15-16, 2000 from Manila, Philippines 
and pay particular attention to paragraphs 6, 7 and 9.   As you can see, 
Meralco (the power purchaser from FGPC) and the National Power Corporation 
(Napocor) have agreed to a minimal dispatch of the FGPC Sta. Rita power plant 
until December 26, 2001.  This would place the liquid fuel deliveries for the 
upcoming year at about 10% or less of the originally anticipated 31kbd, so 
this should certainly be addressed in our 2001 budget.
Regards,
Mike

---------------------- Forwarded by Michael L Brown/Corp/Enron on 12/15/2000 
08:56 AM ---------------------------


Victor Santos@ENRON_DEVELOPMENT
12/14/2000 09:41 PM
To: Michael L Brown/Corp/Enron@ENRON, David A Terlip/Corp/Enron@Enron
cc:  

Subject: News Article - Ano Ba Yan!!!



				MANILA, PHILIPPINES | Friday-Saturday, December 15-16, 2000 
				Meralco settles access dispute with Napocor
				With a new agreement signed Tuesday night, power distribution firm Manila 
Electric Company (Meralco) and state-owned National Power Corporation 
(Napocor) finally settled their dispute over alleged violations on "open 
access transmission." 
				As a result, Meralco paid Napocor 684 million Philippine pesos ($13.661 
million at PhP50.071=$1), representing its unpaid electricity bills for the 
June 26 to July 25 billing period. 
				Meralco's bills actually amounted to PhP5.3 billion ($105.85 million), but it 
paid only PhP4.6 billion ($91.87 million), claiming it incurred unnecessary 
losses when the state utility failed to allow the output of its independent 
power producer (IPPs) to come on stream. Meralco claimed Napocor should 
absorb these losses. 
				Meralco paid about PhP20 million ($399,433) in accrued interests as Napocor, 
for its part, claimed it failed to meet its own obligations because of 
Meralco's non-payment. 
				In an interview with BusinessWorld, Napocor treasurer Laura F. Salandanan 
said Meralco's payment eased the pressure on Napocor's very tight cash flows 
as December always mean bigger debt servicing. 
				Under the letter of agreement signed by Napocor president Federico E. Puno 
and Meralco executive vice-president and chief operating officer Jesus P. 
Francisco, the full capacity of Meralco's IPP, particularly the 440-megawatt 
(MW) Mauban coal-fired power plant operated by the Quezon Power (Phils.), 
Ltd., will be able to come on stream. 
				On the other hand, minimal dispatch will be used for the 1,000-MW Sta. Rosa 
combined cycle power plant operated by First Gas Power Corp. 
				In a separate interview, Napocor's department manager of utility economics 
Jesusito Sulit said the two parties agreed to such a compromise since energy 
from the Sta. Rita plant is higher because it uses condensate fuel in the 
absence of the natural gas. Electricity produced from coal-fired power 
plants, on the other hand, is less expensive. 
				Since the natural gas that will be fed to the Sta. Rita plant will come only 
by January 2002, the agreement will be implemented retroactive to October 26, 
2000 to December 26, 2001. 
				Mr. Sulit said Napocor will replace the Sta. Rita output by providing Meralco 
with less expensive power and, at the same time, offer a discount rate of as 
much as PhP1.16 per kilowatt hour (kWh). 
				This discount, Mr. Sulit said, will mean savings for Meralco because it no 
longer needs to pay for the fuel requirements of Sta. Rita plant. Under the 
power purchase deal between the two firms, Meralco spends for fuel used by 
the plant. 
				First Gas, for its part, will still receive payments despite the unutilized 
capacity of its plants because of the presence of the take-or-pay agreement. 
				For Napocor, it will be assured of a captured market and consequently 
additional revenues in terms of higher energy sales. 
				Mr. Sulit said consumers are also expected to benefit not necessarily from a 
much lower power rates but from an assurance that electricity bills will not 
increase as much.












From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <22864710.1075843949320.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 03:21:00 -0800 (PST)
From: brent.price@enron.com
To: jeffrey.shankman@enron.com, greg.whalley@enron.com, mike.mcconnell@enron.com
Subject: First Gas Writedown
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent A Price
X-To: Jeffrey A Shankman, Greg Whalley, Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\First gas
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

---------------------- Forwarded by Brent A Price/HOU/ECT on 12/27/2000 10:16 
AM ---------------------------


Brent A Price
12/20/2000 10:17 AM
To: Jeffrey A Shankman/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT
cc: John L Nowlan/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, Thomas 
Myers/HOU/ECT@ECT 
Subject: First Gas Writedown

First Gas is a liquid fuel supply deal executed in May, 1997 that is linked 
to a power plant in the Phillipines.  Volumes were booked at 31,000 barrels 
per day with delivery starting June, 1999 through Dec., 2002.  Fuel 
deliveries did not begin until April, 2000 and have averaged between 
10,000-12,000 barrels per day, well below the volumetric level that was 
booked.   This deficiency is due to delayed plant start-up and reduced 
consumption and has resulted in approximately $1 million per month in accrual 
losses to the Global Products group since April, 2000.  To make matters 
worse, the power purchaser from First Gas has recently announced that they 
are going to minimally dispatch the power plant to which this transaction is 
linked through the end of 2001.

To properly reflect the current volumetric levels associated with First Gas, 
we need to take volumes from the 31,000 barrels per day level that was 
originally booked to approximately 6,000 barrels per day for the remainder of 
the deal.

In addition, freight charges related to this deal have doubled since April, 
2000 increasing from the $.70 originally booked to the current $1.45.  Per 
conversations with John Chismar he expects freight to remain at this level 
for the foreseeable future.

To properly reflect the current costs of this deal, we need to increase the 
Dubai spread to which this deal was booked from $2.91 to approximately 
$3.65.  Initial estimates of the loss resulting from both the volumetric and 
cost proposed write-down of First Gas is $30 million.  We are continuing to 
refine this number and will update you when we get a final amount.

On a final note, Arthur Andersen has repeatedly reviewed First Gas throughout 
2000 and to this point we have been able to spin enough of an argument to 
justify delaying a writedown.  Given the current market conditions discussed 
above (which are publicly known), the size of the writedown and the fact that 
their next review will be for year-end earnings, I believe Arthur Andersen is 
going to require us to write down at least a substantial portion of First Gas 
before they will sign-off on earnings.  Obviously, I have not recently 
discussed this with AA&Co. but I do anticipate this being an earnings issue.

Please call me if you wish to discuss further.  I appreciate any help you can 
give us in this matter.

From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <19006637.1075843949394.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 08:29:00 -0800 (PST)
From: robert.williams@enron.com
To: mike.mcconnell@enron.com
Subject: FGPC Cond Specs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert C Williams
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\First gas
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Meeting with Siemens likely week after next.
---------------------- Forwarded by Robert C Williams/ENRON_DEVELOPMENT on 
11/10/2000 04:34 PM ---------------------------


Michael L Brown@ENRON
11/10/2000 01:47 PM
To: Robert C Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Janice R Moore/HOU/ECT@ECT, Matthias Lee/SIN/ECT@ECT 

Subject: FGPC Cond Specs

Bob - Below fyi. - Mike
---------------------- Forwarded by Michael L Brown/Corp/Enron on 11/10/2000 
01:50 PM ---------------------------


Michael L Brown
11/10/2000 01:44 PM
To: jonrusse@skyinet.net
cc: David A Terlip/Corp/Enron@Enron, Victor 
Santos/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John Chismar/SIN/ECT@ECT 

Subject: FGPC Cond Specs

Jon,
     For your information we have established contact with Siemens via their 
representative in Houston, Mr Mark Tartaglio, and he has identified Mr 
Friedrich Heimann (Siemens Germany) as the appropriate person for us to 
present our request.  Although we have not yet actually spoken directly with 
Mr Heimann, we understand that he is working to coordinate a meeting at their 
offices in Germany for Enron with certain persons from Siemens and the target 
date for this meeting is November 15 or 16.  It was also agreed that we would 
conduct a conference call prior to that date to better explain to Siemens 
what we are requesting and to explore whether the plant O&M costs would be 
impacted by the requested changes.  I speculate that we will have a meeting 
in Germany, but probably after next week.  It seems to me that it would also 
be a good idea if someone form FGPC could attend.
Regards,
Mike 



From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <7197790.1075843949441.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 05:40:00 -0800 (PST)
From: robert.williams@enron.com
To: mike.mcconnell@enron.com
Subject: First Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert C Williams
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\First gas
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Privileged and Confidential Attorney-Client Communication

Mike Brown, David Terlip, Janice Moore and I met today.  Plan is for Mike to 
get an answer from Siemens (probably this week or next) on spec.  If Siemens 
amenable to relax First Gas' spec to plant, request First Gas to relax it's 
spec to us.  Mike will report to you as soon as he has heard from Siemens.   
If either Siemens or First Gas recalcitrant, move to litigation strategy.  
This would mean at next cargo delivery (due mid-November):  (1)  if cargo 
"off spec" demand separate test using "ashing" technique (more likely to 
pass) and if it passes using "ashing" declare on spec and arbitrate dispute 
over acceptance of "ashing" as industry standard; (2) if cargo rejected 
(either because First Gas refuses to accept "ashing" or because off spec even 
with "ashing") resale cargo and force First Gas to locate alternative 
supplies; dispute First Gas invoice for cost of cover.   Mike mentioned a 
possible dispute over storage which could also arise with the next delivery.  
This could bring us into a dispute with First Gas even if the cargo is on 
spec.

Our plan is to get back to you in any event next week when you return with a 
status report.

Please let me know if you have any questions.

Cheers.  And congratulations on the Sooners' win.

From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <6357143.1075843949418.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 05:42:00 -0800 (PST)
From: robert.williams@enron.com
To: john.nowlan@enron.com
Subject: Re: First Gas
Cc: mike.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com
X-From: Robert C Williams
X-To: John L Nowlan
X-cc: Mike McConnell
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\First gas
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

6.1 says when FG becomes aware of changes it "shall" (so its mandatory) 
inform us "as soon as practicable" after it becomes aware.  But then it says 
these are "good faith estimates" and are not to give rise to any liability on 
FG.  These two provisions seem inconsistent to me.   I think we should demand 
that FG pay.  Our odds of winning on the point in arbitration are 50/50 
(would hinge on what was parties' intent as reflected in negotiations). 




John L Nowlan@ECT
11/01/2000 08:34 AM
To: Robert C Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mike 
McConnell/HOU/ECT@ECT
cc: Mike Brown 

Subject: Re: First Gas

Comments from John in singapore.  raises this issue that they give us their 
requirements and we MUSTmeet their requirements. On the other hand if their 
requirements change we are responsible for demurrage , reselling or any other 
actions which must be taken . Bob is this your understanding, or once they 
give us their requirements they are responsible for costs incurred for any 
changes due to a change in their requirements?
---------------------- Forwarded by John L Nowlan/HOU/ECT on 11/01/2000 08:30 
AM ---------------------------


John Chismar
10/31/2000 08:38 PM
To: John L Nowlan/HOU/ECT@ECT
cc:  
Subject: Re: First Gas  

This is good news to me.  Hope that Siemen's does come thru and then we can 
force the issue with FGH and show that they are being unreasonable in their 
demand on the specs we currently have.  

As to next delivery, the cargo just left ytdy and will arrive Batangas on  
the 7th.  Sample of the shore tanks prior to loading was flown to Sing and 
tested using Ashing. Metals and everything was OK.  We were rerunning last 
night using direct injection.  Haven't seen those results yet. 

As to storage issue.  Yes, we have seen some correspondence from FGH saying 
that the cargo would not fit. Expect that it should just become an issue over 
demurrage liability - ours vs FGH . However, you never know with this John 
Russel guy - if the mkt were to fall away he could try to say he wants a 
different price on the balance of the cargo. Expect it to price out at close 
to $35/bbl.   We loaded minimum volume so a bit of a hit on frt.  As of ytdy 
it looked like the ullage was going to be short by 8 to 15kbbls.  If so we 
will be liable for demurrage.   Another point of interest on this one is in 
all their forecasts they show usage everyday during the week.  However, ytdy 
we hear from the Plant that they expect minimum usage (possibly zero) over 
the next two days due to religious holidays - All Saints.  If so then the we 
will probably go to about 30kbbls short of ullage and demmurage will increase 
from a possible 4 days to 8 days @ $23k/day.  Could this be construed as 
possible false info? 

John 



John L Nowlan
31/10/2000 21:20
To: John Chismar/SIN/ECT@ECT
cc:  

Subject: First Gas

John, think you should be aware of this. Any comments?
---------------------- Forwarded by John L Nowlan/HOU/ECT on 10/31/2000 07:19 
AM ---------------------------


Mike McConnell
10/30/2000 11:28 PM
To: Jeffrey A Shankman/HOU/ECT@ECT, John L Nowlan/HOU/ECT@ECT
cc:  
Subject: First Gas

FYI.
m
---------------------- Forwarded by Mike McConnell/HOU/ECT on 10/30/2000 
11:32 PM ---------------------------


Robert C Williams@ENRON_DEVELOPMENT
10/30/2000 01:40 PM
To: Mike McConnell/HOU/ECT@ECT
cc:  
Subject: First Gas

Privileged and Confidential Attorney-Client Communication

Mike Brown, David Terlip, Janice Moore and I met today.  Plan is for Mike to 
get an answer from Siemens (probably this week or next) on spec.  If Siemens 
amenable to relax First Gas' spec to plant, request First Gas to relax it's 
spec to us.  Mike will report to you as soon as he has heard from Siemens.   
If either Siemens or First Gas recalcitrant, move to litigation strategy.  
This would mean at next cargo delivery (due mid-November):  (1)  if cargo 
"off spec" demand separate test using "ashing" technique (more likely to 
pass) and if it passes using "ashing" declare on spec and arbitrate dispute 
over acceptance of "ashing" as industry standard; (2) if cargo rejected 
(either because First Gas refuses to accept "ashing" or because off spec even 
with "ashing") resale cargo and force First Gas to locate alternative 
supplies; dispute First Gas invoice for cost of cover.   Mike mentioned a 
possible dispute over storage which could also arise with the next delivery.  
This could bring us into a dispute with First Gas even if the cargo is on 
spec.

Our plan is to get back to you in any event next week when you return with a 
status report.

Please let me know if you have any questions.

Cheers.  And congratulations on the Sooners' win.











