From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <31718833.1075849736999.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 07:25:00 -0700 (PDT)
From: pgerman@ong.com
To: kpresto@enron.com
Subject: The List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Perry J. German" <pgerman@ong.com>
X-To: kpresto@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Presto working files\Oneok
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Kevin,

I hope that you find this information timely.  The staff of power traders here
look forward to working with you all soon.

Thanks,

Perry

(See attached file: OPMC_Power_Marketing_Personnel.xls)

 - OPMC_Power_Marketing_Personnel.xls

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <6231931.1075841437943.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 18:36:00 -0700 (PDT)
From: pgerman@ong.com
To: kpresto@enron.com
Subject: The List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perry J. German  <pgerman@ong.com>
X-To: kpresto <kpresto@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files\OneOk
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst



Hey Kevin,

I wasn't sure if I gave you the proper e-mail address, or if you had just been
to busy to send me that information.  Do me a favor and send me a reply and let
me know what's going on.

Thanks,

Perry,

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <14941365.1075849736954.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 08:36:00 -0700 (PDT)
From: pgerman@ong.com
To: kpresto@enron.com
Subject: The List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Perry J. German" <pgerman@ong.com>
X-To: kpresto@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Presto working files\Oneok
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Hey Kevin,

I wasn't sure if I gave you the proper e-mail address, or if you had just been
to busy to send me that information.  Do me a favor and send me a reply and 
let
me know what's going on.

Thanks,

Perry,

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <16682618.1075841437965.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 17:25:00 -0700 (PDT)
From: pgerman@ong.com
To: kpresto@enron.com
Subject: The List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perry J. German  <pgerman@ong.com>
X-To: kpresto <kpresto@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files\OneOk
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst



Kevin,

I hope that you find this information timely.  The staff of power traders here
look forward to working with you all soon.

Thanks,

Perry

(See attached file: OPMC_Power_Marketing_Personnel.xls)

 - OPMC_Power_Marketing_Personnel.xls 

