From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <23525429.1075852853764.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 07:45:40 -0700 (PDT)
From: jim.white@las-cruces.org
To: s..ward@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim White <jim.white@las-cruces.org>@ENRON <IMCEANOTES-Jim+20White+20+3Cjim+2Ewhite+40las-cruces+2Eorg+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Las Cruces
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

The attached (1) Preliminary Information, (2) Gas supply requirements:
Years 1-3, and (3) Time Schedule are for your planning purposes.

I would greatly appreciate your comments on how we could structure a gas
purchase agreement with your firm in terms of contract length and pricing
formula.

I look forward to hearing from you for further information and your comments
prior to August 1, 2001.

 <<INVITATION.BID.gas.supply.0601.doc>>

 <<Gas Supply Contract Requirements.xls>>

 <<Time Schedule.doc>>

 - INVITATION.BID.gas.supply.0601.doc 
 - Gas Supply Contract Requirements.xls 
 - Time Schedule.doc 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17236993.1075852853809.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 07:39:03 -0700 (PDT)
From: jim.white@las-cruces.org
To: houston <.ward@enron.com>
Subject: RFP Qualifications
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim White <jim.white@las-cruces.org>@ENRON <IMCEANOTES-Jim+20White+20+3Cjim+2Ewhite+40las-cruces+2Eorg+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Las Cruces
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

  Kim: I just wanted to touch base to see if you received the RFP. I am
trying to see who is interested
          in our gas service at this time for next September. Thanks.
      Jim  

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <20015494.1075852853787.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 08:02:45 -0700 (PDT)
From: jim.white@las-cruces.org
To: dwswapp@duke-energy.com
Subject: LONG TERM GAS SUPPLY- RFQ DELAY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim White <jim.white@las-cruces.org>@ENRON <IMCEANOTES-Jim+20White+20+3Cjim+2Ewhite+40las-cruces+2Eorg+3E+40ENRON@ENRON.com>
X-To: Dave Swapp (E-mail) <dwswapp@duke-energy.com>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Las Cruces
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

        Due to the changing setuation with EPNG, the City of LAS CRUCES and
RIO GRANDE are postponing the RFQ
from the Aug. 1 2001 date as scheduled.  You will be informed of a new
schedule in the near future.

     JIM WHITE 

