From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <31089729.1075859416357.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 12:29:04 -0800 (PST)
From: powerprices@amerexenergy.com
To: jeff.king@enron.com, king.byron@enron.com, john.suarez@enron.com,
	yamamura.alan@enron.com, belavielle@enron.com, cc@enron.com,
	zammit.christophe@enron.com, corny@enron.com, forester.dh@enron.com,
	myers.je@enron.com, jkech@enron.com, krothe.joe@enron.com,
	vaccaro.john@enron.com, lohfeld.kristin@enron.com,
	tomson.l@enron.com, lmcphail@enron.com, mboyle@enron.com,
	mike.carson@enron.com, mmoore@enron.com, nmistry@enron.com,
	risk@enron.com, stanton.scott@enron.com, weinstein.scott@enron.com,
	o'neal.sean@enron.com, stda@enron.com, b.stephanie@enron.com,
	barry.ta@enron.com, quotes@enron.com
Subject: Closing Power Marks for 12-14-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, Byron King <byron.king@elpaso.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, alan yamamura <alan.yamamura@gs.com>, belavielle <belavielle@duke-energy.com>, blashley@pwrteam.com, brian tamplen <brian.tamplen@dynegy.com>, cc <ccarmazzi@dttus.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, corny <corny_boersma@cargill.com>, dh forester <DHforester@aep.com>, jarmenta@calpine.com, jbrown <jebrown@tecoenergy.com>, je myers <jemyers@utilicorp.com>, jkech <jkech@coral-energy.com>, joe krothe <krothej@amerexenergy.com>, john vaccaro <john.vaccaro@neg.pge.com>, JOSE.MALDONADO@MSDW.COM, justin heinecke <justin.heinecke@williams.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, l tomson <ltomson@coral-energy.com>, lmcphail <lmcphail@tielp.com>, mboyle <mboyle@red-bamboo.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mmoore <mmoore@tielp.com>, nmistry <nmistry@tielp.com>, risk <riskmgt@aep.com>, scott stanton <stanton.scott@cinergy.com>, scott weinstein <scott.weinstein@gs.com>, sean o'neal <sean.o'neal@morganstanley.com>, stda <stda@dynegy.com>, stephanie b <stephanieb@swiftenergy.com>, Ta barry <Tabarry@aep.com>, tim.schenk@williams.com, steve stenberg <steve.stenberg@neg.pge.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-14-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <15468583.1075859416382.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 13:41:23 -0800 (PST)
From: powerprices@amerexenergy.com
To: garrison.matt@enron.com, stenberg.steve@enron.com, b.stephanie@enron.com,
	stda@enron.com, o'neal.sean@enron.com, weinstein.scott@enron.com,
	stanton.scott@enron.com, risk@enron.com, nmistry@enron.com,
	mmoore@enron.com, mike.carson@enron.com, mboyle@enron.com,
	lmcphail@enron.com, tomson.l@enron.com, lohfeld.kristin@enron.com,
	heinecke.justin@enron.com, krothe.joe@enron.com, jkech@enron.com,
	myers.je@enron.com, jbrown@enron.com, corny@enron.com,
	zammit.christophe@enron.com, cc@enron.com, tamplen.brian@enron.com,
	yamamura.alan@enron.com, john.suarez@enron.com, king.byron@enron.com,
	jeff.king@enron.com, quotes@enron.com
Subject: Closing Power Marks for 12-17-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: Matt Garrison <Mgarrison@deloitte.com>, steve stenberg <steve.stenberg@neg.pge.com>, tim.schenk@williams.com, Ta barry <Tabarry@aep.com>, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, sean o'neal <sean.o'neal@morganstanley.com>, scott weinstein <scott.weinstein@gs.com>, scott stanton <stanton.scott@cinergy.com>, risk <riskmgt@aep.com>, nmistry <nmistry@tielp.com>, mmoore <mmoore@tielp.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mboyle <mboyle@red-bamboo.com>, lmcphail <lmcphail@tielp.com>, l tomson <ltomson@coral-energy.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, justin heinecke <justin.heinecke@williams.com>, JOSE.MALDONADO@MSDW.COM, john vaccaro <john.vaccaro@neg.pge.com>, joe krothe <krothej@amerexenergy.com>, jkech <jkech@coral-energy.com>, je myers <jemyers@utilicorp.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, dh forester <DHforester@aep.com>, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, brian tamplen <brian.tamplen@dynegy.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, Byron King <byron.king@elpaso.com>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-17-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <33256607.1075859416111.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 13:08:38 -0800 (PST)
From: powerprices@amerexenergy.com
To: myers.je@enron.com, heinecke.justin@enron.com, john.suarez@enron.com,
	mmoore@enron.com, stanton.scott@enron.com, vaccaro.john@enron.com,
	yamamura.alan@enron.com, belavielle@enron.com,
	zammit.christophe@enron.com, corny@enron.com, krothe.joe@enron.com,
	risk@enron.com, weinstein.scott@enron.com, stda@enron.com,
	b.stephanie@enron.com, lmcphail@enron.com, jkech@enron.com,
	lohfeld.kristin@enron.com, mike.carson@enron.com,
	o'neal.sean@enron.com, forester.dh@enron.com, quotes@enron.com
Subject: Closing Marks for 12-3-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: je myers <jemyers@utilicorp.com>, justin heinecke <justin.heinecke@williams.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, mmoore <mmoore@tielp.com>, scott stanton <stanton.scott@cinergy.com>, john vaccaro <john.vaccaro@neg.pge.com>, alan yamamura <alan.yamamura@gs.com>, belavielle <belavielle@duke-energy.com>, blashley@pwrteam.com, cc <ccarmazzi@dttus.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, corny <corny_boersma@cargill.com>, jarmenta@calpine.com, jbrown <jebrown@tecoenergy.com>, joe krothe <krothej@amerexenergy.com>, JOSE.MALDONADO@MSDW.COM, mboyle <mboyle@red-bamboo.com>, risk <riskmgt@aep.com>, scott weinstein <scott.weinstein@gs.com>, stda <stda@dynegy.com>, stephanie b <stephanieb@swiftenergy.com>, tim.schenk@williams.com, nmistry <nmistry@tielp.com>, lmcphail <lmcphail@tielp.com>, jkech <jkech@coral-energy.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, sean o'neal <sean.o'neal@morganstanley.com>, dh forester <DHforester@aep.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-3-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <3216063.1075859416432.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 13:36:53 -0800 (PST)
From: powerprices@amerexenergy.com
To: schwertner.brandon@enron.com, garrison.matt@enron.com,
	stenberg.steve@enron.com, b.stephanie@enron.com, stda@enron.com,
	o'neal.sean@enron.com, weinstein.scott@enron.com,
	stanton.scott@enron.com, risk@enron.com, nmistry@enron.com,
	mmoore@enron.com, mike.carson@enron.com, mboyle@enron.com,
	lmcphail@enron.com, tomson.l@enron.com, lohfeld.kristin@enron.com,
	heinecke.justin@enron.com, krothe.joe@enron.com, jkech@enron.com,
	myers.je@enron.com, jbrown@enron.com, corny@enron.com,
	zammit.christophe@enron.com, cc@enron.com, tamplen.brian@enron.com,
	yamamura.alan@enron.com, john.suarez@enron.com, king.byron@enron.com,
	jeff.king@enron.com, prisco.pamela@enron.com, quotes@enron.com
Subject: Power Closing Marks for 12-19-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: brandon schwertner <brandon.schwertner@rweamericas.com>, Matt Garrison <Mgarrison@deloitte.com>, steve stenberg <steve.stenberg@neg.pge.com>, tim.schenk@williams.com, Ta barry <Tabarry@aep.com>, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, sean o'neal <sean.o'neal@morganstanley.com>, scott weinstein <scott.weinstein@gs.com>, scott stanton <stanton.scott@cinergy.com>, risk <riskmgt@aep.com>, nmistry <nmistry@tielp.com>, mmoore <mmoore@tielp.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mboyle <mboyle@red-bamboo.com>, lmcphail <lmcphail@tielp.com>, l tomson <ltomson@coral-energy.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, justin heinecke <justin.heinecke@williams.com>, JOSE.MALDONADO@MSDW.COM, john vaccaro <john.vaccaro@neg.pge.com>, joe krothe <krothej@amerexenergy.com>, jkech <jkech@coral-energy.com>, je myers <jemyers@utilicorp.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, dh forester <DHforester@aep.com>, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, brian tamplen <brian.tamplen@dynegy.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, Byron King <byron.king@elpaso.com>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, pamela prisco <pamela.prisco@constellation.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


  
 - 12-19-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <17248874.1075859416483.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 10:02:02 -0800 (PST)
From: powerprices@amerexenergy.com
To: tingleaf.drew@enron.com, gordon.joseph@enron.com, rpad@enron.com,
	yamamura.alan@enron.com, belavielle@enron.com,
	tamplen.brian@enron.com, king.byron@enron.com, cc@enron.com,
	zammit.christophe@enron.com, corny@enron.com, forester.dh@enron.com,
	myers.je@enron.com, jeff.king@enron.com, jkech@enron.com,
	krothe.joe@enron.com, john.suarez@enron.com, vaccaro.john@enron.com,
	lohfeld.kristin@enron.com, tomson.l@enron.com, lmcphail@enron.com,
	garrison.matt@enron.com, mboyle@enron.com, mike.carson@enron.com,
	mmoore@enron.com, nmistry@enron.com, prisco.pamela@enron.com,
	risk@enron.com, stanton.scott@enron.com, weinstein.scott@enron.com,
	o'neal.sean@enron.com, stda@enron.com, b.stephanie@enron.com,
	stenberg.steve@enron.com, barry.ta@enron.com
Subject: Amerex Power Closing Marks for 12-21-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: drew tingleaf <drew.tingleaf@cinergy.com>, joseph gordon <joseph.gordon@cinergy.com>, rpad <rpadman@exchange.ml.com>, alan yamamura <alan.yamamura@gs.com>, belavielle <belavielle@duke-energy.com>, blashley@pwrteam.com, brandon schwertner <brandon.schwertner@rweamericas.com>, brian tamplen <brian.tamplen@dynegy.com>, Byron King <byron.king@elpaso.com>, cc <ccarmazzi@dttus.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, corny <corny_boersma@cargill.com>, dh forester <DHforester@aep.com>, jarmenta@calpine.com, jbrown <jebrown@tecoenergy.com>, je myers <jemyers@utilicorp.com>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, jkech <jkech@coral-energy.com>, joe krothe <krothej@amerexenergy.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, john vaccaro <john.vaccaro@neg.pge.com>, JOSE.MALDONADO@MSDW.COM, justin heinecke <justin.heinecke@williams.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, l tomson <ltomson@coral-energy.com>, lmcphail <lmcphail@tielp.com>, Matt Garrison <Mgarrison@deloitte.com>, mboyle <mboyle@red-bamboo.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mmoore <mmoore@tielp.com>, nmistry <nmistry@tielp.com>, pamela prisco <pamela.prisco@constellation.com>, risk <riskmgt@aep.com>, scott stanton <stanton.scott@cinergy.com>, scott weinstein <scott.weinstein@gs.com>, sean o'neal <sean.o'neal@morganstanley.com>, stda <stda@dynegy.com>, stephanie b <stephanieb@swiftenergy.com>, steve stenberg <steve.stenberg@neg.pge.com>, Ta barry <Tabarry@aep.com>, tim.schenk@williams.com, quotes <quotes@pwrteam.com>, amy.allison@elpaso.com
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst

 
  
 - 12-21-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <23773014.1075859416208.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 13:17:46 -0800 (PST)
From: powerprices@amerexenergy.com
To: tomson.l@enron.com, forester.dh@enron.com, o'neal.sean@enron.com,
	mike.carson@enron.com, lohfeld.kristin@enron.com, jkech@enron.com,
	lmcphail@enron.com, nmistry@enron.com, stda@enron.com,
	weinstein.scott@enron.com, risk@enron.com, mboyle@enron.com,
	jbrown@enron.com, zammit.christophe@enron.com, cc@enron.com,
	yamamura.alan@enron.com, vaccaro.john@enron.com,
	stanton.scott@enron.com, mmoore@enron.com, john.suarez@enron.com,
	heinecke.justin@enron.com, myers.je@enron.com, barry.ta@enron.com,
	tamplen.brian@enron.com, quotes@enron.com
Subject: Closing Power Marks for 12-6-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: l tomson <ltomson@coral-energy.com>, dh forester <DHforester@aep.com>, sean o'neal <sean.o'neal@morganstanley.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, jkech <jkech@coral-energy.com>, lmcphail <lmcphail@tielp.com>, nmistry <nmistry@tielp.com>, tim.schenk@williams.com, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, scott weinstein <scott.weinstein@gs.com>, risk <riskmgt@aep.com>, mboyle <mboyle@red-bamboo.com>, JOSE.MALDONADO@MSDW.COM, joe krothe <krothej@amerexenergy.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, john vaccaro <john.vaccaro@neg.pge.com>, scott stanton <stanton.scott@cinergy.com>, mmoore <mmoore@tielp.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, justin heinecke <justin.heinecke@williams.com>, je myers <jemyers@utilicorp.com>, Ta barry <Tabarry@aep.com>, brian tamplen <brian.tamplen@dynegy.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-6-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <28556941.1075859416558.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 06:46:39 -0800 (PST)
From: powerprices@amerexenergy.com
To: tingleaf.drew@enron.com, gordon.joseph@enron.com, rpad@enron.com,
	yamamura.alan@enron.com, belavielle@enron.com,
	tamplen.brian@enron.com, king.byron@enron.com, cc@enron.com,
	zammit.christophe@enron.com, corny@enron.com, forester.dh@enron.com,
	myers.je@enron.com, jeff.king@enron.com, jkech@enron.com,
	krothe.joe@enron.com, john.suarez@enron.com, vaccaro.john@enron.com,
	lohfeld.kristin@enron.com, tomson.l@enron.com, lmcphail@enron.com,
	garrison.matt@enron.com, mboyle@enron.com, mike.carson@enron.com,
	mmoore@enron.com, nmistry@enron.com, prisco.pamela@enron.com,
	risk@enron.com, stanton.scott@enron.com, weinstein.scott@enron.com,
	o'neal.sean@enron.com, stda@enron.com, b.stephanie@enron.com,
	stenberg.steve@enron.com, barry.ta@enron.com
Subject: Closing prices for 12-31-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: drew tingleaf <drew.tingleaf@cinergy.com>, joseph gordon <joseph.gordon@cinergy.com>, rpad <rpadman@exchange.ml.com>, alan yamamura <alan.yamamura@gs.com>, belavielle <belavielle@duke-energy.com>, blashley@pwrteam.com, brandon schwertner <brandon.schwertner@rweamericas.com>, brian tamplen <brian.tamplen@dynegy.com>, Byron King <byron.king@elpaso.com>, cc <ccarmazzi@dttus.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, corny <corny_boersma@cargill.com>, dh forester <DHforester@aep.com>, jarmenta@calpine.com, jbrown <jebrown@tecoenergy.com>, je myers <jemyers@utilicorp.com>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, jkech <jkech@coral-energy.com>, joe krothe <krothej@amerexenergy.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, john vaccaro <john.vaccaro@neg.pge.com>, JOSE.MALDONADO@MSDW.COM, justin heinecke <justin.heinecke@williams.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, l tomson <ltomson@coral-energy.com>, lmcphail <lmcphail@tielp.com>, Matt Garrison <Mgarrison@deloitte.com>, mboyle <mboyle@red-bamboo.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mmoore <mmoore@tielp.com>, nmistry <nmistry@tielp.com>, pamela prisco <pamela.prisco@constellation.com>, risk <riskmgt@aep.com>, scott stanton <stanton.scott@cinergy.com>, scott weinstein <scott.weinstein@gs.com>, sean o'neal <sean.o'neal@morganstanley.com>, stda <stda@dynegy.com>, stephanie b <stephanieb@swiftenergy.com>, steve stenberg <steve.stenberg@neg.pge.com>, Ta barry <Tabarry@aep.com>, tim.schenk@williams.com, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-31-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <6470139.1075859416027.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 14:05:41 -0800 (PST)
From: powerprices@amerexenergy.com
To: heinecke.justin@enron.com, john.suarez@enron.com, mmoore@enron.com,
	stanton.scott@enron.com, vaccaro.john@enron.com,
	yamamura.alan@enron.com, belavielle@enron.com,
	zammit.christophe@enron.com, corny@enron.com, krothe.joe@enron.com,
	risk@enron.com, weinstein.scott@enron.com, stda@enron.com,
	b.stephanie@enron.com, lmcphail@enron.com, jkech@enron.com,
	lohfeld.kristin@enron.com, mike.carson@enron.com,
	o'neal.sean@enron.com, quotes@enron.com
Subject: Power Closing Marks 11-29-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: justin heinecke <justin.heinecke@williams.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, mmoore <mmoore@tielp.com>, scott stanton <stanton.scott@cinergy.com>, john vaccaro <john.vaccaro@neg.pge.com>, alan yamamura <alan.yamamura@gs.com>, belavielle <belavielle@duke-energy.com>, blashley@pwrteam.com, cc <ccarmazzi@dttus.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, corny <corny_boersma@cargill.com>, jarmenta@calpine.com, jbrown <jebrown@tecoenergy.com>, joe krothe <krothej@amerexenergy.com>, JOSE.MALDONADO@MSDW.COM, mboyle <mboyle@red-bamboo.com>, risk <riskmgt@aep.com>, scott weinstein <scott.weinstein@gs.com>, stda <stda@dynegy.com>, stephanie b <stephanieb@swiftenergy.com>, tim.schenk@williams.com, nmistry <nmistry@tielp.com>, lmcphail <lmcphail@tielp.com>, jkech <jkech@coral-energy.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, sean o'neal <sean.o'neal@morganstanley.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 11-29-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <26424941.1075859416332.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 14:07:12 -0800 (PST)
From: powerprices@amerexenergy.com
To: jeff.king@enron.com, king.byron@enron.com, john.suarez@enron.com,
	yamamura.alan@enron.com, belavielle@enron.com, cc@enron.com,
	zammit.christophe@enron.com, corny@enron.com, forester.dh@enron.com,
	myers.je@enron.com, jkech@enron.com, krothe.joe@enron.com,
	vaccaro.john@enron.com, lohfeld.kristin@enron.com,
	tomson.l@enron.com, lmcphail@enron.com, mboyle@enron.com,
	mike.carson@enron.com, mmoore@enron.com, nmistry@enron.com,
	risk@enron.com, stanton.scott@enron.com, weinstein.scott@enron.com,
	o'neal.sean@enron.com, stda@enron.com, b.stephanie@enron.com,
	barry.ta@enron.com, quotes@enron.com
Subject: Closing Power Marks for 12-13-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, Byron King <byron.king@elpaso.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, alan yamamura <alan.yamamura@gs.com>, belavielle <belavielle@duke-energy.com>, blashley@pwrteam.com, brian tamplen <brian.tamplen@dynegy.com>, cc <ccarmazzi@dttus.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, corny <corny_boersma@cargill.com>, dh forester <DHforester@aep.com>, jarmenta@calpine.com, jbrown <jebrown@tecoenergy.com>, je myers <jemyers@utilicorp.com>, jkech <jkech@coral-energy.com>, joe krothe <krothej@amerexenergy.com>, john vaccaro <john.vaccaro@neg.pge.com>, JOSE.MALDONADO@MSDW.COM, justin heinecke <justin.heinecke@williams.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, l tomson <ltomson@coral-energy.com>, lmcphail <lmcphail@tielp.com>, mboyle <mboyle@red-bamboo.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mmoore <mmoore@tielp.com>, nmistry <nmistry@tielp.com>, risk <riskmgt@aep.com>, scott stanton <stanton.scott@cinergy.com>, scott weinstein <scott.weinstein@gs.com>, sean o'neal <sean.o'neal@morganstanley.com>, stda <stda@dynegy.com>, stephanie b <stephanieb@swiftenergy.com>, Ta barry <Tabarry@aep.com>, tim.schenk@williams.com, steve stenberg <steve.stenberg@neg.pge.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-13-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <30917096.1075859416087.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 12:57:19 -0800 (PST)
From: powerprices@amerexenergy.com
To: forester.dh@enron.com, o'neal.sean@enron.com, mike.carson@enron.com,
	lohfeld.kristin@enron.com, jkech@enron.com, lmcphail@enron.com,
	nmistry@enron.com, stda@enron.com, weinstein.scott@enron.com,
	risk@enron.com, mboyle@enron.com, jbrown@enron.com,
	zammit.christophe@enron.com, cc@enron.com, yamamura.alan@enron.com,
	vaccaro.john@enron.com, stanton.scott@enron.com, mmoore@enron.com,
	john.suarez@enron.com, heinecke.justin@enron.com, quotes@enron.com
Subject: Sorry for the Confusion, Closing Marks for 11-30-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: dh forester <DHforester@aep.com>, sean o'neal <sean.o'neal@morganstanley.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, jkech <jkech@coral-energy.com>, lmcphail <lmcphail@tielp.com>, nmistry <nmistry@tielp.com>, tim.schenk@williams.com, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, scott weinstein <scott.weinstein@gs.com>, risk <riskmgt@aep.com>, mboyle <mboyle@red-bamboo.com>, JOSE.MALDONADO@MSDW.COM, joe krothe <krothej@amerexenergy.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, john vaccaro <john.vaccaro@neg.pge.com>, scott stanton <stanton.scott@cinergy.com>, mmoore <mmoore@tielp.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, justin heinecke <justin.heinecke@williams.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


Sorry for the Confusion, Closing Marks for  11-30-2001

 - 11-30-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <25091606.1075859416508.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 12:33:57 -0800 (PST)
From: powerprices@amerexenergy.com
To: tingleaf.drew@enron.com, gordon.joseph@enron.com, rpad@enron.com,
	yamamura.alan@enron.com, belavielle@enron.com,
	tamplen.brian@enron.com, king.byron@enron.com, cc@enron.com,
	zammit.christophe@enron.com, corny@enron.com, forester.dh@enron.com,
	myers.je@enron.com, jeff.king@enron.com, jkech@enron.com,
	krothe.joe@enron.com, john.suarez@enron.com, vaccaro.john@enron.com,
	lohfeld.kristin@enron.com, tomson.l@enron.com, lmcphail@enron.com,
	garrison.matt@enron.com, mboyle@enron.com, mike.carson@enron.com,
	mmoore@enron.com, nmistry@enron.com, prisco.pamela@enron.com,
	risk@enron.com, stanton.scott@enron.com, weinstein.scott@enron.com,
	o'neal.sean@enron.com, stda@enron.com, b.stephanie@enron.com,
	stenberg.steve@enron.com, barry.ta@enron.com
Subject: Amerex Power Closing Marks for 12-27-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: drew tingleaf <drew.tingleaf@cinergy.com>, joseph gordon <joseph.gordon@cinergy.com>, rpad <rpadman@exchange.ml.com>, alan yamamura <alan.yamamura@gs.com>, belavielle <belavielle@duke-energy.com>, blashley@pwrteam.com, brandon schwertner <brandon.schwertner@rweamericas.com>, brian tamplen <brian.tamplen@dynegy.com>, Byron King <byron.king@elpaso.com>, cc <ccarmazzi@dttus.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, corny <corny_boersma@cargill.com>, dh forester <DHforester@aep.com>, jarmenta@calpine.com, jbrown <jebrown@tecoenergy.com>, je myers <jemyers@utilicorp.com>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, jkech <jkech@coral-energy.com>, joe krothe <krothej@amerexenergy.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, john vaccaro <john.vaccaro@neg.pge.com>, JOSE.MALDONADO@MSDW.COM, justin heinecke <justin.heinecke@williams.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, l tomson <ltomson@coral-energy.com>, lmcphail <lmcphail@tielp.com>, Matt Garrison <Mgarrison@deloitte.com>, mboyle <mboyle@red-bamboo.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mmoore <mmoore@tielp.com>, nmistry <nmistry@tielp.com>, pamela prisco <pamela.prisco@constellation.com>, risk <riskmgt@aep.com>, scott stanton <stanton.scott@cinergy.com>, scott weinstein <scott.weinstein@gs.com>, sean o'neal <sean.o'neal@morganstanley.com>, stda <stda@dynegy.com>, stephanie b <stephanieb@swiftenergy.com>, steve stenberg <steve.stenberg@neg.pge.com>, Ta barry <Tabarry@aep.com>, tim.schenk@williams.com, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-27-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <27269432.1075859416063.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 12:29:40 -0800 (PST)
From: powerprices@amerexenergy.com
To: forester.dh@enron.com, o'neal.sean@enron.com, mike.carson@enron.com,
	lohfeld.kristin@enron.com, jkech@enron.com, lmcphail@enron.com,
	nmistry@enron.com, stda@enron.com, weinstein.scott@enron.com,
	risk@enron.com, mboyle@enron.com, jbrown@enron.com,
	zammit.christophe@enron.com, cc@enron.com, yamamura.alan@enron.com,
	vaccaro.john@enron.com, stanton.scott@enron.com, mmoore@enron.com,
	john.suarez@enron.com, heinecke.justin@enron.com, quotes@enron.com
Subject: Closing Marks for 11-30-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: dh forester <DHforester@aep.com>, sean o'neal <sean.o'neal@morganstanley.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, jkech <jkech@coral-energy.com>, lmcphail <lmcphail@tielp.com>, nmistry <nmistry@tielp.com>, tim.schenk@williams.com, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, scott weinstein <scott.weinstein@gs.com>, risk <riskmgt@aep.com>, mboyle <mboyle@red-bamboo.com>, JOSE.MALDONADO@MSDW.COM, joe krothe <krothej@amerexenergy.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, john vaccaro <john.vaccaro@neg.pge.com>, scott stanton <stanton.scott@cinergy.com>, mmoore <mmoore@tielp.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, justin heinecke <justin.heinecke@williams.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 11-30-2001cf.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <738879.1075859416407.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 12:47:28 -0800 (PST)
From: powerprices@amerexenergy.com
To: schwertner.brandon@enron.com, garrison.matt@enron.com,
	stenberg.steve@enron.com, b.stephanie@enron.com, stda@enron.com,
	o'neal.sean@enron.com, weinstein.scott@enron.com,
	stanton.scott@enron.com, risk@enron.com, nmistry@enron.com,
	mmoore@enron.com, mike.carson@enron.com, mboyle@enron.com,
	lmcphail@enron.com, tomson.l@enron.com, lohfeld.kristin@enron.com,
	heinecke.justin@enron.com, krothe.joe@enron.com, jkech@enron.com,
	myers.je@enron.com, jbrown@enron.com, corny@enron.com,
	zammit.christophe@enron.com, cc@enron.com, tamplen.brian@enron.com,
	yamamura.alan@enron.com, john.suarez@enron.com, king.byron@enron.com,
	jeff.king@enron.com, prisco.pamela@enron.com, quotes@enron.com
Subject: Closing Power Marks for 12-18-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: brandon schwertner <brandon.schwertner@rweamericas.com>, Matt Garrison <Mgarrison@deloitte.com>, steve stenberg <steve.stenberg@neg.pge.com>, tim.schenk@williams.com, Ta barry <Tabarry@aep.com>, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, sean o'neal <sean.o'neal@morganstanley.com>, scott weinstein <scott.weinstein@gs.com>, scott stanton <stanton.scott@cinergy.com>, risk <riskmgt@aep.com>, nmistry <nmistry@tielp.com>, mmoore <mmoore@tielp.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mboyle <mboyle@red-bamboo.com>, lmcphail <lmcphail@tielp.com>, l tomson <ltomson@coral-energy.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, justin heinecke <justin.heinecke@williams.com>, JOSE.MALDONADO@MSDW.COM, john vaccaro <john.vaccaro@neg.pge.com>, joe krothe <krothej@amerexenergy.com>, jkech <jkech@coral-energy.com>, je myers <jemyers@utilicorp.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, dh forester <DHforester@aep.com>, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, brian tamplen <brian.tamplen@dynegy.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, Byron King <byron.king@elpaso.com>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, pamela prisco <pamela.prisco@constellation.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-18-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <2533205.1075859416533.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 10:38:43 -0800 (PST)
From: powerprices@amerexenergy.com
To: tingleaf.drew@enron.com, gordon.joseph@enron.com, rpad@enron.com,
	yamamura.alan@enron.com, belavielle@enron.com,
	tamplen.brian@enron.com, king.byron@enron.com, cc@enron.com,
	zammit.christophe@enron.com, corny@enron.com, forester.dh@enron.com,
	myers.je@enron.com, jeff.king@enron.com, jkech@enron.com,
	krothe.joe@enron.com, john.suarez@enron.com, vaccaro.john@enron.com,
	lohfeld.kristin@enron.com, tomson.l@enron.com, lmcphail@enron.com,
	garrison.matt@enron.com, mboyle@enron.com, mike.carson@enron.com,
	mmoore@enron.com, nmistry@enron.com, prisco.pamela@enron.com,
	risk@enron.com, stanton.scott@enron.com, weinstein.scott@enron.com,
	o'neal.sean@enron.com, stda@enron.com, b.stephanie@enron.com,
	stenberg.steve@enron.com, barry.ta@enron.com
Subject: Closing prices for 12-28-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: drew tingleaf <drew.tingleaf@cinergy.com>, joseph gordon <joseph.gordon@cinergy.com>, rpad <rpadman@exchange.ml.com>, alan yamamura <alan.yamamura@gs.com>, belavielle <belavielle@duke-energy.com>, blashley@pwrteam.com, brandon schwertner <brandon.schwertner@rweamericas.com>, brian tamplen <brian.tamplen@dynegy.com>, Byron King <byron.king@elpaso.com>, cc <ccarmazzi@dttus.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, corny <corny_boersma@cargill.com>, dh forester <DHforester@aep.com>, jarmenta@calpine.com, jbrown <jebrown@tecoenergy.com>, je myers <jemyers@utilicorp.com>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, jkech <jkech@coral-energy.com>, joe krothe <krothej@amerexenergy.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, john vaccaro <john.vaccaro@neg.pge.com>, JOSE.MALDONADO@MSDW.COM, justin heinecke <justin.heinecke@williams.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, l tomson <ltomson@coral-energy.com>, lmcphail <lmcphail@tielp.com>, Matt Garrison <Mgarrison@deloitte.com>, mboyle <mboyle@red-bamboo.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mmoore <mmoore@tielp.com>, nmistry <nmistry@tielp.com>, pamela prisco <pamela.prisco@constellation.com>, risk <riskmgt@aep.com>, scott stanton <stanton.scott@cinergy.com>, scott weinstein <scott.weinstein@gs.com>, sean o'neal <sean.o'neal@morganstanley.com>, stda <stda@dynegy.com>, stephanie b <stephanieb@swiftenergy.com>, steve stenberg <steve.stenberg@neg.pge.com>, Ta barry <Tabarry@aep.com>, tim.schenk@williams.com, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-28-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <27634991.1075859416135.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 14:16:28 -0800 (PST)
From: powerprices@amerexenergy.com
To: forester.dh@enron.com, o'neal.sean@enron.com, mike.carson@enron.com,
	lohfeld.kristin@enron.com, jkech@enron.com, lmcphail@enron.com,
	nmistry@enron.com, stda@enron.com, weinstein.scott@enron.com,
	risk@enron.com, mboyle@enron.com, jbrown@enron.com,
	zammit.christophe@enron.com, cc@enron.com, yamamura.alan@enron.com,
	vaccaro.john@enron.com, stanton.scott@enron.com, mmoore@enron.com,
	john.suarez@enron.com, heinecke.justin@enron.com, myers.je@enron.com,
	quotes@enron.com
Subject: Closing prices for 12-3-01 revised
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: dh forester <DHforester@aep.com>, sean o'neal <sean.o'neal@morganstanley.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, jkech <jkech@coral-energy.com>, lmcphail <lmcphail@tielp.com>, nmistry <nmistry@tielp.com>, tim.schenk@williams.com, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, scott weinstein <scott.weinstein@gs.com>, risk <riskmgt@aep.com>, mboyle <mboyle@red-bamboo.com>, JOSE.MALDONADO@MSDW.COM, joe krothe <krothej@amerexenergy.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, john vaccaro <john.vaccaro@neg.pge.com>, scott stanton <stanton.scott@cinergy.com>, mmoore <mmoore@tielp.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, justin heinecke <justin.heinecke@williams.com>, je myers <jemyers@utilicorp.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-3-2001CF.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <29738234.1075859416458.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 12:53:14 -0800 (PST)
From: powerprices@amerexenergy.com
To: stenberg.steve@enron.com, b.stephanie@enron.com, stda@enron.com,
	o'neal.sean@enron.com, weinstein.scott@enron.com,
	stanton.scott@enron.com, risk@enron.com, prisco.pamela@enron.com,
	nmistry@enron.com, mmoore@enron.com, mike.carson@enron.com,
	mboyle@enron.com, garrison.matt@enron.com, lmcphail@enron.com,
	tomson.l@enron.com, lohfeld.kristin@enron.com,
	heinecke.justin@enron.com, john.suarez@enron.com,
	krothe.joe@enron.com, jkech@enron.com, jeff.king@enron.com,
	myers.je@enron.com, jbrown@enron.com, corny@enron.com,
	zammit.christophe@enron.com, cc@enron.com, king.byron@enron.com,
	tamplen.brian@enron.com, schwertner.brandon@enron.com,
	yamamura.alan@enron.com, rpad@enron.com, quotes@enron.com
Subject: Amerex Power Closing Marks for 12-20-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: tim.schenk@williams.com, Ta barry <Tabarry@aep.com>, steve stenberg <steve.stenberg@neg.pge.com>, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, sean o'neal <sean.o'neal@morganstanley.com>, scott weinstein <scott.weinstein@gs.com>, scott stanton <stanton.scott@cinergy.com>, risk <riskmgt@aep.com>, pamela prisco <pamela.prisco@constellation.com>, nmistry <nmistry@tielp.com>, mmoore <mmoore@tielp.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mboyle <mboyle@red-bamboo.com>, Matt Garrison <Mgarrison@deloitte.com>, lmcphail <lmcphail@tielp.com>, l tomson <ltomson@coral-energy.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, justin heinecke <justin.heinecke@williams.com>, JOSE.MALDONADO@MSDW.COM, john vaccaro <john.vaccaro@neg.pge.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, joe krothe <krothej@amerexenergy.com>, jkech <jkech@coral-energy.com>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, je myers <jemyers@utilicorp.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, dh forester <DHforester@aep.com>, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, Byron King <byron.king@elpaso.com>, brian tamplen <brian.tamplen@dynegy.com>, brandon schwertner <brandon.schwertner@rweamericas.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, rpad <rpadman@exchange.ml.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst

 
  
 - 12-20-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <4838826.1075859416184.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 13:36:03 -0800 (PST)
From: powerprices@amerexenergy.com
To: tomson.l@enron.com, forester.dh@enron.com, o'neal.sean@enron.com,
	mike.carson@enron.com, lohfeld.kristin@enron.com, jkech@enron.com,
	lmcphail@enron.com, nmistry@enron.com, stda@enron.com,
	weinstein.scott@enron.com, risk@enron.com, mboyle@enron.com,
	jbrown@enron.com, zammit.christophe@enron.com, cc@enron.com,
	yamamura.alan@enron.com, vaccaro.john@enron.com,
	stanton.scott@enron.com, mmoore@enron.com, john.suarez@enron.com,
	heinecke.justin@enron.com, myers.je@enron.com, barry.ta@enron.com,
	tamplen.brian@enron.com, quotes@enron.com
Subject: Closing Marks for 12-5-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: l tomson <ltomson@coralenergy.com>, dh forester <DHforester@aep.com>, sean o'neal <sean.o'neal@morganstanley.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, jkech <jkech@coral-energy.com>, lmcphail <lmcphail@tielp.com>, nmistry <nmistry@tielp.com>, tim.schenk@williams.com, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, scott weinstein <scott.weinstein@gs.com>, risk <riskmgt@aep.com>, mboyle <mboyle@red-bamboo.com>, JOSE.MALDONADO@MSDW.COM, joe krothe <krothej@amerexenergy.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, john vaccaro <john.vaccaro@neg.pge.com>, scott stanton <stanton.scott@cinergy.com>, mmoore <mmoore@tielp.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, justin heinecke <justin.heinecke@williams.com>, je myers <jemyers@utilicorp.com>, Ta barry <Tabarry@aep.com>, brian tamplen <brian.tamplen@dynegy.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-5-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <20430174.1075859416234.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 11:40:07 -0800 (PST)
From: powerprices@amerexenergy.com
To: b.stephanie@enron.com, stda@enron.com, o'neal.sean@enron.com,
	weinstein.scott@enron.com, stanton.scott@enron.com, risk@enron.com,
	nmistry@enron.com, mmoore@enron.com, mike.carson@enron.com,
	mboyle@enron.com, lmcphail@enron.com, tomson.l@enron.com,
	lohfeld.kristin@enron.com, heinecke.justin@enron.com,
	krothe.joe@enron.com, jkech@enron.com, myers.je@enron.com,
	jbrown@enron.com, corny@enron.com, zammit.christophe@enron.com,
	cc@enron.com, tamplen.brian@enron.com, yamamura.alan@enron.com,
	john.suarez@enron.com, quotes@enron.com
Subject: Closing Power Marks for 12-7-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: tim.schenk@williams.com, Ta barry <Tabarry@aep.com>, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, sean o'neal <sean.o'neal@morganstanley.com>, scott weinstein <scott.weinstein@gs.com>, scott stanton <stanton.scott@cinergy.com>, risk <riskmgt@aep.com>, nmistry <nmistry@tielp.com>, mmoore <mmoore@tielp.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mboyle <mboyle@red-bamboo.com>, lmcphail <lmcphail@tielp.com>, l tomson <ltomson@coral-energy.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, justin heinecke <justin.heinecke@williams.com>, JOSE.MALDONADO@MSDW.COM, john vaccaro <john.vaccaro@neg.pge.com>, joe krothe <krothej@amerexenergy.com>, jkech <jkech@coral-energy.com>, je myers <jemyers@utilicorp.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, dh forester <DHforester@aep.com>, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, brian tamplen <brian.tamplen@dynegy.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-7-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <7446102.1075859416259.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 13:55:47 -0800 (PST)
From: powerprices@amerexenergy.com
To: stenberg.steve@enron.com, b.stephanie@enron.com, stda@enron.com,
	o'neal.sean@enron.com, weinstein.scott@enron.com,
	stanton.scott@enron.com, risk@enron.com, nmistry@enron.com,
	mmoore@enron.com, mike.carson@enron.com, mboyle@enron.com,
	lmcphail@enron.com, tomson.l@enron.com, lohfeld.kristin@enron.com,
	heinecke.justin@enron.com, krothe.joe@enron.com, jkech@enron.com,
	myers.je@enron.com, jbrown@enron.com, corny@enron.com,
	zammit.christophe@enron.com, cc@enron.com, tamplen.brian@enron.com,
	yamamura.alan@enron.com, john.suarez@enron.com, king.byron@enron.com,
	jeff.king@enron.com, quotes@enron.com
Subject: Closing Power Marks for Dec 10, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: steve stenberg <steve.stenberg@neg.pge.com>, tim.schenk@williams.com, Ta barry <Tabarry@aep.com>, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, sean o'neal <sean.o'neal@morganstanley.com>, scott weinstein <scott.weinstein@gs.com>, scott stanton <stanton.scott@cinergy.com>, risk <riskmgt@aep.com>, nmistry <nmistry@tielp.com>, mmoore <mmoore@tielp.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mboyle <mboyle@red-bamboo.com>, lmcphail <lmcphail@tielp.com>, l tomson <ltomson@coral-energy.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, justin heinecke <justin.heinecke@williams.com>, JOSE.MALDONADO@MSDW.COM, john vaccaro <john.vaccaro@neg.pge.com>, joe krothe <krothej@amerexenergy.com>, jkech <jkech@coral-energy.com>, je myers <jemyers@utilicorp.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, dh forester <DHforester@aep.com>, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, brian tamplen <brian.tamplen@dynegy.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, Byron King <byron.king@elpaso.com>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-10-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <852774.1075859416159.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 13:36:42 -0800 (PST)
From: powerprices@amerexenergy.com
To: forester.dh@enron.com, o'neal.sean@enron.com, mike.carson@enron.com,
	lohfeld.kristin@enron.com, jkech@enron.com, lmcphail@enron.com,
	nmistry@enron.com, stda@enron.com, weinstein.scott@enron.com,
	risk@enron.com, mboyle@enron.com, jbrown@enron.com,
	zammit.christophe@enron.com, cc@enron.com, yamamura.alan@enron.com,
	vaccaro.john@enron.com, stanton.scott@enron.com, mmoore@enron.com,
	john.suarez@enron.com, heinecke.justin@enron.com, myers.je@enron.com,
	quotes@enron.com
Subject: Closing marks for 12-4-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: dh forester <DHforester@aep.com>, sean o'neal <sean.o'neal@morganstanley.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, jkech <jkech@coral-energy.com>, lmcphail <lmcphail@tielp.com>, nmistry <nmistry@tielp.com>, tim.schenk@williams.com, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, scott weinstein <scott.weinstein@gs.com>, risk <riskmgt@aep.com>, mboyle <mboyle@red-bamboo.com>, JOSE.MALDONADO@MSDW.COM, joe krothe <krothej@amerexenergy.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, john vaccaro <john.vaccaro@neg.pge.com>, scott stanton <stanton.scott@cinergy.com>, mmoore <mmoore@tielp.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, justin heinecke <justin.heinecke@williams.com>, je myers <jemyers@utilicorp.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-4-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <3355617.1075859416308.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 13:05:22 -0800 (PST)
From: powerprices@amerexenergy.com
To: jeff.king@enron.com, king.byron@enron.com, john.suarez@enron.com,
	yamamura.alan@enron.com, belavielle@enron.com, cc@enron.com,
	zammit.christophe@enron.com, corny@enron.com, forester.dh@enron.com,
	myers.je@enron.com, jkech@enron.com, krothe.joe@enron.com,
	vaccaro.john@enron.com, lohfeld.kristin@enron.com,
	tomson.l@enron.com, lmcphail@enron.com, mboyle@enron.com,
	mike.carson@enron.com, mmoore@enron.com, nmistry@enron.com,
	risk@enron.com, stanton.scott@enron.com, weinstein.scott@enron.com,
	o'neal.sean@enron.com, stda@enron.com, b.stephanie@enron.com,
	barry.ta@enron.com, quotes@enron.com
Subject: Closing prices for 12-12-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, Byron King <byron.king@elpaso.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, alan yamamura <alan.yamamura@gs.com>, belavielle <belavielle@duke-energy.com>, blashley@pwrteam.com, brian tamplen <brian.tamplen@dynegy.com>, cc <ccarmazzi@dttus.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, corny <corny_boersma@cargill.com>, dh forester <DHforester@aep.com>, jarmenta@calpine.com, jbrown <jebrown@tecoenergy.com>, je myers <jemyers@utilicorp.com>, jkech <jkech@coral-energy.com>, joe krothe <krothej@amerexenergy.com>, john vaccaro <john.vaccaro@neg.pge.com>, JOSE.MALDONADO@MSDW.COM, justin heinecke <justin.heinecke@williams.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, l tomson <ltomson@coral-energy.com>, lmcphail <lmcphail@tielp.com>, mboyle <mboyle@red-bamboo.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mmoore <mmoore@tielp.com>, nmistry <nmistry@tielp.com>, risk <riskmgt@aep.com>, scott stanton <stanton.scott@cinergy.com>, scott weinstein <scott.weinstein@gs.com>, sean o'neal <sean.o'neal@morganstanley.com>, stda <stda@dynegy.com>, stephanie b <stephanieb@swiftenergy.com>, Ta barry <Tabarry@aep.com>, tim.schenk@williams.com, steve stenberg <steve.stenberg@neg.pge.com>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-12-2001.xls 

From MAILER-DAEMON Mon Apr 18 14:26:54 2022
Message-ID: <22172837.1075859416283.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 13:07:27 -0800 (PST)
From: powerprices@amerexenergy.com
To: stenberg.steve@enron.com, b.stephanie@enron.com, stda@enron.com,
	o'neal.sean@enron.com, weinstein.scott@enron.com,
	stanton.scott@enron.com, risk@enron.com, nmistry@enron.com,
	mmoore@enron.com, mike.carson@enron.com, mboyle@enron.com,
	lmcphail@enron.com, tomson.l@enron.com, lohfeld.kristin@enron.com,
	heinecke.justin@enron.com, krothe.joe@enron.com, jkech@enron.com,
	myers.je@enron.com, jbrown@enron.com, corny@enron.com,
	zammit.christophe@enron.com, cc@enron.com, tamplen.brian@enron.com,
	yamamura.alan@enron.com, john.suarez@enron.com, king.byron@enron.com,
	jeff.king@enron.com, quotes@enron.com
Subject: Closing Power Marks for 12-11-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "powerprices" <powerprices@amerexenergy.com>@ENRON
X-To: steve stenberg <steve.stenberg@neg.pge.com>, tim.schenk@williams.com, Ta barry <Tabarry@aep.com>, stephanie b <stephanieb@swiftenergy.com>, stda <stda@dynegy.com>, sean o'neal <sean.o'neal@morganstanley.com>, scott weinstein <scott.weinstein@gs.com>, scott stanton <stanton.scott@cinergy.com>, risk <riskmgt@aep.com>, nmistry <nmistry@tielp.com>, mmoore <mmoore@tielp.com>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCARSON2>, mboyle <mboyle@red-bamboo.com>, lmcphail <lmcphail@tielp.com>, l tomson <ltomson@coral-energy.com>, kristin lohfeld <kristin.lohfeld@neg.pge.com>, justin heinecke <justin.heinecke@williams.com>, JOSE.MALDONADO@MSDW.COM, john vaccaro <john.vaccaro@neg.pge.com>, joe krothe <krothej@amerexenergy.com>, jkech <jkech@coral-energy.com>, je myers <jemyers@utilicorp.com>, jbrown <jebrown@tecoenergy.com>, jarmenta@calpine.com, dh forester <DHforester@aep.com>, corny <corny_boersma@cargill.com>, Christophe Zammit <christophe.zammit@morganstanley.com>, cc <ccarmazzi@dttus.com>, brian tamplen <brian.tamplen@dynegy.com>, blashley@pwrteam.com, belavielle <belavielle@duke-energy.com>, alan yamamura <alan.yamamura@gs.com>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOHN_SUAREZ>, Byron King <byron.king@elpaso.com>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>, quotes <quotes@pwrteam.com>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Jan2002\Carson, Mike\Amerex
X-Origin: Carson-M
X-FileName: mcarson2 (Non-Privileged).pst


 
 - 12-11-2001.xls 

