From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <14901652.1075848345564.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 05:14:00 -0800 (PST)
From: jens.gobel@enron.com
To: harry.arora@enron.com
Subject: ENRON METALS WEEKLY REVIEW
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jens Gobel
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Remember our discussion yesterday?

Jens
---------------------- Forwarded by Jens Gobel/EU/Enron on 26/01/2001 19:18 
---------------------------
   
	Enron North America Corp.
	
	From:  Alex Heath @ ECT                           26/01/2001 12:30
	

To: Enron Metal & Commodity - UK traders, Enron Metal &Commodity - Global 
Traders, Enron Metals Global a/es, Enron Metals lme Dealers, Enron Metals 
London A/E's, Enron Metals ORIGINATION TEAM, ENRON METALS SCRAP GROUP, ENRON 
ONLINE MKTG
cc:  

Subject: ENRON METALS WEEKLY REVIEW



      Enron Metals Weekly Review

Good evening ...one and all . It hardly seems possible that  we are another 
week on  already such has been the pace of activity here . The  ebb and flow 
in the Ali  market both in the spreads and outright price have kept  our 
valiant dealers on their toes  as  seemingly the whole market  vies to  avail 
itself of our  pricing and liquidity services on-line ! .   Daily volumes 
have  continued to grow with  over 800  separate transactions being seen 
today! .  In fact volumes have risen by approximately  56% since December  
from a daily average  of 357 to a daily average of 557  for January .At the 
same time the regular Non-EOL transaction count has decreased from about 1800 
trades a day to 1586 trades  since December.    Your efforts at getting  the  
registered customers who had not  completed an on line trade are beginning 
to  pay dividends  finally - but the migration remains painfully slow . Keep 
plugging away 
   
                




                            

 The graph  above illustrates the growth of our  average daily online 
transaction volumes  in relation to our regular transaction volume on a 
monthly basis  from July of 99 to date .


This week's daily  transaction volume  is another  record and   but for the 
blip on Monday  which put down to the  Mother's day in Africa  holiday  would 
have been sensational .  
 
  

   


We have asked for your response to several queries over the past three weeks 
and have received little or no  reaction.  Consequently we shall ask again.  

Currently at the top of the list:  if  each of you could create a list of 
Metals Conferences you believe would be beneficial for Enron metals to 
attend, speak at and/ or have metals or EnronOnline presence, it would be 
greatly appreciated. This is a multi faceted sales and marketing tool for 
your benefit  .  Aside from the overall goal of creating a unified metals 
marketing plan, we are also trying to prepare a budget to assure that proper 
attention and funds are given Enron metals Global exposure in 2001 .  
Therefore, if we do not receive your recommendations  well in  advance we 
will not be in a position to sponsor them . We have created a conference 
listing which will be circulated next week . Please add to it  if we have 
missed any off . and mark onto our list those you think should have  our 
attention . 


For those of you that missed it last week, we have attached another copy of 
the Account Application Form.  The completion of this form for BOTH 
traditional and online customers will speed your client's access to trading 
with Enron Metals.



The lack of contributions for this review  from  any of you is  rather 
disappointing . We will continue to offer you  items that you may find of use 
. However the purpose of this  review is also  to incorporate content  from  
around the network of our  global field offices.    I know you are all very 
busy  making money for the cause . This  medium is  a useful platform to get 
your message over .   

For those of you not on the circulation lists  see the attached reports    

       The Metals Crammer report    


       The daily Options report 




 Whilst not exactly a feature  we thought it might be  a useful exercise in  
client relationship damage  limitation  to explain   what happens when a 
customer finds he cannot trade  on line .This has begun to occur more 
regularly as our volumes and activity increase.

 Customers are allocated  a credit line for EOL within the system based upon 
their  agreements.  This limit   is set daily   as a  default against the 
clients name . basis the AS400 's  net valuation of the client's position  . 
The amount of available  variation  credit  on the client's account  on EOL 
is  set as his  limit f or the next days trading . If the client should 
trigger this limit  during the next day's trading  the system will reject the 
trade and lock out the customer . Not very user friendly   as the customer is 
not told why .  London credit (Hamish's team) get a red flag , as of course 
do the traders running the stack managers as they see the trade rejected.  
The problem now becomes one of frustration for the customer as the system 
will not allow him to liquidate his position either in part or whole .He will 
have to pick the phone to do this . Secondly the resetting of any limit in 
the system takes 48hrs .  This  is being  worked on but  we must remember 
that Metals are the only futures products on the system and the other OTC 
products on the system  are dealt with differently .  It also serves to 
highlight that  clients with small credit lines in the 1 to 200,000 dollar 
range are not really suited to use EOL . Security  such as g/tees and cash 
are taken into account but can be missed  ,but forward profits are as it is 
net availability that is  used on the AS400.   This will all improve with the 
introduction of  a new bridge  between the Enron  risk system and the AS400  
in the very near future .  
 
 In the meantime  it will be up to you to  keep the peace and explain to your 
clients .  Get them to keep within their limits . Call them quickly when they 
get locked out.   




Remember, we are here to help your efforts and help create positive 
communication lines between our offices world-wide.  So, send us your 
thoughts, questions, concerns, local area market news  etc.  We will look 
forward to hearing from you.  

Cheers, 

Alex and Molly




Alex Heath     Molly Hellerman
alex.heath@enron.com    molly.hellerman@enron.com
+44 207 783 2071    +44 207 783 5198



From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <2939445.1075848345759.JavaMail.evans@thyme>
Date: Sun, 4 Feb 2001 17:08:00 -0800 (PST)
From: vk167@hotmail.com
To: harora@ect.enron.com
Subject: Re: Fwd :Thought for the day !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "vijay kumar" <vk167@hotmail.com>
X-To: harora@ect.enron.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Hi!

Where r u and how have u been? Saw in morning papers the news about
resignation of Sanjay Bhatnagar. ANy chance of ur coming to India?

Here things r all right. I have been in Daman for about a year now as
collector. It is a small union territory about 190 kms from Bombay. It's a
good weekend spot. If u visit Bombay, do drop in Daman. U can also plan a
journey to Diu, Dwarka, Somnath and Gir tiger reserve.


Keep in touch.


Vijay Kumar, IAS
Collector and District Magistrate, Daman
Collectorate,Moti Daman,
Daman 396220, India

Ph. O 0260 254698/254207
    R      254696
Fax        254922/254689
Mobile 09824066305

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <14036511.1075848345633.JavaMail.evans@thyme>
Date: Sat, 27 Jan 2001 14:04:00 -0800 (PST)
From: ajay.jagsi@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ajay Jagsi <Ajay.Jagsi@owen2002.vanderbilt.edu>
X-To: "'Harry.Arora@enron.com '" <Harry.Arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:

I wanted to thank you for taking the time to interview me this past
Wednesday.  I enjoyed meeting you and other representatives of the company
and left our interview with a much greater understanding of what drives
Enron and what the company seeks in its applicants.  Your responses to my
questions only confirmed my already high opinion of the company.

As you know, I am a first year student at Owen concentrating in Finance and
Electronic Commerce.  I graduated Summa Cum Laude from Bentley College in
May of 1997 with a Bachelor of Science degree in Economics & Finance, and I
received an Honors Certificate in Economics from the University of Cambridge
in August of 1995.

After graduating from Bentley, I worked for Digital Equipment Corporation as
an analyst in its Financial Development Program.  Most recently, I worked as
an investments analyst for Thomson Financial, where I evaluated three major
business development initiatives and five acquisition proposals totaling $44
million and worked with senior management on a takeover bid for one of
Thomson's key competitors.  I also performed strategic, market, and
competitor analysis, and proposed ways of improving the organization's
overall competitiveness.  My professional experiences working in the High
Technology and Financial Information Services industries have led to a
complete redefinition of my career goals.  I much prefer to be on the front
lines of business, helping some of the world's most established
organizations make decisions that will impact their financial future and
competitive position in the market.   I am anxious to begin my career with
Enron and believe that a relationship with company would prove mutually
beneficial.

In closing, I would like to thank you again for interviewing me in
Nashville.  If you have any questions, please contact via e-mail at
Ajay.Jagsi@owen2002.vanderbilt.edu or at (615) 673-0329.


Have a wonderful week!


Best Regards,





Ajay S. Jagsi

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <10166700.1075848345828.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 09:07:00 -0800 (PST)
From: paula.hix@enron.com
To: miguel.vasquez@enron.com
Subject: EGEP DealBench activity
Cc: jeffrey.sherrick@enron.com, stephen.harper@enron.com,
	horace.snyder@enron.com, harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.sherrick@enron.com, stephen.harper@enron.com,
	horace.snyder@enron.com, harry.arora@enron.com
X-From: Paula Hix
X-To: Miguel Vasquez
X-cc: Jeffrey Sherrick, Stephen Harper, Horace Snyder, Harry Arora
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Miguel,

EGEP extends our best wishes to you on pursuing your new assignment and 
expresses sincere appreciation for all of your assistance with our DealBench 
projects. 

You probably follow the DealBench activity but if you haven't watched 
specific details, we have observed the following activity level to date:
 India Deal Rooms A-G  9573 Deal and Document hits (since 27 Dec when stats 
became available)
 India Deal Room  H    417 Deal and Document hits (since opening 1 Feb)
 China Deal Rooms A-B    500 Deal and Document hits (since opening 23 Feb)

We consider the DealBench datarooms a great success.  We appreciate the 
insights you shared with us when we were first designing the rooms, as well 
as, the support  you provided with regard to our questions and problems 
thereafter.  You were always knowledgeable, resourceful, responsive and 
courteous in all of our dealings.

Thanks again, Miguel.  We will miss you in the DealBench project group but 
will look forward to hearing about your new assignment.  

Sincerely,
Paula

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <28676990.1075848345305.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 01:08:00 -0800 (PST)
From: raj.thapar@enron.com
To: harry.arora@enron.com
Subject: McKinsey presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Raj Thapar
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

FYI



From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <9819379.1075848344903.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 09:45:00 -0800 (PST)
From: jeff.bartlett@enron.com
To: harry.arora@enron.com
Subject: JMB Deal Summary Sheet for 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Bartlett
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

here's the 2000 deals summary sheet that I had put together last week.  

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <13612919.1075848344927.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 02:03:00 -0800 (PST)
From: donald.herrick@enron.com
To: brianherrick@email.msn.com, herriceu2@tdprs.state.tx.us,
	robertherrick@bankunited.com, kristi.demaiolo@enron.com,
	suresh.raghavan@enron.com, harry.arora@enron.com
Subject: FW: If Santa Answered his mail...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald W Herrick
X-To: brianherrick@email.msn.com, HERRICEU2@tdprs.state.tx.us, RobertHerrick@bankunited.com, Kristi Demaiolo, Suresh Raghavan, Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

---------------------- Forwarded by Donald W Herrick/HOU/ECT on 12/06/2000 
10:00 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Kyle Roblee @ ENRON                           11/28/2000 06:43 PM
	

To: Paul Pizzolato/HOU/ECT@ECT, Christopher A Helfrich/HOU/ECT@ECT, Eric 
Scott/HOU/ECT@ECT, Brandon Neff/HOU/EES@EES, Donald W Herrick/HOU/ECT@ECT, 
Keith Crane/HOU/AZURIX@AZURIX
cc:  
Subject: FW: If Santa Answered his mail...


---------------------- Forwarded by Kyle Roblee/NA/Enron on 11/28/2000 06:41 
PM ---------------------------


Jeffery McVey <JMcVey@ExhibitWorks.com> on 11/28/2000 06:39:28 PM
To: Kyle Roblee <kroblee@enron.com>
cc:  

Subject: FW: If Santa Answered his mail...


it gets better....
-----Original Message-----
From: Jim McDaniel
Sent: Tuesday, November 28, 2000 3:01 PM
To: Dave Aslanian; Dave Galbraith; Jerry Garber; Jeffery McVey; Randy
Boutte; Robert Egger; Stu Smith; Jerry Kern
Subject: If Santa Answered his mail...


> Dear Santa

> I wud like a kool toy space ranjur fer Xmas. Iv ben a gud boy all yeer.

> Yer Frend,ChUCk

>

> Dear Chuck,

> Nice spelling. You're on your way to a career in lawn care. How about I

> send you an elementary reading book so you can learn to read and write?

> I'm giving your older brother the space ranger. At least HE can spell!

> Santa

>

>

> Dear Santa,

> I have been a good girl all year, and the only thing I ask for is peace

> And joy in the world for everybody!

> Love,Sarah

>

> Dear Sarah,

> Your parents smoked pot when they had you, didn't they?

> Santa

>

>

> Dear Santa,

> I don't know if you can do this, but for Christmas, I'd like for my mommy

> and daddy to get back together. Please see what you can do.

> Love,Teddy

>

> Dear Teddy,

> Look, your dad's banging the babysitter like a screen door in a

> hurricane. Do you think he's gonna give that up to come back to your

> frigid mom,

> Who rides his butt constantly? It's time to give up that dream. Let me get

> you some nice Legos instead.

> Santa

>

>

> Dear Santa,

> I want a new bike, a Playstation, a train, some G.I. Joes, a dog, a Drum

> kit, a pony and a tuba.

> Love, Francis

>

> Dear Francis,

> Who names their kid "Francis" nowadays? I bet you're gay.

> Santa

>

>

> Dear Santa,

> I left milk and cookies for you under the tree, and I left carrots for

> your

> reindeer outside the back door.

> Love, Susan

>

> Dear Susan,

> Milk gives me the runs and carrots make the deer fart in my face when

> riding in the sleigh. You want to do me a favor? Leave me a bottle of

> scotch.

> Santa

>

>

> Dear Santa,

> What do you do the other 364 days of the year? Are you busy making toys?

> Your friend, Thomas

>

> Dear Thomas,

> All the toys are made in China. I have a condo in Vegas, where I spend

> most

> of my time making low-budget porno films. I unwind by drinking myself

> silly

> and squeezing the asses of cocktail waitresses while losing money at

> the craps table.

> Hey, you wanted to know.

> Santa

>

> Dear Santa,

> Do you see us when we're sleeping, do you really know when we're

> awake, like in the song?

> Love, Jessica

>

> Dear Jessica,

> Are you really that gullible?

> Good luck in whatever you do. I'm skipping your house.

> Santa

>

> Dear Santa,

> I really really want a puppy this year. Please please please PLEASE

> PLEASE could I have one?

> Timmy

>

> Timmy,

> That whiney begging shit may work with your folks, but that crap

> doesn't work with me. You're getting a sweater again.

> Santa

>

> Dearest Santa,

> We don't have a chimney in our house, how do you get into our home?

> Love, Marky

>

> Mark,

> First, stop calling yourself "Marky", that's why you're getting your

> Ass whipped at school. Second, you don't live in a house, you live in a

> low-rent apartment complex. Third, I get inside your pad just like all

> the burglars do, through your bedroom window.

> Sweet Dreams,

> Santa




From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <1786408.1075848345587.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 08:21:00 -0800 (PST)
From: rahil.jafry@enron.com
To: harry.arora@enron.com
Subject: AG Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rahil Jafry
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

FYI only - the agriculture documents....

---------------------- Forwarded by Rahil Jafry/HOU/ECT on 01/26/2001 04:20 
PM ---------------------------


Patrick Conner
01/26/2001 02:43 PM
To: rahil.jafry@enron.com
cc:  
Subject: AG Presentation


---------------------- Forwarded by Patrick Conner/HOU/ECT on 01/26/2001 
02:43 PM ---------------------------


Darren Maloney@ENRON
12/13/2000 08:24 PM
To: Mark Wadlington/NA/Enron@ENRON
cc: Patrick Conner/HOU/ECT@ECT 

Subject: AG Presentation  

Here is McKinsey's work.  Broad overview only, with no specific analysis of 
grains, meats or softs.  Priorities here are grains, then meats, and 
separately 
softs given our existing exposure to this segment (53k Tons of Cocoa Physical,
Softs Brokerage Business in London).

Mark, I would encourage you to come down to 29 (assuming you are on 33) and
we will be more than happy to share all of our resources to get you up to 
speed
on our analysis and why we think these segments hold a lot of opportunity.

Regards,
Darren Maloney


From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <11373687.1075848345488.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 09:29:00 -0800 (PST)
From: vic.gatto@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: a very current question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vic Gatto <Vic.Gatto@owen2002.vanderbilt.edu>
X-To: Harry.Arora@enron.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

I enjoyed our interview today and hope to continue discussions with Enron
about a summer internship.

I couldn't resist sending you this link.  I don't know if you recall, but
during our talk we conducted an exercise attempting to determine new uses
for tissue.  I was surprised to learn that Kimberly-Clark has just announced
a new product.  They actually were holding a analyst conference call this
morning to discuss earnings and their new venture.  Your questions are
certainly very current!  I wish I had been creative enough to think of this
product during our interview.

Here is the link.
http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=118088&TICK=KMB&STOR
Y=/www/story/01-16-2001/0001404319&EDATE=Jan+16,+2001
<http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=118088&TICK=KMB&STO
RY=/www/story/01-16-2001/0001404319&EDATE=Jan+16,+2001>

Again, thank you for taking the time to interview me.  I am excited about
the opportunities at Enron and look forward to continuing our discussions in
the next few weeks.

Sincerely,

Vic

Vic Gatto
Owen Graduate School of Management
Vanderbilt Universtiy
(615) 292-7414
vic.gatto@owen2002.vanderbilt.edu

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <19192961.1075848344675.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 09:05:00 -0800 (PST)
From: jeff.bartlett@enron.com
To: harry.arora@enron.com
Subject: Yahoo lead.....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Bartlett
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

thought you'd be interested to hear Chad's perspective here.....


---------------------- Forwarded by Jeff Bartlett/HOU/ECT on 11/29/2000 05:04 
PM ---------------------------


"Chad Muir" <chad@campuspipeline.com> on 11/29/2000 04:09:40 PM
To: Jeff.Bartlett@enron.com
cc:  
Subject: Re: quick question


Just got off the phone with Kira.  She asked me what y'all do and I probably
butchered it, but she sounded interested (especially when I closed by saying 
it
would be a business services, fee-based revenue stream - from what I know in
the industry, Yahoo's all about that these days, trying to find complements to
its existing largely ad-driven model for which they are getting pummeled).  
She
said you should forward any information on to her at kira@yahoo-inc.com.  To
reach her by phone (I'd recommend handling initial contact through email and
then suggesting phone time, but your call), I don't have her direct number, 
but
called the main Yahoo corporate number 408-731-3300, then used the dial by 
name
directory - her last name is spelled Zahn, but you have to keep adding letters
from her first name (i went through K-I) before it will recognize it.  She and
her husband both were in law school with me and are very, very cool folks.  He
works at Silicon Valley Bank now.

Let me know if there's anything else I can do to help.

chad

Jeff.Bartlett@enron.com wrote:

> Thanks for the perspective on Yahoo - very helpful, especially since we
> don't have much (any) business history with them.
> I'll be looking at W's 600 appointments next week to see if your name is
> there along with Ken Lay's (that rumor knocked $5B market cap from us
> today)
> jb
>
> "Chad Muir" <chad@campuspipeline.com> on 11/29/2000 02:14:52 PM
>
> To:   Jeff.Bartlett@enron.com
> cc:
> Subject:  Re: quick question
>
> Yes, I do.  Two actually.  Drew Lanham and Kira Zann.  Rather than me
> putting
> stuff in an email about which of the two you should go through, call me
> when
> you can.  I'm at the house all day today 435-655-2939.  Tomorrow I'm at the
> office, but can be reached by cell 801-556-8490.  There's a definite
> difference
> between the two, but they both work together.
>
> By the way, sorry we missed you over T-day weekend - hope you had a good
> weekend in OU country, despite the close game...  Let's try to get together
> over New Year's if you'll be around.  We're in Dec. 29-Jan. 2.
>
> chad
>
> Jeff.Bartlett@enron.com wrote:
>
> > Do you have any Business Development contacts at Yahoo?   We are trying
> to
> > initiate some dialouge regarding strategic parters for our B2B
> > transactional platform initiatives.
> > I would be willing to offer several Diet Cokes while you here next month
> as
> > payment for such consulting services....
> > jb


From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <6691009.1075848345539.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 04:40:00 -0800 (PST)
From: debi.vanwey@enron.com
To: philippe.bibi@enron.com, peggy.mccurley@enron.com, jenny.rub@enron.com,
	marlin.gubser@enron.com, bob.mcauliffe@enron.com,
	keith.dziadek@enron.com, lametrice.dopson@enron.com,
	beth.perlman@enron.com, stephen.stock@enron.com,
	jeff.johnson@enron.com, richard.burchfield@enron.com,
	bryan.powell@enron.com, joe.wong@enron.com, chris.hanz@enron.com,
	tommy.yanowski@enron.com, louise.kitchen@enron.com,
	david.forster@enron.com, bruce.garner@enron.com,
	michael.patrick@enron.com, greg.piper@enron.com, jay.webb@enron.com,
	john.pavetto@enron.com, jeff.kinneman@enron.com,
	harry.arora@enron.com, dan.bruce@enron.com, bob.hillier@enron.com,
	steve.hotte@enron.com, laura.wilkinson@enron.com,
	robert.jones@enron.com, gary.buck@enron.com, neil.davies@enron.com,
	philip.conn@enron.com, brad.mcsherry@enron.com,
	mark.broadfoot@enron.com, candace.womack@enron.com,
	jennifer.cronin@enron.com, jennifer.richard@enron.com,
	becky.quintana@enron.com, amanda.curless@enron.com,
	ben.herman@enron.com, don.iacobell@enron.com,
	lauren.johnson@enron.com, sheryl.beckman@enron.com,
	tania.patel@enron.com, vangie.salas@enron.com, laura.lara@enron.com,
	perrin.worrell@enron.com, april.weatherford@enron.com,
	ashley.baxter@enron.com, simone.lewis@enron.com,
	qiana.nolly@enron.com
Subject: Enron Net Works Staffing Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debi Vanwey
X-To: Philippe A Bibi, Peggy McCurley, Jenny Rub, Marlin Gubser, Bob McAuliffe, Keith Dziadek, LaMetrice Dopson, Beth Perlman, Stephen Stock, Jeff Johnson, Richard Burchfield, Bryan Powell, Joe Wong, Chris Hanz, Tommy J Yanowski, Louise Kitchen, David Forster, Bruce Garner, Michael K Patrick, Greg Piper, Jay Webb, John Pavetto, Jeff Kinneman, Harry Arora, Dan Bruce, Bob Hillier, Steve Hotte, Laura Wilkinson, Robert Jones, Gary Buck, Neil Davies, Philip Conn, Brad McSherry, Mark Broadfoot, Candace Womack, Jennifer Cronin, Jennifer Richard, Becky Quintana, Amanda Curless, Ben Herman, Don Iacobell, Lauren Johnson, Sheryl Beckman, Tania Patel, Vangie Salas, Laura Lara, Perrin Worrell, April Weatherford, Ashley Baxter, Simone Lewis, Qiana Nolly
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

This will be the final staffing report for year 2000.   It spans the last 3 
weeks of December.    Beginning in January 2001, reports will be sent 
monthly.   If you would like to be removed from the distribution list, or 
would like to add someone, please let me know.

Thanks, Debi x39300

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <26501788.1075848345610.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 10:10:00 -0800 (PST)
From: ross.mesquita@enron.com
To: harry.arora@enron.com, suresh.raghavan@enron.com
Subject: EES - Phase I - Thrid Party Supply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ross Mesquita
X-To: Harry Arora, Suresh Raghavan
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Looks like EES has pretty much decided to use us for this RFQ (see the Word 
doc attached below) -- remember that we have a meeting scheduled with EES on 
Monday to discuss a "realtionship" and pricing.  Let's make sure before our 
meeting that we are all in agreement as to the pricing approach we will take 
with them.

RM  
---------------------- Forwarded by Ross Mesquita/NA/Enron on 01/26/2001 
06:07 PM ---------------------------
   
	
	
	From:  Samuel Harrell @ EES                           01/26/2001 03:34 PM
	

To: Javier Gallo/HOU/EES@EES, Dag Joraholmen/HOU/EES@EES, L Michelle 
Foust/HOU/EES@EES, Scott Layne/HOU/EES@EES, Michael O Brown/HOU/EES@EES, 
Peter Johnston/HOU/EES@EES, Christopher Wheeler/HOU/EES@EES, Bryan 
Gee/HOU/EES@EES, Charles Allured/Western Region/The Bentley Company@Exchange
cc: Jerry Zeleny/HOU/EES@EES, Wayne Truxillo/HOU/EES@EES, Jess 
Galura/HOU/EES@EES, Brad J Snyder/HOU/EES@EES, Maria Gonzalez/HOU/EES@EES, 
Ross Mesquita/NA/Enron@ENRON, Chris Holmes/HOU/EES@EES 

Subject: Phase I - Thrid Party Supply

Refer to meeting notes for update/status of third party supply process.



From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <5578444.1075848345123.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 08:24:00 -0800 (PST)
From: harry.arora@enron.com
To: suresh.raghavan@enron.com
Subject: Tasks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Suresh Raghavan
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Suresh

For the next two weeks, I'd like you to focus on the following.

1. Development frame-work and getting Zach upto speed
 Specs for Syndication report & testing & production date
 Finalize questionnaire and production date
 Modifications to Invitee and User stats
2. EnronOnline auctions - structure, and hash out details to enable kick off
3. Legal frame-work , shorten contracts for both deal-rooms and auctions
4. Marketing materials for procurement - and leasing, mail to top 100 list.
5.Complete transfer of operations to Networks group (Sherri Thomas's group)
6. Budget changes
7. Finalize hiring needs for Q1 and Q2
8. Focus each of the marketing leads on revenue, client lists, outreach, 
marketing and sales strategy
 Ross - procurement
 Don - Banks
 Toby - Data rooms
 Miguel - leases, legal and other data rooms
9. Dataroom development frame-work


Harry

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <179255.1075848344973.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 04:14:00 -0800 (PST)
From: brad.blesie@enron.com
Subject: Use of Dealbench for Project MI-3
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Blesie
X-To: Harry Arora@ECT
X-cc: Donald M- ECT Origination Black@ECT, Jere C Overdyke@ECT
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

Per our previous discussion, we would like to use DealBench for Project MI-3, 
which will appear on DealBench as Project Electra.  The site looks great, and 
we are excited to use it.

Thanks,

Brad

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <12982120.1075848345021.JavaMail.evans@thyme>
Date: Mon, 31 Dec 1979 16:00:00 -0800 (PST)
From: harry.arora@enron.com
To: pushkar.shahi@enron.com
Subject: US fixed income
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Pushkar Shahi
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Pushkar

I quickly plotted the short and the long curves and the following come out in 
your face.

1. Is this policy easing going to be a one shot ( a la 98 ) followed by a 
quick pick up in economic activity, or is this going to be a more deeper 
situation. That is the big one.  The curves vote for a small road-bump which 
will be rectified by a couple of eases over the next 6 months. Something the 
Fed can handle easily and quickly. This is most likely NOT going to happen - 
this is not a 98 and things are going to play out differently.  There are a 
number of other possibilities.

2. The current slow-down is two pronged - capital spending slowdown from 
businesses ( especially on IT with the internet bust ) and the consumer 
spending slow-down , possibly because of the stock market wealth effect. Both 
of these have already hit the durable goods section.  This reversal is 'Real' 
which takes longer to turn then the 'Financial crisis' hence there is good 
possibility we see a protraction of this weakness and even coupled with the 
fed eases this is going to take longer than six months to get better.

3. The new administration is going to take this as a good opportunity to 
force tax cuts. How does the Fed look at those ? Will the Fed balk and be 
less aggressive in the rate cuts expecting the tax cuts , will it ignore 
them. That makes the equation harder. It also to some extent argues that 
longer term rates go up if these tax cuts materialize. But on the shorter 
term who that effects Fed policy will have profound effect on the curve.


All these favor a steeper curve. The 2-5 at -23 ( -6 on swap curve ), 2 -10 
at -15 ( 18 on the swaps ) and 2-30 at 19 bps ( 37 bp) should all be steeper 
as market realizes the length of this ease cycle.  If this cycle lasts an 
year ( the final and the last ease happens next Dec ) then the 2-10 should be 
40 bp positive, as the market realizes that.







From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <30195874.1075848344766.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 11:14:00 -0800 (PST)
From: suresh.raghavan@enron.com
To: harry.arora@enron.com
Subject: Bullet Points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suresh Raghavan
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry:

Let me know what you think.  Thanks.  SR:-)

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <17531488.1075848345373.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 04:21:00 -0800 (PST)
From: dave.samuels@enron.com
To: harry.arora@enron.com, michael.bridges@enron.com, leonardo.pacheco@enron.com
Subject: Re API for Enron Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Samuels
X-To: Harry Arora, Michael Bridges, Leonardo Pacheco
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

here is another request for a direct EOL data feed.  We should figure out how 
we want to respond to such inquiries.  I have never heard of this company 
before.

Dave



----- Forwarded by Dave Samuels/HOU/ECT on 01/23/2001 12:20 PM -----

	Graham Mansfield <gmansfield@kalahari.co.uk>
	01/23/2001 05:47 AM
		 
		 To: "'dave.samuels@enron.com'" <dave.samuels@enron.com>
		 cc: 
		 Subject: Re API for Enron Online


Good Day to you.
I would like to introduce myself and my company.
Kalahari Ltd is a UK based software company that has for the past 14
years been supply pricing software to the Financial Markets.
Over the past year we have been branching out into the energy markets
and are currently working for a number of UK based Electricity
companies.
One such company (London Electricity) has asked us to produce software
to filter and highlight online trading prices. This allows them to see
ONLY the best price in the market for any one product at a time. This is
due to the sudden explosion of internet based price delivery systems. To
enable us to acieve their requirements we require an API to the relative
online trading systems. Today I spoke to a gentlemen in your call centre
who gave me your contact details. Could you please advise me if you do
indeed publish an API to your internet trading platform and if so how do
I go about getting it.
We would of course be prepared to sign a non disclosure agreement in
this respect.

I look forward to hearing from you in due course.

With kind regards

Graham Mansfield
Deputy Managing Director

Kalahari Limited
Tel: +44 (0)1483 756246
Fax:+44 (0)1483 756300

www.kalahari.co.uk


> **********************************************************************
> *********
> The information in this Internet e-mail is confidential and may be
> legally privileged.  It is intended solely for the addressee.  Access
> to this Internet e-mail by anyone else is unauthorised and any
> disclosure, copying, distribution or any action taken or omitted to be
> taken in reliance on it, is prohibited and may be unlawful.
>
> Any views expressed in this message are those of the individual sender
> except where they are stated to be the views of Kalahari Ltd.
> **********************************************************************
> *********
> 

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <10258389.1075848345396.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 00:47:00 -0800 (PST)
From: ross.mesquita@enron.com
To: kristi.demaiolo@enron.com, miguel.vasquez@enron.com,
	vanessa.carranza@enron.com, suresh.raghavan@enron.com
Subject: Summary of All DealBench Deals to Date
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Ross Mesquita
X-To: Kristi Demaiolo, Miguel Vasquez, Vanessa Carranza, Suresh Raghavan
X-cc: Harry Arora
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Attached is a spreadsheet that shows all deals that have been 
completed/in-process to date.  Please take a few minutes to see if anything 
from your domain has been omitted.  I will post this on our Deal Area so that 
you can update as appropriate.

Thanks,
Ross

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <20539246.1075848345283.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 01:18:00 -0800 (PST)
From: marc.eichmann@enron.com
To: harry.arora@enron.com
Subject: EOL Model with commodity markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marc Eichmann
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

---------------------- Forwarded by Marc Eichmann/Corp/Enron on 01/19/2001 
09:17 AM ---------------------------
   
	
	
	From:  Marc Eichmann                           01/19/2001 08:44 AM
	

To: Harry Arora/HOU/ECT@ECT
cc: Greg Piper/Corp/Enron@Enron 

Subject: EOL Model with commodity markets

I am sending you the EOL model on Greg Piper's request. The model reflects 
accurately the traded volumes on EOL for 2000. Projections for 2001- 2011 
were built based on feedback from traders, investment bank and research 
institutes B2B forecasts and, common sense. These can be manipulated by 
changing the assumptions in the assumption sheet.

On the financial side the balance sheet and income statement have not been 
completely modelled since no specific deal structure has been defined. 
Though, they include the main revenue and expense components for EOL.

If you have any doubts with respect to the functionality of the model, please 
let me know. I am available to clarify them at your convenience.


Marc Eichmann



From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <14418735.1075848345100.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 09:47:00 -0800 (PST)
From: ross.mesquita@enron.com
To: harry.arora@enron.com
Subject: NBPL -- DealBench Auction Results
Cc: suresh.raghavan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: suresh.raghavan@enron.com
X-From: Ross Mesquita
X-To: Harry Arora
X-cc: Suresh Raghavan
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

Today's live auction for Northern Border Pipeline's procurement of line pipe 
was quite a success!  Here are some highlights:



The auction lasted longer than the scheduled 15 minutes due to the automatic 
extension feature resulting from new Best Bids placed during the last two 
minutes of the auction.  Please note that we earned $52,500 for this auction 
and are on track to do another auction for NBPL on 1/30 for a $20,000 fee.

Regards, 
Ross

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <10073175.1075848345421.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 00:55:00 -0800 (PST)
From: john.spitz@enron.com
To: sireesha.chillakuru@enron.com, ping.zhang@enron.com, wenxia.zhang@enron.com,
	renuka.bongu@enron.com, john.alvar@enron.com, ciby.mathew@enron.com,
	christopher.schweigart@enron.com
Subject: DealBench Development Methodology
Cc: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com,
	kristi.demaiolo@enron.com, donald.herrick@enron.com,
	ross.mesquita@enron.com, suresh.raghavan@enron.com,
	miguel.vasquez@enron.com, tobias.munk@enron.com,
	zachary.streight@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com,
	kristi.demaiolo@enron.com, donald.herrick@enron.com,
	ross.mesquita@enron.com, suresh.raghavan@enron.com,
	miguel.vasquez@enron.com, tobias.munk@enron.com,
	zachary.streight@enron.com
X-From: John Spitz
X-To: Sireesha Chillakuru, Ping Zhang, Wenxia Zhang, Renuka Bongu, John Alvar, Ciby Mathew, Christopher Schweigart
X-cc: Harry Arora, Jeff Bartlett, Vanessa Carranza, Kristi Demaiolo, Donald W Herrick, Ross Mesquita, Suresh Raghavan, Miguel Vasquez, Tobias Munk, Zachary Streight
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Hello all...

Attached is the DealBench Development Methodology that we will be following 
to sure up the development effort.  Please look over it and let me know if 
you have any questions.




By following this, we will ensure the stability of the site and make life a 
lot easier on everyone.

Thanks,
-John

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <17744702.1075848345443.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 07:23:00 -0800 (PST)
From: maksym.yegorychev@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Maksym Yegorychev, interview at Owen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maksym Yegorychev <Maksym.Yegorychev@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Harry,

It was really nice talking to you this week. I hope I could provide you with
information sufficient for making the right decision. From my side, I once
again want to highlight the fact that if I am given a chance, I will do all
I can to prove that the people who gave me this chance made the right
decision.

With best regards,


Maksym Yegorychev
MBA 2002
OGSM.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <31520441.1075848345511.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 03:19:00 -0800 (PST)
From: donald.herrick@enron.com
To: harry.arora@enron.com
Subject: CL Transaction on DealBench
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald W Herrick
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

FYI

Don
---------------------- Forwarded by Donald W Herrick/HOU/ECT on 01/26/2001 
11:19 AM ---------------------------
Kristi Demaiolo @ ENRON   01/26/2001 10:57 AM

To: Donald W Herrick/HOU/ECT@ECT
cc:  
Subject: CL Transaction on DealBench


Some positive feedback so far.

---------------------- Forwarded by Kristi Demaiolo/NA/Enron on 01/26/2001 
10:55 AM ---------------------------


"Elkouby, Jean-Maurice" <Jean-Maurice.Elkouby@creditlyonnais.co.uk> on 
01/26/2001 10:13:53 AM
To: "'Kristi.Demaiolo@enron.com'" <Kristi.Demaiolo@enron.com>
cc: "Perry, Stuart" <Stuart.Perry@creditlyonnais.co.uk> 

Subject: RE: Transaction on DealBench


Wow !! Big brother is watching you... Thanks for your message. Actually, we
are quite impressed by how smooth the whole process is. But I think that my
colleague is talking to you at the moment... So far so good. We will see how
banks respond to the system. Many thanks indeed. With kind regards, JM

-----Original Message-----
From: Kristi.Demaiolo@enron.com [mailto:Kristi.Demaiolo@enron.com]
Sent: 26 January 2001 16:08
To: jean-maurice.elkouby@creditlyonnais.co.uk
Subject: Transaction on DealBench



Hi Jean-Maurice,

I just wanted to touch base with you to see how your DealBench experience
is going.  I realize you may have some colleagues that are working with you
that may not have been in our demo in November.  I'm happy to spend some
time with them on the phone walking through the functionality within the
site.  Please feel free to call me at 713-345-3726.

I look forward to hearing from you to know how things are going.

Kind Regards,
Kristi DeMaiolo



*************************************************************************
The information in this internet E-mail is confidential and is intended
solely for the addressee. Access, copying or re-use of information in it
by anyone else is unauthorized. Any views or opinions presented are
solely those of the author and do not necessarily represent those of
Credit Lyonnais or any of its affiliates. The information contained herein
is recorded for business purposes and use of services is monitored to
protect both the company and its individual users. If you are not the
intended recipient please contact postmaster@creditlyonnais.co.uk
*************************************************************************



From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <23999808.1075848345655.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 00:43:00 -0800 (PST)
From: lee.jackson@enron.com
To: harry.arora@enron.com, kristin.gandy@enron.com
Subject: Summer Interns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee Jackson
X-To: Harry Arora, Kristin Gandy
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Here is my summary of our second round summer interviews.  Top 3 candidates 
below.

1. Craig -  Well rounded, Military background, excellent leadership 
experience (aircraft carrier pilot), did not have a finance background, but 
performed very well on Harry's analytical interview.  Very personable, 
confident and sold himself well.  I think he is very interested in Enron and 
would likely accept.

2. Victor - He was a strong candidate in my more subjective interview, but I 
didn't think he was quite as strong as Ajay.  However he outperformed Ajay in 
the analytical interview.  With that feedback from Harry I feel comfortable 
placing Victor ahead of Ajay.  Also very interested in Enron.

3. Ajay -  Very polished, presented/sold himself very well, Excellent 
understanding of Enron's business (did his homework),  Relative to others 
based on my interview he ranked in the top 2, However did not perform as well 
as others in the top 4-5 in the analytical interview.  For this reason I'd 
push him back to number three.

Aside from these three there were two others that are worth discussing.  

Casey Jones
Andrew Rosenberg

We Understand these two may have outstanding offers from firms that they are 
very interested in.  I would not consider either of these two ahead of Craig, 
but might place Casey ahead of Victor.  However I think Casey is least likely 
to accept the offer.  My suggestion would be to make offers to Craig & 
Victor, then consider a 3rd offer to Andrew, recognizing we would likely get 
a maximum of 2/3.

Lee Jackson

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <13283048.1075848344594.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 06:56:00 -0800 (PST)
From: suresh.raghavan@enron.com
To: brad.richter@enron.com
Subject: Ross Mesquita's PRC
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Suresh Raghavan
X-To: Brad Richter
X-cc: Harry Arora
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Attached is a one page summary on Ross.  Look forward to speaking with you 
this afternoon at 4:15pm.  Thanks.  SR:-)

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <29896295.1075848345919.JavaMail.evans@thyme>
Date: Mon, 19 Feb 2001 00:54:00 -0800 (PST)
From: nmwolf@duke-energy.com
To: harry.arora@enron.com
Subject: Good News
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: nmwolf@duke-energy.com
X-To: harry.arora@enron.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

----- Forwarded by Nicole Wolf/Hou-Mktg/EnergyTrading/PEC on 02/19/01 08:54
AM -----

                    "Parvinder
                    Kaur"                  To:     dheerajm@hotmail.com, 
fshamsi@hotmail.com, hirdesh@hotmail.com,
                    <k_parvinder@ho        khalidmo@hotmail.com, 
sahoremk@hotmail.com, manmohan@earthlink.net,
                    tmail.com>             rajatl@hotmail.com, 
rajeev.malik@writeme.com, SandeepGupta@firstusa.com,
                                           sandeept@rocketmail.com, 
seethal@hotmail.com, vivekv@writeme.com,
                    02/16/01 12:44         gcmine@hotmail.com, 
gcmine@yahoo.com, jkaur@avaya.com,
                    AM                     nmwolf@duke-energy.com, 
sahjit@hotmail.com
                                           cc:
                                           Subject:     Good News





Hi!,

We would like to share some good news with all of you. We have been blessed

with a precious little baby girl on 5th February, 2001 at 15:39 p.m. Her
name is Sahiba.

Proud Parents,
Parvinder & Sahjit

4142, Stevenson Blvd,
Apartment No. 1205,
Fremont, California - 94538

Phone : (510)-687-0702
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
(See attached file: Sahiba s.jpg)(See attached file: Sahiba13.jpg)(See
attached file: Sahiba6.jpg)

 - Sahiba s.jpg
 - Sahiba13.jpg
 - Sahiba6.jpg

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <6666750.1075848344881.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 03:24:00 -0800 (PST)
From: nicholas.m.sopkin@db.com
To: harry.arora@enron.com
Subject: Re: Option settings in structured note
Cc: steven.herrup@db.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.herrup@db.com
X-From: nicholas.m.sopkin@db.com
X-To: Harry.Arora@enron.com
X-cc: steven.herrup@db.com
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry:

Just give me or Steve Herrup a call and we'll get moving on the options.  My 
number is 212 469 5673   - if I am not around Steve is at 212 469 5955.

Regards,

Nicholas

Nicholas Mayes Sopkin
Structured Transactions
Phone: 212 469 5673
Fax: 212 469 5630






Harry.Arora@enron.com on 12/04/2000 10:31:48 AM

To:   nicholas.m.sopkin@db.com, William.Stuart@enron.com, 
Tina.Livingston@enron.com
cc:
Subject:  Option settings in structured note





Nick

Hope things are going well.

In the next few days we need to do two things.

1. Set the termination value of the existing options
2. Set the terms for new options for the next year.

Since the option is cash settled and not settled with actual currency
payments, while we need actual currency exchanges to mitigate our risk, we
would like to talk to you to manage that.

We also need to spend a few minutes, on the structure of the next set of
options, to ensure a good execution.

When you get  a chance give William Stuart ( 713-853-1507) our ccy trader
or myself (713-853-6750) a call, or point us in the right direction.

Thanks


Harry




From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <27460474.1075848345259.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 01:46:00 -0800 (PST)
From: tobias.munk@enron.com
To: harry.arora@enron.com, suresh.raghavan@enron.com, john.spitz@enron.com
Subject: Acceptance contract, specifications
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tobias Munk
X-To: Harry Arora, suresh.raghavan@enron.com, John Spitz
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Hi,

Harry would like to meet with us to get buy-in for the development time-table 
of FileOpen deliverables for the dataroom.

This is in the light of the impending signing-off on the design 
specifications for FileOpen Systems.

I have attached that document for reference

Could you please confirm 1:30 pm today, on the 27th floor.

Regards

Tobias



From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <23834830.1075848344652.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 08:23:00 -0800 (PST)
From: scano@velaw.com
To: harry.arora@enron.com
Subject: FW: Document from Spring Hollis
Cc: tina.livingston@enron.com, rrabalais@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tina.livingston@enron.com, rrabalais@velaw.com
X-From: "Cano, Sandy" <scano@velaw.com>
X-To: "harry. arora@enron. com (E-mail)" <harry.arora@enron.com>
X-cc: "Livingston, Tina (Enron)" <tina.livingston@enron.com>, "Rabalais, Robert" <RRabalais@velaw.com>
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Attached is the Structured Note I received from Spring Hollis' office.

-----Original Message-----
From: Betty.Cantwell@weil.com [mailto:Betty.Cantwell@weil.com]
Sent: Wednesday, November 29, 2000 4:14 PM
To: scano@velaw.com
Cc: Betty.Cantwell@weil.com
Subject: Document from Spring Hollis

**********NOTE**********
The information contained in this email message is intended only
for use of the individual or entity named above.  If the reader
of this message is not the intended recipient, or the employee or
agent responsible to deliver it to the intended recipient, you
are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you
have received this communication in error, please immediately
notify us by telephone (212-310-8000), and destroy the original
message. Thank you.


(PROMISSORY NOTE) (See attached file: j#2j07!.DOC)
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You



 - j#2j07!.DOC

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <19580905.1075848345046.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 10:05:00 -0800 (PST)
From: enron.announcements@enron.com
To: enronoptions.mailing@enron.com
Subject: EnronOptions Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: EnronOptions mailing
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

EnronOptions Announcement


You can now access a web site that describes EnronOptions =01) Your Stock O=
ption=20
Program.  The web site contains some highlights of the EnronOptions Program=
=20
as well as some Frequently Asked Questions (FAQs).

Access EnronOptions =01) Your Stock Option Program web site by clicking on=
=20
http://hrweb.enron.com or by typing the address into your web browser.

We hope you find the site helpful in addressing your questions about the=20
EnronOptions Program.  If you have any questions, please contact your H.R.=
=20
Representative.

There will be several EnronOptions - Your Stock Option Program presentation=
s=20
throughout the month of January.  Stay tuned to a computer near you for=20
details.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <10560672.1075848344616.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 07:54:00 -0800 (PST)
From: donald.herrick@enron.com
To: harry.arora@enron.com
Subject: Kristi DeMaiolo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald W Herrick
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

Feel free to add or subtract as you see fit. Thanks.

Don



From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <6956676.1075848345690.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 06:59:00 -0800 (PST)
From: muthukumar.krishnan@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Summer Associate Program at Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Muthukumar Krishnan <Muthukumar.Krishnan@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:
Hope this mail finds you in the best of health and cheer. I am sorry to know
that I have not been selected for the Enron Summer Associate Program and
would greatly appreciate any feedback that you can offer me with regards to
interview that I had with Enron.
I am extremely interested in working at Enron and firmly believe that my
prior experience in the commodities trading arena and the skills that I gain
in my MBA program will enable me to add significant value to Enron. I plan
to apply for the full time program at Enron and would like to use the
feedback to prepare myself for the full time associate program at Enron.
Many Thanks once again for taking the time and effort to interview me at
Owen and also for considering me for the Enron Summer Associate Program.

Sincerely,
Max

_____________________________________________
Muthukumar Krishnan
MBA 2002
Owen Graduate School of Management
Vanderbilt University

(615)-329-8922 (Home)
(615)-498-6533 (Cell)
Muthukumar.Krishnan@owen2002.vanderbilt.edu
_____________________________________________


From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <11586475.1075848345350.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 10:36:00 -0800 (PST)
From: harry.arora@enron.com
To: dave.samuels@enron.com
Subject: Business Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Dave Samuels
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Dave

Find enclosed the business plan and the valuation model for DealBench.  Feel 
free to call me with questions.






Harry Arora

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <11497681.1075848345873.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 07:14:00 -0800 (PST)
From: vic.gatto@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vic Gatto <Vic.Gatto@owen2002.vanderbilt.edu>
X-To: Harry.Arora@enron.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

Thank you for taking time last week to meet with me and for arranging the
other meetings as well.  I enjoyed our discussion and learning about the
various opportunities within Enron.  I have been impressed with every group
at Enron.  I hope that we can keep in touch over the next few months.

Thank you again.

Sincerely,


Vic


Vic Gatto
Owen Graduate School of Management
Vanderbilt Universtiy
(615) 292-7414
vic.gatto@owen2002.vanderbilt.edu

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <18213676.1075848344950.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 08:29:00 -0800 (PST)
From: debi.vanwey@enron.com
To: harry.arora@enron.com
Subject: Linda Wolf
Cc: robert.jones@enron.com, neil.davies@enron.com, ted.bland@enron.com,
	rhonna.palmer@enron.com, amanda.curless@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.jones@enron.com, neil.davies@enron.com, ted.bland@enron.com,
	rhonna.palmer@enron.com, amanda.curless@enron.com
X-From: Debi Vanwey
X-To: Harry Arora
X-cc: Robert Jones, Neil Davies, Ted C Bland, Rhonna Palmer, Amanda Curless
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Hi Harry, thank you for sending us Linda Wolf's resume.    We are considering 
her for our Administrative openings in Wholesale Services and one of our 
recruiters will be in contact with her.

Thanks, Debi Vanwey
x39300

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <3416612.1075848345465.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 08:28:00 -0800 (PST)
From: muthukumar.krishnan@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Summer Associate Program at Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Muthukumar Krishnan <Muthukumar.Krishnan@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:
I would like to take this opportunity to thank you for taking the time and
effort to come to Owen and interview me for the Summer Associate Program at
Enron. I am excited about the prospect of developing newer markets and
e-markets for trading various financial instruments and wish to be a part of
the Enron team in the development of these new markets. I firmly believe
that my past experience in the commodities trading area and my finance and
e-commerce concentration at Owen would enable me to make a significant
contribution in developing newer markets and e-markets for various
commodities & products and would greatly appreciate an opportunity to be a
part of the Enron team. Many Thanks once again for interviewing me for the
summer associate program at Enron.

Sincerely,
Muthu (Max)

_____________________________________________
Muthukumar Krishnan
MBA 2002
Owen Graduate School of Management
Vanderbilt University

(615)-329-8922 (Home)
(615)-498-6533 (Mobile)
Muthukumar.Krishnan@owen2002.vanderbilt.edu
_____________________________________________

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <17215912.1075848345713.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 16:00:00 -0800 (PST)
From: libasco@netvigator.com
To: harry.arora@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Roy and Loreli Ibasco" <libasco@netvigator.com>
X-To: <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Hi Harry,
?
Just thought of saying hi since it has been an long  time.? How's everything 
in Houston?? Things in banking are slowing  down.? I'm just hoping that this 
project I'm staffed on will go live.?  There is a 90% chance.? Most activity 
now in Asia is M&A related.?  You see cross-border deals happening, i.e. 
Europe into Asia and Asia into the  U.S.? High yield and convertibles appear 
to be rocketing.? I've  encountered a couple of personalities at Lehman but 
so far things are  okay.??? Just got the bonus and so I'm thinking where to 
park the  money.? Maybe I'll invest it in power technology?since California  
lacks electricity.? Who knows.? 
?
I heard from Jens that you moved to Enron Online.? Jens got a great  vacation 
in Cuba.? I wish I could have joined him.
Well, that's all for now.
?
Best regards,
?
Roy

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <12572366.1075848345850.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 09:52:00 -0800 (PST)
From: harry.arora@enron.com
To: robert.saltiel@enron.com
Subject: Business Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Robert Saltiel
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Rob


Find enclosed the business plan and the valuation model for DealBench.  Feel 
free to call me with questions.






Harry Arora

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <22973146.1075848345945.JavaMail.evans@thyme>
Date: Mon, 19 Feb 2001 21:44:00 -0800 (PST)
From: kenneth.d'silva@enron.com
To: infinity.developers@enron.com, infinity.users@enron.com
Subject: Contact in London - Revised Number
Cc: clara.carrington@enron.com, sheila.glover@enron.com, kevin.lee@enron.com,
	iain.greig@enron.com, jonathan.le@enron.com,
	isaac.rodriguez@enron.com, vridhay.mathias@enron.com,
	twana.lee@enron.com, keith.derington@enron.com,
	chris.constantine@enron.com, joseph.koothrappaly@enron.com,
	brad.merrell@enron.com, ganapathy.ramesh@enron.com,
	jeremy.wong@enron.com, amanda.curless@enron.com, gary.buck@enron.com,
	jennifer.richard@enron.com, nick.paraschos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clara.carrington@enron.com, sheila.glover@enron.com, kevin.lee@enron.com,
	iain.greig@enron.com, jonathan.le@enron.com,
	isaac.rodriguez@enron.com, vridhay.mathias@enron.com,
	twana.lee@enron.com, keith.derington@enron.com,
	chris.constantine@enron.com, joseph.koothrappaly@enron.com,
	brad.merrell@enron.com, ganapathy.ramesh@enron.com,
	jeremy.wong@enron.com, amanda.curless@enron.com, gary.buck@enron.com,
	jennifer.richard@enron.com, nick.paraschos@enron.com
X-From: Kenneth D'Silva
X-To: Infinity - Developers, Infinity - Users
X-cc: Clara Carrington, Sheila Glover, Kevin Lee, Iain Greig, Jonathan Le, Isaac Rodriguez, Vridhay Mathias, Twana Lee, Keith Derington, Chris Constantine, Joseph Koothrappaly, Brad Merrell, Ganapathy Ramesh, Jeremy Wong, Amanda Curless, Gary Buck, Jennifer Richard, Nick Paraschos
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

All,

I have moved to London temporarily on an assignment . My contact number is 
London is 011442077834188.

Regards,
Ken

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <27963217.1075848345077.JavaMail.evans@thyme>
Date: Mon, 1 Jan 2001 13:09:00 -0800 (PST)
From: advapl@vsnl.com
To: harora@ect.enron.com
Subject: New Year Greetings !
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "MURARKA" <advapl@vsnl.com>
X-To: "harpreet" <harora@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

01.01.01 heralds the actual millenium. A unique date to be repeated only  
after 1000 years !
?
?
Here's hoping that the millenium showers health, wealth & hapiness in  all 
extremes on you & your family & makes the world a great place to  live.
?
?
best regards,
?
?
MUKUL-JAYSHREE

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <11469275.1075848345170.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 11:31:00 -0800 (PST)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Managing Director and Vice President Elections
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

The Managing Director PRC Committee met this week to elect individuals to=
=20
Managing Director and Vice President positions.  These employees are=20
recognized as outstanding contributors to the organization, whose individua=
l=20
efforts have been instrumental in the continued success and growth of the=
=20
company.  We are pleased to announce the election of the following new=20
Managing Directors and Vice Presidents.  Please join us in congratulating=
=20
these individuals on their new appointments.

Managing Director =01) Commercial

Phillip K. Allen, ENA (EWS) West Gas Trading - Houston
Franklin R. Bay, EBS Entertainment on Demand - Houston
Timothy N. Belden, ENA (EWS) =01) West Power Trading - Portland
Michael R. Brown, EEL =01) Executive - London
Christopher F. Calger, ENA (EWS) West Power Origination - Portland
Joseph M. Deffner, ENA (EWS) Treasury & Funding - Houston
Timothy J. Detmering, ENA (EWS) Corporate Development - Houston
William D. Duran, ENA (EWS) Generation Investments - Houston
Robert S. Gahn, EES Commodity Structuring - Houston
Kevin C. Garland, EBS Broadband Ventures - Houston
Ben F. Glisan, Jr., Corporate =01) Global Equity Markets - Houston
Robert E. Hayes, ETS COMM Marketing - Houston
Phillip R. Milnthorp, ENA (EWS) Canada Origination & Trading - Calgary

Managing Director =01) Commercial Support

Sally W. Beck, ENW (EWS) Energy Operations Management - Houston
Fernley Dyson, EEL Finance & Support Services - London

Vice President =01) Commercial

Gregory Adams, EES MMC Management - Houston
Robert Bayley, EEL-UK Origination =01) London
Jack D. Boatman, ETS Market Development =01) Houston
Rhenn Cherry, EES Assets/Labor =01) Houston
Niamh Clarke, EGM (EWS) Liquids Trading =01) London
Peter Crilly, EEL-UK Origination =01) London
Derek J. Davies, ENA (EWS) Canada Origination =01) Calgary
Mark D. Davis, Jr., ENA (EWS) East Power Trading =01) Houston
Charles Delacey, Corporate Finance =01) Houston
Paul Devries, ENA (EWS) Canada Origination =01) Toronto
Christopher H. Foster, ENA (EWS) West Power Trading =01) Portland
Jeffrey F. Golden, EES Corporate Development =01) Houston
Michael D. Grigsby, ENA West Gas Trading Group - Houston
Troy A. Henry, EES Bundled Sales-Heavy Industrial =01) Houston
Rogers Herndon, ENA (EWS) East Power Trading =01) Houston
James W. Lewis, EES Underwriting =01) Houston
Christopher Mahoney, EGM (EWS) Liquids Trading =01) London
Andrew Marsden, EBS Broadband Ventures =01) London
John McClain, EBS Broadband Wholesale Origination =01) Houston
Kevin J. McGowan, EGM (EWS) American Coal =01) Houston
Albert E. McMichael, Jr., ENA (EWS) Gas Commodity Structuring =01) Houston
Ermes I. Melinchon, Central America Origination =01) Houston
Steven R. Meyers, EES Consumption =01) Houston
Lloyd D. Miller, ENA (EWS) Portfolio Management =01) Houston
Michael A. Miller, Wind Development / Execution-General Administration =01)=
=20
Houston
Marcello Romano, EBS EEL-Broadband Trading =01) London
David A. Samuels, ENW (EWS) EnronOnline - Houston
Per A. Sekse, EGM (EWS) Global Risk Markets =01) New York
Edward S. Smida, EBS Video on Demand =01) Houston
Mark Tawney, EGM (EWS) Weather Trading =01) Houston
Jon Thomsen, EBS Business Development =01) Latin America/Canada =01) Portla=
nd
Barry L. Tycholiz, ENA (EWS) West Gas Origination - Houston
Frank W. Vickers, ENA (EWS) East Gas Origination =01) Houston
Amit Walia, Corporate, Corporate Development =01) Houston
William White, EBS Global Bandwidth Risk Mgmt =01) Houston
Jonathan Whitehead, EEL EA Trading =01) Japan
Mark Whitt, ENA (EWS) West Gas Origination =01) Denver
John A. Zufferli, ENA (EWS) Canada Power Trading - Calgary

Vice President =01) Commercial Support

Beth Apollo, EEL Financial Operations Executive =01) London
Marla Barnard, EBS Human Resources =01) Houston
Karen L. Denne, Corporate, Public Relations =01) Houston
Georganne M. Hodges, ENA (EWS) Trading, Origination & Power Plant Accountin=
g=20
=01) Houston
Phillip Lord, EEL Transaction Support =01) London
Peggy Mahoney, EES Marketing =01) Communication =01) Houston
Steven Montovano, Corporate, Government & Regulatory Affairs =01) Dublin
Laura Scott, ENA (EWS) Canada Accounting =01) Calgary
Richard C. Sherman, ENA (EWS) Transaction Support =01) Houston
Gregory W. Stubblefield, EES Financial Planning & Reporting =01) Houston
Dennis D. Vegas, CALME International Public Relations =01) Houston

Vice President =01) Specialized Technical=20

Sami Arap Sobrinho, ESA (EWS) Legal =01) Houston
Merat Bagha, EBS Sales Engineering =01) Houston
Justin Boyd, EEL Legal =01) London
Mary Nell Browning, EBS Legal =01) London
Jonathan Chapman, EEL Legal =01) London
Robert D. Eickenroht, Corporate, Legal =01) Houston
Mark Evans, EEL Legal =01) London
David Forster, ENW (EWS) EnronOnline =01) Houston
Janine Juggins, EEL Tax =01) London
Peter C. Keohane, ENA (EWS) Canada Legal =01) Calgary
Pinnamaneni V. Krishnarao, ENA (EWS) Research Group =01) Houston
Travis C. McCullough, ENA (EWS) Finance Origination, Mergers/Acquisitions =
=01)=20
Houston
Michael Popkin, ESA (EWS) SA- Risk Management/Network Integration =01) Hous=
ton
Elizabeth A. Sager, ENA (EWS) Physical Trading =01) Houston
Richard B. Sanders, ENA (EWS) Litigation =01) Houston
John W. Schwartzenburg, EECC Legal =01) Houston
Michael D. Smith, EES Legal =01) Houston
Marcus Vonbock Und Polach, EEL Legal =01) London
Jay C. Webb, ENW (EWS) EnronOnline Systems =01) Houston

Vice President =01) Technical

Donald R. Hawkins, ETS Quality Management =01) Houston
John R. Keller, ETS Engineering & Construction =01) Houston

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <1561010.1075848345896.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 01:58:00 -0800 (PST)
From: tobias.munk@enron.com
To: karissa.johnson@enron.com
Subject: DealBench DataRoom Summary
Cc: michael.gantt@enron.com, tami.scrudder@enron.com, darlene.mckeever@enron.com,
	rosalinda.gonzalez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.gantt@enron.com, tami.scrudder@enron.com, darlene.mckeever@enron.com,
	rosalinda.gonzalez@enron.com
X-From: Tobias Munk
X-To: Karissa Johnson
X-cc: Michael Gantt, Tami Scrudder, Darlene McKeever, Rosalinda V Gonzalez
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Hi all,

I just wanted to sum up our discussions from yesterday.

Enron Global Assets is considering using DealBench for hosting virtual 
datarooms for the divestiture of 32 international assets. The projected total 
number of documents will be in the region of 3500. DealBench has offered to 
host these datarooms at a cost of $25k per dataroom. This is on the basis 
that you are hosting all 32 datarooms, as we have worked some steep discounts 
into the pricing. The term of the dataroom hosting services under this offer 
is for the year 2001.

We have also offered to help with the transition of the data to the improved 
dataroom platform once that is in place sometime in Q2. 

You have mentioned that a few documents that you intend to upload are bigger 
than 8MB. We have discussed that we can lift the current file size ceiling to 
greater than 8MB. I just want to make you aware that for users of the 
platform with slower connections it will be extremely time consuming to 
download these files. Even under ideal circumstances it will take al least 5 
minutes for a 15MB file to download. For users with slower connections it 
will potentially seem like the download has failed, even though the download 
is still in progress. This could result in a lot of calls to you and our 
help-desk.

As I mentioned it might be of value to you to have professional assistance 
with the conversion of your paper documents to PDF. We are working together 
with a company in Houston that could help in the conversion process. From our 
experience file size and quality of scans are greatly improved by outsourcing 
this function. This is especially true if one is performing an OCR process on 
the TIFF files during conversion to PDF. 

In the light of the urgency of your projects it might be a good idea to start 
the dataroom preparation process as soon as possible. May I ask why you 
suggested to wait until March to get back in contact with us ?

If you have any questions feel free to give me a call at 713-345-4147. We are 
very excited in helping you to deliver a world class solution.

Thanks

Tobias Munk

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <17348214.1075848344698.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 10:20:00 -0800 (PST)
From: jeff.bartlett@enron.com
To: kira@yahoo-inc.com
Subject: Introduction to Enron Net Works' DealBench B2B platform
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Bartlett
X-To: kira@yahoo-inc.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Kira-
I got your name (and email address) from Chad Muir and was hoping to arrange 
a time to briefly (and informally) talk to you about Yahoo's B2B business 
strategy and whether you think there might be any opporunities to discuss 
some strategic relationship between Yahoo and Enron Net Works's DealBench 
subsidiary.

Without getting into too many details, DealBench is an ASP addressing the 
needs of large, secure, sophisticated transaction participants.   We are 
currently offering live online auctioning capabilities, online virtual 
datarooms and certain deal areas for the syndication of bank products and 
lease portfolios.  We have completed transactions with nominal value of over 
$4 Billion since launching the site 4 months ago.   My initial thought is 
that this could potentially fit in nicely with what I believe is Yahoo's need 
for recurring transaction-based revenues in certain B2B areas.

Hopefully we can find time to talk soon.
Take care,
Jeff


Jeffrey M. Bartlett
Principal, DealBench
Director, Enron Net Works
713-853-5629 (work)
713-598-1946 (cell)
jeff.bartlett@dealbench.com
jeff.bartlett@enron.com

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <13013503.1075848345805.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 06:38:00 -0800 (PST)
From: maksym.yegorychev@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: time to talk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maksym Yegorychev <Maksym.Yegorychev@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Harry,

I would like to talk to you about the decision Enron made regarding summer
internship and how I could improve my chances next time. Could you advise me
on the time to call you?

BR,

Maksym Yegorychev.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <11105545.1075848345994.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 14:05:00 -0800 (PST)
From: advapl@vsnl.com
To: harora@ect.enron.com
Subject: Hi
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "MURARKA" <advapl@vsnl.com>
X-To: "harpreet" <harora@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

?
Dear Harry,
?
Hi How are you.
?
Long time since heard from you.
?
Things are fine at my end. I became father for the second time. A daughter  
was born to us on 31st January. Both mother and baby are fine. Yet to 
finalise a  name for her.
?
So how are you doing.? do reply
?
Love,
?
MUKUL MURARKA
?
?
?
?

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <31880094.1075848345328.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 09:18:00 -0800 (PST)
From: enron.announcements@enron.com
To: enw-employees@enron.com
Subject: Enron Net Works - T&E Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ENW-Employees
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Please review the attached T&E Policy for Enron Net Works.


From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <26395914.1075848344998.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 04:58:00 -0800 (PST)
From: barbara.lewis@enron.com
To: harry.arora@enron.com, suresh.raghavan@enron.com, pamela.chambers@enron.com
Subject: Birthday Party
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Barbara Lewis
X-To: Harry Arora, Suresh Raghavan, Pamela Chambers
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

---------------------- Forwarded by Barbara Lewis/HOU/ECT on 12/11/2000 12:59 
PM ---------------------------


Walter Tibbs <Walter.Tibbs@att.net> on 12/10/2000 10:24:28 PM
To: Barbara Lewis <Barbara.Lewis@enron.com>
cc:  
Subject: Birthday Party


Good Morning, 
The party was Great!!! 
I thought you might want to use this one as a screen saver. 

The disk that I left behind was a (8mb-3.3) Smart Media Disk for an Olympus 
D-600L Digital Camera. 
Thanks a lot for your help! 

If you need to reply, please reply to??? wtibbs@uh.edu 
are call me at 713-743-2645 . This is at work. Otherwise replying to this 
address will not be answered till the following day.


From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <7972022.1075848345736.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 06:59:00 -0800 (PST)
From: dan.bruce@enron.com
To: louise.kitchen@enron.com
Subject: FW: DealBench 2/2 auction failure cause and solution
Cc: philippe.bibi@enron.com, harry.arora@enron.com, suresh.raghavan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: philippe.bibi@enron.com, harry.arora@enron.com, suresh.raghavan@enron.com
X-From: Dan Bruce
X-To: Louise Kitchen
X-cc: Philippe A Bibi, Harry Arora, Suresh Raghavan
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Louise -

Below is the report on yesterday's DealBench issues.  Please let me know if 
you would like further information.

- Dan

 -----Original Message-----
From:  Elrod, Hal  
Sent: Friday, February 02, 2001 2:53 PM
To: Bruce, Dan
Cc: Hillier, Bob; Spitz, John
Subject: DealBench 2/2 auction failure cause and solution
Importance: High


Event Sequence
? Lot 1 of two Sabre auctions went through without issues
? Between Lots, there was a scheduled 15 minute interval.  About 10 minutes 
into this period, developers monitoring the system saw errors showing up on 
the View Deal page.  Within minutes, users reported the same problem 
reentering the Sabre deal.  The rest of the site was unaffected
? Within five minutes, the problem was isolated to the document management 
subsystem of DealBench.  Solution Attempts:
? Restart the process that returns documents
? Move the documents off the deal
Solution:
? Create a second deal, same structure as the first, but without the 
documents.
? The auction on the second Lot started approximately 40 minutes late.  Once 
started, it continued without further errors through several auction 
extensions, finally resulting in a $500K savings for Sabre.

Cause
? Document management process stopped returning documents and was instead 
returning null values.  This caused the View Deal page to appear "hung". The 
Document to be served was the "deal agent logo", a special document type that 
is displayed at the top of the page.

Contributing Factors
? The run.bat script, which launches the document management Java process, 
was not logging its status
? The SQL statement that retrieves the deal agent logo did not correctly 
handle the special case of a document file being moved.  Therefore, moving 
the deal agent logo to another deal did not solve the error.   
? run.bat had never failed previously, and the process had been running 
consistently for over 60 days.  Therefore it was not initially suspected as a 
problem source.

Fixes
? An immediate stop-work on further enhancements to DealBench until system 
stability has been addressed
? Isolate document management process in the test environment, and thoroughly 
test all possible failure scenarios.
? Start logging and tracking of run.bat script and document management process
? Make document management process fully redundant, so it will failover in 
the event of error
? Increase monitoring on new log files
? Initiate an in-depth architectural review with Kevin Montagne's team, to 
identify further areas to improve system robustness

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <30030487.1075848344743.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 01:02:00 -0800 (PST)
From: suresh.raghavan@enron.com
To: laura.johnson@enron.com
Subject: LiteBytz Presentation Final Version
Cc: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com,
	jens.gobel@enron.com, miguel.vasquez@enron.com,
	donald.w.herrick@enron.com, tobias.munk@enron.com,
	kristi.demaiolo@enron.com, john.spitz@enron.com,
	ross.mesquita@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com,
	jens.gobel@enron.com, miguel.vasquez@enron.com,
	donald.w.herrick@enron.com, tobias.munk@enron.com,
	kristi.demaiolo@enron.com, john.spitz@enron.com,
	ross.mesquita@enron.com
X-From: Suresh Raghavan
X-To: Laura Johnson
X-cc: Harry Arora, Jeff Bartlett, Vanessa Carranza, Jens Gobel, Miguel Vasquez, donald.w.herrick@enron.com, Tobias Munk, Kristi Demaiolo, John Spitz, Ross Mesquita
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Sorry...Here we go again....(THIS time WITH the presentation attached....).  
SR:-)


---------------------- Forwarded by Suresh Raghavan/Corp/Enron on 11/30/2000 
08:58 AM ---------------------------


Suresh Raghavan
11/30/2000 08:59 AM
To: Laura Johnson/Corp/Enron@Enron
cc: Harry Arora/HOU/ECT@ECT, Jeff Bartlett/HOU/ECT@ECT, Vanessa 
Carranza/Corp/Enron@Enron, Jens Gobel/Corp/Enron@ENRON, Miguel 
Vasquez/HOU/ECT@ECT, donald.w.herrick@enron.com, Tobias Munk/HOU/ECT@ECT, 
Kristi Demaiolo/NA/Enron@Enron, John Spitz/NA/Enron@Enron, Ross 
Mesquita/NA/Enron@ENRON 

Subject: LiteBytz Presentation Final Version

Attached is the final version of the above.  Thanks.  SR:-)

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <24836015.1075848344789.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 08:00:00 -0800 (PST)
From: kristi.demaiolo@enron.com
To: miguel.vasquez@enron.com, suresh.raghavan@enron.com,
	vanessa.carranza@enron.com, jeff.bartlett@enron.com
Subject: DealBench vs. Intralinks
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Kristi Demaiolo
X-To: Miguel Vasquez, Suresh Raghavan, Vanessa Carranza, Jeff Bartlett
X-cc: Harry Arora
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

I thought this updated comparison might be useful to you.


From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <1785450.1075848344813.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 09:34:00 -0800 (PST)
From: suresh.raghavan@enron.com
To: harry.arora@enron.com, jeff.bartlett@enron.com, donald.w.herrick@enron.com,
	kristi.demaiolo@enron.com, tobias.munk@enron.com,
	ross.mesquita@enron.com, miguel.vasquez@enron.com,
	vanessa.carranza@enron.com, barbara.lewis@enron.com,
	andrea.crump@enron.com, dale.neuner@enron.com
Subject: STUFF IN STAGING
Cc: john.spitz@enron.com, sireesha.chillakuru@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.spitz@enron.com, sireesha.chillakuru@enron.com
X-From: Suresh Raghavan
X-To: Harry Arora, Jeff Bartlett, donald.w.herrick@enron.com, Kristi Demaiolo, Tobias Munk, Ross Mesquita, Miguel Vasquez, Vanessa Carranza, Barbara Lewis, Andrea Crump, Dale Neuner
X-cc: John Spitz, Sireesha Chillakuru
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Folks:

John and Sireesha have just pushed to staging a bunch of enhancements / bug 
fixes / new features.  Included in them are:

 1.  Configurable Questionnaire
 2.  Invitee Lists Part I (this does NOT include the upload of the contact 
lists)
 3.  User Statistics
 4.  Fix for the Issuing Entity
 5.  Auction security fix
 6.  Auction enhancements Part I 
 7.  Rewrite of the view deal page impacting permission levels in EVERY domain
 8.  The Adapter for the User Registration piece (this should be seamless to 
the user, but be happy that     this change ELIMINATES message brokers from 
this process)
 9.  Various bug fixes including those relating to view closing etc.

The remaining auction enhancements are planned to be pushed sometime early 
next week.

I would recommend everybody spend some time testing next week and reflect 
their comments / suggestions to John and I.  

The location of the test site is:  http://testfinweb1.ecomtest.enron.com.  
You also need to establish new IDs and passwords (since your production IDs 
and Passwords will not work!).  The admin ID and password (if you need to 
approve users and deals to test them are - ID: jspitz; Pwd: pass).

We do PLAN on pushing all this stuff to PRODUCTION (barring any major bugs or 
mishaps) next FRIDAY - Dec 8th, 2000.

Look forward to your comments.  Thanks.  SR:-)

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <32381176.1075848345969.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 01:29:00 -0800 (PST)
From: barbara.lewis@enron.com
To: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com,
	kristi.demaiolo@enron.com, donald.herrick@enron.com,
	barbara.lewis@enron.com, ross.mesquita@enron.com,
	suresh.raghavan@enron.com, john.spitz@enron.com,
	tobias.munk@enron.com, zachary.streight@enron.com,
	jocelyn.gordon@enron.com, amy.lehnert@enron.com,
	renuka.bongu@enron.com, john.alvar@enron.com,
	sireesha.chillakuru@enron.com, ciby.mathew@enron.com,
	christopher.schweigart@enron.com, ping.zhang@enron.com,
	wenxia.zhang@enron.com, dan.harrell@enron.com,
	jason.stephens@enron.com, dwayne.peterson@enron.com
Subject: Per Zachary Streight
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbara Lewis
X-To: Harry Arora, Jeff Bartlett, Vanessa Carranza, Kristi Demaiolo, Donald W Herrick, Barbara Lewis, Ross Mesquita, Suresh Raghavan, John Spitz, Tobias Munk, Zachary Streight, Jocelyn Gordon, Amy Lehnert, Renuka Bongu, John Alvar, Sireesha Chillakuru, Ciby Mathew, Christopher Schweigart, Ping Zhang, Wenxia Zhang, Dan Harrell, Jason Stephens, Dwayne Peterson
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

All,

There has been some concern about the lack of clarity regarding what 
functionality is ready for user acceptance testing in the staging 
environment.  To attempt to solve this problem, we have come up with a simple 
process that will enhance communication and will allow everyone on the team 
to know what functionality is in staging waiting for user acceptance signoff 
prior to a release to production.  Please read the attached one page document 
that details the proposed process.  Let me know if you have any questions.

Thanks,
Zach

 

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <16977650.1075848344719.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 11:31:00 -0800 (PST)
From: suresh.raghavan@enron.com
To: harry.arora@enron.com
Subject: Jens Gobel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suresh Raghavan
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry:

Let me know what you think.  Thanks.  SR:-)

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <5830333.1075848345145.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 01:18:00 -0800 (PST)
From: erequest@enron.com
To: harry.arora@enron.com
Subject: eRequest Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eRequest@enron.com
X-To: harry.arora@enron.com (Harry Arora)
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Your eRequest's password is 6783
To use this password, go to the eRequest website and click on non-Corp logon.
Put in your email address and the password above and click Log In, and you 
will log into eRequest.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <8607117.1075848344858.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 08:38:00 -0800 (PST)
From: amy.spoede@enron.com
To: harry.arora@enron.com
Subject: Budget for 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy Spoede
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Here is the final 2001 Plan for Deal Bench, please call if you have any 
questions.  Thanks Amy 3-7805

---------------------- Forwarded by Amy Spoede/HOU/ECT on 12/04/2000 04:37 PM 
---------------------------


Elise Clark@ENRON
12/04/2000 04:06 PM
To: Amy Spoede/HOU/ECT@ECT
cc:  
Subject: Budget for 2001


---------------------- Forwarded by Elise Clark/Corp/Enron on 12/04/2000 
03:52 PM ---------------------------


Michael K Patrick
12/04/2000 03:20 PM
To: Elise Clark/Corp/Enron@ENRON
cc:  

Subject: Budget for 2001


---------------------- Forwarded by Michael K Patrick/NA/Enron on 12/04/2000 
02:33 PM ---------------------------
From: Harry Arora@ECT on 12/04/2000 02:41 PM
To: Michael K Patrick/NA/Enron@Enron
cc:  
Subject: Budget for 2001


Mike

Can you provide me the final  budget for DealBench for 2001. Thanks


Harry






From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <10408036.1075848344836.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 04:53:00 -0800 (PST)
From: suresh.raghavan@enron.com
To: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com,
	miguel.vasquez@enron.com, donald.w.herrick@enron.com,
	tobias.munk@enron.com, kristi.demaiolo@enron.com,
	john.spitz@enron.com, ross.mesquita@enron.com,
	andrea.crump@enron.com
Subject: Testing Script
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suresh Raghavan
X-To: Harry Arora, Jeff Bartlett, Vanessa Carranza, Miguel Vasquez, donald.w.herrick@enron.com, Tobias Munk, Kristi Demaiolo, John Spitz, Ross Mesquita, Andrea Crump
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Folks:

Attached is an updated testing script for your benefit.  Please feel free to 
add additional steps if I have missed anything to this list.  Thanks.  SR:-)

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <11139000.1075848345782.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 10:17:00 -0800 (PST)
From: dmitri.villevald@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Asking for the feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dmitri Villevald <Dmitri.Villevald@owen2002.vanderbilt.edu>
X-To: "Harry Arora (E-mail)" <Harry.Arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Discussion threads
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:

Once again, thank you for the great opportunity to demonstrate and prove my
credentials, interest and desire to work for Enron this summer during the
second round of on-campus interview at the Owen Graduate School of
Management at Vanderbilt University on January 24th. Although I have not
been selected for the Summer Associate position at Enron, I would like to
assure you that I am still interested in a full-time position at Enron upon
my graduation.

Meanwhile, I would greatly appreciate if you provide me with any feedback on
my performance during the interview. I am especially interested in your
opinion regarding the areas I need to improve.

Again, thank you for your time and consideration.

Sincerely,
Dmitri Villevald
Owen MBA 2002

