From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <11206258.1075851750300.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 03:47:00 -0800 (PST)
From: debbie.brackett@enron.com
To: douglas.fuehne@enron.com
Subject: Re: Credit Approval Request - CommodityLogic
Cc: william.bradford@enron.com, jason.williams@enron.com,
	deana.fortine@enron.com, andrea.crump@enron.com,
	james.whitehead@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.bradford@enron.com, jason.williams@enron.com,
	deana.fortine@enron.com, andrea.crump@enron.com,
	james.whitehead@enron.com
X-From: Debbie R Brackett
X-To: Douglas Fuehne
X-cc: William S Bradford, Jason R Williams, Deana Fortine, Andrea Crump, James Whitehead
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Doug,

Another example of the "data integrity" issues Bill and I referred to 
previously.  Before setting up either of the CrossTimbers companies, we would 
expect and recommend a thorough review of the booking of their existing 
trades, from TAGG deal entry through Sitara/CPR and Unify.

Regards,
Debbie




From: Douglas Fuehne@ENRON on 01/16/2001 10:39 AM
To: William S Bradford/HOU/ECT@ECT
cc: Jason R Williams/NA/Enron@ENRON, Debbie R Brackett/HOU/ECT@ECT, Deana 
Fortine/Corp/Enron@ENRON, Andrea Crump/NA/Enron@ENRON, James 
Whitehead/Corp/Enron@ENRON 
Subject: Re: Credit Approval Request - CommodityLogic  

Please Consider Cross Timbers Oil Company for CL application

Also, for our information, both Cross Timbers Oil Company and Cross Timbers 
Energy Services have transactions booked on our systems.

Cross Timbers Oil Company
Prior Month's Gas (Early Pay)             $6,505,113.57  
Current Month's Gas (Pre-Pay)         $14,506,601.59  
Contracted Future Gas Delivery       $93,851,244.49  

Cross Timbers Energy Services
Prior Month's Gas (Early Pay)              $636,838.74  
Current Month's Gas (Pre-Pay)            $228,130.60  
Contracted Future Gas Delivery                        -0-

Are the deals with CTES booked incorrectly?    The numbers for prior month 
are coming from Unify, and the current month are coming from CPR

doug




William S Bradford@ECT
01/16/2001 09:03 AM
To: Andrea Crump/NA/Enron@ENRON, Jason R Williams/NA/Enron@ENRON
cc: Debbie R Brackett/HOU/ECT@ECT, Douglas Fuehne/NA/Enron@ENRON, Deana 
Fortine/Corp/Enron@ENRON 

Subject: Re: Credit Approval Request - CommodityLogic  

Please direct approval requests through Jay  Williams and copy Debbie and I.  

Southwest Royalties should be rejected due to credit quality and Cross 
Timbers Energy Services, Inc. should not be approved but we would be willing 
to consider Cross Timbers Oil Company.  All purchases should be directly with 
Cross Timbers Oil Company with no transactions with Energy Services.

Bill




Andrea Crump@ENRON
01/16/2001 09:01 AM
To: William S Bradford/HOU/ECT@ECT
cc: Debbie R Brackett/HOU/ECT@ECT, Douglas Fuehne/NA/Enron@ENRON, Deana 
Fortine/Corp/Enron@ENRON 
Subject: Credit Approval Request - CommodityLogic

Hello,

Please review the attached spreadsheet for the outstanding credit approval 
requests for the Financial Management module of CommodityLogic.

1/08/01   Southwest Royalties, Inc. (CPID- 2912)
1/16/01  Cross Timbers Energy Services, Inc. (CPID - 29765)

Please reply with the credit status as soon as possible, in order to complete 
the application process.

Thank you,
Andrea
Product Control Group - CommodityLogic
x54420









From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <6840719.1075851750391.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 06:47:00 -0800 (PST)
From: dale.neuner@enron.com
To: jason.williams@enron.com
Subject: Re: Credit Verification
Cc: sheri.thomas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheri.thomas@enron.com
X-From: Dale Neuner
X-To: Jason R Williams
X-cc: Sheri Thomas
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Thanks for the clarification.

Dale





Jason R Williams@ENRON
01/17/2001 02:42 PM
To: Dale Neuner/HOU/ECT@ECT
cc: Debbie R Brackett/HOU/ECT@ECT, Andrea Crump/NA/Enron@ENRON, Douglas 
Fuehne/NA/Enron@ENRON 
Subject: Re: Credit Verification  


Dale -

Yes.  Please hold off on granting access until you hear from us.  At first 
glance, this appears to be a good candidate, but we would like to run all the 
appropriate traps before approval.


Jay




Dale Neuner @ ECT   01/17/2001 02:21 PM

To: Debbie R Brackett/HOU/ECT@ECT
cc: Andrea Crump/NA/Enron@ENRON, Jason R Williams/NA/Enron@ENRON, Douglas 
Fuehne/NA/Enron@ENRON 

Subject: Re: Credit Verification  


Debbie - 

Does 'tentatively approved' mean that we should not grant Tenaska access 
until we hear from you tomorrow?

Dale






To: Andrea Crump/NA/Enron@ENRON
cc: Jason R Williams/NA/Enron@ENRON, Douglas Fuehne/NA/Enron@ENRON, Dale 
Neuner/HOU/ECT@ECT 
Subject: Re: Credit Verification  

Andrea,

Cross Timbers Energy Services-approved for view only.

Tenaska tentatively approved -pending updated review by Credit. We will 
advise by Thursday pm if execution is disallowed.





Andrea Crump@ENRON
01/17/2001 01:15 PM
To: Debbie R Brackett/HOU/ECT@ECT
cc: Jason R Williams/NA/Enron@ENRON, Douglas Fuehne/NA/Enron@ENRON, Dale 
Neuner/HOU/ECT@ECT 
Subject: Credit Verification

Hello,

Per my conversation with Doug, I would like to confirm the following credit 
approvals.

-  Cross Timbers Energy Services, Inc  has been rejected by credit, but has 
been approved for "view" access only.  

-  Tenaska Marketing Ventures has been approved by credit.

Please reply to confirm, and I will process accordingly.

Thank you,
Andrea
Product Control Group - CL
x54420











From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <20271346.1075851750229.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 05:00:00 -0800 (PST)
From: william.bradford@enron.com
To: jason.williams@enron.com
Subject: CommodityLogic - Credit Approval Request
Cc: debbie.brackett@enron.com, douglas.fuehne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com, douglas.fuehne@enron.com
X-From: William S Bradford
X-To: Jason R Williams
X-cc: Debbie R Brackett, Douglas Fuehne
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Jay,

Please review Southwest Royalties for our comfort with paying them earlier in 
the billing cycle.  Please keep in mind that our payable can be used as an 
offset against any MTM exposure.

Let me know.  Thanks,
Bill

---------------------- Forwarded by William S Bradford/HOU/ECT on 01/08/2001 
12:01 PM ---------------------------


Andrea Crump@ENRON
01/08/2001 10:29 AM
To: William S Bradford/HOU/ECT@ECT
cc: Debbie R Brackett/HOU/ECT@ECT, Deana Fortine/Corp/Enron@ENRON, Douglas 
Fuehne/NA/Enron@ENRON 
Subject: CommodityLogic - Credit Approval Request

Hello,

Please review the attached spreadsheet for credit review.  The customer 
requesting access to the Financial Management Module is Southwest Realities, 
Inc. (CPID - 2912).   Please reply with credit response to complete the 
application process.

Deana Fortine will be sending the credit requests from here on forward.  
Thank you!

Thank you for your help,
Andrea
Product Control Group - CommodityLogic
x54420


From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <583631.1075851750275.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 01:03:00 -0800 (PST)
From: william.bradford@enron.com
To: andrea.crump@enron.com, jason.williams@enron.com
Subject: Re: Credit Approval Request - CommodityLogic
Cc: debbie.brackett@enron.com, douglas.fuehne@enron.com, deana.fortine@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com, douglas.fuehne@enron.com, deana.fortine@enron.com
X-From: William S Bradford
X-To: Andrea Crump, Jason R Williams
X-cc: Debbie R Brackett, Douglas Fuehne, Deana Fortine
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Please direct approval requests through Jay  Williams and copy Debbie and I.  

Southwest Royalties should be rejected due to credit quality and Cross 
Timbers Energy Services, Inc. should not be approved but we would be willing 
to consider Cross Timbers Oil Company.  All purchases should be directly with 
Cross Timbers Oil Company with no transactions with Energy Services.

Bill





Andrea Crump@ENRON
01/16/2001 09:01 AM
To: William S Bradford/HOU/ECT@ECT
cc: Debbie R Brackett/HOU/ECT@ECT, Douglas Fuehne/NA/Enron@ENRON, Deana 
Fortine/Corp/Enron@ENRON 
Subject: Credit Approval Request - CommodityLogic

Hello,

Please review the attached spreadsheet for the outstanding credit approval 
requests for the Financial Management module of CommodityLogic.

1/08/01   Southwest Royalties, Inc. (CPID- 2912)
1/16/01  Cross Timbers Energy Services, Inc. (CPID - 29765)

Please reply with the credit status as soon as possible, in order to complete 
the application process.

Thank you,
Andrea
Product Control Group - CommodityLogic
x54420



From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <22380303.1075851750252.JavaMail.evans@thyme>
Date: Mon, 15 Jan 2001 08:03:00 -0800 (PST)
From: william.bradford@enron.com
To: jason.williams@enron.com
Subject: Re: CommodityLogic - Credit Approval Request
Cc: debbie.brackett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com
X-From: William S Bradford
X-To: Jason R Williams
X-cc: Debbie R Brackett
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Sounds like you should deny them from Commodity Logic.  Please let them 
Commodity Logic team know.

Bill





Jason R Williams@ENRON
01/09/2001 09:10 AM
To: William S Bradford/HOU/ECT@ECT
cc:  
Subject: Re: CommodityLogic - Credit Approval Request  


Bill -

Southwest Royalties' credit quality is extremely poor:  E-rating of 11, 
negative equity, very little liquidity and no bank lines available to them.  
We currently have 5 trades on the books with them (all financial) with a 
total net position ~$2.6 MM out of the money to Enron.

I would normally not move up the payment for this counterparty, but all of 
our trading with them has been limited to selling them financial puts.  As 
such, Enron will not incur any exposure to Southwest Royalties, and I feel 
that an earlier pay date can be justified from a credit standpoint.

Please let me know if you have any questions.


Jay


   
	
	
	From:  William S Bradford @ ECT                           01/08/2001 01:00 PM
	

To: Jason R Williams/NA/Enron@ENRON
cc: Debbie R Brackett/HOU/ECT@ECT, Douglas Fuehne/NA/Enron@ENRON 

Subject: CommodityLogic - Credit Approval Request

Jay,

Please review Southwest Royalties for our comfort with paying them earlier in 
the billing cycle.  Please keep in mind that our payable can be used as an 
offset against any MTM exposure.

Let me know.  Thanks,
Bill

---------------------- Forwarded by William S Bradford/HOU/ECT on 01/08/2001 
12:01 PM ---------------------------


Andrea Crump@ENRON
01/08/2001 10:29 AM
To: William S Bradford/HOU/ECT@ECT
cc: Debbie R Brackett/HOU/ECT@ECT, Deana Fortine/Corp/Enron@ENRON, Douglas 
Fuehne/NA/Enron@ENRON 
Subject: CommodityLogic - Credit Approval Request

Hello,

Please review the attached spreadsheet for credit review.  The customer 
requesting access to the Financial Management Module is Southwest Realities, 
Inc. (CPID - 2912).   Please reply with credit response to complete the 
application process.

Deana Fortine will be sending the credit requests from here on forward.  
Thank you!

Thank you for your help,
Andrea
Product Control Group - CommodityLogic
x54420








From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <2559355.1075851750323.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 05:15:00 -0800 (PST)
From: andrea.crump@enron.com
To: debbie.brackett@enron.com
Subject: Credit Verification
Cc: jason.williams@enron.com, douglas.fuehne@enron.com, dale.neuner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com, douglas.fuehne@enron.com, dale.neuner@enron.com
X-From: Andrea Crump
X-To: Debbie R Brackett
X-cc: Jason R Williams, Douglas Fuehne, Dale Neuner
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Hello,

Per my conversation with Doug, I would like to confirm the following credit 
approvals.

-  Cross Timbers Energy Services, Inc  has been rejected by credit, but has 
been approved for "view" access only.  

-  Tenaska Marketing Ventures has been approved by credit.

Please reply to confirm, and I will process accordingly.

Thank you,
Andrea
Product Control Group - CL
x54420

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <20681692.1075851750369.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 06:21:00 -0800 (PST)
From: dale.neuner@enron.com
To: debbie.brackett@enron.com
Subject: Re: Credit Verification
Cc: andrea.crump@enron.com, jason.williams@enron.com, douglas.fuehne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrea.crump@enron.com, jason.williams@enron.com, douglas.fuehne@enron.com
X-From: Dale Neuner
X-To: Debbie R Brackett
X-cc: Andrea Crump, Jason R Williams, Douglas Fuehne
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Debbie - 

Does 'tentatively approved' mean that we should not grant Tenaska access 
until we hear from you tomorrow?

Dale






To: Andrea Crump/NA/Enron@ENRON
cc: Jason R Williams/NA/Enron@ENRON, Douglas Fuehne/NA/Enron@ENRON, Dale 
Neuner/HOU/ECT@ECT 
Subject: Re: Credit Verification  

Andrea,

Cross Timbers Energy Services-approved for view only.

Tenaska tentatively approved -pending updated review by Credit. We will 
advise by Thursday pm if execution is disallowed.





Andrea Crump@ENRON
01/17/2001 01:15 PM
To: Debbie R Brackett/HOU/ECT@ECT
cc: Jason R Williams/NA/Enron@ENRON, Douglas Fuehne/NA/Enron@ENRON, Dale 
Neuner/HOU/ECT@ECT 
Subject: Credit Verification

Hello,

Per my conversation with Doug, I would like to confirm the following credit 
approvals.

-  Cross Timbers Energy Services, Inc  has been rejected by credit, but has 
been approved for "view" access only.  

-  Tenaska Marketing Ventures has been approved by credit.

Please reply to confirm, and I will process accordingly.

Thank you,
Andrea
Product Control Group - CL
x54420





From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <14490496.1075851750415.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 07:05:00 -0800 (PST)
From: douglas.fuehne@enron.com
To: dale.neuner@enron.com
Subject: Re: Credit Verification
Cc: debbie.brackett@enron.com, andrea.crump@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com, andrea.crump@enron.com, jason.williams@enron.com
X-From: Douglas Fuehne
X-To: Dale Neuner
X-cc: Debbie R Brackett, Andrea Crump, Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

"Tentatively approved" means that we should assume that Tenaska will be 
granted full approval unless we hear otherwise from Debbie, Bill, or Jason 
Williams by COB Thursday.  

Please mail the letter and UserID out to Tenaska today.   I have set up the 
counterparty in CL system with appropriate interest rates and privileges, and 
you guys in PCG should set up the user as usual in the CL system.  

I really appreciate everyone's speed on this issue;  I believe that there is 
a good chance Tenaska will want to transact on Friday.  I told them the 
earliest they would be able to do so was Friday, pending our usual setup 
processes and credit check.

thanks again!
doug



Dale Neuner @ ECT   01/17/2001 02:21 PM

To: Debbie R Brackett/HOU/ECT@ECT
cc: Andrea Crump/NA/Enron@ENRON, Jason R Williams/NA/Enron@ENRON, Douglas 
Fuehne/NA/Enron@ENRON 

Subject: Re: Credit Verification  


Debbie - 

Does 'tentatively approved' mean that we should not grant Tenaska access 
until we hear from you tomorrow?

Dale






To: Andrea Crump/NA/Enron@ENRON
cc: Jason R Williams/NA/Enron@ENRON, Douglas Fuehne/NA/Enron@ENRON, Dale 
Neuner/HOU/ECT@ECT 
Subject: Re: Credit Verification  

Andrea,

Cross Timbers Energy Services-approved for view only.

Tenaska tentatively approved -pending updated review by Credit. We will 
advise by Thursday pm if execution is disallowed.





Andrea Crump@ENRON
01/17/2001 01:15 PM
To: Debbie R Brackett/HOU/ECT@ECT
cc: Jason R Williams/NA/Enron@ENRON, Douglas Fuehne/NA/Enron@ENRON, Dale 
Neuner/HOU/ECT@ECT 
Subject: Credit Verification

Hello,

Per my conversation with Doug, I would like to confirm the following credit 
approvals.

-  Cross Timbers Energy Services, Inc  has been rejected by credit, but has 
been approved for "view" access only.  

-  Tenaska Marketing Ventures has been approved by credit.

Please reply to confirm, and I will process accordingly.

Thank you,
Andrea
Product Control Group - CL
x54420








From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <3703918.1075851750438.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 07:08:00 -0800 (PST)
From: douglas.fuehne@enron.com
To: dale.neuner@enron.com, debbie.brackett@enron.com, andrea.crump@enron.com,
	jason.williams@enron.com
Subject: Re: Credit Verification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Douglas Fuehne
X-To: Dale Neuner, Debbie R Brackett, Andrea Crump, Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Sorry guys - I inadvertently hit send without the following comment.  You can 
delete the previous version of this.

Based on my conversation with Debbie this morning, we can send it out today.  
If we do this, there is a better chance they will have a chance to look at 
the site on Thursday late afternoon before actually transacting.

doug



From: Douglas Fuehne on 01/17/2001 03:05 PM
To: Dale Neuner/HOU/ECT@ECT
cc: Debbie R Brackett/HOU/ECT@ECT, Andrea Crump/NA/Enron@ENRON, Jason R 
Williams/NA/Enron@ENRON 

Subject: Re: Credit Verification  

"Tentatively approved" means that we should assume that Tenaska will be 
granted full approval unless we hear otherwise from Debbie, Bill, or Jason 
Williams by COB Thursday.  

Please mail the letter and UserID out to Tenaska today.   I have set up the 
counterparty in CL system with appropriate interest rates and privileges, and 
you guys in PCG should set up the user as usual in the CL system.  

I really appreciate everyone's speed on this issue;  I believe that there is 
a good chance Tenaska will want to transact on Friday.  I told them the 
earliest they would be able to do so was Friday, pending our usual setup 
processes and credit check.

thanks again!
doug



Dale Neuner @ ECT   01/17/2001 02:21 PM

To: Debbie R Brackett/HOU/ECT@ECT
cc: Andrea Crump/NA/Enron@ENRON, Jason R Williams/NA/Enron@ENRON, Douglas 
Fuehne/NA/Enron@ENRON 

Subject: Re: Credit Verification  


Debbie - 

Does 'tentatively approved' mean that we should not grant Tenaska access 
until we hear from you tomorrow?

Dale






To: Andrea Crump/NA/Enron@ENRON
cc: Jason R Williams/NA/Enron@ENRON, Douglas Fuehne/NA/Enron@ENRON, Dale 
Neuner/HOU/ECT@ECT 
Subject: Re: Credit Verification  

Andrea,

Cross Timbers Energy Services-approved for view only.

Tenaska tentatively approved -pending updated review by Credit. We will 
advise by Thursday pm if execution is disallowed.





Andrea Crump@ENRON
01/17/2001 01:15 PM
To: Debbie R Brackett/HOU/ECT@ECT
cc: Jason R Williams/NA/Enron@ENRON, Douglas Fuehne/NA/Enron@ENRON, Dale 
Neuner/HOU/ECT@ECT 
Subject: Credit Verification

Hello,

Per my conversation with Doug, I would like to confirm the following credit 
approvals.

-  Cross Timbers Energy Services, Inc  has been rejected by credit, but has 
been approved for "view" access only.  

-  Tenaska Marketing Ventures has been approved by credit.

Please reply to confirm, and I will process accordingly.

Thank you,
Andrea
Product Control Group - CL
x54420











From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <31868657.1075851750346.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 06:06:00 -0800 (PST)
From: debbie.brackett@enron.com
To: andrea.crump@enron.com
Subject: Re: Credit Verification
Cc: jason.williams@enron.com, douglas.fuehne@enron.com, dale.neuner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com, douglas.fuehne@enron.com, dale.neuner@enron.com
X-From: Debbie R Brackett
X-To: Andrea Crump
X-cc: Jason R Williams, Douglas Fuehne, Dale Neuner
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Andrea,

Cross Timbers Energy Services-approved for view only.

Tenaska tentatively approved -pending updated review by Credit. We will 
advise by Thursday pm if execution is disallowed.






Andrea Crump@ENRON
01/17/2001 01:15 PM
To: Debbie R Brackett/HOU/ECT@ECT
cc: Jason R Williams/NA/Enron@ENRON, Douglas Fuehne/NA/Enron@ENRON, Dale 
Neuner/HOU/ECT@ECT 
Subject: Credit Verification

Hello,

Per my conversation with Doug, I would like to confirm the following credit 
approvals.

-  Cross Timbers Energy Services, Inc  has been rejected by credit, but has 
been approved for "view" access only.  

-  Tenaska Marketing Ventures has been approved by credit.

Please reply to confirm, and I will process accordingly.

Thank you,
Andrea
Product Control Group - CL
x54420


From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <29616312.1075851750507.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 06:10:00 -0800 (PST)
From: douglas.fuehne@enron.com
To: jason.williams@enron.com
Subject: Commodity Logic Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Douglas Fuehne
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

jay
here's the email!

doug

---------------------- Forwarded by Douglas Fuehne/NA/Enron on 01/19/2001 
02:08 PM ---------------------------


customerservice@commoditylogic.com on 01/19/2001 01:18:32 PM
To: customerservice@commoditylogic.com, tgros@enron.com, 
douglas.fuehne@enron.com, debbie.r.brackett@enron.com, 
russell.diamond@enron.com, wbradfo@enron.com, fred.lagrasta@enron.com, 
mary.birmingham@enron.com, nera.swisher@enron.com, reginald.hart@enron.com, 
bryce.baxter@enron.com, pam.b.boxx@enron.com, greg.whiting@enron.com, 
jim.pond@enron.com, elise.clark@enron.com, amy.spoede@enron.com, 
melissa.k.ratnala@enron.com, audrey.cook@enron.com, dale.neuner@enron.com, 
sheri.thomas@enron.com, kristen.j.hanson@enron.com, joanie.h.ngo@enron.com, 
cynthia.hakemack@enron.com, andrea.crump@enron.com
cc:  

Subject: Commodity Logic Request


Mark Soulliere has made an offer to CommodityLogic to receive payment for an 
amount that was originally scheduled to be paid on January 25, 2001.  Below 
are the details of the offer:

User: Mark Soulliere
Counterparty: Tenaska Marketing Ventures
Counterparty ID: 208
Payment Amount: $12,762,722.45
Offered payment date: January 23, 2001
Deal Tracking Number: 39

This payment represents $12,768,389.51 of the total receivable account with 
Enron.

The client should be notified by e-mail within 1 business day as to whether 
the offer has been accepted or rejected.

Thank you. 

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <8295039.1075851750463.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 10:10:00 -0800 (PST)
From: dale.neuner@enron.com
To: douglas.fuehne@enron.com
Subject: Re: Credit Verification
Cc: debbie.brackett@enron.com, andrea.crump@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com, andrea.crump@enron.com, jason.williams@enron.com
X-From: Dale Neuner
X-To: Douglas Fuehne
X-cc: Debbie R Brackett, Andrea Crump, Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Commoditylogic
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Doug - 

Pursuant to the strict written instructions I have received from Credit, and 
in accordance with our standing policy, we will not be issueing the User ID 
and Welcome Letter to Tenaska until AFTER Credit approval has been granted.

That being said however, we understand the sense of urgency, and have:

1) verified the authority of the User
2) created the User ID and Welcome Letter
3) prepared same for mailing
4) confirmed with the Mail Room that overnight delivery will have the package 
to the customer by 10am next day.

So, you can assured that there will be ABSOLUTELY NO DELAY on the behalf of 
PCG once we have received the appropriate credit approval.

Dale




From: Douglas Fuehne@ENRON on 01/17/2001 03:08 PM
To: Dale Neuner/HOU/ECT@ECT, Debbie R Brackett/HOU/ECT@ECT, Andrea 
Crump/NA/Enron@ENRON, Jason R Williams/NA/Enron@ENRON
cc:  
Subject: Re: Credit Verification  

Sorry guys - I inadvertently hit send without the following comment.  You can 
delete the previous version of this.

Based on my conversation with Debbie this morning, we can send it out today.  
If we do this, there is a better chance they will have a chance to look at 
the site on Thursday late afternoon before actually transacting.

doug



From: Douglas Fuehne on 01/17/2001 03:05 PM
To: Dale Neuner/HOU/ECT@ECT
cc: Debbie R Brackett/HOU/ECT@ECT, Andrea Crump/NA/Enron@ENRON, Jason R 
Williams/NA/Enron@ENRON 

Subject: Re: Credit Verification  

"Tentatively approved" means that we should assume that Tenaska will be 
granted full approval unless we hear otherwise from Debbie, Bill, or Jason 
Williams by COB Thursday.  

Please mail the letter and UserID out to Tenaska today.   I have set up the 
counterparty in CL system with appropriate interest rates and privileges, and 
you guys in PCG should set up the user as usual in the CL system.  

I really appreciate everyone's speed on this issue;  I believe that there is 
a good chance Tenaska will want to transact on Friday.  I told them the 
earliest they would be able to do so was Friday, pending our usual setup 
processes and credit check.

thanks again!
doug



Dale Neuner @ ECT   01/17/2001 02:21 PM

To: Debbie R Brackett/HOU/ECT@ECT
cc: Andrea Crump/NA/Enron@ENRON, Jason R Williams/NA/Enron@ENRON, Douglas 
Fuehne/NA/Enron@ENRON 

Subject: Re: Credit Verification  


Debbie - 

Does 'tentatively approved' mean that we should not grant Tenaska access 
until we hear from you tomorrow?

Dale






To: Andrea Crump/NA/Enron@ENRON
cc: Jason R Williams/NA/Enron@ENRON, Douglas Fuehne/NA/Enron@ENRON, Dale 
Neuner/HOU/ECT@ECT 
Subject: Re: Credit Verification  

Andrea,

Cross Timbers Energy Services-approved for view only.

Tenaska tentatively approved -pending updated review by Credit. We will 
advise by Thursday pm if execution is disallowed.





Andrea Crump@ENRON
01/17/2001 01:15 PM
To: Debbie R Brackett/HOU/ECT@ECT
cc: Jason R Williams/NA/Enron@ENRON, Douglas Fuehne/NA/Enron@ENRON, Dale 
Neuner/HOU/ECT@ECT 
Subject: Credit Verification

Hello,

Per my conversation with Doug, I would like to confirm the following credit 
approvals.

-  Cross Timbers Energy Services, Inc  has been rejected by credit, but has 
been approved for "view" access only.  

-  Tenaska Marketing Ventures has been approved by credit.

Please reply to confirm, and I will process accordingly.

Thank you,
Andrea
Product Control Group - CL
x54420














