From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <13959992.1075849675350.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 04:30:00 -0800 (PST)
From: jaime.williams@enron.com
To: lvallest@gcc.com
Subject: Saludos, Feicitaciones y Follow up.
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Jaime Williams
X-To: lvallest@gcc.com
X-cc: John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Monterrey office
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

EL FINANCIERO, Compra GCC activos de Dacotah Cement.- Grupo Cementos de 
Chihuahua (GCC) anunci? la adquisici?n de los activos de Dacotah Cement 
(estadounidese ubicada en Dakota del Sur), por 252 millones de d?lares que 
incluyen capital de trabajo. Las ventas anuales y el flujo operativo de GCC 
podr?an incrementarse respectivamente en 22 y 25% y la capacidad de 
producci?n pasar? de 2 mil 375 millones de toneladas m,tricas a 3 mil 235 
millones.

Luis, antes que nada, espero que hayas pasado una Navidad de primera con tu 
familia, y te deseo lo mejor para este a&o 2001.  Ojala y todas tus metas se 
cumplan.  Tambien queria provechar para felicitarte por lo de la dquisicion 
de Dacotah Cement...Creo que es una gran adicion a su grupo.
Por otro lado, y ahable con Cynthia Kase y ella esta trabajando en un 
apropuesta para ustedes. Me comento que te la debe de hacer llegar pronto. 
Quisiera pedirte que hicieramos un conference call cuando tuvieras tiempo, 
para clarara las dudas que teniamos respecto a los precios de referencia de 
Pemex y los cargos de transporte.  Tu dime cuando es conveniente para 
ti...SaLudos. 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <28322009.1075849675281.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 01:31:00 -0800 (PST)
From: agustin.perez@enron.com
To: errol.mclaughlin@enron.com
Subject: Vitro's annuity
Cc: john.griffith@enron.com, jaime.williams@enron.com, agustin.perez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, jaime.williams@enron.com, agustin.perez@enron.com
X-From: Agustin Perez
X-To: Errol McLaughlin
X-cc: John Griffith, Jaime Williams, Agustin Perez
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Monterrey office
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Errol,

Do you have any news on the $579,708.72 payment for Vitro Corporativo? 
The customer is asking about this payment. Please let me know.

Agustin Perez

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27831423.1075849675327.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 00:41:00 -0800 (PST)
From: stephanie.miller@enron.com
To: john.griffith@enron.com
Subject: Meeting with Cementos de Chihuahua
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Stephanie Miller
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Monterrey office
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

---------------------- Forwarded by Stephanie Miller/Corp/Enron on 12/01/2000 
08:33 AM ---------------------------
   
	Enron de Mexico
	
	From:  Barbara Martinez                           11/30/2000 07:51 PM
	

To: Stephanie Miller/Corp/Enron@ENRON, John Hodge/Corp/Enron@ENRON
cc: Jaime Williams/NA/Enron@ENRON 

Subject: Meeting with Cementos de Chihuahua

Just to inform you  in case you want to join Jaime Williams, the Meeting with 
Cementos Chihuahua it is scheduled next Tuesday, December 5  at 11:00 a.m.  
And  will take place in the Cementos Chihuahua's office.

Address:
Vicente Su?rez y 6a. Avenida 
Chihuahua, Chih. 
Ph. (14)24-0090 /(14)24-0408

If you need of further assistance, please let me know.

Regards,
Barbara


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <4837071.1075849675305.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 00:41:00 -0800 (PST)
From: stephanie.miller@enron.com
To: john.griffith@enron.com
Subject: Re: Natural Gas Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Miller
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Monterrey office
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

---------------------- Forwarded by Stephanie Miller/Corp/Enron on 12/01/2000 
08:32 AM ---------------------------


Jaime Williams
11/30/2000 05:38 PM
To: Stephanie Miller/Corp/Enron@ENRON
cc: John Hodge/Corp/Enron@ENRON 

Subject: Re: Natural Gas Pricing  

Steph,  Luis valles from Cementos Chihuahua tells me thatit is the El Paso 
Maximum Interruptible rate that Pemex discloses in their final price....Does 
that make sense ? 
I have am eeting in Chihuahua, next tuesday with a group of industrials that 
want us to supply gas in Chihuahua..The idea is to present Enron, to talk 
about all this issues and get information from them regarding their 
consumptions...
Could John come with me to the meting ?  That would be tremendously 
helpful....




Stephanie Miller
11/30/2000 09:01 AM
To: Jaime Williams/NA/Enron@ENRON
cc: John Hodge/Corp/Enron@ENRON 

Subject: Re: Natural Gas Pricing  

Thanks for the information - we now understand how their deal is priced. The 
only rate I am unable to verify is the max int. Permian - Hueco rate of 
$.15819. The El Paso tariff shows $.1936, exclusive of surcharges (GRI and 
ACA). Can  you please ask where that rate comes from?



Jaime Williams
11/29/2000 12:36 PM
To: Stephanie Miller/Corp/Enron@ENRON, John Hodge/Corp/Enron@ENRON
cc:  

Subject: Natural Gas Pricing

Hello guys, hope you had a great thanksgiving weeked...I receiven this email 
from Cementos Chihuahua, they have facilities y the Ciudad Chihuahua region, 
below Juarez, and I think the information is very valuable...I am meeting 
with them next tuesday to go over possibilities of bringing gas to them in 
the Chihuahua and Samalayucaregion. I think they ar eusing a different 
by-pass than the one for Juarez LDC, but the source should be the same, and 
here is the detail...I'll call you guys tomorrow,,,Thanks and regards. 
---------------------- Forwarded by Jaime Williams/NA/Enron on 11/29/2000 
12:36 PM ---------------------------


"Luis Javier Valles Terrazas" <lvallest@gcc.com> on 11/29/2000 09:27:29 AM
To: Jaime.Williams@enron.com
cc:  

Subject: Calculo precio del gas




Te paso esta informacion, solo te encargo de manejarla de manera confidencial
(See attached file: Calculo precio gas CHIH.xls)

S a l u d o s,

Luis J. Valles

 - Calculo precio gas CHIH.xls









From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <13009977.1075849675372.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 10:00:00 -0800 (PST)
From: jaime.williams@enron.com
To: john.griffith@enron.com
Subject: Re: Energy Ministry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jaime Williams
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Monterrey office
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hello John!!  HOw are you ?? How was your Holiday ?  Yes, there has been a 
tremendous ammount of talks about the Industrials asking for subsidies and 
help from the government to help lower the costs of gas...  They were asking 
for a fixed price of gas @ $3.00, or even $4.00, but the final decision was a 
loan to finance the cost of gas between IFERC and $4.00, to be paid over a 3 
to 4 year plan....I guess the final decision is not so harmful for us because 
we can still sell the derivatives, and it is a short term decision,,,What is 
really concerning me is all the noise behind it..The industrials are still 
pushing for a subsidy or a change in formula and the government is listening, 
so basically a lot of clients could eventually decide not to hedge in the 
meantime....Anyway, when do you have sometime to talk about chihuahua ? Let 
me know what is bets for you....Best regards. 



	John Griffith
	01/02/2001 10:20 AM
		 
		 To: Agustin Perez/NA/Enron@ENRON, Jaime Williams/NA/Enron@ENRON
		 cc: Stephanie Miller/Corp/Enron@ENRON
		 Subject: Energy Ministry

Hey guys, 

Happy new year!! How are things going?  I just read an article in NGI about 
the Mexico Energy Ministry looking to possibly financing rising gas costs for 
the Mexico's industrial sector.  How does this affect Enron in Mexico?  Is 
this something that they have been talking about for sometime now?  This is 
tough on competition, right?

Have a great day and talk to you soon.  Thanks.

John

