From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <28328720.1075840256377.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 16:25:00 -0700 (PDT)
From: mrslinda@lplpi.com
To: klay@enron.com, poppopindc@aol.com, dherrold@enlineresources.com,
	nlay@worldnet.att.net, lizard_ar@yahoo.com,
	marlenen@rowefurniture.com, aka@zdimensional.com,
	rnegri@mindspring.com, bourneb@umsystem.edu, sharon@travelpark.com,
	jessi020674@aol.com, jimemerson@hotmail.com,
	ray.phillips@prodigy.net, phillips_elizabeth_a@lilly.com,
	juliephillips383@hotmail.com, em418@hotmail.com,
	hacker383@hotmail.com, moss37@aol.com, sissy@npinet.net,
	bdbranny@aol.com, slgard@greene.xtn.net, msihouston@aol.com,
	fcrowley@stellarevent.com, lbda1@flash.net, sherrie@layfam.com,
	jimkaty@aol.com, alkinder@att.net, holly@layfam.com, jlaywp@aol.com,
	skeeper@enron.com, jessica@lplpi.com, karenwing@aol.com
Subject: FW: Baby Pate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Linda Lay" <mrslinda@lplpi.com>
X-To: "Kenneth Lay" <klay@enron.com>, "Vearl F. Phillips" <poppopindc@aol.com>, "T. David Herrold" <dherrold@enlineresources.com>, "Natalie G. Lay" <nlay@worldnet.att.net>, "Elizabeth Lay Vittor" <lizard_ar@yahoo.com>, "Marlene H. Negri" <MarleneN@RoweFurniture.com>, "Tami N. Zilberfarb" <aka@zdimensional.com>, "Mark Negri" <rnegri@mindspring.com>, "Bonnie J. Bourne" <bourneb@umsystem.edu>, "Sharon S. Lay" <sharon@travelpark.com>, "Jessica S. Emerson" <jessi020674@aol.com>, "James O. Emerson" <jimemerson@hotmail.com>, "Raymond B. Phillips" <RAY.PHILLIPS@prodigy.net>, "Elizabeth Ashley Phillips" <PHILLIPS_ELIZABETH_A@LILLY.COM>, "Julie Andrea Phillips" <juliephillips383@hotmail.com>, "Emily Katherine Phillips" <em418@hotmail.com>, "Scott Linder Phillips" <hacker383@hotmail.com>, "Jan Moss" <moss37@aol.com>, "Sissy Meyer" <sissy@npinet.net>, "Brenda P. Duncan" <BDBranny@aol.com>, "Susan Gardberg" <slgard@greene.xtn.net>, "Nancy Keezel Chambers" <MSIHOUSTON@AOL.COM>, "Felicia D. Crowley" <fcrowley@stellarevent.com>, "Leslie Davidson" <lbda1@flash.net>, "Sherrie Gibson" <sherrie@layfam.com>, "Katy Kehoe" <JimKaty@aol.com>, "Anne Lamkin Kinder" <alkinder@att.net>, "Holly H. Korman" <holly@layfam.com>, "Judie A. Lay" <Jlaywp@aol.com>, "Sally A. Keepers" <skeeper@enron.com>, "Jessica Walls Modad" <jessica@lplpi.com>, "Karen Wing" <Karenwing@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Family
X-Origin: LAY-K
X-FileName: klay.nsf

Dear Family and Friends,
Ken and I just cut short our Italy trip with friends to return to Houston
for the birth of our 6th grandchild (which is the final one for this round
of four pregnancies).  We were happy to return home and I am a very thankful
and thrilled grandmother (aka Momie, Mamamia, Mamia, Mia).  This was the
first live birth that I have personally witnessed since my last baby, Beau,
and it was VERY exhilarating and VERY emotional, as evidenced by the
attached photos.  I hope you will enjoy seeing my new grandson "Pate David
Herrold" (Pate was Courtney's maiden name) who was born on June 8, 2000 at
7:19 p.m.  Pate was 7 lbs, 10 ozs, 20 inches long with a lot of dark curly
hair.  I think he looks exactly like David at birth, but time will tell.
These photos were taken in the delivery room within the first 15-20 minutes
of his birth prior to being cleaned up and returned to the nursery.  He
looks pretty darn good for just having arrived into this world with such
great force.  So far, he is a VERY calm and good infant just like his Daddy
was.  Enjoy!  Big kiss and lots of love, LPL

-----Original Message-----
From: Beau Herrold [mailto:rherrold@houston.rr.com]
Sent: Saturday, June 10, 2000 5:25 PM
To: Kirby, Mike; Lay, Linda; Vermeil, Christophe
Subject: Baby Pate


Pics of Baby Pate (also a couple of Hannah & Nicholas).

- Beau

note:  the e-mail address Iam sending these from is different from my usual
address.  If you reply, please send to
beau@layfam.com b/c I do not check this address often.


 - 000609_13_cupcake.jpg
 - 000608_03.jpg
 - 000609_07_cupcake.jpg
 - 000609_08_cupcake.jpg
 - 000609_09_cupcake.jpg
 - 000609_12_cupcake.jpg
 - 000608_11A.jpg
 - 000608_08.jpg
 - 000609_06A.jpg
 - 000608_19A.jpg
 - 000608_20A.jpg
 - 000609_06.jpg
 - 000608_17A.jpg

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <3128786.1075840256474.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 03:26:00 -0700 (PDT)
From: sally.keepers@enron.com
To: vermeil@ev1.net, nlay@worldnet.att.net, dherrold@enlineresources.com,
	lizard_ar@yahoo.com, beau@layfam.com, mrslinda@lplpi.com,
	kenneth.lay@enron.com
Subject: Aspen Security Codes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Keepers
X-To: vermeil@ev1.net, nlay@worldnet.att.net, dherrold@enlineresources.com, lizard_ar@yahoo.com, beau@layfam.com, mrslinda@lplpi.com, Kenneth.lay@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Family
X-Origin: LAY-K
X-FileName: klay.nsf

Per Margie, the access code for the #2 house is 2001, for the #3 house it is 
20011.

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <25359322.1075840256304.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 16:06:00 -0700 (PDT)
From: beau@rrhinvestments.com
To: kenneth.lay@enron.com
Subject: TCW Galileo Aggressive Growth Equities Fund
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Beau Herrold" <beau@rrhinvestments.com>
X-To: Kenneth Lay
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Family
X-Origin: LAY-K
X-FileName: klay.nsf

Re: TCW Galileo Aggressive Growth Equities Fund

I spoke with Bob Hanisee from TCW and he confirmed that if you put any more 
monies into the fund before December 20th you would be subject to all of the 
capital gains for the year.  He recommended that we hold off until such time.

I asked him to find out about the Small Cap Growth Fund and Select Equities 
Fund as well, so that we would be well informed about any similar 
circumstances.
 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <10768571.1075840256349.JavaMail.evans@thyme>
Date: Fri, 3 Dec 1999 16:51:00 -0800 (PST)
From: mrslinda@lplpi.com
To: kenneth.lay@enron.com
Subject: Banking Rep
Cc: sally.keepers@enron.com, sherrie@layfam.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.keepers@enron.com, sherrie@layfam.com
X-From: "Linda Lay" <mrslinda@lplpi.com>
X-To: Kenneth Lay
X-cc: Sally Keepers, "Sherrie Gibson" <sherrie@layfam.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Family
X-Origin: LAY-K
X-FileName: klay.nsf

Since you left for India, and in case I forget to tell you, I asked to have a 
new banking rep to replace Howard Williams for LPL Prop & Interiors.  Since I 
was doing this, both Sally and Sherrie felt it best to have all of our 
business with one person rather than dealing with two.  So, we will now be 
dealing with Margaret Barradas who is Howard's superior.  Where James Shelton 
was a hard act to follow, Howard should be a piece of cake.  Anyone merely 
pleasant and respectful would be an upgrade to Howard and hopefully our new 
rep will fill the bill.   Love, L. 
 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <5738454.1075840256326.JavaMail.evans@thyme>
Date: Tue, 9 Nov 1999 07:52:00 -0800 (PST)
From: beau@rrhinvestments.com
To: kenneth.lay@enron.com
Subject: Carson Private Capital meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Beau Herrold" <beau@rrhinvestments.com>
X-To: Kenneth Lay
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Family
X-Origin: LAY-K
X-FileName: klay.nsf

Royal Carson of Carson Private Capital wanted to set-up a time to meet with 
you to give you an update on the two funds - Fund IV & Europe Fund.  I am 
going to go ahead and meet with him next week in Dallas since I will be there 
attending the Family Wealth Roundtable (11/16-17).  I will fill you in on our 
meeting.
 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <16977370.1075840256403.JavaMail.evans@thyme>
Date: Sat, 17 Jun 2000 11:07:00 -0700 (PDT)
From: mrslinda@lplpi.com
To: klay@enron.com, vermeil@ev1.net, vermeil@ev1.net, mark.lay@enron.com,
	nlay@worldnet.att.net, dherrold@enlineresources.com,
	courtney@lplpi.com, lizard_ar@yahoo.com, jlvittor@mofo.com,
	beau@rrhinvestments.com, heather@layfam.com,
	phillips_elizabeth_a@lilly.com, juliephillips383@hotmail.com,
	ray.phillips@prodigy.net, hacker383@hotmail.com, jessi020674@aol.com,
	jimemerson@hotmail.com, bourneb@umsystem.edu, sharon@travelpark.com,
	jlaywp@aol.com, marlenen@rowefurniture.com, aka@zdimensional.com,
	rnegri@mindspring.com, weegeorgie@earthlink.net,
	kirby@netservice.com.mx, moss37@aol.com, jimkaty@aol.com
Subject: Informtion Age
Cc: poppopindc@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: poppopindc@aol.com
X-From: "Linda Lay" <mrslinda@lplpi.com>
X-To: "Lay, Kenneth L." <klay@enron.com>, "Robyn Vermeil" <vermeil@ev1.net>, "Christophe Vermeil" <vermeil@ev1.net>, "Mark K. Lay" <Mark.Lay@enron.com>, "Natalie G. Lay" <nlay@worldnet.att.net>, "T. David Herrold" <dherrold@enlineresources.com>, "Courtney P. Herrold" <courtney@lplpi.com>, "Elizabeth Lay Vittor" <lizard_ar@yahoo.com>, "Jose Luis Vittor" <jlvittor@mofo.com>, "Robert R. Beau Herrold" <beau@rrhinvestments.com>, "Heather H. Herrold" <heather@layfam.com>, "Elizabeth Ashley Phillips" <PHILLIPS_ELIZABETH_A@LILLY.COM>, "Julie Andrea Phillips" <juliephillips383@hotmail.com>, "Raymond B. Phillips" <RAY.PHILLIPS@prodigy.net>, "Scott Linder Phillips" <hacker383@hotmail.com>, "Jessica S. Emerson" <jessi020674@aol.com>, "James O. Emerson" <jimemerson@hotmail.com>, "Bonnie J. Bourne" <bourneb@umsystem.edu>, "Sharon S. Lay" <sharon@travelpark.com>, "Judie A. Lay" <Jlaywp@aol.com>, "Marlene H. Negri" <MarleneN@RoweFurniture.com>, "Tami N. Zilberfarb" <aka@zdimensional.com>, "Mark Negri" <rnegri@mindspring.com>, "Robert F. Herrold" <weegeorgie@earthlink.net>, "Michael S. Kirby" <kirby@netservice.com.mx>, "Jan Moss" <moss37@aol.com>, "Katy Moss Kehoe" <JimKaty@aol.com>
X-cc: "Vearl F. Phillips" <poppopindc@aol.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Family
X-Origin: LAY-K
X-FileName: klay.nsf

Dear Family,
As you can see below, at 90 years young, Daddy (aka Pop-Pop) has his own
e-mail address and can be reached online.  I am sure that he would love to
hear from you from time-to-time.  I'm sure he would especially like to be
updated with recent photos of you and your families...me too!  If you have
any other family members e-mail addresses, let me know.  Big Kiss.  Love,
Linda/Mom/Aunt Linda

-----Original Message-----
From: Poppopindc@aol.com [mailto:Poppopindc@aol.com]
Sent: Tuesday, June 13, 2000 6:08 PM
To: mrslinda@lplpi.com
Subject: Re: Test Run


your message came through ok i  will send you more later.

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <31090991.1075840256451.JavaMail.evans@thyme>
Date: Sun, 13 Aug 2000 07:24:00 -0700 (PDT)
From: nlay@att.net
To: mrslinda@lplpi.com
Subject: Christmas 2000
Cc: sally.keepers@enron.com, mark.lay@enron.com, klay@enron.com, jlaywp@aol.com,
	lizard_ar@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: sally.keepers@enron.com, mark.lay@enron.com, klay@enron.com, jlaywp@aol.com,
	lizard_ar@yahoo.com
X-From: "Natalie Lay" <nlay@att.net>
X-To: "Linda P. Lay" <mrslinda@lplpi.com>
X-cc: <Sally.Keepers@enron.com>, "Mark Lay" <Mark.Lay@enron.com>, "Ken Lay" <klay@enron.com>, <Jlaywp@aol.com>, "Elizabeth Lay" <lizard_ar@yahoo.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Family
X-Origin: LAY-K
X-FileName: klay.nsf

Linda,
?
Mark, Zach and I would like to come out to Aspen  for? Christmas on December 
26th and stay until January 2nd.? We would  like to stay at the old house in 
the front bedroom or the cottage.? I am  looking into flight reservations 
right now and would like to know if this is  o.k. so I can make definite 
plans.? We would also like to ride back with  you and Ken if you will be 
flying back to Houston on January 2nd.? If you  could please let me know ASAP 
that would be great.
?
xoxo
Natalie

From MAILER-DAEMON Mon Apr 18 14:20:57 2022
Message-ID: <25326891.1075840256428.JavaMail.evans@thyme>
Date: Tue, 4 Jul 2000 11:05:00 -0700 (PDT)
From: nlay@att.net
To: yao.apasu@enron.com, vcarlson@pepsi.com, susan.weison@enron.com,
	sharon@travelpark.com, sally.keepers@enron.com,
	rosalee.fleming@enron.com, tracie.rivali@compaq.com,
	poppopindc@aol.com, walden@epcorp.net, kristin@pjd.com,
	lmcke@flash.net, reid@speedshore.com, klay@enron.com,
	jmount@singleweb.com, jlvittor@mofo.com, gjbenton@email.msn.com,
	gregkayyes@aol.com, girlgonesouth@aol.com, crossjr@prodigy.net,
	coachcfb@gdinet.com
Subject: Fw: Zachary Fourth of July Pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Natalie Lay" <nlay@att.net>
X-To: <Yao.Apasu@enron.com>, "Vanessa Carlson" <vcarlson@pepsi.com>, <Susan.Weison@enron.com>, "Sharon Lay" <sharon@travelpark.com>, <Sally.Keepers@enron.com>, <Rosalee.Fleming@enron.com>, "Rivali, Tracie" <Tracie.Rivali@COMPAQ.com>, <Poppopindc@aol.com>, "Pat Walden" <walden@epcorp.net>, "Kristin Holloway" <kristin@pjd.com>, "Laura McKeand" <lmcke@flash.net>, "kevin reid" <reid@speedshore.com>, "Ken Lay" <klay@enron.com>, "Julie" <jmount@singleweb.com>, "Jose Luis" <jlvittor@mofo.com>, "John Benton" <gjbenton@email.msn.com>, <GREGKAYYES@aol.com>, <Girlgonesouth@aol.com>, "Deana Ross" <crossjr@prodigy.net>, <coachcfb@gdinet.com>
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Family
X-Origin: LAY-K
X-FileName: klay.nsf

----- Original Message -----
From: Mark Lay <mlay@houston.rr.com>
To: David Herrold <dherrold@enlineresources.com>; Elizabeth Lay
<lizard_ar@yahoo.com>; Judie Lay <jlaywp@aol.com>; Linda Lay
<mrslinda@lplpi.com>; Natalie Lay <nlay@att.net>; Robert "Beau" Herrold
<beau@lafam.com>; Robyn Vermeil <vermeil@ev1.net>
Sent: Tuesday, July 04, 2000 5:06 PM
Subject: Zachary Fourth of July Pictures


> This kid will forever be known for the outfits we force him to wear before
> he is able to protest.
>
> Love,
> Natalie and Mark
>

 - July 4, 2000 Zach 1.gif
 - July 4, 2000 Zach 2.gif
 - July 4, 2000 Zach 3.gif
 - July 4, 2000 Zach 4.gif

