From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <2106814.1075857886022.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 07:41:00 -0700 (PDT)
From: cheryl.kuehl@enron.com
Subject: Performance Review Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cheryl Kuehl
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Dec2000\Notes Folders\Prc
X-Origin: Campbell-L
X-FileName: lcampbel.nsf

Celeste Roberts@ECT
05/16/2000 11:30 AM

The mid-year 2000 performance review process is about to begin.  The system 
will be accessible through the intranet, which should be of great help to 
those of you on international rotations.  The PEP system will open on Monday, 
May 15, and will close on Friday, June 9.  PRC meetings will start the week 
of June 12.  The global associate & analyst PRC review meeting is tentatively 
scheduled for July 19 - more details will be announced later.

Please review the attached training guide and quick reference guide.   They 
should answer most of your questions about the process and procedures.  If 
you cannot view or print the guides, please e-mail Gwendolyn Williams and she 
will mail hard copies to you.



*If you have problems accessing the system, forget your password , or have 
any technical difficulties, please call the Performance Management Help desk 
at 713.853.4777, option 4.  
*If your supervisor information in the PEP system is incorrect, contact Terry 
Bosien in Human Resources at tbosien@enron.com, or 713.853.5230.

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <5328092.1075863713112.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 17:06:00 -0700 (PDT)
From: perfmgmt@ect.enron.com
To: lcampbel@enron.com
Subject: Mid-Year 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@ect.enron.com"<perfmgmt@ect.enron.com>
X-To: lcampbel@enron.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Dec2000\Notes Folders\Prc
X-Origin: Campbell-L
X-FileName: lcampbel.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Mid-Year 2000 Performance 
Management process by providing meaningful feedback on specific employee(s) 
that have been identified for you.  Your feedback plays an important role in 
the performance management process, and your participation is very critical 
to the success of Enron's Performance Management goals.

Please provide feedback on the employee(s) listed below by accessing the 
Performance Management System (PEP) and completing an online feedback form as 
described in the "Performance Management Quick Reference Guide".  You may 
begin your feedback input immediately.  Please have all feedback forms 
completed by the date noted below.

If you have any questions regarding PEP or your responsibility in the 
process, please call the PEP Help Desk at the following numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

Thank you for your participation in this important process.

The following list of employees is a CUMULATIVE list of all feedback 
requests, by operating company, that have an "OPEN" feedback status.  An 
employee's name will no longer appear once you have completed the feedback 
form and select the "SUBMIT" button in PEP.



Review Group: ENRON
Feedback Due Date: Jun 16, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
HAUSINGER, SHARON L             BAREND V VANDERHORST            May 22, 2000

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <9307396.1075857886044.JavaMail.evans@thyme>
Date: Sun, 14 May 2000 14:14:00 -0700 (PDT)
From: perfmgmt@ect.enron.com
To: lcampbel@enron.com
Subject: Enron Mid-Year 2000 Performance Management Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@ect.enron.com"<perfmgmt@ect.enron.com>
X-To: lcampbel@enron.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Dec2000\Notes Folders\Prc
X-Origin: Campbell-L
X-FileName: lcampbel.nsf

Enron's Mid-Year 2000 Performance Management Process has begun.  During this 
process, you will be required to select suggested reviewers who can provide 
performance related feedback on you and you may also be requested to provide 
feedback on fellow employees.  You will need to do this  by accessing the 
Performance Management System (PEP) at http://pep.enron.com .

Any questions should be directed to the PEP Help Desk at the following 
numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

To log on to PEP, enter your User ID and password provided below.

Once you have logged on, you will be immediately prompted to change to a 
secure password.

Your User ID & Password are:



User ID: LCAMPBE7281

Password: WELCOME

