From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <10176706.1075859051089.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 08:58:30 -0700 (PDT)
From: jessica.uhl@enron.com
To: rod.hayslett@enron.com, tracy.geaccone@enron.com, mary.cilia@enron.com
Subject: NFL Gain/Loss Analysis
Cc: jim.sandt@enron.com, robert.guthrie@enron.com, mitch.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.sandt@enron.com, robert.guthrie@enron.com, mitch.taylor@enron.com
X-From: Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JUHL>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Cilia, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcilia>
X-cc: Sandt, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsandt>, Guthrie, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rguthri>, Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo2>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\EOTT
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached is the analysis done by Robert on the proposed EOTT capital restructuring.  Robert will be rerunning the analysis using the tax basis as of 12/31/00 (currently it is the 3/30/01 estimate), as the book basis numbers are as of 12/31/00.  I will forward it to you once it has been completed.

Jessica

 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <13731488.1075859051022.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 10:33:00 -0800 (PST)
From: rod.hayslett@enron.com
To: james.saunders@enron.com, tracy.geaccone@enron.com
Subject: Guarantees for Annual Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett <Rod Hayslett/FGT/Enron@ENRON>
X-To: James Saunders <James Saunders/FGT/Enron@ENRON>, Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\EOTT
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

FYI
---------------------- Forwarded by Rod Hayslett/FGT/Enron on 02/01/2001 06:40 AM ---------------------------


Susan Ralph@EOTT
01/31/2001 09:20 AM
To:	Rod Hayslett/FGT/Enron@ENRON, jill_erwin@ect.com
cc:	 

Subject:	Guarantees for Annual Report

here are the correct numbers for EOTT...I am not sure I have Jill e-mail address correct Rod...can you forward u=it on to her also?   I could not find her name in the e-mail directory.



  
----- Forwarded by Susan Ralph/Houston/Eott on 01/31/01 09:24 AM -----

	Lawrence Clayton 01/30/01 03:46 PM 	   To: Susan Ralph/Houston/Eott@Eott  cc:   Subject: Guarantees for Annual Report	



----- Forwarded by Lawrence Clayton/Houston/Eott on 01/30/2001 03:50 PM -----

	Rod Hayslett@ENRON 01/26/2001 11:09 AM 	   To: Lawrence Clayton/Houston/Eott@Eott  cc:   Subject: Guarantees for Annual Report	


Is this right for EOTT?

---------------------- Forwarded by Rod Hayslett/FGT/Enron on 01/26/2001 11:08 AM ---------------------------
   
	Enron Global Finance  From:  Jill Erwin @ ECT                           01/26/2001 10:41 AM	
		


To:	Bob Butts/GPGFIN/Enron@ENRON, Clement Abrams/Corp/Enron@ENRON, Ben F Glisan/HOU/ECT@ECT, Rodney Faldyn/Corp/Enron@Enron, Mark Lindsay/ECF/Enron@ENRON, Michael K Patrick/NA/Enron@Enron, Kent Castleman/NA/Enron@Enron, Wes Colwell/HOU/ECT@ECT, Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rod Hayslett/FGT/Enron@ENRON, Brent A Price/HOU/ECT@ECT, Fernley Dyson/LON/ECT@ECT, P Sreekumar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Howard Selzer/Corp/Enron@ENRON, Keith Marlow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John Echols/Enron Communications@Enron Communications, Kevin Hughes/HOU/EES@EES, Dave Gunther/NA/Enron@Enron
cc:	Carolyn Barrett/Enron Communications@Enron Communications, Claire Wright/LON/ECT@ECT, Faith Killen/HOU/ECT@ECT, Anne S Yao/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paula J Parrish/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Archie N Eubanks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Frank Lobdell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Elise Clark/Corp/Enron@ENRON, Kathleen Cannell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David Andrews/Corp/Enron@Enron 

Subject:	Guarantees for Annual Report

Please review the attached list of guarantees issued for unconsolidated subsidiaries.  Let me know of any changes.  Discuss this with your Arthur Andersen audit team so the report you provide them has the same guarantees as the consolidated list below. 

I need a response that the list is okay or any changes from you as soon as possible.



Jill

 





From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <15485116.1075859051066.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 12:04:00 -0800 (PST)
From: rod.hayslett@enron.com
To: tracy.geaccone@enron.com, james.saunders@enron.com, jerry.peters@enron.com
Subject: Final script for EOTT Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett <Rod Hayslett/FGT/Enron@ENRON>
X-To: Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>, James Saunders <James Saunders/FGT/Enron@ENRON>, Jerry Peters <Jerry Peters/NPNG/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\EOTT
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

FYI
---------------------- Forwarded by Rod Hayslett/FGT/Enron on 02/15/2001 08:05 AM ---------------------------


Scott Vonderheide
02/14/2001 05:08 PM
To:	Gina Taylor/OTS/Enron, Shelley Corman/ET&S/Enron, Mark Palmer/Corp/Enron@ENRON, Rod Hayslett/FGT/Enron@ENRON, Molly Sample/Houston/Eott@Eott
cc:	 

Subject:	Final script for EOTT Conference Call


Attached is the final script for the EOTT fourth quarter earnings call that will take place tomorrow, Feb. 15, at 9:30 central.

 



From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <31291372.1075859051043.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 22:30:00 -0800 (PST)
From: joannie.williamson@enron.com
To: tracy.geaccone@enron.com
Subject: EOTT Energy Partners L.P. Fourth Quarter Earnings Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joannie.Williamson <Joannie.Williamson@enron.com>
X-To: TRACY.GEACCONE <TRACY.GEACCONE@ENRON.COM>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\EOTT
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

 - EOT.pdf 
 - PSa006BB.pdf 
 - PSa006BB.pdf 
 - PSa006BB.pdf 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <12965008.1075859051112.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 15:01:45 -0700 (PDT)
From: jessica.uhl@enron.com
To: gregory.adams@enron.com, jim.sandt@enron.com, robert.guthrie@enron.com
Subject: EOTT Analysis
Cc: tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.geaccone@enron.com
X-From: Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JUHL>
X-To: Adams, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gadams>, Sandt, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsandt>, Guthrie, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rguthri>
X-cc: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\EOTT
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Per our conversation and/or my voicemail, we are currently evaluating recapitalizing EOTT's subordinated units.  Specifically, we are considering converting Enron's subordinated units (7 million in total) to either cash or EOTT common units.  The exchange ratio would be between .25 - .35/unit.  For example, assuming a .30 (30%) exchange rate, the value to Enron would be as follows:

1.  7,000,000 * .3 = 2,100,000 units
2.  2,100,000 * $16.95 (today's closing price) = $35.59 million

Additionally, we would convert the APIs (currently valued at $9.3mm on the balance sheet) using the same exchange rate.  For example, assuming a .30 exchange rate, the value to Enron would be as follows:

1.  $9.3mm * .3 = $2.79mm

I would appreciate if you could determine the Net Income/Loss for the transaction (sale/conversion of the sub units and the APIs) under three scenarios (.25, .30 and .35 exchange rates).  Stan and Mitch will be meeting with Skilling on Wednesday early afternoon so I would appreciate if you could get back to me as soon as possible.

Thank you for your assistance.

Jessica
57152

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <409725.1075859051136.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 07:15:47 -0700 (PDT)
From: laura.valencia@enron.com
To: tracy.geaccone@enron.com
Subject: EOTT Capitalization Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVALENC>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\EOTT
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst





Media Relations Contact:
Gina Taylor
(713) 853-7681
Investor Relations Contact:
Gay Mayeux
(713) 853-9905

EOTT ENERGY ANNOUNCES RECAPITALIZATION PLAN 

FOR IMMEDIATE RELEASE: Friday, Sept. 7, 2001

HOUSTON - EOTT Energy Partners, L. P. (EOTT) announced today a recapitalization plan which includes the conversion of all outstanding subordinated units and additional partnership interests (APIs) into common units and the implementation of a refinancing plan.   Upon successful completion of the plan, the board of directors of its general partner, EOTT Energy Corp., intends to increase the annual cash distribution on common units from $1.90 to $1.95.   Elements of the plan require unitholder approval, which will be sought later this year.
"We believe that the plan enhances the value of EOTT's common units and places our common unitholders in a position to realize immediate benefit from increases in the partnership's available cash," said Stan Horton, chairman and CEO of EOTT.

Conversion of Subordinated Units into Common Units
A key component of the plan is the conversion of all subordinated units to common units.  Enron Corp. (NYSE: ENE) and Koch Petroleum Group, L.P. (Koch) have agreed to convert all 9.0 million outstanding subordinated units and $9.3 million of APIs into approximately 
4.3 million common units.  These changes in capital structure are expected to enhance EOTT's ability to increase cash distributions to its common unitholders.  An amendment to the partnership agreement will be required to affect this conversion.  

Financings
	As part of its recapitalization plan, EOTT intends to affect equity and long-term debt offerings to refinance short-term debt incurred in connection with its $117 million asset acquisition completed in June 2001.  It also intends to replace its existing working capital credit facility with a new facility with lending institutions.  An amendment to the partnership agreement is not required for the financings, which are anticipated to be completed by year-end.

Unitholder Approval and Proxy
	The amendment to the partnership agreement must be approved by a favorable vote of holders of at least two-thirds of each of the outstanding common units and subordinated units.  Additional details regarding the recapitalization will be included in proxy materials to be mailed to unitholders this fall. Lehman Brothers acted as sole financial advisor to EOTT on the recapitalization.
EOTT Energy Partners, L. P. is a major independent marketer and transporter of crude oil in North America.  EOTT transports most of the lease crude oil it purchases via pipeline, which includes 8,200 miles of EOTT's intrastate and interstate pipeline and gathering systems, and a fleet of 285 owned or leased trucks.  In addition, EOTT owns and operates a hydrocarbon processing plant; a natural gas liquids storage facility; and a liquid pipeline grid system.  EOTT Energy Corp., a wholly owned subsidiary of Enron Corp., is the general partner of EOTT Energy Partners, L.P. with headquarters in Houston, Texas.  EOTT's Internet address is www.eott.com . The partnership's common units are traded on the New York Stock Exchange under the ticker symbol "EOT." 
This press release includes forward-looking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934.  This press release does not constitute an offer of any security, and any such offer must be made only by means of a prospectus.   Any forward-looking statements are not guarantees of future performance, and involve significant risks and uncertainties, and actual results may vary materially from those in the forward-looking statements as a result of various factors.  Important factors that could cause actual results to differ materially from those in the forward-looking statements herein include our success in raising additional capital on favorable terms through one or more equity and debt offerings, our success in refinancing our existing credit arrangement on favorable terms, success in obtaining additional lease barrels and maintaining existing lease crude oil barrels, demand for various grades of c!
rude oil or other petroleum prod
cts and the resulting changes in pricing relationships, ability to process and deliver liquids products, our ability to operate the hydrocarbon processing facility efficiently and cost effectively, developments relating to possible acquisitions or business combination opportunities, industry conditions, cost of compliance with environmental laws, the ability of the partnership to avoid environmental liabilities, developments at FERC relating to pipeline tariff regulation, the successful resolution of litigation, the success of the partnership's risk management activities, and conditions of the capital markets and equity markets during the periods covered by the forward-looking statements.  Although the partnership believes that its expectations regarding future events are based on reasonable assumptions, it can give no assurance that these are all the factors that could cause actual results to vary materially from the forward-looking statements or that its expectations regar!
ding future developments will pr
ve to be correct.

###


