From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <30105855.1075851847069.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 07:49:00 -0800 (PST)
From: julie.gomez@enron.com
To: tyrell.harrison@enron.com, kim.ward@enron.com
Subject: Exhibits to Kern Predecent Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julie A Gomez
X-To: Tyrell Harrison, Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Administrative
X-Origin: WARD-K
X-FileName: kward.nsf

Attached are the completed Exhibit A's that are required for the Kern Open 
Season.  The bid requires that a seperate Precedent Agreement (PA) be 
submitted with each Exhibit A, so that means your customers must sign two 
PA's and submit one Exhibit with each.  Also the credit worthiness and the 
affiliate statement must be submitted with each PA.  Instead of submitting 
all your affiliates you can instead submit the following statement:

 "Shipper warrants and represents that no other affiliate is participating in 
the open season"

Julie  :-)

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <6683185.1075851847159.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 06:54:00 -0800 (PST)
From: tyrell.harrison@enron.com
To: kim.ward@enron.com
Subject: Cali Spread vs Transport
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tyrell Harrison
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Administrative
X-Origin: WARD-K
X-FileName: kward.nsf

I have attached my latest version below.  I still have not located historical 
monthly index prices for AECO and PG&E City Gate.  However, in lieu of the 
index numbers I have dropped in the average historical daily prices for each 
month.  Please let me know if you think this is sufficient for your 
purposes.  Also, let me know if you need any other 
interpretations/representations of the historical data.



Tyrell

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <26366519.1075851847002.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 03:50:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Re: Enron contact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Administrative
X-Origin: WARD-K
X-FileName: kward.nsf

Mary's number 213/244-3898.

C


To: mreed@socalgas.com
cc: Chris H Foster/HOU/ECT@ECT 
Subject: Enron contact

Mary,

I have been unsuccessful at finding your phone number so I will try this 
email address I received from Kim Olinger.  I have recently moved from 
Enron's Portland office where I worked for Chris Foster, to Houston to 
re-initiate our gas marketing efforts in the west.  Chris has been turning 
over the gas responsibilities he retained after moving to Portland.  Could 
you change the Enron contact that you have in your system from Chris Foster 
to me?  My name is Kim Ward and my number is 713-853-0685.  Please call me 
with any questions you might have. 

Thanks,

Kim Ward


From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <1407296.1075851847047.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 07:53:00 -0800 (PST)
From: julie.gomez@enron.com
To: tyrell.harrison@enron.com, kim.ward@enron.com
Subject: Kern's fax number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julie A Gomez
X-To: Tyrell Harrison, Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Administrative
X-Origin: WARD-K
X-FileName: kward.nsf

FYI Kern's Fax Number is:

801-584-7076

Julie  :-)

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <22256572.1075851847025.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 09:16:00 -0800 (PST)
From: tyrell.harrison@enron.com
To: kim.ward@enron.com
Subject: Kern River Bid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tyrell Harrison
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Administrative
X-Origin: WARD-K
X-FileName: kward.nsf

Kim,

Here is the e-mail that I have been sending out.  I will follow with a call.

Tyrell Harrison
303 575 6478
----- Forwarded by Tyrell Harrison/NA/Enron on 03/14/2001 05:15 PM -----

	Tyrell Harrison
	03/14/2001 03:31 PM
		 
		 To: Gary_O_Weaver@DOM.COM
		 cc: 
		 Subject: Kern River Bid

Gary,

Please find attached the following documents:
Cover Letter from ENA 
   

Precedent Agreements, one for each package, with Kern River (we have filled 
out the amendment A's).
  

Kern River Credit Application and credit policy
   


The Letter Agreement with ENA will be faxed to you shortly.  The agreement 
will be signed by ENA prior to faxing.
  

Also, I am attaching the Kern River open season notice for your reference:
  

The attached cover letter above outlines the process that must be followed in 
order to complete this transaction.  The bids are due to Kern River Gas 
Transmission Company, by fax at (801) 584-6950, by noon on Thursday, March 
15, 2001.  We appreciate your timely reaction to this offer and are standing 
by to help in any way we can.  Please contact me at (303) 575-6478 or by 
e-mail at Tyrell.Harrison@Enron.com if you have any questions, comments, or 
concerns.

Thanks, 
Tyrell Harrison
303 575 6478

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <21839798.1075851847091.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 03:32:00 -0800 (PST)
From: sara.shackleton@enron.com
To: kim.ward@enron.com
Subject: Financial Trading Agreements Database Link
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Administrative
X-Origin: WARD-K
X-FileName: kward.nsf

Kim:  See if this link works.  Sara


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com
----- Forwarded by Sara Shackleton/HOU/ECT on 03/13/2001 11:29 AM -----

	Tana Jones
	03/07/2001 01:05 PM
		 
		 To: Melissa Ann Murphy/HOU/ECT@ECT, Kim S Theriot/HOU/ECT@ECT, Rhonda L 
Denton/HOU/ECT@ECT, Jefferson D Sorenson/HOU/ECT@ECT, Larry Joe 
Hunter/HOU/ECT@ECT, Kevin Meredith/Corp/Enron@ENRON, Bruce 
Mills/Corp/Enron@ENRON, Derek Bailey/Corp/Enron@ENRON, Jean Bell/HOU/ECT@ECT, 
Diane Anderson/NA/Enron@Enron, Souad Mahmassani/Corp/Enron@ENRON, Andrea R 
Guillen/HOU/ECT@ECT, Sheetal Patel/HOU/ECT@ECT, Jarrod Cyprow/HOU/ECT@ECT, 
Scott Tackett/Corp/Enron@Enron, Gordon Heaney/Corp/Enron@ENRON, Pamela 
Sonnier/HOU/ECT@ECT, David P Dupre/HOU/ECT@ECT, Laurel Adams/HOU/ECT@ECT
		 cc: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara 
Shackleton/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Susan Flynn/HOU/ECT@ECT, 
Carol St Clair/HOU/ECT@ECT, Susan Bailey/HOU/ECT@ECT, Michael 
Neves/HOU/ECT@ECT
		 Subject: Financial Trading Agreements Database Link

Attached is the link that will allow you access to referenced database.  
Please note, that we have just upgraded the database to add the ISDA 
definitions, branch offices approved for trading, and market disruption 
provisions.  This information should be inputted for the new master swap 
agreements on a going forward basis, but we still need to go back and 
repopulate the data for the existing master swap agreements.

Also, FYI, the "See" drop down is our nickname for the name changes and 
mergers reference.  If an item is filled in for that entity it should show 
you any prior or new names for the counterparty.  

If there is anyone else who would like the link, please let me know and I 
will forward it to them.

We hope you find the information provided in this database helpful.


Link -->


From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <13983573.1075851847136.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 08:51:00 -0800 (PST)
From: enron.announcements@enron.com
To: all_ena_egm_eim@enron.com, enron.global.assets@enron.com
Subject: LEGAL REVIEW OF THIRD PARTY ELECTRONIC TRADING PLATFORMS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron.Announcements@enron.com
X-To: All_ENA_EGM_EIM@enron.com, Enron.Global.Assets@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Administrative
X-Origin: WARD-K
X-FileName: kward.nsf

In order to ensure adequate, consistent legal review of on-line terms and
conditions governing use of third party electronic trading platforms, you
must have all registration documentation (including, for example, password
applications and access agreements) approved by the On-Line Trading Legal
Contact before such documentation is submitted or executed.  Any document
that requires acceptance by "clicking" should be treated like any other
legal document.  You are not authorized to accept any such click agreement
without written approval of the On-Line Trading Legal Contact.  In
addition, the On-Line Trading Legal Contact must review and approve all
product descriptions and other on-line terms and conditions applicable to a
product before a password may be used to trade that product on a third
party electronic trading platform.  Accordingly, before any master user or
subuser uses a password to trade a product, he or she must confirm that the
On-Line Trading Legal Contact has approved all applicable product
descriptions and terms and conditions applicable to such product.

   The  current  On-Line Trading Legal Contact is Mark Greenberg (extension
58897) (or in his absence, Mark Taylor (extension 37459)).

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <9565851.1075851847114.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 06:51:00 -0800 (PST)
From: stephanie.miller@enron.com
To: kim.ward@enron.com
Subject: Term Sheet on El Paso
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Miller
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Administrative
X-Origin: WARD-K
X-FileName: kward.nsf

---------------------- Forwarded by Stephanie Miller/Corp/Enron on 03/08/2001 
02:47 PM ---------------------------


Barry Tycholiz
03/06/2001 08:03 AM
To: Stephanie Miller/Corp/Enron@ENRON
cc:  

Subject: Term Sheet on El Paso

Stephanie, attached is the term sheet that I used for PPL.  Feel free to mark 
up as required. 

BT 

    

