From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <20063774.1075858895322.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 07:37:28 -0700 (PDT)
From: richard.shapiro@enron.com
To: j..kean@enron.com
Subject: FW: FW: ERCOT Residential/Industrial Service Mix Requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\texas
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


FYI
 -----Original Message-----
From: =09Kingerski, Harry =20
Sent:=09Monday, September 24, 2001 9:18 AM
To:=09Shapiro, Richard
Cc:=09Keene, Patrick
Subject:=09FW: FW: ERCOT Residential/Industrial Service Mix Requirements


... some recent history.  I had left the message with Rogers Herndon.
 -----Original Message-----
From: =09Keller, James =20
Sent:=09Thursday, August 23, 2001 11:12 AM
To:=09Castano, Marianne
Cc:=09Kingerski, Harry; Ogenyi, Gloria
Subject:=09Re: FW: ERCOT Residential/Industrial Service Mix Requirements

You are correct!  This is not a new issue, but it seems to resurface on a r=
egular basis.  The issue has been pointed out regularly (the first time in =
connection with the license and regularly thereafter) and each time the bus=
iness has said not to worry, if they can't cut a deal with New Power they w=
ill just pay the $1/MW.  EES has assumed it will pay the $1/MW since day on=
e!

=09Jim





=20
Marianne Castano
08/23/2001 08:33 AM
To:=09Harry Kingerski/ENRON@enronXgate @ ENRON, Gloria Ogenyi/Enron@EnronXG=
ate
cc:=09James E Keller/HOU/EES@EES=20
Subject:=09Re: FW: ERCOT Residential/Industrial Service Mix Requirements  =
=20

Harry and Gloria:

Jim Keller and I have indeed dealt with this issue in the past (it actually=
 came up at the time we were applying for our TX marketer license).=20

 It is my understanding, and Jim, please comment if my information is "stal=
e", that we were going to choose the option set forth in Sec. 39.352(g)(3),=
 which allows us to make a payment into the System Benefit Fund.  This appr=
oach was discussed with Dennis Benevides, and then, I believe, with Don Bla=
ck, and they were OK with our pursuing this course, in lieu of having TNPC =
provide service to residentials on our behalf.=20

 Please call me if you have any questions:  814-835-0793. =20

Marianne




From:=09Harry Kingerski/ENRON@enronXgate on 08/22/2001 04:06 PM
To:=09Marianne Castano/HOU/EES@EES
cc:=09=20
Subject:=09FW: ERCOT Residential/Industrial Service Mix Requirements

Marianne - per my voicemail.

 -----Original Message-----
From: =09Ogenyi, Gloria =20
Sent:=09Wednesday, August 22, 2001 12:06 PM
To:=09Hamb, Edward
Cc:=09Blachman, Jeremy; Gahn, Scott; Letke, Eric; Wood, James; Presto, Kevi=
n M.; Curry, Mike; Wagner, Joseph; Misra, Narsimha; Dietrich, Janet; Collin=
s, Patricia; Keene, Patrick; Kingerski, Harry; Steffes, James D.; Ryall, Je=
an; Shapiro, Richard; Herndon, Rogers; Nicolay, Christi L.
Subject:=09ERCOT Residential/Industrial Service Mix Requirements


Ed,

Residential Obligation
Section 39.352(g) of Senate Bill 7 provides that for any REP serving an agg=
regate load in excess of 300 MW, 5% of the load must consist of residential=
 customers. A REP can fulfil this requirement by:
1. Demonstrating that it directly serves residential load amounting to 5% o=
f its total load
2. That another REP serves the residential load on its behalf, or
3. It pays 1 dollar per MWH of required 5% load into the System Benefit Fun=
d.
 EES can fulfil its obligation by entering into an agreement with New Power=
 to serve residential load on its behalf, or can pay the 1$ per MWH penalty=
.
There is an annual compliance reporting requirement and EES can demonstrate=
 compliance if it has an agreement with New Power.

EES Contract,
For price to beat customers, the utilities have by Commission rule, the obl=
igation to allow customers to come and go without restraint for the 5 year =
period conmmencing 1/2/02. The Commission concern may be that Enron will ab=
use this provision by gaming the system. The Enron contracts as currently w=
ritten are within the rules as approved by the Commission. Until the utilit=
ies move to amend the relevant rules, the Commission can only exercise its =
displeasure by appropriate oversight and enforcement to determine what cond=
uct amounts to abuse and gaming. I think it will ultimately be a question o=
f degree and pattern of switching. The onus will be on the affiliated REPs =
to prove abuse and gaming. Fundamentally, it is in the best interest of the=
 market to allow customers to come and go. Customer mobility is the best cu=
stomer protection in a competitive market. Besides, a restraint on customer=
 mobility could have a chilling effect on competition as it will increase c=
ustomer inertia. The Commission will carefully weigh any course of action t=
o insure that they achieve a reasonable balance. For larger than 1MW custom=
ers, they can agree to long term contracts and a restriction on their abili=
ty to come and go.

Please call with any questions,
Gloria
 -----Original Message-----
From: =09Hamb, Edward =20
Sent:=09Wednesday, August 22, 2001 10:32 AM
To:=09Ogenyi, Gloria
Subject:=09Re: Update: Enron Direct Telesales Initiative in NY, NJ and TX

To:=09ehamb@enron.com
cc:=09=20
Subject:=09ERCOT Residential/Industrial Service Mix Requirements

get on this.  we need to discuss
---------------------- Forwarded by James M Wood/HOU/EES on 08/22/2001 10:2=
0 AM ---------------------------
From:=09Rogers Herndon/ENRON@enronXgate on 08/22/2001 09:27 AM
To:=09Jeremy Blachman/HOU/EES@EES, Scott Gahn/HOU/EES@EES, Eric Letke/HOU/E=
ES@EES, James M Wood/HOU/EES@EES
cc:=09Kevin M Presto/ENRON@enronXgate, Mike Curry/ENRON@enronXgate, Joseph =
Wagner/ENRON@enronXgate, Narsimha Misra/ENRON@enronXgate, Janet R Dietrich/=
HOU/EES@EES=20
Subject:=09ERCOT Residential/Industrial Service Mix Requirements



Everyone - =20

I was just informed by EPMI that there may be a requirement for Retail Ener=
gy Providers in ERCOT to serve a certain mix of residential rate class/indu=
strial rate class customers once a certain industrial threshold is crossed =
(300 Mw of industrial rate class load). =20

EWS has not set it itself up to monitor such requirements.  Therefore, I ca=
nnot comment on the accuracy or details of this requirement.  However, it i=
s something we definitely need to look into.  In addition, we (EPMI/EWS) ar=
e getting feedback from the TX PUC that they are not pleased with how they =
see the pilot and the market structure unfolding.  Specifically, they are n=
ot pleased with retail energy providers' contracts that contemplate the rig=
ht to switch between direct access and tariff (and visa-versa).  We will mo=
nitor and need to get more clarity on how the PUC intends to address their =
displeasure.

On the residential requirement front, someone needs to address this.  Speci=
fically, is this true.  If so, what rate classes are considered industrial =
vs. commercial?  Is there a similar requirement for commercial load?  Is TI=
 considered industrial?  Do we already have industrial customers in our por=
tfolio?  Who in EES tracks and monitors issues like these as we enter marke=
ts?

Mike Curry is in the process of tracking this info down from an EPMI perspe=
ctive as they are focusing on more of the pure, large industrial customers.=
  We will share any information Mike receives with the EES group.=20

RH









<Embedded Picture (Device Independent Bitmap)>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <2937418.1075848281257.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 03:03:00 -0700 (PDT)
From: jean.ryall@enron.com
To: steven.kean@enron.com, marchris.robinson@enron.com
Subject: HB 2107 update and PUCT ruling
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Steven J Kean, Marchris Robinson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Texas
X-Origin: KEAN-S
X-FileName: skean.nsf

2nd memo to Rick last night.
---------------------- Forwarded by Jean Ryall/NA/Enron on 04/26/2001 10:02 
AM ---------------------------


Jean Ryall
04/26/2001 12:49 AM
To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: HB 2107 update and PUCT ruling

The PUCT ruled today that the utilities' excess earnings balance will be 
credited to the wires...amortized over 7 years with 7.5% interest beginning 
Jan 1, 2002.  (Trueup was not until 2004).  Utilities are unhappy however, 
this is the direction the commission had indicated they were heading a few 
weeks ago.  The excess earnings total over $6 billion dollars (new numbers 
came out today).  

I visited with Rep. Turner today after the commission's ruling, AECT set up a 
meeting with him to cut a deal.  Our commitment with Turner is that he will 
not harm the headroom created in SB 7 and subsequent PUCT decisions.  Turner 
was not completely happy with the commission's order because he was hoping 
for a larger refund check to rate payers.  Our amendment to HB 2107 (which 
refunds the excess earnings to the wires) is in line with the commission's 
decision.  When we signed on board with Turner, he said that if we stood with 
him, he would protect our interest.  Thank you for letting us get on board 
with him.  The IOUs are trying to cut a deal with him and because we stood 
with him...our interest should come first (as he has stated). 

During the HB 2107 committee hearing in March, Baker (TXU)  indicated that 
excess earnings should be returned to the wires (in 2004 trueup).  (I am 
getting the transcript of that hearing in the morning to confirm my memory).  

In a hearing on Nov 8, 2000 at the PUCT, Shaeffer ( Reliant) testified "We 
believe that if we overrecover stranded investment, that we're going to 
refund the dollars down to the book value".  Of course he meant during the 
2004 trueup, however, with the overcollection reaching $6 billion - and with 
today's commission ruling - a refund of the overcollection before 2004 is 
inevitable.  

Chairman Wolens (off the record) indicated today that HB 2107 would go to 
conference.  I think it is safe to infer he thinks the bill will pass the 
House and move to the Senate.  Turner has worked the Black Caucus, Hispanic 
Caucus and the Democratic Caucus.  

Rep. Counts (West Texas Conservative D) stood with Turner at the press 
conference along with Rep. Bailey and Rep. Hodge...each of them advocated for 
a refund of the overcollection.  (At the press conference Turner stated that 
he would drop his bill and wait until the 2004 trueup if the utilities would 
agree to keep everyone's lights on until the 2004 trueup.) The bill is likely 
to be heard on the House floor next Tuesday.

I did not provide comments/quotes to Fort Worth Star Telegram...they were 
told I was at the Capitol at a hearing.  I am working on a formal statement 
and gathering the support of other market participants with our interest to 
sign on.  I will run that by you before anything goes out. 

Thus far, Enron, Calpine, New Energy, Strategic,  and Excelon are willing to 
publically support our amendment to HB 2107.  (Others are supporting it but 
won't come out of the closet because they fear the utilities.) We are talking 
to Shell on Friday.  (They got confused and are supporting the bill as 
filed...which hurts headroom...they like our amendment but want to talk 
Friday before supporting it.)  

Thanks for your help with this, Jean 

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <800951.1075848281353.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 10:12:00 -0800 (PST)
From: jean.ryall@enron.com
To: steven.kean@enron.com
Subject: Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Texas
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Jean Ryall/NA/Enron on 02/14/2001 06:11 
PM ---------------------------


Edie Heuss <eheuss@texas.net> on 02/14/2001 10:31:51 AM
To: "'Jean Ryall'" <jean.ryall@enron.com>
cc:  

Subject: Documents




 - Enron Initial Brief.doc
 - Enron's Response to Oren - Final.doc
 - Enron Reply Brief 2.doc

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <24958887.1075858895273.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 12:21:06 -0700 (PDT)
From: jean.ryall@enron.com
To: john.shelk@enron.com, linda.robertson@enron.com, j..kean@enron.com,
	richard.shapiro@enron.com, carolyn.cooney@enron.com,
	pat.shortridge@enron.com
Subject: FW:  Energy Policy Conference, Sept 27
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRYALL>
X-To: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Cooney, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccooney>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\texas
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

John, The email below addresses you question regarding Barton Energy Texas Roundtable.  Please call if you need anything else - 512-320-5957...Jean 
 
 
 
 
-----Original Message-----
From: COLLEEN BENEFIELD [mailto:COLLEEN.BENEFIELD@house.state.tx.us]
Sent: Friday, September 14, 2001 4:56 PM
To: crpatton@aep.com; texas66@aol.com; scott@cectexas.org; aoneacre@dallaschamber.org; cindy@eden.com; bmoore@enron.com; Russo, Gavin; Ryall, Jean; jmccoll@entergy.com; lsandid@entergy.com; esmall@jw.com; oswaldb@kochind.com; cindy.mccauley@lyondell.com; kmagruder@newpower.com; robtmcfa@onr.com; Julie_Moore@oxy.com; scott_a_miller@reliantenergy.com; stephanie_newell@reliantenergy.com; schriver@texas-ec.org; pmarshall@tnpe.com; cnewton@tpca.org; Linda.Sickels@trin.net; bsebree@txoga.org; cmorphew@txoga.org; rlooney@txoga.org; cseidlits@txu.com; mmalone@txu.com; tom.sellers@usa.conoco.com
Subject: Important Energy Policy Conference, Sept 27


PLEASE SHARE THIS INFORMATION WITH YOUR COLLEAGUES AND MEMBERS.  WE HAVE ASSEMBLED A FANTASTIC GROUP OF SPEAKERS, INCLUDING ASSIT. SECRETARY GARMAN FROM DEPT. OF ENERGY.  WE WOULD LIKE A GREAT SHOWING OF THE TEXAS ENERGY BUSINESS COMMUNITY AND INTRESTED INDIVIDUALS.
 
Texas' Role in the National Energy Policy
presented by Texas Conservative Forum
 
Thursday, September 27, 2001
2 p.m. to 6:30 p.m.
River Place Country Club
4207 River Place Blvd
Austin, TX 78730
Hors d'oeuvres reception following.
 
On September 27, Texas Conservative Forum, a non-profit organization run by Congressman Joe Barton and State Representative Ray Allen, will host a conference targeting the role Texas will play in the new national energy strategy as outlined in the President's National Energy Policy Development Group report, as well as emerging deregulation issues nationwide and in Texas. 
 
In recent months, California's power shortages and rising fuel and energy costs nationwide have kept Americans guessing about the future of our country's energy policy.  As the Bush Administration works to formulate a new energy strategy for America, what impact should Texans expect?  What are some positive contributions Texas can make, and what specific challenges, if any, face Texans in the developing national policy?  This conference intends to address these and related questions.
 
The conference will showcase a wide variety of panelists, including state and federal lawmakers, agency representatives, and industry and research experts.  The conference should be of interest to Texas energy producers, researchers, and members of the business community, as well as industry leaders from around the nation.  
 
As of September 14, confirmed speakers include Kurt Yeager, President and CEO of Electric Power Research Institute; John Anderson, Executive Director of Electricity Consumers Resource Council; Randy Eminger, South Region Vice President of the Center for Energy and Economic Development; Todd Onderdonk, Senior Energy Advisor for ExxonMobil; Diana Knox, Central Region Senior Vice President of Calpine Corporation; Rick Walker, Director, Renewable Energy Business Development, American Electric Power; Dave Garman, Assistant Secretary for Energy Efficiency, U.S. Department of Energy; Jimmy Glotfelty, Senior Energy Advisor, U.S. Department of Energy; U.S. Congressman Joe Barton, U.S. Congressman Ralph Hall; Texas Railroad Commissioner Charles Matthews; and Texas Senator J.E. "Buster" Brown.
 
Conference Fees
 
Conference fees are $125 per person, which includes an hors d'oeuvres reception following the event.  Texas Conservative Forum is a 501 (c) (3) non-profit oganization.  All donations and conference fees are tax deductible.
 
Registration
 
You may register for the fall 2001 conference online at www.texasconservativeforum.org <http://www.texasconservativeforum.org>, or by phone to (512) 322-9069.
 
Golfing at River Place will be available for conference participants in the morning prior to the event.  Please call TCF staff at (512) 322-9069 for (512) 914-4000 if you are interested in reserving a tee time or for more information regarding the conference.
 

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <10755586.1075846390686.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 06:39:00 -0700 (PDT)
From: robin.kittel@enron.com
To: steven.kean@enron.com
Subject: Back Ground Information
Cc: richard.shapiro@enron.com, joe.allen@enron.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, joe.allen@enron.com, jeff.dasovich@enron.com
X-From: Robin Kittel
X-To: Steven J Kean
X-cc: Richard Shapiro, Joe Allen, Jeff Dasovich
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Texas
X-Origin: KEAN-S
X-FileName: skean.nsf

Jeff and I are preparing the California and Texas comparison today, but I 
wanted to get you some back ground information on Texas  The Section 
documents are draft protocols for the ERCOT ISO and are not final rules but 
offer a clear direction in market developments.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <29857170.1075848281233.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 13:23:00 -0700 (PDT)
From: jean.ryall@enron.com
To: james.steffes@enron.com, thane.twiggs@enron.com, mcarroll@texas.net
Subject: Re: Talking Points to Chairman Pat Wood
Cc: richard.shapiro@enron.com, steven.kean@enron.com, janet.dietrich@enron.com,
	linda.robertson@enron.com, doug.gilbert-smith@enron.com,
	christopher.ahn@enron.com, gloria.ogenyi@enron.com,
	leslie.lawner@enron.com, patrick.keene@enron.com,
	ron.mcnamara@enron.com, christi.nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, steven.kean@enron.com, janet.dietrich@enron.com,
	linda.robertson@enron.com, doug.gilbert-smith@enron.com,
	christopher.ahn@enron.com, gloria.ogenyi@enron.com,
	leslie.lawner@enron.com, patrick.keene@enron.com,
	ron.mcnamara@enron.com, christi.nicolay@enron.com
X-From: Jean Ryall
X-To: James D Steffes, Thane Twiggs, mcarroll@texas.net
X-cc: Richard Shapiro, Steven J Kean, Janet R Dietrich, Linda Robertson, Doug Gilbert-Smith, Christopher Ahn, Gloria Ogenyi, Leslie Lawner, Patrick Keene, Ron McNamara, Christi L Nicolay
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Texas
X-Origin: KEAN-S
X-FileName: skean.nsf

The talking points will be delivered to Chairman Wood tomorrow.   As per our 
discussion, I have removed any references to Enron from the recommendations.  
Thanks, Jean Ryall






Thane Twiggs@ENRON_DEVELOPMENT
05/14/2001 07:41 PM
To: Richard Shapiro/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron, Janet R 
Dietrich/HOU/EES@EES
cc: Linda Robertson/NA/Enron@ENRON, Doug Gilbert-Smith/Corp/Enron@ENRON, 
Christopher Ahn/Enron@EnronXGate, Jean Ryall/NA/Enron@ENRON, Gloria 
Ogenyi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Leslie Lawner/NA/Enron@Enron, 
Patrick Keene/NA/Enron@Enron, Ron McNamara/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT 

Subject: Talking Points to Chairman Pat Wood

Please find attached talking points to PUCT Chairman Pat Wood regarding the 
starting date of the Texas Choice Pilot Program and the implementation of the 
ERCOT ISO Protocols.  We have been advised that the talking points would not 
violate an existing ex parte prohibition.  As you may know there was a motion 
for reconsideration on the Docket to approve the Protocols by the PUCT.  The 
talking points do not discuss the protocols or their merits, but only deal 
with the systems to implement the protocols and the Texas Choice Pilot 
Program.  Marianne Carroll will convert the talking points to Carroll and 
Gross letterhead and have them delivered to Chairman Wood tomorrow in 
Washington D.C.

I will be traveling to Austin tomorrow in the a.m. for the ERCOT Board 
Meeting, however, please free to contact me if you have any questions or 
concerns.
   




Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com


From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <10623017.1075848281281.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 03:02:00 -0700 (PDT)
From: jean.ryall@enron.com
To: steven.kean@enron.com, marchris.robinson@enron.com
Subject: Summary HB 2107
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Steven J Kean, Marchris Robinson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Texas
X-Origin: KEAN-S
X-FileName: skean.nsf

1st memo to Rick
---------------------- Forwarded by Jean Ryall/NA/Enron on 04/26/2001 09:59 
AM ---------------------------


Jean Ryall
04/24/2001 01:34 AM
To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: Summary of HB 2107

The Texas statute allows for full collection of stranded costs with a final 
determination of stranded costs in 2004 and interim collection in 2002 and 
2003 based on a Commission estimate.  The Commission bases its estimate of 
stranded costs on the ECOM (Excess Costs Over Market) Model.  The ECOM model 
computes the difference between the revenues a utility would receive in a 
regulated environment versus the revenues a utility would receive if it sold 
all of its generation at market prices (the market price in the ECOM Model is 
based on a Combined Cycle Combustion Turbine). 

In 1998 the Commission estimated more than $4 Billion in stranded costs based 
on the ECOM Model.  Because stranded costs are the difference between the 
market value and the book value of utility generating assets, the Commission 
ordered utilities to "mitigate" stranded costs by increasing depreciation of 
generating assets.  The accelerated depreciation, came from two sources:

 1. Redirected depreciation -- Utilities were allowed to defer depreciation 
of their wires assets and increase depreciation on generating assets; and,
 2. Application of Excess Earnings -- instead of decreasing utility rates the 
Commission set a cap on earnings and directed the utilities to apply any 
earnings above the cap to depreciating generating assets.

Because of the unexpected rise in natural gas prices the market price in the 
ECOM model rose significantly above the weighted average price of the 
regulated side which is weighted by coal and nuclear.  This caused the 2001 
estimate of stranded costs to be severely negative.  Even more negative than 
the amounts of redirected depreciation and application of excess earnings.

Enron argued at the Commission that because the estimate of stranded cost was 
negative the accelerated depreciation was unnecessary.  Consequently, we 
argued that the money spent on mitigation should be used to reduce wires 
rates.  The utilities argued that they should keep mitigation until the final 
determination of stranded costs in 2004.  The Commission ruled in Enron's 
favor.  

Sylvester Turner filed H.B. 2107 to address this situation, however, rather 
than simply reducing wires charges, the bill as filed would reduce utility 
rates making it more difficult to compete.  We are working to amend the bill 
so that the credit for redirected depreciation and excess earnings goes only 
to reducing wires rates and that any negative stranded costs beyond that 
amount would be refunded directly to ratepayers.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <19451516.1075848281331.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 10:16:00 -0800 (PST)
From: jean.ryall@enron.com
To: steven.kean@enron.com
Subject: RE: Enron's View on the ERCOT Structure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Texas
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI - other market participant comments.

---------------------- Forwarded by Jean Ryall/NA/Enron on 02/14/2001 06:15 
PM ---------------------------


"Knox, Jeffrey" <jknox@sel.com> on 02/14/2001 05:20:50 PM
To: "'vpriestley@newenergy.com'" <vpriestley@newenergy.com>, 
sbertin@newpower.com, rkittel@enron.com, lorraine.bucci@exeloncorp.com, 
pkeene@enron.com, mcarroll@texas.net, kmagrude@newpower.com, 
gillan.taddune@greenmountain.com, "Weller, Andrea" <AWeller@sel.com>, 
jean.ryall@enron.com, "Knox, Jeffrey" <jknox@sel.com>, 
stevedavisconsulting@austin.rr.com
cc: Ron.McNamara@enron.com 

Subject: RE: Enron's View on the ERCOT Structure


Vanus,

I sent an email to Marianne that I thought I'd Cc'd to everyone (evidently
not).  I am (that is "we" are, at the mighty Strategic Energy) in agreement
with Enron as well.  The ability to "cover" in the hour-ahead or "spot"
market is not only desirable, but an important option when managing a
portfolio like most of us will.  A good spot market helps to set the numbers
for the rest of the short term trading (dailies, bal. week, bal. mo), and
lets each participant decide on, and be accountable for, their own plan of
action.  And frankly, the more flexibility we can have as far as covering
load or even wholesale transactions the better.  I'd like to be able to
decide if I want to go long, short or flat next hour rather than HOPE for a
good Balancing Market clearing price.
Options good, take what you get..bad.
Sorry Marianne you had to hear it twice.

Go ARM!
Jeff       
-----Original Message-----
From: vpriestley@newenergy.com [mailto:vpriestley@newenergy.com]
Sent: Wednesday, February 14, 2001 5:08 PM
To: sbertin@newpower.com; rkittel@enron.com;
lorraine.bucci@exeloncorp.com; pkeene@enron.com; mcarroll@texas.net;
kmagrude@newpower.com; gillan.taddune@greenmountain.com;
aweller@sel.com; jean.ryall@enron.com; jknox@sel.com;
stevedavisconsulting@austin.rr.com
Cc: Ron.McNamara@enron.com
Subject: Enron's View on the ERCOT Structure
Importance: High


I've thought it over some and I have to agree with Enron and their view on
the Spot market.  Their may be a devil in the details, but having a liquid
transparent spot market can only help us in a number of different ways:

1.   It will give us leverage (or at least information) when negotiating
bilateral    contracts,
2.   It will reduce the prices for ancillary services and load following
3.   It will allow us to use scheduling more effectively to control our
costs,    and 
3.   It will give us another option in purchasing generation.

Enron's fear is that the imbalance and ancillary service market will be
shallow and illiquid.  I believe that fear is reasonable.  A healthy
robust spot market can mitigate any damage that a short ancillaries market
can do.  It will also provide information and induce transparency which
does not exist in a market that is solely bilateral.  

Conceptually, NewEnergy supports Enron in trying to develop a spot market.
 I would like to hear whether we all can support Enron in this endeavor.

VP


From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <6268311.1075848281377.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 00:36:00 -0800 (PST)
From: harry.kingerski@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, james.steffes@enron.com,
	paul.kaufman@enron.com, janine.migden@enron.com,
	steve.montovano@enron.com, jean.ryall@enron.com,
	mark.palmer@enron.com
Subject: Texas Provider of Last Resort (POLR) Role
Cc: scott.gahn@enron.com, peter.maheu@enron.com, leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.gahn@enron.com, peter.maheu@enron.com, leslie.lawner@enron.com
X-From: Harry Kingerski
X-To: Richard Shapiro, Steven J Kean, James D Steffes, Paul Kaufman, Janine Migden, Steve Montovano, Jean Ryall, Mark S Palmer
X-cc: Scott Gahn, Peter Maheu, Leslie Lawner
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Texas
X-Origin: KEAN-S
X-FileName: skean.nsf

Today EES will submit a bid in Texas' competitive bidding process for POLR.  
This will be EES's first bid submitted for this type of business anywhere in 
the country.  The EES bid will be for small and large non-residential 
customers in the service areas of Reliant, TXU and CP&L.

Standard offer service for non-choosing customers in Texas is provided by the 
utility-affiliated Retail Electric Provider (AREP).  The POLR only serves 
customers who request POLR service, and any customers who are let go by their 
provider or whose provider stops providing service.

Texas law requires the price for POLR service to be fixed.  EES' bid will be 
a non-conforming, indexed-based price.  We hope to get the law or regulation 
changed to allow variable pricing.  Texas opens Jan 1 2002.  

EES does intend to get much more active in bidding across the country on 
these types of opportunities.  We want to continue working with those of you 
in the regions to identify where and when these opportunities are coming up.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <31483268.1075848281308.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 07:52:00 -0800 (PST)
From: james.steffes@enron.com
To: doug.gilbert-smith@enron.com, jean.ryall@enron.com, ron.mcnamara@enron.com,
	mcarroll@texas.net, chad.landry@enron.com, michelle.parks@enron.com,
	richard.shapiro@enron.com, bruce.sukaly@enron.com,
	harry.kingerski@enron.com, steven.kean@enron.com
Subject: ERCOT - Next Steps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: Doug Gilbert-Smith, Jean Ryall, Ron McNamara, mcarroll@texas.net, Chad Landry, Michelle Parks, Richard Shapiro, Bruce Sukaly, Harry Kingerski, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Texas
X-Origin: KEAN-S
X-FileName: skean.nsf

The following action items are being pursued as next steps -

1. Wohlens Committee Meeting   Feb 21

No Enron presentation given previous schedules.  
Jean Ryall will attend to hear discussion.
Trying to have Skilling communicate key messages to Wohlens that consumer 
benefits will be less than expected because the wholesale rules advantage the 
current incumbents.  Need to fix the market quickly.

2. PUC of Texas Public Meeting   Feb 22

KEY POINT - Asking for delay of Protocol Decision until next Public Meeting 
on March 7.
If delay, Ron McNamara and Jean Ryall will develop our next set of comments 
that need to be complete by Feb 26 for internal vetting and submitted to 
PUC.  Critical that we are detailed.
If no delay, Enron intends to seek Request for Rehearing at PUC (Marianne 
Carroll will lead effort).

3. Chairman Wood Meeting   Feb 28

Ron McNamara and Jean Ryall should work to develop presentation to Chairman 
Wood on Enron issues that needs to be complete by Feb 26 for internal 
vetting.  
Please incorporate information on market activity from Bruce Sukaly and EES.

4. ERCOT

Jean Ryall is seeking to win election to the ERCOT Board to replace Robin 
Kittel.  Having a vote on the ERCOT Board is critical for our future success.
Ron McNamara is working with ERCOT Change Committee to define necessary fixes 
assuming PUC approves Protocols.
Jean Ryall and Ron McNamara are soliciting votes for our proposed changes to 
the Protocols currently.  Whatever voting process occurs, we need to begin 
building the grass roots supports amongst the industry members.

5. Other

Enron needs to begin developing specific changes to the ERCOT protocols.  Ron 
McNamara and Jean Ryall need to coordinate if we need to hire outside 
consultants to support this effort.  This is critical for a number of steps.
Enron needs to develop metrics that we can begin recording that will 
highlight the failure of liquidity and price transparency.   Jean Ryall 
should coordinate this activity to use in her political / regulatory 
activities.  If there are any good ideas on what to use, please forward to 
Jean.

I know that making this market work is critical for ENA.  If we can do 
anything else to advance our interest, please let me know.

Jim

