From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <1550247.1075860885860.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 17:33:09 -0800 (PST)
From: ei_editor@platts.com
To: einsighttext@listserv.platts.com
Subject: Scaled-back Alaskan pipeline proposal in works
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Energy Insight Editor <EI_editor@PLATTS.COM>
X-To: EINSIGHTTEXT@LISTSERV.PLATTS.COM
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

*Energy Insight News for Thursday, January 3, 2002
Scaled-back Alaskan pipeline proposal in works

With prospects for a gas pipeline from Alaska's North Slope looking shakier
by the month, Foothills Pipe Lines Ltd. is about to unveil a scaled-down
version of the proposed Alaska Highway Pipeline Project that it hopes will
win the approval of both regulators and producers.

Within the next week, Calgary-based Foothills plans to present North Slope
producers with a revised commercial plan costing about $8 billion,
approximately half the estimated cost of the existing Alaska Highway plan
under consideration, according to TransCanada PipeLines Ltd. CEO Hal Kvisle.


TransCanada is a joint partner in Foothills with Vancouver-based Westcoast
Energy, which is in the process of being taken over by Duke Energy.
Foothills has U.S. and Canadian regulatory permits dating from 1977 to build
the Alaska Natural Gas Transportation System, which would run through Alaska
along the highway into western Canada and ultimately into the lower-48
states. 

The new proposal is to build a 42- or 48-inch-diameter pipeline from the
North Slope, Kvisle said, across the Yukon and Alberta and into the
continental U.S., with initial deliveries of about 2.5 billion cubic feet
per day. The three major North Slope producers have said the existing
proposal-a 1,700-mile pipeline with capacity for 4 billion cubic
feet/day-would cost $17.2 billion.

The three North Slope producers-ExxonMobil, BP and Phillips
Petroleum-testified at a Senate hearing this fall that the economics of any
Alaska-to-lower-48 pipeline were questionable. Kvisle said he hopes a
smaller project will persuade the producers to give early backing to the
engineering phase and, in the process, see how gas supply and demand
unfolds.

The dramatic drop in wellhead gas prices this year has fueled concerns that
a pipeline from Alaska is no longer economical, Kvisle noted. Still, after
examining various pipeline options, the North Slope producers appear to be
leaning more toward the Alaska Highway route than they were before, he said.
Read the entire story at http://www.energyinsight.com. 
Also, catch the latest news headlines on Energy Insight Executive, updated
twice daily.
///////////////////////////////////////////////
Market Brief    Wednesday, January 2 (Changes from 12/28)

Stocks  Close   Change  % Change 	
DJIA    10,073.40       (63.6)  -0.63%	
DJ 15 Util.     297.74  3.2     1.10%	
NASDAQ  1,979.25        (8.02)  -0.40%	
S&P 500 1,148.08        (12.9)  -1.11%	
                        	
Market Vols     Close   Change  % Change	
AMEX (000)      130,955 28,748.0        28.13%	
NASDAQ (000)    1,512,183       189,403.0       14.32%	
NYSE (000)      1,179,897       274,803.0       30.36%	
                        	
Commodities     Close   Change  % Change	
Crude Oil (Feb) 21.1    0.69    3.38%	
Heating Oil (Jan)       0.5507  (0.016) -2.79%	
Nat. Gas (Henry)        2.555   0.000   0.00%	
Propane (Jan)   32.60   (1.40)  -4.12%	
Palo Verde (Feb)        24.75   0.00    0.00%	
COB (Feb)       24.75   0.00    0.00%	
PJM (Feb)       30.00   0.00    0.00%	
                        	
Dollar US $     Close   Change  % Change	
Australia $     1.942   (0.017) -0.87%	
Canada $        1.60    0.005   0.31%	
Germany Dmark   2.17    (0.048) -2.17%	
Euro    0.9036  0.020   2.25%	
Japan ?en     132.2   1.200   0.92%	
Mexico NP       9.1     (0.080) -0.87%	
UK Pound        0.6923  0.0023  0.33%	
                        	
Foreign Indices Close   Change  % Change	
Arg MerVal      323.69  28.30   9.58%	
Austr All Ord.  3,383.10        19.30   0.57%	
Braz Bovespa    13872.09        294.52  2.17%	
Can TSE 300     7646.79 (28.21) -0.37%	
Germany DAX     5167.88 7.78    0.15%	
HK HangSeng     11350.85        (80.74) -0.71%	
Japan Nikkei 225        10542.62        0.00    0.00%	
Mexico IPC      6410.05 6371.84         -0.88%	
UK FTSE 100     5,218.30        29.20   0.56%	
                        	
Source:  Yahoo!, TradingDay.com and NYMEX.com                   	
//////////////////////////////////////////////
Executive News
PacifiCorp halts pursuit of Priest Rapids competitive license bid
PacifiCorp, a division of Scottish Power, says that it has signed a power
purchase contract for the energy output of Priest Rapids Hydroelectric
Project and withdrawn its participation in a competitive license application
for the project. PacifiCorp agreed to a contract with Grant Public Utility
District No. 2, the current owner and operator of the project, for purchase
of a share of the project output when current contracts expire in 2005 and
2009.

Grant County Public Utility District said that that it has received power
sales contract commitments from all 12 of its current utility power
customers as well as 5 additional purchasers in Idaho added as a result of a
recent FERC administrative proceeding. The PUD had placed an end-of-year
deadline on contract terms. PacifiCorp and the Yakama Indian Nation had
announced in August that they were forming a partnership to challenge the
PUD for the license. However, in signing the new contract this week,
PacifiCorp agreed that it will support Grant PUD's relicensing effort,
effectively ending its participation in any challenge.

PacifiCorp says that the contract the company has just concluded is more
favorable than that previously offered by the PUD. If so, this suggests that
the competitive license move may have been a strategy to improved power
purchase contract terms. The Yakama Nation has said that it will move
forward with the competitive license application despite PacifiCorp's
decision to pull out of the partnership. Hence, the PUD's license for the
Priest Rapids Hydroelectric Project still is under threat.

Williams buys NGL pipeline  
Williams Energy Partners L.P. has purchased a natural gas liquids pipeline
from Aux Sable Liquid Products L.P. for $8.9 million. The transaction is
expected to be 2 cents to 3 cents per unit accretive to cash flow on an
annualized basis. The 8.5-mile, 8-inch diameter pipeline extends from Aux
Sable's gas processing plant in Channahon, Ill., to a petroleum refinery in
Joliet, Ill., and another nearby natural gas liquids pipeline.  Aux Sable
has contracted with the partnership for continued exclusive use of the line
being purchased.

To subscribe to our Executive News Service, which is updated twice daily,
log on to http://www.energyinsight.com, or contact Platt's Direct Response
Team at 1-800-424-2908 (if outside the United States call 1-720-548-5700).
///////////////////////////////////////////////

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26126421.1075860885544.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 15:51:47 -0700 (PDT)
From: ei_editor@ftenergy.com
To: einsighttext@spector.ftenergy.com
Subject: Is ANWR DOA?
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Energy Insight Editor <EI_editor@FTENERGY.COM>@ENRON <IMCEANOTES-Energy+20Insight+20Editor+20+3CEI+5Feditor+40FTENERGY+2ECOM+3E+40ENRON@ENRON.com>
X-To: EINSIGHTTEXT@SPECTOR.FTENERGY.COM
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Energy Insight News for Thursday, June 21, 2001
Is ANWR DOA?

President George W. Bush's withdrawal from the Kyoto protocol process
sparked a response that he clearly did not expect, both at home and abroad.
Indeed, this and other recent events suggest the American public is
significantly more engaged in environmental issues than the administration
believed.

Despite attempts to repair this image with photo ops in the Everglades and
elsewhere-moves that played in the mainstream press as hopelessly
contrived-the president's strategy has eroded support among environmentally
conscious moderates and threatens development initiatives that require this
trust.

A recent Washington Post-ABC News Poll concluded that a full 58% of the
public disapproves of how President Bush is handling the energy situation,
an increase of 15% since a survey conducted four weeks ago. Further, half of
the public disapproves of his actions on environmental issues, up 9% since
April, while 41% approve.

Given this, there is growing speculation that the fight to open the Arctic
National Wildlife Refuge (ANWR) may be over-before it even began-especially
now that the Democrats have Senate control.
"We already think we have the votes in the Senate, even by simple majority
[without a filibuster] to defeat any bill that includes arctic drilling,"
said Melinda Pierce, spokesperson for the Sierra Club.

This begs the question: Why is the Bush administration showing such tenacity
on this issue?

"While President Bush may be fulfilling campaign promises, there is also the
idea circulating that this is a stalking horse," speculates Pierce.
President Bush may be pushing ANWR, despite continued setbacks, in order to
eventually "give in." This could give him a legislative bargaining chip to
get access to other restricted areas in, for example, the Rocky Mountains.
Read the entire story at http://www.energyinsight.com.
Also, catch the latest news headlines on Energy Insight Executive, updated
twice daily.
///////////////////////////////////////////////
Market Brief    Wednesday, June 20
Stocks  Close   Change  % Change
DJIA    10,647.33       50.7    0.48%
DJ 15 Util.     363.85  (2.4)   -0.66%
NASDAQ  2,031.17        38.51   1.93%
S&P 500 1,223.14        10.6    0.87%

Market Vols     Close   Change  % Change
AMEX (000)      132,262 11,859.0        9.85%
NASDAQ (000)    2,093,884       110,249.0       5.56%
NYSE (000)      1,341,599       163,470.0       13.88%

Commodities     Close   Change  % Change
Crude Oil (Jul) 26.5    (0.98)  -3.57%
Heating Oil (Jul)       0.7415  (0.033) -4.25%
Nat. Gas (Henry)        3.725   (0.335) -8.25%
Palo Verde (Jul)        120.00  0.00    0.00%
COB (Jul)       115.00  0.00    0.00%
PJM (Jul)       61.00   (6.75)  -9.96%

Dollar US $     Close   Change  % Change
Australia $     1.929   0.007   0.36%
Canada $        1.534   0.000   0.00%
Germany Dmark   2.288   (0.002) -0.09%
Euro    0.8536  (0.000) -0.04%
Japan ?en     123.80  0.700   0.57%
Mexico NP       9.07    0.000   0.00%
UK Pound        0.7145  (0.0007)        -0.10%

Foreign Indices Close   Change  % Change
Arg MerVal      419.55  1.47    0.35%
Austr All Ord.  3,348.40        25.70   0.77%
Braz Bovespa    14571.24        170.51  1.18%
Can TSE 300     7675.7  (27.17) -0.35%
Germany DAX     5876.04 (46.49) -0.78%
HK HangSeng     12918.71        (214.95)        -1.64%
Japan Nikkei 225        12674.64        100.38  0.80%
Mexico IPC      6455.15 96.09   1.51%
UK FTSE 100     5,699.60        19.20   0.34%

Source:  Yahoo! & TradingDay.com
//////////////////////////////////////////////
Executive News
Shell to invest up to $1 billion in wind, solar by 2006
The Royal Dutch/Shell Group of Companies announced last week it would invest
between $500 million and $1 billion over the next five years in "a range of
new energy businesses, concentrating primarily on solar and wind energy."
Shell expects its solar business to grow at the same rate as the market,
which is now growing at 25% per year. Shell is also participating in two
trial wind projects, totaling 8 MW in capacity, and is evaluating new wind
energy projects in the United Kingdom, the Netherlands, Morocco and the
United States that total 400 MW in capacity.

Calif. power refund talks may expand to other states
Reuters reports that Federal Energy Regulatory Chairman (FERC) Chairman
Curtis Hebert said on Wednesday the agency-led talks to settle alleged
California power overcharges by generators may be open to companies and
other interested parties from other Western states. "I can say that Western
(companies) outside of California are not shut out of the discussion,"
Hebert said during testimony before the Senate Governmental Affairs
committee. Hebert mentioned by name several other parties that could take
part, including Puget Sound Energy, the City of Seattle and Bonneville Power
Administration. In Monday's FERC order to expand its "price mitigation" plan
throughout all 11 Western states, the agency also ordered an administrative
law judge to launch discussions on June 25 between California utilities and
their power suppliers to try and settle refund questions. If the parties
cannot reach a deal by early July, Hebert said FERC would step in and settle
the matter.

To subscribe to our real time Executive News Service, which is updated twice
daily, log on to http://www.energyinsight.com, or contact FT Energy's Direct
Response Team at 1-800-424-2908 (if outside the United States call
1-720-548-5700).
///////////////////////////////////////////////
Announcements

Attention RDI clients: Speaker presentations from the RDI Conference are now
available on RDI Online at www.rdionline.com. Clients can go to any of the
product tabs for the products they subscribe to and click on the word
Presentations to access them. Also available are the user guides from the
advanced product trainings presented at the conference.

/////////////////////////////////////////

Leukemia Cup Regatta raising money for a cure
A collection of major convergence energy industry participants joined
together under the name ENERGY2CURE (E2C) to support the Leukemia & Lymphoma
Society's annual Volvo Leukemia Cup sailing regatta, taking place the
weekend of June 23 in Houston, Texas. E2C is a Houston-based not for profit
syndicate that was put together by individuals, who are directly related to
the converging electricity and natural gas industries, that wished to
combine a passion for sailing with the much greater need to find a cure for
leukemia and lymphoma. Under the corporate-neutral syndicate flag of E2C;
Aquila, Cinergy, Credit Lyonnais Americas, Duke Energy, El Paso Corp.,
Keyspan, Mirant, SEMCO Energy, Southern Cos., Toronto-Dominion Bank,
UtiliCorp United, Cambridge Energy Research Associates, Financial Times
Energy and the Williams Cos., as well as their respective employees,
discarded their highly competitive daily mantras in order to band together
under one umbrella of corporate compassion and hope. The $81,000 raised by
E2C year-to-date in 2001 exceeds the national record of funds raised by one
boat of $64,896 that E2C established in June 2000. ENERGY2CURE's ambitious
2001 goal to raise $125,000 and to include at least 10 new industry
participants is fueled by the fact that leukemia is a national challenge
that continues to be the number one child killing disease in North America.
For more information about ENERGY2CURE or the fight against leukemia and
lymphoma, please visit the E2C web site at www.energy2cure.org.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <28798435.1075860885643.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 08:02:27 -0700 (PDT)
From: lorna.brennan@enron.com
To: courtney.barker@enron.com, gabriel.chavez@enron.com, eric.gadd@enron.com,
	kevin.hyatt@enron.com, john.millar@enron.com,
	michael.ratner@enron.com, w..mcgowan@enron.com
Subject: Foothills Makes Statement on Alaska Pipe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Barker, Courtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarker4>, Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C5E9351-BF35D0C6-86256A25-6D7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Foothills CEOs Says Canada to Gain With Alaska Pipe 
Canadians are being assured by their two biggest natural gas transporters that they don't have to take sides in the contest over the northern pipelines because they stand to gain no matter which project wins. After carrying an estimated C$40 billion worth (US$27 billion) of exports to the United States in the past 20 years, the "prebuild" of the Alaska pipeline, completed by Foothills Pipe Lines Ltd., predicts that far from losing, Canadians stand to gain if the country can build the missing northern link in the Alaska Natural Gas Transportation System (ANGTS). 
Permanent benefits for all Canadian users of the pipeline grid are projected by Foothills co-CEOs Michael Stewart and Dennis McConaghy. Stewart is executive vice-president for business development for Westcoast Energy Inc. and McConaghy is his counterpart at TransCanada PipeLines Ltd. Foothills remains the sole owner of ANGTS's sponsor, Alaska Northwest Natural Gas Transportation Co., after nine U.S. partners in the original 1970s version of the project dropped out during its long dormant spell. 
In an interview, Stewart called Foothills a pipeline counterpart to "the little engine that could," referring to the old children's story book. "Except it's not so little," he said. Initially installed as an early start on southern legs in the mega-project in order to help finance the far costlier northern section, Foothills now carries about 35% of Canadian gas exports. Stewart described the reviving prospects of completing ANGTS as a further service -- this time in "optimizing" use of the Canadian pipeline grid. 
McConaghy believes that by completing the missing northern link, Canada would benefit, and Foothills has taken that case to the National Energy Board (NEB). The arrival of Alaskan gas into the 3.3 Bcf/d Foothills system would allow Canadian production to move over to TransCanada and Westcoast without forcing them to fight the new Alliance Pipeline and associated eastern links, the Vector and proposed Millennium systems. As a result,Canadians would shed the burden of costs associated with excess capacity that has emerged as a result of aggressive pipeline construction since the mid-1990s. 
Capacity grew so much that Natural Resources Canada estimates refilling the routes to the Lower 48 will require exports from the western provinces of about 3.8 Tcf/year - - or nearly one-third more than early-1990s industry planners estimated the region's gas fields could support on a sustained basis. Despite production increases generated by a record drilling pace over the past year, McConaghy estimated that the pipeline grid still has 1.5-2 Bcf of excess daily capacity. That poses a problem of "defraying fixed costs," in his words. 
The problem drives an application by TransCanada to the NEB for a raise in its effective rate of return to 12.5% from 9.6%. The hike is sought to cover costs of lost traffic and compensate for increased business risks posed by the glutted, competitive Canadian market for gas-transportation services. Potentially long, hard-fought hearings are planned into how much of a raise to allow and how to translate it into toll increases for shippers still bound to use TransCanada by long delivery contracts. 
TransCanada has told the NEB it does not expect the cost pressure to end any time soon, if ever. At current gas discovery, sales and reserves depletion rates, TransCanada projects that the production capability of the entire Western Canadian Sedimentary Basin is liable to peak and slip into decline within eight to 13 years. Some of the strain is expected to originate within the Canadian petroleum industry as it turns increasingly for its oil supplies to heavy crude and the oil sands, employing gas-fired heat extraction processes. 
Use of gas by oil sands mining complexes is projected to triple by 2010 to 590 MMcf/d from 190 MMcf/d. Gas use by heavy-oil operations is expected to grow almost as fast, to 730 MMcf/d in 2010 from 270 MMcf/d. Gas-fired power generation in western Canada, which is also associated with industrial expansion, is forecast to consume 980 MMcf/d by 2010, compared to 490 MMcf/d last year. 
When will Alaskan gas arrive to take some of the pressure off western Canadian supplies? Foothills estimates it will take five years from the time when a decision is made to go ahead on building the northern connection. That includes two years of planning, securing transportation contracts, procuring materials and satisfying regulatory and environmental requirements, followed by three years of construction. 
Stewart and McConaghy are not predicting when the decision to go ahead will be made, although they are continuing to advance the mega-project through preliminaries such as nailing down rights-of-way. The Foothills CEOs expect no more than hints to emerge about when the talk about the northern revival will turn into action from hearings in Anchorage, before a natural gas pipelines committee set up by the Alaska State Legislature July 17 and 18.
They expect a key element -- a plan by the owners of Prudhoe Bay gas, BP, Exxon Mobil and Phillips Petroleum -- to take much longer to come together. Current schedules for their feasibility studies indicate it will take until the end of the year for the reports to be completed, then as much as six months longer for corporate decisions on whether to proceed to development, with BP and Exxon Mobil making comparisons between Alaskan prospects and the rest of their global inventories of projects. 
Foothills suggests that the northern planning exercise is evolving into a "two-pipeline world" and reports that it is going beyond its ANGTS interests to try to get in on proposals for a Mackenzie Valley line. Stewart and McConaghy expect markets for gas and transportation capacity to decide which line to build when, although they add that governments can make a big difference with decisions on items such as passing on delivery costs to consumers. The Foothills executives predict Canada will honor the treaty that created ANGTS if the Alaskan project is revived. 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <4344373.1075860885471.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 14:34:02 -0700 (PDT)
From: john.goodpasture@enron.com
To: kevin.hyatt@enron.com, danny.mccarty@enron.com, eric.gadd@enron.com
Subject: Alaska Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOODPA>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151acef5-f1c7fe8d-86256934-4b3517>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c5e9351-bf35d0c6-86256a25-6d7549>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Here is the presentation given to the North Slope Producer group on Feb 22 in Anchorage.  It was originally put together by the El Paso pipeline strategy group with input from us.

I have a call in to Byron Wright to briefly discuss how it will be used in the meeting Friday with Stan and John Somerhalder, et al.
As of now, I know of no significant changes that would be necessary.

JNG  

 -----Original Message-----
From: 	"Leonard, Bonita" <Bonita.Leonard@ElPaso.com>@ENRON [mailto:IMCEANOTES-+22Leonard+2C+20Bonita+22+20+3CBonita+2ELeonard+40ElPaso+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, May 09, 2001 4:12 PM
To:	Goodpasture, John
Subject:	Alaska Presentation

John,

Call me if you have any questions.

 <<Alaska Pipeline Presentation.ppt>>
Bonita Leonard
El Paso Corporation
Pipeline Strategy
713.420.3417
713.420.3193 fax
bonita.leonard@elpaso.com



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

 - Alaska Pipeline Presentation.ppt 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <11485702.1075860885835.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 07:31:48 -0700 (PDT)
From: judy.lin@enron.com
To: kevin.hyatt@enron.com
Subject: RE: Alaska project work order
Cc: susan.wadle@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.wadle@enron.com
X-From: Lin, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLIN>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: Wadle, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swadle>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Co. 0366 E.002780 - Alaska Pipeline Project has been set up to capture costs.

This expenese project will be settled to Co. 0366 c.c.#112458.

The WBS#s are as follows:

E.002780.01 - Enron Labor
E.002780.02 - Outside Services
E.002780.03 - Travel expenses
E.002780.04 - Office Expenses

Judy 3-7193

 -----Original Message-----
From: 	Hyatt, Kevin  
Sent:	Friday, October 12, 2001 3:38 PM
To:	Lin, Judy
Cc:	Wadle, Susan
Subject:	Alaska project work order

 << File: ANNGTC work order.xls >> Judy, here is the expense work order for the Alaska Pipeline project.  Please assign a work order code and let Susan Wadle (x31878) know the number as soon as possible.

thanks
kh
x35559

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26069277.1075860885519.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 06:51:38 -0700 (PDT)
From: tammy.jaquet@enron.com
To: kevin.hyatt@enron.com, lindy.donoho@enron.com
Subject: Sempra Eyes LNG Terminal in North Baja
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJAQUET>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Sempra Eyes LNG Terminal in North Baja 
Throwing its hat in the ring with a number of U.S. energy giants such as El Paso Corp. and Chevron, San Diego-based Sempra Energy is pursuing a proposal for an on- or offshore liquefied natural gas (LNG) receiving terminal along the Pacific coast of northern Baja somewhere in a 70-mile strip south of the U.S. border. The proposed project would be financed by a consortium that would include Mexican interests, as well as Sempra. A formal announcement about the project is expected to come later in the month, according to Sempra officials. 
Both a land-based and floating terminal are being considered, according to Sempra's CEO Stephen Baum, whose company already has proposals to build a 600-MW power plant at Mexicali and a 212-mile natural gas pipeline from the Arizona-California border through northern Baja to serve power plants along the way and south of the border city of Tijuana. The estimated cost of the LNG receiving terminal is $350 million. 
Mexican officials reportedly are expecting to have one or two LNG facilities built in Baja in the years to come. The strong interest in LNG among U.S. and European energy giants is prompted by natural gas price spikes in the past 12 and the prospects for prices staying at the $3.50-$4/MM-Btu level. 
Baum said Sempra has concluded that the long-term prospect for gas prices staying around the $4 level is good enough to make an LNG project financially viable. A number of industry analysts are skeptical citing the risk and the siting/permitting hurdles that developers will face even in Mexico, let alone in California, as some proponents have suggested. 
Because of its geographic proximity and number of successful projects permitted by the Mexican government, Sempra is expected to have a leg up on competition, and Baum and other Sempra officials are betting on that edge holding up. 
Although none of the participants are still around, a part of Sempra's Southern California Gas Co. utility in the late 1970s pursued an LNG receiving terminal along the southern California coast west of Santa Barbara. That project was to bring in the equivalent of 500 MMcf/d gas in the form of LNG from Indonesia through a joint venture of affiliates of SoCalGas and Pacific Gas & Electric Co. 
Even with special state legislation to streamline the permitting process for the controversial receiving terminal, the project died from lack of permitting approvals, seismic concerns and ultimately changing economics that killed the project. Utility ratepayers ultimately paid millions of dollars for the aborted project in the early 1980s. During the same period, parts of El Paso had a disastrous experience with plans to bring in LNG from Algeria and other areas to the U.S. Gulf of Mexico coast. 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <1442992.1075860885495.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 17:50:24 -0700 (PDT)
From: eric.gadd@enron.com
To: bill.cordes@enron.com
Subject: RE: Call from Exxon re: Alaskan gas transportation options
Cc: kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hyatt@enron.com
X-From: Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C5E9351-BF35D0C6-86256A25-6D7549>
X-To: Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCORDES>
X-cc: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Bill,

It sounds like we should proceed with separate meetings and then consider any joint possibilities together before pitching them to Exxon.


From:	Bill Cordes/ENRON@enronXgate on 05/21/2001 10:01 AM
To:	Eric Gadd/ET&S/Enron@Enron, John Goodpasture/ENRON@enronXgate
cc:	Kevin Hyatt/ENRON@enronxgate, Robert Hill/ENRON@enronXgate 

Subject:	RE: Call from Exxon re: Alaskan gas transportation options

Eric - I had a seperate request from Joe to meet to discuss Northern Border Pipeline issues concerning Alaskan gas. We agreed to meet, but he never got back to us with a date. I left him a message this morning to remind him of his request and also to ask him whether he wants to meet with NBPL seperately or at the same meeting with ETS.
  We can meet together, but we do have to be sensitive to the fact that we have seperate commercial interests which may or may not conflict depending on how projects get structured. I will let you know when Joe responds.

   Bill

 -----Original Message-----
From: 	Gadd, Eric  
Sent:	Friday, May 18, 2001 6:45 PM
To:	Goodpasture, John
Cc:	Hyatt, Kevin; Cordes, Bill; Hill, Robert
Subject:	RE: Call from Exxon re: Alaskan gas transportation options

John,

I recall that Joe worked for Enron (entered thru the Associate program).  Kevin and I are available to meet with him.

Bob,

Does it make sense to schedule a joint meeting or proceed separately?


---------------------- Forwarded by Eric Gadd/ET&S/Enron on 05/18/2001 06:31 PM ---------------------------
From:	Robert Hill/ENRON@enronXgate on 05/18/2001 04:55 PM
To:	John Goodpasture/ENRON@enronXgate, Danny McCarty/ET&S/Enron@Enron
cc:	Eric Gadd/ET&S/Enron@Enron, Kevin Hyatt/ENRON@enronxgate, Bill Cordes/ENRON@enronXgate, Gaye Lynn Schaffart/ENRON@enronXgate, Suzanne Franco/ENRON@enronXgate, Bill Fonda/ENRON@enronXgate 

Subject:	RE: Call from Exxon re: Alaskan gas transportation options

We were requested by the marketing group and Phillips to make such a presentation to them re NBPLs abilities to transport Phillip's gas.  I would like to call Mr. Racioppi and offer to make Exxon the same presentation.  We don't have the date confirmed but we would like to do it on June 7th.  Let me know if I should not make the call.  Bob Hill.

 -----Original Message-----
From: 	Goodpasture, John  
Sent:	Friday, May 18, 2001 10:04 AM
To:	McCarty, Danny
Cc:	Gadd, Eric; Hyatt, Kevin; Cordes, Bill; Hill, Robert
Subject:	Call from Exxon re: Alaskan gas transportation options

Joe Racioppi - Manager of Transportation and Regulatory for ExxonMobil Gas Marketing, called yesterday expressing interest in meeting with the appropriate Enron folks to learn more about downstream pipeline options that would be available on our various pipeline systems.  

You will recall that you met Robbie Schilhab, Exxon's Alaskan Gas Manager when we were in Anchorage.  Robbie will continue to represent Exxon as a member of the North Slope Producer group.  However, Exxon also wants to have separate discussions with us as Exxon only (both BP and Phillips are doing the same thing).  Joe Racioppi, Scott Nauman - Marketing Manager for North America, and Stan Hemmeline - Commercial Manager for North America will be the focal points for the "Exxon only" discussions.

I told Joe that someone from Enron would be calling soon to set up further discussions.  Joe is located in the Exxon building here in Houston, and can be reached at 713-656-8387.  I believe he indicated that he had already met with Bill Cordes at Northern Border, but I could be mistaken?

Let me know if you want me to help in any way.

JNG




From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <13471566.1075860885569.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 08:44:21 -0700 (PDT)
From: lorna.brennan@enron.com
To: gabriel.chavez@enron.com, eric.gadd@enron.com, kevin.hyatt@enron.com,
	john.millar@enron.com, michael.ratner@enron.com
Subject: Alaskan Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C5E9351-BF35D0C6-86256A25-6D7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Note:  I had been sending the Arctic market intelligence to John Goodpasture.   Is your group primary on the project now, or do I continue to send to someone else?  Let me know.  
Arctic Resources Gains Key Aboriginal Support for Northern Pipe 
Arctic Resources Co., the upstart that only last year entered the myriad of pipeline proposals to move northern gas into the Lower 48, moved a few steps closer to fulfilling its dream of building a pipeline from Alaska's Prudhoe Bay to Edmonton, AB, last week by earning the endorsement of key Canadian aboriginal leaders. 
The cornerstone of ARC's approach is to build a consortium of political, producer, transportation and regional leaders; without aboriginal support, the plan would never succeed. However, Bob Murphy, point man for Houston-based ARC, said Friday that if all continues to go well, "gas could be flowing by 2006." 
Last week, aboriginal leaders representing the Sahtu landowners and the Alberta First Nations agreed to endorse the project, including its approach to providing pipeline management by aboriginal and Native American groups involved in the governance of the project.  The Deh Cho, said Murphy, who also occupy a significant portion of the land through which a pipeline will travel, are now considering the proposal, and Murphy said he was optimistic. 
"Together, Sahtu and Deh Cho lands represent over 70% of the land in the Northwest Territories, through which a pipeline would travel," he said. Gaining aboriginal support is key to any pipeline to the Lower 48, he said. 
ARC's Northern Gas Pipeline Project would create a natural gas pipeline extending from Prudhoe Bay in Alaska through and under the Beaufort Sea, coming onshore in northern Canada and extending through the Mackenzie River Valley to interconnects in Edmonton. Following a ramp-up period, ARC estimates it would transport 4 Bcf/d through the high-pressure 1,200 mile, fully entrenched route. 
The pipeline would cost $4 billion, and financing and reserves would add another $1 billion to the cost, which would be 100% debt financed. The debt financing would lower the tariffs, making it attractive to shippers, promoters say. Murphy said he's hopeful that by the end of the year, ARC could begin its pre-application permitting process, but he added there was still much to be accomplished. 
"The ARC approach is all inclusive," Murphy told NGI. "We fully intend to gain the support of all of the parties because we are offering a balanced approach to project management. We believe our approach is far more than just a route. That's important to understand. Our approach offers the least expensive, the lowest tariff," he said. "Politically, we have to take care of Canadian interests. We have to take care of the political issues in Canada, and that includes bringing the aboriginal regions in. You have to do that to succeed." 
ARC's proactive approach combines Canadian aboriginal and Native American interests that line the pipeline route with an independent business consortium under the company's umbrella, Murphy said. The balance of interests of the competing stakeholders offers the type of business discipline "that will be required by the capital markets and industry." 
What ARC gained last week was a Framework Memorandum, executed by the Ernie MacDonald Land Corp. (EMLC), one of six Sahtu landowners whose territory would be crossed by the pipeline. The memorandum was structured to include participation of other aboriginal landowners following briefings in their communities. The Fort Norman Metis Land Corp. also agreed to join EMLC as a signatory to the memorandum. 
EMLC President Larry Tourangeau said that he believed the "interests of Canada, the United States, industry, the environment and aboriginal people are best served by an initial single, cost-effective pipeline that connects both northern Canada and Alaska to southern markets without damaging either Canadian or Alaskan resources." 
What EMLC also likes, and what Murphy hopes ARC can convince other aboriginal leaders of as well, is that ARC will give the affected aboriginal regions control over the pipeline --- an approach not used by other competing proposals. "We believe that aboriginal ownership and involvement, as proposed in the ARC approach, will improve the prospects for a safe, timely and economic project," said Tourangeau. 
ARC Chairman Forrest Hoglund, who spearheaded the efforts of former Exxon Corp. in its unfulfilled plans to build a natural gas pipeline from Alaska almost 30 years ago, said the endorsement of aboriginal leaders "marks a major milestone to getting to the right answer quickly on this important project." He called the "one pipeline approach with aboriginal support" the "fastest, lowest cost, best environmental and best political approach" for the region. 
Now it's on to gaining more support, and beginning the critical step of establishing a special purpose committee, Murphy said. The SPC would be organized and created under Canadian law and owned by certain aboriginal groups whose lands the pipeline crosses. Similar provisions would be offered for the Alaskan region, he said. 
Murphy said ARC is now working with the producers interested in an Alaskan pipeline, as well as political leaders in Canada and Washington, DC. When asked how producer involvement was going, Murphy said the companies were "doing the type of work anyone would need to do" to study which option would be best for their companies. 
"At the same time, we're certainly hopeful that they're going to want to perceive this route as the far more economical one and the one with the best political approach," Murphy said. "Of course, the economics of the project matter, but politics matter too. Pipelines have to work economically and not just at $9 gas. This is a long-term project, and we've put a great deal of emphasis on the business sense of it." 
ARC's proposal is not the only one on the drawing board, but so far, none have gotten further than the proposal stage. No applications have been applied for yet by any of the competing proposals, which include two other major proposals: 
The Alaska Natural Gas Transportation System (ANGTS): The ANGTS was approved in September 1977 by President Jimmy Carter and the U.S. Congress. The proposal envisions a 5,000-mile joint U.S.-Canadian overland pipeline that would deliver up to 2.5 Bcf/d to the Lower 48. Portions of ANGTS already have been completed, with more than 2,600 miles along two legs from Alberta into the United States. The statutory framework between Canada and the United States also still exists. However, this project has languished and environmental reviews still have not been completed. Costs for the unbuilt segments range between $7-$11 billion. 
The Central Pipeline Route would follow the ANGTS to just below the Arctic National Wildlife Refuge, then travel southeast through the Yukon Flats National Wildlife Refuge into the Northwest Territories and south into the Mackenzie River Valley into Alberta. This has languished mostly because of environmental protests of the route and less political support. 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <15446295.1075860885617.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 11:53:21 -0700 (PDT)
From: lorna.brennan@enron.com
To: gabriel.chavez@enron.com, eric.gadd@enron.com, kevin.hyatt@enron.com,
	john.millar@enron.com, michael.ratner@enron.com
Subject: FW: New Iowa Pipeline
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C5E9351-BF35D0C6-86256A25-6D7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Eric,

FYI--One of the Iowa congresswomen told us BP was out in her district buying r-o-w in her district in northeastern Iowa.  This appears to answer the question of what is going on.  What is our status of involvement in the Alaskan Gas scene?

Lorna

 -----Original Message-----
From: 	Stanton, Lon  
Sent:	Thursday, July 12, 2001 12:49 PM
To:	Miller, Mary Kay; Nelson, Michel; Neubauer, Dave; McGowan, Mike W.; Fossum, Drew; Talcott, Jim; Porter, Gregory J.; Gilbert, Tom; Poock, Brian; team.waterloo plant@enron.com; Dushinske, John; Brennan, Lorna; Lehan, Tom; Shepherd, Richard; Jensen, Beth
Subject:	New Iowa Pipeline

Here is some additional information that we picked up regarding the pipeline right-of-way acquisition or discussion activities said to be going on in Iowa and it seems to fit the North American Natural Gas Pipeline Group project.   This is prompting some talk by legislators to try again in the next session of the Iowa Legislature to toughen up Iowa's condemnation laws.   Should this in anyway influence what we contemplating in regard to the Iowa land restoration rules?

--It would not be an oil line
--Prudhoe Bay would be the source of supply
--It could involve a partnership of BP, Phillips and Exxon
--Its route would be to the northeast of Alliance pipeline
--It could be as large as a 50" line
--Its could be about a $10B project

This seems to fit this project:

Alaskan Gas Pipeline Project
Phillips Alaska, Inc.
ExxonMobil Production Company
BP Exploration (Alaska) Inc.
23 April 2001


AlasCan Group Wins Conceptual
Engineering Work for Alaska Pipeline

DALLAS--(BUSINESS WIRE)--April 23, 2001--The North American Natural Gas Pipeline Group (NANGPG), a consortium of ExxonMobil, BP and Phillips, has awarded a conceptual engineering contract for a multi-billion dollar pipeline that will stretch from Alberta to Chicago, Illinois, to a five-company joint venture called The AlasCan Group. The group includes Kellogg Brown & Root, Colt Engineering Corporation, Natchiq, NANA/Colt Engineering, and Michael Baker Corp. The conceptual engineering work will allow the client to submit regulatory and environmental permits required to the U.S. Federal Energy Regulatory Commission and Canada's National Energy Board so that the project can proceed.

The approximately 1,800-mile stretch of pipeline, designated the Alberta to Market segment by NANGPG, runs from near Edmonton, Alberta, to Chicago. This pipeline is part of NANGPG's plan to deliver natural gas from Prudhoe Bay to the lower 48 states and is a continuation of the pipeline from Prudhoe Bay to Alberta. The project will consist of a large diameter pipeline with compressor stations and related facilities.

The work will be executed in Colt's offices in Calgary, Canada, with participation of specialists from the five organizations.

Kellogg Brown & Root is an international, technology-based engineering and construction company providing a full spectrum of industry-leading services to the hydrocarbon, chemical, energy, and forest products industries. The company is a business unit of Halliburton Company, the world's largest provider of products and services to the petroleum and energy industries. The company's World Wide Web site can be accessed at www.halliburton.com.

Colt Engineering Corporation, Canada's largest hydrocarbon engineering contractor, provides multi-discipline engineering, procurement, construction management and construction services to the upstream and downstream oil and gas industries in North America and internationally. Colt employs over 2,000 people in Canada and Alaska and has specialized expertise in arctic project development and large diameter transmission pipeline systems. Additional information is available at www.colteng.com

Michael Baker Corporation (AMEX:BKR) provides engineering and energy expertise for public and private sector clients worldwide. The firm's primary services include engineering design for the transportation and civil infrastructure markets, operation and maintenance of oil and gas production facilities, architecture, environmental services, and construction management. Baker employs more than 3,700 in over 30 offices across the United States and internationally. For additional information, please visit www.mbakercorp.com.

Natchiq Inc., a subsidiary of the Arctic Slope Regional Corporation, is one of the country's leading providers of engineering, construction and support services to the global energy industry. The Engineering News Record has consistently ranked Natchiq as one of the top 15 petroleum contractors in the nation.

NANA/Colt Engineering, LLC is an Alaska based company providing engineering, procurement, and construction management services to the Alaska oil and gas industry. NANA/Colt Engineering, LLC also supports the non-oil sector with a full spectrum of engineering and construction management related services.

?2001 Bloomberg L.P. All rights reserved.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26180606.1075860885669.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 07:59:42 -0700 (PDT)
From: lorna.brennan@enron.com
To: gabriel.chavez@enron.com, eric.gadd@enron.com, kevin.hyatt@enron.com,
	john.millar@enron.com, michael.ratner@enron.com, glen.hass@enron.com,
	michael.loeffler@enron.com, lon.stanton@enron.com,
	rob.wilson@enron.com, john.dushinske@enron.com,
	bill.fowler@enron.com, kent.miller@enron.com,
	dave.neubauer@enron.com, sue.neville@enron.com,
	jo.williams@enron.com, w..mcgowan@enron.com, david.marye@enron.com,
	sarabeth.smith@enron.com
Subject: CERA Talks About Alaska Pipe Chances
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C5E9351-BF35D0C6-86256A25-6D7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=660caaec-2d4cd0f2-86256771-505851>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9241c71-bfffaed8-862566de-26f84>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bbdedaa6-75c673e4-86256808-5fdc01>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b42b8e2c-d0244c42-862566c0-6872d7>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Marye, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarye>, Smith, Sarabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith3>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

CERA Analyst Gives Alaska Gas Pipe 60% Chance by 2008 
When natural gas prices were sky high a year ago, the "window looked wide open" for the long awaited Alaska natural gas pipe, which would carry supplies from the North Slope to the Lower 48, but realistically, "it's never been a slam dunk," said Ed Small, an analyst with Cambridge Energy Research Associates based in Canada. He also cautioned that producers will have to have the Alaskan government's blessing on the chosen route, or it would be a "fatal flaw in the process." 
Small, who will testify next week before the Alaska State Legislature's Joint Committee on Natural Gas Pipelines, said Thursday that instead of making it easier to build the pipe, politics seem to actually be making it more difficult now than ever before. Besides the political climate, which pits Alaska's elected leaders against Alberta's -- where the pipe would be laid under one proposal, Small also sees a two-fold problem on the supply side. 
"On the demand side, when high prices showed, demand went down, and probably will not come back like it did before," he said. "The economy slowing down has helped in the perception of weakness and demand softness." Of the predictions that the North American gas demand will reach 30 Tcf in the next 20 years, Small said that CERA analysts had "never been a proponent of a 30 Tcf world, and now it's less plausible than probable." That in itself will lower expectations of an Alaska pipeline, he said. 
Part of the demand problem is actually laying the pipe, and Small pointed to the infrastructure it will take, which he said will require no stopping once it really begins. "If you overlay the reality of the world, to bring the kind of supply to make it worthwhile from Alaska would require a huge infrastructure, which I don't see happening by 2007. Maybe 2010, or maybe 2015, but it's just so huge." 
The second part of the dilemma facing an Alaskan pipeline is the incredible growth in the liquefied natural gas market, which has seen an enormous amount of activity from both majors and independents since the beginning of this year (see related story). 
"LNG is going to be competition to Alaskan gas," Small said. "The demand problem has brought out a lot of potential responses, and LNG is one of them. It has changed the landscape, and so it changes the outlook for the pipe." While he said that the economics are actually comparable from Arctic gas and new greenfield LNG facilities, "LNG can be different on a scale regarding the cost and it has more of an environmental footprint than a 3,500-mile gas pipeline." 
However, not all of the LNG announcements made thus far will be completed, Small noted. "As projects are announced, it's what's going to be built that puts the actual question into Arctic gas." 
Despite what he called his "realistic" rather than "negative" attitude toward the pipe, Small said that laying it will be such a "monumental undertaking that it may develop a life of its own regardless. The need for gas may be more than adequate to overcome any obstacles." However, he cautioned that the obstacles were only getting higher. 
"Alaska has drawn a line in the sand, and without getting into the legality of that, what that does is set the tone," Small said of the Alaska legislature and Gov. Tony Knowles moving to ensure the pipe is built the way the state wants it built, regardless.  Meanwhile, Alberta also has sort of drawn a line in the sand, Small said, which is important, because at least one-third of the pipeline would move through the province. 
"From the sheer cost of it, it doesn't need any obstacles," he said. "Those kinds of things are stumbling blocks." Besides the government officials working to ensure they not upset constituents, Small said there also are the rights-of-way that have to be obtained and a lot of other work to be done behind the scenes. 
"At this juncture, it's in the producers hands, and they say they will make a decision by the end of the year, but I'm skeptical of that," he said. "It doesn't mean it won't be built. But if (the producers' route decision) is contrary to the Alaskan government, it may be a fatal flaw in the entire process." 
The key, he said, is in the economies of scale. "The bigger they make it, the more impact it will have on the market. A huge pipeline would have a huge impact on the market." In his opinion, the total pipeline's capacity, which includes Alaska, the Mackenzie Delta supplies and any LNG facilities built, would be a "maximum of 4 Bcf/d." 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <18191036.1075860885695.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 11:52:09 -0700 (PDT)
From: lorna.brennan@enron.com
To: gina.taylor@enron.com, gabriel.chavez@enron.com, eric.gadd@enron.com,
	kevin.hyatt@enron.com, john.millar@enron.com,
	michael.ratner@enron.com, ken.anderson@enron.com,
	doug.aschwege@enron.com, judy.beck@enron.com,
	gary.choquette@enron.com, carolyn.descoteaux@enron.com,
	l..johnson@enron.com, bryan.reinecke@enron.com, becki.sans@enron.com,
	roger.westfall@enron.com, david.marye@enron.com,
	sarabeth.smith@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>, Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C5E9351-BF35D0C6-86256A25-6D7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Anderson, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KANDERSO>, Aschwege, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Daschwe>, Beck, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbeck>, Choquette, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchoque>, Descoteaux, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdescot>, Johnson, Robert L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso3>, Reinecke, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Breinec>, Sans Souci, Becki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsansso>, Westfall, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwestfa>, Marye, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarye>, Smith, Sarabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith3>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Producers Indicate North Slope's Beaufort Route May Get Nod 
In what would be a major blow to Alaska officials, especially Gov. Tony Knowles who has pinned the remainder of his term toward getting an Alaska Highway natural gas pipeline, major producers indicated this week that because the cost would be less, they now favor a North Slope pipeline that would move north, through the Beaufort Sea, instead of across the state. 
Ken Konrad, a BP executive, testifying during two days of hearings before the Alaska legislature's Joint Committee on Natural Gas Pipelines, told the committee that an analysis "so far indicates that the northern route appears more cost efficient than a southern route." Konrad also noted that with a Beaufort line, gas reserves in the Mackenzie River delta also could be taken -- which would be a major victory for Canadian officials. 
Konrad and other stakeholders, including producers, analysts and government officials involved in moving gas from the North Slope, were asked to speak before the joint committee and offer their insight on where the project could be headed.  BP and partners Exxon Mobil and Phillips Petroleum, the majority property rights' holders on the North Slope, have been analyzing various routes for a proposed pipe since last fall, which basically would either move supply across the state or go north under the Beaufort Sea and into Canada on a trek toward the Lower 48. 
The producer consortium, the North American Natural Gas Pipeline Group, is spending close to $100 million to evaluate the routes and has indicated it could file an application on one of the routes with the Federal Energy Regulatory Commission (FERC) by the end of this year. Konrad's testimony, as well as comments made during the hearings, indicate that the desire of Alaska officials to keep the pipe inside the state may fall apart. 
What appears to be the deal maker or breaker is cost. Konrad said only "a few dimes" separate the two major proposals, but transportation costs per thousand Btus would pick up savings in lower investment costs with a shorter pipe and lower operating costs. Economists have estimated the rate for bringing gas to the Lower 48 from the North Slope will be around $2.25/MMBtu. A shorter pipe overall would lead to substantial savings, especially on a project that Konrad noted faces serious challenges economically. 
Joe Maruschack, Phillips' natural gas pipeline chief, said his group is aware of the "deep reservations" Alaskan officials have about a Beaufort route, but also indicated that problems associated with the Beaufort route could be risky as well. He cited environmental opposition from aboriginal groups, which would have to approve the routing, construction on a sea route, logistical challenges and additional permitting as part of a daunting, and lengthy task. 
If the consortium and other producers chose the Beaufort route, Maruschack indicated that they could explore some way to bring gas to Alaska's residents south of the North Slope. But in Alaska, it's about more than the supply. This past spring the Alaska legislature, with strong support from Knowles, passed a law to prevent construction of a Beaufort route (see Daily GPI, March 30 <d20010330d.html>). Without Alaska's support, the Beaufort route could also face defeat. 
"We're coming to a divergence," said Harold Heinze, the former Alaska Natural Resources Department commissioner and a former energy executive. "There's a big difference between maximizing the profitability of companies and maximizing the benefit to the state." 
Ken Thompson, a former Atlantic Richfield executive and president of Arco Alaska Inc., said one compromise would be to offer tax breaks for building along the Alaska Highway. "They could pressure the governor and the legislature to make a deal," he told the committee. 
Roger Marks, a State of Alaska oil and gas economist who has studied the proposed projects, said the cost savings could be as much as $2 billion using the Beaufort route, which would be about 200 miles shorter than an Alaska Highway route. Total construction costs, according to Konrad, now range between $15 billion and $20 billion. 
"Several dimes from your transportation costs could remove a lot of risks," Marks told the committee. 
Meanwhile, Alaska remains committed to getting a pipe through the state. Foothills Pipe Lines Alaska Inc. signed a Memorandum of Understanding (MOU) with the state on Thursday to complete its review of the Alaskan Northwest Natural Gas Transportation Co.'s previously filed right-of-way lease application to construct and operate the highway pipe. Foothills constructed what exists so far of the Alaska gas line and remains a proponent of the trans-Alaska route. 
U.S. and Canadian law has designated the ANNGTC, a partnership of Foothills and TransCanada PipeLines, to construct and operate the Alaska portion. Foothills and its affiliates would construct and operate the Canadian portion. 
"This agreement is an important step in completing our land position for this project," said John Ellwood, Foothills vice president. "Together with 400 miles of right-of-way we have on federal lands in Alaska and our extensive right-of-way in Canada, we are in an excellent position to expedite the building of the pipe." 
Ellwood said the application review, together with the existing permits and FERC and National Energy Board of Canada certificates, underlines the timing advantage of a trans-Alaska route advocated by Foothills and its shareholder companies, Westcoast Energy and TransCanada. 
"One thing that everyone in Washington (DC) and Anchorage agree on is that getting North Slope gas to the Lower 48 is a priority, and our approved route along the Alaska Highway through Canada can deliver that gas two-to-three years earlier than any greenfield project," Ellwood said. "We have invested hundreds of millions of dollars to advance this project and that has enhanced our ability to deliver Alaska gas to the Lower 48." 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <24864779.1075860885592.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 13:20:42 -0700 (PDT)
From: john.goodpasture@enron.com
To: danny.mccarty@enron.com, eric.gadd@enron.com, kevin.hyatt@enron.com
Subject: Press Release from Arctic Resources Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOODPA>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151acef5-f1c7fe8d-86256934-4b3517>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c5e9351-bf35d0c6-86256a25-6d7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

FYI, this is from Bob Murphy at ARC.

JNG

 -----Original Message-----
From: 	LynnDixie51@aol.com@ENRON [mailto:IMCEANOTES-LynnDixie51+40aol+2Ecom+40ENRON@ENRON.com] 
Sent:	Monday, July 02, 2001 12:31 PM
To:	jgoodpa@enron.com
Subject:	Arctic Resources Company

Dear John:  Bob asked that I forward the attached press release to you.  Happy 4th!  Lynn Murphy

 - ARC Press Release 062501.doc 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <3694126.1075860885812.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 14:40:39 -0700 (PDT)
From: lorna.brennan@enron.com
To: gabriel.chavez@enron.com, stephen.dowd@enron.com, eric.gadd@enron.com,
	elberg.gelin@enron.com, martin.gonzalez@enron.com,
	kevin.hyatt@enron.com, david.junus@enron.com, jebong.lee@enron.com,
	john.millar@enron.com, michael.ratner@enron.com
Subject: Producers Tell Alaska Governor the Project is Now A Long Shot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EGADD>, Gelin, Elberg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egelin>, Gonzalez, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cfbaf2c9-d2d38d69-88256a07-657d9d>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Junus, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djunus>, Lee, Jebong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlee7>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Alaska Producers Say Gas Pipeline Would Be Too Expensive 
A natural gas pipeline to the Lower 48 states from Alaska would be too expensive to build and too risky, according to a preliminary study by Exxon Mobil Corp., Phillips Petroleum Co. and BP Plc, the three largest lease holders along the North Slope. The producers told Alaska Gov. Tony Knowles' natural gas development team at a meeting last week in Anchorage that the project looks like a long shot at best. 
The proposed pipeline would yield a rate of return on investment of about 10-11%, far less than the 15% sought by the producers. Neither the Alaska Highway route nor the Mackenzie Delta route would provide attractive enough returns to justify the enormous up-front costs associated with such a massive construction project, according to preliminary analysis by the producers. 
The Alaska Highway Route, which is favored by state legislators because it would bring in more tax dollars, provide in-state jobs and have less environmental impact would cost about $17.2 billion. The significantly shorter route under the Beaufort Sea and south through Canada's McKenzie River valley would cost about $15.1 billion, the companies said, according to the report. 
Exxon, Phillips and BP are still examining their findings but clearly consider the project a long shot. Nevertheless, they are still willing to examine potential cost cutting measures, such as reducing construction costs and streamlining the permitting process to avoid delays. 
"Despite how some of the press are portraying it -- that the producers have scrapped the idea (the Canadian press was writing the obituary on the Alaska highway gas line yesterday) -- reports of its demise are greatly exaggerated, to borrow a phrase," said Knowles spokesman Bob King. "Actually I think there is some good news in what they said. They talked about the project not meeting their goal of a 15% rate of return, but they did say it was profitable. In fact, they said it would provide a 10-11% rate of return. I think that portends well for the project. 
"There's still a challenge and there are issues to be dealt with to make this project more economic," King added. "There are some steps the state can take to address some of the risk, but I think the fact that their projection that the gas line is profitable bodes well for the project. They didn't say this project is over. There still is a tremendous resource that is there. There's still a tremendous national need." 
The governor is going to be in Washington, DC, this week to testify Senate Energy and Natural Resources Committee hearing. "He'll talk about his proposals, which include some financial incentives in terms of investment tax credits and the like in order to help make this project economically viable," King said. "He's also mentioned accelerated depreciation and also some potential tax credits if gas prices turn south." 
King noted the governor and the Alaska legislature are still vehemently opposed to the Mackenzie Delta route. Alaska has passed a law essentially blocking that route. "The governor has always supported the Alaska Highway route. He thinks the over-the-top route is a nonstarter. There are too many logistical and environmental concerns that I don't think can ever be resolved in order for it to happen. There is a lot of opposition within the state from the Eskimos who depend on the Beaufort Sea for subsistence whale hunting. They've made it very clear that they would strongly challenge any such project even though this is a group that is very supportive of responsible development on the Slope. They want to make sure it's done in an acceptable manner, one that doesn't threaten their traditional lifestyles." 
Another main criteria is making sure that Alaskans have access to the gas itself, King added. The over-the-top route would bypass the Alaska market entirely. "That's clearly not acceptable." 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <22314605.1075860885722.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 14:32:59 -0700 (PDT)
From: lorna.brennan@enron.com
To: john.goodpasture@enron.com, gabriel.chavez@enron.com, stephen.dowd@enron.com,
	eric.gadd@enron.com, kevin.hyatt@enron.com, john.millar@enron.com,
	michael.ratner@enron.com, gina.taylor@enron.com, glen.hass@enron.com,
	michael.loeffler@enron.com, lon.stanton@enron.com,
	rob.wilson@enron.com, w..mcgowan@enron.com
Subject: Alaskan Drilling Starts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgoodpa>, Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C5E9351-BF35D0C6-86256A25-6D7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=660caaec-2d4cd0f2-86256771-505851>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Tsunami
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Canadian Arctic Exploration Moves Full Steam Ahead=20
Undaunted by gyrating prices or Alaskan competition, the next big steps in =
reviving natural-gas exploration in the Canadian Arctic have begun on sched=
ule.=20
Anderson Exploration Ltd. and Akita Drilling Ltd. christened a new, purpose=
-built, C$20-million (US$13-million) northern drilling rig. At the same tim=
e, an ice-strengthened seismic survey vessel arrived at Tuktoyaktuk on the =
coast of the Beaufort Sea to work for the Calgary company, Canada's fifth-r=
anked gas producer with output in the 800-million-cubic-feet-daily range.=
=20
Both pieces of equipment will make a prompt start on a C$370-million explor=
ation campaign on 1.9 million acres (2,970 square miles) of northern resour=
ce properties held by Anderson. The ship, the GECO Snapper, was scheduled t=
o start a C$70-million (US$47-million), three-dimensional seismic survey pr=
ogram in shallow waters of the Beaufort as soon as the Inuvialuit natives o=
f the Mackenzie Delta (also known as the Eskimos of the western Arctic) wra=
pped up their annual beluga whale hunt (usually by Aug. 1). The rig will sh=
ortly be on its way from the fabrication yard that built it in Edmonton, th=
e Alberta capital and oilfield operational center also known as "gateway ci=
ty to the North," to the Delta by truck and Mackenzie River barge. It will =
start its first well for Anderson about 10 miles southeast of Tuktoyaktuk a=
s soon as the tundra freezes hard enough to support an ice road and heavy e=
quipment.=20
The new rig and associated work camp were built as high-rise units with a "=
small footprint" or to operate in confined space by Canadian industry stand=
ards. The layout, with drilling gear stacked vertically in the 175-feet-tal=
l rig and the hands living in a three-story barracks built from portable tr=
ailers, is designed to let drillers venture out into the Beaufort on ice is=
lands after the ship nails down new targets. "Nothing has changed really," =
said company founder J.C. Anderson in explaining the market outlook driving=
 commencement of one of Canada's most ambitious gas exploration campaigns e=
ver. He described the drop in gas prices into the US$3-per-MMBtu range this=
 summer from the winter peak near $10 as just confirming that the continent=
al market is in "delicate balance" and easily moved.=20
Anderson said that, put in the longer perspective a senior gas producer nee=
ds, the price movement was generated by "a little bit of an excess supply" =
largely owed to reactions to the winter spike among industrial consumers th=
at could switch fuels or suspend operations while it lasted. In the view of=
 Anderson and other top Canadian producers such as Alberta Energy Co., the =
supply-demand balance is close enough that a modest increase in gas use cou=
ld generate another spike. In the Arctic, "we're talking about not producin=
g for another five to six years," Anderson said.=20
In the meantime, "there's going to be a lot of gas burned." Even at current=
 annual consumption rates - 22-23 trillion cubic feet in the United States =
and six to eight Tcf in Canada - "seven years out we will have burned 180 T=
cf of gas or so." With reserves in the lower-48 U.S. states estimated at 16=
6 Tcf and Canada's connected inventory down to 60 Tcf, prices in high enoug=
h ranges to justify expanding the industry into the north are "almost a giv=
en," Anderson predicted. "When we started doing this everybody thought I ha=
d a size two hat and a 54-inch belt. Now everybody wants to be there."=20
He took no sides in the continuing debate over construction of an Alaska or=
 Mackenzie Valley pipeline. The market outlook indicates that both will be =
needed and the only questions center on timing, he suggested. On the Canadi=
an side, native communities in the Northwest Territories are pressing ahead=
 on coming up with a plan for participation in a Mackenzie line, including =
ownership interests as well as political and environmental support. Nellie =
Cournoyea, an Inuvialuit leader and chair of the territorial aboriginal pip=
eline working group, said the next step will be an August meeting to thrash=
 out a native proposal to put before the principal owners of established Ar=
ctic gas reserves: Imperial Oil, Gulf Canada and Shell Canada.=20
Anderson set a target time of 2005-10 for starting production when it launc=
hed its northern campaign in mid-1999, rapidly becoming the biggest single =
owner of drilling rights in the Canadian north. "We don't think that's chan=
ged," the company's founder said. "It works even if Alaska goes ahead." But=
 the transplanted Nebraskan, who arrived in Canada with the old Amoco organ=
ization in the 1960s, added "we in Canada should beat them to the punch and=
 get ours (the Mackenzie pipeline) approved first." Cournoyea acknowledged =
that there are divisions within the native community. The Inuvialuit, armed=
 with a land-claim settlement that includes ownership of mineral rights whe=
re Anderson is hunting, are already partners in the drilling, through a joi=
nt venture with Akita as the principal contractor. Among the Dene farther s=
outh, land claims remain under negotiation for some groups and they remain =
reluctant to make any commitments that might affect potential settlements. =
But any eventual deal with the gas producers on a pipeline does not have to=
 be unanimous on the native side, said Cournoyea, a former territorial prem=
ier.=20
"We're progressing very nicely," Cournoyea said. "One way or another, we'll=
 be moving ahead and working with the exploration companies."=20

