From MAILER-DAEMON Mon Apr 18 14:20:29 2022
Message-ID: <29787811.1075843088819.JavaMail.evans@thyme>
Date: Sat, 30 Sep 2000 04:48:00 -0700 (PDT)
From: berk@haas.berkeley.edu
To: abilla@haas.berkeley.edu, asbo@haas.berkeley.edu, bansal@haas.berkeley.edu,
	sboyle@haas.berkeley.edu, bukowski@haas.berkeley.edu,
	winchan@haas.berkeley.edu, andychen@haas.berkeley.edu,
	chin@haas.berkeley.edu, cornes@haas.berkeley.edu,
	dasovich@haas.berkeley.edu, rdavis@haas.berkeley.edu,
	dcouto@haas.berkeley.edu, debruyn@haas.berkeley.edu,
	devroede@haas.berkeley.edu, esarte@haas.berkeley.edu,
	fiske@haas.berkeley.edu, fontana@haas.berkeley.edu,
	frye@haas.berkeley.edu, gao@haas.berkeley.edu,
	hajela@haas.berkeley.edu, hari@haas.berkeley.edu,
	hornbeck@haas.berkeley.edu, hudacko@haas.berkeley.edu,
	huss@haas.berkeley.edu, iyer@haas.berkeley.edu,
	jjackson@haas.berkeley.edu, cjenkins@haas.berkeley.edu,
	jerian@haas.berkeley.edu, kannan@haas.berkeley.edu,
	kazi@haas.berkeley.edu, keffer@haas.berkeley.edu,
	kelly@haas.berkeley.edu, kerudi@haas.berkeley.edu,
	keshav@haas.berkeley.edu, klotzgue@haas.berkeley.edu,
	kohli@haas.berkeley.edu, krishnas@haas.berkeley.edu,
	skumar@haas.berkeley.edu, dileep@snms.com,
	kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu,
	langridg@haas.berkeley.edu, clee@haas.berkeley.edu,
	petlee@haas.berkeley.edu, llevine@haas.berkeley.edu,
	dliu@haas.berkeley.edu, lysaght@haas.berkeley.edu,
	magner@haas.berkeley.edu, cmartine@haas.berkeley.edu,
	mcvey@haas.berkeley.edu, meirelle@haas.berkeley.edu,
	rmellenc@haas.berkeley.edu, mendelso@haas.berkeley.edu,
	mi@haas.berkeley.edu, murthy@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, neale@haas.berkeley.edu,
	nimmagad@haas.berkeley.edu, jparker@haas.berkeley.edu,
	pasmooij@haas.berkeley.edu, jpatel@haas.berkeley.edu,
	pestoni@haas.berkeley.edu, pine@haas.berkeley.edu,
	prabhaka@haas.berkeley.edu, premkuma@haas.berkeley.edu,
	rangaraj@haas.berkeley.edu, arao@haas.berkeley.edu,
	ravinuta@haas.berkeley.edu, srobinso@haas.berkeley.edu,
	rogan@haas.berkeley.edu, roukema@haas.berkeley.edu,
	sama@haas.berkeley.edu, sanghi@haas.berkeley.edu,
	scharf@haas.berkeley.edu, shao@haas.berkeley.edu,
	shrivast@haas.berkeley.edu, siddiqi@haas.berkeley.edu,
	sklarin@haas.berkeley.edu, msmith@haas.berkeley.edu,
	psmith@haas.berkeley.edu, sundares@haas.berkeley.edu,
	tamborni@haas.berkeley.edu, tandun@haas.berkeley.edu,
	vavrek@haas.berkeley.edu, vinson@haas.berkeley.edu,
	viswanat@haas.berkeley.edu, wadhwa@haas.berkeley.edu,
	vwang@haas.berkeley.edu, owang@haas.berkeley.edu,
	fwen@haas.berkeley.edu, windham@haas.berkeley.edu,
	swu@haas.berkeley.edu, yarak@haas.berkeley.edu,
	srikanth.hari@mail.com, achen@us.ibm.com, rdavis@haas.berkeley.edu
Subject: The Euro
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jonathan Berk <berk@Haas.Berkeley.EDU>
X-To: abilla@haas.berkeley.edu, asbo@haas.berkeley.edu, bansal@haas.berkeley.edu, sboyle@haas.berkeley.edu, bukowski@haas.berkeley.edu, winchan@haas.berkeley.edu, andychen@haas.berkeley.edu, chin@haas.berkeley.edu, cornes@haas.berkeley.edu, dasovich@haas.berkeley.edu, Ryan Davis <rdavis@haas.berkeley.edu>, dcouto@haas.berkeley.edu, debruyn@haas.berkeley.edu, devroede@haas.berkeley.edu, esarte@haas.berkeley.edu, fiske@haas.berkeley.edu, fontana@haas.berkeley.edu, frye@haas.berkeley.edu, gao@haas.berkeley.edu, hajela@haas.berkeley.edu, hari@haas.berkeley.edu, hornbeck@haas.berkeley.edu, hudacko@haas.berkeley.edu, huss@haas.berkeley.edu, iyer@haas.berkeley.edu, jjackson@haas.berkeley.edu, cjenkins@haas.berkeley.edu, jerian@haas.berkeley.edu, kannan@haas.berkeley.edu, kazi@haas.berkeley.edu, keffer@haas.berkeley.edu, kelly@haas.berkeley.edu, kerudi@haas.berkeley.edu, keshav@haas.berkeley.edu, klotzgue@haas.berkeley.edu, kohli@haas.berkeley.edu, krishnas@haas.berkeley.edu, skumar@haas.berkeley.edu, dileep@snms.com, kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu, langridg@haas.berkeley.edu, clee@haas.berkeley.edu, petlee@haas.berkeley.edu, llevine@haas.berkeley.edu, dliu@haas.berkeley.edu, lysaght@haas.berkeley.edu, magner@haas.berkeley.edu, cmartine@haas.berkeley.edu, mcvey@haas.berkeley.edu, meirelle@haas.berkeley.edu, rmellenc@haas.berkeley.edu, mendelso@haas.berkeley.edu, mi@haas.berkeley.edu, murthy@haas.berkeley.edu, muthukum@haas.berkeley.edu, neale@haas.berkeley.edu, nimmagad@haas.berkeley.edu, jparker@haas.berkeley.edu, pasmooij@haas.berkeley.edu, jpatel@haas.berkeley.edu, pestoni@haas.berkeley.edu, pine@haas.berkeley.edu, prabhaka@haas.berkeley.edu, premkuma@haas.berkeley.edu, rangaraj@haas.berkeley.edu, arao@haas.berkeley.edu, ravinuta@haas.berkeley.edu, srobinso@haas.berkeley.edu, rogan@haas.berkeley.edu, roukema@haas.berkeley.edu, sama@haas.berkeley.edu, Vivek Sanghi <sanghi@haas.berkeley.edu>, scharf@haas.berkeley.edu, shao@haas.berkeley.edu, shrivast@haas.berkeley.edu, siddiqi@haas.berkeley.edu, sklarin@haas.berkeley.edu, msmith@haas.berkeley.edu, psmith@haas.berkeley.edu, sundares@haas.berkeley.edu, tamborni@haas.berkeley.edu, tandun@haas.berkeley.edu, vavrek@haas.berkeley.edu, vinson@haas.berkeley.edu, viswanat@haas.berkeley.edu, wadhwa@haas.berkeley.edu, vwang@haas.berkeley.edu, owang@haas.berkeley.edu, fwen@haas.berkeley.edu, windham@haas.berkeley.edu, swu@haas.berkeley.edu, yarak@haas.berkeley.edu, Srikanth Hari <srikanth.hari@mail.com>, achen@us.ibm.com, Ryan Davis <rdavis@haas.berkeley.edu>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--finance
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Today's newspapers are carrying the story of the Danish rejecting the euro.
At least in the NYT, the thesis is that this has to do with sovereignty.
Does it, or is it really just an economic question?  After all, many
countries tie their currencies to other currencies without giving up
sovereignty.  I would like to spend 5 min on this during this week's class,
so I would like all of you to be familiar with the issues.

For those of you that are not already familiar with this, here are two
sources you can read:

http://www.nytimes.com/2000/09/30/world/30EURO.html
http://www.nytimes.com/2000/09/30/world/30BRIT.html

--- Jonathan

From MAILER-DAEMON Mon Apr 18 14:20:29 2022
Message-ID: <28677063.1075843088949.JavaMail.evans@thyme>
Date: Sun, 10 Sep 2000 12:37:00 -0700 (PDT)
From: berk@haas.berkeley.edu
To: abilla@haas.berkeley.edu, asbo@haas.berkeley.edu, bansal@haas.berkeley.edu,
	sboyle@haas.berkeley.edu, bukowski@haas.berkeley.edu,
	winchan@haas.berkeley.edu, andychen@haas.berkeley.edu,
	chin@haas.berkeley.edu, cornes@haas.berkeley.edu,
	dasovich@haas.berkeley.edu, rdavis@haas.berkeley.edu,
	dcouto@haas.berkeley.edu, debruyn@haas.berkeley.edu,
	devroede@haas.berkeley.edu, esarte@haas.berkeley.edu,
	fiske@haas.berkeley.edu, fontana@haas.berkeley.edu,
	frye@haas.berkeley.edu, gao@haas.berkeley.edu,
	hajela@haas.berkeley.edu, hari@haas.berkeley.edu,
	hornbeck@haas.berkeley.edu, hudacko@haas.berkeley.edu,
	huss@haas.berkeley.edu, iyer@haas.berkeley.edu,
	jjackson@haas.berkeley.edu, cjenkins@haas.berkeley.edu,
	jerian@haas.berkeley.edu, kannan@haas.berkeley.edu,
	kazi@haas.berkeley.edu, keffer@haas.berkeley.edu,
	kelly@haas.berkeley.edu, kerudi@haas.berkeley.edu,
	keshav@haas.berkeley.edu, klotzgue@haas.berkeley.edu,
	kohli@haas.berkeley.edu, krishnas@haas.berkeley.edu,
	skumar@haas.berkeley.edu, dileep@snms.com,
	kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu,
	langridg@haas.berkeley.edu, clee@haas.berkeley.edu,
	petlee@haas.berkeley.edu, llevine@haas.berkeley.edu,
	dliu@haas.berkeley.edu, lysaght@haas.berkeley.edu,
	magner@haas.berkeley.edu, cmartine@haas.berkeley.edu,
	mcvey@haas.berkeley.edu, meirelle@haas.berkeley.edu,
	rmellenc@haas.berkeley.edu, mendelso@haas.berkeley.edu,
	mi@haas.berkeley.edu, murthy@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, neale@haas.berkeley.edu,
	nimmagad@haas.berkeley.edu, jparker@haas.berkeley.edu,
	pasmooij@haas.berkeley.edu, jpatel@haas.berkeley.edu,
	pestoni@haas.berkeley.edu, pine@haas.berkeley.edu,
	prabhaka@haas.berkeley.edu, premkuma@haas.berkeley.edu,
	rangaraj@haas.berkeley.edu, arao@haas.berkeley.edu,
	ravinuta@haas.berkeley.edu, srobinso@haas.berkeley.edu,
	rogan@haas.berkeley.edu, roukema@haas.berkeley.edu,
	sama@haas.berkeley.edu, sanghi@haas.berkeley.edu,
	scharf@haas.berkeley.edu, shao@haas.berkeley.edu,
	shrivast@haas.berkeley.edu, siddiqi@haas.berkeley.edu,
	sklarin@haas.berkeley.edu, msmith@haas.berkeley.edu,
	psmith@haas.berkeley.edu, sundares@haas.berkeley.edu,
	tamborni@haas.berkeley.edu, tandun@haas.berkeley.edu,
	vavrek@haas.berkeley.edu, vinson@haas.berkeley.edu,
	viswanat@haas.berkeley.edu, wadhwa@haas.berkeley.edu,
	vwang@haas.berkeley.edu, owang@haas.berkeley.edu,
	fwen@haas.berkeley.edu, windham@haas.berkeley.edu,
	swu@haas.berkeley.edu, yarak@haas.berkeley.edu,
	srikanth.hari@mail.com, achen@us.ibm.com, rdavis@haas.berkeley.edu
Subject: E203 Homework Solutions and other stuff
Cc: duggar@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: duggar@haas.berkeley.edu
X-From: Jonathan Berk <berk@Haas.Berkeley.EDU>
X-To: abilla@haas.berkeley.edu, asbo@haas.berkeley.edu, bansal@haas.berkeley.edu, sboyle@haas.berkeley.edu, bukowski@haas.berkeley.edu, winchan@haas.berkeley.edu, andychen@haas.berkeley.edu, chin@haas.berkeley.edu, cornes@haas.berkeley.edu, dasovich@haas.berkeley.edu, Ryan Davis <rdavis@haas.berkeley.edu>, dcouto@haas.berkeley.edu, debruyn@haas.berkeley.edu, devroede@haas.berkeley.edu, esarte@haas.berkeley.edu, fiske@haas.berkeley.edu, fontana@haas.berkeley.edu, frye@haas.berkeley.edu, gao@haas.berkeley.edu, hajela@haas.berkeley.edu, hari@haas.berkeley.edu, hornbeck@haas.berkeley.edu, hudacko@haas.berkeley.edu, huss@haas.berkeley.edu, iyer@haas.berkeley.edu, jjackson@haas.berkeley.edu, cjenkins@haas.berkeley.edu, jerian@haas.berkeley.edu, kannan@haas.berkeley.edu, kazi@haas.berkeley.edu, keffer@haas.berkeley.edu, kelly@haas.berkeley.edu, kerudi@haas.berkeley.edu, keshav@haas.berkeley.edu, klotzgue@haas.berkeley.edu, kohli@haas.berkeley.edu, krishnas@haas.berkeley.edu, skumar@haas.berkeley.edu, dileep@snms.com, kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu, langridg@haas.berkeley.edu, clee@haas.berkeley.edu, petlee@haas.berkeley.edu, llevine@haas.berkeley.edu, dliu@haas.berkeley.edu, lysaght@haas.berkeley.edu, magner@haas.berkeley.edu, cmartine@haas.berkeley.edu, mcvey@haas.berkeley.edu, meirelle@haas.berkeley.edu, rmellenc@haas.berkeley.edu, mendelso@haas.berkeley.edu, mi@haas.berkeley.edu, murthy@haas.berkeley.edu, muthukum@haas.berkeley.edu, neale@haas.berkeley.edu, nimmagad@haas.berkeley.edu, jparker@haas.berkeley.edu, pasmooij@haas.berkeley.edu, jpatel@haas.berkeley.edu, pestoni@haas.berkeley.edu, pine@haas.berkeley.edu, prabhaka@haas.berkeley.edu, premkuma@haas.berkeley.edu, rangaraj@haas.berkeley.edu, arao@haas.berkeley.edu, ravinuta@haas.berkeley.edu, srobinso@haas.berkeley.edu, rogan@haas.berkeley.edu, roukema@haas.berkeley.edu, sama@haas.berkeley.edu, Vivek Sanghi <sanghi@haas.berkeley.edu>, scharf@haas.berkeley.edu, shao@haas.berkeley.edu, shrivast@haas.berkeley.edu, siddiqi@haas.berkeley.edu, sklarin@haas.berkeley.edu, msmith@haas.berkeley.edu, psmith@haas.berkeley.edu, sundares@haas.berkeley.edu, tamborni@haas.berkeley.edu, tandun@haas.berkeley.edu, vavrek@haas.berkeley.edu, vinson@haas.berkeley.edu, viswanat@haas.berkeley.edu, wadhwa@haas.berkeley.edu, vwang@haas.berkeley.edu, owang@haas.berkeley.edu, fwen@haas.berkeley.edu, windham@haas.berkeley.edu, swu@haas.berkeley.edu, yarak@haas.berkeley.edu, Srikanth Hari <srikanth.hari@mail.com>, achen@us.ibm.com, Ryan Davis <rdavis@haas.berkeley.edu>
X-cc: Madhur Duggar <duggar@haas.berkeley.edu>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--finance
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The link to the homework solutions from my web page was screwed up
yesterday.  I have corrected the problem.  Madhur did email you the correct
link right after the TA session, as well as the solutions themselves, so I
hope this made access possible.  If not, I apologize for the delay, I hope
it did not cause too much inconvenience for you.  In the future all solution
will be available just after the TA session on Saturdays.

A few other things:

1)  The quizzes (and solutions) are all available for the semester.  Dont
forget to use them to gauge your understanding of the fundamental concepts.

2) FAQs are available for all the important concepts in the first two weeks.
If you are unsure of any, check them out!

3) I have had only two volunteers for class reps.  As an added inducement to
voluteer, if you do, I promise to buy you a beer AFTER the final exam!

--- Jonathan

From MAILER-DAEMON Mon Apr 18 14:20:29 2022
Message-ID: <29422619.1075843088701.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 02:59:00 -0800 (PST)
From: berk@haas.berkeley.edu
To: abilla@haas.berkeley.edu, asbo@haas.berkeley.edu, bansal@haas.berkeley.edu,
	sboyle@haas.berkeley.edu, bukowski@haas.berkeley.edu,
	winchan@haas.berkeley.edu, andychen@haas.berkeley.edu,
	chin@haas.berkeley.edu, cornes@haas.berkeley.edu,
	dasovich@haas.berkeley.edu, rdavis@haas.berkeley.edu,
	dcouto@haas.berkeley.edu, debruyn@haas.berkeley.edu,
	devroede@haas.berkeley.edu, esarte@haas.berkeley.edu,
	fiske@haas.berkeley.edu, fontana@haas.berkeley.edu,
	frye@haas.berkeley.edu, gao@haas.berkeley.edu,
	hajela@haas.berkeley.edu, hari@haas.berkeley.edu,
	hornbeck@haas.berkeley.edu, hudacko@haas.berkeley.edu,
	huss@haas.berkeley.edu, iyer@haas.berkeley.edu,
	jjackson@haas.berkeley.edu, cjenkins@haas.berkeley.edu,
	jerian@haas.berkeley.edu, kannan@haas.berkeley.edu,
	kazi@haas.berkeley.edu, keffer@haas.berkeley.edu,
	kelly@haas.berkeley.edu, kerudi@haas.berkeley.edu,
	keshav@haas.berkeley.edu, klotzgue@haas.berkeley.edu,
	kohli@haas.berkeley.edu, krishnas@haas.berkeley.edu,
	skumar@haas.berkeley.edu, dileep@snms.com,
	kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu,
	langridg@haas.berkeley.edu, clee@haas.berkeley.edu,
	petlee@haas.berkeley.edu, llevine@haas.berkeley.edu,
	dliu@haas.berkeley.edu, lysaght@haas.berkeley.edu,
	magner@haas.berkeley.edu, cmartine@haas.berkeley.edu,
	mcvey@haas.berkeley.edu, meirelle@haas.berkeley.edu,
	rmellenc@haas.berkeley.edu, mendelso@haas.berkeley.edu,
	mi@haas.berkeley.edu, murthy@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, neale@haas.berkeley.edu, nimma@yahoo.com,
	jparker@haas.berkeley.edu, pasmooij@haas.berkeley.edu,
	jpatel@haas.berkeley.edu, pestoni@haas.berkeley.edu,
	pine@haas.berkeley.edu, prabhaka@haas.berkeley.edu,
	premkuma@haas.berkeley.edu, rangaraj@haas.berkeley.edu,
	arao@haas.berkeley.edu, ravinuta@haas.berkeley.edu,
	srobinso@haas.berkeley.edu, rogan@haas.berkeley.edu,
	roukema@haas.berkeley.edu, sama@haas.berkeley.edu,
	sanghi@haas.berkeley.edu, scharf@haas.berkeley.edu,
	shao@haas.berkeley.edu, shrivast@haas.berkeley.edu,
	siddiqi@haas.berkeley.edu, sklarin@haas.berkeley.edu,
	msmith@haas.berkeley.edu, psmith@haas.berkeley.edu,
	sundares@haas.berkeley.edu, tamborni@haas.berkeley.edu,
	tandun@haas.berkeley.edu, vavrek@haas.berkeley.edu,
	vinson@haas.berkeley.edu, viswanat@haas.berkeley.edu,
	wadhwa@haas.berkeley.edu, vwang@haas.berkeley.edu,
	owang@haas.berkeley.edu, fwen@haas.berkeley.edu,
	windham@haas.berkeley.edu, swu@haas.berkeley.edu,
	yarak@haas.berkeley.edu, srikanth.hari@mail.com, achen@us.ibm.com,
	rdavis@haas.berkeley.edu, judyhowe@hotmail.com
Subject: FW: project question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jonathan Berk" <berk@Haas.Berkeley.EDU>
X-To: "Abilla@Haas. Berkeley. Edu" <abilla@haas.berkeley.edu>, "Asbo@Haas. Berkeley. Edu" <asbo@haas.berkeley.edu>, "Bansal@Haas. Berkeley. Edu" <bansal@haas.berkeley.edu>, "Sboyle@Haas. Berkeley. Edu" <sboyle@haas.berkeley.edu>, "Bukowski@Haas. Berkeley. Edu" <bukowski@haas.berkeley.edu>, "Winchan@Haas. Berkeley. Edu" <winchan@haas.berkeley.edu>, "Andychen@Haas. Berkeley. Edu" <andychen@haas.berkeley.edu>, "Chin@Haas. Berkeley. Edu" <chin@haas.berkeley.edu>, "Cornes@Haas. Berkeley. Edu" <cornes@haas.berkeley.edu>, "Dasovich@Haas. Berkeley. Edu" <dasovich@haas.berkeley.edu>, "Ryan Davis" <rdavis@haas.berkeley.edu>, "Dcouto@Haas. Berkeley. Edu" <dcouto@haas.berkeley.edu>, "Debruyn@Haas. Berkeley. Edu" <debruyn@haas.berkeley.edu>, "Devroede@Haas. Berkeley. Edu" <devroede@haas.berkeley.edu>, "Esarte@Haas. Berkeley. Edu" <esarte@haas.berkeley.edu>, "Fiske@Haas. Berkeley. Edu" <fiske@haas.berkeley.edu>, "Fontana@Haas. Berkeley. Edu" <fontana@haas.berkeley.edu>, "Frye@Haas. Berkeley. Edu" <frye@haas.berkeley.edu>, "Gao@Haas. Berkeley. Edu" <gao@haas.berkeley.edu>, "Hajela@Haas. Berkeley. Edu" <hajela@haas.berkeley.edu>, "Hari@Haas. Berkeley. Edu" <hari@haas.berkeley.edu>, "Hornbeck@Haas. Berkeley. Edu" <hornbeck@haas.berkeley.edu>, "Hudacko@Haas. Berkeley. Edu" <hudacko@haas.berkeley.edu>, "Huss@Haas. Berkeley. Edu" <huss@haas.berkeley.edu>, "Iyer@Haas. Berkeley. Edu" <iyer@haas.berkeley.edu>, "Jjackson@Haas. Berkeley. Edu" <jjackson@haas.berkeley.edu>, "Cjenkins@Haas. Berkeley. Edu" <cjenkins@haas.berkeley.edu>, "Chuck Jerian" <jerian@haas.berkeley.edu>, "Kannan@Haas. Berkeley. Edu" <kannan@haas.berkeley.edu>, "Kazi@Haas. Berkeley. Edu" <kazi@haas.berkeley.edu>, "Keffer@Haas. Berkeley. Edu" <keffer@haas.berkeley.edu>, "Kelly@Haas. Berkeley. Edu" <kelly@haas.berkeley.edu>, "Kerudi@Haas. Berkeley. Edu" <kerudi@haas.berkeley.edu>, "Keshav@Haas. Berkeley. Edu" <keshav@haas.berkeley.edu>, "Klotzgue@Haas. Berkeley. Edu" <klotzgue@haas.berkeley.edu>, "Kohli@Haas. Berkeley. Edu" <kohli@haas.berkeley.edu>, "Krishnas@Haas. Berkeley. Edu" <krishnas@haas.berkeley.edu>, "Skumar@Haas. Berkeley. Edu" <skumar@haas.berkeley.edu>, "Dileep@Snms. Com" <dileep@snms.com>, "Kupiecki@Haas. Berkeley. Edu" <kupiecki@haas.berkeley.edu>, "Kwon@Haas. Berkeley. Edu" <kwon@haas.berkeley.edu>, "Langridg@Haas. Berkeley. Edu" <langridg@haas.berkeley.edu>, "Clee@Haas. Berkeley. Edu" <clee@haas.berkeley.edu>, "Petlee@Haas. Berkeley. Edu" <petlee@haas.berkeley.edu>, "Llevine@Haas. Berkeley. Edu" <llevine@haas.berkeley.edu>, "Dliu@Haas. Berkeley. Edu" <dliu@haas.berkeley.edu>, "Lysaght@Haas. Berkeley. Edu" <lysaght@haas.berkeley.edu>, "Magner@Haas. Berkeley. Edu" <magner@haas.berkeley.edu>, "Cmartine@Haas. Berkeley. Edu" <cmartine@haas.berkeley.edu>, "Mcvey@Haas. Berkeley. Edu" <mcvey@haas.berkeley.edu>, "Meirelle@Haas. Berkeley. Edu" <meirelle@haas.berkeley.edu>, "Rmellenc@Haas. Berkeley. Edu" <rmellenc@haas.berkeley.edu>, "Mendelso@Haas. Berkeley. Edu" <mendelso@haas.berkeley.edu>, "Mi@Haas. Berkeley. Edu" <mi@haas.berkeley.edu>, "Murthy@Haas. Berkeley. Edu" <murthy@haas.berkeley.edu>, "Muthukum@Haas. Berkeley. Edu" <muthukum@haas.berkeley.edu>, "Neale@Haas. Berkeley. Edu" <neale@haas.berkeley.edu>, <nimma@yahoo.com>, "Jparker@Haas. Berkeley. Edu" <jparker@haas.berkeley.edu>, "Pasmooij@Haas. Berkeley. Edu" <pasmooij@haas.berkeley.edu>, "Jpatel@Haas. Berkeley. Edu" <jpatel@haas.berkeley.edu>, "Pestoni@Haas. Berkeley. Edu" <pestoni@haas.berkeley.edu>, "Daniel Pine" <pine@haas.berkeley.edu>, "Prabhaka@Haas. Berkeley. Edu" <prabhaka@haas.berkeley.edu>, "Premkuma@Haas. Berkeley. Edu" <premkuma@haas.berkeley.edu>, "Rangaraj@Haas. Berkeley. Edu" <rangaraj@haas.berkeley.edu>, "Arao@Haas. Berkeley. Edu" <arao@haas.berkeley.edu>, "Ravinuta@Haas. Berkeley. Edu" <ravinuta@haas.berkeley.edu>, "Srobinso@Haas. Berkeley. Edu" <srobinso@haas.berkeley.edu>, "Rogan@Haas. Berkeley. Edu" <rogan@haas.berkeley.edu>, "Roukema@Haas. Berkeley. Edu" <roukema@haas.berkeley.edu>, "Sama@Haas. Berkeley. Edu" <sama@haas.berkeley.edu>, "Vivek Sanghi" <sanghi@haas.berkeley.edu>, "Scharf@Haas. Berkeley. Edu" <scharf@haas.berkeley.edu>, "Shao@Haas. Berkeley. Edu" <shao@haas.berkeley.edu>, "Shrivast@Haas. Berkeley. Edu" <shrivast@haas.berkeley.edu>, "Siddiqi@Haas. Berkeley. Edu" <siddiqi@haas.berkeley.edu>, "Sklarin@Haas. Berkeley. Edu" <sklarin@haas.berkeley.edu>, "Msmith@Haas. Berkeley. Edu" <msmith@haas.berkeley.edu>, "Psmith@Haas. Berkeley. Edu" <psmith@haas.berkeley.edu>, "Sundares@Haas. Berkeley. Edu" <sundares@haas.berkeley.edu>, "Tamborni@Haas. Berkeley. Edu" <tamborni@haas.berkeley.edu>, "Tandun@Haas. Berkeley. Edu" <tandun@haas.berkeley.edu>, "Vavrek@Haas. Berkeley. Edu" <vavrek@haas.berkeley.edu>, "Vinson@Haas. Berkeley. Edu" <vinson@haas.berkeley.edu>, "Viswanat@Haas. Berkeley. Edu" <viswanat@haas.berkeley.edu>, "Wadhwa@Haas. Berkeley. Edu" <wadhwa@haas.berkeley.edu>, "Vwang@Haas. Berkeley. Edu" <vwang@haas.berkeley.edu>, "Owang@Haas. Berkeley. Edu" <owang@haas.berkeley.edu>, "Fwen@Haas. Berkeley. Edu" <fwen@haas.berkeley.edu>, "Windham@Haas. Berkeley. Edu" <windham@haas.berkeley.edu>, "Swu@Haas. Berkeley. Edu" <swu@haas.berkeley.edu>, "Yarak@Haas. Berkeley. Edu" <yarak@haas.berkeley.edu>, "Srikanth Hari" <srikanth.hari@mail.com>, "Achen@Us. Ibm. Com" <achen@us.ibm.com>, "Ryan Davis" <rdavis@haas.berkeley.edu>, <judyhowe@hotmail.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--finance
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The roof was planned to go on AFTER the stadium was completed, just as the
case says.  (In fact they actually completed the roof early but the stadium
was late so they were completed together.)

-----Original Message-----
From: Madhur Duggar [mailto:duggar@Haas.Berkeley.EDU]
Sent: Tuesday, November 07, 2000 3:04 PM
To: Berk@haas.berkeley.edu
Subject: Fwd: project question



>X-Sender: wsiddiqi@pita.cisco.com
>X-Mailer: QUALCOMM Windows Eudora Version 4.3.2
>Date: Sun, 05 Nov 2000 19:19:50 -0800
>To: Madhur Duggar <duggar@haas.berkeley.edu>, berk@haas.berkeley.edu
>From: Waseem Siddiqi <wsiddiqi@cisco.com>
>Subject: project question
>
>Just wanted to verify one detail regarding our project.
>
>It says that the estimated completion date is March 1999 with roof by Dec
>1999.
>If the stadium is to be completed by March 1999, shouldn't the roof be in
>by Dec 1998 ?
>This important as if it will either add 1 year to the NPV calculations or
not.
>
>Also reading up on safeco fields history, it did start operating by summer
>1999 so the roof
>must have been up way before that.
>
>thanks
>waseem
>

From MAILER-DAEMON Mon Apr 18 14:20:29 2022
Message-ID: <7276857.1075843088791.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 03:51:00 -0700 (PDT)
From: berk@haas.berkeley.edu
To: abilla@haas.berkeley.edu, asbo@haas.berkeley.edu, bansal@haas.berkeley.edu,
	sboyle@haas.berkeley.edu, bukowski@haas.berkeley.edu,
	winchan@haas.berkeley.edu, andychen@haas.berkeley.edu,
	chin@haas.berkeley.edu, cornes@haas.berkeley.edu,
	dasovich@haas.berkeley.edu, rdavis@haas.berkeley.edu,
	dcouto@haas.berkeley.edu, debruyn@haas.berkeley.edu,
	devroede@haas.berkeley.edu, esarte@haas.berkeley.edu,
	fiske@haas.berkeley.edu, fontana@haas.berkeley.edu,
	frye@haas.berkeley.edu, gao@haas.berkeley.edu,
	hajela@haas.berkeley.edu, hari@haas.berkeley.edu,
	hornbeck@haas.berkeley.edu, hudacko@haas.berkeley.edu,
	huss@haas.berkeley.edu, iyer@haas.berkeley.edu,
	jjackson@haas.berkeley.edu, cjenkins@haas.berkeley.edu,
	jerian@haas.berkeley.edu, kannan@haas.berkeley.edu,
	kazi@haas.berkeley.edu, keffer@haas.berkeley.edu,
	kelly@haas.berkeley.edu, kerudi@haas.berkeley.edu,
	keshav@haas.berkeley.edu, klotzgue@haas.berkeley.edu,
	kohli@haas.berkeley.edu, krishnas@haas.berkeley.edu,
	skumar@haas.berkeley.edu, dileep@snms.com,
	kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu,
	langridg@haas.berkeley.edu, clee@haas.berkeley.edu,
	petlee@haas.berkeley.edu, llevine@haas.berkeley.edu,
	dliu@haas.berkeley.edu, lysaght@haas.berkeley.edu,
	magner@haas.berkeley.edu, cmartine@haas.berkeley.edu,
	mcvey@haas.berkeley.edu, meirelle@haas.berkeley.edu,
	rmellenc@haas.berkeley.edu, mendelso@haas.berkeley.edu,
	mi@haas.berkeley.edu, murthy@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, neale@haas.berkeley.edu, nimma@yahoo.com,
	jparker@haas.berkeley.edu, pasmooij@haas.berkeley.edu,
	jpatel@haas.berkeley.edu, pestoni@haas.berkeley.edu,
	pine@haas.berkeley.edu, prabhaka@haas.berkeley.edu,
	premkuma@haas.berkeley.edu, rangaraj@haas.berkeley.edu,
	arao@haas.berkeley.edu, ravinuta@haas.berkeley.edu,
	srobinso@haas.berkeley.edu, rogan@haas.berkeley.edu,
	roukema@haas.berkeley.edu, sama@haas.berkeley.edu,
	sanghi@haas.berkeley.edu, scharf@haas.berkeley.edu,
	shao@haas.berkeley.edu, shrivast@haas.berkeley.edu,
	siddiqi@haas.berkeley.edu, sklarin@haas.berkeley.edu,
	msmith@haas.berkeley.edu, psmith@haas.berkeley.edu,
	sundares@haas.berkeley.edu, tamborni@haas.berkeley.edu,
	tandun@haas.berkeley.edu, vavrek@haas.berkeley.edu,
	vinson@haas.berkeley.edu, viswanat@haas.berkeley.edu,
	wadhwa@haas.berkeley.edu, vwang@haas.berkeley.edu,
	owang@haas.berkeley.edu, fwen@haas.berkeley.edu,
	windham@haas.berkeley.edu, swu@haas.berkeley.edu,
	yarak@haas.berkeley.edu, srikanth.hari@mail.com, achen@us.ibm.com,
	rdavis@haas.berkeley.edu
Subject: Midterm Exam
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jonathan Berk" <berk@Haas.Berkeley.EDU>
X-To: "Abilla@Haas. Berkeley. Edu" <abilla@haas.berkeley.edu>, "Asbo@Haas. Berkeley. Edu" <asbo@haas.berkeley.edu>, "Bansal@Haas. Berkeley. Edu" <bansal@haas.berkeley.edu>, "Sboyle@Haas. Berkeley. Edu" <sboyle@haas.berkeley.edu>, "Bukowski@Haas. Berkeley. Edu" <bukowski@haas.berkeley.edu>, "Winchan@Haas. Berkeley. Edu" <winchan@haas.berkeley.edu>, "Andychen@Haas. Berkeley. Edu" <andychen@haas.berkeley.edu>, "Chin@Haas. Berkeley. Edu" <chin@haas.berkeley.edu>, "Cornes@Haas. Berkeley. Edu" <cornes@haas.berkeley.edu>, "Dasovich@Haas. Berkeley. Edu" <dasovich@haas.berkeley.edu>, "Ryan Davis" <rdavis@haas.berkeley.edu>, "Dcouto@Haas. Berkeley. Edu" <dcouto@haas.berkeley.edu>, "Debruyn@Haas. Berkeley. Edu" <debruyn@haas.berkeley.edu>, "Devroede@Haas. Berkeley. Edu" <devroede@haas.berkeley.edu>, "Esarte@Haas. Berkeley. Edu" <esarte@haas.berkeley.edu>, "Fiske@Haas. Berkeley. Edu" <fiske@haas.berkeley.edu>, "Fontana@Haas. Berkeley. Edu" <fontana@haas.berkeley.edu>, "Frye@Haas. Berkeley. Edu" <frye@haas.berkeley.edu>, "Gao@Haas. Berkeley. Edu" <gao@haas.berkeley.edu>, "Hajela@Haas. Berkeley. Edu" <hajela@haas.berkeley.edu>, "Hari@Haas. Berkeley. Edu" <hari@haas.berkeley.edu>, "Hornbeck@Haas. Berkeley. Edu" <hornbeck@haas.berkeley.edu>, "Hudacko@Haas. Berkeley. Edu" <hudacko@haas.berkeley.edu>, "Huss@Haas. Berkeley. Edu" <huss@haas.berkeley.edu>, "Iyer@Haas. Berkeley. Edu" <iyer@haas.berkeley.edu>, "Jjackson@Haas. Berkeley. Edu" <jjackson@haas.berkeley.edu>, "Cjenkins@Haas. Berkeley. Edu" <cjenkins@haas.berkeley.edu>, "Chuck Jerian" <jerian@haas.berkeley.edu>, "Kannan@Haas. Berkeley. Edu" <kannan@haas.berkeley.edu>, "Kazi@Haas. Berkeley. Edu" <kazi@haas.berkeley.edu>, "Keffer@Haas. Berkeley. Edu" <keffer@haas.berkeley.edu>, "Kelly@Haas. Berkeley. Edu" <kelly@haas.berkeley.edu>, "Kerudi@Haas. Berkeley. Edu" <kerudi@haas.berkeley.edu>, "Keshav@Haas. Berkeley. Edu" <keshav@haas.berkeley.edu>, "Klotzgue@Haas. Berkeley. Edu" <klotzgue@haas.berkeley.edu>, "Kohli@Haas. Berkeley. Edu" <kohli@haas.berkeley.edu>, "Krishnas@Haas. Berkeley. Edu" <krishnas@haas.berkeley.edu>, "Skumar@Haas. Berkeley. Edu" <skumar@haas.berkeley.edu>, "Dileep@Snms. Com" <dileep@snms.com>, "Kupiecki@Haas. Berkeley. Edu" <kupiecki@haas.berkeley.edu>, "Kwon@Haas. Berkeley. Edu" <kwon@haas.berkeley.edu>, "Langridg@Haas. Berkeley. Edu" <langridg@haas.berkeley.edu>, "Clee@Haas. Berkeley. Edu" <clee@haas.berkeley.edu>, "Petlee@Haas. Berkeley. Edu" <petlee@haas.berkeley.edu>, "Llevine@Haas. Berkeley. Edu" <llevine@haas.berkeley.edu>, "Dliu@Haas. Berkeley. Edu" <dliu@haas.berkeley.edu>, "Lysaght@Haas. Berkeley. Edu" <lysaght@haas.berkeley.edu>, "Magner@Haas. Berkeley. Edu" <magner@haas.berkeley.edu>, "Cmartine@Haas. Berkeley. Edu" <cmartine@haas.berkeley.edu>, "Mcvey@Haas. Berkeley. Edu" <mcvey@haas.berkeley.edu>, "Meirelle@Haas. Berkeley. Edu" <meirelle@haas.berkeley.edu>, "Rmellenc@Haas. Berkeley. Edu" <rmellenc@haas.berkeley.edu>, "Mendelso@Haas. Berkeley. Edu" <mendelso@haas.berkeley.edu>, "Mi@Haas. Berkeley. Edu" <mi@haas.berkeley.edu>, "Murthy@Haas. Berkeley. Edu" <murthy@haas.berkeley.edu>, "Muthukum@Haas. Berkeley. Edu" <muthukum@haas.berkeley.edu>, "Neale@Haas. Berkeley. Edu" <neale@haas.berkeley.edu>, <nimma@yahoo.com>, "Jparker@Haas. Berkeley. Edu" <jparker@haas.berkeley.edu>, "Pasmooij@Haas. Berkeley. Edu" <pasmooij@haas.berkeley.edu>, "Jpatel@Haas. Berkeley. Edu" <jpatel@haas.berkeley.edu>, "Pestoni@Haas. Berkeley. Edu" <pestoni@haas.berkeley.edu>, "Daniel Pine" <pine@haas.berkeley.edu>, "Prabhaka@Haas. Berkeley. Edu" <prabhaka@haas.berkeley.edu>, "Premkuma@Haas. Berkeley. Edu" <premkuma@haas.berkeley.edu>, "Rangaraj@Haas. Berkeley. Edu" <rangaraj@haas.berkeley.edu>, "Arao@Haas. Berkeley. Edu" <arao@haas.berkeley.edu>, "Ravinuta@Haas. Berkeley. Edu" <ravinuta@haas.berkeley.edu>, "Srobinso@Haas. Berkeley. Edu" <srobinso@haas.berkeley.edu>, "Rogan@Haas. Berkeley. Edu" <rogan@haas.berkeley.edu>, "Roukema@Haas. Berkeley. Edu" <roukema@haas.berkeley.edu>, "Sama@Haas. Berkeley. Edu" <sama@haas.berkeley.edu>, "Vivek Sanghi" <sanghi@haas.berkeley.edu>, "Scharf@Haas. Berkeley. Edu" <scharf@haas.berkeley.edu>, "Shao@Haas. Berkeley. Edu" <shao@haas.berkeley.edu>, "Shrivast@Haas. Berkeley. Edu" <shrivast@haas.berkeley.edu>, "Siddiqi@Haas. Berkeley. Edu" <siddiqi@haas.berkeley.edu>, "Sklarin@Haas. Berkeley. Edu" <sklarin@haas.berkeley.edu>, "Msmith@Haas. Berkeley. Edu" <msmith@haas.berkeley.edu>, "Psmith@Haas. Berkeley. Edu" <psmith@haas.berkeley.edu>, "Sundares@Haas. Berkeley. Edu" <sundares@haas.berkeley.edu>, "Tamborni@Haas. Berkeley. Edu" <tamborni@haas.berkeley.edu>, "Tandun@Haas. Berkeley. Edu" <tandun@haas.berkeley.edu>, "Vavrek@Haas. Berkeley. Edu" <vavrek@haas.berkeley.edu>, "Vinson@Haas. Berkeley. Edu" <vinson@haas.berkeley.edu>, "Viswanat@Haas. Berkeley. Edu" <viswanat@haas.berkeley.edu>, "Wadhwa@Haas. Berkeley. Edu" <wadhwa@haas.berkeley.edu>, "Vwang@Haas. Berkeley. Edu" <vwang@haas.berkeley.edu>, "Owang@Haas. Berkeley. Edu" <owang@haas.berkeley.edu>, "Fwen@Haas. Berkeley. Edu" <fwen@haas.berkeley.edu>, "Windham@Haas. Berkeley. Edu" <windham@haas.berkeley.edu>, "Swu@Haas. Berkeley. Edu" <swu@haas.berkeley.edu>, "Yarak@Haas. Berkeley. Edu" <yarak@haas.berkeley.edu>, "Srikanth Hari" <srikanth.hari@mail.com>, "Achen@Us. Ibm. Com" <achen@us.ibm.com>, "Ryan Davis" <rdavis@haas.berkeley.edu>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--finance
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I have made up the midterm exam.  Since I had finished the midterm by
Tuesday's class, but not yet on Monday's class, here is what I revealed in
Tuesday's lecture that I did not know on monday.  Everything is subject to
change.

1) Currently the midterm consists of 8 questions.
2) In addition there is an extra credit question.  This question is VERY
difficult (I never give extra credit easily), and should definitely not be
attempted until you have finished everything else.
3) The questions are arranged approximately in order of difficulty.  Please
try not to throw away points by making mistakes on the gimme questions.
4) The last few questions are harder, so don't waste too much time on the
easy questions.  Still, 2 hours should be more than sufficient to do the
midterm. (I expect most people to finish in 1.5 hours.) I would give you
longer, but the time limit is actually for your benifit.  If I give you more
time, all that happens is students tend to obsess.  I have actually
witnessed students cross out a perfectly correct answer and replace it with
the incorrect one!
5) Finally, I would have to say that this midterm is a little harder than
ones I have given in the past.  Hopefully, you will ace it anyway, at least
that is my expectation based on my experience in the classroom.

Good luck !!!!!

From MAILER-DAEMON Mon Apr 18 14:20:29 2022
Message-ID: <14307034.1075843088744.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 09:50:00 -0700 (PDT)
From: berk@haas.berkeley.edu
To: abilla@haas.berkeley.edu, asbo@haas.berkeley.edu, bansal@haas.berkeley.edu,
	sboyle@haas.berkeley.edu, bukowski@haas.berkeley.edu,
	winchan@haas.berkeley.edu, andychen@haas.berkeley.edu,
	chin@haas.berkeley.edu, cornes@haas.berkeley.edu,
	dasovich@haas.berkeley.edu, rdavis@haas.berkeley.edu,
	dcouto@haas.berkeley.edu, debruyn@haas.berkeley.edu,
	devroede@haas.berkeley.edu, esarte@haas.berkeley.edu,
	fiske@haas.berkeley.edu, fontana@haas.berkeley.edu,
	frye@haas.berkeley.edu, gao@haas.berkeley.edu,
	hajela@haas.berkeley.edu, hari@haas.berkeley.edu,
	hornbeck@haas.berkeley.edu, hudacko@haas.berkeley.edu,
	huss@haas.berkeley.edu, iyer@haas.berkeley.edu,
	jjackson@haas.berkeley.edu, cjenkins@haas.berkeley.edu,
	jerian@haas.berkeley.edu, kannan@haas.berkeley.edu,
	kazi@haas.berkeley.edu, keffer@haas.berkeley.edu,
	kelly@haas.berkeley.edu, kerudi@haas.berkeley.edu,
	keshav@haas.berkeley.edu, klotzgue@haas.berkeley.edu,
	kohli@haas.berkeley.edu, krishnas@haas.berkeley.edu,
	skumar@haas.berkeley.edu, dileep@snms.com,
	kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu,
	langridg@haas.berkeley.edu, clee@haas.berkeley.edu,
	petlee@haas.berkeley.edu, llevine@haas.berkeley.edu,
	dliu@haas.berkeley.edu, lysaght@haas.berkeley.edu,
	magner@haas.berkeley.edu, cmartine@haas.berkeley.edu,
	mcvey@haas.berkeley.edu, meirelle@haas.berkeley.edu,
	rmellenc@haas.berkeley.edu, mendelso@haas.berkeley.edu,
	mi@haas.berkeley.edu, murthy@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, neale@haas.berkeley.edu, nimma@yahoo.com,
	jparker@haas.berkeley.edu, pasmooij@haas.berkeley.edu,
	jpatel@haas.berkeley.edu, pestoni@haas.berkeley.edu,
	pine@haas.berkeley.edu, prabhaka@haas.berkeley.edu,
	premkuma@haas.berkeley.edu, rangaraj@haas.berkeley.edu,
	arao@haas.berkeley.edu, ravinuta@haas.berkeley.edu,
	srobinso@haas.berkeley.edu, rogan@haas.berkeley.edu,
	roukema@haas.berkeley.edu, sama@haas.berkeley.edu,
	sanghi@haas.berkeley.edu, scharf@haas.berkeley.edu,
	shao@haas.berkeley.edu, shrivast@haas.berkeley.edu,
	siddiqi@haas.berkeley.edu, sklarin@haas.berkeley.edu,
	msmith@haas.berkeley.edu, psmith@haas.berkeley.edu,
	sundares@haas.berkeley.edu, tamborni@haas.berkeley.edu,
	tandun@haas.berkeley.edu, vavrek@haas.berkeley.edu,
	vinson@haas.berkeley.edu, viswanat@haas.berkeley.edu,
	wadhwa@haas.berkeley.edu, vwang@haas.berkeley.edu,
	owang@haas.berkeley.edu, fwen@haas.berkeley.edu,
	windham@haas.berkeley.edu, swu@haas.berkeley.edu,
	yarak@haas.berkeley.edu, srikanth.hari@mail.com, achen@us.ibm.com,
	rdavis@haas.berkeley.edu
Subject: midterm grades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jonathan Berk" <berk@Haas.Berkeley.EDU>
X-To: "Abilla@Haas. Berkeley. Edu" <abilla@haas.berkeley.edu>, "Asbo@Haas. Berkeley. Edu" <asbo@haas.berkeley.edu>, "Bansal@Haas. Berkeley. Edu" <bansal@haas.berkeley.edu>, "Sboyle@Haas. Berkeley. Edu" <sboyle@haas.berkeley.edu>, "Bukowski@Haas. Berkeley. Edu" <bukowski@haas.berkeley.edu>, "Winchan@Haas. Berkeley. Edu" <winchan@haas.berkeley.edu>, "Andychen@Haas. Berkeley. Edu" <andychen@haas.berkeley.edu>, "Chin@Haas. Berkeley. Edu" <chin@haas.berkeley.edu>, "Cornes@Haas. Berkeley. Edu" <cornes@haas.berkeley.edu>, "Dasovich@Haas. Berkeley. Edu" <dasovich@haas.berkeley.edu>, "Ryan Davis" <rdavis@haas.berkeley.edu>, "Dcouto@Haas. Berkeley. Edu" <dcouto@haas.berkeley.edu>, "Debruyn@Haas. Berkeley. Edu" <debruyn@haas.berkeley.edu>, "Devroede@Haas. Berkeley. Edu" <devroede@haas.berkeley.edu>, "Esarte@Haas. Berkeley. Edu" <esarte@haas.berkeley.edu>, "Fiske@Haas. Berkeley. Edu" <fiske@haas.berkeley.edu>, "Fontana@Haas. Berkeley. Edu" <fontana@haas.berkeley.edu>, "Frye@Haas. Berkeley. Edu" <frye@haas.berkeley.edu>, "Gao@Haas. Berkeley. Edu" <gao@haas.berkeley.edu>, "Hajela@Haas. Berkeley. Edu" <hajela@haas.berkeley.edu>, "Hari@Haas. Berkeley. Edu" <hari@haas.berkeley.edu>, "Hornbeck@Haas. Berkeley. Edu" <hornbeck@haas.berkeley.edu>, "Hudacko@Haas. Berkeley. Edu" <hudacko@haas.berkeley.edu>, "Huss@Haas. Berkeley. Edu" <huss@haas.berkeley.edu>, "Iyer@Haas. Berkeley. Edu" <iyer@haas.berkeley.edu>, "Jjackson@Haas. Berkeley. Edu" <jjackson@haas.berkeley.edu>, "Cjenkins@Haas. Berkeley. Edu" <cjenkins@haas.berkeley.edu>, "Chuck Jerian" <jerian@haas.berkeley.edu>, "Kannan@Haas. Berkeley. Edu" <kannan@haas.berkeley.edu>, "Kazi@Haas. Berkeley. Edu" <kazi@haas.berkeley.edu>, "Keffer@Haas. Berkeley. Edu" <keffer@haas.berkeley.edu>, "Kelly@Haas. Berkeley. Edu" <kelly@haas.berkeley.edu>, "Kerudi@Haas. Berkeley. Edu" <kerudi@haas.berkeley.edu>, "Keshav@Haas. Berkeley. Edu" <keshav@haas.berkeley.edu>, "Klotzgue@Haas. Berkeley. Edu" <klotzgue@haas.berkeley.edu>, "Kohli@Haas. Berkeley. Edu" <kohli@haas.berkeley.edu>, "Krishnas@Haas. Berkeley. Edu" <krishnas@haas.berkeley.edu>, "Skumar@Haas. Berkeley. Edu" <skumar@haas.berkeley.edu>, "Dileep@Snms. Com" <dileep@snms.com>, "Kupiecki@Haas. Berkeley. Edu" <kupiecki@haas.berkeley.edu>, "Kwon@Haas. Berkeley. Edu" <kwon@haas.berkeley.edu>, "Langridg@Haas. Berkeley. Edu" <langridg@haas.berkeley.edu>, "Clee@Haas. Berkeley. Edu" <clee@haas.berkeley.edu>, "Petlee@Haas. Berkeley. Edu" <petlee@haas.berkeley.edu>, "Llevine@Haas. Berkeley. Edu" <llevine@haas.berkeley.edu>, "Dliu@Haas. Berkeley. Edu" <dliu@haas.berkeley.edu>, "Lysaght@Haas. Berkeley. Edu" <lysaght@haas.berkeley.edu>, "Magner@Haas. Berkeley. Edu" <magner@haas.berkeley.edu>, "Cmartine@Haas. Berkeley. Edu" <cmartine@haas.berkeley.edu>, "Mcvey@Haas. Berkeley. Edu" <mcvey@haas.berkeley.edu>, "Meirelle@Haas. Berkeley. Edu" <meirelle@haas.berkeley.edu>, "Rmellenc@Haas. Berkeley. Edu" <rmellenc@haas.berkeley.edu>, "Mendelso@Haas. Berkeley. Edu" <mendelso@haas.berkeley.edu>, "Mi@Haas. Berkeley. Edu" <mi@haas.berkeley.edu>, "Murthy@Haas. Berkeley. Edu" <murthy@haas.berkeley.edu>, "Muthukum@Haas. Berkeley. Edu" <muthukum@haas.berkeley.edu>, "Neale@Haas. Berkeley. Edu" <neale@haas.berkeley.edu>, <nimma@yahoo.com>, "Jparker@Haas. Berkeley. Edu" <jparker@haas.berkeley.edu>, "Pasmooij@Haas. Berkeley. Edu" <pasmooij@haas.berkeley.edu>, "Jpatel@Haas. Berkeley. Edu" <jpatel@haas.berkeley.edu>, "Pestoni@Haas. Berkeley. Edu" <pestoni@haas.berkeley.edu>, "Daniel Pine" <pine@haas.berkeley.edu>, "Prabhaka@Haas. Berkeley. Edu" <prabhaka@haas.berkeley.edu>, "Premkuma@Haas. Berkeley. Edu" <premkuma@haas.berkeley.edu>, "Rangaraj@Haas. Berkeley. Edu" <rangaraj@haas.berkeley.edu>, "Arao@Haas. Berkeley. Edu" <arao@haas.berkeley.edu>, "Ravinuta@Haas. Berkeley. Edu" <ravinuta@haas.berkeley.edu>, "Srobinso@Haas. Berkeley. Edu" <srobinso@haas.berkeley.edu>, "Rogan@Haas. Berkeley. Edu" <rogan@haas.berkeley.edu>, "Roukema@Haas. Berkeley. Edu" <roukema@haas.berkeley.edu>, "Sama@Haas. Berkeley. Edu" <sama@haas.berkeley.edu>, "Vivek Sanghi" <sanghi@haas.berkeley.edu>, "Scharf@Haas. Berkeley. Edu" <scharf@haas.berkeley.edu>, "Shao@Haas. Berkeley. Edu" <shao@haas.berkeley.edu>, "Shrivast@Haas. Berkeley. Edu" <shrivast@haas.berkeley.edu>, "Siddiqi@Haas. Berkeley. Edu" <siddiqi@haas.berkeley.edu>, "Sklarin@Haas. Berkeley. Edu" <sklarin@haas.berkeley.edu>, "Msmith@Haas. Berkeley. Edu" <msmith@haas.berkeley.edu>, "Psmith@Haas. Berkeley. Edu" <psmith@haas.berkeley.edu>, "Sundares@Haas. Berkeley. Edu" <sundares@haas.berkeley.edu>, "Tamborni@Haas. Berkeley. Edu" <tamborni@haas.berkeley.edu>, "Tandun@Haas. Berkeley. Edu" <tandun@haas.berkeley.edu>, "Vavrek@Haas. Berkeley. Edu" <vavrek@haas.berkeley.edu>, "Vinson@Haas. Berkeley. Edu" <vinson@haas.berkeley.edu>, "Viswanat@Haas. Berkeley. Edu" <viswanat@haas.berkeley.edu>, "Wadhwa@Haas. Berkeley. Edu" <wadhwa@haas.berkeley.edu>, "Vwang@Haas. Berkeley. Edu" <vwang@haas.berkeley.edu>, "Owang@Haas. Berkeley. Edu" <owang@haas.berkeley.edu>, "Fwen@Haas. Berkeley. Edu" <fwen@haas.berkeley.edu>, "Windham@Haas. Berkeley. Edu" <windham@haas.berkeley.edu>, "Swu@Haas. Berkeley. Edu" <swu@haas.berkeley.edu>, "Yarak@Haas. Berkeley. Edu" <yarak@haas.berkeley.edu>, "Srikanth Hari" <srikanth.hari@mail.com>, "Achen@Us. Ibm. Com" <achen@us.ibm.com>, "Ryan Davis" <rdavis@haas.berkeley.edu>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--finance
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I have posted your grades on the class web page under grades.

As you will see, as a whole, you did very well. This was great to see ---
congratulations to you all!!!  The exam was definitely on the hard side, yet
the median score was still very high.  As usual in cases such as these I
will take all the credit!!!

--- Jonathan

From MAILER-DAEMON Mon Apr 18 14:20:29 2022
Message-ID: <11621360.1075843088862.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 08:58:00 -0700 (PDT)
From: berk@haas.berkeley.edu
To: abilla@haas.berkeley.edu, asbo@haas.berkeley.edu, bansal@haas.berkeley.edu,
	sboyle@haas.berkeley.edu, bukowski@haas.berkeley.edu,
	winchan@haas.berkeley.edu, andychen@haas.berkeley.edu,
	chin@haas.berkeley.edu, cornes@haas.berkeley.edu,
	dasovich@haas.berkeley.edu, rdavis@haas.berkeley.edu,
	dcouto@haas.berkeley.edu, debruyn@haas.berkeley.edu,
	devroede@haas.berkeley.edu, esarte@haas.berkeley.edu,
	fiske@haas.berkeley.edu, fontana@haas.berkeley.edu,
	frye@haas.berkeley.edu, gao@haas.berkeley.edu,
	hajela@haas.berkeley.edu, hari@haas.berkeley.edu,
	hornbeck@haas.berkeley.edu, hudacko@haas.berkeley.edu,
	huss@haas.berkeley.edu, iyer@haas.berkeley.edu,
	jjackson@haas.berkeley.edu, cjenkins@haas.berkeley.edu,
	jerian@haas.berkeley.edu, kannan@haas.berkeley.edu,
	kazi@haas.berkeley.edu, keffer@haas.berkeley.edu,
	kelly@haas.berkeley.edu, kerudi@haas.berkeley.edu,
	keshav@haas.berkeley.edu, klotzgue@haas.berkeley.edu,
	kohli@haas.berkeley.edu, krishnas@haas.berkeley.edu,
	skumar@haas.berkeley.edu, dileep@snms.com,
	kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu,
	langridg@haas.berkeley.edu, clee@haas.berkeley.edu,
	petlee@haas.berkeley.edu, llevine@haas.berkeley.edu,
	dliu@haas.berkeley.edu, lysaght@haas.berkeley.edu,
	magner@haas.berkeley.edu, cmartine@haas.berkeley.edu,
	mcvey@haas.berkeley.edu, meirelle@haas.berkeley.edu,
	rmellenc@haas.berkeley.edu, mendelso@haas.berkeley.edu,
	mi@haas.berkeley.edu, murthy@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, neale@haas.berkeley.edu,
	nimmagad@haas.berkeley.edu, jparker@haas.berkeley.edu,
	pasmooij@haas.berkeley.edu, jpatel@haas.berkeley.edu,
	pestoni@haas.berkeley.edu, pine@haas.berkeley.edu,
	prabhaka@haas.berkeley.edu, premkuma@haas.berkeley.edu,
	rangaraj@haas.berkeley.edu, arao@haas.berkeley.edu,
	ravinuta@haas.berkeley.edu, srobinso@haas.berkeley.edu,
	rogan@haas.berkeley.edu, roukema@haas.berkeley.edu,
	sama@haas.berkeley.edu, sanghi@haas.berkeley.edu,
	scharf@haas.berkeley.edu, shao@haas.berkeley.edu,
	shrivast@haas.berkeley.edu, siddiqi@haas.berkeley.edu,
	sklarin@haas.berkeley.edu, msmith@haas.berkeley.edu,
	psmith@haas.berkeley.edu, sundares@haas.berkeley.edu,
	tamborni@haas.berkeley.edu, tandun@haas.berkeley.edu,
	vavrek@haas.berkeley.edu, vinson@haas.berkeley.edu,
	viswanat@haas.berkeley.edu, wadhwa@haas.berkeley.edu,
	vwang@haas.berkeley.edu, owang@haas.berkeley.edu,
	fwen@haas.berkeley.edu, windham@haas.berkeley.edu,
	swu@haas.berkeley.edu, yarak@haas.berkeley.edu,
	srikanth.hari@mail.com, achen@us.ibm.com, rdavis@haas.berkeley.edu
Subject: quiz solutions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jonathan Berk" <berk@Haas.Berkeley.EDU>
X-To: "Abilla@Haas. Berkeley. Edu" <abilla@haas.berkeley.edu>, "Asbo@Haas. Berkeley. Edu" <asbo@haas.berkeley.edu>, "Bansal@Haas. Berkeley. Edu" <bansal@haas.berkeley.edu>, "Sboyle@Haas. Berkeley. Edu" <sboyle@haas.berkeley.edu>, "Bukowski@Haas. Berkeley. Edu" <bukowski@haas.berkeley.edu>, "Winchan@Haas. Berkeley. Edu" <winchan@haas.berkeley.edu>, "Andychen@Haas. Berkeley. Edu" <andychen@haas.berkeley.edu>, "Chin@Haas. Berkeley. Edu" <chin@haas.berkeley.edu>, "Cornes@Haas. Berkeley. Edu" <cornes@haas.berkeley.edu>, "Dasovich@Haas. Berkeley. Edu" <dasovich@haas.berkeley.edu>, "Ryan Davis" <rdavis@haas.berkeley.edu>, "Dcouto@Haas. Berkeley. Edu" <dcouto@haas.berkeley.edu>, "Debruyn@Haas. Berkeley. Edu" <debruyn@haas.berkeley.edu>, "Devroede@Haas. Berkeley. Edu" <devroede@haas.berkeley.edu>, "Esarte@Haas. Berkeley. Edu" <esarte@haas.berkeley.edu>, "Fiske@Haas. Berkeley. Edu" <fiske@haas.berkeley.edu>, "Fontana@Haas. Berkeley. Edu" <fontana@haas.berkeley.edu>, "Frye@Haas. Berkeley. Edu" <frye@haas.berkeley.edu>, "Gao@Haas. Berkeley. Edu" <gao@haas.berkeley.edu>, "Hajela@Haas. Berkeley. Edu" <hajela@haas.berkeley.edu>, "Hari@Haas. Berkeley. Edu" <hari@haas.berkeley.edu>, "Hornbeck@Haas. Berkeley. Edu" <hornbeck@haas.berkeley.edu>, "Hudacko@Haas. Berkeley. Edu" <hudacko@haas.berkeley.edu>, "Huss@Haas. Berkeley. Edu" <huss@haas.berkeley.edu>, "Iyer@Haas. Berkeley. Edu" <iyer@haas.berkeley.edu>, "Jjackson@Haas. Berkeley. Edu" <jjackson@haas.berkeley.edu>, "Cjenkins@Haas. Berkeley. Edu" <cjenkins@haas.berkeley.edu>, "Chuck Jerian" <jerian@haas.berkeley.edu>, "Kannan@Haas. Berkeley. Edu" <kannan@haas.berkeley.edu>, "Kazi@Haas. Berkeley. Edu" <kazi@haas.berkeley.edu>, "Keffer@Haas. Berkeley. Edu" <keffer@haas.berkeley.edu>, "Kelly@Haas. Berkeley. Edu" <kelly@haas.berkeley.edu>, "Kerudi@Haas. Berkeley. Edu" <kerudi@haas.berkeley.edu>, "Keshav@Haas. Berkeley. Edu" <keshav@haas.berkeley.edu>, "Klotzgue@Haas. Berkeley. Edu" <klotzgue@haas.berkeley.edu>, "Kohli@Haas. Berkeley. Edu" <kohli@haas.berkeley.edu>, "Krishnas@Haas. Berkeley. Edu" <krishnas@haas.berkeley.edu>, "Skumar@Haas. Berkeley. Edu" <skumar@haas.berkeley.edu>, "Dileep@Snms. Com" <dileep@snms.com>, "Kupiecki@Haas. Berkeley. Edu" <kupiecki@haas.berkeley.edu>, "Kwon@Haas. Berkeley. Edu" <kwon@haas.berkeley.edu>, "Langridg@Haas. Berkeley. Edu" <langridg@haas.berkeley.edu>, "Clee@Haas. Berkeley. Edu" <clee@haas.berkeley.edu>, "Petlee@Haas. Berkeley. Edu" <petlee@haas.berkeley.edu>, "Llevine@Haas. Berkeley. Edu" <llevine@haas.berkeley.edu>, "Dliu@Haas. Berkeley. Edu" <dliu@haas.berkeley.edu>, "Lysaght@Haas. Berkeley. Edu" <lysaght@haas.berkeley.edu>, "Magner@Haas. Berkeley. Edu" <magner@haas.berkeley.edu>, "Cmartine@Haas. Berkeley. Edu" <cmartine@haas.berkeley.edu>, "Mcvey@Haas. Berkeley. Edu" <mcvey@haas.berkeley.edu>, "Meirelle@Haas. Berkeley. Edu" <meirelle@haas.berkeley.edu>, "Rmellenc@Haas. Berkeley. Edu" <rmellenc@haas.berkeley.edu>, "Mendelso@Haas. Berkeley. Edu" <mendelso@haas.berkeley.edu>, "Mi@Haas. Berkeley. Edu" <mi@haas.berkeley.edu>, "Murthy@Haas. Berkeley. Edu" <murthy@haas.berkeley.edu>, "Muthukum@Haas. Berkeley. Edu" <muthukum@haas.berkeley.edu>, "Neale@Haas. Berkeley. Edu" <neale@haas.berkeley.edu>, "Nimmagad@Haas. Berkeley. Edu" <nimmagad@haas.berkeley.edu>, "Jparker@Haas. Berkeley. Edu" <jparker@haas.berkeley.edu>, "Pasmooij@Haas. Berkeley. Edu" <pasmooij@haas.berkeley.edu>, "Jpatel@Haas. Berkeley. Edu" <jpatel@haas.berkeley.edu>, "Pestoni@Haas. Berkeley. Edu" <pestoni@haas.berkeley.edu>, "Daniel Pine" <pine@haas.berkeley.edu>, "Prabhaka@Haas. Berkeley. Edu" <prabhaka@haas.berkeley.edu>, "Premkuma@Haas. Berkeley. Edu" <premkuma@haas.berkeley.edu>, "Rangaraj@Haas. Berkeley. Edu" <rangaraj@haas.berkeley.edu>, "Arao@Haas. Berkeley. Edu" <arao@haas.berkeley.edu>, "Ravinuta@Haas. Berkeley. Edu" <ravinuta@haas.berkeley.edu>, "Srobinso@Haas. Berkeley. Edu" <srobinso@haas.berkeley.edu>, "Rogan@Haas. Berkeley. Edu" <rogan@haas.berkeley.edu>, "Roukema@Haas. Berkeley. Edu" <roukema@haas.berkeley.edu>, "Sama@Haas. Berkeley. Edu" <sama@haas.berkeley.edu>, "Vivek Sanghi" <sanghi@haas.berkeley.edu>, "Scharf@Haas. Berkeley. Edu" <scharf@haas.berkeley.edu>, "Shao@Haas. Berkeley. Edu" <shao@haas.berkeley.edu>, "Shrivast@Haas. Berkeley. Edu" <shrivast@haas.berkeley.edu>, "Siddiqi@Haas. Berkeley. Edu" <siddiqi@haas.berkeley.edu>, "Sklarin@Haas. Berkeley. Edu" <sklarin@haas.berkeley.edu>, "Msmith@Haas. Berkeley. Edu" <msmith@haas.berkeley.edu>, "Psmith@Haas. Berkeley. Edu" <psmith@haas.berkeley.edu>, "Sundares@Haas. Berkeley. Edu" <sundares@haas.berkeley.edu>, "Tamborni@Haas. Berkeley. Edu" <tamborni@haas.berkeley.edu>, "Tandun@Haas. Berkeley. Edu" <tandun@haas.berkeley.edu>, "Vavrek@Haas. Berkeley. Edu" <vavrek@haas.berkeley.edu>, "Vinson@Haas. Berkeley. Edu" <vinson@haas.berkeley.edu>, "Viswanat@Haas. Berkeley. Edu" <viswanat@haas.berkeley.edu>, "Wadhwa@Haas. Berkeley. Edu" <wadhwa@haas.berkeley.edu>, "Vwang@Haas. Berkeley. Edu" <vwang@haas.berkeley.edu>, "Owang@Haas. Berkeley. Edu" <owang@haas.berkeley.edu>, "Fwen@Haas. Berkeley. Edu" <fwen@haas.berkeley.edu>, "Windham@Haas. Berkeley. Edu" <windham@haas.berkeley.edu>, "Swu@Haas. Berkeley. Edu" <swu@haas.berkeley.edu>, "Yarak@Haas. Berkeley. Edu" <yarak@haas.berkeley.edu>, "Srikanth Hari" <srikanth.hari@mail.com>, "Achen@Us. Ibm. Com" <achen@us.ibm.com>, "Ryan Davis" <rdavis@haas.berkeley.edu>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--finance
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

A few of you are having trouble when you click on the solutions to the
quizzes --- it crashes explorer.  The problem is intermittant with no
solution as of yet. (One more reason to break up microsoft!) The work around
is to right click on the link, then select
hyperlink-->open in new window.  This seems to solve this problem.

From MAILER-DAEMON Mon Apr 18 14:20:29 2022
Message-ID: <6787659.1075843088920.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 09:40:00 -0700 (PDT)
From: berk@haas.berkeley.edu
To: abilla@haas.berkeley.edu, asbo@haas.berkeley.edu, bansal@haas.berkeley.edu,
	sboyle@haas.berkeley.edu, bukowski@haas.berkeley.edu,
	winchan@haas.berkeley.edu, andychen@haas.berkeley.edu,
	chin@haas.berkeley.edu, cornes@haas.berkeley.edu,
	dasovich@haas.berkeley.edu, rdavis@haas.berkeley.edu,
	dcouto@haas.berkeley.edu, debruyn@haas.berkeley.edu,
	devroede@haas.berkeley.edu, esarte@haas.berkeley.edu,
	fiske@haas.berkeley.edu, fontana@haas.berkeley.edu,
	frye@haas.berkeley.edu, gao@haas.berkeley.edu,
	hajela@haas.berkeley.edu, hari@haas.berkeley.edu,
	hornbeck@haas.berkeley.edu, hudacko@haas.berkeley.edu,
	huss@haas.berkeley.edu, iyer@haas.berkeley.edu,
	jjackson@haas.berkeley.edu, cjenkins@haas.berkeley.edu,
	jerian@haas.berkeley.edu, kannan@haas.berkeley.edu,
	kazi@haas.berkeley.edu, keffer@haas.berkeley.edu,
	kelly@haas.berkeley.edu, kerudi@haas.berkeley.edu,
	keshav@haas.berkeley.edu, klotzgue@haas.berkeley.edu,
	kohli@haas.berkeley.edu, krishnas@haas.berkeley.edu,
	skumar@haas.berkeley.edu, dileep@snms.com,
	kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu,
	langridg@haas.berkeley.edu, clee@haas.berkeley.edu,
	petlee@haas.berkeley.edu, llevine@haas.berkeley.edu,
	dliu@haas.berkeley.edu, lysaght@haas.berkeley.edu,
	magner@haas.berkeley.edu, cmartine@haas.berkeley.edu,
	mcvey@haas.berkeley.edu, meirelle@haas.berkeley.edu,
	rmellenc@haas.berkeley.edu, mendelso@haas.berkeley.edu,
	mi@haas.berkeley.edu, murthy@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, neale@haas.berkeley.edu,
	nimmagad@haas.berkeley.edu, jparker@haas.berkeley.edu,
	pasmooij@haas.berkeley.edu, jpatel@haas.berkeley.edu,
	pestoni@haas.berkeley.edu, pine@haas.berkeley.edu,
	prabhaka@haas.berkeley.edu, premkuma@haas.berkeley.edu,
	rangaraj@haas.berkeley.edu, arao@haas.berkeley.edu,
	ravinuta@haas.berkeley.edu, srobinso@haas.berkeley.edu,
	rogan@haas.berkeley.edu, roukema@haas.berkeley.edu,
	sama@haas.berkeley.edu, sanghi@haas.berkeley.edu,
	scharf@haas.berkeley.edu, shao@haas.berkeley.edu,
	shrivast@haas.berkeley.edu, siddiqi@haas.berkeley.edu,
	sklarin@haas.berkeley.edu, msmith@haas.berkeley.edu,
	psmith@haas.berkeley.edu, sundares@haas.berkeley.edu,
	tamborni@haas.berkeley.edu, tandun@haas.berkeley.edu,
	vavrek@haas.berkeley.edu, vinson@haas.berkeley.edu,
	viswanat@haas.berkeley.edu, wadhwa@haas.berkeley.edu,
	vwang@haas.berkeley.edu, owang@haas.berkeley.edu,
	fwen@haas.berkeley.edu, windham@haas.berkeley.edu,
	swu@haas.berkeley.edu, yarak@haas.berkeley.edu,
	srikanth.hari@mail.com, achen@us.ibm.com, rdavis@haas.berkeley.edu
Subject: Notes on Strips
Cc: duggar@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: duggar@haas.berkeley.edu
X-From: "Jonathan Berk" <berk@Haas.Berkeley.EDU>
X-To: <abilla@haas.berkeley.edu>, <asbo@haas.berkeley.edu>, <bansal@haas.berkeley.edu>, <sboyle@haas.berkeley.edu>, <bukowski@haas.berkeley.edu>, <winchan@haas.berkeley.edu>, <andychen@haas.berkeley.edu>, <chin@haas.berkeley.edu>, <cornes@haas.berkeley.edu>, <dasovich@haas.berkeley.edu>, "Ryan Davis" <rdavis@haas.berkeley.edu>, <dcouto@haas.berkeley.edu>, <debruyn@haas.berkeley.edu>, <devroede@haas.berkeley.edu>, <esarte@haas.berkeley.edu>, <fiske@haas.berkeley.edu>, <fontana@haas.berkeley.edu>, <frye@haas.berkeley.edu>, <gao@haas.berkeley.edu>, <hajela@haas.berkeley.edu>, <hari@haas.berkeley.edu>, <hornbeck@haas.berkeley.edu>, <hudacko@haas.berkeley.edu>, <huss@haas.berkeley.edu>, <iyer@haas.berkeley.edu>, <jjackson@haas.berkeley.edu>, <cjenkins@haas.berkeley.edu>, <jerian@haas.berkeley.edu>, <kannan@haas.berkeley.edu>, <kazi@haas.berkeley.edu>, <keffer@haas.berkeley.edu>, <kelly@haas.berkeley.edu>, <kerudi@haas.berkeley.edu>, <keshav@haas.berkeley.edu>, <klotzgue@haas.berkeley.edu>, <kohli@haas.berkeley.edu>, <krishnas@haas.berkeley.edu>, <skumar@haas.berkeley.edu>, <dileep@snms.com>, <kupiecki@haas.berkeley.edu>, <kwon@haas.berkeley.edu>, <langridg@haas.berkeley.edu>, <clee@haas.berkeley.edu>, <petlee@haas.berkeley.edu>, <llevine@haas.berkeley.edu>, <dliu@haas.berkeley.edu>, <lysaght@haas.berkeley.edu>, <magner@haas.berkeley.edu>, <cmartine@haas.berkeley.edu>, <mcvey@haas.berkeley.edu>, <meirelle@haas.berkeley.edu>, <rmellenc@haas.berkeley.edu>, <mendelso@haas.berkeley.edu>, <mi@haas.berkeley.edu>, <murthy@haas.berkeley.edu>, <muthukum@haas.berkeley.edu>, <neale@haas.berkeley.edu>, <nimmagad@haas.berkeley.edu>, <jparker@haas.berkeley.edu>, <pasmooij@haas.berkeley.edu>, <jpatel@haas.berkeley.edu>, <pestoni@haas.berkeley.edu>, <pine@haas.berkeley.edu>, <prabhaka@haas.berkeley.edu>, <premkuma@haas.berkeley.edu>, <rangaraj@haas.berkeley.edu>, <arao@haas.berkeley.edu>, <ravinuta@haas.berkeley.edu>, <srobinso@haas.berkeley.edu>, <rogan@haas.berkeley.edu>, <roukema@haas.berkeley.edu>, <sama@haas.berkeley.edu>, "Vivek Sanghi" <sanghi@haas.berkeley.edu>, <scharf@haas.berkeley.edu>, <shao@haas.berkeley.edu>, <shrivast@haas.berkeley.edu>, <siddiqi@haas.berkeley.edu>, <sklarin@haas.berkeley.edu>, <msmith@haas.berkeley.edu>, <psmith@haas.berkeley.edu>, <sundares@haas.berkeley.edu>, <tamborni@haas.berkeley.edu>, <tandun@haas.berkeley.edu>, <vavrek@haas.berkeley.edu>, <vinson@haas.berkeley.edu>, <viswanat@haas.berkeley.edu>, <wadhwa@haas.berkeley.edu>, <vwang@haas.berkeley.edu>, <owang@haas.berkeley.edu>, <fwen@haas.berkeley.edu>, <windham@haas.berkeley.edu>, <swu@haas.berkeley.edu>, <yarak@haas.berkeley.edu>, "Srikanth Hari" <srikanth.hari@mail.com>, <achen@us.ibm.com>, "Ryan Davis" <rdavis@haas.berkeley.edu>
X-cc: "Madhur Duggar" <duggar@haas.berkeley.edu>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--finance
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

A few of you have asked for additional material on strips, since the text
book does not cover this.  There was already a FAQ on this (What is a
Strip?) but I have also added another FAQ.  This is a two page explanation
of what a strip bond is and how to price them.  Click on "Can you provide us
with additional material about strips?" on the FAQ page:
http://haas.berkeley.edu/~berk/teaching/E203/faq/faq.html

From MAILER-DAEMON Mon Apr 18 14:20:29 2022
Message-ID: <33097026.1075843088977.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 11:08:00 -0700 (PDT)
From: berk@haas.berkeley.edu
To: abilla@haas.berkeley.edu, asbo@haas.berkeley.edu, bansal@haas.berkeley.edu,
	sboyle@haas.berkeley.edu, bukowski@haas.berkeley.edu,
	winchan@haas.berkeley.edu, andychen@haas.berkeley.edu,
	chin@haas.berkeley.edu, cornes@haas.berkeley.edu,
	dasovich@haas.berkeley.edu, rdavis@haas.berkeley.edu,
	dcouto@haas.berkeley.edu, debruyn@haas.berkeley.edu,
	devroede@haas.berkeley.edu, esarte@haas.berkeley.edu,
	fiske@haas.berkeley.edu, fontana@haas.berkeley.edu,
	frye@haas.berkeley.edu, gao@haas.berkeley.edu,
	hajela@haas.berkeley.edu, hari@haas.berkeley.edu,
	hornbeck@haas.berkeley.edu, hudacko@haas.berkeley.edu,
	huss@haas.berkeley.edu, iyer@haas.berkeley.edu,
	jjackson@haas.berkeley.edu, cjenkins@haas.berkeley.edu,
	jerian@haas.berkeley.edu, kannan@haas.berkeley.edu,
	kazi@haas.berkeley.edu, keffer@haas.berkeley.edu,
	kelly@haas.berkeley.edu, kerudi@haas.berkeley.edu,
	keshav@haas.berkeley.edu, klotzgue@haas.berkeley.edu,
	kohli@haas.berkeley.edu, krishnas@haas.berkeley.edu,
	skumar@haas.berkeley.edu, dileep@snms.com,
	kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu,
	langridg@haas.berkeley.edu, clee@haas.berkeley.edu,
	petlee@haas.berkeley.edu, llevine@haas.berkeley.edu,
	dliu@haas.berkeley.edu, lysaght@haas.berkeley.edu,
	magner@haas.berkeley.edu, cmartine@haas.berkeley.edu,
	mcvey@haas.berkeley.edu, meirelle@haas.berkeley.edu,
	rmellenc@haas.berkeley.edu, mendelso@haas.berkeley.edu,
	mi@haas.berkeley.edu, murthy@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, neale@haas.berkeley.edu,
	nimmagad@haas.berkeley.edu, jparker@haas.berkeley.edu,
	pasmooij@haas.berkeley.edu, jpatel@haas.berkeley.edu,
	pestoni@haas.berkeley.edu, pine@haas.berkeley.edu,
	prabhaka@haas.berkeley.edu, premkuma@haas.berkeley.edu,
	rangaraj@haas.berkeley.edu, arao@haas.berkeley.edu,
	ravinuta@haas.berkeley.edu, srobinso@haas.berkeley.edu,
	rogan@haas.berkeley.edu, roukema@haas.berkeley.edu,
	sama@haas.berkeley.edu, sanghi@haas.berkeley.edu,
	scharf@haas.berkeley.edu, shao@haas.berkeley.edu,
	shrivast@haas.berkeley.edu, siddiqi@haas.berkeley.edu,
	sklarin@haas.berkeley.edu, msmith@haas.berkeley.edu,
	psmith@haas.berkeley.edu, sundares@haas.berkeley.edu,
	tamborni@haas.berkeley.edu, tandun@haas.berkeley.edu,
	vavrek@haas.berkeley.edu, vinson@haas.berkeley.edu,
	viswanat@haas.berkeley.edu, wadhwa@haas.berkeley.edu,
	vwang@haas.berkeley.edu, owang@haas.berkeley.edu,
	fwen@haas.berkeley.edu, windham@haas.berkeley.edu,
	swu@haas.berkeley.edu, yarak@haas.berkeley.edu
Subject: Welcome to E203
Cc: duggar@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: duggar@haas.berkeley.edu
X-From: "Jonathan Berk" <berk@Haas.Berkeley.EDU>
X-To: <abilla@Haas.Berkeley.EDU>, <asbo@Haas.Berkeley.EDU>, <bansal@Haas.Berkeley.EDU>, <sboyle@Haas.Berkeley.EDU>, <bukowski@Haas.Berkeley.EDU>, <winchan@Haas.Berkeley.EDU>, <andychen@Haas.Berkeley.EDU>, <chin@Haas.Berkeley.EDU>, <cornes@Haas.Berkeley.EDU>, <dasovich@Haas.Berkeley.EDU>, "Ryan Davis" <rdavis@haas.berkeley.edu>, <dcouto@Haas.Berkeley.EDU>, <debruyn@Haas.Berkeley.EDU>, <devroede@Haas.Berkeley.EDU>, <esarte@Haas.Berkeley.EDU>, <fiske@Haas.Berkeley.EDU>, <fontana@Haas.Berkeley.EDU>, <frye@Haas.Berkeley.EDU>, <gao@Haas.Berkeley.EDU>, <hajela@Haas.Berkeley.EDU>, <hari@Haas.Berkeley.EDU>, <hornbeck@Haas.Berkeley.EDU>, <hudacko@Haas.Berkeley.EDU>, <huss@Haas.Berkeley.EDU>, <iyer@Haas.Berkeley.EDU>, <jjackson@Haas.Berkeley.EDU>, <cjenkins@Haas.Berkeley.EDU>, <jerian@Haas.Berkeley.EDU>, <kannan@Haas.Berkeley.EDU>, <kazi@Haas.Berkeley.EDU>, <keffer@Haas.Berkeley.EDU>, <kelly@Haas.Berkeley.EDU>, <kerudi@Haas.Berkeley.EDU>, <keshav@Haas.Berkeley.EDU>, <klotzgue@Haas.Berkeley.EDU>, <kohli@Haas.Berkeley.EDU>, <krishnas@Haas.Berkeley.EDU>, <skumar@Haas.Berkeley.EDU>, <dileep@snms.com>, <kupiecki@Haas.Berkeley.EDU>, <kwon@Haas.Berkeley.EDU>, <langridg@Haas.Berkeley.EDU>, <clee@Haas.Berkeley.EDU>, <petlee@Haas.Berkeley.EDU>, <llevine@Haas.Berkeley.EDU>, <dliu@Haas.Berkeley.EDU>, <lysaght@Haas.Berkeley.EDU>, <magner@Haas.Berkeley.EDU>, <cmartine@Haas.Berkeley.EDU>, <mcvey@Haas.Berkeley.EDU>, <meirelle@Haas.Berkeley.EDU>, <rmellenc@Haas.Berkeley.EDU>, <mendelso@Haas.Berkeley.EDU>, <mi@Haas.Berkeley.EDU>, <murthy@Haas.Berkeley.EDU>, <muthukum@Haas.Berkeley.EDU>, <neale@Haas.Berkeley.EDU>, <nimmagad@Haas.Berkeley.EDU>, <jparker@Haas.Berkeley.EDU>, <pasmooij@Haas.Berkeley.EDU>, <jpatel@Haas.Berkeley.EDU>, <pestoni@Haas.Berkeley.EDU>, <pine@Haas.Berkeley.EDU>, <prabhaka@Haas.Berkeley.EDU>, <premkuma@Haas.Berkeley.EDU>, <rangaraj@Haas.Berkeley.EDU>, <arao@Haas.Berkeley.EDU>, <ravinuta@Haas.Berkeley.EDU>, <srobinso@Haas.Berkeley.EDU>, <rogan@Haas.Berkeley.EDU>, <roukema@Haas.Berkeley.EDU>, <sama@Haas.Berkeley.EDU>, <sanghi@Haas.Berkeley.EDU>, <scharf@Haas.Berkeley.EDU>, <shao@Haas.Berkeley.EDU>, <shrivast@Haas.Berkeley.EDU>, <siddiqi@Haas.Berkeley.EDU>, <sklarin@Haas.Berkeley.EDU>, <msmith@Haas.Berkeley.EDU>, <psmith@Haas.Berkeley.EDU>, <sundares@Haas.Berkeley.EDU>, <tamborni@Haas.Berkeley.EDU>, <tandun@Haas.Berkeley.EDU>, <vavrek@Haas.Berkeley.EDU>, <vinson@Haas.Berkeley.EDU>, <viswanat@Haas.Berkeley.EDU>, <wadhwa@Haas.Berkeley.EDU>, <vwang@Haas.Berkeley.EDU>, <owang@Haas.Berkeley.EDU>, <fwen@Haas.Berkeley.EDU>, <windham@Haas.Berkeley.EDU>, <swu@Haas.Berkeley.EDU>, <yarak@Haas.Berkeley.EDU>
X-cc: "Madhur Duggar" <duggar@haas.berkeley.edu>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--finance
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I am looking forward to meeting you all next week.  In the mean time there
are few things that I want to alert you to:

1)  The course web page can be found at:
http://www.haas.berkeley.edu/~berk/teaching/E203/E203.html

It is still under construction, so please wait for the syllabus handed out
during the first lecture before finalizing plans.

2) The Monday class on labor day will be made up on the following Saturday,
or you are welcome to come to Tuesday's lecture that week.  See the syllabus
for details.

3) If you do decide to download the lecture notes, please not the caveat at
the top of the web page.

Professor Jonathan Berk

From MAILER-DAEMON Mon Apr 18 14:20:29 2022
Message-ID: <33413087.1075843088891.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 09:29:00 -0700 (PDT)
From: berk@haas.berkeley.edu
To: jerian@haas.berkeley.edu, abilla@haas.berkeley.edu, asbo@haas.berkeley.edu,
	bansal@haas.berkeley.edu, sboyle@haas.berkeley.edu,
	bukowski@haas.berkeley.edu, winchan@haas.berkeley.edu,
	andychen@haas.berkeley.edu, chin@haas.berkeley.edu,
	cornes@haas.berkeley.edu, dasovich@haas.berkeley.edu,
	rdavis@haas.berkeley.edu, dcouto@haas.berkeley.edu,
	debruyn@haas.berkeley.edu, devroede@haas.berkeley.edu,
	esarte@haas.berkeley.edu, fiske@haas.berkeley.edu,
	fontana@haas.berkeley.edu, frye@haas.berkeley.edu,
	gao@haas.berkeley.edu, hajela@haas.berkeley.edu,
	hari@haas.berkeley.edu, hornbeck@haas.berkeley.edu,
	hudacko@haas.berkeley.edu, huss@haas.berkeley.edu,
	iyer@haas.berkeley.edu, jjackson@haas.berkeley.edu,
	cjenkins@haas.berkeley.edu, kannan@haas.berkeley.edu,
	kazi@haas.berkeley.edu, keffer@haas.berkeley.edu,
	kelly@haas.berkeley.edu, kerudi@haas.berkeley.edu,
	keshav@haas.berkeley.edu, klotzgue@haas.berkeley.edu,
	kohli@haas.berkeley.edu, krishnas@haas.berkeley.edu,
	skumar@haas.berkeley.edu, dileep@snms.com,
	kupiecki@haas.berkeley.edu, kwon@haas.berkeley.edu,
	langridg@haas.berkeley.edu, clee@haas.berkeley.edu,
	petlee@haas.berkeley.edu, llevine@haas.berkeley.edu,
	dliu@haas.berkeley.edu, lysaght@haas.berkeley.edu,
	magner@haas.berkeley.edu, cmartine@haas.berkeley.edu,
	mcvey@haas.berkeley.edu, meirelle@haas.berkeley.edu,
	rmellenc@haas.berkeley.edu, mendelso@haas.berkeley.edu,
	mi@haas.berkeley.edu, murthy@haas.berkeley.edu,
	muthukum@haas.berkeley.edu, neale@haas.berkeley.edu,
	nimmagad@haas.berkeley.edu, jparker@haas.berkeley.edu,
	pasmooij@haas.berkeley.edu, jpatel@haas.berkeley.edu,
	pestoni@haas.berkeley.edu, pine@haas.berkeley.edu,
	prabhaka@haas.berkeley.edu, premkuma@haas.berkeley.edu,
	rangaraj@haas.berkeley.edu, arao@haas.berkeley.edu,
	ravinuta@haas.berkeley.edu, srobinso@haas.berkeley.edu,
	rogan@haas.berkeley.edu, roukema@haas.berkeley.edu,
	sama@haas.berkeley.edu, sanghi@haas.berkeley.edu,
	scharf@haas.berkeley.edu, shao@haas.berkeley.edu,
	shrivast@haas.berkeley.edu, siddiqi@haas.berkeley.edu,
	sklarin@haas.berkeley.edu, msmith@haas.berkeley.edu,
	psmith@haas.berkeley.edu, sundares@haas.berkeley.edu,
	tamborni@haas.berkeley.edu, tandun@haas.berkeley.edu,
	vavrek@haas.berkeley.edu, vinson@haas.berkeley.edu,
	viswanat@haas.berkeley.edu, wadhwa@haas.berkeley.edu,
	vwang@haas.berkeley.edu, owang@haas.berkeley.edu,
	fwen@haas.berkeley.edu, windham@haas.berkeley.edu,
	swu@haas.berkeley.edu, yarak@haas.berkeley.edu,
	srikanth.hari@mail.com, achen@us.ibm.com
Subject: RE: I bonds pay 7.49% -- this is the government web page
Cc: duggar@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: duggar@haas.berkeley.edu
X-From: "Jonathan Berk" <berk@Haas.Berkeley.EDU>
X-To: "Chuck Jerian" <jerian@haas.berkeley.edu>, <abilla@haas.berkeley.edu>, <asbo@haas.berkeley.edu>, <bansal@haas.berkeley.edu>, <sboyle@haas.berkeley.edu>, <bukowski@haas.berkeley.edu>, <winchan@haas.berkeley.edu>, <andychen@haas.berkeley.edu>, <chin@haas.berkeley.edu>, <cornes@haas.berkeley.edu>, <dasovich@haas.berkeley.edu>, "Ryan Davis" <rdavis@haas.berkeley.edu>, <dcouto@haas.berkeley.edu>, <debruyn@haas.berkeley.edu>, <devroede@haas.berkeley.edu>, <esarte@haas.berkeley.edu>, <fiske@haas.berkeley.edu>, <fontana@haas.berkeley.edu>, <frye@haas.berkeley.edu>, <gao@haas.berkeley.edu>, <hajela@haas.berkeley.edu>, <hari@haas.berkeley.edu>, <hornbeck@haas.berkeley.edu>, <hudacko@haas.berkeley.edu>, <huss@haas.berkeley.edu>, <iyer@haas.berkeley.edu>, <jjackson@haas.berkeley.edu>, <cjenkins@haas.berkeley.edu>, <kannan@haas.berkeley.edu>, <kazi@haas.berkeley.edu>, <keffer@haas.berkeley.edu>, <kelly@haas.berkeley.edu>, <kerudi@haas.berkeley.edu>, <keshav@haas.berkeley.edu>, <klotzgue@haas.berkeley.edu>, <kohli@haas.berkeley.edu>, <krishnas@haas.berkeley.edu>, <skumar@haas.berkeley.edu>, <dileep@snms.com>, <kupiecki@haas.berkeley.edu>, <kwon@haas.berkeley.edu>, <langridg@haas.berkeley.edu>, <clee@haas.berkeley.edu>, <petlee@haas.berkeley.edu>, <llevine@haas.berkeley.edu>, <dliu@haas.berkeley.edu>, <lysaght@haas.berkeley.edu>, <magner@haas.berkeley.edu>, <cmartine@haas.berkeley.edu>, <mcvey@haas.berkeley.edu>, <meirelle@haas.berkeley.edu>, <rmellenc@haas.berkeley.edu>, <mendelso@haas.berkeley.edu>, <mi@haas.berkeley.edu>, <murthy@haas.berkeley.edu>, <muthukum@haas.berkeley.edu>, <neale@haas.berkeley.edu>, <nimmagad@haas.berkeley.edu>, <jparker@haas.berkeley.edu>, <pasmooij@haas.berkeley.edu>, <jpatel@haas.berkeley.edu>, <pestoni@haas.berkeley.edu>, <pine@haas.berkeley.edu>, <prabhaka@haas.berkeley.edu>, <premkuma@haas.berkeley.edu>, <rangaraj@haas.berkeley.edu>, <arao@haas.berkeley.edu>, <ravinuta@haas.berkeley.edu>, <srobinso@haas.berkeley.edu>, <rogan@haas.berkeley.edu>, <roukema@haas.berkeley.edu>, <sama@haas.berkeley.edu>, "Vivek Sanghi" <sanghi@haas.berkeley.edu>, <scharf@haas.berkeley.edu>, <shao@haas.berkeley.edu>, <shrivast@haas.berkeley.edu>, <siddiqi@haas.berkeley.edu>, <sklarin@haas.berkeley.edu>, <msmith@haas.berkeley.edu>, <psmith@haas.berkeley.edu>, <sundares@haas.berkeley.edu>, <tamborni@haas.berkeley.edu>, <tandun@haas.berkeley.edu>, <vavrek@haas.berkeley.edu>, <vinson@haas.berkeley.edu>, <viswanat@haas.berkeley.edu>, <wadhwa@haas.berkeley.edu>, <vwang@haas.berkeley.edu>, <owang@haas.berkeley.edu>, <fwen@haas.berkeley.edu>, <windham@haas.berkeley.edu>, <swu@haas.berkeley.edu>, <yarak@haas.berkeley.edu>, "Srikanth Hari" <srikanth.hari@mail.com>, <achen@us.ibm.com>
X-cc: "Madhur Duggar" <duggar@haas.berkeley.edu>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--finance
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Chuck ---

I bonds are inflation indexed bonds.  The way they work is that they are
issued with a fixed rate, to which the current inflation rate is added.  The
rates I was refering to in class was this fixed rate or the REAL rate.  The
latest rate is 3.6%.   If you add the current inflation rate to this you get
the number you are refering to.

--- Jonathan

> -----Original Message-----
> From: Chuck Jerian [mailto:jerian@Haas.Berkeley.EDU]
> Sent: Friday, September 22, 2000 4:14 PM
> To: Jonathan Berk; abilla@haas.berkeley.edu; asbo@haas.berkeley.edu;
> bansal@haas.berkeley.edu; sboyle@haas.berkeley.edu;
> bukowski@haas.berkeley.edu; winchan@haas.berkeley.edu;
> andychen@haas.berkeley.edu; chin@haas.berkeley.edu;
> cornes@haas.berkeley.edu; dasovich@haas.berkeley.edu; Ryan Davis;
> dcouto@haas.berkeley.edu; debruyn@haas.berkeley.edu;
> devroede@haas.berkeley.edu; esarte@haas.berkeley.edu;
> fiske@haas.berkeley.edu; fontana@haas.berkeley.edu;
> frye@haas.berkeley.edu; gao@haas.berkeley.edu; hajela@haas.berkeley.edu;
> hari@haas.berkeley.edu; hornbeck@haas.berkeley.edu;
> hudacko@haas.berkeley.edu; huss@haas.berkeley.edu;
> iyer@haas.berkeley.edu; jjackson@haas.berkeley.edu;
> cjenkins@haas.berkeley.edu; kannan@haas.berkeley.edu;
> kazi@haas.berkeley.edu; keffer@haas.berkeley.edu;
> kelly@haas.berkeley.edu; kerudi@haas.berkeley.edu;
> keshav@haas.berkeley.edu; klotzgue@haas.berkeley.edu;
> kohli@haas.berkeley.edu; krishnas@haas.berkeley.edu;
> skumar@haas.berkeley.edu; dileep@snms.com; kupiecki@haas.berkeley.edu;
> kwon@haas.berkeley.edu; langridg@haas.berkeley.edu;
> clee@haas.berkeley.edu; petlee@haas.berkeley.edu;
> llevine@haas.berkeley.edu; dliu@haas.berkeley.edu;
> lysaght@haas.berkeley.edu; magner@haas.berkeley.edu;
> cmartine@haas.berkeley.edu; mcvey@haas.berkeley.edu;
> meirelle@haas.berkeley.edu; rmellenc@haas.berkeley.edu;
> mendelso@haas.berkeley.edu; mi@haas.berkeley.edu;
> murthy@haas.berkeley.edu; muthukum@haas.berkeley.edu;
> neale@haas.berkeley.edu; nimmagad@haas.berkeley.edu;
> jparker@haas.berkeley.edu; pasmooij@haas.berkeley.edu;
> jpatel@haas.berkeley.edu; pestoni@haas.berkeley.edu;
> pine@haas.berkeley.edu; prabhaka@haas.berkeley.edu;
> premkuma@haas.berkeley.edu; rangaraj@haas.berkeley.edu;
> arao@haas.berkeley.edu; ravinuta@haas.berkeley.edu;
> srobinso@haas.berkeley.edu; rogan@haas.berkeley.edu;
> roukema@haas.berkeley.edu; sama@haas.berkeley.edu; Vivek Sanghi;
> scharf@haas.berkeley.edu; shao@haas.berkeley.edu;
> shrivast@haas.berkeley.edu; siddiqi@haas.berkeley.edu;
> sklarin@haas.berkeley.edu; msmith@haas.berkeley.edu;
> psmith@haas.berkeley.edu; sundares@haas.berkeley.edu;
> tamborni@haas.berkeley.edu; tandun@haas.berkeley.edu;
> vavrek@haas.berkeley.edu; vinson@haas.berkeley.edu;
> viswanat@haas.berkeley.edu; wadhwa@haas.berkeley.edu;
> vwang@haas.berkeley.edu; owang@haas.berkeley.edu;
> fwen@haas.berkeley.edu; windham@haas.berkeley.edu;
> swu@haas.berkeley.edu; yarak@haas.berkeley.edu; Srikanth Hari;
> achen@us.ibm.com
> Cc: Madhur Duggar
> Subject: I bonds pay 7.49% -- this is the government web page
>
>
> http://www.publicdebt.treas.gov/sav/sbiinvst.htm
> I bonds pay 7.49%
>
>

