From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <28370308.1075849669846.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 09:08:00 -0800 (PST)
From: eric.groves@enron.com
To: john.griffith@enron.com, eric.moon@enron.com
Subject: LNG cargoes into Lake Charles June 2001 to Jan 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Groves
X-To: John Griffith, Eric Moon
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng\Oman supply
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

We plan to deliver 5 cargoes on the Heogh Galleon Vessel into Lake Charles 
from the beginning of June 2001 to January 2002.  We will work with CMS and 
the Lake Charles facility to ensure that we can deliver firm daily gas to our 
ENA gas desk from June 1, 2001 to January 31, 2002.  Based on these 
assumptions the daily volume of firm gas delivered to the gas desk by EGM 
will be as follows:


Heogh Galleon Loaded Cargo Capacity  2,027,824 mmbtu  (202.78 contracts)
HG Cargo Unloaded at Lake Charles  1,780,052 mmbtu
HG Cargo Sold @ tailgate of Lake Charles   1,753,351 mmbtu
                                  x5  CARGOES
Total Volume over life of deal   8,766,755 mmbtu               A



Delivery Start Date    06/01/2001
Delivery End Date                                                            
01/31/2002                    
Total Days           244 days                        B


Daily Quantity of Gas Delivered to ENA @ 35,929.3 mmbtu/day (A/B)        or 
approximately  3.6 contracts per day
Tailgate of Lake Charles Plant     

From MAILER-DAEMON Mon Apr 18 14:27:00 2022
Message-ID: <11296198.1075849669873.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 01:53:00 -0800 (PST)
From: ellen.wallumrod@enron.com
To: john.griffith@enron.com
Subject: QH6454 - Enron Global LNG LLC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ellen Wallumrod
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng\Oman supply
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Believe you wanted a copy of the confirmation for the above deal.



Any questions please give me a call.

Ellen
x54099

