From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <22555260.1075840018244.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 18:48:38 -0700 (PDT)
From: l..denton@enron.com
To: greg.wolfe@enron.com
Subject: RE: Chelan PUD Master
Cc: tracy.ngo@enron.com, mike.swerzbin@enron.com, sean.crandall@enron.com,
	diana.scholtes@enron.com, holli.krebs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.ngo@enron.com, mike.swerzbin@enron.com, sean.crandall@enron.com,
	diana.scholtes@enron.com, holli.krebs@enron.com
X-From: Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDENTON>
X-To: Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe>
X-cc: Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Krebs, Holli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkrebs>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

It is an old agreement from 1994 so I don't think we are losing anything.  The payment terms were 20th day of the month and the WSPP is later of 10 days after receipt or 20th day of the invoice month, so I'm not sure they are getting better payment terms.  Thanks for the info.

 -----Original Message-----
From: 	Wolfe, Greg  
Sent:	Tuesday, July 31, 2001 5:38 PM
To:	Denton, Rhonda L.
Cc:	Ngo, Tracy; Swerzbin, Mike; Crandall, Sean; Scholtes, Diana; Krebs, Holli
Subject:	Chelan PUD Master 


Rhonda:

I am forwarding via inter-office mail a letter from Chelan PUD cancelling our old master power purchase and sale agreement. Chelan has had trouble with our accelerated billings vs. later reciepts under the WSPP with other counterparties. All new business will be done under the WSPP, which should not be much of an issue since they rarely do anything more than a few months in advance.

Please call with any questions.


Greg

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <21845358.1075840018270.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 17:51:51 -0700 (PDT)
From: kimberly.indelicato@enron.com
To: holli.krebs@enron.com, diana.scholtes@enron.com
Subject: BPA Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Indelicato, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KINDELIC>
X-To: Krebs, Holli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkrebs>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

Holli & Diana,

BPA is including Excess Federal Power and or Surplus Firm Power on their confirmations when BPA sells, however BPA is not including the special language that was faxed to us by Holli. Here are the following deal numbers:

EPMI		BPA		Excess Federal Power/Surplus Firm Power
648603		24291		Excess Federal
648423		24297		Excess Federal
654209		24302		Excess Federal
646739		31402		Surplus Firm Power
631718		24247		Excess Federal
644252		24266		Surplus Firm Power
637686		24258		Excess Federal

I have not sent these confirms signed back to BPA yet. Are these confirms o.k. for signature without the language, or do you want me to hold off until the issue is worked out with BPA?

Regards,

Kimberly
713-853-3031

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <5978327.1075840017946.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 16:03:55 -0800 (PST)
From: donald.robinson@enron.com
To: laura.wente@enron.com
Subject: DECEMBER_COBMIDCPGE_EVERYTHING.xls
Cc: sean.crandall@enron.com, diana.scholtes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sean.crandall@enron.com, diana.scholtes@enron.com
X-From: Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROBINS>
X-To: Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>
X-cc: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

 

COB and MIDC were done seperately until Dec. 19.  I have indicated in the tab name which location.

Any questions?  Please ask.

Donald.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <30283254.1075840018321.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 10:05:01 -0700 (PDT)
From: stephanie.piwetz@enron.com
To: christian.yoder@enron.com
Subject: Morgan Stanley-CAISO Language
Cc: jeff.richter@enron.com, h..foster@enron.com, mike.swerzbin@enron.com,
	matt.motley@enron.com, chris.mallory@enron.com,
	diana.scholtes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.richter@enron.com, h..foster@enron.com, mike.swerzbin@enron.com,
	matt.motley@enron.com, chris.mallory@enron.com,
	diana.scholtes@enron.com
X-From: Piwetz, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B1CEDD0-33914A39-862567FA-728082>
X-To: Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CYODER>
X-cc: Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRICHTE>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSWERZB>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOTLEY>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMALLOR>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

Christian and team-

Debbie Hart of Morgan Stanley left a message regarding the recent new CAISO addition we are placing on our confirmations.  Morgan's traders are in disagreement and they would like to talk our Enron Traders to clarify the reason behind this.   Debbie has been in the process reviewing language with her traders, but has had no response thus far.  In the meantime, Morgan is not returning/executing our CAISO confirmation letters.  Debbie encourages our traders to speak with Morgans' traders to expedite the process.  If you have any questions, please call.

Morgan S. traders
Max C. (212) 761-5306
Tom Funk (212) 761-8688

Debbie Hart (212) 761-5920

Thank you
Stephanie Piwetz
Enron Power Marketing, Inc

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <4059123.1075840018056.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 17:51:32 -0800 (PST)
From: stephanie.panus@enron.com
To: laurel.adams@enron.com, tom.alonso@enron.com, alan.aronowitz@enron.com,
	susan.bailey@enron.com, edward.baughman@enron.com,
	tim.belden@enron.com, r..brackett@enron.com, s..bradford@enron.com,
	michelle.bruce@enron.com, clara.carrington@enron.com,
	a..cordova@enron.com, sean.crandall@enron.com,
	russell.diamond@enron.com, mark.fischer@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	bjorn.hagelmann@enron.com, legal <.hall@enron.com>,
	leslie.hansen@enron.com, cynthia.harkness@enron.com,
	brent.hendry@enron.com, greg.johnston@enron.com,
	peter.keohane@enron.com, kelli.little@enron.com,
	chris.mallory@enron.com, kay.mann@enron.com,
	stephanie.mcginnis@enron.com, ed.mcmichael@enron.com,
	h..moore@enron.com, tom.moran@enron.com, harlan.murphy@enron.com,
	marcus.nettelton@enron.com, david.portz@enron.com,
	m..presto@enron.com, jeff.richter@enron.com, tanya.rohauer@enron.com,
	stewart.rosman@enron.com, edward.sacks@enron.com,
	elizabeth.sager@enron.com, diana.scholtes@enron.com,
	sara.shackleton@enron.com, paul.simons@enron.com,
	carol.st.@enron.com, s..theriot@enron.com, carl.tricoli@enron.com,
	steve.van@enron.com, christian.yoder@enron.com
Subject: Termination Log
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Adams, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ladams>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Baughman, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBAUGHM>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Bruce, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbruce>, Carrington, Clara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarri1>, Cordova, Karen A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcordova>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Flores, Nony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nflores>, Hagelmann, Bjorn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagelm>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Harkness, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charkne>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Johnston, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjohnst>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMORAN>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Simons, Paul </O=ENRON/OU=EU/cn=Recipients/cn=psimons>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Tricoli, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctricol>, Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

Attached is the Termination List for Dec. 26, as well as the Master Termination Log, which incorporates all terminations received through Dec. 26 (with the exception of Dec. 20 and 21, which are still under review).

  

Stephanie Panus
Enron Wholesale Services
ph:  713.345.3249
fax:  713.646.3490

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <18920154.1075840017783.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 11:46:44 -0800 (PST)
From: stephanie.panus@enron.com
To: laurel.adams@enron.com, tom.alonso@enron.com, alan.aronowitz@enron.com,
	susan.bailey@enron.com, edward.baughman@enron.com,
	tim.belden@enron.com, serena.bishop@enron.com, r..brackett@enron.com,
	s..bradford@enron.com, james.bruce@enron.com,
	michelle.bruce@enron.com, robert.bruce@enron.com,
	f..calger@enron.com, clara.carrington@enron.com, mary.cook@enron.com,
	a..cordova@enron.com, sean.crandall@enron.com,
	diane.cutsforth@enron.com, russell.diamond@enron.com,
	heather.dunton@enron.com, mo.elafandi@enron.com,
	mark.fischer@enron.com, genia.fitzgerald@enron.com,
	nony.flores@enron.com, mark.fondren@enron.com,
	wayne.gresham@enron.com, bjorn.hagelmann@enron.com,
	legal <.hall@enron.com>, leslie.hansen@enron.com,
	cynthia.harkness@enron.com, brent.hendry@enron.com,
	t..hodge@enron.com, greg.johnston@enron.com, peter.keohane@enron.com,
	c..koehler@enron.com, pinto.leite@enron.com, kelli.little@enron.com,
	chris.mallory@enron.com, kay.mann@enron.com,
	stephanie.mcginnis@enron.com, robert.mcgrory@enron.com,
	ed.mcmichael@enron.com, h..moore@enron.com, tom.moran@enron.com,
	harlan.murphy@enron.com, julia.murray@enron.com,
	gerald.nemec@enron.com, marcus.nettelton@enron.com,
	jonalan.page@enron.com, david.portz@enron.com,
	john.postlethwaite@enron.com, m..presto@enron.com,
	brad.richter@enron.com, jeff.richter@enron.com, a..robison@enron.com,
	tanya.rohauer@enron.com, stewart.rosman@enron.com,
	stacy.runswick@enron.com, edward.sacks@enron.com,
	elizabeth.sager@enron.com, diana.scholtes@enron.com,
	sara.shackleton@enron.com, paul.simons@enron.com,
	carol.st.@enron.com, john.swinney@enron.com,
	legal <.taylor@enron.com>, s..theriot@enron.com,
	jake.thomas@enron.com, stephen.thome@enron.com,
	carl.tricoli@enron.com, steve.van@enron.com, laura.wente@enron.com,
	andrea.woodland@enron.com, christian.yoder@enron.com
Subject: Termination Log
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Adams, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ladams>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Baughman, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBAUGHM>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Bruce, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbruce2>, Bruce, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbruce>, Bruce, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbruce2>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Carrington, Clara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarri1>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Cordova, Karen A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcordova>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Elafandi, Mo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Flores, Nony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nflores>, Fondren, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFONDRE>, Gresham, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wgresha>, Hagelmann, Bjorn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagelm>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Harkness, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charkne>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Johnston, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjohnst>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, McGrory, Robert </O=ENRON/OU=EU/cn=Recipients/cn=rmcgror>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMORAN>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmurray>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Page, Jonalan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpage>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Robison, Michael A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobiso>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Simons, Paul </O=ENRON/OU=EU/cn=Recipients/cn=psimons>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Swinney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswinne>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, Tricoli, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctricol>, Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>, Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

Attached are the Termination Lists for January 3 and January 4, as well as the Master Termination Log, which incorporates all terminations received through January 4.

The following were previously on the Master Termination Log and have now been marked as "Y" for a valid termination:

AIG Energy Trading Inc.			ENA
Aurora Services, Inc.			ENA
H.Q. Energy Services (U.S.) Inc.		EPMI
TXU Energy Trading Company		EPMI
Wabash Valley Power Association, Inc.	EPMI

The following were previously on the Master Termination Log as "Y" but have been changed for further legal review:

Dayton Power & Light Company		EPMI
TXU Electric Company			EPMI



   


Stephanie Panus
Enron Wholesale Services
ph:  713.345.3249
fax:  713.646.3490

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <29367209.1075840018195.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 02:08:55 -0700 (PDT)
From: 40enron@enron.com
Subject: New Risk Management Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Rick Buy- Enron Corp. Chief Risk Officer@ENRON <IMCEANOTES-Rick+20Buy-+20Enron+20Corp+2E+20Chief+20Risk+20Officer+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 


Enron Corp. and its subsidiaries (the "Company") are exposed to market, cre=
dit, operational and liquidity/funding risks in the normal course of its bu=
siness activities.  The Enron Corp. Board of Directors approved a new Risk =
Management Policy (the "Policy") on August 14, 2001.  This Policy establish=
es a framework under which the Company's exposure to risks shall be evaluat=
ed, managed and controlled, and pursuant to which capital will be allocated=
 and preserved.  The Policy focuses on four major types of risk: (a) market=
 risk; (b) credit risk; (c) operational risk and (d) liquidity/funding risk=
.  These risks shall be managed on a portfolio basis for standard transacti=
ons via various market risk limit structures and credit approval processes,=
 and for non-standard transactions via the Transaction Approval Process and=
 the Guarantee Approval Process.   This Policy provides an overview of vari=
ous risk measurement tools and limits to be applied to these risks, and the=
 roles and responsibilities for the key participants of the risk management=
 framework. =20

Management and employees are responsible for complying with the risk manage=
ment policies and procedures addressed in this Policy, available at http://=
home.enron.com/resources.  Following an initial transiton period, various i=
ndividuals within the key functions participating in the Company's risk man=
agement framework will be required to sign a Compliance Certificate, an exa=
mple of which is attached to the Policy as Appendix H.

If you have any questions, please contact Cassandra Schultz, cassandra.schu=
ltz@enron.com, 713-853-0429 who will put you in touch with the appropriate =
Risk Assessment & Control representative.  Note: this is a confidential pol=
icy, not for distribution to anyone outside of the Company without specific=
 authorization from the Chief Risk Officer.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <16729566.1075840017851.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 10:17:27 -0800 (PST)
From: stephanie.panus@enron.com
To: laurel.adams@enron.com, tom.alonso@enron.com, alan.aronowitz@enron.com,
	susan.bailey@enron.com, edward.baughman@enron.com,
	tim.belden@enron.com, serena.bishop@enron.com, r..brackett@enron.com,
	s..bradford@enron.com, james.bruce@enron.com,
	michelle.bruce@enron.com, f..calger@enron.com,
	clara.carrington@enron.com, a..cordova@enron.com,
	sean.crandall@enron.com, diane.cutsforth@enron.com,
	russell.diamond@enron.com, heather.dunton@enron.com,
	mo.elafandi@enron.com, mark.fischer@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	bjorn.hagelmann@enron.com, legal <.hall@enron.com>,
	leslie.hansen@enron.com, cynthia.harkness@enron.com,
	brent.hendry@enron.com, greg.johnston@enron.com,
	peter.keohane@enron.com, kelli.little@enron.com,
	chris.mallory@enron.com, kay.mann@enron.com,
	stephanie.mcginnis@enron.com, robert.mcgrory@enron.com,
	ed.mcmichael@enron.com, h..moore@enron.com, tom.moran@enron.com,
	harlan.murphy@enron.com, marcus.nettelton@enron.com,
	jonalan.page@enron.com, david.portz@enron.com,
	john.postlethwaite@enron.com, m..presto@enron.com,
	brad.richter@enron.com, jeff.richter@enron.com,
	tanya.rohauer@enron.com, stewart.rosman@enron.com,
	stacy.runswick@enron.com, edward.sacks@enron.com,
	elizabeth.sager@enron.com, diana.scholtes@enron.com,
	sara.shackleton@enron.com, paul.simons@enron.com,
	carol.st.@enron.com, s..theriot@enron.com, jake.thomas@enron.com,
	stephen.thome@enron.com, carl.tricoli@enron.com, steve.van@enron.com,
	laura.wente@enron.com, andrea.woodland@enron.com,
	christian.yoder@enron.com
Subject: Termination Log
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Adams, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ladams>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Baughman, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBAUGHM>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Bruce, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbruce2>, Bruce, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbruce>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Carrington, Clara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarri1>, Cordova, Karen A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcordova>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Elafandi, Mo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Flores, Nony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nflores>, Hagelmann, Bjorn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagelm>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Harkness, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charkne>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Johnston, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjohnst>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, McGrory, Robert </O=ENRON/OU=EU/cn=Recipients/cn=rmcgror>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMORAN>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Page, Jonalan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpage>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Simons, Paul </O=ENRON/OU=EU/cn=Recipients/cn=psimons>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, Tricoli, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctricol>, Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>, Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

Attached is the Termination List for January 2, as well as the Master Termination Log, which incorporates all terminations received through January 2.

  


Stephanie Panus
Enron Wholesale Services
ph:  713.345.3249
fax:  713.646.3490

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <29247075.1075840017822.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 18:49:03 -0800 (PST)
From: l..denton@enron.com
To: andrea.dahlke@enron.com, casey.evans@enron.com, paul.lewis@enron.com,
	wendy.conwell@enron.com, mark.confer@enron.com,
	benjamin.rogers@enron.com, s..theriot@enron.com,
	ann.murphy@enron.com, russell.ballato@enron.com,
	chris.dorland@enron.com, gautam.gupta@enron.com,
	patrick.hanse@enron.com, marcus.nettelton@enron.com,
	john.llodra@enron.com, mitch.robinson@enron.com,
	paul.schiavone@enron.com, j..sturm@enron.com,
	kerri.thompson@enron.com, evelyn.metoyer@enron.com,
	diana.scholtes@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, chris.mallory@enron.com,
	susan.rance@enron.com, kortney.brown@enron.com,
	matt.motley@enron.com, lester.rawson@enron.com,
	holden.salisbury@enron.com, geir.solberg@enron.com,
	ryan.slinger@enron.com, v..porter@enron.com, bill.williams@enron.com,
	lisa.brown@enron.com, gwendolyn.williams@enron.com,
	paul.radous@enron.com, credit <.williams@enron.com>,
	billy.braddock@enron.com, m..forney@enron.com,
	michael.jacobson@enron.com, m..grace@enron.com,
	legal <.hall@enron.com>, vivien.pham@enron.com, hai.chen@enron.com,
	harlan.murphy@enron.com, carol.st.@enron.com,
	travis.mccullough@enron.com, kay.mann@enron.com,
	karen.o'day@enron.com, tim.belden@enron.com,
	christian.yoder@enron.com, genia.fitzgerald@enron.com,
	l..nicolay@enron.com, leslie.reeves@enron.com,
	dean.laurent@enron.com, cara.semperger@enron.com, m..king@enron.com,
	mike.swerzbin@enron.com, michael.etringer@enron.com,
	john.malowney@enron.com, elizabeth.sager@enron.com,
	corry.bentley@enron.com, a..allen@enron.com, david.portz@enron.com,
	sharen.cason@enron.com, veronica.gonzalez@enron.com,
	kimberly.indelicato@enron.com, s..bradford@enron.com,
	r..brackett@enron.com, brant.reves@enron.com,
	russell.diamond@enron.com, tanya.rohauer@enron.com,
	roderick.nelson@enron.com, stephanie.piwetz@enron.com,
	tom.moran@enron.com, leslie.hansen@enron.com,
	stewart.rosman@enron.com, paul.choi@enron.com, h..foster@enron.com,
	sean.crandall@enron.com, jeff.richter@enron.com,
	phillip.platter@enron.com, l..day@enron.com, robert.badeer@enron.com,
	kayne.coulter@enron.com, john.kinser@enron.com,
	robert.benson@enron.com, larry.valderrama@enron.com,
	j..broderick@enron.com, edward.sacks@enron.com, h..moore@enron.com,
	m..presto@enron.com, m..driscoll@enron.com,
	doug.gilbert-smith@enron.com, elsie.lew@enron.com,
	amy.clemons@enron.com, kim.durham@enron.com,
	rhonda.robinson@enron.com, don.baughman@enron.com,
	lisa.burnett@enron.com, f..campbell@enron.com, mike.carson@enron.com,
	jason.choate@enron.com, kevin.cline@enron.com,
	keith.comeaux@enron.com, mike.curry@enron.com, joe.errigo@enron.com,
	l..garcia@enron.com, gerald.gilbert@enron.com, g.kelly@enron.com,
	jeff.king@enron.com, chris.lenartowicz@enron.com,
	peter.makkai@enron.com, tom.may@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, juan.padron@enron.com,
	joseph.piotrowski@enron.com, bill.rust@enron.com,
	david.ryan@enron.com, eric.saibi@enron.com, anna.santucci@enron.com,
	erik.serio@enron.com, doug.sewell@enron.com,
	robert.stalford@enron.com, joe.stepenovitch@enron.com,
	mark.symms@enron.com, d..thomas@enron.com, maria.valdes@enron.com,
	lloyd.will@enron.com, george.wood@enron.com, fran.chang@enron.com,
	w..white@enron.com, john.suarez@enron.com
Subject: FW: Name Overlays - 01/04/02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDENTON>
X-To: Dahlke, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adahlke>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Lewis,  Jon Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlewis9>, Conwell, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wconwell>, Confer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mconfer>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmurphy>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Thompson, Kerri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthompso>, Metoyer, Evelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emetoyer>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Brown, Kortney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrown>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Solberg, Geir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber>, Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>, Porter, David V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter3>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Brown, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrown7>, Williams, Gwendolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwillia4>, Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradous>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Braddock, Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbraddo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Jacobson, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjacobso>, Grace, Rebecca M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Pham, Vivien </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpham>, Chen, Hai </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HCHEN2>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmccull>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, O'day, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Koday>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, King, Jan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scason>, Gonzalez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgonza2>, Indelicato, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kindelic>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Reves, Brant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Breves>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Nelson, Roderick </O=ENRON/OU=EU/cn=Recipients/cn=rnelson>, Piwetz, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spiwetz>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMORAN>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Lew, Elsie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elew>, Clemons, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aclemons>, Durham, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdurham>, Robinson, Rhonda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrobin2>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Kelly, Michael G </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly2>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Piotrowski, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpiotrow>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 




The following name overlays were completed in GCP today.

CP ID 29605	ConAgra Energy Services, Inc.		to	ConAgra Trade Group, Inc.
CP ID 62604	NIagara Mohawk Energy Marketing, Inc.	to	Select Energy New York, Inc.

For details, please click on the link below, then click FETCH to view

<http://nahou-dmagn01p/ena/livelink.exe?func=ll.login&username=GCPGuest&password=&nextURL=%2fena%2flivelink.exe?func=ll%26objId=11965334objAction=browse&sort=name>

Shortname changes will be coordinated with ERMS IT today, Friday, January 4, 2002.  

Records will be inactivated on Friday, February, 1, 2002.


Cheryl Johnson
Enron Net Works
Global Data Management
713.853.3103

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <2347637.1075840018294.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 14:23:50 -0700 (PDT)
From: heather.dunton@enron.com
To: mike.swerzbin@enron.com, matt.motley@enron.com, m..driscoll@enron.com,
	robert.badeer@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, holden.salisbury@enron.com,
	diana.scholtes@enron.com, jeff.richter@enron.com,
	chris.mallory@enron.com, jesse.bryson@enron.com,
	elliot.mainzer@enron.com
Subject: Curve Manager Documentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HDUNTON>
X-To: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Bryson, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbryson>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 



       The attached documents has step by step details on how to manage power curves. IT is in the process of creating another document which will explain about all the other features in the system. 



  

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <15780668.1075840017969.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 13:34:42 -0800 (PST)
From: john.postlethwaite@enron.com
To: tim.belden@enron.com, f..calger@enron.com, diana.scholtes@enron.com,
	sean.crandall@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, cara.semperger@enron.com,
	chris.mallory@enron.com, bill.williams@enron.com
Subject: Terminated deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

The attached spreadsheet is the most current list of counterparties who have terminated some or all deals with us and the date the termination took affect. Please forward to anyone else who may need this that I have missed.

John

 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <17038506.1075840018352.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 21:06:45 -0700 (PDT)
From: samantha.law@enron.com
To: tim.belden@enron.com, mike.swerzbin@enron.com, m..driscoll@enron.com,
	sean.crandall@enron.com, diana.scholtes@enron.com
Subject: Schedule C Summary - 5/14/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Law, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLAW>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

Dear all,

Attached is the Sch. C summary as of 5/14/01 reflecting the updated transmission deals value. Changed figures are highlighted in light green.

Please let me know if they don't match with your record.

Thanks,
Samantha
x7248

 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <5408640.1075840018025.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 18:34:49 -0800 (PST)
From: legal <.hall@enron.com>
To: stephanie.panus@enron.com
Subject: West Power Counterparty Update:  12/31/01
Cc: tim.belden@enron.com, f..calger@enron.com, christian.yoder@enron.com,
	jake.thomas@enron.com, sean.crandall@enron.com,
	chris.mallory@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, diana.scholtes@enron.com,
	bill.williams@enron.com, diane.cutsforth@enron.com,
	serena.bishop@enron.com, stacy.runswick@enron.com,
	susan.rance@enron.com, elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, f..calger@enron.com, christian.yoder@enron.com,
	jake.thomas@enron.com, sean.crandall@enron.com,
	chris.mallory@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, diana.scholtes@enron.com,
	bill.williams@enron.com, diane.cutsforth@enron.com,
	serena.bishop@enron.com, stacy.runswick@enron.com,
	susan.rance@enron.com, elizabeth.sager@enron.com
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3>, Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

Today's mail brought the following news:


1.  Metropolitan Water District:  MWD has terminated Deal Nos. 790056.01 and 807275.01, effective December 12, 2001.  There are two other one-month deals, one beginning in February and one in March.  I am confirming with MWD that they intend to terminate those as well, as is required under the WSPP agreement.

2.  City of Vernon:  City of Vernon has terminated all deals effective December 27, 2001.

3.  WAPA is retaining monies due Enron for post-November 30 deliveries while WAPA "assess[es its] set-off rights under the Bankruptcy Code and other applicable law."

4.  City of Luzenac has suspended deliveries until January 15, 2002.

5.  City of Burbank has terminated all transactions immediately.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <5520561.1075840018080.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 13:16:54 -0800 (PST)
From: heather.dunton@enron.com
To: paul.choi@enron.com
Subject: Deals
Cc: sean.crandall@enron.com, diana.scholtes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sean.crandall@enron.com, diana.scholtes@enron.com
X-From: Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HDUNTON>
X-To: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>
X-cc: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

Paul Sean & Diana put this spreadsheet together for the 10am mtg.
This shows Counterparties who will receive from us but will not deliver.

Let me know if this is what you were looking for.

 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <6080834.1075840018105.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 15:15:05 -0800 (PST)
From: susan.rance@enron.com
To: robert.badeer@enron.com, m..driscoll@enron.com, matt.motley@enron.com,
	mark.fischer@enron.com, mike.swerzbin@enron.com,
	tim.belden@enron.com, f..calger@enron.com, h..foster@enron.com,
	stewart.rosman@enron.com, jim.buerkle@enron.com,
	legal <.hall@enron.com>, christian.yoder@enron.com,
	john.postlethwaite@enron.com, john.malowney@enron.com,
	john.van@enron.com, chris.lackey@enron.com, bill.williams@enron.com,
	tom.alonso@enron.com, paul.choi@enron.com, diana.scholtes@enron.com,
	sean.crandall@enron.com, chris.mallory@enron.com,
	cara.semperger@enron.com, phillip.platter@enron.com
Subject: Contract Termination . . . .
Cc: r..brackett@enron.com, s..bradford@enron.com, stephanie.mcginnis@enron.com,
	paul.radous@enron.com, edward.sacks@enron.com,
	monica.reasoner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: r..brackett@enron.com, s..bradford@enron.com, stephanie.mcginnis@enron.com,
	paul.radous@enron.com, edward.sacks@enron.com,
	monica.reasoner@enron.com
X-From: Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRANCE>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Buerkle, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuerkl>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>, Van Gelder, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvangeld>, Lackey, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clackey2>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>
X-cc: Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradous>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Reasoner, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mreason>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

Please be advised that:

A counterparty that wants to terminate a contract needs to send a letter of termination via fax to (713) 646-3227
	           The termination letter needs to include:
		1.) List of contracts being terminated
		2.) Calculation of termination payment
		3.) Expectation of payments if applicable
  
A counterparty that unwinds deals does not mean a contract its null and void; the counterparty is still liable for the existing deals governed by the contract

Please forward this on to anyone who needs this information.

Thanks,

Susan
*7086

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <11467963.1075840018000.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 16:37:38 -0800 (PST)
From: stephanie.panus@enron.com
To: laurel.adams@enron.com, tom.alonso@enron.com, alan.aronowitz@enron.com,
	susan.bailey@enron.com, edward.baughman@enron.com,
	tim.belden@enron.com, serena.bishop@enron.com, r..brackett@enron.com,
	s..bradford@enron.com, james.bruce@enron.com,
	michelle.bruce@enron.com, f..calger@enron.com,
	clara.carrington@enron.com, a..cordova@enron.com,
	sean.crandall@enron.com, diane.cutsforth@enron.com,
	russell.diamond@enron.com, heather.dunton@enron.com,
	mo.elafandi@enron.com, mark.fischer@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	bjorn.hagelmann@enron.com, legal <.hall@enron.com>,
	leslie.hansen@enron.com, cynthia.harkness@enron.com,
	brent.hendry@enron.com, greg.johnston@enron.com,
	peter.keohane@enron.com, kelli.little@enron.com,
	chris.mallory@enron.com, kay.mann@enron.com,
	stephanie.mcginnis@enron.com, ed.mcmichael@enron.com,
	h..moore@enron.com, tom.moran@enron.com, harlan.murphy@enron.com,
	marcus.nettelton@enron.com, jonalan.page@enron.com,
	david.portz@enron.com, m..presto@enron.com, brad.richter@enron.com,
	jeff.richter@enron.com, tanya.rohauer@enron.com,
	stewart.rosman@enron.com, stacy.runswick@enron.com,
	edward.sacks@enron.com, elizabeth.sager@enron.com,
	diana.scholtes@enron.com, sara.shackleton@enron.com,
	paul.simons@enron.com, carol.st.@enron.com, s..theriot@enron.com,
	jake.thomas@enron.com, stephen.thome@enron.com,
	carl.tricoli@enron.com, steve.van@enron.com, laura.wente@enron.com,
	andrea.woodland@enron.com, christian.yoder@enron.com
Subject: Termination Log
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-To: Adams, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ladams>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Baughman, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBAUGHM>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Bruce, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbruce2>, Bruce, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbruce>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Carrington, Clara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarri1>, Cordova, Karen A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcordova>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Elafandi, Mo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Flores, Nony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nflores>, Hagelmann, Bjorn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagelm>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Harkness, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charkne>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Johnston, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjohnst>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMORAN>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Page, Jonalan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpage>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Simons, Paul </O=ENRON/OU=EU/cn=Recipients/cn=psimons>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, Tricoli, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctricol>, Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>, Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

Attached are the Termination Lists for Dec. 20, 20 and 27, as well as the Master Termination Log, which incorporates all terminations received through Dec. 27.  There will not be a log for Dec. 28 or Dec. 31.  The next list will be today, Jan. 2.

    

Stephanie Panus
Enron Wholesale Services
ph:  713.345.3249
fax:  713.646.3490

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <2740884.1075840018160.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 16:40:49 -0700 (PDT)
From: john.malowney@enron.com
To: mike.swerzbin@enron.com, tim.belden@enron.com, h..foster@enron.com,
	bill.williams@enron.com, m..driscoll@enron.com,
	matt.motley@enron.com, robert.badeer@enron.com,
	sean.crandall@enron.com, diana.scholtes@enron.com
Subject: EEI Master with PP&L Montana...
Cc: marcus.nettelton@enron.com, christian.yoder@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com, christian.yoder@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

FYI; Recently we successfully negotiated and executed an EEI Master Sales & Purchase Agreement with PP&L Montana.  Per a recent telephone conversation between PP&L and Marcus Nettelton, PP&L and intends is to use the WSPP Agreement for all physical transactions except in the rare instance of entering into a physical MW for MW exchange/swap which we recently completed with them.  Net, net, plan on all transactions with PP&L be "papered" under the WSPP unless you and their Trader specifically agree to use the EEI which would be our preference.  Please do not hesitate to let me know if you have any questions.  Thanks,    John

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <27341624.1075840018131.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 20:38:24 -0700 (PDT)
From: edward.sacks@enron.com
To: john.malowney@enron.com, mike.swerzbin@enron.com, tim.belden@enron.com,
	h..foster@enron.com, bill.williams@enron.com, m..driscoll@enron.com,
	matt.motley@enron.com, robert.badeer@enron.com,
	sean.crandall@enron.com, diana.scholtes@enron.com
Subject: RE: EEI Master with PP&L Montana...
Cc: marcus.nettelton@enron.com, christian.yoder@enron.com, tracy.ngo@enron.com,
	susan.rance@enron.com, paul.radous@enron.com,
	wendy.conwell@enron.com, kortney.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com, christian.yoder@enron.com, tracy.ngo@enron.com,
	susan.rance@enron.com, paul.radous@enron.com,
	wendy.conwell@enron.com, kortney.brown@enron.com
X-From: Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESACKS>
X-To: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradous>, Conwell, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wconwell>, Brown, Kortney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrown>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit
X-Origin: SCHOLTES-D
X-FileName: 

I have some concern about this structure.  It seems to be inconsistent to the agreement we made several months back, whereby we all trades would be confirmed under the EEI (no more WSPP).  I will need to talk with Marcus Nettelton for clarification.  Until then, no new trading positions should be taken on.  NO TRADES.  

Marcus - I can be reached at (713) 446-8711.  Please call when you are available.

Ed Sacks

 -----Original Message-----
From: 	Malowney, John  
Sent:	Thursday, September 06, 2001 3:41 PM
To:	Swerzbin, Mike; Belden, Tim; Foster, Chris H.; Williams III, Bill; Driscoll, Michael M.; Motley, Matt; Badeer, Robert; Crandall, Sean; Scholtes, Diana
Cc:	Nettelton, Marcus; Yoder, Christian
Subject:	EEI Master with PP&L Montana...

FYI; Recently we successfully negotiated and executed an EEI Master Sales & Purchase Agreement with PP&L Montana.  Per a recent telephone conversation between PP&L and Marcus Nettelton, PP&L and intends is to use the WSPP Agreement for all physical transactions except in the rare instance of entering into a physical MW for MW exchange/swap which we recently completed with them.  Net, net, plan on all transactions with PP&L be "papered" under the WSPP unless you and their Trader specifically agree to use the EEI which would be our preference.  Please do not hesitate to let me know if you have any questions.  Thanks,    John

