From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <22984451.1075853053082.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 07:39:08 -0700 (PDT)
From: ava.garcia@enron.com
Subject: Vince Romeo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGARCIA6>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Contacts
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

There was no phone number.
Ava

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <21062972.1075853053104.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 07:40:29 -0700 (PDT)
From: ava.garcia@enron.com
Subject: Pat Davidson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGARCIA6>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Contacts
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Note:  Other-Hotline

