From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <5888139.1075843948875.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 10:32:00 -0800 (PST)
From: mark.haedicke@enron.com
To: alan.aronowitz@enron.com, daniel.rogers@enron.com
Subject: LNG Contract Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke
X-To: Alan Aronowitz, Daniel R Rogers
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Dpc lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

In reviewing the contracts, so far I have the following questions:

1.     Have Oman LNG and ADgas taken the risk of non-performance by DPC and 
indirectly MSEB without any credit support?  The only security is the equity 
in DPC?  Are such contracts typically secured or done with a buyer with deep 
pockets?  How much value was put into DPC by the shareholders?

2.     Are there local public policy issues that could be addressed by local 
courts with respect to the LNG contracts?  Fraud?  Bribery?  Are there any 
local law issues with respect to performance or interpretation of the 
contracts?  Isn't take-or-pay meaningless without credit support?

3.     What are the arguments for DPC to terminate the contracts?  Only where 
the PPA is terminated?  Payments?

4.    Who negotiated the contracts?  Were there requests for credit support?  
>From Enron?  Did Enron ever promise to indirectly "backstop" the contracts by 
its investment in Dabhol?

5.   What was the discussion regarding the "reduction in operational 
capability" language in the contracts?  What was the language meant to 
cover?  Do we need our counterparty's approval to investigate other markets?

6.    Is there any argument that DPC has already breached the contracts?  
Could our counterparties issue a press release claiming damages over the 
entire term of the contract? Confidentiality and press releases?

7.    What is the law on piercing the corporate veil for an Indian company 
like DPC?  Could this issue be considered separate from the contract and be 
litigated in India or Oman and thus outside the arbitration?

8.     What is the list of all documents that could impact on whether or not 
Enron has any exposure under the LNG contracts?

9.     Are there instances where the Dabhol project could fail and the LNG 
contracts would not novate to MSEB?  Why does it matter if the LNG contract 
obligations novate to MSEB if DPC has no money?

10.   Other potential claims against Enron if the LNG contracts are 
terminated or not performed?

From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <7164000.1075843948969.JavaMail.evans@thyme>
Date: Sun, 10 Dec 2000 08:44:00 -0800 (PST)
From: clay.harris@enron.com
To: rick.bergsieker@enron.com
Subject: Re: Dabhol LNG
Cc: james.hughes@enron.com, mike.mcconnell@enron.com, rebecca.mcdonald@enron.com,
	brenda.johnston@enron.com, sunita.katyal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.hughes@enron.com, mike.mcconnell@enron.com, rebecca.mcdonald@enron.com,
	brenda.johnston@enron.com, sunita.katyal@enron.com
X-From: Clay Harris
X-To: Rick Bergsieker
X-cc: James A Hughes, Mike McConnell, Rebecca McDonald, Brenda J Johnston, Sunita Katyal
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Dpc lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Rick,

I arrive Mumbai at 7:25 p.m. on Thursday from Osaka. If we can make the call 
at 10 am Houston time it works for me.

Clay




Rick Bergsieker
12/09/2000 01:56 AM
To: James A Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Clay Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mike 
McConnell/HOU/ECT@ECT, Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Brenda J Johnston/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sunita 
Katyal/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Dabhol LNG  

I will be in PRC's on Monday all day and leaving Monday evining for Dubai.  I 
suggest that we do this later in the week (say Thursday) at 8 am Houston 
time  (Clay, does this work for you?) 



James A Hughes
12/08/2000 10:40 AM
To: Rick Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Clay Harris
cc: Mike McConnell/HOU/ECT@ECT, Rebecca McDonald 

Subject: Dabhol LNG

Rick:

I would like to get together early next week and discuss the LNG group's 
assessment of our ability to remarket some of the Dabhol LNG.  We will soon 
likely be engaged with the Indian government in "discussions" of the Dabhol 
PPA.  I want to start formulating what proposals we feel comfortable putting 
on the table.  Your group's views on LNG will be critical.  We need not just 
"opinions" or "impressions", but an assessment of what risk we are willing to 
take (if any) in respect of some of the LNG volumes.  My secretary Connie 
Blackwood (x67421) can put a time on my calendar convenient to you and anyone 
else that needs to participate.

Jim





From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <32817017.1075843948807.JavaMail.evans@thyme>
Date: Sat, 10 Feb 2001 21:45:00 -0800 (PST)
From: rick.bergsieker@enron.com
To: mike.mcconnell@enron.com
Subject: Oman visit to DPC
Cc: clay.harris@enron.com, wade.cline@enron.com, james.hughes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clay.harris@enron.com, wade.cline@enron.com, james.hughes@enron.com
X-From: Rick Bergsieker
X-To: Mike McConnell, Jeffrey A Shankman@ECT
X-cc: Clay Harris, Wade Cline, James A Hughes
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Dpc lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Yesterday's meeting in Bombay among OLNG, DPC and Denton Hall (OLNG's lawyer) 
went very well.  DPC did a great job of describing the current situation in a 
balanced manner (yes, there are both positives and negatives).  OLNG was 
pleased with the information they received.

One concept that became apparent is that there may be two agendas within 
Oman----(a) OLNG's agenda, which is to cooperate to make the project a 
success, even if it involves some renegotiation and (b) Shell's agenda, which 
may be to force the project into default to create an opportunity for Shell 
to step in and take control of the only LNG terminal that will be built on 
the west coast of India in the foreseeable future.

The Omani government is contemplating a visit to Delhi to initiate 
government-to-government talks to help sort this out.  Dabhol is one of 
several projects that Oman had hoped would successfully build ties with 
India---and each of the projects has run into snags because India has not 
held up its end of the deal.

I had seperate talks with Wade/Jim about the forward path within Enron.  The 
three of us believe that DPC should consider either going short LNG or 
replacing at least a portion of its LNG contracts with an EGM supply 
contract, with EGM deciding what to do about coverage (i.e., short or long).

On a separate note, I met today with the head of Adgas in Abu Dhabi to 
explain the status of DPC.  They are happy that we are keeping them informed 
of potential problems, even though there has not been any default under their 
contract with DPC/MSEB.  At the end of the meeting, they volunteered their 
willingness to work with Enron to re-deploy the DPC cargoes if needed.  They 
recognize that pricing may have to change to accomplish this.

Rick

From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <8511241.1075843948852.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 10:47:00 -0800 (PST)
From: mark.haedicke@enron.com
To: daniel.rogers@enron.com, alan.aronowitz@enron.com
Subject: Dabhol LNG Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke
X-To: Daniel R Rogers, Alan Aronowitz
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Dpc lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Please find attached my draft summary relative to the above contracts.  Let 
me know if you have any corrections.

Mark Haedicke

From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <21412494.1075843948829.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 22:52:00 -0800 (PST)
From: rick.bergsieker@enron.com
To: mike.mcconnell@enron.com
Subject: Dabhol/Oma
Cc: clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clay.harris@enron.com
X-From: Rick Bergsieker
X-To: Mike McConnell, Jeffrey A Shankman@ECT
X-cc: Clay Harris
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Dpc lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Oman LNG is now taking a 5-person delegation, including 2 relatively high 
level government officials, to Bombay to have dinner with DPC on Friday and 
to meet formally on Saturday.  The Denton Hall lawyer that represented Oman 
in the LNG negotiations, will also be there.

Clay is in Australia and cannot attend, but I will be there for both the 
dinner and the meeting to manage/referree the discussions.  I will return 
Saturday night and will visit Adgas/Adnoc on Sunday to update them.

Rick

From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <9938291.1075843948901.JavaMail.evans@thyme>
Date: Sat, 6 Jan 2001 02:14:00 -0800 (PST)
From: clay.harris@enron.com
To: mike.mcconnell@enron.com
Subject: Dabhol
Cc: rick.bergsieker@enron.com, daniel.rogers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.bergsieker@enron.com, daniel.rogers@enron.com
X-From: Clay Harris
X-To: Jeffrey A Shankman@ECT, Mike McConnell
X-cc: Rick Bergsieker, Daniel R Rogers
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Dpc lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Jeff/Mike,

I understand there is some concern regarding the take-or-pay exposure under 
the LNG contracts between DPC and Oman LNG and Adgas. First, there is no 
direct Enron Corp exposure. Both contracts are between DPC and the related 
supplier. There are no Corp performance guarantees in either SPA. Attached is 
a memo sent to Jim Hughes last month outlining the contractural obligations 
and current discussions with the suppliers.

>From a practical standpoint both suppliers will work with us to reschedule 
the start dates and to modify the fixed quantities. I  met with both 
suppliers before the holidays and they reconfirmed they will work with Enron 
as they understand the problems in India. We have delayed the contractural 
start date under  both contracts to the maximum extent possible: February 11, 
2002 for Oman and April 30, 2002 for Adgas. What this means contracturally is 
more than a year to work with the suppliers. Both suppliers expect an update 
on DPC when I return to the Middle East next week and both do not expect to 
discuss any contract matters until the situation in India is clearer. I will  
be in New Mexico through tomorrow if you want to discuss further. My phone 
number is 505/336-8400.



Clay

From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <579398.1075843948945.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 05:04:00 -0800 (PST)
From: james.hughes@enron.com
Subject: Dabhol Workout
Cc: mike.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com
X-From: James A Hughes
X-To: Jeffrey A Shankman@ECT
X-cc: Mike McConnell
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Dpc lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Jeff:

As I am sure you are aware, we are facing some significant challenges with 
the Dabhol project.  The government is making noise about reviewing the 
project and our customer is facing significant financial stress.  The plant 
runs on LNG that is indexed to JCC, effectively giving our customer a 
significant crude oil exposure.  As we consider a workout proposal, one thing 
that I have considered is the possibility of embedding some crude oil 
protection into the workout structure.  I would greatly appreciate it if I 
could borrow a few minutes of your time to (i) get a sense of where we see 
forward pricing right now and (ii) share with you our thoughts on the workout.

Jim

From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <32450426.1075843948923.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 09:46:00 -0800 (PST)
From: clay.harris@enron.com
To: mike.mcconnell@enron.com
Subject: DPC Mitigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clay Harris
X-To: Mike McConnell, Jeffrey A Shankman@ECT
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Dpc lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike/Jeff,

Rick and I discussed the attached analysis with Jim today. He is comfortable 
with the analysis. He does not believe we need to spend time on the Blk A 
only case. The main issue to address is terminal access at Lake Charles given 
the "open season" exercise that closes February 15th. Elba can not receive 
LNG from Oman at the current quality specifications. If you have any 
questions please give me a call or send an email. I will be on leave but my 
US mobile is on: 713/5015913.

Clay
---------------------- Forwarded by Clay Harris/ENRON_DEVELOPMENT on 
12/20/2000 05:40 PM ---------------------------


Clay Harris
12/20/2000 02:57 PM
To: James A Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: DPC Mitigation

Jim,

Please delete the previous email and use these attachments.  The summary 
table has been cleaned up. Rick and I would like to discuss as soon as you 
arrive at the office. Please call 971 4 3085711 or 3085747.



Clay

