From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <30012757.1075844461189.JavaMail.evans@thyme>
Date: Thu, 27 Jan 2000 04:03:00 -0800 (PST)
From: hector.ruiz@enron.com
To: sara.shackleton@enron.com
Subject: The installation of the equipment you ordered is completed
Cc: janette.elbertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janette.elbertson@enron.com
X-From: Hector Ruiz
X-To: Sara Shackleton
X-cc: Janette Elbertson
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Laptop
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

--- Automatic Notification System ( Request #: LMAA-4EER34 )

The installation of the equipment (see below) has been completed.

TP 600 366 LAPTOP
TP600 64 MEG MEM
TP600 AC ADPT
TP600 BATTERY
TP600 BATTERY CHARGER
TP600 CARD ENABLER
TP600 ETHERNET
TP600 SELECTABASE
UNIVERSAL NTBK CASE

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <643220.1075844461211.JavaMail.evans@thyme>
Date: Thu, 27 Jan 2000 04:07:00 -0800 (PST)
From: daniel.muschar@enron.com
To: sara.shackleton@enron.com
Subject: Guide to Dialup
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Muschar
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Laptop
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

This will guide you through all steps for connecting and using the Terminal 
server.  You may want to print the directions while in the office for 
reference.

Thank You,
Hector Ruiz (Hardware Support) x 39182


