From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <33332678.1075852882708.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 06:00:36 -0700 (PDT)
From: glen.hass@enron.com
To: drew.fossum@enron.com, bret.fritch@enron.com, steven.harris@enron.com,
	danny.mccarty@enron.com, kay.miller@enron.com,
	keith.petersen@enron.com, kimberly.watson@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Fritch, Bret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfritch>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151acef5-f1c7fe8d-86256934-4b3517>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Capacity
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Attached is an updated California Capacity Report.  Additions are highlighted.  gh

 


Glen Hass
State Government Affairs
(402) 398-7419
glen.hass@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <31088196.1075852882732.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 06:57:59 -0700 (PDT)
From: glen.hass@enron.com
To: drew.fossum@enron.com, bret.fritch@enron.com, steven.harris@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com,
	danny.mccarty@enron.com, kay.miller@enron.com,
	keith.petersen@enron.com, j..porter@enron.com,
	stephen.veatch@enron.com, kimberly.watson@enron.com
Subject: CA Capacity Report
Cc: lorna.brennan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lorna.brennan@enron.com
X-From: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Fritch, Bret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfritch>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb <Teb. Lokey@enron.com>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrenna>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Capacity
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Attached is an updated Interstate Pipeline Capacity to California Report with changes and additions highlighted.

 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <9871438.1075860913561.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 07:22:26 -0700 (PDT)
From: michelle.lokay@enron.com
To: steven.harris@enron.com, kimberly.watson@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	lindy.donoho@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com
Subject: California Capacity Report for Week of 10/22-10/26
Cc: michelle.lokay@enron.com, audrey.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.lokay@enron.com, audrey.robertson@enron.com
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Transwestern's average deliveries to California were 945 MMBtu/d (87%), with San Juan lateral throughput at 865 MMBtu/d.  Total East deliveries averaged 525 MMBtu/d.  

El Paso's average deliveries to California were 1782 MMBtu/d (66%):
- PG&ETop, capacity of 1140 MMBtu/d, deliveries of 667 MMBtu/d (59%)
- SoCalEhr, capacity 1042 MMBtu/d, deliveries of 707 MMBtu/d (68%)
- SoCalTop, capacity 512 MMBtu/d, deliveries of 408 MMBtu/d (80%)

Friday's posted Gas Daily prices:
	SoCal gas, large pkgs	  3.03 (+.69)
	PG&E, large pkgs	  3.02 (+.67)
	TW San Juan		  n/a    
	TW Permian		  2.86 (+.695)

Enron Online bases:
		Nov-Mar		Apr-Oct
Perm-CA	.17 (+.02)	    	.26 (+.03)
SJ - CA	.27 (+.03)  	       	.44 (+.03)
SJ-Waha	.14 (+.02)	       	.22 (even)	
Perm-Waha	.04 (+.01)                 	.04 (even)	

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <16150149.1075860913591.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 15:07:30 -0800 (PST)
From: paul.y'barbo@enron.com
To: steven.harris@enron.com, kimberly.watson@enron.com, mark.mcconnell@enron.com,
	michelle.lokay@enron.com, tk.lohman@enron.com,
	lorraine.lindberg@enron.com
Subject: Red Rock Delays
Cc: teb.lokey@enron.com, bill.rapp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: teb.lokey@enron.com, bill.rapp@enron.com
X-From: Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>
X-cc: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Capacity
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


The last "capacity available" analysis that I provided the group assumed that Red Rock would bring on 120,000 MMBtu/d of new West of Thoreau capacity beginning June 1st. Currently, construction delays are expected to result in 80,000 MMBtu/d being delayed until June 15th and 40,000 MMBtu/d being delayed until July 15th. Attached is my current estimate of West of Thoreau capacity available for June-August. Note that if we wanted to begin transport for our contracted shippers on June 1st, we would be short of needed capacity by 57,298 MMBtu/d June1-15 and 17,298 MMBtu/d July1-15. We need to discuss how this impacts our marketing strategy for June-August capacity.

Thanks,

Paul


 


