From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <24869731.1075855439284.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 14:07:00 -0700 (PDT)
From: linda.ewing@enron.com
To: theresa.staab@enron.com
Subject: FW: Rainbow Gas penalty calculation
Cc: bryce.baxter@enron.com, lisa.valderrama@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bryce.baxter@enron.com, lisa.valderrama@enron.com
X-From: Linda J Ewing <Linda J Ewing/ENRON@enronXgate>
X-To: Theresa Staab <Theresa Staab/Corp/Enron@ENRON>
X-cc: Bryce Baxter <Bryce Baxter/ENRON@enronXgate>, Lisa Valderrama <Lisa Valderrama/ENRON@enronXgate>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Accounting Issues
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Theresa,

Paul Lucci wanted me to send you an update .   Rainbow Gas, Chris Faul, has requested refund for their prepayment but they still owe
for the penalty charges and actuals -  I received $8,604.00 from Chris Faul , this will leave a balance of $10,177.00.  Do you want me
to deduct the balance from the refund or do you want to call John Childers 281-646-0232 to go over the balances - Last time I spoke with
him - he was not going to pay the penalty charage plus we do not agree on the volumes (actuals).  I will wait until I hear from you.  You can 
reach me at 713-853-5667.

Thanks,

Linda Ewing

 -----Original Message-----
From: 	Boxx, Pam B.  
Sent:	Thursday, June 21, 2001 4:32 PM
To:	Staab, Theresa
Cc:	Ewing, Linda J.
Subject:	RE: Rainbow Gas penalty calculation


Attached is the spreadsheet showing the calculation for the penalty charge.  Please let me know if you have any questions concerning it.

After you have entered the charge, please let myself and Linda Ewing (713-853-5667) know so Linda can invoice the penalty to the customer.

Thanks!

Pam
713-853-1468

 
 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Friday, June  15, 2001 1:48 PM
To:	Boxx, Pam B.
Subject:	Rainbow Gas Invoice Revised

 << File: Rainbow Gas May 2001.xls >> 

Theresa
(303) 575-6485

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <32580867.1075855439328.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 14:01:54 -0700 (PDT)
From: valerie.vela@enron.com
To: theresa.staab@enron.com
Subject: RE: Greeley Gas Revised July
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vela, Valerie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VVELA>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Accounting Issues
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Did you add this onto the August invoice? If so, can you send me an updated version of that as well?
Thanks! I'll let you know how it comes across.
Valerie

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Friday, September 14, 2001 3:55 PM
To:	Vela, Valerie
Subject:	Greeley Gas Revised July

Valerie,

I have adjusted the July invoice to account for the 4500 MMBtu that we delivered to Greeley on July 27, 28, 29 off of PSCO.

I also corrected a mistake on the 3rd party utilization fee.

Please redraft and let me know if everything looks ok.

Thanks,
Theresa

(I will be e-mailing this revised July along with August to Greeley).

 << File: Greeley Gas July 01 final Revised 9-14.xls >> 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <31569897.1075855439306.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 12:57:20 -0700 (PDT)
From: g..barkowsky@enron.com
To: theresa.staab@enron.com
Subject: Houston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barkowsky, Gloria G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GBARKOW>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Accounting Issues
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Here are the things that we need to work on while you are here:

1)   Powder River external pool 12/99, 01/00, 02/00, 03/00    

2)   FUGG Imbalance 12/99 - 07/01  

 3)   PSCO  05/00 imbalance swap

4)     Please take a look at deal #149162 for 10/00.  There is an
              interconnect for 52,221 on the sale for FUGG, but there is 
              nothing on the supply for FUGG.  Should this really be an
              interconnect deal?


5)    Same thing on deal #561930 for 09/00.  There is an interconnect
              for 69,461 on the sale for FUGG, but there is no supply, and the
              deal is set up at the imbalance point.  Should this really be an
              interconnect deal?    

 6)    Crestone draft for 04/01 for contract #96027895, deal #414117.
The rate has been changed from .054032 to .39078.  Is this correct?
The draft is for over ($59,000).

7)    Crestone draft for 10/00 for contract #96041735, deal #423796
for 78,590 dth @ $.65922 for $51,808.10.


