From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <4902349.1075853138257.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 19:03:25 -0700 (PDT)
From: rick.johnson@enron.com
To: cynthia.barrow@enron.com, gary.buck@enron.com, sharon.butcher@enron.com,
	jim.carlson@enron.com, michelle.cash@enron.com,
	diane.goode@enron.com, a..hope@enron.com, cindy.skinner@enron.com,
	bob.sparger@enron.com, linda.strahm@enron.com,
	kriste.sullivan@enron.com, mickey.townsell@enron.com,
	andrea.yowman@enron.com
Subject: Policy Narrative # 7 - Background checks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarrow>, Buck, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbuck>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Carlson, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f2224834-17e8d1-8625674e-5d0bf0>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>, Skinner, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cskinne>, Sparger, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e237d90c-111d9477-8625689c-5d22e1>, Strahm, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=15b45dc9-6844dc3a-88256639-532421>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Townsell, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1470bb9e-3e22f457-862566bb-6fb19f>, Yowman, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ayowman>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Attached is draft 0 of a policy narrative on background checks and employee investigations.  Please review and submit your comments.  Thanks, Rj.
   

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <11836237.1075853138003.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 18:23:04 -0700 (PDT)
From: rick.johnson@enron.com
To: marla.barnard@enron.com, london <.chapman@enron.com>, mary.joyce@enron.com,
	exec.jones@enron.com, david.oxley@enron.com, kalen.pieper@enron.com,
	gary.smith@enron.com
Subject: Military leave issues - Policy Primer
Cc: sharon.butcher@enron.com, kriste.sullivan@enron.com, michelle.cash@enron.com,
	a..hope@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharon.butcher@enron.com, kriste.sullivan@enron.com, michelle.cash@enron.com,
	a..hope@enron.com
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Barnard, Marla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarnar>, Chapman, Jon (London) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JChapman>, Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjoyce>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e8ae173-8311940b-862569c3-7e54fc>, Smith, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith7>
X-cc: Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst


Attachment provides a compilation of Enron's policy treatment and considerations in granting employees a leave of absence for military or emergency duty.  After leadership's validation, HR Risk Management would propose distributing this policy guidance to all US domestic HR Generalists.   Thank you for your review and comments.  Regards, Rj.

   
 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <16132939.1075853138100.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 12:44:29 -0700 (PDT)
From: rick.johnson@enron.com
To: cynthia.barrow@enron.com, gary.buck@enron.com, sharon.butcher@enron.com,
	jim.carlson@enron.com, michelle.cash@enron.com,
	diane.goode@enron.com, a..hope@enron.com, cindy.skinner@enron.com,
	bob.sparger@enron.com, linda.strahm@enron.com,
	kriste.sullivan@enron.com, mickey.townsell@enron.com,
	andrea.yowman@enron.com
Subject: Policy presentation
Cc: ann.matson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ann.matson@enron.com
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarrow>, Buck, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbuck>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Carlson, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f2224834-17e8d1-8625674e-5d0bf0>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>, Skinner, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cskinne>, Sparger, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e237d90c-111d9477-8625689c-5d22e1>, Strahm, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=15b45dc9-6844dc3a-88256639-532421>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Townsell, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1470bb9e-3e22f457-862566bb-6fb19f>, Yowman, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ayowman>
X-cc: Matson, Jo ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmatson>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Attached is the recently developed Policy recommendations.  There are 8 title subjects:   Those  of you able to attend our last meeting, recall the form and discussion on 
the issues using this title-topic-basis and consideration bullets.  I have inserted the considerations that we discussed or agreed to include. Please review and circulate your comments to the group.  A consolidated narrative document (with 8 titled policies) will be forthcoming.  Please anticipate that Monday, at the latest.  Please mark your calendars for Monday July 30, at 1-4 PM in 15C1.  We will be working to finalize the recommendations to HR Leadership as well as establishing the next steps.  Regards, Rj

 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <11347990.1075853137920.JavaMail.evans@thyme>
Date: Sun, 16 Sep 2001 11:18:34 -0700 (PDT)
From: rick.johnson@enron.com
To: cynthia.barrow@enron.com, gary.buck@enron.com, sharon.butcher@enron.com,
	jim.carlson@enron.com, michelle.cash@enron.com,
	diane.goode@enron.com, a..hope@enron.com, cindy.skinner@enron.com,
	bob.sparger@enron.com, linda.strahm@enron.com,
	kriste.sullivan@enron.com, mickey.townsell@enron.com,
	andrea.yowman@enron.com
Subject: Project update
Cc: ben.herman@enron.com, cole.brown@enron.com, ann.matson@enron.com,
	michael.lorenz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ben.herman@enron.com, cole.brown@enron.com, ann.matson@enron.com,
	michael.lorenz@enron.com
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarrow>, Buck, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbuck>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Carlson, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f2224834-17e8d1-8625674e-5d0bf0>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>, Skinner, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cskinne>, Sparger, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=BSPARGER>, Strahm, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=15b45dc9-6844dc3a-88256639-532421>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Townsell, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1470bb9e-3e22f457-862566bb-6fb19f>, Yowman, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ayowman>
X-cc: Herman, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherman>, Brown, Cole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrown8>, Matson, Jo ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmatson>, Lorenz, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz2>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

I'm hoping you've missed my pestering emails about the HR policy project.  Its time for an update and I think you'll enjoy knowing the project matures and the prospects are looking good.  The talent from the Associate & Analyst teams are making good progress on both the content and the delivery fronts.  I would like to share some of the near term mileposts with you and schedule a calibration meeting. 

1.	Plan to attend a N-Form group meeting the week of September 24.  The Content and Delivery teams will each be asked to provide a 30 min preview of their 	projects.  This will be an important calibration opportunity for their work and I'm hoping for a good turnout from the N-Form Group.  Jo Ann Matson will provide a 	outlook invitation later this week.
2.	The concept and opportunity are being engaged by highly motivated participants.  Content team plans to have a policy straw man, complete with N-form links 	and 	underlying resources, ready to pass to the delivery team by September 24.  Delivery team has scoped the live-link issues and they have engaged the right parties to 	define access and posting considerations.  The recently revised HR web page will be the net platform for content and the control and revision of content issues 	are being assessed.  As soon as the team has content to manipulate, I would expect they will begin testing.  Please be prepared to help this team scope the 	relevant considerations during their respective presentations.
3.	Content validation will be a N-Form Group responsibility the first two weeks of October 2001,    N-Form Group will need to validate and endorse the program in 	preparation for its recommendations and presentations to HR leadership.   
4.	Presentation to HR Leadership, - by agenda, mid October
5.	Marketing and PR Phase - 
6.	N-Form Policy launch, October 31, 2001.  ( due to regulatory notice requirements, some of the policy changes contemplated to be effective on Jan 1, 2002 must be 	communicated to employees by Nov. 1, 2001.

Please relay these program developments to leadership as appropriate. I hope you will look forward the next N-Form meeting .  IJo Ann will provide a call in number for those who cannot attend.  Regards, Rj. 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <30019000.1075853138232.JavaMail.evans@thyme>
Date: Sun, 27 May 2001 20:13:00 -0700 (PDT)
From: rick.johnson@enron.com
To: gary.buck@enron.com, sharon.butcher@enron.com, jim.carlson@enron.com,
	michelle.cash@enron.com, valeria.hope@enron.com,
	cindy.skinner@enron.com, kriste.sullivan@enron.com,
	bob.sparger@enron.com, linda.strahm@enron.com,
	mickey.townsell@enron.com, andrea.yowman@enron.com
Subject: Project N-Form Notice
Cc: cynthia.barrow@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: cynthia.barrow@enron.com
X-From: Rick Johnson <Rick Johnson/ENRON@enronXgate@ENRON>
X-To: Gary Buck <Gary Buck/ENRON@enronXgate>, Sharon Butcher <Sharon Butcher/ENRON@enronXgate>, Jim Carlson <Jim Carlson/HR/Corp/Enron@ENRON>, Michelle Cash <Michelle Cash/HOU/ECT@ECT>, Valeria A Hope <Valeria A Hope/ENRON@enronXgate>, Cindy Skinner <Cindy Skinner/ENRON@enronXgate>, Kriste Sullivan <Kriste Sullivan/ENRON@enronXgate>, Bob Sparger <Bob Sparger/Corp/Enron@Enron>, Linda Strahm <Linda Strahm/Enron Communications@Enron Communications>, Mickey Townsell <Mickey Townsell/HOU/EES@EES>, Andrea Yowman <Andrea Yowman/ENRON@enronXgate>
X-cc: Cynthia Barrow <Cynthia Barrow/ENRON@enronXgate>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Project N-Form

Good Day, I'm pleased to let you know that you have been selected by HR Leadership to support a significant initiative for Enron.  The recipients of this Email are the HR practitioners and Legal advisers being asked to revise the form and scope of the Company's Human Resource Policies.

Project N-Form is being formally launched after completing detailed consultations with each Vice President of Human Resources.  HR Leadership selected you to represent the practical aspects and needs of the business units and to lend your talents and professional acumen to the project's deliverable.  HR Leadership has provided specific recommendations for guiding the process of review and revision.  Mindful of these mandates, this effort will significantly modify the form, content, and presentation of HR policy information to our employees.

The Concept:  The current HR policy document is being revised to a narrative format.  The purpose, scope, and responsibilities typical of the current policy format will be converted into a conversational dialogue; carefully structured to convey the information employees need to know about the rules and control that Enron chooses to adopt. 

Roles and accountabilities:  As a critical participant, you will review each narrative, provide dialogue and context to its related issues, and assist the group in applying the defined criteria.  A formal process will be necessary.  You will be asked to help develop the guidelines.  HR Leadership will require periodic updates and fundamental evaluations to reach a consensus on each policy recommendations. You will be a vital participant in meeting that need.  

Format:  There are a variety of elements to consider within this opportunity.  Each Policy Narrative will ultimately be supported by legal and technical determinations.  Access to that foundation information will be a part of the new format.  The desire for Business Unit distinctions has been considered and the new policy format will accommodate that desire.  Equally important, the narrative format will allow documentation of the geographic and regulatory circumstances that differ from US domestic policy.  The revised format will provide for geo-regulatory distinctions specific to the employment issues not dependent on US regulatory/compliance.  The objective is to establish HR Policy Narratives that will be responsive to information needs of employees as well as business units, with global reach.

Policy determinations:  Our team will be known as the N-Form Group.  To the greatest extent possible, the associated reviews, dialogue, and edit tasks will be "on-line" work.  Fully aware that each of the N-Form Group has a complete portfolio of accountabilities to address; Project N-Form will avoid scheduled meetings and marginal agendas.  Significant efforts at groupthink will be necessary, however the vast amount of work progress will occur via email and comment tracing.
Please review the attached tactical action plan.  This plan is a preliminary effort to isolate deliverables and mileposts.   In addition, it will scope some of the issues and perspectives offered by HR Leadership and legal Counsel.

 
The Office of Labor & Employment Relations (OLER) will initiate each Policy Narrative.  You will periodically receive a N-Form Policy document as well as current or related policies for reference.  There will be three distinct tiers to each Policy Narrative   
1.    Narrative (based upon US Domestic law, regulations etc) 
2.	Business Unit Distinctions 
3.	Geo-regulatory Distinctions

To accomplish this formidable task, each policy will need your prompt attention.  Your suggestions, perspectives and related citations need to be returned by Email reply within 5 days of receiving each draft.  Comments will be consolidated and included as part of the subsequent revision drafts.  In each case, the turn around must be prompt.  Legal and practical considerations will be consolidated for the opportunity to fine-tune each narrative.  In the absence of a response, the N-Form Group will assume that your business unit and practical consideration have been satisfied.  Once a final draft has been developed, communication specialists will review the message to be certain that clear and positive information is being conveyed.

HR Leadership has provided specific guidance and specific license, simultaneously.
Please consider the following concepts as guideposts in the task ahead.
  
?	User friendly and up to date HR Policies that are appropriate for the risks we manage
?	HR Policy should be supported by a regulatory or statutory mandate
?	Some Organizational principles exist as Policy to ensure the desired conduct prevails
?	Evaluate every HR Policy and remove the clearly procedural aspects
?	Fewer Policies are necessary when supported by appropriate procedures and guidelines 
?	HR Policy information should link to definitions, clarifications, legal basis, procedures and HR guidelines, based upon need to access.
?	A clear mandates exists, Policy revision is needed, wanted, and must be done right. 
?	The Policy initiative is a clear way to reinforce our vision and values and the culture at Enron. 
?	HR Policy, procedure, and guidelines should be "just a click away"
?	Policies as the top layer - details belong is subsequent layers
?	Policies should be the guide rails - what we define as must do - use procedure to define the instructions, directions and references 

Please take a few moments to contemplate this opportunity.  If you are not willing to assume this role, please let me know.  I will be asking you to participate in an introductory and strategy meeting the week of June 11Th., in Houston.  For the interim, we will begin circulating the first of many narrative drafts for your input.   I look forward to your support, insights, and active participation on Project N-Form   
          
Please call if you have any questions or concerns:

Regards, 

Rick Johnson
	Houston - 713-853-9253 
	Portland - 503- 464-7548

Distribution:
Gary Buck
Sharon Butcher
Jim Carlson
Michelle Cash
Valeria Hope 
Cindy Skinner
Linda Strahm   
Kriste Sullivan
Bob Sparger
Mickey Townsell
Andrea Yowman

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <10452150.1075853137973.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 14:45:46 -0700 (PDT)
From: rick.johnson@enron.com
To: samantha.amosson@enron.com, marla.barnard@enron.com,
	daniel.batista@enron.com, melissa.becker@enron.com,
	gary.buck@enron.com, kim.cadena@enron.com, jim.carlson@enron.com,
	wanda.chalk@enron.com, chris.cockrell-freeman@enron.com,
	kathleen.cook@enron.com, amanda.curless@enron.com,
	frank.de@enron.com, geynille.dillingham@enron.com,
	wilford.dodd@enron.com, dawn.doucet@enron.com, fran.fagan@enron.com,
	amy.fitzpatrick@enron.com, shanna.funkhouser@enron.com,
	marilyn.goetzinger@enron.com, judy.gray@enron.com,
	ivan.hamilton@enron.com, jerry.harkreader@enron.com,
	norma.hasenjager@enron.com, allison.healy-poe@enron.com,
	ben.herman@enron.com, kim.hickok@enron.com, hr <.hill@enron.com>,
	ann.hill@enron.com, ashley.kerr@enron.com,
	laura.kinningham@enron.com, naoshige.kinoshita@enron.com,
	fran.mayes@enron.com, hector.mcloughlin@enron.com,
	brad.mcsherry@enron.com, kim.melodick@enron.com,
	todd.migliore@enron.com, gilda.parker@enron.com,
	estalee.russi@enron.com, ryan.seleznov@enron.com,
	jeanie.slone@enron.com, margo.terrell@enron.com,
	paul.trieschman@enron.com, sheila.walton@enron.com,
	willie.williams@enron.com, norma.yeverino@enron.com
Subject: Policy Primer - military leaves
Cc: chris.rahaim@enron.com, e-mail <.valeria@enron.com>,
	sandra.lighthill@enron.com, bonne.castellano@enron.com,
	diane.goode@enron.com, cole.brown@enron.com, angie.o'brian@enron.com,
	ann.matson@enron.com, laquitta.washington@enron.com,
	ben.herman@enron.com, michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.rahaim@enron.com, e-mail <.valeria@enron.com>,
	sandra.lighthill@enron.com, bonne.castellano@enron.com,
	diane.goode@enron.com, cole.brown@enron.com, angie.o'brian@enron.com,
	ann.matson@enron.com, laquitta.washington@enron.com,
	ben.herman@enron.com, michelle.cash@enron.com
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Amosson, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=828d3607-71be03e5-8625697a-4e7cb9>, Barnard, Marla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarnar>, Batista, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cbcf8c7e-809a09fa-862567f3-48a2a3>, Becker, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbecker>, Buck, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbuck>, Cadena, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d1effd87-5c30a7ed-862564e3-6cff6b>, Carlson, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f2224834-17e8d1-8625674e-5d0bf0>, Chalk, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-86256644-74a991>, Cockrell-Freeman, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7958b839-e38f7c43-862569f2-5d166d>, Cook, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-681d4>, Curless, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acurles>, De Jesus, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fdejesus>, Dillingham, Geynille </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdilli2>, Dodd, Wilford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wdodd>, Doucet, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddoucet>, Fagan, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ffagan>, Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>, Funkhouser, Shanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfunkho>, Goetzinger, Marilyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgoetzi>, Gray, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b3b32829-ec8c3858-862568cd-668e61>, Hamilton, Ivan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihamilt>, Harkreader, Jerry  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jharkre>, Hasenjager, Norma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhasenj>, Healy-Poe, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bb0e0ae0-3a4d8b19-86256a0d-50f837>, Herman, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherman>, Hickok, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khickok>, Hill, Dave (HR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhill>, Hill, Jo Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhill4>, Kerr, Ashley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c1b9a2ca-c79f5b95-86256946-631a13>, Kinningham, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinning>, Kinoshita, Naoshige </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=nkinoshi>, Mayes, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fmayes>, McLoughlin, Hector </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmclough>, McSherry, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcsher>, Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmelodi>, Migliore, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiglio>, Parker, Gilda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c2d707ef-9d4d189d-862569c4-52f845>, Russi, Estalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Erussi>, Seleznov, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rselezn>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>, Terrell, Margo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=69ff8fe9-dc5f36a1-862569ae-5a2d8f>, Trieschman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptriesc>, Walton, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalton>, Williams, Willie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-86256686-52b199>, Yeverino, Norma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nyeveri>
X-cc: Rahaim, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crahaim>, Valeria Hope (E-mail) <vhope@ect.enron>, Lighthill, Sandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slighth>, Castellano, Bonne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcastel>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Brown, Cole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrown8>, O'Brian, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aobrian>, Matson, Jo ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmatson>, Washington, LaQuitta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwashin>, Herman, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherman>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Attached  for your reference is a recently reviewed and endorsed HR Policy primer on leave of absence for military or emergency duty.   If your clients include  employees who are called for active or emergency duty, this information should prove helpful.  There is a need to ensure that Enron treats these circumstances in both an efficient and consistent fashion.  Please call if there opportunities for the HR Risk Management team to be of assistance.  Regards;

Rick Johnson - 3-9253
Valeria Hope- 3-7573
Ben Herman 3-4822
Bonne Castellano 3-5571
Cole Brown 5-2532

 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <2282570.1075853137944.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 10:20:30 -0700 (PDT)
From: jon.chapman@enron.com
To: rick.johnson@enron.com
Subject: FW: Policy and Procedures Manual
Cc: michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com
X-From: Chapman, Jon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JCHAPMAN>
X-To: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-cc: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Rick

As requested . Note that these are in the process of legal review , so there may well be the odd change here and there.

Best wishes.

Jon

 -----Original Message-----
From: 	Barrett, Liz  
Sent:	13 June 2001 14:52
To:	Chapman, Jon
Cc:	Sellens, Nigel
Subject:	Policy and Procedures Manual

Jon,

This is the final version for your sign off.

L

 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <20977424.1075853138027.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 12:12:34 -0700 (PDT)
From: rick.johnson@enron.com
To: cynthia.barrow@enron.com, gary.buck@enron.com, sharon.butcher@enron.com,
	jim.carlson@enron.com, michelle.cash@enron.com,
	diane.goode@enron.com, a..hope@enron.com, cindy.skinner@enron.com,
	bob.sparger@enron.com, linda.strahm@enron.com,
	kriste.sullivan@enron.com, mickey.townsell@enron.com,
	andrea.yowman@enron.com
Subject: Policy Narrative Draft
Cc: neil.davies@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: neil.davies@enron.com
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarrow>, Buck, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbuck>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Carlson, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f2224834-17e8d1-8625674e-5d0bf0>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>, Skinner, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cskinne>, Sparger, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e237d90c-111d9477-8625689c-5d22e1>, Strahm, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=15b45dc9-6844dc3a-88256639-532421>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Townsell, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1470bb9e-3e22f457-862566bb-6fb19f>, Yowman, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ayowman>
X-cc: Davies, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Attached for you review and comments is a revised policy narrative.  We have incoprorated the recommendations from the N-Form group and the ideas provided by Neil and his team.  Please note the new title: Talent Deployment as well as other changes. As always please feel free to shoot your comments back. Regards, Rj.  
   

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <2518490.1075853138076.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 16:11:13 -0700 (PDT)
From: rick.johnson@enron.com
To: karen.moore@enron.com
Subject: Human Resources Policy Narrative Document
Cc: michelle.cash@enron.com, a..hope@enron.com, karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, a..hope@enron.com, karen.denne@enron.com
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Moore, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore3>
X-cc: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Karen per our earlier contact and conversations;     A team of HR  representatives have been working to develop new HR Policy documents.  The attached document represents a consolidation of the proposed HR policy narratives.  Your contribution as a communication expert is a vital piece of our overall effort.  Karen Denne has been consulted on the matter.  We would appreciate your review and recommendations as soon as possible.  We have a preliminary deadline of Monday afternoon , July 30. Presentation to HR Executive Leadership will be Tuesday.  
For your perspective :
We expect to enhance the communication value of these policy documents. 
The audience for these documents will be first and foremeost Enron's employees.  
We woud like to establish a positive, upbeat tone in first person present tense.  
We would like to create and purpetuate ease of reading.
 It is important that the legal and structural purpose of the HR policy survive the rewrites.
The blue text in the documents represent "N-Form" links.  These will provide hyperlinks to detailed information supporting the narrative document and its users' need for specifics. 

Please call if you have any questions:  I can be reached in Houston on Friday @ 713- 853-9253
Thank you and I look forward to your insights, recommendations, and rewrite.  Regards, Rj.  

 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <26503217.1075853138123.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 15:34:58 -0700 (PDT)
From: rick.johnson@enron.com
To: michelle.cash@enron.com
Subject: Revised Documents Project N-Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Michelle, for your HR Leadership Briefing - Regards, Rj 
   

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <4492455.1075853138151.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 15:23:03 -0700 (PDT)
From: rick.johnson@enron.com
To: karen.phillips@enron.com, mecole.brown@enron.com, michael.lorenz@enron.com,
	anne.labbe@enron.com, wendy.fincher@enron.com,
	sasha.divelbiss@enron.com, simone.lewis@enron.com,
	don.iacobell@enron.com, sarah.zarkowsky@enron.com,
	josh.duncan@enron.com
Subject: Associate and Analyst team N-Form
Cc: karen.buckley@enron.com, cynthia.barrow@enron.com, gary.buck@enron.com,
	sharon.butcher@enron.com, jim.carlson@enron.com,
	michelle.cash@enron.com, diane.goode@enron.com, a..hope@enron.com,
	cindy.skinner@enron.com, bob.sparger@enron.com,
	linda.strahm@enron.com, kriste.sullivan@enron.com,
	mickey.townsell@enron.com, andrea.yowman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.buckley@enron.com, cynthia.barrow@enron.com, gary.buck@enron.com,
	sharon.butcher@enron.com, jim.carlson@enron.com,
	michelle.cash@enron.com, diane.goode@enron.com, a..hope@enron.com,
	cindy.skinner@enron.com, bob.sparger@enron.com,
	linda.strahm@enron.com, kriste.sullivan@enron.com,
	mickey.townsell@enron.com, andrea.yowman@enron.com
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Phillips, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kphilli3>, Brown, MeCole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e681cd7-d78b08cc-86256a08-52bd0d>, Lorenz, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz2>, Labbe, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alabbe>, Fincher, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfincher>, Divelbiss, Sasha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdivelbi>, Lewis, Simone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slewis>, Iacobell, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Diacobel>, Zarkowsky, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Szarkows>, Duncan, Josh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jduncan2>
X-cc: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley>, Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarrow>, Buck, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbuck>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Carlson, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f2224834-17e8d1-8625674e-5d0bf0>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>, Skinner, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cskinne>, Sparger, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=BSPARGER>, Strahm, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=15b45dc9-6844dc3a-88256639-532421>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Townsell, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1470bb9e-3e22f457-862566bb-6fb19f>, Yowman, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ayowman>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

We had a great start to our N-Form  bonus project's teams this afternoon.  Thank you for your interest and commitment to project N-Form:  Attached for your review and records are:
Consolidated policy narratives document
Policy narrative's  title - topic - basis document
I will look forward to defining these resources in more detail and helping your teams access the expertise behind the subjects.  Again, Thanks for your commitment.  Regards, Rj


         
 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <11154348.1075853138052.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 09:06:01 -0700 (PDT)
From: rick.johnson@enron.com
To: cynthia.barrow@enron.com, gary.buck@enron.com, sharon.butcher@enron.com,
	jim.carlson@enron.com, michelle.cash@enron.com, a..hope@enron.com,
	cindy.skinner@enron.com, bob.sparger@enron.com,
	linda.strahm@enron.com, kriste.sullivan@enron.com,
	mickey.townsell@enron.com, andrea.yowman@enron.com
Subject: Meeting agenda and exhibit
Cc: diane.goode@enron.com, ann.matson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: diane.goode@enron.com, ann.matson@enron.com
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarrow>, Buck, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbuck>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Carlson, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f2224834-17e8d1-8625674e-5d0bf0>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>, Skinner, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cskinne>, Sparger, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e237d90c-111d9477-8625689c-5d22e1>, Strahm, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=15b45dc9-6844dc3a-88256639-532421>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Townsell, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1470bb9e-3e22f457-862566bb-6fb19f>, Yowman, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ayowman>
X-cc: Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Matson, Jo ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmatson>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

This is a second effort to distribute the agenda and exhibit for the HR Policy meeting today - 1-3 PM CT in EB 15C1.  
    Apparently a number of participants did not recieve the first distribution, Regards, Rj.  

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <6775760.1075853138203.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 20:40:28 -0700 (PDT)
From: rick.johnson@enron.com
To: cynthia.barrow@enron.com, gary.buck@enron.com, sharon.butcher@enron.com,
	jim.carlson@enron.com, michelle.cash@enron.com,
	diane.goode@enron.com, a..hope@enron.com, cindy.skinner@enron.com,
	bob.sparger@enron.com, linda.strahm@enron.com,
	kriste.sullivan@enron.com, mickey.townsell@enron.com,
	andrea.yowman@enron.com
Subject: Recap - July 30 meeting /
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarrow>, Buck, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbuck>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Carlson, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f2224834-17e8d1-8625674e-5d0bf0>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>, Skinner, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cskinne>, Sparger, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsparger>, Strahm, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=15b45dc9-6844dc3a-88256639-532421>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Townsell, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1470bb9e-3e22f457-862566bb-6fb19f>, Yowman, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ayowman>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Please review the following information on the N-form project objectives: 

As a result of our July 30 meeting, the following determinations and next steps can be reported: 
The HR Policy - title-topic-basis presentation was reviewed and revised for the presentation to HR leadership.  Michelle indicates the subject and issues were well received and the next steps seem in-line with objectives and expectations.  
Consolidated Narratives Document was reviewed and discussed. In the view of participants, the following issues remain to be clarified.
	1.	Enron Compliance Officer is incorrectly identified in current HR Policy. - Sharon indicated that Enron's Compliance Officer, by resolution of the Board is the 		Chairman of the 	Board of Directors of Enron Corp.  
	2.	Policy Narrative # 5 Hours of Work, Holidays and Vacations - (We want a better title for this subject array) On the issue of Vacation - Accrual, tax, and 		accounting issues need to be clearly reviewed.  Is the current desired state known; who can articulate the desired state for vacation accrual (month to 		month) and identify organizational impacts of the proposed change? What are the implications for year end carry over, utilization of yet to be accrued 			vacation time?  Before the issue narrative can be crafted, we need to firm up our vacation policy and procedural objectives. Is year end implementation a 		viable objectives?  
	3.	Time off and Leaves of Absence (We want a better title for this subject array)  
			A.	Sick Plan needs to be evaluated for impact and potential changes - We have addressed the influence of FMLA running concurrent to sick 				leave. The participants questioned the practical implications and logistics of a concurrent utilization procedure,  We have not 						discussed/reviewed this aspect as yet.  How will this change impact the organization, its employees, or management?
			B.	Funeral or Bereavement - Contemplatng changes to the "member of family" criteria:  Group in attendance suggests that domestic partners, 				members of household, non-custodial parent of child in home, as well as aunt/uncle for addition to "family" criteria.  Another 						consideration involves death of a co-worker or retiree from Enron work / peer group.  Should we formalize procedures to define pay status for 				leave for pallbearers or time away to attend co-worker / retiree funerals?
	4.	Educational Assistance:  Policy is presented at 100% reimbursements.  This seems acceptable as long as the emphasis is on approved course work.  
		Issue to contemplate and address:   Is there any need, desire or value to be gained from a graduated reimbursements rate? I.E. 100% for a "A" grade, 85% 		for a "B", 70 % for a "C" 

Please review and respond to issues 1 through 4: distribute your response to the entire group so everyone benefits from the insights being developed.

Other N-Form project developments: 	These specific next steps were identified and assigned.
	N-Form Links -  Rick will develop Associate Bonus project plan for creating the N-Form resources information and for deploying the policy presentation and links 	on the intra-net.  Request for A&A volunteers was distributed - Briefing and Tasking meeting tentatively set for August 23.
	Promotion and presentation concept planning to begin.  Diane Goode has tentatively volunteered to assist with this effort.  

Please anticipate continued information, revisions, and updates as we formalize the next phase of work.  Thank you, Looking forward to your comments and ideas. 
Regards; Rj.
 

 		 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <7221583.1075853138178.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 12:34:06 -0700 (PDT)
From: rick.johnson@enron.com
To: karen.phillips@enron.com
Subject: RE: Associate and Analyst team N-Form
Cc: mecole.brown@enron.com, anne.labbe@enron.com, sarah.zarkowsky@enron.com,
	wendy.fincher@enron.com, cynthia.barrow@enron.com,
	gary.buck@enron.com, sharon.butcher@enron.com, jim.carlson@enron.com,
	michelle.cash@enron.com, diane.goode@enron.com, a..hope@enron.com,
	cindy.skinner@enron.com, bob.sparger@enron.com,
	linda.strahm@enron.com, kriste.sullivan@enron.com,
	mickey.townsell@enron.com, andrea.yowman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mecole.brown@enron.com, anne.labbe@enron.com, sarah.zarkowsky@enron.com,
	wendy.fincher@enron.com, cynthia.barrow@enron.com,
	gary.buck@enron.com, sharon.butcher@enron.com, jim.carlson@enron.com,
	michelle.cash@enron.com, diane.goode@enron.com, a..hope@enron.com,
	cindy.skinner@enron.com, bob.sparger@enron.com,
	linda.strahm@enron.com, kriste.sullivan@enron.com,
	mickey.townsell@enron.com, andrea.yowman@enron.com
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Phillips, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kphilli3>
X-cc: Brown, MeCole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e681cd7-d78b08cc-86256a08-52bd0d>, Labbe, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alabbe>, Zarkowsky, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Szarkows>, Fincher, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfincher>, Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarrow>, Buck, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbuck>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, Carlson, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f2224834-17e8d1-8625674e-5d0bf0>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgoode>, Hope, Valeria A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vhope>, Skinner, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cskinne>, Sparger, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=BSPARGER>, Strahm, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=15b45dc9-6844dc3a-88256639-532421>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Townsell, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1470bb9e-3e22f457-862566bb-6fb19f>, Yowman, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ayowman>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\N-Form
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Karen, Et.Al.;
1. The title-topic-basis document inventories the issues and considerations included in each policy narrative.  We consolidated several policy topics, hence the reduction in overall policies.  The title document serves as an inventory of the ideas, considerations, and N-Form links appropriate to the subjects and detail included in each policy narrative.  We used this approach to keep the N-Form subject matter catalogued and to communicate the scope of the project to HR leadership.  There will be no need to replicate or have the document after the project work is completed.  
There will be some value in:	
	Synchronizing the terminology, titles, and revisions throughout the project.   
	Using the title document as our inventory reference for "content".

2.  Terminology:  A significant part of your contributions will be in the tone and phrasing of the new HR policies.  At this time, please feel free to revise, rewrite, re-organize, and or edit policy narratives, including the policy titles. We will want your team to document recommendations / justifications behind any major changes.  N-Form Group is eager to see what your combined perspectives will yield.  Recognize the need to convey acurate information will remain.  The policy narrative must include the link(s) that will to connect users to resources; other than that, your free to entertain Policy haiku. 
Regards, Rj.    

 -----Original Message-----
From: 	Phillips, Karen  
Sent:	Monday, August 27, 2001 11:55 AM
To:	Johnson, Rick
Cc:	Brown, MeCole; Labbe, Anne; Zarkowsky, Sarah; Fincher, Wendy
Subject:	RE: Associate and Analyst team N-Form

Hi Rick,

In reviewing the attached documents, I have a few questions...

Who is the audience for the Title-Topic-Basis documents?  Is it a working document for this project only?  Is it important that the terminology on said documents match that of the HR narratives?  For example, the headings for several categories do not match from one piece to the other, i.e. Performance Expectations vs. Performance Communication Policy.  Just wanted to know before we went to the trouble of aligning the two...

Thanks,
Karen Phillips (Content Team)

 -----Original Message-----
From: 	Johnson, Rick  
Sent:	Wednesday, August 22, 2001 5:23 PM
To:	Phillips, Karen; Brown, MeCole; Lorenz, Michael; Labbe, Anne; Fincher, Wendy; Divelbiss, Sasha; Lewis, Simone; Iacobell, Don; Zarkowsky, Sarah; Duncan, Josh
Cc:	Buckley, Karen; Barrow, Cynthia; Buck, Gary; Butcher, Sharon; Carlson, Jim; Cash, Michelle; Goode, Diane; Hope, Valeria A.; Skinner, Cindy; Sparger, Bob; Strahm, Linda; Sullivan, Kriste; Townsell, Mickey; Yowman, Andrea
Subject:	Associate and Analyst team N-Form

We had a great start to our N-Form  bonus project's teams this afternoon.  Thank you for your interest and commitment to project N-Form:  Attached for your review and records are:
Consolidated policy narratives document
Policy narrative's  title - topic - basis document
I will look forward to defining these resources in more detail and helping your teams access the expertise behind the subjects.  Again, Thanks for your commitment.  Regards, Rj


      << File: HRPNs-ver2 .doc >>    << File: N-Form title-topic-basis Rev2.doc >> 
 

