From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <16446389.1075853082733.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 04:55:33 -0700 (PDT)
From: john.buchanan@enron.com
To: lynn.blair@enron.com, terry.kowalke@enron.com
Subject: RE: Year 2002 Blanco Hub/Ignacio La Plata O&M Budgets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUCHAN2>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\TW - NWPL Budget
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

I sent the information to Tim Jones and he adjusted all of the documents with the 2002 numbers. I copied Donna Scott, Terry and Darrell on the 2002 numbers also. I have not heard back from Tim on any issues at this time, nor have I heard of any meetings.

John Buchanan

 -----Original Message-----
From: 	Blair, Lynn  
Sent:	Thursday, September 27, 2001 5:36 PM
To:	Buchanan, John; Kowalke, Terry
Subject:	FW: Year 2002 Blanco Hub/Ignacio La Plata O&M Budgets
Importance:	High

	John and Terry, where are we on this budget.  I want to be sure there are not issues
	coming up while John is on vacation !!!!  Thanks. Lynn

 -----Original Message-----
From: 	Buchanan, John  
Sent:	Wednesday, August 22, 2001 1:20 PM
To:	Scott, Donna; Blair, Lynn
Subject:	FW: Year 2002 Blanco Hub/Ignacio La Plata O&M Budgets
Importance:	High

FYI

 -----Original Message-----
From: 	Jones, Timothy  
Sent:	Wednesday, August 22, 2001 12:23 PM
To:	Buchanan, John; Schoolcraft, Darrell
Cc:	Jolly, Rich
Subject:	Year 2002 Blanco Hub/Ignacio La Plata O&M Budgets
Importance:	High

Gentlemen, see attached proposed 2002 Partnership Budgets for our upcoming meeting (Dates Pending).  Any questions/concerns/changes, call me.

NOTE:  J. Buchanan, per our telco, I revised the Market Services Attach#3 to reflect 2001 budget plus 3.5% for 2002.


		 << File: 2002 BLANCO HUB BUDGET.xls >> 		 << File: 2002 IGNACIO_LA PLATA BUDGET.xls >> 


						Thanks,  tj

From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <26611020.1075853082757.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 11:19:30 -0700 (PDT)
From: john.buchanan@enron.com
To: donna.scott@enron.com, lynn.blair@enron.com
Subject: FW: Year 2002 Blanco Hub/Ignacio La Plata O&M Budgets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUCHAN2>
X-To: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\TW - NWPL Budget
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

FYI

 -----Original Message-----
From: 	Jones, Timothy  
Sent:	Wednesday, August 22, 2001 12:23 PM
To:	Buchanan, John; Schoolcraft, Darrell
Cc:	Jolly, Rich
Subject:	Year 2002 Blanco Hub/Ignacio La Plata O&M Budgets
Importance:	High

Gentlemen, see attached proposed 2002 Partnership Budgets for our upcoming meeting (Dates Pending).  Any questions/concerns/changes, call me.

NOTE:  J. Buchanan, per our telco, I revised the Market Services Attach#3 to reflect 2001 budget plus 3.5% for 2002.


		 		 


						Thanks,  tj

From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <16367403.1075859379698.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 06:26:03 -0800 (PST)
From: john.buchanan@enron.com
To: lindy.donoho@enron.com, lynn.blair@enron.com
Subject: RE: Operating Fees Collected from Partners
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUCHAN2>
X-To: Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\TW - NWPL Budget
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Lindy, attached is the budget that was verbaly agreed to by the Hub Partners for 2002.

   

John Buchanan

 -----Original Message-----
From: 	Donoho, Lindy  
Sent:	Thursday, December 13, 2001 8:00 AM
To:	Blair, Lynn; Buchanan, John; Jolly, Rich
Cc:	Watson, Kimberly
Subject:	Operating Fees Collected from Partners

Please let me know a soon as possible this morning (by 9:30 if possible) what the annual dollars are we collect from NWPL & PNM for the Blanco Hub and from NWPL for the La Plata Facilities.  I need the total dollars (both the Operating and Market Services together).  I just need a ballpark number.  Whatever was the agreed to budget for 2001 on the Blanco Hub and whatever that flat fee is for the 3 years on the La Plata Facilities.

THANK YOU!!

Lindy

From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <7716953.1075859379722.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 13:53:30 -0800 (PST)
From: john.buchanan@enron.com
To: shelley.corman@enron.com, lynn.blair@enron.com, steve.january@enron.com,
	donna.scott@enron.com
Subject: TW Hub Partners Budget Meeting for 2002
Cc: lindy.donoho@enron.com, darrell.schoolcraft@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lindy.donoho@enron.com, darrell.schoolcraft@enron.com
X-From: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUCHAN2>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>
X-cc: Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\TW - NWPL Budget
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst


A phone conference was held to day 12/11/2001 between all the Hub partners concerning the 2002 operating budget. This meeting included TW, NWPL and PNM. 
All parties verbally agreed to the budget for 2002, if you all remember it was agreed to in 2000 to have a flat rate budget through 2003 with a 3.5% increase each year. 


John Buchanan

