From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <17450849.1075840307720.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:44:19 -0700 (PDT)
From: s..shively@enron.com
Subject: Cat
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

has a 4yr TB Gelding $3500
@ Harmon Stables --- 249 to Phillips 66 station and turn left

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <30688063.1075840307743.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:44:16 -0700 (PDT)
From: s..shively@enron.com
Subject: Ed & Mendy Webster
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

own Sonny's Bold Premiere    http://www.firesongfarms.com/paint_mares.htm

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <23371869.1075840307484.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:45:06 -0700 (PDT)
From: s..shively@enron.com
Subject: Society for the Performing Arts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Greg (group sales) 713-227-1111
group tickets for wortham

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <8170181.1075840307788.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:44:09 -0700 (PDT)
From: s..shively@enron.com
Subject: 3 Cool Men Movers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

$39 trip charge then $69 an hour

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <12832806.1075840307579.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:44:48 -0700 (PDT)
From: s..shively@enron.com
Subject: MDM QH & Paints
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Full board $225 / pasture board $155

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <25986606.1075840307413.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:45:26 -0700 (PDT)
From: s..shively@enron.com
Subject: Wortham Group Discount tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

his name is Greg

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <19680102.1075840307697.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:44:23 -0700 (PDT)
From: s..shively@enron.com
Subject: Bob Kirkwood
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

$200 Full Board
42 acres
100x45 coverd/lighted arena
12x12 stalls

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <29596850.1075840307461.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:45:08 -0700 (PDT)
From: s..shively@enron.com
Subject: Donna Stanzing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Reing clinic

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <12413726.1075840307436.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:45:24 -0700 (PDT)
From: s..shively@enron.com
Subject: Troy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Fry road at West Little York. 13 miles from home.  12x12 stall in nice barn $390.  turn out is 7 days a week.

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <9116303.1075840307766.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:44:10 -0700 (PDT)
From: s..shively@enron.com
Subject: AAA Quality Horse Transfer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Shipped Tommy from CA for 800.00

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <22826726.1075840307506.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:45:05 -0700 (PDT)
From: s..shively@enron.com
Subject: Shannon Slyfield
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

gate code #1455

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <30165213.1075840307553.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:44:51 -0700 (PDT)
From: s..shively@enron.com
Subject: Nationwide Insurance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Jay Harris Agency

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <26637128.1075840307605.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:44:32 -0700 (PDT)
From: s..shively@enron.com
Subject: Golden Green Farm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

People that bred Tommy

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <6993203.1075840307627.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:44:32 -0700 (PDT)
From: s..shively@enron.com
Subject: George
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

horse agent in hempstead

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <20964580.1075840307529.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:45:01 -0700 (PDT)
From: s..shively@enron.com
Subject: Robbie
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

I-10W to exit 730 Peachridge RD (1 exit past Brookshire).  Turn left on Peachridge RD.  2 miles down on the right--turquois 'horses for sale' sign

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <12914246.1075840307672.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:44:28 -0700 (PDT)
From: s..shively@enron.com
Subject: Elkin Kennel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

open 7am-6pm M-F

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <27158556.1075840307650.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 13:44:29 -0700 (PDT)
From: s..shively@enron.com
Subject: Equine Express
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Contacts
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

Spoke with Pat 01/05/01.  They gave me a 'quote card' for $200 to ship Sonny's Bold Pemiere from Joshua, Texas to Houston, Texas.


Joe McGee - President
Greg McGee - Vice President

