From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <1091353.1075846338613.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 06:23:00 -0700 (PDT)
From: norman.levine@enron.com
To: joe.hirko@enron.com, ken.rice@enron.com, kevin.hannon@enron.com,
	david.cox@enron.com, ed.smida@enron.com, frank.bay@enron.com,
	marissa.womble@enron.com, jeff.foster@enron.com,
	diane.hetzel@enron.com, marc.hensel@enron.com
Subject: Blockbuster Media Clips - July 19, 2000
Cc: paula.rieker@enron.com, mark.koenig@enron.com, steven.kean@enron.com,
	karen.denne@enron.com, scott.vonderheide@enron.com,
	mark.palmer@enron.com, meredith.philipp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paula.rieker@enron.com, mark.koenig@enron.com, steven.kean@enron.com,
	karen.denne@enron.com, scott.vonderheide@enron.com,
	mark.palmer@enron.com, meredith.philipp@enron.com
X-From: Norman Levine
X-To: Joe Hirko, Ken Rice, Kevin Hannon, David Cox, Ed Smida, Frank Bay, Marissa Womble, Jeff Foster, Diane Hetzel, Marc Hensel
X-cc: Paula Rieker, Mark Koenig, Steven J Kean, Karen Denne, Scott Vonderheide, Mark Palmer, Meredith Philipp
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are Media Clips regarding the Blockbuster announcement: 

                                                     








Norman Levine
Manager, Enron Broadband Services
713-853-5010
norman_levine@enron.net

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <22089699.1075848195623.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 09:54:00 -0800 (PST)
From: mark.schroeder@enron.com
To: govt.affairs@enron.com, fiona.grant@enron.com, kathryn.corbally@enron.com,
	jane.wilson@enron.com, nicholas.o'day@enron.com,
	mark.crowther@enron.com, llewelyn.hughes@enron.com,
	michael.grimes@enron.com, robert.mcgrory@enron.com,
	takashi.kimura@enron.com, rob.bradley@enron.com,
	steven.kean@enron.com
Subject: EABC Abstracts 03/09/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: Govt Affairs, Fiona Grant, Kathryn Corbally, Jane Wilson, Nicholas O'Day, Mark Crowther, Llewelyn Hughes, Michael Grimes, Robert McGrory, Takashi Kimura, Rob Bradley, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

For those of us still working in markets that are either not fully 
liberalised, or where the incumbents still foment scepticism about 
liberalisation/deregulation, we are often hard pressed to be able to point to 
examples of benefits of liberalisation in markets other than in the 
"Anglo-Saxon world" (which somehow makes it inapposite to the French, the 
Germans, the Japanese, etc.).  The attachment shows the benefits of 
liberalisation of the telecomms sector in the EU, and I pass it along for any 
of you who might want to incorporate it in presentations about the benefits 
of liberalised markets, and have an example other than the USA or UK.   mcs 
---------------------- Forwarded by Mark Schroeder/LON/ECT on 19/03/2001 
17:53 ---------------------------


Christine Howlett <CHowlett@bacc.org> on 19/03/2001 15:34:02
To: "'BABI Board Blausten, Douglas'" <douglas.blausten@cyrilleonard.co.uk>, 
"'BABI Board de Lande Long, John'" <chartwelladvisorsinc@msn.com>, "'BABI 
Board Fox, Jonathan'" <jonathan.fox@ey.com>, "'BABI Board Gavell, Stefan'" 
<smgavell@statestreet.com>, "'BABI Board Gleason, Tom'" 
<tom_gleason@amrcorp.com>, "'BABI Board Goldstein, Brian'" 
<goldsteinb@gtlaw.com>, "'BABI Board Hann, Morag'" <moraghanncom@cs.com>, 
"'BABI Board Harris, Thomas'" <thomas.harris@newyork.mail.fco.gov.uk>, "'BABI 
Board Johnston, Alistair'" <Alistair.Johnston@KPMG.co.uk>, "'BABi Board 
Jones, Bill'" <bill@jones-net.demon.co.uk>, "'BABI Board Kallakis, 
Achilleas'" <amkallakis@hotmail.com>, "'BABI Board Katz, David'" 
<david.katz@mail.doc.gov>, "'BABI Board Littmoden, Chris'" 
<littmoden@aol.com>, "'BABI Board Lloyd, John'" <JOHNLL@ATTGLOBAL.NET>, 
"'BABI Board Reeves, Christopher'" <christopher_reeves@ml.com>, "'BABI Board 
Schroeder, Mark'" <mark.schroeder@enron.com>, "'BABI Board Simpson, Chris D'" 
<chris.simpson@uk.pwcglobal.com>, "'BABI Board Streator, Edward'" 
<estreator@cs.com>, "'BABI Board Sullivan, Martin'" 
<martin.sullivan@aig.com>, "'BABI Board Van Meter, John'" <jdvm@ashland.com>, 
"'BABI ExCom Anderson, Clive'" <cliveanderson@juno.com>, "'BABI ExCom Arnold, 
Stuart'" <stuart.arnold@ft.com>, "'BABI ExCom Boden, Steven'" 
<sboden@dttus.com>, "'BABI ExCom Brewin, Dan'" 
<Dan.R.Brewin@british-airways.com>, "'BABI ExCom Edwards, John'" 
<jedwards@tjg.co.uk>, "'BABI ExCom Evans, Barbara'" 
<barbara.evans@concert.com>, "'BABI ExCom Garvin, Mark'" 
<mark.garvin@chase.com>, "'BABI ExCom Gow, Roddy'" <roddy.gow@odgers.com>, 
"'BABI ExCom Harmon, Bruce'" <bharmon@cc.ernsty.co.uk>, "'BABI ExCom Hirst, 
Rachel'" <rhirst@hogarthpr.co.uk>, Neil Johnson <neil.johnson@amcham.org.uk>, 
"'BABI ExCom Kaiko, Jacqueline'" <jacqueline.a.kaiko@chase.com>, "'BABI ExCom 
Kirkwood, Michael'" <michael.kirkwood@citi.com>, "'BABI ExCom Lander, 
Geoffrey'" <g.lander@nabarro.com>, "'BABI ExCom Lyons, Denis'" 
<dlyons@spencerstuart.com>, "'BABI ExCom Maltby, Stephen'" 
<sjomaltby@gibney.com>, "'BABI ExCom Mitchell, Wilson'" 
<jwmitchell@kpmg.com>, "'BABI ExCom Prior, Michael'" 
<mike.prior@barclayscapital.com>, "'BABI ExCom Shellard, David'" 
<dshellard@russellreynolds.com>, "'BABI ExCom Shepherd, Karen'" 
<shepherk@ebrd.com>, "'BABI ExCom Simons, John'" <john_c_simons@fleet.com>, 
"'BABI ExCom Stopps, Ian'" <ian.stopps@lmco.com>, "'BABI ExCom Symon, Carl'" 
<pauline.richards@uk.ibm.com>, "'BABI ExCom Tilton,  Glenn'" 
<tiltogf@texaco.com>, "'BABI ExCom Ward, Bryan'" <bryan.ward@themigroup.com>
cc:  

Subject: EABC Abstracts 03/09/01


 - Abstracts 3-9-01 (10).doc

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <7012694.1075848195669.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 03:45:00 -0800 (PST)
From: xi.xi@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com
Subject: Complete Regulatory Summaries for Asia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Xi Xi
X-To: Steven J Kean, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve & Rick,

Below are the summaries that I have prepared for the Asian countries (Jane 
Wilson have already sent you a summary on  India).  Hope they are useful and  
I welcome any comments or questions.



Best regards,

Xi Xi


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <13244179.1075846338720.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 11:46:00 -0700 (PDT)
From: kelly.kimberly@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com, karen.denne@enron.com
Subject: BLOCKBUSTER NEWS RELEASE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kimberly
X-To: Steven J Kean, Mark Palmer, Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

Well, it looks like we are actually announcing the Blockbuster deal next 
Wednesday!  Blockbuster has agreed to most of the language but the stuff in 
bold (or nonbold in the case of the headline) has not been agreed to.  Please 
take a look, but do not circulate until Monday with others--we are missing a 
few pieces and there could be more changes.  Wanted you to see how it is 
shaping up.

Ken Lay helped get a number of issues resolved this week by accompanying 
Blockbuster to various partner and studio meetings and we really appreciate 
it.  He is therefore coming for the webcast taping on Tuesday and the dinner 
we are hosting for our partners even if Blockbuster and Enron are the only 
two to participate.

Will keep you posted.  Mark, thanks for the reminder on managing expectations 
about how this goes over.  When I reminded Hirko and Rice that we make this 
announcement as great as possible, but the market decides if they like it and 
cover it, they promised not to fire me next week because of the Blockbuster 
deal.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <26519588.1075846338539.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 09:04:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: steven.kean@enron.com
Subject: Copy of Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi, state of play in Indian telecomms.   mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 17/10/2000 
09:02 ---------------------------


Jane Wilson@ENRON_DEVELOPMENT
17/10/2000 08:31
To: Stephen D Burns/Corp/Enron@ENRON, Donald Lassere/Enron 
Communications@Enron Communications, Scott Bolton@ENRON COMMUNICATIONS, Sue 
Nord@Enron
cc: Mark Schroeder@ECT 

Subject: Copy of Presentation

As Donald requested, attached is the India update



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <17205520.1075846338588.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 06:23:00 -0700 (PDT)
From: norman.levine@enron.com
To: kris.caldwell@enron.com, shelly.mansfield@enron.com, janet.johnson@enron.com,
	kelly.kimberly@enron.com, norman.levine@enron.com,
	ann.schmidt@enron.com, stacy.walker@enron.com,
	iona.maclean@enron.com, courtney.childers@enron.com,
	joe.hirko@enron.com, ken.rice@enron.com, kevin.hannon@enron.com,
	david.cox@enron.com, ed.smida@enron.com, frank.bay@enron.com,
	marissa.womble@enron.com, jeff.foster@enron.com,
	diane.hetzel@enron.com, marc.hensel@enron.com
Subject: Blockbuster Media Clips - July 20, 2000
Cc: paula.rieker@enron.com, mark.koenig@enron.com, steven.kean@enron.com,
	karen.denne@enron.com, scott.vonderheide@enron.com,
	mark.palmer@enron.com, meredith.philipp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paula.rieker@enron.com, mark.koenig@enron.com, steven.kean@enron.com,
	karen.denne@enron.com, scott.vonderheide@enron.com,
	mark.palmer@enron.com, meredith.philipp@enron.com
X-From: Norman Levine
X-To: Kris Caldwell, Shelly Mansfield, Janet Johnson, Kelly Kimberly, Norman Levine, Ann M Schmidt, Stacy Walker, Iona Maclean, Courtney Childers, Joe Hirko, Ken Rice, Kevin Hannon, David Cox, Ed Smida, Frank Bay, Marissa Womble, Jeff Foster, Diane Hetzel, Marc Hensel
X-cc: Paula Rieker, Mark Koenig, Steven J Kean, Karen Denne, Scott Vonderheide, Mark Palmer, Meredith Philipp
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are Media Clips regarding the Blockbuster announcement.

Print Media:

Full Text from the following publications:
           
 The Wall Street Journal
 The Washington Post
 The Los Angeles Times
 The Globe and Mail
 The Houston Chronicle
 USA Today
 Wall Street Journal Europe
 Daily Variety

      


Forrester Research:

          


Online Media:

Inside.com
http://www.inside.com/story/Story_Cached/0,2770,6999_13,00.html

MSNBC
http://www.msnbc.com/news/435408.asp#BODY

CNET
http://news.cnet.com/news/0-1005-200-2299220.html?tag=st.ne.1430735..ni

ZDNet
http://www.zdnet.com/zdnn/stories/newsbursts/0,7407,2605674,00.html?chkpt=p1bn

Forbes.com
http://www.forbes.com/tool/html/00/Jul/0720/mu4.htm

Hoover's Online
http://www.hoovers.com/news/detail/0,2417,11_2725,00.html

WSJ.com (Wall Street Journal Online Edition)
Same text as print edition




From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <19198422.1075848195708.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 15:55:00 -0800 (PST)
From: david.merrill@enron.com
To: anthony.communications@enron.com
Subject: Final Status Report of EBS East Asia Regulatory Matters
Cc: craig.communications@enron.com, jane.wilson@enron.com,
	michael.grimes@enron.com, donald_lassere@enron.net, xi_xi@enron.net,
	roger_estrada@enron.net, leroy.communications@enron.com,
	kenneth.communications@enron.com, tom.communications@enron.com,
	wayne.gardner@enron.com, james.communications@enron.com,
	kristina.communications@enron.com, marie.communications@enron.com,
	stephen.burns@enron.com, steven.kean@enron.com,
	don.hawkins@enron.com, scott.communications@enron.com,
	amr.ibrahim@enron.com, mike.dahlke@enron.com, carmen.perez@enron.com,
	elizabeth.linnell@enron.com, laura.lannarone@enron.com,
	lindsay.meade@enron.com, miyung.buster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig.communications@enron.com, jane.wilson@enron.com,
	michael.grimes@enron.com, donald_lassere@enron.net, xi_xi@enron.net,
	roger_estrada@enron.net, leroy.communications@enron.com,
	kenneth.communications@enron.com, tom.communications@enron.com,
	wayne.gardner@enron.com, james.communications@enron.com,
	kristina.communications@enron.com, marie.communications@enron.com,
	stephen.burns@enron.com, steven.kean@enron.com,
	don.hawkins@enron.com, scott.communications@enron.com,
	amr.ibrahim@enron.com, mike.dahlke@enron.com, carmen.perez@enron.com,
	elizabeth.linnell@enron.com, laura.lannarone@enron.com,
	lindsay.meade@enron.com, miyung.buster@enron.com
X-From: David Merrill
X-To: Mark Schroeder@ECT, Anthony Duenner@ENRON COMMUNICATIONS
X-cc: Craig Clark@Enron Communications, Jane Wilson, Jan Haizmann@ECT, Michael Grimes, <donald_lassere@enron.net>, <xi_xi@enron.net>, Justin Cornett@ENRON, <roger_estrada@enron.net>, Leroy Ho@ENRON COMMUNICATIONS, Kenneth Wang@ENRON COMMUNICATIONS, Tom Wei@Enron Communications, Wayne Gardner, James Ginty@Enron Communications, Kristina Mordaunt@Enron Communications, Robbi Rossi@EES, Marie Heard@Enron Communications, Stephen D Burns, Sue Nord@Enron, Richard Shapiro@Enron, Steven J Kean, Don Hawkins, Scott Yeager@Enron Communications, Amr Ibrahim, Mike Dahlke, Carmen Perez, Elizabeth Linnell, Ginger Dernehl@EES, <laura.lannarone@enron.com>, Lindsay Meade, Miyung Buster
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

 As many of you know, I am going to be leaving Enron to pursue new 
opportunities.  
  I am leaving with regret,  as I have enjoyed working with all of you, and I 
believe EBS
  is poised for great success in Asia.   To assist in a smooth transition,  I 
have prepared 
  this report on  the status of all EBS East Asia regulatory affairs actions 
I am working on, 
  and my thoughts about next steps.    A list of key contacts is also 
provided.    Mark 
  Schroeder will reassign pending actions.   

   Again, many, many thanks for your support and encouragement and for what I 
have 
   learned about broadband and EBS from each of you. 

1.   Singapore

 (a)  SBO License Application:   

        The application was completed in draft in December.   Dan Arzola of 
EBS Asia 
        has a copy in Houston.   We cannot proceed further on the application 
until we 
        decide what  legal entity to use.   We have a legal entity (Enron 
Broadband 
        Services Pte Ltd) set up that encompasses all EBS activities 
including bandwidth t
        trading.   

        The legal entity that we use in the application will have to pay a 1% 
annual gross
        turnover fee unless we get it waived by the regulator on the grounds 
that the 
        turnover fee was never intended to capture bandwidth trading 
revenue.   This 
        is a possible option in my opinion as the regulator (IDA) does not 
want to be working at cross
        purposes with other parts of the government that wish to provide EBS 
with incentives.  
        See below.
     
    (b)  Legal Due Diligence:
   
        However, before pursuing a waiver from IDA,  we were planning to 
complete legal due 
        diligence to examine any options for avoiding the fee without a 
waiver.   
        Donald is of the view (see his Jan 9 e-mail ) that bandwidth trading 
has to be
        licensed by the regulator.  ( In Europe, bandwidth trading usually 
does not 
        require telecom licensing.)   If Donald is correct as he probably is, 
there may be 
        less need of further legal research  on that point unless perhaps to 
confirm absolutely 
        that there is no way to shield EBS bandwidth trading from the 
turnover fee apart from
        a waiver or reduction of the fee.    For example it is possible  that 
Jan Haizmann 
        or others may figure out a way to have actual trades escape the fee 
(done offshore 
        for example).   Jan I believe has some ideas on this that he adanced 
in the context
        of Korea.  

        I believe it would still be prudent  to proceed as we had planned to 
engage
        a law firm here in Singapore (as we have in Hong Kong and Japan) for 
the purpose 
        of guiding us through these sorts of questions (or at least 
confirming our reading)
        and answering the many other questions posed in a matrix developed by 
a working 
        group headed by Wayne Gardner.   We will likely be needing the firm 
anyway at 
        some point.  
        
        I have prepared a list of seven law firms engaged in telecoms 
practice in Singapore.
        EBS General Counsel is planning to examine its Asia strategy and whom 
to send and
        when to engage a firm to complete Wayne's questionnaire and for other 
purposes.

         My advice is, after the due diligence is completed or we have at 
least confirmed
         that bandwidth trading is required to be in the licensed entity,  
probably to go to the IDA and 
         discuss the implications of the fee for us.   The contacts I would 
suggest discussing this
         with are Andy Haire and Fiona Yeo (see contact list).]      IDA does 
not wish to prevent 
         EBS's coming to Singapore, and the fee was of course set up without 
bandwidth trading
         specifically in mind as a revenue source.   Bandwidth trading was 
referenced in the
         Code only later as a result of Enron's comment letters.

  (c)  Arthur D Little consultant proposal to support EBS Pioneer Status 
Application

         This 75k proposal is now with us in final form, after undergoing 
changes by me
         and two by our Houston tax lawyers.   I was to have gone to ADL 
Singapore next
         for a meeting to question them on how much of this they are able to 
         do independently without reliance on us.   This was a suggestion 
made by
         Jim Ginty of EBS tax to make sure they would not be reprocessing our 
info,    
         I also intended to get them to pinpoint which of the products would 
be quantified,
         rather than a "where appropriate."     Assuming we proceed with this 
proposal, 
         someone else will need to do this conversation with ADL Singapore.   

         I have forwarded the final proposal to Wayne Garder and Mark and 
most other
         interested parties earlier this week.

        NB:   Someone needs to be appointed to contact Simon MacCormac at ADL 
and explain
        at least our timing and process for getting back to him, as a 
courtesy.   I have not 
        replied to his final submission as of now.   See contact info at end 
of e-mail.

         For background,  the reason I believe EBS needs this work and sought 
a consultant
         proposal is that Pioneer Status is typically awarded  to companies 
that make major
         dollar, infrastructure, and job-creation expenditures in 
Singapore.   Our business
         model does just the opposite.   So, to be awarded Pioneer Status, 
which the EDB is
         very willing to consider us for after many months of persuasion,  I 
believe we need to  
         help EDB demonstrate what the quantitative spin-off benefits are for 
Singapore from our
         developing bandwidth trading here (e.g. increased efficiencies of 
capacity utilization,
         effect of lower bandwidth prices on attracting investment).   This 
is a job for a  development 
         economist teamed with someone who knows about bandwidth trading.   
To my mind,
         if ADL cannot produce the bandwidth trading specialist we want, it 
might be worth it 
         to have one of our experts assigned to liaise with  them, and adjust 
the contract
         accordingly to reflect what part we are providing.         

         One thing the ADL scope of work does not provide for is the actual 
completion of
         the Pioneer Status Application - only the supporting economic 
analysis.  That is because it is
         proper for us to be the ones outlining our business plan for 
Singapore, rather than
         running that information through ADL and charging its overhead.  The 
idea is to get
         ADL to perform the quantitative economic development analysis we 
cannot do in-house.  

    (d)   Direct contact with EDB on EBS's plans

         EDB (Chelsia Lim ) has this week asked EBS to update her on its 
business
         plans for Singapore.    I have made sure Craig Clark will take the 
responsibility
         for seeing this is handled.   While a courtesy call is fine, I would 
advise 
         not to brief her formally until EBS has really decided what our 
plans are,
         with staffing, etc.   They have been asking for our plans for a 
while, and
         are waiting for some specifics when we have them.


2.    Hong Kong

        We have  2 licenses:   IVANS (value added services) and ETS (external
        telecoms services (includes bandwidth trading).

        There are several documents in draft and clearance which need to be 
filed
        under these licenses before we are able to operate in Hong Kong.  
        The principal ones are (a)  the system configuration plan,   (b) the 
tariff for
        sale and trading of circuits under the ETS license (c) the tariff for 
Mediacast 
        services under the IVANS license, and (later) (d) a tariff for 
VOD/EOD to
        be filed under the IVANS license.

        (a)  status of system configuration plan:

        The plan is done in draft and is being held pending a decision to be
         communicated by Roger Estrada within the next week or two as to 
whether 
         the Lucent 10G equipment described in the plan will be changed to 
other 
         equipment.    The HK lawyers  (Michelle Chan of Clifford Chance)  
have said 
         that if we plan to provide other equipment at the outset, we ought 
to just
         wait and send in the correct description rather than revise.   If we 
do stick with
         the Lucent equipment , we will also need to revise our orginal 
license 
         application as well (says Michelle Chan)  to include description of 
related
         Cisco equipment that was not mentioned in our orginal license 
application.

         When the system configuration plan is done in final, we also need to 
         change the listed destination in the diagram from "San Jose"  to 
"West Coast
         USA,  Japan, Singapore, and Australia".

         There are two copies of the present draft submission typed on the 
OFTA forms. 
          I have given one to Craig Clark of EBS to carry back to Houston.  
The other
         copy is with Annie Ng in our Singapore office.

         When we know what equipment we are going to be using, Tom Wei needs 
to
         revise the diagram and also make the changes in destination referred 
to above.
         Other small edits need to be made in Appendix A (see Dec 28 e-mail 
referenced
         below).   My successor should review the whole package once more 
with Michelle
         Chan in final.    Then the final package needs to be cleared by 
Anthony Duenner
         and our EBS lawyers before going to Ken Rice or another qualified 
Director of
         our Hong Kong company for signature.   After that it goes back to 
Michelle Chan
         for filing with OFTA.

         NB:   See Michelle Chan's e-mail of Dec 28, being repeated 
separately, for 
                  further information.  

       (b)   Tariffs for BWTrading under ETS License 

        In December in Houston I worked with Bill White and his staff on a 
tariff plan for
        bandwidth trading in HK.   Based on a meeting I had with the 
regulator in Hong 
        Kong,   we agreed to file pro forma ceiling prices rather than an 
entirely new
        and variable system which the regulator insisted we not do.   
Ceiling  prices 
        were developed and submitted to Michelle Chan for review.   

        Along with the prices we are required to submit our Terms and 
Conditions.   For 
        that I used EBS General Terms and Conditions (GTC's) for trading 
obtained from 
        Robbi Rossi and Michelle Heard.  Mike Grimes  has a set as well.   

        Present status:  Right now a dialogue is under way between Michelle 
Chan and  
        Robbi Rossi as to whether it is sufficient to file the GTC's alone or 
whether 
        certain exhibits, service level agreements, and confirmations 
referred to in
        the GTC's must also be filed.   There are other questions being 
discussed in
        that channel  such as how to handle variations in the terms based on
        commercial dynamics.     All these e-mails will be  forwarded.   Once 
these
        issues related to the GTCs are resolved, the tariff for bandwidth 
trading should
        be filed, going through Michelle Chan.

        NB:  See Michelle Chan e-mail of 1/09/01 which being forwarded 
separately.


     (c)  Tariff for Media Cast under IVANS license:

       I worked with Leroy Ho and Ken Wang in December and we submitted the 
main
       part of the Media Cast tariff to Michelle Chan.   However, we still 
need to get the
       Terms and Conditions for Media Cast from Robbi Rossi or Michelle Heard 
and
       attach them to the tariff diagrams and submit them to Michelle Chan. 
       
       NB:   See my e-mail to Michelle Chan of Dec 21 which being repeated.
       Someone needs to work with EBS legal to get the T and C's for Media 
Cast to Michelle
       or to set up direct channel between EBS legal and Michelle Chan as in
       the case of the exchanges on the T and C's for Bandwidth trading 
referred
       to above.

      (d)   Overall change of responsibility for EBS Regulatory HK 

        Michael,  or whomever will be taking over these responsibilities, 
should 
        get from Michelle Chan of Clifford Chance Hong Kong a fresh copy of 
        Alison Lindsay's letter to Xi Xi of October 2000 stating that we 
received 
        our licenses and setting forth in detail all of the requirements.   
This is the 
        master document ("bible") on compliance under our licenses and will 
catch any
        detail not included above.   For example:

            - my successor should also file a new form with OFTA,  the Hong 
Kong 
              regulator (form is included in the attachments to the letter)  
naming 
              himself the point of contact, replacing me.    Michelle Chan 
can forward
              the letter to the regulator.

           -  we will need to be selecting an independent auditor to certify 
certain routine
              reports we may need to file in future.   I have not started on 
that.


3.    Korea

       Robbi Rossi needs to call Kim and Chang (law firm we use in Korea)
       to authorize them to research and provide advice to us on how to 
handle 
       the apparent regulatory impediment to Bandwidth Trading in Korea that
       we identified during my November trip.

       Once Kim and Chang starts work on this, someone from regulatory should
       be made available to help guide Kim and Chang on our regulatory 
       questions, in coordination with Robbi Rossi.

       The key e-mails are (a) one from me outlining the overall problem and
        some suggestions for dealing with it ;  (b) one from Jan Haizmann 
with 
        some additional and in some cases alternative suggestions on how
        to deal with it,  (c)  two from Jae Moo Lee in Korea with additional
        points of view.  These will be forwarded.  


  4.   Japan  

       Our regulatory consultant is Art Yanagawa.   Contact info below.  Mike 
Grimes 
       and I have been in meetings with him and  Mike is fully briefed to 
carry on the 
       on-the-ground  part of contacts with Art.   Art also responds to 
Donald and 
       Roger Estrada and relies on them for guidance and input.     

      At some point it should be thought through who should be the point 
person
      to manage  this contract and approve payments, or decide to leave things
      as they are with approvals done in Houston.    The present system works 
but
      it is not clear to me who is responsible for what.  

      Art has prepared the amendment to our Special Type 2  license to add
      service to other destinations.   The latest status was that he was 
holding
      the amendment over the holidays while clarifying some points raised by
      Mike Grimes.    Someone needs to be assigned responsibility for
      getting the amendment through.  

      General Concern:      

      A more general regulatory concern for us in Japan is that our 
consultant 
      advises us that we cannot use the term bandwidth trading  in 
      communications with the government because it is not something 
      contemplated in the Telecom Business Law,  so is prohibited if 
      stated as we would state it elsewhere.   

      We therefore are having to go through elaborate contortions to make 
      what we are planning to do actually look like we are doing something
      else.    I admit that I agree with the approach we are taking for now 
and 
      can offer nothing better for the immediate term.    

      However, I would say that long term we are running some risks.    If we 
      are going to make Japan  one of the centerpieces of our  Asia EBS 
      strategy,   I think we need to consider devoting more full time EBS 
      regulatory resources to Japan exclusively.    

       The allocation problem is that whatever regulatory resources we apply 
       have to focus on  immediate license amendment  and operational
       questions that drive out time to work effectively on long term
       issues such as how to go about amending the Telecommunications 
       Business Law  to allow bandwidth trading explicitly.    This would seem
       important to reduce long term risks to our business strategy. 

5.    "Digital Divide"

       I had been giving intermittent support to helping Scott Yeager and 
Justin
       Cornett of EBS, and Will Reed of Technology for All, figure out how
       to expand the concept of Technology for All to Asia.    The strategy
       was to utilize some of Japan's $15 billion pledge of funds to support
       digital divide activities in Asia - to support the expansion into Asia 
of
       the EBS-supported TFA model.    This work will cease unless it can 
       be picked up by Laura Lannarone of corporate social responsbility 
       or Steve Burns of the DC office.   

6.   KEY CONTACTS for operational items in this memo:

(a)   SBO License:  InfoCom Development Authority of Singapore

        (1)  Ms. Fiona Yeo, Asst Dir Competiton  - 211-1824
        (2)  Mr. Andrew Haire - Senior Director Policy and Regulation - 
211-1731 
        (3)  Ms Hema Ramnani - Manager- Policy   211-1860
        (4)  Ms Aileen Chia, Deputy Director, Economic Regulation - 211-1883
        (5)  Ms Ng Cher Keng, Director, Policy - 211-1828
      
(b)  Pioneer Tax Status:  Economic Development Board

       (1)  Chelsia LIM - Senior Officer Infocomms and Media - 832-6676
              <chelsial@edb.gov.sg>
       (2)  Bernard NEE -  Head, Infocomms and Media - 832-6964
       (3)  Sean LOW - Senior Officer Infocomms and Media - 832-6260
              <seanlow@edb.gov.sg>
       (4)   LEE Eng Keat - same as above - 832-6006
 
(c)  Arthur D Little proposal

        (1)  Simon MacCormac - Associate Director
              297-2300
              <maccormac.simon@adlittle.com>

        (2) Peter J Connell - Vice President
               207-2300
             <connell.peter@adlittle.com>

(d)  Hong Kong License filings:

       (1)  Michelle Chan  852-2825-8888
              <michelle.chan@cliffordchance.com>

       (2)  Alison Lindsay
               <alison.lindsay@cliffordchance.com>

        (3)  OFTA:  M.H. Au
               Senior Asst Director (Regulation)
               852-2961-6688
               <mhau@ofta.gov.hk>

(e)  Japan Telecom regulatory consultant to  EBS:

       Art Yanagawa
       81-3-5418-7056
       <arthur@asianet.co.jp>  
 

David


 
 
      

         




  

       


 


        

      
       

 
       for example, the option of whether we can break bandwidth trading 
functions
       out of the entity 






      
          

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <11199144.1075846338563.JavaMail.evans@thyme>
Date: Sun, 24 Sep 2000 10:31:00 -0700 (PDT)
From: steven.kean@enron.com
To: stephen.burns@enron.com
Subject: Re: Fiber Optic Public Lands Right-of-Way Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Stephen D Burns
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

great news! Keep up the good work.



	Stephen D Burns
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES
		 cc: Joe Hillings/Corp/Enron@ENRON, Scott Bolton/Enron Communications@Enron 
Communications, Donald Lassere/Enron Communications@Enron Communications, Sue 
Nord/NA/Enron@Enron, Cynthia Sandherr/Corp/Enron@ENRON, Chris 
Long/Corp/Enron@ENRON
		 Subject: Fiber Optic Public Lands Right-of-Way Status

The fat lady hasn't quite sung yet, but I thought it would be a good idea to 
give you a readout on the current status of the BLM/USFS fiber optic 
right-of-way issue.

In a nutshell, our strategy seems to have worked and we've won all the 
concessions we sought.  As you'll recall these were:

a) to get the BLM to withdraw any "interim" policies, the first of which 
split fiber cables into 144 different ROW certifications, and a later version 
that re-packaged the issue, mandating that ROW certificates be issued each 
time a fiber owner subleases or sells capacity on its line, with a 
retroactivity clause that added extra sting;
b) to get the Forest Service to retract its May 2nd memorandum which changed 
its fiber optic ROW policy from published fee schedules to individual 
"comparable" assessments (the first such assessment, which compared ROW fees 
in urban centers in downtown Portland and Seattle to Oregon forest lands, 
increased the cost of a segment of our FTV fiber build 150 fold);
c) to block both agencies from implementing any proposed or final rule in FY 
2001; and
d) to create an open rule making process that involves all interested 
stakeholders, including Enron.

Thanks to the considerable pressure we orchestrated from Congress and the 
Administration, BLM Director Fry and USFS Chief Dombeck have backed away from 
points a and b above, and have agreed to points c and d.   The language we 
inserted in the Interior Appropriations Bill, which has been agreed to by the 
Conferees, forces both agencies to revert back to the published fee 
schedules, prevents them from implementing any new policies in FY 2001, and 
forces them to work with industry and to come up with a common policy for 
future rent determination.

The reference in the opening sentence to gravitationally-challenged women is 
because the issue still hasn't quite closed.  The Interior Appropriations 
Bill may very well be vetoed.  But since our issue was settled at the staff 
level, and is now off the table, we're likely to remain safe from being 
re-examined and challenged.  In fact, any changes would likely only increase 
the strength of our hand: some members of our coalition are trying to insert 
even more detailed language in the report that prescribes exactly how the 
agencies will proceed to determine the new rental fee schedules over the next 
18 months.  Through outside consultants, we've had a series of constructive 
discussions with the agencies over the past two weeks that have forged 
agreements on timing and specific ways forward.   Details are forthcoming, 
but Enron would be involved closely in the process.  The agencies were 
clearly surprised by the clout we wielded, and are now more than willing to 
negotiate.

But the bottom line, again, is that we have stopped both agencies from 
implementing their costly interim policies or launching a rule making process 
either now (which they originally intended to do) or in the coming fiscal 
year.  And by engaging key Members of Congress and the White House, and 
organizing and leading the 20-member  Fiber Optic Public Land Right-of-Way 
Coalition, we've succeeded in branding Enron as a leader in the 
communications field. 

Steve

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <21657885.1075846338636.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 09:57:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: david.merrill@enron.com
Subject: Re: Singapore Telecom Competition Code - Second Draft
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Mark Schroeder
X-To: David Merrill
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

David - well done on the legislative change regarding bandwidth.   mcs




David Merrill@ENRON_DEVELOPMENT
13/07/2000 09:39
To: donald_lassere@enron.net
cc: james_row@enron.net, Nicole Palczer@ENRON COMMUNICATIONS, Mark 
Schroeder@ECT, Scott Bolton@ENRON COMMUNICATIONS, Colin Jackson@ECT, Sarah 
Goodpastor@ENRON COMMUNICATIONS 

Subject: Singapore Telecom Competition Code - Second Draft


Bandwidth Trading

The second draft of the Singapore competition code did add a reference to 
bandwidth trading,
as we suggested.   The drafters chose to put the reference in the section on 
the competition 
regime, as an example of agreements that do not restrict competition.    

   Under Section 8 of the draft Code, which deals primarily with agreements 
between licensees 
   that unreasonably restrict competition, there is a subsection dealing with 
"Exceptions for 
   Agreements Necessary for Legitimate Collaborative Ventures".   That 
section says:

   "Nothing [in this Code containing various prohibitions on restrictions of 
competition] ... prohibits
   agreements amongst Licensees that enter into an efficiency- enhancing 
integration of economic
   activity, where such agreement is no broader than necessary to achieve the 
pro-competitive
   benefit.  For example, if competing licensees establish a joint purchasing 
or production venture,
   which is designed to increase total output and lower prices, the two 
parties could agree regarding
   the prices to be paid by the joint venture.   Similarly, if competing 
Licensees were to establish a
   market for trading bandwidth, the Licensees could exclude competitors that 
did not agree to 
   certain standardized terms, if those terms are necessary to allow for the 
efficient operation if
   the market."

This seems to accomplish our purpose of referencing bandwidth trading in the 
code as a  
worthy concept in Singapore, and does not restrict bandwidth trading to the 
situation used
in the example.

Other changes in the second draft of the Code:

-  Definition of dominant carrier changed:   

            Rather than depending on market power in a specific service, 
dominant definition 
            of a carrier will relate to its control of last-mile facilities; 
ability to raise end-user prices
            and/or reduce output; and cost or difficulty of  replicating 
facilities.   

            Dominant carriers initially are still Singtel (wireline license 
only), SCV, and 1-Net.

-  Process for licensees to get interconnection agreements with Dominant 
Licensees accelerated
            and new entrants given options for interconnecting with Dominant 
Licensees
            even while negotiations ongoing so that DL's cannot stall new 
entrant operations.

-  Changes in unbundling requirements for dominant carriers.

-  Competition law regime strengthened.

Schedule:   

   The Code will be released Sept 1 and will become effective Sept 15.   
Dominant
   Licensees have to file Reference Interconnection Offers by Oct 15 and they
   will become effective Dec 15.

DM 

















From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <15347172.1075848195646.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 08:02:00 -0800 (PST)
From: paula.rieker@enron.com
To: steven.kean@enron.com
Subject: Blockbuster media statement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paula Rieker
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve - Mark asked me to forward this message I received from Ed Smida 
(Blockbuster team).  Paula
---------------------- Forwarded by Paula Rieker/Corp/Enron on 03/05/2001 
04:00 PM ---------------------------
From: Ed Smida@ENRON COMMUNICATIONS on 03/04/2001 01:30 PM
To: Paula Rieker/Corp/Enron@Enron, Paula Rieker/Corp/Enron@Enron
cc:  

Subject: Blockbuster media statement

FYI

----- Forwarded by Ed Smida/Enron Communications on 03/04/01 01:29 PM -----

	Kelly Kimberly
	03/02/01 11:48 AM
		 
		 To: David Cox/Enron Communications@Enron Communications, Richard 
DiMichele/Enron Communications@Enron Communications, Frank Bay/Enron 
Communications@Enron Communications, Ed Smida/Enron Communications@Enron 
Communications, Kristina Mordaunt/Enron Communications@Enron Communications, 
Ken Rice/Enron Communications@Enron Communications, Kevin Hannon/Enron 
Communications@Enron Communications
		 cc: 
		 Subject: Blockbuster media statement

Attached are three versions of standby statements on our Blockbuster contract 
and sets of questions and answers, albeit with many missing answers.  NONE OF 
THESE IS A NEWS RELEASE TO PROACTIVELY ISSUE.  THEY ARE TO USE ONLY IF 
ASKED.  The statements are:

1. For use immediately, should someone ask about contract status. It is 
basically a "discussions are confidential" statement.

2. If word of our renegotiations is too broadly leaked, we may have to 
consider a different statement so we're not put on the defensive.

3. If and when we cancel the contract.  It would be preferable to offer a 
joint, amiable statement with BB so we don't go to war in the media, but 
this  statement assumes that we'd have our own.

We need to deal with versions 1 and 2 shortly since Blockbuster continues to 
make comments (like at the Kagan conference this week, where Antioco said we 
won't extend the trial due to small movie selection.)

And we need to think about responses to the types of questions that we expect 
to receive.  Please send me your comments by early next week.




From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <10755695.1075846338698.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 09:06:00 -0700 (PDT)
From: karen.denne@enron.com
To: mark.palmer@enron.com, meredith.philipp@enron.com, steven.kean@enron.com
Subject: Q&As for Blockbuster
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Denne
X-To: Mark Palmer, Meredith Philipp, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
---------------------- Forwarded by Karen Denne/Corp/Enron on 07/18/2000 
04:05 PM ---------------------------


	Stacy Walker @ ENRON COMMUNICATIONS
	07/18/2000 03:10 PM
	
To: Karen Denne/Corp/Enron@Enron
cc:  

Subject: Q&As for Blockbuster

FYI, from Kelly.  Stacy
----- Forwarded by Stacy Walker/Enron Communications on 07/18/00 03:12 PM 
-----

	Marissa Womble
	07/18/00 02:28 PM
		 
		 To: Kelly Kimberly/Enron Communications@Enron Communications
		 cc: 
		 Subject: Q&As




______________________
Marissa C. Womble
Enron Broadband Services
Office: 713-345-7582
Cell: 713-569-7859
Marissa_Womble@enron.net


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <5608684.1075846338660.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 18:47:00 -0700 (PDT)
From: stephen.burns@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com
Subject: BLM/Forest Service Right-of-Way Update
Cc: scott.bolton@enron.com, joe.hillings@enron.com, chris.long@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.bolton@enron.com, joe.hillings@enron.com, chris.long@enron.com
X-From: Stephen D Burns
X-To: Richard Shapiro, James D Steffes
X-cc: Scott Bolton, Joe Hillings, Chris Long
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Enron communications
X-Origin: KEAN-S
X-FileName: skean.nsf

The Senate voted on the Interior Appropriations Bill late yesterday.  Our 
amendment passed, which prevents either BLM or the Forest Service from 
enacting new fiber optic federal lands rights-of-way policies.  The BLM made 
a last ditch effort to defeat this in the Senate, but we had reached key 
Senators and staff and they got nowhere.

Action now moves to Conference, which for us means a focus on the House 
Conference members.  Scott and I will spend the next 2 days meeting with the 
key Republicans in the House.  We've already recruited the important 
Democrats.  Interior Approps Subcommittee Chairman Regula remains opposed, at 
least publicly, but we think we can get other Members to swing him.  We trust 
he'll come up with a sensible, face saving compromise on his own, eg, 
formally beginning a review process with his Subcommittee having oversight -- 
at this point, our language literally forbids BLM or Forest Service from even 
meeting to discuss the issue.

We continue, though, on several other fronts:

1. We have the New Dems writing OMB on the issue and several Senators and 
Congressmen writing BLM and USFS
2. We've increased the pressure on the White House, and are letting them know 
through very senior back door channels that in our opinion, BLM/Forest 
Service have not gotten the message.  Our position is that we'll be satisfied 
that they've changed their evil ways when the new assessment on the Mt. Hood 
EBS build is retracted.
3. We're preparing both Senate and House authorizing Committees for the 
longer-term issue next session.  We have no trouble finding champtions eager 
to own the issue
4. We're engaging the Western Caucus for same
5. Our adhoc coalition continues to grow in numbers and clout with over 20 
companies and associations now actively engaged.  Enron chairs this 
initiative, with a tangible side benefit being much increased visibility and 
stature as a serious communications player.
6. Scott is successfully engaging state and local officials to weigh in from 
the end-user perspective

BLM is on the retreat and has asked for a meeting, which we've refused.   We 
don't think they've given up though, and it's likely an issue of pride at 
this point.  So until the Approps process concludes we're continuing with the 
full court press.

Steve

