From MAILER-DAEMON Mon Apr 18 14:27:05 2022
Message-ID: <1825172.1075852272182.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:01 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Harlan Murphy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Contacts
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

 
P00570591

<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:27:05 2022
Message-ID: <25672798.1075852271956.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 07:34:53 -0700 (PDT)
From: alice.wright@enron.com
Subject: Carol St. Clair
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Contacts
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Hours:  Tues-Fri 8 a.m. to 5:00 p.m.

<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:27:05 2022
Message-ID: <28221796.1075852271889.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 12:10:34 -0700 (PDT)
From: alice.wright@enron.com
Subject: Enron Conference Calls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Contacts
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

24 by 7
Chairperson:  Elizabeth Sager
Number:   800-711-8000 or 614-410-1515
Pass Code:  6349#
No more than 20 participants (should you have more, you must call 800-555-3090)

From MAILER-DAEMON Mon Apr 18 14:27:05 2022
Message-ID: <20254152.1075852272159.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:02 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: John G. Klauberg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Contacts
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Enron Billing - Karen Koenig - 212-424-8097

From MAILER-DAEMON Mon Apr 18 14:27:05 2022
Message-ID: <19199446.1075852271934.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 07:36:48 -0700 (PDT)
From: alice.wright@enron.com
Subject: Alice Wright
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Contacts
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst


<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:27:05 2022
Message-ID: <31836625.1075852271912.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 07:38:01 -0700 (PDT)
From: alice.wright@enron.com
Subject: Christian Yoder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Contacts
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Tie Line 8347845	

From MAILER-DAEMON Mon Apr 18 14:27:05 2022
Message-ID: <14059573.1075852272024.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 07:24:33 -0700 (PDT)
From: alice.wright@enron.com
Subject: Janet Moore
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Contacts
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Hours:  Mon-Thur 8 a.m. to 12 p.m.

<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:27:05 2022
Message-ID: <9253012.1075852272068.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 07:20:37 -0700 (PDT)
From: alice.wright@enron.com
Subject: Leslie Hansen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Contacts
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Hours:   Mon-Tues, Thurs-Fri 9 a.m. to 2 p.m.

<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:27:05 2022
Message-ID: <24151150.1075852272090.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 06:19:57 -0700 (PDT)
From: alice.wright@enron.com
Subject: Ronnie Cox
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Contacts
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Grant's parents

From MAILER-DAEMON Mon Apr 18 14:27:05 2022
Message-ID: <15441425.1075852272002.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 07:27:08 -0700 (PDT)
From: alice.wright@enron.com
Subject: Marcus Nettelton
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Contacts
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

 

8772376735@pagenetmessage.net

<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:27:05 2022
Message-ID: <417486.1075852272113.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 06:43:12 -0700 (PDT)
From: alice.wright@enron.com
Subject: Steve Hall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Contacts
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Oregon Bar Number:  98059

