From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <24421638.1075852414811.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 12:30:00 -0700 (PDT)
From: eric.moon@enron.com
To: john.griffith@enron.com
Subject: Re: Historical Volatility
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Moon <Eric Moon/HOU/ECT@ECT>
X-To: John Griffith <John Griffith/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Volatility
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

I think Zimin has been hanging around the "phull volume" guy to much.  I think what he is trying to say is that you are calculating the historical vol correctly but to compare this (historical vol) to an implied vol from either the marketplace or as calculated by yourself, there will be an underlying assumption of a calendar year as the basis for option maturity. Therefore you would have to use the sqrt of 365.25 in order to make a comparison to the historical vol.  

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <15647209.1075849680080.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 09:18:00 -0700 (PDT)
From: zimin.lu@enron.com
To: john.griffith@enron.com
Subject: Re: Historical Volatility
Cc: stinson.gibner@enron.com, john.arnold@enron.com, mike.maggi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stinson.gibner@enron.com, john.arnold@enron.com, mike.maggi@enron.com
X-From: Zimin Lu
X-To: John Griffith
X-cc: Stinson Gibner, John Arnold, Mike Maggi
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Volatility
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

You are correct, when you compute the historical volatility you need to use 
252 days to annualize the volatility.
This is because the historical data only existed for trading days. 

The common practice here at Enron for computing Time to maturity is Calendar 
Days (= Maturity date - valuation date).
Therefore the days in Year is 365.25.  So the implied volatility from the 
EIMPVOL function uses 365.25 days as one year.

If you want to convert you can apply the following formula

historical vol * sqrt(252)    vs.  implied vol * sqrt(365.25).

Let me know if this helps. 

Zimin








John Griffith@ENRON
05/03/2001 03:31 PM
To: Zimin Lu/HOU/ECT@ECT
cc: Paulo Issler/HOU/ECT@ECT, Stinson Gibner/HOU/ECT@ECT, John 
Arnold/HOU/ECT@ECT, Mike Maggi/Corp/Enron@Enron 
Subject: Historical Volatility

Zimin,

I have a question about historical volatility.  The way I have been 
calculating historical volatility is that I take the standard deviation of 
the log returns of the price settles.  I then take that number (daily 
volatility) and multiply by the square root of the number of trading days to 
come up with an annualized volatility.  The number of trading days that I 
have been using is 252, however I do not know if this is correct.  What I am 
trying to do is calculate a historical volatility that would be comparable to 
the implied volatility that we are calculating our books with.  The implied 
volatilities are iterated using the euro function.  I get a straddle quote 
and I iterate what volatility would be used to come up with that price ( I 
also look at the eimvol function).  I know that we use a 365.25 trading day 
convention in pricing our options, does this mean that to come up with a 
comparable historical volatility number I need to use 365.25 to convert the 
daily historical volatility to an annualized volatility?

Thanks again for your help.

John Griffith


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30762843.1075852414767.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 19:18:00 -0700 (PDT)
From: zimin.lu@enron.com
To: john.griffith@enron.com
Subject: Re: Historical Volatility
Cc: stinson.gibner@enron.com, john.arnold@enron.com, mike.maggi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: stinson.gibner@enron.com, john.arnold@enron.com, mike.maggi@enron.com
X-From: Zimin Lu <Zimin Lu/HOU/ECT@ECT>
X-To: John Griffith <John Griffith/Corp/Enron@ENRON>
X-cc: Stinson Gibner <Stinson Gibner/HOU/ECT@ECT>, John Arnold <John Arnold/HOU/ECT@ECT>, Mike Maggi <Mike Maggi/Corp/Enron@Enron>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Volatility
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst



John,

You are correct, when you compute the historical volatility you need to use=
 252 days to annualize the volatility.
This is because the historical data only existed for trading days.=20

The common practice here at Enron for computing Time to maturity is Calenda=
r Days (=3D Maturity date - valuation date).
Therefore the days in Year is 365.25.  So the implied volatility from the E=
IMPVOL function uses 365.25 days as one year.

If you want to convert you can apply the following formula

historical vol * sqrt(252)    vs.  implied vol * sqrt(365.25).

Let me know if this helps.=20

Zimin








John Griffith@ENRON
05/03/2001 03:31 PM
To:=09Zimin Lu/HOU/ECT@ECT
cc:=09Paulo Issler/HOU/ECT@ECT, Stinson Gibner/HOU/ECT@ECT, John Arnold/HOU=
/ECT@ECT, Mike Maggi/Corp/Enron@Enron=20
Subject:=09Historical Volatility

Zimin,

I have a question about historical volatility.  The way I have been calcula=
ting historical volatility is that I take the standard deviation of the log=
 returns of the price settles.  I then take that number (daily volatility) =
and multiply by the square root of the number of trading days to come up wi=
th an annualized volatility.  The number of trading days that I have been u=
sing is 252, however I do not know if this is correct.  What I am trying to=
 do is calculate a historical volatility that would be comparable to the im=
plied volatility that we are calculating our books with.  The implied volat=
ilities are iterated using the euro function.  I get a straddle quote and I=
 iterate what volatility would be used to come up with that price ( I also =
look at the eimvol function).  I know that we use a 365.25 trading day conv=
ention in pricing our options, does this mean that to come up with a compar=
able historical volatility number I need to use 365.25 to convert the daily=
 historical volatility to an annualized volatility?

Thanks again for your help.

John Griffith


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16560827.1075849680102.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 02:30:00 -0700 (PDT)
From: eric.moon@enron.com
To: john.griffith@enron.com
Subject: Re: Historical Volatility
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Moon
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Volatility
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

I think Zimin has been hanging around the "phull volume" guy to much.  I 
think what he is trying to say is that you are calculating the historical vol 
correctly but to compare this (historical vol) to an implied vol from either 
the marketplace or as calculated by yourself, there will be an underlying 
assumption of a calendar year as the basis for option maturity. Therefore you 
would have to use the sqrt of 365.25 in order to make a comparison to the 
historical vol.  

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16671488.1075852414850.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 15:25:46 -0700 (PDT)
From: caroline.abramo@enron.com
To: john.griffith@enron.com
Subject: harvard term vol trades- will explain
Cc: mike.maggi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: mike.maggi@enron.com
X-From: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CABRAMO>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Volatility
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

  



basically a swaption on vol for nov03-mar04 that expites on feb 25, 2003.
they also did the following:

 
i asked why they did swaption AND short call and put spreads.. this was their response..


 

sorry for the slow confirms today....



--------- Inline attachment follows ---------

From:  <IMCEANOTES-+22CAROLINE+20ABRAMO+2C+20ENRON+20CORP+22+20+3CCABRAMO+40bloomberg+2Enet+3E+40ENRON@ENRON.com>
To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>
Date: Tuesday, August 28, 2001 4:22:43 GMT
Subject: 

the trade we have done in NG (based on the old gold trade) was
as follows:

i buy winter 03/04 forward implied volatility at x% (fixed rate)

we agree on x% today and on 02/25/03 you deliver to me the ATMF
straddle on X3-H4 priced at x%.  I can hit your bid for the
straddle (at your bid vol) or take delivery.

x% is a function of the swaption vol (02/25/03 expiry on the X3-
H4 swap) and the X3-H4 term vol.  variances are additive, so:

(contd)




--------- Inline attachment follows ---------

From:  <IMCEANOTES-+22CAROLINE+20ABRAMO+2C+20ENRON+20CORP+22+20+3CCABRAMO+40bloomberg+2Enet+3E+40ENRON@ENRON.com>
To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>
Date: Tuesday, August 28, 2001 4:22:58 GMT
Subject: 

t2= time in yrs to "term" expiry
t1= time in yrs to swaption expiry
t12= time in yrs from swaption exp to term exp (=t2-t1)

s2= annualized term vol
s1= annualized swaption vol
s12= annualized forward-forward vol

t2 * s22 = t1 * s12 + t12 * s122??flip terms around and solve for s122 and that's your forward
vol.




--------- Inline attachment follows ---------

From:  <IMCEANOTES-+22CAROLINE+20ABRAMO+2C+20ENRON+20CORP+22+20+3CCABRAMO+40bloomberg+2Enet+3E+40ENRON@ENRON.com>
To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>
Date: Tuesday, August 28, 2001 4:44:01 GMT
Subject: 

we did the trade now for the winter 2 years hence. numbers
looked more compelling.  we also put on some short positions in
callspreads and putspreads which we did when winter 03 was at
$4.  that was the biggest winner so far.
Reply:
SHORT CALL AND PUT SPREADS FOR WINTER03-04 OR CLOSER IN TERM?
Reply:
out there in 03/04.  low delta, but they were low risk too.
total luck with the timing.  we did it last thursday before the
first rumors of an aga revision came out...




--------- Inline attachment follows ---------

From:  <IMCEANOTES-+22CAROLINE+20ABRAMO+2C+20ENRON+20CORP+22+20+3CCABRAMO+40bloomberg+2Enet+3E+40ENRON@ENRON.com>
To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>
Date: Tuesday, August 28, 2001 4:43:22 GMT
Subject: 

well, long vol via the FRA trade, and short delta via the cs/ps
 (we bot putspreads, sold callspreads).  the cs/ps were done
due to the correlation of vol and price.  we figured taht if
price went down, our fra vol would end up low, so we bot
putspreads.  on the flipside, if gas traded $6, it's safe to
say our fra vol would be a lot higher, and we wouldn't mind
paying out under the 5/6 callsrpead.


