From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <31414183.1075858078481.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 02:47:00 -0700 (PDT)
From: zwharton@dawray.com
To: martin.cuilla@enron.com
Subject: RE: ???????
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ZOOEY WHARTON <ZWHARTON@dawray.com>
X-To: "'Martin.Cuilla@enron.com'" <Martin.Cuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Personal
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

 FYI - I just recently paid for a portion of our At&T bill with the
rest of the free money in our Waterhouse account (wrote a check in the
amount of like $2200).  The remaining balance is something like $2,500.  All
of that amount is allocated to our monthly savings for property/school
taxes.  I guess what you're saying is you would like to borrow from this
savings account to make this investment.  As long as you feel confident that
we will be able to reimburse that amount somehow to pay our taxes (should we
not get a return on the investment), then I guess we should go for it if
it's something you're excited about and believe is a good investment.
Naturally, I would prefer we only invest $500 because of the risk involved
and Christmas just around the corner, but you're the one with the financial
instincts and know-how.  Wifey

-----Original Message-----
From: Martin.Cuilla@enron.com [mailto:Martin.Cuilla@enron.com]
Sent: Tuesday, October 17, 2000 9:25 AM
To: zwharton@dawray.com
Subject: ???????



Hey how much of the money in our Waterhouse account is budgeted for
expenses.  I am thinking that it would be a good investment (speculative in
nature though) to purchase some options on Enron.  The options would expire
in January and the potential return could vary between a loss of 100% of
the investment to a 400%-500% return.  I think between a $500-$1,000
investment would be wise given the nature of it.

MC

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <32754231.1075858078503.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 02:33:00 -0700 (PDT)
From: zwharton@dawray.com
To: mcuilla@enron.com
Subject: FW: Wedding photos
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: ZOOEY WHARTON <ZWHARTON@dawray.com>
X-To: "'Martin'" <mcuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Personal
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

??? Yo Sweets, thought you might want to see these.? I also just replied and
gave her your email address but you may want to contact her directly
yourself.? Tu Esposa

-----Original Message-----
From: Stephanie Owens [mailto:ksowens8@iwl.net]
Sent: Sunday, October 15, 2000 9:20 PM
To: zwharton@dawray.com
Subject: Wedding photos


Hey Zo...

So, you got a new job?? I didn't know.? Congratulations!? I guess you are
just getting adjusted.? Well, I'm about to have to get readjusted when I go
back to work in a week or so.? I'm ready though.

Martin said you had a good time on your honeymoon (aside from the big bruise
on your ass).? I did the same thing in New Braunfels several years ago.? It
looked worse than it felt.? Oh, could you give me Martin's email address at
work?? Kevin keeps meaning to get back with him about his father's
employment situation.? I'll make sure he does that tomorrow.

I'm sending some wedding photos.? I'll have to send only a few at a time, so
you will see other messages from me.? Let me know if you want to have any of
them printed up.

Steph

?
 - hereshecomes.jpg
 - zowalking.jpg
 - takingvows.jpg
 - closeupvows1.jpg
 - closeupvows2.jpg
 - almostover.jpg
 - mrandmrs.jpg

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <10262131.1075849737943.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 09:20:00 -0800 (PST)
From: orders@imagestation.com
To: martin.cuilla@enron.com
Subject: Your ImageStation.com Order #41983
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "ImageStation.com Store" <orders@imagestation.com>
X-To: Zooey Wharton <martin.cuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Nov2001\Notes Folders\Personal
X-Origin: CUILLA-M
X-FileName: mcuilla.nsf

Dear Zooey Wharton,

Thank you for shopping at Sony's ImageStation.com!

This email confirms we received your order on
January 31, 2001 5:20PM PT for the following item:

-----------------------------------------------------------

Prints
18 x $0.49
(total 18 prints; $8.82)

Subtotal:               $8.82
Shipping & Handling:    $1.99
Sales Tax:              $0.00
-------------------- --------
Total for the order:   $10.81 was charged to your
                              credit card ending in 4854

-----------------------------------------------------------

Your order has been assigned confirmation number 41983.
It will be custom produced to your specification with the
image(s) you included, and will be shipped via
Standard Ground shipping to:

Zooey Wharton
2218 Bellefontaine #B
Houston, TX  77030
United States

An additional email will be sent to notify you when your
order has shipped.

To check the status of your order in the meantime, go to
https://shop.zing.com/shop/sony/secure/account/
and sign-in with your ImageStation.com account.

For questions regarding your order, please contact us at:

ImageStation.com, Inc.
2565 3rd St., Suite 312
San Francisco, CA  94107

(877) 488-2880
support@imagestation.com

ImageStation has a great selection of personalized gifts -
from coffee mugs to photo cookies to jewelry.  All you
provide is the picture (including logos, kid's artwork,
images from your scanner, or photos) and we'll provide the
technology to make your gift idea a reality.

There are plenty of items that can be personalized for a
birthday, holidays, or just to say "I love you."  We're
open 24 hours a day with delivery options that get your
gift there on time.  To ensure your privacy over the
Internet we always use secure commerce.

All of us at ImageStation sincerely appreciate your
business.  Please visit us again soon at
http://www.imagestation.com/

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <1249248.1075858078546.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 02:33:00 -0700 (PDT)
From: zwharton@dawray.com
To: mcuilla@enron.com
Subject: FW: Wedding photos continued
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: ZOOEY WHARTON <ZWHARTON@dawray.com>
X-To: "'Martin'" <mcuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Personal
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

-----Original Message-----
From: Stephanie Owens [mailto:ksowens8@iwl.net]
Sent: Sunday, October 15, 2000 9:52 PM
To: zwharton@dawray.com
Subject: Wedding photos continued


more photos...

?
 - bride.jpg
 - bridecloseup1.jpg
 - bridecloseup2.jpg
 - hug.jpg
 - hotbabes.jpg
 - littlezo.jpg
 - brideandgroom.jpg

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <23126729.1075858078590.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 14:03:00 -0700 (PDT)
From: wndjmr@flash.net
To: zwharton@dawray.com
Subject: Picture from Microsoft Picture It!
Cc: martin.cuilla@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: martin.cuilla@enron.com
X-From: "Roger Wharton" <wndjmr@flash.net>
X-To: "Zooey Wharton" <ZWHARTON@dawray.com>
X-cc: "Martin Cuilla" <Martin.cuilla@enron.com>
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Personal
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Zooey,? This is one of  the better pictures taken by Sharon with my digital 
camera.? Hope you all  enjoy.? Will be mailing you hard copies of pictures 
and copy of VHS  video.? Love Dad. 
?
?
To view the picture, double-click the icon. If asked what  program to open it 
with, select your Internet browser. 

To learn more  about this program, please visit our Web site at 
http://pictureit.msn.com.

This  'Medium' picture is best for screen viewing. If you want to print a  
higher-quality print, please ask the sender to send pictures using the 
'Large'  setting.

If your picture looks blotchy, the color setting for your  monitor may be too 
low. Your monitor and display adapters determine the number  of colors that 
can appear on your screen. Many monitors are set lower than they  need to be. 
For best results, you may want to increase the number of colors your  monitor 
displays:

1. Click the Start button, and then point to  Settings.
2. Click Control Panel.
3. Double-click the Display icon.
4.  Click the Settings tab.
5. In the Color Palette list, click High Color, 65536  Colors or True Color.


 - Cutout 1.jpg

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <75803.1075849737872.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 21:56:00 -0800 (PST)
From: mcuilla@houston.rr.com
To: martin.cuilla@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Martin Cuilla" <mcuilla@houston.rr.com>
X-To: <martin.cuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Nov2001\Notes Folders\Personal
X-Origin: CUILLA-M
X-FileName: mcuilla.nsf

http://www.sca.uqam.ca/models/ecmwf_amer/cep00_9panel.gif

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <28366254.1075849737920.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 11:00:00 -0800 (PST)
From: orders@imagestation.com
To: martin.cuilla@enron.com
Subject: Your ImageStation Order #41856
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ImageStation Store <orders@imagestation.com>
X-To: Martin Cuilla <martin.cuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Nov2001\Notes Folders\Personal
X-Origin: CUILLA-M
X-FileName: mcuilla.nsf

Dear Martin Cuilla,

We are pleased to inform you that all items for
the following order, #41856 have been shipped as of 1/31/2001.

-----------------------------------------------------------


Prints
10 x $0.49
(total 10 prints; $4.90)
Coupon:
(Discount amount: -$4.9)


Subtotal:               $0.00
Shipping & Handling:    $1.99
Sales Tax:              $0.00
-------------------- --------
Total for the order:    $1.99 was charged to your
                              credit card ending in 4854

-----------------------------------------------------------

This order was shipped to:

Martin Cuilla
2218 Bellefontaine #B
Houston, TX  77030
United States

via Standard Ground shipping .
-----------------------------------------------------------

For questions regarding your order, please contact us at:

ImageStation
550 15th Street, #26
San Francisco, CA  94103

(877) 488-2880
support@imagestation.com

Don't forget, ImageStation has a great selection of
personalized gifts - from coffee mugs to photo cookies to jewelry.
All you provide is the picture (including logos, kid's artwork,
images from your scanner, or photos) and we'll provide the
technology to make your gift idea a reality.

There are plenty of items that can be personalized for a
birthday, holidays, or just to say "I love you."  We're
open 24 hours a day with delivery options that get your
gift there on time.  To ensure your privacy over the
Internet we always use secure commerce.

All of us at ImageStation sincerely appreciate your
business.  Please visit us again soon at
http://www.imagestation.com

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <29957031.1075858078611.JavaMail.evans@thyme>
Date: Sun, 6 Feb 2000 23:16:00 -0800 (PST)
From: ksmalek@aep.com
To: martin_cuilla@enron.com
Subject: Re: hey baby
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ksmalek@aep.com
X-To: "Martin Cuilla" <Martin_Cuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Personal
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

I didn;t think that you would say, "Yes." but one can always hope!

Best of luck to you and your bride to be and continued wishes of success.

k

ps please give shankdaddy a pat on his cute little bald head for me.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <32515966.1075849737895.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 16:37:00 -0800 (PST)
From: orders@imagestation.com
To: martin.cuilla@enron.com
Subject: Your ImageStation Order #41983
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ImageStation Store <orders@imagestation.com>
X-To: Zooey Wharton <martin.cuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Nov2001\Notes Folders\Personal
X-Origin: CUILLA-M
X-FileName: mcuilla.nsf

Dear Zooey Wharton,

We are pleased to inform you that all items for
the following order, #41983 have been shipped as of 2/1/2001.

-----------------------------------------------------------


Prints
18 x $0.49
(total 18 prints; $8.82)

Subtotal:               $8.82
Shipping & Handling:    $1.99
Sales Tax:              $0.00
-------------------- --------
Total for the order:   $10.81 was charged to your
                              credit card ending in 4854

-----------------------------------------------------------

This order was shipped to:

Zooey Wharton
2218 Bellefontaine #B
Houston, TX  77030
United States

via Standard Ground shipping .
-----------------------------------------------------------

For questions regarding your order, please contact us at:

ImageStation
550 15th Street, #26
San Francisco, CA  94103

(877) 488-2880
support@imagestation.com

Don't forget, ImageStation has a great selection of
personalized gifts - from coffee mugs to photo cookies to jewelry.
All you provide is the picture (including logos, kid's artwork,
images from your scanner, or photos) and we'll provide the
technology to make your gift idea a reality.

There are plenty of items that can be personalized for a
birthday, holidays, or just to say "I love you."  We're
open 24 hours a day with delivery options that get your
gift there on time.  To ensure your privacy over the
Internet we always use secure commerce.

All of us at ImageStation sincerely appreciate your
business.  Please visit us again soon at
http://www.imagestation.com

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <6364775.1075858078524.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 02:34:00 -0700 (PDT)
From: zwharton@dawray.com
To: mcuilla@enron.com
Subject: FW: wedding photos continued
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: ZOOEY WHARTON <ZWHARTON@dawray.com>
X-To: "'Martin'" <mcuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Personal
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

-----Original Message-----
From: Stephanie Owens [mailto:ksowens8@iwl.net]
Sent: Sunday, October 15, 2000 9:58 PM
To: zwharton@dawray.com
Subject: wedding photos continued


more photos...

?
 - nicandal1.jpg
 - nicandal2.jpg
 - nicolelee.jpg
 - nicolewalking.jpg
 - troyandnic.jpg
 - wendywalking.jpg
 - zoandchicks.jpg

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <24597711.1075858078568.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 02:34:00 -0700 (PDT)
From: zwharton@dawray.com
To: mcuilla@enron.com
Subject: FW: Wedding photos continued
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: ZOOEY WHARTON <ZWHARTON@dawray.com>
X-To: "'Martin'" <mcuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Personal
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

-----Original Message-----
From: Stephanie Owens [mailto:ksowens8@iwl.net]
Sent: Sunday, October 15, 2000 10:06 PM
To: zwharton@dawray.com
Subject: Wedding photos continued


more photos...

?
 - zo2nicwen1.jpg
 - zo2nicwen2.jpg
 - stephandkev.jpg
 - zo.jpg

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <2338234.1075849739185.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 05:04:00 -0800 (PST)
From: ksmalek@aep.com
To: martin.cuilla@enron.com
Subject: big D
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ksmalek@aep.com
X-To: martin.cuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Oct2001\Notes Folders\Personal
X-Origin: CUILLA-M
X-FileName: mcuilla.nsf

ddeveny@txuenergy.com

dave would love to see cv from you

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <5311729.1075858078376.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 02:51:00 -0800 (PST)
From: zwharton@dawray.com
To: martin.cuilla@enron.com
Subject: RE: PHOEBE MCVAY E-TICKET ITINERARY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ZOOEY WHARTON <ZWHARTON@dawray.com>
X-To: "'Martin.Cuilla@enron.com'" <Martin.Cuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Personal
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

 Thanks sweets!

-----Original Message-----
From: Martin.Cuilla@enron.com [mailto:Martin.Cuilla@enron.com]
Sent: Thursday, November 09, 2000 10:48 AM
To: zwharton@dawray.com
Subject: RE: PHOEBE MCVAY E-TICKET ITINERARY



---------------------- Forwarded by Martin Cuilla/HOU/ECT on 11/09/2000
10:47 AM ---------------------------


 (Embedded     Enron North America Corp.
 image moved
 to file:      From:  Airam Arteaga
 pic22929.pcx) 11/09/2000 11:47 AM






To:   Martin Cuilla/HOU/ECT@ECT
cc:
Subject:  RE: PHOEBE MCVAY E-TICKET ITINERARY


---------------------- Forwarded by Airam Arteaga/HOU/ECT on 11/09/2000
10:45 AM ---------------------------


Madeleine Cardoso <madeleine.cardoso@travelpark.com> on 11/09/2000 10:44:34
AM

To:   "'airam.arteaga@enron.com'" <airam.arteaga@enron.com>
cc:
Subject:  RE: PHOEBE MCVAY E-TICKET ITINERARY


                                                   SALES AGT: MC/ZX6ROG

                                          MCVAY/PHOEBE
                                          EB
                                          E-TKT RECEIPT
  ENRON CORP





  DATE:  NOV 09 2000

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  01DEC AUSTIN TX      HOUSTON TX     1120A   1216P
CO 1750    T          FRI   BERGSTROM INTL G.BUSH INTERCO
                                           TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         0:56 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 19F NO SMOKING CONFIRMED MCVAY/PHOEBE(ID

CONTINENTAL AIRLINES  01DEC HOUSTON TX     NEW YORK NY    115P    547P
CO 1970    Q          FRI   G.BUSH INTERCO LA GUARDIA
                            TERMINAL C     TERMINAL M
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:32 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 16F NO SMOKING CONFIRMED MCVAY/PHOEBE(ID

CONTINENTAL AIRLINES  03DEC NEW YORK NY    CLEVELAND OH   120P    259P
CO 1905    Q          SUN   LA GUARDIA     HOPKINS INT
                            TERMINAL M
                                                          NON STOP
                            RESERVATION CONFIRMED         1:39 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 19A NO SMOKING CONFIRMED MCVAY/PHOEBE(ID

CONTINENTAL AIRLINES  03DEC CLEVELAND OH   HOUSTON TX     405P    605P
CO 1999    Q          SUN   HOPKINS INT    G.BUSH INTERCO
                                           TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:00 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 19A NO SMOKING CONFIRMED MCVAY/PHOEBE(ID

CONTINENTAL AIRLINES  03DEC HOUSTON TX     AUSTIN TX      825P    922P
CO 1507    T          SUN   G.BUSH INTERCO BERGSTROM INTL
                            TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         0:57 DURATION
                  AIRCRAFT: BOEING 757-200/300
                            SEAT 26C NO SMOKING CONFIRMED MCVAY/PHOEBE(ID
               THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
               TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
               ANY CHANGES WILL RESULT IN A PENALTY AND/OR
                         ADDITIONAL COLLECTION.
           **************************************************
         YOUR TICKET REFLECTS A NEGOTIATED DISCOUNT FROM THE TAP
              THE PUBLISHED FARE FOR THIS TICKET IS $302.00
           **************************************************

MISCELLANEOUS         02APR HOUSTON TX
                      MON   ** THANK YOU FOR USING THE TAP **


RESERVATION NUMBER(S)  CO/NK0Z1D

MCVAY/PHOEBE  S5C0413R1058               TICKET:CO/ETKT 005 7017929690-91

ROUND TRIP AIRFARE...$253.37
*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRONASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
THIS IS THE PASSENGER RECEIPT FOR YOUR ELECTRONIC TICKET.
PLEASE CHECK-IN WITH PHOTO IDENTIFICATION AND WITH
EITHER (1) THIS RECEIPT OR (2) YOUR CONFIRMATION NUMBER.
YOUR E-TKT CONFIRMATION NUMBER IS: N K 0 Z 1 D
******************************************
E-TICKET 005-7017929690-91 ISSUED 09NOV00 - $253.37.


From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <29100965.1075858078438.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 10:04:00 -0800 (PST)
From: airam.arteaga@enron.com
To: martin.cuilla@enron.com
Subject: RE: WHARTON ZOOEY E-TICKET ITINERARY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Airam Arteaga
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Personal
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

---------------------- Forwarded by Airam Arteaga/HOU/ECT on 11/08/2000 06:02 
PM ---------------------------


Madeleine Cardoso <madeleine.cardoso@travelpark.com> on 11/08/2000 06:01:24 PM
To: "'airam.arteaga@enron.com'" <airam.arteaga@enron.com>
cc:  
Subject: RE: WHARTON ZOOEY E-TICKET ITINERARY


                                                   SALES AGT: MC/ZX6P7I

                                          ZOOEY/WHARTON
                                          EB
                                          E-TKT RECEIPT
  ENRON CORP





  DATE:  NOV 08 2000

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  01DEC HOUSTON TX     NEW YORK NY    115P    547P
CO 1970    Q          FRI   G.BUSH INTERCO LA GUARDIA
                            TERMINAL C     TERMINAL M
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:32 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 16C NO SMOKING CONFIRMED ZOOEY/WHARTON(I

CONTINENTAL AIRLINES  03DEC NEW YORK NY    CLEVELAND OH   120P    259P
CO 1905    Q          SUN   LA GUARDIA     HOPKINS INT
                            TERMINAL M
                                                          NON STOP
                            RESERVATION CONFIRMED         1:39 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 21A NO SMOKING CONFIRMED ZOOEY/WHARTON(I

CONTINENTAL AIRLINES  03DEC CLEVELAND OH   HOUSTON TX     405P    605P
CO 1999    Q          SUN   HOPKINS INT    G.BUSH INTERCO
                                           TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:00 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 27D NO SMOKING CONFIRMED ZOOEY/WHARTON(I
               THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
               TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
               ANY CHANGES WILL RESULT IN A PENALTY AND/OR
                         ADDITIONAL COLLECTION.
           **************************************************
         YOUR TICKET REFLECTS A NEGOTIATED DISCOUNT FROM THE TAP
              THE PUBLISHED FARE FOR THIS TICKET IS $206.00
           **************************************************

MISCELLANEOUS         02APR HOUSTON TX
                      MON   ** THANK YOU FOR USING THE TAP **

RESERVATION NUMBER(S)  CO/NKW08L

ZOOEY/WHARTON  S5C0413R1058              TICKET:CO/ETKT 005 7017929661

*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRONASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
THIS IS THE PASSENGER RECEIPT FOR YOUR ELECTRONIC TICKET.
PLEASE CHECK-IN WITH PHOTO IDENTIFICATION AND WITH
EITHER (1) THIS RECEIPT OR (2) YOUR CONFIRMATION NUMBER.
YOUR E-TKT CONFIRMATION NUMBER IS: N K W 0 8 L
******************************************
E-TICKET 005-7017929661 ISSUED 08NOV00 - $172.33.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <19445214.1075858078416.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 02:47:00 -0800 (PST)
From: airam.arteaga@enron.com
To: martin.cuilla@enron.com
Subject: RE: PHOEBE MCVAY E-TICKET ITINERARY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Airam Arteaga
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Personal
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

---------------------- Forwarded by Airam Arteaga/HOU/ECT on 11/09/2000 10:45 
AM ---------------------------


Madeleine Cardoso <madeleine.cardoso@travelpark.com> on 11/09/2000 10:44:34 AM
To: "'airam.arteaga@enron.com'" <airam.arteaga@enron.com>
cc:  
Subject: RE: PHOEBE MCVAY E-TICKET ITINERARY


                                                   SALES AGT: MC/ZX6ROG

                                          MCVAY/PHOEBE
                                          EB
                                          E-TKT RECEIPT
  ENRON CORP





  DATE:  NOV 09 2000

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  01DEC AUSTIN TX      HOUSTON TX     1120A   1216P
CO 1750    T          FRI   BERGSTROM INTL G.BUSH INTERCO
                                           TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         0:56 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 19F NO SMOKING CONFIRMED MCVAY/PHOEBE(ID

CONTINENTAL AIRLINES  01DEC HOUSTON TX     NEW YORK NY    115P    547P
CO 1970    Q          FRI   G.BUSH INTERCO LA GUARDIA
                            TERMINAL C     TERMINAL M
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:32 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 16F NO SMOKING CONFIRMED MCVAY/PHOEBE(ID

CONTINENTAL AIRLINES  03DEC NEW YORK NY    CLEVELAND OH   120P    259P
CO 1905    Q          SUN   LA GUARDIA     HOPKINS INT
                            TERMINAL M
                                                          NON STOP
                            RESERVATION CONFIRMED         1:39 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 19A NO SMOKING CONFIRMED MCVAY/PHOEBE(ID

CONTINENTAL AIRLINES  03DEC CLEVELAND OH   HOUSTON TX     405P    605P
CO 1999    Q          SUN   HOPKINS INT    G.BUSH INTERCO
                                           TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:00 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 19A NO SMOKING CONFIRMED MCVAY/PHOEBE(ID

CONTINENTAL AIRLINES  03DEC HOUSTON TX     AUSTIN TX      825P    922P
CO 1507    T          SUN   G.BUSH INTERCO BERGSTROM INTL
                            TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         0:57 DURATION
                  AIRCRAFT: BOEING 757-200/300
                            SEAT 26C NO SMOKING CONFIRMED MCVAY/PHOEBE(ID
               THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
               TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
               ANY CHANGES WILL RESULT IN A PENALTY AND/OR
                         ADDITIONAL COLLECTION.
           **************************************************
         YOUR TICKET REFLECTS A NEGOTIATED DISCOUNT FROM THE TAP
              THE PUBLISHED FARE FOR THIS TICKET IS $302.00
           **************************************************

MISCELLANEOUS         02APR HOUSTON TX
                      MON   ** THANK YOU FOR USING THE TAP **


RESERVATION NUMBER(S)  CO/NK0Z1D

MCVAY/PHOEBE  S5C0413R1058               TICKET:CO/ETKT 005 7017929690-91

ROUND TRIP AIRFARE...$253.37
*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRONASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
THIS IS THE PASSENGER RECEIPT FOR YOUR ELECTRONIC TICKET.
PLEASE CHECK-IN WITH PHOTO IDENTIFICATION AND WITH
EITHER (1) THIS RECEIPT OR (2) YOUR CONFIRMATION NUMBER.
YOUR E-TKT CONFIRMATION NUMBER IS: N K 0 Z 1 D
******************************************
E-TICKET 005-7017929690-91 ISSUED 09NOV00 - $253.37.

