From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <26856793.1075855815701.JavaMail.evans@thyme>
Date: Sun, 27 Aug 2000 06:10:00 -0700 (PDT)
From: john.sorrells@enron.com
To: donna.lowry@enron.com, richard.lauer@enron.com
Subject: Reporting
Cc: sally.beck@enron.com, wes.colwell@enron.com, ted.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, wes.colwell@enron.com, ted.murphy@enron.com
X-From: John Sorrells
X-To: Donna Lowry, Richard Lauer
X-cc: Sally Beck, Wes Colwell, Ted Murphy
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Brm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Donna,

Attached are the report and matrix for EOL, EOL Phase II (matrix for EOL is 
combined for the two reports) and Risk Controls Group.  Call me if you have 
any questions.

John














                  

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <17666957.1075855815789.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 02:48:00 -0700 (PDT)
From: julie.hernandez@enron.com
To: laura.scott@enron.com
Subject: Re: Timing of Audit
Cc: jennifer.stevenson@enron.com, sally.beck@enron.com, wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.stevenson@enron.com, sally.beck@enron.com, wes.colwell@enron.com
X-From: Julie Hernandez
X-To: Laura E Scott
X-cc: Jennifer Stevenson, Sally Beck, Wes Colwell
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Brm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Forwarding per Jim Brown

Thank you for the input.  We will discuss this with our business risk 
managers Sally Beck and Wes Colwell as we move to finalizing our timing..




To: Jennifer Stevenson/AA/Corp/Enron@ENRON, James J Brown/AA/Corp/Enron@ENRON
cc: Wes Colwell/HOU/ECT@ECT 
Subject: Timing of Audit

Jennifer, if we could do the audit September 11 - 22, that would be best for 
us with the SAP and Unify-Financial implementations in July and August.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <23398588.1075855815634.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 01:45:00 -0700 (PDT)
From: john.sorrells@enron.com
To: donna.lowry@enron.com, richard.lauer@enron.com
Subject: Reporting
Cc: sally.beck@enron.com, ted.murphy@enron.com, wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, ted.murphy@enron.com, wes.colwell@enron.com
X-From: John Sorrells
X-To: Donna Lowry, Richard Lauer
X-cc: Sally Beck, Ted Murphy, Wes Colwell
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Brm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Donna and RIchard,

More information for your tracking database and report archives.

John













  





 

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <14306203.1075855815679.JavaMail.evans@thyme>
Date: Sun, 27 Aug 2000 07:20:00 -0700 (PDT)
From: john.sorrells@enron.com
To: donna.lowry@enron.com, richard.lauer@enron.com
Subject: Reporting
Cc: sally.beck@enron.com, wes.colwell@enron.com, ted.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, wes.colwell@enron.com, ted.murphy@enron.com
X-From: John Sorrells
X-To: Donna Lowry, Richard Lauer
X-cc: Sally Beck, Wes Colwell, Ted Murphy
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Brm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Donna,

Attached is the report and matrix for Paper & Pulp.  Also, the report for 
Equity Comparables sent in the first transmission is the wrong information, 
so delete from your files.  The correct file will be given to me Monday and I 
will forward. 

John







 

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <2129073.1075855815657.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 04:15:00 -0700 (PDT)
From: john.sorrells@enron.com
To: donna.lowry@enron.com, richard.lauer@enron.com
Subject: Reporting
Cc: sally.beck@enron.com, wes.colwell@enron.com, ted.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, wes.colwell@enron.com, ted.murphy@enron.com
X-From: John Sorrells
X-To: Donna Lowry, Richard Lauer
X-cc: Sally Beck, Wes Colwell, Ted Murphy
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Brm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Donna and Richard

Here are more as promised (including the correct Equity Comparables report).  
Call me if you have any questions.

John







                                            




                        

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <7915078.1075855815723.JavaMail.evans@thyme>
Date: Sun, 27 Aug 2000 04:27:00 -0700 (PDT)
From: john.sorrells@enron.com
To: donna.lowry@enron.com, richard.lauer@enron.com
Subject: Reporting Packages for 2000
Cc: sally.beck@enron.com, wes.colwell@enron.com, ted.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, wes.colwell@enron.com, ted.murphy@enron.com
X-From: John Sorrells
X-To: Donna Lowry, Richard Lauer
X-cc: Sally Beck, Wes Colwell, Ted Murphy
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Brm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Donna,

Attached are the report and matrix for several of our 2000 projects.  More 
will be forwarded to you in the near future.  Call me if you have any 
questions.

John










 

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <13007960.1075855815767.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 02:10:00 -0700 (PDT)
From: steve.beck@enron.com
To: sally.beck@enron.com
Subject: Enron Europe - BRM 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Beck
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Brm
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Steve Beck/HOU/EES on 05/12/2000 09:09 AM 
---------------------------


nicholas.swingler@uk.arthurandersen.com on 05/12/2000 08:39:48 AM
To: sbeck@enron.com
cc: simon.b.prew@uk.arthurandersen.com, john.e.sorrells@us.arthurandersen.com 
Subject: Enron Europe - BRM 2000




Sally

Fernley has requested that we forward to you a copy of the Enron Europe BRM 
2000
plan.

Please let me know should you have any further queries or comments.

Regards

Nic



(Embedded image moved to file: pic30127.pcx)

*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery 
of
the message to such person), you may not copy or deliver this message to 
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer do not consent 
to
Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

 - pic30127.pcx

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <5385547.1075855815826.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 09:30:00 -0700 (PDT)
From: donna.lowry@enron.com
To: sally.beck@enron.com, wes.colwell@enron.com, ted.murphy@enron.com,
	rick.carson@enron.com
Subject: Business Risk Management Reporting
Cc: richard.lauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.lauer@enron.com
X-From: Donna Lowry
X-To: Sally Beck, Wes Colwell, Ted Murphy, Rick L Carson
X-cc: Richard Lauer
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Brm
X-Origin: Beck-S
X-FileName: sbeck.nsf

As a follow up to the meeting with AA on Friday, April 14, Richard and I 
discussed with AA (Sorrells, Grutzmacher and Brown) how the monthly BRM 
controller's meeting deliverables and database deliverables should be 
prepared.  The proposal I think we should recommend to AA is the following:

Opening and closing meeting with front line managers and discussion of all 
items, regardless of priority ratings (high, medium, low)
Report generated to the Business Risk Managers at the monthly controller 
meeting in the "Project Doorstep" style, incorporating existing controls and 
observations/action steps to be taken on the critical issues (those with a 
high rating) and identify responsible person(s) and target date
Follow up matrix report relating to the specific project audited in the 
manner consistent with the BRM database indicating priority ratings (the high 
issues should match the issues reported in the monthly controller meetings)
Eliminate the summary report that has typically be presented at the monthly 
controller meetings

Once the "Project Doorstep" style report presented by  AA is received at the 
monthly controller meeting, compliance will input the issues into the second 
database to enable the reminder notifications to be sent to the person(s) 
responsible for the action step.  In addition, a monthly progress report will 
be generated from compliance to the Business Risk Managers to show the 
critical (high) issues and implementation detail, if any.

It will be imperative that AA issue final reports on the projects immediately 
after they have been completed and deliver the matrix  within two (2) weeks 
after the monthly controller meetings to Compliance for inputting to the BRM 
database.  If this information is not received within the two week time 
period, compliance will notify the BRM's and AA of the deficiency.

It will also be necessary for you, the Business Risk Managers, to notify your 
front line personnel that they will be receiving the email notifications on 
action plans with specific target dates and with the expectation that the 
responsible persons will be expected to respond to the email with the status 
report of the issue.

If you are in agreement with this reporting plan, please indicate so in a 
return email message to me and I will coordinate all responses and 
communicate this to AA.  I feel that this process will provide the BRM's the 
necessary information that you have indicated you want to hear in the 
controller's meetings, including the candid discussions as well as provide 
compliance with the necessary information to maintain the database so the 
information is available for the corporate needs.

If you have any questions, please do not hesitate to call me at 31939. Thank 
you for your attention.  Donna Lowry

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <18594558.1075855815849.JavaMail.evans@thyme>
Date: Mon, 28 Feb 2000 08:42:00 -0800 (PST)
From: terrie.wheeler@enron.com
To: jill.erwin@enron.com, john.berggren@enron.com, sally.beck@enron.com,
	wanda.curry@enron.com, donna.lowry@enron.com,
	richard.lauer@enron.com, beth.apollo@enron.com,
	naomi.connell@enron.com, lou.casari@enron.com,
	wade.stubblefield@enron.com, todd.henne@enron.com,
	rod.hayslett@enron.com, james.saunders@enron.com,
	lisa.sutton@enron.com, kevin.sweeney@enron.com, rick.buy@enron.com,
	kerry.roper@enron.com
Subject: BRM Risk Universe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Terrie Wheeler
X-To: Jill Erwin, John Berggren, Sally Beck, Wanda Curry, Donna Lowry, Richard Lauer, Beth Apollo, Naomi Connell, Lou Casari, Wade Stubblefield, Todd Henne, Rod Hayslett, James Saunders, Lisa Sutton, Kevin Sweeney, Rick Buy, Kerry Roper, Mary Turina/Enron@Gateway
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Brm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is the 2000 BRM Risk Universe.  We've uploaded the Universe to the 
BRM System under the "BRM Info" tab.  Due to changes in risk areas and target 
activities within the Universe, the BRM System will require some minor 
changes for inputting our 2000 audit plans.  We should have this completed 
within the next 2 weeks.  Also, definitions for the new target activities are 
forthcoming and will be uploaded to the "BRM Info" tab within the next week 
or so.

Terrie

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <18949135.1075855815745.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 05:52:00 -0700 (PDT)
From: donna.lowry@enron.com
To: john.sorrells@enron.com, thomas.bauer@enron.com
Subject: Business Risk Management
Cc: rick.carson@enron.com, ted.murphy@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.carson@enron.com, ted.murphy@enron.com, sally.beck@enron.com
X-From: Donna Lowry
X-To: John Sorrells, Thomas Bauer
X-cc: Rick L Carson, Ted Murphy, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Brm
X-Origin: Beck-S
X-FileName: sbeck.nsf

As a follow up to the 2000 audit plan, please be advised that we have not 
received to date the matrix reporting packages to enable my group to update 
the BRM database on all audits since the beginning of the 2000 plan year as 
well as the Capital Books audit for 1999.  Would you please make sure we get 
the following reports as soon as possible so we can get them in the 
database.  If you have any questions, please let me know.  Thank you. Donna

Reports needed:

Capital Books (1999)
Enron Online
Trading Controls Group
Database System Management
Coal
Equity Comparables
Merchant Asset Portfolio
GRMS
Risk Controls Group
Pulp, Paper & Lumber
Related Party & Affiliate Activities
Investment Portfolio Activity Reporting & Analysis
Phoenix/LIM

This includes all reports that were scheduled to be completed through June 
2000.  

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <26319113.1075855815872.JavaMail.evans@thyme>
Date: Thu, 27 Jan 2000 09:31:00 -0800 (PST)
From: terrie.wheeler@enron.com
To: jill.erwin@enron.com, john.berggren@enron.com, wanda.curry@enron.com,
	sally.beck@enron.com, beth.apollo@enron.com, naomi.connell@enron.com,
	kevin.sweeney@enron.com, john.echols@enron.com, lou.casari@enron.com,
	todd.henne@enron.com, rod.hayslett@enron.com, kerry.roper@enron.com,
	george.fastuca@enron.com, james.saunders@enron.com,
	andrew.parsons@enron.com
Subject: Updated BRM Risk Universe Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Terrie Wheeler
X-To: Jill Erwin, John Berggren, Wanda Curry, Sally Beck, Beth Apollo, Naomi Connell, Kevin Sweeney, John B Echols, Lou Casari, Todd Henne, Mary Turina/Enron@Gateway, Rod Hayslett, Kerry Roper, George Fastuca, James Saunders, Andrew Parsons
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Brm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is a proposed updated version of the BRM Risk Universe for our 2000 
audit plans.  Arthur Andersen has initiated several changes and additions, 
with the most significant ones shown in "red" on the attachment.

Please review and provide me with your comments, if any, by Monday January 
31st.  The updated model will be presented in the February Audit Committee.

Thanks.

Terrie

