From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <3396153.1075845914038.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 10:49:00 -0700 (PDT)
From: kay.mann@enron.com
To: william.keeney@enron.com, janelle.scheuer@enron.com, david.marks@enron.com,
	jeffrey.miller@enron.com, tom.may@enron.com
Subject: NRG loi
Cc: william.fleenor@enron.com, herman.manis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.fleenor@enron.com, herman.manis@enron.com
X-From: Kay Mann
X-To: William Keeney, Janelle Scheuer, David Marks, Jeffrey Miller, Tom May
X-cc: William Fleenor, Herman Manis
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Nrg
X-Origin: MANN-K
X-FileName: kmann.nsf

Here's a first draft of the NRG loi.  





Kay

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <12642013.1075845913968.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 01:18:00 -0700 (PDT)
From: william.keeney@enron.com
To: tom.may@enron.com, david.marks@enron.com, janelle.scheuer@enron.com,
	kay.mann@enron.com
Subject: NRG bullet points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Keeney
X-To: Tom May, David Marks, Janelle Scheuer, Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Nrg
X-Origin: MANN-K
X-FileName: kmann.nsf

Attached is a rough outline of the information that we might want to 
incorporate into a LOI with NRG.  We can discuss this at the 10 AM meeting.

Thanks-
Bill

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <18619148.1075845914015.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 03:15:00 -0700 (PDT)
From: kay.mann@enron.com
To: william.keeney@enron.com
Subject: RE: NRG bullet points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Mann
X-To: William Keeney
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Nrg
X-Origin: MANN-K
X-FileName: kmann.nsf

One point you were checking was the CA.  Any luck?

I called pulled off track on a couple of things, but I can get back to this 
now.  Billy Fleenor says he has some thoughts on structure from a M-to-M 
standpoint.  Are you guys interested in having that conversation at this time?

Kay


From: William Keeney/ENRON@enronXgate on 05/21/2001 01:18 PM
To: Kay Mann/Corp/Enron@Enron
cc:  

Subject: RE: NRG bullet points

Kay:

Any progress on drafting a letter of intent, or are you still waiting on 
feedback from the team?

Just let me know.  Thanks!
Bill

 -----Original Message-----
From:  Mann, Kay  
Sent: Thursday, May 17, 2001 9:20 AM
To: Manis, Herman; Fleenor, William
Cc: May, Tom; Keeney, William; Marks, David; Scheuer, Janelle
Subject: Re: NRG bullet points

Herman/Billy,

This is still very early in the process, but some thought as to structure 
options for earning recognition might be worthwhile.  

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 05/17/2001 09:17 
AM ---------------------------


Kay Mann
05/16/2001 12:36 PM
To: William Keeney/ENRON@enronXgate
cc: Tom May/Corp/Enron@Enron, David Marks/ENRON@enronXgate, Janelle 
Scheuer/ENRON@enronXgate 

Subject: Re: NRG bullet points   << OLE Object: StdOleLink >> 

I've made some revisions the Bill's document to make sure we are on the same 
page before I prepare the LOI.  

 << File: NRG Term Sheet.doc >> 

Do we want to give any sort of description of how the benchmark will be set?
Do we want to mention the cancellation provisions?

Thanks,

Kay




From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <7661508.1075845913991.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 06:29:00 -0700 (PDT)
From: william.keeney@enron.com
To: kay.mann@enron.com
Subject: RE: NRG bullet points
Cc: tom.may@enron.com, david.marks@enron.com, janelle.scheuer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.may@enron.com, david.marks@enron.com, janelle.scheuer@enron.com
X-From: William Keeney
X-To: Kay Mann
X-cc: Tom May, David Marks, Janelle Scheuer
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Nrg
X-Origin: MANN-K
X-FileName: kmann.nsf

Kay, looks great to me.  I would prefer to leave the benchmark open and be 
able to talk the counterparty through how it will be established (due 
diligence on plants, higher target means greater sharing % for ENE).  As far 
as cancellation is concerned, I think that it would be a good idea to include 
a right of cancellation for NRG based on a percentage of the benchmark 
established.  Something to the effect that NRG will have the annual right to 
terminate the agreement if we cannot achieve __% of the annual gross margin 
target.

Thanks-
Bill


 -----Original Message-----
From:  Mann, Kay  
Sent: Wednesday, May 16, 2001 12:36 PM
To: Keeney, William
Cc: May, Tom; Marks, David; Scheuer, Janelle
Subject: Re: NRG bullet points

I've made some revisions the Bill's document to make sure we are on the same 
page before I prepare the LOI.  

 << File: NRG Term Sheet.doc >> 

Do we want to give any sort of description of how the benchmark will be set?
Do we want to mention the cancellation provisions?

Thanks,

Kay

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <3058342.1075845914060.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 08:52:00 -0700 (PDT)
From: william.abler@enron.com
To: craig.mataczynski@nrgenergy.com
Subject: FW: NRG LOI
Cc: w.duran@enron.com, david.marks@enron.com, elaine.huber@nrgenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w.duran@enron.com, david.marks@enron.com, elaine.huber@nrgenergy.com
X-From: William Abler
X-To: Craig.Mataczynski@nrgenergy.com@SMTP@enronXgate
X-cc: W David Duran, David Marks, elaine.huber@nrgenergy.com@SMTP@enronXgate
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Nrg
X-Origin: MANN-K
X-FileName: kmann.nsf

Craig, as promised, attached is the draft LOI that we discussed yesterday.  
We will send some hard copies via overnight mail as well.  I have been 
talking to Elaine to schedule June 13th, or your soonest available date, for 
a follow up meeting in Houston.  

We have recently implemented several similar services deals with municipals 
and industrials in other regions of the country.  This experience combined 
with Enron's strong trading presence in the Northeast will allow us to 
develop a proposal for NRG's sizeable Northeast generation portfolio that is 
mutually beneficial.

We'll look forward to meeting soon and moving things forward.  Thanks.

- Bill

ph. 713-853-9375


