From MAILER-DAEMON Mon Apr 18 14:22:42 2022
Message-ID: <30538198.1075845034264.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 09:21:00 -0800 (PST)
From: rainslie@isda.org
To: mark.e.haedicke@enron.com
Subject: Houston Draft Agenda
Cc: rpickel@isda.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rpickel@isda.org
X-From: Ruth Ainslie <RAinslie@isda.org>
X-To: Mark Haedicke <Mark.E.Haedicke@enron.com>
X-cc: Robert Pickel <RPICKEL@isda.org>
X-bcc: 
X-Folder: \Mark_Haedicke_Oct2001\Notes Folders\Isda
X-Origin: HAEDICKE-M
X-FileName: mhaedic.nsf

Mark - Here's the current version of the agenda.

I was unable to locate the name of the Tokyo Enron contact  Sorry.

Regards, Ruth

> -----Original Message-----
> From: Liz O'Sullivan
> Sent: Friday, December 08, 2000 1:08 PM
> To: Ruth Ainslie
> Subject: Houston Draft Agenda
>
>  <<Houston Brochure 2001.doc>>
>
> Ms. Liz O'Sullivan
> International Swaps and Derivatives Association, Inc.
> 600 Fifth Avenue - 27th Floor
> Rockefeller Center
> New York, NY 10020
> (212) 332-2559
>
>

 - Houston Brochure 2001.doc

From MAILER-DAEMON Mon Apr 18 14:22:42 2022
Message-ID: <27422048.1075854945576.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 05:21:56 -0700 (PDT)
From: ksumme@isda.org
To: board@isda.org
Subject: Latest Draft
Cc: rmetcalfe@isda-eur.org, jeffrey.golden@allenovery.com,
	tredgetr@allenovery.com, scarey@isda.org, rainslie@isda.org,
	sean.flanagan@allenovery.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rmetcalfe@isda-eur.org, jeffrey.golden@allenovery.com,
	tredgetr@allenovery.com, scarey@isda.org, rainslie@isda.org,
	sean.flanagan@allenovery.com
X-From: Kimberly Summe <KSumme@isda.org>
X-To: ISDA BOARD <BOARD@isda.org>
X-cc: Richard Metcalfe <rmetcalfe@isda-eur.org>, Jeff Golden <jeffrey.golden@allenovery.com>, Richard Tredgett <tredgetr@allenovery.com>, Stacy Carey <SCAREY@ISDA.ORG>, Ruth Ainslie <RAinslie@isda.org>, 'sean.flanagan@allenovery.com'
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\ISDA
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Attached, please find the latest draft of the ISDA statement relating to the
valuation or expiry dates with respect to equity derivatives.

 <<Valuation Statement - Monday.doc>> 

From MAILER-DAEMON Mon Apr 18 14:22:42 2022
Message-ID: <33371508.1075845034195.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 11:06:00 -0700 (PDT)
From: mark.taylor@enron.com
To: scarey@isda.org
Subject: ISDA European Energy Conference Agenda
Cc: rainslie@isda.org, mark.haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rainslie@isda.org, mark.haedicke@enron.com
X-From: Mark Taylor
X-To: scarey@isda.org
X-cc: rainslie@isda.org, Mark E Haedicke, Mark Evans/Enron@EUEnronXGate, Justin Boyd/Enron@EUEnronXGate, Paul Simons/Enron@EUEnronXGate, Marcus Vonbock Und Polach/Enron@EUEnronXGate
X-bcc: 
X-Folder: \Mark_Haedicke_Oct2001\Notes Folders\Isda
X-Origin: HAEDICKE-M
X-FileName: mhaedic.nsf

Stacey,

Mark H. and I met this afternoon to discuss the December conference agenda 
and have the following suggestions:

1.  Review of California Energy Litigation -- (Mark H. would be good for this 
one.  If he can't make it, we can probably find a substitute.)
2.  German Energy Markets
3.  Convergence of Commodity Trading Forms

There were also a couple of topics included on the Houston agenda this year 
that might also be appropriate:

Christophe's panel discussion on new markets
E-commerce panel

I have also copied several of the lawyers in our London office who are active 
in the derivatives and commodity trading world to solicit their suggestions 
for appropriate topics to be added to the agenda.

From MAILER-DAEMON Mon Apr 18 14:22:42 2022
Message-ID: <14571951.1075845034242.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:56:00 -0800 (PST)
From: losullivan@isda.org
To: mark.e.haedicke@enron.com
Subject: ISDA Energy Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Liz O'Sullivan" <LOSULLIVAN@isda.org>
X-To: Mark Haedicke <Mark.E.Haedicke@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Oct2001\Notes Folders\Isda
X-Origin: HAEDICKE-M
X-FileName: mhaedic.nsf

Mark:

I am writing in regards to ISDA's Energy and Developing Products conference
in Houston on March 6, 2001.  I have attached a copy of the agenda for your
information.
 <<Houston speaker agenda.2001.doc>>

We are now in the process of trying to find suitable speakers for the
conference.  I know Mary Cunningham had mentioned to you about inviting a
senior person from Enron to open the conference on the Overview of Energy
and Developing Markets from 9:00 AM to 9:30 AM.  We are concerned that if
Jeffrey Skilling spoke at the conference his participation would take away
our draw at the AGM in April.  We would be delighted to have you open the
conference unless you think we should invite a business speaker to give an
Overview of Energy and Developing Markets.

Should you have any questions, please call me at 212-332-2559.

I look forward to hearing from you.

Best regards,

Liz





Ms. Liz O'Sullivan
International Swaps and Derivatives Association, Inc.
600 Fifth Avenue - 27th Floor
Rockefeller Center
New York, NY 10020
(212) 332-2559



 - Houston speaker agenda.2001.doc

From MAILER-DAEMON Mon Apr 18 14:22:42 2022
Message-ID: <12612478.1075845034219.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 07:32:00 -0800 (PST)
From: rpickel@isda.org
To: genova_diane@jpmorgan.com, jerry.delmissier@barclayscapital.com,
	kbailey2@exchange.ml.com, mark.e.haedicke@enron.com,
	teruo.tanaka@ibjbank.co.jp
Subject: Requests for Proposals
Cc: ksumme@isda.org, rgrove@isda.org, crichards@isda.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ksumme@isda.org, rgrove@isda.org, crichards@isda.org
X-From: Robert Pickel <RPICKEL@isda.org>
X-To: Diane Genova <genova_diane@jpmorgan.com>, Jerry del Missier <jerry.delmissier@barclayscapital.com>, Keith Bailey <kbailey2@exchange.ml.com>, Mark Haedicke <Mark.E.Haedicke@enron.com>, Teruo Tanaka <teruo.tanaka@ibjbank.co.jp>
X-cc: Kimberly Summe <KSumme@isda.org>, Richard Grove <RGROVE@isda.org>, Cynthia Richards <CRICHARDS@isda.org>
X-bcc: 
X-Folder: \Mark_Haedicke_Oct2001\Notes Folders\Isda
X-Origin: HAEDICKE-M
X-FileName: mhaedic.nsf

We have received a number of responses to the request for proposals on a
documentation preparation, negotiation and execution facility. At the
September Board meeting each of you had expressed an interest in being
involved in the consideration of the proposals. The proposals are diverse in
terms of what they propose, the nature of the parties included in each bid
and the proposed funding of the project (or lack of a proposal on funding in
some cases). I have had subsequent meetings with representatives of several
of the bidding groups.

I believe it is time to move forward in our consideration of these
proposals, particularly as they may relate to other initiatives of the
organization that we will consider in the coming months, such as our
position with respect to FpML and the prospect of a single agreement for
financial transactions. Attached is a very brief summary of the different
proposals. I will send to each of you next week a complete set of the
proposals. I would suggest that we have a phone call sometime during the
week of the 8th to discuss your initial reactions and ideas for how we
should proceed.

Bob

 - RFP Summaries.doc

From MAILER-DAEMON Mon Apr 18 14:22:42 2022
Message-ID: <6910819.1075845034287.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 00:54:00 -0700 (PDT)
From: rainslie@isda.org
To: mark.e.haedicke@enron.com
Subject: A&O Chart ISDA European Energy Committee
Cc: rpickel@isda.org, ncollier@isda-eur.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rpickel@isda.org, ncollier@isda-eur.org
X-From: Ruth Ainslie <RAinslie@isda.org>
X-To: Mark Haedicke <Mark.E.Haedicke@enron.com>
X-cc: Robert Pickel <RPICKEL@isda.org>, Nick Collier <ncollier@isda-eur.org>
X-bcc: 
X-Folder: \Mark_Haedicke_Oct2001\Notes Folders\Isda
X-Origin: HAEDICKE-M
X-FileName: mhaedic.nsf

As requested.


 - memo for item 1 sep 11 2000.doc

From MAILER-DAEMON Mon Apr 18 14:22:42 2022
Message-ID: <23340199.1075854945529.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 06:55:39 -0700 (PDT)
From: losullivan@isda.org
To: mark.e.haedicke@enron.com, christophe.chassard@rwetrading.com
Subject: ISDA -- Energy and Developing Products in London
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Liz O'Sullivan <LOSULLIVAN@isda.org>
X-To: Mark Haedicke <Mark.E.Haedicke@enron.com>, 'christophe.chassard@rwetrading.com'
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\ISDA
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

I am writing in regards to ISDA's Energy and Developing Products conference
in London on December 4, 2001.  Attached is a copy of the final agenda for
your review.  Thank you both for your input and expertise. 

 <<draft3.doc>> 
Please let me know if you have any more suggestions to improve the agenda
before it goes to print. 

Again thanks,
Liz


Liz O'Sullivan
ISDA
600 Fifth Avenue
Rockefeller Center - 27th floor
New York, NY 10020
Phone: (212) 332-2559
Fax: (212) 332-2561

From MAILER-DAEMON Mon Apr 18 14:22:42 2022
Message-ID: <12249510.1075854945598.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 21:06:00 -0700 (PDT)
From: mark.taylor@enron.com
To: scarey@isda.org
Subject: ISDA European Energy Conference Agenda
Cc: rainslie@enron.com, haedicke.mark@enron.com, justin.boyd@enron.com,
	paul.simons@enron.com, marcus.von@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rainslie@enron.com, haedicke.mark@enron.com, justin.boyd@enron.com,
	paul.simons@enron.com, marcus.von@enron.com
X-From: Mark Taylor <Mark Taylor/HOU/ECT@ECT>
X-To: scarey <scarey@isda.org>
X-cc: rainslie <rainslie@isda.org>, Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>, Evans, Mark (London Legal) </O=ENRON/OU=EU/cn=Recipients/cn=MEVANS>, Boyd, Justin </O=ENRON/OU=EU/cn=Recipients/cn=jboyd>, Simons, Paul </O=ENRON/OU=EU/cn=Recipients/cn=psimons>, Von Bock Und Polach, Marcus </O=ENRON/OU=EU/cn=Recipients/cn=MVonBock>
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\ISDA
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Stacey,

Mark H. and I met this afternoon to discuss the December conference agenda and have the following suggestions:

1.  Review of California Energy Litigation -- (Mark H. would be good for this one.  If he can't make it, we can probably find a substitute.)
2.  German Energy Markets
3.  Convergence of Commodity Trading Forms

There were also a couple of topics included on the Houston agenda this year that might also be appropriate:

Christophe's panel discussion on new markets
E-commerce panel

I have also copied several of the lawyers in our London office who are active in the derivatives and commodity trading world to solicit their suggestions for appropriate topics to be added to the agenda.

From MAILER-DAEMON Mon Apr 18 14:22:42 2022
Message-ID: <18247673.1075845034309.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 02:46:00 -0700 (PDT)
From: david.minns@enron.com
Subject: RFP Response
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Minns
X-To: Alan Aronowitz@ECT, Mark E Haedicke@ECT
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Oct2001\Notes Folders\Isda
X-Origin: HAEDICKE-M
X-FileName: mhaedic.nsf

Attached is the the proposal that was submitted to ISDA last Friday by Enron 
with Mallesons. The proposal  is structured around  DealBench and on some 
significant points does not follow the general structure envisaged in the 
ISDA RFP. Whilst we await ISDA's response with interest we realize the chance 
of success may not be great.
          
---------------------- Forwarded by David Minns/ENRON_DEVELOPMENT on 
11/09/2000 09:23 AM ---------------------------


Paul Quilkey
09/09/2000 02:19 AM
To: rpickel@isda.org
cc: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Harry Arora@ECT, 
jeff.bartlett@enron.com 

Subject: RFP Response



This communication is submitted on behalf of Enron Corp. and Mallesons 
Stephen Jaques Lawyers in response to your RFP of July 27, 2000.  











If there is a problem with any of these documents please contact:
Jeffrey M. Bartlett
Director, Enron Net Works
713-853-5629
jeff.bartlett@enron.com

