From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <21496229.1075853658846.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 01:22:00 -0800 (PST)
From: agustin.perez@enron.com
To: stephanie.panus@enron.com
Subject: Re: ISDA Gas Natural de Mexico
Cc: agustin.perez@enron.com, jaime.williams@enron.com, paul.radous@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: agustin.perez@enron.com, jaime.williams@enron.com, paul.radous@enron.com
X-From: Agustin Perez
X-To: Stephanie Panus
X-cc: Agustin Perez, Jaime Williams, Paul Radous
X-bcc: 
X-Folder: \Stephanie_Panus_Nov2001\Notes Folders\All documents
X-Origin: Panus-S
X-FileName: spanus.nsf

Stephanie,

We will receive the signed copy of Gas Natural Mexico today, I''ll let you 
know as soon as I receive it.
Also we need to send them executables copies for Comercializadora Metrogas, 
they only have now a draft, but they can sign it very fast because it is 
alrready aproved by they attorneys.

Paul Radous will prepare a credit worksheet for the new company, Gas Natural 
Servicios, S.A. de C.V.

Regards,

Agustin Perez





	Stephanie Panus
	01/11/2001 08:59 AM
		
		 To: Agustin Perez/NA/Enron@ENRON
		 cc: 
		 Subject: Re: ISDA Gas Natural de Mexico

Agustin,
Wanted to check on the status of the Agreements in your below email from Dec. 
22.

Thanks,
Stephanie


From: Agustin Perez on 12/22/2000 12:10 PM
To: Paul Radous/Corp/Enron@ENRON, Brent Hendry, Samantha Boyd/NA/Enron@Enron, 
Stephanie Panus/NA/Enron@Enron, Jaime Williams, Agustin Perez
cc:  

Subject: ISDA Gas Natural de Mexico

Good News,

The ISDA has been approved and will be signed when the CEO return from 
holydays (Jan 8). They will sign the 2 ISDA's we sent for Gas Natural Mexico 
and Comercializadora Metrogas, and also want to sign another for Gas Natural 
Servicios.

They will send me the corporate documents for this company, I will forward 
them as soon as I receive them.

Paul, please tell us if we can use the same format of ISDA as in 
Comercializadora Metrogas, they are going to provide the same guaranty from 
Gas Natural Mexico.

Regards,

Agustin Perez




From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <6565545.1075853658868.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 04:31:00 -0800 (PST)
From: ken.rubeli@enron.com
To: stephanie.panus@enron.com
Subject: Re: Long-form Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Rubeli
X-To: Stephanie Panus
X-cc: 
X-bcc: 
X-Folder: \Stephanie_Panus_Nov2001\Notes Folders\All documents
X-Origin: Panus-S
X-FileName: spanus.nsf

Hi Stephanie,

The counterparty is Harrah's Operating Company, Inc. (Rated BBB-) and they 
are domesticly based.  They would be buying a 2 year plain-vanilla fixed 
price swap (the volume is small; 10,000 MMBtu/month).  I understand ENA would 
prepare & send-out the confirm.

Thanks!

Ken





Stephanie Panus@ENRON
01/29/2001 11:58 AM
To: Ken Rubeli/HOU/EES@EES
cc:  
Subject: Re: Long-form Confirmation  

Ken,

Are they looking for  a "sample" confirmation to see what it will look like?  
In speaking with Brent Hendry, an attorney in our group, we need to know more 
information about this counterparty and the type of trades they will be doing 
before sending out anything.  Our forms vary depending on the type of 
counterparty and trade being done, and may look different depending on credit 
terms.  Also, if the trade is going to be done in the name of ENA, then ENA 
needs to prepare and send out the confirmation.

Can you send us what information you have on the counterparty/trade?  If you 
have any questions, please contact myself or Brent Hendry.

Thanks.



Ken Rubeli@EES
01/29/2001 11:40 AM
To: Stephanie Panus/NA/Enron@Enron
cc:  

Subject: Long-form Confirmation

Stephanie,

As discussed, please send a copy of ENA's standard long-form swap 
confirmation.  We have a customer who is potentially going to trade with ENA 
and they'd like to review the confirm as soon as possible.

Thanks for your help.

Ken Rubeli





