From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <6961822.1075861242523.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 12:19:37 -0800 (PST)
From: hector.mcloughlin@enron.com
To: adrial.boals@enron.com, dana.davis@enron.com, james.scribner@enron.com,
	blanca.carrizales@enron.com
Subject: Transfer of Dana Davis
Cc: e..campos@enron.com, kevin.ormston@enron.com, ramona.perkins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..campos@enron.com, kevin.ormston@enron.com, ramona.perkins@enron.com
X-From: McLoughlin, Hector </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HMCLOUGH>
X-To: Boals, Adrial </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aboals>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Scribner, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscribne>, Carrizales, Blanca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarriz>
X-cc: Campos, Karen E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos1>, Ormston, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kormsto>, Perkins, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rperkins>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Inbox\New Job
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

I'm seeking some clarification about the possible transfer of Dana Davis into James Scribner's cost center.    It is my understanding that she was to transfer effective 11/1/01?    Was the position by any chance posted?  Do we need to create a position or is it a transfer into an existing position?
Thanks for your help, 
h

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <9502249.1075851580707.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 13:44:09 -0700 (PDT)
From: jamie.wachel@enron.com
To: dana.davis@enron.com
Subject: FW: Posting for Sr. Clerk, Job ID 0000110295
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wachel, Jamie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWACHEL>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\New Job
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,

I am the person handling this opening.  I have sent your resume to the hiring manager.  I will relate any updates to you.

Thanks,
Jamie

 -----Original Message-----
From: 	Magee, Molly  
Sent:	Monday, September 24, 2001 2:36 PM
To:	Wachel, Jamie
Subject:	FW: Posting for Sr. Clerk, Job ID 0000110295



 -----Original Message-----
From: 	Davis, Dana  
Sent:	Monday, September 24, 2001 1:41 PM
To:	Magee, Molly
Subject:	Posting for Sr. Clerk, Job ID 0000110295

Hello, 
I would like to post for the clerk position listed above and attached you will find a copy of my resume.  If you have any questions or concerns please call me at ext. 3-7520.  Thank you for your time and consideration.

Dana Davis


 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <25261440.1075851580635.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 08:53:55 -0700 (PDT)
From: jamie.wachel@enron.com
To: dana.davis@enron.com
Subject: RE: Start Date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wachel, Jamie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWACHEL>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\New Job
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,

Thanks for the update.  I did want to let you know that your transfer letter is ready.  You can stop by my desk at any time to pick it up.  I am located at EB 3685d.

Thanks,
Jamie

 -----Original Message-----
From: 	Davis, Dana  
Sent:	Tuesday, October 16, 2001 10:07 AM
To:	Wachel, Jamie
Subject:	RE: Start Date

Good Morning Jamie -
To attempt to answer your question,  I can only assume that the transfer date will be November 5th.  I did speak to my supervisor yesterday evening and she spoke with our director; but I still have not been able to confirm this date.  My supervisor is out this morning but will be back in by noon.  I should have a definite answer for you after lunch.  If you have any questions please call me.

Thanks,

Dana

 -----Original Message-----
From: 	Wachel, Jamie  
Sent:	Monday, October 15, 2001 5:32 PM
To:	Davis, Dana
Subject:	Start Date

Dana,

I was wondering if you have set a transfer date yet?  Please let me know so I can relay the information to Bill Hare.

Thanks,
Jamie 
EWS Staffing
ext. 5-8277

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <23744262.1075861242500.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 09:13:06 -0800 (PST)
From: susan.rance@enron.com
To: dana.davis@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRANCE>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Inbox\New Job
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

awesome Dana -- congratulations! I know it will be a good change for you - do you know anybody in the new group?  I still can not believe how much the group has changed since I have been there!  Crazy stuff!

Have a great last day in Merchant Finance :)

Take care

Susan

 -----Original Message-----
From: 	Davis, Dana  
Sent:	Friday, November 02, 2001 9:11 AM
To:	Rance, Susan
Subject:	RE: 

Good Morning Sue -
I've been out sick for 2 days.  I'm going to the Global Counter party group on the 37th Flr.  
Yes, I am very happy about no more wires and signatures.  
 -----Original Message-----
From: 	Rance, Susan  
Sent:	Thursday, November 01, 2001 5:04 PM
To:	Davis, Dana
Subject:	

Dana,

Your last day it tomorrow?  Whoa - I am happy for you - where are you headed to?

Susan

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <8058260.1075851580684.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 13:03:45 -0700 (PDT)
From: jamie.wachel@enron.com
To: dana.davis@enron.com
Subject: RE: Posting for Accounting Clerk, Job ID 0000110326
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wachel, Jamie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWACHEL>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\New Job
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,

I will send your resume to the hiring manager.

Thanks,
Jamie

 -----Original Message-----
From: 	Davis, Dana  
Sent:	Tuesday, September 25, 2001 12:42 PM
To:	Wachel, Jamie
Subject:	Posting for Accounting Clerk, Job ID 0000110326 

Hello, 
I would like to post for the clerk position listed above and attached you will find a copy of my resume.  If you have any questions or concerns please call me at ext. 3-7520.  Thank you for your time and consideration.

Dana Davis


 << File: DDavis.doc >> 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <4799959.1075851580660.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 15:31:47 -0700 (PDT)
From: jamie.wachel@enron.com
To: dana.davis@enron.com
Subject: Start Date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wachel, Jamie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWACHEL>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\New Job
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,

I was wondering if you have set a transfer date yet?  Please let me know so I can relay the information to Bill Hare.

Thanks,
Jamie 
EWS Staffing
ext. 5-8277

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <18763169.1075851580730.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 14:42:27 -0700 (PDT)
From: lesley.ayers@enron.com
To: dana.davis@enron.com
Subject: FW: Programmer Aptitude Test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ayers, Lesley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LAYERS>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\New Job
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst



 -----Original Message-----
From: 	Chrisman, Marty  
Sent:	Tuesday, September 18, 2001 4:44 PM
To:	Chrisman, Marty
Subject:	Programmer Aptitude Test


I am delighted to let you all know that you made an acceptable score on the Programmer Aptitude Test.  You will be contacted within the next day or so to set up interview(s) with a hiring manager(s).

I invite you to keep this information to yourselves, as I have not yet had an opportunity to tell everyone whether they made an acceptable score or not.

Thank you for your interest.  If you know of others (preferably not on your same team, as that is too much to ask of a supervisor), we are actively seeking qualified candidates.

Call me or e-mail me with any questions or concerns.  

Marty Chrisman
Sr. Training Specialist
713-853-4567
EB3664B

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <4181991.1075861242478.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 12:50:06 -0800 (PST)
From: james.scribner@enron.com
To: hector.mcloughlin@enron.com, adrial.boals@enron.com, dana.davis@enron.com,
	blanca.carrizales@enron.com
Subject: RE: Transfer of Dana Davis
Cc: e..campos@enron.com, kevin.ormston@enron.com, ramona.perkins@enron.com,
	maria.lebeau@enron.com, d..hare@enron.com, tandra.coleman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..campos@enron.com, kevin.ormston@enron.com, ramona.perkins@enron.com,
	maria.lebeau@enron.com, d..hare@enron.com, tandra.coleman@enron.com
X-From: Scribner, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCRIBNE>
X-To: McLoughlin, Hector </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmclough>, Boals, Adrial </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aboals>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Carrizales, Blanca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarriz>
X-cc: Campos, Karen E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos1>, Ormston, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kormsto>, Perkins, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rperkins>, Lebeau, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlebeau>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Coleman, Tandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoleman>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Inbox\New Job
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Please check with Maria Lebeau who has been coordinating hiring in the GCP group.

 -----Original Message-----
From: 	McLoughlin, Hector  
Sent:	Friday, November 02, 2001 2:20 PM
To:	Boals, Adrial; Davis, Dana; Scribner, James; Carrizales, Blanca
Cc:	Campos, Karen E.; Ormston, Kevin; Perkins, Ramona
Subject:	Transfer of Dana Davis

I'm seeking some clarification about the possible transfer of Dana Davis into James Scribner's cost center.    It is my understanding that she was to transfer effective 11/1/01?    Was the position by any chance posted?  Do we need to create a position or is it a transfer into an existing position?
Thanks for your help, 
h

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <27203955.1075861242454.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 09:19:54 -0800 (PST)
From: e..campos@enron.com
To: james.scribner@enron.com, hector.mcloughlin@enron.com,
	adrial.boals@enron.com, dana.davis@enron.com,
	blanca.carrizales@enron.com
Subject: RE: Transfer of Dana Davis
Cc: kevin.ormston@enron.com, ramona.perkins@enron.com, maria.lebeau@enron.com,
	d..hare@enron.com, tandra.coleman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.ormston@enron.com, ramona.perkins@enron.com, maria.lebeau@enron.com,
	d..hare@enron.com, tandra.coleman@enron.com
X-From: Campos, Karen E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCAMPOS1>
X-To: Scribner, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscribne>, McLoughlin, Hector </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmclough>, Boals, Adrial </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aboals>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Carrizales, Blanca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarriz>
X-cc: Ormston, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kormsto>, Perkins, Ramona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rperkins>, Lebeau, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlebeau>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Coleman, Tandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoleman>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Inbox\New Job
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

All:  Dana Davis will be transferred to Bill Hare's group effective today, November 5, 2001.
Let me know if you have any questions.

Thanks,
Karen


__________________________
<mailto:Karen.E.Campos@enron.com>
Enron Networks, Human Resources
Office location:  ECN3686B
Office:  (713) 345-9321
Fax:       (713) 646-5744



 -----Original Message-----
From: 	Scribner, James  
Sent:	Friday, November 02, 2001 2:50 PM
To:	McLoughlin, Hector; Boals, Adrial; Davis, Dana; Carrizales, Blanca
Cc:	Campos, Karen E.; Ormston, Kevin; Perkins, Ramona; Lebeau, Maria; Hare, Bill D.; Coleman, Tandra
Subject:	RE: Transfer of Dana Davis

Please check with Maria Lebeau who has been coordinating hiring in the GCP group.

 -----Original Message-----
From: 	McLoughlin, Hector  
Sent:	Friday, November 02, 2001 2:20 PM
To:	Boals, Adrial; Davis, Dana; Scribner, James; Carrizales, Blanca
Cc:	Campos, Karen E.; Ormston, Kevin; Perkins, Ramona
Subject:	Transfer of Dana Davis

I'm seeking some clarification about the possible transfer of Dana Davis into James Scribner's cost center.    It is my understanding that she was to transfer effective 11/1/01?    Was the position by any chance posted?  Do we need to create a position or is it a transfer into an existing position?
Thanks for your help, 
h

