From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <20019344.1075852175811.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 07:38:04 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Clark Smith
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Contacts
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Assistant Shea Mollere

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <14838493.1075852175833.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 07:39:40 -0700 (PDT)
From: julie.armstrong@enron.com
Subject: Terry McGill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Contacts
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Assistant, Patti McLeod 713-267-4170

