From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <6793660.1075845550135.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 02:43:00 -0700 (PDT)
From: kevin.presto@enron.com
To: john.lavorato@enron.com
Subject: Peaker Failures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin M Presto
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powereast
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

---------------------- Forwarded by Kevin M Presto/HOU/ECT on 07/17/2000 
09:35 AM ---------------------------
   
	
	
	From:  Mitch Robinson @ ENRON                           07/17/2000 09:40 AM
	

To: Kevin M Presto/HOU/ECT@ECT
cc:  
Subject: Peaker Failures

Linoln Energy Center
- On 7/5/00, a 75 Mw turbine (GE 7EA GT) incurred a major generator fault 
while operating at power, resulting in copper bus melting
- Probable cause is a manufacturing defect by supplier (GE/Brush)
- No indication of operator or Enron error
- Expected return to service is 8/1/00 (generator must be replaced)
- Estimated financial impact on Enron without insurance claim is $1.5 MM 
($0.2MM lost capacity payment, $1.3MM energy sales lost opportunity)
- Financial impact on Enron with successful insurance claim is $0.5MM 
(insurance deductible)
- Financial impact mitigation steps
 - Generator is being replaced by GE with a unit from the UK (warranty item - 
- no cost to Enron)
 - Russian Antonov has been leased to expedite TransAtlantic transfer
 - Enron has contracted with a generation specialist to ensure proper action 
by GE
 - Business Interruption insurers were brought in early to increase 
probability of a successful claim
 - GE is conducting a Root Cause Analysis

Gleason Power
- On 7/12/00, compressor blade fragments were found in the turbine exhaust of 
a 180 Mw gas turbine (Westinghouse 501FD GT)
- Subsequent compressor inspection revealed significant damage to blades and 
diaphragms
- Probable cause is a manufacturing defect in one compressor blade
- No indication of operator or Enron error
- Expected return to service is 7/24/00
- Estimated financial impact on Enron without insurance claim is $2.5 MM due 
to lost energy sales opportunity
- Financial impact on Enron with successful insurance claim is $0.5MM 
(insurance deductible)
- Financial impact mitigation steps
 - Complete compressor inspection is being conducted by Siemens Westinghouse
 - Damaged blades and diaphragms are being replaced by Siemens Westinghouse 
(warranty item - no cost to Enron)
 - Enron has contracted with a compressor specialist to ensure proper action 
by Siemens Westinghouse
 - Business Interruption insurers have been informed to increase probability 
of a successful claim
 - Siemens Westinghouse will conduct a Root Cause Analysis

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <28320372.1075845550230.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 00:01:00 -0700 (PDT)
From: mark.davis@enron.com
To: john.lavorato@enron.com
Subject: ICAP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Dana Davis
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powereast
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Over the last couple of days I have purcahses about 400MW of ICAP in Cal 01-  
I am still 1MM mwhs short  01 and 16MM mwhs short total 02 &03.  Icap is on 
the FERC agenda today - a decision expected around 11 AM CPT.

Dana

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <3514722.1075857732801.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 00:44:00 -0800 (PST)
From: john.lavorato@enron.com
To: kevin.presto@enron.com, david.delainey@enron.com, wes.colwell@enron.com,
	don.miller@enron.com, greg.whalley@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Kevin M Presto, David W Delainey, Wes Colwell, Don Miller, Greg Whalley
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Powereast
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

The following points refer to the methodology that we are taking to rebook 
the New Albany Plant.  Please send me a note immediately if you disagree.
Assume that NewAlb is a non mark to market entity and Enron is the mark to 
market entity.  However, it is fully owned and operated by us for now.


*  The power mark to market book will pay NewAlb a capacity payment of $4.87 
for 5 years.  We shaped this payment as follows:

2001 - $5.06
2002 - $4.96
2003 - $4.86
2004 - $4.75
2005 - $4.65

*  This payments allows Enron to supply gas to NewAlb and receive power. 

*  Enron will pay NewAlb $1000 per unit start.

*  Enron will also pay NewAlb $1.05/MW hour for varialbe o&m.

*  This will create an entity "NewAlb" that will return 9% assuming a book 
value of $336/kw on 12/31/2005 vs. 409 currently.

*  If NewAlb pays the 9% out that entity should be relatively flat each year 
for the next five.

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <7043276.1075845550062.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 13:24:00 -0700 (PDT)
From: charlene.jackson@enron.com
To: john.lavorato@enron.com
Subject: Re: Associate & Analyst Placement
Cc: jeffrey.shankman@enron.com, celeste.roberts@enron.com,
	shelly.jones@enron.com, david.delainey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.shankman@enron.com, celeste.roberts@enron.com,
	shelly.jones@enron.com, david.delainey@enron.com
X-From: Charlene Jackson
X-To: John J Lavorato
X-cc: Jeffrey A Shankman, Celeste Roberts, Shelly Jones, David W Delainey
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powereast
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

John,

Following are the placements that are confirmed.  Those on your list that are 
not confirmed were placed previously in other units.  It is my understanding 
that these individuals will see other areas for their development, i.e. 
origination, structuring and/or transactions.  If you have any questions 
please feel free to call x39523.

Gas

Associates   
Dustin Collins   
Vikas Dwivedi   
Li Sun    
    
Analysts    
Nate Blackburn
Sachin Gandhi
Miguel Nasser


Power

Associates 
Doug Seaworth
Eduardo Gil
Pearce Hammond
David Maskel
Michael Kelly

Analysts
Possey Martinez
Gary Justice

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <18944772.1075845550110.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 02:54:00 -0700 (PDT)
From: kevin.presto@enron.com
To: john.lavorato@enron.com
Subject: Bruce
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin M Presto
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powereast
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

---------------------- Forwarded by Kevin M Presto/HOU/ECT on 07/11/2000 
09:47 AM ---------------------------


George Hopley
07/11/2000 09:47 AM
To: Kevin M Presto/HOU/ECT@ECT, Tom May/Corp/Enron@Enron
cc:  
Subject: Bruce

Ontario Power Generation and Bruce Power announce leasing agreement at Bruce 
Nuclear 

    KINCARDINE, ON, July 11 /CNW-PRN/ - Ontario Power Generation (OPG) today
announced it has entered into a major agreement with Bruce Power Partnership
relating to the facilities at the Bruce nuclear site. Bruce Power is 95% owned
by British Energy plc. The transaction provides an opportunity for the two
main unions, the Power Workers' Union and The Society of Energy Professionals
on the Bruce site, to subscribe to 5% of the equity.
    This public/private partnership involves a long-term lease agreement for
the Bruce A (3076 MW-currently in lay-up), and Bruce B (3140 MW) facilities.
The lease runs until 2018, with an option to extend for up to another 25
years. OPG will receive an initial payment of $625 M to be made in three
installments. A first payment of $400 M will be made on closing subject to
normal closing adjustments. The remaining $225 M will be paid in two
installments of $112.5 M each.
    Bruce Power's annual payments include base and variable elements. The
variable elements include a share of the net revenue, and supplementary
payments for the management of used fuel. In total these payments are
estimated to be about $150 M in calendar year 2002.
    Bruce Power will offer employment to all employees at the Bruce site,
other than those being retained by OPG. Employees remaining with OPG include
those that provide waste management and centralized nuclear operations support
services. The agreement is expected to close, subject to Bruce Power obtaining
the necessary licences, in the summer of 2001.
    "Today's announcement is good news for employees, the community, the
electricity consumer and the shareholder" stated Ron Osborne, OPG President
and CEO. "This agreement injects private equity into the Bruce facilities
which in turn will provide new opportunities for employees and the community.
It is also a major step towards opening the Ontario electricity marketplace to
competition and providing electricity consumers with choice." Osborne noted
that an additional benefit of the agreement allows OPG to concentrate on
accelerating the performance improvements underway at its Darlington and
Pickering nuclear facilities while the new company focuses on the Bruce.
    Nuclear safety continues to be of paramount importance for Ontario Power
Generation, and safety has been a key tenet for British Energy. Both companies
are committed to ensuring high safety performance standards.
    "We are delighted to be announcing the creation of a new company. Bruce
Power will demonstrate that safety and commercial success go hand in hand,"
said Robin Jeffrey, Chairman and Chief Executive Officer of British Energy
Canada Ltd. "We have a high regard for CANDU technology and for the skill of
the staff at Bruce. We are confident that by working with the staff and the
unions, Bruce Power can achieve world class safety and commercial
performance."
    To reduce its market dominance, OPG is required by conditions in its
operating licence granted by the Ontario Energy Board (OEB), to reduce its
share of generating capacity to no more than 35 per cent of that available to
the province 10 years after the market opens.
    British Energy was selected following an extensive worldwide competitive
process over the last two years. They have significant operating experience
and a proven safety track record with a range of nuclear reactor types.
    To close the transaction, Bruce Power will be required to secure licences
from the Canadian Nuclear Safety Commission (CNSC) and the Ontario Energy
Board. Bruce Power will be required to follow the stringent licensing and
operating requirements established by CNSC, formerly the Atomic Energy Control
Board.
    Ontario Power Generation is a major North American electricity generating
company. OPG's principal business is the generation and sale of electricity to
consumers in Ontario and into the interconnected markets. OPG's goal is to be
a premier North American energy company, focused on low-cost power generation
and wholesale energy sales, while operating in a safe, open and
environmentally responsible manner.
    British Energy PLC is the UK's largest electricity generator. British
Energy owns and operates 15 reactors in the UK and a further two in the United
States through its joint venture, AmerGen. British Energy's goal is to be a
worldwide electricity leader building on its "Safety First" culture and track
record of commercial success.


    BACKGROUNDER INDEX
    ------------------

    Safety:

    1.  OPG'S COMMITMENT TO NUCLEAR SAFETY
    2.  BRUCE NUCLEAR - SAFETY IS NUMBER ONE
    3.  INFORMATION ON CANDU REACTORS
    4.  EMERGENCY PLANNING IN ONTARIO


    Financial:

    5.  OPG/BRUCE POWER LEASE AGREEMENT
    6.  NUCLEAR USED FUEL, WASTE MANAGEMENT AND
        DECOMMISSIONING
    7.  CHRONOLOGY OF THE PUBLIC/PRIVATE PARTNERSHIP PROCESS

    Employees:

    8.  WHAT HAPPENS TO EMPLOYEES

    Transition:
    9.  REDUCING MARKET DOMINANCE
    10. TRANSITION ARRANGEMENTS
    11. NEXT STEPS


    General.
    12. ONTARIO POWER GENERATION
    13. QUICK FACTS ON BRUCE NUCLEAR POWER DEVELOPMENT



SOURCE Ontario Power Generation Inc.

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <29858123.1075845550084.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 01:51:00 -0700 (PDT)
From: mark.davis@enron.com
To: john.lavorato@enron.com
Subject: Nepool ICAP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Dana Davis
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powereast
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

John,

As of 6/15 the value in the ICAP curve was $79MM.
I have executed bilateral trades creating $3MM of New Deal value in my book.
There is now $65MM of value left in the curve.
$11MM has been spent in hedges.

FYI
>From July 13 - 21 the PJM cash desk is open for you to trade.  Let me know 
when you want to come down for some training.

Dana

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <5166751.1075857704202.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 12:44:00 -0800 (PST)
From: john.lavorato@enron.com
To: kevin.presto@enron.com, delainey'.'david@enron.com, wes.colwell@enron.com,
	don.miller@enron.com, greg.whalley@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato
X-To: Presto, Kevin </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=cbb04d6a-1246fcea-862564ad-678fa4>, 'David W Delainey' <David W Delainey/HOU/ECT@ECT>, Colwell, Wes </o=ENRON/ou=NA/cn=Recipients/cn=Wcolwel>, Miller, Don </o=ENRON/ou=NA/cn=Recipients/cn=Dmille2>, Whalley, Greg </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=da82494b-fc99bfe6-862565da-5fa576>
X-cc: 
X-bcc: 
X-Folder: \jlavora\POWEREAST
X-Origin: Lavorado-J
X-FileName: jlavora.pst

The following points refer to the methodology that we are taking to rebook the New Albany Plant.  Please send me a note immediately if you disagree.
Assume that NewAlb is a non mark to market entity and Enron is the mark to market entity.  However, it is fully owned and operated by us for now.


*  The power mark to market book will pay NewAlb a capacity payment of $4.87 for 5 years.  We shaped this payment as follows:

2001 - $5.06
2002 - $4.96
2003 - $4.86
2004 - $4.75
2005 - $4.65

*  This payments allows Enron to supply gas to NewAlb and receive power. 

*  Enron will pay NewAlb $1000 per unit start.

*  Enron will also pay NewAlb $1.05/MW hour for varialbe o&m.

*  This will create an entity "NewAlb" that will return 9% assuming a book value of $336/kw on 12/31/2005 vs. 409 currently.

*  If NewAlb pays the 9% out that entity should be relatively flat each year for the next five.

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <28879927.1075845550158.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 03:09:00 -0700 (PDT)
From: tim.belden@enron.com
To: john.lavorato/corp/enron@enron.com
Subject: Greg Wolfe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden
X-To: John J Lavorato/Corp/Enron
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powereast
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Here is Greg Wolfe's information.



In addition, he has received the following LT equity:
Date  Type   Term  Number  Strike
12/31/97 KEYSOP Opt  10  1500   20.78
2/7/99  ECT LTCP Opt  10  6508   31.46
2/7/99  ECT LTCP RS  10  2468   31.46

What would you recommend for a contract structure?

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <28549005.1075845550208.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 07:50:00 -0700 (PDT)
From: kevin.presto@enron.com
To: john.lavorato@enron.com
Subject: Prudency C
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin M Presto
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powereast
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Now that the accrual book is fresh on your mind, I would like to propose the 
following for Schedule C prudency:

1)  Monetize $20 million of the 2001 accrual gas position to be utilized for 
the following Schedule C prudency accounts:

$10 million against the JEA (Northern Florida) short position (170,000 MWh's 
on-peak).   We have mid-marketers attempting to buy energy for 01 and 02 in 
FL, however, the market is extremely tight with no competitive offers.   The 
JEA position is covered with FPL non-firm power, therefore, we are exposed to 
on-peak price volatility due to FPL economic curtailment during load 
management periods.
$3 million against the VEPCO market-based call option with a look back audit 
on pricing.  This deal is an absolute pain in the ass because we are forced 
to quote a price to VEPCO that is representative of an actual transaction at 
reasonable prices with a rationale counterparty in the SE market.  They can 
call on the MW daily, weekly, or monthly.   We can lose as much as $2-3 
million/yr on this BS position due to the logistical issues and look back 
audit rights that VEPCO has.
$2 million against the MJMUC (inside Associated Electric Coop) 40 MW 7x24 
short position in a transmission constrained market area with absolutely no 
liquidity.  We have this position marked against the Entergy curves, however, 
physical delivery is a major issue which creates curtailment (and LD$) 
uncertainty.
$5 million against the OPPD 110 MW daily shaped call (with hourly 
flexibility) that is nearly impossible to hedge cleanly.   OPPD is in 
Southern MAPP (Nebraska) and delivery risks are significant.  The total deal 
is in our books at negative $25 million (10/2/00 curves) and we potentially 
have an additional $5 million of exposure due to illiquid nature of MAPP, 
scalar risk, and physical delivery risk.

We have several other customer deals that have hair, however, they are 
generally more manageable from a physical delivery standpoint.   Each of the 
deals above are in illiquid markets with delivery problems and scheduling 
flexibility for the counterparty that is incosistent with the current power 
trading market.   For these generic reasons and the specific issues outlined 
above, I am recommending Schedule C prudency for the amounts indicated 
above.  
>From my standpoint, it is prudent and appropriate to use $20 million from gas 
accrual gains to finance these prudency positions.

Let me know your thoughts.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <10877919.1075845550253.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 11:14:00 -0700 (PDT)
From: kevin.presto@enron.com
To: john.lavorato@enron.com
Subject: NE P&L for 10/23
Cc: mark.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.davis@enron.com
X-From: Kevin M Presto
X-To: John J Lavorato
X-cc: Mark Dana Davis
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powereast
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

SEABROOK P&L
Booking the 200 MW Seabrook position through for calender 2001 results in a 
positive $23.5 million.

For background purposes, UI has a 17.5% ownership interest in the Seabrook 
nuclear facility (total facility is 1142 MW).   The other owners of Seabrook 
are as follows:
  Northeast Utilities 40% (they are driving the sale - it is a condition on 
their Con-Ed merger)
  Great Bay Power  12% (they have announced their intention on selling)
  New England Power 10%
  Other minority owners 20% (8 small minority municipal & IOU owners)

The Seabrook facility has been on the auction block for the past 6-9 months, 
and given the uncertainty of the timing of the sale, Dana & I felt it was 
imprudent to book calender year 2001 until we knew with certainty that the 
plant asset transfer (and associated state, NRC and FERC approvals) would 
occur after 2002.  Remember contractually, EPMI's 200 MW PPA position 
terminates upon final closure of a UI sale of its 17% interest.   With 
respect to Millstone, Pilgrim and Maine Yankee nuclear asset sales, the 
majority owner drives the sale process and minority owners generally almost 
always sell their interest at the same price as the majority owner.   With 
respect to UI's 17.5%  interest in Seabrook, UI has already informed us they 
intend on selling their interest along with the majority owner.

Obviously, the plant has not yet been sold and I feel comfortable (given a 
10-12 month approval process coupled with Seabrook's politically sensitive 
location in New Hampshire) booking the 200 MW position through 2001.

ICAP P&L
Given the huge regulatory uncertainty regarding the ultimate outcome of ICAP 
in NE,  Dana is uncomfortable taking any of the $55 million to income at this 
time.   Basically, our opinion is that the regulatory decision will either 
result in a default price of $0.50-1.00/kW/Mo (resulting in approx $20-30 
million postive P&L) or a default price of $3-3.50/kW/Mo (loss of $20-30 
million).

The ICAP decision has once again been removed from the FERC agenda for next 
Wednesday's meeting.   This is the 3rd time that has happened in the past 2 
months and indicates a lack of consensus at FERC.   Given this FERC 
indecisiveness and the current situation in California and reliability issues 
in both the Western and Eastern US in general,  I am very concerned that FERC 
does not have the political guts to pull the plug on ICAP (or lower the 
default price to low penalty rate).

Given this regulatory situation, there is a 50/50 chance we lose additional 
money and a 50/50 chance we make additional money.   Said another way, we 
would likely use the entire $55 million in ICAP $'s to completely hedge ICAP 
through the term of UI.

In addiiton, there was a FERC ruling regarding PJM ICAP today that said 
$4.00+/kW/Mo for PJM ICAP was indeed market based and not market 
manipulated.  This coupled with FERC's lack of decision for 3+ months on NE 
ICAP makes us very uncomfortable.   The good news is we are not short PJM 
ICAP.

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <20648636.1075845550275.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 04:54:00 -0700 (PDT)
From: kevin.presto@enron.com
To: john.lavorato@enron.com
Subject: NE ICAP
Cc: mark.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.davis@enron.com
X-From: Kevin M Presto
X-To: John J Lavorato
X-cc: Mark Dana Davis
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powereast
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

We will wear the ICAP position with the following marks that represent the 
true mid.

 2001 2.00 (0.35 lower than yesterday)
 2002 1.65 (0.35 lower than yesterday)
 2003 1.65 (0.35 lower than yesterday)

These new marks result in $9 million of incremental value that will hit 
Dana's P&L tonight.   Based on our discussion earlier, East Power (Dana 
specifically) is now fully wearing this position and fully assumes all 
downside and upside associated with the position.

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <20082050.1075845550180.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 02:31:00 -0700 (PDT)
From: mark.davis@enron.com
To: john.lavorato@enron.com
Subject: ICAP Purchase
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Dana Davis
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powereast
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Pursuant to your instruction- I wanted to notify you that I purchased 100MW 
of October ICAP today.  Cost- $0.70 Kwm or $70,000.

Dana
   

