From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <9323094.1075851915488.JavaMail.evans@thyme>
Date: Thu, 15 Jul 1999 09:09:00 -0700 (PDT)
From: larry.campbell@enron.com
To: team.monahans@enron.com
Subject: Groundwater Monitoring to be Discontinued at the Puckett Plant
Cc: william.kendrick@enron.com, michael.terraso@enron.com,
	butch.russell@enron.com, rich.jolly@enron.com, bob.bandel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.kendrick@enron.com, michael.terraso@enron.com,
	butch.russell@enron.com, rich.jolly@enron.com, bob.bandel@enron.com
X-From: Larry Campbell
X-To: Team Monahans
X-cc: William Kendrick, Michael Terraso, Butch Russell, Rich Jolly, Bob Bandel
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Puckett plant
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Approval was received from the Texas Railroad Commission to discontinue 
groundwater monitoring at the Pucket Plant.  As you may remember, 
Transwestern constructed a permitted landfill to dispose of the entire 
facility near Ft. Stockton.  Groundwater montioring activities have been 
ongoing since aprox. 1988.  A permit condition states that if three years of 
groundwater sampling data confirms that the groundwater protection standard 
has not been exceeded, the groundwater monitoring activities can be 
terminated.  A letter from Leslie Savage granting this approval was received 
on July 14, 1999.  

Ken Gray, all other conditions of the permit are still in effect (noxious 
weed and mesquite control, monthly site inspections recordkeeping etc.....).  
Continue to keep the records accurate and up to date.  I anticipate that we 
will be required to monitor  and conduct housekeeping activities at the site 
indefinately.

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <27607376.1075851915510.JavaMail.evans@thyme>
Date: Thu, 12 Aug 1999 03:30:00 -0700 (PDT)
From: larry.campbell@enron.com
To: cypress@neosoft.com
Subject: Re: FW: Transwestern Pipeline Puckett Site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Campbell
X-To: "James Robinson (CES)" <cypress@neosoft.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Puckett plant
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

James, lets go ahead and provide her with an annual report for Puckett with 
the information you provided.

thanx again




"James Robinson (CES)" <cypress@neosoft.com> on 08/05/99 04:31:16 PM
To: larry campbell
cc:  (bcc: Larry Campbell/ET&S/Enron)

Subject: FW: Transwestern Pipeline Puckett Site



Larry,

I received this email message from Leslie this afternoon... she asked if I
had received the letter from her that approved TW's request to discontinue
the groundwater monitoring at the Puckett site.

She may have asked this because she may have expected to receive an annual
report last week.

Last week, I sent to you a draft of what I thought should go into the new
annual reports, now that we don't have any groundwater monitoring to report.

Please let me know if you want me to send an annual report to her.

Later,
James

-----Original Message-----
From: Leslie Savage [mailto:leslie.savage@rrc.state.tx.us]
Sent: Thursday, August 05, 1999 3:40 PM
To: James Robinson (CES)
Subject: RE: Transwestern Pipeline Puckett Site

James - did you get letter?
Thanks
leslie



