From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <25081620.1075855869996.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 08:46:00 -0700 (PDT)
From: jeff.smith@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com, john.nowlan@enron.com,
	gary.hickerson@enron.com, jere.overdyke@enron.com,
	george.mcclellan@enron.com, mark.tawney@enron.com,
	sheila.glover@enron.com, sally.beck@enron.com,
	scott.earnest@enron.com, d.hall@enron.com
Subject: EGM Management Summary / Hot List as of 10/4
Cc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com
X-From: Jeff Smith
X-To: Mike McConnell, Jeffrey A Shankman, John L Nowlan, Gary Hickerson, Jere C Overdyke, George McClellan, Mark Tawney, Sheila Glover, Sally Beck, Scott Earnest, D Todd Hall
X-cc: Brent A Price, Thomas Myers, Cris Sherman, Stanley Farmer
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Egm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is the initial 4Q Management Summary for activity through 10/4 and 
this week's Hot List.  Please give me a call if you have any 
questions/concerns.  

Thanks,
Jeff 




From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <28898997.1075849851651.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 08:31:00 -0800 (PST)
From: jeff.smith@enron.com
To: sally.beck@enron.com, rick.bergsieker@enron.com, michael.beyer@enron.com,
	greg.curran@enron.com, erick.gonzalez@enron.com,
	gary.hickerson@enron.com, larry.lawyer@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, brent.price@enron.com, per.sekse@enron.com,
	jeffrey.shankman@enron.com, stuart.staley@enron.com,
	mark.tawney@enron.com
Subject: FW: 2/8 Mgmt Summary & Hot List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff E Smith
X-To: Sally Beck, Rick Bergsieker, Michael J Beyer, Greg Curran, Erick Gonzalez, Gary Hickerson, Larry Lawyer, George McClellan, Mike McConnell, Kevin McGowan, Brent A Price, Per Sekse, Jeffrey A Shankman, Stuart Staley, Mark Tawney
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Find attached the EGM Management Summary and Hot List as of 2/8/01.  Please 
contact me if you have any questions/comments.

Thanks,
Jeff

 -----Original Message-----
From:  Anderson, Patricia  
Sent: Friday, February 09, 2001 11:55 AM
To: Smith, Jeff E.
Subject: 2/8  Mgmt Summary & Hot List

For distribution


  

Thanks,
Patricia (5-7434)

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <5050372.1075849851678.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 09:03:00 -0800 (PST)
From: jeff.smith@enron.com
To: sally.beck@enron.com, rick.bergsieker@enron.com, michael.beyer@enron.com,
	greg.curran@enron.com, scott.earnest@enron.com,
	sheila.glover@enron.com, erick.gonzalez@enron.com, d.hall@enron.com,
	gary.hickerson@enron.com, larry.lawyer@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, michael.patrick@enron.com,
	per.sekse@enron.com, jeffrey.shankman@enron.com,
	stuart.staley@enron.com, mark.tawney@enron.com
Subject: FW: 02/01/01 Mgmt Summary & Hot List
Cc: patricia.anderson@enron.com, angeles.beltri@enron.com, john.best@enron.com,
	scott.blackburn@enron.com, kathryn.corbally@enron.com,
	stanley.farmer@enron.com, shilpa.kadakia@enron.com,
	sayed.khoja@enron.com, thomas.myers@enron.com,
	roger.ondreko@enron.com, brent.price@enron.com,
	cris.sherman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patricia.anderson@enron.com, angeles.beltri@enron.com, john.best@enron.com,
	scott.blackburn@enron.com, kathryn.corbally@enron.com,
	stanley.farmer@enron.com, shilpa.kadakia@enron.com,
	sayed.khoja@enron.com, thomas.myers@enron.com,
	roger.ondreko@enron.com, brent.price@enron.com,
	cris.sherman@enron.com
X-From: Jeff E Smith
X-To: Sally Beck, Rick Bergsieker, Michael J Beyer, Greg Curran, Scott Earnest, Sheila Glover, Erick Gonzalez, D Todd Hall, Gary Hickerson, Larry Lawyer, George McClellan, Mike McConnell, Kevin McGowan, Michael K Patrick, Per Sekse, Jeffrey A Shankman, Stuart Staley, Mark Tawney
X-cc: Patricia Anderson, Angeles Beltri, John Best, Scott Blackburn, Kathryn Corbally, Stanley Farmer, Shilpa Kadakia, Sayed Khoja, Thomas Myers, Roger Ondreko, Brent A Price, Cris Sherman
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please find attached the EGM Management Summary and Hot List as of 2/1/01.  
Please contact me if you have any comments/questions.

Thanks,
Jeff

 -----Original Message-----
From:  Anderson, Patricia  
Sent: Friday, February 02, 2001 3:38 PM
To: Smith, Jeff E.
Subject: 02/01/01 Mgmt Summary & Hot List

For distribution


 


Thanks,
Patricia 

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <613319.1075849851368.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 01:27:00 -0700 (PDT)
From: jeff.smith@enron.com
To: sally.beck@enron.com, rick.bergsieker@enron.com, michael.beyer@enron.com,
	greg.curran@enron.com, erick.gonzalez@enron.com,
	gary.hickerson@enron.com, larry.lawyer@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, brent.price@enron.com, per.sekse@enron.com,
	jeffrey.shankman@enron.com, stuart.staley@enron.com,
	mark.tawney@enron.com
Subject: FW: 4/20 Mgmt Summary & Hot List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff E Smith
X-To: Sally Beck, Rick Bergsieker, Michael J Beyer, Greg Curran, Erick Gonzalez, Gary Hickerson, Larry Lawyer, George Mcclellan, Mike McConnell, Kevin McGowan, Brent A Price, Per Sekse, Jeffrey A Shankman, Stuart Staley, Mark Tawney
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Find attached the EGM Management Summary and Hot List as of 4/20.  Please 
contact me if you have any questions/comments.

Thanks,
Jeff 

 -----Original Message-----
From:  Anderson, Patricia  
Sent: Monday, April 23, 2001 8:26 AM
To: Smith, Jeff E.
Subject: 4/20 Mgmt Summary & Hot List


For distribution.

 

Thanks,
Patricia

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <18235640.1075855869865.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:27:00 -0800 (PST)
From: cathy.phillips@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com, doug.arnell@enron.com,
	alan.aronowitz@enron.com, pierre.aury@enron.com,
	sally.beck@enron.com, rick.bergsieker@enron.com,
	kathryn.corbally@enron.com, jeff.donahue@enron.com,
	stephen.douglas@enron.com, jennifer.fraser@enron.com,
	shanna.funkhouser@enron.com, eric.gonzales@enron.com,
	gary.hickerson@enron.com, vince.kaminski@enron.com,
	larry.lawyer@enron.com, chris.mahoney@enron.com,
	george.mcclellan@enron.com, thomas.myers@enron.com,
	john.nowlan@enron.com, jere.overdyke@enron.com,
	beth.perlman@enron.com, brent.price@enron.com, daniel.reck@enron.com,
	cindy.skinner@enron.com, stuart.staley@enron.com,
	mark.tawney@enron.com, scott.tholan@enron.com, lisa.yoho@enron.com
Subject: EGM Presentation
Cc: cathy.phillips@enron.com, jennifer.burns@enron.com, angie.collins@enron.com,
	donna.baker@enron.com, helen.taylor@enron.com,
	chantelle.villanueva@enron.com, betty.coneway@enron.com,
	patti.thompson@enron.com, cherylene.westbrook@enron.com,
	candace.parker@enron.com, joya.davis@enron.com,
	sharon.purswell@enron.com, gloria.solis@enron.com,
	brenda.johnston@enron.com, kim.hickok@enron.com,
	susan.mccarthy@enron.com, paula.forsyth@enron.com,
	kristy.carnes@enron.com, shirley.crenshaw@enron.com,
	jody.underwood@enron.com, kathleen.hardeman@enron.com,
	joyce.dorsey@enron.com, judy.zoch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.phillips@enron.com, jennifer.burns@enron.com, angie.collins@enron.com,
	donna.baker@enron.com, helen.taylor@enron.com,
	chantelle.villanueva@enron.com, betty.coneway@enron.com,
	patti.thompson@enron.com, cherylene.westbrook@enron.com,
	candace.parker@enron.com, joya.davis@enron.com,
	sharon.purswell@enron.com, gloria.solis@enron.com,
	brenda.johnston@enron.com, kim.hickok@enron.com,
	susan.mccarthy@enron.com, paula.forsyth@enron.com,
	kristy.carnes@enron.com, shirley.crenshaw@enron.com,
	jody.underwood@enron.com, kathleen.hardeman@enron.com,
	joyce.dorsey@enron.com, judy.zoch@enron.com
X-From: Cathy Phillips
X-To: Mike McConnell, Jeffrey A Shankman, Doug Arnell, Alan Aronowitz, Pierre Aury, Sally Beck, Rick Bergsieker, Kathryn Corbally, Jeff Donahue, Stephen H Douglas, Jennifer Fraser, Shanna Funkhouser, Eric Gonzales, Gary Hickerson, Vince J Kaminski, Larry Lawyer, Chris Mahoney, George McClellan, Thomas Myers, John L Nowlan, Jere C Overdyke, Beth Perlman, Brent A Price, Daniel Reck, Cindy Skinner, Stuart Staley, Mark Tawney, Scott Tholan, Lisa Yoho
X-cc: Cathy Phillips, Jennifer Burns, Angie Collins, Donna Baker, Helen Marie Taylor, Chantelle Villanueva, Betty J Coneway, Patti Thompson, Cherylene R Westbrook, Candace Parker, Joya Davis, Sharon Purswell, Gloria Solis, Brenda J Johnston, Kim Hickok, Susan McCarthy, Paula Forsyth, Kristy Carnes, Shirley Crenshaw, Jody Underwood, Kathleen D Hardeman, Joyce Dorsey, Judy Zoch
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Egm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached below is the most recent version of the Enron Global Markets 
presentation.  This presentation provides a good and consistent way to 
describe the EGM business.  

Please forward any updates and changes directly to Mike McConnell as the 
information becomes available.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <3184628.1075849851730.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 10:10:00 -0800 (PST)
From: jeff.smith@enron.com
To: sally.beck@enron.com, rick.bergsieker@enron.com, scott.earnest@enron.com,
	sheila.glover@enron.com, erick.gonzalez@enron.com, d.hall@enron.com,
	gary.hickerson@enron.com, larry.lawyer@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	jere.overdyke@enron.com, jeffrey.shankman@enron.com,
	mark.tawney@enron.com
Subject: FW: 01/18 Mgmt Summary and Hot List
Cc: patricia.anderson@enron.com, angeles.beltri@enron.com, john.best@enron.com,
	scott.blackburn@enron.com, kathryn.corbally@enron.com,
	stanley.farmer@enron.com, shilpa.kadakia@enron.com,
	sayed.khoja@enron.com, thomas.myers@enron.com,
	roger.ondreko@enron.com, brent.price@enron.com,
	cris.sherman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patricia.anderson@enron.com, angeles.beltri@enron.com, john.best@enron.com,
	scott.blackburn@enron.com, kathryn.corbally@enron.com,
	stanley.farmer@enron.com, shilpa.kadakia@enron.com,
	sayed.khoja@enron.com, thomas.myers@enron.com,
	roger.ondreko@enron.com, brent.price@enron.com,
	cris.sherman@enron.com
X-From: Jeff E Smith
X-To: Sally Beck, Rick Bergsieker, Scott Earnest, Sheila Glover, Erick Gonzalez, D Todd Hall, Gary Hickerson, Larry Lawyer, George McClellan, Mike McConnell, Jere C Overdyke, Jeffrey A Shankman, Mark Tawney
X-cc: Patricia Anderson, Angeles Beltri, John Best, Scott Blackburn, Kathryn Corbally, Stanley Farmer, Shilpa Kadakia, Sayed Khoja, Thomas Myers, Roger Ondreko, Brent A Price, Cris Sherman
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please find attached EGM's Management Summary and Hot List as of 1/18/01.  
Please contact me of you have any questions 

Thanks,
Jeff 

 -----Original Message-----
From:  Anderson, Patricia  
Sent: Friday, January 19, 2001 4:12 PM
To: Smith, Jeff E.
Subject: 01/18 Mgmt Summary and Hot List

For distribution.

  

Thanks,
Patricia 

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <25719504.1075849851780.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 07:46:00 -0800 (PST)
From: jeff.smith@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	gary.hickerson@enron.com, jere.overdyke@enron.com,
	george.mcclellan@enron.com, mark.tawney@enron.com,
	sheila.glover@enron.com, sally.beck@enron.com,
	rick.bergsieker@enron.com, erick.gonzalez@enron.com,
	d.hall@enron.com, scott.earnest@enron.com, larry.lawyer@enron.com
Subject: 1/11 Mgmt Summ & Hot List
Cc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com,
	shilpa.kadakia@enron.com, patricia.anderson@enron.com,
	kathryn.corbally@enron.com, roger.ondreko@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com,
	shilpa.kadakia@enron.com, patricia.anderson@enron.com,
	kathryn.corbally@enron.com, roger.ondreko@enron.com
X-From: Jeff Smith
X-To: Mike McConnell, Jeffrey A Shankman, Gary Hickerson, Jere C Overdyke, George McClellan, Mark Tawney, Sheila Glover, Sally Beck, Rick Bergsieker, Erick Gonzalez, D Todd Hall, Scott Earnest, Larry Lawyer
X-cc: Brent A Price, Thomas Myers, Cris Sherman, Stanley Farmer, Angeles Beltri, Scott Blackburn, John Best, Shilpa Kadakia, Patricia Anderson, Kathryn Corbally, Roger Ondreko
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Find attached the EGM Management Summary and Hot List as of 1/11/01.  Please 
contact me if  you have any comments/questions.

Thanks,
Jeff

---------------------- Forwarded by Jeff Smith/HOU/ECT on 01/12/2001 03:35 PM 
---------------------------


Patricia Anderson
01/12/2001 02:13 PM
To: Jeff Smith/HOU/ECT@ECT
cc:  
Subject: 1/11 Mgmt Summ & Hot List

For distribution




Patricia

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <14962430.1075849851496.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 00:02:00 -0800 (PST)
From: cathy.phillips@enron.com
To: mark.frevert@enron.com, mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	doug.arnell@enron.com, alan.aronowitz@enron.com,
	pierre.aury@enron.com, sally.beck@enron.com,
	rick.bergsieker@enron.com, stephen.douglas@enron.com,
	jennifer.fraser@enron.com, shanna.funkhouser@enron.com,
	eric.gonzales@enron.com, gary.hickerson@enron.com,
	vince.kaminski@enron.com, larry.lawyer@enron.com,
	chris.mahoney@enron.com, george.mcclellan@enron.com,
	thomas.myers@enron.com, john.nowlan@enron.com,
	beth.perlman@enron.com, brent.price@enron.com, daniel.reck@enron.com,
	cindy.skinner@enron.com, stuart.staley@enron.com,
	mark.tawney@enron.com, scott.tholan@enron.com, lisa.yoho@enron.com,
	neil.davies@enron.com, per.sekse@enron.com,
	stephen.douglas@enron.com, scott.vonderheide@enron.com
Subject: Marketing Support Presentation (Mike McConnell)
Cc: dennis.vegas@enron.com, nicki.daw@enron.com, cathy.phillips@enron.com,
	jennifer.burns@enron.com, demonica.lipscomb@enron.com,
	yvonne.francois@enron.com, angie.collins@enron.com,
	donna.baker@enron.com, helen.taylor@enron.com,
	chantelle.villanueva@enron.com, betty.coneway@enron.com,
	patti.thompson@enron.com, cherylene.westbrook@enron.com,
	candace.parker@enron.com, sharon.purswell@enron.com,
	gloria.solis@enron.com, brenda.johnston@enron.com,
	kim.hickok@enron.com, susan.mccarthy@enron.com,
	paula.forsyth@enron.com, shirley.crenshaw@enron.com,
	jody.underwood@enron.com, kathleen.hardeman@enron.com,
	stuart.cichosz@enron.com, judy.zoch@enron.com,
	sunita.katyal@enron.com, cherry.mont@enron.com, legal.3@enron.com,
	lydia.reeves@enron.com, kristy.armstrong@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dennis.vegas@enron.com, nicki.daw@enron.com, cathy.phillips@enron.com,
	jennifer.burns@enron.com, demonica.lipscomb@enron.com,
	yvonne.francois@enron.com, angie.collins@enron.com,
	donna.baker@enron.com, helen.taylor@enron.com,
	chantelle.villanueva@enron.com, betty.coneway@enron.com,
	patti.thompson@enron.com, cherylene.westbrook@enron.com,
	candace.parker@enron.com, sharon.purswell@enron.com,
	gloria.solis@enron.com, brenda.johnston@enron.com,
	kim.hickok@enron.com, susan.mccarthy@enron.com,
	paula.forsyth@enron.com, shirley.crenshaw@enron.com,
	jody.underwood@enron.com, kathleen.hardeman@enron.com,
	stuart.cichosz@enron.com, judy.zoch@enron.com,
	sunita.katyal@enron.com, cherry.mont@enron.com, legal.3@enron.com,
	lydia.reeves@enron.com, kristy.armstrong@enron.com
X-From: Cathy Phillips
X-To: Mark Frevert, Mike McConnell, Jeffrey A Shankman, Doug Arnell, Alan Aronowitz, Pierre Aury, Sally Beck, Rick Bergsieker, Stephen H Douglas, Jennifer Fraser, Shanna Funkhouser, Eric Gonzales, Gary Hickerson, Vince J Kaminski, Larry Lawyer, Chris Mahoney, George McClellan, Thomas Myers, John L Nowlan, Beth Perlman, Brent A Price, Daniel Reck, Cindy Skinner, Stuart Staley, Mark Tawney, Scott Tholan, Lisa Yoho, Neil Davies, Per Sekse, Stephen H Douglas, Scott Vonderheide
X-cc: Dennis Vegas, Nicki Daw, Cathy Phillips, Jennifer Burns, DeMonica Lipscomb, Yvonne Francois, Angie Collins, Donna Baker, Helen Marie Taylor, Chantelle Villanueva, Betty J Coneway, Patti Thompson, Cherylene R Westbrook, Candace Parker, Sharon Purswell, Gloria Solis, Brenda J Johnston, Kim Hickok, Susan McCarthy, Paula Forsyth, Shirley Crenshaw, Jody Underwood, Kathleen D Hardeman, Stuart Cichosz, Judy Zoch, Sunita Katyal, Cherry Mont, Legal Temp 3, Lydia Reeves, Kristy Armstrong
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

At the staff meeting on Monday, Dennis Vegas gave a very brief marketing 
presentation.  A copy of the presentation is attached below for those of you 
that were not in attendance or for anyone that would like an electronic 
copy.  Please feel free to contact Dennis at 713-345-4120 if you would like 
to discuss the contents or if you require support.

Thank you.

Cathy Phillips
X-36898


From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <4136876.1075855870066.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 08:48:00 -0700 (PDT)
From: jeff.smith@enron.com
To: john.nowlan@enron.com, gary.hickerson@enron.com, jere.overdyke@enron.com,
	george.mcclellan@enron.com, mark.tawney@enron.com,
	sheila.glover@enron.com, sally.beck@enron.com
Subject: EGM Management Summary/Hot List as of 9/14
Cc: brent.price@enron.com, thomas.myers@enron.com, michael.galvan@enron.com,
	faith.killen@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, thomas.myers@enron.com, michael.galvan@enron.com,
	faith.killen@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com
X-From: Jeff Smith
X-To: John L Nowlan, Gary Hickerson, Jere C Overdyke, George McClellan, Mark Tawney, Sheila Glover, Sally Beck
X-cc: Brent A Price, Thomas Myers, Michael S Galvan, Faith Killen, Cris Sherman, Stanley Farmer
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Egm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is the EGM Management Summary and Hot List that will be reviewed 
with Mike and Jeff at their staff meeting on Monday morning.  Please give me 
a call if you have any questions/comments.

Thanks,
Jeff
(39859)
---------------------- Forwarded by Jeff Smith/HOU/ECT on 09/15/2000 03:36 PM 
---------------------------


Patricia Anderson
09/15/2000 03:21 PM
To: Jeff Smith/HOU/ECT@ECT
cc:  
Subject: Hot List & Management Summary at 9/14






Patricia

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <6517923.1075855869972.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 09:03:00 -0700 (PDT)
From: jeff.smith@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	gary.hickerson@enron.com, jere.overdyke@enron.com,
	george.mcclellan@enron.com, mark.tawney@enron.com,
	sheila.glover@enron.com, sally.beck@enron.com,
	rick.bergsieker@enron.com, erick.gonzalez@enron.com,
	d.hall@enron.com, scott.earnest@enron.com, larry.lawyer@enron.com
Subject: EGM Management Summary and Hot List - 10/19
Cc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com
X-From: Jeff Smith
X-To: Mike McConnell, Jeffrey A Shankman, Gary Hickerson, Jere C Overdyke, George McClellan, Mark Tawney, Sheila Glover, Sally Beck, Rick Bergsieker, Erick Gonzalez, D Todd Hall, Scott Earnest, Larry Lawyer
X-cc: Brent A Price, Thomas Myers, Cris Sherman, Stanley Farmer, Angeles Beltri, Scott Blackburn, John Best
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Egm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are the Management Summary and Hot List as of 10/19.  Please call me 
if you have any questions/comments.  

Thanks,
Jeff




From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <15743434.1075849851858.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 09:00:00 -0800 (PST)
From: jeff.smith@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	gary.hickerson@enron.com, jere.overdyke@enron.com,
	george.mcclellan@enron.com, mark.tawney@enron.com,
	sheila.glover@enron.com, sally.beck@enron.com,
	rick.bergsieker@enron.com, erick.gonzalez@enron.com,
	d.hall@enron.com, scott.earnest@enron.com, larry.lawyer@enron.com
Subject: 11/30 Mgmt Summ & Hot List
Cc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com,
	shilpa.kadakia@enron.com, patricia.anderson@enron.com,
	kathryn.corbally@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com,
	shilpa.kadakia@enron.com, patricia.anderson@enron.com,
	kathryn.corbally@enron.com
X-From: Jeff Smith
X-To: Mike McConnell, Jeffrey A Shankman, Gary Hickerson, Jere C Overdyke, George McClellan, Mark Tawney, Sheila Glover, Sally Beck, Rick Bergsieker, Erick Gonzalez, D Todd Hall, Scott Earnest, Larry Lawyer
X-cc: Brent A Price, Thomas Myers, Cris Sherman, Stanley Farmer, Angeles Beltri, Scott Blackburn, John Best, Shilpa Kadakia, Patricia Anderson, Kathryn Corbally
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Find attached the EGM Management Summary and Hot List as of 11/30.  Please 
contact me if you have any comments/questions.  

Thanks,
Jeff
(39859)

---------------------- Forwarded by Jeff Smith/HOU/ECT on 12/01/2000 04:53 PM 
---------------------------
   
	
	
	From:  Patricia Anderson                           12/01/2000 02:46 PM
	

To: Jeff Smith/HOU/ECT@ECT
cc:  
Subject: 11/30 Mgmt Summ & Hot List

For distribution:

          



Thanks,
Patricia



From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <33030197.1075845066563.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 11:27:00 -0700 (PDT)
From: jeff.smith@enron.com
To: sally.beck@enron.com, rick.bergsieker@enron.com, michael.beyer@enron.com,
	greg.curran@enron.com, erick.gonzalez@enron.com,
	gary.hickerson@enron.com, larry.lawyer@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, brent.price@enron.com, per.sekse@enron.com,
	jeffrey.shankman@enron.com, stuart.staley@enron.com,
	mark.tawney@enron.com
Subject: FW: 4/20 Mgmt Summary & Hot List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff E Smith <Jeff E Smith/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Rick Bergsieker <Rick Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Michael J Beyer <Michael J Beyer/HOU/ECT@ECT>, Greg Curran <Greg Curran/CA/Enron@Enron>, Erick Gonzalez <Erick Gonzalez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Gary Hickerson <Gary Hickerson/HOU/ECT@ECT>, Larry Lawyer <Larry Lawyer/ENRON@enronXgate>, George Mcclellan <George Mcclellan/ENRON@enronXgate>, Mike McConnell <Mike McConnell/HOU/ECT@ECT>, Kevin McGowan <Kevin McGowan/ENRON@enronXgate>, Brent A Price <Brent A Price/ENRON@enronXgate>, Per Sekse <Per Sekse/NY/ECT@ECT>, Jeffrey A Shankman <Jeffrey A Shankman/ENRON@enronXgate>, Stuart Staley <Stuart Staley/LON/ECT@ECT>, Mark Tawney <Mark Tawney/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\EGM
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Find attached the EGM Management Summary and Hot List as of 4/20.  Please contact me if you have any questions/comments.

Thanks,
Jeff 

 -----Original Message-----
From: 	Anderson, Patricia  
Sent:	Monday, April 23, 2001 8:26 AM
To:	Smith, Jeff E.
Subject:	4/20 Mgmt Summary & Hot List


For distribution.

 	 

Thanks,
Patricia

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <18239342.1075849851626.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 23:29:00 -0800 (PST)
From: cathy.phillips@enron.com
To: mark.frevert@enron.com, mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	doug.arnell@enron.com, alan.aronowitz@enron.com,
	pierre.aury@enron.com, sally.beck@enron.com,
	rick.bergsieker@enron.com, kathryn.corbally@enron.com,
	stephen.douglas@enron.com, jennifer.fraser@enron.com,
	shanna.funkhouser@enron.com, eric.gonzales@enron.com,
	gary.hickerson@enron.com, vince.kaminski@enron.com,
	larry.lawyer@enron.com, chris.mahoney@enron.com,
	george.mcclellan@enron.com, thomas.myers@enron.com,
	john.nowlan@enron.com, beth.perlman@enron.com, brent.price@enron.com,
	daniel.reck@enron.com, cindy.skinner@enron.com,
	stuart.staley@enron.com, mark.tawney@enron.com,
	scott.tholan@enron.com, lisa.yoho@enron.com, neil.davies@enron.com,
	per.sekse@enron.com
Subject: WebModal
Cc: nicki.daw@enron.com, cathy.phillips@enron.com, jennifer.burns@enron.com,
	demonica.lipscomb@enron.com, yvonne.francois@enron.com,
	angie.collins@enron.com, donna.baker@enron.com,
	helen.taylor@enron.com, chantelle.villanueva@enron.com,
	betty.coneway@enron.com, patti.thompson@enron.com,
	cherylene.westbrook@enron.com, candace.parker@enron.com,
	sharon.purswell@enron.com, gloria.solis@enron.com,
	brenda.johnston@enron.com, kim.hickok@enron.com,
	susan.mccarthy@enron.com, paula.forsyth@enron.com,
	kristy.carnes@enron.com, shirley.crenshaw@enron.com,
	jody.underwood@enron.com, kathleen.hardeman@enron.com,
	stuart.cichosz@enron.com, judy.zoch@enron.com,
	sunita.katyal@enron.com, cherry.mont@enron.com, legal.3@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nicki.daw@enron.com, cathy.phillips@enron.com, jennifer.burns@enron.com,
	demonica.lipscomb@enron.com, yvonne.francois@enron.com,
	angie.collins@enron.com, donna.baker@enron.com,
	helen.taylor@enron.com, chantelle.villanueva@enron.com,
	betty.coneway@enron.com, patti.thompson@enron.com,
	cherylene.westbrook@enron.com, candace.parker@enron.com,
	sharon.purswell@enron.com, gloria.solis@enron.com,
	brenda.johnston@enron.com, kim.hickok@enron.com,
	susan.mccarthy@enron.com, paula.forsyth@enron.com,
	kristy.carnes@enron.com, shirley.crenshaw@enron.com,
	jody.underwood@enron.com, kathleen.hardeman@enron.com,
	stuart.cichosz@enron.com, judy.zoch@enron.com,
	sunita.katyal@enron.com, cherry.mont@enron.com, legal.3@enron.com
X-From: Cathy Phillips
X-To: Mark Frevert, Mike McConnell, Jeffrey A Shankman, Doug Arnell, Alan Aronowitz, Pierre Aury, Sally Beck, Rick Bergsieker, Kathryn Corbally, Stephen H Douglas, Jennifer Fraser, Shanna Funkhouser, Eric Gonzales, Gary Hickerson, Vince J Kaminski, Larry Lawyer, Chris Mahoney, George McClellan, Thomas Myers, John L Nowlan, Beth Perlman, Brent A Price, Daniel Reck, Cindy Skinner, Stuart Staley, Mark Tawney, Scott Tholan, Lisa Yoho, Neil Davies, Per Sekse
X-cc: Nicki Daw, Cathy Phillips, Jennifer Burns, DeMonica Lipscomb, Yvonne Francois, Angie Collins, Donna Baker, Helen Marie Taylor, Chantelle Villanueva, Betty J Coneway, Patti Thompson, Cherylene R Westbrook, Candace Parker, Sharon Purswell, Gloria Solis, Brenda J Johnston, Kim Hickok, Susan McCarthy, Paula Forsyth, Kristy Carnes, Shirley Crenshaw, Jody Underwood, Kathleen D Hardeman, Stuart Cichosz, Judy Zoch, Sunita Katyal, Cherry Mont, Legal Temp 3
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please read the following message from Dan Reck regarding WebModal.  Thank 
you.

----- Forwarded by Cathy Phillips/HOU/ECT on 02/14/2001 07:25 AM -----

	Daniel Reck
	02/13/2001 01:48 PM
		 
		 To: Cathy Phillips/HOU/ECT@ECT
		 cc: 
		 Subject: WebModal



At Monday's EGM meeting, Mike McConnell asked me to describe the WebModal 
acquisition EGM made last week.  Following is a brief description of the 
freight capacity market and what WebModal gets us:

Market

The US market for logistics is $600bn annually.  We are pursuing the largest 
homogenous segment which is long-haul truckload and intermodal.  That market 
is $50-$100bn annually, depending on who you ask and whether you include 
dedicated fleets.

The interesting thing about these markets is that they are extremely 
fragmented and massively intermediated.  There are over 100,000 trucking 
companies (carriers) in the US and thousands of independent brokers (brokers 
in this market act as credit principals).  10-20% of all loads are conducted 
in the spot market (brokered) and the rest are done under 1-3 year contracts 
that are generally non-firm, but define the relationship between each shipper 
and their chosen carriers or intermediaries.

On the rail side, the US railroads act as wholesalers, selling their capacity 
to Intermodal Marketing Companies (IMCs).  The IMCs then retail or broker out 
that capacity to shippers.  The difficult part of ground intermodal is that 
the rail haul makes up only the long-haul component.   The trip from the 
origin warehouse to the origin rail yard and then the delivery from the 
destination rail yard to the destination warehouse has to be done by truck.  
This first and last mile transportation is called "drayage".  

WebModal

WebModal developed a system to price and schedule intermodal moves so they 
look identical to truck.  They have a database with prices and schedules from 
all the RRs and 48 drayage companies that gives them complete US coverage.  A 
buyer can type in their scheduling and equipment requirements and receive 
instantaneous quotes for zipcode to zipcode service.

Because of the inherently different cost and performance structures of rail 
and truck, the pricing differences between the two modes of transportation is 
significant.  For any move greater than 500 miles, intermodal is generally 
20-30% less expensive than a single driver truck move.  The substitutability 
of intermodal and truckload should allow us to trade the spread in price.

The WebModal acquisition gets us a team with tremendous industry expertise 
and a good head start as we enter this market.  The next move will be to 
build a truck intermediation capability.  

I encourage you to meet Chris Kravas the CEO of WebModal.  He will be 
spending all of his time in Houston when he is not on the road.

Please give me a call if you have any questions.

Thanks,

Dan Reck











From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <15241331.1075855869948.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 05:14:00 -0700 (PDT)
From: jeff.smith@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	gary.hickerson@enron.com, jere.overdyke@enron.com,
	george.mcclellan@enron.com, mark.tawney@enron.com,
	sheila.glover@enron.com, sally.beck@enron.com,
	rick.bergsieker@enron.com, erick.gonzalez@enron.com,
	d.hall@enron.com, scott.earnest@enron.com, larry.lawyer@enron.com
Subject: EGM Management Summary and Hot List as of 10/26
Cc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com
X-From: Jeff Smith
X-To: Mike McConnell, Jeffrey A Shankman, Gary Hickerson, Jere C Overdyke, George McClellan, Mark Tawney, Sheila Glover, Sally Beck, Rick Bergsieker, Erick Gonzalez, D Todd Hall, Scott Earnest, Larry Lawyer
X-cc: Brent A Price, Thomas Myers, Cris Sherman, Stanley Farmer, Angeles Beltri, Scott Blackburn, John Best
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Egm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please find attached the EGM Management Summary and Hot List as of 10/26.  
Please contact me if you have any questions/comments. 

Thanks,
Jeff 
---------------------- Forwarded by Jeff Smith/HOU/ECT on 10/27/2000 12:14 PM 
---------------------------
   
	
	
	From:  Patricia Anderson                           10/27/2000 12:12 PM
	

To: Jeff Smith/HOU/ECT@ECT
cc:  
Subject: for distribution


---------------------- Forwarded by Patricia Anderson/HOU/ECT on 10/27/2000 
12:11 PM ---------------------------
   
	
	
	From:  Patricia Anderson                           10/27/2000 11:54 AM
	

To: Jeff Smith/HOU/ECT@ECT
cc:  
Subject: for distribution





From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <12750679.1075845066626.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 13:11:00 -0800 (PST)
From: maureen.raymond@enron.com
To: gary.hickerson@enron.com, pushkar.shahi@enron.com, william.stuart@enron.com,
	darren.delage@enron.com, ellen.su@enron.com,
	martina.angelova@enron.com, trena.mcfarland@enron.com,
	jurgen.hess@enron.com, vince.kaminski@enron.com,
	jennifer.fraser@enron.com, anna.mehrer@enron.com, sgibner@enron.com,
	gmcclel@enron.com, stuart.staley@enron.com, harora@enron.com,
	eric.boyt@enron.com, shane.dallmann@enron.com,
	aaron.armstrong@enron.com, john.allario@enron.com,
	andrea.v.reed@enron.com, joverdy@enron.com, paul.mead@enron.com,
	john.sherriff@enron.com, richard.harper@enron.com,
	kevin.mcgowan@enron.com, daniel.reck@enron.com,
	michael.beyer@enron.com, kevin.ruffcorn@enron.com,
	cindy.hudler@enron.com, mark.ruane@enron.com, mog.heu@enron.com,
	alex.mcleish@enron.com, chris.mahoney@enron.com,
	greg.whalley@enron.com, alhamd.alkhayat@enron.com,
	john.haggerty@enron.com, sally.beck@enron.com,
	diana.profir@enron.com, yana.kristal@enron.com,
	clara.carrington@enron.com, jshankm@enron.com, david.foti@enron.com,
	suzanne.ferlic@enron.com, tom.mckeever@enron.com,
	terence.thorn@enron.com, david.dupre@enron.com,
	thomas.boettcher@enron.com, michael.farmer@enron.com,
	michael.hutchinson@enron.com, joe.gold@enron.com,
	bridget.fraser@enron.com, vikas.dwivedi@enron.com,
	suresh.raghavan@enron.com, bhavna.pandya@enron.com,
	andrew.hill@enron.com, larry.lawyer@enron.com, egmcontent@enron.com,
	felipe.ibarra@enron.com
Subject: GMM - 23 Mar 01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen Raymond <Maureen Raymond/LON/ECT@ENRON>
X-To: Gary Hickerson <Gary Hickerson/HOU/ECT@ECT>, Pushkar Shahi <Pushkar Shahi/HOU/ECT@ECT>, William Stuart <William Stuart/HOU/ECT@ECT>, Darren Delage <Darren Delage/AP/Enron@Enron>, Ellen Su <Ellen Su/Corp/Enron@Enron>, Martina Angelova <Martina Angelova/LON/ECT@ECT>, Trena McFarland <Trena McFarland/NA/Enron@Enron>, Jurgen Hess <Jurgen Hess/LON/ECT@ECT>, Vince J Kaminski <Vince J Kaminski/HOU/ECT@ECT>, jennifer.fraser <jennifer.fraser@enron.com>, anna.mehrer <anna.mehrer@enron.com>, sgibner <sgibner@enron.com>, gmcclel <gmcclel@enron.com>, stuart.staley <stuart.staley@enron.com>, harora <harora@enron.com>, eric.boyt <eric.boyt@enron.com>, shane.dallmann <shane.dallmann@enron.com>, aaron.armstrong <aaron.armstrong@enron.com>, john.allario <john.allario@enron.com>, andrea.v.reed <andrea.v.reed@enron.com>, joverdy <joverdy@enron.com>, paul.mead <paul.mead@enron.com>, john.sherriff <john.sherriff@enron.com>, richard.harper <richard.harper@enron.com>, Kevin McGowan <Kevin McGowan/Corp/Enron@Enron>, Daniel Reck <Daniel Reck/HOU/ECT@ECT>, Michael J Beyer <Michael J Beyer/HOU/ECT@ECT>, Kevin Ruffcorn <Kevin Ruffcorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, cindy.hudler <cindy.hudler@enron.com>, mark.ruane <mark.ruane@enron.com>, mog.heu <mog.heu@enron.com>, alex.mcleish <alex.mcleish@enron.com>, chris.mahoney <chris.mahoney@enron.com>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, Alhamd Alkhayat <Alhamd Alkhayat/NA/Enron@ENRON>, John Haggerty <John Haggerty/Corp/Enron@Enron>, Sally Beck <Sally Beck/HOU/ECT@ECT>, Diana Profir <Diana Profir/LON/ECT@ECT>, Yana Kristal <Yana Kristal/Corp/Enron@ECT>, Clara Carrington <Clara Carrington/HOU/ECT@ECT>, jshankm <jshankm@enron.com>, david.foti <david.foti@enron.com>, suzanne.ferlic <suzanne.ferlic@enron.com>, tom.mckeever <tom.mckeever@enron.com>, Terence H Thorn <Terence H Thorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, David Dupre <David Dupre/Corp/Enron@ECT>, Thomas Boettcher <Thomas Boettcher/EU/Enron@Enron>, Michael Farmer <Michael Farmer/EU/Enron@ENRON>, Michael J Hutchinson <Michael J Hutchinson/EU/Enron@Enron>, Joe Gold <Joe Gold/LON/ECT@ECT>, Bridget Fraser <Bridget Fraser/NY/ECT@ECT>, Vikas Dwivedi <Vikas Dwivedi/NA/Enron@ECT>, Suresh Raghavan <Suresh Raghavan/Corp/Enron@ECT>, Bhavna Pandya <Bhavna Pandya/HOU/ECT@ECT>, Andrew Hill <Andrew Hill/EU/Enron@Enron>, Larry Lawyer <Larry Lawyer/NA/Enron@ECT>, EGMcontent <EGMcontent@enron.com>, Felipe Ibarra <Felipe Ibarra/NA/Enron@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\EGM
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Please find attached the global markets monitor dated 23 March 2001.

 

Maureen Raymond-Castaneda and
Gwyn Koepke

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <19517733.1075849851806.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 06:45:00 -0800 (PST)
From: jeff.smith@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	gary.hickerson@enron.com, jere.overdyke@enron.com,
	george.mcclellan@enron.com, mark.tawney@enron.com,
	sheila.glover@enron.com, sally.beck@enron.com,
	rick.bergsieker@enron.com, erick.gonzalez@enron.com,
	d.hall@enron.com, scott.earnest@enron.com, larry.lawyer@enron.com
Subject: 12/14 EGM Management Summary
Cc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com,
	shilpa.kadakia@enron.com, patricia.anderson@enron.com,
	kathryn.corbally@enron.com, roger.ondreko@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com,
	shilpa.kadakia@enron.com, patricia.anderson@enron.com,
	kathryn.corbally@enron.com, roger.ondreko@enron.com
X-From: Jeff Smith
X-To: Mike McConnell, Jeffrey A Shankman, Gary Hickerson, Jere C Overdyke, George McClellan, Mark Tawney, Sheila Glover, Sally Beck, Rick Bergsieker, Erick Gonzalez, D Todd Hall, Scott Earnest, Larry Lawyer
X-cc: Brent A Price, Thomas Myers, Cris Sherman, Stanley Farmer, Angeles Beltri, Scott Blackburn, John Best, Shilpa Kadakia, Patricia Anderson, Kathryn Corbally, Roger Ondreko
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Find attached the EGM Management Summary and Hot List as of 12/14.  Please 
contact me if you have any questions or comments.

Thanks,
Jeff

---------------------- Forwarded by Jeff Smith/HOU/ECT on 12/15/2000 02:30 PM 
---------------------------


Patricia Anderson
12/15/2000 12:30 PM
To: Jeff Smith/HOU/ECT@ECT
cc:  
Subject: 12/14 Management Summary

For distribution:






Thanks,
Patricia

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <14011885.1075845066590.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 11:09:00 -0700 (PDT)
From: jeff.smith@enron.com
To: sally.beck@enron.com, rick.bergsieker@enron.com, michael.beyer@enron.com,
	greg.curran@enron.com, erick.gonzalez@enron.com,
	gary.hickerson@enron.com, larry.lawyer@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, brent.price@enron.com, per.sekse@enron.com,
	jeffrey.shankman@enron.com, stuart.staley@enron.com,
	mark.tawney@enron.com
Subject: FW: 4/12 Mgmt Summary & Hot List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff E Smith <Jeff E Smith/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Rick Bergsieker <Rick Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Michael J Beyer <Michael J Beyer/HOU/ECT@ECT>, Greg Curran <Greg Curran/CA/Enron@Enron>, Erick Gonzalez <Erick Gonzalez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Gary Hickerson <Gary Hickerson/HOU/ECT@ECT>, Larry Lawyer <Larry Lawyer/ENRON@enronXgate>, George Mcclellan <George Mcclellan/ENRON@enronXgate>, Mike McConnell <Mike McConnell/HOU/ECT@ECT>, Kevin McGowan <Kevin McGowan/ENRON@enronXgate>, Brent A Price <Brent A Price/ENRON@enronXgate>, Per Sekse <Per Sekse/NY/ECT@ECT>, Jeffrey A Shankman <Jeffrey A Shankman/ENRON@enronXgate>, Stuart Staley <Stuart Staley/LON/ECT@ECT>, Mark Tawney <Mark Tawney/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\EGM
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Find attached the EGM Management Summary and Hot List as of 4/12.  Please contact me if you have any questions/comments.  

Thanks,
Jeff 


 -----Original Message-----
From: 	Anderson, Patricia  
Sent:	Monday, April 16, 2001 8:03 AM
To:	Smith, Jeff E.
Subject:	4/12 Mgmt Summary & Hot List

For distribution


 	 

Thanks,
Patricia

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <2603624.1075855870043.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 09:09:00 -0700 (PDT)
From: jeff.smith@enron.com
To: john.nowlan@enron.com, gary.hickerson@enron.com, jere.overdyke@enron.com,
	george.mcclellan@enron.com, mark.tawney@enron.com,
	sheila.glover@enron.com, sally.beck@enron.com, d.hall@enron.com,
	scott.earnest@enron.com
Subject: Mgmt Summary & Hot List 9/21
Cc: brent.price@enron.com, thomas.myers@enron.com, michael.galvan@enron.com,
	faith.killen@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, thomas.myers@enron.com, michael.galvan@enron.com,
	faith.killen@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com
X-From: Jeff Smith
X-To: John L Nowlan, Gary Hickerson, Jere C Overdyke, George McClellan, Mark Tawney, Sheila Glover, Sally Beck, D Todd Hall, Scott Earnest
X-cc: Brent A Price, Thomas Myers, Michael S Galvan, Faith Killen, Cris Sherman, Stanley Farmer
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Egm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are the Management Summary and Hot List that will be provided to 
Mike and Jeff on Monday (via email).  Please contact me if you have any 
comments/questions.

Thanks,
Jeff
x39859
---------------------- Forwarded by Jeff Smith/HOU/ECT on 09/22/2000 04:00 PM 
---------------------------
   
	
	
	From:  Patricia Anderson                           09/22/2000 03:13 PM
	

To: Jeff Smith/HOU/ECT@ECT
cc: Thomas Myers/HOU/ECT@ECT 
Subject: Mgmt Summary & Hot List 9/21

For distribution

 

Patricia

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <22446341.1075849851704.JavaMail.evans@thyme>
Date: Sun, 21 Jan 2001 09:19:00 -0800 (PST)
From: gwyn.koepke@enron.com
To: gary.hickerson@enron.com, pushkar.shahi@enron.com, william.stuart@enron.com,
	darren.delage@enron.com, ellen.su@enron.com,
	martina.angelova@enron.com, trena.mcfarland@enron.com,
	jurgen.hess@enron.com, vince.kaminski@enron.com,
	jennifer.fraser@enron.com, anna.meher@enron.com, sgibner@enron.com,
	gmcclel@enron.com, stuart.staley@enron.com, harora@enron.com,
	eric.boyt@enron.com, shurwit@enron.com, shane.dallmann@enron.com,
	aaron.armstrong@enron.com, john.allario@enron.com,
	andrea.v.reed@enron.com, joverdy@enron.com, paul.mead@enron.com,
	john.sherriff@enron.com, richard.harper@enron.com,
	kevin.mcgowan@enron.com, daniel.reck@enron.com,
	michael.beyer@enron.com, kevin.ruffcorn@enron.com,
	cindy.hudler@enron.com, mark.ruane@enron.com, mog.heu@enron.com,
	alex.mcleish@enron.com, chris.mahoney@enron.com,
	greg.whalley@enron.com, alhamd.alkhayat@enron.com,
	john.haggerty@enron.com, sally.beck@enron.com,
	jeffrey.shankman@enron.com, david.foti@enron.com,
	diana.profir@enron.com, yana.kristal@enron.com,
	clara.carrington@enron.com, anna@enron.com
Subject: Global Markets Monitor - 19 Jan 01
Cc: william.smith@enron.com, elena.chilkina@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.smith@enron.com, elena.chilkina@enron.com
X-From: Gwyn Koepke
X-To: Gary Hickerson, Pushkar Shahi, William Stuart, Darren Delage, Ellen Su, Martina Angelova, Trena McFarland, Jurgen Hess, Vince J Kaminski, jennifer.fraser@enron.com, anna.meher@enron.com, sgibner@enron.com, gmcclel@enron.com, stuart.staley@enron.com, harora@enron.com, eric.boyt@enron.com, shurwit@enron.com, shane.dallmann@enron.com, aaron.armstrong@enron.com, john.allario@enron.com, andrea.v.reed@enron.com, joverdy@enron.com, paul.mead@enron.com, john.sherriff@enron.com, richard.harper@enron.com, Kevin McGowan, Daniel Reck, Michael J Beyer, Kevin Ruffcorn, cindy.hudler@enron.com, mark.ruane@enron.com, mog.heu@enron.com, Alex Mcleish, chris.mahoney@enron.com, Greg Whalley, Alhamd Alkhayat, John Haggerty, Sally Beck, Jeffrey A Shankman, David Foti, Diana Profir, Yana Kristal, Clara Carrington, anna
X-cc: William Smith, Elena Chilkina
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please find attached the GMM dated 19 January 2001.

Maureen Raymond-Castaneda and
Gwyn Koepke

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <6413552.1075849851832.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 07:05:00 -0800 (PST)
From: jeff.smith@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	gary.hickerson@enron.com, jere.overdyke@enron.com,
	george.mcclellan@enron.com, mark.tawney@enron.com,
	sheila.glover@enron.com, sally.beck@enron.com,
	rick.bergsieker@enron.com, erick.gonzalez@enron.com,
	d.hall@enron.com, scott.earnest@enron.com, larry.lawyer@enron.com
Subject: 12/07 Mgmt Summary & Hot List
Cc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com,
	shilpa.kadakia@enron.com, patricia.anderson@enron.com,
	kathryn.corbally@enron.com, roger.ondreko@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com,
	shilpa.kadakia@enron.com, patricia.anderson@enron.com,
	kathryn.corbally@enron.com, roger.ondreko@enron.com
X-From: Jeff Smith
X-To: Mike McConnell, Jeffrey A Shankman, Gary Hickerson, Jere C Overdyke, George McClellan, Mark Tawney, Sheila Glover, Sally Beck, Rick Bergsieker, Erick Gonzalez, D Todd Hall, Scott Earnest, Larry Lawyer
X-cc: Brent A Price, Thomas Myers, Cris Sherman, Stanley Farmer, Angeles Beltri, Scott Blackburn, John Best, Shilpa Kadakia, Patricia Anderson, Kathryn Corbally, Roger Ondreko
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Find attached the EGM Management Summary and Hot List as of 12/7.  Please 
contact me if you have any questions/comments.

Thanks,
Jeff
(39859)

---------------------- Forwarded by Jeff Smith/HOU/ECT on 12/08/2000 02:45 PM 
---------------------------


Patricia Anderson
12/08/2000 01:45 PM
To: Jeff Smith/HOU/ECT@ECT
cc:  
Subject: 12/07 Mgmt Summary & Hot List

For distribution


 


Thanks,
Patricia

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <16186173.1075855869924.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 08:42:00 -0800 (PST)
From: jeff.smith@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	gary.hickerson@enron.com, jere.overdyke@enron.com,
	george.mcclellan@enron.com, mark.tawney@enron.com,
	sheila.glover@enron.com, sally.beck@enron.com,
	rick.bergsieker@enron.com, erick.gonzalez@enron.com,
	d.hall@enron.com, scott.earnest@enron.com, larry.lawyer@enron.com
Subject: 11/16 Mgmt Summary & Hot List REVISED
Cc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com,
	shilpa.kadakia@enron.com, patricia.anderson@enron.com,
	kathryn.corbally@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, thomas.myers@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, angeles.beltri@enron.com,
	scott.blackburn@enron.com, john.best@enron.com,
	shilpa.kadakia@enron.com, patricia.anderson@enron.com,
	kathryn.corbally@enron.com
X-From: Jeff Smith
X-To: Mike McConnell, Jeffrey A Shankman, Gary Hickerson, Jere C Overdyke, George McClellan, Mark Tawney, Sheila Glover, Sally Beck, Rick Bergsieker, Erick Gonzalez, D Todd Hall, Scott Earnest, Larry Lawyer
X-cc: Brent A Price, Thomas Myers, Cris Sherman, Stanley Farmer, Angeles Beltri, Scott Blackburn, John Best, Shilpa Kadakia, Patricia Anderson, Kathryn Corbally
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Egm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please find attached the EGM Management Summary and Hot List as of 11/16.  
Please contact me if you have any questions/comments.

Thanks,
Jeff

---------------------- Forwarded by Jeff Smith/HOU/ECT on 11/17/2000 04:37 PM 
---------------------------
   
	
	
	From:  Patricia Anderson                           11/17/2000 11:00 AM
	

To: Jeff Smith/HOU/ECT@ECT
cc:  
Subject: 11/16 Mgmt Summary & Hot List REVISED


For distribution




Patricia



From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <6843914.1075849851393.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 01:09:00 -0700 (PDT)
From: jeff.smith@enron.com
To: sally.beck@enron.com, rick.bergsieker@enron.com, michael.beyer@enron.com,
	greg.curran@enron.com, erick.gonzalez@enron.com,
	gary.hickerson@enron.com, larry.lawyer@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, brent.price@enron.com, per.sekse@enron.com,
	jeffrey.shankman@enron.com, stuart.staley@enron.com,
	mark.tawney@enron.com
Subject: FW: 4/12 Mgmt Summary & Hot List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff E Smith
X-To: Sally Beck, Rick Bergsieker, Michael J Beyer, Greg Curran, Erick Gonzalez, Gary Hickerson, Larry Lawyer, George Mcclellan, Mike McConnell, Kevin McGowan, Brent A Price, Per Sekse, Jeffrey A Shankman, Stuart Staley, Mark Tawney
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Find attached the EGM Management Summary and Hot List as of 4/12.  Please 
contact me if you have any questions/comments.  

Thanks,
Jeff 


 -----Original Message-----
From:  Anderson, Patricia  
Sent: Monday, April 16, 2001 8:03 AM
To: Smith, Jeff E.
Subject: 4/12 Mgmt Summary & Hot List

For distribution


 

Thanks,
Patricia

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <2467774.1075855870020.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 08:49:00 -0700 (PDT)
From: jeff.smith@enron.com
To: john.nowlan@enron.com, gary.hickerson@enron.com, jere.overdyke@enron.com,
	george.mcclellan@enron.com, mark.tawney@enron.com,
	sheila.glover@enron.com, sally.beck@enron.com,
	scott.earnest@enron.com, d.hall@enron.com
Subject: Hot List & Mgmt Summary 9/28/00
Cc: brent.price@enron.com, thomas.myers@enron.com, michael.galvan@enron.com,
	faith.killen@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, patricia.anderson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, thomas.myers@enron.com, michael.galvan@enron.com,
	faith.killen@enron.com, cris.sherman@enron.com,
	stanley.farmer@enron.com, patricia.anderson@enron.com
X-From: Jeff Smith
X-To: John L Nowlan, Gary Hickerson, Jere C Overdyke, George McClellan, Mark Tawney, Sheila Glover, Sally Beck, Scott Earnest, D Todd Hall
X-cc: Brent A Price, Thomas Myers, Michael S Galvan, Faith Killen, Cris Sherman, Stanley Farmer, Patricia Anderson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Egm
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are the Management Summary and Hot List that will be presented in 
Monday morning's staff meeting.  Please contact me if you have any 
questions/comments.  

Thanks,
Jeff Smith
x39859
---------------------- Forwarded by Jeff Smith/HOU/ECT on 09/29/2000 03:41 PM 
---------------------------
   
	
	
	From:  Patricia Anderson                           09/29/2000 03:40 PM
	

To: Jeff Smith/HOU/ECT@ECT
cc:  
Subject: Hot List & Mgmt Summary 9/28/00

For Distribution:










Thanks,
Patricia

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <4731133.1075849851754.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 01:51:00 -0800 (PST)
From: leann.walton@enron.com
To: richard.harper@enron.com, kevin.mcgowan@enron.com, daniel.reck@enron.com,
	michael.beyer@enron.com, kevin.ruffcorn@enron.com,
	cindy.hudler@enron.com, mark.ruane@enron.com, mog.heu@enron.com,
	alex.mcleish@enron.com, chris.mahoney@enron.com,
	greg.whalley@enron.com, alhamd.alkhayat@enron.com,
	john.haggerty@enron.com, sally.beck@enron.com,
	jeffrey.shankman@enron.com, david.foti@enron.com,
	diana.profir@enron.com, yana.kristal@enron.com,
	clara.carrington@enron.com, anna@enron.com
Subject: Global Markets Monitor 12 Jan 01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leann Walton
X-To: richard.harper@enron.com, Kevin McGowan, Daniel Reck, Michael J Beyer, Kevin Ruffcorn, cindy.hudler@enron.com, mark.ruane@enron.com, mog.heu@enron.com, Alex Mcleish, chris.mahoney@enron.com, Greg Whalley, Alhamd Alkhayat, John Haggerty, Sally Beck, Jeffrey A Shankman, David Foti, Diana Profir, Yana Kristal, Clara Carrington, anna
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please find attached the Global Markets Monitor for the week ending 12 
January 01





Maureen Raymond-Castaneda and
Gwyn Koepke

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <16222093.1075849851447.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 07:57:00 -0800 (PST)
From: leann.walton@enron.com
To: gary.hickerson@enron.com, pushkar.shahi@enron.com, william.stuart@enron.com,
	darren.delage@enron.com, ellen.su@enron.com,
	martina.angelova@enron.com, trena.mcfarland@enron.com,
	jurgen.hess@enron.com, vince.kaminski@enron.com,
	jennifer.fraser@enron.com, anna.mehrer@enron.com, sgibner@enron.com,
	gmcclel@enron.com, stuart.staley@enron.com, harora@enron.com,
	eric.boyt@enron.com, shane.dallmann@enron.com,
	aaron.armstrong@enron.com, john.allario@enron.com,
	andrea.v.reed@enron.com, joverdy@enron.com, paul.mead@enron.com,
	john.sherriff@enron.com, richard.harper@enron.com,
	kevin.mcgowan@enron.com, daniel.reck@enron.com,
	michael.beyer@enron.com, kevin.ruffcorn@enron.com,
	cindy.hudler@enron.com, mark.ruane@enron.com, mog.heu@enron.com,
	alex.mcleish@enron.com, chris.mahoney@enron.com,
	greg.whalley@enron.com, alhamd.alkhayat@enron.com,
	john.haggerty@enron.com, sally.beck@enron.com,
	diana.profir@enron.com, yana.kristal@enron.com,
	clara.carrington@enron.com, jshankm@enron.com, david.foti@enron.com,
	suzanne.ferlic@enron.com, tom.mckeever@enron.com,
	terence.thorn@enron.com, david.dupre@enron.com,
	thomas.boettcher@enron.com, michael.farmer@enron.com,
	michael.hutchinson@enron.com, joe.gold@enron.com,
	bridget.fraser@enron.com, vikas.dwivedi@enron.com,
	suresh.raghavan@enron.com, bhavna.pandya@enron.com,
	andrew.hill@enron.com, larry.lawyer@enron.com, egmcontent@enron.com
Subject: Global Markets Monitor 16 Mar 01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leann Walton
X-To: Gary Hickerson, Pushkar Shahi, William Stuart, Darren Delage, Ellen Su, Martina Angelova, Trena McFarland, Jurgen Hess, Vince J Kaminski, jennifer.fraser@enron.com, anna.mehrer@enron.com, sgibner@enron.com, gmcclel@enron.com, stuart.staley@enron.com, harora@enron.com, eric.boyt@enron.com, shane.dallmann@enron.com, aaron.armstrong@enron.com, john.allario@enron.com, andrea.v.reed@enron.com, joverdy@enron.com, paul.mead@enron.com, john.sherriff@enron.com, richard.harper@enron.com, Kevin McGowan, Daniel Reck, Michael J Beyer, Kevin Ruffcorn, cindy.hudler@enron.com, mark.ruane@enron.com, mog.heu@enron.com, alex.mcleish@enron.com, chris.mahoney@enron.com, Greg Whalley, Alhamd Alkhayat, John Haggerty, Sally Beck, Diana Profir, Yana Kristal, Clara Carrington, jshankm@enron.com, david.foti@enron.com, suzanne.ferlic@enron.com, tom.mckeever@enron.com, Terence H Thorn, David Dupre, Thomas Boettcher, Michael Farmer, Michael J Hutchinson, Joe Gold, Bridget Fraser, Vikas Dwivedi, Suresh Raghavan, Bhavna Pandya, Andrew Hill, Larry Lawyer, EGMcontent@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please find attached the Global Markets Monitor for the week ending 16 March 
2001.



Thank you,
Maureen Raymond-Castaneda
and Gwyn Koepke

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <16650082.1075849851522.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 00:49:00 -0800 (PST)
From: gwyn.koepke@enron.com
To: gary.hickerson@enron.com, pushkar.shahi@enron.com, william.stuart@enron.com,
	darren.delage@enron.com, ellen.su@enron.com,
	martina.angelova@enron.com, trena.mcfarland@enron.com,
	jurgen.hess@enron.com, vince.kaminski@enron.com,
	jennifer.fraser@enron.com, anna.mehrer@enron.com, sgibner@enron.com,
	gmcclel@enron.com, stuart.staley@enron.com, harora@enron.com,
	eric.boyt@enron.com, shurwit@enron.com, shane.dallmann@enron.com,
	aaron.armstrong@enron.com, john.allario@enron.com,
	andrea.v.reed@enron.com, joverdy@enron.com, paul.mead@enron.com,
	john.sherriff@enron.com, richard.harper@enron.com,
	kevin.mcgowan@enron.com, daniel.reck@enron.com,
	michael.beyer@enron.com, kevin.ruffcorn@enron.com,
	cindy.hudler@enron.com, mark.ruane@enron.com, mog.heu@enron.com,
	alex.mcleish@enron.com, chris.mahoney@enron.com,
	greg.whalley@enron.com, alhamd.alkhayat@enron.com,
	john.haggerty@enron.com, sally.beck@enron.com,
	diana.profir@enron.com, yana.kristal@enron.com,
	clara.carrington@enron.com, jshankm@enron.com, david.foti@enron.com,
	suzanne.ferlic@enron.com, tom.mckeever@enron.com,
	steven.kean@enron.com
Subject: GMM - 2 March 2001
Cc: william.smith@enron.com, elena.chilkina@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.smith@enron.com, elena.chilkina@enron.com
X-From: Gwyn Koepke
X-To: Gary Hickerson, Pushkar Shahi, William Stuart, Darren Delage, Ellen Su, Martina Angelova, Trena McFarland, Jurgen Hess, Vince J Kaminski, jennifer.fraser@enron.com, anna.mehrer@enron.com, sgibner@enron.com, gmcclel@enron.com, stuart.staley@enron.com, harora@enron.com, eric.boyt@enron.com, shurwit@enron.com, shane.dallmann@enron.com, aaron.armstrong@enron.com, john.allario@enron.com, andrea.v.reed@enron.com, joverdy@enron.com, paul.mead@enron.com, john.sherriff@enron.com, richard.harper@enron.com, Kevin McGowan, Daniel Reck, Michael J Beyer, Kevin Ruffcorn, cindy.hudler@enron.com, mark.ruane@enron.com, mog.heu@enron.com, alex.mcleish@enron.com, chris.mahoney@enron.com, Greg Whalley, Alhamd Alkhayat, John Haggerty, Sally Beck, Diana Profir, Yana Kristal, Clara Carrington, jshankm@enron.com, david.foti@enron.com, suzanne.ferlic@enron.com, tom.mckeever@enron.com, Steven J Kean
X-cc: William Smith, Elena Chilkina
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please find attached this week's edition of the GMM, dated 2 March.

Maureen Raymond-Castaneda and
Gwyn Koepke

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <27529572.1075849851546.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 00:06:00 -0800 (PST)
From: jeff.smith@enron.com
To: sally.beck@enron.com, rick.bergsieker@enron.com, michael.beyer@enron.com,
	greg.curran@enron.com, erick.gonzalez@enron.com,
	gary.hickerson@enron.com, larry.lawyer@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, brent.price@enron.com, per.sekse@enron.com,
	jeffrey.shankman@enron.com, stuart.staley@enron.com,
	mark.tawney@enron.com
Subject: FW: Mgt. Summary & Hot List - 03/02/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff E Smith
X-To: Sally Beck, Rick Bergsieker, Michael J Beyer, Greg Curran, Erick Gonzalez, Gary Hickerson, Larry Lawyer, George McClellan, Mike McConnell, Kevin McGowan, Brent A Price, Per Sekse, Jeffrey A Shankman, Stuart Staley, Mark Tawney
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Find attached the EGM Management Summary and Hot List as of March 2.  Please 
contact me if you have any questions/comments.  

Thanks,
Jeff 


 -----Original Message-----
From:  Khoja, Sayed  
Sent: Monday, March 05, 2001 8:05 AM
To: Smith, Jeff E.
Subject: Mgt. Summary & Hot List - 03/02/01

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <1081047.1075849851420.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 02:11:00 -0800 (PST)
From: gwyn.koepke@enron.com
To: gary.hickerson@enron.com, pushkar.shahi@enron.com, william.stuart@enron.com,
	darren.delage@enron.com, ellen.su@enron.com,
	martina.angelova@enron.com, trena.mcfarland@enron.com,
	jurgen.hess@enron.com, vince.kaminski@enron.com,
	jennifer.fraser@enron.com, anna.mehrer@enron.com, sgibner@enron.com,
	gmcclel@enron.com, stuart.staley@enron.com, harora@enron.com,
	eric.boyt@enron.com, shane.dallmann@enron.com,
	aaron.armstrong@enron.com, john.allario@enron.com,
	andrea.v.reed@enron.com, joverdy@enron.com, paul.mead@enron.com,
	john.sherriff@enron.com, richard.harper@enron.com,
	kevin.mcgowan@enron.com, daniel.reck@enron.com,
	michael.beyer@enron.com, kevin.ruffcorn@enron.com,
	cindy.hudler@enron.com, mark.ruane@enron.com, mog.heu@enron.com,
	alex.mcleish@enron.com, chris.mahoney@enron.com,
	greg.whalley@enron.com, alhamd.alkhayat@enron.com,
	john.haggerty@enron.com, sally.beck@enron.com,
	diana.profir@enron.com, yana.kristal@enron.com,
	clara.carrington@enron.com, jshankm@enron.com, david.foti@enron.com,
	suzanne.ferlic@enron.com, tom.mckeever@enron.com,
	terence.thorn@enron.com, david.dupre@enron.com,
	thomas.boettcher@enron.com, michael.farmer@enron.com,
	michael.hutchinson@enron.com, joe.gold@enron.com,
	bridget.fraser@enron.com, vikas.dwivedi@enron.com,
	suresh.raghavan@enron.com, bhavna.pandya@enron.com,
	andrew.hill@enron.com, larry.lawyer@enron.com, egmcontent@enron.com,
	felipe.ibarra@enron.com
Subject: GMM - 23 Mar 01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gwyn Koepke
X-To: Gary Hickerson, Pushkar Shahi, William Stuart, Darren Delage, Ellen Su, Martina Angelova, Trena McFarland, Jurgen Hess, Vince J Kaminski, jennifer.fraser@enron.com, anna.mehrer@enron.com, sgibner@enron.com, gmcclel@enron.com, stuart.staley@enron.com, harora@enron.com, eric.boyt@enron.com, shane.dallmann@enron.com, aaron.armstrong@enron.com, john.allario@enron.com, andrea.v.reed@enron.com, joverdy@enron.com, paul.mead@enron.com, john.sherriff@enron.com, richard.harper@enron.com, Kevin McGowan, Daniel Reck, Michael J Beyer, Kevin Ruffcorn, cindy.hudler@enron.com, mark.ruane@enron.com, mog.heu@enron.com, alex.mcleish@enron.com, chris.mahoney@enron.com, Greg Whalley, Alhamd Alkhayat, John Haggerty, Sally Beck, Diana Profir, Yana Kristal, Clara Carrington, jshankm@enron.com, david.foti@enron.com, suzanne.ferlic@enron.com, tom.mckeever@enron.com, Terence H Thorn, David Dupre, Thomas Boettcher, Michael Farmer, Michael J Hutchinson, Joe Gold, Bridget Fraser, Vikas Dwivedi, Suresh Raghavan, Bhavna Pandya, Andrew Hill, Larry Lawyer, EGMcontent@enron.com, Felipe Ibarra
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please find attached the global markets monitor dated 23 March 2001.



Maureen Raymond-Castaneda and
Gwyn Koepke

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <23661082.1075849851594.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 07:28:00 -0800 (PST)
From: jeff.smith@enron.com
To: sally.beck@enron.com, rick.bergsieker@enron.com, michael.beyer@enron.com,
	greg.curran@enron.com, erick.gonzalez@enron.com,
	gary.hickerson@enron.com, larry.lawyer@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, brent.price@enron.com, per.sekse@enron.com,
	jeffrey.shankman@enron.com, stuart.staley@enron.com,
	mark.tawney@enron.com
Subject: FW: 2/15 Mgmt Summary & Hot List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff E Smith
X-To: Sally Beck, Rick Bergsieker, Michael J Beyer, Greg Curran, Erick Gonzalez, Gary Hickerson, Larry Lawyer, George McClellan, Mike McConnell, Kevin McGowan, Brent A Price, Per Sekse, Jeffrey A Shankman, Stuart Staley, Mark Tawney
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Find attached the EGM Management Summary and Hot List as of 2/15/01.  Please 
contact me if you have any questions/comments.

Thanks,
Jeff

 -----Original Message-----
From:  Anderson, Patricia  
Sent: Friday, February 16, 2001 2:36 PM
To: Smith, Jeff E.
Subject: 2/15 Mgmt Summary & Hot List

For distribution.



Thanks,
Patricia (5-7434)

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <7468152.1075849851570.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 07:37:00 -0800 (PST)
From: jeff.smith@enron.com
To: sally.beck@enron.com, rick.bergsieker@enron.com, michael.beyer@enron.com,
	greg.curran@enron.com, erick.gonzalez@enron.com,
	gary.hickerson@enron.com, larry.lawyer@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, brent.price@enron.com, per.sekse@enron.com,
	jeffrey.shankman@enron.com, stuart.staley@enron.com,
	mark.tawney@enron.com
Subject: FW: 2/22/01 Mgmt Summary & Hot List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff E Smith
X-To: Sally Beck, Rick Bergsieker, Michael J Beyer, Greg Curran, Erick Gonzalez, Gary Hickerson, Larry Lawyer, George McClellan, Mike McConnell, Kevin McGowan, Brent A Price, Per Sekse, Jeffrey A Shankman, Stuart Staley, Mark Tawney
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Egm
X-Origin: BECK-S
X-FileName: sbeck.nsf

Find attached the EGM Management Summary and Hot List as of 2/22.  Please 
contact me if you have any questions/comments.

Thanks,
Jeff

 -----Original Message-----
From:  Anderson, Patricia  
Sent: Friday, February 23, 2001 3:13 PM
To: Smith, Jeff E.
Subject: 2/22/01 Mgmt Summary & Hot List

For distribution


 

Thanks,
Patricia (5-7434)

