From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <8922501.1075845550417.JavaMail.evans@thyme>
Date: Mon, 19 Jun 2000 08:12:00 -0700 (PDT)
From: bob.crane@enron.com
To: john.lavorato@enron.com
Subject: Value-at-Risk for NBSK/Newsprint
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Crane
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Pulp
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

John,

Looks like my back-of-the-envelope was off a bit.  

Bob

---------------------- Forwarded by Bob Crane/HOU/ECT on 06/19/2000 03:10 PM 
---------------------------


Matthew Adams@ENRON
06/19/2000 01:47 PM
To: Bob Crane/HOU/ECT@ECT
cc: Rudi Zipter/HOU/ECT@ECT 
Subject: Value-at-Risk for NBSK/Newsprint

Bob -

I ran the stand-alone value-at-risk for the proposed deals:

 Combined:   $28,190,257

 NBSK Only:   $24,078,578

 NEWSPRINT-RISI Only: $12,968,235

Hope this helps.

Thanks,
Matthew
ext. 33298

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <5718556.1075845550439.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 06:35:00 -0700 (PDT)
From: bob.crane@enron.com
To: john.lavorato@enron.com
Subject: Newsprint Stats & Note on EOL/Clickpaper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Crane
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Pulp
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

John,

FYI Clickpaper should be up and running by the end of the month.  We will be 
quoting mostly the same products as we currently do in EOL (except longer 
term and one new physical offering).  We will also continue to make quotes on 
EOL but probably with a wider spread.

Some newsprint stuff for you.  As with any other commodity, the inventories 
and operating rate/capacity are the key drivers.


