From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <16444199.1075842256088.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 03:37:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: dan.hyvl@enron.com
Subject: enovate confirmations
Cc: cary.carrabine@enron.com, steve.richman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cary.carrabine@enron.com, steve.richman@enron.com
X-From: Jeffrey T Hodge
X-To: Dan J Hyvl
X-cc: Cary M Carrabine, Steve Richman
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Enovate
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

Could you handle this for Cary and Steve?

Thanks, 

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 03/01/2001 11:35 AM -----

	Steve Richman@ENRON
	02/27/2001 11:18 AM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: m.klyasheff@pecorp.com, Cary M Carrabine/Corp/Enron@Enron, James 
Simpson/HOU/ECT@ECT, Gregg Penman/Corp/Enron@Enron
		 Subject: enovate confirmations

Jeff,
Attached are the terms for the two natural gas balancing deals for the period 
of April 2001 through March 2002. Please review them for clarification and 
call me with any questions you might have. If you need definitions or to 
clarify the language please call me at 312-541-1233. Also, let me know when 
the confirmations will be generated and, if possible, copy myself with one. 

Thanks
Steve Richman



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <3697167.1075842256132.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 07:35:00 -0800 (PST)
From: dan.hyvl@enron.com
To: steve.richman@enron.com
Subject: Re: enovate exchange agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Steve Richman
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Enovate
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Steve,
 I made the same change to both Oneok and PG&E regarding payment following 
the service month.  Is this correct.  Please check each document and if okay, 
please forward to the counterparty for their execution and return.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23360748.1075842256110.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 04:41:00 -0800 (PST)
From: steve.richman@enron.com
To: dan.hyvl@enron.com
Subject: enovate exchange agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Richman
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Enovate
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,
I understand that Jeff Hodge has forwarded the terms of the storage exchanges 
to you for confirmation. There may be a couple of item to clarify within the 
terms. First, under the "late notification" section please change the forst 
sentence to read: Late nominations available by 3:30 pm on the nomination day 
prior to gas flow. Also, change the last sentence under 'Payment Terms" to 
read: Oneok will pay each month $72,916.67 to enovate by the 25th day of the 
month following the service month.

Please let me know if you have any questions.

Thanks
Steve RIchman
312-541-1233


