From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <9156450.1075841338674.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 14:45:09 -0800 (PST)
From: jr..legal@enron.com
To: dl-ga-all_enron_worldwide3@enron.com
Subject: Notice to Employees of Bankruptcy Court Order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legal - James Derrick Jr. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCLEGAL>
X-To: DL-GA-all_enron_worldwide3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\Broker Quotes
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

This is to inform you that on January 25, 2002 the Honorable Arthur Gonzalez, United States Bankruptcy Judge for the Southern District of New York, entered an order as follows:

It is hereby Ordered that until further Order of this Court, Enron Corp., its affiliated debtors-in-possession in these jointly administered chapter 11 proceedings (collectively "Enron"), and Enron's employees shall preserve, and refrain from destroying or disposing of, any of Enron's records, either in electronic or paper form.

Obviously, any violation of this order will carry serious consequences.  We know that we can depend on you to comply with it fully.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <8032287.1075841338778.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 14:02:26 -0800 (PST)
From: jr..legal@enron.com
To: dl-ga-all_enron_worldwide2@enron.com
Subject: Retention of Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legal - James Derrick Jr. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCLEGAL>
X-To: DL-GA-all_enron_worldwide2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\Broker Quotes
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


This is to remind all employees that, as earlier instructed, in view of the pending and threatened legal proceedings involving the company, no company records, either in electronic or paper form, should be destroyed.  In the event of an office closing, please contact Bob Williams at (713) 345-2402 to arrange for storage of any records.

Please call Bob with any questions.  

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <33363905.1075841338554.JavaMail.evans@thyme>
Date: Wed, 10 Apr 2002 09:52:45 -0700 (PDT)
From: jr..legal@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Document Retention
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Legal - Rob Walls, Jr. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCLEGAL>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\Broker Quotes
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

As stated in my earlier email, the Company is under an obligation to retain=
, among other documents identified in the Bankruptcy Court's February 15, 2=
002 Order, a copy of which you all have received by email, all documents th=
at relate to a pending or threatened investigation or lawsuit. As I am sure=
 you are aware from reading the newspapers and watching television, because=
 of the number of investigations and lawsuits the universe of relevant docu=
ments in just this one category covered by the Order is very large. You mus=
t retain all relevant company-related documents until these actual or threa=
tened lawsuits and investigations are over. No one can then second-guess wh=
ether you destroyed a relevant document. However, many of you have requeste=
d guidance on what must be retained in this category of documents. To that =
end, attached are the various subject matters of subpoenas and document req=
uests that we have received. While you should be sure to take the time to r=
eview the subpoenas and document requests themselves, some of the topics co=
vered are the following:
1.  All special purpose entities (including, but not limited to, Whitewing,=
 Marlin, Atlantic, Osprey, Braveheart, Yosemite, MEGS, Margaux, Backbone, N=
ahanni, Moose, Fishtail, and Blackhawk)
2. All LJM entities
3. Chewco
4. JEDI I and II
5. The Raptor structures
6. Related party transactions
7. Portland General acquisition
8. Elektro acquisition
9. Cuiaba project
10. Nowa Sarzyna project
11. Dabhol project
12. The Dynegy merger
13. All accounting records
14. All structured finance documents
15. Audit records
16. All records relating to purchases or sales of Enron stock
17. All records relating to Enron stock options
18. All records relating to the Enron Savings Plan, Cash Balance Plan, ESOP=
, and any other employee benefit plans=20
19. Communications with analysts
20. Communications with investors
21. Communications with credit rating agencies
22. All documents relating to California
23. All documents relating to Rio Piedras
24. All documents relating to pipeline safety
25. All corporate tax documents
26. All structured finance documents
27. ENA collateralized loan obligations
28. All periodic reports to management (including, but not limited to, VAR =
Reports, Daily Position Reports, Capital Portfolio Statements, Merchant Por=
tfolio Statements, and Earnings Flash Reports)
29. All press releases and records of public statements
30. All DASHs
31. All policy manuals
32. All records relating to political contributions
33. All documents relating to or reflecting communications with the SEC, CF=
TC, FERC, or DOL
34. All documents relating to Enron's dark fiber optic cable=20
35. Mariner
36. Matrix
37. ECT Securities
38. Enron Online
39. All documents relating to the Enron PAC
40. All documents reflecting any communication with any federal agency, Con=
gress, or the Executive Office of the President
41. All documents relating to Enron Broadband
42. Drafts and non-identical duplicates relating to any of the foregoing.
Though lengthy, this list is not inclusive. Please review the subpoenas and=
 document requests for the precise topics covered. If you have any question=
s please contact Bob Williams, the Company's Litigation Manager, at (713) 3=
45-2402 or email him at Robert.C.Williams@enron.com.
As always, thank you for your patience during this challenging time.

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <32251291.1075841338643.JavaMail.evans@thyme>
Date: Tue, 5 Mar 2002 14:17:12 -0800 (PST)
From: jr..legal@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Important Announcement Regarding Document Preservation--Bankruptcy
 Court Order
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Legal - Rob Walls, Jr. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCLEGAL>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\Broker Quotes
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Please review the order below entered by the United States Bankruptcy Court of the Southern District of New York regarding document preservation.  You are instructed to comply with this order, effective immediately. 

The order requires that we retain all documents (in paper or electronic form) in existence on February 15.  Documents created after February 15 must be retained if, as the order states, the document contains information relevant to:  (1) any claim or defense that may be asserted in the bankruptcy by Enron or a party-in-interest; (2) the financial condition or otherwise in connection with the reorganization of Enron under the Bankruptcy Code; or (3) any governmental investigation or litigation now underway or commenced prior to the termination of this order concerning (a) Enron or any Enron-related affiliates or individuals, (b) present or former directors or officers of Enron, or (c) any affilitiates, subsidiaries, partnerships or joint ventures or other entities which, to Enron's knowledge, Enron or any Enron-related entity participated.

Please regard the terms of the Order as applying to all Enron companies, not just companies that are a part of the bankruptcy proceeding.  If you are uncertain whether you should retain any particular document, please call Bob Williams at extension 5-2402.  You should err on the side of retaining the document.

This order and email instruction supersede the previous order of the Bankruptcy Court and email to employees dated January 14, 2002.

Thank you.

The text of the order follows:



UNITED STATES BANKRUPTCY COURT
SOUTHERN DISTRICT OF NEW YORK
------------------------------x
In re:                        :
                              : Chapter 11
ENRON CORP., ET AL.           :
                              : Case Nos. 01-16034 (AJG)
                              :
              Debtors.        : Jointly Administered
                              :
------------------------------x

STIPULATION AND CONSENT ORDER PURSUANT TO 11
U.S.C. ?? 105 AND 541 BY AND BETWEEN ENRON CORP.
AND ITS AFFILIATED DEBTORS-IN-POSSESSION AND THE
OFFICIAL COMMITTEE OF UNSECURED CREDITORS
REGARDING DOCUMENT PRESERVATION AND RETENTION

WHEREAS, Enron Corp. and its affiliated debtors-in-possession in these jointly administered Chapter 11
cases (collectively, "Enron") recognize that they have an
obligation to preserve all of the assets of their estates;

WHEREAS, Enron's documents, as that term is
defined in Rule 7026-1 of the Local Bankruptcy Rules for
the Southern District of New York, Civil Rule 26.3(c)(2) of
the Local Rules of the United States District Courts for
the Southern and Eastern Districts of New York and Rule
34(a) of the Federal Rules of Civil Procedure (see
Attachment A hereto) in Enron's possession, custody or
control (hereinafter "Documents"), constitute assets of
Enron's estates; and

WHEREAS, Enron recognizes that it must preserve
all of its Documents during the pendency of these Chapter
11 cases;

WHEREAS, Enron has represented that it has by
various e-mails, including one dated as recently as January
14, 2002, Enron has restated its Document retention
policies to all of its officers, directors and employees
and explained the need to preserve Enron's Documents in
accordance with then-existing policies;

WHEREAS, Enron has represented that it has placed
under lock-and-key all paper shredding machines located at
its headquarters in Houston, Texas;
WHEREAS, the Court, on consent of Enron and the
Creditors' Committee, issued an order dated January 25,
2002 relating to document preservation (see Attachment B
hereto).

IT IS HEREBY STIPULATED AND AGREED THAT:
1. Enron, and its officers and directors, shall
make reasonable efforts to ensure that none of Enron's
Documents shall be destroyed or wrongfully removed from
Enron's premises in a manner inconsistent with the terms of
the Order.

2. To the extent that Enron's Documents are in
the possession of its agents, accountants or any other
party which maintains documents for, on behalf of or for
the benefit of Enron, Enron shall in writing instruct such
persons to preserve Enron's Documents within ten (10)
business days of the date of this Order, such notice to
include a copy of this Order.

3. All Documents that were in the possession,
custody or control of Enron prior to the date of this
Order, shall be preserved and maintained by Enron and each
of its directors, officers and employees.

4. All Documents that come into the possession,
custody or control of Enron from and after the date of this
Order that contain information (i) relevant to any claim or
defense thereto that may be asserted in these chapter 11
cases by Enron or a party-in-interest, (ii) relevant to the
financial condition or otherwise in connection with the
reorganization of Enron under chapter 11 of the Bankruptcy
Code, or (iii) relevant to any governmental investigation
or litigation concerning Enron or any Enron-related
entities or individuals, present or former directors or
officers of Enron, and any affiliates, subsidiaries,
partnerships or joint ventures or other entities in which,
to Enron's knowledge, Enron or any Enron-related entity
participated (collectively, "Affiliated Entities") now
underway or commenced prior to the termination of this
Order, shall be preserved and maintained by Enron and each
of its directors, officers and employees, provided,
however, that this Order does not bar the ordinary course
disposal of Documents that come into Enron's possession or
are created by Enron after the date of this Order having no
reasonable or apparent connection to the items listed in
subparts (i), (ii) or (iii) of this paragraph.

5. Nothing contained in this Order shall: (a)
prevent Enron from using any Documents in the ordinary
course of business for any purpose necessary to the
reorganization effort; or (b) entitle any entity to
discovery other than pursuant to applicable law.

6. To the extent the Federal Bureau of
Investigation ("FBI") discloses to Enron its findings or
conclusions in connection with its investigation of alleged
document destruction on Enron's premises, and to the extent
the FBI permits Enron to disclose such findings or
conclusions, Enron shall report to the Court such findings
or conclusions concerning (a) whether Documents of Enron or
Affiliated Entities have been removed or destroyed since
the commencement of these Chapter 11 cases, and (b) in the
event the FBI investigation discloses that such Documents
were removed or destroyed, (i) the nature of such
documents, (ii) the person(s) responsible for such
destruction or removal, and (iii) measures being taken to
retrieve or restore such documents.

7. Within ten (10) business days after entry of
this Order, Enron's two most senior legal officers, two
most senior accounting officers, and its three other most
senior officers shall submit affidavits stating that such
persons have reviewed this Order, understand its terms, and
will make reasonable efforts to comply with the provisions
of this Order.

8. The terms of this Order shall supercede and
control any prior policy or announcement by Enron
concerning document preservation or destruction to the
extent such policy or announcement is less restrictive than
the terms of this Order.

9. Enron shall immediately post a copy of this
Order on Enron's intranet in such a way as to ensure that
this Order can be reviewed by all of Enron's officers,
directors and employees.

10. This Order shall be effective immediately
and shall remain in effect until modified by further Order
of this Court.

/s/ Luc Despins
The Official Committee of
Unsecured Creditors

By its counsel:

Luc A. Despins
Milbank, Tweed, Hadley & McCloy LLP
1 Chase Manhattan Plaza
New York, New York 10005

/s/ Martin Bienenstock
Enron Corp. and its affiliated
debtors-in-possession

By its counsel:

Martin A. Bienenstock
Weil, Gotshal & Manges LLP
767 Fifth Avenue
New York, New York 10153

IT IS SO ORDERED on this 15th day
of February, 2002

s/Arthur J. Gonzalez
Arthur J. Gonzalez
United States Bankruptcy Judge


From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <19052099.1075841338617.JavaMail.evans@thyme>
Date: Thu, 4 Apr 2002 11:11:11 -0800 (PST)
From: jr..legal@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: I.T. Asset Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legal - Rob Walls, Jr. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCLEGAL>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\Broker Quotes
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


In view of the ongoing governmental investigations, no IT hardware or software should be sold or disposed of without the approval of Andrew Parsons for IT and Ned Crady for Legal.  Please direct any questions to Ned Crady at 713/853-4558. 

Thank your for your cooperation.


From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <11831907.1075841338699.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 14:00:56 -0800 (PST)
From: jr..legal@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Subpoena Response Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legal - James Derrick Jr. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCLEGAL>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\Broker Quotes
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


David Grant has assembled a team to work on gathering documents in response to the numerous subpoenas the company is receiving from Congress, the SEC and the Department of Justice. Please cooperate with the team if they need your assistance.  If you have any questions, please call David Grant at 3-6239. 

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <28308224.1075841338752.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 05:49:34 -0800 (PST)
From: rhaik@prebon.com
To: matt.motley@enron.com
Subject: RE: Cabo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ross Haik <RHaik@prebon.com>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOTLEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\Broker Quotes
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

ok i'll check

> ----------
> From: 	Motley, Matt[SMTP:Matt.Motley@ENRON.com]
> Sent: 	Wednesday, January 16, 2002 7:42 PM
> To: 	Ross Haik
> Subject: 	Cabo
> 
> 	Ross,
> 	I checked the dates for Cabo. Feb 23-24 weekend is not good. I could
> however do the previous weekend or the following weekend. Let me know what
> you think. Talk later.
> 	Matt
> 
> 
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
> and may contain confidential and privileged material for the sole use of
> the intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient (or
> authorized to receive for the recipient), please contact the sender or
> reply to Enron Corp. at enron.messaging.administration@enron.com and
> delete all copies of the message. This e-mail (and any attachments hereto)
> are not intended to be an offer (or an acceptance) and do not create or
> evidence a binding and enforceable contract between Enron Corp. (or any of
> its affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you. 
> **********************************************************************
> 

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <15312503.1075841338723.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 11:51:35 -0800 (PST)
From: jr..legal@enron.com
Subject: FBI Investigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legal - James Derrick Jr. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCLEGAL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\Broker Quotes
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


During the course of their investigation, Special Agents from the Federal Bureau of Investigation will be taking documents they believe may be important for their investigation from employees' offices.  The FBI has agreed to return copies of such documents. 

In addition, should you have an immediate need for a document requested by the FBI, please make a copy of the specific document and give the original to the FBI. Thank you for your cooperation.

