From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <815709.1075862296227.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 10:30:43 -0700 (PDT)
From: keith.harris@wessexwater.co.uk
To: rhaysle@enron.com
Subject: FW: Credit Policies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keith Harris <keith.harris@wessexwater.co.uk>
X-To: Rod Hayslett (E-mail) <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod

Not sure of the context of your request but we have prepared a schedule of
our payment options and a code of practice on debt collection

Keith

-----Original Message-----
From: Sue Lindsay 
Sent: 03 July 2001 16:02
To: Keith Harris
Subject: RE: Credit Policies


Keith
I have attached the following:

1 file showing our current range of payment arrangements - this is as shown
in the Charges Scheme
2 a copy of our code of practice on debt recovery - pages 4 and 5 give
detail on timescales for chasing debt and how we go about it.  It does also
give some detail on payment options.

Is this ok or is it too detailed?
Cheers
Sue



-----Original Message-----
From: Keith Harris 
Sent: 03, July ,2001 12:51
To: Sue Lindsay
Subject: FW: Credit Policies


Sue

This is about our payment arrangements & when we chase debt

Please could you prepare a resume for me

K

-----Original Message-----
From: Hayslett, Rod [mailto:Rod.Hayslett@ENRON.com]
Sent: 02 July 2001 21:25
To: Valach, William; Cherry, Paul; Ralph, Susan; Keith Harris (E-mail)
Cc: Piro, Jim; Peters, Jerry; Clayton, Lawrence; Anderson, Michael;
Campos, Kathy
Subject: Credit Policies


Would each of you send me a copy of your credit policies or the rules
relative to granting of credit (credit extended to customers)?     I
would expect that it will be in the tariff or some other regulatory
document, or even a charteer or license.    I don't need the whole
document, only the portion relative to credit.    Please fax or email to
me.   
Thanks.
Rod Hayslett
EB4054
713-853-6178
FAX 713-646-3708



**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <19415276.1075862296252.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 14:52:13 -0700 (PDT)
From: l..bouillion@enron.com
To: rod.hayslett@enron.com
Subject: RE: Azurix Global Insurance Programme
Cc: watts.'mark@enron.com, e-mail <'.'john@enron.com>, jonathan.davis@enron.com,
	earline.kendall@enron.com, paul.clayton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: watts.'mark@enron.com, e-mail <'.'john@enron.com>, jonathan.davis@enron.com,
	earline.kendall@enron.com, paul.clayton@enron.com
X-From: Bouillion, James L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBOUILL>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 'Mark Watts <mark.watts@wessexwater.co.uk>@ENRON' <IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2Euk+3E+40ENRON@ENRON.com>, 'John Garrison (E-mail)' <jgarris2@azurix.com>, Davis, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavis4>, Kendall, Earline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekendal>, Clayton, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pclayto>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Sorry for the delayed response, however, I was not in the office last week.

Originally, on moving Azurix back into Enron CRM, it was decided to leave Azurix on a separate insurance program to retain flexibility for potential sale activity.  (We did combine them into the Enron Directors and Officers Liability program as Azurix could no longer carry their own coverage, following the ownership change.)

We have not considered the options in the event of a sale, should Wessex and a select few assets not be included.  I understand that the current liability limit maintained by Azurix is $600,000,000.  The Enron limit is more than that.  As an Enron subsidiary, low liability limits are not acceptable and in those cases where "separate" programs are purchased,  the excess amount above the separate program is maintained here.  I am traveling tomorrow and will return to the office Wednesday before noon.  We need to meet and discuss.  I will phone you on Wednesday.  

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Monday, July 02, 2001 10:25 AM
To:	Bouillion, James L.
Cc:	'Mark Watts <mark.watts@wessexwater.co.uk>@ENRON'; John Garrison (E-mail)
Subject:	RE: Azurix Global Insurance Programme

Jim:    What do you think?   I would like to get you involved in this discussion to help us sort out the costs and pros/cons.
John:   I think we can get Jim Bouillion working with Mark to get this moving in the right direction. 

 -----Original Message-----
From: 	Mark Watts <mark.watts@wessexwater.co.uk>@ENRON [mailto:IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2Euk+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 02, 2001 9:58 AM
To:	John Garrison (E-mail)
Cc:	Rod Hayslett (E-mail)
Subject:	Azurix Global Insurance Programme

John,

Wessex has to start work around now on next year's budget - one of the first
tasks for me to do is to come up with next years insurance costs.

I am proposing to cost this on the basis of reverting back to a standalone
insurance programme for Wessex as opposed to being part of the Azurix Global
Insurance Programme.  The main reasons for this are:

Following the hefty premium rise in 2001 the global programme is now on a
par with a standalone programme with regard premiums but more expensive
overall due to the much higher excess levels at Azurix.

Due to the above it could easily be argued that the global programme is not
offering best value for Wessex acting as a standalone company which of
course it must do under its licence - this causes potential 'RAG 5' problems
with the regulator.

The levels of coverage previously enjoyed by Wessex prior to the global
programme had been more than adequate for approximately 10 years.

If AZX assets are sold this year there may be no need for an Azurix
programme but to consider absorbing Wessex into any Enron programme will
probably only add to the problems above given that Wessex and Enron are such
diverse entities in terms of size, activities, locations and therefore
insurable risk.

Please could you confirm what I am proposing is OK with Enron.

Regards.

Mark Watts

Treasurer


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <13099639.1075862295984.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 13:29:04 -0700 (PDT)
From: 40enron@enron.com
To: rod.hayslett@enron.com
Subject: AA Audit Fees 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenny Bickett/HOU/AZURIX@ENRON <IMCEANOTES-Kenny+20Bickett_HOU_AZURIX+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

In the past, we have negotiated our audit fees with AA separate from Enron.  In addition, we are billed separate from Enron.  This is the time of year that I would plan on starting discussions with AA for 2001 audit fees.  Estimated fees for 2000 were approximately $1mm which includes statutory audits for certain entities in addition to the overall US GAAP audit.  

What is the policy/guideline under which we should proceed with AA?  Would Enron prefer to negotiate this in their overall discussion for the Enron audit and then allocate to Azurix an appropriate amount?

Thanks -- Kenny

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <13281400.1075862296448.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 17:32:15 -0700 (PDT)
From: no.address@enron.com
To: rodney.faldyn@enron.com
Subject: DCF analysis
Cc: jeff.donahue@enron.com, l.garrison@enron.com, jeff.poche@enron.com,
	amit.walia@enron.com, rod.hayslett@enron.com,
	kenny.bickett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.donahue@enron.com, l.garrison@enron.com, jeff.poche@enron.com,
	amit.walia@enron.com, rod.hayslett@enron.com,
	kenny.bickett@enron.com
X-From: Michael Anderson/HOU/AZURIX@ENRON
X-To: Faldyn, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFALDYN>
X-cc: Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDONAHU>, Garrison, John L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3A6E2638-5D5035C5-862567DD-632471>, Poche, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7BFC79D2-BA70F01-862567BB-58DC59>, Walia, Amit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWALIA>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Bickett, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBICKET>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

The attached is my simplistic analysis on how much capital it takes to generate $1bn in NPV.  

The short answers are:

A) only about $1.5 billion, if you believe the original Azurix profiles contained in the IPO model
B) about $2 billion if you can replicate our Cancun concession and actual experience there
C) about $3 billion if you believe you can earn a spread of 3.5% to 4.5% over capital cost
D) about $12 billion if you invest in the US water sector and earn a 1% spread over capital cost
E) about $28 billion if you invest in the UK water sector and earn a 0.25% spread over capital cost
F) all the capital in the universe (if you assume our experience in Buenos Aires)

All of these amounts are TOTAL capital amounts and could be leveraged by some amount of debt (50/50 seems reasonable?).  Additionally, these amounts assume an immediate up-front investment, rather than investing in several deals over time.  Investing over time would, obviously, require additional capital to achieve the same NPV.

The above scenarios (except for F) are contained in the attached spreadsheet.  We can flesh out a more detailed model to support these numbers, but I believe this gives us the range of potential answers.

 







From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <25274565.1075862296299.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 16:54:48 -0700 (PDT)
From: dave.maxey@enron.com
To: rod.hayslett@enron.com
Subject: Status of Project Hitchcock
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maxey, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMAXEY>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

 Rod: 

I am following up on our recent meeting concerning Project Hitchcock.  We have made good progress on a number of the issues, and believe it now makes sense to get the following steps underway:


 Meet with Keith Harris (and other appropriate Wessex management) to provide an overview of the project, its benefits, and the steps required to implement.  
Initiate a property cost-segment study, which will be required to determine more precisely the available U.S. tax depreciation.

As you would expect, we will need some additional assistance from Wessex if we are to make this project work.  We continue to work on several other issues in parallel, but feel that it makes sense at this point to get the two highlighted steps underway.

 Would you please offer your advice as to the best method for moving forward?

 Regards,

         Dave

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24980895.1075862296347.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 18:46:25 -0700 (PDT)
From: 40enron@enron.com
To: richard.causey@enron.com
Subject: Azurix 3Q charge analysis
Cc: kenny.bickett@enron.com, l.garrison@enron.com, rod.hayslett@enron.com,
	e..sommers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenny.bickett@enron.com, l.garrison@enron.com, rod.hayslett@enron.com,
	e..sommers@enron.com
X-From: Michael Anderson/HOU/AZURIX@ENRON <IMCEANOTES-Michael+20Anderson_HOU_AZURIX+40ENRON@ENRON.com>
X-To: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCAUSEY>
X-cc: Bickett, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBICKET>, Garrison, John L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3A6E2638-5D5035C5-862567DD-632471>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Sommers, Jeffrey E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSOMMER>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rick:

Attached is follow-up analysis that Kenny Bickett, John Garrison and I have completed on the Azurix potential asset sales and impairments.  The analysis reflects a $305 million charge, or $294 million after tax.

We have assumed asset values that we would place at the 90% confidence level.  These numbers are slightly higher than you saw before as a result of (1)  our taking a 90% confidence level approach and (2) further analysis on Lurgi which reflects an impairment based upon a controlled shut-down alternative rather than a sale.  The numbers also include our recent litigation settlement, Azurix Corp severances, and Azurix Corp PP&E impairments.

We would be available at any time to discuss this analysis with you.  Since AA has not reviewed any of this information, the next step is to get AA to confirm the analysis and numbers.  We will wait on your approval to take this step.  Please let me know when to proceed.


Thanks,
Michael Anderson


 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <18578403.1075862296079.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 01:02:01 -0700 (PDT)
From: mark.watts@wessexwater.co.uk
To: l..bouillion@enron.com, rod.hayslett@enron.com
Subject: RE: Azure Global Insurance Programme
Cc: watts.mark@enron.com, earline.kendall@enron.com, paul.clayton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: watts.mark@enron.com, earline.kendall@enron.com, paul.clayton@enron.com
X-From: Mark Watts <mark.watts@wessexwater.co.uk>
X-To: Bouillion, James L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBOUILL>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Mark Watts <mark.watts@wessexwater.co.uk>, jgarris2@azurix.com, Davis, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDAVIS4>, Kendall, Earline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EKENDAL>, Clayton, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCLAYTO>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I am not around on Wednesday but should be in for the rest of the week after
that.  A meeting would be a good idea - do you have any plans to be in
London in the near future.  We do have some time but I guess renewal
activity needs to start around Sept so we need to decide the way forward
over the coming weeks or month.  Understand about the liability size but
would have thought the most appropriate thing is local policies for Wessex
with 'top up' at Enron.  Talk/meet soon.

Mark 

-----Original Message-----
From: James.L.Bouillion@enron.com [mailto:James.L.Bouillion@enron.com]
Sent: 09, July ,2001 22:52
To: Rod.Hayslett@enron.com
Cc: mark.watts@wessexwater.co.uk; jgarris2@azurix.com;
Jonathan.Davis@enron.com; Earline.Kendall@enron.com;
Paul.Clayton@enron.com
Subject: RE: Azurix Global Insurance Programme


Sorry for the delayed response, however, I was not in the office last week.

Originally, on moving Azurix back into Enron CRM, it was decided to leave
Azurix on a separate insurance program to retain flexibility for potential
sale activity.  (We did combine them into the Enron Directors and Officers
Liability program as Azurix could no longer carry their own coverage,
following the ownership change.)

We have not considered the options in the event of a sale, should Wessex
and a select few assets not be included.  I understand that the current
liability limit maintained by Azurix is $600,000,000.  The Enron limit is
more than that.  As an Enron subsidiary, low liability limits are not
acceptable and in those cases where "separate" programs are purchased,  the
excess amount above the separate program is maintained here.  I am
traveling tomorrow and will return to the office Wednesday before noon.  We
need to meet and discuss.  I will phone you on Wednesday.

    -----Original Message-----
   From:   Hayslett, Rod
   Sent:   Monday, July 02, 2001 10:25 AM
   To:     Bouillion, James L.
   Cc:     'Mark Watts <mark.watts@wessexwater.co.uk>@ENRON'; John Garrison
             (E-mail)
   Subject:  RE: Azurix Global Insurance Programme

   Jim:    What do you think?   I would like to get you involved in this
   discussion to help us sort out the costs and pros/cons.
   John:   I think we can get Jim Bouillion working with Mark to get this
   moving in the right direction.

    -----Original Message-----
   From:   Mark Watts <mark.watts@wessexwater.co.uk>@ENRON
 
[mailto:IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2Euk+3E
+40ENRON@ENRON.com]


   Sent:   Monday, July 02, 2001 9:58 AM
   To:     John Garrison (E-mail)
   Cc:     Rod Hayslett (E-mail)
   Subject:  Azurix Global Insurance Programme

   John,

   Wessex has to start work around now on next year's budget - one of the
   first
   tasks for me to do is to come up with next years insurance costs.

   I am proposing to cost this on the basis of reverting back to a
   standalone
   insurance programme for Wessex as opposed to being part of the Azurix
   Global
   Insurance Programme.  The main reasons for this are:

   Following the hefty premium rise in 2001 the global programme is now on
   a
   par with a standalone programme with regard premiums but more expensive
   overall due to the much higher excess levels at Azurix.

   Due to the above it could easily be argued that the global programme is
   not
   offering best value for Wessex acting as a standalone company which of
   course it must do under its licence - this causes potential 'RAG 5'
   problems
   with the regulator.

   The levels of coverage previously enjoyed by Wessex prior to the global
   programme had been more than adequate for approximately 10 years.

   If AZX assets are sold this year there may be no need for an Azurix
   programme but to consider absorbing Wessex into any Enron programme will
   probably only add to the problems above given that Wessex and Enron are
   such
   diverse entities in terms of size, activities, locations and therefore
   insurable risk.

   Please could you confirm what I am proposing is OK with Enron.

   Regards.

   Mark Watts

   Treasurer


   **********************************************************************
   This email and any files transmitted with it are confidential and
   intended solely for the use of the individual or entity to whom they
   are addressed. If you have received this email in error please notify
   the Wessex Water IT Support Centre on:

   44-1225-528888 or email support@wessexwater.co.uk

   This footnote also confirms that this email message has been swept by
   MIMEsweeper for the presence of computer viruses.

   www.mimesweeper.com
   **********************************************************************


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <30434761.1075862296423.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 07:02:18 -0700 (PDT)
From: keith.harris@wessexwater.co.uk
To: rod.hayslett@enron.com
Subject: RE: Status of Project Hitchcock
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keith Harris <keith.harris@wessexwater.co.uk>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod
 
What is Project Hitchcock ?
 
It may be something I know about but the code means nothing to me 
 
Keith

-----Original Message-----
From: Hayslett, Rod [mailto:Rod.Hayslett@ENRON.com]
Sent: 07 September 2001 12:52
To: keith.harris@wessexwater.co.uk
Cc: Anderson, Michael; Faldyn, Rodney; Bickett, Kenny
Subject: FW: Status of Project Hitchcock
Importance: High


I need your help in getting this effort started.    I don't know what the
probability is of actually doing what they have in mind as a finalg oal, but
after a discussion with them yesterday, I am convinced there may be some
potential value in the study they propose, as to our goodwill issues.    If
they can get a larger value from their study for plant purposes than we
currently have and they suggest that may be a goal of the study, it will
help us along towards our goal.    I don't know what the potential is for
success, but if they want to do a study and it potentially can help us, I
think it's worth a shot.
 
-----Original Message-----
From: Maxey, Dave 
Sent: Thursday, September 06, 2001 6:55 PM
To: Hayslett, Rod
Subject: Status of Project Hitchcock


 Rod: 

I am following up on our recent meeting concerning Project Hitchcock.  We
have made good progress on a number of the issues, and believe it now makes
sense to get the following stepsu nderway:

1.	

	 Meet with Keith Harris (and other appropriate Wessex management) to
provide an overview of the project, its benefits, and the steps required to
implement.  
2.	Initiate a property cost-segment study, which will be required to
determine more precisely the available U.S. tax depreciation.

As you would expect, we will need some additional assistance from Wessex if
we are to make this project work.  We continue to work ons everal other
issues in parallel, but feel that it makes sense at this point to get the
two highlighted steps underway.

 Would you please offer your advice as to the best method for moving
forward?

 Regards,

         Dave



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************




**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <16388318.1075862295910.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 13:56:25 -0800 (PST)
From: les.webber@enron.com
To: james.mcmillan@enron.com
Subject: Re: ELBA ISLAND LNG TERMINAL - Cost of Service
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Webber, Les </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7BE5504E-5FF6A6F7-86256801-672120>
X-To: McMillan, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=27EEBEE3-E4BB2909-86256862-77B814>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

James:

As discussed, you will update this information with Rod Hayslett, in specific regard to the "estimate" information that I have generated.  I do not wish to change any of the rate data provided by Southern LNG in the excel spreadsheet, although your comments as to specific areas of concern are most helpful, as I expect Southern LNG to come forth with a number of changes at the time of their "True-Up Filing" with the FERC (October 2001 or so).

We talked about the additional costs of the docking pilots on the standby tugs (versus your estimate).

We talked about certain costs that you are going to check with El Paso Merchant Energy (maintenance dredging).

We really have two stripping alternatives - I have shown only ours, as adjusted.  However, I agree with the need to reflect the proposal advanced by El Paso Merchant Energy.  Please work with Rod Hayslett on setting up this alternative in the spreadsheet.

The reason to have Rod develop the model is so we can quickly calculate what the cost-of-service impact will be for various capital projects and, hence, what the comparative economics are.

Regards.
Les






James McMillan
02/25/2001 10:50 AM
To:	Les Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	 

Subject:	Re: ELBA ISLAND LNG TERMINAL - Cost of Service   

Les,

I have the following comments on your attached Cost of Service Model:

Assume that AFUDC is essentially "Interest during Construction," at a rate of 10%.
Suspect that $9,739,130 Stabilization (Air or N2) Cost provided by Southern LNG on April 3, 2000 does not include spare parts, which would increase parts by about 2%, i.e. $195,000.  This system would also increase O&M Costs: Fixed Cost - 0 (assume no increase in staff); Variable O&M - $100,000 (Swag for Maintenance Cost);  Electric Power by $530,000 per year (6000 hp operating 1/3 of time) 
Question to SLNG, does their $2,450,000/hr Variable O&M include maintenance dredging of the Dock & Turning Basin?
August 2000 - same comment on spare parts as item 2 above, increase Spares by 2% times incremental capital cost:  $300000/yr for 3.8% Air and $440,000 for N2 injection
FERC Environmental SWAGs for Capital Cost look OK.  Assume your $2,750,000 Fixed O&M Cost is for Maintenance Dredging; camera maintenance will be negligible  Spare parts would only apply to camera surveillance, which is negligible.
Stand by Tugs cost does not include standby tug pilots.  Add another $200,000 (SWAG) per year for them.
Stripping Alternative - shouldn't we be using El Paso Energy's latest proposal here?  i.e. the $34.5 MM proposal (Scaled up to $54 MM for contingency, owner's cost and interest during construction, plus another $0.5 to $5.0 for export facilities) with another $2.4 MM/hr for O&M?

Regards
James



Les Webber

02/19/2001 05:42 PM
To:	Rod Hayslett@ENRON, Eric Groves@ECT, Lisa Yoho@Enron, James McMillan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	 

Subject:	ELBA ISLAND LNG TERMINAL - Cost of Service

Greetings:

I am attaching my Excel spreadsheet that takes you through the various iterations of the capital expenses and cost-of-service calculations for the Elba Island LNG Terminal.  I have included certain "estimate" information that reflects my attempt to derive cost-of-service information to augment what Southern LNG has provided.

Rod Hayslett has kindly agreed to develop the proper algorithm to more accurately calculate this information and to work with Eric Groves on integrating this as a module in Eric's LNG economic evaluation model for the Atlantic Basin.  I believe we will need this in order to analyze the proposals that we expect to receive from El Paso Merchant Energy this week.

I would also like James McMillan to take a look at the commodity charges and electric power rates for the nitrogen injection, air injection and gas liquids stripping cases, as well as at the fixed O&M costs.  Some updating of the "estimate" information is likely needed.

I will send copies of the relevant background information received from Southern LNG to each of you.  In addition, I will be sending out a general memo to a wider audience with the attached spreadsheet.

Regards.
Les Webber

 







<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <19744996.1075862296203.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 16:45:52 -0700 (PDT)
From: jgarris2@azurix.com
To: rod.hayslett@enron.com
Subject: RE: Azurix Global Insurance Programme
Cc: l..bouillion@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..bouillion@enron.com
X-From: jgarris2@azurix.com@ENRON <IMCEANOTES-jgarris2+40azurix+2Ecom+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Bouillion, James L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBOUILL>, Mark_Watts%AZURIX@azxglobal.com, dglassf@azurix.com
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Rod,

I agree,  I think that  if Mark and Jim discuss the issue directly they can
come to a resolution.  The fundamentals question is does Wessex really need
the level of coverage that the Azurix insurance program offers?

Mark and Jim,

As you analyze this please take into consideration any insurance
requirements of the AEL revolver and the Azurix Corp Bonds to the extent
they have any impact on the insurance decision.

Thanks,



John L. Garrison
President and Chief Executive Officer
Azurix Corp.
713-646-6421 Office
713-646-9577 Fax
jgarris2@azurix.com



                    "Hayslett,
                    Rod"                  To:     "Bouillion, James L." <James.L.Bouillion@ENRON.com>
                    <Rod.Hayslett@        cc:     Mark Watts, John L Garrison/HOU/AZURIX@AZURIX
                    ENRON.com>            Subject:     RE: Azurix Global Insurance Programme

                    07/02/01 10:24
                    AM







Jim:    What do you think?   I would like to get you involved in this
discussion to help us sort out the costs and pros/cons.
John:   I think we can get Jim Bouillion working with Mark to get this
moving in the right direction.

>  -----Original Message-----
> From:   Mark Watts <mark.watts@wessexwater.co.uk>@ENRON
> [mailto:IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2
> Euk+3E+40ENRON@ENRON.com]
> Sent:   Monday, July 02, 2001 9:58 AM
> To:     John Garrison (E-mail)
> Cc:     Rod Hayslett (E-mail)
> Subject:     Azurix Global Insurance Programme
>
> John,
>
> Wessex has to start work around now on next year's budget - one of the
> first
> tasks for me to do is to come up with next years insurance costs.
>
> I am proposing to cost this on the basis of reverting back to a
> standalone
> insurance programme for Wessex as opposed to being part of the Azurix
> Global
> Insurance Programme.  The main reasons for this are:
>
> Following the hefty premium rise in 2001 the global programme is now
> on a
> par with a standalone programme with regard premiums but more
> expensive
> overall due to the much higher excess levels at Azurix.
>
> Due to the above it could easily be argued that the global programme
> is not
> offering best value for Wessex acting as a standalone company which of
> course it must do under its licence - this causes potential 'RAG 5'
> problems
> with the regulator.
>
> The levels of coverage previously enjoyed by Wessex prior to the
> global
> programme had been more than adequate for approximately 10 years.
>
> If AZX assets are sold this year there may be no need for an Azurix
> programme but to consider absorbing Wessex into any Enron programme
> will
> probably only add to the problems above given that Wessex and Enron
> are such
> diverse entities in terms of size, activities, locations and therefore
> insurable risk.
>
> Please could you confirm what I am proposing is OK with Enron.
>
> Regards.
>
> Mark Watts
>
> Treasurer
>
>
> **********************************************************************
> This email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the Wessex Water IT Support Centre on:
>
> 44-1225-528888 or email support@wessexwater.co.uk
>
> This footnote also confirms that this email message has been swept by
> MIMEsweeper for the presence of computer viruses.
>
> www.mimesweeper.com
> **********************************************************************


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <33453392.1075862295960.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 07:08:53 -0800 (PST)
From: 40enron@enron.com
To: rod.hayslett@enron.com
Subject: RE: Azurix General Ledger - status
Cc: bob.chandler@enron.com, greg.lewis@enron.com, james.saunders@enron.com,
	jennifer.lev@enron.com, mark.schmidt@enron.com,
	michael.sullivan@enron.com, patricia.wiederholt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.chandler@enron.com, greg.lewis@enron.com, james.saunders@enron.com,
	jennifer.lev@enron.com, mark.schmidt@enron.com,
	michael.sullivan@enron.com, patricia.wiederholt@enron.com
X-From: Kenny Bickett/HOU/AZURIX@ENRON <IMCEANOTES-Kenny+20Bickett_HOU_AZURIX+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E38BC41B-9AF8891E-862566B1-7A7122>, Lewis, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7770F37C-F47D8751-862566BE-50ED5E>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>, Lev, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLEV>, Schmidt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHMI2>, Sullivan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DA871BAF-2E4CC5C6-86256641-668AF4>, Wiederholt, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FF4EEEA7-8DE9EB7B-862566AC-615486>, Ronnie Rodriguez@ENRON <??SRonnie Rodriguez@ENRON>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

We get one template from each operating company at a specified level in the ownership chain.  This template contains the minimum number of accounts necessary in order to achieve our external reporting requirements.  For example, an operating company will submit a template with only one G&A account.  However, they will report interest expense gross of capitalized interest since we disclose our capitalized interest in a footnote.  Any intercompany accounts which get eliminated in consolidation are detailed out.  The templates are manually entered into Oracle.

Most of the Cayco's and BV companies which sit above the operating companies only have equity earnings and interest expense/income type entries and those are accounted for here.  Azurix Corp. has more detail type entries but these are primarily G&A, DD&A, intercompany billings and equity earnings.

Kenny






	Rod Hayslett/ENRON@enronXgate 03/21/01 06:29 AM 	   To: James Saunders/ENRON@enronXgate, Kenny Bickett/HOU/AZURIX@AZURIX  cc: Michael Sullivan/Corp/Enron@ENRON, Mark Schmidt/ENRON@enronXgate, Greg Lewis/GPGFIN/Enron@ENRON, Bob Chandler/ET&S/Enron@ENRON, Jennifer Lev/ENRON@enronXgate, Ronnie Rodriguez@ENRON, Patricia Wiederholt/NPNG/Enron@ENRON  Subject: RE: Azurix General Ledger - status	


Kenny, correct me if I am wrong, but I think you are using the oracle system in a similar manner.   Data actually comes out of many systems and you input that data into oracle to help prepare financials.    As to the availability of people to keep the old system running, if we have to, we can offer bonuses to get people to hang around.   This is just an economic decision as to which is the cheaper alternative.

 -----Original Message-----
From: 	Saunders, James  
Sent:	Tuesday, March 20, 2001 4:03 PM
To:	Lewis, Greg; Chandler, Bob; Lev, Jennifer; Ronnie Rodriguez@ENRON; Wiederholt, Patricia
Cc:	Sullivan, Michael; Schmidt, Mark; Bickett, Kenny; Hayslett, Rod
Subject:	RE: Azurix General Ledger - status

Greg- 

Please continue to pursue the research.  Your comments mirror Kenny's below

We would want to develop a simple solution. It appears the trial balance approach may be the only alternative.

But, I've got to believe that there must be some middle ground alternative, because we (Enron) add and divest companies all of the time, and for some reason, I would think that the answer is somewhere between the two sentences in your second para!!! (see below)


 -----Original Message-----
From: 	Lewis, Greg  
Sent:	Tuesday, March 20, 2001 3:52 PM
To:	Saunders, James; Chandler, Bob; Lev, Jennifer; Ronnie Rodriguez@ENRON; Wiederholt, Patricia
Cc:	Sullivan, Michael; Schmidt, Mark
Subject:	RE: Azurix General Ledger - status

I have a call into Mark Schmidt to get the background on the discussion about SAP options.  

* Generally, bringing up a new company under an exiting design/configuration does take some effort, but is not that difficult.  
>the answer!!
* Converting an existing company (like Azurix) will take much more effort due to balances and other (assets, cost centers, multi currency, payroll?) data to be mapped/converted and the anaysis that goes into assessing these requirements.  

The decison to convert would depend on the risk of not converting (available accounting personel as referred to below and presumably system support personnel as well....Mike Sullivan and I are making some inquiries about the current support resources), the cost of converting and how long do we think we'll have this issue.

The phrase Kenny Bickett refers to below ...."SAP trail balance company"  I believe implies that the accounting would be done outside SAP and monthly balances loaded to SAP to facilitate consolidated reporting (e.g., EOTT is a trial balance company).  This would not provide a situation where their Oracle system could go away.

After I talk with Mark Schmidt I'll update you.

Greg



From:	James Saunders/ENRON@enronXgate on 03/20/2001 12:48 PM
To:	Rod Hayslett/ENRON@enronXgate, "Kenny Bickett/HOU/AZURIX@ENRON" <IMCEANOTES-Kenny+20Bickett_HOU_AZURIX+40ENRON@ENRON.com>@SMTP@enronXgate
cc:	Philip Couch/HOU/AZURIX@AZURIX, Michael Anderson/HOU/AZURIX@AZURIX, Greg Lewis/GPGFIN/Enron@ENRON, Bob Chandler/ET&S/Enron@ENRON 

Subject:	RE: Azurix General Ledger - status

I'm still awaiting on the SAP system response...

On the people-side, its been suggested that the staff be brought into ETS, similar to the method Rick Causey used when he pulled APACHE accountants into Corp.

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Monday, March 19, 2001 3:45 PM
To:	'Kenny Bickett/HOU/AZURIX@ENRON'
Cc:	Couch, Philip; Anderson, Michael; Saunders, James
Subject:	RE: Azurix General Ledger

I have asked Jim Saunders to look at helping you out.    Also, I'm not sure why we couldn't add a new company to our world fairly easily at almost no cost, unless there was a lot of special configuration that was necessary.

 -----Original Message-----
From: 	Kenny Bickett/HOU/AZURIX@AZURIX@ENRON [mailto:IMCEANOTES-Kenny+20Bickett_HOU_AZURIX+40AZURIX+40ENRON@ENRON.com]  On Behalf Of Kenny Bickett/HOU/AZURIX@ENRON
Sent:	Monday, March 19, 2001 3:01 PM
To:	Hayslett, Rod
Cc:	Couch, Philip; Anderson, Michael
Subject:	Azurix General Ledger

Rod,

I mentioned to you that we had met with the Enron SAP team several weeks ago to discuss pros and cons of Azurix Corp. moving to SAP.  Our main reason for exploring this was the fact that key functions in closing our Oracle books, due to attrition, were only known by one employee.  This employee is a manager (Virginia Krobot), and the other remaining permanent accounting staff is an accounting clerk and two A/P people.  There are some parts of the closing that are only being performed by AccountTemps personnel.  We are transitioning these to Azurix employees as we can.

I spoke today to Mark Schmidt with the SAP team.  I told him before we moved any further on exploring this option, I thought we should get your thoughts. 

 If we lose the manager in our group we will have difficulty closing the books.  As you can imagine, Azurix does not have much attractiveness to potential employees to supplement our current staff, and given the direction we are heading, it doesn't make sense to recruit new staff.  In addition, a conversion will not come cheap, although the SAP team was not planning on a full implementation.  They used the term "SAP trial balance company."  

We could save the cost of implementation if you believe that within your group, we could get an accounting senior specialist or manager who could give me assistance with Oracle, should Virginia resign.  Virginia will give us enough notice that we could have myself and someone from your group crash learn the closing functions.

Let me know if you think we should proceed looking at SAP.

Thanks -- Kenny




From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <20855579.1075862296375.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 03:44:33 -0700 (PDT)
From: mark.watts@wessexwater.co.uk
To: l..bouillion@enron.com, watts.mark@enron.com, watts.mark@enron.com
Subject: RE: Wessex Insurance's
Cc: rod.hayslett@enron.com, paul.clayton@enron.com, earline.kendall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, paul.clayton@enron.com, earline.kendall@enron.com
X-From: Mark Watts <mark.watts@wessexwater.co.uk>
X-To: Bouillion, James L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBOUILL>, Mark Watts <mark.watts@wessexwater.co.uk>, Mark Watts <mark.watts@wessexwater.co.uk>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Clayton, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCLAYTO>, Kendall, Earline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EKENDAL>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Jim,

I understand that unfortunately you are not able to meet with Keith next
week.  In view of this I attach a note which sets out our logical arguments
for not remaining part of a global programme.

To answer some of your questions more specifically:

We have got an indication of current market premiums from our broker, Steve
Wynne (he has not alerted the market).  Steve has been our broker since 1994
and until recently worked for JLT.  He now has his own company (Kingsbridge)
but retains a business arrangement with JLT.  Steve has extensive knowledge
of the UK water industry and has serviced Wessex to a very high standard
over the years.  Steve would use all the major UK carriers to establish a
programme but I would expect using Royal Sun Alliance and Winterthur at
least (as we have previously done) as they are very active in the UK water
sector.  We do not have any intentions to use a captive (our existing one is
currently being liquidated) as in essence there are very little advantages
of doing so.

Steve and Wessex have just begun the renewals process for the local
policies.  Also understand Steve contacted McGriff about global policy
renewals but got very little response.

All renewals are less than 3 months away and information gathering is
beginning.  Suggest we need to resolve this issue over the next few weeks.

Wessex recognises it is a subsidiary company and Enron has significant
buying power.  However for the reasons set out we still think it makes more
sense to have its own standalone programme topped up by Enron if needs be.

I am happy to discuss or meet on any of this.

Mark

 




-----Original Message-----
From: James.L.Bouillion@enron.com [mailto:James.L.Bouillion@enron.com]
Sent: 18, September ,2001 17:36
To: mark.watts@wessexwater.co.uk; mark.watts@wessexwater.co.uk
Cc: Rod.Hayslett@enron.com; Paul.Clayton@enron.com;
Earline.Kendall@enron.com
Subject: RE: Wessex Insurance's


           I will be happy to meet with Mr. Harris.  I do have travel plans
for the first week in October.  Hopefully, I will be here during his visit.
Please advise when you have definitive dates.

      -----Original Message-----
     From:   Mark Watts <mark.watts@wessexwater.co.uk>@ENRON
 
[mailto:IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2Euk+3E
+40ENRON@ENRON.com]


     Sent:   Tuesday, September 18, 2001 7:06 AM
     To:     Bouillion, James L.; Mark Watts
     Cc:     Hayslett, Rod; Clayton, Paul; Kendall, Earline
     Subject:  RE: Wessex Insurance's

     I am more than happy to answer these questions. However my boss, Keith
     Harris Director of Finance and Regulation, is going to be in Houston
     in a
     couple of weeks and I believe he is going to try and meet with you as
     a face
     to face discussion will probably prove more beneficial.



     -----Original Message-----
     From: James.L.Bouillion@enron.com [mailto:James.L.Bouillion@enron.com]
     Sent: 12, September ,2001 20:54
     To: mark.watts@wessexwater.co.uk
     Cc: Rod.Hayslett@enron.com; Paul.Clayton@enron.com;
     Earline.Kendall@enron.com
     Subject: RE: Wessex Insurance's


     The "trade" with the parents and associated companies is really an
     allocation of premium as opposed to a purchase from the parent.  There
     was
     a separate insurance program purchased to cover all the Azurix assets
     and
     the premium was allocated to the participants.  Wessex received a
     portion
     of the premium through the allocation.  Due to our extensive regulated
     pipeline system, we are familiar with the issues related to the
     regulatory
     scrutiny of allocated premiums.  The pipelines include allocated
     premiums
     in their "rate case" and historically, we have been successful in
     supporting the amounts charged.

     On what are you basing your statement that the Azurix allocation to
     Wessex
     is not competitive?  Have you priced coverage in the market?  I would
     be
     very interested in the information that you have received as our only
     data
     points would be your premium levels when we acquired Wessex.  As you
     will
     recall,  Enron left your program in place initially.  Azurix placed
     their
     own program in December of 1999, and your program was terminated at
     that
     time. (This is only the second year of the Azurix program.)  The
     market has
     "hardened" considerably over the past two years.

     Once the North America assets are sold, the "Azurix" program will be
     remarketed (Dec., 2001) for the four (4) remaining water companies and
     a
     small U.S. exposure, if any remains.  This would be a portfolio of
     assets
     with similar operations and I would not anticipate  Wessex supporting
     the
     rest of the Azurix program.  We could also consider providing coverage
     under the Enron program, if it fits.

     If you have not gone to the market, how would you propose doing so in
     order
     to secure stand alone pricing?  What brokers and markets would you
     plan to
     use?  Do you plan to return to using a captive for certain coverages?

     Please advise.

           -----Original Message-----
          From:   Mark Watts <mark.watts@wessexwater.co.uk>@ENRON

 
[mailto:IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2Euk+3E
     +40ENRON@ENRON.com]


          Sent:   Thursday, September 06, 2001 4:00 AM
          To:     Bouillion, James L.
          Subject:  Wessex Insurance's

          Jim,

          Thanks for your e-mail of 8 August informing us that a decision
     had
          been
          made to keep Wessex insurance's under the existing Azurix global
          programme,
          or to ultimately absorb the whole of Azurix into an Enron
     programme.
          Whilst
          we understand this, we are concerned that a continuation of the
     global
          policies, at the current cost to Wessex, will raise some
     regulatory
          problems
          for us in the UK.

          Our Licence requires us to report trades with parents and
     associated
          companies, and to demonstrate that any such trades are undertaken
     at
          arms
          length.  Moreover we are required to periodically test such
          arrangements.
          Clearly this has not been done in respect of Insurance.

          Even more worrying is the fact that the cost of the Global
     insurance
          programme to Wessex is simply not competitive.  The current level
     of
          premiums we pay, when added to the much higher excess levels we
     incur,
          are
          in excess of what we could arrange on a standalone basis.  Going
          forward, if
          Wessex is to support the rest of the Azurix programme, our costs
     can
          only
          but rise.

          In light of these problems we either have to reduce the cost of
     the
          Global
          policies to Wessex or allow Wessex to obtain standalone cover.

          Regards.

          Mark Watts

          Treasurer



     **********************************************************************
          This email and any files transmitted with it are confidential and
          intended solely for the use of the individual or entity to whom
     they
          are addressed. If you have received this email in error please
     notify
          the Wessex Water IT Support Centre on:

          44-1225-528888 or email support@wessexwater.co.uk

          This footnote also confirms that this email message has been
     swept by
          MIMEsweeper for the presence of computer viruses.

          www.mimesweeper.com

     **********************************************************************



     **********************************************************************
     This e-mail is the property of Enron Corp. and/or its relevant
     affiliate and
     may contain confidential and privileged material for the sole use of
     the
     intended recipient (s). Any review, use, distribution or disclosure by
     others is strictly prohibited. If you are not the intended recipient
     (or
     authorized to receive for the recipient), please contact the sender or
     reply
     to Enron Corp. at enron.messaging.administration@enron.com and delete
     all
     copies of the message. This e-mail (and any attachments hereto) are
     not
     intended to be an offer (or an acceptance) and do not create or
     evidence a
     binding and enforceable contract between Enron Corp. (or any of its
     affiliates) and the intended recipient or any other party, and may not
     be
     relied on by anyone as the basis of a contract by estoppel or
     otherwise.
     Thank you.
     **********************************************************************


     **********************************************************************
     This email and any files transmitted with it are confidential and
     intended solely for the use of the individual or entity to whom they
     are addressed. If you have received this email in error please notify
     the Wessex Water IT Support Centre on:

     44-1225-528888 or email support@wessexwater.co.uk

     This footnote also confirms that this email message has been swept by
     MIMEsweeper for the presence of computer viruses.

     www.mimesweeper.com
     **********************************************************************

     _____________________________________________________________________
     This message has been checked for all known viruses by the
     MessageLabs Virus Scanning Service. For further information visit
     http://www.messagelabs.com/stats.asp




**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************


_____________________________________________________________________
This message has been checked for all known viruses by the 
MessageLabs Virus Scanning Service. For further information visit
http://www.messagelabs.com/stats.asp

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <23683948.1075862295934.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 13:00:54 -0800 (PST)
From: 40enron@enron.com
To: rod.hayslett@enron.com
Subject: Azurix General Ledger
Cc: philip.couch@enron.com, michael.anderson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: philip.couch@enron.com, michael.anderson@enron.com
X-From: Kenny Bickett/HOU/AZURIX@ENRON <IMCEANOTES-Kenny+20Bickett_HOU_AZURIX+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Couch, Philip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E14DD31C-F476BE03-86256842-665ABB>, Anderson, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8ED97797-486C42F8-862567D8-481BDA>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

I mentioned to you that we had met with the Enron SAP team several weeks ago to discuss pros and cons of Azurix Corp. moving to SAP.  Our main reason for exploring this was the fact that key functions in closing our Oracle books, due to attrition, were only known by one employee.  This employee is a manager (Virginia Krobot), and the other remaining permanent accounting staff is an accounting clerk and two A/P people.  There are some parts of the closing that are only being performed by AccountTemps personnel.  We are transitioning these to Azurix employees as we can.

I spoke today to Mark Schmidt with the SAP team.  I told him before we moved any further on exploring this option, I thought we should get your thoughts. 

 If we lose the manager in our group we will have difficulty closing the books.  As you can imagine, Azurix does not have much attractiveness to potential employees to supplement our current staff, and given the direction we are heading, it doesn't make sense to recruit new staff.  In addition, a conversion will not come cheap, although the SAP team was not planning on a full implementation.  They used the term "SAP trial balance company."  

We could save the cost of implementation if you believe that within your group, we could get an accounting senior specialist or manager who could give me assistance with Oracle, should Virginia resign.  Virginia will give us enough notice that we could have myself and someone from your group crash learn the closing functions.

Let me know if you think we should proceed looking at SAP.

Thanks -- Kenny

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <29261559.1075862296276.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 12:27:20 -0700 (PDT)
From: l..bouillion@enron.com
To: rod.hayslett@enron.com
Subject: RE: Azurix Global Insurance Programme
Cc: earline.kendall@enron.com, paul.clayton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: earline.kendall@enron.com, paul.clayton@enron.com
X-From: Bouillion, James L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBOUILL>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Kendall, Earline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekendal>, Clayton, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pclayto>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I suggest that you and I and Paul and Earline meet internally and decide which options make the most sense for Enron.

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Monday, July 02, 2001 10:25 AM
To:	Bouillion, James L.
Cc:	'Mark Watts <mark.watts@wessexwater.co.uk>@ENRON'; John Garrison (E-mail)
Subject:	RE: Azurix Global Insurance Programme

Jim:    What do you think?   I would like to get you involved in this discussion to help us sort out the costs and pros/cons.
John:   I think we can get Jim Bouillion working with Mark to get this moving in the right direction. 

 -----Original Message-----
From: 	Mark Watts <mark.watts@wessexwater.co.uk>@ENRON [mailto:IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2Euk+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 02, 2001 9:58 AM
To:	John Garrison (E-mail)
Cc:	Rod Hayslett (E-mail)
Subject:	Azurix Global Insurance Programme

John,

Wessex has to start work around now on next year's budget - one of the first
tasks for me to do is to come up with next years insurance costs.

I am proposing to cost this on the basis of reverting back to a standalone
insurance programme for Wessex as opposed to being part of the Azurix Global
Insurance Programme.  The main reasons for this are:

Following the hefty premium rise in 2001 the global programme is now on a
par with a standalone programme with regard premiums but more expensive
overall due to the much higher excess levels at Azurix.

Due to the above it could easily be argued that the global programme is not
offering best value for Wessex acting as a standalone company which of
course it must do under its licence - this causes potential 'RAG 5' problems
with the regulator.

The levels of coverage previously enjoyed by Wessex prior to the global
programme had been more than adequate for approximately 10 years.

If AZX assets are sold this year there may be no need for an Azurix
programme but to consider absorbing Wessex into any Enron programme will
probably only add to the problems above given that Wessex and Enron are such
diverse entities in terms of size, activities, locations and therefore
insurable risk.

Please could you confirm what I am proposing is OK with Enron.

Regards.

Mark Watts

Treasurer


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <10121845.1075862296399.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 06:28:33 -0700 (PDT)
From: l..bouillion@enron.com
To: rod.hayslett@enron.com
Subject: RE: Wessex Insurance's
Cc: paul.clayton@enron.com, earline.kendall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.clayton@enron.com, earline.kendall@enron.com
X-From: Bouillion, James L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBOUILL>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Clayton, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pclayto>, Kendall, Earline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekendal>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Once Azurix North America exits the program, only the foreign assets will remain.  Wessex will likely be the largest exposure in the group.  I am gathering some numbers and will advise further.

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Thursday, September 06, 2001 5:04 PM
To:	Bouillion, James L.
Cc:	Clayton, Paul
Subject:	RE: Wessex Insurance's

I guess I would like Mark to substantiate the claim that he is paying too much and if he can do so, then we should be able to adjust his share of the costs.    Don't you think that is fair.    I'm not talking about adjusting AZX's amount, merely the share paid by Wessex.     The substantiation of his claim will actually be the test which will meet the substantiation requirement.    

 -----Original Message-----
From: 	Bouillion, James L.  
Sent:	Thursday, September 06, 2001 8:51 AM
To:	Hayslett, Rod
Cc:	Clayton, Paul
Subject:	FW: Wessex Insurance's

FYI 

I am drafting my response and will copy you when transmitted.  I would appreciate your thoughts or comments.   

 -----Original Message-----
From: 	Mark Watts <mark.watts@wessexwater.co.uk <mailto:mark.watts@wessexwater.co.uk>>@ENRON [mailto:IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2Euk+3E+40ENRON@ENRON.com] <mailto:[mailto:IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2Euk+3E+40ENRON@ENRON.com]> 
Sent:	Thursday, September 06, 2001 4:00 AM
To:	Bouillion, James L.
Subject:	Wessex Insurance's

Jim,

Thanks for your e-mail of 8 August informing us that a decision had been
made to keep Wessex insurance's under the existing Azurix global programme,
or to ultimately absorb the whole of Azurix into an Enron programme.  Whilst
we understand this, we are concerned that a continuation of the global
policies, at the current cost to Wessex, will raise some regulatory problems
for us in the UK.

Our Licence requires us to report trades with parents and associated
companies, and to demonstrate that any such trades are undertaken at arms
length.  Moreover we are required to periodically test such arrangements.
Clearly this has not been done in respect of Insurance.

Even more worrying is the fact that the cost of the Global insurance
programme to Wessex is simply not competitive.  The current level of
premiums we pay, when added to the much higher excess levels we incur, are
in excess of what we could arrange on a standalone basis.  Going forward, if
Wessex is to support the rest of the Azurix programme, our costs can only
but rise.

In light of these problems we either have to reduce the cost of the Global
policies to Wessex or allow Wessex to obtain standalone cover.

Regards.

Mark Watts

Treasurer


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk <mailto:support@wessexwater.co.uk>

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com <http://www.mimesweeper.com>
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <15019654.1075862296009.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 06:56:51 -0700 (PDT)
From: richard.causey@enron.com
To: rod.hayslett@enron.com
Subject: Re: FW: AA Audit Fees 2001
Cc: bob.butts@enron.com, james.saunders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.butts@enron.com, james.saunders@enron.com
X-From: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EF95C6AB-17F2807B-86256650-54BDE4>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBUTTS>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

We should include with the overall Enron audit fee.  I would suggest an audit plan and fee proposal similar to what we did with each major business unit.  You guys go through it and then we sit down and briefly take a look so we can fold into the total.  Is that reasonable to you?


From:	Rod Hayslett/ENRON@enronXgate on 05/07/2001 08:07 AM
To:	Richard Causey/Corp/Enron@ENRON
cc:	Bob Butts/ENRON@enronXgate, James Saunders/ENRON@enronXgate 

Subject:	FW: AA Audit Fees 2001

 What is the verdict on this one?

 -----Original Message-----
From: 	Kenny Bickett/HOU/AZURIX@AZURIX@ENRON [mailto:IMCEANOTES-Kenny+20Bickett_HOU_AZURIX+40AZURIX+40ENRON@ENRON.com]  On Behalf Of Kenny Bickett/HOU/AZURIX@ENRON
Sent:	Monday, April 09, 2001 3:29 PM
To:	Hayslett, Rod
Subject:	AA Audit Fees 2001

Rod,

In the past, we have negotiated our audit fees with AA separate from Enron.  In addition, we are billed separate from Enron.  This is the time of year that I would plan on starting discussions with AA for 2001 audit fees.  Estimated fees for 2000 were approximately $1mm which includes statutory audits for certain entities in addition to the overall US GAAP audit.  

What is the policy/guideline under which we should proceed with AA?  Would Enron prefer to negotiate this in their overall discussion for the Enron audit and then allocate to Azurix an appropriate amount?

Thanks -- Kenny




From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24070757.1075862296323.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 12:54:06 -0700 (PDT)
From: l..bouillion@enron.com
To: mark.watts@wessexwater.co.uk
Subject: RE: Wessex Insurance's
Cc: rod.hayslett@enron.com, paul.clayton@enron.com, earline.kendall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, paul.clayton@enron.com, earline.kendall@enron.com
X-From: Bouillion, James L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBOUILL>
X-To: 'Mark Watts <mark.watts@wessexwater.co.uk>@ENRON' <IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2Euk+3E+40ENRON@ENRON.com>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Clayton, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pclayto>, Kendall, Earline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekendal>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

The "trade" with the parents and associated companies is really an allocation of premium as opposed to a purchase from the parent.  There was a separate insurance program purchased to cover all the Azurix assets and the premium was allocated to the participants.  Wessex received a portion of the premium through the allocation.  Due to our extensive regulated pipeline system, we are familiar with the issues related to the regulatory scrutiny of allocated premiums.  The pipelines include allocated premiums in their "rate case" and historically, we have been successful in supporting the amounts charged.

On what are you basing your statement that the Azurix allocation to Wessex is not competitive?  Have you priced coverage in the market?  I would be very interested in the information that you have received as our only data points would be your premium levels when we acquired Wessex.  As you will recall,  Enron left your program in place initially.  Azurix placed their own program in December of 1999, and your program was terminated at that time. (This is only the second year of the Azurix program.)  The market has "hardened" considerably over the past two years.

Once the North America assets are sold, the "Azurix" program will be remarketed (Dec., 2001) for the four (4) remaining water companies and a small U.S. exposure, if any remains.  This would be a portfolio of assets with similar operations and I would not anticipate  Wessex supporting the rest of the Azurix program.  We could also consider providing coverage under the Enron program, if it fits. 

If you have not gone to the market, how would you propose doing so in order to secure stand alone pricing?  What brokers and markets would you plan to use?  Do you plan to return to using a captive for certain coverages? 

Please advise. 

 -----Original Message-----
From: 	Mark Watts <mark.watts@wessexwater.co.uk>@ENRON [mailto:IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2Euk+3E+40ENRON@ENRON.com] 
Sent:	Thursday, September 06, 2001 4:00 AM
To:	Bouillion, James L.
Subject:	Wessex Insurance's

Jim,

Thanks for your e-mail of 8 August informing us that a decision had been
made to keep Wessex insurance's under the existing Azurix global programme,
or to ultimately absorb the whole of Azurix into an Enron programme.  Whilst
we understand this, we are concerned that a continuation of the global
policies, at the current cost to Wessex, will raise some regulatory problems
for us in the UK.

Our Licence requires us to report trades with parents and associated
companies, and to demonstrate that any such trades are undertaken at arms
length.  Moreover we are required to periodically test such arrangements.
Clearly this has not been done in respect of Insurance.

Even more worrying is the fact that the cost of the Global insurance
programme to Wessex is simply not competitive.  The current level of
premiums we pay, when added to the much higher excess levels we incur, are
in excess of what we could arrange on a standalone basis.  Going forward, if
Wessex is to support the rest of the Azurix programme, our costs can only
but rise.

In light of these problems we either have to reduce the cost of the Global
policies to Wessex or allow Wessex to obtain standalone cover.

Regards.

Mark Watts

Treasurer


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <15034417.1075862296054.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 06:55:15 -0700 (PDT)
From: keith.harris@wessexwater.co.uk
To: rhaysle@enron.com
Subject: Risk management
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keith Harris <keith.harris@wessexwater.co.uk>
X-To: Rod Hayslett (E-mail) <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod

A summary of risk management procedures as requested

Keith

 <<risk management policies.doc>> 


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <23240110.1075862296103.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 12:54:18 -0700 (PDT)
From: 40enron@enron.com
To: rod.hayslett@enron.com
Subject: Monthly Reports from Wessex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Glassford/HOU/AZURIX@ENRON <IMCEANOTES-David+20Glassford_HOU_AZURIX+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod - 

I thought you might like to see the kind of informational reports we get from our operating companies each month.  Attached please find the reports we get from Wessex.  Wessex prepares the report in both local currency and USD, since we have had impacts for the weakening of the GBP.  

These are not the reports that Kenny uses to consolidate results as those are less detailed and also include some management reporting adjustments.  We have been getting these every month since March 2000.  If you would like them going back, please let me know.  Currently these reports are due the 15th of each month.  If you have any questions, please let me know.  Thanks!


			David


    

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <22953339.1075862296133.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 09:24:02 -0700 (PDT)
From: keith.harris@wessexwater.co.uk
To: rhaysle@enron.com
Subject: As discussed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keith Harris <keith.harris@wessexwater.co.uk>@ENRON <IMCEANOTES-Keith+20Harris+20+3Ckeith+2Eharris+40wessexwater+2Eco+2Euk+3E+40ENRON@ENRON.com>
X-To: Rod Hayslett (E-mail) <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod

Note as Colin sent to Stan last week

Regards

Keith

 <<Wessex Water valuation.doc>>


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

 - Wessex Water valuation.doc 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <5347403.1075862296032.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 12:41:21 -0700 (PDT)
From: 40enron@enron.com
To: rod.hayslett@enron.com
Subject: Azurix/AWT Current Estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenny Bickett/HOU/AZURIX@ENRON <IMCEANOTES-Kenny+20Bickett_HOU_AZURIX+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

In the voice mail I just left you I said we had a $0.4mm improvement in Q2 from the $25.3mm.  I spoke too soon.  We are still on track for the $25.3mm.

Thanks -- Kenny

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <16420057.1075862296474.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 07:43:07 -0700 (PDT)
From: no.address@enron.com
To: rod.hayslett@enron.com
Subject: Re: Insurance Issues
Cc: l..bouillion@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..bouillion@enron.com
X-From: Michael Anderson/HOU/AZURIX@ENRON
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Bouillion, James L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBOUILL>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod-

This seems to be a reasonable approach although we have not done this before (so my experience base is a bit limited).  I assume the heavy involvement of CRM assures that we, collectively, are looking at this fairly and has the added benefit of assuring CRM's buy-in if the outside price is cheaper.  I know that Wessex could do the analysis on their own, but I believe Jim and CRM should be involved to achieve the above benefits.  

Rod, I am happy with your sending this message out to the Wessex team, copying me on the email.






	Rod Hayslett/ENRON@enronXgate 10/12/01 06:47 AM 	   To: Michael Anderson/HOU/AZURIX@AZURIX  cc: James L Bouillion/ENRON@enronXgate  Subject: Insurance Issues	


	What do you think of the following proposal to get this process off and running?   I would propose sending this to the 2 of you and Keith as well as Beverly Markham and Mark Watts.    It can come from me or from you?     Your choice.




	After the budget session last week, I thought I needed to make sure one more process is started and in order.     Insurance costs have risen and there is a 	disconnect between expectations and actual results.    I would like to think that we can develop the proper insurance program for Wessex and other Operating 	Companies in a short time.    

	I think we will need to determine what levels of insurance and deductibles are needed and then what is the right information to send out in the request for quotes.   	This is so that everyone is dealing with the same information.     I would argue that we should be able to price the deal in the market and then give the group program 	a right to match the deal.    I think the next step is yours, to tell us what levels of insurance and deductibles are needed  and then follow that up with the information 	to go out in the RFP.

	However, it will be necessary to establish some ground rules.     In the event the Operating Company (OC) wishes  to secure a "market price" for their insurance:
	1.	The OC may nominate a broker to secure pricing.  The Broker is subject to CRM's (Corporate Risk Management working for EGS-Enron Global Services) 	approval.  Such approval will not be unreasonably withheld.   An appeal of an adverse decision from CRM to the CEO of EGS is possible.
	2.	CRM will specify and the operating company will supply to CRM,  the necessary underwriting information.
	3.	The OC will specify the types of insurance and coverages,  limits, and deductibles they require for their business.
	4.	CRM will provide the underwriting data and coverage specifications to the competing brokers.
	5.	The competing brokers will be directed by and report to CRM during the bid process and thereafter, if the broker is appointed.
	6.	CRM will receive the proposals from the brokers, evaluate and report the results, with recommendations, to the operating company and the appropriate senior 	manager within Enron.
	7.	OC will elect the program and price they  prefer and CRM will have the right to provide such coverage or direct the appropriate broker in the placement of a 	separate program.
	8.	For locations outside the U.S. the OC may request using their nominated broker for servicing their day to day insurance needs, provided the broker becomes 	a "correspondent" within the established Enron Broker Network.  This will ensure continued co-ordination of the insurance programs.

	I think a progam like this can get everyone closer to a satisfactory conclusion in the process.     Please let me know your thoughts on the proposed program, 	because obviously we need to get started ASAP.




Rod Hayslett
EB4054
713-853-6178


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <16983027.1075862296179.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 13:30:29 -0700 (PDT)
From: 40enron@enron.com
To: rod.hayslett@enron.com
Subject: Re: Credit Policies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Anderson/HOU/AZURIX@ENRON <IMCEANOTES-Michael+20Anderson_HOU_AZURIX+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod-

I suspect your question here only pertains to Wessex and that you don't care about any credit for the other Azurix businesses?






	Rod Hayslett/ENRON@enronXgate 07/02/01 03:25 PM 	   To: William Valach/ENRON@enronxgate, Paul Cherry/GPGFIN/Enron@ENRON, Susan Ralph/Houston/Eott@Eott, "Keith Harris (E-mail)" <keith.harris@wessexwater.co.uk>@SMTP@enronXgate  cc: Jim Piro/ENRON@enronxgate, Jerry Peters/ENRON@enronXgate, Lawrence Clayton/Houston/Eott@Eott, Michael Anderson/HOU/AZURIX@AZURIX, Kathy Campos/ENRON@enronXgate  Subject: Credit Policies	


Would each of you send me a copy of your credit policies or the rules relative to granting of credit (credit extended to customers)?     I would expect that it will be in the tariff or some other regulatory document, or even a charteer or license.    I don't need the whole document, only the portion relative to credit.    Please fax or email to me.   
Thanks.
Rod Hayslett
EB4054
713-853-6178
FAX 713-646-3708


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <1476391.1075862296156.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 07:57:32 -0700 (PDT)
From: mark.watts@wessexwater.co.uk
To: jgarris2@azurix.com
Subject: Azurix Global Insurance Programme
Cc: rhaysle@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rhaysle@enron.com
X-From: Mark Watts <mark.watts@wessexwater.co.uk>@ENRON <IMCEANOTES-Mark+20Watts+20+3Cmark+2Ewatts+40wessexwater+2Eco+2Euk+3E+40ENRON@ENRON.com>
X-To: John Garrison (E-mail) <jgarris2@azurix.com>
X-cc: Rod Hayslett (E-mail) <rhaysle@enron.com>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\AZURIX
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

John,

Wessex has to start work around now on next year's budget - one of the first
tasks for me to do is to come up with next years insurance costs.

I am proposing to cost this on the basis of reverting back to a standalone
insurance programme for Wessex as opposed to being part of the Azurix Global
Insurance Programme.  The main reasons for this are:

Following the hefty premium rise in 2001 the global programme is now on a
par with a standalone programme with regard premiums but more expensive
overall due to the much higher excess levels at Azurix.

Due to the above it could easily be argued that the global programme is not
offering best value for Wessex acting as a standalone company which of
course it must do under its licence - this causes potential 'RAG 5' problems
with the regulator.

The levels of coverage previously enjoyed by Wessex prior to the global
programme had been more than adequate for approximately 10 years.

If AZX assets are sold this year there may be no need for an Azurix
programme but to consider absorbing Wessex into any Enron programme will
probably only add to the problems above given that Wessex and Enron are such
diverse entities in terms of size, activities, locations and therefore
insurable risk.

Please could you confirm what I am proposing is OK with Enron.

Regards.

Mark Watts

Treasurer


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-528888 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

