From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <31483164.1075855141217.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 07:47:45 -0800 (PST)
From: bobbi.kilburn@vynpc.com
To: dept..braintree@enron.com, mongeon.brian@enron.com, wiggett.bruce@enron.com,
	department.burlington@enron.com, martin.cambridge@enron.com,
	azulay.cambridge@enron.com, alves.cambridge@enron.com,
	power.central@enron.com, service.central@enron.com,
	dept..chicopee@enron.com, psnh.connecticut@enron.com,
	mcelwee.david@enron.com, don.baughman@enron.com,
	rivest.gmp@enron.com, brown.gmp@enron.com, kvedar.gmp@enron.com,
	beauregard.holyoke@enron.com, lavelle.holyoke@enron.com,
	monteiro.hudson@enron.com, boguslawski.john@enron.com,
	electric.mayhew@enron.com, cyr.michael@enron.com,
	smith.middleborough@enron.com, collins.middleborough@enron.com,
	roberson.mmwec@enron.com, rondeau.new@enron.com, hass.new@enron.com,
	nu.pat@enron.com, municipal.paul@enron.com, mmwec.rachel@enron.com,
	kacich.rick@enron.com, williams.rob@enron.com,
	pelletier.rose@enron.com, irving.taunton@enron.com,
	blain.taunton@enron.com, whittemore.taunton@enron.com,
	municipal.tim@enron.com, doskocil.unitil@enron.com,
	wells.unitil@enron.com, furino.unitil@enron.com,
	tremblay.velco@enron.com, room.velco-@enron.com,
	tomasko.westfield@enron.com
Subject: Vermont Yankee Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kilburn, Bobbi" <Bobbi.Kilburn@vynpc.com>@ENRON
X-To: Braintree Electric Light Dept. <kstone@beld.com>, Brian Evans - Mongeon <watchdog@vppsa.com>, Bruce Wiggett <Bruce.Wiggett@vynpc.com>, Burlington Electric Department <knolan@burlingtonelectric.com>, Cambridge Electric - Bob Martin <Robert_Martin@nstaronline.com>, Cambridge Electric - Gail Azulay <gail_azulay@nstaronline.com>, Cambridge Electric - Jeff Alves <Jeff_Alves@nstaronline.com>, Central Maine Power <gary.cole@cmpco.com>, Central Vermont Public Service <dsales@cvps.com>, Chicopee Electric Light Dept. <jcady@celd.com>, Connecticut Power & Light, Western Mass. Electric, PSNH <shuckjr@nu.com>, David McElwee <David.McElwee@vynpc.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, GMP - AnnaBeth Rivest <rivest@gmpvt.com>, GMP - Jim Brown <brownj@gmpvt.com>, GMP - Tony Kvedar <kvedar@gmpvt.com>, Holyoke Municipal Gas & Electric - Brian Beauregard <bbeauregard@hged.com>, Holyoke Municipal Gas & Electric - Jim Lavelle <jlavelle@hged.com>, Hudson Light & Power Co. - Anthony Monteiro <ajm@ma.ultranet.com>, John Boguslawski <John.Boguslawski@vynpc.com>, Mayhew - Middleborough Gas & Electric <mayhews@plmnet.com>, Michael Cyr <mcyr@cmeec.org>, Middleborough Gas & Electic Dept. - Jim Smith <jsmith@Middleborogande.com>, Middleborough Gas & Electric Dept. - Jim Collins <jcollins@Middleborogande.com>, MMWEC - Claire Roberson <croberson@mmwec.org>, New England Power - Don Rondeau <Donald.Rondeau@us.ngrid.com>, New England Power - William Hass <William.Hass@us.ngrid.com>, Pat Smith - NU <smithpp@nu.com>, Paul Lopes - Taunton Municipal <plopes@energynewengland.com>, Rachel Likeover - MMWEC <rlikover@mmwec.org>, Rick Kacich <kacicrm@nu.com>, Rob Williams <Rob.Williams@vynpc.com>, Rose Ann Pelletier <Energy_Supply@nstaronline.com>, Taunton Municipal Light Dept. - James Irving <jamesirving@tmlp.com>, Taunton Municipal Light Dept. - Joe Blain <joeblain@tmlp.com>, Taunton Municipal Light Dept. - Scott Whittemore <scottwhittemore@tmlp.com>, Tim Hebert - Taunton Municipal <thebert@energynewengland.com>, Unitil - David Doskocil <doskocil@unitil.com>, Unitil - Francis Wells <wells@unitil.com>, Unitil - Robert Furino <furino@unitil.com>, VELCO - Tim Tremblay <ttremblay@velco.com>, VELCO- Control Room <oper1@velco.com>, Westfield Gas & Electric Light Dept. - Gerald Tomasko <gtomasko@wgeld.org>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

 <<Fuel Leak Test 12_14_01.doc>>

Thank you,

Bobbi J. Kilburn
Treasury & Risk Administrator
Vermont Yankee Nuclear Power Corp.
(802) 258-4120
(802) 258-2101
Bobbi.Kilburn@vynpc.com



 - Fuel Leak Test 12_14_01.doc 

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <20841733.1075855141317.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 12:39:22 -0700 (PDT)
From: bobbi.kilburn@vynpc.com
To: don.baughman@enron.com
Subject: Vermont Yankee Pager Info Request.
Cc: rivest@gmpvt.com, brownj@gmpvt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rivest@gmpvt.com, brownj@gmpvt.com
X-From: "Kilburn, Bobbi" <Bobbi.Kilburn@vynpc.com>@ENRON
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 'GMP - AnnaBeth Rivest' <rivest@gmpvt.com>, 'GMP - Jim Brown' <brownj@gmpvt.com>
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Don,

Below is the information that I need from Arch Wireless to have Enron up and
running on the pager system for Vermont Yankee.

Contact Properties:
Contact Name - I'm assuming that's going to be you.  If you are not going to
be holding the pager at all times then we may want to have a generic contact
name.
Pager ID/Pin:	8774946661 (Please verify if I need to use all 10 digits -
do I need hyphens?)
Carrier Name:
Phone Number:	This needs to be a 800 or 888 number.
Max Characters: ?
Service Type:	Alpha or Numeric
Baud Rate:	?
Settings:	?
We use AirSource Pro Software and the modem settings are as follows:

Gateway Telepath Modem
Commands:	AT&F&K0&N0E0X4

The modem commands are not carrier specific so I need the command string to
be compatible with the following carriers:

Rinkers
CVC Paging
Arch
Contact

The backup system we've put in place has the following modem settings:

Gateway 2000 Telepath II Fax Modem
AT&C1&D2&K0&M0&N1Q0V1

I hope this helps regarding the information.  Hope it's not too
overwhelming.
Please contact me at (802) 258-4120 or via email if you have any questions.
Thanks again for your help.  I'd like to have this up and runner by the end
of next week.

Take Care,

Bobbi J. Kilburn
Treasury & Risk Administrator
Vermont Yankee Nuclear Power Corporation
(802) 258-4120
Bobbi.Kilburn@vynpc.com
  

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <26062759.1075855141135.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 12:52:03 -0800 (PST)
From: bobbi.kilburn@vynpc.com
To: dept..braintree@enron.com, mongeon.brian@enron.com,
	department.burlington@enron.com, martin.cambridge@enron.com,
	azulay.cambridge@enron.com, alves.cambridge@enron.com,
	power.central@enron.com, service.central@enron.com,
	dept..chicopee@enron.com, psnh.connecticut@enron.com,
	don.baughman@enron.com, rivest.gmp@enron.com, brown.gmp@enron.com,
	kvedar.gmp@enron.com, beauregard.holyoke@enron.com,
	lavelle.holyoke@enron.com, monteiro.hudson@enron.com,
	boguslawski.john@enron.com, electric.mayhew@enron.com,
	smith.middleborough@enron.com, collins.middleborough@enron.com,
	roberson.mmwec@enron.com, rondeau.new@enron.com, hass.new@enron.com,
	nu.pat@enron.com, municipal.paul@enron.com, mmwec.rachel@enron.com,
	pelletier.rose@enron.com, irving.taunton@enron.com,
	blain.taunton@enron.com, whittemore.taunton@enron.com,
	municipal.tim@enron.com, doskocil.unitil@enron.com,
	wells.unitil@enron.com, furino.unitil@enron.com,
	tremblay.velco@enron.com, room.velco-@enron.com,
	tomasko.westfield@enron.com
Subject: Vermont Yankee Notification
Cc: wiggett@enron.com, bruce.wiggett@vynpc.com, mcelwee@enron.com,
	david.mcelwee@vynpc.com, boguslawski@enron.com,
	john.boguslawski@vynpc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wiggett@enron.com, bruce.wiggett@vynpc.com, mcelwee@enron.com,
	david.mcelwee@vynpc.com, boguslawski@enron.com,
	john.boguslawski@vynpc.com
X-From: "Kilburn, Bobbi" <Bobbi.Kilburn@vynpc.com>@ENRON
X-To: Braintree Electric Light Dept. <kstone@beld.com>, Brian Evans - Mongeon <watchdog@vppsa.com>, Burlington Electric Department <knolan@burlingtonelectric.com>, Cambridge Electric - Bob Martin <Robert_Martin@nstaronline.com>, Cambridge Electric - Gail Azulay <gail_azulay@nstaronline.com>, Cambridge Electric - Jeff Alves <Jeff_Alves@nstaronline.com>, Central Maine Power <gary.cole@cmpco.com>, Central Vermont Public Service <dsales@cvps.com>, Chicopee Electric Light Dept. <jcady@celd.com>, Connecticut Power & Light, Western Mass. Electric, PSNH <shuckjr@nu.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, GMP - AnnaBeth Rivest <rivest@gmpvt.com>, GMP - Jim Brown <brownj@gmpvt.com>, GMP - Tony Kvedar <kvedar@gmpvt.com>, Holyoke Municipal Gas & Electric - Brian Beauregard <bbeauregard@hged.com>, Holyoke Municipal Gas & Electric - Jim Lavelle <jlavelle@hged.com>, Hudson Light & Power Co. - Anthony Monteiro <ajm@ma.ultranet.com>, John Boguslawski <John.Boguslawski@vynpc.com>, Mayhew - Middleborough Gas & Electric <mayhews@plmnet.com>, Middleborough Gas & Electic Dept. - Jim Smith <jsmith@Middleborogande.com>, Middleborough Gas & Electric Dept. - Jim Collins <jcollins@Middleborogande.com>, MMWEC - Claire Roberson <croberson@mmwec.org>, New England Power - Don Rondeau <Donald.Rondeau@us.ngrid.com>, New England Power - William Hass <William.Hass@us.ngrid.com>, Pat Smith - NU <smithpp@nu.com>, Paul Lopes - Taunton Municipal <plopes@energynewengland.com>, Rachel Likeover - MMWEC <rlikover@mmwec.org>, Rose Ann Pelletier <Energy_Supply@nstaronline.com>, Taunton Municipal Light Dept. - James Irving <jamesirving@tmlp.com>, Taunton Municipal Light Dept. - Joe Blain <joeblain@tmlp.com>, Taunton Municipal Light Dept. - Scott Whittemore <scottwhittemore@tmlp.com>, Tim Hebert - Taunton Municipal <thebert@energynewengland.com>, Unitil - David Doskocil <doskocil@unitil.com>, Unitil - Francis Wells <wells@unitil.com>, Unitil - Robert Furino <furino@unitil.com>, VELCO - Tim Tremblay <ttremblay@velco.com>, VELCO- Control Room <oper1@velco.com>, Westfield Gas & Electric Light Dept. - Gerald Tomasko <gtomasko@wgeld.org>
X-cc: Wiggett, Bruce <Bruce.Wiggett@vynpc.com>, McElwee, David <David.McElwee@vynpc.com>, Boguslawski, John <John.Boguslawski@vynpc.com>
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

 <<Schedule of Downpower Fuel Leak.doc>>

Bobbi J. Kilburn
Treasury & Risk Administrator
Vermont Yankee Nuclear Power Corp.
(802) 258-4120
(802) 258-2101
Bobbi.Kilburn@vynpc.com



 - Schedule of Downpower Fuel Leak.doc 

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <9397194.1075855141190.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 12:10:13 -0800 (PST)
From: bobbi.kilburn@vynpc.com
To: dept..braintree@enron.com, mongeon.brian@enron.com, wiggett.bruce@enron.com,
	department.burlington@enron.com, martin.cambridge@enron.com,
	azulay.cambridge@enron.com, alves.cambridge@enron.com,
	power.central@enron.com, service.central@enron.com,
	dept..chicopee@enron.com, psnh.connecticut@enron.com,
	mcelwee.david@enron.com, don.baughman@enron.com,
	rivest.gmp@enron.com, brown.gmp@enron.com, kvedar.gmp@enron.com,
	beauregard.holyoke@enron.com, lavelle.holyoke@enron.com,
	monteiro.hudson@enron.com, boguslawski.john@enron.com,
	electric.mayhew@enron.com, cyr.michael@enron.com,
	smith.middleborough@enron.com, collins.middleborough@enron.com,
	roberson.mmwec@enron.com, rondeau.new@enron.com, hass.new@enron.com,
	nu.pat@enron.com, municipal.paul@enron.com, mmwec.rachel@enron.com,
	kacich.rick@enron.com, williams.rob@enron.com,
	pelletier.rose@enron.com, irving.taunton@enron.com,
	blain.taunton@enron.com, whittemore.taunton@enron.com,
	municipal.tim@enron.com, doskocil.unitil@enron.com,
	wells.unitil@enron.com, furino.unitil@enron.com,
	tremblay.velco@enron.com, room.velco-@enron.com,
	tomasko.westfield@enron.com
Subject: Vermont Yankee Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kilburn, Bobbi" <Bobbi.Kilburn@vynpc.com>@ENRON
X-To: Braintree Electric Light Dept. <kstone@beld.com>, Brian Evans - Mongeon <watchdog@vppsa.com>, Bruce Wiggett <Bruce.Wiggett@vynpc.com>, Burlington Electric Department <knolan@burlingtonelectric.com>, Cambridge Electric - Bob Martin <Robert_Martin@nstaronline.com>, Cambridge Electric - Gail Azulay <gail_azulay@nstaronline.com>, Cambridge Electric - Jeff Alves <Jeff_Alves@nstaronline.com>, Central Maine Power <gary.cole@cmpco.com>, Central Vermont Public Service <dsales@cvps.com>, Chicopee Electric Light Dept. <jcady@celd.com>, Connecticut Power & Light, Western Mass. Electric, PSNH <shuckjr@nu.com>, David McElwee <David.McElwee@vynpc.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, GMP - AnnaBeth Rivest <rivest@gmpvt.com>, GMP - Jim Brown <brownj@gmpvt.com>, GMP - Tony Kvedar <kvedar@gmpvt.com>, Holyoke Municipal Gas & Electric - Brian Beauregard <bbeauregard@hged.com>, Holyoke Municipal Gas & Electric - Jim Lavelle <jlavelle@hged.com>, Hudson Light & Power Co. - Anthony Monteiro <ajm@ma.ultranet.com>, John Boguslawski <John.Boguslawski@vynpc.com>, Mayhew - Middleborough Gas & Electric <mayhews@plmnet.com>, Michael Cyr <mcyr@cmeec.org>, Middleborough Gas & Electic Dept. - Jim Smith <jsmith@Middleborogande.com>, Middleborough Gas & Electric Dept. - Jim Collins <jcollins@Middleborogande.com>, MMWEC - Claire Roberson <croberson@mmwec.org>, New England Power - Don Rondeau <Donald.Rondeau@us.ngrid.com>, New England Power - William Hass <William.Hass@us.ngrid.com>, Pat Smith - NU <smithpp@nu.com>, Paul Lopes - Taunton Municipal <plopes@energynewengland.com>, Rachel Likeover - MMWEC <rlikover@mmwec.org>, Rick Kacich <kacicrm@nu.com>, Rob Williams <Rob.Williams@vynpc.com>, Rose Ann Pelletier <Energy_Supply@nstaronline.com>, Taunton Municipal Light Dept. - James Irving <jamesirving@tmlp.com>, Taunton Municipal Light Dept. - Joe Blain <joeblain@tmlp.com>, Taunton Municipal Light Dept. - Scott Whittemore <scottwhittemore@tmlp.com>, Tim Hebert - Taunton Municipal <thebert@energynewengland.com>, Unitil - David Doskocil <doskocil@unitil.com>, Unitil - Francis Wells <wells@unitil.com>, Unitil - Robert Furino <furino@unitil.com>, VELCO - Tim Tremblay <ttremblay@velco.com>, VELCO- Control Room <oper1@velco.com>, Westfield Gas & Electric Light Dept. - Gerald Tomasko <gtomasko@wgeld.org>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

 <<December 17, 2001 Notification.doc>>

Thank you,

Bobbi J. Kilburn
Treasury & Risk Administrator
Vermont Yankee Nuclear Power Corp.
(802) 258-4120
(802) 258-2101
Bobbi.Kilburn@vynpc.com



 - December 17, 2001 Notification.doc 

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <17251933.1075855141164.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 06:18:18 -0800 (PST)
From: bobbi.kilburn@vynpc.com
To: dept..braintree@enron.com, mongeon.brian@enron.com,
	department.burlington@enron.com, martin.cambridge@enron.com,
	azulay.cambridge@enron.com, alves.cambridge@enron.com,
	power.central@enron.com, service.central@enron.com,
	dept..chicopee@enron.com, psnh.connecticut@enron.com,
	don.baughman@enron.com, rivest.gmp@enron.com, brown.gmp@enron.com,
	kvedar.gmp@enron.com, beauregard.holyoke@enron.com,
	lavelle.holyoke@enron.com, monteiro.hudson@enron.com,
	boguslawski.john@enron.com, electric.mayhew@enron.com,
	smith.middleborough@enron.com, collins.middleborough@enron.com,
	roberson.mmwec@enron.com, rondeau.new@enron.com, hass.new@enron.com,
	nu.pat@enron.com, municipal.paul@enron.com, mmwec.rachel@enron.com,
	pelletier.rose@enron.com, irving.taunton@enron.com,
	blain.taunton@enron.com, whittemore.taunton@enron.com,
	municipal.tim@enron.com, doskocil.unitil@enron.com,
	wells.unitil@enron.com, furino.unitil@enron.com,
	tremblay.velco@enron.com, room.velco-@enron.com,
	tomasko.westfield@enron.com
Subject: Vermont Yankeee Notification
Cc: wiggett@enron.com, bruce.wiggett@vynpc.com, boguslawski@enron.com,
	john.boguslawski@vynpc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wiggett@enron.com, bruce.wiggett@vynpc.com, boguslawski@enron.com,
	john.boguslawski@vynpc.com
X-From: "Kilburn, Bobbi" <Bobbi.Kilburn@vynpc.com>@ENRON
X-To: Braintree Electric Light Dept. <kstone@beld.com>, Brian Evans - Mongeon <watchdog@vppsa.com>, Burlington Electric Department <knolan@burlingtonelectric.com>, Cambridge Electric - Bob Martin <Robert_Martin@nstaronline.com>, Cambridge Electric - Gail Azulay <gail_azulay@nstaronline.com>, Cambridge Electric - Jeff Alves <Jeff_Alves@nstaronline.com>, Central Maine Power <gary.cole@cmpco.com>, Central Vermont Public Service <dsales@cvps.com>, Chicopee Electric Light Dept. <jcady@celd.com>, Connecticut Power & Light, Western Mass. Electric, PSNH <shuckjr@nu.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, GMP - AnnaBeth Rivest <rivest@gmpvt.com>, GMP - Jim Brown <brownj@gmpvt.com>, GMP - Tony Kvedar <kvedar@gmpvt.com>, Holyoke Municipal Gas & Electric - Brian Beauregard <bbeauregard@hged.com>, Holyoke Municipal Gas & Electric - Jim Lavelle <jlavelle@hged.com>, Hudson Light & Power Co. - Anthony Monteiro <ajm@ma.ultranet.com>, John Boguslawski <John.Boguslawski@vynpc.com>, Mayhew - Middleborough Gas & Electric <mayhews@plmnet.com>, Middleborough Gas & Electic Dept. - Jim Smith <jsmith@Middleborogande.com>, Middleborough Gas & Electric Dept. - Jim Collins <jcollins@Middleborogande.com>, MMWEC - Claire Roberson <croberson@mmwec.org>, New England Power - Don Rondeau <Donald.Rondeau@us.ngrid.com>, New England Power - William Hass <William.Hass@us.ngrid.com>, Pat Smith - NU <smithpp@nu.com>, Paul Lopes - Taunton Municipal <plopes@energynewengland.com>, Rachel Likeover - MMWEC <rlikover@mmwec.org>, Rose Ann Pelletier <Energy_Supply@nstaronline.com>, Taunton Municipal Light Dept. - James Irving <jamesirving@tmlp.com>, Taunton Municipal Light Dept. - Joe Blain <joeblain@tmlp.com>, Taunton Municipal Light Dept. - Scott Whittemore <scottwhittemore@tmlp.com>, Tim Hebert - Taunton Municipal <thebert@energynewengland.com>, Unitil - David Doskocil <doskocil@unitil.com>, Unitil - Francis Wells <wells@unitil.com>, Unitil - Robert Furino <furino@unitil.com>, VELCO - Tim Tremblay <ttremblay@velco.com>, VELCO- Control Room <oper1@velco.com>, Westfield Gas & Electric Light Dept. - Gerald Tomasko <gtomasko@wgeld.org>
X-cc: Wiggett, Bruce <Bruce.Wiggett@vynpc.com>, Boguslawski, John <John.Boguslawski@vynpc.com>
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

 <<Fuel Leak Notification.doc>>

Bobbi J. Kilburn
Treasury & Risk Administrator
Vermont Yankee Nuclear Power Corp.
(802) 258-4120
(802) 258-2101
Bobbi.Kilburn@vynpc.com



 - Fuel Leak Notification.doc 

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <17711991.1075855141244.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 09:46:47 -0800 (PST)
From: bobbi.kilburn@vynpc.com
To: dept..braintree@enron.com, mongeon.brian@enron.com, wiggett.bruce@enron.com,
	department.burlington@enron.com, martin.cambridge@enron.com,
	azulay.cambridge@enron.com, alves.cambridge@enron.com,
	power.central@enron.com, service.central@enron.com,
	dept..chicopee@enron.com, psnh.connecticut@enron.com,
	mcelwee.david@enron.com, don.baughman@enron.com,
	rivest.gmp@enron.com, brown.gmp@enron.com, kvedar.gmp@enron.com,
	beauregard.holyoke@enron.com, lavelle.holyoke@enron.com,
	monteiro.hudson@enron.com, boguslawski.john@enron.com,
	electric.mayhew@enron.com, cyr.michael@enron.com,
	smith.middleborough@enron.com, collins.middleborough@enron.com,
	roberson.mmwec@enron.com, rondeau.new@enron.com, hass.new@enron.com,
	nu.pat@enron.com, municipal.paul@enron.com, mmwec.rachel@enron.com,
	kacich.rick@enron.com, williams.rob@enron.com,
	pelletier.rose@enron.com, irving.taunton@enron.com,
	blain.taunton@enron.com, whittemore.taunton@enron.com,
	municipal.tim@enron.com, doskocil.unitil@enron.com,
	wells.unitil@enron.com, furino.unitil@enron.com,
	tremblay.velco@enron.com, room.velco-@enron.com,
	tomasko.westfield@enron.com
Subject: Vermont Yankee Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kilburn, Bobbi" <Bobbi.Kilburn@vynpc.com>@ENRON
X-To: Braintree Electric Light Dept. <kstone@beld.com>, Brian Evans - Mongeon <watchdog@vppsa.com>, Bruce Wiggett <Bruce.Wiggett@vynpc.com>, Burlington Electric Department <knolan@burlingtonelectric.com>, Cambridge Electric - Bob Martin <Robert_Martin@nstaronline.com>, Cambridge Electric - Gail Azulay <gail_azulay@nstaronline.com>, Cambridge Electric - Jeff Alves <Jeff_Alves@nstaronline.com>, Central Maine Power <gary.cole@cmpco.com>, Central Vermont Public Service <dsales@cvps.com>, Chicopee Electric Light Dept. <jcady@celd.com>, Connecticut Power & Light, Western Mass. Electric, PSNH <shuckjr@nu.com>, David McElwee <David.McElwee@vynpc.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, GMP - AnnaBeth Rivest <rivest@gmpvt.com>, GMP - Jim Brown <brownj@gmpvt.com>, GMP - Tony Kvedar <kvedar@gmpvt.com>, Holyoke Municipal Gas & Electric - Brian Beauregard <bbeauregard@hged.com>, Holyoke Municipal Gas & Electric - Jim Lavelle <jlavelle@hged.com>, Hudson Light & Power Co. - Anthony Monteiro <ajm@ma.ultranet.com>, John Boguslawski <John.Boguslawski@vynpc.com>, Mayhew - Middleborough Gas & Electric <mayhews@plmnet.com>, Michael Cyr <mcyr@cmeec.org>, Middleborough Gas & Electic Dept. - Jim Smith <jsmith@Middleborogande.com>, Middleborough Gas & Electric Dept. - Jim Collins <jcollins@Middleborogande.com>, MMWEC - Claire Roberson <croberson@mmwec.org>, New England Power - Don Rondeau <Donald.Rondeau@us.ngrid.com>, New England Power - William Hass <William.Hass@us.ngrid.com>, Pat Smith - NU <smithpp@nu.com>, Paul Lopes - Taunton Municipal <plopes@energynewengland.com>, Rachel Likeover - MMWEC <rlikover@mmwec.org>, Rick Kacich <kacicrm@nu.com>, Rob Williams <Rob.Williams@vynpc.com>, Rose Ann Pelletier <Energy_Supply@nstaronline.com>, Taunton Municipal Light Dept. - James Irving <jamesirving@tmlp.com>, Taunton Municipal Light Dept. - Joe Blain <joeblain@tmlp.com>, Taunton Municipal Light Dept. - Scott Whittemore <scottwhittemore@tmlp.com>, Tim Hebert - Taunton Municipal <thebert@energynewengland.com>, Unitil - David Doskocil <doskocil@unitil.com>, Unitil - Francis Wells <wells@unitil.com>, Unitil - Robert Furino <furino@unitil.com>, VELCO - Tim Tremblay <ttremblay@velco.com>, VELCO- Control Room <oper1@velco.com>, Westfield Gas & Electric Light Dept. - Gerald Tomasko <gtomasko@wgeld.org>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

 <<Control Rod Adjustment & Tech Spec Requirements.doc>>

Thank you,

Bobbi J. Kilburn
Treasury & Risk Administrator
Vermont Yankee Nuclear Power Corp.
(802) 258-4120
(802) 258-2101
Bobbi.Kilburn@vynpc.com



 - Control Rod Adjustment & Tech Spec Requirements.doc 

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <1917837.1075855141295.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 11:07:56 -0700 (PDT)
From: rivest@gmpvt.com
To: george.wood@enron.com
Subject: RE: Vermont Yankee derate/outage notification
Cc: don.baughman@enron.com, j..broderick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com, j..broderick@enron.com
X-From: "Rivest, Anabeth" <rivest@gmpvt.com>@ENRON <IMCEANOTES-+22Rivest+2C+20Anabeth+22+20+3Crivest+40gmpvt+2Ecom+3E+40ENRON@ENRON.com>
X-To: Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWOOD>
X-cc: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PBRODER>
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Don,

As promised I talked to someone here who is knowledgable about pagers.  The
pager service GMP subscribes to has nationwide service, and GMP only
subscribes to service for the Northeast because that's all we require.  I'm
betting that Enron's paging provider has nationwide service, so the page
sent by Vermont Yankee will reach Houston as long as Enron subscribes to
nationwide service.  The tech here at GMP said that a lot of paging is
Internet based now.  For instance a page sent by Vermont Yankee would be
translated into an email and arrive in Houston as an email and then a
machine in Houston would transmit the email to a tower in Houston which
would send the page.  I was told by someone at Vermont Yankee they use "Air
Source Pro" software to send the page and Enron's paging provider must have
software compatible with Air Source Pro in order for Enron to receive the
page.

Could you check with a tech person at Enron to find out whether your paging
provider is compatible with Air Source Pro and whether Enron subscribes to
nationwide service?

-----Original Message-----
From: George.Wood@enron.com [mailto:George.Wood@enron.com]
Sent: Thursday, June 28, 2001 1:41 PM
To: rivest@gmpvt.com
Cc: Don.Baughman@enron.com; Paul.J.Broderick@enron.com
Subject: Vermont Yankee derate/outage notification


thanks Anabeth - we would like both if possible - I am referring you to Don
Baughman (pls call him at 800-349-5527) on our 24 hour desk in Houston (see
his copy above) to work out the details of communication - we also need to
keep Paul on our cash desk informed - as I am on vacation next week I ask
that you all work this out (am available by cell all day Friday at
617-733-8713

thanks

Woody

   -----Original Message-----
   From: "Rivest, Anabeth" <rivest@gmpvt.com>@ENRON
   Sent: Thu 6/28/2001 10:26 AM
   To: Wood, George
   Cc: Brown, Jim
   Subject: FW: ICAP / VELCO monthly peaks



   Woody,

   Sorry for the delay in my response.  I was out on Tuesday & Wednesday.
   I am

   forwarding an email from Nancy Brock (below).  Does Enron wish to be
   paged

   (if that's technically feasible), or would email satisfy Enron?

   -----Original Message-----

   From: Brock, Nancy

   Sent: Thursday, June 28, 2001 9:18 AM

   To: Rivest, Anabeth; Brown, Jim

   Subject: RE: ICAP / VELCO monthly peaks

   I spoke with VY yesterday about notifying Enron.  We should work with
   Bobbi

   (Bruce is far less willing to accommodate...).  Bobbi says she will be
   happy

   to add Enron to the pager list as long as Enron has a VY pager that
   works in

   Houston.  In the alternative, she will add Enron to the blast email.
   Since I

   assume that Enron's email would be monitored 24/7 for this sort of
   thing,

   that may be the cheapest and easiest way to go.  She said that emails
   are

   not sent for every downpower (whereas pagers are notified for almost

   everything), depending on severity.  I would say that next step is to

   understand what can be done with an email and does it satisfy the Enron

   needs.  If that doesn't work, we'll have to see about the pager.  I
   think

   Bobbi wants to accommodate us, she just needs to understand what Enron

   needs.

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <12293672.1075855141341.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 13:16:00 -0700 (PDT)
From: rivest@gmpvt.com
To: don.baughman@enron.com
Subject: RE: Vermont Yankee derate/outage notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Rivest, Anabeth" <rivest@gmpvt.com>@ENRON <IMCEANOTES-+22Rivest+2C+20Anabeth+22+20+3Crivest+40gmpvt+2Ecom+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Don,

My phone # is (802) 655-8475.  I'll be on vacation July 16-27th so if you
need to reach my boss during that time his phone # is (802) 655-8462.

-----Original Message-----
From: Don.Baughman@enron.com [mailto:Don.Baughman@enron.com]
Sent: Wednesday, July 11, 2001 4:05 PM
To: rivest@gmpvt.com
Subject: RE: Vermont Yankee derate/outage notification


I have my IT people working on the pager for the Realtime Power Desk.
Should have it by Friday July 13, 2001.

Send me a reply with your telephone number, I can't find it.

Thanks,

Don Baughman Jr.
Enron Power Marketing, Inc.
Realtime Power Desk
(800) 349-5527


    -----Original Message-----
   From:   "Rivest, Anabeth" <rivest@gmpvt.com>@ENRON

[mailto:IMCEANOTES-+22Rivest+2C+20Anabeth+22+20+3Crivest+40gmpvt+2Ecom+3E+40
ENRON@ENRON.com]


   Sent:   Thursday, June 28, 2001 1:08 PM
   To:     Wood, George
   Cc:     Baughman Jr., Don; Broderick, Paul J.
   Subject:  RE: Vermont Yankee derate/outage notification

   Don,

   As promised I talked to someone here who is knowledgable about pagers.
   The
   pager service GMP subscribes to has nationwide service, and GMP only
   subscribes to service for the Northeast because that's all we require.
   I'm
   betting that Enron's paging provider has nationwide service, so the page
   sent by Vermont Yankee will reach Houston as long as Enron subscribes to
   nationwide service.  The tech here at GMP said that a lot of paging is
   Internet based now.  For instance a page sent by Vermont Yankee would be
   translated into an email and arrive in Houston as an email and then a
   machine in Houston would transmit the email to a tower in Houston which
   would send the page.  I was told by someone at Vermont Yankee they use
   "Air
   Source Pro" software to send the page and Enron's paging provider must
   have
   software compatible with Air Source Pro in order for Enron to receive
   the
   page.

   Could you check with a tech person at Enron to find out whether your
   paging
   provider is compatible with Air Source Pro and whether Enron subscribes
   to
   nationwide service?

   -----Original Message-----
   From: George.Wood@enron.com [mailto:George.Wood@enron.com]
   Sent: Thursday, June 28, 2001 1:41 PM
   To: rivest@gmpvt.com
   Cc: Don.Baughman@enron.com; Paul.J.Broderick@enron.com
   Subject: Vermont Yankee derate/outage notification


   thanks Anabeth - we would like both if possible - I am referring you to
   Don
   Baughman (pls call him at 800-349-5527) on our 24 hour desk in Houston
   (see
   his copy above) to work out the details of communication - we also need
   to
   keep Paul on our cash desk informed - as I am on vacation next week I
   ask
   that you all work this out (am available by cell all day Friday at
   617-733-8713

   thanks

   Woody

      -----Original Message-----
      From: "Rivest, Anabeth" <rivest@gmpvt.com>@ENRON
      Sent: Thu 6/28/2001 10:26 AM
      To: Wood, George
      Cc: Brown, Jim
      Subject: FW: ICAP / VELCO monthly peaks



      Woody,

      Sorry for the delay in my response.  I was out on Tuesday &
   Wednesday.
      I am

      forwarding an email from Nancy Brock (below).  Does Enron wish to be
      paged

      (if that's technically feasible), or would email satisfy Enron?

      -----Original Message-----

      From: Brock, Nancy

      Sent: Thursday, June 28, 2001 9:18 AM

      To: Rivest, Anabeth; Brown, Jim

      Subject: RE: ICAP / VELCO monthly peaks

      I spoke with VY yesterday about notifying Enron.  We should work with
      Bobbi

      (Bruce is far less willing to accommodate...).  Bobbi says she will
   be
      happy

      to add Enron to the pager list as long as Enron has a VY pager that
      works in

      Houston.  In the alternative, she will add Enron to the blast email.
      Since I

      assume that Enron's email would be monitored 24/7 for this sort of
      thing,

      that may be the cheapest and easiest way to go.  She said that emails
      are

      not sent for every downpower (whereas pagers are notified for almost

      everything), depending on severity.  I would say that next step is to

      understand what can be done with an email and does it satisfy the
   Enron

      needs.  If that doesn't work, we'll have to see about the pager.  I
      think

      Bobbi wants to accommodate us, she just needs to understand what
   Enron

      needs.

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <25110990.1075855141364.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 07:34:08 -0700 (PDT)
From: rivest@gmpvt.com
To: george.wood@enron.com, don.baughman@enron.com
Subject: FW: Vermont Yankee Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Rivest, Anabeth" <rivest@gmpvt.com>@ENRON <IMCEANOTES-+22Rivest+2C+20Anabeth+22+20+3Crivest+40gmpvt+2Ecom+3E+40ENRON@ENRON.com>
X-To: Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWOOD>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Subject: Vermont Yankee Notification

July 13, 2001

TO:		Vermont Yankee Stakeholders

FROM:	Bobbi Kilburn - Treasury and Risk Administrator

SUBJECT:  	Rod Adjustment

Vermont Yankee will be performing a rod adjustment as follows:

VY will decrease power by 6% on Wednesday, July 25, 2001 from 2200 (10:00pm)
- 2300 (11:00pm).  The plant will return to 100% power by 2300 (11:00pm) on
Wednesday, July 25, 2001.

Should you have any questions please contact me at (802) 258-4120.

Thank you,

Bobbi J. Kilburn
Treasury & Risk Administrator
Vermont Yankee Nuclear Power Corporation
(802) 258-4120
Bobbi.Kilburn@vynpc.com

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <24077370.1075855141271.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 12:31:33 -0800 (PST)
From: bobbi.kilburn@vynpc.com
To: john.boguslawski@enron.com, bruce.wiggett@enron.com,
	dept..braintree@enron.com, mongeon.brian@enron.com,
	department.burlington@enron.com, martin.cambridge@enron.com,
	azulay.cambridge@enron.com, alves.cambridge@enron.com,
	power.central@enron.com, service.central@enron.com,
	dept..chicopee@enron.com, psnh.connecticut@enron.com,
	don.baughman@enron.com, rivest.gmp@enron.com, brown.gmp@enron.com,
	kvedar.gmp@enron.com, beauregard.holyoke@enron.com,
	lavelle.holyoke@enron.com, monteiro.hudson@enron.com,
	electric.mayhew@enron.com, smith.middleborough@enron.com,
	collins.middleborough@enron.com, roberson.mmwec@enron.com,
	rondeau.new@enron.com, hass.new@enron.com, nu.pat@enron.com,
	municipal.paul@enron.com, mmwec.rachel@enron.com,
	pelletier.rose@enron.com, irving.taunton@enron.com,
	blain.taunton@enron.com, whittemore.taunton@enron.com,
	municipal.tim@enron.com, doskocil.unitil@enron.com,
	wells.unitil@enron.com, furino.unitil@enron.com,
	tremblay.velco@enron.com, room.velco-@enron.com,
	tomasko.westfield@enron.com
Subject: Vermont Yankee Notification Update.
Cc: mcelwee@enron.com, david.mcelwee@vynpc.com, williams@enron.com,
	rob.williams@vynpc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mcelwee@enron.com, david.mcelwee@vynpc.com, williams@enron.com,
	rob.williams@vynpc.com
X-From: "Kilburn, Bobbi" <Bobbi.Kilburn@vynpc.com>@ENRON
X-To: Boguslawski, John <John.Boguslawski@vynpc.com>, Wiggett, Bruce <Bruce.Wiggett@vynpc.com>, Braintree Electric Light Dept. <kstone@beld.com>, Brian Evans - Mongeon <watchdog@vppsa.com>, Burlington Electric Department <knolan@burlingtonelectric.com>, Cambridge Electric - Bob Martin <Robert_Martin@nstaronline.com>, Cambridge Electric - Gail Azulay <gail_azulay@nstaronline.com>, Cambridge Electric - Jeff Alves <Jeff_Alves@nstaronline.com>, Central Maine Power <gary.cole@cmpco.com>, Central Vermont Public Service <dsales@cvps.com>, Chicopee Electric Light Dept. <jcady@celd.com>, Connecticut Power & Light, Western Mass. Electric, PSNH <shuckjr@nu.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, GMP - AnnaBeth Rivest <rivest@gmpvt.com>, GMP - Jim Brown <brownj@gmpvt.com>, GMP - Tony Kvedar <kvedar@gmpvt.com>, Holyoke Municipal Gas & Electric - Brian Beauregard <bbeauregard@hged.com>, Holyoke Municipal Gas & Electric - Jim Lavelle <jlavelle@hged.com>, Hudson Light & Power Co. - Anthony Monteiro <ajm@ma.ultranet.com>, Mayhew - Middleborough Gas & Electric <mayhews@plmnet.com>, Middleborough Gas & Electic Dept. - Jim Smith <jsmith@Middleborogande.com>, Middleborough Gas & Electric Dept. - Jim Collins <jcollins@Middleborogande.com>, MMWEC - Claire Roberson <croberson@mmwec.org>, New England Power - Don Rondeau <Donald.Rondeau@us.ngrid.com>, New England Power - William Hass <William.Hass@us.ngrid.com>, Pat Smith - NU <smithpp@nu.com>, Paul Lopes - Taunton Municipal <plopes@energynewengland.com>, Rachel Likeover - MMWEC <rlikover@mmwec.org>, Rose Ann Pelletier <Energy_Supply@nstaronline.com>, Taunton Municipal Light Dept. - James Irving <jamesirving@tmlp.com>, Taunton Municipal Light Dept. - Joe Blain <joeblain@tmlp.com>, Taunton Municipal Light Dept. - Scott Whittemore <scottwhittemore@tmlp.com>, Tim Hebert - Taunton Municipal <thebert@energynewengland.com>, Unitil - David Doskocil <doskocil@unitil.com>, Unitil - Francis Wells <wells@unitil.com>, Unitil - Robert Furino <furino@unitil.com>, VELCO - Tim Tremblay <ttremblay@velco.com>, VELCO- Control Room <oper1@velco.com>, Westfield Gas & Electric Light Dept. - Gerald Tomasko <gtomasko@wgeld.org>
X-cc: McElwee, David <David.McElwee@vynpc.com>, Williams, Rob <Rob.Williams@vynpc.com>
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

 <<Schedule of Downpower Fuel Leak Update.doc>>

Thank you,

Bobbi J. Kilburn
Treasury & Risk Administrator
Vermont Yankee Nuclear Power Corp.
(802) 258-4120
(802) 258-2101
Bobbi.Kilburn@vynpc.com



 - Schedule of Downpower Fuel Leak Update.doc 

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <11547856.1075855141408.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 12:47:36 -0700 (PDT)
From: rivest@gmpvt.com
To: george.wood@enron.com, don.baughman@enron.com
Subject: FW: VY Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Rivest, Anabeth" <rivest@gmpvt.com>@ENRON
X-To: Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWOOD>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Woody,

I think I've received email from Joanna Beckerman but I can't find an email
address for her.  Would you send her address to me please?

> -----Original Message-----
> From:	Coord1 [mailto:oper1@velco.com]
> Sent:	Friday, August 10, 2001 3:43 PM
> To:	'bamelan@cvps.com'; 'pecor@gmpvt.com'; 'oakes@gmpvt.com';
> 'bbentley@cvps.com'; Trudy Billings; '72233.1676@compuserve.com';
> 'kperry@czn.com'; Frank Ettori; Gary Parker; 'Anabeth Rivest (E-mail)';
> 'bill.gleason@omya.com'; 'CVPS Daily Desk (E-mail)'; 'Linda Nelson
> (E-mail)'; 'VPPSA Watchdog'; Coord1; 'psbrooks@vppsa.com'; Laurie McMahon;
> Greg Draper; 'brown@gmavt.net'; Coord2
> Subject:	VY reduction
>
> August 9, 2001
>
> TO:		Vermont Yankee Stakeholders
>
> FROM:	Bobbi Kilburn - Treasury and Risk Administrator
>
> SUBJECT:  	Vermont Yankee Notification
>
>
> Due to lots of inquires and a scheduled rod pattern adjustment I'm issuing
> this Vermont Yankee Update.
>
> Vermont Yankee is currently operating at 100% power, which is
> approximately 500 megawatts. Due to the high temperatures and low river
> levels the plant has redeclared it's output for the foreseeable future at
> approximately 500 megawatts.
>
> The plant will reduce power by 150 megawatts on Thursday, August 16, 2001
> to perform a rod pattern adjustment.  This down power will be initiated at
> 2100 (9:00 PM) with the entire evolution taking approximately 9-10 hours.
> The plant will reach it's full capability at approximately 0530 (5:30
> a.m.) on Friday, August 17, 2001.
>
>
>
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:18:14 2022
Message-ID: <26319963.1075855141386.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 08:22:21 -0700 (PDT)
From: rivest@gmpvt.com
To: george.wood@enron.com, don.baughman@enron.com
Subject: FW: Vermont Yankee Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Rivest, Anabeth" <rivest@gmpvt.com>@ENRON
X-To: Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWOOD>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\Vermont Yankee Nuke
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

-----Original Message-----
From: Kilburn, Bobbi [mailto:Bobbi.Kilburn@vynpc.com]
Sent: Thursday, August 09, 2001 11:24 AM
To: 'Northeast Utilities - Ray Benzinger'; Boguslawski, John; Braintree
Electric Light Dept.; Brian Evans - Mongeon; Burlington Electric
Department; Cambridge Electric - Bob Martin; Cambridge Electric - Gail
Azulay; Cambridge Electric - Jeff Alves; Central Maine Power; Central
Vermont Public Service; Chicopee Electric Light Dept.; Connecticut Power
& Light, Western Mass. Electric, PSNH; GMP - AnnaBeth Rivest; GMP - Jim
Brown; GMP - Tony Kvedar; Holyoke Municipal Gas & Electric - Brian
Beauregard; Holyoke Municipal Gas & Electric - Jim Lavelle; Hudson Light
& Power Co. - Anthony Monteiro; Mayhew - Middleborough Gas & Electric;
Middleborough Gas & Electic Dept. - Jim Smith; Middleborough Gas &
Electric Dept. - Jim Collins; MMWEC - Claire Roberson; New England Power
- Don Rondeau; New England Power - William Hass; Pat Smith - NU; Paul
Lopes - Taunton Municipal; Rachel Likeover - MMWEC; Rose Ann Pelletier;
Taunton Municipal Light Dept. - James Irving; Taunton Municipal Light
Dept. - Joe Blain; Taunton Municipal Light Dept. - Scott Whittemore; Tim
Hebert - Taunton Municipal; Unitil - David Doskocil; Unitil - Francis
Wells; Unitil - Robert Furino; VELCO - Tim Tremblay; VELCO- Control
Room; Westfield Gas & Electric Light Dept. - Gerald Tomasko
Subject: Vermont Yankee Notification


 <<Rod Adjustment 8_16_01 Update.doc>>

Thank you,

Bobbi J. Kilburn
Treasury & Risk Administrator
Vermont Yankee Nuclear Power Corporation
(802) 258-4120
Bobbi.Kilburn@vynpc.com



 - Rod Adjustment 8_16_01 Update.doc 

