From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <18205402.1075852414874.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 13:51:00 -0700 (PDT)
From: john.griffith@enron.com
To: margie.nguyen@enron.com
Subject: Re: Vol Smil Authorization
Cc: dutch.quigley@enron.com, mike.maggi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dutch.quigley@enron.com, mike.maggi@enron.com
X-From: John Griffith
X-To: Margie Nguyen <Margie Nguyen/ENRON@enronXgate>
X-cc: Dutch Quigley <Dutch Quigley/HOU/ECT@ECT>, Mike Maggi <Mike Maggi/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

Read and Write
	
	John Griffith (myself)
	Mike Maggi

Read Only

	John Arnold
	Larry May	
	Dutch Quiqley
	John McKay
	John Disturnal

Let me know where the file resides also.  Thanks.

John

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <18042168.1075852415064.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 15:52:27 -0700 (PDT)
From: tom.barkley@enron.com
To: john.griffith@enron.com
Subject: Title of the book
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barkley, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBARKLEY>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John,

Here are the details of the book that we talked about:

"Energy Derivatives Pricing and Risk Management" by Les Clewlow and Chris Strickland; Lacima Publications

Tom

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <25691278.1075852414946.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 11:48:00 -0700 (PDT)
From: bob.lee@enron.com
To: mike.maggi@enron.com
Subject: Vol Skew No-Arbitrage Constraints
Cc: john.arnold@enron.com, vince.kaminski@enron.com, zimin.lu@enron.com,
	stinson.gibner@enron.com, savita.puthigai@enron.com,
	john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.arnold@enron.com, vince.kaminski@enron.com, zimin.lu@enron.com,
	stinson.gibner@enron.com, savita.puthigai@enron.com,
	john.griffith@enron.com
X-From: Bob Lee <Bob Lee/NA/Enron@Enron>
X-To: Mike Maggi <Mike Maggi/Corp/Enron@Enron>
X-cc: John Arnold <John Arnold/HOU/ECT@ECT>, Vince J Kaminski <Vince J Kaminski/HOU/ECT@ECT>, Zimin Lu <Zimin Lu/HOU/ECT@ECT>, Stinson Gibner <Stinson Gibner/HOU/ECT@ECT>, Savita Puthigai <Savita Puthigai/Enron@EnronXGate>, John Griffith <John Griffith/Corp/Enron@Enron>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

The attached note lists conditions that can be used to verify that a given vol skew curve does not generate arbitrage opportunities in a strip of option prices.

If you have questions or want to discuss implementation, please give me a call.

Bob Lee
x35163 
 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <3404281.1075852415136.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 13:57:55 -0700 (PDT)
From: alexandra.villarreal@enron.com
To: john.griffith@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AVILLAR4>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

dope money


here , just to show you how good i am to you.  i do you what you ask of me.  (no luck with boshoi).

 

 
AND AS AN ADDED BONUS:



 


 -----Original Message-----
From: 	Griffith, John  
Sent:	Wednesday, September 19, 2001 3:53 PM
To:	Villarreal, Alexandra
Subject:	RE: 

you don't like that, is that all i am to you is money?

 -----Original Message-----
From: 	Villarreal, Alexandra  
Sent:	Wednesday, September 19, 2001 3:52 PM
To:	Griffith, John
Subject:	RE: 

darn

 -----Original Message-----
From: 	Griffith, John  
Sent:	Wednesday, September 19, 2001 3:50 PM
To:	Villarreal, Alexandra
Subject:	RE: 

oh come on, nothing material, this is more like truth or dare type stuff (j/k)



 -----Original Message-----
From: 	Villarreal, Alexandra  
Sent:	Wednesday, September 19, 2001 3:49 PM
To:	Griffith, John
Subject:	RE: 

a brand new car

 -----Original Message-----
From: 	Griffith, John  
Sent:	Wednesday, September 19, 2001 3:42 PM
To:	Villarreal, Alexandra
Subject:	RE: 

what do you want?  just name it and I will do it.

 -----Original Message-----
From: 	Villarreal, Alexandra  
Sent:	Wednesday, September 19, 2001 3:40 PM
To:	Griffith, John
Subject:	RE: 

i guess so, you'll have to do something for me too though


 -----Original Message-----
From: 	Griffith, John  
Sent:	Wednesday, September 19, 2001 3:39 PM
To:	Villarreal, Alexandra
Subject:	RE: 

that is nice, could you find a couple more for me?

shoplifters of the world unite - The Smith's
sheila take a bow - The Smith's
Away - The Bolshoi


 -----Original Message-----
From: 	Villarreal, Alexandra  
Sent:	Wednesday, September 19, 2001 3:33 PM
To:	Griffith, John
Subject:	



 << File: 09-Devo-Whip It.mp3 >> 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <19339668.1075849679398.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 08:55:00 -0700 (PDT)
From: jeremy.wong@enron.com
To: john.griffith@enron.com
Subject: Option Questions
Cc: francis.lim@enron.com, karima.husain@enron.com, errol.mclaughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francis.lim@enron.com, karima.husain@enron.com, errol.mclaughlin@enron.com
X-From: Jeremy Wong
X-To: John Griffith
X-cc: Francis S Lim, Karima Husain, Errol McLaughlin
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John:

(1) Regarding OptionGrid, Samer can provide you a version that does not write 
out empty grids to the file by tomorrow.  He will then try to increase the 
max. number of grids from 95 to 320.  And we will write the file to a common 
drive that you can access from Windows, without having to FTP the file from 
the Unix to the NT drive.

I will check with my director (Zhiyong Wei) to see if we can move up the 
timeline for the OptionGrid running on Windows project.

(2) Regarding actual gamma: 

PriceDelta = Today's Mid. Price - Prior Day's Mid. Price

Actual delta     = Prior Day's (Option Library) delta * PriceDelta
Actual gamma = Prior Days' (Option Library) gamma * 0.5 * (PriceDelta * 
PriceDelta)

(3) Regarding the Asian model, the number of calendar days in a year is 
365.25 for the new version using calendar days.
We have to merge the new version into the current production PortCalc that 
has the vol. skew changes.  We should have that in a couple of days. I will 
inform Errol when we are ready for him to start testing.

(4) Dave is looking into changing PortCalc to provide 2 actual Vegas - one 
without skew and one with skew.
>From our preliminary analysis, it would require PortCalc, database and report 
changes to do this.
Would you also require 2 predictive Vegas and also sensitivities (i.e. +/- 1, 
2.5, 5 or 10 % vol.) changes also?

Jeremy
x3-0573

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <5673407.1075849679076.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 01:25:00 -0800 (PST)
From: dave.wei@enron.com
To: dutch.quigley@enron.com, jeremy.wong@enron.com
Subject: RE: Skew Inputs
Cc: errol.mclaughlin@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: errol.mclaughlin@enron.com, john.griffith@enron.com
X-From: Dave Wei
X-To: Dutch Quigley, Jeremy Wong
X-cc: Errol McLaughlin, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

For calls see 1089685 and 1089686(with skew)
Puts see 1089687 and 1089688(with skew)
ngpropt see 1089689 and 1089707(with skew)

 -----Original Message-----
From:  Quigley, Dutch  
Sent: Thursday, March 29, 2001 3:59 PM
To: Wei, Dave
Cc: McLaughlin, Errol; Griffith, John
Subject: Skew Inputs

Dave,

One more time on the skew test. 
Please run the calcs tonight for the ngpropt book along with the calls and 
puts calcs.
Use the last skew table that you got from John Griffith.
If everything looks good then we will move everything into production.

Errol,

Please provide Dave the Post ID for the ngpropt book for the COB 3-29-01


Dutch

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <24823311.1075849679099.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 02:30:00 -0800 (PST)
From: dutch.quigley@enron.com
To: jeremy.wong@enron.com, dave.wei@enron.com, richard.burchfield@enron.com
Subject: Skew Project
Cc: mike.maggi@enron.com, john.griffith@enron.com, larry.may@enron.com,
	john.arnold@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.maggi@enron.com, john.griffith@enron.com, larry.may@enron.com,
	john.arnold@enron.com
X-From: Dutch Quigley
X-To: Jeremy Wong, Dave Wei, Richard Burchfield
X-cc: Mike Maggi, John Griffith, Larry May, John Arnold
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Jeremy,

The final checks have been made to the skew evaluation for the ERMS 
Production.
The test post id's that Dave Wei has provided have been check and are correct.

This email is the official request to move the volatility skew evaluation 
into production.

Please contact me with any questions at 713-853-9257

Dutch 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <28883206.1075852414899.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 14:13:00 -0700 (PDT)
From: sanjeev.gupta@enron.com
To: john.griffith@enron.com, mike.maggi@enron.com, john.arnold@enron.com,
	larry.may@enron.com, dutch.quigley@enron.com,
	john.disturnal@enron.com, jonathan.mckay@enron.com
Subject: Please provide your NT Login Id and "_pc" Id RE: Vol Smil
 Authorization
Cc: jeremy.wong@enron.com, margie.nguyen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeremy.wong@enron.com, margie.nguyen@enron.com
X-From: Sanjeev Gupta <Sanjeev Gupta/ENRON@enronXgate>
X-To: John Griffith <John Griffith/Corp/Enron@Enron>, Mike Maggi <Mike Maggi/Corp/Enron@Enron>, John Arnold <John Arnold/HOU/ECT@ECT>, Larry May <Larry May/Corp/Enron@Enron>, Dutch Quigley <Dutch Quigley/HOU/ECT@ECT>, John Disturnal <John Disturnal/CAL/ECT@ECT>, Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: Jeremy Wong <Jeremy Wong/ENRON@enronXgate>, Margie Nguyen <Margie Nguyen/ENRON@enronXgate>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst


Hello everyone, 

We are trying to setup proper access to one of the excel sheet we build for Vol Smile. Please provide us your NT Login Id and "_pc" Database Id. Once we have it, we will setup the access appropriately.

Let me ( x5-3361) or Margie Nguyen (x 5-3706) know if you have any questions.

Thanks
Sanjeev

 -----Original Message-----
From: 	Nguyen, Margie  
Sent:	Monday, April 16, 2001 11:00 AM
To:	Gupta, Sanjeev
Cc:	Wong, Jeremy
Subject:	FW: Vol Smil Authorization



 -----Original Message-----
From: 	Griffith, John  
Sent:	Monday, April 16, 2001 10:51 AM
To:	Nguyen, Margie
Cc:	Quigley, Dutch; Maggi, Mike
Subject:	Re: Vol Smil Authorization

Read and Write
	
	John Griffith (myself)
	Mike Maggi

Read Only

	John Arnold
	Larry May	
	Dutch Quiqley
	John McKay
	John Disturnal

Let me know where the file resides also.  Thanks.

John

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20682857.1075849679590.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 11:09:00 -0700 (PDT)
From: truong.vu@enron.com
To: john.griffith@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Truong Vu
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

W:\SCRIPTS\exceed.vbs "h:\exceed62\user\runm.xs"

Truong Vu
  x 5-3416

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <11489645.1075849678824.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 08:42:00 -0800 (PST)
From: hector.campos@enron.com
To: john.griffith@enron.com
Subject: Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector Campos
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

I have placed the new version of the model on O:\_Dropbox\modelgriffith3.xls

The second function works off the "Skew4" tab, and the name of the function 
is "calcskew2"
The inputs to the calcskew2 function are the same, except for "a" and "b", 
which are now
"anew" and "bnew".

Regards,

Hector

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <18302576.1075849679635.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 05:31:00 -0700 (PDT)
From: kenneth.parkhill@enron.com
To: john.griffith@enron.com
Subject: current vol skew
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenneth Parkhill
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hi John,

I've attached workbooks that compare implied volatility from market data to 
ENA curves for June, October, December contracts.  But I'm not sure that I 
have the most current skew table.  For the attached workbooks I just took 
last months table and rolled the contracts up a month, so what was May-01 
became June-01, etc.  Have you made any other adjustments to the skew table? 

I'd be happy to come up and talk about these files with you if you want?  
Thanks.
ken

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <8085177.1075852414921.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 21:09:00 -0700 (PDT)
From: truong.vu@enron.com
To: john.griffith@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Truong Vu <Truong Vu/ENRON@enronXgate>
X-To: John Griffith <John Griffith/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst


W:\SCRIPTS\exceed.vbs "h:\exceed62\user\runm.xs"

Truong Vu
  x 5-3416

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <31457614.1075849679284.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 07:11:00 -0700 (PDT)
From: dave.wei@enron.com
To: john.griffith@enron.com, mike.maggi@enron.com, larry.may@enron.com,
	john.arnold@enron.com, dutch.quigley@enron.com
Subject: RE: Skew Project
Cc: jeremy.wong@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeremy.wong@enron.com
X-From: Dave Wei
X-To: John Griffith, Mike Maggi, Larry May, John Arnold, Dutch Quigley
X-cc: Jeremy Wong
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Sorry, It's 1097649 (with Exchange options also applied vol skew).




Thanks!

Dave
ext. 5-3853

 -----Original Message-----
From:  Wei, Dave  
Sent: Thursday, April 05, 2001 1:39 PM
To: Griffith, John; Maggi, Mike; May, Larry; Arnold, John; Quigley, Dutch
Cc: Wong, Jeremy
Subject: RE: Skew Project

John,
Post_id 1095759 is copied into 1097646(with Exchange options also applied vol 
skew).
Jeremy is now out of office. We may be able to move this into production 
tomorrow if you can get the changes approved.



Thanks!

Dave
ext. 5-3853

 -----Original Message-----
From:  Griffith, John  
Sent: Friday, March 30, 2001 2:57 PM
To: Maggi, Mike; Griffith, John; May, Larry; Wei, Dave; Arnold, John; 
Quigley, Dutch
Subject: RE: Skew Project


---------------------- Forwarded by John Griffith/Corp/Enron on 03/30/2001 
01:58 PM ---------------------------

 << OLE Object: Picture (Device Independent Bitmap) >> 
John Griffith
03/30/2001 02:55 PM
To: Jeremy Wong/ENRON@enronXgate
cc:  

Subject: RE: Skew Project   << OLE Object: StdOleLink >> 

I uploaded the skew vols with Margie's table.  She is going to check to see 
if it hit the database.  Please mark the book (production) with this info.  
Please call me at x.36247 if you have any questions.  Thanks.

John



From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <10995577.1075849679147.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 05:27:00 -0800 (PST)
From: john.griffith@enron.com
To: jeremy.wong@enron.com
Subject: RE: Skew Project
Cc: mike.maggi@enron.com, john.griffith@enron.com, larry.may@enron.com,
	dave.wei@enron.com, john.arnold@enron.com, dutch.quigley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.maggi@enron.com, john.griffith@enron.com, larry.may@enron.com,
	dave.wei@enron.com, john.arnold@enron.com, dutch.quigley@enron.com
X-From: John Griffith
X-To: Jeremy Wong
X-cc: Mike Maggi, John Griffith, Larry May, Dave Wei, John Arnold, Dutch Quigley
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dave just called me about the skew.  I did not understand what he was 
asking.  Could you and Dave come and see Dutch and I at 2:15 so that this is 
taken care of properly.  Thank you very much.

John

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <19497577.1075849679192.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 08:06:00 -0800 (PST)
From: dutch.quigley@enron.com
To: john.griffith@enron.com
Subject: RE: Skew Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dutch Quigley
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John

Please send an email to Canada with the skew table value

Dutch

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16368977.1075849678922.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 05:03:00 -0800 (PST)
From: dave.wei@enron.com
To: dutch.quigley@enron.com, jeremy.wong@enron.com
Subject: RE: Skew Project
Cc: john.griffith@enron.com, errol.mclaughlin@enron.com, larry.may@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, errol.mclaughlin@enron.com, larry.may@enron.com
X-From: Dave Wei
X-To: Dutch Quigley, Jeremy Wong
X-cc: John Griffith, Errol McLaughlin, Larry May
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dutch,
As of this morning, Jeremy has noticed that the daily change and Vega is kind 
of a bit too much with the vol skew
and identified that there was an error in my code for passing the prior day 
MidPr, which caused errors in
the Prior day value and daily change numbers. Now the code is fixed.
I run a few new post_id, and the changes look much smooth.
For March 27 run:
NGPROpt book 1084746 copied into 1086213(with skew)
calls 1085788 and 1086211(with skew)
puts 1085015 and 1086212(with skew)
done with Jeremy's excutible of port_calc on stage.


 -----Original Message-----
From:  Wei, Dave  
Sent: Wednesday, March 28, 2001 10:13 AM
To: Quigley, Dutch; Jeremy Wong/HOU/ECT@ENRON
Cc: Griffith, John; McLaughlin, Errol; May, Larry
Subject: RE: Skew Project

For March 27 run:
NGPROpt book 1084746 copied into 1085734(with skew)
calls 1085788 and 1085790(with skew)
puts 1085015 and 1085016(with skew)
done with Jeremy's excutible of port_calc on stage.

 -----Original Message-----
From:  Quigley, Dutch  
Sent: Friday, March 23, 2001 12:55 PM
To: Wei, Dave; Jeremy Wong/HOU/ECT@ENRON
Cc: Griffith, John; McLaughlin, Errol; May, Larry
Subject: Skew Project

Dave,

To follow up on our conversation about the Pipe Option Book, Errol will 
provide post id's for Friday's COB
to calc the pipe options book with the skew table. As I asked on the phone 
please provide two calcs, one calc
for the pipe options deals with and with out skew and another calc with the 
NYMEX options deals with and without skew.

In addition to this, please recalc  1078960 & 1078963 for the ngpropt book.  
These calcs are for puts and for calls for COB 3-23.

If you have any questions please contact me at 3-9257 with any questions

Dutch

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27927963.1075849679466.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 07:12:00 -0700 (PDT)
From: margie.nguyen@enron.com
To: jeremy.wong@enron.com, john.griffith@enron.com
Subject: RE: Vol. Skew
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Margie Nguyen
X-To: Jeremy Wong, John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

I do owe you one =).  You know how it is when you work too much =).  I just 
wanted to make sure you paid attention to your job (unlike me).  Sorry about 
this though.  

Margie

 -----Original Message-----
From:  Wong, Jeremy  
Sent: Wednesday, April 11, 2001 2:09 PM
To: Nguyen, Margie
Subject: FW: Vol. Skew



 -----Original Message-----
From:  Griffith, John  
Sent: Wednesday, April 11, 2001 2:06 PM
To: Wong, Jeremy
Subject: Re: Vol. Skew

Tell Margie she owes me one.  It drove me crazy trying to find this.  Thanks 
for your help Jeremy.

John

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <25881119.1075849679488.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 09:17:00 -0700 (PDT)
From: margie.nguyen@enron.com
To: john.griffith@enron.com
Subject: RE: Vol. Skew
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Margie Nguyen
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

Do we need to discuss the Vol_Smile or other file?  If Vol_Smile needs to be 
modified please let myself or Sanjeev know.  Thanks.

Margie

 -----Original Message-----
From:  Griffith, John  
Sent: Wednesday, April 11, 2001 3:45 PM
To: Nguyen, Margie
Subject: RE: Vol. Skew

I forgive you this time.  You do owe me though.  You were just keeping me on 
my toes huh?  Lets discuss the file when you get a chance.  Thanks.

John

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22726806.1075849679375.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 07:06:00 -0700 (PDT)
From: kenneth.parkhill@enron.com
To: john.griffith@enron.com
Subject: vol skew files
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenneth Parkhill
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

These are the files that we talked about on our very first meeting some weeks 
ago.  I originally made these for Mario de la Ossa, an options trader on the 
Crude Products desk.  

VolSkew.xls takes market data for options with different strikes and premiums 
and calculates the skew.  FetchContract.xls calculates descriptive statistics 
for contracts based on historic pricing data.  

Feel free to give me a call if you have any questions about the files.  I 
would be happy to modify them to fit your setup and pricing models.

ken
 ---------------------- Forwarded by Kenneth Parkhill/NA/Enron on 04/10/2001 
01:46 PM ---------------------------


Kenneth Parkhill
04/10/2001 09:10 AM
To: Paulo Issler/HOU/ECT@ECT
cc:  

Subject: vol skew files



From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16582436.1075849679260.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 06:38:00 -0700 (PDT)
From: dave.wei@enron.com
To: john.griffith@enron.com, mike.maggi@enron.com, larry.may@enron.com,
	john.arnold@enron.com, dutch.quigley@enron.com
Subject: RE: Skew Project
Cc: jeremy.wong@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeremy.wong@enron.com
X-From: Dave Wei
X-To: John Griffith, Mike Maggi, Larry May, John Arnold, Dutch Quigley
X-cc: Jeremy Wong
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,
Post_id 1095759 is copied into 1097646(with Exchange options also applied vol 
skew).
Jeremy is now out of office. We may be able to move this into production 
tomorrow if you can get the changes approved.



Thanks!

Dave
ext. 5-3853

 -----Original Message-----
From:  Griffith, John  
Sent: Friday, March 30, 2001 2:57 PM
To: Maggi, Mike; Griffith, John; May, Larry; Wei, Dave; Arnold, John; 
Quigley, Dutch
Subject: RE: Skew Project


---------------------- Forwarded by John Griffith/Corp/Enron on 03/30/2001 
01:58 PM ---------------------------


John Griffith
03/30/2001 02:55 PM
To: Jeremy Wong/ENRON@enronXgate
cc:  

Subject: RE: Skew Project   << OLE Object: StdOleLink >> 

I uploaded the skew vols with Margie's table.  She is going to check to see 
if it hit the database.  Please mark the book (production) with this info.  
Please call me at x.36247 if you have any questions.  Thanks.

John



From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <17868896.1075849679511.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 06:08:00 -0700 (PDT)
From: margie.nguyen@enron.com
To: john.griffith@enron.com
Subject: Vol Smil Authorization
Cc: jeremy.wong@enron.com, sanjeev.gupta@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeremy.wong@enron.com, sanjeev.gupta@enron.com
X-From: Margie Nguyen
X-To: John Griffith
X-cc: Jeremy Wong, Sanjeev Gupta
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

I need a list of names of everyone who will be using Vol Smile.  I will need 
the names and the priveleges for each person.  The privelege can either be 
read or read and write.  I have already set the spreadsheet for this 
authorization check.  The table is set up in test right now.  Prior to moving 
it to production, I'll  need the names and priveleges from you.  I will let 
you know as soon as Vol Smile authorization is complete.  Thanks.


Margie
53706

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <10370124.1075849679533.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 03:51:00 -0700 (PDT)
From: john.griffith@enron.com
To: margie.nguyen@enron.com
Subject: Re: Vol Smil Authorization
Cc: dutch.quigley@enron.com, mike.maggi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dutch.quigley@enron.com, mike.maggi@enron.com
X-From: John Griffith
X-To: Margie Nguyen
X-cc: Dutch Quigley, Mike Maggi
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Read and Write
 
 John Griffith (myself)
 Mike Maggi

Read Only

 John Arnold
 Larry May 
 Dutch Quiqley
 John McKay
 John Disturnal

Let me know where the file resides also.  Thanks.

John

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <26432166.1075849679613.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:48:00 -0700 (PDT)
From: bob.lee@enron.com
To: mike.maggi@enron.com
Subject: Vol Skew No-Arbitrage Constraints
Cc: john.arnold@enron.com, vince.kaminski@enron.com, zimin.lu@enron.com,
	stinson.gibner@enron.com, savita.puthigai@enron.com,
	john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.arnold@enron.com, vince.kaminski@enron.com, zimin.lu@enron.com,
	stinson.gibner@enron.com, savita.puthigai@enron.com,
	john.griffith@enron.com
X-From: Bob Lee
X-To: Mike Maggi
X-cc: John Arnold, Vince J Kaminski, Zimin Lu, Stinson Gibner, Savita Puthigai, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

The attached note lists conditions that can be used to verify that a given 
vol skew curve does not generate arbitrage opportunities in a strip of option 
prices.

If you have questions or want to discuss implementation, please give me a 
call.

Bob Lee
x35163 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <14889600.1075852414969.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 15:31:00 -0700 (PDT)
From: kenneth.parkhill@enron.com
To: john.griffith@enron.com
Subject: current vol skew
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenneth Parkhill <Kenneth Parkhill/NA/Enron@Enron>
X-To: John Griffith <John Griffith/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

Hi John,

I've attached workbooks that compare implied volatility from market data to ENA curves for June, October, December contracts.  But I'm not sure that I have the most current skew table.  For the attached workbooks I just took last months table and rolled the contracts up a month, so what was May-01 became June-01, etc.  Have you made any other adjustments to the skew table? 

I'd be happy to come up and talk about these files with you if you want?  
Thanks.
ken

   

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27342267.1075849678757.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 02:49:00 -0800 (PST)
From: bob.lee@enron.com
To: john.griffith@enron.com
Subject: Volatility Skew Arbitrage
Cc: zimin.lu@enron.com, hector.campos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zimin.lu@enron.com, hector.campos@enron.com
X-From: Bob Lee
X-To: John Griffith
X-cc: Zimin Lu, Hector Campos
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John

The attached has the arbitrage conditions that need to be checkrd for skew 
curves.  Let's get together if you have questions or comments.

We are starting the design of the checks for the Excel pricing  workbook as 
we discussed.

Bob

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <7336340.1075852415230.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 06:46:32 -0700 (PDT)
From: andy.zipper@enron.com
To: errol.mclaughlin@enron.com
Subject: KCS trade
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-To: McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>
X-cc: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

We did the following with KCS Energy yesterday:

We bought a Apr02/Oct02 NYmex swap at 4.02 for 10,000 mmbtu/d, setle last day.
If any month settles below $2.50, there is no payment due KCS for that reference month. Effectively the quantity becomes zero. above $2.50 it behaves like a regular swap.

this transactions should be booked from a risk perspective as three separate pieces:

1) We buy from KCS a regular Apr02/Oct02 swap @4.02, 10,000/d

2). We buy from KCS an Apr02/Oct02 Nymex put struck at $2.50, settling last day, 10,000/d, zero premium.

3). We buy from KCS an Apr02/Oct02 digital option that results in a payout to Enron of $1.52 if the reference month settles below $2.50, 10,000/d, last day, zero premium.


Against this trade:

I sold an Apr02/Oct02 swap to John Arnold @3.81

I sold an Apr02/Oct02 $2.50 put to Maggi for $.07 last day.

I will hold the digitals which I will atttach a model using exotica add-ins to value.


please try to get this in my P/L tonight.

Thanks.
 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22977546.1075849679053.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 07:58:00 -0800 (PST)
From: dutch.quigley@enron.com
To: dave.wei@enron.com
Subject: Skew Inputs
Cc: errol.mclaughlin@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: errol.mclaughlin@enron.com, john.griffith@enron.com
X-From: Dutch Quigley
X-To: Dave Wei
X-cc: Errol McLaughlin, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dave,

One more time on the skew test. 
Please run the calcs tonight for the ngpropt book along with the calls and 
puts calcs.
Use the last skew table that you got from John Griffith.
If everything looks good then we will move everything into production.

Errol,

Please provide Dave the Post ID for the ngpropt book for the COB 3-29-01


Dutch

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <25767610.1075849679352.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 11:40:00 -0700 (PDT)
From: errol.mclaughlin@enron.com
To: jeremy.wong@enron.com
Subject: Re: Vega Issue - Vol. Smile
Cc: mike.maggi@enron.com, john.griffith@enron.com, dave.wei@enron.com,
	sanjeev.gupta@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.maggi@enron.com, john.griffith@enron.com, dave.wei@enron.com,
	sanjeev.gupta@enron.com
X-From: Errol McLaughlin
X-To: Jeremy Wong
X-cc: Mike Maggi, John Griffith, Dave Wei, Sanjeev Gupta
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Jeremy,

John and I really need to meet Tuesday for about 30min-1hr with you Dave and 
Sanjeev, so that we can better understand how the options are being calc'd in 
the system.  We thought we had a pretty good idea after talking on Friday, 
but tonight we see that we don't.  John is about one half million dollars off 
every night in his prediction of the P/L for Mike's book, and we're afraid 
our position might not be correct as well.

Please give me a call.

Thanks,

Errol, X5-8274



From: Jeremy Wong/ENRON@enronXgate on 04/09/2001 06:18 PM
To: John Griffith/Corp/Enron@Enron
cc: Errol McLaughlin/Corp/Enron@ENRON, Dave Wei/ENRON@enronXgate 

Subject: Vega Issue - Vol. Smile

John:

The reason for the large Vega numbers on the TopPage report, while there were 
no corresponding changes in the Volatility curves, is due to the change in 
the mid. price for the current day versus the prior day. The corresponding 
volatility skews that are added to the vols. for the 2 days is causing the 
large vega numbers.

For example, for deal number QV5087.2 (exp. date 01-Jan-2002):

  Current Day  Prior Day
Mid. Price 5.885   5.772
Strike Price 3.5   3.5
Mid - Strike 2.385   2.272
Vol.  0.555   0.555
Vol. Skew 0.03816   0.03635
Actual Vol. 0.59316   0.59135

Option value for prior day using current day's vol. =  7,616,935  
Option value for prior day using prior day's vol.     =  7,547,238 
Vega                =  69,697

Thank you,
Jeremy
x3-0573



From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30811985.1075849678802.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 11:51:00 -0800 (PST)
From: jeremy.wong@enron.com
To: dutch.quigley@enron.com
Subject: RE: Skew Project
Cc: mike.maggi@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.maggi@enron.com, john.griffith@enron.com
X-From: Jeremy Wong
X-To: Dutch Quigley
X-cc: Mike Maggi, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dutch:

We have Dave Wei (x5-3853) working on the PortCalc change and Margie Nguyen 
(x5-3706) working on the Excel to fetch/save the vol. skew matrix.
We should have the Excel ready for testing by Friday, and the PortCalc by 
early next week.

Jeremy
x3-0573

 -----Original Message-----
From:  Quigley, Dutch  
Sent: Tuesday, March 06, 2001 8:15 AM
To: Jeremy Wong/HOU/ECT@ENRON
Cc: Maggi, Mike; Griffith, John
Subject: Skew Project

Jeremy,

Can you give me a status report on the skew project along with the contact 
inf. for
the person that is working on the project.

Dutch
3-9257

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <3199657.1075849679215.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 03:41:00 -0700 (PDT)
From: hector.campos@enron.com
To: john.griffith@enron.com
Subject: Re: Calcskew
Cc: paulo.issler@enron.com, bob.lee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paulo.issler@enron.com, bob.lee@enron.com
X-From: Hector Campos
X-To: John Griffith
X-cc: Paulo Issler, Bob Lee
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

The calcskew function was written in Excel VB for your option pricing model. 
The function has performed well for
the number of times it is used in your model. I took a look at your 
spreadsheet, and had a few IT programers take
a look at it as well. For the amount of times you're calling the function in 
the new spreadsheet, Excel VB is not 
the appropriate language for the function. My suggestion to you is that for 
these more calculation-intensive workbooks,
we use a function developed in C\C++.  I spoke with Paulo, and he will be 
looking into this, and will get in touch with you
today.

-Hector





John Griffith@ENRON
04/03/2001 04:40 PM
To: Hector Campos/HOU/ECT@ECT, Paulo Issler/HOU/ECT@ECT, Bob 
Lee/NA/Enron@Enron
cc: Mike Maggi/Corp/Enron@Enron, Dutch Quigley/HOU/ECT@ECT 
Subject: Calcskew

Hector,

I just wanted to let you know that a floor tech looked at the file that had 
the calcskew function in it (the one I sent you).  I was having problems with 
Dr. Watson with the file.  I copied the contents to another workbook and had 
the same problems.  Either I didn't copy over the module correctly (vba), or 
there are some problems with the function (when it is used many times in a 
worksheet).  Please let me know what you think.  I am trying to use the 
function to value our entire portfolio during the day and until I get this 
worked out, I can't do it.  Thanks for your help.

Sincerely,

John Griffith  


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <13547785.1075849678779.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 00:15:00 -0800 (PST)
From: dutch.quigley@enron.com
To: jeremy.wong@enron.com
Subject: Skew Project
Cc: mike.maggi@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.maggi@enron.com, john.griffith@enron.com
X-From: Dutch Quigley
X-To: Jeremy Wong
X-cc: Mike Maggi, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Jeremy,

Can you give me a status report on the skew project along with the contact 
inf. for
the person that is working on the project.

Dutch
3-9257

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <564490.1075852414995.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 11:36:00 -0700 (PDT)
From: kenneth.parkhill@enron.com
To: john.griffith@enron.com
Subject: updated skew file
Cc: paulo.issler@enron.com, tom.barkley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paulo.issler@enron.com, tom.barkley@enron.com
X-From: Kenneth Parkhill <Kenneth Parkhill/ENRON@enronXgate>
X-To: John Griffith <John Griffith/Corp/Enron@Enron>
X-cc: Paulo Issler <Paulo Issler/ENRON@enronXgate>, Tom Barkley <Tom Barkley/ENRON@enronXgate>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John,

This is the latest skew calculator file.  It has a sheet for the vol skew table, and it calculates the ENA pdf using a linear interpolation between points on the table, not a polynomial.  

The file shows yesterday's settle data for Jun, and ENA data matches very well.  (All the 2001 contracts agree closely with ENA data from yesterday, in fact.)  I've added a macro that fetches the underlying price, volatility, and interest rate from our in-house EGSPROD32 database.  Let me know if this doesn't work for you.

Feel free to contact any of us if you have any questions or requests regarding this file.  hope it is helpful.

ken

 


 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <23831357.1075849679443.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 06:57:00 -0700 (PDT)
From: jeremy.wong@enron.com
To: errol.mclaughlin@enron.com
Subject: Vol. Skew
Cc: john.griffith@enron.com, dave.wei@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, dave.wei@enron.com
X-From: Jeremy Wong
X-To: Errol McLaughlin
X-cc: John Griffith, Dave Wei
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Errol:

As per my conversation with John, for today's calc. of his option book, the 
prior day portion of the calc. will be using the vol. skew that was 
mistakenly loaded by Margie yesterday. The current day portion of the calc. 
will be using the original vol. skew that John loaded on Mar. 30, 2001.

Tomorrow, both the current and prior day portion of the calc. will use John's 
original vol. skew.

Thanks,
Jeremy

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <15049752.1075852415184.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 07:56:40 -0700 (PDT)
From: paulo.issler@enron.com
To: eric.boyt@enron.com, john.griffith@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Issler, Paulo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PFISSLE>
X-To: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

Here is your data. 

 
I think the problem with the curve fetching is related to the ODBC configuration in your computers. 
Thanks
Paulo Isler

 -----Original Message-----
From: 	Boyt, Eric  
Sent:	Wednesday, August 01, 2001 9:33 AM
To:	Issler, Paulo
Subject:	FW: 



 -----Original Message-----
From: 	Griffith, John  
Sent:	Wednesday, August 01, 2001 8:04 AM
To:	Boyt, Eric
Subject:	

Here is the file.  Thank you for your help.

Just to reiterate, I am looking for the Nov thru Mar vols for nymex for the period 8/1/98 thru 2/28/99.

Thanks.

John

 << File: Historical Curveload.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <23149558.1075849679123.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 04:49:00 -0800 (PST)
From: jeremy.wong@enron.com
To: dutch.quigley@enron.com
Subject: RE: Skew Project
Cc: mike.maggi@enron.com, john.griffith@enron.com, larry.may@enron.com,
	dave.wei@enron.com, john.arnold@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.maggi@enron.com, john.griffith@enron.com, larry.may@enron.com,
	dave.wei@enron.com, john.arnold@enron.com
X-From: Jeremy Wong
X-To: Dutch Quigley
X-cc: Mike Maggi, John Griffith, Larry May, Dave Wei, John Arnold
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dutch:

The Vol Skew version of PortCalc has been migrated to production.

Thanks,
Jeremy
x3-0573

 -----Original Message-----
From:  Quigley, Dutch  
Sent: Friday, March 30, 2001 10:31 AM
To: Jeremy Wong/HOU/ECT@ENRON; Wei, Dave; Richard Burchfield/HOU/ECT@ENRON
Cc: Maggi, Mike; Griffith, John; May, Larry; Arnold, John
Subject: Skew Project

Jeremy,

The final checks have been made to the skew evaluation for the ERMS 
Production.
The test post id's that Dave Wei has provided have been check and are correct.

This email is the official request to move the volatility skew evaluation 
into production.

Please contact me with any questions at 713-853-9257

Dutch 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <8969309.1075849679557.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 04:13:00 -0700 (PDT)
From: sanjeev.gupta@enron.com
To: john.griffith@enron.com, mike.maggi@enron.com, john.arnold@enron.com,
	larry.may@enron.com, dutch.quigley@enron.com,
	john.disturnal@enron.com, jonathan.mckay@enron.com
Subject: Please provide your NT Login Id and "_pc" Id RE: Vol Smil
 Authorization
Cc: jeremy.wong@enron.com, margie.nguyen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: jeremy.wong@enron.com, margie.nguyen@enron.com
X-From: Sanjeev Gupta
X-To: John Griffith, Mike Maggi, John Arnold, Larry May, Dutch Quigley, John Disturnal, Jonathan McKay
X-cc: Jeremy Wong, Margie Nguyen
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hello everyone,=20

We are trying to setup proper access to one of the excel sheet we build for=
=20
Vol Smile. Please provide us your NT Login Id and =01&_pc=018 Database Id. =
Once we=20
have it, we will setup the access appropriately.

Let me ( x5-3361) or Margie Nguyen (x 5-3706) know if you have any question=
s.

Thanks
Sanjeev

 -----Original Message-----
From:  Nguyen, Margie =20
Sent: Monday, April 16, 2001 11:00 AM
To: Gupta, Sanjeev
Cc: Wong, Jeremy
Subject: FW: Vol Smil Authorization



 -----Original Message-----
From:  Griffith, John =20
Sent: Monday, April 16, 2001 10:51 AM
To: Nguyen, Margie
Cc: Quigley, Dutch; Maggi, Mike
Subject: Re: Vol Smil Authorization

Read and Write
=20
 John Griffith (myself)
 Mike Maggi

Read Only

 John Arnold
 Larry May=20
 Dutch Quiqley
 John McKay
 John Disturnal

Let me know where the file resides also.  Thanks.

John

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <25035711.1075852415018.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 05:24:18 -0700 (PDT)
From: kenneth.parkhill@enron.com
To: john.griffith@enron.com
Subject: RE: Option Trade
Cc: paulo.issler@enron.com, bob.lee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paulo.issler@enron.com, bob.lee@enron.com
X-From: Parkhill, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPARKHIL>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: Issler, Paulo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfissle>, Lee, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blee5>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

here's the file we spoke about


 

 -----Original Message-----
From: 	Griffith, John  
Sent:	Wednesday, June 13, 2001 2:10 PM
To:	Parkhill, Kenneth
Cc:	Issler, Paulo; Lee, Bob
Subject:	Option Trade

Kenneth,

Here is the trade I was looking at:

	Dec'01	trading at $4.725

		 100  4.70 Calls
		-300  5.50 Calls
		 200  5.90 Calls

		-200  3.50 Puts
		 300  4.00 Puts
		-100  4.70 Puts

Someone called a broker on the floor of the exchange to get a price on this butterfly combination. First of all, can you tell me what this trade does for you.  I looked at the payout and I don't understand what they were trying to do.  Second, the price that the floor market makers gave him was $.10 bid at $.14.  I price the deal at approximately $.07.  I know that the $.10 is too high and the delta of the trade is about .07 (really small).  How can I use your skew file to see the arbitrage?

I have attached the payout chart.


Thanks for your help.  Call if you have any questions.  Thanks.

John



 << File: Payout chart.xls >> 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <5449223.1075852415161.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 09:20:52 -0700 (PDT)
From: errol.mclaughlin@enron.com
To: john.griffith@enron.com
Subject: WTI Futures exp dates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCLAUG>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst



 -----Original Message-----
From: 	Lim, Francis S.  
Sent:	Thursday, October 11, 2001 10:00 AM
To:	McLaughlin Jr., Errol
Subject:	exp dates

 
I'm not sure if this is what you are looking for.
Can you check. This is all that we have in the system

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22892198.1075852415254.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 15:03:37 -0700 (PDT)
From: paulo.issler@enron.com
To: john.griffith@enron.com
Subject: Quato Swap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Issler, Paulo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PFISSLE>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John:

Here is the spreadsheet for valuing and hedging the quanto swap. It prices the swap for one day. Please note the delta position on gas that needs to be taken since inception. The gas position changes as we enter into the correlated period (hit F9 to see different scenarios). 

For the sake of simplicity I used a zero interest rate (that does not change the hedging issues). "TS" is the ticker size (MMBTUs/HDDs). I made it the unit for simplicity also. 

 
Let me know your questions and opinion.
Paulo Issler 


 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22435160.1075849679237.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 08:20:00 -0700 (PDT)
From: mike.maggi@enron.com
To: john.griffith@enron.com
Subject: Gas Implied Volatility Smile
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

---------------------- Forwarded by Mike Maggi/Corp/Enron on 04/04/2001 03:19 
PM ---------------------------


Sharad Agnihotri@ECT
04/04/2001 12:44 PM
To: Mike Maggi/Corp/Enron@Enron, John Arnold/HOU/ECT@ECT
cc:  

Subject: Gas Implied Volatility Smile

John, Mike

I work for the London Research team and am looking at 
some option pricing problems for the UK gas desk.
Dave Redmond the options trader told me that you had done 
some fundamental research regarding 
the gas implied volatility smiles and may be able to help.

I would be grateful if you tell me 
what you have done or suggest 
someone else that I could ask.

Regards
Sharad Agnihtori 
 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30722994.1075849679329.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 11:18:00 -0700 (PDT)
From: jeremy.wong@enron.com
To: john.griffith@enron.com
Subject: Vega Issue - Vol. Smile
Cc: errol.mclaughlin@enron.com, dave.wei@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: errol.mclaughlin@enron.com, dave.wei@enron.com
X-From: Jeremy Wong
X-To: John Griffith
X-cc: Errol McLaughlin, Dave Wei
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John:

The reason for the large Vega numbers on the TopPage report, while there were 
no corresponding changes in the Volatility curves, is due to the change in 
the mid. price for the current day versus the prior day. The corresponding 
volatility skews that are added to the vols. for the 2 days is causing the 
large vega numbers.

For example, for deal number QV5087.2 (exp. date 01-Jan-2002):

  Current Day  Prior Day
Mid. Price 5.885   5.772
Strike Price 3.5   3.5
Mid - Strike 2.385   2.272
Vol.  0.555   0.555
Vol. Skew 0.03816   0.03635
Actual Vol. 0.59316   0.59135

Option value for prior day using current day's vol. =  7,616,935  
Option value for prior day using prior day's vol.     =  7,547,238 
Vega                =  69,697

Thank you,
Jeremy
x3-0573

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <7876454.1075852415207.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 06:53:06 -0700 (PDT)
From: margie.nguyen@enron.com
To: john.griffith@enron.com
Subject: swaption vol
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nguyen, Margie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNGUYEN4>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John,

Swaption Vol excel is ready.   I checked for your privileges to read/write, you should have all access.  If you have any questions/problems please contact me.  Thanks.


Margie
53706


 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <713747.1075849678847.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 04:55:00 -0800 (PST)
From: dutch.quigley@enron.com
To: dave.wei@enron.com, jeremy.wong@enron.com
Subject: Skew Project
Cc: john.griffith@enron.com, errol.mclaughlin@enron.com, larry.may@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, errol.mclaughlin@enron.com, larry.may@enron.com
X-From: Dutch Quigley
X-To: Dave Wei, Jeremy Wong
X-cc: John Griffith, Errol McLaughlin, Larry May
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dave,

To follow up on our conversation about the Pipe Option Book, Errol will 
provide post id's for Friday's COB
to calc the pipe options book with the skew table. As I asked on the phone 
please provide two calcs, one calc
for the pipe options deals with and with out skew and another calc with the 
NYMEX options deals with and without skew.

In addition to this, please recalc  1078960 & 1078963 for the ngpropt book.  
These calcs are for puts and for calls for COB 3-23.

If you have any questions please contact me at 3-9257 with any questions

Dutch

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <1487562.1075852415112.JavaMail.evans@thyme>
Date: Sun, 23 Sep 2001 22:03:03 -0700 (PDT)
From: avillarreal1@houston.rr.com
To: john.griffith@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Alexandra Villarreal" <avillarreal1@houston.rr.com>@ENRON <IMCEANOTES-+22Alexandra+20Villarreal+22+20+3Cavillarreal1+40houston+2Err+2Ecom+3E+40ENRON@ENRON.com>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

I just wanted to say hello and wish you a great day!

 I have this feeling that you will  want to apologize for not being able to
call me this evening.   Don't even mention it, ok?  You have nothing to
worry about with me.   I  want to let you know that I am thinking about
you(always) , and that is why I decided to take a little break from my
studying to write you.  I cannot wait until the next time we are able to
spend time on our own.   I had such a wonderful time talking to you on
Friday.  I did not want it to end, and it made me sad to see you go.  A
phone call from you, however, put a smile right back on my face.

 I want to know everything about you John.  What makes you happy?  What
makes you laugh? What makes you feel warm and fuzzy inside?  What is your
most memorable  moment? What mischief did you and your siblings get into
when you were little? Did you have a  nickname as a child?  Did you ever
have a favorite Aunt or Uncle that would always take you to fun places?
What  were you like as a teenager? May I see a picture of you as a teenager,
lol - I am sure you were just as handsome then as you are now.  Did you have
the same beautiful red hair that you have now?  (Can I run my fingers
through it? j/k - ok, maybe I am not kidding)  I want to know where you
would like to see yourself in 10 years?  Do you believe everyone has a
soulmate?  Have you or do you ever want to give yourself completely to
someone - your heart, your soul? Do you ever want to see "little Johns and
little Janes"  running around? What do you like most about yourself? Do you
have a best friend you know you can count on? What are some of the places
you want to travel to?

 I want to know all of these things and more.   So lets enjoy these few, but
special moments that we already and can continue to  share.  Whether it be a
little smile from across the room, or just a simple hello.   I have all of
the time in the world.   I am not going anywhere.  I will always be right
here.  Close by.

I guess I will end this here - sorry if it was a little long, and sorry if I
"babbled" away - I agree that we females tend to do that sometimes.

I realize it will be Monday morning when you read this and I know it will
probably be a pretty busy morning for you, and me.  I am going back to my
studying now.  I am sure I will be up late again, as usual.

 I can't wait to see you in the morning!   Talk to you soon...

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <21382.1075849679421.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 04:34:00 -0700 (PDT)
From: jeremy.wong@enron.com
To: john.griffith@enron.com
Subject: Vol. Skew from April 10, 2001
Cc: errol.mclaughlin@enron.com, francis.lim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: errol.mclaughlin@enron.com, francis.lim@enron.com
X-From: Jeremy Wong
X-To: John Griffith
X-cc: Errol McLaughlin, Francis S Lim
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John:

Attached is the vol. skew that was used for the current day (April 10) calc;
the prior day (April 9) calc. still used the one you loaded on Mar. 30. 

i.e., the official post_id 1101853 used the April 10 vol. skew for current 
day but the Mar. 30 vol. skew for the prior day valuations.

Jeremy



From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <18416468.1075849679170.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 06:56:00 -0800 (PST)
From: john.griffith@enron.com
To: mike.maggi@enron.com, john.griffith@enron.com, larry.may@enron.com,
	dave.wei@enron.com, john.arnold@enron.com, dutch.quigley@enron.com
Subject: RE: Skew Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Griffith
X-To: Mike Maggi, John Griffith, Larry May, Dave Wei, John Arnold, Dutch Quigley
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

---------------------- Forwarded by John Griffith/Corp/Enron on 03/30/2001 
01:58 PM ---------------------------


John Griffith
03/30/2001 02:55 PM
To: Jeremy Wong/ENRON@enronXgate
cc:  

Subject: RE: Skew Project  

I uploaded the skew vols with Margie's table.  She is going to check to see 
if it hit the database.  Please mark the book (production) with this info.  
Please call me at x.36247 if you have any questions.  Thanks.

John



From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <2622419.1075852415042.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 11:15:44 -0700 (PDT)
From: tom.barkley@enron.com
To: john.griffith@enron.com
Subject: Exponential Volatility
Cc: paulo.issler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paulo.issler@enron.com
X-From: Barkley, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBARKLEY>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: Issler, Paulo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfissle>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John,

I am attaching a spreadsheet that outlines the exponential volatility concept we talked about yesterday. Paulo and I will give you a call after 3:00 PM, as we also have an short excerpt from a book that deals with this in a little more depth - you might be interested in reading it.

Tom

 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <655695.1075855222236.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 21:59:00 -0700 (PDT)
From: jeremy.wong@enron.com
To: john.griffith@enron.com
Subject: FW: New Asian
Cc: paulo.issler@enron.com, shouan.tang@enron.com, francis.lim@enron.com,
	karima.husain@enron.com, errol.mclaughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paulo.issler@enron.com, shouan.tang@enron.com, francis.lim@enron.com,
	karima.husain@enron.com, errol.mclaughlin@enron.com
X-From: Jeremy Wong <Jeremy Wong/ENRON@enronXgate>
X-To: John Griffith <John Griffith/Corp/Enron@Enron>
X-cc: Paulo Issler <Paulo Issler/HOU/ECT@ECT>, Shouan Tang <Shouan Tang/ENRON@enronXgate>, Francis S Lim <Francis S Lim/ENRON@enronXgate>, Karima Husain <Karima Husain/ENRON@enronXgate>, Errol McLaughlin <Errol McLaughlin/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Skew
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

John:

We are testing the new version of the Asian model from Research, and there are a couple of issues
we need to resolve with Paulo.  We should have a version ready for your testing by the end of this week.  
I will inform you and Errol when we complete our testing.

Thank you,
Jeremy
x3-0573

 -----Original Message-----
From: 	Issler, Paulo  
Sent:	Tuesday, April 24, 2001 2:06 PM
To:	Tang, Shouan
Cc:	Wong, Jeremy
Subject:	New Asian

Here is the file for the Asian function. I am sorry about changing the comments to a C++ style. 
You may easily change it back to C style by using the replace function in MS-Word or from any other editor. 

 

Paulo Issler

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <17144539.1075849678899.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 02:12:00 -0800 (PST)
From: dave.wei@enron.com
To: dutch.quigley@enron.com, jeremy.wong@enron.com
Subject: RE: Skew Project
Cc: john.griffith@enron.com, errol.mclaughlin@enron.com, larry.may@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, errol.mclaughlin@enron.com, larry.may@enron.com
X-From: Dave Wei
X-To: Dutch Quigley, Jeremy Wong
X-cc: John Griffith, Errol McLaughlin, Larry May
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

For March 27 run:
NGPROpt book 1084746 copied into 1085734(with skew)
calls 1085788 and 1085790(with skew)
puts 1085015 and 1085016(with skew)
done with Jeremy's excutible of port_calc on stage.

 -----Original Message-----
From:  Quigley, Dutch  
Sent: Friday, March 23, 2001 12:55 PM
To: Wei, Dave; Jeremy Wong/HOU/ECT@ENRON
Cc: Griffith, John; McLaughlin, Errol; May, Larry
Subject: Skew Project

Dave,

To follow up on our conversation about the Pipe Option Book, Errol will 
provide post id's for Friday's COB
to calc the pipe options book with the skew table. As I asked on the phone 
please provide two calcs, one calc
for the pipe options deals with and with out skew and another calc with the 
NYMEX options deals with and without skew.

In addition to this, please recalc  1078960 & 1078963 for the ngpropt book.  
These calcs are for puts and for calls for COB 3-23.

If you have any questions please contact me at 3-9257 with any questions

Dutch

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <610437.1075849678944.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 08:46:00 -0800 (PST)
From: sanjeev.gupta@enron.com
To: john.griffith@enron.com
Subject: Vol Smile Excel Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanjeev Gupta
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hi John,

We will come by and talk to you about this.


Thanks
Sanjeev

 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <25519206.1075849678983.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 10:40:00 -0800 (PST)
From: dave.wei@enron.com
To: dutch.quigley@enron.com, jeremy.wong@enron.com
Subject: March 28th run with new skew table
Cc: john.griffith@enron.com, errol.mclaughlin@enron.com, larry.may@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, errol.mclaughlin@enron.com, larry.may@enron.com
X-From: Dave Wei
X-To: Dutch Quigley, Jeremy Wong
X-cc: John Griffith, Errol McLaughlin, Larry May
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hi, John,
Here are the new runs:
calls 1086677 and 1086678(with skew)
puts 1086680 and 1086682(with skew)
NGPRopt book 1086684 and 1086685(with skew)
We'll post the excutible ASAP so that you can do these tests on your own. 
Thanks.


 -----Original Message-----
From:  Wei, Dave  
Sent: Wednesday, March 28, 2001 1:04 PM
To: Quigley, Dutch; 'Jeremy Wong/HOU/ECT@ENRON'
Cc: Griffith, John; McLaughlin, Errol; May, Larry
Subject: RE: Skew Project

Dutch,
As of this morning, Jeremy has noticed that the daily change and Vega is kind 
of a bit too much with the vol skew
and identified that there was an error in my code for passing the prior day 
MidPr, which caused errors in
the Prior day value and daily change numbers. Now the code is fixed.
I run a few new post_id, and the changes look much smooth.
For March 27 run:
NGPROpt book 1084746 copied into 1086213(with skew)
calls 1085788 and 1086211(with skew)
puts 1085015 and 1086212(with skew)
done with Jeremy's excutible of port_calc on stage.


 -----Original Message-----
From:  Wei, Dave  
Sent: Wednesday, March 28, 2001 10:13 AM
To: Quigley, Dutch; Jeremy Wong/HOU/ECT@ENRON
Cc: Griffith, John; McLaughlin, Errol; May, Larry
Subject: RE: Skew Project

For March 27 run:
NGPROpt book 1084746 copied into 1085734(with skew)
calls 1085788 and 1085790(with skew)
puts 1085015 and 1085016(with skew)
done with Jeremy's excutible of port_calc on stage.

 -----Original Message-----
From:  Quigley, Dutch  
Sent: Friday, March 23, 2001 12:55 PM
To: Wei, Dave; Jeremy Wong/HOU/ECT@ENRON
Cc: Griffith, John; McLaughlin, Errol; May, Larry
Subject: Skew Project

Dave,

To follow up on our conversation about the Pipe Option Book, Errol will 
provide post id's for Friday's COB
to calc the pipe options book with the skew table. As I asked on the phone 
please provide two calcs, one calc
for the pipe options deals with and with out skew and another calc with the 
NYMEX options deals with and without skew.

In addition to this, please recalc  1078960 & 1078963 for the ngpropt book.  
These calcs are for puts and for calls for COB 3-23.

If you have any questions please contact me at 3-9257 with any questions

Dutch

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <17022801.1075849678876.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 10:56:00 -0800 (PST)
From: dave.wei@enron.com
To: dutch.quigley@enron.com, jeremy.wong@enron.com
Subject: RE: Skew Project
Cc: john.griffith@enron.com, errol.mclaughlin@enron.com, larry.may@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, errol.mclaughlin@enron.com, larry.may@enron.com
X-From: Dave Wei
X-To: Dutch Quigley, Jeremy Wong
X-cc: John Griffith, Errol McLaughlin, Larry May
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

For the Pipe option book
basis_opt  look at  1081587 and 1082001(with skew)
non basis  look at 1081589 and 1082000 (with skew)

For ngpropt book
calls 1081658 and 1081999 (with skew)
puts 1081991 and 1081993 (with skew)

Hope this is what you like to see.


 -----Original Message-----
From:  Quigley, Dutch  
Sent: Friday, March 23, 2001 12:55 PM
To: Wei, Dave; Jeremy Wong/HOU/ECT@ENRON
Cc: Griffith, John; McLaughlin, Errol; May, Larry
Subject: Skew Project

Dave,

To follow up on our conversation about the Pipe Option Book, Errol will 
provide post id's for Friday's COB
to calc the pipe options book with the skew table. As I asked on the phone 
please provide two calcs, one calc
for the pipe options deals with and with out skew and another calc with the 
NYMEX options deals with and without skew.

In addition to this, please recalc  1078960 & 1078963 for the ngpropt book.  
These calcs are for puts and for calls for COB 3-23.

If you have any questions please contact me at 3-9257 with any questions

Dutch

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <24502333.1075849679306.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 13:28:00 -0700 (PDT)
From: dave.wei@enron.com
To: john.griffith@enron.com, errol.mclaughlin@enron.com
Subject: RE: Exchange skew
Cc: jeremy.wong@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeremy.wong@enron.com
X-From: Dave Wei
X-To: John Griffith, Errol McLaughlin
X-cc: Jeremy Wong
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

The code is revised. Please compare 1098075 with 1098076(with exchange 
options vol skew added)
Please call Jeremy for moving this change into produtions. I'll be off this 
Friday and next Monday.


Thanks!

Dave
ext. 5-3853

 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22906704.1075849679029.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 06:26:00 -0800 (PST)
From: dave.wei@enron.com
To: dutch.quigley@enron.com, jeremy.wong@enron.com
Subject: RE: Skew Inputs
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Dave Wei
X-To: Dutch Quigley, Jeremy Wong
X-cc: John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,
I now switched the sign of moneyness as you said, and coded it as Strike - 
MidPrice.
Calls see 1086678(with skew) and puts see 1086682(with skew), The ones 
without skew are the same as yesterday.
Dave

 -----Original Message-----
From:  Quigley, Dutch  
Sent: Thursday, March 29, 2001 12:47 PM
To: Wei, Dave; Jeremy Wong/HOU/ECT@ENRON
Cc: Griffith, John
Subject: Skew Inputs

Dave,

Can you send me the inputs to these deals:
NZ3181.2
Q47451.2
NR3966.2
NY3210.1
Q18541.3


I would like to see the inputs to the system for the calculation of these 
deals to verify the skew number and the other deal components.

If you have any questions please call me.

Dutch
3-9257

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <8552182.1075849679007.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 04:46:00 -0800 (PST)
From: dutch.quigley@enron.com
To: dave.wei@enron.com, jeremy.wong@enron.com
Subject: Skew Inputs
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Dutch Quigley
X-To: Dave Wei, Jeremy Wong
X-cc: John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Skew
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dave,

Can you send me the inputs to these deals:
NZ3181.2
Q47451.2
NR3966.2
NY3210.1
Q18541.3


I would like to see the inputs to the system for the calculation of these 
deals to verify the skew number and the other deal components.

If you have any questions please call me.

Dutch
3-9257

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <3330176.1075852415088.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 09:24:40 -0700 (PDT)
From: margie.nguyen@enron.com
To: john.griffith@enron.com, mike.maggi@enron.com, john.disturnal@enron.com,
	jonathan.mckay@enron.com, dutch.quigley@enron.com,
	john.arnold@enron.com, larry.may@enron.com, lon.draper@enron.com,
	n..gilbert@enron.com, jeremy.wong@enron.com, sanjeev.gupta@enron.com
Subject: VolSmile
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nguyen, Margie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNGUYEN4>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Disturnal, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdistur>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Draper, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldraper>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Wong, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwong1>, Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgupta2>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Skew
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

Hi All,

I recently made a change to VolSmile.xls  to pick up the NT username versus the application(excel) username.  This change will not effect the functionalities of VolSmile.  I have deleted the User Name and Password in Sheets("Skew4"), since you will not need to enter a username/password.  The code will check your read/write access against your NT username.  Once again, the change will not effect any of VolSmile's original functionalilties.  Please refer to the attach file for usage.  If anyone has questions/comments concerning this change, please let me know.

Margie
53706

 

