From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <7754702.1075853023209.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 18:46:00 -0700 (PDT)
From: john.buchanan@enron.com
To: karen.lagerstrom@enron.com, steven.january@enron.com, lynn.blair@enron.com,
	gary.spraggins@enron.com, terry.kowalke@enron.com
Subject: Re: Sunflower Procedures
Cc: joni.bollinger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joni.bollinger@enron.com
X-From: John Buchanan <John Buchanan/ET&S/Enron@ENRON>
X-To: Karen Lagerstrom <Karen Lagerstrom/Enron@Enronxgate>, Steven January <Steven January/ET&S/Enron@Enron>, Lynn Blair <Lynn Blair/ET&S/Enron@Enron>, Gary Spraggins <Gary Spraggins/ET&S/Enron@ENRON>, Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>
X-cc: Joni Bollinger <Joni Bollinger/ENRON@enronXgate>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Print
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

I made some changes, please review:

 

John Buchanan


From:	Karen Lagerstrom/Enron@Enronxgate on 06/15/2001 02:39 PM
To:	John Buchanan/ET&S/Enron@ENRON
cc:	Joni Bollinger/ENRON@enronXgate 

Subject:	Sunflower Procedures


John, please review the attached and provide comments to me.  Thanks.


 


From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <20500600.1075853023268.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 11:12:00 -0700 (PDT)
From: ava.garcia@enron.com
To: jean.blair@enron.com, james.carr@enron.com, jodie.floyd@enron.com,
	shirley.walden@enron.com, katherine.perry@enron.com,
	james.cramer@enron.com, william.aldinger@enron.com,
	tim.cooper@enron.com, laura.giambrone@enron.com,
	lynda.laferla@enron.com, karen.clapper@enron.com,
	galen.coon@enron.com, mary.phillips@enron.com,
	marion.collins@enron.com, jack.howard@enron.com,
	nancy.callans@enron.com, maryann.locknar@enron.com,
	diana.porter@enron.com, kathy.washington@enron.com,
	jerry.wilkens@enron.com, randy.bryan@enron.com, jean.adams@enron.com,
	robert.benningfield@enron.com, tangie.dykes@enron.com,
	sherry.forbish@enron.com, chris.greaney@enron.com,
	randy.janzen@enron.com, debra.scurlock@enron.com,
	joe.linhart@enron.com, janet.mcdaniel@enron.com,
	kathy.sturr@enron.com, harry.woodson@enron.com,
	christine.mcevoy@enron.com, tracy.minter@enron.com,
	linda.ward@enron.com, albert.hernandez@enron.com,
	amy.mulligan@enron.com, cynthia.rivers@enron.com,
	larry.berger@enron.com, john.buchanan@enron.com,
	raetta.zadow@enron.com, terry.kowalke@enron.com,
	michael.bodnar@enron.com
Subject: NNG LFT Training: 06/15/01
Cc: lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com
X-From: Ava Garcia <Ava Garcia/ET&S/Enron@ENRON>
X-To: Jean Blair <Jean Blair/ET&S/Enron@ENRON>, James Carr <James Carr/ET&S/Enron@ENRON>, Jodie Floyd <Jodie Floyd/ET&S/Enron@ENRON>, Shirley Walden <Shirley Walden/ET&S/Enron@ENRON>, Katherine Perry <Katherine Perry/ET&S/Enron@ENRON>, James Cramer <James Cramer/FGT/Enron@ENRON>, William Aldinger <William Aldinger/FGT/Enron@ENRON>, Tim Cooper <Tim Cooper/FGT/Enron@ENRON>, Laura Giambrone <Laura Giambrone/FGT/Enron@ENRON>, Lynda Laferla <Lynda Laferla/FGT/Enron@ENRON>, Karen Clapper <Karen Clapper/FGT/Enron@ENRON>, Galen Coon <Galen Coon/FGT/Enron@ENRON>, Mary Phillips <Mary Phillips/FGT/Enron@ENRON>, Marion Collins <Marion Collins/FGT/Enron@ENRON>, Jack Howard <Jack Howard/FGT/Enron@ENRON>, Nancy Callans <Nancy Callans/ET&S/Enron@ENRON>, MaryAnn Locknar <MaryAnn Locknar/ET&S/Enron@ENRON>, Diana Porter <Diana Porter/ET&S/Enron@ENRON>, Kathy Washington <Kathy Washington/ET&S/Enron@ENRON>, Jerry Wilkens <Jerry Wilkens/ET&S/Enron@ENRON>, Randy Bryan <Randy Bryan/ET&S/Enron@ENRON>, Jean Adams <Jean Adams/ET&S/Enron@ENRON>, Robert Benningfield <Robert Benningfield/ET&S/Enron@ENRON>, Tangie Dykes <Tangie Dykes/ET&S/Enron@ENRON>, Sherry Forbish <Sherry Forbish/ET&S/Enron@ENRON>, Chris Greaney <Chris Greaney/ET&S/Enron@ENRON>, Randy Janzen <Randy Janzen/ET&S/Enron@ENRON>, Debra Scurlock <Debra Scurlock/ET&S/Enron@ENRON>, Joe Linhart <Joe Linhart/ET&S/Enron@ENRON>, Janet McDaniel <Janet McDaniel/ET&S/Enron@ENRON>, Kathy Sturr <Kathy Sturr/ET&S/Enron@ENRON>, Harry Woodson <Harry Woodson/ET&S/Enron@ENRON>, Christine McEvoy <Christine McEvoy/ET&S/Enron@Enron>, Tracy Minter <Tracy Minter/ET&S/Enron@Enron>, Linda Ward <Linda Ward/ET&S/Enron@ENRON>, Albert Hernandez <Albert Hernandez/ET&S/Enron@ENRON>, Amy Mulligan <Amy Mulligan/ET&S/Enron@ENRON>, Cynthia Rivers <Cynthia Rivers/ET&S/Enron@ENRON>, Larry Berger <Larry Berger/ET&S/Enron@ENRON>, John Buchanan <John Buchanan/ET&S/Enron@ENRON>, Raetta Zadow <Raetta Zadow/ET&S/Enron@ENRON>, Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>, Michael Bodnar <Michael Bodnar/ET&S/Enron@ENRON>
X-cc: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Print
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst


---------------------- Forwarded by Ava Garcia/ET&S/Enron on 06/18/2001 08:12 AM ---------------------------
From:	Legale Black/ENRON@enronXgate on 06/15/2001 12:31 PM
To:	Ava Garcia/ET&S/Enron@Enron
cc:	 

Subject:	NNG LFT Training: 06/15/01

Please forward this document to the MSR's.

Thanks

Legale

 

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <7869251.1075853023233.JavaMail.evans@thyme>
Date: Sun, 17 Jun 2001 20:31:00 -0700 (PDT)
From: lynn.blair@enron.com
To: terry.kowalke@enron.com, beverly.miller@enron.com,
	albert.hernandez@enron.com, cynthia.rivers@enron.com,
	linda.ward@enron.com, amy.mulligan@enron.com, tracy.minter@enron.com,
	christine.mcevoy@enron.com
Subject: SoCalGas Capacity Policy
Cc: lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com
X-From: Lynn Blair
X-To: Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>, Beverly Miller <Beverly Miller/ET&S/Enron@ENRON>, Albert Hernandez <Albert Hernandez/ET&S/Enron@ENRON>, Cynthia Rivers <Cynthia Rivers/ET&S/Enron@ENRON>, Linda Ward <Linda Ward/ET&S/Enron@ENRON>, Amy Mulligan <Amy Mulligan/ET&S/Enron@ENRON>, Tracy Minter <Tracy Minter/ET&S/Enron@Enron>, Christine McEvoy <Christine McEvoy/ET&S/Enron@Enron>
X-cc: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Print
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

FYI.  Just wanted to be sure everyone had a copy of this letter.  In relation
to this letter we had a posting go out on the WEB.  Please be sure everyone
on the team has read this notice.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/17/2001 05:25 PM ---------------------------


"Davidson, Patricia - TPPSD" <PDavidson@socalgas.com> on 06/13/2001 11:35:10 AM
To:	"'Blair, Lynn'" <lblair@enron.com>, "'TK  Lohman'"	 <Therese_Lohman@enron.com>, "'TK  Lohman'" <Therese_Lohman@enron.com>
cc:	 

Subject:	SoCalGas Capacity Policy




The attached letter was faxed to Shelly Corman this morning. 

 <<TWCap0613.doc>> 

Pat Davidson

Gas Scheduling Manager

Southern California Gas Company

pdavidson@socalgas.com


 - TWCap0613.doc 

