From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <13777310.1075852852718.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 16:26:38 -0700 (PDT)
From: barry.tycholiz@enron.com
To: jeff.dasovich@enron.com
Subject: DWR Gas Supply
Cc: houston <.ward@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: houston <.ward@enron.com>
X-From: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTYCHOL>
X-To: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>
X-cc: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\CDWR
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Jeff, further to our conversation... this is the list of companies that have entered into contractual agreements with the DWR. I don't know if this means they have transaction but perhaps between Kim Ward and yourself, you can advise.

What I need to know is the legal status/issues ( if any ) of any of the companies listed here today as it relates to the state of California. 
Pan Canadian Energy Services, Occidental Energy Marketing, Dynegy Marketing and Trading , Texaco Natural Gas, BP Amoco, and Coast Energy Group. 

Can you advise If any of these companies form part of ongoing legal action against the state?

Once I know this, then we can decide on a plan what we should discuss with Mark Baldwin.

Thanks in advance. 

BT  


From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <16055032.1075852852648.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 11:13:23 -0700 (PDT)
From: igsinc@ix.netcom.com
To: cinibulk.walter@enron.com, patel.viju@enron.com, berkovitz.trista@enron.com,
	roth.tom@enron.com, harris.steve@enron.com,
	tolbert.stephany@enron.com, katz.stefanie@enron.com,
	bond.scott@enron.com, mcdonough.sandra@enron.com,
	graham.roger@enron.com, betonte.robert@enron.com,
	maceyka.rick@enron.com, hall.rich@enron.com, maan.raveen@enron.com,
	schultz.randy@enron.com, gendron.paul@enron.com,
	amirault.paul@enron.com, mulhern.patrick@enron.com,
	padilla.monica@enron.com, michelle.lokay@enron.com,
	rochman.michael@enron.com, brady.matthew@enron.com,
	reid.mary@enron.com, clark.marshall@enron.com,
	skowronski.mark@enron.com, roberge.mark@enron.com,
	estrada.marc@enron.com, dahlberg.lynn@enron.com,
	reid.lorelei@enron.com, feisst.lisa@enron.com, lorenz.lad@enron.com,
	cooper.kyle@enron.com, ketcherside.kirk@enron.com,
	houston <.ward@enron.com>, o'toole.kevin@enron.com,
	legg.kevin@enron.com, coyle.kevin@enron.com, peck.ken@enron.com,
	elder.katie@enron.com, dirks.kathleen@enron.com,
	dailey.karla@enron.com, manji.karim@enron.com, chapa.josh@enron.com,
	pirog.john@enron.com, pirog.john@enron.com, leslie.john@enron.com,
	hake.john@enron.com, lepoutre.joel@enron.com, gorberg.joe@enron.com,
	hinrichs.jim@enron.com, dasilva.jess@enron.com,
	cattermole.jay@enron.com, mcgowen.jan@enron.com,
	jeffery.james@enron.com, auld.james@enron.com,
	deloney.hank@enron.com, stringham.greg@enron.com,
	galbraith.greg@enron.com, zerr.gloria@enron.com, glen.hass@enron.com,
	balachandran.girish@enron.com, worster.gerard@enron.com,
	baldini.george@enron.com, venz.gary@enron.com,
	hargan.garney@enron.com, race.eric@enron.com, yates.ed@enron.com,
	starbuck.ed@enron.com, miller.ed@enron.com, tomlin.donna@enron.com,
	ekstrom.dick@enron.com, aberle.derek@enron.com, gee.dennis@enron.com,
	hughes.denise@enron.com, jean.denis@enron.com,
	johnson.denette@enron.com, swapp.david@enron.com,
	peterson.dave@enron.com, jones.dave@enron.com,
	jacinto.dave@enron.com, dougherty.dave@enron.com,
	cleveland.dave@enron.com, clare.dave@enron.com,
	chancellor.craig@enron.com, coe.colin@enron.com,
	toney.chuck@enron.com, price.chris@enron.com,
	driskill.chad@enron.com, reeves.brian@enron.com,
	cherry.brian@enron.com, balog.brent@enron.com, barnds.brad@enron.com,
	heitzman.blake@enron.com, hogue.bill@enron.com, fagan.bill@enron.com,
	collier.bill@enron.com, hong.bevin@enron.com, dahncke.beth@enron.com,
	campbell.benjamin@enron.com, ledene.ben@enron.com,
	mcconnell.becky@enron.com, brunelle.barry@enron.com,
	d..ann@enron.com, catto.alex@enron.com, reid.alan@enron.com,
	killion.alan@enron.com, debrum.alan@enron.com, ebner.adam@enron.com
Subject: FAX NUMBERS FOR INTERSTATE GAS SERVICES, INC.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Gwen Soong" <igsinc@ix.netcom.com>@ENRON <IMCEANOTES-+22Gwen+20Soong+22+20+3Cigsinc+40ix+2Enetcom+2Ecom+3E+40ENRON@ENRON.com>
X-To: Walter Cinibulk <wcinibulk@msn.com>, Viju Patel <vpatel@water.ca.gov>, Trista Berkovitz <Txb6@pge.com>, Tom Roth <Tom.Roth@neg.pge.com>, Steve Harris <sharris1@enron.com>, Stephany Tolbert <stephany.tolbert@mirant.com>, Stefanie Katz <skatz@sempratrading.com>, Scott Bond <bondsr@bp.com>, Sandra McDonough <sandra_mcdonough@PanCanadian.ca>, Roger Graham <rag5@pge.com>, Robert Betonte <bbetonte@socalgas.com>, Rick Maceyka <rmaceyka@westerngas.com>, Rich Hall <RCH8@pge.com>, Raveen Maan <raveen_maan@city.palo-alto.ca.us>, Randy Schultz <schultrl@bp.com>, Paul Gendron <paul.gendron@neg.pge.com>, Paul Amirault <paulamirault@aec.ca>, Patrick Mulhern <pat_mulhern@oxy.com>, Monica Padilla <monica_padilla@city.palo-alto.ca.us>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>, Michael Rochman <rochmanm@spurr.org>, Matthew Brady <bradylaw@pacbell.net>, Mary Reid <mreid@socalgas.com>, Marshall Clark <mclark@dgs.ca.gov>, Mark Skowronski <skowromj@ater.ca.gov>, Mark Roberge <Markrob2@aol.com>, Marc Estrada <estradmh@bp.com>, Lynn Dahlberg <lynn.g.dahlberg@wgp.twc.com>, LoreLei Reid <lreid@sppc.com>, Lisa Feisst <LisaFeisst@aec.ca>, Lad Lorenz <llorenz@socalgas.com>, Kyle Cooper <kcooper@eesinc.com>, Kirk Ketcherside <ketchekl@bp.com>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, Kevin O'Toole <kotoole@westernhubs.com>, Kevin Legg <klegg@utilicorp.com>, Kevin Coyle <kevin.coyle@elpaso.com>, Ken Peck <kpeck@ussposco.com>, Katie Elder <katie_elder@rmiinc.com>, Kathleen Dirks <KDirks@utilicorp.com>, Karla Dailey <karla_dailey@city.palo-alto.ca.us>, Karim Manji <karim.manji@gs.com>, Josh Chapa <joshc@calpine.com>, John Pirog <jbpirog@hdw.com>, John Pirog <jpirog@water.ca.gov>, John Leslie <jleslie@luce.com>, John Hake <jhake@ebmud.com>, Joel Lepoutre <jlepoutre@purenergyllc.com>, Joe Gorberg <joeg@calpine.com>, Jim Hinrichs <jmhpower@aol.com>, Jess DaSilva <jessd@calpine.com>, Jay Cattermole <JCattermole@PCEnergy.com>, Jan McGowen <Jan.McGowen@elpaso.com>, James Jeffery <JamesJeffery@aec.ca>, James Auld <JamesAuld@aec.ca>, Hank Deloney <hankd@calpine.com>, Greg Stringham <stringham@capp.ca>, Greg Galbraith <GGalbraith@tuscaroragas.com>, Gloria Zerr <GloriaZerr@aec.ca>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>, Girish Balachandran <girish_balachandran@city.palo-alto.ca.us>, Gerard Worster <gworster@txues.com>, George Baldini <baldini@water.ca.gov>, Gary Venz <gcvenz@duke-energy.com>, Garney Hargan <ghargan@water.ca.gov>, Eric Race <erace@igires.com>, Ed Yates <ed@clfp.com>, Ed Starbuck <eds@sjr.com>, Ed Miller <ed.miller@coastalcorp.com>, Donna Tomlin <tomlidg@texaco.com>, Dick /Cheryl Ekstrom <ekstrominsurance@cs.com>, Derek Aberle <DerekAberle@aec.ca>, Dennis Gee <dlg3@pge.com>, Denise Hughes <dhughes65@hotmail.com>, Denis St. Jean <dstjean@tosco.com>, Denette Johnson <djohnson@coral-energy.com>, David Swapp <dwswapp@duke-energy.com>, Dave Peterson <davep01@sprynet.com>, Dave Jones <djones@calpine.com>, Dave Jacinto <jacintod@water.ca.gov>, Dave Dougherty <daved@calpine.com>, Dave Cleveland <dclevela@water.ca.gov>, Dave Clare <DWC3@pge.com>, Craig Chancellor <craigc@calpine.com>, Colin Coe <colinc@calpine.com>, Chuck Toney <toney@water.ca.gov>, Chris Price <cprice@igservice.com>, Chad Driskill <chadd@calpine.com>, Brian Reeves <breeves@west.twc.com>, Brian Cherry <bkc7@pge.com>, Brent Balog <BrentBalog@aec.ca>, Brad Barnds <bradb@calpine.com>, Blake Heitzman <blake_heitzman@city.palo-alto.ca.us>, Bill Hogue <billhogue@aec.ca>, Bill Fagan <five5wood@aol.com>, Bill Collier <colliw@texaco.com>, Bevin Hong <bevin.hong@neg.pge.com>, Beth Dahncke <bdahncke@PCEnergy.com>, Benjamin Campbell <bcc3@pge.com>, Ben Ledene <BenLedene@aec.ca>, Becky McConnell <rvm3@pge.com>, Barry Brunelle <BBrunel@SMUD.org>, Ann Donnelly Ph. D. <adonnelly@prmllp.com>, Alex Catto <acatto@hdw.com>, Alan Reid <alan_reid@pcp.ca>, Alan Killion <alan.killion@williams.com>, Alan DeBrum <add2@pge.com>, Adam Ebner <adam.ebner@cbcommercial.com>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\CDWR
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Please note the following fax numbers for personnel at Interstate Gas
Services, Inc. (IGS).

Fax No. 925-243-0357 should be used for the following employees:

Mark Baldwin
Larry Robinson
Gwen Soong

Fax No. 92-243-0349 should be used for the following employees:

Joy Young
Suzanne McFadden
Brenda Buxa
Johnnie Painter

Thank you!

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <26040592.1075852852694.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 11:55:18 -0700 (PDT)
From: e..dickson@enron.com
To: barry.tycholiz@enron.com, credit <.williams@enron.com>,
	houston <.ward@enron.com>
Subject: RE: DWR Updates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDICKSO>
X-To: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\CDWR
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

I spoke to Christian on Friday.  He was not able to reach agreement on a power agreement so EPMI did not sign one with DWR.  He gave me the name and number of the outside counsel that he used.  I will call him this afternoon.

Stacy

 -----Original Message-----
From: 	Tycholiz, Barry  
Sent:	Tuesday, September 04, 2001 12:49 PM
To:	Dickson, Stacy E.; Williams, Jason R (Credit); Ward, Kim S (Houston)
Subject:	DWR Updates

What is status of our DWR discussions.  I am hearing conflicting stories as to whether or not ENA power has executed a Enabling agreement with DWR.  Stacey, any luck with Christian?

I will get an update with Louise on ENA's interests with DWR and advise. 

BT 

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <25747842.1075852852671.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 10:49:09 -0700 (PDT)
From: barry.tycholiz@enron.com
To: e..dickson@enron.com, credit <.williams@enron.com>,
	houston <.ward@enron.com>
Subject: DWR Updates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTYCHOL>
X-To: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\CDWR
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

What is status of our DWR discussions.  I am hearing conflicting stories as to whether or not ENA power has executed a Enabling agreement with DWR.  Stacey, any luck with Christian?

I will get an update with Louise on ENA's interests with DWR and advise. 

BT 

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <29684234.1075852852741.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 07:43:25 -0700 (PDT)
From: jeff.dasovich@enron.com
To: barry.tycholiz@enron.com
Subject: RE: DWR Gas Supply
Cc: houston <.ward@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: houston <.ward@enron.com>
X-From: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDASOVIC>
X-To: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-cc: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\CDWR
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Barry:

Good to meet you last week.  I'm out of the office until Monday, but will get on this as soon as I return.  Of this group, Dynegy is involved in the State Senate's investigation.

Best,
Jeff

 -----Original Message-----
From: 	Tycholiz, Barry  
Sent:	Tuesday, September 04, 2001 6:27 PM
To:	Dasovich, Jeff
Cc:	Ward, Kim S (Houston)
Subject:	DWR Gas Supply 

Jeff, further to our conversation... this is the list of companies that have entered into contractual agreements with the DWR. I don't know if this means they have transaction but perhaps between Kim Ward and yourself, you can advise.

What I need to know is the legal status/issues ( if any ) of any of the companies listed here today as it relates to the state of California. 
Pan Canadian Energy Services, Occidental Energy Marketing, Dynegy Marketing and Trading , Texaco Natural Gas, BP Amoco, and Coast Energy Group. 

Can you advise If any of these companies form part of ongoing legal action against the state?

Once I know this, then we can decide on a plan what we should discuss with Mark Baldwin.

Thanks in advance. 

BT  


