From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <29654614.1075844268735.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:43:00 -0700 (PDT)
From: george.mcclellan@enron.com
To: paul.dawson@enron.com, tom.kearney@enron.com, stuart.staley@enron.com,
	riaz.rizvi@enron.com, robert.quick@enron.com, mark.evans@enron.com,
	andrew.morrison@enron.com, mark.schroeder@enron.com,
	fiona.grant@enron.com, jackie.gentle@enron.com,
	richard.lewis@enron.com, richard.shapiro@enron.com
Subject: RE: ORR Investigate EWS Railways for Abuse of Dominance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Mcclellan
X-To: Paul Dawson, Tom Kearney, Stuart Staley, Riaz Rizvi, Robert Quick, Mark Evans, Andrew Morrison, Mark Schroeder, Fiona Grant, Jackie Gentle, Richard Lewis, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Rail
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Paul - you guys are tough.  Let's see what kind of reaction they get from EWS.

Thanks,

George

 -----Original Message-----
From:  Dawson, Paul  
Sent: Friday, May  11, 2001 1:05 PM
To: Kearney, Tom; Staley, Stuart; Mcclellan, George; Rizvi, Riaz; Quick, 
Robert; Evans, Mark; Morrison, Andrew; Schroeder, Mark; Grant, Fiona; Gentle, 
Jackie; Lewis, Richard; Shapiro, Richard
Subject: ORR Investigate EWS Railways for Abuse of Dominance

Following our complaint to ORR about abuse of dominance by EWS Railways, they 
have formally launched a Competition Act investigation.  They have asked EWS 
to provide copies of all correspondence (including e-mails, records of 
telephone conversations etc) relating to their dealings with a range of 
counterparties.  (Failure to provide this information is a criminal 
offence.)  This information will support their investigation into two 
elements of our complaint, namely that EWS has effectively refused to deal 
with Enron Coal Services and that they have sought to foreclose the market to 
us by discriminatory pricing.  ORR is also currently discussing two other 
allegations with other relevant competition authorities:

with the European Commission - the impact of unduly long term contracts with 
some generators that have foreclosed the market to ECSL; and
wth the US Department of Justice -  EWS's attempts to unfairly influence GM's 
pricing of locomotives to EWS competitors.

ORR may launch a further investigation into these two allegations once the 
outcome of their jurisdictional discussions is clear.  At this stage, the 
investigation is still confidential and ORR see no need for further publicity 
at the current time.

Further details are in the attached fax.

Paul


 << File: 396266.tif >> 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <9179876.1075852026697.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 01:59:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: STB Chair
Cc: steven.kean@enron.com, chris.long@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, chris.long@enron.com
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: Steven J Kean, Chris Long
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Rail
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:   As Chris mentioned, we spoke to Oliver last week about the STB 
position.   I had also talked to him a few weeks ago about the same.    In 
addition, I've had several conversations with Joe Bill Watkins, an attorney 
in Austin who is working with the Greater Houston Community to find an 
"independent thinker" for this job.   

I recommend that we support Oliver Pennington.   It's clear from our 
conversations that he doesn't know much about the rail industry (he was 
inquiring about the difference between the STB's and the FRA's role in 
regulating the industry), but he appears to be -- and from all accounts, 
would be-- a fair-minded regulator.   He said he wants to "make a 
difference", and would not be afraid to shake things up to make that 
happen.   

As Chris suggests, we should not support the names being floated in the 
industry.   Bratten is a railroad sympathizer in shippers' clothing.    While 
Alice Turnquist is a good friend of Susan Lent (our lobbyist from Akin Gump), 
she is very close to Union Pacific.   Of all the rails, UP is the most 
resistant to change, and has a very well organized, very effective government 
affairs team in Washington.   

Besides Linda Morgan's spot, there is a second spot that will be open when 
Clyburn departs (his term has already expired).  I would also recommend that 
we interview Mark Palmer's friend (I cannot recall her  name) for this 
position.   She has excellent transportation experience, lives in Washington, 
and may be willing to step out to make much-needed changes to the 
industry.    We tried to reach her last week, but she was out of town for the 
holiday weekend.   I will follow up with Mark on this.

Best regards,
Lisa      
----- Forwarded by Lisa Yoho/NA/Enron on 05/29/2001 08:39 AM -----

	Chris Long
	05/29/2001 08:34 AM
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Lisa 
Yoho/NA/Enron@Enron, Linda Robertson/NA/Enron@ENRON
		 cc: Maureen McVicker/NA/Enron@Enron, Ginger Dernehl/NA/Enron@Enron
		 Subject: STB Chair

Linda Morgan is the current Chair of the Surface Transportation Board and the 
Administration asked to her to stay during the transition, however it is 
highly unlikely that this will be made permanent.  The three names most often 
mentioned for the new Surface Transportation Board Chairman are Dwayne 
Ackerly (trucking company executive from Nebraska), John Bratten (National 
Grain and Feed Association Rail Committee Chair, also from Nebraska), and 
Alice Turnquist (former House Transportation and Infrastructure Committee 
Chair).

The railroads are not interested in the structural changes we would like to 
implement in the market and they have had a difficult time understanding the 
benefits of a secondary market in rail.  While the persons named above would 
be better than the current Chair, we are reluctant to support their 
nominations because of their close ties with the railroads (Union Pacific 
especially).  We think the ideal candidate for the job would be a fresh 
thinker that understands rail issues, but is not beholden to the railroads.

One name that has been mentioned is Texas attorney Oliver Pennington.  Lisa 
and I spoke to Mr. Pennington about the job and he is more interested in an 
SEC position, but is willing to examine the STB Chair.  We have confirmed 
that Mr. Pennington would be open to our rail proposal and would manage the 
STB as a consensus builder with all interested parties.  Mr. Pennington has 
his resume and other supporting documentation at the White House for both the 
SEC and STB positions.   Attached is Mr. Pennington's resume.  It is my 
understanding that Ken Lay has written a letter in support of Mr. 
Pennington's SEC nomination.  



 - RESUME-O.P.   5_7_97  517757 (2).WPD



Mark Palmer has another name of a Washington attorney who he thought might be 
interested.   

Please let me know if you need additional information. 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <10537839.1075852026653.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 06:01:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: CN Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Rail
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:

With respect to CN:   They were eager to meet with us to talk about a JV, and 
joint advocacy of competitive issues in the regulatory arena.    We exchanged 
information (white paper, rate design theories, etc).   I talked to CN's 
attorney last week, and he said that their management had been slow in 
getting back to him on this (even though they were pushing the idea 
initially).   He speculated that they were waiting to see the STB's new 
merger rules before getting together with us.   In any event, he said he 
would get back to me on this.

I left word with Dan on this last week.

Let me know  if you have any questions.

Lisa

