From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <14921293.1075858545880.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:51:00 -0700 (PDT)
From: cynthia.harkness@enron.com
To: elizabeth.sager@enron.com
Subject: Short Form GTC's
Cc: kristina.mordaunt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kristina.mordaunt@enron.com
X-From: Cynthia Harkness <Cynthia Harkness/Enron Communications@ENRON>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-cc: Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMORDAU>
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

Elizabeth,

Attached are the short form of GTC's that we would like to use in connection with our telecom transactions.  Certain provisions of these GTC's are bracketed and I would appreciate your view as to whether or not these provisions should be included.  Also please note that I have incorporated the termination provisions that you sent to me by fax and these provisions are bracketed and set forth in Section 4.  Let us have your feedback when you can, as we would like to start using these (and preparing a version for use with our advertising master!)  Thanks in advance for your help!!

 




Cynthia

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <29909635.1075858545904.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 13:17:19 -0700 (PDT)
From: akatz@eei.org
To: tracy.ngo@enron.com
Subject: Draft EEI Collateral Annex
Cc: harlan.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harlan.murphy@enron.com
X-From: "Andy Katz" <AKatz@eei.org>@ENRON <IMCEANOTES-+22Andy+20Katz+22+20+3CAKatz+40eei+2Eorg+3E+40ENRON@ENRON.com>
X-To: louv@acespower.com, fhilton@aep.com, lrgroff@aep.com, Christine_Schwab@dom.com, Francine_Mathews@dom.com, rsbaker@duke-energy.com, pjpa@dynegy.com, mtwilliams@edisonmission.com, RReyna@energyusa.com, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSTCLAI>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TNGO>, ed.zabrocki@msdw.com, william.mccoy@msdw.com, daniel.sarti@neg.pge.com, Jeremy.Weinstein@pacificorp.com, kabedin@powersrc.com, Shari_Stack@reliantenergy.com, cward@utilicorp.com, mcrocker@utilicorp.com, pharrod@utilicorp.com, bill.dudley@xemkt.com
X-cc: martyjo.rogers@axiaenergy.com, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HMURPHY2>, jcrespo@hess.com, wfhenze@jonesday.com, dperlman@powersrc.com, rosteen@powersrc.com, drusso@reliantenergy.com, babak.pooya@southernenergy.com
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

Please find attached a revised draft of Morgan Stanley's original EEI Collateral Annex document.  It was prepared by Carol St. Clair at Enron.  Please forward any comments you may have about the draft in advance of the August 7 meeting to Carol at carol.st.clair@enron.com and kindly cc: me as well.  Also, let me me know if the group would like to have a conference call in advance of the meeting.  Thank-you.

Andrew S. Katz, Director Industry Legal Affairs
Edison Electric Institute
701 Pennsylvania Avenue, N.W.
Washington, D.C.  20004
Voice:  202-508-5616
Fax:     202-508-5673
e-mail:  akatz@eei.org
 - TEXT.htm 
 - Morgan Stanley EEI Collateral Annex Revised.doc 

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <28390920.1075858545647.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 11:53:29 -0700 (PDT)
From: alice.wright@enron.com
To: elizabeth.sager@enron.com
Subject: FW: FERC RTO Orders Part 3
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst




Alice Wright
Enron Wholesale Services
Power Trading - Legal - EB3809A
713-853-5438
713-646-3491 (fax)
alice.wright@enron.com

 -----Original Message-----
From: 	Noske, Linda  
Sent:	Tuesday, July 17, 2001 1:02 PM
To:	Wright, Alice
Subject:	FERC RTO Orders Part 3


---------------------- Forwarded by Linda J Noske/HOU/ECT on 07/17/2001 01:01 PM ---------------------------
   

 	  From:  Christi L Nicolay                           07/13/2001 04:50 PM	
		


To:	Linda J Noske/HOU/ECT@ECT
cc:	 

Subject:	FERC RTO Orders Part 3

Please 3 copies of each order.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 07/13/2001 04:50 PM ---------------------------
From:	Linda L Lawrence/ENRON@enronXgate on 07/13/2001 10:20 AM
To:	Elizabeth Linnell/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, Susan Scott/ENRON@enronXgate, Steven J Kean/NA/Enron@Enron
cc:	 

Subject:	FERC RTO Orders Part 3



 

Southern Company


 
SPP





<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <2972450.1075858545950.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 10:38:09 -0700 (PDT)
From: mary.cook@enron.com
To: elizabeth.sager@enron.com
Subject: FW: Virtual Bidding - data release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOOK>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst



 -----Original Message-----
From: 	DDidio@nyiso.com@ENRON  
Sent:	Tuesday, October 09, 2001 11:58 AM
To:	Cook, Mary
Subject:	Virtual Bidding - data release


Dan DiDio
Customer Relations
518-356-6097
----- Forwarded by Daniel Didio/NYISO on 10/09/2001 10:53 AM -----

                    market_relations@nyiso.com
                    Sent by:                               To:     market_relations@nyiso.com
                    owner-nyiso_tech_exchange@lists.       cc:
                    thebiz.net                             Subject:     Virtual Bidding - data release


                    09/27/2001 05:18 PM
                    Please respond to
                    market_relations






Dear Market Participants:

Methodology used in developing the NYISO Virtual Bidding Credit
Requirements:

Day Ahead Market Hourly Zonal LBMP and Real Time Market Integrated Hourly
Zonal LBMP values were used as the data source for developing the NYISO
Virtual Bidding Credit Requirements.  These values are available on the
NYISO web site.  The time period of June 1, 2001 through August 31, 2001
was used.  Peak hours are defined here as the hours of 6am (06:00) through
and including 10pm (22:00).  The absolute value of the difference of the
DAM and R/T price was calculated for each peak hour.  The 97th percentile
of these series of prices was calculated for each zone.  The maximum of
these zonal 97th percentiles was calculated to be $159.33.  The data
manipulation and calculation was performed in MS Excel. The attached
spreadsheet contains the data used in the June 2001 to August 2001
calculations.


(See attached file: Virt Bidding Credit Req data.xls)


Please contact the Customer Relations department with any questions.

Regards,
Customer Relations
518-356-6060(See attached file: Virt Bidding Credit Req data.xls)


 - Virt Bidding Credit Req data.xls 

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <15035844.1075858545747.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 18:21:00 -0700 (PDT)
From: matthew.gockerman@enron.com
To: wes.colwell@enron.com, jeff.dasovich@enron.com, mark.haedicke@enron.com,
	steven.kean@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com, sandra.mccubbin@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	greg.whalley@enron.com
Subject: Tax Review of California Senate Bill No. 1
Cc: edward.coats@enron.com, gavin.russo@enron.com, stephen.douglas@enron.com,
	jeff.blumenthal@enron.com, susan.musch@enron.com,
	christian.yoder@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.coats@enron.com, gavin.russo@enron.com, stephen.douglas@enron.com,
	jeff.blumenthal@enron.com, susan.musch@enron.com,
	christian.yoder@enron.com
X-From: Matthew F Gockerman <Matthew F Gockerman/ENRON@enronXgate@ENRON>
X-To: Wes Colwell <Wes Colwell/ENRON@enronXgate>, Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>, Mark E Haedicke <Mark E Haedicke/HOU/ECT@ECT>, Steven J Kean <Steven J Kean/NA/Enron@Enron>, Louise Kitchen <Louise Kitchen/LON/ECT@ECT>, John J Lavorato <John J Lavorato/ENRON@enronXgate>, Sandra McCubbin <Sandra McCubbin/NA/Enron@Enron>, Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>, Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>
X-cc: Edward Coats <Edward Coats/ENRON@enronXgate>, Gavin Russo <Gavin Russo/ENRON@enronXgate>, Stephen H Douglas <Stephen H Douglas/ENRON@enronXgate>, Jeff Blumenthal <Jeff Blumenthal/ENRON@enronXgate>, Susan Musch <Susan Musch/ENRON@enronXgate>, Christian Yoder <Christian Yoder/ENRON@enronXgate>
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst


Attached please find a Tax Review of California Senate Bill No. 1 ("SB 1X").  The Tax Review sets out the practical implication (likely cessation of electricity sales and curtailment of investment in new generation assets) and constitutional deficiencies of SB 1X.  Please note, SB 1X will not apply to sales of electricity made pursuant to binding written contracts executed on or before the date SB 1X is signed into law (if ever).  

The California Senate has passed SB 1X.  The California Assembly has drafted their own version, Assembly Bill No. 128 ("AB 128X"), which the Assembly is presently debating.  A Tax Review of AB 128X is also attached.

We will keep you advised regarding the progress of both SB 1X and AB 128X.  Please advise if you have questions and/or comments.  Thanks.

Ed Coats - 713.853.6369
Steve Douglas - 713.853.0938
Gavin Russo - 713.853.6296
Matt Gockerman - 713.853.3979  


 

 

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <12621086.1075858545581.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 18:59:46 -0700 (PDT)
From: ibuyit@enron.com
Subject: Important eProcurement Information
Cc: erin.abdelnour@enron.com, shelley.robbins@enron.com,
	angela.roberts@enron.com, john.gillespie@enron.com,
	raul.davila@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: erin.abdelnour@enron.com, shelley.robbins@enron.com,
	angela.roberts@enron.com, john.gillespie@enron.com,
	raul.davila@enron.com
X-From: iBuyit@enron.com <IMCEANOTES-iBuyit+40enron+2Ecom@ENRON.com>
X-To: EWS eProcurement Users List@ENRON
X-cc: Abdelnour, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EABDELNO>, Robbins, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROBBIN2>, Roberts, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT4>, Gillespie, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGILLES>, Davila, Raul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDAVILA>
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst


 
eProcurement

You have been identified as a future user of eProcurement.  eProcurement is coming to Enron Wholesale Services on Monday,  July 2nd! 

Keep this information to help you transition to the new eProcurement system.

When should I use eProcurement?
Use eProcurement to buy:
*  Office Supplies:  toner cartridges, printer paper, tablets, pens, and more!
*  IT Hardware:  new hire workstations, monitors, printers, keyboards, etc.     

How does eProcurement work?
*  Go to <http://ibuyit.enron.com> and logon to eProcurement.
*  Use the catalog or a template to fill the shopping cart and order the items.
*  The request will be processed and fulfilled.  It's that easy!

If the shopping cart requires additional approval:	
*  The shopping cart will automatically be routed for approval based on the requestor's reporting structure and the monetary approval limits of their business unit.
*  The approver will receive e-mail notification that there is a shopping cart that requires their approval.  
*  The approver will log onto eProcurement and accept or reject the shopping cart.
*  Upon rejection, the requestor will receive e-mail notification that their shopping cart was rejected.
*  Upon approval, the shopping cart will be processed and your order fulfilled.         
*  Note:  if the shopping cart exceeds your spend limit or contains IT hardware items it will require additional approval/review.

How do I get security to access eProcurement?
Receipt of this e-mail indicates that you have been identified as an eProcurement Requestor or Approver, and that you will have access to the system beginning July 2nd.  Other users should contact ISC Customer Care to request security to access the system.  

How can I receive eProcurement training?
*  Visit the ISC Education Center to sign-up for system demonstrations and/or hands-on classroom training, and to access on-line training: <http://iscedcenter.enron.com>
*  Visit the ISC Document library for Quick Reference Cards and other helpful training materials: <http://isc.enron.com/site/doclibrary/user/default.asp>

Go live packets coming soon!
An eProcurement Go Live packet will be sent to all recipients of this e-mail.  Packets will include laminated Quick Reference Cards, spend/approval limits, and other helpful information.  If you do not receive a packet by July 13th, please contact iBuyit.

Who do I call for help?
Call ISC Customer Care at (713) 345-4727.

<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <11224962.1075858545858.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 20:50:00 -0700 (PDT)
From: cynthia.harkness@enron.com
To: elizabeth.sager@enron.com
Subject: Short Form GTC's
Cc: kristina.mordaunt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kristina.mordaunt@enron.com
X-From: Cynthia Harkness <Cynthia Harkness/Enron Communications@ENRON>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-cc: Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMORDAU>
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

Elizabeth,

Attached are the short form of GTC's that we would like to use in connection with our telecom transactions.  Certain provisions of these GTC's are bracketed and I would appreciate your view as to whether or not these provisions should be included.  Also please note that I have incorporated the termination provisions that you sent to me by fax and these provisions are bracketed and set forth in Section 4.  Let us have your feedback when you can, as we would like to start using these (and preparing a version for use with our advertising master!)  Thanks in advance for your help!!

 
Cynthia

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <796278.1075858545626.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 11:53:44 -0700 (PDT)
From: alice.wright@enron.com
To: elizabeth.sager@enron.com
Subject: FW: FERC RTO Orders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst




Alice Wright
Enron Wholesale Services
Power Trading - Legal - EB3809A
713-853-5438
713-646-3491 (fax)
alice.wright@enron.com

 -----Original Message-----
From: 	Noske, Linda  
Sent:	Tuesday, July 17, 2001 1:01 PM
To:	Wright, Alice
Subject:	FERC RTO Orders


---------------------- Forwarded by Linda J Noske/HOU/ECT on 07/17/2001 01:01 PM ---------------------------
   

 	  From:  Christi L Nicolay                           07/13/2001 04:51 PM	
		


To:	Linda J Noske/HOU/ECT@ECT
cc:	 

Subject:	FERC RTO Orders

Please make 3 copies of each order

---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 07/13/2001 04:51 PM ---------------------------
From:	Linda L Lawrence/ENRON@enronXgate on 07/13/2001 10:05 AM
To:	Elizabeth Linnell/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, Susan Scott/ENRON@enronXgate
cc:	 

Subject:	FERC RTO Orders

Copies of RTO FERC orders issued July 12, 2000 in the following proceedings:

PJM (RT0-98), NYISO(RT01-95), NEISO(RT01-86), SPP(RT01-34), SOCO(RT01-77) ALLIANCE(RT01-88), CP&L(RT01-74) and Settlement Conference(RT01-100):


 	 		 	 
	
		







<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <25033606.1075858545604.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 11:53:59 -0700 (PDT)
From: alice.wright@enron.com
To: elizabeth.sager@enron.com
Subject: FW: FERC RTO Orders, Part 2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst




Alice Wright
Enron Wholesale Services
Power Trading - Legal - EB3809A
713-853-5438
713-646-3491 (fax)
alice.wright@enron.com

 -----Original Message-----
From: 	Noske, Linda  
Sent:	Tuesday, July 17, 2001 1:01 PM
To:	Wright, Alice
Subject:	FERC RTO Orders, Part 2


---------------------- Forwarded by Linda J Noske/HOU/ECT on 07/17/2001 01:01 PM ---------------------------
   

 	  From:  Christi L Nicolay                           07/13/2001 04:51 PM	
		


To:	Linda J Noske/HOU/ECT@ECT
cc:	 

Subject:	FERC RTO Orders, Part 2

Please make 3 copies of each order.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 07/13/2001 04:51 PM ---------------------------
From:	Linda L Lawrence/ENRON@enronXgate on 07/13/2001 10:04 AM
To:	Elizabeth Linnell/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, Susan Scott/ENRON@enronXgate
cc:	 

Subject:	FERC RTO Orders, Part 2

 			 
	
   	





<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <12294351.1075858545927.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 07:03:19 -0700 (PDT)
From: cctomes@lmus.leggmason.com
To: elizabeth.sager@enron.com
Subject: re:  Joan Sager
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tomes, Carol C." <CCTomes@LMUS.LeggMason.com>@ENRON <IMCEANOTES-+22Tomes+2C+20Carol+20C+2E+22+20+3CCCTomes+40LMUS+2ELeggMason+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

Hunt Mitchell asked me to email you in order to get Joan Sager's
Social Security number for us the establish the account here.

You can either email me or call me at 1-800-624-0673.

Thanks

Carol Tomes
Asst. to Hunt Mitchell
IMPORTANT:  The security of electronic mail  sent through the Internet
is not guaranteed.  Legg Mason therefore recommends that you do not
send confidential information to us via electronic mail, including social
security numbers, account numbers, and personal identification numbers.

Delivery, and timely delivery, of electronic mail is also not
guaranteed.  Legg Mason therefore recommends that you do not send time-sensitive
or action-oriented messages to us via electronic mail, including
authorization to  "buy" or "sell" a security or instructions to conduct any
other financial transaction.  Such requests, orders or instructions will
not be processed until Legg Mason can confirm your instructions or
obtain appropriate written documentation where necessary.

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <22179601.1075858545670.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 17:30:00 -0700 (PDT)
From: stephen.douglas@enron.com
To: richard.sanders@enron.com, elizabeth.sager@enron.com
Subject: Tax Analysis of California Assembly Bill No. 128
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephen H Douglas <Stephen H Douglas/ENRON@enronXgate@ENRON>
X-To: Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>, Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

 Attached is the EWS Tax Group's analysis of California Assembly Bill No. 128 - the proposed "excise tax" on energy marketer's gross receipts on the sale of electricity in excess of a predetermined amount (initially set at $60/megawatt).  Please call me with any questions.  Best regards.  Steve.

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <32543123.1075858545718.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 13:44:00 -0700 (PDT)
From: hai.chen@enron.com
To: elizabeth.sager@enron.com, carol.clair@enron.com, carlos.alatorre@enron.com
Subject: RE: counterparty list for option desk
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Hai Chen <Hai Chen/ENRON@enronXgate@ENRON>
X-To: Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>, Carol St Clair <Carol St Clair/HOU/ECT@ECT>, Carlos Alatorre <Carlos Alatorre/ENRON@enronXgate>
X-cc: Harry Arora <Harry Arora/ENRON@enronXgate>
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

Please disregard and erase the data on Sheet2 Tab in the counterparty list file since they are sensitive data.  Sorry for the inconvenience.

Thanks
Hai



 -----Original Message-----
From: 	Chen, Hai  
Sent:	Thursday, May 17, 2001 10:11 AM
To:	Sager, Elizabeth; St Clair, Carol
Cc:	Arora, Harry; Stalford, Robert; Alatorre, Carlos
Subject:	counterparty list for option desk

Please call me (x54008) for any question.  Thanks!

Hai

 << File: couterparty list for option desk.xls >> 

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <9009661.1075858545769.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 18:57:00 -0700 (PDT)
From: gdavid@mdck.com
To: elizabeth.sager@enron.com, gacox@gsi-net.com
Subject: here's a website for the kids...probably more for Ella
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: DAVID, GAIL  <gdavid@mdck.com>
X-To: 'elizabeth.sager@enron.com' , 'gacox@gsi-net.com' 
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

http://kids.msn.com/kidz/featurediscovery5.asp

of course, I tried the dog one and couldn't finish it!!  probably a six year
old can do better



Abigail David
Mayor, Day, Caldwell & Keeton, L.L.P.
700 Louisiana, Suite 1900
Houston, Texas  77002-2778
Telephone:  (713) 225-7064
Fax Number:   (713) 225-7047
email:  gdavid@mdck.com

______________________________
CONFIDENTIALITY NOTICE

THIS MESSAGE AND ALL DOCUMENTS TRANSMITTED HEREWITH ARE STRICTLY
CONFIDENTIAL AND ARE INTENDED ONLY FOR THE USE OF THE SPECIFIC INDIVIDUAL OR
ENTITY LISTED ABOVE.  THEY MAY CONTAIN INFORMATION THAT IS ATTORNEY-WORK
PRODUCT, THAT IS SUBJECT TO THE ATTORNEY-CLIENT PRIVILEGE, OR THAT
CONSTITUTES TRADE SECRETS OR IS OTHERWISE PROPRIETARY.  Dissemination,
distribution or copying of this communication to anyone other than the
specific individual or entity listed above (or the person responsible for
delivering this communication to the specific individual or entity listed
herein) is STRICTLY PROHIBITED.  If you have received this communication in
error, please notify the sender immediately by telephone (collect), and
return the original communication to us at the above address via the U.S.
Postal Service.  Thank you.
______________________________




From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <27783979.1075858545790.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 13:34:00 -0700 (PDT)
From: howard@wrightlaw.com
To: elizabeth.sager@enron.com, jhartso@enron.com
Subject: Collateral Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: WINNIE HOWARD  <HOWARD@wrightlaw.com>
X-To: elizabeth.sager@enron.com, jhartso@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

Enclosed is a draft collateral agreement for discusion at the next meeting.  We attempted to develop one that was simple and not onerous to comply with.  I expect to send out a note shortly announcing that the next meeting will be at the Broadmoor in Colorado Springs on August 10.

 - Security Agreement1.doc 

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <16374869.1075858545694.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 13:10:00 -0700 (PDT)
From: hai.chen@enron.com
To: elizabeth.sager@enron.com, carol.clair@enron.com
Subject: counterparty list for option desk
Cc: harry.arora@enron.com, robert.stalford@enron.com, carlos.alatorre@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com, robert.stalford@enron.com, carlos.alatorre@enron.com
X-From: Hai Chen <Hai Chen/ENRON@enronXgate@ENRON>
X-To: Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>, Carol St Clair <Carol St Clair/HOU/ECT@ECT>
X-cc: Harry Arora <Harry Arora/ENRON@enronXgate>, Robert Stalford <Robert Stalford/NA/Enron@Enron>, Carlos Alatorre <Carlos Alatorre/ENRON@enronXgate>
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

Please call me (x54008) for any question.  Thanks!

Hai

 

From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <10484057.1075858545835.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 18:35:00 -0700 (PDT)
From: genia.fitzgerald@enron.com
To: elizabeth.sager@enron.com, christian.yoder@enron.com,
	rhonda.denton@enron.com
Subject: FW: The flood of '01 - Downtown and the Heights
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Genia FitzGerald <Genia FitzGerald/HOU/ECT@ECT>
X-To: Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>, Christian Yoder <Christian Yoder/Enron@EnronXGate>, Rhonda L Denton <Rhonda L Denton/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst

More pictures!!!




 - 3DowntownFlood.jpg 
 - DowntownFloodWaters.jpg 
 - HeightsSign.jpg 
 - I10TCJester.jpg 
 - I10WashWescott.jpg 
 -






From MAILER-DAEMON Mon Apr 18 14:27:06 2022
Message-ID: <21869800.1075858545813.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 17:50:00 -0700 (PDT)
From: steve.hall@enron.com
To: christian.yoder@enron.com, elizabeth.sager@enron.com
Subject: FW: Pictures of Downtown Houston Tunnels Flooding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve C Hall <Steve C Hall/ENRON@enronXgate@ENRON>
X-To: Christian Yoder <Christian Yoder/ENRON@enronXgate>, Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Sager, Elizabeth (Non-Privileged)\Elizabeth Sager
X-Origin: Sager-E
X-FileName: Sager, Elizabeth (Non-Privileged).pst



 -----Original Message-----
From: 	Rosman, Stewart  
Sent:	Monday, June 11, 2001 11:04 AM
To:	Hall, Steve C.
Subject:	FW: Pictures of Downtown Houston Tunnels Flooding



 -----Original Message-----
From: 	Donovan, Terry W.  
Sent:	Monday, June 11, 2001 10:40 AM
To:	Etringer, Michael; Wente, Laura; Chen, Andy; Rasmussen, Dale; Jones, Karen E.; Thomas, Jake; Rosman, Stewart; Choi, Paul; Bill Jacqmein (E-mail); Calvert, Gray; Wax, Brandon
Subject:	FW: Pictures of Downtown Houston Tunnels Flooding


Good Houston pictures!


 -----Original Message-----
From: 	Cross, Edith  
Sent:	Monday, June 11, 2001 12:32 PM
To:	Donovan, Terry W.
Subject:	FW: Pictures of Downtown Houston Tunnels Flooding



 -----Original Message-----
From: 	Dahlke, Andrea  
Sent:	Monday, June 11, 2001 11:06 AM
To:	Cross, Edith; Hiemstra, Nick; ACrow@heart.org; ELMohle@heart.org; kdahlke@kingwoodcable.com
Subject:	FW: Pictures of Downtown Houston Tunnels Flooding

Wait until you see these!



    







