From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <4758594.1075840060179.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 18:10:55 -0800 (PST)
From: andrea.woodland@enron.com
To: sean.crandall@enron.com
Subject: Holnam (Holcim)
Cc: legal <.hall@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.hall@enron.com>
X-From: Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWOODLAN>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\Bankruptcy
X-Origin: CRANDELL-S
X-FileName: 

I have not been able to come to an agreement with Holcim, so we need to plan on scheduling power to them next week.  They will more than likely refuse it, but then we need to schedule & invoice appropriately.

Thanks,
AW

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <27271057.1075840060281.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 18:18:33 -0800 (PST)
From: andrea.woodland@enron.com
To: sean.crandall@enron.com
Subject: Ash Grove Cement
Cc: legal <.hall@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.hall@enron.com>
X-From: Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWOODLAN>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\Bankruptcy
X-Origin: CRANDELL-S
X-FileName: 

Just a note to confirm:  Ash Grove Cement has suspended their contract until Jan. 10th.  This means power should not be scheduled for them.  But if no further remedies are taken by Jan. 10th, we should plan on scheduling them starting Jan. 11th.  I will let you know if anything further develops.

Thanks.
AW

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <32259181.1075840060102.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 14:14:17 -0800 (PST)
From: legal <.hall@enron.com>
To: sean.crandall@enron.com, diane.cutsforth@enron.com
Subject: Luzenac
Cc: andrea.woodland@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrea.woodland@enron.com
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>
X-cc: Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan>
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\Bankruptcy
X-Origin: CRANDELL-S
X-FileName: 

Luzenac has suspended its contract for 10 NERC business days, starting Jan. 1.  Therefore, we will not schedule power to Luzenac during this time, or charge Luzenac damages.

A "NERC Business Day" is any day except for a Saturday, Sunday, or NERC holiday.  By my calculations, this means that we will resume deliveries on January 15th.

Andrea, you might confirm with these guys that they agree with this calculation of days.---sch

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <551304.1075840060151.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 18:13:26 -0800 (PST)
From: angie.collins@enron.com
To: sean.crandall@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Collins, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOLLIN>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\Bankruptcy
X-Origin: CRANDELL-S
X-FileName: 

FYI - Attached is the detailed information for the wire transfer for Snohomish County.

Angie
 -----Original Message-----
From: 	Swisher, Nera  
Sent:	Friday, December 28, 2001 3:44 PM
To:	Collins, Angie
Subject:	
Importance:	High





 

<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <7544639.1075840060128.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 18:49:21 -0800 (PST)
From: legal <.hall@enron.com>
To: andrea.woodland@enron.com, sean.crandall@enron.com
Subject: RE: Louisiana-Pacific
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\Bankruptcy
X-Origin: CRANDELL-S
X-FileName: 

I wonder if they are calling our bluff; i.e., seeing if we really can deliver power?

 -----Original Message-----
From: 	Woodland, Andrea  
Sent:	Friday, December 28, 2001 1:55 PM
To:	Crandall, Sean
Cc:	Hall, Steve C. (Legal)
Subject:	Louisiana-Pacific

New info regarding LP from what we just discussed at my desk.  They do not want to take the $28.50 price.  They are getting out of their other Jan. contract and will accept power from Enron starting HE 0100 on Jan. 3rd.  This means we need to reschedule their HLH MW's that was pre-scheduled today for Jan. 2nd.  I have told them I will give them weekly updates regarding the power availability.  We can deliver for all of January, but please let me know if anything changes, so I can let them know in advance.  If we drop them again, I don't want it to be without notice.  

They are still interested in buying out the contracts, but will accept power from Enron until a buyout price is agreed upon.

Thanks,
AW

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <17482403.1075840060205.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 17:54:46 -0800 (PST)
From: andrea.woodland@enron.com
To: sean.crandall@enron.com
Subject: Louisiana-Pacific
Cc: legal <.hall@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.hall@enron.com>
X-From: Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWOODLAN>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\Bankruptcy
X-Origin: CRANDELL-S
X-FileName: 

New info regarding LP from what we just discussed at my desk.  They do not want to take the $28.50 price.  They are getting out of their other Jan. contract and will accept power from Enron starting HE 0100 on Jan. 3rd.  This means we need to reschedule their HLH MW's that was pre-scheduled today for Jan. 2nd.  I have told them I will give them weekly updates regarding the power availability.  We can deliver for all of January, but please let me know if anything changes, so I can let them know in advance.  If we drop them again, I don't want it to be without notice.  

They are still interested in buying out the contracts, but will accept power from Enron until a buyout price is agreed upon.

Thanks,
AW

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <27161406.1075840060256.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 19:23:32 -0800 (PST)
From: legal <.hall@enron.com>
To: diane.cutsforth@enron.com, sean.crandall@enron.com
Subject: City of Santa Clara
Cc: harlan.murphy@enron.com, serena.bishop@enron.com, f..calger@enron.com,
	jake.thomas@enron.com, tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harlan.murphy@enron.com, serena.bishop@enron.com, f..calger@enron.com,
	jake.thomas@enron.com, tim.belden@enron.com
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\Bankruptcy
X-Origin: CRANDELL-S
X-FileName: 

We've had a change of plans:  Contrary to our earlier conversation today, do not deliver to Santa Clara at COB in January.

Confidentially, we are planning to terminate Santa Clara's contract soon.  Do not tell Santa Clara this.

I'll be out Friday.  If you have any questions regarding this, please call Harlan Murphy.

Steve

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <24669049.1075840060304.JavaMail.evans@thyme>
Date: Mon, 24 Dec 2001 13:36:14 -0800 (PST)
From: legal <.hall@enron.com>
To: sean.crandall@enron.com
Subject: RE: CRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\Bankruptcy
X-Origin: CRANDELL-S
X-FileName: 

Yes, that's the way to handle this.  We may see more deliveries resuming, because under most contracts counterparties can only suspend for a limited time.

Unfortunately, we can't guarantee payment to these counterparties.  The bankruptcy lawyers advise us that contracts signed before December 2 are pre-petition, and deliveries made under the contract are pre-petition.  Counterparties have to do the math and see whether they are better off delivering to us---and not getting paid---or terminating, and paying us for the in-the-money value of the contract.  For some, like EPE, they are better off in the short run by just delivering to us.

Best,

Steve

 -----Original Message-----
From: 	Crandall, Sean  
Sent:	Friday, December 21, 2001 9:27 AM
To:	Hall, Steve C. (Legal)
Subject:	CRC

On Dec. 21 CRC called and wanted to resume deliveries at the Mid-C (they are delivering to us).  I'm assuming this is OK.  Let me know otherwise.

Sean

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <14155711.1075840060328.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 15:35:22 -0800 (PST)
From: andrea.woodland@enron.com
To: sean.crandall@enron.com
Subject: Smurfit-Stone
Cc: legal <.hall@enron.com>, h..foster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.hall@enron.com>, h..foster@enron.com
X-From: Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWOODLAN>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\Bankruptcy
X-Origin: CRANDELL-S
X-FileName: 

Sean,

Smurfit-Stone has terminated their power contract with us (letter to Enron legal).  So take them off your list for deliver.  They will more than likely end up paying a termination payment, but they are going out now to lock in the power they need under new agreements.

Thanks.
Andrea

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <24150744.1075840060232.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 14:16:27 -0800 (PST)
From: andrea.woodland@enron.com
To: sean.crandall@enron.com
Subject: Luzenac America
Cc: legal <.hall@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.hall@enron.com>
X-From: Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWOODLAN>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Inbox\Bankruptcy
X-Origin: CRANDELL-S
X-FileName: 

We just had a call with Luzenac, and we came to no conclusions.  We need to try to schedule to them every day for January, even though they will refuse.  Then invoice them appropriately.  If they refuse to pay the invoice, that may allow us to terminate their contract and start the termination payment procedure.  I'll keep you up to date on any changes.

Thanks.
AW

