From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <16204924.1075861019124.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 11:08:56 -0700 (PDT)
From: jgoldblatt@agsk.com
To: andrew.edison@enron.com, b..sanders@enron.com
Subject: NSM Cases:  Update
Cc: wcp@quinnemanuel.com, showard@agsk.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: wcp@quinnemanuel.com, showard@agsk.com
X-From: jgoldblatt@agsk.com@ENRON <IMCEANOTES-jgoldblatt+40agsk+2Ecom+40ENRON@ENRON.com>
X-To: Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AEDISON>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-cc: wcp@quinnemanuel.com, showard@agsk.com
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

I wanted to give you an update as to the status of the NSM Cases:

1)  Farallon:  There is a signed settlement agreement in place.  (I have th=
e
plaintiffs' signature pages and am gathering the other defendants' and will
forward you a fully-executed copy when I've got it.)  However, the case has
not been dismissed yet because of two small issues, neither of which involv=
es
Enron/ECT Securities directly.  First, plaintiffs had wanted two signatures=
 from each defendant on the
Settlement Agreement.  (The California corporations code provides that a
corporation cannot claim lack of authority by signers of a document if both
the president or a vice president and the secretary, CFO or treasurer sign.=
) I've convinced them to accept one signature from ECT Securities because i=
t is
a limited partnership, so the code provision does not apply.  However, the
plaintiffs are insisting that Natwest, several of whose entities are
corporations, provide two signatures instead of only one.  I suspect the is=
sue
will be worked out this week - there is a hearing scheduled for Friday (7/2=
0)
at which the case is expected to be dismissed.

Second, several of the defendants (but not ECT Securities) have cross-claim=
s
against John Schultes that were not released in the settlement with
plaintiffs.  In negotiating to settle those claims, Schultes indicated that=
 he
wanted to be released from liability by all defendants, including ECT
Securities.  However, we have made clear to the other parties that ECT
Securities (and its affiliates) will not release any claims it may have
against Schultes (e.g., for indemnification and/or contribution with respec=
t
to our settlement amount and attorneys fees) without being released from al=
l
liability to Schultes relating to NSM - including the action he filed in Oh=
io
state court, in which he sued Enron.  The other defendants may settle with
Schultes and simply leave ECT out of it, in which case the entire Farallon
case could be dismissed, leaving Enron/ECT to deal with Schultes on our own=
. (ECT has the right to bring any indemnification or contribution claims in=
 a
separate action, so dismissal of the case would not affect its rights.)  I'=
ll
keep you updated on this - we should know more by the hearing on Friday
morning.

2)  Legg Mason.  We have a fully-executed settlement agreement.  (I'll send
you a copy later today.)  Plaintiffs expect to dismiss the case later this
week - perhaps at the hearing on Friday in Farallon.  I'll keep you updated=
.

3)  Agreement among defendants.  All defendants have signed the agreement a=
nd
releases.  I will have all signature pages today and send you a copy.

If you have any questions, please feel free to call me at (310) 551-9180 or
return this e-mail.

Thanks.

    - Jonathan -                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                  ................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <31844262.1075861018739.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 19:35:00 -0700 (PDT)
From: showard@agsk.com
To: dcweiner@hahnlaw.com
Subject: McConville
Cc: richard.b.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.b.sanders@enron.com
X-From: showard@agsk.com <showard@agsk.com@ENRON>
X-To: dcweiner <dcweiner@hahnlaw.com>
X-cc: Richard.B.Sanders <Richard.B.Sanders@enron.com>
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Dave,

Kevin McConville was deposed yesterday in Houston.  His rough transcript is
attached.

The deposition questioner jumped around and never went through the whole story
front to back, so you may not find this that helpful.  However, there is a
passage near the end where Kevin talks directly about Schultes' getting fired.
 You should be able to find this quickly by doing a word search on Schultes.

Steve Howard
phone: 310-407-7613
fax: 310-552-6077
cell:  213-716-0536
e-mail:  showard@agsk.com
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................
 - 18.TXT 

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <7246734.1075861018839.JavaMail.evans@thyme>
Date: Sat, 9 Jun 2001 20:06:00 -0700 (PDT)
From: showard@agsk.com
To: rtellis@milbank.com
Subject: Enron's Exhibit List
Cc: richard.b.sanders@enron.com, wcp@quinnemanuel.com, jgoldblatt@agsk.com,
	nobrien@agsk.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.b.sanders@enron.com, wcp@quinnemanuel.com, jgoldblatt@agsk.com,
	nobrien@agsk.com
X-From: showard@agsk.com <showard@agsk.com@ENRON>
X-To: RTellis <RTellis@milbank.com>
X-cc: Richard.B.Sanders <Richard.B.Sanders@enron.com>, wcp <wcp@quinnemanuel.com>, jgoldblatt <jgoldblatt@agsk.com>, nobrien <nobrien@agsk.com>
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Enron needs a day (maybe less) of your time, hopefully this week.

We have to submit our proposed exhibits on July 3, 2001.  I am leaving for
Peru on Sunday 6/17, not returning until 7/6 (after the list is due, unless
the final status conference changes).

I have gone through my high priority documents and listed potential exhibits. I would like you to come out to our offices and go thru (1) the accordions of
key docs that you put together earlier this year and (2) all of the deposition
exhibits, to see what should be added to my list.

I am not trying to pack our list.  In fact I would like NOT to list (a) any
document that we are sure one or more of the other parties will submit (e.g.,
I haven't put any of the offering memos or road show slides on the list) or
(b) any document that contains anything negative for us, unless there is also
something very positive in the document that we really need (e.g., I haven't
listed Brian's memo re topics for Management Company discussion or any of the
work by the Enron auditors in August-September 1998.)

The reason that I would like you to do this work this week is so that I can
discuss any questions you come up with before I leave.  I will be in traveling
and in NY on Tues-Thurs, but you can come here on any of those days; I'll be
back in the office on Friday (6/15); we could talk out any questions then.

Let me know what you can do.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <8328891.1075861018658.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 14:16:00 -0700 (PDT)
From: cesherman@hahnlaw.com
To: richard.b.sanders@enron.com
Subject: interesting find
Cc: showard@agsk.com, aogoodman@hahnlaw.com, dcweiner@hahnlaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: showard@agsk.com, aogoodman@hahnlaw.com, dcweiner@hahnlaw.com
X-From: Charna Sherman  <cesherman@hahnlaw.com>
X-To: Richard.B.Sanders <Richard.B.Sanders@enron.com>
X-cc: showard <showard@agsk.com>, aogoodman <aogoodman@hahnlaw.com>, dcweiner <dcweiner@hahnlaw.com>
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

well, we finally received from counsel for one of the co-defendants - after much hounding - the key filings from the previous shultes case . . . and it looks like our decision not to pitch in for a lawyer for nsm managment co. ("nsm co.") was a smart move.  it turns out that when the plaintiff moved to add nsm co., our co-defendants' attorneys (who we have every reason to believe are going to effectively control nsm co's counsel) actually opposed the plaintiff's motion on the grounds, inter alia, that if the court allowed the amendment, THEY would have to bring in enron!  thanks a lot.  now we know where the plaintiff got the idea to sue enron.  thankfully, however, plaintiff's counsel disputed that enron was liable and would have to be brought in! you can be sure we will figure out a way to get these helpful statements into the motions we are drafting.

Charna E. Sherman
Hahn Loeser & Parks  LLP
cesherman@hahnlaw.com
216-274-2556 (voice)
216-274-2555 (fax)

**************************************************
This transmission contains confidential
information intended only for the addressee(s).
If you are not the intended recipient,
any use, dissemination, distribution or
copying of this document or its contents
is strictly prohibited.
**********************
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
  !
                                                                                                                                                                                                                            

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <9474146.1075861019100.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 15:14:05 -0700 (PDT)
From: jgoldblatt@agsk.com
To: andrew.edison@enron.com, b..sanders@enron.com
Subject: NSM Cases: Agreement Among Defendants
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jgoldblatt@agsk.com@ENRON <IMCEANOTES-jgoldblatt+40agsk+2Ecom+40ENRON@ENRON.com>
X-To: Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AEDISON>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Attached is a fully-executed copy of the Settlement Agreement and Mutual
Release among the defendants in the Farallon action, pursuant to which ECT
Securities (and its affiliates) is released by all defendants from liability
in connection with the NSM securities offering.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................
 - Enclosed.txt 
 - ~gw7657.tif 

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <22364195.1075861018702.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 01:57:00 -0700 (PDT)
From: showard@agsk.com
To: richard.b.sanders@enron.com
Subject: McConville's transcript
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: showard@agsk.com <showard@agsk.com@ENRON>
X-To: Richard.B.Sanders <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

see below

Dinner was great.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................
 - NSM522CF.TXT 

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <28143371.1075861018681.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 02:52:00 -0700 (PDT)
From: showard@agsk.com
To: richard.b.sanders@enron.com
Subject: Tom Glanville's Transcript
Cc: wcp@quinnemanuel.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wcp@quinnemanuel.com
X-From: showard@agsk.com <showard@agsk.com@ENRON>
X-To: Richard.B.Sanders <Richard.B.Sanders@enron.com>
X-cc: wcp <wcp@quinnemanuel.com>
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

See attached
                                                                                                                                                                                                                                                                                                                                                                                                                                                 ................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................
 - NSN521CF.TXT 

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <13335201.1075861018763.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 21:31:04 -0700 (PDT)
From: jgoldblatt@agsk.com
To: b..sanders@enron.com
Subject: ECT: Memo of Contentions of Fact and Law
Cc: showard@agsk.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: showard@agsk.com
X-From: jgoldblatt@agsk.com@ENRON <IMCEANOTES-jgoldblatt+40agsk+2Ecom+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, wcp@quinnemanuel.com
X-cc: showard@agsk.com
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Richard and Bill:

Attached for your review and comment is a draft of the "Contentions of Fact"
portion of ECT Securities' Memorandum of Contentions of Fact and Law.

The Contentions of Law are being drafted separately, and will be forwarded to
you later this week.

      - Jonathan -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................
 - NSMMemoo.DOC 

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <11937240.1075861018808.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 11:09:40 -0700 (PDT)
From: nobrien@agsk.com
To: b..sanders@enron.com
Subject: Attached Files
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: nobrien@agsk.com@ENRON <IMCEANOTES-nobrien+40agsk+2Ecom+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, fgm@mindspring.com, Wcp@quinnemanuel.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Gentlemen,

Steve Howard asked that I forward to you Ralph Hellmold's deposition
transcripts of testimony given on June 13 and 14, attached.  Please be aware
that the transcripts are in rough, not final, format.

If I can be of any assistance to you, please contact me.

Sincerely,

Nancy O'Brien
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................
 - hellmold.DOC 
 - hellmold.DOC 

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <26826767.1075861018862.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 12:41:00 -0700 (PDT)
From: bonnie.white@enron.com
To: richard.sanders@enron.com
Subject: FW: John W. Schultes v. McDonald Investments, etal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bonnie White <Bonnie White/ENRON@enronXgate@ENRON>
X-To: Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

The following e-mail from Rob Cole relates to the NSM case that was filed in Ohio.  We need to provide him the name of our Ohio counsel, any engagement agreement with counsel, any invoices you have received to date on this matter, and copies of our answer and any other pleadings that have been filed.  We also need to ask outside counsel to provide a preliminary exposure evaluation.  Please let me know with whom I should work to gather this information.  Also, please send me a copy of the interrogatory response in the California case that you mentioned to me in the last week or so, so that we can revisit coverage on that matter.  Thanks.

Bonnie J. White
Enron Litigation Unit
1400 Smith Street, Suite 4824
Houston, TX  77002
Ph:  713-853-7244
Fax: 713-853-6576
bonnie.white@enron.com

 -----Original Message-----
From: 	Cole, Rob  
Sent:	Thursday, June 07, 2001 6:33 AM
To:	White, Bonnie
Cc:	Cole, Rob; Studdert, James P.; Robichaux, Lisa
Subject:	John W. Schultes v. McDonald Investments, etal

Bonnie, Jim Studdert has assigned me the lawsuit of John W. Schultes v. McDonald Investments, etal., wherein ENA and ECT Thailand are named defendants.

I have reviewed the lawsuit and have determined there is an obligation to defend this entire matter given the allegations associated with "Personal injury", which means injury, other than "bodily injury", arising out of oral or written publication of material that slanders or libels a person or organization or disparages a person's or organization's goods, products or services, and/or oral or written publication of material that violates a person's right of privacy.

A review of the Complaint indicates there are allegations associated with Defamation Per Se, Defamation Per Quod, and Invasion of Privacy.  All of the other allegations are predicated on "intentional" conduct/activity, which would not constitute an "occurrence" which has resulted in "bodily injury" or "property damage".  Thus, while we will defend the entire lawsuit, we will only contribute to a settlement or respond to an award for damages associated with the aforementioned counts, assuming such were not made with knowledge of their falsity.

I note suit was filed on February 22, 2001.  As such, please immediately provide me with the following for our file:

*	The identity of defense counsel and a copy of the Engagement Agreement which was provided to them (please include copies of all required monthly billing statements which they have submitted thus far so we can consider reimbursement to the operating company from the date we were first given notice of this matter).
*	Provide a copy of the Answer and any other pleadings filed to-date.
*	Have defense counsel provide their analysis of our alleged exposure, if not done already.
*     Advise who is the assigned ELU Legal Assistant assigned to this matter so we can advise them to copy us on all correspondence going forward.

Following receipt of the above, it may be a good idea to meet and discuss this matter.  Let me know if you have any questions.  Thanks,

Rob Cole, Manager-Claims
ENA - Global Risk Markets
P.O. Box 1188 (77251-1188)
1400 Smith Street, EB2136F
Houston, Texas  77002
713-853-7739 (telephone)
713-646-2341 (facsimile)
Rob.Cole@Enron.com (email)

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <6580111.1075861018886.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 21:47:00 -0700 (PDT)
From: showard@agsk.com
To: richard.b.sanders@enron.com
Subject: MEMORANDUM re Due Diligence and Seller Issues
Cc: wcp@quinnemanuel.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: wcp@quinnemanuel.com
X-From: showard@agsk.com <showard@agsk.com@ENRON>
X-To: Richard.B.Sanders <Richard.B.Sanders@enron.com>
X-cc: wcp <wcp@quinnemanuel.com>
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

 Richard,

My wife Marilyn does research for our law firm on a part time basis, and I
have had her do a couple of projects on the NSM cases:  she worked a lot on
the contribution/indemnity memo that I sent you a few weeks ago, and more
recently she prepared a memorandum on the law concerning whether a non-lead
underwriter can make a separate "reasonable care" showing under our state
securities law even where the lead underwriter may not be able successfully=
 to
carry its own burden of reasonable care.  Marilyn's memorandum on this subj=
ect
is attached.  This memorandum also surveys the cases on who is a "seller"
under the state law.

These issues, ECT Securities' own reasonable care and ECT's not having sold
NSM securities to plaintiffs, will all be key points in our Memorandum of
Contentions of Fact and Law now under preparation and, if we get a motion f=
or
summary judgment, will form the principal elements of our opposition to the
motion.

Steve

                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                 ..........=
......................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................
 - 567858_1.DOC

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <14680649.1075861018785.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 22:23:00 -0700 (PDT)
From: showard@agsk.com
To: macleodb@hbdlawyers.com, rfh@hirschmannlaw.com
Subject: Hellmold Report
Cc: razzanof@dsmo.com, mdiamond@milbank.com, psloan@milbank.com,
	clarkb@sullcrom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: razzanof@dsmo.com, mdiamond@milbank.com, psloan@milbank.com,
	clarkb@sullcrom.com
X-From: showard@agsk.com <showard@agsk.com@ENRON>
X-To: MacLeodB <MacLeodB@hbdlawyers.com>, rfh <rfh@hirschmannlaw.com>
X-cc: razzanof <razzanof@dsmo.com>, mdiamond <mdiamond@milbank.com>, Psloan <Psloan@milbank.com>, clarkb <clarkb@sullcrom.com>
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Mr. Hellmold's second report does not contain a list of the documents or other
materials that he reviewed in preparing the report.  I would appreciate
receiving such a list ASAP.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <33437204.1075861019077.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 16:38:37 -0700 (PDT)
From: nobrien@agsk.com
To: b..sanders@enron.com
Subject: NSM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: nobrien@agsk.com@ENRON <IMCEANOTES-nobrien+40agsk+2Ecom+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, fgm@mindspring.com, Wcp@quinnemanuel.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Gentlemen,

Steve asked that I forward the attached updated versions of Hellmold's rough
transcript.  I've bolded what appears to be the only two annotations made by
Steve and they are in the 6/13/01 transcript.

Sincerely,

Nancy O'Brien
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ................................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................
 - UpdatedH.DOC 
 - UpdateHe.DOC 

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <30080591.1075861019008.JavaMail.evans@thyme>
Date: Sun, 17 Jun 2001 00:16:15 -0700 (PDT)
From: showard@agsk.com
To: b..sanders@enron.com
Subject: sETTLEMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: showard@agsk.com@ENRON <IMCEANOTES-showard+40agsk+2Ecom+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, wcp@quinnemanuel.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\NSM
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Richard and Bill:

Damage figures with prejudgment interest thru 3/31/01 are:

          Farallon            $21.8 million
          Oaktree            $13.2 million
          Legg Mason       $4.9 million

Farallon's damages are 62% of the total damages in Hennigan's case.

If the case were to settle for the total that Hennigan seeks, $29.3 million=
,
Farallon would get $18.2 million, and Oaktree would get $11.1 million.

If Enron were to contribute $1.25 million to an overall settlement as
suggested, we would be paying about 7% of Farallon's damages.

If everyone but us were to settle for the suggested retail price (assuming
that Hennigan would do such a deal), Farallon's remaining damages would be
$4.4 million.

The ratio of Farallon's damages to Legg Mason's is 4.4:1.

     *********

I think our goal should be to settle Farallon for $1,000,000 and Legg Mason
for $200,000, and I think that should be achievable.

I would offer the other defendants a contribution from Enron of $750,00
(pointing out to the defendants that this is a substantial increase over ou=
r
opening offer to Hennigan of $450,000.)  I would stick on $750,00 quite a
while, saying that we are very reluctant to pay any seven figure number, tr=
y
to get defendants to think that their biggest challenge is to get us to $1
million, then finally give in to that figure.

We have bargaining power.  Any defendant who wants to settle has to have us=
 in
it's group; therefore we can hold out for a smaller share.

If we so settle, we need mutual releases of all NSM-related claims among al=
l
settling defendants.

If the settling group is less than all defendants, the settlement must be
conditioned on obtaining a good faith settlement order.

Good luck.

Steve
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                           ................=
................................

ALSCHULER GROSSMAN STEIN & KAHAN LLP
ATTORNEYS AT LAW
www.agsk.com

2049 Century Park East
Thirty-Ninth Floor
Los Angeles, CA 90067-3213
Tel 310-277-1226
Fax 310-552-6077

This transmission is intended only for the use
of the addressee and may contain information
that is privileged, confidential and exempt from
disclosure under applicable law. If you are not
the intended recipient, or the employee or agent
responsible for delivering the message to the
intended recipient, you are hereby notified that
any dissemination, distribution or copying of
this communication is strictly prohibited.

If you have received this communication
in error, please notify us immediately
via e-mail at postmaster@agsk.com or
by telephone at 310-277-1226. Thank you.

...............................................

