From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <33222401.1075851671234.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 10:25:28 -0700 (PDT)
From: wanda.curry@enron.com
To: wanda.curry@enron.com, d..steffes@enron.com, michael.tribolet@enron.com,
	jeff.dasovich@enron.com, s..bradford@enron.com
Subject: California - SoCal Edison
Cc: joseph.alamo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.alamo@enron.com
X-From: Curry, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCURRY>
X-To: Curry, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcurry>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Tribolet, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtribole>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>
X-cc: Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalamo>
X-bcc: 
X-Folder: \Dasovich, Jeff (Non-Privileged)\Dasovich, Jeff\Calendar
X-Origin: DASOVICH-J
X-FileName: Dasovich, Jeff (Non-Privileged).pst

Mr. Dasovich,

The call in number to the conference room is 713-345-7386.  Please call if you have any questions, my number is 713-853-0402.

Thank you, 
AC Romero 

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <23192672.1075851671166.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 12:52:09 -0700 (PDT)
From: joseph.alamo@enron.com
To: joseph.alamo@enron.com, susan.mara@enron.com, paul.kaufman@enron.com,
	alan.comnes@enron.com, jeff.dasovich@enron.com
Subject: Staff Meeting & Conference call on 9/20/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JALAMO>
X-To: Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalamo>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>
X-cc: 
X-bcc: 
X-Folder: \Dasovich, Jeff (Non-Privileged)\Dasovich, Jeff\Calendar
X-Origin: DASOVICH-J
X-FileName: Dasovich, Jeff (Non-Privileged).pst

Please consider this an invitation to a Staff meeting & conference call on:

Day & Date:	Thursday, September 20th 
Time:		8:30 a.m. PDT
Moderator:	Sue Mara
Toll-free no.:	(800) 998-2462
Passcode:	5549022

Note:  Dial *0 for operator assistance if needed.

Thanks,

Joseph

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <9007988.1075851671211.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 09:01:27 -0700 (PDT)
From: d..steffes@enron.com
To: d..steffes@enron.com, jeff.dasovich@enron.com, robert.neustaedter@enron.com,
	harry.kingerski@enron.com
Subject: California Cost Bucket Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>
X-cc: 
X-bcc: 
X-Folder: \Dasovich, Jeff (Non-Privileged)\Dasovich, Jeff\Calendar
X-Origin: DASOVICH-J
X-FileName: Dasovich, Jeff (Non-Privileged).pst

PLEASE ATTEND IF POSSIBLE.

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <30965564.1075851671188.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 17:01:22 -0700 (PDT)
From: joseph.alamo@enron.com
To: joseph.alamo@enron.com, paul.kaufman@enron.com, susan.mara@enron.com,
	jeff.dasovich@enron.com, alan.comnes@enron.com,
	kara.ausenhus@enron.com
Subject: Staff Meeting & Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JALAMO>
X-To: Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalamo>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Ausenhus, Kara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kausenh2>
X-cc: 
X-bcc: 
X-Folder: \Dasovich, Jeff (Non-Privileged)\Dasovich, Jeff\Calendar
X-Origin: DASOVICH-J
X-FileName: Dasovich, Jeff (Non-Privileged).pst

	Please consider this an invitation to the weekly Staff meeting/conference call on:

	Thursday, October 25th @ 8:30 a.m.

	Call-in Toll-free:	(800) 998-2462
	Passcode:		5549022

	Thanks!

	Joseph Alamo 
	Sr. Administrative Assistant 
	Global Government Affairs 
	ph. (415) 782-7841 
	fax (415) 782-7854 
	e-mail: joseph.alamo@enron.com 



From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <26995180.1075852582577.JavaMail.evans@thyme>
Date: Sun, 22 Sep 2002 09:42:25 -0700 (PDT)
From: jeff.dasovich@enron.com
Subject: Daily Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDASOVIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDASOVIC (Non-Privileged)\Calendar
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

1-800-998-2462/5010418

