From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <19161376.1075842261713.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 07:34:00 -0700 (PDT)
From: dwa3@pge.com
To: dan.j.hyvl@enron.com
Subject: RE: Enron OnLine/ENA-PG&E Supplier Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Anderson, David W (Law)" <DWA3@pge.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Pg&e
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Thanks, Dan!

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Tuesday, April 03, 2001 1:50 PM
To: Anderson, David W (Law)
Subject: RE: Enron OnLine/ENA-PG&E Supplier Agreement



Dave,
     As we discussed, the change that you made referring to the index for
the applicable delivery point is okay because the Index for Enron Online is
the Midpoint price in Gas Daily for the location closet to the relevant
delivery point.  I do not think that your change affects that.  Therefore,
please finalize the amendment, have it signed and forward to me for
execution by Enron.




                    "Anderson,

                    David W              To:     "'Dan.J.Hyvl@enron.com'"

                    (Law)"               <Dan.J.Hyvl@enron.com>

                    <DWA3@pge.com        cc:     "Baxter, Charlotte"
<CRB0@pge.com>,
                    >                    "Foley, Jack" <JRFc@pge.com>

                                         Subject:     RE: Enron
OnLine/ENA-PG&E Supplier
                    04/03/2001           Agreement

                    01:54 PM









Dan -

Per our conversation today, I made a change to the "exhibit B"
confirmation.
If you could let me know that it's OK, we will make change and execute.

Thanks,

Dave Anderson 415-973-6659

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Monday, April 02, 2001 2:10 PM
To: Anderson, David W (Law)
Subject: RE: Enron OnLine/ENA-PG&E Supplier Agreement



(See attached file: 2001-001amd.doc)

Dave,
     I have attached Exhibit "B" to the above amendment draft.  Please let
me know if you need anything further.
                                                             Dan


(See attached file: PG&E 4-3-01.doc)

From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <27126038.1075842261643.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 05:34:00 -0800 (PST)
From: travis.mccullough@enron.com
To: dan.hyvl@enron.com
Subject: Enron OnLine/ENA-PG&E Supplier Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Travis McCullough
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Pg&e
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Per my voicemail

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3893
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 03/20/2001 01:33 PM -----

	"Anderson, David W (Law)" <DWA3@pge.com>
	03/20/2001 01:08 PM
		 
		 To: "'travis.mccullough@enron.com'" <travis.mccullough@enron.com>
		 cc: "Welch, Ray" <RXWc@pge.com>, "Baxter, Charlotte" <CRB0@pge.com>
		 Subject: Enron OnLine/ENA-PG&E Supplier Agreement


Mr. McCullough --

Attached is a Word file setting forth our comments on Mr. Hyvl's draft
Amendment to Master Gas Purchase Sales Agreement, which was sent to us last
year.

 <<EnronOnline Confirmation Amendments.rtf>>

I trust that you have a copy of what Mr. Hyvl sent to us.

Please let us know your thoughts on this.  (We will need to discuss the form
of exhibit B, as referred to in the amendment.)

Thank you,

Dave Anderson, PG&E Law, 415-973-6659

 - EnronOnline Confirmation Amendments.rtf

From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <9971440.1075842261690.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 04:54:00 -0700 (PDT)
From: dwa3@pge.com
To: dan.j.hyvl@enron.com
Subject: RE: Enron OnLine/ENA-PG&E Supplier Agreement
Cc: crb0@pge.com, jrfc@pge.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: crb0@pge.com, jrfc@pge.com
X-From: "Anderson, David W (Law)" <DWA3@pge.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: "Baxter, Charlotte" <CRB0@pge.com>, "Foley, Jack" <JRFc@pge.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Pg&e
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan -

Per our conversation today, I made a change to the "exhibit B" confirmation.
If you could let me know that it's OK, we will make change and execute.

Thanks,

Dave Anderson 415-973-6659

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Monday, April 02, 2001 2:10 PM
To: Anderson, David W (Law)
Subject: RE: Enron OnLine/ENA-PG&E Supplier Agreement



(See attached file: 2001-001amd.doc)

Dave,
     I have attached Exhibit "B" to the above amendment draft.  Please let
me know if you need anything further.
                                                             Dan


 - PG&E 4-3-01.doc

From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <3258809.1075842261667.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 09:21:00 -0800 (PST)
From: dwa3@pge.com
To: dan.j.hyvl@enron.com
Subject: RE: Enron OnLine/ENA-PG&E Supplier Agreement
Cc: rxwc@pge.com, crb0@pge.com, travis.mccullough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rxwc@pge.com, crb0@pge.com, travis.mccullough@enron.com
X-From: "Anderson, David W (Law)" <DWA3@pge.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: "Welch, Ray" <RXWc@pge.com>, "Baxter, Charlotte" <CRB0@pge.com>, "'travis.mccullough@enron.com'" <travis.mccullough@enron.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Pg&e
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan --

Your amendment is fine.  I did want to have an EnronOnline confirmation as
"exh B," however, and attach an exh B to this amendment.

Is it possible for you to fax a confirm showing a deal will be subject to
this "master gas purchase and sale agreement."  I would like to assure
myself of what it looks like and what language it contains.

Thank you so much.  (Fax: 415-973-5520)

Dave Anderson 415-973-6659

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Thursday, March 29, 2001 2:12 PM
To: Anderson, David W (Law)
Cc: Welch, Ray; Baxter, Charlotte; 'travis.mccullough@enron.com'
Subject: Enron OnLine/ENA-PG&E Supplier Agreement


Dave,
     I have taken your word file that you forwarded to Travis McCullough
and merged it into the Amendment that I had previously forwarded.  The only
item that needs explanation is your comment concerning Paragraph 11.4.  The
signed version of the contract that was provided after signature by
Charlotte goes directly from the SDP language to paragraph 11.5.  As such I
would like the language inserted that you indicate is already in the
contract.  I agree that the language was in the versions prior to the final
version.  Please call me at (713)853-6895 if you have any questions.  If
not, please have PG&E sign two copies and forward to me.  I will have them
signed by ENA and will return a fully executed original for your files.

(See attached file: 2001-001amd.doc)


From MAILER-DAEMON Mon Apr 18 14:23:22 2022
Message-ID: <23364778.1075842261737.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 08:43:00 -0700 (PDT)
From: dwa3@pge.com
To: dan.j.hyvl@enron.com
Subject: RE: Enron OnLine/ENA-PG&E Supplier Agreement
Cc: crb0@pge.com, rxwc@pge.com, jrfc@pge.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: crb0@pge.com, rxwc@pge.com, jrfc@pge.com
X-From: "Anderson, David W (Law)" <DWA3@pge.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: "Baxter, Charlotte" <CRB0@pge.com>, "Welch, Ray" <RXWc@pge.com>, "Foley, Jack" <JRFc@pge.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Pg&e
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan --

We will soon be sending two executed copies of the "Enron OnLine" amendment
(with an exhibit B as an attachment) to you.

To which address should we send?

Thank you,

Dave Anderson 415-973-6659

-----Original Message-----
From: Anderson, David W (Law)
Sent: Tuesday, April 03, 2001 2:34 PM
To: 'Dan.J.Hyvl@enron.com'
Subject: RE: Enron OnLine/ENA-PG&E Supplier Agreement


Thanks, Dan!

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Tuesday, April 03, 2001 1:50 PM
To: Anderson, David W (Law)
Subject: RE: Enron OnLine/ENA-PG&E Supplier Agreement



Dave,
     As we discussed, the change that you made referring to the index for
the applicable delivery point is okay because the Index for Enron Online is
the Midpoint price in Gas Daily for the location closet to the relevant
delivery point.  I do not think that your change affects that.  Therefore,
please finalize the amendment, have it signed and forward to me for
execution by Enron.




                    "Anderson,

                    David W              To:     "'Dan.J.Hyvl@enron.com'"

                    (Law)"               <Dan.J.Hyvl@enron.com>

                    <DWA3@pge.com        cc:     "Baxter, Charlotte"
<CRB0@pge.com>,
                    >                    "Foley, Jack" <JRFc@pge.com>

                                         Subject:     RE: Enron
OnLine/ENA-PG&E Supplier
                    04/03/2001           Agreement

                    01:54 PM









Dan -

Per our conversation today, I made a change to the "exhibit B"
confirmation.
If you could let me know that it's OK, we will make change and execute.

Thanks,

Dave Anderson 415-973-6659

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Monday, April 02, 2001 2:10 PM
To: Anderson, David W (Law)
Subject: RE: Enron OnLine/ENA-PG&E Supplier Agreement



(See attached file: 2001-001amd.doc)

Dave,
     I have attached Exhibit "B" to the above amendment draft.  Please let
me know if you need anything further.
                                                             Dan


(See attached file: PG&E 4-3-01.doc)

