From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <23529708.1075858903217.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 14:31:38 -0700 (PDT)
From: dennis.vegas@enron.com
To: j..kean@enron.com, pr <.palmer@enron.com>
Subject: Potential campaign managers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vegas, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVEGAS>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Advertising
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Attached are some experienced campaign managers for our consideration. Perhaps we can have Ralph share his perspective on these, along with his final recommendations. The list includes both (R) and (D). This will give us a start. If any are appealing, we can do additional research.
 
Thanks
 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <10772278.1075858903143.JavaMail.evans@thyme>
Date: Sat, 8 Sep 2001 19:38:21 -0700 (PDT)
From: dennis.vegas@enron.com
To: j..kean@enron.com, pr <.palmer@enron.com>
Subject: Additional Campaign Dir. Candidates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vegas, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVEGAS>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Advertising
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Attached is a list of additional names, we may wish to consider for the Campaign Director role. This background information will provide you with a good idea of some quality people in the market. Again both (D) and (R) are included. 

Let me know if any are appealing and we can secure additional data on them. Thanks 

Have a good weekend. 

 

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <20115798.1075846139630.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 06:19:00 -0700 (PDT)
From: margaret.allen@enron.com
To: steven.kean@enron.com
Subject: Song List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Margaret Allen
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Advertising
X-Origin: KEAN-S
X-FileName: skean.nsf

Here are the new tunes.  Hope you like them!  Everyone seems to think they 
are great...

Title	Artist
1.   Big Time	Peter Gabriel
2.   Every Day is a Winding Road	Sheryl Crow
3.   All This Time	Sting
4.   The Obvious Child	Paul Simon
5.   Check It Out	John Cougar Mellencamp
6.   Walking on the Moon	The Police
7.   Rock This Town	Stray Cats
8.   Crazy	Seal
9.   Roam	B-52's
10.  Move	Miles Davis
11.  Don't You Worry About a Thing	Stevie Wonder
12.  Bright Side of the Road	Van Morrison
13.  Brand New Day	Sting
14.  Bloomdido	Charlie Parker
15.  Symphonie No. 5 - Allegro	Beethoven
16.  Fantasie - Impromptu 	Chopin

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <25524369.1075858903285.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 12:05:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: steven.kean@enron.com
Subject: GENIE Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker <Maureen McVicker/NA/Enron@ENRON>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Advertising
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


----- Forwarded by Maureen McVicker/NA/Enron on 07/02/2001 09:03 AM -----


	Margaret Allen 07/02/2001 07:30 AM 	   To: Steve Kean  cc: Maureen McVicker/NA/Enron@ENRON  Subject: GENIE Documents	


Hi Steve, 

For some awful reason, this did not make it to you on Friday afternoon when I sent it.  Hopefully it finds you this time! 

I received your agenda changes, but I would appreciate you looking over the steering committee when you have a chance. 

Thanks for your time, MSA

----- Forwarded by Margaret Allen/Corp/Enron on 07/02/2001 07:28 AM -----

Delivery Failure Report

Your document:	GENIE Documents	
was not delivered to:	Steve Kean	
because:	Error transferring to MAILMAN.ENRON.COM; SMTP Protocol Returned a Permanent Error 550 5.1.1 <Steve.Kean@enron.com>... User unknown	


What should you do?
You can resend the undeliverable document to the recipients listed above by choosing the Resend button or the Resend command on the Actions menu.  
Once you have resent the document you may delete this Delivery Failure Report.
If resending the document is not successful you will receive a new failure report.
Unless you receive other Delivery Failure Reports, the document was successfully delivered to all other recipients.


NAHOU-LNMAI16/Enron, NAHOU-LNMAI16/Enron



	To:	Steve Kean	
			
	cc:	Mark Palmer/Corp/Enron@ENRON, Dennis Vegas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT	
			
	Date:	06/29/2001 04:22:16 PM	
			
	Subject:	GENIE Documents	



Hi Steve, 

I have attached the steering committee and agenda for review. Mark has made significant changes to both documents, so your input would be appreciated. Please narrow the steering committee list down to around 30.  For the agenda, please focus on content and not timing (since the dates changed per our conversation).

Your feedback is needed as soon as possible.  Our goal is to send invitations to speakers and steering committee members within the next week.  

Thank you for your time! Have a good weekend, Margaret


  






From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <25326823.1075846139654.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 10:30:00 -0700 (PDT)
From: lauren.urquhart@enron.com
To: european.vp's@enron.com, mark.frevert@enron.com, greg.whalley@enron.com,
	mark.palmer@enron.com, steven.kean@enron.com, joseph.hirl@enron.com,
	paul.quilkey@enron.com, chris.mahoney@enron.com,
	robert.soeldner@enron.com, jonathan.whitehead@enron.com,
	louise.kitchen@enron.com, karen.denne@enron.com,
	marge.nadasky@enron.com, fiona.grant@enron.com
Subject: Enron Metals Re-Branding
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Lauren Urquhart
X-To: European VP's, Mark Frevert, Greg Whalley, Mark Palmer, Steven J Kean, Joseph P Hirl, Paul Quilkey, Chris Mahoney, Robert Soeldner, Jonathan Whitehead, Louise Kitchen, Karen Denne, Marge Nadasky, Fiona Grant
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Advertising
X-Origin: KEAN-S
X-FileName: skean.nsf

Since the initial update on the transition of the metals business into Enro=
n,=20
a tremendous amount of progress has been made by the London-based integrati=
on=20
team to achieve our goal of a seamless integration of the two businesses by=
=20
the end of the year.  We can now report that we are well on our way to=20
reaching this target and as a result of this work we will be welcoming the=
=20
arrival of the London-based metals team into Enron House over the weekend o=
f=20
15th September.  Accordingly, I feel it is important to provide you with an=
=20
overview of one critical aspect of the transition process =01) namely, the=
=20
re-branding and re-positioning of the metals business as a core commercial=
=20
unit within Enron. =20

We announced in July that the metals business would be re-branded globally =
as=20
Enron Metals.  This trading name will serve as the umbrella under which the=
=20
business will operate, with the exception of Henry Bath & Son Limited, the=
=20
metals warehousing division, which will retain its current brand image and =
be=20
recognised as an Enron company.  Since this announcement about our branding=
=20
strategy, Fiona Grant in Public Relations and Sue Kelly, our Company=20
Secretary, have started working on the re-branding programme.  A brief=20
overview of the steps taken to date and a summary of what should be expecte=
d=20
over the coming months is provided in the attached file.

As was stressed in the initial announcement about the change of name, a key=
=20
part of the integration of these operations into Enron will be the conclusi=
on=20
of a successful re-branding programme.  To this end, given the size of Enro=
n=20
Metals, the re-branding initiative will be phased in over the next few mont=
hs=20
and should be completed by the end of 2000.  Accordingly, we would ask that=
=20
all staff bear with us through this process, as the new corporate identity =
is=20
rolled-out worldwide. =20

Any questions relating to branding issues should be directed to Fiona Grant=
,=20
Public Relations and Communications.=20

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <24857392.1075858903262.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 17:52:54 -0700 (PDT)
From: pr <.palmer@enron.com>
To: j..kean@enron.com
Subject: FW: Advertising Expenditures for CA and DC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Advertising
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

These are some eye-poppers.  Can only surmise that CA must be around $20 billion every year.  $5 billion in DC is nothing to sneeze at.

-----Original Message-----
From: Allen, Margaret 
Sent: Wednesday, September 05, 2001 11:33 AM
To: Palmer, Mark A. (PR)
Subject: Advertising Expenditures for CA and DC


Here are the numbers you were looking for. I was on vacation last week so she just got them back to me.

These totals include radio, print and TV:
WASH- $4.9B
LA- $4.6B
SF- $4.9B
SAC- $3.3B

Breakdowns per Quarter:

Washington: 2000 1st qtr $79,517,591/ 2001 1st qtr $93,207,990/ 2000 2nd qtr
$97,823,381/ 2001 2nd qtr $88,822,217.
Los Angeles: 2000 1st qtr $243,442,954/2001 1st qtr $253,322,082/ 2000 2nd
qtr $272,776,199/ 2001 2nd qtr $252,746,078.
San Francisco: 2000 1st qtr $102,336,758/ 2001 1st qtr $96,176,666/ 2000 2nd
qtr $99,594,999/ 2001 2nd qtr $112,016,919.
Sacremento: 2000 1st qtr $28,547,992/ 2001 1st qtr $26,215,184/ 2000 2nd qtr
$31,810,034/ 2001 2nd qtr $29,235,215.


From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <21289438.1075847571964.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 03:01:00 -0800 (PST)
From: margaret.allen@enron.com
To: steven.kean@enron.com
Subject: Media info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Margaret Allen
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\Advertising
X-Origin: KEAN-S
X-FileName: skean.nsf

Let me know if you need anymore info...

----- Forwarded by Margaret Allen/Corp/Enron on 02/09/2001 11:00 AM -----

	Margaret Allen
	02/08/2001 05:19 PM
		 
		 To: mark.palmer@enron.com
		 cc: 
		 Subject: Media info

Mark, let me know if this is what you were looking for:

$2Million on 1st Quarter buy-- $1.5M on National Cable and $.5M on spot
Working with EMS, we received a 100% increase in value on the national buy 
and 66% increase in value on the spot buy
National Cable buy includes CNN, CNNfn, CNBC, ESPN, Fox News, Discovery 
Cannel and The History Channel 
Our spot buys cover NY, DC and Houston on CBS and ABC

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <23346066.1075847572011.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 08:39:00 -0800 (PST)
From: margaret.allen@enron.com
To: steven.kean@enron.com, mpalmer@enron.com, dennis.vegas@enron.com
Subject: Final Brand Tracking Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Margaret Allen
X-To: Steven J Kean, mpalmer@enron.com, Dennis Vegas
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\Advertising
X-Origin: KEAN-S
X-FileName: skean.nsf

 - report-Wave 3-final.ppt

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <25289842.1075849863686.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 02:05:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: steven.kean@enron.com
Subject: GENIE Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\Advertising
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Maureen McVicker/NA/Enron on 07/02/2001 09:03 AM -----

	Margaret Allen
	07/02/2001 07:30 AM
		 
		 To: Steve Kean
		 cc: Maureen McVicker/NA/Enron@ENRON
		 Subject: GENIE Documents

Hi Steve, 

For some awful reason, this did not make it to you on Friday afternoon when I 
sent it.  Hopefully it finds you this time! 

I received your agenda changes, but I would appreciate you looking over the 
steering committee when you have a chance. 

Thanks for your time, MSA

----- Forwarded by Margaret Allen/Corp/Enron on 07/02/2001 07:28 AM -----

Delivery Failure Report
Your document:	GENIE Documents
was not delivered to:	Steve Kean
because:	Error transferring to MAILMAN.ENRON.COM; SMTP Protocol Returned a 
Permanent Error 550 5.1.1 <Steve.Kean@enron.com>... User unknown

What should you do?
You can resend the undeliverable document to the recipients listed above by 
choosing the Resend button or the Resend command on the Actions menu.  
Once you have resent the document you may delete this Delivery Failure Report.
If resending the document is not successful you will receive a new failure 
report.
Unless you receive other Delivery Failure Reports, the document was 
successfully delivered to all other recipients.


NAHOU-LNMAI16/Enron, NAHOU-LNMAI16/Enron


	To:	Steve Kean
		
	cc:	Mark Palmer/Corp/Enron@ENRON, Dennis 
Vegas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		
	Date:	06/29/2001 04:22:16 PM
		
	Subject:	GENIE Documents


Hi Steve, 

I have attached the steering committee and agenda for review. Mark has made 
significant changes to both documents, so your input would be appreciated. 
Please narrow the steering committee list down to around 30.  For the agenda, 
please focus on content and not timing (since the dates changed per our 
conversation).

Your feedback is needed as soon as possible.  Our goal is to send invitations 
to speakers and steering committee members within the next week.  

Thank you for your time! Have a good weekend, Margaret









From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <20690660.1075847571986.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 09:27:00 -0800 (PST)
From: mark.palmer@enron.com
To: steven.kean@enron.com
Subject: Media info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\Advertising
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Mark Palmer/Corp/Enron on 02/08/2001 05:27 PM -----

	Margaret.Allen@enron.com
	02/08/2001 05:19 PM
		 
		 To: mark.palmer@enron.com
		 cc: 
		 Subject: Media info


Mark, let me know if this is what you were looking for:

   $2Million on 1st Quarter buy-- $1.5M on National Cable and $.5M on spot
   Working with EMS, we received a 100% increase in value on the national
   buy and 66% increase in value on the spot buy
   National Cable buy includes CNN, CNNfn, CNBC, ESPN, Fox News, Discovery
   Cannel and The History Channel
   Our spot buys cover NY, DC and Houston on CBS and ABC

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <24831399.1075858903240.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 14:20:57 -0700 (PDT)
From: ralph@censtrat.com
To: mpalmer@enron.com, skean@enron.com
Subject: branding project memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ralph Reed <ralph@censtrat.com>
X-To: Mark Palmer (E-mail) <mpalmer@enron.com>, Steve Kean (E-mail) <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Advertising
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

here is the branding project memo, which suggests some strategic thinking
and potential team members.  Look forward to discussing this and moving
person either on a conference call or in person.

 <<enron2.doc>> 

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <12386648.1075849863708.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 04:35:00 -0800 (PST)
From: administrator@wyden.senate.gov
To: steven.j.kean@enron.com
Subject: Message not deliverable
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Administrator@wyden.senate.gov (Administrator)
X-To: Steven.J.Kean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\Advertising
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see the attached letter to Senator Wyden.  I am also sending a hard
copy by regular mail.

(See attached file: Wyden Letter re Information Release 022601FINAL.doc)

 - Wyden Letter re Information Release 022601FINAL.doc

