From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <21801826.1075849679929.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 03:39:00 -0800 (PST)
From: colleen.sullivan@enron.com
To: john.griffith@enron.com
Subject: Re: Transport Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Transport
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John--Sorry for the delay in getting back to you.  I am available to meet Wed 
or Thurs (20th or 21st)--why don't you see if Greg is available any time 
before 1:00 either of those two days?  I will be on vacation this Friday and 
all of next week.   (That is if you two haven't already met about this).






John Griffith@ENRON
12/13/2000 03:02 PM
To: Colleen Sullivan/HOU/ECT@ECT, Greg Couch/HOU/ECT@ECT
cc: Stephanie Miller/Corp/Enron@ENRON, Eric Moon/HOU/ECT@ECT, Ed 
McMichael/HOU/ECT@ECT 
Subject: Transport Model

Colleen and Greg,

I talked to Zimin today and he agreed with me on the change to the model.  
There are basically 3 columns in the model that need to be changed.  Let me 
know when you want to get together to make the change and run parallel.  
Thanks.

John


From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <25374422.1075849680022.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 10:10:00 -0800 (PST)
From: greg.couch@enron.com
To: john.griffith@enron.com
Subject: Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Couch
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Transport
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

Let me know if you have questions.

Greg

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <4045835.1075849679857.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:57:00 -0800 (PST)
From: john.griffith@enron.com
To: colleen.sullivan@enron.com
Subject: Transport
Cc: zimin.lu@enron.com, greg.couch@enron.com, eric.moon@enron.com,
	ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zimin.lu@enron.com, greg.couch@enron.com, eric.moon@enron.com,
	ed.mcmichael@enron.com
X-From: John Griffith
X-To: Colleen Sullivan
X-cc: Zimin Lu, Greg Couch, Eric Moon, Ed McMichael
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Transport
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hey Colleen, how are thing going?  I haven't talked to you in a while. 

I was trying to tie out a transportation deal in the books with my transport 
model.  I found that the transportation spreadsheet that the books are being 
closed out with was valuing extrinsic value over what my model valued it.  I 
reconciled the differences and the main difference was due to the blending of 
the volatilities.  I brought this problem up back in October of this year.  
Do you remember?   When I talked to Greg Couch today, those changes were not 
made.  I think that it is an issue with all the transportation deals.   

The problem is related to the number of days that is used to weight the 
daily/omicron volatility.  Basically, transportation is a daily spread option 
and if you look at a month like November for instance, you have 30 different 
daily options.  If you were to look at the number of days that the 
daily/omicron volatility should be used you would have the first option with 
1 day of daily vol, the second with 2 days of daily vol, the third with 3 
days of daily vol and so on and so on.  The average number of days that 
should be used to weight the daily/omicron volatility is 15 or the number of 
days in each particular month divided by 2.  The transportation spreadsheet 
is weighting that volatility with the total number of days in the month.  
This usually overstates the extrinsic value since that the daily/omicron 
volatility is usually higher than the monthly volatility.  

Please let me know what you would like me to do.  I have a call into Zimin to 
make sure that my logic is correct.  Thanks. 

John Griffith
x.36247

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <27308819.1075849679904.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 07:02:00 -0800 (PST)
From: john.griffith@enron.com
To: colleen.sullivan@enron.com, greg.couch@enron.com
Subject: Transport Model
Cc: stephanie.miller@enron.com, eric.moon@enron.com, ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.miller@enron.com, eric.moon@enron.com, ed.mcmichael@enron.com
X-From: John Griffith
X-To: Colleen Sullivan, Greg Couch
X-cc: Stephanie Miller, Eric Moon, Ed McMichael
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Transport
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Colleen and Greg,

I talked to Zimin today and he agreed with me on the change to the model.  
There are basically 3 columns in the model that need to be changed.  Let me 
know when you want to get together to make the change and run parallel.  
Thanks.

John

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <17083300.1075849679882.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:31:00 -0800 (PST)
From: colleen.sullivan@enron.com
To: john.griffith@enron.com
Subject: Re: Transport
Cc: zimin.lu@enron.com, greg.couch@enron.com, eric.moon@enron.com,
	ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zimin.lu@enron.com, greg.couch@enron.com, eric.moon@enron.com,
	ed.mcmichael@enron.com
X-From: Colleen Sullivan
X-To: John Griffith
X-cc: Zimin Lu, Greg Couch, Eric Moon, Ed McMichael
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Transport
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John--
I think you're doing the right thing by first getting with Zimin to make sure 
he agrees and will sign off on this change.  Next, before we just change this 
in the model, I will want Greg to run "parallel" valuations to see what the 
impact will be on each person's book.  Then, we will get with the traders and 
see how they want to implement it.  Since the book runners are using the 
correlation to basically make the books have what they believe is a market 
value for capacity, I would assume that they may want to change correlation 
to offset the value change in the volatility; however, that decision will be 
left to each book runner.  

Let me know what you hear back from Zimin.





John Griffith@ENRON
12/12/2000 04:57 PM
To: Colleen Sullivan/HOU/ECT@ECT
cc: Zimin Lu/HOU/ECT@ECT, Greg Couch/HOU/ECT@ECT, Eric Moon/HOU/ECT@ECT, Ed 
McMichael/HOU/ECT@ECT 
Subject: Transport

Hey Colleen, how are thing going?  I haven't talked to you in a while. 

I was trying to tie out a transportation deal in the books with my transport 
model.  I found that the transportation spreadsheet that the books are being 
closed out with was valuing extrinsic value over what my model valued it.  I 
reconciled the differences and the main difference was due to the blending of 
the volatilities.  I brought this problem up back in October of this year.  
Do you remember?   When I talked to Greg Couch today, those changes were not 
made.  I think that it is an issue with all the transportation deals.   

The problem is related to the number of days that is used to weight the 
daily/omicron volatility.  Basically, transportation is a daily spread option 
and if you look at a month like November for instance, you have 30 different 
daily options.  If you were to look at the number of days that the 
daily/omicron volatility should be used you would have the first option with 
1 day of daily vol, the second with 2 days of daily vol, the third with 3 
days of daily vol and so on and so on.  The average number of days that 
should be used to weight the daily/omicron volatility is 15 or the number of 
days in each particular month divided by 2.  The transportation spreadsheet 
is weighting that volatility with the total number of days in the month.  
This usually overstates the extrinsic value since that the daily/omicron 
volatility is usually higher than the monthly volatility.  

Please let me know what you would like me to do.  I have a call into Zimin to 
make sure that my logic is correct.  Thanks. 

John Griffith
x.36247


From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <8898615.1075849679951.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 05:54:00 -0800 (PST)
From: greg.couch@enron.com
To: john.griffith@enron.com
Subject: Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Couch
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Transport
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

Let me know if you have questions.

Greg

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <24206539.1075849680000.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 02:54:00 -0800 (PST)
From: john.griffith@enron.com
To: martin.cuilla@enron.com, keith.holst@enron.com, peter.keavey@enron.com,
	colleen.sullivan@enron.com, victor.guggenheim@enron.com,
	greg.couch@enron.com
Subject: Transport Model Changes
Cc: geoff.storey@enron.com, ed.mcmichael@enron.com, scott.neal@enron.com,
	eric.moon@enron.com, phillip.allen@enron.com,
	hunter.shively@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: geoff.storey@enron.com, ed.mcmichael@enron.com, scott.neal@enron.com,
	eric.moon@enron.com, phillip.allen@enron.com,
	hunter.shively@enron.com
X-From: John Griffith
X-To: Martin Cuilla, Keith Holst, Peter F Keavey, Colleen Sullivan, Victor Guggenheim, Greg Couch
X-cc: Geoff Storey, Ed McMichael, Scott Neal, Eric Moon, Phillip K Allen, Hunter S Shively
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Transport
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

On 12/21 Colleen sent out an email with a file showing $ changes to each 
transport leg (and possibly changes to delta, gamma, vega and rho).  This 
change is due to an error in the formula for blending volatilities and 
correlation.  Please plan to attend a meeting on 1/4/01 at 12:00 to discuss 
these changes.  I will have an updated version of the impact of these changes 
based on tonites close.   Please call at x.36247 if you cannot attend.  
Thanks.

John

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <24639191.1075849680046.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 09:41:00 -0800 (PST)
From: john.griffith@enron.com
To: jean.mrha@enron.com
Subject: Calpine - PGT Capacity
Cc: stephanie.miller@enron.com, julie.gomez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.miller@enron.com, julie.gomez@enron.com
X-From: John Griffith
X-To: Jean Mrha
X-cc: Stephanie Miller, Julie A Gomez
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Transport
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Jean,

Here is the deal broken down into its parts:

 Annuity to PGT ($.17308*57,500/day)   $  21,909,493

 Index Sale at Malin vs. West Offer (+$.03)  ($    2,522,854)

 Transportation Value in Books
  Intrinsic (basis spreads)   ($ 22,704,220)  
  Extrinsic    ($   3,156,142)
  Demand Costs in transport book    $ 15,212,370  ($10,647,992)

 Origination - Upstream Stephanie Miller  ($    8,238,646)
 Origination - Canada Eric LeDain  ($       500,000)

     NET                0

Please call or email with any questions or concerns.  Thanks and have a great 
weekend.

John Griffith

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <6923152.1075849679974.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 03:37:00 -0800 (PST)
From: colleen.sullivan@enron.com
To: phillip.allen@enron.com, keith.holst@enron.com, peter.keavey@enron.com,
	martin.cuilla@enron.com, greg.couch@enron.com
Subject: Transport
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Colleen Sullivan
X-To: Phillip K Allen, Keith Holst, Peter F Keavey, Martin Cuilla, Greg Couch
X-cc: John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Transport
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Pursuant to our discussions this morning, attached is John Griffith's file 
regarding the changes in extrinsic value for each of the transport books.  As 
we discussed, each of you should make a determination as to what changes in 
correlation you should make to offset the decreases in value due to the 
change in the model.  Since you have been using the correlation factor to 
adjust the values to reflect market, a simple change decreasing these 
correlations will offset the change in value due to John's "fix".  This 
change simply makes the transport model one step closer to properly 
reflecting the intra- and inter-month optionality values--Research did review 
the change and agrees that it is appropriate.  If you have any questions, 
please call me at x35514.

John, thanks for your help with this!

Greg, please coordinate with the traders when you expect to make this change 
official in the books so that they can change their correlations accordingly.


---------------------- Forwarded by Colleen Sullivan/HOU/ECT on 12/21/2000 
11:28 AM ---------------------------


John Griffith@ENRON
12/21/2000 10:20 AM
To: Colleen Sullivan/HOU/ECT@ECT
cc: Greg Couch/HOU/ECT@ECT, Ed McMichael/HOU/ECT@ECT, Eric Moon/HOU/ECT@ECT 
Subject: Transport

Colleen,

Attached is a spreadsheet with 3 sheets - 1 with the 12/19 value, 1 with the 
changed value and 1 with the difference.  Call me with any questions.  I am 
working on explaining why a couple of deals went up in value.  Thanks.

John



