From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <12309721.1075841959787.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 14:32:57 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, lloyd.will@enron.com, kelly.holman@enron.com,
	michael.roan@enron.com, vikas.dwivedi@enron.com,
	jeffrey.keeler@enron.com, stacey.bolton@enron.com,
	allan.schoen@enron.com, hicham.benjelloun@enron.com,
	kevin.cline@enron.com, steve.gim@enron.com, jaime.gualy@enron.com,
	jason.kaniss@enron.com, grace.kim@enron.com, peter.makkai@enron.com,
	seung-taek.oh@enron.com, anna.santucci@enron.com,
	paul.schiavone@enron.com, gulay.soykok@enron.com,
	d..thomas@enron.com, cory.willis@enron.com,
	moises.benchluch@enron.com, john.grace@enron.com,
	andrew.kandolha@enron.com, randy.katz@enron.com, iris.mack@enron.com,
	preston.ochsner@enron.com, joseph.wagner@enron.com,
	jubran.whalan@enron.com, jeffrey.wilson@enron.com,
	jeff.wolfe@enron.com, benjamin.woods@enron.com
Subject: Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Holman, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholman>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Dwivedi, Vikas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vdwivedi>, Keeler, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ccdb38b4-d7851f9e-862566b9-7accae>, Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolton>, Schoen, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e225f08-e51b55be-86256660-4f4df0>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=95f9f08-89801451-86256922-549b8d>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Whalan, Jubran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1c21e1a5-a799714f-862564c8-6c925d>, Wilson, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cd052743-4561eacc-62569f5-54e4bd>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Woods , Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwoods2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

MEETING ROOM : eb49C1


1. Weather Update

2.  Technical Analysis Update

3.  Environmental Regulation and Competition - Lisa Jacobson -  Enron Environmental Strategies  (3:00 - 4:30)
"Env"
	
		Introduction and Overview of Environmental Strategies Competition"

		Current Air Quality Regulations Impacting the Power Sector
                        
			-U.S. Federal/Regional Cap and Trade Programs
					?     Requirements, Impacts/Costs
					?    Power Generation Responses to Date 

				 -U.S. National Ambient Air Quality Standards/Local Non-attainment Programs  
					? Requirements, Impacts/Costs
					? Lessons learned from California 
				? Prospects for Texas (Houston/Galveston, DFW SIPs) and beyond

			-New Source Review (NSR)  
				? Requirements, Role of Enforcement 
				? Impacts/Costs 	
				? Power Sector approaches

		Future Air Quality Regulations and Likely Changes in Focus Under the Bush Administration in the Next 3 (or 7) Years

			-U.S. Trends under the Bush Administration 
				 ? Future/Uncertain Regulatory Requirements (Mercury, Particulates)
 				? Role of NSR Reform and Multipollutant Strategies in National Energy Policy (short & long term prospects)

			-U.S. and International Greenhouse Gas Emissions and Offsets Issues 
				 ? Regulatory Landscape (US, CA, EU, UK) and possible scenarios  
				? Impacts/opportunities 
				? Industry positioning & Enron's role

		Discussion - Questions & Answers



Following Week

July 31- Oil   Vikas Dwivedi



From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <26411865.1075841959814.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 12:07:43 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, harry.arora@enron.com, lloyd.will@enron.com,
	kelly.holman@enron.com, michael.roan@enron.com,
	vikas.dwivedi@enron.com, steve.wang@enron.com,
	hicham.benjelloun@enron.com, kevin.cline@enron.com,
	steve.gim@enron.com, jaime.gualy@enron.com, jason.kaniss@enron.com,
	grace.kim@enron.com, peter.makkai@enron.com, seung-taek.oh@enron.com,
	anna.santucci@enron.com, paul.schiavone@enron.com,
	gulay.soykok@enron.com, d..thomas@enron.com, cory.willis@enron.com,
	moises.benchluch@enron.com, iris.mack@enron.com,
	preston.ochsner@enron.com, joseph.wagner@enron.com,
	jeffrey.wilson@enron.com, john.grace@enron.com,
	andrew.kandolha@enron.com, randy.katz@enron.com,
	jeff.wolfe@enron.com, benjamin.woods@enron.com,
	todd.decook@enron.com, andy.pace@enron.com, david.ryan@enron.com
Subject: Updated: Fundamentals Meeting
Cc: john.grace@enron.com, anna.santucci@enron.com, jaime.gualy@enron.com,
	jeffrey.wilson@enron.com, andrew.kandolha@enron.com,
	randy.katz@enron.com, preston.ochsner@enron.com,
	seung-taek.oh@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.grace@enron.com, anna.santucci@enron.com, jaime.gualy@enron.com,
	jeffrey.wilson@enron.com, andrew.kandolha@enron.com,
	randy.katz@enron.com, preston.ochsner@enron.com,
	seung-taek.oh@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Holman, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholman>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Dwivedi, Vikas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vdwivedi>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=95f9f08-89801451-86256922-549b8d>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Wilson, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cd052743-4561eacc-62569f5-54e4bd>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Woods , Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwoods2>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>
X-cc: Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Wilson, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cd052743-4561eacc-62569f5-54e4bd>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=95f9f08-89801451-86256922-549b8d>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

NOTE NEW LOCATION 49C4



1. Weather Update

2.  AGA

3. Technical Analysis Part 2


Following Week

July 24 - Environmental Regulation  - Current Air Quality Regulations Impacting the Power Sector

July 31- Oil   Vikas Dwivedi




From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <2220822.1075841959532.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 08:02:31 -0700 (PDT)
From: harlan.murphy@enron.com
To: harlan.murphy@enron.com, elizabeth.sager@enron.com, edward.sacks@enron.com,
	willis.philip@enron.com, d..thomas@enron.com, dana.davis@enron.com
Subject: Updated: NYISO Virtual Bidding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HMURPHY2>
X-To: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

Please note new time and location.

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <24375161.1075841960018.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 17:18:38 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Run Juan's MC Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

Location
Electric/ERCOT/Juan Padron/Models/Traderrpt.xls

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <1314898.1075841959862.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 14:26:20 -0700 (PDT)
From: jim.cashion@enron.com
To: jim.cashion@enron.com, m..grace@enron.com, f..campbell@enron.com,
	patrick.hanse@enron.com
Subject: Updated: NYISO Meeting (Revision)
Cc: d..thomas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..thomas@enron.com
X-From: Cashion, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCASHION>
X-To: Cashion, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcashion>, Grace, Rebecca M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>
X-cc: Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

Discuss the NYISO upload.

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <25343258.1075841959917.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 06:41:51 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, lloyd.will@enron.com, willis.philip@enron.com,
	mitch.robinson@enron.com, david.ryan@enron.com,
	todd.decook@enron.com, andy.pace@enron.com, salil.pradhan@enron.com,
	jaime.gualy@enron.com, jaime.gualy@enron.com, mark.symms@enron.com,
	ted.ballinger@enron.com, kirk.stewart@enron.com,
	madhup.kumar@enron.com, gerald.emesih@enron.com,
	eric.smith@enron.com, diana.allen@enron.com,
	ramanarao.tamma@enron.com, hicham.benjelloun@enron.com,
	kevin.cline@enron.com, steve.gim@enron.com, jason.kaniss@enron.com,
	grace.kim@enron.com, peter.makkai@enron.com, seung-taek.oh@enron.com,
	anna.santucci@enron.com, paul.schiavone@enron.com,
	gulay.soykok@enron.com, d..thomas@enron.com, cory.willis@enron.com,
	michael.finger@enron.com, john.grace@enron.com,
	andrew.kandolha@enron.com, randy.katz@enron.com,
	jeff.wolfe@enron.com, benjamin.woods@enron.com
Subject: Fundamentals Meeting
Cc: adam.siegel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: adam.siegel@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Pradhan, Salil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spradhan>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=27c6873f-1a7d539c-86256771-7446fa>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Stewart, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstewart>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Smith, D. Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith18>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Finger , Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfinger>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Woods , Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwoods2>
X-cc: Siegel, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asiegel>
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

NOTE NEW LOCATION 30C1

1. Weather Update

2. Willis Phillip Pricing Model for the Northeast (2:30 to 3:00)

3. Technical Analysis Update

4. Mitch Robinson Power 101 (3:00 to 4:30) 


Following Week:

June 26th - Technical Analysis 101

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <25361418.1075841959633.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 12:36:17 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, moises.benchluch@enron.com, hicham.benjelloun@enron.com,
	kevin.cline@enron.com, steve.gim@enron.com, gustavo.giron@enron.com,
	jaime.gualy@enron.com, daniel.jenkins@enron.com,
	jason.kaniss@enron.com, thomas.lowell@enron.com, iris.mack@enron.com,
	peter.makkai@enron.com, mauricio.marquez@enron.com,
	seung-taek.oh@enron.com, steve.pan@enron.com,
	anna.santucci@enron.com, paul.schiavone@enron.com,
	bryce.schneider@enron.com, gulay.soykok@enron.com,
	d..thomas@enron.com, joseph.wagner@enron.com,
	ryan.williams@enron.com, cory.willis@enron.com,
	anubhav.aggarwal@enron.com, lloyd.dickerson@enron.com,
	utku.gulmeden@enron.com, amie.ha@enron.com, sanjay.hemani@enron.com,
	heath.kendall@enron.com, steven.luong@enron.com,
	ashish.mahajan@enron.com, castlen.moore@enron.com,
	preston.ochsner@enron.com, maxim.philippov@enron.com,
	michele.raque@enron.com, guy.sharfman@enron.com,
	julia.young@enron.com
Subject: Weather Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Dickerson, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicker2>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hemani, Sanjay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shemani>, Kendall, Heath </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkendall>, Luong, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sluong3>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Moore, Castlen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmoore3>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pochsner>, Philippov, Maxim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilipp>, Raque, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mraque>, Sharfman, Guy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsharfma>, Young, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jyoung9>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST



Weather Update for the coming season

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <19830248.1075841959994.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 17:00:47 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, adam.siegel@enron.com, hicham.benjelloun@enron.com,
	kevin.cline@enron.com, steve.gim@enron.com, jason.kaniss@enron.com,
	grace.kim@enron.com, peter.makkai@enron.com, seung-taek.oh@enron.com,
	eric.saibi@enron.com, anna.santucci@enron.com,
	paul.schiavone@enron.com, gulay.soykok@enron.com,
	d..thomas@enron.com, michael.finger@enron.com, john.grace@enron.com,
	andrew.kandolha@enron.com, randy.katz@enron.com,
	jeff.wolfe@enron.com, benjamin.woods@enron.com
Subject: Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Siegel, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asiegel>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86e09235-60cf1e4e-8625692f-69b1b7>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e2cf7af3-c4a7269-86256a57-51feb7>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Finger , Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfinger>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Woods , Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwoods2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST


Presentation:

1. Weather Update

2. Technical Analysis Update

3. Load Forecast Update

4. Traders Talk with Adam Seigel Emissions  (3:00 to 4:00 pm)

5. Emissions Update

6. New Gen Update



Following Week:

June 12th - Mike Roan - RTO's / ISO's 

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <23746398.1075841959452.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 10:28:12 -0800 (PST)
From: bryan.garrett@enron.com
To: bryan.garrett@enron.com, carin.andre@enron.com, matthew.arnold@enron.com,
	corbin.barnes@enron.com, robert.bogucki@enron.com,
	neil.carpino@enron.com, david.case@enron.com, will.chen@enron.com,
	mike.curry@enron.com, justin.day@enron.com, fred.enochs@enron.com,
	ben.freeman@enron.com, gunnar.frey@enron.com, jay.hawthorn@enron.com,
	pete.heintzelman@enron.com, chris.herron@enron.com,
	greg.hough@enron.com, eric.irani@enron.com,
	matthew.jachimiak@enron.com, tim.lindvall@enron.com,
	scott.manuel@enron.com, w.martinez@enron.com, zal.masani@enron.com,
	reagan.mathews@enron.com, rob.mcdonald@enron.com,
	albert.miralles@enron.com, ravi.mujumdar@enron.com,
	ted.noble@enron.com, carlos.paysse@enron.com,
	benjamin.rogers@enron.com, mark.santikos@enron.com,
	richard.schneider@enron.com, ethan.schultz@enron.com,
	ken.shulklapper@enron.com, erik.simpson@enron.com,
	kyle.simson@enron.com, brian.spector@enron.com,
	gary.stadler@enron.com, john.suarez@enron.com,
	ryan.synnott@enron.com, brian.terp@enron.com, davis.thames@enron.com,
	ryan.thibodeaux@enron.com, ryan.tull@enron.com,
	kevin.vaughn@enron.com, david.walsh@enron.com, nathan.will@enron.com,
	trevor.woods@enron.com, greg.woulfe@enron.com,
	grant.zimmerman@enron.com
Subject: Updated: Touch Football
Cc: pete.heintzelman@enron.com, richard.schneider@enron.com,
	nathan.will@enron.com, ben.freeman@enron.com, rob.mcdonald@enron.com,
	jay.hawthorn@enron.com, d..thomas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pete.heintzelman@enron.com, richard.schneider@enron.com,
	nathan.will@enron.com, ben.freeman@enron.com, rob.mcdonald@enron.com,
	jay.hawthorn@enron.com, d..thomas@enron.com
X-From: Garrett, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRYAN_GARRETT>
X-To: Garrett, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bryan_Garrett>, 'adam.gross@elpaso.com', 'bknight@comkauf.com', 'bcbradford@yahoo.com', 'ddsol@aol.com', Dolezal, Regan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Regan_dolezal>, 'eric_huseth@omnilabs.com', 'glferrei@cisco.com', 'j.tinder@rocksolidimages.com', 'jimmyandjamie@jimmyandjamie.com', 'jdanart@us.oracle.com', 'keykasravi@yahoo.com', 'msavage@hotmail.com', 'mattbranum@hotmail.com', 'MCarrigan@PAS.com', 'mculpepper@batesww.com', 'nitsirkdavis@hotmail.com', 'ochanga@mindspring.com', 'one_t13@hotmail.com', 'Sean.Steinmarc@travelers.com', 'srgarcia@shellus.com', 'srgarcia@yahoo.com', 'todd.vanroten@elpaso.com', 'brett.billick@morganstanley.com', Ahad, Farhad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fahad>, Andre, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Candre>, Arnold, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Marnold>, Barnes, Corbin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes2>, Bogucki, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbogucki>, Carpino, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Neil_carpino>, Case, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcase>, Chen, Will </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wchen3>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Day, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jday>, Enochs, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fred_enochs>, Freeman, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfreema>, Frey, Gunnar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gunnar_Frey>, Hawthorn, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jay_hawthorn>, Heintzelman, Pete </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pheintz>, Herron, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cherron2>, Hough, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghough>, Irani, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eirani>, Jachimiak, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjachim>, Lindvall, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlindval>, Manuel, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smanuel>, Martinez, Roberto W </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmarti10>, Masani, Zal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zal_masani>, Mathews, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmathew>, McDonald, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmcdonal>, Miralles, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amiralle>, Mujumdar, Ravi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmujumda>, Noble, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tnoble2>, Paysse, Juan Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpaysse>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Santikos, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mark_santikos>, Schneider, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rschnei>, Schultz, Ethan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eschult>, Shulklapper, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshulkl>, Simpson, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esimpso>, Simson, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kyle_Simson>, Spector, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bspecto>, Stadler, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstadle>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Synnott, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsynnot>, Terp, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bterp>, Thames, Davis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthames>, Thibodeaux, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rthibod2>, Tull, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtull>, Vaughn, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kvaughn2>, Walsh, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwalsh>, Will, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nathan_will>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Woulfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Greg_Woulfe>, Zimmerman, Grant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grant_zimmerman>
X-cc: Heintzelman, Pete </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pheintz>, Schneider, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rschnei>, Will, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nathan_will>, Freeman, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfreema>, McDonald, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmcdonal>, Hawthorn, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jay_hawthorn>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

Guys:

Come on out this Sunday and take out some of your frustrations on the field.  We will have beer this time, so be prepared to have a few.  Forward this on to anyone else you can think of who'd like to play.

We're having a touch football game this Sunday the 2nd at Rice.  The attached map indicates the place where you should park (small white box with X in it) and where the game will take place (larger white box nearby).  Game time is 11AM, and we'll play until whenever everyone gets tired and goes home.

Teams will be picked on site.  There are several fields adjacent to one another, so we can play two games simultaneously if we have too many people for one game.  I will bring two footballs, and some cones for field boundaries.  Please feel free to bring other equipment as you see fit (e.g. - footballs, cones, flags, other if you have them).  Cleats are recommended if you own them already (and if not, go pick up a pair at Academy for $20).  Please bring your own water/food/beer/other refreshments.


 <<Rice U Map for Flag Football.gif>> 
 

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <31488832.1075841959761.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 06:29:51 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, lloyd.will@enron.com, jeffrey.wilson@enron.com,
	willis.philip@enron.com, iris.mack@enron.com,
	joseph.wagner@enron.com, preston.ochsner@enron.com,
	moises.benchluch@enron.com, gerald.emesih@enron.com,
	gerald.emesih@enron.com, diana.allen@enron.com,
	ramanarao.tamma@enron.com, mark.symms@enron.com,
	ted.ballinger@enron.com, robert.vargas@enron.com,
	jiewen.li@enron.com, madhup.kumar@enron.com, michele.wilks@enron.com,
	suixiong.pan@enron.com, andy.zipper@enron.com,
	mike.zipperer@enron.com, jim.meyn@enron.com, doug.sewell@enron.com,
	mitch.robinson@enron.com, hicham.benjelloun@enron.com,
	kevin.cline@enron.com, steve.gim@enron.com, jaime.gualy@enron.com,
	jason.kaniss@enron.com, grace.kim@enron.com, peter.makkai@enron.com,
	seung-taek.oh@enron.com, anna.santucci@enron.com,
	paul.schiavone@enron.com, gulay.soykok@enron.com,
	d..thomas@enron.com, cory.willis@enron.com
Subject: Updated: Metastock Training
Cc: cory.willis@enron.com, anna.santucci@enron.com, jaime.gualy@enron.com,
	seung-taek.oh@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cory.willis@enron.com, anna.santucci@enron.com, jaime.gualy@enron.com,
	seung-taek.oh@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Wilson, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cd052743-4561eacc-62569f5-54e4bd>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=95f9f08-89801451-86256922-549b8d>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Vargas, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvargas>, Li, Jiewen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jli2>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>, Wilks, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWILKS>, Pan, Suixiong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>, Meyn, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>
X-cc: Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST



REMINDER ABOUT MEETING THIS AFTERNOON

Training on the use of Metastock as well as presentation of any new functions. 

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <559139.1075841959509.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 06:57:14 -0700 (PDT)
From: harlan.murphy@enron.com
To: harlan.murphy@enron.com, dana.davis@enron.com, m..presto@enron.com,
	willis.philip@enron.com, d..thomas@enron.com, edward.sacks@enron.com,
	elizabeth.sager@enron.com, david.portz@enron.com
Subject: ERCOT and NYISO Bidding / Credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HMURPHY2>
X-To: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

Dial In Information:
Number:   800-711-8000
Pass Code:  6349#

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <4188888.1075841959939.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 12:41:20 -0700 (PDT)
From: d..thomas@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PTHOMAS2>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

Beth Kennedy Received Flood Insurance

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <9309506.1075841959486.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 09:00:26 -0800 (PST)
From: rika.imai@enron.com
To: rika.imai@enron.com, a..gomez@enron.com, lloyd.will@enron.com,
	kelly.holman@enron.com, moises.benchluch@enron.com,
	hicham.benjelloun@enron.com, kevin.cline@enron.com,
	dustin.collins@enron.com, steve.gim@enron.com,
	gustavo.giron@enron.com, daniel.jenkins@enron.com,
	jason.kaniss@enron.com, thomas.lowell@enron.com,
	peter.makkai@enron.com, mauricio.marquez@enron.com,
	seung-taek.oh@enron.com, steve.pan@enron.com,
	anna.santucci@enron.com, paul.schiavone@enron.com,
	bryce.schneider@enron.com, ryan.williams@enron.com,
	cory.willis@enron.com, anubhav.aggarwal@enron.com,
	lloyd.dickerson@enron.com, william.freije@enron.com,
	jaime.gualy@enron.com, utku.gulmeden@enron.com, amie.ha@enron.com,
	sanjay.hemani@enron.com, david.ingram@enron.com,
	heath.kendall@enron.com, carrie.larkworthy@enron.com,
	steven.luong@enron.com, iris.mack@enron.com,
	ashish.mahajan@enron.com, reagan.mathews@enron.com,
	castlen.moore@enron.com, preston.ochsner@enron.com,
	juan.padron@enron.com, willis.philip@enron.com,
	maxim.philippov@enron.com, michele.raque@enron.com,
	guy.sharfman@enron.com, gulay.soykok@enron.com,
	julia.sudduth@enron.com, d..thomas@enron.com, marc.ulrich@enron.com,
	joseph.wagner@enron.com
Subject: Updated: Fundamentals Meeting
Cc: sanjay.hemani@enron.com, julia.sudduth@enron.com, reagan.mathews@enron.com,
	steve.gim@enron.com, mauricio.marquez@enron.com,
	preston.ochsner@enron.com, moises.benchluch@enron.com,
	steve.pan@enron.com, seung-taek.oh@enron.com,
	gustavo.giron@enron.com, ryan.williams@enron.com,
	marc.ulrich@enron.com, david.ingram@enron.com,
	heath.kendall@enron.com, robert.gerry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sanjay.hemani@enron.com, julia.sudduth@enron.com, reagan.mathews@enron.com,
	steve.gim@enron.com, mauricio.marquez@enron.com,
	preston.ochsner@enron.com, moises.benchluch@enron.com,
	steve.pan@enron.com, seung-taek.oh@enron.com,
	gustavo.giron@enron.com, ryan.williams@enron.com,
	marc.ulrich@enron.com, david.ingram@enron.com,
	heath.kendall@enron.com, robert.gerry@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgomez>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Holman, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholman>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Dickerson, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicker2>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hemani, Sanjay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shemani>, Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Kendall, Heath </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkendall>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Luong, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sluong3>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Mathews, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmathew>, Moore, Castlen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmoore3>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pochsner>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Philippov, Maxim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilipp>, Raque, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mraque>, Sharfman, Guy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsharfma>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Sudduth, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jyoung9>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Ulrich, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mulrich>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>
X-cc: Hemani, Sanjay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shemani>, Sudduth, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jyoung9>, Mathews, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmathew>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pochsner>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Ulrich, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mulrich>, Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Kendall, Heath </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkendall>, Gerry, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgerry>
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

PLEASE NOTE THE ROOM CHANGED 48C2



1. Weather Update

2.  Update:
	AGA 
	API 
	Nuke 
	Emissions 
	Services 
	Transmission 

3. Julie Gomez - State of The  Union for Gas 

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <12635646.1075841959839.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 08:18:02 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, lloyd.will@enron.com, jewell.wade@enron.com,
	hicham.benjelloun@enron.com, kevin.cline@enron.com,
	steve.gim@enron.com, jaime.gualy@enron.com, jason.kaniss@enron.com,
	grace.kim@enron.com, peter.makkai@enron.com, seung-taek.oh@enron.com,
	anna.santucci@enron.com, paul.schiavone@enron.com,
	gulay.soykok@enron.com, d..thomas@enron.com, cory.willis@enron.com,
	todd.decook@enron.com, andy.pace@enron.com, david.ryan@enron.com
Subject: Updated: Lunch For Grace
Cc: anna.santucci@enron.com, kevin.cline@enron.com, cory.willis@enron.com,
	jaime.gualy@enron.com, gulay.soykok@enron.com,
	paul.schiavone@enron.com, steve.gim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anna.santucci@enron.com, kevin.cline@enron.com, cory.willis@enron.com,
	jaime.gualy@enron.com, gulay.soykok@enron.com,
	paul.schiavone@enron.com, steve.gim@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Wade, Jewell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwade2>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>
X-cc: Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST



Please make sure to accept or decline the invitation so I will be able to make an appropriate reservations

The lunch will be at Miyako  - 910 Travis Street at 11:45 

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <5451504.1075841959968.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 07:11:02 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, michael.roan@enron.com, andy.pace@enron.com,
	david.ryan@enron.com, todd.decook@enron.com, lloyd.will@enron.com,
	michael.finger@enron.com, john.grace@enron.com,
	andrew.kandolha@enron.com, randy.katz@enron.com,
	jeff.wolfe@enron.com, benjamin.woods@enron.com,
	hicham.benjelloun@enron.com, kevin.cline@enron.com,
	steve.gim@enron.com, jason.kaniss@enron.com, grace.kim@enron.com,
	peter.makkai@enron.com, seung-taek.oh@enron.com,
	anna.santucci@enron.com, paul.schiavone@enron.com,
	gulay.soykok@enron.com, d..thomas@enron.com, cory.willis@enron.com
Subject: Updated: Fundamentals Meeting
Cc: gulay.soykok@enron.com, andrew.kandolha@enron.com, michael.finger@enron.com,
	john.grace@enron.com, cory.willis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gulay.soykok@enron.com, andrew.kandolha@enron.com, michael.finger@enron.com,
	john.grace@enron.com, cory.willis@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Finger , Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfinger>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Woods , Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwoods2>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86e09235-60cf1e4e-8625692f-69b1b7>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asantucc>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>
X-cc: Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Finger , Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfinger>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

Presentation:

1. Weather Update

2. Technical Analysis Update

3. Load Forecast Update

4. Mike Roan RTO/ISO 

5. Emissions/Outage  Update

6. New Gen Update



Following Week:

June 19th - Willis Phillip Pricing Model for the Northeast

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <12837491.1075841959558.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 04:55:40 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, moises.benchluch@enron.com, hicham.benjelloun@enron.com,
	kevin.cline@enron.com, steve.gim@enron.com, gustavo.giron@enron.com,
	daniel.jenkins@enron.com, jason.kaniss@enron.com,
	thomas.lowell@enron.com, peter.makkai@enron.com,
	mauricio.marquez@enron.com, seung-taek.oh@enron.com,
	steve.pan@enron.com, anna.santucci@enron.com,
	paul.schiavone@enron.com, bryce.schneider@enron.com,
	ryan.williams@enron.com, cory.willis@enron.com,
	anubhav.aggarwal@enron.com, lloyd.dickerson@enron.com,
	william.freije@enron.com, jaime.gualy@enron.com,
	utku.gulmeden@enron.com, amie.ha@enron.com, sanjay.hemani@enron.com,
	heath.kendall@enron.com, carrie.larkworthy@enron.com,
	steven.luong@enron.com, iris.mack@enron.com,
	ashish.mahajan@enron.com, castlen.moore@enron.com,
	preston.ochsner@enron.com, maxim.philippov@enron.com,
	michele.raque@enron.com, guy.sharfman@enron.com,
	gulay.soykok@enron.com, julia.sudduth@enron.com, d..thomas@enron.com,
	marc.ulrich@enron.com, joseph.wagner@enron.com,
	jubran.whalan@enron.com
Subject: Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Dickerson, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicker2>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hemani, Sanjay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shemani>, Kendall, Heath </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkendall>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Luong, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sluong3>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Moore, Castlen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmoore3>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pochsner>, Philippov, Maxim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilipp>, Raque, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mraque>, Sharfman, Guy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsharfma>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Sudduth, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jyoung9>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Ulrich, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mulrich>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Whalan, Jubran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwhalan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST


1. Weather Update

2.  Update:
	AGA 
	API 
	Nuke 
	Emissions 
	Services 

3. Discussion of the ERCOT Market  - Seung Taek Oh (2:45 - 3:15)

4. Transmission Update  - Steve Benchluch (3:15 - 4:00)

5. Macro Economics - Maureen Raymond (4:00 -4:30)


From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <20676803.1075841959887.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 13:43:08 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, lloyd.will@enron.com, andy.pace@enron.com,
	todd.decook@enron.com, david.ryan@enron.com, steve.wang@enron.com,
	steve.wang@enron.com, jaime.gualy@enron.com, kelly.holman@enron.com,
	michael.roan@enron.com, adam.siegel@enron.com,
	joseph.wagner@enron.com, anna.santucci@enron.com,
	john.grace@enron.com, andrew.kandolha@enron.com,
	cory.willis@enron.com, randy.katz@enron.com,
	gerald.gilbert@enron.com, joseph.wagner@enron.com,
	jeffrey.wilson@enron.com, hicham.benjelloun@enron.com,
	kevin.cline@enron.com, steve.gim@enron.com, jason.kaniss@enron.com,
	grace.kim@enron.com, peter.makkai@enron.com, seung-taek.oh@enron.com,
	paul.schiavone@enron.com, gulay.soykok@enron.com,
	d..thomas@enron.com, preston.ochsner@enron.com, jeff.wolfe@enron.com,
	benjamin.woods@enron.com
Subject: Canceled: Fundamentals Meeting
Cc: steve.gim@enron.com, preston.ochsner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.gim@enron.com, preston.ochsner@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b439fc9-84ddbe02-86256942-6c52c5>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Holman, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholman>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Siegel, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asiegel>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Wilson, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cd052743-4561eacc-62569f5-54e4bd>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=95f9f08-89801451-86256922-549b8d>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Woods , Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwoods2>
X-cc: Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=95f9f08-89801451-86256922-549b8d>
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

NOTE NEW LOCATION 30C1


Please let anyone else know that may be interested. 


1. Weather Update

2.  AGA

3. Technical Analysis Part 2







From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <9612447.1075841959607.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 12:00:17 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, juan.padron@enron.com, eric.saibi@enron.com,
	d..thomas@enron.com
Subject: Updated: HAPPY HOUR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

http://houston.citysearch.com/profile/11354966/


Slainte Irish Pub  	

 	 		
 	509 Main St Houston, TX 77002 		
 	Phone: 	(713) 237-0000 	

    

<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <7416746.1075841959656.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 09:05:11 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, lance.cunningham@enron.com, martin.lin@enron.com,
	lloyd.will@enron.com, peter.makkai@enron.com, d..thomas@enron.com,
	narsimha.misra@enron.com, sevil.yaman@enron.com, steve.gim@enron.com
Subject: Updated: PJM Bid Analyzer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Cunningham, Lance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcunnin2>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Yaman, Sevil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Syaman>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

SEVIL IS OUT SICK TODAY Meeting Canceled

Meeting has been changed due to conflicts

Review the PJM Bid Analyzer that Sevil created

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <32102762.1075841959683.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 09:26:34 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, kelly.holman@enron.com, martin.lin@enron.com,
	lance.cunningham@enron.com, jeffrey.wilson@enron.com,
	moises.benchluch@enron.com, william.freije@enron.com,
	amie.ha@enron.com, daniel.jenkins@enron.com,
	carrie.larkworthy@enron.com, thomas.lowell@enron.com,
	castlen.moore@enron.com, michele.raque@enron.com,
	bryce.schneider@enron.com, ryan.williams@enron.com,
	hicham.benjelloun@enron.com, kevin.cline@enron.com,
	steve.gim@enron.com, jaime.gualy@enron.com, jason.kaniss@enron.com,
	iris.mack@enron.com, peter.makkai@enron.com, seung-taek.oh@enron.com,
	willis.philip@enron.com, anna.santucci@enron.com,
	paul.schiavone@enron.com, gulay.soykok@enron.com,
	d..thomas@enron.com, joseph.wagner@enron.com, cory.willis@enron.com
Subject: Updated:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Holman, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholman>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>, Cunningham, Lance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcunnin2>, Wilson, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilso1>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Moore, Castlen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmoore3>, Raque, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mraque>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

MEETING ROOM : eb30c1


1. Weather Update

2.  Technical Analysis Update

3. Transmission 102 - Lance Cunningham & Martin Lin & Jeffery Wilson


From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <4726182.1075841959584.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 08:59:22 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, casey.evans@enron.com, moises.benchluch@enron.com,
	hicham.benjelloun@enron.com, kevin.cline@enron.com,
	steve.gim@enron.com, gustavo.giron@enron.com, jaime.gualy@enron.com,
	daniel.jenkins@enron.com, jason.kaniss@enron.com,
	thomas.lowell@enron.com, iris.mack@enron.com, peter.makkai@enron.com,
	mauricio.marquez@enron.com, seung-taek.oh@enron.com,
	steve.pan@enron.com, anna.santucci@enron.com,
	paul.schiavone@enron.com, bryce.schneider@enron.com,
	gulay.soykok@enron.com, d..thomas@enron.com, joseph.wagner@enron.com,
	ryan.williams@enron.com, cory.willis@enron.com,
	anubhav.aggarwal@enron.com, lloyd.dickerson@enron.com,
	william.freije@enron.com, utku.gulmeden@enron.com, amie.ha@enron.com,
	sanjay.hemani@enron.com, heath.kendall@enron.com,
	carrie.larkworthy@enron.com, steven.luong@enron.com,
	ashish.mahajan@enron.com, castlen.moore@enron.com,
	preston.ochsner@enron.com, maxim.philippov@enron.com,
	michele.raque@enron.com, guy.sharfman@enron.com,
	marc.ulrich@enron.com, jubran.whalan@enron.com,
	julia.young@enron.com
Subject: Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Dickerson, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicker2>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hemani, Sanjay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shemani>, Kendall, Heath </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkendall>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Luong, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sluong3>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Moore, Castlen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmoore3>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pochsner>, Philippov, Maxim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilipp>, Raque, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mraque>, Sharfman, Guy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsharfma>, Ulrich, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c01f1779-946c347d-862569cc-671880>, Whalan, Jubran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwhalan>, Young, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jyoung9>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST


1. Introduction to Risk and Tools with Casey Evans

2.  AGA and Gas Burn Update  Comparison of Gas Fundamentals and Power Fundamentals Predictions 

3.  API Updates - API 101 

4.  E Services Update 

5.  Nuke Update 

6.  Economic Update with Maureen Raymond 

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <28261704.1075841959735.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 07:28:48 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, lloyd.will@enron.com, kelly.holman@enron.com,
	michael.roan@enron.com, vikas.dwivedi@enron.com,
	martin.lin@enron.com, lance.cunningham@enron.com,
	moises.benchluch@enron.com, preston.ochsner@enron.com,
	john.grace@enron.com, anna.santucci@enron.com, jaime.gualy@enron.com,
	jubran.whalan@enron.com, cory.willis@enron.com,
	andrew.kandolha@enron.com, jeffrey.wilson@enron.com,
	hicham.benjelloun@enron.com, kevin.cline@enron.com,
	steve.gim@enron.com, jason.kaniss@enron.com, grace.kim@enron.com,
	peter.makkai@enron.com, seung-taek.oh@enron.com,
	paul.schiavone@enron.com, gulay.soykok@enron.com,
	d..thomas@enron.com, randy.katz@enron.com, iris.mack@enron.com,
	joseph.wagner@enron.com, jeff.wolfe@enron.com,
	benjamin.woods@enron.com
Subject: Fundamentals Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Holman, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholman>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Dwivedi, Vikas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vdwivedi>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>, Cunningham, Lance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcunnin2>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=95f9f08-89801451-86256922-549b8d>, Grace, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace3>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Whalan, Jubran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1c21e1a5-a799714f-862564c8-6c925d>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Kandolha, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akandolh>, Wilson, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cd052743-4561eacc-62569f5-54e4bd>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kim, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkim>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkatz>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Woods , Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwoods2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

MEETING ROOM : eb30c2


1. Weather Update

2.  Technical Analysis Update

3. Oil 101 - Vikas Dwivedi   (3:00 - 4:30)
"Env"
	
		
		
Following Week

Aug 7 - Transmission 101 - Lance Cunningham & Martin Lin

From MAILER-DAEMON Mon Apr 18 14:24:28 2022
Message-ID: <29417460.1075841959710.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 09:28:09 -0700 (PDT)
From: lydia.delgado@enron.com
To: lydia.delgado@enron.com, m..forney@enron.com, d..thomas@enron.com,
	dana.davis@enron.com
Subject: Interview - David Maskell
Cc: lisa.shoemake@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.shoemake@enron.com
X-From: Delgado, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDELGADO>
X-To: Delgado, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldelgado>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ab167e54-8eec877d-862564b5-7715f6>
X-cc: Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>
X-bcc: 
X-Folder: \ExMerge - Thomas, Paul D.\Calendar
X-Origin: THOMAS-P
X-FileName: paul d thomas 6-26-02.PST

 David Maskell is Interviewing for the 24-Hour Trading, per Lloyd Will. If available please Accept and send response now, so that I can confirm with candidate, And get this taken care of for you guys.


Thanks,

Lydia

X 3-9338

