From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <24862965.1075853240583.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 10:02:00 -0800 (PST)
From: shari.stack@enron.com
To: valarie.sabo@enron.com, monica.lande@enron.com
Subject: Can Fibre
Cc: chris.foster@enron.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.foster@enron.com, richard.sanders@enron.com
X-From: Shari Stack
X-To: Valarie Sabo, Monica Lande
X-cc: Chris H Foster, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Valarie and Monica, 

Further to Chris's email below, I wanted to let you know that everything in 
his memo is accurate. From my viewpoint, we have complied with all the 
procedures necessary to terminate the Agreement with CanFibre and thus I 
consider the Agreement to be terminated. 

My litigation colleague, Richard Sanders, will be in the Portland office on 
Thursday to talk with Tim Belden about the possible risks associated with the 
early termination of the Agreement.

Please let me know if you have any questions as to the termination of the 
CanFibre Agreement. 

Thanks, 

Shari Stack 
ENA Legal

----- Forwarded by Shari Stack/HOU/ECT on 10/31/2000 05:22 PM -----

	Chris H Foster
	10/30/2000 04:23 PM
		 
		 To: Valarie Sabo/PDX/ECT@ECT, Monica Lande/PDX/ECT@ECT
		 cc: Shari Stack/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT, Kyle 
Gibson/NA/Enron@Enron, Tracy Ngo/PDX/ECT@ECT
		 Subject: Can Fibre

As indicated on the attached memo, the CanFibre deal is terminated.  We no 
longer have a forward obligation to serve Can Fibre.  Our forward position 
reports should no longer reflect a sale to Can Fibre.  No more invoices will 
be sent and the matter is forwarded to legal to recoup outstanding 
receivables and manage any future issues.  Shari will send you an e-mail 
indicating that the legal department concurs with this assessment.

Thanks!

Chris


From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <18525434.1075853240605.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 03:29:00 -0800 (PST)
From: anna.allen@blakes.com
To: richard.b.sanders@enron.com
Subject: Cameron Strategic & 498494 B.C. Ltd.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "ANNA ALLEN" <anna.allen@blakes.com>
X-To: <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Please see revised paragraph on p. 2:  "Notwithstanding...("Services")".  
Contains revised definition of "Services" .  Please call to discuss.



Scott A. Turner
Blake, Cassels & Graydon LLP
Suite 2600, Three Bentall Centre
595 Burrard Street, PO Box 49314
Vancouver, BC  V7X 1L3

Tel:  604.631.3318
Fax:  604.631.3309
E-mail:  sat@blakes.com

This e-mail communication is confidential and legally privileged.  If you are 
not the intended recipient, please notify me at the telephone number shown 
above or by return e-mail and delete this communication and any copy 
immediately.  Thank you.


 - Revisedl.DOC

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <16009232.1075853240332.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 05:09:00 -0700 (PDT)
From: cdeleon@bracepatt.com
To: raa@blakes.com, paronzon@millbank.com
Subject: Kafus
Cc: christopher.a.helfrich@enron.com, dan.lyons@enron.com,
	randy.petersen@enron.com, richard.b.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christopher.a.helfrich@enron.com, dan.lyons@enron.com,
	randy.petersen@enron.com, richard.b.sanders@enron.com
X-From: "Christina DeLeon" <cdeleon@bracepatt.com>
X-To: <raa@blakes.com>, <paronzon@millbank.com>
X-cc: <christopher.a.helfrich@enron.com>, <Dan.Lyons@enron.com>, <Randy.Petersen@enron.com>, <richard.b.sanders@enron.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Paul and Robert,

Pursuant to the request of Randy Petersen, I am attaching the following items 
as per your and Randy's earlier conversation:

1. Outstanding Kafus Investments Chart;
2. Time Line o Kafus Investments (Chronological);
3. Time Line of Kafus  Investments (Historical; note: cross references in 
this document refer to the Outstanding Kafus Investments chart); and
4. Corporate Organization Chart for Kafus.

Regards,

Heather L. Brown

 - Outstanding Kafus Investments Chart.pdf
 - Time Line of Kafus Investments (Historical).pdf
 - Time Line of Kafus Investments (Chronological).pdf
 - Organization Chart.pdf

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <17121514.1075853240785.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 08:37:00 -0800 (PST)
From: john.enerson@enron.com
To: richard.sanders@enron.com
Subject: Can Fibre Lackawanna Letter of Credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Enerson
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

---------------------- Forwarded by John Enerson/HOU/ECT on 02/14/2001 04:37 
PM ---------------------------


John Enerson
11/14/2000 02:24 PM
To: Randy Petersen/HOU/ECT@ECT, Richard Lydecker/Corp/Enron@Enron, Wayne 
Mays/PDX/ECT@ECT
cc:  
Subject: Can Fibre Lackawanna Letter of Credit

Attached is my first attempt to frame the applicable provisions regarding 
Enron's obligation to increase its Stabilization Fund letter of credit by 
$4.5 million on the Completion Date.  It appears that the major issues are 
(1) can they pass the Endurance Benchmark (24 day test) and (ii) that the 
estimated cost to complete the facility is in excess of amounts in the 
Interest Subaccount, Construction Fund, and Equity Contribution Account.  I 
am currently thinking that if it cost more than $4.5 million to complete the 
facility, senior lenders may not want to pursue completion in order to obtain 
our $4.5 million.






From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <9858721.1075853240651.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 10:13:00 -0800 (PST)
From: anna.allen@blakes.com
To: randy.petersen@enron.com, richard.b.sanders@enron.com
Subject: The CanFibre Group Limited
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "ANNA ALLEN" <anna.allen@blakes.com>
X-To: <randy.petersen@enron.com>, <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Copies of letters, in final form, for your files.


Scott A. Turner
Blake, Cassels & Graydon LLP
Suite 2600, Three Bentall Centre
595 Burrard Street, PO Box 49314
Vancouver, BC  V7X 1L3

Tel:  604.631.3318
Fax:  604.631.3309
E-mail:  sat@blakes.com

This e-mail communication is confidential and legally privileged.  If you are 
not the intended recipient, please notify me at the telephone number shown 
above or by return e-mail and delete this communication and any copy 
immediately.  Thank you.


 - LtrtoCre.DOC
 - Letterto.DOC

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <3109149.1075853240695.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 05:09:00 -0800 (PST)
From: anna.allen@blakes.com
To: richard.b.sanders@enron.com
Subject: The CanFibre Group
Cc: andrew.king@blakes.com, robert.anderson@blakes.com, randy.petersen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrew.king@blakes.com, robert.anderson@blakes.com, randy.petersen@enron.com
X-From: "ANNA ALLEN" <anna.allen@blakes.com>
X-To: <Richard.B.Sanders@enron.com>
X-cc: "ANDREW KING" <andrew.king@blakes.com>, "ROBERT ANDERSON" <robert.anderson@blakes.com>, <randy.petersen@enron.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Please see attached letter.



Scott A. Turner
Blake, Cassels & Graydon LLP
Suite 2600, Three Bentall Centre
595 Burrard Street, PO Box 49314
Vancouver, BC  V7X 1L3

Tel:  604.631.3318
Fax:  604.631.3309
E-mail:  sat@blakes.com

This e-mail communication is confidential and legally privileged.  If you are 
not the intended recipient, please notify me at the telephone number shown 
above or by return e-mail and delete this communication and any copy 
immediately.  Thank you.


 - LtrtoRSa.DOC

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <17450285.1075853240425.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 06:59:00 -0700 (PDT)
From: randal.maffett@enron.com
To: raymond.bowen@enron.com, randy.petersen@enron.com
Subject: Berkeley Memo to Price Waterhouse
Cc: dan.lyons@enron.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.lyons@enron.com, richard.sanders@enron.com
X-From: Randal Maffett
X-To: Raymond Bowen, Randy Petersen
X-cc: Dan Lyons, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Is this something we should respond to, both to clarify and defend our 
actions.  There are a lot of untruths in their memo including their "lack of 
support" of what they call "Enron's actions" which were in fact the Board's 
and/or Executive Committee's actions.  They were consulted on most if not all 
of the major issues, including the removal of senior management, financial 
restructuring, etc...  In any event, ENA never acted in a vacuum.  Everything 
was done in concert with the Board of Directors and/or the Executive 
Committee (Milt Datsopoulos, Linda Murdoch and myself) appointed by the Board.

On  Aug 1 we had a meeting in Vancouver when I resigned off the Board and Ray 
Bowen informed them ENA would not fund any longer.  The attendees were:  Ray 
Bowen, Randy Petersen and myself (all from ENA), Ken Swaisland (shareholder), 
Richard Bullock (Berkeley), Linda Murdoch (CFO of Kafus and member of the 
Board) and Milt Datsopoulos (Chairman of the Board).  Once informed of ENA's 
decision, Ken Swaisland immediately replied that this would put the company 
into bankruptcy and immediately began trying to cut a deal offering ENA all 
of Kafus' stock in CanFibre in exchange for its stock in Kafus and full 
forgiveness of all debt at the Kafus level.  We told Ken that ENA was not 
interested in such a deal but was open to discussing alternative 
restructuring proposals and encouraged them to bring ideas, restructuring 
plans, refinancings, etc... to us.  Back as early as May of this year 
(possibly even earlier although my involvement only goes back to May), Mike 
McCabe and Tony Valentine came to us stating they were working on a 
restructuring/refinancing plan.  Such a plan was never presented, although 
they did submit a  very broad (i.e., very few specifics) "cost cutting" 
plan.  In Berkeley's memo of 23, they again ask for an opportunity to present 
a "plan."  Where's the beef?

What I'd like to see their reaction to is questions re: the trading of Kafus 
stock within the first hour after we informed them of ENA's decision not to 
fund the company any more at our Aug 1 meeting in Vancouver.  The volume 
which normally traded in the 50,000 shares/d range had shot up to 150,000 
shares/d the two weeks preceding our Aug 1 meeting and on that very day over 
500,000 shares were sold.  Per Tony Francel, the IR guy at Kafus, all of the 
sales appeared to be coming in thru 3rd party agents from Europe.  Per Tony, 
whoever was executing the trades was taking careful steps to disguise their 
identity.  Chris Helfrich has a chart of the Aug 1 stock volume activity 
broken down into 15 min intervals and I noted on the same chart the timing 
and progress of our meeting that day in Vancouver including who was in the 
room at all times, when specific people left the room, etc.....  Based on the 
volumes being traded, there are only 3 people who could've been dumping that 
much stock over that short a period:  Swaisland, Berkeley and ENA.  We have 
confirmed that ENA has NOT sold any of its stock.

It's also important to note that preceding all of this, Berkeley had tried to 
get a couple of transactions "pushed thru" the Board including Kafus 
International (KIDG) and Hyaton.  In both cases, the Board rejected their 
proposals for two reasons:  1) the value being offered by Berkeley for each 
asset was very suspect to the relative market value and 2) the proposals were 
structured as "forgiveness" of Kafus debt to Berkeley, i.e., non-cash 
transactions.

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <5151874.1075853240763.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 06:16:00 -0800 (PST)
From: john.enerson@enron.com
To: richard.sanders@enron.com
Subject: Can Fibre Lackawanna
Cc: richard.lydecker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.lydecker@enron.com
X-From: John Enerson
X-To: Richard B Sanders
X-cc: Richard Lydecker
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I have received notice from Can Fibre Lackawanna that there are in default 
under the payment obligation under the Subordinated Loan Agreement.  The 
Subordination provisions state that until the Senior Debt is paid off in 
full, the Subordinated Lenders (thats us) can not accelerate, foreclose, 
etc.  There is not 180 day period.  There is nothing.  Nonetheless, this does 
highlight the need to get these documents reviewed by counsel and start to 
weigh our options and strategy.  This is specially true for matters with 
respect to the Construction Completion and the additional $4.5 million that 
remains unfunded.  The letter of credit backing the $4.5 million obligation 
expires on June 30, 2001.  At that time we have an argument that we will not 
replace the letter of credit and because they are in default, we are not 
going to fund.

I think we should start having outside counsel get up to speed on this now.   
Can Fibre knows we do not want to fund and so it is better to be prepared.  
An analysis would include.

1.  Review of the applicable conditions to fund the $4.5 million and make 
sure that all steps are taking to hold them to the letter of the agreement.  
In particular, since they tests are under the terminated EPC contract, we 
want to make certain that no rights have been waived.  Also, we want to put 
them on notice that they have to follow everything to the letter and we need 
to develop any strategy or experts to contest any certifications.

2.  Review the documents to see if there is any wiggle room based on the 
current default.

3.  Understand our obligations.  The loan agreement requires us to fund $4.5 
million upon completion (regardless of the posting of the letter of credit).  
By being in default, does that provide us a defense to funding.  Can they 
cure the default and make us fund.  What does bankruptcy do to this scenario.

Let me know your thoughts and who we can talk to regarding these issues.

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <32063999.1075853240264.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 04:28:00 -0700 (PDT)
From: linda.guinn@enron.com
To: travis.mccullough@enron.com
Subject: Re: Kafus memos
Cc: richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.sanders@enron.com
X-From: Linda R Guinn
X-To: Travis McCullough
X-cc: Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Travis:

In addition to the documents you forwarded from Sharon Sullo, I have obtained 
the following from Stephanie Balette and Sharon Sullo:

1. Internal Memo from Lynn Bellinghausen to Wynne Snoots and Marshall Eubank 
dated October 13, 1997 re: Due Diligence Review - The Woodson Companies;

2. Internal Memo from Marshall Eubank, Don Rollins and Becky Caudle to John 
Hopley, dated November 1, 1999, re: Transcoastal Marine Services;

3. Internal Memo from Lynn Bellinghausen to Wynne Snoots and Marshall Eubank 
dated July 31, 2000 re: Due Diligence Review - Transcoastal Marine Services, 
Inc.;

4. Internal Memo from Christine Granda and Don Rollins to Wynne Snoots and 
Marshall Eubank dated October 9, 1997 re: Due Diligence Report - Red Fox 
Companies;

5. Internal Memo from Rick Carson and Sharon Erwin to Wynne Snoots and 
Marshall Eubank dated October 13, 1997 re: Due Diligence Review - HBH, Inc.;

6. Internal Memo from Sonya Gasdia to Wynne Snoots and Marshall Eubank dated 
October 13, 1997 re: Due Diligence Review - CSI Hydrostatic Testers, Inc.;

7. Internal Memo from Don Rollins and Sharon Erwin to Marshall Eubank and 
Brent Bechtol dated December 29, 1998 re: Due Diligence Review - TCMS;

8. FitchIBCA Power Point Presentation dated May 5, 2000 -- marked 
CONFIDENTIAL;

9. FitchIBCA Power Point Presentation dated July 24, 2000 -- marked 
CONFIDENTIAL;

10. Excel spreadsheet entitled Updated Values dated as of July 11, 2000

11. Word document entitled Asset Update Final, undated.

Additionally, I received two bound presentations from Stephanie which she 
tells me were (1) marketing material that went to potential investors and (2) 
tear sheet book that went to the rating agencies.

I have placed a call to Deb Korkmas to obtain the closing documents you 
referenced in your e-mail and I left a voice mail for you regarding the 
documents you indicated you had.

Would you like to review any or all of the above documents before I forward 
them to our outside counsel?  If not, I will forward these documents to John 
Frizzell today.  Please let me know your preference.

Linda




	Travis McCullough
	07/29/2000 01:28 PM
		 
		 To: Linda R Guinn/HOU/ECT@ECT
		 cc: 
		 Subject: Kafus memos

Linda -- per my e-mail, here is what the due diligence team prepared on Kafus 
deals.

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 07/29/2000 01:27 PM -----

	Sharon E Sullo
	07/28/2000 04:40 PM
		 
		 To: Travis McCullough/HOU/ECT@ECT
		 cc: Rick L Carson/HOU/ECT@ECT
		 Subject: Kafus memos

Hi Travis,

Rick asked me to send you our Kafus memos.  I am not sure the scope of what 
you are looking for, so if you need more information, please let us know.  We 
have compiled quite a bit of information on this deal, including formal 
memos, summaries of employment and consulting agreements and summaries of the 
company.  I will send you all three, but please realize that only the formal 
memos are finalized, as I will note below.  Please let me know if I can help 
further.

Thanks,

Sharon Sullo
x31946

Memos:


The following are summaries of agreements (we have copies of these agreements 
if you need them):


The following are summaries of Kafus Companies that we focused on.  These are 
incomplete.  Several items are open because we were put on hold on this due 
diligence process, but thought they might be useful to you:



From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <28792367.1075853240560.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 05:07:00 -0700 (PDT)
From: tamara.howarth@blakes.com
To: randy.petersen@enron.com, richard.b.sanders@enron.com
Subject: Press Release
Cc: scott.turner@blakes.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.turner@blakes.com
X-From: "TAMARA HOWARTH" <tamara.howarth@blakes.com>
X-To: <randy.petersen@enron.com>, <richard.b.sanders@enron.com>
X-cc: "SCOTT TURNER" <scott.turner@blakes.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Randy & Richard:

As discussed, the most recent version of the press release.

Regards,

Tamara



Tamara L. Howarth
Blake, Cassels & Graydon LLP
Suite 2600, Three Bentall Centre
595 Burrard Street, PO Box 49314
Vancouver, BC  V7X 1L3

Tel:  604.631.3353
Fax:  604.631.3309
E-mail:  tamara.howarth@blakes.com

This e-mail communication is confidential and legally privileged.  If you are 
not the intended recipient, please notify me at the telephone number shown 
above or by return e-mail and delete this communication and any copy 
immediately.  Thank you.


 - PressRel.DOC

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <8044672.1075853240309.JavaMail.evans@thyme>
Date: Sat, 5 Aug 2000 03:45:00 -0700 (PDT)
From: travis.mccullough@enron.com
To: julia.murray@enron.com, anne.koehler@enron.com, dan.lyons@enron.com,
	richard.sanders@enron.com
Subject: FYI -- Kafus Press Release Friday afternoon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Travis McCullough
X-To: Julia Murray, Anne C Koehler, Dan Lyons, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Kafus Cash Crunch
VANCOUVER, B.C.--(BUSINESS WIRE)--Aug. 4, 2000--Kafus Industries Ltd. 
(AMEX:KS - news) reported today that its Board of Directors has accepted the 
resignations of Mr. Randal Maffett, Enron North America Corp.'s 
representative, Mr. Christopher Carl the President of The CanFibre Group Ltd. 
for conflict of interest reasons, and Mr. Peter Schlesinger and Ms. Lee Ann 
Wolfin MacKenzie for personal reasons, as Directors of the Company. 
Kafus is now experiencing a critical shortage of working capital primarily 
attributable to: 
The losses still being incurred by and the continuing cash requirements of 
its subsidiary's CanFibre Riverside plant which in turn is primarily 
attributable to the delays in the start-up of the plant as a result of 
problems with Stone & Webster Engineering Corporation and their subsequent 
bankruptcy. 
The losses being incurred due to the delayed achievement of full production 
levels of its subsidiary's Bio-Composites Indiana plant. 
Losses sustained by and continuing cash requirements of its subsidiary with 
respect to kenaf related products. 
Corporate overheads and costs. 
Additionally, Enron North America Corp. has informed the Company that it does 
not intend to provide any further funding for the Company. In light of the 
current financial difficulties, the Kafus Board of Directors has implemented 
the following measures: 
Immediate search for an investment banking firm/advisor able to advise Kafus 
on corporate reorganization and refinancing which could include the sale or 
spinoff of its subsidiaries and/or a takeover of Kafus. 
An immediate cutback on operating overheads to the minimum required to 
sustain Kafus as an operating entity. 
An immediate cutback on all expansion activities. 
Closure of all Kafus offices with the exception of its Vancouver 
headquarters. 
Acceptance of the resignations of Mr. Mike McCabe, President and Mr. Tony 
Valentine, Chief Financial Officer. 
Search for a new Chief Executive Officer. 
Further, in the event that Kafus is unable to obtain additional financing, it 
may be forced to take action to protect its business. 
As well, the Company has been informed by AMEX that it no longer meets the 
exchange's continued listing guidelines. As such, there can be no assurances 
that the listing will be maintained. 
Kafus is an emerging global manufacturer of superior materials produced from 
sustainable resources. 
The foregoing contains forward-looking statements which are subject to 
contingencies and uncertainties. Such forward looking statements are not 
guarantees of future performance, and are based on numerous assumptions about 
future conditions that could prove to be inaccurate. Actual events, 
transactions, and results may differ materially from anticipated events, 
transactions or results described in such statements. Material uncertainties 
about the future of the company exist. Kafus is subject to a number of risks 
and uncertainties which are set forth in its filings with the Securities 
Exchange Commission. 




Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <11221895.1075853240717.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 12:32:00 -0800 (PST)
From: lynda.murdock@ca.pwcglobal.com
To: richard.b.sanders@enron.com
Subject: Contact Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <lynda.murdock@ca.pwcglobal.com>
X-To: Richard.B.Sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Here is my contact info after Feb. 1 (except for the email which will take a
couple of days to get set up).

Work #:      250-769-4111 (main line--no separate locals)
Work fax #:      250-769-2040
Cell #:     250-488-1566
email:      lmurdock@alpinehelicopter.com

I hope that all is well with you.
----------------------------------------------------------------
The information transmitted is intended only for the person or entity to which
it is addressed and may contain confidential and/or privileged material.  Any
review, retransmission, dissemination or other use of, or taking of any action
in reliance upon, this information by persons or entities other than the
intended recipient is prohibited.   If you received this in error, please
contact the sender and delete the material from any computer.

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <15469017.1075853240286.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 07:39:00 -0700 (PDT)
From: randy.petersen@enron.com
To: richard.sanders@enron.com
Subject: Draft Release
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Randy Petersen
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

FYI
---------------------- Forwarded by Randy Petersen/HOU/ECT on 08/04/2000 
02:38 PM ---------------------------


"Dawn Simmons" <dsimmons@canfibre.com> on 08/04/2000 01:41:52 PM
To: <randy.petersen@enron.com>
cc:  
Subject: Draft Release



?
 - 0804 News ReleaseDraft.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <5402995.1075853240627.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 03:28:00 -0800 (PST)
From: anna.allen@blakes.com
To: richard.b.sanders@enron.com
Subject: Fwd: Fax from '860 240 2800' (3 pages)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "ANNA ALLEN" <anna.allen@blakes.com>
X-To: <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Copy of letter dated December 8, 2000 from H. Horwich, Bingham  Dana.
?
?
?
Scott A. Turner
Blake, Cassels & Graydon LLP
Suite 2600, Three  Bentall Centre
595 Burrard Street, PO Box 49314
Vancouver, BC? V7X  1L3
?
Tel:? 604.631.3318
Fax:? 604.631.3309
E-mail:? sat@blakes.com
?
This e-mail communication is confidential and legally privileged.? If  you 
are not the intended recipient, please notify me at the telephone number  
shown above or by return e-mail and delete this communication and any copy  
immediately.? Thank you.
Date: Fri, 08 Dec 2000 16:15:04 -0500
From: "RightFAX E-mail Gateway" <VANC.APIOS2.RIGHTFAX@blakes.com>
To: <FAXVAN@blakes.com>
Subject: Fax from '860 240 2800' (3 pages)
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_6B306BAD.5B3A5327"

Time: 12/8/00 1:01:45 PM
Received from remote ID: 860 240 2800
Inbound user ID ADMINISTRATOR, routing code 100
Result: (0/0;0/0) Successful Receive
Page record: 1 - 3
Elapsed time: 01:14 on channel 1

 - M0008BDA.TIF

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <30490178.1075853240739.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 10:13:00 -0800 (PST)
From: anna.allen@blakes.com
To: raa@blakes.com, richard.b.sanders@enron.com
Subject: Kafus Industries Ltd.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "ANNA ALLEN" <anna.allen@blakes.com>
X-To: "ROBERT ANDERSON" <RAA@blakes.com>, <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Copy of letter sent to M. Fitch, Fasken Martineau DuMoulin.



Scott A. Turner
Blake, Cassels & Graydon LLP
Suite 2600, Three Bentall Centre
595 Burrard Street, PO Box 49314
Vancouver, BC  V7X 1L3

Tel:  604.631.3318
Fax:  604.631.3309
E-mail:  sat@blakes.com

This e-mail communication is confidential and legally privileged.  If you are 
not the intended recipient, please notify me at the telephone number shown 
above or by return e-mail and delete this communication and any copy 
immediately.  Thank you.


 - LtrtoMFi.DOC

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <14522447.1075853240831.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 05:27:00 -0800 (PST)
From: gcoy@milbank.com
To: jon.enerson@enron.com
Subject: CanFibre of Lackawanna -- Draft Letter to Independent Consultant
Cc: andrew.edison@enron.com, richard.lydecker@enron.com,
	richard.b.sanders@enron.com, dzolkin@milbank.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: andrew.edison@enron.com, richard.lydecker@enron.com,
	richard.b.sanders@enron.com, dzolkin@milbank.com
X-From: GCoy@milbank.com
X-To: Jon.Enerson@enron.com
X-cc: Andrew.Edison@enron.com, Richard.Lydecker@enron.com, Richard.B.Sanders@enron.com, DZolkin@milbank.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Dear Mr. Enerson, 

Attached for your review is a draft of Milbank's  letter to R.W. Beck, Inc., 
the Independent Consultant.? Please note that we  need Enron's input to fill 
an informational gap regarding the fate of the EPC  agreement on page six.? 
If you have any questions or comments please call  David Zolkin (213) 
892-4567 or me (213) 892-4562.? Thank you.

???????  ???????  ???????  ??????? Gabe  Coy 

<<3_wcd07!.doc>> 

This e-mail message may contain legally privileged  and/or confidential 
information. If  you are not the intended recipient(s), or the employee 
or agent responsible for delivery of this message to the  intended 
recipient(s), you are hereby  notified that any dissemination, 
distribution or copying of this e-mail message is strictly prohibited.  
If you have received this message in  error, please immediately notify 
the  sender and delete this e-mail message from your computer.  


 - 3_wcd07!.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <27727098.1075853240355.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 10:10:00 -0700 (PDT)
From: shari.stack@enron.com
To: chris.foster@enron.com, jeffrey.hodge@enron.com, richard.sanders@enron.com,
	randy.petersen@enron.com
Subject: Can Fibre Update
Cc: tim.belden@enron.com, christian.yoder@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, christian.yoder@enron.com
X-From: Shari Stack
X-To: Chris H Foster, Jeffrey T Hodge, Richard B Sanders, Randy Petersen
X-cc: Tim Belden, Christian Yoder
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Just to let you all know, at Randy's request, the Notices setting out 
CanFibre's Failure to Pay under the Gas and Power Contracts have been sent 
out.

I called to follow up and our fax containing both notices has been received 
in its entirety by Amerisearch (the agent for CanFibre), therefore the clock 
has started ticking. CanFibre has until the close of business on Wed. Aug. 
16th to pay the amounts owed. 

As per the terms of the Contracts, the fax has also been sent by Fedex to 
Christopher Carl in Toronto.   

If CanFibre does not cure the Failure to Pay by 8/16/00, Legal will get 
together with Randy and Chris to set the Early Termination Date and send 
further notifications.

Any questions, please call me. 

Shari 

(x 39477)  

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <3745536.1075853240673.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 07:19:00 -0800 (PST)
From: dzolkin@milbank.com
To: randy.petersen@enron.com, richard.b.sanders@enron.com, dan.lyons@enron.com,
	hbrown@bracepatt.com
Subject: CanFibre: FAX dated 12/15/00 to Paul Aronzon from Stuart Wolf r e
 Cash Requisition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: DZolkin@milbank.com
X-To: Randy.Petersen@enron.com, richard.b.sanders@enron.com, Dan.Lyons@enron.com, hbrown@bracepatt.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

FYI 

This e-mail message may contain legally privileged and/or confidential 
information. If you are not the intended recipient(s), or the employee 
or agent responsible for delivery of this message to the intended 
recipient(s), you are hereby notified that any dissemination, 
distribution or copying of this e-mail message is strictly prohibited. 
If you have received this message in error, please immediately notify 
the sender and delete this e-mail message from your computer. 

 <<A7559A00.PDF>>   

 - A7559A00.PDF

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <11151243.1075853240401.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 04:57:00 -0700 (PDT)
From: eric.thode@enron.com
To: dan.lyons@enron.com
Subject: RE:kafus
Cc: randal.maffett@enron.com, randy.petersen@enron.com, raymond.bowen@enron.com,
	richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: randal.maffett@enron.com, randy.petersen@enron.com, raymond.bowen@enron.com,
	richard.sanders@enron.com
X-From: Eric Thode
X-To: Dan Lyons
X-cc: Randal Maffett, Randy Petersen, Raymond Bowen, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I certainly have no problem with that decision.  Thanks.

Eric





Dan Lyons@ECT
08/23/2000 11:40 AM
To: Randal Maffett/HOU/ECT@ECT
cc: Eric Thode/Corp/Enron@ENRON, Randy Petersen/HOU/ECT@ECT, Raymond 
Bowen/HOU/ECT@ECT, Richard B Sanders/HOU/ECT@ECT 

Subject: RE:kafus  

I vote we don't reply at all



	Randal Maffett
	08/22/2000 09:03 AM
		 
		 To: Eric Thode/Corp/Enron@ENRON
		 cc: Dan Lyons/HOU/ECT@ECT, Richard B Sanders/HOU/ECT@ECT, Randy 
Petersen/HOU/ECT@ECT, Raymond Bowen/HOU/ECT@ECT
		 Subject: RE:kafus

I would forward to Legal and review before we sent any response.

RANDY
---------------------- Forwarded by Randal Maffett/HOU/ECT on 08/22/2000 
09:02 AM ---------------------------


Eric Thode@ENRON
08/22/2000 07:33 AM
To: Randy Petersen/HOU/ECT@ECT, Randal Maffett/HOU/ECT@ECT
cc:  
Subject: RE:kafus

Any thoughts on how to respond?  This came in via our web site.  Please 
advise.

Thanks.

Eric

---------------------- Forwarded by Eric Thode/Corp/Enron on 08/22/2000 07:33 
AM ---------------------------
From: Cindy Derecskey on 08/21/2000 08:45 AM
To: Eric Thode/Corp/Enron@ENRON
cc:  

Subject: kafus

Please respond.


----- Forwarded by Cindy Derecskey/Corp/Enron on 08/21/2000 08:44 AM -----

	w g wettleson <wgw@sprintmail.com>
	08/18/2000 09:24 PM
		 
		 To: public-relations@enron.com
		 cc: 
		 Subject: kafus

dont think for a moment your attempt to get kafus for pennies on the
dollar from under its shareholders will go unnoticed - i for one would
love to explain how it went from a shareholders view on a website. that
was my retirement money your messing with.












From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <21216006.1075853240448.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 06:52:00 -0700 (PDT)
From: randy.petersen@enron.com
To: dan.lyons@enron.com, richard.sanders@enron.com,
	christopher.helfrich@enron.com, paul.gregory@enron.com
Subject: Kafus Reconstruction
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Randy Petersen
X-To: Dan Lyons, Richard B Sanders, Christopher A Helfrich, Paul Gregory
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

---------------------- Forwarded by Randy Petersen/HOU/ECT on 09/14/2000 
01:50 PM ---------------------------


"Mike Cunningham" <mjc@chguk.com> on 09/14/2000 11:59:03 AM
To: <randy.petersen@enron.com>
cc:  
Subject: Kafus Reconstruction



Randy,
?
I attach a revised letter with a modified original  proposal and a proposal 
which is more in line with Ken's ambitions and  interests. I have no real 
beef either way.
?
I would like to see Kafus redeem itself and to  repay it's investors. I would 
also value Enron being involved in International -  and over the next few 
years I think that would, in itself, allow Enron to recoup  its losses. 
?
I confirm that, in International, I have no  interest in press releases or in 
the use of the Enron name to drum up capital or  investment.
?
The attached papers are simply outlines. If you  agree the concept then I 
will work with you to bring one or the other to  fruition.
?
Best regards,
?
Mike Cunningham
 - Coach House-Kafus- restructuring plan-letter.doc
 - Coach House-Kafus- restructuring plan-4.doc
 - Coach House-Kafus- restructuring plan-5.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <28024878.1075853240471.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 02:31:00 -0700 (PDT)
From: randy.petersen@enron.com
To: dan.lyons@enron.com, richard.sanders@enron.com
Subject: KIDG
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Randy Petersen
X-To: Dan Lyons, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

---------------------- Forwarded by Randy Petersen/HOU/ECT on 09/15/2000 
09:30 AM ---------------------------


"Mike Cunningham" <mjc@chguk.com> on 09/15/2000 09:04:39 AM
To: <cruinn@hotmail.com>, <randy.petersen@enron.com>
cc:  
Subject: KIDG



Gentlemen,
?
A copy of the letter sent today by fax and hard  copy to the trustees. I 
would be grateful if Randy could forward a copy to  Richard Sanders.
?
Best regards,
?
Mike Cunningham
 - Coach House-Kafus- claim for KIDG.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <5393090.1075853240378.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 04:40:00 -0700 (PDT)
From: dan.lyons@enron.com
To: randal.maffett@enron.com
Subject: RE:kafus
Cc: eric.thode@enron.com, randy.petersen@enron.com, raymond.bowen@enron.com,
	richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.thode@enron.com, randy.petersen@enron.com, raymond.bowen@enron.com,
	richard.sanders@enron.com
X-From: Dan Lyons
X-To: Randal Maffett
X-cc: Eric Thode, Randy Petersen, Raymond Bowen, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I vote we don't reply at all



	Randal Maffett
	08/22/2000 09:03 AM
		 
		 To: Eric Thode/Corp/Enron@ENRON
		 cc: Dan Lyons/HOU/ECT@ECT, Richard B Sanders/HOU/ECT@ECT, Randy 
Petersen/HOU/ECT@ECT, Raymond Bowen/HOU/ECT@ECT
		 Subject: RE:kafus

I would forward to Legal and review before we sent any response.

RANDY
---------------------- Forwarded by Randal Maffett/HOU/ECT on 08/22/2000 
09:02 AM ---------------------------


Eric Thode@ENRON
08/22/2000 07:33 AM
To: Randy Petersen/HOU/ECT@ECT, Randal Maffett/HOU/ECT@ECT
cc:  
Subject: RE:kafus

Any thoughts on how to respond?  This came in via our web site.  Please 
advise.

Thanks.

Eric

---------------------- Forwarded by Eric Thode/Corp/Enron on 08/22/2000 07:33 
AM ---------------------------
From: Cindy Derecskey on 08/21/2000 08:45 AM
To: Eric Thode/Corp/Enron@ENRON
cc:  

Subject: kafus

Please respond.


----- Forwarded by Cindy Derecskey/Corp/Enron on 08/21/2000 08:44 AM -----

	w g wettleson <wgw@sprintmail.com>
	08/18/2000 09:24 PM
		 
		 To: public-relations@enron.com
		 cc: 
		 Subject: kafus

dont think for a moment your attempt to get kafus for pennies on the
dollar from under its shareholders will go unnoticed - i for one would
love to explain how it went from a shareholders view on a website. that
was my retirement money your messing with.









From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <32045975.1075853240808.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 01:47:00 -0800 (PST)
From: john.enerson@enron.com
To: andrew.edison@enron.com, richard.lydecker@enron.com,
	richard.sanders@enron.com, dzolkin@milbank.com
Subject: Lackawanna - Letter of Credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Enerson
X-To: Andrew Edison, Richard Lydecker, Richard B Sanders, dzolkin@milbank.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Based on my conversation with Ann-Ellen Hornidge last night (counsel to 
Bondholders), we need to reconsider our strategy regarding how to prevent the 
$4.5 million letter of credit from being drawn.  There is currently a letter 
of credit issued in the amount of $3.0 million.  This letter of credit is to 
increase by $4.5 million (to a total of $7.5 million) on the Completion 
Date.   Although our rights are set forth in the Subordinated Loan Agreement, 
and the Subordinated Loan Agreement contains a definition of Completion Date, 
the letter of credit uses Completion Date as defined in the Indenture.  

The definition of Completion Date in the Indenture and the Subordinated Loan 
Agreement both contain references to the EPC Contract and the required 
tests.  They both contain the same language of events that happen in the 
event that the EPC Contract is terminated.  Nevertheless, although the 
definitions of Completion Date in the Indenture and Subordinated Loan 
Agreement are identical, there is a subtle difference that could have a 
severe consequences.  (Someone should investigate why this difference 
occurred).  Enron North America is not a party to the Indenture.  Thus, for 
purposes of the Indenture, the EPC Contract (and the required tests) can be 
amended and changed provided that all parties agreed (this would be the 
trustee and Can Fibre Lackawanna).  This would be a default under our 
Subordinated Loan agreement, but we have no remedies.  For purposes of 
certification under the Letter of Credit, all the trustee needs to receive is 
the documentation stating that the Completion Date has occured.

Obviously, this is not what we want.  Richard and Andy - please provide your 
thoughts on how to prevent this from happening.  My suggestion is that we 
immediately take control of Can Fibre via the Section 38 proceeding.  We 
revoke all authority (and notify all parties of such) to amend or execute any 
changes to the EPC Contract with Board approval (which would be us).  We 
could show some accomadation about any new EPC Contract, but as to the key 
factors, we would stick to the language in the documents that say the test 
have to be as close to the originals.

Obviously, this has to be scrubbed from a legal perspective regarding how to 
can control and how to limit our exposure.  We also need to anticipate any 
reactions (for example, changing control is probably a default under the 
senior loan and they can enforce some remedy).  The point is that if we do 
nothing, there is a good chance that we lose $4.5 million.  We need to be 
very aggressive.

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <9768374.1075853240515.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 03:47:00 -0700 (PDT)
From: scott.turner@blakes.com
To: tamara.howarth@blakes.com
Subject: PRESS RELEASE
Cc: randy.petersen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: randy.petersen@enron.com
X-From: "SCOTT TURNER" <scott.turner@blakes.com>
X-To: "TAMARA HOWARTH" <tamara.howarth@blakes.com>
X-cc: <randy.petersen@enron.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

  I have revised the press release as attached, for everyone's comments.

 - PressRel.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <10573810.1075853240493.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 14:20:00 -0700 (PDT)
From: tamara.howarth@blakes.com
To: randy.petersen@enron.com, richard.b.sanders@enron.com
Subject: Press Release - Assignment of CanFibre shares
Cc: scott.turner@blakes.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.turner@blakes.com
X-From: "TAMARA HOWARTH" <tamara.howarth@blakes.com>
X-To: <randy.petersen@enron.com>, <richard.b.sanders@enron.com>
X-cc: "SCOTT TURNER" <scott.turner@blakes.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Kafus
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Randy & Richard:

I am working with Scott Turner in connection with the possible assignment of 
shares of CanFibre from Kafus to Enron.  Under Canadian securities law, a 
company is required to disclose a "material change".  A material change 
includes a change in ownership that may significantly be expected to affect 
the trading price of shares of a company.  As a result of the order issued by 
the British Columbia Securities Commission, we believe that there is a 
disclosure obligation that affects at least CanFibre, and may affect Enron.

We have therefore drafted a proposed press release for CanFibre for your 
review and comment, and would ask that you consider whether Enron is also 
required to disclose the potential assignment.

If you have any questions, please contact me.

Tamara



Tamara L. Howarth
Blake, Cassels & Graydon LLP
Suite 2600, Three Bentall Centre
595 Burrard Street, PO Box 49314
Vancouver, BC  V7X 1L3

Tel:  604.631.3353
Fax:  604.631.3309
E-mail:  tamara.howarth@blakes.com

This e-mail communication is confidential and legally privileged.  If you are 
not the intended recipient, please notify me at the telephone number shown 
above or by return e-mail and delete this communication and any copy 
immediately.  Thank you.


 - PressRel.DOC

