From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <13076206.1075860791701.JavaMail.evans@thyme>
Date: Fri, 22 Feb 2002 13:33:47 -0800 (PST)
From: victor.lamadrid@enron.com
To: meredith.homco@enron.com, chris.ordway@enron.com, robert.allwein@enron.com,
	scott.goodell@enron.com
Subject: FW: Market Area IT Availability - February 26, 2002
Cc: andrea.ring@enron.com, jared.kaiser@enron.com, chuck.ames@enron.com,
	jonathan.mckay@enron.com, scott.neal@enron.com,
	frank.vickers@enron.com, craig.taylor@enron.com,
	judy.townsend@enron.com, f..brawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrea.ring@enron.com, jared.kaiser@enron.com, chuck.ames@enron.com,
	jonathan.mckay@enron.com, scott.neal@enron.com,
	frank.vickers@enron.com, craig.taylor@enron.com,
	judy.townsend@enron.com, f..brawner@enron.com
X-From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
X-To: Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>
X-cc: Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst



 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Friday, February 22, 2002 3:12 PM
Subject:	Market Area IT Availability - February 26, 2002

February 22, 2002


To:	Transcontinental Gas Pipe Line Corporation Customers 
	and Shippers

Re:	Market Area IT Availability - February 26, 2002

The available interruptible transportation service (IT and 
secondary FT) on Transco for pipeline day Tuesday, February
26, 2002 and continuing until further notice is summarized
as follows:

Tier I and Tier II (only Sta. 90 through
Sta. 180 affected)					0	MDt/day

South Virginia Lateral Compressor 
Station 167						144 	MDt/day

Tier III (Station 180 through East)				0   	MDt/day

Leidy at Centerville Regulator Station
(Only deliveries downstream of 
Centerville regulator affected)				OPEN 	MDt/day

Leidy at Station 520 (Only deliveries		
Downstream (east) of Station 520
affected)						0	MDt/day

Linden Regulator Station
(Located in Union County, New Jersey)			0 	MDt/day

Mobile Bay Lateral			   		162 	MDt/day

The above available interruptible transportation service 
refers to deliveries into the affected area that have 
receipts upstream of the bottleneck or affected area.

If you have any questions, please call John McGrath at (713) 
215-2514 or Donna L. Cooper at (713) 215-4061.

J. E. McGrath
Manager
Operations Planning
			

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <17519740.1075860791798.JavaMail.evans@thyme>
Date: Tue, 26 Feb 2002 06:51:03 -0800 (PST)
From: victor.lamadrid@enron.com
To: robert.allwein@enron.com, scott.goodell@enron.com, chris.ordway@enron.com,
	f..brawner@enron.com, jonathan.mckay@enron.com,
	andrea.ring@enron.com, judy.townsend@enron.com
Subject: FW: System Imbalance Notice
Cc: meredith.homco@enron.com, clarissa.garcia@enron.com, chuck.ames@enron.com,
	jared.kaiser@enron.com, scott.neal@enron.com, craig.taylor@enron.com,
	frank.vickers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: meredith.homco@enron.com, clarissa.garcia@enron.com, chuck.ames@enron.com,
	jared.kaiser@enron.com, scott.neal@enron.com, craig.taylor@enron.com,
	frank.vickers@enron.com
X-From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
X-To: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
X-cc: Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst


fyi...
 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Monday, February 25, 2002 11:51 AM
Subject:	System Imbalance Notice



February 25, 2002

To: Transcontinental Gas Pipe Line Corporation Customers and 
Shippers 

Re: System Imbalance Notice

Transco has traditionally experienced significant negative 
transportation imbalances (deliveries in excess of receipts) on 
its system when cash out index pricing is significantly lower 
than spot gas pricing.  Based upon current gas prices and 
current index averages, in addition to a significant increase in 
market loads for the balance of the month, it is likely Transco 
will experience significant negative imbalances.

Transco reminds its customers and shippers that, according to 
Section 5.2 of Rate Schedules FT and IT, they "?have the 
responsibility to adjust and maintain a concurrent balance 
between receipts and deliveries?".  Transco expects all parties 
to adhere to this requirement to ensure that there will be no 
loss in Transco's operational flexibility.  

Transco will closely monitor system conditions and, if shippers 
and customers do create significant negative imbalances, Transco 
may be required to initiate restrictive practices at its pooling 
points and disallow make-up transportation.  

If you have any questions, please call Terry Fitch at (713) 215-
3361 or John McGrath at (713) 215-2514.


Terry C. Fitch
Manager
Gas Operations 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <22488552.1075860791631.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 07:25:45 -0800 (PST)
From: robert.allwein@enron.com
To: jonathan.mckay@enron.com, chuck.ames@enron.com
Subject: FW: TCO-STORAGE CONTRACT QUANTITY FOR MARCH
Cc: robert.superty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.superty@enron.com
X-From: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALLWEI>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>
X-cc: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst



-----Original Message-----
From: navigator@nisource.com [mailto:navigator@nisource.com]
Sent: Tuesday, February 19, 2002 9:17 AM
To: navigator@nisource.com
Subject: TCO-STORAGE CONTRACT QUANTITY FOR MARCH



                      COLUMBIA GAS TRANSMISSION CORPORATION                                 
                        NOTICE TO ALL INTERESTED PARTIES
                                FEBRUARY 19, 2002

Notice ID: 3502
5 - NO RESPONSE REQUIRED                          


Please be advised that the Maximum Monthly Withdrawal Quantity (MMWQ) for March 
is being increased from 20% to 30% of the Storage Contract Quantity (SCQ).

Customers requesting excess Maximum Daily Withdrawals must call Gas Control 24 
hours in advance at 304-357-2606 to request approval.

For additional information, please contact your Customer Services 
Representative.

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <32056231.1075860791919.JavaMail.evans@thyme>
Date: Thu, 28 Feb 2002 13:57:50 -0800 (PST)
From: victor.lamadrid@enron.com
To: meredith.homco@enron.com, chuck.ames@enron.com, jonathan.mckay@enron.com,
	andrea.ring@enron.com, judy.townsend@enron.com
Subject: FW: Major 2002 Construction Projects
Cc: chris.ordway@enron.com, f..brawner@enron.com, jared.kaiser@enron.com,
	scott.neal@enron.com, craig.taylor@enron.com,
	frank.vickers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.ordway@enron.com, f..brawner@enron.com, jared.kaiser@enron.com,
	scott.neal@enron.com, craig.taylor@enron.com,
	frank.vickers@enron.com
X-From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
X-To: Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
X-cc: Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst



 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Thursday, February 28, 2002 3:30 PM
Subject:	Major 2002 Construction Projects

February 28, 2002

To:	Transcontinental Gas Pipe Line Customers and Shippers

Re:	Major 2002 Construction Projects

The projects listed below are the major pipeline and station 
construction projects that are currently scheduled for the 2002 
construction season.  Dates and duration of these jobs may change prior 
to construction.  Additional information will be forthcoming on a 
particular job if there are significant impacts to available capacity.

Unless specifically stated to the contrary, the following jobs will not 
impact firm transportation.  However, based on past summer operating 
conditions, it is anticipated that interruptible transportation 
services (IT and secondary FT) may be impacted by some of the work.  
The extent of the impact will depend on operating conditions at the 
time of the outages.

Job No. 1 - 
Brazos River, Texas, Smart Pig Project
Smart pig 34 miles of Main Line "B" from the near the Brazos River, 
Texas (M.P. 293.29)(Fort Bend County) to Compressor Station 35 near 
Houston, Texas (M.P. 327.27)(Harris County).  Estimated outage timing 
for preparatory: June 3, 2002, to June 8, 2002.  Estimated timing for 
smart pig runs: June 11, 2002, and June 14, 2002.  Estimated outage 
timing for anomaly repair, if required: September 30, 2002, to November 
8, 2002.

Job No. 2 - 
Brazos River, Texas, Pipe Replacement Project
Replace pipe on Main Lines "A" and "B" between the Brazos River, Texas 
(M.P. 293.29)(Fort Bend County) and Compressor Station 35 near Houston, 
Texas (M.P. 327.27)(Harris County).  Estimated outage timing: June 14, 
2002, to August 6, 2002.

Job No. 3 - 
Amite River, Louisiana, Pipe Replacement Project
Replace pipe on Main Lines "A", "B", and "C" between Compressor Station 
60 near Jackson, Louisiana (M.P. 588.60)(East Feliciana Parish) and 
Compressor Station 65 near Greensburg, Louisiana (M.P. 626.53)(St. 
Helena Parish). During work on Main Line "B", Mid-Louisiana Gas Clinton 
M&R 4399 will be out of service.  Estimated outage timing: August 24, 
2002, to September 26, 2002.

Job No. 4 - 
Momentum Expansion Project
Work on the Momentum Expansion Project will result in brief outages at 
several compressor stations and pipeline segments in September 2002 and 
October 2002.  Outages will occur to tie-in or modify piping at 
Compressor Station 90 near Sweetwater, Alabama (M.P. 811.13) (Marengo 
County); Compressor Station 105 near Rockford, Alabama (M.P. 927.06) 
(Coosa County); and Compressor Station 160 near Reidsville, North 
Carolina (M.P. 1369.40) (Rockingham County).
Job No. 5 - 
Newnan, Georgia, Pipe Replacement Project
Replace pipe on Main Lines "A", "B", "C", and "D" between Compressor 
Station 115 near Newnan, Georgia (M.P. 1007.55) (Coweta County) and 
Compressor Station 120 near Stockbridge, Georgia (M.P. 1048.34) (Henry 
County). Estimated outage timing: April 16, 2002, to July 15, 2002.

Job No. 6 - 
Stockbridge, Georgia, SCC Hydrostatic Test Project
Perform a Stress Corrosion Cracking (SCC) hydrostatic test on 15 miles 
of Main Line "A" between Compressor Station 120 near Stockbridge, 
Georgia (M.P. 1048.34) (Henry County) and Compressor Station 125 near 
Monroe, Georgia (M.P. 1085.97) (Walton County). Estimated outage 
timing: April 6, 2002, to April 30, 2002.

Job No. 7 - 
North Georgia Extension Pipe Replacement Project
Pipe replacement in the last two valve sections (Gwinnett County) at 
the end of North Georgia Extension Lateral 16-inch line; lateral 
originates at Compressor Station 125 near Monroe, Georgia (M.P. 
1085.97) (Walton County). During work in the valve section at the far 
end of the lateral, the City of Lawrenceville Lawrenceville M&R 7013, 
the Atlanta Gas Light Suwanee M&R 7203, the City of Buford West Buford 
M&R 7197, and the City of Sugar Hill M&R 7217 will be out of service.  
Estimated timing for the outage at end of lateral with meter stations 
out of service: June 13, 2002, to June 15, 2002.  Estimated outage 
timing for the other valve section with meter stations remaining in 
service: June 21, 2002, to July 22, 2002.

Job No. 8 - 
Comer, Georgia, Smart Pig Project
Smart pig 81 miles of Main Line "B" from Compressor Station 130 near 
Comer, Georgia (M.P. 1124.71)(Madison County) to Compressor Station 140 
near Moore, South Carolina (M.P. 1205.80) (Spartanburg County).  
Estimated outage timing for preparatory: June 8, 2002, to June 15, 
2002.  Estimated timing for smart pig runs: June 18, 2002, and June 20, 
2002.  Estimated outage timing for anomaly repair, if required: June 
22, 2002, to October 1, 2002.

Job No. 9 - 
Grover, North Carolina, Pipe Replacement Project
Replace pipe on Main Lines "A", "B", "C", and "D" between Compressor 
Station 140 near Moore, South Carolina (M.P. 1205.80)(Spatanburg 
County) and Compressor Station 145 near Grover, North Carolina (M.P. 
1247.03)(Cleveland County).  Estimated outage timing: April 20, 2002, 
to May 27, 2002.

Job No. 10 - 
Sundance Expansion Project
Work on the Sundance Expansion Project will result an outages at 
Compressor Station 150 near Mooresville, North Carolina (M.P. 
1287.11)(Iredell County) from March 8, 2002, to March 10, 2002

Job No. 11 - 
Mooresville, North Carolina, Pipe Replacement Project
Replace pipe on Main Lines "A", "B", "C", and "D" between Compressor 
Station 150 near Mooresville, North Carolina (M.P. 1287.11)(Iredell 
County) and Compressor Station 155 near Lexington, North Carolina (M.P. 
1326.11) (Davidson County).  Estimated outage timing: April 13, 2002, 
to May 27, 2002.

Job No. 12 - 
Lexington, North Carolina, Smart Pig Project
Smart pig 54 miles of Main Line "B" from near Compressor Station 155 
near Lexington, North Carolina (M.P. 1326.11) (Davidson County) to near 
Compressor Station 160 near Reidsville, North Carolina (M.P. 1369.40) 
(Rockingham County).  Estimated outage timing for preparatory: June 27, 
2002, to July 12, 2002.  Estimated timing for smart pig runs: July 16, 
2002, and July 17, 2002.  Estimated outage timing for anomaly repair, 
if required: July 19, 2002, to September 22, 2002.

Job No. 13 - 
Chatham, Virginia, Smart Pig Project
Smart pig 71 miles of Main Line "B" from near Compressor Station 160 
near Reidsville, North Carolina (M.P. 1369.40) (Rockingham County) to 
near Compressor Station 170 near Appomattox, Virginia (M.P. 1457.00) 
(Appomattox County).  Estimated outage timing for preparatory: July 22, 
2002, to July 27, 2002.  Estimated outage timing for smart pig runs: 
July 30, 2002, and July 31, 2002.  Estimated outage timing for anomaly 
repair, if required: August 3, 2002, to October 12, 2002.

Job No. 14 - 
Manassas, Virginia, Pipe Replacement Project
Replace pipe on Main Lines "A", "B", and "C" between Compressor Station 
180 near Unionville, Virginia (M.P. 1540.37)(Orange County) and 
Compressor Station 185 near Manassas, Virginia (M.P. 1583.43) (Prince 
William County).  Estimated outage timing: June 29, 2002, to September 
27, 2002.

Job No. 15 - 
Cove Point Pipeline Smart Pig Project
Smart pig 88 miles of pipeline from the Cove Point LNG Plant in Calvert 
County, Maryland, to the Loudon interconnect meter stations in Loudon 
County, Virginia. Pipeline valve section outages will be coordinated 
closely with customers to minimize any operational impact.  Estimated 
outage timing for preparatory: April 20, 2002, to May 6, 2002.  
Estimated timing for smart pig run: May 10, 2002.  Estimated outage 
timing for anomaly repair, if required: May 11, 2002, to June 18, 2002.

Job No. 16 - 
Frazer, Pennsylvania, Smart Pig Project
Smart pig 43 miles of Main Line "A" from Compressor Station 200 near 
Frazer, Pennsylvania (M.P. 1722.24)(Chester County) to the Delaware 
River (M.P. 1765.48) (Bucks County).  Estimated outage timing for 
preparatory: May 4, 2002, to June 4, 2002.  Estimated timing for smart 
pig runs: June 6, 2002, and June 11, 2002.  Estimated outage timing for 
anomaly repair, if required: August 31, 2002, to October 17, 2002.

Job No. 17 - 
Lower New York Bay Lateral Pig Project
Pig 35 miles of Lower New York Bay Lateral from near Sayreville, New 
Jersey (Middlesex County) to the KeySpan Long Beach M&R 6210 on Long 
Island New York (Nassau County).  Estimated timing for smart pig runs: 
March 28, 2002, and April 16, 2002.

Job No. 18 - 
Raritan River Smart Pig Project
Smart pig 24 miles of Main Line `A' from near the Raritan River, New 
Jersey (M.P. 1794.85) (Middlesex County) through Union County, New 
Jersey, to near the Passaic River, New Jersey (M.P. 1819.10) (Essex 
County).  Estimated timing for the smart pig run: April 30, 2002.

Job No. 19 - 
Long Island Extension Smart Pig Project 
Smart pig 12 miles of the Long Island Extension from the Linden 
Regulator Station, New Jersey (M.P. 1808.19) (Union County) to Long 
island Extension Milepost 11.57 across the Narrows into Kings County, 
New York. At various time there will be outages at PSE&G Piles Creek 
M&R 6028, KeySpan Narrows M&R 6062, and KeySpan Richmond-Narrows M&R 
6028.  Estimated timing for the smart pig runs: March 26, 2002, April 
10, 2002, and June 13, 2002.  Estimated outage timing for anomaly 
repair, if required: September 2, 2002, to September 14, 2002, to June 
26, 2002.

Job No. 20 - 
Paterson Lateral and New Jersey Extension Smart Pig Project
Smart pig 7 miles of the Paterson Lateral, New Jersey (Bergen and 
Passaic Counties) and perform anomaly investigation work on 19 miles of 
the North New Jersey Extension, New Jersey (Bergen County).  At various 
times there may be outages at TGT Rivervale M&R 3091, PSE&G Emerson M&R 
6087, PSE&G Paramus M&R 6147, PSE&G Fairlawn M&R 6091, and PSE&G 
Paterson M&R 6047.  Estimated timing for the smart pig run: April 23, 
2002.   Estimated outage timing for anomaly repair, if required: May 7, 
2002, to May 14, 2002 for the North New Jersey Extension and July 8, 
2002, to July 13, 2002, for the Paterson Lateral

Job No. 21 - 
Bear Creek, Pennsylvania, DOT Hydrostatic Test Project
Perform a DOT hydrostatic test on 10 miles of Leidy Line "B" between 
Compressor Station 515 near Bear Creek, Pennsylvania (Leidy Line M.P. 
68.97)(Columbia County) and Compressor Station 517 near Benton, 
Pennsylvania (Leidy Line M.P. 115.19)(Luzerne County). Estimated outage 
timing: September 28, 2002, to October 5, 2002.

Job No. 22 - 
Leidy East and Market Link Phase II Expansion Projects
Work on the Leidy East and Market Link Phase II Expansion Projects will 
result in several outages between May 2002 and October 2002.  Pipeline 
construction and facilities modifications are scheduled on the Leidy 
Line in Clinton, Lycoming, Columbia, Luzerne, and Northampton Counties, 
Pennsylvania, and Hunterdon and Warren Counties, New Jersey.  Pipeline 
construction is scheduled for Main Line "B" in Somerset County, New 
Jersey.  Compressor station outages are scheduled for Compressor 
Station 205 near Princeton, New Jersey (M.P. 1773.40)(Mercer County); 
Compressor Station 505 near Raritan, New Jersey (Leidy Line M.P. 
0.00)(Hunterdon County); Compressor Station 515 near Bear Creek, 
Pennsylvania (Leidy Line M.P. 68.97)(Luzerene County); and Compressor 
Station 520 near Salladasburg, Pennsylvania (Leidy Line M.P. 
157.64)(Lycoming County).

Work includes a pipeline replacement and construction of a pipeline 
loop on the Trenton-Woodbury Lateral. All work will be performed in 
close coordination with potentially affected customers.

Job No. 23 - 
Air Emissions Reduction Program
Work for the Air Emissions Reduction Program will result in outages 
throughout 2002 for several entire compressor stations and for 
individual compressor units at several other compressor stations.  
Outages for entire compressor stations are currently scheduled for 
Compressor Station 30 near El Campo, Texas (M.P. 258.43)(Wharton 
County); Compressor Station 35 near Houston, Texas (M.P. 327.27)(Harris 
County); and Compressor Station 190 near Ellicott City, Maryland (M.P. 
1628.78)(Howard County).  Outages for individual units are currently 
scheduled at Compressor Station 90 near Sweetwater, Alabama (M.P. 
811.13)(Marengo County); Compressor Station 120 near Stockbridge, 
Georgia (M.P. 1048.34)(Henry County); Compressor Station 155 near 
Lexington, North Carolina (M.P. 1326.11)(Davidson County); Compressor 
Station 160 near Reidsville, North Carolina (M.P. 1369.40)(Rockingham 
County); Compressor Station 170 near Appomattox, Virginia (M.P. 
1457.00)(Appomattox County); Compressor Station 180 near Unionville, 
Virginia (M.P. 1540.37)(Orange County); and Compressor Station 185 near 
Manassas, Virginia (M.P. 1583.43)(Prince William County).







From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <23884378.1075860791678.JavaMail.evans@thyme>
Date: Wed, 20 Feb 2002 08:21:32 -0800 (PST)
From: chris.ordway@enron.com
To: scott.neal@enron.com, jonathan.mckay@enron.com, chuck.ames@enron.com,
	judy.townsend@enron.com
Subject: FW: Lebanon Capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CORDWAY>
X-To: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

FYI...

Chris

-----Original Message-----
From: Ora_L._Ash.CNGNOTES@DOM.COM [mailto:Ora_L._Ash.CNGNOTES@DOM.COM]
Sent: Wednesday, February 20, 2002 10:00 AM
Subject: Lebanon Capacity


ORA L. ASH
                           CUSTOMER ANALYST, SR.
                           DOMINION TRANSMISSION
               P. O. BOX 2450,  CLARKSBURG,  WV   26302-2450
                        E-MAIL:  ORA_L_ASH@DOM.COM
             PHONE:  304-627-3546  (inter-company 8-630-3546)
                FAX 304-627-3321 (inter-company 8-630-3321)
                            PAGER 304-987-3254



Effective Thursday, February 21, 2002 until further notice, secondary and
interruptible capacity at the following points will be reduced by 45,000
from current levels.

     Meter No.      Receipt Point
     40601               TXG-Lebanon
     40401               ANR-Lebanon
     40501               TET- Lebanon Lateral

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <7985247.1075860791655.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 14:42:16 -0800 (PST)
From: victor.lamadrid@enron.com
To: meredith.homco@enron.com, chris.ordway@enron.com, scott.goodell@enron.com,
	robert.allwein@enron.com, robert.superty@enron.com,
	clarissa.garcia@enron.com
Subject: FW: Revised Cow Island PVR % for February 2002
Cc: chuck.ames@enron.com, f..brawner@enron.com, jared.kaiser@enron.com,
	jonathan.mckay@enron.com, scott.neal@enron.com,
	andrea.ring@enron.com, craig.taylor@enron.com,
	judy.townsend@enron.com, frank.vickers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chuck.ames@enron.com, f..brawner@enron.com, jared.kaiser@enron.com,
	jonathan.mckay@enron.com, scott.neal@enron.com,
	andrea.ring@enron.com, craig.taylor@enron.com,
	judy.townsend@enron.com, frank.vickers@enron.com
X-From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
X-To: Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>
X-cc: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

fyi

 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Tuesday, February 19, 2002 3:46 PM
Subject:	Revised Cow Island PVR % for February 2002

February 19, 2002



To:  Transcontinental Gas Pipe Line Corporation
     Customers and Shippers

Re:  Revised Cow Island PVR % for February 2002


The plant operator has requested Transco to revise the PTR 
percentages for the Production Blocks and the Associated Meter 
Stations that are processed at the Cow Island Plant effective 
February 20, 2002.

Please direct any questions regarding this subject to your 
Transportation Scheduling Representative or Customer Service 
Representative.

---------------------------------------------------------------
                                            EST SHRINKAGE
                                      ALLOC    % FOR
                                      GROUP   02-2002  TRANSFER
ALLOCATION GROUP NAME                 NUMBER  (MMBTU)  POINT(S)
---------------------------------------------------------------

East White Lake                       2008    25.9    0181
West White Lake                       2009    19.3    0182
Live Oak                              2042    25.1    7327
Leleux                                2052    19.0    6913
Verm 76 67                            2202     9.2    0447
Verm 46 35 1                          2232     6.3    0056
Verm 22                               2278     8.9    6400
                                                      0013
                                                      6922
Brown Live Oak                        2303    21.8    1023
Verm 16                               2428     7.4    0053
                                                      2406
E Cam 89                              2462     6.1    0014
Verm 131                              2516    16.0    0080
Verm 84 77                            2583    30.0        
Kaplan                                2694    29.4    6358
E Cam 38 A                            2716    17.3    6840
                                                      7200
                                                      0655
Verm 78                               2766    17.2    0975
                                                      8505
E. Cam 109                            2792    14.2    1082
                                                      2354
LLOG E White Lake                     2827    30.8    9366
                                                      9364
Vermilion 87                          2843     5.6
Live Oak-Brouss                       2845    11.3
Vermilion 83                          2846     3.2
Vermilion Blk #39                     2852     8.1




NOTE:  If only one transfer point is listed for the meter, use 
this point as the source and the receipt.  Additional source 
points may be listed and indented to the right.


Larry G. Cunningham
Manager
Transportation Scheduling
(713) 215-2665

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <23827579.1075860791727.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 06:10:38 -0800 (PST)
From: robert.allwein@enron.com
To: chuck.ames@enron.com, jonathan.mckay@enron.com, robert.superty@enron.com
Subject: FW: TCO - REVISED CAPACITY UPDATE EFFECTIVE FEBRUARY 26, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALLWEI>
X-To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Notice that they are limiting withdrawls beginning Tuesday

-----Original Message-----
From: navigator@nisource.com [mailto:navigator@nisource.com]
Sent: Friday, February 22, 2002 9:53 AM
To: navigator@nisource.com
Subject: TCO - REVISED CAPACITY UPDATE EFFECTIVE FEBRUARY 26, 2002



                      COLUMBIA GAS TRANSMISSION CORPORATION                                 
                        NOTICE TO ALL INTERESTED PARTIES
                                FEBRUARY 22, 2002

Notice ID: 3512
5 - NO RESPONSE REQUIRED                          

SUBJECT: TCO - REVISED CAPACITY UPDATE EFFECTIVE TUESDAY, FEBRUARY 26, 2002

                 CHANGES ARE INDICATED WITH AN *

Effective Tuesday, February 26, 2002, capacities will be as follows:

Excess MDWQ              Not Available + *  
ISS Withdrawals          Not Available *   
SIT Withdrawals          Not Available *  
Imbalance Drawdowns      Not Available *   
  
Excess MDIQ              Available + 
ISS Injections           Available   
SIT Injections           Available       
Imbalance Paybacks       Available     
   
PAL Lends/Unparks        Not Available * 
PAL Parks/Loan Paybacks  Available   

+ Call Gas Control 24 hours in advance at (304) 357-2606 to request approval.

Non-firm receipt capacity will be as follows:

TENNESSEE:

Brinker (MLI B12)            20,000 
Broad Run (MLI B9)          450,000 
Cambridge (MLI B10)          10,000  
Dungannon (MLI B11)          40,000 
Highland (MLI B17)           20,000 
Milford (MLI B18)            20,000 
North Greenwood (MLI B22)         0  
Unionville (MLI B15)         70,000 

TEXAS EASTERN:

Delmont (MLI C16)            10,000 
Eagle (MLI C22)              20,000  
Hooker (MLI C9)              20,000  
Pennsburg (MLI C23)          20,000 
Windridge (MLI C12)          60,000 

NATIONAL FUEL:

Independence (MLI M1)             0 
Ellwood City (MLI L1)        15,000 

TRANSCO:

Downingtown (MLI E3)          2,500 
Emporia I (MLI E13)          60,000 
Rockville (MLI E2)           60,000 
Dranesville (MLI E1)         50,000

CNR PIPELINE:   

Wiser (MLI 827280)                0 

DELTA:

Delta Natural Gas                 0 
(MLI 819288)   

ALGONQUIN:

Ramapo (MLI R1)              25,000
Hanover (MLI R2)             30,000  

ANR:

Paulding/Cecil               40,000 
(MLI F1, MLI A2)

LEBANON AGGREGATE           200,000 
(MLI A4, MLI F2, MLI C4, MLI D3)

TOLEDO AGGREGATE            125,000 
(MLI A3, MLI F4, MLI 734462)

COLUMBIA GULF:
(MLI 801)

TCO-Leach                 1,200,000 
 
Internal point non-firm capacity will be as follows:

Lanham                  No Restrictions  

Delivery capacity (non-firm) will be as follows:

TRANSCO:

Martins Creek                10,000  
  (MLI E5)
    
Young Woman's Creek          10,000  
  (MLI E9)
    

ALGONQUIN:

Hanover                           0
  (MLI R2) 

EQUITRANS:

Fallen Timber                31,000 
  (MLI K1) 

Waynesburg-Rhinehart         20,000 
  (MLI K2)
  (Receipt Capacity Available  40,000)  

OPT-30 will be available in all market areas. 
OPT-60 will be available in all market areas.   

Market Area delivery capacity (non-firm) will be as follows:

Operating Area 1
     Market Area 33       No Restrictions    
     Market Area 34       No Restrictions  

Operating Area 2
     Market Area 20       No Restrictions 

Operating Area 3
     Market Area 15       No Restrictions  
     Market Area 16       No Restrictions
     Market Area 17       No Restrictions
     Market Area 18       No Restrictions
     Market Area 19       No Restrictions

Operating Area 4
     Market Area 21       No Restrictions     
     Market Area 22       No Restrictions 
     Market Area 23       No Restrictions   
     Market Area 24       No Restrictions   
     Market Area 25       No Restrictions 
     Market Area 29       No Restrictions 

Operating Area 5
     Market Area 02       No Restrictions  
     Market Area 07       No Restrictions 
 
Operating Area 6
     Market Area 10       No Restrictions
     Market Area 11       No Restrictions
     Market Area 12       No Restrictions
     Market Area 13       No Restrictions
     Market Area 14       No Restrictions

Operating Area 7
     Market Area 01       No Restrictions  
     Market Area 03       No Restrictions 
     Market Area 04       No Restrictions 
     Market Area 05       No Restrictions 
     Market Area 06       No Restrictions  
     Market Area 08       No Restrictions 
     Market Area 09       No Restrictions 

Operating Area 8
     Market Area 26       No Restrictions   
     Market Area 27       No Restrictions 
     Market Area 32       No Restrictions 
     Market Area 35       No Restrictions 
     Market Area 36       No restrictions for southern part of Market Area 36.
                          Primary receipts/deliveries only for gas delivered
                          in the northern portion of Market Area 36.
     Market Area 38       No Restrictions  
     Market Area 39       No Restrictions 
     Market Area 40       No Restrictions

NOTE:  GAS DELIVERED IN THE NORTHERN PORTION OF MARKET AREA 38 OR THE NORTHERN 
PORTION OF MARKET AREA 36 MUST BE RECEIVED FROM TENNESSEE GAS PIPELINE AT 
HIGHLAND.

Operating Area 10
     Market Area 28       No Restrictions     
     Market Area 30       No Restrictions 
     Market Area 31       No Restrictions              

If you have any questions, please contact your Account
Representative.

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <14541229.1075860791775.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 11:35:51 -0800 (PST)
From: clarissa.garcia@enron.com
To: chuck.ames@enron.com, jonathan.mckay@enron.com, meredith.homco@enron.com,
	chris.ordway@enron.com
Subject: FW: TCO- CAPACITY ALLOC-TIMELY NOM CYCLE FEBRUARY 26, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGARCIA>
X-To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst


fyi.....
-----Original Message-----
From: navigator@nisource.com [mailto:navigator@nisource.com]
Sent: Monday, February 25, 2002 1:27 PM
To: navigator@nisource.com
Subject: TCO- CAPACITY ALLOC-TIMELY NOM CYCLE FEBRUARY 26, 2002



                      COLUMBIA GAS TRANSMISSION CORPORATION                                 
                        NOTICE TO ALL INTERESTED PARTIES
                                FEBRUARY 25, 2002

Notice ID: 3516
5 - NO RESPONSE REQUIRED                          

SUBJECT: CAPACITY ALLOC.-TIMELY NOMINATION CYCLE FOR FEBRUARY 26, 2002

PLEASE NOTE THAT ALL ALLOCATIONS ARE SUBJECT TO CHANGE BASED ON THE RECEIPT OF 
ANY NEW NOMINATIONS OR INTRADAY NOMINATIONS.


RECEIPTS:

TENNESSEE:  Customers shipping on contracts having primary points of Dungannon, 
Highland, and Unionville must utilize these points.

DELIVERIES:

MARKET AREAS 35, 36, 38, AND 39:  There is no capacity for ITS customers.  
There is no capacity for secondary firm customers.

MARKET AREAS 4 AND 6:  There is no capacity for ITS customers.  There is no 
capacity for secondary firm customers.

MARKET AREA 7:  There is no capacity for ITS customers.  There is no capacity 
for secondary firm customers.

MARKET AREA 15:  There is no capacity for ITS customers.  There is no capacity 
for secondary firm customers.


Excess MDWQ               NOT Available +
ISS Withdrawals           NOT Available
SIT Withdrawals           NOT Available
Imbalance Drawdowns       NOT Available

Excess MDIQ               Available + 
ISS Injections            Available 
SIT Injections            Available 
Imbalance Paybacks        Available 

PAL Lends/Unparks         NOT Available
PAL Parks/Loan Paybacks   Available

+ Call Gas Control 24 hours in advance at (304) 357-2606 to request approval.


Columbia Gas Transmission has completed allocating all of its receipt and 
delivery points for the gas day of February 26, 2002.  You may now view the 
quantities you are authorized to flow on February 26, 2002.  On the Internet 
NAVIGATOR, view Nominations, Scheduled Quantity, Scheduled Quantity for Service 
Requestor-Summary, Nominations to be Viewed, and select Reduced Nominations.  
The quantities confirmed to flow for your account are available on the Internet 
NAVIGATOR after 5:30 p.m. Eastern Time on Monday, February 25, 2002.

If you have any questions, please contact your Account Representative.

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <14143435.1075860791821.JavaMail.evans@thyme>
Date: Tue, 26 Feb 2002 07:07:40 -0800 (PST)
From: clarissa.garcia@enron.com
To: scott.neal@enron.com, jonathan.mckay@enron.com, judy.townsend@enron.com,
	andrea.ring@enron.com, chuck.ames@enron.com, f..brawner@enron.com,
	frank.vickers@enron.com, jared.kaiser@enron.com,
	craig.taylor@enron.com, robert.superty@enron.com
Subject: FW: CGT - Capacity Auctions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGARCIA>
X-To: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst


fyi
-----Original Message-----
From: navigator@nisource.com [mailto:navigator@nisource.com]
Sent: Tuesday, February 26, 2002 8:54 AM
To: navigator@nisource.com
Subject: CGT - Capacity Auctions



                       COLUMBIA GULF TRANSMISSION COMPANY                                    
                        NOTICE TO ALL INTERESTED PARTIES
                                FEBRUARY 26, 2002

Notice ID: 3518
5 - NO RESPONSE REQUIRED                          

Columbia Gulf Transmission is auctioning the following firm capacity available 
March 1, 2002:

Mainline capacity at 30,000 dth/d from Rayne, Louisiana to Leach, Kentucky at 
CGT's maximum FTS-1 transportation rate.

Onshore capacity at 47,395 dth/d from Venice to Rayne, Louisiana at CGT's 
maximum onshore FTS-2 transportation rate.

Offshore capacity at 20,000 dth/d from South Pass to Egan, Louisiana at CGT's  
maximum offshore FTS-2 transportation rate.

Bids must be received by 2:00 p.m. (Central Time) February 26, 2002.

Details of these capacity auctions may be found in the Columbia NAVIGATOR 
system, under the capacity release folder, offer numbers 35223, 35209, and 
35218 respectively.

For additional information please contact, Janice Felton at (713) 267-4210, 
Steve Wendel at (713) 267-4769, or Brian Lamb at (713) 267-4251.

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <9122695.1075860791845.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 08:03:28 -0800 (PST)
From: victor.lamadrid@enron.com
To: scott.goodell@enron.com, meredith.homco@enron.com, f..brawner@enron.com,
	jonathan.mckay@enron.com, andrea.ring@enron.com,
	judy.townsend@enron.com
Subject: Transco  Market Area IT Availability - March 1, 2002
Cc: chris.ordway@enron.com, chuck.ames@enron.com, jared.kaiser@enron.com,
	scott.neal@enron.com, craig.taylor@enron.com,
	frank.vickers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.ordway@enron.com, chuck.ames@enron.com, jared.kaiser@enron.com,
	scott.neal@enron.com, craig.taylor@enron.com,
	frank.vickers@enron.com
X-From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
X-To: Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
X-cc: Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Wednesday, February 27, 2002 9:38 AM
Subject:	Market Area IT Availability - March 1, 2002


February 27, 2002


To:	Transcontinental Gas Pipe Line Corporation Customers 
	and Shippers

Re:	Market Area IT Availability - March 1, 2002

The available interruptible transportation service (IT and 
secondary FT) on Transco for pipeline day Friday, March 1,
2002 and continuing until further notice is summarized
as follows:

Tier I and Tier II (only Sta. 90 through
Sta. 180 affected)			           0	MDt/day

South Virginia Lateral Compressor 
Station 167				           144 	MDt/day

Tier III (Station 180 through East)		           0   	MDt/day

Leidy at Centerville Regulator Station
(Only deliveries downstream of 
Centerville regulator affected)		          OPEN 	MDt/day

Leidy at Station 520 (Only deliveries		
Downstream (east) of Station 520
affected)				          0	            MDt/day

Linden Regulator Station
(Located in Union County, New Jersey)	          0 	MDt/day

Mobile Bay Lateral			   	162 	MDt/day

The above available interruptible transportation service 
refers to deliveries into the affected area that have 
receipts upstream of the bottleneck or affected area.

If you have any questions, please call John McGrath at (713) 
215-2514 or Donna L. Cooper at (713) 215-4061.

J. E. McGrath
Manager
Operations Planning
			

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <31542869.1075860791751.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 10:08:43 -0800 (PST)
From: robert.allwein@enron.com
To: chuck.ames@enron.com, jonathan.mckay@enron.com, robert.superty@enron.com,
	scott.neal@enron.com
Subject: FW: System Imbalance Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALLWEI>
X-To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

First time that I have seen this notice on Tansco

-----Original Message-----
From: CustomerNotices, WGPHOU
[mailto:WGPHOU.CustomerNotices@Williams.com]
Sent: Monday, February 25, 2002 11:51 AM
Subject: System Imbalance Notice




February 25, 2002

To: Transcontinental Gas Pipe Line Corporation Customers and 
Shippers 

Re: System Imbalance Notice

Transco has traditionally experienced significant negative 
transportation imbalances (deliveries in excess of receipts) on 
its system when cash out index pricing is significantly lower 
than spot gas pricing.  Based upon current gas prices and 
current index averages, in addition to a significant increase in 
market loads for the balance of the month, it is likely Transco 
will experience significant negative imbalances.

Transco reminds its customers and shippers that, according to 
Section 5.2 of Rate Schedules FT and IT, they "...have the 
responsibility to adjust and maintain a concurrent balance 
between receipts and deliveries...".  Transco expects all parties 
to adhere to this requirement to ensure that there will be no 
loss in Transco's operational flexibility.  

Transco will closely monitor system conditions and, if shippers 
and customers do create significant negative imbalances, Transco 
may be required to initiate restrictive practices at its pooling 
points and disallow make-up transportation.  

If you have any questions, please call Terry Fitch at (713) 215-
3361 or John McGrath at (713) 215-2514.


Terry C. Fitch
Manager
Gas Operations 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <9844434.1075860791892.JavaMail.evans@thyme>
Date: Tue, 26 Feb 2002 16:59:36 -0800 (PST)
From: victor.lamadrid@enron.com
To: scott.neal@enron.com, andrea.ring@enron.com, jonathan.mckay@enron.com,
	craig.taylor@enron.com, f..brawner@enron.com,
	judy.townsend@enron.com, jared.kaiser@enron.com,
	chuck.ames@enron.com, frank.vickers@enron.com
Subject: East Desk  Basis Spreadsheet
Cc: meredith.homco@enron.com, robert.allwein@enron.com, robert.superty@enron.com,
	chris.ordway@enron.com, scott.goodell@enron.com,
	clarissa.garcia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: meredith.homco@enron.com, robert.allwein@enron.com, robert.superty@enron.com,
	chris.ordway@enron.com, scott.goodell@enron.com,
	clarissa.garcia@enron.com
X-From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
X-To: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
X-cc: Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

 
This file is saved in :

 O\common\logistics\gas\eastdesk\basis spreadsheet.xls

Let me know if you have any questions.
Victor

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <14944057.1075860791868.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 06:40:45 -0800 (PST)
From: victor.lamadrid@enron.com
To: robert.allwein@enron.com, meredith.homco@enron.com, f..brawner@enron.com,
	jonathan.mckay@enron.com, scott.neal@enron.com,
	craig.taylor@enron.com, frank.vickers@enron.com
Subject: Cow Island Plant Shut-in for March 2002
Cc: chris.ordway@enron.com, scott.goodell@enron.com, chuck.ames@enron.com,
	jared.kaiser@enron.com, andrea.ring@enron.com,
	judy.townsend@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.ordway@enron.com, scott.goodell@enron.com, chuck.ames@enron.com,
	jared.kaiser@enron.com, andrea.ring@enron.com,
	judy.townsend@enron.com
X-From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
X-To: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
X-cc: Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\Pipeinfo
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Wednesday, February 27, 2002 8:22 AM
Subject:	Cow Island Plant Shut-in for March 2002

February 27, 2002



To:  Transcontinental Gas Pipe Line Corporation
     Customers and Shippers

Re:  Cow Island Plant is Shut-in for March 2002

Transco has been advised that the Cow Island Plant will be shut-in
for the month of March 2002.  Consequently Transco will not accept 
PVR nominations for the Cow Island Plant, effective March 1, 2002.

Transco will notify customers via TRANSIT when the Cow Island Plant
begins processing gas again.

Please direct any questions regarding this subject to your 
Transportation Scheduling Representative or Customer Service 
Representative.




Larry G. Cunningham
Manager
Transportation Scheduling
(713) 215-2665

