From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <23792281.1075848226024.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 08:19:00 -0800 (PST)
From: marie.hejka@enron.com
To: steven.kean@enron.com
Subject: IM Task Force Meeting Notes 02/14
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Marie Hejka
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI.
----- Forwarded by Marie Hejka/Corp/Enron on 02/16/2001 04:23 PM -----

=09Marie Hejka
=0902/16/2001 04:13 PM
=09=09=20
=09=09 To: Anthony Mends/Enron Communications@Enron Communications, Debbie =
R=20
Brackett/HOU/ECT@ECT, Allen Elliott/Enron@EnronXGate, John=20
Gillespie/Enron@EnronXGate, Pegi Newhouse/HOU/EES@EES, Brandon=20
Rigney/Corp/Enron@ENRON, Allan Sommer/Corp/Enron@Enron, Judith=20
Schlesinger/HOU/ECT@ECT, Kathryn Schultea/HR/Corp/Enron@ENRON, Paul=20
Timberlake/Enron@EnronXGate, Steve Woods/EPSC/HOU/ECT@ECT, Monty=20
Myers/HOU/EES@EES, Kathleen Pope-Sance/HOU/EES@EES
=09=09 cc:=20
=09=09 Subject: IM Task Force Meeting Notes 02/14

Information Management  02/14/01
IM Task Force Meeting Notes - 02/14/01


Attendees
Debbie Brackett
Allen Elliott
John Gillespie
Marie Hejka
Georgeanna Hoiseth
Brandon Rigney
Allan Sommer
Judith Schlesinger
Paul Timberlake
George Wasaff
Joe Wong
Steve Woods

Meeting Details (Important =01&To Do=01,s=018 Please review red highlights.=
)

Portal.=20
Price-Waterhouse demonstrated Hewlitt Packard's benchmark portal.  Before=
=20
this portal, HP had 9000 webpages and some 300 competing channels.  They=20
consolidated their webpages down to 900.  Now they have one portal with a=
=20
host of seamless applications available through a single sign-on process. =
=20
Approximately 90% of employees use this tool.  The portal was unveiled in=
=20
October of 2000.  The $30 million project costs were realized by February,=
=20
2001.  In cost savings, HR alone has saved $10 million since October, 2000.=
 =20

HP sees their portal as an ever evolving tool.  They have planned phased=20
releases with new applications in new languages.  HP has a governance=20
committee operating to evaluate the current tool and plan for application=
=20
additions.  At the BU/FU level not all HP entities participate in the=20
governance committee.  Some elect to resolve these issues at the BU/FU=20
level. =20

PW's portal uses both Verity and Infoseek as their search engines.  The tas=
k=20
force will work with PW contacts at HP to learn about their experience with=
=20
both these tools. =20

According to HP the key to success for a portal project is change=20
management.  Communicate, communicate, communicate. =20

Brandon Rigney's team has completed work on the portal "Look and Feel".  Hi=
s=20
team is recommending the portal name:  anywhere.enron.com.  Brandon will be=
=20
presenting the "Look and Feel" to Allen Elliott's team Friday, 2/16/01=20
morning.  =20

A list of the applications prioritized for development was reviewed with th=
e=20
task force.  This list is a reflection of what was identified "in scope" in=
=20
the charter, what was collected from the portal surveys, and what killer=20
applications are being targeted.  Joe Wong will circulate the final approve=
d=20
list next week.

UDM/ESE.=20
Verity has been selected as the UDM/ESE tool of choice to pilot.  Sue Vasan=
=20
has been identified as the internal Business Analysts/Project Coordinator f=
or=20
the UDM/ESE pilot.  Sue, who works for Debbie Brackett in Rick Buy's=20
organization, will be working this pilot effort for the next three weeks=20
minimum.  Thank you to Debbie Brackett for identifying support. Debbie's=20
effort is testament to this teams intent to follow Steve Kean's advice to=
=20
deliver project objectives with minimal costs. =20

All task force members are to identify targeted audiences to test the UDM/E=
SE=20
tool.  Be prepared to provide your list of UDM/ESE pilot participants to Su=
e=20
Vasan at next week's task force meeting.  This list may be the original lis=
t=20
of employees you circulated the portal survey to.

All task force members are to identify a list of BU/FU applications to targ=
et=20
a UDM/ESE tool to search on (e.g. LiveLink, HR systems, etc.).  Be prepared=
=20
to provide this list at next week's task force meeting.=20

IM Strategy Proposal.
Per Steve Kean, the Task Force should continue focusing on delivering our=
=20
objectives with little expenses tagged to this project.  Task force members=
=20
are encouraged to provide resources and support for all task force=20
initiatives.

Allan Sommer is scheduled to deliver a draft of the IM Strategy Proposal. =
=20
Allan will deliver his pre-draft work to Marie end of week.












From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <8701334.1075848226098.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 06:10:00 -0800 (PST)
From: marie.hejka@enron.com
To: steven.kean@enron.com
Subject: Resource resolution
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marie Hejka
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Resource problem resolved.

Steve,

I worked with Debbie Brackett in Rick Buy's organization to identify a search 
tool analyst.  Debbie identified one of her employees who began working the 
effort yesterday.

Thanks for your direction and insight.

Marie

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <14260968.1075846356758.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 09:32:00 -0700 (PDT)
From: mark.palmer@enron.com
To: steven.kean@enron.com
Subject: eThink Measurements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

I asked Sarah and Erin to give me some stats on the whole eThink platform.  
Take a look at the document.  It is one of our biggest accomplishments.  I'll 
attach it to my self-appreciating list of great and several additions to 
value here at the Borg.
---------------------- Forwarded by Mark Palmer/Corp/Enron on 07/20/2000 
04:06 PM ---------------------------

Erin Rice
07/20/2000 03:45 PM


To: Mark Palmer/Corp/Enron@ENRON
cc: Sarah Palmer/HOU/ECT@ECT 

Subject: eThink Measurements

Mark:

Attached is the eThink impact information you requested from Sarah and me.  
Enjoy!

- er



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <14619488.1075848226485.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 09:31:00 -0800 (PST)
From: marie.hejka@enron.com
To: steven.kean@enron.com
Subject: IM Task Force Agenda - 1/17/00 Note Assignments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marie Hejka
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Marie Hejka/Corp/Enron on 01/16/2001 05:31 PM -----

	Marie Hejka
	01/16/2001 05:30 PM
		 
		 To: Melissa Becker/Corp/Enron@ENRON, Anthony Mends/Enron 
Communications@Enron Communications, Debbie R Brackett/HOU/ECT@ECT, Joe 
Wong/enron@enronXgate@enronXgate, Pegi Newhouse/HOU/EES@EES, John 
Gillespie/Enron@EnronXGate, Kathleen Pope-Sance/HOU/EES@EES, Steve 
Woods/EPSC/HOU/ECT@ECT, Georgeanna Hoiseth/Corp/Enron@ENRON, Judith 
Schlesinger/HOU/ECT@ECT, Allan Sommer/Corp/Enron@Enron, Monty 
Myers/HOU/EES@EES
		 cc: Margarite Cunningham/Corp/Enron@ENRON, Candi Woods/Enron 
Communications@Enron Communications, Mercy Gil/NA/Enron@Enron, Terri 
Greenlee/NA/Enron@ENRON, Cheryl Oliver/Enron@EnronXGate, Leticia 
Flores/Enron@EnronXGate, Christal Smith/Corp/Enron@ENRON, Regina 
Karsolich/Corp/Enron@ENRON, Beth Perlman/enron@EnronXgate, George 
Wasaff/Enron@EnronXGate
		 Subject: IM Task Force Agenda - 1/17/00 Note Assignments 

Note assignments in Red.






From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <5363197.1075848226143.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 10:02:00 -0800 (PST)
From: marie.hejka@enron.com
To: steven.kean@enron.com
Subject: LiveLink
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Marie Hejka
X-To: Steven J Kean
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

I've requested you be given access rights to LiveLink.  This should be 
completed by tomorrow morning.  I will notify you when it is complete.   

After, use the url below to take you directly to the folder in Livelink where 
the IM project information is housed.  

http://edms.livelink.enron.com/ena/livelink.exe?func=ll&objId=7579535&objActio
n=browse&sort=name


Marie 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <18528529.1075848226251.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 01:47:00 -0800 (PST)
From: marie.hejka@enron.com
To: steven.kean@enron.com
Subject: IM Task Force Meeting Notes 02/07
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Marie Hejka
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Marie Hejka/Corp/Enron on 02/08/01 09:45 AM -----

=09Marie Hejka
=0902/08/01 09:46 AM
=09=09=20
=09=09 To: Anthony Mends/Enron Communications, Debbie R Brackett/HOU/ECT, A=
llen=20
Elliott/HOU/ECT, John Gillespie/Corp/Enron, Pegi Newhouse/HOU/EES, Brandon=
=20
Rigney/Corp/Enron, Allan Sommer/Corp/Enron, Judith Schlesinger/HOU/ECT,=20
Kathryn Schultea/HR/Corp/Enron, Paul Timberlake/ET&S/Enron, Steve=20
Woods/EPSC/HOU/ECT
=09=09 cc:=20
=09=09 Subject: IM Task Force Meeting Notes 02/07


Information Management  02/07/01
IM Task Force Meeting Notes - 02/07/01


Attendees
Steve Kean
Debbie Brackett
Allen Elliott
John Gillespie
Marie Hejka
Georgeanna Hoiseth
Anthony Mends
Pegi Newhouse
Brandon Rigney
Allan Sommer
Judith Schlesinger
Kathy Schultea
Paul Timberlake
George Wasaff
Joe Wong
Steve Woods

Meeting Details (Important =01&To Do=01,s=018 Please review red highlights.=
)

IM Strategy Proposal.
Steve Kean joined the task force for a project review and to discuss if one=
=20
executive sponsor and one senior coordinator for IM should be appointed.  P=
er=20
Steve's recommendation, the task force should consider Steve as the executi=
ve=20
sponsor for the project.  No senior coordinator for the effort will be=20
appointed until some incremental successes are achieved.  Steve referenced=
=20
the Louise Kitchen/Enron Online experience where Louise and team, independe=
nt=20
of their day jobs, developed and launched Enron Online without budget or=20
traditional sponsorship.  We should continue operating in this vein.  Steve=
=20
will be available to place calls to the BU/FUs to rally support.  Our focus=
=20
should remain on identifying and developing sticky portal applications to=
=20
improve the flow of information which ultimately should increase the flow o=
f=20
revenue.  Steve's message to IM Task Force:  do what it takes to make it=20
happen.

During the discussion with Steve, we reviewed HP's best practices portal. =
=20
Steve would like to view the HP demonstration of their best practices=20
portal.  Assignment:  Marie work with Maureen McVicker to identify a time=
=20
Allan Sommer and HP are available for demo.  Allan Sommer to arrange a demo=
=20
of this application at next week's task force meeting.

Assignment:  All task force members are encouraged to generate "killer"=20
application ideas.  Be prepared to submit your list of five "killer=20
applications" at next week's IM meeting.  Note, Allen Elliott's IT team wil=
l=20
need these next week to begin development work on these recommendations. =
=20
Review Pegi Newhouse's list of HP portal applications below. =20

Some features from the HP Portal which Price-Waterhouse Coopers demonstrate=
d=20
include:
@HP
Email
Voice mail
Fax
Stocks=20
Weather
Corporate News (which remains on everyone's page---it can't be taken off)
Local News
External News
Nanny Cam
Life
HR Benefits (401K balance, detailed descriptions, etc. This was a link into=
=20
their outsourced benefits provider Hewitt Assoc.)
Life Events check lists
-Marriage Checklist (what you processes/forms you will need to access--to=
=20
save you time)
-Divorce Checklist (a longer list than previous!)
-Childbirth Checklist
Moving Online forms
Brokerage Firms to check fund performance and stock options
HMO Info at a Glance
Full Health Information=20
Job
Purchase Equipment
Travel bookings
PC tech support
Skills Inventory (similar to expert finder)
Personal Career Gap analysis (does gap analysis on what training you need t=
o=20
accomplish your goals)
eLearning (based on your skills and position, it will suggest training you=
=20
need with links to course info)
Recruiting
Package tracker (track your UPS, FedEx packages)
Workspace
Pending tasks
Product Information
Contacts
My tool box (databases/ tools that you use, your applications)
Workgroup tools (chat room)
Calendar
Org Chart
Management Reports

*Another important feature: Single Sign on!   Many of these items link to=
=20
external sites but it is all seamless to the user.=20
Look & feel remains consistent throughout.  NOTE: HP saw measurable benefit=
s=20
were realized when they were able to renegotiate their service agreement wi=
th=20
their benefits provider (outsourced like ours) because people had all of th=
e=20
information at their fingertips and call volume decreased
significantly.

Portal.=20
Allen Elliott's team has begun development work for the respective BU/FUs. =
=20
Allen will be meeting with Brandon Rigney this week to discuss "look and=20
feel". =20

There is a Single Sign on Task Force meeting every Thursday morning at 10:0=
0=20
in EB1841.  John Gillespie will be sending representation to this meeting=
=20
this week.  Feel free to attend these meetings.  Integral to our best=20
practices portal is a single sign application entry.

UDM/ESE.=20
Inktomi and Verity appear to be the choice contenders.  Autonomy requires=
=20
work on individual employees.  The task force does not expect Enron's cultu=
re=20
would support this requirement.  Debbie Brackett will be working with the=
=20
Software Selection Team to negotiate UDM/ESE pilot participants. =20

Paul collected high level pricing for each vendor.  Below is a table of tha=
t=20
information.  Paul is working with GSS's Peter Goebel to gain additional=20
pricing support. Note, Paul's final report has extensive licensing=20
information for each vendor.=20

Vendor=09Initial Cost=09Annual Support & Maintenance
Autonomy=09$3,000,000=09$540,000 / year support
Inktomi=09$1,375,000=09$206,250 / year support
Verity=09$682,500
=09($487,500  +  $162,500 + $32,500)=09$130,000 / year support

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <22946561.1075848226590.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 04:18:00 -0800 (PST)
From: marie.hejka@enron.com
To: richard.causey@enron.com, cindy.olson@enron.com, steven.kean@enron.com,
	george.wasaff@enron.com, anthony.mends@enron.com,
	melissa.becker@enron.com, andrea.yowman@enron.com,
	bryan.powell@enron.com, debbie.brackett@enron.com,
	pegi.newhouse@enron.com, philippe.bibi@enron.com, rick.buy@enron.com
Subject: KM Charter Delivery
Cc: peggy.mccurley@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, bobbie.power@enron.com,
	maureen.mcvicker@enron.com, karina.prizont@enron.com,
	candi.woods@enron.com, margarite.cunningham@enron.com,
	jo.matson@enron.com, cheryl.oliver@enron.com,
	dorothy.youngblood@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peggy.mccurley@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, bobbie.power@enron.com,
	maureen.mcvicker@enron.com, karina.prizont@enron.com,
	candi.woods@enron.com, margarite.cunningham@enron.com,
	jo.matson@enron.com, cheryl.oliver@enron.com,
	dorothy.youngblood@enron.com
X-From: Marie Hejka
X-To: Richard Causey, Cindy Olson, Steven J Kean, George Wasaff, Anthony Mends, Melissa Becker, Andrea Yowman, Bryan Powell, Debbie R Brackett, Pegi Newhouse, Philippe A Bibi, Rick.Buy@enron.com
X-cc: Peggy McCurley, Karen K Heathman, Sharron Westbrook, Bobbie Power, Maureen McVicker, Karina Prizont, Candi Woods, Margarite Cunningham, Jo Ann Matson, Cheryl Oliver, Dorothy Youngblood
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

KM Project Sponsors and Task Force Members, 

Attached below is the Knowledge Management Pilot Project Charter and 
Executive Summary.  Please review and sign the charter by close of business 
Friday, December 1.  Send signed charters to my attention at EB4734a.  If you 
have any questions, feel free to contact me at 3 9698.

Thank you,

Marie Hejka



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <1999322.1075848226462.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 09:32:00 -0800 (PST)
From: marie.hejka@enron.com
To: steven.kean@enron.com
Subject: Your thoughts required by 3 :00 p.m. 1/17 meeting.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marie Hejka
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Marie Hejka/Corp/Enron on 01/16/2001 05:32 PM -----

	Marie Hejka
	01/16/2001 12:05 PM
		 
		 To: Melissa Becker/Corp/Enron@ENRON, Anthony Mends/Enron Communications, 
Andrea Yowman/Corp/Enron@ENRON, Joe Wong/enron@enronXgate@enronXgate, Debbie 
R Brackett/HOU/ECT@ECT, Pegi Newhouse/HOU/EES@EES, John 
Gillespie/Enron@EnronXGate, Kathleen Pope-Sance/HOU/EES@EES, Steve 
Woods/EPSC/HOU/ECT@ECT, Georgeanna Hoiseth/Corp/Enron@ENRON, Judith 
Schlesinger/HOU/ECT@ECT, Allan Sommer/Corp/Enron@Enron
		 cc: Beth Perlman/enron@EnronXgate, George Wasaff/Enron@EnronXGate, Kent 
Morrison/NA/Enron@ENRON, John Simmons/NA/Enron@Enron, Paul 
Timberlake/ET&S/Enron@Enron, Allen Elliott/HOU/ECT@ECT
		 Subject: Your thoughts required by 3 :00 p.m. 1/17 meeting.

Please read and be prepared to discuss at tomorrow's task force meeting.  
(Paul is scheduled to speak to us to help us make a decision.  FYI - I plan 
to circulate the agenda before the meeting.)

Below are Paul Timberlake's notes from Friday morning's Software Selection 
Team meeting.  

You may remember in the beginning of this project we discussed piloting 
Autonomy or an unstructured data management tool in order to reach 
qualitative and quantitative information.  

Some discussion was lent to finding a product perhaps which would search 
email to identify experts.  
Further, we discussed the value in finding a product which could help us 
identify experts within Enron.  

Since these discussions, we hired a Business Analyst who interviewed some 29 
people and surveyed 30 additional people who concurred finding experts in 
Enron would be useful.  

However, only 50% of those interviewed suggested they would tag email for 
others to search regardless if it could help identify experts.  
But, over 90% of those surveyed agreed an Enterprise Search Engine would be 
useful.  

Based on what we now know, the Software Selection Team will be evaluating 
three Enterprise Search Engine vendors (Inktomi, Autonomy, and Verity).  
These vendors DO NOT search email like the vendor TACIT.  Autonomy provides 
some feature/functionality to search email (the full extent of which will be 
evaluated by the SST).  

Are we prepared to invest in a much more expensive search engine with 
categorization feature/functionality which may provide a more robust search 
platform of the future or should we decide to invest in the best value for 
our current needs?  Categorization is the classification of information 
sources, such as documents or Web pages into a taxonomy.  With some products, 
the taxonomy must be determined beforehand and rules specified (both manual 
operations) to tell the product how to classify information sources it 
encounters.  Other tools claim they create the taxonomy using a proprietary 
method.  See Paul's "Issue" section below.

----- Forwarded by Marie Hejka/Corp/Enron on 01/12/2001 05:52 PM -----

	Paul Timberlake
	01/12/2001 04:16 PM
		 
		 To: Marie Hejka/Corp/Enron@ENRON, Kent Morrison/NA/Enron@ENRON, Allen 
Elliott/HOU/ECT@ECT
		 cc: John Simmons/NA/Enron@Enron
		 Subject: KM/IM Meeting Notes 1/12/2001

Meeting Notes
>From the 1/05 weekly meeting, it was decided that the tool being sought was 
best classified as an Enterprise Search Engine (ESE) solution.  This 
distinction was arrived at after reviewing the characteristics described in 
the charter and associated survey as to what was meant by an unstructured 
data management tool.
Three leading vendors in this market are Inktomi, Autonomy, and Verity.  To 
stay within the time frame of the overall project, the scope of the search 
tool evaluation will focus on these three vendors.    Evaluation criteria 
have been developed to compare the tools.  This criteria focuses on the 
tools' indexing and search functionality
At present the criteria excludes categorization functionality.  The reason 
for this is categorization is expected to involve manual effort from various 
groups who own content that will be categorized.   This characteristic is at 
odds with the project charter requirement that the tool be unobtrusive to 
current processes and culture.  
Because indexing and search functionality is becoming similar among ESE 
tools, it is expected that the ESE evaluation will boil down to a price 
decision with Inktomi being the winner.  
The three ESE vendors are being lined up to visit Enron and present their 
products beginning next week through the week of January 22nd.  All 
interested parties are encouraged to attend. 

Issue
At issue is whether categorization functionality should be included in the 
ESE evaluation - or continue to focus only on indexing and search 
functionality.  All three vendors being evaluated include a categorization 
component.
By not including categorization, we run the risk of selecting a vendor whose 
categorization capabilities may not be as robust as another's.  Integrating 
another vendor's solution later on may prove difficult and costly.
By including categorization functionality, the evaluation criteria become 
ambiguous.  This is because the requirements around categorization are not 
well defined at present.  Consequently, we run the risk of selecting an 
over-enginneered and most costly product whose perceived benefits may never 
be realized.
We need more direction from the project sponsors as to what priority to place 
on categorization functionality.  If it is considered a priority then we also 
need end user groups with specific problems identified that, if solved, could 
effectively evaluate the tool and justify any additional costs. 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <19521849.1075846356691.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 01:50:00 -0800 (PST)
From: anthony.mends@enron.com
To: steven.kean@enron.com
Subject: Thoughts on KM and Other Matters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anthony Mends
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Thank you for taking the time to see me whenever I have requested an 
appointment with you. I believe there are discussions to consolidate Enron 
websites and also to develop a Knowledge Management infrastructure.  You and 
I have shared some thoughts on these subjects. Properly managed, these are 
potent tools in the strategic mix that would help keep Enron innovative. I 
know that no concrete plans have yet emerged from your deliberations but I 
can foresee when you might want someone to lead this effort full time.

It is eminently sensible to move towards consolidation in both areas. Among 
the several benefits, a common infrastructure would sharply reduce both 
development and maintenance costs.  Also, we would eliminate duplications and 
give coherence to the look and feel of websites that would emphasize 
corporate branding.  

I am doing some great things here at EBS and generally speaking I am happy. 
Nevertheless, I see a tremendous potential in this role and very much would 
like to be considered a prime candidate for the lead position in this effort. 
Everything I have done here at Enron has richly prepared me for this 
position. My relationship with business units has given me a unique 
education.  I have developed information value chain, built and managed three 
websites in three different operating companies. At all times my products 
were considered benchmarks. In addition, I shall be able to manage potential 
political problems that are likely to attend any consolidation. 

I should be grateful if you would think about this. 

Once again, thank you for your time.

Tony
Enron Broadband Services
713-853-3939

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <24072682.1075848225966.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 09:50:00 -0800 (PST)
From: marie.hejka@enron.com
To: george.wasaff@enron.com
Subject: Information Management Weekly Milestones Report
Cc: beth.perlman@enron.com, steven.kean@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, cindy.olson@enron.com,
	philippe.bibi@enron.com, karina.prizont@enron.com,
	maureen.mcvicker@enron.com, sharron.westbrook@enron.com,
	peggy.mccurley@enron.com, karen.heathman@enron.com,
	kathy.mcmahon@enron.com, cherylene.westbrook@enron.com,
	andrea.yowman@enron.com, anthony.mends@enron.com,
	debbie.brackett@enron.com, allan.sommer@enron.com,
	joe.wong@enron.com, allen.elliott@enron.com,
	brandon.rigney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: beth.perlman@enron.com, steven.kean@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, cindy.olson@enron.com,
	philippe.bibi@enron.com, karina.prizont@enron.com,
	maureen.mcvicker@enron.com, sharron.westbrook@enron.com,
	peggy.mccurley@enron.com, karen.heathman@enron.com,
	kathy.mcmahon@enron.com, cherylene.westbrook@enron.com,
	andrea.yowman@enron.com, anthony.mends@enron.com,
	debbie.brackett@enron.com, allan.sommer@enron.com,
	joe.wong@enron.com, allen.elliott@enron.com,
	brandon.rigney@enron.com
X-From: Marie Hejka
X-To: George Wasaff
X-cc: Beth Perlman, Steven J Kean, Rick Buy, Richard Causey, Cindy Olson, Philippe A Bibi, Karina Prizont, Maureen McVicker, Sharron Westbrook, Peggy McCurley, Karen K Heathman, Kathy McMahon, Cherylene Westbrook, Andrea Yowman, Anthony Mends, Debbie R Brackett, Allan Sommer, Joe Wong, Allen Elliott, Brandon Rigney
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Information Management Weekly Milestones Report =01) 02/16/01



General Project Status.
Project continues on schedule.

An IM executive sponsor meeting is scheduled for 2/23/01, 2:00 - 3:00 p.m.,=
=20
EB50M03.  All IM executive sponsors have been confirmed to attend.

Portal.=20
Brandon Rigney's team has completed and presented the portal "Look and Feel=
"=20
to the portal IT team.  Steve Kean will be presented this next week.  The=
=20
portal "Look and Feel" meets Corp. marketing and communications guidelines=
=20
and specifications. Brandon's team is recommending the portal name: =20
anywhere.enron.com. =20

Price-Waterhouse demonstrated Hewlitt Packard's benchmark portal.  Before=
=20
this portal, HP had 9000 webpages and some 300 competing channels.  They=20
consolidated their webpages down to 900.  Now they have one portal with a=
=20
host of seamless applications available through a single sign-on process. =
=20
Approximately 90% of employees use this tool.  The portal was unveiled in=
=20
October of 2000.  The $30 million project costs were realized by February,=
=20
2001.  In cost savings, HR alone has saved $10 million since October, 2000.=
 =20

PW's portal uses both Verity and Infoseek as their search engines.  The tas=
k=20
force will work with PW contacts at HP to learn about their experience with=
=20
both these tools. =20

Allan Sommer has targeted resources to support the change management=20
initiative for the portal pilot.  According to HP the key to success for a=
=20
portal project is change management.  Communicate, communicate, communicate=
. =20

Joe Wong's development team continues portal pilot development.  All=20
potential portal pilot applications (in scope, out of scope, and killer=20
applications) are being reviewed for delivery.

UDM/ESE.=20
Verity has been selected as the UDM/ESE tool of choice to pilot.  Sue Vasan=
=20
has been identified as the internal Business Analysts/Project Coordinator f=
or=20
the UDM/ESE pilot.  Sue, who works for Debbie Brackett in Rick Buy's=20
organization, will be working this pilot effort for the next three weeks=20
minimum.  =20

All task force members are to identify targeted audiences to test the UDM/E=
SE=20
tool. =20

All task force members are to identify a list of BU/FU applications to targ=
et=20
a UDM/ESE tool to search on (e.g. LiveLink, HR systems, etc.). =20

IM Strategy Proposal.
Per Steve Kean, the Task Force should continue focusing on delivering our=
=20
objectives with little expense tagged to this project.  Task force members=
=20
are encouraged to provide resources and support for all task force=20
initiatives.

Allan Sommer is scheduled to deliver a draft of the IM Strategy Proposal. =
=20
Allan will deliver his pre-draft work to Marie Hejka end of week.






From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32691331.1075848226563.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 08:15:00 -0800 (PST)
From: marie.hejka@enron.com
To: melissa.becker@enron.com, andrea.yowman@enron.com, anthony.mends@enron.com,
	kathleen.pope-sance@enron.com, joe.wong@enron.com,
	debbie.brackett@enron.com, pegi.newhouse@enron.com,
	john.gillespie@enron.com, steve.woods@enron.com,
	beth.perlman@enron.com
Subject: Software Selection Team Meeting Notes 1/05/01
Cc: george.wasaff@enron.com, steven.kean@enron.com, john.simmons@enron.com,
	paul.timberlake@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: george.wasaff@enron.com, steven.kean@enron.com, john.simmons@enron.com,
	paul.timberlake@enron.com
X-From: Marie Hejka
X-To: Melissa Becker, Andrea Yowman, Anthony Mends, Kathleen Pope-Sance, Joe Wong, Debbie R Brackett, Pegi Newhouse, John Gillespie, Steve Woods, Beth Perlman
X-cc: George Wasaff, Steven J Kean, John Simmons, Paul Timberlake
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Below are this morning's meeting notes defining the scope of the Software 
Selection Team.  Remember the SST will determine what UDM/Enterprise Search 
Engine the KM/IM task force will pilot.

Meeting Attendees:
Marie Hejka
Georgianna Hoiseth
John Simmons
Paul Timberlake
Steve Woods
 
----- Forwarded by Marie Hejka/Corp/Enron on 01/05/2001 04:06 PM -----

	John Simmons
	01/05/2001 11:56 AM
		 
		 To: Marie Hejka/Corp/Enron@ENRON
		 cc: Paul Timberlake/ET&S/Enron@Enron
		 Subject: Update on KM - Enterprise Search Engine Approach

New Approach:

Instead of focusing on UDM (Unstructured Data Management), we focus on an 
Enterprise Search Engine, of which handling unstructured data is a feature 
that we may or may not include as a "must have" in the requirements. 
Create a document that lists the "must-have" features vs. the "nice-to-have" 
features, focusing on the capabilities of search engines. This list of 
features, when compared with the capabilities of a small set of 
enterprise-level search engines, will drive the ultimate selection.

Things to consider:

TIBCO provides Enron with an enterprise license for Portal Builder, our tool 
of choice for portals. TIBCO is leaning toward building interfaces with 
Verity, a popular search engine.
One characteristic of search engines, categorization, should not be 
considered a "must-have" requirement. The supposition is that business 
groups, like Legal or Contract Administration, which produce structured 
content, would be well-served by LiveLink. Rather, the Enterprise Search 
Engine (ESE?) would be driven more by the scenario where an Enronite would 
jump to his search engine, enter a keyword or words, and sift through the 
results, without having to know a lot about categories.
Enron is presently using Ultraseek and Altavista as search engines with a 
limited license.
As for unstructured data, such as files in a common drive, it will take some 
level of effort and design to make such data available to an ESE. We should 
therefore anticipate that an IT/Business group combination will have to own 
the process of working with individual departments to "search-enable" their 
data. 
A scenario for a pilot would be to use an existing portal and embed one or 
more ESE's and have it address LiveLink data, Intranet websites, and a couple 
of departmental data stores (such as Facilities), AND the Internet.
I propose that the scope of engines include Autonomy, Verity and Ultraseek. 
This may change, depending new information.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <12165253.1075846356736.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 08:23:00 -0700 (PDT)
From: amy.oberg@enron.com
To: vince.kaminski@enron.com, rick.buy@enron.com, mark.koenig@enron.com,
	richard.causey@enron.com
Subject: Enron and The New Economy Value Research Lab
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Amy Oberg
X-To: Vince J Kaminski, Rick Buy, Mark Koenig, Richard Causey
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Gentlemen:

Enron is exploring the possibility of becoming involved in a research 
endeavor called the New Economy Value Research Lab. The Lab is the result of 
a joint effort between MIT's Sloan School of Management and Arthur Andersen 
(AA). Its purpose is to develop "quantitative valuations of the intangible 
assets Wall Street finds increasingly important in the New Economy" (Business 
Week, 2/7/00). Clearly, as Enron continues to shift from a hard asset to 
intangible asset based organization, the question of "how to" accurately and 
appropriate measure and value our intangible assets is becoming increasingly 
important.

Last week, Steve Kean, Vince Kaminski, Marie Hejka, and myself met with a 
team from AA, the Deputy Dean of the Sloan School, and MIT's lead 
accounting/finance professor to discuss the intent of the Lab, expected 
outcomes, and how Enron may be involved. Post that meeting, the decision was 
made to continue to explore participation in the Lab. Enron now needs to 1) 
define our corporate measurement and valuation process needs, and 2) identify 
value attributes important to Enron and the industries in which we operate. 
Once defined, a follow up meeting will be held with MIT and next steps will 
be determined.

Your expertise and assistance could significantly impact the inputs and 
outcomes of these next steps. Please schedule time on Tuesday August 1 from  
2:00 to 3:30 to attend the next meeting, during which we will begin to 
identify needs and define value attributes. Location will be EB 49c4. Please 
notify me if you are unable to attend.

Lastly, to assist with preparation for this meeting, I am attaching notes 
from a recently published book entitled  Cracking the Value Code: How 
Businesses Are Creating Wealth in the New Economy (May 2000, Boulton, Libert, 
Samek - Arthur Andersen).  

Should you like more information on the Lab, previous meeting, book or other, 
please feel free to contact me.

I look forward to meeting you.
Regards,
Amy Oberg





From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <23873056.1075848226342.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 16:39:00 -0800 (PST)
From: marie.hejka@enron.com
To: george.wasaff@enron.com
Subject: Information Management Weekly Milestones Report
Cc: beth.perlman@enron.com, steven.kean@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, cindy.olson@enron.com,
	philippe.bibi@enron.com, karina.prizont@enron.com,
	maureen.mcvicker@enron.com, sharron.westbrook@enron.com,
	peggy.mccurley@enron.com, karen.heathman@enron.com,
	kathy.mcmahon@enron.com, cherylene.westbrook@enron.com,
	andrea.yowman@enron.com, anthony.mends@enron.com,
	debbie.brackett@enron.com, allan.sommer@enron.com,
	joe.wong@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: beth.perlman@enron.com, steven.kean@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, cindy.olson@enron.com,
	philippe.bibi@enron.com, karina.prizont@enron.com,
	maureen.mcvicker@enron.com, sharron.westbrook@enron.com,
	peggy.mccurley@enron.com, karen.heathman@enron.com,
	kathy.mcmahon@enron.com, cherylene.westbrook@enron.com,
	andrea.yowman@enron.com, anthony.mends@enron.com,
	debbie.brackett@enron.com, allan.sommer@enron.com,
	joe.wong@enron.com
X-From: Marie Hejka
X-To: George Wasaff
X-cc: Beth Perlman, Steven J Kean, Rick Buy, Richard Causey, Cindy Olson, Philippe A Bibi, Karina Prizont, Maureen McVicker, Sharron Westbrook, Peggy McCurley, Karen K Heathman, Kathy McMahon, Cherylene Westbrook, Andrea Yowman, Anthony Mends, Debbie R Brackett, Allan Sommer, Joe Wong
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Information Management Weekly Milestones Report =01) 02/02/01


Portal.
? The list of HR employees to receive the IM Portal Survey is pending=20
approval.  HR is delayed because of compensation responsibilities.  Tempora=
ry=20
delay will not impact pilot deliverables.
=20
? The technical team is creating portal templates for the respective Busine=
ss=20
Units/Functional Units.  Each template will reflect BU/FU content, a simila=
r=20
=01&look and feel=018, a dynamic technical platform (a platform which can b=
e easily=20
updated), and a secure platform (a platform which reflects the latest singl=
e=20
sign on effort).

? The production server for the portal is being built. =20

? myhome.enron.com is being targeted as the portal name.  Brandon Rigney ha=
s=20
been consulted to provide user experience input and ensure a smooth=20
transition of current users from the former myhome.enron.com site to the ne=
w=20
best practices IM Task Force myhome.enron.com portal. =20

? IM Task Force is investigating IT pilot project for single sign-on=20
application.  The Task Force intends to provide a single sign-on interface=
=20
for all applications accessible from portal

Unstructured Data Management/Enterprise Search Engine tool.
? A request has been made for vendors (Autonomy, Verity and Inktomi) to=20
provide the IM Software Selection Team with a proof of concept evaluation a=
nd=20
customer references. =20

? The SST is having a challenge getting software prices from all three=20
vendors.  GSS will be requested to support this effort at this early stage.=
 =20

? Each of the vendors license their software in a different manner.  Inktom=
i=01,
s licenses are based on number of documents indexed, Autonomy=01,s licenses=
 are=20
based on number of end users, and Verity=01,s can be a combination of serve=
r=20
instance and end users.  The inability to accurately predict numbers of=20
documents, users, and server instances makes a side-by-side comparison=20
difficult. =20

? The SST is continuing to work on the software evaluation report.  Custome=
r=20
feedback and pricing will be incorporated as it becomes available.

IM Strategy Proposal.
? Momentum from the pilot phase of this project is needed for the delivery=
=20
stage =01) the stage where we take what we have developed for a pilot and b=
ring=20
it to Enron corporate-wide.  To do so, an IM executive coordinator needs to=
=20
be identified ASAP.  =20

? Allan Sommer is meeting with Price Waterhouse and Ernst & Young and will=
=20
collect information on Knowledge/Information Management. =20

? Although this project has task force accountability and timelines, no one=
=20
executive has accountability for the budget.  True accountability lies with=
in=20
the organization which has a defined, approved budget for the project. =20

? Information presented at last week=01,s Analyst meeting appears to suppor=
t the=20
need for a formalized, executive sponsored IM program. =20

? The IM Task Force is meeting with EES next week to discuss the informatio=
n=20
released at the analyst meeting. =20


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <8489653.1075846356713.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 11:30:00 -0700 (PDT)
From: marie.hejka@enron.com
To: steven.kean@enron.com
Subject: KM article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marie Hejka
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Very good article below. 

Marie 



http://www.brint.com/members/online/20080108/intelligence/

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <13113040.1075848226120.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 03:26:00 -0800 (PST)
From: marie.hejka@enron.com
To: steven.kean@enron.com
Subject: LiveLink
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Marie Hejka
X-To: Steven J Kean
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Your access to LiveLink has been confirmed.  The link below will take you 
directly to the application.  The LiveLink team has offered to provide you an 
overview on navigating through the system.  At your convenience, they will 
send someone to your desk to give you the quick the tutorial.

Thanks,
Marie
----- Forwarded by Marie Hejka/Corp/Enron on 02/15/2001 11:24 AM -----

	Marie Hejka
	02/14/2001 06:02 PM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: Maureen McVicker/NA/Enron@Enron
		 Subject: LiveLink

Steve,

I've requested you be given access rights to LiveLink.  This should be 
completed by tomorrow morning.  I will notify you when it is complete.   

After, use the url below to take you directly to the folder in Livelink where 
the IM project information is housed.  

http://edms.livelink.enron.com/ena/livelink.exe?func=ll&objId=7579535&objActio
n=browse&sort=name


Marie 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <24121297.1075848226405.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 03:23:00 -0800 (PST)
From: marie.hejka@enron.com
To: george.wasaff@enron.com, beth.perlman@enron.com, steven.kean@enron.com,
	rick.buy@enron.com, richard.causey@enron.com, cindy.olson@enron.com,
	philippe.bibi@enron.com
Subject: Information Management Weekly Milestones Report
Cc: karina.prizont@enron.com, maureen.mcvicker@enron.com,
	sharron.westbrook@enron.com, peggy.mccurley@enron.com,
	karen.heathman@enron.com, kathy.mcmahon@enron.com,
	cherylene.westbrook@enron.com, andrea.yowman@enron.com,
	anthony.mends@enron.com, debbie.brackett@enron.com,
	allan.sommer@enron.com, joe.wong@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: karina.prizont@enron.com, maureen.mcvicker@enron.com,
	sharron.westbrook@enron.com, peggy.mccurley@enron.com,
	karen.heathman@enron.com, kathy.mcmahon@enron.com,
	cherylene.westbrook@enron.com, andrea.yowman@enron.com,
	anthony.mends@enron.com, debbie.brackett@enron.com,
	allan.sommer@enron.com, joe.wong@enron.com
X-From: Marie Hejka
X-To: George Wasaff, Beth Perlman, Steven J Kean, Rick Buy, Richard Causey, Cindy Olson, Philippe A Bibi
X-cc: Karina Prizont, Maureen McVicker, Sharron Westbrook, Peggy McCurley, Karen K Heathman, Kathy McMahon, Cherylene Westbrook, Andrea Yowman, Anthony Mends, Debbie R Brackett, Allan Sommer, Joe Wong
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

I will be circulating the report below weekly.  Please let me know if you=
=20
would prefer not to be on the distribution list.

 =20
Information Management Weekly Milestones Report =01) 1/26/01



Portal.
? Business Analyst presented IM Survey Results Report to technical team. =
=20
Report shows what Business Units/Functional Units need to access from a=20
portal.

? Based on BA report, technical team is developing a prototype portal to sh=
ow=20
the User Experience team for =01&look and feel=018 input.

? Monty Myers joined the task force to represent portal development efforts=
=20
for EES.  Challenges to access corp driven information from EES have been=
=20
identified. =20

? myhome.enron.com targeted as choice portal name. =20

? Kathy Schultea will handle Andrea Yowman=01,s responsibilities for portal=
=20
security development.

Unstructured Data Management/Enterprise Search Engine tool.
? The three competing products are Autonomy, Verity and Inktomi.  The=20
Software Selection Team met with Autonomy and Verity last week.  Inktomi is=
=20
being consulted via phone.=20

? The SST is currently reviewing and completing the evaluation criteria=20
matrix using input from the three vendors being considered.  The matrix=20
results indicate the vendors have similar offerings.  We may need to pilot=
=20
all three vendors.

? The SST plans to get quotes on software prices from all three vendors.  G=
SS=20
has been consulted.

? BP Amoco was contacted to gain their perspective on Autonomy.  BP=01,s=20
application of Autonomy appears to be similar to what Enron desires.  The=
=20
Autonomy project has been in progress at BP since March 2000.  The=20
implementation has not been smooth.  Three other BP contacts were suggested=
=20
for additional testimony.  BP concluded Autonomy was an immature product. =
=20
Every challenge encountered resulted in Autonomy bringing in consultants to=
=20
develop patch solutions to resolve.  On a side note, BP uses a product from=
=20
Addept Software (UK) that serves the same function as what is envisioned wi=
th=20
Expert Finder.  More details on how this product is used will follow. =20

? EES is looking to purchase Verity.  Azurix is already using Verity.  EBS=
=20
has agreed to purchase/pilot Autonomy.

? Enron London had a negative experience piloting Autonomy.

? The UDM/ESE tool of choice needs to respect existing authority for=20
confidentiality. Each vendor=01,s product is being tested for confidentiali=
ty=20
and  security.

IM Strategy Proposal.
? Steve Kean is scheduled to attend the February 7th IM Task Force Meeting.=
 =20
The Task Force will present the IM Strategy proposal and the  recommendatio=
n=20
to appoint an executive coordinator for IM ASAP.  Similar to Rick Causey=01=
,s=20
sponsorship of SAP, we will request like sponsorship for IM. =20

? Task force members are collecting examples of duplicate efforts.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <1249729.1075848226538.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 02:50:00 -0800 (PST)
From: marie.hejka@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com
Subject: Meeting Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marie Hejka
X-To: Steven J Kean, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI - Below are meeting notes from last week's Central Data Repository 
meeting.  

Summary.  
The challenge - there are many technical steps necessary to achieve a single 
data source for all of Enron.  Below are our team's immediate technical "To 
Do's".  
The good news - teams are continuing to work together to bring about a ONE 
Enron single source of data.  

Marie
----- Forwarded by Marie Hejka/Corp/Enron on 01/08/2001 09:58 AM -----

	Geary Surratt
	01/05/2001 06:40 PM
		 
		 To: Steve Woods/EPSC/HOU/ECT@ECT, Joe Dorn/Corp/Enron@ENRON, Marie 
Hejka/Corp/Enron@ENRON
		 cc: Kathryn Schultea/HR/Corp/Enron@ENRON, Michael Baust/Corp/Enron@Enron, 
Antionette Forrest/HR/Corp/Enron@ENRON, Regina Figueroa/Corp/Enron@ENRON, Jo 
Ann Hill/Corp/Enron@ENRON
		 Subject: Meeting Notes

This note summarizes the discussion and decisions made in today's meeting.  
If your take on the meeting is different or if I have not accurately outlined 
the decisions, please let me know and I will correct the synopsis below.

1. Facilities room and work phone for Houston Headquarters personnel will be 
published in PeopleFinder and instructions will be provided on how to contact 
facilities to correct data if needed.  The verbage for these instructions 
will be developed with input from facilities.
2. The room and work phone in eHROnline will be display only for Houston 
Headquarters personnel and will show the room and phone on Infotype 1028 in 
SAP.  Instructions will be provided on how to contact facilities to correct 
data if needed.  Whether or not to make these fields display only in 
eHROnline can be determined by use of the SAP "z" table of Houston 
Headquarters personnel areas currently used in the paycheck distribution 
process.
3. SAP HR Houston will continue to process a nightly interface from 
facilities to update room and work number on Infotype 1028.  This interface 
can use either SS# or SAP ID.  The ISC will work with facilities to change 
the interface to use Apeture data when FMS is retired.
4. "Global Data" people located in Houston Headquarters who are entered into 
SAP in the new personnel area "Global Data" will have facilities data sent to 
PeopleFinder.  These folks will be able to provide facilities with an SAP ID 
instead of a SS# for entry into the facilities churn database.  
5.  Contractors and "Global Data" people who are not in SAP HR Houston will 
still be able to enter room and work phone in eHROnline.

------------------------------------------------------------------------------
------------------------------------------------------------------------------
----------------------------------------------------------------------------
For your reference, below is the original list of TO DO's from the 12/6/00 
meeting with regard to employee entered SAP data in eHROnline.  The above 
decision affects item 5.   

1. Proceed with the load of email and GIS# via the existing SAP I0105 
interface per the specifications provided on 11/16.  Tony Forrest will 
coordinate with the data mart team to work out processing details.  
ACTION ITEM FOR: Tony Forrest (coordinating with Data Mart Team)

2. Obtain cost estimate to provide for cell phone, fax and pager entry on a 
web page that will directly update SAP.  Exactly how the page should look and 
how to utilize the existing ESS transactions still needs to be finalized.  
Once implemented, perform a one-time conversion of eHROnline data into SAP. 
ACTION ITEM FOR: Kathy Schultea (eHROnline cost estimate)

3. Create an interim interface to keep "Known as" in sync between SAP and in 
the DataMart.   The issues which still need to be addressed here is how to 
keep the interface from overwritting changes entered in either eHROnline or 
in SAP. 
ACTION ITEM FOR: Tony Forrest  (coordinating  with Data Mart Team)

4. Since there is no current ESS functionality for employees to update this 
field, obtain a cost and time estimate for creating transactions direct entry 
into SAP by employees from an eHROnline web page. 
ACTION ITEM FOR: Geary Surratt (SAP cost estimate)/ Kathy Schultea (eHROnline 
cost estimate)

5. Meet with Steve Woods to work out the process to publish FMS data, allow 
employees to enter corrections which will be published until they move to a 
new phone, location, and publish new rooms/phone numbers from FMS upon 
processing a churn, whether or not the employee has entered a correction.
ACTION ITEM FOR: Geary Surratt/Kathy Schultea

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <4789652.1075846356783.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 03:58:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: knowledge.survey@enron.com
Subject: Knowledge Management Survey
Cc: ricardo.charvel@enron.com, marie.hejka@enron.com, stephen.jones@enron.com,
	margaret.carson@enron.com, susan.landwehr@enron.com,
	lara.leibman@enron.com, becky.merola@enron.com,
	sarah.palmer@enron.com, james.steffes@enron.com,
	jeffrey.keeler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: ricardo.charvel@enron.com, marie.hejka@enron.com, stephen.jones@enron.com,
	margaret.carson@enron.com, susan.landwehr@enron.com,
	lara.leibman@enron.com, becky.merola@enron.com,
	sarah.palmer@enron.com, james.steffes@enron.com,
	jeffrey.keeler@enron.com
X-From: Elizabeth Linnell
X-To: Knowledge Management Survey
X-cc: Ricardo Charvel, Marie Hejka, Stephen Jones, Margaret Carson, Susan M Landwehr, Lara Leibman, Becky L Merola, Sarah Palmer, James D Steffes, Jeffrey Keeler
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Background
At the Napa meeting in December, one of the Working Groups established was=
=20
for Knowledge and Information Management.  The group=01,s mission is to dev=
elop=20
a system for capturing and distributing knowledge and information.  The pil=
ot=20
version of the group=01,s efforts is tentatively scheduled to be launched i=
n=20
September 2000.

Overview
The product is a web based application to store knowledge and information,=
=20
initially for Public Affairs as a pilot program, then as a system for all o=
f=20
Enron.  The system will be populated and maintained by users.  The goal is =
be=20
able to find specific data with as few =01&clicks=018 as possible, so data =
will be=20
searchable and linkable between documents and topics.  Each document will b=
e=20
summarized, and will be =01&sanitized=018 to prevent confidential data from=
 being=20
distributed from the system.  Input to the system will be subject to a revi=
ew=20
process.  Documents in the system will include white-papers, presentations,=
=20
process histories and/or summaries, articles, links to external sites, and=
=20
any other information identified as =01&knowledge=018 through this survey a=
nd as=20
the system evolves that would be valuable to others in the company.  (See=
=20
attached diagram.)

Request
For the initial population of the system, we request your assistance in=20
developing a directory of Public Affairs experts who have specific knowledg=
e=20
and can best communicate it.  To do so, we ask for your input through the=
=20
attached survey.  We will contact the identified experts directly to solici=
t=20
their submissions to the system.  Your participation and recommendations ar=
e=20
essential in making this system a shared success.  Thank you in advance for=
=20
your support!



Please return your response to Elizabeth Linnell and Ricardo Charvel.  We'r=
e=20
looking for as many responses as possible before July 5 so that we can revi=
ew=20
them during our next working group meeting.  Any and all responses will be=
=20
appreciated!

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <12063688.1075848226170.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 15:09:00 -0800 (PST)
From: marie.hejka@enron.com
To: george.wasaff@enron.com
Subject: Information Management Weekly Milestones Report
Cc: beth.perlman@enron.com, steven.kean@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, cindy.olson@enron.com,
	philippe.bibi@enron.com, karina.prizont@enron.com,
	maureen.mcvicker@enron.com, sharron.westbrook@enron.com,
	peggy.mccurley@enron.com, karen.heathman@enron.com,
	kathy.mcmahon@enron.com, cherylene.westbrook@enron.com,
	andrea.yowman@enron.com, anthony.mends@enron.com,
	debbie.brackett@enron.com, allan.sommer@enron.com,
	joe.wong@enron.com, allen.elliott@enron.com,
	brandon.rigney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: beth.perlman@enron.com, steven.kean@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, cindy.olson@enron.com,
	philippe.bibi@enron.com, karina.prizont@enron.com,
	maureen.mcvicker@enron.com, sharron.westbrook@enron.com,
	peggy.mccurley@enron.com, karen.heathman@enron.com,
	kathy.mcmahon@enron.com, cherylene.westbrook@enron.com,
	andrea.yowman@enron.com, anthony.mends@enron.com,
	debbie.brackett@enron.com, allan.sommer@enron.com,
	joe.wong@enron.com, allen.elliott@enron.com,
	brandon.rigney@enron.com
X-From: Marie Hejka
X-To: George Wasaff
X-cc: Beth Perlman, Steven J Kean, Rick Buy, Richard Causey, Cindy Olson, Philippe A Bibi, Karina Prizont, Maureen McVicker, Sharron Westbrook, Peggy McCurley, Karen K Heathman, Kathy McMahon, Cherylene Westbrook, Andrea Yowman, Anthony Mends, Debbie R Brackett, Allan Sommer, Joe Wong, Allen Elliott, Brandon Rigney
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

=20

Information Management Weekly Milestones Report =01) 02/09/01



Portal.=20
Portal development work continues for respective BU/FUs under Joe Wong's=20
direction.  This work is based on information collected from portal surveys=
. =20
Brandon Rigney's team committed to delivering the portal graphical treatmen=
t=20
by 2/16/01.  A new portal name is being discussed.  The decision for the=20
portal "look and feel" and the portal name will be made next week.  A=20
"progress before perfection" approach is planned for releasing the portal.

"Killer" or "sticky" applications for the new portal are being identified a=
nd=20
prioritized.  All task force members are required to identify five "killer"=
=20
or "sticky" applications by next week's IM Task Force meeting.

Some features of Hewlitt Packard's benchmark portal are being discussed and=
=20
targeted for development. =20

Tibco 2.0 version targeted as a requirement to provide personalized color=
=20
treatments for portal.  Allen Elliott to confirm licensing agreement for=20
Tibco 2 is in place.

Single sign-on capability will require changes to the producer portal=20
applications.  The single sign-on security task force has developed and=20
proposed a strategy to make this happen.  The portal development is working=
=20
this issue to ensure the eventual release of a single sign-on entry point f=
or=20
the portal.

Philippe Bibi was provided a project update.  Philippe re-emphasized the ne=
ed=20
to unveil a best practices portal that is simple, wanted by users, and=20
value-added for users. =20

UDM/ESE.=20
Inktomi and Verity appear to be the choice contenders.  Since Autonomy=20
requires an obtrusive amount of work on individual employees, interview=20
results predict users would not support this product type.  Consequently, t=
he=20
task force does not expect to pilot Autonomy.

Business Analyst Paul Timberlake collected high level pricing for each=20
vendor.  Below is a table of that information.  Paul is working with GSS's=
=20
Peter Goebel to gain additional pricing support. Note, Paul's final report=
=20
will have extensive licensing information for each vendor.=20

Vendor=09Initial Cost=09Annual Support & Maintenance
Autonomy=09$3,000,000=09$540,000 / year support
Inktomi=09$1,375,000=09$206,250 / year support
Verity=09$682,500
=09($487,500  +  $162,500 + $32,500)=09$130,000 / year support


IM Strategy Proposal.
Steve Kean attended the weekly IM Task Force meeting to get an update on th=
e=20
IM Strategy Proposal.  Although the task force was suggesting an executive=
=20
point person be identified, Steve reminded the task force of the value of=
=20
grassroots efforts.  The task force will remain focused on identifying and=
=20
developing sticky portal applications to improve the flow of information=20
which ultimately should increase the flow of revenue.  Steve's message to I=
M=20
Task Force:  do what it takes to make it happen.

During the discussion with Steve, the task force reviewed HP's best practic=
es=20
portal.  Steve would like to view the HP demonstration of their best=20
practices portal. =20

The Task Force team met with EES' Knowledge Management team to discuss a ON=
E=20
Enron approach to information management.  EES emphasized need for executiv=
e=20
management to encourage BU/FU IM/KM coordination.



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <24185139.1075848226513.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 03:33:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: maureen.mcvicker@enron.com
Subject: Knowledge and information management strategy documents
Cc: marie.hejka@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marie.hejka@enron.com, steven.kean@enron.com
X-From: Ricardo Charvel
X-To: Maureen McVicker
X-cc: Marie Hejka, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Maureen,

Attached please find the response to Marie's questions.  I am also attaching 
some strategy documents that I wrote for the Knowledge and Information 
Management initiative some time ago.

Best,

Ricardo





	Maureen McVicker
	01/08/2001 11:17 AM
		 
		 To: Ginger Dernehl/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Marcia A 
Linton/NA/Enron@Enron, Sue Nord/NA/Enron@Enron, Lara Leibman/NA/Enron@Enron, 
Xi Xi/Enron Communications@Enron Communications, Steve 
Montovano/NA/Enron@Enron, Chauncey Hood/NA/Enron@ENRON, Daniel 
Allegretti/NA/Enron@Enron, Howard Fromer/NA/Enron@Enron, Frank 
Rishe/NA/Enron@Enron, Tom Chapman/HOU/ECT@ECT, Janine Migden/NA/Enron@Enron, 
Barbara A Hueter/NA/Enron@Enron, Bill Moore/NA/Enron@Enron, Paul 
Kaufman/PDX/ECT@ECT, Lysa Akin/PDX/ECT@ECT, Susan J Mara/NA/Enron@ENRON, 
Marcie Milner/Corp/Enron@ENRON, Jean Ryall/NA/Enron@ENRON, Geriann 
Warner/NA/Enron@Enron, Robin Kittel/NA/Enron@Enron, Aleck Dadson/TOR/ECT@ECT, 
Robert Hemstock/CAL/ECT@ECT, Jeff Brown/NA/Enron@Enron, Tom 
Delaney/Corp/Enron@ENRON, Ron McNamara/NA/Enron@Enron, Damon 
Harvey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ricardo Charvel/NA/Enron@Enron, 
Kikumi Kishigami/NA/Enron@Enron, Lisa Yoho/NA/Enron@Enron, Linda J 
Noske/HOU/ECT@ECT, Maria Arefieva/NA/Enron@ENRON, Harry 
Kingerski/NA/Enron@Enron, Leslie Lawner/NA/Enron@Enron, Robert 
Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rubena 
Buerger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Linda Robertson/NA/Enron@ENRON, 
Chris Long/Corp/Enron@ENRON, Stephen D Burns/Corp/Enron@ENRON, Amy 
Fabian/Corp/Enron@ENRON, Allison Navin/Corp/Enron@ENRON, Germain 
Palmer/Corp/Enron@ENRON, Bernadette Hawkins/Corp/Enron@ENRON, Sarah 
Novosel/Corp/Enron@ENRON, Donna Fulton/Corp/Enron@ENRON, Charles 
Yeung/HOU/ECT@ECT, Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gisele S 
Braz/SA/Enron@Enron, Mike G Smith/NA/Enron@Enron, Guillermo 
Canovas/SA/Enron@Enron, Ray Alvarez/TRANSREDES@TRANSREDES, Alfonso 
Canedo/TRANSREDES@TRANSREDES, Luiz Maurer/SA/Enron@Enron, Jose Lucio 
Reis/SA/Enron@Enron, Valeria Lima/SA/Enron@Enron, Javier 
Pantoja/TRANSREDES@TRANSREDES, Sergio Assad/SA/Enron@Enron, Laurie 
Knight/NA/Enron@Enron, Michelle Belzak/TOR/ECT@ECT, Michael 
Terraso/OTS/Enron@ENRON, Laura Glenn/OTS/Enron@ENRON, Jeffrey 
Keeler/Corp/Enron@ENRON, Marc Phillips/OTS/Enron@ENRON, Susan 
Worthen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Henry 
Van/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kathy 
Mongeon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary Schoen/NA/Enron@Enron, Jim 
Peterson/OTS/Enron@ENRON, Sandra Maldonado/Enron Communications@Enron 
Communications, Don Stevens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Donnie 
Willmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul Newman/Corp/Enron@Enron, 
Helen Rizzo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott 
Reblitz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Edith 
Terry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cheryl 
Ingstad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Mark Palmer/Corp/Enron@ENRON, 
Cindy Derecskey/Corp/Enron@Enron, Karen Denne/Corp/Enron@ENRON, Ann M 
Schmidt/Corp/Enron@ENRON, Jeannie Mandelker/HOU/ECT@ECT, Mary 
Clark/Corp/Enron@ENRON, Vance Meyer/NA/Enron@ENRON, Laura 
Schwartz/Corp/Enron@Enron, Dennis Vegas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Michael B Rosen/HOU/ECT@ECT, Margaret Allen/Corp/Enron@ENRON, Brandon 
Rigney/Corp/Enron@ENRON, Rodney Reagor/Corp/Enron@ENRON, Marge 
Nadasky/HOU/ECT@ECT, Jackie Gentle/LON/ECT@ECT, Tracy Ralston/EU/Enron@ENRON, 
Fiona Grant/LON/ECT@ECT, Eva Hoeffelman/LON/ECT@ECT, Iona 
Maclean/LON/ECT@ECT, Marianne Boubaki/LON/ECT@ECT, Andrew 
Morrison/LON/ECT@ECT, Bill Donovan/EPSC/HOU/ECT@ECT, Billie 
Akhave/EPSC/HOU/ECT@ECT, Steve Woods/EPSC/HOU/ECT@ECT, Lance 
McCarthy/EPSC/HOU/ECT@ECT, Richard Fruge/ET&S/Enron@ENRON, Dawn 
Fournier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nina Garcia/EPSC/HOU/ECT@ECT, 
Tiko Reynolds/EPSC/HOU/ECT@ECT, Betsy Raybon/EPSC/HOU/ECT@ECT, Susan 
Bulgawicz/EPSC/HOU/ECT@ECT, Georgeanna Hoiseth/Corp/Enron@ENRON, Sarah 
Clark/EPSC/HOU/ECT@ECT, Tara Soyal/EPSC/HOU/ECT@ECT, Brenda 
Anderson/NA/Enron@Enron, Harry Grubbs/EPSC/HOU/ECT@ECT, Patti 
Ucci/EPSC/HOU/ECT@ECT, Deborah Bubenko/EPSC/HOU/ECT@ECT, Janelle 
Duree/HOU/ECT@ECT, Carole Rogers/EPSC/HOU/ECT@ECT, Richard 
Hensch/EPSC/HOU/ECT@ECT, Bonnie Allen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Mark Schroeder/LON/ECT@ECT, Beverley Ashcroft/LON/ECT@ECT, Kyran 
Hanks/LON/ECT@ECT, Amber Keenan/LON/ECT@ECT, Paul Hennemeyer/LON/ECT@ECT, 
Viviana Florio/FRA/ECT@ECT, Amber Keenan/LON/ECT@ECT, Thomas van 
Gilst/LON/ECT@ECT, Alfredo Huertas/LON/ECT@ECT, David X 
Gonzalez/NA/Enron@ENRON, Justyna Ozegalska/WAR/ECT@ECT, Paul Dawson/Govt. 
Affairs/LON/ECT@ECT, Stephen Jones/LON/ECT@ECT, Christopher J Day/Govt. 
Affairs/LON/ECT@ECT, Kerryann Irwin/LON/ECT@ECT, Peter Styles/LON/ECT@ECT, 
Nailia Dindarova/LON/ECT@ECT, Doug Wood/LON/ECT@ECT, David 
Merrill/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mike 
Dahlke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jane Wilson/Enron@Gateway, June 
Fernandes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Amr 
Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Elizabeth 
Labanowski/EPSC/HOU/ECT@ECT, Richard Shapiro/NA/Enron@Enron, Margaret 
Carson/Corp/Enron@ENRON, Joan Stransky/Corp/Enron@ENRON, Gia 
Maisashvili/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Neslage/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynnette Barnes/NA/Enron@Enron, 
Linda L Lawrence/NA/Enron@Enron, Earlene O'Connell/NA/Enron@Enron, Margo 
Reyna/NA/Enron@Enron
		 cc: Steven J Kean/NA/Enron@Enron, Melissa Becker/Corp/Enron@ENRON, Anthony 
Mends/Enron Communications@Enron Communications, George 
Wasaff/Enron@EnronXGate, Debbie R Brackett/HOU/ECT@ECT, Andrea 
Yowman/Corp/Enron@ENRON, Pegi Newhouse/HOU/AZURIX@AZURIX, Kathleen 
Pope-Sance/HOU/EES@EES, Bryan Powell/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT, 
John Gillespie/Enron@EnronXGate
		 Subject: Request from Steve Kean - Information Management 

If you haven't already done so, please take a moment, today, to complete the 
questions below and forward them to Marie Hejka.  

More responses are needed for Marie to complete her project.

Thanks.


----- Forwarded by Marie Hejka/Corp/Enron on 01/08/2001 10:24 AM -----

	Marie Hejka
	12/21/2000 12:32 PM
		 
		 To: Ginger Dernehl/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Marcia A 
Linton/NA/Enron@Enron, Sue Nord/NA/Enron@Enron, Lara Leibman/NA/Enron@Enron, 
Xi Xi/Enron Communications@Enron Communications, Steve 
Montovano/NA/Enron@Enron, Chauncey Hood/NA/Enron@ENRON, Daniel 
Allegretti/NA/Enron@Enron, Howard Fromer/NA/Enron@Enron, Frank 
Rishe/NA/Enron@Enron, Tom Chapman/HOU/ECT@ECT, Janine Migden/NA/Enron@Enron, 
Barbara A Hueter/NA/Enron@Enron, Bill Moore/NA/Enron@Enron, Paul 
Kaufman/PDX/ECT@ECT, Lysa Akin/PDX/ECT@ECT, Susan J Mara/NA/Enron@ENRON, 
Marcie Milner/Corp/Enron@ENRON, Jean Ryall/NA/Enron@ENRON, Geriann 
Warner/NA/Enron@Enron, Robin Kittel/NA/Enron@Enron, Aleck Dadson/TOR/ECT@ECT, 
Robert Hemstock/CAL/ECT@ECT, Jeff Brown/NA/Enron@Enron, Tom 
Delaney/Corp/Enron@ENRON, Ron McNamara/NA/Enron@Enron, Damon 
Harvey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ricardo Charvel/NA/Enron@Enron, 
Kikumi Kishigami/NA/Enron@Enron, Lisa Yoho/NA/Enron@Enron, Linda J 
Noske/HOU/ECT@ECT, Maria Arefieva/NA/Enron@ENRON, Harry 
Kingerski/NA/Enron@Enron, Leslie Lawner/NA/Enron@Enron, Robert 
Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rubena 
Buerger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Linda Robertson/NA/Enron@ENRON, 
Chris Long/Corp/Enron@ENRON, Stephen D Burns/Corp/Enron@ENRON, Amy 
Fabian/Corp/Enron@ENRON, Allison Navin/Corp/Enron@ENRON, Germain 
Palmer/Corp/Enron@ENRON, Bernadette Hawkins/Corp/Enron@ENRON, Sarah 
Novosel/Corp/Enron@ENRON, Donna Fulton/Corp/Enron@ENRON, Charles 
Yeung/HOU/ECT@ECT, Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gisele S 
Braz/SA/Enron@Enron, Mike G Smith/NA/Enron@Enron, Guillermo 
Canovas/SA/Enron@Enron, Ray Alvarez/TRANSREDES@TRANSREDES, Alfonso 
Canedo/TRANSREDES@TRANSREDES, Luiz Maurer/SA/Enron@Enron, Jose Lucio 
Reis/SA/Enron@Enron, Valeria Lima/SA/Enron@Enron, Javier 
Pantoja/TRANSREDES@TRANSREDES, Sergio Assad/SA/Enron@Enron, Laurie 
Knight/NA/Enron@Enron, Michelle Belzak/TOR/ECT@ECT, Michael 
Terraso/OTS/Enron@ENRON, Laura Glenn/OTS/Enron@ENRON, Jeffrey 
Keeler/Corp/Enron@ENRON, Marc Phillips/OTS/Enron@ENRON, Susan 
Worthen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Henry 
Van/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kathy 
Mongeon/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary Schoen/NA/Enron@Enron, Jim 
Peterson/OTS/Enron@ENRON, Sandra Maldonado/Enron Communications@Enron 
Communications, Don Stevens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Donnie 
Willmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul Newman/Corp/Enron@Enron, 
Helen Rizzo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott 
Reblitz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Edith 
Terry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cheryl 
Ingstad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Mark Palmer/Corp/Enron@ENRON, 
Cindy Derecskey/Corp/Enron@Enron, Karen Denne/Corp/Enron@ENRON, Ann M 
Schmidt/Corp/Enron@ENRON, Jeannie Mandelker/HOU/ECT@ECT, Mary 
Clark/Corp/Enron@ENRON, Vance Meyer/NA/Enron@ENRON, Laura 
Schwartz/Corp/Enron@Enron, Dennis Vegas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Michael B Rosen/HOU/ECT@ECT, Margaret Allen/Corp/Enron@ENRON, Brandon 
Rigney/Corp/Enron@ENRON, Rodney Reagor/Corp/Enron@ENRON, Marge 
Nadasky/HOU/ECT@ECT, Jackie Gentle/LON/ECT@ECT, Tracy Ralston/EU/Enron@ENRON, 
Fiona Grant/LON/ECT@ECT, Eva Hoeffelman/LON/ECT@ECT, Iona 
Maclean/LON/ECT@ECT, Marianne Boubaki/LON/ECT@ECT, Andrew 
Morrison/LON/ECT@ECT, Bill Donovan/EPSC/HOU/ECT@ECT, Billie 
Akhave/EPSC/HOU/ECT@ECT, Steve Woods/EPSC/HOU/ECT@ECT, Lance 
McCarthy/EPSC/HOU/ECT@ECT, Richard Fruge/ET&S/Enron@ENRON, Dawn 
Fournier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nina Garcia/EPSC/HOU/ECT@ECT, 
Tiko Reynolds/EPSC/HOU/ECT@ECT, Betsy Raybon/EPSC/HOU/ECT@ECT, Susan 
Bulgawicz/EPSC/HOU/ECT@ECT, Georgeanna Hoiseth/Corp/Enron@ENRON, Sarah 
Clark/EPSC/HOU/ECT@ECT, Tara Soyal/EPSC/HOU/ECT@ECT, Brenda 
Anderson/NA/Enron@Enron, Harry Grubbs/EPSC/HOU/ECT@ECT, Patti 
Ucci/EPSC/HOU/ECT@ECT, Deborah Bubenko/EPSC/HOU/ECT@ECT, Janelle 
Duree/HOU/ECT@ECT, Carole Rogers/EPSC/HOU/ECT@ECT, Richard 
Hensch/EPSC/HOU/ECT@ECT, Bonnie Allen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Mark Schroeder/LON/ECT@ECT, Beverley Ashcroft/LON/ECT@ECT, Kyran 
Hanks/LON/ECT@ECT, Amber Keenan/LON/ECT@ECT, Paul Hennemeyer/LON/ECT@ECT, 
Viviana Florio/FRA/ECT@ECT, Amber Keenan/LON/ECT@ECT, Thomas van 
Gilst/LON/ECT@ECT, Alfredo Huertas/LON/ECT@ECT, David X 
Gonzalez/NA/Enron@ENRON, Justyna Ozegalska/WAR/ECT@ECT, Paul Dawson/Govt. 
Affairs/LON/ECT@ECT, Stephen Jones/LON/ECT@ECT, Christopher J Day/Govt. 
Affairs/LON/ECT@ECT, Kerryann Irwin/LON/ECT@ECT, Peter Styles/LON/ECT@ECT, 
Nailia Dindarova/LON/ECT@ECT, Doug Wood/LON/ECT@ECT, David 
Merrill/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mike 
Dahlke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jane Wilson/Enron@Gateway, June 
Fernandes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Amr 
Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Elizabeth 
Labanowski/EPSC/HOU/ECT@ECT, Richard Shapiro/NA/Enron@Enron, Margaret 
Carson/Corp/Enron@ENRON, Joan Stransky/Corp/Enron@ENRON, Gia 
Maisashvili/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Neslage/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynnette Barnes/NA/Enron@Enron, 
Linda L Lawrence/NA/Enron@Enron, Earlene O'Connell/NA/Enron@Enron, Margo 
Reyna/NA/Enron@Enron
		 cc: Steven J Kean/NA/Enron@Enron, Melissa Becker/Corp/Enron@ENRON, Anthony 
Mends/Enron Communications@Enron Communications, George 
Wasaff/Enron@EnronXGate, Debbie R Brackett/HOU/ECT@ECT, Andrea 
Yowman/Corp/Enron@ENRON, Pegi Newhouse/HOU/AZURIX@AZURIX, Kathleen 
Pope-Sance/HOU/EES@EES, Bryan Powell/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT, 
John Gillespie/Enron@EnronXGate
		 Subject: Information Management - A Steve Kean sponsored initiative

Per Steve Kean's direction, Enron has commissioned a small task force team to 
1) Implement a yahoo-like web entry point (portal) to Enron's universe of 
intranets, external search tools and extranet sites, 2) Develop a 
pilot/prototype of a qualitative data retrieval tool and 3) Document a 
proposed strategy for Knowledge Management/Information Management.  I am 
currently chairing this task force and I need your input to enable the team 
to gather information about what content should be accessible from a website.

Below are a few questions which I would like your input. Please take a few 
minutes to provide your input and return your thoughts to my attention no 
later than Thursday, January 4th.

Thank you for your time and support
Marie Hejka

 What internal and external web pages or web sites do you access most 
frequently from your pc?  Please be specific (see examples).  
                

Intranet (e.g., eHRonline time entry)    _Enron 
homepage_____________________________________________________________

external web sites (e.g., NASDAQ)    __Yahoo stock quotes and news 
services____________________________________________________________


What internal and external (Enron and third party) tools and information do 
you access most frequently from your pc? Please be specific, give examples


transaction systems (e.g., SAP accounts
 payable)      _____No 
access_________________________________________________________


databases (e.g., Global Counterparty)        
______________________________________________________________


Microsoft products (e.g., Word, Excel)   ______Excel, Power Poin and 
Word__________________________________________________

other      ______________________________________________________________ 

Which of these do you wish were easier to access/launch?   Why? 
______________________________________________________________________________
_______________________________________________________________

 What tools or information do you need that you currently do not have?  Or, 
you do not have easy access to?__eHRonline  most of the people in the Mexico 
Operation do not have acces because of administrative and password problems   




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <8256776.1075848225870.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 06:56:00 -0800 (PST)
From: marie.hejka@enron.com
To: steven.kean@enron.com
Subject: Executive preview of HP Portal
Cc: cindy.olson@enron.com, george.wasaff@enron.com, allan.sommer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: cindy.olson@enron.com, george.wasaff@enron.com, allan.sommer@enron.com
X-From: Marie Hejka
X-To: Steven J Kean
X-cc: Cindy Olson, George Wasaff, Allan Sommer
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Steve,

This week George Wasaff, Allan Sommer, PriceWaterhouse, and I showed Rick=
=20
Buy, Rick Causey, and Philippe Bibi the HP portal demonstration.  Each=20
reacted favorably. We are scheduled to show Cindy Olson next week.   Sound=
=20
bytes below. =20

Philippe Bibi =01) 2/28/01
Philippe said, =01&I like this.  Let=01,s get a proposal from PW.=018

=01&This portal initiative must be justified not on savings, but on=20
functionality.  Savings is zero value.  Soft savings are impossible to=20
measure.  Bridge the firewall.  Marie, Allan, and George put together a cos=
t=20
analysis.=018

Rick Causey =01) 2/27/01
Rick said the HP portal, =01&hits the nail on the head.  Let me know how it=
 goes=20
with Philippe, matter of fact I will try and attend tomorrow=01,s meeting w=
ith=20
Philippe.=018

Rick Causey would like to attend the HP off site visit with Steve.  Further=
,=20
he suggested if Philippe concurs, he would like Steve, Philippe and him to=
=20
meet with Jeff Skilling to pitch the project.  George Wasaff suggested he=
=20
include Mark Frevert in this meeting.=20

Rick Buy 2/27/01
Rick had a favorable response to the HP portal.  He sees the HP portal as a=
=20
productivity exercise.
 =20

More Sound Bytes from Executive Sponsor Follow Up Meetings


Philippe Bibi =01) 2/28/01
After PW reviewed a number of portal applications, Philippe said they were=
=20
good but not difficult.  He requested to see transaction process and single=
=20
sign on applications.  PW showed Philippe their Travel application.  PW=20
emphasized this was the only way employees could schedule travel. =20
Previously, employees would call the 800 number and incur a ~$100.00 charge=
. =20
The online portal applications reduced the charge to $12.00.

PW emphasized Chrysler was spending $200.00 million per year in training. =
=20
The portal provided a skills inventory application which resulted in reduci=
ng=20
the training expenditures down to $100 million per year.  Philippe could se=
e=20
how this would be of value in a blue-collar environment but could not see t=
he=20
value in our environment.=20

Philippe asked PW if they could demonstrate an application which was not=20
something shrink wrapped off the shelf.  PW showed him their stock option=
=20
application and the training application. =20

PW emphasized HP had 83 autonomous Business Units which needed to be united=
=20
under this portal.  Every day 90% of HP global employees access the portal.=
 =20
Why?  The portal is the only way to access a number of job related=20
applications. =20

Philippe asked about ad hoc reports.  He said Enron has a problem getting a=
d=20
hoc reports.  He said canned reports are not very useful.  Further, he cann=
ot=20
get a quick ad hoc report of all the consultants currently billing and at=
=20
what expense. =20

Philippe said the ability to get in to SAP is a drawback.  How did HP addre=
ss=20
applications that were not web enabled?  Content management tools like iCli=
ck=20
and interwoven were used as delivery mechanisms for making enhanced=20
applications available via the web.

Philippe said this is a vehicle to pull together travel, ibuyit, Paine=20
Webber, Benefits, facilities, aviation, conference/video calls.  What about=
=20
the guy who is doing trading, logistics, settlements, transactions with the=
=20
pipelines?  Could this portal provide for that person?  Philippe sees the=
=20
only benefit for this person would be the single sign on. =20

Philippe said, =01&Let me stress three things:  1)  we have a series of=20
initiatives click@home, IM Task Force, Data Repository 2)  Enron is not tha=
t=20
disciplined.  We don=01,t want to get in the middle of policing publication=
 of=20
information over the web (Per Clay, Interwoven allows other BU/Fus to=20
publish), 3)  From an infrastructure perspective, the number of servers we=
=20
run as far as web servers, we run them clustered.=018

This portal initiative must be justified not on savings, but on=20
functionality.  Savings is zero value.  Soft savings are impossible to=20
measure.  =01&Bridge the firewall.=018  Marie, Allan, and George put togeth=
er a=20
cost analysis. =20

Use PW as the catalyst.

Philippe said we would need processes around security.  Philippe would like=
=20
to understand how HP did this.  Philippe would like to see how to gap the=
=20
bridges.  He is in favor of taking customer applications and making them=20
available from a single sign on. =20

Philippe recommended Allan Sommer, George Wasaff and Marie Hejka get togeth=
er=20
and come up with about 80% of the cost analysis information which otherwise=
=20
might have been developed during the two day workshop.  Philippe recommends=
=20
stopping other projects and focusing on this project.=20

Rick Causey 3/01/01
Rick said the HP portal, =01&hits the nail on the head.  Let me know how it=
 goes=20
with Philippe, matter of fact I will try and attend the meeting.=018

Rick Causey would like to attend the HP off site visit with Steve.  Further=
,=20
he suggested if Philippe concurs, he would like Steve, Philippe and him to=
=20
meet with Jeff Skilling to pitch the project.  George Wasaff suggested he=
=20
include Mark Frevert in this meeting.=20

Rick see a few hurdles 1) getting buy in from all the companies 2) getting=
=20
buy in from Jeff Skilling 3) getting buy in from the technical side. =20

Also, noted is that Carly stopped 30 plus projects of web development to=20
focus on this effort. =20

The portal should include a forced information space to introduce new porta=
l=20
applications. =20

Rick Buy 3/01/01
Rick had a favorable response to the HP portal.  He sees the HP portal as a=
=20
productivity exercise.  How productive can this portal make Enron employees=
? =20
Rick sees the single sign on, single launch pad as valuable.  PW reviewed t=
o=20
Rick the value in cost savings 1) headcount reduction 2) hardware reduction=
=20
3) duplicate site reduction.


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <1168417.1075848225809.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 02:29:00 -0800 (PST)
From: marie.hejka@enron.com
To: george.wasaff@enron.com
Subject: Information Management Weekly Milestones Report - 3/02/01
Cc: beth.perlman@enron.com, steven.kean@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, cindy.olson@enron.com,
	philippe.bibi@enron.com, karina.prizont@enron.com,
	maureen.mcvicker@enron.com, sharron.westbrook@enron.com,
	peggy.mccurley@enron.com, karen.heathman@enron.com,
	kathy.mcmahon@enron.com, cherylene.westbrook@enron.com,
	andrea.yowman@enron.com, anthony.mends@enron.com,
	debbie.brackett@enron.com, allan.sommer@enron.com,
	joe.wong@enron.com, allen.elliott@enron.com,
	brandon.rigney@enron.com, sue.vasan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: beth.perlman@enron.com, steven.kean@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, cindy.olson@enron.com,
	philippe.bibi@enron.com, karina.prizont@enron.com,
	maureen.mcvicker@enron.com, sharron.westbrook@enron.com,
	peggy.mccurley@enron.com, karen.heathman@enron.com,
	kathy.mcmahon@enron.com, cherylene.westbrook@enron.com,
	andrea.yowman@enron.com, anthony.mends@enron.com,
	debbie.brackett@enron.com, allan.sommer@enron.com,
	joe.wong@enron.com, allen.elliott@enron.com,
	brandon.rigney@enron.com, sue.vasan@enron.com
X-From: Marie Hejka
X-To: George Wasaff
X-cc: Beth Perlman, Steven J Kean, Rick Buy, Richard Causey, Cindy Olson, Philippe A Bibi, Karina Prizont, Maureen McVicker, Sharron Westbrook, Peggy McCurley, Karen K Heathman, Kathy McMahon, Cherylene Westbrook, Andrea Yowman, Anthony Mends, Debbie R Brackett, Allan Sommer, Joe Wong, Allen Elliott, Brandon Rigney, Sue Vasan
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Knowledge management
X-Origin: KEAN-S
X-FileName: skean.nsf

Information Management Weekly Milestones Report =01) 03/02/01

General Project Status.
The evolution of this project continues. =20

Last week=01,s IM executive sponsor meeting encouraged the IM Task Force to=
=20
consider expanding the task force objectives to include developing a plan a=
nd=20
scope beyond the existing charter.  Plans to gain Business Unit/Functional=
=20
Unit support and Jeff Skilling=01,s support are being considered. =20

A recommendation was made to use the time between now and 3/15/01 to focus =
on=20
developing an HP version of the Enron portal.  It was suggested to invest t=
he=20
time and effort in evolving the current project plan and scope to ensure=20
delivery of a portal envisioned in PriceWaterhouse=01,s HP demonstration.

Portal.=20
enronanywhere.com is the portal name.

Rick Buy, Rick Causey, and Philippe Bibi viewed PriceWaterhouse=01,s=20
demonstration of Hewlitt Packard's benchmark portal.  Each reacted favorabl=
y.=20
We are scheduled to show Cindy Olson and Beth Perlman next week.  Philippe=
=20
requested a proposal from PWC.   Further, Philippe requested George Wasaff,=
=20
Marie Hejka, and Allan Sommer put together a cost analysis for this=20
initiative.

The task force is working in with the click@home team.  Suzanne Lim Brown w=
ho=20
is leading the click@home effort is an official IM Task Force member. =20
Suzanne presented default page and forced information recommendations for=
=20
enronanywhere.com.  All task force members are to provide suggestions to=20
Suzanne for corrections or changes. =20

Joe Wong=01,s organization has commissioned some internal graphic artists t=
o=20
develop some alternate portal =01&Look and Feels=018 for enronanywhere.com.=
  Per=20
Philippe Bibi, both enronanywhere.com and click@home should have the same=
=20
=01&Look and Feel=018.  This was presented to the click@home team, they are=
 in=20
agreement.

Portal development work continues by Beth Perlman=01,s organization.=20

UDM/ESE.=20
Inktomi is the Unstructured Data Management/Enterprise Search Engine tool o=
f=20
choice. =20

Sue Vasan, the UDM/ESE pilot project coordinator and Business Analyst,=20
delivered the UDM/ESE inception document.  This document defines the busine=
ss=20
and IT objectives for the pilot. =20

Application and infrastructure support for this pilot has been identified. =
 A=20
server has been identified for the pilot.  A more specific use case study t=
o=20
thoroughly test the feature/functionality of a UDM/ESE tool is being=20
identified.  Beth Perlman suggested using HR as the case study for the=20
UDM/ESE tool pilot.  This due diligence will push back the delivery date of=
=20
the UDM/ESE pilot. =20

IM Strategy Proposal.
A strategy to engage BU/FU support and Jeff Skilling=01,s support is being=
=20
planned.  An off-site planning session (e.g. an Accelerated Solutions=20
Environment) is being considered.  Additionally, whether we build or buy ou=
r=20
benchmark portal is being considered. =20

Task force members and executive sponsors all agree tools need to be=20
developed with a strategic focus in mind. =20









