From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <14594816.1075858184783.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 02:25:00 -0700 (PDT)
From: capstone@texas.net
To: capstone@texas.net
Subject: Summary of CFTC commitment of traders data for Nat Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Capstone Trading Advisors" <capstone@texas.net>
X-To: "Capstone" <capstone@texas.net>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Attached please find this weeks summary of the CFTC  commitment of traders 
data.
?
Thanks,
?
Bob McKinney
 - CFTC-NG-5-14-01.doc

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <15369529.1075858184959.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 11:14:00 -0700 (PDT)
From: george.ellis@americas.bnpparibas.com
To: george.ellis@americas.bnpparibas.com
Subject: BNP PARIBAS Commodity Futures NG MarketWatch For 5/15/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: george.ellis@americas.bnpparibas.com
X-To: george.ellis@americas.bnpparibas.com
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

(See attached file: g051501.pdf)


______________________________________________________________________________
_______________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis 
a l'intention exclusive de ses destinataires et sont confidentiels. Si vous 
recevez ce message par erreur, merci de le detruire et d'en avertir 
immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute 
diffusion ou toute publication, totale ou partielle, est interdite, sauf 
autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS 
(et ses filiales) decline(nt) toute responsabilite au titre de ce message, 
dans l'hypothese ou il aurait ete modifie.
 
------------------------------------------------------------------------------
----
This message and any attachments (the "message") are intended solely for the 
addressees and are confidential. If you receive this message in error, please 
delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, 
either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS 
(and its subsidiaries) shall (will) not therefore be liable for the message 
if modified.
______________________________________________________________________________
_______________________________________________________

 - g051501.pdf

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <20618474.1075858184849.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 11:47:00 -0700 (PDT)
From: george.ellis@americas.bnpparibas.com
To: george.ellis@americas.bnpparibas.com
Subject: BNP PARIBAS Commodity Futures NG MarketWatch For 5/14/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: george.ellis@americas.bnpparibas.com
X-To: george.ellis@americas.bnpparibas.com
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

(See attached file: g051401.pdf)


______________________________________________________________________________
_______________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis 
a l'intention exclusive de ses destinataires et sont confidentiels. Si vous 
recevez ce message par erreur, merci de le detruire et d'en avertir 
immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute 
diffusion ou toute publication, totale ou partielle, est interdite, sauf 
autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS 
(et ses filiales) decline(nt) toute responsabilite au titre de ce message, 
dans l'hypothese ou il aurait ete modifie.
 
------------------------------------------------------------------------------
----
This message and any attachments (the "message") are intended solely for the 
addressees and are confidential. If you receive this message in error, please 
delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, 
either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS 
(and its subsidiaries) shall (will) not therefore be liable for the message 
if modified.
______________________________________________________________________________
_______________________________________________________

 - g051401.pdf

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <10719877.1075858184418.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:56:00 -0700 (PDT)
From: outlook.team@enron.com
To: aimee.shek@enron.com, albino.lopez@enron.com, andrea.williams@enron.com,
	anitha.mathis@enron.com, antonette.concepcion@enron.com,
	bernard.rhoden@enron.com, deborah.kallus@enron.com,
	diane.taylor@enron.com, gardenia.sullivan@enron.com,
	ginger.sinclair@enron.com, janice.priddy@enron.com,
	jeanne.seward@enron.com, lloyd.whiteurst@enron.com,
	monique.criswell@enron.com, monique.mcfarland@enron.com,
	pauline.sanchez@enron.com, rena.lo@enron.com, shawn.simon@enron.com,
	valley.confer@enron.com, cynthia.barrow@enron.com,
	deborah.guillory@enron.com, dinah.sultanik@enron.com,
	georgia.fogo@enron.com, ginger.mccain@enron.com,
	iris.jimenez@enron.com, jennifer.mendez@enron.com,
	john.cevilla@enron.com, joshua.wooten@enron.com,
	karla.dobbs@enron.com, kayla.ruiz@enron.com, lee.wright@enron.com,
	maria.mitchell@enron.com, mikie.rath@enron.com,
	robin.hosea@enron.com, sandy.huseman@enron.com,
	sheri.jordan@enron.com, tashia.hayes@enron.com,
	donna.greif@enron.com, eric.gonzales@enron.com,
	jared.kaiser@enron.com, jonathan.whitehead@enron.com,
	omar.aboudaher@enron.com, paul.omasits@enron.com,
	shahnaz.lakho@enron.com, troy.denetsosie@enron.com,
	william.giuliani@enron.com, zionette.vincent@enron.com,
	adrial.boals@enron.com, albert.escamilla@enron.com,
	amber.ebow@enron.com, avril.forster@enron.com,
	bernice.rodriguez@enron.com, bill.hare@enron.com,
	brian.heinrich@enron.com, cheryl.johnson@enron.com,
	christopher.hargett@enron.com, dejoun.windless@enron.com,
	donna.consemiu@enron.com, donna.everett@enron.com,
	gloria.roberson@enron.com, james.scribner@enron.com,
	jason.moore@enron.com, jean.killough@enron.com, jeff.klotz@enron.com,
	jenny.helton@enron.com, john.harrison@enron.com,
	julissa.marron@enron.com, karen.lambert@enron.com,
	kathryn.pallant@enron.com, kelly.lombardi@enron.com,
	kevin.richardson@enron.com, lisa.woods@enron.com,
	marilyn.colbert@enron.com, michelle.laurant@enron.com,
	remi.otegbola@enron.com, ruby.kyser@enron.com,
	samuel.schott@enron.com, stacie.guidry@enron.com,
	steve.venturatos@enron.com, suzanne.nicholie@enron.com,
	tammie.huthmacher@enron.com, willie.harrell@enron.com,
	alexandra.villarreal@enron.com, daniel.quezada@enron.com,
	dutch.quigley@enron.com, ina.rangel@enron.com, jason.panos@enron.com,
	jesus.hernandez@enron.com, john.arnold@enron.com,
	john.griffith@enron.com, kimberly.hardy@enron.com,
	larry.may@enron.com, mike.maggi@enron.com, steve.dailey@enron.com
Subject: 4-URGENT - OWA Please print this now.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Aimee Shek, Albino Lopez, Andrea Williams, Anitha Mathis, Antonette Concepcion, Bernard Rhoden, Deborah Kallus, Diane Taylor, Gardenia Sullivan, Ginger Sinclair, Janice Priddy, Jeanne Seward, Lloyd Whiteurst, Monique Criswell, Monique McFarland, Pauline Sanchez, Rena Lo, Shawn Simon, Valley Confer, Cynthia Barrow, Deborah Guillory, Dinah Sultanik, Georgia Fogo, Ginger McCain, Iris Jimenez, Jennifer Mendez, John Cevilla, Joshua Wooten, Karla Dobbs, Kayla Ruiz, Lee Wright, Maria Mitchell, Mikie Rath, Robin Hosea, Sandy Huseman, Sheri Jordan, Tashia Hayes, Donna Greif, Eric Gonzales, Jared Kaiser, Jonathan Whitehead, Omar Aboudaher, Paul Omasits, Shahnaz Lakho, Troy Denetsosie, William Giuliani, Zionette Vincent, Adrial Boals, Albert Escamilla, Amber Ebow, Avril Forster, Bernice Rodriguez, Bill D Hare, Brian Heinrich, Cheryl Johnson, Christopher Hargett, Dejoun Windless, Donna Consemiu, Donna Everett, Gloria Roberson, James Scribner, Jason Moore, Jean Killough, Jeff Klotz, Jenny Helton, John Howard Harrison, Julissa Marron, Karen Lambert, Kathryn Pallant, Kelly Lombardi, Kevin Richardson, Lisa Woods, Marilyn Colbert, Michelle Laurant, Remi Otegbola, Ruby Kyser, Samuel Schott, Stacie Guidry, Steve Venturatos, Suzanne Nicholie, Tammie Huthmacher, Willie Harrell, Alexandra Villarreal, Daniel Quezada, Dutch Quigley, Ina Rangel, Jason Panos, Jesus A Hernandez, John Arnold, John Griffith, Kimberly Hardy, Larry May, Mike Maggi, Steve Dailey
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Current Notes User:

REASONS FOR USING OUTLOOK WEB ACCESS (OWA)

1. Once your mailbox has been migrated from Notes to Outlook, the Outlook 
client will be configured on your computer.
After migration of your mailbox, you will not be able to send or recieve mail 
via Notes, and you will not be able to start using Outlook until it is 
configured by the Outlook Migration team the morning after your mailbox is 
migrated.  During this period, you can use Outlook Web Access (OWA) via your 
web browser (Internet Explorer 5.0) to read and send mail.

PLEASE NOTE:  Your calendar entries, personal address book, journals, and 
To-Do entries imported from Notes will not be available until the Outlook 
client is configured on your desktop.

2. Remote access to your mailbox.
After your Outlook client is configured, you can use Outlook Web Access (OWA) 
for remote access to your mailbox.

PLEASE NOTE:  At this time, the OWA client is only accessible while 
connecting to the Enron network (LAN).  There are future plans to make OWA 
available from your home or when traveling abroad.

HOW TO ACCESS OUTLOOK WEB ACCESS (OWA)

Launch Internet Explorer 5.0, and in the address window type:  
http://nahou-msowa01p/exchange/john.doe

Substitute "john.doe" with your first and last name, then click ENTER.  You 
will be prompted with a sign in box as shown below.  Type in "corp/your user 
id" for the user name and your NT password to logon to OWA and click OK.  You 
will now be able to view your mailbox.

 

PLEASE NOTE:  There are some subtle differences in the functionality between 
the Outlook and OWA clients.  You will not be able to do many of the things 
in OWA that you can do in Outlook.  Below is a brief list of *some* of the 
functions NOT available via OWA:

Features NOT available using OWA:

-  Tasks
-  Journal
-  Spell Checker
-  Offline Use
-  Printing Templates
-  Reminders
-  Timed Delivery
-  Expiration
-  Outlook Rules
-  Voting, Message Flags and Message Recall
-  Sharing Contacts with others
-  Task Delegation
-  Direct Resource Booking
-  Personal Distribution Lists

QUESTIONS OR CONCERNS?

If you have questions or concerns using the OWA client, please contact the 
Outlook 2000 question and answer Mailbox at:

 Outlook.2000@enron.com

Otherwise, you may contact the Resolution Center at:

 713-853-1411

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <22101335.1075858184047.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 07:22:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

definately working out, Im not sure about drinking

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <9585519.1075858184068.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 08:27:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

I cant sorry

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <12175494.1075858184806.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 06:03:00 -0700 (PDT)
From: ina.rangel@enron.com
To: john.arnold@enron.com, dutch.quigley@enron.com, mike.maggi@enron.com,
	john.griffith@enron.com, larry.may@enron.com,
	jay.reitmeyer@enron.com, susan.scott@enron.com,
	phillip.allen@enron.com, monique.sanchez@enron.com,
	keith.holst@enron.com, frank.ermis@enron.com, mike.grigsby@enron.com,
	jane.tholt@enron.com, tori.kuykendall@enron.com,
	randall.gay@enron.com
Subject: ICE Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ina Rangel
X-To: John Arnold, Dutch Quigley, Mike Maggi, John Griffith, Larry May, Jay Reitmeyer, Susan M Scott, Phillip K Allen, Monique Sanchez, Keith Holst, Frank Ermis, Mike Grigsby, Jane M Tholt, Tori Kuykendall, Randall L Gay, Craig Breslau/Enron@EnronXGate
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

---------------------- Forwarded by Ina Rangel/HOU/ECT on 05/14/2001 01:01 PM 
---------------------------


Kimberly Bates
05/14/2001 12:52 PM
To: Tammi DePaolis/Corp/Enron@ENRON, Ina Rangel/HOU/ECT@ECT, Airam 
Arteaga/Enron@EnronXGate, Laura Vuittonet/Enron@EnronXGate, Becky 
Young/Enron@EnronXGate
cc:  
Subject: ICE Presentation

Pam Anderson from Intercontinental Exchange will be giving an ICE 
presentation on May 22 in EB 32c2.  Please let me know if  you plan on 
attending.



From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <247143.1075858184716.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 12:35:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all_ena_egm_eim@enron.com
Subject: EWS Brown Bag
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All_ENA_EGM_EIM
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

MARK YOUR LUNCH CALENDARS NOW !

You are invited to attend the EWS Brown Bag Lunch Series

Featuring:  MICHAEL L. MILLER

Topic:  Principal Investments

Thursday, May 17, 2001
11:30 a.m. - 12:30 p.m.
EB 5 C2

You bring your lunch,          Limited Seating
We provide drinks and dessert.        RSVP  e-mail Kathie Grabstald
                   or call x 3-9610

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <32213030.1075858183820.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 04:59:00 -0700 (PDT)
From: mheffner@carrfut.com
To: mike.maggi@enron.com
Subject: margin financing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MHeffner@carrfut.com
X-To: mike.maggi@enron.com
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

we maybe slow, but we eventually get there,,

as you know Carr has been trying to get approval from within and from Enron
finance people to create margin financing to execute & clear Nymex (and
e-nymex too) business for Enron. Well we are finally there..
We would love the opportunity to renew our realtionship of executing and/or
clearing for you again.
We are told (by Sarah) that you would have to talk to your individual
finance person to get the particulars of this, but she told us that we are
basically approved.. If you have any question about this , please call..
Other than that any assistance we could be to help in this , let us know..
definitely looking forward to this opportunity to do business again.

Carr Futures
150 S. Wacker Dr., Suite 1500
Chicago, IL 60606  USA
Tel:  312-368-2205
Fax:  312-368-2281
mheffner@carrfut.com
http://www.carrfut.com

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <31009819.1075858184761.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 02:02:00 -0700 (PDT)
From: ina.rangel@enron.com
To: john.arnold@enron.com, mike.maggi@enron.com, dutch.quigley@enron.com,
	john.griffith@enron.com, larry.may@enron.com,
	phillip.allen@enron.com, monique.sanchez@enron.com,
	keith.holst@enron.com, matthew.lenhart@enron.com,
	mike.grigsby@enron.com, jane.tholt@enron.com, frank.ermis@enron.com,
	susan.scott@enron.com, jay.reitmeyer@enron.com,
	tori.kuykendall@enron.com
Subject: Broadcast Message - Trading Floor Stentofons
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ina Rangel
X-To: Craig Breslau/Enron@EnronXGate, John Arnold, Mike Maggi, Dutch Quigley, John Griffith, Larry May, Phillip K Allen, Monique Sanchez, Keith Holst, Matthew Lenhart, Mike Grigsby, Jane M Tholt, Frank Ermis, Susan M Scott, Jay Reitmeyer, Tori Kuykendall
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

With ECS (Enron Center South) rapidly approaching completion, Enron is forced 
to change the numbering scheme on the existing Stentofon system.  To increase 
our capacity to support this expansion, we must increase the number of valid 
Stentofon address numbers.  Enron currently uses 100, 200, 300, 400, 500, 600 
and 900 series numbers for the addresses.  In order to add more addresses to 
the system, Enron will be converting the dial plan from a three digit dialing 
system to a four digit dialing scheme on the Stentofon system.  This 
conversion is scheduled to occur on the weekend of May 18th.

In efforts to minimize confusion, we will convert all Stentofon addresses in 
EB1 to a 4000 series number.    (i.e.  If your Stento number was 364, then 
your new number will be 4364.)  We will also change all speed dials to 
reflect the new dialing scheme.  Please instruct the users within your group 
of this change.


Thank you for your understanding and cooperation.

Regards, 
Darren Adamik
Mgr.-Trading Technology 
Enron Net Works, LLC 
713.853.4764 Office
713-853-9828 Fax
mailto:darren.p.adamik@enron.com



From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <18602205.1075858184827.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 10:08:00 -0700 (PDT)
From: thomas.bentz@americas.bnpparibas.com
To: thomas.bentz@americas.bnpparibas.com
Subject: BNP PARIBAS Petroleum PM Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: thomas.bentz@americas.bnpparibas.com
X-To: thomas.bentz@americas.bnpparibas.com
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

(See attached file: Petro051401.pdf)


______________________________________________________________________________
_______________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis 
a l'intention exclusive de ses destinataires et sont confidentiels. Si vous 
recevez ce message par erreur, merci de le detruire et d'en avertir 
immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute 
diffusion ou toute publication, totale ou partielle, est interdite, sauf 
autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS 
(et ses filiales) decline(nt) toute responsabilite au titre de ce message, 
dans l'hypothese ou il aurait ete modifie.
 
------------------------------------------------------------------------------
----
This message and any attachments (the "message") are intended solely for the 
addressees and are confidential. If you receive this message in error, please 
delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, 
either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS 
(and its subsidiaries) shall (will) not therefore be liable for the message 
if modified.
______________________________________________________________________________
_______________________________________________________

 - Petro051401.pdf

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <33312127.1075858184247.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 07:40:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

what time

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <3355138.1075858184111.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 02:50:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

I know the feeling

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <216724.1075858184162.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 05:17:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

me too I will think of somewhere

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <7907596.1075858183910.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 09:18:00 -0700 (PDT)
From: zimin.lu@enron.com
To: john.griffith@enron.com
Subject: Re: Historical Volatility
Cc: stinson.gibner@enron.com, john.arnold@enron.com, mike.maggi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stinson.gibner@enron.com, john.arnold@enron.com, mike.maggi@enron.com
X-From: Zimin Lu
X-To: John Griffith
X-cc: Stinson Gibner, John Arnold, Mike Maggi
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

John,

You are correct, when you compute the historical volatility you need to use 
252 days to annualize the volatility.
This is because the historical data only existed for trading days. 

The common practice here at Enron for computing Time to maturity is Calendar 
Days (= Maturity date - valuation date).
Therefore the days in Year is 365.25.  So the implied volatility from the 
EIMPVOL function uses 365.25 days as one year.

If you want to convert you can apply the following formula

historical vol * sqrt(252)    vs.  implied vol * sqrt(365.25).

Let me know if this helps. 

Zimin








John Griffith@ENRON
05/03/2001 03:31 PM
To: Zimin Lu/HOU/ECT@ECT
cc: Paulo Issler/HOU/ECT@ECT, Stinson Gibner/HOU/ECT@ECT, John 
Arnold/HOU/ECT@ECT, Mike Maggi/Corp/Enron@Enron 
Subject: Historical Volatility

Zimin,

I have a question about historical volatility.  The way I have been 
calculating historical volatility is that I take the standard deviation of 
the log returns of the price settles.  I then take that number (daily 
volatility) and multiply by the square root of the number of trading days to 
come up with an annualized volatility.  The number of trading days that I 
have been using is 252, however I do not know if this is correct.  What I am 
trying to do is calculate a historical volatility that would be comparable to 
the implied volatility that we are calculating our books with.  The implied 
volatilities are iterated using the euro function.  I get a straddle quote 
and I iterate what volatility would be used to come up with that price ( I 
also look at the eimvol function).  I know that we use a 365.25 trading day 
convention in pricing our options, does this mean that to come up with a 
comparable historical volatility number I need to use 365.25 to convert the 
daily historical volatility to an annualized volatility?

Thanks again for your help.

John Griffith


From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <572204.1075858184488.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 10:27:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Enron In Action 05.14.01
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Step outside for some fresh air, lunch & entertainment!!

Visit the Big E Cafe this Friday and celebrate the 2001 Summer Splash !!  =
=20
Pappas will serve burgers and trimmings to the Latin beat of The Norma=20
Zenteno Band.  A  Customized  2001 PT Cruiser will be raffled by the Sunshi=
ne=20
Kids.  Test your strength on the Sun & Ski Sports Rock Climbing Wall.

In conjunction with National Employee Health & Fitness Week and the Body=20
Shop's 15th Year Anniversary, the Body Shop will sponsor various activities=
=20
at the Big E Cafe Summer Splash.  These activities include:

 ?    Complimentary Body and Soul Chair Massages=20
? Koala Health Care Muscle Analysis=20
? Blood Pressure Assessments=20
? Information about Enron's Travel Club and activities

The Big E Cafe is from 11:30am-1:00pm in Antioch Park and Lunch will cost $=
5=20
so SPLASH on by and have some fun!!=20

Houston Astros Half-Price Ticket Offer Exclusively to Enron Employees!

The Houston Astros are excited to bring Enron employees an exclusive offer =
to=20
watch the Astros take on the San Diego Padres at Enron Field May 21 - 23,=
=20
2001.  Employees can purchase Upper Deck tickets for only $5 and Mezzanine=
=20
tickets for only $6!  This half price offer is available at=20
ticketmaster.com/jackpot/enron (http://www.ticketmaster.com/jackpot/enron/)=
=20
beginning on Monday, May 14th at 9 AM and ending on Monday, May 21st at 3 P=
M.

To take advantage of this discount offer follow these instructions
 1. Click on the link above (Please Note: The above hyperlink may not=20
retrieve the web page if the address extends to more than one line. If this=
=20
should occur, please copy the full text of the address and paste it into th=
e=20
address box in your web browser.)
2. Scroll down to promotions & special offers
3. Enter password baseball1 in B2B password box
4. Enter the number of tickets in B2B ticket box
5. Select either Upper Deck or Mezzanine in pricing & ticket locations drop=
=20
down menu
6. Select delivery method
7. Scroll down and click on =01&Look for Tickets=018 key

Should you have any questions, please contact Astros Ticket Services at (71=
3)=20
259-8500.

Star Wars: Films (May 4-25)
See all four completed films of the legendary Star Wars saga on the big=20
screen! The MFAH presents special editions of Episodes IV-VI and Episode I =
in=20
the newly renovated Brown Auditorium with Dolby Digital dts sound and stadi=
um=20
seating.

Star Wars: Episode IV-A New Hope
Directed by George Lucas
(USA, 1977, 125 min.)
Friday, May 4, 7:30 p.m.
Saturday, May 5, 11:00 a.m.

Star Wars: Episode V-The Empire Strikes Back
Directed by Irvin Kershner
(USA, 1980, 120 min.)
Friday, May 11, 7:30 p.m.
Saturday, May 12, 11:00 a.m.

Star Wars: Episode VI-Return of the Jedi
Directed by Richard Marquand
(USA, 1983, 132 min.)
Friday, May 18, 7:30 p.m.
Saturday, May 19, 11:00 a.m.

Star Wars: Episode I-The Phantom Menace
Directed by George Lucas
(USA, 1999, 133 min.)
Friday, May 25, 7:30 p.m.
Saturday, May 26, 11:00 a.m.

Tickets go on sale at the Brown Auditorium ticket booth 30 minutes before
show time. The ticket booth is located on the lower level of the Caroline
Wiess Law building.

General admission is $5. Matinee admission (show times before 5:00 p.m.) is=
=20
$4. Enron employees with ID receive a $1 discount. Discount passes (10=20
admissions) are $40 for nonmembers and $35 for members. Children 5 and unde=
r=20
are free. Films are screened in Brown Auditorium in the museum's Caroline=
=20
Wiess Law building, 1001 Bissonnet.  Free parking is available.  For more=
=20
information, please call 713-639-7515 or visit our website at www.mfah.org.


Help Cure Cystic Fibrosis

The Cystic Fibrosis Foundation is hosting its annual Great Strides Walk on=
=20
Saturday, May 19 at Hermann Park.  The event is the foundation=01,s major,=
=20
grassroots fundraising event, and $0.92 of every dollar raised in the walk=
=20
goes directly to furthering research into more effective treatments for the=
=20
disease.

Cystic Fibrosis is the most common fatal genetic disease in the Caucasian=
=20
population today, affecting over 30,000 children and young adults in the=20
United States.  The current median survival age for CF patients is 31 years=
.

If you would like more information on participating in the walk or sponsori=
ng=20
a walker, please contact Jeff Poche at X 6-9530.

Help people affected by arthritis. Join A Joint Walk on May 20.  =20
Thousands of greater Houstonians will join the walk to cure arthritis.  The=
=20
5-mile walk begins at the Kelsey-Seybold Clinic and travels along Braes=20
Bayou. Call 713-529-0800 and "get in step".


Increase Your Leadership Skills with Project Blueprint!
Project Blueprint, a program of the United Way of the Texas Gulf Coast, is =
a=20
9-week course designed to increase ethnically diverse leadership in the=20
nonprofit sector.  Participants in the training enhance their leadership an=
d=20
management skills, which in turn allows them to give back to their communit=
y=20
in a meaningful way.  For more information or an application for Class XXI,=
=20
please contact Ana Eigler, Project Blueprint Coordinator, at 713-685-2711. =
=20
The application deadline is July 10, 2001.



What:   Impromptu, Young Professionals Symphony Network
  This is an opportunity for young professionals  to socialize at Sambuca=
=20
Jazz cafe, one of Downtown Houston's most popular restaurants and    networ=
k=20
with other professionals in a casual setting followed by  a Houston Symphon=
y=20
concert.

Concert:   Celebrate  the Houston Symphony's final performance of the seaso=
n
  with Music Director Designate Hans Graf.
=20
        Hans Graf, conductor
            Leon Fleisher, piano

            Barber    Medea's Dance of Vengeance
            Mozart    Piano Concerto No. 12
            Strauss   A Hero's Life

When:      Monday, May 21

Where:     Pre-concert party at Sambuca Jazz Cafe, 909 Texas
  concert at Jones Hall, 615 Louisiana

Time:       Party, 6:00 PM - 7:30 PM
  Concert, 8PM

Cost:        $35 includes your ticket to the concert and pre-concert
  party.  There will be complimentary hors'doeuvres, live jazz
  by the Blue Monks, door prizes and a cash bar.


R.S.V.P.    Please visit us on-line at www.houstonsymphony.org or call     =
=20
713.238.1428 to make your reservations today.




The Contemporary Arts Museum needs volunteers to help with CAM*boree, a=20
special event for kids Sunday May 20, 5:00pm to 8:00pm.  There will be a=20
picnic dinner, music and artist-led activities.  Volunteers will help play=
=20
with the kids, ages 2-12.  It is so much fun and a short time commitment. =
=20
Volunteers get a FREE Museum membership as a thank you.  Please respond by=
=20
May 16 to Jennifer Milligan X35272.


Support KidSave and Help Miracles Happen. Every Summer.
=20
Kidsave=01,s  Summer Miracles Program enables orphaned children ages 5 to 1=
1 to=20
travel to the  US and Canada, live with families and attend day camp. The=
=20
program gives  families who may be concerned about the problems of adopting=
=20
an older child a  chance to meet, get to know and in the best-case scenario=
,=20
fall in love with a  child. The program gives prospective parents an=20
opportunity to see and evaluate  first-hand the challenges and rewards of=
=20
adopting an older  child.
=20
In 1999 and  2000 Kidsave and adoption agency partners placed 432 children =
-=20
96 percent of  children who participated in the program. Generally, 85 to 9=
0=20
percent of  children who participate in the program find homes easily throu=
gh=20
the program.  The remaining 10 to 15 percent require more work.
=20
Kidsave  believes every child deserves a family. We are committed to placin=
g=20
all children  who participate in the Summer Miracles Program in permanent=
=20
families or  family-like environments.
=20
We are looking  for families to host children, and for others who want to=
=20
help us make the camp  program happen for these 250 children.   As a=20
non-profit organization, Kidsave depends on donations to raise the  money t=
o=20
bring these children here and find them families.  Please call Tonya Hoppe =
at=20
281.286.8948  or tonya@tonya.cc to get involved in Houston=01,s  Kidsave=20
program.  =20


Enron and Kidventure Camps are proud to bring you Camp Enron Summer 2001. =
=20
Celebrating our third year, Camp Enron  will once again be providing summer=
=20
camp for children, ages 5-13, of Enron employees and contractors.=20

This year, camp will be May 29-August 10.  Ten, one-week sessions will be =
=20
available and families may choose to attend any or all sessions.  Each camp=
=20
week is Monday through Friday.=20

The cost is $150 per week and includes all transportation, field trips and=
=20
activities.  A deposit of $50 per week is all that is needed to reserve you=
r=20
sessions.   The deadline to register is Monday, May 21. =20

To register, log on to: http://www.kidventurecamp.com/camp_enron.htm.  =20
Spaces are limited.

Enron parents simply ride to work with  their children and check them in to=
=20
the Energizer room in the morning with the Camp Enron Team.  Enron Campers=
=20
are loaded on Coach USA Buses and transported to our nearby camp. At the en=
d=20
of the day campers are brought back to the Energizer for parents to check=
=20
out. =20

It's that easy!

For more information please contact:

web site: www.kidventurecamp.com
call Kidventure: 713.960.8989
e-mail: camps@kidventurecamp.com

Have News to Share?
To post news or events in Enron In Action, please e-mail your information t=
o=20
EIA@enron.com=20
no later than 12:00 noon the Thursday prior to the next Monday=01,s mailing=
.


From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <20478473.1075858184627.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 08:23:00 -0700 (PDT)
From: mike.roberts@enron.com
To: mike.roberts@enron.com, john.lavorato@enron.com, john.arnold@enron.com,
	mike.maggi@enron.com, hunter.shively@enron.com,
	patrice.mims@enron.com, brad.mckay@enron.com, scott.neal@enron.com,
	thomas.martin@enron.com, phillip.allen@enron.com,
	mike.grigsby@enron.com, jim.schwieger@enron.com, steven.vu@enron.com,
	geoff.storey@enron.com, gateway1@pdq.net, rjenkins13@aol.com,
	cary.carrabine@enron.com, richard.tomaski@enron.com,
	lee.fascetti@enron.com, james.simpson@enron.com, per.sekse@enron.com,
	caroline.abramo@enron.com, robyn.zivic@enron.com,
	candace.spencer@enron.com, terri.brian@enron.com,
	emma.shier@enron.com, mya.johnsen@enron.com,
	gregory.schockling@enron.com, brad.horn@enron.com,
	ragan.bond@enron.com, dan.mccairns@bhlp.com,
	vince.kaminski@enron.com, jonathan.mckay@enron.com,
	jean.mrha@enron.com, sunil.dalal@enron.com,
	stephanie.miller@enron.com, charles.varnell@enron.com,
	tyrell.harrison@enron.com, kevin.moore@enron.com,
	mike.roberts@enron.com, theresa.staab@enron.com,
	gregory.schockling@enron.com, brad.horn@enron.com,
	ragan.bond@enron.com, dan.mccairns@bhlp.com, jeff.nielsen@enron.com,
	mike.barry@enron.com, michael.nguyen@enron.com,
	joseph.hrgovcic@enron.com, rajib.saha@enron.com,
	brando.hayden@enron.com, todd.kimberlain@enron.com,
	david.ryan@enron.com, todd.decook@enron.com, andy.pace@enron.com,
	dean.sacerdote@enron.com, david.botchlett@enron.com,
	bill.briggs@enron.com, phil.clifford@enron.com,
	jim.goughary@enron.com, mario.ossa@enron.com
Subject: Sunday Heads-Up
Cc: jose.marquez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jose.marquez@enron.com
X-From: Mike A Roberts
X-To: Mike A Roberts, John J Lavorato, John Arnold, Mike Maggi, Hunter S Shively, Patrice L Mims, Brad McKay, Scott Neal, Thomas A Martin, Phillip K Allen, Mike Grigsby, Jim Schwieger, Steven Vu, Geoff Storey, gateway1 <gateway1@pdq.net>@SMTP@enronXgate, Rjenkins13 <Rjenkins13@aol.com>@SMTP@enronXgate, Cary M Carrabine, Richard Tomaski, Lee Fascetti, James Simpson, Per Sekse, Caroline Abramo, Robyn Zivic, Candace Spencer, Terri Brian, Emma Shier, Mya Johnsen, Gregory Schockling, Brad Horn, Ragan Bond, "dan.mccairns" <dan.mccairns@bhlp.com>@SMTP@enronXgate, Vince J Kaminski, Jonathan McKay, Jean Mrha, Sunil Dalal, Stephanie Miller, Charles Varnell, Tyrell Harrison, Kevin G Moore, Mike A Roberts, Theresa Staab, Gregory Schockling, Brad Horn, Ragan Bond, "dan.mccairns" <dan.mccairns@bhlp.com>@SMTP@enronXgate, Jeff Nielsen, Mike Barry, Michael Nguyen, Joseph Hrgovcic, Rajib Saha, Brando Hayden, Todd Kimberlain, David Ryan, Todd DeCook, Andy Pace, Dean Sacerdote, David J Botchlett, Bill F Briggs, Phil Clifford, Jim Goughary, Mario De La Ossa
X-cc: Jose Marquez
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Greetings!

  Today's EarthSat 6-10 and 11-15 maps:


Possible EarthSat's 6-10 for tomorrow:


Sunday Video Briefing is located in the Afternoon Video link on Research and 
Gas Fundamentals
Web Pages.

Jose Marquez
 

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <21077221.1075858184385.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:56:00 -0700 (PDT)
From: outlook.team@enron.com
To: aimee.shek@enron.com, albino.lopez@enron.com, andrea.williams@enron.com,
	anitha.mathis@enron.com, antonette.concepcion@enron.com,
	bernard.rhoden@enron.com, deborah.kallus@enron.com,
	diane.taylor@enron.com, gardenia.sullivan@enron.com,
	ginger.sinclair@enron.com, janice.priddy@enron.com,
	jeanne.seward@enron.com, lloyd.whiteurst@enron.com,
	monique.criswell@enron.com, monique.mcfarland@enron.com,
	pauline.sanchez@enron.com, rena.lo@enron.com, shawn.simon@enron.com,
	valley.confer@enron.com, cynthia.barrow@enron.com,
	deborah.guillory@enron.com, dinah.sultanik@enron.com,
	georgia.fogo@enron.com, ginger.mccain@enron.com,
	iris.jimenez@enron.com, jennifer.mendez@enron.com,
	john.cevilla@enron.com, joshua.wooten@enron.com,
	karla.dobbs@enron.com, kayla.ruiz@enron.com, lee.wright@enron.com,
	maria.mitchell@enron.com, mikie.rath@enron.com,
	robin.hosea@enron.com, sandy.huseman@enron.com,
	sheri.jordan@enron.com, tashia.hayes@enron.com,
	donna.greif@enron.com, eric.gonzales@enron.com,
	jared.kaiser@enron.com, jonathan.whitehead@enron.com,
	omar.aboudaher@enron.com, paul.omasits@enron.com,
	shahnaz.lakho@enron.com, troy.denetsosie@enron.com,
	william.giuliani@enron.com, zionette.vincent@enron.com,
	adrial.boals@enron.com, albert.escamilla@enron.com,
	amber.ebow@enron.com, avril.forster@enron.com,
	bernice.rodriguez@enron.com, bill.hare@enron.com,
	brian.heinrich@enron.com, cheryl.johnson@enron.com,
	christopher.hargett@enron.com, dejoun.windless@enron.com,
	donna.consemiu@enron.com, donna.everett@enron.com,
	gloria.roberson@enron.com, james.scribner@enron.com,
	jason.moore@enron.com, jean.killough@enron.com, jeff.klotz@enron.com,
	jenny.helton@enron.com, john.harrison@enron.com,
	julissa.marron@enron.com, karen.lambert@enron.com,
	kathryn.pallant@enron.com, kelly.lombardi@enron.com,
	kevin.richardson@enron.com, lisa.woods@enron.com,
	marilyn.colbert@enron.com, michelle.laurant@enron.com,
	remi.otegbola@enron.com, ruby.kyser@enron.com,
	samuel.schott@enron.com, stacie.guidry@enron.com,
	steve.venturatos@enron.com, suzanne.nicholie@enron.com,
	tammie.huthmacher@enron.com, willie.harrell@enron.com,
	alexandra.villarreal@enron.com, daniel.quezada@enron.com,
	dutch.quigley@enron.com, ina.rangel@enron.com, jason.panos@enron.com,
	jesus.hernandez@enron.com, john.arnold@enron.com,
	john.griffith@enron.com, kimberly.hardy@enron.com,
	larry.may@enron.com, mike.maggi@enron.com, steve.dailey@enron.com
Subject: 3 - URGENT - TO PREVENT LOSS OF INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Aimee Shek, Albino Lopez, Andrea Williams, Anitha Mathis, Antonette Concepcion, Bernard Rhoden, Deborah Kallus, Diane Taylor, Gardenia Sullivan, Ginger Sinclair, Janice Priddy, Jeanne Seward, Lloyd Whiteurst, Monique Criswell, Monique McFarland, Pauline Sanchez, Rena Lo, Shawn Simon, Valley Confer, Cynthia Barrow, Deborah Guillory, Dinah Sultanik, Georgia Fogo, Ginger McCain, Iris Jimenez, Jennifer Mendez, John Cevilla, Joshua Wooten, Karla Dobbs, Kayla Ruiz, Lee Wright, Maria Mitchell, Mikie Rath, Robin Hosea, Sandy Huseman, Sheri Jordan, Tashia Hayes, Donna Greif, Eric Gonzales, Jared Kaiser, Jonathan Whitehead, Omar Aboudaher, Paul Omasits, Shahnaz Lakho, Troy Denetsosie, William Giuliani, Zionette Vincent, Adrial Boals, Albert Escamilla, Amber Ebow, Avril Forster, Bernice Rodriguez, Bill D Hare, Brian Heinrich, Cheryl Johnson, Christopher Hargett, Dejoun Windless, Donna Consemiu, Donna Everett, Gloria Roberson, James Scribner, Jason Moore, Jean Killough, Jeff Klotz, Jenny Helton, John Howard Harrison, Julissa Marron, Karen Lambert, Kathryn Pallant, Kelly Lombardi, Kevin Richardson, Lisa Woods, Marilyn Colbert, Michelle Laurant, Remi Otegbola, Ruby Kyser, Samuel Schott, Stacie Guidry, Steve Venturatos, Suzanne Nicholie, Tammie Huthmacher, Willie Harrell, Alexandra Villarreal, Daniel Quezada, Dutch Quigley, Ina Rangel, Jason Panos, Jesus A Hernandez, John Arnold, John Griffith, Kimberly Hardy, Larry May, Mike Maggi, Steve Dailey
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Critical Migration Information:

1. Your scheduled Outlook Migration Date is THE EVENING OF : May 15th
2. You need to press the "Save My Data" button (only once) to send us your 
pre-migration information.
3. You must be connected to the network before you press the button.
4. If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" 
please  select TRUST SIGNER.
5. Any information you Add to your Personal Address Book, Journal or calendar 
after you click on the button will need to be manually re-added into Outlook 
after you have been migrated.
6. Clicking this button does not complete your migration to Outlook. Your 
migration will be completed  the evening of your migration date.



    Failure to click on the button means you WILL NOT get your Calendar, 
Contacts, Journal and ToDo information imported into Outlook the day of your 
migration and could result in up to a 2 week delay to restore this 
information.

If you encounter any errors please contact the resolution center @ 
713-853-1411 

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <7237137.1075858184225.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 07:38:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

yeah what happen

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <13896038.1075858184651.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 12:33:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Remote control your air-conditioner and heater
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

NewPower to offer another pilot program to Houston employees


Free remote energy management solution helps you to manage rising energy 
bills.
NewPower is launching a revolutionary technology pilot to the first 500 
people to sign up in the Houston area.  The NewPower Connections Remote 
Energy Management Solution is a pilot program designed to give consumers 
control of their thermostat via the Internet.  The program will allow 
thermostats to be adjusted from anywhere, with any Internet-enabled device, 
including computers, web-enabled cell phones, palm OS devices, or pocket 
PCs.  Sears Home Central will install and service the Remote Energy 
Management Solution at no charge throughout the duration of the pilot 
program.  For a typical household, the three-month pilot could result in up 
to 10 percent to 15 percent utility bill savings, based on personal usage and 
the size of your home.  


Be among the first to participate absolutely free.
Enrollment with the NewPower Connections Remote Energy Management Solution 
pilot program starts May 14 and continues through the end of the month.  For 
more information about this offer, visit NewPower's table located in the 
Plaza of the Enron Building near the down escalator from 11:00 a.m. to 2 p.m. 
during the week of May 14.  To become a pilot participant you need only to be 
a homeowner in the Houston area and have Internet access.  You do not even 
have to be a NewPower electricity customer to participate.  For more 
information about NewPower Connections, send an e-mail to 
connections@newpower.com.


Disclaimers:
Any contract for goods or services that is entered into by an Enron employee 
with respect to the NewPower program shall be solely between NewPower and 
such employee.  Enron assumes no obligation on behalf of NewPower and makes 
no representations, warranties, or guaranties with respect to NewPower, any 
goods or services offered or provided by NewPower.  Home.Enron.com

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <11874033.1075858184673.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 12:36:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: eThink About It: 5/14/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Participate in National Fitness Week on eSpeak!  Tuesday, May 15 at 10 a.m. 
Houston time, join Dr. Joel Bloom, Associate Professor of Health and Human 
Performance at the University of Houston.  Ask Dr. Bloom about  topics such 
as the difference between sports drinks and water, myths about abdominal 
exercise, to breakfast or not to breakfast and much more!
Remember:  You don't have to participate in the live event to get your 
questions answered.  Go to eSpeak now and post your questions for Dr. Bloom.  
You can go to the eSpeak archive later and read the transcript to find your 
answer.


Check out the new postings in the Office of the Chairman category in eMeet.  
While you're there, add some thoughts of your own to any of the ongoing 
discussions.  Visit eMeet today!


Do you know what hollow core fiber is?  Would you like to know?  Stop by the 
Idea Vault at the ThinkBank and find out!  Haven't been there in a while?  
You have some catching up to do, then!

ethink.enron.com

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <26546720.1075858184738.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 00:21:00 -0700 (PDT)
From: capstone@texas.net
To: capstone@texas.net
Subject: Nat Gas market analysis for 5-14-01
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Capstone Trading Advisors" <capstone@texas.net>
X-To: "Capstone" <capstone@texas.net>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Attached please find the Natural Gas market  analysis for today.
?
Thanks,
?
Bob McKinney
 - 5-14-01 Nat Gas.doc

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <18087596.1075858184871.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 15:16:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Enron Recognized for Policy of Inclusion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Read about Enron's inclusion on the Gay Financial Network's "gfn.com 50" in 
eBiz.

Also in this issue:
FGT's Phase IV expansion
Clickpaper.com is added to two industry web sites
EES uses the 'Net to catch new customers
Learn what a swap is

It's all in the latest eBiz.  Go to home.enron.com, click Publications, then 
click eBiz, and "eBiz May 11, 2001."

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <14237049.1075851926005.JavaMail.evans@thyme>
Date: Mon, 1 Jan 2001 09:28:00 -0800 (PST)
From: mike.maggi@enron.com
To: john.arnold@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: John Arnold
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Nov2001\Notes Folders\All documents
X-Origin: MAGGI-M
X-FileName: mmaggi.nsf

15-25 lower

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <11081644.1075858184026.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 07:51:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

when do I get my drink

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <28352922.1075858184353.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:56:00 -0700 (PDT)
From: outlook.team@enron.com
To: aimee.shek@enron.com, albino.lopez@enron.com, andrea.williams@enron.com,
	anitha.mathis@enron.com, antonette.concepcion@enron.com,
	bernard.rhoden@enron.com, deborah.kallus@enron.com,
	diane.taylor@enron.com, gardenia.sullivan@enron.com,
	ginger.sinclair@enron.com, janice.priddy@enron.com,
	jeanne.seward@enron.com, lloyd.whiteurst@enron.com,
	monique.criswell@enron.com, monique.mcfarland@enron.com,
	pauline.sanchez@enron.com, rena.lo@enron.com, shawn.simon@enron.com,
	valley.confer@enron.com, cynthia.barrow@enron.com,
	deborah.guillory@enron.com, dinah.sultanik@enron.com,
	georgia.fogo@enron.com, ginger.mccain@enron.com,
	iris.jimenez@enron.com, jennifer.mendez@enron.com,
	john.cevilla@enron.com, joshua.wooten@enron.com,
	karla.dobbs@enron.com, kayla.ruiz@enron.com, lee.wright@enron.com,
	maria.mitchell@enron.com, mikie.rath@enron.com,
	robin.hosea@enron.com, sandy.huseman@enron.com,
	sheri.jordan@enron.com, tashia.hayes@enron.com,
	donna.greif@enron.com, eric.gonzales@enron.com,
	jared.kaiser@enron.com, jonathan.whitehead@enron.com,
	omar.aboudaher@enron.com, paul.omasits@enron.com,
	shahnaz.lakho@enron.com, troy.denetsosie@enron.com,
	william.giuliani@enron.com, zionette.vincent@enron.com,
	adrial.boals@enron.com, albert.escamilla@enron.com,
	amber.ebow@enron.com, avril.forster@enron.com,
	bernice.rodriguez@enron.com, bill.hare@enron.com,
	brian.heinrich@enron.com, cheryl.johnson@enron.com,
	christopher.hargett@enron.com, dejoun.windless@enron.com,
	donna.consemiu@enron.com, donna.everett@enron.com,
	gloria.roberson@enron.com, james.scribner@enron.com,
	jason.moore@enron.com, jean.killough@enron.com, jeff.klotz@enron.com,
	jenny.helton@enron.com, john.harrison@enron.com,
	julissa.marron@enron.com, karen.lambert@enron.com,
	kathryn.pallant@enron.com, kelly.lombardi@enron.com,
	kevin.richardson@enron.com, lisa.woods@enron.com,
	marilyn.colbert@enron.com, michelle.laurant@enron.com,
	remi.otegbola@enron.com, ruby.kyser@enron.com,
	samuel.schott@enron.com, stacie.guidry@enron.com,
	steve.venturatos@enron.com, suzanne.nicholie@enron.com,
	tammie.huthmacher@enron.com, willie.harrell@enron.com,
	alexandra.villarreal@enron.com, daniel.quezada@enron.com,
	dutch.quigley@enron.com, ina.rangel@enron.com, jason.panos@enron.com,
	jesus.hernandez@enron.com, john.arnold@enron.com,
	john.griffith@enron.com, kimberly.hardy@enron.com,
	larry.may@enron.com, mike.maggi@enron.com, steve.dailey@enron.com
Subject: 2- SURVEY/INFORMATION EMAIL 5-15-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Aimee Shek, Albino Lopez, Andrea Williams, Anitha Mathis, Antonette Concepcion, Bernard Rhoden, Deborah Kallus, Diane Taylor, Gardenia Sullivan, Ginger Sinclair, Janice Priddy, Jeanne Seward, Lloyd Whiteurst, Monique Criswell, Monique McFarland, Pauline Sanchez, Rena Lo, Shawn Simon, Valley Confer, Cynthia Barrow, Deborah Guillory, Dinah Sultanik, Georgia Fogo, Ginger McCain, Iris Jimenez, Jennifer Mendez, John Cevilla, Joshua Wooten, Karla Dobbs, Kayla Ruiz, Lee Wright, Maria Mitchell, Mikie Rath, Robin Hosea, Sandy Huseman, Sheri Jordan, Tashia Hayes, Donna Greif, Eric Gonzales, Jared Kaiser, Jonathan Whitehead, Omar Aboudaher, Paul Omasits, Shahnaz Lakho, Troy Denetsosie, William Giuliani, Zionette Vincent, Adrial Boals, Albert Escamilla, Amber Ebow, Avril Forster, Bernice Rodriguez, Bill D Hare, Brian Heinrich, Cheryl Johnson, Christopher Hargett, Dejoun Windless, Donna Consemiu, Donna Everett, Gloria Roberson, James Scribner, Jason Moore, Jean Killough, Jeff Klotz, Jenny Helton, John Howard Harrison, Julissa Marron, Karen Lambert, Kathryn Pallant, Kelly Lombardi, Kevin Richardson, Lisa Woods, Marilyn Colbert, Michelle Laurant, Remi Otegbola, Ruby Kyser, Samuel Schott, Stacie Guidry, Steve Venturatos, Suzanne Nicholie, Tammie Huthmacher, Willie Harrell, Alexandra Villarreal, Daniel Quezada, Dutch Quigley, Ina Rangel, Jason Panos, Jesus A Hernandez, John Arnold, John Griffith, Kimberly Hardy, Larry May, Mike Maggi, Steve Dailey
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, 
it is necessary to gather individual user information prior to your date of 
migration.  Please take a few minutes to completely fill out the following 
survey. Double Click on document to put it in "Edit" mode. When you finish, 
simply click on the 'Reply With History' button then hit 'Send'  Your survey 
will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

------------------------------------------------------------------------------
--------------------------------------------------------------

Full Name:        

Login ID:  

Extension:  

Office Location:  

What type of computer do you have?  (Desktop,  Laptop,  Both)  

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, 
Jornada)  

Do you have permission to access anyone's Email/Calendar?  
    If yes, who?  

Does anyone have permission to access your Email/Calendar?  
    If yes, who?  

Are you responsible for updating anyone else's address book?  
    If yes, who?  

Is anyone else responsible for updating your address book?  
    If yes, who?  

Do you have access to a shared calendar?  
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for 
mass mailings)?  
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will 
need to know:

What are your normal work hours?  From:      To:      

Will you be out of the office in the near future for vacation, leave, etc?
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <9926298.1075858183798.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 07:11:00 -0700 (PDT)
From: james.gillespie@robertwalters.com
To: mmaggi@enron.com
Subject: test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Gillespie <James.Gillespie@robertwalters.com>
X-To: "'mmaggi@enron.com'" <mmaggi@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Mike,
good to talk to you last evening. Feel free to call me with any
additional thoughts. Regards, Jim

James Gillespie
Senior Executive Recruiter
Robert Walters
Telephone: 212-704-9900
Fax: 212-704-4312
james.gillespie@robertwalters.com



**********************************************************************
CAUTION: Electronic mail sent through the Internet is not secure and could
be intercepted by a third party.

This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <18613956.1075858184183.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 05:59:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

unfortunately not, what time are you leaving today

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <28631089.1075858184892.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 00:31:00 -0700 (PDT)
From: capstone@texas.net
To: capstone@texas.net
Subject: Nat Gas market analysis for 5-15-01
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Capstone Trading Advisors" <capstone@texas.net>
X-To: "Capstone" <capstone@texas.net>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Attached please find the Natural Gas market  analysis for today.
?
Thanks,
?
Bob McKinney
 - 5-15-01 Nat Gas.doc

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <23356570.1075858184463.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 10:08:00 -0700 (PDT)
From: george.ellis@americas.bnpparibas.com
To: george.ellis@americas.bnpparibas.com
Subject: BNP PARIBAS Commodity Futures NG MarketWatch For 5/11/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: george.ellis@americas.bnpparibas.com
X-To: george.ellis@americas.bnpparibas.com
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

(See attached file: g051101.pdf)


______________________________________________________________________________
_______________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis 
a l'intention exclusive de ses destinataires et sont confidentiels. Si vous 
recevez ce message par erreur, merci de le detruire et d'en avertir 
immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute 
diffusion ou toute publication, totale ou partielle, est interdite, sauf 
autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS 
(et ses filiales) decline(nt) toute responsabilite au titre de ce message, 
dans l'hypothese ou il aurait ete modifie.
 
------------------------------------------------------------------------------
----
This message and any attachments (the "message") are intended solely for the 
addressees and are confidential. If you receive this message in error, please 
delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, 
either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS 
(and its subsidiaries) shall (will) not therefore be liable for the message 
if modified.
______________________________________________________________________________
_______________________________________________________

 - g051101.pdf

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <9002218.1075858184089.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 23:56:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

sorry about that I woke up late

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <18680851.1075858184695.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 12:37:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Espeak with Fitness Expert, Dr. Joel Bloom
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Ever wonder . . . .

? Do those sports drink like Gatorade work?
? How much exercise is too much?
? If I want to bulk-up those muscles, is Creatine safe?
? Do weight gaining powders work?
? What about diet pills?

Then join Dr. Joel Bloom for an Enron eSpeak on Tuesday, March 15, 2001 at 
10:00 AM when he will answer these questions and many more.  Just go to 
http://ethink.enron.com/.

Dr. Bloom is an Associate Professor in the Department of Health and Human 
Performance at the University of Houston. Joel specializes in Biomechanics, 
Sports Medicine, and Aquatic Therapy.  He is a strong advocate for bringing 
back physical activity into public schools and is on the Texas Commission for 
Bicycle Safety.  He has also published several books and numerous articles on 
sports performance, exercise, biomechanics, injury prevention, and  training 
programs.

Dr. Bloom will talk about:

? Sports Drinks vs. Water/ Truths and Myths
? Stretching/Truths and Myths
? Myths about Abdominal Exercises
? Supplements/ Risks and Benefits
? Food Label Reading/Fact or Fiction?
? To breakfast or not to Breakfast?

So join us on Tuesday, March 15 on eSpeak.

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <32173398.1075858184914.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 03:28:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: john.arnold@enron.com, mike.maggi@enron.com
Subject: Guggenheim Event
Cc: per.sekse@enron.com, russell.dyk@enron.com, robyn.zivic@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: per.sekse@enron.com, russell.dyk@enron.com, robyn.zivic@enron.com
X-From: Caroline Abramo
X-To: John Arnold, Mike Maggi
X-cc: Per Sekse, Russell Dyk, Robyn Zivic
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

John/Mike- Hi.. this is the list of people attending on thursday night.. the 
event starts at 9 pm  so we are likely to take our guests to dinner before 
(around 6:30-7)- will send details today.

Friday- so far, we have you seeing:
SAC Cap- coming to office after close Friday
Catequil- we will pop over Friday
Global Advisors- Danny Masters stopping by

1) Per and Jean Sekse (Enron)
2) Russ Dyk and Caroline Abramo (Enron)
3) Jason Mraz and guest (Tudor Investments)
4) Andrew Suckling and guest (Tudor Investments)
5) Danny Masters and guest (Global Advisors UK)
6) Steve Schmitz and guest (SAC Capital)
7) Brian Copp and guest (SAC Capital)
8) Andreas Hommert and guest (Catequil Asset Management)
9) Rob Ellis and guest (Catequil Asset Management)
10) Jason Hotra and guest (Harvard Management Company, Inc.)

In addition, I'd like to get tickets for the additional parties below:

1) Jennifer Fraser and guest (Enron)
2) Robyn and George Zivic (Enron)
3) Paul Touradji and guest (Catequil Asset Management)
4) William Callanan and guest (Duquesne Capital Management) - please advise 
on whether I can have this many tickets





From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <16794616.1075858184204.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 06:43:00 -0700 (PDT)
From: mike.maggi@enron.com
To: 8774820772@pagenetmessage.net
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: "Amanda Huble" <8774820772@pagenetmessage.net>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

in my car

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <26029480.1075858184300.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:55:00 -0700 (PDT)
From: outlook.team@enron.com
To: aimee.shek@enron.com, albino.lopez@enron.com, andrea.williams@enron.com,
	anitha.mathis@enron.com, antonette.concepcion@enron.com,
	bernard.rhoden@enron.com, deborah.kallus@enron.com,
	diane.taylor@enron.com, gardenia.sullivan@enron.com,
	ginger.sinclair@enron.com, janice.priddy@enron.com,
	jeanne.seward@enron.com, lloyd.whiteurst@enron.com,
	monique.criswell@enron.com, monique.mcfarland@enron.com,
	pauline.sanchez@enron.com, rena.lo@enron.com, shawn.simon@enron.com,
	valley.confer@enron.com, cynthia.barrow@enron.com,
	deborah.guillory@enron.com, dinah.sultanik@enron.com,
	georgia.fogo@enron.com, ginger.mccain@enron.com,
	iris.jimenez@enron.com, jennifer.mendez@enron.com,
	john.cevilla@enron.com, joshua.wooten@enron.com,
	karla.dobbs@enron.com, kayla.ruiz@enron.com, lee.wright@enron.com,
	maria.mitchell@enron.com, mikie.rath@enron.com,
	robin.hosea@enron.com, sandy.huseman@enron.com,
	sheri.jordan@enron.com, tashia.hayes@enron.com,
	donna.greif@enron.com, eric.gonzales@enron.com,
	jared.kaiser@enron.com, jonathan.whitehead@enron.com,
	omar.aboudaher@enron.com, paul.omasits@enron.com,
	shahnaz.lakho@enron.com, troy.denetsosie@enron.com,
	william.giuliani@enron.com, zionette.vincent@enron.com,
	adrial.boals@enron.com, albert.escamilla@enron.com,
	amber.ebow@enron.com, avril.forster@enron.com,
	bernice.rodriguez@enron.com, bill.hare@enron.com,
	brian.heinrich@enron.com, cheryl.johnson@enron.com,
	christopher.hargett@enron.com, dejoun.windless@enron.com,
	donna.consemiu@enron.com, donna.everett@enron.com,
	gloria.roberson@enron.com, james.scribner@enron.com,
	jason.moore@enron.com, jean.killough@enron.com, jeff.klotz@enron.com,
	jenny.helton@enron.com, john.harrison@enron.com,
	julissa.marron@enron.com, karen.lambert@enron.com,
	kathryn.pallant@enron.com, kelly.lombardi@enron.com,
	kevin.richardson@enron.com, lisa.woods@enron.com,
	marilyn.colbert@enron.com, michelle.laurant@enron.com,
	remi.otegbola@enron.com, ruby.kyser@enron.com,
	samuel.schott@enron.com, stacie.guidry@enron.com,
	steve.venturatos@enron.com, suzanne.nicholie@enron.com,
	tammie.huthmacher@enron.com, willie.harrell@enron.com,
	alexandra.villarreal@enron.com, daniel.quezada@enron.com,
	dutch.quigley@enron.com, ina.rangel@enron.com, jason.panos@enron.com,
	jesus.hernandez@enron.com, john.arnold@enron.com,
	john.griffith@enron.com, kimberly.hardy@enron.com,
	larry.may@enron.com, mike.maggi@enron.com, steve.dailey@enron.com
Subject: 1-URGENT - Outlook Email Notification (new)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook Migration Team
X-To: Aimee Shek, Albino Lopez, Andrea Williams, Anitha Mathis, Antonette Concepcion, Bernard Rhoden, Deborah Kallus, Diane Taylor, Gardenia Sullivan, Ginger Sinclair, Janice Priddy, Jeanne Seward, Lloyd Whiteurst, Monique Criswell, Monique McFarland, Pauline Sanchez, Rena Lo, Shawn Simon, Valley Confer, Cynthia Barrow, Deborah Guillory, Dinah Sultanik, Georgia Fogo, Ginger McCain, Iris Jimenez, Jennifer Mendez, John Cevilla, Joshua Wooten, Karla Dobbs, Kayla Ruiz, Lee Wright, Maria Mitchell, Mikie Rath, Robin Hosea, Sandy Huseman, Sheri Jordan, Tashia Hayes, Donna Greif, Eric Gonzales, Jared Kaiser, Jonathan Whitehead, Omar Aboudaher, Paul Omasits, Shahnaz Lakho, Troy Denetsosie, William Giuliani, Zionette Vincent, Adrial Boals, Albert Escamilla, Amber Ebow, Avril Forster, Bernice Rodriguez, Bill D Hare, Brian Heinrich, Cheryl Johnson, Christopher Hargett, Dejoun Windless, Donna Consemiu, Donna Everett, Gloria Roberson, James Scribner, Jason Moore, Jean Killough, Jeff Klotz, Jenny Helton, John Howard Harrison, Julissa Marron, Karen Lambert, Kathryn Pallant, Kelly Lombardi, Kevin Richardson, Lisa Woods, Marilyn Colbert, Michelle Laurant, Remi Otegbola, Ruby Kyser, Samuel Schott, Stacie Guidry, Steve Venturatos, Suzanne Nicholie, Tammie Huthmacher, Willie Harrell, Alexandra Villarreal, Daniel Quezada, Dutch Quigley, Ina Rangel, Jason Panos, Jesus A Hernandez, John Arnold, John Griffith, Kimberly Hardy, Larry May, Mike Maggi, Steve Dailey
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

OUTLOOK EMAIL NOTIFICATION

Your Date of Migration is: May 15th

YOU WILL BE UNABLE TO SEND E-MAIL unless you take the following action:
Please go through your Notes email and clean out as many old/un-needed emai=
l=20
items as possible BEFORE your date of migration.? After you are migrated to=
=20
Outlook you will only be allocated 100MB of total Mailbox space.?? If more=
=20
than this amount of data is migrated to Outlook YOU WILL NOT BE ABLE TO SEN=
D=20
E-MAIL until it is below the 100MB limit.? Cleaning up your Notes email now=
=20
will prevent this from happening to YOU.

Enron=01,s messaging platform is migrating from Lotus Notes to Microsoft Ou=
tlook=20
2000 worldwide.  You will be accessing Outlook for all of your email=20
functions.=20

WHY IS ENRON MIGRATING TO OUTLOOK 2000?

Many factors contributed to the decision to migrate from Lotus Notes to=20
Microsoft Exchange/Outlook.  The most prominent factors were:

? Significant advantages to moving to a product that is more integrated wit=
h=20
current Enron apps (Windows 2000, Office and Internet Explorer)
? More efficient Shared PC and Roaming User features
? Improved support and integration for Palm/CE devices
? Instant Messaging capabilities

WHAT IS BEING MIGRATED TO OUTLOOK 2000?

? Email Messages.  From the date of your scheduled migration, the last (30)=
=20
thirty days of your Email will be converted for use in Outlook.
? All your folders in Notes you use to store email messages in.
? To Do Items
? Journal Items
? Calendar Entries dating from (1) one year in the past to (10) ten years i=
n=20
the future will be converted.
? Address Books, but NOT your Distribution Lists that you created.  You wil=
l=20
need to re-create these in Outlook.

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <3648797.1075858183842.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:48:00 -0700 (PDT)
From: bob.lee@enron.com
To: mike.maggi@enron.com
Subject: Vol Skew No-Arbitrage Constraints
Cc: john.arnold@enron.com, vince.kaminski@enron.com, zimin.lu@enron.com,
	stinson.gibner@enron.com, savita.puthigai@enron.com,
	john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.arnold@enron.com, vince.kaminski@enron.com, zimin.lu@enron.com,
	stinson.gibner@enron.com, savita.puthigai@enron.com,
	john.griffith@enron.com
X-From: Bob Lee
X-To: Mike Maggi
X-cc: John Arnold, Vince J Kaminski, Zimin Lu, Stinson Gibner, Savita Puthigai, John Griffith
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

The attached note lists conditions that can be used to verify that a given 
vol skew curve does not generate arbitrage opportunities in a strip of option 
prices.

If you have questions or want to discuss implementation, please give me a 
call.

Bob Lee
x35163 

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <15236343.1075858184441.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:57:00 -0700 (PDT)
From: enron.announcements@enron.com
To: houston.report@enron.com
Subject: SUPPLEMENTAL Weekend Outage Report for 5-11-01 through 5-14-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Houston Outage Report
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

------------------------------------------------------------------------------
------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

May 11, 2001 5:00pm through May 14, 2001 12:00am
------------------------------------------------------------------------------
------------------------

SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:      AlSO SEE ORIGINAL REPORT 
Impact:  CORP
Time:  Fri 5/11/2001 at  6:15:00 PM CT thru Fri 5/11/2001 at  7:00:00 PM CT
 Fri 5/11/2001 at  4:15:00 PM PT thru Fri 5/11/2001 at  5:00:00 PM PT
 Sat 5/12/2001 at  12:15:00 AM London thru Sat 5/12/2001 at 1:00:00 AM London
Outage:  Trader DFS Re-Configuration
Environments Impacted:  Corp
Purpose: Data access
Backout: Continue to use ENEHOU
Contact(s):  Frank Coles    (713)406-0470
  John Cheng     (713)853-1672 
  
FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: No Scheduled Outages.

MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS:         ALSO SEE ORIGINAL REPORT 
Impact:  CORP
Time:  Sat 5/12/2001 at  10:00:00 AM CT thru Sat 5/12/2001 at  5:00:00 PM CT
 Sat 5/12/2001 at    8:00:00 AM PT thru Sat 5/12/2001 at  3:00:00 PM PT
 Sat 5/12/2001 at  4:00:00 PM London thru Sat 5/12/2001 at  11:00:00 PM London
Outage:  Disk upgrade for dual boot on server gfp1.
Environments Impacted:  Infinity development
Purpose: Disk upgrade needed to establish dual boot redundancy.
Backout: reinstall old configuration
Contact(s):  Malcolm Wells    713-345-3716
                    
Impact:  CORP NFS
Time:  Fri 5/11/2001 at  8:00:00 PM CT  thru Fri 5/11/2001 at  10:00:00 PM CT
 Fri 5/11/2001 at  6:00:00 PM PT thru Fri 5/11/2001 at   8:00:00 PM PT
 Sat 5/12/2001 at  2:00:00 AM London thru Sat 5/12/2001 at  4:00:00 AM London
Outage:  OS upgrade on NFS servers calvin and hobbes.
Environments Impacted:  Sitara, Weather App. Infifity NFS
Purpose: The upgrade is needed for added SIFS functionality and support.  
SIFs is the component that allows NT/UNIX access.
Backout: We can revert to one of several previous OS version stored on disks.
Contact(s):  Malcolm Wells    713-345-3716

Impact:  Unix
Time:  Sat 5/12/2001 at  2:00:00 PM CT thru Sat 5/12/2001 at  4:00:00 PM CT
 Sat 5/12/2001 at  12:00:00 PM PT thru Sat 5/12/2001 at  2:00:00 PM PT
 Sat 5/12/2001 at  8:00:00 PM London thru Sat 5/12/2001 at  10:00:00 PM London
Outage:  Neutron - Add a CPU boardd
Environments Impacted:  UniX Users
Purpose: increase cpus
Backout: Remove / replace board.
Contact(s):  Adam DeRidder    713-853-1428
  Michael Barber      713-853-5530
  Wilford Stevens     713-853-7564
  
SITARA:    See above    
 
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY:       SEE ORIGINAL REPORT  
 
TERMINAL SERVER:  No Scheduled Outages.

UNIFY:   ALSO SEE ORIGINAL REPORT  
Impact:  CORP
Time:  Fri 5/11/2001 at  4:00:00 PM CT thru Sat 5/12/2001 at  3:30:00 PM CT
 Fri 5/11/2001 at  2:00:00 PM PT thru Sat 5/12/2001 at  1:30:00 PM PT
 Fri 5/11/2001 at 10:00:00 PM London thru Sat 5/12/2001 at 9:30:00 PM London
Outage:  Configure new hard disk and install all necessary OS and software.
Environments Impacted:  Power Settlements users
Purpose: Upgrade server
Backout: Re-install old hard disk, fall back to stand-by server as last 
resort.
Contact(s):  Michael Cuccia    713-853-6629   
------------------------------------------------------------------------------
-----------------------------------------------
        FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management   (713) 853-5536
SAP/ISC                                                                       
        (713) 345-4727
Unify On-Call      (713) 284-3757  [Pager]
Sitara On-Call     (713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS   (713) 639-9726  [Pager]
OSS/UA4/TARP    (713) 285-3165  [Pager]
CPR      (713) 284-4175  [Pager]
EDI Support      (713) 327-3893  [Pager]
EES Help Desk     (713)853-9797 OR (888)853-9797

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <18359420.1075858184140.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 03:32:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

where are we going

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <8635585.1075858184936.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 05:04:00 -0700 (PDT)
From: george.ellis@americas.bnpparibas.com
To: george.ellis@americas.bnpparibas.com
Subject: BNP PARIBAS Commodity Futures Weekly AGA Survey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: george.ellis@americas.bnpparibas.com
X-To: george.ellis@americas.bnpparibas.com
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Good Morning,

Please provide your estimate for this week's AGA storage survey.

Here are this week's stats:

AGA Last Year       +46
5 yr AVG            +68
Lifetime High            +114 1995
Lifetime Low             +46  2000
Gas in STGE              958
5yr AVG             1139
+/- to 2000              -159
+/- to 5yr AVG           -181

Please have your estimates in by Noon (11:00 CST) tomorrow.  Thanks.

(Embedded image moved to file: pic02040.pcx)
(Embedded image moved to file: pic15317.pcx)








______________________________________________________________________________
_______________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis 
a l'intention exclusive de ses destinataires et sont confidentiels. Si vous 
recevez ce message par erreur, merci de le detruire et d'en avertir 
immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute 
diffusion ou toute publication, totale ou partielle, est interdite, sauf 
autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS 
(et ses filiales) decline(nt) toute responsabilite au titre de ce message, 
dans l'hypothese ou il aurait ete modifie.
 
------------------------------------------------------------------------------
----
This message and any attachments (the "message") are intended solely for the 
addressees and are confidential. If you receive this message in error, please 
delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, 
either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS 
(and its subsidiaries) shall (will) not therefore be liable for the message 
if modified.
______________________________________________________________________________
_______________________________________________________

 - pic02040.pcx
 - pic15317.pcx

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <22189079.1075858183887.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 07:11:00 -0700 (PDT)
From: george.ellis@americas.bnpparibas.com
To: george.ellis@americas.bnpparibas.com
Subject: Coal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: george.ellis@americas.bnpparibas.com
X-To: george.ellis@americas.bnpparibas.com
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf



    By Timothy Gardner
    NEW YORK, May 3 (Reuters) - Adding stress to an already
frazzled power market, a nationwide coal shortage could spawn
electricity brownouts in northeastern states and in the West
this summer, experts said on Thursday.
    While coal provides the country with 51 percent of its
power, years of industry underinvestment and record prices for
competing fuels natural gas and fuel oil this year have pushed
utilities' coal stocks to their lowest levels since 1974.
    In January, the last month of available government data,
stocks at electric plants were 94 million tons, 27 percent less
than a year earlier, according to the Energy Information
Administration, the Department of Energy's number cruncher.
    Thin coal stocks compound a U.S. natural gas shortage that
led to rolling brownouts in California last winter. That came
after a failed deregulation plan and amid natural gas infrastructure
bottlenecks. Natural gas prices have fallen
from last summer's all-time highs, but are still nearly twice
what they were last year at this time.
    "In certain regions we would expect brownouts this summer,"
said Deck Sloan, spokesman for Arch Coal Inc. <ACI.N>, the
nation's second largest coal firm. "In California that seems to
be a very high likelihood, especially given the situation with
reservoir levels behind the hydro-dams in the West," he said.
    Los Angeles has avoided brownouts, largely because it has a
coal cache in Utah. L.A.'s power department is the largest
participant in the 1,600 megawatt (MW) Intermountain Power
Project in Utah. The project supplies L.A. with 14 percent of
its power and lesser amounts to nearby cities Anaheim and
Pasadena as well as parts of Utah.
    One megawatt powers about 1,000 homes.
    Mike Nosanov, the operating agent of the 1,600 MW
Intermountain project, said the plant now has 700,000 tons of
coal, or 60 days supply. "That's more than enough to keep us
out of trouble this summer," he said.  Still, L.A. mayor
Richard Riordan has been meeting with Utah Governor Mike
Leavitt to discuss adding another 500 to 1,000 MW to the Utah
plant, though it would take years to add the capacity.

    OVERLOADED RAILROAD
    Another potential problem is stemming from the nation's
largest coal producing state, Wyoming, which delivers coal to
24 states.
    The two major railroads at Wyoming's Powder River Basin,
Union Pacific and Burlington Northern Santa Fe, operate a joint
line out of the mines that has reached its capacity of 64
trains per day or more than 300 million tons per year.
    "The two lines could probably carry another 10 to 20
million tons (per year) out of Wyoming's Powder River Basin.
Beyond that it may take additional investment by the railroads
in order to get more production out of the basin," said Sloan.
    The Midwest is also thirsty for Wyoming coal. A proposal to
build a $1.4 billion coal rail project from Wyoming to power
plants in the Midwest is in the works.
    Hill and Associates, an independent industry consulting
firm, agrees that Wyoming coal trains are at their limits, a
problem that will take years to solve. "The question is who is
going to make the investment?" asked Hill and Associates Vice
President John Hanou. "The mines or the railroads?"

    COAL DROUGHT ALL OVER
    Northeastern states, where years of production
underinvestment has led to thin stocks, are also in danger,
said Arch Coal's Sloan. "We could also see the Northeast, if
the summer is normal or hotter than normal, suffer brownouts as
well," he said.
    Adding to the mix, Massey Energy <MEE.N>, the nation's
seventh-largest coal company, experienced flooding last month
in one of its major mines in Appalachia.
    "In this current atmosphere, that is a hell of a big story,
said Jim Thompson, general manager of Energy Publishing, a Hill
and Associates affiliate.
    And the EIA reported utilities so far this year are burning
six percent more coal than last year. Prices on the spot market
have jumped, though long-term contracts make up 80 percent of
coal deals, which mean consumers will mostly be protected from
rising prices.
    But utilities may find themselves scrambling for coal. "As
far as we can tell there is no coal available anywhere," warned
a Hill and Associates supply report this spring.
    "Brownouts are possible," said Lehman Brothers coal analyst
Peter Ward. "Utilities have gotten complacent. Coal has been a
buyer's market for about two decades. That has suddenly changed
in the past three months, and for many utilities with low
inventories, that is a scary situation."
    Analysts said high coal prices should eventually spur
increased production of the fuel, and new natural gas and coal
plants will eventually clear up brownout threats. "But we're
not going to see much capacity come on line for at least three
years," said Hanou.
 ((Timothy Gardner, New York Energy Desk, +1 212 859-1632, fax
+1 212 859-1629, timothy.gardner@reuters.com))

For related news, double click on one of the following codes:
[E][U][MNI][O][ELN][OIL][CGO][G][RNP][DNP][PGE]
[RRL][CRU][PROD][ENR][ENV][US][NEWS][ELG][LEN][RTRS]
[ACI.N][MEE.N]

For related price quotes, double click on one of the following codes:
<ACI.N><MEE.N>

Thursday, 03 May 2001  18:04:52 GMT
RTRS [nN27675175]




______________________________________________________________________________
_______________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis 
a l'intention exclusive de ses destinataires et sont confidentiels. Si vous 
recevez ce message par erreur, merci de le detruire et d'en avertir 
immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute 
diffusion ou toute publication, totale ou partielle, est interdite, sauf 
autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS 
(et ses filiales) decline(nt) toute responsabilite au titre de ce message, 
dans l'hypothese ou il aurait ete modifie.
   
------------------------------------------------------------------------------
----
This message and any attachments (the "message") are intended solely for the 
addressees and are confidential. If you receive this message in error, please 
delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, 
either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS 
(and its subsidiaries) shall (will) not therefore be liable for the message 
if modified.
______________________________________________________________________________
_______________________________________________________

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <27431333.1075858183939.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 09:16:00 -0700 (PDT)
From: mike.maggi@enron.com
To: amanda.huble@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: Amanda Huble
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

at 5:00

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <519053.1075858183960.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 09:17:00 -0700 (PDT)
From: mike.maggi@enron.com
To: capstone@texas.net
Subject: Re: golf?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: "Capstone Trading Advisors" <capstone@texas.net>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

I actually am going on vacation this saturday and coming back next sunday. 
How about the following saturday

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <21397336.1075858183863.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 01:06:00 -0700 (PDT)
From: jgualy@coral-energy.com
To: mike.maggi@enron.com
Subject: Belated...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Gualy, Jemmina" <JGUALY@coral-energy.com>
X-To: "'mike.maggi@enron.com'" <mike.maggi@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

Happy birthday!  Kevin just asked me if I knew it was your birthday
yesterday.  I completely forgot you were celebrating your 40th. ;)

I hope you had a great one!

me



From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <21231859.1075858184268.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 09:13:00 -0700 (PDT)
From: george.ellis@americas.bnpparibas.com
To: george.ellis@americas.bnpparibas.com
Subject: BNP PARIBAS Commodity Futures Commitment's of Traders Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: george.ellis@americas.bnpparibas.com
X-To: george.ellis@americas.bnpparibas.com
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

(See attached file: clcot051101.pdf)(See attached file: ngcot051101b.pdf)


______________________________________________________________________________
_______________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis 
a l'intention exclusive de ses destinataires et sont confidentiels. Si vous 
recevez ce message par erreur, merci de le detruire et d'en avertir 
immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute 
diffusion ou toute publication, totale ou partielle, est interdite, sauf 
autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS 
(et ses filiales) decline(nt) toute responsabilite au titre de ce message, 
dans l'hypothese ou il aurait ete modifie.
 
------------------------------------------------------------------------------
----
This message and any attachments (the "message") are intended solely for the 
addressees and are confidential. If you receive this message in error, please 
delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, 
either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS 
(and its subsidiaries) shall (will) not therefore be liable for the message 
if modified.
______________________________________________________________________________
_______________________________________________________

 - clcot051101.pdf
 - ngcot051101b.pdf

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <23081684.1075858184005.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 00:42:00 -0700 (PDT)
From: mike.maggi@enron.com
To: 8774820772@pagenetmessage.net
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: "Amanda Huble" <8774820772@pagenetmessage.net>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

thats ok but now you owe me a drink

From MAILER-DAEMON Mon Apr 18 14:24:02 2022
Message-ID: <33134553.1075858183981.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 09:59:00 -0700 (PDT)
From: mike.maggi@enron.com
To: capstone@texas.net
Subject: Re: golf?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Maggi
X-To: "Capstone Trading Advisors" <capstone@texas.net>
X-cc: 
X-bcc: 
X-Folder: \Michael_Maggi_Jun2001\Notes Folders\All documents
X-Origin: Maggi-M
X-FileName: mmaggi.nsf

yes, I am going to puerto rico with sarah and matty, I will be around 
memorial day weekend if you can do it

