From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <28670834.1075848235201.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 16:29:00 -0800 (PST)
From: kean.philip@mcleodusa.net
To: skean@enron.com
Subject: Mother's Day
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Phil Kean" <kean.philip@mcleodusa.net>
X-To: "Steve Kean" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,
?
?
I know this is a long way off, but I have a great idea for you  for Mother's 
Day (it'll work for Father's Day too).? Get a webcam and  
microphone,?and?download a copy of Microsoft NetMeeting to your  computer.? I 
will see to it that?Mom and Dad will be?similarly  equipped. ?See where I'm 
going with this?? Mom and Dad will be able to  talk to you and see you.? 
They'll love it.??  
?
Let me know what you think.
?
?
Phil

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <15608184.1075855426584.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 05:57:02 -0800 (PST)
From: tmcgill@nisource.com
To: j..kean@enron.com
Subject: RE: Checking to see if this is your e-mail address.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: TMcGill@nisource.com
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


How are you holding up?  I know it has to be a very tough period for you.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <24183430.1075846366299.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 05:33:00 -0700 (PDT)
From: beetle9209@aol.com
To: skean@enron.com
Subject: hi daddy
Cc: beetle9209@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: beetle9209@aol.com
X-From: Beetle9209@aol.com
X-To: skean@enron.com
X-cc: Beetle9209@aol.com
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

hi daddy!how has your day been so far? Mine has been good. This morning I
rescued Maggie from a tick. She looked at her arm and there was a tick with
his head stuck in her arm. But I came to the rescue and smothered it with
clear nail polish. Well I love you. bye
        - Nora

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <30895171.1075855426852.JavaMail.evans@thyme>
Date: Sat, 17 Dec 0001 03:51:32 -0800 (PST)
From: enron_update@concureworkplace.com
To: skean@enron.com
Subject: <<Concur Expense Document>> - sk121301
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: enron_update@concureworkplace.com
X-To: Steven Kean <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

The Payment status has changed on the following report:

Status last changed by:  System
Expense Report Name: sk121301
Report Total: $1,932.77
Amount Due Employee: $1,932.77
Amount Approved: $1,932.77
Amount Paid: $0.00
Approval Status: Approved
Payment Status: Processed


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <1474971.1075848235071.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 10:15:00 -0800 (PST)
From: rkean@starband.net
To: skean@enron.com, dkreiman@mcleodusa.net
Subject: Phil's PC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert Kean" <rkean@starband.net>
X-To: "Steve & Melissa Kean \(E-mail\)" <skean@enron.com>, "Doug & Karen Reiman \(E-mail\)" <dkreiman@mcleodusa.net>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Teh rest of the parts for Phil's PC arrived today.  I'll build it over the
weekend and test it for a couple of days before I send it to him.  The
monitor is being shipped directly to him via mom & dad.  I sent our old PC
to Kathy today.  she should have it next week.  I set up a free internet
access account for her and her email address is kat.wedig@netzero.net (kat
stands for Kathy, Alan, and Timothy).

Phil's PC will be a PIII 600 with 128 mgs of ram and a 30 GB hard drive -if
you care about the details.  It should be a while before he outgrows this
one.  I got a great deal on the parts - I'll add them up and let you know
what it cost (nobody needs to payme until Phil's bd)

VIVA BUSH!

Rob

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <17195890.1075848234811.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 15:43:00 -0700 (PDT)
From: kean.philip@mcleodusa.net
To: skean@enron.com, eyeonmn@excite.com, houston@starband.net, rex04@msn.com,
	kean@rice.edu, taylors@dubuque.net, leisa_jbway_98@yahoo.com,
	dkreiman@mcleodusa.net, cdiehm@msn.com, dsmcolin@home.com,
	rlcate@home.com, kat.wedig@netzero.net
Subject: Fw:  Your personal financial privacy and new law
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Phil Kean" <kean.philip@mcleodusa.net>
X-To: "Steve Kean" <skean@enron.com>, "Steph anie" <EyeOnMn@excite.com>, "Rob & Diane Kean" <houston@starband.net>, "Mom & Dad" <rex04@msn.com>, "Melissa Kean" <kean@rice.edu>, "Marilyn Taylor" <taylors@dubuque.net>, "Leisa Jenkins" <leisa_jbway_98@yahoo.com>, "Karen &Doug Reiman" <dkreiman@mcleodusa.net>, "Curt Diehm" <cdiehm@msn.com>, "Colin Lamb" <dsmcolin@home.com>, "Becky Cate" <rlcate@home.com>, "Alan Kathy and Tim" <kat.wedig@netzero.net>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Original Message -----
From: "Gina Rodgers" <gsrodger@yahoo.com>
To: "Shannon Withycombe" <skerryw@yahoo.com>; "Kerry Wright"
<kwright@legis.state.ia.us>; "Danielle Yeager" <lmtdani@yahoo.com>; "Jody
Landenberger" <jodylandenberger@hotmail.com>; "Andrew Liao"
<andrew-liao@uiowa.edu>; "Luciana McDonnell" <lucianasugar@yahoo.com>;
"julie nelson" <jknelson73@hotmail.com>; "Rob Rodgers"
<rodgers@kcroyalsfan.com>; "Sue Rodgers" <rrrfarms66@hotmail.com>; "Koty
Sharp" <ksharp@ucsd.edu>; "Rachel Silver" <rach_silver@yahoo.com>; "Alanna
Boyd" <aboyd@circles.com>; "Roger Guzowski"
<guzowskir@facmgmtserver.fm.csus.edu>; "Margret Hjalmarson"
<mhjalmar@math.purdue.edu>
Cc: "Jes Walker" <jeswalker1@yahoo.com>; "Amy Ward Hamilton"
<mahamilton@ev1.net>; "Brian Iceman Wendt" <briandwendt@hotmail.com>;
"Benjamin Mah" <mahctagon@hotmail.com>; "Katy Maturevich"
<kmature@hotmail.com>; "Kim McAtee" <ckmac@avalon.net>; "Amanda Nicoli"
<amandanicoli@excite.com>; "Nat Pearre" <natpearre@netzero.net>; "Kelly
Rhodes (King)" <krhodes@eastpointemfg.com>; "Gwyneth Sharp"
<gwyneth@udel.edu>; "Lyn Avey" <campushouse@kearney.net>; "Brandon Bell"
<Brandon.Bell@frco.com>; "Seth Bell" <sebell@wcnoc.com>; "Neil Coker"
<nilchik@juno.com>; "Jacquelynn Grote" <gingerbread001@yahoo.com>; "Phil
Kean" <kean.philip@mcleodusa.net>
Sent: Wednesday, April 04, 2001 11:07 AM
Subject: Your personal financial privacy and new law


> read me!  and don't throw away notices from your fin. institutions until
> you read them!!!
> gina
>
>
> Excerpt from Business Week:
> > In coming weeks, households will receive a torrent of notices from every
> > financial institution with which they do business. Many will dump the
> > deluge as so much junk. If they do, they risk throwing away their right
> > to protect  their privacy over vast swaths of their personal and
> > financial information from name and address to details of assets,
> > income, and debts.<BR>
> >    Under new rules now going into effect, financial institutions must
> > disclose what information they collect about their customers, and how
> > they share it, both with affiliates and outside firms. Consumers can't
> > stop in-house sharing, such as by a bank with its brokerage arm, but
> > they must be offered the chance to opt out of sharing with third
> > parties. Hence, the avalanche of mail.<BR>
> >    If customers don't object, financial institutions
> > can release customer account numbers to outside marketers or partners
> > who run programs such as air-miles. The rules don't require institutions
> > to make sure that third parties, handling everything from preparing
> > account statements to marketing, keep consumer information under wraps.
> > They don't protect information about people in employee benefit plans,
> > such as 401(k)s, administered by financial companies. And they allow the
> > sharing of extensive customer information that, while not personally
> > identified, can be merged easily with other databases to create detailed
> > portraits of consumers' financial dealings.<BR>
> >    Until now, information sharing has been largely unregulated, leaving
> > individual companies to decide how much, or little, they would protect
> > privacy. ``[The new law] extends some important additional protections
> > to consumers about their personal information,'' says Julie L. Williams,
> > chief counsel to the Treasury Dept.'s Office of the Comptroller of the
> > Currency, who played a key role in writing the rules.<BR>
> >    But privacy advocates complain the law permits an Orwellian intrusion
> > into consumers' financial lives. Short of an outright ban on sharing of
> > consumer information, they wanted a much stronger opt-in rule that would
> > have prevented information-sharing unless customers positively agreed.
> > ``Consumers have no control over sharing most of their information most
> > of the time,'' complains Ed Mierzwinski, consumer director for the U.S.
> > Public Interest Research Group, a Washington watchdog group.<BR>
> >    The rules are even leakier than they appear. For example, financial
> > institutions must protect private information. But if they ``reasonably
> > believe'' that information is publicly available, the data can be shared
> > with third parties. So if information has been published say in a
> > magazine or on a Web site--even if access is restricted by a
> > password--then it's no longer protected. Some joint account holders
> > might be in a strange situation: Though all holders have the right to
> > opt out of disclosure of their information, the rules say financial
> > institutions need send only one notice per account. And employees in
> > benefit plans don't get the chance to protect themselves, as their
> > employers, not they, are considered the customers.<BR>
> >    If the new arrangements sound as though they were designed to please
> > banks, brokers, and insurers, that's because they largely were. They are
> > the by-product of a hugely expensive, two decades-long campaign by the
> > financial industry to sweep away Depression-era laws that forbade
> > mergers among banks, brokers, and insurers. The resulting
> > Gramm-Leach-Bliley Act, signed in Nov., 1999, aimed to legalize one-stop
> > financial conglomerates such as Citigroup. But it also laid down the
> > parameters for privacy protection.<BR>
> >    Financial institutions for the most part aren't adopting completely
> > new privacy policies. Instead, they're codifying their current practice
> > and telling customers about it. Atlanta's SunTrust Banks Inc., for
> > example, uses outside firms to provide services such as credit cards and
> > insurance. If customers don't object, the bank can give suppliers their
> > information, including name, Social Security number, assets, income,
> > account balance, and details of transactions with itself or its
> > affiliates. Some firms, like New York's J.P. Morgan Chase & Co., go
> > further. Its policy allows customer contact information--names,
> > addresses, and phone numbers--to be shared with nonfinancial companies
> > offering travel programs, dental or legal services, and the like.<BR>
> >    A few institutions, leery of consumer backlash, have decided not to
> > share information with outsiders. Bank of America Corp., for instance,
> > will handle all customer contact itself if it enters joint marketing
> > projects with third parties.<BR>
> >    Still, most of the industry is intent on defending the rules. So far,
> > it has been able to protect its big investment in getting the law
> > changed. If customers don't react to the notices they're now receiving,
> > that investment will be even safer.<BR>
>
>
> __________________________________________________
> Do You Yahoo!?
> Get email at your own domain with Yahoo! Mail.
> http://personal.mail.yahoo.com/
>

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <25156286.1075848234861.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 00:52:00 -0800 (PST)
From: sherri.sera@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com
Subject: Re: California Energy Crisis
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Sherri Sera
X-To: Steven J Kean, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI - SRS
---------------------- Forwarded by Sherri Sera/Corp/Enron on 03/28/2001=20
08:53 AM ---------------------------


Lana Steffen
03/28/2001 08:09 AM
To: Kenneth Lay/Corp/Enron@ENRON, Jeff Skilling/Corp/Enron@ENRON
cc: =20

Subject: Re: California Energy Crisis =20

Mr. Lay and Mr. Skilling:

I shared the below article with my brother, due to his interest in the=20
California energy crisis.  Since he is an "outside" source, I thought you=
=20
might like to see his comments regarding your article.  They follow below:

 I read the entire article you sent on the California power crisis by Enron=
.=20
I think
 they should publish this very article in all of the California papers. =20
That's the simplest and best,
 get to the point, no bull article I've seen on the  matter. I would agree=
=20
100% with their assesment=20
 of the mess. Californian's have no one to blame but their State government=
's=20
stupidity, although they're
 trying to find someone.=20

Thanks for an understandable article!

Lana Steffen
Administrative Analyst
Liberal, KS=20



Ken Lay and Jeff Skilling
03/13/2001 04:17 PM


Sent by: Ken Lay and Jeff Skilling
To: All Enron Worldwide
cc: =20

Subject: California Energy Crisis

California=01,s power crisis has generated heated debate over the last seve=
ral=20
months.  Unfortunately, this debate has generated more heat than light.  We=
=20
want you to know what the facts are and what we are doing about the crisis.=
 =20
Please spend a few minutes reading the following overview on the situation=
=20
and our position on California energy issues.

What happened in California

The source of California=01,s current problem is as straightforward as supp=
ly=20
and demand.  California=01,s economy grew 29 percent since 1998.  This incr=
eased=20
the demand for electricity by 24 percent.  At the same time, regulatory=20
restrictions prevented new generation from getting built in the state.  So=
=20
demand grew but regulations prevented supplies from being added.  The resul=
t,=20
predictably, is a shortage.  This summer, peak capacity will be about 10=20
percent shy of peak demand, leading to further blackouts in the state.

In addition to the supply and demand imbalance, there are two other related=
=20
factors that led to the current crisis.  First, the state=01,s regulations=
=20
forced all sales and purchases into the spot market.  The spot market for=
=20
power is extraordinarily volatile.  The way firms behave in a free market=
=20
when faced with such volatility is to construct a portfolio of purchases lo=
ng=20
term, medium term and short term, to reduce exposure to this volatility.  I=
n=20
California, state regulation prevented this strategy.  This would be the=20
equivalent of putting the entire state on an adjustable rate mortgage in th=
e=20
most volatile interest rate environment imaginable.  Everything was fine=20
while the power surplus persisted, but when shortages ensued, every megawat=
t=20
was purchased at the sky rocketing spot price.

Second, retail markets were not deregulated.  Regulated retail rates remain=
ed=20
in effect, and stranded cost recovery charges were structured to keep=20
competition out.  This meant that utilities were forced to pay high wholesa=
le=20
prices in the spot market but were only able to recover costs at the=20
regulated retail rate.  They are now nearly bankrupt.

In short, California=01,s problems were caused by regulation, not deregulat=
ion. =20
Regulations prevented competitors from entering the market, prevented new=
=20
generation from being built, and prevented prudent hedging against volatile=
=20
spot prices.

At the time California was developing its restructuring plan, Enron warned=
=20
the state=01,s policy makers about these risks and proposed alternatives, w=
hich,=20
if adopted, would have averted the current crisis.

Enron=01,s Role

Many political leaders in the state have elected to fix blame rather than f=
ix=20
the problem.  Power sellers, including Enron, have been vilified by the=20
politicians and the media.  Here are the facts:

? Other than a small amount of wind power, Enron is not a generator in the=
=20
state of California.  Every megawatt we sold in California we bought in the=
=20
same market available to other California purchasers.  Because we are a=20
market maker, not a generator, we are not biased toward high prices.  We ar=
e=20
interested only in having a market that works so that we can package produc=
ts=20
for our customers.
? As a seller to end-use markets in the state, we provided protection from=
=20
the problems the states=01, utilities, and their customers, now face.  We=
=20
protected, and still protect, our customers from price volatility.

You may have read that EES recently elected to have the utilities supply=20
power directly to its customers in California instead of procuring power on=
=20
the open market.  Early reports mischaracterized this as a =01&turnback=018=
 of our=20
customers to the utilities.  Here are the facts:

? As a result of a variety of factors existing in the current California=20
market, it made more sense for EES to source power for its customers direct=
ly=20
from the utilities.  This decision reduced EES=01,s market price risk by=20
allowing EES to access lower utility rates.
? EES did not terminate any customer contracts, and our customers continue =
to=20
receive the financial benefits of their contract prices.
? EES is continuing to work with its California customers to provide them=
=20
with other energy-related products and services, including assistance in=20
reducing the demand for power, particularly at peak times.

Enron is currently proposing solutions to help California work out of its=
=20
crisis; Enron continues to sign up customers in the state; and Enron=20
continues to actively manage its risks and capture opportunities in Western=
=20
power markets.  Enron=01,s primary business is managing risk for our custom=
ers=20
with solutions customized to meet their needs.  There has never been more=
=20
demand for our products and services.

The Solution

The solution to California=01,s crisis is also straightforward.  In summary=
, the=20
state must increase supply, reduce demand, reduce reliance on the spot mark=
et=20
and shore up the financial stability of the state=01,s utilities.

Increasing Supply

California=01,s process for siting and permitting new generation is nothing=
=20
short of Byzantine.  Enron has built plants elsewhere in the country in les=
s=20
than a year.  In California, it often takes 5 to 7 years.  California simpl=
y=20
must streamline this process.  Ironically, while many of the regulations=20
generators must overcome are aimed at improving environmental quality, the=
=20
regulations are preventing new clean technology from coming online and=20
displacing current plants, which emit 40 times as much NOx.  California can=
=20
have abundant power and cleaner air by expediting the permitting of new=20
facilities.

Reducing Demand

Customers in California today have no incentive to reduce or shift demand. =
=20
They pay the same rate no matter what the market price is.  An open retail=
=20
market would trigger demand responses, which would balance supply and deman=
d=20
at lower prices than today.  California should fully open its retail market=
.

Reducing Reliance on the Spot Market

In a truly deregulated market, customers would protect themselves from=20
volatile spot prices by purchasing some of their requirements on a longer=
=20
term, fixed-price basis.  The state has instead left procurement in the han=
ds=20
of the utilities, which it has forced to buy exclusively in the spot market=
. =20
Opening the market at the retail level will give customers control over the=
ir=20
price risk.

Restoring the Financial Integrity of the State=01,s Institutions

The utilities in California are not paying their bills.  This has led to=20
greater uncertainty in the market, higher costs, and reduced flexibility to=
=20
arrive at lasting solutions.  California must permit its utilities to recov=
er=20
their costs so they can pay their bills and invest in the transmission and=
=20
distribution assets necessary to get power from where it is to where it is=
=20
needed.

Just as important as doing these things, the state must avoid policies that=
,=20
while politically attractive, do not fix the problem or even make matters=
=20
worse.  Price caps have been proposed.  They don=01,t work; have never work=
ed;=20
and they will not work here.  Price caps succeed only in creating shortages=
,=20
which then have to be allocated among competing users.  Imagine how=20
ineffectively the government would be in determining, for example, whether =
it=20
is better to make its limited power supplies available to the Imperial Vall=
ey=20
or Silicon Valley.  Price caps are a surefire way to make the current=20
shortage worse.

The state has also proposed to take over generation and transmission in=20
California.  There is no reason to believe, and every reason to doubt, that=
=20
the state will be more effective than free markets at investing in,=20
constructing, operating and maintaining assets.  This will also result in=
=20
California tax revenues being spent on power transmission and power=20
generation -- which the private sector can do -- instead of education, road=
s=20
and other public goods -- which the private sector cannot do.

As you are approached by people outside the company or are learning about t=
he=20
crisis from the media, it=01,s important for you to know this:  We at Enron=
 will=20
continue to serve our customers and we will continue to propose real=20
solutions to the state. =20



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <20724471.1075846366401.JavaMail.evans@thyme>
Date: Fri, 18 Feb 2000 07:30:00 -0800 (PST)
From: maureen.mcvicker@enron.com
To: steven.kean@enron.com
Subject: FW: Tuscany
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

SK - I forwarded this to you in case you want to look at the websites this 
weekend.  mm


---------------------- Forwarded by Maureen McVicker/HOU/EES on 02/18/2000 
03:30 PM ---------------------------


Jane Blizzard <jane@travelpark.com> on 02/18/2000 02:34:38 PM
To: "'MMCVICKE@ENRON.COM'" <MMCVICKE@ENRON.COM>
cc:  
Subject: FW: Tuscany


Maureen,

Please see if Steve likes any of these......we need to grab 1 pretty soon!

Jane Blizzard
jane@travelpark.com
713 860 1116 direct line
713 650 7022 fax
1221 Lamar Suite 718
Houston, Texas 77010

> ----------
> From:  Francesca Tosolini[SMTP:FrancescaT@rentavilla.com]
> Sent:  Friday, February 18, 2000 12:39 PM
> To:  'Jane Blizzard'
> Subject:  RE: Tuscany
>
> Hello Jane,
> As last choices I can offer the following properties:
>
> http://www.rentavilla.com/property_detail.asp?ref=IT-TUS-030-09
>
> This is an independent house at only 15 minutes driving from Siena. Note:
> it
> is booked the week of June 24th.
>
>
>
> http://www.rentavilla.com/property_detail.asp?ref=IT-TUS-011-03
>
> This is an apartment, similar in decor to Pastore, very nice pool and
> location.
>
>
>
> http://www.rentavilla.com/property_detail.asp?ref=IT-TUS-003
>
> This is a property  that I strongly suggest as it is an independent villa
> with pool, excellent for a family with children. The price is a little
> higher and the furniture are modern, but the privacy is guarantied!
>
>
>
> http://www.rentavilla.com/property_detail.asp?ref=IT-TUS-020-02
>
> This is an independent house near San Gimignano. The pool is shared with
> the
> main villa.
>
> Please, be advised that our rentals are from Saturday to Saturday (in this
> case from June 17 to July 1).
>
> Hope to hear from you soon.
>
> Francesca Tosolini
> Booking Agent
> VillaNet
> 12600 SE 38th Street, Suite 202
> Bellevue, WA 98006
> Phone: 425 653 7801
> Fax: 425 653 3866
> Email: francesca@rentavilla.com
> Website: www.rentavilla.com
>
>
>
> -----Original Message-----
> From: Jane Blizzard [mailto:jane@travelpark.com]
> Sent: Thursday, February 17, 2000 10:15 AM
> To: 'Francesca Tosolini'
> Subject: RE: Tuscany
>
>
> Emanuel has been helping me. We have new dates June 20 - July 1. Emanuel
> has
> not  found anything wonderful for me yet.........Pastore was taken the day
> before we  put in our request!
> Please help us!!!
>
> Jane Blizzard
> jane@travelpark.com
> 713 860 1116 direct line
> 713 650 7022 fax
> 1221 Lamar Suite 718
> Houston, Texas 77010
>
> > 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <26963027.1075848235269.JavaMail.evans@thyme>
Date: Sat, 13 Jan 2001 02:19:00 -0800 (PST)
From: rob.kean@worldnet.att.net
To: rex01@dellnet.com, rex04@msn.com, dkreiman@mcleodusa.net, kean@rice.edu,
	kean.philip@mcleodusa.net, skean@enron.com
Subject: Reaching Rob & Diane
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Rob Kean" <rob.kean@worldnet.att.net>
X-To: "Alan Kean \(E-mail 2\)" <rex01@dellnet.com>, "Alan Kean \(E-mail\)" <rex04@msn.com>, "Doug & Karen Reiman \(E-mail\)" <dkreiman@mcleodusa.net>, "Melissa Kean \(E-mail\)" <kean@rice.edu>, "Phil Kean \(E-mail\)" <kean.philip@mcleodusa.net>, "Steve & Melissa Kean \(E-mail\)" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

For your records hear is our contact information

Rob & Diane
3 Jacinto Road
Santa Fe, NM 87505-9176
505 466-6504 - home
505 577-5605 - cell

houston.1@worldnet.att.net
diane.kean@worldnet.att.net
rob.kean@worldnet.att.net

505 996-6037 Diane's pager
505 665-3075 Diane at LANL (work)

You can also send email messages directly to Diane's pager or my cell phone:

5059666037@airmessage.net     Diane's pager email
rkean@sprintpcs.com  Email directly to my cell phone

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <29377042.1075855426785.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 15:33:11 -0800 (PST)
From: william.a.smith@elpaso.com
To: j..kean@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, William A. <William.A.Smith@ElPaso.com>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve,
Thanks for your help.  I've passed along your information to Byron.  Clark
says hello and we all wish you an especially merry Christmas.  Regards,
Bill Smith


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <14998718.1075848235292.JavaMail.evans@thyme>
Date: Mon, 25 Dec 2000 02:24:00 -0800 (PST)
From: auto-confirm@amazon.com
To: skean@enron.com
Subject: Your Order with Amazon.com (#104-7660794-8240766)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: auto-confirm@amazon.com
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Thank you for your Amazon.com gift certificate order!


Your order summary appears below.  To see the latest information
about your order, please visit:

http://www.amazon.com/your-account

or click the "Your Account" link in the top right corner of any page
on our web site.  If you need to get in touch with us about your
order, send an e-mail message to orders@amazon.com (or just reply
to this message).

------------------------------------------------------------

Quantity:              1
Amount:                $    250.00

Gift certificate(s):   $    250.00
Shipping:                   free
Tax:                   $       0
-------
TOTAL:                 $    250.00

Will be sent to:
kean.philip@mcleodusa.net






Thank you for shopping at Amazon.com!

-------------------------------------------------------------
Amazon.com
Earth's Biggest Selection
http://www.amazon.com/
orders@amazon.com
-------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <11002214.1075855426917.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 00:09:00 -0700 (PDT)
From: dkreiman@mcleodusa.net
To: rkean@starband.net, rex04@msn.com, kat.wedig@netzero.net, kean@rice.edu,
	kean.philip@mcleodusa.net, skean@enron.com
Subject: RE: Dadisms
Cc: dkean@starband.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dkean@starband.net
X-From: Doug and Karen Reiman  <dkreiman@mcleodusa.net>
X-To: 'rkean@starband.net' , Alan Kean (E-mail)  <rex04@msn.com>, Kathy Wedig (E-mail)  <kat.wedig@netzero.net>, Melissa Kean (E-mail)  <kean@rice.edu>, Phil Kean (E-mail)  <kean.philip@mcleodusa.net>, 'Steve & Melissa Kean (E-mail)'  <skean@enron.com>
X-cc: Diane Kean (E-mail 2)  <dkean@starband.net>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst



-----Original Message-----
From:	Robert Kean [SMTP:rkean@starband.net]
Sent:	Saturday, July 07, 2001 10:13 AM
To:	Alan Kean (E-mail); 'Doug & Karen Reiman (E-mail)'; Kathy Wedig
(E-mail); Melissa Kean (E-mail); Phil Kean (E-mail); 'Steve & Melissa Kean
(E-mail)'
Cc:	Diane Kean (E-mail 2)
Subject:	FW: Dadisms


 - ATT00002.txt 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <20804774.1075848235178.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 07:22:00 -0800 (PST)
From: rkean@starband.net
To: rex01@dellnet.com, rex04@msn.com, dkreiman@mcleodusa.net, kean@rice.edu,
	kean.philip@mcleodusa.net, skean@enron.com
Subject: New Email addresses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert Kean" <rkean@starband.net>
X-To: "Alan Kean \(E-mail 2\)" <rex01@dellnet.com>, "Alan Kean \(E-mail\)" <rex04@msn.com>, "'Doug & Karen Reiman \(E-mail\)'" <dkreiman@mcleodusa.net>, "Melissa Kean \(E-mail\)" <kean@rice.edu>, "Phil Kean \(E-mail\)" <kean.philip@mcleodusa.net>, "'Steve & Melissa Kean \(E-mail\)'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Diane and I have switched ISPs and now have new email addresses:

Rob

rkean@starband.net

Diane

dkean@starband.net

Rob & Diane

houston@starband.net

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <18105699.1075855426830.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 09:49:01 -0800 (PST)
From: vicki.sharp@enron.com
To: j..kean@enron.com
Subject: Thanks and Keep in touch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VSHARP>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve, I wish you well in your new endeavours.  It has been a pleasure working with you over the years.  i have learned much from you and have the greatest respect for what you have done and what you stand for.  Please do keep in touch. 

Best regards, Vicki 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <5364564.1075848235049.JavaMail.evans@thyme>
Date: Sun, 18 Feb 2001 13:48:00 -0800 (PST)
From: rkean@starband.net
To: rex01@dellnet.com, rex04@msn.com, dkreiman@mcleodusa.net, kean@rice.edu,
	kean.philip@mcleodusa.net, skean@enron.com
Subject: Useful sites
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert Kean" <rkean@starband.net>
X-To: "Alan Kean \(E-mail 2\)" <rex01@dellnet.com>, "Alan Kean \(E-mail\)" <rex04@msn.com>, "'Doug & Karen Reiman \(E-mail\)'" <dkreiman@mcleodusa.net>, "Melissa Kean \(E-mail\)" <kean@rice.edu>, "Phil Kean \(E-mail\)" <kean.philip@mcleodusa.net>, "'Steve & Melissa Kean \(E-mail\)'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

I found these sites useful.

Search engine:

www.ixquick.com  I've gotten great results doing searches using common
lauguage searches (as opposed to Boolean searches).  It is a "metasearch
engine" which gathers info from 10 or more web sites.

www.moreover.com  This is a news website which collects info from 1800
websites when you do a common language search.  It includes international
sites as well.  Here is a link to a search when you type in Enron:
http://www.moreover.com/cgi-local/page?o=portal&h=Search+results+for...+Enro
n&query=Enron.  I think it's a great site.

Rob

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <14584395.1075855426454.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 08:20:47 -0800 (PST)
From: ltaylor@heidrick.com
To: pr <.palmer@enron.com>, j..kean@enron.com
Subject: My Thoughts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Lyndon <ltaylor@heidrick.com>
X-To: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, 'rick.shapiro@enron.com'
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

For what is worth I just wanted to let you guys know that my thoughts and
prayers are with you.  I know that times are pretty tough right now, but you
guys are some of the brightest and most intelligent that I have had the
pleasure of working with and knowing.  I am sure that you will get through
this and the company will, as always, be indebted to you.  Take care and if
there is anything that I can do to help, please feel free to let me know.

Lyndon A. Taylor
Principal
Heidrick & Struggles, Inc.
1221 McKinney, Suite 3050
Houston, Texas 77010
Office: (713) 751-3048
Fax: (713) 751-3018
Cell: (713) 303-3177
VM:  (800) 964-5445
ltaylor@heidrick.com

www.heidrick.com

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <22565348.1075848235314.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 09:39:00 -0800 (PST)
From: misha.siegel@enron.com
To: steven.kean@enron.com
Subject: Volunteer Information
Cc: elyse.kalmans@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elyse.kalmans@enron.com
X-From: Misha Siegel
X-To: Steven J Kean
X-cc: Elyse Kalmans
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Hi Steve,

It was great meeting with you the other day and I feel like the community 
involvement opportunities we discussed may be a very good fit!  As a 
follow-up to our discussion, I have listed below a few organizations where 
you and your daughters could volunteer together.  I am more than happy to set 
up any meetings or gather additional information.  Regarding the opportunity 
to join the board of Girls, Inc., I will gladly call Phyllis Faykus-Dutton, 
the Executive Director, to set up a meeting between the two of you or simply 
to find out any other details.  Please let me know if I can be of further 
assistance.

Thanks,
Misha
3-7682

Volunteer Opportunities:
Texas Children's - Contact:  Zelly Tourais  832-824-2251
Ronald McDonald House - Contact: Anganette Blewer  713-795-3582
Sunshine Kids - Contact: Sonya Villarreal  713-524-1264
Herman Children's Hospital - Contact: Marsha Weiss  713-704-4141
  


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <23629567.1075848235336.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 03:24:00 -0800 (PST)
From: cmmmam@earthlink.net
To: skean@enron.com
Subject: RICE-TMS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carl MacDowell <cmmmam@earthlink.net>
X-To: "Steven J. Kean" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Mr. Kean:

I assume that you have received my letter and enclosed information of
November 14.

If that material prompted any questions, I will answer them promptly.

I hope that with your continuing involvement that we can fund some of these
scholarships through the generosity of Enron executives such as yourself.

Thanks for your continuing interest.

C.MacDowell

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <15270401.1075850593095.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 06:55:00 -0700 (PDT)
From: michael.trahan@ubspainewebber.com
To: skean@enron.com
Subject: contact info
Cc: mmcvicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mmcvicke@enron.com
X-From: "Trahan, Michael" <michael.trahan@ubspainewebber.com>
X-To: "Steve Kean (E-mail)" <skean@enron.com>
X-cc: "'mmcvicke@enron.com'" <mmcvicke@enron.com>
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

On Friday 7-13, Rocky Emery left UBS PaineWebber.  We wanted to advise you
of the change and provide you with new contact information for your UBS
PaineWebber account.  Please call at your earliest convenience.

Michael G. Trahan
Account Vice President
713-654-0362
michael.trahan@ubspainewebber.com

David L. Shine
Vice President - Investments
713-654-0396
david.shine@ubspainewebber.com

R. Craig Rathjen
Senior Vice President - Investments
713-957-7040
robert.rathjen@ubspainewebber.com

UBS PaineWebber Inc.
1111 Bagby Street, Suite 5100
Houston, Texas 77002
800-553-3119
713-654-4723 (fax)

Regards,

Michael



Notice Regarding Entry of Orders and Instructions: Please
do not transmit orders and/or instructions regarding your
UBS PaineWebber account(s) by e-mail. Orders and/or instructions
transmitted by e-mail will not be accepted by UBS PaineWebber and
UBS PaineWebber will not be responsible for carrying out such orders
and/or instructions.  Notice Regarding Privacy and Confidentiality:
UBS PaineWebber reserves the right to monitor and review the content of
all e-mail communications sent and/or received by its employees.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <19131264.1075855426652.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 11:19:05 -0800 (PST)
From: jrr@vnf.com
To: skean@enron.com
Subject: Hi
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julie Richardson <JRR@vnf.com>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Just thought I would drop you a note to say I have been thinking about you, and to say that I hope everything turns out okay for you.

Julie

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <22775711.1075846366215.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 23:20:00 -0800 (PST)
From: houston.1@worldnet.att.net
To: kean@rice.edu, skean@enron.com
Subject: Map to New Mexico Keans...
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Rob & Diane" <houston.1@worldnet.att.net>
X-To: "Melissa Kean" <kean@rice.edu>, <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Hey Steve and Melissa....
?
Attached are two files - one of which you should be  able to access.? It 
includes a map with a colored line highlighting the  route to our house.? 
?
Look forward to seeing you this weekend...?  
?
Rob and Diane
 - How to get to the NM Keans.ppt
 - Map to Rob & Diane.pdf

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <19804082.1075848235153.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 07:24:00 -0800 (PST)
From: rkean@starband.net
To: steven.j.kean@enron.com
Subject: RE: Phil's Birthday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert Kean" <rkean@starband.net>
X-To: <Steven.J.Kean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

I'll get started on Phil's pc and ship Kathy's next week.  You owe $50 or
whatever you want to contribute.

Thanks Rob

-----Original Message-----
From: Steven.J.Kean@enron.com [mailto:Steven.J.Kean@enron.com]
Sent: Wednesday, February 07, 2001 6:46 AM
To: rob.kean@worldnet.att.net
Subject: Re: Phil's Birthday



I'm in.  A;lso, I don't think we have settled up on Mom and Dad's xmas
present yet.  What do I owe?



"Rob Kean"
<rob.kean@worldne        To:     "Doug & Karen Reiman
\(E-mail\)"
t.att.net>               <dkreiman@mcleodusa.net>,
"Steve & Melissa Kean
\(E-mail\)" <skean@enron.com>,
"Melissa Kean
02/05/2001 09:05         \(E-mail\)" <kean@rice.edu>
PM                       cc:
Please respond to        Subject:     Phil's Birthday
rob.kean





It's alittle early to be talking about Phil's birhtday but I have had some
conversations with him about replacing his PC with a more modern one that I
will build for him.  I want to know if you want to go in with me. He'll get
the PC in the near future but I don't expect anyone to contribute until his
birthday.

Here's the way it would work: we give Phil a new PC, I send an old Compaq
of
ours to Kathy and Alan Wedig, Phil sends his old PC to some friends of mine
who live in Duluth, MN.  That means that our entire family will be
connected.

If not, I would send the Old Compaq to Phil otherwise and then he could
send
his old one to Kathy and Alan.  The only problem with this scenario is that
Phil's old PC is getting a little too old.  Our friends in Duluth wouldn't
mind getting an old PC because they've never owned one.  I thought that
Phil
would benefit the most from getting a brand new PC.  The old Compaq is will
still be okay for a while and Kathy should be fine with it.

What do you guys think?  If i do this right, Kathy would have a PC for her
birhtday in March.

Rob





From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <31485546.1075846366277.JavaMail.evans@thyme>
Date: Sat, 9 Sep 2000 03:00:00 -0700 (PDT)
From: robertkean.cr@worldnet.att.net
To: skean@enron.com
Subject: Doctors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert Kean" <robertkean.cr@worldnet.att.net>
X-To: "Steve Kean (E-mail)" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Sorry to cut you off, Dr. Boxleiter called me back.  He was unaware that Dad
might be released soon and also said that he thought that it would be
premature to do so.  He promised to look into Dad's release and let us know
what is going on.  Boxleiter also told me that Dad is on some different
medication: Ridilin (sic), an appetite stimulant, Rimeron, and possibly
Buspar (still).  Mom was unaware of the Ridilin.

Here are the Doctor's telephone numbers:

Boxleiter 584-3500
Herman  557-9111
Schoup  557-9111

Let me know if you and when you reach them so that we don't both badger
them.  I will do the same.  My plan is to call every day until I reach them.
Failing that, I will be in MPLS this week and able to fly down on a moment's
notice.

Take care,

Rob

P.S.  Dad was moved to room 422 which is "Skilled Care" - a Medicare thing.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <15856324.1075848234997.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 01:20:00 -0800 (PST)
From: res-mail@aa.com
Subject: AA.com Booking Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: res-mail@aa.com
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear AA.com user,

Thank you for booking your trip on AA.com.

Your Reservation Number is XOPVTX.  If you used your AAdvantage Number to 
book this reservation, you can purchase it by visiting the "Review Current 
Reservations" area in the Travel Planning section of AA.com.  Flights other 
than American Airlines/American Eagle are on a request basis only.

RESERVATION STATUS
The reservation is on hold until midnight (central time) 15-Mar-2001.  Please 
complete purchase by this date to ensure that your reservation is not 
canceled.

FARE INFORMATION
Your total fare (including tax) for 4 passenger(s) is 1120.00 USD.  The price 
is not guaranteed until your reservation is ticketed.

PASSENGER NAMES
STEVE KEAN
MELISSA KEAN
MARGARET KEAN
NORA KEAN

ITINERARY
--- Flight 1 ---
American Airlines #1376
Depart: Houston, TX - Bush Intercontinental (IAH) at 3:20PM - 12-Apr-2001
Arrive: Chicago, IL - O'Hare (ORD) at 5:49PM - 12-Apr-2001
Class: Coach     Seat(s): 19B/19D/19E/19F     Meal(s): Snack

--- Flight 2 ---
American Airlines #4247 **
Depart: Chicago, IL - O'Hare (ORD) at 7:50PM - 12-Apr-2001
Arrive: Dubuque, IA (DBQ) at 8:40PM - 12-Apr-2001
Class: Coach     Seat(s): 10B/10C/11B/11C     Meal(s): None

--- Flight 3 ---
American Airlines #4344 **
Depart: Dubuque, IA (DBQ) at 5:24PM - 15-Apr-2001
Arrive: Chicago, IL - O'Hare (ORD) at 6:14PM - 15-Apr-2001
Class: Coach     Meal(s): None

--- Flight 4 ---
American Airlines #1761
Depart: Chicago, IL - O'Hare (ORD) at 6:44PM - 15-Apr-2001
Arrive: Houston, TX - Bush Intercontinental (IAH) at 9:34PM - 15-Apr-2001
Class: Coach     Seat(s): 19B/19D/19E/19F     Meal(s): Snack

Visit us again soon for your online travel needs at http://www.aa.com
Join AOL AAdvantage Rewards and earn 500 bonus miles.  For details, click 
here: http://www.aolaadvantage.com


**This is a commuter flight.


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <25111834.1075862376834.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 13:43:57 -0800 (PST)
From: eddie.sera@enron.com
To: rebecca.carter@enron.com, tina.spiller@enron.com,
	joannie.williamson@enron.com, tracy.ramsey@enron.com,
	jana.giovannini@enron.com
Subject: Sherri Sera's Surprise Birthday Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sera, Eddie" <Eddie.Sera@enron.com>@ENRON
X-To: Carter, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCARTE1>, Spiller, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSPILLE>, roger.spiller@enron.com, Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>, Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA1>, beth.stier@innocom.tv, Johnson, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOHNSO>, steven.kean@enron.com, sharon@travelpark.com, maureen@travelpark.com, janelle@travelpark.com, Ramsey, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TRAMSEY>, Ramsey, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TRAMSEY>, Giovannini, Jana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCHOCK>, huntgruene@aol.com, khughes@brennanshouston.com, Speck, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSPECK>, johnjslinger@aol.com, kowens@loupai.com, weitzmanam@aol.com, cmsera@wt.net, Jackson, Charlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CJACKSO>, markjr69@hotmail.com, Katherine.D.Brown@chase.com, ravila@aep.com, davidwaynekennedy@yahoo.com, stwyk@aol.com, sporter150@aol.com, nicki@travelpark.com, rvanDomselaar@aol.com, Pi5@aol.com, linda@myexcel.com
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


ole0.bmp
 <<House Map2.ppt>> 

 - ole0.bmp 
 - House Map2.ppt 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <29299655.1075855426940.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 19:26:00 -0700 (PDT)
From: lance.schuler-legal@enron.com
To: steven.kean@enron.com
Subject: FW: PG&E BANKRUPTCY CASE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lance Schuler-Legal <Lance Schuler-Legal/ENRON@enronXgate>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst



 
 -----Original Message-----
From: 	Enron Announcements/Corp/Enron@ENRON [mailto:IMCEANOTES-Enron+20Announcements_Corp_Enron+40ENRON@ENRON.com]  On Behalf Of Donna Lowry- (Sr. Director RAC Compliance)@ENRON
Sent:	Wednesday, June 13, 2001 7:47 PM
To:	PG&E List@ENRON
Subject:	PG&E BANKRUPTCY CASE-- IMPORTANT


As you may be aware, Enron Corp. is a member of the Official Unsecured Creditors' Committee appointed in the Pacific Gas and Electric Company bankruptcy case. Michael Tribolet with the Risk Assessment and Control Group is Enron's designated representative on the committee and he is being assisted by Lisa Mellencamp in the Enron North America Corp. legal group. Please be advised that they will be restricted from disclosing certain of the information that they receive.

Attached are Ethical Wall Procedures regarding confidential information that Enron may receive as a member of the committee. It is important that you read the procedures promptly, print the Employee Certification attached and sign and return the Employee Certification to the Compliance Department as directed.


 



 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <2427567.1075846366245.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 04:28:00 -0700 (PDT)
From: rex.rogers@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, diomedes.christodoulou@enron.com,
	david.delainey@enron.com, james.derrick@enron.com,
	andrew.fastow@enron.com, peggy_fowler@pgn.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, stanley.horton@enron.com, larry.izzo@enron.com,
	steven.kean@enron.com, mark.koenig@enron.com, kenneth.lay@enron.com,
	mike.mcconnell@enron.com, rebecca.mcdonald@enron.com,
	jeffrey.mcmahon@enron.com, j.metts@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	joseph.sutton@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, brenda.castillo@enron.com,
	marcia.manarin@enron.com, susan.skarness@enron.com,
	stacy.guidroz@enron.com, beena.pradhan@enron.com,
	karen.heathman@enron.com, sharron.westbrook@enron.com,
	kay.chapman@enron.com, molly.bobrow@enron.com,
	rosane.fabozzi@enron.com, stephanie.harris@enron.com,
	bridget.maronge@enron.com, mary_trosper@pgn.com, nicki.daw@enron.com,
	inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, rosalee.fleming@enron.com,
	vanessa.groscrand@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	pam.benson@enron.com, jana.mills@enron.com, liz.taylor@enron.com,
	judy.smith@enron.com, bobbie.power@enron.com, suzanne.danz@enron.com
Subject: EXECUTIVE COMMITTEE MEETING - MONDAY, OCTOBER 16:  NEW S.E.C. RULES
 RELATING TO TRANSACTIONS IN ENRON CORP. COMMON STOCK
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Rex Rogers
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Rick Buy, Richard Causey, Diomedes Christodoulou, David W Delainey, James Derrick, Andrew S Fastow, Peggy_Fowler@pgn.com, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Stanley Horton, Larry L Izzo, Steven J Kean, Mark Koenig, Kenneth Lay, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, J Mark Metts, Cindy Olson, Lou L Pai, Ken Rice, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Joseph W Sutton, Greg Whalley, Thomas E White, Brenda Castillo, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Mary_trosper@pgn.com, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Rosalee Fleming, Vanessa Groscrand, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Pam Benson, Jana Mills, Liz M Taylor, Judy G Smith, Bobbie Power, Suzanne Danz
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

I have been asked to make a brief presentation at next Monday=01,s Executiv=
e=20
Committee meeting addressing a new S.E.C. insider trading rule.  Although t=
he=20
new rule may increase exposure to liability for insider trading, certain=20
provisions of the new rule may actually provide for greater flexibility in=
=20
the timing of your personal trades in Enron Corp. common stock.  Attached i=
s=20
a short memo addressing our current Company procedures and policies for=20
trading, the new S.E.C. rule, and some suggestions for alternatives that yo=
u=20
may want to consider concerning your personal trades in Enron Corp. common=
=20
stock.  If anyone wants to discuss the new rule and the trading alternative=
s=20
provided by the new rule before next week=01,s meeting, please don=01,t hes=
itate to=20
give me a call at 713-853-3069.  Thank you.

Attachments


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <25336679.1075850593117.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 07:46:00 -0700 (PDT)
From: hemery@firstunion1.com
To: skean@enron.com
Subject: The Emery Financial Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Henry Emery" <HEMERY@firstunion1.com>
X-To: <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Mr. Kean,

We are excited to announce the formation of the Emery Financial Group of 
First Union Securities. Effective this morning, based on a wide array of 
issues, we have resigned from UBS PaineWebber. We have a strong desire to 
continue the relationship that we have established with you. We are currently 
in the process of contacting you by phone. Please feel free to contact us at 
your convenience to discuss why we feel that this change will provide a 
mutual benefit for both yourself, and to the Emery Financial Group in terms 
of the service it will allow us to provide for you. Following is a list of 
our new phone numbers:

Rocky Emery:713-853-2401
Pat Dowd: 713-853-2403
Hank Emery: 713-853-2407
Toby Pullig: 713-853-2383
Vince Weir: 713-853-2384
Julie Haviland: 713-853-2386
Caye Taylor: 713-853-2366
Ana Hilario: 713-853-2385

We look forward to hearing from you!

Sincerely,


The Emery Financial Group:



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <3840788.1075848235247.JavaMail.evans@thyme>
Date: Sat, 13 Jan 2001 02:34:00 -0800 (PST)
From: rob.kean@worldnet.att.net
To: rex01@dellnet.com, rex04@msn.com, dkreiman@mcleodusa.net, kean@rice.edu,
	kean.philip@mcleodusa.net, skean@enron.com
Subject: Cisco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Rob Kean" <rob.kean@worldnet.att.net>
X-To: "Alan Kean \(E-mail 2\)" <rex01@dellnet.com>, "Alan Kean \(E-mail\)" <rex04@msn.com>, "Doug & Karen Reiman \(E-mail\)" <dkreiman@mcleodusa.net>, "Melissa Kean \(E-mail\)" <kean@rice.edu>, "Phil Kean \(E-mail\)" <kean.philip@mcleodusa.net>, "Steve & Melissa Kean \(E-mail\)" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is a picture of the latest addition to our family.  Cisco is a
boxer that we rescued last week from the Albq. animal shelter.  He appears
to have been mistreated, or at least not well cared for.  We seem to be
adjusting to him well...he has attached himself to Diane and follows her
every where.  He crys when he can't get to her or when she leaves.

Rob

 - Cisco on chair.jpg

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <10751449.1075855426516.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 12:40:59 -0800 (PST)
From: gloria.ogenyi@enron.com
To: j..kean@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GOGENYI>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve,

I promised myself that I would not leave today until I have sent this e-mail.
I want you to know how much I admired your professional, humane, and
responsible leadership of the public affairs group. You did make me feel
"comfortable" working here. I am especially proud of your management 
of this crises and the compassion that you have shown. I will continue 
to pray for Enron, that such a truly great company will be restored to 
greatness again. I also will pray for you all in the management team 
for wisdom and strength at this difficult time.

May God richly bless you,
Gloria

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <31763382.1075855426606.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 09:09:32 -0800 (PST)
From: mlk@pkns.com
To: skean@enron.com
Subject: Fellow Hawkeye
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Kirby <mlk@pkns.com>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve- In our various telephonic and email dealings regarding my representation of Enron with the California Senate hearings I never got to meet you personally and never realized you were a Hawkeye until recently seeing the Enron executive bios. I grew up there and went to both undergraduate and law school at Iowa. Hope things are going as well as can be expected under these dire circumstances for Enron. Have a good holiday. I truly enjoyed representing Enron over the past year. Best regards

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <29714389.1075855426629.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 05:17:17 -0800 (PST)
From: sjmara@earthlink.net
To: skean@enron.com
Subject: Thanks for the Good Times
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Mara <sjmara@earthlink.net>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


I wanted to let you know how much I enjoyed working with you.  I 
loved the Company and what it stood for.  I think it stood for the 
right things and in the end those right things will win the day -- 
even in California -- it just may take a long time.  I had a great 
time working for Enron, and the Government Affairs organization, 
built by you and Rick, was truly awesome.  It was an honor to work 
with you.

But on a personal note, I was shocked and disappointed to be one of 
those chosen to be terminated Monday. Further, I think what the 
Company is doing to all its laid-off employees is beyond despicable. 
It was a total slap in the face to be terminated with no severance -- 
the $4500 is a slap in the face -- basically a week's pay for me. I 
wish those in charge paid as much attention to "enron's values" as 
its employees did.

I'm getting beyond my anger now.  I plan to be an independent 
consultant -- that way I can never be fired again!  I'll let you know 
how it goes.

Take care.

Sue

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <13760541.1075855426741.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 05:44:14 -0800 (PST)
From: carolyn_l_green@sunoil.com
To: skean@enron.com
Subject: Thinking of You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CAROLYN L GREEN <CAROLYN_L_GREEN@sunoil.com>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

     Hi, Steve - 
     
     I've been thinking of you quite a bit over the past few months as the 
     Enron woes have unfolded and finally decided to drop you a line.  I 
     hope you're keeping your legendary sense of perspective.  One of the 
     things I have admired about you is that you never lose sight of the 
     fact that people make an organization successful, a lesson many of 
     your Enron peers apparently have yet to learn.  Maybe it comes from 
     having priorities other than making money ot being powerful, but my 
     conversations with friends demonstrates that they still appreciate 
     your loyalty to your staff.
     
     Philadelphia agrees very well with Michael and me.  We're getting 
     ensconced in our house and adjusting to life in the 'burbs.  
     Fortunately, we're in Bryn Mawr, where we have a college town, rather 
     than suburban, environment.  In fact, we are within three miles of 
     four four-year colleges!  I've seen Mike Terrasso at some of the EHS 
     meetings - what a thoughtful, gentle man.  
     
     Although I miss some of the excitement and intellectual stimulation of 
     working at Enron, I don't miss Houston (except for the people).  
     However, I'm energized by the notion of incorporating EHS excellence 
     into a coherent management system that focuses on improving the bottom 
     line, and I'm enjoying the challenge of managing a large staff again.  
     Given all of the recent consolidation in the refining industry, I'm 
     thankful for Sunoco's strong perfromance over the past couple of years 
     and hope that we can remain independent for a few more years.
     
     Do let me know if you get to the East Coast.  We'd love to take you to 
     dinner.
     
     Take care, and hang in there!
     
     Carolyn
     


**********************************************************************
This email and any files transmitted with it are intended 
solely for the use of the individual or entity to whom they
are addressed.  If you have received this e-mail in error, 
please notify the originator.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <7960464.1075855426696.JavaMail.evans@thyme>
Date: Wed, 28 Nov 2001 14:31:51 -0800 (PST)
From: lchurch@epsa.org
To: skean@enron.com
Subject: Just thinking of you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lynne Church <LCHURCH@epsa.org>
X-To: SKean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve, I just wanted you to know how sorry I am about the tragic events.  This has to have been so unbelievably difficult to understand for you and others who have made Enron such a powerhouse in terms of government affairs and the development of the intellectual underpinnings of our industry.  The entire industry is in debt to Enron for its leadership.  Call when the dust settles.  Lynne 202-628-8200

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <27825485.1075850593140.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 14:09:00 -0700 (PDT)
From: dkreiman@mcleodusa.net
To: rkean@starband.net, rex04@msn.com, kat.wedig@netzero.net, kean@rice.edu,
	kean.philip@mcleodusa.net, skean@enron.com
Subject: RE: Dadisms
Cc: dkean@starband.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dkean@starband.net
X-From: Doug and Karen Reiman <dkreiman@mcleodusa.net>
X-To: "'rkean@starband.net'" <rkean@starband.net>, "Alan Kean (E-mail)"	 <rex04@msn.com>, "Kathy Wedig (E-mail)" <kat.wedig@netzero.net>, "Melissa Kean (E-mail)" <kean@rice.edu>, "Phil Kean (E-mail)" <kean.philip@mcleodusa.net>, "'Steve & Melissa Kean (E-mail)'" <skean@enron.com>
X-cc: "Diane Kean (E-mail 2)" <dkean@starband.net>
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

-----Original Message-----
From: Robert Kean [SMTP:rkean@starband.net]
Sent: Saturday, July 07, 2001 10:13 AM
To: Alan Kean (E-mail); 'Doug & Karen Reiman (E-mail)'; Kathy Wedig
(E-mail); Melissa Kean (E-mail); Phil Kean (E-mail); 'Steve & Melissa Kean
(E-mail)'
Cc: Diane Kean (E-mail 2)
Subject: FW: Dadisms


 - ATT00002.txt

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <4806108.1075855426494.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 03:06:34 -0800 (PST)
From: meconium@mhtc.net
Subject: Cellblock Rumors 11/21/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ehlers <Meconium@mhtc.net>
X-To: Undisclosed-Recipient:@pearl.mhtc.net;
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

>From a Wiccan:

"Witchcraft is what I've surched for my entire life."

-----------------------------------------------------------------
Cellblock Rumors are written by inmates at 
Prairie du Chien Correctional Institution. Not 
one word or letter is changed.

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <7940223.1075848235024.JavaMail.evans@thyme>
Date: Sun, 18 Feb 2001 14:53:00 -0800 (PST)
From: rkean@starband.net
To: diane.kean@worldnet.att.net, rex01@dellnet.com, rex04@msn.com,
	dkreiman@mcleodusa.net, kean@rice.edu, kean.philip@mcleodusa.net,
	skean@enron.com
Subject: Clinton for Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert Kean" <rkean@starband.net>
X-To: "Diane Kean \(E-mail 3\)" <diane.kean@worldnet.att.net>, "Alan Kean \(E-mail 2\)" <rex01@dellnet.com>, "Alan Kean \(E-mail\)" <rex04@msn.com>, "'Doug & Karen Reiman \(E-mail\)'" <dkreiman@mcleodusa.net>, "Melissa Kean \(E-mail\)" <kean@rice.edu>, "Phil Kean \(E-mail\)" <kean.philip@mcleodusa.net>, "'Steve & Melissa Kean \(E-mail\)'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

In case the money he gets for selling the Whitehouse silver and crystal runs
out....

Chinese Firm Offers Clinton Two Million Dollars to be "Image" Envoy
BEIJING, Feb 18, 2001 -- (Agence France Presse) A major Chinese garments
firm unveiled Sunday a two-million-dollar offer to Bill Clinton to represent
the company and said he was considering the proposal.
Fapai, a firm specializing in men's garments and based in the freewheeling
Wenzhou city in eastern China's Zhejiang province, had asked Clinton to be
its "image ambassador," a company spokesman said, confirming a Beijing Youth
Daily report.
The company had written to Clinton in May 2000 but the offer was considered
premature by the then U.S. president, the report said.
When the offer was repeated after he left the White House, Hillary Clinton
acknowledged it in a letter, it said.
"Mrs Clinton thanked us on her own and her husband's behalf for the offer
and expressed readiness to discuss it face to face with the company
director," the daily said quoting the firm.
A company spokesman told AFP that Hillary Clinton's letter was received last
week.
Fapai has already roped in top Hong Kong film actor Tony Leung, who made a
name for himself in the French film "L'Amant" directed by Jean-Jacques
Annaud. ((c) 2001 Agence France Presse)

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <30471086.1075848235116.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 07:13:00 -0800 (PST)
From: urbanr@neosoft.com
To: skean@enron.com
Subject: THANK YOU FOR YOUR URBAN RETREAT ORDER
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: urbanr@neosoft.com
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

1 - Thank your for your order from Urban Retreat.  You will receive a
2 - confirmation by E-Mail shortly
3 -
4 - The Staff at Urban Retreat
5 -
6 -
7 -
neo-email_format - alpha
neo-email_from - urbanr@neosoft.com
neo-email_response - ~urbanr/default.html
neo-email_subject - THANK YOU FOR YOUR URBAN RETREAT ORDER
neo-email_to - skean@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <16282844.1075855426763.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 15:53:45 -0700 (PDT)
From: ricardo.charvel@enron.com
To: j..kean@enron.com
Subject: Comments on Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Charvel, Ricardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCHARVE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve,

Thanks for your time the other day.  I hope you got some rest on Labor Day Weekend.  You sounded pretty tired.  
Its not that I want to pound on the same ideas but as agreed I am attaching a document that I hope will contain some useful ideas or examples of what some other fellows and I think is going on at Enron.  I hope you do not find it too long.  I used a BIG font.

This document does not pretend to be exhaustive.  I basically tried to put some ideas in order.  I don't know if I was successful.  On some matters I am sure you will have a different a more informed point of view. I hope this is useful.

Best,

Ricardo

 

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <6076009.1075846366322.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 07:23:00 -0700 (PDT)
From: elaine.overturf@enron.com
To: steven.kean@enron.com
Subject: Re: Form 4 Reminder for April
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elaine Overturf
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Hi Steve,

I am not aware of any transactions such as stock option exercises, etc. which 
have to be reported by May 10.

Thanks for focusing on this matter each month.

Elaine




Steven J Kean@EES
04/20/2000 11:52 AM
To: Elaine Overturf/Corp/Enron
cc:  

Subject: Form 4 Reminder for April

do I need to do anything?  I believe the only transaction I had was related 
to a set of shares which were released to me earlier in the year.  Some of 
the shares were sold at that time to pay the income tax on the distribution.  
We discussed this before and my recollection is I did not have to make a 
filing.  Could you confirm by e-mail?
---------------------- Forwarded by Steven J Kean/HOU/EES on 04/20/2000 11:50 
AM ---------------------------


Rebecca Carter@ENRON
04/20/2000 09:58 AM
Sent by: Kelly Johnson@ENRON
To: Kenneth Lay/Corp/Enron@ENRON, Jeff Skilling/Corp/Enron@ENRON, Joseph W 
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, rebecca 
mark-jusbasche/HOU/AZURIX@Azurix, Ken Harrison/Enron@Gateway, Cliff 
Baxter/HOU/ECT@ECT, Mark Frevert/LON/ECT@ECT, Joe Hirko/Enron 
Communications@Enron Communications, Stanley Horton/Corp/Enron@Enron, Ken 
Rice/Enron Communications@Enron Communications, Lou L Pai/HOU/EES@EES, Rick 
Buy/HOU/ECT@ECT, Richard Causey/Corp/Enron@ENRON, James 
Derrick/Corp/Enron@ENRON, Andrew S Fastow/HOU/ECT@ECT, Steven J 
Kean/HOU/EES@EES, Mark Koenig/Corp/Enron@ENRON, Mike McConnell/HOU/ECT@ECT, 
Jeffrey McMahon/HOU/ECT@ECT, J Mark Metts/NA/Enron@Enron, Cindy 
Olson/Corp/Enron@ENRON
cc: Rosalee Fleming/Corp/Enron@ENRON, Sherri Sera/Corp/Enron@ENRON, Pam 
Benson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marsha Lindsey/HOU/AZURIX@AZURIX, 
Dolly Henrici/Enron@Gateway, Susan Skarness/HOU/ECT@ECT, Nicki 
Daw/LON/ECT@ECT, Nancy Young/Enron Communications@Enron Communications, Cindy 
Stark/Corp/Enron@ENRON, Dorothy Dalton/Enron Communications@Enron 
Communications, Karen Owens/HOU/EES@EES, Karen K Heathman/HOU/ECT@ECT, 
Sharron Westbrook/Corp/Enron@ENRON, Stephanie Harris/Corp/Enron@ENRON, 
Bridget Maronge/HOU/ECT@ECT, Maureen McVicker/HOU/EES@EES, Joannie 
Williamson/Corp/Enron@ENRON, Cathy Phillips/HOU/ECT@ECT, Sue 
Ford/HOU/ECT@ECT, Dolores Fisher/NA/Enron@Enron, Bobbie 
Power/Corp/Enron@ENRON 
Subject: Form 4 Reminder for April

please open the attached document.



From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <30999897.1075855426562.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 10:10:55 -0800 (PST)
From: janel.guerrero@enron.com
To: j..kean@enron.com, maureen.mcvicker@enron.com, richard.shapiro@enron.com,
	ginger.dernehl@enron.com, elizabeth.linnell@enron.com,
	d..steffes@enron.com, pr <.palmer@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGUERRE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

I've always thought of each of you as the very core of the Enron I knew.  You interviewed me, you hired me, and ultimately, you made me a part of the best team of people I've ever worked with.  I've learned more in the last five years from you than I could have dreamed of.  You will be missed and thought of often.  I wish the very best for each of you and your families.  
 
Thank you for being my teachers and friends.  
 
Janel

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <10007055.1075855426718.JavaMail.evans@thyme>
Date: Wed, 28 Nov 2001 13:39:55 -0800 (PST)
From: lanebob1@yahoo.com
To: skean@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Lane <lanebob1@yahoo.com>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve, 

I know that these are trying times for you.  Just
wanted to let you know that I am pulling for you in
these difficult times.  If there is anything that I
can do to help you please let me know.  You
encouragement and support meant so much to me this
past summer that I just had to send you this quick
note of support.  

Sincerely Yours

Bob Lane
415-713-4473

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <29076610.1075848235223.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 05:59:00 -0800 (PST)
From: kean.philip@mcleodusa.net
To: skean@enron.com, kean@rice.edu, dkreiman@mcleodusa.net,
	rob.kean@worldnet.att.net, cdiehm@email.msn.com, rlcate@home.com,
	rex04@msn.com
Subject: My NEW work schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Phil Kean" <kean.philip@mcleodusa.net>
X-To: "Steve Kean" <skean@enron.com>, "Melissa Kean" <kean@rice.edu>, "Doug and Karen Reiman" <dkreiman@mcleodusa.net>, "Rob Kean" <rob.kean@worldnet.att.net>, "Curt Diehm" <CDiehm@email.msn.com>, "Becky Cate" <rlcate@home.com>, "Alan & Jean Kean" <rex04@msn.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Hi Everybody,
?
As of February 20th, my work schedule is changing  again.
I'll be working from 8a.m. to 4:30p.m. at NCS, and from 6p.m.  to 10p.m. at 
ACT.? If you want to get a hold of me during the week, the  best time to call 
is between 5p.m. and 5:30p.m. or between 10:30p.m. and  11:00p.m.
?
? I don't promise that I can talk for very long at these  times (especially 
not at the 5:00 interval), but if you have a quick question  for me, or some 
information to pass along, those are the times you can do  it.
?
If you want to have a more substantial conversation, you can  reach me on the 
weekend.? After putting in a 60 hour week, I tend to sleep  a little late on 
Saturday.? I suggest calling after 11a.m. if you want a  cheerful, alert 
response.? And of course,? you can always reach me by  email.
?
Phil

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <7011052.1075848234835.JavaMail.evans@thyme>
Date: Sun, 1 Apr 2001 10:40:00 -0700 (PDT)
From: rkean@starband.net
To: rex01@dellnet.com, rex04@msn.com, dkreiman@mcleodusa.net,
	kat.wedig@netzero.net, kean@rice.edu, kean.philip@mcleodusa.net,
	skean@enron.com
Subject: Plans & First Wildfire
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Robert Kean" <rkean@starband.net>
X-To: "Alan Kean \(E-mail 2\)" <rex01@dellnet.com>, "Alan Kean \(E-mail\)" <rex04@msn.com>, "'Doug & Karen Reiman \(E-mail\)'" <dkreiman@mcleodusa.net>, "Kathy Wedig \(E-mail\)" <kat.wedig@netzero.net>, "Melissa Kean \(E-mail\)" <kean@rice.edu>, "Phil Kean \(E-mail\)" <kean.philip@mcleodusa.net>, "'Steve & Melissa Kean \(E-mail\)'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

To all:

We will fly into Dubuque Friday April 20th and stay overnight.  We are going
to a wedding on the 21st in Minneapolis and will return to Dubuque on Sunday
the 22nd.  We will then be in Dubuque until Wednesday the 25th (we fly out
late on the 25th).  Hope to see you all, but we'll settle for some.

We already have our first wild fire of the season.  It was yet another
controlled burn that got out of control near Ruidoso - quite a distance from
here.  45 mile per hour winds are expected for tomorrow.  New Mexico burnin'
again.  Good luck to us all.  Diane and I have appointments set up with two
insurance agents in order to evaluate our insurance coverage.

Take care.

Rob

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <8997874.1075855426539.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 12:51:49 -0800 (PST)
From: mcampbell6@houston.rr.com
To: j..kean@enron.com, richard.shapiro@enron.com, ginger.dernehl@enron.com,
	maureen.mcvicker@enron.com
Subject: Matthew Campbell Contact Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matthew Campbell <mcampbell6@houston.rr.com>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCVICK>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Hello to all,
 
I want to thank each of you for the wonderful experience and the opportunity to work with you.  I had a great time at Enron, and was blessed to have been involved in such a great company.  More than the company, was the opportunity to meet and work with truly intelligent and down to earth people.  You guys are great, and I hope that someday we will cross paths again.  Take care, and if you ever need any help outside of work, let me know.
 
Regards,
 
Matthew Campbell
713.426.0057
mcampbell6@houston.rr.com <mailto:mcampbell6@houston.rr.com>
 

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <14811242.1075850593166.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 09:26:00 -0700 (PDT)
From: lance.schuler-legal@enron.com
To: steven.kean@enron.com
Subject: FW: PG&E BANKRUPTCY CASE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lance Schuler-Legal
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

 
 -----Original Message-----
From:  Enron Announcements/Corp/Enron@ENRON 
[mailto:IMCEANOTES-Enron+20Announcements_Corp_Enron+40ENRON@ENRON.com]  On 
Behalf Of Donna Lowry- (Sr. Director RAC Compliance)@ENRON
Sent: Wednesday, June 13, 2001 7:47 PM
To: PG&E List@ENRON
Subject: PG&E BANKRUPTCY CASE-- IMPORTANT


As you may be aware, Enron Corp. is a member of the Official Unsecured 
Creditors' Committee appointed in the Pacific Gas and Electric Company 
bankruptcy case. Michael Tribolet with the Risk Assessment and Control Group 
is Enron's designated representative on the committee and he is being 
assisted by Lisa Mellencamp in the Enron North America Corp. legal group. 
Please be advised that they will be restricted from disclosing certain of the 
information that they receive.

Attached are Ethical Wall Procedures regarding confidential information that 
Enron may receive as a member of the committee. It is important that you read 
the procedures promptly, print the Employee Certification attached and sign 
and return the Employee Certification to the Compliance Department as 
directed.







From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <20599904.1075855426674.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 05:12:56 -0800 (PST)
From: jschultz@steel.org
To: skean@enron.com
Subject: Tough Times
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Schultz <jschultz@steel.org>
X-To: Steve Kean (E-mail) <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


Steve, 

Are you doing ok?


Jim Schultz
202-452-7180,202-463-6573(F)
jschultz@steel.org

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <8040960.1075846366378.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 05:50:00 -0700 (PDT)
From: webqa@wayne-dalton.com
To: skean@enron.com
Subject: Re: Contact Us Form/Tech - 04/09/2000 4:11:28 PM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "WDC Sales" <webqa@wayne-dalton.com>
X-To: "steve kean via Wayne-Dalton.com WebServer" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

CONTACT WAYNE-DALTON OF HOUSTON AT 281-821-8572.

THANK YOU.



-----Original Message-----
From: steve kean via Wayne-Dalton.com WebServer <skean@enron.com>
To: webqa@wayne-dalton.com <webqa@wayne-dalton.com>
Date: Sunday, April 09, 2000 4:15 PM
Subject: Contact Us Form/Tech - 04/09/2000 4:11:28 PM


>Name:      steve kean
>
>Company:
>Address:   3631 meadowlake
>
>           houston, tx 77027
>Country:   us
>
>Phone:
>E-mail:    skean@enron.com
>
>I have a technical question (or general comment):
>
>Please e-mail me a response.
>
>Comment:
>I need an additional garage door remote for my Quantum series 3213
>
>

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <20039503.1075855426808.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 13:31:27 -0800 (PST)
From: terrie.james@enron.com
To: j..kean@enron.com
Subject: Goodbye and Best Wishes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James, Terrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJAMES>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst



Steve,

I am not sure if I will see you before you get away, but I am fairly sure I won't have an opportunity to say a proper farewell.  

I want to tell you how much I have admired you and enjoyed working with you over the past several years.  To me, you have always epitomized what is good about Enron.  I remember the first time I met you -- you came to Jennifer Modisett's office to do a phone interview with a reporter on electricity deregulation.  During the interview, you never once sat down.  I remember being impressed with how knowledgeable and well-spoken you were, but mostly I remember being astounded by the passion you had for what you were doing.  Your passion was contagious -- it infected me and countless others.  You made Enron more than a company, you made it a cause. 

I'm sure you're leaving here with mixed emotions, but know that you will be remembered fondly by so many people because you did great things here.

Thanks for your leadership.  It will be missed.

Terrie
 

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <13352774.1075846366355.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 02:58:00 -0700 (PDT)
From: kelly.johnson@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, joseph.sutton@enron.com,
	rebecca.mark-jusbasche@enron.com, cliff.baxter@enron.com,
	mark.frevert@enron.com, joe.hirko@enron.com,
	stanley.horton@enron.com, ken.rice@enron.com, lou.pai@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	james.derrick@enron.com, andrew.fastow@enron.com,
	steven.kean@enron.com, mark.koenig@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	j.metts@enron.com, cindy.olson@enron.com
Subject: Form 4 Reminder for April
Cc: rosalee.fleming@enron.com, sherri.sera@enron.com, pam.benson@enron.com,
	marsha.lindsey@enron.com, susan.skarness@enron.com,
	nicki.daw@enron.com, nancy.young@enron.com, cindy.stark@enron.com,
	dorothy.dalton@enron.com, karen.owens@enron.com,
	karen.heathman@enron.com, sharron.westbrook@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	maureen.mcvicker@enron.com, joannie.williamson@enron.com,
	cathy.phillips@enron.com, sue.ford@enron.com,
	dolores.fisher@enron.com, bobbie.power@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com, sherri.sera@enron.com, pam.benson@enron.com,
	marsha.lindsey@enron.com, susan.skarness@enron.com,
	nicki.daw@enron.com, nancy.young@enron.com, cindy.stark@enron.com,
	dorothy.dalton@enron.com, karen.owens@enron.com,
	karen.heathman@enron.com, sharron.westbrook@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	maureen.mcvicker@enron.com, joannie.williamson@enron.com,
	cathy.phillips@enron.com, sue.ford@enron.com,
	dolores.fisher@enron.com, bobbie.power@enron.com
X-From: Kelly Johnson
X-To: Kenneth Lay, Jeff Skilling, Joseph W Sutton, rebecca mark-jusbasche, Ken Harrison/Enron@Gateway, Cliff Baxter, Mark Frevert, Joe Hirko, Stanley Horton, Ken Rice, Lou L Pai, Rick Buy, Richard Causey, James Derrick, Andrew S Fastow, Steven J Kean, Mark Koenig, Mike McConnell, Jeffrey McMahon, J Mark Metts, Cindy Olson
X-cc: Rosalee Fleming, Sherri Sera, Pam Benson, Marsha Lindsey, Dolly Henrici/Enron@Gateway, Susan Skarness, Nicki Daw, Nancy Young, Cindy Stark, Dorothy Dalton, Karen Owens, Karen K Heathman, Sharron Westbrook, Stephanie Harris, Bridget Maronge, Maureen McVicker, Joannie Williamson, Cathy Phillips, Sue Ford, Dolores Fisher, Bobbie Power
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

please open the attached document.

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <26670469.1075848235094.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 01:50:00 -0800 (PST)
From: urbanr@neosoft.com
To: skean@enron.com
Subject: Re: URBAN RETREAT ORDER
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Urban Retreat" <urbanr@neosoft.com>
X-To: <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personal
X-Origin: KEAN-S
X-FileName: skean.nsf

Thank you for your Gift Certificate order it has been received and will be
processed today. If you printed out the gift certificate that "copy" will be
honored at the check out counter at any Urban Retreat. If you prefer a hard
copy mailed to you or the recipient, please let us know by e-mail.  That way
it can be mailed to you or the recipients' house or business.  Thank you for
your business.

Sincerely

Urban Retreat
Elizabeth
Cristina

----- Original Message -----
From: <skean@enron.com>
To: <urbanr@neosoft.com>; <rri@neosoft.com>
Sent: Wednesday, February 14, 2001 3:12 PM
Subject: URBAN RETREAT ORDER


> 01_CC_First_Name - Steven
> 02_CC_Last_Name_ - Kean
> 03_CC_Street_Add - 3631 Meadowlake Lane
> 04_CC_City______ - Houston
> 05_CC_State_____ - TXTX
> 06_CC_Zip_______ - 77027
> 07_CC_Email_____ - skean@enron.com
> 08_CC_Phone_____ - 713-621-6550
> 09_CC_Fax_______ - 713-646-8160
> 10_CC_Work______ - 713-853-1586

> 11_CC_Method_of_Payment -

> 12b_GC_First_Name - Melissa
> 12c_GC_Last_Name_ - Kean
> 12d_GC_Street_Add - 3631 Meadowlake Lane
> 12e_GC_City______ - Houston
> 12f_GC_State_____ - TX
> 12g_GC_Zip_______ - 77027
> 12h_GC_Email_____ - kean@rice.edu
> 12i_GC_Phone_____ - 713-621-6550
> 12j_GC_Fax_______ - 713-621-6559

> 14_UR_GP_ELITE_RETREAT_285_QUANTITY+ - 1

> Message______ - Dear URBAN RETREAT(My Order ):__please send me a
confirmation.  thanks

> neo-email_from - skean@enron.com
> neo-email_response - ~urbanr/urr.html
> neo-email_subject - URBAN RETREAT ORDER
> neo-email_to - urbanr@neosoft.com,rri@neosoft.com

From MAILER-DAEMON Mon Apr 18 14:25:26 2022
Message-ID: <15822566.1075855426895.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 17:46:00 -0700 (PDT)
From: hemery@firstunion1.com
To: skean@enron.com
Subject: The Emery Financial Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Henry Emery  <HEMERY@firstunion1.com>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personal
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Dear Mr. Kean,

We are excited to announce the formation of the Emery Financial Group of First Union Securities. Effective this morning, based on a wide array of issues, we have resigned from UBS PaineWebber. We have a strong desire to continue the relationship that we have established with you. We are currently in the process of contacting you by phone. Please feel free to contact us at your convenience to discuss why we feel that this change will provide a mutual benefit for both yourself, and to the Emery Financial Group in terms of the service it will allow us to provide for you. Following is a list of our new phone numbers:

Rocky Emery:713-853-2401
Pat Dowd: 713-853-2403
Hank Emery: 713-853-2407
Toby Pullig: 713-853-2383
Vince Weir: 713-853-2384
Julie Haviland: 713-853-2386
Caye Taylor: 713-853-2366
Ana Hilario: 713-853-2385

We look forward to hearing from you!

Sincerely,


The Emery Financial Group:



