From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <11756150.1075860849688.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 07:37:50 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: perry.frazier@enron.com
Subject: Re: BP WTX to Oasis
Cc: lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	jeffery.fawcett@enron.com, kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	jeffery.fawcett@enron.com, kevin.hyatt@enron.com
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8698BC70-168EA214-862566D6-5B88FB>
X-To: Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FD15A8C-51523267-862566DA-55532E>
X-cc: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>, Therese Lohman/ET&S/Enron@Enron <??STherese Lohman/ET&S/Enron@Enron>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Current operating Capacity of the Oasis Lateral is 340,000 mmbtu/d.  We need to be careful that we don't oversell our capacity.

DS




Perry Frazier
02/22/2001 09:24 AM
To:	Lorraine Lindberg/ET&S/Enron@Enron, Michelle Lokay/ET&S/Enron, Therese Lohman/ET&S/Enron@Enron, Jeffery Fawcett/ET&S/Enron@Enron, Kevin Hyatt/ET&S/Enron
cc:	Darrell Schoolcraft/ET&S/Enron@Enron 

Subject:	BP WTX to Oasis

Lorraine:
I ran a test case for the BP 100,000 Dth from WTX Pool to Oasis for the term 3/01/01 to 2/28/02.  Below are the findings:

 -- Point capacities for Oasis, Valero and Delhi Ward are okay for the term.

 -- The 24" lateral supplying these 3 points is slighly over the path capacity of 350,000 mcfd vs the FT of 366,000 Dth, for the remainder of 2001.  Lateral capacity opens a little the first of 2002.

 --  Btu content of the gas is 1050

 --  Need 348,000 mcf of 1050 btu gas to get 366,000 Dth through the lateral to the delivery points.

 --  Risk -- If there is a call for all the gas at these delivery points (USGT @ 95,000 Dth, Astra @ 40,000, BP @ 100,000 & Misc. @ 131,000) then  we are at the maximium flow.  Any facilities problems or summer temperature extremes and we might not operationally make the delivery volumes.

My recommendation would be to only allow 90,000 Dth from BP.  Historically USGT has not utilized their full 95,000 Dth.  Do we want to take the risk and allow BP the full 100,000 Dth.

Darrell, I need some help with this one.  Give me a call.






From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <17120939.1075860849713.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 08:02:38 -0800 (PST)
From: rich.jolly@enron.com
To: mike.mccracken@enron.com
Subject: Re: Red Cedar La Plata
Cc: kevin.hyatt@enron.com, lorraine.lindberg@enron.com, eric.faucheaux@enron.com,
	earl.chanley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hyatt@enron.com, lorraine.lindberg@enron.com, eric.faucheaux@enron.com,
	earl.chanley@enron.com
X-From: Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=55EEE558-76F46491-86256743-7D2B01>
X-To: McCracken, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D0E46A6F-D3E5793C-8625671C-75E9F2>
X-cc: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3F938E41-7B726B5-86256895-769151>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8522F986-401B8E61-862566DA-5BF007>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Thanks Mike let me know what we can do to assist you in this.
RJ



Mike McCracken
03/09/2001 04:20 PM


To:	Kevin Hyatt/ET&S/Enron, Lorraine Lindberg/ET&S/Enron, Eric Faucheaux/ET&S/Enron@Enron
cc:	Earl Chanley/ET&S/Enron@ENRON, Rich Jolly/ET&S/Enron@Enron 

Subject:	Red Cedar La Plata

All
We have worked through the missed materials issues the last few days. The one item that could cause problems is the reinforcing sleeve for the hot tap. It is supposed to ship 3/28 via hot shot directly to La Plata. We (construction and inspectors) will be contacting Steel Forgings periodically in the next couple of weeks to make sure they understand we cannot let that item slip.

The control valve should be received to be installed during the outage. I talked to Darrell Schoolcraft today and he is uncomfortable with flowing through the bypass with no control. I told him we would have SCADA to gas control prior to flowing. I spoke to the control valve vendor today and he indicated 2 - 3 weeks to shipment. I also talked to the La Plata team about initiating the work of getting a new point set up in SCADA. They are working on that and some communications issues with the Controls Specialist.

The meter tube should be received the week before the outage and we will have the opportunity to witness the tube / fitting inspection at the shop. That opportunity will be communicated to Red Cedar. This is another vendor we'll be maintaining close contact with.

My heads up to folks earlier in the week was intended to alert everyone that a major issue had come up and the outage dates could be in jeopardy. When I discovered that the Materials group hadn't ordered any pipe, valves, fittings, meter, etc., I felt that people needed to know.

We are back on track now to complete the installation 4/3 - 5 and be ready for service morning of 4/6.

Thanks
Mike


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <19412291.1075860849420.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 21:33:00 -0800 (PST)
From: mary.miller@enron.com
To: drew.fossum@enron.com
Subject: Re: TW
Cc: steven.harris@enron.com, kevin.hyatt@enron.com, susan.scott@enron.com,
	maria.pavlou@enron.com, lee.huber@enron.com, glen.hass@enron.com,
	shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, kevin.hyatt@enron.com, susan.scott@enron.com,
	maria.pavlou@enron.com, lee.huber@enron.com, glen.hass@enron.com,
	shelley.corman@enron.com
X-From: Mary Kay Miller <Mary Kay Miller/ET&S/Enron@ENRON>
X-To: Drew Fossum <Drew Fossum/ET&S/Enron@ENRON>
X-cc: Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Susan Scott <Susan Scott/ET&S/Enron@ENRON>, Maria Pavlou <Maria Pavlou/Enron@EnronXGate>, Lee Huber <Lee Huber/ET&S/Enron@ENRON>, Glen Hass <Glen Hass/ET&S/Enron@ENRON>, Shelley Corman <Shelley Corman/Enron@EnronXGate>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

In conjunction with these items, I've been working on a document which addresses alot of these, I'll send it out even though it is in draft form.  It primarily deals with capacity posting rules and procedures to assure we retain what we did the other week.  MK




Drew Fossum
01/30/2001 02:19 PM
To:	Steven Harris/ET&S/Enron@ENRON, Kevin Hyatt/ET&S/Enron@Enron, Susan Scott/ET&S/Enron@ENRON, Maria Pavlou/Enron@EnronXGate, Lee Huber/ET&S/Enron@ENRON, Mary Kay Miller/ET&S/Enron@ENRON, Glen Hass/ET&S/Enron@ENRON
cc:	Shelley Corman/Enron@EnronXGate 

Subject:	TW

In the last several weeks several areas have come up where the TW commercial team could, in my opinion, use some clear written guidance on gray areas under the tariff ought to be interpreted.  Here is my list.  Please add items if I've missed any.

1.  When can TW "selectively market" available capacity?   I.e., if capacity is on the board as available, and no one has bought it, are there any limits on calling up a customer, or a group of customers, and pitching a deal?  I think we have a lot of discretion here--after all, using the telephone to talk to one customer is always "selective" since there's only one guy on the phone, not all our customers.  Also, can we deliberately leave a customer off the list of "the usual suspects" we call to pitch a special deal like an index to index deal or a discount?  I've asked Lee to pull together a quick analysis of this issue.  

2.  If we get multiple bids for a chunk of capacity outside of the open season context, how do we allocate it?  This is the situation we got into a couple of weeks ago on the '02 and '03 space.  Are we always required to use a lottery?  Do we need to modify the tariff to use pro rata, or can we use pro rata simply by notifying the customers in advance?

3.  What approval process applies to max rate contracts and negotiated rate contracts?  The ET&S discount approval procedure still applies to TW discounted deals (even there is no ET&S anymore).  I think all neg. rate deals should be approved by law and regulatory, but I don't need to see max rate strd language deals.    
4.  ???  I think there was another issue, but I can't remember what it was.  

Thanks for your input on this.  DF


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <2862962.1075860849944.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 11:27:03 -0700 (PDT)
From: dennis.lee@enron.com
To: nancy.bastida@enron.com, zuela.carter@enron.com, martha.cormier@enron.com,
	dale.eldridge@enron.com, dennis.lee@enron.com,
	josue.vasquez@enron.com, john.williams@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, jeffery.fawcett@enron.com,
	kevin.hyatt@enron.com, josue.vasquez@enron.com
Subject: Capacity Requests for TW
Cc: rick.dietz@enron.com, perry.frazier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, perry.frazier@enron.com
X-From: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BA7BA841-30548407-862566CE-4DBE80>
X-To: Bastida, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B0F06B0A-522A49C3-8625668F-59418F>, kbrosta@enron.com, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=96799042-2CDE79A2-862566D4-550898>, Carter, Zuela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=81623A7F-FF6AF653-862566D4-5354ED>, Cormier, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=93B38763-837E8BF8-862566A6-55F516>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D24271EB-5540222-862566D4-5383BB>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BA7BA841-30548407-862566CE-4DBE80>, psteele@enron.com, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=80F47425-6FD873A8-862566D4-4BC44A>, Vasquez, Josue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=40DA881D-C4837260-86256914-74C8E5>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA2>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Vasquez, Josue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=40DA881D-C4837260-86256914-74C8E5>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A1D4C782-3027DA36-862566DE-571232>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FD15A8C-51523267-862566DA-55532E>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Effective immediately, the contracts group will change the procedure for capacity requests for Transwestern.

A note will continue to be sent via Lotus Notes showing the requested capacity (as it is now) for new FT's and amendments to FT's; however, Perry will no longer return the note indicating that capacity has been approved.  

This approval is now part of the CAS review process making the return notification redundant.

Please let me know if you have any questions or comments.

Dennis

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <12359779.1075860849766.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 14:48:21 -0800 (PST)
From: jeffery.fawcett@enron.com
To: lorraine.lindberg@enron.com, steven.harris@enron.com, kevin.hyatt@enron.com,
	susan.scott@enron.com, drew.fossum@enron.com, kay.miller@enron.com
Subject: U.S. Gypsum request for capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

I fielded a call today from Mr. Rob Cooper of U.S. Gypsum.  Mr. Cooper indicated that he's been in contact with Lorraine for purposes of acquiring Red Rock expansion capacity.  Moreover, Mr. Cooper has been in contact with SoCal Gas in order that SoCal Gas recognize firm deliveries from Transwestern at Needles in excess of the current (sustainable) limit of 750 MMcf/d. 

Mr. Cooper insists that he is making progress with SoCal Gas aimed at lifting the 750 window to 760, and that SoCal Gas has indicated U.S. Gypsum would be entitled to an exclusive right to the increased amount.   While trying not to be argumentative, I told Mr. Cooper that if SoCal Gas was willing to set aside a discrete increment of capacity for a single shipper, it would be a radical departure from current SoCal Gas policy.  Currently, SoCal Gas does not provide unbundled intrastate transmission.  They have only accepted or not accepted pipeline nominations, as the case may be, as an aggregate volume, with no distinction being drawn on who the upstream shippers were.

I set about to try to explain that there is no correlation (other than coincidental timing) between (1) TW discussions with SoCal Gas at raising the capacity window at Needles and (2) TW's effort to sell Red Rock Expansion space.  In addition, I attempted to explain that TW feels it will be required to follow certain rules pursuant to its tariff and FERC policy associated with making new delivery point capacity available on a non-discriminatory basis.  With respect to this issue, I told Mr. Cooper that, although we're currently discussing it, we'd yet to come to any decision on how, if incremental capacity does become available at Needles, TW would make such delivery point capacity available to its shippers.  

Mr. Cooper then proceeded to launch into a diatribe about how, if that's the case, then "he's wasted 3 weeks in active negotiations" with both SoCal Gas and TW aimed at securing capacity at Needles.  He said on several occasions that "end game" for him was to secure a firm portal from the interstate system onto and through the SoCal Gas system.  Mr. Cooper also expressed a concern that if he's forced into a competitive bidding situation with other big marketing companies (in his words, "such as ENA") for Needles capacity, then he probably couldn't compete, and once again, would be left on the outside looking in.  He pointed to the El Paso Merchant deal on EPNG as a prime example.  

Mr. Cooper said he wasn't ready to accept my explanation as to why TW couldn't commit to offering U.S. Gypsum an exclusive right to any incremental Needles capacity, and asked that I formally "run it up the flagpole" to senior management and get back with him by telephone with TW's "official position."   As an editorial comment, I'm not sure Mr. Cooper completely understands (or cares about) the landscape here.  I'd go so far as to say that from his style and the tone of his conversation with me, he won't easily take "no" or even a "maybe" as an answer.   The difficulty for TW is going to be in trying to persuade him that we're interested in his business and sympathize with his position, but that we face real legal and/or regulatory issues here, and they cannot be dismissed or ignored by U.S. Gypsum or any other customer.

I'd like to be in a position to call him back on Friday and give him TW's "official position" on his request for Needles service in the Red Rock expansion.  Thoughts?  Suggestions?  Help?

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <21628206.1075860849814.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 07:31:41 -0800 (PST)
From: maria.pavlou@enron.com
To: drew.fossum@enron.com, kay.miller@enron.com
Subject: RE: Red Rock form contract
Cc: susan.scott@enron.com, steven.harris@enron.com, kevin.hyatt@enron.com,
	dorothy.mccoppin@enron.com, shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: susan.scott@enron.com, steven.harris@enron.com, kevin.hyatt@enron.com,
	dorothy.mccoppin@enron.com, shelley.corman@enron.com
X-From: Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPAVLOU>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>
X-cc: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, McCoppin, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccopp>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

I thought a pipeline having unilateral termination rights was a problem und=
er Natural.  Maria

 -----Original Message-----
From: =09Fossum, Drew =20
Sent:=09Tuesday, March 27, 2001 8:29 AM
To:=09Miller, Mary Kay
Cc:=09Pavlou, Maria; Scott, Susan; Harris, Steven; Hyatt, Kevin; McCoppin, =
Dorothy; Corman, Shelley
Subject:=09RE: Red Rock form contract

I like the new language, but have added a couple of changes in the redlined=
 version attached hereto (I think mine are in blue).  One of the changes is=
 for clarity and one is to make the contract terminable at our option inste=
ad of automatically terminated if the neg. rate is invalidated and our max =
rate is lower than the Rate  [we may want to preserve the contract in that =
scenario if the market value is even lower than the max. rate!!]   On MKM's=
 point, I think the only contract we have sent out is to CalPine, right??? =
 I think we explain it to them as a mechanism that is designed to preserve =
our benefit of the bargain if FERC changes the rules in the middle of the g=
ame.  If they choke on it, we probably have to take the risk with them sinc=
e they are are our baseload tenant.  As to other shippers that we haven't s=
ent the contract to, we ought to push very hard to get language like this. =
 I'm sending to Shelley and Dot to get their insight.  Dot--have you guys d=
one anything analogous in your precedent agreements on the many Florida pro=
jects?  Not necessarily on neg. rates,  but FERC-outs in general?    DF=20



 << File: FERC out amendmentrl.doc >>=20

  =20

 =09  From:  Mary Kay Miller                           03/26/2001 05:13 PM=
=09
=09=09


To:=09Maria Pavlou/ENRON@enronXgate
cc:=09Susan Scott/ENRON@enronXgate, Drew Fossum/ET&S/Enron@ENRON, Steven Ha=
rris/ET&S/Enron@ENRON, Kevin Hyatt/ENRON@enronxgate=20

Subject:=09RE: Red Rock form contract   << OLE Object: StdOleLink >>=20

These changes look good to me, but how are we going to communicate this wit=
hout raising a big flag that we are concerned with negotiated rate deals?  =
 MK


From:=09Maria Pavlou/ENRON@enronXgate on 03/26/2001 04:13 PM
To:=09Susan Scott/ENRON@enronXgate, Drew Fossum/ET&S/Enron@ENRON, Steven Ha=
rris/ET&S/Enron@ENRON, Kevin Hyatt/ENRON@enronxgate, Mary Kay Miller/ET&S/E=
nron@ENRON
cc:=09=20

Subject:=09RE: Red Rock form contract


Here are my suggestions. Thanks, Maria


 << File: FERC out amendment.doc >>=20
 -----Original Message-----
From: =09Scott, Susan =20
Sent:=09Monday, March 26, 2001 3:42 PM
To:=09Fossum, Drew; Harris, Steven; Hyatt, Kevin; Pavlou, Maria; Miller, Ma=
ry Kay
Subject:=09Red Rock form contract

At Drew's request I've drafted the attached language to address the possibi=
lity that FERC might change its negotiated rate policy statement or otherwi=
se invalidate the negotiated rate in the contract.  Stan brought this idea =
up at this morning's staff meeting (for those of you who, like me, weren't =
in attendance).  Please comment.
 << File: FERC out amendment.doc >>=20







<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <29946897.1075860849519.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 09:58:23 -0800 (PST)
From: drew.fossum@enron.com
To: kay.miller@enron.com, steven.harris@enron.com, glen.hass@enron.com,
	susan.scott@enron.com, maria.pavlou@enron.com, kevin.hyatt@enron.com,
	k.lohman@enron.com
Subject: Data Responses
Cc: shelley.corman@enron.com, p..moran@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: shelley.corman@enron.com, p..moran@enron.com
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8BC52656-AED7D6E-862566DE-DB1A2>
X-To: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=59406CF-4A8787C-862566DE-280AA>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C6B372D0-6F90C726-862566AA-6A315A>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPAVLOU>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Lohman, Therese K </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>, fkelly@gbmdc.com, sstojic@gbmdc.com
X-cc: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>, Moran, Michael P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMORAN>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

I just had a good conversation with Sempra's regulatory person who is worki=
ng on the data responses for Stephanie Katz.  Her name is Gillian Wright, a=
nd she is a "regulatory case manager" whatever that is.  She was pleased to=
 hear about the extension til Wed 12:00 for her responses.  The best news i=
s that she was a very chatty individual and was interested in our thoughts =
on the questions.  I told her that our answer no. 1 was just going to confi=
rm that the recourse rate is in fact in our tariff where it is supposed to =
be and it is always "offered."  I suggested that her question no. 1 was a l=
ittle different and to me, indicated that FERC just didn't understand the d=
aily markets at all and further didn't understand very much about index to =
index deals and how they might be the best way to contract in many circumst=
ances.  She took that bait and said that their answer would focus on exactl=
y that--that fixed rate deals create risk issues for trading companies that=
 index deals lay off.  She also said that FERC's questions looked similar t=
o questions Sempra Trading has had to answer on other deals and that she th=
ought her answer would be similar.  I got a high comfort level that she vie=
wed this whole thing as no big deal.  Are any of you aware of where Sempra =
may have been required to answer questions like these???  Kathy R:  have yo=
u seen any above-max index deals involving Sempra?  It may have been CPUC q=
uestions she was referring to, but I didn't want to make a big deal of it.

Gillian would like to get a fax of our responses to her at 213-244-8820 as =
soon as they are ready.  Susan and Maria please make sure we get that done.=
  She said she'd send hers to us as soon as she could, but I didn't push fo=
r a draft to review as her thinking sounds consistent with ours.  =20

As for Sid, Scott Walker's regulatory guy won't be available until tomorrow=
 morning.  Scott is having him call me then to discuss the answers.  Scott =
was appreciative of the extension, but frankly didn't sound like he planned=
 to meet the Tuesday deadline anyway.  In fact, I'm not sure he cares all t=
hat much about meeting the new Wed. deadline.  DF   

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <2106431.1075860849919.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 09:02:28 -0800 (PST)
From: shelley.corman@enron.com
To: drew.fossum@enron.com, kay.miller@enron.com, steven.harris@enron.com,
	tk.lohman@enron.com, kevin.hyatt@enron.com,
	e-mail <.frank@enron.com>, maria.pavlou@enron.com
Subject: Statement Regarding Transwestern Draft Order on Negotiated Rate
 Agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Frank Kelly (E-mail) <fkelly@gbmdc.com>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>
X-cc: 'cmoore@akingump.com', Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


Please route all media inquiries regarding the Transwestern Negotiated Rate Order through Gina Taylor at 713-853-7681.  Below is a summary of the statement that Gina will be providing:

Statement Regarding Transwestern Draft Order on Negotiated Rate Agreements 

Transwestern has fully complied with FERC regulations and its tariff and is confident that the proceeding will bear this out.  Under FERC rules, pipelines are permitted to negotiate rate formulas with its shippers in lieu of the cost-based rate structures if the shippers so chose. Here, the shippers elected to enter into negotiated rates based on certain published indices.   

Transwestern posts all available capacity.  The capacity at issue was posted and was available to all shippers under the cost-based recourse rate on the same terms available to negotiated rate shippers.

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <19605335.1075860849347.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 13:12:00 -0800 (PST)
From: steve.gilbert@enron.com
To: kevin.hyatt@enron.com
Subject: Update Tenaska Swaps Info. (Does not include March)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>
X-To: Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

For the 10:00 meeting

---------------------- Forwarded by Steve Gilbert/ET&S/Enron on 02/13/2001 09:07 AM ---------------------------


Steve Gilbert
02/09/2001 11:30 AM
To:	Tracy Geaccone/GPGFIN/Enron@ENRON, James Saunders/FGT/Enron@ENRON, Dan Fancler/ET&S/Enron@ENRON
cc:	Dave Neubauer/ET&S/Enron@ENRON, Rod Hayslett/FGT/Enron@ENRON 

Subject:	Update Tenaska Swaps Info. (Does not include March)

Please plan to attend a meeting on Tuesday, February 13th at 10:00 a. m. in 49c2 (video) to discus the TW/NNG/Tenaska transaction.  Attached are the worksheets that are applicable.



---------------------- Forwarded by Steve Gilbert/ET&S/Enron on 02/09/2001 11:14 AM ---------------------------


Dave Neubauer
02/05/2001 02:40 PM
To:	Steve M Harrison/ETOL/EU/Enron@ENRON, Steve Gilbert/ET&S/Enron@ENRON, Larry Pavlou/ET&S/Enron@ENRON
cc:	 

Subject:	Update Tenaska Swaps Info. (Does not include March)

 



From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <4642459.1075860849663.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 11:50:02 -0800 (PST)
From: michael.bodnar@enron.com
To: kevin.hyatt@enron.com, steven.harris@enron.com, cynthia.rivers@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	terry.kowalke@enron.com, linda.ward@enron.com,
	albert.hernandez@enron.com, darrell.schoolcraft@enron.com,
	k.lohman@enron.com, jeffery.fawcett@enron.com,
	lorraine.lindberg@enron.com, lindy.donoho@enron.com,
	michelle.lokay@enron.com, jan.moore@enron.com,
	amy.mulligan@enron.com, tracy.minter@enron.com,
	richard.hanagriff@enron.com
Subject: TW Park and Ride Billing - February 2001
Cc: lynn.blair@enron.com, sue.neville@enron.com, morgan.gottsponer@enron.com,
	theresa.branney@enron.com, kay.threet@enron.com,
	reyna.cabrera@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, sue.neville@enron.com, morgan.gottsponer@enron.com,
	theresa.branney@enron.com, kay.threet@enron.com,
	reyna.cabrera@enron.com
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A47248-445F4D46-862566D3-582395>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1E46B064-4247B0E1-862566CC-73F720>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A33C9B36-170842CC-8625690A-73D71B>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=377C28C1-4E5133FB-862566CD-50CF42>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=899105CC-4D42B7F5-862566CF-6E87AF>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D004283B-A9D3D338-862566D6-5F5960>, Hernandez, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=73D71A80-E43D73F8-862566CC-6BAC7C>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8698BC70-168EA214-862566D6-5B88FB>, Lohman, Therese K </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDONOHO>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=22D82B3E-E35D89D-8625679B-6083E4>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7EBA3DD2-2490DED9-8625690A-73D54D>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4503EFE0-89A6410C-862566D4-4BCA82>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6231D102-C0FA47BE-862566D0-4B49DC>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNEVILL1>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGOTTSP>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBRANNE>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHREET>, Cabrera, Reyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCABRER>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Attached is the detail for Park N Ride billing for February, 2001. The summary of charges is as follows:




 







From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <27902544.1075860850014.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 11:40:22 -0700 (PDT)
From: lorraine.lindberg@enron.com
To: kevin.hyatt@enron.com
Subject: RE: Capacity South of Ignacio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

As you know, 33,000/d at La Maquina does not equate to 33,000/d at either the Arkansas Loop Plant or the new receipt point with Red Cedar in the La Plata station yard.  
(According to Ron, it's a matter of physics!!)  Anyway, Red Cedar will be using the new receipt point on an alternate basis, so to the extent gas is not coming in at La Maquina, they'll be able to flow some amount of incremental through the new point.  If we sell 33,000/d primary firm out of La Maquina, it would back off the alternate gas at the new Red Cedar point.  My opinion is that if we can find a party to buy the 33,000/d from La Maquina - go ahead and do it because we've never made a representation to Red Cedar that the new point capacity is associated with any line capacity.  Does that answer your question?

 -----Original Message-----
From: 	Hyatt, Kevin  
Sent:	Wednesday, May 09, 2001 4:47 PM
To:	Lindberg, Lorraine
Cc:	Watson, Kimberly
Subject:	FW: Capacity South of Ignacio

I just want to confirm, this 33,000/d capacity is what Red Cedar will be using once the new interconnect is in place with them on the SJ lateral.  True or False?
kh


 -----Original Message-----
From: 	Donoho, Lindy  
Sent:	Wednesday, April 18, 2001 4:51 PM
To:	Lindberg, Lorraine; Lokay, Michelle; Fawcett, Jeffery; Hyatt, Kevin; Lohman, TK
Cc:	Harris, Steven
Subject:	FW: Capacity South of Ignacio

Michelle was asking me about this capacity today, so I thought I'd resend this info.  We have 33,000/d of unsubscribed capacity on the Ignacio to Blanco line from La Maquina to either EP/Blanco or to I/B Link.  The customers scheduling volumes from La Maquina in the last 6 months are: Vastar, BRT, WESCO, Texaco, Amoco, Southern Company & USGT.

 -----Original Message-----
From: 	Donoho, Lindy  
Sent:	Monday, March 12, 2001 5:10 PM
To:	Lindberg, Lorraine; Lokay, Michelle; Lohman, TK; Fawcett, Jeffery; Hyatt, Kevin
Cc:	Harris, Steven
Subject:	FW: Capacity South of Ignacio

Per Perry's message below, we do have 33,000/d we can subscribe south of La Plata "A" to Blanco.  The only receipt point with available capacity to go with this transmission capacity is WFS/La Maquina.  Shippers that have scheduled volumes at La Maquina in the last 6 months are:  Vastar, BRT, WESCO, Texaco, Amoco, Southern Company & USGT.  Let me know if I can be of further assistance.

 -----Original Message-----
From: 	Frazier, Perry  
Sent:	Monday, March 12, 2001 4:38 PM
To:	Donoho, Lindy
Cc:	Lindberg, Lorraine; Matthews, Ronald; Schoolcraft, Darrell; Faucheaux, Eric; Alters, Dennis
Subject:	Re: Capacity South of Ignacio

There was a Burlington contract that I had in the tracker for 30 mmbtu/d from Ignacio to the I/B Link.  I have taken this 30 mmcf/d out of my files.  The line capacity south of La Plata A has been in the 700 mmcf/d.  Recent discussions have lead to a new lateral capacity revision to  705 mmcf/d, but the EBB posting was still using 700.  I have made the correction to the spreadsheets and the EBB to reflect the new increase in capacity.

In addition, the new available capacity on the EBB for the rest of 2001 is now 33 mmcf/d, south of La plata to Blanco Hub.   Call me with any questions.






From:	Lindy Donoho/Enron@enronXgate on 03/09/2001 10:38 AM
To:	Perry Frazier/ET&S/Enron@ENRON
cc:	Lorraine Lindberg/Enron@enronXgate, Ronald Matthews/ET&S/Enron@ENRON 

Subject:	Capacity South of Ignacio

I would like to confirm the availability of 27,800/d of transmission capacity south of the La Plata "A" compressor.  It has been my understanding that the capacity of the facilities is 500,000/d through the La Plata "A" compressor south to Blanco and that the capacity of the facilities south of the La Plata "A" compressor is an additional 200,000/d south to Blanco, for a total of 700,000/d.

Northwest Pipeline holds 23,811/d of southflow capacity through the La Plata "A" compressor.  That is all of their southflow capacity.  So, TW has 476,000/d of capacity from La Plata "A" and the whole 200,000/d of southflow capacity south of La Plata "A" to sell.

I show that we have 476,000/d subscribed through the La Plata "A" compressor south.  I show that we have 172,200/d subscribed south of La Plata "A", leaving 27,800/d unsubscribed south of La Plata "A".  I understand that the capacity at the Red Cedar/Arkansas Loop receipt point is fully subscribed at 205,000/d (12,500/d Southern Utes, 125,000 Red Cedar, 13,500/d Texaco, 21,200/d BP Energy & 32,800/d NWPL), but the capacity that's reserved for NWPL at this interconnect is related to NWPL's northflow transmission capacity, so it should not be included in the southflow totals.

Therefore, I would like to confirm that there is 27,800/d of southflow capacity south of La Plata "A" that could be sold from a receipt point other than Arkansas Loop.  Basically, the transport would have to come from the WFS/La Maquina receipt point and deliver to either I/B Link or EP/Blanco.

Please let me know if you agree.  Ron, if you could assist, it would be greatly appreciated!
		
		


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <14012281.1075860849394.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 15:05:00 -0800 (PST)
From: jeffery.fawcett@enron.com
To: lorraine.lindberg@enron.com, tk.lohman@enron.com, michelle.lokay@enron.com,
	susan.scott@enron.com
Subject: Additional bid criteria
Cc: steven.harris@enron.com, kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, kevin.hyatt@enron.com
X-From: Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>
X-To: Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>, TK Lohman <TK Lohman/ET&S/Enron@ENRON>, Michelle Lokay <Michelle Lokay/ET&S/Enron@Enron>, Susan Scott <Susan Scott/ET&S/Enron@ENRON>
X-cc: Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

For your convenience and/or use by your customers, I've revised the proposed term sheet to include the two (2) altenative sharing mechanisms that your customers should base their bids upon.  This term sheet also includes a second example of how the sharing mechanism works.

 



---------------------- Forwarded by Jeffery Fawcett/ET&S/Enron on 01/31/2001 11:03 AM ---------------------------


Jeffery Fawcett
01/31/2001 09:54 AM
To:	Lorraine Lindberg/ET&S/Enron@ENRON, TK Lohman/ET&S/Enron@ENRON, Michelle Lokay/ET&S/Enron@Enron, Susan Scott/ET&S/Enron@ENRON
cc:	Steven Harris/ET&S/Enron@ENRON, Kevin Hyatt/ET&S/Enron@Enron 

Subject:	Additional bid criteria

We've been asked to go back to the shippers and secure two (2) bids on the capacity.   Ask your shippers to look at the term sheet and give us a bid on (1) the [original] 30% sharing mechanism on alternate west flows, and (2) a 50% sharing mechanism on alternate west flows.  Let them know we realize that the 50% sharing mechanism will likely result in a reduced reservation rate, however, we'd like to see both "looks" at the deal.  Also, whether we choose the structure with a 30% sharing, or the 50% sharing, let them know that we'll make our decision on best bid [on Friday] based on the highest NPV of reservation bid. 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <10097605.1075860849872.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 13:41:48 -0800 (PST)
From: susan.scott@enron.com
To: drew.fossum@enron.com, steven.harris@enron.com, kevin.hyatt@enron.com,
	maria.pavlou@enron.com, kay.miller@enron.com
Subject: Red Rock form contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8bc52656-aed7d6e-862566de-db1a2>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

At Drew's request I've drafted the attached language to address the possibility that FERC might change its negotiated rate policy statement or otherwise invalidate the negotiated rate in the contract.  Stan brought this idea up at this morning's staff meeting (for those of you who, like me, weren't in attendance).  Please comment.
 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <2356651.1075860849370.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 14:51:00 -0800 (PST)
From: jeffery.fawcett@enron.com
To: tk.lohman@enron.com, lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	kevin.hyatt@enron.com, susan.scott@enron.com
Subject: USGT Alt. West flows
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>
X-To: TK Lohman <TK Lohman/ET&S/Enron@ENRON>, Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>, Michelle Lokay <Michelle Lokay/ET&S/Enron@Enron>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Susan Scott <Susan Scott/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Thought you guys might find this chart pretty interesting.  USGT averages about 700,000 MMBtu per month, but as you can see it's highly variable.


 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <22383000.1075860849742.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 08:11:46 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: randy.rice@enron.com, rich.jolly@enron.com, david.roensch@enron.com,
	bob.burleson@enron.com, lindy.donoho@enron.com,
	jeffery.fawcett@enron.com, morgan.gottsponer@enron.com,
	stephen.herber@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, penny.mccarran@enron.com,
	vernon.mercaldo@enron.com, sue.neville@enron.com,
	kimberly.watson@enron.com, kevin.hyatt@enron.com,
	beverly.miller@enron.com, cynthia.rivers@enron.com,
	linda.ward@enron.com, terry.kowalke@enron.com,
	albert.hernandez@enron.com, amy.mulligan@enron.com,
	tracy.minter@enron.com, jesse.alvarado@enron.com,
	roy.armitage@enron.com, rodney.barnes@enron.com,
	richard.barry@enron.com, keith.braswell@enron.com,
	sharon.brown@enron.com, steve.coash@enron.com,
	jeffrey.cochran@enron.com, helen.cummings@enron.com,
	michael.ellington@enron.com, margaret.hall@enron.com,
	crandal.hardy@enron.com, gaynel.henley@enron.com,
	steven.january@enron.com, bart.monden@enron.com,
	robert.munson@enron.com, dale.ratliff@enron.com,
	darrell.schoolcraft@enron.com, ron.spain@enron.com,
	gary.spraggins@enron.com, bill.swarthout@enron.com,
	edward.welsh@enron.com, julia.white@enron.com, lynn.blair@enron.com,
	steven.harris@enron.com, gina.taylor@enron.com
Subject: West of Thoreau Mainline and San Juan.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8698BC70-168EA214-862566D6-5B88FB>
X-To: Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRICE2>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=55EEE558-76F46491-86256743-7D2B01>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=68F10420-593507C0-86256744-5EE2D3>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBURLES>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDONOHO>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGOTTSP>, Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHERBER>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>, McCarran, Penny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PMCCARR>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VMERCAL>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNEVILL1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=377C28C1-4E5133FB-862566CD-50CF42>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1E46B064-4247B0E1-862566CC-73F720>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D004283B-A9D3D338-862566D6-5F5960>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=899105CC-4D42B7F5-862566CF-6E87AF>, Hernandez, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=73D71A80-E43D73F8-862566CC-6BAC7C>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=22D82B3E-E35D89D-8625679B-6083E4>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7EBA3DD2-2490DED9-8625690A-73D54D>, Alvarado, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9970939B-D6AACA97-862566AE-B7C88>, Armitage, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ED39A418-9E18B17E-862566AC-4AF91A>, Barnes, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=412AE92D-C9F34B9C-862566AC-4B17A9>, Barry, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=899FC501-F1EC0F55-862566AD-94007>, Braswell, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=516EDCC-6557FEAA-86256918-5516D2>, Brown, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CAC575F2-46D5C471-862566C5-583CA5>, Coash, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=151AC178-8FC83135-862566AE-B857F>, Cochran, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D9FDE007-3D89A136-862566AD-4F914E>, Cummings, Helen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FE31E086-5B06CB5F-862566AC-4B1036>, Ellington, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8BC3D119-7BFEA1F1-862566AE-B8CB0>, Hall, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1D829885-FA941043-862566AD-96B6F>, Hardy, Crandal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5D70A419-22C1CF5E-862566AD-4F884A>, Henley, Gaynel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DB04D70A-D7C1AF52-862566AC-4B08E1>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9401FCAA-5BD0290A-862566C6-55AE59>, Monden, Bart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=43BFE1B7-44D0126A-862566AD-4FD4A5>, Munson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D09755AC-ADEEAFF-862566AD-4F727D>, Ratliff, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRATLIF>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8698BC70-168EA214-862566D6-5B88FB>, Spain, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FBD91410-44DD252F-862566AE-B9541>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B441BDD8-73387F55-862566DD-635A66>, Swarthout, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64DA8317-D90A2275-862566AD-4F80DD>, Welsh, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1FB229F9-D634FC58-862566AD-954F0>, White, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BB21F2EB-D355FA17-862566DD-7D8D9F>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6231D102-C0FA47BE-862566D0-4B49DC>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GTAYLOR10>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The below attached have been posted to TW Internet Web Site.


                       

If you have any questions please call.

DS

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <25696507.1075860849895.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 07:38:14 -0800 (PST)
From: michelle.lokay@enron.com
To: steven.harris@enron.com, kevin.hyatt@enron.com, susan.scott@enron.com,
	jan.moore@enron.com, martha.cormier@enron.com,
	elizabeth.brown@enron.com
Subject: FW: EOL Confirmation - Transwestern Pipeline Company
Cc: rick.dietz@enron.com, linda.trevino@enron.com, steve.kirk@enron.com,
	ranelle.paladino@enron.com, rita.bianchi@enron.com,
	michael.sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, linda.trevino@enron.com, steve.kirk@enron.com,
	ranelle.paladino@enron.com, rita.bianchi@enron.com,
	michael.sullivan@enron.com
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c79f2ae9-63986f2d-862567a1-5a8da5>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Cormier, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=93b38763-837e8bf8-862566a6-55f516>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=96799042-2cde79a2-862566d4-550898>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1d4c782-3027da36-862566de-571232>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=80f47425-6fd873a8-862566d4-4bc44a>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=849260fb-78bca981-862568f1-79199c>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a21eaa4a-de71b784-862566a9-59a18b>, Sullivan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=da871baf-2e4cc5c6-86256641-668af4>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

FYI...another executed capacity transaction on EOL for Transwestern.

 -----Original Message-----
From: 	Lokay, Michelle  
Sent:	Tuesday, March 27, 2001 9:36 AM
To:	'Kristi.Birdsall@eprime.com'
Subject:	FW: EOL Confirmation - Transwestern Pipeline Company

This message is to confirm your EOL transaction with Transwestern Pipeline Company.
You have successfully acquired the package(s) listed below.  If you have questions or
concerns regarding the transaction(s), please call Michelle Lokay at (713) 345-7932
prior to placing your nominations for these volumes.

Product No.:	39096
Time Stamp:	3/27/01	09:03:47 am
Product Name:	US PLCapTW Frm CenPool-OasisBlock16
 
Shipper Name:  E Prime, Inc.

Volume:	10,000 Dth/d  
					
Rate:	$0.0500 /dth 1-part rate (combined  Res + Com) 100% Load Factor
		+ applicable fuel and unaccounted for
	
TW K#: 27548		

Effective Date:	3/28/01 only

Points:	RP- (POI# 58649)  Central Pool      10,000 Dth/d
		DP- (POI# 8516)   Oasis Block 16  10,000 Dth/d

Alternate Point(s):  NONE


Note:     	In order to place a nomination with this agreement, you must log 
	            	off the TW system and then log back on.  This action will update
	            	the agreement's information on your PC and allow you to place
		nominations under the agreement number shown above.

Contact Info:		Michelle Lokay
	 			Phone (713) 345-7932
              			Fax       (713) 646-8000
                               		Email   michelle.lokay@enron.com


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <22669418.1075860849990.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 13:41:19 -0700 (PDT)
From: susan.scott@enron.com
To: kay.miller@enron.com, glen.hass@enron.com, steven.harris@enron.com,
	kevin.hyatt@enron.com, drew.fossum@enron.com,
	michelle.lokay@enron.com, tk.lohman@enron.com,
	jeffery.fawcett@enron.com, lorraine.lindberg@enron.com
Subject: TW general posting and bidding procedures
Cc: lee.huber@enron.com, tony.pryor@enron.com, maria.pavlou@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lee.huber@enron.com, tony.pryor@enron.com, maria.pavlou@enron.com
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c6b372d0-6f90c726-862566aa-6a315a>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>
X-cc: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=696a0290-ad811b00-862566de-112778>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dcc09885-5b46b4f8-8625681f-75b301>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Here's the latest version of the internal posting and bidding procedures for TW.  Note that it still says "DRAFT" at the top, as I predict this will go thru at least one more round of fine-tuning before it's officially adopted.

 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <12649197.1075860849444.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 13:21:39 -0800 (PST)
From: perry.frazier@enron.com
To: martha.cormier@enron.com
Subject: Re: Revision to Contract #26490 Agave Energy Company Extension,
 Amendment #3
Cc: dale.eldridge@enron.com, dennis.lee@enron.com, kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dale.eldridge@enron.com, dennis.lee@enron.com, kevin.hyatt@enron.com
X-From: Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FD15A8C-51523267-862566DA-55532E>
X-To: Cormier, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=93B38763-837E8BF8-862566A6-55F516>
X-cc: Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D24271EB-5540222-862566D4-5383BB>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BA7BA841-30548407-862566CE-4DBE80>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Facility Planning approves the amendment to the term for Agave CBS contract #26490 for 70,000 Dth and contract # 26606 for 40,000 Dth:

SHIPPER:                      Agave Energy Company
TERM:                             11/01/01 Thru 10/31/03
CONTRACT:                 26490
REC PT./VOLUME:     Agave Atoka #3        (500305)       32,000 Dth/d
REC PT./VOLUME:     Agave Long Arroyo (500307 )        2,100 Dth/d
REC PT./VOLUME:     Agave Salt Creek     (500313)            100 Dth/d
REC PT./VOLUME:     Yates L.E.C. Plant     (56339)         33,000 Dth/d
REC PT./VOLUME:      Agave Red Bluff       (500238)         2,000 Dth/d
REC PT./VOLUME:      Agave Rio Pecos    (500303)             800 Dth/d
DEL PT./VOLUME:       Socal Needles         (10487)         70,000 Dth/d





Martha Cormier
02/20/2001 12:43 PM
To:	Perry Frazier/ET&S/Enron@ENRON, Ted Chavez/GPGFIN/Enron@ENRON, Paul Cherry/GPGFIN/Enron@ENRON, Dale Eldridge/ET&S/Enron@ENRON, Dennis Lee/ET&S/Enron@ENRON, Kevin Hyatt/ET&S/Enron@Enron, Martha Cormier/ET&S/Enron@ENRON
cc:	 

Subject:	Revision to Contract #26490 Agave Energy Company Extension, Amendment #3

Credit and Capacity Requested - (Date Correction)

SHIPPER:                      Agave Energy Company
TERM:                             11/01/01 Thru 10/31/03
CONTRACT:                 26490
REC PT./VOLUME:     Agave Atoka #3        (500305)       32,000 Dth/d
REC PT./VOLUME:     Agave Long Arroyo (500307 )        2,100 Dth/d
REC PT./VOLUME:     Agave Salt Creek     (500313)            100 Dth/d
REC PT./VOLUME:     Yates L.E.C. Plant     (56339)         33,000 Dth/d
REC PT./VOLUME:      Agave Red Bluff       (500238)         2,000 Dth/d
REC PT./VOLUME:      Agave Rio Pecos    (500303)             800 Dth/d
DEL PT./VOLUME:       Socal Needles         (10487)         70,000 Dth/d

Thanks,
Michelle



From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <28884012.1075860849790.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 05:03:46 -0800 (PST)
From: eric.faucheaux@enron.com
To: kevin.hyatt@enron.com
Subject: RE: Cost Estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3F938E41-7B726B5-86256895-769151>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Kevin, this is okay for now.  Facility Planning will be rolling out a form and procedures in the very near future that we will all use.  Attached is just a sample of the form and general functionality (select enable macros when opening).  I am currently revising it.
 



From:	Kevin Hyatt/ENRON@enronxgate on 03/14/2001 07:04 PM
To:	Lorraine Lindberg/Enron@enronXgate, Eric Faucheaux/ET&S/Enron@Enron
cc:	Michelle Lokay/ENRON@enronXgate, Jeffery Fawcett/ENRON@enronxgate, TK Lohman/ENRON@enronxgate 

Subject:	RE: Cost Estimate

I thought we agreed all project requests would be submitted in writing to Facility Planning on the Project Sheet we developed.  The Sheet is important in that it highlights certain requirements for a particular project (including due date, contact names, phone numbers, etc.).  You can fill out the sheet on-line and attach it as an email to Eric.  Let me know if you have questions/concerns.
 
thanks
kh

-----Original Message----- 
From: Lindberg, Lorraine 
Sent: Mon 3/12/2001 9:26 AM 
To: Faucheaux, Eric 
Cc: Hyatt, Kevin 
Subject: Cost Estimate



Eric - Could you please provide me with a Level A cost estimate to make the Ft. Wingate delivery point in McKinley County, NM a bi-directional point?  PNM would like to deliver up to 15,000 MMBtu/d to TW if the price is right.  Thank you.

Lorraine 



From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <30918895.1075860849494.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 20:54:00 -0800 (PST)
From: jeffery.fawcett@enron.com
To: mary.miller@enron.com
Subject: New K, Amendment- Sempra, Amendment- Calpine
Cc: steven.harris@enron.com, drew.fossum@enron.com, glen.hass@enron.com,
	susan.scott@enron.com, kevin.hyatt@enron.com, dennis.lee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, drew.fossum@enron.com, glen.hass@enron.com,
	susan.scott@enron.com, kevin.hyatt@enron.com, dennis.lee@enron.com
X-From: Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>
X-To: Mary Kay Miller <Mary Kay Miller/ET&S/Enron@ENRON>
X-cc: Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Drew Fossum <Drew Fossum/ET&S/Enron@ENRON>, Glen Hass <Glen Hass/ET&S/Enron@ENRON>, Susan Scott <Susan Scott/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Dennis Lee <Dennis Lee/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Thanks, MK.  It always pays to have another pair of eyes on it.  Yes, the capacity is posted as available.


   
	  From:  Mary Kay Miller                           02/12/2001 04:41 PM	
		


To:	Jeffery Fawcett/ET&S/Enron@ENRON
cc:	Steven Harris/ET&S/Enron@ENRON, Drew Fossum/ET&S/Enron@ENRON, Glen Hass/ET&S/Enron@ENRON, Susan Scott/ET&S/Enron@ENRON, Perry Frazier/ET&S/Enron@ENRON, Ted Chavez/GPGFIN/Enron@ENRON, Kevin Hyatt/ET&S/Enron@Enron, Dennis Lee/ET&S/Enron@ENRON, Mary Darveaux/ET&S/Enron@ENRON 

Subject:	Re: New K, Amendment- Sempra, Amendment- Calpine   

The Calpine agreement refers to USGT, I assume that is in error.  Has the related capacity for these been posted as available?  Assuming the asnwers are yes, I approve.  MK



Jeffery Fawcett
02/12/2001 04:13 PM
To:	Steven Harris/ET&S/Enron@ENRON, Drew Fossum/ET&S/Enron@ENRON, Mary Kay Miller/ET&S/Enron@ENRON, Glen Hass/ET&S/Enron@ENRON, Susan Scott/ET&S/Enron@ENRON
cc:	Perry Frazier/ET&S/Enron@ENRON, Ted Chavez/GPGFIN/Enron@ENRON, Kevin Hyatt/ET&S/Enron@Enron, Dennis Lee/ET&S/Enron@ENRON 

Subject:	New K, Amendment- Sempra, Amendment- Calpine

Attached for your review and approval are three (3) Agreements:

1.  New contract with Sempra Energy Trading for 35,000 MMBtu/d, SJ Blanco to SoCal Needles, 2 years, Jan. '04 thru Dec. '05, at a Negotiate Rate of $0.50/MMBtu, plus applicable fuel.  Sempra replaces Dynegy who holds this capacity under an Index-Index deal for cal. '03.

2.  Amendment to Sempra Energy Trading, Sempra waives option to increase MAXDTQ under existing Gallup contract from Jan. 1, '04 thru Apr. 30, '05 (contract termination date, no ROFR rights).

3.  Amendment to existing Calpine contract, extends term for two (2) years, Jan. '04 thru Dec. '05 on existing Index-Index deal for cal. '03.   Path is SJ Blanco to Calpine South Point del. at Cal. border. 

Agreements (nos. 1, 3) are in credit and capacity approval.

Expedited approval of the Calpine contract is requested as it is an Index - Index transport that will [likely] be hedged immediately upon ETS mgmnt. approval and Calpine execution.  Currently, spread swaps would result in $0.85/MMBtu gross margin for '05, and $0.77/MMBtu for '04.

   









<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <1028355.1075860849567.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 15:59:19 -0800 (PST)
From: kay.miller@enron.com
To: kevin.hyatt@enron.com
Subject: Richardson deal, revised
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=59406CF-4A8787C-862566DE-280AA>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Here it is--MK
---------------------- Forwarded by Mary Kay Miller/ET&S/Enron on 02/27/2001 05:53 PM ---------------------------
From:	Susan Scott/ENRON@enronXgate on 02/27/2001 03:10 PM
To:	TK Lohman/ENRON@enronxgate
cc:	Drew Fossum/ET&S/Enron@ENRON, Mary Kay Miller/ET&S/Enron@ENRON 

Subject:	Richardson deal, revised

  

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <3032376.1075860849589.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 08:23:14 -0800 (PST)
From: susan.scott@enron.com
To: kevin.hyatt@enron.com
Subject: BP w/contract #
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Here it is with the contract number.
 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <27732610.1075860849469.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 10:00:24 -0800 (PST)
From: perry.frazier@enron.com
To: martha.cormier@enron.com
Subject: Re: Amendment #54
Cc: dennis.lee@enron.com, michelle.lokay@enron.com, kevin.hyatt@enron.com,
	k.lohman@enron.com, dale.eldridge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dennis.lee@enron.com, michelle.lokay@enron.com, kevin.hyatt@enron.com,
	k.lohman@enron.com, dale.eldridge@enron.com
X-From: Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FD15A8C-51523267-862566DA-55532E>
X-To: Cormier, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=93B38763-837E8BF8-862566A6-55F516>
X-cc: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BA7BA841-30548407-862566CE-4DBE80>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Lohman, Therese K </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D24271EB-5540222-862566D4-5383BB>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Facility Planning confirms a verbal approval Burlington contract # 25025, as follows:

  SHIPPER:                                Burlington ResourcesTrading Inc
  TERM:                                       03/01/01  thru 03/31/2001
   CONTRACT:                          25025
   REC. PT/VOLUME               POI   56498          Bloomfield Compressor           80,000 Dth/d  
   DEL.PT/VOLUME                 POI   60668          NNG Gray                                     35,000 Dth/d              
   DEL.PT/VOLUME                 POI   12353         Westar Carson                             30,000 Dth/d
   DEL.PT/VOLUME	        POI   8516           Oasis Block 16 -Del                    15,000 Dth/d

  SHIPPER:                             Burlington ResourcesTrading Inc
  TERM:                                       04/01/01  thru 11/30/2006
   CONTRACT:                          25025
   REC. PT/VOLUME               POI   56498          Bloomfield Compressor           80,000 Dth/d  
   DEL.PT/VOLUME                 POI   500154        Lone Star Pecos                        25,000 Dth/d              
   DEL.PT/VOLUME                 POI   500515        Valero Pecos Del                      21,000 Dth/d              
   DEL.PT/VOLUME                 POI   57245          Lone Star                                      15,000 Dth/d
   DEL.PT/VOLUME	        POI   8516           Oasis Block 16 -Del                   19,000 Dth/d







Martha Cormier
02/26/2001 09:53 AM
To:	Perry Frazier/ET&S/Enron@ENRON, Dennis Lee/ET&S/Enron@ENRON, Michelle Lokay/ET&S/Enron, Kevin Hyatt/ET&S/Enron, TK Lohman/ET&S/Enron, Dale Eldridge/ET&S/Enron@ENRON, Martha Cormier/ET&S/Enron@ENRON
cc:	 

Subject:	Amendment #54

CAPACITY REQUESTED

  SHIPPER:                                Burlington ResourcesTrading Inc
  TERM:                                       03/01/01  thru 11/30/2006
   CONTRACT:                          25025
   REC. PT/VOLUME               POI   56498          Bloomfield Compressor           80,000 Dth/d  
   DEL.PT/VOLUME                 POI   60668          NNG Gray                                     35,000 Dth/d              
   DEL.PT/VOLUME                 POI   12353         Westar Carson                             30,000 Dth/d
   DEL.PT/VOLUME	        POI   8516           Oasis Block 16 -Del                    15,000 Dth/d

Thanks,
Michelle


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <750019.1075860849966.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 14:05:47 -0700 (PDT)
From: lindy.donoho@enron.com
To: lee.dennis@enron.com, jeffery.fawcett@enron.com, perry.frazier@enron.com,
	steven.harris@enron.com, kevin.hyatt@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com
Subject: Updated ROFR List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDONOHO>
X-To: dennis lee <dennis.lee@enron.com>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fd15a8c-51523267-862566da-55532e>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Please see attached which includes:

	Mavrix Amd 14,000/d in 2003 E to W
	Duke 20,000/d E to E
	NNS 1,300/d W to W
	Richardson 2,000/d E to E

 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <17153824.1075860849638.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 06:42:04 -0800 (PST)
From: michael.bodnar@enron.com
To: morgan.gottsponer@enron.com, theresa.branney@enron.com, k.lohman@enron.com,
	cynthia.rivers@enron.com, terry.kowalke@enron.com,
	amy.mulligan@enron.com, linda.ward@enron.com,
	christine.mcevoy@enron.com, albert.hernandez@enron.com,
	tracy.minter@enron.com, richard.hanagriff@enron.com
Subject: P&R rates effective March 1, 2001
Cc: kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hyatt@enron.com
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A47248-445F4D46-862566D3-582395>
X-To: Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGOTTSP>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBRANNE>, Lohman, Therese K </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1E46B064-4247B0E1-862566CC-73F720>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=899105CC-4D42B7F5-862566CF-6E87AF>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=22D82B3E-E35D89D-8625679B-6083E4>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D004283B-A9D3D338-862566D6-5F5960>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A33C9B36-170842CC-8625690A-73D71B>, Hernandez, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=73D71A80-E43D73F8-862566CC-6BAC7C>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7EBA3DD2-2490DED9-8625690A-73D54D>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4503EFE0-89A6410C-862566D4-4BCA82>
X-cc: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

FYI.........New rates for TW PnR.

---------------------- Forwarded by Michael Bodnar/ET&S/Enron on 03/01/2001 08:30 AM ---------------------------
From:	Reyna Cabrera/ENRON@enronXgate on 02/28/2001 04:00 PM
To:	Michael Bodnar/ET&S/Enron@ENRON, Toby Kuehl/ET&S/Enron@ENRON, TK Lohman/ENRON@enronxgate, Sue Neville/ENRON@enronXgate, Darrell Schoolcraft/ET&S/Enron@ENRON, Kay Threet/ENRON@enronXgate
cc:	 

Subject:	P&R rates effective March 1, 2001

	Toby, would you please post the attached rates for TW P&R effective March 1, 2001.  Let me know if you need any other questions. 

Thanks.
 

Reyna Cabrera
(713) 853-3072


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <29524608.1075860849613.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 11:05:41 -0800 (PST)
From: perry.frazier@enron.com
To: martha.cormier@enron.com
Subject: Re: Revision to BP Energy Company Contract #27512 (corrected to
 27529)
Cc: dennis.lee@enron.com, dale.eldridge@enron.com, kevin.hyatt@enron.com,
	michelle.lokay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dennis.lee@enron.com, dale.eldridge@enron.com, kevin.hyatt@enron.com,
	michelle.lokay@enron.com
X-From: Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FD15A8C-51523267-862566DA-55532E>
X-To: Cormier, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=93B38763-837E8BF8-862566A6-55F516>
X-cc: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BA7BA841-30548407-862566CE-4DBE80>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D24271EB-5540222-862566D4-5383BB>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Capacity Marketing
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Facility Planning confirms a verbal approval to BP contract # 27529, as follows:

SHIPPER:                        BP Energy Company
   TERM:                               03/01/01 Thru 03/31/01
   CONTRACT:                  27529
   REC PT/VOLUME:      58646  West Texas Pool          100,000 Dth/d
   DEL PT/VOLUME:       58649   Central Pool                   100,000 Dth/d





Martha Cormier
02/28/2001 09:22 AM
To:	Perry Frazier/ET&S/Enron@ENRON, Dennis Lee/ET&S/Enron@ENRON, Dale Eldridge/ET&S/Enron@ENRON, Kevin Hyatt/ET&S/Enron, Martha Cormier/ET&S/Enron@ENRON, Michelle Lokay/ET&S/Enron
cc:	 

Subject:	Revision to BP Energy Company Contract #27512

SHIPPER:                        BP Energy Company
   TERM:                               03/01/01 Thru 03/31/01
   CONTRACT:                  27512
   REC PT/VOLUME:      58646  West Texas Pool          100,000 Dth/d
   DEL PT/VOLUME:       58649   Central Pool                   100,000 Dth/d

Thanks,
Michelle


