From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <28376830.1075858515554.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 03:04:00 -0700 (PDT)
From: enron.gss@enron.com
To: ena.employees@enron.com
Subject: Enron Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron GSS <Enron GSS@ENRON>
X-To: ENA Employees <??SENA Employees@ECT>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Car Rental Options for Enron Travelers

Rental car contracts for 2001 have been awarded to:

National Car Rental (Primary) and  Alamo Rent-A-Car (Secondary).  

The intent of these agreements is to consolidate and leverage Enron's total car rental spend to achieve the most favorable rates and non-pricing provisions (i.e. insurance).

National Car Rental, due to its service levels, availability and total value proposition, has been awarded Primary status and is recommended as the first choice for Enron travelers' needs.

Alamo Rent-A-Car, a sister company to National, has been awarded a contract reflecting a Secondary status, due to its service levels, availability and low cost solutions.  Alamo is recommended as an alternative to National, where available.

When you rent a vehicle in the United States, (including Puerto Rico) or Canada, the following insurance provisions are included, regardless of rate selected: 
1.	L/DW (Loss/Damage Waiver) - This is what is called Comprehensive or Collision on your personal auto. It covers the rental vehicle and pays for any damage to it. 
2.	Liability - This covers people and property outside the rental vehicle. For both National and Alamo, the coverage is $100,000 per person, $300,000 per occurrence and $50,000 for property damage. 
** IMPORTANT ***
These coverages apply regardless of rate selected, as long as the following contract ID is communicated at the time of reservation and rental is recorded on the transaction rental agreement.  (National -  5000838 Alamo    - #143974)

To enjoy the highest levels of service while renting a vehicle from Enron's preferred suppliers, it is recommended that each traveler enroll in National's and Alamo's preferred traveler programs.  National's Emerald Club membership and Alamo's Quicksilver program are designed to speed the transaction time by providing services such as counter bypass and rapid return.  The enrollment fees for these programs have been waived for Enron travelers.  Enrollment packets will be mailed to the addresses of Enron American Express T&E Cardholders.  You may also find an enrollment form on the Enron Travel Program intranet @ gss.enron.com <http://gss.enron.com/>.

If you have any questions or comments, please contact Jeff Leath at 713-646-6165.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <20244743.1075858515576.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 02:00:00 -0700 (PDT)
From: enron.chairman@enron.com
To: ena.employees@enron.com
Subject: Asset Marketing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Americas - Office of the Chairman <Enron Americas - Office of the Chairman@ENRON>
X-To: ENA Employees <??SENA Employees@ECT>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

We are pleased to announce the creation of a new group - Asset Marketing - within Enron Americas. The Asset Marketing group will have responsibility for the asset divestment function within Enron Americas and work with Generation Investments on selected portfolio acquisitions as well as managing power origination funding requirements with Treasury.   

Don Miller will head the Asset Marketing group and will report directly to the Office of the Chair, Enron Americas. Joining Don's group will be Stuart Zisman.  Stuart was formerly in ENA Legal, having most recently worked on the sale of ENA's peaker plants with Don.

Please join us in congratulating Don and Stuart in their new roles.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <16747057.1075858515242.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 19:11:06 -0700 (PDT)
From: 40enron@enron.com
Subject: Concur Expense (XMS) Logon Instructions - All XMS Users Please
 Read!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Integrated Solutions Center@ENRON <IMCEANOTES-Integrated+20Solutions+20Center+40ENRON@ENRON.com>
X-To: All XMS Users@ENRON <??SAll XMS Users@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


   Concur Expense (XMS) Goes Live 7/2/2001
                                                            Logon Instructions


1.	Log into Microsoft Internet Explorer 
2.   Type expensexms.enron.com in the address bar or click on the following link:
<https://expensexms.enron.com>

Special Note: The XMS address above is a true internet address.  You can access this address from home using your personal ISP (AOL, Earthlink, etc.)  You are no longer required to dial into Enron to access XMS.

3.	Enter your 'P' id in the Logon ID field.     Example. P00123456.
4.   Enter your birth date in the Password field in the following format:
YYYMMMDD where MMM is the three character month in 
ALL CAPS.      Example: 1960JAN01
5.	Click the Logon button
6.   You will be asked to enter a new password.  Enter your new password using the rules below.


XMS Password Rules
1.  Passwords must be a minimum length of 8 characters long
2.  Passwords must be alphanumeric and contain at least one digit or symbol such as   0-9, @, #, etc. and at least one non-digit or non-symbol


Additional Password Information
1.  Passwords cannot be reused once changed
2.  Passwords are set to expire every 90 days


If you have any questions or problems logging in, please call the ISC Customer Care Center at 713-345-4727.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <6791807.1075858515622.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 04:05:00 -0700 (PDT)
From: enron.chairman@enron.com
To: ena.employees@enron.com
Subject: Capital Book
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Americas - Office of the Chairman <Enron Americas - Office of the Chairman@ENRON>
X-To: ENA Employees <??SENA Employees@ECT>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

To further the process of reaching the stated objectives of increasing Enron America's Velocity of Capital and associated Return on Invested Capital, we have decided to create a Capital Book. The Capital Book will have no profit target associated with it and will be managed by Joe Deffner. The purpose of creating this book is to ensure that all transactions within Enron Americas, with any form of capital requirement, are structured correctly and are allocated the appropriate cost of capital charge. 

The previous numbers used in the Business Plans at the beginning of this year will remain for all transactions in place and where we hold assets. Therefore, on any assets currently held within each business area, the capital charge will remain at 15%. Internal ownership of these assets will be maintained by the originating Business Unit subject to the Internal Ownership Policy outlined below.

The cost of capital associated with all transactions in Enron Americas will be set by Joe. This process is separate and apart from the current RAC process for transactions which will continue unchanged.

Capital investments on balance sheet will continue to accrue a capital charge at the previously established rate of 15%. Transactions which are structured off credit will receive a pure market pass through of the actually incurred cost of capital as opposed to the previous 15% across the board charge. Transactions which are structured off balance sheet, but on credit will be priced based upon the financial impact on Enron America's overall credit capacity.

On transactions that deploy capital through the trading books, the Capital Book will take a finance reserve on each transaction, similar to the way the Credit Group takes a credit reserve. This finance reserve will be used specifically to fund the capital required for the transaction. As noted above, the Capital Book will have no budget and will essentially charge out to the origination and trading groups at actual cost.

By sending market-based capital pricing signals internally, Enron America's sources of capital and liquidity should be better optimized across the organization. 

Questions regarding the Capital Book can be addressed to:
Joe Deffner		853-7117
Alan Quaintance	345-7731

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <14400062.1075858515666.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 20:05:00 -0800 (PST)
From: ibuyit@enron.com
To: ibuyit.approvers@enron.com
Subject: Approve IT Hardware Purchase Requests with iBuyit!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ibuyit <ibuyit@ENRON>
X-To: IBuyIt Go Live Approvers <??SIBuyIt Go Live Approvers@ECT>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

 

You are receiving this message because you have been identified as a potential approver for IT hardware purchase requests charged to your cost center.  On April 2, you will begin using Enron's iBuyit eProcurement tool to approve IT hardware purchase requests online.  

The purpose of this message is to:
* Provide logon instructions.
* Point you to documentation on how to approve using iBuyit eProcurement.
* Provide answers to questions you may have.

How will I know if I need to approve an IT hardware purchase request?
If an IT hardware purchase request is submitted to your cost center and is within the appropriate dollar-level limit, you will receive e-mail notification that a request awaits your approval.  You will be prompted to launch iBuyit eProcurement to approve or reject the IT hardware items.  If you do not have approval authority, you are not required to take action on the e-mail notification.

How will I log on?
When you launch iBuyit eProcurement, you will be prompted to provide your User ID and Password.
User ID:  Your SAP User ID  
TIP:  This is the Personnel ID (PID) that you use to access SAP-related applications, e.g., eHRonline.  If you do not know your SAP User ID, please call SAP Security at 713-345-4727.
Password:  ENRON1
IMPORTANT: When you first log on to iBuyit eProcurement, you will be prompted to change your password.  You may use the same password you enter when logging on to other SAP-related applications, e.g., eHRonline.  Should you select a new password, your password in other SAP-related applications will automatically reset.  You only need one password for your SAP User ID (PID). 

Where can I get instructions?
For a Quick Reference Card to print and use, click below:
http://sap.enron.com/sap_doclib/files/ibuyit_eprocurement_4_1_documentation/Approver-QRC.doc

For detailed documentation, click below:
http://sap.enron.com/sap_doclib/files/ibuyit_eprocurement_4_1_documentation/Edit%20a%20Process%20Inbox-Manager.doc

Questions?  
Attached are answers to some of the questions you may have.
 
More questions?  E-mail us at <mailto:ibuyit@enron.com>, or reply to this message.

<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <1528077.1075858515406.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 12:06:45 -0700 (PDT)
From: 40enron@enron.com
Subject: Business-Wide Cost Saving Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ken Lay and Jeff Skilling@ENRON <IMCEANOTES-Ken+20Lay+20and+20Jeff+20Skilling+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


At Enron, we're good at a lot of things:  making markets, commoditizing products, managing risk, offering innovative energy solutions to customers - the list goes on and on.  However, one of the things we could do a lot better is watching our expenses.  We're all shareholders in this company, and we need to spend our company's dollars as wisely as we spend our own.

There are some simple, yet significant measures each of us can take to make sure we're careful with Enron's money.  The Policy Committee has approved and recommended the following:

?	Professional Services - This is our largest area of discretionary spending, at more than $600 million last year. "Professional Services" includes our contracts with outside law and accounting firms, contractors and other consulting groups.  To make sure that we are negotiating the best rates and terms of service for the company across business units, we are requiring all future professional service contracts and those up for renewal to be negotiated through or in consultation with Global Strategic Sourcing (GSS), effective July 1.  In addition, contracts for more than $5,000 must be pre-approved by the business unit senior executive or their designee and GSS.  For more information, see http://ibuyit.enron.com.

?	On-line expense reporting tool XMS - XMS, our online expense reporting tool, enables us to expedite, monitor and report expenses.  Effective July 1, all employees on domestic U.S. payroll will be required to use XMS for reimbursement of business-related expenses. To access XMS, go to http://xms.enron.com/.  

?	Enterprise wide portal - We currently have 122 internal web sites across the company.  The amount of technology work, marketing collateral, and other related costs required to develop and support so many portals is sizeable.  It makes sense to have one Enron portal so you can efficiently access content and services through a single, personalized channel that will make it easier for you to find information and perform basic tasks online.  This new company-wide portal, under the leadership of Tony Mends, will be launched in several phases beginning this fall.  

Another significant area where we can be more diligent in our spending is travel and entertainment.  Enron has long had travel policies in place.  As we have grown, we have not done as well as we should have in communicating those policies to new employees and reminding all employees to take advantage of the discounts we have negotiated.  The availability of discounts and booking services online should make it easy to save money for the company without sacrificing the comfort of employees who travel.  The following are common sense recommendations that we should all adhere to when traveling for business.  Any regular deviations from these travel policy recommendations will be reviewed by each business unit leader.

?	Air travel - Employees are requested to use either Travel Agency in the Park (TAP) or the GSS-approved preferred travel agency for your location - all of which have access to the significant airfare discounts negotiated by GSS - or http://clicktrip.enron.com/enron, the new online travel booking service that allows employees to book their own travel with the same negotiated discounts.  Employees who fly in the United States should book non-refundable coach tickets, which are typically 65 percent less than refundable tickets and can usually be changed by simply paying a $100 fee.  For this reason, we strongly encourage all employees to purchase non-refundable domestic coach tickets when possible.

?	Lodging - GSS has also negotiated preferred rates at a number of hotel chains in many cities worldwide to accommodate each business unit's individual hotel policy.  We recommend that you use Enron's list of preferred hotels to select accommodations that are in line with your business unit's policies.  You can view the list at http://travel.enron.com.

?	Car rental services - When renting a car for business travel, employees should use our preferred car rental agencies - National (U.S. and Canada) and Alamo (U.S.)- since the agreements we have negotiated are intended to protect you and Enron through the insurance coverage in our contract.  Visit http://travel.enron.com for details and updates to services available outside the U.S.

?	Off-site meetings - All domestic-U.S. off-site meetings and events with more than 10 people should be coordinated through GSS, which will negotiate preferred rates for Enron.  They can be reached at (713) 646-8311.

Because there are differences between business units and offices, each business unit leader will follow up this memo with a communication further elaborating on these policies as they apply to their business unit.

Each of us has a responsibility to make sure we do our part to ensure Enron retains its competitive edge.  These recommendations are some basic, sensible actions we can take company-wide, but it is up to every employee to look for cost saving measures and do what makes sense in your daily activities.  If you have an idea or a suggestion you would like to share with us, please e-mail us at recommendationsforcostsavings@enron.com.   A list of questions and answers about these policies is posted on http://ibuyit.enron.com/gss/ibuyit/csfaq.doc.  If you have additional questions, Policy Committee member Kevin Hannon will host an eSpeak on Tuesday, June 19 at 10 a.m. Houston time to discuss these cost saving recommendations.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <1111768.1075858515170.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 21:39:50 -0700 (PDT)
From: 40enron@enron.com
Subject: United Parcel Service (UPS) Letter Centers Now Open
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derryl Cleaveland- SR Director Global Strategic Sourcing Operations@ENRON <IMCEANOTES-Derryl+20Cleaveland-+20SR+20Director+20Global+20Strategic+20Sourcing+20Operations+40ENRON@ENRON.com>
X-To: All Enron Houston@ENRON <??SAll Enron Houston@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

As part of the recently negotiated agreement with United Parcel Service (UPS), Enron employees may now utilize two new letter centers when sending packages after hours.  These letter centers are located in Three Allen Center, on the ground level, behind the down escalator, near the U.S. Postal Services self-service area and in the Enron Building, at the back of the escalators near the automated teller machine.  

Letter-sized envelopes, as well as boxes up to 18"x 13" x 3" can be shipped via Next-Day Air, Second-Day Air, Third-Day Select, UPS International and UPS World-Wide Express Service.  

In order to eliminate service disruptions, please apply a completed label to the envelope or box, in accordance with previously communicated shipping instructions.  When utilizing the shipping documentation available at the letter center, please include the Enron account number and your company code and cost center in the reference fields.  

Pick up times at the letter centers are 7:45 p.m. for Three Allen Center and 8:00 p.m. for the Enron Building, Monday through Friday.

If you have any questions, please feel free to contact Glenn Lewis, Global Strategic Sourcing contract manager at 713-646-7512.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <20692955.1075858515532.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 02:57:00 -0700 (PDT)
From: mind's.madness@enron.com
To: all.houston@enron.com
Subject: =?ANSI_X3.4-1968?Q?Mind=3Fs_Eye_Madness_-_April_24th_-_27th?=
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mind's Eye Madness <Mind's Eye Madness@ENRON>
X-To: All Enron Houston <??SAll Enron Houston@ECT>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



Introducing Mind's Eye Madness... a "Celebration of Innovation"!  
 
Enron. A name synonymous with innovation.  A company named "Most Innovative Company in America" 
for the 6th consecutive year by Fortune magazine.  What inspires this innovation?  Find out at Mind's Eye Madness!
 
With a view to highlight advancements in technology, new businesses at Enron and the importance of being yourself, 
this week-long celebration will take place in the Enron Building lobby during lunchtime from Tuesday, April 24th 
through Friday, April 27th.  More details to follow via e-mail and ETV!

There are several related afternoon workshops and activities planned that require reservations as listed below:

"Images of Enron in 2020" with Dr. Peter Bishop and Amy Oberg 
Tuesday, April 24th - 1:30pm to 3:30pm  
Join Amy Oberg with EES and Dr. Peter Bishop, Chair & Professor of the University of Houston's Future Program, 
to imagine Enron in the year 2020. "Futures tools" will be utilized to consider Enron's 
characteristics, culture, businesses and the world environment.  You will also explore how the future might play out for Enron.  

"The Painting Experience" with Mr. Stewart Cubley 
Thursday, April 26th - 3:30pm to 5:30pm
You do not have to be an artist... no training or knowledge of art is required....  simply participate in a unique, 
supportive environment where you can explore the "process" of creativity and risk-taking completely free from the 
barriers of comparison, evaluation, judgment, success, failure or awards.  The only prerequisite is a spirit of inquiry.  

The Enron Mind's Eye Motorcade
Friday, April 27th - 9:00am to 1:00pm and 1:00pm to 4:00pm 
The Enron Mind's Eye Motorcade is an art car convoy sponsored by Enron.  It will visit Enron-designated stops 
in the community including our adopted schools, non-profit organizations and medical center 
facilities dedicated to treating children.   Enron employees are needed to accompany the convoy and interact with 
the community by communicating the importance of innovation.   When registering, please designate your time preference.

There are no registration fees for any of these activities and space is limited.  
To RSVP or for more information, please contact Jessica Nunez at x31918.

Remember to visit the lobby during lunch for an exciting exchange of related information!

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <30754400.1075858515218.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 14:19:02 -0700 (PDT)
From: 40enron@enron.com
Subject: Concur Expense (XMS) Common Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Integrated Solutions Center@ENRON <IMCEANOTES-Integrated+20Solutions+20Center+40ENRON@ENRON.com>
X-To: All XMS Users@ENRON <??SAll XMS Users@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


Concur Expense (XMS)
Common Questions


1.  Where can I find online documentation on Concur Expense?
Answer: Documentation on Concur Expense is stored in the ISC Document Library.   Go to the following link:
http://isc.enron.com/site/doclibrary/user/default.asp  and click on the XMS - Concur Expense folder on the left.

2. How can I sign up for Concur Expense training and how much does it cost?
Answer: Go to the following link: http://iscedcenter.enron.com/docentlm/login.htm.  Log in using your Enron email address.  Enter your birth date as the password in the following format: MMDDYYYY.  Under the Courses section, select Concur Expense (XMS).  This will show the training schedule.  Click the Enroll button to sign up for a class.  The cost is $250.

3. Will old XMS expense reports be converted to the new Concur Expense system?
Answer: No.  History data was not converted to the new system because of our move to an Application Service Provider (ASP) solution for Concur Expense.

4. How can I view my old expense reports?
Answer: Call the ISC Customer Care group at 713-345-4727.  The ISC will be responsible for printing out old expense reports and forwarding them to you.  Other options are being reviewed to allow you to view old expense reports.

5. Are there any Enron specific help instructions for Concur Expense?
Answer: Yes.  If you log into Concur Expense, you will see a link to Enron Help on the Concur Expense home page under the Company Links section.  Also you will see a button for Enron Help at the top of the screen when entering expense reports.

6. Is Enron's Travel Policy available in Concur Expense?
Answer: Yes. If you log into Concur Expense, you will see a link to Travel Policy on the Concur Expense home page under the Company Links section.  Also you will see a button for Travel Policy at the very top of the screen when entering expense reports

7. What if I am unable to see any of my credit card charges in Concur Expense?
Answer: Since there are a number of factors that could cause this problem, it is best to call the ISC Customer Care group first.  The ISC will research the problem and get back to you with an answer.

8. Does Concur Expense have a time-out feature?
Answer: Yes.  Concur Expense will automatically time out after 20 minutes of inactivity.

9. How do I enter foreign currency into Concur Expense?
Answer: Go to the ISC Document Library described in #1 above.  Go to the XMS - Concur Expense folder.  Next go to the Special Procedures folder and following the directions stated in the document called Add a Foreign Currency Expense to an Expense Report.

10. Are there any other sources to quickly get me started using Concur Expense?
Answer: Yes.  Concur Expense provides a Quick Tour for new users.  Log into Concur Expense and click the Help button in the top right corner of the screen.  Then click the button labeled Quick Tour at the top of the help screen.  The ISC intranet home page also contains some helpful information.  The following link summarizes some of the topics discussed above:  http://isc.dev.corp.enron.com/site/XMSchange.htm.

11. Can you quickly describe some of the internal changes in the new Concur Expense system?
Answer:  There are minimal changes in the new upgrade.  Here is a list:
?	The first screen only has one tab instead of two
?	New expense types were added
?	Attendees and approvers will now be printed on the expense reports
?	Manager and receipt dunning notices will be sent out
?	The statistical order and statistical WBS element fields have been separated out


Please direct all other questions to the ISC Customer Care group at 713-345-4727.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <29227945.1075858515193.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 14:41:19 -0700 (PDT)
From: 40enron@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ENW Office of the Chairman@ENRON <IMCEANOTES-ENW+20Office+20of+20the+20Chairman+40ENRON@ENRON.com>
X-To: Enron Wholesale Services Division Employees List@ENRON <??SEnron Wholesale Services Division Employees List@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


Effective July 16, Andy Zipper will join the Natural Gas Derivatives group in Enron Americas reporting to John Arnold.  Andy and his team have done an excellent job developing EnronOnline, as well as creating a significant commercial focus.  Please join us in thanking him for his many contributions and in wishing him the best in his new role.

Savita Puthigai, who is responsible for the EnronOnline operations group and reported to Andy, will now report to Jay Webb.  In addition to leading the platform development efforts, Jay's role will be expanded to include the EnronOnline operations group.   In his expanded role, Jay will work closely with all Enron commercial groups to continue developing the platform.

The EnronOnline e-Commerce Marketing and Origination group will report to Brad Richter, who will join Net Works from EBS.  In his new role, Brad will continue the growth and expansion of the commercial activities for EnronOnline.

Please join us in congratulating everyone on their new roles.  We look forward to their continued contributions toward the success of Enron.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <11456067.1075858515599.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 20:41:00 -0700 (PDT)
From: enron.expertfinder@enron.com
To: chris.stokley@enron.com
Subject: The Power of Who - expertfinder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Expertfinder <Enron Expertfinder/NA/Enron@Enron@ENRON>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

The Enron Corporate Policy Committee introduces Expertfinder.

Expertfinder allows you to locate people within the Enron community by organization structure, skills, reporting relationships, languages, school attended, and prior work experience. 

Expertfinder is a secured HR application that is available upon completion of your Certificate of Compliance.   Expertfinder can be accessed on the Enron Intranet by typing the following URL at the Internet Explorer command line and Log In using the HRGIS Id provided below:  

https://hrglobal.enron.com

Your HRGIS Id:   90012292
Your Password:  Date of Birth (Format YYYYMMDD)  
*Current users of the Global Launch Zone will maintain the same password.

If you don't remember your password, click on Forgot ID/Password below the Log In button.  Should you have any questions regarding access or data issues in Expertfinder contact the HRGIM Line (HR Global Information Management) at 713-853-5666.  

Expertfinder is only as good as the data provided.  Does your personal data need updating?  Go to eHRonline.enron.com or home.enron.co.uk/hrol_caller.htm (Enron Europe Limited only) to update your data today.  Or, contact your HR Generalist for business unit related updates.  


From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <13212827.1075858515289.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 19:09:50 -0700 (PDT)
From: 40enron@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman - Enron Wholesale Services- Mark Frevert and Greg Whalley@ENRON <IMCEANOTES-Office+20of+20the+20Chairman+20-+20Enron+20Wholesale+20Services-+20Mark+20Frevert+20and+20Greg+20Whalley+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


We are pleased to announce that Greg Piper has been named President and CEO of Enron Net Works effective immediately.   Mark Pickering will join Greg in the Enron Net Works Office of the Chair as Chief Technology Officer and will relocate from London to Houston. 

Mark joined Enron's IT development group in Houston in 1995 and has been Vice President and Chief Information Officer of Enron Europe since January 1998.  Mark has had responsibility for Enron's systems development and infrastructure outside of the Americas and has played a key role in supporting the growth and expansion of our business. 

Paul Freeman, who is currently part of the Enron Metals management team in London, will replace Mark as Chief Information Officer for Enron Europe.  

Please join us in congratulating Greg, Mark and Paul on their new roles.  We look forward to their contributions toward our continued success.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <31277332.1075858515644.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 02:53:00 -0700 (PDT)
From: general.announcement@enron.com
To: all.worldwide@enron.com
Subject: Enron's 2001 Goals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: General Announcement <General Announcement@ENRON>
X-To: All Enron Worldwide <??SAll Enron Worldwide@ECT>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Our vision to become The World's Leading Company positions our company for great success this year and beyond.  Our success is dependent on execution.  With that in mind, we are making Enron's 2001 corporate and business unit goals available to employees.  

Please take a few minutes to review our 2001 goals on Enron's intranet at http://172.28.92.190/bowne/    We believe they will help you gain a better understanding of our vision for the company and will inspire you to identify innovative ways to help your organization and Enron achieve our objectives.  We have a lot to accomplish this year, and with your hard work and dedication, we can realize another year of stellar performance.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <13336415.1075858515337.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 17:49:12 -0700 (PDT)
From: 40enron@enron.com
Subject: Organizational changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Ken Lay and Jeff Skilling@ENRON <IMCEANOTES-Ken+20Lay+20and+20Jeff+20Skilling+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


We are pleased to announce the following organizational changes:

Enron Global Assets and Services

In order to increase senior management focus on our international businesse=
s, we are creating a new business unit, Enron Global Assets and Services (E=
GAS).  EGAS will be led by Kevin Hannon, Chief Executive Officer, and Jim H=
ughes, Chief Operating Officer.  Kevin will report to the Enron Corp. Offic=
e of the Chairman.  With the exception of the Wessex Water Company (which w=
ill remain in the Enron Transportation Services organization) and Enron Ind=
ia (discussed below), EGAS will include all of the assets and activities of=
 the former Enron Global Assets group and the Azurix organization.  EGAS wi=
ll include Enron's assets and merchant activities in South America.  In ord=
er to ensure continuity in the management of our South American merchant bu=
siness, John Lavorato will remain responsible for those merchant activities=
.  John will report to Kevin Hannon with respect to the South American merc=
hant business, and will continue to report to the Enron Wholesale Services =
Office of the Chairman for all other activities in his role as Chief Execut=
ive Officer of Enron Americas.

Enron India

Enron's significant interests in India are commanding increased attention f=
rom Enron's senior management.  We are pleased to announce that Rebecca McD=
onald will focus exclusively on Enron's business in India, as Chief Executi=
ve Officer of Enron India, reporting to the Enron Corp. Office of the Chair=
man.

Enron Broadband Services

With Kevin's departure from Enron Broadband Services (EBS), we are also mak=
ing a number of changes in the EBS organization.  Jim Fallon will now be Pr=
esident and Chief Operating Officer of EBS.  Paul Racicot, Marcello Romano =
and Fred Cohagan will maintain their EBS risk management activities within =
their respective regions.  Dave Cox will continue as Chief Commercial Offic=
er of EBS and will also join Ken Rice and Jim Fallon in the EBS Office of t=
he Chairman.  Finally, Rick Fehl will continue as Vice President of Network=
 Engineering and Chief Network Officer but will now report to the EBS Offic=
e of the Chairman.


Enron Principal Investments

In order to better develop and manage equity investment opportunities relat=
ed to Enron's core businesses, we are combining the existing investment gro=
ups in ENA, EBS, Enron Investment Partners and the Enron Special Asset Grou=
p into a single unit, Enron Principal Investments.  Enron Principal Investm=
ents will work with all Enron business units to identify, execute, and mana=
ge equity investments that leverage Enron's unique and proprietary knowledg=
e.  These investments may be in the form of venture capital, leveraged buy-=
outs, traditional private equity and distressed debt positions.  This new b=
usiness unit will be headed by Kevin Garland, Managing Director, and will r=
eport to an investment committee consisting of Dave Delainey, Ken Rice, and=
 Greg Whalley.=20

Enron Corporate Development

In order to improve coordination of Enron's corporate development activitie=
s, we are consolidating these activities under Andy Fastow, Executive Vice =
President and Chief Financial Officer.  Jeff Donahue, Managing Director of =
Corporate Development for EBS will now head Corporate Development across En=
ron.  Corporate Development leaders in the business units will have a dual =
reporting relationship to their business units and to Jeff.

One of Enron's most compelling challenges is the sale of certain assets or =
businesses that are no longer core operations.  Mark Metts, Executive Vice =
President of Enron Corp., will head up a new Special Projects group to spec=
ifically focus on the completion of some of these more challenging transact=
ions. =20

Please join us in congratulating all of these individuals on their new resp=
onsibilities.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <13253347.1075858515430.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 14:57:22 -0700 (PDT)
From: 40enron@enron.com
Subject: Internet E-mail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jenny Rub (VP - ENW Global Technology Infrastructure)@ENRON <IMCEANOTES-Jenny+20Rub+20+28VP+20-+20ENW+20Global+20Technology+20Infrastructure+29+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


In an effort to protect Enron's e-mail system from harmful viruses, the Global Messaging Team has implemented an inbound and outbound cluster of MAILSweeper servers. What does that mean to you, the user? All inbound and outbound Internet mail is passed through a set of servers that will scan each message for viruses, malicious code, business related-content and inappropriate content. Inbound Internet mail that contains the following attachment types will be quarantined (held for delivery): *.vbs, *.exe, *.com, *.bat, *.cmd. If you are the intended recipient of one of these e-mails, you will receive an automatic notification with instructions on how to get your legitimate e-mail released from quarantine.

We have taken these measures to protect our e-mail environment from harmful e-mail viruses. We believe that these protections will result in less down time for your e-mail, in the event that Enron gets hit with a virus or malicious code.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <14691657.1075858515463.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 20:52:10 -0700 (PDT)
From: 40enron@enron.com
Subject: EGM Organization Update & Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Global Markets LLC - Office of the Chairman@ENRON <IMCEANOTES-Enron+20Global+20Markets+20LLC+20-+20Office+20of+20the+20Chairman+40ENRON@ENRON.com>
X-To: Enron Wholesale Services@ENRON <??SEnron Wholesale Services@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


The first quarter of 2001 was a record quarter for the performance of the businesses under the Enron Global Markets group.  We posted a gross margin number of $100 million for the first quarter.  This represents a 38% increase in gross margin after a very successful Q1 of 2000.  When combined with outstanding results posted in December of 2000, EGM has contributed over $187 million to the Wholesale group in the last 4 months.  This was due to tremendous contributions from each business group.

In order to keep the momentum going and to facilitate more growth, the following changes and additions have been made within the organization. 

Crude and Products group
Mid-marketing
Bill Berkeland has joined the group and is responsible for creating a focused mid-marketing function specifically within this group.  Fred Lagrasta is responsible for mid-marketing for Enron Americas and still maintains some responsibility for various contacts and deal flow as well.  The purpose of this group is to be very focused in the development of crude and product specific products and services.  This group reports to Randy Maffett.  

Origination
In order to manage the increased origination opportunities around the world, the Origination group has been changed in order to insure that the proper focus is placed on these opportunities and to manage its wide scope.  Doug Friedman will lead our NGL and Petchem origination efforts reporting to John Nowlan.  Joining Doug will be Rick Cantrell recently hired from Union Carbide.  The global crude and products origination group has added Randy O'Conner from Red Meteor, who has extensive experience in these markets.  Both Randy and Doug Leach's growing fuels origination group will report to Randy Maffett. 

Trading
Lee Jackson will assume the role of U.S. NGL's lead financial trader, supported by Chad South.  The petchem and plastic trading businesses have been reorganized under Stuart Bland.  Alan Engberg will be responsible for plastics trading in the Americas.  

Shipping
Scott Moncrieff will assume responsibility of our global shipping network related to crude and products.  Scott will be charged with expanding all aspects of the shipping portfolio taking advantage of our growing presence in these markets and the successes we have had marketing shipping on line.

Weather
The weather group under Mark Tawney's direction is expanding its efforts around the world.  Europe will have an expanded focus and the London office will focus on new opportunities in Europe.  Paul Murray has joined Enron from Castlebridge Partners and will be moving to London to develop and expand the continental opportunities.  Ross McIntyre, currently based in London, will report to Paul.  Bill Windle has joined the weather group and has responsibility for origination activities for North America.  Bill's most recent assignment has been in the EBS organization.  The Oslo weather office managed by Thor Lien will have responsibility for Scandinavia weather activities.  In addition, employees are being added in the Australia and Japan regions.  We are now making markets in 32 cities around the world on EnronOnline.  

Coal
Mark Schroeder has joined the coal group and is responsible for origination activities with generators in the U.S.  Mark's most recent assignment was as the head of all regulatory activities for Enron Europe, Japan and Australia.

Enron Japan
The momentum of power deregulation process has slowed in Japan.  The decision has been made to scale back the wholesale power activities.   Joe Hirl, President and CEO of Enron Japan, will now report into the EGM organization.  Joe will maintain his direct responsibility of the office and will be increasing his focus on the business lines within EGM.  All of these products have high growth potential in both the near and long-term and he will coordinate and help implement with all the business lines and their activities.

LNG
LNG continues to expand with the vision to increase the number of transactions and create a portfolio of assets and contractual access around the world.  Jonathan Whitehead has joined the LNG group and has responsibility for all trading and shipping activities.

Neal Gerstandt, previously an independent energy consultant,  Jared Kaiser, from Enron Americas - East Gas Desk, and Kurt Lindahl, from Enron Global Assets, have also joined the LNG group with responsibilities in the area of origination in the Western Region.

Enron Freight Markets
EFM has concluded over 2,000 transactions in its first two months.  Chris Kravas continues to focus on building the spot trading and mid-market capabilities that will enable it to be the dominant player in its market, and has hired four new traders in the last two weeks.  Kellie Metcalf, from EBS, has joined Shawn Cumberland's origination effort, and Deirdre McCaffrey, from Gas Structuring and Mid-Market, has joined Matt Arnold's forward trading group focusing on diesel products.  

Global Risk Markets
David Hoog joined Enron from Ace Insurance in December 2000 and has quickly built a team of people specialized in trading unit contingent power price call options, a hybrid insurance derivative product. Drawing on Ace and Enron resources, this team is based in New York and includes Alex Tartakovski and Larry Marcus from Ace, as well as Joana Bekerman and Tony Chang who recently moved to New York from Houston. Their first transaction closed just 3 months after startup.

Brad Blesie will be moving to London in June to establish a base of operation for GRM and expand our insurance derivative activities into the European market place. Among the opportunities he is currently exploring are contingent call options applied to shipping and charter rates, trading insolvent insurance claims, and combining North Sea oil and gas VPP risk with decommissioning insurance.

In April this year, EGM established a hedge fund origination effort in New York reporting to Per Sekse and led by Russell Dyk who recently moved to New York from LNG in Houston. Russell is responsible for expanding our commodity trading relationship with hedge funds to include crude oil, products, liquids and other commodities traded by EGM. Joining Russell in this effort is Stephen Plauche, who comes to us from Enron Americas' power trading desk.

Financial Trading
Elsa Piekielniak has assumed responsibility for Enron's developing agriculture business.  Billy Lemmons has changed groups and now runs the Analyst and Associate program for Enron Corp.  

Please congratulate everyone on their new assignment and we look forward to the continued growth in all the EGM businesses.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <4754354.1075858515313.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 15:00:09 -0700 (PDT)
From: 40enron@enron.com
Subject: Global Risk Management Operations Organization Announcement
Cc: richard.causey@enron.com, rick.buy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com, rick.buy@enron.com
X-From: Sally Beck- (Managing Director Energy Operations)@ENRON <IMCEANOTES-Sally+20Beck-+20+28Managing+20Director+20Energy+20Operations+29+40ENRON@ENRON.com>
X-To: Global Risk Management Operations List@ENRON <??SGlobal Risk Management Operations List@ENRON>
X-cc: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCAUSEY>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBUY>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


I am pleased to announce the following changes in the Global Risk Management Operations organization: 

Bob Hall will lead operations for Enron Americas. Bob previously served as one of the business controllers for gas operations for Enron Americas, with direct responsibility for Gas Logistics and Volume Management.  The leadership team reporting to Bob will include Peggy Hedstrom (Calgary Operations), Jeff Gossett ( U.S. Gas Risk and South America Operations), Stacey White (U.S. Power Risk), Leslie Reeves (U.S. Gas and Power Confirmations and Settlements), and Bob Superty (U.S. Gas Logistics). 

Brent Price will continue to lead Operations for Enron Global Markets and fulfill his dual role as Chief Accounting Officer for Enron Global Markets. 

I am very pleased to announce that Kevin Sweeney will lead Operations for Enron Industrial Markets.  Kevin brings to his new role extensive risk and operations experience from stints in our Houston, London and Singapore offices.  Kevin fills the role that was previously held by Brenda Herod, who will now report directly to Beth Apollo. 

Beth Apollo will be the Operations Project Manager for the assimilation of EES Wholesale. This will include Deal Capture, Risk Analysis,  Confirmations, and Global Data functions which have been moved into EWS under Global Risk Management Operations.  Successfully leveraging the infrastructure to support the EES business plan will also require close coordination with Gas Logistics, Settlements and the Operational Analysis (OA) process, and Beth will actively coordinate operations efforts with these teams and the commercial teams.  I have asked Beth to project manage the effort to look for opportunities to streamline and improve systems, processes and controls, and to consider alignment, where it makes sense, with existing EWS processes.  Reporting to Beth will be Scott Mills, with a focus on Deal Capture, Risk Analysis and Confirmations, and  Brenda Herod, with a focus on invoicing control guidelines and reporting requirements. 

Beth will also continue to manage the Global Services function, which includes the consolidated DPR process and Global Operations Standards, led by Shona Wilson, and the Global Data function which is lead by James Scribner.

Mike Jordan will continue to lead operations for Enron Europe, working closely with me and other EWS operations leads to insure the proliferation of best operational practices worldwide for Enron.   

Thanks for your continued support especially in exploring and seizing commercial opportunities to strengthen our contributions to Enron.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <11744384.1075858515509.JavaMail.evans@thyme>
Date: Sun, 22 Apr 2001 23:14:00 -0700 (PDT)
From: enron.gss@enron.com
To: all.america@enron.com
Subject: Enron Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron GSS <Enron GSS@ENRON>
X-To: All Enron Employees North America <??SAll Enron Employees North America@ECT>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Car Rental Options for Enron Travelers

Rental car contracts for 2001 have been awarded to:

National Car Rental (Primary) and  Alamo Rent-A-Car (Secondary).  

The intent of these agreements is to consolidate and leverage Enron's total car rental spend to achieve the most favorable rates and non-pricing provisions (i.e. insurance).

National Car Rental, due to its service levels, availability and total value proposition, has been awarded Primary status and is recommended as the first choice for Enron travelers' needs.

Alamo Rent-A-Car, a sister company to National, has been awarded a contract reflecting a Secondary status, due to its service levels, availability and low cost solutions.  Alamo is recommended as an alternative to National, where available.

When you rent a vehicle in the United States, (including Puerto Rico) or Canada, the following insurance provisions are included, regardless of rate selected: 
1.	L/DW (Loss/Damage Waiver) - This is what is called Comprehensive or Collision on your personal auto. It covers the rental vehicle and pays for any damage to it. 
2.	Liability - This covers people and property outside the rental vehicle. For both National and Alamo, the coverage is $100,000 per person, $300,000 per occurrence and $50,000 for property damage. 
** IMPORTANT ***
These coverages apply regardless of rate selected, as long as the following contract ID is communicated at the time of reservation and rental is recorded on the transaction rental agreement.  (National -  5000838 Alamo    - #143974)
To enjoy the highest levels of service while renting a vehicle from Enron's preferred suppliers, it is recommended that each traveler enroll in National's and Alamo's preferred traveler programs.  National's Emerald Club membership and Alamo's Quicksilver program are designed to speed the transaction time by providing services such as counter bypass and rapid return.  The enrollment fees for these programs have been waived for Enron travelers.  Enrollment packets will be mailed to the addresses of Enron American Express T&E Cardholders.  You may also find an enrollment form on the Enron Travel Program intranet @ gss.enron.com <http://gss.enron.com/>.

If you have any questions or comments, please contact Jeff Leath at 713-646-6165.
	

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <29178899.1075858515486.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 06:17:26 -0700 (PDT)
From: 40enron@enron.com
Subject: Organization Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Americas - Office of the Chairman@ENRON <IMCEANOTES-Enron+20Americas+20-+20Office+20of+20the+20Chairman+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\ENRON CORP
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Given the growth in EES it has become apparent that it is time to consolidate the risk functions between EES and EWS.  This will provide EES with the systems, resources and risk expertise of the wholesale energy groups necessary for it to continue to grow and take advantage of current market opportunities.

With this in mind and in agreement with the management of EES, two new risk groups inside Enron Americas will be formed to provide EES with pricing, structuring, retail and wholesale commodity risk management, logistics and back-office services.  These groups main function is to provide these services to EES.  We have asked Rogers Herndon, currently Vice President-Trading in the Eastern Power Group to manage this function in the Eastern Interconnect (this includes both gas and power).  Rogers will continue to report to Kevin Presto.  We have asked Don Black, formerly Vice President-EES Risk Management and Sourcing, to manage this function in the Western U.S.  Don will manage this group from Houston and will report to Tim Belden.

These groups will work very closely with EES to pursue shared goals while ensuring close coordination with the wholesale gas and power trading organizations.

These changes are effective immediately.  Please congratulate Rogers and Don on their new roles.


John Lavorato & Louise Kitchen

