From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <26497755.1075862096639.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 06:01:32 -0700 (PDT)
From: ashu.tewari@enron.com
To: e.taylor@enron.com
Subject: EnronOnline Guest ID
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tewari, Ashu </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ATEWARI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



Your EnronOnline user ID and password is noted below.  To reach the EnronOnline web site, please use: www.enrononline.com <http://www.enrononline.com>.


User ID:	EOL53927	
Password:	WELCOME!


Please note that the User ID and password will need to be in upper case.

Please feel free to contact me if you have any questions or problems getting into the system.

Thanks,
Ashu Tewari
X5-3558

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <13350402.1075862096661.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 10:18:58 -0700 (PDT)
From: neil.job@ihsenergy.com
To: e.taylor@enron.com
Subject: Login Allowance Resource
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Neil.Job@ihsenergy.com
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Dear Michael,

The web site address for Allowance Resource is www.allowanceresource.com

Your login name is Michael.E.Taylor@enron.com
Your password is: pass

Neil Job
Product Manager
Environmental Data Services
IHS Energy Group
800.727.4496
neil.job@ihsenergy.com
www.allowanceresource.com
www.ihsenergy.com

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <10573365.1075862096401.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 07:01:45 -0700 (PDT)
From: jwdean@aol.com
To: e.taylor@enron.com
Subject: NOx Background Paper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JWDEAN@aol.com
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,

Enclosed is a Background Paper we did on NOx in late 1998.  It was a 52-page 
document, only about half of which is enclosed here because it was only sent 
out as a hard copy.  As a result, many of the tables, graphs, and diagrams 
are not shown in this version.

We are about to issue a large number of Background Papers within the next 
30-45 days.  We will most certainly have completed our new NOx and SO2 papers 
in that time frame, and are hoping to have our Mercury paper done as well.

In addition, we are issuing our Quarterly long-term forecasts on both NOx and 
SO2 in the latter half of this month.  Obviously, the next ones will be 
issued in December.

Once again, thanks for your interest.  I look forward to hearing from you.

Best Regards,

John Dean
JD Energy, Inc.
922 Watersville Road
Mt. Airy, MD 21771
410-489-5141
Fax: 410-489-5257
jwdean@aol.com

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <21977949.1075862096490.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 09:48:13 -0700 (PDT)
From: hrgim@enron.com
To: e.taylor@enron.com
Subject: RE: login in
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HRGIM </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_HRGIM>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Username: michael.e.taylor@enron.com
Password: 01131979

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Wednesday, September 19, 2001 3:08 PM
To:	HRGIM
Subject:	login in

I am having problems logging in http://elm.enron.com/
Can you please send me my login and password.

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <30056147.1075862096332.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 08:52:24 -0700 (PDT)
From: e.taylor@enron.com
To: lsutaylor@hotmail.com
Subject: direcbet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: 'lsutaylor@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

id:  mt17244
pass:  1999

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <21880735.1075862096617.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 09:23:41 -0700 (PDT)
From: magdelena.cruz@enron.com
To: e.taylor@enron.com
Subject: FW: DB# User Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cruz, Magdelena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCRUZ>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael --
 
Your login:  michael.e.taylor@enron.com <mailto:michael.e.taylor@enron.com>
Your password: MTRAINING
 
Thanks,
Maggie
 
-----Original Message-----
From: Denise Benz [mailto:DBenz@verticalnet.com]
Sent: Thursday, July 12, 2001 8:21 AM
To: Cruz, Magdelena
Subject: FW: DB# User Feedback


Maggie,
can you add this new user?
Have a great day!
Denise Benz
-----Original Message-----
From: Michael.E.Taylor@enron.com [mailto:Michael.E.Taylor@enron.com]
Sent: Wednesday, July 11, 2001 7:05 PM
To: VertCare
Subject: DB# User Feedback


Name:	 michael taylor	
E-Mail:	 Michael.E.Taylor@enron.com	
  _____  

Comments:	
Please add me. Please supply me with a login and password. I am a new employee at Enron
	
  _____  

NOTE: A reply was requested for this feedback 	



============================================================================

This message is intended only for the use of the Addressee(s) and may

contain information that is PRIVILEGED and CONFIDENTIAL. If you are not

the intended recipient, dissemination of this communication is prohibited.

If you have received this communication in error, please erase all copies

of the message and its attachments and notify postmaster@verticalnet.com

immediately.

============================================================================

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <27891116.1075862096378.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 06:47:23 -0700 (PDT)
From: jwdean@aol.com
To: e.taylor@enron.com
Subject: Sample JD Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JWDEAN@aol.com
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,

Attached is a sample JD Energy monthly Emissions Allowance Price Forecast 
edited from our August publication.  A couple of quick comments.

1-You actually would be able to subscribe for $1,500/yr instead of the full 
$1,800 price because Enron already subscribes to some of our coal work.

2-The Monthly publication, as you will notice, often focuses heavily on 
interpreting short-term "events" and placing them into a context for the next 
few years.  The Quarterly publication which forecasts for the longer-term 
obviously spends more time on market and cost fundamentals.  

3-I will send you a Background Paper we did on NOx some time ago to give you 
a flavor of how we address the more technical issues in-depth.  We had 
originally only sent this one out hard copy because we often use a large 
number of diagrams and other tables that don't always reproduce well, but you 
will be able to get an idea of these papers from what I send you.  This year 
we are sending out all of our Background Papers in PDF.

4-Finally, as I mentioned on the phone, we encourage our clients to call us 
with questions and comments, ranging from looking for specific information to 
simply brainstorming different scenarios.  Finally, I make a point to get to 
see all of our clients in person each year and do not charge anything extra 
for an on-site presentation at a mutually agreeable time.

I look forward to hearing your reaction to our forecasting service.  Thanks 
again for your interest.

Best Regards, 

John Dean
JD Energy, Inc.
922 Watersville Road
Mt. Airy, MD 21771
410-489-5141
Fax: 410-489-5257
jwdean@aol.com

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <25254828.1075862096355.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 07:40:00 -0700 (PDT)
From: neil.job@ihsenergy.com
To: e.taylor@enron.com
Subject: RE: Login Allowance Resource
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Neil.Job@ihsenergy.com
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Michael,

I've extended your access dthrough the end of the week.

We've taken pricing feedback from the marketplace and lowered the price so
that now the annual subscription price is $4,800 and subscribers have the
option to pay with SO2 allowances (23 at current prices).

Also, we are working on gathering information on planned scrubber
installations and some other enhancements.

Neil



                                                                                                                       
                    "Taylor, Michael                                                                                   
                    E"                       To:     <Neil.Job@ihsenergy.com>                                          
                    <Michael.E.Taylor@       cc:                                                                       
                    ENRON.com>               Subject:     RE: Login Allowance Resource                                 
                                                                                                                       
                    09/11/2001 07:35                                                                                   
                    AM                                                                                                 
                                                                                                                       
                                                                                                                       




Neil,

Thank you for showing me your product last month.  I wanted to make a
list of things your program offers.  I failed to do this b/c something
came up the week I had the free trial.  I consider your product a good
product which may interest us in the future if updates are made.  Can I
get my password temporarily activated for a day or two?  Another group
contacted us to give us a demonstration.  I wanted to remember what you
guys had so I had a good comparison.

Thanks
Michael

-----Original Message-----
From: Neil.Job@ihsenergy.com [mailto:Neil.Job@ihsenergy.com]
Sent: Friday, August 17, 2001 12:19 PM
To: Taylor, Michael E
Subject: Login Allowance Resource


Dear Michael,

The web site address for Allowance Resource is www.allowanceresource.com

Your login name is Michael.E.Taylor@enron.com
Your password is: pass

Neil Job
Product Manager
Environmental Data Services
IHS Energy Group
800.727.4496
neil.job@ihsenergy.com
www.allowanceresource.com
www.ihsenergy.com




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************



From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <1724724.1075862096683.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 13:20:21 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE: cantor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


http://www.emissionstrading.com
twoods
twoods1635
 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Friday, August 17, 2001 3:19 PM
To:	Woods, Trevor
Subject:	cantor

Can you send me the link and your log in info?

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <2289522.1075862096423.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 08:41:28 -0700 (PDT)
From: jwdean@aol.com
To: e.taylor@enron.com
Subject: JD Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JWDEAN@aol.com
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,

Enclosed is the unedited version of our latest monthly forecast.  As I 
mentioned to you, our long-term forecast for NOx (which includes the SIP 
Call) will be issued within a week and thereafter, the SIP Call forecast will 
be included in our Monthly publication as well.  Likewise, our long-term SO2 
forecast will be published within 2 weeks.

Perhaps some of the best recommendations for our service come from our own 
clients.  Here are a few to start with:  Gary Hart (Director of Emissions for 
Southern Company and President of the Emissions Marketing Assoc. [205] 
257-7438); Mark Newlin (Cinergy [317] 838-1355); and Ed Blunk (Kansas City 
Power & Light [816] 556-2324).

I look forward to talking with you soon,

John Dean
JD Energy, Inc.
922 Watersville Road
Mt. Airy, MD 21771
410-489-5141
Fax: 410-489-5257
jwdean@aol.com

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <28756260.1075862096468.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 13:54:48 -0700 (PDT)
From: webmaster@evomarkets.com
To: e.taylor@enron.com
Subject: www.evomarkets.com account registration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: webmaster@evomarkets.com
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



Thank you for registering with Evolution Markets online
where we strive to provide you with quality information
and resources.  In our continuous effort to improve the
site, we ask for your feedback.

Please stop by http://www.evomarkets.com/feedback.html
and tell us what you would like to see.

Please follow the below link to complete the registration
process. Your account will be thereby activated.

http://www.evomarkets.com/scripts/users.php?user=michael.e.taylor@enron.com&activate=3a7c9ab4fb44af56

You must do it within 10 days from the registration date,
or your registration details will be deleted.

Your password is: soccer

You can change your password once you are on the site.

We look forward to being of service to you.

   The Staff of Evolution Markets

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <16202346.1075862096513.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 10:48:01 -0700 (PDT)
From: magdelena.cruz@enron.com
To: e.taylor@enron.com
Subject: RE: login in
Cc: s..presas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..presas@enron.com
X-From: Cruz, Magdelena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCRUZ>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Presas, Gracie S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpresas>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


I have fixed the problem...you should be able to log in now.  Try it!

MC
 -----Original Message-----
From: 	Jones, Jeff  
Sent:	Thursday, September  20, 2001 12:05 PM
To:	Cruz, Magdelena; Presas, Gracie S.
Subject:	FW: login in


 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Thursday, September 20, 2001 11:56 AM
To:	HRGIM
Subject:	RE: login in

When I put the below in, the website says I do not have permission to access this page.  Can you please give me access?

 -----Original Message-----
From: 	Jones, Jeff   On Behalf Of HRGIM
Sent:	Thursday, September 20, 2001 11:48 AM
To:	Taylor, Michael E
Subject:	RE: login in

Username: michael.e.taylor@enron.com
Password: 01131979

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Wednesday, September 19, 2001 3:08 PM
To:	HRGIM
Subject:	login in

I am having problems logging in http://elm.enron.com/
Can you please send me my login and password.

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <18627587.1075862096536.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 05:53:25 -0700 (PDT)
From: jwdean@aol.com
To: e.taylor@enron.com
Subject: JD Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JWDEAN@aol.com
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,

I wanted to check with you to see if you had had any more time to consider 
our Environmental Forecasting service.  I believe I had given you some names 
and numbers of some of our clients, as well as sent you some samples.

I am in New York City in meetings today and Friday, but will be back in the 
office Monday morning.  There is also a chance I will be in Houston on 
business mid-October.  If so, it might be a good chance for me to meet both 
your boss and you (and anyone else) and discuss what our service could do for 
you.  Does that sound worthwhile?

Best Regards,

John Dean
JD Energy, Inc.
922 Watersville Road
Mt. Airy, MD 21771
410-489-5141
Fax: 410-489-5257
jwdean@aol.com

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <26622452.1075862096446.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 11:45:18 -0700 (PDT)
From: jwdean@aol.com
To: e.taylor@enron.com
Subject: Re: Sample JD Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JWDEAN@aol.com
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,

I think both Southern and Cinergy are pretty important players in both the 
SO2 and NOx areas.  Another important player is FirstEnergy---you might try 
Dana Eales at (330) 315-7429---where we have done a lot of NOx as well as SO2 
work.

-John Dean
JD Energy, Inc.
410-489-5141

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23635345.1075862096594.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 08:43:57 -0800 (PST)
From: shayes@eea-inc.com
To: e.taylor@enron.com
Subject: Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Hayes <shayes@eea-inc.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Hello, 

Your password for the SIP page is case sensative.  It is: 
Taylor
soccer

the address is 
www.eea-inc.com/login.html

I put some numbers together in answer to your questions 
yesterday.  Joel is looking them over.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <11005870.1075862096561.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 14:27:37 -0800 (PST)
From: no.address@enron.com
Subject: Viewing Electronic Pay Stubs
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Enron Payroll@ENRON
X-To: Enron Payroll group@ENRON <??SEnron Payroll group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\passwords
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Effective with the November 15 payday, electronic viewing and printing of your direct deposit advice will be available on eHRonline.  This new feature allows you to view your pay information at a time convenient for you.  Later this year, you will be able to view this information from your home on your ClickAtHome computer.

The following is information to help you view this document beginning on November 15.  To access and print your pay advice from eHRonline:

  1.	Log-on to eHRonline with your "P" number and password. 
For more details on how to log-on to eHRonline, see 
step-by-step instructions at 
http://isc.enron.com/site/doclibrary/user/
  2.	Navigate to the pay advice using the following navigation 
menus:
?	Pay Information
?	Paycheck Inquiry
  3.	Select the appropriate payroll period.
  4.	Click on the Continue button.
  5.	Click on the payroll period link under the Period heading; 
a new window opens.
  6.	Select the Open this file from its current location option.
  7.	Click on the OK button; this starts Adobe Acrobat Reader.
  8.	View your pay advice.
  9.	Click on the Print icon from the main toolbar.
10.	Verify/change the displayed printer.
11.	Click on the OK button to print the pay advice at the 
designated printer.  For more details on how to view & print 
your pay advice from eHRonline, see step-by-step 
instructions at http://isc.enron.com/site/doclibrary/user/

The advice information will remain on this site throughout the year allowing you to view or print the information at your convenience.  You can view a sample of the online pay stub by following this link to http://hrweb.enron.com/, click on Payroll Services and then on Payroll Forms.

If you'd like more details, there will be an Information Booth on November 13 through 15 from 11 am to 2 pm in the lobby of Enron North.  Come by and visit with Payroll Representatives who will demonstrate how the process works.

