From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <1663076.1075860238555.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 08:43:00 -0700 (PDT)
From: collrel@monm.edu
Subject: Great News from Monmouth College
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office - College Relations <COLLREL@monm.edu>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Monmouth
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

 Monmouth College recently received a gift of $1 million from Ann
Mack Collier, and her husband, John, of Mukilteo, Wash., President Richard
Giese announced Tuesday.
 Mrs. Collier is a 1963 graduate of the college and a member of its
board of trustees since October 2000.
 "Both Ann and John are outstanding people who have a great concern
for young people and their education," said Giese. "I certainly want to
express heartfelt thanks on behalf of the entire college community for their
consideration of Monmouth in this wonderful gift."
 A mathematics major at Monmouth, Mrs. Collier earned a master's
degree in education from the University of Maryland in 1973 and taught math
at the high school and college levels for 27 years, retiring in 1997 as
associate professor at Northern Virginia Community College. Her husband is a
retired associate dean of the School of Area Studies in the Foreign Service
Institute, State Department. Together, they served as teachers in the Peace
Corps in Sierra Leone in western Africa from 1963-65.
 "Ann is a tremendous asset to our board, and I look forward to
working with her and the other trustees to create an even better Monmouth
College for the future," said Giese.
 The Colliers previously established two unitrusts for Monmouth
College. Their $1 million gift is unrestricted, and the college plans to put
it toward the $5.5 million Hewes Library renovation campaign.


From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <21901981.1075860238418.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 07:50:00 -0800 (PST)
From: kimb@monm.edu
Subject: Enjoy; Great News from Monmouth College!
Cc: rgiese@monm.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rgiese@monm.edu
X-From: "Bewley, Kim" <KIMB@monm.edu>
X-To: 
X-cc: "Giese, Richard F." <RGIESE@monm.edu>
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Monmouth
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

 The newest building at Monmouth College will be called David A.
Bowers Residence Hall thanks to a $2 million naming gift from Bowers, who is
vice chairman and chief operating officer of CompX International Inc., in
Mauldin, S.C.
 Bowers, a 1960 Monmouth graduate and the chair of the college's
Board of Trustees, is excited about the direction the college is headed and
hopes his gift will encourage others to follow his lead.
 "Monmouth College continues to be on a very positive upswing, and
the new residence hall is just one example of the physical improvements that
the Board of Trustees will be looking at over the next few years," said
Bowers. "I hope that others who are in a position to give to the college can
step up and help Monmouth turn these plans into reality."
 MC president Richard F. Giese echoed those sentiments while thanking
Bowers for the gift.
 "Dave has been a tremendous supporter of Monmouth College, and I
hope his commitment serves as a real example to other alumni and fellow
board members," he said. "I've enjoyed working with Dave very much over the
past few years, and I could not ask for a more supportive friend and board
chair."
 "I would hope having the Bowers name on the new dorm would stand as
a reminder to its residents of a responsibility for service throughout their
lives," Bowers said. "I am able to make this contribution because of the
service of those who came before me. In addition to members of the Monmouth
College community, this gift also honors my late parents, who made it
possible for me to be a Monmouth student. Neither of them went to college,
but they sacrificed to make sure my brothers and I did."
 During his undergraduate years at MC, Bowers was a member of the
Sigma Phi Epsilon fraternity, Politics Club and the Monmouth Choir. Upon
graduation, the Capron, Ill., native joined National Lock Co. in Rockford,
Ill., the predecessor to CompX International. Bowers held various sales and
marketing positions at National Lock and its sister company, Keystone Steel
& Wire in Peoria, Ill., prior to being named president of National Lock
Hardware in 1979. He was named president and chief executive officer of
CompX in 1993, and vice chairman in 2000."
 Bowers Hall is a state-of-the art residence hall that will house
approximately 150 students. The $6 million building is slated for completion
this summer, in time to be utilized during the fall semester. The facility's
innovative design incorporates a series of two-bedroom suites, each with
walk-in closets, a bathroom and a living room. Four students will share each
suite and will be able to control cooling and heating for that suite.
 The 37,000-square-foot structure will be built to last - at least
100 years, according to some estimates - meaning that the Bowers name and
the service it represents will be present for many future generations to
follow.

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <29143100.1075858622103.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 12:14:02 -0700 (PDT)
From: dkdavis@monm.edu
Subject: President's Newsletter, Issue 5
Cc: don@monm.edu, george@monm.edu, jackiec@monm.edu, marybeth@monm.edu,
	rgiese@monm.edu, dick@monm.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don@monm.edu, george@monm.edu, jackiec@monm.edu, marybeth@monm.edu,
	rgiese@monm.edu, dick@monm.edu
X-From: "Davis, Deborah K." <DKDAVIS@monm.edu>@ENRON <IMCEANOTES-+22Davis+2C+20Deborah+20K+2E+22+20+3CDKDAVIS+40monm+2Eedu+3E+40ENRON@ENRON.com>
X-To: 
X-cc: Don Gladfelter <DON@monm.edu>, George F. Arnold <GEORGE@monm.edu>, Jacquelyn Condon <JACKIEC@monm.edu>, Marybeth Kemp <MARYBETH@monm.edu>, Richard Giese <RGIESE@monm.edu>, Richard Valentine <DICK@monm.edu>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Monmouth
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

		Monmouth College Trustee Newsletter
		. . . from the President's Office

Issue 5, June 20, 2001

The Monmouth College faculty and staff send their greetings, and I want to
share some of the activities that we are currently involved in here on
campus.

	*	The campus is buzzing this week with a whole host of
elementary and high school students here.  Our College for Kids program,
which we have been doing for a number of years, offers exciting
opportunities for pre-college students.  At Glennie Gymnasium, Coach Terry
Glasgow has over 100 young basketball players participating in a basketball
skills camp.  We continue to try to build summer programming so that we can
utilize more of our facilities year round.

	*	The comprehensive curricular review, funded by the Teagle
Foundation grant, continues to move forward.  The curriculum task force met
with several national consultants during the two weeks following
commencement.  Some initial emphases coming out of the review include
support for improved pedagogy for all faculty, and an emphasis on enhancing
the communication skills of all of our students across the curriculum.  This
task force will continue to meet over the next two years, and we will be
sending out teams to visit innovative campuses and programs during that
time.

	*	We continue to add international study opportunities for our
students.  Approximately fifteen of our students are currently studying in
Reading, England with two of our faculty members.  We also are working on an
additional exchange program with a college in Korea.

	*	New faculty contracts have been sent out.  We were able to
give compensation increases to reach the short-term Board goal of having all
of our faculty ranks average at the 60th  percentile in salary among
colleges nationally.

	*	We currently have 315 paid deposits for next year's freshman
class.  Marybeth is confident that we will reach our goal of 350, which
would increase our overall enrollment to approximately 1,100 for next fall.

	*	For the first time in many years, it looks as though we will
have as many new male students as female.  This counteracts a national trend
where nearly sixty percent of liberal arts college students are females.

	*	We have completed an Admissions audit, which was conducted
by national consultant, George Dehne.  He will be working with Marybeth and
staff to implement some ideas that will strengthen an already strong
program.

	*	We are nearing completion of the most successful year in
fundraising history at Monmouth College.  Already we have received over $7
million in gifts to the College this fiscal year.  This compares to $4.8
million last year and $3 million in 1998-99.  It is important to note that
this number only refers to money received and does not include pledges.  In
looking back over College records, it appears that our greatest previous
year totaled just over $5 million.

	*	The campaign is off to a great start.  You have been
receiving notification of some of the very generous gifts given by some of
our Board members.  We will have other exciting announcements coming out
periodically throughout the summer and fall.

	*	We recently received another outside grant for the library.
This $250,000 anonymous grant continues to move us toward our goal of $5.7
million to complete the library renovation.  Work has already begun on the
third floor, and by the fall meeting you will begin to see progress on this
important project.

	*	Monmouth continues to balance its operating budget.  We will
again have a strong financial year, and we plan to reduce the endowment
drawdown from 5.5% to 5.35% in next year's budget.  We hope over the next
several years to get that down to 5%.

	*	Construction is going on in almost every corner of campus.
The main dining room has been gutted, and we now are beginning the
construction phase of a very attractive main venue for food service.  Phase
1 of the recplex is well underway with the renovation of the locker rooms
and training rooms in Waid Gymnasium.  Bowers Hall is nearly completed and
will be ready for occupancy this fall.

	*	Eleven houses are being razed this summer for future campus
expansion.  Gibson Hall will also be coming down soon, once the asbestos
abatement has been completed.

	*	The Nominations Committee of the Board of Trustees will be
meeting on June 27 to consider new members for the Board.  We continue to be
grateful for the wonderful additions to the Board over the past several
years.  If you have someone that you would like to see considered for
membership, please contact Nominations Committee Chair Peter Bunce or me.

	*	The Executive Committee of the Board of Trustees will be
meeting on campus Thursday and Friday, August 9 and 10.  Please note that
the fall Board meeting will also begin on Thursday afternoon, October 18,
2001 and conclude at noon on Saturday, October 20.  Remember that we
scheduled it at this time to coincide with Homecoming weekend.  The
Homecoming football game will be at 1:30 on Saturday, and I hope that you
will get a chance to see what I expect will be a vastly improved team.

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <3799354.1075860238534.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 06:15:00 -0700 (PDT)
From: richardk@monm.edu
To: mark.taylor@enron.com
Subject: RE: Trustees meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kieft, Richard L." <RICHARDK@monm.edu>
X-To: "'Mark.Taylor@enron.com'" <Mark.Taylor@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Monmouth
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,
 Come over to my house on Saturday afternoon (around 3:00).  We can
go over to Tahiti at the ZBT house for a short while (I don't know many of
the brothers anymore but I still like to go to Tahiti).  At 6:00 we can go
to the Barnstormer for supper.  You are just in time to help celebrate my
birthday.  Dick and Sandy Giese,  Dick and Lorna Valentine,  Pete and Lynn
Loomis (Director of Building and Grounds), and Perry and Dalene White (Music
Dept for Perry and Dalene works for Dick Valentine) will all be present.
This will be the third year we have gotten together (Pete and I both have
birthdays next week).  We will all get a little crazy together.   Looking
forward to seeing you.
     Doc

-----Original Message-----
From: Mark.Taylor@enron.com [mailto:Mark.Taylor@enron.com]
Sent: Tuesday, April 17, 2001 12:01 PM
To: RICHARDK@monm.edu
Subject: Trustees meeting



Doc -

I'll be in town through Sunday morning.  Any chance we can get together for
dinner Saturday eve.?

Mark

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <14051679.1075858622127.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 10:59:53 -0700 (PDT)
From: dkdavis@monm.edu
Subject: Curricular Review Report #7
Cc: don@monm.edu, george@monm.edu, jackiec@monm.edu, marybeth@monm.edu,
	rgiese@monm.edu, dick@monm.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don@monm.edu, george@monm.edu, jackiec@monm.edu, marybeth@monm.edu,
	rgiese@monm.edu, dick@monm.edu
X-From: "Davis, Deborah K." <DKDAVIS@monm.edu>@ENRON <IMCEANOTES-+22Davis+2C+20Deborah+20K+2E+22+20+3CDKDAVIS+40monm+2Eedu+3E+40ENRON@ENRON.com>
X-To: 
X-cc: Don Gladfelter <DON@monm.edu>, George F. Arnold <GEORGE@monm.edu>, Jacquelyn Condon <JACKIEC@monm.edu>, Marybeth Kemp <MARYBETH@monm.edu>, Richard Giese <RGIESE@monm.edu>, Richard Valentine <DICK@monm.edu>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Monmouth
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

 - Curr. Review Report 7.doc 

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <14478339.1075860238353.JavaMail.evans@thyme>
Date: Fri, 7 Apr 2000 02:55:00 -0700 (PDT)
From: richardk@monm.edu
To: mark.taylor@enron.com
Subject: RE: Campaign Planning Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kieft, Richard L." <RICHARDK@monm.edu>
X-To: "'Mark Taylor'" <Mark.Taylor@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Monmouth
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,
 Supper on Thursday sounds great.   We can plan to eat right after
your meetings end.  I will get tickets for the play Thursday night if you
are interested (I still go to all the plays - If you're not interested, I'll
just go on Sunday).  I'm looking forward to getting together again (I can
show you our new NMR).
 If I can do a little campaigning - don't repeat what I say here, I
don't want to get in any trouble.  I'm enclosing the brief notes from a
science building meeting last fall about the campaign.  We hope the campaign
isn't just about bricks and mortar.  It would be a great opportunity to
strengthen the sciences.  #'s 1, 2 and 3 below were particularly important
to many people.  #1 is getting scholarship money to attract good students
into the sciences.  #2 is endowment for equipment (we have a growing
endowment in chemistry and biology - I'll tell you about it when you are
here).  It is just that science has become very expensive and we would like
for this endowment to grow.  #3 is just to look at remodeling the science
building - chemistry doesn't need this as much as biology and psychology.  I
don't want you to push for these particular things - they would know you had
been lobbied!!  It is just that I hope there will be some attempt to
strengthen academics in the campaign - I'm also aware that some of our
requests may not be the most fundable items.  It is always easier to raise
big money on bricks and mortar.
 See you soon,  I'm off to class.
       Doc


------------------------------------------------------------
Science Building Meeting
August 27, 1999

Present: Biology,  Chemistry,  Computer,  Math,  Psych and  Physics  faculty

Ideas presented for funding possibilities in the upcoming campaign that
would benefit the academic programs offered in H-T Science Building:

 1. Presidential scholars
  To maintaining a steady stream of very good students in
            science and math classes.
  Many faculty thought this was very important!

 2. Endowment for equipment and computers
  Build the endowment for science equipment and computers to
            help maintain a
  constant and enhanced  supply of money to buy equipment and
            computers.

 3. Remodeling H-T science building
  Air condition some labs and lecture rooms.
  Remodel laboratory space for present needs of our programs.
            (look at whole building).

 4. Endowment for Faculty salaries

 5. Endowment for student research

 6. Endowment for summer programs

 7. Endowment for travel funds

 8. Endowment for named lecturers

 9. Staffing concerns
  Possibility of endowed chairs,  lab technician  and/or
            equipment repair technician.

  We know the lab and equipment repair people are on-going
            expenses, but maybe money
   could be raised to endow them.

These are the ideas that were suggested at our meeting.   Different faculty
would have different priorities within this list.   We all agreed it is
extremely important to raise some endowment funds in the next campaign for
the direct benefit of the programs offered in H-T.

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <31114069.1075860238396.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 00:11:00 -0700 (PDT)
From: mark_kopinski@americancentury.com
To: mark.taylor@enron.com
Subject: Re: Monmouth Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark_Kopinski@americancentury.com
X-To: Mark.Taylor@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Monmouth
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I'll do the play after dinner.






Mark.Taylor@enron.com on 04/09/2000 12:16:17 PM



To:   Mark Kopinski/INTL/ACIM/americancentury@americancentury
cc:
Subject:  Re: Monmouth Meeting




I had a note back from Doc asking if we wanted to go to the play after
dinner.  If we're not interested he can go on Sunday but if we want to go
he'll get us tickets.  I can go either way - what do you think?




Mark_Kopinski@americancentury.com on 04/06/2000 07:29:40 AM

To:   Mark.Taylor@enron.com
cc:
Subject:  Re: Monmouth Meeting




Then the Barnstormer it is....a lot like the markets these days anyway!





Mark.Taylor@enron.com on 04/05/2000 11:26:21 AM



To:   Mark Kopinski/INTL/ACIM/americancentury@americancentury
cc:
Subject:  Re: Monmouth Meeting




"Good meal" in Monmouth?  Not sure if that is really possible by your
standards.  I had the Barnstormer in mind.  It pretty much has to be better
than the food at the Stockdale Center.




Mark_Kopinski@americancentury.com on 04/05/2000 08:37:49 AM

To:   "Mark Taylor" <Mark.Taylor@enron.com>
cc:
Subject:  Re: Monmouth Meeting




Oh....Yes I will be there. I arrive early on Thursday in Moline. Plan to
visit
the Boone grave site and then drive down. I just signed up for the dinner
thing
yesterday. I'd rather be with you and Doc. Maybe I can cancel once I get
there.
I will send an email. Are we going to get a good meal.
Mark





"Mark Taylor" <Mark.Taylor@enron.com> on 04/04/2000 06:38:46 PM



To:   Mark Kopinski/INTL/ACIM/americancentury@americancentury
cc:
Subject:  Monmouth Meeting





Are you planning to attend the planning committee meeting in Monmouth next
week?
I'm setting up dinner with Doc (instead of the Private Dining Room affair)
in
case you're interested.






























From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <14478161.1075860238441.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 07:46:00 -0800 (PST)
From: kimb@monm.edu
Subject: Great News from Monmouth College
Cc: rgiese@monm.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rgiese@monm.edu
X-From: "Bewley, Kim" <KIMB@monm.edu>
X-To: 
X-cc: "Giese, Richard F." <RGIESE@monm.edu>
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Monmouth
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

 Monmouth College has received a grant of $131,216 from the federal
Recreational Trails Program (RTP), Gov. George H. Ryan announced Friday.
 "Securing the grant funds for the trail project was a real team
effort by faculty, administration, staff and federal and state legislative
friends of Monmouth College," said college president Richard F. Giese, who
gave special thanks to Ken Cramer, biology department chair; Pete Loomis,
physical plant director; Susan Dagit, director of advancement for corporate
and foundation gifts; and Dick Valentine, vice president for external
relations.
 "They were instrumental in developing and promoting this exciting
project that will benefit both our students and the community of Monmouth,"
added Giese. "We also are grateful for the strong bipartisan support we
received from our federal representative, Lane Evans (D), our state
representative, Don Moffitt (R) and our state senator, Carl Hawkinson (R)."
 The funds will be used to develop an 8-foot wide, 1.25-mile loop
trail at the college's LeSuer Nature Preserve on the northeast edge of town.
Funding for the grant comes from the RTP and is administered by the Illinois
Department of Natural Resources (IDNR) in cooperation with the Illinois
Department of Transportation. The college was one of 14 grant recipients
statewide.
 "We needed this grant to really do things the way we wanted to do
them," said Dagit.
 David Sellman, the senior grant administrator with the IDNR, said
that Monmouth's application received high marks.
 "The college did well in meeting our criteria," he said, referring
to the fact that the money would be used to create a new trail and that
support amenities such as public restrooms were available. "We were also
impressed with the maintenance capabilities of the college."
 The proposal says "the trail will (have) a surface of creek gravel.
Two bridges - a low-water bridge large enough to support trail maintenance
equipment and a 50-foot footbridge that will not impact water flow - will be
built across Markham Creek. The trail will provide access to hiking and
areas of ecological restoration." The trail will loop around the college's
nature preserve as well as Peacock Memorial Athletic Park.
 "From its conception, the LeSuer Nature Preserve was designed with a
goal of serving the public as an educational and recreational area, as well
as to preserve and restore habitat for native species," said Cramer. "While
restoration of native plants has been ongoing, this grant provides us with a
great opportunity to increase public access and use of the area. We want
people to be able to see and enjoy the streams, woods and tall-grass prairie
on this preserve and the trail and bridges built with this grant money will
enable folks to do just that."

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <31280577.1075860238467.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 01:28:00 -0800 (PST)
From: kimb@monm.edu
To: c92176@aol.com, hood603@aol.com, wtirelan@vais.net, lawdept@varied.com,
	wwinslad@utmb.edu, rshadd1031@aol.com, cam@firstpresmanhattan.com,
	prattlaw@maplecity.com, cmorri@ilstu.edu, dwkoala@aol.com,
	dbowers@compxnet.com, flemingd@maplecity.com, dbyrnes@factsmgt.com,
	dlachel@lachel.com, yahnkericharde@johndeere.com, defike@rfmsinc.com,
	carlson@wildmanharrold.com, eat2@airmail.net, wackerle@aol.com,
	hpoling@ford.com, jim_jacobsen@kellwood.com, wittyj@finchcms.edu,
	jerry@whale-mail.com, jdmsearch@aol.com, jws1511@revealed.net,
	karen.chism@roche.com, addjones@pcpartners.net,
	mark.taylor@enron.com, rosedoc@msn.com, mxtrottr@gateway.net,
	nsengq@aol.com, ngb@freeway.net, pperry1@ford.com,
	pbunce@grandcenter.org, martha@maplecity.com, rhultgren@mmci.org,
	dick@monm.edu, ardell@noex.com, rrsca@aol.com,
	spepper@pepperconstruction.com, tthorstenson@msn.com, hboc@msn.com
Subject: Upcoming Board Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bewley, Kim" <KIMB@monm.edu>
X-To: Ann Collier <C92176@aol.com>, Bill Goldsborough <hood603@aol.com>, Bill Irelan <wtirelan@vais.net>, Bill Trent <lawdept@varied.com>, Bill Winslade <wwinslad@utmb.edu>, Bonnie Shaddock <Rshadd1031@aol.com>, Cam McConnell <cam@firstpresmanhattan.com>, Channing Pratt	 <prattlaw@maplecity.com>, Charles Morris <cmorri@ilstu.edu>, Dan Weber	 <dwkoala@aol.com>, Dave Bowers <dbowers@compxnet.com>, Dave Fleming	 <flemingd@maplecity.com>, David Byrnes <dbyrnes@factsmgt.com>, Dennis Lachel <dlachel@lachel.com>, Dick Yahnke	 <yahnkericharde@JohnDeere.com>, Don Fike <defike@rfmsinc.com>, Doug Carlson <carlson@wildmanharrold.com>, Ed Trapp <eat2@airmail.net>, Fred Wackerle <wackerle@aol.com>, Harold Poling <hpoling@ford.com>, James Jacobsen <jim_jacobsen@kellwood.com>, Jean Witty	 <wittyj@finchcms.edu>, Jerry Marxman <jerry@whale-mail.com>, Joanne Maxwell <jdmsearch@aol.com>, John Service <jws1511@revealed.net>, Karen Chism <karen.chism@roche.com>, Marion Austin Jones	 <addjones@pcpartners.net>, Mark Taylor <mark.taylor@enron.com>, Mary Josephson <rosedoc@msn.com>, Maxine Trotter <mxtrottr@gateway.net>, Nancy Engquist <NSENGQ@aol.com>, "Nancy, Beck" <ngb@freeway.net>, Pat Perry <pperry1@ford.com>, Peter Bunce <pbunce@grandcenter.org>, Ralph Whiteman <martha@maplecity.com>, Rebecca Hultgren	 <rhultgren@mmci.org>, Richard Valentine <DICK@monm.edu>, Robert Ardell	 <ardell@noex.com>, Roger Rasmusen <RRSCA@aol.com>, Stan Pepper	 <spepper@pepperconstruction.com>, Terry Thorstenson	 <tthorstenson@msn.com>, Walter Huff <hboc@msn.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Monmouth
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

As you make your travel plans for our April 20 & 21st Board Meeting, please
consider coming a day early to enjoy our Whiteman Lecture program.  Our own
Walter Huff will be the presenter for this prestigious Lecture Series.  The
presentation will be given on April 19 at 11:00 a.m. in the Auditorium.
You, as special guests, are invited to a luncheon with our speaker
immediately following the lecture.  We will also have a dinner at the Quinby
House on the 19th for those arriving early.  Please RSVP by replying to this
e-mail or by calling Kim at 1-888-827-8268 if you can join us.

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <718578.1075860238374.JavaMail.evans@thyme>
Date: Sun, 9 Apr 2000 05:49:00 -0700 (PDT)
From: richardk@monm.edu
To: mark.taylor@enron.com
Subject: RE: Campaign Planning Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kieft, Richard L." <RICHARDK@monm.edu>
X-To: "'Mark.Taylor@enron.com'" <Mark.Taylor@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Monmouth
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

It would be great if Mark could join us.  How long are you going to be in
town.  If you are only going to be here that night, maybe it would be better
to just sit around and chat.  It really doesn't matter to me.
         Doc

-----Original Message-----
From: Mark.Taylor@enron.com [mailto:Mark.Taylor@enron.com]
Sent: Sunday, April 09, 2000 11:25 AM
To: RICHARDK@monm.edu
Subject: RE: Campaign Planning Committee



Thanks for your note - I'll keep those items in mind.  It seems pretty
clear to me that the Pres. has something of a bricks and mortar agenda and
some gentle nudges towards a more academic path may be needed.   I asked
Mark Kopinski, who is also coming to the planning meeting, if he wanted to
join us for dinner so I've sent him a note asking if he wants to go to the
play or not - I'll let you know what he says - I have mixed feelings since
I'd like to see the play but would regret the time we could have spent
chatting.

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <17786650.1075860238512.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 08:52:00 -0700 (PDT)
From: dkdavis@monm.edu
Subject: Board of Trustees Meeting, April 20-21,2001
Cc: don@monm.edu, george@monm.edu, jackiec@monm.edu, marybeth@monm.edu,
	rgiese@monm.edu, dick@monm.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don@monm.edu, george@monm.edu, jackiec@monm.edu, marybeth@monm.edu,
	rgiese@monm.edu, dick@monm.edu
X-From: "Davis, Deborah K." <DKDAVIS@monm.edu>
X-To: 
X-cc: Don Gladfelter <DON@monm.edu>, "George F. Arnold" <GEORGE@monm.edu>, Jacquelyn Condon <JACKIEC@monm.edu>, Marybeth Kemp <MARYBETH@monm.edu>, Richard Giese <RGIESE@monm.edu>, Richard Valentine <DICK@monm.edu>
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Monmouth
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Good Afternoon,

The spring Monmouth College Board of Trustees meeting is just around the
corner and we are in the process of scheduling meals and reserving hotel
rooms.  The meeting packets are on their way to you by mail today, but
thought I would try electronic mail instead of the standard return card for
inquiring about your room reservations and dinner selections.

If you are planning to attend the meeting please let me know by return email
or by phone (309) 457-2127, and answer the following:

Hotel rooms are on hold for April 19 and 20.  Do you need a room reserved at
the Hawthorn Inn for the 19th and/or the 20th of April,  and for how many
people?  (If you have responded to the Development Office for the 19th, I
have received that information.)

Menu selections for Friday's dinner are:

1. Herb Crusted Dijon Lamb
2. Roasted Duck Breast
3. Mushroom Ravioli with Roasted Pepper Coulis (no cheese or cream in/on
this selection)

Please select Option 1,2 or 3.

I look forward to hearing from you soon.

Thanks,
Deborah
Deborah Davis
Secretary to the Trustees
Monmouth College

PS:  Here are the schedules of Friday and Saturday events for your review.

Board of Trustees Schedule of Events - April 20, 2001

Friday Events
   9:00 AM  New Trustee Orientation
President's Office

Wallace Hall

12:00 PM  Executive Committee Luncheon
Private Dining Room
    Marketing for the Future
Stockdale Center
    Review George Dehne Visit

     1:30 PM  Nominations Committee
President's Office

    Academic Affairs Committee Rare Book
Room, Library

    Finance and Business Affairs Committee
Tartan Room

   2:00 PM  Buildings & Grounds Committee
Business Office Conf. Rm.

Poling Hall

  3:00 PM  Opening Reception
Hewes Library
       Board of Trustees and Guests
Second Floor Lobby

    3:30 PM  Opening Plenary Session
Hewes Library
      "Information Literacy:
Second Floor Lobby
    The Liberal Arts Under Construction"
     With MC Faculty and Staff members

       4:30 PM  Library Renovation Review
      Rick Sayre, Monmouth College Librarian

   5:15 PM  Tour of the new Bowers Residence Hall

    (Catch the bus-Hewes Library Parking Lot)

       6:15 PM  Reception
Holt House

402 E. 1st Avenue

  7:15 PM  Dinner
Whiteman/McMillan

Highlander Room

Stockdale Center
            Dr. Jim DeYoung and Dr. Perry
White
      and Students
     Selections from the spring musical
production
      "The Pirates of Penzance"


Board of Trustees Schedule of Events - April 21, 2001
Saturday Events

8:15   Morning Meditation
Tartan Room
    Rev. Kathleen Fannin, Chaplain
Stockdale Center
    Rev. Cam McConnell, Trustee
    Matt Carl, Senior

8:30   Breakfast
Scotland Yard

Stockdale Center

9:00   Board of Trustees Plenary Session
Whiteman/McMillan Highlander Room

Stockdale Center

12:00    Lunch
Scotland Yard
     (Boxed Lunches also Available)

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <1817833.1075860238489.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 02:03:00 -0800 (PST)
From: kimb@monm.edu
Subject: Great News from Monmouth College
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bewley, Kim" <KIMB@monm.edu>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Monmouth
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

The Caterpillar Foundation Board has approved a $1 million grant to Monmouth
College, specifying that the gift be applied toward the college's $5.5
million campaign to completely renovate Hewes Library.
"We're pleased and grateful that the Caterpillar Foundation has provided us
with this magnificent gift," said college president Richard F. Giese. "This
will help us realize our goal of providing future Monmouth College students
with a library that is second to none and allow them access to the most
advanced learning tools possible."
Work is expected to begin this summer on the renovation, which will entail
an extensive update of the building's technological capabilities. Library
experts believe the library of the future will be more reliant on
technology, with increasing amounts of data and information stored on and
accessed with computers. Hewes Library currently has a traditional design,
as it was built before the advent of electronically-stored information. The
renovation will make the building more accessible to technology, creating a
new high-tech electronic classroom and study areas with Internet
connections.
The plans also include a significant redesign of the building, providing a
library that is more aesthetically pleasing. The changes will enhance the
atmosphere in the library by adding air conditioning and will provide more
exterior light by adding new windows and skylights. Other major improvements
include a new entrance on the east side of the building and completion of
the third floor, which was left unfinished during the original construction.
In addition, a new coffee shop is planned for the current Pi Beta Phi Lounge
to make the library a social center as well as a learning center, and the
first two floors will be completely remodeled.

