From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <32533086.1075845082889.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 14:12:00 -0700 (PDT)
From: laurel.bolt@enron.com
To: sally.beck@enron.com
Subject: New Building
Cc: patti.thompson@enron.com, brent.price@enron.com, tammy.shepperd@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, brent.price@enron.com, tammy.shepperd@enron.com
X-From: Laurel Bolt <Laurel Bolt/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: Patti Thompson <Patti Thompson/HOU/ECT@ECT>, Brent A Price <Brent A Price/ENRON@enronXgate>, Tammy R Shepperd <Tammy R Shepperd/ENRON@enronXgate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Floorspace
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

The people who need offices in the tower of the new building are: 

Scott Earnest
Michelle Bruce	
Todd Hall
Kevin Sweeney
Sheila Glover

The following people can share an office:

Mark Leskowitz
Jeff Sorenson
Clare Carrington
Laurel Adams
Theresa Brogan 

We would also like to have 75 spaces in the tower for the settlements and confirmations people.

Please let me know if you have any additional questions.

Thanks,
Laurel

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <11827950.1075845082798.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 11:46:00 -0700 (PDT)
From: laurel.bolt@enron.com
To: sally.beck@enron.com, tammy.shepperd@enron.com
Subject: New Building
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Laurel Bolt <Laurel Bolt/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Tammy R Shepperd <Tammy R Shepperd/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Floorspace
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Here is the EGM headcount report.  Please let me know if you have any questions.		

 
Thanks,
Laurel

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <18672789.1075845082864.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 14:43:20 -0700 (PDT)
From: heather.choate@enron.com
To: r..shepperd@enron.com
Subject: 
Cc: sally.beck@enron.com, patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, patti.thompson@enron.com
X-From: Choate, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HCHOATE>
X-To: Shepperd, Tammy R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsheppe>
X-cc: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Thompson, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomps>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Floorspace
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Tammy, 

Attached is the spreadsheet I promised with those employees who are left to be placed on the 5th floor.
I have excluded those Texas groups going to AEP and included the New Wellhead Logistics Group. 

 
If for any reason this changes after Sally Beck has the opportunity to review it, I will advise you asap.  

Also, I believe Sally may be interested in finding an office for Beth Apollo, VP close to her on the 5th floor. 

Please call if you have any questions.  

Thanks! 
Heather Choate, x33278

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <15916856.1075845082822.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 15:04:25 -0700 (PDT)
From: r..shepperd@enron.com
To: sally.beck@enron.com, a..price@enron.com
Subject: FW: Tower Space
Cc: patti.thompson@enron.com, laurel.bolt@enron.com, heather.choate@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, laurel.bolt@enron.com, heather.choate@enron.com
X-From: Shepperd, Tammy R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSHEPPE>
X-To: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Price, Brent A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice>
X-cc: Thompson, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomps>, Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, Choate, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hchoate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Floorspace
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sally and Brent, 

Just an fyi regarding EGM operations.  I'm looking for space on 5 for the folks with "no home".

The current expectation is the Energy Operations Tower location will be 18 & 19.  We'd like to have a final meeting with building services to finalize the floor layouts for these two floors during the week of May 1; they'd like us to sign off by May 7.

Regards,
Tammy

 -----Original Message-----
From: 	Phillips, Cathy  
Sent:	Friday, April 27, 2001 3:42 PM
To:	Shepperd, Tammy R.
Subject:	Tower Space

Hi Tammy -

Please forgive me if this message is redundant, but I wanted to make a formal request for space for the Commercial Support functions for Enron Global Markets.  If possible, we would like to have space reserved in the lowest tower floor available since our commercial people will be on the 3rd floor (as you are well aware).

I am estimating our needs as follows:

Accounting Personnel with no home on the 3rd Floor				27	(Price)
Accounting Personnel on 3rd Floor (no future guarantees)			39	(Price)
Energy Ops personnel on 3rd floor (no future guarantees)				22	(Glover)

Total potential desks needed on tower floor					88

If at all possible, I would prefer that a total of 100 desks be held to include space for future growth.

Thank you for your assistance.

Cathy Phillips
X-36898

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <4132192.1075849853604.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 01:46:00 -0700 (PDT)
From: laurel.bolt@enron.com
To: sally.beck@enron.com, tammy.shepperd@enron.com
Subject: New Building
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Laurel Bolt
X-To: Sally Beck, Tammy R Shepperd
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Floorspace
X-Origin: BECK-S
X-FileName: sbeck.nsf

Here is the EGM headcount report.  Please let me know if you have any 
questions.  


Thanks,
Laurel

