From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <3385878.1075851754953.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 04:10:00 -0800 (PST)
From: samantha.boyd@enron.com
To: brent.hendry@enron.com, carol.clair@enron.com, cheryl.nelson@enron.com,
	mark.taylor@enron.com, mary.cook@enron.com, robert.bruce@enron.com,
	samantha.boyd@enron.com, sara.shackleton@enron.com,
	stephanie.panus@enron.com, susan.bailey@enron.com,
	tana.jones@enron.com, adnan.patel@enron.com, amber.ebow@enron.com,
	anthony.campos@enron.com, bernice.rodriguez@enron.com,
	bill.hare@enron.com, carrie.southard@enron.com,
	cheryl.johnson@enron.com, dale.neuner@enron.com,
	diane.ellstrom@enron.com, dianne.seib@enron.com,
	frank.davis@enron.com, georgi.landau@enron.com,
	jason.moore@enron.com, karen.lambert@enron.com,
	leslie.reeves@enron.com, lisa.lees@enron.com, lynn.shivers@enron.com,
	marilyn.colbert@enron.com, mary.gosnell@enron.com,
	melissa.murphy@enron.com, samuel.schott@enron.com,
	stacey.richardson@enron.com, andrea.guillen@enron.com,
	bob.bowen@enron.com, celeste.cisneros@enron.com,
	david.dupre@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, kevin.meredith@enron.com,
	larry.hunter@enron.com, laurel.adams@enron.com,
	lesli.campbell@enron.com, scott.tackett@enron.com,
	tiffany.williams@enron.com, brad.schneider@enron.com,
	brant.reves@enron.com, debbie.brackett@enron.com,
	john.suttle@enron.com, lesli.campbell@enron.com,
	paul.radous@enron.com, tanya.rohauer@enron.com, tracy.ngo@enron.com,
	veronica.espinoza@enron.com, wendi.lebrocq@enron.com,
	william.bradford@enron.com, jason.williams@enron.com
Subject: Midcoast Marketing, Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Brent Hendry, Carol St Clair, Cheryl Nelson, Mark Taylor, Mary Cook, Robert Bruce, Samantha Boyd, Sara Shackleton, Stephanie Panus, Susan Bailey, Tana Jones, Adnan Patel, Amber Ebow, Anthony Campos, Bernice Rodriguez, Bill D Hare, Carrie Southard, Cheryl Johnson, Dale Neuner, Diane Ellstrom, Dianne Seib, Frank L Davis, Georgi Landau, Jason Moore, Karen Lambert, Leslie Reeves, Lisa Lees, Lynn E Shivers, Marilyn Colbert, Mary G Gosnell, Melissa Ann Murphy, Samuel Schott, Stacey Richardson, Andrea R Guillen, Bob Bowen, Celeste Cisneros, David P Dupre, Derek Bailey, Diane Anderson, Gordon Heaney, Janie Aguayo, Kevin Meredith, Larry Joe Hunter, Laurel Adams, Lesli Campbell, Scott Tackett, Tiffany Williams, Brad Schneider, Brant Reves, Debbie R Brackett, John Suttle, Lesli Campbell, Paul Radous, Tanya Rohauer, Tracy Ngo, Veronica Espinoza, Wendi LeBrocq, William S Bradford, Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed Master Agreement:

Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   October 27, 2000

Enron Entity:   Enron North America Corp.

Counterparty:   Midcoast Marketing, Inc.

Transactions Covered:  Approved for all products with the exception of:   
Foreign Exchange
          Pulp & Paper 
          
Confirming Entity:  Enron North America Corp.

Governing Law:   New York 


Copies will be distributed.



Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <31703776.1075851754982.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 05:14:00 -0800 (PST)
From: samantha.boyd@enron.com
To: andrea.guillen@enron.com, bob.bowen@enron.com, celeste.cisneros@enron.com,
	david.dupre@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, kevin.meredith@enron.com,
	larry.hunter@enron.com, laurel.adams@enron.com,
	lesli.campbell@enron.com, scott.tackett@enron.com,
	tiffany.williams@enron.com, brad.schneider@enron.com,
	brant.reves@enron.com, debbie.brackett@enron.com,
	john.suttle@enron.com, lesli.campbell@enron.com,
	paul.radous@enron.com, tanya.rohauer@enron.com, tracy.ngo@enron.com,
	veronica.espinoza@enron.com, wendi.lebrocq@enron.com,
	william.bradford@enron.com, jason.williams@enron.com,
	brent.hendry@enron.com, carol.clair@enron.com,
	cheryl.nelson@enron.com, mark.taylor@enron.com, mary.cook@enron.com,
	robert.bruce@enron.com, samantha.boyd@enron.com,
	sara.shackleton@enron.com, stephanie.panus@enron.com,
	susan.bailey@enron.com, tana.jones@enron.com, adnan.patel@enron.com,
	amber.ebow@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, bill.hare@enron.com,
	carrie.southard@enron.com, cheryl.johnson@enron.com,
	dale.neuner@enron.com, diane.ellstrom@enron.com,
	dianne.seib@enron.com, frank.davis@enron.com,
	georgi.landau@enron.com, jason.moore@enron.com,
	karen.lambert@enron.com, leslie.reeves@enron.com,
	lisa.lees@enron.com, lynn.shivers@enron.com,
	marilyn.colbert@enron.com, mary.gosnell@enron.com,
	melissa.murphy@enron.com, samuel.schott@enron.com,
	stacey.richardson@enron.com
Subject: Merit Energy Partners A, L.P.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Andrea R Guillen, Bob Bowen, Celeste Cisneros, David P Dupre, Derek Bailey, Diane Anderson, Gordon Heaney, Janie Aguayo, Kevin Meredith, Larry Joe Hunter, Laurel Adams, Lesli Campbell, Scott Tackett, Tiffany Williams, Brad Schneider, Brant Reves, Debbie R Brackett, John Suttle, Lesli Campbell, Paul Radous, Tanya Rohauer, Tracy Ngo, Veronica Espinoza, Wendi LeBrocq, William S Bradford, Jason R Williams, Brent Hendry, Carol St Clair, Cheryl Nelson, Mark Taylor, Mary Cook, Robert Bruce, Samantha Boyd, Sara Shackleton, Stephanie Panus, Susan Bailey, Tana Jones, Adnan Patel, Amber Ebow, Anthony Campos, Bernice Rodriguez, Bill D Hare, Carrie Southard, Cheryl Johnson, Dale Neuner, Diane Ellstrom, Dianne Seib, Frank L Davis, Georgi Landau, Jason Moore, Karen Lambert, Leslie Reeves, Lisa Lees, Lynn E Shivers, Marilyn Colbert, Mary G Gosnell, Melissa Ann Murphy, Samuel Schott, Stacey Richardson
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed Master Agreement:

Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   December 6, 2000

Enron Entity:   Enron North America Corp.

Counterparty:   Merit Energy Partners A, L.P.

Transactions Covered:  Approved for all products with the exception of:   
Foreign Exchange 
          
Confirming Entity:  Enron North America Corp.

Governing Law:   Texas 


Copies will be distributed.



Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <7417807.1075851754673.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:43:00 -0800 (PST)
From: sharon.crawford@enron.com
To: clement.abrams@enron.com
Subject: Omers Resources Limited and Superman Resources, Inc. - Master Firm
 Gas Purchase/Sale Agreement
Cc: howard.sangwine@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: howard.sangwine@enron.com, jason.williams@enron.com
X-From: Sharon Crawford
X-To: Clement Abrams
X-cc: Howard Sangwine, Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Clement,

We have received the above master agreements signed by each counterparty.  
Both agreements contemplate a guarantee from Enron Corp.  Accordingly, please 
find attached:

1. Enron Corp. guarantee in favour of Omers Resources Limited

 ; and

2. Enron Corp. guarantee in favour of Superman Resources, Inc.

 

Please print off two originals of each guarantee, have an officer of Enron 
Corp. execute both originals of each guarantee, and then FEDEX both originals 
of each guarantee to me.  Thank you for your assistance.


Sharon

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <25010894.1075851755219.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 07:20:00 -0800 (PST)
From: stephanie.panus@enron.com
To: william.bradford@enron.com, debbie.brackett@enron.com,
	tanya.rohauer@enron.com, brant.reves@enron.com,
	russell.diamond@enron.com, lesli.campbell@enron.com,
	wendi.lebrocq@enron.com, edward.sacks@enron.com,
	veronica.espinoza@enron.com, veronica.gonzalez@enron.com,
	paul.radous@enron.com, jason.williams@enron.com,
	rudwell.johnson@enron.com, darren.vanek@enron.com,
	aparna.rajaram@enron.com, wendy.conwell@enron.com,
	ken.curry@enron.com, tom.moran@enron.com, nidia.mendoza@enron.com
Subject: Coastal Merchant Energy/El Paso Merchant Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Panus
X-To: William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Russell Diamond, Lesli Campbell, Wendi LeBrocq, Edward Sacks, Veronica Espinoza, Veronica Gonzalez, Paul Radous, Jason R Williams, Rudwell Johnson, Darren Vanek, Aparna Rajaram, Wendy Conwell, Ken Curry, Tom Moran, Nidia Mendoza
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Coastal Merchant Energy, L.P. merged with and into El Paso Merchant Energy, 
L.P., effective February 1, 2001, with the surviving entity being El Paso 
Merchant Energy, L.P.  We currently have ISDA Master Agreements with both 
counterparties.  Please see the attached memo regarding the existing Masters 
and let us know which agreement should be terminated.

Thanks,
Stephanie

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <17880804.1075851755044.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 05:15:00 -0800 (PST)
From: samantha.boyd@enron.com
To: andrea.guillen@enron.com, bob.bowen@enron.com, celeste.cisneros@enron.com,
	david.dupre@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, kevin.meredith@enron.com,
	larry.hunter@enron.com, laurel.adams@enron.com,
	lesli.campbell@enron.com, scott.tackett@enron.com,
	tiffany.williams@enron.com, brad.schneider@enron.com,
	brant.reves@enron.com, debbie.brackett@enron.com,
	john.suttle@enron.com, lesli.campbell@enron.com,
	paul.radous@enron.com, tanya.rohauer@enron.com, tracy.ngo@enron.com,
	veronica.espinoza@enron.com, wendi.lebrocq@enron.com,
	william.bradford@enron.com, jason.williams@enron.com,
	brent.hendry@enron.com, carol.clair@enron.com,
	cheryl.nelson@enron.com, mark.taylor@enron.com, mary.cook@enron.com,
	robert.bruce@enron.com, samantha.boyd@enron.com,
	sara.shackleton@enron.com, stephanie.panus@enron.com,
	susan.bailey@enron.com, tana.jones@enron.com, adnan.patel@enron.com,
	amber.ebow@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, bill.hare@enron.com,
	carrie.southard@enron.com, cheryl.johnson@enron.com,
	dale.neuner@enron.com, diane.ellstrom@enron.com,
	dianne.seib@enron.com, frank.davis@enron.com,
	georgi.landau@enron.com, jason.moore@enron.com,
	karen.lambert@enron.com, leslie.reeves@enron.com,
	lisa.lees@enron.com, lynn.shivers@enron.com,
	marilyn.colbert@enron.com, mary.gosnell@enron.com,
	melissa.murphy@enron.com, samuel.schott@enron.com,
	stacey.richardson@enron.com
Subject: Merit Energy Partners X, L.P.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Andrea R Guillen, Bob Bowen, Celeste Cisneros, David P Dupre, Derek Bailey, Diane Anderson, Gordon Heaney, Janie Aguayo, Kevin Meredith, Larry Joe Hunter, Laurel Adams, Lesli Campbell, Scott Tackett, Tiffany Williams, Brad Schneider, Brant Reves, Debbie R Brackett, John Suttle, Lesli Campbell, Paul Radous, Tanya Rohauer, Tracy Ngo, Veronica Espinoza, Wendi LeBrocq, William S Bradford, Jason R Williams, Brent Hendry, Carol St Clair, Cheryl Nelson, Mark Taylor, Mary Cook, Robert Bruce, Samantha Boyd, Sara Shackleton, Stephanie Panus, Susan Bailey, Tana Jones, Adnan Patel, Amber Ebow, Anthony Campos, Bernice Rodriguez, Bill D Hare, Carrie Southard, Cheryl Johnson, Dale Neuner, Diane Ellstrom, Dianne Seib, Frank L Davis, Georgi Landau, Jason Moore, Karen Lambert, Leslie Reeves, Lisa Lees, Lynn E Shivers, Marilyn Colbert, Mary G Gosnell, Melissa Ann Murphy, Samuel Schott, Stacey Richardson
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed Master Agreement:

Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   December 6, 2000

Enron Entity:   Enron North America Corp.

Counterparty:   Merit Energy Partners X, L.P.

Transactions Covered:  Approved for all products with the exception of:   
Foreign Exchange 
          
Confirming Entity:  Enron North America Corp.

Governing Law:   Texas 


Copies will be distributed.



Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <29251917.1075851755103.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 03:48:00 -0800 (PST)
From: stephanie.panus@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, scott.tackett@enron.com,
	celeste.cisneros@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, tanya.rohauer@enron.com,
	brant.reves@enron.com, russell.diamond@enron.com,
	lesli.campbell@enron.com, wendi.lebrocq@enron.com,
	edward.sacks@enron.com, veronica.espinoza@enron.com,
	veronica.gonzalez@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, rudwell.johnson@enron.com,
	darren.vanek@enron.com, aparna.rajaram@enron.com,
	wendy.conwell@enron.com, ken.curry@enron.com, tom.moran@enron.com,
	nidia.mendoza@enron.com, angela.brown@enron.com,
	marilyn.colbert@enron.com, diane.ellstrom@enron.com,
	lynn.shivers@enron.com, bill.hare@enron.com, leslie.reeves@enron.com,
	jason.moore@enron.com, dianne.seib@enron.com,
	samuel.schott@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, mary.gosnell@enron.com,
	dale.neuner@enron.com, karen.lambert@enron.com,
	frank.davis@enron.com, carrie.southard@enron.com,
	amber.ebow@enron.com, melissa.murphy@enron.com,
	stacey.richardson@enron.com, lisa.lees@enron.com,
	camille.gerard@enron.com, georgi.landau@enron.com,
	georgi.landau@enron.com, cheryl.johnson@enron.com,
	brent.hendry@enron.com, sara.shackleton@enron.com,
	mark.taylor@enron.com, carol.clair@enron.com, susan.bailey@enron.com,
	mary.cook@enron.com, samantha.boyd@enron.com, robert.bruce@enron.com,
	tana.jones@enron.com, taffy.milligan@enron.com,
	francisco.leite@enron.com, cheryl.nelson@enron.com,
	frank.sayre@enron.com, anne.koehler@enron.com,
	angela.davis@enron.com
Subject: Mercado Gas Services, Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Panus
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Scott Tackett, Celeste Cisneros, William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Russell Diamond, Lesli Campbell, Wendi LeBrocq, Edward Sacks, Veronica Espinoza, Veronica Gonzalez, Paul Radous, Jason R Williams, Rudwell Johnson, Darren Vanek, Aparna Rajaram, Wendy Conwell, Ken Curry, Tom Moran, Nidia Mendoza, Angela Brown, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Bernice Rodriguez, Mary G Gosnell, Dale Neuner, Karen Lambert, Frank L Davis, Carrie Southard, Amber Ebow, Melissa Ann Murphy, Stacey Richardson, Lisa Lees, Camille Gerard, Georgi Landau, Georgi Landau, Cheryl Johnson, Brent Hendry, Sara Shackleton, Mark Taylor, Carol St Clair, Susan Bailey, Mary Cook, Samantha Boyd, Robert Bruce, Tana Jones, Taffy Milligan, Francisco Pinto Leite, Cheryl Nelson, Frank Sayre, Anne C Koehler, Angela Davis
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed financial Master Agreement:

Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   March 7, 2000

Enron Entity:   Enron North America Corp.

Counterparty:   Mercado Gas Services, Inc.

Transactions Covered:  Approved for all products with the exception of:  
Foreigh Exchange

Confirming Entity:  Enron North America Corp.

Governing Law:   Texas


Copies will be distributed.

Stephanie Panus

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <11995525.1075851754784.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 07:31:00 -0800 (PST)
From: samantha.boyd@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, jarrod.cyprow@enron.com,
	gordon.heaney@enron.com, janie.aguayo@enron.com,
	derek.bailey@enron.com, diane.anderson@enron.com,
	kevin.meredith@enron.com, melissa.murphy@enron.com,
	scott.tackett@enron.com, celeste.cisneros@enron.com,
	sharen.cason@enron.com, laura.dewett@enron.com,
	kim.theriot@enron.com, tiffany.williams@enron.com,
	dianne.seib@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, nidia.mendoza@enron.com,
	tanya.rohauer@enron.com, brant.reves@enron.com, rod.nelson@enron.com,
	tracy.ngo@enron.com, john.suttle@enron.com,
	russell.diamond@enron.com, lesli.campbell@enron.com,
	molly.harris@enron.com, wendi.lebrocq@enron.com,
	edward.sacks@enron.com, james.copeland@enron.com,
	veronica.espinoza@enron.com, veronica.gonzalez@enron.com,
	jane.wilhite@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, sara.shackleton@enron.com,
	mark.taylor@enron.com, carol.clair@enron.com, tana.jones@enron.com,
	robert.bruce@enron.com, brent.hendry@enron.com, mary.cook@enron.com,
	samantha.boyd@enron.com, stephanie.panus@enron.com,
	marilyn.colbert@enron.com, diane.ellstrom@enron.com,
	lynn.shivers@enron.com, bill.hare@enron.com, leslie.reeves@enron.com,
	jason.moore@enron.com, dianne.seib@enron.com,
	samuel.schott@enron.com, anthony.campos@enron.com,
	karen.lambert@enron.com, frank.davis@enron.com,
	carrie.southard@enron.com, mary.gosnell@enron.com,
	bernice.rodriguez@enron.com, sheri.thomas@enron.com,
	amber.ebow@enron.com, adnan.patel@enron.com,
	melissa.murphy@enron.com, linda.bryan@enron.com,
	bridgette.anderson@enron.com, stacey.richardson@enron.com,
	lisa.lees@enron.com, susan.bailey@enron.com
Subject: MIECO INC. -  CORRECTION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Jarrod Cyprow, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Kevin Meredith, Melissa Ann Murphy, Scott Tackett, Celeste Cisneros, Sharen Cason, Laura Dewett, Kim S Theriot, Tiffany Williams, Dianne Seib, William S Bradford, Debbie R Brackett, Nidia Mendoza, Tanya Rohauer, Brant Reves, Rod Nelson, Tracy Ngo, John Suttle, Russell Diamond, Lesli Campbell, Molly Harris, Wendi LeBrocq, Edward Sacks, James L Copeland, Veronica Espinoza, Veronica Gonzalez, Jane Wilhite, Paul Radous, Jason R Williams, Sara Shackleton, Mark Taylor, Carol St Clair, Tana Jones, Robert Bruce, Brent Hendry, Mary Cook, Samantha Boyd, Stephanie Panus, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Karen Lambert, Frank L Davis, Carrie Southard, Mary G Gosnell, Bernice Rodriguez, Sheri Thomas, Amber Ebow, Adnan Patel, Melissa Ann Murphy, Linda S Bryan, Bridgette Anderson, Stacey Richardson, Lisa Lees, Susan Bailey
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed Master Agreement:


Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   February 1, 2000

Enron Entity:   Enron North America Corp.

Counterparty:   Mieco Inc.

Transactions Covered: Approved for all products with the exception for: 
Foreign Exchange
          
          
Confirming Entity:  Enron North America Corp.

Choice of Law:   Texas




Samantha M. Boyd
Sr. Legal Specialist
Enron North America Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <29850212.1075851755338.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 09:03:00 -0800 (PST)
From: stephanie.panus@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, scott.tackett@enron.com,
	celeste.cisneros@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, tanya.rohauer@enron.com,
	brant.reves@enron.com, russell.diamond@enron.com,
	lesli.campbell@enron.com, wendi.lebrocq@enron.com,
	edward.sacks@enron.com, veronica.espinoza@enron.com,
	veronica.gonzalez@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, rudwell.johnson@enron.com,
	darren.vanek@enron.com, aparna.rajaram@enron.com,
	wendy.conwell@enron.com, ken.curry@enron.com, tom.moran@enron.com,
	nidia.mendoza@enron.com, angela.brown@enron.com,
	marilyn.colbert@enron.com, diane.ellstrom@enron.com,
	lynn.shivers@enron.com, bill.hare@enron.com, leslie.reeves@enron.com,
	jason.moore@enron.com, dianne.seib@enron.com,
	samuel.schott@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, dale.neuner@enron.com,
	karen.lambert@enron.com, frank.davis@enron.com,
	carrie.southard@enron.com, amber.ebow@enron.com,
	melissa.murphy@enron.com, stacey.richardson@enron.com,
	lisa.lees@enron.com, camille.gerard@enron.com,
	georgi.landau@enron.com, cheryl.johnson@enron.com,
	stephanie.sever@enron.com, brent.hendry@enron.com,
	sara.shackleton@enron.com, mark.taylor@enron.com,
	carol.clair@enron.com, susan.bailey@enron.com, mary.cook@enron.com,
	samantha.boyd@enron.com, robert.bruce@enron.com,
	tana.jones@enron.com, francisco.leite@enron.com,
	cheryl.nelson@enron.com, frank.sayre@enron.com,
	anne.koehler@enron.com, angela.davis@enron.com,
	holly.keiser@enron.com
Subject: Assignment Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Panus
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Scott Tackett, Celeste Cisneros, William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Russell Diamond, Lesli Campbell, Wendi LeBrocq, Edward Sacks, Veronica Espinoza, Veronica Gonzalez, Paul Radous, Jason R Williams, Rudwell Johnson, Darren Vanek, Aparna Rajaram, Wendy Conwell, Ken Curry, Tom Moran, Nidia Mendoza, Angela Brown, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Bernice Rodriguez, Dale Neuner, Karen Lambert, Frank L Davis, Carrie Southard, Amber Ebow, Melissa Ann Murphy, Stacey Richardson, Lisa Lees, Camille Gerard, Georgi Landau, Cheryl Johnson, Stephanie Sever, Brent Hendry, Sara Shackleton, Mark Taylor, Carol St Clair, Susan Bailey, Mary Cook, Samantha Boyd, Robert Bruce, Tana Jones, Francisco Pinto Leite, Cheryl Nelson, Frank Sayre, Anne C Koehler, Angela Davis, Holly Keiser
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed Assignment and Assumption Agreement by and among 
Vidriera Mexicali, S.A. de C.V. ("Mexicali"), Vitro Corporativo, S.A. de C.V. 
("Vitro"), and Enron North America Corp. ("ENA"), effective February 6, 2001, 
which assigns a trade entered into between Mexicali and ENA from Mexicali to 
Vitro.

Copies will be distributed.

Stephanie

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <12283683.1075851755187.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 06:39:00 -0800 (PST)
From: stephanie.panus@enron.com
To: william.bradford@enron.com, debbie.brackett@enron.com,
	tanya.rohauer@enron.com, brant.reves@enron.com,
	russell.diamond@enron.com, lesli.campbell@enron.com,
	wendi.lebrocq@enron.com, edward.sacks@enron.com,
	veronica.espinoza@enron.com, veronica.gonzalez@enron.com,
	paul.radous@enron.com, jason.williams@enron.com,
	rudwell.johnson@enron.com, darren.vanek@enron.com,
	aparna.rajaram@enron.com, wendy.conwell@enron.com,
	ken.curry@enron.com, tom.moran@enron.com, nidia.mendoza@enron.com,
	angela.brown@enron.com
Subject: Crestar Energy/Gulf Canada
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Panus
X-To: William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Russell Diamond, Lesli Campbell, Wendi LeBrocq, Edward Sacks, Veronica Espinoza, Veronica Gonzalez, Paul Radous, Jason R Williams, Rudwell Johnson, Darren Vanek, Aparna Rajaram, Wendy Conwell, Ken Curry, Tom Moran, Nidia Mendoza, angela brown
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Crestar Energy Inc. was amalgamated into Gulf Canada Resources Limited, 
effective January 1, 2001.  We currently have financial master agreements 
with both counterparties.  Please see the attached memo regarding the 
existing masters and let us know which agreement should be terminated.

Also, as a reminder, I am attaching a memo from December regarding Southern 
Pacific/Union Pacific merger.  One of these agreements will also need to be 
terminated.

Thanks,
Stephanie

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <5968997.1075851754589.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 08:17:00 -0800 (PST)
From: bradley.diebner@enron.com
To: william.bradford@enron.com, debbie.brackett@enron.com,
	tanya.rohauer@enron.com, nidia.mendoza@enron.com,
	brant.reves@enron.com, russell.diamond@enron.com,
	tracy.ngo@enron.com, lesli.campbell@enron.com,
	molly.harris@enron.com, paul.radous@enron.com,
	edward.sacks@enron.com, dorothy.youngblood@enron.com,
	tom.moran@enron.com, wendi.lebrocq@enron.com,
	veronica.gonzalez@enron.com, darren.vanek@enron.com,
	bradley.diebner@enron.com, martin.o'leary@enron.com,
	andrew.greer@enron.com, jane.wilhite@enron.com,
	walter.guidroz@enron.com, veronica.espinoza@enron.com,
	jason.williams@enron.com, rudwell.johnson@enron.com,
	wendy.conwell@enron.com
Subject: CXY Energy and Nexen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradley Diebner
X-To: William S Bradford, Debbie R Brackett, Tanya Rohauer, Nidia Mendoza, Brant Reves, Russell Diamond, Tracy Ngo, Lesli Campbell, Molly Harris, Paul Radous, Edward Sacks, Dorothy Youngblood, Tom Moran, Wendi LeBrocq, Veronica Gonzalez, Darren Vanek, Bradley Diebner, Martin O'Leary, Andrew Greer, Jane Wilhite, Walter Guidroz, Veronica Espinoza, Jason R Williams, Rudwell Johnson, Wendy Conwell
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

CXY Energy Marketing has changed its name to Nexen.  The following entities 
were overlayed yesterday 11/28.

Former Name      New Name
CXY Energy Marketing     Nexen Marketing
CXY Energy Marketing (U.S.A) Inc.   Nexen Marketing U.S.A. Inc.
Canadian Occidental Petroleum Ltd.   Nexen Inc.

Today, the final entity will change over.
CXY Energy Marketing Inc. is now  Nexen Petroleum Sales U.S.A. Inc.

Thanks,
Brad

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <6055451.1075851754923.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 07:00:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: darren.vanek@enron.com, russell.diamond@enron.com, jason.williams@enron.com,
	brant.reves@enron.com
Subject: Gas Netting Agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Darren Vanek, Russell Diamond, Jason R Williams, Brant Reves
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

FYI--

An updated list of Netting Agreements:




Please note that there are several HPL Netting Agreement seperated towards 
the bottom right of the document.

Veronica

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <15350527.1075851755309.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 07:07:00 -0800 (PST)
From: stephanie.panus@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, scott.tackett@enron.com,
	celeste.cisneros@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, tanya.rohauer@enron.com,
	brant.reves@enron.com, russell.diamond@enron.com,
	lesli.campbell@enron.com, wendi.lebrocq@enron.com,
	edward.sacks@enron.com, veronica.espinoza@enron.com,
	veronica.gonzalez@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, rudwell.johnson@enron.com,
	darren.vanek@enron.com, aparna.rajaram@enron.com,
	wendy.conwell@enron.com, ken.curry@enron.com, tom.moran@enron.com,
	nidia.mendoza@enron.com, angela.brown@enron.com,
	marilyn.colbert@enron.com, diane.ellstrom@enron.com,
	lynn.shivers@enron.com, bill.hare@enron.com, leslie.reeves@enron.com,
	jason.moore@enron.com, dianne.seib@enron.com,
	samuel.schott@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, dale.neuner@enron.com,
	karen.lambert@enron.com, frank.davis@enron.com,
	carrie.southard@enron.com, amber.ebow@enron.com,
	melissa.murphy@enron.com, stacey.richardson@enron.com,
	lisa.lees@enron.com, camille.gerard@enron.com,
	georgi.landau@enron.com, cheryl.johnson@enron.com,
	stephanie.sever@enron.com, brent.hendry@enron.com,
	sara.shackleton@enron.com, mark.taylor@enron.com,
	carol.clair@enron.com, susan.bailey@enron.com, mary.cook@enron.com,
	samantha.boyd@enron.com, robert.bruce@enron.com,
	tana.jones@enron.com, francisco.leite@enron.com,
	cheryl.nelson@enron.com, frank.sayre@enron.com,
	anne.koehler@enron.com, angela.davis@enron.com,
	holly.keiser@enron.com, eric.ledain@enron.com,
	greg.johnston@enron.com, derek.davies@enron.com,
	peter.keohane@enron.com
Subject: Strathcona Paper Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Panus
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Scott Tackett, Celeste Cisneros, William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Russell Diamond, Lesli Campbell, Wendi LeBrocq, Edward Sacks, Veronica Espinoza, Veronica Gonzalez, Paul Radous, Jason R Williams, Rudwell Johnson, Darren Vanek, Aparna Rajaram, Wendy Conwell, Ken Curry, Tom Moran, Nidia Mendoza, angela brown, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Bernice Rodriguez, Dale Neuner, Karen Lambert, Frank L Davis, Carrie Southard, Amber Ebow, Melissa Ann Murphy, Stacey Richardson, Lisa Lees, Camille Gerard, Georgi Landau, Cheryl Johnson, Stephanie Sever, Brent Hendry, Sara Shackleton, Mark Taylor, Carol St Clair, Susan Bailey, Mary Cook, Samantha Boyd, Robert Bruce, Tana Jones, Francisco Pinto Leite, Cheryl Nelson, Frank Sayre, Anne C Koehler, Angela Davis, Holly Keiser, Eric LeDain, Greg Johnston, Derek Davies, Peter Keohane
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed financial Master Agreement:

Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   October 23, 2000

Enron Entity:   Enron Canada Corp.

Counterparty:   Roman Corporation Limited, by and through its division, 
Strathcona Paper Company

Transactions Covered:  Approved for all products with the exception of:  
Foreign Exchange

Confirming Entity:  Enron Canada Corp.

Governing Law:   Ontario


Copies will be distributed.

Stephanie Panus

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <7021976.1075851754648.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 07:40:00 -0800 (PST)
From: stephanie.panus@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, jarrod.cyprow@enron.com,
	gordon.heaney@enron.com, janie.aguayo@enron.com,
	derek.bailey@enron.com, diane.anderson@enron.com,
	kevin.meredith@enron.com, scott.tackett@enron.com,
	celeste.cisneros@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, tanya.rohauer@enron.com,
	brant.reves@enron.com, tracy.ngo@enron.com, lesli.campbell@enron.com,
	veronica.espinoza@enron.com, paul.radous@enron.com,
	wendi.lebrocq@enron.com, russell.diamond@enron.com,
	tom.moran@enron.com, edward.sacks@enron.com, nidia.mendoza@enron.com,
	bradley.diebner@enron.com, jason.williams@enron.com,
	wendy.conwell@enron.com, rudwell.johnson@enron.com,
	mary.solmonson@enron.com, marilyn.colbert@enron.com,
	diane.ellstrom@enron.com, lynn.shivers@enron.com,
	bill.hare@enron.com, leslie.reeves@enron.com, jason.moore@enron.com,
	dianne.seib@enron.com, samuel.schott@enron.com,
	anthony.campos@enron.com, bernice.rodriguez@enron.com,
	mary.gosnell@enron.com, dale.neuner@enron.com,
	karen.lambert@enron.com, frank.davis@enron.com,
	carrie.southard@enron.com, amber.ebow@enron.com,
	adnan.patel@enron.com, melissa.murphy@enron.com,
	stacey.richardson@enron.com, bridgette.anderson@enron.com,
	lisa.lees@enron.com, camille.gerard@enron.com,
	georgi.landau@enron.com, brent.hendry@enron.com,
	sara.shackleton@enron.com, mark.taylor@enron.com,
	carol.clair@enron.com, susan.bailey@enron.com, mary.cook@enron.com,
	samantha.boyd@enron.com, robert.bruce@enron.com,
	tana.jones@enron.com
Subject: The Houston Exploration Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Panus
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Jarrod Cyprow, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Kevin Meredith, Scott Tackett, Celeste Cisneros, William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Tracy Ngo, Lesli Campbell, Veronica Espinoza, Paul Radous, Wendi LeBrocq, Russell Diamond, Tom Moran, Edward Sacks, Nidia Mendoza, Bradley Diebner, Jason R Williams, Wendy Conwell, Rudwell Johnson, Mary Solmonson, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Bernice Rodriguez, Mary G Gosnell, Dale Neuner, Karen Lambert, Frank L Davis, Carrie Southard, Amber Ebow, Adnan Patel, Melissa Ann Murphy, Stacey Richardson, Bridgette Anderson, Lisa Lees, Camille Gerard, Georgi Landau, Brent Hendry, Sara Shackleton, Mark Taylor, Carol St Clair, Susan Bailey, Mary Cook, Samantha Boyd, Robert Bruce, Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed First Amendment to Master Agreement effective as 
of November 9, 2000, which amends the collateral threshold for both ENA and 
Houston Exploration Company.  Copies will be distributed.

Stephanie Panus

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <30986541.1075851755131.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 06:32:00 -0800 (PST)
From: samantha.boyd@enron.com
To: andrea.guillen@enron.com, bob.bowen@enron.com, celeste.cisneros@enron.com,
	david.dupre@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, kevin.meredith@enron.com,
	larry.hunter@enron.com, laurel.adams@enron.com,
	lesli.campbell@enron.com, scott.tackett@enron.com,
	tiffany.williams@enron.com, brad.schneider@enron.com,
	brant.reves@enron.com, debbie.brackett@enron.com,
	john.suttle@enron.com, lesli.campbell@enron.com,
	paul.radous@enron.com, tanya.rohauer@enron.com, tracy.ngo@enron.com,
	veronica.espinoza@enron.com, wendi.lebrocq@enron.com,
	william.bradford@enron.com, jason.williams@enron.com,
	brent.hendry@enron.com, carol.clair@enron.com,
	cheryl.nelson@enron.com, mark.taylor@enron.com, mary.cook@enron.com,
	robert.bruce@enron.com, samantha.boyd@enron.com,
	sara.shackleton@enron.com, stephanie.panus@enron.com,
	susan.bailey@enron.com, tana.jones@enron.com, adnan.patel@enron.com,
	amber.ebow@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, bill.hare@enron.com,
	carrie.southard@enron.com, cheryl.johnson@enron.com,
	dale.neuner@enron.com, diane.ellstrom@enron.com,
	dianne.seib@enron.com, frank.davis@enron.com,
	georgi.landau@enron.com, jason.moore@enron.com,
	karen.lambert@enron.com, leslie.reeves@enron.com,
	lisa.lees@enron.com, lynn.shivers@enron.com,
	marilyn.colbert@enron.com, mary.gosnell@enron.com,
	melissa.murphy@enron.com, samuel.schott@enron.com,
	stacey.richardson@enron.com
Subject: Midcoast - ASSIGNMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Andrea R Guillen, Bob Bowen, Celeste Cisneros, David P Dupre, Derek Bailey, Diane Anderson, Gordon Heaney, Janie Aguayo, Kevin Meredith, Larry Joe Hunter, Laurel Adams, Lesli Campbell, Scott Tackett, Tiffany Williams, Brad Schneider, Brant Reves, Debbie R Brackett, John Suttle, Lesli Campbell, Paul Radous, Tanya Rohauer, Tracy Ngo, Veronica Espinoza, Wendi LeBrocq, William S Bradford, Jason R Williams, Brent Hendry, Carol St Clair, Cheryl Nelson, Mark Taylor, Mary Cook, Robert Bruce, Samantha Boyd, Sara Shackleton, Stephanie Panus, Susan Bailey, Tana Jones, Adnan Patel, Amber Ebow, Anthony Campos, Bernice Rodriguez, Bill D Hare, Carrie Southard, Cheryl Johnson, Dale Neuner, Diane Ellstrom, Dianne Seib, Frank L Davis, Georgi Landau, Jason Moore, Karen Lambert, Leslie Reeves, Lisa Lees, Lynn E Shivers, Marilyn Colbert, Mary G Gosnell, Melissa Ann Murphy, Samuel Schott, Stacey Richardson
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received and executed Assignment and Assumption Agreement effective 
as of February 1, 2001, by and among Midcoast Energy Resources, Inc., 
Midcoast Marketing, Inc. and Enron North America Corp., whereby Midcoast 
Energy Resources, Inc. assigned its transactions to Midcoast Marketing, Inc.

Copies will be distributed.

Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <26736953.1075851754618.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 04:12:00 -0800 (PST)
From: stephanie.panus@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, jarrod.cyprow@enron.com,
	gordon.heaney@enron.com, janie.aguayo@enron.com,
	derek.bailey@enron.com, diane.anderson@enron.com,
	kevin.meredith@enron.com, scott.tackett@enron.com,
	celeste.cisneros@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, tanya.rohauer@enron.com,
	brant.reves@enron.com, tracy.ngo@enron.com, lesli.campbell@enron.com,
	veronica.espinoza@enron.com, paul.radous@enron.com,
	wendi.lebrocq@enron.com, russell.diamond@enron.com,
	tom.moran@enron.com, edward.sacks@enron.com, nidia.mendoza@enron.com,
	bradley.diebner@enron.com, jason.williams@enron.com,
	wendy.conwell@enron.com, rudwell.johnson@enron.com,
	mary.solmonson@enron.com, marilyn.colbert@enron.com,
	diane.ellstrom@enron.com, lynn.shivers@enron.com,
	bill.hare@enron.com, leslie.reeves@enron.com, jason.moore@enron.com,
	dianne.seib@enron.com, samuel.schott@enron.com,
	anthony.campos@enron.com, bernice.rodriguez@enron.com,
	mary.gosnell@enron.com, dale.neuner@enron.com,
	karen.lambert@enron.com, frank.davis@enron.com,
	carrie.southard@enron.com, amber.ebow@enron.com,
	adnan.patel@enron.com, melissa.murphy@enron.com,
	stacey.richardson@enron.com, bridgette.anderson@enron.com,
	lisa.lees@enron.com, camille.gerard@enron.com,
	georgi.landau@enron.com, brent.hendry@enron.com,
	sara.shackleton@enron.com, mark.taylor@enron.com,
	carol.clair@enron.com, susan.bailey@enron.com, mary.cook@enron.com,
	samantha.boyd@enron.com, robert.bruce@enron.com,
	tana.jones@enron.com
Subject: President and Fellows of Harvard College
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Panus
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Jarrod Cyprow, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Kevin Meredith, Scott Tackett, Celeste Cisneros, William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Tracy Ngo, Lesli Campbell, Veronica Espinoza, Paul Radous, Wendi LeBrocq, Russell Diamond, Tom Moran, Edward Sacks, Nidia Mendoza, Bradley Diebner, Jason R Williams, Wendy Conwell, Rudwell Johnson, Mary Solmonson, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Bernice Rodriguez, Mary G Gosnell, Dale Neuner, Karen Lambert, Frank L Davis, Carrie Southard, Amber Ebow, Adnan Patel, Melissa Ann Murphy, Stacey Richardson, Bridgette Anderson, Lisa Lees, Camille Gerard, Georgi Landau, Brent Hendry, Sara Shackleton, Mark Taylor, Carol St Clair, Susan Bailey, Mary Cook, Samantha Boyd, Robert Bruce, Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed financial Master Agreement:

Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   October 10, 2000

Enron Entity:   Enron North America Corp.

Counterparty:   President and Fellows of Harvard College

Transactions Covered:  Approved for all products

Cofirming Entity:   Enron North America Corp.

Governing Law:   New York

Copies will be distributed.

Stephanie Panus

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <983320.1075851755015.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 05:15:00 -0800 (PST)
From: samantha.boyd@enron.com
To: andrea.guillen@enron.com, bob.bowen@enron.com, celeste.cisneros@enron.com,
	david.dupre@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, kevin.meredith@enron.com,
	larry.hunter@enron.com, laurel.adams@enron.com,
	lesli.campbell@enron.com, scott.tackett@enron.com,
	tiffany.williams@enron.com, brad.schneider@enron.com,
	brant.reves@enron.com, debbie.brackett@enron.com,
	john.suttle@enron.com, lesli.campbell@enron.com,
	paul.radous@enron.com, tanya.rohauer@enron.com, tracy.ngo@enron.com,
	veronica.espinoza@enron.com, wendi.lebrocq@enron.com,
	william.bradford@enron.com, jason.williams@enron.com,
	brent.hendry@enron.com, carol.clair@enron.com,
	cheryl.nelson@enron.com, mark.taylor@enron.com, mary.cook@enron.com,
	robert.bruce@enron.com, samantha.boyd@enron.com,
	sara.shackleton@enron.com, stephanie.panus@enron.com,
	susan.bailey@enron.com, tana.jones@enron.com, adnan.patel@enron.com,
	amber.ebow@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, bill.hare@enron.com,
	carrie.southard@enron.com, cheryl.johnson@enron.com,
	dale.neuner@enron.com, diane.ellstrom@enron.com,
	dianne.seib@enron.com, frank.davis@enron.com,
	georgi.landau@enron.com, jason.moore@enron.com,
	karen.lambert@enron.com, leslie.reeves@enron.com,
	lisa.lees@enron.com, lynn.shivers@enron.com,
	marilyn.colbert@enron.com, mary.gosnell@enron.com,
	melissa.murphy@enron.com, samuel.schott@enron.com,
	stacey.richardson@enron.com
Subject: Merit Energy Partners B, L.P.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Andrea R Guillen, Bob Bowen, Celeste Cisneros, David P Dupre, Derek Bailey, Diane Anderson, Gordon Heaney, Janie Aguayo, Kevin Meredith, Larry Joe Hunter, Laurel Adams, Lesli Campbell, Scott Tackett, Tiffany Williams, Brad Schneider, Brant Reves, Debbie R Brackett, John Suttle, Lesli Campbell, Paul Radous, Tanya Rohauer, Tracy Ngo, Veronica Espinoza, Wendi LeBrocq, William S Bradford, Jason R Williams, Brent Hendry, Carol St Clair, Cheryl Nelson, Mark Taylor, Mary Cook, Robert Bruce, Samantha Boyd, Sara Shackleton, Stephanie Panus, Susan Bailey, Tana Jones, Adnan Patel, Amber Ebow, Anthony Campos, Bernice Rodriguez, Bill D Hare, Carrie Southard, Cheryl Johnson, Dale Neuner, Diane Ellstrom, Dianne Seib, Frank L Davis, Georgi Landau, Jason Moore, Karen Lambert, Leslie Reeves, Lisa Lees, Lynn E Shivers, Marilyn Colbert, Mary G Gosnell, Melissa Ann Murphy, Samuel Schott, Stacey Richardson
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed Master Agreement:

Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   December 6, 2000

Enron Entity:   Enron North America Corp.

Counterparty:   Merit Energy Partners B, L.P.

Transactions Covered:  Approved for all products with the exception of:   
Foreign Exchange 
          
Confirming Entity:  Enron North America Corp.

Governing Law:   Texas 


Copies will be distributed.



Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <26012552.1075851755162.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 01:28:00 -0800 (PST)
From: stephanie.panus@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, scott.tackett@enron.com,
	celeste.cisneros@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, tanya.rohauer@enron.com,
	brant.reves@enron.com, russell.diamond@enron.com,
	lesli.campbell@enron.com, wendi.lebrocq@enron.com,
	edward.sacks@enron.com, veronica.espinoza@enron.com,
	veronica.gonzalez@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, rudwell.johnson@enron.com,
	darren.vanek@enron.com, aparna.rajaram@enron.com,
	wendy.conwell@enron.com, ken.curry@enron.com, tom.moran@enron.com,
	nidia.mendoza@enron.com, angela.brown@enron.com,
	marilyn.colbert@enron.com, diane.ellstrom@enron.com,
	lynn.shivers@enron.com, bill.hare@enron.com, leslie.reeves@enron.com,
	jason.moore@enron.com, dianne.seib@enron.com,
	samuel.schott@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, mary.gosnell@enron.com,
	dale.neuner@enron.com, karen.lambert@enron.com,
	frank.davis@enron.com, carrie.southard@enron.com,
	amber.ebow@enron.com, melissa.murphy@enron.com,
	stacey.richardson@enron.com, lisa.lees@enron.com,
	camille.gerard@enron.com, georgi.landau@enron.com,
	georgi.landau@enron.com, cheryl.johnson@enron.com,
	brent.hendry@enron.com, sara.shackleton@enron.com,
	mark.taylor@enron.com, carol.clair@enron.com, susan.bailey@enron.com,
	mary.cook@enron.com, samantha.boyd@enron.com, robert.bruce@enron.com,
	tana.jones@enron.com, taffy.milligan@enron.com,
	francisco.leite@enron.com, cheryl.nelson@enron.com,
	frank.sayre@enron.com, anne.koehler@enron.com,
	angela.davis@enron.com
Subject: Cargill, Incorporated
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Panus
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Scott Tackett, Celeste Cisneros, William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Russell Diamond, Lesli Campbell, Wendi LeBrocq, Edward Sacks, Veronica Espinoza, Veronica Gonzalez, Paul Radous, Jason R Williams, Rudwell Johnson, Darren Vanek, Aparna Rajaram, Wendy Conwell, Ken Curry, Tom Moran, Nidia Mendoza, angela brown, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Bernice Rodriguez, Mary G Gosnell, Dale Neuner, Karen Lambert, Frank L Davis, Carrie Southard, Amber Ebow, Melissa Ann Murphy, Stacey Richardson, Lisa Lees, Camille Gerard, Georgi Landau, Georgi Landau, Cheryl Johnson, Brent Hendry, Sara Shackleton, Mark Taylor, Carol St Clair, Susan Bailey, Mary Cook, Samantha Boyd, Robert Bruce, Tana Jones, Taffy Milligan, Francisco Pinto Leite, Cheryl Nelson, Frank Sayre, Anne C Koehler, Angela Davis
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed First Amendment to Master Agreement, effective 
February 9, 2001, between ENA and Cargill, Incorporated.  This First 
Amendment increases the collateral threshold for both parties and amends the 
letter of credit provisions.

Copies will be distributed.

Stephanie Panus

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <30492782.1075851755278.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 00:28:00 -0800 (PST)
From: stephanie.panus@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, scott.tackett@enron.com,
	celeste.cisneros@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, tanya.rohauer@enron.com,
	brant.reves@enron.com, russell.diamond@enron.com,
	lesli.campbell@enron.com, wendi.lebrocq@enron.com,
	edward.sacks@enron.com, veronica.espinoza@enron.com,
	veronica.gonzalez@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, rudwell.johnson@enron.com,
	darren.vanek@enron.com, aparna.rajaram@enron.com,
	wendy.conwell@enron.com, ken.curry@enron.com, tom.moran@enron.com,
	nidia.mendoza@enron.com, angela.brown@enron.com,
	marilyn.colbert@enron.com, diane.ellstrom@enron.com,
	lynn.shivers@enron.com, bill.hare@enron.com, leslie.reeves@enron.com,
	jason.moore@enron.com, dianne.seib@enron.com,
	samuel.schott@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, dale.neuner@enron.com,
	karen.lambert@enron.com, frank.davis@enron.com,
	carrie.southard@enron.com, amber.ebow@enron.com,
	melissa.murphy@enron.com, stacey.richardson@enron.com,
	lisa.lees@enron.com, camille.gerard@enron.com,
	georgi.landau@enron.com, cheryl.johnson@enron.com,
	stephanie.sever@enron.com, brent.hendry@enron.com,
	sara.shackleton@enron.com, mark.taylor@enron.com,
	carol.clair@enron.com, susan.bailey@enron.com, mary.cook@enron.com,
	samantha.boyd@enron.com, robert.bruce@enron.com,
	tana.jones@enron.com, taffy.milligan@enron.com,
	francisco.leite@enron.com, cheryl.nelson@enron.com,
	frank.sayre@enron.com, anne.koehler@enron.com,
	angela.davis@enron.com
Subject: Florida Power & Light Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Panus
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Scott Tackett, Celeste Cisneros, William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Russell Diamond, Lesli Campbell, Wendi LeBrocq, Edward Sacks, Veronica Espinoza, Veronica Gonzalez, Paul Radous, Jason R Williams, Rudwell Johnson, Darren Vanek, Aparna Rajaram, Wendy Conwell, Ken Curry, Tom Moran, Nidia Mendoza, angela brown, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Bernice Rodriguez, Dale Neuner, Karen Lambert, Frank L Davis, Carrie Southard, Amber Ebow, Melissa Ann Murphy, Stacey Richardson, Lisa Lees, Camille Gerard, Georgi Landau, Cheryl Johnson, Stephanie Sever, Brent Hendry, Sara Shackleton, Mark Taylor, Carol St Clair, Susan Bailey, Mary Cook, Samantha Boyd, Robert Bruce, Tana Jones, Taffy Milligan, Francisco Pinto Leite, Cheryl Nelson, Frank Sayre, Anne C Koehler, Angela Davis
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed Assignment and Assumption Agreement effective 
November 17, 2000, whereby Florida Power & Light Company assigned a 
transaction to FPL Energy Power Marketing, Inc.  Copies will be distributed.

Stephanie Panus

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <16372679.1075851754702.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 01:38:00 -0800 (PST)
From: samantha.boyd@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, jarrod.cyprow@enron.com,
	gordon.heaney@enron.com, janie.aguayo@enron.com,
	derek.bailey@enron.com, diane.anderson@enron.com,
	kevin.meredith@enron.com, melissa.murphy@enron.com,
	scott.tackett@enron.com, celeste.cisneros@enron.com,
	sharen.cason@enron.com, laura.dewett@enron.com,
	kim.theriot@enron.com, tiffany.williams@enron.com,
	dianne.seib@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, nidia.mendoza@enron.com,
	tanya.rohauer@enron.com, brant.reves@enron.com, rod.nelson@enron.com,
	tracy.ngo@enron.com, john.suttle@enron.com,
	russell.diamond@enron.com, lesli.campbell@enron.com,
	molly.harris@enron.com, wendi.lebrocq@enron.com,
	edward.sacks@enron.com, james.copeland@enron.com,
	veronica.espinoza@enron.com, veronica.gonzalez@enron.com,
	jane.wilhite@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, sara.shackleton@enron.com,
	mark.taylor@enron.com, carol.clair@enron.com, tana.jones@enron.com,
	robert.bruce@enron.com, brent.hendry@enron.com, mary.cook@enron.com,
	samantha.boyd@enron.com, stephanie.panus@enron.com,
	marilyn.colbert@enron.com, diane.ellstrom@enron.com,
	lynn.shivers@enron.com, bill.hare@enron.com, leslie.reeves@enron.com,
	jason.moore@enron.com, dianne.seib@enron.com,
	samuel.schott@enron.com, anthony.campos@enron.com,
	karen.lambert@enron.com, frank.davis@enron.com,
	carrie.southard@enron.com, mary.gosnell@enron.com,
	bernice.rodriguez@enron.com, sheri.thomas@enron.com,
	amber.ebow@enron.com, adnan.patel@enron.com,
	melissa.murphy@enron.com, linda.bryan@enron.com,
	bridgette.anderson@enron.com, stacey.richardson@enron.com,
	lisa.lees@enron.com, susan.bailey@enron.com
Subject: Cinergy Marketing & Trading, LLC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Jarrod Cyprow, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Kevin Meredith, Melissa Ann Murphy, Scott Tackett, Celeste Cisneros, Sharen Cason, Laura Dewett, Kim S Theriot, Tiffany Williams, Dianne Seib, William S Bradford, Debbie R Brackett, Nidia Mendoza, Tanya Rohauer, Brant Reves, Rod Nelson, Tracy Ngo, John Suttle, Russell Diamond, Lesli Campbell, Molly Harris, Wendi LeBrocq, Edward Sacks, James L Copeland, Veronica Espinoza, Veronica Gonzalez, Jane Wilhite, Paul Radous, Jason R Williams, Sara Shackleton, Mark Taylor, Carol St Clair, Tana Jones, Robert Bruce, Brent Hendry, Mary Cook, Samantha Boyd, Stephanie Panus, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Karen Lambert, Frank L Davis, Carrie Southard, Mary G Gosnell, Bernice Rodriguez, Sheri Thomas, Amber Ebow, Adnan Patel, Melissa Ann Murphy, Linda S Bryan, Bridgette Anderson, Stacey Richardson, Lisa Lees, Susan Bailey
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed Master Agreement:


Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   May 5, 2000

Enron Entity:   Enron North America Corp.

Counterparty:   Cinergy Marketing & Trading, LLC

Transactions Covered:  Approved for all products with the exception of: 
Lumber, Pulp & Paper
          Foreign Exchange
          
          
Confirming Entity:  Enron North America Corp.

Choice of Law:   Texas


Copies will be distributed.




Samantha M. Boyd
Sr. Legal Specialist
Enron North America Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <9189429.1075851755073.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 00:17:00 -0800 (PST)
From: stephanie.panus@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, scott.tackett@enron.com,
	celeste.cisneros@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, tanya.rohauer@enron.com,
	brant.reves@enron.com, russell.diamond@enron.com,
	lesli.campbell@enron.com, wendi.lebrocq@enron.com,
	edward.sacks@enron.com, veronica.espinoza@enron.com,
	veronica.gonzalez@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, rudwell.johnson@enron.com,
	darren.vanek@enron.com, aparna.rajaram@enron.com,
	wendy.conwell@enron.com, ken.curry@enron.com, tom.moran@enron.com,
	nidia.mendoza@enron.com, angela.brown@enron.com,
	marilyn.colbert@enron.com, diane.ellstrom@enron.com,
	lynn.shivers@enron.com, bill.hare@enron.com, leslie.reeves@enron.com,
	jason.moore@enron.com, dianne.seib@enron.com,
	samuel.schott@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, mary.gosnell@enron.com,
	dale.neuner@enron.com, karen.lambert@enron.com,
	frank.davis@enron.com, carrie.southard@enron.com,
	amber.ebow@enron.com, adnan.patel@enron.com,
	melissa.murphy@enron.com, stacey.richardson@enron.com,
	lisa.lees@enron.com, camille.gerard@enron.com,
	georgi.landau@enron.com, georgi.landau@enron.com,
	cheryl.johnson@enron.com, brent.hendry@enron.com,
	sara.shackleton@enron.com, mark.taylor@enron.com,
	carol.clair@enron.com, susan.bailey@enron.com, mary.cook@enron.com,
	samantha.boyd@enron.com, robert.bruce@enron.com,
	tana.jones@enron.com, taffy.milligan@enron.com,
	francisco.leite@enron.com, cheryl.nelson@enron.com,
	frank.sayre@enron.com, anne.koehler@enron.com,
	angela.davis@enron.com
Subject: Axia Energy, LP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Panus
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Scott Tackett, Celeste Cisneros, William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Russell Diamond, Lesli Campbell, Wendi LeBrocq, Edward Sacks, Veronica Espinoza, Veronica Gonzalez, Paul Radous, Jason R Williams, Rudwell Johnson, Darren Vanek, Aparna Rajaram, Wendy Conwell, Ken Curry, Tom Moran, Nidia Mendoza, angela brown, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Bernice Rodriguez, Mary G Gosnell, Dale Neuner, Karen Lambert, Frank L Davis, Carrie Southard, Amber Ebow, Adnan Patel, Melissa Ann Murphy, Stacey Richardson, Lisa Lees, Camille Gerard, Georgi Landau, Georgi Landau, Cheryl Johnson, Brent Hendry, Sara Shackleton, Mark Taylor, Carol St Clair, Susan Bailey, Mary Cook, Samantha Boyd, Robert Bruce, Tana Jones, Taffy Milligan, Francisco Pinto Leite, Cheryl Nelson, Frank Sayre, Anne C Koehler, Angela Davis
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed financial Master Agreement:

Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   February 1, 2001

Enron Entity:   Enron North America Corp.

Counterparty:   Axia Energy, LP

Transactions Covered:  Approved for all products with the exception of: 
Foreign Exchange

Confirming Entity:  Enron North America Corp.

Choice of Law:   Texas


Stephanie Panus

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <26773185.1075851754755.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 00:40:00 -0800 (PST)
From: tracy.ngo@enron.com
To: debra.perlingiere@enron.com
Subject: Oregon Steel Mills, Inc.
Cc: jason.williams@enron.com, veronica.espinoza@enron.com,
	russell.diamond@enron.com, edward.sacks@enron.com,
	wendy.conwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com, veronica.espinoza@enron.com,
	russell.diamond@enron.com, edward.sacks@enron.com,
	wendy.conwell@enron.com
X-From: Tracy Ngo
X-To: Debra Perlingiere
X-cc: Jason R Williams, Veronica Espinoza, Russell Diamond, Edward Sacks, Wendy Conwell
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Debra,

For clarification, the cp's collateral threshold should be $0.00 instead of 
N/A.  sorry for any inconvenience.

Tracy
---------------------- Forwarded by Tracy Ngo/PDX/ECT on 12/15/2000 08:45 AM 
---------------------------


Tracy Ngo
12/15/2000 07:34 AM
To: Debra Perlingiere/HOU/ECT@ECT
cc: Dan J Hyvl/HOU/ECT@ECT, Dave Fuller/PDX/ECT@ECT, Jason R 
Williams/NA/Enron@ENRON, Edward Sacks/Corp/Enron@Enron, Wendy 
Conwell/NA/Enron@ENRON, Veronica Espinoza/Corp/Enron@ENRON, Russell 
Diamond/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT 

Subject: Oregon Steel Mills, Inc.

Debra,

Attached please find a credit worksheet for a draft Master Firm Purchase and 
Sale Agreement between Enron North America Corp. and Oregon Steel Mills, 
Inc.  Please call w/any questions.  Jay Williams in Credit for Gas will be 
the lead credit contact on this relationship.

Regards,
Tracy
503-464-8755



From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <13768403.1075851754811.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 03:45:00 -0800 (PST)
From: samantha.boyd@enron.com
To: andrea.guillen@enron.com, bob.bowen@enron.com, celeste.cisneros@enron.com,
	david.dupre@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, kevin.meredith@enron.com,
	larry.hunter@enron.com, laurel.adams@enron.com,
	lesli.campbell@enron.com, scott.tackett@enron.com,
	tiffany.williams@enron.com, brad.schneider@enron.com,
	brant.reves@enron.com, debbie.brackett@enron.com,
	john.suttle@enron.com, lesli.campbell@enron.com,
	paul.radous@enron.com, tanya.rohauer@enron.com, tracy.ngo@enron.com,
	veronica.espinoza@enron.com, wendi.lebrocq@enron.com,
	william.bradford@enron.com, jason.williams@enron.com,
	brent.hendry@enron.com, carol.clair@enron.com, mark.taylor@enron.com,
	mary.cook@enron.com, robert.bruce@enron.com, samantha.boyd@enron.com,
	sara.shackleton@enron.com, susan.bailey@enron.com,
	stephanie.panus@enron.com, tana.jones@enron.com
Subject: Entrada Energy Ventures, L.C.C.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Andrea R Guillen, Bob Bowen, Celeste Cisneros, David P Dupre, Derek Bailey, Diane Anderson, Gordon Heaney, Janie Aguayo, Kevin Meredith, Larry Joe Hunter, Laurel Adams, Lesli Campbell, Scott Tackett, Tiffany Williams, Brad Schneider, Brant Reves, Debbie R Brackett, John Suttle, Lesli Campbell, Paul Radous, Tanya Rohauer, Tracy Ngo, Veronica Espinoza, Wendi LeBrocq, William S Bradford, Jason R Williams, Brent Hendry, Carol St Clair, Mark Taylor, Mary Cook, Robert Bruce, Samantha Boyd, Sara Shackleton, Susan Bailey, Stephanie Panus, Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed financial Master Agreement:

Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   August 21, 2000

Enron Entity:   Enron North America Corp.

Counterparty:   Entrada Energy Ventures, L.L.C.

Transactions Covered:  Approved for all products with the exception of: 
Foreign Exchange
          
Confirming Entity:  Enron North America Corp.

Choice of Law:  TEXAS


Special Note:  ENA owns 50 % of the voting outstanding equity of Entrada 
Ventures, L.L.C.





From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <14191771.1075851754839.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 08:14:00 -0800 (PST)
From: samantha.boyd@enron.com
To: andrea.guillen@enron.com, bob.bowen@enron.com, celeste.cisneros@enron.com,
	david.dupre@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, kevin.meredith@enron.com,
	larry.hunter@enron.com, laurel.adams@enron.com,
	lesli.campbell@enron.com, scott.tackett@enron.com,
	tiffany.williams@enron.com, brad.schneider@enron.com,
	brant.reves@enron.com, debbie.brackett@enron.com,
	john.suttle@enron.com, lesli.campbell@enron.com,
	paul.radous@enron.com, tanya.rohauer@enron.com, tracy.ngo@enron.com,
	veronica.espinoza@enron.com, wendi.lebrocq@enron.com,
	william.bradford@enron.com, jason.williams@enron.com,
	brent.hendry@enron.com, carol.clair@enron.com, mark.taylor@enron.com,
	mary.cook@enron.com, robert.bruce@enron.com, samantha.boyd@enron.com,
	sara.shackleton@enron.com, susan.bailey@enron.com,
	stephanie.panus@enron.com, tana.jones@enron.com,
	adnan.patel@enron.com, amber.ebow@enron.com,
	anthony.campos@enron.com, bernice.rodriguez@enron.com,
	bill.hare@enron.com, carrie.southard@enron.com,
	dale.neuner@enron.com, diane.ellstrom@enron.com,
	dianne.seib@enron.com, frank.davis@enron.com,
	georgi.landau@enron.com, jason.moore@enron.com,
	karen.lambert@enron.com, leslie.reeves@enron.com,
	lisa.lees@enron.com, lynn.shivers@enron.com,
	marilyn.colbert@enron.com, mary.gosnell@enron.com,
	melissa.murphy@enron.com, samuel.schott@enron.com,
	stacey.richardson@enron.com
Subject: Florida Power & Light Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Andrea R Guillen, Bob Bowen, Celeste Cisneros, David P Dupre, Derek Bailey, Diane Anderson, Gordon Heaney, Janie Aguayo, Kevin Meredith, Larry Joe Hunter, Laurel Adams, Lesli Campbell, Scott Tackett, Tiffany Williams, Brad Schneider, Brant Reves, Debbie R Brackett, John Suttle, Lesli Campbell, Paul Radous, Tanya Rohauer, Tracy Ngo, Veronica Espinoza, Wendi LeBrocq, William S Bradford, Jason R Williams, Brent Hendry, Carol St Clair, Mark Taylor, Mary Cook, Robert Bruce, Samantha Boyd, Sara Shackleton, Susan Bailey, Stephanie Panus, Tana Jones, Adnan Patel, Amber Ebow, Anthony Campos, Bernice Rodriguez, Bill D Hare, Carrie Southard, Dale Neuner, Diane Ellstrom, Dianne Seib, Frank L Davis, Georgi Landau, Jason Moore, Karen Lambert, Leslie Reeves, Lisa Lees, Lynn E Shivers, Marilyn Colbert, Mary G Gosnell, Melissa Ann Murphy, Samuel Schott, Stacey Richardson
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed financial Master Agreement:

Type of Contract:  ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:   November 6, 2000

Enron Entity:   Enron North America Corp.

Counterparty:   Florida Power & Light Company

Transactions Covered:  Approved for all products with the exception of: 
Weather and
          Foreign Exchange
          
Confirming Entity:  Enron North America Corp.

Choice of Law:  New York




From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <29277620.1075851754731.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 01:50:00 -0800 (PST)
From: samantha.boyd@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, jarrod.cyprow@enron.com,
	gordon.heaney@enron.com, janie.aguayo@enron.com,
	derek.bailey@enron.com, diane.anderson@enron.com,
	kevin.meredith@enron.com, melissa.murphy@enron.com,
	scott.tackett@enron.com, celeste.cisneros@enron.com,
	sharen.cason@enron.com, laura.dewett@enron.com,
	kim.theriot@enron.com, tiffany.williams@enron.com,
	dianne.seib@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, nidia.mendoza@enron.com,
	tanya.rohauer@enron.com, brant.reves@enron.com, rod.nelson@enron.com,
	tracy.ngo@enron.com, john.suttle@enron.com,
	russell.diamond@enron.com, lesli.campbell@enron.com,
	molly.harris@enron.com, wendi.lebrocq@enron.com,
	edward.sacks@enron.com, james.copeland@enron.com,
	veronica.espinoza@enron.com, veronica.gonzalez@enron.com,
	jane.wilhite@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, sara.shackleton@enron.com,
	mark.taylor@enron.com, carol.clair@enron.com, tana.jones@enron.com,
	robert.bruce@enron.com, brent.hendry@enron.com, mary.cook@enron.com,
	samantha.boyd@enron.com, stephanie.panus@enron.com,
	marilyn.colbert@enron.com, diane.ellstrom@enron.com,
	lynn.shivers@enron.com, bill.hare@enron.com, leslie.reeves@enron.com,
	jason.moore@enron.com, dianne.seib@enron.com,
	samuel.schott@enron.com, anthony.campos@enron.com,
	karen.lambert@enron.com, frank.davis@enron.com,
	carrie.southard@enron.com, mary.gosnell@enron.com,
	bernice.rodriguez@enron.com, sheri.thomas@enron.com,
	amber.ebow@enron.com, adnan.patel@enron.com,
	melissa.murphy@enron.com, linda.bryan@enron.com,
	bridgette.anderson@enron.com, stacey.richardson@enron.com,
	lisa.lees@enron.com, susan.bailey@enron.com
Subject: United Oil & Minerals - CORRECTION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Jarrod Cyprow, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Kevin Meredith, Melissa Ann Murphy, Scott Tackett, Celeste Cisneros, Sharen Cason, Laura Dewett, Kim S Theriot, Tiffany Williams, Dianne Seib, William S Bradford, Debbie R Brackett, Nidia Mendoza, Tanya Rohauer, Brant Reves, Rod Nelson, Tracy Ngo, John Suttle, Russell Diamond, Lesli Campbell, Molly Harris, Wendi LeBrocq, Edward Sacks, James L Copeland, Veronica Espinoza, Veronica Gonzalez, Jane Wilhite, Paul Radous, Jason R Williams, Sara Shackleton, Mark Taylor, Carol St Clair, Tana Jones, Robert Bruce, Brent Hendry, Mary Cook, Samantha Boyd, Stephanie Panus, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Karen Lambert, Frank L Davis, Carrie Southard, Mary G Gosnell, Bernice Rodriguez, Sheri Thomas, Amber Ebow, Adnan Patel, Melissa Ann Murphy, Linda S Bryan, Bridgette Anderson, Stacey Richardson, Lisa Lees, Susan Bailey
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed Master Agreement:


Type of Contract:  ISDA Master Agreement (Local Currency - Single 
Jurisdiction)

Effective Date:   July 25, 2000

Enron Entity:   Enron North America Corp.

Counterparty:   United Oil & Minerals, Inc.

Transactions Covered:  Approved for all products with the exception of: 
Lumber, Pulp & Paper
          Foreign Exchange
          
          
Confirming Entity:  Enron North America Corp.

Choice of Law:   Texas


Copies will be distributed.




Samantha M. Boyd
Sr. Legal Specialist
Enron North America Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <21741221.1075851755248.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 08:20:00 -0800 (PST)
From: stephanie.panus@enron.com
To: bob.bowen@enron.com, laurel.adams@enron.com, andrea.guillen@enron.com,
	larry.hunter@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, scott.tackett@enron.com,
	celeste.cisneros@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, tanya.rohauer@enron.com,
	brant.reves@enron.com, russell.diamond@enron.com,
	lesli.campbell@enron.com, wendi.lebrocq@enron.com,
	edward.sacks@enron.com, veronica.espinoza@enron.com,
	veronica.gonzalez@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, rudwell.johnson@enron.com,
	darren.vanek@enron.com, aparna.rajaram@enron.com,
	wendy.conwell@enron.com, ken.curry@enron.com, tom.moran@enron.com,
	nidia.mendoza@enron.com, angela.brown@enron.com,
	marilyn.colbert@enron.com, diane.ellstrom@enron.com,
	lynn.shivers@enron.com, bill.hare@enron.com, leslie.reeves@enron.com,
	jason.moore@enron.com, dianne.seib@enron.com,
	samuel.schott@enron.com, anthony.campos@enron.com,
	bernice.rodriguez@enron.com, mary.gosnell@enron.com,
	dale.neuner@enron.com, karen.lambert@enron.com,
	frank.davis@enron.com, carrie.southard@enron.com,
	amber.ebow@enron.com, melissa.murphy@enron.com,
	stacey.richardson@enron.com, lisa.lees@enron.com,
	camille.gerard@enron.com, georgi.landau@enron.com,
	cheryl.johnson@enron.com, stephanie.sever@enron.com,
	brent.hendry@enron.com, sara.shackleton@enron.com,
	mark.taylor@enron.com, carol.clair@enron.com, susan.bailey@enron.com,
	mary.cook@enron.com, samantha.boyd@enron.com, robert.bruce@enron.com,
	tana.jones@enron.com, taffy.milligan@enron.com,
	francisco.leite@enron.com, cheryl.nelson@enron.com,
	frank.sayre@enron.com, anne.koehler@enron.com,
	angela.davis@enron.com
Subject: Lehman Brothers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Panus
X-To: Bob Bowen, Laurel Adams, Andrea R Guillen, Larry Joe Hunter, Gordon Heaney, Janie Aguayo, Derek Bailey, Diane Anderson, Scott Tackett, Celeste Cisneros, William S Bradford, Debbie R Brackett, Tanya Rohauer, Brant Reves, Russell Diamond, Lesli Campbell, Wendi LeBrocq, Edward Sacks, Veronica Espinoza, Veronica Gonzalez, Paul Radous, Jason R Williams, Rudwell Johnson, Darren Vanek, Aparna Rajaram, Wendy Conwell, Ken Curry, Tom Moran, Nidia Mendoza, angela brown, Marilyn Colbert, Diane Ellstrom, Lynn E Shivers, Bill D Hare, Leslie Reeves, Jason Moore, Dianne Seib, Samuel Schott, Anthony Campos, Bernice Rodriguez, Mary G Gosnell, Dale Neuner, Karen Lambert, Frank L Davis, Carrie Southard, Amber Ebow, Melissa Ann Murphy, Stacey Richardson, Lisa Lees, Camille Gerard, Georgi Landau, Cheryl Johnson, Stephanie Sever, Brent Hendry, Sara Shackleton, Mark Taylor, Carol St Clair, Susan Bailey, Mary Cook, Samantha Boyd, Robert Bruce, Tana Jones, Taffy Milligan, Francisco Pinto Leite, Cheryl Nelson, Frank Sayre, Anne C Koehler, Angela Davis
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Pursuant to a letter received from Lehman Brothers, the Address for Notices 
for the following Lehman Brothers entities has changed to:

1 World Financial Center
New York, New York  10281
Attention:  Transaction Management
Phone:  646-836-2200
Fax:  646-836-0609

Lehman Brothers Entities:

Lehman Brothers Special Financing Inc.
Lehman Brothers Financial Products Inc.
Lehman Brothers Derivative Products Inc.
Lehman Brothers Inc.
Lehman Brothers Commercial Corporation

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <10166313.1075851754890.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 03:18:00 -0800 (PST)
From: samantha.boyd@enron.com
To: brent.hendry@enron.com, carol.clair@enron.com, cheryl.nelson@enron.com,
	mark.taylor@enron.com, mary.cook@enron.com, robert.bruce@enron.com,
	samantha.boyd@enron.com, sara.shackleton@enron.com,
	stephanie.panus@enron.com, susan.bailey@enron.com,
	tana.jones@enron.com, adnan.patel@enron.com, amber.ebow@enron.com,
	anthony.campos@enron.com, bernice.rodriguez@enron.com,
	bill.hare@enron.com, carrie.southard@enron.com,
	dale.neuner@enron.com, diane.ellstrom@enron.com,
	dianne.seib@enron.com, frank.davis@enron.com,
	georgi.landau@enron.com, jason.moore@enron.com,
	karen.lambert@enron.com, leslie.reeves@enron.com,
	lisa.lees@enron.com, lynn.shivers@enron.com,
	marilyn.colbert@enron.com, mary.gosnell@enron.com,
	melissa.murphy@enron.com, samuel.schott@enron.com,
	stacey.richardson@enron.com, andrea.guillen@enron.com,
	bob.bowen@enron.com, celeste.cisneros@enron.com,
	david.dupre@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, gordon.heaney@enron.com,
	janie.aguayo@enron.com, kevin.meredith@enron.com,
	larry.hunter@enron.com, laurel.adams@enron.com,
	lesli.campbell@enron.com, scott.tackett@enron.com,
	tiffany.williams@enron.com, brad.schneider@enron.com,
	brant.reves@enron.com, debbie.brackett@enron.com,
	john.suttle@enron.com, lesli.campbell@enron.com,
	paul.radous@enron.com, tanya.rohauer@enron.com, tracy.ngo@enron.com,
	veronica.espinoza@enron.com, wendi.lebrocq@enron.com,
	william.bradford@enron.com, jason.williams@enron.com
Subject: Transfer and Termination Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Samantha Boyd
X-To: Brent Hendry, Carol St Clair, Cheryl Nelson, Mark Taylor, Mary Cook, Robert Bruce, Samantha Boyd, Sara Shackleton, Stephanie Panus, Susan Bailey, Tana Jones, Adnan Patel, Amber Ebow, Anthony Campos, Bernice Rodriguez, Bill D Hare, Carrie Southard, Dale Neuner, Diane Ellstrom, Dianne Seib, Frank L Davis, Georgi Landau, Jason Moore, Karen Lambert, Leslie Reeves, Lisa Lees, Lynn E Shivers, Marilyn Colbert, Mary G Gosnell, Melissa Ann Murphy, Samuel Schott, Stacey Richardson, Andrea R Guillen, Bob Bowen, Celeste Cisneros, David P Dupre, Derek Bailey, Diane Anderson, Gordon Heaney, Janie Aguayo, Kevin Meredith, Larry Joe Hunter, Laurel Adams, Lesli Campbell, Scott Tackett, Tiffany Williams, Brad Schneider, Brant Reves, Debbie R Brackett, John Suttle, Lesli Campbell, Paul Radous, Tanya Rohauer, Tracy Ngo, Veronica Espinoza, Wendi LeBrocq, William S Bradford, Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

We have received an executed Transfer and Termination Agreement effective a=
s=20
of October 1, 2000 (the "Effective Date") between Enron North America Corp.=
=20
(=01&ENA=018) and Sapient Energy Corporation ("Sapient").  Due to the merge=
r of=20
Falcon Creek Resources, Inc. ("Falcon") with and into Sapient, this Agreeme=
nt=20
transfers the outstanding trades between ENA and Falcon to Sapient.  The=20
Sapient Master Agreement dated as of July 27, 1999 shall govern all Falcon=
=20
transactions and the Falcon Master Agreement was termination as of the=20
above-referenced Effective Date. =20

Copies will be distributed.




Samantha M. Boyd
Sr. Legal Specialist
Enron North America Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <16201843.1075851754862.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 03:54:00 -0800 (PST)
From: stephanie.panus@enron.com
To: robert.bruce@enron.com
Subject: Belco Assignment
Cc: jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com
X-From: Stephanie Panus
X-To: Robert Bruce
X-cc: Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Legal
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Bob,

Per Jay Williams, credit does not have a problem with Belco assigning the two 
deals to ENA.

Stephanie

