From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <27419759.1075853228695.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 00:33:00 -0800 (PST)
From: michelle.blaine@enron.com
To: robert.williams@enron.com
Subject: Re: Cuiaba Call--legal issues
Cc: jgardine@skadden.com, drosenbl@skadden.com, john.novak@enron.com,
	bruce.lundstrom@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jgardine@skadden.com, drosenbl@skadden.com, john.novak@enron.com,
	bruce.lundstrom@enron.com
X-From: Michelle Blaine
X-To: Robert C Williams
X-cc: jgardine@skadden.com, drosenbl@skadden.com, John Novak, Bruce Lundstrom, Richard B Sanders@ECT
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Because we may want to go to the local court to get an injunction or TRO or 
whatever they call it in Brazil to force Furnas to sign.  Tozzini tells us we 
can do it in a couple of weeks, in the federal court, but Bob we know the 
history on that in the other case.  I'm not in favor of it particularly, but 
the Tozzini lawyers have presented it as an option for consideration.




Robert C Williams
02/02/2001 07:34 AM
To: Michelle Blaine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: jgardine@skadden.com, drosenbl@skadden.com, John Novak/SA/Enron@Enron, 
Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard B Sanders@ECT 

Subject: Re: Cuiaba Call--legal issues  

I want to get involved in this.  Michelle will bring me up-to-date.  I don't 
understand why we are considering Brazilian court versus ICC arbitration.



Michelle Blaine
02/01/2001 07:36 PM
To: jgardine@skadden.com, drosenbl@skadden.com
cc: John Novak/SA/Enron@Enron, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard B Sanders@ECT, Robert 
C Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Cuiaba Call--legal issues

1. Consent Issue:  Jose Bestard (he's the main developer who did this deal) 
reported that he met with Furnas this week.  Furnas had not received  EPE's 
letter addressing the consent issue.  Furnas continues to link its failure to 
sign the consent to commercial exposure to the high price from the MAE. There 
are initials on the original consent and no one (including Furnas) knows 
whose they are. John Novak told me he's not sure of the significance, but it 
is not uncommon in Brazil to initial documents. Nevertheless, we need to ask 
our Brazilian lawyers whether there is any significance under Brazilian law.  
Keep in mind also that consent document was between EPE and the assignor, 
Electronorte. 

2.  Arbitration considerations:  Bestard has a meeting planned with the 
ambassador.  He  consulted Enron's financial/business consultant in Brazil, 
Winston Fernino (sp?) who advised that we should exhaust all political 
avenues before resorting to litigation or arbitration.   What concerns me, 
however, is  his advice that, politically, it is not the time to seek 
assistance fromthe president for the consent, that there is a political 
battle in the senate, and that we should wait until the end of February to 
seek political assistance.  My view on that is, to wait 4 more weeks to 
progress with this notice of default, when the 90 day cure period has 
expired, plus the 30 day extension which has also expired, sends the wrong 
message and weakens our position. Thus, it is my recommendation that we 
proceed immediately with a notice to terminate under Clause 27, paragraph 2 
of the PPA, which then requires a 30day consultation period (paragraph3) at 
the end of which we have the option to terminate.  This buys us a little 
time, but keeps the pressure on, at the end of which we can initiate 
proceedings to compel the consent or to terminate.  I'm not sure what 
reaction the notice to terminate could bring about from Furnas. I'm not sure 
how that plays out in our settlement with Siemans. Consider also that the 
commercial people are not comfortable with termination yet.  I am not sure 
what rights, if any, we waive by waiting around doing nothing or how that may 
affect our position in arbitration or litigation (something we need to look 
at under the contract, although I cannot immediately recall any deadlines or 
express waivers related to timing in this regard).  I committed that we would 
advise the team on the next call (next Thursday) our recommendation with 
respect to  arbitration/litigation.   I want to make sure they understand 
every possibility so they can make an informed decision. You have the matrix 
developed already if you want to expand on that, or handle that your own 
way.  Bestard opines that Furnas will fight hard, that they have 
traditionally been very adversarial and uncooperative. I'll find out who 
represents them. 

3. Force Majeure:   Furnas is also taking a very strong position that EPE 
does not have a valid force majeure claim.  Based on my reading of the 
contract, our facts appear to fit squarely under Clause 95(c).   However, I'm 
told we did not comply strictly to the notice terms. We'll need to show that 
we were not negligent as a cause for the attorney general's action.  Laine 
Powell, President of the Cuiaba companies will gather the information on our 
force majeure claim and we need to consider the legal issues related to our 
position.    Note that if FM lasts more than 12 consecutive months, both 
parties have the right to terminate.  No one buys the plant and we're stuck.  
I'll find out the date of our last FM notice.  There have been several.

4.  Budget:  Lets consider what it will cost to nail down this arbitration 
concern and give initial advice on how to proceed over the next week,  what 
it will cost to prepare for arbitration and, the cost of the arbitration. 
Darren I'll call you tomorrow and we can break that out.  We may want to 
consider the litigation route. We'll need to put together some kind of 
proposed or potential time line, and what will happen in each stage and tie a 
number to it.  I've done this with Pete before and he seems to like it.  It 
needs to be subject to review as we go along.

5.NEXT: Prep for the call and get a recommended strategy in place. I'm going 
to get together all our opinions on the Brazilian state of arbitration and 
get a conference call with one of these experts so we can get the best 
advice.  We certainly have some conflicting views.  Our experience in the 
Brazilian courts is that nothing happens and we could be stuck for years, so 
I am inclined to take our chances with arbitration and we may get stuck in 
the court anyway.  If we go to court, perhaps Furnas would take the position 
that we must arbitrate, that is what Fernando Serec said.  Who knows.
Please give me your comments or just call me.  I'm open to any suggestions. 
John Novak will be able to tell us about all the competing concerns that I 
may be unaware of with any strategic plan.
Regards,
Michelle





From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <7321690.1075853228720.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 00:55:00 -0800 (PST)
From: michelle.blaine@enron.com
To: robert.williams@enron.com
Subject: Re: Cuiaba Call--legal issues
Cc: jgardine@skadden.com, drosenbl@skadden.com, john.novak@enron.com,
	bruce.lundstrom@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jgardine@skadden.com, drosenbl@skadden.com, john.novak@enron.com,
	bruce.lundstrom@enron.com
X-From: Michelle Blaine
X-To: Robert C Williams
X-cc: jgardine@skadden.com, drosenbl@skadden.com, John Novak, Bruce Lundstrom, Richard B Sanders@ECT
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I left out an important component of the call.  The lenders are considering 
closing without the Furnas consent which would be the best of all worlds.  
But we'll have to weigh the difference between what the bank wants for that 
and forcing Furnas to sign.
mb




Robert C Williams
02/02/2001 07:34 AM
To: Michelle Blaine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: jgardine@skadden.com, drosenbl@skadden.com, John Novak/SA/Enron@Enron, 
Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard B Sanders@ECT 

Subject: Re: Cuiaba Call--legal issues  

I want to get involved in this.  Michelle will bring me up-to-date.  I don't 
understand why we are considering Brazilian court versus ICC arbitration.



Michelle Blaine
02/01/2001 07:36 PM
To: jgardine@skadden.com, drosenbl@skadden.com
cc: John Novak/SA/Enron@Enron, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard B Sanders@ECT, Robert 
C Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Cuiaba Call--legal issues

1. Consent Issue:  Jose Bestard (he's the main developer who did this deal) 
reported that he met with Furnas this week.  Furnas had not received  EPE's 
letter addressing the consent issue.  Furnas continues to link its failure to 
sign the consent to commercial exposure to the high price from the MAE. There 
are initials on the original consent and no one (including Furnas) knows 
whose they are. John Novak told me he's not sure of the significance, but it 
is not uncommon in Brazil to initial documents. Nevertheless, we need to ask 
our Brazilian lawyers whether there is any significance under Brazilian law.  
Keep in mind also that consent document was between EPE and the assignor, 
Electronorte. 

2.  Arbitration considerations:  Bestard has a meeting planned with the 
ambassador.  He  consulted Enron's financial/business consultant in Brazil, 
Winston Fernino (sp?) who advised that we should exhaust all political 
avenues before resorting to litigation or arbitration.   What concerns me, 
however, is  his advice that, politically, it is not the time to seek 
assistance fromthe president for the consent, that there is a political 
battle in the senate, and that we should wait until the end of February to 
seek political assistance.  My view on that is, to wait 4 more weeks to 
progress with this notice of default, when the 90 day cure period has 
expired, plus the 30 day extension which has also expired, sends the wrong 
message and weakens our position. Thus, it is my recommendation that we 
proceed immediately with a notice to terminate under Clause 27, paragraph 2 
of the PPA, which then requires a 30day consultation period (paragraph3) at 
the end of which we have the option to terminate.  This buys us a little 
time, but keeps the pressure on, at the end of which we can initiate 
proceedings to compel the consent or to terminate.  I'm not sure what 
reaction the notice to terminate could bring about from Furnas. I'm not sure 
how that plays out in our settlement with Siemans. Consider also that the 
commercial people are not comfortable with termination yet.  I am not sure 
what rights, if any, we waive by waiting around doing nothing or how that may 
affect our position in arbitration or litigation (something we need to look 
at under the contract, although I cannot immediately recall any deadlines or 
express waivers related to timing in this regard).  I committed that we would 
advise the team on the next call (next Thursday) our recommendation with 
respect to  arbitration/litigation.   I want to make sure they understand 
every possibility so they can make an informed decision. You have the matrix 
developed already if you want to expand on that, or handle that your own 
way.  Bestard opines that Furnas will fight hard, that they have 
traditionally been very adversarial and uncooperative. I'll find out who 
represents them. 

3. Force Majeure:   Furnas is also taking a very strong position that EPE 
does not have a valid force majeure claim.  Based on my reading of the 
contract, our facts appear to fit squarely under Clause 95(c).   However, I'm 
told we did not comply strictly to the notice terms. We'll need to show that 
we were not negligent as a cause for the attorney general's action.  Laine 
Powell, President of the Cuiaba companies will gather the information on our 
force majeure claim and we need to consider the legal issues related to our 
position.    Note that if FM lasts more than 12 consecutive months, both 
parties have the right to terminate.  No one buys the plant and we're stuck.  
I'll find out the date of our last FM notice.  There have been several.

4.  Budget:  Lets consider what it will cost to nail down this arbitration 
concern and give initial advice on how to proceed over the next week,  what 
it will cost to prepare for arbitration and, the cost of the arbitration. 
Darren I'll call you tomorrow and we can break that out.  We may want to 
consider the litigation route. We'll need to put together some kind of 
proposed or potential time line, and what will happen in each stage and tie a 
number to it.  I've done this with Pete before and he seems to like it.  It 
needs to be subject to review as we go along.

5.NEXT: Prep for the call and get a recommended strategy in place. I'm going 
to get together all our opinions on the Brazilian state of arbitration and 
get a conference call with one of these experts so we can get the best 
advice.  We certainly have some conflicting views.  Our experience in the 
Brazilian courts is that nothing happens and we could be stuck for years, so 
I am inclined to take our chances with arbitration and we may get stuck in 
the court anyway.  If we go to court, perhaps Furnas would take the position 
that we must arbitrate, that is what Fernando Serec said.  Who knows.
Please give me your comments or just call me.  I'm open to any suggestions. 
John Novak will be able to tell us about all the competing concerns that I 
may be unaware of with any strategic plan.
Regards,
Michelle





From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <16627575.1075853228287.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 03:43:00 -0800 (PST)
From: david.grant@enron.com
To: richard.sanders@enron.com
Subject: Re: service of process
Cc: rob.cole@enron.com, gramos@rtf.spiderlink.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.cole@enron.com, gramos@rtf.spiderlink.net
X-From: David Grant
X-To: Richard B Sanders
X-cc: Rob Cole, Guillermo Ramos <gramos@rtf.spiderlink.net>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

After a review of the translated complaint, Rob Cole determined that the suit 
was a Risk Management matter and asked that we assist in the defense of San 
Juan Gas. Together with Rob, we identified local counsel (Guillermo Ramos of 
the Rivera, Tulla & Ferrer firm) and received Jim Derrick's permission to 
retain the identified local counsel. Mr. Ramos has made an appearance on 
behalf of San Juan Gas in the local fashion which provides for an automatic 
extension of time within which to file a responsive pleading. Mr. Ramos is 
presently preparing to conduct an initial investigation in order to determine 
the nature of the responsive pleading to be filed. 

Following our standard procedure, a file will be opened for this matter in 
the Litigation Unit and progress made in the case will be reported in the ELU 
Quarterly Report.



	Richard B Sanders@ECT
	01/09/2001 10:30 AM
		
		 To: David Grant/Corp/Enron@ENRON
		 cc: 
		 Subject: Re: service of process

Where are we on this case?



	David Grant@ENRON
	12/22/2000 10:28 AM
		
		 To: Charles Cheek/Corp/Enron@ENRON
		 cc: Becky Stephens/Corp/Enron@Enron, Richard B Sanders/HOU/ECT@ECT, Robert 
C. Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: Re: service of process

We forwarded the translated complaint to Risk Management for review. Rob Cole 
has indicated that it is a Risk Management matter and has asked that the Unit 
assist Risk Management in obtaining local counsel and in providing a defense. 
I will discuss the details with Rob on his return to the office next week and 
will report the results of our analysis and recommendations. 



	Charles Cheek
	12/20/2000 06:14 PM
		
		 To: Becky Stephens/Corp/Enron@ENRON
		 cc: Robert C. Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Grant/Corp/Enron, Richard B Sanders/HOU/ECT@ECT
		 Subject: Re: service of process

Becky, Please copy Dave will the summons and complaint. This should be the 
system for all services involving any matter in  Puerto Rico. 

Bob, Are you still handling SJG matters or should this be sent to Richard 
Sanders?

Dave, Please advise Bob, Richard, and me of the nature of the dispute.

Thanks to each of you. 



	Becky Stephens
	12/20/2000 02:45 PM
		 
		 To: Robert C. Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Charles Cheek/Corp/Enron@ENRON
		 Subject: service of process

The following documents, received today, have been forwarded for your 
immediate review and consideration:

Dolores de Jesus Alvarez v. Municipio de San Juan, et al. v. San Juan Gas 
Company, Inc., et al.; No. KDP 99-2193 (805), In the Superior Court of the 
First Instance, San Juan Section, Puerto Rico.  SUMMONS and COMPLAINT served 
upon San Juan Gas Company, Inc. on 12/12/00.  This paperwork was forwarded on 
12/15/00 and received here on 12/20/00

PLEASE ADVISE IF NOT RECEIVED WITHIN 1 BUSINESS DAY.

Thank you !!

Becky A. Stephens
Litigation Unit, Enron Corp.
713/853-5025
713/853-6576 fax
EB4809







From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <31003488.1075853228911.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 16:44:00 -0700 (PDT)
From: lfr@josephrichards.com
To: richard.b.sanders@enron.com
Subject: Joseph Richards LC
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Joseph L. Richards" <lfr@josephrichards.com>
X-To: <richard.b.sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Awhile back, Jim Ebling had informed me that you  were representing Enron to 
clean up a few of their power projects.? Please  review my website at:? 
www.josephrichards.com
?
Thanks

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <12735640.1075853228770.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 08:26:00 -0800 (PST)
From: vcferraz@elektro.com.br
To: gail.brownfeld@enron.com
Subject: Re: Bermudes
Cc: assad@elektro.com.br, bruce.lundstrom@enron.com, john.novak@enron.com,
	mark.e.haedicke@enron.com, orlando.gonzalez@enron.com,
	richard.b.sanders@enron.com, robert.c.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: assad@elektro.com.br, bruce.lundstrom@enron.com, john.novak@enron.com,
	mark.e.haedicke@enron.com, orlando.gonzalez@enron.com,
	richard.b.sanders@enron.com, robert.c.williams@enron.com
X-From: "Vasco de Castro Ferraz Junior" <vcferraz@elektro.com.br>
X-To: Gail.Brownfeld@enron.com
X-cc: assad@elektro.com.br, Bruce.Lundstrom@enron.com, John.Novak@enron.com, Mark.E.Haedicke@enron.com, Orlando.gonzalez@enron.com, Richard.B.Sanders@enron.com, Robert.C.Williams@enron.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

OK
Once again, thank you so very much.
Vasco.

>>> <Gail.Brownfeld@enron.com> 2/16/01 10:41:43 am >>>

     Thanks for the information.  I'll review it and contact Jim Derrick
seeking approval both for Mr. Bermudes to represent Elektro and for the
filing of the lawsuit.  Hopefully, I'll hear from him today.  I don't
expect it to take longer than Monday.  Thanks for your patience.




"Vasco de Castro Ferraz Junior" <vcferraz@elektro.com.br> on 02/15/2001
05:20:20 PM

To:   Gail.Brownfeld@enron.com
cc:   assad@elektro.com.br, John.Novak@enron.com,
      Orlando.gonzalez@enron.com

Subject:  Bermudes


Gail
I have mentioned to you today by telephone about our  discussions with
ANEEL regarding  the automatic  passthrough of taxes and legal
encumbrances, including a legal opinion we have obtained from Sergio
Bermudes/Marcelo Ferro law firm in relation to this subject.
Orlando and Sergio Assad are about to gave me their clearance to start a
legal suit against ANEEL having in view its refusal to grant to Elektro
such passthrough.
It is my opinion that this case should be handled by Bermudes.
Do you know if  Bermudes is authorized by Enron to represent us as one of
our litigation law firms? If notI would apreciate your help to obtain such
authorization.
Bermudes is a very well known litigation lawyer with a sound reputation in
Brazil and abroad.
Attached you will find his legal opinion I referred above.
Sergio Bermudes / Marcelo Ferro CVs in  English can be reached in the
internet at the following address:  www.sbadv.com.br
Kind regards
Vasco.


(See attached file: Elektro legal_opinion_dec12.doc)


From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <10706099.1075853228817.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 10:40:00 -0800 (PST)
From: michelle.blaine@enron.com
To: rob.gay@enron.com, peter.weidler@enron.com, eddy.daniels@enron.com,
	jose.bestard@enron.com, laine.powell@enron.com, john.novak@enron.com
Subject: RE: Commitment extension
Cc: jgardine@skadden.com, richard.sanders@enron.com, bruce.lundstrom@enron.com,
	serec@tozzini.com.br, robert.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jgardine@skadden.com, richard.sanders@enron.com, bruce.lundstrom@enron.com,
	serec@tozzini.com.br, robert.williams@enron.com
X-From: Michelle Blaine
X-To: Rob G Gay, Peter E Weidler, Eddy Daniels, Jose Bestard, Laine A Powell, John Novak
X-cc: jgardine@skadden.com@SMTP@enronXgate, Richard B Sanders, Bruce Lundstrom, serec@tozzini.com.br@SMTP@enronXgate, Robert C Williams
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 -----Original Message-----
From:  Gay, Rob  
Sent: Thursday, February 22, 2001 9:32 AM
To: Weidler, Peter; Daniels, Eddy; Bestard, Jose; Powell, Laine; Novak, John
Subject: RE: Strictly privileged & confidential 
  
I had a call today with the John Gardiner of Sadden and Fernando Serec at 
Tozzini about various issues including a response to the Furnas letter.  John 
will circulate a draft response which we believe should be a brief 
acknowledgement of receipt, with the notation that EPE still considers Furnas 
in default and extends the period to cure another 30 days.  The Furnas letter 
seems to us to indicate that Furnas is preparing for litigation, hence we do 
not intend to respond to each point which could cause deterioration of 
negotiations, plus it limits our ability to change positions later if we want 
to. I also don't want to get into a letter writing battle which is not 
particularly productive.  Let's plan to send the letter a week from Monday to 
give everyone time to review and comment and it buys us a little more time. 
Next week is Carnaval anyway. Please call me with any questions x56159.
Regards,
Michelle
---------------------- Forwarded by Rob G Gay/NA/Enron on 02/22/2001 04:37 AM 
---------------------------


"Boehm, Barbara" <bboeh@opic.gov> on 02/21/2001 06:23:42 PM
To: "'Rob.G.Gay@enron.com'" <Rob.G.Gay@enron.com>
cc: "'Kluesener, Frank'" <frank.kluesener@kfw.de> 

Subject: RE: Commitment extension


Thanks for the update.  The sooner the better I think; it would be helpful
for us to know what defaults exist as we assess the whole "consent"
situation.

Thanks
Barbara

 -----Original Message-----
 From: Rob.G.Gay@enron.com [SMTP:Rob.G.Gay@enron.com]
 Sent: Wednesday, February 21, 2001 10:54 AM
 To: Boehm, Barbara; Kluesener, Frank
 Subject: Re: Commitment extension


 Yes, we have not been able to pull Laine and Jose away from their
very
 important activities on the Ridges, the Siemens negotiation and the
Furnas/
 Brazil Inc. efforts.  I think Eddie Daniels is going to try and
start
 pulling the scedule together this week and next.  Thanks for the
follow up.
 Please let me know if the passage of time is endangering this
effort.

 Regards,

 Rob




 "Boehm, Barbara" <bboeh@opic.gov> on 02/20/2001 05:44:24 PM

 To:   "'rob.g.gay@enron.com'" <rob.g.gay@enron.com>
 cc:

 Subject:  Commitment extension


 Rob
 I forgot to ask you about this this morning: can you  please give me
an
 update on the status of Amendment #2 (the commitment extension).  I
believe
 we are waiting for an update of the attached schedule.
 Thanks
 Barbara


 

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <32502460.1075853228547.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 09:18:00 -0800 (PST)
From: jan.cooley@enron.com
To: stephanie.harris@enron.com, bruce.lundstrom@enron.com,
	mark.haedicke@enron.com, richard.sanders@enron.com,
	rob.walls@enron.com
Subject: EWS/Enron Global Assets Litigation Update
Cc: michelle.blaine@enron.com, gail.brownfeld@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.blaine@enron.com, gail.brownfeld@enron.com
X-From: Jan Cooley
X-To: Stephanie Harris, Bruce Lundstrom, Mark E Haedicke, Richard B Sanders, Rob Walls
X-cc: Michelle Blaine, Gail Brownfeld
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached is the EWS/Enron Global Assets Litigation Update.  Please give me a 
call if you have any questions.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <8185316.1075853228889.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 06:11:00 -0700 (PDT)
From: gail.brownfeld@enron.com
To: james.derrick@enron.com, rob.walls@enron.com
Subject: Piedra Buena Dispute/Litigation
Cc: john.novak@enron.com, mark.haedicke@enron.com, richard.sanders@enron.com,
	robert.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.novak@enron.com, mark.haedicke@enron.com, richard.sanders@enron.com,
	robert.williams@enron.com
X-From: Gail Brownfeld
X-To: James Derrick, Rob Walls
X-cc: John Novak, Mark E Haedicke, Richard B Sanders, Robert C Williams
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 As you might recall from the monthly litigation reports, Enron America del 
Sur has been involved in an ongoing dispute with Central Piedra Buena ("CPB") 
relating to approximately $3.3 million that Enron claims it is owed pursuant 
to a 1999 natural gas sales agreement. 
  More specifically, pursuant to the sales agreement, Enron was to sell 
natural gas to CPB.  Enron bought this gas from a gas distribution company 
called Total.  The sales agreement and the purchase agreement contained 
similar provisions and Enron acted primarily as a middleman in the 
transactions. 
 Beginning in December 1999, after a change in CPB's management, CPB stopped 
paying Enron for the gas that was supplied.  As a basis for non-payment, CPB 
claimed that Enron had made numerous mistakes in calculating what was due 
from CPB.  CPB also made vague allegations of wrongdoing on Enron's part. The 
parties (including Total) have been negotiating for months in an effort to 
resolve their disputes; however, these negotiations have been unsuccessful.
 We would like approval to initiate an arbitration against CPB for the money 
they owe us which, in turn, we owe to Total. Although we believe that CPB may 
have set-off rights for a very small amount of the sums claimed, their 
failure to make any reasonable offer to resolve this matter has necessitated 
that we resort to arbitration.
   Guido Tawil of the Bomchil firm has been helping us in our efforts to 
negotiate a settlement and would represent Enron in the arbitration.  
Pursuant to the parties' agreement, this would be an ICC arbitration, would 
occur in Buenos Aires and Argentine law would apply. Additionally, several 
arbitrators have been interviewed and, in Guido's opinion, our best choice is 
Sergio La Pera, a commercial law specialist who has a good bit of experience 
as an arbitrator.  According to Guido, Mr. La Pera is available and wiling to 
serve on the arbitration panel.
 Should you need any additional information or have any questions, please let 
me know.  Thanks.
 

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <9142344.1075853228216.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 09:25:00 -0800 (PST)
From: michelle.blaine@enron.com
To: bruce.lundstrom@enron.com
Subject: Insurance Claim under CAR/DSU Policy
Cc: robert.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.williams@enron.com
X-From: Michelle Blaine
X-To: Bruce Lundstrom
X-cc: Richard B Sanders@ECT, Robert C Williams
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Bruce just fyi, I am already on top of this.  Ken Blades and I had a 
conversation with Justin Williams yesterday about this ongoing saga (which 
has been ongoing a long time...).  Essentially here's where we are and why it 
is a good thing that United India has sued us in the London Court.  

In the early part of the dispute, we gave consideration to litigation vs. 
arbitration, but we could only sue UI in India, which was a bad option.

Several months ago, after lengthy settlement discussions with United India 
(UI) and reinsurers about DPC's DSU claim resulting from the first rotor 
problems, UI served DPC with a notice of arbitration under the policy.  The 
notice was curious because UI clearly disputed both liability and quantum; 
however, the policy's arbitration clause states that arbitration can only 
include issues of quantum.

Through a series of correspondence, we believe UI has agreed to arbitrate 
liability & quantum in the same proceeding and to include reinsurers in the 
arbitration.  (The cut through clause in the policy enables DPC to recover 
directly from the reinsurers).  It appears, however, (at least we speculate) 
that UI has suddenly become uncomfortable with the anomaly, that while they 
have served DPC a notice of arbitration, the clause limits arbitration to 
quantum, not liability.  Hence UI's declaratory judgment action in the London 
Commercial Court to determine liability.  Now, this gives us an option we 
didn't have earlier: litigation in the London court since they have submitted 
to jurisdiction  or arbitration.  There are pros & cons to both which we are 
discussing with Justin and Peter.

An interesting piece of the puzzle is that UI is now trying to realign the 
parties since DPC is the insured seeking recovery.    The reason UI wants to 
do this is because (i) it would put the burden of proof on DPC as claimant & 
(ii) UI as claimant will have a very difficult time meeting its burden of 
proof on a dec action because they do not have all the technical information 
DPC has. 
Pros of litigation: The London court is less likely to permit this 
realignment than arbitrators who are typically more lenient in procedural 
matters of this type.  We also believe the London court will be cheaper (no 
cost of  3 arbitrators) and quicker, since there are statutory time lines.  
UI has no incentive to resolve this expeditiously and has, at every 
opportunity, slowed the arbitration process by rejecting everything DPC 
proposes from the number of arbitrators to the names submitted etc.  Also, in 
the London court, there is a strong possibility DPC can get an advance 
security for attorneys' fees as the defendant, which is not possible in 
arbitration.
Downside of litigation:  It is less likely that DPC can litigate directly 
against the reinsurers for procedural reasons.  Furthermore, DPC could 
potentially end up in two proceedings: litigation to determine liability & 
arbitration to determine quantum which could take longer and be expensive.   
Ken Blades believes the loss adjuster stipulated to quantum in a prior 
meeting which would enable us to avoid that scenario.  Until we see the 
document, however, we cannot determine whether the stipulation  is 
enforceable because of issues of authority etc.

The bottom line is, now that UI has sued us in London court, we have a choice 
we didn't have before.  We plan to obtain Ken's document re the stipulation, 
send a letter to UI and then see their reaction before we decide. Now that 
we've been served it just shortens our time limit to do this.  I'm inclined 
to go the litigation route, but I want to see that stipulation document first 
and discuss with Linklaters its value either as an enforceable agreement or 
its strength as evidence of quantum.  Call me if you have questions.  In the 
meantime I'll keep you informed.
Michelle
---------------------- Forwarded by Michelle Blaine/ENRON_DEVELOPMENT on 
12/21/99 03:38 PM ---------------------------


Robert C Williams
12/21/2000 09:09 AM
To: Michelle Blaine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Insurance Claim under CAR/DSU Policy

Michelle, this looks like yours.
---------------------- Forwarded by Robert C Williams/ENRON_DEVELOPMENT on 
12/21/2000 09:16 AM ---------------------------


Sandeep Katwala
12/21/2000 01:51 AM
To: Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rob Walls/NA/Enron@Enron, 
Robert C Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Insurance Claim under CAR/DSU Policy

Gentlemen,
Santa is really working overtime as far as we are concerned. Peter Cornell 
will be preparing a response and I am working with Suhas to get all this in 
train. This is not the easiest time to collate all the information we require 
to put a response together given the holiday but the clock is running. Will 
get back to you as soon as I can once we have got our thoughts in order as to 
the way forward.
Sandeep
---------------------- Forwarded by Sandeep Katwala/ENRON_DEVELOPMENT on 
12/21/2000 01:13 PM ---------------------------


Suhas Tuljapurkar
12/20/2000 06:17 PM
To: Sandeep Katwala/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Kraske/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Mukesh Tyagi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mohan 
Gurunath/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Krishna 
Murthy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Insurance Claim under CAR/DSU Policy

We have been served with a Claim Form issued by the Commercial Court in 
London in respect of above claim. The service (alongwith the order of the 
Court & an acknowledgement form ) has been effected  through Mulla & Mulla 
acting under the instructions of M/s Beachcroft Wansbroughs on behalf of UII. 
We shall be collecting and collating the necessary back up documents so as to 
submit the Claim Form within stipulated period of 23 days.
I am connecting the hard copies .






From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <31417859.1075853228670.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 01:34:00 -0800 (PST)
From: robert.williams@enron.com
To: michelle.blaine@enron.com
Subject: Re: Cuiaba Call--legal issues
Cc: jgardine@skadden.com, drosenbl@skadden.com, john.novak@enron.com,
	bruce.lundstrom@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jgardine@skadden.com, drosenbl@skadden.com, john.novak@enron.com,
	bruce.lundstrom@enron.com
X-From: Robert C Williams
X-To: Michelle Blaine
X-cc: jgardine@skadden.com, drosenbl@skadden.com, John Novak, Bruce Lundstrom, Richard B Sanders@ECT
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I want to get involved in this.  Michelle will bring me up-to-date.  I don't 
understand why we are considering Brazilian court versus ICC arbitration.




Michelle Blaine
02/01/2001 07:36 PM
To: jgardine@skadden.com, drosenbl@skadden.com
cc: John Novak/SA/Enron@Enron, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard B Sanders@ECT, Robert 
C Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Cuiaba Call--legal issues

1. Consent Issue:  Jose Bestard (he's the main developer who did this deal) 
reported that he met with Furnas this week.  Furnas had not received  EPE's 
letter addressing the consent issue.  Furnas continues to link its failure to 
sign the consent to commercial exposure to the high price from the MAE. There 
are initials on the original consent and no one (including Furnas) knows 
whose they are. John Novak told me he's not sure of the significance, but it 
is not uncommon in Brazil to initial documents. Nevertheless, we need to ask 
our Brazilian lawyers whether there is any significance under Brazilian law.  
Keep in mind also that consent document was between EPE and the assignor, 
Electronorte. 

2.  Arbitration considerations:  Bestard has a meeting planned with the 
ambassador.  He  consulted Enron's financial/business consultant in Brazil, 
Winston Fernino (sp?) who advised that we should exhaust all political 
avenues before resorting to litigation or arbitration.   What concerns me, 
however, is  his advice that, politically, it is not the time to seek 
assistance fromthe president for the consent, that there is a political 
battle in the senate, and that we should wait until the end of February to 
seek political assistance.  My view on that is, to wait 4 more weeks to 
progress with this notice of default, when the 90 day cure period has 
expired, plus the 30 day extension which has also expired, sends the wrong 
message and weakens our position. Thus, it is my recommendation that we 
proceed immediately with a notice to terminate under Clause 27, paragraph 2 
of the PPA, which then requires a 30day consultation period (paragraph3) at 
the end of which we have the option to terminate.  This buys us a little 
time, but keeps the pressure on, at the end of which we can initiate 
proceedings to compel the consent or to terminate.  I'm not sure what 
reaction the notice to terminate could bring about from Furnas. I'm not sure 
how that plays out in our settlement with Siemans. Consider also that the 
commercial people are not comfortable with termination yet.  I am not sure 
what rights, if any, we waive by waiting around doing nothing or how that may 
affect our position in arbitration or litigation (something we need to look 
at under the contract, although I cannot immediately recall any deadlines or 
express waivers related to timing in this regard).  I committed that we would 
advise the team on the next call (next Thursday) our recommendation with 
respect to  arbitration/litigation.   I want to make sure they understand 
every possibility so they can make an informed decision. You have the matrix 
developed already if you want to expand on that, or handle that your own 
way.  Bestard opines that Furnas will fight hard, that they have 
traditionally been very adversarial and uncooperative. I'll find out who 
represents them. 

3. Force Majeure:   Furnas is also taking a very strong position that EPE 
does not have a valid force majeure claim.  Based on my reading of the 
contract, our facts appear to fit squarely under Clause 95(c).   However, I'm 
told we did not comply strictly to the notice terms. We'll need to show that 
we were not negligent as a cause for the attorney general's action.  Laine 
Powell, President of the Cuiaba companies will gather the information on our 
force majeure claim and we need to consider the legal issues related to our 
position.    Note that if FM lasts more than 12 consecutive months, both 
parties have the right to terminate.  No one buys the plant and we're stuck.  
I'll find out the date of our last FM notice.  There have been several.

4.  Budget:  Lets consider what it will cost to nail down this arbitration 
concern and give initial advice on how to proceed over the next week,  what 
it will cost to prepare for arbitration and, the cost of the arbitration. 
Darren I'll call you tomorrow and we can break that out.  We may want to 
consider the litigation route. We'll need to put together some kind of 
proposed or potential time line, and what will happen in each stage and tie a 
number to it.  I've done this with Pete before and he seems to like it.  It 
needs to be subject to review as we go along.

5.NEXT: Prep for the call and get a recommended strategy in place. I'm going 
to get together all our opinions on the Brazilian state of arbitration and 
get a conference call with one of these experts so we can get the best 
advice.  We certainly have some conflicting views.  Our experience in the 
Brazilian courts is that nothing happens and we could be stuck for years, so 
I am inclined to take our chances with arbitration and we may get stuck in 
the court anyway.  If we go to court, perhaps Furnas would take the position 
that we must arbitrate, that is what Fernando Serec said.  Who knows.
Please give me your comments or just call me.  I'm open to any suggestions. 
John Novak will be able to tell us about all the competing concerns that I 
may be unaware of with any strategic plan.
Regards,
Michelle


From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <7292045.1075853228264.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 01:12:00 -0800 (PST)
From: robert.williams@enron.com
To: richard.sanders@enron.com
Subject: Compagas Litigation
Cc: randy.young@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: randy.young@enron.com
X-From: Robert C Williams
X-To: Richard Sanders
X-cc: Randy Young
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard, Randy mentioned that Mark and Lance had some questions about this.  
Let me know if you want me to transition it to Michelle or Gail.  I would 
need to be involved for a while, but I could gradually hand it over.  Also, 
there are two other matters (Hubcap and Gaspart) that I had not transitioned 
to them, but on reflection there is no reason not to.  Which one of them do 
you want me to talk to?

Thanks,

Bob

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <18548420.1075853228841.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 07:40:00 -0800 (PST)
From: gail.brownfeld@enron.com
To: vferraz@elektro.com.br
Subject: RE: ANEEL CLAIM
Cc: john.novak@enron.com, bruce.lundstrom@enron.com, richard.sanders@enron.com,
	robert.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.novak@enron.com, bruce.lundstrom@enron.com, richard.sanders@enron.com,
	robert.williams@enron.com
X-From: Gail Brownfeld
X-To: ""Vasco Ferraz" <DCMP#c#DCMP.PCMP#c#vferraz@elektro.com.br>@ENRON" <IMCEANOTES-+22Vasco+20Ferraz+22+20+3CDCMP+23c+23DCMP+2EPCMP+23c+23
X-cc: John Novak, Bruce Lundstrom, Richard B Sanders, Robert C Williams
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Hi Vasco,
 Did you get the fax of the e-mail I sent you last week?  Have you had a 
chance to talk to Mr. Bermudes about the issues raised?  Maybe it would be a 
good idea to have that firm draft the complaint we would file and have it 
translated for John ad I to review.  This would keep the ball moving 
forward.  What do you think?  Thanks in advance.
 -----Original Message-----
From:  "Vasco Ferraz" <DCMP#c#DCMP.PCMP#c#vferraz@elektro.com.br>@ENRON 
[mailto:IMCEANOTES-+22Vasco+20Ferraz+22+20+3CDCMP+23c+23DCMP+2EPCMP+23c+23vfer
raz+40elektro+2Ecom+2Ebr+3E+40ENRON@ENRON.com] 
Sent: Thursday, March 15, 2001 12:52 PM
To: Brownfeld, Gail
Subject: Enc.: Dear Vasco,

Content-Transfer-Encoding: quoted-printable
Date: Thu, 15 Mar 2001 12:15:37 -0300
From: "Vasco Ferraz" <vferraz@elektro.com.br>
To: DSAO.INTERNET#c#enron.com#c#Gail#c#Browfeld@elektro.com.br, 
DSAO.INTERNET#c#enron.com#c#John#c#Novak@elektro.com.br
Cc: tcalvao@elektro.com.br
Subject: Dear Vasco,
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Disposition: inline

Dear Vasco,

Confirming our conversation of this afternoon, I would like to inform you
that the strategy concerning the question of the price increase for the
purchase of Itaipu's energy is the following:

(i) extra judicial consignation (at an official bank) of the amount of
Furnas' invoice, without contemplating Aneel's resolution nr. 581/2000
increase;

(ii) according to the law (Civil Procedure Code, article 890, oo 1 to 4),
Elektro will send an extra judicial notification to Furnas, informing about
the deposit effected at the official bank;

(iii) Furnas will have 10 days to manifest itself about this payment: (a)
accepting, the debtor will be considered as released of the obligation; (b)
refusing to effect the payment, through letter sent to the official bank.
Consequently, Elektro will have to propose, within 30 days, the competent
payment into court proceeding against Furnas and the subsequent invoices
should be deposited at court;

(iv) besides the payment into court proceeding against Furnas, an ordinary
lawsuit will be proposed against Aneel, in order to recognize that the
Itaipu's cost increase could only be liable to Elektro when passed on to the
energy rates. This lawsuit would also demand a declaration that every time
the price of energy purchase increases, the rates would automatically be
increased accordingly. Elektro shall ask for an injunction to prevent Aneel
from establishing legal and contractual sanctions against Elektro because of
partial payments made to Furnas, i.e., payments without Aneel's resolution
nr. 581/2000 increase.


Remaining at your disposal for any further explanation deemed necessary.

Best regards

Marcelo Ferro

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <9647308.1075853228241.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 03:24:00 -0800 (PST)
From: michelle.blaine@enron.com
To: peter.weidler@enron.com
Subject: Re: ICSID filing--CONFIDENTIAL: Attorney Client
 Communication/Attorney Work Product
Cc: eduardo.quintana@enron.com, bruce.lundstrom@enron.com, rob.walls@enron.com,
	miguel.mendoza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eduardo.quintana@enron.com, bruce.lundstrom@enron.com, rob.walls@enron.com,
	miguel.mendoza@enron.com
X-From: Michelle Blaine
X-To: Peter E Weidler
X-cc: Eduardo Quintana, Bruce Lundstrom, Richard B Sanders@ECT, Rob Walls, Miguel Mendoza
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I'm planning to have Rob Walls sign it.  He signed the last one  ( the 
original notice of dispute to President de la Rua to start the ICSID clock 
for filing) and Rob is also on the Power of Attorney.  The purpose of this 
letter is to document all the meetings Guido, Doak and I have had with 
various government officials, and to restate in writing all the requests for 
relief we have made to the Argentine government prior to filing the suit.  In 
a recent BIT case against the Argentine government, the ICSID panel dismissed 
the claim because the claimant failed to show that it had made an effort to 
state the relief it sought to the government prior to filing the case.  We 
have certainly made our requests known to just about every  Argentine 
official who would listen, but as a matter of precaution we want to get this 
letter on file before filing, so there is no doubt. 
Pete, I think Doak is advising Azurix on its BIT claim as well, although I 
don't know the extent of his involvement.  But thanks for reminding me about 
that.   Recall that ICSID is the only arbitral system in the world that 
requires the claimant to fit into various jurisdictional "pigeon holes" 
before it will hear the case. Thus it is important that we communicate with 
Azurix to avoid either company making contravening jurisdictional statements 
(the ICSID jurisdictional rules are not specific enough to avoid various 
interpretations).  We estimate our jurisdictional battle could last at least 
a year before we get to the merits, but our hope is that we can reach a 
settlement in the interim.  I'll keep you updated and will meet with you 
before we file the claim to lay out our strategy and answer any questions.
Regards,
Michelle




Peter E Weidler@ENRON
01/04/2001 09:09 AM
To: Michelle Blaine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Eduardo Quintana/TGS@TGS@ENRON_DEVELOPMENT, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard B 
Sanders@ECT@ENRON_DEVELOPMENT, Rob Walls/NA/Enron@Enron@ENRON_DEVELOPMENT 

Subject: Re:  

That is good progress - who are we planning to have sign the letter to 
President de la Rua ?   So everyone is aware - Azurix is also preparing to 
file for arbitration under the BIT.  Not quite sure what over.  I gave John 
Garrison - Michelle's name to cooridinate with.

Pete



Michelle Blaine@ENRON_DEVELOPMENT
01/03/2001 07:59 PM
To: Eduardo Quintana/TGS@TGS
cc: Peter E Weidler/NA/Enron@Enron, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard B Sanders@ECT, Rob 
Walls/NA/Enron@Enron 

Subject: 

Subject: Re: ICSID/BIT claim  

Happy New Year Eduardo!
I've met with Doak and Guido and they have agreed to the caps we discussed on 
the projected budget for filing the BIT claim against the Argentine 
government. Only those two law firms will be involved from now on.  Doak and 
Guido also requested the opportunity to review the numbers again at the end 
of 2001, see where we are and adjust the budget as needed on a yearly basis.  
I will be involved in that process as well.  I don't see this as being a big 
revision or increase, but more of an adjustment depending on the timing and 
progress of the  proceedings.  In other words, we may not get nearly as far 
in the jurisdictional proceedings as we have projected for 2001, so we'd 
adjust the numbers accordingly.  I believe this is a very reasonable approach 
and hope that you and Perez Companc will find it acceptable.  Please let me 
know if you have any question or concerns that I can answer to expedite this 
process.

 We are waiting for your return to send that letter to President de la Rua 
because we have made changes and I think your input is crucial.  We plan to 
file the Request for Arbitration two weeks following and we are sending you a 
draft copy which we'd like to discuss with you and Cristian before filing.

I hope that you are having a wonderful holiday and I wish you and your family 
the best for the new year.
Kindest regards,
Michelle







From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <11542268.1075853228746.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 09:53:00 -0800 (PST)
From: michelle.blaine@enron.com
To: laine.powell@enron.com, christiaan.huizer@enron.com
Subject: Furnas Litigation Arbitration/Strictly Privileged and
 Confidential/Attorney Work Product/Attorney Client Communication
Cc: jgardine@skadden.com, bruce.lundstrom@enron.com, peter.weidler@enron.com,
	john.novak@enron.com, drosenbl@skadden.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jgardine@skadden.com, bruce.lundstrom@enron.com, peter.weidler@enron.com,
	john.novak@enron.com, drosenbl@skadden.com
X-From: Michelle Blaine
X-To: Laine A Powell, Christiaan Huizer
X-cc: jgardine@skadden.com, Bruce Lundstrom, Richard B Sanders@ECT, Peter E Weidler, Stephanie Truss@ENRON, John Novak, drosenbl@skadden.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Hi Laine,
 I am going to set up a conference call for you, Christaan, John Novak, our 
outside counsel John Gardiner and me to discuss the force majeure 
investigation and the process to follow to assure that any record created 
supports our litigation strategy and position, and that we keep 
communications about the investigation privileged.  Are you and Christaan 
available Monday or Tuesday?  A half hour should be plenty.
Hope you are both doing well.
Kind regards,
Michelle
---------------------- Forwarded by Michelle Blaine/ENRON_DEVELOPMENT on 
02/09/2001 04:59 PM ---------------------------


Michelle Blaine
02/08/2001 06:38 PM
To: Richard A Lammers/SA/Enron@Enron, Laine.A.Powell@enron.com, John 
Novak/SA/Enron@Enron, Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Felipe Ospina/NA/Enron@ENRON, Christiaan 
Huizer/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rafael Rangel/NA/Enron@Enron, Rob 
G Gay/NA/Enron@Enron, Federico Cerisoli/SA/Enron@Enron, Eddy 
Daniels/NA/Enron@Enron, Gabriela Aguilar/SA/Enron@Enron, Mariella 
Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Peter E Weidler/NA/Enron@Enron, 
Gabriela Aguilar/SA/Enron@Enron
cc: Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard B 
Sanders@ECT 

Subject: Furnas Litigation Arbitration/Strictly Privileged and 
Confidential/Attorney Work Product/Attorney Client Communication

This is a very BASIC outline of the litigation/arbitration strategy with no 
detail and the budget numbers are ballpark, subject to revision as we 
determine which strategy to take.  If anyone needs something more detailed I 
am happy to create that.  Keep in mind this is privileged material that 
should not be shared outside the control group unless it is outside counsel.  
If privileged material gets outside the group, the privilege is waived.  From 
now on, please tag all emails, reports, memos, agendas or written 
communications of any kind discussing any of the issues regarding the 
consent, termination, force majeure, damages or anything relevant to the 
issues that may be litigated or arbitrated with the notation 
"CONFIDENTIAL/ATTORNEY CLIENT PRIVILEGED COMMUNICATION" and copy John Novak 
or me on it so we can attempt to keep it privileged.  

Laine, this is especially true with respect to the force majeure 
investigation.  All communications/reports of any kind about this 
investigation are to be done at the direction of counsel, in anticipation of 
litigation to keep them privileged. This prevents us from having to produce 
any results of the investigation to Furnas in the event of arbitration unless 
we want to.  Therefore, please copy John Novak & me on all communications 
regarding the investigation and direct any reports about the investigation to 
me with the notation, "Prepared at the direction of counsel in anticipation 
of litigation. DO NOT PRODUCE IN DISCOVERY."  If we need to hire any outside 
consultants for this, I need to prepare a tasking letter for them so that any 
reports or records they produce will be privileged, because it is being done 
at the direction of counsel in anticipation of litigation.  If we fail to do 
this, anything they say or write is fair game for the other side.  I'll give 
you a call about this.

Everyone, think before you write things down and be especially careful with 
email.  Remember you may have to produce notes, emails etc at some point.  
Please call me if you have any questions or if I can assist any of you.  
713-345-6159.
Kindest regards,
Michelle Blaine




From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <22632309.1075853228865.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 05:43:00 -0700 (PDT)
From: michelle.blaine@enron.com
To: cliff.shedd@enron.com
Subject: FW: TGS Stamp Tax--Political Risk Insurance Policies/Attorney
 client privilege
Cc: dbishop@kslaw.com, peter.weidler@enron.com, mark.haedicke@enron.com,
	john.novak@enron.com, robert.williams@enron.com,
	richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dbishop@kslaw.com, peter.weidler@enron.com, mark.haedicke@enron.com,
	john.novak@enron.com, robert.williams@enron.com,
	richard.sanders@enron.com
X-From: Michelle Blaine
X-To: Cliff Shedd
X-cc: dbishop@kslaw.com@SMTP@enronXgate, Peter E Weidler, Mark E Haedicke, John Novak, Robert C Williams, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Hi Cliff,
Attached is a memo from Doak Bishop analyzing Enron's claims under our 
political risk insurance for expropriation of TGS resulting from the stamp 
tax.  We are asserting in our suit against Argentina, that the tax assessment 
is an expropriation prior to payment because it affects our equity in the 
company.  In other words, any attempt to dispose of the asset would require 
disclosure of this massive assessment which significantly impairs the value.  
Doak and I met with our expert in international law, Professor Michael 
Reisman of Yale who believes and will testify that this is a valid claim.  
Therefore under the policy, we arguably have an immediate claim for 
expropriation against OPIC, even though we haven't paid any money. To avoid 
waiving any claims, we will prepare a letter to OPIC requesting a tolling 
agreement, so we do not have to file a claim or arbitration against it within 
the period required under the policy, pending resolution of the matter.  
Given the nature of our call with them this morning, I'm sure they will 
cooperate.

I will arrange a call with Guido Tawil, our local counsel in Argentina to 
review the PPI issue, and we will analyze the commercial policy to see if we 
can find any coverage there.
Kind regards,
Michelle

 


                    Confidentiality Notice
This message is being sent by or on behalf of a lawyer.  It is intended 
exclusively for the individual or entity to which it is addressed.  This 
communication may contain information that is proprietary, privileged or 
confidential or otherwise legally exempt from disclosure.  If you are not the 
named addressee, you are not authorized to read, print, retain, copy or 
disseminate this message or any part of it.  If you have received this 
message in error, please notify the sender immediately by e-mail and delete 
all copies of the message.


 - 2Z#801!.DOC

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <18358953.1075853228310.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 07:28:00 -0800 (PST)
From: michelle.blaine@enron.com
To: bruce.lundstrom@enron.com
Subject: Re: Enron Guaranty/Attorney Client Privilege/Attorney Work Product
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Blaine
X-To: Bruce Lundstrom, Mark E Haedicke@ECT, Richard B Sanders@ECT
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Just FYI: This litigation assessment was requested to support an Enron 
guaranty for $16 million to back up a SECLP indemnity as part of a settlement 
agreement whereby Foster Wheeler and Raytheon agreed to replace the faulty 
boilers at the Puerto Plata plant, in exchange for certain releases from 
liability.  Foster Wheeler and Raytheon requested this guaranty because our 
SECLP partner, Don Smith, refused to sign the settlement agreement (not 
unusual conduct for Don).  This settlement was finally & successfully 
concluded last night after years of tedious and protracted negotiation.  We 
are pleased to finally have concluded this settlement because the boilers are 
currently being held together with paper clips and scotch tape.  Now, we no 
longer have to send Richard to the DR to hold them together with his brute 
strength which was my back up plan. Call me if you have any questions. 56159
Regards,
Michelle
---------------------- Forwarded by Michelle Blaine/ENRON_DEVELOPMENT on 
01/10/2001 02:49 PM ---------------------------
From: Rob Walls@ENRON on 01/10/2001 02:33 PM
To: Michelle Blaine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Chip Schneider/NA/Enron@Enron 

Subject: Re: Enron Guaranty  

Michelle -

Thanks for the email.  I think you should send a copy to Mark Haedicke and 
Bruce Lundstrom (and Richard Sanders?) since they are responsible for the 
DR..  



	Michelle Blaine@ENRON_DEVELOPMENT
	01/08/2001 02:12 PM
		 
		 To: Rob Walls/NA/Enron@Enron
		 cc: Chip Schneider/NA/Enron@Enron
		 Subject: Enron Guaranty

Rob,    This document is addressed to you and is the litigation group's 
analysis supporting the Enron guaranty in connection with the settlement 
agreement with Raytheon and Foster Wheeler.  Bob and I actually did the 
analysis and drafted this sometime ago and Chip Schneider needs this official 
memo today to finalize the guaranty process.  We have discussed this before 
and there is nothing you need to do unless you have a question. Call me if 
you do.
Regards,
Michelle  






From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <4187204.1075853228793.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 11:29:00 -0800 (PST)
From: gail.brownfeld@enron.com
To: vcferraz@elektro.com.br
Subject: Re: Bermudes
Cc: john.novak@enron.com, orlando.gonzalez@enron.com, bruce.lundstrom@enron.com,
	richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.novak@enron.com, orlando.gonzalez@enron.com, bruce.lundstrom@enron.com,
	richard.sanders@enron.com
X-From: Gail Brownfeld
X-To: "Vasco de Castro Ferraz Junior" <vcferraz@elektro.com.br> @ ENRON
X-cc: John.Novak@enron.com@ENRON, Orlando.gonzalez@enron.com@ENRON, Bruce Lundstrom, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 I apologize for my delay in getting back to you in connection with the ANEEL 
matter and concerning moving litigation matters in-house.  I am in India and 
despite our best efforts to get in touch, John and I haven't yet been able to 
connect.  I have a couple of questions about the Bermudes memorandum since I 
confess I did not understand some of it.  I will try to call you Friday (it's 
actually already Friday here) to discuss this. I learned from Bob Williams 
that Mr. Bermudes is already on Jim Derrick's list of approved lawyers so we 
just need approval for him to file this particular matter.  I look forward to 
talking with you on Friday. 

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <5144803.1075853228380.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 10:04:00 -0800 (PST)
From: otto.gonzalez@enron.com
To: michelle.blaine@enron.com
Subject: RE: Smith Enron Cogeneration Plant - shareholder complaint/Attorney
 Client Privilege
Cc: katrin.haux@enron.com, mariella.mahan@enron.com, john.ambler@enron.com,
	david.shields@enron.com, eggie.pichardo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: katrin.haux@enron.com, mariella.mahan@enron.com, john.ambler@enron.com,
	david.shields@enron.com, eggie.pichardo@enron.com
X-From: Otto Gonzalez
X-To: Michelle Blaine
X-cc: Katrin Haux, Mariella Mahan, John Ambler, David Shields, Eggie Pichardo, Richard B Sanders@ECT
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Letter is fine with me.        Thanks,     Otto




Michelle Blaine
01/16/2001 01:00 PM
To: Otto Gonzalez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Katrin Haux/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mariella=20
Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John=20
Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David=20
Shields/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Eggie=20
Pichardo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard B Sanders@ECT=20

Subject: RE: Smith Enron Cogeneration Plant - shareholder complaint/Attorne=
y=20
Client Privilege =20

I have confirmed that Mr. Badger and his wife are both named plaintiffs in=
=20
the Costambar litigation against SECLP.  Because they are involved in pendi=
ng=20
litigation against us, we really cannot give them anything but a "non-answe=
r"=20
answer attached.  If there are no objections I'll send this to Mr. Badger.=
=20
thanks!=20
Michelle=20





Otto Gonzalez   01/11/2001 09:01 AM

To: Katrin Haux/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Mariella Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John=20
Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David=20
Shields/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michelle=20
Blaine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Eggie=20
Pichardo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT=20

Subject: RE: Smith Enron Cogeneration Plant - shareholder complaint =20

Katrin,

This is indeed a sensitive matter and must be treated accordingly. I do=20
strongly suggest that before anything you talk to Michelle Blaine of our=20
litigation team who is very up to date on the class action cases the=20
Costamabar comunity has against SECLP. There are many half truths and many=
=20
lies involved. The plant team has for long been aware of the responsability=
=20
and are very diligent and careful to comply with the environmental standard=
s=20
applicable.=20

One problem here is that across the bay from where we are, there are two=20
other power plants (one of them which I managed) and also produce "noise" a=
nd=20
air emissions, one within applicable World Bank standards but no the other,=
=20
which belongs to a third group. The prevailing winds bring the emissions fr=
om=20
those plants directly to our plant and the Costambar community. Our air=20
emissions (within WB standards - monitored during the year) mostly go down=
=20
wind southeast away from Costambar. So there are many variables involved.

We must be careful with the shareholder letter since it is very likely the=
=20
person may be part of the class action and is fishing for something. But=20
Michelle can advice you appropriately. If you need any further data from th=
e=20
plant after talking to Michelle please let me know.

Many thanks,          Otto



  =20
=09
=09
=09From:  Katrin Haux                           01/10/2001 07:41 PM
=09

To: Otto Gonzalez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Mariella Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John=20
Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT=20

Subject: RE: Smith Enron Cogeneration Plant - shareholder complaint

Otto,

The following shareholder complaint about Smith Enron's plant in Puerto Pla=
ta=20
was sent to Investor Relations and today forwarded to our attention,=20
requesting assistance with this matter.  The gentlemen sending the complain=
t=20
owns a home in Costambar, a residential community, which, according to his=
=20
e-mail, has been  negatively affected by our plant.  He mentions a disturbi=
ng=20
noise level, decreased air quality, dwindling property value and power=20
outages worse than prior to the plant going online.  The fact that we take=
=20
any shareholder complaint very serious, I am preparing a response to this=
=20
letter and I am asking for your help.  Could you provide me with any=20
background information on the alleged complaints and confirm or deny the=20
issues at matter?  Are there any plans on the way to address any possible=
=20
issues?  It had been my impression that the Smith Enron plant not only had =
no=20
negative effects on the environment but that great efforts were made to=20
improve the local community through community relations programs like the=
=20
public park adoption, supply of school materials, shipment of medical=20
supplies and the municipal nursery support.  Can you expand on this? =20

I realize that this matter has to be managed with extreme caution.  I clear=
ly=20
will coordinate my reply with you and seek additional approval from legal=
=20
prior to responding to the gentlemen.

Thank you in advance for your support and cooperation.  Best regards.  --=
=20
Katrin



-----Original Message-----
From: Gordon Badger [mailto:badger@estation.com]
Sent: Friday, December 15, 2000 10:08 AM
To: investor-relations@enron.com
Cc: public-relations@enron.com
Subject: Smith Enron Cogeneration Plant - Puerto Plata, Dominican Republic

?
Iam an Enron shareholder through my holding company First Foundation=20
Financial Services Inc.

Five or six years ago Smith Enron floated in and installed a power generati=
on=20
plant at Puerto Plata in the Dominican Republic generating power to sell to=
=20
the Dominican power agency. Presentations were made at the time to the loca=
l=20
(mostly American and Canadian) residents in the community of Costambar, whe=
re=20
the plant was to be (and was) built, that:

???????? The noise would not exceed =01&the sound of the ocean=018,

???????? That there would be no air quality damage, and=20

???????? That the power outs in Costambar would cease.

I have a home in Costambar about a half mile away and over a large hill fro=
m=20
the plant.=20

???????? The sound is audible in the entire neighborhood;=20

???????? When they clear the boilers it is oppressive/ear shattering for th=
e=20
entire community of 800 homes =01) in spite of the retrofit silencers;=20

???????? There is often molecular ash falling and on occasion =01) well=20
documented with pictures =01) total black soot coverage down wind for a qua=
rter=20
mile or more;

???????? Costambar is on the country=01,s grid and has power outs for an av=
erage=20
of two or more hours per day =01) worse than before.=20

In other words, all of the well-documented and witnessed undertakings have=
=20
been proven false.

I was proud of Enron at the beginning because there seemed to be a legitima=
te=20
attempt to do the right thing. As time has progressed, however, it has beco=
me=20
clear that there is no solution to the continuing problems. It is also=20
obvious that the ONLY right thing is to pull up stakes and float the plant =
to=20
the original alternate location down the coast =01) or to another country.=
=20

The problems are insoluble. You simply can=01,t plop a large energy burning=
=20
facility beside an upscale community without event. For a company as=20
knowledgeable as Enron should be concerning the effects to nearby residents=
,=20
it borders on inexcusable that the plant would have been built where it is =
in=20
the first place. Having attempted any number of solutions and now recognizi=
ng=20
the absence of solution, the continuing inexcusable action is to =01&carry =
on=20
regardless=018 as ahs been the case for the past two or more years.

Enron has been sued by the adjacent (large) hotel which, although only two =
or=20
three years old when the plant was built, had to shut down because of=20
unending guest complaints and refund demands. It now sits as a rotting=20
monument to the problems. Unfortunately for Enron, the owners are a promine=
nt=20
Dominican family. I am told they already have a large judgement - but are=
=20
going for more. If they haven=01,t already they surely will =01) and they s=
urely=20
should. What was once an attractive and productive facility is useless and=
=20
will remain fallow as long as the plant is there. Soon it will fall totally=
=20
beyond repair and there will be no alternative but to raze it.

Houses in the immediate area =01) say ? mile/100 homes =01) have fallen 50%=
 to 75%=20
in value, and houses in the community at large have fallen 10% to 50% in=20
value dependent upon their proximity to the plant. Whereas the hotel value =
is=20
in the low millions and the ultimate award will likely be commensurate, the=
=20
loss in value to the homes is in the tens of millions. Beyond these financi=
al=20
events, some of the people in the community are beginning to complain about=
=20
new respiratory and other pollution related ailments. The rough estimate of=
=20
damages ranges between US$100 million and $150 million without considering=
=20
the health issues.

The community has sensible and responsible leadership and has responded in =
a=20
sensible and responsible way.? Dissatisfied with the failure to solve the=
=20
problem in any approaching a timely fashion, the homeowners have recently=
=20
retained competent counsel. Nearly 400 homeowners have joined the class=20
action to recover their lost property value. The issue of determining lost=
=20
value is about to formally begin and the total loss calculated. Soon there=
=20
will be no turning back because of the homeowners=01, investment in the act=
ion.

If there were an announcement that the plant is to be moved the claim from=
=20
the community would almost certainly go away with the possible exception of=
=20
damages for? the few homes that have changed hands during the plant=01,s li=
fe=20
here. If the plant remains, the action will proceed =01) and all things bei=
ng=20
equitable, which they ultimately become in the Dominican court system, ther=
e=20
will be large claims awarded. I imagine they will massively overshadow the=
=20
few million dollars to move or dismantle the plant.

?

?

I now take off my homeowner=01,s hat and return to my position as sharehold=
er.=20
The following (italicized) statements form part of the Enron Mission=20
Statement. As noted above the company has so far failed to implement these=
=20
visions as noted.

?

environment=20
In everything we do, we operate safely and with concern for the environment=
.=20
The way we do a job will affect how our children and our neighbors' childre=
n=20
will live in the future. This is a responsibility we take seriously in all=
=20
the different places around the world where we do business.

The Costambar environment has been seriously effected from a noise and air=
=20
pollution point of view.

?

integrity=20
We work with customers and prospects openly, honestly, and sincerely. When =
we=20
say we will do something, we will do it; when we say we cannot or will not =
do=20
something, then we won't do it.

The community was seriously misled and Enron has been unable to develop=20
solutions to restore or correct their documented assertions.

?

creativity
We think the entrepreneurial approach stimulates creativity. It calls for n=
ew=20
insights, new ways of looking at problems and opportunities, and a strong=
=20
sense of urgency.

The problems have persisted for several years with no recent new initiative=
s=20
directed at solving them.

?

respect=20
We treat others as we would like to be treated ourselves. We do not tolerat=
e=20
abusive or disrespectful treatment. Ruthlessness, callousness, and arroganc=
e=20
don't belong here.=20

The Golden Rule has long since gone wanting in this situation.




?

It is simply not responsible for Enron to continue with a facility that has=
=20
and continues to damage a community, financially and from a health point of=
=20
view. And it is not financially responsible of Enron management to risk the=
=20
payment of tens of millions in claims arising from damages that can otherwi=
se=20
be avoided at quantifiable and much lower cost.=20

I=01,m sure the company has a thick file on this issue already. I=01,m equa=
lly=20
sure, however, that the measure of damages is reaching a new phase and is=
=20
approaching the point where there will be no will by the litigants to turn=
=20
back. The plant was constructed during the waning days of the environmental=
ly=20
insensitive Beleaguer government. The country has undergone substantial=20
changes since then including changes in The Rule of Law and the judiciary.=
=20
There is now a new liberal government that is likely to be very generous wi=
th=20
one of its previously model communities if the matter reaches the courts.

The loss to the shareholders of Enron from inactivity of management is like=
ly=20
to be immense =01) and is avoidable.

I would appreciate a comment on management=01,s views as quickly as possibl=
e.

?

?

Sincerely,

D. Gordon Badger

?

?

badger@estation.com

Puerto Plata

tel - 809 970 7184; fax - 970 7134

?

?

?

?














From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <2702493.1075853228570.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 09:22:00 -0800 (PST)
From: jan.cooley@enron.com
To: stephanie.harris@enron.com, alan.aronowitz@enron.com,
	daniel.rogers@enron.com, mark.haedicke@enron.com,
	richard.sanders@enron.com, rob.walls@enron.com
Subject: EWS/Enron Global Markets Litigation Update
Cc: michelle.blaine@enron.com, gail.brownfeld@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.blaine@enron.com, gail.brownfeld@enron.com
X-From: Jan Cooley
X-To: Stephanie Harris, Alan Aronowitz, Daniel R Rogers, Mark E Haedicke, Richard B Sanders, Rob Walls
X-cc: Michelle Blaine, Gail Brownfeld
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Attached is the EWS/Enron Global Markets Litigation Update.  Please let me 
know if you have any questions.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <21662304.1075853228594.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 04:43:00 -0800 (PST)
From: gail.brownfeld@enron.com
To: rob.walls@enron.com, rebecca.mcdonald@enron.com
Subject: William J. Friedman and Rebecca Friedman d/b/a Friedman Associates
 v. Enron Southern Africa Development Ltd and Enron Oil and Gas Mozambique,
 Ltd.
Cc: bruce.lundstrom@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce.lundstrom@enron.com
X-From: Gail Brownfeld
X-To: Stephanie Harris@ENRON, Rob.Walls@Enron.com, Rebecca McDonald
X-cc: Mark E Haedicke@ECT, Bruce Lundstrom, Richard B Sanders@ECT
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 As we have referenced in our monthly report,  Enron is involved in a dispute 
with Mr. Friedman concerning his involvement in a proposed natural gas 
transportation and marketing arrangement in the Republics of Mozambique and 
South Africa (the "Pande Project").   Mark Wawro at Susman Godfrey has been 
representing Enron Southern Africa Development and Enron Oil and Gas 
Mozambique in negotiations with the Friedmans' lawyer, Jim Reed, at Looper 
Reed. 
  On January 16, 2001, the above referenced lawsuit was filed despite the 
fact that the parties had recently met to discuss their respective positions 
and had agreed to exchange documents. The lawsuit was filed in the 133rd 
Judicial District Court of Harris County and, therefore, is pending before 
Judge Lamar McCorkle.  The defendants have not been served and the 
plaintiffs' lawyer has asked Mr. Wawro to accept service on their behalf. 
 The plaintiffs allege that the defendants  breached the subject consulting 
agreement by "failing to honor and denying any intention to honor, their 
Development Fee and Investment Right obligations under the Consulting 
Agreement". More specifically, plaintiffs seem to be complaining about a 
failure of the defendants to pay a percentage of the $30 million allegedly 
received in connection with  the transfer of defendants' interest in the 
Pande Project and termination of the plaintiffs' consulting agreement  The 
plaintiffs have also demanded an accounting as well as pre and post judgment 
interest.  A specific dollar amount of the damages sought was not provided.
 Please call me if you have any additional questions about this matter.

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <25922287.1075853228334.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 04:46:00 -0800 (PST)
From: gail.brownfeld@enron.com
To: mblaine@enron.com
Subject: Re: Triple C Power v. Enron Development Corp. (269th Judicial
 District Court, Harris County)
Cc: bruce.lundstrom@enron.com, rob.walls@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce.lundstrom@enron.com, rob.walls@enron.com
X-From: Gail Brownfeld
X-To: mblaine@enron.com@ENRON_DEVELOPMENT
X-cc: Richard B Sanders@ECT, Bruce Lundstrom, Robert Vote@ENRON, Rob.Walls@Enron.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 Good. Thanks.




Michelle Blaine
01/12/2001 12:13 PM
To: Gail Brownfeld/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: mblaine@enron.com@ENRON_DEVELOPMENT, Richard B Sanders@ECT, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert Vote@ENRON, 
Rob.Walls@Enron.com 

Subject: Re: Triple C Power v. Enron Development Corp. (269th Judicial 
District Court, Harris County)
PRIVILEGED AND CONFIDENTIAL ATTORNEY CLIENT COMMUNICATION  

 Gail, we anticipated this.  This is Texas Ohio Power and I'll continue to 
handle it.
Thanks.
MB



Gail Brownfeld
01/12/2001 10:47 AM
To: mblaine@enron.com@ENRON_DEVELOPMENT
cc: Richard B Sanders@ECT, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert Vote@ENRON, 
Rob.Walls@Enron.com 

Subject: Triple C Power v. Enron Development Corp. (269th Judicial District 
Court, Harris County)
PRIVILEGED AND CONFIDENTIAL ATTORNEY CLIENT COMMUNICATION

 This morning I received a copy of the Summons, Petition and Request for 
Disclosure filed in the above-referenced case.  I have had a copy put on your 
desk. The CT Service of Process Transmittal Form indicates that Enron was 
served on January 4.  By my calculations, Enron's answer is due on January 
29. 
 The petition generally alleges that the plaintiff entered into a contract 
with Empressa Electrica de Guatemala, S.A  involving barges in the port of 
Puerto Quetzal in Guatemala.  Plaintiff further alleges that Enron assumed 
the plaintiff's position in this contract, expanded the project and failed to 
pay the pro rata amount allegedly due to plaintiff because of the expansion. 
 I think you had been working on a dispute involving Texas Ohio Power's 
claims pertaining to the Empressa PPA, the barges in Guatemala and expansions 
of that deal.  Is this lawsuit directly related?  If it's not directly 
related, is it related enough for us to use the same outside firm we used in 
the TOP dispute?  What outside counsel were we using for the Texas Ohio Power 
dispute?  Is this something you have time to work on?  If not, let me know 
and I'll be happy to handle it.  Thanks.





From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <23697802.1075853228644.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 09:36:00 -0800 (PST)
From: michelle.blaine@enron.com
To: jgardine@skadden.com, drosenbl@skadden.com
Subject: Cuiaba Call--legal issues
Cc: john.novak@enron.com, bruce.lundstrom@enron.com, robert.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.novak@enron.com, bruce.lundstrom@enron.com, robert.williams@enron.com
X-From: Michelle Blaine
X-To: jgardine@skadden.com, drosenbl@skadden.com
X-cc: John Novak, Bruce Lundstrom, Richard B Sanders@ECT, Robert C Williams
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

1. Consent Issue:  Jose Bestard (he's the main developer who did this deal) 
reported that he met with Furnas this week.  Furnas had not received  EPE's 
letter addressing the consent issue.  Furnas continues to link its failure to 
sign the consent to commercial exposure to the high price from the MAE. There 
are initials on the original consent and no one (including Furnas) knows 
whose they are. John Novak told me he's not sure of the significance, but it 
is not uncommon in Brazil to initial documents. Nevertheless, we need to ask 
our Brazilian lawyers whether there is any significance under Brazilian law.  
Keep in mind also that consent document was between EPE and the assignor, 
Electronorte. 

2.  Arbitration considerations:  Bestard has a meeting planned with the 
ambassador.  He  consulted Enron's financial/business consultant in Brazil, 
Winston Fernino (sp?) who advised that we should exhaust all political 
avenues before resorting to litigation or arbitration.   What concerns me, 
however, is  his advice that, politically, it is not the time to seek 
assistance fromthe president for the consent, that there is a political 
battle in the senate, and that we should wait until the end of February to 
seek political assistance.  My view on that is, to wait 4 more weeks to 
progress with this notice of default, when the 90 day cure period has 
expired, plus the 30 day extension which has also expired, sends the wrong 
message and weakens our position. Thus, it is my recommendation that we 
proceed immediately with a notice to terminate under Clause 27, paragraph 2 
of the PPA, which then requires a 30day consultation period (paragraph3) at 
the end of which we have the option to terminate.  This buys us a little 
time, but keeps the pressure on, at the end of which we can initiate 
proceedings to compel the consent or to terminate.  I'm not sure what 
reaction the notice to terminate could bring about from Furnas. I'm not sure 
how that plays out in our settlement with Siemans. Consider also that the 
commercial people are not comfortable with termination yet.  I am not sure 
what rights, if any, we waive by waiting around doing nothing or how that may 
affect our position in arbitration or litigation (something we need to look 
at under the contract, although I cannot immediately recall any deadlines or 
express waivers related to timing in this regard).  I committed that we would 
advise the team on the next call (next Thursday) our recommendation with 
respect to  arbitration/litigation.   I want to make sure they understand 
every possibility so they can make an informed decision. You have the matrix 
developed already if you want to expand on that, or handle that your own 
way.  Bestard opines that Furnas will fight hard, that they have 
traditionally been very adversarial and uncooperative. I'll find out who 
represents them. 

3. Force Majeure:   Furnas is also taking a very strong position that EPE 
does not have a valid force majeure claim.  Based on my reading of the 
contract, our facts appear to fit squarely under Clause 95(c).   However, I'm 
told we did not comply strictly to the notice terms. We'll need to show that 
we were not negligent as a cause for the attorney general's action.  Laine 
Powell, President of the Cuiaba companies will gather the information on our 
force majeure claim and we need to consider the legal issues related to our 
position.    Note that if FM lasts more than 12 consecutive months, both 
parties have the right to terminate.  No one buys the plant and we're stuck.  
I'll find out the date of our last FM notice.  There have been several.

4.  Budget:  Lets consider what it will cost to nail down this arbitration 
concern and give initial advice on how to proceed over the next week,  what 
it will cost to prepare for arbitration and, the cost of the arbitration. 
Darren I'll call you tomorrow and we can break that out.  We may want to 
consider the litigation route. We'll need to put together some kind of 
proposed or potential time line, and what will happen in each stage and tie a 
number to it.  I've done this with Pete before and he seems to like it.  It 
needs to be subject to review as we go along.

5.NEXT: Prep for the call and get a recommended strategy in place. I'm going 
to get together all our opinions on the Brazilian state of arbitration and 
get a conference call with one of these experts so we can get the best 
advice.  We certainly have some conflicting views.  Our experience in the 
Brazilian courts is that nothing happens and we could be stuck for years, so 
I am inclined to take our chances with arbitration and we may get stuck in 
the court anyway.  If we go to court, perhaps Furnas would take the position 
that we must arbitrate, that is what Fernando Serec said.  Who knows.
Please give me your comments or just call me.  I'm open to any suggestions. 
John Novak will be able to tell us about all the competing concerns that I 
may be unaware of with any strategic plan.
Regards,
Michelle

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <12770741.1075853228618.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 08:21:00 -0800 (PST)
From: michelle.blaine@enron.com
To: rob.walls@enron.com, bruce.lundstrom@enron.com
Subject: EPE Dispute with Furnas/Privileged and Confidential
Cc: john.novak@enron.com, jgardine@skadden.com, serec@tozzini.com.br
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.novak@enron.com, jgardine@skadden.com, serec@tozzini.com.br
X-From: Michelle Blaine
X-To: Rob Walls, Bruce Lundstrom, Richard B Sanders@ECT, Mark E Haedicke@ECT
X-cc: John Novak, jgardine@skadden.com, Stephanie Harris@ENRON, serec@tozzini.com.br
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\International
X-Origin: Sanders-R
X-FileName: rsanders.nsf

John Novak called me Wednesday to assist in handling a dispute involving EPE 
and the Cuiaba project.  EPE entered into a PPA with Furnas, the government 
entity buying power to sell to distributors.  Furnas is wrongfully 
withholding its consent to assignment required by the banks (OPIC and KfW) 
for financing this project.  We believe Furnas is acting  in bad faith and 
has no contractual right to withhold its consent which gives EPE a right to 
issue a default under the PPA. 
EPE issued a default notice to Furnas and Eletrobras (the guarantor of 
Furnas' obligations under the PPA) in  September of 2000.  The grace period 
to cure the default has expired and EPE is now analyzing whether to proceed 
with termination of the PPA, to initiate arbitration over the dispute, or to 
follow some other course of action.  

Furnas  is using the assignment consent as leverage to hold up financing and  
force EPE to renegotiate the PPA because of commercial risk and loss it has 
incurred resulting from delay of  Phase II of  project.  By way of 
background, EPE issued a force majeure notice under the contract last year 
for delay in building the project as a result of the Mato Grosso attorney 
general's investigation and imposition of tedious environmental measures that 
have caused significant delay in building the gas pipeline to the plant over 
the ridges region of Caceres.    EPE has no contractual obligation to remedy 
Furnas' losses resulting from a valid force majeure delay and no obligation 
to renegotiate the contract.  The PPA contains an ICC arbitration clause 
(arbitration in Paris) and Brazilian law governs the contract.  We are also 
investigating alternative remedies to resolve the matter.  

John Gardiner of Skadden Arps in New York will act as counsel on 
international arbitration.   Fernado Serec with Tozzini Freire Teixeira e 
Silva Advogados in Sao Paulo will advise us on the Brazilian law aspects of 
this dispute.  Please call me if you have any questions 56159.
Regards,
Michelle

