From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <32113776.1075855887745.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 00:53:00 -0700 (PDT)
From: james.new@enron.com
To: sally.beck@enron.com
Subject: Re: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James New
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

completed as below


   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           10/10/2000 23:58
	

Sent by: Patti Thompson
To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Neil Tarling/Enron 
Communications@Enron Communications
cc:  

Subject: Global Operations Controller Forum

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	yes
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	yes
	Sunday night only	
	Monday night only	
	Extend for additional nights	
	Smoking or non-smoking room	non smoking
Flight information:	Date of arrival	sunday 22 oct
	Airline/flight number	continental co35
	Houston arrival time	
Shirt size:	Women's or men's size	mens
	small, med, large, x-large, xx-large	xl

Thanks, 
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <13201591.1075855887767.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 11:03:00 -0700 (PDT)
From: patti.thompson@enron.com
To: sally.beck@enron.com
Subject: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Forgot to add you to the list...

PT
---------------------- Forwarded by Patti Thompson/HOU/ECT on 10/11/2000 
06:00 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           10/10/2000 05:58 PM
	

Sent by: Patti Thompson
To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Neil Tarling/Enron 
Communications@Enron Communications
cc:  
Subject: Global Operations Controller Forum

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	
	Sunday night only	
	Monday night only	
	Extend for additional nights	
	Smoking or non-smoking room	
Flight information:	Date of arrival	
	Airline/flight number	
	Houston arrival time	
Shirt size:	Women's or men's size	
	small, med, large, x-large, xx-large	

Thanks, 
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <6931520.1075855887525.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 01:36:00 -0700 (PDT)
From: david.wall@enron.com
To: sally.beck@enron.com
Subject: Re: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David A Wall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Patti, 

Sorry for the delay but I was away last week.  Details provided below.

Thanks

David


   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           10/10/2000 23:58
	

Sent by: Patti Thompson
To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Neil Tarling/Enron 
Communications@Enron Communications
cc:  

Subject: Global Operations Controller Forum

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	Yes
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	Yes
	Sunday night only	
	Monday night only	
	Extend for additional nights	
	Smoking or non-smoking room	Smoking
Flight information:	Date of arrival	
	Airline/flight number	
	Houston arrival time	
Shirt size:	Women's or men's size	men
	small, med, large, x-large, xx-large	large

Thanks, 
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <19260324.1075855887812.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 04:37:00 -0700 (PDT)
From: neil.tarling@enron.com
To: patti.thompson@enron.com
Subject: Global Operations Controller Forum
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Neil Tarling
X-To: Patti Thompson
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Patti

Barry forwarded your note to me regarding the Forum and suggested that I 
should attend as I am Controller of EBS Europe in London - if you could 
include me on the mailing list regarding this event I would be most grateful

Thanks

Neil



Enron Broadband Services
40 Grosvenor Place
London SW1X 7EN

Phone :  0207 783 5327
Mobile :  07879 432 763

neil.tarling@enron.net
----- Forwarded by Neil Tarling/Enron Communications on 06/10/00 11:37 -----

	Barry Pearce
	05/10/00 21:25
		 
		 To: Neil Tarling/Enron Communications@Enron Communications
		 cc: 
		 Subject: Global Operations Controller Forum

I think you should attend - ask Steve E if you can come over.
----- Forwarded by Barry Pearce/Enron Communications on 10/05/00 03:29 PM 
-----

	Sally Beck@ECT
	Sent by: Patti Thompson@ECT
	10/05/00 03:05 PM
		 
		 To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT
		 cc: 
		 Subject: Global Operations Controller Forum

Save the date!  October 22-24  has been reserved for the Enron-wide 
Operations Controller Forum to be held in Houston at the Warwick Hotel.  To 
accommodate the desired travel schedule of our attendees outside the Houston 
office, the forum will kick-off the evening of Sunday, October 22.  We will 
have a full day and evening on Monday, October 23, and the forum will 
conclude mid-afternoon on Tuesday, October 24.

Many key Enron players will join us for portions of the forum.  Speakers 
confirmed to date are Jeff Skilling, Rick Causey, Ted Murphy and Bill 
Bradford.

Details will follow in the next few days.  All hotel accommodations will be 
arranged by Patti and charges for these will be absorbed by my cost center.  
Please make your own airline reservations.

I look forward to seeing you at the forum.  This will be a unique opportunity 
to get know your counterparts from the wholesale, retail, and broadband 
segments of Enron, with contingents from the U.S., Canada, England, 
Australia, and Japan.

Sally

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <2855964.1075855887859.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 08:05:00 -0700 (PDT)
From: patti.thompson@enron.com
To: mike.jordan@enron.com, james.new@enron.com, mike.wellings@enron.com,
	coralie.evans@enron.com, robert.yeo@enron.com, paul.d'arcy@enron.com,
	david.wall@enron.com, andrew.cornfield@enron.com,
	cindy.horn@enron.com, jeffrey.gossett@enron.com,
	leslie.reeves@enron.com, bob.hall@enron.com, stacey.white@enron.com,
	peggy.hedstrom@enron.com, brenda.herod@enron.com,
	brent.price@enron.com, scott.earnest@enron.com, d.hall@enron.com,
	sheila.glover@enron.com, kevin.sweeney@enron.com,
	fernley.dyson@enron.com, heidi.mason@enron.com,
	jan-erland.bekeng@enron.com, scott.mills@enron.com,
	barry.pearce@enron.com, kristin.albrecht@enron.com,
	wanda.curry@enron.com, meredith.eggleston@enron.com,
	shona.wilson@enron.com, eugenio.perez@enron.com,
	michael.moscoso@enron.com
Subject: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Mike Jordan, James New, Mike Wellings, Coralie Evans, Robert Yeo, Paul D'Arcy, David A Wall, Andrew Cornfield, Cindy Horn, Jeffrey C Gossett, Leslie Reeves, Bob M Hall, Stacey W White, Peggy Hedstrom, Brenda F Herod, Brent A Price, Scott Earnest, D Todd Hall, Sheila Glover, Kevin Sweeney, Fernley Dyson, Heidi Mason, Jan-Erland Bekeng, Scott Mills, Barry Pearce, Kristin Albrecht, Wanda Curry, Meredith M Eggleston, Shona Wilson, Eugenio Perez, Michael E Moscoso
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Save the date!  October 22-24  has been reserved for the Enron-wide 
Operations Controller Forum to be held in Houston at the Warwick Hotel.  To 
accommodate the desired travel schedule of our attendees outside the Houston 
office, the forum will kick-off the evening of Sunday, October 22.  We will 
have a full day and evening on Monday, October 23, and the forum will 
conclude mid-afternoon on Tuesday, October 24.

Many key Enron players will join us for portions of the forum.  Speakers 
confirmed to date are Jeff Skilling, Rick Causey, Ted Murphy and Bill 
Bradford.

Details will follow in the next few days.  All hotel accommodations will be 
arranged by Patti and charges for these will be absorbed by my cost center.  
Please make your own airline reservations.

I look forward to seeing you at the forum.  This will be a unique opportunity 
to get know your counterparts from the wholesale, retail, and broadband 
segments of Enron, with contingents from the U.S., Canada, England, 
Australia, and Japan.

Sally

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <8429682.1075855887612.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 01:44:00 -0700 (PDT)
From: brent.price@enron.com
To: sally.beck@enron.com
Subject: Re: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent A Price
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Tenderloin for dinner; XL shirt size; no hotel


   
	Enron North America Corp.
	
	From:  Sally Beck                           10/10/2000 17:58
	

Sent by: Patti Thompson
To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Neil Tarling/Enron 
Communications@Enron Communications
cc:  
Subject: Global Operations Controller Forum

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	
	Sunday night only	
	Monday night only	
	Extend for additional nights	
	Smoking or non-smoking room	
Flight information:	Date of arrival	
	Airline/flight number	
	Houston arrival time	
Shirt size:	Women's or men's size	
	small, med, large, x-large, xx-large	

Thanks, 
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <19006112.1075849856338.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 04:38:00 -0800 (PST)
From: leslie.reeves@enron.com
To: sally.beck@enron.com
Subject: Questions for off-site
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Leslie Reeves
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Offsite
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please see attached list.  If you have any questions let me know.

Thanks,
Leslie

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <3300055.1075855887723.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 01:05:00 -0700 (PDT)
From: coralie.evans@enron.com
To: sally.beck@enron.com
Subject: Re: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Coralie Evans
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please see answers below.  Let me know if you need any further information.
Reagrds,
Coralie


   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           10/10/2000 23:58
	

Sent by: Patti Thompson
To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Neil Tarling/Enron 
Communications@Enron Communications
cc:  

Subject: Global Operations Controller Forum

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	Chicken breast
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	Both Sunday and Monday
	Sunday night only	Non smoking room please
	Monday night only	
	Extend for additional nights	
	Smoking or non-smoking room	
Flight information:	Date of arrival	Sunday 22 October
	Airline/flight number	CO 35
	Houston arrival time	13:45
Shirt size:	Women's or men's size	Womens size 10 (UK sizes) - small to medium
	small, med, large, x-large, xx-large	

Thanks, 
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <12721828.1075855887503.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 01:53:00 -0700 (PDT)
From: mike.wellings@enron.com
To: mike.jordan@enron.com, sally.beck@enron.com
Subject: Global Operations Controllers Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Wellings
X-To: Mike Jordan, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

I would just like to thank you both  for an extremely informative and 
constructive event. I learnt an lot from this and look forward to taking 
these ideas forward.

Mike

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <17361815.1075855887881.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 09:12:00 -0700 (PDT)
From: julissa.marron@enron.com
To: patti.thompson@enron.com
Subject: Conference Update
Cc: sally.beck@enron.com, mary.solmonson@enron.com, lisa.cousino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, mary.solmonson@enron.com, lisa.cousino@enron.com
X-From: Julissa Marron
X-To: Patti Thompson
X-cc: Sally Beck, Mary Solmonson, Lisa B Cousino
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Patti,

I just wanted to update you on the status of the conference.  The Warwick is 
sending me a contract that should be here before the end of the week.  I have 
tentatively reserved a tour of the field for October 23rd from 6 - 7 PM and 
dinner will follow at Ruggles at Enron Field. 

I will need to meet with Sally sometime on Friday or Monday to review the 
following:
Warwick Contract
Menu for lunch and dinner at the Warwick
Menu for dinner at Ruggles
Final headcount for both the Warwick and Ruggles

If you need me to send out invitations, please let me know along with the 
attendee list.  Attached is a copy of the invitation I sent out for the 
Global Data Management conference.

  
If you have any questions, please do not hesitate to contact me.

Thank you,

Julissa Marron

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <21748149.1075855887454.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 07:54:00 -0800 (PST)
From: julissa.marron@enron.com
To: sally.beck@enron.com
Subject: Global Operations Forum 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julissa Marron
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

I wanted to thank you for the opportunity to organize your Global Operations 
Forum.  I enjoyed working with you and Patti and meeting the other 
individuals that keep this organization innovated.  I hope you will keep me 
in mind should you need assistance with a similar function in the future.  
Best of luck with your continued success.

Sincerely,

Julissa Marron

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <17238545.1075855887789.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 09:22:00 -0700 (PDT)
From: patti.thompson@enron.com
To: neil.tarling@enron.com
Subject: Re: Global Operations Controller Forum
Cc: barry.pearce@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.pearce@enron.com
X-From: Patti Thompson
X-To: Neil Tarling
X-cc: Barry Pearce
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Neil,

Sally has asked me to add your name to the list of attendees for the global 
forum.  We will be sending more details in the next few days - I will make 
sure you are added to the distribution list.

Patti x39106



To: Patti Thompson/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT 
Subject: Global Operations Controller Forum

Patti

Barry forwarded your note to me regarding the Forum and suggested that I 
should attend as I am Controller of EBS Europe in London - if you could 
include me on the mailing list regarding this event I would be most grateful

Thanks

Neil



Enron Broadband Services
40 Grosvenor Place
London SW1X 7EN

Phone :  0207 783 5327
Mobile :  07879 432 763

neil.tarling@enron.net
----- Forwarded by Neil Tarling/Enron Communications on 06/10/00 11:37 -----

	Barry Pearce
	05/10/00 21:25
		 
		 To: Neil Tarling/Enron Communications@Enron Communications
		 cc: 
		 Subject: Global Operations Controller Forum

I think you should attend - ask Steve E if you can come over.
----- Forwarded by Barry Pearce/Enron Communications on 10/05/00 03:29 PM 
-----

	Sally Beck@ECT
	Sent by: Patti Thompson@ECT
	10/05/00 03:05 PM
		 
		 To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT
		 cc: 
		 Subject: Global Operations Controller Forum

Save the date!  October 22-24  has been reserved for the Enron-wide 
Operations Controller Forum to be held in Houston at the Warwick Hotel.  To 
accommodate the desired travel schedule of our attendees outside the Houston 
office, the forum will kick-off the evening of Sunday, October 22.  We will 
have a full day and evening on Monday, October 23, and the forum will 
conclude mid-afternoon on Tuesday, October 24.

Many key Enron players will join us for portions of the forum.  Speakers 
confirmed to date are Jeff Skilling, Rick Causey, Ted Murphy and Bill 
Bradford.

Details will follow in the next few days.  All hotel accommodations will be 
arranged by Patti and charges for these will be absorbed by my cost center.  
Please make your own airline reservations.

I look forward to seeing you at the forum.  This will be a unique opportunity 
to get know your counterparts from the wholesale, retail, and broadband 
segments of Enron, with contingents from the U.S., Canada, England, 
Australia, and Japan.

Sally




From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <30627949.1075855887546.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 01:58:00 -0700 (PDT)
From: mike.wellings@enron.com
To: patti.thompson@enron.com
Subject: Re: Global Operations Controller Forum
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Mike Wellings
X-To: Patti Thompson
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

As requested.



   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           10/10/2000 23:58
	

Sent by: Patti Thompson
To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Neil Tarling/Enron 
Communications@Enron Communications
cc:  

Subject: Global Operations Controller Forum

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	X
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	X
	Sunday night only	
	Monday night only	
	Extend for additional nights	
	Smoking or non-smoking room	Non Smoking
Flight information:	Date of arrival	22 October 2000
	Airline/flight number	Continental CO35
	Houston arrival time	13:45
Shirt size:	Women's or men's size	Mens
	small, med, large, x-large, xx-large	Large

Thanks, 
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <8668780.1075855887835.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 08:24:00 -0700 (PDT)
From: barry.pearce@enron.com
To: patti.thompson@enron.com, sally.beck@enron.com
Subject: Global Operations Controller Forum
Cc: fernley.dyson@enron.com, steve.elliott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fernley.dyson@enron.com, steve.elliott@enron.com
X-From: Barry Pearce
X-To: Patti Thompson, Sally Beck
X-cc: Fernley Dyson, Steve Elliott
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

I believe Neil Tarling - Controller EBS Europe - has been omitted from the 
list. If you have room - and Fernley/Steve are OK - it would be great if he 
were invited.

Thanks.

Barry.
----- Forwarded by Barry Pearce/Enron Communications on 10/05/00 03:26 PM 
-----

	Sally Beck@ECT
	Sent by: Patti Thompson@ECT
	10/05/00 03:05 PM
		 
		 To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT
		 cc: 
		 Subject: Global Operations Controller Forum

Save the date!  October 22-24  has been reserved for the Enron-wide 
Operations Controller Forum to be held in Houston at the Warwick Hotel.  To 
accommodate the desired travel schedule of our attendees outside the Houston 
office, the forum will kick-off the evening of Sunday, October 22.  We will 
have a full day and evening on Monday, October 23, and the forum will 
conclude mid-afternoon on Tuesday, October 24.

Many key Enron players will join us for portions of the forum.  Speakers 
confirmed to date are Jeff Skilling, Rick Causey, Ted Murphy and Bill 
Bradford.

Details will follow in the next few days.  All hotel accommodations will be 
arranged by Patti and charges for these will be absorbed by my cost center.  
Please make your own airline reservations.

I look forward to seeing you at the forum.  This will be a unique opportunity 
to get know your counterparts from the wholesale, retail, and broadband 
segments of Enron, with contingents from the U.S., Canada, England, 
Australia, and Japan.

Sally

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <12971474.1075855887590.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 02:22:00 -0700 (PDT)
From: bob.hall@enron.com
To: sally.beck@enron.com
Subject: Re: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

   
	
	
	From:  Sally Beck @ ECT                           10/10/2000 05:58 PM
	

Sent by: Patti Thompson@ECT
To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Neil Tarling/Enron 
Communications@Enron Communications
cc:  

Subject: Global Operations Controller Forum

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	this looks good
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	will stay at home
	Sunday night only	
	Monday night only	
	Extend for additional nights	
	Smoking or non-smoking room	
Flight information:	Date of arrival	
	Airline/flight number	
	Houston arrival time	
Shirt size:	Women's or men's size	men's
	small, med, large, x-large, xx-large	xx-large

Thanks, 
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <10861939.1075855887633.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 01:40:00 -0700 (PDT)
From: stacey.white@enron.com
To: sally.beck@enron.com
Subject: Re: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacey W White
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

See below for selections.
Stacey


   
	Enron North America Corp.
	
	From:  Sally Beck                           10/10/2000 05:58 PM
	

Sent by: Patti Thompson
To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Neil Tarling/Enron 
Communications@Enron Communications
cc:  
Subject: Global Operations Controller Forum

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	XXXXXXX
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	
	Sunday night only	
	Monday night only	XXXXXXX
	Extend for additional nights	
	Smoking or non-smoking room	Non-smoking
Flight information:	Date of arrival	
	Airline/flight number	
	Houston arrival time	
Shirt size:	Women's or men's size	Women's
	small, med, large, x-large, xx-large	Medium

Thanks, 
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <20506656.1075855887657.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 23:46:00 -0700 (PDT)
From: michael.moscoso@enron.com
To: sally.beck@enron.com
Subject: Re: Global Operations Controller Forum
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Michael E Moscoso
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Chicken.
No hotel.
No flight.
Mens Large


   
	Enron North America Corp.
	
	From:  Sally Beck                           10/10/2000 05:58 PM
	

Sent by: Patti Thompson
To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Neil Tarling/Enron 
Communications@Enron Communications
cc:  
Subject: Global Operations Controller Forum

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	
	Sunday night only	
	Monday night only	
	Extend for additional nights	
	Smoking or non-smoking room	
Flight information:	Date of arrival	
	Airline/flight number	
	Houston arrival time	
Shirt size:	Women's or men's size	
	small, med, large, x-large, xx-large	

Thanks, 
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <5401184.1075855887568.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 15:24:00 -0700 (PDT)
From: meredith.eggleston@enron.com
To: sally.beck@enron.com, patti.thompson@enron.com
Subject: Re: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meredith M Eggleston
X-To: Sally Beck, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Look forward to participating.  Is there an agenda for the offsite?  I was 
wanting to determine if any of my key team members may be invited to attend 
certain segments due to areas of interest and/or making contacts across Enron.

Thank you
Meredith

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <13578091.1075855887701.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 02:07:00 -0700 (PDT)
From: neil.tarling@enron.com
To: sally.beck@enron.com
Subject: Re: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Neil Tarling
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf




Enron Broadband Services
40 Grosvenor Place
London SW1X 7EN

Phone :  0207 783 5327
Mobile :  07879 432 763

neil.tarling@enron.net



	Sally Beck@ECT
	Sent by: Patti Thompson@ECT
	10/10/00 23:58
		 
		 To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Neil Tarling/Enron 
Communications@Enron Communications
		 cc: 
		 Subject: Global Operations Controller Forum

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	Beef
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	Yes
	Sunday night only	
	Monday night only	
	Extend for additional nights	Yes : Tues /Wed/Thurs
	Smoking or non-smoking room	Smoking
Flight information:	Date of arrival	22nd October
	Airline/flight number	CO 35
	Houston arrival time	13.45
Shirt size:	Women's or men's size	Mens
	small, med, large, x-large, xx-large	Large

Thanks, 
Patti x39106

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <17801207.1075855887679.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 11:37:00 -0700 (PDT)
From: jan-erland.bekeng@enron.com
To: sally.beck@enron.com
Subject: Re: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jan-Erland Bekeng
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Offsite
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally

I'll be there, and look forward to the event.

Is there an agenda, I wonder when it all starts on the Sunday. I plan to fly 
out on the Sunday, and go back on Thursday morning, so I can spend a few days 
at the office as well.

Regards
Jan-Erland




Sent by: Patti Thompson@ECT
To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Neil Tarling/Enron 
Communications@Enron Communications
cc:  
Subject: Global Operations Controller Forum

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	YES 
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	YES
	Sunday night only	
	Monday night only	
	Extend for additional nights	Also Tuesday and Wednesday nights
	Smoking or non-smoking room	No Smoking
Flight information:	Date of arrival	22nd October 
	Airline/flight number	UA1556
	Houston arrival time	04.56 PM
Shirt size:	Women's or men's size	Men's size
	small, med, large, x-large, xx-large	Medium

Thanks, 
Patti x39106

