From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <16649665.1075852882059.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 19:11:05 -0700 (PDT)
From: 40enron@enron.com
Subject: Concur Expense (XMS) Logon Instructions - All XMS Users Please
 Read!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Integrated Solutions Center@ENRON <IMCEANOTES-Integrated+20Solutions+20Center+40ENRON@ENRON.com>
X-To: All XMS Users@ENRON <??SAll XMS Users@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Expense Rpts. 1997
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


   Concur Expense (XMS) Goes Live 7/2/2001
                                                            Logon Instructions


1.	Log into Microsoft Internet Explorer 
2.   Type expensexms.enron.com in the address bar or click on the following link:
<https://expensexms.enron.com>

Special Note: The XMS address above is a true internet address.  You can access this address from home using your personal ISP (AOL, Earthlink, etc.)  You are no longer required to dial into Enron to access XMS.

3.	Enter your 'P' id in the Logon ID field.     Example. P00123456.
4.   Enter your birth date in the Password field in the following format:
YYYMMMDD where MMM is the three character month in 
ALL CAPS.      Example: 1960JAN01
5.	Click the Logon button
6.   You will be asked to enter a new password.  Enter your new password using the rules below.


XMS Password Rules
1.  Passwords must be a minimum length of 8 characters long
2.  Passwords must be alphanumeric and contain at least one digit or symbol such as   0-9, @, #, etc. and at least one non-digit or non-symbol


Additional Password Information
1.  Passwords cannot be reused once changed
2.  Passwords are set to expire every 90 days


If you have any questions or problems logging in, please call the ISC Customer Care Center at 713-345-4727.

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <5707773.1075852881980.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 13:16:00 -0800 (PST)
From: pilar.ramirez@enron.com
To: kimberly.watson@enron.com, martha.janousek@enron.com, lee.ferrell@enron.com,
	sean.bolks@enron.com
Subject: XMS - Expense Management System Availability
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pilar Ramirez <Pilar Ramirez/ET&S/Enron@ENRON>
X-To: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>, Lee Ferrell <Lee Ferrell/ET&S/Enron@Enron>, Sean Bolks <Sean Bolks/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Expense Rpts. 1997
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Sorry everyone, I forgot to tell you I am listed as Maria. P. Ramirez in the system.

Thanks
---------------------- Forwarded by Pilar Ramirez/ET&S/Enron on 02/07/2001 09:08 AM ---------------------------


Pilar Ramirez
02/06/2001 05:35 PM
To:	Kimberly Watson/ET&S/Enron@ENRON, Martha Janousek/ET&S/Enron@ENRON, Lee Ferrell/ET&S/Enron@Enron, Sean Bolks/ET&S/Enron@ENRON
cc:	 

Subject:	XMS - Expense Management System Availability

Please read the following instructions, to add me as your assistant, so I can prepare your expense reports.  Also, there is an option to add Lee so he can approve your expense reports.  



Thanks, Pilar 
---------------------- Forwarded by Pilar Ramirez/ET&S/Enron on 02/06/2001 05:19 PM ---------------------------
   
	  From:  James Saunders                           02/01/2001 11:52 PM	
		


Sent by:	ETS General Announcement
To:	Enron Transportation Services Operations
cc:	 

Subject:	XMS - Expense Management System Availability

Concur Technologies' Expense Management System (XMS) is now available to all ETS employees.  You can prepare your expense report, send it for approval, and transmit it for payment using the intranet.  It is more "user-friendly" than the previous Excel-based form and efficiently integrates with the SAP accounting system.  We request and encourage you to start using it.

System access on the Enron intranet:

To access the system, go to the Enron Transportation Services Home Page and type "http://xms.enron.com" in the "Location"  field.  This will access XMS software.

Using the system, once accessed:

LOGON ID 
Enter your personnel number (P number).   If you don't know your "P" number, your "HR rep." has it!

PASSWORD
The first time you log in, the password is upper case ENRON.  The system will guide you through confirming your personal information and changing your password.  The Enron Code of Ethics prohibits the sharing of passwords and logging on as another person.  Please observe Enron's policy.  

If you can't log in to the system, go to the IT Central web page from the Enron intranet home page and select "Services"
click "Security Requests" click "eRequest"  (or call 713-853-5536).

OTHER
Once "in", the XMS system will help you get set up, including designating those who will be approving your expense report, and, if applicable, those who have been designated to prepare your expense report. Additionally, there is a "tour" that you can take to get acquainted with system features.

User Guide!!
Hard copy step-by-step documentation is also available from "IT Central" web page on the Enron intranet.
After getting to "IT Central" on the Enron intranet, click through the following and you should be there:
"Services", "Training", "Documentation", "XMS User's Guide" (which will come up through Adobe Acrobat).

Application Support Services
Call the ISC help desk at 713-345-4SAP (4727). 

Accounting Coding 
No changes in coding are being implemented as a result of the transition from the Excel template to XMS, in fact much of the coding will be "suggested" by the XMS software. You will need a FAR #, cost center, or WBS elements as applicable.


GOOD LUCK!!


From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <20506587.1075852882035.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 15:30:47 -0700 (PDT)
From: 40enron@enron.com
Subject: Reminder to All XMS Users - Upgrade Information - Please Read!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Integrated Solutions Center@ENRON <IMCEANOTES-Integrated+20Solutions+20Center+40ENRON@ENRON.com>
X-To: All XMS Users@ENRON <??SAll XMS Users@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Expense Rpts. 1997
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


    		Concur Expense (XMS) Upgrade!

With the upgrade of Concur Expense going live on Monday, July 2, this is a reminder to have all of your open expense reports 
submitted and approved in the current XMS system by this Wednesday, June 27.  

Logon instructions for the new Concur Expense system will be delivered via email to everyone on Friday, June 29th.

To review the Transition Schedule, please click on the following link:   http://isc.enron.com/site/XMSchange.htm

If you have any other questions about the new upgrade, please contact the ISC Call Center at 713-345-4727.

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <31984441.1075852882011.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 12:14:00 -0800 (PST)
From: deb.cappiello@enron.com
To: michael.bodnar@enron.com, sean.bolks@enron.com, theresa.branney@enron.com,
	craig.buehler@enron.com, bob.burleson@enron.com,
	reyna.cabrera@enron.com, morgan.gottsponer@enron.com,
	stephen.herber@enron.com, martha.janousek@enron.com,
	dana.jones@enron.com, robert.mason@enron.com,
	penny.mccarran@enron.com, vernon.mercaldo@enron.com,
	sue.neville@enron.com, don.powell@enron.com, pilar.ramirez@enron.com,
	michael.stage@enron.com, kay.threet@enron.com,
	india.torres@enron.com, kimberly.watson@enron.com,
	linda.wehring@enron.com, steve.weller@enron.com,
	jim.wiltfong@enron.com, vicki.berg@enron.com, tim.johanson@enron.com,
	bob.stevens@enron.com, lisa.valley@enron.com,
	julie.armstrong@enron.com
Subject: XMS Tip Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deb Cappiello <Deb Cappiello/ET&S/Enron@ENRON>
X-To: Michael Bodnar <Michael Bodnar/ET&S/Enron@ENRON>, Sean Bolks <Sean Bolks/ET&S/Enron@ENRON>, Theresa Branney <Theresa Branney/ET&S/Enron@Enron>, Craig Buehler <Craig Buehler/ET&S/Enron@ENRON>, Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, Reyna Cabrera <Reyna Cabrera/ET&S/Enron@Enron>, Morgan Gottsponer <Morgan Gottsponer/ET&S/Enron@ENRON>, Stephen Herber <Stephen Herber/ET&S/Enron@ENRON>, Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>, Dana Jones <Dana Jones/ET&S/Enron@ENRON>, Robert Mason <Robert Mason/ET&S/Enron@Enron>, Penny McCarran <Penny McCarran/ET&S/Enron@ENRON>, Vernon Mercaldo <Vernon Mercaldo/ET&S/Enron@ENRON>, Sue Neville <Sue Neville/ET&S/Enron@ENRON>, Don Powell <Don Powell/ET&S/Enron@ENRON>, Pilar Ramirez <Pilar Ramirez/ET&S/Enron@ENRON>, Michael G Stage <Michael G Stage/ET&S/Enron@ENRON>, Kay Threet <Kay Threet/ET&S/Enron@ENRON>, India Torres <India Torres/ET&S/Enron@Enron>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Linda Wehring <Linda Wehring/ET&S/Enron@ENRON>, Steve Weller <Steve Weller/ET&S/Enron@ENRON>, Jim Wiltfong <Jim Wiltfong/ET&S/Enron@ENRON>, Vicki Berg <Vicki Berg/ET&S/Enron@Enron>, Tim Johanson <Tim Johanson/ET&S/Enron@ENRON>, Bob Stevens <Bob Stevens/ET&S/Enron@ENRON>, Lisa Valley <Lisa Valley/ET&S/Enron@ENRON>, Julie Armstrong <Julie Armstrong/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Expense Rpts. 1997
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

FYI
---------------------- Forwarded by Deb Cappiello/ET&S/Enron on 02/09/2001 08:12 AM ---------------------------


Sharon Flanery
02/08/2001 11:16 AM
To:	ET&S Omaha Office
cc:	 

Subject:	XMS Tip Sheet

My earlier email regarding printing a receipt report has brought a few questions about how to obtain a receipt report.  If you have not been into the new system yet, it would be best if you saved this note and pull it out when you are ready to complete your first report.

If you have completed a report, you will recall when you had completed your expense report, there were four buttons towards the top right side of your screen.  They are labeled Submit, Print, Report Remarks, and Itinerary.  Select the Print button, and it will give you the option to print two reports - a receipt report and a detailed report.  The receipt report will print only items on your expense report that are over $75 or a hotel bill.  It has a bar code on the top of the printout.  THIS IS THE REPORT THAT NEEDS TO GO WITH YOUR RECEIPTS IN THE WHITE ENVELOPE TO HOUSTON.  The detailed report will contain all of your expenses.  

I am attaching a tip sheet I had prepared for the NPNG employees.  This system is fairly easy to learn; most of our employees have figured it out without any training classes.  The memo attached will walk you through obtaining on-line training through the LEAP system, where to find step-by-step documentation, and help desk phone numbers.  There are a few NNG employees who have had some informal training - Carol Woerlen, Deb Cappiello, Andrea Woody, Carol Armstrong, Steph Bertch, and Mike Zabawa.  I was the NPNG representative on the task force, and I believe Bob Chandler was the ETS representative.  My tips were prepared with NPNG employees in mind; however, most of them should work for NNG, also.


 

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <20517114.1075852882101.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 23:14:56 -0700 (PDT)
From: enron_update@concureworkplace.com
To: kimberly.watson@enron.com
Subject: <<Concur Expense Document>> - Company Card Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: enron_update@concureworkplace.com@ENRON <IMCEANOTES-enron+5Fupdate+40concureworkplace+2Ecom+40ENRON@ENRON.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Expense Rpts. 1997
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Company Card transactions have arrived.


To add these transactions to an expense report, click on the following link for Company Card.
http://expensexms.enron.com

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <25803743.1075852882126.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 14:19:02 -0700 (PDT)
From: 40enron@enron.com
Subject: Concur Expense (XMS) Common Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Integrated Solutions Center@ENRON <IMCEANOTES-Integrated+20Solutions+20Center+40ENRON@ENRON.com>
X-To: All XMS Users@ENRON <??SAll XMS Users@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Expense Rpts. 1997
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Concur Expense (XMS)
Common Questions


1.  Where can I find online documentation on Concur Expense?
Answer: Documentation on Concur Expense is stored in the ISC Document Library.   Go to the following link:
http://isc.enron.com/site/doclibrary/user/default.asp  and click on the XMS - Concur Expense folder on the left.

2. How can I sign up for Concur Expense training and how much does it cost?
Answer: Go to the following link: http://iscedcenter.enron.com/docentlm/login.htm.  Log in using your Enron email address.  Enter your birth date as the password in the following format: MMDDYYYY.  Under the Courses section, select Concur Expense (XMS).  This will show the training schedule.  Click the Enroll button to sign up for a class.  The cost is $250.

3. Will old XMS expense reports be converted to the new Concur Expense system?
Answer: No.  History data was not converted to the new system because of our move to an Application Service Provider (ASP) solution for Concur Expense.

4. How can I view my old expense reports?
Answer: Call the ISC Customer Care group at 713-345-4727.  The ISC will be responsible for printing out old expense reports and forwarding them to you.  Other options are being reviewed to allow you to view old expense reports.

5. Are there any Enron specific help instructions for Concur Expense?
Answer: Yes.  If you log into Concur Expense, you will see a link to Enron Help on the Concur Expense home page under the Company Links section.  Also you will see a button for Enron Help at the top of the screen when entering expense reports.

6. Is Enron's Travel Policy available in Concur Expense?
Answer: Yes. If you log into Concur Expense, you will see a link to Travel Policy on the Concur Expense home page under the Company Links section.  Also you will see a button for Travel Policy at the very top of the screen when entering expense reports

7. What if I am unable to see any of my credit card charges in Concur Expense?
Answer: Since there are a number of factors that could cause this problem, it is best to call the ISC Customer Care group first.  The ISC will research the problem and get back to you with an answer.

8. Does Concur Expense have a time-out feature?
Answer: Yes.  Concur Expense will automatically time out after 20 minutes of inactivity.

9. How do I enter foreign currency into Concur Expense?
Answer: Go to the ISC Document Library described in #1 above.  Go to the XMS - Concur Expense folder.  Next go to the Special Procedures folder and following the directions stated in the document called Add a Foreign Currency Expense to an Expense Report.

10. Are there any other sources to quickly get me started using Concur Expense?
Answer: Yes.  Concur Expense provides a Quick Tour for new users.  Log into Concur Expense and click the Help button in the top right corner of the screen.  Then click the button labeled Quick Tour at the top of the help screen.  The ISC intranet home page also contains some helpful information.  The following link summarizes some of the topics discussed above:  http://isc.dev.corp.enron.com/site/XMSchange.htm.

11. Can you quickly describe some of the internal changes in the new Concur Expense system?
Answer:  There are minimal changes in the new upgrade.  Here is a list:
?	The first screen only has one tab instead of two
?	New expense types were added
?	Attendees and approvers will now be printed on the expense reports
?	Manager and receipt dunning notices will be sent out
?	The statistical order and statistical WBS element fields have been separated out


Please direct all other questions to the ISC Customer Care group at 713-345-4727.

