From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <15373876.1075852173932.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 13:13:00 -0700 (PDT)
From: jeffery.fawcett@enron.com
To: rod.hayslett@enron.com
Subject: TransPecos Letter of Intent with Pemex
Cc: james.centilli@enron.com, jerry.peters@enron.com, paul.cherry@enron.com,
	danny.mccarty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.centilli@enron.com, jerry.peters@enron.com, paul.cherry@enron.com,
	danny.mccarty@enron.com
X-From: Jeffery Fawcett <Jeffery Fawcett/ENRON@enronxgate>
X-To: Rod Hayslett <Rod Hayslett/ENRON@enronXgate>
X-cc: James Centilli <James Centilli/ET&S/Enron@ENRON>, Jerry Peters <Jerry Peters/ENRON@enronXgate>, Paul Cherry <Paul Cherry/GPGFIN/Enron@ENRON>, Danny McCarty <Danny McCarty/ET&S/Enron@Enron>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\TRANSPECOS
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Rod,
I hear you.  However, what's changed since the last time you and I spoke about this project is that our friend Bill Wise has been talking with the Chairman of Pemex about doing a similar (180 mile) expansion of El Paso's system from Waha to Samalayuca.  His proposal was to provide incremental firm service to Pemex at EPNG's currently effective "Texas" rates (low 20 cent range).  Pemex management is willing to recommend to its Board of Directors going with a slightly higher rate on TransPecos in order to get the benefits of supply diversity and leverage, but the TransPecos rate needs to be as close to EPNG's as possible to make the case compelling.  

Therefore, what we're trying to accomplish here is to give Pemex a rate representing effectively a rate cap, with an "upside" that if the FERC rate is less than the cap (which it might well be), then Pemex gets the lower rate.  It's just going to be damned difficult to hit a McGwire home run here with El Paso breathing down our neck.  I truly believe this is the best we can negotiate for fear of Pemex going back to their comfort zone with EPNG.  

Dan McCarty was with me in our last meeting in Mexico City and I think he was reading the tea leaves similarly.



 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Wednesday, June 20, 2001 6:55 AM
To:	Fawcett, Jeffery
Cc:	Centilli, James; Peters, Jerry; Cherry, Paul
Subject:	RE: TransPecos Letter of Intent with Pemex

We will get allowed whatever we get from FERC, but I am here to tell you that, if that (the FERC allowed rate) is the best we can do, then we will have a more difficult time convincing Enron to invest the equity.    Why in the deal are we limiting our upside to the maximum rate allowed by FERC (2d) ?   Our current return level is about 19% on equity with 60% leverage applied, so anything less than that reduces our overall return to Enron.     Because this is a partnership, we will be off balance sheet and will have met the first hurdle.    The second hurdle will be arranging non-recourse financing (guaranties during construction OK). 

 -----Original Message-----
From: 	Fawcett, Jeffery  
Sent:	Tuesday, June 19, 2001 12:26 PM
To:	Cherry, Paul
Cc:	Hayslett, Rod; Centilli, James
Subject:	TransPecos Letter of Intent with Pemex

Paul,
I think James Centilli is running his model against a 15% rate of return on equity.  I don't know if the FERC would otherwise provide for a 15% return unless a case could be made for the higher rate to compensate the partners for the credit risk/cost of non-investment grade financing.

I think this is a call maybe for Rod Hayslett to make with respect to FERC regulated ROE.  If we think 15% is insufficient, then what is the appropriate level?

Regards,
Jeff

 -----Original Message-----
From: 	Cherry, Paul  
Sent:	Tuesday, June 19, 2001 10:26 AM
To:	Fawcett, Jeffery
Cc:	Peters, Jerry; Hayslett, Rod
Subject:	Re: TransPecos Letter of Intent with Pemex

Jeff,

In reference to the project, the comment I would offer is in regard to the currrent S&P rating of Pemex. Presently they are rated from USD perspective of BB+ and in Pesos, BBB+. Due to their USD rating of one level below investment grade, the question was raised by Jerry if the rate of return would increase. Also, it is my understanding that the contracting entity is MGI Supply and Pemex would provide a guaranty.

Regards.


From:	Jeffery Fawcett/ENRON@enronxgate on 06/15/2001 11:38 AM
To:	Drew Fossum/ENRON@enronXgate, Morgan Gottsponer/ENRON@enronXgate, James Centilli/ET&S/Enron@ENRON, Steven Harris/ET&S/Enron@ENRON, Kimberly Watson/ENRON@enronXgate, Michael G Stage/Enron@EnronXGate, Rod Hayslett/ENRON@enronXgate, Danny McCarty/ET&S/Enron@Enron, Paul Cherry/GPGFIN/Enron@ENRON, Tracy Geaccone/ENRON@enronXgate, Eric Gadd/ET&S/Enron@Enron, Lee Huber/ET&S/Enron@ENRON, Mary Kay Miller/ET&S/Enron@ENRON, Glen Hass/ENRON@enronXgate, Lorraine Lindberg/Enron@enronXgate
cc:	 

Subject:	TransPecos Letter of Intent with Pemex

Enron has completed its revised level A estimate (+/-20%) for the project and it has resulted in a small decrease in project cost to $135.5MM.  Accordingly, the partners, Enron and Kinder, are ready to draft the Letter of Intent to Pemex.  The Pemex staff will then execute and place on the Pemex Board of Directors agenda for approval.  Please review the Letter of Intent and provide me with your comments by noon, Tuesday, June 19.  I will then transmit the document to Kinder for their consideration and we should be in a position to jointly execute the agreement by Friday, June 22.  Call me if you have any questions.
	

 << File: TransPecosPEMEXletterofintent06-14-01.doc >> 


From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <19613429.1075852173958.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 10:00:00 -0700 (PDT)
From: rod.hayslett@enron.com
To: danny.mccarty@enron.com
Subject: RE: TransPecos Letter of Intent with Pemex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett <Rod Hayslett/ENRON@enronXgate>
X-To: Danny McCarty <Danny McCarty/ET&S/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\TRANSPECOS
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Our typical FERC out is not very useful in reality, since it is unlikely that we will not get an OK rate from a FERC perspective, but highly unlikely we will get an allowed rate of return high enough to satisfy the current Enron hurdle rates.    Negotiated rates in these types of deals (basis for new builds) have been allowed to stand for the life of the contracts, in the case of Kern River and Mojave.   But in reality FERC can always change their mind and that is a risk that we will model in the deal.

 -----Original Message-----
From: 	McCarty, Danny  
Sent:	Wednesday, June 20, 2001 3:10 PM
To:	Hayslett, Rod
Subject:	TransPecos Letter of Intent with Pemex

Rod,
        The negotiated rate is intended to provide us sufficient returns to meet or exceed Corporate hurdle rates.  If FERC does not allow us to charge our proposed initial rate, we have the option not to build the project pursuant to 4.b.  We will change 2.d to provide a flat negotiated rate per Dth/d (rather than capping the rate at the mawimum rate allowed by FERC.  We do have a risk that FERC might revisit its negotiated rate policy,  which is the same risk that we run with the Red Rock expansion.  Any other ideas?

Dan 
---------------------- Forwarded by Danny McCarty/ET&S/Enron on 06/20/2001 02:56 PM ---------------------------
From:	Jeffery Fawcett/ENRON@enronxgate on 06/20/2001 10:13 AM
To:	Rod Hayslett/ENRON@enronXgate
cc:	James Centilli/ET&S/Enron@ENRON, Jerry Peters/ENRON@enronXgate, Paul Cherry/GPGFIN/Enron@ENRON, Danny McCarty/ET&S/Enron@Enron 

Subject:	TransPecos Letter of Intent with Pemex

Rod,
I hear you.  However, what's changed since the last time you and I spoke about this project is that our friend Bill Wise has been talking with the Chairman of Pemex about doing a similar (180 mile) expansion of El Paso's system from Waha to Samalayuca.  His proposal was to provide incremental firm service to Pemex at EPNG's currently effective "Texas" rates (low 20 cent range).  Pemex management is willing to recommend to its Board of Directors going with a slightly higher rate on TransPecos in order to get the benefits of supply diversity and leverage, but the TransPecos rate needs to be as close to EPNG's as possible to make the case compelling.  

Therefore, what we're trying to accomplish here is to give Pemex a rate representing effectively a rate cap, with an "upside" that if the FERC rate is less than the cap (which it might well be), then Pemex gets the lower rate.  It's just going to be damned difficult to hit a McGwire home run here with El Paso breathing down our neck.  I truly believe this is the best we can negotiate for fear of Pemex going back to their comfort zone with EPNG.  

Dan McCarty was with me in our last meeting in Mexico City and I think he was reading the tea leaves similarly.



 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Wednesday, June 20, 2001 6:55 AM
To:	Fawcett, Jeffery
Cc:	Centilli, James; Peters, Jerry; Cherry, Paul
Subject:	RE: TransPecos Letter of Intent with Pemex

We will get allowed whatever we get from FERC, but I am here to tell you that, if that (the FERC allowed rate) is the best we can do, then we will have a more difficult time convincing Enron to invest the equity.    Why in the deal are we limiting our upside to the maximum rate allowed by FERC (2d) ?   Our current return level is about 19% on equity with 60% leverage applied, so anything less than that reduces our overall return to Enron.     Because this is a partnership, we will be off balance sheet and will have met the first hurdle.    The second hurdle will be arranging non-recourse financing (guaranties during construction OK). 

 -----Original Message-----
From: 	Fawcett, Jeffery  
Sent:	Tuesday, June 19, 2001 12:26 PM
To:	Cherry, Paul
Cc:	Hayslett, Rod; Centilli, James
Subject:	TransPecos Letter of Intent with Pemex

Paul,
I think James Centilli is running his model against a 15% rate of return on equity.  I don't know if the FERC would otherwise provide for a 15% return unless a case could be made for the higher rate to compensate the partners for the credit risk/cost of non-investment grade financing.

I think this is a call maybe for Rod Hayslett to make with respect to FERC regulated ROE.  If we think 15% is insufficient, then what is the appropriate level?

Regards,
Jeff

 -----Original Message-----
From: 	Cherry, Paul  
Sent:	Tuesday, June 19, 2001 10:26 AM
To:	Fawcett, Jeffery
Cc:	Peters, Jerry; Hayslett, Rod
Subject:	Re: TransPecos Letter of Intent with Pemex

Jeff,

In reference to the project, the comment I would offer is in regard to the currrent S&P rating of Pemex. Presently they are rated from USD perspective of BB+ and in Pesos, BBB+. Due to their USD rating of one level below investment grade, the question was raised by Jerry if the rate of return would increase. Also, it is my understanding that the contracting entity is MGI Supply and Pemex would provide a guaranty.

Regards.


From:	Jeffery Fawcett/ENRON@enronxgate on 06/15/2001 11:38 AM
To:	Drew Fossum/ENRON@enronXgate, Morgan Gottsponer/ENRON@enronXgate, James Centilli/ET&S/Enron@ENRON, Steven Harris/ET&S/Enron@ENRON, Kimberly Watson/ENRON@enronXgate, Michael G Stage/Enron@EnronXGate, Rod Hayslett/ENRON@enronXgate, Danny McCarty/ET&S/Enron@Enron, Paul Cherry/GPGFIN/Enron@ENRON, Tracy Geaccone/ENRON@enronXgate, Eric Gadd/ET&S/Enron@Enron, Lee Huber/ET&S/Enron@ENRON, Mary Kay Miller/ET&S/Enron@ENRON, Glen Hass/ENRON@enronXgate, Lorraine Lindberg/Enron@enronXgate
cc:	 

Subject:	TransPecos Letter of Intent with Pemex

Enron has completed its revised level A estimate (+/-20%) for the project and it has resulted in a small decrease in project cost to $135.5MM.  Accordingly, the partners, Enron and Kinder, are ready to draft the Letter of Intent to Pemex.  The Pemex staff will then execute and place on the Pemex Board of Directors agenda for approval.  Please review the Letter of Intent and provide me with your comments by noon, Tuesday, June 19.  I will then transmit the document to Kinder for their consideration and we should be in a position to jointly execute the agreement by Friday, June 22.  Call me if you have any questions.
	

 << File: TransPecosPEMEXletterofintent06-14-01.doc >> 




From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <26314408.1075859085962.JavaMail.evans@thyme>
Date: Fri, 23 Nov 2001 13:43:09 -0800 (PST)
From: rod.hayslett@enron.com
To: steven.harris@enron.com
Subject: FW: Transwestern information requests
Cc: danny.mccarty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: danny.mccarty@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-cc: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\TRANSPECOS
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

Any possibility I could get you to call me either on my cell @ 713-201-6135 or @936-597-3905.   I would like to get the CERA  discussion going with these guys if at all possible before monday.

-----Original Message----- 
From: Brent.Wahl@jpmorgan.com 
Sent: Fri 11/23/2001 1:33 PM 
To: Hayslett, Rod 
Cc: Eric.Fornell@jpmorgan.com; DAVID.EDELSON@chase.com; Carl_O_Vevle%JPMORGAN@restricted.chase.com 
Subject: Transwestern information requests



Rod: 

As per our phone conversation, the list of information we would like to 
have follows: 

1.  FERC Form 2s for the last three years 
2.  Revenue breakdown: 
   Assumptions made for the contracted period, as well as the time period 
   beyond current contracts - firm/interruptible mix and volumes, tariffs 
   for each type of transportation contract 
   A build up from contracts to the revenues in the model would be ideal 
3.  As before, compressor gas volumes and assumed sales prices for the 
projected years 
4.  As before, the story as it relates to CERA's view of the world 
5.  Explicit calculation of rate base going forward 
6.  Employee benefit plan information - funding status, return rates, 
future liabilities 

Thanks Rod. 

When you have a time in mind for a call to discuss the above list please 
contact: 

Eric Fornell 

Home: 516-626-9464 

or myself 

Home: 914-833-0234 
Work:   212-270-6154 
Cell:      646-232-5305 


