From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14906410.1075844259582.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 03:38:00 -0800 (PST)
From: roy.boston@enron.com
To: richard.shapiro@enron.com, skean@enron.com, janine.migden@enron.com,
	steve.montovano@enron.com, kerry.stroup@enron.com,
	bill.moore@enron.com, barbara.hueter@enron.com,
	susan.landwehr@enron.com, jeff.dasovich@enron.com,
	mona.petrochko@enron.com, daniel.allegretti@enron.com,
	allen.joe@enron.com, scott.bolton@enron.com, jeff.brown@enron.com,
	ginger.dernehl@enron.com, jean.dressler@enron.com,
	bob.frank@enron.com, aleck.dadson@enron.com,
	robert.hemstock@enron.com, nancy.hetrick@enron.com,
	chauncey.hood@enron.com, paul.kaufman@enron.com,
	robin.kittel@enron.com, laurie.knight@enron.com,
	leslie.lawner@enron.com, lara.leibman@enron.com,
	elizabeth.linnell@enron.com, mara.sue@enron.com,
	maureen.mcvicker@enron.com, sue.nord@enron.com,
	frank.rishe@enron.com, cynthia.sandherr@enron.com, jsteffe@enron.com,
	lisa.yoho@enron.com
Subject: 2001 NARUC Meeting Dates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roy Boston
X-To: Richard Shapiro, skean@enron.com, Janine Migden, Steve Montovano, Kerry Stroup, Bill Moore, Barbara A Hueter, Susan M Landwehr, Jeff Dasovich, Mona L Petrochko, Daniel Allegretti, Allen Joe, Scott Bolton, Jeff Brown, Ginger Dernehl, Jean R Dressler, Bob Frank, Aleck Dadson, Robert Hemstock, Nancy Hetrick, Chauncey Hood, Paul Kaufman, Robin Kittel, Laurie Knight, Leslie Lawner, Lara Leibman, Elizabeth Linnell, Mara Sue, Maureen McVicker, Sue Nord, Frank Rishe, Cynthia Sandherr, jsteffe@enron.com, Lisa Yoho
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Naruc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

 Attached is a file highlighting the upcoming  2001NARUC meetings including 
location and dates.  If you would like additional information about any of 
these meetings, please do not hesitate to contact either me (630-654-6472) or 
Kerry Stroup (614-791-6159).


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <25340783.1075862229012.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 05:02:31 -0800 (PST)
From: sslater@epsa.org
To: harry.kingerski@enron.com, l..petrochko@enron.com, paul.kaufman@enron.com,
	m..landwehr@enron.com
Subject: NARUC's National Electrcitiy Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Slater <SSLATER@epsa.org>
X-To: bhueter@enron.com, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKINGERS>, jmigden@enron.com, jsteffe@enron.com, Robinson, Marchris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MROBINSO>, Petrochko, Mona L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPETROCH>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>, rboston@enron.com, rshapiro@enron.com, snord@enron.com, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLANDWEH>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\NARUC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

FYI...

November 6, 2001 

Dear Interested Parties: 

Please find attached the final draft of NARUC's National Electricity Policy. We are providing you with this document as a courtesy. Our goal is to
review and debate the policy at the NARUC Annual Meeting in Philadelphia and to approve a policy that provides members of Congress and other federal policy makers a summary of NARUC's position on federal energy policy and legislation. We look forward to a lively debate in Philadelphia. 

Sincerely, 
Judy Jones, Co-chair 
Edward Garvey, Co-chair 
NARUC's National Energy Policy Committee 
ATT: NARUC's National Electricity Policy 
List of National Energy Policy Committee Members 

