From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <13000026.1075849853897.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 23:34:00 -0800 (PST)
From: nancy.hernandez@enron.com
To: sally.beck@enron.com, shona.wilson@enron.com
Subject: Global Standards 12/27
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nancy Hernandez
X-To: Sally Beck, Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Global\Standards
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please disregard previous message on Global Standards.  Inadvertantly 
attached wrong file.  Sorry for the confusion.


Nancy
---------------------- Forwarded by Nancy Hernandez/NA/Enron on 12/29/2000 
07:26 AM ---------------------------
   
	
	
	From:  Nancy Hernandez                           12/28/2000 05:28 PM
	

To: Sally Beck/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron
cc:  

Subject: Global Standards 12/27

Attached is the Global Standards report for 12/27/00.  If you have any 
questions please feel free to contact me at ext 54751.






Nancy

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <11330757.1075849853987.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:07:00 -0800 (PST)
From: shona.wilson@enron.com
To: sally.beck@enron.com
Subject: consolidated Global Standards 12_1`2
Cc: nancy.hernandez@enron.com, christy.lobusch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nancy.hernandez@enron.com, christy.lobusch@enron.com
X-From: Shona Wilson
X-To: Sally Beck
X-cc: Nancy Hernandez, Christy Lobusch
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Global\Standards
X-Origin: BECK-S
X-FileName: sbeck.nsf

Dear Sally,

We have been preparing this information daily.  Until the end of the year, 
either Nancy or I will send it to you.  The full blown exception reporting 
will start the first week of January, including elevation of issues (so you 
won't get it every day anymore) when Christy starts.  I also have a 
contractor currently developing an Access database to capture all exception 
reporting info.

For the past few days, I have been hoping to spend time following up on the 
issues, not only in the deal capture arena, but in all reporting. Once the 
markets calm down, I'll be able to do so.

Best regards

Shona


---------------------- Forwarded by Shona Wilson/NA/Enron on 12/13/2000 12:07 
PM ---------------------------


Nancy Hernandez@ECT
12/13/2000 10:36 AM
To: Shona Wilson/NA/Enron@Enron
cc:  

Subject: consolidated Global Standards 12_1`2

Shona:

attached is the updated Global standards spreadsheet for Dec 12th.



Nancy



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <22284195.1075849853829.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 07:19:00 -0800 (PST)
From: christy.lobusch@enron.com
To: shona.wilson@enron.com, sally.beck@enron.com
Subject: A01 Global Standards Exception Reporting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christy Lobusch
X-To: Shona Wilson, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Global\Standards
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please find attached the 1/3/00 A01 Global Standards Exception Reporting.  I 
am hoping to get you consolidated reports for the remaining standards by next 
week as well as work on getting the missing entities reports as well.  Please 
let me know if you have any questions.  Thanks,

Christy

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <24772796.1075849853875.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 08:19:00 -0800 (PST)
From: nancy.hernandez@enron.com
To: sally.beck@enron.com, shona.wilson@enron.com
Subject: Global Standards 12/28/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nancy Hernandez
X-To: Sally Beck, Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Global\Standards
X-Origin: BECK-S
X-FileName: sbeck.nsf

Attached is the Global Standards report for 12/28/00.  If you have any 
questions please call me at ext 54751.






Nancy

Happy New Year.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <29459178.1075849853852.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 08:13:00 -0800 (PST)
From: nancy.hernandez@enron.com
To: sally.beck@enron.com, debbie.brackett@enron.com, rick.buy@enron.com,
	ganapathy.ramesh@enron.com, jeffrey.gossett@enron.com,
	joel.henenberg@enron.com, david.port@enron.com,
	stephen.stock@enron.com, shona.wilson@enron.com,
	david.hardy@enron.com, sue.vasan@enron.com, chris.abel@enron.com
Subject: Log as of 12/29/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nancy Hernandez
X-To: Sally Beck, Debbie R Brackett, Rick Buy, Ganapathy Ramesh, Jeffrey C Gossett, Joel Henenberg, David Port, Stephen Stock, Shona Wilson, David Hardy, Sue Vasan, Chris Abel
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Global\Standards
X-Origin: BECK-S
X-FileName: sbeck.nsf

Attached please find the daily log as of 12/29/00.  If you have any questions 
or comments please advise.  



Nancy


From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <18537422.1075849853919.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 09:28:00 -0800 (PST)
From: nancy.hernandez@enron.com
To: sally.beck@enron.com, shona.wilson@enron.com
Subject: Global Standards 12/27
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nancy Hernandez
X-To: Sally Beck, Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Global\Standards
X-Origin: BECK-S
X-FileName: sbeck.nsf

Attached is the Global Standards report for 12/27/00.  If you have any 
questions please feel free to contact me at ext 54751.






Nancy

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <26671326.1075849853964.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 08:42:00 -0800 (PST)
From: nancy.hernandez@enron.com
To: sally.beck@enron.com, shona.wilson@enron.com
Subject: Consolidated Global Standards 12/18/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nancy Hernandez
X-To: Sally Beck, Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Global\Standards
X-Origin: BECK-S
X-FileName: sbeck.nsf

Attached is the consolidated global standards 12/18/00.



Should you have any questions please feel free to call me at ext 54751.



Nancy

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <14640579.1075849854013.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 09:21:00 -0800 (PST)
From: shona.wilson@enron.com
To: bob.hall@enron.com, leslie.reeves@enron.com, jeffrey.gossett@enron.com,
	peggy.hedstrom@enron.com, stacey.white@enron.com,
	scott.mills@enron.com, david.maxwell@enron.com,
	martha.stevens@enron.com, scott.earnest@enron.com,
	sheila.glover@enron.com, laurel.bolt@enron.com, d.hall@enron.com,
	brent.price@enron.com, brenda.herod@enron.com,
	barry.pearce@enron.com, kristin.albrecht@enron.com,
	meredith.eggleston@enron.com, neil.hong@enron.com,
	mike.jordan@enron.com, james.new@enron.com,
	andrew.cornfield@enron.com
Subject: building a database for exception reporting
Cc: kelly.tisman@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kelly.tisman@enron.com, sally.beck@enron.com
X-From: Shona Wilson
X-To: Bob M Hall, Leslie Reeves, Jeffrey C Gossett, Peggy Hedstrom, Stacey W White, Scott Mills, David Maxwell, Martha Stevens, Scott Earnest, Sheila Glover, Laurel Bolt, D Todd Hall, Brent A Price, Brenda F Herod, Barry Pearce, Kristin Albrecht, Meredith M Eggleston, Neil Hong, Mike Jordan, James New, Andrew Cornfield
X-cc: Kelly Tisman, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Global\Standards
X-Origin: BECK-S
X-FileName: sbeck.nsf

Currently, I am receiving exception reporting from many of your groups in 
EXCEL.  We have started to build a database to replace the EXCEL reporting.  
In order to make the reporting easy on you we would like to build the 
database around your current systems.  In order to do this, you and people in 
your groups will be receiving calls from Kelly Tisman, who is responsible for 
building the database.  Please make some time to show her your systems and 
needs as far as the reporting is concerned.

Attached is the list of people she is planning to contact.  If it needs 
updated, please let Kelly know.

Thanks

Shona

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <9561511.1075849854036.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 11:18:00 -0800 (PST)
From: shona.wilson@enron.com
To: sally.beck@enron.com, brent.price@enron.com
Subject: 5th global standards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Sally Beck, Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Global\Standards
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sorry for the delay!

Shona

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <5553730.1075849853941.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 04:11:00 -0800 (PST)
From: nancy.hernandez@enron.com
To: sally.beck@enron.com, shona.wilson@enron.com
Subject: GLOBAL STANDARDS 12/20 TO 12/21
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nancy Hernandez
X-To: Sally Beck, Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Global\Standards
X-Origin: BECK-S
X-FileName: sbeck.nsf

Attached are the consolidated Global standards reports for 12/20 and 12/21.





Nancy

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <8150320.1075849854060.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 09:42:00 -0800 (PST)
From: shona.wilson@enron.com
To: leslie.reeves@enron.com, mike.jordan@enron.com, james.new@enron.com,
	peggy.hedstrom@enron.com
Subject: global standards needs assessment
Cc: kelly.tisman@enron.com, mike.perun@enron.com, jefferson.sorenson@enron.com,
	sally.beck@enron.com, brent.price@enron.com,
	christy.lobusch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kelly.tisman@enron.com, mike.perun@enron.com, jefferson.sorenson@enron.com,
	sally.beck@enron.com, brent.price@enron.com,
	christy.lobusch@enron.com
X-From: Shona Wilson
X-To: Leslie Reeves, Mike Jordan, James New, Peggy Hedstrom
X-cc: Kelly Tisman, Mike Perun, Jefferson D Sorenson, Sally Beck, Brent A Price, Christy Lobusch
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Global\Standards
X-Origin: BECK-S
X-FileName: sbeck.nsf

Here is the draft of the needs assessment for global standards.  Please give 
me your input.  Kelly is devoting 100% of her time to putting together an 
access database to report these standards.

Also, here is a consolidated view of A01 for 12 /04.

Thanks

Shona

