From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24480238.1075862299750.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 13:17:45 -0800 (PST)
From: kathy.campos@enron.com
Subject: Tracy Geaccone
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCAMPOS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Contacts
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <9469869.1075862299837.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 04:55:58 -0700 (PDT)
From: rod.hayslett@enron.com
Subject: Fred Green
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Contacts
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Hours:
M-F 7-10
sat 8-5

