From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <1004148.1075844306253.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 01:26:00 -0700 (PDT)
From: john.ale@enron.com
To: michael.anderson@enron.com
Subject: Re: Trip to Wessex
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: John Ale
X-To: Michael Anderson
X-cc: Rod Hayslett
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Michael's and my e-mails crossed.  Rod, please follow his procedures on 
costs.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <7954227.1075844306022.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 11:25:00 -0700 (PDT)
From: keith.harris@wessexwater.co.uk
To: rhaysle@enron.com
Subject: Re: Introduction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Keith Harris" <keith.harris@wessexwater.co.uk>
X-To: <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod

Thank you for the introduction.

For my part I am responsible for finance & Regulation at Wessex

Our work over the next month is to set out the heads of terms of contracts
between the regulated asset company and the new unregulated service company.

Attached is a note we have prepared setting out payment principles.  You
will see initial thoughts on issues such as who has what risk.

In considering this it may be useful to note some important points about the
UK Water industry, viz
1    The Licence holder (asset company) retains ultimate responsibility -
and criminal liability - for service delivery
2    The UK industry is very political and hence loose contracts are
necessary to deal with unexpected events.
3    The regulatory reporting requirements are very detailed & will require
annual information on the costs of both the Licence holder & (probably) the
service company

On the timing of your vist I am trying to arrange a tour of Wessex & its
assets for Thursday and or Friday next week.  You can also discuss some of
the issues on the contracts with the in house team.  unfortunatly I have
meeting with the regulator on the Thursday & am tied up much of Friday - but
it is probably better for you to spend time with people doing the  real work
rather than me.

Monday can be used for our meeting with the lawyers.  This will probably be
later in the day and go on into the evening.

I will get you a more detailed itinerary soon.

with best regards

Keith

cc John

-----Original Message-----
From: rhaysle@enron.com <rhaysle@enron.com>
To: kharris@azurix.com <kharris@azurix.com>; lgawith@azurix.com
<lgawith@azurix.com>; kwillett@azurix.com <kwillett@azurix.com>
Cc: cskellett@azurix.com <cskellett@azurix.com>; jale@azurix.com
<jale@azurix.com>
Date: 28 June 2000 23:58
Subject: Introduction


>Name:      Rod Hayslett
>Phone:         713-853-6178
>Location:      Houston (Enron Building  - EB4054)
>FAX:           713-646-3708
>EMAIL:         rhaysle@enron.com (or whatever you see as the address to
>this message)
>Background:    20 + years trying to figure out how to make something a lot
>more than a regulated return out of a regulated              business.
>10+ years in the US Navy, reaching the rank of Captain.     Experience in
>Finance, Accounting,               Information Systems and Administrative
>Areas.     Currently have Commercial responsibilty over some
>telecommunications startup services companies relating to Rights of Way and
>fiber optic line rights and              coordinating responsibilities over
>the Pipeline Market Services Area.
>
>Current Job:   CFO of Enron's Gas Pipeline Group. (which means here,
>whatever the boss wants tackled next)
>Home Phone:    281-292-2467
>
>


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-732088 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

 - STRUCTURE OF CONTRACTS (4).doc

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <1466129.1075844306113.JavaMail.evans@thyme>
Date: Tue, 4 Jul 2000 04:53:00 -0700 (PDT)
From: marilyn.smith@wessexwater.co.uk
To: rhaysle@enron.com
Subject: Amended programme
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Marilyn Smith" <marilyn.smith@wessexwater.co.uk>
X-To: <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Dear Rod

Please find attached an amended programme - the programme for Tuesday 11
July needs to be discussed with Keith Harris - I hope that is ok?

I hope you enjoy your visit to Wessex Water

Marilyn Smith






**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-732088 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

 - Draft Programme for Rod Hayslett.doc

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <21639061.1075844305950.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 05:27:00 -0700 (PDT)
From: john.ale@enron.com
To: rod.hayslett@enron.com
Subject: Re: Wessex
Cc: michael.anderson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.anderson@enron.com
X-From: John Ale
X-To: Rod Hayslett
X-cc: Michael Anderson
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

I spoke with Colin Skellett (CEO of Wessex and AZX's vice chairman) and Keith 
Harris (Wessex's CFO) late this morning.  Here are some thoughts coming out 
of this conversation:

Wessex is launching the "heads of terms" (Britspeak for detailed bullet-point 
term sheet) with their lawyers, who have the Kelda announcements and 
experience on having done this in the electric industry in the UK.
Colin and Keith's view is that you will be extremely helpful in looking at 
how this works in practice and being sure the commercial overview points (not 
necessarily water industry points) are being addressed, from the perspective 
of both the service and the asset companies though obviously principally from 
the service company viewpoint.
The broad schedule is to meet with the lawyers Monday July 10 in London to go 
over the format, after you've had some time to acquaint yourself with what 
you need to understand about Wessex or the UK water industry.  (Keith is 
confirming that date with the lawyers but believes it will work.)
After that meeting, the term sheet will be refined on an iterative basis, 
probably going to full contract draft without numbers in, so that all issues 
are on the table in advance of the AZX board meeting, which is set for Monday 
Aug 7.  (Note that we will probably do the asset/service separation 
regardless of whether we decide to monetize the asset piece in some form.)

We've set up a conference call, subject to your schedule, for 10:30am Houston 
time tomorrow (Wednesday June 28) to go over this game plan.  From there, 
given the US holiday and other items, it's sounding like this will work well 
with the timetable you and I discussed yesterday.  In particular:

You could fly over to the UK Wednesday night July 5, arriving Thursday, and 
spend perhaps Thursday pm and all day Friday with Wessex personnel learning 
more about their business.  (They have a fairly standard tour of customer 
center, laboratories, and water and wastewater treatment plants that could be 
organized and I think would give you a good overview of their facilities.)
On Monday we could meet in London.
You could fly back to the US Tuesday the 11th, making your meeting on 
Wednesday the 12th as planned.
You would have ongoing involvement, perhaps involving a further trip to the 
UK, before the AZX board meeting in August, and thereafter. 

Unfortunately, that leaves you with a weekend in the UK.  You'd have to 
endure a tour of the Roman baths (very fascinating), a weekend in the 
Cotswolds (30 minutes from Bath and Bristol), or go to London early 
(theaters, shopping).  What we all do for Enron.  

Please let me know if 10:30 Wednesday works for a conference call so that I 
can let the folks there know.  The UK is 6 hours ahead of the US, so if we 
need to push back later we can still do so, though it's getting into their 
evening if we go much past noon our time.

Sorry for the long message--I'm in a meeting late afternoon today and may not 
be available if you call.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <1541323.1075844306230.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 01:25:00 -0700 (PDT)
From: john.ale@enron.com
To: rod.hayslett@enron.com
Subject: Re: Trip to Wessex
Cc: michael.anderson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.anderson@enron.com
X-From: John Ale
X-To: Rod Hayslett
X-cc: Michael Anderson
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

Rebecca and I (along with John Garrison) actually were discussing the Wessex 
situation and your important contribution Wednesday.  We really appreciate 
the effort, and hope to keep you involved as and when this goes forward.

Earlier this week Sir Ian Byatt announced he would not approve the Kelda deal 
in its current structure.  His complaints were principally about 
mutualization, though he had some reservations about how they would address 
independence in the asset/operations separation--mostly related to keeping 
the responsibility on AssetCo for drinking water and environmental quality.  
Merrill Lynch thinks this will push the process back a few months, as Kelda 
redraws and the new regulator (a life-long bureaucrat) cautiously moves into 
his new role.  

I suspect we will try to reorganize the business more formally along these 
lines, but may be holding off on detailed work on the contracts for a 
while--assuming our board would prefer us to be the second company to go 
through this, not the test case.  We'll know more after the dust settles on 
the recent Ofwat announcement and our board meeting on August 7.

As for expenses, I leave that to Michael, but I imagine it would be easier if 
you processed the info and sent a single bill to AZX.  Thanks.



Rod Hayslett @ ENRON

07/28/2000 07:31 AM
To: Michael Anderson/HOU/AZURIX@AZURIX, John Ale/HOU/AZURIX@AZURIX
cc:  

Subject: Trip to Wessex

I haven't heard back from Rebecca on this, but I'm sure she is busy.   Do 
either of you care to answer my question below.


---------------------- Forwarded by Rod Hayslett/FGT/Enron on 07/28/2000 
07:30 AM ---------------------------

Rod Hayslett

07/20/2000 12:44 PM
To: rebecca mark-jusbasche/HOU/AZURIX@Azurix
cc:  

Subject: Trip to Wessex

I'm not sure what you have heard back from the crew in Bristol/Bath, but I 
found them to be very interested in achieving maximum success.    There was a 
lot of learning on my part, but I'm now more convinced than ever that Wessex 
is very much like our gas pipeline business.    Even to the fact that the 
internal regulatory types don't believe the regulators will approve it.     I 
have offered continuing assistance as needed (in fact have a conference call 
setup for tomorrow).    I was able to give them the benefit of my experiences 
and tried to create analogies to our experiences here.   In some cases I'm 
sure it made a difference, in others the group may actually be in front of 
some of our thinking.    I think I can see an opportunity to expand the 
thinking on both sides of "the pond" in the regulated businesses  with just 
some simple contacts and have promised to help them at least start 
conversations with more counterparts in the pipeline group.    

Let me know how you want me to charge you the travel costs.     I can submit 
the claim here and bill you or I can submit the claim to you.




From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <25175780.1075844305999.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 01:54:00 -0700 (PDT)
From: john.ale@enron.com
To: rod.hayslett@enron.com, michael.anderson@enron.com
Subject: contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Ale
X-To: Rod Hayslett, Michael Anderson
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

FYI
---------------------- Forwarded by John Ale/HOU/AZURIX on 06/29/2000 08:53 
AM ---------------------------


"Keith Harris" <keith.harris@wessexwater.co.uk> on 06/29/2000 06:36:39 AM
Please respond to "Keith Harris" <keith.harris@wessexwater.co.uk>
To: "john coppack" <jb.coppack@wessexwater.co.uk>, 
kevin.gibbs@wessexwater.co.uk, Gareth Jones/BTH/AZURIX@AZURIX, Keith 
Willett/BTH/AZURIX@AZURIX, "legal" <legal@wessexwater.co.uk>, "'Chris Perry'" 
<chris.perry@wessexwater.co.uk>, "Nigel Reed" <nigel.reed@wessexwater.co.uk>, 
Jim.Wheaton@CliffordChance.com
cc: John Ale/HOU/AZURIX@AZURIX, Chris.Bright@CliffordChance.com, 
colin.skellett@wessexwater.co.uk, sam.allen@wessexwater.co.uk, Libby 
Gawith/BTH/AZURIX@AZURIX 

Subject: contracts



All

Attached are the payment terms for 3 contract types agreed at Management Team 
on Tuesday

1    O&M for existing standards & asset condition
2    Meeting new pre-determined standards
3    Meeting new discretionary standards and growth

The note is designed to be the parameters within which the contracts will be 
structured

The objective is to move this note to Heads of Terms by the end on July

Please contact me if you have any problems.

In case Gareth has not told you the Clifford Chance team will be with us at 
9.30 on Friday in Bristol to begin work on this.

Gareth - Where are you planning to meet

Keith


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-732088 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************
 - att1.htm
 - STRUCTURE OF CONTRACTS (4).doc

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24767531.1075844305974.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 05:52:00 -0700 (PDT)
From: john.ale@enron.com
To: rod.hayslett@enron.com
Subject: Ofwat
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Ale
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

If you're interested in even more reading, you might check Ofwat's paper 
inviting public comments on Kelda's announcement.  The Ofwat website is 
www.open.gov.uk/ofwat.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <5844304.1075844306044.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 06:37:00 -0700 (PDT)
From: marilyn.smith@wessexwater.co.uk
To: rhaysle@enron.com
Subject: Visit to Wessex Water
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Marilyn Smith" <marilyn.smith@wessexwater.co.uk>
X-To: <rhaysle@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Dear Mr Hayslett

Keith Harris has passed me your note regarding a visit to Wessex Water.  I
need to ascertain a few things before I go ahead and make arrangements.
They are:

When will you be arriving (date and time)
How will you get to Bath?
Have you booked any accommodation?
How long will you be with us?
Have you booked any appointments to see Wessex Water and Azurix Services
staff?

I look forward to hearing from you.

Marilyn Smith







**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-732088 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <25273220.1075844306091.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 03:00:00 -0700 (PDT)
From: john.ale@enron.com
To: rod.hayslett@enron.com
Subject: Re: contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Ale
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

The fun begins, even though no one is "officially" to AssetCo or Service Co 
as of yet.
---------------------- Forwarded by John Ale/HOU/AZURIX on 06/30/2000 09:59 
AM ---------------------------


"Keith Harris" <keith.harris@wessexwater.co.uk> on 06/30/2000 09:42:02 AM
Please respond to "Keith Harris" <keith.harris@wessexwater.co.uk>
To: Libby Gawith/BTH/AZURIX@AZURIX
cc: "john coppack" <jb.coppack@wessexwater.co.uk>, 
kevin.gibbs@wessexwater.co.uk, Gareth Jones/BTH/AZURIX@AZURIX, Keith 
Willett/BTH/AZURIX@AZURIX, "legal" <legal@wessexwater.co.uk>, "'Chris Perry'" 
<chris.perry@wessexwater.co.uk>, "Nigel Reed" <nigel.reed@wessexwater.co.uk>, 
Jim.Wheaton@CliffordChance.com, John Ale/HOU/AZURIX@AZURIX, 
Chris.Bright@CliffordChance.com, colin.skellett@wessexwater.co.uk, 
sam.allen@wessexwater.co.uk 

Subject: Re: contracts



Libby

The error correction mechanism was put in at your request.

The whole point is that it protects both sides.  It protects assetCo & EngCo 
from being ripped off by either side as gain / pain after a given point is 
shared.  It also protects EngCo from AssetCo getting a bad regulatory deal or 
mis-specifying a project - your point about Bath tunnel.

The down side is that it blunts incentives if the trigger point for error 
correction is too close to the target cost.

Note also that packages of work are to be let.  This diversifies the risk of 
rip-off / poor estimation.

Keith
    -----Original Message-----
    From: libby_gawith@azurix.com <libby_gawith@azurix.com>
    To: Keith Harris <keith.harris@wessexwater.co.uk>
    Cc: john coppack <jb.coppack@wessexwater.co.uk>; 
kevin.gibbs@wessexwater.co.uk <kevin.gibbs@wessexwater.co.uk>; 
gareth_jones@azurix.com <gareth_jones@azurix.com>; kwillet@azurix.com 
<kwillet@azurix.com>; legal <legal@wessexwater.co.uk>; 'Chris Perry' 
<chris.perry@wessexwater.co.uk>; Nigel Reed <nigel.reed@wessexwater.co.uk>; 
Jim.Wheaton@CliffordChance.com <Jim.Wheaton@CliffordChance.com>; 
jale@azurix.com <jale@azurix.com>; Chris.Bright@CliffordChance.com 
<Chris.Bright@CliffordChance.com>; colin.skellett@wessexwater.co.uk 
<colin.skellett@wessexwater.co.uk>; sam.allen@wessexwater.co.uk 
<sam.allen@wessexwater.co.uk>
    Date: 30 June 2000 14:07
    Subject: Re: contracts




    Keith,

    Looking again at the payment terms included below -- the terms for 
Contracting
    at Risk for the Engco are different from what was agreed at GMT & what  
is the
    norm in the industry.  Was your proposal something you've seen elsewhere 
-- if
    so, please can you let us see the contract.?

    In the latest proposal  Engco take all the pain/gain for X % around the 
target,
    and  the pain/gain sharing happens above/below  X % of the target.   This 
is at
    odds with  what normally happens -- usually the client  would work up a 
target
    cost with the contractor, & then there would be a pain/gain share split 
from
    that target onwards. Sometimes there is a cap to the risk carried by one 
of the
    parties.

    The problem with the proposal below is that AssetCo is setting the cost , 
and I
    assume the scope  & programme.   And then asking Engco to take the risk 
that
    AssetCo's estimate is realistic.   We would end up with endless arguments
    between the parties as to the details of the scope -- because that is 
the  way
    that Engco  would make its money.    How would AssetCo be incentivised to 
be
    accurate in the estimating  , if errors to X % are picked up by Engco.

    I am assuming of course that you would be setting the estimates at the 13%
    saving assumed in the Internal Business Plan, which we all acknowledge is 
going
    to be hard to achieve.

    I think we need quite a bit of work on this area --  I suggest we set up a
    sub-group to work through the details of how the Engco payment terms 
would work,
    for the Contracting Risk option.  Are you OK with this suggestion?

    Libby






    "Keith Harris" <keith.harris@wessexwater.co.uk> on 29/06/2000 12:36:39

    Please respond to "Keith Harris" <keith.harris@wessexwater.co.uk>

    To:   "john coppack" <jb.coppack@wessexwater.co.uk>,
          kevin.gibbs@wessexwater.co.uk, Gareth Jones/BTH/AZURIX@AZURIX, Keith
          Willett/BTH/AZURIX@AZURIX, "legal" <legal@wessexwater.co.uk>, 
"'Chris
          Perry'" <chris.perry@wessexwater.co.uk>, "Nigel Reed"
          <nigel.reed@wessexwater.co.uk>, Jim.Wheaton@CliffordChance.com
    cc:   John Ale/HOU/AZURIX@AZURIX, Chris.Bright@CliffordChance.com,
          colin.skellett@wessexwater.co.uk, sam.allen@wessexwater.co.uk, Libby
          Gawith/BTH/AZURIX@AZURIX

    Subject:  contracts



    All

    Attached are the payment terms for 3 contract types agreed at Management 
Team on
    Tuesday

    1    O&M for existing standards & asset condition
    2    Meeting new pre-determined standards
    3    Meeting new discretionary standards and growth

    The note is designed to be the parameters within which the contracts will 
be
    structured

    The objective is to move this note to Heads of Terms by the end on July

    Please contact me if you have any problems.

    In case Gareth has not told you the Clifford Chance team will be with us 
at 9.30
    on Friday in Bristol to begin work on this.

    Gareth - Where are you planning to meet

    Keith


    **********************************************************************
    This email and any files transmitted with it are confidential and
    intended solely for the use of the individual or entity to whom they
    are addressed. If you have received this email in error please notify
    the Wessex Water IT Support Centre on:

    44-1225-732088 or email support@wessexwater.co.uk

    This footnote also confirms that this email message has been swept by
    MIMEsweeper for the presence of computer viruses.

    www.mimesweeper.com
    **********************************************************************



**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the Wessex Water IT Support Centre on:

44-1225-732088 or email support@wessexwater.co.uk

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************
 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <12290944.1075844306138.JavaMail.evans@thyme>
Date: Tue, 4 Jul 2000 02:49:00 -0700 (PDT)
From: haysletr@flash.net
To: linda_brown@azurix.com
Subject: Re: Visit to Azurix Bath
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Rod Hayslett <haysletr@flash.net>
X-To: linda_brown@azurix.com
X-cc: Rod <Rod.Hayslett@enron.com>
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Thank you very much.     What is the train schedule?    I think the train 
would be an
enjoyable experience.   I would like to leave at a reasonable time after 8 
and before 12 I
would think.    If there is a website for the train schedule you might point 
me to it.
Once again thank you for your kind assistance.
Rod

linda_brown@azurix.com wrote:

> Rod
>
> I have today clarified bookings with The Royal Crescent Hotel and your are 
now booked
> under their reference booking 10910.    I have today spoken with Toby of 
Reservations and
> you are booked in at a rate of o130 per room per night which is a good 
price.
>
> With regard to your visit to London on Saturday 8 July, there are two 
possibilities - our
> chauffeur (if he is available) or the train - car will take about two and a 
half hours and
> train will be take about one hour and a quarter.
>
> Let me know what time you would like to depart Bath for London and I will 
make
> enquiries.
>
> I hope you are enjoying your holiday time.
>
> Regards
> Linda
>
> 04/07/2000 00:22
>
> To:   Linda Brown/BTH/AZURIX@AZURIX
> cc:   haysletr@flash.net
> Subject:  Re: Visit to Azurix Bath  (Document link: Linda Brown)
> My confirmation says GBP 245.00 per night for the Royal Crescent.    You 
might try to
> cancel mine directly with the Hotel since everyone is on holiday here. My 
confirmation #
> is 95632170.    As to London, I have reservations for Saturday
> and Sunday at the Athenaeum Hotel and Appartments.    What is the best way 
to get to
> London Saturday am?    I appreciate the assistance you are providing. The 
cc:  address
> above is my address that is more easily accessible when I am
> traveling or out of the office. Thanks. Rod Hayslett

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <12825380.1075844306162.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 07:33:00 -0700 (PDT)
From: linda.brown@enron.com
To: rod.hayslett@enron.com
Subject: Re: Visit to Azurix Bath
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Brown
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

---------------------- Forwarded by Linda Brown/BTH/AZURIX on 05/07/2000 
14:33 ---------------------------


Linda Brown
05/07/2000 14:32
To: Rod Hayslett <haysletr@flash.net>
cc:  

Subject: Re: Visit to Azurix Bath  

Rod

Website for train times from Bath Spa to Paddington is www.railtrack.com.  I 
will however collect a pocket timetable from the railway station for you 
tomorrow which will be useful for you.

Just a few points I have noticed from the programme which I have not dealt 
with:

the programme states that the chauffeur bring you straight to Grosvenor House 
to meet Colin Skellett (rather than taking you to the hotel to freshen up as 
I suggested).   I will arrange a light lunch for you and Colin.

I have received written confirmation that your room at The Royal Crescent is 
o130 per room per night - a bargain!

you asked about dress code which I have not addressed.   It is a bit of a 
mixed bag here at Bath - some suits/ties others smart/casual - I wouldn't 
worry about it.     I thought I had better let you know however that it is 
"Wrong Trousers Day" on Friday for charity.     It is a national event and 
everyone is encouraged to where something they wouldn't normally wear to work 
- especially on the bottom half.   Don't worry we won't expect you to turn up 
wearing this dress code but thought I had better warn you just in case you 
see some "strange sights" on Friday in the office.

I hope you have a pleasant flight.

Best Wishes
Linda
       





Rod Hayslett <haysletr@flash.net> on 04/07/2000 15:49:27
To: Linda Brown/BTH/AZURIX@AZURIX
cc: Rod <Rod.Hayslett@enron.com> 

Subject: Re: Visit to Azurix Bath



Thank you very much.     What is the train schedule?    I think the train 
would be an
enjoyable experience.   I would like to leave at a reasonable time after 8 
and before 12 I
would think.    If there is a website for the train schedule you might point 
me to it.
Once again thank you for your kind assistance.
Rod

linda_brown@azurix.com wrote:

> Rod
>
> I have today clarified bookings with The Royal Crescent Hotel and your are 
now booked
> under their reference booking 10910.    I have today spoken with Toby of 
Reservations and
> you are booked in at a rate of o130 per room per night which is a good 
price.
>
> With regard to your visit to London on Saturday 8 July, there are two 
possibilities - our
> chauffeur (if he is available) or the train - car will take about two and a 
half hours and
> train will be take about one hour and a quarter.
>
> Let me know what time you would like to depart Bath for London and I will 
make
> enquiries.
>
> I hope you are enjoying your holiday time.
>
> Regards
> Linda
>
> 04/07/2000 00:22
>
> To:   Linda Brown/BTH/AZURIX@AZURIX
> cc:   haysletr@flash.net
> Subject:  Re: Visit to Azurix Bath  (Document link: Linda Brown)
> My confirmation says GBP 245.00 per night for the Royal Crescent.    You 
might try to
> cancel mine directly with the Hotel since everyone is on holiday here. My 
confirmation #
> is 95632170.    As to London, I have reservations for Saturday
> and Sunday at the Athenaeum Hotel and Appartments.    What is the best way 
to get to
> London Saturday am?    I appreciate the assistance you are providing. The 
cc:  address
> above is my address that is more easily accessible when I am
> traveling or out of the office. Thanks. Rod Hayslett





From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <11397273.1075844306067.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 02:35:00 -0700 (PDT)
From: john.ale@enron.com
To: rod.hayslett@enron.com
Subject: Hotels
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Ale
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

There are two Hiltons in central Bath, both a short walk from the office, the 
Roman baths, the antique shops, etc.  I haven't stayed at either.  They're 
both fairly modern hotels, so I'm sure they'll have all the stuff one needs 
for business, but probably no charm if that's what you or your wife like.

The Royal Crescent is very special.  It's more luxurious, with a spa and 
stuff, and less of the standard business hotel.  It's about a mile from the 
city center, but literally part of the famous Royal Crescent built by John 
Nash, the great Regency Period architect who designed Regent Street in 
London, etc.  Of course, I'm sure it's a lot more expensive, but I believe 
Wessex has a special rate there.

As for London, the Athenaeum is nice--modern, but in the midst of all the 
good stuff in Mayfair.  It's around a 15-minute walk from Enron's new office 
(and probably 15 minutes by taxi, given the one-way streets and traffic!).  
Our meetings will be in the City (ie, downtown), which is inconvenient to 
everyone but  where all lawyers, bankers, etc. have their offices.  Mayfair 
has many of the good restaurants, plus a lot of the good shops along Bond 
Street.  For a Mayfair location, the Athenaeum can't be beat.

My wife, Dede (who's coming with me), and I will stay at the Sheraton 
Belgravia.  It's about 1/4 from where we used to live,  and very close to the 
shopping along Sloane Street, Walton Street, and Knightsbridge (Harrods, 
etc.).  It's also 10 m inutes from Enron's new offices.  Other  good choices 
in that area are the Hyatt Carlton Tower, the Hyde Park (just revamped as 
part of the Mandarin chain), and the Berkeley (the latter two being very 
expensive).

By the way, if you haven't been to the UK lately, don't both with travellers 
checks, etc.--your US ATM card will work everywhere, and there's an ATM 
machine about every 15 feet in London and Bath.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <30250389.1075844306207.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 01:17:00 -0700 (PDT)
From: michael.anderson@enron.com
To: rod.hayslett@enron.com
Subject: Re: Trip to Wessex
Cc: john.ale@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.ale@enron.com
X-From: Michael Anderson
X-To: Rod Hayslett
X-cc: John Ale
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod-

Thanks for your assistance.  I've gotten good feedback on your inputs from 
our Wessex folks.  Ultimately, I want to bill your costs into a transaction 
account that we have at Wessex.  I'll check on the procedure today and let 
you know asap.  Thanks.




Rod Hayslett @ ENRON

07/28/2000 07:31 AM
To: Michael Anderson/HOU/AZURIX@AZURIX, John Ale/HOU/AZURIX@AZURIX
cc:  

Subject: Trip to Wessex

I haven't heard back from Rebecca on this, but I'm sure she is busy.   Do 
either of you care to answer my question below.


---------------------- Forwarded by Rod Hayslett/FGT/Enron on 07/28/2000 
07:30 AM ---------------------------

Rod Hayslett

07/20/2000 12:44 PM
To: rebecca mark-jusbasche/HOU/AZURIX@Azurix
cc:  

Subject: Trip to Wessex

I'm not sure what you have heard back from the crew in Bristol/Bath, but I 
found them to be very interested in achieving maximum success.    There was a 
lot of learning on my part, but I'm now more convinced than ever that Wessex 
is very much like our gas pipeline business.    Even to the fact that the 
internal regulatory types don't believe the regulators will approve it.     I 
have offered continuing assistance as needed (in fact have a conference call 
setup for tomorrow).    I was able to give them the benefit of my experiences 
and tried to create analogies to our experiences here.   In some cases I'm 
sure it made a difference, in others the group may actually be in front of 
some of our thinking.    I think I can see an opportunity to expand the 
thinking on both sides of "the pond" in the regulated businesses  with just 
some simple contacts and have promised to help them at least start 
conversations with more counterparts in the pipeline group.    

Let me know how you want me to charge you the travel costs.     I can submit 
the claim here and bill you or I can submit the claim to you.




From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <2491380.1075844306184.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 19:57:00 -0700 (PDT)
From: john.ale@enron.com
To: rod.hayslett@enron.com
Subject: Re: Wessex Contracts
Cc: diana.jebousek@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: diana.jebousek@enron.com
X-From: John Ale
X-To: Rod Hayslett
X-cc: Diana Jebousek
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Projects\Wessex
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod, there has been, but I can't pick up attachments on vacation.  By copy of 
this, I'm asking my assistant, Diana, to forward to you any emails from 
Clifford Chance that have been received since Thursday the 13th.  I'll be 
pouring through those on my return, no doubt!

(PS to Diana--could you print out the attachments to any of those emails and 
leave them on my desk.  I'm coming in Sunday sometime to pick up my car, 
which I left there.  Thanks.)



Rod Hayslett @ ENRON

07/20/2000 12:47 PM
To: John Ale/HOU/AZURIX@AZURIX
cc:  

Subject: Wessex Contracts

Has there been another revision turned around of the contract proposals 
yet?    I will be happy to provide whatever assistance I can.


