From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <5981470.1075861949891.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 14:57:35 -0800 (PST)
From: mark.mcconnell@enron.com
To: lee.huber@enron.com
Subject: RE: Aquila Confidentiality Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\Aquila
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


I'll change the "Transaction" definition and the first WHEREAS to:

WHEREAS.....relating to the possible purchase by Transwestern of Company's weather derivative product (the "Transaction").  Is this okay?

When I was working on the VOD team at EBS, we talked with so many companies (as did other groups within EBS).  It was handy to know who was tied to us with a conf. agreement.  I thought it might be helpful here too. 


 -----Original Message-----
From: 	Huber, Lee  
Sent:	Monday, November 12, 2001 4:15 PM
To:	McConnell, Mark
Subject:	RE: Aquila Confidentiality Agreement

You need to change the definition of Transaction in the first WHEREAS clause and then you can send it.

I could put together a list we have copies of them in the legal dept.  What do you want to use the list for??

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, November 12, 2001 4:07 PM
To:	Huber, Lee
Subject:	Aquila Confidentiality Agreement


Lee,

I made the changes to the Duke confidentiality agreement that you sent me, basically just the name changes.  Is there anything else I need to do, or can I just print this out and send it to them?  Please let me know.

Also,  Is there a list of companies that have a confientiality agreement with Transwestern?

 << File: Aquila confident 11-01.doc >> 


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <9120494.1075861949982.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 08:39:31 -0800 (PST)
From: nthomas@utilicorp.com
To: mark.mcconnell@enron.com, shelby.leibhart@enron.com,
	nicholas.thomas@enron.com
Subject: RE: CONFIDENTIALITY AGREEMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas, Nicholas <NThomas@UtiliCorp.com>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>, Leibhart, Shelby <sleibhart@utilicorp.com>, Thomas, Nicholas <NThomas@UtiliCorp.com>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\Aquila
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark:
I have two executed originals headed your way via US Mail.  I will also fax
you a signed copy to expedite matters.  Once you all have executed, forward
one original back to Shelby @ 1100  Walnut, Suite 3300, Kansas City, MO
64106.
Thanks and I look forward to working with you.
Nick

-----Original Message-----
From: McConnell, Mark [mailto:Mark_mcconnell@enron.net]
Sent: Monday, November 26, 2001 7:40 AM
To: Leibhart, Shelby; Thomas, Nicholas
Subject: RE: CONFIDENTIALITY AGREEMENT


Shelby,

All of your changes are fine and have been accepted by our legal group.
Attached is the latest version with your suggestions added.  Please
execute two copies and send back them to me.  Thanks for your help with
this matter.

Mark

713-345-7896 phone
713-646-2551 fax

Transwestern Pipeline Company
1400 Smith Street
Houston, Texas  77002-7361

-----Original Message-----
From: Leibhart, Shelby [mailto:sleibhart@utilicorp.com]
Sent: Wednesday, November 14, 2001 10:15 AM
To: McConnell, Mark
Subject: CONFIDENTIALITY AGREEMENT


Mark:  Attached is the CA you sent to Nick Thomas.  He forwarded it to
me
for review, and I have included our proposed changes in the attachment
(red-lined).  If acceptable please revise and send back an executable
version to me and to Nick.  If you have any questions or would like to
discuss please contact me. 

 <<Aquila confident 11-01.doc>> 

Thanks,

Shelby Leibhart
Contract Analyst
Aquila, Inc.
phone #816-527-1160
fax #816-527-1143



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <19157111.1075861949824.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 15:25:57 -0800 (PST)
From: lee.huber@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Aquila Confidentiality Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHUBER>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\Aquila
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

your WHEREAS clause is fine.
We can develop a list but again it usually  only covers a specific transaction

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, November 12, 2001 4:58 PM
To:	Huber, Lee
Subject:	RE: Aquila Confidentiality Agreement


I'll change the "Transaction" definition and the first WHEREAS to:

WHEREAS.....relating to the possible purchase by Transwestern of Company's weather derivative product (the "Transaction").  Is this okay?

When I was working on the VOD team at EBS, we talked with so many companies (as did other groups within EBS).  It was handy to know who was tied to us with a conf. agreement.  I thought it might be helpful here too. 


 -----Original Message-----
From: 	Huber, Lee  
Sent:	Monday, November 12, 2001 4:15 PM
To:	McConnell, Mark
Subject:	RE: Aquila Confidentiality Agreement

You need to change the definition of Transaction in the first WHEREAS clause and then you can send it.

I could put together a list we have copies of them in the legal dept.  What do you want to use the list for??

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, November 12, 2001 4:07 PM
To:	Huber, Lee
Subject:	Aquila Confidentiality Agreement


Lee,

I made the changes to the Duke confidentiality agreement that you sent me, basically just the name changes.  Is there anything else I need to do, or can I just print this out and send it to them?  Please let me know.

Also,  Is there a list of companies that have a confientiality agreement with Transwestern?

 << File: Aquila confident 11-01.doc >> 


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <12138806.1075861949869.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 15:51:27 -0800 (PST)
From: mark.mcconnell@enron.com
To: lee'.'huber@enron.com
Subject: RE: Aquila Confidentiality Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: 'Huber, Lee' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHUBER>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\Aquila
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


Thanks Lee.  Never mind on the list, I didn't realize that they were deal specific.

Mark



 -----Original Message-----
From: 	Huber, Lee  
Sent:	Monday, November 12, 2001 5:26 PM
To:	McConnell, Mark
Subject:	RE: Aquila Confidentiality Agreement

your WHEREAS clause is fine.
We can develop a list but again it usually  only covers a specific transaction

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, November 12, 2001 4:58 PM
To:	Huber, Lee
Subject:	RE: Aquila Confidentiality Agreement


I'll change the "Transaction" definition and the first WHEREAS to:

WHEREAS.....relating to the possible purchase by Transwestern of Company's weather derivative product (the "Transaction").  Is this okay?

When I was working on the VOD team at EBS, we talked with so many companies (as did other groups within EBS).  It was handy to know who was tied to us with a conf. agreement.  I thought it might be helpful here too. 


 -----Original Message-----
From: 	Huber, Lee  
Sent:	Monday, November 12, 2001 4:15 PM
To:	McConnell, Mark
Subject:	RE: Aquila Confidentiality Agreement

You need to change the definition of Transaction in the first WHEREAS clause and then you can send it.

I could put together a list we have copies of them in the legal dept.  What do you want to use the list for??

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, November 12, 2001 4:07 PM
To:	Huber, Lee
Subject:	Aquila Confidentiality Agreement


Lee,

I made the changes to the Duke confidentiality agreement that you sent me, basically just the name changes.  Is there anything else I need to do, or can I just print this out and send it to them?  Please let me know.

Also,  Is there a list of companies that have a confientiality agreement with Transwestern?

 << File: Aquila confident 11-01.doc >> 


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <18803342.1075861949846.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 14:15:09 -0800 (PST)
From: lee.huber@enron.com
To: mark.mcconnell@enron.com
Subject: RE: Aquila Confidentiality Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHUBER>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\Aquila
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

You need to change the definition of Transaction in the first WHEREAS clause and then you can send it.

I could put together a list we have copies of them in the legal dept.  What do you want to use the list for??

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, November 12, 2001 4:07 PM
To:	Huber, Lee
Subject:	Aquila Confidentiality Agreement


Lee,

I made the changes to the Duke confidentiality agreement that you sent me, basically just the name changes.  Is there anything else I need to do, or can I just print this out and send it to them?  Please let me know.

Also,  Is there a list of companies that have a confientiality agreement with Transwestern?

 << File: Aquila confident 11-01.doc >> 


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <1504083.1075861949913.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 08:27:38 -0800 (PST)
From: nthomas@utilicorp.com
To: mark.mcconnell@enron.com
Subject: RE: confidentiality agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas, Nicholas <NThomas@UtiliCorp.com>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\Aquila
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark,
Thanks.  I will work on getting this executed ASAP.
Talk to you soon,
Nick

-----Original Message-----
From: McConnell, Mark [mailto:Mark_mcconnell@enron.net]
Sent: Tuesday, November 13, 2001 9:23 AM
To: nthomas@utilicorp.com
Subject: confidentiality agreement



Nick,

Attached is the confidentiality agreement.  Please print out a couple of
copies, sign and return.  Upon receipt and our signatures, we'll pass
forward all the information we have to help you create the weather
product we discussed last month.  Call me if you have any questions.

Mark

 <<Aquila confident 11-01.doc>> 


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <11781628.1075861949958.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 14:39:01 -0800 (PST)
From: nthomas@utilicorp.com
To: mark.mcconnell@enron.com
Subject: RE: confidentiality agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas, Nicholas <NThomas@UtiliCorp.com>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\Aquila
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark:
Have you made any headway in getting review of our comments?

Please holler if you have any questions.

Have a great Thanksgiving!

Nick

-----Original Message-----
From: McConnell, Mark [mailto:Mark_mcconnell@enron.net]
Sent: Tuesday, November 13, 2001 9:23 AM
To: nthomas@utilicorp.com
Subject: confidentiality agreement



Nick,

Attached is the confidentiality agreement.  Please print out a couple of
copies, sign and return.  Upon receipt and our signatures, we'll pass
forward all the information we have to help you create the weather
product we discussed last month.  Call me if you have any questions.

Mark

 <<Aquila confident 11-01.doc>> 


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <11505231.1075861950006.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 08:49:35 -0800 (PST)
From: mark.mcconnell@enron.com
To: 'thomas@enron.com, nthomas@utilicorp.com
Subject: RE: CONFIDENTIALITY AGREEMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: 'Thomas, Nicholas' <NThomas@UtiliCorp.com>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\Aquila
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Great news Nick.  

I look forward to working with you and getting your proposals that we discussed.  I'll give you a call and we can talk about the info we are sending, timing, etc....

Mark

-----Original Message-----
From: Thomas, Nicholas [mailto:NThomas@UtiliCorp.com]
Sent: Monday, November 26, 2001 10:40 AM
To: McConnell, Mark; Leibhart, Shelby; Thomas, Nicholas
Subject: RE: CONFIDENTIALITY AGREEMENT


Mark:
I have two executed originals headed your way via US Mail.  I will also fax
you a signed copy to expedite matters.  Once you all have executed, forward
one original back to Shelby @ 1100  Walnut, Suite 3300, Kansas City, MO
64106.
Thanks and I look forward to working with you.
Nick

-----Original Message-----
From: McConnell, Mark [mailto:Mark_mcconnell@enron.net]
Sent: Monday, November 26, 2001 7:40 AM
To: Leibhart, Shelby; Thomas, Nicholas
Subject: RE: CONFIDENTIALITY AGREEMENT


Shelby,

All of your changes are fine and have been accepted by our legal group.
Attached is the latest version with your suggestions added.  Please
execute two copies and send back them to me.  Thanks for your help with
this matter.

Mark

713-345-7896 phone
713-646-2551 fax

Transwestern Pipeline Company
1400 Smith Street
Houston, Texas  77002-7361

-----Original Message-----
From: Leibhart, Shelby [mailto:sleibhart@utilicorp.com]
Sent: Wednesday, November 14, 2001 10:15 AM
To: McConnell, Mark
Subject: CONFIDENTIALITY AGREEMENT


Mark:  Attached is the CA you sent to Nick Thomas.  He forwarded it to
me
for review, and I have included our proposed changes in the attachment
(red-lined).  If acceptable please revise and send back an executable
version to me and to Nick.  If you have any questions or would like to
discuss please contact me. 

 <<Aquila confident 11-01.doc>> 

Thanks,

Shelby Leibhart
Contract Analyst
Aquila, Inc.
phone #816-527-1160
fax #816-527-1143



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <12652241.1075861949936.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 05:47:49 -0800 (PST)
From: mark.mcconnell@enron.com
To: 'thomas@enron.com, nthomas@utilicorp.com
Subject: RE: confidentiality agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: 'Thomas, Nicholas' <NThomas@UtiliCorp.com>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\Aquila
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Comments are back.  I'll get with Shelby today and we'll finish this up.

Mark

-----Original Message-----
From: Thomas, Nicholas [mailto:NThomas@UtiliCorp.com]
Sent: Tuesday, November 20, 2001 4:39 PM
To: McConnell, Mark
Subject: RE: confidentiality agreement


Mark:
Have you made any headway in getting review of our comments?

Please holler if you have any questions.

Have a great Thanksgiving!

Nick

-----Original Message-----
From: McConnell, Mark [mailto:Mark_mcconnell@enron.net]
Sent: Tuesday, November 13, 2001 9:23 AM
To: nthomas@utilicorp.com
Subject: confidentiality agreement



Nick,

Attached is the confidentiality agreement.  Please print out a couple of
copies, sign and return.  Upon receipt and our signatures, we'll pass
forward all the information we have to help you create the weather
product we discussed last month.  Call me if you have any questions.

Mark

 <<Aquila confident 11-01.doc>> 


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

