From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <12659787.1075851876461.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 07:29:00 -0800 (PST)
From: shari.stack@enron.com
To: tingwer@smud.org, rjelici@smud.org
Subject: Revised EEI Cover Sheet (2)
Cc: stewart.rosman@enron.com, tracy.ngo@enron.com, carol.clair@enron.com,
	dan.hyvl@enron.com, laird.dyer@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stewart.rosman@enron.com, tracy.ngo@enron.com, carol.clair@enron.com,
	dan.hyvl@enron.com, laird.dyer@enron.com, kim.ward@enron.com
X-From: Shari Stack
X-To: tingwer@smud.org, rjelici@smud.org
X-cc: Stewart Rosman, Tracy Ngo, Carol St Clair, Dan J Hyvl, Laird Dyer, Kim Ward
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smud
X-Origin: WARD-K
X-FileName: kward.nsf

Dear Tom - 

When you get a chance, can you please fax over the SMUD "Board Resolution" 
that you mentioned last week?  I believe that it dealt with SMUD"s authority 
as well as delegation.

Thanks,  

Shari Stack
Enron North America, Legal Department
Tel: (713) 853-9477
Fax: (713) 646-3490
----- Forwarded by Shari Stack/HOU/ECT on 03/08/2001 03:27 PM -----

	Shari Stack
	03/08/2001 12:17 PM
		 
		 To: tingwer@smud.org, rjelici@smud.org
		 cc: Stewart Rosman/HOU/ECT@ECT, Tracy Ngo/PDX/ECT@ECT, Carol St 
Clair/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Laird Dyer/SF/ECT@ECT, Kim 
Ward/HOU/ECT@ECT, bbrunel@smud.org, Marino.Monardi@smud.org
		 Subject: Revised EEI Cover Sheet

Dear Tom and Ron, 

Attached please find the revised EEI Cover Sheet which hopefully captures all 
the modifications agreed between SMUD and Enron. I have blacklined in all the 
modifications for ease of reference.  Please let me know if I have overlooked 
something. 

The Amendment Agreement for the ISDA should be coming shortly from my 
colleague, Carol St. Clair. 

Please let me know if you have any comments to the EEI. 

Thanks!  

Shari Stack
Enron North America, Legal Department
Tel: (713) 853-9477


From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <6801816.1075851876552.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 09:56:00 -0800 (PST)
From: tracy.ngo@enron.com
To: dan.hyvl@enron.com
Subject: SMUD Master Firm request
Cc: kim.ward@enron.com, jason.williams@enron.com, william.bradford@enron.com,
	edward.sacks@enron.com, stewart.rosman@enron.com,
	shari.stack@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com, jason.williams@enron.com, william.bradford@enron.com,
	edward.sacks@enron.com, stewart.rosman@enron.com,
	shari.stack@enron.com
X-From: Tracy Ngo
X-To: Dan J Hyvl
X-cc: Kim Ward, Jason R Williams, William S Bradford, Edward Sacks, Stewart Rosman, Shari Stack
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smud
X-Origin: WARD-K
X-FileName: kward.nsf

Dan,

Per the request of Jay Williams, attached please find a credit worksheet for 
a draft Enfolio Master Firm Purchase and Sale Agreement between ENA and 
Sacramento Municipal Utility District.  Please note that there are tiered 
collateral threshold and third-party cross default matrices.  Additionally, 
the attachment contains a second sheet elaborating on the Enron Corp. 
guaranty amount as well as a Compliance Letter as an additional CP Event of 
Default.

Shari Stack is working on the draft EEI Master Power agreement as well as the 
ISDA Master Swap agreement.  Please contact Shari Stack should you need 
clarification to the legal terms in the contract in order to ensure 
consistency across all three trading agreements.

I am also available should you have any questions pertaining to credit.

Regards,
Tracy
503-464-8755

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <29668964.1075851876394.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 23:39:00 -0800 (PST)
From: dan.hyvl@enron.com
To: kim.ward@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smud
X-Origin: WARD-K
X-FileName: kward.nsf

Kim,
 What is meant by a "new review of this agreement"?  Have they reviewed the 
master previously?  If so, I have been wasting my time inserting the credit 
requirements into the standard agreement?  
 I have reviewed the contract form that they provided and it is lacking in 
numerous areas.  I think it is a form they put together for use with a 
Canadian producer.  The remedy for a default is determined by the sales or 
purchase price that the other party can negotiate, as such ENA cannot comply 
because we do not allow anyone the ability to review our contracts with other 
parties.  The form also has no credit provisions, no limitation of liability 
provisions, no acceleration provisions in the event of default, etc.  
Additionally, a transaction can only be done by signing a confirm, and if not 
signed, no agreement.  
 Let's discuss where we go from here.



	Kim Ward
	03/12/2001 05:17 PM
		 
		 To: Dan Hyvl
		 cc: 
		 Subject: RE:

Dan,

This was the reaction that I just got from SMUD.  I am assuming that we 
didn't incorporate any of their language, which is fine.  It would just be a 
point of discussion if I could point out that we were working with their 
language.

Thanks, 

Kim
---------------------- Forwarded by Kim Ward/HOU/ECT on 03/12/2001 05:14 PM 
---------------------------


Calvin Miller <cmiller@smud.org> on 03/12/2001 03:15:47 PM
To: "'Kim.Ward@enron.com'" <Kim.Ward@enron.com>
cc:  
Subject: RE:



Kim-

I received your e-mail.  I did not know that you were sending "your Master
Agreement".  I'm not sure as to when I will be able to give a "new" review
of this agreement.

Calvin

-----Original Message-----
From: Kim.Ward@enron.com [mailto:Kim.Ward@enron.com]
Sent: Monday, March 12, 2001 2:32 PM
To: cmiller@smud.org
Subject:


Calvin,

     Attached is a draft copy of our Master Firm Physical Gas Agreement.
Please let me know what I can do to help facilitate the process required to
get this in place.

Thanks,

Kim

(See attached file: SMUD_enfolio_draft1_Mar_12.doc)



From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <12676250.1075851876438.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 07:56:00 -0800 (PST)
From: dan.hyvl@enron.com
To: kim.ward@enron.com
Subject: SMUD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smud
X-Origin: WARD-K
X-FileName: kward.nsf

Kim,
 Please review this draft.  I have not modified any language from the Enfolio 
to that contained in the draft of their form of contract which you forwarded 
to me last week.  I will read their long form and see if it makes sense to 
include their language.  Remember, in their short form, they had language for 
short breaks which was slightly diffent from ours but with a little torture, 
we could have incorporated their language once we got over the hurdle that we 
can't agree to let them audit our contracts,  which means we could never show 
them what we got for the default quantity.

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <27422074.1075851876416.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 07:15:00 -0800 (PST)
From: cmiller@smud.org
To: kim.ward@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calvin Miller <cmiller@smud.org>
X-To: "'Kim.Ward@enron.com'" <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smud
X-Origin: WARD-K
X-FileName: kward.nsf

Kim-

I received your e-mail.  I did not know that you were sending "your Master
Agreement".  I'm not sure as to when I will be able to give a "new" review
of this agreement.

Calvin

-----Original Message-----
From: Kim.Ward@enron.com [mailto:Kim.Ward@enron.com]
Sent: Monday, March 12, 2001 2:32 PM
To: cmiller@smud.org
Subject:


Calvin,

     Attached is a draft copy of our Master Firm Physical Gas Agreement.
Please let me know what I can do to help facilitate the process required to
get this in place.

Thanks,

Kim

(See attached file: SMUD_enfolio_draft1_Mar_12.doc)

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <4392410.1075851876485.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 04:17:00 -0800 (PST)
From: shari.stack@enron.com
To: tingwer@smud.org, rjelici@smud.org
Subject: Revised EEI Cover Sheet
Cc: stewart.rosman@enron.com, tracy.ngo@enron.com, carol.clair@enron.com,
	dan.hyvl@enron.com, laird.dyer@enron.com, kim.ward@enron.com,
	bbrunel@smud.org, marino.monardi@smud.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stewart.rosman@enron.com, tracy.ngo@enron.com, carol.clair@enron.com,
	dan.hyvl@enron.com, laird.dyer@enron.com, kim.ward@enron.com,
	bbrunel@smud.org, marino.monardi@smud.org
X-From: Shari Stack
X-To: tingwer@smud.org, rjelici@smud.org
X-cc: Stewart Rosman, Tracy Ngo, Carol St Clair, Dan J Hyvl, Laird Dyer, Kim Ward, bbrunel@smud.org, Marino.Monardi@smud.org
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smud
X-Origin: WARD-K
X-FileName: kward.nsf

Dear Tom and Ron, 

Attached please find the revised EEI Cover Sheet which hopefully captures all 
the modifications agreed between SMUD and Enron. I have blacklined in all the 
modifications for ease of reference.  Please let me know if I have overlooked 
something. 

The Amendment Agreement for the ISDA should be coming shortly from my 
colleague, Carol St. Clair. 

Please let me know if you have any comments to the EEI. 

Thanks!  

Shari Stack
Enron North America, Legal Department
Tel: (713) 853-9477

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <23866036.1075851876529.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 23:33:00 -0800 (PST)
From: tracy.ngo@enron.com
To: kim.ward@enron.com
Subject: Re: SMUD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracy Ngo
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smud
X-Origin: WARD-K
X-FileName: kward.nsf

You're welcome.  Actually, Jay's a great guy and asked me to work on it if I 
could because the terms were so "squirrly"...by the time you explain it to 
someone else, you might as well do the cws yourself ya know what I mean?!!!!

I'll be in H-town from the 19th thru 23rd.  Hey, Elliot and his gang are in 
Houston today by the way.

Hope all is well.  Behave at the bars when they all offer you free drinks.

Tracy



To: Tracy Ngo
cc:  

Subject: SMUD

Tracy,

Thanks so much for sending that info to Dan regarding SMUD.  Let me know when 
you are in town.

Kim


From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <31741404.1075851876574.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 08:56:00 -0800 (PST)
From: cmiller@smud.org
To: kim.ward@enron.com
Subject: SMUD Master Natural Gas Purchase Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calvin Miller <cmiller@smud.org>
X-To: "Kim Ward (E-mail)" <kim.ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smud
X-Origin: WARD-K
X-FileName: kward.nsf

Kim-
Attached is a sample copy of the District's Natural Gas Purchase Agreement.


 <<Master Agreement Enron North America Corp March 200100.doc>>



Calvin Miller

 - Master Agreement Enron North America Corp March 200100.doc

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <29426794.1075851876596.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 06:08:00 -0800 (PST)
From: barry.tycholiz@enron.com
To: kim.ward@enron.com
Subject: SMUD- Transportation Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smud
X-Origin: WARD-K
X-FileName: kward.nsf

Kim, here is the term sheet for City of Redding. Let's discuss before you go 
anywhere with this. 


From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <3499210.1075851876507.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 01:41:00 -0800 (PST)
From: cmiller@smud.org
To: kim.ward@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calvin Miller <cmiller@smud.org>
X-To: "'Kim.Ward@enron.com'" <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smud
X-Origin: WARD-K
X-FileName: kward.nsf

Kim-
This is true.  The master agreement would apply only in the event we would
be buying gas from Enron on a long-term basis.  Typically, Nova and ANG
would have your company assign the capacity to SMUD on their contracts.
Same with PGT on the capacity release mechanism.  Calvin

-----Original Message-----
From: Kim.Ward@enron.com [mailto:Kim.Ward@enron.com]
Sent: Thursday, March 08, 2001 6:20 AM
To: cmiller@smud.org
Subject: Re:



Calvin,

I was thinking last night, if we were to come to terms on the pgt capacity
sale to you guys and you were willing to prepay, it wouldn't matter if we
had that master firm gas agreement in place.  Basically, you guys would
have the capacity, we would get paid upfront and everything wuld be done.

Kim

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17359517.1075851876618.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 05:54:00 -0800 (PST)
From: cmiller@smud.org
To: kim.ward@enron.com
Subject: RE: price indications
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calvin Miller <cmiller@smud.org>
X-To: "'Kim.Ward@enron.com'" <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Smud
X-Origin: WARD-K
X-FileName: kward.nsf

Thanks.  Calvin

> -----Original Message-----
> From: Kim.Ward@enron.com [SMTP:Kim.Ward@enron.com]
> Sent: Monday, February 12, 2001 12:24 PM
> To: cmiller@smud.org
> Subject: price indications
>
> Just to let you know, a 2 year offer for Malin out of April is
> approximately $7.55 and for PG&E is about $7.85.   I will continue to
> watch
> this for you and will let you know periodically, via email, what I am
> seeing.
>
> On another note, I will be joining Laird and Stewart in your offices on
> the
> 28th of Feb.  I just wanted to let you know and I am looking forward to
> meeting you.
>
> Thanks,
>
> Kim

