From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <26075086.1075853963750.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 06:56:00 -0800 (PST)
From: brian.schwertner@enron.com
To: dana.davis@enron.com
Subject: Re: December 2000 Journal Entries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Schwertner
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

dana, 

I still have some of the Velocity/Condor entries that will need to be filed.

Brian


   
	
	
	From:  Dana Davis @ ECT                           02/01/2001 02:46 PM
	

To: Brian Schwertner/NA/Enron@Enron, Rosalyn Lum/Corp/Enron@Enron, Lisa 
Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT, Kristi 
Fredericks/NA/Enron@ENRON, Laynie East/HOU/ECT@ECT, Susan 
Rance/NA/Enron@Enron, Stacy Hardy/Corp/Enron@ENRON, Brian K 
Dawson/NA/Enron@ENRON, Dana Davis/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, 
Rufino Doroteo/HOU/ECT@ECT, Brad Carey/NA/Enron@Enron, Stephen 
Wolfe/HOU/ECT@ECT, Lisa Kang/NA/Enron@Enron
cc:  

Subject: December 2000 Journal Entries  

FYI:
The managers also have Co.0919 12/31/00 journal voucher packet too.


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <23075847.1075853963817.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 05:27:00 -0800 (PST)
From: brian.schwertner@enron.com
To: dana.davis@enron.com
Subject: Re: Royal Bank of Canada - Wire
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Schwertner
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

We just need to make sure we can get it in for wiring tomorrow


   
	
	
	From:  Dana Davis @ ECT                           01/31/2001 11:53 AM
	

To: Brian Schwertner/NA/Enron@Enron
cc:  

Subject: Royal Bank of Canada - Wire

Brian -

Your wire is awaiting Tim Proffitt's signature but as soon as he has signed 
his assistant will call me and I will let you know where it is next.


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <24810346.1075853948816.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 12:12:00 -0800 (PST)
From: enron.announcements@enron.com
To: houston.ena&eim&egm@enron.com
Subject: Holiday Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Houston ENA&EIM&EGM
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Please click on the attached link to launch your Holiday Party invitation.

 http://invitation.enron.com

Please direct any questions to Dorie Hitchcock via email.

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <24387626.1075851582684.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 18:56:00 -0800 (PST)
From: brian.schwertner@enron.com
To: dana.davis@enron.com
Subject: Re: December 2000 Journal Entries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Schwertner <Brian Schwertner/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

dana, 

I still have some of the Velocity/Condor entries that will need to be filed.

Brian


   

	  From:  Dana Davis @ ECT                           02/01/2001 02:46 PM	
		


To:	Brian Schwertner/NA/Enron@Enron, Rosalyn Lum/Corp/Enron@Enron, Lisa Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT, Kristi Fredericks/NA/Enron@ENRON, Laynie East/HOU/ECT@ECT, Susan Rance/NA/Enron@Enron, Stacy Hardy/Corp/Enron@ENRON, Brian K Dawson/NA/Enron@ENRON, Dana Davis/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, Rufino Doroteo/HOU/ECT@ECT, Brad Carey/NA/Enron@Enron, Stephen Wolfe/HOU/ECT@ECT, Lisa Kang/NA/Enron@Enron
cc:	 

Subject:	December 2000 Journal Entries   

FYI:
The managers also have Co.0919 12/31/00 journal voucher packet too.




<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <15450845.1075851582709.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 18:46:00 -0800 (PST)
From: dana.davis@enron.com
To: brian.schwertner@enron.com, rosalyn.lum@enron.com, lisa.best@enron.com,
	lisa.king@enron.com, kristi.fredericks@enron.com,
	laynie.east@enron.com, susan.rance@enron.com, stacy.hardy@enron.com,
	brian.dawson@enron.com, dana.davis@enron.com, tammy.barta@enron.com,
	rufino.doroteo@enron.com, brad.carey@enron.com,
	stephen.wolfe@enron.com, lisa.kang@enron.com
Subject: December 2000 Journal Entries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Brian Schwertner <Brian Schwertner/NA/Enron@Enron>, Rosalyn Lum <Rosalyn Lum/Corp/Enron@Enron>, Lisa Best <Lisa Best/Corp/Enron@Enron>, Lisa King <Lisa King/HOU/ECT@ECT>, Kristi Fredericks <Kristi Fredericks/NA/Enron@ENRON>, Laynie East <Laynie East/HOU/ECT@ECT>, Susan Rance <Susan Rance/NA/Enron@Enron>, Stacy Hardy <Stacy Hardy/Corp/Enron@ENRON>, Brian K Dawson <Brian K Dawson/NA/Enron@ENRON>, Dana Davis <Dana Davis/HOU/ECT@ECT>, Tammy Barta <Tammy Barta/HOU/ECT@ECT>, Rufino Doroteo <Rufino Doroteo/HOU/ECT@ECT>, Brad Carey <Brad Carey/NA/Enron@Enron>, Stephen Wolfe <Stephen Wolfe/HOU/ECT@ECT>, Lisa Kang <Lisa Kang/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

FYI:
The managers also have Co.0919 12/31/00 journal voucher packet too.

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <24204397.1075853963686.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 06:28:00 -0800 (PST)
From: brian.schwertner@enron.com
To: dana.davis@enron.com
Subject: Re: Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Schwertner
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Yes, close will take priority.  That is a free time job.  Thanks for the 
update.




   
	
	
	From:  Dana Davis @ ECT                           02/06/2001 11:49 AM
	

To: Brian Schwertner/NA/Enron@Enron
cc:  

Subject: Question

Is it OK that I let entries take priority over those documents that you 
wanted me to hole punch and place in binders for you?  I thought I could do 
it for sure today and I still might be able too but I want to make sure that 
I don't fall behind on the entries.  Is that OK?  Oh yeah, Brad and Lisa Kang 
had me working on projects for them Friday and Monday.


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <28829397.1075851582423.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 08:38:09 -0700 (PDT)
From: rufino.doroteo@enron.com
To: tammy.barta@enron.com, dana.davis@enron.com, lisa.kang@enron.com,
	angelic.davis@enron.com, susan.rance@enron.com,
	rosalyn.lum@enron.com, laynie.east@enron.com, stacy.hardy@enron.com,
	k..dawson@enron.com, kristi.fredericks@enron.com,
	brian.schwertner@enron.com, stephen.wolfe@enron.com,
	brad.carey@enron.com
Subject: FYI
Cc: hope.vargas@enron.com, pam.becton@enron.com, marnie.lamb@enron.com,
	nicole.mendez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hope.vargas@enron.com, pam.becton@enron.com, marnie.lamb@enron.com,
	nicole.mendez@enron.com
X-From: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOROTE>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>, Carey, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey>
X-cc: Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

I will be leaving at 2:30 today.  Dana will be here in my absence to assist you.

Rufino
x3-1802

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <2932348.1075853963729.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 02:42:00 -0800 (PST)
From: brad.carey@enron.com
To: dana.davis@enron.com
Subject: Industrial Sector
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Carey
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

FYI Brad


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <17460378.1075853963796.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 04:08:00 -0800 (PST)
From: dana.davis@enron.com
To: brian.schwertner@enron.com, rosalyn.lum@enron.com, lisa.best@enron.com,
	lisa.king@enron.com, kristi.fredericks@enron.com,
	laynie.east@enron.com, susan.rance@enron.com, stacy.hardy@enron.com,
	brian.dawson@enron.com, dana.davis@enron.com, tammy.barta@enron.com,
	rufino.doroteo@enron.com, brad.carey@enron.com,
	stephen.wolfe@enron.com, lisa.kang@enron.com
Subject: December 2000 Journal Entries
Cc: pam.becton@enron.com, marnie.lamb@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pam.becton@enron.com, marnie.lamb@enron.com
X-From: Dana Davis
X-To: Brian Schwertner, Rosalyn Lum, Lisa Best, Lisa King, Kristi Fredericks, Laynie East, Susan Rance, Stacy Hardy, Brian K Dawson, Dana Davis, Tammy Barta, Rufino Doroteo, Brad Carey, Stephen Wolfe, Lisa Kang
X-cc: Pam Becton, Marnie Lamb
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 02/01/2001 12:04 PM 
---------------------------


Rufino Doroteo
02/01/2001 11:06 AM
To: Stacy Hardy/Corp/Enron@ENRON, Brian Schwertner/NA/Enron@Enron, Susan 
Rance/NA/Enron@Enron, Rosalyn Lum/Corp/Enron@Enron, Laynie East/HOU/ECT@ECT, 
Lisa Best/Corp/Enron@Enron, Kristi Fredericks/NA/Enron@ENRON, Lisa 
King/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, Dana Davis/HOU/ECT@ECT
cc: Pam Becton/HOU/ECT@ECT, Marnie Lamb/NA/Enron@Enron 
Subject: December 2000 Journal Entries

Here is a list of journal entries for December that I have.  They will be 
ready to be filed/signed.  Pam will have the ones the will require a 
signature.


 To Be Filed   Signature Required
Co.  0003    01N2 
 027L    0272
 028C    0958
 028P    0988
 034M    1319
 0364    0942 (just added)
 037H    046K (just added)
 040N    
 046k
 052K
 0914
 0919
 0957
 1144
 1297 
 1298
 1314
 1371
 
Any other entries that need to be filed can be dropped at my desk.

Thanks, 
Rufino 


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <3104262.1075853948486.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 04:13:00 -0800 (PST)
From: christianquote-html@emazing.com
To: christianquote-html@emazing.com
Subject: EMAZING Christian Quote of the Day - Correcting Our Hastiness
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <christianquote-html@emazing.com>
X-To: EMAZING <christianquote-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints - Kitchen - Music - Sports - Style - Technology - Tra=
vel -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09  JobsOnline is giving away $10,000 instant cash!
=09=09JobsOnline is one of the Internet's leading sites for employment info=
rmation=20
and career resources. Search their extensive database of over 200,000 job=
=20
postings to make your next career move. And use the site=01,s valuable care=
er=20
resources to assist you in your job search =01) or to succeed in your curre=
nt=20
position. Click  here for more details.  =20
=09=09
=09=09
=09=09
=09=09Christian Quote of the Day
=09=09Monday December 4, 2000
=09=09
=09=09Correcting Our Hastiness =20
=09=09
=09=09It is not without cause that the Scriptures insist so much on our cor=
recting=20
our hastiness, when we reflect how difficult it is for us to do God the hon=
or=20
of leaving him to do his own work in his own manner, and not according to o=
ur=20
wishes.
=09=09
=09=09-John Calvin, from 'A Calvin Reader'
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09[IMAGE]
=09=09
=09=09The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
eGreetings! They're fun, FREE, and cover all those merry, bright, and=20
seasonal occasions. =20
=09=09
=09=09 Holiday gift shopping made easy...
=09=09It's Flooz!  The online gift currency you send by email! =20
=09=09
=09=09   Want Coupons, FREESTUFF, & More? Click Into CoolSavings
=09=09CoolSavings is the place to save BIG on all your favorite things from=
 all=20
your favorite stores and online retailers this Holiday season. =20
=09=09
=09=09   Don't spend Christmas without the Grinch...
=09=09Save up to 40% at Amazon's Dr. Seuss Shop! =20
=09=09
=09=09  =20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09CHRISTIAN BOOK OF THE DAY
=09=09Vinita Hampton Wright: Velma Still Cooks in Leeway
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Left Behind
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Olaf Olafsson: The Journey Home
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09Enya: A Day Without Rain
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Nintendo: Hey You, Pikachu!
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09George Clooney: The Perfect Storm
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Fantasia 2000
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09Never discourage anyone who continually makes progress, no matter how=
 slow.
=09=09- Plato
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  Does "email program" mean "geek Greek" to you?
=09=09Don't let email confuse you! Get FREE Outlook 2000 tips from EMAZING.=
 Soon=20
you'll be setting up folders, sending tricky attachments, customizing your=
=20
views, and scheduling appointments. It's as easy as 1-2-3 with these tips!=
=20
Click  here for more details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <8062293.1075851582758.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 17:27:00 -0800 (PST)
From: brian.schwertner@enron.com
To: dana.davis@enron.com
Subject: Re: Royal Bank of Canada - Wire
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Schwertner <Brian Schwertner/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

We just need to make sure we can get it in for wiring tomorrow


   

	  From:  Dana Davis @ ECT                           01/31/2001 11:53 AM	
		


To:	Brian Schwertner/NA/Enron@Enron
cc:	 

Subject:	Royal Bank of Canada - Wire

Brian -

Your wire is awaiting Tim Proffitt's signature but as soon as he has signed his assistant will call me and I will let you know where it is next.


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <10247485.1075851582809.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 13:59:00 -0800 (PST)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Re: E-Schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marnie Lamb <Marnie Lamb/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Hi Dana,

Brian Dawson had the 2 I was looking for so I got them from him.  Thanks for trying to track them down for me.

Marnie


   

	  From:  Dana Davis @ ECT                           01/31/2001 09:43 AM	
		


To:	Hope Vargas/HOU/ECT@ECT, Pam Becton/HOU/ECT@ECT, Marnie Lamb/NA/Enron@Enron, Michael S Galvan/HOU/ECT@ECT, Nicole Mendez/HOU/ECT@ECT
cc:	 

Subject:	E-Schedules


---------------------- Forwarded by Dana Davis/HOU/ECT on 01/31/2001 09:42 AM ---------------------------
   

	Enron North America Corp.  From:  Dana Davis                           01/31/2001 09:37 AM	
		


To:	Brian Schwertner/NA/Enron@Enron, Rosalyn Lum/Corp/Enron@Enron, Lisa Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT, Kristi Fredericks/NA/Enron@ENRON, Laynie East/HOU/ECT@ECT, Susan Rance/NA/Enron@Enron, Stacy Hardy/Corp/Enron@ENRON, Brian K Dawson/NA/Enron@ENRON, Dana Davis/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, Rufino Doroteo/HOU/ECT@ECT, Brad Carey/NA/Enron@Enron, Stephen Wolfe/HOU/ECT@ECT
cc:	 
Subject:	E-Schedules

Who has the E-schedules for co. 1n2 and 272?  Marnie is looking for them and the aren't in the file cabinet.  Call me and I'll take them to her.

Thanks.

Dana




From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <19201762.1075851582542.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 17:25:00 -0800 (PST)
From: susan.rance@enron.com
To: dana.davis@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Rance <Susan Rance/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Did you know that the mangers had a catered lunch to discuss the low moral of our group -- I find this pretty interesting!

Susan

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <27661658.1075853963556.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 08:00:00 -0800 (PST)
From: dana.davis@enron.com
To: marnie.lamb@enron.com, pam.becton@enron.com, lisa.king@enron.com,
	brian.schwertner@enron.com, stacy.hardy@enron.com
Subject: January Journal Entries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Marnie Lamb, Pam Becton, Lisa King, Brian Schwertner, Stacy Hardy
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Are any of you still holding posted journal entries from Jan. Close?  If so 
will you please let me know what companies they are.  This will be an FYI 
kind of thing for me incase any of the accountants come around looking for 
specific entries.  Thanks for your cooperation.

dd

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <12845831.1075853963578.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 05:25:00 -0800 (PST)
From: susan.rance@enron.com
To: dana.davis@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Rance
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Did you know that the mangers had a catered lunch to discuss the low moral of 
our group -- I find this pretty interesting!

Susan

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <412746.1075853948756.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 02:44:00 -0800 (PST)
From: bible-html@emazing.com
To: bible-html@emazing.com
Subject: EMAZING Bible Verse of the Day - John 18.37
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <bible-html@emazing.com>
X-To: EMAZING <bible-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints - Kitchen - Music - Sports - Style - Technology - Tra=
vel -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09  LET YOUR LAPTOP COMPUTER CONNECT TO THE INTERNET WIRELESSLY
=09=09Sign up today for the Sierra Aircard and connect to the Internet Anyt=
ime,=20
Anywhere.  Simply slip the Aircard into your PC slot and you=01,re connecte=
d.=20
Order today and save $100, plus our 2-week money back guarantee. Click  her=
e=20
for more details.  =20
=09=09
=09=09
=09=09
=09=09Bible Verse of the Day
=09=09Friday December 1, 2000
=09=09
=09=09John 18.37 =20
=09=09
=09=09The Access Bible, NRSV, New Testament, Page 164
=09=09
=09=09"'Everyone who belongs to the truth listens to my voice.'"
=09=09
=09=09Order The Access Bible from Oxford University Press Online!
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09[IMAGE]
=09=09
=09=09The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
eGreetings! They're fun, FREE, and cover all those merry, bright, and=20
seasonal occasions. =20
=09=09
=09=09Holiday gift shopping made easy...
=09=09It's Flooz!  The online gift currency you send by email! =20
=09=09
=09=09Want Coupons, FREESTUFF, & More? Click Into CoolSavings
=09=09CoolSavings is the place to save BIG on all your favorite things from=
 all=20
your favorite stores and online retailers this Holiday season. =20
=09=09
=09=09Don't spend Christmas without the Grinch...
=09=09Save up to 40% at Amazon's Dr. Seuss Shop! =20
=09=09
=09=09=20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09SPIRITUAL BOOK OF THE DAY
=09=09Iyanla Vanzant: In the Meantime
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Left Behind
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Olaf Olafsson: The Journey Home
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09Enya: A Day Without Rain
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Nintendo: Hey You, Pikachu!
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09George Clooney: The Perfect Storm
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Fantasia 2000
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09I have never let my schooling interfere with my education.
=09=09- Mark Twain
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  Does "email program" mean "geek Greek" to you?
=09=09Don't let email confuse you! Get FREE Outlook 2000 tips from EMAZING.=
 Soon=20
you'll be setting up folders, sending tricky attachments, customizing your=
=20
views, and scheduling appointments. It's as easy as 1-2-3 with these tips!=
=20
Click  here for more details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <960479.1075853948410.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 10:16:00 -0800 (PST)
From: positiveliving-html@emazing.com
To: positiveliving-html@emazing.com
Subject: EMAZING Positive Living Tip of the Day - How To Control Anger
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <positiveliving-html@emazing.com>
X-To: EMAZING <positiveliving-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints - Kitchen - Music - Sports - Style - Technology - Tra=
vel -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09  JobsOnline is giving away $10,000 instant cash!
=09=09JobsOnline is one of the Internet's leading sites for employment info=
rmation=20
and career resources. Search their extensive database of over 200,000 job=
=20
postings to make your next career move. And use the site=01,s valuable care=
er=20
resources to assist you in your job search =01) or to succeed in your curre=
nt=20
position. Click  here for more details.  =20
=09=09
=09=09
=09=09
=09=09Positive Living Tip of the Day
=09=09Monday December 4, 2000
=09=09
=09=09How To Control Anger  =20
=09=09
=09=09Want to start living positively instead of angrily? If so, get to the=
 source=20
to your anger. For some, the roots of your anger may be hidden deep in your=
=20
childhood. Your anger may come from being exposed to lessons from a caregiv=
er=20
who was abusive ("You hurt the ones you love").
=09=09
=09=09People who have lots of anger from childhood may find themselves unab=
le to=20
control their anger, or feel the need to appear "tough." Sometimes they see=
k=20
out victims so that they can play the role of the abuser in an unconscious=
=20
attempt to understand why the earlier abuse occurred.=20
=09=09
=09=09Anger CAN be controlled. Get control of your anger by learning where =
it first=20
started. Then deal with your anger in a constructive way. Talk to loved=20
ones--or a professional--to understand why you feel the way you do and how =
to=20
get on the road to a happier, healthier life.
=09=09
=09=09- CG, Licensed Clinical Professional Counselor
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09Have a question for the writer of this tip? Please send it to us by c=
licking=20
on the feedback button! This tip is in no way a substitute for professional=
=20
advice. If you are dealing with a serious issue, please consult your=20
physician or other health professional.
=09=09
=09=09[IMAGE]
=09=09
=09=09The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
eGreetings! They're fun, FREE, and cover all those merry, bright, and=20
seasonal occasions. =20
=09=09
=09=09 Holiday gift shopping made easy...
=09=09It's Flooz!  The online gift currency you send by email! =20
=09=09
=09=09   Want Coupons, FREESTUFF, & More? Click Into CoolSavings
=09=09CoolSavings is the place to save BIG on all your favorite things from=
 all=20
your favorite stores and online retailers this Holiday season. =20
=09=09
=09=09   Don't spend Christmas without the Grinch...
=09=09Save up to 40% at Amazon's Dr. Seuss Shop! =20
=09=09
=09=09  =20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09POSITIVE LIVING BOOK OF THE DAY
=09=09Thomas Barksdale: It's All About You
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Left Behind
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Olaf Olafsson: The Journey Home
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09Enya: A Day Without Rain
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Nintendo: Hey You, Pikachu!
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09George Clooney: The Perfect Storm
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Fantasia 2000
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09Never discourage anyone who continually makes progress, no matter how=
 slow.
=09=09- Plato
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  Does "email program" mean "geek Greek" to you?
=09=09Don't let email confuse you! Get FREE Outlook 2000 tips from EMAZING.=
 Soon=20
you'll be setting up folders, sending tricky attachments, customizing your=
=20
views, and scheduling appointments. It's as easy as 1-2-3 with these tips!=
=20
Click  here for more details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <10669906.1075853963619.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 06:42:00 -0800 (PST)
From: tammy.barta@enron.com
To: dana.davis@enron.com
Subject: Re: Crescendo Wire
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tammy Barta
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Good thing we decided to wire on Friday.  

Thanks for the update.  

Tammy


   
	Enron North America Corp.
	
	From:  Dana Davis                           02/07/2001 02:42 PM
	

To: Tammy Barta/HOU/ECT@ECT
cc:  
Subject: Crescendo Wire

FYI:

As far as I know Rick Carson still has this wire.  If he doesn't call my by 
the end of the day I will call him 1st thing tomorrow morning.  

Thanks, Dana.


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <14226667.1075853963641.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 00:41:00 -0800 (PST)
From: hope.vargas@enron.com
To: nicole.mendez@enron.com
Subject: Re: Archiving/Move
Cc: dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com
X-From: Hope Vargas
X-To: Nicole Mendez
X-cc: Dana Davis
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Nicole, 
 Please check with Cindy Stokes to see if she can tell you if there is going 
to be filing cabinets and where.  Thanks.  


   
	Enron North America Corp.
	
	From:  Dana Davis                           02/06/2001 05:31 PM
	

To: Hope Vargas/HOU/ECT@ECT, Nicole Mendez/HOU/ECT@ECT
cc:  
Subject: Archiving/Move

Some of the accountants have been able to flag a few items that can be 
archived but it has only been a very little.  Most of them are asking the 
same question.  They want to know if there will be file cabinet space to 
store the items that they are  not ready to send to archive but have no room 
to store on their desks?  This is placing a hold on the archiving project 
because I can't archive anything that the accountants won't give me the go 
ahead on and quite frankly,  this is nearly everything I touch.  Please 
help.  Maybe if they knew where their things were going to be stored,  I 
could at least help box it up for them to move with them.  Thanks.

dana


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <22927472.1075853963707.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 09:24:00 -0800 (PST)
From: brad.carey@enron.com
To: dana.davis@enron.com
Subject: Re: Industrial Sector
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Carey
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Thanks Dana

Brad



   
	
	
	From:  Dana Davis @ ECT                           02/05/2001 05:07 PM
	

To: Brad Carey/NA/Enron@Enron
cc:  

Subject: Industrial Sector





Brad this file is also located in the O: drive.  Stfin/Accounting/.

Thanks.

Dana


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <13635916.1075853963841.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 03:07:00 -0800 (PST)
From: dana.davis@enron.com
To: brian.schwertner@enron.com, rosalyn.lum@enron.com, lisa.best@enron.com,
	lisa.king@enron.com, kristi.fredericks@enron.com,
	laynie.east@enron.com, susan.rance@enron.com, stacy.hardy@enron.com,
	brian.dawson@enron.com, dana.davis@enron.com, tammy.barta@enron.com,
	rufino.doroteo@enron.com, brad.carey@enron.com,
	stephen.wolfe@enron.com, lisa.kang@enron.com, hope.vargas@enron.com,
	pam.becton@enron.com, marnie.lamb@enron.com, nicole.mendez@enron.com,
	brian.schwertner@enron.com
Subject: Re: E-Schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Brian Schwertner, Rosalyn Lum, Lisa Best, Lisa King, Kristi Fredericks, Laynie East, Susan Rance, Stacy Hardy, Brian K Dawson, Dana Davis, Tammy Barta, Rufino Doroteo, Brad Carey, Stephen Wolfe, Lisa Kang, Hope Vargas, Pam Becton, Marnie Lamb, Nicole Mendez, Brian Schwertner
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Thanks for your response.  Brian Dawson had them.  
FYI...per Brian's question/suggestions I will be implementing a file check 
out policy procedure for our files that will help control their whereabouts.  
Starting with the E-schedules and tax files there will be an additional 
hanging file folder inside the cabinet with sign out forms inside.  Everyone 
will be expected to govern themselves accordingly for file usage.  Thanks for 
your cooperation.

Dana


From: Brian Schwertner@ENRON on 01/31/2001 10:09 AM
To: Dana Davis/HOU/ECT@ECT
cc:  
Subject: Re: E-Schedules  

i do not have them.


   
	
	
	From:  Dana Davis @ ECT                           01/31/2001 09:37 AM
	

To: Brian Schwertner/NA/Enron@Enron, Rosalyn Lum/Corp/Enron@Enron, Lisa 
Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT, Kristi 
Fredericks/NA/Enron@ENRON, Laynie East/HOU/ECT@ECT, Susan 
Rance/NA/Enron@Enron, Stacy Hardy/Corp/Enron@ENRON, Brian K 
Dawson/NA/Enron@ENRON, Dana Davis/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, 
Rufino Doroteo/HOU/ECT@ECT, Brad Carey/NA/Enron@Enron, Stephen 
Wolfe/HOU/ECT@ECT
cc:  

Subject: E-Schedules

Who has the E-schedules for co. 1n2 and 272?  Marnie is looking for them and 
the aren't in the file cabinet.  Call me and I'll take them to her.

Thanks.

Dana





From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <25819942.1075851582349.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 10:08:25 -0700 (PDT)
From: rufino.doroteo@enron.com
To: dana.davis@enron.com
Subject: 
Cc: pam.becton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pam.becton@enron.com
X-From: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOROTE>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

dana,

i should have time this afternoon to help out.  when you get a change, just tell me.

 -----Original Message-----
From: 	Becton, Pam  
Sent:	Wednesday, July 18, 2001 11:15 AM
To:	Doroteo, Rufino
Subject:	RE: Comp Day

 I would like for you and Dana to work on that archiving this week though.  Do you have some time this afternoon and/ or tomorrow and Friday morning?
 

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <9105289.1075851582661.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 14:42:00 -0800 (PST)
From: brad.carey@enron.com
To: dana.davis@enron.com
Subject: Industrial Sector
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Carey <Brad Carey/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

FYI Brad


 

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <18259608.1075853948690.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 03:37:00 -0800 (PST)
From: christianquote-html@emazing.com
To: christianquote-html@emazing.com
Subject: EMAZING Christian Quote of the Day - Pain Put To Good Use
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <christianquote-html@emazing.com>
X-To: EMAZING <christianquote-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints - Kitchen - Music - Sports - Style - Technology - Tra=
vel -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09  LET YOUR LAPTOP COMPUTER CONNECT TO THE INTERNET WIRELESSLY
=09=09Sign up today for the Sierra Aircard and connect to the Internet Anyt=
ime,=20
Anywhere.  Simply slip the Aircard into your PC slot and you=01,re connecte=
d.=20
Order today and save $100, plus our 2-week money back guarantee. Click  her=
e=20
for more details.  =20
=09=09
=09=09
=09=09
=09=09Christian Quote of the Day
=09=09Friday December 1, 2000
=09=09
=09=09Pain Put To Good Use =20
=09=09
=09=09Converting a painful inheritance into something good requires all the=
=20
discernment we can muster, both from what is within us, and what we can gle=
an=20
from mentors. The worst of the curses that people inflict on us, the real=
=20
abuse and terror, can't be forgotten or undone, but they can be put to good=
=20
use in the new life one has taken up.
=09=09
=09=09To read more about Kathleen Norris' book (or to order), please click =
here.
=09=09
=09=09-Kathleen Norris, 'Amazing Grace: A Vocabulary of Faith'
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09[IMAGE]
=09=09
=09=09The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
eGreetings! They're fun, FREE, and cover all those merry, bright, and=20
seasonal occasions. =20
=09=09
=09=09Holiday gift shopping made easy...
=09=09It's Flooz!  The online gift currency you send by email! =20
=09=09
=09=09Want Coupons, FREESTUFF, & More? Click Into CoolSavings
=09=09CoolSavings is the place to save BIG on all your favorite things from=
 all=20
your favorite stores and online retailers this Holiday season. =20
=09=09
=09=09Don't spend Christmas without the Grinch...
=09=09Save up to 40% at Amazon's Dr. Seuss Shop! =20
=09=09
=09=09=20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09CHRISTIAN BOOK OF THE DAY
=09=09Frank E. Peretti: The Wounded Spirit
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Left Behind
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Olaf Olafsson: The Journey Home
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09Enya: A Day Without Rain>
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Nintendo: Hey You, Pikachu!
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09George Clooney: The Perfect Storm
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Fantasia 2000
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09I have never let my schooling interfere with my education.
=09=09- Mark Twain
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  Does "email program" mean "geek Greek" to you?
=09=09Don't let email confuse you! Get FREE Outlook 2000 tips from EMAZING.=
 Soon=20
you'll be setting up folders, sending tricky attachments, customizing your=
=20
views, and scheduling appointments. It's as easy as 1-2-3 with these tips!=
=20
Click  here for more details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <3982648.1075851582398.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 11:13:12 -0700 (PDT)
From: rufino.doroteo@enron.com
To: tammy.barta@enron.com, dana.davis@enron.com, angelic.davis@enron.com,
	lisa.kang@enron.com, laynie.east@enron.com, susan.rance@enron.com,
	stacy.hardy@enron.com, k..dawson@enron.com,
	brian.schwertner@enron.com, rosalyn.lum@enron.com,
	brad.carey@enron.com, stephen.wolfe@enron.com
Subject: RE:
Cc: pam.becton@enron.com, marnie.lamb@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pam.becton@enron.com, marnie.lamb@enron.com
X-From: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOROTE>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Carey, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>
X-cc: Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Sorry about that, I accidentally pressed the wrong button.

I'm leaving at 2:30 today.  Dana will be here to assist you.

Rufino
 
	

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <28139390.1075851582831.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 13:55:00 -0800 (PST)
From: brian.dawson@enron.com
To: dana.davis@enron.com
Subject: Re: E-Schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian K Dawson <Brian K Dawson/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

dana,

i had the e-sched. and marnie now has them.  When we take files out of the cabinet, do we need to sign a in/out form?

brian


   

	  From:  Dana Davis @ ECT                           01/31/2001 09:37 AM	
		


To:	Brian Schwertner/NA/Enron@Enron, Rosalyn Lum/Corp/Enron@Enron, Lisa Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT, Kristi Fredericks/NA/Enron@ENRON, Laynie East/HOU/ECT@ECT, Susan Rance/NA/Enron@Enron, Stacy Hardy/Corp/Enron@ENRON, Brian K Dawson/NA/Enron@ENRON, Dana Davis/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, Rufino Doroteo/HOU/ECT@ECT, Brad Carey/NA/Enron@Enron, Stephen Wolfe/HOU/ECT@ECT
cc:	 

Subject:	E-Schedules

Who has the E-schedules for co. 1n2 and 272?  Marnie is looking for them and the aren't in the file cabinet.  Call me and I'll take them to her.

Thanks.

Dana


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <29855236.1075851582373.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 14:24:00 -0700 (PDT)
From: rufino.doroteo@enron.com
To: tammy.barta@enron.com, dana.davis@enron.com, lisa.kang@enron.com,
	susan.rance@enron.com, laynie.east@enron.com, stacy.hardy@enron.com,
	k..dawson@enron.com, rosalyn.lum@enron.com,
	kristi.fredericks@enron.com
Subject: Out of the office
Cc: pam.becton@enron.com, marnie.lamb@enron.com, nicole.mendez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pam.becton@enron.com, marnie.lamb@enron.com, nicole.mendez@enron.com
X-From: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOROTE>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>
X-cc: Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

i will be out of the office tomorrow.  dana will be here to assist you in my absence.

rufino
x3-1802

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <2073172.1075853963862.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 01:59:00 -0800 (PST)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Re: E-Schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marnie Lamb
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hi Dana,

Brian Dawson had the 2 I was looking for so I got them from him.  Thanks for 
trying to track them down for me.

Marnie


   
	
	
	From:  Dana Davis @ ECT                           01/31/2001 09:43 AM
	

To: Hope Vargas/HOU/ECT@ECT, Pam Becton/HOU/ECT@ECT, Marnie 
Lamb/NA/Enron@Enron, Michael S Galvan/HOU/ECT@ECT, Nicole Mendez/HOU/ECT@ECT
cc:  

Subject: E-Schedules


---------------------- Forwarded by Dana Davis/HOU/ECT on 01/31/2001 09:42 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           01/31/2001 09:37 AM
	

To: Brian Schwertner/NA/Enron@Enron, Rosalyn Lum/Corp/Enron@Enron, Lisa 
Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT, Kristi 
Fredericks/NA/Enron@ENRON, Laynie East/HOU/ECT@ECT, Susan 
Rance/NA/Enron@Enron, Stacy Hardy/Corp/Enron@ENRON, Brian K 
Dawson/NA/Enron@ENRON, Dana Davis/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, 
Rufino Doroteo/HOU/ECT@ECT, Brad Carey/NA/Enron@Enron, Stephen 
Wolfe/HOU/ECT@ECT
cc:  
Subject: E-Schedules

Who has the E-schedules for co. 1n2 and 272?  Marnie is looking for them and 
the aren't in the file cabinet.  Call me and I'll take them to her.

Thanks.

Dana




From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <3990564.1075853963535.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 01:48:00 -0800 (PST)
From: dana.davis@enron.com
To: brian.schwertner@enron.com, rosalyn.lum@enron.com, lisa.best@enron.com,
	lisa.king@enron.com, kristi.fredericks@enron.com,
	laynie.east@enron.com, susan.rance@enron.com, stacy.hardy@enron.com,
	brian.dawson@enron.com, dana.davis@enron.com, tammy.barta@enron.com,
	rufino.doroteo@enron.com, brad.carey@enron.com,
	stephen.wolfe@enron.com, lisa.kang@enron.com, pam.becton@enron.com,
	marnie.lamb@enron.com
Subject: January 2001 Journal Entries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Brian Schwertner, Rosalyn Lum, Lisa Best, Lisa King, Kristi Fredericks, Laynie East, Susan Rance, Stacy Hardy, Brian K Dawson, Dana Davis, Tammy Barta, Rufino Doroteo, Brad Carey, Stephen Wolfe, Lisa Kang, Pam Becton, Marnie Lamb
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

 
	
	
Here is a list of journal entries for January that we have.  They will be 
ready to be filed/signed.  Pam and Marnie will have the ones the will require 
a signature.


 To Be Filed   Signature Required
Co.  0002    01N2 
 0003    0272
 052K    0942
 1311    046K
 0935    1319
 0958    028P
 034M    1313
 037H    1380
 040N    1381
 0398    1314
 0914    072R
 0915    0527
 0961    0919
 1298    1297
 0957
 

 
Any other entries that need to be filed can be dropped at my desk.

Thanks, 

dd

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <4618281.1075851582736.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 16:08:00 -0800 (PST)
From: dana.davis@enron.com
To: brian.schwertner@enron.com, rosalyn.lum@enron.com, lisa.best@enron.com,
	lisa.king@enron.com, kristi.fredericks@enron.com,
	laynie.east@enron.com, susan.rance@enron.com, stacy.hardy@enron.com,
	brian.dawson@enron.com, dana.davis@enron.com, tammy.barta@enron.com,
	rufino.doroteo@enron.com, brad.carey@enron.com,
	stephen.wolfe@enron.com, lisa.kang@enron.com
Subject: December 2000 Journal Entries
Cc: pam.becton@enron.com, marnie.lamb@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pam.becton@enron.com, marnie.lamb@enron.com
X-From: Dana Davis
X-To: Brian Schwertner <Brian Schwertner/NA/Enron@Enron>, Rosalyn Lum <Rosalyn Lum/Corp/Enron@Enron>, Lisa Best <Lisa Best/Corp/Enron@Enron>, Lisa King <Lisa King/HOU/ECT@ECT>, Kristi Fredericks <Kristi Fredericks/NA/Enron@ENRON>, Laynie East <Laynie East/HOU/ECT@ECT>, Susan Rance <Susan Rance/NA/Enron@Enron>, Stacy Hardy <Stacy Hardy/Corp/Enron@ENRON>, Brian K Dawson <Brian K Dawson/NA/Enron@ENRON>, Dana Davis <Dana Davis/HOU/ECT@ECT>, Tammy Barta <Tammy Barta/HOU/ECT@ECT>, Rufino Doroteo <Rufino Doroteo/HOU/ECT@ECT>, Brad Carey <Brad Carey/NA/Enron@Enron>, Stephen Wolfe <Stephen Wolfe/HOU/ECT@ECT>, Lisa Kang <Lisa Kang/NA/Enron@Enron>
X-cc: Pam Becton <Pam Becton/HOU/ECT@ECT>, Marnie Lamb <Marnie Lamb/NA/Enron@Enron>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


---------------------- Forwarded by Dana Davis/HOU/ECT on 02/01/2001 12:04 PM ---------------------------


Rufino Doroteo
02/01/2001 11:06 AM
To:	Stacy Hardy/Corp/Enron@ENRON, Brian Schwertner/NA/Enron@Enron, Susan Rance/NA/Enron@Enron, Rosalyn Lum/Corp/Enron@Enron, Laynie East/HOU/ECT@ECT, Lisa Best/Corp/Enron@Enron, Kristi Fredericks/NA/Enron@ENRON, Lisa King/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, Dana Davis/HOU/ECT@ECT
cc:	Pam Becton/HOU/ECT@ECT, Marnie Lamb/NA/Enron@Enron 
Subject:	December 2000 Journal Entries

Here is a list of journal entries for December that I have.  They will be ready to be filed/signed.  Pam will have the ones the will require a signature.


	To Be Filed			Signature Required
Co. 	0003				01N2	
	027L				0272
	028C				0958
	028P				0988
	034M				1319
	0364				0942 (just added)
	037H				046K (just added)
	040N				
	046k
	052K
	0914
	0919
	0957
	1144
	1297	
	1298
	1314
	1371
	
Any other entries that need to be filed can be dropped at my desk.

Thanks, 
Rufino	


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <32280136.1075853963665.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 08:39:00 -0800 (PST)
From: rufino.doroteo@enron.com
To: stacy.hardy@enron.com, brian.schwertner@enron.com, susan.rance@enron.com,
	rosalyn.lum@enron.com, laynie.east@enron.com, lisa.best@enron.com,
	kristi.fredericks@enron.com, lisa.king@enron.com,
	tammy.barta@enron.com, lisa.kang@enron.com, dana.davis@enron.com,
	brian.dawson@enron.com, stephen.wolfe@enron.com,
	brad.carey@enron.com
Subject: 
Cc: pam.becton@enron.com, marnie.lamb@enron.com, nicole.mendez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pam.becton@enron.com, marnie.lamb@enron.com, nicole.mendez@enron.com
X-From: Rufino Doroteo
X-To: Stacy Hardy, Brian Schwertner, Susan Rance, Rosalyn Lum, Laynie East, Lisa Best, Kristi Fredericks, Lisa King, Tammy Barta, Lisa Kang, Dana Davis, Brian K Dawson, Stephen Wolfe, Brad Carey
X-cc: Pam Becton, Marnie Lamb, Nicole Mendez
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

i have a doctors appointment tomorrow morning and will be in around 9 or 10.  
dana will be here to assist you while i'm gone.

rufino

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <14312171.1075853963884.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 01:55:00 -0800 (PST)
From: brian.dawson@enron.com
To: dana.davis@enron.com
Subject: Re: E-Schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian K Dawson
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

dana,

i had the e-sched. and marnie now has them.  When we take files out of the 
cabinet, do we need to sign a in/out form?

brian


   
	
	
	From:  Dana Davis @ ECT                           01/31/2001 09:37 AM
	

To: Brian Schwertner/NA/Enron@Enron, Rosalyn Lum/Corp/Enron@Enron, Lisa 
Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT, Kristi 
Fredericks/NA/Enron@ENRON, Laynie East/HOU/ECT@ECT, Susan 
Rance/NA/Enron@Enron, Stacy Hardy/Corp/Enron@ENRON, Brian K 
Dawson/NA/Enron@ENRON, Dana Davis/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, 
Rufino Doroteo/HOU/ECT@ECT, Brad Carey/NA/Enron@Enron, Stephen 
Wolfe/HOU/ECT@ECT
cc:  

Subject: E-Schedules

Who has the E-schedules for co. 1n2 and 272?  Marnie is looking for them and 
the aren't in the file cabinet.  Call me and I'll take them to her.

Thanks.

Dana


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <22568857.1075851582854.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 15:57:00 -0800 (PST)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Calendar Entries - My Office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marnie Lamb <Marnie Lamb/NA/Enron@ENRON>
X-To: dana davis <dana davis@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

CALENDAR ENTRY:	INVITATION

Description:
	Calendar Entries - My Office

Date:		1/25/2001
Time:		4:30 PM - 5:00 PM (Central Standard Time)

Chairperson:	Marnie Lamb

Detailed Description:

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <13862478.1075853948614.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 09:20:00 -0800 (PST)
From: positiveliving-html@emazing.com
To: positiveliving-html@emazing.com
Subject: EMAZING Positive Living Tip of the Day - Get Rid Of The Past!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <positiveliving-html@emazing.com>
X-To: EMAZING <positiveliving-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints - Kitchen - Music - Sports - Style - Technology - Tra=
vel -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09  LET YOUR LAPTOP COMPUTER CONNECT TO THE INTERNET WIRELESSLY
=09=09Sign up today for the Sierra Aircard and connect to the Internet Anyt=
ime,=20
Anywhere.  Simply slip the Aircard into your PC slot and you=01,re connecte=
d.=20
Order today and save $100, plus our 2-week money back guarantee. Click  her=
e=20
for more details.  =20
=09=09
=09=09
=09=09
=09=09Positive Living Tip of the Day
=09=09Friday December 1, 2000
=09=09
=09=09Get Rid Of The Past! =20
=09=09
=09=09Do you struggle with the questions, "Will I ever recover?" and "Will =
I ever=20
lead a normal life?" If so, you must begin to think positively!
=09=09
=09=09Whatever your emotional wounds, you can eventually heal and lead a po=
sitive=20
life. This is what you must say to yourself in order to lead the best life=
=20
possible. Remember, the journey to living positively begins with a single=
=20
step. Be patient with yourself along the way and take credit for your=20
progress.=20
=09=09
=09=09For example, if you are the victim of childhood abuse, it's normal fo=
r you to=20
question your abilities to parent for fear of abusing your own children. Bu=
t=20
many abused children grow up to be great parents who "choose" not to follow=
=20
in the footsteps of their abusers. However, if you have decided not to have=
=20
children due to this fear, give yourself credit for making the best decisio=
n=20
for yourself at this particular time in your life.
=09=09
=09=09- CG, Licensed Clinical Professional Counselor
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09Have a question for the writer of this tip? Please send it to us by c=
licking=20
on the feedback button! This tip is in no way a substitute for professional=
=20
advice. If you are dealing with a serious issue, please consult your=20
physician or other health professional.
=09=09
=09=09[IMAGE]
=09=09
=09=09The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
eGreetings! They're fun, FREE, and cover all those merry, bright, and=20
seasonal occasions. =20
=09=09
=09=09Holiday gift shopping made easy...
=09=09It's Flooz!  The online gift currency you send by email! =20
=09=09
=09=09Want Coupons, FREESTUFF, & More? Click Into CoolSavings
=09=09CoolSavings is the place to save BIG on all your favorite things from=
 all=20
your favorite stores and online retailers this Holiday season. =20
=09=09
=09=09Don't spend Christmas without the Grinch...
=09=09Save up to 40% at Amazon's Dr. Seuss Shop! =20
=09=09
=09=09=20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09POSITIVE LIVING BOOK OF THE DAY
=09=09Thomas Barksdale: It's All About You
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Left Behind
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Olaf Olafsson: The Journey Home
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09Enya: A Day Without Rain
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Nintendo: Hey You, Pikachu!
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09George Clooney: The Perfect Storm
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Fantasia 2000
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09I have never let my schooling interfere with my education.
=09=09- Mark Twain
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  Does "email program" mean "geek Greek" to you?
=09=09Don't let email confuse you! Get FREE Outlook 2000 tips from EMAZING.=
 Soon=20
you'll be setting up folders, sending tricky attachments, customizing your=
=20
views, and scheduling appointments. It's as easy as 1-2-3 with these tips!=
=20
Click  here for more details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <9684615.1075851582450.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 08:26:05 -0800 (PST)
From: rufino.doroteo@enron.com
To: pam.becton@enron.com
Subject: Account reconciliations
Cc: dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com
X-From: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOROTE>
X-To: Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>
X-cc: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Pam,

Here is a list of the companies that folders are going to be made for.

Co.				Co.
0002			072S
0003			0914
01N2			0915
026S			0919
026T			0925
026U			0941
026V			0942
0277			0957
027L			0958
028C			0960
028P			0961
0300			0975
0314			0976
034M			0977
037H			0978
0393			0979		
0398			0980
040N			0988
0444			1144
046L			1311
0527			1312
052K			1313
052T			1314
0652			1358
072R			1371

There are 50 companies in all.

Rufino
x3-1802			
		
		
			














From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <6563416.1075853948844.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 01:46:00 -0700 (PDT)
From: yolanda.pena@enron.com
To: celeste.cisneros@enron.com, scott.tackett@enron.com,
	tiffany.williams@enron.com, gordon.heaney@enron.com,
	jean.bell@enron.com, bob.bowen@enron.com, david.dupre@enron.com,
	andrea.guillen@enron.com, larry.hunter@enron.com,
	kevin.meredith@enron.com, bruce.mills@enron.com,
	derek.bailey@enron.com, jennifer.blay@enron.com,
	veronica.arriaga@enron.com, janie.aguayo@enron.com,
	diane.anderson@enron.com, bianca.ornelas@enron.com,
	teri.bonham@enron.com, barbara.keen@enron.com,
	bernard.dahanayake@enron.com, gerri.gosnell@enron.com,
	cynthia.shoup@enron.com, kathleen.speer@enron.com,
	rebecca.ford@enron.com, carrie.coldiron@enron.com,
	gregory.carraway@enron.com, beatrice.reyna@enron.com,
	kevin.bosse@enron.com, mechelle.stevens@enron.com,
	maria.sandoval@enron.com, phenicia.olivier@enron.com,
	cassandra.dutton@enron.com, brenda.barreda@enron.com,
	regina.perkins@enron.com, dana.davis@enron.com,
	michael.moscoso@enron.com, eugenio.perez@enron.com,
	jefferson.sorenson@enron.com, shona.wilson@enron.com,
	jennifer.nguyen@enron.com, maria.aguilera-peon@enron.com,
	chris.abel@enron.com, susan.trevino@enron.com,
	michael.benien@enron.com, burton.mcintyre@enron.com,
	david.maxwell@enron.com, susie.ayala@enron.com,
	adarsh.vakharia@enron.com, mary.gosnell@enron.com,
	linda.shoup@enron.com, sheetal.patel@enron.com,
	julie.meyers@enron.com, melba.lozano@enron.com,
	carmella.jones@enron.com, elizabeth.soto@enron.com,
	chantelle.villanueva@enron.com, chaun.roberts@enron.com
Subject: Pamela Sonnier
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yolanda Pena
X-To: Celeste Cisneros, Scott Tackett, Tiffany Williams, Gordon Heaney, Jean Bell, Bob Bowen, David P Dupre, Andrea R Guillen, Larry Joe Hunter, Kevin Meredith, Bruce Mills, Derek Bailey, Jennifer Blay, Veronica I Arriaga, Janie Aguayo, Diane Anderson, Bianca Ornelas, Teri Bonham, Barbara Keen, Bernard Dahanayake, Gerri Gosnell, Cynthia Shoup, Kathleen Speer, Rebecca Ford, Carrie Coldiron, Gregory Carraway, Beatrice Reyna, Kevin Bosse, Mechelle Stevens, Maria Sandoval, Phenicia Olivier, Cassandra S Dutton, Brenda Barreda, Regina Perkins, Dana Davis, Michael E Moscoso, Eugenio Perez, Jefferson D Sorenson, Shona Wilson, Jennifer Nguyen, Maria Teresa Aguilera-Peon, Chris Abel, Susan D Trevino, Michael Benien, Burton McIntyre, David Maxwell, Susie Ayala, Adarsh Vakharia, Mary G Gosnell, Linda Shoup, Sheetal Patel, Julie Meyers, Melba Lozano, Carmella Jones, Elizabeth Soto, Chantelle Villanueva, Chaun Roberts
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

The baby shower for Pam will be held Friday, November 03 in EB3270 from 2:00 
to 3:00.  We will be serving cake and punch.  If you will be attending please 
R.S.V.P. to me by Tuesday, October 31, so that we can order an accurate 
amount of chairs for this event.

For those of you wanting to donate, see me at least a day before the shower, 
or sooner.    If you would like to buy your own gift she is registered at 
Babies R Us and Target.

If you have any questions, please call me at 57816.

Yolanda Pena

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <10166562.1075851582786.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 15:07:00 -0800 (PST)
From: dana.davis@enron.com
To: brian.schwertner@enron.com, rosalyn.lum@enron.com, lisa.best@enron.com,
	lisa.king@enron.com, kristi.fredericks@enron.com,
	laynie.east@enron.com, susan.rance@enron.com, stacy.hardy@enron.com,
	brian.dawson@enron.com, dana.davis@enron.com, tammy.barta@enron.com,
	rufino.doroteo@enron.com, brad.carey@enron.com,
	stephen.wolfe@enron.com, lisa.kang@enron.com, hope.vargas@enron.com,
	pam.becton@enron.com, marnie.lamb@enron.com, nicole.mendez@enron.com,
	brian.schwertner@enron.com
Subject: Re: E-Schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Brian Schwertner <Brian Schwertner/NA/Enron@Enron>, Rosalyn Lum <Rosalyn Lum/Corp/Enron@Enron>, Lisa Best <Lisa Best/Corp/Enron@Enron>, Lisa King <Lisa King/HOU/ECT@ECT>, Kristi Fredericks <Kristi Fredericks/NA/Enron@ENRON>, Laynie East <Laynie East/HOU/ECT@ECT>, Susan Rance <Susan Rance/NA/Enron@Enron>, Stacy Hardy <Stacy Hardy/Corp/Enron@ENRON>, Brian K Dawson <Brian K Dawson/NA/Enron@ENRON>, Dana Davis <Dana Davis/HOU/ECT@ECT>, Tammy Barta <Tammy Barta/HOU/ECT@ECT>, Rufino Doroteo <Rufino Doroteo/HOU/ECT@ECT>, Brad Carey <Brad Carey/NA/Enron@Enron>, Stephen Wolfe <Stephen Wolfe/HOU/ECT@ECT>, Lisa Kang <Lisa Kang/NA/Enron@Enron>, Hope Vargas <Hope Vargas/HOU/ECT@ECT>, Pam Becton <Pam Becton/HOU/ECT@ECT>, Marnie Lamb <Marnie Lamb/NA/Enron@Enron>, Nicole Mendez <Nicole Mendez/HOU/ECT@ECT>, Brian Schwertner <Brian Schwertner/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Thanks for your response.  Brian Dawson had them.  
FYI...per Brian's question/suggestions I will be implementing a file check out policy procedure for our files that will help control their whereabouts.  Starting with the E-schedules and tax files there will be an additional hanging file folder inside the cabinet with sign out forms inside.  Everyone will be expected to govern themselves accordingly for file usage.  Thanks for your cooperation.

Dana


From:	Brian Schwertner@ENRON on 01/31/2001 10:09 AM
To:	Dana Davis/HOU/ECT@ECT
cc:	 
Subject:	Re: E-Schedules   

i do not have them.


   

	  From:  Dana Davis @ ECT                           01/31/2001 09:37 AM	
		


To:	Brian Schwertner/NA/Enron@Enron, Rosalyn Lum/Corp/Enron@Enron, Lisa Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT, Kristi Fredericks/NA/Enron@ENRON, Laynie East/HOU/ECT@ECT, Susan Rance/NA/Enron@Enron, Stacy Hardy/Corp/Enron@ENRON, Brian K Dawson/NA/Enron@ENRON, Dana Davis/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, Rufino Doroteo/HOU/ECT@ECT, Brad Carey/NA/Enron@Enron, Stephen Wolfe/HOU/ECT@ECT
cc:	 

Subject:	E-Schedules

Who has the E-schedules for co. 1n2 and 272?  Marnie is looking for them and the aren't in the file cabinet.  Call me and I'll take them to her.

Thanks.

Dana







<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <5679062.1075851582520.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 13:48:00 -0800 (PST)
From: dana.davis@enron.com
To: brian.schwertner@enron.com, rosalyn.lum@enron.com, lisa.best@enron.com,
	lisa.king@enron.com, kristi.fredericks@enron.com,
	laynie.east@enron.com, susan.rance@enron.com, stacy.hardy@enron.com,
	brian.dawson@enron.com, dana.davis@enron.com, tammy.barta@enron.com,
	rufino.doroteo@enron.com, brad.carey@enron.com,
	stephen.wolfe@enron.com, lisa.kang@enron.com, pam.becton@enron.com,
	marnie.lamb@enron.com
Subject: January 2001 Journal Entries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Brian Schwertner <Brian Schwertner/NA/Enron@Enron>, Rosalyn Lum <Rosalyn Lum/Corp/Enron@Enron>, Lisa Best <Lisa Best/Corp/Enron@Enron>, Lisa King <Lisa King/HOU/ECT@ECT>, Kristi Fredericks <Kristi Fredericks/NA/Enron@ENRON>, Laynie East <Laynie East/HOU/ECT@ECT>, Susan Rance <Susan Rance/NA/Enron@Enron>, Stacy Hardy <Stacy Hardy/Corp/Enron@ENRON>, Brian K Dawson <Brian K Dawson/NA/Enron@ENRON>, Dana Davis <Dana Davis/HOU/ECT@ECT>, Tammy Barta <Tammy Barta/HOU/ECT@ECT>, Rufino Doroteo <Rufino Doroteo/HOU/ECT@ECT>, Brad Carey <Brad Carey/NA/Enron@Enron>, Stephen Wolfe <Stephen Wolfe/HOU/ECT@ECT>, Lisa Kang <Lisa Kang/NA/Enron@Enron>, Pam Becton <Pam Becton/HOU/ECT@ECT>, Marnie Lamb <Marnie Lamb/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst



 

		
		

Here is a list of journal entries for January that we have.  They will be ready to be filed/signed.  Pam and Marnie will have the ones the will require a signature.


	To Be Filed			Signature Required
Co. 	0002				01N2	
	0003				0272
	052K				0942
	1311				046K
	0935				1319
	0958				028P
	034M				1313
	037H				1380
	040N				1381
	0398				1314
	0914				072R
	0915				0527
	0961				0919
	1298				1297
	0957
	

	
Any other entries that need to be filed can be dropped at my desk.

Thanks, 

dd

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <31052307.1075851582565.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 12:41:00 -0800 (PST)
From: hope.vargas@enron.com
To: nicole.mendez@enron.com
Subject: Re: Archiving/Move
Cc: dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com
X-From: Hope Vargas <Hope Vargas/HOU/ECT@ECT>
X-To: Nicole Mendez <Nicole Mendez/HOU/ECT@ECT>
X-cc: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Nicole, 
	Please check with Cindy Stokes to see if she can tell you if there is going to be filing cabinets and where.  Thanks.  


   

	Enron North America Corp.  From:  Dana Davis                           02/06/2001 05:31 PM	
		


To:	Hope Vargas/HOU/ECT@ECT, Nicole Mendez/HOU/ECT@ECT
cc:	 
Subject:	Archiving/Move

Some of the accountants have been able to flag a few items that can be archived but it has only been a very little.  Most of them are asking the same question.  They want to know if there will be file cabinet space to store the items that they are  not ready to send to archive but have no room to store on their desks?  This is placing a hold on the archiving project because I can't archive anything that the accountants won't give me the go ahead on and quite frankly,  this is nearly everything I touch.  Please help.  Maybe if they knew where their things were going to be stored,  I could at least help box it up for them to move with them.  Thanks.

dana


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <24047297.1075851582592.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 20:39:00 -0800 (PST)
From: rufino.doroteo@enron.com
To: stacy.hardy@enron.com, brian.schwertner@enron.com, susan.rance@enron.com,
	rosalyn.lum@enron.com, laynie.east@enron.com, lisa.best@enron.com,
	kristi.fredericks@enron.com, lisa.king@enron.com,
	tammy.barta@enron.com, lisa.kang@enron.com, dana.davis@enron.com,
	brian.dawson@enron.com, stephen.wolfe@enron.com,
	brad.carey@enron.com
Subject: 
Cc: pam.becton@enron.com, marnie.lamb@enron.com, nicole.mendez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pam.becton@enron.com, marnie.lamb@enron.com, nicole.mendez@enron.com
X-From: Rufino Doroteo <Rufino Doroteo/HOU/ECT@ECT>
X-To: Stacy Hardy <Stacy Hardy/Corp/Enron@ENRON>, Brian Schwertner <Brian Schwertner/NA/Enron@Enron>, Susan Rance <Susan Rance/NA/Enron@Enron>, Rosalyn Lum <Rosalyn Lum/Corp/Enron@Enron>, Laynie East <Laynie East/HOU/ECT@ECT>, Lisa Best <Lisa Best/Corp/Enron@Enron>, Kristi Fredericks <Kristi Fredericks/NA/Enron@ENRON>, Lisa King <Lisa King/HOU/ECT@ECT>, Tammy Barta <Tammy Barta/HOU/ECT@ECT>, Lisa Kang <Lisa Kang/NA/Enron@Enron>, Dana Davis <Dana Davis/HOU/ECT@ECT>, Brian K Dawson <Brian K Dawson/NA/Enron@ENRON>, Stephen Wolfe <Stephen Wolfe/HOU/ECT@ECT>, Brad Carey <Brad Carey/NA/Enron@Enron>
X-cc: Pam Becton <Pam Becton/HOU/ECT@ECT>, Marnie Lamb <Marnie Lamb/NA/Enron@Enron>, Nicole Mendez <Nicole Mendez/HOU/ECT@ECT>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

i have a doctors appointment tomorrow morning and will be in around 9 or 10.  dana will be here to assist you while i'm gone.

rufino

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <30330493.1075851582473.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 20:00:00 -0800 (PST)
From: dana.davis@enron.com
To: marnie.lamb@enron.com, pam.becton@enron.com, lisa.king@enron.com,
	brian.schwertner@enron.com, stacy.hardy@enron.com
Subject: January Journal Entries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Marnie Lamb <Marnie Lamb/NA/Enron@Enron>, Pam Becton <Pam Becton/HOU/ECT@ECT>, Lisa King <Lisa King/HOU/ECT@ECT>, Brian Schwertner <Brian Schwertner/NA/Enron@Enron>, Stacy Hardy <Stacy Hardy/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Are any of you still holding posted journal entries from Jan. Close?  If so will you please let me know what companies they are.  This will be an FYI kind of thing for me incase any of the accountants come around looking for specific entries.  Thanks for your cooperation.

dd

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <29752008.1075853948550.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 03:05:00 -0800 (PST)
From: bible-html@emazing.com
To: bible-html@emazing.com
Subject: EMAZING Bible Verse of the Day - Jeremiah 33.14
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <bible-html@emazing.com>
X-To: EMAZING <bible-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Save the date
X-Origin: Davis-D
X-FileName: ddavis2.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints - Kitchen - Music - Sports - Style - Technology - Tra=
vel -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09  JobsOnline is giving away $10,000 instant cash!
=09=09JobsOnline is one of the Internet's leading sites for employment info=
rmation=20
and career resources. Search their extensive database of over 200,000 job=
=20
postings to make your next career move. And use the site=01,s valuable care=
er=20
resources to assist you in your job search =01) or to succeed in your curre=
nt=20
position. Click  here for more details.  =20
=09=09
=09=09
=09=09
=09=09Bible Verse of the Day
=09=09Monday December 4, 2000
=09=09
=09=09Jeremiah 33.14 =20
=09=09
=09=09The Access Bible, NRSV, Old Testament, Page 1016
=09=09
=09=09"The days are surely coming, says the LORD, when I will fulfill the p=
romise I=20
made to the house of Israel and the house of Judah."
=09=09
=09=09Visit The Access Bible from Oxford University Press Online!=20
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09[IMAGE]
=09=09
=09=09The holidays are here!
=09=09So get your warm wishes and season's greetings out to all with EMAZIN=
G's=20
eGreetings! They're fun, FREE, and cover all those merry, bright, and=20
seasonal occasions. =20
=09=09
=09=09 Holiday gift shopping made easy...
=09=09It's Flooz!  The online gift currency you send by email! =20
=09=09
=09=09   Want Coupons, FREESTUFF, & More? Click Into CoolSavings
=09=09CoolSavings is the place to save BIG on all your favorite things from=
 all=20
your favorite stores and online retailers this Holiday season. =20
=09=09
=09=09   Don't spend Christmas without the Grinch...
=09=09Save up to 40% at Amazon's Dr. Seuss Shop! =20
=09=09
=09=09  =20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09SPIRITUAL BOOK OF THE DAY
=09=09Iyanla Vanzant: In the Meantime
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Left Behind
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Olaf Olafsson: The Journey Home
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09Enya: A Day Without Rain
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Nintendo: Hey You, Pikachu!
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09George Clooney: The Perfect Storm
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Fantasia 2000
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09Never discourage anyone who continually makes progress, no matter how=
 slow.
=09=09- Plato
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  Does "email program" mean "geek Greek" to you?
=09=09Don't let email confuse you! Get FREE Outlook 2000 tips from EMAZING.=
 Soon=20
you'll be setting up folders, sending tricky attachments, customizing your=
=20
views, and scheduling appointments. It's as easy as 1-2-3 with these tips!=
=20
Click  here for more details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <32556745.1075851582637.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 21:24:00 -0800 (PST)
From: brad.carey@enron.com
To: dana.davis@enron.com
Subject: Re: Industrial Sector
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Carey <Brad Carey/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Thanks Dana

Brad



   

	  From:  Dana Davis @ ECT                           02/05/2001 05:07 PM	
		


To:	Brad Carey/NA/Enron@Enron
cc:	 

Subject:	Industrial Sector

 



Brad this file is also located in the O: drive.  Stfin/Accounting/.

Thanks.

Dana


From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <33354727.1075851582615.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 18:28:00 -0800 (PST)
From: brian.schwertner@enron.com
To: dana.davis@enron.com
Subject: Re: Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Schwertner <Brian Schwertner/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Save the Date
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Yes, close will take priority.  That is a free time job.  Thanks for the update.




   

	  From:  Dana Davis @ ECT                           02/06/2001 11:49 AM	
		


To:	Brian Schwertner/NA/Enron@Enron
cc:	 

Subject:	Question

Is it OK that I let entries take priority over those documents that you wanted me to hole punch and place in binders for you?  I thought I could do it for sure today and I still might be able too but I want to make sure that I don't fall behind on the entries.  Is that OK?  Oh yeah, Brad and Lisa Kang had me working on projects for them Friday and Monday.


