From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <14077699.1075858683306.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 10:25:11 -0700 (PDT)
From: cwoods@mayerbrown.com
To: legal <.t@enron.com>
Subject: RE: Longview
Cc: marie.raver@enron.com, m..gamboa@enron.com, david.hahm@enron.com,
	p..montz@enron.com, robert.stoll@enron.com, m..durkin@enron.com,
	paul.simons@enron.com, b..sanders@enron.com, andrew.edison@enron.com,
	limor.nissan@enron.com, r..mccombs@enron.com,
	paul.forrester@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marie.raver@enron.com, m..gamboa@enron.com, david.hahm@enron.com,
	p..montz@enron.com, robert.stoll@enron.com, m..durkin@enron.com,
	paul.simons@enron.com, b..sanders@enron.com, andrew.edison@enron.com,
	limor.nissan@enron.com, r..mccombs@enron.com,
	paul.forrester@enron.com
X-From: "Woods, Craig A." <cwoods@mayerbrown.com>@ENRON <IMCEANOTES-+22Woods+2C+20Craig+20A+2E+22+20+3Ccwoods+40mayerbrown+2Ecom+3E+40ENRON@ENRON.com>
X-To: T Paul Johnson (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PJOHNSO6>
X-cc: Raver, Carrie Marie  <CRaver@mayerbrown.com>, Gamboa, Armando M. <AGamboa@mayerbrown.com>, Hahm, David  <DHahm@mayerbrown.com>, Montz, Alex P. <AMontz@mayerbrown.com>, Stoll, J. Robert  <JStoll@mayerbrown.com>, Durkin, Thomas M. <TDurkin@mayerbrown.com>, Simons, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PSIMONS>, Evans, Mark (London Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MEVANS>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AEDISON>, Nissan, Limor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNISSAN>, McCombs, Hugh R. <HMcCombs@mayerbrown.com>, Forrester, J. Paul  <JForrester@mayerbrown.com>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Deleted Items\Longview
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst


Paul: 
We will get you a draft by the end of the day on Wednesday.  You are correct that our answer (or other pleading) is due on Monday, September 17.
Let me know if you have any questions. 
Craig A. Woods 
Mayer, Brown & Platt 
190 S. LaSalle Street 
Chicago, IL 60603 
(312) 701-8536 ph. 
(312) 706-8697 fax 
cwoods@mayerbrown.com 
-----Original Message----- 
From: T Paul Johnson (Legal) [mailto:t.paul.johnson@enron.com ] 
Sent: Monday, September 10, 2001 5:09 AM 
To: Woods, Craig A.; Nissan, Limor; McCombs, Hugh R.; Forrester, J. Paul 
Cc: Raver, Carrie Marie ; Gamboa, Armando M.; Hahm, David ; Montz, Alex 
P.; Stoll, J. Robert ; Durkin, Thomas M.; Simons, Paul; Evans, Mark 
(London Legal); Sanders, Richard B.; Edison, Andrew 
Subject: RE: Longview 
PRIVILEGED AND CONFIDENTIAL 
REQUEST FOR LEGAL ADVICE 
  
Thank you for the written advice. Obviously prospects of success 
assessed at "[no] more than 50%..." (ie. definitely less than 50%) is 
depressing, given initial expectations. We now need to maximise our 
bargaining power for acquisition of the smelter through the litigation 
which McCook have forced on us. 
  
We look forward to receiving the draft Defence and Counterclaim for 
comments/approval. We will need this fairly urgently, since the 20 day 
period for service expires next Monday, 17 Sept 2001 (according to my 
calculations - please confirm). Can you please ensure that they are sent 
to all the copy parties on the email (now including Houston litigation 
dept). Thank you. 
  
Paul Johnson 
Enron legal dept 
-----Original Message----- 
From: Woods, Craig A. [mailto:cwoods@mayerbrown.com ] 
Sent: 06 September 2001 16:58 
To: Groves, Robert; Heffron, Kevin; T Paul Johnson (Legal); McKey, 
Christopher; Michaud, Jean; Nissan, Limor 
Cc: Raver, Carrie Marie ; Gamboa, Armando M.; Hahm, David ; McCombs, 
Hugh R.; Montz, Alex P.; Stoll, J. Robert ; Forrester, J. Paul ; Durkin, 
Thomas M. 
Subject: RE: Longview 
        PRIVILEGED AND CONFIDENTIAL 
        All:  Attached is our follow-up memorandum regarding the merits 
of Enron's claim to enforce the Tolling Agreement against Longview. 
Please feel free to contact either Rick or me if you have any questions. 
           
Craig A. Woods 
Mayer, Brown & Platt 
190 S. LaSalle Street 
Chicago, IL 60603 
(312) 701-8536 ph. 
(312) 706-8697 fax 
cwoods@mayerbrown.com 
        <<Merits_Memo.doc>> 
*********************************************************************** 
NOTICE: This e-mail message and all attachments transmitted with it are 
intended solely for the use of the addressee and may contain legally 
privileged 
and confidential information. If the reader of this message is not the 
intended 
recipient, or an employee or agent responsible for delivering this 
message to 
the intended recipient, you are hereby notified that any dissemination, 
distribution, 
copying, or other use of this message or its attachments is strictly 
prohibited. 
If you have received this message in error, please notify the sender 
immediately 
by e-mail reply and please delete this message from your computer. 
Thank you. Mayer, Brown and Platt. 
********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
********************************************************************** 
***********************************************************************
NOTICE: This e-mail message and all attachments transmitted with it are
intended solely for the use of the addressee and may contain legally privileged 
and confidential information. If the reader of this message is not the intended 
recipient, or an employee or agent responsible for delivering this message to 
the intended recipient, you are hereby notified that any dissemination, distribution,
copying, or other use of this message or its attachments is strictly prohibited.
If you have received this message in error, please notify the sender immediately 
by e-mail reply and please delete this message from your computer.
Thank you.  Mayer, Brown and Platt.

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <17927731.1075858683399.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 14:54:11 -0700 (PDT)
From: craver@mayerbrown.com
To: b..sanders@enron.com, paul.simons@enron.com, john.champion@enron.com,
	kevin.heffron@enron.com, christopher.mckey@enron.com,
	paul.johnson@enron.com, limor.nissan@enron.com
Subject: Enron Answer, Defenses & Counterclaims
Cc: mccombs@enron.com, hmccombs@mayerbrown.com, forrester@enron.com,
	jforrester@mayerbrown.com, woods@enron.com, cwoods@mayerbrown.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mccombs@enron.com, hmccombs@mayerbrown.com, forrester@enron.com,
	jforrester@mayerbrown.com, woods@enron.com, cwoods@mayerbrown.com
X-From: "Raver, Carrie Marie " <CRaver@mayerbrown.com>@ENRON <IMCEANOTES-+22Raver+2C+20Carrie+20Marie+20+22+20+3CCRaver+40mayerbrown+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, Simons, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PSIMONS>, Champion, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JCHAMPIO>, Evans, Mark (London Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MEVANS>, Heffron, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=KHEFFRON>, McKey, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=CMCKEY>, Johnson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=PSC.PS1.PAUL JOHNSON>, Nissan, Limor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNISSAN>
X-cc: McCombs, Hugh R. <HMcCombs@mayerbrown.com>, Forrester, J. Paul  <JForrester@mayerbrown.com>, Woods, Craig A. <CWoods@mayerbrown.com>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Deleted Items\Longview
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst


        Please find attached a copy of the Answer, Defenses and Counterclaims filed today for your files.  Please note that I am sending hard copies to Richard Sanders, Paul Simons and Paul Johnson in England, and Limor Nissan (please remember that mailings may still be delayed somewhat).  If any of you would like hard copies of the Answer as well, please contact me by e-mail or by telephone ((312) 701-8763).  If you have any questions and/or concerns, please do not hesitate to contact me.  
Regards, 
Carrie Marie Raver 
 <<Ebron Final Version.doc>> 
***********************************************************************
NOTICE: This e-mail message and all attachments transmitted with it are
intended solely for the use of the addressee and may contain legally privileged 
and confidential information. If the reader of this message is not the intended 
recipient, or an employee or agent responsible for delivering this message to 
the intended recipient, you are hereby notified that any dissemination, distribution,
copying, or other use of this message or its attachments is strictly prohibited.
If you have received this message in error, please notify the sender immediately 
by e-mail reply and please delete this message from your computer.
Thank you.  Mayer, Brown and Platt.

 - Ebron Final Version.doc 

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <14508637.1075858683230.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 03:35:40 -0700 (PDT)
From: john.champion@enron.com
Subject: RE: Longview
Cc: b..sanders@enron.com, andrew.edison@enron.com, legal <.t@enron.com>,
	paul.simons@enron.com, limor.nissan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: b..sanders@enron.com, andrew.edison@enron.com, legal <.t@enron.com>,
	paul.simons@enron.com, limor.nissan@enron.com
X-From: Champion, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JCHAMPIO>
X-To: Evans, Mark (London Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MEVANS>
X-cc: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AEDISON>, T Paul Johnson (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PJOHNSO6>, Simons, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PSIMONS>, Nissan, Limor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNISSAN>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Deleted Items\Longview
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Mark, fyi
Paul J is away sick but asked me to deal with this.  I have also discussed with Paul S.  Conference call planned for 2pm today with Andy Edison to discuss this (and Kemper).
 
-----Original Message-----
From: Evans, Mark (London Legal) 
Sent: 11 September 2001 09:45
To: T Paul Johnson (Legal); Nissan, Limor; Simons, Paul
Cc: Sanders, Richard B.; Edison, Andrew
Subject: RE: Longview
 
Let's keep the pressure up by all means but I understand that an extension of this period is not hard to come by. 
 
I assume you're talking about that with Andy, Paul J. 
J. Mark Evans 
Enron Europe Legal Department 
direct tel: 44 207 783 5424 
direct fax: 44 207 783 8287 
email: mark.evans@enron.com 
-----Original Message-----
From: T Paul Johnson (Legal) 
Sent: 10 September 2001 11:09
To: 'Woods, Craig A.'; Nissan, Limor; McCombs, Hugh R.; Forrester, J. Paul 
Cc: Raver, Carrie Marie ; Gamboa, Armando M.; Hahm, David ; Montz, Alex P.; Stoll, J. Robert ; Durkin, Thomas M.; Simons, Paul; Evans, Mark (London Legal); Sanders, Richard B.; Edison, Andrew
Subject: RE: Longview
PRIVILEGED AND CONFIDENTIAL
REQUEST FOR LEGAL ADVICE
 
Thank you for the written advice. Obviously prospects of success assessed at "[no] more than 50%..." (ie. definitely less than 50%) is depressing, given initial expectations. We now need to maximise our bargaining power for acquisition of the smelter through the litigation which McCook have forced on us. 
 
We look forward to receiving the draft Defence and Counterclaim for comments/approval. We will need this fairly urgently, since the 20 day period for service expires next Monday, 17 Sept 2001 (according to my calculations - please confirm). Can you please ensure that they are sent to all the copy parties on the email (now including Houston litigation dept). Thank you.
 
Paul Johnson
Enron legal dept
-----Original Message-----
From: Woods, Craig A. [mailto:cwoods@mayerbrown.com]
Sent: 06 September 2001 16:58
To: Groves, Robert; Heffron, Kevin; T Paul Johnson (Legal); McKey, Christopher; Michaud, Jean; Nissan, Limor
Cc: Raver, Carrie Marie ; Gamboa, Armando M.; Hahm, David ; McCombs, Hugh R.; Montz, Alex P.; Stoll, J. Robert ; Forrester, J. Paul ; Durkin, Thomas M.
Subject: RE: Longview
 
PRIVILEGED AND CONFIDENTIAL 
All:  Attached is our follow-up memorandum regarding the merits of Enron's claim to enforce the Tolling Agreement against Longview.  Please feel free to contact either Rick or me if you have any questions.
   
Craig A. Woods 
Mayer, Brown & Platt 
190 S. LaSalle Street 
Chicago, IL 60603 
(312) 701-8536 ph. 
(312) 706-8697 fax 
cwoods@mayerbrown.com 
 
<<Merits_Memo.doc>> 


***********************************************************************
NOTICE: This e-mail message and all attachments transmitted with it are
intended solely for the use of the addressee and may contain legally privileged 
and confidential information. If the reader of this message is not the intended 
recipient, or an employee or agent responsible for delivering this message to 
the intended recipient, you are hereby notified that any dissemination, distribution,
copying, or other use of this message or its attachments is strictly prohibited.

If you have received this message in error, please notify the sender immediately 
by e-mail reply and please delete this message from your computer.
Thank you. Mayer, Brown and Platt.

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <22480929.1075858683279.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 04:43:09 -0700 (PDT)
From: andrew.edison@enron.com
To: b..sanders@enron.com
Subject: FW: Longview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AEDISON>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Deleted Items\Longview
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Have fun.
 
-----Original Message-----
From: T Paul Johnson (Legal) 
Sent: Monday, September 10, 2001 5:09 AM
To: Woods, Craig A.; Nissan, Limor; McCombs, Hugh R.; Forrester, J. Paul 
Cc: Raver, Carrie Marie ; Gamboa, Armando M.; Hahm, David ; Montz, Alex P.; Stoll, J. Robert ; Durkin, Thomas M.; Simons, Paul; Evans, Mark (London Legal); Sanders, Richard B.; Edison, Andrew
Subject: RE: Longview


PRIVILEGED AND CONFIDENTIAL
REQUEST FOR LEGAL ADVICE
 
Thank you for the written advice. Obviously prospects of success assessed at "[no] more than 50%..." (ie. definitely less than 50%) is depressing, given initial expectations. We now need to maximise our bargaining power for acquisition of the smelter through the litigation which McCook have forced on us. 
 
We look forward to receiving the draft Defence and Counterclaim for comments/approval. We will need this fairly urgently, since the 20 day period for service expires next Monday, 17 Sept 2001 (according to my calculations - please confirm). Can you please ensure that they are sent to all the copy parties on the email (now including Houston litigation dept). Thank you.
 
Paul Johnson
Enron legal dept

-----Original Message-----
From: Woods, Craig A. [mailto:cwoods@mayerbrown.com]
Sent: 06 September 2001 16:58
To: Groves, Robert; Heffron, Kevin; T Paul Johnson (Legal); McKey, Christopher; Michaud, Jean; Nissan, Limor
Cc: Raver, Carrie Marie ; Gamboa, Armando M.; Hahm, David ; McCombs, Hugh R.; Montz, Alex P.; Stoll, J. Robert ; Forrester, J. Paul ; Durkin, Thomas M.
Subject: RE: Longview





PRIVILEGED AND CONFIDENTIAL 

All:  Attached is our follow-up memorandum regarding the merits of Enron's claim to enforce the Tolling Agreement against Longview.  Please feel free to contact either Rick or me if you have any questions.

   

Craig A. Woods 
Mayer, Brown & Platt 
190 S. LaSalle Street 
Chicago, IL 60603 
(312) 701-8536 ph. 
(312) 706-8697 fax 
cwoods@mayerbrown.com 


<<Merits_Memo.doc>> 



***********************************************************************
NOTICE: This e-mail message and all attachments transmitted with it are
intended solely for the use of the addressee and may contain legally privileged 
and confidential information. If the reader of this message is not the intended 
recipient, or an employee or agent responsible for delivering this message to 
the intended recipient, you are hereby notified that any dissemination, distribution,
copying, or other use of this message or its attachments is strictly prohibited.

If you have received this message in error, please notify the sender immediately 
by e-mail reply and please delete this message from your computer.
Thank you. Mayer, Brown and Platt.

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <6615595.1075858683256.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 03:09:06 -0700 (PDT)
From: legal <.t@enron.com>
To: a..woods@enron.com, limor.nissan@enron.com, r..mccombs@enron.com,
	paul.forrester@enron.com
Subject: RE: Longview
Cc: marie.raver@enron.com, m..gamboa@enron.com, david.hahm@enron.com,
	p..montz@enron.com, robert.stoll@enron.com, m..durkin@enron.com,
	paul.simons@enron.com, b..sanders@enron.com, andrew.edison@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marie.raver@enron.com, m..gamboa@enron.com, david.hahm@enron.com,
	p..montz@enron.com, robert.stoll@enron.com, m..durkin@enron.com,
	paul.simons@enron.com, b..sanders@enron.com, andrew.edison@enron.com
X-From: T Paul Johnson (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PJOHNSO6>
X-To: Woods, Craig A. <cwoods@mayerbrown.com>, Nissan, Limor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNISSAN>, McCombs, Hugh R. <HMcCombs@mayerbrown.com>, Forrester, J. Paul  <JForrester@mayerbrown.com>
X-cc: Raver, Carrie Marie  <CRaver@mayerbrown.com>, Gamboa, Armando M. <AGamboa@mayerbrown.com>, Hahm, David  <DHahm@mayerbrown.com>, Montz, Alex P. <AMontz@mayerbrown.com>, Stoll, J. Robert  <JStoll@mayerbrown.com>, Durkin, Thomas M. <TDurkin@mayerbrown.com>, Simons, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PSIMONS>, Evans, Mark (London Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MEVANS>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AEDISON>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Deleted Items\Longview
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

PRIVILEGED AND CONFIDENTIAL
REQUEST FOR LEGAL ADVICE
 
Thank you for the written advice. Obviously prospects of success assessed at "[no] more than 50%..." (ie. definitely less than 50%) is depressing, given initial expectations. We now need to maximise our bargaining power for acquisition of the smelter through the litigation which McCook have forced on us. 
 
We look forward to receiving the draft Defence and Counterclaim for comments/approval. We will need this fairly urgently, since the 20 day period for service expires next Monday, 17 Sept 2001 (according to my calculations - please confirm). Can you please ensure that they are sent to all the copy parties on the email (now including Houston litigation dept). Thank you.
 
Paul Johnson
Enron legal dept

-----Original Message-----
From: Woods, Craig A. [mailto:cwoods@mayerbrown.com]
Sent: 06 September 2001 16:58
To: Groves, Robert; Heffron, Kevin; T Paul Johnson (Legal); McKey, Christopher; Michaud, Jean; Nissan, Limor
Cc: Raver, Carrie Marie ; Gamboa, Armando M.; Hahm, David ; McCombs, Hugh R.; Montz, Alex P.; Stoll, J. Robert ; Forrester, J. Paul ; Durkin, Thomas M.
Subject: RE: Longview





PRIVILEGED AND CONFIDENTIAL 

All:  Attached is our follow-up memorandum regarding the merits of Enron's claim to enforce the Tolling Agreement against Longview.  Please feel free to contact either Rick or me if you have any questions.

   

Craig A. Woods 
Mayer, Brown & Platt 
190 S. LaSalle Street 
Chicago, IL 60603 
(312) 701-8536 ph. 
(312) 706-8697 fax 
cwoods@mayerbrown.com 


<<Merits_Memo.doc>> 



***********************************************************************
NOTICE: This e-mail message and all attachments transmitted with it are
intended solely for the use of the addressee and may contain legally privileged 
and confidential information. If the reader of this message is not the intended 
recipient, or an employee or agent responsible for delivering this message to 
the intended recipient, you are hereby notified that any dissemination, distribution,
copying, or other use of this message or its attachments is strictly prohibited.

If you have received this message in error, please notify the sender immediately 
by e-mail reply and please delete this message from your computer.
Thank you. Mayer, Brown and Platt.

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <11601089.1075858683329.JavaMail.evans@thyme>
Date: Sat, 8 Sep 2001 09:47:43 -0700 (PDT)
From: andrew.edison@enron.com
To: b..sanders@enron.com
Subject: FW: Longview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AEDISON>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Deleted Items\Longview
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Here is Mayer Brown & Platt's latest memo.  This one discusses the merits of our position and concludes that we have no more than a 50 percent chance of prevailing.  I love it -- the memo is sent to 15 people, none of which handle litigation in-house.

[Edison, Andrew]  -----Original Message-----
From: Nissan, Limor 
Sent: Friday, September 07, 2001 12:51 PM
To: Edison, Andrew
Subject: FW: Longview


 
 
Enron Global Markets
520 Madison Avenue
New York, NY 10022
Tel: 212.715.5283
Fax: 212.715.5608
E-Mail: Limor.Nissan@Enron.com
 
-----Original Message-----
From: Woods, Craig A. [mailto:cwoods@mayerbrown.com]
Sent: Thursday, September 06, 2001 11:58 AM
To: Groves, Robert; Heffron, Kevin; T Paul Johnson (Legal); McKey, Christopher; Michaud, Jean; Nissan, Limor
Cc: Raver, Carrie Marie ; Gamboa, Armando M.; Hahm, David ; McCombs, Hugh R.; Montz, Alex P.; Stoll, J. Robert ; Forrester, J. Paul ; Durkin, Thomas M.
Subject: RE: Longview
 
 
PRIVILEGED AND CONFIDENTIAL 
All:  Attached is our follow-up memorandum regarding the merits of Enron's claim to enforce the Tolling Agreement against Longview.  Please feel free to contact either Rick or me if you have any questions.
   
Craig A. Woods 
Mayer, Brown & Platt 
190 S. LaSalle Street 
Chicago, IL 60603 
(312) 701-8536 ph. 
(312) 706-8697 fax 
cwoods@mayerbrown.com 
 
<<Merits_Memo.doc>> 


***********************************************************************
NOTICE: This e-mail message and all attachments transmitted with it are
intended solely for the use of the addressee and may contain legally privileged 
and confidential information. If the reader of this message is not the intended 
recipient, or an employee or agent responsible for delivering this message to 
the intended recipient, you are hereby notified that any dissemination, distribution,
copying, or other use of this message or its attachments is strictly prohibited.

If you have received this message in error, please notify the sender immediately 
by e-mail reply and please delete this message from your computer.
Thank you. Mayer, Brown and Platt.

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <17492015.1075858683375.JavaMail.evans@thyme>
Date: Sun, 16 Sep 2001 09:23:05 -0700 (PDT)
From: wldwoods@aol.com
To: paul.simons@enron.com, kevin.heffron@enron.com, christopher.mckey@enron.com,
	paul.johnson@enron.com, limor.nissan@enron.com
Subject: Draft Answer and Counterclaim
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: WLDWOODS@aol.com@ENRON <IMCEANOTES-WLDWOODS+40aol+2Ecom+40ENRON@ENRON.com>
X-To: LimorNissan@yahoo.com, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, Simons, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PSIMONS>, John.Champron@enron.com, Evans, Mark (London Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=MEVANS>, Heffron, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=KHEFFRON>, McKey, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=CMCKEY>, Johnson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=PSC.PS1.PAUL JOHNSON>, Nissan, Limor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNISSAN>, rmccombs@mayerbrown.com, pforrester@mayerbrown.com, cwoods@mayerbrown.com, craver@mayerbrown.com
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Deleted Items\Longview
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Please find attached the draft Answer and Counterclaim.  I have attempted to incorporate everyone's comments.  We will discuss this tomorrow at 7:00 am. 
Craig
 - Enron_Counterclaim.doc 
 - Enron_Counterclaim.doc 

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <28260872.1075858683352.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 12:23:20 -0700 (PDT)
From: limor.nissan@enron.com
To: b..sanders@enron.com, andrew.edison@enron.com
Subject: Longivew Aluminum
Cc: jean.michaud@enron.com, kevin.heffron@enron.com, christopher.mckey@enron.com,
	robert.groves@enron.com, legal <.t@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jean.michaud@enron.com, kevin.heffron@enron.com, christopher.mckey@enron.com,
	robert.groves@enron.com, legal <.t@enron.com>
X-From: Nissan, Limor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNISSAN>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aedison>
X-cc: Michaud, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmichaud>, Heffron, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=KHeffron>, McKey, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=cmckey>, Groves, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=rgroves>, T Paul Johnson (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=PJohnso6>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Deleted Items\Longview
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Folks,

Wanted to pass along a little tidbit that Jean Michaud heard today.  Jean was told that the seller financing provided by Noranda in connection with their sale of Scottsboro Aluminum to MAP was extended this past June, around the same time we were closing our tolling option.  This is further indication that our ctpties withheld information re: Scottsboro's actual financial condition.

Limor

Enron Global Markets
520 Madison Avenue
New York, NY 10022
Tel: 212.715.5283
Fax: 212.715.5608
E-Mail: Limor.Nissan@Enron.com

