From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <5949905.1075851909613.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 07:40:00 -0700 (PDT)
From: george.robinson@enron.com
To: louis.soldano@enron.com
Subject: NNG Gomez Site - Potential Sale Issues
Cc: larry.campbell@enron.com, butch.russell@enron.com, rich.jolly@enron.com,
	william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.campbell@enron.com, butch.russell@enron.com, rich.jolly@enron.com,
	william.kendrick@enron.com
X-From: George Robinson
X-To: Louis Soldano
X-cc: Larry Campbell, Butch Russell, Rich Jolly, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Gomez remediation
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Lou-
Here are some suggestions:

1.  Exclude the remediation system equipment: 350 bbl AST and equipment 
building with air compressor.
2.  We will need unrestricted access 24 hrs/day, 7 days/week to monitor and 
service the remediation system and monitor wells.
3.  The electric power drop for the remediation equipment is separate from 
the facility so this shouldn't be a problem.
4.  The remediation system does not utilize compressed air or natural gas 
from the facility so this shouldn't be a problem.
5.  Reserve the right to deed record the location of contaminated soil and 
groundwater.
6.  Reserve the right to construct additional wells and/or facilities to 
faciliate remediation efforts.
7.  Reserve the right to irrigate recovered groundwater on-site.

-George




07/06/2000 05:46 PM
Louis Soldano
Louis Soldano
Louis Soldano
07/06/2000 05:46 PM
07/06/2000 05:46 PM
To: George Robinson/OTS/Enron@ENRON
cc: Larry Campbell/ET&S/Enron@ENRON, Butch Russell/ET&S/Enron@ENRON, Rich 
Jolly/ET&S/Enron@ENRON, William Kendrick/OTS/Enron@ENRON 

Subject: Re: ET&S Albuquerque Region Remediation Sites  

gents - we are looking at selling gomez.  anyhting in particular we should be 
lookingolut for or trying to include in the agreement???


From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <16557577.1075851909707.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 09:34:00 -0700 (PDT)
From: george.robinson@enron.com
To: larry.campbell@enron.com
Subject: ETS Remediation Projects - Current Estimate
Cc: earl.chanley@enron.com, vera.jones@enron.com, richard.johnson@enron.com,
	cutty.cunningham@enron.com, louis.soldano@enron.com,
	amy.villasenor@enron.com, timothy.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: earl.chanley@enron.com, vera.jones@enron.com, richard.johnson@enron.com,
	cutty.cunningham@enron.com, louis.soldano@enron.com,
	amy.villasenor@enron.com, timothy.jones@enron.com
X-From: George Robinson
X-To: Larry Campbell
X-cc: Earl Chanley, Vera Jones, Richard C Johnson, Cutty Cunningham, Louis Soldano, Amy Villasenor, Timothy Jones
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Gomez remediation
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

file attached

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <33491408.1075851909543.JavaMail.evans@thyme>
Date: Sun, 4 Apr 1999 13:59:00 -0700 (PDT)
From: george.robinson@enron.com
To: larry.campbell@enron.com
Subject: Re: Environmental Costs for PG&E and KN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Robinson
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Gomez remediation
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

A projected cost summary for 1999 is presented below for the NNG Gomez 
facility:

 45,000 costs-to-date associated with containment of lube oil
 40,000 costs-to-date associated with groundwater cleanup
 35,000 anticipated costs for installation of flair scrubber
 20,000 anticipated costs for installation of 10 additional recovery wells
 10,000 anticipated costs for installation of water discharge system
 20,000 anticipated costs for O&M of recovery system (remaining 9 months)
 5,000 anticipated costs for quarterly groundwater monitoring (3 events)
 20,000 contingency for expansion of recovery system

 $195,000 TOTAL for 1999

Please note that this estimate does not include overhead allocations.

Call me if we need to discuss. Thanks, George 






Larry Campbell
04/02/99 11:07 AM
To: George Robinson/OTS/Enron@Enron
cc:  
Subject: Environmental Costs for PG&E and KN

Pleae provide me with the requested information from Nancy Wood
---------------------- Forwarded by Larry Campbell/ET&S/Enron on 04/02/99 
10:16 AM ---------------------------

From: Nancy Wood on 03/30/99 01:53 PM CDT
To: Larry Campbell/ET&S/Enron@Enron, Larry R Loveless@Enron
cc:  
Subject: Environmental Costs for PG&E and KN

It's that time again.  Please provide what you believe the costs for the rest 
of 1999 will be associated with the assets which have not been sold for PG&E 
and KN. 

As always, just give me your best guess.   Please have this information to me 
by April 5. 

If you have any questions, please let me know.

Thanks!

N

 




From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <6710441.1075851909589.JavaMail.evans@thyme>
Date: Fri, 7 May 1999 10:52:00 -0700 (PDT)
From: george.robinson@enron.com
To: joe.guerra@ns.csite.rrc.state.tx.us
Subject: Pecos County # 6 Compressor Station-Northern Natural Gas Company
Cc: tim.prude@rrc.state.tx.us, larry.campbell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.prude@rrc.state.tx.us, larry.campbell@enron.com
X-From: George Robinson
X-To: joe.guerra@ns.csite.rrc.state.tx.us
X-cc: tim.prude@rrc.state.tx.us, Larry Campbell
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Gomez remediation
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Joe,

In April last year we submitted a copy of the attached work plan to your 
office. I believe your office forwarded the plan on to your Austin office for 
review. The scope of the work plan has been completed. Please let me know if 
you have any further questions regarding this issue.

Thanks, George



-----Original Message-----
From: Joe H. Guerra Jr. [mailto:joe.guerra@ns.csite.rrc.state.tx.us]
Sent: Friday, May 07, 1999 3:24 PM
To: cypress@neosoft.com
Cc: tim.prude@rrc.state.tx.us
Subject: Pecos County # 6 Compressor Station-Northern Natural Gas Company

George,

I have a slight dilema.  Are you working a site by the name of:

Pecos County # 6 Compressor Station-Northern Natural Gas Company
If so, is their a possibility of obtaining a copy of the lastest report.
The Austin office indicates we took in to our reception a report on May 7,
1998.  But, for some reason we (Midland) do not have anything relating to
this.  Can you please advise either way.  I would appreciate it.  Thanks
George.

Joe H. Guerra Jr.
Site Remediation Coordinator
Texas Railroad Commission
Midland District 8/8A

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <14506646.1075851909566.JavaMail.evans@thyme>
Date: Mon, 3 May 1999 09:44:00 -0700 (PDT)
From: larry.campbell@enron.com
To: george.robinson@enron.com
Subject: Re: NNG Gomez Water Disposal
Cc: butch.russell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: butch.russell@enron.com
X-From: Larry Campbell
X-To: George Robinson
X-cc: Butch Russell
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Gomez remediation
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Go for it!



George Robinson
04/27/99 04:14 PM


To: Larry Campbell/ET&S/Enron@Enron
cc: Butch Russell/ET&S/Enron@Enron 

Subject: NNG Gomez Water Disposal

I began discussions regarding this issue with Sonny, an employee of Cliffwood 
Oil & Gas, operator of the Ft. Stockton Unit Water Station. This is the 
outfit that was taking our recovered groundwater. Sonny discussed this with 
Cliffwoods' reservoir engineers in Houston and they decided they did not want 
to accept this water regardless of permit status due to their concern that 
the relatively fresh water may cause calcium carbonate to precipitate in the 
disposal well perforations and plug up their well. 

Lee Cisneros of 4C Construction, the outfit hauling the recovered water, put 
me in touch with Kenneth McIntyre of Stockton Water Inc. Kenneth informed me 
that they would accept the water if permit condition would allow it. Kenneth 
said they would dispose of the water in one of two wells, their University 
165 or RS Pershing Well#1. 

This afternoon I discussed the issue of disposal of recovered water with 
Doris at the TRC District 8 office. Doris looked up the permit for these two 
wells and informed me that they were permitted for produced water only. After 
further discussion of the situation she transferred my call Mark Henkhaus, 
District 8 Director. Mark said that normally this waste stream would go to an 
"oil and gas waste" disposal facility as you had pointed out in our meeting 
last week, but suggested an alternative. Mark suggested that I obtain a 
letter of no objection from the operator of the SWD disposal well and 
transmit the letter with a request for approval from his office to dispose of 
the recovered water in the SWD disposal well for a period not to exceed 12 
months. He said he will issue an approval for such a request.

I think this will be the most cost effective manner to manage recovered water 
over the next few months, particularly if recovery operations continue to 
proceed as favorably as they have to date and we can cease active remediation 
activities toward the latter part of this year. If you concur, I will obtain 
the letter from the disposal well operator and submit the request to the TRC.

Thanks, George


From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <7859677.1075851909636.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 07:38:00 -0700 (PDT)
From: george.robinson@enron.com
To: louis.soldano@enron.com
Subject: Re: Gomez PSA
Cc: larry.campbell@enron.com, william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.campbell@enron.com, william.kendrick@enron.com
X-From: George Robinson
X-To: Louis Soldano
X-cc: Larry Campbell, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Gomez remediation
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Lou-
I think the previous numbers are a bit low now. In December, 1999, we 
installed four downgradient monitor wells on off-site property owned by the 
Nature Conservancy. Samples from these wells confirm a contaminant plume of 
arsenic in the shallow groundwater emanating from the release area. Another 
development is the recent accumulation of product in some of our recovery 
wells that is different in characteristic from what we were previously 
dealing with. This indicates that we are possibly pulling in product from 
another source that we have not yet identified (although I suspect a nearby 
sump location as the culprit). We have another drilling program in the works 
for this year to further delineate the downgradient extent of the arsenic 
plume and to evaluate the other potential source of accumulated product. This 
work is tentatively scheduled for the latter part of August or September. 
Please let me know if this schedule should be accelerated or deferred due to 
a pending sale agreement. Another consideration related to off-site 
contamination, the Railroad Commission has not yet requested that NNG notify 
affected property owners, but I suspect that such a request is forthcoming. I 
am in the process of preparing a letter, addressed to you, identifying the 
affected property located between the facility and the Nature Conservancy 
property. 

In light of these considerations and the continued interest by the Railroad 
Commission, I have adjusted the spending forecast as follows:
2000    $100k
2001    $100k
2002    $60k
2003    $20k
2004    $20k
2005+  $20k
Total   $320,000+
Notes regarding this forecast:
1) This should be viewed as an optimistic forecast (i.e., if everything goes 
fairly well).
2) No $ are included in this forecast for managing off-site property issues 
that may arise.
3) Assumes that a second source area is confirmed and additional recovery 
wells will be installed next year to recover PSH from this area. 
4) Assumes that the existing recovery system will be adequate for continued 
operations.
5) Assumes that the recovery system continues to operate through 2002.
6) Assumes that the Railroad Commission will continue to renew the minor 
permit for disposal of recovered liquids.
7) Assumes that quarterly groundwater sampling will continue at least through 
2005.




07/17/2000 05:58 PM
Louis Soldano
Louis Soldano
Louis Soldano
07/17/2000 05:58 PM
07/17/2000 05:58 PM
To: lsoldano@wt.net, George Robinson/OTS/Enron@ENRON, Stephen 
Herber/ET&S/Enron@ENRON, Kim Wilkie/ET&S/Enron@ENRON
cc:  

Subject: Gomez PSA

george - how would you value to the GW problem at Gomez??  I took a look at 
some old notes (Oct 1999) and we had the following:

2000    $80k
2001    $30K
2002    $20k


what do you think???

---------------------- Forwarded by Louis Soldano/ET&S/Enron on 07/17/2000 
05:53 PM ---------------------------
   
	
	
	From:  Kim Wilkie                           07/17/2000 04:49 PM
	

To: Stephen Herber/ET&S/Enron@ENRON
cc: Louis Soldano/ET&S/Enron@ENRON 

Subject: Gomez PSA

Steve, after talking to Lou, we have a couple of choices:  (1) you could tell 
them that they have to assume the groundwater problem (based on the value of 
the property, do you think they priced it into their offer?), (2) we can 
specifically retain the groundwater issue as we previously discussed or (3) 
we can remain silent on the issue and assume that they will include it in 
their environmental compliance report ( the only problem with this choice is 
that they have a termination right if title defects plus environmental 
compliance issues exceed 5.0% of the purchase price - basically this would 
give them a free out since this is probably a $250,000 problem that they 
already know about).   The attached draft assumes you will choose (2) since 
that is what we have been discussing all along.  

Please call me if you have any questions.  As I mentioned on your voicemail, 
I have an appointment out of the office in the morning and may or may not 
work out of the house after that.   Regardless, I will have the document with 
me and can talk it over with you or make changes as you see appropriate.  My 
number at home is 713-664-7472.

Thanks, Kim






From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <30299197.1075851909684.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 04:15:00 -0700 (PDT)
From: george.robinson@enron.com
To: larry.campbell@enron.com
Subject: Re: NNG Gomez Remediation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Robinson
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Gomez remediation
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry-

Water Disposal:  The current rate of water production has been established as 
a compromise between what we think is most effective for removing PSH and 
what we think are reasonable disposal costs. Our objective is to flush out 
PSH that is trapped in dissolution channels and fractures in the aquifer. 
Dewatering is not an objective because the shallow aquifer is too prolific a 
producer. In an effort to flush out trapped PSH we pump 200 bbls of 
groundwater twice weekly (or 1600 bbl per month). In addition we manually 
remove any accumulated PSH from recovery wells that do not have pumps in 
them. Pumping 200 bbls per cycle takes about 24 hours and is adequate to 
create a significant drawdown of the aquifer in the immediate vicinity of the 
former pit area. The aquifer will recharge within 24 hours, but we don't 
start another cycle until after about 60 hours in order to limit the number 
of cycles to two per week. The number of cycles is limited to two per week 
primarily for cost considerations, but also because our minor permit 
specifies a maximum disposal rate of 400 bbl per week. If we were to limit 
the number of cycles to one per week we would drop our PSH removal efficiency 
by nearly 50%; likewise, if we were to increase the number of cycles to four 
per week we would increase our removal efficiency by nearly 100%. Note that 
beyond about four cycles per week, there will be a deminishing advantage to 
increasing the number of cycles due to the time it takes to draw down the 
aquifer and the time it takes for the aquifer to recharge. Cycling the pumps 
twice per week also fits well into our O&M schedule for other sites in the 
area. We are spending about $3,200 per month for O&M at this site, about 
$1,800 per month on water disposal and $1,400 for O&M labor. These costs are 
directly proportional to the number of cycles per week that we operate the 
pumps. In regard to the effectiveness of this scheme, we have seen some 
positive indications in both a reduction of accumulated PSH in the former pit 
area recovery wells and a decrease in dissolved phase contaminants at monitor 
wells downgradient from the former pit area. An exception to this is the 
accumulation of PSH from what appears to be another source located west of 
the former pit area. This issue is being addressed by the installation of 
additional recovery wells. Another note regarding water disposal, we had 
briefly discussed the possibility of irrigating produced water rather than 
hauling it. We temporarily dismissed this idea over concern that arsenic 
contained in groundwater might accumulate in surface soil as a result of 
irrigation. We should revisit this idea next spring if it appears that 
pumping will continue much longer.

Monitor Wells:  Although the additional wells that we have planned should 
adequately delineate the dissolved phase plume, I am reluctant to think that 
these will be the last. The TRC recently rejected closure requests for about 
a half-dozen ENA sites. In a recent meeting between the TRC and David Ayers 
(for ENA), the TRC requested that ENA return to the sites and delineate 
dissolved phase contaminant plumes to MCL concentrations. Although the TRC 
has not yet made that request for this site, it is certainly a possibility. 
This is also consistent with recent draft guidance documents prepared by the 
TRC that specifies plume delineation to MCL concentrations. Currently, 
arsenic is the only contaminant in groundwater that is not delineated to MCL 
concentrations, more specifically, downgradient and east of the release area. 
We will have to wait and see what results we get from the new wells before we 
have a better idea whether any additional wells may someday be required. 

Recovery Wells:  This is totally dependent on what we find with the 
additional recovery wells. I suspect that we are going to confirm a separate 
source of PSH and will require additional wells to adequately remove PSH.





Larry Campbell
10/02/2000 09:09 AM
To: George Robinson/OTS/Enron@ENRON
cc:  

Subject: NNG Gomez Remediation

George, Ive read through your stuff on the Gomez remediation and need some 
help.  Why are we collecting so much groundwater.  Im concerned that charges 
for twice weekly disposal may be perceived as excessive, even though the 
costs are reasonable.  Are we trying to dewater or what?  Other than that, I 
dont mind ensuring the protection of the upstream spring and think we should 
get busy on the well installations.  Do you think this will do it with 
respect to no more wells needed.  Id like to get to that position as quickly 
as possible. 


From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <16295606.1075851909730.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 09:58:00 -0700 (PDT)
From: george.robinson@enron.com
To: larry.campbell@enron.com
Subject: Remediation Projects - Current Estimate
Cc: richard.johnson@enron.com, earl.chanley@enron.com, amy.villasenor@enron.com,
	cutty.cunningham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.johnson@enron.com, earl.chanley@enron.com, amy.villasenor@enron.com,
	cutty.cunningham@enron.com
X-From: George Robinson
X-To: Larry Campbell
X-cc: Richard C Johnson, Earl Chanley, Amy Villasenor, Cutty Cunningham
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Gomez remediation
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

The attached file contains the current estimate for remediation projects.





George C. Robinson, PE
Contract Environmental Engineer
Cypress Engineering
ENRON Office: (713) 646-7327
ENRON email: george.robinson@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <27351250.1075851909660.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 02:09:00 -0700 (PDT)
From: larry.campbell@enron.com
To: george.robinson@enron.com
Subject: NNG Gomez Remediation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Campbell
X-To: George Robinson
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Gomez remediation
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

George, Ive read through your stuff on the Gomez remediation and need some 
help.  Why are we collecting so much groundwater.  Im concerned that charges 
for twice weekly disposal may be perceived as excessive, even though the 
costs are reasonable.  Are we trying to dewater or what?  Other than that, I 
dont mind ensuring the protection of the upstream spring and think we should 
get busy on the well installations.  Do you think this will do it with 
respect to no more wells needed.  Id like to get to that position as quickly 
as possible. 

