From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <19497960.1075855436696.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 13:52:00 -0700 (PDT)
From: mary.alba@enron.com
To: cheryl.johnson@enron.com, elizabeth.hernandez@enron.com,
	theresa.staab@enron.com
Subject: FW: FW: KN Gas Marketing, Inc. SAP #3000006062
Cc: priscilla.hamic@enron.com, lisa.valderrama@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: priscilla.hamic@enron.com, lisa.valderrama@enron.com
X-From: Mary Alba <Mary Alba/ENRON@enronXgate>
X-To: Cheryl Johnson <Cheryl Johnson/ENRON@enronXgate>, Elizabeth L Hernandez <Elizabeth L Hernandez/ENRON@enronXgate>, Theresa Staab <Theresa Staab/Corp/Enron@ENRON>
X-cc: Priscilla Hamic <Priscilla Hamic/ENRON@enronXgate>, Lisa Valderrama <Lisa Valderrama/ENRON@enronXgate>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Unify
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

talk to Lauri Leyda @303/914-4914,  Lauri has identified/claimed all three invoices (1) billed to KN Gas Services - deal #925045 (this is the correct one) and (2) billed to KN Gas Marketing deal #882391 & 897510 (incorrect).  I have faxed all three invoices to Lauri, stated she only rec'd one, KN Gas Serv. addressed in Colorado.  Thank you Theresa for your help.

Should be SAP #3000015111 - KN Gas Services

Mary A
X3-9709

 -----Original Message-----
From: 	Alba, Mary  
Sent:	Friday, August 17, 2001 8:06 AM
To:	Johnson, Cheryl
Subject:	FW: FW: KN Gas Marketing, Inc. SAP #3000006062

rec'd information from Theresa Staab, was out sick yesterday, will contact Lori Leyda today.  Will advise.

I guess the reason why I am so confused (?) is our invoice was mailed to KN Gas Marketing @333 Clay St., Ste 2000 Hou., Tx.  contact name referenced Mike Mousteiko (Mike sits in the cubicle in front of me ! no longer works for KN, now employed by Enron, the phone # referenced is listed as a fax # and that is incorrect)  I called Information for a phone #, there is no listing for a KN Marketing at the address referenced ?  The invoice has not been retrn'd so maybe its been forward ? Where ?  I will be in touch .

Mary A
X3-9709

 -----Original Message-----
From: 	Staab, Theresa  
Sent:	Thursday, August 16, 2001 8:31 AM
To:	Alba, Mary
Cc:	Johnson, Cheryl; Valderrama, Lisa; Hamic, Priscilla; Stewart, Willie
Subject:	Re: FW: KN Gas Marketing, Inc. SAP #3000006062

Mary,
The contact for this deal is Lori Leyda at (303) 914-4914.  I believe this company really should be KN Gas Services or KN Services Inc. - Lori will know for sure.  I apologize for the confusion.

Please let me know which counterparty is the correct one for future reference.
Thanks.

Theresa
(303) 575-6485





	Mary Alba/ENRON@enronXgate 08/16/2001 07:18 AM 	   To: Theresa Staab/Corp/Enron@ENRON, Cheryl Johnson/ENRON@enronXgate  cc: Willie Stewart/ENRON@enronXgate, Priscilla Hamic/ENRON@enronXgate, Lisa Valderrama/ENRON@enronXgate  Subject: FW: KN Gas Marketing, Inc. SAP #3000006062	



Good Morning Ms. Staab,

Please assist me by furnishing a contact name, phone # for the CP referenced, deal #882391.  We have been unable to direct July prod. billing, #29928SA, in the amount of $108,617.04 to the proper individual for handling.  We know that the addressing and phone #s referenced on our invoice is incorrect.  Please advise.

Thank U

Mary A
X3-9709

 -----Original Message-----
From: 	Hernandez, Elizabeth L.  
Sent:	Tuesday, August 14, 2001 4:36 PM
To:	Alba, Mary
Subject:	RE: KN Gas Marketing, Inc.

The contract available for KN is a Master and I haven't gotten anything regarding KN Gas Marketing, Inc.  You may want to call Cheryl Johnson in Global to inquire or call Theresa Staab in the Denver office.  She may have a contact name and number for this deal.

 -----Original Message-----
From: 	Alba, Mary  
Sent:	Tuesday, August 14, 2001 12:13 PM
To:	Hernandez, Elizabeth L.; Hamic, Priscilla
Cc:	Valderrama, Lisa
Subject:	KN Gas Marketing, Inc.

07/01 Prod.  Deal #882391

Please review your records and ensure that we have placed this deal correctly, upon trying to contact KN for valid contact names/phone #s I was told that KN Gas was purchased by Oneok.  Please advise.

Mary A
X3-9709

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <26098586.1075855436578.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 17:50:00 -0700 (PDT)
From: matt.pena@enron.com
To: ramesh.rao@enron.com, brian.ripley@enron.com, bryce.baxter@enron.com,
	kathryn.bussell@enron.com, cheryl.dawes@enron.com,
	donna.greif@enron.com, bob.hall@enron.com, kevin.heal@enron.com,
	lisa.kinsey@enron.com, victor.lamadrid@enron.com,
	shirley.machleit@enron.com, mark.mcclure@enron.com,
	kimberly.olinger@enron.com, richard.pinion@enron.com,
	leslie.reeves@enron.com, george.smith@enron.com,
	theresa.staab@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, terry@enron.com, edward.terry@enron.com,
	rita.wynne@enron.com
Subject: Unify Gas Issues / Enhancements meeting Update
Cc: marvia.jefferson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marvia.jefferson@enron.com
X-From: Matt Pena <Matt Pena/ENRON@enronXgate>
X-To: Ramesh Rao <Ramesh Rao/ENRON@enronXgate>, Brian Ripley <Brian Ripley/ENRON@enronXgate>, Bryce Baxter <Bryce Baxter/ENRON@enronXgate>, Kathryn Bussell <Kathryn Bussell/ENRON@enronXgate>, Cheryl Dawes <Cheryl Dawes/ENRON@enronXgate>, Donna Greif <Donna Greif/ENRON@EnronXgate>, Bob M Hall <Bob M Hall/ENRON@enronXgate>, Kevin Heal <Kevin Heal/ENRON@enronXgate>, Lisa Kinsey <Lisa Kinsey/ENRON@enronXgate>, Victor Lamadrid <Victor Lamadrid/ENRON@enronXgate>, Shirley Machleit <Shirley Machleit/ENRON@enronXgate>, Mark Mcclure <Mark Mcclure/ENRON@enronXgate>, Kimberly S Olinger <Kimberly S Olinger/ENRON@enronXgate>, Richard Pinion <Richard Pinion/ENRON@enronXgate>, Leslie Reeves <Leslie Reeves/ENRON@enronXgate>, George F Smith <George F Smith/ENRON@enronXgate>, Theresa Staab <Theresa Staab/Corp/Enron@ENRON>, Patti Sullivan <Patti Sullivan/ENRON@enronXgate>, Robert Superty <Robert Superty/ENRON@enronXgate>, Terry, Edward  <Edward.Terry@ENRON.com>, Rita Wynne <Rita Wynne/ENRON@enronXgate>
X-cc: Marvia Jefferson <Marvia Jefferson/ENRON@enronXgate>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Unify
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

	INVITATION

Chairperson:	Matt Pena

Invitees:
	Ramesh Rao
	Brian Ripley
	Bryce Baxter
	Kathryn Bussell
	Cheryl Dawes
	Donna Greif
	Bob M Hall
	Kevin Heal
	Lisa Kinsey
	Victor Lamadrid
	Shirley Machleit
	Mark Mcclure
	Kimberly S Olinger
	Richard Pinion
	Leslie Reeves
	George F Smith
	Theresa Staab
	Patti Sullivan
	Robert Superty
	Terry, Edward 
	Rita Wynne
	Marvia Jefferson


Date:		8/6/2001
Time:		2:00 PM - 3:00 PM (Central Standard Time)
Room:		TBD@ENRON

Description:
	Unify Gas Issues / Enhancements meeting Update

Detailed Description:

When: Monday, August 06, 2001 2:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).
Where: TBD

*~*~*~*~*~*~*~*~*~*

Marvia, 
can you please find a room for this meeting?

Thanks

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <3041762.1075855436670.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 16:04:00 -0700 (PDT)
From: matt.pena@enron.com
To: bryce.baxter@enron.com, kathryn.bussell@enron.com, cheryl.dawes@enron.com,
	donna.greif@enron.com, bob.hall@enron.com, kevin.heal@enron.com,
	lisa.kinsey@enron.com, victor.lamadrid@enron.com,
	shirley.machleit@enron.com, mark.mcclure@enron.com,
	kimberly.olinger@enron.com, richard.pinion@enron.com,
	leslie.reeves@enron.com, george.smith@enron.com,
	theresa.staab@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, terry@enron.com, edward.terry@enron.com,
	rita.wynne@enron.com
Subject: Pager number for oncall support
Cc: ramesh.rao@enron.com, brian.ripley@enron.com, peter.abrell@enron.com,
	naj.boukhris@enron.com, michael.cuccia@enron.com,
	kreg.gillispie@enron.com, aaron.jang@enron.com,
	michael.kaspereit@enron.com, terris.kyle-watson@enron.com,
	shawn.macphail@enron.com, daniel.martinez@enron.com,
	michael.mcneill@enron.com, anwar.melethil@enron.com,
	ben.nguyen@enron.com, christine.pham@enron.com,
	ramakrishna.reminisetti@enron.com, jayanta.sengupta@enron.com,
	tonyi.steney@enron.com, joann.tat@enron.com,
	benedicta.tung@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ramesh.rao@enron.com, brian.ripley@enron.com, peter.abrell@enron.com,
	naj.boukhris@enron.com, michael.cuccia@enron.com,
	kreg.gillispie@enron.com, aaron.jang@enron.com,
	michael.kaspereit@enron.com, terris.kyle-watson@enron.com,
	shawn.macphail@enron.com, daniel.martinez@enron.com,
	michael.mcneill@enron.com, anwar.melethil@enron.com,
	ben.nguyen@enron.com, christine.pham@enron.com,
	ramakrishna.reminisetti@enron.com, jayanta.sengupta@enron.com,
	tonyi.steney@enron.com, joann.tat@enron.com,
	benedicta.tung@enron.com
X-From: Matt Pena <Matt Pena/ENRON@enronXgate>
X-To: Bryce Baxter <Bryce Baxter/ENRON@enronXgate>, Kathryn Bussell <Kathryn Bussell/ENRON@enronXgate>, Cheryl Dawes <Cheryl Dawes/ENRON@enronXgate>, Donna Greif <Donna Greif/ENRON@EnronXgate>, Bob M Hall <Bob M Hall/ENRON@enronXgate>, Kevin Heal <Kevin Heal/ENRON@enronXgate>, Lisa Kinsey <Lisa Kinsey/ENRON@enronXgate>, Victor Lamadrid <Victor Lamadrid/ENRON@enronXgate>, Shirley Machleit <Shirley Machleit/ENRON@enronXgate>, Mark Mcclure <Mark Mcclure/ENRON@enronXgate>, Kimberly S Olinger <Kimberly S Olinger/ENRON@enronXgate>, Richard Pinion <Richard Pinion/ENRON@enronXgate>, Leslie Reeves <Leslie Reeves/ENRON@enronXgate>, George F Smith <George F Smith/ENRON@enronXgate>, Theresa Staab <Theresa Staab/Corp/Enron@ENRON>, Patti Sullivan <Patti Sullivan/ENRON@enronXgate>, Robert Superty <Robert Superty/ENRON@enronXgate>, Terry, Edward  <Edward.Terry@ENRON.com>, Rita Wynne <Rita Wynne/ENRON@enronXgate>
X-cc: Ramesh Rao <Ramesh Rao/ENRON@enronXgate>, Brian Ripley <Brian Ripley/ENRON@enronXgate>, Peter Abrell <Peter Abrell/ENRON@enronXgate>, naj boukhris <naj boukhris/ENRON@enronXgate>, Michael Cuccia <Michael Cuccia/ENRON@enronXgate>, Kreg Gillispie <Kreg Gillispie/ENRON@enronXgate>, Aaron Jang <Aaron Jang/ENRON@enronXgate>, Michael Kaspereit <Michael Kaspereit/ENRON@enronXgate>, Terris Kyle-Watson <Terris Kyle-Watson/ENRON@enronXgate>, Shawn MacPhail <Shawn MacPhail/ENRON@enronXgate>, Daniel Martinez <Daniel Martinez/MEX/AZURIX@AZURIX>, Michael McNeill <Michael McNeill/ENRON@enronXgate>, Anwar Melethil <Anwar Melethil/ENRON@enronXgate>, Ben Nguyen <Ben Nguyen/ENRON@enronXgate>, Christine Pham <Christine Pham/ENRON@enronXgate>, Ramakrishna Reminisetti <Ramakrishna Reminisetti/ENRON@enronXgate>, Jayanta Sengupta <Jayanta Sengupta/ENRON@enronXgate>, Tonyi Steney <Tonyi Steney/ENRON@enronXgate>, Joann Tat <Joann Tat/ENRON@enronXgate>, Benedicta Tung <Benedicta Tung/ENRON@enronXgate>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Unify
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

For any reason, if you need Unify support, please use the on call pager:

713-285-8739.   Someone will respond to you.  Since we've been some problems lately, I wanted you to be aware of this pager number.  Please inform your group.

Thanks!

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <15406830.1075855436611.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 11:32:00 -0700 (PDT)
From: matt.pena@enron.com
To: ramesh.rao@enron.com, brian.ripley@enron.com, bryce.baxter@enron.com,
	kathryn.bussell@enron.com, cheryl.dawes@enron.com,
	donna.greif@enron.com, bob.hall@enron.com, kevin.heal@enron.com,
	lisa.kinsey@enron.com, victor.lamadrid@enron.com,
	shirley.machleit@enron.com, mark.mcclure@enron.com,
	kimberly.olinger@enron.com, richard.pinion@enron.com,
	leslie.reeves@enron.com, george.smith@enron.com,
	theresa.staab@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, terry@enron.com, edward.terry@enron.com,
	rita.wynne@enron.com
Subject: Updated: Unify Gas Issues / Enhancements meeting Update
Cc: marvia.jefferson@enron.com, lisa.kinsey@enron.com, george.smith@enron.com,
	victor.lamadrid@enron.com, kathryn.bussell@enron.com,
	donna.greif@enron.com, shirley.machleit@enron.com,
	richard.pinion@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marvia.jefferson@enron.com, lisa.kinsey@enron.com, george.smith@enron.com,
	victor.lamadrid@enron.com, kathryn.bussell@enron.com,
	donna.greif@enron.com, shirley.machleit@enron.com,
	richard.pinion@enron.com
X-From: Matt Pena <Matt Pena/ENRON@enronXgate>
X-To: Ramesh Rao <Ramesh Rao/ENRON@enronXgate>, Brian Ripley <Brian Ripley/ENRON@enronXgate>, Bryce Baxter <Bryce Baxter/ENRON@enronXgate>, Kathryn Bussell <Kathryn Bussell/ENRON@enronXgate>, Cheryl Dawes <Cheryl Dawes/ENRON@enronXgate>, Donna Greif <Donna Greif/ENRON@EnronXgate>, Bob M Hall <Bob M Hall/ENRON@enronXgate>, Kevin Heal <Kevin Heal/ENRON@enronXgate>, Lisa Kinsey <Lisa Kinsey/ENRON@enronXgate>, Victor Lamadrid <Victor Lamadrid/ENRON@enronXgate>, Shirley Machleit <Shirley Machleit/ENRON@enronXgate>, Mark Mcclure <Mark Mcclure/ENRON@enronXgate>, Kimberly S Olinger <Kimberly S Olinger/ENRON@enronXgate>, Richard Pinion <Richard Pinion/ENRON@enronXgate>, Leslie Reeves <Leslie Reeves/ENRON@enronXgate>, George F Smith <George F Smith/ENRON@enronXgate>, Theresa Staab <Theresa Staab/Corp/Enron@ENRON>, Patti Sullivan <Patti Sullivan/ENRON@enronXgate>, Robert Superty <Robert Superty/ENRON@enronXgate>, Terry, Edward  <Edward.Terry@ENRON.com>, Rita Wynne <Rita Wynne/ENRON@enronXgate>
X-cc: Marvia Jefferson <Marvia Jefferson/ENRON@enronXgate>, Lisa Kinsey <Lisa Kinsey/ENRON@enronXgate>, George F Smith <George F Smith/ENRON@enronXgate>, Victor Lamadrid <Victor Lamadrid/ENRON@enronXgate>, Kathryn Bussell <Kathryn Bussell/ENRON@enronXgate>, Donna Greif <Donna Greif/ENRON@EnronXgate>, Shirley Machleit <Shirley Machleit/ENRON@enronXgate>, Richard Pinion <Richard Pinion/ENRON@enronXgate>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Unify
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

	INVITATION

Chairperson:	Matt Pena

Invitees:
	Ramesh Rao
	Brian Ripley
	Bryce Baxter
	Kathryn Bussell
	Cheryl Dawes
	Donna Greif
	Bob M Hall
	Kevin Heal
	Lisa Kinsey
	Victor Lamadrid
	Shirley Machleit
	Mark Mcclure
	Kimberly S Olinger
	Richard Pinion
	Leslie Reeves
	George F Smith
	Theresa Staab
	Patti Sullivan
	Robert Superty
	Terry, Edward 
	Rita Wynne
	Marvia Jefferson
	Lisa Kinsey
	George F Smith
	Victor Lamadrid
	Kathryn Bussell
	Donna Greif
	Shirley Machleit
	Richard Pinion


Date:		8/6/2001
Time:		2:00 PM - 3:00 PM (Central Standard Time)
Room:		EB1835@ENRON

Description:
	Unify Gas Issues / Enhancements meeting Update

Detailed Description:

When: Monday, August 06, 2001 2:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).
Where: EB1835

*~*~*~*~*~*~*~*~*~*

Richard,
Can you bring your laptop just in case we need it.

Thanks!

See the room number above.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <9646717.1075855436722.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 08:56:47 -0800 (PST)
From: richard.pinion@enron.com
To: matt.pena@enron.com, ben.nguyen@enron.com, benedicta.tung@enron.com
Subject: Zero Path Termination in Path Manager
Cc: tammy.jaquet@enron.com, victor.lamadrid@enron.com, lisa.kinsey@enron.com,
	kevin.heal@enron.com, f..smith@enron.com, j..farmer@enron.com,
	lisa.kinsey@enron.com, shahnaz.lakho@enron.com,
	kathryn.bussell@enron.com, wendy.hiatt@enron.com,
	donna.greif@enron.com, l..schrab@enron.com,
	clarissa.garcia@enron.com, john.warner@enron.com,
	rita.wynne@enron.com, mark.mcclure@enron.com,
	robert.superty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tammy.jaquet@enron.com, victor.lamadrid@enron.com, lisa.kinsey@enron.com,
	kevin.heal@enron.com, f..smith@enron.com, j..farmer@enron.com,
	lisa.kinsey@enron.com, shahnaz.lakho@enron.com,
	kathryn.bussell@enron.com, wendy.hiatt@enron.com,
	donna.greif@enron.com, l..schrab@enron.com,
	clarissa.garcia@enron.com, john.warner@enron.com,
	rita.wynne@enron.com, mark.mcclure@enron.com,
	robert.superty@enron.com
X-From: Pinion, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RPINION>
X-To: Pena, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpena2>, Nguyen, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bnguyen2>, Tung, Benedicta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btung>
X-cc: Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Heal, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheal>, Smith, George F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, 'jrlopez@aep.com', 'cjrodriguez@aep.com', Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Lakho, Shahnaz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slakho>, Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel>, Hiatt, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Whiatt>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Schrab, Mark L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschrab>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Warner, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwarner3>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Mcclure, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcclur>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Unify
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Matt / Ben:

I am responding to your request for comments on revising path manager by expanding the parameters of the path termination process to include zero volume paths on the last day of the month as a way to speed up Unify response and retrieve times.  

Based on my interviews of various desks including AEP and Calgary and our recent discussions, we find a legitimate business need to allow zero volume paths to roll from month to month (requirements contracts on wellhead gas).  Following is a recap of what is PROPOSED to be done regarding zero path termination.

1.  All paths that are zero on the last day of a month  (exception noted in #2 below)  will terminate on that day and WILL NO LONGER roll into the following month.
	This path termination out function will run every night.  Any paths changed to zero retroactively will zero out future month's paths UNLESS a volume 
	is on that path in the future month.

2.  Zero Paths marked as "always send nominations" WILL CONTINUE to roll from month to month until changed to some other nomination option.  It appears that HPL
	(736 paths) and NIGAS (1136 paths) might have some paths rolling that no longer need to.  A special one time handling of these paths will be coordinated with the
	scheduler when you are ready.

3.  Zero paths which roll from month to month using the "Volume Management - Do Not Send" function will CEASE to do so.  This was agree to by Patti in regards to 
	paths for OBA tracking.

ALL:
Please respond via e-mail with any comments.

Richard 
x37339

