From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <22589057.1075857077230.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 06:56:00 -0700 (PDT)
From: paulo.issler@enron.com
To: vince.kaminski@enron.com, stinson.gibner@enron.com
Subject: Talon
Cc: zimin.lu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zimin.lu@enron.com
X-From: Paulo Issler
X-To: Vince J Kaminski, Stinson Gibner
X-cc: Zimin Lu
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Untitledmartin
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Find attached the MC model for Talon. A copy of this spreadsheet may be found 
on o:\research\custom\projects\talon\

Paulo Issler

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <32255593.1075857077317.JavaMail.evans@thyme>
Date: Mon, 27 Dec 1999 09:13:00 -0800 (PST)
From: stinson.gibner@enron.com
To: wes.colwell@enron.com
Subject: LJM put valuation
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Stinson Gibner
X-To: Wes Colwell
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Untitledmartin
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Wes:

Attached is a spreadsheet for the valuation of the RTHM put position.    I 
should be in on Tuesday, so feel free to give me a call at x34748.

--Stinson

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <22437536.1075856640095.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 03:05:00 -0700 (PDT)
From: rakesh.bharati@enron.com
To: vince.kaminski@enron.com
Subject: Jedi Shares
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rakesh Bharati
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Untitledmartin
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

Attached is a description of the deal involving Jedi Shares.  The structure 
is a two-year forward followed by another two years of restriction.  The 
pricing is consistent with our previous approach.  I have given a copy to 
Stinson as well.  As Ryan would like a reply in the AM hours, I would like to 
let him know by 11 AM.  Please take a look and let me know what your thoughts 
are, time permitting.  Otherwise, I shall check with Stinson and proceed.  
Thanks.

Rakesh





---------------------- Forwarded by Rakesh Bharati/NA/Enron on 04/06/2001 
09:34 AM ---------------------------
From: Ryan Siurek on 04/06/2001 08:17 AM
To: Rakesh Bharati/NA/Enron@Enron
cc: George McKean/NA/Enron@Enron, Gordon McKillop/NA/Enron@ENRON, Ron 
Baker/Enron@EnronXGate 

Subject: 

Rakesh,

Can you please take a look at this write up that I put together last night.  
I would like to get your comments this morning if possible.  I am trying to 
see if we can use this as a discussion tool with some investment banks to get 
their comments as to the reasonableness of the restriction calculated.

Also, thanks for your assistance with Andersen yesterday.  They should be 
directing all of their questions/comments to me so I can intermediate with 
you and the rest of the research group.  Please let me know if they start 
calling you with questions or want to set up any meetings. 

Regards,

Ryan



From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <24458425.1075856640140.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 01:38:00 -0800 (PST)
From: ron.baker@enron.com
To: vince.kaminski@enron.com, stinson.gibner@enron.com
Subject: Raptor Position Reports for 12/28/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ron Baker
X-To: Vince J Kaminski, Stinson Gibner
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Untitledmartin
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Attached are the latest available Daily Position Report files for the 4 
Raptor vehicles which include spreadsheets detailing what is hedged within 
each vehicle.  One thing that I forgot to mention in our meeting yesterday is 
that there is considerable indecision as to whether or not Raptor 4 will be 
included in the cross-guarantees, so we will need to have a value with or 
without Raptor 4.  I will send a follow-up e-mail with the latest drafts 
available for the cross guarantees.  Let me know as questions arise.  Thanks 
again.
Ron


----- Forwarded by Ron Baker/Corp/Enron on 01/03/2001 09:25 AM -----

	Gordon McKillop
	12/29/2000 12:26 PM
		 
		 To: Ben F Glisan/HOU/ECT@ECT, Andrew S Fastow/HOU/ECT@ECT, Richard 
Causey/Corp/Enron@ENRON, Rick Buy/HOU/ECT@ECT, Greg Whalley/HOU/ECT@ECT
		 cc: Barry Schnapper/Corp/Enron@Enron, Andrea V Reed/HOU/ECT@ECT, Ryan 
Siurek/Corp/Enron@ENRON, Kevin D Jordan/Corp/Enron@ENRON, Michael 
Kopper/HOU/ECT@ECT, Chris Loehr/HOU/ECT@ECT, Anne Yaeger/HOU/ECT@ECT, Rodney 
Faldyn/Corp/Enron@Enron, Ron Baker/Corp/Enron@ENRON, 
amy.flores@ljminvestments.com, L'Sheryl Hudson/HOU/ECT@ECT, Wes 
Colwell/HOU/ECT@ECT, Kevin Howard/Enron Communications@Enron Communications, 
David Port/Market Risk/Corp/Enron@ENRON, Jordan Mintz/HOU/ECT@ECT, Maria 
LeBeau/HOU/ECT@ECT, Michael S Galvan/HOU/ECT@ECT, David Maxwell/HOU/ECT@ECT, 
Susie Ayala/HOU/ECT@ECT, Hope Vargas/HOU/ECT@ECT, Bob Butts/GPGFIN/Enron@ENRON
		 Subject: Raptor Position Reports for 12/28/00


From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <22976668.1075856640118.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 01:49:00 -0800 (PST)
From: ron.baker@enron.com
To: vince.kaminski@enron.com, stinson.gibner@enron.com
Subject: RE: Cross-Guarantees
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ron Baker
X-To: Vince J Kaminski, Stinson Gibner
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Untitledmartin
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Attached are the latest drafts of 3 of the Cross-Guarantee agreements.  I 
have the other nine as well, in case you need them.  The agreements are 
basically identical with one exception.  The debt to Enron in Raptor 3 
(approx. $259MM) is excluded from the Guarantees.  You may also note that 
this debt is not represented on the DPRs which I sent earlier.  This is 
because the formation of Raptor 3 was a failed FAS 125 transaction, therefore 
we did not get sale treatment and can't recognize the debt in looking at 
credit capacity.  Let me know if you have questions or if you need the other 
nine guarantees.  Thanks,
Ron



----- Forwarded by Ron Baker/Corp/Enron on 01/03/2001 09:40 AM -----

	"Kornreich, Craig" <ckornreich@velaw.com>
	12/18/2000 04:55 PM
		 
		 To: "Curry, Alicia" <acurry@velaw.com>, "Mintz, Jordan (Enron)" 
<jordan.mintz@enron.com>, "'joel.ephross@enron.com'" <joel.ephross@enron.com>
		 cc: "'kevin.d.jordan@enron.com'" <kevin.d.jordan@enron.com>, 
"'george.mckean@enron.com'" <george.mckean@enron.com>, 
"'ryan.siurek@enron.com'" <ryan.siurek@enron.com>, "Patel Trushar (Enron)" 
<trushar.patel@enron.com>, "Tiller, AnnMarie (Enron)" 
<annmarie.tiller@enron.com>, "'brent.vasconcellos@enron.com'" 
<brent.vasconcellos@enron.com>, "'ron.baker@enron.com'" 
<ron.baker@enron.com>, "'clint.walden@enron.com'" <clint.walden@enron.com>, 
"'alan.quaintance@enron.com'" <alan.quaintance@enron.com>, "Spradling, Mark" 
<MSpradling@velaw.com>, "Halbert, Elaine" <ehalbert@velaw.com>
		 Subject: RE: Cross-Guarantees


Attached please find drafts of the 3 remaining Raptor Guaranty Agreements
(i.e., those where Pronghorn is the beneficiary).

Regards,

Craig S. Kornreich
Vinson & Elkins L.L.P.
2300 First City Tower
1001 Fannin Street
Houston, TX 77002
Ph (713) 758-4816
Fax (713) 615-5862
E-mail: ckornreich@velaw.com




          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You



 - Talon (I) ifo Pronghorn (III) Cross-Guarantee.DOC
 - Timberwolf (II) ifo Pronghorn (III) Cross-Guarantee (v.2).DOC
 - Bobcat (IV) ifo Pronghorn (III) Cross-Guarantee.DOC

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <19452233.1075857077252.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 06:33:00 -0800 (PST)
From: paulo.issler@enron.com
To: vince.kaminski@enron.com, stinson.gibner@enron.com
Subject: LJM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paulo Issler
X-To: Vince J Kaminski, Stinson Gibner
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Untitledmartin
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince/Stinson:

The following is an update on LJM deal:

1) I participated on a conference call with AA (Jitendra and others) and our 
Accounting/Credit Group (Wes, Bill Bradford and others) yesturday, in which 
we discussed the best approach for definining credit reserves at year-end for 
the puts we own. 
2) A big chunck of the meeting was dedicated to explain AA the details of the 
deal. Little progress was made on achieving the meeting's goal.
3) Apparently, Accounting did want to expose the calculation we made for puts 
value that considers credit risk - the two factor model we developed. That 
line of action was implied on a pre-meeting we had early that morning. From 
my understanding, Accounting argues that we should not make any credit 
reserve because we could not liquidate our position by year-end.     
4) At a certain point Jintendra suggested me to use a two factor 
MC-simulation for calculating the position with credit risk. The approach is 
actually a more simplified version of the model we have. I and nobody 
mentioned the results we got from our 2-factor model.
5) At that same afternoon I knew from Accounting that we are in a process of 
unwinding our position. 

These are the main points. Please let me know if need more details.

Paulo Issler 

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <21413907.1075857077295.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 10:26:00 -0800 (PST)
From: paulo.issler@enron.com
To: vince.kaminski@enron.com
Subject: LJM Pricing
Cc: stinson.gibner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stinson.gibner@enron.com
X-From: Paulo Issler
X-To: Vince J Kaminski
X-cc: Stinson Gibner
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Untitledmartin
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince:
Here are the files for pricing the deal without and with Credit Risk:

1) Without Credit Risk:


2) With Credit Risk: (two factor model)


Talk to you tomorrow 1:00 PM.
Thanks.
Paulo Issler

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <12864438.1075857077274.JavaMail.evans@thyme>
Date: Wed, 16 Feb 2000 08:04:00 -0800 (PST)
From: paulo.issler@enron.com
To: vince.kaminski@enron.com, stinson.gibner@enron.com
Subject: LJM Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paulo Issler
X-To: Vince J Kaminski, Stinson Gibner
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Untitledmartin
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince/Stinson:

I just came back from a meeting with Accounting (Ryan Siueck) and Credit (Rod 
Nelson - works with Bill Bradford) in which we presented the two-factor model 
for calculating credit loss on our LJM's position. Rod seemed positive with 
the model conceptual approach. He will position Bill Bradford on that. 
Accounting will have a meeting with AA to discuss the treatment on credit 
reserves on this deal tomorrow 9:00 AM. They feel my participation is not 
necessary. 

At year-end the difference on both valuations - without and with credit risk 
- indicates a credit loss of about 100 MM. 

Paulo Issler

