From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <26110847.1075843955676.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 03:08:00 -0800 (PST)
From: lexi.elliott@enron.com
To: mike.mcconnell@enron.com, sally.beck@enron.com, edward.coats@enron.com,
	james.scribner@enron.com, edward.baughman@enron.com,
	tamara.hopkins@enron.com, patrick.wade@enron.com,
	mark.mcconnell@enron.com, eric.moon@enron.com,
	stephen.plauche@enron.com, angie.zeman@enron.com,
	justin.o'malley@enron.com, jody.crook@enron.com,
	patrick.maloy@enron.com, rafael.avila@enron.com,
	nate.blackburn@enron.com, greg.nikkel@enron.com,
	tana.cashion@enron.com
Subject: OU Offer Status
Cc: cathy.phillips@enron.com, patti.thompson@enron.com,
	jacqueline.coleman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.phillips@enron.com, patti.thompson@enron.com,
	jacqueline.coleman@enron.com
X-From: Lexi Elliott
X-To: Mike McConnell, Sally Beck, Edward Coats, James Scribner, Edward D Baughman, Tamara Hopkins, Patrick Wade, Mark McConnell, Eric Moon, Stephen Plauche, Angie Zeman, Justin O'Malley, Jody Crook, Patrick Maloy, Rafael Avila, Nate Blackburn, Greg Nikkel, Tana Cashion
X-cc: Cathy Phillips, Patti Thompson, Jacqueline Coleman
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Ou
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear OU Team:

Attached you will find a status report of all our OU candidates.  Cultivation 
is CRITICAL, so please contact your candidates.  Their deadline is January 23.

Let me know if you have any questions.



Thank you!

lexi
3-4585

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <18193660.1075843955775.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 08:23:00 -0700 (PDT)
From: lexi.elliott@enron.com
To: mike.mcconnell@enron.com, sally.beck@enron.com
Subject: OU Alumni List - GIS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lexi Elliott
X-To: Mike McConnell, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Ou
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Attached you will find a list of OU alumni from the GIS system.  Please look 
it over and let me know if there are any alumni that you feel should be added 
to our OU team.  The information in this spreadsheet is taken directly from 
GIS, so it should be fairly accurate and complete.

Please let me know if you have any suggestions.

Thank you for your help.

Have a great day!

Lexi
3-4585


From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <5156608.1075843955607.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 04:42:00 -0700 (PDT)
From: lexi.elliott@enron.com
To: mike.mcconnell@enron.com, sally.beck@enron.com
Subject: OU Statistics (graphs)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lexi Elliott
X-To: Mike McConnell, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Ou
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Here is the attachment I mentioned in my previous e-mail message.

Thank you!

lexi

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <10952113.1075843955651.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 01:59:00 -0800 (PST)
From: jay.fitzgerald@enron.com
To: mike.mcconnell@enron.com, doug.leach@enron.com
Subject: Fwd: OU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jay Fitzgerald
X-To: Mike McConnell, Doug Leach
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Ou
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Thought you guys might like this...


 - OU.exe

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <29580140.1075843955629.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 04:40:00 -0700 (PDT)
From: lexi.elliott@enron.com
To: mike.mcconnell@enron.com, sally.beck@enron.com
Subject: OU Statistics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lexi Elliott
X-To: Mike McConnell, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Ou
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike and Sally:

I have attached a spreadsheet which contains graphs reflecting the following 
numbers.  These numbers are from the fall 2000 recruiting season.  
Unfortunately, I do not have any recruiting numbers reflecting back before I 
began recruiting at Enron.

I will be happy to meet with you to provide further explanation and to 
discuss our participation in the endowment and trading floor sponsorship.

Please let me know if I can provide additional information.

Thanks!

lexi

UNIVERSITY OF OKLAHOMA 			
Full-Time Statistics Fall 2000			
	Interviewed	Offers Extended	Accepted
Finance	11	2	1
Accounting/Tax	3	2	1
Energy Management   	5	2	1
Economics	2	2	2
Other 	2	0	0
			
UNIVERSITY OF OKLAHOMA 			
Intern Statistics Fall 2000			
	 Interns Interviewed	Intern Offers Extended	Interns Accepted
Finance	3	3	2
Accounting/Tax	4	4	2
Energy Management   	12	7	1
Economics	0	0	
Other	2	0	

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <20146663.1075843955700.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 06:25:00 -0800 (PST)
From: lexi.elliott@enron.com
To: mike.mcconnell@enron.com, sally.beck@enron.com, elizabeth.atkinson@enron.com,
	james.scribner@enron.com, tamara.hopkins@enron.com,
	mark.mcconnell@enron.com, stephen.plauche@enron.com,
	angie.zeman@enron.com, justin.o'malley@enron.com,
	jody.crook@enron.com, patrick.maloy@enron.com,
	nate.blackburn@enron.com
Subject: OU Cultivation
Cc: jacqueline.coleman@enron.com, cathy.phillips@enron.com,
	patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jacqueline.coleman@enron.com, cathy.phillips@enron.com,
	patti.thompson@enron.com
X-From: Lexi Elliott
X-To: Mike McConnell, Sally Beck, Elizabeth Atkinson, James Scribner, Tamara Hopkins, Mark McConnell, Stephen Plauche, Angie Zeman, Justin O'Malley, Jody Crook, Patrick Maloy, Nate Blackburn
X-cc: Jacqueline Coleman, Cathy Phillips, Patti Thompson
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Ou
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear OU Team:

We are in a critical time in the recruiting process as offers have been 
extended.  In order to ensure our cultivation efforts I have assigned each of 
you to one or more candidates to contact weekly, beginning this week.  

By taking "ownership" you will create a more personal relationship with your 
candidate(s) and help us to stay abreast of any questions or concerns they 
may have.

Please keep me posted regarding these cultivation efforts so that no one is 
left out.

Thanks again for all your work and participation!  

Please let me know if you have any questions.

lexi
3-4585


From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <340479.1075843955752.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 12:13:00 -0700 (PDT)
From: sally.beck@enron.com
To: charlene.jackson@enron.com, celeste.roberts@enron.com
Subject: Hiring Practices for Summer Interns
Cc: richard.causey@enron.com, mike.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com, mike.mcconnell@enron.com
X-From: Sally Beck
X-To: Charlene Jackson, Celeste Roberts
X-cc: Richard Causey, Mike McConnell
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Ou
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

While recruiting on campus recently I became aware that a decision was made 
at the Program level to not interview this fall for 2001 summer interns.  In 
talking with students and faculty at The University of Texas and University 
of Oklahoma, it became clear that there is concern over the feasibility of an 
internship with Enron, as other top firms will be recruiting this fall for 
summer 2001 interns.  I have communicated my concerns to Lexi Elliott and her 
manager, Shelley Jones, and was told by both that the decision to delay 
interviews for summer interns was made at a Program level based on Enron's 
staffing.  When I asked about the competitive data available regarding the 
practice of other firms on summer intern interviews, I was even more 
concerned to discover that neither Lexi nor Shelley had that data.  It would 
seem critical to know what the competition is doing in terms of summer intern 
interview schedules in order to understand the risk that could be created for 
Enron by not interviewing this fall for these important feeder positions for 
our Analyst and Associates programs.  

I have had conversations over the last two weeks with Lexi and Shelley, with 
no resolution.  When they could not provide the competitive data to either 
confirm or eliminate my concerns, I volunteered to have James Scribner, a  
Senior Director on my team, obtain this market information.  Lexi and Shelley 
either did not have the time to gather this data, or were not sure how to do 
so.  They were pleased to have some help in getting our hands on this 
critical information.  I now have information at hand with regard to firms 
that will be recruiting at UT and OU this fall for summer intern positions.   
And based on this information, I believe that Enron is at risk for not hiring 
top students as interns for the summer of 2001 if we do not interview for 
these positions this fall.  

While my research only touches on two of the schools at which Enron recruits, 
I want to raise concern over this as a potential problem at many, if not all 
campuses that we have targeted for recruiting.    As administrators of the 
program, you rely on the involvement of senior members of the company to 
carry the Enron message to campus.  I believe that we also have an obligation 
to make this a two-way messaging system.  I strongly believe that we must 
address this potential risk for Enron extremely quickly, as teams will be on 
campuses across the country to conduct interviews in a matter of days.  I 
suspect that many Enron participants in the recruiting process are unaware of 
the Program's decision regarding the timing of interviews for summer 
internships.  In working with Rick Causey and Mike McConnell, executive 
sponsors for UT and OU, respectively, they are as concerned as I about the 
decision on interviewing summer interns.  I have copied both of them on this 
note to the two of you. 

Please let me know how this can be resolved.  With the help of James Scribner 
and others, we have already compiled a list of students at UT and OU that 
should be targeted for summer internships.  I will offer as much of my time 
as is feasible to work with staff members of the Program to devise creative 
ways to turn this around.  

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <7199239.1075843955726.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 08:03:00 -0800 (PST)
From: coates@keytech.com
To: dmeara@enid.com, meador@compuserve.com, nrazook@ou.edu, coates@keytech.com,
	bryang@energy.twc.com, cdwood2@flash.net, cbillsnider@msn.com,
	dlclark1@airmail.net, chipt@crawleypetroleum.com,
	pbrown@cimarronproduction.com, johnsgd@ldng.com, jsweeney@wdoil.com,
	james_reynolds@anadarko.com, jwarren@cimarronproduction.com,
	kblakley@edinger-blakley.com, lfgoza@aol.com,
	mike.mcconnell@enron.com, pmthomp@ppco.com, haroco@aol.com,
	rmzinke@aol.com, tjacobs@ou.edu, tseng@oneok.com, majorsb@ionet.net
Subject: OU Energy Management Board of Advisors - Revised Address List
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Lisa Coates" <coates@keytech.com>
X-To: "DAVID L. MEARA" <dmeara@enid.com>, "MARK E. MEADOR, CPL" <meador@compuserve.com>, "NIM RAZOOK" <nrazook@ou.edu>, "BRUCE J. COATES" <coates@keytech.com>, "BRYAN K. GUDERIAN, RLP" <bryang@energy.twc.com>, "CARLA D. WOOD" <cdwood2@flash.net>, "CHARLES W. SNIDER, CPL" <cbillsnider@msn.com>, "DONALD L. CLARK, CPL" <dlclark1@airmail.net>, "F. G. TAYLOR, CPL" <chipt@crawleypetroleum.com>, "F. W. BROWN, CPL" <pbrown@cimarronproduction.com>, "GREGORY D. JOHNSON, RLP" <johnsgd@ldng.com>, "JACK J. SWEENEY, CPL" <jsweeney@wdoil.com>, "JAMES P. REYNOLDS, RLP" <james_reynolds@anadarko.com>, "JOSEPH C. WARREN" <jwarren@cimarronproduction.com>, "KENNETH H. BLAKLEY" <kblakley@edinger-blakley.com>, "LOUIS F. GOZA, CPL" <lfgoza@aol.com>, "MICHAEL S. MC CONNELL" <mike.mcconnell@enron.com>, "PAUL M. THOMPSON, CPL" <pmthomp@ppco.com>, "R. MICHAEL HARRIS, CPL" <haroco@aol.com>, "ROBERT M. ZINKE, CPL" <rmzinke@aol.com>, "TED K. JACOBS" <tjacobs@ou.edu>, "THOMAS J. SENG" <tseng@oneok.com>, "WILLIAM M. MAJORS, CPL" <majorsb@ionet.net>
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Ou
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Please find attached the revised address  list?for the OU Energy Management 
Board of Advisors.? If you cannot  print this list from MS WORD - I will mail 
you a hard copy.
?
I hope to see some of you Monday night when Ted  speaks before the Oklahoma 
City Association of Petroleum Landmen.
?
Bruce Coates
405/478-1510
coates@keytech.com
?
 - Plmboard.doc

