From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <2514815.1075840885156.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 13:18:40 -0800 (PST)
From: d..steffes@enron.com
To: louise.kitchen@enron.com
Subject: RE: Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise --
 
Never heard from Shawn.  Any issues with me contacting on Monday?

Jim

-----Original Message-----
From: Kitchen, Louise 
Sent: Wednesday, January 02, 2002 1:16 PM
To: 'shawn.k.feeney@ssmb.com'
Cc: Steffes, James D.
Subject: RE: Presentation


Shawn
 
We have had a lot of discussion on the contractual arrangements we would need to put in place in order to recommence trading as quickly as possible.  I am working on producing a fuller list for you today.  However, there is one particular contract/licence which does require special treatment - Power Marketing Licence to be granted by FERC.  In order to ensure that we start this process as quickly as possible we are looking to complete the filing documentation in advance of the bankruptcy decision on our future.
 
Our current strategy is as follows (all dates are approximate)
 
Present - January 10th, 2002        Complete filing documentation
January 11th                                Visit with FERC (One of senior executives here plus a senior executive from our buyer)
January 13th                                 File and request an expedited process
 
It would be extremelly helpful if you could identify someone for the Head of our Regulatory Group (Jim Steffes) to co-ordinate with at Citi.
 
Thanks
 
Louise

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <21475290.1075840885180.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 06:16:42 -0800 (PST)
From: d..steffes@enron.com
To: s..muller@enron.com
Subject: Enron's Role in Netco
Cc: l..nicolay@enron.com, elizabeth.sager@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..nicolay@enron.com, elizabeth.sager@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmuller>
X-cc: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Mark --

Who can I speak with about the details of Enron's role in Netco (primarily ownership structure)? I assume that we have structured the arrangements so that FERC won't view Netco as an "affiliate" of Enron.  I want to check with FERC counsel.

Thanks,

Jim

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <12296645.1075840884878.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 15:05:14 -0800 (PST)
From: d..steffes@enron.com
To: louise.kitchen@enron.com
Subject: Description of UBS Deal
Cc: l..nicolay@enron.com, david.forster@enron.com, elizabeth.sager@enron.com,
	e..haedicke@enron.com, e-mail <.nick@enron.com>,
	e-mail <.louis@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..nicolay@enron.com, david.forster@enron.com, elizabeth.sager@enron.com,
	e..haedicke@enron.com, e-mail <.nick@enron.com>,
	e-mail <.louis@enron.com>
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Nick Fels (E-mail) <nfels@cov.com>, Louis Eber (E-mail) <louis.eber@ubsw.com>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise --

I need to understand exactly what data is and what data is not being transferred from Enron to UBS.  If any of the data is viewed by FERC as being jurisdictional assets, than Enron would need to inform FERC of that transfer before the transfer.  Clearly, customer specific data will create more issues than generic market information.  I need to check what happens if you have deleted the counterparty names but still show detailed trading data.
 
Who can help me get a better handle on this on Monday?
 
Also, I understand the "adoption" by UBS of Enron contracts.  Initially I was under the impression that this was simply a "review".  Again, any transfer of a jurisdictional asset would result in a 203 application by Enron.  I have seen one draft of the Interim Agreement, but assume that you would do this for EEI and other physical contracts.  Am I right?
 
Thanks,
 
Jim
 

----Original Message-----
From: Kitchen, Louise 
Sent: Friday, February 01, 2002 3:49 PM
To: Steffes, James D.; Forster, David
Subject: RE: Description of UBS Deal


Its non specific - the trades are there but with no counterparty names.

-----Original Message-----
From: Steffes, James D. 
Sent: Tuesday, January 29, 2002 8:25 AM
To: Kitchen, Louise; Forster, David
Subject: RE: Description of UBS Deal


The Master Agreement and License Agreement mention that you have "Customer Data".  Is this wrong?

Jim

-----Original Message-----
From: Kitchen, Louise 
Sent: Tuesday, January 29, 2002 6:46 AM
To: Steffes, James D.; Forster, David
Subject: RE: Description of UBS Deal


Simply
 
People, systems and floor space.
 
Back to front applications with no specific counterparty data.  WE have historical pricing etc but no counterparty names.  You could get most of it from Reuters.

-----Original Message----- 
From: Steffes, James D. 
Sent: Mon 1/28/2002 1:59 PM 
To: Forster, David; Kitchen, Louise 
Cc: 
Subject: Description of UBS Deal



How would you describe (in terms that a regulator would understand) what is transfered to UBS?  I am asking because I want to make sure that I have a good grasp of what is going to UBS before our FERC pre-meeting.

My understanding is that we are providing software code to is used (a) for all backoffice applications and (b) for a trading platform.  Anything else?

Jim 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <175067.1075840885007.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 15:22:34 -0800 (PST)
From: d..steffes@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com
Subject: Govt & Reg Affairs Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise & John --

FYI.  

1.	Charles Yeung has decided to leave the company.  He was in the ERCOT box support Doug Gilbert-Smith.  

2.	I met with UBS counsel today to discuss FERC and other licensing issues.  I am scheduled to meet with Bob Dinerstein (sp?) sometime tomorrow to discuss the function and some other administrative issues.

3.	We continue to gather tariffs, etc. to process the forms as soon as possible.  Of course, the ability to sell physical power will be contingent upon FERC approval of Netco's MBR authority.

4.	I have postponed the FERC meeting scheduled for Thursday until sometime next week.  I still believe that it is appropriate to meet with FERC post-Bankruptcy Court approval (maybe HSR approval?).

Thanks,

Jim

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <5891856.1075840884798.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 17:00:46 -0800 (PST)
From: d..steffes@enron.com
To: louise.kitchen@enron.com, greg.whalley@enron.com, e..haedicke@enron.com,
	elizabeth.sager@enron.com, l..nicolay@enron.com, m..presto@enron.com,
	tim.belden@enron.com, f..calger@enron.com, lloyd.will@enron.com,
	david.forster@enron.com, alan.comnes@enron.com
Subject: UBS AG Market Based Rate Tariff Application
Cc: legal <.schuler@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.schuler@enron.com>
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, louis.eber@ubsw.com, davye@sullcrom.com, robert.dinerstein@ubsw.com
X-cc: Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschule>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached please find the most recent draft of UBS' 205 application for MBR.  UBS intends to file this end of day Wednesdayd (2.6.02).  
 
Please review this and if you have any issues, please send your comments to Nick Fels at Covington & Burling in DC( nfels@cov.com <mailto:nfels@cov.com>).  

-----Original Message----- 
From: "Taft, Sharon" <staft@cov.com>@ENRON [mailto:"Taft, Sharon" <staft@cov.com>@ENRON] 
Sent: Tue 2/5/2002 6:46 PM 
To: Steffes, James D. 
Cc: Fels, Nicholas; Cubbage, Thomas; Howard, Philip K. 
Subject: Most Recent Version



 <<UBS App for MBR Authority 2 5 Version 2 .doc>>

Sharon Taft

staft@cov.com


 - UBS App for MBR Authority 2 5 Version 2 .doc << UBS App for MBR Authority 2 5 Version 2 .doc >> 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <20300111.1075840885132.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 13:40:31 -0800 (PST)
From: d..steffes@enron.com
To: wes.colwell@enron.com, louise.kitchen@enron.com
Subject: Citigroup Contact - Rick Speziale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I received a call today from Rick Speziale with Citigroup.  He indicated that he had spoken previously with Wes.  He wanted to understand the "Regulatory" role at Netco and what were the primary actors in the business (e.g., FERC, state PUCs).  

Please let me know if you have other thoughts.

Jim

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <4155356.1075840884852.JavaMail.evans@thyme>
Date: Sun, 3 Feb 2002 13:25:56 -0800 (PST)
From: d..steffes@enron.com
To: nfels@cov.com
Subject: RE: UBS Notes at FERC Mtg
Cc: louise.kitchen@enron.com, e..haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, e..haedicke@enron.com
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: "Fels, Nicholas" <nfels@cov.com>@ENRON
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, louis.eber@ubsw.com
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Looks good.  I need to find a different version of Code of Conduct that more closely mimics EPMI and PGE version.  The agreement in Appendix B right now may be too restrictive for our current dealings.  
 
Agree that we need to finish up details of (a) data transfer and (b) transistional services agreement.
 
In my discussions on Friday, the transitional services will be "agent" type activities.  Enron needs help in making sure that it can service its contracts.  No UBS Warburg Energy employee will make commercial decisions for Enron - simply perform directed activities.
 
The question of data transferred is still outstanding, but I will hopefully know more on Monday am.  I am checking on exactly how much Counterparty info will be held by UBS Warburg Energy.
 
I plan on being in your office first thing Tues am.
 
Thanks,
 
Jim

-----Original Message----- 
From: "Fels, Nicholas" <nfels@cov.com>@ENRON [mailto:"Fels, Nicholas" <nfels@cov.com>@ENRON] 
Sent: Sat 2/2/2002 5:27 PM 
To: Steffes, James D. 
Cc: 
Subject: RE: UBS Notes at FERC Mtg



Here is what I had come up with. My thought is that the bold Roman

numeral headings would make up an agenda, which we should send to

Cindy Marlette on Monday, along with a list of those who will

attend for UBS.  The subheadings, which would not appear on the

what we send to FERC, would be the main items for discussion.

I don't think your approach and mine are very far apart.  I might

be somewhat less affirmative about raising the Section 203 issue.

It will surely come up as we describe what will or will not be

transferred.

I also think it would be very helpful to clear up the points about

the approach to existing Enron customers, and the transitional

arrangements before the meeting  I would like, in any event, to

put something into the MBR application on transition arrangements

that is more definitive--in the right way--than footnote 12 of the

draft I sent out yesterday.





-----Original Message-----

From: Steffes, James D. [<mailto:James.D.Steffes@ENRON.com>]

Sent: Friday, February 01, 2002 7:27 PM

To: Fels, Nicholas

Subject: UBS Notes at FERC Mtg


Nick --

Here is a draft of some talking points on the FERC meeting.  May

need to shorten.  I am very concerned about the data UBS will

acquire and the access to contracts, and implications for 203.

Jim

 <<UBS Pre-Filing Outline.doc>>


******************************************************************

****

This e-mail is the property of Enron Corp. and/or its relevant

affiliate and may contain confidential and privileged material for

the sole use of the intended recipient (s). Any review, use,

distribution or disclosure by others is strictly prohibited. If

you are not the intended recipient (or authorized to receive for

the recipient), please contact the sender or reply to Enron Corp.

at enron.messaging.administration@enron.com and delete all copies

of the message. This e-mail (and any attachments hereto) are not

intended to be an offer (or an acceptance) and do not create or

evidence a binding and enforceable contract between Enron Corp.

(or any of its affiliates) and the intended recipient or any other

party, and may not be relied on by anyone as the basis of a

contract by estoppel or otherwise. Thank you.

******************************************************************

****



 - AGENDA FOR UBS AG MEETING WITH FERC STAFF2-2.doc << AGENDA FOR UBS AG MEETING WITH FERC STAFF2-2.doc >> 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <5296844.1075840884826.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 03:16:06 -0800 (PST)
From: nfels@cov.com
To: d..steffes@enron.com
Subject: RE: UBS Notes at FERC Mtg
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: "Fels, Nicholas" <nfels@cov.com>@ENRON
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>, Haedicke@enron.com, louis.eber@ubsw.com
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I based the code of conduct on what Sam Behrends had drafted for
the NETCO MBR application; as you suggest, it may be preferable to
use the code that EPMI or PGE uses.  One other thing that we still
need to focus on is the undertaking in footnote 17 of the February
1 draft concerning standards of conduct for the pipelines, or at
least Transwestern..

-----Original Message-----
From: James.D.Steffes@enron.com [mailto:James.D.Steffes@enron.com]
Sent: Sunday, February 03, 2002 4:26 PM
To: Fels, Nicholas
Cc: Louise.Kitchen@enron.com; Haedicke@enron.com;
louis.eber@ubsw.com
Subject: RE: UBS Notes at FERC Mtg


Looks good.  I need to find a different version of Code of Conduct
that
more closely mimics EPMI and PGE version.  The agreement in
Appendix B
right now may be too restrictive for our current dealings.

Agree that we need to finish up details of (a) data transfer and
(b)
transistional services agreement.

In my discussions on Friday, the transitional services will be
"agent" type
activities.  Enron needs help in making sure that it can service
its
contracts.  No UBS Warburg Energy employee will make commercial
decisions
for Enron - simply perform directed activities.

The question of data transferred is still outstanding, but I will
hopefully
know more on Monday am.  I am checking on exactly how much
Counterparty
info will be held by UBS Warburg Energy.

I plan on being in your office first thing Tues am.

Thanks,

Jim

   -----Original Message-----
   From: "Fels, Nicholas" <nfels@cov.com>@ENRON [mailto:"Fels,
Nicholas"
   <nfels@cov.com>@ENRON]
   Sent: Sat 2/2/2002 5:27 PM
   To: Steffes, James D.
   Cc:
   Subject: RE: UBS Notes at FERC Mtg



   Here is what I had come up with. My thought is that the bold
Roman

   numeral headings would make up an agenda, which we should send
to

   Cindy Marlette on Monday, along with a list of those who will

   attend for UBS.  The subheadings, which would not appear on the

   what we send to FERC, would be the main items for discussion.

   I don't think your approach and mine are very far apart.  I
might

   be somewhat less affirmative about raising the Section 203
issue.

   It will surely come up as we describe what will or will not be

   transferred.

   I also think it would be very helpful to clear up the points
about

   the approach to existing Enron customers, and the transitional

   arrangements before the meeting  I would like, in any event, to

   put something into the MBR application on transition
arrangements

   that is more definitive--in the right way--than footnote 12 of
the

   draft I sent out yesterday.





   -----Original Message-----

   From: Steffes, James D. [mailto:James.D.Steffes@ENRON.com
   <mailto:James.D.Steffes@ENRON.com>]

   Sent: Friday, February 01, 2002 7:27 PM

   To: Fels, Nicholas

   Subject: UBS Notes at FERC Mtg


   Nick --

   Here is a draft of some talking points on the FERC meeting.
May

   need to shorten.  I am very concerned about the data UBS will

   acquire and the access to contracts, and implications for 203.

   Jim

    <<UBS Pre-Filing Outline.doc>>



******************************************************************

   ****

   This e-mail is the property of Enron Corp. and/or its relevant

   affiliate and may contain confidential and privileged material
for

   the sole use of the intended recipient (s). Any review, use,

   distribution or disclosure by others is strictly prohibited. If

   you are not the intended recipient (or authorized to receive
for

   the recipient), please contact the sender or reply to Enron
Corp.

   at enron.messaging.administration@enron.com and delete all
copies

   of the message. This e-mail (and any attachments hereto) are
not

   intended to be an offer (or an acceptance) and do not create or

   evidence a binding and enforceable contract between Enron Corp.

   (or any of its affiliates) and the intended recipient or any
other

   party, and may not be relied on by anyone as the basis of a

   contract by estoppel or otherwise. Thank you.


******************************************************************

   ****



    - AGENDA FOR UBS AG MEETING WITH FERC STAFF2-2.doc << AGENDA
FOR UBS AG
   MEETING WITH FERC STAFF2-2.doc >>

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <23738847.1075840885204.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 12:56:39 -0800 (PST)
From: d..steffes@enron.com
To: tammie.schoppe@enron.com
Subject: Govt & Reg Affairs Org Chart
Cc: louise.kitchen@enron.com, john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, john.lavorato@enron.com
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here is the org chart.  I have included 2 open positions given the departure of Steve Walton and Susan Lindberg.  

Let me know if you need anything else.

Jim

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <7975377.1075840884902.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 09:33:16 -0800 (PST)
From: d..steffes@enron.com
To: m..presto@enron.com, tim.belden@enron.com, greg.whalley@enron.com,
	louise.kitchen@enron.com, elizabeth.sager@enron.com,
	alan.comnes@enron.com
Subject: FW: Revised MBR application
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is the UBS MBR application we intend to file next Wed.  Please review and provide comments as soon as possible.

Jim

 -----Original Message-----
From: 	"Fels, Nicholas" <nfels@cov.com>@ENRON  
Sent:	Friday, February 01, 2002 10:25 AM
To:	'louis.eber@ubsw.com'; Steffes, James D.; Nicolay, Christi L.; Novosel, Sarah; 'sbehrend@llgm.com'
Cc:	Howard, Philip K.; Cubbage, Thomas; Weinberg, J. D.
Subject:	Revised MBR application

Attached.

 <<UBS App for MBR Authority 2 1.doc>>

This message is from a law firm and may contain information that
is confidential or legally privileged. If you are not the intended
recipient, please immediately advise the sender by reply e-mail
that this message has been inadvertently transmitted to you and
delete this e-mail from your system. Thank you for your
cooperation.





 - UBS App for MBR Authority 2 1.doc 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <8688585.1075840884982.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 15:43:16 -0800 (PST)
From: d..steffes@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com, greg.whalley@enron.com,
	e..haedicke@enron.com, richard.shapiro@enron.com
Subject: FW: FERC Oversight
Cc: l..nicolay@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..nicolay@enron.com, sarah.novosel@enron.com
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please see below.  FERC is "mulling over" whether to exert broader authority over the UBS purchase.

Jim

 -----Original Message-----
From: 	Nicolay, Christi L.  
Sent:	Wednesday, January 16, 2002 4:20 PM
To:	Steffes, James D.
Subject:	FW: FERC Oversight



 -----Original Message-----
From: 	Corman, Shelley  
Sent:	Wednesday, January 16, 2002 4:19 PM
To:	Nicolay, Christi L.
Subject:	FERC Oversight

US FERC Mulls Scope Of Authority Over Enron-UBS Deal

01/16/2002 
Dow Jones Energy Service 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
WASHINGTON -(Dow Jones)- UBS Warburg's bid to take over the energy trading business of Enron Corp. (ENE) will require Federal Energy Regulatory Commission approval, FERC Chairman Pat Wood III confirmed Wednesday. 
Once cleared by the bankruptcy court, FERC expects to receive an application for approval of the deal under the commission's authority, Wood told reporters. 
FERC's jurisdiction involves the transfer of Enron's commission-granted authority to regulate the rates at which Enron sells electricity and natural gas, said Cynthia Marlette, FERC's general counsel. 
But Marlette indicated the commission is mulling whether to exert a broader regulatory reach over the deal. "The commission hasn't opined yet whether it has jurisdiction over the corporate transfer," she said. 
As announced in recent days, UBS Warburg, a unit of UBS AG (U.UBS), will assume Enron's trading business with little if any cash up front, while paying Enron royalties equal to 33% of pre-tax earnings. 
The bankruptcy judge is due to rule on the deal later this week. 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <23127829.1075840885033.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 13:21:15 -0800 (PST)
From: d..steffes@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: FERC Mtg with Netco
Cc: l..nicolay@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..nicolay@enron.com, sarah.novosel@enron.com
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

John & Louise --
 
See the note below from our outside FERC counsel.  We are targeting meeting with FERC Staff in DC on Thursday Jan 17.  Still aiming to also meet either Thur or the following Fri with Commissioners offices.
 
Sam indicates that FERC General Counsel viewed expediting our application poorly for fear of appearing partial.  As important, Sam indicates that Netco may need to make concessions (in what form and manner not sure) to appease staff to not hold up our application beyond 60 days.
 
As soon as you know the winning bidder, we will begin finalizing the FERC filing.
 
Thanks.

-----Original Message----- 
From: Novosel, Sarah 
Sent: Thu 1/10/2002 2:59 PM 
To: Steffes, James D. 
Cc: 
Subject: FW: FW: Update on Bidding for Enron's Trading Unit



FYI 

-----Original Message----- 
From: Samuel Behrends [<mailto:SBEHREND@LLGM.COM>] 
Sent: Thursday, January 10, 2002 1:27 PM 
To: Novosel, Sarah 
Subject: Re: FW: Update on Bidding for Enron's Trading Unit 


   
         Sarah - As you and others requested, I called Cindy Marlette, Acting General Counsel at FERC, to set up a meeting re the FERC filing for NETCO.   She has set up a meeting for 10 a.m. on the 17th, with the Staff.  We talked a little bit of substance.  She was curious as to what actually was being transferrred, and knew nothing about the atructure or substance of the deal.  When I raised the subject of asking for expedition, she indicated that significant expedition was unlikely, because the Commission "didn't want to give the appearance of partiality."   I told her I understood, but that we didn't want to become the test case for the SMA standard or do anything else that would take us beyond sixty days. She understood that.    Given the ciurcumstances, I think 30 days is the very minum we can get, and that something around 60 days is more likely.   If we get our signals crossed with Staff, it could be later. 

>>> "Novosel, Sarah" <Sarah.Novosel@ENRON.com> 01/09/02 02:41PM >>> 


-----Original Message----- 
From: Nicolay, Christi L. 
Sent: Wednesday, January 09, 2002 2:11 PM 
To: Steffes, James D.; Novosel, Sarah 
Subject: FW: Update on Bidding for Enron's Trading Unit 


Interesting article. 

-----Original Message----- 
From: Catherine McCarthy [<mailto:CPMCCART@LLGM.COM>] 
Sent: Wednesday, January 09, 2002 11:00 AM 
To: Nicolay, Christi L. 
Subject: Fwd: Update on Bidding for Enron's Trading Unit 


Christi, 

  Do you receive these emails?  If you do not, you might be interested in this one.  I just received it.  

Cathy 

============================================================================== 
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

============================================================================== 


********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 

********************************************************************** 


============================================================================== 
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

============================================================================== 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <14881896.1075840885058.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 09:47:54 -0800 (PST)
From: l..nicolay@enron.com
To: d..steffes@enron.com, m..presto@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com, tim.belden@enron.com,
	greg.whalley@enron.com, f..calger@enron.com,
	marcus.nettelton@enron.com, elizabeth.sager@enron.com,
	john.suarez@enron.com, rogers.herndon@enron.com
Subject: Request for NETCO transmission contract on Georgia Transmission
 (GTC)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

GTC personnel told us that NETCO will not be able to obtain transmission on GTC until EPMI's bill is paid.  We will address this issue further with GTC after a formal submission of a transmission request from NETCO.  

Valid or not, this could delay implementation of transmission on GTC.



From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <25762782.1075840884957.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 11:59:14 -0800 (PST)
From: d..steffes@enron.com
To: david.forster@enron.com, louise.kitchen@enron.com
Subject: Description of UBS Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

How would you describe (in terms that a regulator would understand) what is transfered to UBS?  I am asking because I want to make sure that I have a good grasp of what is going to UBS before our FERC pre-meeting.

My understanding is that we are providing software code to is used (a) for all backoffice applications and (b) for a trading platform.  Anything else?

Jim

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <24355971.1075840885108.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 06:36:41 -0800 (PST)
From: d..steffes@enron.com
To: louise.kitchen@enron.com
Subject: FW: Netco FERC Meetings
Cc: f..calger@enron.com, m..presto@enron.com, tim.belden@enron.com,
	l..nicolay@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: f..calger@enron.com, m..presto@enron.com, tim.belden@enron.com,
	l..nicolay@enron.com, sarah.novosel@enron.com
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise- 

Please see the attached below.  It appears that the earliest we can visit with FERC is next Thursday and Friday (as opposed to Monday and Tuesday).  The FERC has a Public Meeting (held every two weeks) next Wednesday and everyone runs around the building trying to get the Orders finished.

Also attached is a list of issues that Netco will need to develop with the winning bidder to put in our FERC filing for Market-Based Rate schedule.

Thanks,

Jim


 

 -----Original Message-----
From: 	Novosel, Sarah  
Sent:	Tuesday, January 08, 2002 5:56 PM
To:	Steffes, James D.
Subject:	RE: Netco FERC Meetings

Jim:

Sam spoke with Cindy Marlet and they are aiming for Thursday, January 17.  She said there was no way they could meet with Netco before the Commission meeting.  Cindy is checking with Dan Larcamp and Mike Coleman to see if they are available (these are the two people she thinks we need to meet with).  Cindy also wants the meetings with the Commissioner Assistants to occur after the meeting with staff, so Cindy will have to set up the meeting before we schedule with the assistants.  We're waiting to hear back from Cindy now.

I'll keep you posted.

By the way, I loved the marker picture and have sent it on to lots of other people.

Sarah

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Tuesday, January 08, 2002 6:15 PM
To:	Novosel, Sarah
Subject:	Netco FERC Meetings

Sarah --

Any luck on setting up meetings with FERC?

Jim

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <5290060.1075840885083.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 08:46:31 -0800 (PST)
From: richard.shapiro@enron.com
To: dan.leff@enron.com, d..steffes@enron.com, jeremy.blachman@enron.com,
	janet.dietrich@enron.com, jeff.dasovich@enron.com,
	w..delainey@enron.com, vicki.sharp@enron.com, d..smith@enron.com
Subject: RE: CPUC - CA
Cc: john.lavorato@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleff>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Blachman, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblachma>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsharp>, Smith, Mike D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith1>
X-cc: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Reg
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Dan: Relative to support of California issues for "EES/OLDCO", once Jim and his group begin supporting  NETCO, there will be staff remaining (clearly, staffing will be tight, and it's still my hope that Jim decides to stay with "OLDCO/NEWCO) in regulatory affairs (5 professionals including myself) to support you and others on California as well as all other issues for "EES/OLDCO as well as NEWCO....Thanks...Rick


 -----Original Message-----
From: 	Leff, Dan  
Sent:	Wednesday, January 09, 2002 10:36 AM
To:	Steffes, James D.; Blachman, Jeremy; Dietrich, Janet; Dasovich, Jeff; Shapiro, Richard; Delainey, David W.; Sharp, Vicki; Smith, Mike D.
Subject:	CPUC - CA

Jim - 

Following up on our discussion.......

Thank you for taking the lead to prep and set up a meeting(s) to get the appropriate team(s) prepared to testify on January 24, 2002.

I realize that there will be many different activities underway in the next couple of weeks, and we all include maintaining / maximizing the value of the CA book and the CPUC activities as critically important.


Thanks - Dan

