From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <10827286.1075849675093.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 02:57:00 -0800 (PST)
From: doug.leach@enron.com
To: john.griffith@enron.com
Subject: Hedge Volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Leach
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Marsh usa
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

please call to discuss x35007
---------------------- Forwarded by Doug Leach/HOU/ECT on 12/14/2000 10:56 AM 
---------------------------


Robert J Cunningham <Robert.J.Cunningham@marshmc.com> on 12/14/2000 03:42:06 
PM
To: "doug.leach" <doug.leach@enron.com> (IPM Return requested) (Receipt 
notification requested)
cc: William A Mayer <William.A.Mayer.Jr@marshmc.com> (IPM Return requested) 
(Receipt notification requested) 
Subject: Hedge Volumes


Doug,

As we discussed, I am trying to get a feel for pricing if an insurance
company or companies  were to hedge some potential price exposures.
Please assume that the credit quality of your counterparty is A rated
or better.  Attached are some hypothetical volumes to hedge.  The
actual volumes hedged may be less or more.  I would sugest we look at a
cap and a swap (pay fixed, receive floating).  It would be appreciated
if you would please provide some indicative quotes.

If you need more please let me know.

Thanks.

Best regards,

Bob


____________________
Robert J Cunningham
Client Executive Vice President
Marsh USA Inc.
1000 Louisiana Street
Suite 4000
Houston, TX 77002-5008
Phone: (713) 427-0604
Fax: (713) 654-0444
Internet: Robert.J.Cunningham@marshmc.com
____________________

 - hedge volumes.xls

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <8526382.1075849675115.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 22:56:00 -0800 (PST)
From: soblander@carrfut.com
To: john.griffith@enron.com
Subject: FX Daily Technical Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: SOblander@carrfut.com
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Marsh usa
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

(See attached file: fxdta.pdf)







Carr Futures
150 S. Wacker Dr., Suite 1500
Chicago, IL 60606  USA
Tel:  312-368-6149
Fax:  312-368-2281
soblander@carrfut.com
http://www.carrfut.com
 - fxdta.pdf

