From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <27250369.1075848063104.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 03:26:00 -0800 (PST)
From: dcasse@whwg.com
To: skean@enron.com
Subject: FW: Energy crisis material
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Casse <dcasse@whwg.com>
X-To: <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\California humor
X-Origin: KEAN-S
X-FileName: skean.nsf

here are a few more items


--
Daniel Casse
White House Writers Group
615-297-5999
615-297-5908 (fax)


 - Jan12humor.DOC

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <23456849.1075848063221.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 01:45:00 -0800 (PST)
From: dcasse@whwg.com
To: skean@enron.com, mpalmer@enron.com, rshapiro@enron.com
Subject: carton
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Casse <dcasse@whwg.com>
X-To: <skean@enron.com>, <mpalmer@enron.com>, <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\California humor
X-Origin: KEAN-S
X-FileName: skean.nsf

Here is a cartoon you might like to pass on

 - lightswitch.pdf

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <24557507.1075848063037.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 00:56:00 -0800 (PST)
From: dcasse@whwg.com
To: skean@enron.com
Subject: white house writers group proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Casse <dcasse@whwg.com>
X-To: <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\California humor
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Steve --

It was good talking with you before Christmas, and I have been trying to
follow the California power story closely since then.

I would like to propose going ahead with the plan we discussed for a
one-month trial.

Our fee would be $5000.

For this amount, Doug Gamble or I would send you some material twice a week:
a few jokes, anecdotes, or funny reactions to the ongoing story.
Additionally, we will work with a cartoonist the White House Writers Group
works with regularly, and we will try to send you two or three
editorial-type cartoons over the month of January.

To make this work, it would be helpful if you could send Doug and I a daily
email of news clips related to the story, or any article or report you would
like to which you would like to draw our attention.

If this arrangement is acceptable to you, please let me know by email or
phone.

This could be a fun project and I look forward to working with you on it.

Daniel


--
Daniel Casse
White House Writers Group
615-297-5999
615-297-5908 (fax)

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <32885244.1075848063083.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 17:27:00 -0800 (PST)
From: dcasse@whwg.com
To: skean@enron.com, rshapiro@enron.com, mpalmer@enron.com
Subject: jan 9 enron humor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Casse <dcasse@whwg.com>
X-To: <skean@enron.com>, <rshapiro@enron.com>, <mpalmer@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\California humor
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve --

here is another installment on the continuing California story.  There is
another cartoon idea here.  I am ready to get our cartoonist rolling, but
let me know if you like this or the previous idea.



--
Daniel Casse
White House Writers Group
615-297-5999
615-297-5908 (fax)



 - Jan9humor.DOC

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <18519083.1075848063060.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 10:01:00 -0800 (PST)
From: dcasse@whwg.com
To: skean@enron.com, mpalmer@enron.com, rshapiro@enron.com
Subject: FW: energy humor
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Daniel Casse <dcasse@whwg.com>
X-To: <skean@enron.com>, <mpalmer@enron.com>, <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\California humor
X-Origin: KEAN-S
X-FileName: skean.nsf

Apparently I forgot to attach the material referred to in this morning's 
email. ?My dumb mistake -- daniel----------From: Daniel Casse 
<dcasse@whwg.com>Date: Fri, 05 Jan 2001 08:19:00 -0600To: <skean@enron.com>
Cc: <rshapiro@enron.com>, <mpalmer@enron.com>Subject: energy humorSteve -- 
here is a first crack at some humor based on this week's news from 
California.At the end is an idea for a cartoon. ?I thought I should run it by 
you before we get our cartoonist working on it.I'm in New York today and 
probably will check my email late in the day. ?But I will be checking my 
voicemail regularly.Daniel-- Daniel CasseWhite House Writers 
Group615-297-5999615-297-5908 (fax)
 - EnergyHumorJan5.DOC

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <15182640.1075850401617.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 06:49:00 -0700 (PDT)
From: ann.schmidt@enron.com
To: steven.kean@enron.com
Subject: California's dim bulbs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ann M Schmidt
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\California humor
X-Origin: KEAN-S
X-FileName: skean.nsf

California's dim bulbs
P J O Rourke

04/01/2001
Regulation
64
Copyright (c) 2001 Bell & Howell Information and Learning Company. All rights 
reserved. Copyright Cato Institute Spring 2001

THE FINAL WORD 
CALIFORNIA IS IN THE MIDST OF AN ENORmous stupidity crisis. Californians have 
been sitting in the dark because ... they didn't turn the lights on.
They say they're short of electricity. Yes, they are. Between 1988 and 1998, 
California's electricity consumption increased by 15 percent. Meanwhile 
California's capacity to generate electricity shrank by five percent, even as 
the state hesitated to build new power lines to tap into neighboring states' 
power supplies. 
Californians didn't want dams across their rivers, derricks on their ocean, 
power lines across their borders, or fossil fuel smoke in their sky. These 
might interfere with all the smart things Californians do, such as 
hang-glide. California was going to rely on "negawatts" - dramatic power 
conservation. (But California regulators put price controls on electricity 
that lowered prices, and even Californians weren't dumb enough to skip a 
bargain.) And California was going to rely on alternative power generation. 
With all the puffery from Silicon Valley dot.com start-ups, wind farms 
wouldn't be a problem. And doesn't Gwyneth Paltrow's star shine bright enough 
to operate a solar panel? But it turns out that alternative power generation 
is an alternative, mostly, to generating power. 
Californians are people who insist on growing their own vegetables, but they 
won't dig up the pretty lawn, won't plant anything for fear of getting dirty, 
and they use fragrant bath salts from The Body Shop instead of smelly 
compost. Let them make their crudites with crab grass. President Bush was 
wrong to grant an extension of executive orders requiring out-of-state 
utilities to supply power to California. And everyone is wrong to listen to 
Californians whine about electricity deregulation. 
There never was any deregulation. The California Public Utilities Commission 
merely changed its regulations, which apparently weren't stupid enough to 
meet Golden State standards. Under California's 1996 re-regulation plan, 
electric companies sold their generating plants and became distributors. They 
were required to buy their power on the wholesale spot market and forbidden 
to enter into any long-term power supply contracts. Retail electricity prices 
were lowered by 10 percent and frozen at the new rate until March 2002. 
This is like requiring A&P to sell you porterhouse at $2 a pound, no matter 
what the price of beef on the hoof. Imagine how many steaks there would be, 
and how many supermarkets. Go to one of those boarded-up grocery stores, 
purchase a phantom T-bone, screw it into a ceiling fixture, and try to light 
your house. You're in California. 
Californians devised a system of electricity sales that ignored every 
dimension of the free market. (Interesting that the "Information Economy" is 
centered in a place that's immune to information.) The free market is a 
yardstick, and Californians got smacked with it. Mideast oil jitters, cold 
weather, natural gas price spikes, and the plain unpredictable freedom of the 
free market caused wholesale electricity costs to rise and California 
utilities to go $12 billion into the red. 
California's governor Gray Davis responded with the full force of bikini 
beach brain. In a January 8 speech to the state legislature, Davis proposed 
creating a state agency to buy generating plants and build new ones. He 
threatened to expropriate power generators and transmission grids. He called 
for laws to allow criminal prosecution of wholesale suppliers who withheld 
electricity from California markets. And he said the state's universities and 
community colleges would build co-generating plants and become energy 
independent. (With gas produced by the cafeteria food?) Gray Davis sounded 
like Joseph Stalin with the IQ of Keanu Reeves. "Everyone should understand 
that there are other, more drastic measures that I am prepared to take if I 
have to," Davis declaimed. 
"Take" is the key word. Grabby Californians tried to regulate themselves into 
some cheap electricity. Hoggish California power companies went along because 
the stateimposed retail price ceiling was also a retail price floor. 
According to the Los Angeles Times, during the first 28 months of the scheme, 
Pacific Gas and Electric and California Edison made $20 billion from the 
legally required mark-up between wholesale and retail electric prices. 
Californians want to snatch that money back. "Consumer advocates around 
California... said it did not matter that the utilities were returning 
investments to their shareholders," reported the January 31 Washington Post. 
"They took the money and ran," said state senator John Burton. As opposed to 
Californians, who took the electricity and roller-bladed? Now the juice and 
the jack are both gone, and the California legislature has had to pass a bill 
authorizing $10 billion to try to clean up the mess. 
But the Californians could still pull a scam. The bill mandates long-term 
power contracts at rates that are way above what future prices should be. The 
hope, one guesses, is that Congress, or the President, or somebody will let 
the state skip out on those contracts once the costs are lower. 
It would be wrong to call Californians stupid. They're sleazy, too. 
R J. O'Rourke is the Cato Institute's H. L. Mencken Research Fellow and is 
foreign affairs desk chief for Rolling Stone. He is author of several 
bestselling books, including Parliament of Whores, Give War a Chance, Age and 
Guile, and Eat the Rich.

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <12524597.1075848063126.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 07:27:00 -0800 (PST)
From: dcasse@whwg.com
To: skean@enron.com, rshapiro@enron.com, mpalmer@enron.com
Subject: Jan 16 humor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Casse <dcasse@whwg.com>
X-To: <skean@enron.com>, <rshapiro@enron.com>, <mpalmer@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\California humor
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is some more humor based on California events


--
Daniel Casse
White House Writers Group
615-297-5999
615-297-5908 (fax)


 - January16humor.DOC

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <11842374.1075848063199.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 01:39:00 -0800 (PST)
From: dcasse@whwg.com
To: skean@enron.com, mpalmer@enron.com, rshapiro@enron.com
Subject: California Energy Crisi Humor
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Daniel Casse <dcasse@whwg.com>
X-To: <skean@enron.com>, <mpalmer@enron.com>, <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\California humor
X-Origin: KEAN-S
X-FileName: skean.nsf

Observations on the California Energy Crisis
The White House Writers Group
January 31st



Gray Davis has announced that he will soon announce two energy czars to lead 
the state through the current crisis. ?Logical candidates include: Laurel and 
Hardy, Abbott and Costello, Beavis and Butthead, and Siegfried and Roy.

The environmentalist Green Party is well-named. ?Thanks to its role in 
blocking construction of new power plants, Californians are forking over 
plenty of green for energy.

California?s power industry is very Kennedyesque. ?Their message to consumers 
is, "Ask not what your energy company can do for you; ask what you can do for 
your energy company."

Congress might get involved in California?s energy crisis. ?There?s nothing a 
drowning victim needs more than having an anchor thrown to him.

It?s one thing for California politicians trying to solve the energy problem 
to go back to the drawing board, but do they have to ask taxpayers to buy 
them a new one?

In California, lawmakers are now getting down to details. ?The latest debate 
involves what to name the bonds the state will issue to help bail out the 
utilities. ?Proposals on the table include: ?Blackout Bonds;Bailout Bonds; 
Davis Debts; Blunder Bonds; Fiasco Funds.

###


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <8242122.1075848063257.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 01:47:00 -0800 (PST)
From: dcasse@whwg.com
To: skean@enron.com, mpalmer@enron.com, rshapiro@enron.com
Subject: two cartoons
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel Casse <dcasse@whwg.com>
X-To: <skean@enron.com>, <mpalmer@enron.com>, <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\California humor
X-Origin: KEAN-S
X-FileName: skean.nsf

either of these cartoons might work well with the news about the energy
czars.



--
Daniel Casse
White House Writers Group
615-297-5999
615-297-5908 (fax)


 - powercorrupts.pdf
 - PleaseSir.pdf

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <12650272.1075848063280.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 10:11:00 -0700 (PDT)
From: rebecca.cantrell@enron.com
To: james.steffes@enron.com, richard.shapiro@enron.com, steven.kean@enron.com
Subject: Fwd: The Answer!
Cc: leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com
X-From: Rebecca W Cantrell
X-To: James D Steffes, Richard Shapiro, Steven J Kean
X-cc: Leslie Lawner
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\California humor
X-Origin: KEAN-S
X-FileName: skean.nsf

I just had to share this with you.  I hope you haven't seen it already.
---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 05/24/2001 
05:09 PM ---------------------------


"Randall Rich" <rrich@bracepatt.com> on 05/24/2001 05:10:19 PM
To: <llawner@enron.com>, <rebecca.w.cantrell@enron.com>
cc:  
Subject: Fwd: The Answer!


Thought you'd enjoy this.
Received: from mcafee.bracepatt.com by mail.bracepatt.com; Thu, 24 May 2001 
00:49:13 -0500
Received: FROM hountnmail1.ngccorp.com BY mcafee.bracepatt.com ; Thu May 24 
00:59:27 2001 -0500
X-Proxy: keymaster.bracepatt.com protected
From: Betsy.Carr@dynegy.com
Subject: The Answer!
To: tbradley@bracepatt.com, asettanni@bracepatt.com
Sender: Betsy.Carr@dynegy.com
Date: Wed, 23 May 2001 23:11:59 -0500
Message-ID: <OF120FB6CE.1A60FE9A-ON86256A56.0016ECD1@ngccorp.com>
X-MIMETrack: Serialize by Router on HOUNTNMAIL1/HOUSRV/Dynegy(Release 5.0.5 
|September 22, 2000) at 05/24/2001 12:44:04 AM
MIME-Version: 1.0
Content-type: multipart/mixed ; 
Boundary="0__=86256A560016ECD18f9e8a93df938690918c86256A560016ECD1"
Content-Disposition: inline

finally.......



(See attached file: windmilldavis.gif)




 - windmilldavis.gif

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <13949941.1075848063150.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 05:56:00 -0800 (PST)
From: dcasse@whwg.com
To: skean@enron.com, mpalmer@enron.com, rshapiro@enron.com
Subject: California Humor
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Daniel Casse <dcasse@whwg.com>
X-To: <skean@enron.com>, <mpalmer@enron.com>, <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\California humor
X-Origin: KEAN-S
X-FileName: skean.nsf

Observations on the California Electricity Crisis
White House Writers Group
January 23, 2001

Will the last business to leave California please turn out the lights.
Oh wait, they?re already out.

California Governor Gray Davis may ultimately prove responsible for the=20
dimming of more lights than Frank Sinatra music.

California has done for energy deregulation what Florida has done for=20
elections.

California Governor Gray Davis says he?ll appoint a "power plant czar" to=
=20
help solve the state?s energy crisis. ?There must be a sign on his desk=20
saying, "The buck stops here=06?just long enough for me to pass it to someo=
ne=20
else."

During the current energy crisis in California, the spotlight shines on=20
Governor Gray Davis=06?so long as it?s not knocked out by rolling blackouts=
,=20
that is.

Gray Davis was shocked when told about the "doomsday scenario." ?Not the on=
e=20
from Pacific Gas & Electric which envisions California power blackouts=20
lasting 12 hours a day, the one from his aides saying he might lose the=20
governor?s race in 2002.

California politicians have learned what thieves have known for a longtime.=
=20
?It?s easier to pick someone?s pocket in the dark.

California is talking conservation. ?One good conservation measure would be=
=20
for Governor Gray Davis to save his breath trying to convince people that=
=20
government control is the answer to the energy crisis.


Possible Jingle Themes for Gray Davis Re-election Bid:

My Hopes Were High 'til the Lights Went Low

Brother, Can You Spare a Megawatt?

There's Dark at the End of the Tunnel

Return Me to Power (Even if You Don't Have Any)


Top 10 Reasons to Not Have California Government Electricity

10: ?Would create yet another oxymoron.

9: ?Electricity might go to wrong address the way mail does.

8: ?Promise of efficient electricity gives politicians one more thing to li=
e=20
about.

7: ?Power keeps going off when Rush Limbaugh comes on air.

6: ?Light bulbs would match politicians for dimness.

5: ?Special tax on flashlights.

4: ?Fifteen day waiting period to use microwave.

3: ?Rolling blackouts joined by rolling the taxpayers.

2: ?Consumer manual on government-mandated way to change a light bulb runs=
=20
25,000 pages.

1: ?Nine words: From the same people who gave you the DMV.




