From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <12074768.1075843950291.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 00:45:00 -0800 (PST)
From: jere.overdyke@enron.com
To: mike.mcconnell@enron.com
Subject: Unit Outage Insurance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jere C Overdyke
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Insurance_risk
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

FYI.  Excellent support from Janet and her team re: Unit Outage Insurance.

Jere
---------------------- Forwarded by Jere C Overdyke/HOU/ECT on 12/22/2000 
08:45 AM ---------------------------


Janet R Dietrich
12/22/2000 08:26 AM
To: David Hoog/NY/ECT@ECT
cc: Jere C Overdyke/HOU/ECT@ECT 
Subject: Unit Outage Insurance

Although I was unable to attend last Monday's meeting re: the Unit Outage 
Insurance product, I understand our guys feel the product has a lot of merit 
and they're in the process of rolling it out to select customers over the 
next few weeks. I'll be interested to see what we can make of it. Thanks for 
the time you spent with the group and stay in touch with our guys!

Thanks again!

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <16638797.1075843950222.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 11:04:00 -0800 (PST)
From: per.sekse@enron.com
To: mike.mcconnell@enron.com
Subject: GRM Marketing & Origination
Cc: jeffrey.shankman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.shankman@enron.com
X-From: Per Sekse
X-To: Mike McConnell
X-cc: Jeffrey A Shankman
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Insurance_risk
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

I've pulled together some general ideas on marketing within ENE and how it 
would ideally be structured for GRM.

Marketing & Origination Model

For GRM, our success is entirely dependent on a developing a team of 
dedicated marketers who specialize in delivering insurance risk management 
solutions to clients. The business model is a risk aggregation play 
(gathering first loss and co-share pieces of insurable risks we understand). 
We risk impairing our ability to create a portfolio of risks that can be 
managed, repackaged and placed in the capital or insurance markets at large 
if we don't have direct influence over the deal flow being generated. To 
accomplish this my ideal marketing/origination model working with other Enron 
business units would be:

Client Originator: Centralized in a long term origination team in ENA, EGM, 
EIM (as opposed to midmarket function) with industry specific expertise, e.g. 
oil    & gas, power, coal, forest products, etc. The CO would be responsible 
for maximizing client profitability for Enron in an investment banking 
capacity, making sure we have an inside track to the client's strategic 
initiatives/business opportunities and making sure we package complete 
solutions using  all ENE product areas. The CO also needs a financial 
incentive (see below) to take responsibility for making sure each individual 
product area is servicing the client where possible, particularly when a 
package solution is not viable, e.g like outsourcing. The CO should be 
involved with all product marketing calls if possible, but would not act as 
gate keeper, rather act more as a control valve creating a steady flow of 
ideas, products and services to the client.

Product Marketer: Centralized in a product marketing team, with industry 
knowledge and product specific expertise. While the PM will call on clients 
for      independent origination of new business opportunities, ideally the 
bulk of the opportunities should be marketing to clients identified by the CM 
to have a need for GRM's products or services. The marketing is done in 
partnership with the CO, but the driver of the transaction would be the PM. 
Execution would be handle by the PM's business unit with a portion of 
revenues devoted to the CO for their origination of the opportunity. However, 
if a particular group or CO  does not play ball or does not generate any 
business leads, the PM would still be free to originate business 
independently.

Shared Resources Centralized in a group like Fundamentals, Research, Weather 
Desk, etc. Especially useful in upstream where the deals require extensive    
engineering work and technical support. We currently use Walt Hamilton, 
Senior Reserve Engineer who works for Craig Fox in Enron Capital Resources, 
not full-time but nearly full time. Once we have a few deals booked, an 
engineer will also need to maintain the position by reviewing the reserves on 
a regular basis. I would envision having Walt on our payroll, working for us 
but remaining part of a resource pool that could be shared depending on deal 
flow and priorities set by Craig. 

Shared P&L  Tough to implement, but unless there is a real financial 
incentive, CO's will naturally focus on deals they originate and the earnings 
stay in their group.  I've worked with splits ranging from 80/20 if we do all 
the work and it is a simple referral, to 50/50 if the transaction opportunity 
is further developed by the time we get involved, typically as part of a 
structured package solution.

This is best case, but in case you're wondering, I haven't lost my senses. 
Enron is not currently the ideal company to take this approach and I don't 
believe GRM is the ideal guinea pig to make the change. Some hybrid solution 
is probably better for us, tailoring the effort based on the particular group 
we work with. In the case of EGM business units, I think this is the way to 
go since we can influence our own people. In the case of ENA or other Enron 
companies, we need to be more selective, with the worst case being we go it 
alone and duplicate efforts. This is the path we're on today with ECR's 
upstream business, however it is not how we are proceeding with EIM where we 
are trying to build bridges with forest products and steel, or ENA's power 
desk, where we have the double trigger product for them to market.

Soap Box

A little background and my general view of marketing at Enron after nearly 3 
years here. In my banking career I've worked both as a relationship manager, 
marketing all the bank's product areas to a targeted client base, as well as 
a product specialist working with a relationship manager to service that 
client base and execute product specific business. Our competitors, whether 
investment banks or commercial banks, seemed to have a similar setup, 
although they varied in design from broad geographical marketing assignments 
to industry specific assignments.  For me, this type of marketing and 
origination setup was easy to leverage, meaning my product specialist teams 
could hire the best and remain small and efficient.

Enron is the first company I've worked for that doesn't have a coordinated 
origination and  marketing approach to clients. Instead, the culture here is 
clearly based on free access to all clients, i.e. no gate keepers, no 
ownership of the client and hence no one individual accountable for 
maximizing the profitability of business closed with a client. Several 
different product/trading areas can all call on the same client with little 
or no coordination and have no game plan to maximize profitability. A clear 
benefit of not having relationship managers is speed to market with new 
products and new ideas combined with specialist knowledge about the product 
or service being sold. (In fact, I believe this has been a direct contributor 
to our ranking as the most innovative company in America.) A clear drawback 
is duplication of effort and weak implementation of cross-selling.....given 
lip-service by most marketing and origination teams I have worked with. 
Nevertheless, given Enron's successful track record, it appears the benefits 
outweigh the drawbacks and it is a system I've comfortably adjusted to.

Enough of the soap box. Just wanted to share my general Enron marketing 
thoughts and a little of my bias.

I don't know if this was specific enough for you so let me know if you need 
more detail. Consider this part of a dialogue.

New Name?

I'm also exploring alternative names for the group that identify our role 
more readily.  What do you think of the name Insurance Risk Management Group 
or Insurance Risk Management Solutions?   The latter ties into Enron's new 
way of describing its business activities...Logistical Solutions. I met with 
Dennis Vegas to discuss branding and general marketing of our activities and 
he said Logistical Solutions will be in our annual report and a major theme 
going forward. 

Hope you had a nice holiday. Speak to you next week.

Per

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <16896723.1075843950269.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 11:54:00 -0800 (PST)
From: per.sekse@enron.com
To: jeffrey.shankman@enron.com
Subject: Claims Trading Update - Celanese due diligence
Cc: mike.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com
X-From: Per Sekse
X-To: Jeffrey A Shankman
X-cc: Mike McConnell
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Insurance_risk
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

As I mentioned this morning, we're proceeding ahead with a back to back deal, 
but are taking care to fully vet all possible issues with local council. If 
we end up with any risk in the transactions, we'll come back to you. 
Otherwise we're plowing ahead and currently hope to sign docs before 
month-end. Brad is looking into tax and accounting issues right now.  I've 
forwarded the email from Lehman separately coverting there interest in claims 
trading. I'm meeting with them on Friday to get more details.  Per

---------------------- Forwarded by Per Sekse/NY/ECT on 03/14/2001 07:48 PM 
---------------------------


Brad Blesie@ENRON
03/14/2001 09:27 AM
To: Per Sekse/NY/ECT@ECT
cc: Janet Wood/EU/Enron@Enron 
Subject: Celanese due diligence

Per,

As we discussed on the phone last night, the results of our due diligence 
this week indicate that the Celanese deal can be executed as a back-to-back 
transaction.  A summary of our due diilgence findings is below.  I'll update 
you after our discussions with Celanese this afternoon.

Brad


KWELM Management Services (KMS), the purchaser, has agreed in our presence to 
a to back-to-back execution, and to attempt to achieve back-to-back funding.  
If the latter cannot be achieved, we would bear KMS credit risk for 30-60 
days; I am confident that we can get our credit people comfortable with the 
risk, and that is is a prudent exposure.   
To be clear, there will not actually be back-to-back purchase and sale 
agreements, but rather an assignment from Celanese to ENE, and a commutation 
/ extinguishment of the rights obtained from that assignment by ENE in 
exchange for consideration from KWELM.  Documentation risk between the two 
contracts will be eliminated by annexing the form of assignment to the 
commutation contract.

KMS's conditions precedent are all reasonable, and we will be requiring the 
same conditions precedent in the documentation that we obtain from 
Celanese.    
If Celanese does not agree these, we do not execute.

We do not assume any existing or potential insurance liabilities by means of 
the purchase from Celanese because we are only having assigned to us the 
right to receive payment on the claims, and not the underlying obligations or 
the liabiilty that was the basis of the claim.  
This conclusion is supported both by the assignment document language, and by 
English law, which allows the assignment of rights, but not obligations.

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <5625021.1075843950246.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 14:06:00 -0800 (PST)
From: per.sekse@enron.com
To: jeffrey.shankman@enron.com, mike.mcconnell@enron.com
Subject: GRM Opportunities with Lehman's Insurance Products Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Per Sekse
X-To: Jeffrey A Shankman, Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Insurance_risk
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

This is an FYI. Thought you should see what they are pursuing along the same 
lines as our GRM activities. Meeting with Inho for lunch on Friday. Per
---------------------- Forwarded by Per Sekse/NY/ECT on 03/14/2001 10:04 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Choi, Inho" <ichoi@lehman.com>                           03/12/2001 
04:11 PM
	

To: "'psekse@ect.enron.com'" <psekse@ect.enron.com>
cc:  
Subject: Opportunities


Per,

I have over the past few weeks been involved in different transactions that
have led me to seek you to try and develop opportunities for Lehman and
Enron to work together.  Generally, my group here at Lehman (the Insurance
Products Group - "IPG") has become more involved with our investment bankers
in trying to find insurance/alternative solutions to assist clients (e.g.,
balance sheet cleansing, earnings smoothing, specific contingency insurance,
weather, etc.).  As a result of this dialogue, we have received very
positive responses from bankers/clients - specifically, two opportunities I
would like to discuss with you are 1) hedging of commodity risk for earnings
smoothing (e.g., OCC, ONP, etc.) and 2) purchasing claims against insolvent
insurance companies.  The third opportunity that I would like to discuss
with you relates to a recent insurance placement that my group did for a
hydrocarbon royalty securitization.  Although the insurance was limited to
currrency inconvertibility risk, I have spoken to a number of insurers that
were very interested in providing credit enhancement on these type of future
flow/asset transactions.  I understand that you are heading this effort as
well within Enron.

I apologize if this email if verbose, but I think there are good
opporunities here for us both.  Please give me a call at 212-526-9525 at
your earliest convenience.  Thanks.

Regards,

Inho


------------------------------------------------------------------------------
This message is intended only for the personal and confidential use of the 
designated recipient(s) named above.  If you are not the intended recipient 
of this message you are hereby notified that any review, dissemination, 
distribution or copying of this message is strictly prohibited.  This 
communication is for information purposes only and should not be regarded as 
an offer to sell or as a solicitation of an offer to buy any financial 
product, an official confirmation of any transaction, or as an official 
statement of Lehman Brothers Inc.  Email transmission cannot be guaranteed to 
be secure or error-free.  Therefore, we do not represent that this 
information is complete or accurate and it should not be relied upon as 
such.  All information is subject to change without notice.



