From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <25543099.1075847868577.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 05:20:00 -0800 (PST)
From: allison.navin@enron.com
To: paul.scolese@bushcheney.gov
Subject: Department of Commerce Advisory Committee
Cc: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	cynthia.sandherr@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	cynthia.sandherr@enron.com
X-From: Allison Navin
X-To: paul.scolese@bushcheney.gov
X-cc: Steven J Kean, Richard Shapiro, James D Steffes, Cynthia Sandherr
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

Paul:

Attached please find Cynthia Sandherr's memo for the Department of Commerce 
Advisory Committee, along with an attachment to the memo.  Please feel free 
to contact me at 202-466-9141 with any questions.  Thanks.

Allison Navin for Cynthia Sandherr

   - BCIU White Paper v.5.doc





----- Forwarded by Cynthia Sandherr/Corp/Enron on 01/16/2001 01:37 PM -----

	paul.scolese@bushcheney.gov
	01/05/2001 05:48 PM
		 
		 To: rcole@vsadc.com, metzner@acgrep.com, jcicconi@att.com, 
bkilberg@nvtc.org, dhanna@hannacap.com, dvandongen@nawd.org, 
lpressler@oconnorhannan.com, gws@clickaction.com, haslamja@pilotcorp.com, 
sol@graviton.com, bskladany@akingump.com, fkvamme@kpcb.com, 
kmassey@gscapitalvc.com, johnsonp@fleishman.com, keneldred@aol.com, 
blafuze@velaw.com, jwatkins@brook.edu, bonnie.hunter@paceco.com, 
csandhe@enron.com, rick@rtaassoc.com, jack.faris@nfib.org, egan@emc.com, 
fphandyman@aol.com, riuculano@metlife.com, lipsen@cisco.com, 
bds02@sprynet.com, fnichols@nam.org, ctgood@udel.edu, 
jspeyer@tishmanspeyer.com, rmeyer1@state.wy.us, tom.collamore@pmmc.com, 
rlanderson@wms-jen.com, chris.hankin@sun.com, tonyvillamil@aol.com, 
wberman@parkstrategies.com, mike.maibach@intel.com, chick82@msn.com, 
kirsch006@aol.com, jprboss@aol.com, mdawson@wrf.com, 
zenia.mucha@chamber.state.ny.us, gbw@nmrs.com, jkushan@pgfm.com, 
brian.dowling@safeway.com, david.crane@autodesk.com, 
carol.bartz@autodesk.com, powers@podesta.com, rob_bras@dell.com
		 cc: 
		 Subject: Dept. of Commerce Advisory Committee


Dear Advisory Committee Member:

Thank you again for agreeing to serve on the Department of Commerce
Advisory Committee.

As we are in the process of developing transition materials for the U.S.
Department of Commerce, we would be very appreciative if you would consider
responding to the attached questions about the Department of Commerce.
Please feel free to address any additional issues that are not covered in
the questions.

Please send your response (as well as any other policy-related messages) to
me at:  paul.scolese@bushcheney.gov.  I have attached the questions as text
and as a Word format document.

The membership list is currently being finalized.  I will send you a
complete membership list as soon as it is available.

Thank you very much for your help.

Paul Scolese
202/513-7530 - direct
202/513-7540 - fax

       Discussion Question for Transition Advisory Committee Members
                          Department of Commerce


     The Department of Commerce considers broad range of issues in its role
as   the   lead   Department   in  promoting  trade,  economic  growth  and
technological  advancement.  These issues include:  Science and Technology,
Telecommunications,  International  Trade,  Export  Promotion,  Patent  and
Trademarks,   Economic   Development,   Competitiveness,  and  Oceanic  and
Atmospheric  Research.   With  this  information  in  mind, we ask that you
consider the following questions.


1.    Are  there  any critical issues handled by the Department of Commerce
that  you  believe might rise to the Presidential level for decision in the
first year of the new Administration?

2.   If a short list of issues facing the Department of Commerce were being
developed, what issues do you believe should be on that list?

3.    Are there any policy areas that have been neglected at the Department
of Commerce over the past eight years that need to be addressed?

4.    Are  there any management, administrative or organization issues that
need to be addressed?

5.    Are  there  any  significant  administrative  actions (organizational
changes,  executive  orders,  directives,  program letters, rulemakings, or
lawsuits) that should be reviewed early in the new Administration?

6.    Please  provide  any  other  information  on policy or administrative
issues you believe would be helpful.



(See attached file: DOC questions.doc)
 - DOC questions.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <2384582.1075847868669.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 03:56:00 -0800 (PST)
From: linda.robertson@enron.com
To: steven.kean@enron.com
Subject: Revised Draft:  Ken Lay Memo re:  FERC Commissioners
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

 Rick said he would send this to Ken's office. FYI.
---
Here's the revised draft as of 12:26 PM today.


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <10866670.1075847868504.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 03:10:00 -0800 (PST)
From: richard.shapiro@enron.com
To: rosalee.fleming@enron.com, steven.kean@enron.com, linda.robertson@enron.com,
	james.steffes@enron.com
Subject: Bush Transition Teams
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Rosalee Fleming, Steven J Kean, Linda Robertson, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is list for Bush's transition advisory  teams- notably, we're absent 
from all but Commerce(Sandherr) and Energy(Lay). 


From: Lara Leibman on 01/02/2001 10:57 AM
To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: [aaiadvisoryboard] aai- Transition Teams

In case you'd like the electronic version, here it is . . .
----- Forwarded by Lara Leibman/NA/Enron on 01/02/2001 10:57 AM -----

	bfoer@aol.com
	01/02/2001 10:32 AM
		 
		 To: aaiadvisoryboard@egroups.com
		 cc: 
		 Subject: [aaiadvisoryboard] aai- Transition Teams


I am attaching in pdf the membership of the Bush transition teams. With
respect to the Justice Dept, the only friendly faces seem to be Jamie
Gorelick and James Rill. There is no listing for FTC. Let me know if I am
missing anyone who might be friendly. BERT

To unsubscribe from this group, send an email to:
aaiadvisoryboard-unsubscribe@egroups.com



 - aai- Bush Ad- Transition teams.pdf



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <15281773.1075847868828.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 01:59:00 -0800 (PST)
From: lora.sullivan@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	mark.palmer@enron.com, joe.hartsoe@enron.com, tom.briggs@enron.com
Subject: Speech:  President Bush;  3/27/01, Kalamazoo, MI (energy remarks
 highlighted)
Cc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com,
	carin.nersesian@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com,
	carin.nersesian@enron.com
X-From: Lora Sullivan
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Mark Palmer, Joe Hartsoe, Tom Briggs
X-cc: Maureen McVicker, Ginger Dernehl, Carin Nersesian
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

REMARKS BY THE PRESIDENT
TO SOUTHWEST MICHIGAN FIRST COALITION/
KALAMAZOO CHAMBER OF COMMERCE JOINT EVENT
ON THE ECONOMY 
Western Michigan University
Kalamazoo, Michigan

*********************************************************

Energy Issues are highlighted in bold text.


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <27917960.1075847868552.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 12:16:00 -0800 (PST)
From: linda.robertson@enron.com
To: kenneth.lay@enron.com, steven.kean@enron.com
Subject: DOE Rich Richard Recommendations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Kenneth Lay, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

Rick Richard sent an Email to you of 1/5/0l recommending support of Daryl 
Owen and Don Santa for positions with the Department of Energy.   Steve Kean 
asked that we give you background on these candidates, and Joe Hartsoe and 
Cynthia Sandherr significantly contributed to this response.  In sum, Don 
Santa is an excellent candidate for the DOE and has a well established record 
supporting competition in the gas and electric industries.  Daryl Owen, while 
a strong candidate, has a less established record on competition.  

Daryl Owen, Principal at Hooper Owen and Winburn seeks the position of Deputy 
Secretary at DOE.  He is a Democrat from Louisiana who is a family friend of 
Rick Richard's.  He formerly served as an Energy Legislative Assistant and 
Administrative Assistant to Senator J. Bennett Johnston (D-LA) from 1981-86; 
and Staff Director, Senate Committee on Energy and Natural Resources from 
1986-1990.  He has been with first Hooper, Hooper and Owen and now Hoper Owen 
and Winburn since he left the Hill.  His partner, Lindsay Hooper, was former 
Tax Legislative Assistant and Legislative Director to Senator Malcolm Wallop 
(R-WY), 1980-1984.  Other partners include former Congressman Charlie Wilson 
(D-TX).

Daryl's current clients include Duke Energy, Entergy Corp., Entergy Services, 
Inc., Japan Nuclear Cycle Development Institute, TECO Energy, United Pan 
Europe and Waste Control Specialists, Inc..  The firm's energy clients 
include Coastal Corp and the ANR Pipeline.

One potential confirmation concern could track the problem his former 
partner, Nancy Dorn, encountered after Speaker Hastert  announced his intent 
to hire her to work for him.  Specifically, there was negative Washington 
Post front page press coverage concerning the work the firm does for the 
Embassy of the Republic of Azerbaijan, Coastal, and the Government of the 
Islamic Republic of Pakistan.  Specifically, Pakistan is an issue due to its 
nuclear proliferation.  Further, you may recall, other former Coastal 
employees had difficulties clearing the confirmation process in the Clinton 
Administration due to the company's Libya Sanctions violations.

On the political side, Secretary Designate Abraham has quietly told his 
former chief of staff that he needs a Deputy strong on nuclear defense 
issues.  Further, unless the Bush-Cheney team tells him differently, he would 
prefer to not have a Democrat in the Deputy slot.  Spence Abraham is meeting 
with the Bush-Cheney folks on Thursday, January 11th to discuss who has 
selection rights.  Until then, no decisions will be forthcoming.

Daryl knows much about the oil and gas industry.  As expected, he had strong 
ties to the producer community as a Capitol Hill staffer.  However, he has 
not been particularly active in the electricity restructuring debate on 
behalf of his clients.

Donald (Don) F. Santa, Jr., Senior Vice President for Strategic Planning for 
LG&E Corp. (1997-2001) seeks the position of FERC Chairman or a senior 
position at DOE.  He formerly served as Senior Vice President, Deputy General 
Counsel at LG&E Energy where he managed its public policy group and the legal 
matters for its energy marketing business.  Prior to that, he served four 
years as a  FERC Commissioner (1993-1997) with and  appointment as an 
Independent.  During his tenure, the Commissioner adopted several 
pro-competition Orders, including Nos. 636 and 888.  He also formerly served 
as Counsel  to the Senate Energy and Natural Resources Committee (1989-1993) 
for Senator J. Bennett Johnston (D-LA).  Prior to that, Don was an associate 
attorney with Van Ness, Feldman, Sutcliffe & Curtis (1985-1989.)

Don served as the Chairman of the Electric Power Supply Association's 
(EPSA's) Regulatory Affairs Committee where he strongly advocated the same 
positions as Enron on electric industry restructuring issues.  It is rumored 
that Texas PUC Chairman Pat Wood now wants FERC Chair since Colin Powell's 
son appears a certainty for FCC Chairman.  If this is the case, Don would be 
an excellent DOE candidate.

Finally, although Spence Abraham is expected to be confirmed after his 
hearing on January 18th, Democrats on the Committee intend to speak against 
him for his prior support of legislation to close the Department of Energy.  
As such, his confirmation is not a "sure thing."  

Don would likely not be present the Transition Team with vetting 
irregularities and poses no apparent confirmation concerns.  Cynthia has 
heard from some close to him that he might not be interested in an 
Administration job because it requires a major salary reduction.  Don is a 
native of Connecticut who received his J.D. from Columbia University School 
of Law and his B.A. from Duke University.




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32907244.1075847868529.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 08:57:00 -0800 (PST)
From: cynthia.sandherr@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com, joe.hillings@enron.com,
	tom.briggs@enron.com, chris.long@enron.com, stephen.burns@enron.com,
	allison.navin@enron.com
Subject: Dept. of Commerce Advisory Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cynthia Sandherr
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Linda Robertson, Joe Hillings, Tom Briggs, Chris Long, Stephen D Burns, Allison Navin
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:  we have already begun pulling together issues papers on NTIA, NOAA, 
trade, etc. but wanted everyone to see the specific questions in order to 
solicit additional input from everyone.  thanks.
----- Forwarded by Cynthia Sandherr/Corp/Enron on 01/05/2001 05:54 PM -----

	paul.scolese@bushcheney.gov
	01/05/2001 05:48 PM
		 
		 To: rcole@vsadc.com, metzner@acgrep.com, jcicconi@att.com, 
bkilberg@nvtc.org, dhanna@hannacap.com, dvandongen@nawd.org, 
lpressler@oconnorhannan.com, gws@clickaction.com, haslamja@pilotcorp.com, 
sol@graviton.com, bskladany@akingump.com, fkvamme@kpcb.com, 
kmassey@gscapitalvc.com, johnsonp@fleishman.com, keneldred@aol.com, 
blafuze@velaw.com, jwatkins@brook.edu, bonnie.hunter@paceco.com, 
csandhe@enron.com, rick@rtaassoc.com, jack.faris@nfib.org, egan@emc.com, 
fphandyman@aol.com, riuculano@metlife.com, lipsen@cisco.com, 
bds02@sprynet.com, fnichols@nam.org, ctgood@udel.edu, 
jspeyer@tishmanspeyer.com, rmeyer1@state.wy.us, tom.collamore@pmmc.com, 
rlanderson@wms-jen.com, chris.hankin@sun.com, tonyvillamil@aol.com, 
wberman@parkstrategies.com, mike.maibach@intel.com, chick82@msn.com, 
kirsch006@aol.com, jprboss@aol.com, mdawson@wrf.com, 
zenia.mucha@chamber.state.ny.us, gbw@nmrs.com, jkushan@pgfm.com, 
brian.dowling@safeway.com, david.crane@autodesk.com, 
carol.bartz@autodesk.com, powers@podesta.com, rob_bras@dell.com
		 cc: 
		 Subject: Dept. of Commerce Advisory Committee


Dear Advisory Committee Member:

Thank you again for agreeing to serve on the Department of Commerce
Advisory Committee.

As we are in the process of developing transition materials for the U.S.
Department of Commerce, we would be very appreciative if you would consider
responding to the attached questions about the Department of Commerce.
Please feel free to address any additional issues that are not covered in
the questions.

Please send your response (as well as any other policy-related messages) to
me at:  paul.scolese@bushcheney.gov.  I have attached the questions as text
and as a Word format document.

The membership list is currently being finalized.  I will send you a
complete membership list as soon as it is available.

Thank you very much for your help.

Paul Scolese
202/513-7530 - direct
202/513-7540 - fax

       Discussion Question for Transition Advisory Committee Members
                          Department of Commerce


     The Department of Commerce considers broad range of issues in its role
as   the   lead   Department   in  promoting  trade,  economic  growth  and
technological  advancement.  These issues include:  Science and Technology,
Telecommunications,  International  Trade,  Export  Promotion,  Patent  and
Trademarks,   Economic   Development,   Competitiveness,  and  Oceanic  and
Atmospheric  Research.   With  this  information  in  mind, we ask that you
consider the following questions.


1.    Are  there  any critical issues handled by the Department of Commerce
that  you  believe might rise to the Presidential level for decision in the
first year of the new Administration?

2.   If a short list of issues facing the Department of Commerce were being
developed, what issues do you believe should be on that list?

3.    Are there any policy areas that have been neglected at the Department
of Commerce over the past eight years that need to be addressed?

4.    Are  there any management, administrative or organization issues that
need to be addressed?

5.    Are  there  any  significant  administrative  actions (organizational
changes,  executive  orders,  directives,  program letters, rulemakings, or
lawsuits) that should be reviewed early in the new Administration?

6.    Please  provide  any  other  information  on policy or administrative
issues you believe would be helpful.



(See attached file: DOC questions.doc)
 - DOC questions.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <7477316.1075847868600.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 02:45:00 -0800 (PST)
From: linda.robertson@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com
Subject: Ken Lay's Meeting with Clay Johnson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Steven J Kean, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:  I intend to get the following email to Ken once he lands today in 
DC.  

Per our conference call last evening, we put together additional information 
on Administration appointments in preparation for Ken Lay's meeting with Clay 
Johnson.  The post of Ambassador to India has garnered the interest of 
several candidates.  Former Senator Larry Pressler has asked for support.  
Appended is an Email from Joe Hillings regarding the state of play on this 
nomination.  I also check with Wade Cline in India about his reaction to 
Senator Pressler.  Wade indicated that he does not know the Senator 
personally, but that "he is well thought of in India and would be a good 
choice."  Please note from Joe's Email that Joe is concerned about a possible 
Pressler nomination.  

With respect to the SEC, Ken was asked to speak on behalf of James Doty from 
the law firm of Baker Botts.  Appended is his bio.  I checked with Ed 
Gillespie this morning about his latest information on SEC.  Ed believes that 
Joe Grunfest of Stanford University is the leading candidate.  No one has 
contacted us on behalf of Mr. Grunfest.  In a recent Washington Post article, 
in addition to Doty, Rep. Chris Cox was mentioned as a possible candidate.  
Ed did not turn up Cox's name in his conversation with Administration 
officials today.  

I understand FERC candidates will also be discussed in the meeting.  Ed 
Gillespie indicated this morning that "Pat Wood is still the pick."   Ed also 
reported that Rep. Joe Barton is pushing Joe Kelliher for a potential slot.  
We have worked closely with Joe over the past several weeks on California 
issues.  He was on the transition team and is currently housed at the 
Department of Energy as an Advisor to the Secretary.  I also understand that 
McLane Layton of Senator Nickles' office has been told by the White House she 
is on the list for consideration.  Rick Shapiro and I met with her last 
week.   Both Kelliher and Layton were among the candidates listed on an early 
Enron document given to the transition team.  I believe everyone in Enron 
Government Affairs believes  Pat Wood is the superior pick.  

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <315581.1075847868647.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 05:06:00 -0800 (PST)
From: linda.robertson@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	tom.briggs@enron.com, joe.hartsoe@enron.com
Subject: FERC Commissioners
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Tom Briggs, Joe Hartsoe
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

I just received further info on the status of FERC Commissioners from Dave 
Lugar at QG.  This info is based on his conversations with people close to 
Abraham.  Unfortunately, this came in too late to make it into my memo 
delivered to Ken at 11:45.  According to Dave, DOE sources are saying that 
Pat Wood is the pick for Chair.  However, Wood has told the Bush people that 
he may want to see through dereg in Texas and therefore would not be 
available for about five months.  The White House is thinking about lettting 
Hebert stay on during this period and let Wood come on board late spring or 
summer.  DOE sources also are hearing Nora Brownell's name in the mix.  
Governor Ridge is said to be opposing this selection.  John Quain is in the 
running, and Ridge apparently is supportive.  

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <13681298.1075847868695.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 00:58:00 -0800 (PST)
From: wgramm@aol.com
To: steven.j.kean@enron.com
Subject: Re: Confidential --CFTC Chair
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: WGramm@aol.com
X-To: Steven.J.Kean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

Hi Steve,
Folks love Newsome, and I think he's very nice and appears to be very
free market.  Spears, the other Republican appointee is not at all free
market, in my view.  I would not like this to mentioned anywhere else, but I
have found that the farm reps on the Commission may sound deregulatory but
are not, and have been really troublesome without a good free market person
on board.  And there are no truly free market persons on  board at the
Commission (every single other agricultural rep that I worked with on the
Commission were trouble, even though they claimed to be deregulatory -- and
they were far worse before I got there and after I left.)
I visited with Newsome a day before Inauguration, and I was appalled at
what they were planning to do concerning agency structure -- that would have
elevated the regulatory lawyers and diminished the role of the economists at
the agency.  Misguided and showed to me a lack of understanding of how
organizational structures can affect what comes out of an agency.
I am often at odds with "the industry view" regarding CFTC issues.  I
don't think the futures exchanges, who have a lot of power, necessarily are
pro-competition; and many of the non-exchange folks who lobby on CFTC issues
are Washington or New York (Democrat - which is why they want to involve Ken
at this level) lawyers who do not understand markets and who are more
interested in being able to claim influence or impact.  The CFTC is in awful
shape -- the quality of staff is horrendous, and the Commission is relying on
some of the worst people for their policy work (same folks that Brooksley
Born used, same folks who have advocated more regulation of the OTC market
for years).  Many quality folks do not want the job as Chairman because it's
been such a backwater.  I am looking for some good folks.  Have  at least one
person who would be good at that job.  And it's not Newsome.  Please do not
share this information with the usual folks, as they hate me anyway (I'm too
free market and have argued against their "fixes").  Sorry for this scathing
review, but this is an important appointment.  Wendy

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <26617245.1075847868759.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 02:49:00 -0800 (PST)
From: lora.sullivan@enron.com
To: rosalee.fleming@enron.com, steven.kean@enron.com, stanley_horton@enron.com,
	richard.shapiro@enron.com
Subject: 3/1/01 5:00 PM (CST) Conference Call on FERC Issues
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Lora Sullivan
X-To: Rosalee Fleming, Steven J Kean, Stanley_Horton@Enron.com@Eott, Richard Shapiro
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see attached memo for this evening's conference call.  (5:00 PM CST)

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <9906432.1075847868624.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 03:40:00 -0800 (PST)
From: lora.sullivan@enron.com
To: rosalee.fleming@enron.com, tori.wells@enron.com
Subject: Memo to Ken Lay from Linda Robertson (This memo will be hand
 delivered to Ken's driver in DC @ 11:45 AM.)
Cc: steven.kean@enron.com, richard.shapiro@enron.com, maureen.mcvicker@enron.com,
	ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, maureen.mcvicker@enron.com,
	ginger.dernehl@enron.com
X-From: Lora Sullivan
X-To: Rosalee Fleming, Tori L Wells
X-cc: Steven J Kean, Richard Shapiro, Maureen McVicker, Ginger Dernehl
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

MEMORANDUM

TO:  Ken Lay
cc:  Steve Kean
  Rick Shapiro
FROM: Linda Robertson
DATE:  February 7, 2001
RE:  Your Meeting with Clay Johnson

Per our conference call last evening, we put together additional information 
on Administration appointments in preparation for your meeting with Clay 
Johnson.  The post of Ambassador to India has garnered the interest of 
several candidates.  Former Senator Larry Pressler has asked for support.  
Appended is an Email from Joe Hillings regarding the state of play on this 
nomination.  I also checked with Wade Cline in India about his reaction to 
Senator Pressler.  Wade indicated that he does not know the Senator 
personally, but that "he is well thought of in India and would be a good 
choice."  Please note from Joe's Email that Joe is concerned about a possible 
Pressler nomination.  

With respect to the SEC, you were asked to speak on behalf of James Doty from 
the law firm of Baker Botts.  Appended is his bio.  I checked with Ed 
Gillespie this morning about his latest information on SEC.  Ed believes that 
Joe Grundfest of Stanford University is the leading candidate.  No one has 
contacted us on behalf of Mr. Grundfest.  In a recent Washington Post 
article, in addition to Doty, Rep. Chris Cox was mentioned as a possible 
candidate.  Ed did not turn up Cox's name in his conversation with 
Administration officials today.  

I understand FERC candidates will also be discussed in the meeting.  Ed 
Gillespie indicated this morning that "Pat Wood is still the pick."   Ed also 
reported that Rep. Joe Barton is pushing Joe Kelliher for a potential slot.  
We have worked closely with Joe over the past several weeks on California 
issues.  He was on the transition team and is currently housed at the 
Department of Energy as an Advisor to the Secretary.  I also understand that 
McLane Layton of Senator Nickles' office has been told by the White House she 
is on the list for consideration.  Rick Shapiro and I met with her last 
week.   Both Kelliher and Layton were among the candidates listed on an early 
Enron document given to the transition team.  I believe everyone in Enron 
Government Affairs believes  Pat Wood is the superior pick.  

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <9761581.1075847868805.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 00:52:00 -0800 (PST)
From: mark.metts@enron.com
To: steven.kean@enron.com
Subject: FW: SEC Chairmanship and James R. Doty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Metts
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

Here's the email that I mentioned in my voicemail.  Take care, Mark

 -----Original Message-----
From:  james.doty@bakerbotts.com@ENRON 
[mailto:IMCEANOTES-james+2Edoty+40bakerbotts+2Ecom+40ENRON@ENRON.com] 
Sent: Thursday, March 15, 2001 9:08 AM
To: mmetts@enron.com
Subject: SEC Chairmanship and James R. Doty

  Mark:  If this is not what you had in mind, let me know. I have tried to
give you some detail to back up my claim that I can provided much-needed
stature and leadership to the SEC. I am also addressing what I think may be
some of the objections of constituencies in the corporate and financial
community who have, I believe,  told the Administration not to appoint a
lawyer and former member of the Staff of the SEC. (Of course, Arthur Levitt
was not a lawyer, and was a former head of the Amex, and has rammed through
one of the mose activist regulatory programs in SEC history! So what I am
offering, in part, is balance and respect for process).


1. The President has the opportunity, by appointing Jim Doty, to get the SEC
headed in a direction the corporate and financial community wants and to do
so with broad (indeed, enthusiastic) support from the agency itself, the
corporate and securities bar, the accounting profession and other
constituencies (including the NASDAQ, the NYSE, members of the Congressional
oversight committees and their staff on both sides of the aisle).

 Doty knows securities markets and practices through his work for securities
firms and is well aware of the issues of market structure that will face the
new Chairman--in this he favors continuing to encourage competition and
technological innovation in the markets, and is committed to keeping our
capital markets the best in the world.

 He understands the problems the accounting profession and the
standard-setting bodies are facing--including international accounting
standard issues--and is well equipped to be sure the private standard
setting regime we have relied on works well and with sensitivity to current
realities.  He will not be a "grenade thrower" on the complex
pooling/purchase issues now confronting the SEC and the FASB. (Here it will
be particularly important that the next Chariman give the FASB proposals on
impairment of goodwill in purchase transactions a fair hearing, and not
attempt to "strong arm" the private standard setters into a requiring
accelerated depreciation of goodwill: this is especially critical given the
fragile state of the technology sector.)

 Doty has spent his career advising boards of directors and senior
management on the practical problems businessmen face in dealing with the
SEC. He will bring to the job hands-on experience working with the business
community(corporate and financial), in solving the problems they face in
raising capital and complying with securities regulatory regimes--State,
Federal and cross-border.

 2. Doty has a national reputation as a corporate- and securities- law
expert, has published and is in demand as a speaker.  As a practicing
lawyer, however, Doty would bring some extraordinary qualifications to the
job of running the SEC, which are as folows:

          a. His record as General Counsel of the SEC from 1990-92
demonstrates an understanding of how to work effectively in governmnet.
Doty has the respect of the Staff and will bring credibility within the
building to accomplish needed reform.  During his tenure as the SEC's
General Counsel, with a Democratic majority in Congress, he had a major role
in reform initiatives to reduce costs of raising capital and streamline the
financial regulatory structure under President George H.W.Bush. These
included the Small Business Initiative, which reduced costs for small- and
first-time registrants, and structured finance initiatives to provide more
efficient access to capital markets for seasoned issuers.

          b. Doty is committed to using the exemptive authority under the
Securities Act of 1933 to promote more efficiency and lower costs in the
capital-formation process.  He knows where additional exemptive action or
repeal is needed--as in the Public Utility Holding Company Act, for
example--and he will be a knowledgeable and effective ally of the
Administration, including Cabinet officers, and the Republicans on the Hill,
in promoting further reform and efficiency.

         c. Doty will get the agency behind the President's proposal to
create individual retirement investment accounts for all members of the
workforce.  He is committed to helping the Administration get this done when
they decide to push for it, and knows how the issues of safety can be
practically addressed and the technical objections of critics overcome.

          d. Doty is a consensus-builder, a good listener and an effective
communicator. He is a Texan, a Rhodes Scholar and graduate of Rice
University. He has been active in the communities in which he has lived
(Senior Warden of Christ Church Cathedral in Houston, Vestryman of St.
John's Lafayette Square in D.C.). He is a good family man--his wife of 29
years presently serves in the First Lady's Correspondence Office. As a
BakerBotts Senior Partner, Doty can afford to do this for the sake of the
job well done and is not attempting to "polish his resume" for another job.

         e. Most important, Doty has worked tirelessly for this President,
knows the President and his style, and is loyal to the President.  He wants
the President to succeed and will work hard to make sure the policies and
practices of the SEC reflect well on the President and his Administration.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <8359741.1075847868781.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 19:43:00 -0800 (PST)
From: mark.schroeder@enron.com
To: linda.robertson@enron.com, richard.shapiro@enron.com, steven.kean@enron.com
Subject: Deputy Secretary of Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: Linda Robertson, Richard Shapiro, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Bush transition
X-Origin: KEAN-S
X-FileName: skean.nsf

This may have been announced while I was travelling, but I heard last Friday 
that Frank Blake has been offered, and accepted, the position of US DOE 
Deputy Secretary.  Frank was General Counsel of the EPA in the second Reagan 
Administration, then went to work for GE Power Systems in Schenectady NY. 
Most recently, he has been posted to Fairfield, Conecticut, I am told, where 
he was working on the GE/Honeywell merger.  mcs

