From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <7803636.1075851692235.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 06:26:00 -0700 (PDT)
From: outlook.team@enron.com
To: v.weldon@enron.com, ed.mcmichael@enron.com, eric.boyt@enron.com,
	eric.moon@enron.com, geraldine.irvine@enron.com, jin.guo@enron.com,
	louis.dicarlo@enron.com, maria.garza@enron.com,
	mark.breese@enron.com, sandy.olitsky@enron.com,
	santiago.garcia@enron.com, steven.curlee@enron.com,
	alexandra.villarreal@enron.com, andrea.ring@enron.com,
	brad.mckay@enron.com, chris.germany@enron.com,
	scott.hendrickson@enron.com, eric.thode@enron.com,
	jennifer.walker@enron.com, judy.townsend@enron.com,
	kathie.grabstald@enron.com, kimberly.bates@enron.com,
	mark.koenig@enron.com, peter.keavey@enron.com,
	rebecca.ford@enron.com, sandra.brawner@enron.com,
	scott.goodell@enron.com, scott.neal@enron.com, sean.boyle@enron.com,
	susan.pereira@enron.com, victoria.versen@enron.com,
	vladi.pimenov@enron.com, craig.taylor@enron.com,
	david.jones@enron.com, frank.vickers@enron.com, gil.muhl@enron.com,
	john.hodge@enron.com, maureen.smith@enron.com,
	nelson.ferries@enron.com, phil.demoes@enron.com,
	robin.barbe@enron.com, ruth.concannon@enron.com,
	tammi.depaolis@enron.com, daniel.lisk@enron.com,
	hillary.mack@enron.com, jan.sutherland@enron.com,
	jason.wolfe@enron.com, shannon.groenewold@enron.com,
	shelly.mendel@enron.com, stacey.brewer@enron.com,
	suzanne.christiansen@enron.com, ted.evans@enron.com,
	dina.snow@enron.com, kay.young@enron.com,
	lance.schuler-legal@enron.com, vineet.arora@enron.com,
	beth.ryan@enron.com, bill.berkeland@enron.com,
	david.terlip@enron.com, doug.leach@enron.com, marc.roche@enron.com,
	randal.maffett@enron.com, tushar.dhruv@enron.com,
	yolanda.cordova-gilbert@enron.com, amy.villasenor@enron.com,
	debra.young@enron.com, jeff.arnold@enron.com, john.reese@enron.com,
	josh.mayes@enron.com, larry.fenstad@enron.com,
	mark.adleman@enron.com, mary.johnson@enron.com, mary.dix@enron.com,
	mike.thomas@enron.com, morris.brassfield@enron.com,
	rinetia.turner@enron.com, robert.geheb@enron.com,
	ruthann.frausto@enron.com, tyrone.brown@enron.com
Subject: 3 - URGENT - TO PREVENT LOSS OF INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: V Charles Weldon, Ed McMichael, Eric Boyt, Eric Moon, Geraldine Irvine, Jin Guo, Louis Dicarlo, Maria Garza, Mark Breese, Sandy Olitsky, Santiago Garcia, Steven Curlee, Alexandra Villarreal, Andrea Ring, Brad McKay, Chris Germany, Scott Hendrickson, Eric Thode, Jennifer Walker, Judy Townsend, Kathie Grabstald, Kimberly Bates, Mark Koenig, Peter F Keavey, Rebecca Ford, Sandra F Brawner, Scott Goodell, Scott Neal, Sean Boyle, Susan W Pereira, Victoria Versen, Vladi Pimenov, Craig Taylor, David Jones, Frank W Vickers, Gil Muhl, John Hodge, Maureen Smith, Nelson Ferries, Phil DeMoes, Robin Barbe, Ruth Concannon, Tammi DePaolis, Daniel Lisk, Hillary Mack, Jan Sutherland, Jason Wolfe, Shannon Groenewold, Shelly Mendel, Stacey J Brewer, Suzanne Christiansen, Ted Evans, Dina Snow, Kay Young, Lance Schuler-Legal, Vineet Arora, Beth A Ryan, Bill Berkeland, David A Terlip, Doug Leach, Marc De La Roche, Randal Maffett, Tushar Dhruv, Yolanda Cordova-Gilbert, Amy Villasenor, Debra Young, Jeff Arnold, John Reese, Josh Mayes, Larry Fenstad, Mark Adleman, Mary Ann Johnson, Mary Lynne Dix, Mike Thomas, Morris Brassfield, Rinetia Turner, Robert Geheb, Ruthann Frausto, Tyrone Brown
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\It
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Critical Migration Information:

1. Your scheduled Outlook Migration Date is THE EVENING OF : May 17th
2. You need to press the "Save My Data" button (only once) to send us your 
pre-migration information.
3. You must be connected to the network before you press the button.
4. If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" 
please  select TRUST SIGNER.
5. Any information you Add to your Personal Address Book, Journal or calendar 
after you click on the button will need to be manually re-added into Outlook 
after you have been migrated.
6. Clicking this button does not complete your migration to Outlook. Your 
migration will be completed  the evening of your migration date.



    Failure to click on the button means you WILL NOT get your Calendar, 
Contacts, Journal and ToDo information imported into Outlook the day of your 
migration and could result in up to a 2 week delay to restore this 
information.

If you encounter any errors please contact the resolution center @ 
713-853-1411 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <27747625.1075845351603.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:26:00 -0700 (PDT)
From: outlook.team@enron.com
To: v.weldon@enron.com, ed.mcmichael@enron.com, eric.boyt@enron.com,
	eric.moon@enron.com, geraldine.irvine@enron.com, jin.guo@enron.com,
	louis.dicarlo@enron.com, maria.garza@enron.com,
	mark.breese@enron.com, sandy.olitsky@enron.com,
	santiago.garcia@enron.com, steven.curlee@enron.com,
	alexandra.villarreal@enron.com, andrea.ring@enron.com,
	brad.mckay@enron.com, chris.germany@enron.com,
	scott.hendrickson@enron.com, eric.thode@enron.com,
	jennifer.walker@enron.com, judy.townsend@enron.com,
	kathie.grabstald@enron.com, kimberly.bates@enron.com,
	mark.koenig@enron.com, peter.keavey@enron.com,
	rebecca.ford@enron.com, sandra.brawner@enron.com,
	scott.goodell@enron.com, scott.neal@enron.com, sean.boyle@enron.com,
	susan.pereira@enron.com, victoria.versen@enron.com,
	vladi.pimenov@enron.com, craig.taylor@enron.com,
	david.jones@enron.com, frank.vickers@enron.com, gil.muhl@enron.com,
	john.hodge@enron.com, maureen.smith@enron.com,
	nelson.ferries@enron.com, phil.demoes@enron.com,
	robin.barbe@enron.com, ruth.concannon@enron.com,
	tammi.depaolis@enron.com, daniel.lisk@enron.com,
	hillary.mack@enron.com, jan.sutherland@enron.com,
	jason.wolfe@enron.com, shannon.groenewold@enron.com,
	shelly.mendel@enron.com, stacey.brewer@enron.com,
	suzanne.christiansen@enron.com, ted.evans@enron.com,
	dina.snow@enron.com, kay.young@enron.com,
	lance.schuler-legal@enron.com, vineet.arora@enron.com,
	beth.ryan@enron.com, bill.berkeland@enron.com,
	david.terlip@enron.com, doug.leach@enron.com, marc.roche@enron.com,
	randal.maffett@enron.com, tushar.dhruv@enron.com,
	yolanda.cordova-gilbert@enron.com, amy.villasenor@enron.com,
	debra.young@enron.com, jeff.arnold@enron.com, john.reese@enron.com,
	josh.mayes@enron.com, larry.fenstad@enron.com,
	mark.adleman@enron.com, mary.johnson@enron.com, mary.dix@enron.com,
	mike.thomas@enron.com, morris.brassfield@enron.com,
	rinetia.turner@enron.com, robert.geheb@enron.com,
	ruthann.frausto@enron.com, tyrone.brown@enron.com
Subject: 3 - URGENT - TO PREVENT LOSS OF INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team <Outlook Migration Team/Corp/Enron@ENRON>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>, Ed McMichael <Ed McMichael/HOU/ECT@ECT>, Eric Boyt <Eric Boyt/Corp/Enron@Enron>, Eric Moon <Eric Moon/HOU/ECT@ECT>, Geraldine Irvine <Geraldine Irvine/HOU/ECT@ECT>, Jin Guo <Jin Guo/HOU/ECT@ECT>, Louis Dicarlo <Louis Dicarlo/NA/Enron@ENRON>, Maria Garza <Maria Garza/HOU/ECT@ECT>, Mark Breese <Mark Breese/HOU/ECT@ECT>, Sandy Olitsky <Sandy Olitsky/HOU/ECT@ECT>, Santiago Garcia <Santiago Garcia/NA/Enron@Enron>, Steven Curlee <Steven Curlee/Corp/Enron@Enron>, Alexandra Villarreal <Alexandra Villarreal/NA/Enron@ENRON>, Andrea Ring <Andrea Ring/HOU/ECT@ECT>, Brad McKay <Brad McKay/HOU/ECT@ECT>, Chris Germany <Chris Germany/HOU/ECT@ECT>, Scott Hendrickson <Scott Hendrickson/HOU/ECT@ECT>, Eric Thode <Eric Thode/Corp/Enron@ENRON>, Jennifer Walker <Jennifer Walker/NA/Enron@Enron>, Judy Townsend <Judy Townsend/HOU/ECT@ECT>, Kathie Grabstald <Kathie Grabstald/HOU/ECT@ECT>, Kimberly Bates <Kimberly Bates/HOU/ECT@ECT>, Mark Koenig <Mark Koenig/Corp/Enron@ENRON>, Peter F Keavey <Peter F Keavey/HOU/ECT@ECT>, Rebecca Ford <Rebecca Ford/HOU/ECT@ECT>, Sandra F Brawner <Sandra F Brawner/HOU/ECT@ECT>, Scott Goodell <Scott Goodell/Corp/Enron@ENRON>, Scott Neal <Scott Neal/HOU/ECT@ECT>, Sean Boyle <Sean Boyle/Corp/Enron@ENRON>, Susan W Pereira <Susan W Pereira/HOU/ECT@ECT>, Victoria Versen <Victoria Versen/HOU/ECT@ECT>, Vladi Pimenov <Vladi Pimenov/NA/Enron@Enron>, Craig Taylor <Craig Taylor/HOU/ECT@ECT>, David Jones <David Jones/NA/Enron@ENRON>, Frank W Vickers <Frank W Vickers/NA/Enron@Enron>, Gil Muhl <Gil Muhl/Corp/Enron@ENRON>, John Hodge <John Hodge/Corp/Enron@ENRON>, Maureen Smith <Maureen Smith/HOU/ECT@ECT>, Nelson Ferries <Nelson Ferries/Corp/Enron@ENRON>, Phil DeMoes <Phil DeMoes/Corp/Enron@ENRON>, Robin Barbe <Robin Barbe/HOU/ECT@ECT>, Ruth Concannon <Ruth Concannon/HOU/ECT@ECT>, Tammi DePaolis <Tammi DePaolis/Corp/Enron@ENRON>, Daniel Lisk <Daniel Lisk/NA/Enron@Enron>, Hillary Mack <Hillary Mack/Corp/Enron@Enron>, Jan Sutherland <Jan Sutherland/NA/Enron@ENRON>, Jason Wolfe <Jason Wolfe/NA/Enron@ENRON>, Shannon Groenewold <Shannon Groenewold/ENRON@enronXgate>, Shelly Mendel <Shelly Mendel/NA/Enron@ENRON>, Stacey J Brewer <Stacey J Brewer/HOU/ECT@ECT>, Suzanne Christiansen <Suzanne Christiansen/HOU/ECT@ECT>, Ted Evans <Ted Evans/NA/Enron@ENRON>, Dina Snow <Dina Snow/Corp/Enron@Enron>, Kay Young <Kay Young/HOU/ECT@ECT>, Lance Schuler-Legal <Lance Schuler-Legal/HOU/ECT@ECT>, Vineet Arora <Vineet Arora/NA/Enron@ENRON>, Beth A Ryan <Beth A Ryan/HOU/ECT@ECT>, Bill Berkeland <Bill Berkeland/Corp/Enron@Enron>, David A Terlip <David A Terlip/Corp/Enron@Enron>, Doug Leach <Doug Leach/HOU/ECT@ECT>, Marc De La Roche <Marc De La Roche/HOU/ECT@ECT>, Randal Maffett <Randal Maffett/HOU/ECT@ECT>, Tushar Dhruv <Tushar Dhruv/Corp/Enron@Enron>, Yolanda Cordova-Gilbert <Yolanda Cordova-Gilbert/HOU/ECT@ECT>, Amy Villasenor <Amy Villasenor/OTS/Enron@Enron>, Debra Young <Debra Young/OTS/Enron@Enron>, Jeff Arnold <Jeff Arnold/OTS/Enron@ENRON>, John Reese <John Reese/FGT/Enron@ENRON>, Josh Mayes <Josh Mayes/OTS/Enron@Enron>, Larry Fenstad <Larry Fenstad/OTS/Enron@ENRON>, Mark Adleman <Mark Adleman/OTS/Enron@ENRON>, Mary Ann Johnson <Mary Ann Johnson/OTS/Enron@ENRON>, Mary Lynne Dix <Mary Lynne Dix/OTS/Enron@Enron>, Mike Thomas <Mike Thomas/OTS/Enron@Enron>, Morris Brassfield <Morris Brassfield/OTS/Enron@ENRON>, Rinetia Turner <Rinetia Turner/OTS/Enron@Enron>, Robert Geheb <Robert Geheb/OTS/Enron@Enron>, Ruthann Frausto <Ruthann Frausto/OTS/Enron@ENRON>, Tyrone Brown <Tyrone Brown/OTS/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\IT
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Critical Migration Information:

1. Your scheduled Outlook Migration Date is THE EVENING OF : May 17th
2. You need to press the "Save My Data" button (only once) to send us your pre-migration information.
3. You must be connected to the network before you press the button.
4. If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" please  select TRUST SIGNER.
5. Any information you Add to your Personal Address Book, Journal or calendar after you click on the button will need to be manually re-added into Outlook after you have been migrated.
6. Clicking this button does not complete your migration to Outlook. Your migration will be completed  the evening of your migration date.



    Failure to click on the button means you WILL NOT get your Calendar, Contacts, Journal and ToDo information imported into Outlook the day of your migration and could result in up to a 2 week delay to restore this information.

If you encounter any errors please contact the resolution center @ 713-853-1411 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <25426156.1075861215382.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 10:14:18 -0700 (PDT)
From: 40enron@enron.com
Subject: Email Retention Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Global Technology@ENRON <IMCEANOTES-Enron+20Global+20Technology+40ENRON@ENRON.com>
X-To: All Enron Employees N America@ENRON <??SAll Enron Employees N America@ENRON>
X-cc: 
X-bcc: 
X-Folder: \VWELDON (Non-Privileged)\Weldon, V. Charles\IT
X-Origin: Weldon-C
X-FileName: VWELDON (Non-Privileged).pst

This is a reminder of Enron's Email retention policy.  The Email retention policy provides as follows:

Message Location - Maximum Retention
Inbox - 30 days
Sent Mail Folder - 30 days
Trash/Deleted Items - Rollover from Inbox for one day
Folders - All Email messages placed in folders will be destroyed after one calendar year. This includes public folders in Outlook.


Furthermore, it is against policy to store Email outside of your Outlook Mailbox and/or your Public Folders.  Please do not copy Email onto floppy disks, zip disks, CDs or the network.  Such actions are prohibited and will not be supported by the IT Department.

There will be no exceptions to this policy.

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <11382082.1075845351689.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:25:00 -0700 (PDT)
From: outlook.team@enron.com
To: v.weldon@enron.com, ed.mcmichael@enron.com, eric.boyt@enron.com,
	eric.moon@enron.com, geraldine.irvine@enron.com, jin.guo@enron.com,
	louis.dicarlo@enron.com, maria.garza@enron.com,
	mark.breese@enron.com, sandy.olitsky@enron.com,
	santiago.garcia@enron.com, steven.curlee@enron.com,
	alexandra.villarreal@enron.com, andrea.ring@enron.com,
	brad.mckay@enron.com, chris.germany@enron.com,
	scott.hendrickson@enron.com, eric.thode@enron.com,
	jennifer.walker@enron.com, judy.townsend@enron.com,
	kathie.grabstald@enron.com, kimberly.bates@enron.com,
	mark.koenig@enron.com, peter.keavey@enron.com,
	rebecca.ford@enron.com, sandra.brawner@enron.com,
	scott.goodell@enron.com, scott.neal@enron.com, sean.boyle@enron.com,
	susan.pereira@enron.com, victoria.versen@enron.com,
	vladi.pimenov@enron.com, craig.taylor@enron.com,
	david.jones@enron.com, frank.vickers@enron.com, gil.muhl@enron.com,
	john.hodge@enron.com, maureen.smith@enron.com,
	nelson.ferries@enron.com, phil.demoes@enron.com,
	robin.barbe@enron.com, ruth.concannon@enron.com,
	tammi.depaolis@enron.com, daniel.lisk@enron.com,
	hillary.mack@enron.com, jan.sutherland@enron.com,
	jason.wolfe@enron.com, shannon.groenewold@enron.com,
	shelly.mendel@enron.com, stacey.brewer@enron.com,
	suzanne.christiansen@enron.com, ted.evans@enron.com,
	dina.snow@enron.com, kay.young@enron.com,
	lance.schuler-legal@enron.com, vineet.arora@enron.com,
	beth.ryan@enron.com, bill.berkeland@enron.com,
	david.terlip@enron.com, doug.leach@enron.com, marc.roche@enron.com,
	randal.maffett@enron.com, tushar.dhruv@enron.com,
	yolanda.cordova-gilbert@enron.com, amy.villasenor@enron.com,
	debra.young@enron.com, jeff.arnold@enron.com, john.reese@enron.com,
	josh.mayes@enron.com, larry.fenstad@enron.com,
	mark.adleman@enron.com, mary.johnson@enron.com, mary.dix@enron.com,
	mike.thomas@enron.com, morris.brassfield@enron.com,
	rinetia.turner@enron.com, robert.geheb@enron.com,
	ruthann.frausto@enron.com, tyrone.brown@enron.com
Subject: 1-URGENT - Outlook Email Notification (new)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team <Outlook Migration Team/Corp/Enron@ENRON>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>, Ed McMichael <Ed McMichael/HOU/ECT@ECT>, Eric Boyt <Eric Boyt/Corp/Enron@Enron>, Eric Moon <Eric Moon/HOU/ECT@ECT>, Geraldine Irvine <Geraldine Irvine/HOU/ECT@ECT>, Jin Guo <Jin Guo/HOU/ECT@ECT>, Louis Dicarlo <Louis Dicarlo/NA/Enron@ENRON>, Maria Garza <Maria Garza/HOU/ECT@ECT>, Mark Breese <Mark Breese/HOU/ECT@ECT>, Sandy Olitsky <Sandy Olitsky/HOU/ECT@ECT>, Santiago Garcia <Santiago Garcia/NA/Enron@Enron>, Steven Curlee <Steven Curlee/Corp/Enron@Enron>, Alexandra Villarreal <Alexandra Villarreal/NA/Enron@ENRON>, Andrea Ring <Andrea Ring/HOU/ECT@ECT>, Brad McKay <Brad McKay/HOU/ECT@ECT>, Chris Germany <Chris Germany/HOU/ECT@ECT>, Scott Hendrickson <Scott Hendrickson/HOU/ECT@ECT>, Eric Thode <Eric Thode/Corp/Enron@ECT>, Jennifer Walker <Jennifer Walker/NA/Enron@Enron>, Judy Townsend <Judy Townsend/HOU/ECT@ECT>, Kathie Grabstald <Kathie Grabstald/HOU/ECT@ECT>, Kimberly Bates <Kimberly Bates/HOU/ECT@ECT>, Mark Koenig <Mark Koenig/Corp/Enron@ENRON>, Peter F Keavey <Peter F Keavey/HOU/ECT@ECT>, Rebecca Ford <Rebecca Ford/HOU/ECT@ECT>, Sandra F Brawner <Sandra F Brawner/HOU/ECT@ECT>, Scott Goodell <Scott Goodell/Corp/Enron@ENRON>, Scott Neal <Scott Neal/HOU/ECT@ECT>, Sean Boyle <Sean Boyle/Corp/Enron@ENRON>, Susan W Pereira <Susan W Pereira/HOU/ECT@ECT>, Victoria Versen <Victoria Versen/HOU/ECT@ECT>, Vladi Pimenov <Vladi Pimenov/NA/Enron@Enron>, Craig Taylor <Craig Taylor/HOU/ECT@ECT>, David Jones <David Jones/NA/Enron@ENRON>, Frank W Vickers <Frank W Vickers/NA/Enron@Enron>, Gil Muhl <Gil Muhl/Corp/Enron@ENRON>, John Hodge <John Hodge/Corp/Enron@ENRON>, Maureen Smith <Maureen Smith/HOU/ECT@ECT>, Nelson Ferries <Nelson Ferries/Corp/Enron@ENRON>, Phil DeMoes <Phil DeMoes/Corp/Enron@ENRON>, Robin Barbe <Robin Barbe/HOU/ECT@ECT>, Ruth Concannon <Ruth Concannon/HOU/ECT@ECT>, Tammi DePaolis <Tammi DePaolis/Corp/Enron@ENRON>, Daniel Lisk <Daniel Lisk/NA/Enron@Enron>, Hillary Mack <Hillary Mack/Corp/Enron@Enron>, Jan Sutherland <Jan Sutherland/NA/Enron@ENRON>, Jason Wolfe <Jason Wolfe/NA/Enron@ENRON>, Shannon Groenewold <Shannon Groenewold/ENRON@enronXgate>, Shelly Mendel <Shelly Mendel/NA/Enron@ENRON>, Stacey J Brewer <Stacey J Brewer/HOU/ECT@ECT>, Suzanne Christiansen <Suzanne Christiansen/HOU/ECT@ECT>, Ted Evans <Ted Evans/NA/Enron@ENRON>, Dina Snow <Dina Snow/Corp/Enron@Enron>, Kay Young <Kay Young/HOU/ECT@ECT>, Lance Schuler-Legal <Lance Schuler-Legal/HOU/ECT@ECT>, Vineet Arora <Vineet Arora/NA/Enron@ENRON>, Beth A Ryan <Beth A Ryan/HOU/ECT@ECT>, Bill Berkeland <Bill Berkeland/Corp/Enron@Enron>, David A Terlip <David A Terlip/Corp/Enron@Enron>, Doug Leach <Doug Leach/HOU/ECT@ECT>, Marc De La Roche <Marc De La Roche/HOU/ECT@ECT>, Randal Maffett <Randal Maffett/HOU/ECT@ECT>, Tushar Dhruv <Tushar Dhruv/Corp/Enron@Enron>, Yolanda Cordova-Gilbert <Yolanda Cordova-Gilbert/HOU/ECT@ECT>, Amy Villasenor <Amy Villasenor/OTS/Enron@Enron>, Debra Young <Debra Young/OTS/Enron@Enron>, Jeff Arnold <Jeff Arnold/OTS/Enron@ENRON>, John Reese <John Reese/FGT/Enron@ENRON>, Josh Mayes <Josh Mayes/OTS/Enron@Enron>, Larry Fenstad <Larry Fenstad/OTS/Enron@ENRON>, Mark Adleman <Mark Adleman/OTS/Enron@ENRON>, Mary Ann Johnson <Mary Ann Johnson/OTS/Enron@ENRON>, Mary Lynne Dix <Mary Lynne Dix/OTS/Enron@Enron>, Mike Thomas <Mike Thomas/OTS/Enron@Enron>, Morris Brassfield <Morris Brassfield/OTS/Enron@ENRON>, Rinetia Turner <Rinetia Turner/OTS/Enron@Enron>, Robert Geheb <Robert Geheb/OTS/Enron@Enron>, Ruthann Frausto <Ruthann Frausto/OTS/Enron@ENRON>, Tyrone Brown <Tyrone Brown/OTS/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\IT
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

OUTLOOK EMAIL NOTIFICATION

Your Date of Migration is: May 17th

YOU WILL BE UNABLE TO SEND E-MAIL unless you take the following action:
Please go through your Notes email and clean out as many old/un-needed email items as possible BEFORE your date of migration.  After you are migrated to Outlook you will only be allocated 100MB of total Mailbox space.   If more than this amount of data is migrated to Outlook YOU WILL NOT BE ABLE TO SEND E-MAIL until it is below the 100MB limit.  Cleaning up your Notes email now will prevent this from happening to YOU.

Enron's messaging platform is migrating from Lotus Notes to Microsoft Outlook 2000 worldwide.  You will be accessing Outlook for all of your email functions. 

WHY IS ENRON MIGRATING TO OUTLOOK 2000?

Many factors contributed to the decision to migrate from Lotus Notes to Microsoft Exchange/Outlook.  The most prominent factors were:

?	Significant advantages to moving to a product that is more integrated with current Enron apps (Windows 2000, Office and Internet Explorer)
?	More efficient Shared PC and Roaming User features
?	Improved support and integration for Palm/CE devices
?	Instant Messaging capabilities

WHAT IS BEING MIGRATED TO OUTLOOK 2000?

?	Email Messages.  From the date of your scheduled migration, the last (30) thirty days of your Email will be converted for use in Outlook.
?	All your folders in Notes you use to store email messages in.
?	To Do Items
?	Journal Items
?	Calendar Entries dating from (1) one year in the past to (10) ten years in the future will be converted.
?	Address Books, but NOT your Distribution Lists that you created.  You will need to re-create these in Outlook.

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <14846322.1075845351646.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:26:00 -0700 (PDT)
From: outlook.team@enron.com
To: v.weldon@enron.com, ed.mcmichael@enron.com, eric.boyt@enron.com,
	eric.moon@enron.com, geraldine.irvine@enron.com, jin.guo@enron.com,
	louis.dicarlo@enron.com, maria.garza@enron.com,
	mark.breese@enron.com, sandy.olitsky@enron.com,
	santiago.garcia@enron.com, steven.curlee@enron.com,
	alexandra.villarreal@enron.com, andrea.ring@enron.com,
	brad.mckay@enron.com, chris.germany@enron.com,
	scott.hendrickson@enron.com, eric.thode@enron.com,
	jennifer.walker@enron.com, judy.townsend@enron.com,
	kathie.grabstald@enron.com, kimberly.bates@enron.com,
	mark.koenig@enron.com, peter.keavey@enron.com,
	rebecca.ford@enron.com, sandra.brawner@enron.com,
	scott.goodell@enron.com, scott.neal@enron.com, sean.boyle@enron.com,
	susan.pereira@enron.com, victoria.versen@enron.com,
	vladi.pimenov@enron.com, craig.taylor@enron.com,
	david.jones@enron.com, frank.vickers@enron.com, gil.muhl@enron.com,
	john.hodge@enron.com, maureen.smith@enron.com,
	nelson.ferries@enron.com, phil.demoes@enron.com,
	robin.barbe@enron.com, ruth.concannon@enron.com,
	tammi.depaolis@enron.com, daniel.lisk@enron.com,
	hillary.mack@enron.com, jan.sutherland@enron.com,
	jason.wolfe@enron.com, shannon.groenewold@enron.com,
	shelly.mendel@enron.com, stacey.brewer@enron.com,
	suzanne.christiansen@enron.com, ted.evans@enron.com,
	dina.snow@enron.com, kay.young@enron.com,
	lance.schuler-legal@enron.com, vineet.arora@enron.com,
	beth.ryan@enron.com, bill.berkeland@enron.com,
	david.terlip@enron.com, doug.leach@enron.com, marc.roche@enron.com,
	randal.maffett@enron.com, tushar.dhruv@enron.com,
	yolanda.cordova-gilbert@enron.com, amy.villasenor@enron.com,
	debra.young@enron.com, jeff.arnold@enron.com, john.reese@enron.com,
	josh.mayes@enron.com, larry.fenstad@enron.com,
	mark.adleman@enron.com, mary.johnson@enron.com, mary.dix@enron.com,
	mike.thomas@enron.com, morris.brassfield@enron.com,
	rinetia.turner@enron.com, robert.geheb@enron.com,
	ruthann.frausto@enron.com, tyrone.brown@enron.com
Subject: 2- SURVEY/INFORMATION EMAIL 5-17-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team <Outlook Migration Team/Corp/Enron@ENRON>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>, Ed McMichael <Ed McMichael/HOU/ECT@ECT>, Eric Boyt <Eric Boyt/Corp/Enron@Enron>, Eric Moon <Eric Moon/HOU/ECT@ECT>, Geraldine Irvine <Geraldine Irvine/HOU/ECT@ECT>, Jin Guo <Jin Guo/HOU/ECT@ECT>, Louis Dicarlo <Louis Dicarlo/NA/Enron@ENRON>, Maria Garza <Maria Garza/HOU/ECT@ECT>, Mark Breese <Mark Breese/HOU/ECT@ECT>, Sandy Olitsky <Sandy Olitsky/HOU/ECT@ECT>, Santiago Garcia <Santiago Garcia/NA/Enron@Enron>, Steven Curlee <Steven Curlee/Corp/Enron@Enron>, Alexandra Villarreal <Alexandra Villarreal/NA/Enron@ENRON>, Andrea Ring <Andrea Ring/HOU/ECT@ECT>, Brad McKay <Brad McKay/HOU/ECT@ECT>, Chris Germany <Chris Germany/HOU/ECT@ECT>, Scott Hendrickson <Scott Hendrickson/HOU/ECT@ECT>, Eric Thode <Eric Thode/Corp/Enron@ENRON>, Jennifer Walker <Jennifer Walker/NA/Enron@Enron>, Judy Townsend <Judy Townsend/HOU/ECT@ECT>, Kathie Grabstald <Kathie Grabstald/HOU/ECT@ECT>, Kimberly Bates <Kimberly Bates/HOU/ECT@ECT>, Mark Koenig <Mark Koenig/Corp/Enron@ENRON>, Peter F Keavey <Peter F Keavey/HOU/ECT@ECT>, Rebecca Ford <Rebecca Ford/HOU/ECT@ECT>, Sandra F Brawner <Sandra F Brawner/HOU/ECT@ECT>, Scott Goodell <Scott Goodell/Corp/Enron@ENRON>, Scott Neal <Scott Neal/HOU/ECT@ECT>, Sean Boyle <Sean Boyle/Corp/Enron@ENRON>, Susan W Pereira <Susan W Pereira/HOU/ECT@ECT>, Victoria Versen <Victoria Versen/HOU/ECT@ECT>, Vladi Pimenov <Vladi Pimenov/NA/Enron@Enron>, Craig Taylor <Craig Taylor/HOU/ECT@ECT>, David Jones <David Jones/NA/Enron@ENRON>, Frank W Vickers <Frank W Vickers/NA/Enron@Enron>, Gil Muhl <Gil Muhl/Corp/Enron@ENRON>, John Hodge <John Hodge/Corp/Enron@ENRON>, Maureen Smith <Maureen Smith/HOU/ECT@ECT>, Nelson Ferries <Nelson Ferries/Corp/Enron@ENRON>, Phil DeMoes <Phil DeMoes/Corp/Enron@ENRON>, Robin Barbe <Robin Barbe/HOU/ECT@ECT>, Ruth Concannon <Ruth Concannon/HOU/ECT@ECT>, Tammi DePaolis <Tammi DePaolis/Corp/Enron@ENRON>, Daniel Lisk <Daniel Lisk/NA/Enron@Enron>, Hillary Mack <Hillary Mack/Corp/Enron@Enron>, Jan Sutherland <Jan Sutherland/NA/Enron@ENRON>, Jason Wolfe <Jason Wolfe/NA/Enron@ENRON>, Shannon Groenewold <Shannon Groenewold/ENRON@enronXgate>, Shelly Mendel <Shelly Mendel/NA/Enron@ENRON>, Stacey J Brewer <Stacey J Brewer/HOU/ECT@ECT>, Suzanne Christiansen <Suzanne Christiansen/HOU/ECT@ECT>, Ted Evans <Ted Evans/NA/Enron@ENRON>, Dina Snow <Dina Snow/Corp/Enron@Enron>, Kay Young <Kay Young/HOU/ECT@ECT>, Lance Schuler-Legal <Lance Schuler-Legal/HOU/ECT@ECT>, Vineet Arora <Vineet Arora/NA/Enron@ENRON>, Beth A Ryan <Beth A Ryan/HOU/ECT@ECT>, Bill Berkeland <Bill Berkeland/Corp/Enron@Enron>, David A Terlip <David A Terlip/Corp/Enron@Enron>, Doug Leach <Doug Leach/HOU/ECT@ECT>, Marc De La Roche <Marc De La Roche/HOU/ECT@ECT>, Randal Maffett <Randal Maffett/HOU/ECT@ECT>, Tushar Dhruv <Tushar Dhruv/Corp/Enron@Enron>, Yolanda Cordova-Gilbert <Yolanda Cordova-Gilbert/HOU/ECT@ECT>, Amy Villasenor <Amy Villasenor/OTS/Enron@Enron>, Debra Young <Debra Young/OTS/Enron@Enron>, Jeff Arnold <Jeff Arnold/OTS/Enron@ENRON>, John Reese <John Reese/FGT/Enron@ENRON>, Josh Mayes <Josh Mayes/OTS/Enron@Enron>, Larry Fenstad <Larry Fenstad/OTS/Enron@ENRON>, Mark Adleman <Mark Adleman/OTS/Enron@ENRON>, Mary Ann Johnson <Mary Ann Johnson/OTS/Enron@ENRON>, Mary Lynne Dix <Mary Lynne Dix/OTS/Enron@Enron>, Mike Thomas <Mike Thomas/OTS/Enron@Enron>, Morris Brassfield <Morris Brassfield/OTS/Enron@ENRON>, Rinetia Turner <Rinetia Turner/OTS/Enron@Enron>, Robert Geheb <Robert Geheb/OTS/Enron@Enron>, Ruthann Frausto <Ruthann Frausto/OTS/Enron@ENRON>, Tyrone Brown <Tyrone Brown/OTS/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\IT
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, it is necessary to gather individual user information prior to your date of migration.  Please take a few minutes to completely fill out the following survey. Double Click on document to put it in "Edit" mode. When you finish, simply click on the 'Reply With History' button then hit 'Send'  Your survey will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

--------------------------------------------------------------------------------------------------------------------------------------------

Full Name:        V. Charles Weldon

Login ID:  	vweldon

Extension:  57229

Office Location:  EB3274d

What type of computer do you have?  (Desktop,  Laptop,  Both)  Desktop

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, Jornada)  

Do you have permission to access anyone's Email/Calendar?  No
    If yes, who?  

Does anyone have permission to access your Email/Calendar?  No
    If yes, who?  

Are you responsible for updating anyone else's address book?  No
    If yes, who?  

Is anyone else responsible for updating your address book?  No
    If yes, who?  

Do you have access to a shared calendar?  No
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for mass mailings)?  No
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will need to know:

What are your normal work hours?  From:   8:15   To:    6:00

Will you be out of the office in the near future for vacation, leave, etc?  No
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <24995834.1075851692288.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 06:26:00 -0700 (PDT)
From: outlook.team@enron.com
To: v.weldon@enron.com, ed.mcmichael@enron.com, eric.boyt@enron.com,
	eric.moon@enron.com, geraldine.irvine@enron.com, jin.guo@enron.com,
	louis.dicarlo@enron.com, maria.garza@enron.com,
	mark.breese@enron.com, sandy.olitsky@enron.com,
	santiago.garcia@enron.com, steven.curlee@enron.com,
	alexandra.villarreal@enron.com, andrea.ring@enron.com,
	brad.mckay@enron.com, chris.germany@enron.com,
	scott.hendrickson@enron.com, eric.thode@enron.com,
	jennifer.walker@enron.com, judy.townsend@enron.com,
	kathie.grabstald@enron.com, kimberly.bates@enron.com,
	mark.koenig@enron.com, peter.keavey@enron.com,
	rebecca.ford@enron.com, sandra.brawner@enron.com,
	scott.goodell@enron.com, scott.neal@enron.com, sean.boyle@enron.com,
	susan.pereira@enron.com, victoria.versen@enron.com,
	vladi.pimenov@enron.com, craig.taylor@enron.com,
	david.jones@enron.com, frank.vickers@enron.com, gil.muhl@enron.com,
	john.hodge@enron.com, maureen.smith@enron.com,
	nelson.ferries@enron.com, phil.demoes@enron.com,
	robin.barbe@enron.com, ruth.concannon@enron.com,
	tammi.depaolis@enron.com, daniel.lisk@enron.com,
	hillary.mack@enron.com, jan.sutherland@enron.com,
	jason.wolfe@enron.com, shannon.groenewold@enron.com,
	shelly.mendel@enron.com, stacey.brewer@enron.com,
	suzanne.christiansen@enron.com, ted.evans@enron.com,
	dina.snow@enron.com, kay.young@enron.com,
	lance.schuler-legal@enron.com, vineet.arora@enron.com,
	beth.ryan@enron.com, bill.berkeland@enron.com,
	david.terlip@enron.com, doug.leach@enron.com, marc.roche@enron.com,
	randal.maffett@enron.com, tushar.dhruv@enron.com,
	yolanda.cordova-gilbert@enron.com, amy.villasenor@enron.com,
	debra.young@enron.com, jeff.arnold@enron.com, john.reese@enron.com,
	josh.mayes@enron.com, larry.fenstad@enron.com,
	mark.adleman@enron.com, mary.johnson@enron.com, mary.dix@enron.com,
	mike.thomas@enron.com, morris.brassfield@enron.com,
	rinetia.turner@enron.com, robert.geheb@enron.com,
	ruthann.frausto@enron.com, tyrone.brown@enron.com
Subject: 2- SURVEY/INFORMATION EMAIL 5-17-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: V Charles Weldon, Ed McMichael, Eric Boyt, Eric Moon, Geraldine Irvine, Jin Guo, Louis Dicarlo, Maria Garza, Mark Breese, Sandy Olitsky, Santiago Garcia, Steven Curlee, Alexandra Villarreal, Andrea Ring, Brad McKay, Chris Germany, Scott Hendrickson, Eric Thode, Jennifer Walker, Judy Townsend, Kathie Grabstald, Kimberly Bates, Mark Koenig, Peter F Keavey, Rebecca Ford, Sandra F Brawner, Scott Goodell, Scott Neal, Sean Boyle, Susan W Pereira, Victoria Versen, Vladi Pimenov, Craig Taylor, David Jones, Frank W Vickers, Gil Muhl, John Hodge, Maureen Smith, Nelson Ferries, Phil DeMoes, Robin Barbe, Ruth Concannon, Tammi DePaolis, Daniel Lisk, Hillary Mack, Jan Sutherland, Jason Wolfe, Shannon Groenewold, Shelly Mendel, Stacey J Brewer, Suzanne Christiansen, Ted Evans, Dina Snow, Kay Young, Lance Schuler-Legal, Vineet Arora, Beth A Ryan, Bill Berkeland, David A Terlip, Doug Leach, Marc De La Roche, Randal Maffett, Tushar Dhruv, Yolanda Cordova-Gilbert, Amy Villasenor, Debra Young, Jeff Arnold, John Reese, Josh Mayes, Larry Fenstad, Mark Adleman, Mary Ann Johnson, Mary Lynne Dix, Mike Thomas, Morris Brassfield, Rinetia Turner, Robert Geheb, Ruthann Frausto, Tyrone Brown
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\It
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, 
it is necessary to gather individual user information prior to your date of 
migration.  Please take a few minutes to completely fill out the following 
survey. Double Click on document to put it in "Edit" mode. When you finish, 
simply click on the 'Reply With History' button then hit 'Send'  Your survey 
will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

------------------------------------------------------------------------------
--------------------------------------------------------------

Full Name:        V. Charles Weldon

Login ID:   vweldon

Extension:  57229

Office Location:  EB3274d

What type of computer do you have?  (Desktop,  Laptop,  Both)  Desktop

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, 
Jornada)  

Do you have permission to access anyone's Email/Calendar?  No
    If yes, who?  

Does anyone have permission to access your Email/Calendar?  No
    If yes, who?  

Are you responsible for updating anyone else's address book?  No
    If yes, who?  

Is anyone else responsible for updating your address book?  No
    If yes, who?  

Do you have access to a shared calendar?  No
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for 
mass mailings)?  No
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will 
need to know:

What are your normal work hours?  From:   8:15   To:    6:00

Will you be out of the office in the near future for vacation, leave, etc?  No
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <8601164.1075861215313.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 11:02:13 -0700 (PDT)
From: karen.o'day@enron.com
To: charles.weldon@enron.com
Subject: EnronOnline User ID
Cc: david.baumbach@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.baumbach@enron.com
X-From: O'day, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KODAY>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>
X-bcc: 
X-Folder: \VWELDON (Non-Privileged)\Weldon, V. Charles\IT
X-Origin: Weldon-C
X-FileName: VWELDON (Non-Privileged).pst

Citrix Terminal Server ID = Corp. Logon

EnronOnline
User ID: vweldon
Password: vweldon

Please contact Karen O'Day x54135 should you have any problems regarding logon.

Karen O'Day
EnronOnline
713-345-4135

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <3501471.1075851692319.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 06:25:00 -0700 (PDT)
From: outlook.team@enron.com
To: v.weldon@enron.com, ed.mcmichael@enron.com, eric.boyt@enron.com,
	eric.moon@enron.com, geraldine.irvine@enron.com, jin.guo@enron.com,
	louis.dicarlo@enron.com, maria.garza@enron.com,
	mark.breese@enron.com, sandy.olitsky@enron.com,
	santiago.garcia@enron.com, steven.curlee@enron.com,
	alexandra.villarreal@enron.com, andrea.ring@enron.com,
	brad.mckay@enron.com, chris.germany@enron.com,
	scott.hendrickson@enron.com, eric.thode@enron.com,
	jennifer.walker@enron.com, judy.townsend@enron.com,
	kathie.grabstald@enron.com, kimberly.bates@enron.com,
	mark.koenig@enron.com, peter.keavey@enron.com,
	rebecca.ford@enron.com, sandra.brawner@enron.com,
	scott.goodell@enron.com, scott.neal@enron.com, sean.boyle@enron.com,
	susan.pereira@enron.com, victoria.versen@enron.com,
	vladi.pimenov@enron.com, craig.taylor@enron.com,
	david.jones@enron.com, frank.vickers@enron.com, gil.muhl@enron.com,
	john.hodge@enron.com, maureen.smith@enron.com,
	nelson.ferries@enron.com, phil.demoes@enron.com,
	robin.barbe@enron.com, ruth.concannon@enron.com,
	tammi.depaolis@enron.com, daniel.lisk@enron.com,
	hillary.mack@enron.com, jan.sutherland@enron.com,
	jason.wolfe@enron.com, shannon.groenewold@enron.com,
	shelly.mendel@enron.com, stacey.brewer@enron.com,
	suzanne.christiansen@enron.com, ted.evans@enron.com,
	dina.snow@enron.com, kay.young@enron.com,
	lance.schuler-legal@enron.com, vineet.arora@enron.com,
	beth.ryan@enron.com, bill.berkeland@enron.com,
	david.terlip@enron.com, doug.leach@enron.com, marc.roche@enron.com,
	randal.maffett@enron.com, tushar.dhruv@enron.com,
	yolanda.cordova-gilbert@enron.com, amy.villasenor@enron.com,
	debra.young@enron.com, jeff.arnold@enron.com, john.reese@enron.com,
	josh.mayes@enron.com, larry.fenstad@enron.com,
	mark.adleman@enron.com, mary.johnson@enron.com, mary.dix@enron.com,
	mike.thomas@enron.com, morris.brassfield@enron.com,
	rinetia.turner@enron.com, robert.geheb@enron.com,
	ruthann.frausto@enron.com, tyrone.brown@enron.com
Subject: 1-URGENT - Outlook Email Notification (new)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook Migration Team
X-To: V Charles Weldon, Ed McMichael, Eric Boyt, Eric Moon, Geraldine Irvine, Jin Guo, Louis Dicarlo, Maria Garza, Mark Breese, Sandy Olitsky, Santiago Garcia, Steven Curlee, Alexandra Villarreal, Andrea Ring, Brad McKay, Chris Germany, Scott Hendrickson, Eric Thode, Jennifer Walker, Judy Townsend, Kathie Grabstald, Kimberly Bates, Mark Koenig, Peter F Keavey, Rebecca Ford, Sandra F Brawner, Scott Goodell, Scott Neal, Sean Boyle, Susan W Pereira, Victoria Versen, Vladi Pimenov, Craig Taylor, David Jones, Frank W Vickers, Gil Muhl, John Hodge, Maureen Smith, Nelson Ferries, Phil DeMoes, Robin Barbe, Ruth Concannon, Tammi DePaolis, Daniel Lisk, Hillary Mack, Jan Sutherland, Jason Wolfe, Shannon Groenewold, Shelly Mendel, Stacey J Brewer, Suzanne Christiansen, Ted Evans, Dina Snow, Kay Young, Lance Schuler-Legal, Vineet Arora, Beth A Ryan, Bill Berkeland, David A Terlip, Doug Leach, Marc De La Roche, Randal Maffett, Tushar Dhruv, Yolanda Cordova-Gilbert, Amy Villasenor, Debra Young, Jeff Arnold, John Reese, Josh Mayes, Larry Fenstad, Mark Adleman, Mary Ann Johnson, Mary Lynne Dix, Mike Thomas, Morris Brassfield, Rinetia Turner, Robert Geheb, Ruthann Frausto, Tyrone Brown
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\It
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

OUTLOOK EMAIL NOTIFICATION

Your Date of Migration is: May 17th

YOU WILL BE UNABLE TO SEND E-MAIL unless you take the following action:
Please go through your Notes email and clean out as many old/un-needed emai=
l=20
items as possible BEFORE your date of migration.? After you are migrated to=
=20
Outlook you will only be allocated 100MB of total Mailbox space.?? If more=
=20
than this amount of data is migrated to Outlook YOU WILL NOT BE ABLE TO SEN=
D=20
E-MAIL until it is below the 100MB limit.? Cleaning up your Notes email now=
=20
will prevent this from happening to YOU.

Enron=01,s messaging platform is migrating from Lotus Notes to Microsoft Ou=
tlook=20
2000 worldwide.  You will be accessing Outlook for all of your email=20
functions.=20

WHY IS ENRON MIGRATING TO OUTLOOK 2000?

Many factors contributed to the decision to migrate from Lotus Notes to=20
Microsoft Exchange/Outlook.  The most prominent factors were:

? Significant advantages to moving to a product that is more integrated wit=
h=20
current Enron apps (Windows 2000, Office and Internet Explorer)
? More efficient Shared PC and Roaming User features
? Improved support and integration for Palm/CE devices
? Instant Messaging capabilities

WHAT IS BEING MIGRATED TO OUTLOOK 2000?

? Email Messages.  From the date of your scheduled migration, the last (30)=
=20
thirty days of your Email will be converted for use in Outlook.
? All your folders in Notes you use to store email messages in.
? To Do Items
? Journal Items
? Calendar Entries dating from (1) one year in the past to (10) ten years i=
n=20
the future will be converted.
? Address Books, but NOT your Distribution Lists that you created.  You wil=
l=20
need to re-create these in Outlook.

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <26454551.1075861215359.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 19:20:05 -0700 (PDT)
From: mkm@enron.com
Subject: LIM Software Upgrade Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MKM@enron.com <IMCEANOTES-MKM+40enron+2Ecom@ENRON.com>
X-To: LIM Software Upgrade Notification@ENRON <??SLIM Software Upgrade Notification@ENRON>
X-cc: 
X-bcc: 
X-Folder: \VWELDON (Non-Privileged)\Weldon, V. Charles\IT
X-Origin: Weldon-C
X-FileName: VWELDON (Non-Privileged).pst

        All LIM MIMIC & Excel Add-in Users within Enron,
 
 
            This past week LIM software was upgraded to reflect LIM latest versions.  If you are experiencing problems with MIMIC or the XMIM Excel Addin, please restart your machine for the latest changes to take effect, then follow the instructions for your specific application.
 
            
        MIMIC:
 
                   Under Start > Programs > Business Applications > LIM, Use the latest MIMIC version which is MIMIC 1.2.7
 
        
        Excel Addin:
    
                    Please reinstall your add-in, running the XMIM Excel User (installation) under Start > Programs > Business Applications > LIM
 
 
If problems persist, please contact the Enron - LIM Helpdesk at extension 33923 or 713-853-3923.
 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <7286641.1075861215336.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 16:38:27 -0700 (PDT)
From: administration.enron@enron.com
Subject: Announcing Outlook Web Access for Houston Outlook Users
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Messaging Administration </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ENRON MESSAGING ADMINISTRATION>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \VWELDON (Non-Privileged)\Weldon, V. Charles\IT
X-Origin: Weldon-C
X-FileName: VWELDON (Non-Privileged).pst

Attention: Houston-based Outlook Users
The Global Messaging Team is proud to announce that beginning today, Monday July 16th, Houston-based Enron employees that have been migrated to Outlook will be able to securely access their Enron Email from anywhere on the web. This means that if you can get on to the Internet, you can access your Enron Email with Outlook Web Access (OWA) without having to dial in to Enron's network. Please note that this is not available to those users still on Lotus Notes but will be available once they are migrated to Outlook. 
Once on the Internet, type mail.enron.com in your browser address window and supply your Enron network logon credentials as username and password. For example:
Username: jdoe4
Password: ********
Once you log in, Outlook Web Access opens your Enron Email mailbox. Outlook Web Access (OWA) allows you to send and receive mail, perform calendar tasks and manage your mail and contacts, as well as access your mailbox folders. At this time, Public Folders are not accessible via OWA.  Please keep in mind that Outlook Web Access is a browser-based version of what you might use in the office, so the functionality may be slightly different and some features of Outlook 2000 may not be available at all. Additionally, OWA is only supported using Internet Explorer 5.x only and not supported with Netscape.
Outlook Web Access is the standard Email package for connecting to your Enron mail from home, whether you are using an Enron-issued home PC, an Internet connection with your personal home PC, or your ClickAtHome PC. We will not support the use of the full Outlook installation for home use.
Outlook Web Access for remote locations and European/APAC Enron sites is currently being addressed and will be available soon. At this time, OWA is only available if your mailbox resides on a Houston mail server.

If you have any questions, please call:

Resolution Center at x31411 or
	ETS Solutions Center at x54745

