From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <3268295.1075862100895.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 07:27:22 -0700 (PDT)
From: wade.wells@enron.com
To: trevor.woods@enron.com, e.taylor@enron.com
Subject: Revised SO2 Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Attached is the latest rev.

 

Thanks
Wade

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <1637047.1075862100936.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 06:49:51 -0700 (PDT)
From: john.massey@enron.com
To: e.taylor@enron.com
Subject: RE: SO2 Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Massey II, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMASSEY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

you missed the point - for asset disposal and aquisitions the parties involved - native position will change - has nothing to do with transacted volume -

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Friday, August 24, 2001 8:24 AM
To:	Massey II, John
Subject:	RE: SO2 Report

This pulls the data directly from EPA website which is updated weekly (adjusted for transactions) according to the EPA.  I look at it every week to update our report.

 -----Original Message-----
From: 	Massey II, John  
Sent:	Friday, August 24, 2001 8:20 AM
To:	Taylor, Michael E
Subject:	RE: SO2 Report

are you making sure that all aquisition are accounted for - meaning people long/short position will change - This should be looked at on monthly basis -

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Friday, August 24, 2001 8:15 AM
To:	Massey II, John
Subject:	SO2 Report

Per your request.  The latest SO2 report is located:

O:\Liquids\Liquids\Coal\SO2_Report\Weekly SO2 Report\SO2 Report 20010821

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <3524842.1075862100661.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 09:37:35 -0700 (PDT)
From: wade.wells@enron.com
To: trevor.woods@enron.com, e.taylor@enron.com
Subject: SO2 revision
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Please copy the attached exe to C:\Program Files\SO2Report\.
This will fix the problem with the headers and footers.

 

Thanks
Wade

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <7979291.1075862100752.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 05:48:36 -0700 (PDT)
From: wade.wells@enron.com
To: e.taylor@enron.com
Subject: RE: S02 Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Hey Mike
To install the SO2 Report program just go to O:\Liquids\Liquids\Coal\SO2_Report\Install and run setup.exe.
There is not much to it, just be aware that it takes about 15 min. to generate the report and you should not
cancel it once it has been started.

Wade

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Wednesday, August 08, 2001 2:46 PM
To:	Wells, Wade
Subject:	S02 Model

Wade,

I am a new analyst working under John Massey and Trevor Woods.  Trevor told me to contact you to get the SO2 Model installed on my computer, so I can view it.  

Thanks,
Mike


Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <7704163.1075862100594.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 08:41:09 -0700 (PDT)
From: wade.wells@enron.com
To: e.taylor@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

 

Wade

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <9507316.1075862100873.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 13:42:05 -0700 (PDT)
From: wade.wells@enron.com
To: e.taylor@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Wei Tai  
Sent:	Monday, April 16, 2001 4:57 PM
To:	Wade Wells
Subject:	FW:  



Wei H. Tai
Enron Net Works - Global Markets & Weather Trading Decision Support
wei.tai@Enron.com   713-345-2471 

 -----Original Message-----
From: 	Siegel, Adam  
Sent:	Wednesday, March 21, 2001 3:50 PM
To:	Tai, Wei
Subject:	 


Here is the link to the summary emissions numbers to match up with the allowance holdings.  If you have any questions don't hesitate to call.

-Adam Siegel
x3-6813


http://www.epa.gov/airmarkets/emissions/prelimarp/index.html

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5414597.1075862100639.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 11:32:29 -0700 (PDT)
From: wade.wells@enron.com
To: e.taylor@enron.com
Subject: RE: Revised SO2 Program
Cc: wei.tai@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wei.tai@enron.com
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Tai, Wei </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wtai>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Hey Mike
It will be handled however the EPA handles the allowance, emissions and the ownership data.  If the EPA shows each company as two separate entities then the SO2 program will do the same.  If we write code to handle this on our own, luck would have it that the EPA will start reporting the two companies together.  It would probably be best for you to give them a call and inquire about how they normally handle this situation.

Wade

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Friday, August 24, 2001 9:02 AM
To:	Wells, Wade
Subject:	RE: Revised SO2 Program

Wade,

On the SO2 Model, if there is an merger or acquisition, does the companies SO2 positions roll together.  For example, I am being told that Carolina Power & Light Co. was acquired by Progress Energy.  They should only show one position under Progress Energy.  

Please advise,
Mike

 -----Original Message-----
From: 	Wells, Wade  
Sent:	Tuesday, August 21, 2001 9:27 AM
To:	Woods, Trevor; Taylor, Michael E
Subject:	Revised SO2 Program

Attached is the latest rev.

 << File: SO2 Report.exe >> 

Thanks
Wade

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <30875510.1075862100616.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 08:42:34 -0700 (PDT)
From: wade.wells@enron.com
To: e.taylor@enron.com
Subject: RE: so2 report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

no prob, give me about 20 min. to run it.

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Wednesday, September 05, 2001 10:42 AM
To:	Wells, Wade
Subject:	so2 report

Wade,

Please run the report on your end?  I got a few errors while running it.  Not sure what is going on.

It did open and shows DPL pretty short which is in line with we think up here.

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <18457545.1075862100684.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 11:10:52 -0700 (PDT)
From: wade.wells@enron.com
To: e.taylor@enron.com
Subject: Revised SO2 Report
Cc: wei.tai@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wei.tai@enron.com
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Tai, Wei </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wtai>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael
Copy this file to C:\Program Files\SO2 Report.

 

Wade

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <31027718.1075862101005.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 14:23:23 -0700 (PDT)
From: wade.wells@enron.com
To: e.taylor@enron.com
Subject: Ownership reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Hey Mike
The best I can figure is that Adam must have used a report from the link below and modified it.
Let me know what you think.

Wade


http://www.epa.gov/airmarkets/tracking/index.html

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <7730751.1075862100730.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 13:36:23 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Presentations location
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Rodriguez, Mark-Anthony  
Sent:	Wednesday, August 01, 2001 2:12 PM
To:	Woods, Trevor
Subject:	Presentations location


You can find the presentations at this location:


O:\Liquids\Liquids\Coal\Presentations\MARKETING PRESENTATION



M.A.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <24446757.1075862100775.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 09:36:34 -0700 (PDT)
From: wade.wells@enron.com
To: trevor.woods@enron.com, e.taylor@enron.com
Subject: FW: Latest rev of SO2 Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Trevor/Mike
This latest version corrects errors on the ending positions.  Another version will be coming out soon to
correct the Total Market Chart.

Wade

 -----Original Message-----
From: 	Wells, Wade  
Sent:	Friday, July 13, 2001 5:20 PM
To:	Woods, Trevor
Cc:	Tai, Wei
Subject:	Latest rev of SO2 Report

Hey Trevor
Once again here is the latest SO2 Report revision.  This rev adds the Summary Sheet which contains the list of Top Ten Shorts and Top Ten Longs.  We will get to Top Ten Transactions next week.  It also generates the chart showing the Projected Total Market Ending Positions.  Let me know if you have any comments and/or suggestions.


 
As always, just copy the attachment to C:\Program Files\SO2Report\

Wade

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <2640481.1075862100805.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 09:38:17 -0700 (PDT)
From: wade.wells@enron.com
To: e.taylor@enron.com
Subject: FW: Link to EPA Transaction Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Wells, Wade  
Sent:	Thursday, July 26, 2001 1:27 PM
To:	Woods, Trevor
Cc:	Tai, Wei
Subject:	Link to EPA Transaction Report

Hey Trevor
I have checked into running the Transaction Report from the EPA website and this is what I have come up with.

The instructions to run a Transactions Report are located at:  http://www.epa.gov/airmarkets/tracking/index.html
The site to run the report is located at:  http://www.epa.gov/airmarkets/tracking/ats/transactions.html

I ran a sample report with some bogus search criteria.  I then copied the results to a spreadsheet and sorted based on "Amount".
Below is a copy of this report for you to review.  I think this might be a good solution to your need for a transaction report.

 

Due to the fact that our group is low on resources it might be best to see if we can make this work before we spend a lot of time adding this to the SO2 Report program.  Of course, if the EPA Transaction Report does not meet your needs we will do whatever we can to accommodate you.

Wade

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5251138.1075862100706.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 08:56:44 -0700 (PDT)
From: wade.wells@enron.com
To: e.taylor@enron.com
Subject: Revised SO2 Report program
Cc: trevor.woods@enron.com, wei.tai@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: trevor.woods@enron.com, wei.tai@enron.com
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Tai, Wei </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wtai>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Hey Mike
Due to a change of the SQL Server database, the SO2 Report program had to be modified.
Attached is the revised copy of the program.  You will need to copy the attachment to your
C:\Program Files\SO2Report directory.

While testing the revised code, I ran the latest report (dated 10/12/2001) which can now be found on the network.

Also attached is a copy of the program documentation.
Remember that data files must be kept in O:\Liquids\Liquids\Coal\SO2_Report\Files.


  

Wade

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <20134822.1075862100850.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 10:39:55 -0700 (PDT)
From: wade.wells@enron.com
To: trevor.woods@enron.com, e.taylor@enron.com
Subject: SO2 Report
Cc: wei.tai@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wei.tai@enron.com
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Tai, Wei </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wtai>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Other than the auto download portion, the SO2 Report program is just about wrapped up.  I have completed correcting the numbers for the Ending Position and the Total Market Balance Chart.  All numbers now correctly add up .  It would probably work out best if you guys could download/unzip the EPA files yourself until the auto download portion is completed.  If needed,
I can show you guys what it would entail.

Attached is the latest copy.  As usual just copy this file to C:\Program Files\SO2Report

 

Thanks
Wade

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <19616375.1075862100828.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 07:05:23 -0700 (PDT)
From: wade.wells@enron.com
To: e.taylor@enron.com
Subject: SO2 Documentation
Cc: wei.tai@enron.com, trevor.woods@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wei.tai@enron.com, trevor.woods@enron.com
X-From: Wells, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWELLS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Tai, Wei </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wtai>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\SO2
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Hey Mike
Attached is the documentation we discussed yesterday.

 
Let me know if you have any questions/suggestions or anything.


Wade

