From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <23297967.1075855930701.JavaMail.evans@thyme>
Date: Tue, 11 Apr 2000 02:43:00 -0700 (PDT)
From: elisabeth.mccabe@enron.com
To: tom.shelton@enron.com, georgeanne.hodges@enron.com, paul.devries@enron.com,
	billy.lemmons@enron.com, patrick.wade@enron.com,
	james.ducote@enron.com, sally.beck@enron.com, brenda.herod@enron.com,
	kathryn.cordes@enron.com, louise.kitchen@enron.com,
	valeria.hope@enron.com, susan.runkel@enron.com,
	brad.blesie@enron.com, dan.lyons@enron.com, scott.neal@enron.com,
	max.yzaguirre@enron.com, john.enerson@enron.com,
	morris.clark@enron.com, shannon.bedrich@enron.com
Subject: V&V Memo from Beth Tilney
Cc: brian.redmond@enron.com, michelle.vitrella@enron.com, heather.alon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.redmond@enron.com, michelle.vitrella@enron.com, heather.alon@enron.com
X-From: Elisabeth McCabe
X-To: Tom Shelton, Georgeanne Hodges, Paul Devries, Billy Lemmons, Patrick Wade, James I Ducote, Sally Beck, Brenda F Herod, Kathryn Cordes, Louise Kitchen, Valeria A Hope, Susan Runkel, Brad Blesie, Dan Lyons, Scott Neal, Max Yzaguirre, John Enerson, Morris Richard Clark, Shannon Bedrich
X-cc: Brian Redmond, Michelle Vitrella, Heather Alon
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Visions & values
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is a memo from Beth Tilney regarding the new P&D (Participation and 
Dissent) program, as proposed by the Vision and Values Task Force.  

Please take a minute to consider issues within your groups that might be 
appropriate for a P&D pilot.  We would like to host several pilots within ENA 
in the next week or so if at all possible and need your help in doing so.  

I would be happy to provide more details or answer questions about the P&D 
process.  Please don't hesitate to contact me.  My extension is 3-9964.

Thank you,
Elisabeth McCabe


From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <12565655.1075855930609.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 01:07:00 -0700 (PDT)
From: eric.thode@enron.com
To: brian.redmond@enron.com, tom.shelton@enron.com, dan.lyons@enron.com,
	sally.beck@enron.com, renee.ingram@enron.com,
	shannon.bedrich@enron.com, valeria.hope@enron.com,
	susan.runkel@enron.com, morris.clark@enron.com,
	gary.hickerson@enron.com, kevin.mcconville@enron.com,
	janet.dietrich@enron.com, james.ducote@enron.com,
	lydia.shen@enron.com, james.mcbride@enron.com,
	paul.devries@enron.com, billy.lemmons@enron.com,
	patrick.wade@enron.com, brenda.herod@enron.com,
	louise.kitchen@enron.com, brad.blesie@enron.com,
	scott.neal@enron.com, max.yzaguirre@enron.com,
	john.enerson@enron.com
Subject: Vision and Values Meeting Summary - May 17 Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Thode
X-To: Brian Redmond, Tom Shelton, Dan Lyons, Sally Beck, Renee Ingram, Shannon Bedrich, Valeria A Hope, Susan Runkel, Morris Richard Clark, Gary Hickerson, Kevin McConville, Janet R Dietrich, James I Ducote, Lydia Shen, James R McBride, Paul Devries, Billy Lemmons, Patrick Wade, Brenda F Herod, Louise Kitchen, Brad Blesie, Scott Neal, Max Yzaguirre, John Enerson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Visions & values
X-Origin: Beck-S
X-FileName: sbeck.nsf

TO: ENA Vision and Values Committee

Brian Redmond asked that this summary be forwarded to all team members.  I 
apologize if you are no longer a member of the ENA Vision and Values Team.  
Having just replaced Elisabeth McCabe as head of Public Relations, I am using 
the most recent list of team members I can find.

Please contact me, if you are no longer a member of the ENA Vision and Values 
Team.  Thanks.




Below summarizes the key points of our May 17 meeting:
>
>Executive Committe Presentation
>    Overall, the initiatives identified in the presentation were
>    well-received by the Executive Committee.
>    Thanks to all of the presenters for delivering a clear and concise
>    message.
>    The final presentation is attached.
>
>P&D
>    Two pilots are planned between now and the end of May.
>    GPG has additional ideas for pilots.
>    The Ad Agency has submitted a marketing and communication plan.  Review
>    of the proposal is underway.
>
>Communication Training
>    The goal of this initiative is to increase the enrollment of
>    participants in the course, Impact and Influence.  Sessions were
>    recently completed in London and Houston.
>    Currently, we are using data received in the Impact and Influence
>    training to develop program design for follow-up training.
>    We have received a proposal from Cognitive Arts for on-line
>    communications training.
>    Once this training rolls out, we'll need all V&V reps and business unit
>    heads to encourage participation of employees to complete the training.
>
>Communication Tools
>    Phase I of the One Enron directory is on target for July 2000.  The
>    basics, name, phone number, functional org chart, title, etc,. are
>    expected to be included in Phase I.
>    Since it is the responsibility of the individual to update the
>    directory, please encourage your business unit employees to populate
>    GIS.  GIS can be accessed from the Enron intranet home page.
>    Currently, the e-mail policy is under review.
>    The second half of 2000 will be spent on raising the level of awareness
>    on the proper use of technology tools.
>    The Technology Showcase is scheduled for Friday, May 19, in the Enron
>    lobby.
>
>Internal Communication Campaign
>    Posters are now in the Houston Enron building and Three Allen Center.
>    We are in process of translating the posters in Spanish and Portuguese.
>    Offices around the world should receive posters over the next 30 days.
>    Interesting facts about Enron will be on practical products throughout
>    the summer.
>    Post-it notes with quotes about Communication will be distributed to
>all
>    employees worldwide in about 2 weeks.
>    Additional post-it notes will be available on the office supply order
>    form.
>
>Excellence Through Communication
>    Please continue to work with your business units to identify action
>    plans to respond to feedback in ETC.
>    Please include employee communication as part of your plan.  We want to
>    be sure that our efforts are tied back to the employee feedback
>received
>    on ETC.
>
>Diversity
>    Dick Leibert asked each business unit representative to identify 10
>    employees to participate in Diversity Focus Groups.  An e-mail
>    explaining the effort and the process will be coming from Dick shortly.
>
>Best Companies Survey
>    The survey from Fortune is coming sometime this summer.
>    Please encourage comments about worklife experiences be shared in the
>    survey.
>    There was a suggestion in the meeting to market our ranking on the list
>    similar to Continental Airlines.  Discussion continues on this idea.
>
>Other
>    We are in the process of pulling together Ken Lay's nomination for
>    Executive Communicator of the Year.

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <16350362.1075855930676.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 02:52:00 -0700 (PDT)
From: tom.shelton@enron.com
To: dan.lyons@enron.com, sally.beck@enron.com, renee.ingram@enron.com,
	shannon.bedrich@enron.com, valeria.hope@enron.com,
	susan.runkel@enron.com, marge.nadasky@enron.com,
	morris.clark@enron.com, gary.hickerson@enron.com,
	janet.dietrich@enron.com, james.ducote@enron.com,
	lydia.shen@enron.com, james.mcbride@enron.com
Subject: Summary of April 19 Vision and Values Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Shelton
X-To: Dan Lyons, Sally Beck, Renee Ingram, Shannon Bedrich, Valeria A Hope, Susan Runkel, Marge Nadasky, Morris Richard Clark, Gary Hickerson, Janet R Dietrich, James I Ducote, Lydia Shen, James R McBride
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Visions & values
X-Origin: Beck-S
X-FileName: sbeck.nsf

Per Brian's request, see below.
------------------ Forwarded by Tom Shelton/HOU/ECT on 04/21/2000 09:51 AM 
---------------------------


Brian Redmond
04/21/2000 09:30 AM
To: Billy Lemmons/Corp/Enron@ENRON, Elisabeth McCabe/Corp/Enron@Enron, Tom 
Shelton/HOU/ECT@ECT
cc:  
Subject: Summary of April 19 Vision and Values Meeting

Tom,  Can you forward to the rest of theENA V&V team. 

Thanks,
Brian
---------------------- Forwarded by Brian Redmond/HOU/ECT on 04/21/2000 09:29 
AM ---------------------------


Gina Taylor@EES
04/20/2000 03:03 PM
To: V&v Task Force
cc:  
Subject: Summary of April 19 Vision and Values Meeting

Team,

Great meeting yesterday.  Thanks for your participation.  There's lots of 
great things going on throughout the organization!

Below summarizes the key points of our April 19 meeting:

Executive Committee Update
Our meeting with the Executive Committe to provide an update on Vision and 
Values is scheduled for Monday, May 15 at 11:45 for 30 minutes in the 
Boardroom.  Presenters include George Wasaff, Craig Sutter, Kirk McDaniel, 
Dave Schafer, Brian Redmond, Dick Amabile, Rachael Tobor, Gina Taylor/Beth 
Tilney and Cindy Olson.   Each presenter is responsible for presenting the 
key points/accomplishments of their sub-committee.
Presenters, please review your section of the presentation and "tighten" it 
up.  Each topic should have ONLY 1 slide.  Submit your changes to me by 
Tuesday, April 26.  
An updated presentation will be emailed to the team by Friday, April 28.
During the week of May 1 - May 5, each V&V rep should meet with their 
Executive Committee member to provide an overview of what will be presented 
on May 15. 
Please provide any feedback as a result of these meetings to me by Monday, 
May 8.
Ken, Jeff, and Joe will receive the final presentation by Wednesday, May 10. 

Excellence Through Communication
Each Business Unit/Global Function provided an update on Action Plans and 
feedback to the ETC survey.  At a glance, all of the Business Units/Global 
Functions find value in the custom questions.  Also, mail lists for the 
October 2000 survey need to be updated and the ease of accessing the survey 
needs to be consistent across business units/global functions.
Dick Amabile will summarize the update and forward it to all of the members 
of the Task Force.
In the June V&V meeting, we will link up with the ETC survey team to begin 
discussions for the October 2000 survey.

Sub-Committe Updates
P&D
Please work with your business unit/global function to identify pilots.  
Please contact Kirk McDaniel (x368251) or Dick Amabile (x33972) with ideas 
for pilots.
The team is currently working the Ad Agency on how to communicate the 
benefits and use of this tool with employees.  
The team is also considering changing the name from Participation & Dissent.

Communication Training
Work continues to enroll vp's and above in the Executive Impact & Influence 
course.  As of 4/19, 179 people (54%) have enrolled in the course with 150 
(46%) people not currently enrolled.
The On-line Basic Communication course is on schedule with plans to offer the 
course to employees during the 2nd quarter of 2001.

Communication Tools
Results of the email survey and best practice interviews were communicated to 
the group.  Action items are currently being developed and implemented based 
on the survey feedback.

Internal Communication Campaign
The campaign will formally launch on May 8 with a voicemail from Ken Lay to 
employees.  We're also working on a short video of Ken to post on IPTV on the 
Intranet.
Elevator monitors will be installed in the elevators over the next 6-8 weeks 
with a target launch date of 6-18.  The monitors will display live video, 
corporate announcements, and Vision and Values messaging along with other 
employee communication.  

Best Companies Initiative
An analysis of Enron's 2000 survey results was presented.
An employee letter from the Office of the Chairman was recommended to be 
forwarded to those employees reaching career milestones (5, 10, 15, 20, 25  
years of service).  Please forward any changes to that letter to Gina Taylor 
by Friday, April 28.  

Thanks again for a great meeting.  

Gina








 





From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <32926521.1075855930631.JavaMail.evans@thyme>
Date: Sun, 7 May 2000 11:30:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Our Values
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Visions & values
X-Origin: Beck-S
X-FileName: sbeck.nsf

While we have always put our values of Respect, Integrity, Communication an=
d=20
Excellence at the center of our company, today marks a renewal of our=20
commitment to those values, and to one value in particular, Communication.

Your feedback in the last Excellence Through Communication survey indicated=
=20
that we could do better job of communicating. With several initiatives=20
underway, we=01,ve been working hard to improve communication at Enron.=20

Please access IP-TV to hear a special message from Ken Lay about our=20
initiatives and our commitment to improving communication.  To view the=20
message, you must have IP-TV and a sound card installed on your computer.

Following are instructions for launching IP-TV by company LAN and/or locati=
on:

EI employees in Three Allen Center =20
 Start Menu...Programs...General Information...IPTV Icon

EES and Omaha employees=20
 Start Menu...Programs...Cisco IPTV Viewer...IPTV Icon

ENA Houston, Corp Houston, New York, Calgary and Portland (does not include=
=20
EBS and PGE in Portland)
 Start Menu...Programs...IPTV Viewer Icon

GPG Three Allen Center and HR users logging on to OTSNT01
 Start Menu...LAN-Apps...OTS...IP-TV

GPG users logging on to OTS-2
 Start Menu...Enron Applications...IP-TV

London and Europe employees will hear from their IP-TV administrators on ho=
w=20
to view the video.

Once you launch IP-TV, double-click the program titled "Ken Lay=01,s Values=
=20
Message". =20

If you have any difficulties locating or using IP-TV viewer, please contact=
=20
your help desk.

If you do not have IP-TV on your computer, please e-mail Gina Taylor at=20
gina.taylor@enron.com to checkout a video of Ken=01,s special message. 

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <22264805.1075855930725.JavaMail.evans@thyme>
Date: Fri, 31 Mar 2000 02:52:00 -0800 (PST)
From: elisabeth.mccabe@enron.com
To: brian.redmond@enron.com, tom.shelton@enron.com, renee.ingram@enron.com,
	paul.devries@enron.com, billy.lemmons@enron.com,
	patrick.wade@enron.com, james.ducote@enron.com, sally.beck@enron.com,
	brenda.herod@enron.com, louise.kitchen@enron.com,
	valeria.hope@enron.com, susan.runkel@enron.com,
	brad.blesie@enron.com, dan.lyons@enron.com, scott.neal@enron.com,
	shelly.mansfield@enron.com, max.yzaguirre@enron.com,
	john.enerson@enron.com, morris.clark@enron.com,
	shannon.bedrich@enron.com, georgeanne.hodges@enron.com,
	kathryn.cordes@enron.com
Subject: VISION AND VALUES FOLLOW-UP
Cc: c.thompson@enron.com, greg.piper@enron.com, george.mcclellan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: c.thompson@enron.com, greg.piper@enron.com, george.mcclellan@enron.com
X-From: Elisabeth McCabe
X-To: Brian Redmond, Tom Shelton, Renee Ingram, Paul Devries, Billy Lemmons, Patrick Wade, James I Ducote, Sally Beck, Brenda F Herod, Louise Kitchen, Valeria A Hope, Susan Runkel, Brad Blesie, Dan Lyons, Scott Neal, Shelly Mansfield, Max Yzaguirre, John Enerson, Morris Richard Clark, Shannon Bedrich, Georgeanne Hodges, Kathryn Cordes
X-cc: C John Thompson, Greg Piper, George McClellan
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Visions & values
X-Origin: Beck-S
X-FileName: sbeck.nsf

As a follow-up to our ENA Vision and Values committee meeting yesterday 
afternoon, attached is a quick recap. 

As discussed, you are encouraged to share this information with your 
respective groups to further enhance communication of the Vision and Values 
initiatives and to elicit feedback from your colleagues.

For those of you who were not able to attend the meeting, please feel free to 
contact me if you would like to hear more details about any of the topics 
discussed.  My extension is 3-9964.

Thanks,
Elisabeth


