From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <6520359.1075862295444.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 15:18:23 -0700 (PDT)
From: jim_lobdell@pgn.com
To: rod.hayslett@enron.com
Subject: New Risk Management Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Lobdell <Jim_Lobdell@pgn.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,
 
Can you send me a copy of the final Risk Management Policy that was sent to the board for approval today.
 
Thanks
 
Jim Lobdell
Vice President
Risk Management, Reporting, Controls & Credit
Portland General Electric
(503) 464-2723

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <26189221.1075862295122.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 16:45:00 -0700 (PDT)
From: jim.piro@enron.com
To: stanley.horton@enron.com
Subject: 2nd quarter PGG EBIT
Cc: rod.hayslett@enron.com, kirk.stevens@enron.com, peggy.fowler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, kirk.stevens@enron.com, peggy.fowler@enron.com
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>, FOWLER, PEGGY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.PEGGY FOWLER>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

The following is an update on PGG earnings for the 2nd quarter and our ability
increase our EBIT for PGG from our last current estimate of 58 million to at
least 62 million.  I talked with Kirk Steven's this afternoon and after
looking at our preliminary closing estimates for power cost for May, our June
current estimate of power cost, and the amount of overview (25 million) we had
targeted for the second quarter here is what we concluded based upon the
assumption that prices for June do not continue to degrade from current levels
like they have over the last month.

Current Estimate Provided to Enron for Q2                   58  million
Power Cost & O&M Improvement > Overview               10  million
Catchup on Enron Allocations                                     (  3) million
Total EBIT                                                                    
65  million

There are two sensitivities to this estimate that could lower this number by a
combined 6.5 million.  

First we understand that we may be allocated charges for the Tomas transaction
that ran through the PGG books last year.  We reserved 1.8 million last year
and we understand the total charges from GATX could be as much as $5.1
million.  We did not include anything in our targets or plan for additional
charges since this transaction was originated in Houston.  

Second we have incurred $3.2 million in costs associated with supply chain
software associated with the sale of PGE to Sierra.  We will have to write-off
these costs in the second quarter since the software would only have value in
a peoplesoft system environment.  We have had good discussions with Bob Butz
about Enron covering these costs with some of the money they received from
Sierra to terminate the transaction.  We will need to resolve this in the 2nd
quarter or take the write-off which would reduce our EBIT.

In addition, as we have communicated before with you, we still have an open
long power position in June and all of the third quarter for reliability
purposes which will continue to cause our earnings to be volatile.  Recently
power curves in the west have been trading down but we would expect them to
rise as the warm weather comes on and loads in California increase.  There
have been some structural changes in the California market that could tend to
dampen the price curves for this summer.  

We will continue to keep you informed on what changes we are seeing as we go
through June in terms of meeting the 2nd Quarter adjusted current estimate
EBIT numbers discussed above.  If you have any questions or would like to
discuss this further feel free to call me at 503-464-8982.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <28768501.1075862295145.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 06:51:44 -0700 (PDT)
From: stanley.horton@enron.com
To: rod.hayslett@enron.com
Subject: FW: District Cooling Project - Project Financing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Good morning, Rod!    Stan would like you to sit in on a conference call to discuss the below project.   Please let me know if you are available to come to Stan's office on Thursday, June 7, from 10:00 to 10:30AM.

Jim Piro and Gary Heikkinen will call us to specifically discuss overview and project financing for PGE's District Cooling Project.

Thanks,
Cindy


-----Original Message-----
From: Horton, Stanley 
Sent: Monday, June 04, 2001 11:40 AM
To: Piro, Jim
Subject: RE: District Cooling Project - Project Financing 


I have no idea what this project is so an update would be appreciated.  Please set something up with my assistant Cindy Stark.  Thanks.

-----Original Message-----
From: Piro, Jim 
Sent: Wednesday, May 30, 2001 5:59 PM
To: Hayslett, Rod; Horton, Stanley
Cc: Abrams, Clement; HEIKKINEN, GARY; Shah, Mahendra
Subject: District Cooling Project - Project Financing 


We are in the process of closing with US Bank on our financing for the
construction of the first phase of this project for $13 million.  We are
working with the Enron Corp. - Corporate Financing group to obtain a corporate
guarantee for the financing.  This project is currently in PGH2 and is part of
what is being sold with PGE.  The financing guarantee will contemplate this
sale and will allow for the assignment of the guarantee to the new buyer as
long as they meet an agreed upon financial standards (ie. BBB+).  Since we are
under ETS you or Stan might get questions on the project and I wanted to
provide you an overview of the project.

Mahendra Shah of our treasury group has had a conversation with Greg Caudell
and Jim Newgard (both report to Tm Despain) at Enron Corp. Corporate Finance
about the Enron Guaranty for the US Bank construction facility (up to $13
million). He has forwarded to them, the US bank's draft of the Enron guaranty.
 They indicated that the guaranty would probably be redrafted by Clement
Abrams using the standard Enron format.  
 
If you have any questions on the District Cooling Project or need additional
information we can set up a conference call and go over the various aspects of
the project.  We also have the financial model available that we can forward
to you that was reviewed and was the basis of Enron's approval.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <11053219.1075862295630.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 09:46:00 -0700 (PDT)
From: kirk.stevens@enron.com
To: gay.mayeux@enron.com
Subject: RE: PGE Power Costs
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>
X-To: Mayeux, Gay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GAY_MAYEUX>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Gay, here's the story and some numbers for the Q3 comparison.  Please remember
the context of our phone conversion this morning when looking at this. 
Hopefully this helps Investor Relations put the story together for the
Earnings Release.

Power Cost Adjustment 
We now expect to have an amount collectable from customers to record all Q3 of
$86m.  Since we we're basically at the deadband level at the end of Q2, we end
up eating our way through the deadband and up into the 90% collection band all
in Q3.  On a stand alone basis, we will incur  about $54m of net variable
power costs Q3 that we won't have any revenues for (but remember to keep this
in context for the entire 9-month period).  The following shows how this is
calculated:

Projected Net Variable Power Costs = $316m
Baseline for PCA = $176m
Difference Subject to PCA Collection = $140

Deadband  = $35m  (no collection)
50/50 band = $21m (collect $10.5m, no collection = $10.5)
90/10 band = $84m (collect $75.5m, no collection = $8.5)

The bands above = $140m ($35+21+84)
Collections = $86m ($10.5+75.5)
No Collection (PGE eats) = $54m ($35+10.5+8.5)

Again, without the PCA mechanism and no other price increase between 1/1/01
and 9/30/01, PGE would be $90m worse off.  As we discussed, before pulling our
request for a rate increase to be effective 1/1/01 (which was replaced with
the PCA mechanism), the latest amount being offered up by our PUC would have
been around a $90m increase for the 9-month period (although the evidence was
quickly moving towards no need for an increase, so we probably wouldn't have
got the rate increase, and without a PCA, would have been worse off today).  

Quarter to Quarter Comparison - Margins
As we discussed, things were looking really good for us through Q2 2001, but
price caps and other factors in late Q2/early Q3 really dropped the price we
could sell our excess power for, and accordingly has dropped our margins.  In
addition, a slowing economy and customer energy efficiency measures have
resulted in significant reductions in our retail revenues compared to last
year.  

Another point on the this year/last year quarter to quarter comparisons is
that we went into Q3 2000 with length purchased at fairly low/reasonable costs
over the prior year or so.  In Q3 2000, wholesale sales prices increased
dramatically (California market) so we made tremendous margins (above normal).
 Going into Q3 2001, much of the power we purchased was at higher prices than
the previous year because of the higher wholesale power market operating over
the past year.  When price caps and other events dropped the bottom out of the
wholesale power prices, our margins on our power lenght dropped dramatically. 
The PCA only picks up a power of this increase in net variable power costs, as
outlined above.  Also remember that we have a regulatory obligation to serve
our customers, so we have to go into a month with length in order to ensure we
can handle any potential load spikes or unplanned plant outages.  Any excess
power is sold in the wholesale market in the day-ahead or real-time markets.  

Big story, price caps and lower retail revenues have really hurt us year to
year, but our new rate case effective 10/1/01 should get us back on track. 

Gross Margin Comparisons
Based on our latest forecast, here's a breakdown of our gross margins on a
year to year comparison for Q3.  This gives you a high level look at the
impact the above events have had on our margins year to year ($94m decrease in
gross margin).

                                            Q3 2000                 Q3 2001
Retail Revenues                    $257m                   $250m
Wholesale Revenues               466m                    571m
Other Revenues                            5m                       5m
Variable Power Costs                523m                    715m
Gross Margin                           $205m                  $111m

Let me know if you have questions



>>> "Mayeux, Gay" <Gay_Mayeux@ENRON.net> 09/19/01 05:43AM >>>

I will try again.  Mine shows an attachment.  
Look at the very bottom of the email.  Thanks!
_________________________ 
Gay Mayeux 
Vice President, Investor Relations 
Enron Corp. 
1400 Smith Street, EB 4931a 
Houston, Texas 77002 
Phone:  713-853-9905 
Cell:      713-416-8821 
Fax:      713-646-3002 
email:    gay.mayeux@enron.com 
-----Original Message-----
From: Kirk Stevens [mailto:Kirk_Stevens@pgn.com]
Sent: Tuesday, September 18, 2001 6:45 PM
To: Mayeux, Gay
Subject: Re: PGE Power Costs


Gay, there wasn't an attachment

>>> "Mayeux, Gay" <Gay_Mayeux@ENRON.net> 09/18/01 03:24PM >>>
Attached is my attempt to summarize the PGE power cost issue.  Please
call me to discuss.  I have no pride of authorship - just want to make
sure it is simple as possible while still being correct.  I will be here
until about 6:30 my time.  Thanks!

_________________________
Gay Mayeux
Vice President, Investor Relations
Enron Corp.
1400 Smith Street, EB 4931a
Houston, Texas 77002

Phone:  713-853-9905
Cell:      713-416-8821
Fax:      713-646-3002
email:    gay.mayeux@enron.com



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by others
is strictly prohibited. If you are not the intended recipient (or authorized
to receive for the recipient), please contact the sender or reply to Enron
Corp. at enron.messaging.administration@enron.com and delete all copies of the
message. This e-mail (and any attachments hereto) are not intended to be an
offer (or an acceptance) and do not create or evidence a binding and
enforceable contract between Enron Corp. (or any of its affiliates) and the
intended recipient or any other party, and may not be relied on by anyone as
the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <32499559.1075862294871.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 13:13:51 -0700 (PDT)
From: david.port@enron.com
To: rod.hayslett@enron.com
Subject: RE: Portland General
Cc: rick.buy@enron.com, s..bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.buy@enron.com, s..bradford@enron.com
X-From: Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORT>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod

The curves are the intellectual property of the commercial desks, so provided they have no issues with their use "off the desk" then neither do I. In fact, since Portland is for now affiliated with Enron, and their business represents economic price risk, I would rather that risk were measured using consistent inputs. 

We can certainly help you with VAR models, process and calculations - let us know who on your "back office" side would be doing this and we can begin the education and implementation process.

Rgds
DP 

 -----Original Message-----
From: 	Bradford, William S.  
Sent:	Monday, April 02, 2001 8:08 AM
To:	Hayslett, Rod; Buy, Rick
Cc:	Port, David
Subject:	RE: Portland General

Rod,

David Port is probably best suited to address your first point.

In response to points #2 and #3, we have discussed with Bill Valach and his team their positions in California and continue to incorporate them in our overall corporate exposures reported to management.  We also continue to discuss with him the entire credit situation in the West and any actions ENA may take.  I will call Bill Valach to insure this dialogue continues given the current standing of the divestiture.

I hope this helps.

Bill


 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Friday, March 30, 2001 2:00 PM
To:	Buy, Rick; Bradford, William S.
Subject:	Portland General

Stan Horton, Mark Metz, Bob Butts, Rick Causey and Greg Whalley (the last 2 by phone) and myself sat through a 3 hour update of the business at Portland yesterday.    It appears that they will be with us for awhile yet.   They have 3 issues for you two.   In the time between now and the time Mark and Mitch get a new buyer to closing we have to make sure that they are doing what we want them to do.

1. They would like access again to Enron curves for both electric and gas for our use in calculating the VAR and for use in project economics such as small plant expansions or plant upgrades.  They will also need access to the VAR models.
2. Relative to the California exposure are they are your radar screen and whether they should be doing anything differently
than the current plan to collect our receivables, offsets etc.
3. They would also like to be included/linked in on any decisions on credit where they might change their views of counter parties or provide them some leverage for to get counter party agreements on credit.  (Bill has evidently had some discussion with Bill Valach, so you might already be comfortable with how this is working)  


Rod Hayslett
EB4054
713-853-6178

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <1907857.1075862295678.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 16:34:00 -0700 (PDT)
From: jim.lobdell@enron.com
To: rod.hayslett@enron.com
Subject: Trading Limits
Cc: jim.piro@enron.com, kristin.stathis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.piro@enron.com, kristin.stathis@enron.com
X-From: Lobdell, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.JIM LOBDELL>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>, Stathis, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.KRISTIN STATHIS>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

Listed below is one of the items that I have been trying to get a hold of you
on.  The others can wait until you have a few minutes.


We have spent some time reviewing the allocation of our VaR and net open
position (NOP) trading limits and would like to make the following changes to
better match the limits and their objectives to our trading activity and
portfolio.

1.  VaR:  Given that we are a naturally short utility and do not hedge our
long-dated gas position for regulatory, liquidity and market view reasons we
would like to  reallocate $500k of our regulated electric VaR to our regulated
natural gas VaR bring the gas VaR up to $2.5MM and reducing the electric VaR
to $7.5mm.  This change is necessary to account for the size of our natural
short position in the back-end of our reporting period. After reducing our
electric VaR we will still have sufficient capacity to manage the regulated
electric portfolio.

2. NOP:  After changing our regulated gas VaR to $2.5MM it will be necessary
to change the corresponding net open position.  Currently we have been using a
10 Bcf limit for our NOP and Maturity Gap.  Using a $2.5MM VaR we recalculated
 the corresponding NOP/Maturity limit to be approximately 17 Bcf.

I have reviewed these changes with Vlady and he has concurred with my proposed
changes.  In our conversation he recommended that in addition to reviewing
these changes with you that I also run them by Rick Buy.  It was my intent to
review these changes with you but I was surprised by having to review these
changes with Rick.  It was my understanding that once an allocation of VaR was
made to a business unit that it is within the business units preview to
reallocate that VaR as needed to met business unit objectives.  If the
business process has changed I will be glad to contact Rick and review these
changes with him.  Its your call so please let me know your preference.


Thanks.

Jim Lobdell
Vice President
Risk Management, Reporting, Controls & Credit
Portland General Electric
(503) 464-2723

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <22950373.1075862295329.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 06:07:37 -0700 (PDT)
From: paula.rieker@enron.com
To: mark.koenig@enron.com, david.leboe@enron.com
Subject: PGE 3Q IBIT
Cc: rod.hayslett@enron.com, amin.maredia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, amin.maredia@enron.com
X-From: Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIEKER>
X-To: Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Leboe, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleboe>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Maredia, Amin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1e0ab257-ace27af7-8825687f-544572>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

The attached waas prepared by Amin Maredia last week, as we were getting up-to-speed on PGE's cost sharing mechanism and a potential drop in 3Q earnings.  This document is for your education only - obviously, we will learn more as the 3Q numbers begin shaping up.  

 
Paula

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <32621536.1075862295191.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 08:00:00 -0700 (PDT)
From: kirk.stevens@enron.com
To: rod.hayslett@enron.com
Subject: Re: FW: Q2 forecast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod, our last forecast showed the catch-up for Q1 allocations spread over Q2
thru Q4.  Instead, we recorded the entire catch-up for Q1 in May (all Q2). No
difference to the full year look, just a change in shaping.  

>>> Hayslett, Rod 06/07/01 05:00AM >>> 
I thought the last forecast we reviewed had the catch up of the allocations
included. 

-----Original Message----- 
From: Piro, Jim 
Sent: Wednesday, June 06, 2001 6:44 PM 
To: Horton, Stanley 
Cc: Hayslett, Rod; Stevens, Kirk; Piro, Jim; FOWLER, PEGGY 
Subject: Q2 forecast 


Attached is a spreadsheet that compares our original plan (budget plus 
overview) to our forecast for the 2nd quarter with actuals for April and May 
and last months forecast for June. We are in the process of completing our 
May closing but the IBIT number for May is 99% complete. The June forecast 
was prepared last month and we are now in the process of updating our forecast

of power cost and IBIT for June. We should complete that next week. Curves 
in the west continue to come down which will potentially reduce our IBIT for 
June, but I will know more next week. 

The spreadsheet shows 70.1 million IBIT compared to what I provided you early 
this week of 65 million. The primary difference is power cost and our view 
that given the current movement in wholesale prices from May 8 that power cost

could rise by an additional 5 million from that level. We are currently in 
the dead band zone for the PCA so any change in power cost go right to IBIT. 
There is one other issue related to power cost concerning our need to 
potentially increase our reserves for the California receivables. AA 
continues to push us on this issue to increase the amount of reserves. If we 
have a good June we might want to increase our reserves, however this is 
something we will talk with Bob Butz about early next month when June results 
are available. 

Please call if you would like to discuss this further. We will have a better 
look at June next week once the updated forecast is completed.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <15121645.1075862295237.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 14:42:00 -0700 (PDT)
From: jim.piro@enron.com
To: rod.hayslett@enron.com
Subject: June 7th Power Cost Forecast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attached is the latest power cost forecast along with the power cost deferrals
for both the June 7th forecast and the Budget (excluding and power cost
overview).  Call me if you have questions and I can walk you through the
numbers.  I will start work on the other items we discussed.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <18701803.1075862294964.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 12:07:00 -0700 (PDT)
From: kirk.stevens@enron.com
To: richard.causey@enron.com
Subject: Portland General - Quarterly Comparisons (2001 Plan vs 2000
 Actuals)
Cc: bob.butts@enron.com, rod.hayslett@enron.com, jim.piro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.butts@enron.com, rod.hayslett@enron.com, jim.piro@enron.com
X-From: Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>
X-To: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EF95C6AB-17F2807B-86256650-54BDE4>
X-cc: Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BBA3C4FD-6723A845-8625666E-765957>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rick, in our meeting in Portland on March 29th, you requested a reconciliation
of Quarterly results for our 2001 Plan vs 2000 Actual results.  

Attached is this comparison that has been reviewed by Jim Piro and Rod
Hayslett.  If you have any questions or would like to discuss this, let me
know and I'll set up a conference call with you, Jim Piro and myself to go
through this.   (503) 464-7121.

Thanks Rick.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <13053732.1075862295512.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 07:58:00 -0700 (PDT)
From: jim.piro@enron.com
To: stanley.horton@enron.com
Subject: Your Request for information
Cc: cindy.stark@enron.com, rod.hayslett@enron.com, peggy.fowler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.stark@enron.com, rod.hayslett@enron.com, peggy.fowler@enron.com
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>
X-cc: Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSTARK>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, FOWLER, PEGGY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.PEGGY FOWLER>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attached is the information you requested.  Feel free to call me if you have
additional questions or need any information for your offsite meeting.
503-464-8982

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <15203450.1075862295535.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 10:33:00 -0700 (PDT)
From: cristal.metz@enron.com
To: rod.hayslett@enron.com
Subject: PGE's Risk Management Committee Meetings
Cc: jim.lobdell@enron.com, jim.piro@enron.com, kristin.stathis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.lobdell@enron.com, jim.piro@enron.com, kristin.stathis@enron.com
X-From: METZ, CRISTAL </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.CRISTAL METZ>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Lobdell, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.JIM LOBDELL>, Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>, Stathis, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.KRISTIN STATHIS>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,
I was asked to include you by phone in all future Risk Management Committee
meetings.  Following is a list of upcoming meetings for the remainder of the
year.  Please use 503-464-2663 to participate in all of the meetings listed
below.

October 24    9-10:30 am (PDT)

November 16   10-11:30 am (PDT)

December 14  10-11:30 am (PDT)

Please let me know if you have any questions regarding these meetings.

Thank you.

Cristal Metz
Executive Assistant, PGE
503-464-8997

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <32157300.1075862295421.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 12:19:48 -0700 (PDT)
From: rod.hayslett@enron.com
To: cassandra.schultz@enron.com, vladimir.gorny@enron.com
Subject: FW: Credit Policies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschult>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

FYI

-----Original Message-----
From: Valach, William 
Sent: Friday, July 13, 2001 1:33 PM
To: Hayslett, Rod
Cc: Trout, Bruce; Lobdell, Jim; Stevens, Kirk; Piro, Jim; Woods, Tyesha
Subject: Re: Credit Policies


Rod,  attached are the Oregon Public Utility Commission Division 21 Rules. 
The "establishment of credit"  is covered in section 860-021-0200.   I
apologize for sending the whole document, however,  I wasn't sure if you may
need other sections that relate to credit establishment.  Division 21 Rules
are used for the majority of PGE retail customers.  If you need additional
information or need some deciphering of this document, please contact Bruce
Trout at (503) 612-3548.  Bruce is a manager in PGE's Customer Service Center
with retail credit accountability.

Bill Valach
Manager of Finance 
(503) 464-7395

>>> Hayslett, Rod 07/02/01 01:25PM >>>
Would each of you send me a copy of your credit policies or the rules relative
to granting of credit (credit extended to customers)?     I would expect that
it will be in the tariff or some other regulatory document, or even a charteer
or license.    I don't need the whole document, only the portion relative to
credit.    Please fax or email to me.   
Thanks.
Rod Hayslett
EB4054
713-853-6178
FAX 713-646-3708

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <13411558.1075862295306.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 07:44:00 -0700 (PDT)
From: jim.piro@enron.com
To: rod.hayslett@enron.com, stanley.horton@enron.com
Subject: Information for Conference Call Today
Cc: cindy.stark@enron.com, wiz.ixgate.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.stark@enron.com, wiz.ixgate.taylor@enron.com
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>
X-cc: Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSTARK>, wiz.ixgate.Taylor <??Ewiz.ixgate.Taylor>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attached are two files that we will use to discuss the PCA Mechanism for the
first nine months of 2001 and  the period October 1 2001 through December 31,
2002.  

Please print out the first 5 tabs in the excel spreadsheet and the entire
power point presentation.  Look forward to talking with you at 4:00 Central
time.

Thanks

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <7387477.1075862295558.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 15:13:00 -0700 (PDT)
From: kristin.stathis@enron.com
To: stanley.horton@enron.com
Subject: PGE Limits Document
Cc: rod.hayslett@enron.com, jim.lobdell@enron.com, mary.turina@enron.com,
	jim.piro@enron.com, peggy.fowler@enron.com, terri.peschka@enron.com,
	vladimir.gorny@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, jim.lobdell@enron.com, mary.turina@enron.com,
	jim.piro@enron.com, peggy.fowler@enron.com, terri.peschka@enron.com,
	vladimir.gorny@enron.com
X-From: Stathis, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.KRISTIN STATHIS>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Lobdell, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.JIM LOBDELL>, TURINA, MARY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.MARY TURINA>, Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>, FOWLER, PEGGY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.PEGGY FOWLER>, Peschka, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.TERRI PESCHKA>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VGORNY>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Please see the attached draft limits document which was discussed at PGE's
Sept. 6th Risk Management Committee meeting.  Peggy asked that I forward this
to you prior to your Monday conference call regarding PGE Risk Management. 

Kristin Stathis
Manager, Risk Management Reporting & Control
503-464-8322

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <9939151.1075862295582.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 12:02:15 -0700 (PDT)
From: vladimir.gorny@enron.com
To: rod.hayslett@enron.com, stanley.horton@enron.com, rick.buy@enron.com
Subject: PGE Summary
Cc: david.port@enron.com, vladimir.gorny@enron.com, cassandra.schultz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.port@enron.com, vladimir.gorny@enron.com, cassandra.schultz@enron.com
X-From: Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VGORNY>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>
X-cc: Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschult>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod, Stan and Rick,

Pursuant to your request, I have visited PGE last week and had conversations with the respective PGE employees. Below are my conclusions and analysis.

In Retrospect (Jan-01 - Sep-01)

Background
During this period PGE has negotiated a Power Cost Adjustment (PCA) mechanism that limits PGE risks and rewards. According to this mechanism, PGE is responsible for only 10% of the costs in excess of $232.5 MM. Earlier in the year, PGE has accumulated the length for the 2001-2002 period that appreciated in value significantly as prices were increasing. Since liquidations on the hedges are included in the power costs, this value has offset the company's power costs and pushed the total cost of power in the deadband, where PGE wears 100% of risks and rewards.

Earnings Impact
As prices continued to decline against the long position, PGE incurred significant power costs from its hedge liquidations and moved through the deadband, where the Company wears 100% of the downside.

Other items that impacted earning included:
	- reduced load during the period
	- reserves for CA receivables
	- losses in spec trading

For the remainder of the PCA, through the end of Sep-01, PGE is only responsible for 10% of the incurred power costs.

Analysis
In my opinion, the following factors have affected PGE's decision to maintain the length in a bearish market:

	- bullish or not as bearish sentiment among traders
	- reliability issues: PGE has significant political and financial repercussions for being caught short in a blackout
	- psychological fears of tight power supplies and potential blackouts/brownouts, mainly because of recent situation in CA

Next 15 Months (Oct-01 - Dec-02)

PGE has agreed to implement a similar PCA mechanism for the next 15 months. Below are the highlights:
	
- PGE is currently negotiating the base cost level with the PUC. This is a critical step to ensure that PGE's estimate of the 15-months baseline power costs, as agreed with 	the PUC, is equal to or greater than the actual costs for the period (~$984 MM)
- the new PCA provides for tighter bands (+/- $28 MM for 100% exposure)
- transmission costs, resulting from load variations are not factored into the PCA mechanism
- Given tighter bands, PGE will begin to place greater emphasis on the spec book - MTM earnings

Beyond 2002

PGE is naturally short beyond 2002 (load exceeds generation and hedges). PGE could begin discussions with the PUC on the structure of a new PCA mechanism to limit their risk and rewards; or move towards greater deregulation. There is a possibility that PGE will loose some of its industrial commercial load during this time period, with an obligation to take them back at a standard offer.

In the meantime, the Company began purchasing power for the 2003-2004 time period to cover residential load.

Recommendations/Action Steps

1. Design decision authority process for significant business decisions. In retrospect, it would be helpful to analyze the value of the long position against the cost of reliability and make a decision accordingly. Other examples: should PGE apply for a PCA mechanism past 2002, should PGE be purchasing power for 2003-2004. Also, participate regularly in the PGE Risk Management Committee meetings.

2. Continue to improve trading controls (missed a deal earlier in the year resulting in a $10 MM loss in the spec book). Significant improvements have been made since then.
	- move settlements function under middle office to ensure segregation of duties - currently reports through the commercial function
	- capture option exposure ASAP or prohibit option trading: PGE has an option trade in the books that is not captured in the risk management and reporting 			framework (position, P&L and VaR)
	- develop processes for capturing other exposures:
		Interest rates, embedded in commodity cash flows and assets
		Foreign currency, resulting from transactions with Canadian counterparties in CAD$
		Heating Oil #2, PGE has ~ 1 MM Bbls in storage at the Beaver Plant
		Coal, two-year contract for supply of coal to the Boardman Plant

3. Daily reporting of PGE risks: VaR, Positions and P&L, notifications of limit violations; as well as, notification of important transactions (purchase of 2003-2004 power)

4. Input/coordination with EWS on important trading decisions. Insights from the West Desk could help PGE make better trading decisions.

5. Periodic review of trading controls - add PGE to the list of Doorstep projects.

I would be glad to provide additional details. Vlady.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <14127034.1075862295654.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 16:16:43 -0700 (PDT)
From: tracy.geaccone@enron.com
To: stephen.schwarzbach@enron.com
Subject: FW: FW: URGENT REQUEST
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-To: Schwarzbach, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sschwar>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst



-----Original Message-----
From: Stevens, Kirk 
Sent: Wednesday, September 19, 2001 2:53 PM
To: Geaccone, Tracy
Cc: Piro, Jim
Subject: Re: FW: URGENT REQUEST 


Tracy, our current forecast includes a gross bonus accrual of $13m for the
full year (Note that a portion of this amount is capitalize through our labor
loading process - about 33%).  This is significantly below our target level
for the year ($16.5m) and last year's actual payout of $16.7m.  We reduced
these amounts based on our lower that expected performance in Q3 that we've
been discussing.  Early this year we we're accruing at a maximum amount of
$17.6 since our forecasts looked better at the time.
Here' s the layout of how this falls by quarter in the forecast:
Q1 - $4.4
Q2 - $4.4
Q3 - $1.0 (forecast)
Q4 - $3.2 (forecast)
       $13.0

Based on how Q4 results look, we will reassess our accrual levels at that
time.   Let me know if you have any questions. 

>>> Geaccone, Tracy 09/19/01 10:46AM >>> 
I only need bonus data. Don't worry about 4Q data today. Please send directly
to me. 

Thanks 

-----Original Message----- 
From: Schwarzbach, Stephen 
Sent:Tuesday, September 18, 2001 5:56 PM 
To:Killen, Faith; Geaccone, Tracy; Smith, Stephanie; Davoli, Jim; Tran,
Agatha; Lee, Dana; West, Terry 
Subject:URGENT REQUEST 

Hello everyone. Management has begun to look toward the 4th quarter and is
requesting certain information from each business unit. 

I need to know, by 10:30am Wednesday: 

a. Total bonus accrual for 2001 
b. Amount of bonus accrual that is (or will be) accrued YTD through September
2001 
c. Amount remaining to be accrued in 4th Qtr 2001 

Additionally, each CAO* has been asked to compile a list of potential
hurdles/challenges/clean-up items for the 4th Qtr. that will be discussed at
an offsite this week. You may want to touch base with them and make sure they
are aware of this and come prepared. I have sent a reminder message to them
today also. 

Thanks, 
Steve 


*with the exception of EGEP (Jim call me if you want to discuss) 


PS - Faith and Tracy - I'm assuming you guys will coordinate for wholesale and
stan's world respectively. If you'd like me to contact any group directly, let
me know.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <30382632.1075862294796.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 06:07:53 -0700 (PDT)
From: s..bradford@enron.com
To: rod.hayslett@enron.com, rick.buy@enron.com
Subject: RE: Portland General
Cc: david.port@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.port@enron.com
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>
X-cc: Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

David Port is probably best suited to address your first point.

In response to points #2 and #3, we have discussed with Bill Valach and his team their positions in California and continue to incorporate them in our overall corporate exposures reported to management.  We also continue to discuss with him the entire credit situation in the West and any actions ENA may take.  I will call Bill Valach to insure this dialogue continues given the current standing of the divestiture.

I hope this helps.

Bill


 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Friday, March 30, 2001 2:00 PM
To:	Buy, Rick; Bradford, William S.
Subject:	Portland General

Stan Horton, Mark Metz, Bob Butts, Rick Causey and Greg Whalley (the last 2 by phone) and myself sat through a 3 hour update of the business at Portland yesterday.    It appears that they will be with us for awhile yet.   They have 3 issues for you two.   In the time between now and the time Mark and Mitch get a new buyer to closing we have to make sure that they are doing what we want them to do.

1. They would like access again to Enron curves for both electric and gas for our use in calculating the VAR and for use in project economics such as small plant expansions or plant upgrades.  They will also need access to the VAR models.
2. Relative to the California exposure are they are your radar screen and whether they should be doing anything differently
than the current plan to collect our receivables, offsets etc.
3. They would also like to be included/linked in on any decisions on credit where they might change their views of counter parties or provide them some leverage for to get counter party agreements on credit.  (Bill has evidently had some discussion with Bill Valach, so you might already be comfortable with how this is working)  


Rod Hayslett
EB4054
713-853-6178

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <31072399.1075862295098.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 15:59:00 -0700 (PDT)
From: jim.piro@enron.com
To: rod.hayslett@enron.com, stanley.horton@enron.com
Subject: District Cooling Project - Project Financing
Cc: clement.abrams@enron.com, gary.heikkinen@enron.com, mahendra.shah@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clement.abrams@enron.com, gary.heikkinen@enron.com, mahendra.shah@enron.com
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>
X-cc: Abrams, Clement </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CABRAMS>, HEIKKINEN, GARY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ2.EM7.GARY HEIKKINEN>, Shah, Mahendra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.MAHENDRA SHAH>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

We are in the process of closing with US Bank on our financing for the
construction of the first phase of this project for $13 million.  We are
working with the Enron Corp. - Corporate Financing group to obtain a corporate
guarantee for the financing.  This project is currently in PGH2 and is part of
what is being sold with PGE.  The financing guarantee will contemplate this
sale and will allow for the assignment of the guarantee to the new buyer as
long as they meet an agreed upon financial standards (ie. BBB+).  Since we are
under ETS you or Stan might get questions on the project and I wanted to
provide you an overview of the project.

Mahendra Shah of our treasury group has had a conversation with Greg Caudell
and Jim Newgard (both report to Tm Despain) at Enron Corp. Corporate Finance
about the Enron Guaranty for the US Bank construction facility (up to $13
million). He has forwarded to them, the US bank's draft of the Enron guaranty.
 They indicated that the guaranty would probably be redrafted by Clement
Abrams using the standard Enron format.  
 
If you have any questions on the District Cooling Project or need additional
information we can set up a conference call and go over the various aspects of
the project.  We also have the financial model available that we can forward
to you that was reviewed and was the basis of Enron's approval.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <27794573.1075862295399.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 15:15:00 -0700 (PDT)
From: jim.piro@enron.com
To: rod.hayslett@enron.com, stanley.horton@enron.com, peggy.fowler@enron.com
Subject: California Receivables and FERC Proceedings
Cc: jim.lobdell@enron.com, kirk.stevens@enron.com, w.johnson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.lobdell@enron.com, kirk.stevens@enron.com, w.johnson@enron.com
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>, FOWLER, PEGGY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.PEGGY FOWLER>
X-cc: Lobdell, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.JIM LOBDELL>, Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>, JOHNSON, Ron W </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.RON W JOHNSON>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

The following is in answer to your question concerning our current assessment
of our exposure related to the FERC proceeding looking at refunds for sales to
the California PX and ISO.  This information on the FERC process was provided
by Ron Johnson who is actively representing PGE in these proceedings.

For the period October  through February  we sold net power to the Cal ISO and
PX  for $82 million ($93 million of sales and $11million of purchases),  of
this amount approximately $34 million was for power sold under the DOE order
to sell.  All sales to the Cal ISO and PX in 2001 were done under the DOE
order.  To date we have received payments of $12 million which leaves a
current outstanding receivable of $70 million.

Sales under the DOE order are not subject to refund in the current proceeding,
however there is a possibility of a separate proceeding in the future on these
transactions.  Of the $59 million of sales & $11 million of purchases that
were not covered under the DOE order,  FERC will determine based upon a
pricing methodology how much these amounts should be reduced by.  The
reduction will be based upon the difference in the proxy price and the actual
sales prices for each hour times the amount of KWH sold in that hour.  The
proxy price for each hour will be determined by FERC in a proceeding that will
start in about two weeks and will end with a decision sometime in late
September.  The proxy price for each hour will be based on the heat rate of
the marginal unit being dispatched in each hour in California times the hourly
gas price for the area where the unit is located based upon a published index
plus $6/MWH for O&M.   FERC will not entertain any discussions on using each
company's marginal cost to determine what their proxy price should be for its
specific sales.

Without the specific data on which plant was the marginal unit and what the
gas price was on that hour for that unit we are not able to accurately predict
what the refund amount might be.  We have made some estimates of what the
refund could be given a set of assumptions on heat rate and gas prices and we
think it may be in the $25 million range (high of $30 and low of $20 million).
 We are continuing to work on this estimate and will have a better number next
week.   In addition, FERC has stated that we will receive interest on all
unpaid balances, net of the refunds, at the FERC approved interest rate which
will help offset this exposure.  Since none of this forecasted exposure is for
2001 sales all of the refunds would be charged against earnings.  Refunds
related to sales under the DOE order (if they occur at all) would be mostly
covered under our PCA to the extent the refunds apply to sales during January
or February of 2001.

We currently have reserved on our books $7 million for general credit exposure
for wholesale trading and $13.4 million for the California receivables for a
total pre-tax reserve of $20.4 million.  Some of this might need to stay on
the books for continuing trading credit reserves but I believe we could use
most of this credit reserve to offset a write down of the receivable if
necessary.  In addition, we still have the outstanding issue of getting paid
from the ISO and PX and the time frame for payment given the situation with
PG&E and their own bankruptcy proceeding.  No assessment of this risk has been
made.

FERC has also started a proceeding on potential refunds for transactions in
the Northwest.  A hearing was held on August 1 and at this point there appears
to be very minimal interest by most of the big northwest parties to pursue
this issue (at this point only Seattle City Light, Port of Seattle and Tacoma
are pursuing refunds).  The outcome of this proceeding is still unclear but
there is a reasonable likelihood that this docket could be closed with no
action.  We have very minimal exposure to Seattle and Tacoma probably less
than $2 million.

The discussion above does not include the receivable from SCE for the
terminated power contract.   They are current on their payments of $2.667
million per month and the amount remaining due is $42.7 million.

We will provide you an additional update as we get more information from FERC
on the proxy price.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <17391063.1075862294847.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 08:52:00 -0700 (PDT)
From: jim.piro@enron.com
To: wiz.ixgate.taylor@enron.com
Subject: articles in Oregonian
Cc: rod.hayslett@enron.com, wiz.ixgate.rylander@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, wiz.ixgate.rylander@enron.com
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: wiz.ixgate.Taylor <??Ewiz.ixgate.Taylor>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, wiz.ixgate.Rylander <??Ewiz.ixgate.Rylander>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

The following are two article that appeared in this mornings newspaper.

Utilities' merger faces challenge 
PGE's dance card may take awhile to fill if its deal with Sierra Pacific fails

Wednesday, April 4, 2001



By Gail Kinsey Hill of The Oregonian staff 
If Sierra Pacific Resources leaves Portland General Electric at the altar,
other suitors may cool their heels awhile before proposing. 
Not only has the West's energy crisis apparently spoiled the pending marriage
of Nevada's Sierra Pacific and PGE, it has chilled a consolidation trend that
just a year ago was as hot as a starlet's love life . 
"I don't see any eager buyers out there," said Justin McCann, a senior analyst
with Standard & Poor's. "Things are pretty rocky at the moment." 
Still, possibilities exist. Analysts suggest that Northwest Natural Gas in
Portland, Puget Energy in Bellevue, Wash., and IdaCorp in Boise could be
interested in going after PGE if Sierra Pacific and Enron Corp., PGE's parent
company, part ways. 
On May 5, either Enron or Sierra Pacific can walk away from the transaction if
closing documents aren't signed by then. 
Officials from both companies have said they remain committed to the deal, but
they admit that changing regulatory and financial conditions make closure
unlikely. 
Houston-based Enron said it's prepared to wait patiently for another offer. 
"This is not a fire sale," said Mark Palmer, an Enron spokesman. 
Enron, an energy and trading company, bought PGE in 1997, eager to benefit
from markets that were being opened to greater competition and less government
regulation. But officials grew impatient with the plodding pace of
deregulation and decided to jettison such capital-intensive, slow-growing
assets as PGE. 
In November 1999, Sierra Pacific Resources announced plans to buy PGE for $3.1
billion in cash and assumed debt, an amount similar to what Enron paid two
years earlier. 
After more than a year of leaping regulatory hurdles, the deal appeared close
to completion. Then last summer, energy shortages and sky-high wholesale
electricity prices swept through California and the rest of the West. 
Wholesale prices, 10 times year-ago levels, have gouged Sierra Pacific's
bottom line. The company owns generating plants that supply electricity for
some business and residential customers, but it also buys on the wholesale
market. 
Sierra Pacific had intended to become increasingly reliant on the wholesale
market and to sell many of its generating facilities. The utility was to use
proceeds from the sales to buy down its debt and secure financing for the PGE
purchase. 
But the Nevada Legislature is close to slapping a moratorium on the sales of
any generating plants. Lawmakers worry that divestitures could pinch energy
supplies still further and roil wholesale markets for months to come. 
Sierra Pacific's weakened financial state also means that the federal
Securities and Exchange Commission likely won't approve the merger. The SEC is
the remaining regulatory body that must sanction the deal. 
PGE isn't in on the negotiations, but officials agree that the sale looks
shaky. 
"It's anyone's guess right now," Peggy Fowler, PGE president and chief
executive officer, recently told The Oregonian's editorial board. 
So far, talk about replacement bidders is more speculation than fact. Analysts
said a utility based in the West is the most likely scenario. 
"It's probably going to be somebody close by," said Doug May, a senior
portfolio manager with Wells Fargo Private Asset Management in Grand Junction,
Colo. "It's tough to come in from another part of the country." 
But don't rule out foreign companies, May added. When ScottishPower bought
Portland-based PacifiCorp in December 1999, it became the first foreign
concern to buy a U.S. electric utility. The merger stirred up talk of more
international linkups. 
Regionally, Northwest Natural's name comes up as a potential suitor. 
The Portland-based utility already works cooperatively with PGE in a number of
business arrangements, including a joint meter-reading program. 
"A lot of programs we're doing are the kinds of things other electric and gas
utilities are doing under one utility," said Mark Dodson, Northwest Natural
vice president of public affairs and general counsel. "I'm not at all
surprised people might speculate that we would acquire" PGE. 
Dodson declined to comment directly on whether Northwest Natural might try to
buy PGE. 
"As long as there's an agreement in place, it's inappropriate for us to talk
about it," he said. 
Officials of IdaCorp, a holding company whose primary subsidiary is electric
utility Idaho Power, also declined to discuss whether they have been eyeing
PGE. 
"We can't really comment on deals we might get into," said Russ Jones, an
IdaCorp spokesman. 
IdaCorp made an unsuccessful bid for PGE two years ago when Enron first
solicited offers, Jones said. But, he said, "I don't know the answer to
whether we'd be interested now. 
"If it becomes available," Jones added, "we'll probably investigate, as we
would with any other assets that might become available." 
Puget Energy, a holding company for Puget Sound Energy, also declined to
comment. 
"We never speculate on rumors," said Grant Ringel, Puget Energy's director of
corporate communications. 
Puget Sound Energy serves electric and natural gas customers in Western
Washington and is the result of the 1997 merger of Puget Sound Power and Light
with Washington Energy, the parent of Washington Natural Gas. 
The merged utilities, serving about 1.4 million customers, formed the largest
electric and natural gas utility in the Northwest. 
In the 1990s, as federal laws began deregulating electric power markets,
utility mergers became increasingly common. Industry executives and analysts
attributed the trend to increased competition and a drive toward greater
efficiency. 
"With deregulation, economies of scale are very important," said Wells Fargo's
May. "It's very difficult to do well as a small company. 
The trend has taken in couplings of electric utilities and natural gas
utilities -- "convergence" in industry parlance -- as well as linkups of
electric utilities. 
Yet, analysts note that the industry's consolidation has slowed of late. The
uncertain regulatory environment throughout the United States, the energy
shortage in the West and the electricity crisis in California are putting the
brakes on the trend, they say. 
"This whole California thing has made everyone very cautious," said Standard &
Poor's McCann. "People want to see the situation sort itself out." 


You can reach Gail Kinsey Hill by e-mail at gailhill@news.oregonian.com or by
telephone at 503-221-8590. 

Wholesale market bright for PGE 
The utility reports $1.17 billion in revenue in fiscal 2000 from reselling
electricity 
Wednesday, April 4, 2001



By Gail Kinsey Hill of The Oregonian staff 
Enron Corp. views Portland General Electric as a sluggish asset, weighted down
by regulatory laws and political uncertainties. 
Maybe so. But PGE posted healthy financial gains in fiscal 2000, benefiting
from the region's energy shortage and spiking wholesale electricity prices. 
Revenue from wholesale power sales jumped to a record $1.17 billion last year,
more than triple the 1999 wholesale sales figure of $355 million. Bottom line:
PGE recorded earnings of $139 million in 2000, up 10 percent from 1999
earnings of $126 million. 
"It was a banner year for us," said Jim Piro, PGE's chief financial officer. 
The utility's financial strength should continue, even if a pending sale to
Sierra Pacific Resources falters, according to analysts. 
"I don't think PGE will be tainted as an asset" if the utility again is put on
the block, said Doug May, senior portfolio manager for Wells Fargo Private
Asset Management in Grand Junction, Colo. 
In contrast with PGE, Sierra Pacific suffered from high wholesale power
prices, reporting losses of $39.78 million in 2000, a sharp decline from 1999
earnings of $51.75 million. 
Utility-owned hydroelectric and coal- and gas-fired generation plants supply
about half of the electricity that's needed to serve PGE's 725,000 business
and residential customers. The company buys the rest of its power on the
wholesale market. 
Until last summer, wholesale prices remained relatively stable. Then, pushed
by electricity shortages and California's botched deregulation plan, prices
soared: from between $20 and $30 a megawatt hour to more than $200 a megawatt
hour. The market became so volatile that on some days short-term, or "spot"
prices, spiked above $600 a megawatt hour. 
Soaring prices cut into the financial reserves of utilities caught short of
power and forced to the market for last-minute buys. But PGE, with experienced
wholesale traders and a conservative purchasing strategy, had secured
long-term contracts as a hedge against the market. The approach kept spot
purchases to a minimum. 
In fact, PGE bought more electricity than its customers could use. The "long"
position allowed PGE to resell the electricity -- California was among its
customers -- for a tidy profit. 
"We were fortunate to be in a good situation last year," Piro said. 
Wholesale electricity sales accounted for 52 percent of PGE's operating
revenue last year, a turnaround from prior years when retail sales dominated
financial returns. 
Wholesale sales proved so lucrative that PGE withdrew a request to raise rates
by 16.5 percent. The utility may raise rates late this year, officials said,
or if cash continues to pour in, it may issue refunds to customers. 
PGE's expenses also have gone up dramatically. The utility spent $1.5 billion
on electric power and fuel purchases last year, up from $654 million in 1999. 
? Top   ? Print

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <8223867.1075862295261.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 11:33:00 -0700 (PDT)
From: william.valach@enron.com
To: rod.hayslett@enron.com
Subject: Re: Credit Policies
Cc: bruce.trout@enron.com, jim.lobdell@enron.com, kirk.stevens@enron.com,
	jim.piro@enron.com, tyesha.woods@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce.trout@enron.com, jim.lobdell@enron.com, kirk.stevens@enron.com,
	jim.piro@enron.com, tyesha.woods@enron.com
X-From: Valach, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.WILLIAM VALACH>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Trout, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ1.EM2.BRUCE TROUT>, Lobdell, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.JIM LOBDELL>, Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>, Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>, Woods, Tyesha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.TYESHA WOODS>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,  attached are the Oregon Public Utility Commission Division 21 Rules. 
The "establishment of credit"  is covered in section 860-021-0200.   I
apologize for sending the whole document, however,  I wasn't sure if you may
need other sections that relate to credit establishment.  Division 21 Rules
are used for the majority of PGE retail customers.  If you need additional
information or need some deciphering of this document, please contact Bruce
Trout at (503) 612-3548.  Bruce is a manager in PGE's Customer Service Center
with retail credit accountability.

Bill Valach
Manager of Finance 
(503) 464-7395

>>> Hayslett, Rod 07/02/01 01:25PM >>>
Would each of you send me a copy of your credit policies or the rules relative
to granting of credit (credit extended to customers)?     I would expect that
it will be in the tariff or some other regulatory document, or even a charteer
or license.    I don't need the whole document, only the portion relative to
credit.    Please fax or email to me.   
Thanks.
Rod Hayslett
EB4054
713-853-6178
FAX 713-646-3708

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <9560064.1075862294820.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 09:26:00 -0800 (PST)
From: jim.piro@enron.com
To: rod.hayslett@enron.com
Subject: Follow Up to our Meeting
Cc: kirk.stevens@enron.com, mary.turina@enron.com, kristin.stathis@enron.com,
	peggy.fowler@enron.com, william.valach@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kirk.stevens@enron.com, mary.turina@enron.com, kristin.stathis@enron.com,
	peggy.fowler@enron.com, william.valach@enron.com
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>, TURINA, MARY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.MARY TURINA>, Stathis, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.KRISTIN STATHIS>, FOWLER, PEGGY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.PEGGY FOWLER>, Valach, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.WILLIAM VALACH>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I enjoyed meeting you yesterday and I thought the 2001 operating plan overview
generated a good discussion.  The meeting was a good chance for us to talk
with Stan and his team about our challenges this year and the uncertainties we
have around the power situation in the west.  Out of that meeting came some
assignments that I thought I would recap to make sure I did not miss anything.

PGE actions:
    We will send you weekly our Position Reports (Gas & Electric) and Value at
Risk (the VAR is still under development to reflect the PCA mechanism)
    We will send you copies of our monthly and quarterly earnings reports that
we send to Corp
    We will prepare a full reconciliation on 2000 Plan to 2000 Actuals,  2000
Plan to 2001 Plan and 2001 actualts to 2001 plan
    
Your Actions
    You will look into getting us access to Enron curves for both electric and
gas for our use in calculating the VAR and for use in project economics such
as small plant expansions or plant upgrades.  We will also need access to the
VAR models.
    You will discuss our California exposure with Bill Bradford to see if we
are on his radar screen and whether we should be doing anything differently
than our current plan to collect our receivables.
    You will also talk with Bill Bradford about linking us in on any decisions
on credit where we might change our views of counter parties or provide us
some leverage for us to get counter party agreements on credit.  (Bill
Bradford has had some discussion with Bill Valach who heads our credit group,
so Bill Bradford might already be comfortable with how this is working)  
    
The movement of earnings for the PCA was discussed but at this point I do not
believe we should do anything on this until we see a couple more months of
power cost.  We could look into this for the second quarter and see what the 9
month result versus the 6 month result are and see if there is any
opportunities.

This is the list I have let me know if I missed anything.  Feel free to call
me if you have any questions or need additional information on any aspects of
the presentation we made yesterday. 503-464-8982

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <19466220.1075862295489.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 13:49:00 -0700 (PDT)
From: william.valach@enron.com
To: rod.hayslett@enron.com
Subject: Re: Organization
Cc: jim.piro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.piro@enron.com
X-From: Valach, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.WILLIAM VALACH>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,  as a follow up to Jim Piro's e-mail this morning, attached is an org
chart for the PGE Finance function.

Let me know if you need additional information.

Bill

>>> Hayslett, Rod 09/12/01 12:28PM >>>
 Bill,

 Enron corporate is looking for the names and titles of those involved in the
Finance function.   Could you please fax me an org chart of your org this
afternoon or send me an email with names and titles?

Thanks,

Rod Hayslett
EB4054
713-853-6178

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <26401075.1075862295169.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 16:44:00 -0700 (PDT)
From: jim.piro@enron.com
To: stanley.horton@enron.com
Subject: Q2 forecast
Cc: rod.hayslett@enron.com, kirk.stevens@enron.com, jim.piro@enron.com,
	peggy.fowler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, kirk.stevens@enron.com, jim.piro@enron.com,
	peggy.fowler@enron.com
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>, Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>, FOWLER, PEGGY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.PEGGY FOWLER>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attached is a spreadsheet that compares our original plan (budget plus
overview) to our forecast for the 2nd quarter with actuals for April and May
and last months forecast for June.  We are in the process of completing our
May closing but the IBIT number for May is 99% complete.  The June forecast
was prepared last month and we are now in the process of updating our forecast
of power cost and IBIT for June.  We should complete that next week.   Curves
in the west continue to come down which will potentially reduce our IBIT for
June, but I will know more next week.  

The spreadsheet shows 70.1 million IBIT compared to what I provided you early
this week of 65 million.  The primary difference is power cost and our view
that given the current movement in wholesale prices from May 8 that power cost
could rise by an additional 5 million from that level.  We are currently in
the dead band zone for the PCA so any change in power cost go right to IBIT.  
There is one other issue related to power cost concerning our need to
potentially increase our reserves for the California receivables.  AA
continues to push us on this issue to increase the amount of reserves.  If we
have a good June we might want to increase our reserves, however this is
something we will talk with Bob Butz about early next month when June results
are available.

Please call if you would like to discuss this further.  We will have a better
look at June next week once the updated forecast is completed.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <13358943.1075862295606.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 12:58:00 -0700 (PDT)
From: kirk.stevens@enron.com
To: rod.hayslett@enron.com, geaccone.enron.ene.tracy@enron.com
Subject: Q3 Earnings - PGG
Cc: jim.piro@enron.com, peggy.fowler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.piro@enron.com, peggy.fowler@enron.com
X-From: Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Enron.ENE.Tracy Geaccone <??EEnron.ENE.Tracy Geaccone>
X-cc: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>, FOWLER, PEGGY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.PEGGY FOWLER>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod, per your request, attached is an analysis to use in your discussion
tomorrow with Stan Horton regarding PGG's expected financial results for Q3. 
More specifically, I laid out a plan as to how we might cover our current
overview gap of $19.5m (IBIT) from where our latest forecast came out.  As you
will see, several of these items will need to get AA&Co buy-in (items noted as
either Accouting Changes or Changes in Management Position).  I think we have
a good case for all of these, but we still need to go through the process with
them at the appropriate time.

In addition, I've note "Other Risks/Opportunities" for the quarter that could
have significant impacts on our ultimate results.  We will keep an eye on
these and manage them as appropriate.  We'll also try to keep you updated on
these as we progress through the Qtr.

Let me know if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <7828901.1075862295284.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 15:56:00 -0700 (PDT)
From: kristin.stathis@enron.com
To: frank.hayden@enron.com
Subject: Re: PGE limits
Cc: rod.hayslett@enron.com, jim.lobdell@enron.com, minal.dalia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, jim.lobdell@enron.com, minal.dalia@enron.com
X-From: Stathis, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.KRISTIN STATHIS>
X-To: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FHAYDEN>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Lobdell, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.JIM LOBDELL>, Dalia, Minal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDALIA>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Please see the attached spreadsheet, and be sure to read the asterisk notes on
the bottom of the sheets.  Note that power and gas are located on separate
worksheets.  If you have any questions, please call (503-464-8322).

>>> <Frank.Hayden@enron.com> 07/23/01 02:50PM >>>
Did you already send me PGE's existing limit structure?

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <31958921.1075862295374.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 12:29:00 -0700 (PDT)
From: kirk.stevens@enron.com
To: rod.hayslett@enron.com
Subject: Q2 Earnings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod, just an FYI, we just flashed our results to Corp for the quarter and we
came in at IBIT of $64.9m, and net income of 27.1m.  AA&Co. is currently
reviewing our work, so we hope nothing material jumps out at them.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <21056351.1075862294895.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 11:02:00 -0700 (PDT)
From: kristin.stathis@enron.com
To: rod.hayslett@enron.com
Subject: PGE Position Report
Cc: kristen.merritt@enron.com, mary.turina@enron.com, scott.gardner@enron.com,
	jim.piro@enron.com, terri.peschka@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kristen.merritt@enron.com, mary.turina@enron.com, scott.gardner@enron.com,
	jim.piro@enron.com, terri.peschka@enron.com
X-From: Stathis, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.KRISTIN STATHIS>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Merritt, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ1.EM2.KRISTEN MERRITT>, TURINA, MARY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.MARY TURINA>, Gardner, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.SCOTT GARDNER>, Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>, Peschka, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.TERRI PESCHKA>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Hi Rod - I am the manager of PGE's Risk Management Reporting & Controls group
reporting to Jim Piro.  Jim passed on to me your request to receive a weekly
PGE position report which we will be sending to you each Tuesday from today
forward.

The attached report contains net open power and gas positions compared to
Enron approved limits.  The VaR section of the report shows our limits, but we
have left the actual calculation blank.  We are currently working with David
Port to determine the best VaR solution for PGE.

Please email or call me at 503.464.8322 if you have any questions or need
additional information.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <32453546.1075862295466.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 09:45:00 -0700 (PDT)
From: jim.piro@enron.com
To: rod.hayslett@enron.com
Subject: Re: Finance Personnel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

We have 4 people in Finance.

Bill Valach is the Manager of finance and treasure he is also responsible for
managing our overall banking relationships and working with all the rating
agencies on our bond rating.  He is also responsible for financing strategies,
interest rate exposure, and credit issues excluding wholesale trading

Jim Warberg oversees  the day to day cash management function, and works with
the banks on all our cash process as well as financing needs both long and
short term

Kim Gilman does all the day to day cash management and manages / monitors the
PGE foundation investment

Mahendra Shah manages / monitors the PGE pension plan and other HR financing
programs like Management Deferred Comp.  Mahendra also works on financing
strategies for PGE & PGH2  investments.


>>> Hayslett, Rod 9/10/01 10:41:17 AM >>> 
Can you please get me an org chart of your finance people, not accounting?
This is a rush for a consolidated look the company is taking. FAX please
713-646-3708. 

Rod Hayslett 
EB4054 
713-853-6178

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24299762.1075862295215.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 10:11:29 -0700 (PDT)
From: rod.hayslett@enron.com
To: jim.piro@enron.com
Subject: RE: District Cooling Project - Project Financing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Jim Piro>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Thanks.

Rod Hayslett
EB4054
713-853-6178


-----Original Message-----
From: Piro, Jim 
Sent: Wednesday, May 30, 2001 5:59 PM
To: Hayslett, Rod; Horton, Stanley
Cc: Abrams, Clement; HEIKKINEN, GARY; Shah, Mahendra
Subject: District Cooling Project - Project Financing 


We are in the process of closing with US Bank on our financing for the
construction of the first phase of this project for $13 million.  We are
working with the Enron Corp. - Corporate Financing group to obtain a corporate
guarantee for the financing.  This project is currently in PGH2 and is part of
what is being sold with PGE.  The financing guarantee will contemplate this
sale and will allow for the assignment of the guarantee to the new buyer as
long as they meet an agreed upon financial standards (ie. BBB+).  Since we are
under ETS you or Stan might get questions on the project and I wanted to
provide you an overview of the project.

Mahendra Shah of our treasury group has had a conversation with Greg Caudell
and Jim Newgard (both report to Tm Despain) at Enron Corp. Corporate Finance
about the Enron Guaranty for the US Bank construction facility (up to $13
million). He has forwarded to them, the US bank's draft of the Enron guaranty.
 They indicated that the guaranty would probably be redrafted by Clement
Abrams using the standard Enron format.  
 
If you have any questions on the District Cooling Project or need additional
information we can set up a conference call and go over the various aspects of
the project.  We also have the financial model available that we can forward
to you that was reviewed and was the basis of Enron's approval.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24122291.1075862294941.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 17:07:00 -0700 (PDT)
From: kirk.stevens@enron.com
To: rod.hayslett@enron.com
Subject: Quarter to Quarter Variance Explanations - 2001 Plan vs 2000 Actual
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod, attached is the variance analysis Rick Causey requested at our meeting in
Portland.  Please take a look at it and let me know when you're ready to
discuss it.  We'd like your input before passing it along to Rick.   thanks
(503) 464-7121.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <16847552.1075862294987.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 12:56:00 -0700 (PDT)
From: jim.piro@enron.com
To: butts.enron.ene.bob@enron.com, mitch.taylor@enron.com
Subject: PGE / Sierra Transaction Costs
Cc: lindsey.enron.ene.mark@enron.com, rod.hayslett@enron.com,
	kirk.stevens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lindsey.enron.ene.mark@enron.com, rod.hayslett@enron.com,
	kirk.stevens@enron.com
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Enron.ENE.Bob Butts <??EEnron.ENE.Bob Butts>, Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO2>
X-cc: Enron.ENE.Mark E Lindsey <??EEnron.ENE.Mark E Lindsey>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

As a result of the termination of the Sierra transaction we are taking steps
to write off our capitalized investment costs associated with software systems
(Peoplesoft) that we incurred to integrate PGE with Sierra Pacific. 
Specifically we spent $2.7 million on a material management system to allows
us to move from Enron's SAP system to Peoplesoft and  $.4 million on  systems
for migration of our HR system to Peoplesoft.  (total $3.1 million)

Here is what I would like to propose and would like to get your concurrence
and support for this plan.

We previously informed Bob and Mark Lindsey that we want to reestablish
Enron's overhead charges to PGE.  Kirk Stevens from PGE is working on this
project to make it happen.  These charges did not occur in the first quarter
and we believe we should pay for those costs for regulatory reasons (currently
part of our approved revenue requirements).  What I would recommend is that
you bill us for the total 1st quarter overhead allocations in April and at the
same time Enron would  provide us a credit for the cumulative incurred charges
of $3.1 million.  The net effect of this would be a small catch up payment by
PGE for the overhead allocations as well as the ongoing payments for April
overheads.  This would get our books back on a consistent basis and would have
a minimal impact on PGE and Enron's IBIT and net income.  This is because
Enron did not assume any allocations to PGE during the first quarter.

If you find this to be a workable proposal let me know and I will have Kirk
Stevens work with Mark and Bob to implement the charges to the appropriate
accounts.  This will clean up our books on anything remaining from the Sierra
transaction.

Thanks for your attention to this matter.  (we have been having some e-mail
address problems please let me know that your received this e-mail.  thanks)

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <29057852.1075862294918.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 15:14:00 -0700 (PDT)
From: jim.piro@enron.com
To: rod.hayslett@enron.com
Subject: RE: Follow Up to our Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Thanks.  Bill Bradford is working closely with Bill Valach and he is thinking
about our exposure in connection with Enron's overall exposure.  Thanks for
following up on this one.  I think your advocacy will pay us good returns in
getting access to Enron's thinking on many of these corporate wide issues.

>>> Hayslett, Rod 4/3/01 4:29:04 AM >>> 
In response to points concerning Bill Bradford and the California exposure,
here was Bill's answer: 

"we have discussed with Bill Valach and his team their positions in California
and continue to incorporate them in our overall corporate exposures reported
to management. We also continue to discuss with him the entire credit
situation in the West and any actions ENA may take. I will call Bill Valach to
insure this dialogue continues given the current standing of the divestiture."


I'm still working on the curves issue. 


-----Original Message----- 
From: Piro, Jim 
Sent: Friday, March 30, 2001 11:26 AM 
To: Hayslett, Rod 
Cc: Stevens, Kirk; TURINA, MARY; Stathis, Kristin; FOWLER, PEGGY; 
Valach, William 
Subject: Follow Up to our Meeting 


I enjoyed meeting you yesterday and I thought the 2001 operating plan overview

generated a good discussion. The meeting was a good chance for us to talk 
with Stan and his team about our challenges this year and the uncertainties we

have around the power situation in the west. Out of that meeting came some 
assignments that I thought I would recap to make sure I did not miss anything.


PGE actions: 
We will send you weekly our Position Reports (Gas & Electric) and Value at 
Risk (the VAR is still under development to reflect the PCA mechanism) 
We will send you copies of our monthly and quarterly earnings reports that 
we send to Corp 
We will prepare a full reconciliation on 2000 Plan to 2000 Actuals, 2000 
Plan to 2001 Plan and 2001 actualts to 2001 plan 

Your Actions 
You will look into getting us access to Enron curves for both electric and 
gas for our use in calculating the VAR and for use in project economics such 
as small plant expansions or plant upgrades. We will also need access to the 
VAR models. 
You will discuss our California exposure with Bill Bradford to see if we 
are on his radar screen and whether we should be doing anything differently 
than our current plan to collect our receivables. 
You will also talk with Bill Bradford about linking us in on any decisions 
on credit where we might change our views of counter parties or provide us 
some leverage for us to get counter party agreements on credit. (Bill 
Bradford has had some discussion with Bill Valach who heads our credit group, 
so Bill Bradford might already be comfortable with how this is working) 

The movement of earnings for the PCA was discussed but at this point I do not 
believe we should do anything on this until we see a couple more months of 
power cost. We could look into this for the second quarter and see what the 9 
month result versus the 6 month result are and see if there is any 
opportunities. 

This is the list I have let me know if I missed anything. Feel free to call 
me if you have any questions or need additional information on any aspects of 
the presentation we made yesterday. 503-464-8982

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <18724663.1075862295352.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 09:05:00 -0700 (PDT)
From: gary.heikkinen@enron.com
To: rod.hayslett@enron.com
Subject: Portland Energy Solutions Business Case
Cc: dave.carboneau@enron.com, jim.piro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.carboneau@enron.com, jim.piro@enron.com
X-From: HEIKKINEN, GARY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ2.EM7.GARY HEIKKINEN>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Carboneau, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.DAVE CARBONEAU>, Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod, attached is a memo to you and Stan Horton that will come to you Monday
via FedEx along with attached spreadsheets and a map of our initial build.  I
wanted to get you this summary information right away, though, so you can
start to review it.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <1211700.1075862295074.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 13:56:00 -0700 (PDT)
From: kirk.stevens@enron.com
To: rod.hayslett@enron.com, stanley.horton@enron.com
Subject: Fwd: PGG Best Case Forecast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F49599EF-D83718B8-862566D3-7CB879>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod/Stan, Bob Butts requested an update on a "best case" scenerio for PGG
earnings for 2001(see attached).  We're discussing this with Bob today. 
Please call if you have questions about this info.


-----Original Message----- 
Date:  05/18/2001  01:48 pm  (Friday)  
From:  Kirk Stevens 
To:  Bob Butts
CC:  DARRINGTON OUTAMA;  Jim Piro
Subject:  PGG Best Case Forecast

Bob, per your conversations with Jim Piro, attached is a "best case" forecast of PGG earnings for 2001 if net variable power costs were to improve by 2 standard deviations.  I'll give you a call to see if you can discuss this today (or set up a time to discuss on Monday). Note that just as we could over-perform to this level, changes in price curves, load changes, or power plant operations could result in earnings worse than our current estimate numbers (Volitility's the word)

Also attached are some sensitivities for Q2 earnings that we're dealing with that may reduce our current forecast or offset potential benefits of us over-performing on net variable power costs.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <3453940.1075862295052.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 08:21:00 -0700 (PDT)
From: jim.piro@enron.com
To: bob.butts@enron.com, richard.causey@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com
Subject: 2001 Earnings
Cc: kirk.stevens@enron.com, peggy.fowler@enron.com, fred.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kirk.stevens@enron.com, peggy.fowler@enron.com, fred.miller@enron.com
X-From: Piro, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.JIM PIRO>
X-To: Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBUTTS>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EF95C6AB-17F2807B-86256650-54BDE4>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F49599EF-D83718B8-862566D3-7CB879>
X-cc: Stevens, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM4.KIRK STEVENS>, FOWLER, PEGGY </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ3.EM5.PEGGY FOWLER>, MILLER, FRED </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWADDR/CN=HQ4.EM3.FRED MILLER>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Portland General
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Peggy asked that I update you on our earnings forecast for this year.

PGE had an exceptional April with PGE IBIT of $39.8 million compared to $5.2
million budget and Net Income of $20.9 million compared to -$.7 million plan. 
Earnings for the month were driven primarily by our wholesale business and
outstanding plant operations.  Actual net variable power cost for April came
in at $.2 million compared to our budget of$43.9 million.  Retail loads were
off for the month which created additional length along with strong wholesale
prices in the preschedule and real time markets.  

April results do not include any charges for Enron overheads which we would
expect to start occurring in May.  Kirk Stevens and Mark Lindsey are working
on getting these charges allocated to PGE.

For Q2, our Current Forecast for PGG is to over perform at plan by $1.7
million IBIT and 6.3 net income.  The primary driver will still be power cost
for May and June.   Recent downward movement in the forward curve has reduced
the value of our long position in May and June on a forecast basis.  However,
the preschedule and real time markets continue to be strong.  If this trend
continues then we should over perform in both May and June.  How much is still
highly dependent on wholesale prices, our plant operations, retail loads and
weather conditions in the West.  

For the year, we are still on track to make our plan but a similar situation
to the second quarter exists for us in the third and fourth quarter.  We are
holding on to some length in our retail book to hedge our retail load and
plant operations.  The value of that length changes on a forecast basis based
upon movement in the forward curve.  However, we continue to see the
preschedule and real time market trade higher than the forward curve.  In
addition, as we discussed before, we have a regulatory mechanism in place
where by we share our overall net variable power cost with customers.  Our
current power cost forecast has us in the 90 / 10 sharing bandwidth with
collection of about $18 million from customers.  If wholesale prices in the
preschedule and real time market continue to be strong then we will move into
the dead band and could move into the refund zones.   In addition to power
cost,  we put in place a goal this year of reducing O&M by 7% from the budget
and we are on target to meet this goal.

Please call me at 503-464-8982 or e-mail me if you have any questions.

