From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <10408414.1075849853481.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 07:47:00 -0800 (PST)
From: no.address@enron.com
Subject: <<Concur Expense Document>> - Brent Price
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Expense Server@Enron_Development
X-To: Sally Beck@ECT
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Expense reports
X-Origin: BECK-S
X-FileName: sbeck.nsf

The following expense report is ready for approval:

Employee Name: Brent Price
Status last changed by:  Automated Administrator
Expense Report Name: Brent Price
Report Total: $15,656.35
Amount Due Employee: $15,656.35


To approve this expense report, click on the following link for Concur 
Expense.
http://nahou-wwxms01p

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <14965678.1075849853576.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 11:58:00 -0800 (PST)
From: no.address@enron.com
Subject: <<Concur Expense Document>> - Brent Price
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Expense Server@Enron_Development
X-To: Sally Beck@ECT
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Expense reports
X-Origin: BECK-S
X-FileName: sbeck.nsf

The following expense report is ready for approval:

Employee Name: Brent Price
Status last changed by:  Automated Administrator
Expense Report Name: Brent Price
Report Total: $296.88
Amount Due Employee: $296.88


To approve this expense report, click on the following link for Concur 
Expense.
http://nahou-wwxms01p

