From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <19549289.1075853050545.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 06:58:05 -0700 (PDT)
From: ava.garcia@enron.com
To: larry.berger@enron.com, lynn.blair@enron.com, michael.bodnar@enron.com,
	john.buchanan@enron.com, terry.kowalke@enron.com,
	raetta.zadow@enron.com, patrick.barry@enron.com,
	jean.blair@enron.com, randy.bryan@enron.com, nancy.callans@enron.com,
	james.carr@enron.com, karen.clapper@enron.com, renee.perry@enron.com,
	diana.porter@enron.com, shirley.walden@enron.com,
	kathy.washington@enron.com, jerry.wilkens@enron.com,
	william.aldinger@enron.com, marion.collins@enron.com,
	jacob.conklin@enron.com, galen.coon@enron.com, tim.cooper@enron.com,
	lanny.cramer@enron.com, jack.howard@enron.com,
	lynda.laferla@enron.com, mary.phillips@enron.com,
	cynthia.rivers@enron.com, laura.giambrone@enron.com,
	bert.hernandez@enron.com, christine.mcevoy@enron.com,
	l.miller@enron.com, tracy.minter@enron.com, amy.mulligan@enron.com,
	linda.ward@enron.com, jean.adams@enron.com,
	robert.benningfield@enron.com, sherry.forbish@enron.com,
	chris.greaney@enron.com, scott.hibbard@enron.com,
	randy.janzen@enron.com, joe.linhart@enron.com,
	janet.mcdaniel@enron.com, debra.scurlock@enron.com,
	kathy.sturr@enron.com, cara.vaughan@enron.com,
	harry.woodson@enron.com
Subject: FW: Revised Gas Logistics Work Locations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGARCIA6>
X-To: Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>, Barry, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbarry>, Blair, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblair>, Bryan, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbryan2>, Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncallan>, Carr, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcarr2>, Clapper, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclappe>, Perry, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kperry>, Porter, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter1>, Walden, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalden>, Washington, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwashin>, Wilkens, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilken>, Aldinger, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Walding>, Collins, Marion </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcollin>, Conklin, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jconklin>, Coon, Galen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcoon>, Cooper, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcooper>, Cramer, Lanny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcramer>, Howard, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhoward>, Laferla, Lynda  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llaferl>, Phillips, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli2>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivers>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Chris L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shibbard>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, Scurlock, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscurloc>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Vaughan, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaughan>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst



 -----Original Message-----
From: 	Scott, Donna  
Sent:	Thursday, October 04, 2001 8:57 AM
To:	Winters, Ricki; Garcia, Ava; Brown, Sharon; Carrillo, Alma; Green, Alma; Fagan, Fran; Mann, Ruth
Subject:	Revised Gas Logistics Work Locations

Please forward this to the appropriate personnel within your groups.  The information is complete on the form now, I have reset the print range to include phone numbers and locations for individuals on 42.  Sorry for the confusion.  Donna

 

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <33379296.1075859364707.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 09:56:45 -0800 (PST)
From: sheila.nacey@enron.com
To: steve.january@enron.com, lynn.blair@enron.com, rick.dietz@enron.com,
	bradley.holmes@enron.com, mike.bryant@enron.com
Subject: O-o-O
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNACEY>
X-To: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

In the event you need to contact me during the Xmas holiday, I can be reached using email, page (877-550-7985) or at my daughters home, 402-896-2585.  Wishing you all a very happy Holiday season!  Sheila

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <20450366.1075853050657.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 10:44:00 -0700 (PDT)
From: steven.january@enron.com
To: shelley.corman@enron.com, lynn.blair@enron.com, allen.shafer@enron.com,
	gary.spraggins@enron.com, darrell.schoolcraft@enron.com,
	dale.ratliff@enron.com, sharon.brown@enron.com
Subject: VACATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven January <Steven January/ENRON@enronXgate>
X-To: Shelley Corman <Shelley Corman/ENRON@enronXgate>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Allen Shafer <Allen Shafer/Midland/Eott@Eott>, Gary Spraggins <Gary Spraggins/ET&S/Enron@ENRON>, Darrell Schoolcraft <Darrell Schoolcraft/ENRON@enronXgate>, Dale Ratliff <Dale Ratliff/ENRON@enronXgate>, Sharon Brown <Sharon Brown/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

I will be on vacation until July 9th. If you need to talk to me, try 605-272-5680. If no answer, try 605-272-5296. Cell phones and pagers don't work too good up there. I will be checking my voice and e:mails in the evenings, probably after 10:00 pm. sj

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <16621954.1075853050470.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 06:54:17 -0700 (PDT)
From: alma.green@enron.com
To: jean.adams@enron.com, william.aldinger@enron.com, nancy.bastida@enron.com,
	dannis.bellard@enron.com, robert.benningfield@enron.com,
	larry.berger@enron.com, ramona.betancourt@enron.com,
	legale.black@enron.com, jean.blair@enron.com, lynn.blair@enron.com,
	michael.bodnar@enron.com, karen.brostad@enron.com,
	elizabeth.brown@enron.com, sharon.brown@enron.com,
	randy.bryan@enron.com, mike.bryant@enron.com,
	john.buchanan@enron.com, craig.buehler@enron.com,
	nancy.callans@enron.com, james.carr@enron.com,
	alma.carrillo@enron.com, zuela.carter@enron.com,
	karen.clapper@enron.com, marion.collins@enron.com,
	jacob.conklin@enron.com, galen.coon@enron.com, tim.cooper@enron.com,
	shelley.corman@enron.com, michelle.cormier@enron.com,
	lanny.cramer@enron.com, esther.dasilva@enron.com,
	larry.davis@enron.com, rick.dietz@enron.com, mary.draemer@enron.com,
	deborah.dunten@enron.com, dale.eldridge@enron.com,
	jodie.floyd@enron.com, sherry.forbish@enron.com,
	ava.garcia@enron.com, laura.giambrone@enron.com,
	chris.greaney@enron.com, alma.green@enron.com,
	richard.hanagriff@enron.com, thomas.hebert@enron.com,
	bert.hernandez@enron.com, theresa.hess@enron.com,
	scott.hibbard@enron.com, bradley.holmes@enron.com,
	jack.howard@enron.com, steven.january@enron.com,
	randy.janzen@enron.com, alice.johnson@enron.com,
	hasan.kedwaii@enron.com, terry.kowalke@enron.com,
	toby.kuehl@enron.com, lynda.laferla@enron.com, dennis.lee@enron.com,
	joe.linhart@enron.com, maggie.matheson@enron.com,
	janet.mcdaniel@enron.com, christine.mcevoy@enron.com,
	gerry.medeles@enron.com, beverly.miller@enron.com,
	tracy.minter@enron.com, amy.mulligan@enron.com,
	sheila.nacey@enron.com, kim.perez@enron.com, renee.perry@enron.com,
	mary.phillips@enron.com, diana.porter@enron.com,
	dale.ratliff@enron.com, cynthia.rivers@enron.com,
	darrell.schoolcraft@enron.com, donna.scott@enron.com,
	debra.scurlock@enron.com, gary.spraggins@enron.com,
	patricia.steele@enron.com, james.studebaker@enron.com,
	kathy.sturr@enron.com, kay.threet@enron.com, linda.trevino@enron.com,
	josue.vasquez@enron.com, michael.wagoner@enron.com,
	shirley.walden@enron.com, linda.ward@enron.com,
	kathy.washington@enron.com, jerry.wilkens@enron.com,
	john.williams@enron.com, ricki.winters@enron.com,
	harry.woodson@enron.com, raetta.zadow@enron.com
Subject: New Team List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Green, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGREEN1>
X-To: Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Aldinger, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Walding>, Bastida, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbastid>, Bellard, Dannis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbellar>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBERGER>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbetanc>, Black, Legale  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblack2>, Blair, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblair>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>, Brostad, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrosta>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Brown, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrown1>, Bryan, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbryan2>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncallan>, Carr, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcarr2>, Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril>, Carter, Zuela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zcarter>, Clapper, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclappe>, Collins, Marion </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcollin>, Conklin, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCONKLIN>, Coon, Galen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcoon>, Cooper, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcooper>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Cormier, Michelle <Michelle.Cormier@enron.com>, Cramer, Lanny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcramer>, Dasilva, Esther </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edasilv>, Davis, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldavis>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Draemer, Mary  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdraeme>, Dunten, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDUNTEN>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Floyd, Jodie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfloyd>, Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agarcia6>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Green, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreen1>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Hebert, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thebert>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHIBBARD>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Howard, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhoward>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Johnson, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnso>, Kedwaii, Hasan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEDWAI>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuehl>, Laferla, Lynda  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llaferl>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, Matheson, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmathes>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Perez, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPEREZ>, Perry, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kperry>, Phillips, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli2>, Porter, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter1>, Ratliff, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dratlif>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivers>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Scurlock, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscurloc>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>, Steele, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psteele>, Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHREET>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Vasquez, Josue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvasquez>, Wagoner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwagone>, Walden, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalden>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Washington, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwashin>, Wilkens, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilken>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

The attached is the Team List with all the phone numbers.  Please let me know if you find any mistakes.
Please note that Josue's pager is listed since he will be the runner!
	Tnx, Alma G.

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <3690022.1075853050813.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 07:10:20 -0700 (PDT)
From: john.buchanan@enron.com
To: lynn.blair@enron.com
Subject: Omaha Marketing Meeting Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUCHAN2>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

See Attached for the notes I took during Brads meeting on the Marketing meeting in Omaha August 28th. There will be a follow up meeting this Wednesday. 

 


John Buchanan

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <24759211.1075853050518.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 09:03:57 -0700 (PDT)
From: raetta.zadow@enron.com
To: rick.dietz@enron.com, lynn.blair@enron.com, john.buchanan@enron.com,
	terry.kowalke@enron.com, larry.berger@enron.com,
	raetta.zadow@enron.com, jean.adams@enron.com,
	patrick.barry@enron.com, robert.benningfield@enron.com,
	jean.blair@enron.com, randy.bryan@enron.com, nancy.callans@enron.com,
	james.carr@enron.com, karen.clapper@enron.com,
	sherry.forbish@enron.com, chris.greaney@enron.com,
	scott.hibbard@enron.com, randy.janzen@enron.com,
	joe.linhart@enron.com, janet.mcdaniel@enron.com,
	renee.perry@enron.com, diana.porter@enron.com,
	debra.scurlock@enron.com, kathy.sturr@enron.com,
	cara.vaughan@enron.com, shirley.walden@enron.com,
	kathy.washington@enron.com, jerry.wilkens@enron.com,
	harry.woodson@enron.com
Subject: FW: Updated Phone List ETS Accounting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RZADOW>
X-To: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>, Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Barry, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbarry>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Blair, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblair>, Bryan, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbryan2>, Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncallan>, Carr, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcarr2>, Clapper, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclappe>, Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shibbard>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, Perry, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kperry>, Porter, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter1>, Scurlock, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscurloc>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Vaughan, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaughan>, Walden, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalden>, Washington, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwashin>, Wilkens, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilken>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Attached is an updated phone list for the Accounting and Reporting Group that moved to 3 Allen Center.

Raetta

 -----Original Message-----
From: 	Jolibois, Anne  
Sent:	Monday, October 01, 2001 10:03 AM
To:	Zadow, Raetta
Subject:	Updated Phone List ETS Accounting

 

Anne Jolibois
ETS Accounting & Reporting
713-853-6414

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <24545900.1075853050494.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 21:22:27 -0700 (PDT)
From: jennifer.lowry@enron.com
To: group.dl-ets@enron.com, jeanne.licciardo@enron.com, andy.brady@enron.com
Subject: TMS Team weekend schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lowry, Jennifer  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLOWRY>
X-To: DL-ETS TMS Modification Group </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-ETSTMSModificationGroup>, Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jliccia>, Brady, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrady>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst


Below is a brief weekend schedule for the TMS developers.

Wayne	will be in the building Saturday and Sunday, 10-6
Charlie	will be in the building Saturday and Sunday, 10-?
Joe	will work from home all weekend (weekend oncall)
Jill	can be reach via cell phone on Saturday, and via pager on Sunday
Jose	will be in the building Saturday beginning at 12, and will be checking his email both days
Jennifer	will be in the building Saturday

All developers can be reached via pager or cell phone at any time using the list below:
 

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <33460077.1075853050569.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 13:31:35 -0700 (PDT)
From: steven.january@enron.com
To: controllers.dl-ets@enron.com, shelley.corman@enron.com, lynn.blair@enron.com,
	gary.kenagy@enron.com, allen.shafer@enron.com
Subject: VACATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJANUARY>
X-To: DL-ETS Gas Controllers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-ETSGasControllers>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Kenagy, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkenagy>, Shafer, Allen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cbe9c022-ca8fb1a6-86256727-582a54>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

I will be on vacation beginning October 4th, returning on October 15th. Please work with Gary Spraggins, Darrell Schoolcraft and Dale Ratliff. In an emergency, I can be reached at 605-272-5680. You will most likely need to leave a message if you call during the day. thanks. sj

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <15320791.1075859364684.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 13:56:45 -0800 (PST)
From: gary.kenagy@enron.com
To: paul.anderson@enron.com, clifford.basha@enron.com, craig.bronaugh@enron.com,
	kimberly.carter@enron.com, david.farrell@enron.com,
	jennifer.guiberteau@enron.com, bob.hagen@enron.com,
	steve.littel@enron.com, george.margoliner@enron.com,
	george.marshall@enron.com, donald.montgomery@enron.com,
	eott <.murray@enron.com>, kenneth.poole@enron.com,
	ruben.rodriguez@enron.com, angela.sayegh@enron.com,
	j.smith@enron.com, chris.taft@enron.com, hardy.thomas@enron.com,
	rodney.thompson@enron.com, roderick.white@enron.com,
	dannis.bellard@enron.com, lynn.blair@enron.com,
	mike.bryant@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, bradley.holmes@enron.com,
	steve.january@enron.com, phil.lowry@enron.com,
	sheila.nacey@enron.com, dale.ratliff@enron.com,
	darrell.schoolcraft@enron.com, gary.spraggins@enron.com,
	scott.abshire@enron.com, kevin.dumas@enron.com,
	mark.gigliotti@enron.com, steve.hotte@enron.com,
	hasan.kedwaii@enron.com, tony.mayer@enron.com, joe.palik@enron.com,
	nick.rahn@enron.com, sue.rich@enron.com, lisa.sawyer@enron.com,
	michael.sullivan@enron.com, james.sumpter@enron.com,
	elaine.tombaugh@enron.com
Subject: Gas Control Support over the Holidays
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenagy, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GKENAGY>
X-To: Anderson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b9015d77-6890ca8e-86256602-7631cb>, Basha, Clifford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbasha>, Bronaugh, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=88ba4982-2d95dc5d-86256739-6912b1>, Carter, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarter6>, Farrell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d3b49a29-8332ec0a-86256a39-55b7ef>, Guiberteau, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguiber>, Hagen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagen>, Littel, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slittel>, Margoliner, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmargol>, Marshall, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmarsha>, Montgomery, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMONTGO2>, Murray, Brian (EOTT) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f49dfe85-aa6cd328-86256a37-46c302>, Poole, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpoole>, Rodriguez, Ruben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrodrig3>, Sayegh, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asayegh>, Smith, Mike J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith19>, Taft, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctaft>, Thomas, Hardy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hthomas>, Thompson, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rthomps>, White, Roderick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwhite4>, Bellard, Dannis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbellar>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Ratliff, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dratlif>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>, Abshire, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sabshir>, Dumas, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdumas>, Gigliotti, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgigliot>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Kedwaii, Hasan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkedwai>, Mayer, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmayer>, Palik, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpalik>, Rahn, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nrahn>, Rich, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srich>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Sullivan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msulliv>, Sumpter, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsumpte>, Tombaugh, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Etombau>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst


The attached spreadsheet shows the availability of staff over the holidays. 

I'll be on vacation through the remainder of the year, returning to the office Jan 2nd. I will be in town. Do not
hesitate to contact me. I will be checking my email from time to time, and phone mail messages will page 
me. 

Have a safe and happy holiday.

Gary

  

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <29820280.1075853050632.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 13:45:00 -0700 (PDT)
From: alma.carrillo@enron.com
To: shelley.corman@enron.com, ricki.winters@enron.com, lynn.blair@enron.com,
	ava.garcia@enron.com, steven.january@enron.com,
	sharon.brown@enron.com, sheila.nacey@enron.com, rick.dietz@enron.com,
	mike.mcgowan@enron.com, julie.mccoy@enron.com, mike.bryant@enron.com,
	gina.taylor@enron.com, brad.holmes@enron.com,
	gerry.medeles@enron.com, ramona.betancourt@enron.com,
	tammy.jaquet@enron.com, mary.draemer@enron.com,
	maggie.matheson@enron.com, toby.kuehl@enron.com,
	legale.black@enron.com, james.studebaker@enron.com,
	alma.carrillo@enron.com
Subject: Brad Holmes Pager Number
Cc: alma.green@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alma.green@enron.com
X-From: Alma Carrillo <Alma Carrillo/ET&S/Enron@ENRON>
X-To: Shelley Corman <Shelley Corman/ET&S/Enron@ENRON>, Ricki Winters <Ricki Winters/ET&S/Enron@ENRON>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Ava Garcia <Ava Garcia/ET&S/Enron@Enron>, Steven January <Steven January/ET&S/Enron@ENRON>, Sharon Brown <Sharon Brown/ET&S/Enron@ENRON>, Sheila Nacey <Sheila Nacey/ET&S/Enron@ENRON>, Rick Dietz <Rick Dietz/ET&S/Enron@ENRON>, Mike McGowan <Mike McGowan/ET&S/Enron@ENRON>, Julie McCoy <Julie McCoy/ET&S/Enron@ENRON>, Mike Bryant <Mike Bryant/OTS/Enron@ENRON>, Gina Taylor <Gina Taylor/OTS/Enron@ENRON>, Brad Holmes <Brad Holmes/ENRON@enronXgate>, Gerry Medeles <Gerry Medeles/ET&S/Enron@ENRON>, Ramona Betancourt <Ramona Betancourt/ET&S/Enron@ENRON>, Tammy Jaquet <Tammy Jaquet/ET&S/Enron@ENRON>, Mary Draemer <Mary Draemer/ET&S/Enron@ENRON>, Maggie Matheson <Maggie Matheson/ET&S/Enron@ENRON>, Toby Kuehl <Toby Kuehl/ET&S/Enron@ENRON>, Legale Black <Legale Black/ET&S/Enron@ENRON>, James Studebaker <James Studebaker/FGT/Enron@ENRON>, Alma Carrillo <Alma Carrillo/ET&S/Enron@ENRON>
X-cc: Alma Green <Alma Green/FGT/Enron@ENRON>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Brad's new pager number is:
		1 - 877 - 489 - 0708


Alpha Page:   8774890708@pagenetmessage.net

Alma

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <11264525.1075853050706.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 07:00:40 -0700 (PDT)
From: alma.green@enron.com
To: jean.adams@enron.com, william.aldinger@enron.com, nancy.bastida@enron.com,
	dannis.bellard@enron.com, robert.benningfield@enron.com,
	larry.berger@enron.com, ramona.betancourt@enron.com,
	legale.black@enron.com, jean.blair@enron.com, lynn.blair@enron.com,
	michael.bodnar@enron.com, karen.brostad@enron.com,
	elizabeth.brown@enron.com, sharon.brown@enron.com,
	randy.bryan@enron.com, mike.bryant@enron.com,
	john.buchanan@enron.com, craig.buehler@enron.com,
	nancy.callans@enron.com, james.carr@enron.com,
	alma.carrillo@enron.com, zuela.carter@enron.com,
	karen.clapper@enron.com, marion.collins@enron.com,
	jacob.conklin@enron.com, galen.coon@enron.com, tim.cooper@enron.com,
	shelley.corman@enron.com, michelle.cormier@enron.com,
	lanny.cramer@enron.com, esther.dasilva@enron.com,
	larry.davis@enron.com, rick.dietz@enron.com, mary.draemer@enron.com,
	deborah.dunten@enron.com, tangie.dykes@enron.com,
	dale.eldridge@enron.com, jodie.floyd@enron.com,
	sherry.forbish@enron.com, ava.garcia@enron.com,
	laura.giambrone@enron.com, chris.greaney@enron.com,
	alma.green@enron.com, richard.hanagriff@enron.com,
	thomas.hebert@enron.com, bert.hernandez@enron.com,
	theresa.hess@enron.com, scott.hibbard@enron.com,
	bradley.holmes@enron.com, jack.howard@enron.com,
	steven.january@enron.com, randy.janzen@enron.com,
	alice.johnson@enron.com, hasan.kedwaii@enron.com,
	terry.kowalke@enron.com, toby.kuehl@enron.com,
	schoolcraft <.laferla@enron.com>, dennis.lee@enron.com,
	hilda.lindley@enron.com, joe.linhart@enron.com,
	maggie.matheson@enron.com, janet.mcdaniel@enron.com,
	christine.mcevoy@enron.com, gerry.medeles@enron.com,
	beverly.miller@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, sheila.nacey@enron.com, kim.perez@enron.com,
	katherine.perry@enron.com, mary.phillips@enron.com,
	diana.porter@enron.com, dale.ratliff@enron.com,
	cynthia.rivers@enron.com, darrell.schoolcraft@enron.com,
	donna.scott@enron.com, debra.scurlock@enron.com,
	gary.spraggins@enron.com, patricia.steele@enron.com,
	james.studebaker@enron.com, kathy.sturr@enron.com,
	kay.threet@enron.com, linda.trevino@enron.com,
	josue.vasquez@enron.com, michael.wagoner@enron.com,
	shirley.walden@enron.com, linda.ward@enron.com,
	kathy.washington@enron.com, jerry.wilkens@enron.com,
	john.williams@enron.com, ricki.winters@enron.com,
	harry.woodson@enron.com, raetta.zadow@enron.com
Subject: CORRECTIONS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Green, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGREEN1>
X-To: Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Aldinger, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Walding>, Bastida, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbastid>, Bellard, Dannis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbellar>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBERGER>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbetanc>, Black, Legale  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblack2>, Blair, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblair>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>, Brostad, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrosta>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Brown, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrown1>, Bryan, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbryan2>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncallan>, Carr, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcarr2>, Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril>, Carter, Zuela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zcarter>, Clapper, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclappe>, Collins, Marion </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcollin>, Conklin, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCONKLIN>, Coon, Galen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcoon>, Cooper, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcooper>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Cormier, Michelle <Michelle.Cormier@enron.com>, Cramer, Lanny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcramer>, Dasilva, Esther </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edasilv>, Davis, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldavis>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Draemer, Mary  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdraeme>, Dunten, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDUNTEN>, Dykes, Tangie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdykes>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Floyd, Jodie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfloyd>, Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agarcia6>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Green, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreen1>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Hebert, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thebert>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHIBBARD>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Howard, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhoward>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Johnson, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnso>, Kedwaii, Hasan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEDWAI>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuehl>, Laferla, Lynda (Schoolcraft) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llaferl>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Lindley, Hilda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hlindle>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, Matheson, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmathes>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Perez, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPEREZ>, Perry, Katherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kperry>, Phillips, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli2>, Porter, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter1>, Ratliff, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dratlif>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivers>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Scurlock, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscurloc>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>, Steele, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psteele>, Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHREET>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Vasquez, Josue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvasquez>, Wagoner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwagone>, Walden, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalden>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Washington, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwashin>, Wilkens, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilken>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

	
	Please Note!!

	Disregard the two reports sent out yesterday.  Notified corrections have been made.
	Please check your name spelling, phone number and room number and let me know of any more mistakes!

		Tnx, Alma G.




		 		 

From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <8769833.1075853050730.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 14:21:12 -0700 (PDT)
From: shelley.corman@enron.com
To: steven.january@enron.com, mike.bryant@enron.com, donna.scott@enron.com,
	lynn.blair@enron.com, bradley.holmes@enron.com,
	sheila.nacey@enron.com, gina.taylor@enron.com, rick.dietz@enron.com
Subject: Next Week
Cc: ricki.winters@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ricki.winters@enron.com
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>
X-cc: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst



I will be taking vacation next week (Jul 30-Aug 3).  I will be working on a volunteer project each morning from 8-12:30 -- so if you need me please call my cell at 713-857-2103.  I will be working from home in the afternoons each day and can be reached at home at 281-531-0385.    Brad Holmes will be attending Stan's staff meeting for me and will brief everyone at the usual 11 AM time period.  We will not have a staff meeting on Wednesday.

I will check my email around 6 AM each morning and then again throughout the afternoon.  I  will be in the office on Tuesday, Jul 31 starting at around 1:30 PM. 

Thanks and have a great weekend.


From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <24803744.1075853050602.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 07:36:21 -0700 (PDT)
From: alma.green@enron.com
To: jean.adams@enron.com, william.aldinger@enron.com, patrick.barry@enron.com,
	nancy.bastida@enron.com, dannis.bellard@enron.com,
	robert.benningfield@enron.com, larry.berger@enron.com,
	ramona.betancourt@enron.com, legale.black@enron.com,
	jean.blair@enron.com, lynn.blair@enron.com, michael.bodnar@enron.com,
	karen.brostad@enron.com, elizabeth.brown@enron.com,
	sharon.brown@enron.com, randy.bryan@enron.com, mike.bryant@enron.com,
	john.buchanan@enron.com, craig.buehler@enron.com,
	nancy.callans@enron.com, james.carr@enron.com,
	alma.carrillo@enron.com, zuela.carter@enron.com,
	karen.clapper@enron.com, marion.collins@enron.com,
	jacob.conklin@enron.com, galen.coon@enron.com, tim.cooper@enron.com,
	shelley.corman@enron.com, james.cramer@enron.com,
	esther.dasilva@enron.com, larry.davis@enron.com,
	rick.dietz@enron.com, mary.draemer@enron.com,
	deborah.dunten@enron.com, dale.eldridge@enron.com,
	dan.fancler@enron.com, jodie.floyd@enron.com,
	sherry.forbish@enron.com, ava.garcia@enron.com,
	laura.giambrone@enron.com, jerry.graves@enron.com,
	chris.greaney@enron.com, alma.green@enron.com,
	richard.hanagriff@enron.com, steven.hearn@enron.com,
	thomas.hebert@enron.com, bert.hernandez@enron.com,
	theresa.hess@enron.com, scott.hibbard@enron.com,
	bradley.holmes@enron.com, jack.howard@enron.com,
	steven.january@enron.com, randy.janzen@enron.com,
	alice.johnson@enron.com, hasan.kedwaii@enron.com,
	terry.kowalke@enron.com, toby.kuehl@enron.com,
	lynda.laferla@enron.com, dennis.lee@enron.com, joe.linhart@enron.com,
	maggie.matheson@enron.com, janet.mcdaniel@enron.com,
	christine.mcevoy@enron.com, jean.mcfarland@enron.com,
	gerry.medeles@enron.com, beverly.miller@enron.com,
	l.miller@enron.com, tracy.minter@enron.com, amy.mulligan@enron.com,
	sheila.nacey@enron.com, kim.perez@enron.com, renee.perry@enron.com,
	mary.phillips@enron.com, diana.porter@enron.com,
	dale.ratliff@enron.com, cynthia.rivers@enron.com,
	darrell.schoolcraft@enron.com, donna.scott@enron.com,
	debra.scurlock@enron.com, gerald.skertich@enron.com,
	gary.spraggins@enron.com, patricia.steele@enron.com,
	james.studebaker@enron.com, kathy.sturr@enron.com,
	toby.summers@enron.com, kay.threet@enron.com,
	linda.trevino@enron.com, josue.vasquez@enron.com,
	cara.vaughan@enron.com, michael.wagoner@enron.com,
	shirley.walden@enron.com, linda.ward@enron.com,
	kathy.washington@enron.com, jerry.wilkens@enron.com,
	john.williams@enron.com, ricki.winters@enron.com,
	harry.woodson@enron.com, raetta.zadow@enron.com
Subject: New Phone List & Locations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Green, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGREEN1>
X-To: Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Aldinger, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Walding>, Barry, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbarry>, Bastida, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbastid>, Bellard, Dannis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbellar>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBERGER>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbetanc>, Black, Legale  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblack2>, Blair, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblair>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>, Brostad, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrosta>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Brown, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrown1>, Bryan, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbryan2>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncallan>, Carr, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcarr2>, Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril>, Carter, Zuela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zcarter>, Clapper, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclappe>, Collins, Marion </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcollin>, Conklin, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jconklin>, Coon, Galen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcoon>, Cooper, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcooper>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Cramer, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcramer>, Dasilva, Esther </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edasilv>, Davis, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldavis>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Draemer, Mary  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdraeme>, Dunten, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDUNTEN>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Floyd, Jodie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfloyd>, Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agarcia6>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Graves, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgraves>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Green, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreen1>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Hearn, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shearn>, Hebert, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thebert>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHIBBARD>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Howard, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhoward>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Johnson, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnso>, Kedwaii, Hasan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEDWAI>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuehl>, Laferla, Lynda  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llaferl>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, Matheson, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmathes>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, McFarland, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcfarl>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Chris L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Perez, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPEREZ>, Perry, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kperry>, Phillips, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli2>, Porter, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter1>, Ratliff, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dratlif>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivers>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Scurlock, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscurloc>, Skertich, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gskertic>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>, Steele, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psteele>, Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Summers, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsummer2>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHREET>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Vasquez, Josue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvasquez>, Vaughan, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaughan>, Wagoner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwagone>, Walden, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalden>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Washington, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwashin>, Wilkens, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilken>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Attached are revised Phone & Room Numbers and Gas Logistics Directory By Teams.
Let me know if you find any mistakes and forward to anyone that I missed.
	Tnx, Alma G.


From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <17139792.1075853050790.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 15:01:43 -0700 (PDT)
From: alma.carrillo@enron.com
To: lynn.blair@enron.com
Subject: FW: itinerary for grace lynn blair 27aug travel
Cc: ava.garcia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ava.garcia@enron.com
X-From: Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACARRIL>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agarcia6>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

FYI.

-----Original Message-----
From: Cynthia Biggs [mailto:cynthia.biggs@travelpark.com]
Sent: Monday, August 20, 2001 4:59 PM
To: Carrillo, Alma
Subject: itinerary for grace lynn blair 27aug travel


                                          AGENT MP/CB BOOKING REF YH6FU9
 
                                          BLAIR/GRACE LYNN
                                          EB 4266
                                          ETKT RECEIPT
  ENRON CORP
 
 
 
 
 
  DATE:  AUG 20 2001
 
SERVICE               DATE  FROM           TO             DEPART  ARRIVE
 
CONTINENTAL AIRLINES  27AUG HOUSTON TX     OMAHA NE       838P    1043P
CO 558     K          MON   G.BUSH INTERCO EPPLEY AIRFIEL
                            TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         2:05 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS MD-80 ALL SERIES
                            SEAT 06D NO SMOKING CONFIRMED BLAIR/GRACE LYN
 
HOTEL                 27AUG REGENCY PARK PLAZA
                      28AUG 909 S 107TH AVENUE
                            OMAHA, NE 68114
                            UNITED STATES OF AMERICA
                            TELEPHONE: 402 397 8000
                            FAX: 402 926 4036
                            CONFIRMATION: 0QYJYTW
                            SINGLE ROOM
                            RATE: ENR USD 70.00 PER NIGHT
                            GUARANTEE GIVEN
                            ENRON CORP RQST NONSMK KING
           TO AVOID BILLING CANCEL HOTEL BY 6PM DAY OF ARRIVAL
 
CONTINENTAL AIRLINES  28AUG OMAHA NE       HOUSTON TX     645P    908P
CO 4277    K          TUE   EPPLEY AIRFIEL G.BUSH INTERCO
                                           TERMINAL B
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         2:23 DURATION
                            FLIGHT OPERATED BY EXPRESSJET AIRLINES, I
                  AIRCRAFT: EMBRAER RJ135/140/145
                            SEAT 04B NO SMOKING CONFIRMED BLAIR/GRACE LYN
              THIS IS AN ADVANCE PURCHASE REFUNDABLE FARE.
             CHANGES MAY RESULT IN AN ADDITIONAL COLLECTION.
           **************************************************
         YOUR TICKET REFLECTS A NEGOTIATED DISCOUNT FROM THE TAP
              THE PUBLISHED FARE FOR THIS TICKET IS $497.50
           **************************************************
 
MISCELLANEOUS         26DEC HOUSTON TX
                      WED   ** THANK YOU FOR USING THE TAP **
 
RESERVATION NUMBER(S)  CO/UF7L26
 
BLAIR/GRACE LYNN  S1C0179R1113           TICKET:CO/ETKT 005 7033101297
 
CO  FREQUENT FLYER COGH928041
ASSISTANT: AVA GARCIA 713 853-5842
*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
THIS IS THE PASSENGER RECEIPT FOR YOUR ELECTRONIC TICKET.
LEASE CHECK-IN WITH PHOTO IDENTIFICATION AND WITH
EITHER (1) THIS RECEIPT OR (2) YOUR CONFIRMATION NUMBER.
YOUR ETKT CONFIRMATION NUMBER IS: UF7L26
ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED

From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <23519268.1075853050765.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 12:10:51 -0700 (PDT)
From: alma.green@enron.com
To: jean.adams@enron.com, william.aldinger@enron.com, nancy.bastida@enron.com,
	dannis.bellard@enron.com, robert.benningfield@enron.com,
	larry.berger@enron.com, ramona.betancourt@enron.com,
	legale.black@enron.com, jean.blair@enron.com, lynn.blair@enron.com,
	michael.bodnar@enron.com, karen.brostad@enron.com,
	elizabeth.brown@enron.com, sharon.brown@enron.com,
	randy.bryan@enron.com, mike.bryant@enron.com,
	john.buchanan@enron.com, craig.buehler@enron.com,
	nancy.callans@enron.com, james.carr@enron.com,
	alma.carrillo@enron.com, zuela.carter@enron.com,
	karen.clapper@enron.com, marion.collins@enron.com,
	jacob.conklin@enron.com, galen.coon@enron.com, tim.cooper@enron.com,
	shelley.corman@enron.com, michelle.cormier@enron.com,
	lanny.cramer@enron.com, esther.dasilva@enron.com,
	larry.davis@enron.com, rick.dietz@enron.com, mary.draemer@enron.com,
	deborah.dunten@enron.com, tangie.dykes@enron.com,
	dale.eldridge@enron.com, jodie.floyd@enron.com,
	sherry.forbish@enron.com, ava.garcia@enron.com,
	laura.giambrone@enron.com, chris.greaney@enron.com,
	alma.green@enron.com, richard.hanagriff@enron.com,
	thomas.hebert@enron.com, bert.hernandez@enron.com,
	theresa.hess@enron.com, scott.hibbard@enron.com,
	bradley.holmes@enron.com, jack.howard@enron.com,
	steven.january@enron.com, randy.janzen@enron.com,
	alice.johnson@enron.com, hasan.kedwaii@enron.com,
	terry.kowalke@enron.com, toby.kuehl@enron.com,
	lynda.laferla@enron.com, dennis.lee@enron.com, joe.linhart@enron.com,
	maggie.matheson@enron.com, janet.mcdaniel@enron.com,
	christine.mcevoy@enron.com, gerry.medeles@enron.com,
	beverly.miller@enron.com, tracy.minter@enron.com,
	amy.mulligan@enron.com, sheila.nacey@enron.com, kim.perez@enron.com,
	katherine.perry@enron.com, mary.phillips@enron.com,
	diana.porter@enron.com, dale.ratliff@enron.com,
	cynthia.rivers@enron.com, darrell.schoolcraft@enron.com,
	donna.scott@enron.com, debra.scurlock@enron.com,
	gary.spraggins@enron.com, patricia.steele@enron.com,
	james.studebaker@enron.com, kathy.sturr@enron.com,
	kay.threet@enron.com, linda.trevino@enron.com,
	josue.vasquez@enron.com, michael.wagoner@enron.com,
	shirley.walden@enron.com, linda.ward@enron.com,
	kathy.washington@enron.com, jerry.wilkens@enron.com,
	john.williams@enron.com, ricki.winters@enron.com,
	harry.woodson@enron.com, raetta.zadow@enron.com
Subject: Phone & Team Lists
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Green, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGREEN1>
X-To: Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Aldinger, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Walding>, Bastida, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbastid>, Bellard, Dannis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbellar>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBERGER>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbetanc>, Black, Legale  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblack2>, Blair, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblair>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>, Brostad, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrosta>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Brown, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrown1>, Bryan, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbryan2>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncallan>, Carr, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcarr2>, Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril>, Carter, Zuela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zcarter>, Clapper, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclappe>, Collins, Marion </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcollin>, Conklin, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCONKLIN>, Coon, Galen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcoon>, Cooper, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcooper>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Cormier, Michelle <Michelle.Cormier@enron.com>, Cramer, Lanny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcramer>, Dasilva, Esther </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edasilv>, Davis, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldavis>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Draemer, Mary  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdraeme>, Dunten, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDUNTEN>, Dykes, Tangie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdykes>, Eldridge, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deldrid2>, Floyd, Jodie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfloyd>, Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agarcia6>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Green, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreen1>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Hebert, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thebert>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHIBBARD>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Howard, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhoward>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Johnson, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnso>, Kedwaii, Hasan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEDWAI>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuehl>, Laferla, Lynda  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llaferl>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, Matheson, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmathes>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Perez, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPEREZ>, Perry, Katherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kperry>, Phillips, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli2>, Porter, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter1>, Ratliff, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dratlif>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivers>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Scurlock, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscurloc>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>, Steele, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psteele>, Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHREET>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Vasquez, Josue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvasquez>, Wagoner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwagone>, Walden, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalden>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Washington, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwashin>, Wilkens, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilken>, Williams, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia2>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Itinerary/Off Duty
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Attached are corrected Phone & Team Lists.
Notified mistakes have been corrected.
Let me know if you find more!
	Tnx, Alma G	



		 			 .



