From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <27338117.1075860887569.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: confirmation #87717
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

AWARD #XP359677P

Congratulations!

Our database has selected your name as one of our 
exclusive FREE-GIFT Award-Winners. Choose ANY one 
of these remarkable items below (some have a 
perceived value as-high-as $285.00...) - but soon 
to be yours...ABSOLUTELY FREE!  

CHOOSE YOUR FREE-GIFT NOW...

  1. State-of-the-art Vivitar? IC-1200 35MM, Flash 
     Camera $ -- FREE
  2. Genuine Full-Carat, CZ-Diamond Necklace and 
     Earring Set $ -- FREE
  3. Complete 10pc. Set of Japanese Carving Knives 
     $ -- FREE
  4. The Famed "Curve" Acousti-Pure? Radio $ -- FREE
  5. Superbly-Crafted Jacques Br?il? Faux-Leather 
     Briefcase $ -- FREE


Click Here:
http://r1.adversend.com/?u=323&l=5&id=4199108

<a href="http://r1.adversend.com/?u=323&l=5&id=4199108"> AOL Users Click Here </a>

IMPORTANT: You MUST claim your prize before MIDNIGHT, 
MARCH 31, 2002 -- Otherwise, it could be withdrawn 
and awarded to someone else!

Thanks,
HotWebCash.com
http://www.hotwebcash.com


<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <3520246.1075860887301.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: Take a Survey, Win a FREE New Computer!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

Complete a short survey and be automatically
entered to win a NEW Pentium 4 Computer!!

Entered already? Enter again to increase 
your chances of winning!!

Click Here Now: 
http://r1.adversend.com/?u=304&l=5&id=4199108

<a href="http://r1.adversend.com/?u=304&l=5&id=4199108"> AOL Users Click Here </a>  

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com




<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <28026099.1075860887409.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: Need Part Time Work!?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

Find the home business thats right for you!!

CLICK HERE FOR MORE INFORMATION: 
http://r1.adversend.com/?u=313&l=5&id=4199108

<a href="http://r1.adversend.com/?u=313&l=5&id=4199108"> AOL Users Click Here </a>

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <6057994.1075860887229.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: You Have One FREE Cell Phone Waiting!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

Do you want a cell phone?
AT&T is giving away FREE phones!
Click here to claim yours now and
get $50 Cash and Free Nationwide Long Distance! 

http://r1.adversend.com/?u=288&l=5&id=4199108

<a href="http://r1.adversend.com/?u=288&l=5&id=4199108"> AOL Users Click Here </a>

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <8829953.1075860887541.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: LOSE POUNDS GUARANTEED!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * $ HOTWEBCASH $ * $ * $ * $ * $

Our Programs Are Tailored To Your Specific Needs!			
Eat The Foods You Love!			
Free Consultation With No Obligation! 			
Lose Pounds ~ Earn Dollars!			
GUARANTEED To Work Or Your Money Back!!				

CLICK HERE FOR MORE INFORMATION:			
http://r1.adversend.com/?u=322&l=5&id=4199108

<a href="http://r1.adversend.com/?u=322&l=5&id=4199108"> AOL Users Click Here </a>  

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com




<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <8307461.1075860887277.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: Free Grants For Those In Need!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

Have you been turned down from receiving a 
loan by a bank because of poor credit, no 
credit or bankruptcy?

Private Foundations are not interested in 
credit ratings, only demonstrated need.

IF YOU CAN DEMONSTRATE A GENUINE NEED, YOU 
CAN APPLY FOR A GRANT!

It is much easier to receive a grant by mail 
from a Private Foundation than a local bank, 
because they are much more lenient. Imagine 
getting a check, payable to you, in the mail! 
Money you never have to pay back!

WE WILL SHOW YOU HOW!
http://r1.adversend.com/?u=303&l=5&id=4199108

<a href="http://r1.adversend.com/?u=303&l=5&id=4199108"> AOL Users Click Here </a>

Please pass this letter along to someone you 
feel could use the help!

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <12562193.1075860887253.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: Take a Survey, Win a FREE New Computer!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

Complete a short survey and be automatically
entered to win a NEW Pentium 4 Computer!!

Entered already? Enter again to increase 
your chances of winning!!

Click Here Now: 
http://r1.adversend.com/?u=290&l=5&id=4199108

<a href="http://r1.adversend.com/?u=290&l=5&id=4199108"> AOL Users Click Here </a>  

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com




<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <8313297.1075860887329.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: OVERDUE MOVIE..
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

I just saw this online "movie" and 
thought of you right away!

Click Here Now: 
http://r1.adversend.com/?u=306&l=5&id=4199108

<a href="http://r1.adversend.com/?u=306&l=5&id=4199108"> AOL Users Click Here </a>  

I believe this is EXACTLY what you were looking for..

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com




<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <1165601.1075860887380.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: Someone is searching for YOU!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

Find out who your match could be...

Click Here:
http://r1.adversend.com/?u=308&l=5&id=4199108

<a href="http://r1.adversend.com/?u=308&l=5&id=4199108"> AOL Users Click Here </a>

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <31088330.1075860887438.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: Your Opinion Counts...Win $1000!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

Your Opinion Counts...And We'll Reward 
You For It!

Join the NPD Online Research Team.  Your 
opinions will be heard by decision makers 
worldwide.  And, you'll have a chance to 
WIN CASH - starting with the chance to win 
$1,000 for registering to join!   
This is your chance to make a difference!  

Just visit us at: 
http://r1.adversend.com/?u=317&l=5&id=4199108

<a href="http://r1.adversend.com/?u=317&l=5&id=4199108"> AOL Users Click Here </a>

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <25503194.1075860887462.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: Someone is searching for YOU!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

Find out who your match could be...

Click Here:
http://r1.adversend.com/?u=318&l=5&id=4199108

<a href="http://r1.adversend.com/?u=318&l=5&id=4199108"> AOL Users Click Here </a>

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <928421.1075860887357.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: Take a Survey, Win a  LEXUS GS 300!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

Complete a short survey and be automatically
entered to win a NEW LEXUS GS 300!!

Entered already? Enter again to increase 
your chances of winning!!

Click Here Now: 
http://r1.adversend.com/?u=307&l=5&id=4199108

<a href="http://r1.adversend.com/?u=307&l=5&id=4199108"> AOL Users Click Here </a>  

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com




<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <19192454.1075860887517.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: This email could of been worth $10,000!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

iWon is a web portal like Yahoo that gives
away tons of cash prizes - up to $25 Million!
No purchase necessary. See site for 
official rules, odds and prize information.
Promotion ends 3/31/02.

Click Here Now: 
http://r1.adversend.com/?u=321&l=5&id=4199108

<a href="http://r1.adversend.com/?u=321&l=5&id=4199108"> AOL Users Click Here </a>  

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com




<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <7873167.1075860887490.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:47 -0800 (PST)
From: hotwebcash@lists.adversend.com
To: m..presto@enron.com
Subject: Part Time Help Needed!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Junk E-mail
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

Part Time Help Needed:
Work from home and earn cash!
EARN AN EXTRA $300 TO $800 PART TIME!!

CLICK HERE FOR MORE INFORMATION:
http://r1.adversend.com/?u=320&l=5&id=4199108

<a href="http://r1.adversend.com/?u=320&l=5&id=4199108"> AOL Users Click Here </a>

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 


