From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <13352533.1075853138591.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 15:57:05 -0700 (PDT)
From: rob.walls@enron.com
To: john.novak@enron.com, michelle.cash@enron.com, mary.joyce@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWALLS>
X-To: Novak, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dd8a95b8-3cb6a1ce-862568de-72cbfc>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjoyce>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\EI Execs
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

I understand Diomedes owes Enron around $400,000 in expenses, that we may owe him money under the old ECI agreements and that he has not signed his severance agreement.  I think John and Michelle should discuss the matter and get back to the group with a plan.

Please let me know if you have any questions.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <27502812.1075853138521.JavaMail.evans@thyme>
Date: Sun, 26 Aug 2001 11:03:05 -0700 (PDT)
From: mary.joyce@enron.com
To: michelle.cash@enron.com, pam.butler@enron.com
Subject: FW: Diomedes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MJOYCE>
X-To: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Butler, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbutler>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\EI Execs
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

fyi

 -----Original Message-----
From: 	Wheeler, Terrie  
Sent:	Friday, August 24, 2001 11:17 AM
To:	Joyce, Mary
Subject:	FW: Diomedes

Mary - We've completed out analysis and attached are 2 spreadsheets with a summary page for your review.

(1)  DC XMS Recap File 
Contains an analysis of his expense reports showing the following:

Personal Due Company in US $		$ 23,975
Missing Receipts in US $		$ 70,070
Missing Airline Ticket Receipts in US $	$ 99,177
Personal Meals in US $			$   2,097

Total to Collect from Diomedes		$195,319

(2)  DC Expense Overlap File
This file contains an analysis of overlapping travel & hotels, or hotels with not air travel, and vice versa.  Note that the summary shows you a min & max recovery amount of $11,288 and $18,474.  These amounts are where the hotel stay doesn't track with the air travel dates.  I understand that quite often a ticket may be used for dates other than what's printed on the ticket receipt.   So this may account for the discrepancies her.  Also, note that one of the amounts did not have a receipt and hence are already included in the "Missing Airline Ticket Receipts" category above.

(3)  4 US and 1 Brazil expense reports have been sent to Orlando for his review.  As I mentioned in my voice mail, he seems reluctant to sign anything and referred us to Joe.  However, GG Garcia has drafted Orlando a memo and again is requesting his review.

(4)  Payment for London flat s/be rec'd next Tuesday.  Monday is a banking holiday for them.

See updated notes below in red.

Terrie

 

 

 -----Original Message-----
From: 	Wheeler, Terrie  
Sent:	Friday, August 17, 2001 4:47 PM
To:	Joyce, Mary
Subject:	Diomedes

Quick update from this week:

Joe reviewed & approved all but 5 expense reports this week.  Last 5 to be review & approved by Orlando since we just located them (4 are U.S. reports). See latest comment (3) above. 

Still attempting to resolve returned tickets ($150k) with Brazil travel agency.  Actually returned?  If so, who got the credit?  Estimate $150k in question.  Travel agency accountant will back in their office Monday to discuss.    Credits could not be located.  Included in Missing Airline Ticket Receipts in our analysis in comment (1) above. 

Confirming Diomedes' Finland travel with Mark Metts.    Not business per Corp Dev.  Included in Personal Exps in our analysis in comment (1) above. 

Banking instructions eMailed to Diomedes so he can pay ENE for London Property.  Payment s/be forthcoming. See separate eMail from London today that I forwarded to you.  Monies s/be rec'd next Tuesday. 

Audit completed duplicate and overlapping travel review.  5 items in question totaling $11k - $25k depending on stance we want to take.     See comment (2) above. 

Hope to have this wrapped up next week.  Will provide summary to you then.  Have a great weekend!

Terrie

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <1342412.1075853138567.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 12:31:58 -0700 (PDT)
From: rob.walls@enron.com
To: michelle.cash@enron.com
Subject: FW: Payments to ECI (Diomedes Consulting Company)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWALLS>
X-To: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\EI Execs
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst


	fyi
 -----Original Message-----
From: 	Castleman, Kent  
Sent:	Friday, July 20, 2001 11:02 AM
To:	Walls Jr., Rob; Joyce, Mary; Sommers, Jeffrey E.
Cc:	Rangel, Rafael; Kishkill, Joe; Novak, John
Subject:	Payments to ECI (Diomedes Consulting Company)

I talked to Rafael and he is aware that any invoices or payment requests to ECI must be approved by both Mary and Rob prior to payment.  Also I will look into the ability to  require any payments to ECI through the accounts payable system be blocked pending approval from Mary and Rob.  

If you have any questions, please call
Kent

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <27463325.1075853138545.JavaMail.evans@thyme>
Date: Sun, 26 Aug 2001 11:22:22 -0700 (PDT)
From: mary.joyce@enron.com
To: pam.butler@enron.com, michelle.cash@enron.com
Subject: FW: Diomedes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MJOYCE>
X-To: Butler, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbutler>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\EI Execs
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

fyi

 -----Original Message-----
From: 	Wheeler, Terrie  
Sent:	Friday, August 17, 2001 4:47 PM
To:	Joyce, Mary
Subject:	Diomedes

Quick update from this week:

Joe reviewed & approved all but 5 expense reports this week.  Last 5 to be review & approved by Orlando since we just located them (4 are U.S. reports).

Still attempting to resolve returned tickets ($150k) with Brazil travel agency.  Actually returned?  If so, who got the credit?  Estimate $150k in question.  Travel agency accountant will back in their office Monday to discuss.

Confirming Diomedes' Finland travel with Mark Metts.

Banking instructions eMailed to Diomedes so he can pay ENE for London Property.  Payment s/be forthcoming.

Audit completed duplicate and overlapping travel review.  5 items in question totaling $11k - $25k depending on stance we want to take.

Hope to have this wrapped up next week.  Will provide summary to you then.  Have a great weekend!

Terrie

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <1791574.1075862058061.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 14:37:00 -0700 (PDT)
From: lauren.hagerty@enron.com
To: rob.walls@enron.com, michelle.cash@enron.com
Subject: Sanjay Strikes Again
Cc: bruce.lundstrom@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce.lundstrom@enron.com
X-From: Lauren Hagerty <Lauren Hagerty/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Rob Walls <Rob Walls/ENRON@enronXgate>, Michelle Cash <Michelle Cash/HOU/ECT@ECT>
X-cc: Bruce Lundstrom <Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\EI Execs
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

I finally got a copy of Sanjay's resignation letters.  He dated them all November 1, 2000.  We have always considered his resignation date as February 1, 2001.  My concern is that Sanjay will have taken actions as a director of the various companies that he sits on in that 3 month window and the corporate records will be contradictory (i.e., we'll have a resolution he signed dated after Nov. 1 and then the resignation letter dated Nov. 1).  We can certainly make a note in the corporate records that the date on the resignation letter is erroneous.  However, what happens on filings that have to be made with the registrars of companies in the various jurisdictions?  I'm not sure what the fallout is of making a filing that has contradictory supporting data.  I'm going to submit the letter to our service companies, explain what happened and see what they say.

Do you have any thoughts?  
____________________________
Lauren Hagerty
Phone:  713-646-6529
Fax:  713-345-5352

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <33032178.1075853550510.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 08:10:00 -0800 (PST)
From: rob.walls@enron.com
Subject: ECI Payment Summary
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Rob Walls
X-To: Michelle Cash@ECT, Mary Joyce@ENRON
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Ei execs
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

----- Forwarded by Rob Walls/NA/Enron on 01/12/2001 04:09 PM -----

	Allen W Ueckert
	01/02/2001 02:11 PM
		 
		 To: Rob Walls/NA/Enron@Enron
		 cc: Kent Castleman
		 Subject: ECI Payment Summary

Rob - attached is a summary of the payments we have paid to ECI, per our 
accounting records.  If you need the back-up for these numbers, let me know 
and I can forward this to you.

Let us know if you have any questions.

Allen

---------------------- Forwarded by Allen W Ueckert/NA/Enron on 01/02/2001 
02:03 PM ---------------------------


Thach C Phan
01/02/2001 01:46 PM
To: Allen W Ueckert/NA/Enron@Enron
cc:  

Subject: ECI Payment Summary

Allen,
Attached is the ECI Payment Summary file.
Thach




From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <32832579.1075853550557.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 09:58:00 -0800 (PST)
From: marla.barnard@enron.com
To: michelle.cash@enron.com
Subject: Term Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marla Barnard
X-To: Michelle Cash
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Ei execs
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Michelle, below is the term sheet for Diomedes - it is the only document I 
sent him reflecting his increase in compensation.  As we discussed, no other 
comp. issues were discussed by me.
----- Forwarded by Marla Barnard/Enron Communications on 02/07/01 06:02 PM 
-----

	Marla Barnard
	01/16/01 06:13 PM
		 
		 To: Diomedes Christodoulou/SA/Enron@Enron
		 cc: Molly Bobrow/NA/Enron@ENRON
		 Subject: Term Sheet

Diomedes - Attached is your revised term sheet.  It has been sent to Tim 
Callahan who has made some slight revisions.  Please review and let me know 
if you are prepared for us to make this final.  thanks




From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <13745554.1075853550534.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 05:30:00 -0800 (PST)
From: mary.joyce@enron.com
To: timothy.callahan@enron.com
Subject: Re: Tax Advance Letter
Cc: michelle.cash@enron.com, miguel.padron@enron.com, miguel.padron@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, miguel.padron@enron.com, miguel.padron@enron.com
X-From: Mary Joyce
X-To: Timothy Callahan
X-cc: Michelle Cash, Miguel Padron, Miguel Padron
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Ei execs
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

 Tim,

Michelle has been the attorney working on all these terminations.  Probably 
makes sense for her to continue.

Thanks!




Timothy Callahan
01/25/2001 12:46 PM
To: Sharon Butcher/Corp/Enron@ENRON
cc: Miguel Padron/NA/Enron@ENRON, Mary Joyce/HR/Corp/Enron@ENRON 
Subject: Re: Tax Advance Letter  

Sharon,

Diomedes advises that he has misplaced the tax advance letter attached and 
never signed and returned to Miguel.  My understanding is that his employment 
agreement expired on December 31, 2000 and he is not under contract 
currently.  Please provide any wording changes as a result.  We still want to 
be able to deduct the tax advances from any monies owed to him at the time of 
termination.  Should we simply delete the two references in the letter to his 
employment agreement?

Miguel, We'll need you to print again on ESA LLC letterhead and sign.  

Regards,

Tim



Timothy Callahan
11/30/2000 09:26 PM
To: Miguel Padron/NA/Enron@ENRON
cc:  

Subject: Re: Tax Advance Letter  

Miguel,

Should be Enron South America L.L.C.

On another matter, Scott wants me to make sure you are OK with changing the 
housing deduction policy in 2001 as we discussed previously on Bannantine.  I 
am proposing not to charge the deduct where the employee maintains his US 
home and Enron does not provide home sale/purchase assistance or rental 
management assistance.

Regards,

Tim



Miguel Padron
11/30/2000 06:09 PM
To: Timothy Callahan/NA/Enron@Enron
cc:  

Subject: Re: Tax Advance Letter  

Tim, We can print the letter...Miguel (sorry...one more question...letterhead 
from Houston or Brazil?)





Timothy Callahan
11/30/2000 08:54 AM
To: Miguel Padron/NA/Enron@ENRON
cc:  

Subject: Re: Tax Advance Letter  

Miguel,

The advance is being made on behalf of ESA and the repayment should be 
credited to ESA's books.  Thus, I believe we should use ESA letterhead, 
unless you want Corp to make the advance.

Tim



Miguel Padron
11/30/2000 03:59 AM
To: Timothy Callahan/NA/Enron@Enron
cc:  

Subject: Re: Tax Advance Letter  

Tim, He is not longer in ESA...do you still want to use ESA's letterhead or 
should it be Enron?  Miguel



Timothy Callahan
11/29/2000 07:25 PM
To: Miguel Padron/NA/Enron@ENRON
cc:  

Subject: Re: Tax Advance Letter

Miguel,

He may not like the involuntary termination language added, but think it 
should be there.  If you approve, let's get Karen to copy onto ESA letterhead 
and forward to his secretary for signature.

Regards,

Tim
---------------------- Forwarded by Timothy Callahan/NA/Enron on 11/29/2000 
07:22 PM ---------------------------


Sharon Butcher
11/27/2000 08:32 PM
To: Timothy Callahan/NA/Enron@Enron
cc: Miguel Padron/NA/Enron@ENRON 

Subject: Re: Tax Advance Letter  

Dear Timothy and Miguel: 

Attached hereto please find a draft of the letter which I have revised.

Please let me know if you need additional help.

Thanks.

Sharon    



From: Timothy Callahan on 11/24/2000 06:47 PM
To: Sharon Butcher/Corp/Enron@ENRON
cc: Miguel Padron/NA/Enron@ENRON 
Subject: Tax Advance Letter

Sharon,

Please review the tax advance letter prepared for Diomedes Christodoulou.  We 
are wanting to make sure he agrees to reimburse Enron for any Brazilian tax 
credit received for the US tax payments made by Enron.  

Do you have any suggested wording in the event he is terminated either 
voluntarily or involuntarily?  The payment would still not be due to Enron 
until receipt of any Brazilian tax refund, however, we would like him to 
acknowledge that the refunds would still be due to Enron.  I'm not sure if 
the sentence I have included in the second paragraph is sufficient.

Regards,

Timothy J. Callahan
Enron Corp
Global Employee Services
Phone - 713.646.9565
Fax - 713.646.9501























