From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <32457455.1075857798165.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 03:20:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: weekend activities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: knockj@epenergy.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 11/27/2000 11:21 
AM ---------------------------


Joe Quenet
11/27/2000 10:03 AM
To: knockj@epenergy.com
cc:  

Subject: weekend activities

what's up big guy? 
 
hope your holiday went well ..............

we close on our "new" new house on wednesday...................... old mr. 
Pulte couldn't take up the carpet and lay down the floor so he now owns one 
of his own homes again. We now own a home by Village Builders in wood creek. 
Bigger home, better rate......Anyway, now we can ride together with the wives 
and dogs when go back up to visit Rob and Sherry's parents ranch......We went 
up on saturday, 1 hr north of Rob's house....up near Magnolia.......900 acres 
....nice house on to of the hill, overlooking the lake , the horses, the 
cattle, ....the inground pool ( simba's favorite place) the other 5 dogs 
wanted no part of the pool.......

 Turns out, the ranch is just a "weekend getaway"..........along with the new 
house on lake conroe "weekend". and the beach house on south padre 
Island."weekend also".......Dad was a private practice Doctor of family 
medicine......great guy......we ( you and me) need to get back up there with 
the families.....great place to sit outside , suck down beer and get covered 
with mud......simba hasn't woken up in 2 days ....think she's ok ????



From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <18054606.1075857798187.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 08:56:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: up , up and away !!!!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Kevino2@unocal.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

can you hear that sucking sound yet.......?.

  bal mo gas traded $34. in southern cal................bal of the month in 
henry hub is $10..........  

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <5042605.1075857797945.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:33:00 -0800 (PST)
From: joe.quenet@enron.com
To: dfincher@utilicorp.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: dfincher@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

hey big guy.....check this out.....

 w ww.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <9835453.1075857801398.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 05:37:00 -0700 (PDT)
From: perfmgmt@enron.com
To: joe.quenet@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "QUENET, JOSEPH A" <joe.quenet@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

QUENET, JOSEPH A,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
MISRA, NARSIMHA

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <33291263.1075857798229.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:21:00 -0800 (PST)
From: joe.quenet@enron.com
To: chris.dorland@enron.com
Subject: A friend wanted you to see this!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: CHRIS.DORLAND@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 12/12/2000 01:24 
PM ---------------------------


rebecca.quenet@eds.com on 12/12/2000 12:17:40 PM
To: joe.quenet@enron.com
cc:  

Subject: A friend wanted you to see this!



Rebecca wanted you to see the story 
http://abcnews.go.com/sections/business/DailyNews/power_market001212.html 
from ABCNEWS.com.



From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <7004838.1075857798275.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:03:00 -0800 (PST)
From: thane.twiggs@enron.com
To: jeffery.ader@enron.com, mark.bernstein@enron.com, scott.healy@enron.com,
	janelle.scheuer@enron.com, tom.dutta@enron.com, dana.davis@enron.com,
	paul.broderick@enron.com, chris.dorland@enron.com,
	gautam.gupta@enron.com, michael.brown@enron.com,
	john.llodra@enron.com, george.wood@enron.com, joe.gordon@enron.com,
	stephen.plauche@enron.com, jennifer.stewart@enron.com,
	david.guillaume@enron.com, tom.may@enron.com,
	robert.stalford@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, joe.quenet@enron.com,
	paul.thomas@enron.com, ricardo.perez@enron.com,
	kevin.presto@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com
Subject: ISO-NE failure to mitigate ICAP market -- Release of ISO NE
 confidential information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thane Twiggs
X-To: Jeffery Ader, Mark Bernstein, Scott Healy, Janelle Scheuer, Tom Dutta, Dana Davis, Paul J Broderick, Chris Dorland, Gautam Gupta, Michael Brown, John Llodra, George Wood, Joe Gordon, Stephen Plauche, Jennifer N Stewart, David Guillaume, Tom May, Robert Stalford, Jeffrey Miller, Narsimha Misra, Joe Quenet, Paul D Thomas, Ricardo Perez, Kevin M Presto, Sarah Novosel, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

The New England Conference of Public Utilities Commissioners (NECUPUC) filed 
an Answer if Support of the Motion of the Maine Public Utilities Commission 
for Disclosure of Information.
NECUPUC supports the request for the release of the unredacted copies of 
ISO-NE's September 21, 2000 Answer in this case.  In the alternative, they 
would ask that the Commission provide to the regulators that are parties to 
the proceeding unredacted copies of the ISO's September 21, 2000 Answer 
subject to an appropriate protective order.



Duke Energy North America (DENA) filed an Answer that opposes the MPUC 
request for public information.

DENA argues that only a  three month lag in the release of confidential 
information is impermissible under a prior FERC ruling in the NSTAR Services 
Co. case which set out a six-month lag rule for the release of information.
Their second argument was that the request seeks information for all NEPOOL 
markets and not just the ICAP market which is subject to the suit.
If the FERC authorizes the release of confidential information, then it 
should be subject to a protective order which contains the following:
The information may only be used for the purposes of this docket.
Only specifically named "reviewing Reps associated with the MPUC may review 
the information.
The confidential materials may not be removed from the NE-ISO's premises.
The reviewing rep must execute a nondisclosure certificate.


Answer to the MPUC's Motion for Disclosure of Information from Northeast 
Utilities Service Company and Select Energy and request for expedited 
commission action.  NUSCO and Select Energy Support MPUC's request for 
disclosure of information that the ISO has filed under seal, but opposes the 
selective disclosure of this information to the MPUC and other regulatory 
commissions and not other participants.   NUSCO and Select Energy request 
expedited action due the financial implications and there is also 
considerable uncertainty regarding prices in the residual ICAP market in 
January, February and March of 2000 due to the suspended settlement pending 
Commission guidance.


From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <19816483.1075857798036.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 00:47:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: knockj@epenergy.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

yo! big guy check this out...........www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <23021766.1075857798348.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:58:00 -0800 (PST)
From: george.hopley@enron.com
To: kevin.presto@enron.com, rogers.herndon@enron.com,
	doug.gilbert-smith@enron.com, fletcher.sturm@enron.com,
	joe.quenet@enron.com, mark.davis@enron.com, mike.carson@enron.com,
	robert.benson@enron.com, jeff.king@enron.com,
	chris.dorland@enron.com, larry.jester@enron.com,
	matt.lorenz@enron.com, larry.valderrama@enron.com,
	laura.podurgiel@enron.com, rika.imai@enron.com,
	kevin.cline@enron.com, lance.cunningham@enron.com,
	clint.dean@enron.com, tom.may@enron.com, robert.stalford@enron.com,
	narsimha.misra@enron.com, gautam.gupta@enron.com,
	paul.thomas@enron.com, peter.makkai@enron.com,
	paul.broderick@enron.com, christopher.watts@enron.com,
	eric.saibi@enron.com, grace.kim@enron.com, juan.padron@enron.com,
	edward.baughman@enron.com
Subject: PIRA's Gas Flash Weekly 12/13/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Hopley
X-To: Kevin M Presto, Rogers Herndon, Doug Gilbert-Smith, Fletcher J Sturm, Joe Quenet, Mark Dana Davis, Mike Carson, Robert Benson, Jeff King, Chris Dorland, Larry Jester, Matt Lorenz, Larry Valderrama, Laura Podurgiel, Rika Imai, Kevin Cline, Lance Cunningham, Clint Dean, Tom May, Robert Stalford, Narsimha Misra, Gautam Gupta, Paul D Thomas, Peter Makkai, Paul J Broderick, Christopher Watts, Eric Saibi, Grace Kim, Juan Padron, Edward D Baughman
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by George Hopley/HOU/ECT on 12/13/2000 04:53 
PM ---------------------------


cathy@pira.com (Cathy) on 12/13/2000 04:10:18 PM
To: "PIRA Natural Gas Retainer Client" <greg@pira.com>
cc:  
Subject: PIRA's Gas Flash Weekly 12/13/00


Attached is PIRA's Gas Flash.  Unauthorized distribution is prohibited.

Please direct questions about this report to: Greg Shuttlesworth (Email:
greg@pira.com), Tom Howard (EMail: tazh@pira.com), Richard Redash (Email:
Rich@pira.com), Nobu Tarui (Email: nobuo@pira.com) or Jane Hsu (Email:
jane@pira.com).  All can be reached at (212) 686-6808.

Contact John Graziano regarding PIRA report distribution at (212) 686-6808,
Email: jgraziano@pira.com.

 - aga121300.pdf

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <19165119.1075857797882.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:16:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: rebecca.quenet@eds.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

here you go you democrat.......................

www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <15300771.1075857798143.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 02:13:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: Re: Fw: Mistress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Kevino2@unocal.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 11/22/2000 10:12 
AM ---------------------------


"Stephanie Blackman" <sblackman@futuresource.com> on 11/22/2000 09:54:55 AM
To: <Joe.Quenet@enron.com>
cc:  

Subject: Re: Fw: Mistress


NOT A PROBLEM!  WE HAVE TO DO IT AGAIN SOMETIME!!  HAVE A HAPPY TURKEY DAY!

STEPHIE
----- Original Message -----
From: <Joe.Quenet@enron.com>
To: Stephanie Blackman <sblackman@futuresource.com>
Sent: Wednesday, November 22, 2000 9:52 AM
Subject: Re: Fw: Mistress


>
> good one...................
>
>
>   thanks again for the cocktails last night ,   have a good
> thanksgiving........
>
>
>   Joe


what  am I supposed to read into this.......I checked the distribution list 
on her e-mail....I thought I was special except it went out to 65 guys in 
this business.....anyway, can you send me that e-mail on bush and gore.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <11631651.1075857797924.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:25:00 -0800 (PST)
From: joe.quenet@enron.com
To: hteitelbaum@natsource.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Hteitelbaum@natsource.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out........

  www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <21365127.1075857798299.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:06:00 -0800 (PST)
From: thane.twiggs@enron.com
To: jeffery.ader@enron.com, mark.bernstein@enron.com, scott.healy@enron.com,
	janelle.scheuer@enron.com, tom.dutta@enron.com, dana.davis@enron.com,
	paul.broderick@enron.com, chris.dorland@enron.com,
	gautam.gupta@enron.com, michael.brown@enron.com,
	john.llodra@enron.com, george.wood@enron.com, joe.gordon@enron.com,
	stephen.plauche@enron.com, jennifer.stewart@enron.com,
	david.guillaume@enron.com, tom.may@enron.com,
	robert.stalford@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, joe.quenet@enron.com,
	paul.thomas@enron.com, ricardo.perez@enron.com,
	kevin.presto@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com
Subject: NEPOOL refusal to use resources external to New England
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thane Twiggs
X-To: Jeffery Ader, Mark Bernstein, Scott Healy, Janelle Scheuer, Tom Dutta, Dana Davis, Paul J Broderick, Chris Dorland, Gautam Gupta, Michael Brown, John Llodra, George Wood, Joe Gordon, Stephen Plauche, Jennifer N Stewart, David Guillaume, Tom May, Robert Stalford, Jeffrey Miller, Narsimha Misra, Joe Quenet, Paul D Thomas, Ricardo Perez, Kevin M Presto, Sarah Novosel, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

Filing of H.Q. Energy Services (U.S.), Inc.'s Supplemental Protest and Motion 
to Lodge.  HQUS made this filing to lodge with the FERC  correspondence with 
Northeast Power Coordinating Council that, in their opinion, clearly permits 
a control area to meet its operating reserve requirements through external 
transactions.  At issue  in the case is whether NEPOOL's refusal to use 
resources external to New England to supply reserve is required by NERC or 
NPCC rules. 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <19172656.1075857797903.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:22:00 -0800 (PST)
From: joe.quenet@enron.com
To: vince@gfigroup.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Vince@gfigroup.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out............


  www.gorelieberman-2000/com

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <11040384.1075857798208.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 02:05:00 -0800 (PST)
From: joe.quenet@enron.com
To: stephanie.sever@enron.com
Subject: EOL (CUSTOMER) PASSWORD
Cc: k.presto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: k.presto@enron.com
X-From: Joe Quenet
X-To: Stephanie.Sever@enron.com
X-cc: k.presto@enron.com
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

Stephanie, as per the EOL help line, can you please set up my ID and 
Password  for Enron On Line today?


Thanks.  Joe Quenet  

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <17719914.1075857798323.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:07:00 -0800 (PST)
From: thane.twiggs@enron.com
To: jeffery.ader@enron.com, mark.bernstein@enron.com, scott.healy@enron.com,
	janelle.scheuer@enron.com, tom.dutta@enron.com, dana.davis@enron.com,
	paul.broderick@enron.com, chris.dorland@enron.com,
	gautam.gupta@enron.com, michael.brown@enron.com,
	john.llodra@enron.com, george.wood@enron.com, joe.gordon@enron.com,
	stephen.plauche@enron.com, jennifer.stewart@enron.com,
	david.guillaume@enron.com, tom.may@enron.com,
	robert.stalford@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, joe.quenet@enron.com,
	paul.thomas@enron.com, ricardo.perez@enron.com,
	kevin.presto@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com
Subject: PJM RTO Filing/  PJM Answer to Motion for Defer the FERC ruling on
 RTO Status until 1/15/2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thane Twiggs
X-To: Jeffery Ader, Mark Bernstein, Scott Healy, Janelle Scheuer, Tom Dutta, Dana Davis, Paul J Broderick, Chris Dorland, Gautam Gupta, Michael Brown, John Llodra, George Wood, Joe Gordon, Stephen Plauche, Jennifer N Stewart, David Guillaume, Tom May, Robert Stalford, Jeffrey Miller, Narsimha Misra, Joe Quenet, Paul D Thomas, Ricardo Perez, Kevin M Presto, Sarah Novosel, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

Answer of PJM Interconnection, LLC., to Motion of New England Public Power 
Systems for Deferral of decision until January 15, 2001.  At issue is whether 
a ruling by the FERC on the merits of PJM as an RTO may set an unfair 
precident that may affect other regional RTO filings.  In their answer PJM 
asks that the FERC not delay action as requested by NEPPS and argues that the 
fact that a decision may be precedential clearly is not a basis for 
withholding a decision.  PJM adds that Commission guidance as a precedent 
would in fact, be beneficial to RTO development.  PJM is also concerned that 
a delay would affect the creation of PJM West with Allegheny Power since a 
deferal until January 15, 2001 may affect the negotiations and implementation.

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <26131716.1075857797968.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:34:00 -0800 (PST)
From: joe.quenet@enron.com
To: smacrorie@utilicorp.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: smacrorie@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this one out.............

www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <6117557.1075857798251.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:22:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: A friend wanted you to see this!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: KNOCKJ@EPENERGY.COM
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 12/12/2000 01:25 
PM ---------------------------


rebecca.quenet@eds.com on 12/12/2000 12:17:40 PM
To: joe.quenet@enron.com
cc:  

Subject: A friend wanted you to see this!



Rebecca wanted you to see the story 
http://abcnews.go.com/sections/business/DailyNews/power_market001212.html 
from ABCNEWS.com.



From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <23996580.1075857798015.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:47:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: knockj@epenergy.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out ...........www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <27897588.1075857798057.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 06:20:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: rebecca.quenet@eds.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

where are you woman?   call me......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <18687862.1075857798078.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 02:33:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Holiday Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: rebecca.quenet@eds.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 11/17/2000 10:36 
AM ---------------------------
   Enron North America - Office of the Chairman

From: ENA Office of the Chairman on 11/16/2000 08:12 PM
Sent by: Enron Announcements
To: Houston ENA&EIM&EGM
cc:  
Subject: Holiday Invitation

Please click on the attached link to launch your Holiday Party invitation.

 http://invitation.enron.com

Please direct any questions to Dorie Hitchcock via email.

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <1794245.1075857797994.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:44:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: dmurphy@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out...............www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <15333181.1075857801420.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:14:00 -0700 (PDT)
From: djenergy@dowjones.com
Subject: DJ PJM Electricity Price Index
Cc: ernest.onukogu@dowjones.com, george.kogut@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ernest.onukogu@dowjones.com, george.kogut@dowjones.com
X-From: djenergy <djenergy@dowjones.com>
X-To: 
X-cc: "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>, "Kogut, George"	 <George.Kogut@dowjones.com>
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

 - PJM.xls

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <29338827.1075857798120.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 05:49:00 -0800 (PST)
From: joe.quenet@enron.com
To: paul.j.broderick@enron.com
Subject: 
Cc: rstalford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rstalford@enron.com
X-From: Joe Quenet
X-To: Paul.j.broderick@enron.com
X-cc: rstalford@enron.com
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

http://gasfundy.corp.enron.com/gas/framework/default.asp

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <17424815.1075857798099.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 07:55:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: go boilermakrers !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: DMurphy@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Discussion threads
X-Origin: Quenet-J
X-FileName: jquenet.nsf

nov 29th........

  later .....

