From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <4720022.1075844581797.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 02:08:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: Re: Valentis and CD Holdings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

wil do..


From: Sara Shackleton@ECT on 04/25/2001 09:03 AM
To: Caroline Abramo/Corp/Enron@ENRON
cc: Fred Lagrasta/HOU/ECT@ECT, Paul Radous/Enron@EnronXGate 

Subject: Re: Valentis and CD Holdings  

Caroline:

No Deemed ISDA, we decided that yesterday for the long-dated deal.

We are working on the draft masters for emailing.  Please send me the 
information about your counterparties' lawyers so we can begin negotiating.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com



	Caroline Abramo@ENRON
	04/25/2001 06:42 AM
		 
		 To: Sara Shackleton/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Fred Lagrasta/HOU/ECT@ECT, Paul Radous/Corp/Enron
		 Subject: Valentis and CD Holdings

Please send the draft ISDAS to:

Marty Lifgren- mlifgr@wexford.com
Charles Davidson- cdavid@wexford.com

We agreed that the fastest way to proceed wwas to send the ISDA or can we 
still send the deemed ISDA?.




From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <6748299.1075844581819.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 02:38:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: Re: Valentis and CD Holdings
Cc: paul.radous@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.radous@enron.com
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: Paul Radous
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

sara- valentis llc is definitely domestic.. checking on delaware or CT..

Their inhouse legal counsel is Arthur Amron... please cc him on ISDA.. 
aamron@wexford.com 212 203 862 7012


From: Sara Shackleton@ECT on 04/25/2001 09:03 AM
To: Caroline Abramo/Corp/Enron@ENRON
cc: Fred Lagrasta/HOU/ECT@ECT, Paul Radous/Enron@EnronXGate 

Subject: Re: Valentis and CD Holdings  

Caroline:

No Deemed ISDA, we decided that yesterday for the long-dated deal.

We are working on the draft masters for emailing.  Please send me the 
information about your counterparties' lawyers so we can begin negotiating.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com



	Caroline Abramo@ENRON
	04/25/2001 06:42 AM
		 
		 To: Sara Shackleton/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Fred Lagrasta/HOU/ECT@ECT, Paul Radous/Corp/Enron
		 Subject: Valentis and CD Holdings

Please send the draft ISDAS to:

Marty Lifgren- mlifgr@wexford.com
Charles Davidson- cdavid@wexford.com

We agreed that the fastest way to proceed wwas to send the ISDA or can we 
still send the deemed ISDA?.




From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <833928.1075844581565.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 05:10:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: attached POA- Cargill- finally
Cc: brent.hendry@enron.com, brent.oncale@enron.com, frank.sayre@enron.com,
	fred.lagrasta@enron.com, per.sekse@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.hendry@enron.com, brent.oncale@enron.com, frank.sayre@enron.com,
	fred.lagrasta@enron.com, per.sekse@enron.com
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: Brent Hendry, Brent Oncale, Frank Sayre, Fred Lagrasta, Per Sekse
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara- this looks OK with me..

The major difference between this draft and the last is that instead of Enron 
monitoring the credit line, Global will... Global will be able to deal with 
Enron if the credit line with Cargill has not been breached or if they have 
gotten prior approval from Cargill to breach the line.

If Global trades with Enron without Cargill consent, Cargill will notify 
Enron and Global that the trade is not valid and Global will have to unwind 
the trade at current market rates..  

Please let me know if you have any problems with this.

Kind Regards,
Caroline
---------------------- Forwarded by Caroline Abramo/Corp/Enron on 04/03/2001 
01:03 PM ---------------------------


Caroline Abramo
04/03/2001 11:16 AM
To: Sara Shackleton/HOU/ECT@ECT
cc: Brent Hendry/NA/Enron@Enr, Oncale Brent, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: attached POA- Cargill- finally

Sara- attached is the new draft of the cargill POA FINALLY.. I am reading 
over now - hopefully they have changed what I requested.. Please let me know 
if Frank or Brent should attend to this..

Regards,
Caroline
---------------------- Forwarded by Caroline Abramo/Corp/Enron on 04/03/2001 
12:08 PM ---------------------------


Kristin_Wessels@cargill.com on 04/03/2001 10:20:21 AM
To: caroline.abramo@enron.com
cc:  

Subject: attached POA


Please call me if you have questions regarding
the document.

thanks,

Kristin
952-984-3394

 - POAGLOBAL-ENRON.doc



From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <32121275.1075844581869.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 05:31:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com, carol.clair@enron.com, brent.hendry@enron.com
Subject: Re: Valentis and CD Holdings
Cc: paul.radous@enron.com, fred.lagrasta@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.radous@enron.com, fred.lagrasta@enron.com
X-From: Caroline Abramo
X-To: Sara Shackleton, Carol St Clair, Brent Hendry
X-cc: Paul Radous, Fred Lagrasta
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

sure... i think you have everything on valentis and cd holdings.. i am 
waiting for those docs and AIG to go out.. i have all the other info on the 
funds we have in the system and will just use the template you gave me to 
organize it.

Brent- did you find the Catequil confirms ... also, comments on Catequil????

thanks,
Caroline


From: Sara Shackleton@ECT on 04/25/2001 11:04 AM
To: Caroline Abramo/Corp/Enron@ENRON
cc: Carol St Clair/HOU/ECT@ECT, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Valentis and CD Holdings  

Caroline:

As you know, Carol is working on your template; then Frank, Carol and I  will 
have to review/discuss.  You will have the template soon.  We are all working 
hard to provide you with the necessary documentation.  

Are you preparing the information for us?


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com



	Caroline Abramo@ENRON
	04/25/2001 10:07 AM
		
		 To: Sara Shackleton/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Valentis and CD Holdings

sara- can i have a blank template over email.. thanks, ca


From: Sara Shackleton@ECT on 04/25/2001 09:03 AM
To: Caroline Abramo/Corp/Enron@ENRON
cc: Fred Lagrasta/HOU/ECT@ECT, Paul Radous/Enron@EnronXGate 

Subject: Re: Valentis and CD Holdings  

Caroline:

No Deemed ISDA, we decided that yesterday for the long-dated deal.

We are working on the draft masters for emailing.  Please send me the 
information about your counterparties' lawyers so we can begin negotiating.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com



	Caroline Abramo@ENRON
	04/25/2001 06:42 AM
		 
		 To: Sara Shackleton/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Fred Lagrasta/HOU/ECT@ECT, Paul Radous/Corp/Enron
		 Subject: Valentis and CD Holdings

Please send the draft ISDAS to:

Marty Lifgren- mlifgr@wexford.com
Charles Davidson- cdavid@wexford.com

We agreed that the fastest way to proceed wwas to send the ISDA or can we 
still send the deemed ISDA?.









From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <6032167.1075844581914.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 03:33:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: Re: Valentis and CD Holdings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Caroline Abramo/Corp/Enron on 04/26/2001 
11:33 AM ---------------------------


Caroline Abramo
04/25/2001 09:38 AM
To: Sara Shackleton/HOU/ECT@ECT
cc: Paul Radous/Corp/Enron 

Subject: Re: Valentis and CD Holdings  

sara- valentis llc is definitely domestic.. checking on delaware or CT..

Their inhouse legal counsel is Arthur Amron... please cc him on ISDA.. 
aamron@wexford.com  203 862 7012


From: Sara Shackleton@ECT on 04/25/2001 09:03 AM
To: Caroline Abramo/Corp/Enron@ENRON
cc: Fred Lagrasta/HOU/ECT@ECT, Paul Radous/Enron@EnronXGate 

Subject: Re: Valentis and CD Holdings  

Caroline:

No Deemed ISDA, we decided that yesterday for the long-dated deal.

We are working on the draft masters for emailing.  Please send me the 
information about your counterparties' lawyers so we can begin negotiating.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com



	Caroline Abramo@ENRON
	04/25/2001 06:42 AM
		 
		 To: Sara Shackleton/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Fred Lagrasta/HOU/ECT@ECT, Paul Radous/Corp/Enron
		 Subject: Valentis and CD Holdings

Please send the draft ISDAS to:

Marty Lifgren- mlifgr@wexford.com
Charles Davidson- cdavid@wexford.com

We agreed that the fastest way to proceed wwas to send the ISDA or can we 
still send the deemed ISDA?.






From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <23612045.1075844581660.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 07:20:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: WEXFORD- Valentis/ CD Holdings
Cc: carol.clair@enron.com, paul.radous@enron.com, fred.lagrasta@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carol.clair@enron.com, paul.radous@enron.com, fred.lagrasta@enron.com
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: Carol St Clair, Paul Radous, Fred Lagrasta
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

We are trying to do a deal with Valentis Investors LLC (we have an LLC 
agreement for this entity) and CD Holdings (I do not have the LLC agreement 
for them- do you need?).  Valentis is part of Wexford V- a fund owned by 
Wexford Capital.   Paul Radous has all these linkage documents- he originally 
sent them up to Carol.

Valentis and CD Holdings jointly own some oil and gas properties. They would 
like to transact a hedge of these properties- they would like to sell natural 
gas forward for 8 years.

The total notional on the deal is about 34M.. I have discussed this with Paul 
Radous.. he has suggested that we do this deal as a stand alone for the 
Valentis and CD Holding entities.. he is requesting initial margin of 
2million with a cap of 5 million.

They wanted to do this deal today (actually for the last week)... but we need 
to know if there are any legal objections... we will need a deemed ISDA like 
AIG.

Please give Paul and I a call when you have a minute.

Thanks,
Caroline

From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <1382976.1075844581496.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 06:40:00 -0800 (PST)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: can you please look over
Cc: per.sekse@enron.com, fred.lagrasta@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: per.sekse@enron.com, fred.lagrasta@enron.com
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: Per Sekse, Fred Lagrasta
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

S- before we have our confo call at 2, we need to get them something.

We are losing a lot of trades with Global because we have not signed some 
form of POA.
---------------------- Forwarded by Caroline Abramo/Corp/Enron on 03/15/2001 
03:37 PM ---------------------------


Caroline Abramo
03/12/2001 04:22 PM
To: Sara Shackleton/HOU/ECT@ECT
cc:  

Subject: can you please look over

I've just omitted the offensive language on the lines....

i need to get something back to them.....thanks,
ca



From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <32542509.1075844581774.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 23:42:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com, carol.clair@enron.com, frank.sayre@enron.com
Subject: Valentis and CD Holdings
Cc: fred.lagrasta@enron.com, paul.radous@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fred.lagrasta@enron.com, paul.radous@enron.com
X-From: Caroline Abramo
X-To: Sara Shackleton, Carol St Clair, Frank Sayre
X-cc: Fred Lagrasta, Paul Radous
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Please send the draft ISDAS to:

Marty Lifgren- mlifgr@wexford.com
Charles Davidson- cdavid@wexford.com

We agreed that the fastest way to proceed wwas to send the ISDA or can we 
still send the deemed ISDA?.

From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <5412441.1075844581542.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 04:16:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: attached POA- Cargill- finally
Cc: brent.hendry@enron.com, frank.sayre@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.hendry@enron.com, frank.sayre@enron.com
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: Brent Hendry, Frank Sayre
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara- attached is the new draft of the cargill POA FINALLY.. I am reading 
over now - hopefully they have changed what I requested.. Please let me know 
if Frank or Brent should attend to this..

Regards,
Caroline
---------------------- Forwarded by Caroline Abramo/Corp/Enron on 04/03/2001 
12:08 PM ---------------------------


Kristin_Wessels@cargill.com on 04/03/2001 10:20:21 AM
To: caroline.abramo@enron.com
cc:  

Subject: attached POA


Please call me if you have questions regarding
the document.

thanks,

Kristin
952-984-3394

 - POAGLOBAL-ENRON.doc

From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <14699359.1075844581937.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 03:50:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: Re: hedge funds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

hi.. marty works on admin stuff.. chuck davidson is the portfolio manager


From: Sara Shackleton@ECT on 04/26/2001 10:24 AM
To: Caroline Abramo/Corp/Enron@ENRON
cc: Fred Lagrasta/HOU/ECT@ECT 

Subject: Re: hedge funds  

Caroline:

Your email is the first I've heard of Arthur Amron as legal counsel.  Do you 
have his email address?
Also, who are Marty Lifgren and Charles Davidson at Wexford who received our 
documents?  Are these individuals traders?

I will let you know who my backup will be.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com



	Caroline Abramo@ENRON
	04/26/2001 10:05 AM
		
		 To: Sara Shackleton/HOU/ECT@ECT
		 cc: Fred Lagrasta/HOU/ECT@ECT
		 Subject: Re: hedge funds

i gave you inside counsel for valentis / cd- arthur amron 203 862-7012.. ok- 
i guess i will have to get everything done monday and tuesday.. i am out from 
the 3-11 as well.. who can i have the rest of the team direct inquiries to in 
your absence.. frank?  

thanks,
ca


From: Sara Shackleton@ECT on 04/26/2001 09:33 AM
To: Caroline Abramo/Corp/Enron@Enron
cc: Brent Hendry/NA/Enron@Enron, Paul Radous/Enron@EnronXGate, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carol St Clair/HOU/ECT@ECT 

Subject: hedge funds

Caroline:

You should have already seen the two ISDA's (Valentis, CD Holdings) emailed 
yesterday evening per your instructions.  I am still waiting for you to send  
information regarding inhouse/outside legal counsel for both parties.

The Schedule and Paragraph 13 sent to Valentis et al is very much like the 
hedge fund template which legal is refining.  We are reviewing the first 
draft and commenting.

FYI - I will not be in the office on Friday, April 27.  Also, the Enron legal 
conference is next week and the lawyers will be in San Antonio from May 2 
(afternoon) through May 4.  And finally, I will be on vacation during the 
week of May 7 - May 11.  Please try to make plans (conference calls, 
counterparty comments, etc.) accordingly.

Let me know if you have any questions.

Thanks.




Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com







From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <24015688.1075844581519.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 03:52:00 -0800 (PST)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: Re: can you please look over
Cc: fred.lagrasta@enron.com, per.sekse@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fred.lagrasta@enron.com, per.sekse@enron.com
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: Fred Lagrasta, Per Sekse
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

sara- can you please reassign this -- i've been waiting 2 weeks on this.. the 
counterparty can not trade without it...we are losing  business.. we look 
bad..


From: Sara Shackleton@ECT on 03/15/2001 04:16 PM
To: Caroline Abramo/Corp/Enron@ENRON
cc:  

Subject: Re: can you please look over  

Am in the middle of a closing.  Can't promise anything.  


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com



	Caroline Abramo@ENRON
	03/15/2001 02:40 PM
		 
		 To: Sara Shackleton/HOU/ECT@ECT
		 cc: Per Sekse/NY/ECT@ECT, Fred Lagrasta/HOU/ECT@ECT
		 Subject: can you please look over

S- before we have our confo call at 2, we need to get them something.

We are losing a lot of trades with Global because we have not signed some 
form of POA.
---------------------- Forwarded by Caroline Abramo/Corp/Enron on 03/15/2001 
03:37 PM ---------------------------


Caroline Abramo
03/12/2001 04:22 PM
To: Sara Shackleton/HOU/ECT@ECT
cc:  

Subject: can you please look over

I've just omitted the offensive language on the lines....

i need to get something back to them.....thanks,
ca








From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <4689589.1075844581845.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 03:07:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: Re: Valentis and CD Holdings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

sara- can i have a blank template over email.. thanks, ca


From: Sara Shackleton@ECT on 04/25/2001 09:03 AM
To: Caroline Abramo/Corp/Enron@ENRON
cc: Fred Lagrasta/HOU/ECT@ECT, Paul Radous/Enron@EnronXGate 

Subject: Re: Valentis and CD Holdings  

Caroline:

No Deemed ISDA, we decided that yesterday for the long-dated deal.

We are working on the draft masters for emailing.  Please send me the 
information about your counterparties' lawyers so we can begin negotiating.

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com



	Caroline Abramo@ENRON
	04/25/2001 06:42 AM
		 
		 To: Sara Shackleton/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Fred Lagrasta/HOU/ECT@ECT, Paul Radous/Corp/Enron
		 Subject: Valentis and CD Holdings

Please send the draft ISDAS to:

Marty Lifgren- mlifgr@wexford.com
Charles Davidson- cdavid@wexford.com

We agreed that the fastest way to proceed wwas to send the ISDA or can we 
still send the deemed ISDA?.




From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <23641050.1075844581588.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 07:26:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: mog.heu@enron.com, russell.dyk@enron.com, stephen.plauche@enron.com,
	robyn.zivic@enron.com
Subject: DKR Capital deal..
Cc: paul.radous@enron.com, carol.clair@enron.com, sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.radous@enron.com, carol.clair@enron.com, sara.shackleton@enron.com
X-From: Caroline Abramo
X-To: Mog Heu, Russell Dyk, Stephen Plauche, Robyn Zivic
X-cc: Paul Radous, Carol St Clair, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Paul- we went ahead and did the deal with DKR:

They bought WTI at $25.67and sold NYH 1% at $22.57
Net spread= $3.10
CY02
25 contract per month= 300,000 bbls in total.

I have requested 50K of initial margin on the deal.

In terms of the deemed ISDA, we agreed to Paul's termination clauses with the 
amendment.

change 3 to ...NAV exceeds 3 to 1
change 4 to ....$30MM and $150MM, respectively.


Carol- as soon as you can get out the deemed ISDA , I'll let my back office 
know..
Please call me with questions,
Caroline
212 702 3910


From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <5027434.1075844581891.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 03:05:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: Re: hedge funds
Cc: fred.lagrasta@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fred.lagrasta@enron.com
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: Fred Lagrasta
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

i gave you inside counsel for valentis / cd- arthur amron 203 862-7012.. ok- 
i guess i will have to get everything done monday and tuesday.. i am out from 
the 3-11 as well.. who can i have the rest of the team direct inquiries to in 
your absence.. frank?  

thanks,
ca


From: Sara Shackleton@ECT on 04/26/2001 09:33 AM
To: Caroline Abramo/Corp/Enron@Enron
cc: Brent Hendry/NA/Enron@Enron, Paul Radous/Enron@EnronXGate, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carol St Clair/HOU/ECT@ECT 

Subject: hedge funds

Caroline:

You should have already seen the two ISDA's (Valentis, CD Holdings) emailed 
yesterday evening per your instructions.  I am still waiting for you to send  
information regarding inhouse/outside legal counsel for both parties.

The Schedule and Paragraph 13 sent to Valentis et al is very much like the 
hedge fund template which legal is refining.  We are reviewing the first 
draft and commenting.

FYI - I will not be in the office on Friday, April 27.  Also, the Enron legal 
conference is next week and the lawyers will be in San Antonio from May 2 
(afternoon) through May 4.  And finally, I will be on vacation during the 
week of May 7 - May 11.  Please try to make plans (conference calls, 
counterparty comments, etc.) accordingly.

Let me know if you have any questions.

Thanks.




Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com


From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <11381202.1075844581635.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 02:28:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com, carol.clair@enron.com
Subject: Re: Cash Collateral
Cc: paul.radous@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.radous@enron.com
X-From: Caroline Abramo
X-To: Sara Shackleton, Carol St Clair
X-cc: Paul Radous
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

please translate
---------------------- Forwarded by Caroline Abramo/Corp/Enron on 04/18/2001 
10:27 AM ---------------------------


"Chris Garrod" <CGGarrod@cdp.bm> on 04/18/2001 09:50:41 AM
To: <Carol.St.Clair@enron.com>
cc: <Brent.Hendry@enron.com>, <Caroline.Abramo@enron.com>, 
<Paul.Radous@enron.com>, <Sara.Shackleton@enron.com> 

Subject: Re: Cash Collateral


Dear Carol

Under Bermuda law, there is no real concept of "perfecting" security since it 
is not necessary to ensure the enforceability in Bermuda that a charge be 
registered in Bermuda.  However, although it is not necessary for a security 
interest to be registered in order for it to be valid, the charge document 
itself can be registered in Bermuda in the Register of Charges in accordance 
with Section 55 of the Companies Act 1981 in order to ensure the priority in 
Bermuda of the charge.  On registration, any charge evidenced in the charging 
document will have priority over any unregistered competing charge or any 
subsequently registered competing charge in respect of the assets which are 
the subject of the charge (i.e. the cash).

If the agreement will be governed by either Texas or New York law, it will be 
a matter of the laws of either Texas or New York as to the actual nature of 
the security interest which is created by the charge.

If you would like us to effect the registration of the charge, we would need 
an original (or a certified true copy) of the executed document which creates 
the security interest.  There is no time limit on such registration.  
However, please note that, in addition to our professional fees, there is a 
filing fee of $446 which is payable in respect of the registration.

I trust that the above is of some assistance.  If you have any questions 
please do not hesitate to contact me.

Kind regards.

Chris Garrod


Christopher Garrod
Conyers Dill & Pearman
Clarendon House, 2 Church Street
Hamilton HM 11, Bermuda
Direct dial  441 299 4923
Fax:  441 292 4720
email  cggarrod@cdp.bm

>>> <Carol.St.Clair@enron.com> 04/17/01 06:54PM >>>
Christopher:
We have done a trade with a Bermuda hedge fund and have negotiated
collateral provisions that may require them to post csah to us.  The
agreement will be governed by either Texas or New York law.  We need your
advice on how to perfect our interest in any cash posted to us that we
would hold in an account in the United States.  Could you please call
either me or Sara Shackelton (713)853-5620 if possible tomorrow or you can
send me an e-mail if that is easier.  I'm hoping that our possession of the
cash is enough.  Sorry for the short fuse on this.  If you need any
additional information, please contact me or Sara.  I will be unavailable
from 9-11 and 2-3 tomorrow Houston time.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <32939485.1075844581683.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 08:30:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: HEDGE FUND NAMES/ meeting next week
Cc: paul.radous@enron.com, russell.dyk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.radous@enron.com, russell.dyk@enron.com
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: Paul Radous, Russell Dyk
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I look forward to meeting with you both on Tuesday.  Here's a list of the 
funds we have in the pipeline and the status:

MACRO FUNDS-
1.Harvard (Docs done)- We have been dealing with them in crude, products, and 
natural gas- we just need to keep track of their credit line.

2. Tudor- we have docs with Ospraie, Tudor Proprietary, Tudor Offshore 
(Bermuda)- dealing regularly.. 

3. Catequil (Negotiating) docs with Offshore and Onshore- waiting for 
response from Brent and Paul on their latest comments to the ISDA.  Confirms 
from all the deals we have done have been returned to Carol.  They are set up 
in the system; we hold margin.

4. AIG (Negotiating)- Offshore, Onshore- need to get documents out to them- 
credit work sheet in legal.. still have not gotten out a confirm to them on 
the trades they have done....we have them set up in the system and hold 
margin.

5. Union Spring (Negotiating)- Offshore, Onshore- should be done on this one.

6. SAC Capital - possibly only one vehicle in Anguila- need to get the 
document to them- credit work sheet in legal.

7. Quark Power (Negotiating)- 2 entities- Quark Power and Amaranth.  Held by 
Paloma Partners- waiting for their comments on a few points.

8. Valentis and CD Holdings- Held by Wexford Capital - need to get document 
to them- credit work sheet in legal.  They want to proceed with the 8 year 
deal Monday.  

9. Global Advisors- trade through Cargill.. Frank Sayre working on POA.. 
waiting for this back.

10. Argonaut- onshore, offshore vehicles- sending documents.. no credit 
assessment yet.

11. SOROS- brought through system by credit derivative group.. but need a 
credit opinion for ENA (to do energy trades).


PROGRAM FUNDS- 
12. Renaissance - credit worksheet in legal- need to get docs to them.
13. Campbell+ Co - will likely want to look at a three way transaction 
between Enron, themselves, and a bank
14. Sunrise Capital - getting documentation.

From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <32908930.1075844581706.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 08:39:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: Re: HEDGE FUND NAMES/ meeting next week
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

was hoping for tuesday morning  - paul mentioned you were having a hedge fund 
meeting then... i am flexible...


From: Sara Shackleton@ECT on 04/20/2001 03:36 PM
To: Caroline Abramo/Corp/Enron@ENRON
cc:  

Subject: Re: HEDGE FUND NAMES/ meeting next week  

Caroline:

Fred wants to meet in the afternoon.  Does Tuesday afternoon work for you 
(after 3 pm)?

Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com



	Caroline Abramo@ENRON
	04/20/2001 03:30 PM
		 
		 To: Sara Shackleton/HOU/ECT@ECT
		 cc: Paul Radous/Corp/Enron, Russell Dyk/Corp/Enron@ENRON
		 Subject: HEDGE FUND NAMES/ meeting next week

I look forward to meeting with you both on Tuesday.  Here's a list of the 
funds we have in the pipeline and the status:

MACRO FUNDS-
1.Harvard (Docs done)- We have been dealing with them in crude, products, and 
natural gas- we just need to keep track of their credit line.

2. Tudor- we have docs with Ospraie, Tudor Proprietary, Tudor Offshore 
(Bermuda)- dealing regularly.. 

3. Catequil (Negotiating) docs with Offshore and Onshore- waiting for 
response from Brent and Paul on their latest comments to the ISDA.  Confirms 
from all the deals we have done have been returned to Carol.  They are set up 
in the system; we hold margin.

4. AIG (Negotiating)- Offshore, Onshore- need to get documents out to them- 
credit work sheet in legal.. still have not gotten out a confirm to them on 
the trades they have done....we have them set up in the system and hold 
margin.

5. Union Spring (Negotiating)- Offshore, Onshore- should be done on this one.

6. SAC Capital - possibly only one vehicle in Anguila- need to get the 
document to them- credit work sheet in legal.

7. Quark Power (Negotiating)- 2 entities- Quark Power and Amaranth.  Held by 
Paloma Partners- waiting for their comments on a few points.

8. Valentis and CD Holdings- Held by Wexford Capital - need to get document 
to them- credit work sheet in legal.  They want to proceed with the 8 year 
deal Monday.  

9. Global Advisors- trade through Cargill.. Frank Sayre working on POA.. 
waiting for this back.

10. Argonaut- onshore, offshore vehicles- sending documents.. no credit 
assessment yet.

11. SOROS- brought through system by credit derivative group.. but need a 
credit opinion for ENA (to do energy trades).


PROGRAM FUNDS- 
12. Renaissance - credit worksheet in legal- need to get docs to them.
13. Campbell+ Co - will likely want to look at a three way transaction 
between Enron, themselves, and a bank
14. Sunrise Capital - getting documentation.




From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <17110303.1075844581611.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 08:08:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: paul.radous@enron.com, carol.clair@enron.com, sara.shackleton@enron.com
Subject: DKR Capital deal..
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Abramo
X-To: Paul Radous, Carol St Clair, Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

they wanted to allocate between LP (onshore)= 20%, Ltd. (offshore)= 80%
---------------------- Forwarded by Caroline Abramo/Corp/Enron on 04/17/2001 
04:02 PM ---------------------------


Caroline Abramo
04/17/2001 02:36 PM
To: Fred Lagrasta/HOU/ECT@ECT
cc:  

Subject: DKR Capital deal..


---------------------- Forwarded by Caroline Abramo/Corp/Enron on 04/17/2001 
03:36 PM ---------------------------


Caroline Abramo
04/17/2001 02:26 PM
To: Mog Heu/NA/Enron@Enron, Russell Dyk/Corp/Enron@ENRON, Stephen 
Plauche/Corp/Enron, Robyn Zivic/NA/Enron@Enron
cc: Paul Radous/Corp/Enron, Carol St Clair/HOU/ECT@ECT, Sara 
Shackleton/HOU/ECT@ECT 

Subject: DKR Capital deal..

Paul- we went ahead and did the deal with DKR:

They bought WTI at $25.67and sold NYH 1% at $22.57
Net spread= $3.10
CY02
25 contract per month= 300,000 bbls in total.

I have requested 50K of initial margin on the deal.

In terms of the deemed ISDA, we agreed to Paul's termination clauses with the 
amendment.

change 3 to ...NAV exceeds 3 to 1
change 4 to ....$30MM and $150MM, respectively.


Carol- as soon as you can get out the deemed ISDA , I'll let my back office 
know..
Please call me with questions,
Caroline
212 702 3910






From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <3695379.1075844581752.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 10:35:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: WEX: Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

sara- i am relatively certain valentis is domestic as well...  will make sure 
tomorrow.. paul has all the docs..
---------------------- Forwarded by Caroline Abramo/Corp/Enron on 04/24/2001 
05:14 PM ---------------------------


ANITA POST <APOST@WEXFORD.COM> on 04/19/2001 05:10:31 PM
To: "'caroline.abramo@enron.com'" <caroline.abramo@enron.com>
cc:  

Subject: WEX: Question


Hi Caroline,

CD Holding Company LLC is registered in the State of CT.  Please let me know
if you need anything else.

Thanks,
Anita
203-862-7080


From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <22695928.1075844581729.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 02:55:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: sara.shackleton@enron.com
Subject: Re: Valentis/CD Holding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Abramo
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Abramo
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

thanks...


From: Sara Shackleton@ECT on 04/23/2001 09:50 AM
To: Caroline Abramo/Corp/Enron@Enron
cc: Paul Radous/Enron@EnronXGate 

Subject: Valentis/CD Holding

Caroline:

I am in the midst of preparing these annexes now.
You should take special note of the credit that Paul is insisting upon (seems 
to be similar to AIG).  This is all credit - but note his Additional 
Termination Event if the ISDA is not executed within 60 days.  You must 
discuss all of the items with your counterparty.

Also, if you do the deal(s), give me the name, phone/fax numbers, email 
addresses of all commercial and legal for your counterparties.


Sara Shackleton
Enron North America Corp.
1400 Smith Street, EB 3801a
Houston, Texas  77002
713-853-5620 (phone)
713-646-3490 (fax)
sara.shackleton@enron.com
----- Forwarded by Sara Shackleton/HOU/ECT on 04/23/2001 09:45 AM -----

	Paul Radous/ENRON@enronXgate
	04/19/2001 05:43 PM
		 
		 To: Sara Shackleton/HOU/ECT@ECT
		 cc: Caroline Abramo/Corp/Enron@Enron
		 Subject: Valentis

Here are the credit worksheets for Valentis (25% of the trade and Independent 
amount should be allocated here) and CD Holdings (75% allocated here).  This 
will work for the ISDA, and I am hearing from Caroline that they are ok with 
posting this up front amount in cash.  So, for purposes of the Deemed ISDA, 
we may as well include all of the credit provisions, but make the $2MM a 
"Special Independent Amount" applicable to the counterparty, which may be 
increased by Enron up to $5MM. This Special Independent Amount should be 
added to the Independent Amount as that term is used in the ISDA in order to 
give us the ability to demand more collateral at will with respect to the 
long term hedge.  Given the fact that the c/p can post cash instead of LC's I 
see no reason for us to always have the Special Independent Amount in cash.  
That is, if we are $2MM out of the money on the position, I do not have a 
problem returning their cash, so long as it is in increments of the rounding 
amount. 

So I think we should just go ahead and put credit into these Deemed ISDAs, 
and require that the failure of the parties to execute an ISDA within 60 days 
will constitute a termination event.

Caroline, again, the c/p will have to verbally agree to Loss instead of 
market quotation, to the special margining provisions with respect to this 
particular long term trade, etc.  Let's discuss how this will work, since it 
is different from what I proposed on the phone.

Sara, after you have had a chance to look at these, give me a call so we can 
discuss.

Thanks.
Paul





