From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <14149051.1075858515782.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 08:45:23 -0700 (PDT)
From: alan.comnes@enron.com
To: tom.alonso@enron.com, ray.alvarez@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, f..calger@enron.com, paul.choi@enron.com,
	jeff.dasovich@enron.com, m..driscoll@enron.com,
	mark.fischer@enron.com, h..foster@enron.com, mark.guzman@enron.com,
	legal <.hall@enron.com>, tim.heizenrader@enron.com,
	paul.kaufman@enron.com, elliot.mainzer@enron.com,
	chris.mallory@enron.com, john.malowney@enron.com,
	susan.mara@enron.com, matt.motley@enron.com, dave.perrino@enron.com,
	phillip.platter@enron.com, susan.rance@enron.com,
	jeff.richter@enron.com, stewart.rosman@enron.com,
	diana.scholtes@enron.com, chris.stokley@enron.com,
	steve.swain@enron.com, mike.swerzbin@enron.com, kate.symes@enron.com,
	steve.walton@enron.com, bill.williams@enron.com
Subject: PG&E restructuring bid draws state ire
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

  
  

 
  
 

  

 


 52 
Forecast 


Since the terrorist attacks on Sept. 11, how have things changed at your workplace? Are you getting as much work done, are you or your co-workers behaving differently, has your company changed any policies because of the attacks? The Bee would like to hear from you for a possible story. E-mail The Bee at sacnews@sacbee.com with your name, a brief description and your daytime phone number.

Photo Gallery
Index of Sacramento Bee photo packages

Video Gallery
Science & Space
Cops 'n' Crime
Catastrophes

Special Projects
Index of Sacramento Bee special projects
Environment, Inc.
Race to riches

News to Go
Get your sacbee.com news on the go with news delivery to your cell phone, pager or e-mail address.

Today's Bee
Index of today's Sacramento Bee news, breaking news, sports, features, columns and letters

Neighbors
Latest neighborhood news

Columns
Anita Creamer
R.E. Graswich
It'll be a big battle in uncharted (bankruptcy) waters ....

PG&E restructuring bid draws state ire 
By Dale Kasler and Carrie Peyton
Bee Staff Writers 
(Published Sept. 21, 2001)

In a controversial attempt to dig its way out of bankruptcy, Pacific Gas and Electric Co. proposed a radical restructuring Thursday that would pay off its debts but end state regulation of the utility's valuable hydroelectric and nuclear plants.
To make the plan work, PG&E asked a U.S. bankruptcy judge to override state laws and regulations governing power-plant ownership -- a request that triggered immediate opposition from California officials.

PG&E said the plan, a complicated blend of asset transfers, debt refinancing and corporate spinoffs, would restore the utility's financial health and creditworthiness without requiring additional rate hikes or a state "bailout." Divorcing the utility from its parent company, the plan would pay off the entire $13.2 billion of debt PG&E accumulated during California's poorly executed era of deregulation.

The plan, filed in U.S. Bankruptcy Court in San Francisco, had the support of a key block of creditors, including independent energy generators, whose approval is necessary to any reorganization plan.

But it ran into immediate opposition from Gov. Gray Davis and other state officials, setting up a potentially fierce battle. Despite PG&E's claims to the contrary, they warned the plan could trigger more hikes because PG&E could charge nearly double the amount it currently charges for electricity from the hydro and nuclear plants. The proposal would have the state Public Utilities Commission relinquish control over those plants to the Federal Energy Regulatory Commission.

FERC "has proven over the last 18 months to be ... no friend of the ratepayer," Davis told reporters Thursday. "The PUC, while far from perfect, has been a stronger advocate for ratepayers than the Federal Energy Regulatory Commission. ... I'm very wary of PG&E's proposal to transfer all of its generating capacity from a regulated environment to a non-regulated environment."

Proposed PG&E reorganization
PG&E wants to:

 Split the parent company, PG&E Corp., and a scaled-down utility into two unrelated companies.

 Override state law in order to transfer state-regulated power plants to the unregulated PG&E Corp.

 Sell power from those plants to the regulated utility for 12 years for well over currently permitted rates. After 12 years, have the ability to charge market rates.

 Give shareholders of PG&E Corp. stock in the utility company.

PG&E pledges it would:

 Repay all its debts -- about $13.2 billion.

 Retain all employees.

 Get out of bankruptcy by December 2002.

 Avoid rate increases.

 

The PUC vowed to fight the plan in court. "I don't think the judge is going to do it," said PUC President Loretta Lynch.

Consumer advocates noted that PG&E has been pushing for years to end state regulation of its hydro plants. "It's complete piracy," said Nettie Hoge, head of The Utility Reform Network of San Francisco. "It's the most audacious thing I've ever seen."

Filed six months after the utility sought bankruptcy protection, the plan calls for PG&E to be spun off from PG&E Corp., but the utility would transfer its hydro and nuclear plants and some other assets to the parent.

That would violate a state law, passed as a response to the energy crisis, prohibiting utilities from selling any of their generating plants before 2006. The law was intended to keep electricity in California hands at a time when out-of-state generators were charging ultra-high prices to PG&E and Southern California Edison.

PG&E acknowledged the conflict with state law but said it will ask the bankruptcy court -- a federal entity -- to override the state law. Legal experts said it's not clear whether a bankruptcy judge would ignore state law, and in prior rulings U.S. Bankruptcy Judge Dennis Montali has sided with state officials.

"Any federal court would be very reluctant to go in and override state laws," said influential state Sen. Debra Bowen, D-Marina del Rey, chair of the Senate Energy Committee.

Robert D. Glynn Jr., PG&E's chairman, called the transfer a good deal for customers. He said the electricity from those plants would be sold back to the utility at about $50 a megawatt hour -- "the lower end" of current rates -- under a 12-year contract.

But that's almost double the existing rates for those plants, critics said.

And Gary Cohen, the PUC's general counsel, said the company would be free to charge market rates when the contract runs out, putting utility customers at the mercy of an independent, unregulated generator.

"This is more of what got us into this mess to begin with," Cohen said.

Despite the friction between PG&E and the state, the plan requires assurance from the PUC that the utility will be allowed to collect its wholesale power costs in the future from ratepayers, regardless of how high they go. Such assurance will make the utility creditworthy again and able to borrow money to fund the reorganization, PG&E said.

The plan also requires approval from federal officials and a "yes" vote from a majority of PG&E's creditors, along with Montali.

Glynn said the plan could be completed by December 2002, enabling the utility to resume buying electricity. The state has been buying power for PG&E since January, when it became insolvent.

While the PUC raised rates an average of 40 percent this year, the reorganization plan doesn't require another rate hike, Glynn insisted. "From the customers' view, this transaction will be seamless," he said. The same should be true for most employees, he said.

The PG&E chairman, whose company has feuded with Davis for months, also boasted that PG&E isn't "asking the state for a bailout or a rescue" -- a jab at Davis' as-yet-unsuccessful effort to sell the Legislature on a multibillion-dollar rescue for Edison.

It's unclear what impact PG&E's proposal would have on Edison's attempt to avoid bankruptcy. Edison's creditors, already angered that the Legislature adjourned without passing the Davis-backed plan, might conclude that Edison is better off in bankruptcy and could push the Southern California utility into court, analysts said.

The PG&E proposal involves a complicated series of property transfers and bond offerings that would leave the current PG&E Corp. split into two separate, publicly-traded companies.

The utility company, Pacific Gas and Electric, would become strictly a retailer and would sell other assets -- including its hydro and nuclear plants, transmission wires and gas pipelines -- to PG&E Corp. for $4.06 billion in cash and IOUs. PG&E Corp. shareholders would receive stock in the slimmed-down utility, although the details of the stock transaction haven't been worked out.

The bankruptcy proposal represents the fourth time in three years that PG&E has tried to remove its hydro plants from state control. The PUC and Legislature have resisted because of potential impacts on costs and the environment.

Despite the criticism, PG&E said removing those assets from regulators' oversight is essential to making the plan work. Why? Because PUC rules limit how much money the utility can borrow against those assets, said utility spokesman Ron Low. If the assets became property of PG&E Corp., the corporation could borrow a lot more money and use the proceeds to pay its debts. Glynn said he's had "in-depth discussions" with investment bankers about issuing new bonds.

Also, by removing the generating plants from PUC oversight, the plan can produce more cash for debt repayment, said credit analyst David Bodek of Standard & Poor's Corp. in New York.

If state officials fight the plan, "the question arises, 'How do you discharge these (debts)?' " Bodek said. "Here's a plan that does that."

The plan would pay creditors $9.1 billion in cash and $4.1 billion in bonds. Creditors with debts of more than $100,000 would get 60 percent in cash and 40 percent in bonds, which will be paid in 10 or more years, said Paul Aronzon, attorney for a committee of unsecured creditors.

"There's some credibility here, and it works," Aronzon said of the plan.

Gary Ackerman, a spokesman for independent generators, said his group would probably accept the plan, even if it means they have to wait years to get some of their money.

Shareholders also endorsed the plan. PG&E Corp.'s stock jumped $1.22, to $15.72, on a day when the markets took another bad fall.


From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <5327393.1075858515878.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 10:01:08 -0700 (PDT)
From: c..hall@enron.com
To: chris.stokley@enron.com
Subject: RE: UNSCEDULED DEMAND PENALTY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

On May 16, FERC rejected the ISO's proposed Amendment 38, which would have suspended the penalty.  FERC said it would look at the issue later.

 -----Original Message-----
From: 	Stokley, Chris  
Sent:	Thursday, August 02, 2001 9:28 AM
To:	Hall, Steve C.
Subject:	RE: UNSCEDULED DEMAND PENALTY

Are we going to see this money, I thought they had asked FERC to do away with this charge.

 -----Original Message-----
From: 	Hall, Steve C.  
Sent:	Thursday, August 02, 2001 9:26 AM
To:	Stokley, Chris; Comnes, Alan
Cc:	O'Neil, Murray P.; Yoder, Christian; Belden, Tim
Subject:	RE: UNSCEDULED DEMAND PENALTY

$30 million bucks!!!  I would have hoped for 10 times this amount, but it's still 30 million bucks.  Legal and Settlements should get origination credit for this.  Let me know when the ISO's check clears.---Steve

 -----Original Message-----
From: 	Stokley, Chris  
Sent:	Thursday, August 02, 2001 9:03 AM
To:	Hall, Steve C.; Comnes, Alan
Cc:	O'Neil, Murray P.
Subject:	UNSCEDULED DEMAND PENALTY

This is based on the settlement statements that the ISO sent me.

 << File: OVERVIEW.xls >> 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <27279087.1075858515692.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 10:46:31 -0700 (PDT)
From: alan.comnes@enron.com
To: tom.alonso@enron.com, ray.alvarez@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, kit.blair@enron.com, f..calger@enron.com,
	paul.choi@enron.com, jeff.dasovich@enron.com, m..driscoll@enron.com,
	mark.fischer@enron.com, h..foster@enron.com, lisa.gang@enron.com,
	mark.guzman@enron.com, legal <.hall@enron.com>,
	tim.heizenrader@enron.com, paul.kaufman@enron.com,
	elliot.mainzer@enron.com, chris.mallory@enron.com,
	john.malowney@enron.com, susan.mara@enron.com, matt.motley@enron.com,
	dave.perrino@enron.com, phillip.platter@enron.com,
	susan.rance@enron.com, lester.rawson@enron.com,
	jeff.richter@enron.com, stewart.rosman@enron.com,
	gordon.savage@enron.com, diana.scholtes@enron.com,
	cara.semperger@enron.com, chris.stokley@enron.com,
	steve.swain@enron.com, mike.swerzbin@enron.com, kate.symes@enron.com,
	steve.walton@enron.com, bill.williams@enron.com
Subject: Mark to Market of DWR Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Blair, Kit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kblair>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Gang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Savage, Gordon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsavage>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Tim asked me to forward this to West Desk traders.  Prepared by Mo Elafandi and Heather Dunton, it showsw who's in the money with DWR at this point, based on executed contracts

Alan Comnes

 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <30520444.1075858516100.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 16:21:49 -0700 (PDT)
From: c..hall@enron.com
To: p..o'neil@enron.com
Subject: ISO Charges 480 and 1480
Cc: chris.stokley@enron.com, jeff.richter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, jeff.richter@enron.com
X-From: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Did you see any CAISO charges for Charge Type 480 (underscheduled penalty) or Charge Type 1480 (underscheduled load revenue allocation) on January's statement?  February's preliminary?

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <23087856.1075858515753.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 14:32:35 -0700 (PDT)
From: alan.comnes@enron.com
To: tom.alonso@enron.com, ray.alvarez@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, kit.blair@enron.com, f..calger@enron.com,
	paul.choi@enron.com, jeff.dasovich@enron.com, m..driscoll@enron.com,
	mark.fischer@enron.com, h..foster@enron.com, lisa.gang@enron.com,
	mark.guzman@enron.com, legal <.hall@enron.com>,
	tim.heizenrader@enron.com, paul.kaufman@enron.com,
	elliot.mainzer@enron.com, chris.mallory@enron.com,
	john.malowney@enron.com, susan.mara@enron.com, matt.motley@enron.com,
	dave.perrino@enron.com, phillip.platter@enron.com,
	susan.rance@enron.com, lester.rawson@enron.com,
	jeff.richter@enron.com, stewart.rosman@enron.com,
	diana.scholtes@enron.com, cara.semperger@enron.com,
	chris.stokley@enron.com, steve.swain@enron.com,
	mike.swerzbin@enron.com, kate.symes@enron.com,
	steve.walton@enron.com, bill.williams@enron.com
Subject: FW: FERC Meeting Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Blair, Kit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kblair>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Gang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Today's FERC meeting was a big deal.   Some of the key actions are:

DSTAR and RTO West are to be "married,"  The FERC wants a single western RTO but will wait on making CAISO merge with other western RTOs so that California can "heal its wounds." 
Every utility needs to declare which RTO it plans to join by 12/1/01 (or possibly 12/15; not sure of date).  Otherwise the utility will lose market-based rates, will be unable to get a merger approved, and will have its transmission rev req. scrutinized.
The commission favors 1 market structure applied to the four nationwide RTOs.   It plans on holding a week of workshops and issuing a NOPR to determine this structure.  The goal is to essentially re-issue the Order 888 tariff in a form that encompases the new functions of RTOs.  Although consistent business rules applied to large geographic markets are a good thing, expect this new effort and redefining the RTO to delay ultimate implementation.
Although California will be allowed to heal, it is ordering an operational audit of the Calfornia ISO.
Separately the FERC indicated the plan to issue a NOPR on market power and market based rates.   Expect new rules and procedure to determine whether a market is sufficiently competitive to allow for market based rates.

Further summary, prepared by Sarah Novosel in our Govt. Affairs DC office, is provided below:

Alan Comnes


The Commission held its first open meeting with Pat Wood as the new Chairman today and discussed many interesting issues.  The following is a summary of the meeting.  The meeting is still going on, and we will provide an addendum to this email updating you on what was discussed this afternoon (regarding market power).

RTOs 

Chairman Wood expressed his desire to finish the RTO transition, and that the Commission needs to provide guidance and leadership in order to speed up the RTO transition.  Chairman Wood considers the RTO effort on two tracks:  1) organizational -- what will the RTO organizations look like, and 2) substantive -- once you set up the organizations, what will they do.

Organizational Effort:  Wood stated that this effort has already begun with the July 12 orders and the Northeast and Southeast mediation efforts.  The Commission will be issuing additional orders in the northeast, southeast and Midwest within the next couple of FERC meetings.  Wood also stated that it is time for RTO West and Desert Star to "marry up," meaning, I suppose, that the two should consolidate.  Wood does not think that California can be included in the western RTO yet since it has lingering problems.

Structural Effort:  The Commission will initiate a section 206 proceeding to address market design and structure issues in order to translate the 8 functions established in Order No. 2000 into RTO structures.  To achieve this goal, the Commission is establishing an "RTO week" of advanced workshops, from October 15-19, in advance of issuing a NOPR, to address structural issues such as:  congestion management; cost recovery; market monitoring; transmission planning; reliability; transmission rights.  Wood also envisions that the Commission will develop a new pro forma tariff to replace the existing Order No. 888 transmission tariff.  The new tariff will apply to all public utilities and RTOs.

Wood also recognized that some "sticks" are needed to entice RTO participation.  Therefore, Wood proposes to have all public utilities come in by December 15, 2001 with a declaration to join an RTO.  If they do not make this declaration, these entities will have their market based rate authority revoked on a prospective basis.  Furthermore, Wood states that if entities do not join RTOs, they should not be authorized to merge their facilities, and that FERC will also look at their rates to determine whether they are still just and reasonable rates compared with rates offered by RTOs.  Wood states that these "sticks" provide incentive, but do not mandate, RTO participation.

With regard to the pending requests for rehearing, Wood asked legal staff to figure out how "FERC can get there."  In other words, I think Wood is telling them to develop the legal analysis for denying rehearing.

While Commissioner Breathitt is skeptical about some of these RTO proposals, because she was not required to vote on anything today, she only expressed her concern.

Upcoming Dates

	October 15-19 --	RTO Workshops
	End of October -- further orders on Northeast, Southeast, Midwest RTOs
	December 15, 2001 -- all public utilities must commit to an RTO or have their market based rates revoked


Proposed Rule for Standards of Conduct

Within the next few days, FERC will be issuing a Notice of Proposed Rulemaking ("NOPR") on standards of conduct for transmission providers.  As explained at the meeting (we do not have a copy of the NOPR yet), the NOPR will propose to apply standards of conduct uniformly to electric transmission providers and gas pipeline transportation providers similarly.  The NOPR also proposes to broaden the definition of affiliate to include all energy affiliates, not just marketers.  The standards of conduct would not apply to RTOs and transmission providers who are members of an RTO may ask for an exemption from the standards.

The NOPR will also likely include a proposal that the standards apply to transmission-owners' marketing affiliates that are serving native load customers.  As you know, the present standards do not apply to the affiliates of TOs that are only buying and selling power for native load customers.  As the interim general counsel noted, these marketing affiliates can go into the control room and have unrestricted interaction with the TO.  

There was some discussion of whether it is necessary to apply the standards to affiliates serving native load.  Staff told the Commissioners that market participants have been complaining for years about this loop hole in the rules.  Pat Wood said they will include the proposal in the NOPR (Breathitt may not support), but if the industry does not support the proposal, FERC will pull it.  We of course will strongly support the proposal.

Provision of Adequate Electrical Capacity (ICAP)

Chairman Wood asked Staff to prepare a presentation on reserves and installed capacity requirements.  Wood noted that the Commission had to issue an order on ICAP in New England during their recess in August, and he is not that familiar with the issues.  Therefore, he asked Staff to prepare a presentation, which they made at the meeting this morning.  The presentation will be made public within the next couple of days.  In sum, Staff seems to believe that some type of ICAP requirement is needed for reliability.  

After the presentation, Wood noted that the New England ICAP order has enough wiggle room to allow the Commission to change its mind once the commissioners better understand the issue.  Wood sees that there is a potential conflict between decentralized, competitive markets and the need for sufficient supply (without politically unacceptable, prolonged price spikes).  

Commissioner Brownell (from the Pennsylvania PUC) has a better understanding of  ICAP and expressed concerns that ICAP may be an outdated tool that acts as a barrier to entry without any definable benefit to customers.  

Realizing that there are many positions on this topic, Chairman Wood said he will publish the Staff report and ask for comments by October 17.  We will definitely submit comments on this and will include everyone in the drafting process.

Sorry this is so long, but a lot happened today.  We will provide a summary of the market power discussion as soon as it is over.  Let us know if you have any questions.

Sarah

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <25426237.1075858515724.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 15:23:01 -0700 (PDT)
From: alan.comnes@enron.com
To: tom.alonso@enron.com, ray.alvarez@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, kit.blair@enron.com, f..calger@enron.com,
	paul.choi@enron.com, jeff.dasovich@enron.com, m..driscoll@enron.com,
	mark.fischer@enron.com, h..foster@enron.com, lisa.gang@enron.com,
	mark.guzman@enron.com, legal <.hall@enron.com>,
	tim.heizenrader@enron.com, paul.kaufman@enron.com,
	elliot.mainzer@enron.com, chris.mallory@enron.com,
	john.malowney@enron.com, susan.mara@enron.com, matt.motley@enron.com,
	dave.perrino@enron.com, phillip.platter@enron.com,
	susan.rance@enron.com, lester.rawson@enron.com,
	jeff.richter@enron.com, stewart.rosman@enron.com,
	gordon.savage@enron.com, diana.scholtes@enron.com,
	cara.semperger@enron.com, chris.stokley@enron.com,
	steve.swain@enron.com, mike.swerzbin@enron.com, kate.symes@enron.com,
	steve.walton@enron.com, bill.williams@enron.com
Subject: FW: PUC Press Release Announcing Deal with Edison BREAKING NEWS
 IMPORTANT
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Blair, Kit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kblair>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Gang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Savage, Gordon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsavage>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

READ DASOVICH'S SUMMARY WHICH FOLLOWS THE PRESS RELEASE BELOW.  gac

 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Tuesday, October 02, 2001 2:53 PM
To:	Dasovich, Jeff; Kean, Steven J.; Belden, Tim; Sharp, Vicki; Blachman, Jeremy; Comnes, Alan; Tribolet, Michael; Walsh, Kristin; Delainey, David; Leff, Dan; Frazier, Lamar; Keeney, Kevin; Gahn, Scott; Swain, Steve; Lavorato, John; Kaufman, Paul; Steffes, James D.; Calger, Christopher F.; Mara, Susan; Black, Don; Richter, Jeff; Kitchen, Louise; Dietrich, Janet; Mara, Susan; Robertson, Linda; Kingerski, Harry; Denne, Karen; Palmer, Mark A. (PR); Shapiro, Richard; Curry, Wanda; Mellencamp, Lisa; Higgason, Kelly; Whalley, Greg; Mellencamp, Lisa; Comnes, Alan
Subject:	PUC Press Release Announcing Deal with Edison
Importance:	High


PUC and Edison Settle Federal litigation to maintain utility service without raising rates
The California Public Utilities Commission (PUC) and Southern California Edison (Edison) today reached a settlement in the Filed Rate Doctrine lawsuit Edison filed in federal court against the PUC.  The settlement is intended to restore Edison to creditworthiness so that it is able to resume procuring the electricity needed by its customers; limit ratepayers' costs of paying off the debt; and maintain the state's role in regulating the investor owned utility by enabling Edison to pay down its back debts over a reasonable, certain period of time.  The terms of the Settlement Agreement include:
?	Edison will apply cash on hand, plus all of its revenue over recoverable costs, to paying off its back debt.  The PUC and Edison have agreed that the amount of the back debt to be recovered from ratepayers is the amount of certain outstanding debt Edison had at August 31, 2001, less the cash on hand on that date, less an additional $300 million adjustment.  The amount that will be paid down pursuant to the settlement agreement is estimated to be $3 billion as of the end of this month.  The parties believe that the amount to be paid by ratepayers will be much less than the cap.
?	Edison will not pay any dividends on its common stock through 2003, or on the full payment of its debt, if sooner.  If Edison has not fully paid its back debt by the end of 2003, the Commission retains the discretion to determine whether Edison will pay a dividend in 2004.  Edison is free to resume paying dividends in 2005. Since Edison's annual dividend has typically been about $400 million, Edison's shareholders will have forgone at least $1.2 billion in dividends and possibly more, in addition to the $300 million adjustment.
?	Edison will apply 100% of any recovery it obtains from refund proceedings at the Federal Energy Regulatory Commission or litigation against sellers to pay down the back debt.  Edison commits through court order to work with the PUC and the Attorney General in pursuing litigation against the energy sellers.
?	The PUC can direct Edison to use $150 million each year for other utility purposes, including the provision of additional energy efficiency monies, which would otherwise be used to pay down the Edison debt. 
?	The PUC agrees not to lower Edison's retail rates below their current level through the end of 2003 unless the back debts are recovered.  However, rates may be reduced as a result of a securitization of the debt or reduced DWR revenue needs.
?	The PUC agrees to set rates not higher than the current rate, to enable Edison to recover the remaining amount of the back debt over 2004 and 2005 if Edison's back debt has not been recovered by the end of 2003. 
?	There are no concessions of PUC or State regulations or regulatory authority over Edison, nor is there any deregulation of valuable transmission and generation facilities.
?	Edison may make up to $900 million in capital expenditures annually.
"This settlement embodies a fair and judicious way for Edison to become solvent and get back in the business of buying power, while meeting the needs of ratepayers and the state of California," said Loretta Lynch, President of the PUC.  "The settlement also ensures that all of the benefits of any refunds arising through litigation against power generators and marketers that profited from unjust and unreasonable energy prices will benefit ratepayers."
This agreement settles a November 2000 federal court lawsuit filed by Edison against the PUC, in which Edison claimed that the Commission's actions in not providing sufficient retail rates, violated federal law and was an unconstitutional taking of its property.  Under this agreement, Edison will release the PUC from all claims in its lawsuit and will also withdraw any challenges to the Commission's decisions implementing AB 1X, AB 6X, and the TURN accounting proposal.


 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Tuesday, October 02, 2001 4:42 PM
To:	Dasovich, Jeff; Kean, Steven J.; Belden, Tim; Sharp, Vicki; Blachman, Jeremy; Comnes, Alan; Tribolet, Michael; Walsh, Kristin; Delainey, David; Leff, Dan; Frazier, Lamar; Keeney, Kevin; Gahn, Scott; Swain, Steve; Lavorato, John; Kaufman, Paul; Steffes, James D.; Calger, Christopher F.; Mara, Susan; Black, Don; Richter, Jeff; Kitchen, Louise; Dietrich, Janet; Mara, Susan; Robertson, Linda; Kingerski, Harry; Denne, Karen; Palmer, Mark A. (PR); Shapiro, Richard; Curry, Wanda; Mellencamp, Lisa; Higgason, Kelly; Whalley, Greg; Mellencamp, Lisa; Comnes, Alan
Subject:	California Update--10.02.01:Part 2:  PUC Approves Edison Bailout

In another surprise move, the PUC approved an Edison bailout today on a 5-0 vote.  This item was not on the Commission's agenda other than as a placeholder regarding "litigation."  We do not have copies of the agreement but we just talked to Edison's SVP of Regulatory Affairs and here's a summary:

The Commission will keep current rates in place through 2003
Any "overcollection" resulting from keeping current rates in place will go to paying off $3.3 B in Edison's past due accounts (the so-called "undercollection")
If Edison collects the $3.3B prior to 2003, then rates can change
If Edison has not collected the $3.3 B by the end of 2003, the PUC will create a dedicated rate component on all bills to collect the remainder.  Half the remainder will be collected in 2004 and the other half in 2005.
Any refunds received from litigation against suppliers will go to reducing the $3.3 B undercollection.
Edison can keep 10% of any refunds received after the $3.3B is paid off.
Edison cannot pay any dividends during the time that it is using rates to pay off the $3.3B.
Edison can apply to the PUC for approval to hedge gas price risk.
Edison will be protected from any increases in DWR contract costs (i.e., if DWR's costs go up, the PUC will raise rates rather than take it out of Edison's rates)
The PUC will not fine Edison during this period if Edison's capital structure varies from the PUC-approved capital structure
Edison must drop its lawsuits against the PUC regarding 1) the "filed rate doctrine" and 2) the so-called "TURN" accounting method, which effectively kept the rate freeze in place.
Edison agrees to "cooperate" with the Attorney General and the PUC in all litigation against suppliers.
The PUC decision could likely nullify the need for the "special" session that the Governor recently announced

We will report back with additional details as soon as we get them.

Best,
Jeff



 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Tuesday, October 02, 2001 2:45 PM
To:	Kean, Steven J.; Belden, Tim; Sharp, Vicki; Blachman, Jeremy; Comnes, Alan; Tribolet, Michael; Walsh, Kristin; Delainey, David; Leff, Dan; Frazier, Lamar; Keeney, Kevin; Gahn, Scott; Swain, Steve; Lavorato, John; Kaufman, Paul; Steffes, James D.; Calger, Christopher F.; Mara, Susan; Black, Don; Richter, Jeff; Kitchen, Louise; Dietrich, Janet; Mara, Susan; Robertson, Linda; Kingerski, Harry; Denne, Karen; Palmer, Mark A. (PR); Shapiro, Richard; Curry, Wanda; Mellencamp, Lisa; Higgason, Kelly; Whalley, Greg; Mellencamp, Lisa
Subject:	California Update--10.02.01:  PUC Turns Down Davis' Proposed Rate Agreement with DWR

In what will likely be viewed as a fairly shocking event, the California PUC today voted down Davis' proposed rate agreement between DWR and the CPUC.
The vote was 4-1, with the two Republicans voting with Davis' hand-picked appointees Lynch and Wood.
Davis' proposal was introduced at the meeting by another Davis appointee--Geoff Brown--who made a lengthy speech about why California would experience economic and political destruction if the PUC did not approve Davis' proposed rate agreement.

What is Davis' proposed rate agreement between DWR and the CPUC?
It would remove all PUC authority to review any contracts between DWR with suppliers.
It would require the PUC to pass through to utility rates all DWR power contract costs, no questions asked.

What are the implications of the move by the PUC to reject Davis' proposal?
With the vote, it remains unclear how California/DWR will pay for the DWR power contracts.
The political pressure to re-negotiate--or break--the DWR power contracts is likely to intensify considerably.
It remains unclear how California/DWR will pay for the $12.5 B in bonds the Treasurer has unsuccessfully attempted to issue for past several months.
Under the structure devised by Davis, the revenues flowing from the CPUC/DWR rate agreement would be used to both 1) pay for the DWR power contracts and 2) service the bonds the Treasurer is trying to issue to repay California's General Fund for spot and other short term power purchased by DWR since January.
In short, there is no clear indication of how California will pay for DWR contracts or issue the bonds.
Safe to say that today's PUC vote has seriously embarrassed Davis, and left his approach to "solving" California electricity crisis in shambles.

What Next?
A broad left-right coalition of energy interests supported a bill (18XX) that passed the Legislature with broad bi-partisan support.
The bill would create a "dedicated rate component" on every customers bill to service the $12.5 B in bonds that the Treasurer wants to issue.
Proponents of the bill--and just about everyone else--argue that the "dedicated rate component" is a signficantly more efficient way to raise the debt California needs to plug the hole in its budget.
The bill is silent, however, on how California would pay for the DWR contracts, and the bill's opponents claim that the power suppliers will sue as a result.
All four PUC commissioners who voted against the Davis rate agreement today urged Davis to sign the bill.  The left-right coalition (from Nader types to oil companies) is also working hard to get Davis to sign it.
Davis has said that he will veto the bill on the advice of the Treasurer and bond counsel.
Given today's vote, however, Davis may have no alternative than to sign the bill if he wants to get the bonds issued and the state budget repaid.

Update on Edison Bailout
Still appears that chances are very small that Edison and Davis will succeed in getting the Legislature to vote for an Edison bailout when it returns for another "special" session next Tuesday.

If you have any questions, just let us know.

Best,
Jeff

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <2851713.1075858515806.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 13:25:01 -0700 (PDT)
From: c..hall@enron.com
To: lisa.mellencamp@enron.com
Subject: PG&E Claim for CAISO Underscheduling Penalty Revenues
Cc: b..sanders@enron.com, p..o'neil@enron.com, chris.stokley@enron.com,
	kit.blair@enron.com, christian.yoder@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: b..sanders@enron.com, p..o'neil@enron.com, chris.stokley@enron.com,
	kit.blair@enron.com, christian.yoder@enron.com
X-From: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>
X-cc: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Blair, Kit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kblair>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Lisa,

Here is the information you requested on our claim against PG&E for the California ISO underscheduling penalty.

Overview of the penalty:  The ISO assesses a penalty---known as Charge Type 480---against Scheduling Coordinators whose actual demand exceeds scheduled demand by more than 5%.  You can find this in the ISO Tariff at Section 2.2.13.2.3.  The Tariff also provides that the Underscheduling Penalty will be distributed to SCs whose actual demand exceeds scheduled demand by less than a 5%.  ISO Tariff Section 2.2.13.2.3.3.  Underscheduling Penalty Revenues are distributed as Charge Type 1480.  Here is a handout from the ISO explaining the charge.  

 

Procedural background:  On December 8, 2000, the ISO filed a Tariff change with FERC in which the ISO proposed a penalty that would be assessed against Scheduling Coordinators that underscheduled load, i.e., actual demand exceeded scheduled demand.  This Amendment 33 was adopted by FERC in its December 15, 2000. Order.  In March, the ISO filed Tariff Amendment 38, asking that the Underscheduling Penalty be suspended.  The ISO noted that in its transmittal letter accompanying its filing that "Most of the shortfall in the amount of forward scheduled Load is attributable to PG&E and SCE. . . .From January 1, 2001 to March 14, 2001, the ISO estimates that the penalties will exceed $400 million."  Page 4, Transmittal Letter for Amendment 38 to the ISO Tariff, submitted to FERC on March 20, 2001.

FERC rejected the ISO's request to suspend the penalty, and so the ISO reluctantly calculated the amounts that would be due to each SC.

The ISO has informed us that we are due $33.8 million.  Here is the spreadsheet the ISO sent us.   And this is the letter regarding PG&E claims that accompanied this spreadsheet.   

Unfortunately, the CAISO's information does not show us how much of the amount is attributable to PG&E.  I called the CAISO this morning, and was told that others have been requesting this breakout of information.  The ISO's response was that it would be impossible for it to determine how much of the PX's penalty was attributable to PG&E---and therefore it was not going to rerun the settlements.  I told them that the PX only scheduled power for 17 days while the penalty was in effect and that we would still be interested in seeing what PG&E owed for the period of January 18 to present.  They are taking this under consideration and promised to get back to me, but I am not holding my breath.

I would phrase the claim in this manner:

1.  The ISO is obligated under its Tariff to assess Underscheduling Penalties to SCs underscheduling load by more than 5%.
2.  The ISO filed papers with FERC in March stating that Underscheduling Penalties had already reached approximately $400 million, and most of that amount was due from PG&E and SCE.
3.  To assist SCs in preparing claims against PG&E, the CAISO provided EPMI with a statement showing that we are due $33.8 million in Underscheduling Penalty Revenues.
4.  While PG&E may not owe EPMI the full $33.8 million, based on the ISO's assertions to FERC on March 20, 2001 that PG&E and SCE were responsible for most of the penalties, it is almost certain that PG&E's obligations constitute a large proportion of the amount.
5.  EPMI does not have enough information regarding PG&E's meter data to calculate with precision the amount of Underscheduling Penalty Revenues owing from PG&E.
6.  As of today, the ISO has not released information regarding PG&E's liability on this matter to EPMI.
7.  Because PG&E does have this information, it is appropriate for EPMI to submit a claim for $33.8 million and let PG&E---which has the necessary information---provide any evidence it has to show that it owes less than $33.8 millon.

(Richard may have a better suggestion about how to frame No. 7 above.)

I hope this helps.  I'll be back in the office Monday.  If you have any questions, I'm at (503) 464-7795.

Steve


From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <2362124.1075858515856.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 10:04:52 -0700 (PDT)
From: c..hall@enron.com
To: chris.stokley@enron.com
Subject: FW: ISO's possible violation of creditworthiness standards of CAISO
 Tariff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

I forgot to copy you on this e-mail from yesterday.  We are trying to get this letter out to the ISO.  All of our information indicates that the ISO is not requiring DWR to post collateral---just like it used to not require PG&E and SCE post collateral.  And we know what happened then.

 -----Original Message-----
From: 	Hall, Steve C.  
Sent:	Wednesday, August 01, 2001 4:46 PM
To:	Belden, Tim; Yoder, Christian; Mara, Susan
Cc:	Comnes, Alan; Blair, Kit; O'Neil, Murray P.; ray.alvarez@enron.com; Ngo, Tracy; Foster, Chris H.
Subject:	RE: ISO's possible violation of creditworthiness standards of CAISO Tariff

Kit has learned that no SCs have been paid anything for April deliveries, even though payment was due July 12.  Either the ISO is sitting on a bunch of money, or CDWR has not paid and the whole house of cards is ready to collapse.  

Here is a first cut at the letter.  I wrote it for Enron's signature, but suggest that we get a trade group to send the letter out---if possible.  If we can get someone else to send the letter, I can revise it as needed.---Steve

Terry Winter
California Independent System Operator Corporation
151 Blue Ravine Road
Folsom, California  95639


Dear Mr. Winter,

As a Scheduling Coordinator with the CAISO, Enron is concerned that purchasers of CAISO energy and ancillary services continue to default on payment.  Under its Tariff, the CAISO was supposed to pay sellers for April deliveries on July 12, 2001.  Yet, to date the CAISO has not paid sellers anything for April deliveries.  Enron, and presumably other Market Participants, had expected a higher level of payment for April sales following FERC's April 6, 2001 Order, which required the CAISO to have a creditworthy counterparty to back the CAISO's purchases from third-party suppliers.

FERC's April 6, 2001 Order clarified that the CAISO is required to enforce CAISO Tariff provision 2.2.3.2 with respect to all transactions.  Section 2.2.3.2 requires each Scheduling Coordinator to maintain an acceptable form of financial security, such as a letter of credit, or an Approved Credit Rating, as defined in the CAISO Tariff.  It is puzzling that the CAISO would continue to have such defaults if all Scheduling Coordinators are maintaining adequate collateral or Approved Credit Ratings.

Accordingly, please confirm that all Scheduling Coordinators, including the California Department of Water Resources ("CDWR") and the California Energy Resources Scheduling ("CERS"), have posted financial security sufficient to back their purchases and commitments.  We also request that the CAISO provide a list of any Scheduling Coordinators, Utility Distribution Companies, or Metered Subsystems that are not currently providing financial security, and do not maintain an Approved Credit Rating.  Further, please identify any Scheduling Coordinators that have not provided some form of financial security, but are relying upon an Approved Credit Rating.

Finally, please provide Enron with copies of the CAISO's most recent (1) Code of Conduct Audit and (2) Operations Audit, both of which are required to be conducted yearly and provided to Market Participants upon request.  CAISO Tariff sections 12.2.2 and 12.2.3. 

Sincerely,


 -----Original Message-----
From: 	Belden, Tim  
Sent:	Wednesday, August 01, 2001 10:41 AM
To:	Yoder, Christian; Mara, Susan; Hall, Steve C.
Cc:	Comnes, Alan; Blair, Kit; O'Neil, Murray P.; ray.alvarez@enron.com; Ngo, Tracy
Subject:	RE: ISO's possible violation of creditworthiness standards of CAISO Tariff

Christian's proposal makes a lot of sense to me.  Does anyone disagree?  If not, then we should proceed.  Who is taking the lead on this?

 -----Original Message-----
From: 	Yoder, Christian  
Sent:	Wednesday, August 01, 2001 8:16 AM
To:	Mara, Susan; Hall, Steve C.
Cc:	Comnes, Alan; Blair, Kit; O'Neil, Murray P.; ray.alvarez@enron.com; Belden, Tim; Ngo, Tracy
Subject:	RE: ISO's possible violation of creditworthiness standards of CAISO Tariff

I am in favor of the sending of a letter to Terry Winter option.  We have a concern.  We ask the boss what is going on, citing the proper tariff sections and asking him whether or not the full faith and credit of the state is behind CDWR.  If we get no answer or a non-answer, we should appeal by taking it to FERC. We should proceed deliberately, step by step.   ----cgy 

 -----Original Message-----
From: 	Mara, Susan  
Sent:	Tuesday, July 31, 2001 4:59 PM
To:	Hall, Steve C.
Cc:	Comnes, Alan; Yoder, Christian; Blair, Kit; O'Neil, Murray P.; ray.alvarez@enron.com; Belden, Tim; Ngo, Tracy
Subject:	Re: ISO's possible violation of creditworthiness standards of CAISO Tariff

There are several approaches to this.  You could send Keoni an e-mail asking the question and see what response you get.  I doubt they will put it in writing.  Other than that, we can send a letter to Terry Winter and ask for a reply.  Probably the same thing will happen that happened the last time -- we wtite a letter and Keoni e-mails me saying thet're working on it.  I can talk to one of my contacts -- but that won't get anything in writing.  Or we can file a complaint at FERC, but we only have hearsay to back us up. I could also see if the generators want to pursue this.  What's your pleasure.

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854




	Steve C Hall/ENRON@enronXgate 07/31/2001 04:36 PM 	   To: Susan J Mara/NA/Enron@ENRON, Alan Comnes/ENRON@enronXgate, ray.alvarez@enron.com@SMTP@enronXgate, Tracy Ngo/ENRON@enronXgate, Kit Blair/ENRON@enronXgate, Murray P ONeil/ENRON@enronXgate, Christian Yoder/ENRON@enronXgate, Tim Belden/ENRON@enronXgate  cc:   Subject: ISO's possible violation of creditworthiness standards of CAISO Tariff	


Sue,

We have just learned that the ISO has not been requiring the CDWR to post collateral for its transactions---just like it used to not require PG&E and SCE to post collateral.  This would seem to directly violate FERC's April 6, 2001 Order requiring that ISO creditworthiness standards apply to all transactions and all SCs.   

Section 2.2.3.2 of the CAISO Tariff requires SCs to post collateral, unless the SC has an "Approved Credit Rating."  One exception to this is if the SC is a "State Agency" that is "backed by the full faith and credit of the State of California."  CAISO Tariff, Appendix A, Definitions:  "Approved Credit Rating."  

Today, Keoni Alameda at the ISO informed Kit Blair in Settlements that "CDWR hasn't posted any collateral. . . .because it is backed by the full faith and credit of the State of California."  I highly doubt that this is true because (1) CDWR's power transactions have been separate from its functions as a water department, i.e., CDWR vs. CERS, and (2) all of the CDWR long-term contracts have made it very clear that the State's power transactions are not backed by the FF&C of California.

I am not sure how best to approach this problem, but Credit and Legal would like for the ISO to formally acknowledge that its biggest debtor is not backed by any financial guarantees, but that CDWR/CERS's transactions are backed by the FF&C of the State of California.  This would help clarify that the State is on the hook for power purchases, and not just the CERS fund.  Absent this, the ISO should require CDWR to post collateral as protection for other market participants against the risk of a default by CDWR.

Thanks,

Steve	

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <14285898.1075858515900.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 09:26:15 -0700 (PDT)
From: c..hall@enron.com
To: chris.stokley@enron.com, alan.comnes@enron.com
Subject: RE: UNSCEDULED DEMAND PENALTY
Cc: p..o'neil@enron.com, christian.yoder@enron.com, tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: p..o'neil@enron.com, christian.yoder@enron.com, tim.belden@enron.com
X-From: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>
X-cc: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

$30 million bucks!!!  I would have hoped for 10 times this amount, but it's still 30 million bucks.  Legal and Settlements should get origination credit for this.  Let me know when the ISO's check clears.---Steve

 -----Original Message-----
From: 	Stokley, Chris  
Sent:	Thursday, August 02, 2001 9:03 AM                           
To:	Hall, Steve C.; Comnes, Alan
Cc:	O'Neil, Murray P.
Subject:	UNSCEDULED DEMAND PENALTY

This is based on the settlement statements that the ISO sent me.

 << File: OVERVIEW.xls >> 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <21134716.1075858515924.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 15:02:28 -0700 (PDT)
From: c..hall@enron.com
To: chris.stokley@enron.com
Subject: RE: California Energy Resources Scheduling - February payment
Cc: christian.yoder@enron.com, jeff.richter@enron.com, justin.boose@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: christian.yoder@enron.com, jeff.richter@enron.com, justin.boose@enron.com
X-From: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Boose, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboose>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,

The issue here is whether the CalPX or California Energy Resources Schedule=
r ("CERS") owes us $186,000 for the power we delivered to the CalPX from Fe=
bruary 1st through 6 under our block forward contracts.=09=09=09=09=09=09

The State of California, i.e., CERS, is responsible for payment of this pow=
er.  It is true that we scheduled the block forwards through the Cal PX on =
Feb. 1-6, and that we did not schedule this power through CERS until Februa=
ry 6 (delivery on the 7th).  But Governor Davis issued Emergency Orders D-2=
0-01 and D-21-01 on January 31st.  Under these Orders, the So. Cal. Edison =
and PG&E block forward contracts were "hereby commandeered by the State of =
California to be held subject to the control and coordination of the State =
of California."  The Orders were effective "immediately."  Because the Orde=
rs was effective on January 31st, the State had title to the contracts from=
 January 31st forward.  Section 8572 of the California Emergency Services A=
ct authorizes the Governor to commandeer private property, but requires the=
 State to pay the "reasonable value thereof."  Therefore, since the State o=
f California had legal title to the contracts and the power supplied under =
those contracts on February 1st, the State of California---through CERS---i=
s responsible for paying for power delivered on February 1st, and forward. =
=20

Responsibility for payment falls on the party with title to the power, not =
the party responsible for scheduling the power.  Just because the CalPX con=
tinued to schedule power for a few days while CERS got its act together doe=
s not mean that the PX was responsible for payment.  Once California took t=
itle to the power,---and all the benefits of having the power---it also ass=
umed responsibility for payment.=20

I would be happy to explain this to CERS, if you want.  Let me know.

Steve=20


 -----Original Message-----
From: =09Stokley, Chris =20
Sent:=09Tuesday, July 24, 2001 1:50 PM
To:=09Hall, Steve C.
Subject:=09RE: California Energy Resources Scheduling - February payment th=
ey dispute

Thank you

 -----Original Message-----
From: =09Hall, Steve C. =20
Sent:=09Tuesday, July 24, 2001 1:47 PM
To:=09Stokley, Chris
Subject:=09RE: California Energy Resources Scheduling - February payment th=
ey dispute

I'll take a look at this today, Chris.

 -----Original Message-----
From: =09Stokley, Chris =20
Sent:=09Tuesday, July 24, 2001 1:33 PM
To:=09Hall, Steve C.
Subject:=09FW: California Energy Resources Scheduling - February payment th=
ey dispute
Importance:=09High

Steve,
=09Take a look at the e-mail and give me you insight. We talked about this =
a few months ago and never came to a solid conclusion. I just want to try a=
nd put it to bed. Thanks for your help on this matter and I hope all is goi=
ng well for you.

=09=09=09=09=09=09=09Chris

 -----Original Message-----
From: =09Clemons, Amy =20
Sent:=09Tuesday, July 24, 2001 1:24 PM
To:=09Stokley, Chris
Cc:=09Ratnala, Melissa K.
Subject:=09California Energy Resources Scheduling - February payment they d=
ispute
Importance:=09High

Hi Chris,=09
=09
=09I wanted to check on California Energy Resouces Scheduling - the piece t=
hey disputed paying us in February.  Virginia had in DMS that you are handl=
ing this now. So, to refresh your memory, they did not pay us $186,000 in F=
ebruary - broken down as follows:

Deal #533136.1  2/1/01  800 mws on peak @ $46.50/mw =3D $37,200
Deal #533136.1  2/2/01  800 mws on peak @ $46.50/mw =3D $37,200
Deal #533136.1  2/3/01  800 mws on peak @ $46.50/mw =3D $37,200
Deal #533136.1  2/5/01  800 mws on peak @ $46.50/mw =3D $37,200
Deal #533136.1  2/6/01  800 mws on peak @ $46.50/mw =3D $37,200

They said CDWR did not pick a block forward from the PX until 2/7/01.  So t=
hey are saying these weren't theirs until the 7th.

Thus my accounts receiveable shows that we have been shorted $186,000.  I n=
eed to know if I can collect this from them or if we will change the deals =
so that they will not be charged for the above days they are disputing.  I =
really need to get this fixed as soon as possible - since this shows possib=
le exposure to us if we can't collect or DPR to the West if we have to remo=
ve these deals for the above days.

Let me know if you have any questions and let me know what info. you have.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <13017032.1075858515832.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 11:56:28 -0700 (PDT)
From: c..hall@enron.com
To: justin.boose@enron.com, kit.blair@enron.com, h..foster@enron.com,
	jesse.bryson@enron.com, tracy.ngo@enron.com, susan.rance@enron.com,
	chris.stokley@enron.com, p..o'neil@enron.com, jeff.richter@enron.com
Subject: FW: As the CAISO Turns:  CAISO involved in scam with CDWR to
 purchase excess power from CDWR's long-term contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Boose, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboose>, Blair, Kit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kblair>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Bryson, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbryson>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, 'mwood@stoel.com', 'sswalters@stoel.com'
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



 -----Original Message-----
From: 	Hall, Steve C.  
Sent:	Friday, August 24, 2001 11:52 AM
To:	Alvarez, Ray; Dasovich, Jeff; Frank, Robert; Mara, Susan; Nicolay, Christi L.; Novosel, Sarah; Perrino, Dave; Steffes, James D.; Walton, Steve; Palmer, Mark A. (PR); Comnes, Alan; Badeer, Robert; Williams III, Bill; Mallory, Chris; Denne, Karen; Belden, Tim; Yoder, Christian; Sanders, Richard B.
Subject:	As the CAISO Turns:  CAISO involved in scam with CDWR to purchase excess power from CDWR's long-term contracts

Everyone,

This is hot news showing that the CAISO/CDWR relationship is even more cozy than we thought.  I am not sure how to best use this information, but this scam needs to be brought to the public's and FERC's attention.

1.  According to two sources, the CAISO is helping to bail Gov. Davis out of his high-priced CDWR long-term power contracts by purchasing CDWR's excess energy as an "Out Of Market" purchase---instead of purchasing real-time energy from the CAISO's Supplemental Energy auction as required by the CAISO Tariff.  The costs of purchasing this high-cost power is being charged to Scheduling Coordinators who are largely unaware of the CAISO's surreptitious transactions.

2.  This sweetheart deal violates the CAISO Tariff, which requires the CAISO to buy energy from its Supplemental Energy (Real-Time) auction first.  CAISO Tariff, Dispatch Protocol section 8.6.2 (d).  Only after the CAISO has used up the Supplemental Energy  bids, can the CAISO buy Out Of Market ("OOM") energy.  If the CAISO were following the Tariff, CDWR's excess energy would be treated as an uninstructed deviation and CDWR would be paid the clearing price for Supplemental Energy---which is often as low as $0.00.  Therefore, under the Tariff the CAISO could have paid CDWR the same price paid to other SCs, but instead is buying it at a price agreeable to CDWR.  

3.  By ignoring Supplemental Energy bids in favor of CDWR power, the CAISO is able to manipulate the price it pays for energy in the Supplemental Energy market.  Low CAISO demand for Supplemental Energy drives down prices.  The clearing price for Supplemental Energy has often been as low as $0.00.  Therefore, the CAISO gets to keep all excess energy on the grid for free.  If CDWR was not getting preferential treatment, its energy would be treated as excess energy, and it would get little or nothing for it.

4.  While there is no evidence that Gov. Davis has directed the CAISO to buy from CDWR first, this behavior clearly benefits Davis.  Absent the CAISO's purchases of CDWR's excess energy, CDWR would be forced to sell its energy at a huge loss in the open market (just like many other suppliers).  The media has been been making hay out of Davis's strategy of buying high and selling low.  Therefore, Davis and CDWR benefit by being able to offset some of their losses under the long-term contracts.  Of course, they are only able to offset their losses through a back-door deal with the CAISO.

5.  The costs of this expensive CDWR power are being passed through to unwitting Scheduling Coordinators who, frequently seeing 10-minute Ex Post prices of $0.00, expect that the cost of imbalance energy will be close to $0.00.  These SCs are in for a big surprise.  According to one source at Sierra Pacific, the CAISO charged him as much as $400/MWh for imbalance energy.  (Where is the price mitigation here?)

6.  Who benefits under this scam?  Davis and CDWR.  Who loses under this scam?  In-state generators who are currently obligated to sell to the CAISO; Scheduling Coordinators who overgenerate or that have negative imbalances; consumers who end up paying higher prices for energy.

7.  Sources:  Our client representative from the CAISO has confirmed this practice and "the Friday Burrito," an industry insider publication mentioned it also.

8.  Here is the quote from the Friday Burrito:

"There is another problem that is being introduced by the long-term contracts. The ISO is utilizing the DWR contracts as Out of Market (OOM) calls, thereby forcing the contract energy into the grid ahead of the supplemental energy bids in the balancing energy ex post (BEEP) market. As one of our faithful observers told me, "The ISO will be billing some DRW/CERS long-term contracts to SCs as OOM energy. This has been confirmed by the ISO. This means there is no real-time price transparency. We may see an hourly ex-post price of, say, $15, but this will bear no resemblance to the eventual Real-Time settlement price. There is no way to estimate what the OOM charge was as the ISO doesn't post that information. The implication is that parties buying real-time energy will wait 90 days before theyhave any idea of the price. This sort of price uncertainty is completely contrary to the FERC's goals of creating open, transparent markets." 
9.  Here is the e-mail from our CAISO representative:

-----Original Message-----
From: Almeida, Keoni [mailto:KAlmeida@caiso.com]
Sent: Thursday, August 23, 2001 4:04 PM
To: Emmert, Caroline; O'Neil, Murray P.; Gilbert, Scotty
Cc: Sheidun, Donna; Blair, Kit
Subject: RE: "Burrito"


Issue highlighted in blue lettering. This is being researched internally and
an ISO response on how these transactions are being handled should be
forthcoming, I would think. 





Keoni Almeida 
California Independent System Operator 
phone: 916/608-7053
pager:  916/814-7352 
alpha page:  9169812000.1151268@pagenet.net
e-mail:  <mailto:kalmeida@caiso.com>
  



-----Original Message-----
From: Emmert, Caroline [mailto:Caroline.Emmert@ENRON.com]
Sent: Thursday, August 23, 2001 3:15 PM
To: Keoni Almeida (E-mail)
Cc: Sheidun, Donna; Blair, Kit
Subject: "Burrito"


Can you send me a copy of the 'Burrito' that we were discussing, or at
least outline in an e-mail the name of the person who has written about
CERS and what was published?   What is the official name of this
newsletter?  I have seen them in the past (Harvey Hall used to get it
and sent a couple to me), but I haven't seen it for a long time.

Also, to recap our telephone discussion:  the charges assessed to the
Market in Charge Type 487 are determined by CERS, and are being
collected by the ISO on behalf of CERS, to cover the cost of contracts
that CERS has signed for energy purchases? and 487 pricing/charges have
do direct relationship to the Inc and Dec prices charged or paid to
those who inadvertently over- or under-schedule?  Please clarify that I
have understood this correctly.

Thanks a lot for your assistance.

Caroline


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************


10.  Here is an e-mail from the intrepid and vigilant Kit Blair, in Volume Management, who first brought this scam to my attention.
 -----Original Message-----
From: 	Blair, Kit  
Sent:	Thursday, August 23, 2001 3:42 PM
To:	Hall, Steve C. (Legal)
Cc:	DL-Portland Volume Mgmt
Subject:	487 Revelation

Steve,
	Here is a summary of what we have learned regarding how the CAISO is handling 487.  Kent at Sierra Power inquired to me why he was being charged 487, (487 is the charge code the CAISO uses when it has to go out of market, and purchase power that exceeds $150.00/mwh, 481 is the charge code they use to credit it back), for the same hours and intervals that both the INC and DEC prices were zero.  This was obviously very peculiar and nobody in VM knew the answer. So Caroline posed the question to Keoni at the CAISO.  His response was this:  that the CAISO is charging 487 regardless of the INC and DEC prices, to cover the forward market contracts signed by CDWR and CERS.  In effect, they are ignoring their tariff that states they are supposed to purchase power at the lowest price, and are in effect trying to recover costs for CDWR and CERS.   

-Kit

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <19489220.1075858516022.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 15:39:31 -0700 (PDT)
From: c..hall@enron.com
To: tim.belden@enron.com, jeff.richter@enron.com, travis.mccullough@enron.com,
	carol.st.@enron.com, harlan.murphy@enron.com, p..o'neil@enron.com,
	chris.stokley@enron.com, christian.yoder@enron.com,
	todd.perry@enron.com
Subject: New ISO Charges for Emission and Start Up Fuel Costs:  Treat as
 "Special DA Charges" under EES Agreements?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmccull>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Perry, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Hi,

I wanted to bring these new ISO charges to everyone's intention, so that we=
 could compare them to our EES Master and Confirmation Letter to determine =
whether these costs would be passed through to our EES customers.

As a result of the FERC's June 19 Order, the ISO will be assessing new char=
ges against Scheduling Coordinators.  These charges are for Emission Costs =
and Start-up Fuel Costs incurred by generators in providing energy to the I=
SO under the new "Must Offer" requirements.  The FERC ordered generators to=
 bill the ISO directly for Emission Costs and Start-Up Fuel Costs, and the =
ISO is going to pass these costs through to all SCs, on a pro rata basis, b=
ased on each SC's metered demand in California (both inside and outside the=
 ISO).  See ISO Tariff Sections 2.5.23.3.6 through 2.5.23.3.7.7.    =20

Looking at the EES Master Agreement, the customer has agreed to pay for the=
 following charges:

=09all charges associated with delivering the energy to the utility, includ=
ing ancillary services, uplifts, congestion, losses and other similar charg=
es and =09fees; provided such charges will not duplicate charges in the Spo=
t Energy Price.  In addition, you will be responsible for and pay (without =
=09duplication) all utility distribution and related charges; other charges=
 and surcharges, including the Special Utility Charges and the Special DA =
=09Charges, and any other charges that apply to direct access customers (e.=
g. rate recovery, energy procurement, system reliability, public purpose =
=09and similar types of charges and surcharges); Initial Exit Fees; fees re=
lative to any future return to utility bundled service; and ICAP Charges.

While we could argue that these charges were "other charges that apply to d=
irect access customers. . .e.g., . . .energy procurement," an EES customer =
may argue that it isn't responsible for "energy procurement" charges becaus=
e these charges are also being passed through to utility customers, i.e, th=
ese costs are not assessed on direct access customers only.  For this reaso=
n, I think it is better to characterize these charges as "Special DA Charge=
s."

Under the terms of the EES Master, I believe we can pass the ISO charges fo=
r Emission and Start-Up Fuel Costs through to EES customers as "Special DA =
Charges," which include  "any charges. . . imposed. . . by any Governmental=
 Authority on 'direct access' customers (regardless of whether any such cha=
rge is also imposed on other classes or types of customers [i.e., utility t=
ariff customers---sch]), . . .that are related to. . . charges for system r=
eliability."  These charges are (1) imposed by a Governmental Authority (th=
e ISO), (2) on direct access customers, and (3) are related to "system reli=
ability" because they are incurred by the ISO when the ISO is calling on "M=
ust Offer" generators because of inadequate supply.  Although these charges=
 will be imposed on both direct access customers and customers served by ut=
ilities, the definition of "Special DA Charges" is not limited to charges t=
hat apply to direct access customers only because the "Special DA Charges" =
apply "regardless of whether any such charge is also imposed on other class=
es or types of customers."    See below for the full definition of Special =
DA Charges.
=20
=09=09"Special DA Charges" means any charges, fees, assessments, adders or =
surcharges imposed or authorized by any Governmental Authority on =09"direc=
t =09=09access" customers (regardless of whether any such charge is also im=
posed on other classes or types of customers), however styled or payable, t=
hat =09=09are related to (i) a Utility's, ISO's or Governmental Authority's=
 energy procurement, including, without limitation, charges for system reli=
ability, rate =09=09recovery, future payback of under-collections, amortiza=
tion of above market purchases and energy load repurchases; or (ii) public =
purpose programs, =09=09including, without limitation, environmental, socia=
l/low income, renewable energy utilization, and demand side management =09p=
rograms.  Such charges will =09=09apply regardless of whether the =09energy=
 requirements of the Accounts are being supplied by us or the applicable Ut=
ility.


Also, I don't think the ISO charges would qualify as "Special Utility Charg=
es" because they are not "Utility" charges.=20

=09"Special Utility Charges" means charges by a Utility for services other =
than standard electric service under a tariff of general applicability, =09=
including, without limitation, charges for facilities or equipment rental o=
r for other products or services not generally available to customers of th=
e =09same rate class and type as Customer.

To summarize, I believe the terms of the EES agreement permit us to pass th=
e ISO charges for Emission and Start-Up Fuel Costs through to EES customers=
 as "Special DA Charges.  =20

Any other thoughts or comments?

Steve

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <3956138.1075858515997.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 13:47:20 -0700 (PDT)
From: c..hall@enron.com
To: chris.stokley@enron.com
Subject: RE: California Energy Resources Scheduling - February payment they
 dispute
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Regulatory
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

I'll take a look at this today, Chris.

 -----Original Message-----
From: 	Stokley, Chris  
Sent:	Tuesday, July 24, 2001 1:33 PM
To:	Hall, Steve C.
Subject:	FW: California Energy Resources Scheduling - February payment they dispute
Importance:	High

Steve,
	Take a look at the e-mail and give me you insight. We talked about this a few months ago and never came to a solid conclusion. I just want to try and put it to bed. Thanks for your help on this matter and I hope all is going well for you.

							Chris

 -----Original Message-----
From: 	Clemons, Amy  
Sent:	Tuesday, July 24, 2001 1:24 PM
To:	Stokley, Chris
Cc:	Ratnala, Melissa K.
Subject:	California Energy Resources Scheduling - February payment they dispute
Importance:	High

Hi Chris,	
	
	I wanted to check on California Energy Resouces Scheduling - the piece they disputed paying us in February.  Virginia had in DMS that you are handling this now. So, to refresh your memory, they did not pay us $186,000 in February - broken down as follows:

Deal #533136.1  2/1/01  800 mws on peak @ $46.50/mw = $37,200
Deal #533136.1  2/2/01  800 mws on peak @ $46.50/mw = $37,200
Deal #533136.1  2/3/01  800 mws on peak @ $46.50/mw = $37,200
Deal #533136.1  2/5/01  800 mws on peak @ $46.50/mw = $37,200
Deal #533136.1  2/6/01  800 mws on peak @ $46.50/mw = $37,200

They said CDWR did not pick a block forward from the PX until 2/7/01.  So they are saying these weren't theirs until the 7th.

Thus my accounts receiveable shows that we have been shorted $186,000.  I need to know if I can collect this from them or if we will change the deals so that they will not be charged for the above days they are disputing.  I really need to get this fixed as soon as possible - since this shows possible exposure to us if we can't collect or DPR to the West if we have to remove these deals for the above days.

Let me know if you have any questions and let me know what info. you have.

Thanks!
Amy

