From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <7953576.1075863609205.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 12:39:19 -0800 (PST)
From: memories@corp.classmates.com
To: ryan.slinger@enron.com
Subject: Ryan, Make Old Friends New Again
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Classmates <memories@corp.classmates.com>
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

 <http://www.classmates.com/go/e/200988231/CC123101BT/CM00>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
   Schools <http://www.classmates.com/go/e/200988231/CC123101BT/CM14H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Military <http://www.classmates.com/go/e/200988231/CC123101BT/CM135H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Groups <http://www.classmates.com/go/e/200988231/CC123101BT/CM87H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Features <http://www.classmates.com/go/e/200988231/CC123101BT/CM12H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Member Benefits <http://www.classmates.com/go/e/200988231/CC123101BT/CM72H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Help <http://www.classmates.com/go/e/200988231/CC123101BT/CM06H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Search <http://www.classmates.com/go/e/200988231/CC123101BT/CM139H>   	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	


Whatever Happened to??
	
Someone is wondering where you are now. Make it easier for them to find you by adding all your schools <http://www.classmates.com/go/e/200988231/CC123101BT/CM158H> or military assignments. <http://www.classmates.com/go/e/200988231/CC123101BT/CM159H> 
	

New Year, New You
	
Want great tips and ways to save on your New Year's resolutions? Find what you need <http://www.classmates.com/go/e/200988231/CC123101BT/CM12H> in our New Year, New You feature! 
	

  <http://graphics.classmates.com/graphics/spacer.gif>
	Happy New Year, Ryan!

Reflecting on the past and looking forward to the future? So are these new Classmates. Which of them do you know?

South High School <http://www.classmates.com/go/e/200988231/CC123101BT/CM08/4796>
42 new classmates have joined.
View these classmates now! <http://www.classmates.com/go/e/200988231/CC123101BT/CM08/4796>

Come back to Classmates <http://www.classmates.com/go/e/200988231/CC123101BT/CM15H> and make your old friends new again.

Best Wishes,

Wendy Dickerman,
Director of Member Care 	

  <http://graphics.classmates.com/graphics/spacer.gif>
	

We hope you've enjoyed receiving this message from Classmates. For details on all our email services, visit your email subscriptions page <http://www.classmates.com/go/e/200988231/CC123101BT/CM18H>.

Please do not reply to this email. If you need help or have a question, visit our online Help area <http://www.classmates.com/go/e/200988231/CC123101BT/CM06H>.

Classmates Connections is a trademark of Classmates Online, Inc.
  <http://graphics.classmates.com/graphics/spacer.gif>
	  <http://graphics.classmates.com/graphics/spacer.gif>
	
 <http://www.classmates.com/go/e/200988231/CC123101BT/JN71H>

Ryan, become a Gold member and receive a bonus gift! <http://www.classmates.com/go/e/200988231/CC123101BT/JN71H> 


 <http://www.classmates.com/go/e/200988231/CC123101BT/CM72H>

Gold Members can get 5% Rebates on Delta Vacations packages. Find out more! <http://www.classmates.com/go/e/200988231/CC123101BT/CM72H>
	  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/trklet/rain/open/048007D911CE8F80D2F8CA26D698B864.trk>

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <22889945.1075840042527.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 15:12:44 -0800 (PST)
From: julie.kearney@enron.com
To: ryan.slinger@enron.com
Subject: Original Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEARNEY>
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Ryan,

I have the original, signed UBS offer letter if you would like to drop by and pick up.  I am on the 4th floor by Karen Jones' office.
(This original is signed by UBS officers.  We thought you might like to have it for your records.)

See you soon!
__________________________
Julie Kearney
ENA HR Manager
503) 475-1407 (Mobile)
503) 464-7404 (Work)
julie.kearney@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <17608609.1075840043395.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 00:21:13 -0800 (PST)
From: westdesksupport@enron.com
To: ryan.slinger@enron.com
Subject: CAISO ATC Final Comp HE20 01/16/2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: westdesksupport@enron.com
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Full Day URL <http://westdesksupport/RT/AtcFinalComp/?startHour=1&endHour=24&reportDate=01/16/2002> 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <23261232.1075840045240.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 18:34:54 -0800 (PST)
From: no.address@enron.com
Subject: Supplemental Weekend Outage Report for 1-05-02 through 1-07-02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Change Management Announcement@ENRON
X-To: Houston Outage Report@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

_________________________________________________________________ 

WEEKEND SYSTEMS AVAILABILITY

FOR

1/4/2002 5:00:00 PM through 1/7/2002 12:00:00 AM 
_________________________________________________________________ 
SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS:

Impact: Corp 
Time: Sat 1/5/2002 2:00:00 PM CT thru Sat 1/5/2002 3:00:00 PM CT
Sat 1/5/2002 12:00:00 PM PT thru Sat 1/5/2002 1:00:00 PM PT
Sat 1/5/2002 8:00:00 PM London thru Sat 1/5/2002 9:00:00 PM London
Outage: SysAdmiral Fault Tolerance Split for Netco/Estate 
Environments Impacted: The outage the sysAdmiral Application will be brief and should not directly affect any applications. 
Purpose: We are Splitting the sysAdmiral Fault Tolerance Databases and Master Services on NAHOU-BPMS01P and NAHOU-BPMSFT01P. NAHOU-BPMS01P Database/Master will be used for Estate Scheduling needs and NAHOU-BPMSFT01P will be used for Netco Scheduling Needs. After the environments are split their will be no more replication between the two servers or Fault Tolerance. 
Backout: ReEnable Fault Tolernace. 
Contact(s): Brennan, Ryan 713-853-4545
Lindsay, Brian 713-853-6225
Impact: Corp 
Time: Sat 1/5/2002 9:00:00 AM CT thru Sat 1/5/2002 9:30:00 AM CT
Sat 1/5/2002 7:00:00 AM PT thru Sat 1/5/2002 7:30:00 AM PT
Sat 1/5/2002 3:00:00 PM London thru Sat 1/5/2002 3:30:00 PM London
Outage: Hardware swap for DFS NAHOU 
Environments Impacted: All 
Purpose: Existing DFS cluster NAHOU hardware has been marked for Netco Deployment. Therefore it is necessary to de-commission NAHOU and bring up another instance of NAHOU dfs for estate. 
Backout: Revert DFS cluster back to NAHOU. 
Contact(s): Cheng, John 7138531672
McNair, Darren 7138537955


AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI:  No Scheduled Outages

EES: No Scheduled Outages
   
ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  No Scheduled Outages

FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: No Scheduled Outages.

MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: No Scheduled Outages.

SITARA:  No Scheduled Outages.

SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <16253147.1075840045187.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 16:32:05 -0800 (PST)
From: westdesksupport@enron.com
To: ryan.slinger@enron.com
Subject: CA Iso ATC Final Comparison for 01/08/2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: westdesksupport@enron.com
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

URL <http://westdesksupport/RT/AtcFinalComp/?startHour=12&endHour=15&reportDate=01/08/2002> 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <16191201.1075840045390.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 17:54:04 -0800 (PST)
From: chairman.enron@enron.com
To: dl-ga-all_enron_worldwide2@enron.com
Subject: Bankruptcy Management Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Office Of The Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_OFFICECHAIRMAN>
X-To: DL-GA-all_enron_worldwide2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 


In an effort to better organize the activities and minimize the expenses related to the Chapter 11 filing, we have formed the Bankruptcy Management Committee.  There are many outside firms representing multiple parties that will be requesting, among other things, certain tasks to be performed, filings with the bankruptcy court, financial analysis and general business information.  To ensure these activities are coordinated, the Bankruptcy Management Committee will now be responsible for overseeing this process.  The following is a list of some of the parties that may contact you directly.  If anyone from these firms, or other firms, contacts you related to the bankruptcy, please notify a member of the committee to ensure the efforts are coordinated.  All outside firms will be requested to notify a member of the committee prior to contacting other Enron personnel or outside parties, including the court and Creditors' Committee.

	Firm						Relationship

	Bankruptcy court (i.e. motions, etc.)		
	Creditors' Committee
	U.S. Trustee
	Ernst & Young					Accountants for the Creditor's Committee
	Houlihan, Lokey, Howard & Zukin		Financial advisors for the Creditors' Committee
Blackstone					Financial advisors for Enron
Batchelder and Partners				Financial advisors for Enron
Weil, Gotshal and Manges			Bankruptcy attorneys for Enron
Milbank Tweed					Attorneys for the Creditors' Committee
Andrews and Kurth				Attorneys for Enron Corp



The following are the members of the Bankruptcy Management Committee:

Ray Bowen - Chairman
Bob Butts
Jim Fallon
Dave Glassford
Dave Gorte
Mark Muller
Julia Murray
Lou Stoler

Initially, this committee will meet on a daily basis to organize all the bankruptcy related activities as well as to prioritize requests going to the Creditors' Committee and the court.  It is extremely important that the company provides accurate and timely information to the court, the Creditors' Committee and their advisors.  Accordingly, we request the assistance of all employees and outside firms in coordinating the bankruptcy efforts with this newly formed committee.

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <21348.1075840045213.JavaMail.evans@thyme>
Date: Sun, 6 Jan 2002 16:50:01 -0800 (PST)
From: mezcal@teleport.com
To: mezcal@teleport.com
Subject: Upcoming SHOWSSSSSSSSSSSSSSSSSSSSS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mezcal <mezcal@teleport.com>
X-To: Mezcal <mezcal@teleport.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Now I know I've missed seeing the boys play!  But that problem is almost over, after a very relaxing holiday season 24BOM is back on stage.  This time at Conan's, at 39th and Hawthorne.  The show is Friday Jamuary 11th 9ish.  
 
We certainly hope to see you there.   Check out <http://www.24bom.com> for more show dates and other fun crap.

 

C-U-THER!  

 

 

 

 

 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <21018877.1075840044984.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 00:30:02 -0800 (PST)
From: westdesksupport@enron.com
To: ryan.slinger@enron.com
Subject: CA Iso ATC Final Comparison for 01/08/2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: westdesksupport@enron.com
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Full Day URL <http://westdesksupport/RT/AtcFinalComp/?startHour=1&endHour=24&reportDate=01/08/2002> 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <27317062.1075840042626.JavaMail.evans@thyme>
Date: Thu, 24 Jan 2002 21:00:21 -0800 (PST)
From: memories@corp.classmates.com
To: ryan.slinger@enron.com
Subject: Ryan, you have new Classmates!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Classmates <memories@corp.classmates.com>
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

 <http://www.classmates.com/go/e/200988231/CC012102BC/CM00>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
   Schools <http://www.classmates.com/go/e/200988231/CC012102BC/CM14H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Military <http://www.classmates.com/go/e/200988231/CC012102BC/CM135H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Groups <http://www.classmates.com/go/e/200988231/CC012102BC/CM87H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Features <http://www.classmates.com/go/e/200988231/CC012102BC/CM12H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Member Benefits <http://www.classmates.com/go/e/200988231/CC012102BC/CM72H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Help <http://www.classmates.com/go/e/200988231/CC012102BC/CM06H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Search <http://www.classmates.com/go/e/200988231/CC012102BC/CM139H>   	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	


New Year, New You
	
Looking for great ways (and tips) how to save on your New Year's resolutions? Find what you need <http://www.classmates.com/go/e/200988231/CC012102BC/CM160H> in our New Year, New You feature! 
	

 <http://www.classmates.com/go/e/200988231/CC012102BC/AM1> 

$25 Cash Back
	
Become a Gold member and receive $25.00 Cash Back on Amazon.com purchases and FREE Best Price Guarantee Protection anywhere you shop. Join today! <http://www.classmates.com/go/e/200988231/CC012102BC/JN80H> 
	

  <http://graphics.classmates.com/graphics/spacer.gif>
	Hi Ryan!

It seems like a lot of people took some time over the holidays to register at Classmates. Don't waste time wondering who they might be. Find them now <http://www.classmates.com/go/e/200988231/CC012102BC/CM15H>!

South High School <http://www.classmates.com/go/e/200988231/CC012102BC/CM08/4796>
37 new classmates have joined.
View these classmates now! <http://www.classmates.com/go/e/200988231/CC012102BC/CM08/4796>

It's a brand new year, and it's a perfect time for finding old friends. Whether they went to school with you or not, you can still find a friend from the past. Search for your old friends now! <http://www.classmates.com/go/e/200988231/CC012102BC/CM139H>

Have fun and a great new year!

Wendy Dickerman,
Director of Member Care 	

  <http://graphics.classmates.com/graphics/spacer.gif>
	

We hope you've enjoyed receiving this message from Classmates. For details on all our email services, visit your email subscriptions page <http://www.classmates.com/go/e/200988231/CC012102BC/CM18H>.

Please do not reply to this email. If you need help or have a question, visit our online Help area <http://www.classmates.com/go/e/200988231/CC012102BC/CM06H>.

Classmates Connections is a trademark of Classmates Online, Inc.
  <http://graphics.classmates.com/graphics/spacer.gif>
	  <http://graphics.classmates.com/graphics/spacer.gif>
	
 <http://www.classmates.com/go/e/200988231/CC012102BC/CM19H>

Old friends for a New Year.
Start the year off right by getting back in touch. Become a Gold member today and send a Hi note to an old friend <http://www.classmates.com/go/e/200988231/CC012102BC/CM19H>.

 <http://www.classmates.com/go/e/200988231/CC012102BC/CM72H>

Ryan, old friends and big savings are waiting for you with a Gold membership. Save on airfare, hotels and more! <http://www.classmates.com/go/e/200988231/CC012102BC/CM72H> 	  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/trklet/rain/open/A3338254AA86A8392B66FDE98467854D.trk>

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <26947503.1075840045314.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 20:15:38 -0800 (PST)
From: system.administrator@enron.com
To: 'bland@enron.com, todd.bland@enron.com
Subject: Undeliverable: Possible Network Problems
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: System Administrator <.>
X-To: 'Bland, Todd' <Todd.Bland@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 


--------- Inline attachment follows ---------

From: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
To: Anderson, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Janders3>, 'Bland, Todd' <Todd.Bland@ENRON.com>, Dean, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean2>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>, Meyers, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers>, Mier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmier>, Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>, Solberg, Geir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
Date: Wednesday, January 2, 2002 8:15:37 PM
Subject: RE: Possible Network Problems

Dave Steiner informed me we got the servers back so there should be no issues tonight.

ryan

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <25980092.1075840042951.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 00:24:36 -0800 (PST)
From: westdesksupport@enron.com
To: ryan.slinger@enron.com
Subject: CAISO ATC Final Comp HE20 01/17/2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: westdesksupport@enron.com
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Full Day URL <http://westdesksupport/RT/AtcFinalComp/?startHour=1&endHour=24&reportDate=01/17/2002> 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <26607396.1075840045438.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 11:24:11 -0800 (PST)
From: no.address@enron.com
Subject: URGENT! URGENT! VIRUS ALERT!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements@ENRON
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Please be aware that there is an email circulating the Enron messaging environment !!!

The infected email has the following characteristics :
Subject :	Hi
Body :	Hi, I found a cool site! <web link> It's really cool!

An alternative version of the infected email also have an Excel spreadsheet attachment.

If you receive this email, DELETE it immediately. DO NOT CLICK ON THE WEB LINK. DO NOT LAUNCH THE EXCEL ATTACHMENT!

Please note that opening the email automatically via the "preview pane" does NOT launch the virus.

The Enron global messaging service has taken the necessary steps to ensure all internet email sent to your Enron internet address is virus free. But there are ways that you can ensure viruses do not make their way into our environment  :

Always ensure you do not launch attachments or web links received from people you do not know. 

Always ensure that you do not access/launch/download any attachments from external (web-based) email service providers while you are using the Enron network.

Detection + Prevention = Protection!

Thank you.

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <8593864.1075840042451.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 11:40:36 -0800 (PST)
From: daniel.diamond@enron.com
To: robert.benson@enron.com, serena.bishop@enron.com, stephane.brodeur@enron.com,
	timothy.coffing@enron.com, m..driscoll@enron.com,
	frank.ermis@enron.com, mark.fischer@enron.com, mark.guzman@enron.com,
	chris.mallory@enron.com, ryan.slinger@enron.com,
	paul.thomas@enron.com, d..thomas@enron.com
Subject: you don't need access to stack manager?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDIAMON>
X-To: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3>, Brodeur, Stephane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrodeu>, Coffing, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoffing>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>, Thomas, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=341ccca1-a2b59bfc-80256903-4e3af6>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

I assume that since you didn't respond to my first two emails, none of you require access to stack manager.  If this is incorrect, please respond to my previous emails.

Thanks,

Dan


Subject:	Waiting on your reply -Stack Users

If you're receiving this email its because we're still waiting on a response from you.  Please reply to this message ASAP.  See below for details.

Thanks,

Dan

We are in the process of confirming that all traders are set up correctly and ready to trade when the system goes live. 

We need to make sure that your Stack Managers are accessing the correct database. In order to do this, we need to know how you access Stack Manager:

1) Through Terminal Server (the one that opens up a desktop within a desktop and it actually appears that you have two Start buttons). 
or
2) By opening the Stack Manager directly from your "native" desktop (stand alone computer).

Please reply to this message with either a corresponding "1" or a "2" in the subject field.

If you're not sure which one you have, please contact myself x39673, Teresa Mandola x39807 or Jennifer McQuade x53614 and we'll come by your desk to help you.

Thank you,

Dan Diamond

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <8713574.1075840043047.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 18:37:01 -0800 (PST)
From: memories@corp.classmates.com
To: ryan.slinger@enron.com
Subject: Ryan, you have new Classmates!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Classmates <memories@corp.classmates.com>
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

 <http://www.classmates.com/go/e/200988231/CC011402BC/CM00>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
   Schools <http://www.classmates.com/go/e/200988231/CC011402BC/CM14H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Military <http://www.classmates.com/go/e/200988231/CC011402BC/CM135H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Groups <http://www.classmates.com/go/e/200988231/CC011402BC/CM87H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Features <http://www.classmates.com/go/e/200988231/CC011402BC/CM12H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Member Benefits <http://www.classmates.com/go/e/200988231/CC011402BC/CM72H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Help <http://www.classmates.com/go/e/200988231/CC011402BC/CM06H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Search <http://www.classmates.com/go/e/200988231/CC011402BC/CM139H>   	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	


$25 Cash Back
	
Become a Gold member and receive $25.00 Cash Back on Amazon.com purchases and FREE Best Price Guarantee Protection anywhere you shop. Join today! <http://www.classmates.com/go/e/200988231/CC011402BC/JN75H> 	

 <http://www.classmates.com/go/e/200988231/CC011402BC/HP1>

Buy it Here!


New Year, New You
	
Looking for great ways (and tips) how to save on your New Year's resolutions? Find what you need <http://www.classmates.com/go/e/200988231/CC011402BC/CM160H> in our New Year, New You feature! 
	

  <http://graphics.classmates.com/graphics/spacer.gif>
	It's a brand new year, Ryan!

And you've got some new Classmates to find. Who knows, one of them might be looking for you.

South High School <http://www.classmates.com/go/e/200988231/CC011402BC/CM08/4796>
44 new classmates have joined.
View these classmates now! <http://www.classmates.com/go/e/200988231/CC011402BC/CM08/4796>

Make old friends new again. Come see who's listed now. <http://www.classmates.com/go/e/200988231/CC011402BC/CM15H>

Have a great new year,

Wendy Dickerman,
Director of Member Care 	

  <http://graphics.classmates.com/graphics/spacer.gif>
	

We hope you've enjoyed receiving this message from Classmates. For details on all our email services, visit your email subscriptions page <http://www.classmates.com/go/e/200988231/CC011402BC/CM18H>.

Please do not reply to this email. If you need help or have a question, visit our online Help area <http://www.classmates.com/go/e/200988231/CC011402BC/CM06H>.

Classmates Connections is a trademark of Classmates Online, Inc.
  <http://graphics.classmates.com/graphics/spacer.gif>
	  <http://graphics.classmates.com/graphics/spacer.gif>
	
 <http://www.classmates.com/go/e/200988231/CC011402BC/CM72H>

Ryan, old friends and big savings are waiting for you with a Gold membership. Save on airfare, hotels and more! <http://www.classmates.com/go/e/200988231/CC011402BC/CM72H> 

 <http://www.classmates.com/go/e/200988231/CC011402BC/CM19H>

Old friends for a New Year.
Start the year off right by getting back in touch. Become a Gold member today and send a Hi note to an old friend <http://www.classmates.com/go/e/200988231/CC011402BC/CM19H>.
	  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/trklet/rain/open/B8E653F71761A9125D340A22295DAAB3.trk>

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <670174.1075840042504.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 17:22:01 -0800 (PST)
From: no.address@enron.com
Subject: Weekend Outage Report for 2/1/02 - 2/3/02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Change Management Announcement@ENRON
X-To: Houston Outage Report@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

_________________________________________________________________ 

WEEKEND SYSTEMS AVAILABILITY

FOR

2/1/2002 5:00:00 PM through 2/4/2002 12:00:00 AM 
_________________________________________________________________ 


Impact:   Corp 
Time:   Sat 2/2/2002 5:30:00 PM CT thru Sat 2/2/2002 7:30:00 PM CT
	Sat 2/2/2002 3:30:00 PM PT thru Sat 2/2/2002 5:30:00 PM PT
	Sat 2/2/2002 11:30:00 PM London thru Sun 2/3/2002 1:30:00 AM London
Outage:   Maintenance of NAHOU-SQUFY04S & 05S 
Environments Impacted:   Estate Unify Production. 
Purpose:   Preventive maintenance on two cluster member servers. 
Backout:   None 
Contact(s):   Skinner, Tony  713-345-9334
	Jordan, Mark  713-286-5308
	Warner, John  713-345-1756


Impact:   EES 
Time:   Fri 2/1/2002 3:00:00 PM CT thru Fri 2/1/2002 11:00:00 PM CT
	Fri 2/1/2002 1:00:00 PM PT thru Fri 2/1/2002 9:00:00 PM PT
	Fri 2/1/2002 9:00:00 PM London thru Sat 2/2/2002 5:00:00 AM London
Outage:   Upgrade EESHOU-DBRGS from NT 40 to W2K server 
Environments Impacted:   SQL database 
Purpose:   Server needs to be upgraded to windows 2000 and SQL 2000 to meet corp standards 
Backout:   Restore original configuration from tape backup 
Contact(s):   Nguyen, James  713-345-6137


Impact:   Corp 
Time:   Thur 1/31/2002 5:00:00 PM CT thru Fri 2/1/2002 7:00:00 AM CT
	Thur 1/31/2002 3:00:00 PM PT thru Fri 2/1/2002 5:00:00 AM PT
	Thur 1/31/2002 11:00:00 PM London thru Fri 2/1/2002 1:00:00 PM London
Outage:   Replace disk on Envision 
Environments Impacted:   Corporate-wide applications accessing the Envision web query, FileNet Panagon IDM Desktop, FileNet IDM for R3, Panagon Capture professional. Users will be able to access IBuyit and IPayit from SAP but will not be able to view invoices. 
Purpose:   Maintenance is needed to repair bad disk 
Backout:   None 
Contact(s):   Vollmer, Mary  713-853-3381
	Rye, Gregory  713-345-3022


Impact:   Corp 
Time:   Sat 2/2/2002 6:00:00 AM CT thru Sat 2/2/2002 9:00:00 AM CT
	Sat 2/2/2002 4:00:00 AM PT thru Sat 2/2/2002 7:00:00 AM PT
	Sat 2/2/2002 12:00:00 PM London thru Sat 2/2/2002 3:00:00 PM London
Outage:   Reindex Envision database 
Environments Impacted:   Corporate-wide applications accessing the Envision web query, FileNet Panagon IDM Desktop, FileNet IDM for R3, Panagon Capture professional. Users will be able to access IBuyit and IPayit from SAP but will not be able to view invoices. 
Purpose:   Maintenance needed to correct performance issues 
Backout:   None 
Contact(s):   Vollmer, Mary  713-853-3381
	Rye, Gregory  713-345-3022

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <18800663.1075840042478.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 20:01:06 -0800 (PST)
From: memories@corp.classmates.com
To: ryan.slinger@enron.com
Subject: Ryan, you have new Classmates!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Classmates <memories@corp.classmates.com>
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

 <http://www.classmates.com/go/e/200988231/CC012802BC/CM00>	  <http://www.classmates.com/go/e/200988231/CC012802BC/CM175H>	 
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
   Schools <http://www.classmates.com/go/e/200988231/CC012802BC/CM14H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Military <http://www.classmates.com/go/e/200988231/CC012802BC/CM135H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Groups <http://www.classmates.com/go/e/200988231/CC012802BC/CM87H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Features <http://www.classmates.com/go/e/200988231/CC012802BC/CM12H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Member Benefits <http://www.classmates.com/go/e/200988231/CC012802BC/CM72H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Help <http://www.classmates.com/go/e/200988231/CC012802BC/CM06H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Search <http://www.classmates.com/go/e/200988231/CC012802BC/CM139H>   	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	


What's your major?
	
Go back to the simpler times of keggers, all-nighters and more with our new College directory. Add yourself to any of more than 30,000 colleges and universities. <http://www.classmates.com/go/e/200988231/CC012802BC/CM175H> Who says you can't go back to college? 
	

 <http://www.classmates.com/go/e/200988231/CC012802BC/AM1>

Buy One, Get One Free! 

School Sweethearts
	
Classmates brings you all things amour as you play our celebrity sweethearts game, read stories of classmates in love and even get some great advice. Join in our Valentine's Day extravaganza now! <http://www.classmates.com/go/e/200988231/CC012802BC/CM176H> 
	

  <http://graphics.classmates.com/graphics/spacer.gif>
	Hi Ryan!

The time is approaching, isn't it? Time to start thinking of flowers, candy - and getting in touch with old friends.

Take a look at your new Classmates - from school, college or the military - and see if someone out there might be waiting for a Valentine's hello from you!

Find your new Classmates now! <http://www.classmates.com/go/e/200988231/CC012802BC/CM15H>

South High School <http://www.classmates.com/go/e/200988231/CC012802BC/CM08/4796>
31 new classmates have joined.
View these classmates now! <http://www.classmates.com/go/e/200988231/CC012802BC/CM08/4796>

Now it's easier than ever to find old friends at Classmates. Our new College directory gives you even more chances to locate someone special from your past. Search for friends in our new College directory! <http://www.classmates.com/go/e/200988231/CC012802BC/CM175H>

Sincerely,

Wendy Dickerman
Director of Member Care 	

  <http://graphics.classmates.com/graphics/spacer.gif>
	

We hope you've enjoyed receiving this message from Classmates. For details on all our email services, visit your email subscriptions page <http://www.classmates.com/go/e/200988231/CC012802BC/CM18H>.

Please do not reply to this email. If you need help or have a question, visit our online Help area <http://www.classmates.com/go/e/200988231/CC012802BC/CM06H>.

Classmates Connections is a trademark of Classmates Online, Inc.
  <http://graphics.classmates.com/graphics/spacer.gif>
	  <http://graphics.classmates.com/graphics/spacer.gif>
	
 <http://www.classmates.com/go/e/200988231/CC012802BC/JN83H>

Old friends and great savings!
Become a Gold member and save. Not only can you get in touch with old friends, you'll receive $50 FREE gasoline and more! Join today! <http://www.classmates.com/go/e/200988231/CC012802BC/JN83H>

 <http://www.classmates.com/go/e/200988231/CC012802BC/CM72H>

Movie Club Online
Receive a certificate good for 2 FREE MOVIES <http://www.classmates.com/go/e/200988231/CC012802BC/CM72H>, and discounts for movie tickets and rentals with a Gold membership! 	  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/trklet/rain/open/3E37810BDC132F33E5A8C1B75D2B809A.trk>

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <8850991.1075840045265.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 19:35:15 -0800 (PST)
From: no.address@enron.com
Subject: NOTICE TO: All Current Enron Employees who Participate in the Enron
 Corp. Savings Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corporate Benefits@ENRON
X-To: All Enron Employees United States@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

TO:  All Current Enron Employees who Participate in the Enron Corp. Savings Plan


Due to an Enron programming error in the transmission of data to the Enron Corp. Savings Plan administrator, a number of currently active employees were erroneously coded with a status of terminated on the Savings Plan system.  

As a result, you may have received a notice from Hewitt Associates, the Savings Plan administrator, indicating that you were a terminated employee and providing you with options for your Savings Plan account.  This notice was sent in error, and should be disregarded.

This situation was identified and corrected.  We regret any confusion or inconvenience this may have caused. 

If you would like to verify that your Savings Plan employment status has been corrected, you may log in to the Savings Plan website through the Enron intranet (benefits.enron.com) or the internet (resources.hewitt.com/enron) and view your status in the "Personal Data" option off the main log-in screen.  

If you have further questions, please contact a representative at the Benefits Service Center at 800-332-7979, option 3.


Corporate Benefits

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <3315058.1075840044139.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 00:21:54 -0800 (PST)
From: westdesksupport@enron.com
To: ryan.slinger@enron.com
Subject: CA Iso ATC Final Comparison for 01/15/2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: westdesksupport@enron.com
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Full Day URL <http://westdesksupport/RT/AtcFinalComp/?startHour=1&endHour=24&reportDate=01/15/2002> 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <22527820.1075840045339.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 19:37:31 -0800 (PST)
From: no.address@enron.com
Subject: Please Read: Resolution Center to Disconnect Toll Free number
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements@ENRON
X-To: Announcement Group@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

The Resolution Center will be decommissioning one of its 888 numbers (888-877-7757) as of January 7, 2002.
You can continue to contact the Resolution Center, Toll Free, by using the following steps: 
To contact the ENW IT Resolution Center:
? Call 1-800-973-6766 (1-800-97-ENRON)
? Select 1 to transfer to an extension within the Enron Building
? Select 31411 and you will be transferred to the helpdesk.
The following options are also available through the toll-free number:
0: Connect to voice directory
1: Transfer to an extension in the Enron building
2: Access voicemail in the Enron building
3: Transfer to 3 Allen Center
4: Transfer to Omaha
5: Transfer modem or fax with 646 prefix
6: Speak to an Enron operator
7: Transfer to a fax machine in the message center
8: Transfer to Aviation
9: Leave a confidential message for Enron Chairman
Please contact the Resolution Center at 3-1411 for assistance
    
ETS customers should continue to contact the ETS Solution Center-Houston at 713-345-4745 or 888-465-4745, and the ETS Solution Center-Omaha at 402-398-7454.
 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <8855141.1075840045510.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 15:02:36 -0800 (PST)
From: julie.kearney@enron.com
To: center.dl-portland@enron.com
Subject: Enron Elves
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEARNEY>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Hello all!

First, thank you for your generosity this holiday season, especially during this difficult time. Your gifts and donations will help bring holiday cheer into the lives of our three adopted families.

If you have chosen a gift tag from the tree: 
Please make sure your gift is clearly labeled with the recipient's name and a description of the gift. (We want to insure that all of the children have received gifts.) 
We ask that all gifts be wrapped and under the tree by Tuesday, December 18th. 
Also, if you have not already dropped the half of the gift tag into the red/gold box by the tree, please do so. This will not only allow us to keep track of who is purchasing what and for whom, but it will also enter your name into the drawing for Blazer tickets.

Once again, we appreciate your participation in our Enron Elves Event. If you have any questions or suggestions about ways we can help make our adopted families' holiday even more jolly, please let us know.

Happy Holidays!


----The Enron Elves Team----

==============
For your reference, below is some information about our adopted children:

The Roberts Children
Selena (9 year-old girl)
Sam (5 year-old boy)

The Zurita Children
Felipe (13 year-old boy)
Carolina (8 year-old girl)
Kimberly (5 year-old girl)

The Pruitt Children
Laveria (3 year-old girl)
Deltric (11 month-old boy)

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <32629659.1075840045413.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 04:03:41 -0800 (PST)
From: albert.meyers@enron.com
To: ryan.slinger@enron.com
Subject: INC SHEET AND INC SHEET POSITION MANAGER AND P&L SHEET
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meyers, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS>
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Ryan,

I made two styles of inc sheets for our future use.  One of them is an inc sheet, position manager, and profit/loss sheet in one...please note that the colors are a little busy and it may be simplified.  The other is broken out with the inc sheet similar to yours with a few additions and then the position manager and profit/loss sheet on a different worksheet.  See what you can do to improve them...Obviously neither are fully integrated yet as I am a bit rusty on my excel skills.  Especially when it comes to macros.

If you want I can come in later today and we can work on them together.

Bert Meyers

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <16405758.1075840044648.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 12:35:35 -0800 (PST)
From: steve.swain@enron.com
To: center.dl-portland@enron.com
Subject: FW: Baby is here!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSWAIN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

She missed the tax deduction for 2001, and she missed being a New Year's baby, but we'll probably keep her just the same.  Mom and baby are doing fine.  Dad is still assessing.

-----Original Message-----
From: Lisa Swain [mailto:lgswain@attbi.com]
Sent: Wednesday, January 09, 2002 9:39 AM
To: Avalon
Subject: Baby is here!!


Annabelle Grace Swain was born 01/02/02, (she and Kylie Kennedy can compete over whos birthday is on the worst date). She weighs 7lbs and is 20 inches long. Labor was 2 and a half hours (23 hours with Jethro). So far she's treating us right.
 
Lisa and Steve

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <11816628.1075840045291.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 18:51:00 -0800 (PST)
From: no.address@enron.com
Subject: Weekend Outage Report for 1-05-02 through 1-07-02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Change Management Announcement@ENRON
X-To: Houston Outage Report@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

_________________________________________________________________ 

WEEKEND SYSTEMS AVAILABILITY

FOR

1/4/2002 5:00:00 PM through 1/7/2002 12:00:00 AM 
_________________________________________________________________ 
SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS:

Impact: Corp 
Time: Sat 1/5/2002 2:00:00 PM CT thru Sat 1/5/2002 3:00:00 PM CT
Sat 1/5/2002 12:00:00 PM PT thru Sat 1/5/2002 1:00:00 PM PT
Sat 1/5/2002 8:00:00 PM London thru Sat 1/5/2002 9:00:00 PM London
Outage: SysAdmiral Fault Tolerance Split for Netco/Estate 
Environments Impacted: The outage the sysAdmiral Application will be brief and should not directly affect any applications. 
Purpose: We are Splitting the sysAdmiral Fault Tolerance Databases and Master Services on NAHOU-BPMS01P and NAHOU-BPMSFT01P. NAHOU-BPMS01P Database/Master will be used for Estate Scheduling needs and NAHOU-BPMSFT01P will be used for Netco Scheduling Needs. After the environments are split their will be no more replication between the two servers or Fault Tolerance. 
Backout: ReEnable Fault Tolernace. 
Contact(s): Brennan, Ryan 713-853-4545
Lindsay, Brian 713-853-6225

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI:  No Scheduled Outages

EES: No Scheduled Outages
   
ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  No Scheduled Outages

FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: No Scheduled Outages.

MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: No Scheduled Outages.

SITARA:  No Scheduled Outages.

SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <9742914.1075840042550.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 01:53:35 -0800 (PST)
From: mezcal@24bom.com
To: mezcal@24bom.com
Subject: New MP3s
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mezcal <mezcal@24bom.com>
X-To: Mezcal <mezcal@24bom.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Just an update that there are new MP3s available for download at <http://www.24bom.com> - click on the listen link.  These were recorded on Jan 17th at the Medicine Hat Gallery.  Speaking of the Medicine Hat, the boys will be there next week !!!  That's right, after you listen to those MP3s come on down Thursday February 7th and watch'em do it all over again.
 
 
 
Thanks for listening-
 
24BOM!
 
 
 
 
 
 
You either added yourself to this mailing list or were added by someone who love's you.. If a mistake was made please feel free to take yourself off of our mailing list by emailing unsubscribe@24bom.com <mailto:unsubscribe@24bom.com> .  You will automatically be removed from the mailing list.

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <11408275.1075840045487.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 11:30:33 -0800 (PST)
From: no.address@enron.com
Subject: All Employees Participating in the ENRON Domestic Benefit Plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Benefits Department@ENRON
X-To: Enron Employees Domestic@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 


To:	    Employees

From:	    ENRON Benefits Department

Subject:    All Employees Participating in the ENRON Domestic Benefit Plans


Enron Benefit Plans 
Summary Annual Report    

The basic financial and insurance information on the back of this page, as well as the material below, provide a Summary Annual Report for the Enron Benefit Plans.  The annual report for each plan has been filed with the Internal Revenue Service, as required by the Employee Retirement Income Security Act of 1974 (ERISA). 

NOTE:  You may receive a report for a benefit plan in which you are not a participant or under which you are not entitled.  Entitlement to benefits under any of the plans is based on the provisions of each plan.


Your Rights to Additional Information

You have the right to receive, upon request, a copy of the full annual report, or any part thereof, for any plan.  For insured plans, insurance information (including any sales commissions paid by insurance carriers) is shown in the annual reports.

To obtain a copy of the full annual report, or any part thereof, for any plan, write or call:

Enron Corp Shareholder Relations
1400 Smith Street
Houston, TX  77002-7311

(713) 853-6161

You also have the right to receive from the plan administrator, on request and at no charge, a statement of the assets and liabilities of the plan and accompanying notes, or a statement of income and expenses of the plan and accompanying notes, or both.  If you request a copy of the full annual report from the plan administrator, these two statements and accompanying notes will be included as part of that report.

You also have the legally protected right to examine the annual report at the main office of the plan (Enron Corp., 1400 Smith Street, Houston, TX  77002-7311) and at the U.S. Department of Labor in Washington, D.C., or to obtain a copy from the U.S. Department of Labor upon payment of copying costs.  Requests to the Department should be addressed to:  Public Disclosure Room, N-5638, Pension and Welfare Benefits Administration, U.S. Department of Labor, 200 Constitution Avenue, N.W., Washington, D.C. 20210.           

 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <10601858.1075840045461.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 11:11:41 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_worldwide2@enron.com
Subject: URGENT! URGENT! VIRUS ALERT!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_enron_worldwide2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Please be aware that there is an email circulating the Enron messaging environment !!!

The infected email has the following characteristics :
Subject :	Hi
Body :		Hi, I found a cool site! <web link> It's really cool!

An alternative version of the infected email also have an Excel spreadsheet attachment.

If you receive this email, DELETE it immediately. DO NOT CLICK ON THE WEB LINK. DO NOT LAUNCH THE EXCEL ATTACHMENT!

Please note that opening the email automatically via the "preview pane" does NOT launch the virus.

The Enron global messaging service has taken the necessary steps to ensure all internet email sent to your Enron internet address is virus free. But there are ways that you can ensure viruses do not make their way into our environment  :

Always ensure you do not launch attachments or web links received from people you do not know. 

Always ensure that you do not access/launch/download any attachments from external (web-based) email service providers while you are using the Enron network.

Detection + Prevention = Protection!

Thank you.

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <21293144.1075840044766.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 14:48:56 -0800 (PST)
From: memories@corp.classmates.com
To: ryan.slinger@enron.com
Subject: Ryan, you have new Classmates!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Classmates <memories@corp.classmates.com>
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

 <http://www.classmates.com/go/e/200988231/CC010702BC/CM00>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
   Schools <http://www.classmates.com/go/e/200988231/CC010702BC/CM14H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Military <http://www.classmates.com/go/e/200988231/CC010702BC/CM135H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Groups <http://www.classmates.com/go/e/200988231/CC010702BC/CM87H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Features <http://www.classmates.com/go/e/200988231/CC010702BC/CM12H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Member Benefits <http://www.classmates.com/go/e/200988231/CC010702BC/CM72H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Help <http://www.classmates.com/go/e/200988231/CC010702BC/CM06H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Search <http://www.classmates.com/go/e/200988231/CC010702BC/CM139H>   	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	


New Year, New You
	
Want great tips and ways to save on your New Year's resolutions? Find what you need <http://www.classmates.com/go/e/200988231/CC010702BC/CM160H> in our New Year, New You feature! 
	

Whatever Happened to??
	
Someone is wondering where you are now. Make it easier for them to find you by adding all your schools <http://www.classmates.com/go/e/200988231/CC010702BC/CM161H> or military assignments. <http://www.classmates.com/go/e/200988231/CC010702BC/CM162H> 
	

  <http://graphics.classmates.com/graphics/spacer.gif>
	Hey, Ryan!

These old friends are new to Classmates. How many of them do you know?

South High School <http://www.classmates.com/go/e/200988231/CC010702BC/CM08/4796>
30 new classmates have joined.
View these classmates now! <http://www.classmates.com/go/e/200988231/CC010702BC/CM08/4796>

Come back today <http://www.classmates.com/go/e/200988231/CC010702BC/CM15H> to discover your own Classmates ConnectionsTM!

Best Wishes,

Wendy Dickerman,
Director of Member Care 	

  <http://graphics.classmates.com/graphics/spacer.gif>
	

We hope you've enjoyed receiving this message from Classmates. For details on all our email services, visit your email subscriptions page <http://www.classmates.com/go/e/200988231/CC010702BC/CM18H>.

Please do not reply to this email. If you need help or have a question, visit our online Help area <http://www.classmates.com/go/e/200988231/CC010702BC/CM06H>.

Classmates Connections is a trademark of Classmates Online, Inc.
  <http://graphics.classmates.com/graphics/spacer.gif>
	  <http://graphics.classmates.com/graphics/spacer.gif>
	
 <http://www.classmates.com/go/e/200988231/CC010702BC/JN74H>

Ryan, become a Gold Member today and receive $50 free gas! <http://www.classmates.com/go/e/200988231/CC010702BC/JN74H> 


 <http://www.classmates.com/go/e/200988231/CC010702BC/CM72H>

Gold Members can get 5% Rebates on Delta Vacations packages. Find out more! <http://www.classmates.com/go/e/200988231/CC010702BC/CM72H>
	  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/trklet/rain/open/46AC53DC48C222D6B2337216C23F4186.trk>

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <2419333.1075840042599.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 18:18:55 -0800 (PST)
From: no.address@enron.com
Subject: Weekend Outage Report for 1/25/02-1/27/02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Change Management Announcement@ENRON
X-To: Houston Outage Report@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

_________________________________________________________________ 

WEEKEND SYSTEMS AVAILABILITY

FOR

1/25/2002 5:00:00 PM through 1/28/2002 12:00:00 AM 
_________________________________________________________________ 


Impact:   San Palo 
Time:   Thur 1/24/2002 12:00:00 PM CT thru Sun 1/27/2002 12:00:00 PM CT
	Thur 1/24/2002 10:00:00 AM PT thru Sun 1/27/2002 10:00:00 AM PT
	Thur 1/24/2002 6:00:00 PM London thru Sun 1/27/2002 6:00:00 PM London
Outage:   New server room 
Environments Impacted:   File Server, Notes servers, Print Server, Internet access. 
Purpose:   Put 02 servers room in just 01 room. Rebuild all cabling (data and voice). This is set on CST. 
Backout:   Back to original room. 
Contact(s):   Nilson Busto  55-11-5503-1347


Impact:   Corp 
Time:   Fri 1/25/2002 1:45:00 PM CT thru Fri 1/25/2002 2:45:00 PM CT
	Fri 1/25/2002 11:45:00 AM PT thru Fri 1/25/2002 12:45:00 PM PT
	Fri 1/25/2002 7:45:00 PM London thru Fri 1/25/2002 8:45:00 PM London
Outage:   Change Management Emergency Outage 
Environments Impacted:   Change Management System Outage. 
Purpose:   Change Management Application needs emergency maintenance. 
Backout:   NA 
Contact(s):   Brennan, Ryan  713-853-4545
	Ray, Edward  7138536744
	Brooks, Sean L  713-345-8077

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <26127350.1075840042651.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 17:02:42 -0800 (PST)
From: no.address@enron.com
Subject: Copier Commitment Information Requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Corporate Administrative Services@ENRON
X-To: All Enron Employees North America@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Houston Offices Bankrupt and Non-Bankrupt Business Units:
If you own, lease, rent, or receive invoices for copiers or have questions regarding copiers 
Please call Harry Grubbs at 713-853-5417, or harry.grubbs@enron.com.


All Bankrupt entities outside Houston, or other Offices outside Houston that are closing:
If you own, lease, rent, or receive invoices for copiers or have questions regarding copiers 
Please contact Paula Corey at 713-853-9948, or paula.corey@enron.com.


Non-Bankrupt Entities Outside Houston:
Please call Harry Grubbs at 713-853-5417, or harry.grubbs@enron.com.

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <3529877.1075840042574.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 06:23:26 -0800 (PST)
From: customerrelations@geico.com
To: ryan.slinger@enron.com
Subject: Save 20% on Flowers for Valentine's Day
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: GEICO Customer Relations Department <customerrelations@geico.com>
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

  <http://www.geico.com/ratequote/images/spc.gif>
  <http://www.geico.com/ratequote/images/spc.gif>
  <http://www.geico.com/ratequote/images/geico_flowers.gif>
  <http://www.geico.com/ratequote/images/spc.gif>
  <http://www.geico.com/ratequote/images/aol_flowers.gif>
Dear Policyholder: 
Save 20% on flowers and gifts from Flowers USA! 

To place your order, just visit GEICO <https://mypolicy.geico.com> and click on the Flowers USA 

link or call Flowers USA any time, 24 hours a day at 1-800-225-3232 

and be sure to mention GEICO's Discount Code A38. Either way you 

choose to order, you'll save 20% on fresh flowers and gourmet food 

items from the largest independently-owned floral provider in the U.S. 

-- and they always guarantee 100% customer satisfaction. So go 

ahead and contact Flowers USA today and send the perfect 

Valentine's Day gift to someone special.
And as always . . . thank you for insuring with GEICO.

Sincerely,

John McCutcheon
Director, Customer Relations
GEICO 

 

 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <28452126.1075863609253.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 05:34:14 -0800 (PST)
From: memories@corp.classmates.com
To: ryan.slinger@enron.com
Subject: Ryan, did you go to school with...?
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Classmates <memories@corp.classmates.com>
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

 <http://www.classmates.com/go/e/200988231/CC121701BC1/CM00>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
   Schools <http://www.classmates.com/go/e/200988231/CC121701BC1/CM14H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Military <http://www.classmates.com/go/e/200988231/CC121701BC1/CM135H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Groups <http://www.classmates.com/go/e/200988231/CC121701BC1/CM87H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Features <http://www.classmates.com/go/e/200988231/CC121701BC1/CM12H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Member Benefits <http://www.classmates.com/go/e/200988231/CC121701BC1/CM72H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Help <http://www.classmates.com/go/e/200988231/CC121701BC1/CM06H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Search <http://www.classmates.com/go/e/200988231/CC121701BC1/CM139H>   	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	


Give Yourself a Present?
	
Get $25.00 cash back on Amazon.com purchases and a host of other Gold Member Rewards. Find out how! <http://www.classmates.com/go/e/200988231/CC121701BC1/CM72H> 
	

Holiday Central
	
Bing Crosby, Johnny Mathis, Mel Torme?and Snoopy?! A holiday quartet bound to warm even the frostiest winter days. Find these merry-makers along with delectable recipes and more entertaining ideas in Classmates Holiday HQ <http://www.classmates.com/go/e/200988231/CC121701BC1/CM134H>. 
	

  <http://graphics.classmates.com/graphics/spacer.gif>
	Holiday Greetings, Ryan

Wondering who'll be home for the holidays this year?

See who's new on your class list:

South High School <http://www.classmates.com/go/e/200988231/CC121701BC1/CM08/4796>
24 new classmates have joined.
View these classmates now! <http://www.classmates.com/go/e/200988231/CC121701BC1/CM08/4796>

We hope you'll take a few minutes to look up a few friends you haven't seen in a while and start making your own Classmates Connections <http://www.classmates.com/go/e/200988231/CC121701BC1/CM15H>TM.

Warmest Wishes

Wendy Dickerman, Director of Member Care

P.S. Don't waste another minute. Become a Gold member <http://www.classmates.com/go/e/200988231/CC121701BC1/JN64H> and reconnect with an old friend today! 	

  <http://graphics.classmates.com/graphics/spacer.gif>
	

We hope you've enjoyed receiving this message from Classmates. For details on all our email services, visit your email subscriptions page <http://www.classmates.com/go/e/200988231/CC121701BC1/CM18H>.

Please do not reply to this email. If you need help or have a question, visit our online Help area <http://www.classmates.com/go/e/200988231/CC121701BC1/CM06H>.

Classmates Connections is a trademark of Classmates Online, Inc.
  <http://graphics.classmates.com/graphics/spacer.gif>
	  <http://graphics.classmates.com/graphics/spacer.gif>
	
<http://www.classmates.com/go/e/200988231/CC121701BC1/JN66H>
Reward Yourself!
Classmates Gold Membership really does pay for itself with exclusive Member Rewards and a $50 cash back bonus gift. Wrap it up right here! <http://www.classmates.com/go/e/200988231/CC121701BC1/JN66H> 

 <http://www.classmates.com/go/e/200988231/CC121701BC1/JN68H>

Holiday Express Mail!
Hi Notes are the ideal way to express your thoughts and feelings at this special time of year. Become a Gold member today and send your merry best. <http://www.classmates.com/go/e/200988231/CC121701BC1/JN68H>

	  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/trklet/rain/open/32CE07319372806059F6986655ECE5FA.trk>

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <14814968.1075840044713.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 10:40:22 -0800 (PST)
From: no.address@enron.com
Subject: Weekend Outage Report for 1-11-02 through 1-13-02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Change Management Announcement@ENRON
X-To: Outage Report@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 


_________________________________________________________________ 

WEEKEND SYSTEMS AVAILABILITY

FOR

1/11/2002 5:00:00 PM through 1/13/2002 12:00:00 AM 
_________________________________________________________________ 

SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS:

Impact: ALL

Time: 1/11/2002 7:00 P.M. - 1/11/2002 9:00 P.M.

Outage: Monthly Exercise of Emergency Back-up Chillers

Purpose: Routine exercise of AC equipment

Contact(s): Randy Lord 713.345.7707

 

Impact: ALL

Time: 1/11/2002 6:00 P.M. - 1/11/2002 10:45 P.M.

Outage: Monthly CRAC Maintenance

Purpose: Will be shutting each air handler down one at a time to check belts, filters and drains.

Contact(s): Randy Lord 713.345.7707

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI: No Scheduled Outages

EES: No Scheduled Outages

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS: No Scheduled Outages

FIELD SERVICES: No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: No Scheduled Outages.

MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2: No Scheduled Outages.

OTHER SYSTEMS: No Scheduled Outages.

SITARA: No Scheduled Outages.

SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER: No Scheduled Outages.

UNIFY: No Scheduled Outages.

----------------------------------------------------------------------------------------------------------------------------

FOR ASSISTANCE

(713) 853-1411 Enron Resolution Center

 

Specific Help:

Information Risk Management (713) 853-5536

SAP/ISC (713) 345-4727

Unify On-Call (713) 284-3757 [Pager]

Sitara On-Call (713) 288-0101 [Pager]

RUS/GOPS/GeoTools/APRS (713) 639-9726 [Pager]

OSS/UA4/TARP (713) 285-3165 [Pager]

CPR (713) 284-4175 [Pager]

EDI Support (713) 327-3893 [Pager]

EES Help Desk (713)853-9797 OR (888)853-9797

TDS -Trader Decision Support On-Call (713) 327-6032 [Pager]

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <15856458.1075840044789.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 04:30:08 -0800 (PST)
From: westdesksupport@enron.com
To: ryan.slinger@enron.com
Subject: CA Iso ATC Final Comparison for 01/09/2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: westdesksupport@enron.com
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Full Day URL <http://westdesksupport/RT/AtcFinalComp/?startHour=1&endHour=24&reportDate=01/09/2002> 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <12499848.1075840042698.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 15:42:48 -0800 (PST)
From: westdesksupport@enron.com
To: ryan.slinger@enron.com
Subject: CAISO ATC Final Comp HE11 01/18/2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: westdesksupport@enron.com
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

Full Day URL <http://westdesksupport/RT/AtcFinalComp/?startHour=1&endHour=24&reportDate=01/18/2002> 

From MAILER-DAEMON Mon Apr 18 14:24:04 2022
Message-ID: <30430942.1075840045366.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 13:23:07 -0800 (PST)
From: memories@corp.classmates.com
To: ryan.slinger@enron.com
Subject: Ryan, you have new Classmates!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Classmates <memories@corp.classmates.com>
X-To: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Slinger, Ryan\Deleted Items
X-Origin: SLINGER-R
X-FileName: 

 <http://www.classmates.com/go/e/200988231/CC122401BC/CM00>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
   Schools <http://www.classmates.com/go/e/200988231/CC122401BC/CM14H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Military <http://www.classmates.com/go/e/200988231/CC122401BC/CM135H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Groups <http://www.classmates.com/go/e/200988231/CC122401BC/CM87H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Features <http://www.classmates.com/go/e/200988231/CC122401BC/CM12H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Member Benefits <http://www.classmates.com/go/e/200988231/CC122401BC/CM72H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Help <http://www.classmates.com/go/e/200988231/CC122401BC/CM06H>   	  <http://graphics.classmates.com/graphics/spacer.gif>
	   Search <http://www.classmates.com/go/e/200988231/CC122401BC/CM139H>   	
  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/graphics/spacer.gif>
	


Missed Someone on Your List?
	
It's not too late to send holiday greetings in a Hi Note to your old friends. Become a Gold member to send your merry best today. <http://www.classmates.com/go/e/200988231/CC122401BC/CM09H> 
	

Reap the Rewards
	
A Gold membership more than pays for itself with our exclusive Member Rewards. Get Delta vacation discounts, Buyer Assurance, and bargains galore. Find out more! <http://www.classmates.com/go/e/200988231/CC122401BC/CM72H> 
	

  <http://graphics.classmates.com/graphics/spacer.gif>
	Ryan, in the midst of the holiday frenzy, take a moment to see who's new on your class list:

South High School <http://www.classmates.com/go/e/200988231/CC122401BC/CM08/4796>
24 new classmates have joined.
View these classmates now! <http://www.classmates.com/go/e/200988231/CC122401BC/CM08/4796>

Come back to Classmates <http://www.classmates.com/go/e/200988231/CC122401BC/CM15H> and make old friends new again.

Best Wishes,

Wendy Dickerman,
Director of Member Care 	

  <http://graphics.classmates.com/graphics/spacer.gif>
	

We hope you've enjoyed receiving this message from Classmates. For details on all our email services, visit your email subscriptions page <http://www.classmates.com/go/e/200988231/CC122401BC/CM18H>.

Please do not reply to this email. If you need help or have a question, visit our online Help area <http://www.classmates.com/go/e/200988231/CC122401BC/CM06H>.

Classmates Connections is a trademark of Classmates Online, Inc.
  <http://graphics.classmates.com/graphics/spacer.gif>
	  <http://graphics.classmates.com/graphics/spacer.gif>
	
 <http://www.classmates.com/go/e/200988231/CC122401BC/JN70H>
Are These Your Wonder Years?
Do you spend a lot of time these days wondering what happened to your study buddies, roommates, and pals? Become a Gold member today and find out! <http://www.classmates.com/go/e/200988231/CC122401BC/JN70H> 


 <http://www.classmates.com/go/e/200988231/CC122401BC/CM148H>
Movies, Music, Sports, and More!
Classmates Interest Groups make it easy to find new friends who share your passions. Visit Classmates and add a little interest to your day. <http://www.classmates.com/go/e/200988231/CC122401BC/CM148H>
	  <http://graphics.classmates.com/graphics/spacer.gif>
	
  <http://graphics.classmates.com/trklet/rain/open/65DDCB9B02B716318DFFE67F5B4AB869.trk>

