From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <31011923.1075849675761.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 08:07:00 -0800 (PST)
From: frank.hayden@enron.com
To: troy.black@enron.com
Subject: Re: Expedited DASH Process for Prepaid and other Embedded
 Financings in Commodity Transactions
Cc: jason.williams@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com, john.griffith@enron.com
X-From: Frank Hayden
X-To: Troy Black
X-cc: Jason R Williams, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\National steel
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

I spoke with Jason in credit and he indicated that it does need to be DASHed 
due to funding reasons.  Pleaase help the process along by completing the 
expediated DASH..

Thanks,

Frank



---------------------- Forwarded by Frank Hayden/Corp/Enron on 01/05/2001 
04:01 PM ---------------------------
From: Tanya Rohauer@ECT on 01/05/2001 01:37 PM
To: Frank Hayden/Corp/Enron@ENRON
cc: John Griffith/Corp/Enron@Enron 

Subject: Re: Expedited DASH Process for Prepaid and other Embedded Financings 
in Commodity Transactions  

The structure is critical. I don't want to cash out the entire fixed price 
position and then turn around and sell them index gas at $8.  Then I have a 
huge receivable risk that has no MTM offset.  I'd rather reset the fixed 
price to somwhere in between, especially if they are hurting for cash. 


   
	Enron North America Corp.
	
	From:  Frank Hayden @ ENRON                           01/05/2001 12:56 PM
	

To: Tanya Rohauer/HOU/ECT@ECT
cc:  
Subject: Re: Expedited DASH Process for Prepaid and other Embedded Financings 
in Commodity Transactions  

I'm unclear, but evidently we sold $2 dollar gas to them (back in 1996) and 
they are asking to cash out...I think we end up paying them roughly 20 
million dollars.  I'll give you better/more details as I learn them.  

Frank




To: Frank Hayden/Corp/Enron@ENRON
cc: John Griffith/Corp/Enron@Enron 

Subject: Re: Expedited DASH Process for Prepaid and other Embedded Financings 
in Commodity Transactions  

Please let me know the nature of the transaction with National Steel.  
Thanks!!


   
	Enron North America Corp.
	
	From:  Frank Hayden @ ENRON                           01/05/2001 09:24 AM
	

To: John Griffith/Corp/Enron@Enron
cc: Chip Schneider/NA/Enron@Enron, Tanya Rohauer/HOU/ECT@ECT, Lea 
Savala/GPGFIN/Enron@ENRON, Vladimir Gorny/HOU/ECT@ECT 
Subject: Expedited DASH Process for Prepaid and other Embedded Financings in 
Commodity Transactions


John,
Thanks for stopping by.  For pre-paids and the like we have an expediated 
DASH process.  Since the counterparty is National Steel, we will need to get 
credit involved.  I've included Chip on this email regarding costs of funds.  

The expediated DASH process is for financings of embedded in commodity 
transactions.  This is to ensure that these type of transactions are reviewed 
considering funds flow and the ability to syndicate, as well as credit, 
documentation, and pricing.  This process is intended to be less 
comprehensive than a standard DASH and is to be used only for embedded 
financing transactions that are either (i) short- term or (ii) longer-term if 
with relatively highly-rated counterparties.


Thanks,

Frank





















From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <15483477.1075849675691.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 01:24:00 -0800 (PST)
From: frank.hayden@enron.com
To: john.griffith@enron.com
Subject: Expedited DASH Process for Prepaid and other Embedded Financings in
 Commodity Transactions
Cc: chip.schneider@enron.com, tanya.rohauer@enron.com, lea.savala@enron.com,
	vladimir.gorny@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chip.schneider@enron.com, tanya.rohauer@enron.com, lea.savala@enron.com,
	vladimir.gorny@enron.com
X-From: Frank Hayden
X-To: John Griffith
X-cc: Chip Schneider, Tanya Rohauer, Lea Savala, Vladimir Gorny
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\National steel
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,
Thanks for stopping by.  For pre-paids and the like we have an expediated 
DASH process.  Since the counterparty is National Steel, we will need to get 
credit involved.  I've included Chip on this email regarding costs of funds.  

The expediated DASH process is for financings of embedded in commodity 
transactions.  This is to ensure that these type of transactions are reviewed 
considering funds flow and the ability to syndicate, as well as credit, 
documentation, and pricing.  This process is intended to be less 
comprehensive than a standard DASH and is to be used only for embedded 
financing transactions that are either (i) short- term or (ii) longer-term if 
with relatively highly-rated counterparties.


Thanks,

Frank










From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <32474198.1075849675737.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 05:37:00 -0800 (PST)
From: tanya.rohauer@enron.com
To: frank.hayden@enron.com
Subject: Re: Expedited DASH Process for Prepaid and other Embedded
 Financings in Commodity Transactions
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Tanya Rohauer
X-To: Frank Hayden
X-cc: John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\National steel
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

The structure is critical. I don't want to cash out the entire fixed price 
position and then turn around and sell them index gas at $8.  Then I have a 
huge receivable risk that has no MTM offset.  I'd rather reset the fixed 
price to somwhere in between, especially if they are hurting for cash. 


   
	Enron North America Corp.
	
	From:  Frank Hayden @ ENRON                           01/05/2001 12:56 PM
	

To: Tanya Rohauer/HOU/ECT@ECT
cc:  
Subject: Re: Expedited DASH Process for Prepaid and other Embedded Financings 
in Commodity Transactions  

I'm unclear, but evidently we sold $2 dollar gas to them (back in 1996) and 
they are asking to cash out...I think we end up paying them roughly 20 
million dollars.  I'll give you better/more details as I learn them.  

Frank




To: Frank Hayden/Corp/Enron@ENRON
cc: John Griffith/Corp/Enron@Enron 

Subject: Re: Expedited DASH Process for Prepaid and other Embedded Financings 
in Commodity Transactions  

Please let me know the nature of the transaction with National Steel.  
Thanks!!


   
	Enron North America Corp.
	
	From:  Frank Hayden @ ENRON                           01/05/2001 09:24 AM
	

To: John Griffith/Corp/Enron@Enron
cc: Chip Schneider/NA/Enron@Enron, Tanya Rohauer/HOU/ECT@ECT, Lea 
Savala/GPGFIN/Enron@ENRON, Vladimir Gorny/HOU/ECT@ECT 
Subject: Expedited DASH Process for Prepaid and other Embedded Financings in 
Commodity Transactions


John,
Thanks for stopping by.  For pre-paids and the like we have an expediated 
DASH process.  Since the counterparty is National Steel, we will need to get 
credit involved.  I've included Chip on this email regarding costs of funds.  

The expediated DASH process is for financings of embedded in commodity 
transactions.  This is to ensure that these type of transactions are reviewed 
considering funds flow and the ability to syndicate, as well as credit, 
documentation, and pricing.  This process is intended to be less 
comprehensive than a standard DASH and is to be used only for embedded 
financing transactions that are either (i) short- term or (ii) longer-term if 
with relatively highly-rated counterparties.


Thanks,

Frank



















From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <16179213.1075849675714.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 03:54:00 -0800 (PST)
From: tanya.rohauer@enron.com
To: frank.hayden@enron.com
Subject: Re: Expedited DASH Process for Prepaid and other Embedded
 Financings in Commodity Transactions
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Tanya Rohauer
X-To: Frank Hayden
X-cc: John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\National steel
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Please let me know the nature of the transaction with National Steel.  
Thanks!!


   
	Enron North America Corp.
	
	From:  Frank Hayden @ ENRON                           01/05/2001 09:24 AM
	

To: John Griffith/Corp/Enron@Enron
cc: Chip Schneider/NA/Enron@Enron, Tanya Rohauer/HOU/ECT@ECT, Lea 
Savala/GPGFIN/Enron@ENRON, Vladimir Gorny/HOU/ECT@ECT 
Subject: Expedited DASH Process for Prepaid and other Embedded Financings in 
Commodity Transactions


John,
Thanks for stopping by.  For pre-paids and the like we have an expediated 
DASH process.  Since the counterparty is National Steel, we will need to get 
credit involved.  I've included Chip on this email regarding costs of funds.  

The expediated DASH process is for financings of embedded in commodity 
transactions.  This is to ensure that these type of transactions are reviewed 
considering funds flow and the ability to syndicate, as well as credit, 
documentation, and pricing.  This process is intended to be less 
comprehensive than a standard DASH and is to be used only for embedded 
financing transactions that are either (i) short- term or (ii) longer-term if 
with relatively highly-rated counterparties.


Thanks,

Frank













From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <16408352.1075849675784.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 01:27:00 -0800 (PST)
From: louis.dicarlo@enron.com
To: pushkar.shahi@enron.com, clara.carrington@enron.com
Subject: National Steel Nominal Volumes
Cc: eric.boyt@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.boyt@enron.com, john.griffith@enron.com
X-From: Louis Dicarlo
X-To: Pushkar Shahi, Clara Carrington
X-cc: Eric Boyt, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\National steel
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Nice to meet you this morning.  

Attached is a file containing the hardcopy data that John Griffith, Eric Boyt 
and I provided.  The gas trader expects the transaction to close today--we'll 
keep you posted.



In this transaction we owe gas to National Steel at far below current 
market.  When we unwind you will be long these dollars.

Louis
x-54666

