From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <28739591.1075859050419.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 14:00:00 -0800 (PST)
From: norma.mottu@enron.com
To: tracy.geaccone@enron.com
Subject: EPSC Jan. Invoice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Norma Mottu <Norma Mottu/NA/Enron@ENRON>
X-To: Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\RC 0946
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached is the EPSC Invoice.Please review the invoice for accuracy and call me if you should have any questions or corrections at ext.3-3373.





  

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <19322758.1075859050464.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 07:34:43 -0700 (PDT)
From: norma.mottu@enron.com
To: tracy.geaccone@enron.com
Subject: EPSC April Invoice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mottu, Norma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMOTTU>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\RC 0946
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached EPSC April Invoice. If you have any questions or concerns please contact me at 3-3373.




  

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <10260935.1075859050442.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 08:31:01 -0700 (PDT)
From: billie.akhave@enron.com
To: tracy.geaccone@enron.com
Subject: EPSC MAy Invoice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Akhave, Billie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BAKHAVE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\RC 0946
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Attached is EPSC Invoice.  Please review the invoice for accuracy and call me if you should have any questions or corrections at 37274.
  

From MAILER-DAEMON Mon Apr 18 14:22:35 2022
Message-ID: <33262983.1075859050509.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 12:10:12 -0700 (PDT)
From: steven.harris@enron.com
To: tracy.geaccone@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHARRIS1>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\RC 0946
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Hey. I thought I would send you a note with another way to get ahold of me if you need to. You can email messages to me on my pager by sending them to 8772374503@pagenetmessage.net or you can call my pager and leave a message just by calling (877)237-4503. I thought you might want this info for all those times I am alone and you can't find me!

I can't wait for Friday. Sounds like fun. You are so sweet. I could just squeeze you.

	Love,	
		Me   

