From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <1877489.1075844461707.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 09:37:00 -0700 (PDT)
From: grosenbl@exchange.ml.com
To: sara.shackleton@enron.com
Subject: Swap Agreement
Cc: pbarna@exchange.ml.com, lpayton-jacobs@exchange.ml.com,
	agrasso@exchange.ml.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pbarna@exchange.ml.com, lpayton-jacobs@exchange.ml.com,
	agrasso@exchange.ml.com
X-From: "Rosenblum, Gary(CICG-GEDNY)" <grosenbl@exchange.ml.com>
X-To: "'sara.shackleton@enron.com'" <sara.shackleton@enron.com>
X-cc: "Barna, Peter (CICG - Equity Linked Capital Markets)" <pbarna@exchange.ml.com>, "Payton-Jacobs, Leslie (OGC)" <LPayton-Jacobs@exchange.ml.com>, "Grasso, Anthony (CICG - NY Equity Ops)" <AGrasso@exchange.ml.com>
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Merrill lynch
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,
Hope all is well by you.
Attached is a marked and clean draft of the confirmation for the Swap
Transaction, revised to reflect our discussion on your comments. I note that
the confirmation retains the Change in Law provision (with marked changes)
for this Transaction. We agree to discuss further the Change in Law
provision in respect of future Transactions. Please call/email me with any
comments.
Regards
 <<Enron swap 091400cmp.doc>>  <<Enron swap 091400.doc>>

 - Enron swap 091400cmp.doc
 - Enron swap 091400.doc

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <13796284.1075844461729.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 08:44:00 -0700 (PDT)
From: agrasso@exchange.ml.com
To: sara.shackleton@enron.com
Subject: Termination Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Grasso, Anthony (CICG - NY Equity Ops)" <AGrasso@exchange.ml.com>
X-To: "'sara.shackleton@enron.com'" <sara.shackleton@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Merrill lynch
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hello Sara,

This is a sample of a basic Termination Agreement for you review.
Please let me know if you have any questions.

 <<enron-termination.doc>>

Regards,
Anthony Grasso
Merrill Lynch Equity Derivatives
tel  (212) 449-3867
fax (212) 449-2697
e-mail: agrasso@exchange.ml.com


 - enron-termination.doc

