From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <7503171.1075842202878.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 07:16:00 -0700 (PDT)
From: jack.falconi@guarantygroup.com
To: carol.st.clair@enron.com
Subject: RE: Comments
Cc: jim.crump@enron.com, ken.curry@enron.com, susan.bailey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.crump@enron.com, ken.curry@enron.com, susan.bailey@enron.com
X-From: "Falconi, Jack (TIFS)" <Jack.Falconi@guarantygroup.com>
X-To: Carol.St.Clair@enron.com
X-cc: Jim.Crump@enron.com, Ken.Curry@enron.com, Susan.Bailey@enron.com
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Isda matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

I'm not playing hard-to-get, believe me !  When I didn't get an immediate
response from you last week, I revived a couple of other pending projects,
and I'm trying to find natural break points in them to come back to this
ISDA.  5/24 I am out most of the day. My 5/25 docket is cluttered with
minutia.  I will need a couple of hours to re-acquaint myself with the ISDA
issues, but I am anxious to get through this thing, as is IPPI.  Early next
week would be best for me.  Of course, we don't have to tackle all the
issues at one time.  And I personally prefer a WRITTEN dialogue, for
auditrail purposes, but I can work in a verbal format if it suits you
better.  All I ask is that the protagonists will have read and thought
through my comments and questions BEFORE the call.
Thanx,
JFalconi


-----Original Message-----
From: Carol.St.Clair@enron.com [mailto:Carol.St.Clair@enron.com]
Sent: Tuesday, May 22, 2001 10:02 AM
To: Jack.Falconi@guarantygroup.com
Cc: Jim.Crump@enron.com; Ken.Curry@enron.com; Susan.Bailey@enron.com
Subject: RE: Comments



Jack,
We have located your Fed Ex.  sorry for the confusion.  I have skimmed
through your comments.  Looks like most of them are credit-related.  Could
we schedule a call with the lawyers and credit folks to wrap this up and
then you and I can discuss remaining legal issues?  Let me know what you
think as well as times that would be good for you and your folks.  I would
guess that we need about 1-11/2 hours.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com




                    "Falconi, Jack (TIFS)"

                    <Jack.Falconi@guaranty        To:
Carol.St.Clair@enron.com, "Falconi, Jack (TIFS)"
                    group.com>
<Jack.Falconi@guarantygroup.com>
                                                  cc:
Jim.Crump@enron.com
                    05/22/2001 09:07 AM           Subject:     RE: Comments









I fed'exed my comments to Susan Bailey for receipt 5/17, and I notified you
of this in an e-mail sent on 5/16.  Let me know if it did not arrive.

-----Original Message-----
From: Carol.St.Clair@enron.com [mailto:Carol.St.Clair@enron.com]
Sent: Tuesday, May 22, 2001 9:04 AM
To: Jack.Falconi@guarantygroup.com
Cc: Jim.Crump@enron.com
Subject: Comments


Jack,
Did you send over your comments?  I have not received anything by fax or
messenger and our business folks are anxious to move this forward.  Please
let me know where things stand.  Thanks.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <26809961.1075842202807.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 06:40:00 -0700 (PDT)
From: stephanie.panus@enron.com
To: carol.clair@enron.com
Subject: ISDA Agreement between Enron Canada Corp. and CASCO Inc.
Cc: russell.diamond@enron.com, mary.cook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com, mary.cook@enron.com
X-From: Stephanie Panus
X-To: Carol St Clair
X-cc: Russell Diamond, Mary Cook
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Isda matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

See below comments from Casco.

----- Forwarded by Stephanie Panus/NA/Enron on 05/17/2001 01:39 PM -----

	"Tonon, Lina" <LTonon@osler.com>
	05/17/2001 01:30 PM
		 
		 To: "'stephanie.panus@enron.com'" <stephanie.panus@enron.com>
		 cc: "'terry.gabriele@casco.ca'" <terry.gabriele@casco.ca>, 
"'jack.jagdeo@casco.ca'" <jack.jagdeo@casco.ca>, 
"'cheryl.beebe@cornproducts.com'" <cheryl.beebe@cornproducts.com>, 
"'peter.johnson@cornproducts.com'" <peter.johnson@cornproducts.com>
		 Subject: ISDA Agreement between Enron Canada Corp. and CASCO Inc.

MESSAGE FROM STEVEN W. SMITH

Stephanie:

Russell Diamond has raised a number of issues on the ISDA Schedule with
Terry Gabrielle of Canada Starch.  I have discussed these issues with Mr.
Gabrielle and thought it would be helpful if I set out Canada Starch's
position on those issues.  You will appreciate that it is important to
Canada Starch that its ISDA Master Agreement and Schedule be consistent with
those utilized in the Corn Products International family of companies.
Accordingly, Canada Starch has very limited flexibility in moving away from
the standard form of Schedule prescribed by Corn Products International for
use by its subsidiary companies.

1.   CASCO has not defined a cross default amount
      CASCO is suggesting a Threshold Amount of Cdn.$10 Million.
2.   CASCO is requesting Market Quotation, as opposed to Market Loss
      We have reviewed the arguments for and against the use of
Market Quotation versus the use of "Loss" and CASCO is of the view that the
obtaining of Market Quotations from Reference Market-Makers is the more fair
method to use.  Accordingly, CASCO proposes to use Market Quotation, which
incidentally is the Corn Products International Standard provision.
3.   CASCO is not including additional cure language for Credit Event
Upon Merger
      The suggested "cure" language of Enron is not consistent
with the Corn Products International standard provision.  CASCO's view is
that Enron is free to offer these proposed solutions to CASCO in the event
of a Credit Event Upon Merger and CASCO will determine whether or not to
accept either of these "remedies" at that time.  CASCO is not prepared to
accept these remedies in advance of such Credit Event Upon Merger occurring.
4.   CASCO is restricting the ability to net payments to only
transactions of the same type
      CASCO is required to restrict netting on this basis because
it does not have the systems in place to net across transactions of
different types.  
5.   Cross default - CASCO is requesting to aggregate defaults for
purposes of determining if the threshold has been exceeded
      CASCO's position is consistent with that provided in the
Corn Products International standard and we believe is a fair method by
which to deal with defaults which may individually be relatively minor in
nature but in the aggregate, exceed the Threshold Amount.
6.   CASCO is not accepting affiliate setoff
      Once again, affiliate setoff is not contemplated by the Corn
Products International standard agreement.  Moreover,  CASCO questions the
fairness of binding its affiliates to a setoff provision to which it might
not be aware.  Moreover, we have advised CASCO that the legal enforceability
of an affiliate setoff provision is questionable.  
7.   CASCO, potentially, want to confirm physical transactions under the
ISDA
      We assume that you are referring to the section of Part 7
Commodity Transactions which contemplates physical settlement.  If that is
the case, CASCO has put forward this provision because it is consistent with
the Corn Products International standard.
8.   CASCO has not included transfer, applicable rate and limitation of
liability language in the schedule
      Each of these items were excluded because they are not
consistent with the Corn Products International standard.  With respect to
the transfer provisions, CASCO is of the view that it is prepared to
consider a transfer request from Enron once it knows the particular
circumstances of the transfer.  CASCO is not prepared to approve transfers
in advance of knowing the details, not withstanding the continued existence
of a guarantee.
      With respect to the change to Applicable Rate, as mentioned
above, this change is not part of the Corn Products International standard
and it is not clear to CASCO why this change should be made.  
      With respect to the limitation of liability language, not
only is this section not consistent with the Corn Products International
standard, but it is also inconsistent with any other ISDA Master Agreement
entered into by CASCO.  
9.   CASCO is not accepting the Credit Support Annex
      It is CASCO's understanding that the ISDA Master Agreement
between CASCO and Enron was meant to be based on the creditworthiness of
CASCO, without any Credit Support Annex or other form of Credit Support
Provider being involved (other than the guaranty of Canada Starch Operating
Company Inc.)  Accordingly, CASCO is not prepared to enter into a Credit
Support Annex.
10.   There seems to be concerns with Enron's $15MM Guaranty cap
      It is CASCO's understanding that the ISDA Master Agreement
is meant to be a foundation document for all future Transactions (as defined
in the ISDA Master Agreement) which occur between CASCO and Enron Canada
Corp.  Accordingly, it seems inconsistent to CASCO to place a limit on the
guaranty which Enron Corp. is prepared to provide.  Any such limit would
necessarily require CASCO to re-visit the guaranty and the appropriateness
of the limit before any subsequent transaction is entered into.  It is
CASCO's experience in other ISDA Master Agreements that the guarantees
provided by the Credit Support Provider of its counterparty are
unconditional as to both time and amount.
Stephanie, I hope the foregoing helps explain CASCO's position on the
various outstanding issues in the ISDA Schedule.  Taking into the account
the foregoing comments, I look forward to receiving your comments on the
draft Schedule which I forwarded to you on March 26, 2001.



Lina Tonon
Legal Assistant to Steven W. Smith
Osler, Hoskin & Harcourt LLP
Direct:  416-862-6610
Fax:     416-862-6666



**********************************************************************
This e-mail message is privileged, confidential and subject 
to copyright. Any unauthorized use or disclosure is prohibited. 

Ce message ,lectronique est privil,gi,, confidentiel et soumis
. des droits d'auteur.  Il est interdit de l'utiliser ou de le 
divulguer sans autorisation.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <10014668.1075842202855.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 03:23:00 -0700 (PDT)
From: caroline.abramo@enron.com
To: carol.clair@enron.com, frank.sayre@enron.com
Subject: ISDA Agreement and Confirmations between Enron and AIG Commodity
 Arbitrage Funds.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Abramo
X-To: Carol St Clair, Frank Sayre
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Isda matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

---------------------- Forwarded by Caroline Abramo/Corp/Enron on 05/22/2001 
11:22 AM ---------------------------


Jeffrey_Kauhl@dkrcapital.com on 05/22/2001 10:07:58 AM
To: caroline.abramo@enron.com
cc:  

Subject: ISDA Agreement and Confirmations between Enron and AIG Commodity 
Arbitrage Funds.


Hi Caroline;

In regards to the Bermuda Opinion we just spoke about, I've been informed
that our Bermuda counsel will need to see a draft ISDA before they can give
the opinion.  The form of opinion mentions the ISDA and so they will need
to see one even though the Confirm will contain all the same provisions.
Could you please have the ISDA and new Confirms E-Mailed to my attention as
well as send the new Confirms to me via hard copy?  I will forward the
drafts to our counsel via E-mail and get the hard copies of the Confirms
signed.  Thanks and let me know if this is a problem.

Jeff

***************************************************************************
Important:

This electronic mail message and any attached files contain information
intended for the exclusive use of the individual or entity to whom it is
addressed and may contain information that is proprietary, privileged,
confidential and/or exempt from disclosure under applicable law.  If you
are not the intended recipient, you are hereby notified that any viewing,
dissemination, distribution or copying of this communication may be subject
to legal restriction or sanction.  Please notify us immediately of any
unintended recipients and delete the original message without making any 
copies.
***************************************************************************


From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <26110244.1075842202832.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 01:06:00 -0700 (PDT)
From: russell.diamond@enron.com
To: stephanie.panus@enron.com, carol.clair@enron.com
Subject: RE: ISDA Agreement between Enron Canada Corp. and CASCO Inc.
Cc: mary.cook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.cook@enron.com
X-From: Russell Diamond
X-To: Stephanie Panus, Carol St Clair
X-cc: Mary Cook
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Isda matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

To All:
It seems as if CASCO has several major issues with our form of ISDA and 
obviously it is going to be difficult negotiating/executing this document.  I 
plan to notify Grant Oh, the Canadian Originator, to make him aware of these 
issues and advise him of the issues we face.  In addition, I will request 
that he speak to his contact at CASCO to let him know that the comments 
provided are very much outside our standard negotiating guidelines.

Thanks
Russell



 -----Original Message-----
From:  Panus, Stephanie  
Sent: Thursday, May 17, 2001 1:40 PM
To: St Clair, Carol
Cc: Diamond, Russell; Cook, Mary
Subject: ISDA Agreement between Enron Canada Corp. and CASCO Inc.


See below comments from Casco.

----- Forwarded by Stephanie Panus/NA/Enron on 05/17/2001 01:39 PM -----


	"Tonon, Lina" <LTonon@osler.com> 05/17/2001 01:30 PM 	   To: 
"'stephanie.panus@enron.com'" <stephanie.panus@enron.com>  cc: 
"'terry.gabriele@casco.ca'" <terry.gabriele@casco.ca>, 
"'jack.jagdeo@casco.ca'" <jack.jagdeo@casco.ca>, 
"'cheryl.beebe@cornproducts.com'" <cheryl.beebe@cornproducts.com>, 
"'peter.johnson@cornproducts.com'" <peter.johnson@cornproducts.com>  Subject: 
ISDA Agreement between Enron Canada Corp. and CASCO Inc.


MESSAGE FROM STEVEN W. SMITH

Stephanie:

Russell Diamond has raised a number of issues on the ISDA Schedule with
Terry Gabrielle of Canada Starch.  I have discussed these issues with Mr.
Gabrielle and thought it would be helpful if I set out Canada Starch's
position on those issues.  You will appreciate that it is important to
Canada Starch that its ISDA Master Agreement and Schedule be consistent with
those utilized in the Corn Products International family of companies.
Accordingly, Canada Starch has very limited flexibility in moving away from
the standard form of Schedule prescribed by Corn Products International for
use by its subsidiary companies.

1.   CASCO has not defined a cross default amount
      CASCO is suggesting a Threshold Amount of Cdn.$10 Million.
2.   CASCO is requesting Market Quotation, as opposed to Market Loss
      We have reviewed the arguments for and against the use of
Market Quotation versus the use of "Loss" and CASCO is of the view that the
obtaining of Market Quotations from Reference Market-Makers is the more fair
method to use.  Accordingly, CASCO proposes to use Market Quotation, which
incidentally is the Corn Products International Standard provision.
3.   CASCO is not including additional cure language for Credit Event
Upon Merger
      The suggested "cure" language of Enron is not consistent
with the Corn Products International standard provision.  CASCO's view is
that Enron is free to offer these proposed solutions to CASCO in the event
of a Credit Event Upon Merger and CASCO will determine whether or not to
accept either of these "remedies" at that time.  CASCO is not prepared to
accept these remedies in advance of such Credit Event Upon Merger occurring.
4.   CASCO is restricting the ability to net payments to only
transactions of the same type
      CASCO is required to restrict netting on this basis because
it does not have the systems in place to net across transactions of
different types.  
5.   Cross default - CASCO is requesting to aggregate defaults for
purposes of determining if the threshold has been exceeded
      CASCO's position is consistent with that provided in the
Corn Products International standard and we believe is a fair method by
which to deal with defaults which may individually be relatively minor in
nature but in the aggregate, exceed the Threshold Amount.
6.   CASCO is not accepting affiliate setoff
      Once again, affiliate setoff is not contemplated by the Corn
Products International standard agreement.  Moreover,  CASCO questions the
fairness of binding its affiliates to a setoff provision to which it might
not be aware.  Moreover, we have advised CASCO that the legal enforceability
of an affiliate setoff provision is questionable.  
7.   CASCO, potentially, want to confirm physical transactions under the
ISDA
      We assume that you are referring to the section of Part 7
Commodity Transactions which contemplates physical settlement.  If that is
the case, CASCO has put forward this provision because it is consistent with
the Corn Products International standard.
8.   CASCO has not included transfer, applicable rate and limitation of
liability language in the schedule
      Each of these items were excluded because they are not
consistent with the Corn Products International standard.  With respect to
the transfer provisions, CASCO is of the view that it is prepared to
consider a transfer request from Enron once it knows the particular
circumstances of the transfer.  CASCO is not prepared to approve transfers
in advance of knowing the details, not withstanding the continued existence
of a guarantee.
      With respect to the change to Applicable Rate, as mentioned
above, this change is not part of the Corn Products International standard
and it is not clear to CASCO why this change should be made.  
      With respect to the limitation of liability language, not
only is this section not consistent with the Corn Products International
standard, but it is also inconsistent with any other ISDA Master Agreement
entered into by CASCO.  
9.   CASCO is not accepting the Credit Support Annex
      It is CASCO's understanding that the ISDA Master Agreement
between CASCO and Enron was meant to be based on the creditworthiness of
CASCO, without any Credit Support Annex or other form of Credit Support
Provider being involved (other than the guaranty of Canada Starch Operating
Company Inc.)  Accordingly, CASCO is not prepared to enter into a Credit
Support Annex.
10.   There seems to be concerns with Enron's $15MM Guaranty cap
      It is CASCO's understanding that the ISDA Master Agreement
is meant to be a foundation document for all future Transactions (as defined
in the ISDA Master Agreement) which occur between CASCO and Enron Canada
Corp.  Accordingly, it seems inconsistent to CASCO to place a limit on the
guaranty which Enron Corp. is prepared to provide.  Any such limit would
necessarily require CASCO to re-visit the guaranty and the appropriateness
of the limit before any subsequent transaction is entered into.  It is
CASCO's experience in other ISDA Master Agreements that the guarantees
provided by the Credit Support Provider of its counterparty are
unconditional as to both time and amount.
Stephanie, I hope the foregoing helps explain CASCO's position on the
various outstanding issues in the ISDA Schedule.  Taking into the account
the foregoing comments, I look forward to receiving your comments on the
draft Schedule which I forwarded to you on March 26, 2001.



Lina Tonon
Legal Assistant to Steven W. Smith
Osler, Hoskin & Harcourt LLP
Direct:  416-862-6610
Fax:     416-862-6666



**********************************************************************
This e-mail message is privileged, confidential and subject 
to copyright. Any unauthorized use or disclosure is prohibited. 

Ce message ,lectronique est privil,gi,, confidentiel et soumis
. des droits d'auteur.  Il est interdit de l'utiliser ou de le 
divulguer sans autorisation.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <8241175.1075842202901.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 09:12:00 -0700 (PDT)
From: matt.dawson@enron.com
To: carol.clair@enron.com
Subject: Kaiser  financial agreements
Cc: paul.simons@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.simons@enron.com
X-From: Matt Dawson
X-To: Carol St Clair
X-cc: Paul Simons
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Isda matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Hello claire- I have spoken to EML's documentation department who confirmed 
that the Kaiser  entity used for  financial trades is  Kaiser Aluminium & 
Chemical Corporation. I can also confirm that there is an  ISDA Master in 
place  between Kaiser and ENA, effective August 28 1997, but there is no ISDA 
Master (signed or in negotiation) with Enron Metals Limited, the financial 
trading arm of Enron Metals. EML trades have been running from 9 Jan 2001 to 
4 May2001.

Hope this helps

Matt Dawson

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <25291835.1075842202949.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 03:55:00 -0700 (PDT)
From: mark.taylor@enron.com
To: peter.keohane@enron.com
Subject: Re: Margin Calls - Financial
Cc: russell.diamond@enron.com, william.bradford@enron.com, carol.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com, william.bradford@enron.com, carol.clair@enron.com
X-From: Mark Taylor
X-To: Peter Keohane
X-cc: Russell Diamond, William S Bradford, Carol St Clair
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Isda matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Peter -

We have thought about this from time to time.  Our primary concern has not 
been the strict adherence to the contractual notice requirements (because of 
the lack of substantive concern you mention) but the fear of possible waiver 
of rights that might take place if the requests are not consistent or handled 
carefully.  These are all issues that apply to trading margin calls 
generally.  Most recently Carol St. Clair, who Mark H. has asked to be the 
point lawyer for Credit and credit issues, has been working on this problem.  

Mark



	Peter Keohane
	05/31/2001 11:54 AM
		 
		 To: Mark Taylor/HOU/ECT@ECT
		 cc: William S Bradford/Enron@EnronXGate, Russell Diamond/Enron@EnronXGate
		 Subject: Margin Calls - Financial

Mark, I recently was dealing with Russell in Credit on a margin call letter 
for IMC Canada and it seemed to me that the letter in substance met Credit's 
requirements but did not comply with the ISDA in terms of formalities (i.e. 
use of defined terms, currency specification, notice and delivery timing, 
notice addresses, etc.).  It seemed to me that the form they are using may 
have been drafted some time ago and needs to be updated so that it is not a 
drafting exercise on a case by case basis.  Practically, to the extent that 
the counterparty will not object to delivery, there really is no substantive 
concern.  However, as credit is becoming a significant issue in commodity 
markets, if the counterparty wants to object, particularly in circumstances 
where their credit is getting "tight", I can see the lack of contractual 
compliance perhaps being problematic.  Can somebody in your group develop a 
template (perhaps a few will be required) that could be used under the Enron 
form, the "industrial" form, the ISDA form and for Canada.  Please call 
Russell, Bill or me to discuss.  Peter.

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <30293728.1075842202926.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 04:44:00 -0700 (PDT)
From: keith.ferguson@fmc-law.com
To: carol.st.clair@enron.com
Subject: RE: Encore Issues List
Cc: edward.sacks@enron.com, mroach@epcor.ca, paulm@encoreenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.sacks@enron.com, mroach@epcor.ca, paulm@encoreenergy.com
X-From: Keith Ferguson <keith.ferguson@fmc-law.com>
X-To: "'Carol.St.Clair@enron.com'" <Carol.St.Clair@enron.com>
X-cc: Edward.Sacks@enron.com, "Michael Roach (E-mail)" <mroach@epcor.ca>, "Paul McMillan (E-mail)" <PaulM@encoreenergy.com>
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Isda matters
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol, thanks for your list. I have inserted some comments/responses on a
preliminary basis in the hope that it will help Encore focus on the issues.
I have not spoken to Mike Roach on the credit issues since receiving your
email.

-----Original Message-----
From: Carol.St.Clair@enron.com [mailto:Carol.St.Clair@enron.com]
Sent: Tuesday, May 29, 2001 8:57 AM
To: keith.ferguson@fmc-law.com
Cc: Edward.Sacks@enron.com
Subject: Encore Issues List


Keith:
As we discussed, here is Enron's legal/credit issues list on the ISDA:

1.   We cannot agree to cross-acceleration.
[KF: I assume you are referring to "Default under Specified Transaction".
Encore's view (and the view of a majority of its counterparties) is that
where the same parties have both physical and financial transactions
outstanding, a default under one category of transaction is sufficiently
significant that it should trigger a default under the other. There may be
reasons why Enron feels this is inappropriate, and we would appreciate your
comments.]

2.   There is a note that the cross default threshold needs to be
discussed.  Enron's $100 million threshold is based on the threshold that
its banks accept in its credit agreements.
[KF: In the transactions documented in November/December of last year, the
$100 million threshold was accepted as a materiality threshold in relation
to Enron Corp., and a $50 million threshold was accepted for Epcor Utilities
Inc.  I'm not sure why the reduction to $25 million for Epcor was suggested.
More importantly, I understand Mike Roach and Ed Sacks have been discussing
an alternative, which would be a percentage of net tangible assets, and that
Mr. Sacks was going to give that some thought.

3.   We prefer elective termination on bankruptcy.
[KF: Our concern is that creates a risk for the non-insolvent party in
relation to other creditors of the bankrupt party who may have automatic
termination clauses in their agreements. The short-form agreements signed in
late 2000 appear to accept automatic termination.]

4.   We prefer the Loss method.
[KF: Are you opposed to the non-defaulting party having the choice between
Loss and Market Quotation?}

5.   We would like to discuss with you your credit rating test for defining
the "materially weaker" standard in Credit Event Upon Merger as well as the
timing for posting collateral as it appears in this provisions as well as
the Credit Support Annex.  We believe that 7 Business Days is too long for
posting an LC.
[KF: I need to discuss the first point with Mike Roach. With respect to the
second point, we are advised by Epcor's treasury group that the time frame
is necessary, and that is part of the reason we wish to have cash qualify as
Eligible Collateral; if the time frame is required to produce an LC, we
would envision putting up cash within, say, a two Business Day period and
substituting an LC when it is issued.]

6.   We would like to make the GP of Encore a "Specified Entity".  We need
to discuss with you your request to modify the definition of "Specified
Transaction" to include physical transactions.
[KF: I assume this is related to your first point.]

7.   In the MAC Additional Termination Event, we would like to propose a
cure through the posting of collateral.
[KF: Agreed; I assume the value would be an amount determined by the other
party, acting reasonably?]

8.   We would like to discuss your proposed chnages to Section 13(b).
[KF: If Alberta law is to apply, we thought Alberta courts should have
jurisdiction. I understand that both parties have offices and conduct
business in Alberta.]

9.   We need to discuss the arbitration language.
[KF: For background, this language was proposed by Enron and is consistent
with the approach taken in the prior agreements.]

10.  We would like to understand why you want to change the definitions of
Default Rate and Interest rate.
[KF: Again, this was done to "Canadianize" the agreement. References to U.S.
rates when the currency is Canadian dollars didn't seem appropriate.]

11.  Why do you want to exclude Sections 7.3 trough 7.6 of the Commodity
Definitions Supplement?
[KF: I intended only to modify them as set out in the Schedule.]

12.  In the "Recording" section we would like to add the phrase "To the
extent permitted by applicable law" at the beginning of the last sentence.
[KF: Agreed.]

13.  We cannot agree to No Fault Termination.
[KF: This is a significant issue. In the event of a fixed for floating price
swap and a protracted disruption in the Alberta Power Pool price, my
understanding is that Enron would expect the swap to continue with the
floating price being determined hourly by quotes from two reference dealers.
Our view is that creates a significant risk to both parties that the
commercial basis for their agreement will be undermined and that No Fault
Termination is the better approach.]

14.  We cannot accept Surety Bonds as a form of collateral to secure
financial obligations.   Looks like LC's would be the only form of
acceptable collateral.
[KF: Mike Roach advised me about the Surety Bond issue. He also advised that
Enron has concerns about cash qualifying as collateral because of concerns
about perfecting a security interest in cash. Can you outline the concerns?]

15.  We need to discuss the credit threshold language as well as the
rounding amounts.
[KF: I understand that is part of the discussion between Messrs. Sacks and
Roach. I also understand Mr. Sacks is undertaking due diligence concerning
what he perceives to be the "political risk" in the Alberta marketplace, and
that this needs to be completed before the specific credit issues are
addressed. Can you confirm?]

16.  We need to discuss what constitutes an acceptable LC Issuer.
[KF: I expect both parties have LC facilities established and this point in
part involves understanding which banks are involved. If the Epcor
information has not been provided, please let me know and I will arrange to
have it passed on.]

I look forward to hearing from you.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com


Regards,
Keith Ferguson
FRASER MILNER CASGRAIN LLP
<http://www.fmc-law.com/>
2900 Manulife Place
10180 - 101 Street
Edmonton, AB  T5J 3V5
(780) 970-5285 Direct Line
(780) 423-7276 Fax
keith.ferguson@fmc-law.com

This message, and any documents attached thereto, is intended only for the
addressee and may contain privileged or confidential information.  Any
unauthorized disclosure is strictly prohibited.  If you have received this
message in error, please notify us immediately so that we may correct our
internal records.  Please then delete the original message.  Thank you.

