From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <4008768.1075860886451.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 12:27:25 -0700 (PDT)
From: dfernald@plantsystems.com
To: kevin.hyatt@enron.com
Subject: RE: NGL vaporizer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Donald Fernald" <dfernald@plantsystems.com>@ENRON <IMCEANOTES-+22Donald+20Fernald+22+20+3Cdfernald+40plantsystems+2Ecom+3E+40ENRON@ENRON.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Kevin:

Per you request I left a phone message on 5/7/01 covering the vaporization
and pumping system to direct inject Butane into natural gas line.  The
estimated cost would be $1,150,000 installed.  This is providing backup
capacity.  If you need a detail proposal we would be happy to provide one.

Thank you for the opportunity.

Donald

-----Original Message-----
From: Hyatt, Kevin [mailto:Kevin.Hyatt@ENRON.com]
Sent: Wednesday, April 25, 2001 6:45 PM
To: dfernald@plantsystems.com
Subject: NGL vaporizer


Don--
	Based on our earlier conversations, I would appreciate you
assembling for Enron a preliminary cost estimate to build an NGL peaking
facility located in California near the Arizona border.

Ideally, the unit would vaporize and inject GPA spec Nc4 (normal butane)
at the rate of 18,750 gallons per hour.  At 102,913 btu/gal, this equals
1.93 Billion Btu/hr.  The vapor would be injected into a natural gas
pipeline with a nominal operating pressure of 750 - 1000 psig (normal
range is 800-900).

We are looking at several sites that contain storage tanks and rail
siding so storage at this point is not an issue.

Let me know if you need more information and also you're expected time
to reply.  I look forward to working with you on this project.

Best Regard,
J. Kevin Hyatt
khyatt@enron.com
713-853-5559

 - winmail.dat 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <8550983.1075860886159.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 21:58:00 -0800 (PST)
From: bob.jacobs@enron.com
To: randy.lagrimini@enron.com
Subject: Re: Gas Injection Project
Cc: bob.burleson@enron.com, david.roensch@enron.com, diane.corbett@enron.com,
	john.will@enron.com, kenneth.chow@enron.com, kevin.hyatt@enron.com,
	larry.garrett@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	rick.suderman@enron.com, roy.hartstein@enron.com,
	susan.ralph@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.burleson@enron.com, david.roensch@enron.com, diane.corbett@enron.com,
	john.will@enron.com, kenneth.chow@enron.com, kevin.hyatt@enron.com,
	larry.garrett@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	rick.suderman@enron.com, roy.hartstein@enron.com,
	susan.ralph@enron.com
X-From: Bob Jacobs <Bob Jacobs/Long_Beach/Eott@EOTT>
X-To: Randy Lagrimini <Randy Lagrimini/ENRON@enronXgate@ENRON>
X-cc: Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, David Roensch <David Roensch/ET&S/Enron@ENRON>, Diane Corbett <Diane Corbett/Long_Beach/Eott@Eott>, John Will <John Will/ENRON@enronXgate>, Kenneth Chow <Kenneth Chow/ET&S/Enron@Enron>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Larry Garrett <Larry Garrett/Long_Beach/Eott@Eott>, Randy Rice <Randy Rice/OTS/Enron@ENRON>, Rich Jolly <Rich Jolly/ET&S/Enron@ENRON>, Rick Suderman <Rick Suderman/Bakersfield/Eott@Eott>, Roy Hartstein <Roy Hartstein/ENRON@enronXgate>, Susan Ralph <Susan Ralph/Houston/Eott@Eott>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Gang,

Just spoke to a representative from Paramount Refining about setting up a tour to look at their Mojave facility.  They are very receptive and flexible about timing.  Please give me the most convenient date for this tour and I'll set it up.

For your information:  on their property PG&E has two 34" gas lines and Mojave has a 42" gas line.  Can anyone estimate the total flow through these 3 lines ?  My contact indicates that Paramount has unused rail capacity and plenty of space to construct tanks.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <14256169.1075860886298.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 15:01:00 -0800 (PST)
From: kenneth.chow@enron.com
To: rick_suderman@eott.com
Subject: Gas Modelling Results
Cc: randy.rice@enron.com, kevin.hyatt@enron.com, rich.jolly@enron.com,
	david.roensch@enron.com, randy.lagrimini@enron.com,
	bob.burleson@enron.com, bob.jacobs@eott.com, larry.garrett@eott.com,
	diane.corbett@eott.com, norm.spalding@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	ben.asante@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: randy.rice@enron.com, kevin.hyatt@enron.com, rich.jolly@enron.com,
	david.roensch@enron.com, randy.lagrimini@enron.com,
	bob.burleson@enron.com, bob.jacobs@eott.com, larry.garrett@eott.com,
	diane.corbett@eott.com, norm.spalding@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com,
	ben.asante@enron.com
X-From: Kenneth Chow <Kenneth Chow/ET&S/Enron@ENRON>
X-To: Rick_Suderman <Rick_Suderman@eott.com>
X-cc: Randy Rice <Randy Rice/OTS/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Rich Jolly <Rich Jolly/ET&S/Enron@ENRON>, David Roensch <David Roensch/ET&S/Enron@ENRON>, Randy Lagrimini <Randy Lagrimini/NA/Enron@ENRON>, Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, bob.jacobs <bob.jacobs@eott.com>, larry.garrett <larry.garrett@eott.com>, Diane.Corbett <Diane.Corbett@eott.com>, Norm Spalding <Norm Spalding/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Earl Chanley <Earl Chanley/ET&S/Enron@ENRON>, Larry Campbell <Larry Campbell/ET&S/Enron@ENRON>, Ben Asante <Ben Asante/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Team,
Attached is a file which outlines the conditions at which two phase flow will occur when 450,000 gpd of butane is injected.  Also included are details of the gas mixture.  Note that we are well under the 3% C3 limitation imposed by SoCal.  I will perform further analysis to determine how much more butane we can inject, thereby increasing our deliveries to SoCal.
 

It does not appear that two phase flow will occur.  There may be potential for hydrate formation once the gas is in California, however.
Please let me know if you have any questions or concerns.  
Thanks,
Ken
713-853-6317





Rick_Suderman@eott.com on 01/25/2001 02:48:59 PM
To:	randy.rice@enron.com, khyatt@enron.com, Rich.Jolly@enron.com, David.Roensch@enron.com, randy.lagrimini@enron.com, Bob.Burleson@enron.com, bob.jacobs@eott.com, , kenneth.chow@enron.com, norm.spalding@enron.com, earl.chanley@enron.com, larry.campbell@enron.com
cc:	 

Subject:	Mount McKinley


Team,
These are some points for discussion on the conference call next week.
In todays market, I think we all can agree that the profitability is there,
the only hurdle might be environmental or the potential for two phase flow.
If we could start with these points for discussion, and come to some
resolve on these issues, we can move to the logistics of the project.

   Results of the modeling conducted on the pipeline identifying the
   potential two phase flow. ( Ken Chow)
   Potential environmental concerns. (Emissions, Possible accumulation of
   liquid, Disposal of potential liquid).
        ( Larry Campbell )

Sense this project will be taking advantage of peaks in the market, the
most logical answer is to make this equipment portable. If we plan on long
term benefits at the California border, this could be a permit installation
with a pipeline hookup from a new rail facility in Needles. But, other
areas might be identified like inlets to power plants that justify portable
equipment with NGL supplied by truck. Supplying the butane by truck from
rail facility's like the one in Mohave, might also be a way to get the
project in Needles on-line sooner. Just some topic's for discussion.

   Natural Gas and NGL Pricing projections. ( Kevin Hyatt )
   Alternate points to inject the butane. ( Norm Spalding, Earl Chanley )
   Rail car leasing and availability. ( Randy Lagrimini, Larry Garrett )
   Rail carriers in the area, cost of transportation. ( Randy Lagrimini,
   Larry Garrett )
   Trucking companies in the area and cost of transportation. ( Randy
   Lagrimini, Larry Garrett )
   Mohave rail rack. ( Larry Garrett )
   Rail Rack construction cost. ( Randy Lagrimini, Rick Suderman )
   Pipeline construction cost from rail rack to injection point. ( Randy
   Lagrimini, Rick Suderman )
   NGL Storage cost. ( Rick Suderman )

If there is anything I have missed or need to add, let me know

Conference call number   (877) 795-3687
Code Number         625465
The call is set for 10:00 am Central Time Tuesday 1-30 but if it does not
affect anyone's schedule, I would like to change it to Wednesday 1-31.  Let
me know if this works

See you then
Rick







From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <25652729.1075860886074.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 20:15:00 -0800 (PST)
From: bob.jacobs@enron.com
To: rick.suderman@enron.com
Subject: Re: Gas Injection Project
Cc: bob.burleson@enron.com, david.roensch@enron.com, diane.corbett@enron.com,
	john.will@enron.com, kenneth.chow@enron.com, kevin.hyatt@enron.com,
	larry.garrett@enron.com, randy.lagrimini@enron.com,
	randy.rice@enron.com, rich.jolly@enron.com, roy.hartstein@enron.com,
	susan.ralph@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.burleson@enron.com, david.roensch@enron.com, diane.corbett@enron.com,
	john.will@enron.com, kenneth.chow@enron.com, kevin.hyatt@enron.com,
	larry.garrett@enron.com, randy.lagrimini@enron.com,
	randy.rice@enron.com, rich.jolly@enron.com, roy.hartstein@enron.com,
	susan.ralph@enron.com
X-From: Bob Jacobs <Bob Jacobs/Long_Beach/Eott@EOTT>
X-To: Rick Suderman <Rick Suderman/Bakersfield/Eott@Eott>
X-cc: Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, David Roensch <David Roensch/ET&S/Enron@ENRON>, Diane Corbett <Diane Corbett/Long_Beach/Eott@Eott>, John Will <John Will/ENRON@enronXgate>, Kenneth Chow <Kenneth Chow/ET&S/Enron@Enron>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Larry Garrett <Larry Garrett/Long_Beach/Eott@Eott>, Randy Lagrimini <Randy Lagrimini/ENRON@enronXgate>, Randy Rice <Randy Rice/OTS/Enron@ENRON>, Rich Jolly <Rich Jolly/ET&S/Enron@ENRON>, Roy Hartstein <Roy Hartstein/ENRON@enronXgate>, Susan Ralph <Susan Ralph/Houston/Eott@Eott>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Thanks Rick and Larry,

It seems to me that a crucial next step is to receive tentative approval for injection of BTUs into PG&E, Mojave and SoCal gas pipelines.  This site is ideal in terms of the required investment needed to implement the strategy.  Additionally, our commercial relationship with Paramount could expedite the necessary agreements.  When is our next status meeting ?  Kevin, any word from Enron about the long term spread between Henry Hub and Cal border ?  Does Enron have a preferred consultant that can give us a long term look ? 




	Rick Suderman 02/16/2001 12:36 PM 	  To: Bob Jacobs/Long_Beach/Eott@Eott  cc: Bob Burleson/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON, Diane Corbett/Long_Beach/Eott@Eott, John Will/ENRON@enronXgate, Kenneth Chow/ET&S/Enron@Enron, Kevin Hyatt/ET&S/Enron@Enron, Larry Garrett/Long_Beach/Eott@Eott, Randy Lagrimini/ENRON@enronXgate, Randy Rice/OTS/Enron@ENRON, Rich Jolly/ET&S/Enron@ENRON, Roy Hartstein/ENRON@enronXgate, Susan Ralph/Houston/Eott@Eott  Subject: Re: Gas Injection Project 	


This is summarizing the tour of the Mohave facility on that Larry Garrett and I attended yesterday. 

The facility has the track, and room to off-load up to 90 rail cars at one time if necessary. There are three tracks running in parallel, with each track holding 30 cars each. Currently none of the track is being used. With this capacity, the need for storage will be minimal if any, but there is more than enough room to build storage if necessary. 

As Bob stated, on this property there is two PG&E gas lines, Mohave gas line, the 30" El Paso Natural gas line also passes through the site. The High pressure Socal gas line does not appear to pass through the property but must be in the area somewhere, as the plant purchases gas to operate there heaters from Socal.  

If any or all the company's who have lines in the area, PG&E, Mohave, El Paso, Socal, are interested in this project, this site is ideal. Paramount Refining is very receptive as the rail rack is currently not in service.

Who knows how much gas flows through this area? To give you some idea, this site is located on the 15 highway just south of the town Mohave. The ROW for the El Paso gas line (All American) passes through the site and crosses the 15 headed West.






	Bob Jacobs 02/01/01 03:58 PM 	  To: Randy Lagrimini/ENRON@enronXgate@ENRON  cc: Bob Burleson/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON, Diane Corbett/Long_Beach/Eott@Eott, John Will/ENRON@enronXgate, Kenneth Chow/ET&S/Enron@Enron, Kevin Hyatt/ET&S/Enron@Enron, Larry Garrett/Long_Beach/Eott@Eott, Randy Rice/OTS/Enron@ENRON, Rich Jolly/ET&S/Enron@ENRON, Rick Suderman/Bakersfield/Eott@Eott, Roy Hartstein/ENRON@enronXgate, Susan Ralph/Houston/Eott@Eott  Subject: Re: Gas Injection Project 	


Gang,

Just spoke to a representative from Paramount Refining about setting up a tour to look at their Mojave facility.  They are very receptive and flexible about timing.  Please give me the most convenient date for this tour and I'll set it up.

For your information:  on their property PG&E has two 34" gas lines and Mojave has a 42" gas line.  Can anyone estimate the total flow through these 3 lines ?  My contact indicates that Paramount has unused rail capacity and plenty of space to construct tanks.





<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <24750300.1075860886429.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 23:39:00 -0800 (PST)
From: diane_corbett@eott.com
To: randy.lagrimini@enron.com, khyatt@enron.com
Subject: Historic Butane/Propane Value as Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Diane_Corbett <Diane_Corbett@eott.com>
X-To: Randy.Lagrimini <Randy.Lagrimini@enron.com>, Khyatt <Khyatt@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Randy and Kevin - I missed the conference call a few days ago as I was on
vacation. I understand that the question of future price spread between gas
and liquids is still a key issue. For what it is worth,  below is a look at
spreads during last couple of years. Please let me know if I can try to
help with this.
----- Forwarded by Diane Corbett/Long_Beach/Eott on 02/01/01 05:30 PM -----

                    Diane Corbett
                                         To:     Larry Garrett/Long_Beach/Eott@Eott, Bob
                    01/17/01             Jacobs/Long_Beach/Eott@Eott, Rick Suderman/Bakersfield/Eott@Eott
                    05:39 PM             cc:
                                         Subject:     Historic Butane/Propane Value as Gas




Larry -  thanks for 1999 and 2000 Conway and Belvieu prices. Attached is
the rest of the story. Compares those historic prices with equivalent value
of liquids as gas based on historic gas (Calif Socal Border) prices.  As we
suspected, values are negative (i.e. less value as gas) up until recently
and then the numbers turn very positive. i.e. Needles blending project does
not work on historic liquids/gas prices but certainly works now. Therefore,
back to the question of what is price forecast or spreads we can lock into.
I have been given a contact on the Enron gas desk that maybe able to help.


(See attached file: OPISPROBUTAVG.xls)

 - OPISPROBUTAVG.xls 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <25904522.1075860886130.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 22:25:00 -0800 (PST)
From: david.roensch@enron.com
To: bob.burleson@enron.com, david.roensch@enron.com, diane.corbett@enron.com,
	john.will@enron.com, kenneth.chow@enron.com, kevin.hyatt@enron.com,
	larry.garrett@enron.com, randy.rice@enron.com, rich.jolly@enron.com,
	rick.suderman@enron.com, roy.hartstein@enron.com,
	susan.ralph@enron.com, randy.lagrimini@enron.com,
	earl.chanley@enron.com, norm.spalding@enron.com,
	larry.campbell@enron.com
Subject: Re: Gas Injection Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Roensch <David Roensch/ET&S/Enron@ENRON>
X-To: Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, David Roensch <David Roensch/ET&S/Enron@ENRON>, Diane Corbett <Diane Corbett/Long_Beach/Eott@Eott>, John Will <John Will/ENRON@enronXgate>, Kenneth Chow <Kenneth Chow/ET&S/Enron@Enron>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Larry Garrett <Larry Garrett/Long_Beach/Eott@Eott>, Randy Rice <Randy Rice/OTS/Enron@ENRON>, Rich Jolly <Rich Jolly/ET&S/Enron@ENRON>, Rick Suderman <Rick Suderman/Bakersfield/Eott@Eott>, Roy Hartstein <Roy Hartstein/ENRON@enronXgate>, Susan Ralph <Susan Ralph/Houston/Eott@Eott>, Randy Lagrimini <Randy Lagrimini/ENRON@enronXgate@ENRON>, Earl Chanley <Earl Chanley/ET&S/Enron@Enron>, Norm Spalding <Norm Spalding/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Larry Campbell <Larry Campbell/ET&S/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The conf. call requested this week has been set up for Wednesday (02/07/01).

Call Name:          Mt. McKinley
Host:                      David Roensch
Date:                      02/07/01
Time:                     2:00 CST
Call In Number:  877-795-3687  pass code 694282

If you have problems accessing the call please call the OCC at 402-398-7773. 

Please feel free to forward if you note that I have missed someone with this e:mail.......


---------------------- Forwarded by David Roensch/ET&S/Enron on 02/02/2001 05:25 PM ---------------------------
From:	Bob Jacobs@EOTT on 02/01/2001 03:58 PM PST
To:	Randy Lagrimini/ENRON@enronXgate@ENRON
cc:	Bob Burleson/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON, Diane Corbett/Long_Beach/Eott@Eott, John Will/ENRON@enronXgate, Kenneth Chow/ET&S/Enron@Enron, Kevin Hyatt/ET&S/Enron@Enron, Larry Garrett/Long_Beach/Eott@Eott, Randy Rice/OTS/Enron@ENRON, Rich Jolly/ET&S/Enron@ENRON, Rick Suderman/Bakersfield/Eott@Eott, Roy Hartstein/ENRON@enronXgate, Susan Ralph/Houston/Eott@Eott 

Subject:	Re: Gas Injection Project   

Gang,

Just spoke to a representative from Paramount Refining about setting up a tour to look at their Mojave facility.  They are very receptive and flexible about timing.  Please give me the most convenient date for this tour and I'll set it up.

For your information:  on their property PG&E has two 34" gas lines and Mojave has a 42" gas line.  Can anyone estimate the total flow through these 3 lines ?  My contact indicates that Paramount has unused rail capacity and plenty of space to construct tanks.



<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <4535492.1075860886104.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 18:41:00 -0800 (PST)
From: larry.garrett@enron.com
To: rick.suderman@enron.com
Subject: Re: Gas Injection Project
Cc: bob.burleson@enron.com, bob.jacobs@enron.com, david.roensch@enron.com,
	diane.corbett@enron.com, john.will@enron.com, kenneth.chow@enron.com,
	kevin.hyatt@enron.com, randy.lagrimini@enron.com,
	randy.rice@enron.com, rich.jolly@enron.com, roy.hartstein@enron.com,
	susan.ralph@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.burleson@enron.com, bob.jacobs@enron.com, david.roensch@enron.com,
	diane.corbett@enron.com, john.will@enron.com, kenneth.chow@enron.com,
	kevin.hyatt@enron.com, randy.lagrimini@enron.com,
	randy.rice@enron.com, rich.jolly@enron.com, roy.hartstein@enron.com,
	susan.ralph@enron.com
X-From: Larry Garrett <Larry Garrett/Long_Beach/Eott@EOTT>
X-To: Rick Suderman <Rick Suderman/Bakersfield/Eott@Eott>
X-cc: Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, Bob Jacobs <Bob Jacobs/Long_Beach/Eott@Eott>, David Roensch <David Roensch/ET&S/Enron@ENRON>, Diane Corbett <Diane Corbett/Long_Beach/Eott@Eott>, John Will <John Will/ENRON@enronXgate>, Kenneth Chow <Kenneth Chow/ET&S/Enron@Enron>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Randy Lagrimini <Randy Lagrimini/ENRON@enronXgate>, Randy Rice <Randy Rice/OTS/Enron@ENRON>, Rich Jolly <Rich Jolly/ET&S/Enron@ENRON>, Roy Hartstein <Roy Hartstein/ENRON@enronXgate>, Susan Ralph <Susan Ralph/Houston/Eott@Eott>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Please note that the highway rick is referring to is 14, not 15.




	Rick Suderman 02/16/2001 12:36 PM 	  To: Bob Jacobs/Long_Beach/Eott@Eott  cc: Bob Burleson/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON, Diane Corbett/Long_Beach/Eott@Eott, John Will/ENRON@enronXgate, Kenneth Chow/ET&S/Enron@Enron, Kevin Hyatt/ET&S/Enron@Enron, Larry Garrett/Long_Beach/Eott@Eott, Randy Lagrimini/ENRON@enronXgate, Randy Rice/OTS/Enron@ENRON, Rich Jolly/ET&S/Enron@ENRON, Roy Hartstein/ENRON@enronXgate, Susan Ralph/Houston/Eott@Eott  Subject: Re: Gas Injection Project 	


This is summarizing the tour of the Mohave facility on that Larry Garrett and I attended yesterday. 

The facility has the track, and room to off-load up to 90 rail cars at one time if necessary. There are three tracks running in parallel, with each track holding 30 cars each. Currently none of the track is being used. With this capacity, the need for storage will be minimal if any, but there is more than enough room to build storage if necessary. 

As Bob stated, on this property there is two PG&E gas lines, Mohave gas line, the 30" El Paso Natural gas line also passes through the site. The High pressure Socal gas line does not appear to pass through the property but must be in the area somewhere, as the plant purchases gas to operate there heaters from Socal.  

If any or all the company's who have lines in the area, PG&E, Mohave, El Paso, Socal, are interested in this project, this site is ideal. Paramount Refining is very receptive as the rail rack is currently not in service.

Who knows how much gas flows through this area? To give you some idea, this site is located on the 15 highway just south of the town Mohave. The ROW for the El Paso gas line (All American) passes through the site and crosses the 15 headed West.






	Bob Jacobs 02/01/01 03:58 PM 	  To: Randy Lagrimini/ENRON@enronXgate@ENRON  cc: Bob Burleson/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON, Diane Corbett/Long_Beach/Eott@Eott, John Will/ENRON@enronXgate, Kenneth Chow/ET&S/Enron@Enron, Kevin Hyatt/ET&S/Enron@Enron, Larry Garrett/Long_Beach/Eott@Eott, Randy Rice/OTS/Enron@ENRON, Rich Jolly/ET&S/Enron@ENRON, Rick Suderman/Bakersfield/Eott@Eott, Roy Hartstein/ENRON@enronXgate, Susan Ralph/Houston/Eott@Eott  Subject: Re: Gas Injection Project 	


Gang,

Just spoke to a representative from Paramount Refining about setting up a tour to look at their Mojave facility.  They are very receptive and flexible about timing.  Please give me the most convenient date for this tour and I'll set it up.

For your information:  on their property PG&E has two 34" gas lines and Mojave has a 42" gas line.  Can anyone estimate the total flow through these 3 lines ?  My contact indicates that Paramount has unused rail capacity and plenty of space to construct tanks.





<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <2750909.1075860886186.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 14:03:00 -0800 (PST)
From: rich.jolly@enron.com
To: bob.burleson@enron.com
Subject: Re: Conference call change
Cc: rick_suderman@eott.com, scott_jones@eoot.com, randy.rice@enron.com,
	khyatt@enron.com, rich.jolly@enron.com, david.roensch@enron.com,
	randy.lagrimini@enron.com, bob.burleson@enron.com,
	bob.jacobs@eott.com, larry.garrett@eott.com, diane.corbett@eott.com,
	kenneth.chow@enron.com, norm.spalding@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: rick_suderman@eott.com, scott_jones@eoot.com, randy.rice@enron.com,
	khyatt@enron.com, rich.jolly@enron.com, david.roensch@enron.com,
	randy.lagrimini@enron.com, bob.burleson@enron.com,
	bob.jacobs@eott.com, larry.garrett@eott.com, diane.corbett@eott.com,
	kenneth.chow@enron.com, norm.spalding@enron.com,
	earl.chanley@enron.com, larry.campbell@enron.com
X-From: Rich Jolly <Rich Jolly/ET&S/Enron@ENRON>
X-To: Bob Burleson <Bob Burleson/ET&S/Enron@Enron>
X-cc: Rick_Suderman <Rick_Suderman@eott.com>, scott_Jones <scott_Jones@eoot.com>, randy.rice <randy.rice@enron.com>, khyatt <khyatt@enron.com>, Rich.Jolly <Rich.Jolly@enron.com>, David.Roensch <David.Roensch@enron.com>, randy.lagrimini <randy.lagrimini@enron.com>, Bob.Burleson <Bob.Burleson@enron.com>, bob.jacobs <bob.jacobs@eott.com>, larry.garrett <larry.garrett@eott.com>, Diane.Corbett <Diane.Corbett@eott.com>, kenneth.chow <kenneth.chow@enron.com>, norm.spalding <norm.spalding@enron.com>, earl.chanley <earl.chanley@enron.com>, larry.campbell <larry.campbell@enron.com>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

This is looking better all the time. Looks like a chance to help the State =
of California as well as ourselves and make a few dollars. Other comments i=
n blue.
Rich




Bob Burleson
01/26/2001 01:06 PM
To:=09Rick_Suderman@eott.com, scott_Jones@eoot.com
cc:=09randy.rice@enron.com, khyatt@enron.com, Rich.Jolly@enron.com, David.R=
oensch@enron.com, randy.lagrimini@enron.com, Bob.Burleson@enron.com, bob.ja=
cobs@eott.com, larry.garrett@eott.com, Diane.Corbett@eott.com, kenneth.chow=
@enron.com, norm.spalding@enron.com, earl.chanley@enron.com, larry.campbell=
@enron.com=20

Subject:=09Re: Conference call change  =20

Rick/Scott:

Thanks for the info.

I wanted to give you an update on the CoGen project.  I have met with sever=
al groups in ENA Development, and the potential for a fuel switching facili=
ty is attracting a lot of attention.  They initially considered the 20 MW p=
ortable unit, but now think there may be more value with a 40 to 50 MW unit=
.  The opportunity to generate more power using the fuel advantage caught t=
heir eye.  The current scheme is to site the facility at the Tupman plant, =
provide EOTT steam and power at a reduced cost, ENA market the electricity,=
 and EOT participate in the revenue of power sale.  This has the advantage =
of controlled energy cost for the plant, participation in the revenue strea=
m, and limited capital outlay for EOTT.  The downside would be lack of cont=
rol of the merchant power activity, and it would be a permanent facility. W=
hat does this mean about lack of control? I'm not sure what I'm talking abo=
ut but wouldn't we sign customers up long term?  I am also assuming permitt=
ing and emissions compliance issues would not be extraordinary.

There will be a longer construction time, but I stressed to ENA that a new =
boiler would need to be built first in anticipation of the generator, and t=
hen it could be incorporated when available. If the smaller unit is skid mo=
unted couldn't we set it while filing for a permit for the larger unit and =
let our customers know there's a larger unit to be installed later? I'm not=
 sure how the emission credit would work out. Maybe the State would agree o=
n something like this? This would be working outside of the nine dots.=20

There were some more questions regarding the plant's energy profile.  I gav=
e them the information showing historic, and anticipated energy needs, both=
 for power and gas.  They do need to understand what the daily heat require=
ments would be; i.e.  hours of operation at the plant, 8 hr operations Vs 2=
4 hr operation, temperature requirements for your processes, are there peak=
 requirements, are there any pressure requirements for steam or just heat, =
does the plant shut down operations routinely, etc.  I passed along you nam=
es (Rick & Scott only) as plant contacts as questions come up.

Thanks for your help, and I'll let you know how things progress.

Bob




<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <31856296.1075860886268.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 18:06:00 -0800 (PST)
From: bob.burleson@enron.com
To: rick_suderman@eott.com, scott_jones@eoot.com
Subject: Re: Conference call change
Cc: randy.rice@enron.com, khyatt@enron.com, rich.jolly@enron.com,
	david.roensch@enron.com, randy.lagrimini@enron.com,
	bob.burleson@enron.com, bob.jacobs@eott.com, larry.garrett@eott.com,
	diane.corbett@eott.com, kenneth.chow@enron.com,
	norm.spalding@enron.com, earl.chanley@enron.com,
	larry.campbell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: randy.rice@enron.com, khyatt@enron.com, rich.jolly@enron.com,
	david.roensch@enron.com, randy.lagrimini@enron.com,
	bob.burleson@enron.com, bob.jacobs@eott.com, larry.garrett@eott.com,
	diane.corbett@eott.com, kenneth.chow@enron.com,
	norm.spalding@enron.com, earl.chanley@enron.com,
	larry.campbell@enron.com
X-From: Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>
X-To: Rick_Suderman <Rick_Suderman@eott.com>, scott_Jones <scott_Jones@eoot.com>
X-cc: randy.rice <randy.rice@enron.com>, khyatt <khyatt@enron.com>, Rich.Jolly <Rich.Jolly@enron.com>, David.Roensch <David.Roensch@enron.com>, randy.lagrimini <randy.lagrimini@enron.com>, Bob.Burleson <Bob.Burleson@enron.com>, bob.jacobs <bob.jacobs@eott.com>, larry.garrett <larry.garrett@eott.com>, Diane.Corbett <Diane.Corbett@eott.com>, kenneth.chow <kenneth.chow@enron.com>, norm.spalding <norm.spalding@enron.com>, earl.chanley <earl.chanley@enron.com>, larry.campbell <larry.campbell@enron.com>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Rick/Scott:

Thanks for the info.

I wanted to give you an update on the CoGen project.  I have met with several groups in ENA Development, and the potential for a fuel switching facility is attracting a lot of attention.  They initially considered the 20 MW portable unit, but now think there may be more value with a 40 to 50 MW unit.  The opportunity to generate more power using the fuel advantage caught their eye.  The current scheme is to site the facility at the Tupman plant, provide EOTT steam and power at a reduced cost, ENA market the electricity, and EOT participate in the revenue of power sale.  This has the advantage of controlled energy cost for the plant, participation in the revenue stream, and limited capital outlay for EOTT.  The downside would be lack of control of the merchant power activity, and it would be a permanent facility.  I am also assuming permitting and emissions compliance issues would not be extraordinary.

There will be a longer construction time, but I stressed to ENA that a new boiler would need to be built first in anticipation of the generator, and then it could be incorporated when available.  

There were some more questions regarding the plant's energy profile.  I gave them the information showing historic, and anticipated energy needs, both for power and gas.  They do need to understand what the daily heat requirements would be; i.e.  hours of operation at the plant, 8 hr operations Vs 24 hr operation, temperature requirements for your processes, are there peak requirements, are there any pressure requirements for steam or just heat, does the plant shut down operations routinely, etc.  I passed along you names (Rick & Scott only) as plant contacts as questions come up.

Thanks for your help, and I'll let you know how things progress.

Bob

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <24793529.1075860886322.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 18:48:00 -0800 (PST)
From: rick_suderman@eott.com
To: randy.rice@enron.com, khyatt@enron.com, rich.jolly@enron.com,
	david.roensch@enron.com, randy.lagrimini@enron.com,
	bob.burleson@enron.com, bob.jacobs@eott.com, larry.garrett@eott.com,
	diane.corbett@eott.com, kenneth.chow@enron.com,
	norm.spalding@enron.com, earl.chanley@enron.com,
	larry.campbell@enron.com
Subject: Mount McKinley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rick_Suderman <Rick_Suderman@eott.com>
X-To: randy.rice <randy.rice@enron.com>, khyatt <khyatt@enron.com>, Rich.Jolly <Rich.Jolly@enron.com>, David.Roensch <David.Roensch@enron.com>, randy.lagrimini <randy.lagrimini@enron.com>, Bob.Burleson <Bob.Burleson@enron.com>, bob.jacobs <bob.jacobs@eott.com>, larry.garrett <larry.garrett@eott.com>, Diane.Corbett <Diane.Corbett@eott.com>, kenneth.chow <kenneth.chow@enron.com>, norm.spalding <norm.spalding@enron.com>, earl.chanley <earl.chanley@enron.com>, larry.campbell <larry.campbell@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Team,
These are some points for discussion on the conference call next week.
In todays market, I think we all can agree that the profitability is there,
the only hurdle might be environmental or the potential for two phase flow.
If we could start with these points for discussion, and come to some
resolve on these issues, we can move to the logistics of the project.

   Results of the modeling conducted on the pipeline identifying the
   potential two phase flow. ( Ken Chow)
   Potential environmental concerns. (Emissions, Possible accumulation of
   liquid, Disposal of potential liquid).
        ( Larry Campbell )

Sense this project will be taking advantage of peaks in the market, the
most logical answer is to make this equipment portable. If we plan on long
term benefits at the California border, this could be a permit installation
with a pipeline hookup from a new rail facility in Needles. But, other
areas might be identified like inlets to power plants that justify portable
equipment with NGL supplied by truck. Supplying the butane by truck from
rail facility's like the one in Mohave, might also be a way to get the
project in Needles on-line sooner. Just some topic's for discussion.

   Natural Gas and NGL Pricing projections. ( Kevin Hyatt )
   Alternate points to inject the butane. ( Norm Spalding, Earl Chanley )
   Rail car leasing and availability. ( Randy Lagrimini, Larry Garrett )
   Rail carriers in the area, cost of transportation. ( Randy Lagrimini,
   Larry Garrett )
   Trucking companies in the area and cost of transportation. ( Randy
   Lagrimini, Larry Garrett )
   Mohave rail rack. ( Larry Garrett )
   Rail Rack construction cost. ( Randy Lagrimini, Rick Suderman )
   Pipeline construction cost from rail rack to injection point. ( Randy
   Lagrimini, Rick Suderman )
   NGL Storage cost. ( Rick Suderman )

If there is anything I have missed or need to add, let me know

Conference call number   (877) 795-3687
Code Number         625465
The call is set for 10:00 am Central Time Tuesday 1-30 but if it does not
affect anyone's schedule, I would like to change it to Wednesday 1-31.  Let
me know if this works

See you then
Rick




From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <25911561.1075860886347.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 19:57:00 -0800 (PST)
From: rick.suderman@enron.com
To: randy.lagrimini@enron.com, john.shafer@enron.com, randy.rice@enron.com,
	kevin.hyatt@enron.com, kenneth.chow@enron.com,
	david.roensch@enron.com, susan.ralph@enron.com,
	larry.garrett@enron.com, bob.jacobs@enron.com,
	diane.corbett@enron.com, bob.burleson@enron.com,
	roy.hartstein@enron.com, john.will@enron.com,
	louis.soldano@enron.com
Subject: Mount Mckinley NGL Storage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rick Suderman <Rick Suderman/Bakersfield/Eott@EOTT>
X-To: Randy Lagrimini <Randy Lagrimini/ENRON@enronXgate>, John Shafer <John Shafer/OTS/Enron@Enron>, Randy Rice <Randy Rice/OTS/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Kenneth Chow <Kenneth Chow/ET&S/Enron@Enron>, David Roensch <David Roensch/ET&S/Enron@ENRON>, Susan Ralph <Susan Ralph/Houston/Eott@Eott>, Larry Garrett <Larry Garrett/Long_Beach/Eott@Eott>, Bob Jacobs <Bob Jacobs/Long_Beach/Eott@Eott>, Diane Corbett <Diane Corbett/Long_Beach/Eott@Eott>, Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, Roy Hartstein <Roy Hartstein/ENRON@enronXgate>, John Will <John Will/ENRON@enronXgate>, Louis Soldano <Louis Soldano/ET&S/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

 

This is an estimate for both 5mm and 10mm gal.  Butane storage. 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <30080497.1075860886243.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 17:48:00 -0800 (PST)
From: kevin.hyatt@enron.com
To: plombardo@plantsystems.com
Subject: Confidential - Calif Peaking Plant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Hyatt
X-To: PLombardo <PLombardo@plantsystems.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Phil--
	Enron is currently evaluating the possibility of installing an NGL peaking facility with appurtenant storage and rail facilities near Needles, California.  Ideally, the plant would inject / vaporize normal butane at the rate of 18,750 gallons per hour into a high pressure natural gas transmission system.

Current gas pipeline specs are as follows:
	Operating pressure - 850 - 1000 psig, worst case 750, normal range 800-900
	Gas Volume - 650,000 - 750,000 MMBtu/day
	
	Expected normal butane (GPA spec) requirement - 450,000 gallons/day (18,750 gal/ per hour)


My questions are:

1) Is anyone currently using butanes for peaking service and if so, where?

2)  Do we need to blend with air (how much) or can we inject straight normal butane?

3)  At what line pressure point do the butanes re-liquefy further downstream of the injection point as the pipeline pressure falls?

4)  Is this peaking plant configuration feasible and if so, at what price (ball park here, don't go way out of your way)?  (If it's not, what would your suggestion be for a design).

I will fax you the normal butane specs as soon as I get them (please email back your fax number).

As always, we're on a pretty tight time frame.  After you've had a chance to review the above, I'd like to get together and discuss this with you.  I can meet you in Ohio if it fits your schedule better, just let me know.  Thanks for the help and I look forward to talking with you soon.

Kevin Hyatt
713-853-5559
kevin.hyatt@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <11956249.1075860886406.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 21:13:00 -0800 (PST)
From: larry.garrett@enron.com
To: bob.jacobs@enron.com
Subject: Re: Gas Injection Project
Cc: bob.burleson@enron.com, david.roensch@enron.com, diane.corbett@enron.com,
	john.will@enron.com, kenneth.chow@enron.com, kevin.hyatt@enron.com,
	randy.lagrimini@enron.com, randy.rice@enron.com,
	rich.jolly@enron.com, rick.suderman@enron.com,
	roy.hartstein@enron.com, susan.ralph@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.burleson@enron.com, david.roensch@enron.com, diane.corbett@enron.com,
	john.will@enron.com, kenneth.chow@enron.com, kevin.hyatt@enron.com,
	randy.lagrimini@enron.com, randy.rice@enron.com,
	rich.jolly@enron.com, rick.suderman@enron.com,
	roy.hartstein@enron.com, susan.ralph@enron.com
X-From: Larry Garrett <Larry Garrett/Long_Beach/Eott@EOTT>
X-To: Bob Jacobs <Bob Jacobs/Long_Beach/Eott@Eott>
X-cc: Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, David Roensch <David Roensch/ET&S/Enron@ENRON>, Diane Corbett <Diane Corbett/Long_Beach/Eott@Eott>, John Will <John Will/ENRON@enronXgate>, Kenneth Chow <Kenneth Chow/ET&S/Enron@Enron>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Randy Lagrimini <Randy Lagrimini/ENRON@enronXgate>, Randy Rice <Randy Rice/OTS/Enron@ENRON>, Rich Jolly <Rich Jolly/ET&S/Enron@ENRON>, Rick Suderman <Rick Suderman/Bakersfield/Eott@Eott>, Roy Hartstein <Roy Hartstein/ENRON@enronXgate>, Susan Ralph <Susan Ralph/Houston/Eott@Eott>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

We have received a partial plot of the subject property which confirms the aforementioned gas pipelines (2-34" PG&E lines, 1-30" EPNG line and 1-42" Mojave line).  There is no indication of a SoCal line on the plot.  The owners of the property stated that no SoCal line, other than a small 3" gas sales line, was located on their property.  They did not know where SoCal was located.  Can we get a SoCal map of the area?  It appears that the small gas sales line runs toward the city of Mojave, perhaps connecting to other sales lines.




	Bob Jacobs 02/16/2001 02:15 PM 	  To: Rick Suderman/Bakersfield/Eott@Eott  cc: Bob Burleson/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON, Diane Corbett/Long_Beach/Eott@Eott, John Will/ENRON@enronXgate, Kenneth Chow/ET&S/Enron@Enron, Kevin Hyatt/ET&S/Enron@Enron, Larry Garrett/Long_Beach/Eott@Eott, Randy Lagrimini/ENRON@enronXgate, Randy Rice/OTS/Enron@ENRON, Rich Jolly/ET&S/Enron@ENRON, Roy Hartstein/ENRON@enronXgate, Susan Ralph/Houston/Eott@Eott  Subject: Re: Gas Injection Project 	


Thanks Rick and Larry,

It seems to me that a crucial next step is to receive tentative approval for injection of BTUs into PG&E, Mojave and SoCal gas pipelines.  This site is ideal in terms of the required investment needed to implement the strategy.  Additionally, our commercial relationship with Paramount could expedite the necessary agreements.  When is our next status meeting ?  Kevin, any word from Enron about the long term spread between Henry Hub and Cal border ?  Does Enron have a preferred consultant that can give us a long term look ? 




	Rick Suderman 02/16/2001 12:36 PM 	  To: Bob Jacobs/Long_Beach/Eott@Eott  cc: Bob Burleson/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON, Diane Corbett/Long_Beach/Eott@Eott, John Will/ENRON@enronXgate, Kenneth Chow/ET&S/Enron@Enron, Kevin Hyatt/ET&S/Enron@Enron, Larry Garrett/Long_Beach/Eott@Eott, Randy Lagrimini/ENRON@enronXgate, Randy Rice/OTS/Enron@ENRON, Rich Jolly/ET&S/Enron@ENRON, Roy Hartstein/ENRON@enronXgate, Susan Ralph/Houston/Eott@Eott  Subject: Re: Gas Injection Project 	


This is summarizing the tour of the Mohave facility on that Larry Garrett and I attended yesterday. 

The facility has the track, and room to off-load up to 90 rail cars at one time if necessary. There are three tracks running in parallel, with each track holding 30 cars each. Currently none of the track is being used. With this capacity, the need for storage will be minimal if any, but there is more than enough room to build storage if necessary. 

As Bob stated, on this property there is two PG&E gas lines, Mohave gas line, the 30" El Paso Natural gas line also passes through the site. The High pressure Socal gas line does not appear to pass through the property but must be in the area somewhere, as the plant purchases gas to operate there heaters from Socal.  

If any or all the company's who have lines in the area, PG&E, Mohave, El Paso, Socal, are interested in this project, this site is ideal. Paramount Refining is very receptive as the rail rack is currently not in service.

Who knows how much gas flows through this area? To give you some idea, this site is located on the 15 highway just south of the town Mohave. The ROW for the El Paso gas line (All American) passes through the site and crosses the 15 headed West.






	Bob Jacobs 02/01/01 03:58 PM 	  To: Randy Lagrimini/ENRON@enronXgate@ENRON  cc: Bob Burleson/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON, Diane Corbett/Long_Beach/Eott@Eott, John Will/ENRON@enronXgate, Kenneth Chow/ET&S/Enron@Enron, Kevin Hyatt/ET&S/Enron@Enron, Larry Garrett/Long_Beach/Eott@Eott, Randy Rice/OTS/Enron@ENRON, Rich Jolly/ET&S/Enron@ENRON, Rick Suderman/Bakersfield/Eott@Eott, Roy Hartstein/ENRON@enronXgate, Susan Ralph/Houston/Eott@Eott  Subject: Re: Gas Injection Project 	


Gang,

Just spoke to a representative from Paramount Refining about setting up a tour to look at their Mojave facility.  They are very receptive and flexible about timing.  Please give me the most convenient date for this tour and I'll set it up.

For your information:  on their property PG&E has two 34" gas lines and Mojave has a 42" gas line.  Can anyone estimate the total flow through these 3 lines ?  My contact indicates that Paramount has unused rail capacity and plenty of space to construct tanks.







<Embedded StdOleLink>
<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26188221.1075860886376.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 02:46:00 -0800 (PST)
From: rich.jolly@enron.com
To: randy.lagrimini@enron.com, john.shafer@enron.com
Subject: Re: Gas Injection Project
Cc: randy.rice@enron.com, kevin.hyatt@enron.com, kenneth.chow@enron.com,
	david.roensch@enron.com, susan.ralph@enron.com,
	larry.garrett@enron.com, bob.jacobs@enron.com,
	diane.corbett@enron.com, rick.suderman@enron.com,
	bob.burleson@enron.com, roy.hartstein@enron.com, john.will@enron.com,
	louis.soldano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: randy.rice@enron.com, kevin.hyatt@enron.com, kenneth.chow@enron.com,
	david.roensch@enron.com, susan.ralph@enron.com,
	larry.garrett@enron.com, bob.jacobs@enron.com,
	diane.corbett@enron.com, rick.suderman@enron.com,
	bob.burleson@enron.com, roy.hartstein@enron.com, john.will@enron.com,
	louis.soldano@enron.com
X-From: Rich Jolly <Rich Jolly/ET&S/Enron@ENRON>
X-To: Randy Lagrimini <Randy Lagrimini/ENRON@enronXgate>, John Shafer <John Shafer/OTS/Enron@Enron>
X-cc: Randy Rice <Randy Rice/OTS/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Kenneth Chow <Kenneth Chow/ET&S/Enron@Enron>, David Roensch <David Roensch/ET&S/Enron@ENRON>, Susan Ralph <Susan Ralph/Houston/Eott@Eott>, Larry Garrett <Larry Garrett/Long_Beach/Eott@Eott>, Bob Jacobs <Bob Jacobs/Long_Beach/Eott@Eott>, Diane Corbett <Diane Corbett/Long_Beach/Eott@Eott>, Rick Suderman <Rick Suderman/Bakersfield/Eott@Eott>, Bob Burleson <Bob Burleson/ET&S/Enron@ENRON>, Roy Hartstein <Roy Hartstein/ENRON@enronXgate>, John Will <John Will/ENRON@enronXgate>, Louis Soldano <Louis Soldano/ET&S/Enron@Enron>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\McKinley
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

John, Tiny and I have the responsibility to look at the environmental impact this might bring to both companies. Along with this we'll be looking at ROW issues and etc. I would like to get Larry Campbell to take the lead in this and Tiny and I will assist. I visited with Norm Spalding and Earl Chanley about the project and asked them to look at alternate points to inject the butane. Earl stated that we might be able to do this in California rather than the point we're looking at. Norm and Earl have you had a chance to think anymore about this? Thanks for everyone's help. This has the potential to be a big revenue maker for us.

Rich


From:	Randy Lagrimini/ENRON@enronXgate on 01/19/2001 12:06 PM CST
To:	Randy Rice/OTS/Enron@ENRON, Kevin Hyatt/ET&S/Enron@Enron, Kenneth Chow/ET&S/Enron@Enron, David Roensch/ET&S/Enron@ENRON, Susan Ralph/Houston/Eott@Eott, Larry Garrett/Long_Beach/Eott@Eott, Bob Jacobs/Long_Beach/Eott@Eott, Diane Corbett/Long_Beach/Eott@Eott, Rick Suderman/Bakersfield/Eott@Eott, Rich Jolly/ET&S/Enron@ENRON, Bob Burleson/ET&S/Enron@ENRON
cc:	Roy Hartstein/ENRON@enronXgate, John Will/ENRON@enronXgate 

Subject:	Gas Injection Project

Team,

Here are the meeting minutes as I captured them from the Gas Injection portion of our meeting on Tuesday.  Please take some time to review and let me know if I missed anything or made any mistakes in my note taking.  I look forward to working with everyone to see if we can make this happen.

Thanks for your help!


Randy Lagrimini
Contract Manager
Enron-Global Strategic Sourcing

#713-646-7366

 


