From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <3162331.1075849650951.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 05:18:00 -0800 (PST)
From: sandi.braband@enron.com
To: john.griffith@enron.com
Subject: Re: Tenaska Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandi M Braband
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Cornhusker
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,
I have not heard from Rick on this draft. Did he send it to you? I had 
forwarded the initial draft to you, but we had a meeting and made some 
changes that resulted in this most recent draft. I forwarded it to Rick Hill 
and Darren Farmer for comments and have received none.Copied Rick on my 
earlier email to you to serve as a remeinfer to him. Did you have any 
comments?



	John Griffith@ENRON
	12/18/2000 12:38 PM
		
		 To: Sandi M Braband/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Tenaska Agreement

I have seen this.  Where do we stand with this draft?  Are we close to coming 
up with a final?  Who are we waiting on?  Please let me know.  Thanks.

John

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <8075357.1075849650884.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 04:33:00 -0800 (PST)
From: garrick.hill@enron.com
To: john.griffith@enron.com
Subject: Gas Management Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garrick Hill
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Cornhusker
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

---------------------- Forwarded by Garrick Hill/HOU/ECT on 11/27/2000 12:36 
PM ---------------------------
From: Sandi M Braband on 11/21/2000 10:36 AM
To: Garrick Hill/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Gas Management Agreement

Attached is the red lined draft of the Gas management Agreement with the 
changes we discussed. Please review and give me your comments. If you can 
supply any of the needed Notice info in Section 8 please let me know---



From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <15772188.1075849650929.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 03:50:00 -0800 (PST)
From: sandi.braband@enron.com
To: john.griffith@enron.com
Subject: Re: Tenaska Agreement
Cc: garrick.hill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: garrick.hill@enron.com
X-From: Sandi M Braband
X-To: John Griffith
X-cc: Garrick Hill
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Cornhusker
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,
I forwarded the attached draft of the agreement a month or so back for 
comments. I apologize for failing to copy you--attached is the draft. Please 
forward any comments to me

Thanks,
Sandi



	John Griffith@ENRON
	12/14/2000 05:24 PM
		 
		 To: Sandi M Braband/HOU/ECT@ECT
		 cc: 
		 Subject: Tenaska Agreement

Sandy,

How are things going?  I just wanted to get an update on the agency agreement 
for the Tenaska plant.  Thanks.

John Griffith

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <28414496.1075849650906.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 08:29:00 -0800 (PST)
From: ed.mcmichael@enron.com
To: john.griffith@enron.com
Subject: Re: Tenaska Gas management Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ed McMichael
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Cornhusker
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Please comment.
---------------------- Forwarded by Ed McMichael/HOU/ECT on 12/01/2000 04:28 
PM ---------------------------


Janet R Dietrich
11/20/2000 09:40 AM
To: Ed McMichael/HOU/ECT@ECT
cc:  
Subject: Re: Tenaska Gas management Agreement  

What's the status here? Is the Agency Agreement a gas management contract? 
What is ENA's obligation and who is the point person internally on 
negotiating this? Rick Hill? Does ENA have exposure because this isn't yet 
executed? Please advise. Thanks.

