From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <32179004.1075840507402.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 11:39:14 -0800 (PST)
From: doug.sewell@enron.com
To: tom.moran@enron.com, eric.boyt@enron.com, kay.mann@enron.com
Subject: RE: Reliant
Cc: chris.germany@enron.com, chip.schneider@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, chip.schneider@enron.com
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMORAN>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Notes\Bankruptcy\Florida Issues
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Don Miller asked me what contract we would be using.  Can someone give me that information.  We also need to know if there is any risk of Reliant netting the payment against any pre-petition obligations.  If the current contract doesn't address the netting issue or any other performance issues, we need to get a contract in place that will.
 -----Original Message-----
From: 	Moran, Tom  
Sent:	Monday, February 04, 2002 11:29 AM
To:	Boyt, Eric; Mann, Kay
Cc:	Germany, Chris; Sewell, Doug; Schneider, Chip
Subject:	RE: Reliant

Eric:

I do not have a concern about the credit quality of Reliant concerning this transaction.
Enron does have performance risk, but it seems minimal and I would recommend that we pre-pay Reliant the $22,500.

Regards,
Tom Moran
713-853-3017



 -----Original Message-----
From: 	Boyt, Eric  
Sent:	Monday, February 04, 2002 10:49 AM
To:	Mann, Kay; Moran, Tom
Cc:	Germany, Chris; Sewell, Doug; Schneider, Chip
Subject:	Reliant

Kay/Tom,

I need legal and credit sign-off for ENA to pre-pay Reliant for gas needed to perform under the City of Tallahassee contract (approx $25 MM in the money to Enron).

The pre-pay would be for 2,000 mmbtu/day x 5 days x Gas Daily +.05 (appox $2.25) = $22,500

This would give us 5 days worth of swing gas pre-paid with Reliant.

Questions:
Are you concerned about Credit?
Are you concerned about the risk they may take our money and not perform by claiming an offset against other monies owed by ENA?
Kay, where can I find you to get you the contract to review?

Please get back to us today as we need to get the "Cash Approval Sheet" to the credit committee this afternoon.

Thanks so much,

Eric

PS- Chris is also working on another "back-up" supplier for this deal.

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <10859420.1075840507331.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 14:31:12 -0800 (PST)
From: doug.sewell@enron.com
To: eric.boyt@enron.com, chris.germany@enron.com
Subject: FW: Please see attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEWELL>
X-To: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Notes\Bankruptcy\Florida Issues
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


 -----Original Message-----
From: 	Rodriguez, Ramona  
Sent:	Wednesday, February 06, 2002 1:52 PM
To:	Sewell, Doug
Subject:	Please see attached

Doug,
This was sent at 12:00 today.
Thanks,
Ramona


         658
02/06/02    NON-CHECK FINANCIAL DATA FOR REF. #    30203745658
ACCOUNT: 40781075      ENRON CORP-ECT CASH SVC
            AMOUNT      POST DATE  VALUE DATE   CODE      BATCH/TRACK       DUP
         22,500.00       02/06/02    02/06/02    479     650000000571         1
TRANSACTION DESCRIPTION
SAME DAY DR TRANSFER
         GID:LCT20371614200
         FED20020206B1Q8022C002659
         REF:      S053022000156167
         ORDER:    ENA CASH SERVICES
         CR BK ID: 113000609
         CR BK:    JPMORGAN CHASE BANK FORMERLY TEXAS
          COMMERCE BANK NA HOUSTON, TX
         BENEF:    00102612158 RELIANT ENERGY SERVICE
         S, INC. PO BOX 4455 HOUSTON, TX US 772104455
         USER REF:S053022000156167
         DETAILS:WT0206 RELIANT S053022000156167
         INSTRUCT DATE:02/06/02 ADVICE TYPE:MAIL

ENTER  (1)

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <29419690.1075840507378.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 09:06:20 -0800 (PST)
From: eric.boyt@enron.com
To: chris.germany@enron.com
Subject: Sequent Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Notes\Bankruptcy\Florida Issues
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

As requested....

 

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <11722942.1075840507355.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 09:54:33 -0800 (PST)
From: skirkpatrick@reliant.com
To: chris.germany@enron.com
Subject: GISB and Special Provisions between Enron North America Corp. and
 Reliant Energy Services, Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kirkpatrick, Shawn" <SKirkpatrick@reliant.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Notes\Bankruptcy\Florida Issues
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Dear Mr. Germany,

I've attached DRAFTS of the above.  Please check the cover sheet and let
me know the address, fax number for confimations, Federal Tax Id Number,
and the Invoice address.  Please feel free to call or email me if I can
be of any assistance.




 <<Enron North America Corp..doc>>  <<SP-Enron North America Corp.
final.doc>>

Regards,

Shawn

Shawn Kirkpatrick
Contract Analyst
Reliant Energy Services, Inc.
Phone:  713-207-6569
Fax:      713-393-0212

 - Enron North America Corp..doc 
 - SP-Enron North America Corp. final.doc 

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <2195483.1075840507426.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 06:56:24 -0800 (PST)
From: eric.boyt@enron.com
To: jared.kaiser@enron.com, chris.germany@enron.com, scott.loving@enron.com,
	ruth.concannon@enron.com
Subject: Dominion/Tallahassee Contract Brief
Cc: ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Notes\Bankruptcy\Florida Issues
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

To all:

Attached are contract briefs of the referenced contracts.  I need your help with identifying other "Risks/Issues" and "Potential Bidders".

We can discuss in our meeting later this morning.  However, even if we don't get together later this morning I need to get the complete review to Ed soon, so please get back to me by lunch.

Thanks in advance for your help!



Eric

  

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <19275647.1075840507474.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 10:32:40 -0800 (PST)
From: eric.boyt@enron.com
To: elaine.schield@enron.com
Subject: Funding Request for Dominion & Sequent
Cc: jared.kaiser@enron.com, scott.loving@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jared.kaiser@enron.com, scott.loving@enron.com, chris.germany@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Schield, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eschiel>
X-cc: Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Notes\Bankruptcy\Florida Issues
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Elaine,

As I mentioned in the voicemail, I need you to prepare a wire transfer sheet for the following funding requests which we need to deliver to the cash committee tomorrow morning (1-29-02)

I you have any questions please ask.

Regards,

Eric

  

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <23162030.1075840507450.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 10:49:04 -0800 (PST)
From: jared.kaiser@enron.com
To: scott.loving@enron.com, chris.germany@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKAISER>
X-To: Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Notes\Bankruptcy\Florida Issues
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

FYI - Margin schedule for Seqent prepays to cover City of Tallahassee swings.

Jared

 -----Original Message-----
From: 	Kaiser, Jared  
Sent:	Monday, January 28, 2002 12:47 PM
To:	Boyt, Eric
Subject:	

Eric,

Updated and attached is the Sequent spreadsheet showing ENA's margin.  Price the gas according to Gas Daily to ensure positive margin.  You can see the losses when the price is fixed.

Jared 

