From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <31319235.1075860787250.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 10:01:36 -0800 (PST)
From: franky.sulistio@enron.com
To: john.griffith@enron.com
Subject: The new account info for EOL
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Sulistio, Franky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSULISTI>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\New Items
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

With the changes to the EOL database,  the passsword for the account have been changed as well.

username: gasplasma
password: gs12405#

Bob Hillier said the dsn is the same EOLPROD.
If it doesn't work, we can use  EOLPRD.UBSWENERGY.COM

We can try this tommorow.

Thanks,

Franky Sulistio
Sr. IT Specialist
Enron Networks
Ph.(713) 345-3611
Email: franky.sulistio@Enron.com

?	"Success hinges on a passion for excellence."

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30549671.1075840579436.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 09:47:31 -0800 (PST)
From: dutch.quigley@enron.com
To: julie.dematteo@ubsw.com
Subject: NYMEX Information
Cc: mike.maggi@enron.com, john.griffith@enron.com, john.arnold@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.maggi@enron.com, john.griffith@enron.com, john.arnold@enron.com
X-From: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUIGLE>
X-To: 'julie.dematteo@ubsw.com'
X-cc: Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>
X-bcc: 
X-Folder: \ExMerge - Griffith, John\New Items
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Julie ,

Futures Execution Brokers;

Paribas	Louis Caiafa	212-841-3366	
	Bill Dowdell	212-590-1251	
			
Fimat	Reid Maurer	212-590-1748	
			
ABN 	Mark Silverman	212-738-6651	
		212-590-3054	
			
EDF Man	Brian Cox	212-738-6890	
	Matt Mahar	212-590-3484	
			
Tradition	Scott Waldman	212-590-3533	
			
Carr	Mike Hefner	646-658-2970	

Options Execution Brokers;

Clarion		(212) 590-1410	
CRW		(212) 590-4128	
SCS		(212) 590-4080	
Capital		(212) 738-6838	
Chicago		(212) 590-1676	
Energex		(212) 590-1394	
HQ		(212) 738-5757	
VTM		(212) 590-3911	
Paramount		(212) 590-3731	
Nova		(212) 738-6610	


Enron NYMEX Margin Operations Personal;

Todd Warwick , Account Mrg., Currently is waiting on the new company to be formed can be reached at 713-853-9380
Gerri Gosnell , Staff Member , Currently is waiting on the new company to be formed can be reached at 713-853-4849 or 281-252-9292
Frank Cernosek, Sr. Specialist ,  is currently working for Enron the Estate and can be reached at 713-853-1581

We were paying $3.50 a turn in NYMEX fees to execute and clear futures.

If you need and further information you can contact me at 713-853-9216

Dutch Quigley



From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <25195138.1075860787227.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 12:11:51 -0800 (PST)
From: scslooptions@attglobal.net
Subject: STRADDLE UPDATE CRUDE, HEAT AND GASOLINE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS_2" <scslooptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Mar2002\Griffith, John\New Items
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


 
 - 2_7_02LO.xls 
 - 2_7_02GO.xls 
 - 2_7_02OH.xls 

