From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <10932580.1075851911656.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 02:20:00 -0800 (PST)
From: larry.campbell@enron.com
To: team.artesia@enron.com, team.monahans@enron.com, team.san-juan@enron.com,
	team.san-juan-laplata@enron.com, team.carlsbad@enron.com
Subject: Nitrogen and Sulfur reporting and Recordkeeping for Turbines
Cc: butch.russell@enron.com, rich.jolly@enron.com, william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: butch.russell@enron.com, rich.jolly@enron.com, william.kendrick@enron.com
X-From: Larry Campbell
X-To: Team Artesia, Team Monahans, Team San-Juan, Team San-Juan-LaPlata, Team Carlsbad, Team Andrews@Enron
X-cc: Butch Russell, Rich Jolly, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Nsps for turbines
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

For those teams that have turbines installed after 1990 and/or for those 
turbines which have undergone power  unit changouts, the following 
recordkeeping and monitoring conditions apply:

1) DAILY recordkeeping of nitrogen and sulfur must be taken of the fuel gas 
which supplies the applicable turbine(s). 

2) This recordkeeping consists of electronic recording (gas chromtograph for 
nitrogen and  delmar or equivelant for sulfur) or stain tubes may also be 
used  for sulfur. These DAILY records include measurements on Saturdays and 
Sundays.

3) The measurement must be taken at the location.  An exception to this is 
that the nitrogen and sulfur measurements may be taken upstream or 
downstream  of the applicable turbine facility provided that there are no 
natural gas deliveries into the pipe which would interfere or dilute/increase 
the measurements  for the applicable turbine fuel gas. 

4) Fuel gas records in hard copy form or equivalent  for  the nitrogen and 
sulfur must be maintained at the facility or at a central location for easy 
retrival.  

5) A turbine facility may waiver out of this nitorgen and sulfur daily 
recordkeeping requirement by obtaining a custom fuel monitoring schedule 
(CFMS) from  the EPA.  Approval of a  CFMS allows a greatly reduced 
recordkeeping and reporting for nitrogen and sulfur.  CFMS requests have been 
submitted for the  following facilities:

   P-1 C/S
   Plains Turbine C/S
   Atoka No 2 C/S
   Monument C/S
   Crawford C/S
   Bloomfield C/S
 
Approvals have not as yet been obtained.  Until issuance of a CFMS, an 
applicable facility is required to continue daily sampling for nitrogen and 
sulfur.   
 
Facilities which have received CFMS from the EPA include:

   La Plata C/S
   P-2 C/S

Please be advised that there may be certain reporting requirements that might 
be required for each CFMS.  I would strongly advise that the La Plata and 
Panhandle  teams review their CFMS and include reporting dates into MCS, so 
that the deadlines and reportings are not missed. 

If you have a turbine facility which is subject to the nitrogen and sulfur 
reporting requirements and would like to reduce the reporting burden, contact 
Butch or myself.











From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <22995135.1075851911702.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 09:08:00 -0700 (PDT)
From: pepoulse@smtpgate.dphe.state.co.us
To: lcampbe@enron.com
Subject: AOS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "POUL Poulsen" <pepoulse@smtpgate.dphe.state.co.us>
X-To: <lcampbe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Nsps for turbines
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

FYI

Let me know what you think.

Poul E. Poulsen
Construction Permits
Stationary Sources/ CDPH&E
4300 Cherry Creek So
Denver, CO 80246-1530
poul.poulsen@state.co.us
303.692.3194
Fax 303.782.0278

 - Ps98-007.doc

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <33366136.1075851911680.JavaMail.evans@thyme>
Date: Mon, 7 Feb 2000 01:34:00 -0800 (PST)
From: rick.loveless@enron.com
To: ron.beidelman@enron.com, leo.nichols@enron.com, ron.harkrader@enron.com,
	mike.riedel@enron.com, larry.campbell@enron.com,
	butch.russell@enron.com
Subject: Re: NSPS Calculation for Saturn 1200 -Reply
Cc: rick.cates@enron.com, william.kendrick@enron.com, marc.phillips@enron.com,
	bret.reich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.cates@enron.com, william.kendrick@enron.com, marc.phillips@enron.com,
	bret.reich@enron.com
X-From: Rick Loveless
X-To: Ron Beidelman, Leo Nichols, Ron Harkrader, Mike Riedel, Larry Campbell, Butch Russell
X-cc: Rick Cates, William Kendrick, Marc Phillips, Bret Reich
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Nsps for turbines
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

---------------------- Forwarded by Rick Loveless/ET&S/Enron on 02/07/2000 
09:23 AM ---------------------------

Kenneth Young
02/04/2000 04:06 PM


To: Rick Loveless/ET&S/Enron@Enron
cc:  

Subject: Re: NSPS Calculation for Saturn 1200 -Reply

Rick,
Attached is communications I have had with Solar on the Saturn turbine fuel 
consumption.  The fuel rate Ms Leslie Whitherspoon cites in her example below 
is the lowest I have seen from Solar for a Saturn turbine.  I do not know for 
a fact whether her example is applicable to our operation.  

I am making you aware that any of the calculations using Solar's data has 
exceeded the 10.7 gigajoule/hr limit as specified in 40 CFR 60.330 clause of 
the BNA's Subpart GG - Standards of Performance for Stationary Gas Turbines.

I was incorrect to say exceeding this fuel consumption would trigger PSD; per 
our conversation it only triggers a NSPS permit which occordingly is 
triggered anyway with the replacement of a Saturn turbine.  Attached is the 
spreadsheet I forwarded to Ms Whitherspoon.

Ken Young



---------------------- Forwarded by Kenneth Young/ET&S/Enron on 02/04/2000 
03:45 PM ---------------------------


Leslie H Witherspoon <Witherspoon_Leslie_H@solarturbines.com> on 02/01/2000 
09:49:00 AM
To: Kenneth Young/ET&S/Enron@Enron
cc:  

Subject: Re: NSPS Calculation for Saturn 1200 -Reply



In the NSPS formula the "STD" value is % by volume....

Therefore, you take your result, 0.015 % ppmv, and move the
decimal two places to the left to represent ppmv.  Result 0.00015
or 150 ppm.

Yes, the Saturn has a heat input high enough to trigger the NSPS
regulation.  This regulation however, has nothing to do with
triggering PSD.  I don't understand the connection you are
making between NSPS, Subpart GG and PSD.  Most states,
including Kansas, have the delegated authority for NSPS.

All that is required by the standard is a performance test within
180 days of start-up and a record of the sulfur and nitrogen
content of the fuel.  In some cases, less testing is required.

Please let me know if this doesn't answer your questions.  I feel
that there may be some disconnect on what your strategy and
how I'm assisting.

Leslie
619.544.2434

On Wednesday, I can be reached at 619.590.0552 all day.



>>> Kenneth_Young@enron.com 02/01/00 04:21pm >>>


Leslie,
Please review your calculations.  I do not think  (14.4  /  14.4  x
0.015)
equals 150ppm.

This issue is not the tolerable limits of emission of the Solar
Saturn.  I feel
this issue relates to a fuel flow limit which governs whether a
Saturn falls
under the 10.7 gigajoule limit prescibe by 40 CFR 60.330 clause
of the BNA's
Subpart GG - Standards of Performance for Stationary Gas
Turbines.  I have
included a spreadsheet to illustrate my point.  From your data a
Solar Saturn
consumes fuel at the rate of 10,864 BTU/HP.hr; my calculations
show that this
rate consumes fuel a rate about .5 gigajoule above BNAs limit,
which may force
us to apply for a PSD permit.

Please take time to review the spreadsheet and my comments,
and if you see
anything that needs correction, please advise.

(See attached file: Solar Saturn limits.xls)

Thanks
Ken Young





Leslie H Witherspoon
<Witherspoon_Leslie_H@solarturbines.com> on 01/26/2000
02:28:00 AM

To:   Kenneth Young/ET&S/Enron@Enron
cc:   Leslie H Witherspoon
<Witherspoon_Leslie_H@solarturbines.com> (IPM Return
      requested) (Receipt notification requested)

Subject:  NSPS Calculation for Saturn 1200





Heat Rate at ISO conditions:  10,864 Btu/Hp-hr

10,864 Btu/Hp-hr  x  1055 J/Btu  /  745.7 w/Hp  /  1000 J/KJ =
15.37 KJ/w-hr

Max denominator is 14.4 per the regulation

14.4  /  14.4  x  0.015   =  150  ppm

The regulatory limit is 150 ppm.  We warranty the Saturn 1500 at
110 ppm.  I would suppose that the 1200 had a similar warranty.

Please let me know if you need anything else.

Leslie Witherspoon
Solar Turbines
619.544.2434



