From MAILER-DAEMON Mon Apr 18 14:26:00 2022
Message-ID: <31984834.1075841405335.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 06:55:03 -0800 (PST)
From: d..hogan@enron.com
To: d..hogan@enron.com, lisa.kinsey@enron.com, h..lewis@enron.com,
	souad.mahmassani@enron.com, vladi.pimenov@enron.com,
	s..shively@enron.com, geoff.storey@enron.com,
	trading <.williams@enron.com>, bryant.frihart@enron.com,
	deirdre.mccaffrey@enron.com, l..mims@enron.com
Subject: Updated: Logistics Overview Reminder/Location Change
Cc: s..shively@enron.com, l..mims@enron.com, bryant.frihart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..shively@enron.com, l..mims@enron.com, bryant.frihart@enron.com
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VPIMENOV>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, McCaffrey, Deirdre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>
X-cc: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>
X-bcc: 
X-Folder: \ExMerge - Pimenov, Vladi\Calendar
X-Origin: PIMENOV-V
X-FileName: vladi pimenov 6-26-02.PST

If you have any questions, please call Lisa Kinsey @ x37628.

Thank you,

Irena Hogan

From MAILER-DAEMON Mon Apr 18 14:26:00 2022
Message-ID: <27113577.1075841405364.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 14:46:10 -0700 (PDT)
From: colin.tonks@enron.com
To: colin.tonks@enron.com, d.alexander@enron.com, lindon.chiu@enron.com,
	david.dronet@enron.com, tamika.hebert@enron.com,
	chris.hyde@enron.com, angela.hylton@enron.com, jennie.pai@enron.com,
	ronggen.pan@enron.com, junellen.pearsall@enron.com,
	franky.sulistio@enron.com, yan.wang@enron.com,
	david.woodstrom@enron.com, eddie.zhang@enron.com,
	chuck.ames@enron.com, joel.bennett@enron.com,
	kyle.berryman@enron.com, paul.cline@enron.com,
	debbie.doyle@enron.com, e-mail <'.'ehab@enron.com>,
	jennifer.fraser@enron.com, george.hopley@enron.com,
	chrissy.grove@enron.com, francesc.guillen@enron.com,
	mog.heu@enron.com, jason.jones@enron.com,
	e-mail <'.'kathleen@enron.com>, leslie.nall@enron.com,
	souad.mahmassani@enron.com, massimo.marolo@enron.com,
	steve.nat@enron.com, e-mail <'.'natalie@enron.com>,
	kathryn.pallant@enron.com, vladi.pimenov@enron.com,
	stuart.reed@enron.com, catherine.woolgar@enron.com,
	dipak.agarwalla@enron.com, nate.blackburn@enron.com,
	sean.boyle@enron.com, bart.burk@enron.com,
	catalina.cardenas@enron.com, sachin.gandhi@enron.com,
	chris.gaskill@enron.com, amanda.huble@enron.com,
	abhijeet.naik@enron.com, justin.o'malley@enron.com,
	neeran.pathak@enron.com, biliana.pehlivanova@enron.com,
	tara.piazze@enron.com, denver.plachy@enron.com,
	sabina.rank@enron.com, lauren.schlesinger@enron.com,
	matt.smith@enron.com, virawan.yawapongsiri@enron.com,
	w..bennett@enron.com, elena.chilkina@enron.com,
	eloy.escobar@enron.com, marcia.littledale@enron.com,
	thulan.ly@enron.com, bhavna.pandya@enron.com, adam.plager@enron.com,
	wei.tai@enron.com, peggy.determeyer@enron.com,
	barbara.mcauliffe@enron.com, martin.cuilla@enron.com,
	kevin.brady@enron.com, duy.vinh@enron.com
Subject: Updated: PaintBall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
X-To: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Alexander, Kim D </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalexan2>, Chiu, Lindon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lchiu>, Dronet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddronet>, Hebert, Tamika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thebert2>, Hyde, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chyde3>, Hylton, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahylton>, Pai, Jennie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpai>, Pan, Ronggen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpan>, Pearsall, Junellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpearsal>, Sulistio, Franky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsulisti>, Wang, Yan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ywang>, Woodstrom, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwoodstr>, Zhang, Eddie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ezhang>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Bennett, Joel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbennet1>, Berryman, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kberrym2>, Cline, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcline>, Doyle, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddoyle>, 'Ehab Shoukry (E-mail)' <eshoukry93@yahoo.com>, Fraser, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfraser>, Hopley, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2313d3a-66293fb9-86256a0f-5ae9cc>, Grove, Chrissy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgrove>, Guillen, Francesc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fguillen>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b5b64a78-ae842218-86256923-734572>, Jones, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjones5>, 'Kathleen Smith (E-mail)' <k.smith@preferredltd.co.uk>, Nall, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnall>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Marolo, Massimo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b896b2c2-3e4e653a-86256913-6c7258>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, 'Natalie Kopecky (E-mail)' <natko6@yahoo.com>, Pallant, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpallant>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Reed, Stuart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2c845dd-3336b545-80256735-445449>, 'ren0012@hotmail.com', Shim, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eshim>, Woolgar, Catherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwoolgar>, Agarwalla, Dipak </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dagarwal>, Blackburn, Nate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nblackbu>, Boyle, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboyle>, Burk, Bart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburk>, Cardenas, Catalina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccardena>, Gandhi, Sachin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgandhi>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Huble, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahuble>, Naik, Abhijeet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Anaik2>, O'Malley, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jomalley>, Pathak, Neeran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npathak>, Pehlivanova, Biliana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpehliva>, Piazze, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpiazze>, Plachy, Denver </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dplachy>, Rank, Sabina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srank2>, Schlesinger, Lauren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschlesi>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Yawapongsiri, Virawan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vyawapon>, Bennett, Stephen W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbennet>, Chilkina, Elena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echilkin>, Escobar, Eloy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eescoba>, Littledale, Marcia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlittled>, Ly, Thulan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tly2>, Pandya, Bhavna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpandya>, Plager, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aplager>, Tai, Wei </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wtai>, Determeyer, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdeterm>, McAuliffe, Barbara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcauli1>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla>, Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>, 'shadrac2@gateway.net', Chitradurga, Sundar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schitra>, Vinh, Duy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinh>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Pimenov, Vladi\Calendar
X-Origin: PIMENOV-V
X-FileName: vladi pimenov 6-26-02.PST

Anyone interested in PAINTBALL ... on the 10th June (Sunday) ? 

Cost: Approx $40, includes equipment, food but not paint or clothing.

Forward this to anyone who you think would like to go.

http://maps.yahoo.com/py/maps.py?Pyt=Tmap&addr=15550+Grant+Rd&city=Cypress&state=TX&slt=30.024000&sln=-95.651000&name=&zip=&country=us&BFCat=&BFClient=&mag=5&desc=&cs=9&newmag=6&poititle=&poi=

