From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <30841927.1075856052513.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 05:52:00 -0700 (PDT)
From: brenda.herod@enron.com
To: bob.hall@enron.com, leslie.reeves@enron.com, steve.jackson@enron.com,
	james.scribner@enron.com
Subject: HPL Outsourcing Agreement
Cc: sally.beck@enron.com, shari.mao@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, shari.mao@enron.com
X-From: Brenda F Herod
X-To: Bob M Hall, Leslie Reeves, Steve Jackson, James Scribner
X-cc: Sally Beck, Shari Mao
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Eim\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

Brian Redmond is trying to generate a new business that couples our systems 
and infrastructure and puts those services into an ASP.  He is hoping to use 
the sale of HPL as the start of this.  Leslie and I worked on an org chart 
(positions/functions only) for him one evening this week (copy attached).  
Now he would like for us to draft an agreement, with associated costs, to 
provide to these potential buyers.  The IT services would also be provided, 
and the draft of that agreement is also attached.

I have a starting point for us, using the Bridgeline Services agreement (copy 
attached).  We learned alot on the Bridgeline model and it is important for 
us to learn from those issues and avoid them for this deal.   Additionally, I 
have asked Shari Mao to put together costs of salaries and other associated 
costs for the positions listed on the org chart.  We should view the costs 
from the perspective that the infrastructure is a stand-alone entity.  All 
costs that would be incurred as a stand-alone should be recovered in the 
bid.  The meeting on Monday will be a working meeting to ensure we have 
addressed all concerns and issues, and ensure the bid is appropriate.  Brian 
has not been specific on the due date for this, just "sometime next week."  I 
talked with Patrick Wade, and he felt Wednesday (9/20) should be the target.

Thanks in advance for attending.





---------------------- Forwarded by Brenda F Herod/HOU/ECT on 09/15/2000 
10:11 AM ---------------------------
   
	
	
	From:  Yvette G Connevey @ ENRON                           09/15/2000 08:34 AM
	

To: Bob M Hall/NA/Enron@Enron, Leslie Reeves/HOU/ECT@ECT, Steve 
Jackson/HOU/ECT@ECT
cc: Brenda F Herod/HOU/ECT@ECT, Yolanda Ford/HOU/ECT@ECT, Heather 
Choate/HOU/ECT@ECT, Brandee Jackson/NA/Enron@ENRON 
Subject: HPL Outsourcing Agreement


Please plan to meet Monday afternoon, from 4 - 5 pm, in Brenda's office (eb 
3748) re: the HPL Outsourcing Agreement. 

If you have any questions or concerns, please call. 

Thank You!
Yvette 
x3.5953

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <26696377.1075849852048.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 07:02:00 -0800 (PST)
From: brenda.herod@enron.com
To: bruce.garner@enron.com, meryl.barnett@enron.com
Subject: Business Controller Position - EIM Europe
Cc: sally.beck@enron.com, fran.mayes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, fran.mayes@enron.com
X-From: Brenda F Herod
X-To: Bruce Garner, Meryl Barnett
X-cc: Sally Beck, Fran L Mayes
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Eim\Herod, brenda
X-Origin: BECK-S
X-FileName: sbeck.nsf

Per my voicemails to each of you....

Jenny Latham is currently a manager in Power Risk in Houston, and is 
interested in moving to London.  She is very well respected within Enron, and 
is a highly rated employee.  She has been with Enron for several years, in 
various positions, and will move us far ahead in the staffing.  In January, I 
met with Yvonne Scorer to identify recruiting needs to build the mid and back 
office for the London activity for EIM.  One position identified, Business 
Controller, is the position I have discussed with Jenny, and she is very 
interested.  I am anxious to move this forward ASAP for a couple of reasons:  
1).  Jenny is interested, and I do not want to lose her to other 
opportunities within the London office, and 2).  It is not too early to move 
forward on the staffing of the office as it will take some time to 
appropriately staff and transition current support from EGM.

Bruce, last week Jenny and I met with you, and we discussed that it would be 
appropriate for Jenny to spend time with us here in Houston to learn our 
current processes, commoditiies, etc.  I absolutely agree with this, but we 
need to make a deal with her before we can start that process.   The sequence 
of events that make sense to me and that I believe would make Jenny the most 
comfortable is that we 1).  agree on the financial package (Compensation, 
moving allowance, etc), 2).  transition her current responsibilities within 
Power Risk, and 3).  begin training with us.  Simultaneously, we will need to 
recruit applicants for the remaining positions in Risk, Documentation, 
Settlements and Trade Accounting.  My goal is to have everything in place in 
London by the end of first quarter.  

To meet this time line, we need to get more information and have a discussion 
with Meryl on the specifics.  Bruce, can you give Meryl the green light to 
move forward with us?  I appreciate your help.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <12408249.1075849852095.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 07:39:00 -0800 (PST)
From: brenda.herod@enron.com
To: patti.thompson@enron.com, sally.beck@enron.com
Subject: Accommodations in London
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda F Herod
X-To: Patti Thompson, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Eim\Herod, brenda
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI:  As I mentioned, I am staying in the Four Seasons next week.  The hotel 
is located at Hamilton Place Park Lane.  I thought the location might mean 
something to you.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <29700014.1075849852073.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 12:54:00 -0800 (PST)
From: brenda.herod@enron.com
To: raymond.bowen@enron.com, jeffrey.mcmahon@enron.com
Subject: Lumber Reload Facility - Premier
Cc: sally.beck@enron.com, kent.castleman@enron.com, robert.scheuer@enron.com,
	michael.moscoso@enron.com, romney.ruder@enron.com,
	delmar.davis@enron.com, dan.hamilton@sappi-na.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, kent.castleman@enron.com, robert.scheuer@enron.com,
	michael.moscoso@enron.com, romney.ruder@enron.com,
	delmar.davis@enron.com, dan.hamilton@sappi-na.com
X-From: Brenda F Herod
X-To: Raymond Bowen, Jeffrey McMahon
X-cc: Sally Beck, Kent Castleman, Robert Scheuer, Michael E Moscoso, Romney Ruder, Delmar Davis, Dan.Hamilton@SAPPI-NA.com
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Eim\Herod, brenda
X-Origin: BECK-S
X-FileName: sbeck.nsf

Yesterday I was informed that there was a concern about the financial 
stability of one of the reload facilities we currently use in the Chicago 
area, Premier Reload Inc.  I met with Romney Ruder, Lumber trader, Roy 
Lipsett, Logistics, and Mike Moscoso, Lumber business controller, this 
morning to gather information and develop a plan.  This is summarized below.

General Information:

Premier is a facility we have been using for a few months, located in 
Franklin Park within Chicago.  We deliver to the facility via railcar, and 
ship out via truck.  We currently have about 3.8 million board feet, valued 
at about $1 million, in the facility.  During the holidays, we began 
experiencing problems with our railcars not being unloaded timely.  We have 
been pressing for information, and are hearing rumors that have raised 
significant concerns.  Although Enron has not received written notification, 
we learned today that Premier notified customers that they would not be 
taking in any more products.  Additionally, we have heard that the owner, 
Jeff Leske, is closing the facility, and will be going to work for another 
reload facility in Chicago, Reserve Marine Terminal (RMT).  We have been in 
negotiations with RMT for a long term arrangement, and much of the 
information we have obtained is through our contact there.  In fact, we have 
diverted recent shipments to RMT.  There is a rumor that Premier and /or 
Leske may declare bankruptcy.  There is a rumor that Premier has been 
incurring "switching" fees with the railroad (IHB) and has not been paying 
them.  There is a rumor that Premier has not been paying employment taxes and 
there are problems with the IRS.  All in all, there are many rumors but very 
few known facts.

Plan:

Met with Legal today to get advice.  They recommended moving the product 
ASAP, but until moved, we needed to confirm the product was marked as "Enron" 
product, and that it is stored separately from other product.  They are 
drafting a contract to specify the arrangement with Premier.  It will be 
ready tomorrow.
Met with Credit.  They are not a included in the reload selection process, so 
the financial stability of the company has not been reviewed.  A D&B was 
pulled today, and it confirms a lien filed by the IRS on 6/22/00 for 
$86,128.  There is one suit pending by a trucking company in a nominal 
amount, filed 1/13/00.  The company is owned 100% by Leske, and was started 
in 1995.  Very little other information is available, and D&B did not assign 
a PAYDEX score.
Mike Moscoso and Romney Ruder are going to the premises tomorrow to:  gather 
financial information, intentions of the owner and the associated timeline, 
substantiate the inventory, and get the contract signed that Legal is 
drafting.  On Friday morning, Roy Lipsett will join them to meet with RMT, 
discuss movement of the product and complete the negotiations.
Depending on the information gathered tomorrow, we will determine next 
steps.  If we start moving the product to RMT, the estimated timeline is 
about 13 to 14 days, moving 10 trucks per day (total truckloads = 135).  
Estimated cost for the movement is about is $25,000.  Another $25,000 would 
be incurred for unload fees at RMT if we can't get them to wave them.  About 
half of the product has already been sold, and will be delivered over the 
next 5 weeks.  Romney is working with customers to determine if they can take 
the product earlier.

I will keep you informed as to the next events.  However, we need to take 
immediate steps to put a policy and process in place for warehousing 
facilities.  I have initiated weekly cross-functional staff meetings (Tax, 
Legal, Credit, IT, Logistics, Fundemental Analysis, Accounting, etc.), and 
our first meeting is scheduled for tomorrow.  I will have this on the agenda, 
and will lead the effort to develop the process.

Please let me know if you have any questions.

Brenda
x35778 

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <12246098.1075856052490.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 04:38:00 -0800 (PST)
From: brenda.herod@enron.com
To: mike.jordan@enron.com
Subject: Re: EIM Resources
Cc: cindy.horn@enron.com, sally.beck@enron.com, yvette.connevey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.horn@enron.com, sally.beck@enron.com, yvette.connevey@enron.com
X-From: Brenda F Herod
X-To: Mike Jordan
X-cc: Cindy Horn, Sally Beck, Yvette G Connevey
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Eim\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have just returned to the office, and am making it through my E-mails 
gradually.  It seems that Clickpaper.com is the concern of this memo.  I am 
not up to speed on this European effort.  I suggest this:  I would suggest a 
conference call to discuss.  I would also like for Clickpapaer to be there, 
so if you provide me a name of your Clickpapaer contact, I'll make sure they 
are included.  Also please provide an assistant's name, and I'll have Yvette 
schedule the call.

In the meantime, I'll talk with the Clickpaper people here to get up to speed 
on their plans.

Thanks for the E-mail.  




Mike Jordan
10/30/2000 02:29 AM
To: Brenda F Herod/HOU/ECT@ECT
cc: Cindy Horn/LON/ECT@ECT 
Subject: Re: EIM Resources

Brenda

Can we have a quick chat about P&P resources in Europe -although EGM will 
co-ordinate in short term I am keen to participate in any solution

Regards


Mike
---------------------- Forwarded by Mike Jordan/LON/ECT on 30/10/2000 08:30 
---------------------------
   


	Enron Europe
	
	From:  Shelly Stubbs @ ENRON                           26/10/2000 17:57
	

To: Mike Jordan/LON/ECT@ECT
cc:  

Subject: Re: EIM Resources  

At the meeting I was told 2 weeks to a month out.  I think they would like to 
start earlier and probably came over here with that intention, but they still 
have some legal, tax and obviously back office things to sort out (so 
basically as soon as commercially possible!).

They flew back to Houston today, so I expect to hear more details in a couple 
of days (after they chase down some legal and tax issues).  In the meantime, 
we need to get with Brenda and her group to sort out the back office details 
as soon as possible.  As you know, Global Products is currently only 
supporting 10-15 financial trades per month (confirms and settlements through 
ECTRIC).

Regards,
Shelly




Mike Jordan@ECT
26/10/2000 12:30
To: Shelly Stubbs/EU/Enron@Enron
cc:  

Subject: EIM Resources

Was there a deadline for starting ?
---------------------- Forwarded by Mike Jordan/LON/ECT on 26/10/2000 12:34 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           25/10/2000 23:47
	

To: Mike Jordan/LON/ECT@ECT
cc:  

Subject: EIM Resources

Thanks for the call.  Brenda Herod is the operations controller for EIM. 
(Brenda and Brent in their roles over EIM and EGM, respectively, are both 
direct reports of mine.)  Brenda is out of the country through the end of 
this week on vacation, touring Europe with her mom.  If there is a need to 
address this issue this week, let me know and I can start down that road 
until Brenda returns.  Let me know. 

I did hear an unsubstantiated rumor this week that Clickpaper.com is set to 
go live in London within 5 days.  I am trying to find out if that is true.   
If it is, it would be a repeat of a commercial decision in Houston to do so 
this past July without letting anyone in the mid and back office know.  We 
had to scramble to set up an infrastructure to support that in a big hurry.  
Not ideal.  I hope that history has not repeated itself.  Let me know if you 
have heard anything on this.  









From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <11411510.1075856052537.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 02:27:00 -0700 (PDT)
From: david.baumbach@enron.com
To: brenda.herod@enron.com
Subject: Re: Project Triple Lutz
Cc: patrick.wade@enron.com, thomas.martin@enron.com, edward.gottlob@enron.com,
	jim.schwieger@enron.com, brian.redmond@enron.com,
	jim.coffey@enron.com, sally.beck@enron.com, wes.colwell@enron.com,
	steve.jackson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patrick.wade@enron.com, thomas.martin@enron.com, edward.gottlob@enron.com,
	jim.schwieger@enron.com, brian.redmond@enron.com,
	jim.coffey@enron.com, sally.beck@enron.com, wes.colwell@enron.com,
	steve.jackson@enron.com
X-From: David Baumbach
X-To: Brenda F Herod
X-cc: Patrick Wade, Thomas A Martin, Edward D Gottlob, Jim Schwieger, Brian Redmond, Jim Coffey, Sally Beck, Wes Colwell, Steve Jackson
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Eim\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

All fixed priced deals (esp. Calpine) have their risk assigned to the Price 
Book.  Dutch Quigley confirmed that these deals were more than likely hedged 
(although it is difficult to hedge 20 year deals since we are one of the few 
playing out that far).  If we are under the assumption that we will be able 
to transfer all hedges along with the deal(s), then these deals are not 
underwater.  However, there will be some costs associated with transferring 
the hedges.  When I get a better idea of these costs I will relay them to 
you. 

Dave


   
	Enron North America Corp.
	
	From:  Brenda F Herod                           08/25/2000 06:26 PM
	

To: Patrick Wade/HOU/ECT@ECT, Thomas A Martin/HOU/ECT@ECT, Edward D 
Gottlob/HOU/ECT@ECT, Jim Schwieger/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT, 
Jim Coffey/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT, Steve Jackson/HOU/ECT@ECT, 
David Baumbach/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Yvette G Connevey/Corp/Enron@ENRON 
Subject: Project Triple Lutz

To date, my primary duties have been to oversee the internal valuation of the 
contracts, and their unwind costs in our Risk books.  I have also been 
involved with the Entex contract valuation.  Dave Baumbach has been the real 
key to providing the data, and has all of the information.  Steve Jackson is 
talking with Ed McMichael of Structuring on Monday to get some additional 
eyes and resources looking at this also.  I feel we have done a thorough job, 
but we do need everyone thinking of "what if's."  Our risk books are complex, 
with many hand-offs internally.  Obviously our goal is to ensure that all of 
the stones have been turned, and there are no surprises at the end of the 
day.  I think Structuring will really be helpful in this arena.  After our 
meeting yesterday, I believe everyone is much more comfortable in our 
approach.  There were a couple of things that Dave was going to follow-up on 
(Fixed-price deals, especially Calpine).

FYI:  I will be out of town on another project all of the week of 8/28 - 9/1, 
and Tuesday, 9/5 and Wednesday, 9/6.  I have made arrangements to ensure that 
I am in Houston on Thursday, 9/7 and Friday, 9/8 for the first visit to the 
Triple Lutz data room.  

In my absence next week, I want to reiterate to each of you that I am 
available, and will have the Triple Lutz data with me.  If any issues come up 
that you feel I can be helpful, please contact yvette Connevey @ 
713-853-5953, and she will get in touch with me.  Once again, DO NOT HESITATE 
TO CALL ME!!!  I do not want anything falling through the cracks!


From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <29685273.1075856052560.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 11:26:00 -0700 (PDT)
From: brenda.herod@enron.com
To: patrick.wade@enron.com, thomas.martin@enron.com, edward.gottlob@enron.com,
	jim.schwieger@enron.com, brian.redmond@enron.com,
	jim.coffey@enron.com, wes.colwell@enron.com, steve.jackson@enron.com,
	david.baumbach@enron.com
Subject: Project Triple Lutz
Cc: sally.beck@enron.com, yvette.connevey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, yvette.connevey@enron.com
X-From: Brenda F Herod
X-To: Patrick Wade, Thomas A Martin, Edward D Gottlob, Jim Schwieger, Brian Redmond, Jim Coffey, Wes Colwell, Steve Jackson, David Baumbach
X-cc: Sally Beck, Yvette G Connevey
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Eim\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

To date, my primary duties have been to oversee the internal valuation of the 
contracts, and their unwind costs in our Risk books.  I have also been 
involved with the Entex contract valuation.  Dave Baumbach has been the real 
key to providing the data, and has all of the information.  Steve Jackson is 
talking with Ed McMichael of Structuring on Monday to get some additional 
eyes and resources looking at this also.  I feel we have done a thorough job, 
but we do need everyone thinking of "what if's."  Our risk books are complex, 
with many hand-offs internally.  Obviously our goal is to ensure that all of 
the stones have been turned, and there are no surprises at the end of the 
day.  I think Structuring will really be helpful in this arena.  After our 
meeting yesterday, I believe everyone is much more comfortable in our 
approach.  There were a couple of things that Dave was going to follow-up on 
(Fixed-price deals, especially Calpine).

FYI:  I will be out of town on another project all of the week of 8/28 - 9/1, 
and Tuesday, 9/5 and Wednesday, 9/6.  I have made arrangements to ensure that 
I am in Houston on Thursday, 9/7 and Friday, 9/8 for the first visit to the 
Triple Lutz data room.  

In my absence next week, I want to reiterate to each of you that I am 
available, and will have the Triple Lutz data with me.  If any issues come up 
that you feel I can be helpful, please contact yvette Connevey @ 
713-853-5953, and she will get in touch with me.  Once again, DO NOT HESITATE 
TO CALL ME!!!  I do not want anything falling through the cracks!

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <33092769.1075856052584.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 06:50:00 -0700 (PDT)
From: brenda.herod@enron.com
To: brian.redmond@enron.com
Subject: Balancing of HPL
Cc: edward.gottlob@enron.com, jim.coffey@enron.com, melissa.graves@enron.com,
	rita.wynne@enron.com, lisa.csikos@enron.com,
	nathan.hlavaty@enron.com, johnnie.williams@enron.com,
	emma.welsch@enron.com, ryan.hinze@enron.com, clem.cernosek@enron.com,
	sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.gottlob@enron.com, jim.coffey@enron.com, melissa.graves@enron.com,
	rita.wynne@enron.com, lisa.csikos@enron.com,
	nathan.hlavaty@enron.com, johnnie.williams@enron.com,
	emma.welsch@enron.com, ryan.hinze@enron.com, clem.cernosek@enron.com,
	sally.beck@enron.com
X-From: Brenda F Herod
X-To: Brian Redmond
X-cc: Edward D Gottlob, Jim Coffey, Melissa Graves, Rita Wynne, Lisa Csikos, Nathan L Hlavaty, Johnnie Williams, Emma Kam Welsch, Ryan Hinze, Clem Cernosek, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Eim\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

Since I had to leave before the meeting concluded and you were not there at 
that point, I wanted to recap my understanding of the next steps.  Ed 
Gottlob, Melissa Graves, Rita Wynne and Clem Cernosek will work together to 
pull data to view HPLC's total transport business, and then balance it to the 
off-system interconnect business used in the Texas Trading Operation.  This 
perspective, when all elements are accounted for and tied out, should result 
in the accounting UA4 numbers recorded each month in our general ledger.  
They will focus as the core team, and will enlist others as needed which 
might include Gas Accounting, Settlements (Lisa Csikos) or others.  
Additionally, Johnnie has offered assistance from her team, but feels the 
project of tieing the data best resides in Energy Operations.  They will need 
to determine their course of action, and schedule a follow-up meeting with 
the group when they have some data to share.

I want to reiterate:  We all understand the importance of this project and 
will do everything possible to support it.  These 4 people will remove 
themselves from their daily activities to concentrate on this full-time.  We 
felt a dedicated group would deliver the desired results more effectively 
rather than individuals balancing other responsiblities.  It is crucial that 
everyone take ownership in the results.

Please let me know if I have misstated anything or if there are any questions.

Brenda
x3-5778 

