From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <18382622.1075858519153.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 23:41:55 -0700 (PDT)
From: f..herod@enron.com
To: paige.grumulaitis@enron.com, lynne.ruffer@enron.com, scott.mills@enron.com,
	p..o'neil@enron.com, chris.stokley@enron.com
Subject: RE: for tomorrow (and Thursday)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEROD>
X-To: Grumulaitis, Paige </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9967E492-4DB08F64-862569C8-4D35C8>, Ruffer, Mary Lynne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4CA96A86-FF0622D1-862569D1-7961C3>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C0D8397-C4264103-862569CE-57C8AD>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Brenda Herod
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

I had the billing group pull one customer - Sunoco.  All sites are pass throughs with the exception of one in Maryland, billed by an LDC/UDC in West Virginia.  Not sure it would help.  I do believe we need to try to find one counterparty and tie out.

-----Original Message----- 
From: Grumulaitis, Paige 
Sent: Tue 7/24/2001 5:07 PM 
To: Ruffer, Mary Lynne; Mills, Scott; Herod, Brenda F.; O'Neil, Murray P.; Stokley, Chris 
Cc: 
Subject: for tomorrow (and Thursday)



We are still trying to set up the Thursday meeting but this is what I was going to use for the meeting with Janet.  Scott, did we find a deal to look at.  

Thanks,

Paige <<Paige Liquidation Process 24-Jul-01.ppt>> 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <19682380.1075858519067.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 02:13:48 -0700 (PDT)
From: f..herod@enron.com
To: tony.valenzuela@enron.com, w..donovan@enron.com, maureen.palmer@enron.com,
	stephanie.segura@enron.com
Subject: RE: Owens-Illinois Option/consumption settlement, Power Percent on
 Peak, & Wholsale Index
Cc: saji.john@enron.com, ameet.thakkar@enron.com, richard.hannum@enron.com,
	carlos.wheelock@enron.com, monica.hwang@enron.com,
	p..o'neil@enron.com, lisa.mcclendon@enron.com,
	chris.stokley@enron.com, g..connevey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: saji.john@enron.com, ameet.thakkar@enron.com, richard.hannum@enron.com,
	carlos.wheelock@enron.com, monica.hwang@enron.com,
	p..o'neil@enron.com, lisa.mcclendon@enron.com,
	chris.stokley@enron.com, g..connevey@enron.com
X-From: Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEROD>
X-To: Valenzuela, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5368D0C2-4DDF31FF-8625694A-734A0D>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TDONOVA>, Palmer, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A17C755D-4991AD5B-862565A9-567BBE>, Segura, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSEGURA>
X-cc: John, Saji </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJOHN>, Thakkar, Ameet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=36A8A7B7-DAE5CB2B-862569FD-6C186B>, Hannum, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=591D352F-529930DF-86256846-5AC7D6>, Wheelock, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9CCBC240-705F006C-86256AAA-56727D>, Hwang, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHWANG>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, McClendon, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmcclen2>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Connevey, Yvette G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Yconnev>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Brenda Herod
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Thanks for the info.  Please include Murray O'Neil, Chris Stokley, Lisa McClendon and me in the meeting next week.  I recommend that we invite the Service Manager for this account also.  Ben Smith can identify the person for us.  Delainey has asked Service Managament to identify deals that are difficult to administer - this might be a good candidate.  Let's discuss this further next week.
 
Please contact Patti Thompson @ x35953 - she can help schedule Murray, Chris, Lisa and me.
 
Thanks.

-----Original Message----- 
From: Valenzuela, Tony 
Sent: Mon 9/10/2001 11:24 PM 
To: Donovan, Terry W.; Palmer, Maureen; Segura, Stephanie 
Cc: John, Saji; Thakkar, Ameet; Hannum, Richard; Wheelock, Carlos; Herod, Brenda F.; Hwang, Monica 
Subject: Owens-Illinois Option/consumption settlement, Power Percent on Peak, & Wholsale Index



Terry, Maureen, Stephanie,

Here is an outline of the issues we discussed today - We should have a follow-up meeting late next week and include

EWS operations group.  Please insert comments or questions in the notes below.

1. Natural gas Option settlement per Section 5.7 

This section gives EES the option to charge O-I the "market price" for the Natural Gas Basis when 

the market price is above the contract strike price.

This section applies to 7 sites with annual volumes of 7.7 million MMBTUS (~50% of O-I total gas load).

Issue:

We have not been able to invoice O-I for "market price" at these facilities since I have not been able to find

internally a number/methodology to show O-I on a monthly basis.

Next Steps:

Monica Hwang has been working with the traders, desk to find a "transparent market price" for these basis.

Terry agreed to also look internally to determine what information we will be able to show O-I.

Alternatives:

O-I has been asking for Fixed Index pricing to these pooling points.  If these options continue to be administratively difficult to 

manage then we can get out from under these with a fixed price structure.

2.  Consumption Variance for 90/110 band for natural gas and power per section 5.5

We have started the consumption variance calculations for the months of May 2001 and June 2001 and need

guidance on the following

On the power side:

One of the ambiguities is determining what the "current market value" is for the period when the All-In fixed 

price is in effect.

During our initial run we interpreted the "current market value" to be the all-in utility kwh cost for the specific month.

Is this appropriate and if not what value should be used for the "current market value"?

On the natural gas side:

In the case where the 90/110 band is exceeded we have run into the same "market price" problem 

for the basis as we have identified in number 1 above.  Solving issue number 1 above will also solve this one.

In terms of magnitude this is not as significant in dollar terms as the options settlement.


3. Percent on Peak (POP) determination for the power accounts

The contract currently states that the Wholesale index definition of POP will be applied to 12 billing

periods to derive the actual POP.

O-I has left the ball in our court to propose an approach to apply the wholsale definition to the Nov 1999 to

October 2000 billing periods.

Need guidance on approach that we would like to propose.


4. Wholesale Index proxy for commodity regions

Although the commodity regions are well established in the contract, the Index to be used for on-peak and off-peak

components regions are not fixed.

We need to identify a wholesale index at least for those 12 accounts that will be flipping to the index in January, 2001.


5. To the extent we view any exisiting contract open issues identified above unmanageable or undesirable, what options 

can we propose to O-I?



Tony








From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <24529549.1075858519130.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 16:54:52 -0700 (PDT)
From: f..herod@enron.com
To: p..o'neil@enron.com
Subject: RE: 90/110 Contracts
Cc: chris.stokley@enron.com, beth.apollo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, beth.apollo@enron.com
X-From: Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEROD>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Brenda Herod
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Thanks for the info.  As we discussed today, I'd like to catch up on Monday and determine the best way to "divide and conquer."  Not sure when you will be in and available.  I know I'm booked solid on Monday, but call me on my cell and I'll make time to discuss.
 
Thanks.
Brenda
Cell#: 713-417-2995

-----Original Message----- 
From: O'Neil, Murray P. 
Sent: Fri 8/3/2001 2:59 PM 
To: Herod, Brenda F. 
Cc: Stokley, Chris 
Subject: FW: 90/110 Contracts



Brenda,  

In talking with Chris he was able to round up these newly signed deal customers as having the 90/110 band terms included in their contracts. (See customers in email from Chris)

In addition when checking with others in the EES organization regarding the old contracts he was told that most of the older contracts which have been in place from 1997 to current have the band terms included in them as well.  

I would think that our best bet is to get together with project Phoenix resources and see if we can get examples of contracts which are handled by each of the settlement resources we have. (CSC, Avista, Enron?)

Let me know if you wish for me to drive this forward or if you have it covered.  

FYI?I will be in Houston next week. 8/6 - 8/10.

Thanks - MO 



 -----Original Message-----

From:   Stokley, Chris  

Sent:   Friday, August 03, 2001 1:45 PM

To:     O'Neil, Murray P.

Subject:        90/110 Contracts

Perry, Todd says:

Any of them.  PacBell, Home Depot, Sysco, EOP, Messer Ind., Pepsi Bottling.


From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <22174097.1075858519106.JavaMail.evans@thyme>
Date: Sun, 5 Aug 2001 12:39:15 -0700 (PDT)
From: f..herod@enron.com
To: p..o'neil@enron.com, w..donovan@enron.com, mark.denner@enron.com,
	evan.hughes@enron.com
Subject: RE: 90/110 Contracts
Cc: chris.stokley@enron.com, beth.apollo@enron.com, wade.stubblefield@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, beth.apollo@enron.com, wade.stubblefield@enron.com
X-From: Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEROD>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>, Denner, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1db2354e-709a6fde-862568a8-671af3>, Hughes, Evan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1131ec5f-7e48d039-8625692f-52ea2e>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Brenda Herod
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Murray,  Thanks for the info, and the ideas.  We will talk on Monday when you get into the office.
 
Terry, Evan and Mark,
 
I am trying to determine if EES customers have been invoiced in compliance with the contract anywhere there is language regarding consumption bands/ over/under takes.  There is at least one thought throughout the organization that penalties have never been invoiced if a customer's usage was outside of the contractual bands, such as 90/110.
 
Beth and I talked with CSC about this last week, and they told us the following.
 
Gas:
The Altra system handles the over-take (above 110) as another tier in the pricing to bill the penalties.  The invoice combines it into one line-item with the first tier so when it is booked to the general ledger it is not segregated.  They do provide the customer with a break-out independently.  For undertakes, the administration is manual.  Erich Evans, CSC Gas Supervisor, told us he was confident in that his staff is monitoring the bands and applying penalties as applicable.  He did tell us that in the past the Gas Desk has communicated to CSC that they did not want the penalties accessed for the undertakes.  He also said that customers have a tendancy to dispute the undertake penalties.
 
In the HP abd STAT systems, the efforts are also manual.  Once again, he is confident that his staff is administering the penalties.
 
The exception to this is two-fold.  First of all, when CSC acquired these systems and contracts (formerly the Enron Dublin/Access Energy deals) from EES in 1999, there was no review of the contracts to ensure the system had cpatured the terms correctly.  CSC simply continued to invoice as EES had.  For new deals entered into from their take-over in 1999, CSC actually received the contracts and interpreted them to capture the data in their systems.  This practice continued until 2001 when the "deal ticket" concept was introduced, pushing the burden to EES for the correct data capture.  The process was gradual, but CSC feels that by 5/01 that almost 100% of the deals were captured through the deal ticket process.  Therefore, there is exposure that the deal set-up within CSC's systems is not accurate and consequently, the bands are not being monitored for compliance. 
 
Second, since the deal ticket process was effective, CSC's administration of bands is reliant on communications from EES through the deal ticket. 
 
In either scenario, our deal clean-up team will reveal any inaccurate deals, and our historical clean-up team will be able to calculate the exposures.  CSC is providing a listing of billed penalties/disputed penalties by Friday, 8/10.
 
POWER:
CSC is aware of only one contract with this scenario.  
 
We do not believe this to be true, and need to locate some power contracts to follow through their systems.  I need your help with this.
 
Terry,  Can someone on the Phoenix team provide me with a listing of any contracts that the team has looked at with this contractual implications?
 
Evan,  Can your service managers also provide examples of contracts that they know have the contract language?
 
Mark,  As we discussed on Friday, I need your team to review the GNO contracts/invoices and let me know if they are monitoring this.
 
Please let me know ASAP on Monday when I can expect this info.  I will assign someone tomorrow to bird-dog this for me.  I need an answer, and a plan (if it is not being monitored) by Tuesday to determine EES's exposure.
 
I appreciate your help.
 
Brenda
x35778
 
 
 
-----Original Message----- 
From: O'Neil, Murray P. 
Sent: Fri 8/3/2001 2:59 PM 
To: Herod, Brenda F. 
Cc: Stokley, Chris 
Subject: FW: 90/110 Contracts



Brenda,  

In talking with Chris he was able to round up these newly signed deal customers as having the 90/110 band terms included in their contracts. (See customers in email from Chris)

In addition when checking with others in the EES organization regarding the old contracts he was told that most of the older contracts which have been in place from 1997 to current have the band terms included in them as well.  

I would think that our best bet is to get together with project Phoenix resources and see if we can get examples of contracts which are handled by each of the settlement resources we have. (CSC, Avista, Enron?)

Let me know if you wish for me to drive this forward or if you have it covered.  

FYI?I will be in Houston next week. 8/6 - 8/10.

Thanks - MO 



 -----Original Message-----

From:   Stokley, Chris  

Sent:   Friday, August 03, 2001 1:45 PM

To:     O'Neil, Murray P.

Subject:        90/110 Contracts

Perry, Todd says:

Any of them.  PacBell, Home Depot, Sysco, EOP, Messer Ind., Pepsi Bottling.


From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <21074512.1075858519177.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 23:36:49 -0700 (PDT)
From: f..herod@enron.com
To: p..o'neil@enron.com, evan.hughes@enron.com
Subject: RE: CRC Project Log
Cc: chris.stokley@enron.com, jeff.richter@enron.com, robert.gresch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.stokley@enron.com, jeff.richter@enron.com, robert.gresch@enron.com
X-From: Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEROD>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Hughes, Evan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1131ec5f-7e48d039-8625692f-52ea2e>
X-cc: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Gresch, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d33029ba-a25fcc77-862564c2-54446e>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Brenda Herod
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Murray,
 
Don't know if Evan got with you are nit, but the CSC responsibilities transferred to my group.  Bob Gresch can answer all questions for you.  Additionally, I'd be happy to chat with you on any suggestions or any insights you have.  Beth, Evan and I will be there next week, so we have a great opportunity.

-----Original Message----- 
From: O'Neil, Murray P. 
Sent: Tue 7/24/2001 6:12 PM 
To: O'Neil, Murray P.; Hughes, Evan 
Cc: Herod, Brenda F.; Stokley, Chris; Richter, Jeff 
Subject: RE: CRC Project Log



Evan, 

Sorry about the major typing error on my part with your name.  

MO

 -----Original Message-----

From:   O'Neil, Murray P.  

Sent:   Tuesday, July 24, 2001 5:44 PM

To:     Hughes, Evan

Cc:     Herod, Brenda F.; Stokley, Chris; Richter, Jeff

Subject:        CRC Project Log

Even,

Who do I need to contact to see a copy of the current Enron to CSC project request log.

Do we have a listing which contains the following information:

Request description

Requestor

Date of request

Quantifiable justification for request

Cost to Enron for CSC to do the request

Enron's priority of request

Enron's preferred date of completion

CSC targeted date of completion.

CSC current status (% complete)

Is there a formal reporting process of these requests and is there a group who manages the priorities to make sure they are in-line with the current business needs.

Can you also tell me if CSC is off on their cost estimate for doing a project does Enron get billed actual project cost or just estimated costs?

Any information you can provide related to this request would be appreciated.

Thanks - MO

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <32295689.1075858519201.JavaMail.evans@thyme>
Date: Sun, 22 Jul 2001 16:29:07 -0700 (PDT)
From: f..herod@enron.com
To: kenny.ha@enron.com, chris.stokley@enron.com
Subject: FW: Metered Usage
Cc: vivian.hart@enron.com, patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vivian.hart@enron.com, patti.thompson@enron.com
X-From: Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEROD>
X-To: Ha, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c9ddb2c7-4c8c1c5c-86256a26-6d11b8>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Hart, Vivian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc53636d-18b8b8e8-862564c2-54946c>, Thompson, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomps>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Brenda Herod
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

As part of Project Ranger, it is my goal to have a single repository to house all actual data, allowing users to access data through an ad hoc reporting tool.  Additionally, as areas identify needs, I would hope that we can develop feeds rather than just ad hoc reporting.
 
We are setting up a meeting with CSC for this Wednesday to discuss the needs and start defining Iteration 2 of the project.  Vivian forwarded me this meeting that you have already set-up.  My question:  Without knowing the full scope of your efforts, I'd like to propose a single initiative to obtain actuals.  Additionally, we wanted to set-up this meeting for Wednesday when the CSC business analyst is in town.  Do you think it would be advantageous to combine the meetings, and schedule it for Wednesday?  
 
We will move forward with our efforts and will schedule a meeting for Wednesday.  If you all want to combine efforts, please let me know and we will include you on the meeting.
 
Chris - I had already included both you and Murray on the invitation listing.  Will you forward this E-mail to him?  I'm having problems trying to call up his E-mail address.
 
Please let me know.  

-----Original Message----- 
From: Hart, Vivian 
Sent: Fri 7/20/2001 5:12 PM 
To: Herod, Brenda F. 
Cc: 
Subject: Metered Usage



Kenny Ha who works for Anthony is already setting a meeting with the Portland guys on this.

Should you just attend this meeting or do you still want to have a separate meeting.  Kevin

Crippen is not going to be in until Wednesday though.

---------------------- Forwarded by Vivian Hart/HOU/EES on 07/20/2001 04:59 PM ---------------------------

Alarm enabled: an alarm will occur 10 minutes before the start time of this entry.

        Calendar Entry 



Brief description:

Date:

Time:

EB1114 / CSC Metering Data

07/24/2001

10:00 AM - 11:00 AM


Detailed description:

Kenny Ha, Todd Taylor, John Rutledge, Maurice Winter, Vivian Hart, Chris Stokley, Murray O'Neil

Invitations have been sent to:  Todd Taylor/HOU/EES, John Rutledge/HOU/EES, Maurice Winter/HOU/EES, Vivian Hart/HOU/EES, Chris Stokley/HOU/ECT, Murray P O'Neil/HOU/ECT

_________________________________________________________________________

Chairperson:    Kenny Ha/HOU/EES

Sent by:        Melinda Winkler/HOU/EES

This meeting repeats   starting on    (if the date occurs on a weekend the meeting ).

