From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <7172037.1075840430739.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 08:38:55 -0700 (PDT)
From: melba.lozano@enron.com
To: lisa.lees@enron.com, kevin.meredith@enron.com, chris.walker@enron.com,
	kara.lauer@enron.com, j..farmer@enron.com
Subject: FW: Intrastate Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lozano, Melba </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOZANO>
X-To: Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Meredith, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmeredi>, Walker, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwalker>, Lauer, Kara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klauer>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

FYI: from Legal
 -----Original Message-----
From: 	Dickson, Stacy E.  
Sent:	Tuesday, September 18, 2001 10:35 AM
To:	Lozano, Melba
Subject:	RE: Intrastate Gas

Melba,

This is actually a complicated issue.  I am not sure that we can add that language.  I need to talk to Jeff Hodge and Gerald Nemec about this issue.  I will let you know what we figure out.

Stacy

 -----Original Message-----
From: 	Lozano, Melba  
Sent:	Tuesday, September 18, 2001 9:41 AM
To:	Dickson, Stacy E.
Subject:	RE: Intrastate Gas

Stacy,

Jeff has not responded to this.

Thanks,

ML

 -----Original Message-----
From: 	Dickson, Stacy E.  
Sent:	Tuesday, September 18, 2001 9:16 AM
To:	Lozano, Melba
Subject:	RE: Intrastate Gas

Melba, 
Has Jeff responded to this?

Stacy

 -----Original Message-----
From: 	Lozano, Melba  
Sent:	Monday, September 17, 2001 1:25 PM
To:	Dickson, Stacy E.; Hodge, Jeffrey T.
Cc:	Lees, Lisa; Walker, Chris; Meredith, Kevin; Farmer, Daren J.; Lauer, Kara
Subject:	FW: Intrastate Gas
Importance:	High

Stacy,

Could we add the following phrase (as shown below in RED) to the Exxon Katy location?  This is to reassure our customers that the delivery is in fact intrastate.  Please let me know if this is possible to do and if we have your approval.

ExxonKaty
The transaction is for delivery of intrastate gas at the tailgate of the Exxon Katy Plant.  Notwithstanding anything to the contrary in the General Terms and Conditions, if applicable, this Transaction is between Counterparty and Enron North America Corp.

Thanks,
Melba Lozano
713-345-8986 
713-646-8511 Fax
713-698-4847 Pager


 -----Original Message-----
From: 	Lees, Lisa  
Sent:	Monday, September 17, 2001 1:11 PM
To:	Lauer, Kara
Cc:	Meredith, Kevin; Lozano, Melba; Walker, Chris
Subject:	RE: Intrastate Gas

Kara,

The product development team will check with Legal on this and we'll get back with you.

Thanks.  Lisa

 -----Original Message-----
From: 	Lauer, Kara  
Sent:	Monday, September 17, 2001 9:38 AM
To:	Lees, Lisa
Subject:	FW: Intrastate Gas

Lisa,
what is involved in changing a product description to include this phrase?  I do have some customers in Texas that are legally bound to only trade intrastate gas and they are fearful of trading anything that doesn't specifically state that.
Since it is probably only a handful of customers, if it is a major production, it may not be worth it, but I wanted to check.
Thanks.
Kara


 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Monday, September 17, 2001 9:31 AM
To:	Lauer, Kara
Subject:	RE: Intrastate Gas

That will be fine.  Most people know that the gas in this area is intrastate.  But, if someone wants to see that in the description, we can add it.

D

 -----Original Message-----
From: 	Lauer, Kara  
Sent:	Monday, September 17, 2001 9:18 AM
To:	Farmer, Daren J.
Subject:	Intrastate Gas

Hi Daren,
Bryan Hull gave me your name.  A customer was interested in trading Intrastate Gas and Bryan had informed me that our Exxon-Katy location is intrastate.  I was wondering if you would be interested in changing the long description on EOL for this location to include the phrase intrastate gas so that any customers that are interested would be able to see that.  If this is okay with you, I will forward it on to our product development team.
Thanks.
Kara



Kara Boudreau Lauer
EnronOnline Marketing
713/853-0570
kara.lauer@enron.com

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <15994959.1075840430840.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 13:25:37 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com, center.eol@enron.com,
	sydney.eol@enron.com, group.enron@enron.com,
	houston.product@enron.com
Subject: NEW ENRONONLINE FUNCTIONALITY
Cc: jay.webb@enron.com, greg.piper@enron.com, brad.richter@enron.com,
	lindsay.renaud@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.webb@enron.com, greg.piper@enron.com, brad.richter@enron.com,
	lindsay.renaud@enron.com
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: EOL Non North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS>, EOL North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS>, EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER>, EOL Product Control Group, Enron Sydney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C54B7BAA-3D476E0B-862568BD-54B03B>, Enron London - EOL Product Control Group, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB17BF3-5A5745-802567F4-3D719C>, Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON>
X-cc: Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPIPER>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Several changes have been made to Stack Manager and the website. These changes are outlined below and will be visible by all as of Monday September 3, 2001.


Stack Manager Changes

Activate/Inactivate Stack - This functionality allows the trader to pull a product's prices from the website without suspending the product. If the Top of Stack limit order functionality is activated for a particular product this should be used to pull the stack prices from the website without pulling the entire product; therefore, if there are top of stack limit orders against the product they will remain visible and transactable on the website. 

If a product's stack is inactivated the font for that product will be grayed out in stack manager. If the stack is active it will appear in black font.

To use this feature, select the product, right click and choose "Inactivate Stack". When you are ready to reactivate your prices, select the same product, right click again and choose "Activate Stack". There are also icons on the tool bar at the top of your screen which will Activate/Inactivate the stack of the highlighted product. See screen shot below for the icons.

					 

Changes to Product Properties - Currently when modifications are made to certain properties within the product properties screen, the product will be suspended and pulled from the website. Now instead of being suspended, the product's stack will become inactive. Once the changes have been made and saved to the properties of a product simply click the Activate Stack icon as discussed above.


Website Change

Restrictions on Top of Stack orders - If Top of Stack limit orders are allowed on a product, but the trader is not showing both a bid and offer, limit orders will not be able to be placed on that product.


If you have any questions please call me at 31787. Thanks.

Savita



<Embedded Paintbrush Picture>

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <10150315.1075840430663.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 11:10:17 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com
Subject: EnronOnline- Change to Autohedge
Cc: houston.product@enron.com, center.eol@enron.com, group.enron@enron.com,
	teresa.mandola@enron.com, angela.connelly@enron.com,
	brad.richter@enron.com, mark.pickering@enron.com,
	greg.piper@enron.com, lindsay.renaud@enron.com,
	leonardo.pacheco@enron.com, carl.carter@enron.com,
	kevin.meredith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: houston.product@enron.com, center.eol@enron.com, group.enron@enron.com,
	teresa.mandola@enron.com, angela.connelly@enron.com,
	brad.richter@enron.com, mark.pickering@enron.com,
	greg.piper@enron.com, lindsay.renaud@enron.com,
	leonardo.pacheco@enron.com, carl.carter@enron.com,
	kevin.meredith@enron.com
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: EOL Non North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS>, EOL North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS>
X-cc: Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON>, EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER>, Enron London - EOL Product Control Group </O=ENRON/OU=EU/CN=RECIPIENTS/CN=EOL PRODUCT CONTROL GROUP41D94F914DF73A638A80BFA9AAD5819A7B56D1>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMANDOLA>, Connelly, Angela </O=ENRON/OU=EU/CN=RECIPIENTS/CN=ACONNELL>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE>, Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPIPER>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPACHECO>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCARTER4>, Meredith, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMEREDI>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Effective Monday, October 22, 2001 the following changes will be made to the Autohedge functionality on EnronOnline.

The volume on the hedge will now respect the minimum volume and volume increment settings on the parent product. See rules below: 

?	If the transaction volume on the child is less than half of the parent's minimum volume no hedge will occur.
?	If the transaction volume on the child is more than half the parent's minimum volume but less than half the volume increment on the parent, the hedge will volume will be the parent's minimum volume.
?	For all other volumes, the same rounding rules will apply based on the volume increment on the parent product.

Please see example below:

Parent's Settings:
Minimum: 	5000
Increment:  1000

Volume on Autohedge transaction			Volume Hedged
1      - 2499							0
2500 - 5499							5000
5500 - 6499							6000

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <26591181.1075840430968.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 11:47:35 -0700 (PDT)
From: eric.bass@enron.com
To: b..cass@enron.com
Subject: New Carthage Phys Product for EOL
Cc: j..farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..farmer@enron.com
X-From: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS>
X-To: Cass, Robert B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcass>
X-cc: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Hey Rob,

The Texas desk needs to create a new product that is similar to the Exxon Katy Phys product.  The product will be identical to the Exxon Katy product except for the location.

This product should be "for delivery at the tailgate of the Carthage Hub".

Please call with questions.



Thanks,

Eric
x3-0977

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <26649118.1075840430714.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 13:58:15 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com
Subject: EnronOnline -Stack Manager Changes
Cc: center.eol@enron.com, teresa.mandola@enron.com, paul.goddard@enron.com,
	group.enron@enron.com, houston.product@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: center.eol@enron.com, teresa.mandola@enron.com, paul.goddard@enron.com,
	group.enron@enron.com, houston.product@enron.com
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: EOL Non North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS>, EOL North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS>
X-cc: EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMANDOLA>, Goddard, Paul </O=ENRON/OU=EU/CN=RECIPIENTS/CN=PGODDARD>, Enron London - EOL Product Control Group </O=ENRON/OU=EU/CN=RECIPIENTS/CN=EOL PRODUCT CONTROL GROUP41D94F914DF73A638A80BFA9AAD5819A7B56D1>, Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

We have made the  following modifications to the EnronOnline applications.

Stack Manager Changes

Fill Order Enhancements - (Effective Tuesday September 25)
?	To fill a Top of Stack order in Stack Manager, Right click on the pink shaded order in the depth window of Stack Manager and select fill.
?	The trader now has the ability to fill limit orders that appear at the top of the trader's stack on both sides. 
?	The order will now be filled at the full order volume regardless of the trader's stack volume.
?	Filling an order will not move the trader's price or cause a hedge to occur.

Resize floated stack windows- (Effective Tuesday September 25)

You will now have the ability to resize the stack window to the desired extent.

Website Changes ( Effective Monday September 24)

Limit Order Restrictions on Physical Transactions -
?	Customers will not be allowed to transact with themselves on physical transactions. If a top of stack limit order has been placed on a physical product the counterparty or desk that placed the order will not be allowed to transact on it.
?	If a customer or desk has top of stack limit orders at different prices on both the bid and offer and subsequently moves the price of one so that they are at the same price, both orders will be cancelled. The customer would have effectively transacted with himself.

Please call me if you have any questions. Thanks.

Savita ( X 31787)

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <5619612.1075840430688.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 12:43:19 -0700 (PDT)
From: david.baumbach@enron.com
To: j..farmer@enron.com
Subject: FW: New products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUMBA>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst



 -----Original Message-----
From: 	Meredith, Kevin  
Sent:	Monday, October 01, 2001 2:43 PM
To:	Baumbach, David
Subject:	New products

Please review the following description of the product you requested.  I created "Day ahead", "Day ahead +1", and "Balance of month" reference periods the this index/location.  I will activate these products this evening pending your response.  Please let me know if you need anything else. 

US Gas Phy Index		GD/D Waha		02Oct01		USD/MM

A US Gas Transaction with Enron North America Corp., under which Seller shall sell and Buyer shall purchase a quantity of natural gas equal to the Daily Contract Quantity at the Contract Price on a firm basis. The Contract Price shall be derived from the Index, as adjusted by the price submitted by Counterparty via the Website. The Period of Delivery shall be from the Effective Date through the Termination Date.
The term of the Transaction shall correspond to the date(s) set forth in the Product description on the Website.
The transaction is for the Buyer's receipt of gas at the PG&E Texas Pipeline Waha header, as scheduled by the Buyer from any one of the following points:  Lone Star (Meter # 504-720); Oasis (Meter # 504-383); Transwestern Pipeline (Meter # 531-350); Koch Midstream (Meter # 504-259); PGET Accounting (Meter # 504-481). Notwithstanding anything to the contrary in the General Terms and Conditions, if applicable, this Transaction is between Counterparty and Enron North America Corp.
The Fixed Price shall be the price submitted by Counterparty on the Website.  The Index for a calendar day shall be the Daily Midpoint price published for such calendar day under the heading "Daily Price Survey" in the Permian Basin Area: Tex intras, Waha area section of Gas Daily, or if a calendar day is not a Business Day then the price for such calendar day will be the Daily Midpoint price published on the next succeeding Business Day.
The price is quoted in US Dollars per unit of volume, which will be the Contractual Currency.
The unit of measure against which the price is quoted shall be millions of British thermal units and the quantity shown shall be in millions of BTUs per day.

Kevin Meredith

EnronOnline
(713) 853-9555

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <12917988.1075840430765.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 11:25:01 -0700 (PDT)
From: melba.lozano@enron.com
To: e..dickson@enron.com, t..hodge@enron.com
Subject: FW: Intrastate Gas
Cc: lisa.lees@enron.com, chris.walker@enron.com, kevin.meredith@enron.com,
	j..farmer@enron.com, kara.lauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.lees@enron.com, chris.walker@enron.com, kevin.meredith@enron.com,
	j..farmer@enron.com, kara.lauer@enron.com
X-From: Lozano, Melba </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOZANO>
X-To: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>
X-cc: Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Walker, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwalker>, Meredith, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmeredi>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Lauer, Kara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klauer>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Stacy,

Could we add the following phrase (as shown below in RED) to the Exxon Katy location?  This is to reassure our customers that the delivery is in fact intrastate.  Please let me know if this is possible to do and if we have your approval.

ExxonKaty
The transaction is for delivery of intrastate gas at the tailgate of the Exxon Katy Plant.  Notwithstanding anything to the contrary in the General Terms and Conditions, if applicable, this Transaction is between Counterparty and Enron North America Corp.

Thanks,
Melba Lozano
713-345-8986 
713-646-8511 Fax
713-698-4847 Pager


 -----Original Message-----
From: 	Lees, Lisa  
Sent:	Monday, September 17, 2001 1:11 PM
To:	Lauer, Kara
Cc:	Meredith, Kevin; Lozano, Melba; Walker, Chris
Subject:	RE: Intrastate Gas

Kara,

The product development team will check with Legal on this and we'll get back with you.

Thanks.  Lisa

 -----Original Message-----
From: 	Lauer, Kara  
Sent:	Monday, September 17, 2001 9:38 AM
To:	Lees, Lisa
Subject:	FW: Intrastate Gas

Lisa,
what is involved in changing a product description to include this phrase?  I do have some customers in Texas that are legally bound to only trade intrastate gas and they are fearful of trading anything that doesn't specifically state that.
Since it is probably only a handful of customers, if it is a major production, it may not be worth it, but I wanted to check.
Thanks.
Kara


 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Monday, September 17, 2001 9:31 AM
To:	Lauer, Kara
Subject:	RE: Intrastate Gas

That will be fine.  Most people know that the gas in this area is intrastate.  But, if someone wants to see that in the description, we can add it.

D

 -----Original Message-----
From: 	Lauer, Kara  
Sent:	Monday, September 17, 2001 9:18 AM
To:	Farmer, Daren J.
Subject:	Intrastate Gas

Hi Daren,
Bryan Hull gave me your name.  A customer was interested in trading Intrastate Gas and Bryan had informed me that our Exxon-Katy location is intrastate.  I was wondering if you would be interested in changing the long description on EOL for this location to include the phrase intrastate gas so that any customers that are interested would be able to see that.  If this is okay with you, I will forward it on to our product development team.
Thanks.
Kara



Kara Boudreau Lauer
EnronOnline Marketing
713/853-0570
kara.lauer@enron.com

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <192611.1075840430815.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 12:50:33 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com
Subject: NEW ENRONONLINE FUNCTIONALITY
Cc: center.eol@enron.com, sydney.eol@enron.com, houston.product@enron.com,
	group.enron@enron.com, greg.piper@enron.com, brad.richter@enron.com,
	jay.webb@enron.com, mark.pickering@enron.com,
	lindsay.renaud@enron.com, kevin.meredith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: center.eol@enron.com, sydney.eol@enron.com, houston.product@enron.com,
	group.enron@enron.com, greg.piper@enron.com, brad.richter@enron.com,
	jay.webb@enron.com, mark.pickering@enron.com,
	lindsay.renaud@enron.com, kevin.meredith@enron.com
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: EOL North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS>, EOL Non North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS>
X-cc: EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER>, EOL Product Control Group, Enron Sydney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C54B7BAA-3D476E0B-862568BD-54B03B>, Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON>, Enron London - EOL Product Control Group, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB17BF3-5A5745-802567F4-3D719C>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPIPER>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>, Pickering, Mark </O=ENRON/OU=EU/CN=RECIPIENTS/CN=MPICKER>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD>, Meredith, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMEREDI>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

The following additions and modifications to Stack Manager will be effective as of Saturday September 8, 2001.

Stack Manager Modifications

Inactivate All Stack - In addition to the individual Activate/Inactive Stack buttons, there is now an Inactivate All Stack button. Similar to the Suspend All button, this button will inactivate the trader's stack on all active products. Any existing top of stack limit orders will continue to post to the website and remain transactable. See screen shot below: Inactivate All Stack button on far right. 

	 

Please note that we have switched the positions of the suspend and inactivate buttons in Stack Manager.

Fill Order - If a product is set up as either Restricted Top of Stack or Top of Stack the trader now has the ability to automatically fill any order that is at the top of the stack. In order to fill a limit order that is at the top of the product's stack, which will appear in pink, the trader should right click anywhere on the stack window and choose "Fill order". The volume filled on an order will be that which is offered by the trader. In order to fill the complete volume of the order, the trader will need to adjust the volume in his stack.

Floated Stack windows - If the stack is inactive on a product, the price and volume fields on the my products tab will continue to be blank. On the depth window and floated stack window of these products the trader's prices will be in gray and italics. Children of products that have inactive stacks will not be gray and italicised in the floated stack windows and will not see the calculated prices.

No Auto Inactivate Stack - It is now possible to keep a product active even if the trader is not logged into Stack Manager. If the trader wishes to enable this functionality on the upper right corner of the product properties page the trader should choose "No Auto Inactivate when Stack Manager is down". 

Changes regarding Suspension of products

Stack Manager will inactivate products rather than suspend them in the following cases:

?	Market Close - If a product is active at the end of its trading hours its stack will automatically become inactive rather than suspending. In order to keep a product's stack active past the set trading hours, the trader should choose "Keep Awake" next to the trading hours section of the product properties page.
?	Auto Suspend now inactivates stack - On a product with the Auto Suspend function enabled to monitor the price changes on the product, the product's stack will be inactivated if the Suspend at level is reached. This feature can be used by checking the Enable box on the product properties page under the Auto Suspend section. 
?	Logging Out of Stack Manager- When you log out of Stack Manager without inactivating or suspending your products, the system will now inactivate your products rather than suspending them.


<Embedded Paintbrush Picture>

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <22730740.1075840430872.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 13:46:39 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com
Subject: NEW ENRONONLINE FUNCTIONALITY
Cc: center.eol@enron.com, europe.eol@enron.com, sydney.eol@enron.com,
	houston.product@enron.com, jay.webb@enron.com,
	brad.richter@enron.com, group.enron@enron.com, carl.carter@enron.com,
	leonardo.pacheco@enron.com, lindsay.renaud@enron.com,
	francis.gonzales@enron.com, teresa.mandola@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: center.eol@enron.com, europe.eol@enron.com, sydney.eol@enron.com,
	houston.product@enron.com, jay.webb@enron.com,
	brad.richter@enron.com, group.enron@enron.com, carl.carter@enron.com,
	leonardo.pacheco@enron.com, lindsay.renaud@enron.com,
	francis.gonzales@enron.com, teresa.mandola@enron.com
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: EOL Non North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS>, EOL North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS>
X-cc: EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER>, EOL Marketing Europe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOLMARKETINGEUROPE>, EOL Product Control Group, Enron Sydney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C54B7BAA-3D476E0B-862568BD-54B03B>, Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE>, Enron London - EOL Product Control Group, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB17BF3-5A5745-802567F4-3D719C>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCARTER4>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPACHECO>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD>, Gonzales, Francis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FGONZAL4>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMANDOLA>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

In order to continually develop and make improvements to the functionality of EnronOnline we are rolling out several changes tonight, which will be in effect on Monday August 20, 2001. Some of these changes will affect Stack Manager while others affect the Website. A summary of these changes is listed below.

Stack Manager Changes

Top of Stack limit orders - This feature will allow the price submitted via limit orders to be displayed on the website if their bid or offer is better than the trader's stack price. Stack Manger will list the price and the names of counterparties submitting such orders on the  floated stack window.  Orders will be queued by price and time stamp. When a counterparty trades on a " Top of Stack Entry" it will create back to back transactions; one between Enron and the counterparty submitting the order, and the other between Enron and the counterparty clicking on the website.

In order to turn on this functionality select the " Allowed Top of Stack" option, in the Orders section of the product properties page.  If regular limit order functionality is desired the "Allowed"  option should be selected.

Please note that this feature will be released in a disabled mode and will be turned on sometime next week after determining which business units want to roll this out.

Restricted Top of Stack limit orders - This feature will allow the price submitted only by internal traders via limit orders to be displayed on the website if their bid or offer is better than the trader's stack price. Stack Manger will list price and the names of counterparties submitting such orders on the  floated stack window.  Orders will be queued by price and time stamp. When a counterparty trades on a " Top of Stack Entry" it will create back to back transactions one between Enron and the counterparty submitting the order, and the other between Enron and the counterparty clicking on the website.

In order to turn on this functionality select the " allowed as Restricted Top of Stack" option, in the Orders section of the product properties page.  If regular limit order functionality is desired the "Allowed"  option should be selected. If a product has active orders against it you will not be able to select the "Restricted Top of Stack" feature.

Advanced Filtering Ability on All Products Tab -  Drop down filtering capability is now available for each field in the All Products tab in stack manager. In order to filter click on the arrow next to the field title. A drop down box with a list of attributes will appear. Highlight the attribute by which you wish to filter. To turn off the filter click on the arrow and select the " All" option from the drop down box.


Website Changes

New Submission Screen for Restricted Top of Stack Limit Orders -  The submission screen for  products that allow  Top of Stack or Restricted Top of Stack limit orders is as follows.
 

The submit button on the left makes a submission for a normal transaction, while the button on the right will submit as a limit order.  In case of the Restricted Top of Stack limit orders only internal traders will see the new submission box. 

Price of Limit Orders 

Modify Limit Orders
 Customers now have the ability to modify the price of any active order. In order to do so highlight the order to be modified and use the plus or minus sign next to the price field on  at the top of the "Today's Orders" section. The price will move up or down in the same increments as the tick size for that product. Once the price is at the desired level click the "Set" button and the price will be modified. Another way to modify the price on a limit order is to click on the price field on a particular limit order.  You will see a box with plus, minus and set buttons that allow you to modify that order.

Expiration time for Limit Orders
Customers can now place limit orders with expiration times of up to 30 days. Currently they may place orders for only up to 12 hours.

Float the Today's Orders Section
You can now float the " Limit Order " section. In order to do so, right click in the "Today's Orders " section and select the float window option. In order to make the window " Stay On Top " right click on the floated window and select the stay on top option.

Mid Market Client - Mid market originators will now have the ability to transact on behalf of their customers, while including their desired margin on the trade, on EnronOnline products. In order to do so Click on the bid or offer price, a customised submission window will appear.  Select the counterparty for whom you wish to transact from a drop down list , enter the desired customer price and margin and click submit. For example if a customer wants to buy Nymex Sep 01 at 3.36 and you wish to have a 1 cent margin, please enter 3.36 as the desired price and 0.01 as the margin. The system will trade the order when the EnronOnline offer for Nymex Sep 01 is at 3.35, book the trade at 3.36 and record the 0.01 origination amount.

In order to be set up to use this functionality. Please call the EnronOnline Product Control Group.

Changes to Website Passwords - As an added security measure, which has been requested by many customers, some new password rules have been instituted. First, the password cannot be equal to the login ID. Second, each user will be prompted to change his password every 90 days. These rules apply to all website passwords for both internal and external users.


Please note  Stack Manager changes will be available all traders as of Monday August 20, 2001. The changes to the website will be rolled out to a few internal users on Monday with the rest of the internal users being upgraded Monday night, and external users by the end of the week.  Over the next couple of weeks all users will be prompted to change their website passwords.

If you have any questions regarding these changes please contact me at 713-853-1787.

Savita Puthigai




<Embedded Paintbrush Picture>

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <18340876.1075840430896.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 14:48:11 -0700 (PDT)
From: stephanie.sever@enron.com
To: j..farmer@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSEVER>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren,

The Firm Trading WAHA book has been set up as an internal counterparty for desk-to-desk trading on EnronOnline. 


The following User ID and Password will give you access to live prices on the web-site http://www.enrononline.com.

User ID:	ADM77525
Password:	WELCOME!


(note these are case sensitive)



Please keep your User ID and Password secure as this allows you to transact on EnronOnline.

Contact the helpdesk at x34357 if you have any questions or problems gaining access with this ID.


Thanks,
Stephanie x33465

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <15458568.1075840430788.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 07:17:31 -0700 (PDT)
From: kara.lauer@enron.com
To: j..farmer@enron.com
Subject: Intrastate Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lauer, Kara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLAUER>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Hi Daren,
Bryan Hull gave me your name.  A customer was interested in trading Intrastate Gas and Bryan had informed me that our Exxon-Katy location is intrastate.  I was wondering if you would be interested in changing the long description on EOL for this location to include the phrase intrastate gas so that any customers that are interested would be able to see that.  If this is okay with you, I will forward it on to our product development team.
Thanks.
Kara



Kara Boudreau Lauer
EnronOnline Marketing
713/853-0570
kara.lauer@enron.com

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <2041959.1075840430945.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 06:38:40 -0700 (PDT)
From: d..winfree@enron.com
To: kenne'.'dawn@enron.com, d..winfree@enron.com
Subject: RE: New Carthage Phys Product for EOL
Cc: tara.sweitzer@enron.com, melba.lozano@enron.com, j..farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tara.sweitzer@enron.com, melba.lozano@enron.com, j..farmer@enron.com
X-From: Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=OWINFRE>
X-To: 'Dawn C Kenne' <Dawn C Kenne/ENRON@enronXgate@ENRON>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>
X-cc: Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, Lozano, Melba </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlozano>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

For the EOL location Carthage Hub, the information is as follows:

	pipe		ETXG  		East Texas Gas Systems
	
	zone		East Texas Gas Systems
				
	facility		04607001	Easttrans (Carthage Hub)

O'Neal

	

 -----Original Message-----
From: 	Dawn C Kenne  
Sent:	Monday, May  14, 2001 10:10 PM
To:	O'Neal D Winfree
Cc:	Tara Sweitzer; Melba Lozano
Subject:	FW: New Carthage Phys Product for EOL

O'Neal,

Any word on this yet?

Dawn

 -----Original Message-----
From: 	Kenne, Dawn C.  
Sent:	Friday, May 11, 2001 2:42 PM
To:	Winfree, O'Neal
Cc:	Sweitzer, Tara
Subject:	FW: New Carthage Phys Product for EOL

Can you please provide the pipe, zone and facility for the EOL location listed below, requested by Eric Bass.

Thanks,
Dawn

 -----Original Message-----
From: 	Lozano, Melba  
Sent:	Thursday, May 10, 2001 1:07 PM
To:	Sweitzer, Tara; Kenne, Dawn C.
Cc:	Cass, Robert B.; Walker, Chris; Meredith, Kevin
Subject:	FW: New Carthage Phys Product for EOL

Please map the following Location in TEST:  

Carthage
The transaction is for delivery at the tailgate of the Carthage Hub.

Trader: Eric Bass

Thanks,

Melba


 -----Original Message-----
From: 	Bass, Eric  
Sent:	Thursday, May 10, 2001 10:26 AM
To:	Lozano, Melba
Subject:	RE: New Carthage Phys Product for EOL

Carthage.

Thanks, 

Eric

 -----Original Message-----
From: 	Lozano, Melba  
Sent:	Thursday, May 10, 2001 9:25 AM
To:	Bass, Eric
Subject:	FW: New Carthage Phys Product for EOL

what do you want to call this product?

Let me know.

Thanks,

Melba
58986

 -----Original Message-----
From: 	Cass, Robert B.  
Sent:	Thursday, May 10, 2001 7:30 AM
To:	Lozano, Melba
Subject:	FW: New Carthage Phys Product for EOL

 

 -----Original Message-----
From: 	Bass, Eric  
Sent:	Wednesday, May  9, 2001 1:48 PM
To:	Cass, Robert B.
Cc:	Farmer, Daren J.
Subject:	New Carthage Phys Product for EOL

Hey Rob,

The Texas desk needs to create a new product that is similar to the Exxon Katy Phys product.  The product will be identical to the Exxon Katy product except for the location.

This product should be "for delivery at the tailgate of the Carthage Hub".

Please call with questions.



Thanks,

Eric
x3-0977

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <24093349.1075840430920.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 08:46:04 -0700 (PDT)
From: david.baumbach@enron.com
To: j..farmer@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUMBA>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\EOL
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

FYI

 -----Original Message-----
From: 	Severson, Russ  
Sent:	Wednesday, May 16, 2001 10:43 AM
To:	Baumbach, David
Subject:	RE:

Done


From:	David Baumbach/ENRON@enronXgate on 05/16/2001 09:52 AM
To:	Russ Severson/HOU/ECT@ECT
cc:	 
Subject:	RE: 

Russ, different subject ... could you go ahead and change (or add) in Sitara Position Mgr where Lonestar, Waha, Carthage and Katy roll up to.  Instead of rolling up to ENA IM Texas, have them roll up to ENA IM Lonestar.  I need this changed because I think the AEP people will still have access to see ENA IM Texas on Sitara Position Mgr through the end of May and we don't want them to see our positions in our new portfolios.

Dave

 -----Original Message-----
From: 	Severson, Russ  
Sent:	Wednesday, May 16, 2001 9:49 AM
To:	Baumbach, David
Subject:	RE:

The first rollup desks created, display but do not work.  I have a call into the IT group on why they even display.

Russ 


From:	David Baumbach/ENRON@enronXgate on 05/16/2001 09:36 AM
To:	Russ Severson/HOU/ECT@ECT
cc:	 
Subject:	RE: 

So the All Central and All West I see on Deal Ticket don't work?

Dave

 -----Original Message-----
From: 	Severson, Russ  
Sent:	Wednesday, May 16, 2001 9:35 AM
To:	Baumbach, David
Subject:	Re:

Rollup desks do not work in Ticker.  Rollup desks just subtotal positions from the desks that make them up, they do not see deals on 
a deal level.  You also can not drill down to a deal level from Position Manager for the same reason.

Russ


From:	David Baumbach/ENRON@enronXgate on 05/16/2001 09:05 AM
To:	Russ Severson/HOU/ECT@ECT
cc:	 
Subject:	

Russ,

I can see All-Texas on TDS Position Mgr but not on the New Deal Ticker.  Any thoughts on why that is?

Dave








