From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <15300605.1075863606629.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 02:06:00 -0800 (PST)
From: office.chairman@enron.com
To: all.enron-worldwide@enron.com
Subject: Over $50 -- You made it happen!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron-Worldwide
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Press releases
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

On Wall Street, people are talking about Enron.  At Enron, we're talking=20
about people...our people.  You are the driving force behind every success=
=20
that our company has experienced, including our high-performing stock price=
,=20
which surpassed the $50 mark only a few days ago. You made it happen!

To show our appreciation for your hard work and commitment to Enron=01,s=20
continued success, eligible regular full-time and regular part-time employe=
es=20
who were on the payroll of a wholly-owned Enron company at Dec. 31, 1999 wi=
ll=20
receive 50 Enron stock options.  A special stock option award certificate a=
nd=20
a copy of the stock plan will be sent to you in the next few weeks.

About the stock options grant:
? The grant was effective Jan. 18, 2000, therefore, the option grant price =
is=20
$55.50.
? Options will have a seven-year term, which means you must exercise these=
=20
options before seven years have passed.
? Options will vest 25 percent on Feb. 28, 2000 and 25 percent each=20
subsequent January 18th thereafter until fully vested, as long as you are a=
n=20
employee of Enron.  This means you may exercise 25 percent of these options=
=20
as early as Feb. 28.
? This grant is made in accordance with the terms and provisions of the Enr=
on=20
Corp. Stock Plans and the award documents, which you will receive in the=20
coming weeks.=20

Due to varying international restrictions and legalities, Enron employees i=
n=20
certain international locations will receive some other form of recognition=
. =20
Your local management and human resources representative will communicate=
=20
further details.

Visit home.enron.com for additional information.  There you can access a li=
st=20
of frequently asked questions regarding stock options.  And you can view a=
=20
special message from Ken Lay.  To access the special message, you must have=
=20
IP-TV and a sound card. If you are not able to view Ken=01,s message, a=20
transcript is available.  If you encounter any technical difficulties, plea=
se=20
contact your PC Help Desk.

Again, thank you for all you do to make Enron a successful global energy an=
d=20
broadband services company and a great place to work.=20



From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <22437125.1075863606488.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 11:19:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: EBS goes live! . . . 15,000 will be impacted on 7/1/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Press releases
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Enron Broadband Services is the latest addition to the Enron SAP rollout.  
The Apollo and Beyond project team and Enron's business units are currently 
preparing for the project's final implementation.  Apollo and Beyond is an 
Enron initiative tasked with laying a common financial, human resources, 
project management, and procurement foundation throughout the majority of 
Enron's businesses.

EBS "Go-Live"

On April 1st, Enron Broadband Services supplemented their current SAP 
functionality with HR Online and SAP HR, including payroll and organizational 
structure management.  HR Online enables the EBS population to enter their 
own time, view and update their personal information, and view their vacation 
time and individual payroll information via Enron's intranet.

Additionally, this implementation enhanced the SAP Financial, Project and 
Procurement processes that EBS has had in operation since April 1, 1999.  
These enhancements included an EBS pilot of B2B, a web-based requisitioning 
tool. Among the benefits of these enhancements will be improved information 
flow across business units currently on SAP.

July 1 "Go-Live"

This final Apollo and Beyond implementation will directly impact more than 
15,000 Enron employees and contractors -- odds are that you are one of them!  
People impacted on July 1st include:

all Enron employees paid out of Corporate Payroll in Houston, excluding 
Azurix employees
the financial communities of Enron Energy Services, Enron Investment 
Partners, Enron North America, Enron Renewable Energy Corporation, Gas 
Pipeline Group, Global Finance, and Global Products.
the project management communities of Enron North America, Gas Pipeline 
Group, Global Asset Operations, Global Finance, and Global Products.
the human resources communities of Corporate, Global E&P, Enron Energy 
Services, Enron Engineering and Construction Company, Enron Investment 
Partners, Enron North America, Enron Renewable Energy Corporation (Houston 
only), the international regions, Gas Pipeline Group, Global Finance, and 
Global Products.

General SAP training will be available in late April via the Enron intranet.  
Additional, specific, SAP classes and workshops are scheduled to begin in May 
and continue through August.  Information on the project can be obtained 
through the Enron intranet at http://sap.enron.com and by contacting Business 
Unit representatives currently working with the project.  A list of Business 
Unit representatives is located on the intranet site.

Additional information related to the July 1st implementation will be 
communicated to you over the next few months.

Thank you.

Melissa Becker
Project Leader, Apollo and Beyond

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <10522232.1075863606538.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 10:21:00 -0800 (PST)
From: press.release@enron.com
To: all.worldwide@enron.com
Subject: ROAD-SHOW.COM Q4i.COM CHOOSE ENRON TO DELIVER FINANCIAL WEB CONTENT
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Press Release
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Press releases
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

HOUSTON =01) Enron Broadband Services (EBS), a wholly owned subsidiary of E=
nron=20
Corp. and a leader in the delivery of high-bandwidth application services,=
=20
announced today content delivery contracts with Road-Show.Com, an online=20
resource for individual investors, and Q4i.com, a financial services provid=
er=20
offering an online broker resource called BrokerIQ.  The two financial=20
services companies will use Enron=01,s ePowered=01v Market Cast and the Enr=
on=20
Intelligent Network=01v (EIN) to enhance the quality and speed of content=
=20
delivery to their investors.  Enron=01,s solution provides TV-quality strea=
ming=20
video with delivery speeds up to 50 times faster than the public Internet.
=01&These agreements reflect the financial services industry=01,s need for =
better=20
and faster delivery of online content,=018 said Joe Hirko, co-CEO of Enron=
=20
Broadband Services.  =01&The Enron Intelligent Network allows visionary=20
companies like Road-Show.Com and Q4i.com to serve their customers with vide=
o=20
to the desktop that has unparalleled speed, clarity and quality.=018
Road-Show.Com is a fully integrated producer of online streaming media.  Th=
e=20
company=01,s Xvenue=01v platform offers clients a turn-key solution for=20
personalized live or on-demand webcast communications.  Road-Show.Com broad=
ly=20
streams the presentations that companies typically give on road shows prior=
=20
to an initial public offering to audiences that include individual and=20
professional investors.
=01&The Enron Intelligent Network and Market Cast technology will allow=20
Road-Show.Com to offer our customers something they have never had access t=
o=20
before =01) real-time company presentations and one of the fastest, richest=
=20
viewing experiences possible.  This will enhance their ability to make full=
y=20
educated investment decisions,=018 said Trey Fecteau, president of=20
Road-Show.Com.=20
Q4i.com provides =01&one-stop=018 advanced technology solutions for financi=
al=20
services companies and their clients.  With its flagship product, BrokerIQ=
=01v,=20
professional brokers and their firms have a complete broker management syst=
em=20
at their fingertips.  Q4i.com will utilize EBS to distribute financial vide=
o=20
clips to clients via its BrokerCity=01v product.  In addition, Enron will=
=20
deliver Q4i.com=01,s live and on-demand streaming video clips of golf resor=
ts,=20
golf courses, golf real estate, equipment and golf travel for Internet user=
s=20
around the world through GolfTV=01v, Q4i.com=01,s online video network.
=01&Our clients now have streaming video features available on their deskto=
ps=20
via Enron=01,s network,=018 said J. Frederic Storaska, chairman and co-CEO =
of=20
Q4i.com.  =01&They not only will enjoy on-demand streaming video of financi=
al=20
and golf information, but they=01,ll have the opportunity to take advantage=
 of=20
special vacation and equipment offers reserved exclusively for our=20
broker-dealers.=018
Enron=01,s ePowered Market Cast Solution
ePowered Market Cast, an application of the Enron Intelligent Network, is a=
n=20
end-to-end streaming media solution for banks, brokerages and other financi=
al=20
services firms.  Using ePowered Market Cast, companies can enhance investor=
=20
relations, conduct virtual road shows and stream analyst presentations from=
=20
their websites.  In addition, ePowered Market Cast is a powerful intranet=
=20
solution for providing real-time financial news, data feeds, training and=
=20
presentations to an internal audience.  The application streams video at an=
=20
average bit-rate speed of 200 kilobits per second (kbps).
The Enron Intelligent Network is based on distributed server architecture, =
a=20
pure Internet Protocol (IP) platform and embedded software intelligence tha=
t=20
sets it apart from other networks.  The EIN=01,s enhanced performance is du=
e to=20
its ability to deliver streaming media content =01&one hop=018 away from th=
e user=20
at the closest EIN edge server.  The result is a TV-quality viewing=20
experience for the user.  In contrast, the public Internet=01,s ability to=
=20
deliver the broadband content businesses need is often hampered by packet=
=20
loss, interference and other disruptions that slow down transmission speed=
=20
and compromise the end user=01,s experience.
About Enron Broadband Services
Enron Broadband Services, formerly Enron Communications, Inc., is a leading=
=20
provider of high quality, broadband Internet content and applications.  The=
=20
company=01,s business model combines the power of the Enron Intelligent Net=
work,=20
Enron=01,s Broadband Operating System, bandwidth trading and intermediation=
=20
services, and high-bandwidth applications, to fundamentally improve the=20
experience and functionality of the Internet. Enron introduces its Broadban=
d=20
Operating System to allow application developers to dynamically provision=
=20
bandwidth on demand for the end-to-end quality of service necessary to=20
deliver broadband content.  Enron is also creating a market for bandwidth=
=20
that will allow network providers to scale to meet the demands that=20
increasingly complex applications require.  A wholly owned subsidiary of=20
Enron Corp. (NYSE: ENE), Enron Broadband Services can be found on the Web a=
t=20
www.enron.net.
 About Enron
Enron is one of the world=01,s leading electricity, natural gas and=20
communications companies.  The company, which owns approximately $34 billio=
n=20
in energy and communications assets, produces electricity and natural gas,=
=20
develops, constructs and operates energy facilities worldwide, delivers=20
physical commodities and financial and risk management services to customer=
s=20
around the world, and is developing an intelligent network platform to=20
facilitate online business.  Enron=01,s Internet address is www.enron.com. =
 The=20
stock is traded under the ticker symbol, =01&ENE.=018

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <16056123.1075863606515.JavaMail.evans@thyme>
Date: Mon, 7 Feb 2000 22:16:00 -0800 (PST)
From: office.chairman@enron.com
To: all_enron_north.america@enron.com, ec.communications@enron.com
Subject: Fortune Most Admired Ranking
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman
X-To: All_Enron_North America, EC Employees -- All@Enron Communications, Mass mailing list -- EECC all@enron_development, EI Announcements -- All Notes Users (Part 01)@enron_development, EI Announcements -- All Notes Users (Part 02)@enron_development, EI Announcements -- All Notes Users (Part 03)@enron_development, EI Announcements -- All Notes Users (Part 04)@enron_development, EI Announcements -- All Notes Users (Part 05)@enron_development, EI Announcements -- All Notes Users (Part 06)@enron_development, EI Announcements -- All Notes Users (Part 07)@enron_development, EI Announcements -- All Notes Users (Part 08)@enron_development, EI Announcements -- All Notes Users (Part 09)@enron_development, EES_Employees@EES, ECT- Notes Domain-All@ECT, Enron Corporate News/Enron@Gateway
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Press releases
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Congratulations!  For an unprecedented five years in a row, Enron has been 
ranked the "Most Innovative Company in America" by Fortune magazine.  In 
addition, for the first time, Enron has also been ranked #1 in "Quality of 
Management," topping General Electric and Omnicom Group, and our "Employee 
Talent" has been ranked #2, behind Goldman Sachs and ahead of Cisco 
Systems.   America's most admired management team is paired with the best and 
brightest employee talent.  That winning combination has led to Enron's 
five-year "Most Innovative" sweep.  The "Most Admired" list will appear in 
Fortune's Feb. 21 issue, available on newsstands Feb. 8.

You are the reason we have achieved such consistent recognition.  You bring 
the innovative ideas to Enron and create new business opportunities.  You 
contribute to our quality management team.  And you are the outstanding 
employee talent that makes Enron such an exciting and successful company.

Keep up your outstanding work, and we look forward to even greater 
achievements in 2000! 

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <29664079.1075863606676.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 01:37:00 -0800 (PST)
From: office.chairman@enron.com
To: all.downtown@enron.com
Subject: Over $50 -- You made it happen!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Downtown
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Press releases
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

On Wall Street, people are talking about Enron.  At Enron, we're talking=20
about people...our people.  You are the driving force behind every success=
=20
that our company has experienced, including our high-performing stock price=
,=20
which surpassed the $50 mark only a few days ago. You made it happen!

To show our appreciation for your hard work and commitment to Enron=01,s=20
continued success, eligible regular full-time and regular part-time employe=
es=20
who were on the payroll of a wholly-owned Enron company at Dec. 31, 1999 wi=
ll=20
receive 50 Enron stock options.  A special stock option award certificate a=
nd=20
a copy of the stock plan will be sent to you in the next few weeks.

About the stock options grant:
The grant was effective Jan. 18, 2000, therefore, the option grant price is=
=20
$55.50.
Options will have a seven-year term, which means you must exercise these=20
options before seven years have passed.
Options will vest 25 percent on Feb. 28, 2000 and 25 percent each subsequen=
t=20
January 18th thereafter until fully vested, as long as you are an employee =
of=20
Enron.  This means you may exercise 25 percent of these options as early as=
=20
Feb. 28.
This grant is made in accordance with the terms and provisions of the Enron=
=20
Corp. Stock Plans and the award documents, which you will receive in the=20
coming weeks.=20

Due to varying international restrictions and legalities, Enron employees i=
n=20
certain international locations will receive some other form of recognition=
. =20
Your local management and human resources representative will communicate=
=20
further details.

Visit home.enron.com for additional information.  There you can access a li=
st=20
of frequently asked questions regarding stock options.  And you can view a=
=20
special message from Ken Lay.  To access the special message, you must have=
=20
IP-TV and a sound card. If you are not able to view Ken=01,s message, a=20
transcript is available.  If you encounter any technical difficulties, plea=
se=20
contact your PC Help Desk.

To help celebrate this occasion Plaza Java located in the Enron Building wi=
ll=20
offer 50-cent Coffee of the Day and 50-cent Krispy Kreme donuts today only,=
=20
while quantities last.

Again, thank you for all you do to make Enron a successful global energy an=
d=20
broadband services company and a great place to work.=20


From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <12435833.1075863606729.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 04:51:00 -0800 (PST)
From: press.release@enron.com
To: all.worldwide@enron.com
Subject: ENRON HOSTS ANNUAL ANALYST CONFERENCE PROVIDES BUSINESS OVERVIEW
 AND GOALS FOR 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Press Release
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Press releases
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

HOUSTON - Enron Corp. hosted its annual equity analyst conference today in=
=20
Houston.  Ken Lay, Enron chairman and chief executive officer, opened the=
=20
conference by highlighting Enron=01,s tremendous growth across all business=
es=20
and the outstanding 700 percent return to shareholders over the past decade=
.
Enron presented key objectives for 2000:
? Continued strong growth in the core Wholesale Energy businesses.
? Break-out performance from Retail Energy Services.
? Rapid development of Enron Broadband Services.

Enron=01,s ability to extend core skills and competencies to new markets wa=
s a=20
recurring theme throughout the day.

Wholesale Energy Business
Growth prospects remain strong for Wholesale Energy Operations and Services=
,=20
Enron=01,s largest business.  Wholesale energy growth in North America is=
=20
expected to be driven by the continuing deregulation of power markets in th=
e=20
United States and large-scale energy outsourcing by utilities and large=20
energy consumers.  Enron expects to continue to broaden its early lead acro=
ss=20
the European continent as markets quickly open to competition.  Finally,=20
Enron is rapidly expanding its wholesale presence in other markets such as=
=20
Japan, where large customers will be permitted to choose their electricity=
=20
provider in March 2000.
EnronOnline will provide additional wholesale growth as incremental sales a=
re=20
generated through this innovative, Internet-based transaction system.  Over=
=20
450 customers around the world have used EnronOnline and over 10,000=20
transactions have been completed since its introduction in late November=20
1999.  Yesterday, EnronOnline transaction levels reached a new record with=
=20
over 700 transactions, representing a notional value of $250 million. =20
Transaction processing costs with EnronOnline are significantly lower than=
=20
costs associated with traditional transaction methods.
Enron=01,s Gas Pipeline Group is also well positioned to continue growing, =
with=20
expansions planned or underway on several of its systems.

Retail Energy Services
With over 16,500 facilities under management, the infrastructure is in plac=
e=20
to service customers worldwide.  As the strong contracting momentum=20
continues, Enron Energy Services is poised to rapidly increase earnings in=
=20
2000.  Enron Energy Services=01, goal for 2000 is to sign new contracts=20
representing $16 billion in future expenditures by customers for energy and=
=20
energy services, nearly double the level in 1999.

Enron Broadband Services
The new name of Enron=01,s communications business, Enron Broadband Service=
s,=20
reflects its role in the very fast growing market for premium broadband=20
services.  Enron is deploying an open, flexible global broadband network=20
controlled by software intelligence, which precludes the need to invest in =
a=20
traditional point-to-point fiber network.  This Enron Intelligent Network i=
s=20
widely interconnected to both other wholesale bandwidth carriers and to=20
Internet service providers, thus providing the platform for two new Enron=
=20
business centers, bandwidth intermediation and broadband content delivery.
A direct transfer of Enron=01,s core market making and risk management skil=
ls=20
from its energy businesses, bandwidth intermediation will provide=20
capacity-holders a vast array of alternatives for flexible, low cost=20
capacity.  Enron will also provide premium broadband content services, such=
=20
as high-quality video-streaming and large broadband file transfer, with=20
differentiated levels of quality in a usage-based business model.
As announced in a separate release, Enron also reached an agreement with Su=
n=20
Microsystems that provides for accelerated development of broadband Interne=
t=20
services.
Enron is one of the world=01,s leading electricity, natural gas and=20
communications companies.  The company, which owns approximately $34 billio=
n=20
in energy and communications assets, produces electricity and natural gas,=
=20
develops, constructs and operates energy facilities worldwide, delivers=20
physical commodities and financial and risk management services to customer=
s=20
around the world, and is developing an intelligent network platform to=20
facilitate online business.  Enron=01,s Internet address is www.enron.com, =
and=20
the stock is traded under the ticker symbol, =01&ENE.=018
##
This press release includes forward looking statements within the meaning o=
f=20
Section 27A of the Securities Act of 1933 and Section 21E of the Securities=
=20
Exchange Act of 1934. Although Enron believes that its expectations are bas=
ed=20
on reasonable assumptions, it can give no assurance that its goals will be=
=20
achieved.  Important factors that could cause actual results to differ=20
materially from those in the forward looking statements herein include=20
political developments in foreign countries, the ability to penetrate new=
=20
wholesale and retail natural gas, electricity and broadband services market=
s,=20
including the energy outsource market, in the United States and Europe, the=
=20
timing and extent of changes in prices for crude oil, natural gas,=20
electricity and those relating to broadband services and content, the timin=
g=20
and effect of changes in interest rates, the timing and success of Enron=01=
,s=20
efforts to develop domestic and international power, pipeline,=20
communications, internet-related and other infrastructure projects, and=20
conditions of the capital markets and equity markets during the periods=20
covered by the forward looking statements.

