From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <3088519.1075840878496.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 17:57:57 -0800 (PST)
From: s..bradford@enron.com
To: louise.kitchen@enron.com, david.forster@enron.com
Subject: Group Limit Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-cc: 'gary.riddell@ubsw.com', 'sanjeev.karhanis@ubsw.com', 'william.glass@ubsw.com', Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, 'lisa.feld@ubsw.com'
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Attached is the latest Group Limit Report and intial Online Product Profiles.  Let me know if you have any questions or would like to discuss.

Thanks,
Bill


Summary Statistics
======================
Total Counterparties:	166

Approved Day 1:		37
Need Guaranties:	104
Need Contracts:		12
Need Agencies:		4
Non-Trading entities:	9


 

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <27896660.1075840878594.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 09:13:26 -0800 (PST)
From: s..bradford@enron.com
To: louise.kitchen@enron.com
Subject: RE: Commercial Priorities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

We did establish with Product Control, but you know how I feel about that.  We are still getting a number of calls from Commercial people asking to prioritze, hence the need for the note.  I am okay to deal with exceptions as they arise.  

I did speak with Kim and we are utilizing there team to help build files.  Thanks.

I need to speak with you about this week's schedule to coordinate travel plans with UBS - Stamford.  Please give me a call.

Regards,
Bill


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, February 04, 2002 10:45 AM
To:	Bradford, William S.
Subject:	RE: Commercial Priorities

I thought we did establish Product Control on Friday  - let's just deal with Dave issues on priorities as we catch them between us.

Did you meet with Kim?

Thanks

Louise

 -----Original Message-----
From: 	Bradford, William S.  
Sent:	Monday, February 04, 2002 10:39 AM
To:	Kitchen, Louise
Subject:	Commercial Priorities

Louise,

You may want to send a note to your commercial team to channel all new customer requests through Dave Forster and me.  I would like to be copied to make sure Dave has a clue as to what are real priorities.  Once we get up and running and the volume drops, I would be happy to coordinate this effort.

Bill

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <18928064.1075840878422.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 12:29:16 -0800 (PST)
From: r..brackett@enron.com
To: louise.kitchen@enron.com
Subject: FW: Trader Presentation - Afternoon of Thursday Feb 7
Cc: stephanie.mcginnis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.mcginnis@enron.com
X-From: Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBRACKE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Lisa.Feld@ubsw.com@ENRON  
Sent:	Wednesday, February 06, 2002 2:01 PM
Cc:	Gil, Mercy; Brackett, Debbie R.; tammie.j.schoppe@ny5p3210.nyc.swissbank.com
Subject:	Re: Trader Presentation - Afternoon of Thursday Feb 7

     Tammie,
     I am sorry but there will be some more changes to the presentation - I
     am waiting for a slide or two from Wendy.  If you can hold off on the
     the printing of the presentation until tomorrow am first thing, that
     would be great.  Otherwise - we will make due.

     My appologies but many cooks in the pot on this one,
     Lisa


______________________________ Reply Separator _________________________________
Subject: Trader Presentation - Afternoon of Thursday Feb 7
Author:  Lisa Feld at i-am,f,newyork,ubs-usa
Date:    2/6/02 9:49 AM


     Tammie-

     Can you kindly confirm details of where, when, # of sessions if
     greater than one, for this presentation.  I understand you are the
     person Louise had designated to help us coordinate the
     presentation/training.  It will be a powerpoint presentation that we
     need your assistance ensuring can be projected as well ensuring the
     traders/business have adequate number of copies of hand out material.

     Attached is the presentation.  Hand outs that we require your
     assistance in handling is:

     - Presentation print out

     - Mercy Gil to supply you with a printed list of contact names phone
     and cell phones by end of day today

     - Wendy Bannerman Clarke to supply the Day 1 Policy (even if still a
     draft) as well as the Discipline and Sanction policy by end of day
     today.

     Tammie - If you can get all the hand outs in 1 pack that would be
     great but it is not required.

     Please speak with Debbie Brackett if you have any questions, issues,
     etc and we thank you very much in advance for your assistance.

     Looking forward to meeting you,
     Lisa Feld
     CRC Americas


Visit our website at http://www.ubswarburg.com

This message contains confidential information and is intended only
for the individual named.  If you are not the named addressee you
should not disseminate, distribute or copy this e-mail.  Please
notify the sender immediately by e-mail if you have received this
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free
as information could be intercepted, corrupted, lost, destroyed,
arrive late or incomplete, or contain viruses.  The sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e-mail transmission.  If
verification is required please request a hard-copy version.  This
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments.

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <32857852.1075840878472.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 12:25:44 -0800 (PST)
From: liz.taylor@enron.com
To: louise.kitchen@enron.com
Subject: FW: Trader Presentation - Afternoon of Thursday Feb 7
Cc: tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tammie.schoppe@enron.com
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Are you working on this?

Liz

-----Original Message-----
From: Gil, Mercy 
Sent: Wednesday, February 06, 2002 11:29 AM
To: Taylor, Liz
Subject: FW: Trader Presentation - Afternoon of Thursday Feb 7




-----Original Message-----
From: Lisa.Feld@ubsw.com [mailto:Lisa.Feld@ubsw.com]
Sent: Wednesday, February 06, 2002 9:01 AM
To: Gil, Mercy; Brackett, Debbie R.;
tammie.j.schoppe@ny5p3210.nyc.swissbank.com
Cc: Wendy.Bannerman-Clark@ubs.com; alexander.fusco@ubsw.com
Subject: Trader Presentation - Afternoon of Thursday Feb 7


     Tammie-
     
     Can you kindly confirm details of where, when, # of sessions if 
     greater than one, for this presentation.  I understand you are the 
     person Louise had designated to help us coordinate the 
     presentation/training.  It will be a powerpoint presentation that we 
     need your assistance ensuring can be projected as well ensuring the 
     traders/business have adequate number of copies of hand out material.
     
     Attached is the presentation.  Hand outs that we require your 
     assistance in handling is:
     
     - Presentation print out
     
     - Mercy Gil to supply you with a printed list of contact names phone 
     and cell phones by end of day today
     
     - Wendy Bannerman Clarke to supply the Day 1 Policy (even if still a 
     draft) as well as the Discipline and Sanction policy by end of day 
     today.  
     
     Tammie - If you can get all the hand outs in 1 pack that would be 
     great but it is not required.
     
     Please speak with Debbie Brackett if you have any questions, issues, 
     etc and we thank you very much in advance for your assistance.
     
     Looking forward to meeting you,
     Lisa Feld
     CRC Americas

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <27964314.1075840878447.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 12:28:14 -0800 (PST)
From: stephanie.mcginnis@enron.com
To: louise.kitchen@enron.com
Subject: FW: Trader Presentation - Afternoon of Thursday Feb 7
Cc: r..brackett@enron.com, mercy.gil@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: r..brackett@enron.com, mercy.gil@enron.com
X-From: Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCGINN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgil>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,
Attached is the "Disciplines and Sanctions" document we discussed.  Mercy Gil to send you the contact list momentarily. 

Please let me know if I can help.
Stephanie

 -----Original Message-----
From: 	Brackett, Debbie R.  
Sent:	Wednesday, February 06, 2002 2:23 PM
To:	Mcginnis, Stephanie
Subject:	FW: Trader Presentation - Afternoon of Thursday Feb 7



 -----Original Message-----
From: 	Wendy.Bannerman-Clark@ubsw.com@ENRON  
Sent:	Wednesday, February 06, 2002 2:02 PM
To:	Gil, Mercy; Brackett, Debbie R.; tammie.j.schoppe@sm0p9063.stm.swissbank.com; Lisa.Feld@ubs.com
Cc:	Tanya.Castell@ubsw.com
Subject:	Re: Trader Presentation - Afternoon of Thursday Feb 7

     Discipline and Sanctions policy attached.

     Bullet points for credit and market risk policy will come later.

     w


______________________________ Reply Separator _________________________________
Subject: Trader Presentation - Afternoon of Thursday Feb 7
Author:  Lisa Feld at i-am/o2=f/o3=newyork/o4=ubs-usa
Date:    2/6/02 10:01 AM


     Tammie-

     Can you kindly confirm details of where, when, # of sessions if
     greater than one, for this presentation.  I understand you are the
     person Louise had designated to help us coordinate the
     presentation/training.  It will be a powerpoint presentation that we
     need your assistance ensuring can be projected as well ensuring the
     traders/business have adequate number of copies of hand out material.

     Attached is the presentation.  Hand outs that we require your
     assistance in handling is:

     - Presentation print out

     - Mercy Gil to supply you with a printed list of contact names phone
     and cell phones by end of day today

     - Wendy Bannerman Clarke to supply the Day 1 Policy (even if still a
     draft) as well as the Discipline and Sanction policy by end of day
     today.

     Tammie - If you can get all the hand outs in 1 pack that would be
     great but it is not required.

     Please speak with Debbie Brackett if you have any questions, issues,
     etc and we thank you very much in advance for your assistance.

     Looking forward to meeting you,
     Lisa Feld
     CRC Americas

 - 010_003.doc 

Visit our website at http://www.ubswarburg.com

This message contains confidential information and is intended only
for the individual named.  If you are not the named addressee you
should not disseminate, distribute or copy this e-mail.  Please
notify the sender immediately by e-mail if you have received this
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free
as information could be intercepted, corrupted, lost, destroyed,
arrive late or incomplete, or contain viruses.  The sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e-mail transmission.  If
verification is required please request a hard-copy version.  This
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments.

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <48834.1075840878520.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 20:54:00 -0800 (PST)
From: s..bradford@enron.com
To: louise.kitchen@enron.com
Subject: Credit Team Delivers
Cc: credit <.williams@enron.com>, edward.sacks@enron.com, john.suttle@enron.com,
	stephanie.mcginnis@enron.com, wendy.conwell@enron.com,
	kortney.brown@enron.com, max.sonnonstine@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: credit <.williams@enron.com>, edward.sacks@enron.com, john.suttle@enron.com,
	stephanie.mcginnis@enron.com, wendy.conwell@enron.com,
	kortney.brown@enron.com, max.sonnonstine@enron.com
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Suttle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsuttle>, Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, Conwell, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wconwell>, Brown, Kortney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrown>, Sonnonstine, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msonnons>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

We have finished all the credit worksheets for the Masters as promised for tomorrow's distribution to counterparties.  We will distribute to you in the morning.  Thanks to the entire Credit Team for the hard work as we move towards a successful launch.

Regards,
Bill

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <2347495.1075840878569.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 09:32:01 -0800 (PST)
From: s..bradford@enron.com
To: louise.kitchen@enron.com
Subject: FW: Senior moves in UBS Warburg Credit Risk Control
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Lisa.Feld@ubsw.com@ENRON  
Sent:	Monday, February 04, 2002 9:54 AM
To:	Brackett, Debbie R.; Bradford, William S.
Subject:	Senior moves in UBS Warburg Credit Risk Control




______________________________ Forward Header __________________________________
Subject: Senior moves in UBS Warburg Credit Risk Control
Author:  Corporate Communications at ln,c,london,Corp-Comms
Date:    2/4/02 9:48 AM



                                                                Memorandum

     4 February 2002

     To:        All Credit Risk Control

     From:      John Costas, Clive Standish, Marco Suter, Ian Drew


     Senior moves in UBS Warburg Credit Risk Control
     --------------------------------------------------------------------

     We are pleased to announce two senior moves within UBS Warburg Credit
     Risk Control.  These will both become effective April 2002.

     Philip Lofts will move to Stamford to take responsibility as Chief
     Credit Officer, Americas. Philip has worked for UBS for 18 years and
     since 1998 has been Chief Credit Officer Asia/Pacific, working out of
     first Tokyo and then Hong Kong.  Prior to moving into CRC, Philip
     managed the Structured Finance business in Tokyo, having joined UBS
     originally in London.

     In addition to supporting UBS-W with sound credit decision making in a
     very challenging period in Asia, and establishing himself as a
     valuable member of the Regional Management team, Philip led the CRC
     teams which successfully delivered two key projects to introduce new
     methodology and technology into CRC. Philip is deputy to Ian Drew as
     UBSW CCO, holding his credit authority in his absence.

     Bill Glass will assume responsibility as Chief Credit Officer, Asia/
     Pacific, based in Hong Kong.  Bill has worked within UBS for 16 years
     and since 1999 has been Chief Credit Officer, Americas.  Bill's career
     has been centred in CRC, where he has worked in Asia, Europe and the
     United States.  He was Head of Credit in Tokyo for 2 years, followed
     by a period working directly for the UBS Group Chief Credit Officer in
     Zurich. Prior to his current position he was Deputy CCO, EMEA, based
     in London.

     Bill has been particularly instrumental in supporting the development
     of the Leveraged Finance business in UBS-W, a field where his advanced
     credit decision making skills have been extremely important.

     Please join us in wishing these two experienced Risk Control
     professionals success in their new responsibilities.





 - C.DTF 

Visit our website at http://www.ubswarburg.com

This message contains confidential information and is intended only
for the individual named.  If you are not the named addressee you
should not disseminate, distribute or copy this e-mail.  Please
notify the sender immediately by e-mail if you have received this
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free
as information could be intercepted, corrupted, lost, destroyed,
arrive late or incomplete, or contain viruses.  The sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e-mail transmission.  If
verification is required please request a hard-copy version.  This
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments.

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <3099370.1075840878618.JavaMail.evans@thyme>
Date: Sat, 2 Feb 2002 07:57:21 -0800 (PST)
From: s..bradford@enron.com
To: david.forster@enron.com
Subject: RE: Contracts listing
Cc: legal <.taylor@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.taylor@enron.com>
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-cc: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Dave,

The download from EOL contract database is not the Day 1 contract list we will be using.  Disregard the Contract/Name Type column in your attachment.  There are only six initial contract types.  Master Gas, Master Power, ISDA and corresponding GTCs.  Also, we will adjust the initial contract requests by Credit Approvals.  We need to be consistent in what we are communicating to UBS and internally.

Thanks,
Bill



 -----Original Message-----
From: 	Forster, David  
Sent:	Friday, February 01, 2002 9:03 PM
To:	Bradford, William S.; Brackett, Debbie R.; 'pat.odonnell@ubsw.com'; 'louis.eber@ubsw.com'; 'william.glass@ubsw.com'; 'colette.dow@ubsw.com'
Cc:	Shults, Bob
Subject:	Contracts listing

Attached is a list of company legal names, with Enron contract types identified, which some of the recipients of this email have requested.

The GROUPS represented on this list roughly correspond to the groups on the various lists in circulation and should be relevant for relaunch.

The list I sent out earlier today contained some company names which had been identified by commercial groups as Top 50, but in fact will not be trading on day 1 as they do not trade the products which we are planning to launch on day 1.

Accordingly, we will send out a new list tomorrow morning, which will contain:

- Names of pipelines or transmission companies needed for day 1
- Names of Canadian companies needed for day 1

The revised list will show only those names incremental to the "Louise approved" list currently being used by credit and will contain the full legal name of the relevant entities.

To avoid any confusion, I suggest you delete the last list I sent you and use the "Louise approved" list along with tomorrow's list.

If anyone has any questions, please contact me on:

office: 713 853 1861
cell: 713 562 8678

Thanks,

Dave

 << File: contracts list.xls >> 

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <14636301.1075840878642.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 09:40:36 -0800 (PST)
From: s..bradford@enron.com
To: louise.kitchen@enron.com
Subject: Inititial Counterparty List
Cc: r..brackett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: r..brackett@enron.com
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, 'gary.riddell@ubsw.com'
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Attached is the initial list of counterparty names for the Launch Date.  If a name was on the original list you provided we have added all major counterparties in the Group.  As we will need to get Credit Limits approved on an expedited basis, please provide any adjustments to this list you deem necessary as soon as possible.

Thanks,
Bill

 

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <15462689.1075840878545.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 18:32:58 -0800 (PST)
From: s..bradford@enron.com
Subject: RE: Credit Risk Control Presentation to Traders-Feb 7
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: 'Lisa.Feld@ubsw.com@ENRON', Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, colette.dow@ubsw.com, William.Glass@ubs.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

We will need to do this presentation for the commercial teams in Calgary and Portland as well.

Bill


 -----Original Message-----
From: 	Lisa.Feld@ubsw.com@ENRON  
Sent:	Monday, February 04, 2002 4:49 PM
To:	Bradford, William S.; Kitchen, Louise; colette.dow@ubsw.com; William.Glass@ubs.com
Subject:	Credit Risk Control Presentation to Traders-Feb 7

     I've attached the draft of the CRC presentation to traders slotted for
     this Thursday afternoon.  The Bill's will be presenting but we intend
     to have all of UBSWE Credit attend.  The New Business Group also asked
     to tag onto the end of this.


 - ubswe.ppt << File: ubswe.ppt >> 

Visit our website at http://www.ubswarburg.com

This message contains confidential information and is intended only
for the individual named.  If you are not the named addressee you
should not disseminate, distribute or copy this e-mail.  Please
notify the sender immediately by e-mail if you have received this
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free
as information could be intercepted, corrupted, lost, destroyed,
arrive late or incomplete, or contain viruses.  The sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e-mail transmission.  If
verification is required please request a hard-copy version.  This
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments.

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <33023183.1075840878691.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 16:44:19 -0800 (PST)
From: s..bradford@enron.com
To: louise.kitchen@enron.com
Subject: RE: List of Topn 50 counterparties
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here is a start on the list.  We have a meeting with UBS in the AM to review as well.  Obviously, I am putting limits that we would be willing to extend from a Credit Perspective only.  Taking into account liquidity and commercial drivers may adjust these numbers.  Let me know if you would like to discuss.

Regards,
Bill


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, January 03, 2002 3:43 PM
To:	Bradford, William S.
Subject:	FW: List of Topn 50 counterparties



 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, January 03, 2002 3:42 PM
To:	'richard.a.stuckey@ssmb.com'
Subject:	List of Topn 50 counterparties
	
Aquila	
AEP	
Dynegy	
Duke	
Reliant	
Mirant	
Coral	
Sempra	
Cook Inlet Energy Supply L.L.C.	
El Paso	
Williams	
Texaco Natural Gas Inc.	
TransCanada	
Entergy-Koch	
BP Energy Company	
Cinergy	
MidAmerican Energy Company	
El Paso Merchant Energy - Gas, L.P.	
PG&E Energy Trading-Gas Corporation	
BP Corporation North America Inc.	
Tenaska Marketing Ventures	
Enserco Energy, Inc.	
Calpine	
Utilicorp United Inc.	
Constellation Power Source, Inc.	
Conectiv Energy Supply, Inc.	
Tractebel Energy Marketing, Inc.	
EnergyUSA-TPC Corp.	
e prime, inc.	
CMS Marketing, Services and Trading Company	
Koch Energy Trading, Inc.	
TXU Energy Trading Company	
J. Aron & Company	
ONEOK Energy Marketing and Trading Company, L.P.	
Engage Energy Canada L.P.	
Nexen Marketing	
Hess Energy	
PanCanadian Energy Services Inc.	
Mieco Inc.	
Cargill Energy, a division of Cargill, Incorporated	
Morgan Stanley Capital Group Inc.	
Virginia Power Energy Marketing, Inc.	
OGE Energy Resources, Inc.	
Allegheny Energy Supply Company, LLC	
PG&E Energy Trading - Power, L.P.	
IDACORP Energy L.P.	
PSEG Energy Resources & Trade LLC	
Texla Energy Management Inc.	
Avista Energy, Inc.	
Coastal Merchant Energy, L.P.	


Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308

From MAILER-DAEMON Mon Apr 18 14:24:51 2022
Message-ID: <4779483.1075840878667.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 06:00:48 -0800 (PST)
From: s..bradford@enron.com
To: louise.kitchen@enron.com
Subject: RE: List of Topn 50 counterparties
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Credit
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 
Sorry for the oversight.

Bill


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, January 03, 2002 6:57 PM
To:	Bradford, William S.
Subject:	RE: List of Topn 50 counterparties

Did you do anything to it - I can't see.

 -----Original Message-----
From: 	Bradford, William S.  
Sent:	Thursday, January 03, 2002 6:44 PM
To:	Kitchen, Louise
Subject:	RE: List of Topn 50 counterparties

Here is a start on the list.  We have a meeting with UBS in the AM to review as well.  Obviously, I am putting limits that we would be willing to extend from a Credit Perspective only.  Taking into account liquidity and commercial drivers may adjust these numbers.  Let me know if you would like to discuss.

Regards,
Bill


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, January 03, 2002 3:43 PM
To:	Bradford, William S.
Subject:	FW: List of Topn 50 counterparties



 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, January 03, 2002 3:42 PM
To:	'richard.a.stuckey@ssmb.com'
Subject:	List of Topn 50 counterparties
	
Aquila	
AEP	
Dynegy	
Duke	
Reliant	
Mirant	
Coral	
Sempra	
Cook Inlet Energy Supply L.L.C.	
El Paso	
Williams	
Texaco Natural Gas Inc.	
TransCanada	
Entergy-Koch	
BP Energy Company	
Cinergy	
MidAmerican Energy Company	
El Paso Merchant Energy - Gas, L.P.	
PG&E Energy Trading-Gas Corporation	
BP Corporation North America Inc.	
Tenaska Marketing Ventures	
Enserco Energy, Inc.	
Calpine	
Utilicorp United Inc.	
Constellation Power Source, Inc.	
Conectiv Energy Supply, Inc.	
Tractebel Energy Marketing, Inc.	
EnergyUSA-TPC Corp.	
e prime, inc.	
CMS Marketing, Services and Trading Company	
Koch Energy Trading, Inc.	
TXU Energy Trading Company	
J. Aron & Company	
ONEOK Energy Marketing and Trading Company, L.P.	
Engage Energy Canada L.P.	
Nexen Marketing	
Hess Energy	
PanCanadian Energy Services Inc.	
Mieco Inc.	
Cargill Energy, a division of Cargill, Incorporated	
Morgan Stanley Capital Group Inc.	
Virginia Power Energy Marketing, Inc.	
OGE Energy Resources, Inc.	
Allegheny Energy Supply Company, LLC	
PG&E Energy Trading - Power, L.P.	
IDACORP Energy L.P.	
PSEG Energy Resources & Trade LLC	
Texla Energy Management Inc.	
Avista Energy, Inc.	
Coastal Merchant Energy, L.P.	


Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308

