From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <25259712.1075852527380.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 10:36:27 -0700 (PDT)
From: david.howe@enron.com
To: paul.lebeau@enron.com, d..steffes@enron.com, kirk.neuner@enron.com,
	jay.sparling@enron.com
Subject: RE: Georgetown Strategic Planning
Cc: j..noske@enron.com, alyse.herasimchuk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..noske@enron.com, alyse.herasimchuk@enron.com
X-From: Howe, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHOWE>
X-To: Lebeau, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plebeau>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Neuner, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kneuner>, Sparling, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=434a9247-bc22248f-8625685c-5647cd>
X-cc: Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>, Herasimchuk, Alyse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aherasim>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\GU Recruiting
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

	`I am out of the office Tues and Weds this week.

 -----Original Message-----
From: 	Lebeau, Paul  
Sent:	Friday, August 17, 2001 3:10 PM
To:	Steffes, James D.; Howe, David; Neuner, Kirk; Sparling, Jay
Cc:	Noske, Linda J.; Herasimchuk, Alyse
Subject:	RE: Georgetown Strategic Planning

I have heard from everybody but David Howe.  Both Jay and Kirk can do Wednesday AM.  As soon as I hear from David Howe I will let everyone know.

Thanks -=- Paul L.

 -----Original Message-----
From: 	Lebeau, Paul  
Sent:	Friday, August 17, 2001 2:46 PM
To:	Steffes, James D.; Howe, David; Neuner, Kirk; Sparling, Jay
Cc:	Noske, Linda J.; Herasimchuk, Alyse
Subject:	RE: Georgetown Strategic Planning

Hello Again,

Jim Steffes is able to meet next week, Tuesday or Wednesday (Aug 21 or 22) in the AM.  Please let me know if one of these days will work.  

Thanks -=- Paul L.

 -----Original Message-----
From: 	Lebeau, Paul  
Sent:	Thursday, August 16, 2001 9:47 AM
To:	Steffes, James D.; Howe, David; Neuner, Kirk; Sparling, Jay
Subject:	Georgetown Strategic Planning

Hello Gentlemen, 

I have attached the Georgetown Recruiting Schedule.  Not all of the items have been set, there is room for change.  We will need to set aside some time for the five of us to sit down and discuss our recruiting efforts. Please let me know what your schedule looks like next week for a meeting.

Upcoming events:


Careers Extrav.  Sept 7th
Bill W. Brown (VP, EIM) sitting on Panel
David Howe
Jay Sparling
Paul LeBeau

Finance Day, Sept 14th
Chip Schneider, VP in Risk Analytics - Case Study at Lunch
Jeff Soo, Manager in Risk Analytic - Case Study at Lunch
Ray Bowen - Possible Panelist - David Howe working on this
Paul LeBeau

Presentation
Jim Steffes Tentative Presentor
6-8 Team members

AJ Brancaccio, Enron Summer Intern & Pres of Finance Day, mentioned to me on the phone yesterday that the other panelist were manger or 3rd year Assoc.  He had suggested that someone like Jay Sparling or Kirk Neuner could be panelist.  Something to talk about.

 << File: Geoergetowntemplatefall2001b.xls >> 
I am also sending out a team e-mail for Presentation and Interviews.  It will go out today or Friday.

Thanks -=- Paul L.

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <28979544.1075852527287.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 07:47:11 -0700 (PDT)
From: paul.lebeau@enron.com
To: d..steffes@enron.com, david.howe@enron.com, kirk.neuner@enron.com,
	jay.sparling@enron.com
Subject: Georgetown Strategic Planning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lebeau, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLEBEAU>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Howe, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhowe>, Neuner, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kneuner>, Sparling, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=434a9247-bc22248f-8625685c-5647cd>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\GU Recruiting
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Hello Gentlemen, 

I have attached the Georgetown Recruiting Schedule.  Not all of the items have been set, there is room for change.  We will need to set aside some time for the five of us to sit down and discuss our recruiting efforts. Please let me know what your schedule looks like next week for a meeting.

Upcoming events:


Careers Extrav.  Sept 7th
Bill W. Brown (VP, EIM) sitting on Panel
David Howe
Jay Sparling
Paul LeBeau

Finance Day, Sept 14th
Chip Schneider, VP in Risk Analytics - Case Study at Lunch
Jeff Soo, Manager in Risk Analytic - Case Study at Lunch
Ray Bowen - Possible Panelist - David Howe working on this
Paul LeBeau

Presentation
Jim Steffes Tentative Presentor
6-8 Team members

AJ Brancaccio, Enron Summer Intern & Pres of Finance Day, mentioned to me on the phone yesterday that the other panelist were manger or 3rd year Assoc.  He had suggested that someone like Jay Sparling or Kirk Neuner could be panelist.  Something to talk about.

 
I am also sending out a team e-mail for Presentation and Interviews.  It will go out today or Friday.

Thanks -=- Paul L.

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <10373090.1075852527356.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 12:11:21 -0700 (PDT)
From: paul.lebeau@enron.com
To: emel.akan@enron.com, teseo.bergoglio@enron.com, juan.canavati@enron.com,
	denise.furey@enron.com, alok.garg@enron.com,
	andrea.gonzalez@enron.com, scott.griffin@enron.com,
	roshena.ham@enron.com, david.howe@enron.com, jason.jennaro@enron.com,
	ahmet.kose@enron.com, joselyn.malamud@enron.com,
	rob.mcdonald@enron.com, heather.mitchell@enron.com,
	kirk.neuner@enron.com, phil.polsky@enron.com, juan.samudio@enron.com,
	louis.soldano@enron.com, jay.sparling@enron.com,
	d..steffes@enron.com, enrique.velasco@enron.com,
	nathan.will@enron.com, james.willis@enron.com, brian.wood@enron.com,
	calvin.xu@enron.com
Subject: Georgetown Recruiting Season is Upon Us!!!
Cc: alyse.herasimchuk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alyse.herasimchuk@enron.com
X-From: Lebeau, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLEBEAU>
X-To: Akan, Emel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eakan>, Bergoglio, Teseo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbergogl>, Canavati, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcanavat>, Furey, Denise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurey>, Garg, Alok </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agarg>, Gonzalez, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agonza14>, Griffin, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgriffi2>, Ham, Roshena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=51a37948-da2e2f77-86256a0d-5768ab>, Howe, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhowe>, Jennaro, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjennaro>, Kose, Ahmet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akose>, Malamud, Joselyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ymalamud>, McDonald, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmcdonal>, Mitchell, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59063475-1ed36c52-862568be-56d136>, Neuner, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kneuner>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Samudio, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsamudi>, Soldano, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsoldan>, Sparling, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=434a9247-bc22248f-8625685c-5647cd>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Velasco, Enrique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Evelasco>, Will, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nathan_will>, Willis, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillis3>, Wood, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwood4>, Xu, Calvin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cxu>
X-cc: Herasimchuk, Alyse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aherasim>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\GU Recruiting
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

 

RECRUITING SEASON IS UPON US!!

WE NEED YOUR SUPPORT!

As you know, employing quality recruits has been a key to Enron's continued growth and success and assisting with this effort is everyone's responsibility.  Therefore, we urge each of you to set aside some dedicated time to make our campus recruiting effort successful.  Clearly, on-campus interviewing is the most critical event, but participation in the outings and presentations is also key to our overall message.

Below are the dates that we will be on campus:


Presentation:			Tuesday, Sept 18th, 6:30 - 8:30pm, Carr Barn


Interviews:		

	Reception & 1st Round	Monday-Tuesday, Oct 8th - 9th
	
	2nd Round			Wednesday, Oct 10th

Please e-mail me with your availability. 

Thank you in advance for your support and participation.

Paul LeBeau/Recruiter (X57588)
Alyse Herasimchuk/Recruiting Coordinator (57339)


<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <16623107.1075852527330.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 11:12:56 -0700 (PDT)
From: paul.lebeau@enron.com
To: emel.akan@enron.com, teseo.bergoglio@enron.com, juan.canavati@enron.com,
	denise.furey@enron.com, alok.garg@enron.com,
	andrea.gonzalez@enron.com, scott.griffin@enron.com,
	roshena.ham@enron.com, david.howe@enron.com, jason.jennaro@enron.com,
	ahmet.kose@enron.com, joselyn.malamud@enron.com,
	rob.mcdonald@enron.com, heather.mitchell@enron.com,
	kirk.neuner@enron.com, phil.polsky@enron.com, juan.samudio@enron.com,
	louis.soldano@enron.com, jay.sparling@enron.com,
	d..steffes@enron.com, enrique.velasco@enron.com,
	nathan.will@enron.com, james.willis@enron.com, brian.wood@enron.com,
	calvin.xu@enron.com
Subject: RE: G'town New Hire
Cc: alyse.herasimchuk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alyse.herasimchuk@enron.com
X-From: Lebeau, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLEBEAU>
X-To: Akan, Emel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eakan>, Bergoglio, Teseo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbergogl>, Canavati, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcanavat>, Furey, Denise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurey>, Garg, Alok </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agarg>, Gonzalez, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agonza14>, Griffin, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgriffi2>, Ham, Roshena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=51a37948-da2e2f77-86256a0d-5768ab>, Howe, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhowe>, Jennaro, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjennaro>, Kose, Ahmet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akose>, Malamud, Joselyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ymalamud>, McDonald, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmcdonal>, Mitchell, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59063475-1ed36c52-862568be-56d136>, Neuner, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kneuner>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Samudio, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsamudi>, Soldano, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsoldan>, Sparling, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=434a9247-bc22248f-8625685c-5647cd>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Velasco, Enrique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Evelasco>, Will, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nathan_will>, Willis, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillis3>, Wood, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwood4>, Xu, Calvin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cxu>
X-cc: Herasimchuk, Alyse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aherasim>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\GU Recruiting
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Hello Team,

Here is some info about our starting class:

Emel Akan
	Working with Andy Kelemem, EIM, Transaction Development Commercial

Juan Canavati & Enrique Velasco
	Working with Connie Estrems, EES, Costing
	
Teseo Bergoglio		
	Working with Martha Stevens, Enron Corp, Southern Cone-Risk Mgmt

Andrea Gonzales
	Working with Carl Tricoli, ECT Resources Corp, NA-Generation Investments

James Willis
	Working with Frank Vickers, ECT Resources Corp, East Gas Origination

Calvin Xu
	Working with David Gorte, Enron Corp, RAC

Yoselyn Malamud
	Working with Jim Wood, EES, Consumer Products

Jason Jennaro
	Working with Gregg Cooper, EES Wholesale, Utility Risk Mngmt

Thanks -=- Paul L.


 

