From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <21769550.1075859177511.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 12:43:00 -0800 (PST)
From: lee.jackson@enron.com
To: harry.arora@enron.com, kristin.gandy@enron.com
Subject: Summer Interns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee Jackson <Lee Jackson/HOU/ECT@ECT>
X-To: Harry Arora <Harry Arora/HOU/ECT@ECT>, Kristin Gandy <Kristin Gandy/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Harry_Arora_Jan2002\Arora, Harry\Vanderbilt
X-Origin: Arora-H
X-FileName: harora (Non-Privileged).pst

Here is my summary of our second round summer interviews.  Top 3 candidates below.

1.	Craig -	 Well rounded, Military background, excellent leadership experience (aircraft carrier pilot), did not have a finance background, but performed very well on Harry's analytical interview.  Very personable, confident and sold himself well.  I think he is very interested in Enron and would likely accept.

2.	Victor -	He was a strong candidate in my more subjective interview, but I didn't think he was quite as strong as Ajay.  However he outperformed Ajay in the analytical interview.  With that feedback from Harry I feel comfortable placing Victor ahead of Ajay.  Also very interested in Enron.

3.	Ajay - 	Very polished, presented/sold himself very well, Excellent understanding of Enron's business (did his homework),  Relative to others based on my interview he ranked in the top 2, However did not perform as well as others in the top 4-5 in the analytical interview.  For this reason I'd push him back to number three.

Aside from these three there were two others that are worth discussing.  

Casey Jones
Andrew Rosenberg

We Understand these two may have outstanding offers from firms that they are very interested in.  I would not consider either of these two ahead of Craig, but might place Casey ahead of Victor.  However I think Casey is least likely to accept the offer.  My suggestion would be to make offers to Craig & Victor, then consider a 3rd offer to Andrew, recognizing we would likely get a maximum of 2/3.

Lee Jackson

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <19880620.1075848347533.JavaMail.evans@thyme>
Date: Sat, 27 Jan 2001 14:04:00 -0800 (PST)
From: ajay.jagsi@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ajay Jagsi <Ajay.Jagsi@owen2002.vanderbilt.edu>
X-To: "'Harry.Arora@enron.com '" <Harry.Arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Vanderbilt
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:

I wanted to thank you for taking the time to interview me this past
Wednesday.  I enjoyed meeting you and other representatives of the company
and left our interview with a much greater understanding of what drives
Enron and what the company seeks in its applicants.  Your responses to my
questions only confirmed my already high opinion of the company.

As you know, I am a first year student at Owen concentrating in Finance and
Electronic Commerce.  I graduated Summa Cum Laude from Bentley College in
May of 1997 with a Bachelor of Science degree in Economics & Finance, and I
received an Honors Certificate in Economics from the University of Cambridge
in August of 1995.

After graduating from Bentley, I worked for Digital Equipment Corporation as
an analyst in its Financial Development Program.  Most recently, I worked as
an investments analyst for Thomson Financial, where I evaluated three major
business development initiatives and five acquisition proposals totaling $44
million and worked with senior management on a takeover bid for one of
Thomson's key competitors.  I also performed strategic, market, and
competitor analysis, and proposed ways of improving the organization's
overall competitiveness.  My professional experiences working in the High
Technology and Financial Information Services industries have led to a
complete redefinition of my career goals.  I much prefer to be on the front
lines of business, helping some of the world's most established
organizations make decisions that will impact their financial future and
competitive position in the market.   I am anxious to begin my career with
Enron and believe that a relationship with company would prove mutually
beneficial.

In closing, I would like to thank you again for interviewing me in
Nashville.  If you have any questions, please contact via e-mail at
Ajay.Jagsi@owen2002.vanderbilt.edu or at (615) 673-0329.


Have a wonderful week!


Best Regards,





Ajay S. Jagsi

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <11723356.1075848347623.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 06:38:00 -0800 (PST)
From: maksym.yegorychev@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: time to talk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maksym Yegorychev <Maksym.Yegorychev@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Vanderbilt
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Harry,

I would like to talk to you about the decision Enron made regarding summer
internship and how I could improve my chances next time. Could you advise me
on the time to call you?

BR,

Maksym Yegorychev.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <18274455.1075848347450.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 07:23:00 -0800 (PST)
From: maksym.yegorychev@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Maksym Yegorychev, interview at Owen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maksym Yegorychev <Maksym.Yegorychev@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Vanderbilt
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Harry,

It was really nice talking to you this week. I hope I could provide you with
information sufficient for making the right decision. From my side, I once
again want to highlight the fact that if I am given a chance, I will do all
I can to prove that the people who gave me this chance made the right
decision.

With best regards,


Maksym Yegorychev
MBA 2002
OGSM.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <12375215.1075848347510.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 09:29:00 -0800 (PST)
From: vic.gatto@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: a very current question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vic Gatto <Vic.Gatto@owen2002.vanderbilt.edu>
X-To: Harry.Arora@enron.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Vanderbilt
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

I enjoyed our interview today and hope to continue discussions with Enron
about a summer internship.

I couldn't resist sending you this link.  I don't know if you recall, but
during our talk we conducted an exercise attempting to determine new uses
for tissue.  I was surprised to learn that Kimberly-Clark has just announced
a new product.  They actually were holding a analyst conference call this
morning to discuss earnings and their new venture.  Your questions are
certainly very current!  I wish I had been creative enough to think of this
product during our interview.

Here is the link.
http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=118088&TICK=KMB&STOR
Y=/www/story/01-16-2001/0001404319&EDATE=Jan+16,+2001
<http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=118088&TICK=KMB&STO
RY=/www/story/01-16-2001/0001404319&EDATE=Jan+16,+2001>

Again, thank you for taking the time to interview me.  I am excited about
the opportunities at Enron and look forward to continuing our discussions in
the next few weeks.

Sincerely,

Vic

Vic Gatto
Owen Graduate School of Management
Vanderbilt Universtiy
(615) 292-7414
vic.gatto@owen2002.vanderbilt.edu

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <15050019.1075848347473.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 08:28:00 -0800 (PST)
From: muthukumar.krishnan@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Summer Associate Program at Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Muthukumar Krishnan <Muthukumar.Krishnan@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Vanderbilt
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:
I would like to take this opportunity to thank you for taking the time and
effort to come to Owen and interview me for the Summer Associate Program at
Enron. I am excited about the prospect of developing newer markets and
e-markets for trading various financial instruments and wish to be a part of
the Enron team in the development of these new markets. I firmly believe
that my past experience in the commodities trading area and my finance and
e-commerce concentration at Owen would enable me to make a significant
contribution in developing newer markets and e-markets for various
commodities & products and would greatly appreciate an opportunity to be a
part of the Enron team. Many Thanks once again for interviewing me for the
summer associate program at Enron.

Sincerely,
Muthu (Max)

_____________________________________________
Muthukumar Krishnan
MBA 2002
Owen Graduate School of Management
Vanderbilt University

(615)-329-8922 (Home)
(615)-498-6533 (Mobile)
Muthukumar.Krishnan@owen2002.vanderbilt.edu
_____________________________________________

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <32112101.1075848347556.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 00:43:00 -0800 (PST)
From: lee.jackson@enron.com
To: harry.arora@enron.com, kristin.gandy@enron.com
Subject: Summer Interns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee Jackson
X-To: Harry Arora, Kristin Gandy
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Vanderbilt
X-Origin: ARORA-H
X-FileName: harora.nsf

Here is my summary of our second round summer interviews.  Top 3 candidates 
below.

1. Craig -  Well rounded, Military background, excellent leadership 
experience (aircraft carrier pilot), did not have a finance background, but 
performed very well on Harry's analytical interview.  Very personable, 
confident and sold himself well.  I think he is very interested in Enron and 
would likely accept.

2. Victor - He was a strong candidate in my more subjective interview, but I 
didn't think he was quite as strong as Ajay.  However he outperformed Ajay in 
the analytical interview.  With that feedback from Harry I feel comfortable 
placing Victor ahead of Ajay.  Also very interested in Enron.

3. Ajay -  Very polished, presented/sold himself very well, Excellent 
understanding of Enron's business (did his homework),  Relative to others 
based on my interview he ranked in the top 2, However did not perform as well 
as others in the top 4-5 in the analytical interview.  For this reason I'd 
push him back to number three.

Aside from these three there were two others that are worth discussing.  

Casey Jones
Andrew Rosenberg

We Understand these two may have outstanding offers from firms that they are 
very interested in.  I would not consider either of these two ahead of Craig, 
but might place Casey ahead of Victor.  However I think Casey is least likely 
to accept the offer.  My suggestion would be to make offers to Craig & 
Victor, then consider a 3rd offer to Andrew, recognizing we would likely get 
a maximum of 2/3.

Lee Jackson

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <23145609.1075848347601.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 10:17:00 -0800 (PST)
From: dmitri.villevald@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Asking for the feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dmitri Villevald <Dmitri.Villevald@owen2002.vanderbilt.edu>
X-To: "Harry Arora (E-mail)" <Harry.Arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Vanderbilt
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:

Once again, thank you for the great opportunity to demonstrate and prove my
credentials, interest and desire to work for Enron this summer during the
second round of on-campus interview at the Owen Graduate School of
Management at Vanderbilt University on January 24th. Although I have not
been selected for the Summer Associate position at Enron, I would like to
assure you that I am still interested in a full-time position at Enron upon
my graduation.

Meanwhile, I would greatly appreciate if you provide me with any feedback on
my performance during the interview. I am especially interested in your
opinion regarding the areas I need to improve.

Again, thank you for your time and consideration.

Sincerely,
Dmitri Villevald
Owen MBA 2002

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <2833860.1075848347645.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 07:14:00 -0800 (PST)
From: vic.gatto@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vic Gatto <Vic.Gatto@owen2002.vanderbilt.edu>
X-To: Harry.Arora@enron.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Vanderbilt
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

Thank you for taking time last week to meet with me and for arranging the
other meetings as well.  I enjoyed our discussion and learning about the
various opportunities within Enron.  I have been impressed with every group
at Enron.  I hope that we can keep in touch over the next few months.

Thank you again.

Sincerely,


Vic


Vic Gatto
Owen Graduate School of Management
Vanderbilt Universtiy
(615) 292-7414
vic.gatto@owen2002.vanderbilt.edu

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <18600359.1075848347578.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 06:59:00 -0800 (PST)
From: muthukumar.krishnan@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Summer Associate Program at Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Muthukumar Krishnan <Muthukumar.Krishnan@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Vanderbilt
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:
Hope this mail finds you in the best of health and cheer. I am sorry to know
that I have not been selected for the Enron Summer Associate Program and
would greatly appreciate any feedback that you can offer me with regards to
interview that I had with Enron.
I am extremely interested in working at Enron and firmly believe that my
prior experience in the commodities trading arena and the skills that I gain
in my MBA program will enable me to add significant value to Enron. I plan
to apply for the full time program at Enron and would like to use the
feedback to prepare myself for the full time associate program at Enron.
Many Thanks once again for taking the time and effort to interview me at
Owen and also for considering me for the Enron Summer Associate Program.

Sincerely,
Max

_____________________________________________
Muthukumar Krishnan
MBA 2002
Owen Graduate School of Management
Vanderbilt University

(615)-329-8922 (Home)
(615)-498-6533 (Cell)
Muthukumar.Krishnan@owen2002.vanderbilt.edu
_____________________________________________


