From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <26426070.1075860792977.JavaMail.evans@thyme>
Date: Sat, 23 Feb 2002 16:36:14 -0800 (PST)
From: bjenkins2@houston.rr.com
To: jonathan.mckay@enron.com
Subject: Fw: Meteorlolgy Employment Adds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: beth jenkins <bjenkins2@houston.rr.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

TKCS-signature
----- Original Message ----- 
From: McKay, Don 
To: bjenkins2@houston.rr.com 
Cc: cardonmckay@shaw.ca 
Sent: Tuesday, February 05, 2002 5:58 PM
Subject: FW: Meteorlolgy Employment Adds


Hi:
I hope this e-mail finds you both in good health and good spirits.
Jon was seeking some information on possible sources for Meteorological employment. I spoke to Jim Renick who is the General Manager of our Alberta program and he has e-mailed this information. He also indicated the university of Texas A&M, was a possible locale to find some graduates, and or students, depending on what level of experience you were seeking. 
If you need anything else, let me know.
Best regards
Dad

[McKay, Don]  Sent: Tuesday, February 05, 2002 9:44 AM
To: McKay, Don
Subject: Meteorlolgy Employment Adds


Hi Don,
Here are the webb site address for the American Meteorological Society (AMS) and the Canadian Meteorologica & Oceanographic Society (CMOS) pages.  Both of these orgainizations posts job adds for meteorologists.  The contacts will be in the webb sites.

    www.ametsoc.org/AMS                www.cmos.ca

There is an AMS conference on weather analysis and forecasting being held in San Antonio, TX in July if that offers any better prospects.  The details will be on the AMS webb page.

Regards,
            Jim

......................................................................... 
Jim Renick, M.Sc. 
Technical/Meteorological Consultant 
TECH-KNOWLOGY Consulting Services 
11 Warwick Drive 
Red Deer, AB, Canada    T4N 6L4 
Tel: 403-347-1545   Fax: 403-340-1340   Cell: 403-357-8377 
email:  renick@telusplanet.net 
  

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <14359780.1075860792610.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 15:39:13 -0800 (PST)
From: scott.palmer@enron.com
To: chuck.ames@enron.com, f..brawner@enron.com, kristen.clause@enron.com,
	monte.jones@enron.com, jonathan.mckay@enron.com,
	scott.neal@enron.com, scott.palmer@enron.com, andrea.ring@enron.com
Subject: TRP Notification:  (East P&L Summ - 02/12/2002)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPALMER>
X-To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Clause, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclause>, Jones, Monte </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones7>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

The report named: East P&L Summ <http://trv.netco.enron.com/linkFromExcel.asp?report_cd=12&report_name=East+P&L+Summ&category_cd=1&category_name=East&toc_hide=1&sTV1=1&TV1Exp=Y&current_efct_date=02/12/2002>, published as of 02/12/2002 is now available for viewing on the website.

(Revision: 3)

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <21348416.1075860792634.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 12:38:06 -0800 (PST)
From: l..kelly@enron.com
To: chance.rabon@enron.com
Subject: FW: gulf curves
Cc: brad.mckay@enron.com, jonathan.mckay@enron.com, s..shively@enron.com,
	f..brawner@enron.com, scott.neal@enron.com, ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brad.mckay@enron.com, jonathan.mckay@enron.com, s..shively@enron.com,
	f..brawner@enron.com, scott.neal@enron.com, ed.mcmichael@enron.com
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crabon>
X-cc: Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst


Chance,

Brad McKay forwarded this email to me late yesterday.  I have been asked by Ed McMichael to organize the curve validation process and have been helping Brad with entering the broker quotes for the Gulf area.  Thus, why I'm interested in exactly what the below message means.  I am unable to get into the file which Sandra has mentioned and was unaware that she was doing any work.  Does the below message mean that she has recreated and validated all the Gulf curves and if so, do I need to even proceed forward with entering the broker quotes.  Or are these newly adjusted curves that are now loading into the PWC templates.  

If you have any additional information regarding the curve validation process, could you please keep me in the loop so that I can keep Ed, the traders on the estate team, and the PWC guys up to date.  I'd like to avoid any duplication of effort.

Thanks,

Kathy Kelly
 -----Original Message-----
From: 	Mckay, Brad  
Sent:	Tuesday, February 12, 2002 3:29 PM
To:	Kelly, Katherine L.
Subject:	FW: gulf curves



 -----Original Message-----
From: 	Brawner, Sandra F.  
Sent:	Tuesday, February 12, 2002 2:45 PM
To:	Rabon, Chance
Cc:	Mckay, Brad; Mckay, Jonathan; Shively, Hunter S.; Brawner, Sandra F.; Neal, Scott
Subject:	gulf curves

Chance

Hello how are you?  I hope well.   I have completed recreating the gulf curves from 1st of December to the end of January.
However, the new challenge of the day is how do I send these files to you?  They are located here.
					
Local Disk C:
Documents and Settings
sbrawne
Local Settings
Tempory Internet
OLKB8

then the files are Newfteast1231 thru 0122  

I hope this all helps.  I have tried to Email these to you and I cant attach them.



From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <25062823.1075860792360.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 07:21:43 -0800 (PST)
From: scott.neal@enron.com
To: f..brawner@enron.com, chuck.ames@enron.com, andrea.ring@enron.com,
	judy.townsend@enron.com, jonathan.mckay@enron.com
Subject: FW: curve files
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNEAL>
X-To: Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst


fyi
 -----Original Message-----
From: 	Palmer, B. Scott  
Sent:	Monday, February 11, 2002 8:43 AM
To:	Neal, Scott
Subject:	curve files

Curves are located at O:/Dropbox/UBS Curves/East/...


I have saved a file for each curve file under today's date. I took the curve files loaded Thursday and saved them as today, so they should have any trader updates. (Please check this) Remember their are four (4) curves currently;

EastBasis0211 - Sandra
MktBasis1102 - Jon
EastIntraGDP0211 - Chuck
MktEastIndexY0211 - ???
EastIndexY0211 - ???


Thanks.

Scott
3-6599

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <12233110.1075860792838.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 14:59:39 -0800 (PST)
From: ina.rangel@enron.com
To: houston <.ward@enron.com>, stephanie.miller@enron.com,
	barry.tycholiz@enron.com, mog.heu@enron.com, keith.holst@enron.com,
	mathew.smith@enron.com, k..allen@enron.com, mike.grigsby@enron.com,
	frank.ermis@enron.com, jay.reitmeyer@enron.com, m..tholt@enron.com,
	matthew.lenhart@enron.com, don.black@enron.com,
	jason.wolfe@enron.com, p..south@enron.com, david.baumbach@enron.com,
	a..martin@enron.com, eric.bass@enron.com, michael.olsen@enron.com,
	charles.weldon@enron.com, sheetal.patel@enron.com,
	jeb.ligums@enron.com, larry.may@enron.com, h..otto@enron.com,
	n..gilbert@enron.com, john.griffith@enron.com, mike.maggi@enron.com,
	dutch.quigley@enron.com, chris.gaskill@enron.com,
	jared.kaiser@enron.com, judy.townsend@enron.com,
	chuck.ames@enron.com, jonathan.mckay@enron.com,
	frank.vickers@enron.com, andrea.ring@enron.com, scott.neal@enron.com,
	f..brawner@enron.com, craig.taylor@enron.com,
	vladi.pimenov@enron.com, geoff.storey@enron.com,
	trading <.williams@enron.com>, bryant.frihart@enron.com,
	souad.mahmassani@enron.com, s..shively@enron.com,
	john.lavorato@enron.com, fred.lagrasta@enron.com
Subject: Trading List
Cc: amanda.rybarski@enron.com, laura.vuittonet@enron.com,
	kimberly.hillis@enron.com, becky.young@enron.com, d..hogan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amanda.rybarski@enron.com, laura.vuittonet@enron.com,
	kimberly.hillis@enron.com, becky.young@enron.com, d..hogan@enron.com
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheu>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Smith, Mathew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>, Ligums, Jeb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jligums>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VPIMENOV>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>
X-cc: Rybarski, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arybarsk>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst


>From Bill Bradford  

 -----Original Message-----
From: 	Bradford, William S.  
Sent:	Tuesday, February 19, 2002 8:36 AM
To:	Kitchen, Louise; Schoppe, Tammie
Subject:	Trader List

Please distribute to traders.

 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <21944692.1075860792692.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 09:49:18 -0800 (PST)
From: julie.clyatt@enron.com
To: /o=enron/ou=eu/cn=recipients/cn=jtaylo3@enron.com, darren.adamik@enron.com,
	p..adams@enron.com, habib.ahsan@enron.com, d.alexander@enron.com,
	diana.allen@enron.com, k..allen@enron.com, jason.althaus@enron.com,
	susan.amador@enron.com, amanullah.aman@enron.com,
	sherry.anastas@enron.com, dan.arellano@enron.com,
	ravi.arumbakkam@enron.com, chris.austin@enron.com,
	luis.aybar@enron.com, natalie.baker@enron.com,
	arun.balasundaram@enron.com, ted.ballinger@enron.com,
	charles.ballmer@enron.com, michael.barber@enron.com,
	eric.bass@enron.com, nilay.basu@enron.com, david.baumbach@enron.com,
	bryce.baxter@enron.com, chris.behney@enron.com,
	cedric.belt@enron.com, troy.beyer@enron.com, randy.bhatia@enron.com,
	jae.black@enron.com, gary.bode@enron.com, f..brawner@enron.com,
	ryan.brennan@enron.com, craig.breslau@enron.com,
	karen.buckley@enron.com, victor.bulbes@enron.com,
	simon.burgess@enron.com, janine.cashin@enron.com,
	michael.castillo@enron.com, john.cheng@enron.com,
	suzanne.christiansen@enron.com, diana.cioffi@enron.com,
	kristen.clause@enron.com, julie.clyatt@enron.com,
	frank.coles@enron.com, paige.cox@enron.com, a..cummings@enron.com,
	amanda.curless@enron.com, neil.davies@enron.com,
	roberto.deleon@enron.com, janet.devereaux@enron.com,
	dan.dietrich@enron.com, michael.dolan@enron.com,
	keith.dziadek@enron.com, clay.elliott@enron.com,
	frank.ermis@enron.com, j..ewing@enron.com, amy.fitzpatrick@enron.com,
	bryant.frihart@enron.com, l..gay@enron.com, doug.gichana@enron.com,
	n..gilbert@enron.com, c..giron@enron.com, c..gossett@enron.com,
	mike.grigsby@enron.com, marlin.gubser@enron.com,
	claudia.guerra@enron.com, joe.hall@enron.com, mark.hall@enron.com,
	j..hanson@enron.com, kimberly.hillis@enron.com, d..hogan@enron.com,
	keith.holst@enron.com, james.hungerford@enron.com,
	charles.jacobs@enron.com, matthew.james@enron.com,
	tammy.jaquet@enron.com, anthony.jarrett@enron.com,
	jamey.johnston@enron.com, brad.jones@enron.com,
	monte.jones@enron.com, jared.kaiser@enron.com,
	shivshankar.kandavelu@enron.com, kam.keiser@enron.com,
	bill.knox@enron.com, brian.larkin@enron.com, john.lavorato@enron.com,
	rick.le@enron.com, matthew.lenhart@enron.com, kathy.link@enron.com,
	kori.loibl@enron.com, m..love@enron.com, mike.maggi@enron.com,
	danielle.marcinkowski@enron.com, a..martin@enron.com,
	larry.may@enron.com, bob.mcauliffe@enron.com,
	jonathan.mckay@enron.com, errol.mclaughlin@enron.com,
	darren.mcnair@enron.com, jason.mcnair@enron.com,
	shelly.mendel@enron.com, genaro.mendoza@enron.com,
	stephanie.miller@enron.com, bruce.mills@enron.com,
	g..moore@enron.com, daniel.muschar@enron.com, donnie.myers@enron.com,
	acey.nash@enron.com, scott.neal@enron.com, john.oh@enron.com,
	matthew.olney@enron.com, michael.olsen@enron.com,
	kari.oquinn@enron.com, ryan.o'rourke@enron.com, h..otto@enron.com,
	david.oxley@enron.com, scott.palmer@enron.com,
	thurston.patrice@enron.com, stephen.perich@enron.com,
	richard.pinion@enron.com, faheem.qavi@enron.com,
	dutch.quigley@enron.com, ina.rangel@enron.com, edward.ray@enron.com,
	jay.reitmeyer@enron.com, trey.rhodes@enron.com,
	andrea.ring@enron.com, tina.rode@enron.com, jenny.rub@enron.com,
	amanda.rybarski@enron.com, tammie.schoppe@enron.com,
	russ.severson@enron.com, jennifer.shipos@enron.com,
	scott.shishido@enron.com, s..shively@enron.com,
	steve.shortt@enron.com, john.shupak@enron.com,
	jeanie.slone@enron.com, bruce.smith@enron.com,
	mathew.smith@enron.com, p..south@enron.com, cathy.sprowls@enron.com,
	micah.staggs@enron.com, david.steiner@enron.com,
	geoff.storey@enron.com, patti.sullivan@enron.com,
	todd.thelen@enron.com, m..tholt@enron.com,
	benjamin.thompson@enron.com, brent.tiner@enron.com,
	judy.townsend@enron.com, barry.tycholiz@enron.com,
	carlos.uribe@enron.com, john.valdes@enron.com, leah.van@enron.com,
	laura.vargas@enron.com, frank.vickers@enron.com,
	melissa.videtto@enron.com, laura.vuittonet@enron.com,
	houston <.ward@enron.com>, charles.weldon@enron.com,
	jon.werner@enron.com, kevin.whitehurst@enron.com,
	trading <.williams@enron.com>, d..winfree@enron.com,
	ashley.worthing@enron.com, becky.young@enron.com,
	eddie.zhang@enron.com
Subject: UBS Warburg Energy - Holiday Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCLYATT>
X-To: /o=ENRON/ou=EU/cn=Recipients/cn=JTaylo3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JTaylo3>, Adamik, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dadamik>, Adams, Jacqueline P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams2>, Ahsan, Habib </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hahsan>, Alexander, Kim D </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalexan2>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Althaus, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalthaus>, Amador, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Samador>, Aman, Amanullah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaman>, Anastas, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sanasta>, Arellano, Fabian Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Farellan>, Arumbakkam, Ravi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rarumba>, Austin, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Caustin2>, Aybar, Luis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Laybar>, Baker, Natalie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbaker>, Balasundaram, Arun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abalasu>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Ballmer, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cballme>, Barber, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarber>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Basu, Nilay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbasu>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Baxter, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbaxter>, Behney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbehney>, Belt, Cedric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbelt>, Beyer, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbeyer>, Bhatia, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbhatia>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Bode, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbode>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Brennan, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbrennan>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley>, Bulbes, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbulbes>, Burgess, Simon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=SBurgess>, Cashin, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcashin>, Castillo, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcastill>, Cheng, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcheng>, Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schrist>, Cioffi, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcioffi>, Clause, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclause>, Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jclyatt>, Coles, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcoles>, Cox, Paige </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcox>, Cummings, David A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcummin>, Curless, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acurles>, Davies, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies>, Deleon, Roberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdeleon>, Devereaux, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdevere>, Dietrich, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddietri>, Dolan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdolan2>, Dziadek, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdziade>, Elliott, Clay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Celliot>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Ewing, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lewing>, Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Gichana, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgichana>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Gubser, Marlin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgubser>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Hall, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhall>, Hall, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JoeA>, Hanson, Kristen J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khanson>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Hungerford, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhungerf>, Jacobs, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjacobs>, James, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjames3>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Jarrett,  Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajarret2>, Johnston, Jamey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnst3>, Jones, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjones7>, Jones, Monte </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones7>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Kandavelu,Shivshankar  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skandave>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, Knox, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bknox>, Larkin, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blarkin>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Le, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rle>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Link, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klink>, Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Marcinkowski, Danielle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarcin>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, McAuliffe, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcauli>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, McNair, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmcnair>, Mcnair, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcnair>, Mendel, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smendel>, Mendoza, Genaro </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmendoza>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Mills, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills>, Moore, Kevin G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore2>, Muschar, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmuscha>, Myers, Donnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmyers2>, Nash, Acey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Anash>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Oh, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh2>, Olney, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molney>, Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2>, Oquinn, Kari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Koquinn>, O'Rourke, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rorourke>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Patrice M. Thurston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Perich, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sperich>, Pinion, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion>, Qavi, Faheem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FQAVI>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Ray, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eray>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Rhodes, Trey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ThaB>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Rode, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trode>, Rub, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub>, Rybarski, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arybarsk>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsevers>, Shipos, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshipos>, Shishido, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshishid>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Shortt, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshortt>, Shupak, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshupak>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>, Smith, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsmith>, Smith, Mathew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Sprowls, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csprowl>, Staggs, Micah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstaggs>, Steiner, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Thelen, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tthelen>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Thompson, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bthomps3>, Tiner, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btiner>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Uribe, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Curibe>, Valdes, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvaldes>, Van Arsdall, Leah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvanars>, Vargas, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvargas2>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Videtto, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvidetto>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Werner, Jon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwerner>, Whitehurst, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwhitehu>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Worthing, Ashley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aworthin>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Zhang, Eddie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ezhang>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst


Please find the attached document that includes UBS Warburg Energy's Holiday Schedule:

 

Regards,
Julie Clyatt
713-853-3256

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <3586262.1075860792739.JavaMail.evans@thyme>
Date: Fri, 15 Feb 2002 09:23:27 -0800 (PST)
From: jonathan.mckay@enron.com
To: robert.allwein@enron.com, meredith.homco@enron.com, robert.superty@enron.com,
	chris.ordway@enron.com, judy.townsend@enron.com,
	chuck.ames@enron.com, adam.bayer@enron.com
Subject: Understanding TCO
Cc: scott.neal@enron.com, victor.lamadrid@enron.com, clarissa.garcia@enron.com,
	scott.goodell@enron.com, jonathan.mckay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, victor.lamadrid@enron.com, clarissa.garcia@enron.com,
	scott.goodell@enron.com, jonathan.mckay@enron.com
X-From: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-To: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Bayer, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abayer>
X-cc: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Hello Everyone,

It is time to get started in our quest to figure out the N.E.  Given that we are coming to the end of the heating season our best opportunities to make money over the next little while will be with respect to storage, storage arbitrage, and opportunities surrounding the injection season.   Having this in mind I think the best place to start is with the pipe that has the most storage capabilities and flexibility, and I think that is Columbia Gas Transmission.  I am inviting everyone to attend a meeting Tuesday at 3:00 (location to follow) to discuss the who, what, where, when, why, and how.   In preparation for the meeting we need to have information regarding the pipe:

1)	We need the operational capabilities of the pipe.   This should include major receipt points, delivery points, through put capability, line pack balances, and storage facilities (both owned by the pipeline as well as third parties).  Expect to discuss which regions are the bottle necks, and what operational restrictions or advantages individual locations have. (Rob, Meredith, Bob or Chris could you please try to track down some of this info)

2)	We need to talk about trading and transacting in this region.  Proper contracts with the pipe, what flexibility we have (or could get), transportation costs within the region, etc....(Rob, Meredith, Bob or Chris could you please try to track down some of this info)

3)	Major players on the pipeline LDC's, Industrials, Power Generators, and production companies (i.e.. native production on the pipe) (Adam and Chuck could you please gather this info)

4)	Price Curves and trading opportunities for the region.  (I will be supplying the data for this part of the discussion)

Please come ready to talk freely about what you know and please understand that the point of this is to figure out what pieces of information we lack and to make everyone better informed.  I look forward to see you all on Tuesday.

Regards,

Jon 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <9629889.1075860792472.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 12:06:56 -0800 (PST)
From: karen.buckley@enron.com
To: dipak.agarwalla@enron.com, habib.ahsan@enron.com, amanullah.aman@enron.com,
	dan.arellano@enron.com, ravi.arumbakkam@enron.com,
	nilay.basu@enron.com, genady.batrak@enron.com,
	robert.benson@enron.com, jaikishore.bharathi@enron.com,
	simon.burgess@enron.com, raghu.burra@enron.com, fran.chang@enron.com,
	alan.chen@enron.com, nayan.dattani@enron.com, neil.davies@enron.com,
	ajit.dhansinghani@enron.com, dan.dietrich@enron.com,
	jatinder.dua@enron.com, david.forster@enron.com,
	vijay.gadhavi@enron.com, gustavo.giron@enron.com,
	sivakumar.govindasamy@enron.com, sanjeev.gupta@enron.com,
	keith.holst@enron.com, tantra.invedy@enron.com,
	rahil.jafry@enron.com, george.ji@enron.com,
	bala.kandaswamy@enron.com, shivshankar.kandavelu@enron.com,
	sudheer.kannantha@enron.com, narasim.kasaru@enron.com,
	krishna.lattupally@enron.com, felicia.ma@enron.com,
	peter.makkai@enron.com, mauricio.marquez@enron.com,
	jonathan.mckay@enron.com, anwar.melethil@enron.com,
	leonardo.pacheco@enron.com, biliana.pehlivanova@enron.com,
	vladi.pimenov@enron.com, jayanta.sengupta@enron.com,
	gulay.soykok@enron.com, steve.stock@enron.com,
	barry.tycholiz@enron.com, rennu.varghese@enron.com,
	lloyd.will@enron.com, xiaojun.mei@enron.com
Subject: Immigration: I539 (spouse)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY>
X-To: Agarwalla, Dipak </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dagarwal>, Ahsan, Habib </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hahsan>, Aman, Amanullah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaman>, Arellano, Fabian Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Farellan>, Arumbakkam, Ravi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rarumba>, Basu, Nilay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbasu>, Batrak, Genady </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbatrak>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bharathi, Jaikishore </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbharat>, Burgess, Simon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=SBurgess>, Burra, Raghu </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rburra>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Dattani, Nayan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndattani>, Davies, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies>, Dhansinghani, Ajit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adhansin>, Dietrich, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddietri>, Dua, Jatinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdua>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Gadhavi, Vijay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgadhavi>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Govindasamy, Sivakumar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgovinda>, Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgupta2>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Invedy, Tantra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tinvedy>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>, Ji, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gji>, Kandaswamy, Bala </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkandasw>, Kandavelu,Shivshankar  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skandave>, Kannantha, Sudheer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skannant>, Kasaru, Narasim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nkasaru>, Lattupally, Krishna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klattup>, Ma, Felicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fma>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Melethil, Anwar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amelethi>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco>, Pehlivanova, Biliana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpehliva>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VPIMENOV>, Sengupta, Jayanta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsengupt>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Stock, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstock>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Varghese, Rennu </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvarghe>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Mei, Xiaojun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Xmei>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst


All 

For those of you who are married you should expect or already have received additional information sent to your home address by Fragomen.  This information relates to your  spouse's visa (if required).   Please ensure that this is signed and returned immediately to Fragomen.  I am more than happy to fedex it on your behalf.  For those of you who have sent it back directly - please send me an e:mail confirming this.

Kind regards,

Karen
x54667

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <6440142.1075860792941.JavaMail.evans@thyme>
Date: Thu, 21 Feb 2002 08:50:57 -0800 (PST)
From: tammie.schoppe@enron.com
To: bill.abler@enron.com, caroline.abramo@enron.com, k..allen@enron.com,
	chuck.ames@enron.com, john.anderson@enron.com,
	russell.ballato@enron.com, eric.bass@enron.com,
	don.baughman@enron.com, tim.belden@enron.com,
	robert.benson@enron.com, jason.biever@enron.com, don.black@enron.com,
	f..brawner@enron.com, craig.breslau@enron.com, gary.bryan@enron.com,
	chris.calger@enron.com, mike.carson@enron.com, chad.clark@enron.com,
	mike.cowan@enron.com, sean.crandall@enron.com, edith.cross@enron.com,
	mike.curry@enron.com, derek.davies@enron.com, dana.davis@enron.com,
	craig.dean@enron.com, w..donovan@enron.com, chris.dorland@enron.com,
	lon.draper@enron.com, dean.drozdiak@enron.com, frank.ermis@enron.com,
	joe.errigo@enron.com, chris.foster@enron.com,
	bryant.frihart@enron.com, dale.furrow@enron.com, l..garcia@enron.com,
	n..gilbert@enron.com, doug.gilbert-smith@enron.com,
	john.griffith@enron.com, mike.grigsby@enron.com,
	keith.holst@enron.com, gerry.hrap@enron.com, jared.kaiser@enron.com,
	jason.kaniss@enron.com, jeff.king@enron.com, john.kinser@enron.com,
	chris.lackey@enron.com, chris.lambie@enron.com,
	nicole.laporte@enron.com, carrie.larkworthy@enron.com,
	morris.larubbio@enron.com, john.lavorato@enron.com,
	eric.le@enron.com, matthew.lenhart@enron.com, h..lewis@enron.com,
	jeb.ligums@enron.com, john.llodra@enron.com, mike.macphee@enron.com,
	mike.maggi@enron.com, peter.makkai@enron.com,
	chris.mallory@enron.com, a..martin@enron.com, larry.may@enron.com,
	deirdre.mccaffrey@enron.com, michael.mcdonald@enron.com,
	jonathan.mckay@enron.com, albert.meyers@enron.com,
	michael.mier@enron.com, jeffrey.miller@enron.com,
	stephanie.miller@enron.com, rob.milnthorp@enron.com,
	scott.neal@enron.com, grant.oh@enron.com, seung-taek.oh@enron.com,
	h..otto@enron.com, leonardo.pacheco@enron.com, juan.padron@enron.com,
	sheetal.patel@enron.com, vladi.pimenov@enron.com,
	m..presto@enron.com, dutch.quigley@enron.com,
	brian.redmond@enron.com, jay.reitmeyer@enron.com,
	cooper.richey@enron.com, jeff.richter@enron.com,
	andrea.ring@enron.com, reagan.rorschach@enron.com,
	eric.saibi@enron.com, holden.salisbury@enron.com,
	paul.schiavone@enron.com, bryce.schneider@enron.com,
	diana.scholtes@enron.com, michael.seely@enron.com,
	jeff.shields@enron.com, jennifer.shipos@enron.com,
	s..shively@enron.com, ryan.slinger@enron.com, mathew.smith@enron.com,
	p..south@enron.com, robert.stalford@enron.com,
	geoff.storey@enron.com, j..sturm@enron.com, mike.swerzbin@enron.com,
	craig.taylor@enron.com, fabian.taylor@enron.com,
	johnny.taylor@enron.com, brian.terp@enron.com, m..tholt@enron.com,
	jake.thomas@enron.com, d..thomas@enron.com, stephen.thome@enron.com,
	m..thurston@enron.com, carlos.torres@enron.com,
	judy.townsend@enron.com, garrett.tripp@enron.com,
	barry.tycholiz@enron.com, larry.valderrama@enron.com,
	frank.vickers@enron.com, steve.wang@enron.com,
	houston <.ward@enron.com>, ryan.watt@enron.com,
	charles.weldon@enron.com, laura.wente@enron.com,
	bill.williams@enron.com, trading <.williams@enron.com>,
	george.wood@enron.com, andrea.woodland@enron.com,
	andy.zipper@enron.com, john.zufferli@enron.com
Subject: Trading list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Abler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Anderson, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Janders3>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Biever, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbiever>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Calger, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Clark, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cclark5>, Cowan, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcowan1>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Cross, Edith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecross>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Dean, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean2>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>, Draper, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldraper>, Drozdiak, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddrozdia>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Foster, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Hrap, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghrap>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Lackey, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clackey2>, Lambie, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clambie>, Laporte, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nlaporte>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Larubbio, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlarubbi>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Le Dain, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eledain>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Ligums, Jeb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jligums>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Macphee, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmacphee>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, McCaffrey, Deirdre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff>, Mcdonald, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcdona>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Meyers, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers>, Mier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmier>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Oh, Grant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Goh>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VPIMENOV>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Shields, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshields>, Shipos, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshipos>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>, Smith, Mathew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Taylor, Fabian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ftaylor>, Taylor, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylor8>, Terp, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bterp>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, Thurston, Patrice M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Torres, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctorres>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Tripp, Garrett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtripp>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Watt, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwatt>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>, Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

 

Tammie Schoppe
UBS Warburg Energy
Assistant to Louise Kitchen
713.853.4220 office 
713.646.2308 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <404011.1075860792810.JavaMail.evans@thyme>
Date: Fri, 15 Feb 2002 16:06:37 -0800 (PST)
From: lori.pinder@enron.com
To: jonathan.mckay@enron.com
Subject: Resignation purs. to transfer to UBS
Cc: tana.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tana.jones@enron.com
X-From: Pinder, Lori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPINDER>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Please print and sign the attached letter resigning your appointment as an attorney in fact, and return to me for filing in the corporate records.

Thanks.


 

Lori Pinder
Supervisor, Corporate Services
and Assistant Secretary
1400 Smith St., Room 4802
Houston, Texas 77002
713.853-7291
713.646.8007 (Fax)

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <12503004.1075860792290.JavaMail.evans@thyme>
Date: Sun, 10 Feb 2002 19:16:17 -0800 (PST)
From: announcements.ubsw@enron.com
Subject: UBSWE Outlook Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: UBSW Energy General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCUBSW>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Attention UBSWE Outlook Users:

As outlined in the previous migration documentation, your mail file has been replaced with a blank mail box.  The messaging team is currently working to import previous contacts, calendar events, journals, tasks and notes.  In addition, your email address has been changed from first.last@enron.com to first.last@ubswenergy.com.  Any mail sent to you at an @enron address will be sent back to the sender via an auto reply stating that your address has changed and they will need to resend to your first.last@ubswenergy.com address.  If you still have your previous Enron email in your mail file, please alert the messaging team by opening a ticket with the resolution center by calling 3-1411.  

Thanks for your cooperation and support through this email migration!

UBSW Energy Global Messaging

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <12067433.1075860792587.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 16:24:30 -0800 (PST)
From: georganne.hodges@enron.com
To: houston.dl-ubsw@enron.com, portland.dl-ubsw@enron.com
Subject: Important Information:  T&E and AP
Cc: per.dyrvik@ubsw.com, patrick.canavan@ubsw.com, brad.williams@ubsw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: per.dyrvik@ubsw.com, patrick.canavan@ubsw.com, brad.williams@ubsw.com
X-From: Hodges, Georganne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHODGES>
X-To: DL-UBSW Energy Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyHouston>, DL-UBSW Energy Portland </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyPortland>
X-cc: 'Per.Dyrvik@ubsw.com', 'Patrick.Canavan@ubsw.com', 'Brad.Williams@ubsw.com'
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst


Employee Expense Reports (T&E)

UBS uses an on-line system, Concur, to process Travel & Entertainment (T&E) expenses.  We would like to provide you with some guidelines in getting an employee expense report processed.   Until everyone gets access to the website, a limited number of UBS terminals will be made available to employees.   Designated business area assistants are being trained on the UBS "eTravelExpense" system.   The following steps should be used to submit a T&E expense report:

?     Locate a UBS terminal (separate notification will be distributed when locations are known)
?	Logon to system (ID's distributed at a later date)
?	Complete T&E form on line
?	Print out the 'Receipt Report' and obtain the appropriate signatures on the report
?	Attach original receipts required as defined on the 'Receipt Report'
?	Drop off in bin located at 05199

The UBSW Energy LLC management has determined the approval requirements for all T&E expenses to be at an Executive Director level and above. The approval structure is as follows:

			$10,000 and below 	Executive Director
			$10,001 and greater	Managing Director

At this time, we are requesting employees submit expense reports no more than twice a month.   All T&E (checks or direct deposits) will be processed from the Weehawken, NJ office but paid out of the Stamford, CT office.  Until the website becomes available, Portland employees will need to use the attached manual T&E expense form in excel.  The completed form and original receipts should be mailed to the Houston location for further processing:  

				UBS Warburg Energy LLC
				Attention Accounts Payable
				PO Box 4764 
				Houston, Texas 77210-4764 

A global T&E policy is located on the UBS intranet site and will be distributed to the assistants.  

Third Party Vendor Invoices (Accounts Payable)

When submitting an invoice to Accounts Payable for payment to a third party vendor, the following information MUST be included:

Required Information
?    The name and address of the vendor should be clearly identifiable on the invoice.
?	The invoice must clearly display the total amount to be paid including sales tax (if applicable).
?	A coding sheet or wire request form must be completed and attached to the front of the original invoice (see attached forms).
?	Obtain authorized UBSW Energy LLC signatures and date of approval on invoice (do not use coding sheet).

  Procedures
?   Only original invoices should be delivered to ECS 05199 (Accounts Payable)
?	Clock in the invoice and drop off in the bin marked 'Invoices' 

The invoices will be processed and paid out of the Stamford, CT office every Monday, Wednesday and Friday with the exception of the last three days of the month.  Vendors will be paid thirty days from invoice date unless otherwise specified.  Since all checks are to be processed and mailed out of the Stamford office, same day checks will not be available, so please plan accordingly.
 The UBSW Energy LLC management has determined the approval requirements for all third party vendor invoices to be at an Executive Director level and above. The approval structure is as follows:

			$  50,000 and below 	Executive Director
			$  50,001 to $250,000	Managing Director
			$250,001 and greater	Two Managing Directors

The Accounts Payable department will route all invoices for final approval to Wes Colwell or Georganne Hodges.  The Portland office will follow the same guidelines and send to the Houston location listed above for further processing.  


Contacts 

Any questions regarding coding or payment status should be directed to the following individuals:

Toni Bustamante (ECS 05198)	telephone (713) 345-7044

Stacey Aune (ECS 05197)		telephone (713) 853-3151


   

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <25537048.1075860792909.JavaMail.evans@thyme>
Date: Wed, 20 Feb 2002 05:54:49 -0800 (PST)
From: amanda.rybarski@enron.com
To: craig.taylor@enron.com, f..brawner@enron.com, scott.neal@enron.com,
	andrea.ring@enron.com, frank.vickers@enron.com,
	jonathan.mckay@enron.com, chuck.ames@enron.com,
	judy.townsend@enron.com, jared.kaiser@enron.com
Subject: FW: Trading List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rybarski, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ARYBARSK>
X-To: Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst



 -----Original Message-----
From: 	Rangel, Ina  
Sent:	Tuesday, February 19, 2002 5:00 PM
To:	Ward, Kim S (Houston); Miller, Stephanie; Tycholiz, Barry; Heu, Mog; Holst, Keith; Smith, Mathew; Allen, Phillip K.; Grigsby, Mike; Ermis, Frank; Reitmeyer, Jay; Tholt, Jane M.; Lenhart, Matthew; Black, Don; Wolfe, Jason; South, Steven P.; Baumbach, David; Martin, Thomas A.; Bass, Eric; Olsen, Michael; Weldon, V. Charles; Patel, Sheetal; Ligums, Jeb; May, Larry; Otto, Charles H.; Gilbert, George N.; Griffith, John; Maggi, Mike; Quigley, Dutch; Gaskill, Chris; Kaiser, Jared; Townsend, Judy; Ames, Chuck; Mckay, Jonathan; Vickers, Frank; Ring, Andrea; Neal, Scott; Brawner, Sandra F.; Taylor, Craig; Pimenov, Vladi; Storey, Geoff; Williams, Jason (Trading); Frihart, Bryant; Mahmassani, Souad; Shively, Hunter S.; Lavorato, John; Lagrasta, Fred
Cc:	Rybarski, Amanda; Vuittonet, Laura; Hillis, Kimberly; Young, Becky; Hogan, Irena D.
Subject:	Trading List


>From Bill Bradford  

 -----Original Message-----
From: 	Bradford, William S.  
Sent:	Tuesday, February 19, 2002 8:36 AM
To:	Kitchen, Louise; Schoppe, Tammie
Subject:	Trader List

Please distribute to traders.

 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <13978678.1075860792337.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 06:28:39 -0800 (PST)
From: kam.keiser@enron.com
To: k..allen@enron.com, keith.holst@enron.com, m..tholt@enron.com,
	matthew.lenhart@enron.com, mathew.smith@enron.com,
	don.black@enron.com, mike.grigsby@enron.com, frank.ermis@enron.com,
	jay.reitmeyer@enron.com, p..south@enron.com, a..martin@enron.com,
	eric.bass@enron.com, charles.weldon@enron.com,
	david.baumbach@enron.com, f..brawner@enron.com,
	jonathan.mckay@enron.com, chuck.ames@enron.com,
	judy.townsend@enron.com, andrea.ring@enron.com, s..shively@enron.com,
	geoff.storey@enron.com, h..lewis@enron.com, vladi.pimenov@enron.com,
	souad.mahmassani@enron.com, trading <.williams@enron.com>
Subject: book names
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Smith, Mathew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VPIMENOV>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

You will find your book names on the attached spreadsheet.

KK

 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <10552943.1075860792764.JavaMail.evans@thyme>
Date: Thu, 14 Feb 2002 15:40:49 -0800 (PST)
From: david.forster@enron.com
To: traders.dl-netco@enron.com, traders.dl-netco@enron.com
Subject: Stack Manager Changes
Cc: michael.guadarrama@enron.com, bob.hillier@enron.com, chris.bowling@enron.com,
	louise.kitchen@enron.com, jennifer.denny@enron.com,
	tom.engel@enron.com, bob.shults@enron.com, griff.gray@enron.com,
	m..moore@enron.com, clinton.anderson@enron.com,
	corp <.carter@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.guadarrama@enron.com, bob.hillier@enron.com, chris.bowling@enron.com,
	louise.kitchen@enron.com, jennifer.denny@enron.com,
	tom.engel@enron.com, bob.shults@enron.com, griff.gray@enron.com,
	m..moore@enron.com, clinton.anderson@enron.com,
	corp <.carter@enron.com>
X-From: Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-To: DL-NETCO Gas Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-NETCOGasTraders>, DL-NETCO Power Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-NETCOPowerTraders>
X-cc: Guadarrama, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar>, Hillier, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhillie>, Bowling, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbowlin>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Engel, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tengel>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Gray, Mary Griff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgray>, Moore, Kathy M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore>, Anderson, Clinton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Canders>, Carter, Carl (CORP) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccarter4>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

On Friday night, we plan to make some changes to Stack Manager, which should be effective by Saturday morning. These changes are:

	1) Order Sweep functionality
	2) Removal of Enron references and logos

The Order Sweep allows you to fill the order you right-click on, plus all of the orders above it. Until this release, fill order functionality has been available only for the order at the top of your stack. Note that it will still not be possible to fill any individual order below the top of the order stack unless you also fill the orders above it (i.e. no "picking off" orders).

Be careful. Right - clicking on an order stack will fill not only the order at the top of the stack, but all orders from the top down to and including the one you click on (This is an "order sweep").

If we experience any difficulties with this release on Friday night, the release may be "rolled back" to the old version. You will be able to tell if this release has been rolled back by the logo which appears on the Stack Manager.

Dave

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <20139080.1075860792313.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 06:15:52 -0800 (PST)
From: scott.neal@enron.com
To: f..brawner@enron.com, jonathan.mckay@enron.com, chuck.ames@enron.com,
	andrea.ring@enron.com, judy.townsend@enron.com
Subject: Initial VAR allocations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNEAL>
X-To: Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Please find intial VAR allocations for our desk listed below.  Please note that I hopeful that these will increase over time (hopefully, weeks not years).  Also, we will need to constantly reevaluate how our VAR is allocated as new products come online.  If you have any concerns or would like to express your viewpoint
don't hesitate to yell at me or take me to a room.  Please view these VAR allocations as an initial allocation that will definately change.   

Neal 		600,000
Brawner 	500,000	
McKay		500,000
Ring		 50,000
Townsend	 50,000
Ames		 50,000


Thank you.

Scott

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <3124797.1075860793031.JavaMail.evans@thyme>
Date: Fri, 1 Mar 2002 10:08:50 -0800 (PST)
From: karen.buckley@enron.com
To: jonathan.mckay@enron.com
Subject: visa - good news.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Hi John

Have been informed that your H1B has been approved and I should receive the approval notice via fedex today.  Upon receipt we will confirm that your hire date to UBSW Energy will be Monday, 4th March.

I will give you a call later when it comes in.

Thanks, 

Karen 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <5289917.1075860792657.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 09:04:52 -0800 (PST)
From: scott.neal@enron.com
To: chuck.ames@enron.com, f..brawner@enron.com, jonathan.mckay@enron.com,
	andrea.ring@enron.com, judy.townsend@enron.com
Subject: FW: AD Hoc VAR and VAR Website Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNEAL>
X-To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

fyi  - send logon id to Frank Hayden in order to access VAR simulation model.

 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Wednesday, February 13, 2002 9:05 AM
To:	Neal, Scott; Shively, Hunter S.; Allen, Phillip K.; Presto, Kevin M.; Belden, Tim; Lavorato, John; Martin, Thomas A.; Grigsby, Mike; Zipper, Andy; Zufferli, John
Cc:	Gorny, Vladimir; Whalley, Greg; Hillis, Kimberly; Black, Tamara Jae
Subject:	AD Hoc VAR and VAR Website Access

Please forward to me everyone's logon ID.  I will get website access set up for traders to simulate VAR on positions.  This tool will be useful for learning how much risk/VAR a trade has in it (basis last nights curves) prior to executing.  Class to follow shortly.

Feel free to distribute this email to anyone I may have forgotten.
Thanks,
Frank

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <28142064.1075860792787.JavaMail.evans@thyme>
Date: Thu, 14 Feb 2002 14:59:10 -0800 (PST)
From: victor.lamadrid@enron.com
To: robert.allwein@enron.com, scott.goodell@enron.com, meredith.homco@enron.com,
	robert.superty@enron.com, f..brawner@enron.com,
	jonathan.mckay@enron.com, andrea.ring@enron.com,
	judy.townsend@enron.com
Subject: FW: Sentinel Project
Cc: clarissa.garcia@enron.com, chris.ordway@enron.com, chuck.ames@enron.com,
	jared.kaiser@enron.com, scott.neal@enron.com, craig.taylor@enron.com,
	frank.vickers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clarissa.garcia@enron.com, chris.ordway@enron.com, chuck.ames@enron.com,
	jared.kaiser@enron.com, scott.neal@enron.com, craig.taylor@enron.com,
	frank.vickers@enron.com
X-From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
X-To: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
X-cc: Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

fyi

 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Thursday, February 14, 2002 3:55 PM
Subject:	Sentinel Project


February 14, 2002

To:  Interested Parties

Re: Sentinel Expansion Project

Transco is developing an expansion of its pipeline system
in the Northeast U.S., referred to as the Sentinel 
Expansion Project, and is considering market-area receipt
points at Leidy, Pennsylvania, and the Cove Point LNG 
facility in Cove Point, Maryland. While preliminary 
analysis indicates that the project capacity would be 
approximately 250 Mdt/d at an estimated capital cost of 
up to $300 million, the ultimate project design and capital
cost will largely depend on the results of an open season 
for the project.  Transco is contemplating a target 
in-service date for the project of November 2004.

For questions regarding the Sentinel Expansion Project 
contact Nancy Hargrove at (713) 215-2926.

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <24747588.1075860792886.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 09:22:23 -0800 (PST)
From: karen.buckley@enron.com
To: dipak.agarwalla@enron.com, habib.ahsan@enron.com, amanullah.aman@enron.com,
	dan.arellano@enron.com, ravi.arumbakkam@enron.com,
	arun.balasundaram@enron.com, nilay.basu@enron.com,
	genady.batrak@enron.com, robert.benson@enron.com,
	jaikishore.bharathi@enron.com, raghu.burra@enron.com,
	fran.chang@enron.com, alan.chen@enron.com, nayan.dattani@enron.com,
	neil.davies@enron.com, ajit.dhansinghani@enron.com,
	jatinder.dua@enron.com, david.forster@enron.com,
	vijay.gadhavi@enron.com, sivakumar.govindasamy@enron.com,
	tantra.invedy@enron.com, bala.kandaswamy@enron.com,
	sudheer.kannantha@enron.com, narasim.kasaru@enron.com,
	krishna.lattupally@enron.com, felicia.ma@enron.com,
	peter.makkai@enron.com, mauricio.marquez@enron.com,
	jonathan.mckay@enron.com, xiaojun.mei@enron.com,
	leonardo.pacheco@enron.com, biliana.pehlivanova@enron.com,
	vladi.pimenov@enron.com, jayanta.sengupta@enron.com,
	gulay.soykok@enron.com, barry.tycholiz@enron.com,
	rennu.varghese@enron.com
Subject: Filed 2/15/02  - Visa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY>
X-To: Agarwalla, Dipak </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dagarwal>, Ahsan, Habib </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hahsan>, Aman, Amanullah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaman>, Arellano, Fabian Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Farellan>, Arumbakkam, Ravi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rarumba>, Balasundaram, Arun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abalasu>, Basu, Nilay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbasu>, Batrak, Genady </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbatrak>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bharathi, Jaikishore </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbharat>, Burra, Raghu </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rburra>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Dattani, Nayan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndattani>, Davies, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies>, Dhansinghani, Ajit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adhansin>, Dua, Jatinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdua>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Gadhavi, Vijay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgadhavi>, Govindasamy, Sivakumar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgovinda>, Invedy, Tantra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tinvedy>, Kandaswamy, Bala </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkandasw>, Kannantha, Sudheer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skannant>, Kasaru, Narasim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nkasaru>, Lattupally, Krishna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klattup>, Ma, Felicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fma>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Mei, Xiaojun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Xmei>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco>, Pehlivanova, Biliana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpehliva>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VPIMENOV>, Sengupta, Jayanta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsengupt>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Varghese, Rennu </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvarghe>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst


Just to let you know, your H1B was filed last Friday.   I will continue to update you once I receive more information with respect to your transition date.

Kind regards,

Karen.
x54667

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <22088026.1075860792383.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 08:20:46 -0800 (PST)
From: scott.neal@enron.com
To: f..brawner@enron.com, andrea.ring@enron.com, judy.townsend@enron.com,
	jonathan.mckay@enron.com, chuck.ames@enron.com
Subject: FW: Var
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNEAL>
X-To: Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

 fyi   -  VAR per 100 contracts of March NYMEX -    not sure whether we are using 95 or 99

 -----Original Message-----
From: 	Keiser, Kam  
Sent:	Monday, February 11, 2002 10:17 AM
To:	Neal, Scott
Subject:	RE: Var

In the past we used 95%.  I think it may be changing going forward but we haven't heard the final word yet.


 -----Original Message-----
From: 	Neal, Scott  
Sent:	Monday, February 11, 2002 10:13 AM
To:	Keiser, Kam
Subject:	RE: Var

do you know which one we are using -   95 or 99?

thanks for your help.

 -----Original Message-----
From: 	Keiser, Kam  
Sent:	Monday, February 11, 2002 10:11 AM
To:	Neal, Scott
Subject:	FW: Var



 -----Original Message-----
From: 	Patel, Virendra  
Sent:	Monday, February 11, 2002 10:08 AM
To:	Keiser, Kam
Subject:	Var

Down 95 Value  -$107,720.34
Down 99 Value  -$142,586.57

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <16504885.1075860793002.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 14:24:54 -0800 (PST)
From: announcements.ubsw@enron.com
Subject: Enron Transition Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: UBSW Energy General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCUBSW>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

After close of business on February 8th and through December 31, 2002, UBS is required to provide certain 'Transition Services'  as described in Article XI, section 11.3 of the comprehensive Licensing Agreement between Enron Corp and UBS AG.   Enron will provide a written task list of  certain services to be performed by UBSW Energy employees.  UBS shall provide the information technology management services, financial advisory services and any other services mutually agreed to, with respect to trading and risk management for the existing Enron trading book.  In order to ensure we are meeting these requirements, we will be asking Enron to funnel all requests through Eddy Daniels.   Eddy Daniels will be responsible for allocating resources for each request in consultation with the Department Heads.

Effective immediately, all employees already contacted by the Estate are required to keep a time sheet of hours spent on services performed on behalf of Enron.   The following information is required on the attached time sheet template:
 
Employee Name
Pay Period (Month)
Description of specific work activity performed by employee
Time spent on project/service in 1/4 hour increments
Out of pocket expenses incurred each day 

The time sheets will be used for purposes of billing Enron back for services rendered per section 11.5 of the agreement.   The following procedures are required for us to complete the billing and for purposes of maintaining the appropriate records needed for auditing purposes:

Submit completed time sheet to Anne Eastwood (ECS 05195)  
Attach original receipts to time sheet for expenses greater than $25.	

The time sheets should be completed and turned in the next business day after each pay period. If you have any questions, please contact Hope Vargas at ext. 35280 or Eddy at ext. 31440.   


 
Thanks,

Louise


From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <27683068.1075860792716.JavaMail.evans@thyme>
Date: Fri, 15 Feb 2002 09:23:27 -0800 (PST)
From: scott.goodell@enron.com
To: jonathan.mckay@enron.com
Subject: Out of Office AutoReply: Understanding TCO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGOODEL>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

I will be returning to the office on Tuesday.

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <18930966.1075860792445.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 11:47:31 -0800 (PST)
From: announcements.ubsw@enron.com
To: energy.dl-ga-all_ubsw@enron.com
Subject: DRAFT:Personal Outlook Contacts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: UBSW Energy General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCUBSW>
X-To: DL-GA-all_UBSW Energy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_NETCO>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Attention UBSWE Outlook Users:

The messaging team is aware of an issue with the imported "Contact Lists".  Attached is the procedure to fix the issue.  Currently you are able to view your contacts, however, if you try to use them while addressing email prior to performing the attached procedure, you will be unable to successfully send.  

If you have additional issues, please open a ticket with the Resolution Center by calling 3-1411.


Thanks for your cooperation and continued support,

UBSW Energy Global Messaging



 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <16529991.1075860792494.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 12:45:21 -0800 (PST)
From: announcements.ubsw@enron.com
To: energy.dl-ga-all_ubsw@enron.com
Subject: UBS Warburg Energy Announces Launch of UBSWenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: UBSW Energy General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCUBSW>
X-To: DL-GA-all_UBSW Energy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_NETCO>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Please see the attached Press Release regarding today's launch of UBSWenergy.com. Also attached is Friday's Press Release regarding the completion of the transaction with Enron. This release was distributed to all UBS Warburg Energy employees Friday afternoon, but it was apparently deleted from some employees' files during the migration process. 
If you have any questions, or receive any media inquiries, please direct them to Jennifer Walker at 713.853.9964. 
  

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <22432357.1075860792518.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 07:08:02 -0800 (PST)
From: scott.palmer@enron.com
To: chuck.ames@enron.com, f..brawner@enron.com, kristen.clause@enron.com,
	monte.jones@enron.com, jonathan.mckay@enron.com,
	scott.neal@enron.com, scott.palmer@enron.com, andrea.ring@enron.com
Subject: TRP Notification:  (East P&L Summ - 02/12/2002)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPALMER>
X-To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Clause, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclause>, Jones, Monte </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones7>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

The report named: East P&L Summ <http://trv.netco.enron.com/linkFromExcel.asp?report_cd=12&report_name=East+P&L+Summ&category_cd=1&category_name=East&toc_hide=1&sTV1=1&TV1Exp=Y&current_efct_date=02/12/2002>, published as of 02/12/2002 is now available for viewing on the website.

(Revision: 2)

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <20778241.1075860792422.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 11:00:39 -0800 (PST)
From: scott.palmer@enron.com
To: scott.neal@enron.com, f..brawner@enron.com, jonathan.mckay@enron.com,
	andrea.ring@enron.com, judy.townsend@enron.com
Subject: curve file access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPALMER>
X-To: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Everybody should have access to the curve file location;

O:/ERMS/Erms_Adm/UBS/UBS Curves/East/EastBasis/0202/EastBasis0211 - Sandra

O:/ERMS/Erms_Adm/UBS/UBS Curves/East/MktEastBasisIndexY/0202/Mktbasis1102 - Jon

O:/ERMS/Erms_Adm/UBS/UBS Curves/East/EastIndexY/0202/EastIndexY - ????

O:/ERMS/Erms_Adm/UBS/UBS Curves/East/EastIntra/0202/EastIntraGDP - Chuck


You may need to log off and back on if you have not done so since 12:00. Please make sure that any links that you have set up are still there. Thanks and I hope all went well today.

Scott
3-6599

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <13876840.1075860792860.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 07:48:51 -0800 (PST)
From: lori.pinder@enron.com
To: jonathan.mckay@enron.com, jeanie.slone@enron.com
Subject: FW: Resignation purs. to transfer to UBS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pinder, Lori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPINDER>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Jon - - please use this resignation letter in lieu of the one sent on Friday.  This letter is more specific and addresses only the need I have for the minute book on Enron Canada Corp.

Thanks.



 

Lori Pinder
Supervisor, Corporate Services
and Assistant Secretary
1400 Smith St., Room 4802
Houston, Texas 77002
713.853-7291
713.646.8007 (Fax)

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <10731667.1075860792562.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 12:45:21 -0800 (PST)
From: f..brawner@enron.com
To: chance.rabon@enron.com
Subject: gulf curves
Cc: brad.mckay@enron.com, jonathan.mckay@enron.com, s..shively@enron.com,
	f..brawner@enron.com, scott.neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brad.mckay@enron.com, jonathan.mckay@enron.com, s..shively@enron.com,
	f..brawner@enron.com, scott.neal@enron.com
X-From: Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBRAWNE>
X-To: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crabon>
X-cc: Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Chance

Hello how are you?  I hope well.   I have completed recreating the gulf curves from 1st of December to the end of January.
However, the new challenge of the day is how do I send these files to you?  They are located here.
					
Local Disk C:
Documents and Settings
sbrawne
Local Settings
Tempory Internet
OLKB8

then the files are Newfteast1231 thru 0122  

I hope this all helps.  I have tried to Email these to you and I cant attach them.



From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <3035251.1075860792540.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 15:57:01 -0800 (PST)
From: jeffrey.r.pearson@dartmouth.edu
To: jonathan.mckay@enron.com
Subject: FW: Reference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey R. Pearson <Jeffrey.R.Pearson@Dartmouth.EDU>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \Jon_McKay_Mar2002_1\Mckay, Jonathan\UBSWenergy.com
X-Origin: McKay-J
X-FileName: jmckay1 (Non-Privileged).pst

Jon, can I use you as a reference for an interview that I have on Friday?
The company that I am interviewing with was here for first rounds last week,
and I made it to the second round.  If I get the job, I think I will
probably land myself in Houston for the summer!  Interviews should be pretty
neat on Friday, the first guy that is interviewing me is has a PhD in
Physics from MIT, and the second girl has a couple of Masters degrees from
Harvard.  They may be tough.

If you don't mind, can you give me your contact info (company, address,
phone #) to provide to them?

I hope that things are going well with your trading this week.

