From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <11442238.1075841461657.JavaMail.evans@thyme>
Date: Mon, 21 Jan 2002 04:50:10 -0800 (PST)
From: calgary.weather@ec.gc.ca
To: enron@ec.gc.ca
Subject: bp_amoco.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Forecast-Operations, [Cal]" <Calgary.Weather@ec.gc.ca>@ENRON
X-To: Enron <Enron@ec.gc.ca>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\data\wx
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

 - bp_amoco.xls 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <7619640.1075841467596.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 19:37:00 -0700 (PDT)
From: calgary.weather@ec.gc.ca
To: enron@ec.gc.ca
Subject: FW: enron.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forecast-Operations,  <Calgary.Weather@ec.gc.ca>
X-To: Enron  <Enron@ec.gc.ca>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\data\wx
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Re-send...

-----Original Message-----
From: Forecast-Operations, [Cal]
Sent: Monday, May 07, 2001 5:16 AM
To: Enron
Subject: enron.xls



 <<enron.xls>>

 - enron.xls 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <9019461.1075841461144.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 04:07:59 -0800 (PST)
From: calgary.weather@ec.gc.ca
To: enron@ec.gc.ca
Subject: enron.xls Feb 7, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Forecast-Operations, [Cal]" <Calgary.Weather@ec.gc.ca>@ENRON
X-To: Enron <Enron@ec.gc.ca>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\data\wx
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

 - enron.xls 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <24717793.1075841461168.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 13:29:39 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	speights.john@enron.com, linsider.jed@enron.com,
	blaker.jason@enron.com, scharf.janice@enron.com,
	youck.jade@enron.com, cramer.erik@enron.com, plateis.eric@enron.com,
	morrison.eleanor@enron.com, kwan.dillon@enron.com,
	baldwin.derrick@enron.com, pentelichuk.craig@enron.com,
	cooper.richey@enron.com, atkin.chris@enron.com,
	wenstrom.gwen@enron.com, allan.fred@enron.com
Subject: feb 6 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, John Speights <speighjc@bp.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Jade Youck <jade.youck@engageenergy.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>, chris atkin <chris.atkin@us.cibc.com>, gwen Wenstrom <gwen_wenstrom@transcanada.com>, Fred Allan <fred.allan@us.cibc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\data\wx
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


 
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <8400639.1075841461347.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 13:51:59 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	linsider.jed@enron.com, blaker.jason@enron.com,
	scharf.janice@enron.com, youck.jade@enron.com, cramer.erik@enron.com,
	plateis.eric@enron.com, morrison.eleanor@enron.com,
	kwan.dillon@enron.com, baldwin.derrick@enron.com,
	pentelichuk.craig@enron.com, atkin.chris@enron.com,
	cooper.richey@enron.com
Subject: Jan 31 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Jade Youck <jade.youck@engageenergy.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, chris atkin <chris.atkin@us.cibc.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\data\wx
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


fairly quiet market 
 - marks.xls 

