From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <19488413.1075862293666.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 09:05:01 -0700 (PDT)
From: john.keiser@enron.com
To: rod.hayslett@enron.com
Subject: Incremental earnings for P4 and 5 in 2002 versus 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEISER>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attached.
 

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <16953519.1075862293690.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 16:37:48 -0700 (PDT)
From: administration.enron@enron.com
Subject: Announcing Outlook Web Access for Houston Outlook Users
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Messaging Administration </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ENRON MESSAGING ADMINISTRATION>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attention: Houston-based Outlook Users
The Global Messaging Team is proud to announce that beginning today, Monday July 16th, Houston-based Enron employees that have been migrated to Outlook will be able to securely access their Enron Email from anywhere on the web. This means that if you can get on to the Internet, you can access your Enron Email with Outlook Web Access (OWA) without having to dial in to Enron's network. Please note that this is not available to those users still on Lotus Notes but will be available once they are migrated to Outlook. 
Once on the Internet, type mail.enron.com in your browser address window and supply your Enron network logon credentials as username and password. For example:
Username: jdoe4
Password: ********
Once you log in, Outlook Web Access opens your Enron Email mailbox. Outlook Web Access (OWA) allows you to send and receive mail, perform calendar tasks and manage your mail and contacts, as well as access your mailbox folders. At this time, Public Folders are not accessible via OWA.  Please keep in mind that Outlook Web Access is a browser-based version of what you might use in the office, so the functionality may be slightly different and some features of Outlook 2000 may not be available at all. Additionally, OWA is only supported using Internet Explorer 5.x only and not supported with Netscape.
Outlook Web Access is the standard Email package for connecting to your Enron mail from home, whether you are using an Enron-issued home PC, an Internet connection with your personal home PC, or your ClickAtHome PC. We will not support the use of the full Outlook installation for home use.
Outlook Web Access for remote locations and European/APAC Enron sites is currently being addressed and will be available soon. At this time, OWA is only available if your mailbox resides on a Houston mail server.

If you have any questions, please call:

Resolution Center at x31411 or
	ETS Solutions Center at x54745

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <25454695.1075862293412.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:49:59 -0700 (PDT)
From: ravik@attglobal.net
To: rod.hayslett@enron.com
Subject: As per your request, see attached "Rutherford Consulting Expense
 Report TALLY"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <ravik@attglobal.net>@ENRON <IMCEANOTES-+3Cravik+40attglobal+2Enet+3E+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Rod,
 
Please see document attached as per your  request.
 
Best regards,
 
Ravi Karumanchiri
 
 - Rutherford Consulting Expense Report TALLY.xls 

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <22438355.1075862293881.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 09:34:39 -0700 (PDT)
From: a..howard@enron.com
To: rod.hayslett@enron.com
Subject: FW: Updated Cosmo Structure...Really
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Howard, Kevin A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHOWARD>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

A more detailed/updated version.  In Ben's staff meeting, he mentioned that given market conditions, there is probably a greater need to do this deal than there was a week ago.

Kevin

 -----Original Message-----
From: 	Alvino, Nicole  
Sent:	Thursday, September 13, 2001 10:59 AM
To:	Lord, Phillip D.; Siurek, Ryan; Ginty, James; Dewar, Donette; Mordaunt, Kristina; Puchot, Paul; Koogler, David; Miller, Mike J.; Thames, Davis; Steinbrueck, Brian
Cc:	Howard, Kevin A.; Schardin, Stuart
Subject:	Updated Cosmo Structure...Really

You will notice that the attached structure looks a lot like the 'Option 4' structure we had about a week ago.  This will be the talking point document with the banks.  Please use it for your respective internal review.  

Let me know if there are any comments.

Thanks!

 

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <589562.1075862293737.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 16:07:45 -0700 (PDT)
From: 40enron@enron.com
Subject: ClickAtHome Announces 4 NEW Internet Service Providers!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ClickAtHome@ENRON <IMCEANOTES-ClickAtHome+40ENRON@ENRON.com>
X-To: All Enron Employees United States@ENRON <??SAll Enron Employees United States@ENRON>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst




You asked for it, and we delivered!  ClickAtHome announces the addition of 4 new Internet Service Providers!

Introducing:  Sprint Broadband Direct, a new high-speed Internet solution based on an innovative technology called "fixed wireless", is now available for eligible Enron employees in 13 cities nationwide!
	Houston employees:  Sprint Broadband Direct will be in the Enron Building Lobby on Tuesday, July 31 and Wednesday, August 1 from 10am-2pm.  Get your questions answered regarding special ClickAtHome pricing, service, availability, or anything else!  ClickAtHome Reps will also be there to answer any program questions you may have.

For the North Houston area, Cox Cable and Charter Cable have been added.

And in Orlando, Florida, Time Warner's Roadrunner is now available through ClickAtHome!

Ready to place your order, or have questions regarding availability and pricing?
Visit http://clickathome.enron.com !

Stay tuned for more Internet Service partners this fall- ClickAtHome will continue to provide eligible Enron employees with high-speed Internet Service!

ClickAtHome helps you Get Innovative at Home!

If you are currently using another ClickAtHome Internet Service Provider and would like to switch, you may do so at any time.  You are responsible for any termination fees associated with cancellation.  ClickAtHome will subsidize only one provider per eligible employee.  

For further information regarding switching providers: 
-- visit clickathome.enron.com 
-- click on the "SIGN ME UP" button 
-- click on "Internet Options." 

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <255754.1075862293784.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 04:25:14 -0700 (PDT)
From: rod.hayslett@enron.com
To: stanley.horton@enron.com
Subject: FW: Enron Cost Savings Guidelines
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Is there a reason that Cordes was not listed as an approver under professional services?

 -----Original Message-----
From: 	ETS General Announcement/ET&S/Enron@ENRON [mailto:IMCEANOTES-ETS+20General+20Announcement_ET+26S_Enron+40ENRON@ENRON.com]  On Behalf Of Stan Horton, Chairman & CEO@ENRON
Sent:	Friday, July 13, 2001 1:15 AM
To:	Enron Transportation Services Everyone@ENRON
Subject:	Enron Cost Savings Guidelines


Effective, July 1, 2001, a number of measures and recommendations were implemented to reduce costs associated with travel, entertainment and professional services throughout Enron.  As ETS employees, it is our responsibility to follow the Enron-wide cost-savings guidelines below:

Travel and Business Expenses

?	Air Travel - Reducing air transportation costs is Enron's top priority.  Please take advantage of Enron's negotiated discounted airline fares by using ClickTrip, the Enron-managed online travel booking service, located at <http://clicktrip.enron.com/enron>.  Although use of Travel Agency in the Park ("TAP") or the Global Strategic Sourcing (GSS)-approved preferred travel agency for your location are still available, ClickTrip is the tool we should all use.

ClickTrip provides employees easy access to all travel and pricing options for their destination (excluding proprietary carriers) and assists employees in making the most cost-effective travel decisions by providing the most current information.  In addition to bringing an estimated savings of 20%, ClickTrip is easy to use and is accessible 24 hours a day from any internet-enabled personal computer.  After-hours telephone support is also available.

When making travel reservations, please purchase non-refundable coach tickets when flying in the U.S., for these tickets can cost up to 65% less than refundable tickets and can usually be changed, if necessary, for a $100 fee.

?	Lodging and Car Rental - GSS has negotiated preferred rates at a number of worldwide hotel chains, as well as with National and Alamo car rental companies.  For more detailed information, please visit <http://travel.enron.com>.

?	On-line Expense Reporting - All requests for reimbursement of business-related expenses should be made through XMS, the new on-line expense account reporting tool.  Please access XMS at <http://xms.enron.com>.

?	Off-site Meetings - To schedule off-site meetings and events for more than 10 people, please contact Tracy Ramsey, GSS Director, Travel and Transportation Services Portfolio Team at (713) 646-8311.

For information on all travel services, please contact Tracy Ramsey at (713) 646-8311.  


Professional Services

To better leverage Enron's purchasing power, all new professional service expenditure arrangements including legal, financial, accounting, engineering, information technology and others, and those due for renewal, must be negotiated through, or in consultation with, GSS.  Contracts for more than $5,000 must be pre-approved by both GSS and ETS. Prior to engaging GSS, please submit all service requisition forms to Rod Hayslett, Danny McCarty, Phil Lowry or me for business unit approval.  

To comply with the professional service procedure, a Professional Services Requisition form must be completed.  This requisition can be accessed on-line at <http://ibuyit.enron.com/gss/ibuyit/servicesprojectrequestform.xls>, or by contacting Ron L. Smith, GSS Director, Administrative and Indirect Services Portfolio Team at (713) 345-6329.
    
Additional information about Enron's cost-saving initiative will be on ETV, in eBiz and Enron Business, as well as in information booths in the Enron Building.

As we all work together to reduce costs across Enron, please forward additional cost-saving ideas to <recommendationsforcostsavings@enron.com>.  

If you have additional questions, please contact Derryl Cleaveland, GSS Senior Director of Operations, at (713) 646-7024.  

Stan



From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <1040397.1075862293512.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 09:19:30 -0700 (PDT)
From: morris.brassfield@enron.com
To: rod.hayslett@enron.com
Subject: FW: United Way 2001 Campaign
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRASSF>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

We will offer the following people to be volunteers for our organization:

Enron Building - Sophie Patel   (Covers Elaine's organization) (Melinda Gallishaw is going to cover Barney's organization)
Three Allen Center - Ruthann Frausto (Cover's Shirley Jo's and Larry's organization)

Morris A. Brassfield
Enron Transportation Services
Senior Director
Operations Support Services
Three Allen Center 3285
333 Clay Street
Houston, Texas 77002

713-646-7006  Business Phone
713-503-1409  Cell Phone

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Tuesday, July 10, 2001 2:55 PM
To:	Barnes, Caroline; Brassfield, Morris; Campos, Kathy; Centilli, James; Daily, Pamela; Geaccone, Tracy; Gilbert, Steve; Keiser, John; Meers, Thomas; Peters, Jerry; Rosenberg, David E.; Saunders, James; Tu, Denis
Cc:	Schroeder, Maggie; Cherry, Paul
Subject:	FW: United Way 2001 Campaign

Any volunteers?	

 -----Original Message-----
From: 	Taylor, Gina  
Sent:	Tuesday, July 10, 2001 11:41 AM
To:	Hotte, Steve; Hayslett, Rod; Lowry, Phil; McCarty, Danny; Fossum, Drew; Smith, Gary; Corman, Shelley
Cc:	Nelson, Kimberly; Haden, Sarah 
Subject:	United Way 2001 Campaign

Enron's 2001 United Way Campaign is kicking off this month.  As a pacesetter company in Houston, our campaign starts in mid-July with the leadership giving appeal followed by employee giving and participating in Day of Caring in early August.  

To ensure the success of the ETS campaign, we need employees throughout the organization to spread the word about the United Way and help with the logistics of running the campaign.  As a Campaigner, our employees would work closely with the ETS Communications group to drive a successful campaign.

I ask that you submit at least 3 names of Houston employees from your group to be Campaigners and help with this year's campaign. Each campaigner will be responsible for a group of Houston employees in their business unit.  We need, on average, 1 campaigner for every 20 employees.  

Can I get your list of Campaigners by Monday, July 16?

Additional information about this year's campaign will be coming soon.  

For now, please mark Thursday, July 26, from 3:30 - 4:30 on your calendar.  Stan will be hosting the ETS Leadership Giving reception and the ETS Management Team will be invited to attend.  Also, please mark Thursday, August 9, on your calendar for ETS' Day of Caring.

Please stay tuned for details about this year's Campaign and ETS' Day of Caring.

Thanks so much for your commitment to the United Way.

Gina


From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <31936641.1075862293859.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 15:03:50 -0700 (PDT)
From: pamela.daily@enron.com
To: rod.hayslett@enron.com
Subject: Rent
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAILY>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

We are currently renting 198,378 square feet (without the swing floor 3AC33). At a price of $27.19 per square foot per year, $5,393,000.

Deborah Bubenko will reprice the floor 41 estimate to include the storage cabinets and lights this week. The original estimate of $1.5 million did not include these.

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <19249292.1075862293336.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 14:51:02 -0800 (PST)
From: kent.miller@enron.com
To: rod.hayslett@enron.com, danny.mccarty@enron.com
Subject: Proposed Trade Limits
Cc: lee.ferrell@enron.com, dave.neubauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lee.ferrell@enron.com, dave.neubauer@enron.com
X-From: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D9241C71-BFFFAED8-862566DE-26F84>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=151ACEF5-F1C7FE8D-86256934-4B3517>
X-cc: Ferrell, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LFERRELL>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BBDEDAA6-75C673E4-86256808-5FDC01>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod and Dan,

As discussed in this morning's meeting, we have taken a look at the types of trades that we feel appropriately relate to our underlying transport and storage business (basis, spreads, fixed price) and recommend the following limits for the trade policy:

VAR:			$2 million
Net Open Position:	15 Bcf
Maturity/Gap Risk:	18 Bcf


I will set up a meeting for later in the week to discuss the approval process related to the policy and procedures.

Kent

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <21526945.1075862293644.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 10:34:57 -0700 (PDT)
From: cindy.stark@enron.com
To: rod.hayslett@enron.com
Subject: STAFF NOTE FORM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSTARK>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Here's the form for the staff meetings, which you can provide (completed)  to Stan upon his return to the office.

Thanks,
Cindy

 

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <28694576.1075862293390.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 09:58:30 -0700 (PDT)
From: jerry.peters@enron.com
To: ben.glisan@enron.com
Subject: RE:
Cc: rod.hayslett@enron.com, inez.dauterive@enron.com, john.jesse@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, inez.dauterive@enron.com, john.jesse@enron.com
X-From: Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPETERS1>
X-To: Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9d1ce1f4-f20b005f-8625654d-62fd40>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Dauterive, Inez </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=637aa25f-549840a0-86256531-75eecc>, Jesse, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7576cdb5-7a21ea2b-862566aa-5d4bae>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I will plan to dial in each week.  In my absence I will have John Jesse call if possible.

Calendar 2001 financing activity expectations:
	$130 - $150 million NBP equity offering (primary) -  May
	$300 million NBPL bond offering - September
	$27 million Fort Union expansion project financing - April
	$200 million NBPL revolver -September
	$ 50 - $70 million NBP equity offering (Duke, Williams, Enron or Chase Capital secondary) - October, November
	



 -----Original Message-----
From: 	Glisan, Ben  
Sent:	Thursday, April 05, 2001 7:04 AM
To:	Peters, Jerry; Anderson, Michael
Cc:	Hayslett, Rod; Dauterive, Inez
Subject:	 

Jerry & Michael,

I would like to include each of you in my Operating Committe meetings which are held on Thursday mornings at 10:30.  The purpose of the meeting is to review the significant financings occurring around the company on a weekly basis and to communicate changes in market condintions or institutional appetite through out the organization as quickly as possible.  I believe that a secondary benefit of the meetings is that it draws the finance team closer together so that informal advice is more readily available.

Please let me know if you are able to start attending and give me a sense for the level of finance activity you are currently forecasting in your respective areas for calander year 2001.

Ben

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <3506728.1075862293810.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 17:29:15 -0700 (PDT)
From: cindy.stark@enron.com
To: m..taylor@enron.com
Subject: RE: Next Scheduled Budget Meeting - 10/16 @ 11:00 a.m. EB32C2
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSTARK>
X-To: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Hello, Liz!   Stan will be on his way to DC on 10-16, so Rod Hayslett (our CFO)  will attend in Stan's behalf.
 
Thanks,
Cindy

-----Original Message----- 
From: Taylor, Liz M. 
Sent: Wed 9/26/2001 2:04 PM 
To: Blackwood, Connie; Brown, Michael - COO London; Causey, Richard; Chapman, Kay; Colwell, Wes; Delainey, David; Fallon, Jim; Ferrari, Kerry; Ford, Sue; Hillis, Kimberly; Horton, Stanley; Hughes, James A.; Killen, Faith; Lavorato, John; Marshall, Lucy; Mcconnell, Mike; McMahon, Jeffrey; Phillips, Cathy; Piper, Greg; Rapacioli, Marisa; Sherriff, John; Spiller, Tina; Stark, Cindy; Taylor, Liz M.; Tijerina, Shirley; Westbrook, Sharron 
Cc: 
Subject: Next Scheduled Budget Meeting - 10/16 @ 11:00 a.m. EB32C2



Beginning, Tuesday, Oct. 16 @ 11:00 a.m. in EB32C2 (London @ 5:00 p.m. in RM NE5003) we will resume the weekly "Whalley Budget Meetings."  If you are unable to attend, please notify me and advise me of the name of your representative.  

Many Thanks,

Liz Taylor

Exec. Assistant to Greg Whalley

Office of the Chairman

Enron Corporation

Tel.   713.853.1935

Fax   713.853.1838

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <24586063.1075862293367.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 21:53:23 -0700 (PDT)
From: 40enron@enron.com
Subject: Enron's 2001 Goals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: General Announcement@ENRON <IMCEANOTES-General+20Announcement+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Our vision to become The World's Leading Company positions our company for great success this year and beyond.  Our success is dependent on execution.  With that in mind, we are making Enron's 2001 corporate and business unit goals available to employees.  

Please take a few minutes to review our 2001 goals on Enron's intranet at http://172.28.92.190/bowne/    We believe they will help you gain a better understanding of our vision for the company and will inspire you to identify innovative ways to help your organization and Enron achieve our objectives.  We have a lot to accomplish this year, and with your hard work and dedication, we can realize another year of stellar performance.

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <27117893.1075862293714.JavaMail.evans@thyme>
Date: Sat, 28 Jul 2001 11:05:58 -0700 (PDT)
From: pfusaro@nirvanasoft.com
To: tumphrey@energyatlantic.com
Subject: Enron's Secrets Revealed
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Global Change Associates <pfusaro@nirvanasoft.com>
X-To: tumphrey@energyatlantic.com
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

How has Enron managed to achieve such success while other energy firms have struggled to deal with the changing market landscape?

Global Change Associates is pleased to announce the publication of a new corporate profile entitled, "Enron 2001: An Inside View".  This objective study takes an insider's look at Enron, specifically, how the firm operates and the keys to its success. Much of the information provided comes from first hand accounts and covers areas such as:

?	The firm's structure and operations
?	The recruitment and training of new employees
?	How Enron empowers and compensates its employees
?	The keys to structuring Enron type "risk free" transactions
?	How to negotiate with Enron
?	Why Enron occasionally forgives counterparty obligations
?	Is the Enron model right for your organization?

Enron 2001: An Inside View is a unique publication. It provides valuable insight into the firm's operations and analyzes its successes and failures. For those firms dealing directly with Enron, or thinking about adopting some of Enron's business practices, it is an invaluable, must have tool. 

This innovative study is available for purchase at $995.00.

For a detailed Table of Contents please open the attached file, Enron2001TOC. To order please go to www.global-change.com, click on "Reports" or complete the attached order form and fax to 212-625-8810.

For more information on this product please contact Alan M. Herbst at 212-625-1711 or via email at info@global-change.com.

To be removed from this distribution list, please reply with the word REMOVE in the subject line.
 

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <16001496.1075862293836.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 13:18:43 -0700 (PDT)
From: stanley.horton@enron.com
To: dana.gibbs@enron.com, gary.smith@enron.com, danny.mccarty@enron.com,
	phil.lowry@enron.com, rod.hayslett@enron.com, joe.hartsoe@enron.com,
	steve.hotte@enron.com, drew.fossum@enron.com,
	shelley.corman@enron.com, bill.cordes@enron.com
Subject: FINAL ETS STATUS REPORT ON 2001 GOALS AND OBJECTIVES
Cc: mark.frevert@enron.com, greg.whalley@enron.com, kenneth.lay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.frevert@enron.com, greg.whalley@enron.com, kenneth.lay@enron.com
X-From: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>
X-To: Gibbs, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fcb4caec-de7fea13-8625672f-5e716e>, Smith, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith7>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhartso>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcordes>
X-cc: Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Enclosed is a status report on Enron Transportation Services'  2001 Goals & Objectives from Stan Horton.


Cindy Stark
Executive Assistant to Stan Horton
Tel:   713/853-6197
Fax:  713/345-7047
Cindy.Stark@enron.com

 

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <27172332.1075862293937.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 05:14:56 -0700 (PDT)
From: greek.rice@enron.com
To: rod.hayslett@enron.com
Subject: FW: Asset Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rice, Greek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRICE>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

fyi!!

 -----Original Message-----
From: 	Duke, Cullen  
Sent:	Thursday, September 06, 2001 11:04 AM
To:	Watkins, Sherron; Sommers, Jeffrey E.; Rice, Greek
Subject:	Asset Sales

Attached is a copy of a memo to Rick Causey listing EGAS assets that have book value materially in excess of tax basis.  Please let me know if you have any questions.

Regards,
Cullen
 

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <31608910.1075862293435.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 11:35:35 -0700 (PDT)
From: jballentine@dialogos.com
To: rod.hayslett@enron.com
Subject: Draft Agreement
Cc: rshikoh@dialogos.com, slochridge@dialogos.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rshikoh@dialogos.com, slochridge@dialogos.com
X-From: jballentine@DIALOGOS.com@ENRON <IMCEANOTES-jballentine+40DIALOGOS+2Ecom+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: rshikoh@DIALOGOS.com, slochridge@DIALOGOS.com
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Rod-  please find attached a draft of a professional services agreement.  Since I know the procedures there, you'll notice that it is "made-ready" for approval.  There are no immediate Work Schedules, but I hope to change that soon!  Please have counsel contact me with any draft changes (to save your time).  Thanx!!
 <<Enron-Dialogos Consulting Agreement v1.doc>> 

 - Enron-Dialogos Consulting Agreement v1.doc 

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <10211886.1075862293760.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 14:46:44 -0700 (PDT)
From: mitch.taylor@enron.com
To: rod.hayslett@enron.com
Subject: FW: (Revised) NRG Compco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO2>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

Here is the information we discussed.  It appears gas pipelines trade at 8-9x EBITDA.

Mitch

-----Original Message-----
From: Wadlington, Mark 
Sent: Thursday, August 09, 2001 6:30 PM
To: Taylor, Mitch
Subject: FW: (Revised) NRG Compco


you asked jayshree about domestic pipes.  I get this from CSFB investment banking biweekly.  It is their comp set. One tab is labelled mlp and one tab is labelled pipelines...

mark

-----Original Message-----
From: Saul, Grant [mailto:grant.saul@csfb.com]
Sent: Wednesday, August 08, 2001 2:21 PM
To: Detmering, Timothy J.; Wadlington, Mark
Subject: FW: (Revised) NRG Compco


> Please find the attached weekly summary.
> 
>  <<SUMMARY 8-03-2001.xls>> 
> 
> Grant Saul
> Investment Banking Analyst
> Global Energy Group
> CREDIT | FIRST 
> SUISSE | BOSTON 
> Telephone:  (212) 538-1730 
> Internal:   6-1730
> Fax:  (212) 325-8016
> Email:  grant.saul@csfb.com
> 

This message is for the named person's use only.  It may contain 
confidential, proprietary or legally privileged information.  No 
confidentiality or privilege is waived or lost by any mistransmission.
If you receive this message in error, please immediately delete it and all
copies of it from your system, destroy any hard copies of it and notify the
sender.  You must not, directly or indirectly, use, disclose, distribute, 
print, or copy any part of this message if you are not the intended 
recipient. CREDIT SUISSE GROUP and each of its subsidiaries each reserve
the right to monitor all e-mail communications through its networks.  Any
views expressed in this message are those of the individual sender, except
where the message states otherwise and the sender is authorised to state 
them to be the views of any such entity.
Unless otherwise stated, any pricing information given in this message is 
indicative only, is subject to change and does not constitute an offer to 
deal at any price quoted.
Any reference to the terms of executed transactions should be treated as 
preliminary only and subject to our formal written confirmation.


From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <30244370.1075862293489.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 12:04:53 -0700 (PDT)
From: jballentine@dialogos.com
To: rod.hayslett@enron.com
Subject: Checking on Progress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jballentine@DIALOGOS.com@ENRON <IMCEANOTES-jballentine+40DIALOGOS+2Ecom+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Hi Rod.  I wanted to check with you to determine if we've made any progress on our proposed professional services agreement?  Once we're through with it, it'll be much easier to start and meet with business owners and their customer teams throughout Enron.  It would be a great help to me if I could succeed in this small effort.  Hope everything else is well.  I met with Doug Leach and provided much insight to him about Sooner and Alligator Alley Pipeline.  Thanx for your help.

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <4107496.1075862293537.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 12:06:45 -0700 (PDT)
From: 40enron@enron.com
Subject: Business-Wide Cost Saving Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ken Lay and Jeff Skilling@ENRON <IMCEANOTES-Ken+20Lay+20and+20Jeff+20Skilling+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


At Enron, we're good at a lot of things:  making markets, commoditizing products, managing risk, offering innovative energy solutions to customers - the list goes on and on.  However, one of the things we could do a lot better is watching our expenses.  We're all shareholders in this company, and we need to spend our company's dollars as wisely as we spend our own.

There are some simple, yet significant measures each of us can take to make sure we're careful with Enron's money.  The Policy Committee has approved and recommended the following:

?	Professional Services - This is our largest area of discretionary spending, at more than $600 million last year. "Professional Services" includes our contracts with outside law and accounting firms, contractors and other consulting groups.  To make sure that we are negotiating the best rates and terms of service for the company across business units, we are requiring all future professional service contracts and those up for renewal to be negotiated through or in consultation with Global Strategic Sourcing (GSS), effective July 1.  In addition, contracts for more than $5,000 must be pre-approved by the business unit senior executive or their designee and GSS.  For more information, see http://ibuyit.enron.com.

?	On-line expense reporting tool XMS - XMS, our online expense reporting tool, enables us to expedite, monitor and report expenses.  Effective July 1, all employees on domestic U.S. payroll will be required to use XMS for reimbursement of business-related expenses. To access XMS, go to http://xms.enron.com/.  

?	Enterprise wide portal - We currently have 122 internal web sites across the company.  The amount of technology work, marketing collateral, and other related costs required to develop and support so many portals is sizeable.  It makes sense to have one Enron portal so you can efficiently access content and services through a single, personalized channel that will make it easier for you to find information and perform basic tasks online.  This new company-wide portal, under the leadership of Tony Mends, will be launched in several phases beginning this fall.  

Another significant area where we can be more diligent in our spending is travel and entertainment.  Enron has long had travel policies in place.  As we have grown, we have not done as well as we should have in communicating those policies to new employees and reminding all employees to take advantage of the discounts we have negotiated.  The availability of discounts and booking services online should make it easy to save money for the company without sacrificing the comfort of employees who travel.  The following are common sense recommendations that we should all adhere to when traveling for business.  Any regular deviations from these travel policy recommendations will be reviewed by each business unit leader.

?	Air travel - Employees are requested to use either Travel Agency in the Park (TAP) or the GSS-approved preferred travel agency for your location - all of which have access to the significant airfare discounts negotiated by GSS - or http://clicktrip.enron.com/enron, the new online travel booking service that allows employees to book their own travel with the same negotiated discounts.  Employees who fly in the United States should book non-refundable coach tickets, which are typically 65 percent less than refundable tickets and can usually be changed by simply paying a $100 fee.  For this reason, we strongly encourage all employees to purchase non-refundable domestic coach tickets when possible.

?	Lodging - GSS has also negotiated preferred rates at a number of hotel chains in many cities worldwide to accommodate each business unit's individual hotel policy.  We recommend that you use Enron's list of preferred hotels to select accommodations that are in line with your business unit's policies.  You can view the list at http://travel.enron.com.

?	Car rental services - When renting a car for business travel, employees should use our preferred car rental agencies - National (U.S. and Canada) and Alamo (U.S.)- since the agreements we have negotiated are intended to protect you and Enron through the insurance coverage in our contract.  Visit http://travel.enron.com for details and updates to services available outside the U.S.

?	Off-site meetings - All domestic-U.S. off-site meetings and events with more than 10 people should be coordinated through GSS, which will negotiate preferred rates for Enron.  They can be reached at (713) 646-8311.

Because there are differences between business units and offices, each business unit leader will follow up this memo with a communication further elaborating on these policies as they apply to their business unit.

Each of us has a responsibility to make sure we do our part to ensure Enron retains its competitive edge.  These recommendations are some basic, sensible actions we can take company-wide, but it is up to every employee to look for cost saving measures and do what makes sense in your daily activities.  If you have an idea or a suggestion you would like to share with us, please e-mail us at recommendationsforcostsavings@enron.com.   A list of questions and answers about these policies is posted on http://ibuyit.enron.com/gss/ibuyit/csfaq.doc.  If you have additional questions, Policy Committee member Kevin Hannon will host an eSpeak on Tuesday, June 19 at 10 a.m. Houston time to discuss these cost saving recommendations.

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <13219467.1075862293566.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 07:08:55 -0700 (PDT)
From: morris.brassfield@enron.com
To: barney.brasher@enron.com, david.clements@enron.com,
	elaine.concklin@enron.com, jo.dickens-wilson@enron.com,
	larry.fenstad@enron.com, debra.young@enron.com,
	jeff.arnold@enron.com, tyrone.brown@enron.com, leo.fajardo@enron.com,
	lisa.honey@enron.com, bruce.martin@enron.com, john.reese@enron.com,
	lynn.schomerus@enron.com
Subject: THE POWER BEHIND THE VISION
Cc: rod.hayslett@enron.com, phil.lowry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, phil.lowry@enron.com
X-From: Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRASSF>
X-To: Brasher, Barney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbrashe>, Clements, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dclemen>, Concklin, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Econckl>, Dickens-Wilson, Shirley Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson3>, Fenstad, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfensta>, Young, Debra  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dyoung>, Arnold, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold1>, Brown, Tyrone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbrown>, Fajardo, Leo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed5a7c38-cb647c6c-8625673c-815083>, Honey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhoney>, Martin, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmartin1>, Reese, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreese>, Schomerus, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschome>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I have been thinking about establishing a vision for our organization, centered around our services that are provided in two strategic 
areas:

Financial Planning & Administration 
Procurement & Supply Management

Please read through this very thoughtfully and provide your insights into the four (4) levels of questions I have listed below.
We will spend some time on this at our staff meeting in August working together to develop a VISION for our organization.
After you review these questions yourself, please discuss these questions with your employees and your customers and
see if that changes your view of your VISION or helps confirm it.  Come prepared to this meeting to present to the group what you feel
should be our VISION for our department.

Going through the process of defining a mission or vision encourages
people to clarify both their organizational and individual values.  The
process has them clarify what is important to them and how what they
want can be achieved through achieving the organization's vision.  It
allows them the opportunity to get in touch with "what's in it for me,"
as well as what's in it for the company, which brings an individuals'
purpose into alignment with the organization's mission.

Without a vision - an image of the way we want it to be - many of us
tend to focus most of our attention on what's not working.  By directing
our energy toward correcting what is wrong with the present and focusing
only on problems to be solved, we often lose sight of our ultimate
objective in the process.

In contrast, having a vision inspires us to look at the possibilities of
going beyond what is wrong and what, in the past, have been our
limitations.  It pulls us to look at what is working and where we can
go.

Focusing on limitations bogs us down.  A purpose or an expanded vision
empowers us and pulls us towards the possibilities.  When we focus on
overcoming problems, the purpose becomes to overcome the problems and
more appropriate or already-chosen objectives might be hidden from us.


**************************************************************************
This was really brought to light when by an individual in Seattle the week
before Christmas in 1990.  Doug tells the story this way:

"The weather was cold and the ground was icy and slippery."

Ed and I walked out from a shopping mall one evening to get to our car,
and I almost lost my footing on the first step I took outside.

"As we walked towards the car, I was being very careful not to fall. Suddenly,
I heard Ed's voice calling from far behind me.

Ed was standing next to the car.  I had walked a whole parking aisle and a
half past where the car was parked."

"Ed and I both left the store at the same time, with a clear objective
- to get to the car.

Ed managed to maintain that focus.  Within that focus (on a primary
objective), he also included a secondary objective of getting to the car safely.

Without even being aware of it happening, I had become so focused on
walking safely that I had lost touch with the primary objective and walked
right past the car."

"While doing a very good job of what I was doing, it did not serve in
accomplishing the primary objective.  If Ed had not gotten my attention, I
could have become so good at walking safely that I might still be walking."

**************************************************************************

Where might your team (or organization) be falling into the trap of
focusing so much attention on overcoming problems that they lose track
to their primary objectives?

How clearly focused are your teams on their primary objectives?

What can you learn from this story that will help your teams stay focused
on their objective?

************************************************************************
It seems obvious that people should be clear on what they are doing,
just as it seemed obvious that Doug should have been going to his car
when he left the shopping mall.  Just because we are clear on an
objective when we start out to accomplish it doesn't mean that level of
clarity stays with us.

Often around our office one of us will be working on a project and get
stuck.  It still amazes us how quickly we can help each other get back
on track with a simple question like, "What are you trying to accomplish
with what you are doing?" or simply, "What is your objective?"  These
effective questions (EQ's) quickly refocus our attention from wherever
it is back to our objective.

****************************************************************************

What might be the value of occasionally asking your team questions like,
"How does what you are doing fit into our objective?" or "Describe what
we are trying to accomplish."

In what areas might your team be doing a good job of "walking safely,"
yet not getting any closer to its primary objective?

****************************************************************************

By focusing on overcoming problems, we tend to be mired in more and more
problems.  By continually refocusing on an elevating mission, however,
we move towards our objective and simply handle problems as needed.  By
focusing on the forward side of the NeFER (Net Forward Energy Ratio),
the creativity, energy, and enthusiasm of our people is both released
and focused.


****************************************************************************

Years ago we heard a story about three men laying brick at a work site.
All three had the same tools, mortar of identical consistency and materials
that were alike.  Yet, the men somehow appeared different to an
observer.

Curious, the observer asked the first worker, What are you doing?"

"Laying brick," the laborer grumbled.  "It's a paycheck even if it is
hard work."

"What are you doing?" the observer asked the next man.

"Well," the second worker replied, "I'm one of the construction people,
and we are putting together the east wall of a structure."

"What are you doing?" the observer queried the third worker.

"I'm helping to build a cathedral," he wiped his brow and spoke
excitedly.

"And someday right where we are standing the spirits will rise high
above us, and people will be meeting to worship and be educated."

****************************************************************************

The differences the observer noticed in the men were the variations in
attitude.  The first worker held a job.  The second man had acquiesced
to common goals.  The third goal had bought in and become aligned with a
powerful purpose and vision.

By getting in touch with the personal value of an organization's vision,
our people see how their individual goals fit in to the organization's
goals.  In doing so, the individual and organizational goals become
aligned.  In other words, both individual and organization begin moving
in the same direction toward a shared vision.  People are empowered when
they are clear about how their personal goals are supported by the
organizational objectives; when they are in touch with "what's in it for
them" for doing what needs to be done.

As leaders, we cannot assume people will automatically see "what's in it
for them."  In The Seven Habits of Highly Effective People, Stephen
Covey says, "you can buy a person's hand, but you can't buy his heart.
His heart is where his enthusiasm is, his loyalty is.  You can buy his
back, but you can't buy his brain.  That's where his creativity is, his
ingenuity, his resourcefulness."

If the first two bricklayers had been provided EQs, they may have
discovered their own personal value in being part of the project and had
a higher level of commitment to it.  We cannot predict the personal
benefit that any individual will perceive, and what the perceived
benefit is, is not important.  What is important is that they are in
touch with it.

USING EQs (Effective Questions) TO DEVELOP PURPOSE AND VISION

EQs fit into the concepts of purpose, vision and alignment perfectly.
In fact, a structured sequence of EQs has proven to be useful in
developing purpose and vision.  When this approach is used with a team,
natural alignment occurs because the purpose or vision is truly shared.
The key is a multileveled approach to questions that gain the individual
participation, develops the mission, and gains buy-in from the team
members.

Here is an example of how this process might proceed:

First Level:
"What are we doing that is already working well?"
"What are we best at?"
"What is our organization best known for?"
"What are our greatest strengths?"
"What is unique about us?"

Second Level:
"What is causing us to do well in each of these areas?"
"What are our people doing best in each of these areas?"
"What contributes most to our success?"
"What systems and processes particularly help?"
"What about these are particularly effective?"


The Level One and Level Two questions are focused on what is already
working. They put us in touch with the positive aspects of our current
situation and, therefore, are highly energizing and empowering.  They
prepare us for addressing the more creative and feeling aspects of our
ultimate vision by opening our minds and hearts.

Third Level:
"How would you describe the ultimate objective for our organization?"

"If you overhear a conversation about our organization one year/two years/three
years down the road, what do you want people to be saying about us?"

"What would it be like around here if you were really excited about
coming to work every day?"

"If you could create the ultimate work environment, how would you
describe it?"

"What would we be doing that would have you excited about being
part of it?"

The description of the mission or the expanded vision itself comes from
the Level Three questions. These questions can be phrased many ways, and
each configuration may help a different member of the team gain greater
clarity about what they want. Frame them in several different ways to
pull out many perspectives.

The vision becomes shared through the participation process and through
individual discovery of our own piece to the overall vision. In an
advertising function, The Prudential Insurance Company has used this
theme for years:" Own A Piece Of The Rock." Belonging is important, but
ownership of the overall vision is even more important to long-term
success.

Fourth Level:
"If we could achieve this objective - the vision of the way we want it
to be - what would be the organizational benefits?"

"If we could achieve this, what would it do for our team? For you
personally?

The purpose of Level Four's questions is to gain buy-in. Buy-in is
solidified as people get clear on the personal benefits of contributing
to the cause. Once people understand how they will benefit from
achieving their shared mission or vision, the available energy is
enhanced enormously.

The traditional approach would have a manager saying, "This is the new
mission, and here is why we are going to move in this direction." At
best, this approach generates compliance or acquiescence, but the energy
of compliance or acquiescence does not come close to the energy and
enthusiasm of ownership. At worst, telling our people our vision
generates defensiveness and resistance.

It is difficult to match the remarkable dynamics that occur when a
critical mass of people in an organization become committed to and
aligned with a shared, inspired vision or mission. These dynamics
include an exciting level of empowerment of the people, amazing
availability of discretionary energy, extensive creativity, and a
profound team synergy.

We can take the previous line of questioning one step farther to include
the following EQs:

"What do we need to do more of, better or differently to achieve this
objective?"

"What could I, as your leader, do more of, better or differently to help
you achieve this objective?"

"What two or three things can we count on you to do to support this
vision?"

It is in this step that people take responsibility and ownership for
what needs to be done - not because we told them what to do but because
they have discovered it for themselves. This step develops the critical
action plan. Without specific and appropriate action, the exercise is a
lost cause.

Notice how these questions align with the Framework for CONTINUOUS
IMPROVEMENT (and Structured Effective Questions). An additional synergy is
created when we use the empowering framework and pull the answers from
the people through EQs.

Shared purpose and vision, and the resultant alignment, must come from
the inner heart of an organization - its people. Through the use of EQs,
the vision is discussed openly and is put into words, thus forcing
internal accountability and commitment for later actions. Alignment
through shared purpose or vision continually provides the forward side
of a very powerful NeFER.

In the book Leaders: The Strategies for Taking Charge, Warren Bennis and
Bert Nanus write, "A vision cannot be established in an organization by
edict, or by the exercise of power or coercion...In the end, the leader
may be the one who articulates the vision and gives it legitimacy, who
expresses the vision in captivating rhetoric that fires the imagination
and emotions of followers, who - through the vision - empower others to
make decisions that gets things done. But if the organization is to be
successful, the image must grow out of the needs to the entire
organization and must be 'claimed or owned' by all the important
actors."

Outstanding organizational performance and deep personal fulfillment
work together and reinforce each other. These exciting results can only
come through being clear on a purpose, sharing vision and being in
alignment. When in alignment, every system and technique becomes a
vehicle for infusing the spirit of renewal into the organization rather
than simply a mechanism that works only as long as leaders keep pushing
or pulling them.

More than anything else, alignment through shared purpose and shared
vision enables and empowers people and organizations to grow from the
inside out. This kind of growth goes far beyond reducing resistance to
change; it promotes renewal and builds a tenacious, vibrant spirit
within individuals, teams, and organizations.


Morris A. Brassfield
Enron Transportation Services
Senior Director
Operations Support Services
Three Allen Center 3285
333 Clay Street
Houston, Texas 77002

713-646-7006  Business Phone
713-503-1409  Cell Phone


From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <17185294.1075862293458.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 19:16:57 -0700 (PDT)
From: caroline.schaeffer@enron.com
To: rod.hayslett@enron.com
Subject: Re: Japan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schaeffer, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CDEE78EB-B473CA64-86256A29-147E39>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,
Send the resume over to me - I'd be happy to speak with her.
Thanks for thinking of us over here in Japan!
Caroline

Caroline Schaeffer
Sr. Human Resources Representative
Enron Japan
caroline.schaeffer@enron.com
----- Forwarded by Caroline Schaeffer/AP/Enron on 05/17/2001 11:15 AM -----


	Joseph P Hirl 05/16/2001 09:21 AM 	  To: Rod Hayslett/ENRON@enronXgate  cc: Caroline Schaeffer/AP/Enron@ENRON  Subject: Re: Japan 	


Rod,

Please send details to our local HR manager, Caroline Schaeffer.  We'd certainly be interested in following up.

Joe

Joseph P. Hirl
Enron Japan Corp.
81 3 5219 4500
81 3 5219 4510 (Fax)
www.enron.co.jp




	Rod Hayslett/ENRON@enronXgate 05/16/2001 06:19 AM 	   To: Joseph P Hirl/AP/ENRON@ENRON  cc:   Subject: Japan	


Danny McCarty tells me that you are the person I need to talk to.     I have been approached by a Japanese student graduating soon who would like to go to work for Enron
in Japan.     I know her from an exchange program a few years ago.     Who should I tell her to talk to? 

Rod Hayslett
EB4054
713-853-6178





<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <3177977.1075862293914.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 09:10:00 -0700 (PDT)
From: janet.butler@enron.com
To: ray.alvarez@enron.com, nancy.bagot@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, lynn.blair@enron.com, jack.boatman@enron.com,
	rob.bradley@enron.com, theresa.branney@enron.com,
	lorna.brennan@enron.com, tom.briggs@enron.com,
	janet.butler@enron.com, alan.comnes@enron.com, bill.cordes@enron.com,
	shelley.corman@enron.com, christi.culwell@enron.com,
	shonnie.daniel@enron.com, mary.darveaux@enron.com,
	rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, donna.fulton@enron.com,
	john.goodpasture@enron.com, pearce.hammond@enron.com,
	steven.harris@enron.com, joe.hartsoe@enron.com, glen.hass@enron.com,
	robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, bradley.holmes@enron.com,
	staci.holtzman@enron.com, tamara.hopkins@enron.com,
	stanley.horton@enron.com, lee.huber@enron.com,
	martha.janousek@enron.com, steven.january@enron.com,
	j..kean@enron.com, robert.kilmer@enron.com, frazier.king@enron.com,
	steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, l..lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	michael.loeffler@enron.com, teb.lokey@enron.com,
	phil.lowry@enron.com, ruth.mann@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	w..mcgowan@enron.com, kay.miller@enron.com, terri.miller@enron.com,
	sheila.nacey@enron.com, ets <.nelson@enron.com>, ray.neppl@enron.com,
	dave.neubauer@enron.com, eva.neufeld@enron.com,
	robert.neustaedter@enron.com, l..nicolay@enron.com,
	sarah.novosel@enron.com, ranelle.paladino@enron.com,
	maureen.palmer@enron.com, zelda.paschal@enron.com,
	geneva.patterson@enron.com, maria.pavlou@enron.com,
	keith.petersen@enron.com, janet.place@enron.com, j..porter@enron.com,
	dan.pribble@enron.com, tony.pryor@enron.com, colleen.raker@enron.com,
	randy.rice@enron.com, kathy.ringblom@enron.com,
	linda.robertson@enron.com, james.saunders@enron.com,
	lisa.sawyer@enron.com, donna.scott@enron.com, john.shafer@enron.com,
	richard.shapiro@enron.com, mike.smith@enron.com,
	louis.soldano@enron.com, lon.stanton@enron.com, d..steffes@enron.com,
	kathleen.sullivan@enron.com, jim.talcott@enron.com,
	gina.taylor@enron.com, denis.tu@enron.com, mike.van@enron.com,
	stephen.veatch@enron.com, donald.vignaroli@enron.com,
	jody.warner@enron.com, kimberly.watson@enron.com,
	kim.wilkie@enron.com, rob.wilson@enron.com,
	michele.winckowski@enron.com, james.wininger@enron.com,
	lisa.yoho@enron.com
Subject: Security Needs Costs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Butler, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUTLER>
X-To: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Bagot, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbagot>, Benner, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbenner>, Benson, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebenson>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Boatman, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboatma>, Bradley, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbradle>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrenna>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Butler, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUTLER>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcordes>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Culwell, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cculwel>, Daniel, Shonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdaniel>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>, Farrell, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfarrel>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgoodpa>, Hammond, Pearce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a6829b79-35a9156-86256a3a-71411a>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhartso>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Hayes, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhayes>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Heckerman, Bambi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhecker>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Hill, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhill>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Holtzman, Staci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sholtzm>, Hopkins, Tamara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thopkin>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJANUARY>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkissne>, Lantefield, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llantef>, Lawrence, Linda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawrenc>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLOWRY2>, Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmann>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarten>, McCoppin, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccopp>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Miller, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiller1>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson3>, Neppl, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneppl>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Neufeld, Eva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eneufel>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpaladin>, Palmer, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a17c755d-4991ad5b-862565a9-567bbe>, Paschal, Zelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zpascha>, Patterson, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpatter2>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Place, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jplace>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>, Raker, Colleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Craker>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Ringblom, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRINGBL>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Shafer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshafer>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Smith, Mike <Mike.G.Smith@ENRON.com>, Soldano, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsoldan>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=660caaec-2d4cd0f2-86256771-505851>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliva>, Talcott, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtalcot>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtu>, Van Norden, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvannor>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Vignaroli, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvignar>, Warner, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwarner>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Wilkie, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwilkie>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>, Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwincko>, Wininger, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=657a07-8d029d4-86256a11-76324a>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


As with many, I was unable to leave on vacation this weekend, so I am back. This is an update to the Weekly Report. 
Below are listed two orders that are vitally important:

Extraordinary Expenditures Necessary to Safeguard National Energy Supplies, PL01-6.
On September 14, FERC issued this Statement of Policy indicating that companies may file applications to recover prudently incurred costs associated with security and reliability during this national crisis. The Policy Statement states companies may propose a separate rate recovery mechanism, such as a surcharge, to currently existing rates. 
http://cips.ferc.fed.us/Q/CIPS/MISC/PL/PL01-6.000.TXT

Regulations Under OCS Lands Act Governing Movement of Natural Gas and Facilities on OCS, RM99-5-003
Issued September 13, this order clarifies that information contained in OCSLA reports will not be protected from public disclosure if the information is necessary to determine whether OCS gas service providers are operating in accordance with OCSLA. This forces offshore operators to comply with OCSLA reporting standards. FERC feels that absent information such as the identity of offshore service provider, offshore affiliates, rates and conditions of service for each customer, it would not be possible for FERC to gauge whether offshore entities are complying with the mandates of OCSLA. FERC will consider on a case-by-case basis partial public disclosure to be sufficient to satisfy regulations of Order Nos. 639 and 639-A; warning that withholding of information from the public will not be in compliance with regulations. Five days from issuance of this order, FERC will place information contained in OCSLA reports in public files. 
http://cips.ferc.fed.us/Q/CIPS/RULES/RM/RM99-5.003.TXT

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <31221856.1075862293622.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 10:01:28 -0700 (PDT)
From: cassandra.schultz@enron.com
To: william.valach@enron.com
Subject: Enron Corp. Risk Management Policies
Cc: s..bradford@enron.com, mercy.gil@enron.com, rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..bradford@enron.com, mercy.gil@enron.com, rod.hayslett@enron.com
X-From: Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHULT>
X-To: Valach, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.William Valach>
X-cc: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgil>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

As part of our updating of Enron's risk management policies and procedures, a new draft of which will be submitted to the Enron Corp. Board in August, we'd like to be able to briefly summarize the credit policies for PGE.  This project is not to identify any specific issues with those policies, but simply to be able to describe how we are managing credit risk across Enron and its subsidiaries.  Rod Hayslett suggested the best way for us to understand any differences in your policies and procedures vs. the Enron Corp. Credit Policy is to provide you with a copy of this policy, and then have each of you discuss with Bill Bradford, VP-Enron Corp. Credit Risk Management, the overall credit risk management practices that you employ. 

Enron Corp.'s existing credit policy is included to provide you a frame of reference to compare to your own policies.  Mercy Gil, Bill Bradford's assistant, will be calling to set up a time next week to discuss.  Bill Bradford and I will then go over with Rod Hayslett the verbiage we intend to include in the Enron Corp. consolidated risk management policy.  The policy must be completed by next Thursday, so thank you in advance for your prompt attention.

 

Regards,
Cassandra Schultz
VP - Enron Corp. Risk Assessment & Control
713-853-0429

From MAILER-DAEMON Mon Apr 18 14:18:08 2022
Message-ID: <15703982.1075862293599.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 12:40:12 -0700 (PDT)
From: carolyn.barrett@enron.com
To: rod.hayslett@enron.com
Subject: Re: cross charges
Cc: marla.barnard@enron.com, margaret.dennison@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marla.barnard@enron.com, margaret.dennison@enron.com
X-From: Barrett, Carolyn <Carolyn.Barrett@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Barnard, Marla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7F6EC37D-42EE72E3-88256878-7D9994>, Dennison, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EC64C703-43014F3B-88256923-5ED401>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Hi Rod,


Marla asked me to get in touch with you regarding Gaye Mayeaux.  I spoke to Margaret Dennison and she confirmed that we can charge Gaye's time directly through HR  to whatever company and cost center you want.  Would you please have someone contact us with the company number and cost center number.  I understand the effective date is July 2.

Please let me know if you have any questions.  My extention is 3-6452.


Thanks
Carolyn Barrett
----- Forwarded by Carolyn Barrett/Enron Communications on 06/14/01 02:43 PM -----


	Margaret Dennison 06/14/01 02:31 PM 	  To: Carolyn Barrett/Enron Communications@Enron Communications  cc:   Subject: Re: cross charges 	


Yes definately.  Please give the company number, the cost center and the percentage of her time being worked there.  thanks.  md





	Carolyn Barrett 06/14/01 01:20 PM 	   To: Margaret Dennison/Enron Communications@Enron Communications  cc:   Subject: cross charges	


Can you set Gaye up on the HR system that her time gets charged to ETS without any billing?


Thanks
Carolyn


----- Forwarded by Carolyn Barrett/Enron Communications on 06/14/01 01:25 PM -----


	Marla Barnard 06/13/01 11:57 AM 	   To: Carolyn Barrett/Enron Communications@Enron Communications  cc:   Subject: cross charges	


Carolyn,
Gaye Mayeaux will be taking a short term assignment with Rod Hayslett beginning July 2 and it could last for 6 mths.  I need to explain to Rod how the cross charging works  - can you provide me that info.  thanks

Marla Barnard (marla_barnard@enron.net)
Vice President - Human Resources
Enron Broadband Services
713-345-8158 (Office)
713-646-2678 (Fax)





<Embedded StdOleLink>

