From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <26350353.1075842003272.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 07:06:15 -0700 (PDT)
From: isc.registrar@enron.com
To: w..white@enron.com
Subject: You are enrolled.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: isc.registrar@enron.com@ENRON <IMCEANOTES-isc+2Eregistrar+40enron+2Ecom+40ENRON@ENRON.com>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWHITE>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Itinerary/Receipt
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST





Dear STACEY,


Congratulations!


You have been successfully enrolled in the course
'Fundamentals of Corporate Finance'.


Course details are provided below:


Course Type     : Instructor Led Course
Course Code     : FIN101


Session Code    : 112901
Starting Date   : Nov 29, 2001 8:00 AM
Ending Date     : Nov 30, 2001 12:00 PM


Number of Units : 12
Price           : $700.00


Location        : EB552
                  Enron Building
                  1400 Smith
                  Houston

Meetings        :
      Start Time:  Nov 29, 2001 8:00 AM
        End Time:  Nov 30, 2001 12:00 PM
     No instructors or rooms have been assigned to this meeting.



You will receive a reminder before the session starts.


Thank you.

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <509444.1075852049792.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 12:01:00 -0700 (PDT)
From: orders@crateandbarrel.com
To: stacey.w.white@enron.com
Subject: Your Crate and Barrel Order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <orders@crateandbarrel.com>
X-To: <stacey.w.white@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Itinerary_receipt
X-Origin: WHITE-S
X-FileName: swhite.nsf

Thank you for ordering from http://www.crateandbarrel.com.  We will begin
processing your order(s) immediately.

Your order numbers are:

#1555761 - Reesa Qualia

and were placed on April 27, 2001.

Please reference this number if you need to contact Crate and Barrel
Customer Service (http://www.crateandbarrel.com/customer/default.asp),
800-967-6696.

Crate and Barrel
www.crateandbarrel.com

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <10803263.1075842003202.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 06:22:48 -0700 (PDT)
From: sonia.hennessy@enron.com
To: w..white@enron.com
Subject: FW: WHITE/STACEY - 06OCT-13OCT - **HOTEL RES ONLY**
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hennessy, Sonia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHENNESS>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Itinerary/Receipt
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Hotel Reservations.

 -----Original Message-----
From: 	Linda Harris <linda.harris@travelpark.com>@ENRON [mailto:IMCEANOTES-Linda+20Harris+20+3Clinda+2Eharris+40travelpark+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, August 23, 2001 8:04 AM
To:	Hennessy, Sonia
Subject:	FW: WHITE/STACEY - 06OCT-13OCT - **HOTEL RES ONLY**




>                                           AGENT LH/LH BOOKING REF YT279F
>
>                                           WHITE/STACEY
>                                           EB 3103G
>
>   ENRON CORP
>
>
>
>
>
>   DATE:  AUG 23 2001
>
>
>
> HOTEL                 06OCT INTERCONTINENTAL
>                       13OCT 1 HAMILTON PLACE-HYDE PARK
>                             LONDON ENGLAND, W1V OQY
>                             UNITED KINGDOM
>                             TELEPHONE: 44-20-7409-3131
>                             FAX: 44-20-7409-7460
>                             TELEX: 25853
>                             CONFIRMATION: 2487076
>                             REFERENCE: SCORENC
>                             SINGLE ROOM CORPORATE
>                             RATE: ENR GBP 195.00 PER NIGHT
>                             GUARANTEE GIVEN
>                             ENRON CORP RQST NONSMK KING
>             TO AVOID BILLING CANCEL BY **6PM DAY OF ARRIVAL**
>
> MISCELLANEOUS         10FEB HOUSTON TX
>                       SUN   ** THANK YOU FOR USING THE TAP **
>
> WHITE/STACEY  S5C083ER1038
>
> ASSISTANT: KATHRYN JENKINSON 713 345-4858
> *******************************************
> INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
> CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
> CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
> *********************************************
> ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED
>
> Linda Harris
> International Agent
> 713 860-1831 (direct line) - or-
> 713 650-8080 ext 1231
> 713 860-1863 (direct fax)
> linda.harris@travelpark.com
> 

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <21683077.1075842003249.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 08:47:33 -0700 (PDT)
From: community-relations@enron.com
To: hrgim@enron.com
Subject: Thank you for your Contribution!  Together we CAN change lives!
Cc: w..white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w..white@enron.com
X-From: community-relations@enron.com@ENRON <IMCEANOTES-community-relations+40enron+2Ecom+40ENRON@ENRON.com>
X-To: HRGIM </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_HRGIM>
X-cc: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWHITE>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Itinerary/Receipt
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Thank you for changing lives.

Employee ID:  90005690
Name:  Stacey W White
Payment Amount:  1440.00
Payment Method:  Deduct a portion from each paycheck
Leadership Giving Roster:  Listed at the Chairman's Club - Bronze Level
Make a Difference Club:  New Member
Mailing Address:
8614 GIDDINGS LN
HOUSTON , TX  77064
US
Your donation is designated for:  United Way of the Texas Gulf Coast
Written Acknowledgement of Contribution:  Yes



	"You will find, as you look back on your life, that the moments that
stand out are
	the moments when you have done things for others."
		-Henry Drummond

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <7422116.1075842003225.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 06:46:18 -0700 (PDT)
From: help@alldirect.com
To: w..white@enron.com
Subject: Order 292606 received by AllDirect.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "AllDirect.com" <help@AllDirect.com>@ENRON <IMCEANOTES-+22AllDirect+2Ecom+22+20+3Chelp+40AllDirect+2Ecom+3E+40ENRON@ENRON.com>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWHITE>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Itinerary/Receipt
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Stacey White,

 Thank you for your recent order placed through Yahoo! Shopping.
 Your order has been received by AllDirect.com and is being processed.
 It usually takes 2-3 business days to process an order.  When
 this processing has been completed, our order department will
 send an email to the email address submitted with your order
 to notify you that it was shipped. For information on shipping
 times, please visit our web site, http://www.alldirect.com/

 Your order number for this order is 292606. If you have any questions
 or comments about your order, direct them to help@AllDirect.com
 (Please include your order number in any correspondence with
 us).


 Thanks for visiting AllDirect.com

 Customer Service (help@AllDirect.com)
 AllDirect.com
 Great Selection / Even Better Prices!

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <10464323.1075852049599.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 06:34:00 -0700 (PDT)
From: zionette.vincent@enron.com
To: stacey.white@enron.com
Subject: Update - Stacey White - new hotel Oslo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zionette Vincent
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Itinerary_receipt
X-Origin: WHITE-S
X-FileName: swhite.nsf

----- Forwarded by Zionette Vincent/NA/Enron on 05/11/01 01:34 PM -----

	Jerry Dunn <jerry.dunn@travelpark.com>
	05/10/01 05:27 PM
		 
		 To: "'ZIONETTE.VINCENT@ENRON.COM'" <ZIONETTE.VINCENT@ENRON.COM>
		 cc: 
		 Subject: Update - Stacey White - new hotel Oslo

                                          AGENT JD/JD BOOKING REF ZKUSTS
 
                                          WHITE/STACEY
                                          EB SUITE 3106E
                                          TTL 2 TKTS
  ENRON CORP                              ** PAPER TKTS **
 
 
 
 
 
  DATE:  MAY 10 2001
 
SERVICE               DATE  FROM           TO             DEPART  ARRIVE
 
AIR FRANCE            11MAY HOUSTON TX     PARIS          410P    845A
AF 33      C          FRI   G.BUSH INTERCO CHARLES DE GAU         12MAY
           NON SMOKING      TERMINAL DOM   TERMINAL 2C
                            MEAL/BREAKFAST                NON STOP
                            RESERVATION CONFIRMED         9:35 DURATION
                  AIRCRAFT: AIRBUS INDUSTRIE A340-300
                            SEAT 08J NO SMOKING CONFIRMED WHITE/STACEY(ID
 
HOTEL                 12MAY INTERCONTINENTAL PARIS
                      13MAY 3 RUE DE CASTIGLIONE
                            PARIS, 75009
                            FRANCE
                            TELEPHONE: 33-1 44771111
                            FAX: 33-1 44771460
                            CONFIRMATION: 2153911
                            SINGLE ROOM
                            RATE: HFH FRF 2361.45 PER NIGHT
                            GUARANTEE GIVEN
                            ENRON CORP NONSMK 2 QUEEN BEDS
       HOTEL REQUIRES CANCELLATION BY 1DAY PRIOR TO DAY OF ARRIVAL
 
AIR FRANCE            13MAY PARIS          OSLO           1235P   255P
AF 2374    C          SUN   CHARLES DE GAU OSLO AIRPORT
           NON SMOKING      TERMINAL 2F
                            MEAL                          NON STOP
                            RESERVATION CONFIRMED         2:20 DURATION
            AIRCRAFT OWNER: YS  PROTEUS
                  AIRCRAFT: FOKKER 100
                            SEAT 01A NO SMOKING CONFIRMED WHITE/STACEY(ID
 
HOTEL                 13MAY SCANDIC HOTEL SJOELYST
                      18MAY SJOELYST PLASS 5
                            OSLO, 0212
                            NORWAY
                            TELEPHONE: (+47) 23 155100
                            FAX: (+47) 23 155111
                            CONFIRMATION: 61QO8O8USM7
                            SINGLE ROOM SINGLE BED
                            RATE: TSA NOK 1075.00 PER NIGHT
                            GUARANTEE GIVEN
                            CANCELLATION POLICY: REQUIRES CANCEL BY 6PM
                            DAY OF ARRIVAL
                            TAX: INCLUDED
                            MEAL: INCLUDES BREAKFAST
                            SERVICE: INCLUDED
                            ENRON CORP RQST NONSMKG ROOM
            HOTEL REQUIRES CANCELLATION BY 6PM DAY OF ARRIVAL
 
FINNAIR               17MAY OSLO           HELSINKI       845A    1115A
AY 652     C          THU   OSLO AIRPORT   HELSINKI VANTA
           NON SMOKING                     TERMINAL 2
                            BREAKFAST                     NON STOP
                            RESERVATION CONFIRMED         1:30 DURATION
                  AIRCRAFT: MC DONNELL DOUGLAS MD-82
 
FINNAIR               17MAY HELSINKI       OSLO           555P    630P
AY 657     C          THU   HELSINKI VANTA OSLO AIRPORT
           NON SMOKING      TERMINAL 2
                            COLD MEAL                     NON STOP
                            RESERVATION CONFIRMED         1:35 DURATION
                  AIRCRAFT: MC DONNELL DOUGLAS MD-82
 
AIR FRANCE            18MAY OSLO           PARIS          705A    930A
AF 1275    C          FRI   OSLO AIRPORT   CHARLES DE GAU
           NON SMOKING                     TERMINAL 2F
                            BREAKFAST                     NON STOP
                            RESERVATION CONFIRMED         2:25 DURATION
                  AIRCRAFT: BOEING 737-500
                            SEAT 01A NO SMOKING CONFIRMED WHITE/STACEY(ID
 
AIR FRANCE            18MAY PARIS          HOUSTON TX     1020A   200P
AF 36      C          FRI   CHARLES DE GAU G.BUSH INTERCO
           NON SMOKING      TERMINAL 2C    TERMINAL DOM
                            MEAL/SNACK                    NON STOP
                            RESERVATION CONFIRMED         10:40 DURATION
                  AIRCRAFT: AIRBUS INDUSTRIE A340-300
                            SEAT 04A NO SMOKING CONFIRMED WHITE/STACEY(ID
           **************************************************
         YOUR TICKET REFLECTS A NEGOTIATED DISCOUNT FROM THE TAP
             THE PUBLISHED FARE FOR THIS TICKET IS $7118.55
           **************************************************
 
MISCELLANEOUS         15SEP HOUSTON TX
                      SAT   ** THANK YOU FOR USING THE TAP **
 
RESERVATION NUMBER(S)  AF/2FEYXX  AY/H81GF
 
WHITE/STACEY  S5C083ER1038
 
AF  FREQUENT FLYER COWF337049
ASSISTANT: Z VINCENT - 345-4858
*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
********************************************
*******************************************
U.S.CITIZEN REQUIREMENTS: PASSPORT
PASSPORT MUST BE VALID 6 MONTHS BEYOND DATE OF RETURN
VERIFY VISA REQUIREMENTS.
TRAVEL AGENCY IN THE PARK VISA DEPT:SAM 345-5166
*******************************************
2 HR CHECK-IN REQUIRED ON INTERNATIONAL FLIGHTS
RECONFIRM ALL FLIGHTS LOCALLY WITH EACH CARRIER
AIRLINE 72 HOURS PRIOR TO DEPARTURE.
FAILURE TO RECONFIRM MAY RESULT IN CANCELLATION.
YOUR HOTEL CONCIERGE/FRONT DESK CAN ASSIST YOU.
ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED]

Jerry Dunn
Travel Agency in the Park
1221 Lamar , Ste 718
Houston, Texas 77010
713-860-1832
or 713-650-8080 x1232


From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <21416011.1075852049770.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 08:40:00 -0700 (PDT)
From: teresa.wood@enron.com
To: cindy.horn@enron.com, stacey.white@enron.com
Subject: Oslo hotel and airport transfer details
Cc: james.new@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.new@enron.com
X-From: Teresa J Wood
X-To: Cindy Horn, Stacey W White
X-cc: James New
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Itinerary_receipt
X-Origin: WHITE-S
X-FileName: swhite.nsf

Hi,

As requested, here are the details of the hotel nearest the Oslo Enron office 
- it is a 5 to 7 minute walk away.

Scandic Hotel Sj>lyst
Sj>lyst plass 5
PO box 173, Sk>yen  phone +47 23 15 50 00
0212 Oslo, Norway  Fax: +47 23 15 50 01

The best way to get there from the airport is to use the Airport Express rail 
service and to SKOYEN.  It goes every 15 minutes and takes about 20 minutes.  
You can get tickets at the airport and everyone speaks English.

Any questions please ask James (as I am on maternity leave from tomorrow).

Thanks,
Teresa

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <15100469.1075852049646.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 06:01:00 -0700 (PDT)
From: zionette.vincent@enron.com
To: stacey.white@enron.com
Subject: YOUR TRAVEL INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Zionette Vincent
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Itinerary_receipt
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey,

Here are the up-to-date travel plans.

Thanks,

"Z"

----- Forwarded by Zionette Vincent/NA/Enron on 04/30/01 12:59 PM -----

=09"TRAVEL AGENCY IN THE PARK, INC.          (AGENTID00038807)"=20
<emailserver@pop3.amadeus.net>
=0904/30/01 11:34 AM
=09Please respond to MARY.EWING
=09=09=20
=09=09 To: ZIONETTE.VINCENT@ENRON.COM
=09=09 cc:=20
=09=09 Subject: YOUR TRAVEL INFORMATION

                                           DATE 30APRIL01
                                           AGENT JD/ME BOOKING REF ZKUSTS
=20
=20
                                           WHITE/STACEY
                                           EB SUITE 3106E
=20
SERVICE               DATE  FROM           TO             DEPART  ARRIVE
=20
AIR FRANCE            11MAY HOUSTON TX     PARIS          410P    845A
AF 33      C          FRI   G.BUSH INTERCO CHARLES DE GAU         12MAY
           NON SMOKING      TERMINAL DOM   TERMINAL 2C
                            MEAL/BREAKFAST                NON STOP
                            RESERVATION CONFIRMED         9:35 DURATION
                  AIRCRAFT: AIRBUS INDUSTRIE A340-300
                            SEAT 08J NO SMOKING CONFIRMED WHITE/STACEY(ID
=20
HOTEL                 12MAY INTERCONTINENTAL PARIS
                      13MAY 3 RUE DE CASTIGLIONE
                            PARIS, 75009
                            FRANCE
                            TELEPHONE: 33-1 44771111
                            FAX: 33-1 44771460
                            CONFIRMATION: 2153911
                            SINGLE ROOM
                            RATE: HFH FRF 2361.45 PER NIGHT
                            GUARANTEE GIVEN
                            ENRON CORP NONSMK 2 QUEEN BEDS
=20
AIR FRANCE            13MAY PARIS          OSLO           1235P   255P
AF 2374    C          SUN   CHARLES DE GAU OSLO AIRPORT
           NON SMOKING      TERMINAL 2F
                            MEAL                          NON STOP
                            RESERVATION CONFIRMED         2:20 DURATION
            AIRCRAFT OWNER: YS  PROTEUS
                  AIRCRAFT: FOKKER 100
                            SEAT 01A NO SMOKING CONFIRMED WHITE/STACEY(ID
=20
HOTEL                 13MAY HOTEL CONTINENTAL
                      18MAY STORTINGSGTEN 24-26
                            OSLO 1, 0161
                            NORWAY
                            TELEPHONE: 47-22 824000
                            FAX: 47 22 824065
                            CONFIRMATION: 96147529
                            REFERENCE: A04A25
                            SINGLE ROOM QUEEN SIZE BED
                            RATE: HFH NOK 1550.00 PER NIGHT
                            GUARANTEE GIVEN
                            ENRON CORP NONSMK
=20
FINNAIR               17MAY OSLO           HELSINKI       845A    1115A
AY 652     C          THU   OSLO AIRPORT   HELSINKI VANTA
           NON SMOKING                     TERMINAL 2
                            BREAKFAST                     NON STOP
                            RESERVATION CONFIRMED         1:30 DURATION
                  AIRCRAFT: MC DONNELL DOUGLAS MD-82
=20
FINNAIR               17MAY HELSINKI       OSLO           555P    630P
AY 657     C          THU   HELSINKI VANTA OSLO AIRPORT
           NON SMOKING      TERMINAL 2
                            COLD MEAL                     NON STOP
                            RESERVATION CONFIRMED         1:35 DURATION
                  AIRCRAFT: MC DONNELL DOUGLAS MD-82
=20
AIR FRANCE            18MAY OSLO           PARIS          705A    930A
AF 1275    C          FRI   OSLO AIRPORT   CHARLES DE GAU
           NON SMOKING                     TERMINAL 2F
                            BREAKFAST                     NON STOP
                            RESERVATION CONFIRMED         2:25 DURATION
                  AIRCRAFT: BOEING 737-500
                            SEAT 01A NO SMOKING CONFIRMED WHITE/STACEY(ID
=20
AIR FRANCE            18MAY PARIS          HOUSTON TX     1020A   200P
AF 36      C          FRI   CHARLES DE GAU G.BUSH INTERCO
           NON SMOKING      TERMINAL 2C    TERMINAL DOM
                            MEAL/SNACK                    NON STOP
                            RESERVATION CONFIRMED         10:40 DURATION
                  AIRCRAFT: AIRBUS INDUSTRIE A340-300
                            SEAT 04A NO SMOKING CONFIRMED WHITE/STACEY(ID
=20
MISCELLANEOUS         15SEP HOUSTON TX
                      SAT   ** THANK YOU FOR USING THE TAP **
=20
RESERVATION NUMBER(S)  AF/2FEYXX  AY/H81GF
=20
WHITE/STACEY  S5C083ER1038
=20
AF  FREQUENT FLYER COWF337049
ASSISTANT: Z VINCENT - 345-4858
=0F"YOUR TRAVEL INFORMATION

                                           DATE 30APRIL01
                                           AGENT JD/ME BOOKING REF ZKUSTS
=20
=20
                                           WHITE/STACEY
                                           EB SUITE 3106E
=20
SERVICE               DATE  FROM           TO             DEPART  ARRIVE
=20
AIR FRANCE            11MAY HOUSTON TX     PARIS          410P    845A
AF 33      C          FRI   G.BUSH INTERCO CHARLES DE GAU         12MAY
           NON SMOKING      TERMINAL DOM   TERMINAL 2C
                            MEAL/BREAKFAST                NON STOP
                            RESERVATION CONFIRMED         9:35 DURATION
                  AIRCRAFT: AIRBUS INDUSTRIE A340-300
                            SEAT 08J NO SMOKING CONFIRMED WHITE/STACEY(ID
=20
HOTEL                 12MAY INTERCONTINENTAL PARIS
                      13MAY 3 RUE DE CASTIGLIONE
                            PARIS, 75009
                            FRANCE
                            TELEPHONE: 33-1 44771111
                            FAX: 33-1 44771460
                            CONFIRMATION: 2153911
                            SINGLE ROOM
                            RATE: HFH FRF 2361.45 PER NIGHT
                            GUARANTEE GIVEN
                            ENRON CORP NONSMK 2 QUEEN BEDS
=20
AIR FRANCE            13MAY PARIS          OSLO           1235P   255P
AF 2374    C          SUN   CHARLES DE GAU OSLO AIRPORT
           NON SMOKING      TERMINAL 2F
                            MEAL                          NON STOP
                            RESERVATION CONFIRMED         2:20 DURATION
            AIRCRAFT OWNER: YS  PROTEUS
                  AIRCRAFT: FOKKER 100
                            SEAT 01A NO SMOKING CONFIRMED WHITE/STACEY(ID
=20
HOTEL                 13MAY HOTEL CONTINENTAL
                      18MAY STORTINGSGTEN 24-26
                            OSLO 1, 0161
                            NORWAY
                            TELEPHONE: 47-22 824000
                            FAX: 47 22 824065
                            CONFIRMATION: 96147529
                            REFERENCE: A04A25
                            SINGLE ROOM QUEEN SIZE BED
                            RATE: HFH NOK 1550.00 PER NIGHT
                            GUARANTEE GIVEN
                            ENRON CORP NONSMK
=20
FINNAIR               17MAY OSLO           HELSINKI       845A    1115A
AY 652     C          THU   OSLO AIRPORT   HELSINKI VANTA
           NON SMOKING                     TERMINAL 2
                            BREAKFAST                     NON STOP
                            RESERVATION CONFIRMED         1:30 DURATION
                  AIRCRAFT: MC DONNELL DOUGLAS MD-82
=20
FINNAIR               17MAY HELSINKI       OSLO           555P    630P
AY 657     C          THU   HELSINKI VANTA OSLO AIRPORT
           NON SMOKING      TERMINAL 2
                            COLD MEAL                     NON STOP
                            RESERVATION CONFIRMED         1:35 DURATION
                  AIRCRAFT: MC DONNELL DOUGLAS MD-82
=20
AIR FRANCE            18MAY OSLO           PARIS          705A    930A
AF 1275    C          FRI   OSLO AIRPORT   CHARLES DE GAU
           NON SMOKING                     TERMINAL 2F
                            BREAKFAST                     NON STOP
                            RESERVATION CONFIRMED         2:25 DURATION
                  AIRCRAFT: BOEING 737-500
                            SEAT 01A NO SMOKING CONFIRMED WHITE/STACEY(ID
=20
AIR FRANCE            18MAY PARIS          HOUSTON TX     1020A   200P
AF 36      C          FRI   CHARLES DE GAU G.BUSH INTERCO
           NON SMOKING      TERMINAL 2C    TERMINAL DOM
                            MEAL/SNACK                    NON STOP
                            RESERVATION CONFIRMED         10:40 DURATION
                  AIRCRAFT: AIRBUS INDUSTRIE A340-300
                            SEAT 04A NO SMOKING CONFIRMED WHITE/STACEY(ID
=20
MISCELLANEOUS         15SEP HOUSTON TX
                      SAT   ** THANK YOU FOR USING THE TAP **
=20
RESERVATION NUMBER(S)  AF/2FEYXX  AY/H81GF
=20
WHITE/STACEY  S5C083ER1038
=20
AF  FREQUENT FLYER COWF337049
ASSISTANT: Z VINCENT - 345-4858
=0F"

