From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <29344036.1075842251269.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 04:04:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: russell.diamond@enron.com
Subject: Re: Cage -Termination Amount
Cc: brant.reves@enron.com, dan.hyvl@enron.com, debbie.brackett@enron.com,
	tom.moran@enron.com, william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brant.reves@enron.com, dan.hyvl@enron.com, debbie.brackett@enron.com,
	tom.moran@enron.com, william.bradford@enron.com
X-From: Lisa Mellencamp
X-To: Russell Diamond
X-cc: Brant Reves, Dan J Hyvl, Debbie R Brackett, Tom Moran, William S Bradford
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

dan assume you are doing letter notifying them of $ due after l/c $ applied. 
we have name of attorney that we should cc i guess if we can find where he is.

Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393



	Russell Diamond
	06/30/2000 10:47 AM
		 
		 To: Debbie R Brackett/HOU/ECT@ECT, Lisa Mellencamp/HOU/ECT@ECT, Dan J 
Hyvl/HOU/ECT@ECT
		 cc: William S Bradford/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT, Tom 
Moran/HOU/ECT@ECT
		 Subject: Cage -Termination Amount

Debbie,

Below is the termination payment as calculated by the Structuring group.  
This is the amount we should use when notifying Cage of their payment owed 
ENA.  I think we should send a letter out to them with the amount owed to 
ENA.  I do not know if it is necessary to mention the draw on the L/C, which 
we have received.

Thanks

Russell




---------------------- Forwarded by Russell Diamond/HOU/ECT on 06/30/2000 
10:16 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Eric Moon                           06/30/2000 09:29 AM
	

To: Russell Diamond/HOU/ECT@ECT
cc:  
Subject: 

Russell,

The costs for the Cage Gas Transaction are outlined below:


June 16, 2000 - June 19, 2000  = $9,537
June 20, 2000 = $2,272
June 21, 2000 - June 30, 2000 = $21,255
July 1, 2000 - End of Deals = $735,696
---------------------------------------------------------

TOTAL COST  =  $768,761


edm





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <406131.1075842251362.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 10:16:00 -0700 (PDT)
From: debbie.brackett@enron.com
To: dan.hyvl@enron.com, lisa.mellencamp@enron.com
Subject: Re: Cage -Termination Amount by Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debbie R Brackett
X-To: Dan J Hyvl, Lisa Mellencamp
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Debbie R Brackett/HOU/ECT on 07/05/2000 
05:14 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Eric Moon                           07/05/2000 04:52 PM
	

To: Dan J Hyvl/HOU/ECT@ECT, Debbie R Brackett/HOU/ECT@ECT
cc:  
Subject: Re: Cage -Termination Amount by Deal

Here are the values for Cage Gas Services by Deal #:

 DEAL #   VALUE
 N47413    $201,213
 N10445    $119,027
 NB0242    $448,521
   TOTAL     $768,761

edm



---------------------- Forwarded by Eric Moon/HOU/ECT on 07/05/2000 04:44 PM 
---------------------------
   


From:  Debbie R Brackett                                                      
       07/05/2000 02:49 PM	
	
	
	                           
	

To: Dan J Hyvl/HOU/ECT@ECT
cc: Russell Diamond/HOU/ECT@ECT, Eric Moon/HOU/ECT@ECT, Lisa 
Mellencamp/HOU/ECT@ECT 
Subject: Re: Cage -Termination Amount  

I've spoken with Eric Moon who provided Russell with the termination payment 
amount ; he has agreed to breakdown the numbers by transaction. 
He will send it over to us as soon as possible.






Dan J Hyvl
07/05/2000 01:31 PM
To: Debbie R Brackett/HOU/ECT@ECT
cc:  
Subject: Cage -Termination Amount

Debbie,
 Lisa Mellencamp has requested that we include our summary calculation for 
each Transaction being terminated separately, and specify the Deficiency 
Payment Amount for the period of non performance to the date of 
determination.  I believe that Russell previously stated that we terminated 
the Transactions effective as of 6/19/2000.  For that reason why are the 
amounts broken out for 6/20; 6/21-30; and 7/1-term?  She also wants to know 
what rate of interest are we demanding from the Termination Date.  Once I 
have the above information, I will send the attached letter as modified for 
the above.

----- Forwarded by Dan J Hyvl/HOU/ECT on 07/05/2000 01:24 PM -----

	Russell Diamond
	06/30/2000 10:47 AM
		 
		 To: Debbie R Brackett/HOU/ECT@ECT, Lisa Mellencamp/HOU/ECT@ECT, Dan J 
Hyvl/HOU/ECT@ECT
		 cc: William S Bradford/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT, Tom 
Moran/HOU/ECT@ECT
		 Subject: Cage -Termination Amount

Debbie,

Below is the termination payment as calculated by the Structuring group.  
This is the amount we should use when notifying Cage of their payment owed 
ENA.  I think we should send a letter out to them with the amount owed to 
ENA.  I do not know if it is necessary to mention the draw on the L/C, which 
we have received.

Thanks

Russell




---------------------- Forwarded by Russell Diamond/HOU/ECT on 06/30/2000 
10:16 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Eric Moon                           06/30/2000 09:29 AM
	

To: Russell Diamond/HOU/ECT@ECT
cc:  
Subject: 

Russell,

The costs for the Cage Gas Transaction are outlined below:


June 16, 2000 - June 19, 2000  = $9,537
June 20, 2000 = $2,272
June 21, 2000 - June 30, 2000 = $21,255
July 1, 2000 - End of Deals = $735,696
---------------------------------------------------------

TOTAL COST  =  $768,761


edm











From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19286900.1075842251199.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 04:52:00 -0700 (PDT)
From: russell.diamond@enron.com
To: william.bradford@enron.com, debbie.brackett@enron.com
Subject: Cage Update
Cc: brant.reves@enron.com, dan.hyvl@enron.com, lisa.mellencamp@enron.com,
	tom.moran@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brant.reves@enron.com, dan.hyvl@enron.com, lisa.mellencamp@enron.com,
	tom.moran@enron.com
X-From: Russell Diamond
X-To: William S Bradford, Debbie R Brackett
X-cc: Brant Reves, Dan J Hyvl, Lisa Mellencamp, Tom Moran
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Two notices have been faxed by legal to Cage.  The first notice was sent 
Friday, June 16, notifying them of their communication to us of their intent 
not to perform on thier deliveries.  The second notice was sent on Tuesday, 
June 20, notifying Cage of a Triggering Event.  The draw on the Letter of 
Credit was sent to the Bank of Oklahoma on Wednesday, June 21, by FedEx for 
$540,170.00.  Prelimaniy amounts from Structuring show that the remaining 
value of all the transactions are $735,000.00.  The transactions have been 
terminated as of close of business, Monday June 19.

Russell.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6186765.1075842251245.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 03:47:00 -0700 (PDT)
From: russell.diamond@enron.com
To: debbie.brackett@enron.com, lisa.mellencamp@enron.com, dan.hyvl@enron.com
Subject: Cage -Termination Amount
Cc: william.bradford@enron.com, brant.reves@enron.com, tom.moran@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.bradford@enron.com, brant.reves@enron.com, tom.moran@enron.com
X-From: Russell Diamond
X-To: Debbie R Brackett, Lisa Mellencamp, Dan J Hyvl
X-cc: William S Bradford, Brant Reves, Tom Moran
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debbie,

Below is the termination payment as calculated by the Structuring group.  
This is the amount we should use when notifying Cage of their payment owed 
ENA.  I think we should send a letter out to them with the amount owed to 
ENA.  I do not know if it is necessary to mention the draw on the L/C, which 
we have received.

Thanks

Russell




---------------------- Forwarded by Russell Diamond/HOU/ECT on 06/30/2000 
10:16 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Eric Moon                           06/30/2000 09:29 AM
	

To: Russell Diamond/HOU/ECT@ECT
cc:  
Subject: 

Russell,

The costs for the Cage Gas Transaction are outlined below:


June 16, 2000 - June 19, 2000  = $9,537
June 20, 2000 = $2,272
June 21, 2000 - June 30, 2000 = $21,255
July 1, 2000 - End of Deals = $735,696
---------------------------------------------------------

TOTAL COST  =  $768,761


edm



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19122421.1075842251222.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 10:04:00 -0700 (PDT)
From: russell.diamond@enron.com
To: lisa.mellencamp@enron.com, dan.hyvl@enron.com
Subject: Cage Update
Cc: debbie.brackett@enron.com, william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com, william.bradford@enron.com
X-From: Russell Diamond
X-To: Lisa Mellencamp, Dan J Hyvl
X-cc: Debbie R Brackett, William S Bradford
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The L/C draw was wired in for the full amount of $540,170.00 and will be 
applied to the A/R account of Cage.

At the same time I will have a termination dollar amount from structuring 
tomorrow by 10:30 and will forward it to you at that time.
We can then send Cage a letter for damages owed.

Thanks

Russell

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <2174109.1075842251292.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 09:34:00 -0700 (PDT)
From: russell.diamond@enron.com
To: debbie.brackett@enron.com
Subject: Cage -Termination Amount
Cc: lisa.mellencamp@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.mellencamp@enron.com, dan.hyvl@enron.com
X-From: Russell Diamond
X-To: Debbie R Brackett
X-cc: Lisa Mellencamp, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

To all:

I am out the week of the 4th of July, although if you need any information 
for the letter to Cage, the file is on my desk (an orange file labeled 'Cage 
Gas').

Thanks

Russell


---------------------- Forwarded by Russell Diamond/HOU/ECT on 06/30/2000 
04:31 PM ---------------------------
   


From:  Russell Diamond                                                        
     06/30/2000 10:47 AM	
	
	
	                           
	

To: Debbie R Brackett/HOU/ECT@ECT, Lisa Mellencamp/HOU/ECT@ECT, Dan J 
Hyvl/HOU/ECT@ECT
cc: William S Bradford/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT, Tom 
Moran/HOU/ECT@ECT 
Subject: Cage -Termination Amount

Debbie,

Below is the termination payment as calculated by the Structuring group.  
This is the amount we should use when notifying Cage of their payment owed 
ENA.  I think we should send a letter out to them with the amount owed to 
ENA.  I do not know if it is necessary to mention the draw on the L/C, which 
we have received.

Thanks

Russell




---------------------- Forwarded by Russell Diamond/HOU/ECT on 06/30/2000 
10:16 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Eric Moon                           06/30/2000 09:29 AM
	

To: Russell Diamond/HOU/ECT@ECT
cc:  
Subject: 

Russell,

The costs for the Cage Gas Transaction are outlined below:


June 16, 2000 - June 19, 2000  = $9,537
June 20, 2000 = $2,272
June 21, 2000 - June 30, 2000 = $21,255
July 1, 2000 - End of Deals = $735,696
---------------------------------------------------------

TOTAL COST  =  $768,761


edm





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <16191280.1075842251338.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 09:52:00 -0700 (PDT)
From: eric.moon@enron.com
To: dan.hyvl@enron.com, debbie.brackett@enron.com
Subject: Re: Cage -Termination Amount by Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Moon
X-To: Dan J Hyvl, Debbie R Brackett
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Here are the values for Cage Gas Services by Deal #:

 DEAL #   VALUE
 N47413    $201,213
 N10445    $119,027
 NB0242    $448,521
   TOTAL     $768,761

edm



---------------------- Forwarded by Eric Moon/HOU/ECT on 07/05/2000 04:44 PM 
---------------------------
   


From:  Debbie R Brackett                                                      
       07/05/2000 02:49 PM	
	
	
	                           
	

To: Dan J Hyvl/HOU/ECT@ECT
cc: Russell Diamond/HOU/ECT@ECT, Eric Moon/HOU/ECT@ECT, Lisa 
Mellencamp/HOU/ECT@ECT 
Subject: Re: Cage -Termination Amount  

I've spoken with Eric Moon who provided Russell with the termination payment 
amount ; he has agreed to breakdown the numbers by transaction. 
He will send it over to us as soon as possible.






Dan J Hyvl
07/05/2000 01:31 PM
To: Debbie R Brackett/HOU/ECT@ECT
cc:  
Subject: Cage -Termination Amount

Debbie,
 Lisa Mellencamp has requested that we include our summary calculation for 
each Transaction being terminated separately, and specify the Deficiency 
Payment Amount for the period of non performance to the date of 
determination.  I believe that Russell previously stated that we terminated 
the Transactions effective as of 6/19/2000.  For that reason why are the 
amounts broken out for 6/20; 6/21-30; and 7/1-term?  She also wants to know 
what rate of interest are we demanding from the Termination Date.  Once I 
have the above information, I will send the attached letter as modified for 
the above.

----- Forwarded by Dan J Hyvl/HOU/ECT on 07/05/2000 01:24 PM -----

	Russell Diamond
	06/30/2000 10:47 AM
		 
		 To: Debbie R Brackett/HOU/ECT@ECT, Lisa Mellencamp/HOU/ECT@ECT, Dan J 
Hyvl/HOU/ECT@ECT
		 cc: William S Bradford/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT, Tom 
Moran/HOU/ECT@ECT
		 Subject: Cage -Termination Amount

Debbie,

Below is the termination payment as calculated by the Structuring group.  
This is the amount we should use when notifying Cage of their payment owed 
ENA.  I think we should send a letter out to them with the amount owed to 
ENA.  I do not know if it is necessary to mention the draw on the L/C, which 
we have received.

Thanks

Russell




---------------------- Forwarded by Russell Diamond/HOU/ECT on 06/30/2000 
10:16 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Eric Moon                           06/30/2000 09:29 AM
	

To: Russell Diamond/HOU/ECT@ECT
cc:  
Subject: 

Russell,

The costs for the Cage Gas Transaction are outlined below:


June 16, 2000 - June 19, 2000  = $9,537
June 20, 2000 = $2,272
June 21, 2000 - June 30, 2000 = $21,255
July 1, 2000 - End of Deals = $735,696
---------------------------------------------------------

TOTAL COST  =  $768,761


edm









From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <14310043.1075842251388.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 10:32:00 -0700 (PDT)
From: russell.diamond@enron.com
To: dan.hyvl@enron.com, lisa.mellencamp@enron.com
Subject: Cage Gas
Cc: debbie.brackett@enron.com, william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com, william.bradford@enron.com
X-From: Russell Diamond
X-To: Dan J Hyvl, Lisa Mellencamp
X-cc: Debbie R Brackett, William S Bradford
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,
Lisa,

I am assuming we have not heard anything from Cage, and it has been 12 days 
since we sent them the letter notifying of the amounts they owe us.

I guess we can move on to the next step.

Please advise,

Russell

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <24284446.1075842251410.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 03:13:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: russell.diamond@enron.com
Subject: Re: Cage Gas
Cc: dan.hyvl@enron.com, debbie.brackett@enron.com, william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, debbie.brackett@enron.com, william.bradford@enron.com
X-From: Lisa Mellencamp
X-To: Russell Diamond
X-cc: Dan J Hyvl, Debbie R Brackett, William S Bradford
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

dan have you talked to richard sanders about this??


Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393



	Russell Diamond
	07/21/2000 05:32 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT, Lisa Mellencamp/HOU/ECT@ECT
		 cc: Debbie R Brackett/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT
		 Subject: Cage Gas

Dan,
Lisa,

I am assuming we have not heard anything from Cage, and it has been 12 days 
since we sent them the letter notifying of the amounts they owe us.

I guess we can move on to the next step.

Please advise,

Russell



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <33030327.1075842251315.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 07:49:00 -0700 (PDT)
From: debbie.brackett@enron.com
To: dan.hyvl@enron.com
Subject: Re: Cage -Termination Amount
Cc: russell.diamond@enron.com, eric.moon@enron.com, lisa.mellencamp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com, eric.moon@enron.com, lisa.mellencamp@enron.com
X-From: Debbie R Brackett
X-To: Dan J Hyvl
X-cc: Russell Diamond, Eric Moon, Lisa Mellencamp
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I've spoken with Eric Moon who provided Russell with the termination payment 
amount ; he has agreed to breakdown the numbers by transaction. 
He will send it over to us as soon as possible.







Dan J Hyvl
07/05/2000 01:31 PM
To: Debbie R Brackett/HOU/ECT@ECT
cc:  
Subject: Cage -Termination Amount

Debbie,
 Lisa Mellencamp has requested that we include our summary calculation for 
each Transaction being terminated separately, and specify the Deficiency 
Payment Amount for the period of non performance to the date of 
determination.  I believe that Russell previously stated that we terminated 
the Transactions effective as of 6/19/2000.  For that reason why are the 
amounts broken out for 6/20; 6/21-30; and 7/1-term?  She also wants to know 
what rate of interest are we demanding from the Termination Date.  Once I 
have the above information, I will send the attached letter as modified for 
the above.

----- Forwarded by Dan J Hyvl/HOU/ECT on 07/05/2000 01:24 PM -----

	Russell Diamond
	06/30/2000 10:47 AM
		 
		 To: Debbie R Brackett/HOU/ECT@ECT, Lisa Mellencamp/HOU/ECT@ECT, Dan J 
Hyvl/HOU/ECT@ECT
		 cc: William S Bradford/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT, Tom 
Moran/HOU/ECT@ECT
		 Subject: Cage -Termination Amount

Debbie,

Below is the termination payment as calculated by the Structuring group.  
This is the amount we should use when notifying Cage of their payment owed 
ENA.  I think we should send a letter out to them with the amount owed to 
ENA.  I do not know if it is necessary to mention the draw on the L/C, which 
we have received.

Thanks

Russell




---------------------- Forwarded by Russell Diamond/HOU/ECT on 06/30/2000 
10:16 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Eric Moon                           06/30/2000 09:29 AM
	

To: Russell Diamond/HOU/ECT@ECT
cc:  
Subject: 

Russell,

The costs for the Cage Gas Transaction are outlined below:


June 16, 2000 - June 19, 2000  = $9,537
June 20, 2000 = $2,272
June 21, 2000 - June 30, 2000 = $21,255
July 1, 2000 - End of Deals = $735,696
---------------------------------------------------------

TOTAL COST  =  $768,761


edm







From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11014678.1075842251456.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 01:20:00 -0700 (PDT)
From: debbie.brackett@enron.com
To: russell.diamond@enron.com, lisa.mellencamp@enron.com, dan.hyvl@enron.com
Subject: CAGE GAS SERVICES CORPORATION BANKRUPTCY
Cc: william.bradford@enron.com, molly.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.bradford@enron.com, molly.harris@enron.com
X-From: Debbie R Brackett
X-To: Russell Diamond, Lisa Mellencamp, Dan J Hyvl
X-cc: William S Bradford, Molly Harris
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please let me know current status on this default, and what steps we should 
take now that they've filed bankruptcy. 


---------------------- Forwarded by Debbie R Brackett/HOU/ECT on 10/17/2000 
08:16 AM ---------------------------


CICS *RASM <"RASM+CICS:JES+xRISK ASSESSMENT 6737089"@MCIMAIL.COM> on 
10/17/2000 02:12:14 AM
To: DEBBIE BRACKETT <DBRACKE@ECT.ENRON.COM>
cc:  
Subject: NO SUBJECT 10/17 02:39:58


DUN & BRADSTREET ALERT SERVICES/SEVERE RISK OPTION
       BANKRUPTCY NOTIFICATION
-
FORWARD TO:     DEBBIE BRACKETT
SUB:            073012898
SUB NAME:       ENRON CORPORATION - ORG
SUB CITY,STATE: HOUSTON TX
INQUIRY DATE:   06/15/00
TRADE TAPE:
LIST SERVICE:
DUNS:           927895490
BUSINESS NAME:  CAGE GAS SERVICES CORPORATION
TRADESTYLE:
TRADESTYLE:
TRADESTYLE:
BUSINESS STREET:6 EAST 5TH ST SUITE 800
CITY,STATE,ZIP: TULSA OK 74104
BUSINESS PHONE: 9185920110
SIC CODE:       4924
ACCORDING TO OUR RECORDS, YOU ARE MONITORING THE ABOVE BUSINESS UNDER THE 
SEVERE
RISK OPTION.  OUR INVESTIGATION REVEALED THE FOLLOWING:
------------------------------------------------------------------------------
--
FILING NAME:      CAGE GAS SERVICES CORPORATION   ATTORNEY INFORMATION
CITY,STATE,ZIP:   TULSA OK 74104
TYPE OF FILING:   INVOLUNTARY
CHAPTER:          07
FILING DATE:      10/03/00
DOCKET/CASE#:     00-03753-M
BANKRUPTCY COURT: TULSA OK
ASSETS:                      $0
LIABILITIES:                 $0
------------------------------------------------------------------------------
--
IF YOU HAVE ANY QUESTIONS OR WISH TO ORDER A COPY OF THE D&B REPORT OR HAVE 
ANY
INFORMATION REGARDING SEVERE BUSINESS SITUATIONS, CALL 800-846-0033 OR FAX
610-882-7979
------------------------------------------------------------------------------
--
THIS REPORT, PROVIDED UNDER CONTRACT SOLELY FOR USE BY SUBSCRIBERS CREDIT,
INSURANCE, MARKETING OR OTHER BUSINESS DECISIONS, CONTAINS INFORMATION 
COMPILED
FROM SOURCES D&B DOES NOT CONTROL AND WHOSE INFORMATION, UNLESS OTHERWISE
INDICATED IN THE REPORT, HAS NOT BEEN VERIFIED. IN PROVIDING THIS REPORT, D&B
DOES NOT ASSUME ANY PART OF THE USERS BUSINESS RISK, DOES NOT GUARANTEE THE
ACCURACY, COMPLETENESS OR TIMELINESS OF THE INFORMATION AND SHALL NOT BE
LIABLE FOR ANY LOSS OR INJURY RESULTING FROM THE RELIANCE ON THIS REPORT.  
THIS
REPORT MAY NOT BE REPRODUCED IN WHOLE OR IN PART IN ANY MANNER WHATEVER.


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <26134261.1075842251433.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 03:46:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: dan.hyvl@enron.com
Subject: Re: Cage Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Mellencamp
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cage
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

i think it would be a good idea because sounds like they want to sue to 
collect.

Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393



	Dan J Hyvl
	07/24/2000 10:18 AM
		
		 To: Lisa Mellencamp/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Cage Gas

No.  Do you want me to?



	Lisa Mellencamp
	07/24/2000 10:13 AM
		
		 To: Russell Diamond/HOU/ECT@ECT
		 cc: Dan J Hyvl/HOU/ECT@ECT, Debbie R Brackett/HOU/ECT@ECT, William S 
Bradford/HOU/ECT@ECT
		 Subject: Re: Cage Gas

dan have you talked to richard sanders about this??


Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393



	Russell Diamond
	07/21/2000 05:32 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT, Lisa Mellencamp/HOU/ECT@ECT
		 cc: Debbie R Brackett/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT
		 Subject: Cage Gas

Dan,
Lisa,

I am assuming we have not heard anything from Cage, and it has been 12 days 
since we sent them the letter notifying of the amounts they owe us.

I guess we can move on to the next step.

Please advise,

Russell







