From MAILER-DAEMON Mon Apr 18 14:21:38 2022
Message-ID: <10098709.1075853854832.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 12:25:00 -0700 (PDT)
From: ina.rangel@enron.com
To: becky.young@enron.com, laura.harder@enron.com, crystal.blair@enron.com,
	jessica.presas@enron.com, steve.venturatos@enron.com,
	janet.wallis@enron.com, brenda.herod@enron.com,
	james.mckay@enron.com, sheetal.patel@enron.com,
	danny.conner@enron.com, gary.lamphier@enron.com, eric.bass@enron.com,
	edward.gottlob@enron.com, lauri.allen@enron.com,
	daren.farmer@enron.com, elsa.villarreal@enron.com,
	carey.metz@enron.com, thomas.martin@enron.com,
	jim.schwieger@enron.com, greg.mcclendon@enron.com,
	liz.bellamy@enron.com, stacey.neuweiler@enron.com,
	todd.richardson@enron.com, mike.grigsby@enron.com,
	phillip.allen@enron.com, keith.holst@enron.com,
	monique.sanchez@enron.com, jane.tholt@enron.com,
	steven.south@enron.com, frank.ermis@enron.com, randall.gay@enron.com,
	tori.kuykendall@enron.com, paul.lucci@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	mckenzie.senigal@enron.com, vikas.dwivedi@enron.com,
	kenneth.shulklapper@enron.com, steve.gillespie@enron.com,
	beverly.beaty@enron.com, victor.lamadrid@enron.com,
	tricia.bowen@enron.com, joe.casas@enron.com, chris.germany@enron.com,
	judy.townsend@enron.com, dan.junek@enron.com, jared.kaiser@enron.com,
	robin.barbe@enron.com, dick.jenkins@enron.com, scott.neal@enron.com,
	andrea.ring@enron.com, susan.pereira@enron.com,
	scott.hendrickson@enron.com, sarah.mulholland@enron.com,
	brad.mckay@enron.com, kate.fraser@enron.com,
	sandra.brawner@enron.com, john.taylor@enron.com,
	brian.hoskins@enron.com, larry.may@enron.com, peter.keavey@enron.com,
	mike.maggi@enron.com, john.arnold@enron.com, mark.smith@enron.com,
	bill.berkeland@enron.com, caroline.abramo@enron.com,
	russell.dyk@enron.com, sheetal.patel@enron.com,
	craig.breslau@enron.com, jennifer.shipos@enron.com,
	troy.black@enron.com, jennifer.fraser@enron.com,
	susan.wood@enron.com, lucy.ortiz@enron.com, fred.lagrasta@enron.com,
	george.gilbert@enron.com, charles.otto@enron.com,
	nelson.ferries@enron.com, tara.piazze@enron.com,
	chuck.ames@enron.com, vladi.pimenov@enron.com,
	massimo.marolo@enron.com, junellen.pearsall@enron.com,
	demetrion.ware@enron.com, mark.schrab@enron.com,
	cora.pendergrass@enron.com, wes.dempsey@enron.com,
	rebecca.mata@enron.com, elizabeth.shim@enron.com,
	chris.gaskill@enron.com, amanda.huble@enron.com,
	jessica.white@enron.com, margie.straight@enron.com,
	teresa.mcomber@enron.com, darren.espey@enron.com,
	george.smith@enron.com, joe.parks@enron.com, tom.donohoe@enron.com,
	kelli.stevens@enron.com, jason.williams@enron.com,
	kevin.ruscitti@enron.com, lisa.kinsey@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	robyn.menear@enron.com, hunter.shively@enron.com,
	fletcher.sturm@enron.com, amber.lewis@enron.com,
	kevin.brady@enron.com, charles.muzzy@enron.com,
	sylvia.pollan@enron.com, lia.halstead@enron.com,
	farzad.farhangnia@enron.com, bhavna.pandya@enron.com,
	christina.sanchez@enron.com, angie.zeman@enron.com,
	jesse.villarreal@enron.com, joann.collins@enron.com,
	robert.allwein@enron.com, colleen.sullivan@enron.com,
	sabra.dinari@enron.com, scott.loving@enron.com,
	airam.arteaga@enron.com, kimberly.brown@enron.com,
	felecia.russell@enron.com
Subject: Microsoft Messenger
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ina Rangel
X-To: Becky Young, Laura Harder, Crystal Blair, Jessica Presas, Steve Venturatos, Janet H Wallis, Brenda F Herod, James McKay, Sheetal Patel, Danny Conner, Gary W Lamphier, Eric Bass, Edward D Gottlob, Lauri A Allen, Daren J Farmer, Elsa Villarreal, Carey M Metz, Thomas A Martin, Jim Schwieger, Greg McClendon, Liz Bellamy, Stacey Neuweiler, Todd Richardson, Mike Grigsby, Phillip K Allen, Keith Holst, Monique Sanchez, Jane M Tholt, Steven P South, Frank Ermis, Randall L Gay, Tori Kuykendall, Paul T Lucci, Matthew Lenhart, Jay Reitmeyer, Mckenzie Senigal, Vikas Dwivedi, Kenneth Shulklapper, Steve Gillespie, Beverly Beaty, Victor Lamadrid, Tricia Bowen, Joe A Casas, Chris Germany, Judy Townsend, Dan Junek, Jared Kaiser, Robin Barbe, Dick Jenkins, Scott Neal, Andrea Ring, Susan W Pereira, Scott Hendrickson, Sarah Mulholland, Brad McKay, Kate Fraser, Sandra F Brawner, John Craig Taylor, Brian Hoskins, Larry May, Peter F Keavey, Mike Maggi, John Arnold, Mark Smith, Bill Berkeland, Caroline Abramo, Russell Dyk, Sheetal Patel, Craig Breslau, Jennifer Shipos, Troy Black, Jennifer Fraser, Susan Wood, Lucy Ortiz, Fred Lagrasta, George N Gilbert, Charles H Otto, Nelson Ferries, Tara Piazze, Chuck Ames, Vladi Pimenov, Massimo Marolo, Junellen Pearsall, Demetrion Ware, Mark L Schrab, Cora Pendergrass, Wes Dempsey, Rebecca Mata, Elizabeth Shim, Chris Gaskill, Amanda Huble, Jessica White, Margie Straight, Teresa McOmber, Darren Espey, George Smith, Joe Parks, Tom Donohoe, Kelli Stevens, Jason Williams, Kevin Ruscitti, Lisa Kinsey, Martin Cuilla, Geoff Storey, Robyn Menear, Hunter S Shively, Fletcher J Sturm, Amber Lewis, Kevin Brady, Charles T Muzzy, Sylvia S Pollan, Lia Halstead, Farzad Farhangnia, Bhavna Pandya, Christina Sanchez, Angie Zeman, Jesse Villarreal, Joann Collins, Robert Allwein, Colleen Sullivan, Sabra L Dinari, Scott Loving, Airam Arteaga, Kimberly Brown, Felecia Russell
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Systems
X-Origin: Germany-C
X-FileName: cgerman.nsf

---------------------- Forwarded by Ina Rangel/HOU/ECT on 08/30/2000 07:13 PM 
---------------------------


Brian Hoskins
08/30/2000 10:04 AM
To: Ina Rangel/HOU/ECT@ECT
cc:  
Subject: for distribution


As part of an effort to facilitate communication on the trading floor, we 
have set everyone up with Microsoft Messenger.  
For those of you not familiar with the program, Microsoft Messenger allows 
you to talk real time with anyone on your contact 
list.  The program also has voice capabilities if you have a microphone.  
Messenger should now be fully installed on your 
computer and is accessible from the Start Menu.

You will need to set up a Hotmail account in order to use this service.  
Please follow the link below to set up your account. 
Once you have created an ID, please email me back with your ID so that I can 
compile a contact list for everyone on the floor.  
Let me know if you need help getting set up.  

http://hotmail.com

A word of caution when using the program.  Because this is not behind the 
company firewall, anything you send is not 100% secure and 
could be intercepted by a third party.  Any sensitive pricing information 
that you do not want disclosed should not be transmitted over
the program.  



From MAILER-DAEMON Mon Apr 18 14:21:38 2022
Message-ID: <14833299.1075848291687.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 08:34:00 -0700 (PDT)
From: lindon.chiu@enron.com
To: sean.boyle@enron.com, john.taylor@enron.com, tammi.depaolis@enron.com,
	victoria.versen@enron.com, judy.townsend@enron.com,
	chris.germany@enron.com, scott.goodell@enron.com,
	dan.junek@enron.com, scott.hendrickson@enron.com,
	john.hodge@enron.com, scott.neal@enron.com, andrea.ring@enron.com,
	susan.pereira@enron.com, sandra.brawner@enron.com,
	peter.keavey@enron.com, brad.mckay@enron.com,
	vladi.pimenov@enron.com, robin.barbe@enron.com,
	maureen.smith@enron.com, chris.gaskill@enron.com
Subject: RE: W/A FP for May Ticker
Cc: colin.tonks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: colin.tonks@enron.com
X-From: Lindon Chiu
X-To: Sean Boyle, John Craig Taylor, Tammi DePaolis, Victoria Versen, Judy Townsend, Chris Germany, Scott Goodell, Dan Junek, Scott Hendrickson, John Hodge, Scott Neal, Andrea Ring, Susan W Pereira, Sandra F Brawner, Peter F Keavey, Brad McKay, Vladi Pimenov, Robin Barbe, Maureen Smith, Chris Gaskill
X-cc: Colin Tonks
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Systems
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

People,

The Fundy site now has updated price indices for both the east and west 
desks.  "EOM Price Index" is now "EOM East Price Index" and for the west 
desk, it is Price Data/EOM West Price Index.  Feel free to give me a shout if 
you have further queries.

Lindon
x57758

 -----Original Message-----
From:  Boyle, Sean  
Sent: Tuesday, April 24, 2001 10:43 AM
To: Taylor, John Craig; DePaolis, Tammi; Versen, Victoria; Townsend, Judy; 
Germany, Chris; Goodell, Scott; Junek, Dan; Hendrickson, Scott; Hodge, John; 
Neal, Scott; Ring, Andrea; Pereira, Susan; Brawner, Sandra; Keavey, Peter; 
McKay, Brad; Pimenov, Vladi; Barbe, Robin; Smith, Maureen
Cc: Colin Tonks/HOU/ECT@ENRON; Chiu, Lindon
Subject: W/A FP for May Ticker

The real time weighted average price for fixed price products for May can be 
found on the Fundy site under Price Data/EOM Price Index.  Let me know if you 
have any questions.
Note: If the product has not traded it will not show in the list.

Thanks to Colin Tonks and Lindon Chiu for your help.

From MAILER-DAEMON Mon Apr 18 14:21:38 2022
Message-ID: <22915961.1075840535880.JavaMail.evans@thyme>
Date: Sun, 18 Nov 2001 17:56:21 -0800 (PST)
From: technology.enron@enron.com
To: rudy.acevedo@enron.com, dipak.agarwalla@enron.com,
	anubhav.aggarwal@enron.com, kim.alexander@enron.com,
	diana.allen@enron.com, k..allen@enron.com, chuck.ames@enron.com,
	d..anderson@enron.com, john.arnold@enron.com, harry.arora@enron.com,
	debra.bailey@enron.com, bilal.bajwa@enron.com,
	russell.ballato@enron.com, ted.ballinger@enron.com,
	robin.barbe@enron.com, r..barker@enron.com,
	christopher.barnum@enron.com, eric.bass@enron.com,
	kathy.bass@enron.com, kimberly.bates@enron.com,
	don.baughman@enron.com, d..baughman@enron.com,
	david.baumbach@enron.com, adam.bayer@enron.com,
	lorie.belsha@enron.com, moises.benchluch@enron.com,
	hicham.benjelloun@enron.com, terrell.benke@enron.com,
	stephen.bennett@enron.com, robert.benson@enron.com,
	corry.bentley@enron.com, andrew.bermack@enron.com,
	aaron.berutti@enron.com, don.black@enron.com, jae.black@enron.com,
	jay.blaine@enron.com, laurel.bolt@enron.com, f..brawner@enron.com,
	craig.breslau@enron.com, j..broderick@enron.com,
	mara.bronstein@enron.com, loretta.brooks@enron.com,
	clifton.brundrett@enron.com, gary.bryan@enron.com,
	rachel.bryant@enron.com, bart.burk@enron.com, lisa.burnett@enron.com,
	jerome.buss@enron.com, tetteh.canacoo@enron.com,
	joe.capasso@enron.com, catalina.cardenas@enron.com,
	mike.carson@enron.com, sheila.chang@enron.com, hai.chen@enron.com,
	elena.chilkina@enron.com, lindon.chiu@enron.com,
	jason.choate@enron.com, kevin.cline@enron.com,
	julie.clyatt@enron.com, terri.clynes@enron.com,
	dustin.collins@enron.com, wes.colwell@enron.com,
	ruth.concannon@enron.com, martin.cuilla@enron.com,
	mike.curry@enron.com, oscar.dalton@enron.com, dana.davis@enron.com,
	amanda.day@enron.com, l..day@enron.com, anthony.dayao@enron.com,
	clint.dean@enron.com, todd.decook@enron.com,
	troy.denetsosie@enron.com, joseph.des@enron.com,
	lloyd.dickerson@enron.com, tom.donohoe@enron.com,
	david.draper@enron.com, david.dronet@enron.com,
	matthew.duffy@enron.com, david.duran@enron.com,
	janette.elbertson@enron.com, gerald.emesih@enron.com,
	suzette.emmons@enron.com, frank.ermis@enron.com,
	joe.errigo@enron.com, david.fairley@enron.com, brian.falik@enron.com,
	nelson.ferries@enron.com, chris.figueroa@enron.com,
	amy.fitzpatrick@enron.com, b..fleming@enron.com,
	neithard.foley@enron.com, david.forster@enron.com,
	cynthia.franklin@enron.com, scott.franklin@enron.com,
	william.freije@enron.com, bryant.frihart@enron.com,
	shalesh.ganjoo@enron.com, l..garcia@enron.com,
	chris.gaskill@enron.com, l..gay@enron.com, chris.germany@enron.com,
	n..gilbert@enron.com, gerald.gilbert@enron.com,
	doug.gilbert-smith@enron.com, steve.gim@enron.com,
	c..giron@enron.com, gustavo.giron@enron.com, scott.goodell@enron.com,
	james.grace@enron.com, andrew.greer@enron.com,
	john.griffith@enron.com, mike.grigsby@enron.com,
	jaime.gualy@enron.com, claudia.guerra@enron.com,
	jesus.guerra@enron.com, utku.gulmeden@enron.com,
	gautam.gupta@enron.com, e..haedicke@enron.com,
	patrick.hanse@enron.com, kimberly.hardy@enron.com,
	claudette.harvey@enron.com, frank.hayden@enron.com,
	pete.heintzelman@enron.com, sanjay.hemani@enron.com,
	rogers.herndon@enron.com, lisa.hesse@enron.com, p..hewitt@enron.com,
	kimberly.hillis@enron.com, john.hodge@enron.com, d..hogan@enron.com,
	tina.holcombe@enron.com, kelly.holman@enron.com,
	keith.holst@enron.com, sarah.hotze@enron.com, jason.huang@enron.com,
	bryan.hull@enron.com, clinton.hurt@enron.com, monica.hwang@enron.com,
	chris.hyde@enron.com, rika.imai@enron.com, david.ingram@enron.com,
	eric.irani@enron.com, steve.irvin@enron.com, mark.jackson@enron.com,
	rahil.jafry@enron.com, daniel.jenkins@enron.com,
	larry.jester@enron.com, david.jones@enron.com,
	jared.kaiser@enron.com, jason.kaniss@enron.com, f..keavey@enron.com,
	l..kelly@enron.com, g.kelly@enron.com, dayem.khandker@enron.com,
	jeff.king@enron.com, john.kinser@enron.com, louise.kitchen@enron.com,
	mark.knippa@enron.com, heather.kroll@enron.com,
	madhup.kumar@enron.com, milen.kurdov@enron.com,
	tori.kuykendall@enron.com, amy.schuster@enron.com,
	fred.lagrasta@enron.com, carrie.larkworthy@enron.com,
	morris.larubbio@enron.com, dean.laurent@enron.com,
	john.lavorato@enron.com, matthew.lenhart@enron.com,
	palmer.letzerich@enron.com, h..lewis@enron.com,
	jozef.lieskovsky@enron.com, jeb.ligums@enron.com,
	jeremy.lo@enron.com, matt.lorenz@enron.com, gretchen.lotz@enron.com,
	thomas.lowell@enron.com, laura.luce@enron.com,
	steven.luong@enron.com, craig.mack@enron.com, iris.mack@enron.com,
	mike.maggi@enron.com, ashish.mahajan@enron.com,
	souad.mahmassani@enron.com, peter.makkai@enron.com,
	christie.manck@enron.com, jose.marquez@enron.com,
	mauricio.marquez@enron.com, howard.marshall@enron.com,
	a..martin@enron.com, jennifer.martinez@enron.com,
	david.maskell@enron.com, reagan.mathews@enron.com,
	robert.mattice@enron.com, larry.may@enron.com, tom.may@enron.com,
	alexander.mcelreath@enron.com, brad.mckay@enron.com,
	jonathan.mckay@enron.com, jeff.merola@enron.com,
	david.michels@enron.com, andrew.migliano@enron.com,
	jeffrey.miller@enron.com, stephanie.miller@enron.com,
	l..mims@enron.com, narsimha.misra@enron.com, castlen.moore@enron.com,
	g..moore@enron.com, john.morris@enron.com, gil.muhl@enron.com,
	e.murrell@enron.com, scott.neal@enron.com, junellen.neese@enron.com,
	preston.ochsner@enron.com, seung-taek.oh@enron.com,
	steve.olinde@enron.com, michael.olsen@enron.com,
	paulita.olvera@enron.com, justin.o'malley@enron.com,
	lucy.ortiz@enron.com, h..otto@enron.com, david.oxley@enron.com,
	andy.pace@enron.com, juan.padron@enron.com, steve.pan@enron.com,
	jason.panos@enron.com, joe.parks@enron.com, sheetal.patel@enron.com,
	neeran.pathak@enron.com, sherry.pendegraft@enron.com,
	cora.pendergrass@enron.com, w..pereira@enron.com,
	agustin.perez@enron.com, christopher.pernoud@enron.com,
	willis.philip@enron.com, george.phillips@enron.com,
	tara.piazze@enron.com, vladi.pimenov@enron.com,
	denver.plachy@enron.com, laura.podurgiel@enron.com,
	nick.politis@enron.com, s..pollan@enron.com, phil.polsky@enron.com,
	jessica.presas@enron.com, daniel.quezada@enron.com,
	dutch.quigley@enron.com, ina.rangel@enron.com,
	michele.raque@enron.com, david.ratliff@enron.com,
	punit.rawal@enron.com, brian.redmond@enron.com,
	jay.reitmeyer@enron.com, jeff.richter@enron.com,
	andrea.ring@enron.com, richard.ring@enron.com,
	linda.roberts@enron.com, a..roberts@enron.com, tina.rode@enron.com,
	benjamin.rogers@enron.com, reagan.rorschach@enron.com,
	justin.rostant@enron.com, kevin.ruscitti@enron.com,
	bill.rust@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	michael.salinas@enron.com, anna.santucci@enron.com,
	leonidas.savvas@enron.com, paul.schiavone@enron.com,
	lauren.schlesinger@enron.com, bryce.schneider@enron.com,
	tammie.schoppe@enron.com, jim.schwieger@enron.com,
	m..scott@enron.com, michael.seely@enron.com,
	maximilian.sell@enron.com, guy.sharfman@enron.com,
	r..shepperd@enron.com, jennifer.shipos@enron.com,
	kristann.shireman@enron.com, s..shively@enron.com,
	lisa.shoemake@enron.com, jacob.shupe@enron.com,
	james.simpson@enron.com, jeanie.slone@enron.com,
	mark.smith@enron.com, matt.smith@enron.com, maureen.smith@enron.com,
	houston <.smith@enron.com>, shauywn.smith@enron.com,
	william.smith@enron.com, p..south@enron.com,
	robert.stalford@enron.com, joe.stepenovitch@enron.com,
	adam.stevens@enron.com, geoff.storey@enron.com, j..sturm@enron.com,
	john.suarez@enron.com, julia.sudduth@enron.com,
	franky.sulistio@enron.com, colleen.sullivan@enron.com,
	mark.symms@enron.com, ramanarao.tamma@enron.com,
	craig.taylor@enron.com, brian.terp@enron.com, m..tholt@enron.com,
	d..thomas@enron.com, jason.thompkins@enron.com,
	shirley.tijerina@enron.com, matthew.titus@enron.com,
	judy.townsend@enron.com, carl.tricoli@enron.com,
	patrick.tucker@enron.com, barry.tycholiz@enron.com,
	larry.valderrama@enron.com, maria.valdes@enron.com,
	barry.vanderhorst@enron.com, robert.vargas@enron.com,
	clayton.vernon@enron.com, victoria.versen@enron.com,
	frank.vickers@enron.com, alex.villarreal@enron.com,
	laura.vuittonet@enron.com, joseph.wagner@enron.com,
	kristin.walsh@enron.com, steve.wang@enron.com,
	houston <.ward@enron.com>, charles.weldon@enron.com,
	christian.werner@enron.com, michele.wilks@enron.com,
	lloyd.will@enron.com, trading <.williams@enron.com>,
	ryan.williams@enron.com, annette.willis@enron.com,
	cory.willis@enron.com, tonezone <.willis@enron.com>,
	christa.winfrey@enron.com, jason.wolfe@enron.com, iz.wong@enron.com,
	kim.wood@enron.com, sarah.wooddy@enron.com,
	david.woodstrom@enron.com, rick.wurlitzer@enron.com,
	virawan.yawapongsiri@enron.com, michael.yosowitz@enron.com,
	ress.young@enron.com, andy.zipper@enron.com, mike.zipperer@enron.com
Subject: Enron Center South Technology Watch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Center South Technology </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ECST>
X-To: Acevedo, Rudy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raceved>, Agarwalla, Dipak </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dagarwal>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Alexander, Kim </O=ENRON/OU=EU/cn=Recipients/cn=kalexand>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Anderson, Jonathan D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Janders6>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Bajwa, Bilal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbajwa>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Barker, James R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbarker>, Barnum, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5d528f5e-26694541-86256513-82f479>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Bass, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbass>, Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbates>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Bayer, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abayer>, Belsha, Lorie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbelsha>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benke, Terrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbenke>, Bennett, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbennet3>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Bermack, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e3053f86-1615ca59-86256a8e-5ac2a9>, Berutti, Aaron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aberutti>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Bronstein, Mara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbronst2>, Brooks, Loretta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrooks>, Brundrett, Clifton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbrundre>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Bryant, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbryant2>, Burk, Bart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburk>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Buss, Jerome </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuss2>, Canacoo, Tetteh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcanacoo>, Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Cardenas, Catalina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccardena>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Chang, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schang2>, Chen, Hai </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hchen2>, Chilkina, Elena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echilkin>, Chiu, Lindon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lchiu>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jclyatt>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Day, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aday2>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dayao, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adayao>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Denetsosie, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdenets>, Des Champs, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDesCham>, Dickerson, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicker2>, Donohoe, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonoho>, Draper, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddraper>, Dronet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddronet>, Duffy, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mduffy>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Emmons, Suzette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Semmons>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Fairley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfairle>, Falik, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfalik>, Ferries, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nferrie>, Figueroa, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfiguero>, Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>, Fleming, Matthew B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfleming>, Foley, Neithard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nfoley>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Franklin, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrankl>, Franklin, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfrankli>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Ganjoo, Shalesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shalesh_ganjoo>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Grace Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrace2>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Guerra, Jesus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerra>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Hardy, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khardy2>, Harvey, Claudette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charve2>, Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Heintzelman, Pete </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pheintz>, Hemani, Sanjay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shemani>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Hesse, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhesse>, Hewitt, Jess P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhewitt>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Holcombe, Tina  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tholcomb>, Holman, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholman>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Hotze, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotze>, Huang, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhuang>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Hurt, Clinton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Churt>, Hwang, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhwang>, Hyde, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chyde3>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Irani, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eirani>, Irvin, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sirvin>, Jackson, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjackso3>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>, Jones, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones8>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Kelly, Michael G </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly2>, Khandker, Dayem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkhandke>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Knippa, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mknippa>, Kroll, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkroll>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>, Kurdov, Milen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkurdov>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Schuster, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afreeman>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Larubbio, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlarubbi>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Letzerich, Palmer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wletzeri>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Lieskovsky, Jozef </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlieskov>, Ligums, Jeb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jligums>, Lo, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlo>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Luong, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sluong3>, Mack, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7f9a69e4-3a00b386-862567f4-5610c2>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Manck, Christie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmanck>, Marquez, Jose </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmarque2>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Marshall, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmarshal>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Martinez, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmarti2>, Maskell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaskell>, Mathews, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmathew>, Mattice, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMattice>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Merola, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmerola>, Michels, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmichels>, Migliano, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amiglian>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Moore, Castlen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmoore3>, Moore, Kevin G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore2>, Morris, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmorris4>, Muhl, Gil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmuhl>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Neese, Junellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jneese>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pochsner>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2>, Olvera, Paulita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Polver2>, O'Malley, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jomalley>, Ortiz, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lortiz>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Panos, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpanos>, Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks>, Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>, Pathak, Neeran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npathak>, Pendegraft, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spendegr>, Pendergrass, Cora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpender>, Pereira, Susan W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Perez, Agustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aperez>, Pernoud, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpernoud>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Phillips, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gphillip>, Piazze, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpiazze>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Plachy, Denver </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dplachy>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Politis, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npolitis>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Presas, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpresas>, Quezada, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquezada>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Raque, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mraque>, Ratliff, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dratliff>, Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Roberts, Mike A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobert>, Rode, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trode>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Salinas, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msalina2>, Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Savvas, Leonidas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsavvas>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schlesinger, Lauren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschlesi>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Sell, Maximilian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msell>, Sharfman, Guy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsharfma>, Shepperd, Tammy R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsheppe>, Shipos, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshipos>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshirema>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, Shupe, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshupe>, Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsimpso>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>, Smith, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Smith, Paul (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psmith3>, Smith, Shauywn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith22>, Smith, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wsmith2>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Stevens, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asteven3>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Sudduth, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jyoung9>, Sulistio, Franky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsulisti>, Sullivan, Colleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csulliv>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Terp, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bterp>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Thompkins, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthompk>, Tijerina, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stijeri>, Titus, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtitus>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Tricoli, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctricol>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Vanderhorst, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bvanderh>, Vargas, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvargas>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Villarreal, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avillar4>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Walsh, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwalsh>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Werner, Christian </O=ENRON/OU=EU/cn=Recipients/cn=cwerner>, Wilks, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWILKS>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Annette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awillis3>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Willis, James (Tonezone) </O=ENRON/OU=EU/cn=Recipients/cn=JWillis>, Winfrey, Christa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwinfre>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Wong, Iz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iwong>, Wood, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwood>, Wooddy, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swooddy>, Woodstrom, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwoodstr>, Wurlitzer, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwurlitz>, Yawapongsiri, Virawan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vyawapon>, Yosowitz, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Myosowit>, Young, Ress </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ryoung7>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Systems
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Welcome to Enron Center South. As you have probably already noticed, things look a little different here. We wanted to orientate you to your new environment and inform you about the future technology coming on-line in the coming weeks. 

Occupancy Guidebook To Enron Center South
You will find this handy guide on your desk; it contains information concerning the enhanced printer environment, the new easy access keyboards and telephony procedures.

NEC Monitors
The NEC monitors have an internal anti-glare screen to help reduce eye strain and eliminate the need to install an additional screen cover.  Additionally, an integrated speaker has been installed on one monitor for each desk.

Turret Users
An "Alliance MX turret quick reference guide" has been placed on your desk; this includes important information about the new features such as "Caller ID" and "Voicemail Indication".

Increased Information Access
There are many NEC 50" Plasma screens installed on the 5th and 6th floors.  While many of these will be displaying information designed for the specific unit, others will be displaying various television channels.  The audio to these television channels can be accessed via any of your telephony equipment.  Here's how:

Ten audio channels have been set up for access from your either your Avaya telephone, Stentophon, or IPC Turret.  The channels have been defined on Page 15 of your Turret.  To access the audio from either your Avaya or Stentophon, simply dial the extensions shown in the table below:
 
Channel	Avaya	Stentophon	
Weather Channel	12401	801	
CNN Headlines News	12402	802	
CNN Financial News	12403	803	
CNBC	12404	804	
MSNBC	12405	805	
Bloomberg	12406	806	
Financial News Network	12407	807	
CNN	12408	808	
Fox Sports	12409	809	
ESPN1	12410	810	


Wireless Telephony
You may notice the cellular phone coverage is not consistent across the floor, and some areas have virtually no coverage at all.  We are implementing a multi-network "in-building" system to provide consistent high quality service for the campus, keeping you in touch while you are on the move.  

Wireless LAN
The infrastructure to support Wireless LAN technology is in place and is being tested. We will be implementing multi level encryption and security to keep our intellectual property safe from eavesdroppers or hackers.

Amtel Replacement
As a move to provide a more flexible "Plug n Play" environment and to help with the reduced desk footprint, we have replaced the Amtel message boxes with Microsoft Exchange Instant Messaging. The Global Messaging Team is testing additional software products to provide some of the features not available with Exchange Instant Messaging; these include one-touch response keys, external LED display, and printing.  Updates will be provided as they become available.

Keeping an Open forum
We will keep you informed of the changes and developments as the migration to the building continues, please feel free to respond with any comments, queries or suggestions to  mailto:Enron.Center.South.Technology@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <29200692.1075848291740.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 00:07:00 -0800 (PST)
From: ina.rangel@enron.com
To: andrea.ring@enron.com, andrew.lewis@enron.com, brad.mckay@enron.com,
	craig.breslau@enron.com, chris.germany@enron.com,
	carey.metz@enron.com, charles.muzzy@enron.com,
	daren.farmer@enron.com, dick.jenkins@enron.com, dan.junek@enron.com,
	dutch.quigley@enron.com, eric.bass@enron.com,
	edward.gottlob@enron.com, elsa.villarreal@enron.com,
	frank.ermis@enron.com, george.gilbert@enron.com,
	gary.lamphier@enron.com, geoff.storey@enron.com,
	hunter.shively@enron.com, john.arnold@enron.com,
	jared.kaiser@enron.com, jay.reitmeyer@enron.com,
	jim.schwieger@enron.com, jennifer.shipos@enron.com,
	john.taylor@enron.com, jane.tholt@enron.com, judy.townsend@enron.com,
	janet.wallis@enron.com, jason.williams@enron.com,
	kate.fraser@enron.com, kevin.ruscitti@enron.com,
	kelli.stevens@enron.com, lauri.allen@enron.com,
	martin.cuilla@enron.com, mike.grigsby@enron.com,
	monique.sanchez@enron.com, phillip.allen@enron.com,
	peter.keavey@enron.com, patrice.mims@enron.com,
	robin.barbe@enron.com, sandra.brawner@enron.com,
	scott.hendrickson@enron.com, sarah.mulholland@enron.com,
	jennifer.fraser@enron.com, scott.neal@enron.com,
	stacey.neuweiler@enron.com, susan.pereira@enron.com,
	sylvia.pollan@enron.com, steven.south@enron.com,
	tom.donohoe@enron.com, tori.kuykendall@enron.com,
	thomas.martin@enron.com, victoria.versen@enron.com,
	barry.tycholiz@enron.com, caroline.abramo@enron.com,
	danny.conner@enron.com, bill.berkeland@enron.com,
	joe.parks@enron.com, kevin.brady@enron.com, liz.bellamy@enron.com,
	larry.may@enron.com, mark.smith@enron.com, mike.maggi@enron.com,
	nelson.ferries@enron.com, paul.lucci@enron.com,
	robyn.zivic@enron.com, scott.goodell@enron.com, troy.black@enron.com,
	tammi.depaolis@enron.com, sean.boyle@enron.com,
	fangming.zhu@enron.com, allen.elliott@enron.com,
	michael.sellers@enron.com, deirdre.mccaffrey@enron.com,
	kirk.lenart@enron.com, bryan.powell@enron.com
Subject: Gas Message Board
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ina Rangel
X-To: Andrea Ring, Andrew H Lewis, Brad McKay, Craig Breslau, Chris Germany, Carey M Metz, Charles T Muzzy, Daren J Farmer, Dick Jenkins, Dan Junek, Dutch Quigley, Eric Bass, Edward D Gottlob, Elsa Villarreal, Frank Ermis, George N Gilbert, Gary W Lamphier, Geoff Storey, Hunter S Shively, John Arnold, Jared Kaiser, Jay Reitmeyer, Jim Schwieger, Jennifer Shipos, John Craig Taylor, Jane M Tholt, Judy Townsend, Janet H Wallis, Jason Williams, Kate Fraser, Kevin Ruscitti, Kelli Stevens, Lauri A Allen, Martin Cuilla, Mike Grigsby, Monique Sanchez, Phillip K Allen, Peter F Keavey, Patrice L Mims, Robin Barbe, Sandra F Brawner, Scott Hendrickson, Sarah Mulholland, Jennifer Fraser, Scott Neal, Stacey Neuweiler, Susan W Pereira, Sylvia S Pollan, Steven P South, Tom Donohoe, Tori Kuykendall, Thomas A Martin, Victoria Versen, Barry Tycholiz, Caroline Abramo, Danny Conner, Bill Berkeland, Joe Parks, Kevin Brady, Liz Bellamy, Larry May, Mark Smith, Mike Maggi, Nelson Ferries, Paul T Lucci, Robyn Zivic, Scott Goodell, Troy Black, Tammi DePaolis, Sean Boyle, Fangming Zhu, Allen Elliott, Michael Sellers, Deirdre McCaffrey, Kirk Lenart, Bryan Powell
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Systems
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------

A message board has been set up for the natural gas trading floor. This is a 
secure internal Enron board with viewing rights only for personal on the 
natural gas trading floor, both traders and marketers. Please follow the 
steps outlined here to access the Gas Message Board. 

Steps to launch Gas MSG Board:

1) Launch Internet Explorer

2) Type:  http://gasmsgboard.corp.enron.com/msgframe.asp (or just click on 
this URL  Link)

3) You should see the messages if there are any new messages for that  day. 
If you don't see any messages, there are two reasons: 
 A. You are not a valid user, contact Ina Rangel at ext. 3-7257
 B. There are no new messages added for that given day yet.

4) Sending a message:
 A. Just simply enter a message in the test box at the lower portion of the 
web page 
 B. Click on the "send" button to send the message.

5) Once the message has been sent  it will be displayed on the main window 
immediately and all people who are on-line will get the new message on the 
next refresh cycle. 

6) All messages will be cleared daily at 6:00 PM


Dutch Quigley
ext. 3-9257

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <17351831.1075840535976.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 20:41:00 -0700 (PDT)
From: enron.expertfinder@enron.com
To: chris.germany@enron.com
Subject: The Power of Who - expertfinder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Expertfinder <Enron Expertfinder/NA/Enron@Enron@ENRON>
X-To: Chris Germany <Chris Germany/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Systems
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

The Enron Corporate Policy Committee introduces Expertfinder.

Expertfinder allows you to locate people within the Enron community by organization structure, skills, reporting relationships, languages, school attended, and prior work experience. 

Expertfinder is a secured HR application that is available upon completion of your Certificate of Compliance.   Expertfinder can be accessed on the Enron Intranet by typing the following URL at the Internet Explorer command line and Log In using the HRGIS Id provided below:  

https://hrglobal.enron.com

Your HRGIS Id:   90011682
Your Password:  Date of Birth (Format YYYYMMDD)  
*Current users of the Global Launch Zone will maintain the same password.

If you don't remember your password, click on Forgot ID/Password below the Log In button.  Should you have any questions regarding access or data issues in Expertfinder contact the HRGIM Line (HR Global Information Management) at 713-853-5666.  

Expertfinder is only as good as the data provided.  Does your personal data need updating?  Go to eHRonline.enron.com or home.enron.co.uk/hrol_caller.htm (Enron Europe Limited only) to update your data today.  Or, contact your HR Generalist for business unit related updates.  


From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <20929821.1075853854910.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 12:13:00 -0700 (PDT)
From: david.forster@enron.com
To: pracicot@enron.com, jeffrey.a.shankman@enron.com, thomas.a.martin@enron.com,
	ssouth@enron.com, andrea.ring@enron.com, keith.holst@enron.com,
	tdonoho@enron.com, john.arnold@enron.com, pkeavey@enron.com,
	mgrigsb@enron.com, kayvan.malek@enron.com, fletcher.sturm@enron.com,
	eva.pao@enron.com, sbrawner@enron.com, tkuykendal@enron.com,
	greg.mcclendon@enron.com, mcuilla@enron.com, sneal@enron.com,
	carey.metz@enron.com, geoff.storey@enron.com, frank.ermis@enron.com,
	hunter.shively@enron.com, gross@enron.com, robert.badeer@enron.com,
	bcrane@enron.com, chris.dorlan@enron.com, dana.davis@enron.com,
	doug.freidman@enron.com, jim.fallon@enron.com, greg.woulfe@enron.com,
	jeff.richter@enron.com, john.berger@enron.com, jlavora@enron.com,
	john.zufferli@enron.com, jmckay2@enron.com, kevin.mcgowan@enron.com,
	marnold@enron.com, mgoerin@enron.com, mswerzb@enron.com,
	pmarkey@enron.com, pbroder@enron.com, pmead@enron.com,
	rbenson@enron.com, rdautel@enron.com, scrandall@enron.com,
	svosko@enron.com, selliot@enron.com, skim@enron.com, svu@enron.com,
	tbelden@enron.com, derek.davies@enron.com, doug.paterson@enron.com,
	cyntia.pastega@enron.com, william.greenizan@enron.com,
	mcowan@enron.com, john.disturnal@enron.com, david.redmond@enron.com,
	metring@enron.com, diana.scholtes@enron.com, kim.ward@enron.com,
	john.chismar@enron.com, john.suarez@enron.com,
	george.hopley@enron.com, rusty.kelley@enron.com, tclynes@enron.com,
	judy.townsend@enron.com, daniel.junek@enron.com,
	kate.fraser@enron.com, chris.germany@enron.com, whicks@enron.com,
	jared.kaiser@enron.com, pmims@enron.com, brian.hoskins@enron.com,
	kelli.stevens@hotmail.com, tdutta@enron.com,
	kevin.ruscitti@enron.com, theresa.branney@enron.com,
	smulhol@enron.com, pcliffo@enron.com, svasude@enron.com,
	mlenhart@enron.com, ryeow@enron.com, robert.fuller@enron.com,
	pallen@enron.com, chad.clark@enron.com, shendri@enron.com,
	george.mcclellan@enron.com, john.nowlan@enron.com, esmith2@enron.com,
	jane.tholt@enron.com, daniel.reck@enron.com, goh@enron.com,
	msanche2@enron.com, andrew.lewis@enron.com, brad.mckay@enron.com,
	kyle.schultz@enron.com, lee.jackson@enron.com, bhayden@enron.com,
	skleege@enron.com, harora@enron.com, wstuart@enron.com,
	pshahi@enron.com, tmcfarl@enron.com, hlevy@enron.com,
	jbowman@enron.com, aford@enron.com, flagras@enron.com,
	mlozano@enron.com, rogers.herndon@enron.com, pquilke@enron.com,
	psmith2@enron.com, jmcper@enron.com, dfarmer@enron.com,
	michael.hellermann@enron.com, phenry@enron.com, gwood@enron.com,
	sklein2@enron.com, mcarson2@enron.com, tdapaol@enron.com,
	jean-sebastien.fontaine@enron.com, jgougha@enron.com,
	sonia.mccorquodale@enron.com, clambie@enron.com, dsmith3@enron.com,
	jmassey@enron.com, carsten.sterz@enron.com, srosman@enron.com,
	mkhoja@enron.com, egottlo@enron.com, clebroc@enron.com,
	elsa.villarreal@enron.com, mtawney@enron.com, mmaggi@enron.com,
	jforney@enron.com, jay_hawthorn@enron.net, rschnei@enron.com,
	esimpso@enron.com, gzimmer@enron.com, jmrha@enron.com,
	bgarret@enron.com, andrew.conner@enron.com, mmotley@enron.com,
	dmorris3@enron.com, gfuzat@enron.com, djenkin@enron.com,
	lmay2@enron.com, hlevy@enron.com, jbowman@enron.com, ryeow@enron.com,
	kpresto@enron.com, jsinger@enron.com, theizen@enron.com,
	talonso@enron.com, mfische2@enron.com, janel.guerrero@enron.com,
	jhatfie@enron.com, pzadoro@enron.com, jking6@enron.com,
	trichard5@enron.com, ljones1@enron.com, azipper@enron.com,
	scott.goodell@enron.com, barry.steinhart@enron.com,
	adam.metry@enron.com, bhavna.pandya@enron.com, dconner@enron.com,
	rdietz@enron.com, tlohman@enron.com, tim.jones@enron.com,
	tim.pateman@enron.com, bradley.marchant@enron.com,
	jeremy.meakin@enron.com, andrew.baldock@enron.com,
	neil.hussey@enron.com, paul.wilkes@enron.com,
	russel.plackett@enron.com, mark.shaer@enron.com,
	james.gordon@enron.com, nicoletta.gossow@enron.com,
	homas.boettcher@enron.com, stephen.upot@enron.com,
	lothar.kierspel@enron.com, jez.peters@enron.com, tom.may@enron.com,
	robert.cass@enron.com, anna.santucci@enron.com, scumber@enron.com,
	jason.seigal@enron.com, richard.tomaski@enron.com
Subject: New Version of Stack Manager
Cc: louise.kitchen@enron.com, product.houston@enron.com, eol.center@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, product.houston@enron.com, eol.center@enron.com
X-From: David Forster
X-To: PRACICOT@ENRON.COM, jeffrey.a.shankman@enron.com, Thomas.A.Martin@enron.com, ssouth@enron.com, andrea.ring@enron.com, keith.holst@enron.com, tdonoho@enron.com, john.arnold@enron.com, pkeavey@enron.com, mgrigsb@enron.com, kayvan.malek@enron.com, fletcher.sturm@enron.com, eva.pao@enron.com, sbrawner@enron.com, tkuykendal@enron.com, greg.mcclendon@enron.com, mcuilla@enron.com, sneal@enron.com, carey.metz@enron.com, geoff.storey@enron.com, frank.ermis@enron.com, hunter.shively@enron.com, adam. gross@enron.com, robert.badeer@enron.com, bcrane@enron.com, chris.dorlan@enron.com, dana.davis@enron.com, doug.freidman@enron.com, jim.fallon@enron.com, greg.woulfe@enron.com, jeff.richter@enron.com, john.berger@enron.com, jlavora@enron.com, john.zufferli@enron.com, jmckay2@enron.com, kevin.mcgowan@enron.com, marnold@enron.com, mgoerin@enron.com, mswerzb@enron.com, pmarkey@enron.com, pbroder@enron.com, pmead@enron.com, rbenson@enron.com, rdautel@enron.com, scrandall@enron.com, svosko@enron.com, selliot@enron.com, skim@enron.com, svu@enron.com, tbelden@enron.com, derek.davies@enron.com, doug.paterson@enron.com, cyntia.pastega@enron.com, william.greenizan@enron.com, mcowan@enron.com, john.disturnal@enron.com, david.redmond@enron.com, metring@enron.com, diana.scholtes@enron.com, Kim.Ward@enron.com, john.chismar@enron.com, john.suarez@enron.com, George.hopley@enron.com, Rusty.Kelley@enron.com, tclynes@enron.com, judy.townsend@enron.com, daniel.junek@enron.com, kate.fraser@enron.com, chris.germany@enron.com, whicks@enron.com, Jared.kaiser@enron.com, pmims@enron.com, brian.hoskins@enron.com, kelli.stevens@hotmail.com, tdutta@enron.com, kevin.ruscitti@enron.com, Theresa.Branney@enron.com, Smulhol@enron.com, pcliffo@enron.com, svasude@enron.com, mlenhart@enron.com, ryeow@enron.com, robert.fuller@enron.com, pallen@enron.com, chad.clark@enron.com, shendri@enron.com, george.mcclellan@enron.com, john.nowlan@enron.com, esmith2@enron.com, jane.tholt@enron.com, daniel.reck@enron.com, goh@enron.com, msanche2@enron.com, andrew.lewis@enron.com, brad.mckay@enron.com, kyle.schultz@enron.com, lee.jackson@enron.com, bhayden@enron.com, skleege@enron.com, harora@enron.com, wstuart@enron.com, pshahi@enron.com, tMcFarl@enron.com, hlevy@enron.com, jbowman@enron.com, aford@enron.com, flagras@enron.com, mlozano@enron.com, rogers.herndon@enron.com, pquilke@enron.com, psmith2@enron.com, jmcper@enron.com, dfarmer@enron.com, Michael.Hellermann@enron.com, phenry@enron.com, gwood@enron.com, sklein2@enron.com, mcarson2@enron.com, tdapaol@enron.com, jean-sebastien.fontaine@enron.com, jgougha@enron.com, sonia.mccorquodale@enron.com, Clambie@enron.com, dsmith3@enron.com, jmassey@enron.com, carsten.sterz@enron.com, srosman@enron.com, mkhoja@enron.com, egottlo@enron.com, clebroc@enron.com, elsa.villarreal@enron.com, mtawney@enron.com, mmaggi@enron.com, jforney@enron.com, jay_hawthorn@enron.net, rschnei@enron.com, esimpso@enron.com, gzimmer@enron.com, jmrha@enron.com, bgarret@enron.com, Andrew.Conner@enron.com, mmotley@enron.com, dmorris3@enron.com, gfuzat@enron.com, djenkin@enron.com, lmay2@enron.com, pquilke@.enron.com, hlevy@enron.com, jbowman@enron.com, ryeow@enron.com, kpresto@enron.com, jsinger@enron.com, theizen@enron.com, talonso@enron.com, mfische2@enron.com, janel.guerrero@enron.com, jhatfie@enron.com, pzadoro@enron.com, jking6@enron.com, trichard5@enron.com, ljones1@enron.com, azipper@enron.com, scott.goodell@Enron.com, barry.steinhart@enron.com, adam.metry@enron.com, bhavna.pandya@enron.com, dconner@enron.com, rdietz@enron.com, tlohman@enron.com, tim.jones@enron.com, tim.pateman@enron.com, bradley.marchant@enron.com, jeremy.meakin@enron.com, andrew.baldock@enron.com, neil.hussey@enron.com, paul.wilkes@enron.com, russel.plackett@enron.com, mark.shaer@enron.com, james.gordon@enron.com, nicoletta.gossow@enron.com, homas.boettcher@enron.com, stephen.upot@enron.com, lothar.kierspel@enron.com, jez.peters@enron.com, tom.may@enron.com, robert.cass@enron.com, anna.santucci@enron.com, scumber@enron.com, jason.seigal@enron.com, richard.tomaski@enron.com
X-cc: Louise Kitchen, Product Control - Houston, EOL Call Center
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Systems
X-Origin: Germany-C
X-FileName: cgerman.nsf

Introduction

In response to feedback received from Enron traders worldwide, we have 
upgraded and improved the Stack Manager to include new functionality which we 
hope will improve its effectiveness and usefulness in the management of your 
products.

This new release will be automatically installed within the next few days. 
Please ensure you log out at night in order to receive the upgrade.

Summary of New Features

Multiple Children - A "Child" product can be the "Parent" of another Child 
(multiple links in a chain) and different types of links can be placed 
against a single Parent.

Static Product Bar Prices - When you change a price in the Product Bar and 
hit the "+" or "-" button, the price stays - it does not reset to the amount 
in Product Properties until you logout.

Sorting - You can sort by any field on the Products Tab simply by clicking on 
the title of the field. For multiple sorts, hold down your "shift" key.

Parent Products which are at the top of a stack do not have their basis 
relationship identified. (e.g. The Product bar might before have said: "Basis 
Link - Parent" and now would say "Stand Alone, Parent").


Detailed Feature Descriptions


Multiple Children

The new version of EnronOnline allows you to link several products together 
in a long chain. For example, Child Product A can be linked to Parent Product 
B, which is in turn linked to Parent Product C.

Warning: Although there is no absolute limit to the number of links in a 
chain, system performance is degraded by large chains. This is because when a 
customer attempts a transaction, the database must "lock" each and every 
product in the chain before it can process the transaction request. The 
database must then update the stack for each product before releasing the 
locks. "Vertical" chains (multiple parents and children in one long link) are 
much slower to process than "Flat" chains (One parent with many children). 
Large vertical chains should be avoided. 

Related to this feature is the ability to have several types of links on the 
same parent. For example, Child Product A can have a Basis link to Parent 
Product B. At the same time, Child Product C can have a Syncopated Basis link 
to the same Parent Product B. Parent B is the parent for both a Syncopated 
Basis link and a regular Basis Link.


Static Product Bar Prices

The new version of EnronOnline provides for "sticky" Product Bar price and 
volume changes. When you change a number on the Product Bar, it does not 
reset to the number contained in the Product Properties menu until after you 
have logged out. This makes it easier to update prices, volumes, spreads or 
offsets in a changing market without repeated hits to the "+" or "-" buttons. 

One of the benefits of setting these numbers to appropriate levels is that it 
reduces repeated price movements. With the old version of Stack Manager, if 
the price delta was too small, traders would often repeatedly hit the price 
movement buttons. Each of these price changes must be communicated across the 
website to customers and consumes valuable bandwidth. This makes it harder 
for customers to transact with us - each time they try, a new price update 
moves the price, resulting in an increased transaction failure rate. Entering 
an appropriate price into the Price Delta field and then pressing the price 
movement button means that fewer (but larger) price movements are necessary, 
improving overall system response and reducing customer transaction failure 
rate.

You may also notice a new addition to the Product Bar prices - a new field 
for Offset to Last Trade. This allows you to update the offset for Products 
which have Offset to Last Trade selected from the Product Properties Menu.


Sorting/Selecting

The new version of EnronOnline provide significant additional sorting 
functionality over the old. You can now choose any field heading (Type, 
Location, Reference Period,  etc.) and sort by that item. You can do multiple 
sorts by holding down the shift key. Example: If you select Type and then 
Location while holding the shift key, you will see your products sorted first 
by Product Type and then within each Product Type, by Location (in 
alphabetical order).

If you right click on the Product menu, you can choose from the same sort 
criteria, plus you can select "Sort by Web Order", which allows you to see 
your products in the same order as they would appear to a customer on the 
website (note however, that a customer on the website might be also seeing a 
number of products in addition to the ones you are managing).

When you select products, you can drag your mouse while holding down the left 
mouse button as always, but now you can also hold down the <ctrl> key while 
making your selections. This allows you to highlight products which are not 
necessarily adjacent to one another.


Parent Products and F/X Products

One of the differences in the way that the new version works is in its 
treatment of how parent products are displayed. The old version showed the 
type of link associated with the parent in the Product Bar (to the left of 
the main Product Bar update buttons above the products tabs). The new version 
does not show the type of link. This is because the new version allows for 
more than one type of link on each parent product.

Some traders may notice that  their  products which have f/x links are now 
identified with a stylised "fx" in the Product list. This is to enable easy 
identification of products which are run as a Foreign Exchange link to the 
parent, rather than managed individually.



Assistance

As always, if you have any problems with any EnronOnline functionality, 
please contact the 24 hour Help Desk (Houston: 713 853 4357, London: +44 (0) 
20 7783 7783, Australia: +61 2 9229 2300).


General Feedback

If you have any comments on the new functionality, or suggestions for further 
functionality, please call David Forster on 713 853 1861. If you had 
previously suggested new functionality which didn't make it into this 
release, rest assured that you have not been forgotten - we are working hard 
to improve all elements of EnronOnline and will try to incorporate your 
requests into the next release of the EnronOnline Stack Manager.

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <16400508.1075853854933.JavaMail.evans@thyme>
Date: Mon, 27 Mar 2000 09:52:00 -0800 (PST)
From: tara.sweitzer@enron.com
To: chris.germany@enron.com
Subject: EnronOnline Desk to Desk Id and Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tara Sweitzer
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Systems
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris,


The ENA -IM-Market East book has been set up as an internal counterparty for 
desk-to-desk trading on EnronOnline. 

The following User ID and Password will give you access to live prices on the 
web-site http://www.enrononline.com.

User ID: ADM59233
Password: WELCOME5


(note these are case sensitive)



Please keep you User ID and Password secure as this allows you to transact on 
EnronOnline.

Contact the helpdesk at x34357 if you have any questions or problems gaining 
access with this ID.

Thanks
TARA
x34523

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <13083375.1075853854797.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 11:56:00 -0700 (PDT)
From: victor.lamadrid@enron.com
To: robert.allwein@enron.com, beverly.beaty@enron.com, tricia.bowen@enron.com,
	joe.casas@enron.com, clarissa.garcia@enron.com,
	meredith.mitchell@enron.com, cindy.vachuska@enron.com,
	victoria.versen@enron.com, jesse.villarreal@enron.com,
	joann.collins@enron.com, angie.zeman@enron.com,
	cynthia.franklin@enron.com, alvin.thompson@enron.com,
	scott.loving@enron.com, lia.halstead@enron.com,
	christina.sanchez@enron.com, steve.gillespie@enron.com,
	sabra.dinari@enron.com
Subject: EOL Deals with Non-performance & Payback
Cc: scott.neal@enron.com, dick.jenkins@enron.com, robin.barbe@enron.com,
	scott.hendrickson@enron.com, dan.junek@enron.com,
	chris.germany@enron.com, scott.goodell@enron.com,
	andrea.ring@enron.com, susan.pereira@enron.com,
	jared.kaiser@enron.com, tammi.depaolis@enron.com,
	judy.townsend@enron.com, john.taylor@enron.com,
	sandra.brawner@enron.com, sarah.mulholland@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, dick.jenkins@enron.com, robin.barbe@enron.com,
	scott.hendrickson@enron.com, dan.junek@enron.com,
	chris.germany@enron.com, scott.goodell@enron.com,
	andrea.ring@enron.com, susan.pereira@enron.com,
	jared.kaiser@enron.com, tammi.depaolis@enron.com,
	judy.townsend@enron.com, john.taylor@enron.com,
	sandra.brawner@enron.com, sarah.mulholland@enron.com
X-From: Victor Lamadrid
X-To: Robert Allwein, Beverly Beaty, Tricia Bowen, Joe A Casas, Clarissa Garcia, Meredith Mitchell, Cindy Vachuska, Victoria Versen, Jesse Villarreal, Joann Collins, Angie Zeman, Cynthia Franklin, Alvin Thompson, Scott Loving, Lia Halstead, Christina Sanchez, Steve Gillespie, Sabra L Dinari
X-cc: Scott Neal, Dick Jenkins, Robin Barbe, Scott Hendrickson, Dan Junek, Chris Germany, Scott Goodell, Andrea Ring, Susan W Pereira, Jared Kaiser, Tammi DePaolis, Judy Townsend, John Craig Taylor, Sandra F Brawner, Sarah Mulholland
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Systems
X-Origin: Germany-C
X-FileName: cgerman.nsf

fyi
---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 09/06/2000 
06:39 PM ---------------------------


Robert Superty
09/05/2000 01:36 PM
To: Edward Terry/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT, George 
Smith/HOU/ECT@ECT, Patti Sullivan/HOU/ECT@ECT, Randall L Gay/HOU/ECT@ECT, 
Diane H Cook/HOU/ECT@ECT, Donna Greif/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON
cc:  
Subject: EOL Deals with Non-performance & Payback

FYI -  Please make sure your teams are all aware of these procedures for EOL 
deals. 

Tks - Bob
---------------------- Forwarded by Robert Superty/HOU/ECT on 09/05/2000 
01:25 PM ---------------------------
   


From:  Jennifer deBoisblanc Denny                                             
                09/05/2000 11:18 AM	
	
	
	                           
	

To: Jeffrey C Gossett/HOU/ECT@ECT, William Kelly/HOU/ECT@ECT, Kam 
Keiser/HOU/ECT@ECT, Steve Venturatos/HOU/ECT@ECT, Steve Jackson/HOU/ECT@ECT
cc: Scott Mills/HOU/ECT@ECT, Elizabeth L Hernandez/HOU/ECT@ECT, Karie 
Hastings/HOU/ECT@ECT, Sheri Thomas/HOU/ECT@ECT, Torrey Moorer/HOU/ECT@ECT, 
Tara Sweitzer/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, Robert 
Superty/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron 
Subject: EOL Deals with Non-performance & Payback

fyi....this is how EnronOnline deals with non-performance issues will be 
handled (see below).
Please discuss with your traders/desk heads, as Bob Superty suggested, to 
ensure there aren't any issues with this.
Thanks for your cooperation.
Jennifer
---------------------- Forwarded by Jennifer deBoisblanc Denny/HOU/ECT on 
09/05/2000 11:08 AM ---------------------------


Robert Superty
09/01/2000 04:09 PM
To: Edward Terry/HOU/ECT@ECT, Victor Lamadrid/HOU/ECT@ECT, Patti 
Sullivan/HOU/ECT@ECT, Randall L Gay/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON
cc: Jennifer deBoisblanc Denny/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron 
Subject: Re: Sitara Deal 377626

Please read Jennifer's note below and let me know how you are currently 
dealing with EOL deals that have flow outside the original range of the deal. 
The way the Central desk is handling it is the way we want to across all 
desks. Basically, the original Sitara deal is adjusted to add the additional 
day/days that are agreed to by the traders and the counterparty to meet the 
full commitment and comments need to be added to reflect the same. 

Jennifer, I suggest letting all involved know that this is the way these will 
be handled (traders, desk heads, risk etc.) to ensure the consistency you 
mention is achieved. As you can see I'm only reaching a limited audience.

Bob Superty
---------------------- Forwarded by Robert Superty/HOU/ECT on 09/01/2000 
03:25 PM ---------------------------
   


From:  Jennifer deBoisblanc Denny                                             
                09/01/2000 03:23 PM	
	
	
	                           
	

To: George Smith/HOU/ECT@ECT, Mark L Schrab/HOU/ECT@ECT, Robert 
Superty/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Elizabeth L 
Hernandez/HOU/ECT@ECT, Karie Hastings/HOU/ECT@ECT, Tara Sweitzer/HOU/ECT@ECT, 
Sheri Thomas/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT
cc:  
Subject: Re: Sitara Deal 377626  


George, thanks for your explanation.

I reviewed the transaction in EnronOnline (#385131) & Sitara (#377626) and 
found similar treatment in the following deals for the month of August on the 
Central Desk.

Sitara #   EOL#
-----------   -------------
365957   363168
366026   363271
377650   385194 
369869   370402

I agree with the way George & his group are handling these non-performance 
and payback transactions as far as keeping them 
"connected". However, I think it is beneficial to put comments in Sitara as 
to what is happenning. As we know,  all EnronOnline deals are FIRM. If trader 
agees how to handle this on the phone, it is recorded plus it is documented 
in Sitara. I think this is a good audit trail and good record-keeping.  

Everyday, Elizabeth is doing a reconciliation that identifies any changes to 
EnronOnline transactions. If she read the comments
documenting as above, this "alarm" would be eliminated. 

Since we have not seen this on other desks, I wonder how they are handling 
non-performances. I think there should consistency
in the downstream systems. Bob, can you find out how East, West, and Texas do 
this?   

Thanks for your help.
Jennifer

  


To: Jennifer deBoisblanc Denny/HOU/ECT@ECT
cc: Mark L Schrab/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Bob M 
Hall/NA/Enron@Enron, Elizabeth L Hernandez/HOU/ECT@ECT, Karie 
Hastings/HOU/ECT@ECT, Tara Sweitzer/HOU/ECT@ECT 
Subject: Re: Sitara Deal 377626  

These deals are not being "retraded". These are instances where the 
counterparty has not performed and trading has made the decision to allow 
payback.
The only way we have to schedule that payback is to add an additional day to 
the deal. We could create a new ticket but I think this would create a 
"disconnect" between the EOL deal and the payback deal. I would appreciate 
your thoughts as to how we handle this in future.










From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <8339985.1075840535780.JavaMail.evans@thyme>
Date: Thu, 21 Mar 2002 08:42:53 -0800 (PST)
From: jimmy.manguba@enron.com
To: chris.germany@enron.com
Subject: RE: Citrix application?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Manguba, Jimmy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMANGUB>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Systems
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

:-)

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Thursday, March 21, 2002 10:40 AM
To:	Manguba, Jimmy
Subject:	RE: Citrix application?

thx, looks like its working.  it probably already worked.  i just forgot to use the icon you set up for me.  i'll send you another nasty email next month.

 -----Original Message-----
From: 	Manguba, Jimmy  
Sent:	Thursday, March 21, 2002 9:03 AM
To:	Germany, Chris
Subject:	RE: Citrix application?

Chris, i replaced your Iroquios icon with an iolssn1024-DAN.ica ... try it and let me know if this one works.

Jimmy

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Thursday, March 21, 2002 8:50 AM
To:	Manguba, Jimmy
Subject:	RE: Citrix application?

I can't believe it.  I'm having the same trouble again this month.  I use this board about twice a month.

 -----Original Message-----
From: 	Manguba, Jimmy  
Sent:	Monday, March 04, 2002 9:24 AM
To:	Germany, Chris
Subject:	RE: Citrix application?

hi chris, i copied a shortcut onto your desktop to the Iroquois online website ... let me know if it works.

jimmy

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, February 25, 2002 11:24 AM
To:	Manguba, Jimmy
Subject:	RE: Citrix application?

thanks, i have a 1:00 deadline today, I'll see if the pipeline can help me out with that.

keep me posted because I will need this once a month until we are invited to leave.

 -----Original Message-----
From: 	Manguba, Jimmy  
Sent:	Monday, February 25, 2002 10:48 AM
To:	Germany, Chris
Subject:	RE: Citrix application?

Chris, i too was unable to get to the login screen even after following their website's instructions ... Web Operations is currently looking into this problem.  i will keep u posted.

Jimmy

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Friday, February 22, 2002 11:17 AM
To:	Manguba, Jimmy
Subject:	RE: Citrix application?

According to Iroq the problem is on our side.  Please call me first think Monday morning at 3-4743.  Following is the address that I'm starting at.  I go to this address and click on "Customer Activities" and that's when I get the error message.  It should ask me for my ID and password.

I'm at ECS 04425 if you decide to come by my desk.  I'm out for the rest of the day.

Thanks

http://www.iroquois.com/igts/transportation/section-frame.html

 -----Original Message-----
From: 	Manguba, Jimmy  
Sent:	Friday, February 22, 2002 8:31 AM
To:	Germany, Chris
Subject:	Citrix application?

Hi Chris, are you still having problems with a Citrix Client application?  Lemme know and i will stop by.

Jimmy Manguba
Enron Desktop Support

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <6329351.1075848291614.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 02:37:00 -0700 (PDT)
From: stephanie.sever@enron.com
To: chris.germany@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Sever
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Systems
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Chris

Your ICE access has been completed:


User ID: cgermany
Password: top45job

Please contact the ICE help desk at 770-738-2101 should you have any 
questions.  The answer to your secret question is ASTROS.

Let me know if you have any questions.

Thanks,
Stephanie x33465

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <14890930.1075840535827.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 07:01:48 -0800 (PST)
From: kathryn.gonzales@enron.com
To: joseph.des@enron.com, david.draper@enron.com, barry.vanderhorst@enron.com,
	chris.germany@enron.com
Subject: To Connect to Printers on 4....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gonzales, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KGONZALE>
X-To: Des Champs, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDesCham>, Draper, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddraper>, Vanderhorst, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bvanderh>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Systems
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

To add the printers here on 4,

Go to START

Go to RUN

Enter:  \\nahou-psecs01v <file://\\nahou-psecs01v>

 

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <13267334.1075840535803.JavaMail.evans@thyme>
Date: Wed, 20 Feb 2002 13:51:56 -0800 (PST)
From: daniel.quezada@enron.com
To: chris.germany@enron.com
Subject: FW: Request Submitted: Access Request 000000000083213
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quezada, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUEZADA>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Systems
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

	You were not given access to AEP.

 -----Original Message-----
From: 	ARSystem <ARSystem@mailman.enron.com>@ENRON  
Sent:	Wednesday, February 20, 2002 3:33 PM
To:	Quezada, Daniel
Subject:	Request Submitted: Access Request 000000000083213

This resource request has been rejected. You can view the details of the  request by clicking http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000083213&Page=MyReq.




Request ID          : 000000000083213
Approver Type       : Data
Signature           : tommy.j.yanowski@enron.com
Comments            : Chris should have access to Enron Estate portfolios only.  He should not need access to any AEP portfolios.
Request Create Date : 2/20/02 3:28:38 PM
Requested For       : chris.germany@enron.com
Resource Name       : Sitara Houston Production AEP Edit Trader
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <24617544.1075853854876.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 14:14:00 -0700 (PDT)
From: dave.nommensen@enron.com
To: unify.group@enron.com
Subject: Unify Emergency Contact Numbers - Systems Support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Nommensen
X-To: Unify Gas User Group
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Systems
X-Origin: Germany-C
X-FileName: cgerman.nsf

Keep in mind that we would like "day to day" issues funneled up thru the 
various leads/managers.  This will help consolidate the phone calls and help 
the Unify I.T. folks concentrate on the problem and centralize the points of 
contact for system updates.

Thanks, d.n.
---------------------- Forwarded by Dave Nommensen/HOU/ECT on 08/02/2000 
09:07 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Donna Greif                           08/02/2000 06:44 PM
	

To: Unify Gas User Group
cc: Chris Littlejohn/Corp/Enron@Enron, Russell Heitzman/HOU/ECT@ECT, Susan 
Lopez/HOU/ECT@ECT, Dave Nommensen/HOU/ECT@ECT 
Subject: Unify Emergency Contact Numbers - Systems Support


Information below is maintain on a web based system found at the following 
URL:
   http://nahou-apas01d/on_call.htm







From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <27387121.1075848291710.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 10:41:00 -0700 (PDT)
From: enron.expertfinder@enron.com
To: chris.germany@enron.com
Subject: The Power of Who - expertfinder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Expertfinder
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Systems
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

The Enron Corporate Policy Committee introduces Expertfinder.

Expertfinder allows you to locate people within the Enron community by 
organization structure, skills, reporting relationships, languages, school 
attended, and prior work experience. 

Expertfinder is a secured HR application that is available upon completion of 
your Certificate of Compliance.   Expertfinder can be accessed on the Enron 
Intranet by typing the following URL at the Internet Explorer command line 
and Log In using the HRGIS Id provided below:  

https://hrglobal.enron.com

Your HRGIS Id:   90011682
Your Password:  Date of Birth (Format YYYYMMDD)  
*Current users of the Global Launch Zone will maintain the same password.

If you don't remember your password, click on Forgot ID/Password below the 
Log In button.  Should you have any questions regarding access or data issues 
in Expertfinder contact the HRGIM Line (HR Global Information Management) at 
713-853-5666.  

Expertfinder is only as good as the data provided.  Does your personal data 
need updating?  Go to eHRonline.enron.com or home.enron.co.uk/hrol_caller.htm 
(Enron Europe Limited only) to update your data today.  Or, contact your HR 
Generalist for business unit related updates.  


From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <10800653.1075840535907.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 16:34:32 -0700 (PDT)
From: administration.enron@enron.com
Subject: Announcing Outlook Web Access for Houston Outlook Users
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Messaging Administration </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ENRON MESSAGING ADMINISTRATION>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Systems
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Attention: Houston-based Outlook Users
The Global Messaging Team is proud to announce that beginning today, Monday July 16th, Houston-based Enron employees that have been migrated to Outlook will be able to securely access their Enron Email from anywhere on the web. This means that if you can get on to the Internet, you can access your Enron Email with Outlook Web Access (OWA) without having to dial in to Enron's network. Please note that this is not available to those users still on Lotus Notes but will be available once they are migrated to Outlook. 
Once on the Internet, type mail.enron.com in your browser address window and supply your Enron network logon credentials as username and password. For example:
Username: jdoe4
Password: ********
Once you log in, Outlook Web Access opens your Enron Email mailbox. Outlook Web Access (OWA) allows you to send and receive mail, perform calendar tasks and manage your mail and contacts, as well as access your mailbox folders. At this time, Public Folders are not accessible via OWA.  Please keep in mind that Outlook Web Access is a browser-based version of what you might use in the office, so the functionality may be slightly different and some features of Outlook 2000 may not be available at all. Additionally, OWA is only supported using Internet Explorer 5.x only and not supported with Netscape.
Outlook Web Access is the standard Email package for connecting to your Enron mail from home, whether you are using an Enron-issued home PC, an Internet connection with your personal home PC, or your ClickAtHome PC. We will not support the use of the full Outlook installation for home use.
Outlook Web Access for remote locations and European/APAC Enron sites is currently being addressed and will be available soon. At this time, OWA is only available if your mailbox resides on a Houston mail server.

If you have any questions, please call:

Resolution Center at x31411 or
	ETS Solutions Center at x54745

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <10696478.1075853854855.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 05:02:00 -0700 (PDT)
From: scott.neal@enron.com
To: andrea.ring@enron.com, susan.pereira@enron.com, dick.jenkins@enron.com,
	scott.hendrickson@enron.com, sandra.brawner@enron.com,
	brad.mckay@enron.com, sarah.mulholland@enron.com,
	robin.barbe@enron.com, john.taylor@enron.com,
	tammi.depaolis@enron.com, jared.kaiser@enron.com,
	kate.fraser@enron.com, chris.germany@enron.com,
	judy.townsend@enron.com
Subject: new gas fundamentals website
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Neal
X-To: Andrea Ring, Susan W Pereira, Dick Jenkins, Scott Hendrickson, Sandra F Brawner, Brad McKay, Sarah Mulholland, Robin Barbe, John Craig Taylor, Tammi DePaolis, Jared Kaiser, Kate Fraser, Chris Germany, Judy Townsend
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Systems
X-Origin: Germany-C
X-FileName: cgerman.nsf

http://gasfundy.dev.corp.enron.com/

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <21017722.1075840535953.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 06:55:00 -0700 (PDT)
From: ken.adams@intcx.com
To: stephanie.sever@enron.com
Subject: Enron North America-ICE User Name and Password
Cc: chris.germany@enron.com, icehelpdesk@intcx.com, internalmarketing@intcx.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, icehelpdesk@intcx.com, internalmarketing@intcx.com
X-From: Ken Adams  <Ken.Adams@intcx.com>
X-To: 'Stephanie.Sever@ENRON.com' 
X-cc: 'chris.germany@enron.com' , **ICEHELPDESK  <**ICEHELPDESK@intcx.com>, **Internal Marketing  <**InternalMarketing@intcx.com>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Systems
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Dear ICE Participant,

As per your request, we have set up a new user ID and Password for the
following user on ICE.


Chris Germany-713-853-4743 (Trader-Financial Gas, Trader-Physical Gas)


Please call the IntercontinentalExchange Atlanta HelpDesk, at your
convenience, to receive them.
+1-770-738-21011
Mon (12am) - Fri (5pm) EST.

Thank you,
Ken Adams
IntercontinentalExchange, LLC
2100 RiverEdge Parkway
Fourth Floor
Atlanta, GA 30328
Office: +1 770 738 2101
Email: ken.adams@intcx.com


From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <30666811.1075840535930.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 12:37:00 -0700 (PDT)
From: stephanie.sever@enron.com
To: chris.germany@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Sever <Stephanie Sever/ENRON@enronXgate@ENRON>
X-To: Chris Germany <Chris Germany/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Systems
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris

Your ICE access has been completed:


User ID: cgermany
Password: top45job

Please contact the ICE help desk at 770-738-2101 should you have any questions.  The answer to your secret question is ASTROS.

Let me know if you have any questions.

Thanks,
Stephanie x33465

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <7850198.1075845153365.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 18:34:00 -0700 (PDT)
From: lindon.chiu@enron.com
To: sean.boyle@enron.com, john.taylor@enron.com, tammi.depaolis@enron.com,
	victoria.versen@enron.com, judy.townsend@enron.com,
	chris.germany@enron.com, scott.goodell@enron.com,
	dan.junek@enron.com, scott.hendrickson@enron.com,
	john.hodge@enron.com, scott.neal@enron.com, andrea.ring@enron.com,
	susan.pereira@enron.com, sandra.brawner@enron.com,
	peter.keavey@enron.com, brad.mckay@enron.com,
	vladi.pimenov@enron.com, robin.barbe@enron.com,
	maureen.smith@enron.com, chris.gaskill@enron.com
Subject: RE: W/A FP for May Ticker
Cc: colin.tonks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: colin.tonks@enron.com
X-From: Lindon Chiu <Lindon Chiu/ENRON@enronXgate@ENRON>
X-To: Sean Boyle <Sean Boyle/Corp/Enron@ENRON>, John Craig Taylor <John Craig Taylor/HOU/ECT@ECT>, Tammi DePaolis <Tammi DePaolis/Corp/Enron@ENRON>, Victoria Versen <Victoria Versen/HOU/ECT@ECT>, Judy Townsend <Judy Townsend/HOU/ECT@ECT>, Chris Germany <Chris Germany/HOU/ECT@ECT>, Scott Goodell <Scott Goodell/Corp/Enron@ENRON>, Dan Junek <Dan Junek/HOU/ECT@ECT>, Scott Hendrickson <Scott Hendrickson/HOU/ECT@ECT>, John Hodge <John Hodge/Corp/Enron@ENRON>, Scott Neal <Scott Neal/HOU/ECT@ECT>, Andrea Ring <Andrea Ring/HOU/ECT@ECT>, Susan W Pereira <Susan W Pereira/HOU/ECT@ECT>, Sandra F Brawner <Sandra F Brawner/HOU/ECT@ECT>, Peter F Keavey <Peter F Keavey/HOU/ECT@ECT>, Brad McKay <Brad McKay/HOU/ECT@ECT>, Vladi Pimenov <Vladi Pimenov/NA/Enron@Enron>, Robin Barbe <Robin Barbe/HOU/ECT@ECT>, Maureen Smith <Maureen Smith/HOU/ECT@ECT>, Chris Gaskill <Chris Gaskill/ENRON@enronXgate>
X-cc: Colin Tonks <Colin Tonks/HOU/ECT@ENRON>
X-bcc: 
X-Folder: \Germany, Chris\Germany, Chris\Systems
X-Origin: GERMANY-C
X-FileName: Germany, Chris.pst

People,

The Fundy site now has updated price indices for both the east and west desks.  "EOM Price Index" is now "EOM East Price Index" and for the west desk, it is Price Data/EOM West Price Index.  Feel free to give me a shout if you have further queries.

Lindon
x57758

 -----Original Message-----
From: 	Boyle, Sean  
Sent:	Tuesday, April 24, 2001 10:43 AM
To:	Taylor, John Craig; DePaolis, Tammi; Versen, Victoria; Townsend, Judy; Germany, Chris; Goodell, Scott; Junek, Dan; Hendrickson, Scott; Hodge, John; Neal, Scott; Ring, Andrea; Pereira, Susan; Brawner, Sandra; Keavey, Peter; McKay, Brad; Pimenov, Vladi; Barbe, Robin; Smith, Maureen
Cc:	Colin Tonks/HOU/ECT@ENRON; Chiu, Lindon
Subject:	W/A FP for May Ticker

The real time weighted average price for fixed price products for May can be found on the Fundy site under Price Data/EOM Price Index.  Let me know if you have any questions.
Note: If the product has not traded it will not show in the list.

Thanks to Colin Tonks and Lindon Chiu for your help.

