From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <23342763.1075840822005.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 14:06:09 -0800 (PST)
From: marsha.schiller@enron.com
To: jeffrey.mcmahon@enron.com, louise.kitchen@enron.com
Subject: FW: Please see note from Ray Bowen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHIL1>
X-To: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EIM
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI - Below was sent out to all of EIM.
 
 
 
-----Original Message-----
From: Schiller, Marsha On Behalf Of Bowen Jr., Raymond
Sent: Friday, November 16, 2001 3:58 PM
To: DL-Enron Industrial Markets
Subject: Please see note from Ray Bowen


This week each business unit across Enron has been asked to identify the optimal structure and resources on a going forward basis.  Current EIM Management, as well as Jeff McMahon, Louise Kitchen and I, have been fully involved in this process as it relates to EIM.
 
While the review is not complete, we are close to finalizing decisions surrounding each individual business.
 
I ask for your continued patience.  I know that I may be asking a lot. 
 
Please take the opportunity to enjoy the time with your family at Thanksgiving and know that we are working hard on finalizing all details.  No significant organizational announcements will take place next week.
 
 
Ray Bowen
 

From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <3412110.1075840822029.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 05:02:56 -0800 (PST)
From: bruce.garner@enron.com
To: louise.kitchen@enron.com
Subject: FW: L/C deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garner, Bruce </O=ENRON/OU=EU/CN=RECIPIENTS/CN=BGARNER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\EIM
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I am in town and would like to meet up with you when you get a chance but have a hot question for you.

We have a new steel trade in London that is a back to back where we make $100,000.  It has us issuing an LC but we will be receiving an LC from the purchasers. Note we will get the LC from the purchaser prior to us posting an LC to the producer. If we need to post cash we can discount the LC from the purchaser to post cash. 

I think this meets the objectives but want to check with you. 

thanks and I will set up a time on your schedule.

regards
bruce


 -----Original Message-----
From: 	Repole, Gianpiero  
Sent:	13 November 2001 11:32
To:	Castleman, Kent; Garner, Bruce
Subject:	L/C deals
Importance:	High


Bruce/Kent

as per telecon with Bruce, here is details of deal:

Material:			Hot rolled coils
Quantity:			About 20,000Mt
Value:				Usd 4.5 million about
Purchase terms:		Cfrfo at sight
Sales terms:			Ciffo 60 days from b/l date
Expected margin:		Usd 4 to 5/Mt
Supplier:			EZDK, Egypt
Customer:			Gonvarri Spain and Italy plants
Shipment:			50% jan 50% feb


Please confirm we can proceed with sale or we need to release customer.

Rgds
Gianpiero & Inaki

