From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <9401607.1075862618873.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 04:56:48 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily hoil & unlded cahrts 11/26
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: RVujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \DQUIGLE (Non-Privileged)\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: DQUIGLE (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.



Distillate     http://www.carrfut.com/research/Energy1/hoil33.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded33.pdf

J

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <721349.1075841449784.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 06:35:36 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily hoil & unldeaded charts 1/4
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.



Distillate     http://www.carrfut.com/research/Energy1/hoil22.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded22.pdf



Daily Energy Letter
http://www.carrfut.com/research/Energy1/Energy-Letter1-4-02.pdf

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <10562959.1075841449807.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 05:09:21 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily crude & ngas charts 1/4
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude22.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas22.pdf

Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG22.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG22.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL22.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom1-4-02.pdf



From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <21169126.1075861292373.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 04:55:59 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily charts 11/27
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: RVujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \DQUIGLE (Non-Privileged)\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: DQUIGLE (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude43.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas43.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil43.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded3.pdf

Jan WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clf-qof.pdf
Jan Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Jan Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Dec/May Heat Spread     http://www.carrfut.com/research/Energy1/hoz-hok.pdf
Jan/Feb Heat Spread     http://www.carrfut.com/research/Energy1/hof-hog.pdf
Dec Gas/Heat Spread     http://www.carrfut.com/research/Energy1/huz-hoz.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
Dec/Mar Unlead Spread
http://www.carrfut.com/research/Energy1/huz-huh.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG43.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG43.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL43.pdf

Scott Mollner Recomendation
http://www.carrfut.com/research/Energy1/recom11-27-01.pdf

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <10661219.1075841449528.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 12:37:45 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: aga 1/9
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST


The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now in the most recent version of Adobe Acrobat 4.0 and they
should print clearly from Adobe Acrobat Reader 3.0 or higher. Adobe Acrobat
Reader 4.0 may be downloaded for FREE from www.adobe.com.

(See attached file: AGA.pdf)
 - AGA.pdf 

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <7161846.1075862618850.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 04:34:17 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily charts 11/26
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: RVujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \DQUIGLE (Non-Privileged)\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: DQUIGLE (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude33.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas33.pdf


Jan WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clf-qof.pdf
Jan Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Jan Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Dec/May Heat Spread     http://www.carrfut.com/research/Energy1/hoz-hok.pdf
Jan/Feb Heat Spread     http://www.carrfut.com/research/Energy1/hof-hog.pdf
Dec Gas/Heat Spread     http://www.carrfut.com/research/Energy1/huz-hoz.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
Dec/Mar Unlead Spread
http://www.carrfut.com/research/Energy1/huz-huh.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG33.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG33.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL33.pdf

Scott Mollner Recomendation
http://www.carrfut.com/research/Energy1/recom11-26-01.pdf

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <14376231.1075855125882.JavaMail.evans@thyme>
Date: Wed, 26 Dec 2001 05:08:26 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: smollner@carrfut.com
Subject: Daily Charts 12/26
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: smollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \Dutch_Quigley_Jan2002_1\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: dquigle (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude07.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas07.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil07.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded07.pdf

Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG07.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG07.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL07.pdf


From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <4923025.1075852248880.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 05:05:57 -0800 (PST)
From: soblander@carrfut.com
To: soblander@carrfut.com
Subject: ALL daily charts and matrices as attachments 10/29
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: soblander@carrfut.com@ENRON
X-To: soblander@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \DQUIGLE (Non-Privileged)\Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: DQUIGLE (Non-Privileged).pst





The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude19.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas19.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil19.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded19.pdf

Dec WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clz-qoz.pdf
Dec Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Dec Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Dec/May Heat Spread     http://www.carrfut.com/research/Energy1/hoz-hok.pdf
Jan/Feb Heat Spread     http://www.carrfut.com/research/Energy1/hof-hog.pdf
Nov Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hux-hox.pdf
Dec Gas/Heat Spread     http://www.carrfut.com/research/Energy1/huz-hoz.pdf
Nov/Mar Unlead Spread
http://www.carrfut.com/research/Energy1/hux-huh.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG19.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG19.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL19.pdf



Scott Oblander
312-762-1015
312-762-1014 fax
Carr Futures
150 S. Wacker
Suite 1500
Chicago, IL 60606

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <6623715.1075855125792.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 05:15:21 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: smollner@carrfut.com
Subject: Daily Charts 12/18
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: SMollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \Dutch_Quigley_Jan2002_1\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: dquigle (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude35.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas35.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil35.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded35.pdf

Jan WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clf-qof.pdf
Jan Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Jan Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
Jan/Feb Heat Spread     http://www.carrfut.com/research/Energy1/hof-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG35.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG35.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL35.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom12-18-01.pdf

Daily Energy Letter
http://www.carrfut.com/research/Energy1/Energy-Letter12-18-01.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <7554740.1075841449639.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 06:26:20 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: Daily energy letter 1/8
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.




Daily Energy Letter
http://www.carrfut.com/research/Energy1/Energy-Letter1-8-02.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <32315488.1075855125860.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 05:29:15 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: smollner@carrfut.com
Subject: Daily Charts 12/21
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: smollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \Dutch_Quigley_Jan2002_1\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: dquigle (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude11.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas11.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil11.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded11.pdf

Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG11.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG11.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL11.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom12-21-01.pdf
Holiday Nat. Gas Options Play
http://www.carrfut.com/research/Energy1/XmasOptionsPlay.pdf

Daily Energy Letter
http://www.carrfut.com/research/Energy1/Energy-Letter12-21-01.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <11858614.1075861292410.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 05:02:04 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: revised unleaded chart 11/27
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: RVujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \DQUIGLE (Non-Privileged)\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: DQUIGLE (Non-Privileged).pst




Unleaded     http://www.carrfut.com/research/Energy1/unlded43.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <18719746.1075841449458.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 06:27:37 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily undled 1/10
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.



Unleaded     http://www.carrfut.com/research/Energy1/unlded53.pdf



From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <16518717.1075841449760.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 04:41:22 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily ngas & crude charts 1/7
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude23.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas23.pdf


Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG23.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG23.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL23.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom1-7-02.pdf



From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <1052732.1075855125977.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 04:53:15 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: smollner@carrfut.com
Subject: Daily Charts 12/31
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: smollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \Dutch_Quigley_Jan2002_1\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: dquigle (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude02.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas02.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil02.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded02.pdf

Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG02.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG02.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL02.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom12-31-01.pdf


From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <15650851.1075841449505.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 05:30:45 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily crude & ngas charts 1/10
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude53.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas53.pdf


Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG53.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG53.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL53.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom1-10-02.pdf



From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <24731051.1075855125815.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 05:18:23 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: smollner@carrfut.com
Subject: Daily Charts 12/19
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: smollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \Dutch_Quigley_Jan2002_1\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: dquigle (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude44.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas44.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil44.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded44.pdf

Jan WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clf-qof.pdf
Jan Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Jan Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
Jan/Feb Heat Spread     http://www.carrfut.com/research/Energy1/hof-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG44.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG44.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL44.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom12-19-01.pdf
Holiday Nat. Gas Options Play
http://www.carrfut.com/research/Energy1/XmasOptionsPlay.pdf

Daily Energy Letter
http://www.carrfut.com/research/Energy1/Energy-Letter12-19-01.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <16417786.1075841449481.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 05:57:38 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily hoil chart 1/10
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.



Distillate     http://www.carrfut.com/research/Energy1/hoil53.pdf


Daily Energy Letter
http://www.carrfut.com/research/Energy1/Energy-Letter1-10-02.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <16041448.1075855125838.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 05:08:35 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: smollner@carrfut.com
Subject: Daily Charts 12/20
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: smollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \Dutch_Quigley_Jan2002_1\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: dquigle (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude57.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas57.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil57.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded57.pdf

Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG57.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG57.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL57.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom12-20-01.pdf
Holiday Nat. Gas Options Play
http://www.carrfut.com/research/Energy1/XmasOptionsPlay.pdf

Daily Energy Letter
http://www.carrfut.com/research/Energy1/Energy-Letter12-20-01.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <2819058.1075855125955.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 06:06:10 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: smollner@carrfut.com
Subject: Daily Charts 12/28
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: smollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \Dutch_Quigley_Jan2002_1\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: dquigle (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude28.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas28.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil28.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded28.pdf

Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG28.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG28.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL28.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <2446188.1075841449552.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 06:32:00 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily unlded & hoil charts 1-9
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.



Distillate     http://www.carrfut.com/research/Energy1/hoil43.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded43.pdf

Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG43.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG43.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL43.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom1-9-02.pdf

Daily Energy Letter
http://www.carrfut.com/research/Energy1/Energy-Letter1-9-02.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <19242234.1075855125769.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 05:23:39 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: smollner@carrfut.com
Subject: Daily Charts 12-17
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: SMollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \Dutch_Quigley_Jan2002_1\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: dquigle (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude93.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas93.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil93.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded93.pdf

Jan WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clf-qof.pdf
Jan Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Jan Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
Jan/Feb Heat Spread     http://www.carrfut.com/research/Energy1/hof-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG93.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG93.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL93.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom12-17-01.pdf

Daily Energy Letter
http://www.carrfut.com/research/Energy1/Energy-Letter12-17-01.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <14470760.1075841449616.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 04:41:48 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily crude & hoil charts 1/9
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude43.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas43.pdf

Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG43.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG43.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL43.pdf


From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <2557418.1075841449664.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 05:41:47 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: dail hoil & unlded charts 1/8
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.



Distillate     http://www.carrfut.com/research/Energy1/hoil33.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded33.pdf



Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom1-8-02.pdf



From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <32867930.1075841449690.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 04:43:25 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: daily hoil & ngas charts 1/8
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude33.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas33.pdf


Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG33.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG33.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL33.pdf


From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <8913039.1075841449592.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 05:34:38 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: API 1/8
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST


The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now in the most recent version of Adobe Acrobat 4.0 and they
should print clearly from Adobe Acrobat Reader 3.0 or higher. Adobe Acrobat
Reader 4.0 may be downloaded for FREE from www.adobe.com.

(See attached file: API.pdf)

Having computer problems so no graphs.
 - API.pdf 

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <29415946.1075855125933.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 05:25:28 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: smollner@carrfut.com
Subject: Daily Charts 12/27
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: smollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \Dutch_Quigley_Jan2002_1\Quigley, Dutch\CARR
X-Origin: Quigley-D
X-FileName: dquigle (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude21.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas21.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil21.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded21.pdf

Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG21.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG21.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL21.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <10847727.1075841449737.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 05:42:37 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: hoil & unlded charts 1/7
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.



Distillate     http://www.carrfut.com/research/Energy1/hoil23.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded23.pdf



Daily Energy Letter
http://www.carrfut.com/research/Energy1/Energy-Letter1-7-02.pdf

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <4692316.1075841449713.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 07:10:07 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: rvujtech@carrfut.com
Subject: COT 1/5
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: rvujtech@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\CARR
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST


The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now in the most recent version of Adobe Acrobat 4.0 and they
should print clearly from Adobe Acrobat Reader 3.0 or higher. Adobe Acrobat
Reader 4.0 may be downloaded for FREE from www.adobe.com.

(See attached file: ng_rpt.pdf)(See attached file: ho_rpt.pdf)(See attached
file: hu_rpt.pdf)(See attached file: cl_rpt.pdf)

 - ng_rpt.pdf 
 - ho_rpt.pdf 
 - hu_rpt.pdf 
 - cl_rpt.pdf 

