From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <28439247.1075844452305.JavaMail.evans@thyme>
Date: Wed, 3 Nov 1999 07:46:00 -0800 (PST)
From: marie.heard@enron.com
To: sara.shackleton@enron.com
Subject: Re: GAIL GDR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marie Heard
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Marie Heard/HOU/ECT on 11/03/99 03:45 PM 
---------------------------


Bennett Kaufman
11/03/99 09:13 AM
To: Marie Heard/HOU/ECT@ECT
cc:  
Subject: Re: GAIL GDR


---------------------- Forwarded by Bennett Kaufman/HOU/ECT on 11/03/99 09:13 
AM ---------------------------


Mary Perkins
10/27/99 10:12 AM
To: Bennett Kaufman/HOU/ECT@ECT
cc: Rahul Basu/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lauren 
Hagerty/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff Kinneman/HOU/ECT@ECT 
Subject: Re: GAIL GDR

Bennett,
At the bottom of the message is the name and address for the entity that will 
be used to buy the GAIL shares we discussed.   Please let us know if there is 
any other info you need to set up the settlement and custody accounts we will 
need.
You can contact me or Lauren Hagerty in legal.
Thanks
---------------------- Forwarded by Mary Perkins/HOU/ECT on 10/27/99 10:10 AM 
---------------------------


Rahul Basu@ENRON_DEVELOPMENT
10/27/99 03:45 AM
To: Lauren Hagerty/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Raj Thapar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Norris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary Perkins@ECT, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard 
Leibert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sandeep 
Katwala/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: GAIL GDR  

Thanks Lauren, this was really quick.

Mary, it would be useful if you could fill out the Jardine form and send it 
to us. 

We want to send the filled up form and the Officer Certifiacte from Wade only 
when we give in our bid to Jardine.

Rahul



Lauren Hagerty
10/27/99 01:02 PM
To: Raj Thapar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rahul 
Basu/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Norris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary Perkins@ECT, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard 
Leibert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sandeep 
Katwala/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: GAIL GDR

The Cayman Islands entity to own the GDR has been set up.  It's name is Enron 
India GDR Holding Ltd.  It is owned by Enron Oil & Gas India Ltd.  You may 
use 333 Clay Street, 19th Floor, Houston, Texas as a general business 
address.  There is no need to send things to the Cayman Islands.








From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <29105122.1075844452328.JavaMail.evans@thyme>
Date: Tue, 2 Nov 1999 02:48:00 -0800 (PST)
From: marie.heard@enron.com
To: bruce.harris@enron.com
Subject: Enron Brazil Power Holdings XII Ltd.
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Marie Heard
X-To: Bruce Harris
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

The Account No. for the prime broker account at Morgan Stanley & Co. 
Incorporated is 08832.  Please let me know if you have any questions or need 
anything else.

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <14986982.1075844452041.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 04:16:00 -0800 (PST)
From: paul.simons@enron.com
To: sara.shackleton@enron.com, justin.boyd@enron.com, mark.elliott@enron.com,
	donna.lowry@enron.com, marie.heard@enron.com,
	michael.brown@enron.com, edmund.cooper@enron.com
Subject: Re: Brokerage Agreements - England
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Simons
X-To: Sara Shackleton, Justin Boyd, Mark Elliott, Donna Lowry, Marie Heard, Michael R Brown, Edmund Cooper
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I believe there's at least one other -  with Carr Futures -  which Justin/Ed 
should be able to send you.

Regards

Paul




Michael R Brown
21/01/2000 18:42
To: Sara Shackleton/HOU/ECT@ECT
cc: Justin Boyd/LON/ECT@ECT, Mark Elliott/LON/ECT@ECT, Paul 
Simons/LON/ECT@ECT, Donna Lowry/HOU/ECT@ECT, Marie Heard/HOU/ECT@ECT 

Subject: Re: Brokerage Agreements - England  

Thanks for your note , we will check and get back to you .
Michael



Sara Shackleton
21/01/2000 17:17
To: Michael R Brown/LON/ECT@ECT, Justin Boyd/LON/ECT@ECT, Mark 
Elliott/LON/ECT@ECT, Paul Simons/LON/ECT@ECT
cc: Donna Lowry/HOU/ECT@ECT, Marie Heard/HOU/ECT@ECT 

Subject: Brokerage Agreements - England

We are currently updating our database of brokerage agreements for Ted 
Murphy.  We only show two (2) executed agreements for ECTRIC and/or UK SPVs.  
These include agreements that ECTRIC has with Fimat Futures UK Limited and 
Paribas Futures, Inc.  If other such agreements have been executed, would you 
please advise and send copies to Houston.  Ted will now keep a duplicate set 
of agreements. Also, would any other European locations have executed 
brokerage or futures agreements?  If you have any questions, please call.  
Regards.  Sara





From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <6994131.1075844452518.JavaMail.evans@thyme>
Date: Fri, 8 Oct 1999 04:43:00 -0700 (PDT)
From: bruce.harris@enron.com
To: marie.heard@enron.com
Subject: Re: brokerage account
Cc: nancy.muchmore@enron.com, sara.shackleton@enron.com, robert.george@enron.com,
	bruce.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nancy.muchmore@enron.com, sara.shackleton@enron.com, robert.george@enron.com,
	bruce.harris@enron.com
X-From: Bruce Harris
X-To: Marie Heard
X-cc: Nancy Muchmore, Sara Shackleton, Robert H George, Bruce Harris
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

The company you mention is run by the ESA group.  I think based on your email 
we would need Joe Kishkill and perhaps one or two others who are officers of 
the company (and are also management of ESA) together with Ted Murphy.  If 
you only need one officer of the company, I suggest Joe Kishkill but Robert 
should make final decision.  I apologize if there was confusion on this.

Thanks,  Bruce 




Marie Heard@ECT on 10/08/99 11:35:17 AM
To: Nancy Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sara Shackleton/HOU/ECT@ECT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: brokerage account  

Nancy,

I am confused by your e-mail.  I thought the brokerage account was going to 
be opened for Enron Brazil Power Holdings XII Ltd., not Enron South America.  
We typically require any one of the President, any Managing Director or the 
Vice President, Finance and Treasurer, together with any one of the Managing 
Director, Legal, Rick Buy or Ted Murphy.  Of course, the level of officers 
may vary from entity to entity. 

Marie 



Nancy Muchmore@ENRON_DEVELOPMENT
10/07/99 03:35 PM
To: Marie Heard@ECT
cc: Sara Shackleton@ECT, Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: brokerage account

Marie:  Who are the people you normally appoint to sign, etc., on brokerage 
accounts?  Should Enron South America consider using the same people in order 
set up this account?  We could then appoint Enron South America people 
later.  Thanks.  Nancy
---------------------- Forwarded by Nancy Muchmore/ENRON_DEVELOPMENT on 
10/07/99 03:35 PM ---------------------------


Robert H George
10/07/99 03:16 PM
To: Nancy Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: brokerage account


---------------------- Forwarded by Robert H George/ENRON_DEVELOPMENT on 
10/07/99 06:17 PM ---------------------------


Patrick H Hickey@ECT
10/07/99 11:32 AM
To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: brokerage account

I spoke with Ted Murphy regarding setting up the brokerage account for the 
Copel shares.  He indicated that the easiest thing to do is coordiante with 
Sara Shackelton (ECT finance lawyer).  Typically, she sets up the paperwork 
and Ted (or Rick) signs off on setting up the account (she has done this many 
times).  Robert may have already done this or it may not be necessary in this 
case - I will leave that up to him.  Regardless, Ted (or Rick) does need to 
be one of the people who sign the documents.  Sorry for the delay.

Patrick









From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <27777254.1075844452375.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 01:43:00 -0700 (PDT)
From: bruce.harris@enron.com
To: robert.george@enron.com
Subject: Re: Brokerage Account
Cc: nancy.muchmore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nancy.muchmore@enron.com
X-From: Bruce Harris
X-To: Robert H George
X-cc: Sara Shackleton@ECT, Nancy Muchmore
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I am a GM.  I'll call Sara and we'll get the right people in place for 
confirms etc.  I do not handle confirmations.

Regards,  Bruce




Robert H George
10/22/99 05:41 PM
To: Sara Shackleton@ECT
cc: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy 
Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Brokerage Account

The resolution is being circulated for signature.  Nancy will fax you a copy 
as soon as it is executed.  I have attached the schedule of authorized 
traders which probably needs more information on it for the traders.  Please 
take a look at it and, if appropriate, include the info for the ENA/Corp 
people that are traditionally involved.  Nancy has a director's certificate 
to attach to the schedule as soon as it is finalized.



---------------------- Forwarded by Robert H George/ENRON_DEVELOPMENT on 
10/22/99 08:23 PM ---------------------------
   
	Enron International
	     Structuring Group
	
	From:  Bruce Harris                           10/22/99 01:17 PM
	

To: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Brokerage Account

Help!  Fax number for Susan is 713-646-3490. If you left me in that last 
paragraph of the resolution, does that allow me to sign the brokerage 
agreement or should I have it faxed down to you and you or Kish sign it?

Regards,  Bruce
---------------------- Forwarded by Bruce Harris/ENRON_DEVELOPMENT on 
10/22/99 10:12 AM ---------------------------


Sara Shackleton@ECT
10/22/99 09:59 AM
To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Susan Bailey/HOU/ECT@ECT 

Subject: Brokerage Account

Sorry, but I still can't talk.  Although Marie is not in today, I can have 
Susan Bailey (Ext. 34737) contact Morgan to alert them that the faxed docs 
are coming.  We also will need a signature on the agreement itself and I 
can't recall if Marie sent that already.  Please call Susan so that we can be 
more specific about what might happen today (and whether it can wait until 
Monday morning when Marie returns).  I have not received anything from 
Robert.  Thanks.  Sara 






From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <32701598.1075844452421.JavaMail.evans@thyme>
Date: Fri, 22 Oct 1999 03:04:00 -0700 (PDT)
From: bruce.harris@enron.com
To: joe.kishkill@enron.com, peter.weidler@enron.com, pedro.oliveira@enron.com,
	robert.george@enron.com, edward.graham@enron.com,
	sara.shackleton@enron.com
Subject: Millenium purchase--almost ready
Cc: bruce.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce.harris@enron.com
X-From: Bruce Harris
X-To: Joe Kishkill, Peter E Weidler, Pedro Henrique Oliveira, Robert H George, Edward E Graham, Sara Shackleton
X-cc: Bruce Harris
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here is the status of the new Millenium transaction and last steps:

1. Pete will circulate DASH for final US signatures on Monday

2. Pete and I will meet with Greg Whalley, Jeff Kinneman, and Gary Hickerson 
on Monday morning to explain the transaction.  I have spoken abot this 
transaction several times with Jeff already.

3. Robert is working with Sara to get the account set up so that we can begin 
trading.  I will have a definitive account opening date by today.

4. Joe: Pedro and I would like to meet with you sometime today to discuss our 
strategy going forward given current market.  Please let us know what time 
you are available.

I don't think we will be ready to begin on Monday--but we might.  A more 
realistic date is Tuesday/Wedensday.

Regards,  Bruce

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <12475505.1075844452157.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 08:00:00 -0800 (PST)
From: robert.george@enron.com
To: bruce.harris@enron.com
Subject: Re: Millenium ADR(s)
Cc: lynn.aven@enron.com, pedro.oliveira@enron.com, kent.castleman@enron.com,
	bruce.harris@enron.com, mail@tozzini.attmail.com,
	nancy.muchmore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.aven@enron.com, pedro.oliveira@enron.com, kent.castleman@enron.com,
	bruce.harris@enron.com, mail@tozzini.attmail.com,
	nancy.muchmore@enron.com
X-From: Robert H George
X-To: Bruce Harris
X-cc: Lynn Aven, Pedro Henrique Oliveira, Kent Castleman, Sara Shackleton@ENRON_DEVELOPMENT, Bruce Harris, tfts!mail@tozzini.attmail.com, Nancy Muchmore
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Absent Central Bank and/or tax implications, it probably would not matter 
whether we had to copy the capital reduction twice because the paperwork 
would be virtually identical.  The Central Bank itself may not be an issue 
since under either structure it is approving a distribution of capital 
(unchanged in amount) out of the country - presumably its only concern.  
Nevertheless, it may be simpler to obtain Central Bank approval with fewer 
companies.  Assuming that is the case (which I will check with our local 
counsel to see if they have a view), then I will initiate the paperwork 
(unless Lynn has a preferred location for SPE) to unwind SPE's insertion into 
the PEP ownership chain and return SPE to its prior Enron Cayman owners.




Bruce Harris
01/18/2000 02:19 PM
To: Lynn Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara 
Shackleton@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

What you are suggesting after your discussion with Sara is what I am 
suggesting.  The parent has the account; it holds the securities on behalf of 
its Brazil sub.  I would very much like to remove SPE from the chain quickly 
if possible so that if there is a CPMF assessed on the in-kind capital 
reduction, we don't have to pay it twice.  I think that would also simplify 
Robert's legal request.  Any objections?

Regards,  Bruce



Lynn Aven
01/18/2000 10:31 AM
To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara Shackleton@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

The ADR's will be legally owned by PEP until we make a decision to move them 
out and go through the process of having a capital reduction to move the 
shares out of PEP.  Per discussions with Sara, we need to ascertain whether 
MS will hold the ADR's in a security account in the name of the Enron  Brazil 
Power Holding XII on behalf of PEP. 

I just looked at the legal ownership of PEP and noted that there is another 
Brazilian limitada, SPE between Enron Brazil Power Holdings XII and PEP.  I 
assume that we will have filings for two capital reductions, one for PEP and 
one for SPE unless SPE was removed from the ownership chain and that 
transaction has not been reflected in the Corporate Secretary data base.  SPE 
was placed in the chain of owenrship for the Comgas bid and I am not sure 
whether it got removed when we recycled the entity.

Lynn





Bruce Harris
01/18/2000 05:05 AM
To: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Pedro Henrique Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn 
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

If MS can do it thats great.  Is there any problem per MS with the parent 
CayCo receiving the ADRs and holding them in its sub-account on behalf of 
PEP?  Perhaps Sara could inquire.  These are physical certifciates (if issued 
as restricted) so I don't know if the MS account is set up for physical 
custody or whether we need to prepare some additional documentation.

Regards,  Bruce


   
	Enron International
	
	From:  Robert H George                           01/17/2000 04:43 PM
	

To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn 
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Millenium ADR(s)

BONY has asked us to send them a letter instructing them to issue the ADR(s) 
and specifying where and to whom to deliver the certificates.  I will prepare 
the instruction letter, but I am assuming that we want someone at Morgan 
Stanley to take actual possession of the certificates.  In any event, I need 
someone to tell me where the certificates should land and give me a physical 
address for  the certificates.













From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <116210.1075844452494.JavaMail.evans@thyme>
Date: Fri, 8 Oct 1999 04:48:00 -0700 (PDT)
From: nancy.muchmore@enron.com
To: marie.heard@enron.com
Subject: Re: brokerage account
Cc: sara.shackleton@enron.com, robert.george@enron.com, bruce.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, robert.george@enron.com, bruce.harris@enron.com
X-From: Nancy Muchmore
X-To: Marie Heard
X-cc: Sara Shackleton, Robert H George, Bruce Harris
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I guess I meant Enron South America generally--Enron Brazil Power Holdings 
XII Ltd. is one of its companies.  I think you answered my question on a 
general basis--thanks very much.  Sorry if I confused you.

Also, I need to know if anyone from ENA needs to be appointed in addition to 
ESA people. 

Robert:  Who at Enron South America should be appointed?

Nancy




Marie Heard@ECT on 10/08/99 11:35:17 AM
To: Nancy Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sara Shackleton/HOU/ECT@ECT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: brokerage account  

Nancy,

I am confused by your e-mail.  I thought the brokerage account was going to 
be opened for Enron Brazil Power Holdings XII Ltd., not Enron South America.  
We typically require any one of the President, any Managing Director or the 
Vice President, Finance and Treasurer, together with any one of the Managing 
Director, Legal, Rick Buy or Ted Murphy.  Of course, the level of officers 
may vary from entity to entity. 

Marie 



Nancy Muchmore@ENRON_DEVELOPMENT
10/07/99 03:35 PM
To: Marie Heard@ECT
cc: Sara Shackleton@ECT, Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: brokerage account

Marie:  Who are the people you normally appoint to sign, etc., on brokerage 
accounts?  Should Enron South America consider using the same people in order 
set up this account?  We could then appoint Enron South America people 
later.  Thanks.  Nancy
---------------------- Forwarded by Nancy Muchmore/ENRON_DEVELOPMENT on 
10/07/99 03:35 PM ---------------------------


Robert H George
10/07/99 03:16 PM
To: Nancy Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: brokerage account


---------------------- Forwarded by Robert H George/ENRON_DEVELOPMENT on 
10/07/99 06:17 PM ---------------------------


Patrick H Hickey@ECT
10/07/99 11:32 AM
To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: brokerage account

I spoke with Ted Murphy regarding setting up the brokerage account for the 
Copel shares.  He indicated that the easiest thing to do is coordiante with 
Sara Shackelton (ECT finance lawyer).  Typically, she sets up the paperwork 
and Ted (or Rick) signs off on setting up the account (she has done this many 
times).  Robert may have already done this or it may not be necessary in this 
case - I will leave that up to him.  Regardless, Ted (or Rick) does need to 
be one of the people who sign the documents.  Sorry for the delay.

Patrick









From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <25177732.1075844451969.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 04:03:00 -0700 (PDT)
From: samantha.boyd@enron.com
To: sara.shackleton@enron.com
Subject: Chart of Brokerage Agreements
Cc: susan.flynn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.flynn@enron.com
X-From: Samantha Boyd
X-To: Sara Shackleton
X-cc: Susan Flynn
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <14899245.1075844452280.JavaMail.evans@thyme>
Date: Wed, 3 Nov 1999 07:46:00 -0800 (PST)
From: marie.heard@enron.com
To: sara.shackleton@enron.com
Subject: Jardine Fleming Contact information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marie Heard
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Marie Heard/HOU/ECT on 11/03/99 03:46 PM 
---------------------------


Bennett Kaufman
11/03/99 09:14 AM
To: Marie Heard/HOU/ECT@ECT
cc:  
Subject: Jardine Fleming Contact information


---------------------- Forwarded by Bennett Kaufman/HOU/ECT on 11/03/99 09:13 
AM ---------------------------


Rahul Basu@ENRON_DEVELOPMENT
10/29/99 10:21 AM
To: Mary Perkins@ECT, Bennett Kaufman@ECT, Cathy L Moehlman@ECT, Jeff 
Kinneman@ECT, John Greene@ECT
cc: Raj Thapar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ashwin 
Punde/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Jardine Fleming Contact information

Here are the contact details for the Jardine Fleming persons in London, in 
case you need to talk to them on any settlement admin related matters.

Arjun Khullar : 44 171 382 8316 (o), 44 370 651 260 (m)
Darrell Uden : 44 171 382 8449 (o), 44 385 702 352 (m)
Hugh Bevan : 44 171 638 5858 (o)

Regards
Rahul



From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <5473176.1075844452015.JavaMail.evans@thyme>
Date: Tue, 25 Jan 2000 06:58:00 -0800 (PST)
From: lorna.jones@enron.com
To: sara.shackleton@enron.com
Subject: Brokerage Agreements - England
Cc: michael.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.brown@enron.com
X-From: Lorna Jones
X-To: Sara Shackleton
X-cc: Michael R Brown
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,
In response to your request to Michael Brown et al for a copy of all 
brokerage agreements I attach the only other brokerage agreement that our 
archive department could find.  The other recipients of your email have let 
me know that they do not have any brokerage agreements. 


Let me know if you need anything else.
Many thanks
Lorna

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <27725305.1075844452444.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 11:02:00 -0700 (PDT)
From: mary.browning@enron.com
To: sara.shackleton@enron.com
Subject: Re: Brokerage Account for EES affiliate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Nell Browning
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,  great to hear from you.  The entity requiring the brokerage account is 
Enron Energy Services, Limited, which is a UK entity.  This company is buying 
100% of the shares of a UK engineering firm (called Torpy) in order to use in 
its facilities management business here.  The purchase price for Torpy is $4 
million, $1 million of which is payable in Enron Corp. stock.  For tax 
reasons this Enron stock needs to be purchased in the market rather than 
using treasury shares.  Thanks for the tip on account signatories.  Please 
let me know what else I need to do  Thanks again.




Sara Shackleton
11/10/99 16:32
To: Mary Nell Browning/LON/ECT@ECT
cc: Marie Heard/HOU/ECT@ECT, Lori Pinder/HOU/EES@EES 
Subject: Brokerage Account for EES affiliate

Hello there!  Hope all is well.  Will you be at the legal conference later 
this month?

Would you please provide us with information identifying the specific entity 
requiring the brokerage account and a brief description of the transaction 
for which the account is required.  Also, for purposes of your unanimous 
consent or resolution,  you should note that either of Ted Murphy or Rick Buy 
should be one of the two signatories required for opening the account.  Let 
me know if you have any questions.  Sara


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <7211523.1075844451991.JavaMail.evans@thyme>
Date: Thu, 1 Jun 2000 04:18:00 -0700 (PDT)
From: susan.flynn@enron.com
To: rafael.rangel@enron.com, nancy.muchmore@enron.com
Subject: Brokerage Account at Morgan Stanley for Enron de Inversiones de
 Energia S.C.A.
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Susan Flynn
X-To: Rafael Rangel, Nancy Muchmore
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

 Rafael - pursuant to your telephone conversation with Sara Shackleton, 
attached is a memo detailing the procedures required to open a brokerage 
account, along with forms of resolutions and authorized traders list.   Once 
you have reviewed the attachment, please call Sara Shackleton at 3-5620.   
Please call me at 3-0975 if you have any questions.  I'll be working with 
Morgan Stanley to open the account as soon as possible.


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <13288065.1075844452352.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 03:15:00 -0700 (PDT)
From: nancy.muchmore@enron.com
Subject: Resolution of Enron Brazil Power Holdings XII Ltd.
Cc: robert.george@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.george@enron.com
X-From: Nancy Muchmore
X-To: Sara Shackleton@ECT, Marie Heard@ECT
X-cc: Robert H George
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

As we discussed by telephone.

Nancy

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <8808369.1075844452468.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 04:05:00 -0700 (PDT)
From: bruce.harris@enron.com
To: sara.shackleton@enron.com
Subject: Re: brokerage account--URGENT
Cc: nancy.muchmore@enron.com, robert.george@enron.com, marie.heard@enron.com,
	bruce.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nancy.muchmore@enron.com, robert.george@enron.com, marie.heard@enron.com,
	bruce.harris@enron.com
X-From: Bruce Harris
X-To: Sara Shackleton
X-cc: Nancy Muchmore, Robert H George, Marie Heard, Bruce Harris
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

We are behind in opening the account.  We really need it open just as soon as 
we can.  I recommend we use Joe Kishkill and Jim Bannantine for ESA (in 
addition to Ted Murphy).  Robert and Nancy, please proceed on that basis.  

Regards,  Bruce  




Sara Shackleton@ECT
10/11/99 10:42 AM
To: Nancy Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marie Heard/HOU/ECT@ECT 

Subject: Re: brokerage account  

I hope that there is no more confusion!

The opening of each brokerage account should require two signatures for 
control purposes.  ONE of those signature MUST BE either of Ted Murphy or 
Rick Buy (their titles frequently change but check the Enron Corp. corporate 
workbook).  The SECOND signature MUST BE an officer of the entity opening the 
account.  We suggest the level of authority used by ENA but certainly 
whatever appears in the entity's unanimous consent or resolution authorizing 
the opening of brokerage accounts.  I think that Marie previously sent you a 
form.  Let us know if you have any questions.  

What is the timing on the Enron Brazil Power Holdings XII Ltd. account?

Regards.  Sara



Nancy Muchmore@ENRON_DEVELOPMENT
10/08/99 11:48 AM
To: Marie Heard/HOU/ECT@ECT
cc: Sara Shackleton/HOU/ECT@ECT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: brokerage account  

I guess I meant Enron South America generally--Enron Brazil Power Holdings 
XII Ltd. is one of its companies.  I think you answered my question on a 
general basis--thanks very much.  Sorry if I confused you.

Also, I need to know if anyone from ENA needs to be appointed in addition to 
ESA people. 

Robert:  Who at Enron South America should be appointed?

Nancy



Marie Heard@ECT on 10/08/99 11:35:17 AM
To: Nancy Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sara Shackleton/HOU/ECT@ECT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: brokerage account  

Nancy,

I am confused by your e-mail.  I thought the brokerage account was going to 
be opened for Enron Brazil Power Holdings XII Ltd., not Enron South America.  
We typically require any one of the President, any Managing Director or the 
Vice President, Finance and Treasurer, together with any one of the Managing 
Director, Legal, Rick Buy or Ted Murphy.  Of course, the level of officers 
may vary from entity to entity. 

Marie 



Nancy Muchmore@ENRON_DEVELOPMENT
10/07/99 03:35 PM
To: Marie Heard@ECT
cc: Sara Shackleton@ECT, Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: brokerage account

Marie:  Who are the people you normally appoint to sign, etc., on brokerage 
accounts?  Should Enron South America consider using the same people in order 
set up this account?  We could then appoint Enron South America people 
later.  Thanks.  Nancy
---------------------- Forwarded by Nancy Muchmore/ENRON_DEVELOPMENT on 
10/07/99 03:35 PM ---------------------------


Robert H George
10/07/99 03:16 PM
To: Nancy Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: brokerage account


---------------------- Forwarded by Robert H George/ENRON_DEVELOPMENT on 
10/07/99 06:17 PM ---------------------------


Patrick H Hickey@ECT
10/07/99 11:32 AM
To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: brokerage account

I spoke with Ted Murphy regarding setting up the brokerage account for the 
Copel shares.  He indicated that the easiest thing to do is coordiante with 
Sara Shackelton (ECT finance lawyer).  Typically, she sets up the paperwork 
and Ted (or Rick) signs off on setting up the account (she has done this many 
times).  Robert may have already done this or it may not be necessary in this 
case - I will leave that up to him.  Regardless, Ted (or Rick) does need to 
be one of the people who sign the documents.  Sorry for the delay.

Patrick















From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <6875408.1075844452564.JavaMail.evans@thyme>
Date: Thu, 30 Sep 1999 13:22:00 -0700 (PDT)
From: andrea.bertone@enron.com
To: sara.shackleton@enron.com
Subject: Re: Enron Power Holdings XII Ltd. ("EPHXII")
Cc: don.black@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.black@enron.com
X-From: Andrea Bertone
X-To: Sara Shackleton
X-cc: Don Black
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

We have a policy. I don't have it in electronic version. Maybe Don Black has 
it . He applied for it. If you want I can send you a hard copy.




Sara Shackleton@ECT
09/29/99 01:08 PM
To: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marie Heard/HOU/ECT@ECT
cc:  

Subject: Enron Power Holdings XII Ltd. ("EPHXII")

We are presently contacting Morgan Stanley Dean Witter to facilitate opening 
of an account for EPHXII to trade ADRs.  You will need to provide a 
resolution authorizing opening of the account as well as an authorized trader 
list and other contacts.  We will provide you with drafts.  I am certain that 
the broker will accept fax signatures and then follow up with originals.  

For future reference, will this be an isolated instance (i.e., deal specific) 
or will these accounts become more routine?  Just wondering if S. Cone has a 
formal trading policy or if trading is still deal specific.  SS


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <26639999.1075844452080.JavaMail.evans@thyme>
Date: Fri, 21 Jan 2000 10:42:00 -0800 (PST)
From: michael.brown@enron.com
To: sara.shackleton@enron.com
Subject: Re: Brokerage Agreements - England
Cc: justin.boyd@enron.com, mark.elliott@enron.com, paul.simons@enron.com,
	donna.lowry@enron.com, marie.heard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: justin.boyd@enron.com, mark.elliott@enron.com, paul.simons@enron.com,
	donna.lowry@enron.com, marie.heard@enron.com
X-From: Michael R Brown
X-To: Sara Shackleton
X-cc: Justin Boyd, Mark Elliott, Paul Simons, Donna Lowry, Marie Heard
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Thanks for your note , we will check and get back to you .
Michael




Sara Shackleton
21/01/2000 17:17
To: Michael R Brown/LON/ECT@ECT, Justin Boyd/LON/ECT@ECT, Mark 
Elliott/LON/ECT@ECT, Paul Simons/LON/ECT@ECT
cc: Donna Lowry/HOU/ECT@ECT, Marie Heard/HOU/ECT@ECT 

Subject: Brokerage Agreements - England

We are currently updating our database of brokerage agreements for Ted 
Murphy.  We only show two (2) executed agreements for ECTRIC and/or UK SPVs.  
These include agreements that ECTRIC has with Fimat Futures UK Limited and 
Paribas Futures, Inc.  If other such agreements have been executed, would you 
please advise and send copies to Houston.  Ted will now keep a duplicate set 
of agreements. Also, would any other European locations have executed 
brokerage or futures agreements?  If you have any questions, please call.  
Regards.  Sara


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <9507071.1075844452398.JavaMail.evans@thyme>
Date: Fri, 22 Oct 1999 13:41:00 -0700 (PDT)
From: robert.george@enron.com
Subject: Brokerage Account
Cc: bruce.harris@enron.com, nancy.muchmore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce.harris@enron.com, nancy.muchmore@enron.com
X-From: Robert H George
X-To: Sara Shackleton@ECT
X-cc: Bruce Harris, Nancy Muchmore
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

The resolution is being circulated for signature.  Nancy will fax you a copy 
as soon as it is executed.  I have attached the schedule of authorized 
traders which probably needs more information on it for the traders.  Please 
take a look at it and, if appropriate, include the info for the ENA/Corp 
people that are traditionally involved.  Nancy has a director's certificate 
to attach to the schedule as soon as it is finalized.



---------------------- Forwarded by Robert H George/ENRON_DEVELOPMENT on 
10/22/99 08:23 PM ---------------------------
   
	Enron International
	     Structuring Group
	
	From:  Bruce Harris                           10/22/99 01:17 PM
	

To: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Brokerage Account

Help!  Fax number for Susan is 713-646-3490. If you left me in that last 
paragraph of the resolution, does that allow me to sign the brokerage 
agreement or should I have it faxed down to you and you or Kish sign it?

Regards,  Bruce
---------------------- Forwarded by Bruce Harris/ENRON_DEVELOPMENT on 
10/22/99 10:12 AM ---------------------------


Sara Shackleton@ECT
10/22/99 09:59 AM
To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Susan Bailey/HOU/ECT@ECT 

Subject: Brokerage Account

Sorry, but I still can't talk.  Although Marie is not in today, I can have 
Susan Bailey (Ext. 34737) contact Morgan to alert them that the faxed docs 
are coming.  We also will need a signature on the agreement itself and I 
can't recall if Marie sent that already.  Please call Susan so that we can be 
more specific about what might happen today (and whether it can wait until 
Monday morning when Marie returns).  I have not received anything from 
Robert.  Thanks.  Sara 



From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <7443529.1075844452131.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 04:10:00 -0800 (PST)
From: nancy.muchmore@enron.com
To: robert.george@enron.com
Subject: Re: Millenium ADR(s)
Cc: bruce.harris@enron.com, lynn.aven@enron.com, pedro.oliveira@enron.com,
	kent.castleman@enron.com, mail@tozzini.attmail.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bruce.harris@enron.com, lynn.aven@enron.com, pedro.oliveira@enron.com,
	kent.castleman@enron.com, mail@tozzini.attmail.com
X-From: Nancy Muchmore
X-To: Robert H George
X-cc: Bruce Harris, Lynn Aven, Pedro Henrique Oliveira, Kent Castleman, Sara Shackleton@ENRON_DEVELOPMENT, tfts!mail@tozzini.attmail.com
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

After checking and re-checking, I find that, in fact, SPE transferred its 
shares in PEP back to Enron Brazil Power Holdings XII Ltd. on June 24, 1999.  
The Corp. Sec. Database does not yet reflect that information.  

Thus, the current owners of PEP - Plena Energia Participacoes Ltda. are:

 Enron Brazil Power Holdings XII Ltd.  - 99%
 Enron Brazil Power Investments XII Ltd. - 1%


   
	Enron International
	
	From:  Robert H George                           01/18/2000 01:00 PM
	

To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Lynn Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara 
Shackleton@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, tfts!mail@tozzini.attmail.com, 
Nancy Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

Absent Central Bank and/or tax implications, it probably would not matter 
whether we had to copy the capital reduction twice because the paperwork 
would be virtually identical.  The Central Bank itself may not be an issue 
since under either structure it is approving a distribution of capital 
(unchanged in amount) out of the country - presumably its only concern.  
Nevertheless, it may be simpler to obtain Central Bank approval with fewer 
companies.  Assuming that is the case (which I will check with our local 
counsel to see if they have a view), then I will initiate the paperwork 
(unless Lynn has a preferred location for SPE) to unwind SPE's insertion into 
the PEP ownership chain and return SPE to its prior Enron Cayman owners.



Bruce Harris
01/18/2000 02:19 PM
To: Lynn Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara 
Shackleton@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

What you are suggesting after your discussion with Sara is what I am 
suggesting.  The parent has the account; it holds the securities on behalf of 
its Brazil sub.  I would very much like to remove SPE from the chain quickly 
if possible so that if there is a CPMF assessed on the in-kind capital 
reduction, we don't have to pay it twice.  I think that would also simplify 
Robert's legal request.  Any objections?

Regards,  Bruce



Lynn Aven
01/18/2000 10:31 AM
To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara Shackleton@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

The ADR's will be legally owned by PEP until we make a decision to move them 
out and go through the process of having a capital reduction to move the 
shares out of PEP.  Per discussions with Sara, we need to ascertain whether 
MS will hold the ADR's in a security account in the name of the Enron  Brazil 
Power Holding XII on behalf of PEP. 

I just looked at the legal ownership of PEP and noted that there is another 
Brazilian limitada, SPE between Enron Brazil Power Holdings XII and PEP.  I 
assume that we will have filings for two capital reductions, one for PEP and 
one for SPE unless SPE was removed from the ownership chain and that 
transaction has not been reflected in the Corporate Secretary data base.  SPE 
was placed in the chain of owenrship for the Comgas bid and I am not sure 
whether it got removed when we recycled the entity.

Lynn





Bruce Harris
01/18/2000 05:05 AM
To: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Pedro Henrique Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn 
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

If MS can do it thats great.  Is there any problem per MS with the parent 
CayCo receiving the ADRs and holding them in its sub-account on behalf of 
PEP?  Perhaps Sara could inquire.  These are physical certifciates (if issued 
as restricted) so I don't know if the MS account is set up for physical 
custody or whether we need to prepare some additional documentation.

Regards,  Bruce


   
	Enron International
	
	From:  Robert H George                           01/17/2000 04:43 PM
	

To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn 
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Millenium ADR(s)

BONY has asked us to send them a letter instructing them to issue the ADR(s) 
and specifying where and to whom to deliver the certificates.  I will prepare 
the instruction letter, but I am assuming that we want someone at Morgan 
Stanley to take actual possession of the certificates.  In any event, I need 
someone to tell me where the certificates should land and give me a physical 
address for  the certificates.
















From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <27725960.1075844452184.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 03:19:00 -0800 (PST)
From: bruce.harris@enron.com
To: lynn.aven@enron.com
Subject: Re: Millenium ADR(s)
Cc: robert.george@enron.com, pedro.oliveira@enron.com, kent.castleman@enron.com,
	bruce.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.george@enron.com, pedro.oliveira@enron.com, kent.castleman@enron.com,
	bruce.harris@enron.com
X-From: Bruce Harris
X-To: Lynn Aven
X-cc: Robert H George, Pedro Henrique Oliveira, Kent Castleman, Sara Shackleton@ENRON_DEVELOPMENT, Bruce Harris
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

What you are suggesting after your discussion with Sara is what I am 
suggesting.  The parent has the account; it holds the securities on behalf of 
its Brazil sub.  I would very much like to remove SPE from the chain quickly 
if possible so that if there is a CPMF assessed on the in-kind capital 
reduction, we don't have to pay it twice.  I think that would also simplify 
Robert's legal request.  Any objections?

Regards,  Bruce




Lynn Aven
01/18/2000 10:31 AM
To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara Shackleton@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

The ADR's will be legally owned by PEP until we make a decision to move them 
out and go through the process of having a capital reduction to move the 
shares out of PEP.  Per discussions with Sara, we need to ascertain whether 
MS will hold the ADR's in a security account in the name of the Enron  Brazil 
Power Holding XII on behalf of PEP. 

I just looked at the legal ownership of PEP and noted that there is another 
Brazilian limitada, SPE between Enron Brazil Power Holdings XII and PEP.  I 
assume that we will have filings for two capital reductions, one for PEP and 
one for SPE unless SPE was removed from the ownership chain and that 
transaction has not been reflected in the Corporate Secretary data base.  SPE 
was placed in the chain of owenrship for the Comgas bid and I am not sure 
whether it got removed when we recycled the entity.

Lynn





Bruce Harris
01/18/2000 05:05 AM
To: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Pedro Henrique Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn 
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

If MS can do it thats great.  Is there any problem per MS with the parent 
CayCo receiving the ADRs and holding them in its sub-account on behalf of 
PEP?  Perhaps Sara could inquire.  These are physical certifciates (if issued 
as restricted) so I don't know if the MS account is set up for physical 
custody or whether we need to prepare some additional documentation.

Regards,  Bruce


   
	Enron International
	
	From:  Robert H George                           01/17/2000 04:43 PM
	

To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn 
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Millenium ADR(s)

BONY has asked us to send them a letter instructing them to issue the ADR(s) 
and specifying where and to whom to deliver the certificates.  I will prepare 
the instruction letter, but I am assuming that we want someone at Morgan 
Stanley to take actual possession of the certificates.  In any event, I need 
someone to tell me where the certificates should land and give me a physical 
address for  the certificates.










From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <19829297.1075844452209.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 02:31:00 -0800 (PST)
From: lynn.aven@enron.com
To: bruce.harris@enron.com
Subject: Re: Millenium ADR(s)
Cc: robert.george@enron.com, pedro.oliveira@enron.com, kent.castleman@enron.com,
	bruce.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.george@enron.com, pedro.oliveira@enron.com, kent.castleman@enron.com,
	bruce.harris@enron.com
X-From: Lynn Aven
X-To: Bruce Harris
X-cc: Robert H George, Pedro Henrique Oliveira, Kent Castleman, Bruce Harris, Sara Shackleton@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

The ADR's will be legally owned by PEP until we make a decision to move them 
out and go through the process of having a capital reduction to move the 
shares out of PEP.  Per discussions with Sara, we need to ascertain whether 
MS will hold the ADR's in a security account in the name of the Enron  Brazil 
Power Holding XII on behalf of PEP. 

I just looked at the legal ownership of PEP and noted that there is another 
Brazilian limitada, SPE between Enron Brazil Power Holdings XII and PEP.  I 
assume that we will have filings for two capital reductions, one for PEP and 
one for SPE unless SPE was removed from the ownership chain and that 
transaction has not been reflected in the Corporate Secretary data base.  SPE 
was placed in the chain of owenrship for the Comgas bid and I am not sure 
whether it got removed when we recycled the entity.

Lynn






Bruce Harris
01/18/2000 05:05 AM
To: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Pedro Henrique Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn 
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

If MS can do it thats great.  Is there any problem per MS with the parent 
CayCo receiving the ADRs and holding them in its sub-account on behalf of 
PEP?  Perhaps Sara could inquire.  These are physical certifciates (if issued 
as restricted) so I don't know if the MS account is set up for physical 
custody or whether we need to prepare some additional documentation.

Regards,  Bruce


   
	Enron International
	
	From:  Robert H George                           01/17/2000 04:43 PM
	

To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn 
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Millenium ADR(s)

BONY has asked us to send them a letter instructing them to issue the ADR(s) 
and specifying where and to whom to deliver the certificates.  I will prepare 
the instruction letter, but I am assuming that we want someone at Morgan 
Stanley to take actual possession of the certificates.  In any event, I need 
someone to tell me where the certificates should land and give me a physical 
address for  the certificates.







From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <21681952.1075844452104.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 08:27:00 -0800 (PST)
From: robert.george@enron.com
To: sara.shackleton@enron.com
Subject: Re: Millenium ADR(s)
Cc: lynn.aven@enron.com, bruce.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.aven@enron.com, bruce.harris@enron.com
X-From: Robert H George
X-To: Sara Shackleton
X-cc: Lynn Aven, Bruce Harris
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

At present, the ADRS will be restricted. This is the reason they are being 
issued in a physical form.  The plan is to convert them into unrestricted 
after we receive some information we need from the issuer to get our Skadden 
opinion on their unrestricted nature.




Sara Shackleton@ECT
01/18/2000 03:27 PM
To: Lynn Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: Millenium ADR(s)

Are the certificate(s) to be issued by BONY restricted or common?  (sounds 
like restricted and to be issued in the name of PEP)  I think that we can 
lodge the physical securities at MS (in the vault) for the account of 
Enron....Holdings XII with a stock power from PEP.  Are we headed in the same 
direction here?  SS
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 01/18/2000 
12:21 PM ---------------------------


Bruce Harris@ENRON_DEVELOPMENT
01/18/2000 11:19 AM
To: Lynn Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara 
Shackleton@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: Millenium ADR(s)  

What you are suggesting after your discussion with Sara is what I am 
suggesting.  The parent has the account; it holds the securities on behalf of 
its Brazil sub.  I would very much like to remove SPE from the chain quickly 
if possible so that if there is a CPMF assessed on the in-kind capital 
reduction, we don't have to pay it twice.  I think that would also simplify 
Robert's legal request.  Any objections?

Regards,  Bruce



Lynn Aven
01/18/2000 10:31 AM
To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara Shackleton@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

The ADR's will be legally owned by PEP until we make a decision to move them 
out and go through the process of having a capital reduction to move the 
shares out of PEP.  Per discussions with Sara, we need to ascertain whether 
MS will hold the ADR's in a security account in the name of the Enron  Brazil 
Power Holding XII on behalf of PEP. 

I just looked at the legal ownership of PEP and noted that there is another 
Brazilian limitada, SPE between Enron Brazil Power Holdings XII and PEP.  I 
assume that we will have filings for two capital reductions, one for PEP and 
one for SPE unless SPE was removed from the ownership chain and that 
transaction has not been reflected in the Corporate Secretary data base.  SPE 
was placed in the chain of owenrship for the Comgas bid and I am not sure 
whether it got removed when we recycled the entity.

Lynn





Bruce Harris
01/18/2000 05:05 AM
To: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Pedro Henrique Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn 
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Millenium ADR(s)  

If MS can do it thats great.  Is there any problem per MS with the parent 
CayCo receiving the ADRs and holding them in its sub-account on behalf of 
PEP?  Perhaps Sara could inquire.  These are physical certifciates (if issued 
as restricted) so I don't know if the MS account is set up for physical 
custody or whether we need to prepare some additional documentation.

Regards,  Bruce


   
	Enron International
	
	From:  Robert H George                           01/17/2000 04:43 PM
	

To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique 
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent 
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lynn 
Aven/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Millenium ADR(s)

BONY has asked us to send them a letter instructing them to issue the ADR(s) 
and specifying where and to whom to deliver the certificates.  I will prepare 
the instruction letter, but I am assuming that we want someone at Morgan 
Stanley to take actual possession of the certificates.  In any event, I need 
someone to tell me where the certificates should land and give me a physical 
address for  the certificates.















From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <9192091.1075844452541.JavaMail.evans@thyme>
Date: Thu, 7 Oct 1999 08:35:00 -0700 (PDT)
From: nancy.muchmore@enron.com
Subject: brokerage account
Cc: robert.george@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.george@enron.com
X-From: Nancy Muchmore
X-To: Marie Heard@ECT
X-cc: Sara Shackleton@ECT, Robert H George
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Marie:  Who are the people you normally appoint to sign, etc., on brokerage 
accounts?  Should Enron South America consider using the same people in order 
set up this account?  We could then appoint Enron South America people 
later.  Thanks.  Nancy
---------------------- Forwarded by Nancy Muchmore/ENRON_DEVELOPMENT on 
10/07/99 03:35 PM ---------------------------


Robert H George
10/07/99 03:16 PM
To: Nancy Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: brokerage account


---------------------- Forwarded by Robert H George/ENRON_DEVELOPMENT on 
10/07/99 06:17 PM ---------------------------


Patrick H Hickey@ECT
10/07/99 11:32 AM
To: Bruce Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: brokerage account

I spoke with Ted Murphy regarding setting up the brokerage account for the 
Copel shares.  He indicated that the easiest thing to do is coordiante with 
Sara Shackelton (ECT finance lawyer).  Typically, she sets up the paperwork 
and Ted (or Rick) signs off on setting up the account (she has done this many 
times).  Robert may have already done this or it may not be necessary in this 
case - I will leave that up to him.  Regardless, Ted (or Rick) does need to 
be one of the people who sign the documents.  Sorry for the delay.

Patrick



From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <23387369.1075844452258.JavaMail.evans@thyme>
Date: Thu, 4 Nov 1999 08:13:00 -0800 (PST)
From: marie.heard@enron.com
To: raj.thapar@enron.com, rahul.basu@enron.com, michael.norris@enron.com,
	wade.cline@enron.com, richard.leibert@enron.com,
	sandeep.katwala@enron.com, lauren.hagerty@enron.com
Subject: Enron India GDR Holding Ltd. ("EIGHL") Brokerage Account
Cc: ted.murphy@enron.com, bennett.kaufman@enron.com, sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com, bennett.kaufman@enron.com, sara.shackleton@enron.com
X-From: Marie Heard
X-To: Raj Thapar, Rahul Basu, Michael Norris, Mary Perkins@ECT, Wade Cline, Richard Leibert, Sandeep Katwala, Lauren Hagerty
X-cc: Ted Murphy, Bennett Kaufman, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Bennett Kaufman forwarded these e-mails to ENA Legal on 11/3/99.  In order to 
open the brokerage account, we need (1) authorizing resolutions, (2) 
"authorized trader list" and (3) executed brokerage agreement.

PLEASE SEE THE ATTACHED MEMO FOR INSTRUCTIONS.

We cannot find EIGHL on the Corporate Workbook and are therefore unable to 
proceed further.  We await your immediate response.


  


---------------------- Forwarded by Marie Heard/HOU/ECT on 11/04/99 04:00 PM 
---------------------------


Bennett Kaufman
11/03/99 09:13 AM
To: Marie Heard/HOU/ECT@ECT
cc:  
Subject: Re: GAIL GDR


---------------------- Forwarded by Bennett Kaufman/HOU/ECT on 11/03/99 09:13 
AM ---------------------------


Mary Perkins
10/27/99 10:12 AM
To: Bennett Kaufman/HOU/ECT@ECT
cc: Rahul Basu/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lauren 
Hagerty/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff Kinneman/HOU/ECT@ECT 
Subject: Re: GAIL GDR

Bennett,
At the bottom of the message is the name and address for the entity that will 
be used to buy the GAIL shares we discussed.   Please let us know if there is 
any other info you need to set up the settlement and custody accounts we will 
need.
You can contact me or Lauren Hagerty in legal.
Thanks
---------------------- Forwarded by Mary Perkins/HOU/ECT on 10/27/99 10:10 AM 
---------------------------


Rahul Basu@ENRON_DEVELOPMENT
10/27/99 03:45 AM
To: Lauren Hagerty/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Raj Thapar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Norris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary Perkins@ECT, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard 
Leibert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sandeep 
Katwala/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: GAIL GDR  

Thanks Lauren, this was really quick.

Mary, it would be useful if you could fill out the Jardine form and send it 
to us. 

We want to send the filled up form and the Officer Certifiacte from Wade only 
when we give in our bid to Jardine.

Rahul



Lauren Hagerty
10/27/99 01:02 PM
To: Raj Thapar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rahul 
Basu/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Norris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary Perkins@ECT, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard 
Leibert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sandeep 
Katwala/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: GAIL GDR

The Cayman Islands entity to own the GDR has been set up.  It's name is Enron 
India GDR Holding Ltd.  It is owned by Enron Oil & Gas India Ltd.  You may 
use 333 Clay Street, 19th Floor, Houston, Texas as a general business 
address.  There is no need to send things to the Cayman Islands.








From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <8382512.1075844452234.JavaMail.evans@thyme>
Date: Thu, 4 Nov 1999 16:00:00 -0800 (PST)
From: sandeep.katwala@enron.com
To: marie.heard@enron.com
Subject: Re: Enron India GDR Holding Ltd. ("EIGHL") Brokerage Account
Cc: raj.thapar@enron.com, rahul.basu@enron.com, michael.norris@enron.com,
	wade.cline@enron.com, richard.leibert@enron.com,
	lauren.hagerty@enron.com, ted.murphy@enron.com,
	bennett.kaufman@enron.com, sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: raj.thapar@enron.com, rahul.basu@enron.com, michael.norris@enron.com,
	wade.cline@enron.com, richard.leibert@enron.com,
	lauren.hagerty@enron.com, ted.murphy@enron.com,
	bennett.kaufman@enron.com, sara.shackleton@enron.com
X-From: Sandeep Katwala
X-To: Marie Heard
X-cc: Raj Thapar, Rahul Basu, Michael Norris, Mary Perkins@ECT, Wade Cline, Richard Leibert, Lauren Hagerty, Ted Murphy, Bennett Kaufman, Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brokerage accounts
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Marie
Could you please contact Lauren Hagerty who will be arriving in Houston this 
afternoon (on her way back from Bombay) - please call her at home. I think 
she has already prepared the appropriate documentation. If you are unable to 
contact her please call me in Bombay on my mobile 91 9820282572.  Thanks

Sandeep

