From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <30170821.1075861742463.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 07:28:40 -0700 (PDT)
From: rahil.jafry@enron.com
To: kay.mann@enron.com
Subject: RE: EEI Master Power Purchase and Sale Agreement - Cogentrix Energy
 Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>
X-cc: 
X-bcc: 
X-Folder: \KMANN (Non-Privileged)\Mann, Kay\EMA's
X-Origin: Mann-K
X-FileName: KMANN (Non-Privileged).pst

Here is the revised Term Sheet we sent to Cogentrix:

 
I'll be chatting with Tom Bonner at Cogentrix later today to see if they have any comments on this or the other documents we sent them.  Apologies for the confusion in this process and thanks for bearing with me as I go through this the first time around :->)

 -----Original Message-----
From: 	Mann, Kay  
Sent:	Monday, October 01, 2001 9:24 AM
To:	Jafry, Rahil
Subject:	RE: EEI Master Power Purchase and Sale Agreement - Cogentrix Energy Inc.

Hi Rahil,

Kortney left me a message indicating that she has not reviewed (and therefore not approved) the documents re Cogentrix.  We will see what happens.  

Have you forwarded the term sheet you sent to Cogentrix to Kortney?  I would like a copy as well, and I can't find the version which was sent to Cogentrix.  The version I have has the incorrect customer name at the top.

Thanks,

Kay

 -----Original Message-----
From: 	Jafry, Rahil  
Sent:	Monday, October 01, 2001 8:48 AM
To:	Tom Bonner (E-mail); Frank C. Peacock (E-mail)
Cc:	Mann, Kay; Fitzgerald, Genia
Subject:	FW: EEI Master Power Purchase and Sale Agreement - Cogentrix Energy Inc.
Importance:	High

Tom and Frank,

Here is the standard EEI and the relevant attachments.  If you have any questions, please feel free to contact myself or contact Kay and/or Genia with our legal group (their numbers are listed below).  I'll give you a call later today to discuss these documents.

Regards,
Rahil


 -----Original Message-----
From: 	Fitzgerald, Genia  
Sent:	Monday, October 01, 2001 8:35 AM
To:	Jafry, Rahil
Cc:	Mann, Kay; Brown, Kortney; Denton, Rhonda L.; Kroll, Heather; Baughman, Edward D.
Subject:	EEI Master Power Purchase and Sale Agreement - Cogentrix Energy Inc.
Importance:	High

Dear Rahil,

Per your e-mail conversation with Kay Mann, attached please find the Cover Sheet, General Terms and Conditions, Attachments and Collateral Support Annex for above referenced Agreement.  Please don't hesitate to call either Kay at (713) 345-7566 or me at (713) 853-6389 if you have any questions.

Regards,
Genia FitzGerald
Legal Specialist

 << File: Cogentrix Energy, Inc. CS.doc >>  << File: EEI Master (7) 4-25-00.doc >>  << File: Cogentrix Energy, Inc. Attachments.doc >>  << File: Cogentrix Energy, Inc. Paragraph 10.doc >>  << File: Cogentrix Energy, Inc. CSA Annex.doc >> 

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <9201064.1075855248674.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 07:18:18 -0700 (PDT)
From: rahil.jafry@enron.com
To: kay.mann@enron.com
Subject: FW: Cogentrix
Cc: kayne.coulter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kayne.coulter@enron.com
X-From: Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>
X-cc: Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\EMA's
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Kay,

Here's the Term Sheet for the Cogentrix deal.  Hopefully, this will help you draft an appropriate EEI.  Kayne asked me to tell you that this deal would be quite similar to the deal with Mobile and the Alamac plants, so you should be able to use similar templates.

Please feel free to give me a holler with any questions or comments.  Once again there is a sense of urgency on their side to get this done ASAP, as their contract expires 10/2001.  Thanks for looking at this on a short notice...our coordination has suffered due to the ghastly events in NY and Washington.

Regards,
Rahil
3-3206

 -----Original Message-----
From: 	Coulter, Kayne  
Sent:	Tuesday, September 11, 2001 7:45 AM
To:	Jafry, Rahil
Cc:	Mayes, Tomasine; Will, Lloyd; Kinser, John; Miller, Jeffrey; Day, Smith L.; Dean, Clint; Bolt, Laurel
Subject:	Cogentrix

Here is the Term Sheet for Cogentrix (Kenansville).


 


 

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <20691245.1075855248719.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 15:43:37 -0700 (PDT)
From: tom.may@enron.com
To: kay.mann@enron.com
Subject: FW: Energy Management Criteria
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMAY>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\EMA's
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst



 -----Original Message-----
From: 	"Rogers, David" <DRogers@INTERGEN.com>@ENRON [mailto:IMCEANOTES-+22Rogers+2C+20David+22+20+3CDRogers+40INTERGEN+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, July 10, 2001 9:35 AM
To:	May, Tom
Subject:	FW: Energy Management Criteria


This may help in getting Enron comfortable in selling the plant forward.
 -----Original Message-----
From:   Rovito, Andy  
Sent:   Monday, July 09, 2001 6:56 PM
To:     Rogers, David; Budreau, Ken
Subject:        Energy Management Criteria
Attached are the Energy Management Criteria and a related presentation.  The EMC is included as an exhibit to the Credit Agreement.
Regards,
Andrew Rovito
Director Finance
InterGen North America
Two Houston Center
909 Fannin Street, Suite 2222
Houston, TX  77010  USA 
Ph. 713-374-3938
Fax 832-397-6938
Mobile 713-870-8251
 <<EMCfinal2.doc>>  <<EMC+Presentation.ppt>> 

 - EMCfinal2.doc 
 - EMC+Presentation.ppt 

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <23475557.1075855248697.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 12:39:48 -0700 (PDT)
From: dpedigo@intergen.com
To: kay.mann@enron.com
Subject: FW: EMA
Cc: rogers@enron.com, drogers@intergen.com, rovito@enron.com,
	arovito@intergen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rogers@enron.com, drogers@intergen.com, rovito@enron.com,
	arovito@intergen.com
X-From: Pedigo, Doug <DPedigo@INTERGEN.com>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>
X-cc: Rogers, David <DRogers@INTERGEN.com>, Rovito, Andy <Arovito@INTERGEN.com>
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\EMA's
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

In the interest of moving this along, please find attached my markup of your version.  I recognize that certain items still need to be fleshed out.  Please pass this along to your troops.

Also, please specifically note for your people that the proposed ten cent per MWh "credit fee" will put Enron at a distinct competitive disadvantage.  I have nevertheless inserted it in the agreement at 6.1(a) so that when I produce a matrix comparing all of the agreements it will show up.  My advice is that Enron drop this demand.

 -----Original Message----- 
From:   Powell, Kathy  
Sent:   Thursday, July 26, 2001 2:19 PM 
To:     Pedigo, Doug 
Subject:        EMA 

<<ENRON POWER ENERGY MANAGEMENT AGREEMENT BLACKLINE.DOC>> 

Kathy Powell 
Legal Assistant 
Telephone:  713-374-3951 
Facsimile:  713-374-3926 
Email:  kpowell@intergen.com 

From MAILER-DAEMON Mon Apr 18 14:24:19 2022
Message-ID: <6416338.1075861742495.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 13:47:51 -0800 (PST)
From: kay.mann@enron.com
To: kortney.brown@enron.com
Subject: FW: Cogentrix's revisions
Cc: genia.fitzgerald@enron.com, rahil.jafry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: genia.fitzgerald@enron.com, rahil.jafry@enron.com
X-From: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>
X-To: Brown, Kortney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrown>
X-cc: Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>
X-bcc: 
X-Folder: \KMANN (Non-Privileged)\Mann, Kay\EMA's
X-Origin: Mann-K
X-FileName: KMANN (Non-Privileged).pst

Kortney,

Cogentrix wants to limit this to unit contingent power.  There revisions are included on the attached.

Thanks,

Kay

 -----Original Message-----
From: 	Jafry, Rahil  
Sent:	Thursday, November 08, 2001 3:13 PM
To:	Mann, Kay
Subject:	Cogentrix's revisions



 

