From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <12655384.1075844515243.JavaMail.evans@thyme>
Date: Sat, 12 Jun 1999 08:15:00 -0700 (PDT)
From: perfmgmt@ect.enron.com
To: sara.shackleton@enron.com
Subject: REMINDER-Performance Management process in progress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@ect.enron.com" <perfmgmt@ect.enron.com>
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Performance mgmt.
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

The 1999 Mid-Year Performance Management process has begun and the 
Performance Management System is available for your use.   Please check your 
inter-office mail for the new Reference Guide and if you have any questions, 
please direct them to the Performance Management User Support Hotline at the 
following numbers:

For U.S. Payroll Employees: 713-853-4777, Option 4;  For Canada Payroll 
Employees:  403-974-6724

To log on to the Performance Management System, you will be required to enter 
your User ID and password.  Your User ID and initial Password are provided 
below.  Once you have logged on, you will be immediately prompted to change 
to a secure password.

Your User ID & Password are:

User ID: SARASHACKLETON4530

Password: WELCOME

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <31060263.1075844515266.JavaMail.evans@thyme>
Date: Sat, 12 Jun 1999 02:38:00 -0700 (PDT)
From: ect.announcement@enron.com
To: all.america@enron.com, all.employees@enron.com
Subject: Performance Management Schedule & Training
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: ECT General Announcement
X-To: All ECT Users - North America, All RAC Employees
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Performance mgmt.
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

From: ECT & RAC Management

As you are aware, the performance management process has been modified to=
=20
better focus on the objective of getting/giving feedback and establishing=
=20
development and performance goals. =20

To ensure a successful mid year process, a workshop has been developed to=
=20
introduce the changes and train you on the process.  It is critical that yo=
u=20
make every effort to attend the workshop.  The session will cover:
Performance management process and forms
The employee=01,s and supervisor=01,s responsibilities, and
Instructions on how to use the automated performance management system

The Houston training will be held at the Doubletree Hotel from June 18 - 25=
,=20
1999.  Each session is 2 hours.  The schedule for the non-Houston-based=20
training will follow shortly.

You can sign-up for the session of your choice through the ECT Development=
=20
Center =01&Ernie=018 under the Performance Management category.  If you do =
not have=20
access to the Development Center, please call the Ernie Hotline at 3-0357. =
=20
Please make every effort to attend this highly critical training.

 Click here to connect to the ECT Development Center

The performance management process includes the following key activities an=
d=20
dates:

June 14th Performance Management System opens and user IDs are assigned
June 18th - 25th All employee training sessions
June 14th - July 31st Performance assessment, feedback and development=20
planning

For more detailed information regarding the process steps and the roles and=
=20
responsibilities of employees, managers and reviewers, go to the Performanc=
e=20
Management website at go to http://hrweb.enron.com/ect/   then click on=20
"Performance Mgmt" in the lefthand menu.


From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <32995065.1075863629913.JavaMail.evans@thyme>
Date: Tue, 15 Jun 1999 13:26:00 -0700 (PDT)
From: perfmgmt@ect.enron.com
To: sara.shackleton@enron.com
Subject: 1999 Mid Year Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@ect.enron.com" <perfmgmt@ect.enron.com>
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Performance mgmt.
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the 1999 Mid-Year Performance 
Feedback process by providing meaningful feedback on specific employee(s) 
that have been identified for you.  Your feedback plays an important role in 
the performance evaluation process, and your participation is very critical 
to the success of ECT's Performance Management goals.

Please provide feedback on the employee(s) listed below by accessing the 
Performance Management System and completing an online feedback form as was 
described in the "ECT Performance Management Quick Reference Guide".  You may 
begin your feedback input immediately.  Please have all feedback forms 
completed by the date noted below.

If you have any questions regarding the Performance Management System or your 
responsibility in the process, please call the Performance Management User 
Support Hotline at the following numbers:

For U.S. Payroll Employees  -  713-853-4777, Option 4
For Canada Payroll Employees  -  403-974-6724

Thank you for your participation in this important process.

The following list of employees is a CUMULATIVE list of all feedback 
requests, by operating company, that have an "OPEN" feedback status.  An 
employee's name will no longer appear once you have completed the feedback 
form and submitted as "COMPLETE" in the Performance Management System.




Review Group: ENRON CAPITAL & TRADE RESOURCES
Feedback Due Date: Jul 02, 1999

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
GOSNELL, MARY G                 JEFFERSON D SORENSON            Jun 14, 1999
HARRELL, WILLIE L               JEFFERSON D SORENSON            Jun 14, 1999
NEUNER, DALE R                  JEFFERSON D SORENSON            Jun 14, 1999
RODRIGUEZ, BERNICE C            JEFFERSON D SORENSON            Jun 14, 1999

