From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <10656416.1075843949903.JavaMail.evans@thyme>
Date: Sun, 8 Oct 2000 18:48:00 -0700 (PDT)
From: rick.bergsieker@enron.com
To: jeffrey.hammad@enron.com, mike.mcconnell@enron.com
Subject: Re: Latest developments in Palestine
Cc: andrew.makk@enron.com, mac.mcclelland@enron.com, jim.rountree@enron.com,
	yaser.tobeh@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrew.makk@enron.com, mac.mcclelland@enron.com, jim.rountree@enron.com,
	yaser.tobeh@enron.com
X-From: Rick Bergsieker
X-To: Jeffrey Hammad, Mike McConnell, Jeffrey A Shankman@ECT
X-cc: Andrew Makk, Mac McClelland, Jim Rountree, Yaser Tobeh
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Gaza
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Thanks Jeff. 

Mike/Jeff:  FYI---all of our people are out of Gaza except four egyptians 
that are safe in Gaza city( a quiet area because no Israelis will enter).  We 
are working on a plan to get the egyptians safely back to egypt, but now is 
not the time for them to move.  ABB has pulled its people out so construction 
is stalled.  I saw some dramatic pictures on CNN here showing an Israeli 
helicopter hovering over our plant, shooting rockets into the Netzarim 
junction about a quarter mile away.

Andrew will be in London on Monday to initiate discussions with British Gas.  
I will follow up with Andrew/BG after he lays the groundwork.

Rick 




Jeffrey Hammad
10/08/2000 10:47 AM
To: Andrew Makk, Mac McClelland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick 
Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Jim Rountree/OTS/Enron@Enron, Yaser 
Tobeh/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Latest developments in Palestine

All borders to Gaza have now been completely closed for both Palestinians and 
foreigners, including a shutdown of the Gaza airport.  The Palestinians 
rejected the Israeli ultimatum, and an escalation of the conflict is widely 
expected to begin on Monday night.  

I have spoken with some Americans and British friends who had stayed in Gaza, 
and they  reported that their embassy's have called them, and warned them of 
a possible escalation following the expiration of Baraks 48 hour ultimatum.  
There is little that the embassy's have been able to do to help the people 
still in Gaza due to the political sensitivites and lack of cooperation 
between them and the IDF, but we should take note of their response, as 
confirmation that we cannot rely on their assistance in the future for 
evacuations.  When Jim Roundtree and I visisted the head of security at the 
US embassy, he warned that an evacuation of Gaza by the US embassy is very 
unlikely under any circumstances because of the difficulty of coordinating 
such an excercise with the US military, and the "political message" it would 
send.  

Regards,

Jeff








From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <32396180.1075843949827.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 23:56:00 -0800 (PST)
From: rick.bergsieker@enron.com
To: richard.leibert@enron.com
Subject: Re: Update on Gaza Project Developments
Cc: dan.leff@enron.com, keith.dodson@enron.com, omar.aboudaher@enron.com,
	mike.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.leff@enron.com, keith.dodson@enron.com, omar.aboudaher@enron.com,
	mike.mcconnell@enron.com
X-From: Rick Bergsieker
X-To: Richard Leibert
X-cc: Dan Leff, Keith Dodson, Omar Aboudaher, Mike McConnell
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Gaza
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

I will be happy to talk to Keith about this, but I am not ready to put Enron 
employees in harm's way in Gaza.  The situation is still very unstable and 
until there is a clear sign that the Palestineans and Israelis are willing 
and able to control the violence, as evidenced by clear government statements 
and a reasonable period of time with zero violent incidents, we are not going 
back.

I am advising Mike McConnell of my position on this via voicemail and via 
copy of this email.  I will let you know if he wants to do anything different 
from what I have outlined above.

Thanks

Rick




Richard Leibert@EES
01/23/2001 06:57 PM
To: Rick Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Dan Leff/HOU/EES@EES 

Subject: Update on Gaza Project Developments

Rick,

I'm sure that you are aware that Larry Izzo announced his retirement 
effective 1 Feb.  As a result EE&CC and NEPCO now report directly to Dan Leff 
in Global Energy Services, EES.  I am working with Dan  and Keith Dodson to 
move all of the construction actions forward.

Gaza Project:  My contacts in DC indicate that the situation in Gaza will 
probably remain much the same for the next 12 months.  As such it would 
appear that we have two general options: 1.)  Do nothing and maintain 
care-taker status of the construction site; or 2.)  Conduct a partial 
mobilization as discussed below in paragraphs 3 & 4 and move the project 
forward.  Have asked Keith to give you a call to discuss same.  

L
---------------------- Forwarded by Richard Leibert/HOU/EES on 01/23/2001 
06:49 PM ---------------------------


Ed Husami@ENRON_DEVELOPMENT
01/23/2001 06:34 PM
To: Dan Shultz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Keith Dodson/NA/Enron@ENRON, Richard Leibert@EES, Omar 
Aboudaher/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Update on Gaza Project Developments

Dear Dan,

1. Following the intervention of the US Ambassador with Gov't of Israel 
(GOI)  which we requested on behalf of the Owner,  we were able to lift the 
Israeli embargo on sending plant goods to the site in Gaza.  We have brought 
to the site 30 trailers this month. All in-gauge equipment in now onsite.

2. We got the restrictions on the import of aggregate to Gaza lifted,  and we 
can now stockpile it to finish civil works.

3. I am heading back to TA to work on getting approvals to bring the out -of- 
gauge equipment (GTs, STs, Transformers, condensers,etc.) to the site. This 
requires the use of Israeli convoys, cranes, and personnel (truck drivers, 
operators)  which is very difficult  because the Israelis would not want to 
entrust the safety of their citizens to  Palestinian forces. We'll suggest as 
an alternative the use of Jordanian and /or Egyptian trucks, cranes, and 
personnel and see if the Israelis will go for it. (Jordan and Egypt are the 
only Arab countries that have signed peace with Israel.) Or, the use of 
Israeli equipment and Israeli Arab personnel.

3. We directed AP today at the London mtg to submit a partial resumption of 
work program to a) finish civil works, b) do as much electromechanical work 
as possible with the recently arrived materials, and c) achieve mechanical 
completion of GT 1 and 2. We also told them that in restaffing they should 
assume that the current situation of intermittent violence will continue for 
perhaps one year, and to send construction and startup personnel willing to 
work in such circumstances.

4. We recommended to Enron Middle East (EME) obtaining corporate approval ( 
from Enron Global Markets and Enron Corp) to send the OE Arabic speaking 
engineers (Egyptian and Palestinian engineers) back to Gaza once AP is ready 
to return. If Enron does not approve the return of the 2 expats (site mgr and 
startup mgr), then we may have to a) transfer them to the payroll of the 
Palestinian partners at PEC, or b) replace them with Arabic speaking mgrs to 
be hired and placed on our payroll. Omar Aboudaher of EME will be briefing 
Bergsieker in Dubai.

I presented this info at the project review teleconference today, and I am 
copying some of the attendees for ease of access to these details.

Best regards,

Ed Husami

5. 




From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14163491.1075843949879.JavaMail.evans@thyme>
Date: Tue, 26 Dec 2000 02:25:00 -0800 (PST)
From: andrew.makk@enron.com
To: mike.mcconnell@enron.com
Subject: Gaza Transfer Agreement
Cc: rick.bergsieker@enron.com, omar.aboudaher@enron.com, daniel.rogers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.bergsieker@enron.com, omar.aboudaher@enron.com, daniel.rogers@enron.com
X-From: Andrew Makk
X-To: Mike McConnell
X-cc: Rick Bergsieker, Omar Aboudaher, Daniel R Rogers
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Gaza
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike-

As we discussed, the timing of the Gaza Transfer Agreement has once again 
become critical.  This e-mail will give you some background as to the 
situation.

We financially closed the $90MM loan for the Gaza project last June. There 
was a CP from the banks that the remaining $20MM of equity would not need to 
be in the Project company until a date in the future.  This was done because 
the project was placing a $20MM IPO locally and it was not possible to 
complete the IPO before the debt financing.  The IPO has been successfully 
subscribed; however, Enron has been blocking the transfer of the IPO funds 
into the project company as we must have certain minor share transfers 
completed prior to the transfer of the IPO funds in order to solidify our 
U.S. tax deferral structure.  

One of the covenants of the debt financing is that we must maintain a certain 
debt to equity ratio in order to be able to draw more debt.  The project has 
now reached the point in which it can no longer draw debt proceeds until the 
remaining $20MM of equity (the IPO funds) are transferred into the project 
account as these equity funds are required in order to allow for our 
debt/equity ratio to be preserved.  The timing of this issue is being driven 
by the fact that the project has to pay interest and commitment fees to the 
bank on the 3rd of January.  The only source of these payments are the IPO 
funds that must be transferred.

As mentioned above, Enron requires several minor share transfers in order to 
preserve the U.S. tax deferral structure (5 or 10 shares need to be exchanged 
in several companies in the chain).  These transfers must take place before 
the IPO funds are put into the Project Company.  The language of these minor 
transfers have been agreed among the partnership.  However, the partners are 
refusing to execute these minor transfers until Enron executes the Transfer 
Agreement.

When the Gaza project was being conceived, the former CALME management agreed 
to the Transfer Agreement and this agreement was memorialized in detail in 
the Joint Venture Agreement among the parties.  The Transfer Agreement 
provides no party may have a change in control of their ownership in the 
project without the consent of the other parties.  The JVA expressly states 
that this transfer restriction is to be entered into by Enron Corp. and that 
the restrictions on change of control apply all the way up the ownership 
chain to Enron Corp. as well as to the other partners ultimate parent 
entities.  

A draft of this Transfer Agreement has been previously reviewed by Mark 
Metts.  Mark indicated that he was not comfortable with the nature of the 
agreement; however, this was last summer when Enron was re-evaluating its 
position with respect to its international assets and it was thought that the 
Gaza project may have soon not been part of Enron.   

The Gaza team has spent a great deal of time over the past six months trying 
to either soften the nature of the Transfer Agreement or to make the 
restriction apply to some entity lower in the ownership chain than Enron 
Corp.  These efforts have been unsuccessful as the partners claim that the 
Transfer Agreement was a "pillar" of the deal that we had and furthermore 
that this deal had been agreed directly with very senior Enron personnel.

Therefore, it appears that we must deal with the Transfer Agreement now in 
order to allow Enron to preserve its tax deferral position, transfer the IPO 
funds and ultimately allow the project to meet its debt service obligations 
to the bank on January 3rd.  We have tried to bring this issue to a close 
sooner, but the parnters have delayed resolution until now.  The timing of 
this is unfortunate, but probably not accidental from our partners position.

You may reach me at any time at 502.458.4985 (through Thursday afternoon) or 
at 713.522.4802 (home) or 713.818.9019 (mobile) beginning Thursday evening.  
I appreciate your giving this attention during the holidays.

Andrew

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <28400425.1075843949854.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 04:48:00 -0800 (PST)
From: larry.izzo@enron.com
To: mike.mcconnell@enron.com
Subject: Gaza Weekly.....Delivery of Plant Goods to Gaza
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry L Izzo
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Gaza
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

----- Forwarded by Larry L Izzo/ENRON_DEVELOPMENT on 12/28/2000 12:16 PM -----

	Dan Shultz
	12/27/2000 02:31 PM
		 
		 To: Keith Dodson/NA/Enron@ENRON, Larry L 
Izzo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: 
		 Subject: Gaza Weekly.....Delivery of Plant Goods to Gaza

Update from Ed.
---------------------- Forwarded by Dan Shultz/ENRON_DEVELOPMENT on 
12/27/2000 02:30 PM ---------------------------


Ed Husami
12/24/2000 06:28 PM
To: Hani Ali <HAli@ccc.gr>, Wkhoury@ccc.gr, pecgaza@palnet.com, Andrew 
Makk/ENRON_DEVELOPMENT, "Rizik Abu Middian" <Rizik@hally.net> @ ENRON, Omar 
Aboudaher/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David 
Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick 
Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dan 
Shultz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Delivery of Plant Goods to Gaza

Regarding Wail's message on this subject, here's some background info.on the 
status of shipments to the site. These shipments are of 2 categories:  
in-gauge cargo and out-of-gauge cargo, as explained below.

1. It will be recalled that upon the intervention of US Ambassador Indyk, PM 
Barak gave us permission to transport plant goods to Gaza last October, and 4 
trailers made it to the site. But fighting at the Karni crossing which 
involved 10 Israeli tanks and the first reported use by the Palestinians of 
anti-tank weapons put an end to these shipments. 

2. For a second time, Ambassador Indyk obtained approval to transport plant 
cargo to Gaza last week from PM Barak upon the recommendation of Israel's 
Deputy Defense Minister, Ephraim Sneh. This initially applies to in-gauge 
equipment that can be transported on a back- to- back basis; i.e., at the 
border crossing a Palestinian truck replaces the Israeli truck and the 
license plates are also changed, but the cargo stays on the same trailer. 
Then the cargo gets hauled to the project site.

3. On Monday, Dec 25, 00 tralires of in-gauge imports from Ashdod, and from 
IK Metal industry in Israel, will go to the site. (See the message from the 
freight forwarder, below.) The 3-day Muslim holiday of Id al-Fitr will cause 
these transports to be interrupted next week, after which they will resume.
 
4. The out-of-gauge equipment (e.g., gas turbines) cannot be transported in 
this manner due to the lack of the necessary equipment on the Palestinian 
side. Such equipment must go into Gaza in Israeli convoys with Israeli 
heavy-lift equipment and Israeli operators. Before the disturbances that 
started around the end of September, the Israelis and Palestinians worked out 
a deal wherein the Israeli Army escorted the convoys to Netsarim Road (an 
Israeli settlement in Gaza) and the Palestinian forces guarded the convoy 
from that point until it was unloaded at the site. That is how the first 2 
gas turbines were transported to the site. 

In the present circumstances, two hurdles must be overcome; a) Israeli 
transportation subcontractors are apparently unwilling to entrust the safety 
of their equipment and personnel to Palestinian forces, b) the Israeli and 
Palestinian forces have to work out a suitable arrangement for escorting the 
Israeli convoys in Gaza. I had asked Samir Shawa to bring the latter issue to 
the attention of the Palestinian authorities and he did. Last week, however, 
Samir informed me that the Palestinian officer who was working on this matter 
got killed accidentally. Samir was hopeful that the 2 sides will work it out. 
Until this issue is resolved, it will be difficult to bring out -of- gauge 
cargo into Gaza.

5. We will continue to work with the US Embassy, the Palestinian authorities, 
and PEC  to get all plant cargo to the site. We hope that the political and 
security situation will make this feasible. 

I share Wail's concern and we are trying to use the present window of 
opportunity to get plant goods to the site ASAP. We are pressuring AP and its 
freight forwarder to get going.

6. Today, I received an e-mail from First Secretary of the US Embassy, John 
Lister, regarding a follow-up meeting between Indyk and Sneh last Friday.  At 
this meeting, Sneh reconfirmed the support of the GOI for this project. I 
shall forward that e-mail to you.

Ed Husami


------------------- Forwarded by Ed Husami/ENRON_DEVELOPMENT on 12/24/2000 
04:03 PM ---------------------------


"Josh Podell" <jpodell@attglobal.net> on 12/24/2000 08:01:26 AM
To: <ehusami@enron.com>
cc: "Shoham Taller" <Shohamt@mls-pls.co.il>, "Alstom Power, Carl Erik 
Andersson" <carl-erik.andersson@power.alstom.com>, 
<hakan.ericsson@schenker.com> 

Subject: delivery to Gaza



Dear Collegues
We have received final approval to move equipment  and are planning to move 2 
trucks on Monday. THe Eid festival is tuesday thru  THursday and Friday the 
crossing is closed. 
THus the return of the chasis will only be done on  next sunday and there 
will be demaurrage charges acordingly.
We will keep you posted as to delivery  schedule.
Regards
Josh
PLEASE NOTE MY NEW EMAIL IS JPODELL@ATTGLOBAL.NET




