From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <4811679.1075858275217.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 09:48:00 -0700 (PDT)
From: shirley.mcdowell@enron.com
To: jeffrey.gossett@enron.com
Subject: TRV Project Status
Cc: stephen.stock@enron.com, zhiyong.wei@enron.com, hal.mckinney@enron.com,
	kam.keiser@enron.com, phillip.love@enron.com, darron.giron@enron.com,
	david.baumbach@enron.com, errol.mclaughlin@enron.com,
	jim.ogg@enron.com, bob.mcauliffe@enron.com,
	wilford.stevens@enron.com, huei-ying.wang@enron.com,
	soo-lian.ervin@enron.com, kirti.patel@enron.com,
	sanjesh.pathak@enron.com, alex.hsieh@enron.com,
	betty.broadfoot@enron.com, rich.hall@enron.com,
	richard.burchfield@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: stephen.stock@enron.com, zhiyong.wei@enron.com, hal.mckinney@enron.com,
	kam.keiser@enron.com, phillip.love@enron.com, darron.giron@enron.com,
	david.baumbach@enron.com, errol.mclaughlin@enron.com,
	jim.ogg@enron.com, bob.mcauliffe@enron.com,
	wilford.stevens@enron.com, huei-ying.wang@enron.com,
	soo-lian.ervin@enron.com, kirti.patel@enron.com,
	sanjesh.pathak@enron.com, alex.hsieh@enron.com,
	betty.broadfoot@enron.com, rich.hall@enron.com,
	richard.burchfield@enron.com
X-From: Shirley McDowell
X-To: Jeffrey C Gossett
X-cc: Stephen Stock, Zhiyong Wei, Hal McKinney, Kam Keiser, Phillip M Love, Darron C Giron, David Baumbach, Errol McLaughlin, Jim Ogg, Bob McAuliffe, Wilford Stevens, Huei-Ying Wang, Soo-Lian Eng Ervin, Kirti Patel, Sanjesh Pathak, Alex Hsieh, Betty Broadfoot, Rich Hall, Richard Burchfield
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Jeff -

As we discussed today, the following is the TRV (Trader Report Viewer) 
project status:

?  TRV is targeted to be implemented by May 15th as scheduled.
?  TRV development and security setup has been completed and is ready to be 
presented to the traders. 
?  Hal and I will meet with Phillip and Kam tomorrow to provide the TRV 
system and administrator rights review, and to publish  their region's 
reports.
?  We will then meet with Darron, David, and Errol (to be scheduled for early 
next week) to provide the TRV system and  administrator rights review, and to 
publish their region's reports.
?   At the conclusion of the review, we will determine we will roll out the 
training for the remaining team members within each  region (i.e. Region 
Leads or IT to provide training to the team members).
?  Currently TRV is running in the development environment for the review 
period.  Upon conclusion of the review period, we will  ask for approval and 
UAT signoff from you in order to transition the system into the Production 
environment.

Again, thank you and each of your team members for everyone's help and 
support on this initiative!  Please let me know if you have any questions. 

Shirley McDowell
TRV Project / IT Project Manager   


 
  

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <29712065.1075858275405.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 12:37:00 -0700 (PDT)
From: melba.bowen@enron.com
To: phillip.love@enron.com
Subject: Latest Summary Sheets - Sithe, Peoples, & Ontario
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melba A Bowen
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

This should be it except for any changes requested tomorrow.

 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <7423296.1075858275296.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 11:06:00 -0700 (PDT)
From: kam.keiser@enron.com
To: phillip.love@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kam Keiser
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

---------------------- Forwarded by Kam Keiser/HOU/ECT on 05/07/2001 06:06 PM 
---------------------------
From: Sean Riordan/ENRON@enronXgate on 05/07/2001 03:30 PM
To: Kam Keiser/HOU/ECT@ECT
cc:  
Subject: 


Kam,

    I don't know if they are looking for more people on this floor but a 
friend of mine, Juan Araiza, is looking for work after graduating from 
Trinity this week.  Please find his resume enclosed.


SPR




From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <6872558.1075858274944.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 00:38:00 -0700 (PDT)
From: david.baumbach@enron.com
To: darron.giron@enron.com, phillip.love@enron.com, kam.keiser@enron.com,
	jeffrey.gossett@enron.com, o'neal.winfree@enron.com
Subject: RE: Star VPP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Baumbach
X-To: Darron C Giron, Phillip M Love, Kam Keiser, Jeffrey C Gossett, O'Neal D Winfree
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

FYI  ... Pam Becton had a problem with when Starr VPP showed up on the GL ... 
here is Whiting's meeting notes with her.
---------------------- Forwarded by David Baumbach/HOU/ECT on 05/14/2001 
07:34 AM ---------------------------
From: Greg Whiting/ENRON@enronXgate on 05/04/2001 11:40 AM
To: David Baumbach/HOU/ECT@ECT
cc:  
Subject: RE: Star VPP

Met with Pam and here is the deal.  Pam wants the P&L for the April deals to 
show up in May GL.  What I suggested to her was that rather than do anything 
for the deals in risk or Portfolio that Pam defer the P&L on her company and 
release it the next month.  This keeps things normal in our worlds and Pam 
controls when she sees the P&L on her company.  She has agreed to do this.

There will be a new twist starting in July.  Starr is supposed to become 3rd 
party and the payment date is supposedly two months after the fact.  Pam is 
checking with legal to see if there is to be a complete unwind and rebooking 
because of structure changes to make the deal 3rd party or if we can just 
change the counterparty on the deals.  I'm sure we will be the last to know 
as usual.

    Greg x35399




From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <14758883.1075858234289.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 08:13:00 -0800 (PST)
From: jeff.mcclellan@enron.com
To: jeff.mcclellan@enron.com
Subject: Cougars@Enron Christmas Party 12/14/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff McClellan
X-To: Jeff McClellan
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Christmas is upon us!!  Please see the below invitation and come join us on 
Thursday 12/14/00 in the 50th floor executive dining room.  If you have never 
seen the 50th floor decorated for Christmas, it should be a treat.  I hope to 
see you there.  If you cannot make it, Happy holidays and goodwill to all.

Jeff McClellan
President - Cougars@Enron

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <18186402.1075858234311.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 00:30:00 -0800 (PST)
From: cathy.sprowls@enron.com
To: phillip.love@enron.com
Subject: Liquidation questions
Cc: kam.keiser@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kam.keiser@enron.com
X-From: Cathy Sprowls
X-To: Phillip M Love
X-cc: Kam Keiser
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Phillip and/or Kam,

Jim Little booked some liquidation pmas in 10/00 GL for 05/00 production for 
Central region.  I'm not able to tie these taggs to a Sitara deal so I'm not 
sure what to do with them.  Can you help?

ND2875.3     Consumers Gas  93,000 revenue  Jim says this should probably be 
reclassed to Ontario, but I don't have any open issues related to Ontario and 
I       don't know what the Sitara link is.

EC3704.7     Enron Canada            19,848 revenue  The tagg references 
Sitara #313723 but when I try to open it, I get an access denied message, any 
clues what this       is? 

ND9423.1    Enron Canada 23,249 revenue I didn't see a Sitara reference on 
this tagg, either.

He also booked a pma for 760,000 of expense for Consumers on tagg NF9881.1 
but it looks to me like we've already booked this one in the original 
liquidation file, so I've asked him to research that one.

Thanks for your help.

Cathy

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <3708395.1075858275253.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 09:34:00 -0700 (PDT)
From: cathy.sprowls@enron.com
To: milton.bolanos@enron.com, phillip.love@enron.com
Subject: Re: Preliminary Central Summary 03/01 GL
Cc: john.valdes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.valdes@enron.com
X-From: Cathy Sprowls
X-To: Milton Bolanos, Phillip M Love
X-cc: John Valdes
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Phillip/Milton

Phillip, this liquidation looks like it relates to Reliant contract 813, 
Sitara deal  459075,  which was booked as a physical storage withdrawal for 
January production in the January GL.  I don't normally see liquidations for 
physical storage.  Is there anything else you can tell me about this?

Milton, can you confirm that this is really physical storage?

Thanks,
Cathy
---------------------- Forwarded by Cathy Sprowls/HOU/ECT on 05/09/2001 04:21 
PM ---------------------------


Phillip M Love
05/09/2001 10:02 AM
To: Cathy Sprowls/HOU/ECT@ECT
cc:  
Subject: Re: Preliminary Central Summary 03/01 GL  

same thing with the Reliant energy lone liq from january - QI7044, this is 
related to sitara #549377. there should be no liq. var.  shout with any 
questions.
PL


From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <21041276.1075858275146.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 02:42:00 -0700 (PDT)
From: cathy.sprowls@enron.com
To: phillip.love@enron.com
Subject: Re: Preliminary Central Summary 03/01 GL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cathy Sprowls
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Phillip

Just to keep you posted....

The offsetting liquidations($1,000,000 in revenue) for these two deals was 
sitting in the West Fred file.  It looks West already took this to the desk, 
so Theresa will get with Darren to reverse their take and reclass this to 
Central.

Thanks for your help with this.
Cathy
---------------------- Forwarded by Cathy Sprowls/HOU/ECT on 05/10/2001 09:04 
AM ---------------------------


Phillip M Love
05/09/2001 09:40 AM
To: Cathy Sprowls/HOU/ECT@ECT
cc:  
Subject: Re: Preliminary Central Summary 03/01 GL  

the variances you have listed in january for lone liquidations for NNG - 
QN8046 - this is a storage deal and should go with sitara #588958 and QO0171 
should go with 590922.  We will have the same thing in February going the 
other way with these deals the sitara numbers there are 588959 & 591053 
respectively.  Shout with any questions.  This should explain about 900,000 
of the lone liquidation problem from January.
PL


From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <18484326.1075858234046.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:26:00 -0800 (PST)
From: susan.trevino@enron.com
To: debbie.brackett@enron.com, john.powell@enron.com, michael.swaim@enron.com,
	ron.nolte@enron.com, jason.moore@enron.com, rudi.zipter@enron.com,
	todd.warwick@enron.com, chris.abel@enron.com, tracey.irvin@enron.com,
	daniel.falcone@enron.com, manfred.roenz@enron.com,
	clara.carrington@enron.com, minal.dalia@enron.com,
	homan.amiry@enron.com, christian.lebroc@enron.com,
	xochitl.figueroa@enron.com, joyce.kuo@enron.com,
	burton.mcintyre@enron.com, kevin.lee@enron.com,
	kenneth.d'silva@enron.com, rebecca.ford@enron.com,
	gregory.carraway@enron.com, bjorn.hagelmann@enron.com,
	sunil.dalal@enron.com, rahmaan.mwongozi@enron.com,
	terri.harlan@enron.com, robin.rodrigue@enron.com,
	bilal.bajwa@enron.com
Subject: Book Request #615
Cc: kam.keiser@enron.com, phillip.love@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kam.keiser@enron.com, phillip.love@enron.com
X-From: Susan D Trevino
X-To: Debbie R Brackett, John D Powell, Michael Swaim, Ron Nolte, Jason Moore, Rudi Zipter, Todd Warwick, Chris Abel, Tracey Irvin, Daniel Falcone, Manfred Roenz, Clara Carrington, Minal Dalia, Homan Amiry, Christian LeBroc, Xochitl Figueroa, Joyce Kuo, Burton McIntyre, Kevin Lee, Kenneth D'Silva, Rebecca Ford, Gregory Carraway, Bjorn Hagelmann, Sunil Dalal, Rahmaan Mwongozi, Terri Harlan, Robin Rodrigue, Bilal Bajwa
X-cc: Kam Keiser, Phillip M Love
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

This book is set up.  The physical book is also set up in Sitara.  Please 
contact me if you have any questions/comments.

Thank you,
Susan 
x3-1462


From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <14380757.1075858275190.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 09:49:00 -0700 (PDT)
From: kam.keiser@enron.com
To: phillip.love@enron.com
Subject: Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kam Keiser
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

---------------------- Forwarded by Kam Keiser/HOU/ECT on 05/09/2001 04:49 PM 
---------------------------


Chad Landry
05/09/2001 04:28 PM
To: Kam Keiser/HOU/ECT@ECT
cc:  
Subject: Opportunities

Kam-

It was good talking to you today.  Brett's resume is below.  Could you please 
review it and forward it along as you see fit.

Thanks,

Kam
---------------------- Forwarded by Chad Landry/HOU/ECT on 05/09/2001 04:25 
PM ---------------------------


Chad Landry
05/05/2001 04:44 PM
To: Jeffrey C Gossett/HOU/ECT@ECT
cc:  
Subject: Opportunities

Jeff-

How is it going ?  My friend, Brett Turner, just graduated from LSU with a 
Masters in Finance.  He has a job offer from Credit Suisse First Boston in 
their London office, but would like to investigate opportunities in Houston.  
I reviewed his resume and it looks like he could be a good fit for Risk 
Management.  Brett is a sharp guy who is extremely motivated.  Could you 
please review his resume (attached) and let me know what you think.  

Try not to hold it against him that he is an LSU Tiger and a friend of mine.

Thanks,

CKL





From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <16429276.1075858275275.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 12:59:00 -0700 (PDT)
From: perfmgmt@enron.com
To: phillip.m.love@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "LOVE, PHILLIP M" <phillip.m.love@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

LOVE, PHILLIP M,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
BAUMBACH, DAVID

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <25843801.1075858274833.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 14:52:00 -0700 (PDT)
From: arsystem@mailman.enron.com
To: phillip.m.love@enron.com
Subject: Request Submitted: Access Request for jason.r.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "phillip.m.love@enron.com" <phillip.m.love@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

You have received this email because you are listed as a data approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000034741&Page=
Approval to review and act upon this request.




Request ID          : 000000000034741
Request Create Date : 5/14/01 4:52:34 PM
Requested For       : jason.r.williams@enron.com
Resource Name       : Sitara Houston Production Central View Only Settlements
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <29107275.1075858234356.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 07:16:00 -0800 (PST)
From: cathy.sprowls@enron.com
To: phillip.love@enron.com, kam.keiser@enron.com
Subject: Enron Canada 08/00 Ontario variances
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cathy Sprowls
X-To: Phillip M Love, Kam Keiser
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Phillip and Kam

I put together spreadsheets summarizing the variances for Enron Canada 
purchases and sales for the Ontario region for August and it looks like we 
have a similar situation to July in that there are two liquidations on the 
purchase side that don't reference any particular Sitara deal that are 
directly offset in the liquidations for Transcanada Pipeline sales.  If we 
net these two liquidations, it significantly reduces both variances.  The 
Taggs are N63076.8 and 2 and N63076.C and 6.  



Thanks,
Cathy

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <27374791.1075858234399.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 03:24:00 -0800 (PST)
From: bruce.mills@enron.com
To: phillip.love@enron.com
Subject: FW: NEW elf bowling!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruce Mills
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

---------------------- Forwarded by Bruce Mills/Corp/Enron on 11/30/2000 
11:22 AM ---------------------------


"Cantu, Veronica" <vcantu@bcm.tmc.edu> on 11/30/2000 11:05:54 AM
To: "'Adrian Cantu'" <acantu@hotmail.com>, "'Amy_Copes@Dell.com'" 
<Amy_Copes@Dell.com>, "'Bruce.Mills@enron.com'" <Bruce.Mills@enron.com>, 
"'elena morales'" <elena_morales@excite.com>, "'Francisco Sanchez'" 
<hcdpsecretary@hotmail.com>, "'Gina.Kane@AACN.org'" <Gina.Kane@AACN.org>, 
"'Kristine Best'" <kristinebest@hotmail.com>, "Liau, Katherine" 
<Kliau@www.urol.bcm.tmc.edu>
cc:  

Subject: FW: NEW elf bowling!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



-----Original Message-----
From: Jonietz, Laurie
Sent: Thursday, November 30, 2000 10:38 AM
To: 'ludmilla'; 'andrea'; Coleman, Angela; Cantu, Veronica; Riezner, Melanie
Subject: NEW elf bowling!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


i'm too dumb to figure this version out.  maybe it would help if i read the
rules.....



 - elves2.exe

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <19234317.1075858234160.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 06:06:00 -0800 (PST)
From: jackson.logan@enron.com
To: jeffrey.gossett@enron.com, darron.giron@enron.com, phillip.love@enron.com,
	victor.guggenheim@enron.com
Subject: Bowl Pool 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jackson Logan
X-To: Jeffrey C Gossett, Darron C Giron, Phillip M Love, Victor Guggenheim
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

---------------------- Forwarded by Jackson Logan/HOU/ECT on 12/12/2000 02:06 
PM ---------------------------


William E Kasemervisz
12/12/2000 01:58 PM
To: Jackson Logan/HOU/ECT@ECT
cc:  
Subject: Bowl Pool 2000


---------------------- Forwarded by William E Kasemervisz/HOU/ECT on 
12/12/2000 01:58 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Eric Groves                           12/08/2000 12:52 PM
	

To: John Massey/HOU/ECT@ECT, Allen B Childress/HOU/ECT@ECT, Tom 
Mcquade/HOU/ECT@ECT, Gary W Lamphier/HOU/ECT@ECT, William E 
Kasemervisz/HOU/ECT@ECT, Joseph Graham/HOU/EES@EES, Jeffrey C 
Gossett/HOU/ECT@ECT, Martin Cuilla/HOU/ECT@ECT, gmc_13@yahoo.com, john, 
jennifer.battey@corning.com, Kevin McGowan/Corp/Enron@ENRON, John 
Swinney/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, Mark Fondren/HOU/ECT@ECT, 
Brad Hitch/EU/Enron@Enron, Patrick Stafford/Corp/Enron@ENRON, Mason 
Hamlin/HOU/ECT@ECT, Eric Moon/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, 
Matthew Arnold/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Mo Bawa/Enron 
Communications@Enron Communications, Brian Spector/Enron Communications@Enron 
Communications, Brian O'Rourke/Enron Communications@Enron Communications, 
Chad Pennix/HOU/ECT@ECT
cc:  
Subject: Bowl Pool 2000

Ready to take my money?  Welcome to Bowl Pool 2000.  Entries due on December 
19th (tuesday).  Don't forget to sign your name on the form.



Spread the word.  We need a big honkin' pot.







From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <3360201.1075858275021.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 03:24:00 -0700 (PDT)
From: chuck.ames@enron.com
To: phillip.love@enron.com
Subject: FT Intra Ontario P&L for April 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Chuck Ames
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

What the hell is this?



---------------------- Forwarded by Chuck Ames/NA/Enron on 05/11/2001 10:24=
=20
AM ---------------------------
From: Rachel Crowell/ENRON@enronXgate on 05/11/2001 09:12 AM
To: Chuck Ames/NA/Enron@Enron
cc: =20

Subject: FT Intra Ontario P&L for April 2001

Chuck,
=01;
The loss shown in the report page of the FT Intra Ontario file located unde=
r=20
the firmtrad directory is $1,086M for the month of April 2001.=01; However,=
=20
the=01;loss shown for that book on the final 04/30 Natural Gas P&L is $663M=
.=01;=20
The difference is the Schedule E item reflected in Roll-1 for=01;prior mont=
h=20
adjustments (gas daily variances per Canada and Texas deal QH9312.1).=01; F=
rom=20
an outside view it seems that the links in the NGP&L were updated before th=
e=20
pma was recorded in the file.=01; Can you confirm this, or is there another=
=20
reason for the different p&l values?=01;=20
=01;
Since the income numbers should be the same, would it be possible to "catch=
=20
up" the value in May's NGP&L to match what has been recorded in the FT Intr=
a=20
Ontaio book file on a cumulative basis?=01; Or do you have an another sugge=
stion=20
to get the life to date values correct between the 2 sources?
=01;
Best regards,
=01;
Rachel
=01;
=01;
=01;

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <2800206.1075858275058.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 11:23:00 -0700 (PDT)
From: perfmgmt@enron.com
To: phillip.m.love@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "LOVE, PHILLIP M" <phillip.m.love@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

LOVE, PHILLIP M,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
BAKER, NATALIE
BAUMBACH, DAVID
KEISER, KAM
KULIC, SLADANA
LEE, JENNIFER
SPROWLS, CATHY
VALDES, JOHN

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <8409480.1075858274921.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 04:00:00 -0700 (PDT)
From: imelda.trevino@enron.com
To: david.baumbach@enron.com, darron.giron@enron.com, kam.keiser@enron.com,
	phillip.love@enron.com, errol.mclaughlin@enron.com
Subject: Resume on Chris Atherton for Req. # 108798
Cc: toni.graham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toni.graham@enron.com
X-From: Imelda Trevino
X-To: David Baumbach, Darron C Giron, Kam Keiser, Phillip M Love, Errol McLaughlin
X-cc: Toni Graham
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Hi Phillip,

This is an internal candidate that has posted for your Spec. Risk Management 
position, Req. # 108798.  Please review and reply back to this e-mail if you 
are interested in meeting with this candidate. 

Chris Atherton- He is currently working for EES as a Regional Account Manager 
for the Energy Information Solutions division. He has no previous risk 
experience but as he is an internal candidate I wanted you to take a look at 
him anyway. Has very strong Excel skills and intermediate Access. Current 
base is 38K plus commission. Looking for high 40's. He is looking for a new 
opportunity and really wants to make the move into Risk Management.



Thanks!
Imelda Trevino 
Human Resources 
ext.5-2539

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <25136915.1075858274812.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 10:50:00 -0700 (PDT)
From: perfmgmt@enron.com
To: phillip.m.love@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "LOVE, PHILLIP M" <phillip.m.love@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

LOVE, PHILLIP M,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
BAKER, NATALIE
BAUMBACH, DAVID
KEISER, KAM
KULIC, SLADANA
LEE, JENNIFER
SOTO, ELIZABETH
SPROWLS, CATHY
VALDES, JOHN

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <19763568.1075858275080.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 09:10:00 -0700 (PDT)
From: hal.mckinney@enron.com
To: jeffrey.gossett@enron.com, phillip.love@enron.com, kam.keiser@enron.com,
	o'neal.winfree@enron.com, darron.giron@enron.com,
	shirley.mcdowell@enron.com
Subject: Contact Information...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hal McKinney
X-To: Jeffrey C Gossett, Phillip M Love, Kam Keiser, O'Neal D Winfree, Darron C Giron, Shirley McDowell
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Hal McKinney
location:  2510a
work:   (713)345-3707
pager:   (713)288-3577


I will be out of the office Friday 5/11/2001 and will be accessible by pager.

Thanks

Hal
x53707

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <10975929.1075858275101.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 08:08:00 -0700 (PDT)
From: jamie.wachel@enron.com
To: phillip.love@enron.com
Subject: Interview Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jamie Wachel
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Please provide interview feedback (YES, NO, MAYBE) on the following 
candidate(s).    If NO, briefly state why and include if this person is still 
a good fit for Enron and we'll search other opportunities for them.    If 
MAYBE, give time frame of when you'll have a final answer.     (All NO 
external candidates will receive a "Decline" letter.  If internal, a phone 
call from me). 

Joy M. Werner, interviewed on Thursday, May 10, 2001
Meghan Watkins, interviewed on Wednesday, May 9, 2001

Thanks,
Jamie Wachel
Enron Staffing
 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <10578078.1075858275168.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 02:31:00 -0700 (PDT)
From: gregory.mausser@enron.com
To: jim.little@enron.com
Subject: April Liquidation QZ0764
Cc: phillip.love@enron.com, melba.bowen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.love@enron.com, melba.bowen@enron.com
X-From: Gregory A Mausser
X-To: Jim Little
X-cc: Phillip M Love, Melba A Bowen
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Jim,  Were you able to locate this liquidation for April.  I realize it has 
been booked in TAGG between FT books, however, can you somehow get the value 
in  IM Ontario?  Let me know if I can provide you with any additional 
information that will help resolve this issue.
---------------------- Forwarded by Gregory A Mausser/HOU/ECT on 05/10/2001 
09:24 AM ---------------------------

	Gregory A Mausser
	05/03/2001 05:37 PM
	

To: Jim Little/HOU/ECT@ECT
cc: Phillip M Love/HOU/ECT@ECT 
Subject: April Liquidation QZ0764

Jim,

P. Love informed me that we should see a liquidation (QZ0764) in the Ontario 
Region intended to offset an Interdesk deal between IM Ontario and IM New 
England where we forced the purchase.  Looks like it was booked in TAGG 
between FT-Ontario and FT-NY.  

Can we find the liquidation and show in IM Ontario?

Thanks,
Greg

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <7958804.1075858275317.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 09:10:00 -0700 (PDT)
From: airam.arteaga@enron.com
To: phillip.love@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Airam Arteaga
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Phillip, some of the info needs to be updated.  Everyone left before I could 
ask them to update
their info. 

I will forward you the latest one tomorrow.

Thanks,
Rain

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <12486037.1075858233791.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 21:05:00 -0800 (PST)
From: noreply@ccomad3.uu.commissioner.com
Subject: Commissioner.COM E-Reports for Y2KG 12/14/00
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

[IMAGE]


SuperBowl.com Playoff Challenge courtesy of Miller Lite -- Experience the N=
FL=20
playoffs like never before. Select a team of 8 players and follow their=20
performance from Wild Card week  to the Big Game on Jan. 28. Maybe your tea=
m=20
will be the big winner come Super Bowl Sunday! Click here to play for FREE.

Answer 20 questions and win $1,000,000 !!

The Active Army and the Army Reserve are always looking for smart, motivate=
d=20
soldiers. If you=01,d like to find out more information about the Army or A=
rmy=20
Reserve, just click here.

Win A 61" TV!
How would you like to watch football on a big screen TV? Enter The Drive To=
 A=20
Championship Sweepstakes for a chance to win! Click here.

You are receiving these e-reports because you have signed up for CBS=20
SportsLine Fantasy Basketball.  To customize, reschedule, or turn off these=
=20
reports please  click here .



 Scoring?Statistics?=20
  Tribe Called PLove =20

  Player =20
  ST =20
  FT =20
  3PT =20
  ORB =20
  DRB =20
  AST =20
  ST =20
  TO =20
  BK =20
  DD =20
  TD =20
  QD =20
  2PM =20
  FPTS =20
  Allen, Ray =20
 A=20
 11=20
 7=20
 0=20
 6=20
 7=20
 4=20
 3=20
 0=20
 0=20
 0=20
 0=20
 14=20
 78.0=20
  Armstrong, Darrell =20
 RS=20
 0=20
 0=20
 1=20
 1=20
 3=20
 1=20
 1=20
 0=20
 0=20
 0=20
 0=20
 1=20
 8.5=20
  Bryant, Kobe =20
 A=20
 15=20
 3=20
 3=20
 9=20
 12=20
 4=20
 4=20
 0=20
 0=20
 0=20
 0=20
 18=20
 89.5=20
  Ewing, Patrick =20
 A=20
 4=20
 0=20
 4=20
 9=20
 1=20
 2=20
 3=20
 2=20
 0=20
 0=20
 0=20
 10=20
 45.0=20
  LaFrentz, Raef =20
 RS=20
 0=20
 0=20
 0=20
 0=20
 0=20
 0=20
 0=20
 0=20
 0=20
 0=20
 0=20
 0=20
 0.0=20
  Nowitzki, Dirk =20
 A=20
 3=20
 2=20
 2=20
 9=20
 1=20
 1=20
 1=20
 4=20
 0=20
 0=20
 0=20
 4=20
 39.0=20
  Outlaw, Bo =20
 RS=20
 2=20
 0=20
 3=20
 5=20
 2=20
 1=20
 0=20
 2=20
 0=20
 0=20
 0=20
 3=20
 25.5=20
  Wallace, Rasheed =20
 A=20
 9=20
 1=20
 8=20
 16=20
 2=20
 3=20
 3=20
 5=20
 2=20
 0=20
 0=20
 21=20
 107.0=20
  Webber, Chris =20
 A=20
 9=20
 0=20
 4=20
 15=20
 7=20
 1=20
 3=20
 5=20
 1=20
 0=20
 0=20
 19=20
 89.0=20














[IMAGE]
  TEAM TOTALS =20
 ? =20
 53 =20
 13 =20
 25 =20
 70 =20
 35 =20
 17 =20
 18 =20
 18 =20
 3 =20
 0 =20
 0 =20
 90 =20
 481.5 =20
 For games of 12/11/00 to 12/13/00 =20


 Player Updates?NBA Reports?=20
 Latest NBA Player News=20

 Terry Mills , F IND - Free Agent Updated 12/13/00=20
 Mills was placed on the injured list by the Pacers on Wednesday with a=20
sprained right ankle. In four games this season, Mills has averaged 2.5=20
points and 1.5 rebounds for the Pacers. He has no Fantasy value. =20

 Bruno Sundov , C IND - Free Agent Updated 12/13/00=20
 Sundov was activated from the injured list by the Indiana Pacers on Tuesda=
y.=20
He averaged 2.3 points and 1.0 rebounds in three games this season. Don't=
=20
bother wondering if he has any Fantasy value - Sundov will likely spend mos=
t=20
of his time on the Pacers' bench.  =20

 Samaki Walker , F SA - Free Agent Updated 12/13/00=20
 Walker has been activated from the injured list by the San Antonio Spurs. =
In=20
nine games this season, Walker averaged 2.1 points and 2.2 rebounds per gam=
e.=20
He has no Fantasy value.  =20

 Shawnelle Scott , C SA - Free Agent Updated 12/13/00=20
 Scott was placed on the injured list by the Spurs with tendinitis in his=
=20
left knee. In just four games this season, Scott posted a total of three=20
points and eight rebounds. Don't expect any type of Fantasy production from=
=20
Scott this season.  =20

 Kelvin Cato , C HOU - Free Agent Updated 12/13/00=20
 Cato joined the team in San Francisco and will practice Wednesday.  He is=
=20
not expected to be activated for Thursday's game with the Warriors but expe=
ct=20
him to return befor next week.  Cato is a good rebounder  and shot blocker=
=20
but he doesn't play enough to have value in smaller Fantasy leagues.     =
=20

 Quentin Richardson , G LAC - Free Agent Updated 12/13/00=20
 Richardson missed practice on Tuesday because of flu-like symptoms. He is=
=20
listed as day-to-day. Richardson has played well since Tyrone Nesby was=20
traded to Washington, but his Fantasy value is still very questionable. Kee=
p=20
track of  Richardson to see if he can post any consistent numbers before=20
considering him for your roster.  =20

 Darius Miles , F LAC - Farragut Academy Updated 12/13/00=20
 Miles missed practice on Tuesday because of flu-like symptoms. He is liste=
d=20
as day-to-day. The rookie has averaged only 6.2 points per game thus far, a=
nd=20
has no real Fantasy value at this point in the season.  =20

 Kobe Bryant , G LAL - Tribe Called PLove Updated 12/13/00=20
 Bryant jammed his right little finger on a dunk during Tuesday night's los=
s=20
to the Bucks. He continued to play with his finger wrapped, finishing the=
=20
game with 25 points on only 8-of-31 shooting. The diagnosis on the finger w=
as=20
only a sprain, and X-rays were negative. The injury doesn't figure to slow=
=20
down Bryant, who has become one of the strongest players in the world of=20
Fantasy this year.   =20

 Bob Sura , G GS - Free Agent Updated 12/13/00=20
 Sura did not dress for Tuesday night's game against the Blazers. He is=20
battling a strained left hamstring, and is listed as day-to-day due to the=
=20
injury. Sura has averaged 8.5 points and 5.5 assists through his first 11=
=20
games. The former Florida State star does have some Fantasy value, especial=
ly=20
in deeper leagues, but don't expect a double-digit scoring average like the=
=20
one he posted a year ago in Cleveland.   =20

 Brad Miller , C CHI - Free Agent Updated 12/13/00=20
 Head Coach Tim Floyd said that Miller could return from his broken hand as=
=20
early as next Tuesday against Indiana. A more likely scenario, however, wou=
ld=20
have Miller coming back on Dec. 21 in Orlando. Miller, who has missed 17=20
games thus far, was averaging 6.0 points and 5.8 rebounds per game. With th=
e=20
lack of talent at center, Miller could be useful to those Fantasy owners in=
=20
deeper leagues.    =20

 Derrick Coleman , F CHA - The Rounders Updated 12/13/00=20
 Coleman returned to practice this week and looked good during workouts,=20
according to Head Coach Paul Silas. "He's moving, practicing and running th=
e=20
court well," said Silas. The Hornets hope to have Coleman back for their=20
six-game West Coast road trip beginning on Dec. 28. Coleman does have some=
=20
Fantasy value, but don't expect his numbers to equal his 1999-'00 totals=20
until he gets back into playing shape.  =20

 Bryce Drew , G CHI - Free Agent Updated 12/13/00=20
 Drew, who has been sidelined with a strained hamstring, participated in hi=
s=20
first full practice on Tuesday and may return to the Bulls in time for Frid=
ay=20
night's game against Atlanta. Drew had averaged six points in four games=20
before going on the injured list on Nov. 11. With a number of point guards =
on=20
the Bulls' roster, minutes are likely to be spread around, which decreases=
=20
Drew's Fantasy value significantly. He isn't worth a roster spot at this=20
point. =20

 Otis Thorpe , F CHA - Free Agent Updated 12/13/00=20
 Thorpe, who has been out the last month with a foot injury, was activated=
=20
for Wednesday's game against Sacramento. The veteran has very little Fantas=
y=20
value, especially on a very talented Charlotte frontcourt.   =20

 Grant Hill , F ORL - The Wave Updated 12/13/00=20
 After a successful return to the court on Monday night, Hill may have take=
n=20
a step back during Wednesday night's loss to the Supersonics. He left the=
=20
game with 1:39 remaining because of discomfort in his ankle, the same ankle=
=20
which has hampered him all season long. "My ankle felt good in the first=20
quarter, but as we got into the third and fourth quarters, it got sore," sa=
id=20
Hill. "It was hurting a lot and I was a liability out there for our=20
ballclub." His status for Orlando's game against Portland on Friday night i=
s=20
uncertain. The news can't be encouraging to Fantasy owners who have Hill on=
=20
their roster, especially if he can't play effectively on a nightly basis.  =
 =20

 Chris Mills , F GS - Free Agent Updated 12/12/00=20
 The Warriors put Mills on the injured list on Tuesday with an inflamed rig=
ht=20
ankle. The veteran has averaged 12.0 points and 6.2 rebounds in 15 games th=
is=20
season. Mills does have some Fantasy value, especially in deeper leagues, s=
o=20
keep him on the bench unless you can find an adequate replacement on the=20
waiver wire.   =20

 Adonal Foyle , C GS - Free Agent Updated 12/12/00=20
 Foyle was activated on Tuesday night in time for Golden State's game again=
st=20
Portland. He had been on the injured list after having surgery to repair to=
rn=20
ligaments in his right ring finger. Foyle averaged 2.9 points and 4.4=20
rebounds in 16 games as a starter for the Warriors. Foyle has no Fantasy=20
value at this point. =20

 Chris Crawford , F ATL - Free Agent Updated 12/12/00=20
 Crawford was placed on the injured list Tuesday with a sprained left ankle=
=20
and a sore right big toe. He is averaging 4.5 points in 19 games, and has n=
o=20
Fantasy value.   =20

 Rod Strickland , G WAS - Fear Updated 12/12/00=20
 Strickland left practice early on Monday due to some stiffness in both of=
=20
his hamstrings. He is expected to play on Wednesday when the Wizards host=
=20
Allen Iverson and the Sixers. Strickland is averaging 14.5 points and 7.2=
=20
assists per game for Fantasy owners this season, numbers which could be a=
=20
great deal better if he wasn't stuck in Washington.  =20

 Rasheed Wallace , F POR - Tribe Called PLove Updated 12/12/00=20
 Wallace, who missed Saturday night's game against Detroit because of a=20
injured right wrist, practiced on Monday with his wrist taped. He is close =
to=20
100 percent and is expected to play against Golden State on Tuesday night.=
=20
Fantasy owners who rolled the dice and played Wallace this week will be hap=
py=20
that they did - Golden State's frontcourt has been decimated by injuries an=
d=20
will be easy prey for Wallace.  =20

 Jerome Williams , F DET - Free Agent Updated 12/12/00=20
 Williams is currently on the injured list with a sprained right ankle. He =
is=20
scheduled to have X-rays taken on the ankle on Tuesday, and won't be eligib=
le=20
to return to action until Dec. 19. He is averaging 8.1 points and 8.2=20
rebounds per game this season, and has marginal value in the world of=20
Fantasy.  =20

 James Posey , F DEN - Free Agent Updated 12/12/00=20
 Posey and a handful of unnamed teammates may not play in Tuesday night's=
=20
game against the Heat in protest over the actions of Head Coach Dan Issel.=
=20
"The team got together and discussed some things," said Posey, "and=20
(protesting) is what the conclusion was (Monday)." Reports out of Denver sa=
y=20
that the probems between the coach and his players escolated when Issel=20
ripped Nuggets' center Raef LaFrentz after a recent loss to the Boston=20
Celtics. If the protest does in fact take place, Fantasy owners will miss a=
=20
night of production from some of their Denver players.  =20

 Brevin Knight , G CLE - Free Agent Updated 12/12/00=20
 It looks like Knight will be making a return trip to the injured list. The=
=20
Cavs' reserve point guard is still feeling some discomfort in his right kne=
e,=20
and team officials are saying that he came off the injured list too soon. T=
he=20
Cavaliers are expected to activate point guard Michael Hawkins in time for=
=20
their game against Dallas on Tuesday night. With Andre Miller at the point,=
=20
neither Knight nor Hawkins has any real Fantasy value.  =20

 Alan Henderson , F ATL - Free Agent Updated 12/12/00=20
 Henderson was held out of workouts on Monday after spraining his left=20
shoulder after a hard fall during Saturday night's game against Cleveland.=
=20
Head Coach Lon Kruger said that he would wait until Tuesday to see how=20
Henderson felt, but the former Hoosiers' star had different ideas. "The=20
shoulder's still attached to my body," said Henderson. "No question I'll=20
play."  Henderson has been a solid performer all season, and has been one o=
f=20
Atlanta's most consistent players. With trade rumors still swirling about=
=20
Dikembe Mutombo, Henderson's Fantasy value could rise even further. If he i=
s=20
still available in your league, adding Henderson to your roster would be a=
=20
smart move. =20

 Jim Jackson , G ATL - Rude Boys (Not) Updated 12/12/00=20
 Jackson is set to make his return to the court on Tuesday night as the Haw=
ks=20
face off against the Kings. He has been taken off the injured list, where h=
e=20
has spent the last eight games with a knee sprain. With the emergence of=20
Jason Terry at the two guard, Jackson will now switch back to his more=20
natural small forward position. Before his injury, Jackson was Atlanta's=20
leading scorer, averaging 17.1 points per game. The former Buckeye is worth=
 a=20
roster spot if he is still available in your league, and could be a solid=
=20
replacement for those owners who just lost Eric Snow.   =20

 Tim Duncan , F SA - The Old School Fools Updated 12/12/00=20
 Fantasy owners got a real scare when Duncan went down, clutching his knee,=
=20
during Monday's game against the Jazz. It was the same knee that Duncan had=
=20
surgery on last season. He was diagnosed with a hyperextended left knee, bu=
t=20
returned to the game in the fourth quarter. He will have further evaluation=
s=20
performed on Tuesday. Duncan, who leads the Spurs in both scoring and=20
rebounding, is one of the most coveted stars in all of Fantasy.    =20

 Eric Snow , G PHI - Rude Boys (Not) Updated 12/12/00=20
 Snow, who has been placed on the injured list by Philadelphia, will underg=
o=20
surgery on Tuesday to repair the fracture in his right ankle. He is expecte=
d=20
to miss 6-8 weeks.  Fantasy owners who had Snow on their roster would be wi=
se=20
to check their league's free agent list in order to replace him. If no viab=
le=20
alternatives are available, look to make a trade to bolster your lineup.  =
=20

 Isaac Austin , C VAN - Free Agent Updated 12/12/00=20
 Austin missed Monday night's game against the Rockets with the flu. He is=
=20
listed on the NBA injury report as day-to-day. At 5.1 points and 4.6 reboun=
ds=20
per game, Austin has very little Fantasy value. =20

 Michael Dickerson , G VAN - Free Agent Updated 12/12/00=20
 Dickerson left Monday's game against the Rockets in the first quarter afte=
r=20
aggravating a foot injury that he sustained during training camp. Head Coac=
h=20
Sidney Lowe said that Dickerson's condition will be evaluated on Tuesday.=
=20
Fantasy owners who just got Dickerson back must now hold their breath once=
=20
again and hope his latest injury isn't seroius.   =20

 Grant Hill , F ORL - The Wave Updated 12/12/00=20
 In his first game back from injury, Hill led the Magic with 19 points in a=
=20
surprising 92-80 loss to the Los Angeles Clippers. He added seven rebounds=
=20
and four assists in only 25 minutes of play. Hill shot 7-of-10 from the=20
field, and looked like he is almost all the way back from his ankle injury =
-=20
which should make his Fantasy owners very happy to have him back in their=
=20
lineup.   =20

 Shaquille O'Neal , C LAL - The Rounders Updated 12/11/00=20
 O'Neal will receive his diploma at Louisiana State on Friday, causing him =
to=20
miss that night's game against the Vancouver Grizzlies at Staples Center.  =
He=20
will miss the game with his team's blessing -- and won't be docked any of h=
is=20
$19.286 million season salary.  His absence shouldn't hurt you in a Fantasy=
=20
league that goess by averages but it could be a problem in leagues that go =
by=20
total points.    =20

More Updates=20

Copyright 2000 Commissioner.COM Inc and SportsLine.com Inc.
Your site is always at http://basketball.commissioner.com/efba

BK10SP


From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <18400214.1075858234268.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 06:18:00 -0800 (PST)
From: cathy.sprowls@enron.com
To: phillip.love@enron.com, kam.keiser@enron.com
Subject: Central Schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cathy Sprowls
X-To: Phillip M Love, Kam Keiser
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Here are updated schedules from our discussions this morning.  I think these 
have all the cell notes, with the exception of the last few months synthetic 
storage detail.  I will get you that next, Phillip.  Also, I will bring you 
copies of the Engage payments for May 2000.



Thanks,
Cathy

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <15952181.1075858274899.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 05:09:00 -0700 (PDT)
From: shirley.mcdowell@enron.com
To: kam.keiser@enron.com, phillip.love@enron.com, darron.giron@enron.com,
	o'neal.winfree@enron.com, errol.mclaughlin@enron.com,
	jeffrey.gossett@enron.com
Subject: TRV Training/System Review Status
Cc: stephen.stock@enron.com, hal.mckinney@enron.com, rich.hall@enron.com,
	zhiyong.wei@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.stock@enron.com, hal.mckinney@enron.com, rich.hall@enron.com,
	zhiyong.wei@enron.com
X-From: Shirley McDowell
X-To: Kam Keiser, Phillip M Love, Darron C Giron, O'Neal D Winfree, Errol McLaughlin, Jeffrey C Gossett
X-cc: Stephen Stock, Hal McKinney, Rich Hall, Zhiyong Wei
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Hi All -

The following is the TRV (Trader Report Viewer) project status:

TRV system training for Region Leads began last week.  Currently, Kam, 
Phillip, Darron and Winfree have received training and Errol is scheduled for 
tomorrow (5/15).

One request that came out of training was to provide a "left column freeze" 
in order to scroll across and still maintain what row is being reviewed.  Hal 
will follow up on this request.  Please forward me any additional requests 
that may be required or suggestions you may have. 

Please publish your region's report daily.  This will ensure report history 
is being established and provide realistic information to review during UAT.  
Also, we ask that each one of you review the system as much as possible 
during the UAT review period this week to ensure the system is working 
properly and is meeting your expectations. 

Thank you for your help and support!

Shirley McDowell
TRV Project / IT Project Manager    


From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <14303708.1075858234022.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:52:00 -0800 (PST)
From: rachel.bonilla-kragel@accenture.com
To: phillip.m.love@enron.com
Subject: Re: addreses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rachel.bonilla-kragel@accenture.com
X-To: Phillip.M.Love@enron.com
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Bob and Karen Bonilla (Brandon in son)
452 Meadowood Road
Jackson, NJ 08527

Carl Bonilla (lives with my Grandma Lena)
620 Randall Way
Aberdeen, NJ 07747

John and Brandy Bonilla (children Nathalie and Gian)
44 Bethany Rd
Holmdel, NJ 07733

Rach

Rachel Bonilla-Kragel
Andersen Consulting
North American C&HT
Denver - Octel 359/6017 - Direct Dial (720) 359-6017
rachel.bonilla-kragel@ac.com


Accenture is the new name for Andersen Consulting as of January 1, 2001.
Our web address is http://www.accenture.com



            Phillip.M.Love@enron.c
            om                            To:     Rachel 
Bonilla-Kragel@Accenture
                                          cc:
            12/12/2000 01:30 PM           Subject:     Re: addreses







That is what I had for your address, just checking.  We had a blast with
your uncles as well.  We were wqanting Bobby, Carl and John's adresses.  I
guess we also need there wifes names, even though we did not meet them at
the wedding.  I don't know what we will do when your parents leave houston.
I guess we will have to make more frequent trips to Denver.  Since I have a
small family and Ashley is so far from her family, it is nice to have
special friends that you consider family.   Plus, you know how special you
have always been and will be to me.

Sounds like work is going great, glad to hear it.  Sad to hear you are
working my kind of hours now.  Work is the same for me, learning a lot, but
counting the days till my rotation to a new group.

Talk to you soon.
PL




From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <23303277.1075858234422.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 02:51:00 -0800 (PST)
From: mihipolito@juno.com
To: gonzok@juno.com, welcome@info.bmgmusicservice.com, jstachmu@kinkaid.org,
	talbots@clickaction.net, phillip.m.love@enron.com, broucarr@aol.com,
	keith_higginbotham@anadarko.com, kbuffyvampslayer@aol.com,
	fwc0172@gte.net, wolferobert@hotmail.com, cjwoody21@hotmail.com,
	tedmarlene.hyman@worldnet.att.net, gilbert_2000@starmedia.com,
	jcar@eti.com, rodneyconley@hotmail.com, cbcruz@aol.com,
	hamrhead@pacbell.net, mmjackson@gcol.net,
	kerrica.laake@austinenergy.com, smoton@mail.waco.isd.tenet.edu,
	bryan@stagelight.com, dstachmus@aol.com, jewilliams1@juno.com,
	bobwolfe@flash.net, dwood52958@aol.com
Subject: Re: New email address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mihipolito@juno.com
X-To: gonzok@juno.com, welcome@info.bmgmusicservice.com, jstachmu@kinkaid.org, talbots@clickaction.net, Phillip.M.Love@enron.com, BrouCarr@aol.com, keith_higginbotham@anadarko.COM, kbuffyvampslayer@aol.com, fwc0172@gte.net, wolferobert@hotmail.com, cjwoody21@hotmail.com, tedmarlene.hyman@worldnet.att.net, gilbert_2000@starmedia.com, jcar@eti.com, rodneyconley@hotmail.com, Cbcruz@aol.com, hamrhead@pacbell.net, mmjackson@gcol.net, Kerrica.Laake@austinenergy.com, smoton@mail.waco.isd.tenet.edu, bryan@stagelight.com, DStachmus@aol.com, jewilliams1@juno.com, bobwolfe@flash.net, DWood52958@aol.com
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Hello, everyone.  I just wanted to let you know as of December 1, 2000,
this will no longer be a valid email address.

My new email address is Lostincorpus@aol.com

It seems fitting on several degrees.  I hope everyone had a good
Thanksgiving.

Love Ya,

Ines.

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <3412793.1075858233999.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 13:48:00 -0800 (PST)
From: bounces@q.go.com
To: plove@enron.com
Subject: Holiday Savings from buy.com!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: bounces@q.go.com
X-To: plove@enron.com
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

[IMAGE]	
	

Dear ESPN.comrade,

BUY.COM, the Internet Superstore, is your savings connection this holiday 
season on the very latest in technology, DVD players, digital cameras, razor 
scooters, CDs, DVDs, books, and PS2 games.  The holiday savings are raising 
the roof as buy.com lets the dogs out on these amazingly low prices in each 
of their stores.



$75 Cash Back, plus up to 1,000 minutes Free
Find out how to get a $75 mail-in rebate from AT?and a $30 mail-in rebate on 
Nokia's 8260 Wireless Phone.  Just 3.4 oz, only 4 inches tall and available 
in Grey, Red, and Electric Blue.  Receive up to 1,000 free night/weekend 
minutes with select AT?service plans!
CLICK HERE
[IMAGE]



Kodak DC3400 EZ for just $459.99
Make your pictures come alive with the Kodak DC3400 EZ Zoom Digital Camera. 
Built off the award-winning KODAK DC280 Zoom Digital Camera, this easy-to-use 
digital camera is perfect for the picture-taker who wants superb pictures in 
an instant - and to share them just as fast. User-friendly controls let you 
shoot with ease. 2X optical zoom captures sharper detail, and 3X digital zoom 
lets you zero in on what's important. And its convenient computer connection 
makes it easy to download your pictures. With the Kodak DC3400 EZ Zoom 
Digital Camera, you get all this from the name you trust in pictures.
CLICK HERE
[IMAGE]



Enjoy over 100 hours music from the NOMAD Jukebox!
Merge your entire collection of MP3s and CDs into the NOMAD Jukebox, and 
you'll never run out of your favorite tunes. 6GB hard drive and Four Point 
Surround speaker support allows you to store an amazingly large collection of 
over 150 CDs of digital music! Buy it now for $419.95 at buy.com.
CLICK HERE 
[IMAGE]


*All prices and product availability subject to change without notice. Unless 
noted, prices do not include shipping and applicable sales taxes. Product 
quantities limited. List price refers to manufacturers' suggested retail 
price and may be different than actual selling prices in your area. Please 
visit us at buy.com or the links above for more information including latest 
pricing, availability, and restrictions on each offer. 


This message was sent to you as an opt-in subscriber to ESPN.com. If you do 
not wish to receive special offers from our sponsors in the future, please 
click here to unsubscribe.		
		[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <15661867.1075858275339.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 08:08:00 -0700 (PDT)
From: john.valdes@enron.com
To: phillip.love@enron.com
Subject: OA Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Valdes
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

---------------------- Forwarded by John Valdes/HOU/ECT on 05/07/2001 03:08 
PM ---------------------------
   
	
	
	From:  Elizabeth Soto                           05/07/2001 02:31 PM
	

To: Jeffrey C Gossett/HOU/ECT@ECT, Troy Klussmann/Enron@EnronXGate, David 
Baumbach/HOU/ECT@ECT, Sally Beck/Enron@EnronXGate, Jim Pond/Enron@EnronXGate, 
Gregory A Mausser/HOU/ECT@ECT, Cathy De La Torre/HOU/ECT@ECT, Cathy 
Sprowls/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT, Melba A Bowen/HOU/ECT@ECT, Bryce 
Baxter/HOU/ECT@ECT, Diane H Cook/Enron@EnronXGate, Bob M 
Hall/Enron@EnronXGate, Leslie Reeves/HOU/ECT@ECT, Greg 
Whiting/Enron@EnronXGate, Jennifer Lee/NA/Enron@Enron, Rita 
Wynne/HOU/ECT@ECT, Patrick Ryder/NA/Enron@Enron, James 
Hungerford/NA/Enron@ENRON, Victor Lamadrid/Enron@EnronXGate, Clarissa 
Garcia/Enron@EnronXGate, Mark McClure/HOU/ECT@ECT, Alfonso 
Trabulsi/HOU/ECT@ECT, Lisa Valderrama/HOU/ECT@ECT, Pam B Boxx/HOU/ECT@ECT
cc: John Valdes/HOU/ECT@ECT 
Subject: OA Meeting

The following meeting will take place as follows:

 OA Meeting

Date:  Wednesday, May 9, 2001

Time:  3:00 - 4:00

Place:  EB32C2

If there are any conflicts please let me know at ext. 3-9588.

Thank you,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <1024381.1075858274999.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:49:00 -0700 (PDT)
From: outlook.team@enron.com
To: cheryl.wilchynski@enron.com, cindy.ward@enron.com, jo.hill@enron.com,
	sonja.galloway@enron.com, bilal.bajwa@enron.com, binh.pham@enron.com,
	bradley.jones@enron.com, bruce.mills@enron.com,
	chance.rabon@enron.com, chuck.ames@enron.com,
	david.baumbach@enron.com, jad.doan@enron.com,
	o'neal.winfree@enron.com, phillip.love@enron.com,
	sladana-anna.kulic@enron.com, victor.guggenheim@enron.com,
	alejandra.chavez@enron.com, anne.bike@enron.com,
	carole.frank@enron.com, darron.giron@enron.com,
	elizabeth.hernandez@enron.com, elizabeth.shim@enron.com,
	jeff.royed@enron.com, kam.keiser@enron.com, kimat.singla@enron.com,
	kristen.clause@enron.com, kulvinder.fowler@enron.com,
	kyle.lilly@enron.com, luchas.johnson@enron.com,
	maria.garza@enron.com, patrick.ryder@enron.com,
	ryan.o'rourke@enron.com, yuan.tian@enron.com, frank.ermis@enron.com,
	jane.tholt@enron.com, jay.reitmeyer@enron.com, keith.holst@enron.com,
	matthew.lenhart@enron.com, mike.grigsby@enron.com,
	monique.sanchez@enron.com, phillip.allen@enron.com,
	randall.gay@enron.com, tori.kuykendall@enron.com,
	ina.norman@enron.com, jackie.travis@enron.com,
	michael.gasper@enron.com, brenda.fletcher@enron.com,
	jeanne.wukasch@enron.com, mary.franklin@enron.com,
	mike.potter@enron.com, natalie.baker@enron.com,
	suzanne.calcagno@enron.com, albert.stromquist@enron.com,
	rajesh.chettiar@enron.com, derek.anderson@enron.com,
	brad.horn@enron.com, camille.gerard@enron.com, cathy.lira@enron.com,
	daniel.castagnola@enron.com, eva.tow@enron.com, lam.nguyen@enron.com,
	andy.pace@enron.com, anna.santucci@enron.com,
	claudia.guerra@enron.com, clayton.vernon@enron.com,
	david.ryan@enron.com, eric.smith@enron.com, grace.kim@enron.com,
	jason.kaniss@enron.com, kevin.cline@enron.com, rika.imai@enron.com,
	todd.decook@enron.com, beth.jensen@enron.com,
	billi.harrill@enron.com, martha.sumner-kenney@enron.com,
	phyllis.miller@enron.com, sandy.olofson@enron.com,
	theresa.byrne@enron.com, danny.mccarty@enron.com, denis.tu@enron.com,
	john.ayres@enron.com, john.millar@enron.com,
	julie.armstrong@enron.com, maggie.schroeder@enron.com,
	max.brown@enron.com, randy.cantrell@enron.com, tracy.scott@enron.com,
	charles.muzzy@enron.com, cora.pendergrass@enron.com,
	darren.espey@enron.com, jessica.white@enron.com,
	kevin.brady@enron.com, kirk.lenart@enron.com, lisa.kinsey@enron.com,
	margie.straight@enron.com, mark.schrab@enron.com,
	souad.mahmassani@enron.com, tammy.gilmore@enron.com,
	teresa.mcomber@enron.com, wes.dempsey@enron.com,
	barry.feldman@enron.com, catherine.huynh@enron.com
Subject: 4-URGENT - OWA Please print this now.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Cheryl Wilchynski, Cindy R Ward, Jo Ann Hill, Sonja Galloway, Bilal Bajwa, Binh Pham, Bradley Jones, Bruce Mills, Chance Rabon, Chuck Ames, David Baumbach, Jad Doan, O'Neal D Winfree, Phillip M Love, Sladana-Anna Kulic, Victor Guggenheim, Alejandra Chavez, Anne Bike, Carole Frank, Darron C Giron, Elizabeth L Hernandez, Elizabeth Shim, Jeff Royed, Kam Keiser, Kimat Singla, Kristen Clause, Kulvinder Fowler, Kyle R Lilly, Luchas Johnson, Maria Garza, Patrick Ryder, Ryan O'Rourke, Yuan Tian, Frank Ermis, Jane M Tholt, Jay Reitmeyer, Keith Holst, Matthew Lenhart, Mike Grigsby, Monique Sanchez, Phillip K Allen, Randall L Gay, Tori Kuykendall, Ina Norman, Jackie Travis, Michael J Gasper, Brenda H Fletcher, Jeanne Wukasch, Mary Theresa Franklin, Mike Potter, Natalie Baker, Suzanne Calcagno, Albert Stromquist, Rajesh Chettiar, Derek Anderson, Brad Horn, Camille Gerard, Cathy Lira, Daniel Castagnola, Eva Tow, Lam Nguyen, Andy Pace, Anna Santucci, Claudia Guerra, Clayton Vernon, David Ryan, Eric Smith, Grace Kim, Jason Kaniss, Kevin Cline, Rika Imai, Todd DeCook, Beth Jensen, Billi Harrill, Martha Sumner-Kenney, Phyllis Miller, Sandy Olofson, Theresa Byrne, Danny McCarty, Denis Tu, John A Ayres, John Millar, Julie Armstrong, Maggie Schroeder, Max Brown, Randy Cantrell, Tracy Scott, Charles T Muzzy, Cora Pendergrass, Darren Espey, Jessica White, Kevin Brady, Kirk Lenart, Lisa Kinsey, Margie Straight, Mark L Schrab, Souad Mahmassani, Tammy Gilmore, Teresa McOmber, Wes Dempsey, Barry Feldman, Catherine Huynh
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Current Notes User:

REASONS FOR USING OUTLOOK WEB ACCESS (OWA)

1. Once your mailbox has been migrated from Notes to Outlook, the Outlook 
client will be configured on your computer.
After migration of your mailbox, you will not be able to send or recieve mail 
via Notes, and you will not be able to start using Outlook until it is 
configured by the Outlook Migration team the morning after your mailbox is 
migrated.  During this period, you can use Outlook Web Access (OWA) via your 
web browser (Internet Explorer 5.0) to read and send mail.

PLEASE NOTE:  Your calendar entries, personal address book, journals, and 
To-Do entries imported from Notes will not be available until the Outlook 
client is configured on your desktop.

2. Remote access to your mailbox.
After your Outlook client is configured, you can use Outlook Web Access (OWA) 
for remote access to your mailbox.

PLEASE NOTE:  At this time, the OWA client is only accessible while 
connecting to the Enron network (LAN).  There are future plans to make OWA 
available from your home or when traveling abroad.

HOW TO ACCESS OUTLOOK WEB ACCESS (OWA)

Launch Internet Explorer 5.0, and in the address window type:  
http://nahou-msowa01p/exchange/john.doe

Substitute "john.doe" with your first and last name, then click ENTER.  You 
will be prompted with a sign in box as shown below.  Type in "corp/your user 
id" for the user name and your NT password to logon to OWA and click OK.  You 
will now be able to view your mailbox.

 

PLEASE NOTE:  There are some subtle differences in the functionality between 
the Outlook and OWA clients.  You will not be able to do many of the things 
in OWA that you can do in Outlook.  Below is a brief list of *some* of the 
functions NOT available via OWA:

Features NOT available using OWA:

-  Tasks
-  Journal
-  Spell Checker
-  Offline Use
-  Printing Templates
-  Reminders
-  Timed Delivery
-  Expiration
-  Outlook Rules
-  Voting, Message Flags and Message Recall
-  Sharing Contacts with others
-  Task Delegation
-  Direct Resource Booking
-  Personal Distribution Lists

QUESTIONS OR CONCERNS?

If you have questions or concerns using the OWA client, please contact the 
Outlook 2000 question and answer Mailbox at:

 Outlook.2000@enron.com

Otherwise, you may contact the Resolution Center at:

 713-853-1411

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <11553224.1075858234335.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 23:46:00 -0800 (PST)
From: kam.keiser@enron.com
To: victor.guggenheim@enron.com, phillip.love@enron.com,
	souad.mahmassani@enron.com, b.palmer@enron.com,
	andres.balmaceda@enron.com, bruce.mills@enron.com
Subject: (00-412) Early Exchange Closing for 12/22 and 12/29/2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kam Keiser
X-To: Victor Guggenheim, Phillip M Love, Souad Mahmassani, B Scott Palmer, Andres Balmaceda, Bruce Mills
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

woo hoo!!!!!!

---------------------- Forwarded by Kam Keiser/HOU/ECT on 12/05/2000 07:41 AM 
---------------------------


Errol McLaughlin@ENRON
12/05/2000 07:30 AM
To: Jeffrey C Gossett/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, Kam 
Keiser/HOU/ECT@ECT, William Kelly/HOU/ECT@ECT
cc:  
Subject: (00-412) Early Exchange Closing for 12/22 and 12/29/2000

 I just received this from one of the floor brokers and thought everyone 
would like to here the good news.  Fridays, Dec. 22 & 29, the Exchange will 
close at 12 Noon CST.

Errol
---------------------- Forwarded by Errol McLaughlin/Corp/Enron on 12/05/2000 
07:20 AM ---------------------------


SOblander@carrfut.com on 12/04/2000 09:20:56 AM
To: soblander@carrfut.com
cc:  

Subject: (00-412) Early Exchange Closing for 12/22 and 12/29/2000



Notice # 00-412
December 4, 2000


TO:
ALL NYMEX/COMEX MEMBERS
ALL NYMEX/COMEX MEMBER FIRMS
ALL NYMEX/COMEX CLEARING FIRMS
ALL NYMEX/COMEX OPERATION MANAGERS

FROM: Stu Smith, Senior Vice President, Operations

RE: Exchange Early Closing Schedule for December 22, 2000 and December 29,
2000


Please be advised that the Exchange will close markets earlier on Friday,
December 22 and Friday, December 29, 2000, the days preceding Christmas Day
and New Years Day respectively.  The following early contract closing
schedule will be implemented:



NYMEX DIVISION

Commodity and Closing Range for December 22, 2000

Palladium Futures: 11:58 a.m. - 12:00 noon

Platinum Futures and Options: 12:08 p.m. - 12:10 p.m.

Heating Oil Futures and Options: 12:58 p.m. - 1:00 p.m.

Unleaded Gasoline Futures and Options: 12:58 p.m. - 1:00 p.m.

Propane Futures: 12:58 p.m. - 1:00 p.m.

Crude Oil Futures and Options: 12:58p.m. - 1:00 p.m.

Henry Hub Natural Gas Futures and Options: 12:58 p.m. - 1:00 p.m.

Permian Pool Natural Gas Futures: 12:58 p.m. - 1:00 p.m.

Alberta Natural Gas Futures: 12:58 p.m. - 1:00 p.m.

Gulf Coast Gasoline Futures: 12:58 p.m. - 1:00 p.m.



Commodity and Closing Range for December 29, 2000

Palladium Futures: 11:58 a.m. - 12:00 noon

Platinum Futures and Options: 12:08 p.m. - 12:10 p.m.

Heating Oil Futures and Options: *12:58 p.m. - 1:00 p.m.

Unleaded Gasoline Futures and Options: *12:58 p.m. - 1:00 p.m.

Propane Futures: *12:58 p.m. - 1:00 p.m.

Crude Oil Futures and Options: 12:58 p.m. - 1:00 p.m.

Henry Hub Natural Gas Futures and Options: 12:58 p.m. - 1:00 p.m.

Permian Pool Natural Gas Futures: 12:58 p.m. - 1:00 p.m.

Alberta Natural Gas Futures: 12:58 p.m. - 1:00 p.m.

Gulf Coast Gasoline Futures: *12:58 p.m. - 1:00 p.m.



COMEX DIVISION

Commodity and Closing Range for December 22, 2000

Aluminum Futures and Options: 11:59 a.m. - 12:00 noon
Copper Futures and Options: 12:04 p.m. - 12:05 p.m.
Silver Futures and Options: 12:04 p.m. - 12:05 p.m.
Gold Futures and Options: 12:09 p.m. - 12:10 p.m.
The Eurotop 100 & 300 contracts will conduct normal trading hours.

Commodity and Closing Range for December 29, 2000

Aluminum Futures and Options: 11:59 a.m. - 12:00 noon
Copper Futures and Options: 12:04 p.m. - 12:05 p.m.
Silver Futures and Options: 12:04 p.m. - 12:05 p.m.
Gold Futures and Options: 12:09 p.m. - 12:10 p.m.
The Eurotop 100 & 300 contracts will conduct normal trading hours.


The NYMEX Division Late Submissions Area is scheduled to close at 2:30 p.m.
and the NYMEX Division Trade Correction Area will close at 3:15 p.m., the
TMS trade allocation screens will be available until 4:30 p.m.  The COMEX
Division's OLTE System will be available for corrections until 2:30 p.m.
In the event that you require additional time to process work, or have
questions regarding early close procedures, please call Fred Tantao
299-2045, Rob Stasi 299-2067, George Henderson 299-2071, Les Faison
299-2070 (NYMEX Division) or David Sherman 299-2061, Michael Campanelli
299-2072 (COMEX Division).


* Last Trading Day Spot Month - Half Hour Closing Range (12:30 pm ? 1:00
pm)
* All Electricity Future and Option contracts traded on NYMEX Access will
close at 1:00 p.m.





      Carr Futures
      150 S. Wacker Dr., Suite 1500
      Chicago, IL 60606  USA
      Tel:  312-368-6149
      Fax:  312-368-2281
      soblander@carrfut.com
      http://www.carrfut.com




From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <23737114.1075858275123.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 03:08:00 -0700 (PDT)
From: jim.little@enron.com
To: gregory.mausser@enron.com
Subject: RE: April Liquidation QZ0764
Cc: phillip.love@enron.com, melba.bowen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.love@enron.com, melba.bowen@enron.com
X-From: Jim Little
X-To: Gregory A Mausser
X-cc: Phillip M Love, Melba A Bowen
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

There has to be an adjustment in TAGG, because both the FT ONT and FT NY 
books have captured this value and received the offsetting liquidation.  If 
the IM NY and IM ONT books have offsetting value you can roar reclass the 
difference.

 -----Original Message-----
From:  Mausser, Gregory  
Sent: Thursday, May 10, 2001 9:32 AM
To: Little Jr., Jim
Cc: Love, Phillip; Bowen, Melba
Subject: April Liquidation QZ0764

Jim,  Were you able to locate this liquidation for April.  I realize it has 
been booked in TAGG between FT books, however, can you somehow get the value 
in  IM Ontario?  Let me know if I can provide you with any additional 
information that will help resolve this issue.
---------------------- Forwarded by Gregory A Mausser/HOU/ECT on 05/10/2001 
09:24 AM ---------------------------


	Gregory A Mausser 05/03/2001 05:37 PM 


To: Jim Little/HOU/ECT@ECT
cc: Phillip M Love/HOU/ECT@ECT 
Subject: April Liquidation QZ0764

Jim,

P. Love informed me that we should see a liquidation (QZ0764) in the Ontario 
Region intended to offset an Interdesk deal between IM Ontario and IM New 
England where we forced the purchase.  Looks like it was booked in TAGG 
between FT-Ontario and FT-NY.  

Can we find the liquidation and show in IM Ontario?

Thanks,
Greg

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <28034183.1075858275362.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 00:50:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: david.baumbach@enron.com, kam.keiser@enron.com, phillip.love@enron.com,
	darron.giron@enron.com, russ.severson@enron.com,
	john.valdes@enron.com, errol.mclaughlin@enron.com,
	martha.stevens@enron.com
Subject: Gas Trading Audit Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: David Baumbach, Kam Keiser, Phillip M Love, Darron C Giron, Russ Severson, John Valdes, Errol McLaughlin, Martha Stevens
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

FYI...........
---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 05/07/2001 
07:49 AM ---------------------------
From: Mechelle Atwood/ENRON@enronXgate on 05/04/2001 03:24 PM
To: Robert L Hall/ENRON@enronXgate, Jeffrey C Gossett/HOU/ECT@ECT, Bryce 
Baxter/HOU/ECT@ECT
cc: Wes Colwell/ENRON@enronXgate, "john.j.boudreaux@andersen.com" 
<'john.j.boudreaux@andersen.com'>@SMTP@enronXgate, 
"kate.e.agnew@us.andersen.com" 
<'kate.e.agnew@us.andersen.com'>@SMTP@enronXgate, Nicole 
Mendez/ENRON@enronXgate 
Subject: Gas Trading Audit Notification


The Gas Trading Audit is scheduled to begin May 11, 2001 and is expected to 
take approximately two to three months to complete.  The audit will be 
executed by Arthur Andersen and led by Kate Agnew.

We will schedule an opening meeting with you the week of May 7, 2001 to 
discuss audit scope and any concerns or suggestions you may have.

The objective of the audit will be to determine whether procedures and 
controls exercised over activities are adequate and operating effectively.  

Results of the audit will be discussed with you and other appropriate 
personnel both during the audit and at the audit closing meeting. 

We will endeavor to conduct this audit in a manner that will minimize 
interruption of your normal business activities and we look forward to 
working with you and your personnel. Please call me at x5-4554 if have any 
questions. 


Mechelle Atwood
Director, Enron Assurance Services
Enron Wholesale Services
713.345.4554; Location:  EB2383
Mechelle.Atwood@enron.com


From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <10855083.1075858234445.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 06:48:00 -0800 (PST)
From: william.kasemervisz@enron.com
To: francis.lim@enron.com
Subject: Re: Curve Administrator Access
Cc: phillip.love@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.love@enron.com
X-From: William E Kasemervisz
X-To: Francis S Lim
X-cc: Phillip M Love
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Can you check that Phillip Love still has access to save curves.  He use to 
be able to save, but for the past couple of days he has been unable to.

ID - plove_pc

Thanks,

Bill
x5-7579
---------------------- Forwarded by William E Kasemervisz/HOU/ECT on 
11/27/2000 02:42 PM ---------------------------


William E Kasemervisz
10/23/2000 08:16 AM
To: Francis S Lim/HOU/ECT@ECT
cc:  
Subject: Re: Curve Administrator Access  

Can you check VGUGGEN_PC - he still says he doesn't have access.



Francis S Lim
10/22/2000 11:25 PM
To: William E Kasemervisz/HOU/ECT@ECT
cc:  
Subject: Curve Administrator Access


I had granted curve administrator in production for these id's

grant curve_administrator to aperkin_pc;
grant curve_administrator to chyde_pc;
grant curve_administrator to chyde2_pc;
grant curve_administrator to jroyed_pc;
grant curve_administrator to wkelly_pc;
grant curve_administrator to ksingla_pc;
grant curve_administrator to klilly_pc;
grant curve_administrator to ketter_pc;
grant curve_administrator to ljohnso5_pc;
grant curve_administrator to dquigle_pc;
grant curve_administrator to spalmer_pc;
grant curve_administrator to jlogan_pc;
grant curve_administrator to plove_pc;
grant curve_administrator to kkeiser_pc;
grant curve_administrator to rrodrig_pc;
grant curve_administrator to rrodri2_pc;
grant curve_administrator to abike_pc;
grant curve_administrator to jgosset_pc;
grant curve_administrator to cwalker_pc;
grant curve_administrator to jbagwell_pc;
grant curve_administrator to jwolfe_pc;
grant curve_administrator to dgiron_pc;
grant curve_administrator to achoksh_pc;
grant curve_administrator to jcrook2_pc;
grant curve_administrator to dbaumba_pc;
grant curve_administrator to dplachy_pc;
grant curve_administrator to jfayett_pc;
grant curve_administrator to ssmith7_pc;
grant curve_administrator to jknobla_pc;
grant curve_administrator to owinfre_pc;
grant curve_administrator to evillar_pc;
grant curve_administrator to ebass_pc;
grant curve_administrator to tmartin_pc;
grant curve_administrator to cmetz_pc;
grant curve_administrator to gmcclen_pc;
grant curve_administrator to mlenhar_pc;
grant curve_administrator to tkuyken_pc;
grant curve_administrator to mgrigsb_pc;
grant curve_administrator to kholst_pc;
grant curve_administrator to gstorey_pc;
grant curve_administrator to mcuilla_pc;
grant curve_administrator to alewis_pc;
grant curve_administrator to rmenear_pc;
grant curve_administrator to rmenear_pc;
grant curve_administrator to djenkin_pc;
grant curve_administrator to pkeavey_pc;
grant curve_administrator to bmckay_pc;
grant curve_administrator to sbrawne_pc;


---------------------- Forwarded by Francis S Lim/HOU/ECT on 10/22/2000 11:16 
PM ---------------------------


William E Kasemervisz
10/18/2000 05:12 PM
To: Francis S Lim/HOU/ECT@ECT
cc:  
Subject: Curve Administrator Access

Alica Perkins
Crystal Hyde
Jeff Royed
WIll Kelly
Kimat Singla
Kyle Lilly
Kyle Etter
Luchas Johnson
Dutch Quigly
Scott Palmer
Jackson Logan
Philip Love
Kam Keiser
Robin Rodrigue
Anne Bike
Jeff Gossett
Chris Walker
Jennifer Bagwell
Jason Wolfe
Darron Giron
Ami Chokshi
Jody Crook
Dave Baumbach
Denver Plachy
Juana Fayette
Sarah Smith (ssmith7)
Jay Knoblauh
O'Neal Winfree
Elsa Villarreal
Eric Bass
Tom Martin
Carey Metz
Greg McClendon
Matt Lenhart
Tori Kuykenddahl
Mike Grigsby
Keith Holst
Geoff Storey
Martin Cuilla
Andy Lewis
Robyn Meaner
Dick Jenkins
Peter Keavey
Brad McKay
Sandra Brawner








From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <8118538.1075858274877.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 04:28:00 -0700 (PDT)
From: mjillard@beaconelectric.com
To: phillip.m.love@enron.com
Subject: Re: heard your ship came in
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Jillard" <mjillard@beaconelectric.com>
X-To: <Phillip.M.Love@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Looks like I will have to miss Jazz Fest next year . I may be incarcerated.

Jilly
----- Original Message -----
From: <Phillip.M.Love@enron.com>
To: Mike Jillard <mjillard@beaconelectric.com>
Sent: Monday, May 14, 2001 10:45 AM
Subject: heard your ship came in


> Sounds like the coast guard found your boat and took your stash.  Sorry to
> hear that.
> PL
> http://www.cnn.com/2001/US/05/14/cocaine.seizure.txt/index.html
>

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <19136821.1075858234068.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 05:39:00 -0800 (PST)
From: cathy.sprowls@enron.com
To: jim.little@enron.com
Subject: Central June financial liquidation questions
Cc: phillip.love@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.love@enron.com
X-From: Cathy Sprowls
X-To: Jim Little
X-cc: Phillip M Love
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Jim,

Please just look at the transport piece below.  I already have an answer on 
NB0242.B

Thanks,
Cathy
---------------------- Forwarded by Cathy Sprowls/HOU/ECT on 12/13/2000 01:41 
PM ---------------------------
   
	
	
	From:  Cathy Sprowls                           12/13/2000 01:35 PM
	

To: Jim Little/HOU/ECT@ECT
cc: Phillip M Love/HOU/ECT@ECT 
Subject: Central June financial liquidation questions


Jim

There are two items in the June Central Fred file that we need help with:

NB0242.B    $768,761    Phillip says this is not Central's.  Can you take a 
look?
Transport    $480,272    Can you provide any detail for what is included here?


Thanks for your help.

Cathy 



From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <10590999.1075858275448.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 03:17:00 -0700 (PDT)
From: david.baumbach@enron.com
To: phillip.love@enron.com
Subject: COI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Baumbach
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Try this one.

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <12733455.1075858274965.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 08:29:00 -0700 (PDT)
From: melba.bowen@enron.com
To: jim.little@enron.com
Subject: Missing Liquidation
Cc: phillip.love@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.love@enron.com
X-From: Melba A Bowen
X-To: Jim Little
X-cc: Phillip M Love
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

I'm missing the following liquidation on Ontariio for Dec. 2000:

 Enron Canada - Sitara #65059 - TAGG #EU0747.A - $86,789.96

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <15909388.1075858234378.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 12:31:00 -0800 (PST)
From: scott.crowell@us.cgeyc.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott.Crowell@us.cgeyc.com
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

All,

Please direct all further emails to the following address:

scott.crowell@us.cgeyc.com

Also, please do not respond to any of my previous emails as the response
address is incorrect.  Sorry for the confusion.


Scott Crowell
Cap Gemini Ernst & Young Consulting
Senior Consultant - Oracle High Growth

214.665.5751  office
214.543.9093  cellular




______________________________________________________________________
The information contained in this communication is intended solely for the
use of the individual or entity to whom it is addressed and others
authorized to receive it. It may contain confidential or legally privileged
information. If you are not the intended recipient you are hereby notified
that any disclosure, copying, distribution or taking any action in reliance
on the contents of this information is strictly prohibited and may be
unlawful. If you have received this communication in error, please notify
us immediately by responding to this email and then delete it from your
system. Cap Gemini Ernst & Young is neither liable for the proper and
complete transmission of the information contained in this communication
nor for any delay in its receipt.

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <32743642.1075858275383.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 10:37:00 -0700 (PDT)
From: gregory.mausser@enron.com
To: jim.little@enron.com
Subject: April Liquidation QZ0764
Cc: phillip.love@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.love@enron.com
X-From: Gregory A Mausser
X-To: Jim Little
X-cc: Phillip M Love
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Jim,

P. Love informed me that we should see a liquidation (QZ0764) in the Ontario 
Region intended to offset an Interdesk deal between IM Ontario and IM New 
England where we forced the purchase.  Looks like it was booked in TAGG 
between FT-Ontario and FT-NY.  

Can we find the liquidation and show in IM Ontario?

Thanks,
Greg

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <20161354.1075858234111.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 22:01:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Succession Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

It is my great pleasure to announce that the Board has accepted my=20
recommendation to appoint Jeff Skilling as chief executive officer, effecti=
ve=20
at the time of their next board meeting on February 12, 2001.  Jeff will al=
so=20
retain his duties as president and chief operating officer.  I will continu=
e=20
as chairman of the Board and will remain at Enron, working with Jeff on the=
=20
strategic direction of the company and our day-to-day global operations.

Jeff will assume the role at a time when the company is hitting on all=20
cylinders and is positioned for phenomenal growth.  He is clearly ready for=
=20
the job, and after 15 years as CEO of this great company, I=01,m ready for =
a=20
somewhat different role.

Our succession plan has been clear for some time.  This has afforded Jeff a=
nd=20
me the freedom to combine our strengths toward building a company that=20
continues to exceed everyone=01,s expectations, including our own.  We look=
=20
forward to furthering that relationship as Jeff expands his role.

There are no plans for any other changes in our management team nor broad=
=20
shifts in strategy and direction.

Please join me in congratulating Jeff.  I look forward to a great 2001.

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <7771495.1075858234182.JavaMail.evans@thyme>
Date: Sat, 9 Dec 2000 06:39:00 -0800 (PST)
From: plove570@cs.com
To: plove@enron.com
Subject: Fwd: FW: Golf's new rule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Plove570@cs.com
X-To: plove@enron.com
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Return-Path: <love@cl.uh.edu>
Received: from  rly-za01.mx.aol.com (rly-za01.mail.aol.com [172.31.36.97]) by 
air-za05.mail.aol.com (v77.14) with ESMTP; Thu, 30 Nov 2000 14:19:21 -0500
Received: from  b25tr.cl.uh.edu (b25tr.cl.uh.edu [129.7.166.5]) by 
rly-za01.mx.aol.com (v76_r1.19) with ESMTP; Thu, 30 Nov 2000 14:19:17 -0500
Received: by B25TR.CL.UH.EDU with Internet Mail Service (5.5.2650.21) id 
<X6S33M7G>; Thu, 30 Nov 2000 13:21:01 -0600
Message-ID: <02903EC33ADAD211A9CD00A0C98455E704B1A8A1@B25TR.CL.UH.EDU>
From: "Love, Dianne" <love@cl.uh.edu>
To: "'plove570@cs.com'" <plove570@cs.com>
Subject: FW: Golf's new rule
Date: Thu, 30 Nov 2000 13:21:00 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain



> -----Original Message-----
> From: Denise James [SMTP:drjames@worldnet.att.net]
> Sent: Thursday, November 30, 2000 12:01 PM
> To:   Lew Rosenfeld; Love, Dianne; Linda Hester; Lisa Cross; Barry Pulaski
> Subject:  FW: Golf's new rule
>
>
> Word is circulating around the links that a proposed revision to the rules
> of golf is being sought in South
> Florida that would replace the traditional call of "Fore."
> When a player hits an errant shot, he would be allowed to call "Gore"
> while
> the ball is still in flight. He
> could then replace the ball in the same spot and hit it again. The player
> could do this until he is satisfied the ball is going to drop where he
> intended to hit it in the first place.
>
> A recent test of this new rule was recently played out in an exclusive
> club
> in Palm Beach County, Fla., and the first hole took only 21 days to
> complete.
>

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <21674797.1075858234203.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 02:38:00 -0800 (PST)
From: kam.keiser@enron.com
To: victor.guggenheim@enron.com, phillip.love@enron.com,
	souad.mahmassani@enron.com, b.palmer@enron.com,
	andres.balmaceda@enron.com, bruce.mills@enron.com
Subject: gd mappings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kam Keiser
X-To: Victor Guggenheim, Phillip M Love, Souad Mahmassani, B Scott Palmer, Andres Balmaceda, Bruce Mills
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

There is a file that may be useful to you guys.  It will show you all first 
of month curves, what gas daily curve they are mapped to and the volatility 
curve mapping.  

If you ever have a question about your gas daily swaps and what curves to use 
take a look at this.

O:/erms/erms_adm/Financial Books (The Family)/Excel Reports/Gas_Daily Mapping 
Table.xls

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <13321552.1075858234090.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 05:35:00 -0800 (PST)
From: cathy.sprowls@enron.com
To: jim.little@enron.com
Subject: Central June financial liquidation questions
Cc: phillip.love@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.love@enron.com
X-From: Cathy Sprowls
X-To: Jim Little
X-cc: Phillip M Love
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Jim

There are two items in the June Central Fred file that we need help with:

NB0242.B    $768,761    Phillip says this is not Central's.  Can you take a 
look?
Transport    $480,272    Can you provide any detail for what is included here?


Thanks for your help.

Cathy 

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <28208406.1075858274855.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 09:09:00 -0700 (PDT)
From: melba.bowen@enron.com
To: jim.little@enron.com
Subject: Ontario Missing Liquidations
Cc: phillip.love@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.love@enron.com
X-From: Melba A Bowen
X-To: Jim Little
X-cc: Phillip M Love
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

I'm missing the following liquidations for Ontario, 1/01:

 Consumers Gas Company, Ltd. - Purchase - Sitara #435116 - TAGG #Q35905.2 - 
$582,415.52

 Consumers Gas Company, Ltd. - Sales - Sitara #435102 - TAGG #Q35905.1 - 
$594,667.34 

Thanks!

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <28552408.1075858234247.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 07:38:00 -0800 (PST)
From: cathy.sprowls@enron.com
To: jim.little@enron.com
Subject: Missing liquidations
Cc: phillip.love@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.love@enron.com
X-From: Cathy Sprowls
X-To: Jim Little
X-cc: Phillip M Love
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Jim

In order to clear a purchase variance for WPS Energy, Phillip is telling me I 
need the following liquidations that I don't see in the file, can you help?

Q06433.1
Q12615.1&2
Q22329.1&2


Thanks,
Cathy

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <21407697.1075858234225.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 08:43:00 -0800 (PST)
From: cathy.sprowls@enron.com
To: phillip.love@enron.com, kam.keiser@enron.com
Subject: Current summary pages
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cathy Sprowls
X-To: Phillip M Love, Kam Keiser
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

 
Okay, I've been working on the Settlements forms and I've updated the 
schedules again.  There were some adjustments to the Fred variances as well 
when I reclassed liquidations out of financial and into physical.  Since I'm 
pretty much out of time, here is the latest, and most likely, final, schedule:



Cathy

From MAILER-DAEMON Mon Apr 18 14:24:01 2022
Message-ID: <13620451.1075858275426.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 04:42:00 -0700 (PDT)
From: cathy.sprowls@enron.com
To: phillip.love@enron.com
Subject: Preliminary Central Summary 03/01 GL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cathy Sprowls
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Jun2001\Notes Folders\Notes inbox
X-Origin: Love-P
X-FileName: plove.nsf

Phillip

Here's an advance look at the Central Summary for March GL.  I'll have all 
the detail to you later today.



Thanks
Cathy

