From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <23397937.1075858519295.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 06:22:48 -0700 (PDT)
From: andy.chen@enron.com
To: chris.stokley@enron.com
Subject: RE: Project Phoenix Status Report 08.24.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chen, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACHEN>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Yes.  Of the 100 on that list, 30 are GNO and 70 are commodity.  I'm leaving early today and taking a few days of vacation.  I'll be back on Tue. night.  Have a good weekend.

Andy

 -----Original Message-----
From: 	Stokley, Chris  
Sent:	Thursday, August 30, 2001 8:15 AM
To:	Chen, Andy
Subject:	RE: Project Phoenix Status Report 08.24.01

Andy,
	That is 30 out of a total of 100 if I understood you correctly. Are the other 70 just the straight commodity deals? Thanks for your help on this item.

						Chris

 -----Original Message-----
From: 	Chen, Andy  
Sent:	Thursday, August 30, 2001 8:04 AM
To:	Stokley, Chris
Subject:	FW: Project Phoenix Status Report 08.24.01

Chris--

The file attached below lists all the Project Phoenix deals.  I believe that all GNO deals (approximately 30 of them) are covered.

Let me know if you have any other questions.

Thanks,

Andy

 -----Original Message-----
From: 	Segura, Stephanie  
Sent:	Thursday, August 30, 2001 7:57 AM
To:	Chen, Andy
Subject:	FW: Project Phoenix Status Report 08.24.01

Attached find the Project Phoenix Status Report for 24 August. Please call me if you have any questions/comments.

 << File: Phoenix 082401.xls >> 
Stephanie Segura
West Power, EES Transition
Tel: 713.853.7430

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <28234264.1075858519385.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 08:33:00 -0700 (PDT)
From: steven.fisher@enron.com
To: kristin.albrecht@enron.com, chris.stokley@enron.com
Subject: Field validations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fisher, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFISHER3>
X-To: Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalbrec>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Attached is the same spreadsheet that lists out 70 plus information fields needed for the power process.  I have taken a first cut at what we specifically want validated by KPMG.  I have made these fields red or if you print you will see a small x to the left of the field name.  Please review and let me know if there are other fileds that should be validated in this process or if I have highlighted fields that do not need to be validated.  We can discuss this afternoon.


Steve
x58240

 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <17166636.1075858519226.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 07:45:57 -0700 (PDT)
From: kristin.albrecht@enron.com
To: steven.fisher@enron.com, chris.stokley@enron.com
Subject: RE: RPS Dump
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KALBREC>
X-To: Fisher, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfisher3>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

I don't think RPS has that information in it.  I could be wrong.  Todd Taylor would know.  

 -----Original Message-----
From: 	Fisher, Steven  
Sent:	Monday, September 10, 2001 9:43 AM
To:	Albrecht, Kristin; Stokley, Chris
Subject:	RPS Dump

I was reviewing the data dump request from Scott to Todd Taylor and wondered if this was sufficient for the settlement side of this project.  We have only requested usage for 2001 and I would believe that we would need usage information for 97 to 00.  Are we getting this from another source?  Should we stop the current request and modify or can we add this to the database with the next RPS dump request?  Any thoughts would be appreciated.

Steve
x58240

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <1564617.1075858519273.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 08:57:31 -0700 (PDT)
From: kristin.albrecht@enron.com
To: p..o'neil@enron.com, chris.stokley@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KALBREC>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Feel free to edit/comment.  Thanks.

 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <18658968.1075858519250.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 07:00:19 -0700 (PDT)
From: kristin.albrecht@enron.com
To: 'galvan@enron.com, jgalvan@kpmg.com
Subject: RE: Update - Power Contract Validation/Reconciliation Project
Cc: d.wilson@enron.com, steven.fisher@enron.com, scott.mills@enron.com,
	chris.stokley@enron.com, p..o'neil@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: d.wilson@enron.com, steven.fisher@enron.com, scott.mills@enron.com,
	chris.stokley@enron.com, p..o'neil@enron.com
X-From: Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KALBREC>
X-To: 'Galvan, Joshua P' <jgalvan@kpmg.com>
X-cc: Wilson, Randy D <rdwilson@kpmg.com>, Fisher, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfisher3>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smills>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Josh,
Thanks for the update.  Please include Steven Fisher on all communication related to the project.  He is leading this project from Enron's side.  Just a few questions/comments:
- Steven is in the process of finalizing necessary fields.  Our plan is to go through a few contracts ourselves to ensure we are not missing anything before you guys ramp up.
- Who is Scott Watson?  
- How many contracts do we think we have? I may have an EES resource to help track down contracts.  
- Let's just make sure we have enough contracts/work to keep that many people busy.  I'm doubtful that we do at this point.
Thanks again,
Kristin





Kristin -

I just wanted to drop you a line since my last email communication last week
to give you a status on our current activities for the Power Contract
Validation/Reconciliation Project.

1.	The Access Database that will be used for the validation and
reconciliation processes is 70% complete.  Our estimate is about 1.5-2 days
for completion.  The main issue slowing the development process is that we
are still trying to identify all of the required fields for a complete Power
contract.  After doing so, we will need to go back to the folks working with
Scott Mills to do another RPS data extraction.
2.	Toby Ellis' group has been working to gather paper contracts from
the Legal Dep't, CSC, and Origination so that we have all of the sources
necessary for validation and reconciliation.  As further contracts are
generated and/or located, they are copied and on a daily basis, we are to
meet with Scott Watson mid-afternoon for ongoing collection.
4.	Leveraging the experiences of the Gas Project, we are currently
documenting the processes and procedures that the staff personnel will use
to actually execute the validation and reconciliation procedures.  This
should ensure a smooth transition for them.  I will look for Chris',
Murray's, and your recommendations for these at some point by end of week.
5.	We are currently ramping up the staff involved with this project.
By week-end, we should have about 7-8 staff personnel on board.  Finding a
physical location for everyone will be difficult.  Murray O'Neil, Chris
Stokley, and one of the office managers in 3 Allen are aware of this need
and its urgency, and are working with me to arrange the space.

Please let me know if you have any questions about the above.  I can be
reached at any of the numbers/locations below.  Thanks.


> kpmg LLP  Information Risk Management
Joshua P. Galv?n
Senior Associate
700 Louisiana, Ste. 3200
Houston, Texas  77002
713/319-2082 (wrk)
713/256-8499 (mob)
jgalvan@kpmg.com



**********************************************************************
The information in this email is confidential and may be legally privileged.
It is intended solely for the addressee. Access to this email by anyone else
is unauthorized.

If you are not the intended recipient, any disclosure, copying, distribution
or any action taken or omitted to be taken in reliance on it, is prohibited
and may be unlawful. When addressed to our clients any opinions or advice
contained in this email are subject to the terms and conditions expressed in
the governing KPMG client engagement letter.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <24752915.1075858519318.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:02:46 -0700 (PDT)
From: steven.fisher@enron.com
To: chris.stokley@enron.com
Subject: Update Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fisher, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFISHER3>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Attached is a spreadsheet created by KPMG with some results from CSC data and RPS testing done on California.  This is just for your information.  Do you have any idea what percentage of contracts will have a band consumption.  I am trying to understand your personnel needs to accomplish your objectives.  You can give me a call to discuss or just respond via email.  Thanks.

Steve
(713)345-8240

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <8055382.1075858519363.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 14:17:29 -0700 (PDT)
From: steven.fisher@enron.com
To: kristin.albrecht@enron.com, chris.stokley@enron.com
Subject: Update slide
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fisher, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFISHER3>
X-To: Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalbrec>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Attached is the update slides for Tuesday.  Chris as you will see Phase 5 needs some bullet point description.  If you don't have a chance to fill in I will come up with something.  You can reach me at x58240.  Thanks

 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <6509742.1075858519422.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 07:42:49 -0700 (PDT)
From: steven.fisher@enron.com
To: kristin.albrecht@enron.com, chris.stokley@enron.com
Subject: RPS Dump
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fisher, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFISHER3>
X-To: Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalbrec>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

I was reviewing the data dump request from Scott to Todd Taylor and wondered if this was sufficient for the settlement side of this project.  We have only requested usage for 2001 and I would believe that we would need usage information for 97 to 00.  Are we getting this from another source?  Should we stop the current request and modify or can we add this to the database with the next RPS dump request?  Any thoughts would be appreciated.

Steve
x58240

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <21792090.1075858519445.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 09:47:01 -0700 (PDT)
From: steven.fisher@enron.com
To: chris.stokley@enron.com
Subject: Power DB Field Requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fisher, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFISHER3>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris - Attached is the spreadsheet shared with KPMG.  Feel free to add anything else needed for settlement.  One area that we thought you could provided a lot of insight to is the upper/lower band and parameters needed for to figure these calculations (hourly, daily, monthly, annually, etc.).  Call if you have any questions.  Please forward back with any changes you might make.

Thanks
Steve
x58240

 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <14394925.1075858519340.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 06:40:46 -0700 (PDT)
From: steven.fisher@enron.com
To: chris.stokley@enron.com
Subject: Update meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fisher, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFISHER3>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Have you heard if the update meeting was cancelled for this week or will be rescheduled?  If there still is a meeting this week we need to finish the update slides.  Did you get with Paige Grumulaitis or are you going to reschedule.  Let me know when you get a chance.

Steve
x58240

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <25984270.1075858519489.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 12:15:43 -0700 (PDT)
From: steven.fisher@enron.com
To: chris.stokley@enron.com
Subject: CSC Terminology
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fisher, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFISHER3>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris do you know what the following coding means per CSC invoicing file:

Active
Submitted
Cancelled
Closed
Deactive
Pending

I am trying to reconcile what we believe the total deal population is for California Utilities (PG&E, SoCal, and SDG&E).

Steve

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <13034409.1075858519467.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 06:04:18 -0700 (PDT)
From: andy.chen@enron.com
To: chris.stokley@enron.com
Subject: FW: Project Phoenix Status Report 08.24.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chen, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACHEN>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Banding
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris--

The file attached below lists all the Project Phoenix deals.  I believe that all GNO deals (approximately 30 of them) are covered.

Let me know if you have any other questions.

Thanks,

Andy

 -----Original Message-----
From: 	Segura, Stephanie  
Sent:	Thursday, August 30, 2001 7:57 AM
To:	Chen, Andy
Subject:	FW: Project Phoenix Status Report 08.24.01

Attached find the Project Phoenix Status Report for 24 August. Please call me if you have any questions/comments.

 
Stephanie Segura
West Power, EES Transition
Tel: 713.853.7430

