From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <23196526.1075858585829.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 19:36:29 -0700 (PDT)
From: ernest.patrikis@aig.com
To: scarey@isda.org, usregcomm@isda.org
Subject: RE: Retail Swaps Invitation Letter and Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Patrikis, Ernest" <Ernest.Patrikis@AIG.com>@ENRON <IMCEANOTES-+22Patrikis+2C+20Ernest+22+20+3CErnest+2EPatrikis+40AIG+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Stacy Carey' <SCAREY@ISDA.ORG>, US REGULATORY COMMITTEE <USREGCOMM@ISDA.ORG>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\CFTC
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Two weeks ago, a member of the FRBNY legal staff asked to meet with AIG
staff to discuss AIG's present and proposed retail swap activities. I
responded that AIG does not now and has no plans to engage in that activity.
For that reason, I stated that it was premature to consider the need to
regulate an activity that does not now exist and that ought to be the
agencies response to Congress.

	-----Original Message-----
	From:	Stacy Carey [SMTP:SCAREY@ISDA.ORG]
	Sent:	Wednesday, July 18, 2001 4:46 PM
	To:	US REGULATORY COMMITTEE
	Subject:	Retail Swaps Invitation Letter and Questions

	For your information, I have attached correspondence from the
Federal
	Reserve requesting ISDA's participation in the Commodity Futures
	Modernization Act retail swaps study.  The correspondence also lists
	interview topics/questions. Please do not hesitate to call if you
have any
	questions.  Many thanks!   -- Stacy

	Stacy Carey
	Policy Director
	International Swaps and Derivatives Association
	600 5th Avenue, 27th Floor
	Rockefeller Center
	New York, NY  10020
	(212) 332-1202 ph
	(212) 332-1212 fax
	(917) 543-9622 cell
	scarey@isda.org


	>  <<FRBNYLtr.pdf>>
	>
	>  << File: FRBNYLtr.pdf >> 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <28630353.1075858585852.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 13:42:41 -0700 (PDT)
From: raislerk@sullcrom.com
To: legal <.taylor@enron.com>
Subject: FW: Retail Swaps Interview Topics - CONFIDENTIAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Raislerk@sullcrom.com@ENRON <IMCEANOTES-Raislerk+40sullcrom+2Ecom+40ENRON@ENRON.com>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\CFTC
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

I'd appreciate your comments.  Can you distribute internally (limited
audience).

-----Original Message-----
From: efox@CFTC.gov [mailto:efox@CFTC.gov]
Sent: Thursday, August 09, 2001 8:51 AM
To: raislerk@sullcrom.com
Subject: Retail Swaps Interview Topics - CONFIDENTIAL


 <<Enron - retail swaps interview.doc>>

Scott drafted some notes of your interview--before I share them with the
other  who were at the table, I wanted to let you see a copy.





----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - Enron - retail swaps interview.doc 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <32417814.1075859980671.JavaMail.evans@thyme>
Date: Thu, 25 May 2000 09:41:00 -0700 (PDT)
From: raislerk@sullcrom.com
To: goetscrj@bp.com, kneenjm@bp.com, mcadammj@bp.com, elaine@citizenspower.com,
	clong@enron.com, csandhe@enron.com, jkeeler@enron.com,
	mark.e.haedicke@enron.com, mark.taylor@enron.com,
	laurie.ferber@gs.com, hall2r@kochind.com, lanced@kochind.com,
	william.mccoy@msdw.com, steven.kline@pge-corp.com,
	schindlg@phibro.com, mgoldstein@sempratrading.com
Subject: CFTC Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: RAISLERK@sullcrom.com
X-To: goetscrj@bp.com, kneenjm@bp.com, mcadammj@bp.com, elaine@citizenspower.com, clong@enron.com, csandhe@enron.com, jkeeler@enron.com, Mark.E.Haedicke@enron.com, mark.taylor@enron.com, laurie.ferber@gs.com, hall2r@kochind.com, lanced@kochind.com, william.mccoy@msdw.com, steven.kline@pge-corp.com, schindlg@phibro.com, mgoldstein@sempratrading.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Cftc
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I, along with counsel for ISDA and counsel for the Coalition of Banks and 
Investment Banks, met with Chairman Rainer and CFTC staff this morning.  As 
you are aware, Senator Lugar and Congressman Ewing asked us to work with the 
CFTC to resolve our disagreement over how energy and other nonfinancial 
commodities should be regulated.  This dispute and the even more significant 
dispute over SEC-CFTC jurisdiction (the Accord) are the most significant 
remaining issues with the legislation.  In that context, you may be aware 
that the CFTC and SEC reported to Congress yesterday that they have not been 
able to work out the Accord issues.  We were informed prior to our meeting 
this morning that the House and Senate bills on CFTC reauthorization are 
likely to be introduced today.  I will transmit copies as soon as I get 
them.   It is my understanding that both bills do a good job for us with 
respect to legal certainty for energy and other nonfinancial commodities.

In this light, we met with the CFTC and reviewed with them the attached 
two-page legislative proposal.  The most significant problem that we have is 
the CFTC's discomfort at providing an exclusion for bilateral, nonfinancial 
transactions.  In essence, the CFTC does not want to go beyond the 
recommendations of the President's Working Group.  We have continued to 
insist that nonfinancial bilateral transactions be treated like financial 
bilateral transactions and be carved out of CFTC jurisdiction.  Our meeting 
was very cordial and the CFTC said that they would be taking our comments 
into consideration.  Unfortunately, inability to get passed the bilateral 
issue effectively forecloses resolution of the other issues in our outline.

Separately, we understand the CFTC is moving forward with its regulatory 
relief package which they hope to publish sometime next week.  We understand 
that it will be published with a 45-day comment period.

Further updates to follow.



----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - Proposed Legislation.doc

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <22899322.1075859980693.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 09:59:00 -0700 (PDT)
From: raislerk@sullcrom.com
To: goetscrj@bp.com, kneenjm@bp.com, mcadammj@bp.com, elaine@citizenspower.com,
	clong@enron.com, csandhe@enron.com, mark.e.haedicke@enron.com,
	mark.taylor@enron.com, laurie.ferber@gs.com, hall2r@kochind.com,
	lanced@kochind.com, william.mccoy@msdw.com,
	steven.kline@pge-corp.com, schindlg@phibro.com,
	mgoldstein@sempratrading.com
Subject: Update on CEA Modernization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: RAISLERK@sullcrom.com
X-To: goetscrj@bp.com, kneenjm@bp.com, mcadammj@bp.com, elaine@citizenspower.com, clong@enron.com, csandhe@enron.com, Mark.E.Haedicke@enron.com, mark.taylor@enron.com, laurie.ferber@gs.com, hall2r@kochind.com, lanced@kochind.com, william.mccoy@msdw.com, steven.kline@pge-corp.com, schindlg@phibro.com, mgoldstein@sempratrading.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Cftc
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Chris Long (Enron) and I spent yesterday on Capitol Hill.  We met with House 
Agriculture Committee Minority and Majority Staff, Senate Banking Committee 
Staff and Senate Agriculture Committee Staff.  The bill clearly is moving and 
there is a good chance it will go to the Floor of the House next week.  The 
bilateral exemption for physical commodities (non-agricultural commodities) 
is accepted and should be secure.  We have problems with the electronic 
trading facility exemption for physical commodities.

House

The House Agriculture Committee remains inclined to exclude metals from the 
exemption.  We are working with the Commerce Committee (which has not 
excluded metals) to change that result.

Senate

We have a much more severe problem in the Senate.  Senate democrats led by 
Senator Harkin are very concerned to go against the CFTC in favor of big 
energy companies.  They want the CFTC to endorse the exemption.  
Unfortunately, as you are aware, the CFTC (recently the Chairman himself) 
have been heavily lobbying against the exemption.  We are working with staff 
and will keep you posted.

We have prepared talking points and bullets which are still in draft to 
distribute to the Hill.  I would appreciate your comments on them and your 
thoughts.


----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

 - Bullets.doc
 - H.R. 4541 Energy Group Talking Points.doc

