From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <18830085.1075846390475.JavaMail.evans@thyme>
Date: Thu, 11 May 2000 07:45:00 -0700 (PDT)
From: john.ambler@enron.com
Subject: McDonald APEC Presentation
Cc: stephen.burns@enron.com, mike.dahlke@enron.com, terence.thorn@enron.com,
	nicholas.o'day@enron.com, dennis.vegas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.burns@enron.com, mike.dahlke@enron.com, terence.thorn@enron.com,
	nicholas.o'day@enron.com, dennis.vegas@enron.com
X-From: John Ambler
X-To: Steven J Kean@EES, Mark Palmer@ENRON
X-cc: Stephen D Burns, Mike Dahlke, Terence H Thorn, Nicholas O'Day, Richard Shapiro@EES, Mark A Schroeder@ENRON, Dennis Vegas, Carrie A Robert@EES
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Speeches
X-Origin: KEAN-S
X-FileName: skean.nsf

Rebecca McDonald's APEC speech was a great success, with wide interest from 
the audience.  Among others, DOE and EIA officials, the Korean Minister of 
MOCIE, the Japanese Vice Minister of MITI and the Colombian Minister of Mines 
and Energy all made special requests for copies of her presentation.  We are 
making arrangements to distribute it to the broader audience today.  The 
government and regulatory team here is already leveraging the enthusiasm for 
the speech in their contacts.  Attached is the final copy of the 
presentation, which reflects last minute changes.

John

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <7442508.1075846390404.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 12:46:00 -0700 (PDT)
From: james.steffes@enron.com
To: cynthia.sandherr@enron.com, joe.hartsoe@enron.com, tom.briggs@enron.com,
	mary.hain@enron.com
Subject: Congressional Opinion of Restructuring
Cc: richard.shapiro@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, steven.kean@enron.com
X-From: James D Steffes
X-To: Cynthia Sandherr, Joe Hartsoe, Tom Briggs, Mary Hain
X-cc: Richard Shapiro, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Speeches
X-Origin: KEAN-S
X-FileName: skean.nsf

Cynthia, et al --

FYI.  I was on a panel with Phil Moeller today in Las Vegas (he was the 
moderator).  Very nice guy.  No real issues developed.  I used (very 
liberally) Steve Kean's testimony in San Diego to talk about California and 
some material on RTOs.  My speech is attached below.

Phil indicated that he thought that there was agreement on the Public Power 
Tax issues and on NAERO language.  He highlighted that comprehensive language 
could be difficult if not impossible next year.  (Joe - can you please send 
me a copy of the NAERO bill and any summaries).

While Phil seemed to have a great sense of what is happening in California 
and the electricity markets, he indicated that many of his staff collegues 
were not so up to speed.  Any way that we can help them out before their 
minds are made up?

Jim

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <16425961.1075846390451.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 01:58:00 -0700 (PDT)
From: rob.bradley@enron.com
To: richard.shapiro@enron.com
Subject: Ken Lay Presentation - Final
Cc: steven.kean@enron.com, kathleen.magruder@enron.com, aleck.dadson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, kathleen.magruder@enron.com, aleck.dadson@enron.com
X-From: Rob Bradley
X-To: Richard Shapiro
X-cc: Steven J Kean, Kathleen E Magruder, Aleck Dadson
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Speeches
X-Origin: KEAN-S
X-FileName: skean.nsf

Here are the final Lay slides for Montreal.

- ROB

---------------------- Forwarded by Rob Bradley/Corp/Enron on 05/23/2000 
08:43 AM ---------------------------
Shant Donabedian   05/22/2000 06:35 PM

To: Andrew Miles/HOU/EES@EES, Rob Bradley/Corp/Enron@ENRON
cc:  

Subject: Ken Lay Presentation - Final



Shant Donabedian

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <28869727.1075846390428.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 01:40:00 -0700 (PDT)
From: keith.miceli@enron.com
To: mark.palmer@enron.com
Subject: Sutton Speech in NYC, September 29
Cc: kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kean@enron.com
X-From: Keith Miceli
X-To: Mark Palmer
X-cc: Steven J Kean@Enron.com
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Speeches
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark:  As I mentioned to you yesterday, I was volunteered to draft Sutton's 
speech with just a few days notice.  Fortunately, Rob Bradley and his staff, 
including, Almad and Joan were very helpful in providing me with slides and 
talking points.  Rob also packaged the final presentation with all the 
appropriate protocols.  I was asked to focus on Enron as a "new economy 
company" and "prescriptions" for liberalizing the gas market in Brazil.  The 
former is important because Enron is adapting the new business model in 
Brazil and it's not very well understood there.   The latter was presented in 
a global context in order to advocate change in a more subtle manner.  
However, as you can see in the attached news story, Joe was direct in 
assessing the current situation in Brazil.  Keith

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <25398953.1075846390497.JavaMail.evans@thyme>
Date: Wed, 3 May 2000 04:35:00 -0700 (PDT)
From: bob.shults@enron.com
To: steven.kean@enron.com
Subject: Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Shults
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Speeches
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached please find an updated presentation.  Louise has expressed concern 
about the slides containing spreads, # of products and # locations.  I know 
this is the message you want to deliver.  I'm trying to touch base with 
Louise on this.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <16588372.1075848280921.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 11:25:00 -0800 (PST)
From: maureen.raymond@enron.com
To: steven.kean@enron.com, gwyn.koepke@enron.com
Subject: U.S. Secretary of Energy's Speech
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen Raymond
X-To: Steven J Kean, Gwyn Koepke
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Speeches
X-Origin: KEAN-S
X-FileName: skean.nsf

The Energy Secretary's speech can be found at 
http://www.energy.gov/HQDocs/speeches/2001/marss/energy_speech_v.html



Also the Fed cut 50 bps.

Federal Reserve Board

Release Date: March 20, 2001 

For immediate release 


The Federal Open Market Committee at its meeting today decided to lower its 
target for the federal funds rate by 50 basis points to 5 percent. In a 
related action, the Board of Governors approved a 50 basis point reduction in 
the discount rate to 4-1/2 percent. 
Persistent pressures on profit margins are restraining investment spending 
and, through declines in equity wealth, consumption. The associated backup in 
inventories has induced a rapid response in manufacturing output and, with 
spending having firmed a bit since last year, inventory adjustment appears to 
be well underway. 
Although current developments do not appear to have materially diminished the 
prospects for long-term growth in productivity, excess productive capacity 
has emerged recently. The possibility that this excess could continue for 
some time and the potential for weakness in global economic conditions 
suggest substantial risks that demand and production could remain soft. In 
these circumstances, when the economic situation could be evolving rapidly, 
the Federal Reserve will need to monitor developments closely. 
The Committee continues to believe that against the background of its 
long-run goals of price stability and sustainable economic growth and of the 
information currently available, the risks are weighted mainly toward 
conditions that may generate economic weakness in the foreseeable future. 
In taking the discount rate action, the Federal Reserve Board approved 
requests submitted by the Boards of Directors of all twelve Reserve Banks. 

Regards,

Maureen

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <26190493.1075848280898.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 07:43:00 -0700 (PDT)
From: jjasinowski@nam.org
Subject: NAM's Speech to Economic Club of Detroit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jerry Jasinowski <JJASINOWSKI@nam.org>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Speeches
X-Origin: KEAN-S
X-FileName: skean.nsf

> National Association of Manufacturers Chairman Tim Timken addressed the
> prestigious Economic Club of Detroit earlier this week.  His April 9
> speech, entitled "Amidst Economic and Market Jitters ... Manufacturing Is
> Still America's Best Bet for Growth," (attached) makes the case that the
> manufacturing sector has been the driving force behind the new economy and
> that manufacturing - aided by pro-growth policies - will be the sector to
> drive the economic recovery.
>
> I think you will find his speech of interest, and encourage you to draw
> from it in your own communications to your employees, your stockholders,
> your Congressional delegation, the media and other key audiences who need
> to be reminded or learn about how "manufacturing is still America's best
> bet for growth."
>
> I'm interested in your comments about the speech, so please feel free to
> respond to me by e-mail at jjasinowski@nam.org or by phone at (202)
> 637-3106.  I look forward to hearing from you.
>
>  <<NAM Speech to Economic Club of Detroit.doc>>
>
>

 - NAM Speech to Economic Club of Detroit.doc

