From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <7653104.1075851581231.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 10:16:38 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: behavior update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Just letting you know that I had to correct Candis for talking in class today on more than one occasion.  I did not assign her a consequence.

Wendy Koebernick
281-586-2630
English

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <11592424.1075851581257.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 12:58:08 -0700 (PDT)
From: wendykoeb@springisd.org
Subject: open house date/grades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Tina-Ly@2die4.com, LUCPEREZ@adt.com, gargonZ093@aol.com, GrRawls@aol.com, hauntedwds@aol.com, JonesSST@aol.com, MarvinHurst@aol.com, mdixon6610@aol.com, MichelleTouch@aol.com, POUSLEY@aol.com, Sassymom12@aol.com, SS406@aol.com, StvPe@aol.com, TBFA41@aol.com, Lucy-Webster@caldive.com, Tholle@coair.com, Aarmc6@cs.com, cybermania@earthlink.net, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>, holliman@ev1.net, klebeaux@hotmail.com, Tpradia@houston.rr.com, yarizaga@houston.rr.com, dallenjr@msn.com, DJ-BK@msn.com, lpratt1@msn.com, Mytoysvc@msn.com, RamRamirez@msn.com, RMA01@msn.com, angelguy@netmio.com, CathyGordy@netscape.net, darlenebm@notmail.com, Deborah_Hicks@onebeacon.com, dstewart@reliant.com, princessserena123@sailormoon.com, Victoria Hernandez <VictoriaH@springisd.org>, rbeen@swbell.net, Marie.Alvarado@USOncology.com, ingridinhouston@webtv.net, cemeghara@worldnet.att.net, laurent.menyweather@worldnet.att.net, cj169@wt.net, fpm012065@yahoo.com, LuisaDuran@yahoo.com, Rhenee44@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Just a word to let you know that Open House has been rescheduled for Oct. 3.  Not sure of the time yet.

Also, this is the last week of the six weeks, so the kids only have until Friday to get make-up work turned in to me.  If you have not signed and returned a letter stating that your child has received his/her grammar textbook, please be sure you get that letter returned to me by Friday.  I did count it as a grade, so your child will receive a zero unless I have something from you stating this.

I updated their grades this weekend, so if you would like to know your child's current status, feel free to ask ...

Wendy Koebernick
Wells M S - English
281-586-2630

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <10507787.1075861242921.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 05:01:56 -0700 (PDT)
From: ddavissprint20@earthlink.net
To: dana.davis@enron.com
Subject: Fw: Candis' Rough Draft "Drug Free"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis <ddavissprint20@earthlink.net>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Inbox\Wells
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst


----- Original Message ----- 
From: Dana Davis 
To: wendykoeb@springisd.org 
Sent: Thursday, October 25, 2001 6:56 AM
Subject: Candis' Rough Draft "Drug Free"


Candis has informed me that you are requiring a note from me in regards to me having her English paper yesterday.  This is true.  I forgot to give it back to her after making a copy for our files.  Thank you.

Mrs. Davis
(713) 853-7520

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <29488403.1075851580988.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 06:57:19 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: reply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Yes, I received your note.  I will call you as soon as I get the opportunity.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <25790040.1075851581305.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 16:42:14 -0700 (PDT)
From: wendykoeb@springisd.org
Subject: test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Tina-Ly@2die4.com, gargonZ093@aol.com, Lucy-Webster@caldive.com, Tholle@coair.com, aarmc6@cs.com, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>, ingridinhouston@webtv.net, LuisaDuran@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Hi, 

This is your child's English teacher - finally got your E-mail addresses into my address book.  Please reply so I know you got this message ...

In case you do, you should know that we have a quiz tomorrow in class over their homework tonight, which counts half their grade.  The assignment should be written down in their agendas.  It is to read p. 456-8 and answer the questions on p. 459, exercise 2, #1-10.

Thanks!

Wendy Koebernick
(281) 586-2630

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <25310262.1075851581352.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 07:52:12 -0700 (PDT)
From: dorothy.dalton@enron.com
To: dana.davis@enron.com
Subject: RE: Good Morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dalton, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDALTON>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

If you have a job - my suggestion is to stay put.  There are hundreds of people in redeployment right now.  It is very hard to find a job.  I don't know if you've heard, but I'm leaving on September 15th.  Ken is leaving Enron and I'm going to stay home with Drake - I'm going to be poor, but that's ok!

 -----Original Message-----
From: 	Davis, Dana  
Sent:	Thursday, August 30, 2001 9:41 AM
To:	Dalton, Dorothy
Subject:	Good Morning
Importance:	High

Good Morning -

Hope your are doing well in all this rainy weather.  I wanted to ask you a question and your opinion of the odds of me being placed if I go into the redeployment program?  I got my review back and it is much better than it has been in a long time.  I guess I am just concerned that if I don't make a move now, year end might not be as favorable for me.  Rumor has it that the other clerk that I work with has found another job and will be leaving on the 14th of Sept.  I have been caught in such a vicious cycle so long that I just don't know what else to do.  If you have time call me or email me.  I just want to know what you think.

dd

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <22075835.1075851581085.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 14:33:50 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: RE: Good Morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Don't think of it as "dropped."  This is a new six weeks.  Remember, I don't have a lot of grades at this point, so any zeros really bring down their grades.  Once she turns in her work, it will com up.  You will be getting a detailed report on Friday.

>>> "Davis, Dana" <Dana.Davis@ENRON.com> 10/09/01 04:07PM >>>
So you are telling me that her grade has dropped from 91 to 65?  Is this
due that paper not being turned in?

-----Original Message-----
From: Wendy Koebernick [mailto:wendykoeb@springisd.org] 
Sent: Tuesday, October 09, 2001 4:03 PM
To: Davis, Dana
Subject: Re: Good Morning


She currently has a 65.  I need her timeline paper and her "7th grade"
questions.  Thanks!

>>> "Davis, Dana" <Dana.Davis@ENRON.com> 10/09/01 11:19AM >>>


Good Morning Mrs. Kobernick -

Just checking with you to see how Candis' day was today.  What is her
grade in your class as of today and did she ever turn that paper in that
she missed that day?  Thanks for keeping me informed.

Mrs. Davis
713 853-7520 wk
281 583-1348 hm


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <19459826.1075851580918.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 05:01:56 -0700 (PDT)
From: ddavissprint20@earthlink.net
To: dana.davis@enron.com
Subject: Fw: Candis' Rough Draft "Drug Free"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis <ddavissprint20@earthlink.net>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

 
----- Original Message ----- 
From: Dana Davis <mailto:ddavissprint20@earthlink.net> 
To: wendykoeb@springisd.org <mailto:wendykoeb@springisd.org> 
Sent: Thursday, October 25, 2001 6:56 AM
Subject: Candis' Rough Draft "Drug Free"

Candis has informed me that you are requiring a note from me in regards to me having her English paper yesterday.  This is true.  I forgot to give it back to her after making a copy for our files.  Thank you.
 
Mrs. Davis
(713) 853-7520

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <11198575.1075851581204.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 06:15:22 -0700 (PDT)
From: wendykoeb@springisd.org
To: wendykoeb@springisd.org
Subject: Open House
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Wendy Koebernick <WendyKoeb@springisd.org>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Open House is tonight!  6:15 - 9:00 pm, starting in the cafeteria.  It starts with a preview of clubs, then a general meeting, then classroom visitations, then another club preview.  There will be no time for individual conferencing, but you will at least have the opportunity to meet your child's teachers.

I'll give some kind of reward to my students if their parents come - haven't decided what yet, but they'll get something!

I look forward to meeting you!

Wendy Koebernick
281-586-2630
Wells MS, English

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <23132690.1075851580964.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 06:01:17 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: phone call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Sorry I did not get a chance to call you yesterday.  I will call you today on my conference time at 2:15.  Please let me know where I can reach you.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <6262261.1075851580941.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 10:11:41 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: RE: phone call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

ok I will call you then.

>>> "Davis, Dana" <Dana.Davis@ENRON.com> 10/24/01 09:24AM >>>
You may reach me at 713 853-7520.

-----Original Message-----
From: Wendy Koebernick [mailto:wendykoeb@springisd.org] 
Sent: Wednesday, October 24, 2001 8:01 AM
To: Davis, Dana
Subject: phone call


Sorry I did not get a chance to call you yesterday.  I will call you
today on my conference time at 2:15.  Please let me know where I can
reach you.



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <16839642.1075851581281.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 14:12:38 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: RE: test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Great!  I'll look forward to meeting you.  Candis is doing very well - she currently has a 91.  Please remind her, however, that she needs to serve her buyback time at lunch on Monday with Ms. Bay.  

>>> "Davis, Dana" <Dana.Davis@ENRON.com> 09/07/01 09:00AM >>>
Hi,

I got your email.  Thank you for keeping me up on what's going on.  I
was at the school yesterday sitting in on some of Candis' classes but I
didn't get to make it in time to see you.  Hopefully I will be able to
meet you during Open House. Until then, thanks again.

-----Original Message-----
From: Wendy Koebernick [mailto:wendykoeb@springisd.org] 
Sent: Thursday, September 06, 2001 6:42 PM
To: Tina-Ly@2die4.com; gargonZ093@aol.com; Lucy-Webster@caldive.com;
Tholle@coair.com; aarmc6@cs.com; Davis, Dana; ingridinhouston@webtv.net;
LuisaDuran@yahoo.com 
Subject: test


Hi, 

This is your child's English teacher - finally got your E-mail addresses
into my address book.  Please reply so I know you got this message ...

In case you do, you should know that we have a quiz tomorrow in class
over their homework tonight, which counts half their grade.  The
assignment should be written down in their agendas.  It is to read p.
456-8 and answer the questions on p. 459, exercise 2, #1-10.

Thanks!

Wendy Koebernick
(281) 586-2630



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <12635902.1075851581013.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 09:20:23 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: detention notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

I assigned Candis detention for tomorrow afternoon.  She walked into class this morning and announced that she was leaving to go to the restroom without waiting for my response and then was tardy to class.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <30611165.1075851581328.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 12:00:01 -0700 (PDT)
From: dorothy.dalton@enron.com
To: dana.davis@enron.com
Subject: RE: Good Morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dalton, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDALTON>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Thanks for your nice note!  I'm going to miss you!  Let's keep in touch even if it's a quick visit here and there during the holidays or summers.  My mom still asks how you are doing - she's so proud of you!  Take care and don't forget me!

Dorothy
17530 Teal Forest Lane
Spring, TX  77379
281-370-5948

 -----Original Message-----
From: 	Davis, Dana  
Sent:	Thursday, August 30, 2001 10:29 AM
To:	Dalton, Dorothy
Subject:	RE: Good Morning

Thanks for the advice.  I hate to hear that you are leaving but I'm sure this is for the best.  Thank you for everything that you have done for me and my family.  I feel like I have such a long way to go but I know that if it wasn't for the favor of God and you and your moms faith in me I wouldn't be where I am today.   I wish you well and I hope you will keep in touch.  Thank you again.

Dana Davis
281-583-1348

 -----Original Message-----
From: 	Dalton, Dorothy  
Sent:	Thursday, August 30, 2001 9:52 AM
To:	Davis, Dana
Subject:	RE: Good Morning

If you have a job - my suggestion is to stay put.  There are hundreds of people in redeployment right now.  It is very hard to find a job.  I don't know if you've heard, but I'm leaving on September 15th.  Ken is leaving Enron and I'm going to stay home with Drake - I'm going to be poor, but that's ok!

 -----Original Message-----
From: 	Davis, Dana  
Sent:	Thursday, August 30, 2001 9:41 AM
To:	Dalton, Dorothy
Subject:	Good Morning
Importance:	High

Good Morning -

Hope your are doing well in all this rainy weather.  I wanted to ask you a question and your opinion of the odds of me being placed if I go into the redeployment program?  I got my review back and it is much better than it has been in a long time.  I guess I am just concerned that if I don't make a move now, year end might not be as favorable for me.  Rumor has it that the other clerk that I work with has found another job and will be leaving on the 14th of Sept.  I have been caught in such a vicious cycle so long that I just don't know what else to do.  If you have time call me or email me.  I just want to know what you think.

dd

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <13106049.1075851581061.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 14:40:41 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: RE: Good Morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

You're welcome - and you're fast.  You must sit in front of a computer all day!  :)

>>> "Davis, Dana" <Dana.Davis@ENRON.com> 10/09/01 04:39PM >>>
I'll be looking forward to receiving that report and thank you for the
update.

Mrs. Davis

-----Original Message-----
From: Wendy Koebernick [mailto:wendykoeb@springisd.org] 
Sent: Tuesday, October 09, 2001 4:34 PM
To: Davis, Dana
Subject: RE: Good Morning


Don't think of it as "dropped."  This is a new six weeks.  Remember, I
don't have a lot of grades at this point, so any zeros really bring down
their grades.  Once she turns in her work, it will com up.  You will be
getting a detailed report on Friday.

>>> "Davis, Dana" <Dana.Davis@ENRON.com> 10/09/01 04:07PM >>>
So you are telling me that her grade has dropped from 91 to 65?  Is this
due that paper not being turned in?

-----Original Message-----
From: Wendy Koebernick [mailto:wendykoeb@springisd.org] 
Sent: Tuesday, October 09, 2001 4:03 PM
To: Davis, Dana
Subject: Re: Good Morning


She currently has a 65.  I need her timeline paper and her "7th grade"
questions.  Thanks!

>>> "Davis, Dana" <Dana.Davis@ENRON.com> 10/09/01 11:19AM >>>


Good Morning Mrs. Kobernick -

Just checking with you to see how Candis' day was today.  What is her
grade in your class as of today and did she ever turn that paper in that
she missed that day?  Thanks for keeping me informed.

Mrs. Davis
713 853-7520 wk
281 583-1348 hm


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <17218312.1075851581108.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 14:02:47 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: Re: Good Morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

She currently has a 65.  I need her timeline paper and her "7th grade" questions.  Thanks!

>>> "Davis, Dana" <Dana.Davis@ENRON.com> 10/09/01 11:19AM >>>


Good Morning Mrs. Kobernick -

Just checking with you to see how Candis' day was today.  What is her
grade in your class as of today and did she ever turn that paper in that
she missed that day?  Thanks for keeping me informed.

Mrs. Davis
713 853-7520 wk
281 583-1348 hm


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <14749401.1075851581132.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 15:39:24 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: RE: paper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

She was supposed to have written a paper over one of the events from her timeline a week ago.

>>> "Davis, Dana" <Dana.Davis@ENRON.com> 10/04/01 09:48AM >>>
What paper?

-----Original Message-----
From: Wendy Koebernick [mailto:wendykoeb@springisd.org] 
Sent: Thursday, October 04, 2001 9:44 AM
To: Davis, Dana
Subject: paper


FYI:  Candis did not have her paper written today ... She is falling
behind.



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <5608824.1075851581036.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 14:49:24 -0700 (PDT)
From: wendykoeb@springisd.org
To: wendykoeb@springisd.org
Subject: progress reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Wendy Koebernick <WendyKoeb@springisd.org>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

FYI:  Progress reports will be distributed Monday, Oct. 15.  Our grades are due this Thursday at 4:00 pm.  As a result, you should expect to see the kids doing lots make-up work in all classes this week.  I told most of the kids their current grades today and told them what zeros they have.  I will talk to the rest of them tomorrow.  I have attached an assignment sheet so that you know what's up.  Please feel free to respond and ask me for current grade status.

I will be sending home detailed reports on Friday that will require your signature.  Thanks!

Hope you all had a great weekend!

Wendy Koebernick
Wells MS - English
281-586-2630

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <31975901.1075851581180.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 09:55:48 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: RE: behavior update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

2:15-2:45 - I have a family meeting though.  I'll try to call you at the end of that or after school ok?

>>> "Davis, Dana" <Dana.Davis@ENRON.com> 10/02/01 12:31PM >>>
I am stepping out for lunch right now but when return I will give you a
call or an email.  What time is your conference time?

Dana Davis
713-853-7520

-----Original Message-----
From: Wendy Koebernick [mailto:wendykoeb@springisd.org] 
Sent: Tuesday, October 02, 2001 12:17 PM
To: Davis, Dana
Subject: behavior update


Just letting you know that I had to correct Candis for talking in class
today on more than one occasion.  I did not assign her a consequence.

Wendy Koebernick
281-586-2630
English



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <26596689.1075851581156.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 07:44:13 -0700 (PDT)
From: wendykoeb@springisd.org
To: dana.davis@enron.com
Subject: paper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wendy Koebernick <wendykoeb@springisd.org>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Wells
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

FYI:  Candis did not have her paper written today ... She is falling behind.

