From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <8984589.1075851909767.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 03:48:00 -0700 (PDT)
From: john.shafer@enron.com
To: larry.campbell@enron.com
Subject: Re: Corrosion Records Request for Pipeline on the Navajo Nation
Cc: louis.soldano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louis.soldano@enron.com
X-From: John Shafer
X-To: Larry Campbell
X-cc: Louis Soldano
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\John shafer
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry,
Thanks for the heads-up.  I believe management has said that all requests are 
to flow through a select group of individuals (that are in any way remotely 
associated witht he El Paso incident) prior to responding.  I have alerted 
Lou and Mike Nelson that we need to consider this request along with the 
others we have received.  Just for your information, we are currently working 
on a set of "talking points" so we can better respond to some of these 
requests related to safety of the pipeline.  Thanks again, John Shafer





Larry Campbell
08/30/2000 10:20 AM
To: John Gormley/ET&S/Enron@ENRON, Steve Tarter/ET&S/Enron@ENRON
cc: Rich Jolly/ET&S/Enron@Enron, Louis Soldano/ET&S/Enron@Enron, William 
Kendrick/OTS/Enron@Enron, Rick Cates/ET&S/Enron@Enron, Butch 
Russell/ET&S/Enron@Enron, John Shafer/OTS/Enron@Enron 

Subject: Corrosion Records Request for Pipeline on the Navajo Nation

I received a call from Ronnie Ben (520) 871-7995 of the Navajo Nation EPA 
requesting corrosion records for all pipelines owned by Transwestern on the 
Navajo Nation.  We talked for awhile and I informed him that John Gormley in 
Albuquerque handled corrosion on those portions of the Transwestern line on  
reservation lands.  He said that he would be contacting John and a request 
will be made for all corrosion records and compliance activities for 
pipelines on the reservation. This may be a ripple effect from the El Paso 
incident near Carlsbad, N.M. which happened a couple of weeks ago.  


From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <33116297.1075851909816.JavaMail.evans@thyme>
Date: Mon, 18 Sep 2000 03:56:00 -0700 (PDT)
From: kathy.willard@enron.com
To: david.ayers@enron.com, ron.beidelman@enron.com, larry.campbell@enron.com,
	cheryl.dawson@enron.com, ron.harkrader@enron.com,
	ruth.jensen@enron.com, rick.loveless@enron.com,
	leo.nichols@enron.com, kyle.purvis@enron.com, mike.riedel@enron.com,
	clay.roesler@enron.com, butch.russell@enron.com,
	marilyn.june@enron.com, brian.oeffner@enron.com,
	dan.maschka@enron.com, danny.quint@enron.com, jim.lynch@enron.com,
	larry.urban@enron.com, roger.osborn@enron.com,
	randy.armstrong@enron.com, rick.jamison@enron.com,
	bill.sheridan@enron.com, andrew.gieser@enron.com,
	dee.hanson@enron.com, d.smith@enron.com, charles.carroll@enron.com,
	stephen.allen@enron.com, gary.allen@enron.com,
	donald.bishop@enron.com, sheila.jarnot@enron.com,
	gayle.stevens@enron.com, william.kendrick@enron.com,
	bill.osborne@enron.com, ted.ryther@enron.com,
	john.steenberg@enron.com, michelle.muniz@enron.com,
	michele.gutierrez@enron.com
Subject: EH&S Organizational Chart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Willard
X-To: David Ayers, Ron Beidelman, Larry Campbell, Cheryl Dawson, Ron Harkrader, Ruth Jensen, Rick Loveless, Leo Nichols, Kyle Purvis, Mike Riedel, Clay Roesler, Butch Russell, Marilyn June, Brian Oeffner, Dan Maschka, Danny Quint, Jim Lynch, Larry Urban, Roger Osborn, Randy Armstrong, Rick Jamison, Bill Sheridan, Andrew Gieser, Dee Hanson, D J Smith, Charles Carroll, Stephen Allen, Gary Allen, Donald Bishop, Sheila Jarnot, Gayle Stevens, William Kendrick, Bill Osborne, Ted Ryther, John Steenberg, Michelle Muniz, Michele Gutierrez
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\John shafer
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Attached is the new EH&S Organizational Chart, effective October 1, 2000.  

I will be contacting you personally, either by phone or a meeting, to discuss 
the new organization.  In the meantime, please feel free to contact me if you 
have questions.  

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <9043918.1075851909790.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 03:59:00 -0700 (PDT)
From: john.shafer@enron.com
To: louis.soldano@enron.com
Subject: Compliance with the Large Quantity Generator Requirements,
 Transwestern Pipeline Company
Cc: larry.campbell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.campbell@enron.com
X-From: John Shafer
X-To: Louis Soldano
X-cc: Larry Campbell
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\John shafer
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Lou,
I would like to "confidentially" discuss the issues Larry has raised with you 
and see where the Legal Department may or may not want to proceed with these 
issues.  Thanks, John Shafer

---------------------- Forwarded by John Shafer/OTS/Enron on 08/30/2000 10:59 
AM ---------------------------


Larry Campbell
08/30/2000 10:47 AM
To: Rich Jolly/ET&S/Enron@Enron, Michel Nelson/ET&S/Enron@Enron, Louis 
Soldano/ET&S/Enron@Enron
cc: John Shafer/OTS/Enron@Enron, William Kendrick/OTS/Enron@Enron, Rick 
Cates/ET&S/Enron@Enron, Butch Russell/ET&S/Enron@Enron 

Subject: Compliance with the Large Quantity Generator Requirements, 
Transwestern Pipeline Company

A review was completed of the storage tank requirements for  large quantity 
generators of hazardous waste.  These regulations apply to almost each 
mainline C/S in New Mexico,  Arizona and California (initiating at Station 9, 
Roswell to Needles and including the tanks on the Topock Lateral).  There are 
eighteen condensate tanks on the Transwestern mainline system which could 
potentially be impacted, however, only about 10 tanks have received hazardous 
waste liquids in the last 3-4 years.   The constituents which make these 
tanks fall under Subtitle C of RCRA  is the arsenic, lead and low flashpoint 
(VOC's) of the condensate.   PCB's are another issue and are subject to other 
requirements. 

Briefly, the liquids which collect into the tanks is highly variable in 
quantity, contaminant concentration and with respect to when condensate 
enters the tanks.  When the gas is extremely dry, no condensate is 
collected.  During periods of wet gas movement, condensate with arsenic, lead 
and low flashpoint is collected.  In the 1980's to mid 90's, all eighteen 
tanks collected sufficient condensate with arsenic, lead, flashpoint and 
PCB's that the contensate in the tanks was hauled away every 90 days.   From 
1995 up to 1999, the system was essentially dry and no liquids were 
collected.  The tanks did not fall under the hazardous waste requirements.  
However, this year, we are seeing more liquids hauled away as hazardous waste 
than we have seen in the past 4-5 years. 

I would like to discuss the issue of compliance with these tanks.  The 
consistency and volume of regulated  liquids which are now being collected at 
the C/S tanks warrants a discussion.   The El Paso incident may be a driving 
force in this issue.....  


