From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <3900291.1075842251501.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 05:22:00 -0800 (PST)
From: lee.papayoti@enron.com
To: dan.hyvl@enron.com
Subject: Calpine force majeure letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee L Papayoti
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Calpine
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

to be sent to

Jeff Rawls
Director, Fuels Management
Calpine Fuels Texas Corporation
700 Louisiana Street, Suite 2700
Houston, Texas 77002

cc: Ricky A. Archer - Calpine

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <20115920.1075842251546.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 00:49:00 -0800 (PST)
From: lee.papayoti@enron.com
To: dan.hyvl@enron.com
Subject: Channel A/S Line
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee L Papayoti
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Calpine
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Way down below is an attachment that shows a revised schedule for the AS work 
that will cause us to shut in Calpine Clear Lake.

Thanks

Lee


---------------------- Forwarded by Lee L Papayoti/HOU/ECT on 03/14/2001 
08:41 AM ---------------------------


Kenneth W Kaase on 03/14/2001 08:43:32 AM
To: Lee L Papayoti/HOU/ECT@ECT
cc:  
Subject: Channel A/S Line

Revised A/S Line Schedule Phase 2
---------------------- Forwarded by Kenneth W Kaase/HOU/ECT on 03/14/2001 
08:35 AM ---------------------------


James McKay
03/14/2001 07:59 AM
To: Kenneth W Kaase/HOU/ECT@ECT
cc:  
Subject: Channel A/S Line


---------------------- Forwarded by James McKay/HOU/ECT on 03/14/2001 07:58 
AM ---------------------------


"Weir, Gordon R." <Gordon.Weir@ElPaso.com> on 03/13/2001 03:39:56 PM
To: "Cole, Robert" <Robert.Cole@ElPaso.com>, "Choate, Dan"  
<Dan.Choate@ElPaso.com>, "Logan, Jimmy" <Jimmy.Logan@ElPaso.com>, "Carter, 
John" <John.Carter@ElPaso.com>, "Bradley, Stephen"  
<Stephen.Bradley@ElPaso.com>, "Davis, Pat" <Pat.Davis@ElPaso.com>, "Earl 
Tisdale (E-mail)" <Earl.Tisdale@enron.com>, "James McKay (E-mail)"  
<james.mckay@enron.com>, "Gary Hanks (E-mail)" <Gary.A.Hanks@enron.com>
cc: "Zimmer, Harry I." <Harry.Zimmer@ElPaso.com>, "Coffey, Ryan K."  
<Ryan.Coffey@ElPaso.com>, "Veloz, Corina R." <Corina.Veloz@ElPaso.com> 
Subject: Channel A/S Line


Here is the first shot at a time table for Phase II from MLV 812 to Lomax.
The same time table from Phase I was used.  2 days between the phases was
allowed & 1 day for a pipeline repair.  This time table seems to be early
but we need to notify our customers of the dates of this maintenance as soon
as possible.  They need to find alternate sources of gas or plan maintenance
around these dates.  Please review & notify me of any discrepancies that you
find.

Gordon
505-599-2118

 <<PhaseII-812toLomax.rtf>>


******************************************************************
This email and any files transmitted with it from the
El Paso Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

 - PhaseII-812toLomax.rtf





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <20396988.1075842251524.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 06:21:00 -0800 (PST)
From: kenneth.kaase@enron.com
To: lee.papayoti@enron.com, dan.hyvl@enron.com
Subject: Proposed Schedule for Smart Pigging of A/S Pipeline Section
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenneth W Kaase
X-To: Lee L Papayoti, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Calpine
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Schedule from EL Paso on A/S work
---------------------- Forwarded by Kenneth W Kaase/HOU/ECT on 03/12/2001 
02:12 PM ---------------------------


"Roman, Brenda" <Roman.Brenda@EPEnergy.com> on 02/08/2001 01:03:14 PM
To: "'kenneth.w.kaase@enron.com'" <kenneth.w.kaase@enron.com>
cc: "Reed, Larry" <Reed.Larry@EPEnergy.com>, "West, Randy"  
<West.Randy@EPEnergy.com>, "Logan, Jimmy" <Logan.Jimmy@EPEnergy.com> 
Subject: Proposed Schedule for Smart Pigging of A/S Pipeline Section




******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************
 - smat pigging schedule.doc

