From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <7756310.1075839930846.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 17:16:00 -0700 (PDT)
From: greg.wolfe@enron.com
To: tim.heizenrader@enron.com, matt.motley@enron.com, mike.swerzbin@enron.com,
	tim.belden@enron.com, michael.driscoll@enron.com,
	sean.crandall@enron.com, diana.scholtes@enron.com,
	mark.fischer@enron.com, tom.alonso@enron.com,
	holden.salisbury@enron.com, jeff.richter@enron.com,
	chris.mallory@enron.com, phillip.platter@enron.com,
	bill.iii@enron.com
Subject: 2001 Summer Assessment Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Wolfe <Greg Wolfe/HOU/ECT@ECT>
X-To: Tim Heizenrader <Tim Heizenrader/PDX/ECT@ECT>, Matt Motley <Matt Motley/PDX/ECT@ECT>, Mike Swerzbin <Mike Swerzbin/HOU/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Michael M Driscoll <Michael M Driscoll/PDX/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>, Holden Salisbury <Holden Salisbury/PDX/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Chris Mallory <Chris Mallory/PDX/ECT@ECT>, Phillip Platter <Phillip Platter/HOU/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Gwolfe
X-Origin: WILLIAMS-W3
X-FileName: 


---------------------- Forwarded by Greg Wolfe/HOU/ECT on 04/10/2001 07:21 AM ---------------------------
From:	Richard Ingersoll on 04/10/2001 08:18 AM CDT
To:	Tim Belden/HOU/ECT@ECT, Joe Hartsoe/Corp/Enron@ENRON, Tim Heizenrader/PDX/ECT@ECT, Greg Wolfe/HOU/ECT@ECT
cc:	 
Subject:	2001 Summer Assessment Report


----- Forwarded by Richard Ingersoll/HOU/ECT on 04/10/2001 07:16 AM -----

	evelyn@wscc.com Sent by: Maiser@wscc.com 04/09/2001 05:01 PM 	   To: "Multiple Committees" <multi2@wscc.com>  cc:   Subject: 2001 Summer Assessment Report	



COUNCIL REPRESENTATIVES
OPERATIONS COMMITTEE
PLANNING COORDINATION COMMITTEE
WESTERN MARKET INTERFACE COMMITTEE
COMMUNICATIONS COMMITTEE

The attached WSCC 2001 Summer Assessment Report has been
sent to NERC and posted on the WSCC web site under
"Documents and Publications."  This report reflects a change to
some of the numbers in the draft report e-mailed to you for review
on April 4, 2001.

cc:  CMOPS
	Security Coordinators
	Security Coordination Subcommittee
	Joint Guidance Committee


Evelyn Emerson
Senior Administrative Coordinator
PH (801) 582-0353
FX (801) 582-3918
EM  evelyn@wscc.com

The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any another MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------
     File:  wisrrpte.pdf
     Date:  6 Apr 2001, 16:59
     Size:  71069 bytes.
     Type:  Unknown

 - wisrrpte.pdf 


From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <6915075.1075839930551.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 16:26:00 -0700 (PDT)
From: greg.wolfe@enron.com
To: bill.iii@enron.com
Subject: Meeting Tuesday, 10 AM - Mt. Rainier
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Wolfe <Greg Wolfe/HOU/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Gwolfe
X-Origin: WILLIAMS-W3
X-FileName: 


How should I prepare for this?
---------------------- Forwarded by Greg Wolfe/HOU/ECT on 05/01/2001 06:34 AM ---------------------------


Anna Mehrer
04/30/2001 04:54 PM
To:	Greg Wolfe/HOU/ECT@ECT
cc:	 
Subject:	Meeting Tuesday, 10 AM - Mt. Rainier

Greg,

I have scheduled a meeting on Tuesday, 10 AM in Mt. Rainier with Bill and Amy.  
If this will not work for you, please let me know so that I may reschedule.

Thanks,
Anna

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <8146001.1075839930717.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 17:18:00 -0700 (PDT)
From: greg.wolfe@enron.com
To: bill.iii@enron.com
Subject: DT Session 2 - July 10-13, 2001 - Salt Lake City, Utah
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Wolfe <Greg Wolfe/HOU/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Gwolfe
X-Origin: WILLIAMS-W3
X-FileName: 


---------------------- Forwarded by Greg Wolfe/HOU/ECT on 04/16/2001 07:26 AM ---------------------------
From:	Richard Ingersoll on 04/12/2001 09:26 AM CDT
To:	Tim Belden/HOU/ECT@ECT, Tim Heizenrader/PDX/ECT@ECT, Greg Wolfe/HOU/ECT@ECT
cc:	 
Subject:	DT Session 2 - July 10-13, 2001 - Salt Lake City, Utah

Is anyone still interested in these announcements.
----- Forwarded by Richard Ingersoll/HOU/ECT on 04/12/2001 08:23 AM -----


	danielle@wscc.com Sent by: Maiser@wscc.com 04/11/2001 10:26 AM 	   To: "Multiple Committees" <multi6@wscc.com>  cc:   Subject: DT Session 2 - July 10-13, 2001 - Salt Lake City, Utah	



OPERATIONS COMMITTEE
DISPATCHER TRAINING SUBCOMMITTEE
DISPATCHER TRAINING CONTACT PERSONS
INTERCHANGE SCHEDULING AND
        ACCOUNTING SUBCOMMITTEE

Attached is a reminder for the Dispatcher Training Session 2
scheduled for July 10-13, 2001 in Salt Lake City, Utah.


Danielle Gardner
PH: (801)582-0353
Fax: (801)582-3918
EM: danielle@wscc.com

The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any another MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------
     File:  S2 SLC July 10-13.doc
     Date:  11 Apr 2001, 9:55
     Size:  32256 bytes.
     Type:  Unknown

 - S2 SLC July 10-13.doc 
The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any another MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------
     File:  Attendance July 10-13.xls
     Date:  10 Apr 2001, 8:31
     Size:  26624 bytes.
     Type:  Excel-sheet

 - Attendance July 10-13.xls 


From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <22676229.1075839930642.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 01:55:00 -0700 (PDT)
From: greg.wolfe@enron.com
To: bill.iii@enron.com, tim.belden@enron.com, amy.fitzpatrick@enron.com
Subject: Todd Bland - Summer Intern
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Wolfe <Greg Wolfe/HOU/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Amy FitzPatrick <Amy FitzPatrick/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Gwolfe
X-Origin: WILLIAMS-W3
X-FileName: 


FYI:

Todd Bland will be arriving around May 17 as a summer intern in real time. Bill, if you want to call him his number is 281-639-6536.

