From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <24576280.1075861591387.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 05:33:16 -0800 (PST)
From: john.shelk@enron.com
To: d..steffes@enron.com, linda.robertson@enron.com, sarah.novosel@enron.com,
	l..nicolay@enron.com, m..landwehr@enron.com, sue.nord@enron.com,
	jennifer.thome@enron.com, daniel.allegretti@enron.com,
	steve.montovano@enron.com, pat.shortridge@enron.com,
	carin.nersesian@enron.com, janel.guerrero@enron.com
Subject: Barton Staff Meeting
Cc: john.shelk@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: john.shelk@enron.com, richard.shapiro@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>
X-cc: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Congress
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Yesterday I spent about 45 minutes with the three key energy staff to the H=
ouse Energy and Commerce Committee -- Andy Black (for Barton) and Sean Cunn=
ingham and Jason Bentley (the energy counsels to the full committee).  We m=
et at my request to discuss Barton RTO draft.  (The group EPSA meeting with=
 Chairman Barton that was to have been yesterday afternoon has been resched=
uled for next Tuesday.)
=20
Key points from the meeting --
=20
1.  They do not expect the Barton Subcommittee to mark up the electricity l=
egislation this year.  Time is running out and Members of the subcommittee =
are not focused on the issue.  Instead, they plan to continue working on th=
e issue at the staff level.  Probably will be another draft version circula=
ted and then a version will be introduced by Barton as a formal bill by the=
 end of the year. The earliest they see any kind of vote is late Jan. or ea=
rly February.
=20
2.   Barton feels strongly that FERC should not be the "tail wagging the do=
g" on RTO policy.
=20
3.   On particulars of the bill, they are clearly reconsidering the 40,000 =
MW minimum threshold for the size of an RTO.  They are getting pulled in bo=
th directions, they say, and are inclined to drop the 40,000 MW number -- p=
ossibly leaving it to FERC to set a number.  They conceded that the mechani=
cs of the draft make it unlikely that the 18 month "deadline" for all trans=
mission owners to get into an approved RTO would stick.  They consciously c=
hanged the normal judicial standard of review for FERC actions from "arbitr=
ary and capricious" to "preponderance of the evidence" because they think o=
therwise the courts will rubber stamp FERC.  Spent a lot of time on how the=
 draft would aid and abet the recalcitrant utilities and that the overall n=
ature of the draft assumes there are only two parties to this -- FERC and t=
he transmission owners -- while the rest of those truly affected -- from us=
 to others -- are left out.  Sean said we could still intervene, but I said=
 that was the truly pro forma aspect of their process since FERC's hands an=
d our's would be tied by the "rights" given to transmission owners to drag =
their feet.
=20
Bottom line -- FERC has a window until next Spring without likely congressi=
onal interference, at least not of the formal, legislative variety, to both=
 move on RTOs and improve its relations with Congress.  FERC staff has been=
 pushing the committee staff on concerns similar to our concerns.

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <10118998.1075852468340.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 12:11:10 -0700 (PDT)
From: john.shelk@enron.com
To: joe.connor@enron.com, richard.ingersoll@enron.com, richard.shapiro@enron.com,
	andy.rodriquez@enron.com, l..nicolay@enron.com, d..steffes@enron.com,
	linda.robertson@enron.com, charles.yeung@enron.com,
	sarah.novosel@enron.com, donna.fulton@enron.com,
	ray.alvarez@enron.com, michael.roan@enron.com, luiz.maurer@enron.com,
	steve.walton@enron.com, alan.comnes@enron.com,
	dave.perrino@enron.com, dan.staines@enron.com,
	howard.fromer@enron.com, daniel.allegretti@enron.com,
	tom.hoatson@enron.com, thane.twiggs@enron.com,
	pat.shortridge@enron.com
Subject: RE: NERC Statements on Impact of Security Threats on RTOs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Connor, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jconnor2>, Ingersoll, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ringers>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmaurer>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Staines, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dstaine>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thoatson>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Congress
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

I agree with Joe.  The IOUs will point to NERC as an "objective third party" on these issues.

-----Original Message-----
From: Connor, Joe 
Sent: Friday, September 28, 2001 3:05 PM
To: Ingersoll, Richard; Shapiro, Richard; Rodriquez, Andy; Nicolay, Christi L.; Steffes, James D.; Robertson, Linda; Shelk, John; Yeung, Charles; Novosel, Sarah; Fulton, Donna; Alvarez, Ray; Roan, Michael; Maurer, Luiz; Walton, Steve; Comnes, Alan; Perrino, Dave; Staines, Dan; Fromer, Howard; Allegretti, Daniel; Hoatson, Tom; Twiggs, Thane; Shortridge, Pat
Subject: RE: NERC Statements on Impact of Security Threats on RTOs


Dick, maybe it is an over reaction, but like you said, we cannot afford to let statements like those made by  "high" NERC officials stand or you can bet every IOU in the SE will be sending copies to their PSCs, governors and congressmen as proof that FERC is going too far too fast, especially in this time of war.  
 
 
-----Original Message----- 
From: Ingersoll, Richard 
Sent: Fri 9/28/2001 11:38 AM 
To: Connor, Joe; Shapiro, Richard; Rodriquez, Andy; Nicolay, Christi L.; Steffes, James D.; Robertson, Linda; Shelk, John; Yeung, Charles; Novosel, Sarah; Fulton, Donna; Alvarez, Ray; Roan, Michael; Maurer, Luiz; Walton, Steve; Comnes, Alan; Perrino, Dave; Staines, Dan; Fromer, Howard; Allegretti, Daniel; Hoatson, Tom; Twiggs, Thane; Shortridge, Pat 
Cc: 
Subject: RE: NERC Statements on Impact of Security Threats on RTOs



I THINK OUR RESPONSES TO THE NERC STATEMENTS ON SECURITY THREATS ARE OVER REACTION BUT I DO THINK WE NEED TO ADDRESS ANY STATEMENTS THAT RELATE TO THE LARGE RTO'S BEING LESS RELIABLE.  THERE IS NOT ANY DATA TO SUPPORT SUCH A CONCLUSION.

-----Original Message-----
From: Connor, Joe 
Sent: Thursday, September 27, 2001 9:02 AM
To: Shapiro, Richard; Rodriquez, Andy; Nicolay, Christi L.; Steffes, James D.; Robertson, Linda; Shelk, John; Yeung, Charles; Ingersoll, Richard; Novosel, Sarah; Fulton, Donna; Alvarez, Ray; Roan, Michael; Maurer, Luiz; Walton, Steve; Comnes, Alan; Perrino, Dave; Staines, Dan; Fromer, Howard; Allegretti, Daniel; Hoatson, Tom; Twiggs, Thane; Shortridge, Pat
Subject: RE: NERC Statements on Impact of Security Threats on RTOs


I think you also need to consider having someone contact R. J. Rudden about Steve Garwood's statements concerning the large RTOs jeopardizing reliability.  His statement was really amateurish.  Rudden's web page ( www.rjrudden.com) <http://www.rjrudden.com)> includes a list of clients, including the following that should be concerned: Calpine, Enron, ISO NE, Midwest ISO, NY ISO, PJM, Southern Energy, and U.S. Gen.  
 
Concerning Christi's question on whether we need a computer group looking at the question of redundancy of systems, I don't think we need it at this point.  It is a given that a complete backup system for all commercial aspects of the systems will be required, along with a handoff protocol for emergency control over all transmission operational aspects of the systems.  The specifics of these need to be decided when the hierarchy of each RTO is determined.

-----Original Message----- 
From: Shapiro, Richard 
Sent: Thu 9/27/2001 9:15 AM 
To: Rodriquez, Andy; Nicolay, Christi L.; Steffes, James D.; Robertson, Linda; Shelk, John; Yeung, Charles; Ingersoll, Richard; Novosel, Sarah; Fulton, Donna; Alvarez, Ray; Roan, Michael; Maurer, Luiz; Connor, Joe; Walton, Steve; Comnes, Alan; Perrino, Dave; Staines, Dan; Fromer, Howard; Allegretti, Daniel; Hoatson, Tom; Twiggs, Thane; Shortridge, Pat 
Cc: 
Subject: RE: NERC Statements on Impact of Security Threats on RTOs



Having watched the whole string of e-mails on this issue, I fully agree with Andy's observations and those of others who have made similar statements. In response to Andy's(and Dave Perrino's) question as to whether we respond to the BS of NERC, absolutely..We should call them on this shameless use of an American tragedy...we should correct them on the facts and use this as an opportunity to highlight their inexcusable and baseless  manipulation of the WTC tragedy. NERC ought to be ashamed of itself.

-----Original Message----- 
From: Rodriquez, Andy 
Sent: Thursday, September 27, 2001 2:17 AM 
To: Nicolay, Christi L.; Shapiro, Richard; Steffes, James D.; Robertson, 
Linda; Shelk, John; Yeung, Charles; Ingersoll, Richard; Novosel, Sarah; 
Fulton, Donna; Alvarez, Ray; Roan, Michael; Maurer, Luiz; Connor, Joe; 
Walton, Steve; Comnes, Alan; Perrino, Dave; Staines, Dan; Fromer, 
Howard; Allegretti, Daniel; Hoatson, Tom; Twiggs, Thane; Shortridge, Pat 
Subject: RE: NERC Statements on Impact of Security Threats on RTOs 


Christi, 

This is probably one of the stupidest things I have ever heard.  NERC is about as secure as a convenience store at two in the morning.  They have almost no experience dealing with security, either cyber or otherwise. They are using the terrorist attacks on the 11th as a reason to blow the dust off all their old Y2K contingency plans and cash in on people's fears to strengthen their position.

In any case, I would suspect that a large RTO with a significant budget is much more likely to be secure than a dues based NERC. Look at NERC's offices.  They are in a shopping mall.  How secure is that?  Last time I visited, they didn't even have any sort of identity cards or badge system or anything - the whole place was wide open.  Anyone could walk in off the street and shut down a large portion of NERC's infrastructure by just randomly unplugging computers.  

Contrast that with places like ISO-NE and NY-ISO, who have significant levels of security in their systems that are extremely sophisticated and complex. Or compare that with the MISO's hardened facility, capable of withstanding an F-4 tornado hit.  You tell me whether NERC or RTOs are going to be more secure.

Dave is right on with his classification of the idea of NIMDA being an attack on the electric utility industry as preposterous.  That's akin to saying that a chain letter is an attack on the banking industry because bank statements come in the mail.  And Dan points out a more valid thing to consider - a terrorist isn't going to attack a tariff desk, market system, or security coordinator; they will attack nuclear units, substations, and other installations that actually matter.   

I echo Dave's question - do we want to "call" NERC on this issue?  It would be a very simple exercise to point to NERC's many security failings, including some initiatives they are currently sitting on.  Bringing up the right details in the right forums could really undermine their reputation and nip this positioning in the bud.

(By the way - am I the only one who got a kick out of that article pointing out this 3rd grade cleverness of "NIMDA is ADMIN spelled backwards"?  Gotta love journalists - always trying to find an angle.  Next they'll say that the 60 in "2600" refers to the frequency of the interconnection!)


Andy Rodriquez 
Regulatory Affairs - Enron Corp. 
andy.rodriquez@enron.com 
713-345-3771 

-----Original Message----- 
From: Nicolay, Christi L. 
Sent: Wednesday, September 26, 2001 11:11 AM 
To: Shapiro, Richard; Steffes, James D.; Robertson, Linda; Shelk, John; 
Yeung, Charles; Ingersoll, Richard; Rodriquez, Andy; Novosel, Sarah; 
Fulton, Donna; Alvarez, Ray; Roan, Michael; Maurer, Luiz; Connor, Joe; 
Walton, Steve; Comnes, Alan; Perrino, Dave; Staines, Dan; Fromer, 
Howard; Allegretti, Daniel; Hoatson, Tom; Twiggs, Thane; Shortridge, Pat 
Subject: FW: NERC Statements on Impact of Security Threats on RTOs 


Our NERC folks should be able to shed more light on why NERC is making statements that on their face look anti-large RTO (the other emails and comments in these document look more like "this should be reviewed".)

Do we (and other market participants) need to have a computer systems group perform a study that includes redunancy issues, etc. to counter this?  Certainly, Pat Wood and Nora Brownell's testimony to Congress indicate that they believe that large RTOs will bring more security and reliability (we have included this in our SE RTO mediation comments.)

-----Original Message----- 
From: Michael Reddy [ <mailto:Mreddy@epsa.org>] 
Sent: Tuesday, September 25, 2001 4:09 PM 
To: acomnes@enron.com; Hawkins, Bernadette; Nersesian, Carin; Yeung, 
Charles; Nicolay, Christi L.; Fulton, Donna; Scheuer, Janelle; Hartsoe, 
Joe; Shelk, John; Jsteffe@enron.com; Noske, Linda J.; Robertson, Linda; 
Alvarez, Ray; Shapiro, Richard; Novosel, Sarah; Mara, Susan; Lindberg, 
Susan; Hoatson, Tom 
Subject: NERC Statements on Impact of Security Threats on RTOs 


MEMORANDUM 

TO: Legislative Affairs Committee 
       Regulatory Affairs Committee 
       NAERO Working Group 

FROM: Scott Weiner, Legislative Affairs Committee Chair 
             Jim Steffes, Regulatory Affairs Committee Chair 
             Mark Bennett, Senior Manager of Policy 
             Donn Salvosa, Manager of Government Affairs 

DATE: September 25, 2001 

RE: NERC Statements on Impact of Security Threats on RTOs 

The attached e-mail in Microsoft Word form contains statements that NERC made during a recent meeting with members of the national press.  The statements concern NERC's view of the implications of terrorist threats for FERC's " Four RTO policy" set forth in its July 12th Order.  The statements also may bear upon the effort to establish a new standards setting organization, particularly the possibility that NERC's responsibilities could be shifted to EISB.  Also attached is an article containing the views of R.J. Rudden Associates, Inc. that discusses the risks associated with centralizing control center operations.

Specifically, NERC representatives informed the press that on September 11 "the grid was the target of an insidious cyber attack that shut down some facilities...from an information administration standpoint."  They noted that this resulted in service denials, although it is not clear whether they indicated where or how much.  This event was attributed to the so-called "NIMBA virus".

NERC's statements suggest a new strategy to preserve the role they've played not only in security matters, but possibly other aspects pertaining to "reliability standards."  They warn against any immediate transition to fewer RTOs as envisioned in FERC's July 12th Order.  Moreover, it is likely that NERC will argue that, given its expertise and experience, recent events make transitioning to a new standards organization (EISB?) ill advised.  

It is unclear what, if any, impact all this may have on RTO development, the legislative effort to establish a new reliability standards body or the NERC Board's consideration of pending reform proposals at its October meeting.  However, we can expect security related issues to be included in future discussions of these matters. 

Please provide your reactions to the NERC statements to Mark Bennett at 202-628-8200 or mbennett@epsa.org 

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <18295099.1075852468262.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 08:31:11 -0700 (PDT)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com, d..steffes@enron.com,
	charles.yeung@enron.com, jose.bestard@enron.com,
	steve.walton@enron.com, dave.perrino@enron.com,
	sarah.novosel@enron.com, pat.shortridge@enron.com,
	l..nicolay@enron.com
Subject: FW: Bingaman reliability draft language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>, Bestard, Jose </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4969d7ad-eda10c9e-86256a87-7af435>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Congress
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


Per Jim's request, below is the text of the simple Bingaman reliability language for everyone's review.

 -----Original Message-----
From: 	Nersesian, Carin  
Sent:	Thursday, October 11, 2001 11:11 AM
To:	Shelk, John
Subject:	Bingaman reliability draft language

SEC. 410.   ELECTRIC RELIABILITY STANDARDS.
Part II of the Federal Power Act is further amended by adding at the end the following:
ASEC. 215. ELECTRIC RELIABILITY STANDARDS.
A(a) DUTY OF THE COMMISSION.B The Commission shall establish and enforce a system of mandatory electric reliability standards to ensure the reliable operation of the interstate transmission system, which shall be applicable toB 
A(1) any entity that sells, purchases, or transmits, electric energy using the interstate transmission system, and
A(2) any entity that owns, operates, or maintains facilities that are a part of the interstate transmission system.
A(b) USE OF NORTH AMERICAN ELECTRIC RELIABILITY COUNCIL STANDARDS.B   In carrying out its responsibilities under subsection (a), the Commission may adopt and enforce, in whole or in part, a standard proposed or adopted by the North American Electric Reliability Council.
A(c) MONITORING COMPLIANCE.B In carrying out its responsibilities under subsection (a), the Commission may defer to the North American Electric Reliability Council or a regional transmission organization to ensure the reliable operation of the interstate transmission system and to monitor and enforce compliance of the members of the North American Electric Reliability Council or a regional transmission organization with electric reliability standards of the Commission.
A(c) DEFINITIONS .B   For purposes of this section:
A(1) The term >interstate transmission system= means facilities used for the transmission of electric energy in interstate commerce.
A(2) The term >reliability= means the ability of the interstate transmission system to supply the aggregate electric demand and energy requirements of electricity consumers at all times and the ability of the system to withstand sudden disturbances.@.

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <32259334.1075852468311.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 15:05:17 -0700 (PDT)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com, j..kean@enron.com,
	lisa.yoho@enron.com, sarah.novosel@enron.com, l..nicolay@enron.com,
	carin.nersesian@enron.com, pat.shortridge@enron.com,
	d..steffes@enron.com, stacey.bolton@enron.com,
	jennifer.thome@enron.com, sue.nord@enron.com, m..landwehr@enron.com,
	daniel.allegretti@enron.com, a..hueter@enron.com
Subject: Summary of Administration Comments on Bingaman Bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolton>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Congress
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


I have read through the 19 pages of Administration comments on the Bingaman draft electricity bill released last month.  Here are the main items in a quick bullet format so you have the flavor of them.

Delete provision on federal jurisdiction over bundled/unbundled (they don't offer a reason).  We of course agree for tactical reasons.

Add a provision to authorize FERC to order wheeling in States that open retail markets.

Add a provision to allow FERC to issue wheeling orders on its own motion based on an informal hearing rather than an adjudicatory hearing as under current law.

Make it clear that the Federal Power Act does not affect the authority of a State to require retail competition (the comments say some utilities have tried to argue that the FPA prohibits states).

The provision giving FERC power to order RTO participation should be deleted.  The comments raise drafting question.

The changes to the FERC merger review sections of the FPA should be limited.

"FERC lite" should be extended only to state municipal utilities and cooperatives, not the Federal utilities.  The FERC should authority over the Federal transmission systems equivalent to FERC authority over public utilities (with special BPA rules).

No need to legislate on market-based rates (we oppose the Bingaman language anyway, so this is helpful).

Interconnection language should be limited to transmission facilities, not local distribution.

No objection to streamlined reliability provision (this is good for us).

Remedial measures for market power should be deleted.

Administration to provide legislative language on federal transmission siting provisions, which they want to retain.

Not convinced there is a need for market transparency rules because FERC and DOE already have enough authority.

Administration supports even tougher criminal penalties.

Recordkeeping under PUHCA repeal should be clarified.

Federal purchase requirement for renewable energy should be deleted.

No objection to real-time pricing standard.

Net metering should be limited to small residential renewable facilities.

Do not support federal renewable portfolio standard (but could clarify state authority to adopt same).

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <26474922.1075852468285.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 08:21:31 -0700 (PDT)
From: john.shelk@enron.com
To: charles.yeung@enron.com
Subject: Reliability and Security Arguments (RTOs)
Cc: janel.guerrero@enron.com, d..steffes@enron.com, linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janel.guerrero@enron.com, d..steffes@enron.com, linda.robertson@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>
X-cc: Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Congress
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


This responds to Charles's voice mail and the RTO conference calls that Janel has been on where we have discussed responding to those who say the heightened interest in security is a reason NOT to do large RTOs.  Jim Steffes is the EPSA witness on reliability and other issues at a Barton subcommittee hearing next Wed., Oct. 10th.  While the written testimony filed for the Sept. 11 hearing that was canceled is still operative, Jim's oral remarks can be whatever he wishes.  Also, even if he does not raise it in his opening statement, the issue will no doubt come up by others or in Q&A.

Thus -- any talking points need to be ready by Tuesday for this hearing.  Does not have to be anything fancy or hand-out quality.  Just something for Jim to consider using.  Charles, I do not recall any specific articles on what NERC said, but Sarah Novosel said she would check since she thought there was something like what you raised in your voice mail.

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <16152007.1075852468365.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 09:25:07 -0700 (PDT)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, charles.yeung@enron.com
Subject: EPSA/EEI on Reliability
Cc: linda.robertson@enron.com, carin.nersesian@enron.com,
	sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, carin.nersesian@enron.com,
	sarah.novosel@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Congress
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


This follows up on Rick's inquiry late last week on the talks between EPSA and EEI on reliability.  Yesterday I spoke with Mark Bennett and Donn Salvosa of the EPSA staff.  Mark did the talking.  The upshot is that EPSA and EEI are meeting to see if they can't agree on reliability legislation.  EEI is working off of the NERC draft and has sent a version to EPSA dated 9/14 (see attached) that was the basis for last Thursday's meeting.  EPSA is now doing some drafting of its own.

I need to read the 9/14 draft, but the fact that they are working off of the old NERC language is of considerable concern.  EPSA staff emphasizes the value of having EEI off the NERC reservation (which is good in terms of showing that there is NERC "consensus"), but I think EPSA staff may be "too flexible" in how they are approaching it.  I reminded them of our position and concerns and of Jim's prepared statement on EPSA's behalf filed for the Sept. 11 Barton hearing.  EPSA staff claims that other EPSA members are OK with them embarking on this project.

It is not clear if this effort will succeed.  EPSA staff said EEI's board insists on having engineers do reliability, which is objectionable to EPSA.  EPSA staff seems to think that some type of reliablity SRO is inevitable and that it is wise to get the best one they can.  I will check with some other EPSA members.

 

