From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <12156043.1075841554546.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 11:33:04 -0800 (PST)
From: donald.robinson@enron.com
To: cara.semperger@enron.com
Subject: game
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROBINS>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

http://www.zone.msn.com/doubletrouble/

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <27243284.1075841554573.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 14:23:04 -0800 (PST)
From: ben.porath@oatiinc.com
To: cara.semperger@enron.com
Subject: OATI Digital Certificates Deadline March 6th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ben.porath@oatiinc.com
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

When E-Tag 1.7 is activated on March 6, 2002 the OATI webTag (ETS) system will require secure access using an OATI Digital Certificate.  OATI Digital Certificates will be provided to our existing webTag customers at no additional cost under their existing ETS Agreement.

For those companies that have not yet acquired OATI Digital Certificates, to start the process, please download the Company Information document at the following URL:

http://www.oaticerts.com/repository/company_information.doc

Complete the form, and then e-mail it to OATI at support@oatiinc.com.  Please do not delay, get this service today to avoid access problems on March 6.

For those companies that have already acquired OATI Digital Certificates, our OATI webTag Administrator will be contacting your company shortly to activate this service with your current E-Tag 1.67 access.

If you have questions, please feel free to contact us at (763) 553-2725 or support@oatiinc.com.

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <17180957.1075841554294.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 16:35:07 -0800 (PST)
From: smhoesly@aol.com
To: cara.semperger@enron.com
Subject: hello stranger
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smhoesly@aol.com
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Hello.  How's life?  Mine is pretty good.  I have a face to face interview with Merch Pharmaceuticals.  I guess I did ok on the phone interview even though I didn't think they'd call me back. 

Question for you.  I was wondering if you could change the first sentence in my letter of recommendation because it talks about FMLA leave and the dates I worked at Enron, which I have on my resume, but I'd rather they didn't know that I have a little one because I don't want them to judge me by that.. or think I'll be a slacker because I won't, and I already have the same babysitter set up and ready to go.  (if I get lucky and get the job)...  :)  I could come by one afternoon this week to pick it up because my interview is Tuesday.  What do you think?  No big deal if not, just thought I'd try.   

Also, I'm taking Emily to Gymboree (a baby class) and Chris Calgar's(spelling???) wife and son are in it.  I just met her Tuesday for the first time.  I guess they are moving to Houston the end of March. 

Hope all is well and maybe we'll see you soon.  Emily is such a chunk now. 

Susie Wilson

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <1417752.1075841554400.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 14:48:57 -0800 (PST)
From: legal <.hall@enron.com>
To: susan.amador@enron.com, john.anderson@enron.com, victor.bulbes@enron.com,
	fran.chang@enron.com, jill.chatterton@enron.com,
	sean.crandall@enron.com, diane.cutsforth@enron.com,
	jeff.dasovich@enron.com, craig.dean@enron.com,
	heather.dunton@enron.com, michael.etringer@enron.com,
	scotty.gilbert@enron.com, mollie.gustafson@enron.com,
	legal <.hall@enron.com>, tim.heizenrader@enron.com,
	bala.kandaswamy@enron.com, chris.lackey@enron.com,
	eugene.lee@enron.com, chris.mallory@enron.com,
	michael.mcdonald@enron.com, jim.meyer@enron.com,
	michael.mier@enron.com, kourtney.nelson@enron.com, john.oh@enron.com,
	phillip.platter@enron.com, john.postlethwaite@enron.com,
	jeff.richter@enron.com, donald.robinson@enron.com,
	holden.salisbury@enron.com, diana.scholtes@enron.com,
	cara.semperger@enron.com, donna.sheidun@enron.com,
	jeff.shields@enron.com, ryan.slinger@enron.com,
	geir.solberg@enron.com, david.steiner@enron.com,
	chris.stokley@enron.com, steve.swain@enron.com,
	mike.swerzbin@enron.com, jake.thomas@enron.com,
	stephen.thome@enron.com, elizabeth.vanhouten@enron.com,
	theresa.villeggiante@enron.com, laura.wente@enron.com,
	bill.williams@enron.com, andrea.woodland@enron.com,
	christian.yoder@enron.com, alan.comnes@enron.com,
	elizabeth.sager@enron.com, david.portz@enron.com
Subject: Can UBS Tame Enron's Wild Traders?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Amador, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Samador>, Anderson, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Janders3>, Bulbes, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbulbes>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, Chatterton, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Dean, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean2>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, Gustafson, Mollie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Kandaswamy, Bala </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkandasw>, Lackey, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clackey2>, Lee, Eugene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elee2>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Mcdonald, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcdona>, Meyer, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyer>, Mier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmier>, Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, Oh, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh2>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Sheidun, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsheidun>, Shields, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshields>, Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>, Solberg, Geir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber>, Steiner, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, VanHouten, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ1.EM1.Elizabeth VanHouten>, Villeggiante, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvillegg>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Wednesday February 6, 1:41 pm Eastern Time 
BusinessWeek Online
DAILY BRIEFING -- Can UBS Tame Enron's Wild Traders?
Daily Briefing: NEWS ANALYSIS 
By Emily Thornton in New York, David Fairlamb in Zurich, and Stephanie Anderson Forest in Dallas 
Back in November, Dynegy (NYSE:DYN <http://finance.yahoo.com/q?s=dyn&d=t> - news <http://biz.yahoo.com/n/d/dyn.html>) had what sounded like a great idea: Buy Enron's flagship trading business in natural gas and electricity, and immediately become the dominant force in those markets. Dynegy fled when Enron started to collapse under an avalanche of scandal. Now, Zurich [Switzerland]-based UBS Warburg (NYSE:UBS <http://finance.yahoo.com/q?s=ubs&d=t> - news <http://biz.yahoo.com/n/u/ubs.html>) is making the same bet, albeit for a lot less money. 
The question now: Will the conservative bank be able to impose Swiss order on the rogue Texas company's traders? On one level, the deal doesn't seem completely farfetched. Enron's gas and electricity trading actually seems to have made money. Other bankers who checked it out estimate the trading operations racked up $3 billion in pretax profits over the past two years [see BW, 2/11/02, ``Enron: How Good an Energy Trader?'']. 
Still, UBS had good reason to go for a deal that gave it 67% of future pretax profits for a pledge only to pay the salaries of 625 Enron employees. Obviously, the Enron name is mud, and getting people to trade with the company will be difficult enough. But managing Enron's swaggering traders -- its core asset -- could turn out to be even harder. 
CULTURE CLASH. Enron may be on its last legs, but its masters-of-the-universe culture lives on, say insiders. ``Even after going down in flames, a lot of these people have undiminished confidence in their ability,'' says a former Enron trader who asked not to be named. Competitors doubt that people who earned as much as $1 million a year in the freewheeling, high-risk Enron culture will be grateful to become a small piece of UBS's massive fixed-income business. 
Although many have signed contracts with UBS that prevent them from leaving Enron for an undisclosed period, ``they're all exploring their options,'' says one banker privately. Indeed, some traders are talking about trying to buy the trading unit back from UBS after it gets going again. UBS says it's not worried about rogue traders. ``We're confident in the people we have hired,'' says Michael Hutchins, global co-head of credit fixed income at UBS Warburg. 
For the scheme to work, however, UBS must persuade Enron's traders to accept its risk-management practices. And that will be tough: One reason Enron's traders made so much is that they took big risks. Analysts estimate that Enron was willing to put as much as $66 million at risk on a trade, vs. $12.2 million at Dynegy or $16 million at Duke Energy. UBS Warburg is willing to put up to $131 million at risk in all of its deals with a single trading partner, but insiders says its energy traders won't be allowed to risk ``anything like that'' on a single trade. UBS'ers abide by tighter controls than at Enron. 
``SMOOTHING ELEMENT.'' UBS officials insist that they have no rosy delusions about the investment. That's partly because they had been researching the energy-trading business for more than a year as a way of diversifying the bank's trading income. ``Earnings in the energy-trading business do not depend on developments in the capital markets, so they could work as a smoothing element,'' says UBS President Peter A. Wuffli. 
That's in fact what motivated UBS to send a small team down to Houston when Enron put the business up for sale after the bankruptcy filing. Even after federal antitrust authorities give the final go-ahead, the Swiss bank says it plans to take things slowly. ``We don't know how quickly this is going to start up,'' says UBS CEO John Costas. ``We'd be happy in the first year if this business is half as big as it had been historically.'' 
Still, anything associated with Enron is arguably fraught with risk at any price. ``It's not clear how successful UBS is going to be,'' says Jeff Dietert, an analyst at investment bank Simmons & Co. in Houston. ``And I think UBS knows that. That's why it wasn't willing to pay anything up front.'' 
Some industry insiders doubt that Enron's traders will prove to be exceptional under the new rules. But UBS isn't about to change its own way of doing business. ``Entering into energy trading does not mean extending our appetite for risk,'' says Wuffli. Swiss family Enron? Don't bet the chalet on it. 
Go to www.businessweek.com <http://rd.yahoo.com/finance/editorial/bizwk/*http://www.businessweek.com> to see all of our latest stories. 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <21670167.1075841554200.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 06:57:13 -0800 (PST)
From: mike.purcell@enron.com
To: serena.bishop@enron.com, cara.semperger@enron.com, diane.cutsforth@enron.com,
	donald.robinson@enron.com
Subject: RE: TAG 40700
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPURCELL>
X-To: Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

The new tag is 40719 and I will correct this in the workspace today.

Thank you Serena!

MP

 -----Original Message-----
From: 	Bishop, Serena  
Sent:	Wednesday, February 06, 2002 3:59 PM
To:	Purcell, Mike; Semperger, Cara; Cutsforth, Diane; Robinson, Donald
Subject:	TAG 40700

Hey Guys - Well, I had to learn some Cod Scheduling fast this afternoon, (we really do need to exchange new cell phone numbers :-)). Anyway, tag #40700 was incorrect and BPA called about 3:45.  I cancelled that tag and replaced it with tag #40716
I hope what I did was okay, let me know if I should have done it differently.  On the NW sheet that tag number is highlighted in yellow in case there is a problem.  I assume the something needs to be corrected in the preschedule workspace, but I don't know what it is, so I will leave it to Cara or Donald to explain it to me in the morning.  Thanks again, Serena

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <16263851.1075841554523.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 11:56:06 -0800 (PST)
From: r..guinn@enron.com
To: cara.semperger@enron.com
Subject: RE: I will be sending all of Portland's Document Migration
 Certification forms to you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Guinn, Linda R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LGUINN>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

please be sure to attach any and all exhibits as per the migration memo.  thanks much.

 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Wednesday, February 06, 2002 12:40 PM
To:	Guinn, Linda R.
Subject:	I will be sending all of Portland's Document Migration Certification forms to you

I plan to send them in a batch to you through interoffice mail on Feb 8th.

Please call me at 503/464-3814 if you have any questions


Thanks,

Cara Freeland

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <33389748.1075841554270.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 18:39:10 -0800 (PST)
From: f..calger@enron.com
To: susan.amador@enron.com, john.anderson@enron.com, tim.belden@enron.com,
	victor.bulbes@enron.com, f..calger@enron.com, fran.chang@enron.com,
	jill.chatterton@enron.com, sean.crandall@enron.com,
	diane.cutsforth@enron.com, debra.davidson@enron.com,
	craig.dean@enron.com, heather.dunton@enron.com,
	michael.etringer@enron.com, scotty.gilbert@enron.com,
	mollie.gustafson@enron.com, legal <.hall@enron.com>,
	tim.heizenrader@enron.com, bala.kandaswamy@enron.com,
	chris.lackey@enron.com, eugene.lee@enron.com,
	chris.mallory@enron.com, jim.meyer@enron.com,
	albert.meyers@enron.com, michael.mier@enron.com,
	kourtney.nelson@enron.com, john.oh@enron.com,
	phillip.platter@enron.com, john.postlethwaite@enron.com,
	jeff.richter@enron.com, donald.robinson@enron.com,
	holden.salisbury@enron.com, diana.scholtes@enron.com,
	cara.semperger@enron.com, donna.sheidun@enron.com,
	jeff.shields@enron.com, ryan.slinger@enron.com,
	geir.solberg@enron.com, david.steiner@enron.com,
	chris.stokley@enron.com, steve.swain@enron.com,
	mike.swerzbin@enron.com, jake.thomas@enron.com,
	stephen.thome@enron.com, maria.van@enron.com,
	theresa.villeggiante@enron.com, laura.wente@enron.com,
	bill.williams@enron.com, andrea.woodland@enron.com,
	christian.yoder@enron.com
Subject: UBSW ENERGY KICK-OFF CELEBRATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER>
X-To: Amador, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Samador>, Anderson, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Janders3>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Bulbes, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbulbes>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, Chatterton, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Dean, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean2>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, Gustafson, Mollie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Kandaswamy, Bala </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkandasw>, Lackey, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clackey2>, Lee, Eugene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elee2>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Meyer, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyer>, Meyers, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers>, Mier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmier>, Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, Oh, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh2>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Sheidun, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsheidun>, Shields, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshields>, Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>, Solberg, Geir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber>, Steiner, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, Van houten, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvanhout>, Villeggiante, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvillegg>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Welcome to UBS Warburg Energy, LLC

All UBS Warburg Energy, LLC employees are invited to join us for breakfast and happy hour on 
Friday, February 8, 2002.

Breakfast, 8:15 a.m., here on the 3rd floor.

Happy Hour, 3:00 p.m., appetizers and drinks (2),
Fernando's Hideaway, 824 SW First Avenue (upstairs)


We hope you will join us!
Chris and Tim





From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <10697000.1075841554242.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 19:24:55 -0800 (PST)
From: waterbugz6@aol.com
To: busterann@aol.com
Subject: randy-roo!
Cc: cara.semperger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cara.semperger@enron.com
X-From: Waterbugz6@aol.com
X-To: Busterann@aol.com
X-cc: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Isn't he just a cutie pie! 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <27658164.1075841554597.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 12:11:43 -0800 (PST)
From: mary.tollefson@oatiinc.com
To: cara.semperger@enron.com
Subject: Enron West Desk Digital Certificates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Tollefson <Mary.Tollefson@oatiinc.com>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

>  <<Enron West Desk Only.xls>> 
> You have recently signed up for OATI Digital Certificates.  As you
> probably already know, by March 6, 2002, the OATI ETS (E-Tag) System will
> require secure access using an OATI Digital Certificate.  However, because
> we have a large number of customers, we will be systematically setting up
> our customers that are already prepared to begin using their Digital
> Certificates with E-Tag version 1.67 starting in early January.
> Therefore, as you are one of our customers that is already prepared, we
> contacting you to set you up as soon as possible.
> 
> To begin using Digital Certificates with E-Tag 1.67 (and 1.7 after March
> 6th), we must link each ETS User login to a Digital Certificate.  The
> attached spreadsheet contains an up to date list of your users in our ETS
> (E-Tagging) System.   Once you issue Digital Certificates to all of your
> company's users and install the Digital Certificates in their browsers,
> please complete the attached spreadsheet and submit it to
> support@oatiinc.com.  Once we are ready to activate your company to use
> Digital Certificates, we will contact you via e-mail to make sure you are
> ready also.
> 
> If you have any questions or would like more information, please feel free
> to contact me.
> 
> Thank You,
> OATI Support.
> 
> 
> Mary Tollefson
> Support Technician
> Open Access Technology Int'l, Inc.
> (763) 553-2725 Phone
> (763) 553-2908 Fax
> Mary.Tollefson@oatiinc.com
> 
> CONFIDENTIAL INFORMATION:  This email and any attachment(s) contain
> confidential and/or proprietary information of Open Access Technology
> International, Inc.  Do not copy or distribute without the prior written
> consent of OATI.  If you are not a named recipient to the message, please
> notify the sender immediately and do not retain the message in any form,
> printed or electronic.
> 
> 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <24459699.1075841554318.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 16:32:56 -0800 (PST)
From: bharsh@puget.com
To: eswg@wscc.com
Subject: FW: Announcement - ESC Membership Registration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harshbarger, Robert <bharsh@puget.com>
X-To: Electronic Scheduling Work Group <eswg@wscc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

WSCC ESWG - 

Here's what we have been waiting for.  Its the sector voting registration
site.  You'll need a browser with 128 bit encryption to get in (guess I'll
have to go home to do that).

So go tell everyone you know who qualifies for one of the these sectors to
register.

John Canavan from Montana Power has put forth his name to be considered for
the ESC Vice Chair officer position.

Remember, in order to vote for the officers at the Denver/April ESC meeting
you need to be there and be registered.


Robert Harshbarger
Puget Sound Energy
OASIS Trading Manager
425.462.3348 (desk)
206.604.3251 (cell)
mailto:bharsh@puget.com


> ----------
> From: 	Barbara Bogenrief[SMTP:Barbara.Bogenrief@nerc.net]
> Sent: 	Wednesday, February 06, 2002 12:25 PM
> To: 	Barbara Bogenrief
> Subject: 	Announcement - ESC Membership Registration
> 
> TO:	NERC ROSTER
> 	STANDARDS LISTSERVER GROUP
> 	OPERATING MANUAL OWNERS
> 	SYSTEM OPERATOR TRAINERS
> 	ELECTRONIC SCHEDULING COLLABORATIVE
> 	OASIS STANDARDS COLLABORATIVE
> 
> The Electronic Scheduling Collaborative is a collaboration of Stakeholders
> in the Wholesale Electric Power Industry joined for the purpose of
> developing standard Business Practices for Open Access Same-Time
> Information System (OASIS) Phase II and Electronic Scheduling.
> 
> At its January 2002 meeting, the Electronic Scheduling Collaborative (ESC)
> adopted the Governance and Bylaws that require industry sector voting. The
> ESC will conduct business in accordance with the new Governance and Bylaws
> at its February 2002 meeting. Please see Section III: Members of the
> Bylaws.
> 
> If you plan to participate as an "Active Member" (i.e. represent a
> legitimate industry stakeholder) and vote, you must register and select
> the segment you will represent. The complete registration process and
> forms can be found at the following web site:
> 
> https://www.nerc.net/esc
> 
> The Governance and Bylaws are posted on the web site below:
> 
> https://www.nerc.net/esc/RelatedFiles.asp
> 
> Please contact Gordon Scott (Gordon.Scott@nerc.net) if you have any
> questions. Thank you.
> 
> 
> Barbara S. Bogenrief 
> Secretary-Operations 
> North American Electric Reliability Council 
> Princeton Forrestal Village 
> 116-390 Village Boulevard, Princeton, NJ 08540 
> (609) 452-8060, fax (609) 452-9550 
> E-mail: barbara.bogenrief@nerc.com
> 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <24518557.1075841554370.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 15:19:55 -0800 (PST)
From: david.oxley@enron.com
To: caroline.abramo@enron.com, chuck.ames@enron.com, naveen.andrews@enron.com,
	harry.arora@enron.com, russell.ballato@enron.com,
	eric.boyt@enron.com, gary.bryan@enron.com, jim.brysch@enron.com,
	mary.cook@enron.com, r..fellers@enron.com,
	kulvinder.fowler@enron.com, john.griffith@enron.com,
	michael.guadarrama@enron.com, leslie.hansen@enron.com,
	winston.jia@enron.com, jeff.johnson@enron.com,
	fred.lagrasta@enron.com, carrie.larkworthy@enron.com,
	h..lewis@enron.com, laura.luce@enron.com, steve.montovano@enron.com,
	e.murrell@enron.com, nelson.neale@enron.com, l..nicolay@enron.com,
	mary.nordstrom@enron.com, sarah.novosel@enron.com,
	donald.robinson@enron.com, bill.rust@enron.com,
	cara.semperger@enron.com, carol.st.@enron.com,
	robert.stalford@enron.com, john.suarez@enron.com,
	liz.taylor@enron.com, greg.whalley@enron.com, greg.woulfe@enron.com,
	andy.zipper@enron.com
Subject: Access Card Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Andrews, Naveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Brysch, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrysch>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Fellers, Diane R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfellers>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Guadarrama, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Jia, Winston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wjia>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Neale, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cneale>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nordstrom, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnordst2>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Woulfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Greg_Woulfe>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Dear Colleagues,

We know you have many questions about your new benefits plan, payroll issues and other changes that will occur over the next few weeks. Human Resources and Communications are preparing a thorough Q&A, which we will send to you tomorrow and will regularly update as more information is available. 

Meanwhile, please read the announcement below from Security about how you can obtain a new UBS Warburg access card that will allow you to enter our new office space after Friday.

I am confident that you share my enthusiasm about our new opportunity.  We look forward to working along side each of you in the coming days.

David Oxley
Head, Human Resources
____________________________________________________________________

Access Cards

There will be a two-day transition for the new UBS Warburg access cards. Beginning Monday, February 11, access to the 5th and 6th floors of Enron Center South will require these new cards. UBS Warburg access cards can be picked up from 7 a.m. to 7 p.m. at the reception area on the 5th floor of Enron Center South on Thursday, February 7th ; Friday, February 8th ; and Monday, February 11. Enron Security will produce new access cards with existing photographs, then simultaneously issue the new and collect the old cards. Employees without UBS Warburg cards will be allowed into the Enron Center South building on Monday but will have to collect their new cards as soon as possible to gain access to the 5th and 6th floors.

Employees who fail to collect their new cards by 7 p.m. Monday will be required to contact Enron Security's general information number at 713-853-5360 to arrange to pick them up.

There will be security staff available at the pick up point on ECS 5 to help with any problems you might have.

It is suggested employees wear their access cards at all times while on the premise.

Accessible Areas - The new cards will allow UBS-W employees to enter:
5th & 6th floors and Plaza area of Enron Center South , 
The Sky Ring 
Body Shop, Enron Center North Plaza and therefore access the Credit Union and Cafeteria from either building.

Restricted Areas - Employees must submit to Enron Security a Restricted Access Request form (available by calling 713 8535360 ) and signed by Bob McAuliffe (713-853-7468) to enter:
Enron Center South, 8th and 9th floors
Enron Center North, 22nd and 34th floor 
Ardmore Data Center.

Employees staying with the Enron estate while visa and other issues are completed - Employees in this group who are on assignment arrangements to UBS-W will be issued a regular access card - available in the same way as other new UBS-W employees.

Estate employees who are working with UBS-W on transition issues  - If they will be based in UBS-W office space they should talk to their UBS-W counterpart for approval and then UBSW HR for the issue of a UBS-W contractor card (in addition to their regular Enron badge). 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <4525073.1075841554428.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 14:09:44 -0800 (PST)
From: neil.davies@enron.com
To: caroline.abramo@enron.com, chuck.ames@enron.com, naveen.andrews@enron.com,
	harry.arora@enron.com, russell.ballato@enron.com,
	eric.boyt@enron.com, gary.bryan@enron.com, jim.brysch@enron.com,
	mary.cook@enron.com, r..fellers@enron.com,
	kulvinder.fowler@enron.com, john.griffith@enron.com,
	michael.guadarrama@enron.com, leslie.hansen@enron.com,
	winston.jia@enron.com, jeff.johnson@enron.com,
	fred.lagrasta@enron.com, carrie.larkworthy@enron.com,
	h..lewis@enron.com, laura.luce@enron.com, steve.montovano@enron.com,
	e.murrell@enron.com, nelson.neale@enron.com, l..nicolay@enron.com,
	mary.nordstrom@enron.com, sarah.novosel@enron.com,
	donald.robinson@enron.com, bill.rust@enron.com,
	cara.semperger@enron.com, carol.st.@enron.com,
	robert.stalford@enron.com, john.suarez@enron.com,
	liz.taylor@enron.com, greg.whalley@enron.com, greg.woulfe@enron.com,
	andy.zipper@enron.com
Subject: REMINDER: UBSW Orientation - Thursday. For those that did not
 attend the Houstonian Sessions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davies, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NDAVIES>
X-To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Andrews, Naveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Brysch, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrysch>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Fellers, Diane R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfellers>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Guadarrama, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Jia, Winston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wjia>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Neale, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cneale>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nordstrom, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnordst2>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Woulfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Greg_Woulfe>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Date: Thursday, February 7th , 2002

Location: ECS 06980

Orientation will be split into two sessions and divided by alpha-order. Sessions will run 10am-12 pm and 2pm- 4 pm.

We encourage all of you to attend your designated session as valuable information will be presented, and you will have the opportunity to get answers to your questions.

You can speed things up tomorrow by filing in the attached forms - alternatively you can complete them there

10am Session   Letters A- K

2pm Session Letters L-Z



    
PLEASE RSVP (BY REPLYING TO THIS E-MAIL) - IF YOU HAVEN'T DONE SO ALREADY

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <18565599.1075841554452.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 13:42:06 -0800 (PST)
From: john.oh@enron.com
To: center.dl-portland@enron.com
Subject: >>>E-mail backup instructions FOR ALL UBSW<<<
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oh, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOH2>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Please read the document at:

http://172.17.172.62/inf/default.html

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <18824043.1075841554342.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 15:58:48 -0800 (PST)
From: serena.bishop@enron.com
To: mike.purcell@enron.com, cara.semperger@enron.com, diane.cutsforth@enron.com,
	donald.robinson@enron.com
Subject: TAG 40700
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBISHOP3>
X-To: Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Hey Guys - Well, I had to learn some Cod Scheduling fast this afternoon, (we really do need to exchange new cell phone numbers :-)). Anyway, tag #40700 was incorrect and BPA called about 3:45.  I cancelled that tag and replaced it with tag #40716
I hope what I did was okay, let me know if I should have done it differently.  On the NW sheet that tag number is highlighted in yellow in case there is a problem.  I assume the something needs to be corrected in the preschedule workspace, but I don't know what it is, so I will leave it to Cara or Donald to explain it to me in the morning.  Thanks again, Serena

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <12947983.1075841554500.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 12:51:29 -0800 (PST)
From: era@molalla.net
To: cara.semperger@enron.com
Subject: recieved your inquirey....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ERA Northwest Professional Realty <era@molalla.net>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Hello Cara,
 
Hope this finds you well.  I received your e-mail message.  Are you interesting in purchasing a home in this area or another area?  What price range are you looking at?
Have you been preapproved for a loan?  Are you currently working with a real estate agent?  are there a minimum number of bedrooms, bathrooms, etc.
 
let me know, I would be happy to assist you in your search.
 
Take care,
 
Aimee Davis
ERA Northwest Professional Realty
118a Robbins, PO Box 193
Molalla, Oregon 97038
phone: 503.829.5405
fax: 503.829.5420
e-mail:  era@molalla.net <mailto:era@molalla.net>
websites for further information:  www.rmls.com <http://www.rmls.com>
                                                   www.ERA.com <http://www.ERA.com>
                                                    www.realtor.com <http://www.realtor.com>
                                                   www.molalla.net/~city/ <http://www.molalla.net/~city/>
                                                   www.eramolalla.locality.com <http://www.eramolalla.locality.com>
 
 Thank You for choosing ERA Northwest Professional Realty for your  Real Estate needs.....   
 
*For your Mortgage needs, check out ERA Mortgage at <http://www.mortgagesvcs.com/site/main/default.html?cid=80457>           

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <9370137.1075841554476.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 12:25:01 -0800 (PST)
From: barbara.bogenrief@nerc.net
To: barbara.bogenrief@nerc.net
Subject: Announcement - ESC Membership Registration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbara Bogenrief <Barbara.Bogenrief@nerc.net>
X-To: Barbara Bogenrief <Barbara.Bogenrief@nerc.net>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Inbox
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

TO:	NERC ROSTER
	STANDARDS LISTSERVER GROUP
	OPERATING MANUAL OWNERS
	SYSTEM OPERATOR TRAINERS
	ELECTRONIC SCHEDULING COLLABORATIVE
	OASIS STANDARDS COLLABORATIVE

The Electronic Scheduling Collaborative is a collaboration of Stakeholders in the Wholesale Electric Power Industry joined for the purpose of developing standard Business Practices for Open Access Same-Time Information System (OASIS) Phase II and Electronic Scheduling.

At its January 2002 meeting, the Electronic Scheduling Collaborative (ESC) adopted the Governance and Bylaws that require industry sector voting. The ESC will conduct business in accordance with the new Governance and Bylaws at its February 2002 meeting. Please see Section III: Members of the Bylaws.

If you plan to participate as an "Active Member" (i.e. represent a legitimate industry stakeholder) and vote, you must register and select the segment you will represent. The complete registration process and forms can be found at the following web site:

https://www.nerc.net/esc

The Governance and Bylaws are posted on the web site below:

https://www.nerc.net/esc/RelatedFiles.asp

Please contact Gordon Scott (Gordon.Scott@nerc.net) if you have any questions. Thank you.


Barbara S. Bogenrief 
Secretary-Operations 
North American Electric Reliability Council 
Princeton Forrestal Village 
116-390 Village Boulevard, Princeton, NJ 08540 
(609) 452-8060, fax (609) 452-9550 
E-mail: barbara.bogenrief@nerc.com

