From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <8234478.1075856116886.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 01:32:00 -0700 (PDT)
From: mathew.gimble@enron.com
To: david.fairley@enron.com, janet.dietrich@enron.com, ozzie.pagan@enron.com,
	rusty.stevens@enron.com, berney.aucoin@enron.com,
	gautam.gupta@enron.com, stephanie.miller@enron.com,
	john.hodge@enron.com, scott.neal@enron.com, ed.mcmichael@enron.com,
	john.griffith@enron.com, herman.manis@enron.com,
	sheila.tweed@enron.com, barton.clark@enron.com,
	bruce.golden@enron.com, mike.coleman@enron.com,
	michael.nanny@enron.com, richard.bickings@enron.com,
	walter.coffer@enron.com, lisa.bills@enron.com, kay.mann@enron.com,
	patrick.maloy@enron.com, ted.ryan@enron.com,
	dave.kellermeyer@enron.com, george.mccormick@enron.com,
	webb.jennings@enron.com, karen.carter@enron.com,
	kevin.presto@enron.com, rogers.herndon@enron.com,
	jared.kaiser@enron.com, sandra.brawner@enron.com
Subject: Fort Pierce Press Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mathew Gimble
X-To: David Fairley, Janet R Dietrich, Ozzie Pagan, Rusty Stevens, Berney C Aucoin, Gautam Gupta, Stephanie Miller, John Hodge, Scott Neal, Ed McMichael, John Griffith, Herman Manis, Sheila Tweed, Barton Clark, Bruce Golden, Mike Coleman, Michael D Nanny, Richard Bickings, Walter Coffer, Lisa Bills, Kay Mann, Patrick Maloy, Ted Ryan, Dave Kellermeyer, George McCormick, Webb Jennings, Karen E Carter, Kevin M Presto, Rogers Herndon, Jared Kaiser, Sandra F Brawner
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Contract
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Attached is a copy of the Fort Pierce Press Release included in the 8/18 
edition of the Fort Pierce Tribune.
I have also included an updated version of the Deal Team list.  Let me know 
of any updates or changes.

Mathew



From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <3312341.1075856116818.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 11:19:00 -0700 (PDT)
From: kimat.singla@enron.com
To: scott.neal@enron.com, sandra.brawner@enron.com, kate.fraser@enron.com
Subject: Transport P&L Summary Sheet for 7/25/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimat Singla
X-To: Scott Neal, Sandra F Brawner, Kate Fraser
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Contract
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

FYI. Attached is Transport P&L for 7/25//0. Any questions, please call me at 
ext. 39932 or Steno at 675. Thanks.

Kimat

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <31905849.1075856116860.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 11:48:00 -0700 (PDT)
From: kimat.singla@enron.com
To: sandra.brawner@enron.com, kate.fraser@enron.com, scott.neal@enron.com
Subject: Transport P&L for 7/27
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimat Singla
X-To: Sandra F Brawner, Kate Fraser, Scott Neal
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Contract
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

FYI see attached. Any questions, please call me at ext 39932. Thanks.


Kimat

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <3723291.1075856116839.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 10:38:00 -0700 (PDT)
From: kimat.singla@enron.com
To: sandra.brawner@enron.com, scott.neal@enron.com, kate.fraser@enron.com
Subject: Transport Daily P&L - 7/26/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimat Singla
X-To: Sandra F Brawner, Scott Neal, Kate Fraser
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Contract
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

FYI. See attached. Any questions, please call me at ext. 39932. Thanks.

Kimat

