From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <5714168.1075840348290.JavaMail.evans@thyme>
Date: Thu, 24 Jan 2002 10:22:17 -0800 (PST)
From: info@pmaconference.com
To: don.baughman@enron.com
Subject: FERC 101/102    Feb. 11-12  NY;  Mar. 4-5 Chicago
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: The Power Marketing Association <info@pmaconference.com>@ENRON
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\PowerMktAssoc
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

 Ferc 101/102
[IMAGE]=09
[IMAGE]=09
 [IMAGE]=09
 Understanding FERC's Role and How it Impacts Rapidly Changing Wholesale Po=
wer Markets Across the U.S.=09
[IMAGE]=09
 FERC 101/102: Changing Wholesale Power Markets February 11-12, 2002 - New =
York, NY ? March 4-5, 2002 Chicago, IL Click Here to Download a Complete Co=
nference Brochure  =09


=09[IMAGE]=09
Includes Special In-Depth Analysis of Pending Federal Legislations, Causes =
and Consequences of the Enron Meltdown and Potential Impact of FERC's Decis=
ion to Revoke Authority to Sell Power at Market-Based Rates   [IMAGE]  Atte=
nd and learn about FERC, the California Crisis, market power and steps FERC=
 under Pat Wood is likely to take to reshape the power industry in coming m=
onths.    Course Locations & Dates February 11-12, 2002 New York, NY March =
4-5, 2002 Chicago, IL  18 hours of CLE Credit available!  $150 Early Bird R=
egistration Discount available for payments received by deadline.=09Energy =
Business Watch's "FERC ELECTRICITY COURSE 101" provides a comprehensive ove=
rview of how FERC's actions affect the power industry for those seeking to =
get up to speed or refreshed on what the Agency does and how it affects who=
lesale power markets. The course also examines how FERC's role is changing =
under Pat Wood (the Commission's new Chairman) and provides an overview of =
what to expect next as a result of the Enron bankruptcy, pending federal le=
gislation and FERC's new test for assessing market power.   Energy Business=
 Watch's "FERC ELECTRICITY COURSE 102" examines in-depth the most important=
 federal issues facing the power industry, including lessons leaned from th=
e California experience, the Commission's new Supply Margin Assessment (SMA=
) test for assessing market power, the continuing debate over transmission =
pricing and price caps, FERC's changing approach to enforcement and the lik=
ely outcome of FERC's efforts to force formation of "Super-Regional" RTO's.=
=09


 Click Here to Download a Complete Conference Brochure =09
[IMAGE]=09
This pair of FERC courses is presented by Andy Weissman, Publisher of Energ=
y Business Watch and Chairman of Energy Ventures Group, Energy Business Wat=
ch's parent company Andy is a well-known expert on electric utility industr=
y restructuring, with over 25 year's experience as a partner in major law f=
irms practicing before the FERC and state regulatory commissions throughout=
 the United States. He has advised over 40 major investor-owned electric ut=
ilities, independent power producers, natural gas suppliers and power marke=
ters on all aspects of FERC practice and procedure and helped FERC to formu=
late new policy for the industry.   In recent years, he has been a leader n=
ationally in bringing innovative new technologies to the power industry hel=
ping to launch companies now backed by several of the largest players in th=
e industry. Earlier in his career, Andy helped to pioneer the market for bu=
ying and selling emission rights under the Clean Air Act, structuring numer=
ous precedent-setting deals. He has presented the FERC 101 & 102 program on=
 19 prior occasions at locations across the U.S.=09
[IMAGE]=09
Energy Business Watch is a new daily news service linking the worlds of Was=
hington, Houston and New York and points in between with intelligence and a=
nalysis that goes beyond the headlines, by some of the most experienced rep=
orters covering energy today.=09
[IMAGE]=09
 Click Here to Download a Complete Conference Brochure =09

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <26617140.1075840348379.JavaMail.evans@thyme>
Date: Mon, 21 Jan 2002 19:15:45 -0800 (PST)
From: info@pmaconference.com
To: don.baughman@enron.com
Subject: Advanced Project Finance Courses  Feb 4-8, Houston, TX
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: The Power Marketing Association <info@pmaconference.com>@ENRON
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\PowerMktAssoc
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

 The Advanced Project Finance Courses
	[IMAGE]	
	 The Advanced Project Finance Courses February 4-8, 2002 ? Marriott West Loop ? Houston, TX Click Here To Download A Complete Conference Brochure 	
	[IMAGE]	
	Featuring In-Class Exercises and Case Studies Designed to Help Attendees Master the Key Analytical Tools and Techniques Used by Financiers to Evaluate Projects for Investment	
Project finance's role in enabling many industries and projects to access debt capital has continued to expand through the years. However, availability of debt capital is the bottleneck in project development, requiring the developers to understand the concerns, and the techniques of the bank and bond lenders. In response, Infocast has designed this course to provide the analytic tools and market insights necessary to both structure and finance a project.	? Building a Financial Model With Debt Leverage From a Blank Slate ? Incorporating Supply Contracts into Project Financial Models Under Merchant, Semi-Merchant and Contract Pricing ? Valuation Modeling For Credit Evaluation ? Modeling the Impacts of Supply Contracts ? Interest During Construction and Debt Service Reserve ? Use of Project Model to Compute Bid Price	
	[IMAGE]	
	Featuring Computer Exercises to Illustrate the Key Concepts of Valuation Modeling for Project Finance	
Successfully structuring and financing a project demands a comprehensive cash flow and valuation analysis. This course will provide the skills necessary to value projects through building, analyzing, presenting and understanding sophisticated financial models. Using comprehensive case studies and intensive hands-on applications, participants will learn how to use valuation models in financial engineering and contract structuring applications.	? Bank Industry Trends and Their Impact on the Project Loan Syndication Market ? Bank Specific Issues: Balancing Risk and Return ? Valuation Analysis for Project Financings ? How Bankers Analyze EPC Contracts, Feedstock Contracts and Offtake (Revenue) Contracts ? Development of a Term Sheet and the Credit Agreement ? Modeling of Contract Based Financings	
	 [IMAGE] Thursday, February 7, 2002	
	This special evening session focuses on detailed programming issues, including:   ? Macros useful in valuation models ? Use of visual basic to create goal seek techniques with user inputs ? Programming mathematical equations that resolve circular calculation issues with interest expense and financing ? Resolving problems with computing IRR in macros	
	[IMAGE]	
	 Click Here To Download A Complete Conference Brochure 	

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <5238287.1075840348354.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 20:04:59 -0800 (PST)
From: info@pmaconference.com
To: don.baughman@enron.com
Subject: Transmission Summit   Jan 29-31, Washington DC
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: The Power Marketing Association <info@pmaconference.com>@ENRON
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\PowerMktAssoc
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


	[IMAGE]	
	 Transmission Summit 2002 January 29-31, 2002 ? The Hamilton Crowne Plaza Hotel ? Washington, DC Click Here To Download Complete Conference Brochure 	
	[IMAGE]	
	Join a unique blend of legal, regulatory, financial, RTO/ISO, utility, private and technical experts at Infocast's Transmission Summit 2002. Highly interactive panels will discuss the impacts of the unprecedented transmission policy changes, looking for ways to unlock the potential for value creation in the "independent transmission business."	
	[IMAGE]	
[IMAGE]	[IMAGE]	
 January 29, 2002	 January 30-31, 2002	
This executive forum goes beyond the public policy pronouncements to confront the tough, practical issues of implementation. It will bring together executives from some of the few transmission-owning organizations and their bankers and consultants that have come to grips with these issues over many months prior to the December 15 deadline. They will identify solutions and discuss the best ways to proceed in the near- to mid-term.	In 2002 owners, grid operators, system users, and investors will be forced to make sense of the multitude of changes affecting transmission business. To chart a course toward value creation for transmission assets while steering around the rocky shores of these regulatory changes it will also be important to understand the sometimes conflicting agendas of FERC and state regulators.	
	[IMAGE]	
Nora Mead Brownell, Commissioner, FERC   Jeff Bingaman, Senator, (D-NM); Chairman, COMMITTEE ON ENERGY & NATURAL RESOURCES (Invited)  Vicky A. Bailey, Assistant Secretary, Policy & International Affairs, DOE	Linda Breathitt, Commissioner, FERC   Joseph T. Kelliher, Commissioner, FERC (Pending Confirmation)  Edward Krapels, CFO and Member of Board of Directors, Neptune Regional Transmission System	
	[IMAGE]	
ABB T? Alliant Energy Allegheny Energy American Superconductor ATC Brattle Group Cap Gemini Ernst & Young Christensen Associates Cotton, Bledsoe, Tighe, & Dawson Credit Suisse First Boston FirstEnergy Corp. GridSouth ISO New England International Transmission Company Midwest ISO Montana Power Company National Grid USA Navigant Consulting, Inc. New England Power Company	NYISO New York Public Services Commission Oglethorpe Omaha PPD PG?Company Power-Up Corporation PSE? Salomon Smith Barney Siemens Power Transmission & Distribution Company Skadden, Arps, Slate, Meagher & Flom Swidler Berlin Shereff Friedman, LLP The University of Wisconsin Trans-Elect, Inc. TransEnergie U.S. Ltd. Troutman Sanders LLP Western Governors' Association Wright & Talisman, P.C. Xcel	
	[IMAGE]	
	 Click Here To Download Complete Conference Brochure 	

