From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <21772752.1075854945271.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 14:30:01 -0700 (PDT)
From: deborah.asmus@enron.com
To: michael.mann@enron.com, janet.dietrich@enron.com, david.delainey@enron.com,
	vicki.sharp@enron.com, s..bradford@enron.com, denise.furey@enron.com,
	don.black@enron.com, c..tim@enron.com
Subject: Sysco Transaction Risk Memo
Cc: mike.smith@enron.com, hector.jeff@enron.com, chuck.randall@enron.com,
	christopher.rogers@enron.com, travis.mccullough@enron.com,
	deborah.mark@enron.com, james.keller@enron.com,
	gayle.muench@enron.com, andrew.wu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.smith@enron.com, hector.jeff@enron.com, chuck.randall@enron.com,
	christopher.rogers@enron.com, travis.mccullough@enron.com,
	deborah.mark@enron.com, james.keller@enron.com,
	gayle.muench@enron.com, andrew.wu@enron.com
X-From: Asmus, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=79D15255-83791A83-86256707-760E7D>
X-To: Mann, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a3cd2563-2186f4d7-86256671-5c485f>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Delainey, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc350363-f761e300-862564c2-54998e>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Furey, Denise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurey>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e>, Tim Belden/HOU/ECT@ENRON, Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-cc: Smith, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2ee97f18-211e482a-862564ff-5a6314>, Jeff Richter/HOU/ECT@ENRON, Gutierrez, Hector </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b657f590-7ea38dc-86256990-786244>, Randall, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=90805890-56281a9d-86256906-662565>, Rogers Herndon/HOU/ECT@ENRON, Riley, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5e9c26ad-b1bb934d-862567c4-6bc3ad>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmccull>, Mark E Haedicke/HOU/ECT@ENRON, Culver, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=be53fb3a-e5361e38-86256608-523e7a>, Keller, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e323b9cf-f1eda68d-8625650e-5329b7>, Muench, Gayle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=91901c52-56fa1fea-862564c2-512bef>, Wu, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5ae87b2-e720b118-8625653f-7122b7>
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Inbox\EES/Products\DirectAccess
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

Attached below is a memo that briefly summarizes the key legal risks associated with the Sysco Agreement and highlights the  differences between the agreement and the recently approved EES Master Electric Energy Services and Sales Agreement.  This risk memo supersedes the version distributed on May 24, 2001.

Please do not hesitate to call me, Mike Smith or Travis McCullough with questions.  dwa

 

From MAILER-DAEMON Mon Apr 18 14:22:46 2022
Message-ID: <23565488.1075854945296.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 09:32:07 -0700 (PDT)
From: vicki.sharp@enron.com
To: e..haedicke@enron.com
Subject: CPUC Decision Suspending Direct Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC350363-F761E300-862564C2-54998E>
X-To: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>
X-cc: 
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Inbox\EES/Products\DirectAccess
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

FYI.  One of the issues of the day. 
---------------------- Forwarded by Vicki Sharp/HOU/EES on 06/21/2001 11:31 AM ---------------------------


James D Steffes@ENRON
06/21/2001 11:29 AM
To:	David W Delainey/HOU/EES@EES, Janet R Dietrich/HOU/EES@EES, Marty Sunde/HOU/EES@EES, Dan Leff/HOU/EES@EES, Don Black/HOU/EES@EES, Lamar Frazier/HOU/EES@EES, Richard L Zdunkewicz/HOU/EES@EES, Craig H Sutter/HOU/EES@EES, James M Wood/HOU/EES@EES, Angela Schwarz/HOU/EES@EES, Jeremy Blachman/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, Tim Belden/Enron@EnronXGate, Scott Gahn/HOU/EES@EES, Robert C Williams/Enron@EnronXGate, Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Greg Whalley/HOU/ECT@ECT, John J Lavorato/Enron@EnronXGate, James W Lewis/HOU/EES@EES, Scott Stoness/HOU/EES@EES, Sean A Holmes/HOU/EES@EES, Mike D Smith/HOU/EES@EES, Dennis Benevides/HOU/EES@EES, mday@gmssr.com, Jeff Dasovich/NA/Enron@Enron, Susan J Mara/NA/Enron, Paul Kaufman/Enron@EnronXGate, Alan Comnes/Enron@EnronXGate, Jeff Richter/Enron@EnronXGate, Wanda Curry/HOU/EES@EES, Michael Tribolet/ENRON@enronXgate, JBennett@GMSSR.com
cc:	Harry Kingerski/NA/Enron@Enron, Kathy Dodgen/HOU/EES@EES 
Subject:	CPUC Decision Suspending Direct Access

The following points highlight legal/regulatory recommendations to the business team on the DA suspension issue.

All intelligence indicates that the CPUC will act on this issue at its June 28, 2001 meeting (and there are sufficient votes for the decision).
Existing Contracts - It is our recommendation that EES should submit any and all DASRs to initiate DA service  to the appropriate Utility no later than June 29, 2001 for all customers that have existing contracts if we want to ensure DA service.
New Contracts - All new contracts should be signed by both EES and the customer no later than June 30, 2001 (July 1, 2001 is a Sunday).  DASRs for these contracts should be submitted to the appropriate Utility as soon as possible, but in no event later than July 6, 2001.  The July 6 date is our estimate of the last date the Utility would accept DASRs for new contracts.  It is important to note that the CPUC is keeping the clock on contract execution timing.
Switching Option - Customers that are on DA service can be returned to the Utility per the tariff process.  Once the customer has been returned to Utility service after July 1, 2001, our expectation is that there will be no ability to have this customer receive DA service in a future timeframe.  In addition, returning to Utility service may incur a "re-entry fee".
Contract Extensions - EES should consider amending all current contracts that terminate after July 1, 2001 with a Evergreen Provision that provides for Index pricing with 30 day cancellation notice provisions.  These amendments should be signed prior to June 30, 2001.  It is possible that the CPUC will require marketers to detail the termination dates of their DA customers.  One additional thought - EES may consider having the customer assign any Negative CTC receivable to EES as compensation for the Evergreen provision (to overcome the CPUC language that indicates that the customer is due the Negative CTC credit).

We intend to set up a call for 5pm Houston time today to discuss (call-in number to follow).  

Jim 

