From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <11101679.1075844301345.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 00:31:00 -0700 (PDT)
From: rod.hayslett@enron.com
To: michael.anderson@enron.com, john.ale@enron.com
Subject: Trip to Wessex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett
X-To: Michael Anderson, John Ale
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold\Old sent
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I haven't heard back from Rebecca on this, but I'm sure she is busy.   Do 
either of you care to answer my question below.


---------------------- Forwarded by Rod Hayslett/FGT/Enron on 07/28/2000 
07:30 AM ---------------------------

Rod Hayslett

07/20/2000 12:44 PM
To: rebecca mark-jusbasche/HOU/AZURIX@Azurix
cc:  

Subject: Trip to Wessex

I'm not sure what you have heard back from the crew in Bristol/Bath, but I 
found them to be very interested in achieving maximum success.    There was a 
lot of learning on my part, but I'm now more convinced than ever that Wessex 
is very much like our gas pipeline business.    Even to the fact that the 
internal regulatory types don't believe the regulators will approve it.     I 
have offered continuing assistance as needed (in fact have a conference call 
setup for tomorrow).    I was able to give them the benefit of my experiences 
and tried to create analogies to our experiences here.   In some cases I'm 
sure it made a difference, in others the group may actually be in front of 
some of our thinking.    I think I can see an opportunity to expand the 
thinking on both sides of "the pond" in the regulated businesses  with just 
some simple contacts and have promised to help them at least start 
conversations with more counterparts in the pipeline group.    

Let me know how you want me to charge you the travel costs.     I can submit 
the claim here and bill you or I can submit the claim to you.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <28967625.1075844301436.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 01:58:00 -0800 (PST)
From: rod.hayslett@enron.com
To: denis.tu@enron.com
Subject: Re: Project Economics
Cc: james.saunders@enron.com, caroline.barnes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.saunders@enron.com, caroline.barnes@enron.com
X-From: Rod Hayslett
X-To: Denis Tu
X-cc: James Saunders, Caroline Barnes
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold\Old sent
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

We will have to do project economics by pipeline as well as in total.    A 
way to allocate costs however is to do so according to the benefits 
received.      That way no one can argue that they didn't get the same 
deal.    If the deal makes sense from a group standpoint, then it should make 
sense from an individual pipeline standpoint.

Project economics need to be looked at in 2 ways.     1) The project 
economics on a stand alone basis and then 2) the more accurate approach of 
what does the project do to the entity (the with and without approach).     
The accounting return in the second approach has become actually the more 
important measure of success.     



From: Denis Tu on 11/08/2000 09:13 AM
To: James Saunders/FGT/Enron@ENRON
cc: Caroline Barnes/FGT/Enron@ENRON, Rod Hayslett/FGT/Enron@ENRON 

Subject: Re: Project Economics  

When we meet on Friday after Rod's meeting, should we also address the 
pipeline "cost allocation" issue if we have to continue do project economics 
by pipeline in addition to by ETS?




James Saunders
11/07/2000 11:28 AM
To: Denis Tu/FGT/Enron@ENRON
cc: Caroline Barnes/FGT/Enron@ENRON, Rod Hayslett/FGT/Enron@ENRON 

Subject: Re: Project Economics  


It's a bit difficult to distinguish capital vs. o&m from your list below, 
since you've used the same item description in both categories ie., 
"Resources" . I would be more than happy to develop a specific list or matrix 
with you.
Additional  "discretionay" items to consider are overheads, perhaps AFUDC, 
and perhaps indirect allocations (ie corporate allocations). 

There is more than capital and o&m to consider when developing a 
comprehensive project economic analysis or accounting recap.

>From an economic standpoint its critically important to identify all of the 
cash flows and their timing, both "in" (savings) and "out", and not worry 
about accounting. From an accounting standpoint; and if an ORR is necessary 
its important to identify
the accounting flow of a project which will always vary from the cash flow. 
Components may include:

Initial Capital,
Ongoing Capital
Overheads and AFUDC, if applied
Net O&M, direct and indirect
'Book"Deperciation
Tax Depreciation
Advalorem 
Current taxes
Deferred taxes
"Capital" allocations




From: Denis Tu on 11/07/2000 09:21 AM
To: Caroline Barnes/FGT/Enron@ENRON
cc: Rod Hayslett/FGT/Enron@ENRON, James Saunders/FGT/Enron@ENRON 

Subject: Re: Project Economics  

In addition to the DCF return, I believe Rod wants us to determine the 
Operating Rate of Return (ORR).  If a new project is to replace an old 
project, we also need the net book value of the old project.  I am forwarding 
my September e-mail on Project Evaluation to you all.




Caroline Barnes
11/07/2000 08:21 AM
To: James Saunders/FGT/Enron@ENRON, Denis Tu/FGT/Enron@ENRON
cc:  

Subject: Re: Project Economics

Please read my note to Rod and his reply.  Thanks...cvb
---------------------- Forwarded by Caroline Barnes/FGT/Enron on 11/07/2000 
08:20 AM ---------------------------

Rod Hayslett

11/07/2000 06:29 AM
To: Caroline Barnes/FGT/Enron@ENRON
cc:  

Subject: Re: Project Economics  

Pretty good.       I would suggest you run these by Jim Saunders (to check on 
what should be capitalized and what shouldn't) and by Denis Tu (to see if he 
has run across any other things you might have left out in his experience).

As to the question "How will we account for the additional O&M budget dollars 
which could start hitting the O&M budget in the same year the project is 
completed?" that's pretty easy, they aren't authorized to be spent.    If the 
dollars for the support of projects aren't budgeted or specifically 
authorized in the project funding document, then something must be cut to 
allow for the dollars to be spent, or we will have to request additional 
funding to carry out the program.    When we do that, unless we are beating 
budget somewhere else, it would appear that we would not meet our goal and 
therefore the bonus pool of dollars would be reduced directly as a result of 
the additional costs.    (Bonus pool = about 2.5% of net income.)    This is 
why it's so important to get the numbers right as soon as is practical.




Caroline Barnes
11/06/2000 08:12 PM
To: Rod Hayslett/FGT/Enron@ENRON
cc:  

Subject: Project Economics

Steve asked me to put together something for everyone to follow in regards to 
Projects ASAP.  If my understanding is correct, to do the economics on a 
project, all costs must be included, ie. capital dollars, O&M dollars, and 
ongoin O&M dollars for the estimated project life.
This is a sample breakdown of what I came up with:
Current year Budget
 Capital Dollars
  Hardware
  Software
  Resources (all areas IT and User) - includes pagers, cell phone, salaries 
and benefits, etc.
   -internal existing
   -internal additional
   -contractors existing
   -contractors additional
  Project related Expenses
  Special services (dedicated phone line while in development, etc.)
  Other

 O&M Dollars
  Training and related expenses
  Resources (all areas IT and User) - includes employee expenses (training, 
pagers, cell phone, salaries and benefits/taxes, etc.)
   -internal additional
   -contractors additional
  Special services
  Other

Future Years Budget
 O&M Ongoing Dollars - project life
  Hardware maintenance
  Software maintenance
  Resources (all areas IT and User) - includes employee expenses (training, 
pagers, cell phone, salaries and benefits/taxes,etc.)
   -internal additional
   -contractors additional
  Special services
  Other

Current and Future Years Budget
 Capital/O&M Offset Dollars - project life (savings)
  Hardware
  Software
  Hardware maintenance
  Software maintenance
  Resources (all areas IT and User) - includes employee expenses (training, 
pagers, cell phone, salaries and benefits/taxes, etc.)
   -internal existing
   -internal additional
   -contractors existing
   -contractors additional
  Special services
  Other

I know we did not budget O&M costs related to projects in the 2001 budget 
because it would be unknown at budget time and not known until the project is 
actually studied in detail to be recommended to be done.  How will we account 
for the additional O&M budget dollars which could start hitting the O&M 
budget in the same year the project is completed?  Once a project is 
completed it is easy to account for the additional O&M dollars in future 
budgets.  Please let me know ASAP if I am on the right track with this.  From 
what Steve stated in his staff meeting and our brief phone conversation this 
is what I came up with.   Thanks...cvb
















From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <25629618.1075844301273.JavaMail.evans@thyme>
Date: Mon, 6 Mar 2000 23:29:00 -0800 (PST)
From: rod.hayslett@enron.com
To: shanna.funkhouser@enron.com, ben.herman@enron.com
Subject: PBAs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett
X-To: Shanna Funkhouser, Ben Herman
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold\Old sent
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I would like to have the dollars subdivided into pools for each of my direct 
reports with about 10% of my pool reserved for my use.    Can you help me 
with this?    I also understand that we are doing a handoff from Ben to 
Shanna for my support point, therefore I am sending this to both of you.     

For Ben:    Where are we on the job description I sent  
---------------------- Forwarded by Rod Hayslett/FGT/Enron on 03/07/2000 
07:11 AM ---------------------------


James Saunders
03/02/2000 02:54 PM
To: Rod Hayslett/FGT/Enron@ENRON
cc:  

Subject: PBAs

Do you know how much is available for PBAs?? I'd like to make better use of 
it this yr -rewarding  people quickly for "job's well done".

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <6904404.1075844301318.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 10:27:00 -0700 (PDT)
From: rod.hayslett@enron.com
To: richard.causey@enron.com, melissa.becker@enron.com
Subject: Risk Document Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett
X-To: Richard Causey, Melissa Becker
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold\Old sent
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

FYI.    This close date is of large significance to GPG as we are going to be 
asking management to wait an extra week for monthly info that ties out to the 
financials.     This variance from what we thought was a "Common Design" is a 
huge deal, in fact the agreed upon close timing was a major consideration in 
getting agreement within GPG to go forward as it was an improvement that we 
could see had value.   I agreed to and "stacked hands" with all on the 
"Common Design", yet somehow there has been a failure to deliver the "Common 
Design".   I just want to make sure that the two of you are aware of my 
position on this issue.
 
---------------------- Forwarded by Rod Hayslett/FGT/Enron on 06/21/2000 
05:15 PM ---------------------------


Michael Sullivan
06/21/2000 02:14 PM
To: Lisa Petruszka/Corp/Enron@ENRON
cc: Rod Hayslett/FGT/Enron@Enron 

Subject: Risk Document Information


I think Steve was planning to add my comments on impact of prolonging GPG 
close to the risk document, but  I did not see it in the document I edited 
yesterday.  To restate, it needs to be noted under org impact that GPG's 
close is going from 5 to 8+ days which is unacceptable.  We have the 
impression that there is not sufficient desire/potential across the BUs to do 
what is necessary to get it down to the committed 3 days that we all agreed 
to at the ASE.  We view this as a showstopper and will hold the  project and 
COE and our own team accountable for meeting that committment by the end of 
the year if not sooner.  It seems like we should already have a plan in place 
on how we are going to achieve that.  This was a design signoff exception too.

Also, info for risk document below.  My question below was taken from the 
risk doc and responded to for actions that have been taken..

If you can, please update for these two items before next distribution

Thanks

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <18747130.1075844301295.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 02:06:00 -0800 (PST)
From: rod.hayslett@enron.com
To: gregory.adams@enron.com
Subject: Re: Credit Rating Ratios
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett
X-To: Gregory Adams
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold\Old sent
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Do you have the same for the income side?





Gregory Adams
03/14/2000 08:26 AM
To: Rod Hayslett/FGT/Enron@ENRON
cc:  

Subject: Credit Rating Ratios

Rod,

Here are the credit rating ratios you requested for evaluating a potential 
deal.

In the spreadsheet I have given you two sets of figures for the year 2000 -- 
one set represents what was shown to the Board of Directors in December, the 
second set is the current set of "rating agency targets" for the year.

Please call me if you have any questions -- or need assistance formulating an 
analysis.


Greg Adams











From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <23293401.1075844301367.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 07:44:00 -0700 (PDT)
From: rod.hayslett@enron.com
To: cindy.stark@enron.com
Subject: Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett
X-To: Cindy Stark
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold\Old sent
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I didn't forget.  

   

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <2026129.1075844301411.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 03:55:00 -0700 (PDT)
From: rod.hayslett@enron.com
To: erik.solis@painewebber.com
Subject: RE: confidential
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett
X-To: "Erik Solis" <erik.solis@painewebber.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold\Old sent
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Here is the info:
Bank:   Compass Bank
Transit #: 113 010 547
Account #: 0600 1564
For credit to the account of Roderick J. and Kathleen R. Hayslett

Thanks.   I would like this done as soon as possible as I will be needing the 
funds at the end of the week.
Rod Hayslett






"Erik Solis" <erik.solis@painewebber.com> on 09/06/2000 01:18:56 PM
To: "'Rod.Hayslett@enron.com'" <Rod.Hayslett@enron.com>
cc:  

Subject: RE: confidential


unfortunately, i do not have those instructions in my files. could you please 
offer them again.

-----Original Message-----
From: Rod.Hayslett@enron.com [SMTP:Rod.Hayslett@enron.com]
Sent: Wednesday, September 06, 2000 8:23 AM
To: Erik Solis
Subject: Re: confidential


Do you still have the instructions for the wire to Compass Bank in the
files?   I would like it wired there.





"Erik Solis" <erik.solis@painewebber.com> on 09/01/2000 10:07:37 AM

To:   "'rhaysle@enron.com'" <rhaysle@enron.com>
cc:

Subject:  confidential


Rod,
we executed those shares yesterday at 85.1875.
call when you need me to wire.
Erik






From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <17630743.1075844301458.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 01:33:00 -0800 (PST)
From: rod.hayslett@enron.com
To: jann.leeder@nhmccd.edu
Subject: Re: personal info update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett
X-To: "Leeder, Jann" <Jann.Leeder@nhmccd.edu>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold\Old sent
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

All OK>




"Leeder, Jann" <Jann.Leeder@nhmccd.edu> on 11/15/2000 09:35:04 AM
To: "'rod'" <rod.hayslett@enron.com>
cc:  

Subject: personal info update


Hi, Rod.  Please review my records below and give me any additions or
corrections.  Thanks.

Hayslett, Rod (Mr.)

Office:
Enron Transportation Services Company
PO Box 1188
Houston TX  77251-1188
Exec. Asst: Kathy Campos
E-mail:  kcampos@enron.com
Phone: 713.853.6178
Fax: 713.646.3708
Mobile: 713.201.6135
E-mail:  rod.hayslett@enron.com


Home:
10714 Whisper Willow Place
The Woodlands TX  77380
Spouse: Kathy
Phone: 281.292.2467
E-mail:  hayslett@flash.net








From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <713736.1075844301484.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 03:46:00 -0800 (PST)
From: rod.hayslett@enron.com
To: tracy.geaccone@enron.com, james.saunders@enron.com, jerry.peters@enron.com
Subject: Re: Capital Charge and Calculating Return on Invested Capital
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett
X-To: Tracy Geaccone, James Saunders, Jerry Peters
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold\Old sent
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

FYI
---------------------- Forwarded by Rod Hayslett/FGT/Enron on 11/22/2000 
11:47 AM ---------------------------


Tod A Lindholm
11/22/2000 11:12 AM
To: Rod Hayslett/FGT/Enron@ENRON
cc:  

Subject: Re: Capital Charge and Calculating Return on Invested Capital  

Since ETS has third party debt on it's books, the debt and cost of carry will 
be excluded from the calculation so as not to double count.  

Rick wants it to actualy be booked.  I lean towards just calculating it and 
not actually make entries (I know that entries will cause all sorts of 
additional issues).   Nothing has been formalized yet.





Rod Hayslett

11/22/2000 11:01 AM
To: Tod A Lindholm/NA/Enron@Enron
cc:  

Subject: Re: Capital Charge and Calculating Return on Invested Capital  

What do we do with debt on the books of the entities?  Ignore it?   And my 
understanding is that this will not be used for actual booking of anything  
in the books,




Tod A Lindholm
11/22/2000 10:31 AM
To: Wes Colwell/HOU/ECT@ECT, Fernley Dyson/LON/ECT@ECT, Kevin 
Hughes/HOU/EES@EES, Rod Hayslett/FGT/Enron@ENRON, John Echols/Enron 
Communications@Enron Communications, Mark E Lindsey/GPGFIN/Enron@ENRON, Sally 
Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Kent Castleman/NA/Enron@Enron, 
Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carol 
Howes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Howard Selzer/Corp/Enron@ENRON, 
Keith Marlow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dave 
Gunther/NA/Enron@Enron, Kenny Bickett/HOU/AZURIX@AZURIX, MARY 
TURINA/ENRON@enronxgate, Barry Schnapper/Corp/Enron@Enron, Paul 
Chivers/LON/ECT@ECT, Rob G Gay/NA/Enron@Enron, Jeremy Thirsk/SIN/ECT@ECT, 
Ananda Mukerji/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Stephen H 
Friedlander/EWC/Enron@Enron, Joseph Deffner/HOU/ECT@ECT, Larry 
Derrett/HOU/EES@EES, Kevin Howard/Enron Communications@Enron Communications, 
Michael Anderson/HOU/AZURIX@AZURIX, Bill W Brown/HOU/ECT@ECT
cc: Richard Causey/Corp/Enron@ENRON, Ben F Glisan/HOU/ECT@ECT, Mary 
Perkins/HOU/ECT@ECT, Tim DeSpain/HOU/ECT@ECT, Jordan Mintz/HOU/ECT@ECT, Bob 
Butts/GPGFIN/Enron@ENRON, Wanda Curry/HOU/EES@EES, Mary Lynne 
Ruffer/HOU/ECT@ECT, Maroun J Abboudy/LON/ECT@ECT, Mike Deville/HOU/ECT@ECT 

Subject: Capital Charge and Calculating Return on Invested Capital

Over the last few months, we have been working on a new methodology to 
measure and report business unit's retrurns on invested capital.   Several 
different variations were considered, and I am glad to report that Skilling, 
Causey and Fastow have approved the process outlined here.

Simply stated (with an example shown below):  Return on equity will be 
calculated based on a pre-determined debt/equity structure.  Business unit 
capital will include both on-balance sheet and off-balance sheet uses of 
capital and business unit's will be charged for the cost of their debt at 
Enron's cost of funds.  Business unit's should focus on improving their 
return on equity over time.

______________________________________________________________________________
______________________________________


______________________________________________________________________________
_____________________________________


This metric will not replace other targets (i.e., IBIT and Funds Flow).  

We are currently working to overlay this approach to the submitted 2001 
Plans.  If you have questions, please contact myself or Mike Deville.









From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <12643674.1075844301388.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 01:23:00 -0700 (PDT)
From: rod.hayslett@enron.com
To: erik.solis@painewebber.com
Subject: Re: confidential
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Hayslett
X-To: "Erik Solis" <erik.solis@painewebber.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Hold\Old sent
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Do you still have the instructions for the wire to Compass Bank in the 
files?   I would like it wired there.





"Erik Solis" <erik.solis@painewebber.com> on 09/01/2000 10:07:37 AM
To: "'rhaysle@enron.com'" <rhaysle@enron.com>
cc:  

Subject: confidential


Rod,
we executed those shares yesterday at 85.1875.
call when you need me to wire.
Erik


