From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16561883.1075858699125.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 10:51:10 -0700 (PDT)
From: thane.twiggs@enron.com
To: d..steffes@enron.com, l..nicolay@enron.com, sarah.novosel@enron.com,
	richard.shapiro@enron.com
Subject: RE: FERC Looking at ERCOT
Cc: linda.robertson@enron.com, jean.ryall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, jean.ryall@enron.com
X-From: Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TTWIGGS>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\texas
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

The conventional wisdom around ERCOT is once direct assignment of the CSC congestion costs takes place, then flowing across the CSC does have a cost and those who schedule across will be more judicious.  The second assumption is that the stakeholders chose the wrong limiting element to be the monitored constraint.  90% of the congestion charges can be attributed to that wrong "element".  If direct assignmnet of the congestion and/or designating the correct limiting element are not feasible and ERCOT continues to see very large congestion it will move to an LMP model.  John Meyer, Shmuel Oren and most parties would agree with that.  This year will be very telling.
 
It would be worthwhile the coordinate with John prior to RTO week.  
 
 

-----Original Message----- 
From: Steffes, James D. 
Sent: Mon 10/8/2001 10:06 AM 
To: Twiggs, Thane; Nicolay, Christi L.; Novosel, Sarah; Shapiro, Richard 
Cc: Robertson, Linda; Ryall, Jean 
Subject: RE: FERC Looking at ERCOT


Thanks for the info.  Please stay closely linked with the RTO Week activities to try and read Wood's questions.

Also, John Meyer from Reliant is testifying.  What will be his position?  Should we talk with him this week to coordinate and try and move him the right way?  Wasn't he the head of Congestion Management in ERCOT originally?  I think this is Wood trying to ask him how ERCOT works.  What will he say?

Thanks,

Jim

-----Original Message-----
From: Twiggs, Thane 
Sent: Monday, October 08, 2001 9:27 AM
To: Steffes, James D.; Nicolay, Christi L.; Novosel, Sarah; Shapiro, Richard
Cc: Robertson, Linda; Ryall, Jean
Subject: RE: FERC Looking at ERCOT


Here are a couple of clarifying points:
 

The congestion charges that have been incurred are 55.6 million or 137 million depending on the methodology used to calculate the charge.  If you look purely at the scheduled MWs then it is 137 MM based upong the ERCOT protocols.  The actual cost to redispach and clear congestion as of Sept. 22, 2001 was 55.6 MM.  Both obviously are very high considering it is for one month of operation. 
When the 20 MM trigger was hit August 14, 2001, ERCOT has 6 month by Protocol and reaffirmed in the commission order to implement the full zonal model.  This means that there will no longer be an uplift of interzonal congestion, rather a direct assignment of the charge.  The charge may be partially offset by the TCR that will be auctioned.  The PUCT has indicated an interest to move to direct assignment prior to the development and implementation of a TCR instrument as a hedge.  I am chairing the congestion management working group that is deciding the TCR issue and will be dealing with the local congestion issues when that trigger has been hit. 
It would be difficult to know if Pat Wood will try to push the ERCOT congestion management model as the model of choice.  The staff and Brett Pearman have been in favor of a movement to an LMP model as a fall back position initially, but have been more concerned with retail acess as of late rather than the ERCOT congestion.

-----Original Message----- 
From: Steffes, James D. 
Sent: Sun 10/7/2001 12:53 PM 
To: Nicolay, Christi L.; Novosel, Sarah; Shapiro, Richard; Twiggs, Thane 
Cc: Robertson, Linda 
Subject: RE: FERC Looking at ERCOT


Thane --

Based on Wood's statements while at the PUCT, what issues will most likely drive his choice of a congestion management model?  My understanding is that Shumel Oren is on the panel at FERC, has he said anything recently that would argue that ERCOT may not be effective?  
 
Finally, what are the minor changes to the ERCOT protocols to overcome the current obstacles so that if adopted we could use across the country?
 
Jim

Jim

-----Original Message----- 
From: Nicolay, Christi L. 
Sent: Fri 10/5/2001 12:22 PM 
To: Steffes, James D.; Novosel, Sarah; Shapiro, Richard; Twiggs, Thane 
Cc: Robertson, Linda 
Subject: RE: FERC Looking at ERCOT



Pat Profeta of Northridge Assoc. (Entergy's congestion management consultants) told me this too and said that Michael Schnitzer of Northridge has been asked to be on the congestion management panel for RTO week.  Michael is a strong advocate of the "SPP cornerstones" that are largely the basis of the "LMP/financial congestion hedge" model (initial model!) advocated in the SE RTO mediation report.  They are going to contact Thane to get more information about ERCOT -- they recognize that ERCOT has some problems.

 -----Original Message----- 
From:   Steffes, James D.  
Sent:   Friday, October 05, 2001 10:38 AM 
To:     Novosel, Sarah; Shapiro, Richard 
Cc:     Nicolay, Christi L.; Robertson, Linda 
Subject:        RE: FERC Looking at ERCOT 

Agreed.  In fact, my understanding is that the ERCOT protocols state that if congestion is greater than $20 MM / year the model would change.  The market has reached $100 MM.

Jim 

 -----Original Message----- 
From:   Novosel, Sarah  
Sent:   Friday, October 05, 2001 10:27 AM 
To:     Shapiro, Richard; Steffes, James D. 
Cc:     Nicolay, Christi L.; Robertson, Linda 
Subject:        FERC Looking at ERCOT 

This is just a rumor we're hearing, but we heard that FERC wants someone who knows ERCOT congestion management on the congestion management panel for RTO Week  because FERC (presumably Pat Wood) wants to use the ERCOT congestion management system as the standard CMS throughout the country.  From what I know about ERCOT (which isn't much and I have a call in to Thane to get an update), this wouldn't be a good thing for us.  We'll keep you posted.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14202338.1075844272548.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 05:54:00 -0700 (PDT)
From: thane.twiggs@enron.com
To: mike.curry@enron.com, jducote@enron.com, drew.tingleaf@enron.com,
	cahn@enron.com, jason.wiesepape@enron.com, berney.aucoin@enron.com,
	michelle.parks@enron.com, doug.gilbert-smith@enron.com,
	larry.jester@enron.com, joe.allen@enron.com, patrick.keene@enron.com,
	stacey.bolton@enron.com, leslie.lawner@enron.com,
	ron.mcnamara@enron.com, gloria.ogenyi@enron.com,
	lance.cunningham@enron.com, thane.twiggs@enron.com,
	nancy.hetrick@enron.com, clandry@enron.com, bevin.hunter@enron.com,
	jean.ryall@enron.com, preston.ochsner@enron.com,
	paul.radous@enron.com
Subject: PUCT Protocols Order
Cc: richard.shapiro@enron.com, james.steffes@enron.com, kevin.presto@enron.com,
	christi.nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: richard.shapiro@enron.com, james.steffes@enron.com, kevin.presto@enron.com,
	christi.nicolay@enron.com
X-From: Thane Twiggs
X-To: mike.curry@enron.com, jducote@enron.com, drew.tingleaf@enron.com, cahn@enron.com, Jason R Wiesepape, Berney C Aucoin, Michelle Parks, Doug Gilbert-Smith, Larry Jester, Joe Allen, Patrick Keene, Stacey Bolton, Leslie Lawner, Ron McNamara, Gloria Ogenyi, Lance Cunningham, Thane Twiggs, Nancy Hetrick, clandry@enron.com, Bevin Hunter, Jean Ryall, Preston Ochsner, Paul Radous
X-cc: Richard Shapiro, James D Steffes, Kevin M Presto, Christi L Nicolay
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please find attached the PUCT order approving, with modifications, the ERCO=
T=20
Protocols.  What follows is a brief summary of many of the points that=20
directly affect the ERCOT market.  I will provide a complete summary and=20
timeline for response or request for rehearing on any of the issues later=
=20
this week.

Two of the most noticeable departures  from the Protocols was for the=20
Commission to ask for a review of the balanced schedule requirement and a=
=20
departure from the current bilateral market to an LMP type market.  The=20
Commission directed ERCOT to respond with the technical feasibility of=20
relaxing or eliminating the balanced schedule requirement.  The other=20
departure from the ERCOT protocols by the Commission is in reference to loc=
al=20
or intrazonal congestion.  The Commission states that if direct assignment =
of=20
the local congestion to the generating resources is not possible, they will=
=20
consider other market options such as an LMP model.  The Commission will=20
review both of these market concepts in September 2001.=20

The ERCOT Protocol Review Subcommittee will take the ordered protocols and=
=20
start the process of Protocol Revision.  Each of the revisions have been=20
assigned a completion date by the PUCT and can be found in schedule 4=20
attached.



The PUCT approved the ERCOT petition and Ordered the that the Protocols=20
should take effect June 1, 2001.  The Commission state that the Protocols a=
re=20
fundamentally sound, however there are certain provisions that are boxed=20
(cannot take effect until the ERCOT system can accommodate them) as provide=
d=20
for in the Protocol Implementation Plan.  ERCOT was directed to initiate a=
=20
process to implement the boxed provisions as soon as possible.  As for the=
=20
rest of the changed required by the PUCT, a timeline was attached for the=
=20
implementation of the protocol revisions.
Under the Protocols as filed, ERCOT had =01&sole discretion=018 for its con=
duct,=20
however, the PUCT will require ERCOT to exercise its discretion in a=20
=01&reasonable, nondiscriminatory manner.=018
Ancillary Services.  The Protocols require ERCOT to procure the following=
=20
Ancillary Services sequentially through an Auction:  regulation down,=20
regulation up, responsive reserves and non-spinning reserves.  The PUCT is=
=20
concerned that the process results in the possibility of price reversals=20
where the clearing price for some A/S may be higher than other higher grade=
=20
A/S services which may create incentives to game the system.  The PUCT=20
directed ERCOT to amend the Protocols such that it will procure A/S through=
=20
use of simultaneous optimization for assignment of resources to A/S product=
s,=20
and will set prices for each A/S to the corresponding shadow price.  The PU=
CT=20
also ordered to ERCOT to amend the protocols such that it will use a two=20
settlement system for the procurement of A/S.  The day ahead period=20
procurement will settle and announce at 13:30 with the second to take place=
=20
during the adjustment period for each hour.  Until the system is capable of=
=20
the two-settlement system, ERCOT must amend the system to only allow downwa=
rd=20
adjustment of prices for unselected A/S bids and allow unselected bids by a=
=20
QSE to be withdrawn only in descending order of bid prices.  The wrinkle he=
re=20
is that the ERCOT system purges unselected bids and will require a manual=
=20
tracking of the bids.  A =01&spot check=018 for the activity has been discu=
ssed. =20
Finally, ERCOT is to consider and report whether or not ERCOT should make=
=20
conditional selections of A/S bids (from a QSE portfolio) and then possible=
=20
deselect based on location and not price after the QSE resource plans are=
=20
published.
Market Solution.  Under the ERCOT protocols, a Market Solution for reducing=
=20
congestion exists when at least three unaffiliated resources have available=
=20
capacity and the ability to submit a bid to ERCOT to solve a circumstance o=
f=20
local congestion and no one bidder is essential to solve the congestion.  T=
he=20
PUCT would like the protocol amended to require that a =01&market solution=
=018=20
exists only when at least three bids are received from unaffiliated resourc=
es.
Out of Merit Order (OOM) Service.  The PUCT directs ERCOT to use the same=
=20
ratcheting sown mechanism for out of merit order capacity payments to out o=
f=20
merit order energy payments that are based on the 18,000 heat rates.
Reliability Must-Run Service.  The PUCT would like to have additional=20
incentives for generation entities to enter into RMR service contracts and=
=20
that once covered, the until will be efficiently utilized.  As such, ERCOT =
is=20
to amen the Protocols to give an RMR unit owner the additional option for=
=20
retaining 10% of net positive margins for energy generated in excess of the=
=20
amount that the unit is obligated to produce under its RMR contract.
Uninstructed Deviations.  In order to encourage =01&good price chasing=018 =
and=20
discourage =01&bad price chasing,=018 ERCOT was ordered to amend the Protoc=
ols to=20
apply the ex ante MCPE for balancing energy set ten minutes for the beginni=
ng=20
of a settlement interval to all instructed deployment of balancing energy=
=20
during the settlement interval and use the second subsequent interval ex=20
poste MCPE, which will be set five minutes after the end of the first=20
settlement interval, for uninstructed deviations during the first load=20
interval.
Bid Caps.  During the transition period, until July 4, 2004,  there shall b=
e=20
a generation resource bid cap of $1,000 per MWh for energy that ERCOT=20
procures.  The bid cap does not apply to load resources.  ERCOT was also=20
directed to develop and submit for possible approval a bid cap on capacity=
=20
bids for generation resource offering to provide replacement reserve servic=
e.
Balance Schedule Requirement.  The current Protocols require QSEs submit a=
=20
balanced schedule, however, the PUCT intends to consider in September, 2001=
,=20
the policy implications of the balanced schedule requirement, and whether t=
he=20
requirement should be relaxed or eliminated.  ERCOT was also directed to=20
report on the technical implications of relaxing or eliminating the balance=
d=20
schedule requirement.
Inter-zonal Congestion.  ERCOT shall amend the Protocols to convert to the=
=20
direct assignment of inter-zonal congestion costs, and base direct assignme=
nt=20
of inter-zonal congestion costs on an adjustable commercial model that=20
employs operational shift factors on the CSCs.  The Commission will also=20
require ERCOT to publish advisory updates or forecasts of the shift factors=
=20
corresponding to CSCs to reflect predicted operating conditions and=20
contingencies.  ERCOT's obligation to guarantee full zone-to-zone- congesti=
on=20
cost insurance to those who acquire TCRs in proportions based on forecasted=
=20
shift factors, shall be eliminated.  The result of this is that a TCR=20
portfolio that provides a full hedge of inter-zonal congestion cost based o=
n=20
the forecasted shift factors will not guarantee a full hedge against the=20
actual congestion charges.  The Commission does not like ERCOT to be in the=
=20
business of insuring transmission users against changes in shift factors. =
=20
The Commission also feels that =01&use-it-or-loose-it=018 feature will resu=
lt in=20
inefficient usage of the transmission system.  As such the Commission direc=
ts=20
ERCOT to amends the protocols to define TCRs as pure financial instruments=
=20
and eliminate =01&use it or loose it=018.  As for the TCR Auction, a single=
 round=20
combinatorial auction is more appropriate.  Bids can take the form of=20
price-quantity pairs for TCR portfolios or single TCRs.
Preassigned TCRs.  MOUs and Coops that own or have a long-term annual=20
capacity and energy commitment from a specific =01&remote=018 generation re=
source=20
shall be preassigned TCRs.  Other Stakeholders argued that the preassigning=
=20
of TCRs reduces the amount available to the market and increases congest=20
costs borne by other market participants.  The Protocols, however, will be=
=20
changed to state that the preassigned TCRs are subject to change or=20
elimination at any time upon ERCOT Board of Directors approvals or Commissi=
on=20
Order.=20
Intrazonal Congestion.  ERCOT shall amend the Protocols to require direct=
=20
assignment in intrazonal congestion management costs through a usage fee=20
based on the flow over the congested intrazonal interfaces.  The usage fee=
=20
shall apply to the generation resources that cause the congestion fee.  The=
=20
net revenues from the usage fee shall be distributed, or credited against=
=20
uplift charges.  However, the Commission advises that to the extent feasibl=
e=20
under the zonal, portfolio-based model embodied in the Protocols, ERCOT sha=
ll=20
promptly notify the commission, so that the Commission can promptly conside=
r=20
ordering the implementation of other alternative congestion management=20
methods, particularly locational marginal pricing.


Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com

<<Timeline-Final Order1.ppt>>



 - 23220fo.doc
 - 23220fo, Attachment 5.xls
 - 23220fo, Attachment 6.xls
 - 23220fo, Attachment 7.doc
 - 23220fo, Attachment 8.doc


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <26020323.1075844272682.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 08:38:00 -0700 (PDT)
From: thane.twiggs@enron.com
To: bruce.sukaly@enron.com, mike.curry@enron.com, jducote@enron.com,
	drew.tingleaf@enron.com, cahn@enron.com, jason.wiesepape@enron.com,
	berney.aucoin@enron.com, michelle.parks@enron.com,
	doug.gilbert-smith@enron.com, larry.jester@enron.com,
	joe.allen@enron.com, patrick.keene@enron.com,
	stacey.bolton@enron.com, leslie.lawner@enron.com,
	ron.mcnamara@enron.com, gloria.ogenyi@enron.com,
	lance.cunningham@enron.com, thane.twiggs@enron.com,
	nancy.hetrick@enron.com, clandry@enron.com, bevin.hunter@enron.com,
	jean.ryall@enron.com, preston.ochsner@enron.com,
	paul.radous@enron.com
Subject: Capacity Auction  -- Updated Documents
Cc: richard.shapiro@enron.com, james.steffes@enron.com,
	christi.nicolay@enron.com, mike.roan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, james.steffes@enron.com,
	christi.nicolay@enron.com, mike.roan@enron.com
X-From: Thane Twiggs
X-To: bruce.sukaly@enron.com, mike.curry@enron.com, jducote@enron.com, drew.tingleaf@enron.com, cahn@enron.com, Jason R Wiesepape, Berney C Aucoin, Michelle Parks, Doug Gilbert-Smith, Larry Jester, Joe Allen, Patrick Keene, Stacey Bolton, Leslie Lawner, Ron McNamara, Gloria Ogenyi, Lance Cunningham, Thane Twiggs, Nancy Hetrick, clandry@enron.com, Bevin Hunter, Jean Ryall, Preston Ochsner, Paul Radous
X-cc: Richard Shapiro, James D Steffes, Christi L Nicolay, Mike Roan
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please find attached updated drafts of the documents with respect to the 
ERCOT Capacity Auction.  I waited for the updated documents and they arrived 
shortly after I sent the first e-mail.  Please disregard the documents 
attached in the earlier e-mail.   Also included are notes from last weeks 
meeting.

Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com


 - Capacity Auction Schedule CA draft 4-9-01.DOC
 - PN#23774_Implementation Meeting_4-5-2001.doc
 - Capacity Auction Issues List 4-5-01.doc

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <7056442.1075858698954.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 14:35:43 -0700 (PDT)
From: jean.ryall@enron.com
To: richard.shapiro@enron.com
Subject: FW: Texas Presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRYALL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\texas
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

 

-----Original Message----- 
From: Ryall, Jean 
Sent: Fri 9/21/2001 12:14 PM 
To: Hetrick, Nancy 
Cc: 
Subject: FW:


 

-----Original Message----- 
From: Edie Heuss 
Sent: Fri 9/21/2001 11:25 AM 
To: Ryall, Jean 
Cc: 
Subject: FW: 





Edie Heuss 
Carroll & Gross, L.L.P. 
701 Brazos, Suite 310 
Austin, Tx  78701 
512-320-5951 
512-320-5920 Fax 
  

 -----Original Message----- 
From:   Edie Heuss [<mailto:eheuss@texas.net>] 
Sent:   Friday, June 15, 2001 10:10 AM 
To:     Jean Ryall 
Subject:        

<<South Texas College of Law speech - FINAL.doc>> <<TEXAS DEREGULATION.ppt>> 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <9621406.1075844272298.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 06:36:00 -0700 (PDT)
From: thane.twiggs@enron.com
To: stacey.bolton@enron.com, leslie.lawner@enron.com, ron.mcnamara@enron.com,
	gloria.ogenyi@enron.com, lance.cunningham@enron.com,
	thane.twiggs@enron.com, nancy.hetrick@enron.com, clandry@enron.com,
	pochsner@enron.com, bevin.hunter@enron.com, jean.ryall@enron.com,
	joe.allen@enron.com, patrick.keene@enron.com,
	doug.gilbert-smith@enron.com, christopher.ahn@enron.com,
	james.steffes@enron.com, christi.nicolay@enron.com,
	mike.curry@enron.com, drew.tingleaf@enron.com,
	larry.jester@enron.com
Subject: ERCOT Board Meeting
Cc: richard.shapiro@enron.com, dietrich.janet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, dietrich.janet@enron.com
X-From: Thane Twiggs
X-To: Stacey Bolton, Leslie Lawner, Ron McNamara, Gloria Ogenyi, Lance Cunningham, Thane Twiggs, Nancy Hetrick, clandry@enron.com, pochsner@enron.com, bevin.hunter@enron.com, Jean Ryall, Joe Allen, Patrick Keene, Doug Gilbert-Smith, Christopher Ahn, James D Steffes, Christi L Nicolay, Mike Curry, Drew Tingleaf, Larry Jester
X-cc: Richard Shapiro, dietrich janet
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The ERCOT Board met yesterday in Austin to discuss among other things the 
implementation of the Texas Choice Pilot and the single control area under 
the control of the ERCOT ISO.  Below are the primary items of interest.

1.   ERCOT proposed the following plan to implement the Pilot program and the 
wholesale:

May 25, 2001

ERCOT begins to transfer security analysis to the ESCA system
Participants able to start viewing network conditions, preliminary load 
forecasts, preliminary A/S market requirement analysis, and retail load 
profiles
ERCOT begins to manage and publish participant information and process 
customer service requests

June 1, 2001

ERCOT initiates switch processing from competitive retailers starting with 
small volumes and to be completed by July 1, 2001 (this is only the switch 
request, power does not "flow" from the REP until the billing cycle after 
July 6, 2001).
ERCOT begins to process retail meter read information.
Participants begin to enter outages in ERCOT systems (this will be parallel 
to current outage system entry).
ERCOT will begin to publish distribution and transmission loss factors to the 
market.

June 8, 2001

ERCOT Begins to complete data aggregation functions and initiates UFE 
calculations/analysis.
ERCOT's A/S market requirements and QSE obligation Calculations are ready for 
sing control area operations
ERCOT begins to execute the production settlement algorithms.  The settlement 
results are not binding.
ERCOT begins to transfer grid security decisions to the new systems
Data aggregation allows initial calculations of UFE to be made visible to the 
market providing energy accounting information

July 6, 2001

Frequency Control.  ERCOT begins single control area operation and 
controlling frequency.  The existing control area replaced with the single 
control area run by ERCOT.
Wholesale Markets.  ERCOT administers the regulation, balancing energy, and 
reserve markets.  ERCOT starts clearing prices as part of single control area 
operations.  The wholesale competitive market, as defined by the protocols is 
initiated with ERCOT settling A/S markets centrally.
ERCOT begins to execute financial transfer processes as a result of binding 
settlement with participants
QSEs must have completed qualification activities


While the proposal satisfies many of the competing concerns of the 
Stakeholders and the PUCT, there are a few outstanding issues that remain.

ERCOT will begin switching load transfer requests on June 1 2001, but actual 
settlement and energy flow will not occur until after the wholesale market 
opens on July 6, 2001.  Enron has submitted a proposal that would allow the 
retail market to decouple from the wholesale market which would allow the 
wholesale market time to remedy the system limitations and the retail market 
could begin June 1, 2001.  Under the ERCOT timeline if the wholesale market 
is not ready by July 6, 2001 and the switch requests have already begun, then 
there is no method to serve a customer full requirements without the ability 
of the REP to purchase balancing energy and other A/S other than purchasing 
under current tariff.  I can provide a copy of the Enron proposal to those 
who are interested.

Another concern is for reliability of the system.  Some parties question the 
wisdom of opening the wholesale market in the middle of the summer peak, 
rather than waiting until the summer peak has passed.

  
2. Credit Standards.  The Board also voted on language for the surety bonds.  
There has been a debate as to whether ERCOT should allow security bonds in 
light of what has happened in California and the surety bond that was 
underwritten by AIG.  At this point, the PUCT order requires ERCOT to accept 
a surety bond, however, ERCOT is trying to tighten the payment language.  The 
language that the board approved will be forwarded when I get the correct 
language.  The board approved the addition of BBB- credit to the credit limit 
matrix.


3. New Power Company made an unsuccessful appeal for corporate membership.  
New Power argued that they were technically not an affiliate of EPMI who 
holds the Corporate Membership.  EES for example has associate member 
status.    It was pointed out by ERCOT that EPMI listed New Power as a 
corporate affiliate on their application for corporate membership.  Marianne 
Carroll, represented New Power in the appeal, and stated that EPMI did not 
ask her advice prior to listing New Power as affiliate.  An additional 
rationale cited by New Power was that in the future Reliant Energy wants to 
"spin off" their generation company and that when they do, they should be 
allowed a Corporate membership as well.  I am concerned about the appearance 
of the appeal by New Power, it looked like an attempt by Enron to sway the 
process in "their" favor by getting additional votes on ERCOT issues.


Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <3105474.1075858699100.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 07:27:15 -0700 (PDT)
From: thane.twiggs@enron.com
To: d..steffes@enron.com, l..nicolay@enron.com, sarah.novosel@enron.com,
	richard.shapiro@enron.com
Subject: RE: FERC Looking at ERCOT
Cc: linda.robertson@enron.com, jean.ryall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, jean.ryall@enron.com
X-From: Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TTWIGGS>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\texas
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Here are a couple of clarifying points:
 

The congestion charges that have been incurred are 55.6 million or 137 million depending on the methodology used to calculate the charge.  If you look purely at the scheduled MWs then it is 137 MM based upong the ERCOT protocols.  The actual cost to redispach and clear congestion as of Sept. 22, 2001 was 55.6 MM.  Both obviously are very high considering it is for one month of operation.
When the 20 MM trigger was hit August 14, 2001, ERCOT has 6 month by Protocol and reaffirmed in the commission order to implement the full zonal model.  This means that there will no longer be an uplift of interzonal congestion, rather a direct assignment of the charge.  The charge may be partially offset by the TCR that will be auctioned.  The PUCT has indicated an interest to move to direct assignment prior to the development and implementation of a TCR instrument as a hedge.  I am chairing the congestion management working group that is deciding the TCR issue and will be dealing with the local congestion issues when that trigger has been hit.
It would be difficult to know if Pat Wood will try to push the ERCOT congestion management model as the model of choice.  The staff and Brett Pearman have been in favor of a movement to an LMP model as a fall back position initially, but have been more concerned with retail acess as of late rather than the ERCOT congestion.

-----Original Message----- 
From: Steffes, James D. 
Sent: Sun 10/7/2001 12:53 PM 
To: Nicolay, Christi L.; Novosel, Sarah; Shapiro, Richard; Twiggs, Thane 
Cc: Robertson, Linda 
Subject: RE: FERC Looking at ERCOT


Thane --

Based on Wood's statements while at the PUCT, what issues will most likely drive his choice of a congestion management model?  My understanding is that Shumel Oren is on the panel at FERC, has he said anything recently that would argue that ERCOT may not be effective?  
 
Finally, what are the minor changes to the ERCOT protocols to overcome the current obstacles so that if adopted we could use across the country?
 
Jim

Jim

-----Original Message----- 
From: Nicolay, Christi L. 
Sent: Fri 10/5/2001 12:22 PM 
To: Steffes, James D.; Novosel, Sarah; Shapiro, Richard; Twiggs, Thane 
Cc: Robertson, Linda 
Subject: RE: FERC Looking at ERCOT



Pat Profeta of Northridge Assoc. (Entergy's congestion management consultants) told me this too and said that Michael Schnitzer of Northridge has been asked to be on the congestion management panel for RTO week.  Michael is a strong advocate of the "SPP cornerstones" that are largely the basis of the "LMP/financial congestion hedge" model (initial model!) advocated in the SE RTO mediation report.  They are going to contact Thane to get more information about ERCOT -- they recognize that ERCOT has some problems.

 -----Original Message----- 
From:   Steffes, James D.  
Sent:   Friday, October 05, 2001 10:38 AM 
To:     Novosel, Sarah; Shapiro, Richard 
Cc:     Nicolay, Christi L.; Robertson, Linda 
Subject:        RE: FERC Looking at ERCOT 

Agreed.  In fact, my understanding is that the ERCOT protocols state that if congestion is greater than $20 MM / year the model would change.  The market has reached $100 MM.

Jim 

 -----Original Message----- 
From:   Novosel, Sarah  
Sent:   Friday, October 05, 2001 10:27 AM 
To:     Shapiro, Richard; Steffes, James D. 
Cc:     Nicolay, Christi L.; Robertson, Linda 
Subject:        FERC Looking at ERCOT 

This is just a rumor we're hearing, but we heard that FERC wants someone who knows ERCOT congestion management on the congestion management panel for RTO Week  because FERC (presumably Pat Wood) wants to use the ERCOT congestion management system as the standard CMS throughout the country.  From what I know about ERCOT (which isn't much and I have a call in to Thane to get an update), this wouldn't be a good thing for us.  We'll keep you posted.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <10134183.1075844272795.JavaMail.evans@thyme>
Date: Sat, 7 Apr 2001 04:14:00 -0700 (PDT)
From: patrick.keene@enron.com
To: jean.ryall@enron.com
Subject: HB 1692 Talking Points
Cc: richard.shapiro@enron.com, harry.kingerski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, harry.kingerski@enron.com
X-From: Patrick Keene
X-To: Jean Ryall
X-cc: Richard Shapiro, Harry Kingerski
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

As I understand Rick's message and discussion with Harry.......... can you 
try something like this:

1)  Legislatively blocking open-access is a radical response to a perceived 
"short-term" problem and is not necessary to achieve the goal of HB 1692.  
The legislature has found that competition is an appropriate remendy 
(alternative) to regulation through the passage of SB7.
2)  The legislature recognized that certain areas of Texas requires a more 
"structured" schedule than that required for the rest of the State and 
nothing that has happened in the recent past should change that recognition.
3)  If price protection is the legislature's concern (an the purpose of HB 
1692), we can provide language in HB 1692 that meets their concern by; a)  
continue cost-based regulation for utiity service with no additional costs 
due to limited open-access, b)  allow limited open-access as an alternative 
to utility service (more options available to customers are better than no 
options if price protection is the goal) and c) there are no guarantees that 
cost-based rate regulation will meet the objective of HB 1692 (rates can go 
up due to load growth, load decline, fuel price volatility and other economic 
factors).
4)  Customers (wholesale and retail) should support this.  Certainly gives 
them leverage against potential rate increases under regulation.
5)  SPS will likely want assurances that their shareholders are not adversly 
affected (dollars spent to implement customer choice are allowed to be 
recovered in HB 1692).  This should be a non-issue.  
5)  Enron will be more than happy to assist SPS to dispose (market) any 
excess capacity/energy as a result of limited customer choice in a manner  
which may result in a better return to shareholders (amending 1692  may 
actually help SPS).


Jean, call Rick, Harry or myself if this is confusing.  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <20690333.1075852033451.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 08:16:00 -0700 (PDT)
From: jean.ryall@enron.com
To: richard.shapiro@enron.com
Subject: Consultants
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

George Strong's contract with Enron expires on June 30, 2001.  Do I need to 
draft a letter thanking him for his service to Enron?  Or, should someone 
else send a letter?  Is it better to merely allow the contract to expire?  
Please advise.  

Joe is planning to attend NCSL in San Antonio in August.  He indicated today 
that he wants to attend the Southern Legislative Conference in Georgia in 
July .  I am planning to attend both of these conferences.   What are your 
thoughts?  Is it proper for me to approve reasonable travel for him, or would 
you prefer to discuss in advance?

Should we organize some type of lunch or celebration for Joe's retirement or 
transition to consultant?  

Thanks, Jean

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <17836013.1075844272404.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 11:01:00 -0700 (PDT)
From: jean.ryall@enron.com
To: rosalee.fleming@enron.com, richard.shapiro@enron.com
Subject: Governors Business Council
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Rosalee Fleming, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached please find documents relating to a brief overview of legislation 
affecting the energy market , a side by side comparison of the Texas and 
California markets, and a status of Texas Public Utility Commission 
proceedings.

I have another one page document I will fax to you.  Thanks, Jean

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16263313.1075858698999.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 06:17:46 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: linda.robertson@enron.com, j..kean@enron.com, richard.shapiro@enron.com,
	d..steffes@enron.com
Subject: FW: Texas re-districting - Impact on control of Congress
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>
X-To: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\texas
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: =09"Craig Casselberry" <craigc@infohiwy.net>@ENRON [mailto:IMCEANOTES=
-+22Craig+20Casselberry+22+20+3Ccraigc+40infohiwy+2Enet+3E+40ENRON@ENRON.co=
m]=20
Sent:=09Thursday, October 04, 2001 6:17 PM
To:=09Top List
Subject:=09Texas re-districting - Impact on control of Congress


UPDATE
=20
Highlights: Congressman Bentsen forcibly retired;  Congressmen Frost, Sandl=
in, Turner, Granger, Stenholm face  challenges
=20
More... (and Washington Post article "Texas  Democrats Suffer Setback " att=
ached below)
=20
Late yesterday Austin State District Judge  Paul Davis, a Democrat, release=
d his ruling in the Texas congressional  redistricting case.  The plan he d=
elivered was an apparent surprising  victory for Republicans, accomplishing=
 most of the  objectives sought through their own proposals.=20
Initial observations: =20
*  One of  the two new seats is in the coastal bend region between Corpus C=
hristi and  Houston extending north toward the Austin area.  The other is a=
long  the border between El Paso and Laredo -- Henry Bonilla's (R-San Anton=
io)  district has been drawn into the Hill Country and Central Texas.    Lo=
ok for former Texas Secretary of State, Henry Cuellar (who just resigned  t=
his week) to run in that district rather than challenge Bonilla as has been=
  speculated.=20
*  Ken Bentsen (D-Houston) was drawn into Sheila  Jackson-Lee's (D-Houston)=
 district.  That's the only pairing. =20
*  Gene Green (D-Houston) was drawn out of his district -- which  becomes 6=
0% Hispanic -- and into a nearly 60% Republican district. =20
*  Max Sandlin (D-Marshall) gets all of Tyler and Longview  (Republican vot=
es), Jim Turner (D-Carthage) gets Bryan/College Station  (Republican votes)=
 and northwest Montgomery County (Republican votes), and  Charles Stenholm =
(D-Abilene) grabs the northwest and southwest corners of  Tarrant County, p=
utting all three in BIG trouble.=20
*  Martin Frost's  (D-Dallas) district becomes about 8-10 points more Repub=
lican, making him  vulnerable.=20
*  Kay Granger's (R-Fort Worth) district becomes 4-6  points more Democrati=
c, making her vulnerable.=20
The preliminary read  is that if this plan stands up -- and it looks pretty=
 solid on voting-rights  grounds -- Republicans will pick up at least two s=
eats, and more likely  somewhere between four and six.  That would mean the=
 Texas delegation goes  from 17-13 in the Democrat's favor to 18-20 GOP sea=
ts of the 32 total (with 2  added this year) and makes it more likely the G=
OP retains control of Congress in  2002.
=20
Craig
=20
______
=20
Craig Casselberry
Quorum Direct, Inc.
Political Issue Communications for  Business
816 Congress Avenue, Suite 1100
Austin, TX 78701
(512) 480-2277 (P)
(512) 480-2276 (F)
=20
Texas Democrats Suffer Setback

By Thomas B. Edsall
Washington Post Staff Writer
Thursday, October 4, 2001; Page A08 A Texas state judge has ordered new con=
gressional districts to be drawn that  would likely end the House career of=
 Democrat Ken Bentsen and would threaten the  reelection of at least four o=
ther Democrats: Charles W. Stenholm, Jim Turner,  Max Sandlin and Chet Edwa=
rds.The ruling is a devastating blow to the national Democratic goal of sta=
ying  even with the GOP in the congressional redistricting process and winn=
ing control  of the House next year. Republicans contend that the judicial =
plan keeps them on  track to pick up as many 10 seats nationwide."What real=
ly hurt us in Texas is that a Democratic judge made the ruling,"  said a De=
mocrat involved in the process. In private, aides to Rep. Martin Frost  (D-=
Tex.), the principal architect of his party's redistricting strategy in Tex=
as  and nationally, had said that the assignment of Judge Paul Davis to the=
 case  increased the likelihood that Democrats would get a positive decisio=
n.Yesterday, Frost issued a statment claiming confidence "that the Texas  d=
elegation's Democratic majority would be reelected under the map," but he a=
lso  made clear that there would be a legal challenge. "The map adopted tod=
ay would  divide several Hispanic and African American communities to dilut=
e their voting  strength in likely violation of the Voting Rights Act. . . =
. It eviscerates many  existing districts where minority communities elect =
the candidates they choose  to represent their interests."Democrats now fac=
e the more daunting task of trying to persuade an East Texas  federal court=
 to accept more pro-Democratic lines. Republicans contended that  the Davis=
 map, which has priority in court proceedings, would conservatively  produc=
e at least three new GOP seats -- including the two new seats added to the =
 delegation because of the state's population increase in the 2000 census.T=
he current Texas delegation has 17 Democrats and 13 Republicans. With the  =
addition of two new seats, Republicans contended that, after 2002, they wil=
l  have at least an even delegation, 16-16, and perhaps as much as an 18 to=
 14  advantage, depending on a number of factors, including President Bush'=
s  popularity in November 2002.An aide to Bentsen acknowledged that "we got=
 the short straw on this one."  Bentsen would be forced to run against fell=
ow Democrat Sheila Jackson Lee, who  is black, in an overwhelmingly minorit=
y district. Bentsen may now give stronger  consideration to running for the=
 Senate seat from which Phil Gramm (R) will be  retiring.Stenholm, who has =
been able to win in GOP-leaning counties, said he is  prepared to run and w=
in whatever the district lines are.While partisans on both sides expect the=
 majority of states' redistricting  plans to end up in court, Republicans h=
ave contended that they will emerge from  the process with a net gain of ei=
ght to 10 seats. Democrats have contended that  the process will be a wash,=
 with neither party coming out ahead.Just last week, Democrats won what is =
likely to be their biggest victory in  the process, creating seven district=
s in Georgia with Democratic voting  histories of at least 55 percent. If t=
he Democrats win those seats, their  triumph will amount to a four-seat pic=
kup.In most states, the battle involves just one seat at most; and in many =
cases,  the two parties are agreeing to protect incumbents with no change.T=
he GOP controls the process in Michigan, where the party is likely to pick =
 up two seats. The GOP also controls the process in Pennsylvania, Ohio and =
 Florida; and in each, Republicans hope to gain two or more seats.
? 2001The Washington Post Company

 http://www.washingtonpost.com/wp-dyn/articles/A2714-2001Oct3.html?referer=
=3Demail  =20
 - icon_mail.gif=20
 - icon_print.gif=20
 - newspaper.gif=20
 - Texas Democrats Suffer Setback (washingtonpost.com).url

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <9729373.1075844272119.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 04:39:00 -0700 (PDT)
From: issuealert@scientech.com
Subject: Update on Texas Deregulation: Myriad of Issues Converge as Pilot
 Kicks Off
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCIENTECH IssueAlert" <IssueAlert@scientech.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Today's IssueAlert Sponsors: 

[IMAGE]

Are you looking to invest in, attract investors for, provide services to or 
understand the business and technology dynamics of the hottest companies 
emerging in the energy sector?   Attend the Energy Venture Fair, June 25 & 
26, 2001, in Boston, MA and hear CEOs from 75 hot energy companies present 
their business plans.  Complete event description available at 
www.energyventurefair.comor call Nannette Mooney at (818) 888-4445, ext. 11. 


[IMAGE]
Learn about the unique challenges the Customer Information Systems market is 
facing with SCIENTECH's package of interviews conducted directly from the CIS 
Conference in Albuquerque, New Mexico. Get your exclusive collection of Power
Hittersinterviews for a special discounted price at:   www.scientech.com


We look forward to seeing you at the EEI annual Convention in New Orleans, 
June 3-5, 2001. Come and visit SCIENTECH's booth #310 to discuss how 
SCIENTECH can help you in today's rapidly changing marketplace. 



[IMAGE]

[IMAGE]
June 1, 2001

Update on Texas Deregulation: 
Myriad of Issues Converge as Pilot Kicks Off 

By Will McNamara
Director, Electric Industry Analysis 

[IMAGE]The City of Dallas has become another of Texas' major customers to 
take advantage of the savings available in the state's emerging competitive 
electric market. The city has signed an electricity contract with AES 
NewEnergy. Under the terms of the contract, AES NewEnergy will provide 
electricity to approximately 100 service accounts located at municipal sites 
throughout the city that are currently served by TXU Electric. The city of 
Dallas, one of the nation's largest cities, has a population of more than 1 
million people. 

Analysis: The date at which Texas customers will begin to receive power from 
new suppliers under the state's electric pilot program has been pushed back 
to mid-July, but today marks the start of when new suppliers begin turning in 
their bid forecasts to the Electric Reliability Council of Texas (ERCOT). 
Full electric competition begins in Texas on Jan. 1, 2002. Thus, it's a good 
time to do an assessment of the many interesting dynamics that have emerged 
in the Lone Star State, some of which might pose unique challenges to the 
state's electric market. As Texas continues to prepare for full competition, 
its electric pilot program is getting off to a rather slow start (at least on 
the residential side), an ongoing debate about incorporating Texas into the 
national transmission grid continues, and ERCOT defends itself against claims 
that the state should be "closely watched" this summer. At the same time, Pat 
Wood, the state's highest-ranking utility regulator, marks his departure from 
Texas to assume a position with FERC. 

In previous columns, I've established the main points of Texas' restructuring 
plan (see 3/6/01 IssueAlert at www.scientech.com/rcifor a review). As 
incumbent utilities in Texas are allowed to create unregulated energy 
providers that can compete outside their traditional service territory, an 
interesting game of musical chairs is taking place among the various 
incumbent competitors. For instance, Dallas-based TXU is positioning itself 
to hold on to its North Texas customers while expanding into Houston, while 
Houston-based Reliant attempts to retain its base in Houston while moving 
into Dallas. At the same time, new competitors (AES NewEnergy among them) 
have moved into the state, attempting to get a jumpstart on securing 
customers during this pilot phase. At last count, 19 regional electric 
providers have registered with the Public Utility Commission of Texas (PUCT) 
to provide power to Texas customers. Also worth noting is the fact that, 
after much speculation, I recently confirmed that AEP has indeed registered 
as a retail electric provider (REP) in Texas under the name Mutual Energy, 
representing approximately one million customers. 

First, let's look at the electric pilot program. After issuing a recent delay 
in the start date for the pilot (originally slated for June 1) to ensure that 
computer systems were running effectively, those Texas customers 
participating in the pilot should start receiving power from new providers in 
mid-July. State officials had high hopes that most of the 5 percent of the 
state's electric customers eligible to participate in the pilot would select 
a new electric provider. However, at last count, fewer than 15 percent of the 
261,000 residential customers that are eligible have signed up since 
enrollment in the pilot began Feb. 15 (this represents about 1 percent of 
TXU's residential customers and 3 percent of those currently served by 
Reliant).  

The pilot officially ends when full competition begins. Fears arising from 
the national coverage of the California situation appear to be dissuading 
Texas residential customers from participating, along with general apathy 
about electric service. Also at play is a 6-percent discount that residential 
and small business customers receive from their incumbent utilities, which 
may lower the incentive for these customers to seek out a new provider. 

While Texas residential customers appear hesitant (or apathetic) about 
electric competition, the state's large industrial and commercial customers 
are eagerly embracing the opportunity to sign on with a new electric 
provider. There are about 2,000 large electric users in the state (defined as 
those businesses that consume more than 1 MW of power at peak usage). 
C_customers have filled up many of the slots available in the pilot program 
for their customer classes, and naturally appear to be generating the most 
competition in the state.  

Within this space, AES NewEnergy is gaining momentum. In addition to its 
contract with the city of Dallas, NewEnergy also secured a deal with H-E-B, 
one of Texas' leading retail companies with 280 stores in the state. AES 
NewEnergy is a subsidiary of AES Corp. (NYSE: AES), which controls more than 
64,000 MW in 32 countries. Formed in 1995, AES NewEnergy claims to be present 
in "very state where a competitive energy market is emerging." I spoke with 
representatives from the city of Dallas regarding their selection of AES 
NewEnergy among other providers, including those based in Texas. 
Interestingly, NewEnergy was the only REP that responded to the city's bid. 

Another large deal was recently announced between Cinemark USA, which 
operates movie theaters around the state, and TXU. Under the contract, TXU 
will provide energy services to 22 Cinemark theaters outside of its 
traditional North Texas service territory. Unlike the city of Dallas, which 
only received a bid from one REP, comparative price was a factor in 
Cinemark's selection of TXU. 

Whether or not Texas should be forced to join the nation's transmission grid 
is a debate that has been heating up over the last few weeks. Ironically, 
although President Bush usually supports free market forces, he reportedly is 
considering a mandate that would force ERCOT into becoming interconnected 
with the nation's two other transmission grids, the Western Interconnection 
and the Eastern Interconnection. Presently, ERCOT stands independent from the 
other two grids and wants to keep it that way. However, because Texas is 
generally thought to have excess power, it is now being considered that the 
Lone Star State should be made to export some of that supply to power-starved 
California. Presently this is not possible due to the fact that ERCOT has 
limited interconnections to surrounding power pools. 

This is not the first time that this issue has been tossed around. While 
President Bush was still governor of the state, the Public Utility Commission 
of Texas (PUCT) studied the option of linking Texas to the other grids and 
found that it would be cheaper for the state to remain disconnected. However, 
as the issue of FERC's oversight over regional transmission organizations 
gains momentum, the Bush administration may overrule Texas' current 
sovereignty over its transmission system. Further, the debate on this issue 
is related to the policy of eminent domain in the Bush administration's 
energy plan, which would give FERC the power to buy state property for the 
construction of interstate transmission lines. 

However, the question of just how much excess generation Texas might have to 
give to California has come into question over the last several weeks. The 
North American Electric Reliability Council (NERC) sparked the controversy 
recently when it issued a report identifying a number of areas in the United 
States that should be "watched closely" this summer due to supply concerns. 
In the same report, NERC also mentioned that Texas should be watched closely, 
but out of concern about the state's pilot program rather than supply 
deficiencies. ERCOT immediately disputed NERC's claim, reiterating the 
state's oft-repeated contention that it is more than prepared for competition 
and in fact has a 17.9 percent reserve power margin. In addition, Texas 
officials point to the fact that, since 1995, 22 new plants have started 
operations in the state, generating 5,700 MW. By the time competition begins 
fully in January 2002, 15 more plants and 10,000 MW are scheduled to come 
online. Nevertheless, in response, NERC stood behind its assessment, which it 
based on two possible ramifications of the summer's pilot. NERC is concerned 
that as Texas consolidates 10 control areas into one and 5 percent of the 
state's utility customers switch to new providers as is hoped by the state, 
this could take a toll on transmission capability. 

Another challenge facing Texas is the shrinkage of its regulatory commission. 
As noted, Pat Wood has now officially left his post as chairman of the PUCT 
to become a FERC commissioner. Wood's departure leaves only Brett Perlman as 
the sole PUCT commissioner, something that concerns many stakeholders as a 
number of final decisions on rules that will govern Texas' electric market 
are still pending. Texas Gov. Rick Perry has made no announcement as to when 
Wood might be replaced on the PUCT (along with Judy Walsh, who left the 
commission last January).  

Moreover, the fact that the state's pilot program has not attracted a large 
number of residential customers is not surprising. Texas may not have a 
strong competitive residential market for some time, considering the 
6-percent discount for residential and small business customers that was 
included in the state's restructuring plan. Rather, the competitive C_market, 
which is where the largest savings can be obtained anyway, may be the true 
test of the success of Texas' competitive market. This determining factor, 
along with the state's ability to retain a strong power supply, ultimately 
will decide the fate of Texas' electric industry. Because the vast majority 
of the new generation in Texas is fueled by natural gas, there are also some 
related concerns about competitors being able to beat the fixed rates of 
utility REPs if natural-gas prices remain high. However, despite these 
factors, Texas is clearly gearing up for competition and pursuing 
deregulation in its own independent fashion. The eyes of the energy industry 
remain fixed on Texas as the state-which by the way will reportedly soon 
become the largest state in terms of megawatts generated-continues its 
attempts to distance itself from the national debate that has somewhat 
tainted electric deregulation. 

An archive list of previous IssueAlerts is available at
www.scientech.com


[IMAGE]
The most comprehensive, up-to-date map of the North American Power Systemby 
RDI/FT Energy is now available from SCIENTECH.  
Reach thousands of utility analysts and decision makers every day. Your 
company can schedule a sponsorship of IssueAlert by contacting Nancy Spring 
via e-mail or calling (505)244-7613. Advertising opportunities are also 
available on our website. 
SCIENTECH is pleased to provide you with your free,  daily IssueAlert. Let us 
know if we can help you with  in-depth analyses or any other SCIENTECH 
information  products. If you would like to refer a colleague to receive our 
free,  daily IssueAlerts, please reply to this email and include  their full 
name and email address or register directly on our site.  

If you no longer wish to receive this daily email, send a message to 
IssueAlert, and include the word "delete" in the subject line. 
SCIENTECH's IssueAlerts(SM) are compiled based on the  independent analysis 
of SCIENTECH consultants. The opinions expressed in  SCIENTECH's IssueAlerts 
are not intended to predict financial performance  of companies discussed, or 
to be the basis for investment decisions of any  kind. SCIENTECH's sole 
purpose in publishing its IssueAlerts is to offer  an independent perspective 
regarding the key events occurring in the  energy industry, based on its 
long-standing reputation as an expert on  energy issues.  


Copyright 2001. SCIENTECH, Inc. All rights  reserved.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <12416803.1075844272517.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 18:34:00 -0700 (PDT)
From: jean.ryall@enron.com
To: richard.shapiro@enron.com
Subject: Summary of HB 2107
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The Texas statute allows for full collection of stranded costs with a final 
determination of stranded costs in 2004 and interim collection in 2002 and 
2003 based on a Commission estimate.  The Commission bases its estimate of 
stranded costs on the ECOM (Excess Costs Over Market) Model.  The ECOM model 
computes the difference between the revenues a utility would receive in a 
regulated environment versus the revenues a utility would receive if it sold 
all of its generation at market prices (the market price in the ECOM Model is 
based on a Combined Cycle Combustion Turbine). 

In 1998 the Commission estimated more than $4 Billion in stranded costs based 
on the ECOM Model.  Because stranded costs are the difference between the 
market value and the book value of utility generating assets, the Commission 
ordered utilities to "mitigate" stranded costs by increasing depreciation of 
generating assets.  The accelerated depreciation, came from two sources:

 1. Redirected depreciation -- Utilities were allowed to defer depreciation 
of their wires assets and increase depreciation on generating assets; and,
 2. Application of Excess Earnings -- instead of decreasing utility rates the 
Commission set a cap on earnings and directed the utilities to apply any 
earnings above the cap to depreciating generating assets.

Because of the unexpected rise in natural gas prices the market price in the 
ECOM model rose significantly above the weighted average price of the 
regulated side which is weighted by coal and nuclear.  This caused the 2001 
estimate of stranded costs to be severely negative.  Even more negative than 
the amounts of redirected depreciation and application of excess earnings.

Enron argued at the Commission that because the estimate of stranded cost was 
negative the accelerated depreciation was unnecessary.  Consequently, we 
argued that the money spent on mitigation should be used to reduce wires 
rates.  The utilities argued that they should keep mitigation until the final 
determination of stranded costs in 2004.  The Commission ruled in Enron's 
favor.  

Sylvester Turner filed H.B. 2107 to address this situation, however, rather 
than simply reducing wires charges, the bill as filed would reduce utility 
rates making it more difficult to compete.  We are working to amend the bill 
so that the credit for redirected depreciation and excess earnings goes only 
to reducing wires rates and that any negative stranded costs beyond that 
amount would be refunded directly to ratepayers.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16012147.1075844272271.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 07:29:00 -0700 (PDT)
From: thane.twiggs@enron.com
To: doug.gilbert-smith@enron.com, jean.ryall@enron.com, ron.mcnamara@enron.com,
	smith.day@enron.com, christi.nicolay@enron.com, mike.curry@enron.com,
	drew.tingleaf@enron.com, christopher.ahn@enron.com,
	michelle.parks@enron.com
Subject: 
Cc: steffes.james@enron.com, richard.shapiro@enron.com,
	christi.nicolay@enron.com, susan.scott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steffes.james@enron.com, richard.shapiro@enron.com,
	christi.nicolay@enron.com, susan.scott@enron.com
X-From: Thane Twiggs
X-To: Doug Gilbert-Smith, Jean Ryall, Ron McNamara, Smith L Day, Christi L Nicolay, Mike Curry, Drew Tingleaf, Christopher Ahn, Michelle Parks
X-cc: steffes james, Richard Shapiro, Christi L Nicolay, Susan Scott
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please find attached the Letter to the Commission and assorted documents 
regarding the capacity auction implementation for ERCOT.  The PUCT approved 
this as a docketed case and as such we will need to file a Motion to 
intervene on or before May 21, 2001.  I am preparing to file the motion on 
behalf of EPMI.  There will be a pre-hearing conference on May 22, 2001 that 
will set the testimony and hearing schedule.  The auction must be completed 
by September 1, 2001.

This will be the last opportunity to comment before the PUCT prior to the 
first capacity auction.  As you review Schedule CA, please be aware that some 
of the provisions have two different proposals.  We may provide comments on 
the merits of one alternative or another or provide an alternative position 
that may not be included in the document.  The capacity auction rule itself 
will not be subject to comments at this time.  I will prepare an issues list 
and circulate it after the Pre-hearing conference (May 23, 2001).

After the first auction (September 1, 2001), staff will propose changes to 
the Capacity Auction Rule and/or the Capacity Auction process as needed.





Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <10835718.1075844272148.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 19:57:00 -0700 (PDT)
From: thane.twiggs@enron.com
To: james.steffes@enron.com, richard.shapiro@enron.com
Subject: RE: ERCOT Board Meeting
Cc: jean.ryall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: jean.ryall@enron.com
X-From: Thane Twiggs
X-To: James D Steffes, Richard Shapiro
X-cc: Jean Ryall
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

First of all, we did not have any advanced notice of the appeal to the ERCO=
T=20
Board.  Mark Walker from ERCOT called me regarding their application and to=
ld=20
me that it would probably be denied and at that point nobody, I doubt, knew=
=20
that TNPC would appeal.    The rules appear to be cut and dry.  Basically,=
=20
for them to have a full corporate membership Enron would have to own less=
=20
than 5% to avoid the common ownership criteria for EPMI.

I spoke to Marianne after the Board Meeting.  She felt uncomfortable when I=
=20
told her the I was upset because I did not know about the appeal and that t=
he=20
way that the appeal was handled at the board.  Short answer is that Mariann=
e=20
did not feel at liberty to tell us about the appeal for whatever reason.

It appears that we will be the only representation that TNPC will have for=
=20
their REP.  I will bridge the gap with Susan Burton in the Austin office to=
=20
try and help them with their issues.  One problem is that in her attempts t=
o=20
=01&show=018 that they are not controlled by ENRON, I sense a reluctance on=
 her=20
part to be forth coming with their issues.  I have spoken to others at TNPC=
=20
that are willing to discuss issues and how we can support them.=20

 -----Original Message-----
From:  Steffes, James =20
Sent: Thursday, May 24, 2001 7:08 AM
To: Shapiro, Richard
Cc: Twiggs, Thane; Ryall, Jean
Subject: Re: ERCOT Board Meeting

First, I agree that there is a basic conflict when our attorney represents=
=20
TNPC.  If Marianne was instructed not to inform Jean, etal than there is a=
=20
real problem.  If it was an oversight, we should simply make sure that=20
Marianne understands the importance of keeping all of her clients happy.

I don't have any problem with TNPC wanting to have a seat at ERCOT.  They a=
re=20
supporting many of the same issues, and may take a stronger stand then us.

Finally, if we are the only rep at ERCOT for TNPC, I think that we need to=
=20
make sure that we understand their issues and can "fit" them in to our agen=
da.

Jim





Richard Shapiro@ENRON
05/23/2001 07:50 PM
To: Thane Twiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Jean Ryall/NA/Enron@Enron@ENRON_DEVELOPMENT, James D=20
Steffes/NA/Enron@Enron@ENRON_DEVELOPMENT=20

Subject: Re: ERCOT Board Meeting   << OLE Object: StdOleLink >>=20

I am greatly disturbed by Marianne Carroll's role in this episode...Were we=
=20
given advance warning? Should we revisit her continued representation of bo=
th=20
us and New Power? Jim- Is this latter issue one we should revisit nationall=
y?



Thane Twiggs@ENRON_DEVELOPMENT
05/16/2001 01:36 PM
To: Stacey Bolton/NA/Enron@Enron, Leslie Lawner/NA/Enron@Enron, Ron=20
McNamara/NA/Enron@Enron, Gloria Ogenyi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,=
=20
Lance Cunningham/NA/Enron@Enron, Thane=20
Twiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy Hetrick/NA/Enron@Enron,=
=20
clandry@enron.com, pochsner@enron.com, bevin.hunter@enron.com, Jean=20
Ryall/NA/Enron@Enron, Joe Allen/NA/Enron@Enron, Patrick Keene/NA/Enron@Enro=
n,=20
Doug Gilbert-Smith/Corp/Enron@ENRON, Christopher Ahn/Enron@EnronXGate, Jame=
s=20
D Steffes/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, Mike=20
Curry/Enron@EnronXGate, Drew Tingleaf/Enron@EnronXGate, Larry=20
Jester/Corp/Enron@ENRON
cc: Richard Shapiro/NA/Enron@Enron, dietrich janet=20

Subject: ERCOT Board Meeting

The ERCOT Board met yesterday in Austin to discuss among other things the=
=20
implementation of the Texas Choice Pilot and the single control area under=
=20
the control of the ERCOT ISO.  Below are the primary items of interest.

1.   ERCOT proposed the following plan to implement the Pilot program and t=
he=20
wholesale:

May 25, 2001

ERCOT begins to transfer security analysis to the ESCA system
Participants able to start viewing network conditions, preliminary load=20
forecasts, preliminary A/S market requirement analysis, and retail load=20
profiles
ERCOT begins to manage and publish participant information and process=20
customer service requests

June 1, 2001

ERCOT initiates switch processing from competitive retailers starting with=
=20
small volumes and to be completed by July 1, 2001 (this is only the switch=
=20
request, power does not "flow" from the REP until the billing cycle after=
=20
July 6, 2001).
ERCOT begins to process retail meter read information.
Participants begin to enter outages in ERCOT systems (this will be parallel=
=20
to current outage system entry).
ERCOT will begin to publish distribution and transmission loss factors to t=
he=20
market.

June 8, 2001

ERCOT Begins to complete data aggregation functions and initiates UFE=20
calculations/analysis.
ERCOT's A/S market requirements and QSE obligation Calculations are ready f=
or=20
sing control area operations
ERCOT begins to execute the production settlement algorithms.  The settleme=
nt=20
results are not binding.
ERCOT begins to transfer grid security decisions to the new systems
Data aggregation allows initial calculations of UFE to be made visible to t=
he=20
market providing energy accounting information

July 6, 2001

Frequency Control.  ERCOT begins single control area operation and=20
controlling frequency.  The existing control area replaced with the single=
=20
control area run by ERCOT.
Wholesale Markets.  ERCOT administers the regulation, balancing energy, and=
=20
reserve markets.  ERCOT starts clearing prices as part of single control ar=
ea=20
operations.  The wholesale competitive market, as defined by the protocols =
is=20
initiated with ERCOT settling A/S markets centrally.
ERCOT begins to execute financial transfer processes as a result of binding=
=20
settlement with participants
QSEs must have completed qualification activities


While the proposal satisfies many of the competing concerns of the=20
Stakeholders and the PUCT, there are a few outstanding issues that remain.

ERCOT will begin switching load transfer requests on June 1 2001, but actua=
l=20
settlement and energy flow will not occur until after the wholesale market=
=20
opens on July 6, 2001.  Enron has submitted a proposal that would allow the=
=20
retail market to decouple from the wholesale market which would allow the=
=20
wholesale market time to remedy the system limitations and the retail marke=
t=20
could begin June 1, 2001.  Under the ERCOT timeline if the wholesale market=
=20
is not ready by July 6, 2001 and the switch requests have already begun, th=
en=20
there is no method to serve a customer full requirements without the abilit=
y=20
of the REP to purchase balancing energy and other A/S other than purchasing=
=20
under current tariff.  I can provide a copy of the Enron proposal to those=
=20
who are interested.

Another concern is for reliability of the system.  Some parties question th=
e=20
wisdom of opening the wholesale market in the middle of the summer peak,=20
rather than waiting until the summer peak has passed.

 =20
2. Credit Standards.  The Board also voted on language for the surety bonds=
. =20
There has been a debate as to whether ERCOT should allow security bonds in=
=20
light of what has happened in California and the surety bond that was=20
underwritten by AIG.  At this point, the PUCT order requires ERCOT to accep=
t=20
a surety bond, however, ERCOT is trying to tighten the payment language.  T=
he=20
language that the board approved will be forwarded when I get the correct=
=20
language.  The board approved the addition of BBB- credit to the credit lim=
it=20
matrix.


3. New Power Company made an unsuccessful appeal for corporate membership. =
=20
New Power argued that they were technically not an affiliate of EPMI who=20
holds the Corporate Membership.  EES for example has associate member=20
status.    It was pointed out by ERCOT that EPMI listed New Power as a=20
corporate affiliate on their application for corporate membership.  Mariann=
e=20
Carroll, represented New Power in the appeal, and stated that EPMI did not=
=20
ask her advice prior to listing New Power as affiliate.  An additional=20
rationale cited by New Power was that in the future Reliant Energy wants to=
=20
"spin off" their generation company and that when they do, they should be=
=20
allowed a Corporate membership as well.  I am concerned about the appearanc=
e=20
of the appeal by New Power, it looked like an attempt by Enron to sway the=
=20
process in "their" favor by getting additional votes on ERCOT issues.


Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com





From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <30403980.1075862222920.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 05:44:09 -0800 (PST)
From: d..steffes@enron.com
To: richard.shapiro@enron.com, jean.ryall@enron.com
Subject: FW: Texas Intrastate Regulatory Action
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\texas
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Texas gas plan.

 -----Original Message-----
From: 	Cantrell, Rebecca W.  
Sent:	Friday, November 09, 2001 6:36 PM
To:	Steffes, James D.; Redmond, Brian; Martin, Thomas A.; Ryall, Jean; Keene, Patrick
Subject:	Texas Intrastate Regulatory Action

As discussed at the meeting this afternoon attended by Jim Steffes, Becky Cantrell, Brian Redmond, Tom Martin, Pat Keene, and Jean Ryall (via phone):

Objective:	Obtain greater transparency and commoditization for transportation of natural gas from liquid points in the production area to markets.

Government
Affairs	(1)  Standard Contract
Deliverables:	(2)  White Paper

Initial Plan:	(1) Set up meeting next week to discuss particulars of a standard contract.  Attendees to include Jim Steffes, Barbara Gray, Jean Ryall, Leslie Lawner, Julie Gomez, Pat Keene.
	(2) Identify industry advisor(s) who is(are) well-respected within the Texas gas network who would be willing/able to sponsor the white paper.
	(3) Review Texas statutes and RRC Codes.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <8669213.1075844272712.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 08:28:00 -0700 (PDT)
From: thane.twiggs@enron.com
To: bruce.sukaly@enron.com, mike.curry@enron.com, jducote@enron.com,
	drew.tingleaf@enron.com, cahn@enron.com, jason.wiesepape@enron.com,
	berney.aucoin@enron.com, michelle.parks@enron.com,
	doug.gilbert-smith@enron.com, larry.jester@enron.com,
	joe.allen@enron.com, patrick.keene@enron.com,
	stacey.bolton@enron.com, leslie.lawner@enron.com,
	ron.mcnamara@enron.com, gloria.ogenyi@enron.com,
	lance.cunningham@enron.com, thane.twiggs@enron.com,
	nancy.hetrick@enron.com, clandry@enron.com, bevin.hunter@enron.com,
	jean.ryall@enron.com, preston.ochsner@enron.com
Subject: Capacity Auction Agreement Working Group for ERCOT (CAAWG - ERCOT)
 and SPP (CAAWG -  SPP)
Cc: richard.shapiro@enron.com, james.steffes@enron.com,
	christi.nicolay@enron.com, mike.roan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: richard.shapiro@enron.com, james.steffes@enron.com,
	christi.nicolay@enron.com, mike.roan@enron.com
X-From: Thane Twiggs
X-To: bruce.sukaly@enron.com, mike.curry@enron.com, jducote@enron.com, drew.tingleaf@enron.com, cahn@enron.com, Jason R Wiesepape, Berney C Aucoin, Michelle Parks, Doug Gilbert-Smith, Larry Jester, Joe Allen, Patrick Keene, Stacey Bolton, Leslie Lawner, Ron McNamara, Gloria Ogenyi, Lance Cunningham, Thane Twiggs, Nancy Hetrick, clandry@enron.com, Bevin Hunter, Jean Ryall, Preston Ochsner, Paul Radous/Enron@EnronXGate
X-cc: Richard Shapiro, James D Steffes, Christi L Nicolay, Mike Roan
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The Capacity Auction Agreement Working Group for ERCOT (CAAWG - ERCOT) will=
=20
be the forum to work on the implementation of the standard form agreement a=
nd=20
resolution of issues related to using capacity auction products in the=20
ancillary services markets of ERCOT. The CAAWG - ERCOT will hold its meetin=
gs=20
at the Commission where a member of the Commission's Market Oversight=20
Division will be present.  This group will be filing its final work product=
=20
in Central Records at 3 pm on Friday, May 4, 2001, for public comment prior=
=20
to consideration at the Commission's June 14, 2001 Open Meeting.=20

The SPP Stakeholders will be filing a standard form agreement and resolutio=
n=20
of issues related to the use of capacity auction products in the SPP=20
ancillary services markets at the Commission at 3 pm on Friday, May 4, 2001=
=20
for public comment prior to consideration at the Commission's June 14, 2001=
=20
Open Meeting. Because the structure of the SPP ancillary services market is=
=20
still under development, the focus will be on ERCOT and input and assistanc=
e=20
from SPP staff will be sought in the coming weeks.

The Working Groups are a direct result of the PUCT Capacity Auction Order. =
=20
The current time line proposes meeting weekly as Stakeholders to work to=20
resolve the issues, schedules and final products to be included in the=20
auction this fall.  Under the current proposal the Capacity Auction Product=
s=20
will be Baseline, Gas Intermediate, Gas Cyclic and Gas Peaking.  Each of th=
e=20
PGCs must auction 15% of the Texas Jurisdictional Installed Generation=20
Capacity.  The capacity will be sold as a "slice of the system" of each of=
=20
the divesting PGCs and will not be for any specific unit.  During the month=
s=20
of March, April May, October, and November of each year the available=20
entitlements may be reduced proportionately to the average planned plant=20
outage.  With respect to the firmness of the products, the PUCT found that=
=20
the products should be 100% financially firm to provide potential buyers of=
=20
the entitlements certainty in the products that they are buying.  Forced=20
outages are limited to 2.0% of the hours of the entitlement.

The Power Generation Companies (PGCs)  have recommended using the EEI Maste=
r=20
Power Purchase and Sale Agreement and Schedule CA will describe the product=
s=20
available for auction.  A copy of Schedule CA will be attached below for yo=
ur=20
review and comment.  Please note that the Schedule CA is not a final docume=
nt=20
and is an initial proposal from the PGCs.  Your review and comments will be=
=20
essential.  Also, if you have any questions or comments as to the process o=
f=20
the CAAWG or the auction process in general please feel free to call me.  T=
he=20
working group will meet each Wednesday for the balance of April after which=
=20
the working group will meet May 1st and May 2nd in anticipation of the=20
proposed May 4th filing date.  After the filing, Enron will have the=20
opportunity to file written comments with the PUCT.  The Auction process=20
under the rule must be completed prior to September 1, 2001 for the initial=
=20
auction period.

The following is an initial list of issues. =20

1. What is the timing of schedules for each of the products from the buyer =
of=20
the entitlement to the seller of the entitlement.
2. Are ancillary services available from the Baseload product?  TXU has=20
stated that they cannot provide A/S from their Baseload units.  As   such,=
=20
should A/S be removed from all Baseload product offerings from all PGCs so=
=20
that there is a standard product or should the Baseload   offerings include=
=20
ancillary services when and where available.  The argument distills to if t=
he=20
entitlement is more valuable in the market as a   standardized product or a=
=20
differentiated product that may or may not include A/S.
3. What is the delivery point for the entitlement and other operational=20
issues?  Should it be a single bus, multiple busses or congestion zones.   =
=20
Congestion zones may change each year, under the current auction schedule,=
=20
you would bid for the product before you know the final congestion  zone.
4. How (or if possible) can responsibility transfers be used for balancing=
=20
energy?
5. Who will receive OOM payments?
6. What about compensation for other A/S payments?
7. Does released capacity exist, should it exist at all?  If so, what happe=
ns=20
when the capacity is released.  The PGC would like the offering to look lik=
e =20
a call option.  If the option is not exercised by scheduling, then the=20
capacity is deemed released.  This is the interpretation of the PGC=01,s an=
d=20
not   necessarily that of the PUCT or other Stakeholders.
8. How much of a product or entitlement is available in A/S?

   The order adopting the final rule can be found at   =20
http://www.puc.state.tx.us/rules/rulemake/21405/121900adt.pdf  the actual  =
  =20
rule starts at page 41 of 65.

Please review and comment.

Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <8171575.1075844272335.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 13:23:00 -0700 (PDT)
From: jean.ryall@enron.com
To: james.steffes@enron.com, thane.twiggs@enron.com, mcarroll@texas.net
Subject: Re: Talking Points to Chairman Pat Wood
Cc: richard.shapiro@enron.com, steven.kean@enron.com, janet.dietrich@enron.com,
	linda.robertson@enron.com, doug.gilbert-smith@enron.com,
	christopher.ahn@enron.com, gloria.ogenyi@enron.com,
	leslie.lawner@enron.com, patrick.keene@enron.com,
	ron.mcnamara@enron.com, christi.nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, steven.kean@enron.com, janet.dietrich@enron.com,
	linda.robertson@enron.com, doug.gilbert-smith@enron.com,
	christopher.ahn@enron.com, gloria.ogenyi@enron.com,
	leslie.lawner@enron.com, patrick.keene@enron.com,
	ron.mcnamara@enron.com, christi.nicolay@enron.com
X-From: Jean Ryall
X-To: James D Steffes, Thane Twiggs, mcarroll@texas.net
X-cc: Richard Shapiro, Steven J Kean, Janet R Dietrich, Linda Robertson, Doug Gilbert-Smith, Christopher Ahn, Gloria Ogenyi, Leslie Lawner, Patrick Keene, Ron McNamara, Christi L Nicolay
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The talking points will be delivered to Chairman Wood tomorrow.   As per our 
discussion, I have removed any references to Enron from the recommendations.  
Thanks, Jean Ryall






Thane Twiggs@ENRON_DEVELOPMENT
05/14/2001 07:41 PM
To: Richard Shapiro/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron, Janet R 
Dietrich/HOU/EES@EES
cc: Linda Robertson/NA/Enron@ENRON, Doug Gilbert-Smith/Corp/Enron@ENRON, 
Christopher Ahn/Enron@EnronXGate, Jean Ryall/NA/Enron@ENRON, Gloria 
Ogenyi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Leslie Lawner/NA/Enron@Enron, 
Patrick Keene/NA/Enron@Enron, Ron McNamara/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT 

Subject: Talking Points to Chairman Pat Wood

Please find attached talking points to PUCT Chairman Pat Wood regarding the 
starting date of the Texas Choice Pilot Program and the implementation of the 
ERCOT ISO Protocols.  We have been advised that the talking points would not 
violate an existing ex parte prohibition.  As you may know there was a motion 
for reconsideration on the Docket to approve the Protocols by the PUCT.  The 
talking points do not discuss the protocols or their merits, but only deal 
with the systems to implement the protocols and the Texas Choice Pilot 
Program.  Marianne Carroll will convert the talking points to Carroll and 
Gross letterhead and have them delivered to Chairman Wood tomorrow in 
Washington D.C.

I will be traveling to Austin tomorrow in the a.m. for the ERCOT Board 
Meeting, however, please free to contact me if you have any questions or 
concerns.
   




Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <3131503.1075844272382.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 11:11:00 -0700 (PDT)
From: jean.ryall@enron.com
To: rosalee.fleming@enron.com, richard.shapiro@enron.com
Subject: Another Document to add
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Rosalee Fleming, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I had one more document to add to the last email.  Please see attached "Why 
The Texas Electric MarketPlace Works" 
Also, could you please replace the document referring to key legislative 
affecting the energy market with the latest version.  Thanks, Jean Ryall 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <28129837.1075844272426.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 05:17:00 -0700 (PDT)
From: william_hogan@harvard.edu
To: rshapiro@enron.com
Subject: U of Texas Conference on ERCOT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Hogan <william_hogan@harvard.edu>
X-To: Richard Shapiro <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI.  This is for conference in Austin, May 2, 2001.

The PUCT is pushing far towards a sensible coordinated spot market operated
by the ISO.

Bill



William W. Hogan
John F. Kennedy School of Government
Harvard University
79 John F. Kennedy Street
Cambridge, MA 02138
617-495-1317 (o)
617-495-1635 (f)
email: william_hogan@harvard.edu
web page: www.whogan.com
or
http://ksgwww.harvard.edu/people/whogan


 - Texas_Hogan_050201r.pdf

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <29781382.1075844272448.JavaMail.evans@thyme>
Date: Sat, 28 Apr 2001 04:14:00 -0700 (PDT)
From: jean.ryall@enron.com
To: richard.shapiro@enron.com
Subject: FERC commissioner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Pat Wood may be at FERC in about three weeks.  He will be in Washington next 
week and confirmation may take place two to three weeks from today. 

At the PUCT - still no selection of commissioners - at the top of list is 
Steve Barron from the Attorney General's office. (Pat Wood thinks he will be 
a good commissioner.) 

Gov. Perry's appointment person, Dealy Herndon, is pushing Suzie McClellan.  
Suzie has been at OPUC for the last couple of years.  She has never been 
pro-competition (quite the contrary).  However, she is the daughter-in-law of 
Carol Keeton- Rylander. I heard Gov. Perry and other have rejected her, but 
Dealy keeps pushing.  I don't think she will make it.

Gov. Perry wants to select someone he personally knows and trusts, that also 
has experience.  He has rejected the "short list" a couple of times.  Diana 
Liebman is still in the running.  Although many have said that Stephanie 
Kroger is conflicted out, I heard she may still be considered (Pat Wood 
really likes her).  Other names floating around include Julie Parsley and 
Scott Sherman.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <1377740.1075844272359.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 11:59:00 -0700 (PDT)
From: jean.ryall@enron.com
To: richard.shapiro@enron.com
Subject: Re: Former TX PUC Commissioner Walsh going to SBC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Word on the street is that Becky Armendariz has her name in for PUCT 
Commissioner, again.  She currently is a consultant with KPMG with a contract 
through June that she will have to terminate.  An announcement is expected 
very soon.

Judy Walsh will be the Vice President of Regulatory Affairs at SBC.  She said 
that her goal is to make them understand that open markets work.

Jimmy Glotfelty from Calpine (formerly Gov Bush's Energy Policy Director) is 
coming closer to a decision to accept a position at DOE as Senior Electric 
Policy Advisor for Sec. Spencer Abraham.  If he accepts their offer, he will 
handle all of the electric issues throughout the U.S. for the Secretary.  
(The first stop California.)  Vice President Cheney is trying to get the 
energy policy out of the White House and  center it at DOE, EPA, and 
Department of Interior.  The report will be unveiled next Thursday.  The 
President will be briefed on Wednesday.  They are unveiling the energy policy 
plan to the public in Minnesota, Iowa and Pennsylvania.   You may already 
know most of this, but thought I would pass it on anyway.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <8278044.1075844272494.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 17:49:00 -0700 (PDT)
From: jean.ryall@enron.com
To: richard.shapiro@enron.com
Subject: HB 2107 update and PUCT ruling
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The PUCT ruled today that the utilities' excess earnings balance will be 
credited to the wires...amortized over 7 years with 7.5% interest beginning 
Jan 1, 2002.  (Trueup was not until 2004).  Utilities are unhappy however, 
this is the direction the commission had indicated they were heading a few 
weeks ago.  The excess earnings total over $6 billion dollars (new numbers 
came out today).  

I visited with Rep. Turner today after the commission's ruling, AECT set up a 
meeting with him to cut a deal.  Our commitment with Turner is that he will 
not harm the headroom created in SB 7 and subsequent PUCT decisions.  Turner 
was not completely happy with the commission's order because he was hoping 
for a larger refund check to rate payers.  Our amendment to HB 2107 (which 
refunds the excess earnings to the wires) is in line with the commission's 
decision.  When we signed on board with Turner, he said that if we stood with 
him, he would protect our interest.  Thank you for letting us get on board 
with him.  The IOUs are trying to cut a deal with him and because we stood 
with him...our interest should come first (as he has stated). 

During the HB 2107 committee hearing in March, Baker (TXU)  indicated that 
excess earnings should be returned to the wires (in 2004 trueup).  (I am 
getting the transcript of that hearing in the morning to confirm my memory).  

In a hearing on Nov 8, 2000 at the PUCT, Shaeffer ( Reliant) testified "We 
believe that if we overrecover stranded investment, that we're going to 
refund the dollars down to the book value".  Of course he meant during the 
2004 trueup, however, with the overcollection reaching $6 billion - and with 
today's commission ruling - a refund of the overcollection before 2004 is 
inevitable.  

Chairman Wolens (off the record) indicated today that HB 2107 would go to 
conference.  I think it is safe to infer he thinks the bill will pass the 
House and move to the Senate.  Turner has worked the Black Caucus, Hispanic 
Caucus and the Democratic Caucus.  

Rep. Counts (West Texas Conservative D) stood with Turner at the press 
conference along with Rep. Bailey and Rep. Hodge...each of them advocated for 
a refund of the overcollection.  (At the press conference Turner stated that 
he would drop his bill and wait until the 2004 trueup if the utilities would 
agree to keep everyone's lights on until the 2004 trueup.) The bill is likely 
to be heard on the House floor next Tuesday.

I did not provide comments/quotes to Fort Worth Star Telegram...they were 
told I was at the Capitol at a hearing.  I am working on a formal statement 
and gathering the support of other market participants with our interest to 
sign on.  I will run that by you before anything goes out. 

Thus far, Enron, Calpine, New Energy, Strategic,  and Excelon are willing to 
publically support our amendment to HB 2107.  (Others are supporting it but 
won't come out of the closet because they fear the utilities.) We are talking 
to Shell on Friday.  (They got confused and are supporting the bill as 
filed...which hurts headroom...they like our amendment but want to talk 
Friday before supporting it.)  

Thanks for your help with this, Jean 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <4232978.1075844272471.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 00:28:00 -0700 (PDT)
From: jean.ryall@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, thane.twiggs@enron.com,
	mcarroll@texas.net
Subject: TXU ERCOT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jean Ryall
X-To: Richard Shapiro, James D Steffes, Thane Twiggs, mcarroll@texas.net
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Texas
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I wanted you to see this - what does everyone think? Thanks, Jean Ryall


---------------------- Forwarded by Jean Ryall/NA/Enron on 04/26/2001 07:23 
AM ---------------------------
From: Ron McNamara on 04/26/2001 06:13 AM
Sent by: Ron McNamara
To: Christi L Nicolay/HOU/ECT@ECT, Doug Gilbert-Smith/Corp/Enron@ENRON, Jean 
Ryall/NA/Enron@ENRON
cc:  

Subject: TXU ERCOT

Christi, Doug and Jean

Attached is Brad Jones' final version of the ERCOT Filing (the one labeled 
v.3).  I have also attached the copy that I sent Brad with my comments.  I 
think he did a pretty good job of incorporating my concerns. As I said on the 
reply to Thane I think we would be conspicuous in our absence from this 
filing if we don't sign on.  So far 11 entities have signaled there desire to 
sign on.  Does anybody know how many signed on to the first filing on this 
matter?  Christi, I have the instructions from Brad about where to fax the 
signature sheet - he needs it by 3:00 Friday.   What I am trying to do is to 
get the PUC Staff to understand that there is a fundamental difference 
between the way they (and us) are looking at an electricity market (ie with 
PJM glasses on) and the way that the market designers viewed things.  It has 
been clear throughout my discussions with them regarding congestion 
management that they don't understand the difference - not yet anyway, but 
they are getting better.  Once they do get a clearer picture of the 
differences they will better understand our arguments against balanced 
schedules.  With this in mind wherever possible I try to get John Meyer, Brad 
Jones, Barry Huddleston et al to articulate their philosophy more clearly - 
and the more they do that the greater our chances are.  Because, as Hogan so 
succinctly stated, their model doesn't work.  If it does...well...great.  
Anyway my recommendation is that we sign on.  Doug, although I would have 
written it differently,  I don't think the tone of the final version is 
overly critical or whining.

Please let me know what you think.  I won't be able to communicate much 
today...I'm presenting at a meeting on congestion management in SPP here in 
Dallas.

Regards, Ron








