From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <20191343.1075849627705.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 02:18:00 -0800 (PST)
From: jeff.youngflesh@enron.com
To: thadwhite@avaya.com
Subject: Enron/Avaya Meeting in Basking Ridge, wk of Jan 8, '01
Cc: kroswald@avaya.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kroswald@avaya.com
X-From: Jeff Youngflesh
X-To: thadwhite@avaya.com
X-cc: kroswald@avaya.com
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Avaya
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Thad,

Would you please get the calendars of your execs synchronized, and tell us 
which 2-day period the week of January 8 - 12, 2001 works best for our mutual 
meetings?  We were originally looking at the 9th, 10th, or 11th as days to 
choose from primarily to avoid having the EBS executives located in the 
western U.S. travel from Portland, OR on Sunday for meetings on Monday in 
NJ.  Consequently, I had asked the EBS executives to pencil in the 9th - 11th 
of January, and got the final one to confirm late last week.  

However, Kim Godfrey at EBS may have some new requirements; which is why I 
need your help in an expedited way - I'll need to give Kim your executives' 
availability during that week, and then we'll get things locked in ASAP.The 
meetings would still be scheduled such that the 1st meeting day would be for 
the meetings to be held during the 2nd half of that day, from 2-4 hours of 
meeting time for the executives (VP & up, primarily) to discuss possible 
alignments and opportunities.  This would include two primary areas:

1)  EBS-sell-to-Avaya for Avaya internal use:  what types of potential 
solutions EBS could offer Avaya for Avaya's internal use; and
2)  EBS & Avaya join together in a product and/or marketing effort to 
determine what kinds of solutions which the could jointly propose to the 
(common) markets served:  "sell with" (each other); and "sell through" 
(channels type efforts), where either or both Avaya and EBS would act as 
sales channels for each other's sales forces.

These meetings would be followed by the 2nd day's session(s), which would 
include primarily development and marketing team members who would discuss 
areas in which Avaya and EBS could develop one or more joint value 
propositions, such that they would have a "jumping off point" for a 
go-to-market effort (item #2, above).  In addition, the technical aspects of 
some of the 
"EBS-would-like-to-sell-its-services-to-Avaya-for-Avaya-internal-use" (item 
#1, above) meetings from the Executive session the 1st day could then be 
addressed.

Please let me know which 2-day period looks like the most workable one for 
your executives at Avaya HQ during the week of 1/8/01, so that I can get to 
Kim to allow her to get the EBS executives' schedules locked into days 
synchronized with your executives'.  

Thank you,

Jeff

Jeff Youngflesh
Director, Business Development
Global Strategic Sourcing
Enron Corp.
333 Clay Street, 11th Floor
Houston, TX 77002
t:  713-345-5968
f:  713-646-2450
c:  713-410-6716

From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <31599077.1075849627629.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 08:56:00 -0800 (PST)
From: jeff.youngflesh@enron.com
To: jennifer.stewart@enron.com
Subject: RE: Avaya mtgs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Youngflesh
X-To: Jennifer Stewart
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Avaya
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer, I'm not so territorial that fire hydrants and trees are on my 
priority list, but I thought that I was doing my job OK on this.  If I read 
Crowder's FWD to Kim in a certain "tone", it appears to me that they feel I 
am overstepping.  I'm sure there is a better way for me to coordinate and 
facilitate these meetings, and do so in such a "tone" that Jim doesn't react 
the way I sense he did,  so I'll be coming to you to discuss, OK? 

On a lighter note (I hope), I hope your NY trip went well, and I'll see you 
tomorrow!

Thank you,

Jeff

----- Forwarded by Jeff Youngflesh/NA/Enron on 11/27/2000 04:49 PM -----

	Kim Godfrey@ENRON COMMUNICATIONS
	11/27/2000 08:41 AM
		 
		 To: Jeff Youngflesh/NA/Enron@ENRON
		 cc: 
		 Subject: RE: Enron / Avaya meetings: calendar

Please include me on these EMails.  

thanks,

Kim
----- Forwarded by Kim Godfrey/Enron Communications on 11/27/00 08:44 AM -----

	Jim Crowder
	11/22/00 11:59 AM
		 
		 To: Kim Godfrey/Enron Communications@Enron Communications
		 cc: 
		 Subject: RE: Enron / Avaya meetings: calendar

again, you should be driving this.  let's discuss next week.
----- Forwarded by Jim Crowder/Enron Communications on 11/22/00 09:58 AM -----

	Jeff Youngflesh@ENRON
	11/21/00 02:45 PM
		 
		 To: Everett Plante/Enron Communications@Enron Communications, Jim 
Crowder/Enron Communications@Enron Communications, Larry Ciscon/Enron 
Communications@Enron Communications
		 cc: Jennifer Stewart/NA/Enron@Enron, Nancy Young/Enron Communications@Enron 
Communications, Steve Pearlman/Enron Communications@Enron Communications, 
thadwhite@avaya.com, Marie Thibaut/Enron Communications@Enron Communications
		 Subject: RE: Enron / Avaya meetings: calendar


Mission/Purpose:  Coordinate EBS Executive Calendars 
for EBS' trip to Avaya HQ in Basking Ridge, NJ

This is targeted as a one-day trip for the Enron executives
Daily objectives highlighted in red, further below.  

Individual items per person follow immediately:

Jim, 

I have spoken w/Nancy Young, and we have penciled in 
that you could possibly make the trip on December 19th, 
20th, or 21st; OR January 9th, 10th, or 11th.  If Larry and Everett 
can also join on one of the same days you are penciled in 
for, I would like to book your time for the meeting.

Larry,

I have left you a voicemail, and this note.  Please let me 
know ASAP which of the days that I have penciled in for 
Jim Crowder's attendance would also work for you.

Everett,

I have called Marie Thibaut and left her the information on 
her voicemail.  Since she's out, I'll send this to you directly, 
as well.  Will you also let me know which days (above) 
work best for you?

Steve Pearlman, 

You and I have spoken, I have your availability info.  Thank you.  


+++++++++++++++++++++++++++++++++++++++

To clarify the purpose of the Avaya trip:  the first day (only) 
is for executives to investigate the following items --
1)  what value can EBS deliver to Avaya for Avaya internal 
use (product/service solutions, financing, etc.)  EBS sell 
EBS' solutions to Avaya for Avaya internal use
2)  ideas for opportunities for Avaya and EBS to enter into 
a "sell through/sell with" arrangement, whereby some type 
of joint marketing efforts could be enjoined.  EBS sell with, 
and/or through the Avaya sales organization


The second day (only) would be for Avaya and EBS 
development/technical staff to meet and brainstorm the:   
1) results of the executive meetings' output from 1&2 above, 
discuss output of day 1 meetings, & technical issues 
and opportunities
and 2) what technical hurdles or opportunities exist which 
could enable successful EBS efforts to sell EBS solutions 
 to Avaya and through Avaya or with Avaya's sales & 
marketing team.  Larry Ciscon may choose to attend both 
days due to the nature of his mission.


++++++++++++++++++++++++++++++++++++

Please let me know as soon as you can which day or 
days would work best for you to make the trip.  I need to 
get things coordinated with my counterpart at Avaya so 
he can schedule his executives' time, and their briefing 
center facility.

Thank you,

Jeff

Jeff Youngflesh
Director, Business Development
Global Strategic Sourcing
Enron Corp.
333 Clay Street, 11th Floor
Houston, TX 77002
t:  713-345-5968
f:  713-646-2450
c:  713-410-6716
----- Forwarded by Jeff Youngflesh/NA/Enron on 11/21/2000 03:56 PM -----

	Jeff Youngflesh
	11/21/2000 10:44 AM
		 
		 To: thadwhite@avaya.com
		 cc: 
		 Subject: RE: Enron / Avaya meetings in Basking Ridge

Thad, can you give Barbara a "hold" on this until you and I get the 
people scheduled?  I have just returned from a day off, and don't 
have the information I needed yet.  It still looks like Jan 8-9 may be 
leading date candidates, with the 19/20 or 20/21 of December being 
possible alternates...

Thank you,

Jeff
----- Forwarded by Jeff Youngflesh/NA/Enron on 11/21/2000 10:30 AM -----

	"Korp, Barbara I (Barbara)" <bkorp@avaya.com>
	11/20/2000 01:22 PM
		 
		 To: "'jeff.youngflesh@enron.com'" <jeff.youngflesh@enron.com>
		 cc: 
		 Subject: RE: Enron / Avaya meetings in Basking Ridge

Jeff,

I'm in the process of booking the Avaya Briefing Center and need to know how
many people from Enron will be visiting our headquarters.  I've asked for
the afternoon of December 13th and all day on the 14th.  

Barb

Barbara Korp
Avaya Inc.
Assistant to Serge Minassian
908-953-3771
908-953-3772 (fax)
bkorp@avaya.com


From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <5747001.1075849627682.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 03:50:00 -0800 (PST)
From: larry.ciscon@enron.com
To: jeff.youngflesh@enron.com
Subject: RE: Enron / Avaya meetings: calendar
Cc: jennifer.stewart@enron.com, kim.godfrey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.stewart@enron.com, kim.godfrey@enron.com
X-From: Larry Ciscon
X-To: Jeff Youngflesh
X-cc: Jennifer Stewart, Kim Godfrey
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Avaya
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Thanks.

 -larry

---------

Lawrence A. Ciscon           Enron Broadband Services, Inc.
VP Software Architecture     4828 Loop Central Dr. Suite 600,
Phone: (713)669-4020         Houston TX 77081
larry_ciscon@enron.net




	Jeff Youngflesh@ENRON
	11/29/00 05:07 PM
		
		 To: Larry Ciscon/Enron Communications@ENRON COMMUNICATIONS
		 cc: Jennifer Stewart/NA/Enron@Enron, Kim Godfrey/Enron Communications@Enron 
Communications
		 Subject: RE: Enron / Avaya meetings: calendar

Larry,

Thank you for getting back with me.  To answer your question:  It is looking 
more and more like the week of January 8th.  The meetings would be held using 
approximately 1.5 days of a 3-day window:  the 9th, 10th, and 11th.  I have 
input from Kim Godfrey, who is driving things on the EBS side, and I have a 
tentative OK from Avaya for the window of the 9th - 11th.  

I will want to begin getting headcount of the EBS travelers, and the day(s) 
which each would be attending.  For example, you would probably attend both 
days, while some of your team would be there exclusively for the 2nd day 
meetings.  I'm not sure Jim Crowder would be at both days, but Kim G. 
certainly would, as would members of her origination team, including Systems 
Engineer(s).

I will call you this week to get your input re:  who from your team would be 
going, and for which days.

Thank you,

Jeff

Jeff Youngflesh
Director, Business Development
Global Strategic Sourcing
Enron Corp.
333 Clay Street, 11th Floor
Houston, TX 77002
t:  713-345-5968
f:  713-646-2450
c:  713-410-6716




	Larry Ciscon@ENRON COMMUNICATIONS
	11/27/2000 08:31 PM
		
		 To: Jeff Youngflesh/NA/Enron@ENRON
		 cc: 
		 Subject: RE: Enron / Avaya meetings: calendar

Jeff,

What's the current plan on this meeting?  I agree that January would be a much
better time to meet, but I could also consider the December dates.

  -larry

---------

Lawrence A. Ciscon           Enron Broadband Services, Inc.
VP Software Architecture     4828 Loop Central Dr. Suite 600,
Phone: (713)669-4020         Houston TX 77081
larry_ciscon@enron.net




	Jeff Youngflesh@ENRON
	11/21/00 04:45 PM
		 
		 To: Everett Plante/Enron Communications@Enron Communications, Jim 
Crowder/Enron Communications@Enron Communications, Larry Ciscon/Enron 
Communications@Enron Communications
		 cc: Jennifer Stewart/NA/Enron@Enron, Nancy Young/Enron Communications@Enron 
Communications, Steve Pearlman/Enron Communications@Enron Communications, 
thadwhite@avaya.com, Marie Thibaut/Enron Communications@Enron Communications
		 Subject: RE: Enron / Avaya meetings: calendar


Mission/Purpose:  Coordinate EBS Executive Calendars 
for EBS' trip to Avaya HQ in Basking Ridge, NJ

This is targeted as a one-day trip for the Enron executives
Daily objectives highlighted in red, further below.  

Individual items per person follow immediately:

Jim, 

I have spoken w/Nancy Young, and we have penciled in 
that you could possibly make the trip on December 19th, 
20th, or 21st; OR January 9th, 10th, or 11th.  If Larry and Everett 
can also join on one of the same days you are penciled in 
for, I would like to book your time for the meeting.

Larry,

I have left you a voicemail, and this note.  Please let me 
know ASAP which of the days that I have penciled in for 
Jim Crowder's attendance would also work for you.

Everett,

I have called Marie Thibaut and left her the information on 
her voicemail.  Since she's out, I'll send this to you directly, 
as well.  Will you also let me know which days (above) 
work best for you?

Steve Pearlman, 

You and I have spoken, I have your availability info.  Thank you.  


+++++++++++++++++++++++++++++++++++++++

To clarify the purpose of the Avaya trip:  the first day (only) 
is for executives to investigate the following items --
1)  what value can EBS deliver to Avaya for Avaya internal 
use (product/service solutions, financing, etc.)  EBS sell 
EBS' solutions to Avaya for Avaya internal use
2)  ideas for opportunities for Avaya and EBS to enter into 
a "sell through/sell with" arrangement, whereby some type 
of joint marketing efforts could be enjoined.  EBS sell with, 
and/or through the Avaya sales organization


The second day (only) would be for Avaya and EBS 
development/technical staff to meet and brainstorm the:   
1) results of the executive meetings' output from 1&2 above, 
discuss output of day 1 meetings, & technical issues 
and opportunities
and 2) what technical hurdles or opportunities exist which 
could enable successful EBS efforts to sell EBS solutions 
 to Avaya and through Avaya or with Avaya's sales & 
marketing team.  Larry Ciscon may choose to attend both 
days due to the nature of his mission.


++++++++++++++++++++++++++++++++++++

Please let me know as soon as you can which day or 
days would work best for you to make the trip.  I need to 
get things coordinated with my counterpart at Avaya so 
he can schedule his executives' time, and their briefing 
center facility.

Thank you,

Jeff

Jeff Youngflesh
Director, Business Development
Global Strategic Sourcing
Enron Corp.
333 Clay Street, 11th Floor
Houston, TX 77002
t:  713-345-5968
f:  713-646-2450
c:  713-410-6716
----- Forwarded by Jeff Youngflesh/NA/Enron on 11/21/2000 03:56 PM -----

	Jeff Youngflesh
	11/21/2000 10:44 AM
		 
		 To: thadwhite@avaya.com
		 cc: 
		 Subject: RE: Enron / Avaya meetings in Basking Ridge

Thad, can you give Barbara a "hold" on this until you and I get the 
people scheduled?  I have just returned from a day off, and don't 
have the information I needed yet.  It still looks like Jan 8-9 may be 
leading date candidates, with the 19/20 or 20/21 of December being 
possible alternates...

Thank you,

Jeff
----- Forwarded by Jeff Youngflesh/NA/Enron on 11/21/2000 10:30 AM -----

	"Korp, Barbara I (Barbara)" <bkorp@avaya.com>
	11/20/2000 01:22 PM
		 
		 To: "'jeff.youngflesh@enron.com'" <jeff.youngflesh@enron.com>
		 cc: 
		 Subject: RE: Enron / Avaya meetings in Basking Ridge

Jeff,

I'm in the process of booking the Avaya Briefing Center and need to know how
many people from Enron will be visiting our headquarters.  I've asked for
the afternoon of December 13th and all day on the 14th.  

Barb

Barbara Korp
Avaya Inc.
Assistant to Serge Minassian
908-953-3771
908-953-3772 (fax)
bkorp@avaya.com





From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <19697374.1075849627656.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 04:50:00 -0800 (PST)
From: jeff.youngflesh@enron.com
To: jennifer.stewart@enron.com
Subject: RE: Enron / Avaya mtgs, from Serge's AA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Youngflesh
X-To: Jennifer Stewart
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Avaya
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer, 

I hope James is getting the treatment he needs to get on the way back to 
normal!

As you can see below from the reply from Serge Minassian's AA, it would 
appear that the note I 
sent to Thad on the 21st hadn't been used to successfully transfer the info 
to Barbara...I will 
now call Kim Godfrey back (I was waiting on this response from Ms. Korp, so I 
could better know 
the Avaya Execs' calendars' status).

I'll talk w/you later...

Jeff

----- Forwarded by Jeff Youngflesh/NA/Enron on 11/28/2000 12:44 PM -----

	"Korp, Barbara I (Barbara)" <bkorp@avaya.com>
	11/28/2000 07:59 AM
		 
		 To: "'jeff.youngflesh@enron.com'" <jeff.youngflesh@enron.com>
		 cc: 
		 Subject: RE: Enron / Avaya meetings in Basking Ridge

Jeff,

Thanks for the message and especially for letting me know that the meeting
will not be held on December 13th and 14th.  I already reserved the Avaya
Briefing Center, but will be sure to cancel it this morning.

If I can be of further assistance, do not hesitate to contact me.

Barbara Korp
Avaya Inc.
Assistant to Serge Minassian
908-953-3771
908-953-3772 (fax)
bkorp@avaya.com


-----Original Message-----
From: jeff.youngflesh@enron.com [mailto:jeff.youngflesh@enron.com]
Sent: Tuesday, November 28, 2000 8:49 AM
To: bkorp@avaya.com
Cc: thadwhite@avaya.com; Jennifer.Stewart@enron.com
Subject: RE: Enron / Avaya meetings in Basking Ridge
Importance: High


Barbara,

I do not know if you received a "heads-up" on this,
but since you are working with Executive calendars and the
Briefing Center resource, I wanted to make sure you had it.
Better safe than sorry, especially with the recent holidays.

Thad White and I agreed that in order to properly simplify
the communications channels between our organizations,
that he and I should be the primary points of interconnection
for this particular project and these meetings.  I apologize that
I do not have the calendar availability of the various Enron
Broadband Services executives, but given the opportunities
of having meetings in Basking Ridge either:  (for 1.5 days of a
3 day period) December 19 - 21, 2000 or January 9 - 11, 2001;
the (tentative) preference leanings are toward rescheduling
the currently proposed dates of December 13/14 to the
January 2001 dates.

I will keep Thad posted, and he will keep you posted.  I
apologize for any delays or confusion, if any, but I will
periodically check in with you as well, to make sure we're
all on the same path.  My primary communication focus will
be Thad, however, in order to minimize any confusion.

Thank you,

Jeff Youngflesh
Director, Business Development
Global Strategic Sourcing
Enron Corp.
333 Clay Street, 11th Floor
Houston, TX 77002
t:  713-345-5968
f:  713-646-2450
c:  713-410-6716



----- Forwarded by Jeff Youngflesh/NA/Enron on 11/28/2000 07:39 AM -----
 

                    Jeff

                    Youngflesh           To:     thadwhite@avaya.com

                                         cc:

                    11/21/2000           Subject:     RE: Enron / Avaya
meetings in Basking Ridge                  
                    10:44 AM

 

 




Thad, can you give Barbara a "hold" on this until you and I get the
people scheduled?  I have just returned from a day off, and don't
have the information I needed yet.  It still looks like Jan 8-9 may be
leading date candidates, with the 19/20 or 20/21 of December being
possible alternates...

Thank you,

Jeff
----- Forwarded by Jeff Youngflesh/NA/Enron on 11/21/2000 10:30 AM -----
 

                    "Korp,

                    Barbara I            To:
"'jeff.youngflesh@enron.com'" <jeff.youngflesh@enron.com>         
                    (Barbara)"           cc:

                    <bkorp@avaya.        Subject:     RE: Enron / Avaya
meetings in Basking Ridge                  
                    com>

 

                    11/20/2000

                    01:22 PM

 

 




Jeff,

I'm in the process of booking the Avaya Briefing Center and need to know
how
many people from Enron will be visiting our headquarters.  I've asked for
the afternoon of December 13th and all day on the 14th.

Barb

Barbara Korp
Avaya Inc.
Assistant to Serge Minassian
908-953-3771
908-953-3772 (fax)
bkorp@avaya.com


-----Original Message-----
From: jeff.youngflesh@enron.com [mailto:jeff.youngflesh@enron.com]
Sent: Thursday, November 16, 2000 6:50 PM
To: bkorp@avaya.com; thadwhite@avaya.com; Kim_Godfrey@enron.net;
Larry.Ciscon@enron.com; Steve_Pearlman@enron.net;
Jennifer.Stewart@enron.com; Leslie.Scher@enron.com; kroswald@avaya.com;
davjohnson@avaya.com
Subject: RE: Enron / Avaya meetings in Basking Ridge
Importance: High



Barbara, et. al.:

After a flurry of phone calls, in which both Jennifer Stewart
and I have spoken with Serge Minassian, the following dates
look like the most likely targets:  for the 1st day (half-day session),
Wednesday, December 13.  For the 2nd day (full-day session),
Thursday, December 14th.

Serge has indicated his availability for a 2-hour block of time,
on the 13th in the afternoon.  That meeting would be essentially
an executive overview and strategy session for the appropriate
Avaya executives and the Enron Broadband Services exec-
utives.  The bulk of that meeting would be EBS' presentation
of their Value Proposition for the potential EBS/Avaya efforts.

The second day would be for members of Avaya's engineering
and development organizations, and possibly marketing; to
have a full day to meet with the equivalent EBS team.  Both
software/firmware and product platform-type of concepts would
be examined, and any other area in which EBS and Avaya
development folks felt that there were possible synergies for
a solution or solutions for the following 2 primary areas:

1)  "sell to":  EBS solutions to Avaya for internal use, and
2)  "sell through & sell with":  EBS and Avaya possibly
developing a solution for bringing to market in a similar
fashion to the Avaya/Siebel Systems' efforts.

By way of copying this to the EBS team, I am asking that
they will coordinate with me whom they would be sending,
and to make sure that the 13th/14th of December fit into
the appropriate calendars.  If there are any Avaya questions
related to development/engineering efforts, I would coordinate
as well, and most likely route to Larry Ciscon, or other EBS
engineering/development executive(s), as appropriate.

Thank you again for your help, and we look forward to the
opportunity!


Jeff Youngflesh
Director, Business Development
Global Strategic Sourcing
Enron Corp.
333 Clay Street, 11th Floor
Houston, TX 77002
t:  713-345-5968
f:  713-646-2450
c:  713-410-6716





                    "Korp,

                    Barbara I            To:     "White, Thad (Thad)"
<thadwhite@avaya.com>,
                    (Barbara)"           "'jeff.youngflesh@enron.com'"
<jeff.youngflesh@enron.com>
                    <bkorp@avaya.        cc:

                    com>                 Subject:     RE: Enron
Organization



                    11/15/2000

                    02:55 PM








Jeff & Thad,

I spoke with Serge this afternoon.  He definitely wants to meet with Enron
as soon as possible, but only for a maximum of two hours.  Two members of
his team will participate, Wayne Sam and Edward Chang.  I will coordinate a
date with them and send a message of available days and times.

If you have any questions, do not hesitate to call or write.

Barbara Korp
Avaya Inc.
Assistant to Serge Minassian
908-953-3771
908-953-3772 (fax)
bkorp@avaya.com












From MAILER-DAEMON Mon Apr 18 14:26:11 2022
Message-ID: <19944536.1075849627729.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 09:08:00 -0800 (PST)
From: jeff.youngflesh@enron.com
To: kroswald@avaya.com, bkorp@avaya.com, kim.godfrey@enron.com,
	jennifer.medcalf@enron.com
Subject: RE: Enron / Avaya meetings in Basking Ridge, Jan 2001
Cc: peter.goebel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peter.goebel@enron.com
X-From: Jeff Youngflesh
X-To: kroswald@avaya.com, bkorp@avaya.com, Kim Godfrey, Jennifer Medcalf
X-cc: Peter Goebel
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Avaya
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Karen,

Thank you for the update.  It looks like we'll plan on having the EBS/Avaya 
meetings on January 10th and 11th, 2001.  The first day will be a full day, 
the second will be 1/2 day, a.m. session.  You have asked me to provide a 
list of Enron attendees, titles, which day(s) they would likely attend, and 
some background information on the meeting(s) purposes.  An explanation of 
the meetings' proposed focus and probable attendees is in the attached 
meeting notes.  

The notes are from the November meeting which we coordinated and held for 
Enron Broadband Services and Dave Johnson.  By copy of this note to Kim 
Godfrey, we'll update the EBS executives on the meetings, and work on 
arranging their calendar availability.  So far, we have had the EBS execs' 
calendars penciled in for the time slot of January 9-11.  At this point, I 
would expect that the EBS attendee list would look something like this:  

Jim Crowder, VP, Enterprise Services; Enron Broadband Services - day 2 
Everett Plante, VP and CIO, Enron Broadband Services - day 2
Larry Ciscon, VP Software Architecture, EBS - day 1&2
  (selected team members of Larry's organization - individuals TBD by Larry) 
- day 1  
Steve Pearlman, VP, Strategic Development, EBS - day 2 and/or day 1
Kim Godfrey, Director, East Origination, EBS - day 1&2  
Jeff Youngflesh, Director, Business Development, Enron Global Strategic 
Sourcing - day 1&2  
    (others as suggested by Kim Godfrey or other EBS executive)

>From Avaya, the EBS team would like to meet with Dave Johnson, Serge 
Minassian, John Stephenson, and their selected Avaya team members.  

Per my conversation with you earlier today, the Enron Broadband Services 
meetings w/Avaya will need to be scheduled such that the overall agenda will 
"flip-flop" day 1 with day 2.  Originally, the first day was going to be a 
half-day executive strategizing meeting in the p.m. (allowing for travel to 
NJ), and the 2nd day to be more a product- or solutions-focused effort, with 
a full day's agenda.  Based on the fact that Dave Johnson will only be 
available the morning of the 11th, the meeting schedule will be reversed, 
such that the "full day/products/solutions" meetings will precede the 
half-day executive strategy sessions.  I have checked w/Barbara Korp, and 
Serge Minassian and John Stephenson are both available on the 11th, as well 
(John Stephenson would have a hard stop at 10:30).


Thank you,

Jeff Youngflesh
713-345-5968




----- Forwarded by Jeff Youngflesh/NA/Enron on 12/11/2000 01:29 PM -----

	"Oswald, Karen R (Karen)" <kroswald@avaya.com>
	12/11/2000 11:32 AM
		 
		 To: jeff.youngflesh@enron.com
		 cc: 
		 Subject: Preliminary dates

Jeff,

So far these are the dates that associates in New Jersey are available -
January 10 (full day) and January 11 (half day).

Dave Johnson is only available on Thursday, January 11 in the morning.

Please send the agenda and the list of participants so that I can forward
that to Dave's office.

Thank you,

Karen Oswald

