From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <23933359.1075852846465.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 18:08:32 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Send in your registration card
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Tasks
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Fill out and return your registration card or register by phone or fax today!

Only registered users get:
-FREE technical support
-SPECIAL OFFERS on Palm III accessories and add-ons
-SNEAK PREVIEWS of new product enhancements and software releases

Your registration card also serves as proof of purchase for:
-Discounts on product upgrades
-Warranty coverage
Assigned to: CN=Kim Ward/OU=HOU/O=ECT
Updated by: CN=Kim Ward/OU=HOU/O=ECT

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <1744784.1075852847554.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 15:15:25 -0700 (PDT)
From: s..ward@enron.com
Subject: Don't forget to register!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Tasks
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

To register your Palm Computing
 organizer electronically, you must have an Internet connection or a modem connected to your computer.

Or if you prefer, you can fill out and send the mail-in registration card included in your Palm Computing package.

Special rewards only for registered users:

-FREE software programs *
-FREE technical support **
-Upgrade information
-Important updates

* For a complete list of free software, go to www.palm.com/eregdownload
** Subject to change without notice

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <16610940.1075852845532.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 18:08:29 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Dp prescrop & parking reimburse
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Tasks
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Assigned to: CN=Kim Ward/OU=HOU/O=ECT
Updated by: CN=Kim Ward/OU=HOU/O=ECT

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <27858746.1075852845576.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 18:08:29 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Look into Executive Program at University of Houston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Tasks
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Updated by: CN=Kim Ward/OU=HOU/O=ECT

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <7202873.1075852845554.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 18:08:29 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Don't forget to register!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Tasks
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

To register your Palm Computing
 organizer electronically, you must have an 
Internet connection or a modem connected to your computer.

Or if you prefer, you can fill out and send the mail-in registration card 
included in your Palm Computing package.

Special rewards only for registered users:

-FREE software programs *
-FREE technical support **
-Upgrade information
-Important updates

* For a complete list of free software, go to www.palm.com/eregdownload
** Subject to change without notice
Assigned to: CN=Kim Ward/OU=HOU/O=ECT
Updated by: CN=Kim Ward/OU=HOU/O=ECT

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <31580009.1075852847576.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 15:15:25 -0700 (PDT)
From: s..ward@enron.com
Subject: Send in your registration card
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Tasks
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Fill out and return your registration card or register by phone or fax today!

Only registered users get:
-FREE technical support
-SPECIAL OFFERS on Palm III accessories and add-ons
-SNEAK PREVIEWS of new product enhancements and software releases

Your registration card also serves as proof of purchase for:
-Discounts on product upgrades
-Warranty coverage

