From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <11039433.1075844261530.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 01:45:00 -0800 (PST)
From: sarah.novosel@enron.com
To: kevin.presto@enron.com, mark.davis@enron.com, jeff.ader@enron.com,
	edward.baughman@enron.com, joe.gordon@enron.com,
	janelle.scheuer@enron.com, mbrown9@enron.com,
	mark.bernstein@enron.com, john.llodra@enron.com,
	george.wood@enron.com, paul.broderick@enron.com,
	jason.thompkins@enron.com, robert.stalford@enron.com,
	tom.may@enron.com, gautam.gupta@enron.com, narsimha.misra@enron.com,
	steve.montovano@enron.com, garrett.tripp@enron.com,
	berney.aucoin@enron.com, jim.meyn@enron.com, aleck.dadson@enron.com,
	daniel.allegretti@enron.com, pearce.hammond@enron.com,
	joe.hartsoe@enron.com, donna.fulton@enron.com,
	howard.fromer@enron.com, kathleen.sullivan@enron.com,
	tom.hoatson@enron.com, thane.twiggs@enron.com,
	sarah.novosel@enron.com, christi.nicolay@enron.com,
	james.steffes@enron.com, linda.robertson@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com
Subject: New York Regulatory Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah Novosel
X-To: Kevin M Presto, Mark Dana Davis, Jeff Ader, Edward D Baughman, Joe Gordon, Janelle Scheuer, mbrown9@enron.com, Mark Bernstein, John Llodra, George Wood, Paul J Broderick, Jason Thompkins, Robert Stalford, Tom May, Gautam Gupta, Narsimha Misra, Steve Montovano, Garrett Tripp, Berney C Aucoin, Jim Meyn, Aleck Dadson, Daniel Allegretti, Pearce W Hammond, Joe Hartsoe, Donna Fulton, Howard Fromer, Kathleen Sullivan, Tom Hoatson, Thane Twiggs, Sarah Novosel, Christi L Nicolay, James D Steffes, Linda Robertson, Richard Shapiro, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached is a memo from Howard Fromer, Kathleen Sullivan and me regarding 
regulatory issues in New York.  Also attached are presentations Enron has 
made recently.

Please let me know if you have any questions.

Sarah




















From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <9884580.1075852021322.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 18:40:00 -0700 (PDT)
From: janel.guerrero@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	howard.fromer@enron.com, mark.palmer@enron.com,
	karen.denne@enron.com, ann.schmidt@enron.com, vance.meyer@enron.com,
	linda.robertson@enron.com, tom.briggs@enron.com,
	meredith.phillips@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com, kathleen.sullivan@enron.com,
	jeffrey.keeler@enron.com, stacey.bolton@enron.com,
	mary.schoen@enron.com, daniel.allegretti@enron.com,
	paul.kaufman@enron.com, susan.landwehr@enron.com,
	jennifer.thome@enron.com, jeff.dasovich@enron.com,
	susan.mara@enron.com, barbara.hueter@enron.com,
	dan.staines@enron.com, frank.rishe@enron.com,
	steve.montovano@enron.com
Subject: New York PR Launch/pr materials
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janel Guerrero
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Howard Fromer, Mark Palmer, Karen Denne, Ann M Schmidt, Vance Meyer, Linda Robertson, Tom Briggs, meredith phillips, Sarah Novosel, Christi L Nicolay, Kathleen Sullivan, Jeffrey Keeler, Stacey Bolton, Mary Schoen, Daniel Allegretti, Paul Kaufman, Susan M Landwehr, Jennifer Thome, Jeff Dasovich, Susan J Mara, Barbara A Hueter, Dan Staines, Frank Rishe, Steve Montovano
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The Independent Power Producers of New York (IPPNY) Launches Five-Point 
Energy Solutions Program 

Sunday, July 1, 2001
All press materials are released to PR Newswire on an embargoed basis for 
release on Monday morning at 11:00 am EST.

Monday, July 2, 2001
8:00 am 
SSK (PR Firm) team meets to go over procedures for the day

9:00 am
IPPNY submits to the New York Times a letter from Gavin Donohue, Executive 
Director of IPPNY,  in response to Paul Krugman's oped from last week

9:00 am
SSK will conduct direct, targeted press outreach to a priority list of 
downstate reporters giving them a heads up about the fact that IPPNY will be 
issuing a release about Gavin Donohue's availability for comment on the 
Clinton/Schumer energy roundtable. Eric Durr, IPPNY's Communications 
Director, is the contact for all press inquiries.

9:30 am to 11:30 am
Hillary Clinton, Chuck Schumer, Elliot Spitzer, Sheldon Silver Energy 
Roundtable in NYC

11:00 am
IPPNY press kit going on the wires to all targeted reporters.  
Gavin Donohue conducts press conference in Albany, NY with capitol press pool 
to unveil the IPPNY Energy Solutions Plan.

11:30 - 
Immediately following the IPPNY press conference, Eric Durr will begin 
fielding calls, as appropriate, and SSK will be available throughout the day 
for support on strategy and response to press inquiries.

7:00 pm
Janel is sipping cocktails on the beach in Playa del Carmen (isn't my timing 
for a vacation just perfect)!

All of the materials are attached (although my version of the Q&A has funky 
formatting).
If you have any questions, or if something comes up and you need to speak to 
someone about the PR effort, please feel free to contact SSK while I'm on 
vacation.  Jonathan Kopp is the lead on our account and can be reached at 
212-419-3355 or at jkopp@ssk.com



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <9046047.1075858702084.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 13:59:00 -0700 (PDT)
From: janel.guerrero@enron.com
To: rcarrado@pwrteam.com, hal.chappelle@mirant.com, jdandrea@keyspanenergy.com,
	hfromer@enron.com, janel.guerrero@enron.com,
	joseph.holtman@mirant.com, neilnixon@sprintmail.com,
	sarah.novosel@enron.com, yolanda.pagano@exeloncorp.com,
	mapi@dynegy.com, wroberts@edisonmission.com,
	mary.rucci@exeloncorp.com, paul.savage@nrgenergy.com,
	john.sousa@dynegy.com, steve.stengel@dynegy.com,
	cynthia.studdard@mirant.com, kathleen.sullivan@enron.com,
	eyutkowitz@keyspanenergy.com, joe.devito@nrgenergy.com,
	chuck.griffin@mirant.com, rjmatlock@duke-energy.com
Subject: Update on IPPNY PR Working Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janel Guerrero <Janel Guerrero/Corp/Enron@ENRON>
X-To: rcarrado <rcarrado@pwrteam.com>, hal.chappelle <hal.chappelle@mirant.com>, jdandrea <jdandrea@keyspanenergy.com>, hfromer <hfromer@enron.com>, janel.guerrero <janel.guerrero@enron.com>, joseph.holtman <joseph.holtman@mirant.com>, neilnixon <neilnixon@sprintmail.com>, sarah.novosel <sarah.novosel@enron.com>, yolanda.pagano <yolanda.pagano@exeloncorp.com>, mapi <mapi@dynegy.com>, wroberts <wroberts@edisonmission.com>, mary.rucci <mary.rucci@exeloncorp.com>, paul.savage <paul.savage@nrgenergy.com>, john.sousa <john.sousa@dynegy.com>, steve.stengel <steve.stengel@dynegy.com>, cynthia.studdard <cynthia.studdard@mirant.com>, kathleen.sullivan <kathleen.sullivan@enron.com>, eyutkowitz <eyutkowitz@keyspanenergy.com>, joe.devito <joe.devito@nrgenergy.com>, chuck.griffin <chuck.griffin@mirant.com>, rjmatlock <rjmatlock@duke-energy.com>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\new england/ny
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Greetings everyone,

I thought it would be useful to send you this email as a follow up to the meeting we had last week with the IPPNY PR Working Group.  

Background
As you know our efforts to form a PR campaign as the Empire State Energy Suppliers fell apart at the end of May.  Since then, I have been working with Sharon Stewart at Brown Olson and Wilson in order to pay SSK for their services from April 1, 2001 to May 31, 2001.  We are waiting for one last invoice (May expenses) from SSK.  Once we receive this invoice, Brown Olson & Wilson will send a lump-sum payment to SSK.  I will get you the total cost of SSK's services for April/May but $200,000 is an approximate number.  This comes to about $22,000 per each of the 9 companies that participated in the effort.  As you will recall, we each sent $25K to the Escrow account.  

IPPNY PR Working Group
Given the high profile of energy issues in NY, and the increasing dialogue taking place there a coordinated PR effoert can certainly be justified.  Those of us who participated in ESES, whose companies are also members of IPPNY, met last week in Albany to discuss whether IPPNY would be willing to expand their PR efforts if we joined forces.  (Thanks to all of you who were able to attend and participate in the meeting).  Since last week - Gavin Donohue, and the IPPNY Board of Directors, have given their full support to this expanded effort, and we are moving foward with a comprehensive NY-focused communications effort.  

I am working as liaison between IPPNY and SSK, and the following is a summary of how we are proceeding.  A meeting between SSK and Gavin and myself is scheduled to take place in NYC next week.  We intend to cover the following:  
We are targeting July 4th as our launch date
A press release will go out explaining IPPNY's 7-point Energy Solutions Program (ESP) for New York
A Q&A, Fact Sheet and other supporting documents for a press kit will be reviewed
We will discuss the scheduling of meetings with press outlets and third-party allies
We will also go over website issues, and other elements of the comprehensive plan

Essentially, the SSK comprehensive PR plan has been tweaked for IPPNY's purposes and will be implemented going foward.  Given our late start, SSK and IPPNY have been working extremely closely on all of the above-mentioned documents so that we can meet a July 4th launch date.  However, I don't want anyone to be out of the loop.  It is our intention to provide all of the members of the IPPNY PR Working Group with the documents prior to launching on July 4th.  The messages are in line with what we agreed to all along as part of ESES.  The difference is that we actually have a spokesperson - Gavin Donohue.  

Budget Issues
This is an extremely important issue and I am appealing to each of you to respond to me asap regarding the following.  As ESES, we agreed to put forth $50K to our PR effort - with the first $25K going into the Escrow Account managed by Brown Olson & Wilson.  Once SSK is paid for April/May services there will be some extra money in the Escrow Account.  I would like to proceed as follows - with your approval.

Coordinate with Brown Olson & Wilson and pay SSK for April/May services with Escrow Account funds
Wire the remaining Escrow Account funds to IPPNY's PR Working Group Account - also to be coordinated with Peter Brown (if the Escrow Agreement allows), and with your approval.
Work with IPPNY and have them invoice each of us for the additional $25K (assuming we are all still in for the original $50K).
Remaining Escrow Account funds + $25K will go toward SSK services going foward.  These funds in addition to the funds that IPPNY has already received from their PR Working Group members shall cover SSK's work beginning on June 1, 2001 through the extend of the contract.  
Additional costs - such as advertising - will have to be considered after we get the funds deposited into the PR Account and have an idea of how much we're working with and whether advertising is a possibility.  
Enron is willing to contribute additional funds (on top of the $50K) to this effort if necessary.  You and your respective organizations may want to consider this as well. 

IPPNY/SSK Contract Issues
As you may recall, a contract between ESES and SSK was never signed.  Contract discussions took almost 3 months, and SSK continues to work with us in good faith (considering they still have not been paid a dime).  Gavin is unwilling to sign a contract with SSK until he has funds in the PR Account to pay for SSK's services.  As you can see, we must expedite payment to IPPNY so that we can launch on July 4th and so that IPPNY and SSK can agree on contract terms within the next two weeks.  
Gavin is reviewing the ESES/SSK contract with IPPNY's lawyers 
Once the funds are deposited into the IPPNY PR Account, Gavin will sign a contract with SSK
We will provide everyone with a copy of the contract if you choose to review it (although most of you should be familiar with it). 

I think this covers the progress we've made since our meeting in Albany.  Please call me if you have any questions about the budget, contract or the comprehensive plan.  I'm interested in you're input so please weigh in with your comments.  Lastly, I want to emphasize that I need your feedback regarding budget issues asap.  I am in Houston all week and can be reached at the following numbers:

Direct Dial:  713-853-9104
Cell Phone: 713-851-3778

THANKS !!!!

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21141296.1075844261186.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 06:30:00 -0700 (PDT)
From: howard.fromer@enron.com
To: jeffery.ader@enron.com, michael.brown@enron.com, mark.davis@enron.com,
	tom.dutta@enron.com, john.suarez@enron.com, doug.sewell@enron.com,
	richard.ring@enron.com, charles.decker@enron.com,
	john.llodra@enron.com, tom.may@enron.com, pearce.hammond@enron.com,
	christi.nicolay@enron.com, sarah.novosel@enron.com,
	dan.staines@enron.com, w.duran@enron.com, richard.lydecker@enron.com,
	steve.montovano@enron.com, james.steffes@enron.com,
	kathleen.sullivan@enron.com, jeff.brown@enron.com,
	janelle.scheuer@enron.com, rick.bachmeier@enron.com,
	lance.hinrichs@enron.com, jim.meyn@enron.com,
	berney.aucoin@enron.com, jason.thompkins@enron.com,
	rob.wheeler@enron.com, mason.hamlin@enron.com,
	frank.ferris@enron.com, gautam.gupta@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com
Subject: NYISO to File Circuit Breaker Proposal with FERC today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Howard Fromer
X-To: Jeffery.Ader@enron.com, Michael Brown, Mark Dana Davis, Tom Dutta, John D Suarez, Doug Sewell, Richard Ring, Charles Decker, John Llodra, Tom May, Pearce W Hammond, Christi L Nicolay, Sarah Novosel, Dan Staines, W David Duran, Richard Lydecker, Steve Montovano, James D Steffes, Kathleen Sullivan, Jeff Brown, Janelle Scheuer, Rick Bachmeier, Lance Hinrichs, Jim Meyn, Berney C Aucoin, Jason Thompkins, Rob Wheeler, Mason Hamlin, Frank Ferris, Gautam Gupta, Richard Shapiro, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I am advised that at yesterday's ISO Board meeting, the ISO announced that it 
would be filing with FERC today their circuit breaker proposal and tariff 
language under section 205 as required by FERC's Order last week granting the 
Mirant complaint, even though they will not have obtained ISO Committee 
approval of these documents. That approval, required for a 205 filing,  is 
anticipated to occur at the special meeting of the Management Committee 
that's been scheduled for May 23rd. My understanding is that the ISO intends 
to ask FERC to expedite approval of the circuit breaker plan and tariffs by 
June 13 but will not seek to have the circuit breaker applied prior to a 
final FERC ruling. 
IPPNY is likely to file tomorrow a response opposing the request for 
expedited treatment. We should oppose this request as well. Clearly, the ISO 
is making a mockery of FERC's remand of the circuit breaker back to the ISO 
to get approval and resolve a number of issues that had been raised by 
parties in the Mirant docket. However, those issues were only the tip of the 
iceberg, as most parties treated the Mirant complaint as a challenge to the 
ISO's authority to proceed without FERC approval and didn't raise substantive 
concerns with the specifics of the ISO's circuit breaker proposal when they 
filed in the Mirant docket. There are many such issues and parties thought 
they would get discussed in the Committee review process that FERC had 
clearly contemplated would occur. 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <11502797.1075852021378.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 03:59:00 -0700 (PDT)
From: janel.guerrero@enron.com
To: rcarrado@pwrteam.com, hal.chappelle@mirant.com, jdandrea@keyspanenergy.com,
	hfromer@enron.com, janel.guerrero@enron.com,
	joseph.holtman@mirant.com, neilnixon@sprintmail.com,
	sarah.novosel@enron.com, yolanda.pagano@exeloncorp.com,
	mapi@dynegy.com, wroberts@edisonmission.com,
	mary.rucci@exeloncorp.com, paul.savage@nrgenergy.com,
	john.sousa@dynegy.com, steve.stengel@dynegy.com,
	cynthia.studdard@mirant.com, kathleen.sullivan@enron.com,
	eyutkowitz@keyspanenergy.com, joe.devito@nrgenergy.com,
	chuck.griffin@mirant.com, rjmatlock@duke-energy.com
Subject: Update on IPPNY PR Working Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janel Guerrero
X-To: rcarrado@pwrteam.com, hal.chappelle@mirant.com, jdandrea@keyspanenergy.com, hfromer@enron.com, janel.guerrero@enron.com, joseph.holtman@mirant.com, neilnixon@sprintmail.com, sarah.novosel@enron.com, yolanda.pagano@exeloncorp.com, mapi@dynegy.com, wroberts@edisonmission.com, mary.rucci@exeloncorp.com, paul.savage@nrgenergy.com, john.sousa@dynegy.com, steve.stengel@dynegy.com, cynthia.studdard@mirant.com, kathleen.sullivan@enron.com, eyutkowitz@keyspanenergy.com, joe.devito@nrgenergy.com, chuck.griffin@mirant.com, rjmatlock@duke-energy.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Greetings everyone,

I thought it would be useful to send you this email as a follow up to the 
meeting we had last week with the IPPNY PR Working Group.  

Background
As you know our efforts to form a PR campaign as the Empire State Energy 
Suppliers fell apart at the end of May.  Since then, I have been working with 
Sharon Stewart at Brown Olson and Wilson in order to pay SSK for their 
services from April 1, 2001 to May 31, 2001.  We are waiting for one last 
invoice (May expenses) from SSK.  Once we receive this invoice, Brown Olson & 
Wilson will send a lump-sum payment to SSK.  I will get you the total cost of 
SSK's services for April/May but $200,000 is an approximate number.  This 
comes to about $22,000 per each of the 9 companies that participated in the 
effort.  As you will recall, we each sent $25K to the Escrow account.  

IPPNY PR Working Group
Given the high profile of energy issues in NY, and the increasing dialogue 
taking place there a coordinated PR effoert can certainly be justified.  
Those of us who participated in ESES, whose companies are also members of 
IPPNY, met last week in Albany to discuss whether IPPNY would be willing to 
expand their PR efforts if we joined forces.  (Thanks to all of you who were 
able to attend and participate in the meeting).  Since last week - Gavin 
Donohue, and the IPPNY Board of Directors, have given their full support to 
this expanded effort, and we are moving foward with a comprehensive 
NY-focused communications effort.  

I am working as liaison between IPPNY and SSK, and the following is a summary 
of how we are proceeding.  A meeting between SSK and Gavin and myself is 
scheduled to take place in NYC next week.  We intend to cover the following:  
We are targeting July 4th as our launch date
A press release will go out explaining IPPNY's 7-point Energy Solutions 
Program (ESP) for New York
A Q&A, Fact Sheet and other supporting documents for a press kit will be 
reviewed
We will discuss the scheduling of meetings with press outlets and third-party 
allies
We will also go over website issues, and other elements of the comprehensive 
plan

Essentially, the SSK comprehensive PR plan has been tweaked for IPPNY's 
purposes and will be implemented going foward.  Given our late start, SSK and 
IPPNY have been working extremely closely on all of the above-mentioned 
documents so that we can meet a July 4th launch date.  However, I don't want 
anyone to be out of the loop.  It is our intention to provide all of the 
members of the IPPNY PR Working Group with the documents prior to launching 
on July 4th.  The messages are in line with what we agreed to all along as 
part of ESES.  The difference is that we actually have a spokesperson - Gavin 
Donohue.  

Budget Issues
This is an extremely important issue and I am appealing to each of you to 
respond to me asap regarding the following.  As ESES, we agreed to put forth 
$50K to our PR effort - with the first $25K going into the Escrow Account 
managed by Brown Olson & Wilson.  Once SSK is paid for April/May services 
there will be some extra money in the Escrow Account.  I would like to 
proceed as follows - with your approval.

Coordinate with Brown Olson & Wilson and pay SSK for April/May services with 
Escrow Account funds
Wire the remaining Escrow Account funds to IPPNY's PR Working Group Account - 
also to be coordinated with Peter Brown (if the Escrow Agreement allows), and 
with your approval.
Work with IPPNY and have them invoice each of us for the additional $25K 
(assuming we are all still in for the original $50K).
Remaining Escrow Account funds + $25K will go toward SSK services going 
foward.  These funds in addition to the funds that IPPNY has already received 
from their PR Working Group members shall cover SSK's work beginning on June 
1, 2001 through the extend of the contract.  
Additional costs - such as advertising - will have to be considered after we 
get the funds deposited into the PR Account and have an idea of how much 
we're working with and whether advertising is a possibility.  
Enron is willing to contribute additional funds (on top of the $50K) to this 
effort if necessary.  You and your respective organizations may want to 
consider this as well. 

IPPNY/SSK Contract Issues
As you may recall, a contract between ESES and SSK was never signed.  
Contract discussions took almost 3 months, and SSK continues to work with us 
in good faith (considering they still have not been paid a dime).  Gavin is 
unwilling to sign a contract with SSK until he has funds in the PR Account to 
pay for SSK's services.  As you can see, we must expedite payment to IPPNY so 
that we can launch on July 4th and so that IPPNY and SSK can agree on 
contract terms within the next two weeks.  
Gavin is reviewing the ESES/SSK contract with IPPNY's lawyers 
Once the funds are deposited into the IPPNY PR Account, Gavin will sign a 
contract with SSK
We will provide everyone with a copy of the contract if you choose to review 
it (although most of you should be familiar with it). 

I think this covers the progress we've made since our meeting in Albany.  
Please call me if you have any questions about the budget, contract or the 
comprehensive plan.  I'm interested in you're input so please weigh in with 
your comments.  Lastly, I want to emphasize that I need your feedback 
regarding budget issues asap.  I am in Houston all week and can be reached at 
the following numbers:

Direct Dial:  713-853-9104
Cell Phone: 713-851-3778

THANKS !!!!

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <5195868.1075844261376.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 09:07:00 -0700 (PDT)
From: sarah.novosel@enron.com
To: kevin.presto@enron.com, mark.davis@enron.com, jeff.ader@enron.com,
	edward.baughman@enron.com, joe.gordon@enron.com,
	janelle.scheuer@enron.com, mbrown9@enron.com,
	mark.bernstein@enron.com, john.llodra@enron.com,
	george.wood@enron.com, paul.broderick@enron.com,
	jason.thompkins@enron.com, mason.hamlin@enron.com,
	robert.stalford@enron.com, tom.may@enron.com, gautam.gupta@enron.com,
	narsimha.misra@enron.com, steve.montovano@enron.com,
	garrett.tripp@enron.com, berney.aucoin@enron.com,
	jason.thompkins@enron.com, rob.wheeler@enron.com, jim.meyn@enron.com,
	aleck.dadson@enron.com, daniel.allegretti@enron.com,
	pearce.hammond@enron.com, joe.hartsoe@enron.com,
	donna.fulton@enron.com, howard.fromer@enron.com,
	kathleen.sullivan@enron.com, tom.hoatson@enron.com,
	thane.twiggs@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, charles.decker@enron.com
Subject: New York Orders on Bid Caps and TEP Authority
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah Novosel
X-To: Kevin M Presto, Mark Dana Davis, Jeff Ader, Edward D Baughman, Joe Gordon, Janelle Scheuer, mbrown9@enron.com, Mark Bernstein, John Llodra, George Wood, Paul J Broderick, Jason Thompkins, Mason Hamlin, Robert Stalford, Tom May, Gautam Gupta, Narsimha Misra, Steve Montovano, Garrett Tripp, Berney C Aucoin, Jason Thompkins, Rob Wheeler, Jim Meyn, Aleck Dadson, Daniel Allegretti, Pearce W Hammond, Joe Hartsoe, Donna Fulton, Howard Fromer, Kathleen Sullivan, Tom Hoatson, Thane Twiggs, Sarah Novosel, Christi L Nicolay, James D Steffes, Linda Robertson, Richard Shapiro, Steven J Kean, Charles Decker
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FERC issued orders last night in the two New York dockets regarding extension 
of NYISO's $1,000 bid cap and extension of the ISO's TEP authority.  FERC 
grants extension of both authorities until October 31, 2001.  The ISO 
requested that both the bid cap and the TEP authority be extended for another 
18 months, but FERC found this time period to be too long, given that:  i) 
the ISO is fixing many of the problems with its markets, ii) new supply is 
being added in New York, and iii) demand response programs are being 
implemented.  

Chairman Hebert dissented from both orders, arguing that it is time for both 
measures to lapse.  Hebert is encouraged, however, by the majority's 
rejection of ISO's request to extend these measures for 18 months, and Hebert 
hopes that his colleagues will eliminate these procedures after this summer.

Please call me if you have any questions.  We're still waiting for the 
Commission's order on the Mirant complaint on the Circuit Breaker proposal.

Sarah

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16814798.1075858701989.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 11:42:27 -0700 (PDT)
From: ron.coker@enron.com
To: m..landwehr@enron.com
Subject: RE: Connecticut
Cc: debbie.chance@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.chance@enron.com, richard.shapiro@enron.com
X-From: Coker, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCOKER>
X-To: Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>
X-cc: Chance, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dchance2>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\new england/ny
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached is the requested outline.  Debbie Chance has not reviewed this synopsis.  I would prefer she have the opportunity to review before it is sent to Mr. Lay if time permits.

FYI, Enron has another business relationship with CRRA under which we market fuel cells for a joint venture in which CRRA is a party.  I believe, but am not certain, the person responsible for that relationship is Heather Kroll.  

Please call me should you have any questions.

 
 -----Original Message-----
From: 	Landwehr, Susan M.  
Sent:	Thursday, October 11, 2001 9:14 AM
To:	Coker, Ron
Cc:	Chance, Debbie; Shapiro, Richard
Subject:	Connecticut


Ron--I work in government affairs and am preparing a briefing paper for Ken Lay to use in an upcoming discussion with the Governor of Connecticut, John Rowland.  In the interest of making sure that Ken has good information on all of the business that Enron is doing in CT, I would appreciate it if you could send me just a brief outline of the deal that you currently have with CRRA, and how we ended up doing business with them.  Am I also correct that we are in the running to do more business with them?  Thanks for your help.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <10893267.1075858702032.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 04:40:00 -0700 (PDT)
From: janel.guerrero@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	howard.fromer@enron.com, mark.palmer@enron.com,
	karen.denne@enron.com, ann.schmidt@enron.com, vance.meyer@enron.com,
	linda.robertson@enron.com, tom.briggs@enron.com,
	meredith.phillips@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com, kathleen.sullivan@enron.com,
	jeffrey.keeler@enron.com, stacey.bolton@enron.com,
	mary.schoen@enron.com, daniel.allegretti@enron.com,
	paul.kaufman@enron.com, susan.landwehr@enron.com,
	jennifer.thome@enron.com, jeff.dasovich@enron.com,
	susan.mara@enron.com, barbara.hueter@enron.com,
	dan.staines@enron.com, frank.rishe@enron.com,
	steve.montovano@enron.com
Subject: New York PR Launch/pr materials
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janel Guerrero <Janel Guerrero/Corp/Enron@ENRON>
X-To: Steven J Kean <Steven J Kean/NA/Enron@ENRON>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>, Howard Fromer <Howard Fromer/NA/Enron@Enron>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Karen Denne <Karen Denne/Corp/Enron@ENRON>, Ann M Schmidt <Ann M Schmidt/Corp/Enron@ENRON>, Vance Meyer <Vance Meyer/NA/Enron@ENRON>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, Tom Briggs <Tom Briggs/NA/Enron@Enron>, meredith phillips <meredith phillips@ENRON>, Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>, Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>, Kathleen Sullivan <Kathleen Sullivan/NA/Enron@ENRON>, Jeffrey Keeler <Jeffrey Keeler/Corp/Enron@ENRON>, Stacey Bolton <Stacey Bolton/Enron@EnronXGate>, Mary Schoen <Mary Schoen/Enron@EnronXGate>, Daniel Allegretti <Daniel Allegretti/NA/Enron@Enron>, Paul Kaufman <Paul Kaufman/Enron@EnronXGate>, Susan M Landwehr <Susan M Landwehr/NA/Enron@Enron>, Jennifer Thome <Jennifer Thome/NA/Enron@Enron>, Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>, Susan J Mara <Susan J Mara/NA/Enron@ENRON>, Barbara A Hueter <Barbara A Hueter/NA/Enron@Enron>, Dan Staines <Dan Staines/HOU/ECT@ECT>, Frank Rishe <Frank Rishe/NA/Enron@Enron>, Steve Montovano <Steve Montovano/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\new england/ny
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

The Independent Power Producers of New York (IPPNY) Launches Five-Point Energy Solutions Program 

Sunday, July 1, 2001
All press materials are released to PR Newswire on an embargoed basis for release on Monday morning at 11:00 am EST.

Monday, July 2, 2001
8:00 am 
SSK (PR Firm) team meets to go over procedures for the day

9:00 am
IPPNY submits to the New York Times a letter from Gavin Donohue, Executive Director of IPPNY,  in response to Paul Krugman's oped from last week

9:00 am
SSK will conduct direct, targeted press outreach to a priority list of downstate reporters giving them a heads up about the fact that IPPNY will be issuing a release about Gavin Donohue's availability for comment on the Clinton/Schumer energy roundtable. Eric Durr, IPPNY's Communications Director, is the contact for all press inquiries.

9:30 am to 11:30 am
Hillary Clinton, Chuck Schumer, Elliot Spitzer, Sheldon Silver Energy Roundtable in NYC

11:00 am
IPPNY press kit going on the wires to all targeted reporters.  
Gavin Donohue conducts press conference in Albany, NY with capitol press pool to unveil the IPPNY Energy Solutions Plan.

11:30 - 
Immediately following the IPPNY press conference, Eric Durr will begin fielding calls, as appropriate, and SSK will be available throughout the day for support on strategy and response to press inquiries.

7:00 pm
Janel is sipping cocktails on the beach in Playa del Carmen (isn't my timing for a vacation just perfect)!

All of the materials are attached (although my version of the Q&A has funky formatting).
If you have any questions, or if something comes up and you need to speak to someone about the PR effort, please feel free to contact SSK while I'm on vacation.  Jonathan Kopp is the lead on our account and can be reached at 212-419-3355 or at jkopp@ssk.com



     

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18574017.1075844261079.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 12:10:00 -0700 (PDT)
From: howard.fromer@enron.com
To: richard.shapiro@enron.com
Subject: Pataki Fundraiser
Cc: james.steffes@enron.com, steve.montovano@enron.com,
	kathleen.sullivan@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, steve.montovano@enron.com,
	kathleen.sullivan@enron.com, sarah.novosel@enron.com
X-From: Howard Fromer
X-To: Richard Shapiro
X-cc: James D Steffes, Steve Montovano, Kathleen Sullivan, Sarah Novosel
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached is a background memo and talking points I prepared for Jeff Skilling 
to prepare him for the Pataki fundraiser he is co-chairing in Houston this 
coming Monday, June 4th. Please call me if you would like to discuss. 

Howard

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14962096.1075844261504.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 07:19:00 -0800 (PST)
From: howard.fromer@enron.com
To: jeffery.ader@enron.com, michael.brown@enron.com, mark.davis@enron.com,
	tom.dutta@enron.com, john.suarez@enron.com, doug.sewell@enron.com,
	richard.ring@enron.com, charles.decker@enron.com,
	gary.keevill@enron.com, john.llodra@enron.com, tom.may@enron.com,
	pearce.hammond@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, dan.staines@enron.com, w.duran@enron.com,
	richard.lydecker@enron.com, steve.montovano@enron.com,
	james.steffes@enron.com, janelle.scheuer@enron.com,
	rick.bachmeier@enron.com, lance.hinrichs@enron.com,
	jim.meyn@enron.com, berney.aucoin@enron.com,
	richard.shapiro@enron.com, patricia.collins@enron.com,
	fatimata.liamidi@enron.com, dag.joraholmen@enron.com,
	dwight.fruge@enron.com, john.campbell@enron.com
Subject: Major Unbundling Victory
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Howard Fromer
X-To: Jeffery Ader, Michael Brown, Mark Dana Davis, Tom Dutta, John D Suarez, Doug Sewell, Richard Ring, Charles Decker, Gary Keevill, John Llodra, Tom May, Pearce W Hammond, Christi L Nicolay, Sarah Novosel, Dan Staines, W David Duran, Richard Lydecker, Steve Montovano, James D Steffes, Janelle Scheuer, Rick Bachmeier, Lance Hinrichs, Jim Meyn, Berney C Aucoin, Richard Shapiro, Patricia Collins, Fatimata Liamidi, Dag Joraholmen, Dwight Fruge, John Campbell
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The NYPSC today issued an Order directing the expedited consideration of  
"bottoms-up" rate unbundling by all of the state's major electric and gas 
utilities. Enron has long pushed the PSC to address this issue. The PSC wants 
unbundled rates in effect by the first half of 2002, and has set up a 
two-stage process to get there. Under the first stage, which the PSC wants 
completed and brought to them for decision by this August, major policy 
issues of statewide import  are to be considered. Resolution of these issues 
will guide the actual embedded cost studies which each of the utilities are 
directed to perform. These cost studies and the fully unbundled rates that 
will flow from them, will then be reviewed in utility-specific cases. The PSC 
expects the studies to be completed before the end of this year.  I 
anticipate that we will actively participate in this proceeding, which is 
actually being spun off from the "end-state" proceeding, through our NESPA 
coalition. A copy of the PSC's order should be available on their website:  
www.dps.state.ny.us

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <903655.1075844261161.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 04:52:00 -0700 (PDT)
From: stella.chan@enron.com
To: harry.kingerski@enron.com, rick.bachmeier@enron.com, frank.ferris@enron.com,
	steve.montovano@enron.com, howard.fromer@enron.com
Subject: NY Unbundling Update (1)
Cc: richard.shapiro@enron.com, ginger.dernehl@enron.com,
	kathleen.sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, ginger.dernehl@enron.com,
	kathleen.sullivan@enron.com
X-From: Stella Chan
X-To: Harry Kingerski, Rick Bachmeier, Frank Ferris, Steve Montovano, Howard Fromer
X-cc: Richard Shapiro, Ginger Dernehl, Kathleen Sullivan
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

In the Commission's March 29 order, it has identified the following 5 basic 
policy issues that need to be addressed in the proceeding:

Method for calculating unbundled costs, comprising such issues as the 
appropriate methods for performing embedded cost studies, especially the 
assignment of indirect costs;
Method for performing forward-looking incremental cost studies;
Rate treatment that should be accorded stranded costs or competitive losses;
Degree of statewide consistency in defining utility functions, assigning 
costs, and defining customer classifications that is needed to promote the 
development of a retail market;
Functional areas to which utility costs should be assigned and to distinguish 
those functional areas with the most promise of becoming competitive.

In a subsequent Procedural Ruling, the ALJ asked parties for more specific 
questions and detailed sub-issues under the 5 major issues.  As a result, 
there were over 200 questions/issues submitted to the Staff.  Concerned that 
it would be difficult to answer all the questions in any meaningful way and 
submit for Commission decision by the August deadline, Staff proposes to 
phase-in the proceeding by focusing on issues 1 and 5 first so the utilities 
can begin the embedded cost studies.  The remaining issues will be addressed 
some time after August.  

On a conference call held yesterday (May 21st), utilities expressed their 
strong feeling that all 5 issues needed to be answered before any study could 
be started while ESCOs sided with the Staff.  Staff will submit its 
phasing-in proposal to the ALJ in the May 25 Prehearing Conference and is 
ready to issue guidelines as to how costs should be classified and allocated 
to different functions.

Enron is an active party to the proceeding stand-alone and also through our 
membership in NESPA.  Please let me know if you have any questions or need 
additional information.

Stella

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16634523.1075844261108.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 08:19:00 -0700 (PDT)
From: sarah.novosel@enron.com
To: kevin.presto@enron.com, mark.davis@enron.com, jeff.ader@enron.com,
	edward.baughman@enron.com, joe.gordon@enron.com,
	janelle.scheuer@enron.com, mbrown9@enron.com,
	mark.bernstein@enron.com, john.llodra@enron.com,
	george.wood@enron.com, paul.broderick@enron.com,
	jason.thompkins@enron.com, mason.hamlin@enron.com,
	robert.stalford@enron.com, tom.may@enron.com, gautam.gupta@enron.com,
	narsimha.misra@enron.com, steve.montovano@enron.com,
	garrett.tripp@enron.com, berney.aucoin@enron.com,
	jason.thompkins@enron.com, rob.wheeler@enron.com,
	rogers.herndon@enron.com, jim.meyn@enron.com, aleck.dadson@enron.com,
	daniel.allegretti@enron.com, pearce.hammond@enron.com,
	joe.hartsoe@enron.com, donna.fulton@enron.com,
	howard.fromer@enron.com, kathleen.sullivan@enron.com,
	tom.hoatson@enron.com, thane.twiggs@enron.com,
	sarah.novosel@enron.com, christi.nicolay@enron.com,
	james.steffes@enron.com, linda.robertson@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com,
	charles.decker@enron.com, nick.politis@enron.com
Subject: NSTAR Complaint and Northeast RTOs
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Sarah Novosel
X-To: Kevin M Presto, Mark Dana Davis, Jeff Ader, Edward D Baughman, Joe Gordon, Janelle Scheuer, mbrown9@enron.com, Mark Bernstein, John Llodra, George Wood, Paul J Broderick, Jason Thompkins, Mason Hamlin, Robert Stalford, Tom May, Gautam Gupta, Narsimha Misra, Steve Montovano, Garrett Tripp, Berney C Aucoin, Jason Thompkins, Rob Wheeler, Rogers Herndon, Jim Meyn, Aleck Dadson, Daniel Allegretti, Pearce W Hammond, Joe Hartsoe, Donna Fulton, Howard Fromer, Kathleen Sullivan, Tom Hoatson, Thane Twiggs, Sarah Novosel, Christi L Nicolay, James D Steffes, Linda Robertson, Richard Shapiro, Steven J Kean, Charles Decker, Nick Politis
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

On May 14, NSTAR filed a complaint against Sithe and PG&E Trading, arguing=
=20
that both have generation market power in the Northeastern Massachusetts Ar=
ea=20
(NEMA) during times of transmission constraints and should not be permitted=
=20
to sell power at market based rates in that region during times of=20
constraint.  NSTAR contends that when transmission congestion occurs, the=
=20
market in NEMA cannot be considered workably competitive since Sithe and PG=
&E=20
own almost 90 percent (2,725 MW of the total 3,036 MW) of existing generati=
on=20
in NEMA.  NSTAR alleges that, had competition existed from September 1, 199=
9=20
=01) May 31, 2000, the cost of congestion relief in NEMA would have been ar=
ound=20
$2.3 million.  Due to Sithe=01,s and PGE=01,s market power, however, the co=
st was=20
actually $56 million.

Due to this market power, NSTAR asks the Commission to:  1)  revoke Sithe=
=01,s=20
and PG&E=01,s market-based pricing authority during periods of transmission=
=20
constraint in NEMA; 2)  require Sithe and PG&E to divest some of their=20
generation if they wish to have market-based rates during these times of=20
constraint; 3) develop a formula based on unit operation characteristics an=
d=20
fuel costs in order to calculate the marginal cost of each unit for Sithe a=
nd=20
PG&E; during times of constraint, these generators would be paid the higher=
=20
of the energy market clearing price (ECP) or their marginal cost; 4)  requi=
re=20
NE ISO to make all bid data, including unit operating characteristics,=20
available 90 days after the fact and allow for public disclosure of data,=
=20
mitigation processes, and implementation of mitigation agreements; and 5)=
=20
order Sithe and PG&E to refund all money collected by them in excess of the=
=20
applicable NEPOOL ECP from the time when congestion became a problem in NEM=
A.

The Commission is requesting comments and protests to be filed by June 4.  =
We=20
will intervene in this proceeding in order to monitor it, but please let me=
=20
know if you have any concerns or thoughts or would like us to take an activ=
e=20
role in this proceeding.

Also, PJM (including PJM West), New England and New York RTO proposals are =
on=20
FERC's agenda for Wednesday.  Interestingly, FERC's agenda shows the New=20
England and New York RTO cases as being considered in one order.  This may=
=20
just be a typo on FERC's part, but we will research it.

We'll keep you posted.

Sarah

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <2154860.1075852021353.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 13:41:00 -0700 (PDT)
From: janel.guerrero@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, mark.palmer@enron.com,
	karen.denne@enron.com, howard.fromer@enron.com,
	kathleen.sullivan@enron.com, sarah.novosel@enron.com
Subject: NY PR Effort Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janel Guerrero
X-To: Richard Shapiro, James D Steffes, Mark Palmer, Karen Denne, Howard Fromer, Kathleen Sullivan, Sarah Novosel
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The IPPNY/SSK communications effort for NY is finally a go!  Since I will be 
on a train from Philly to NYC tomorrow during the Leadership call the 
following is a quick summary of what's going on in NY.

IPPNY/EPSA
Gavin Donohue, Mark Stultz and myself met Tuesday for lunch and discussed 
each organizations' communications efforts and the need for coordination 
given the overlap in membership, the dual focus on NYC, and the costs 
involved.  

The EPSA effort is a "reassurance" campaign for states who have already begun 
deregulation but who might be nervous to proceed after witnessing the CA 
debacle.
EPSA is working with the Chamber of Commerce and is focused on four markets 
(Boston, NYC, Baltimore and DC).
EPSA contracted with a PR firm out of Austin, TX and they have already 
developed 3 broadcast advertising spots (Mark is on the steering committee 
and should have access to the spots) 
EPSA shared the spots with SSK and IPPNY yesterday (which SSK didn't like 
very much)
The ads would run on PBS and cable - the media buys have not been purchased 
yet.
Apparently EPSA developed the ads and are running them past focus groups as 
we speak
Interestingly enough, the spot which they developed for the eastern states 
used the word deregulation over and over (a word that is not popular here).  
AND when tested among the opinion elites - they didn't know who PJM was!! 
Lastly, the accompanying print ad isn't that impressive.
Mark will have access  to the ads and - as a steering committee member - will 
have the opportunity to weigh in on the ad and decide whether to move to the 
second phase of funding.
The good news is that EPSA has agreed to not interfere with what IPPNY is 
doing in NY and will work with us as our efforts evolve.

IPPNY/SSK
During our meeting on Tuesday, we finalized the initial press release, and 
agreed on the inserts for the press kit.  Apparently, Hillary Clinton and 
other members of the NY delegation are holding an energy roundtable on 
Monday.  IPPNY's press release will go out over the wires Monday around 11:00 
am and will hopefully get dual coverage from reporters who are covering 
Hillary's event.  I'll forward to you the final release but it generally says 
that IPPNY is unveiling its Energy Solutions Program - a five point action 
plan to address the long and short term energy needs of NY (designed to avoid 
a CA-style energy crisis).  The plan includes energy conservation (which was 
on the top of new yorkers minds in the statewide poll), accelerated siting 
process, creation of an efficient, multi-state energy marketplace, upgrading 
the state's power transmission system and encouraging utilities to enter into 
contracts that protect consumers from volatile energy prices.

Gavin will be back in NYC on July 10th for media training and SSK is in the 
process of lining him up for meetings with press outlets and other 
organizations.  

We're also planning to schedule him at various events around the state which 
deal with energy issues.

We hope to host some sort of energy roundtable of our own at the IPPNY fall 
meeting in October.

As for advertising, we don't have the funds or the commitment today but after 
we launch this effort we're going to pull the participating companies 
together to have a discussion about advertising and to guage whether they 
want to support it with additional funds. 

I'll get you final copies of the release and press kit as soon as they are 
put together. 

To date, Enron is in for 50K in NY but it's been an expensive three months of 
research, and prep time and materials so managing the budget is going to be 
an issue throughout the summer.  

I will be in PJM all day Thursday to cover PJM's initial meeting for the 
development of their communications office and get a rundown of their plans 
for "messaging"

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <10166490.1075858702058.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 23:41:00 -0700 (PDT)
From: janel.guerrero@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, mark.palmer@enron.com,
	karen.denne@enron.com, howard.fromer@enron.com,
	kathleen.sullivan@enron.com, sarah.novosel@enron.com
Subject: NY PR Effort Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janel Guerrero <Janel Guerrero/Corp/Enron@ENRON>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Karen Denne <Karen Denne/Corp/Enron@ENRON>, Howard Fromer <Howard Fromer/NA/Enron@Enron>, Kathleen Sullivan <Kathleen Sullivan/NA/Enron@ENRON>, Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\new england/ny
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

The IPPNY/SSK communications effort for NY is finally a go!  Since I will be on a train from Philly to NYC tomorrow during the Leadership call the following is a quick summary of what's going on in NY.

IPPNY/EPSA
Gavin Donohue, Mark Stultz and myself met Tuesday for lunch and discussed each organizations' communications efforts and the need for coordination given the overlap in membership, the dual focus on NYC, and the costs involved.  

The EPSA effort is a "reassurance" campaign for states who have already begun deregulation but who might be nervous to proceed after witnessing the CA debacle.
EPSA is working with the Chamber of Commerce and is focused on four markets (Boston, NYC, Baltimore and DC).
EPSA contracted with a PR firm out of Austin, TX and they have already developed 3 broadcast advertising spots (Mark is on the steering committee and should have access to the spots) 
EPSA shared the spots with SSK and IPPNY yesterday (which SSK didn't like very much)
The ads would run on PBS and cable - the media buys have not been purchased yet.
Apparently EPSA developed the ads and are running them past focus groups as we speak
Interestingly enough, the spot which they developed for the eastern states used the word deregulation over and over (a word that is not popular here).  
AND when tested among the opinion elites - they didn't know who PJM was!! 
Lastly, the accompanying print ad isn't that impressive.
Mark will have access  to the ads and - as a steering committee member - will have the opportunity to weigh in on the ad and decide whether to move to the second phase of funding.
The good news is that EPSA has agreed to not interfere with what IPPNY is doing in NY and will work with us as our efforts evolve.

IPPNY/SSK
During our meeting on Tuesday, we finalized the initial press release, and agreed on the inserts for the press kit.  Apparently, Hillary Clinton and other members of the NY delegation are holding an energy roundtable on Monday.  IPPNY's press release will go out over the wires Monday around 11:00 am and will hopefully get dual coverage from reporters who are covering Hillary's event.  I'll forward to you the final release but it generally says that IPPNY is unveiling its Energy Solutions Program - a five point action plan to address the long and short term energy needs of NY (designed to avoid a CA-style energy crisis).  The plan includes energy conservation (which was on the top of new yorkers minds in the statewide poll), accelerated siting process, creation of an efficient, multi-state energy marketplace, upgrading the state's power transmission system and encouraging utilities to enter into contracts that protect consumers from volatile energy prices.

Gavin will be back in NYC on July 10th for media training and SSK is in the process of lining him up for meetings with press outlets and other organizations.  

We're also planning to schedule him at various events around the state which deal with energy issues.

We hope to host some sort of energy roundtable of our own at the IPPNY fall meeting in October.

As for advertising, we don't have the funds or the commitment today but after we launch this effort we're going to pull the participating companies together to have a discussion about advertising and to guage whether they want to support it with additional funds. 

I'll get you final copies of the release and press kit as soon as they are put together. 

To date, Enron is in for 50K in NY but it's been an expensive three months of research, and prep time and materials so managing the budget is going to be an issue throughout the summer.  

I will be in PJM all day Thursday to cover PJM's initial meeting for the development of their communications office and get a rundown of their plans for "messaging"

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13894982.1075844261212.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 09:53:00 -0700 (PDT)
From: howard.fromer@enron.com
To: jeffery.ader@enron.com, michael.brown@enron.com, mark.davis@enron.com,
	tom.dutta@enron.com, john.suarez@enron.com, doug.sewell@enron.com,
	richard.ring@enron.com, charles.decker@enron.com,
	john.llodra@enron.com, tom.may@enron.com, pearce.hammond@enron.com,
	christi.nicolay@enron.com, sarah.novosel@enron.com,
	dan.staines@enron.com, w.duran@enron.com, richard.lydecker@enron.com,
	steve.montovano@enron.com, james.steffes@enron.com,
	kathleen.sullivan@enron.com, jeff.brown@enron.com,
	janelle.scheuer@enron.com, rick.bachmeier@enron.com,
	lance.hinrichs@enron.com, jim.meyn@enron.com,
	berney.aucoin@enron.com, jason.thompkins@enron.com,
	rob.wheeler@enron.com, mason.hamlin@enron.com,
	frank.ferris@enron.com, gautam.gupta@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com,
	kathleen.sullivan@enron.com
Subject: NYISO - Board of Directors Decision on the Appeals of the Penalties
 and Public Disclosure Measure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Howard Fromer
X-To: Jeffery.Ader@enron.com, Michael Brown, Mark Dana Davis, Tom Dutta, John D Suarez, Doug Sewell, Richard Ring, Charles Decker, John Llodra, Tom May, Pearce W Hammond, Christi L Nicolay, Sarah Novosel, Dan Staines, W David Duran, Richard Lydecker, Steve Montovano, James D Steffes, Kathleen Sullivan, Jeff Brown, Janelle Scheuer, Rick Bachmeier, Lance Hinrichs, Jim Meyn, Berney C Aucoin, Jason Thompkins, Rob Wheeler, Mason Hamlin, Frank Ferris, Gautam Gupta, Richard Shapiro, Steven J Kean, Kathleen Sullivan
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached is a copy of the NYISO's just released decision regarding the 
appeals that had been taken concerning the Penalties and Public Disclosure 
proposals recently approved by the Management Committee (MC). In brief, the 
ISO Board agrees that such a proposal is desirable and should be put in place 
this summer, but finds fault with some of the provisions and omissions from 
the MC approved proposal. The Board directs its staff to begin to develop 
tariff provisions to implement a modified program to be filed with FERC as 
soon as possible after receipt from FERC of its decision on the proposed 
circuit breaker (now referred to as the automated mitigation procedures or 
AMP). Since a circuit breaker proposal will be voted on by the MC on May 23, 
even if passed and immediately filed with FERC, a decision regarding the 
circuit breaker is not likely to be forthcoming until July under even an 
expedited schedule. We will continue to work with other suppliers in opposing 
this program.
----- Forwarded by Howard Fromer/NA/Enron on 05/15/2001 05:41 PM -----

	kkranz@nyiso.com
	05/15/2001 02:46 PM
		 
		 To: marketrelations@nyiso.com
		 cc: 
		 Subject: NYISO - Board of Directors Decision on the Appeals of the Penalties 
and Public Disclosure Measure


Dear Management Committee Members,

Attached please find the NYISO Board of Directors
Decision on the Appeals of the Penalties and Public
Disclosure Measure.

This document will be posted shortly to the NYISO Web site
under "News Room --> What's New" as well as in the
Committee Section under "Board of Directors".
http://www.nyiso.com/

Regards,

Kristen Kranz
NYISO Market Services
518-356-6186

(See attached file: Board Decision on Appealsfin.PDF)
 - Board Decision on Appealsfin.PDF

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <20435970.1075852021402.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 11:36:00 -0700 (PDT)
From: james.steffes@enron.com
To: david.delainey@enron.com
Subject: Pataki / Perry Background
Cc: howard.fromer@enron.com, jean.ryall@enron.com, richard.shapiro@enron.com,
	janel.guerrero@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: howard.fromer@enron.com, jean.ryall@enron.com, richard.shapiro@enron.com,
	janel.guerrero@enron.com
X-From: James D Steffes
X-To: David W Delainey
X-cc: Howard Fromer, Jean Ryall, Richard Shapiro, Janel Guerrero
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Dave -

Attached are some briefing materials related to TX and NY.  If you want 
anything else, please call.  As well, I'll be at the reception and dinner.

Jim








 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <6063545.1075844261349.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 05:05:00 -0700 (PDT)
From: howard.fromer@enron.com
To: richard.shapiro@enron.com
Subject: Houston Fundraiser for Gov. Pataki
Cc: james.steffes@enron.com, steve.montovano@enron.com, janel.guerrero@enron.com,
	kathleen.sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, steve.montovano@enron.com, janel.guerrero@enron.com,
	kathleen.sullivan@enron.com
X-From: Howard Fromer
X-To: Richard Shapiro
X-cc: James D Steffes, Steve Montovano, Janel Guerrero, Kathleen Sullivan
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

As discussed with you last week, Governor Pataki is holding a fundraiser for 
his reelection campaign in Houston on Monday, June 4th. (His current terrm 
expires in 2002.) According to the fundraiser organizing this event, 
Elizabeth Blakemore (713-526-3399), there will be a reception from 5-6:30 
p.m. at the home of Judy and Jack Holmes in River Oaks, followed by a dinner 
at 7 for approximately 20 people at a location to be determined. Governor 
Perry will be attending the reception, but not the dinner. All proceeds from 
the fundraiser will go to the Pataki campaign. Tickets to the dinner are 
$5,000.00 per person.

When I spoke with Blakemore last week, she indicated that the event was being 
chaired by Bill Wise from El Paso, but she was willing to figure out a way to 
get Ken or Jeff equal billing. She indicated that they do not yet have a 
location for the dinner and suggested that it might be hosted in Ken or 
Jeff's home. She also suggested that if we were willing to commit to $25,000, 
we should be given co-chair status and would check with Pataki's office to 
confirm that. I spoke with Blakemore today (5/11) and she confirmed that we 
would definitely be given co-chair status for a $25k contribution. (She noted 
that there may in fact be one or two others as well.) 

I recommend that we co-host the event. As Rick correctly noted, we don't have 
much of a relationship with Pataki, and this would give us a chance to begin 
to establish closer ties with him. As you may be aware, NY law limits 
corporate donations to NY candidates in any one year to $5,000.00 in the 
aggregate. However, every individual corporation is allowed to make a 
separate $5,000.00 contribution. 

For the time being, I asked Blakemore to use me as her contact person. But it 
makes sense to get her hooked up with someone in Houston. Let me know how you 
want to proceed.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18321977.1075844261405.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 02:46:00 -0700 (PDT)
From: howard.fromer@enron.com
To: tom.may@enron.com
Subject: Re: FERC Orders
Cc: aleck.dadson@enron.com, berney.aucoin@enron.com, charles.decker@enron.com,
	christi.nicolay@enron.com, daniel.allegretti@enron.com,
	donna.fulton@enron.com, edward.baughman@enron.com,
	garrett.tripp@enron.com, gautam.gupta@enron.com,
	george.wood@enron.com, james.steffes@enron.com,
	janelle.scheuer@enron.com, jason.thompkins@enron.com,
	jeff.ader@enron.com, jim.meyn@enron.com, joe.gordon@enron.com,
	joe.hartsoe@enron.com, john.llodra@enron.com,
	kathleen.sullivan@enron.com, kevin.presto@enron.com,
	linda.robertson@enron.com, mark.bernstein@enron.com,
	mark.davis@enron.com, mason.hamlin@enron.com, mbrown9@enron.com,
	narsimha.misra@enron.com, paul.broderick@enron.com,
	pearce.hammond@enron.com, richard.shapiro@enron.com,
	rob.wheeler@enron.com, robert.stalford@enron.com,
	sarah.novosel@enron.com, steve.montovano@enron.com,
	steven.kean@enron.com, thane.twiggs@enron.com, tom.hoatson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: aleck.dadson@enron.com, berney.aucoin@enron.com, charles.decker@enron.com,
	christi.nicolay@enron.com, daniel.allegretti@enron.com,
	donna.fulton@enron.com, edward.baughman@enron.com,
	garrett.tripp@enron.com, gautam.gupta@enron.com,
	george.wood@enron.com, james.steffes@enron.com,
	janelle.scheuer@enron.com, jason.thompkins@enron.com,
	jeff.ader@enron.com, jim.meyn@enron.com, joe.gordon@enron.com,
	joe.hartsoe@enron.com, john.llodra@enron.com,
	kathleen.sullivan@enron.com, kevin.presto@enron.com,
	linda.robertson@enron.com, mark.bernstein@enron.com,
	mark.davis@enron.com, mason.hamlin@enron.com, mbrown9@enron.com,
	narsimha.misra@enron.com, paul.broderick@enron.com,
	pearce.hammond@enron.com, richard.shapiro@enron.com,
	rob.wheeler@enron.com, robert.stalford@enron.com,
	sarah.novosel@enron.com, steve.montovano@enron.com,
	steven.kean@enron.com, thane.twiggs@enron.com, tom.hoatson@enron.com
X-From: Howard Fromer
X-To: Tom May
X-cc: Aleck Dadson, Berney C Aucoin, Charles Decker, Christi L Nicolay, Daniel Allegretti, Donna Fulton, Edward D Baughman, Garrett Tripp, Gautam Gupta, George Wood, James D Steffes, Janelle Scheuer, Jason Thompkins, Jeff Ader, Jim Meyn, Joe Gordon, Joe Hartsoe, John Llodra, Kathleen Sullivan, Kevin M Presto, Linda Robertson, Mark Bernstein, Mark Dana Davis, Mason Hamlin, mbrown9@enron.com, Narsimha Misra, Paul J Broderick, Pearce W Hammond, Richard Shapiro, Rob Wheeler, Robert Stalford, Sarah Novosel, Steve Montovano, Steven J Kean, Thane Twiggs, Tom Hoatson
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Actually, it sounds like NE has adopted NY's EXISTING market monitoring plan. 
The proposed NY "circuit breaker" would "automate" the current process and 
implement the mitigation as part of the process of setting the DAM prices. 
Currently, the investigation occurs after the DAM prices are set and if 
mitigation is warranted would affect bidding for the next day and thereafter. 
It's this automation that's at the heart of the dispute in NY, since it 
basically eliminates the consultation between the ISO and the bidder 
concerning why the bid was appropriate that exists under the current program. 
The one day lag was an important balance between acting quickly to prevent 
the exercise of market power and premature action which affects posted prices 
and that ultimately proves not to have been warranted by the ISO. 

Howard

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <8459824.1075844261428.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 06:31:00 -0700 (PDT)
From: janel.guerrero@enron.com
To: richard.shapiro@enron.com, mark.palmer@enron.com, karen.denne@enron.com
Subject: NY focus groups
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janel Guerrero
X-To: Richard Shapiro, Mark Palmer, Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I know it's crazy around here, but if you have time to review the attached 
documents (they're short), I would appreciate your comments (especially since 
you've witnessed a focus group before).  They are the messages and focus 
group guide for Tuesday/Wednesday NY research.

I'll be here all day Monday if you want to get me comments by then.  

Thank you.

 - NYECTestMessages.doc
 - FocusGroupGuide.doc



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <27679223.1075844261237.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 08:13:00 -0700 (PDT)
From: howard.fromer@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, janel.guerrero@enron.com,
	steve.montovano@enron.com, kathleen.sullivan@enron.com,
	mark.palmer@enron.com
Subject: Summary of IPPNY Spring Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Howard Fromer
X-To: Richard Shapiro, James D Steffes, Janel Guerrero, Steve Montovano, Kathleen Sullivan, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached is a summary of the recently held IPPNY Spring Conference, at whic=
h=20
Governor Pataki's newly appointed Senior Policy Advisor, Kevin Cahill, was=
=20
the keynote speaker. Cahill, who previously served in the Pataki=20
administration as the Commissioner of Environmental Conservation, emphasize=
d=20
the Governor's committment to speeding up the State's siting process. He al=
so=20
noted that the Pataki administration wants renewed emphasis on increased=20
transmission capacity, and will push demand reduction. As noted in IPPNY's=
=20
summary, Cahill emphasized that these measures are necessary to make sure t=
he=20
market works and stave off cries from politicians who want to reregulate th=
e=20
energy system. I wonder whether those politicians include his own Public=20
Service Commission!
----- Forwarded by Howard Fromer/NA/Enron on 05/15/2001 02:57 PM -----

=09Mary Williams <mary@ippny.org>
=0905/14/2001 05:03 PM
=09=09=20
=09=09 To: Mailing List 3 <mary@ippny.org>
=09=09 cc: <Mail@ippny.org>
=09=09 Subject: Member Alert #25-2001

Member Alert 25-2001   =20

SPRING CONFERENCE IS MAJOR SUCCESS

    From the 250 people who attended the Tuesday night reception, to=20
statewide and national newspaper,  radio and television coverage IPPNY=01,s=
 15th=20
Annual Legislative  Spring Conference  was a rousing success, IPPNY Executi=
ve=20
Director Gavin J. Donohue declared.
   =20
The conference, whose theme was =01&The Heat is On: Preparing for Summer 20=
01=018,=20
featured an address from Gov. George E. Pataki=01,s senior policy advisor J=
ohn=20
P. Cahill, as well as remarks from Senate Energy Committee Chairman James W=
.=20
Wright.=20

Speakers from the Department of Public Service, the New York Independent=20
System Operator, the New York Energy Research and Development Authority, an=
d=20
representatives of the coal, oil and natural gas industries gave the 130=20
conference attendees valuable insights into the energy and fuel supply=20
picture for the summer.

In his lunchtime remarks, Cahill emphasized Gov. Pataki=01,s commitment to=
=20
speeding up the process of siting generating capacity in New York. The=20
administration, he said, wants the Article X siting process to be effective=
.
   =20
 =01&We will redouble our efforts to make sure the staff at each agency is =
as=20
prompt and responsive as they can be under the circumstances,=018 Cahill sa=
id.=20
=01&I will also be asking each agency involved in the Article X process to=
=20
review its current staffing allocations to determine whether an additional=
=20
reallocation for Article X project review is necessary.=018
   =20
The Pataki administration wants to hear from IPPNY members on changes that=
=20
should be made in the Article X law, Cahill said. He invited members to use=
=20
IPPNY as their conduit for ideas.

The Pataki administration also wants renewed emphasis on increased=20
transmission capacity, and will push demand reduction, Cahill said.  These=
=20
measures are necessary to make sure the market works and stave off cries fr=
om=20
politicians who want to reregulate the energy system, Cahill said.

He also emphasized Gov. Pataki=01,s commitment to environmental protection,=
=20
while promising to be =018sensitive to the issues of service, reliability a=
nd=20
the state=01,s need for additional power generation.=018
   =20
 =01&Sound energy policy also means sound environmental policy,=018 Cahill =
said.

Wright emphasized that the state Senate is focusing on tax cuts as a way to=
=20
help energy companies compete in the marketplace.  The Senate=01,s goal is =
to=20
keep the Legislature out of the energy regulation business, he said.The wor=
st=20
thing that could happen to the energy marketplace is for state lawmakers to=
 =20
=01&try to legislatively micromanage that process.=018
       =20
The state is responding to the need for additional capacity, Wright said. T=
he=20
average time to permit new generating projects in New York has gone from an=
=20
average of 361 days for the first projects going through the Article X=20
process to 254 days for the most recent projects, he pointed out.=20

Assembly Energy Committee Chairman Paul Tonko had looked forward to=20
addressing conference attendees, but was kept away by unavoidable legislati=
ve=20
business.

Steven McClary, principal partner in MRW & Associates, a California=20
energy-consulting firm, gave IPPNY members a rundown on that state=01,s ene=
rgy=20
mishaps. A key piece of California=01,s new energy policy is a requirement =
that=20
he fully charge up his laptop computer in New York before he=01,s allowed b=
ack=20
home, McClary joked.

California did everything it shouldn=01,t have, McClary told the conference=
.=20
Artificially low rates put Pacific Gas and Electric into bankruptcy, and a=
=20
three -cent per kilowatt hour price increase allowed by state regulators ha=
sn=01,
t yet been implemented. Only a state offer to buy Southern California Ediso=
n=01,
s transmission lines, which the legislature appears unlikely to approve, is=
=20
keeping that utility from declaring bankruptcy, he said.

Meanwhile, California electric rates have gone up very little, providing no=
=20
incentive for customers to use less power, McClary said. The high utility=
=20
prices Californians complain about on the TV news are natural gas rates, he=
=20
said.

Peter Smith, vice president of programs for NYSERDA, outlined demand=20
reduction measures being advanced by the agency, and emphasized the need fo=
r=20
more natural gas supply in the state.

 =01&The reliability of the electric system hinges on the reliability of th=
e=20
natural gas system,=01,=01, Smith said.

Paul Powers, director of the Department of Public Service=01,s Office of=20
Electricity and the Environment outlined the work his agency has done in=20
scooping out the state=01,s electricity needs . NYISO marketing services vi=
ce=20
president Charles King spelled out the need for increased capacity to avoid=
 a=20
=01&California meltdown.=018

Michael Trunzo, chief executive  officer of the Empire State Petroleum=20
Association, Gary Edwards,  an expert on coal supplies with AES Somerset=20
Support Team,  and, Richard T. =01&Rick=018 Thatcher, vice president of the=
=20
Wholesale Power Group of Dominion Generation, talked about natural gas=20
supplies.

Sam Laniado  and David Johnson, IPPNY counsels, updated attendees on the=20
latest developments  at the Federal Energy Regulatory Commission, the Publi=
c=20
Service Commission and the NYISO.

The Tuesday reception, held on the observation deck of the Empire State Pla=
za=01,
s Corning Tower, was well attended  by lawmakers, IPPNY members, and=20
administration officials.

Extensive media coverage of the IPPNY conference   highlights the key role=
=20
IPPNY plays in New York=01,s energy marketplace, Donohue said.

The conference was covered by the Associated Press, Ottoway News Service,=
=20
Albany Times Union, the Daily Gazette in Schenectady, Gannet, Bloomberg, Do=
w=20
Jones, Johnson Newspapers, public television=01,s Inside Albany show, three=
=20
Albany-area television stations, and radio stations in Albany and across th=
e=20
state.=20

Interest was so intense, in fact, a Bloomberg online news service reporter=
=20
seeking a taped interview outlining IPPNY=01,s energy views, called IPPNY=
=20
President Roger Kelley at 6:30 a.m. the day after the conference.
###

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <23868518.1075844261478.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 08:21:00 -0700 (PDT)
From: sarah.novosel@enron.com
To: james.steffes@enron.com, richard.shapiro@enron.com, joe.hartsoe@enron.com,
	daniel.allegretti@enron.com, steve.montovano@enron.com
Subject: New England ICAP
Cc: christi.nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christi.nicolay@enron.com
X-From: Sarah Novosel
X-To: James D Steffes, Richard Shapiro, Joe Hartsoe, Daniel Allegretti, Steve Montovano
X-cc: Christi L Nicolay
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Several entities, including Bangor Hydro, Central Maine and National Grid, 
filed with the Court of Appeals for the First Circuit an emergency request of 
FERC's order on NEPOOL ICAP.  As you may recall, the Commission issued an 
order on rehearing last month finding that the ICAP charge should have been 
17 cents from August 2000 (approximately) until April 1, 2001.  On April 1, 
2001, FERC approved the new ICAP charge of $8.75 until the ISO proposes a 
different charge.

On Friday, the First Circuit granted the emergency request for stay.  In 
response to the court's ruling, FERC issued an order Friday evening stating 
that the 17 cent charge will remain in effect until the court rules further.  

We are trying to obtain a copy of the court's ruling now and we have alerted 
the traders about the change.  Please let me know if you have any questions 
about this ruling.  We'll keep you posted.

Sarah

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14142316.1075844261456.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 10:38:00 -0700 (PDT)
From: howard.fromer@enron.com
To: jeffery.ader@enron.com, michael.brown@enron.com, mark.davis@enron.com,
	tom.dutta@enron.com, john.suarez@enron.com, doug.sewell@enron.com,
	richard.ring@enron.com, charles.decker@enron.com,
	gary.keevill@enron.com, john.llodra@enron.com, tom.may@enron.com,
	pearce.hammond@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, dan.staines@enron.com, w.duran@enron.com,
	richard.lydecker@enron.com, steve.montovano@enron.com,
	james.steffes@enron.com, janelle.scheuer@enron.com,
	rick.bachmeier@enron.com, lance.hinrichs@enron.com,
	jim.meyn@enron.com, berney.aucoin@enron.com,
	richard.shapiro@enron.com, patricia.collins@enron.com,
	fatimata.liamidi@enron.com, dag.joraholmen@enron.com,
	dwight.fruge@enron.com, john.campbell@enron.com
Subject: NYPSC approves market-based backout credit for RG&E; Adopts Enron
 Online as Index
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Howard Fromer
X-To: Jeffery Ader, Michael Brown, Mark Dana Davis, Tom Dutta, John D Suarez, Doug Sewell, Richard Ring, Charles Decker, Gary Keevill, John Llodra, Tom May, Pearce W Hammond, Christi L Nicolay, Sarah Novosel, Dan Staines, W David Duran, Richard Lydecker, Steve Montovano, James D Steffes, Janelle Scheuer, Rick Bachmeier, Lance Hinrichs, Jim Meyn, Berney C Aucoin, Richard Shapiro, Patricia Collins, Fatimata Liamidi, Dag Joraholmen, Dwight Fruge, John Campbell
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\New england_ny
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Another big victory for Enron in New York! In an Order issued by the NYPSC on 
March 29, the NYPSC has approved a proposal to modify the existing fixed 
backout credit of 2.8 cents per kwh for energy and capacity and replace it 
with a market-based backout credit. The additional retail adder of 0.4 cents 
per kwh would remain.  Load-serving entities (LSEs) will have the option of 
continuing to buy their energy and capacity from RG&E at the market based 
backout credit which will be determined 15 days prior to the beginning of 
each of the two six-month capability periods, and will be based on "a 
forecast of energy prices derived from Enron Corporation's (Enron) 
EnronOnline trading platform."  To my knowledge, this is the first occasion 
that a regulatory body has agreed to use Enron Online as an index!  LSEs can 
elect instead to procure their own commodity and get a market-based backout 
credit (MBBC). Under this option, the LSEs will get a market based backout 
credit. However, the Enron online prices for the six months determined as 
above will be reconciled on a lag basis against actual market prices.  The 
PSC has capped the amount of the reconciliation for any LSE to the product of 
the LSE's total load for the calendar year and $0.065 per kwh (PSC staff's 
estimate of RG&E's embedded power supply cost).  (The PSC Order actually says 
$0.015 but this appears to be a mistake since the attached settlement states 
$0.065.) A copy of the PSC's Order is available on its website:  
www.dps.state.ny.us

