From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <31457146.1075841720905.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 01:29:00 -0800 (PST)
From: kimberly.allen@enron.com
To: kate.symes@enron.com
Subject: Re: Index forwards/swaps
Cc: monica.lande@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: monica.lande@enron.com
X-From: Kimberly Allen
X-To: Kate Symes
X-cc: Monica Lande
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Cal px
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hey Ladies! Just wondering when these trades might be changed within Enpower?

Thanks,

Kimberly


   Kate Symes                02/06/2001 01:09 PM

To: Kimberly Allen/HOU/ECT@ECT
cc:  
Subject: Re: Index forwards/swaps

Monica Lande also came up with a list of our outstanding deals with the PX. 
It contains most of the same deals that are found in your spreadsheet, and a 
few that aren't. Also, Bob Badeer has become the leader-by-default of this 
"project." Let me know if you'd like me to talk with him about our progress 
or have him call you. I'm not sure how involved you are, or how involved 
you'd like me to be, but I thought I'd keep you up to date on the happenings 
over here. Again, please let me know how I can help.

Thanks,
Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 02/06/2001 11:05 AM 
---------------------------


Monica Lande
02/06/2001 09:59 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Index forwards/swaps  





Monica Lande
02/02/2001 10:34 AM
To: Robert Badeer/HOU/ECT@ECT
cc:  
Subject: Index forwards/swaps









From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <6071912.1075841721000.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 03:12:00 -0700 (PDT)
From: melissa.murphy@enron.com
To: kate.symes@enron.com
Subject: Re: Constellation Cal Px trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Cal px
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hello, any news on these Constellation Cal PX trades?  
Thanks,
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 04/17/2001 
09:06 AM ---------------------------
   Kate Symes                03/30/2001 12:57 PM

To: Melissa Ann Murphy/HOU/ECT@ECT
cc:  
Subject: Re: Constellation Cal Px trades  

I just talked to Bob, and I don't know if he's responded yet, but I thought 
I'd fill you in anyway. He's been talking to his contact at Constellation 
about changing these deals over, but hasn't received a concrete answer yet. 
I've reminded him and he said he WILL talk to the guy and resolve it today. 
I'll keep on it, and let you know when these deals have been changed.

Thanks,
Kate



Melissa Ann Murphy
03/29/2001 11:13 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Constellation Cal Px trades

Hello, I hate to bug you with this.  Whenever you can spare a second would 
you ask Bob about this?  I am afraid it is going to slip through the cracks.

Thanks for your help!
Melissa
---------------------- Forwarded by Melissa Ann Murphy/HOU/ECT on 03/29/2001 
12:07 PM ---------------------------


Melissa Ann Murphy
03/26/2001 10:34 AM
To: Robert Badeer/HOU/ECT@ECT
cc: Kate Symes/PDX/ECT@ECT 
Subject: Constellation Cal Px trades

Hi Bob, I was wondering if you have contacted Constellation about the 6 
trades that are in the system with the Cal Px as the index price.  All of 
these trades start flowing in July of this year.

The deal numbers are as follows:

453152.01
453175.01
453294.01
462109.01
471888.01
471889.01

Let me know if Constellation agrees to change these deals to the Dow Jones so 
I can send a letter for them to sign.

Thanks,
Melissa






From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <20434023.1075841720836.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 02:07:00 -0800 (PST)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: Re: 509018 and 508957
Cc: kimberly.hundl@enron.com, melissa.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.hundl@enron.com, melissa.murphy@enron.com
X-From: Sharen Cason
X-To: Kate Symes
X-cc: Kimberly Hundl, Melissa Ann Murphy
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Cal px
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I believe Melissa had talked to you about checking once again to see if these 
deals should be against the PX index.  It is our understanding that we are 
going to have to move everything that is against that index to another index 
at some point.

Thanks!
---------------------- Forwarded by Sharen Cason/HOU/ECT on 02/02/2001 10:04 
AM ---------------------------
   Kate Symes                01/30/2001 06:27 PM

To: Sharen Cason/HOU/ECT@ECT
cc:  
Subject: Re: 509018 and 508957  

These deals were entered to flatten out the traders' positions in the PX. You 
shouldn't see the index being used on any deals past tomorrow (the exchange 
closes effective Feb. 1), but Bob Badeer and Matt Motley both had positions 
they needed to back out of. They turned around and bought the same amount at 
the Dow Jones index. Hope this helps!

Kate


   
	
	
	From:  Sharen Cason                           01/30/2001 04:15 PM
	

To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: 509018 and 508957

Ditto.  These two are priced against the PX index also.

Thanks!
---------------------- Forwarded by Sharen Cason/HOU/ECT on 01/30/2001 06:12 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sharen Cason                           01/30/2001 06:04 PM
	

To: Kate Symes/PDX/ECT@ECT
cc:  
Subject: #509086

This deal lis entered against the PX index.  We have been told by Chris 
Foster that this index is going away.  Can you check and see if this is the 
correct index?

Thanks!






From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <6901622.1075841720881.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 01:59:00 -0800 (PST)
From: monica.lande@enron.com
To: kate.symes@enron.com
Subject: Re: Index forwards/swaps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Monica Lande
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Cal px
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Monica Lande
02/02/2001 10:34 AM
To: Robert Badeer/HOU/ECT@ECT
cc:  
Subject: Index forwards/swaps




From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <5029482.1075841720859.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 02:38:00 -0800 (PST)
From: kimberly.allen@enron.com
To: kate.symes@enron.com
Subject: Cal PX/Dow Jones
Cc: melissa.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.murphy@enron.com
X-From: Kimberly Allen
X-To: Kate Symes
X-cc: Melissa Ann Murphy
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Cal px
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, Melissa gave me the spreadsheet with all trades that need to be changed 
from Cal PX to Dow Jones SP/NP. After looking up the trades in Enpower these 
are the ones that have not been changed to reflect Dow Jones SP/NP. Could you 
please let me know when these might me changed? The ones in bold have been 
killed in Enpower.


Thanks,

Kimberly

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <16630354.1075841720929.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 05:41:00 -0800 (PST)
From: kimberly.allen@enron.com
To: monica.lande@enron.com, kate.symes@enron.com
Subject: Re: Index forwards/swaps
Cc: melissa.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.murphy@enron.com
X-From: Kimberly Allen
X-To: Monica Lande, Kate Symes
X-cc: Melissa Ann Murphy
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Cal px
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate & Monica, do you know when these will be changed in Enpower to reflect 
the Dow Jones Index?

Thanks,

Kimberly Indelicato
---------------------- Forwarded by Kimberly Allen/HOU/ECT on 02/14/2001 
01:41 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Kimberly Allen                           02/08/2001 09:29 AM
	

To: Kate Symes/PDX/ECT@ECT
cc: Monica Lande/PDX/ECT@ECT 
Subject: Re: Index forwards/swaps  

Hey Ladies! Just wondering when these trades might be changed within Enpower?

Thanks,

Kimberly


   Kate Symes                02/06/2001 01:09 PM

To: Kimberly Allen/HOU/ECT@ECT
cc:  
Subject: Re: Index forwards/swaps

Monica Lande also came up with a list of our outstanding deals with the PX. 
It contains most of the same deals that are found in your spreadsheet, and a 
few that aren't. Also, Bob Badeer has become the leader-by-default of this 
"project." Let me know if you'd like me to talk with him about our progress 
or have him call you. I'm not sure how involved you are, or how involved 
you'd like me to be, but I thought I'd keep you up to date on the happenings 
over here. Again, please let me know how I can help.

Thanks,
Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 02/06/2001 11:05 AM 
---------------------------


Monica Lande
02/06/2001 09:59 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Index forwards/swaps  





Monica Lande
02/02/2001 10:34 AM
To: Robert Badeer/HOU/ECT@ECT
cc:  
Subject: Index forwards/swaps











From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <24924115.1075841720975.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 02:34:00 -0800 (PST)
From: melissa.murphy@enron.com
To: robert.badeer@enron.com
Subject: Constellation Cal Px trades
Cc: kate.symes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.symes@enron.com
X-From: Melissa Ann Murphy
X-To: Robert Badeer
X-cc: Kate Symes
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Cal px
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Bob, I was wondering if you have contacted Constellation about the 6 
trades that are in the system with the Cal Px as the index price.  All of 
these trades start flowing in July of this year.

The deal numbers are as follows:

453152.01
453175.01
453294.01
462109.01
471888.01
471889.01

Let me know if Constellation agrees to change these deals to the Dow Jones so 
I can send a letter for them to sign.

Thanks,
Melissa

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <31503558.1075841720952.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 03:52:00 -0800 (PST)
From: monica.lande@enron.com
To: kimberly.allen@enron.com
Subject: Re: Index forwards/swaps
Cc: kate.symes@enron.com, melissa.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.symes@enron.com, melissa.murphy@enron.com
X-From: Monica Lande
X-To: Kimberly Allen
X-cc: Kate Symes, Melissa Ann Murphy
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Cal px
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Bob Badeer is handling the negotiations of the index changes, and he has 
assured me that all deals liquidating within this month have been updated.  
He is still working out the other deals.  If this is causing you any 
difficulty, please let me know.

Thanks,
Monica


   
	Enron Capital & Trade Resources Corp.
	
	From:  Kimberly Allen                           02/14/2001 11:41 AM
	

To: Monica Lande/PDX/ECT@ECT, Kate Symes/PDX/ECT@ECT
cc: Melissa Ann Murphy/HOU/ECT@ECT 
Subject: Re: Index forwards/swaps

Kate & Monica, do you know when these will be changed in Enpower to reflect 
the Dow Jones Index?

Thanks,

Kimberly Indelicato
---------------------- Forwarded by Kimberly Allen/HOU/ECT on 02/14/2001 
01:41 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Kimberly Allen                           02/08/2001 09:29 AM
	

To: Kate Symes/PDX/ECT@ECT
cc: Monica Lande/PDX/ECT@ECT 
Subject: Re: Index forwards/swaps  

Hey Ladies! Just wondering when these trades might be changed within Enpower?

Thanks,

Kimberly


   Kate Symes                02/06/2001 01:09 PM

To: Kimberly Allen/HOU/ECT@ECT
cc:  
Subject: Re: Index forwards/swaps

Monica Lande also came up with a list of our outstanding deals with the PX. 
It contains most of the same deals that are found in your spreadsheet, and a 
few that aren't. Also, Bob Badeer has become the leader-by-default of this 
"project." Let me know if you'd like me to talk with him about our progress 
or have him call you. I'm not sure how involved you are, or how involved 
you'd like me to be, but I thought I'd keep you up to date on the happenings 
over here. Again, please let me know how I can help.

Thanks,
Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 02/06/2001 11:05 AM 
---------------------------


Monica Lande
02/06/2001 09:59 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Index forwards/swaps  





Monica Lande
02/02/2001 10:34 AM
To: Robert Badeer/HOU/ECT@ECT
cc:  
Subject: Index forwards/swaps














