From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <28401246.1075855893234.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 10:24:00 -0800 (PST)
From: wanda.curry@enron.com
To: sally.beck@enron.com
Subject: Prudency
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Wanda Curry
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prudency
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sorry, I left you off the original list.

Thanks,
Wanda
---------------------- Forwarded by Wanda Curry/HOU/ECT on 03/09/2000 06:23=
=20
PM ---------------------------


Wanda Curry
03/09/2000 06:22 PM
To: Michael E Moscoso/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT, Barry=20
Pearce/LON/ECT@ECT
cc: =20
Subject: Prudency

Please see the attached draft prudency policy and prudency schedule.  Barry=
,=20
I need your comments ASAP.   I am in meetings until around 11:00 tomorrow. =
 =20
I don't think we can argue that we no longer need prudency without it being=
 a=20
change in accounting policy.  This years Annual Report FN-3 stills contains=
=20
the following statement:

  The values are adjusted to reflect the potential impact of liquidating=20
Enron=01,s position in=20
  an orderly manner over a reasonable period of time under present market=
=20
conditions. =20

I think the best we can argue is 1)that the liquidity in some commodities=
=20
(gas for U.S. and maybe power for U.K.) has increased to a level that=20
prudency is no longer required and 2)setting a minimum level of VAR before=
=20
prudency is required are not a wholesale change in our accounting policy. =
=20

I have not attempted to address establishing an operational reserve.  I thi=
nk=20
the two are separate, but no reason why we can't create one this quarter.

Wes, I need to get with you to determine what ENA would like to do.  The=20
earnings situation may be different than expected.  ENA has taken a large=
=20
amount out of prudency (see the attached schedule).  We can probably argue=
=20
for that release to be reduced, pending complete research on power liquidit=
y=20
and implementation of the new RAC calculation.  I obviously will not hold a=
ny=20
discussions with AA. =20

Let me know what the next steps are.  I will be waiting to hear from you bo=
th.

Wanda




From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <2767535.1075855893167.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 07:07:00 -0700 (PDT)
From: james.new@enron.com
To: coralie.evans@enron.com, paul.mead@enron.com, gregor.baumerich@enron.com,
	simon.hastings@enron.com, david.gallagher@enron.com,
	bryan.seyfried@enron.com, david.wall@enron.com, robert.yeo@enron.com,
	paul.d'arcy@enron.com, mike.wellings@enron.com,
	richard.lewis@enron.com, joe.gold@enron.com, thor.lien@enron.com,
	orjan.agdesteen@enron.com, charlie.cooke@enron.com,
	graham.dunbar@enron.com, matthew.scrimshaw@enron.com
Subject: Prudency Release
Cc: fernley.dyson@enron.com, mike.jordan@enron.com, david.port@enron.com,
	raewyn.perkins@enron.com, ian.sloman@enron.com, sally.beck@enron.com,
	chris.abel@enron.com, mary.thambiah@enron.com,
	hugo.moreira@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fernley.dyson@enron.com, mike.jordan@enron.com, david.port@enron.com,
	raewyn.perkins@enron.com, ian.sloman@enron.com, sally.beck@enron.com,
	chris.abel@enron.com, mary.thambiah@enron.com,
	hugo.moreira@enron.com
X-From: James New
X-To: Coralie Evans, Paul Mead, Gregor Baumerich, Simon Hastings, David Gallagher, Bryan Seyfried, David A Wall, Robert Yeo, Paul D'Arcy, Mike Wellings, Richard Lewis, Joe Gold, Thor Lien, Orjan Agdesteen, Charlie Crossley Cooke, Graham Dunbar, Matthew Scrimshaw
X-cc: Fernley Dyson, Mike Jordan, David Port, Raewyn Perkins, Ian Sloman, Sally Beck, Chris Abel, Mary Thambiah, Hugo Moreira
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prudency
X-Origin: Beck-S
X-FileName: sbeck.nsf

As you may well know we are being pushed by Arthur Andersen to bring our 
prudency policy in line with that of North America.  In response to these 
pressures, we have conducted a thorough review of our prudency policy and 
have determined that all discretionary prudency and general reserves 
(including VAR based prudency) should be eliminated. Deal specific prudency 
will, however, remain. In order to avoid any arguments with AA near the 
quarter end the release to the London summary DPR should happen today for the 
August month end.

Apologies for the short notice but the final decision was only made very 
recently. Please pass this message around to those people in your groups who 
are not on the above mail list so that 'everyone' is aware of the change.

If there are any questions please let me know.


James  

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <19273477.1075855893211.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 01:19:00 -0700 (PDT)
From: ted.murphy@enron.com
To: wes.colwell@enron.com, sally.beck@enron.com
Subject: Prudency
Cc: tim.despain@enron.com, jeffrey.mcmahon@enron.com, rick.buy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.despain@enron.com, jeffrey.mcmahon@enron.com, rick.buy@enron.com
X-From: Ted Murphy
X-To: Wes Colwell, Sally Beck
X-cc: Tim DeSpain, Jeffrey McMahon, Rick Buy
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prudency
X-Origin: Beck-S
X-FileName: sbeck.nsf

Wes,
As we discussed on Friday, I think that there is merit to your arguments 
regarding the release in prudency in North America.  However, this may alter 
the way we articulate the relative liquidity of our positions to banks and 
ratings agencies.  De facto, we will be saying that our balance sheet and 
income statement reflect an ability to liquidate gas and power in North 
America at the mid with no adverse effects.  While this may be true, 
typically these types of institutions see the result of liquidating much more 
liquid portfolios, i.e., they will not believe that we have perfect 
liquidity.  I believe that we can satisfy both accounting and credit 
considerations if we maintain an ability to calculate an "orderly 
liquidation" under a negative pricing scenario (basically, multiple horizon 
VAR against a liquidating position).  This is what we showed Moody's last 
month.  The main difference is that the resulting number will be a hit to p&l 
as opposed to having reserves against it.  This is a long way of saying that 
I think it would be a good idea to discuss prudency methodology with both RAC 
and Treasury once you have finalized a course of action.
Ted 

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <7523792.1075855893189.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 09:22:00 -0700 (PDT)
From: michael.moscoso@enron.com
To: wes.colwell@enron.com, georgeanne.hodges@enron.com, ted.murphy@enron.com,
	greg.whalley@enron.com
Subject: Prudency Report - 3/31/00
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Michael E Moscoso
X-To: Wes Colwell, Georgeanne Hodges, Ted Murphy, Greg Whalley
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Prudency
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is the Prudency Report for 3/31/00.  Please contact me if you have 
any questions.



