From MAILER-DAEMON Mon Apr 18 14:25:01 2022
Message-ID: <2069719.1075860431237.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 02:37:00 -0800 (PST)
From: jshurts@nwppc.org
To: mary.hain@enron.com
Subject: RE: I'm Leaving Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Shurts, John" <JShurts@nwppc.org>
X-To: "'Mary.Hain@enron.com'" <Mary.Hain@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mary_Hain_Aug2000_Jul2001\Notes Folders\My personal
X-Origin: Hain-M
X-FileName: mary-hain.nsf

Good luck.

-----Original Message-----
From: Mary.Hain@enron.com [mailto:Mary.Hain@enron.com]
Sent: Friday, March 23, 2001 10:24 AM
To: David_Aamodt@pgn.com; dapnucc@teleport.com; dick@pnucc.org;
seabron.adamson@frontier-economics.com; Frank_Afranji@pgn.com;
raa@vnf.com; Joseph.Alamo@enron.com; ajaldrich@snopud.com;
Jeff.Alexander@enron.com; Al.Alexanderson@enron.com;
Keonee.Almaida@enron.com; hollis.alpert@ferc.fed.us;
Brenda.Anderson@enron.com; angles@howry.com; Alan.B.Aronowitz@enron.com;
gdb@vnf.com; npbaker@bpa.gov; ellen@tca-us.com; paulb@citizenspower.com;
paulb@citizenspower.com; garybarbour@email.msn.com;
jbartus@cammckenna.com; glynda.becker@mail.house.gov;
Samuel.Behrends@enron.com; bbennett@bpa.gov; sberman@hewm.com;
ramsen.betfarhad@mail.house.gov; KBILAS@SKADDEN.COM; sbooye@Skadden.com;
raymond.r.boyce@state.or.us; tbradley@bracepatt.com;
scott.brattebo@pacificorp.com; sbrose@steptoe.com;
sbuchheit@bracepatt.com; alanb@wutc.wa.gov; Jim.Byrne@enron.com;
vergil.cabasco@mail.house.gov; johncameron@dwt.com;
Doug.Carmichael@enron.com; Ed.Cassidy@enron.com; ajchambe@llgm.com;
Melissa.Chiechi@enron.com; elchristensen@snopud.com;
kevin.clark@ci.seattle.wa.us; rcloward@avistacorp.com;
david_cohen@rniinc.com; Bill.Comish@enron.com;
Victor.Contract@enron.com; powerlac@aol.com;
Frederick.Coolbroth@enron.com; michaelcorrigan@bchydro.bc.ca;
kcorum@nwppc.org; KCurry@bracepatt.com; wcurry@enron.com;
gdahlke@paine-hamblen.com; kadaly@mcimail.com; mday@gmssr.com;
dearing@chelanpud.org; tdeboer@paine-hamblen.com; Tom_Delaney@enron.com;
sdleonard@earthlink.net; dldorrell@stoel.com; Mary.Doyle@enron.com;
Jay.Dudley@enron.com; mce2280@idahopower.com;
michaelearly@earthlink.net; Katherine.Edwards@enron.com;
rle@givenspursley.com; imaxtrans@aol.com; Chris.Elliott@enron.com;
sandra.elliott@ferc.fed.us; kerwin@ect.enron.com; dezickson@mwe.com;
Jim.Fallon@enron.com; fallonr@howrey.com; Elias.Farrah@enron.com;
Michele_Farrell@pgn.com; dfaulk@puget.com; gfergus@brobeck.com;
Willard.Fields@enron.com; sfisher@avistaenergy.com; pfox@bracepatt.com;
Pat.Franklin@enron.com; John.Frazzell@enron.com; ericf@prestongates.com;
don.furman@pacificorp.com; segfurst@bpa.gov; Jackie.Gallagher@enron.com;
craiggannett@dwt.com; Alvaro.Garcia@enron.com; sbishop@gibbs-bruns.com;
wgibson@nwppc.org; ggilbert@ci.tacoma.wa.us; Pat.Gilman@enron.com;
Alex.Goldberg@enron.com; jlgreene@energyadvocates.com;
Chris_Groener@mail.house.gov; Mary.Groggin@enron.com;
Mark.E.Haedicke@enron.com; Stephen.Hall@enron.com;
steve.c.hall@enron.com; Leo.Hamblin@enron.com; whannaford@NWPPC.org;
jim.harding@ci.seattle.wa.us; rhardy@hardyenergy.com; kharri@puget.com;
Steve_Hawke@pgn.com; dhawkins@caiso.com; marc.hellman@state.or.us;
Scott.Helyer@enron.com; mhenry@bracepatt.com; dwmp@teleport.com;
rhornby@tca-us.com; mhornst@aol.com; dhuard@jmbm.com;
Marlene.Huntsinger@pgn.com; cfi1@tca-us.com;
Richard.Ingersoll@enron.com; pljacklin@stoel.com; montrey@aol.com;
danj@cfmdc.com; kgjohnson@bpa.gov; ljohnson@pwrteam.com;
Karen.E.Jones@enron.com; mkanner@kannerandassoc.com;
karid@perkinscoie.com; pkaufma@ect.enron.com; Paul.Kaufman@enron.com;
Jeffrey.Keeler@enron.com; Devon Kehoe; James.Keller@enron.com;
Joe.Kelliher@mail.house.gov; kkennedy@bdbc.com; Rick.Kessler@enron.com;
rdking@bpa.gov; Harry.Kingerski@enron.com; Harry.Kingerski@enron.com;
rsk@schwabe.com; gwilliams8@austin.rr.com; John.Klauberg@enron.com;
Holli.Krebs@enron.com; ekrogh@wiredweb.com; blafferty@avistacorp.com;
wdlamb@bpa.gov; John.Lamb@enron.com; Therese.Lamb@enron.com;
srlarson@bpa.gov; Cindy_Tatham@co.washington.or.us;
zora.lazic@bchydro.com; kaleathley@bpa.gov; pamela_lesh@pgn.com;
Debi.LeVine@enron.com; lcg@europa.com; doug.little@powerex.com;
Robert.Loeffler@enron.com; Chris.Long@enron.com; sjlong@bpa.gov;
rlopezv@www.conet.com.mx; david_lucio@iep.illinova.com;
king.lum@bchydro.bc.ca; kevin.lynch@pacificorp.com;
Mark.Maehr@enron.com; Randal.T.Maffett@enron.com;
John.Malowney@enron.com; Sueyen.Mao@enron.com; Susan.J.Mara@enron.com;
Susan.J.Mara@enron.com; Lee.Martin@enron.com; maurw@perkinscoie.com;
Wayne.Mays@enron.com; Michael.McCall@enron.com;
Sandra.McCubbin@enron.com; Travis.McCullough@enron.com;
Michael.McDonald@enron.com; brugen@erols.com; mckinley@wpuda.org;
mcm@vnf.com; mcnichol@wapa.com; shauna@pnucc.org;
Maureen.McVicker@enron.com; pmeringolo@brobeck.com; demetcalf@bpa.gov;
cemeyer@bpa.gov; jmilegich@sppc.com; fred_miller@pgn.com;
Jeffrey.Miller@enron.com; jerry.miller@pacificorp.com;
Laura.Miller@enron.com; scott.miller@ferc.fed.us; Bill.Miner@enron.com;
phil_moeller@gorton.senate.gov; pmohler@hewm.com; emoler@velaw.com;
nkmorgado@bpa.gov; Mike@tonkon.com; krmoxness@bpa.gov;
mmps@millcreeklaw.com; pmurphy@mbllp.com; terrym@millcreeklaw.com;
bmurtha@acy.sunint.com; Rich.Nassief@enron.com; tod@mgninc.com;
Douglas_Nichols@pgn.com; Patty.Nichols@enron.com;
Christi.Nicolay@enron.com; tmnoguchi@bpa.gov; darcy@tonkon.com;
Sarah.Novasel@enron.com; Sarah.Novosel@enron.com;
Tom.O'Donnell@enron.com; PObenchain@idahopower.com; Pegy.Olds@enron.com;
Carol.Opatrny@enron.com; tpaine@avistacorp.com; Dave.Parquet@enron.com;
bpascoe@mtpower.com; afpaschke@bpa.gov; ccperigo@bpa.gov;
wlpernas@stoel.com; lpeters@pacifier.com; jill@pnucc.org;
Mona.L.Petrochko@enron.com; npickover@bracepatt.com;
Phillip.Platter@enron.com; Alfred.Pollard@enron.com;
Walt.Pollock@enron.com; gporter@sppc.com; Kevin.M.Presto@enron.com;
jquint@puget.com; arlene.ragozin@ci.seattle.wa.us; maraschio@bpa.gov;
Dale.Rasmussen@enron.com; Scott.Rasmussen@enron.com;
Bobby.Reeves@enron.com; preiten@pngc.com; reyna2r@kochind.com;
shellyr@pacifier.com; Jeff.Richter@enron.com; raroach@bpa.gov;
atrodrigues@bpa.gov; rarogers@bpa.gov; peterroi@erols.com;
Rothfelder@rlo-law.com; Richard.Sanders@enron.com; jsaven@pacifier.com;
Michael.Schilmoeller@enron.com; jschlect@avistacorp.com;
Sabine.Schnittger@frontier-economics.com; Diana.Scholtes@enron.com;
Roger.Seifert@enron.com; Cara.Semperger@enron.com;
asettanni@bracepatt.com; Richard.Shapiro@enron.com; vsharp@enron.com;
msmith1@enron.com; Joshua.Sheinkman@enron.com; jshurts@nwppc.org;
Sid@enron.com; msizer@ci.tacoma.wa.us; slavens.paula@deps.ppl.com;
small@wrightlaw.com; small@wrightlaw.com; douglas.smith@ferc.fed.us;
Mike.Smith@enron.com; Roger.Smith@enron.com; Larry.Soderquist@enron.com;
Harvey.Spigal@enron.com; mstauffer@mtpower.com;
James.D.Steffes@enron.com; James.D.Steffes@enron.com;
mestewardpsedc@worldnet.att.net; JKStier@BPA.gov;
rbstrong@paine-hamblen.com; DASwanstrom@Verner.com;
Mike.Swerzbin@enron.com; tabors@tca-us.com; Ron.Tapscott@enron.com;
James.K.Tarpey@enron.com; Jake.Thomas@enron.com;
ryan_thomas@burns.senate.gov; jrt2058@idahopower.com; maryann@pnucc.org;
mtierney@sempra.com; robin_tompkins@pgn.com; Ann.Tumlinson@enron.com;
AW.Turner@enron.com; Sheila.Tweed@enron.com; Lisa.Urick@enron.com;
rvermeers@avistacorp.com; Frank.W.Vickers@enron.com;
John.Walley@enron.com; kristiwallis@sprintmail.com; walshl@howrey.com;
swalton@enron.com; Steve.Walton@enron.com; kaward@bpa.gov;
Kim.Ward@enron.com; Carol.Wardell@enron.com; dwatkiss@bracepatt.com;
sawatson@bpa.gov; judy.welch@NWPP.ORG; 211-6155@MCIMAIL.COM;
Kwenzel@zzz.com; cwestadt@sppc.com; Brian.Whalen@enron.com;
Bill.Williams@enron.com; klwmtp@worldnet.att.net; lyn_williams@pgn.com;
Greg.Wolfe@enron.com; Vickie.Wolk-Laniewski@enron.com;
Ed.Wood@enron.com; mwood@stoel.com; Steve.Wright@enron.com;
Teresa.L.Wright@enron.com; WSCC@enron.com; Charles.Yeung@enron.com;
Christian.Yoder@enron.com; Steven.J.Kean@enron.com;
Steve.Kean@enron.com; Travel.in.the.Park@enron.com;
D.Brett.Hunsucker@enron.com; Carla.Hoffman@enron.com;
Bernadette.Hawkins@enron.com; Joe.Hartsoe@enron.com;
Donna.Fulton@enron.com; Roger.Fragua@enron.com;
James.B.Fallon@enron.com; Michael.Etringer@enron.com;
Terry.W.Donovan@enron.com; Stacy.Dickson@enron.com;
Ginger.Dernehl@enron.com; Rhonda.L.Denton@enron.com;
Jeff.Dasovich@enron.com; Sean.Crandall@enron.com; Tom.Briggs@enron.com;
t.briggs@enron.com; Stacey.Bolton@enron.com; dbenevid@enron.com;
dbenevid@enron.com; Tim.Belden@enron.com; Robert.Badeer@enron.com;
Phillip.K.Allen@enron.com; Alan.Comnes@enron.com; Lysa.Akin@enron.com;
Portland.West.Desk@enron.com; assad@elektro.com.br;
Alan.Comnes@enron.com; Alberto.Levy@enron.com; Aleck.Dadson@enron.com;
Allison.Navin@enron.com; Amy.Fabian@enron.com;
Barbara.A.Hueter@enron.com; Bernadette.Hawkins@enron.com;
Bill.Moore@enron.com; cristinah@elektro.com.br;
Carlos.Gustavo.Azevedo@enron.com; Carmen.Perez@enron.com;
Carolyn.Cooney@enron.com; Charles.Yeung@enron.com;
Chauncey.Hood@enron.com; Chris.Long@enron.com;
Christi.L.Nicolay@enron.com; Cynthia.Sandherr@enron.com;
Damon.Harvey@enron.com; Dan.Staines@enron.com;
Daniel.Allegretti@enron.com; Dave.Mangskau@enron.com;
Donald.Lassere@enron.com; Donna.Fulton@enron.com; Eidy.Catala@enron.com;
Elizabeth.Linnell@enron.com; Frank.Rishe@enron.com;
Geriann.Warner@enron.com; Ginger.Dernehl@enron.com;
Gisele.S.Braz@enron.com; Gloria.Ogenyi@enron.com;
Guillermo.Canovas@enron.com; Harry.Kingerski@enron.com;
Howard.Fromer@enron.com; James.D.Steffes@enron.com;
Janine.Migden@enron.com; Javier.Pantoja@enron.com;
Jean.R.Dressler@enron.com; Jean.Ryall@enron.com; Jeff.Brown@enron.com;
Jeff.Dasovich@enron.com; Jeffrey.Keeler@enron.com;
Joao.Paixao@enron.com; Joe.Allen@enron.com; Joe.Connor@enron.com;
Joe.Hartsoe@enron.com; Joe.Hillings@enron.com; Jose.Bestard@enron.com;
Joseph.Alamo@enron.com; Kathleen.Sullivan@enron.com;
Kerry.Stroup@enron.com; Kikumi.Kishigami@enron.com;
Kirsten.Bellas@enron.com; Lara.Leibman@enron.com;
Laurie.Knight@enron.com; Leslie.Lawner@enron.com;
Linda.J.Noske@enron.com; Linda.Robertson@enron.com;
Lindsay.Meade@enron.com; Lisa.Yoho@enron.com; Lora.Sullivan@enron.com;
Luiz.Maurer@enron.com; Lysa.Akin@enron.com; Marchris.Robinson@enron.com;
Marcia.A.Linton@enron.com; Marcie.Milner@enron.com; Mary.Hain@enron.com;
Maureen.McVicker@enron.com; Melinda.Pharms@enron.com;
Michelle.Belzak@enron.com; Mona.L.Petrochko@enron.com;
Nancy.Hetrick@enron.com; Patrick.Keene@enron.com; Ray.Alvarez@enron.com;
Rebecca.W.Cantrell@enron.com; Ricardo.Charvel@enron.com;
Richard.Ingersoll@enron.com; Richard.Shapiro@enron.com;
Robert.Frank@enron.com; Robert.Hemstock@enron.com;
Robert.Neustaedter@enron.com; Robin.Kittel@enron.com;
Ron.McNamara@enron.com; rboston@enron.com; Rubena.Buerger@enron.com;
Sandra.McCubbin@enron.com; Sarah.Novosel@enron.com;
Scott.Bolton@enron.com; Sergio.Assad@enron.com; Stella.Chan@enron.com;
Stephen.D.Burns@enron.com; Steve.Montovano@enron.com;
Steve.Walton@enron.com; Steven.J.Kean@enron.com; Sue.Nord@enron.com;
Susan.J.Mara@enron.com; Susan.M.Landwehr@enron.com;
Terri.Miller@enron.com; Thane.Twiggs@enron.com; Tom.Briggs@enron.com;
Tom.Chapman@enron.com; Tom.Delaney@enron.com; Tom.Hoatson@enron.com;
Tracy.Cooper@enron.com; Valeria.Lima@enron.com; Vinio.Floris@enron.com;
Xi.Xi@enron.com; Steven.J.Kean@enron.com; Jeffrey.Keeler@enron.com;
Christi.L.Nicolay@enron.com; Sarah.Novosel@enron.com;
Robert.Frank@enron.com; Lara.Leibman@enron.com; Gloria.Ogenyi@enron.com;
Richard.Shapiro@enron.com; Leslie.Lawner@enron.com;
Paul.Kaufman@enron.com; Aleck.Dadson@enron.com;
Daniel.Allegretti@enron.com; Howard.Fromer@enron.com;
Joe.Hartsoe@enron.com; rboston@enron.com; Janine.Migden@enron.com;
Christie.Patrick@enron.com; Jane.Wilson@enron.com;
Rhonda.L.Denton@enron.com; kmagruder@newpower.com; scovino@newpower.com;
Rebecca.Carter@enron.com; Shelley.Corman@enron.com;
Janet.Butler@enron.com; Kevin.M.Presto@enron.com;
Brad.Richter@enron.com; Greg.Piper@enron.com; Kevin.McGowan@enron.com;
Kim.Ward@enron.com; Leslie.Reeves@enron.com
Subject: I'm Leaving Enron


I am going to be the Senior Regulatory Counsel at ISO New England starting
on April 9, 2001.   My last day in the Portland area will be March 31,
2001.  I enjoyed working with you and wish you the best of everything.  My
new address will be:

Mary Hain
Senior Regulatory Counsel
ISO New England Inc.
One Sullivan Road
Holyoke, MA  01040-2841
(413) 535-4000
mhain@ISO-NE.com

From MAILER-DAEMON Mon Apr 18 14:25:01 2022
Message-ID: <33131735.1075860431161.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 05:46:00 -0800 (PST)
From: ve@mcimail.com
To: mary.hain@enron.com
Subject: RE: I'm Leaving Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Wenner, Adam" <VE@MCIMAIL.COM>
X-To: "Mary.Hain" <Mary.Hain@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mary_Hain_Aug2000_Jul2001\Notes Folders\My personal
X-Origin: Hain-M
X-FileName: mary-hain.nsf

Congratulations Mary.  I've enjoyed working with you over the years, and look
forward to seeing you in your new role.  By coincidence I just had the
pleasure of meeting Kathleen Carrigan, with whom I'm sure you'll be working.
 Best regards, Adam Wenner

 -----Original Message-----
From: Mary.Hain
Sent: Friday, March 23, 2001 1:40 PM
To: Wenner, Adam; David_Aamodt; dapnucc; dick; seabron.adamson;
Frank_Afranji; raa; Joseph.Alamo; ajaldrich; Jeff.Alexander;
Al.Alexanderson; Keonee.Almaida; hollis.alpert; Brenda.Anderson; angles;
Alan.B.Aronowitz; gdb; npbaker; ellen; paulb; garybarbour; jbartus;
glynda.becker; Samuel.Behrends; bbennett; sberman; ramsen.betfarhad;
KBILAS; sbooye; raymond.r.boyce; tbradley; scott.brattebo; sbrose;
sbuchheit; alanb; Jim.Byrne; vergil.cabasco; johncameron;
Doug.Carmichael; Ed.Cassidy; ajchambe; Melissa.Chiechi; elchristensen;
keevin.clark; rcloward; david_cohen; Bill.Comish; Victor.Contract;
powerlac; Frederick.Coolbroth; michaelcorrigan; kcorum; KCurry; wcurry;
gdahlke; mday; dearing; tdeboer; Tom_Delaney; sdleonard; dldorrell;
Mary.Doyle; Jay.Dudley; mce2280; michaelearly; Katherine.Edwards; rle;
imaxtrans; Chris.Elliott; sandra.elliott; kerwin; dezickson; Jim.Fallon;
fallonr; Elias.Farrah; Michele_Farrell; dfaulk; gfergus; Willard.Fields;
sfisher; pfox; Pat.Franklin; John.Frazzell; ericf; don.furman;
Jackie.Gallagher; craiggannett; Alvaro.Garcia; sbishop; wgibson;
ggilbert; Pat.Gilman; Alex.Goldberg; jlgreene; Chris_Groener;
Mary.Groggin; Mark.E.Haedicke; Stephen.Hall; steve.c.hall; Leo.Hamblin;
whannaford; jim.harding; rhardy; kharri; Steve_Hawke; dhawkins;
marc.hellman; Scott.Helyer; mhenry; dwmp; rhornby; mhornst; dhuard;
Marlene.Huntsinger; cfi1; Richard.Ingersoll; pljacklin; montrey; danj;
kgjohnson; ljohnson; Karen.E.Jones; mkanner; karid; pkaufma;
Paul.Kaufman; Jeffrey.Keeler; Devon Kehoe; James.KKeller; Joe.Kelliher;
kkennedy; Rick.Kessler; rdking; Harry.Kingerski; rsk; gwilliams8;
John.Klauberg; Holli.Krebs; ekrogh; blafferty; wdlamb; John.Lamb;
Therese.Lamb; srlarson; Cindy_Tatham; zora.lazic; kaleathley;
pamela_lesh; Debi.LeVine; lcg; doug.little; Robert.Loeffler; Chris.Long;
sjlong; rlopezv; david_lucio; king.lum; kevin.lynch; Mark.Maehr;
Randal.T.Maffett; John.Malowney; Sueyen.Mao; Susan.J.Mara; Lee.Martin;
maurw; Wayne.Mays; Michael.McCall; Sandra.McCubbin; Travis.McCullough;
Michael.McDonald; brugen; mckinley; mcm; mcnichol; shauna;
Maureen.McVicker; pmeringolo; demetcalf; cemeyer; jmilegich;
fred_miller; Jeffrey.Miller; jerry.miller; Laura.Miller; scott.miller;
Bill.Miner; phil_moeller; pmohler; emoler; nkmorgado; Mike; krmoxness;
mmps; pmurphy; terrym; bmurtha; Rich.Nassief; tod; Douglas_Nichols;
Patty.Nichols; Christi.Nicolay; tmnoguchi; darcy; Sarah.Novasel;
Sarah.Novosel; Tom.O'Donnell; PObenchain; Pegy.Olds; Carol.Opatrny;
tpaine; Dave.Parquet; bpascoe; afpaschke; ccperigo; wlpernas; lpeters;
jill; Mona.L.Petrochko; npickover; Phillip.Platter; Alfred.Pollard;
Walt.Pollock; gporter; Kevin.M.Presto; jquint; arlene.ragozin;
maraschio; Dale.Rasmussen; Scott.Rasmussen; Bobby.Reeves; preiten;
reyna2r; shellyr; Jeff.Richter; raroach; atrodrigues; rarogers;
peterroi; Rothfelder; Richard.Sanders; jsaven; Michael.Schilmoeller;
jschlect; Sabine.Schnittger; Diana.Scholtes; Roger.Seifert;
Cara.Semperger; asettanni; Richard.Shapiro; vsharp; msmith1;
Joshua.Sheinkman; jshurts; Sid; msizer; slavens.paula; small;
douglas.smith; Mike.Smithh; Roger.Smith; Larry.Soderquist;
Harvey.Spigal; mstauffer; James.D.Steffes; mestewardpsedc; JKStier;
rbstrong; DASwanstrom; Mike.Swerzbin; tabors; Ron.Tapscott;
James.K.Tarpey; Jake.Thomas; ryan_thomas; jrt2058; maryann; mtierney;
robin_tompkins; Ann.Tumlinson; AW.Turner; Sheila.Tweed; Lisa.Urick;
rvermeers; Frank.W.Vickers; John.Walley; kristiwallis; walshl; swalton;
Steve.Walton; kaward; Kim.Ward; Carol.Wardell; dwatkiss; sawatson;
judy.welch; Kwenzel; cwestadt; Brian.Whalen; Bill.Williams; klwmtp;
lyn_wiilliams; Greg.Wolfe; Vickie.Wolk-Laniewski; Ed.Wood; mwood;
Steve.Wright; Teresa.L.Wright; WSCC; Charles.Yeung; Christian.Yoder;
Steven.J.Kean; Steve.Kean; Travel.in.the.Park; D.Brett.Hunsucker;
Carla.Hoffman; Bernadette.Hawkins; Joe.Hartsoe; Donna.Fulton;
Roger.Fragua; James.B.Fallon; Michael.Etringer; Terry.W.Donovan;
Stacy.Dickson; Ginger.Dernehl; Rhonda.L.Denton; Jeff.Dasovich;
Sean.Crandall; Tom.Briggs; t.briggs; Stacey.Bolton; dbenevid;
Tim.Belden; Robert.Badeer; Phillip.K.Allen; Alan.Comnes; Lysa.Akin;
Portland.West.Desk; assad; Alberto.Levy; Aleck.Dadson; "Allison..Navin";
Amy.Fabian; Barbara.A.Hueter; Bill.Moore; cristinah;
Carlos.Gustavo.Azevedo; Carmen.Perez; Carolyn.Cooney; Chauncey.Hood;
Christi.L.Nicolay; Cynthia.Sandherr; Damon.Harvey; Dan.Staines;
Daniel.Allegretti; Dave.Mangskau; Donald.Lassere; Eidy.Catala;
Elizabeth.Linnell; Frank.Rishe; Geriann.Warner; Gisele.S.Braz;
Gloria.Ogenyi; Guillermo.Canovas; Howard.Fromer; Janine.Migden;
Javier.Pantoja; Jean.R.Dressler; Jean.Ryall; Jeff.Brown; Joao.Paixao;
Joe.Allen; Joe.Connor; Joe.Hillings; Jose.Bestard; Kathleen.Sullivan;
Kerry.Stroup; Kikumi.Kishigami; Kirsten.Bellas; Lara.Leibman;
Laurie.Knight; Leslie.Lawner; Linda.J.Noske; Linda.Robertson;
Lindsay.Meade; Lisa.Yoho; Lora.Sullivan; Luiz.Maurer; Marchris.Robinson;
Marcia.A.Linton; Marcie.Milner; Mary.Hain; Melinda.Pharms;
Michelle.Belzak; Nancy.Hetrick; Patrick.Keene; Ray.Alvarez;
Rebecca.W.Cantrell; Ricardo.Charvel; Robert.Frank; Robert.Hemstock;
Robert.Neustaedter; Robin.Kittel; Ron.McNamara; rboston; Rubena.Buerger;
Scott.Bolton; Sergio.Assad; Stella.Chan; Stephen.D.Burns;
Steve.Montovano; Sue.Nord; Susan.M.Landwehr; Terri.Miller; Thane.Twiggs;
Tom.Chapman; Tom.Delaney; Tom.Hoatson; Tracy.Cooper; Valeria.Lima;
Vinio.Floris; Xi.Xi; Christie.Patrick; Jane.Wilson; scovino;
Rebecca.Carter; Shelley.Corman; Janet.Butler; Brad.Richter; Greg.Piper;
Kevin.McGowan; Leslie.Reeves
Subject: I'm Leaving Enron


         Brian.Whalen [MCI:Brian.Whalen \ EMS: INTERNET \ MBX:
Brian.Whalen@enron.com],
         Bill.Williams [MCI:Bill.Williams \ EMS: INTERNET \ MBX:
Bill.Williams@enron.com],
         klwmtp [MCI:klwmtp \ EMS: INTERNET \ MBX: klwmtp@worldnet.att.net],
         lyn_wiilliams [MCI:lyn_wiilliams \ EMS: INTERNET \ MBX:
lyn_wiilliams@pgn.com],
         Greg.Wolfe [MCI:Greg.Wolfe \ EMS: INTERNET \ MBX:
Greg.Wolfe@enron.com],
         Vickie.Wolk-Laniewski [MCI:Vickie.Wolk-Laniewski \ EMS: INTERNET \
MBX: Vickie.Wolk-Laniewski@enron.com],
         Ed.Wood [MCI:Ed.Wood \ EMS: INTERNET \ MBX: Ed.Wood@enron.com],
         mwood [MCI:mwood \ EMS: INTERNET \ MBX: mwood@stoel.com],
         Steve.Wright [MCI:Steve.Wright \ EMS: INTERNET \ MBX:
Steve.Wright@enron.com],
         Teresa.L.Wright [MCI:Teresa.L.Wright \ EMS: INTERNET \ MBX:
Teresa.L.Wright@enron.com],
         WSCC [MCI:WSCC \ EMS: INTERNET \ MBX: WSCC@enron.com],
         Charles.Yeung [MCI:Charles.Yeung \ EMS: INTERNET \ MBX:
Charles.Yeung@enron.com],
         Christian.Yoder [MCI:Christian.Yoder \ EMS: INTERNET \ MBX:
Christian.Yoder@enron.com],
         Steven.J.Kean [MCI:Steven.J.Kean \ EMS: INTERNET \ MBX:
Steven.J.Kean@enron.com],
         Steve.Kean [MCI:Steve.Kean \ EMS: INTERNET \ MBX:
Steve.Kean@enron.com],
         Travel.in.the.Park [MCI:Travel.in.the.Park \ EMS: INTERNET \ MBX:
Travel.in.the.Park@enron.com],
         D.Brett.Hunsucker [MCI:D.Brett.Hunsucker \ EMS: INTERNET \ MBX:
D.Brett.Hunsucker@enron.com],
         Carla.Hoffman [MCI:Carla.Hoffman \ EMS: INTERNET \ MBX:
Carla.Hoffman@enron.com],
         Bernadette.Hawkins [MCI:Bernadette.Hawkins \ EMS: INTERNET \ MBX:
Bernadette.Hawkins@enron.com],
         Joe.Hartsoe [MCI:Joe.Hartsoe \ EMS: INTERNET \ MBX:
Joe.Hartsoe@enron.com],
         Donna.Fulton [MCI:Donna.Fulton \ EMS: INTERNET \ MBX:
Donna.Fulton@enron.com],
         Roger.Fragua [MCI:Roger.Fragua \ EMS: INTERNET \ MBX:
Roger.Fragua@enron.com],
         James.B.Fallon [MCI:James.B.Fallon \ EMS: INTERNET \ MBX:
James.B.Fallon@enron.com],
         Michael.Etringer [MCI:Michael.Etringer \ EMS: INTERNET \ MBX:
Michael.Etringer@enron.com],
         Terry.W.Donovan [MCI:Terry.W.Donovan \ EMS: INTERNET \ MBX:
Terry.W.Donovan@enron.com],
         Stacy.Dickson [MCI:Stacy.Dickson \ EMS: INTERNET \ MBX:
Stacy.Dickson@enron.com],
         Ginger.Dernehl [MCI:Ginger.Dernehl \ EMS: INTERNET \ MBX:
Ginger.Dernehl@enron.com],
         Rhonda.L.Denton [MCI:Rhonda.L.Denton \ EMS: INTERNET \ MBX:
Rhonda.L.Denton@enron.com],
         Jeff.Dasovich [MCI:Jeff.Dasovich \ EMS: INTERNET \ MBX:
Jeff.Dasovich@enron.com],
         Sean.Crandall [MCI:Sean.Crandall \ EMS: INTERNET \ MBX:
Sean.Crandall@enron.com],
         Tom.Briggs [MCI:Tom.Briggs \ EMS: INTERNET \ MBX:
Tom.Briggs@enron.com],
         t.briggs [MCI:t.briggs \ EMS: INTERNET \ MBX: t.briggs@enron.com],
         Stacey.Bolton [MCI:Stacey.Bolton \ EMS: INTERNET \ MBX:
Stacey.Bolton@enron.com],
         dbenevid [MCI:dbenevid \ EMS: INTERNET \ MBX: dbenevid@enron.com],
         dbenevid [MCI:dbenevid \ EMS: INTERNET \ MBX: dbenevid@enron.com],
         Tim.Belden [MCI:Tim.Belden \ EMS: INTERNET \ MBX:
Tim.Belden@enron.com],
         Robert.Badeer [MCI:Robert.Badeer \ EMS: INTERNET \ MBX:
Robert.Badeer@enron.com],
         Phillip.K.Allen [MCI:Phillip.K.Allen \ EMS: INTERNET \ MBX:
Phillip.K.Allen@enron.com],
         Alan.Comnes [MCI:Alan.Comnes \ EMS: INTERNET \ MBX:
Alan.Comnes@enron.com],
         Lysa.Akin [MCI:Lysa.Akin \ EMS: INTERNET \ MBX:
Lysa.Akin@enron.com],
         Portland.West.Desk [MCI:Portland.West.Desk \ EMS: INTERNET \ MBX:
Portland.West.Desk@enron.com],
         assad [MCI:assad \ EMS: INTERNET \ MBX: assad@elektro.com.br],
         Alan.Comnes [MCI:Alan.Comnes \ EMS: INTERNET \ MBX:
Alan.Comnes@enron.com],
         Alberto.Levy [MCI:Alberto.Levy \ EMS: INTERNET \ MBX:
Alberto.Levy@enron.com],
         Aleck.Dadson [MCI:Aleck.Dadson \ EMS: INTERNET \ MBX:
Aleck.Dadson@enron.com],
         "Allison..Navin" [MCI:"Allison..Navin" \ EMS: INTERNET \ MBX:
"Allison..Navin"@enron.com],
         Amy.Fabian [MCI:Amy.Fabian \ EMS: INTERNET \ MBX:
Amy.Fabian@enron.com],
         Barbara.A.Hueter [MCI:Barbara.A.Hueter \ EMS: INTERNET \ MBX:
Barbara.A.Hueter@enron.com],
         Bernadette.Hawkins [MCI:Bernadette.Hawkins \ EMS: INTERNET \ MBX:
Bernadette.Hawkins@enron.com],
         Bill.Moore [MCI:Bill.Moore \ EMS: INTERNET \ MBX:
Bill.Moore@enron.com],
         cristinah [MCI:cristinah \ EMS: INTERNET \ MBX:
cristinah@elektro.com.br],
         Carlos.Gustavo.Azevedo [MCI:Carlos.Gustavo.Azevedo \ EMS: INTERNET \
MBX: Carlos.Gustavo.Azevedo@enron.com],
         Carmen.Perez [MCI:Carmen.Perez \ EMS: INTERNET \ MBX:
Carmen.Perez@enron.com],
         Carolyn.Cooney [MCI:Carolyn.Cooney \ EMS: INTERNET \ MBX:
Carolyn.Cooney@enron.com],
         Charles.Yeung [MCI:Charles.Yeung \ EMS: INTERNET \ MBX:
Charles.Yeung@enron.com],
         Chauncey.Hood [MCI:Chauncey.Hood \ EMS: INTERNET \ MBX:
Chauncey.Hood@enron.com],
         Chris.Long [MCI:Chris.Long \ EMS: INTERNET \ MBX:
Chris.Long@enron.com],
         Christi.L.Nicolay [MCI:Christi.L.Nicolay \ EMS: INTERNET \ MBX:
Christi.L.Nicolay@enron.com],
         Cynthia.Sandherr [MCI:Cynthia.Sandherr \ EMS: INTERNET \ MBX:
Cynthia.Sandherr@enron.com],
         Damon.Harvey [MCI:Damon.Harvey \ EMS: INTERNET \ MBX:
Damon.Harvey@enron.com],
         Dan.Staines [MCI:Dan.Staines \ EMS: INTERNET \ MBX:
Dan.Staines@enron.com],
         Daniel.Allegretti [MCI:Daniel.Allegretti \ EMS: INTERNET \ MBX:
Daniel.Allegretti@enron.com],
         Dave.Mangskau [MCI:Dave.Mangskau \ EMS: INTERNET \ MBX:
Dave.Mangskau@enron.com],
         Donald.Lassere [MCI:Donald.Lassere \ EMS: INTERNET \ MBX:
Donald.Lassere@enron.com],
         Donna.Fulton [MCI:Donna.Fulton \ EMS: INTERNET \ MBX:
Donna.Fulton@enron.com],
         Eidy.Catala [MCI:Eidy.Catala \ EMS: INTERNET \ MBX:
Eidy.Catala@enron.com],
         Elizabeth.Linnell [MCI:Elizabeth.Linnell \ EMS: INTERNET \ MBX:
Elizabeth.Linnell@enron.com],
         Frank.Rishe [MCI:Frank.Rishe \ EMS: INTERNET \ MBX:
Frank.Rishe@enron.com],
         Geriann.Warner [MCI:Geriann.Warner \ EMS: INTERNET \ MBX:
Geriann.Warner@enron.com],
         Ginger.Dernehl [MCI:Ginger.Dernehl \ EMS: INTERNET \ MBX:
Ginger.Dernehl@enron.com],
         Gisele.S.Braz [MCI:Gisele.S.Braz \ EMS: INTERNET \ MBX:
Gisele.S.Braz@enron.com],
         Gloria.Ogenyi [MCI:Gloria.Ogenyi \ EMS: INTERNET \ MBX:
Gloria.Ogenyi@enron.com],
         Guillermo.Canovas [MCI:Guillermo.Canovas \ EMS: INTERNET \ MBX:
Guillermo.Canovas@enron.com],
         Harry.Kingerski [MCI:Harry.Kingerski \ EMS: INTERNET \ MBX:
Harry.Kingerski@enron.com],
         Howard.Fromer [MCI:Howard.Fromer \ EMS: INTERNET \ MBX:
Howard.Fromer@enron.com],
         James.D.Steffes [MCI:James.D.Steffes \ EMS: INTERNET \ MBX:
James.D.Steffes@enron.com],
         Janine.Migden [MCI:Janine.Migden \ EMS: INTERNET \ MBX:
Janine.Migden@enron.com],
         Javier.Pantoja [MCI:Javier.Pantoja \ EMS: INTERNET \ MBX:
Javier.Pantoja@enron.com],
         Jean.R.Dressler [MCI:Jean.R.Dressler \ EMS: INTERNET \ MBX:
Jean.R.Dressler@enron.com],
         Jean.Ryall [MCI:Jean.Ryall \ EMS: INTERNET \ MBX:
Jean.Ryall@enron.com],
         Jeff.Brown [MCI:Jeff.Brown \ EMS: INTERNET \ MBX:
Jeff.Brown@enron.com],
         Jeff.Dasovich [MCI:Jeff.Dasovich \ EMS: INTERNET \ MBX:
Jeff.Dasovich@enron.com],
         Jeffrey.Keeler [MCI:Jeffrey.Keeler \ EMS: INTERNET \ MBX:
Jeffrey.Keeler@enron.com],
         Joao.Paixao [MCI:Joao.Paixao \ EMS: INTERNET \ MBX:
Joao.Paixao@enron.com],
         Joe.Allen [MCI:Joe.Allen \ EMS: INTERNET \ MBX:
Joe.Allen@enron.com],
         Joe.Connor [MCI:Joe.Connor \ EMS: INTERNET \ MBX:
Joe.Connor@eenron.com],
         Joe.Hartsoe [MCI:Joe.Hartsoe \ EMS: INTERNET \ MBX:
Joe.Hartsoe@enron.com],
         Joe.Hillings [MCI:Joe.Hillings \ EMS: INTERNET \ MBX:
Joe.Hillings@enron.com],
         Jose.Bestard [MCI:Jose.Bestard \ EMS: INTERNET \ MBX:
Jose.Bestard@enron.com],
         Joseph.Alamo [MCI:Joseph.Alamo \ EMS: INTERNET \ MBX:
Joseph.Alamo@enron.com],
         Kathleen.Sullivan [MCI:Kathleen.Sullivan \ EMS: INTERNET \ MBX:
Kathleen.Sullivan@enron.com],
         Kerry.Stroup [MCI:Kerry.Stroup \ EMS: INTERNET \ MBX:
Kerry.Stroup@enron.com],
         Kikumi.Kishigami [MCI:Kikumi.Kishigami \ EMS: INTERNET \ MBX:
Kikumi.Kishigami@enron.com],
         Kirsten.Bellas [MCI:Kirsten.Bellas \ EMS: INTERNET \ MBX:
Kirsten.Bellas@enron.com],
         Lara.Leibman [MCI:Lara.Leibman \ EMS: INTERNET \ MBX:
Lara.Leibman@enron.com],
         Laurie.Knight [MCI:Laurie.Knight \ EMS: INTERNET \ MBX:
Laurie.Knight@enron.com],
         Leslie.Lawner [MCI:Leslie.Lawner \ EMS: INTERNET \ MBX:
Leslie.Lawner@enron.com],
         Linda.J.Noske [MCI:Linda.J.Noske \ EMS: INTERNET \ MBX:
Linda.J.Noske@enron.com],
         Linda.Robertson [MCI:Linda.Robertson \ EMS: INTERNET \ MBX:
Linda.Robertson@enron.com],
         Lindsay.Meade [MCI:Lindsay.Meade \ EMS: INTERNET \ MBX:
Lindsay.Meade@enron.com],
         Lisa.Yoho [MCI:Lisa.Yoho \ EMS: INTERNET \ MBX:
Lisa.Yoho@enron.com],
         Lora.Sullivan [MCI:Lora.Sullivan \ EMS: INTERNET \ MBX:
Lora.Sullivan@enron.com],
         Luiz.Maurer [MCI:Luiz.Maurer \ EMS: INTERNET \ MBX:
Luiz.Maurer@enron.com],
         Lysa.Akin [MCI:Lysa.Akin \ EMS: INTERNET \ MBX:
Lysa.Akin@enron.com],
         Marchris.Robinson [MCI:Marchris.Robinson \ EMS: INTERNET \ MBX:
Marchris.Robinson@enron.com],
         Marcia.A.Linton [MCI:Marcia.A.Linton \ EMS: INTERNET \ MBX:
Marcia.A.Linton@enron.com],
         Marcie.Milner [MCI:Marcie.Milner \ EMS: INTERNET \ MBX:
Marcie.Milner@enron.com],
         Mary.Hain [MCI:Mary.Hain \ EMS: INTERNET \ MBX:
Mary.Hain@enron.com],
         Maureen.McVicker [MCI:Maureen.McVicker \ EMS: INTERNET \ MBX:
Maureen.McVicker@enron.com],
         Melinda.Pharms [MCI:Melinda.Pharms \ EMS: INTERNET \ MBX:
Melinda.Pharms@enron.com],
         Michelle.Belzak [MCI:Michelle.Belzak \ EMS: INTERNET \ MBX:
Michelle.Belzak@enron.com],
         Mona.L.Petrochko [MCI:Mona.L.Petrochko \ EMS: INTERNET \ MBX:
Mona.L.Petrochko@enron.com],
         Nancy.Hetrick [MCI:Nancy.Hetrick \ EMS: INTERNET \ MBX:
Nancy.Hetrick@enron.com],
         Patrick.Keene [MCI:Patrick.Keene \ EMS: INTERNET \ MBX:
Patrick.Keene@enron.com],
         Ray.Alvarez [MCI:Ray.Alvarez \ EMS: INTERNET \ MBX:
Ray.Alvarez@enron.com],
         Rebecca.W.Cantrell [MCI:Rebecca.W.Cantrell \ EMS: INTERNET \ MBX:
Rebecca.W.Cantrell@enron.com],
         Ricardo.Charvel [MCI:Ricardo.Charvel \ EMS: INTERNET \ MBX:
Ricardo.Charvel@enron.com],
         Richard.Ingersoll [MCI:Richard.Ingersoll \ EMS: INTERNET \ MBX:
Richard.Ingersoll@enron.com],
         Richard.Shapiro [MCI:Richard.Shapiro \ EMS: INTERNET \ MBX:
Richard.Shapiro@enron.com],
         Robert.Frank [MCI:Robert.Frank \ EMS: INTERNET \ MBX:
Robert.Frank@enron.com],
         Robert.Hemstock [MCI:Robert.Hemstock \ EMS: INTERNET \ MBX:
Robert.Hemstock@enron.com],
         Robert.Neustaedter [MCI:Robert.Neustaedter \ EMS: INTERNET \ MBX:
Robert.Neustaedter@enron.com],
         Robin.Kittel [MCI:Robin.Kittel \ EMS: INTERNET \ MBX:
Robin.Kittel@enron.com],
         Ron.McNamara [MCI:Ron.McNamara \ EMS: INTERNET \ MBX:
Ron.McNamara@enron.com],
         rboston [MCI:rboston \ EMS: INTERNET \ MBX: rboston@enron.com],
         Rubena.Buerger [MCI:Rubena.Buerger \ EMS: INTERNET \ MBX:
Rubena.Buerger@enron.com],
         Sandra.McCubbin [MCI:Sandra.McCubbin \ EMS: INTERNET \ MBX:
Sandra.McCubbin@enron.com],
         Sarah.Novosel [MCI:Sarah.Novosel \ EMS: INTERNET \ MBX:
Sarah.Novosel@enron.com],
         Scott.Bolton [MCI:Scott.Bolton \ EMS: INTERNET \ MBX:
Scott.Bolton@enron.com],
         Sergio.Assad [MCI:Sergio.Assad \ EMS: INTERNET \ MBX:
Sergio.Assad@enron.com],
         Stella.Chan [MCI:Stella.Chan \ EMS: INTERNET \ MBX:
Stella.Chan@enron.com],
         Stephen.D.Burns [MCI:Stephen.D.Burns \ EMS: INTERNET \ MBX:
Stephen.D.Burns@enron.com],
         Steve.Montovano [MCI:Steve.Montovano \ EMS: INTERNET \ MBX:
Steve.Montovano@enron.com],
         Steve.Walton [MCI:Steve.Walton \ EMS: INTERNET \ MBX:
Steve.Walton@enron.com],
         Steven.J.Kean [MCI:Steven.J.Kean \ EMS: INTERNET \ MBX:
Steven.J.Kean@enron.com],
         Sue.Nord [MCI:Sue.Nord \ EMS: INTERNET \ MBX: Sue.Nord@enron.com],
         Susan.J.Mara [MCI:Susan.J.Mara \ EMS: INTERNET \ MBX:
Susan.J.Mara@enron.com],
         Susan.M.Landwehr [MCI:Susan.M.Landwehr \ EMS: INTERNET \ MBX:
Susan.M.Landwehr@enron.com],
         Terri.Miller [MCI:Terri.Miller \ EMS: INTERNET \ MBX:
Terri.Miller@enron.com],
         Thane.Twiggs [MCI:Thane.Twiggs \ EMS: INTERNET \ MBX:
Thane.Twiggs@enron.com],
         Tom.Briggs [MCI:Tom.Briggs \ EMS: INTERNET \ MBX:
Tom.Briggs@enron.com],
         Tom.Chapman [MCI:Tom.Chapman \ EMS: INTERNET \ MBX:
Tom.Chapman@enron.com],
         Tom.Delaney [MCI:Tom.Delaney \ EMS: INTERNET \ MBX:
Tom.Delaney@enron.com],
         Tom.Hoatson [MCI:Tom.Hoatson \ EMS: INTERNET \ MBX:
Tom.Hoatson@enron.com],
         Tracy.Cooper [MCI:Tracy.Cooper \ EMS: INTERNET \ MBX:
Tracy.Cooper@enron.com],
         Valeria.Lima [MCI:Valeria.Lima \ EMS: INTERNET \ MBX:
Valeria.Lima@enron.com],
         Vinio.Floris [MCI:Vinio.Floris \ EMS: INTERNET \ MBX:
Vinio.Floris@enron.com],
         Xi.Xi [MCI:Xi.Xi \ EMS: INTERNET \ MBX: Xi.Xi@enron.com],
         Steven.J.Kean [MCI:Steven.J.Kean \ EMS: INTERNET \ MBX:
Steven.J.Kean@enron.com],
         Jeffrey.Keeler [MCI:Jeffrey.Keeler \ EMS: INTERNET \ MBX:
Jeffrey.Keeler@enron.com],
         Christi.L.Nicolay [MCI:Christi.L.Nicolay \ EMS: INTERNET \ MBX:
Christi.L.Nicolay@enron.com],
         Sarah.Novosel [MCI:Sarah.Novosel \ EMS: INTERNET \ MBX:
Sarah.Novosel@enron.com],
         Robert.Frank [MCI:Robert.Frank \ EMS: INTERNET \ MBX:
Robert.Frank@enron.com],
         Lara.Leibman [MCI:Lara.Leibman \ EMS: INTERNET \ MBX:
Lara.Leibman@enron.com],
         Gloria.Ogenyi [MCI:Gloria.Ogenyi \ EMS: INTERNET \ MBX:
Gloria.Ogenyi@enron.com],
         Richard.Shapiro [MCI:Richard.Shapiro \ EMS: INTERNET \ MBX:
Richard.Shapiro@enron.com],
         Leslie.Lawner [MCI:Leslie.Lawner \ EMS: INTERNET \ MBX:
Leslie.Lawner@enron.com],
         Paul.Kaufman [MCI:Paul.Kaufman \ EMS: INTERNET \ MBX:
Paul.Kaufman@enron.com],
         Aleck.Dadson [MCI:Aleck.Dadson \ EMS: INTERNET \ MBX:
Aleck.Dadson@enron.com],
         Daniel.Allegretti [MCI:Daniel.Allegretti \ EMS: INTERNET \ MBX:
Daniel.Allegretti@enron.com],
         Howard.Fromer [MCI:Howard.Fromer \ EMS: INTERNET \ MBX:
Howard.Fromer@enron.com],
         Joe.Hartsoe [MCI:Joe.Hartsoe \ EMS: INTERNET \ MBX:
Joe.Hartsoe@enron.com],
         rboston [MCI:rboston \ EMS: INTERNET \ MBX: rboston@enron.com],
         Janine.Migden [MCI:Janine.Migden \ EMS: INTERNET \ MBX:
Janine.Migden@enron.com],
         Christie.Patrick [MCI:Christie.Patrick \ EMS: INTERNET \ MBX:
Christie.Patrick@enron.com],
         Jane.Wilson [MCI:Jane.Wilson \ EMS: INTERNET \ MBX:
Jane.Wilson@enron.com],
         Rhonda.L.Denton [MCI:Rhonda.L.Denton \ EMS: INTERNET \ MBX:
Rhonda.L.Denton@enron.com],
         scovino [MCI:scovino \ EMS: INTERNET \ MBX: scovino@newpower.com],
         Rebecca.Carter [MCI:Rebecca.Carter \ EMS: INTERNET \ MBX:
Rebecca.Carter@enron.com],
         Shelley.Corman [MCI:Shelley.Corman \ EMS: INTERNET \ MBX:
Shelley.Corman@enron.com],
         Janet.Butler [MCI:Janet.Butler \ EMS: INTERNET \ MBX:
Janet.Butler@enron.com],
         Kevin.M.Presto [MCI:Kevin.M.Presto \ EMS: INTERNET \ MBX:
Kevin.M.Presto@enron.com],
         Brad.Richter [MCI:Brad.Richter \ EMS: INTERNET \ MBX:
Brad.Richter@enron.com],
         Greg.Piper [MCI:Greg.Piper \ EMS: INTERNET \ MBX:
Greg.Piper@enron.com],
         Kevin.McGowan [MCI:Kevin.McGowan \ EMS: INTERNET \ MBX:
Kevin.McGowan@enron.com],
         Kim.Ward [MCI:Kim.Ward \ EMS: INTERNET \ MBX: Kim.Ward@enron.com],
         Leslie.Reeves [MCI:Leslie.Reeves \ EMS: INTERNET \ MBX:
Leslie.Reeves@enron.com]
Subject:  I'm Leaving Enron

 ---------------------------------------------------------------------------

MCI Mail date/time: Fri Mar 23, 2001  1:34 pm  CDT
  Source date/time: Fri, 23 Mar 2001 10:24:18 -0800
 -------------------

I am going to be the Senior Regulatory Counsel at ISO New England starting
on April 9, 2001.   My last day in the Portland area will be March 31,
2001.  I enjoyed working with you and wish you the best of everything.  My
new address will be:

Mary Hain
Senior Regulatory Counsel
ISO New England Inc.
One Sullivan Road
Holyoke, MA  01040-2841
(413) 535-4000
mhain@ISO-NE.com


From MAILER-DAEMON Mon Apr 18 14:25:01 2022
Message-ID: <6716200.1075860431209.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 05:42:00 -0800 (PST)
From: glynda.becker@mail.house.gov
To: mary.hain@enron.com
Subject: RE: I'm Leaving Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Becker, Glynda" <Glynda.Becker@mail.house.gov>
X-To: Mary.Hain@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mary_Hain_Aug2000_Jul2001\Notes Folders\My personal
X-Origin: Hain-M
X-FileName: mary-hain.nsf

Mary

Good luck to you and I hope our path's cross again!

Glynda A. Becker
Legislative Director
Representative Mark R. Kennedy
202-225-2331


-----Original Message-----
From: Mary.Hain@enron.com [mailto:Mary.Hain@enron.com]
Sent: Friday, March 23, 2001 1:24 PM
To: David_Aamodt@pgn.com; dapnucc@teleport.com; dick@pnucc.org;
seabron.adamson@frontier-economics.com; Frank_Afranji@pgn.com;
raa@vnf.com; Joseph.Alamo@enron.com; ajaldrich@snopud.com;
Jeff.Alexander@enron.com; Al.Alexanderson@enron.com;
Keonee.Almaida@enron.com; hollis.alpert@ferc.fed.us;
Brenda.Anderson@enron.com; angles@howry.com; Alan.B.Aronowitz@enron.com;
gdb@vnf.com; npbaker@bpa.gov; ellen@tca-us.com; paulb@citizenspower.com;
paulb@citizenspower.com; garybarbour@email.msn.com;
jbartus@cammckenna.com; Becker, Glynda; Samuel.Behrends@enron.com;
bbennett@bpa.gov; sberman@hewm.com; Betfarhad, Ramsen;
KBILAS@SKADDEN.COM; sbooye@Skadden.com; raymond.r.boyce@state.or.us;
tbradley@bracepatt.com; scott.brattebo@pacificorp.com;
sbrose@steptoe.com; sbuchheit@bracepatt.com; alanb@wutc.wa.gov;
Jim.Byrne@enron.com; Cabasco, Vergil; johncameron@dwt.com;
Doug.Carmichael@enron.com; Ed.Cassidy@enron.com; ajchambe@llgm.com;
Melissa.Chiechi@enron.com; elchristensen@snopud.com;
kevin.clark@ci.seattle.wa.us; rcloward@avistacorp.com;
david_cohen@rniinc.com; Bill.Comish@enron.com;
Victor.Contract@enron.com; powerlac@aol.com;
Frederick.Coolbroth@enron.com; michaelcorrigan@bchydro.bc.ca;
kcorum@nwppc.org; KCurry@bracepatt.com; wcurry@enron.com;
gdahlke@paine-hamblen.com; kadaly@mcimail.com; mday@gmssr.com;
dearing@chelanpud.org; tdeboer@paine-hamblen.com; Tom_Delaney@enron.com;
sdleonard@earthlink.net; dldorrell@stoel.com; Mary.Doyle@enron.com;
Jay.Dudley@enron.com; mce2280@idahopower.com;
michaelearly@earthlink.net; Katherine.Edwards@enron.com;
rle@givenspursley.com; imaxtrans@aol.com; Chris.Elliott@enron.com;
sandra.elliott@ferc.fed.us; kerwin@ect.enron.com; dezickson@mwe.com;
Jim.Fallon@enron.com; fallonr@howrey.com; Elias.Farrah@enron.com;
Michele_Farrell@pgn.com; dfaulk@puget.com; gfergus@brobeck.com;
Willard.Fields@enron.com; sfisher@avistaenergy.com; pfox@bracepatt.com;
Pat.Franklin@enron.com; John.Frazzell@enron.com; ericf@prestongates.com;
don.furman@pacificorp.com; segfurst@bpa.gov; Jackie.Gallagher@enron.com;
craiggannett@dwt.com; Alvaro.Garcia@enron.com; sbishop@gibbs-bruns.com;
wgibson@nwppc.org; ggilbert@ci.tacoma.wa.us; Pat.Gilman@enron.com;
Alex.Goldberg@enron.com; jlgreene@energyadvocates.com;
Chris_Groener@mail.house.gov; Mary.Groggin@enron.com;
Mark.E.Haedicke@enron.com; Stephen.Hall@enron.com;
steve.c.hall@enron.com; Leo.Hamblin@enron.com; whannaford@NWPPC.org;
jim.harding@ci.seattle.wa.us; rhardy@hardyenergy.com; kharri@puget.com;
Steve_Hawke@pgn.com; dhawkins@caiso.com; marc.hellman@state.or.us;
Scott.Helyer@enron.com; mhenry@bracepatt.com; dwmp@teleport.com;
rhornby@tca-us.com; mhornst@aol.com; dhuard@jmbm.com;
Marlene.Huntsinger@pgn.com; cfi1@tca-us.com;
Richard.Ingersoll@enron.com; pljacklin@stoel.com; montrey@aol.com;
danj@cfmdc.com; kgjohnson@bpa.gov; ljohnson@pwrteam.com;
Karen.E.Jones@enron.com; mkanner@kannerandassoc.com;
karid@perkinscoie.com; pkaufma@ect.enron.com; Paul.Kaufman@enron.com;
Jeffrey.Keeler@enron.com; Devon Kehoe; James.Keller@enron.com;
Joe.Kelliher@mail.house.gov; kkennedy@bdbc.com; Rick.Kessler@enron.com;
rdking@bpa.gov; Harry.Kingerski@enron.com; Harry.Kingerski@enron.com;
rsk@schwabe.com; gwilliams8@austin.rr.com; John.Klauberg@enron.com;
Holli.Krebs@enron.com; ekrogh@wiredweb.com; blafferty@avistacorp.com;
wdlamb@bpa.gov; John.Lamb@enron.com; Therese.Lamb@enron.com;
srlarson@bpa.gov; Cindy_Tatham@co.washington.or.us;
zora.lazic@bchydro.com; kaleathley@bpa.gov; pamela_lesh@pgn.com;
Debi.LeVine@enron.com; lcg@europa.com; doug.little@powerex.com;
Robert.Loeffler@enron.com; Chris.Long@enron.com; sjlong@bpa.gov;
rlopezv@www.conet.com.mx; david_lucio@iep.illinova.com;
king.lum@bchydro.bc.ca; kevin.lynch@pacificorp.com;
Mark.Maehr@enron.com; Randal.T.Maffett@enron.com;
John.Malowney@enron.com; Sueyen.Mao@enron.com; Susan.J.Mara@enron.com;
Susan.J.Mara@enron.com; Lee.Martin@enron.com; maurw@perkinscoie.com;
Wayne.Mays@enron.com; Michael.McCall@enron.com;
Sandra.McCubbin@enron.com; Travis.McCullough@enron.com;
Michael.McDonald@enron.com; brugen@erols.com; mckinley@wpuda.org;
mcm@vnf.com; mcnichol@wapa.com; shauna@pnucc.org;
Maureen.McVicker@enron.com; pmeringolo@brobeck.com; demetcalf@bpa.gov;
cemeyer@bpa.gov; jmilegich@sppc.com; fred_miller@pgn.com;
Jeffrey.Miller@enron.com; jerry.miller@pacificorp.com;
Laura.Miller@enron.com; scott.miller@ferc.fed.us; Bill.Miner@enron.com;
phil_moeller@gorton.senate.gov; pmohler@hewm.com; emoler@velaw.com;
nkmorgado@bpa.gov; Mike@tonkon.com; krmoxness@bpa.gov;
mmps@millcreeklaw.com; pmurphy@mbllp.com; terrym@millcreeklaw.com;
bmurtha@acy.sunint.com; Rich.Nassief@enron.com; tod@mgninc.com;
Douglas_Nichols@pgn.com; Patty.Nichols@enron.com;
Christi.Nicolay@enron.com; tmnoguchi@bpa.gov; darcy@tonkon.com;
Sarah.Novasel@enron.com; Sarah.Novosel@enron.com;
Tom.O'Donnell@enron.com; PObenchain@idahopower.com; Pegy.Olds@enron.com;
Carol.Opatrny@enron.com; tpaine@avistacorp.com; Dave.Parquet@enron.com;
bpascoe@mtpower.com; afpaschke@bpa.gov; ccperigo@bpa.gov;
wlpernas@stoel.com; lpeters@pacifier.com; jill@pnucc.org;
Mona.L.Petrochko@enron.com; npickover@bracepatt.com;
Phillip.Platter@enron.com; Alfred.Pollard@enron.com;
Walt.Pollock@enron.com; gporter@sppc.com; Kevin.M.Presto@enron.com;
jquint@puget.com; arlene.ragozin@ci.seattle.wa.us; maraschio@bpa.gov;
Dale.Rasmussen@enron.com; Scott.Rasmussen@enron.com;
Bobby.Reeves@enron.com; preiten@pngc.com; reyna2r@kochind.com;
shellyr@pacifier.com; Jeff.Richter@enron.com; raroach@bpa.gov;
atrodrigues@bpa.gov; rarogers@bpa.gov; peterroi@erols.com;
Rothfelder@rlo-law.com; Richard.Sanders@enron.com; jsaven@pacifier.com;
Michael.Schilmoeller@enron.com; jschlect@avistacorp.com;
Sabine.Schnittger@frontier-economics.com; Diana.Scholtes@enron.com;
Roger.Seifert@enron.com; Cara.Semperger@enron.com;
asettanni@bracepatt.com; Richard.Shapiro@enron.com; vsharp@enron.com;
msmith1@enron.com; Joshua.Sheinkman@enron.com; jshurts@nwppc.org;
Sid@enron.com; msizer@ci.tacoma.wa.us; slavens.paula@deps.ppl.com;
small@wrightlaw.com; small@wrightlaw.com; douglas.smith@ferc.fed.us;
Mike.Smith@enron.com; Roger.Smith@enron.com; Larry.Soderquist@enron.com;
Harvey.Spigal@enron.com; mstauffer@mtpower.com;
James.D.Steffes@enron.com; James.D.Steffes@enron.com;
mestewardpsedc@worldnet.att.net; JKStier@BPA.gov;
rbstrong@paine-hamblen.com; DASwanstrom@Verner.com;
Mike.Swerzbin@enron.com; tabors@tca-us.com; Ron.Tapscott@enron.com;
James.K.Tarpey@enron.com; Jake.Thomas@enron.com;
ryan_thomas@burns.senate.gov; jrt2058@idahopower.com; maryann@pnucc.org;
mtierney@sempra.com; robin_tompkins@pgn.com; Ann.Tumlinson@enron.com;
AW.Turner@enron.com; Sheila.Tweed@enron.com; Lisa.Urick@enron.com;
rvermeers@avistacorp.com; Frank.W.Vickers@enron.com;
John.Walley@enron.com; kristiwallis@sprintmail.com; walshl@howrey.com;
swalton@enron.com; Steve.Walton@enron.com; kaward@bpa.gov;
Kim.Ward@enron.com; Carol.Wardell@enron.com; dwatkiss@bracepatt.com;
sawatson@bpa.gov; judy.welch@NWPP.ORG; 211-6155@MCIMAIL.COM;
Kwenzel@zzz.com; cwestadt@sppc.com; Brian.Whalen@enron.com;
Bill.Williams@enron.com; klwmtp@worldnet.att.net; lyn_williams@pgn.com;
Greg.Wolfe@enron.com; Vickie.Wolk-Laniewski@enron.com;
Ed.Wood@enron.com; mwood@stoel.com; Steve.Wright@enron.com;
Teresa.L.Wright@enron.com; WSCC@enron.com; Charles.Yeung@enron.com;
Christian.Yoder@enron.com; Steven.J.Kean@enron.com;
Steve.Kean@enron.com; Travel.in.the.Park@enron.com;
D.Brett.Hunsucker@enron.com; Carla.Hoffman@enron.com;
Bernadette.Hawkins@enron.com; Joe.Hartsoe@enron.com;
Donna.Fulton@enron.com; Roger.Fragua@enron.com;
James.B.Fallon@enron.com; Michael.Etringer@enron.com;
Terry.W.Donovan@enron.com; Stacy.Dickson@enron.com;
Ginger.Dernehl@enron.com; Rhonda.L.Denton@enron.com;
Jeff.Dasovich@enron.com; Sean.Crandall@enron.com; Tom.Briggs@enron.com;
t.briggs@enron.com; Stacey.Bolton@enron.com; dbenevid@enron.com;
dbenevid@enron.com; Tim.Belden@enron.com; Robert.Badeer@enron.com;
Phillip.K.Allen@enron.com; Alan.Comnes@enron.com; Lysa.Akin@enron.com;
Portland.West.Desk@enron.com; assad@elektro.com.br;
Alan.Comnes@enron.com; Alberto.Levy@enron.com; Aleck.Dadson@enron.com;
Allison.Navin@enron.com; Amy.Fabian@enron.com;
Barbara.A.Hueter@enron.com; Bernadette.Hawkins@enron.com;
Bill.Moore@enron.com; cristinah@elektro.com.br;
Carlos.Gustavo.Azevedo@enron.com; Carmen.Perez@enron.com;
Carolyn.Cooney@enron.com; Charles.Yeung@enron.com;
Chauncey.Hood@enron.com; Chris.Long@enron.com;
Christi.L.Nicolay@enron.com; Cynthia.Sandherr@enron.com;
Damon.Harvey@enron.com; Dan.Staines@enron.com;
Daniel.Allegretti@enron.com; Dave.Mangskau@enron.com;
Donald.Lassere@enron.com; Donna.Fulton@enron.com; Eidy.Catala@enron.com;
Elizabeth.Linnell@enron.com; Frank.Rishe@enron.com;
Geriann.Warner@enron.com; Ginger.Dernehl@enron.com;
Gisele.S.Braz@enron.com; Gloria.Ogenyi@enron.com;
Guillermo.Canovas@enron.com; Harry.Kingerski@enron.com;
Howard.Fromer@enron.com; James.D.Steffes@enron.com;
Janine.Migden@enron.com; Javier.Pantoja@enron.com;
Jean.R.Dressler@enron.com; Jean.Ryall@enron.com; Jeff.Brown@enron.com;
Jeff.Dasovich@enron.com; Jeffrey.Keeler@enron.com;
Joao.Paixao@enron.com; Joe.Allen@enron.com; Joe.Connor@enron.com;
Joe.Hartsoe@enron.com; Joe.Hillings@enron.com; Jose.Bestard@enron.com;
Joseph.Alamo@enron.com; Kathleen.Sullivan@enron.com;
Kerry.Stroup@enron.com; Kikumi.Kishigami@enron.com;
Kirsten.Bellas@enron.com; Lara.Leibman@enron.com;
Laurie.Knight@enron.com; Leslie.Lawner@enron.com;
Linda.J.Noske@enron.com; Linda.Robertson@enron.com;
Lindsay.Meade@enron.com; Lisa.Yoho@enron.com; Lora.Sullivan@enron.com;
Luiz.Maurer@enron.com; Lysa.Akin@enron.com; Marchris.Robinson@enron.com;
Marcia.A.Linton@enron.com; Marcie.Milner@enron.com; Mary.Hain@enron.com;
Maureen.McVicker@enron.com; Melinda.Pharms@enron.com;
Michelle.Belzak@enron.com; Mona.L.Petrochko@enron.com;
Nancy.Hetrick@enron.com; Patrick.Keene@enron.com; Ray.Alvarez@enron.com;
Rebecca.W.Cantrell@enron.com; Ricardo.Charvel@enron.com;
Richard.Ingersoll@enron.com; Richard.Shapiro@enron.com;
Robert.Frank@enron.com; Robert.Hemstock@enron.com;
Robert.Neustaedter@enron.com; Robin.Kittel@enron.com;
Ron.McNamara@enron.com; rboston@enron.com; Rubena.Buerger@enron.com;
Sandra.McCubbin@enron.com; Sarah.Novosel@enron.com;
Scott.Bolton@enron.com; Sergio.Assad@enron.com; Stella.Chan@enron.com;
Stephen.D.Burns@enron.com; Steve.Montovano@enron.com;
Steve.Walton@enron.com; Steven.J.Kean@enron.com; Sue.Nord@enron.com;
Susan.J.Mara@enron.com; Susan.M.Landwehr@enron.com;
Terri.Miller@enron.com; Thane.Twiggs@enron.com; Tom.Briggs@enron.com;
Tom.Chapman@enron.com; Tom.Delaney@enron.com; Tom.Hoatson@enron.com;
Tracy.Cooper@enron.com; Valeria.Lima@enron.com; Vinio.Floris@enron.com;
Xi.Xi@enron.com; Steven.J.Kean@enron.com; Jeffrey.Keeler@enron.com;
Christi.L.Nicolay@enron.com; Sarah.Novosel@enron.com;
Robert.Frank@enron.com; Lara.Leibman@enron.com; Gloria.Ogenyi@enron.com;
Richard.Shapiro@enron.com; Leslie.Lawner@enron.com;
Paul.Kaufman@enron.com; Aleck.Dadson@enron.com;
Daniel.Allegretti@enron.com; Howard.Fromer@enron.com;
Joe.Hartsoe@enron.com; rboston@enron.com; Janine.Migden@enron.com;
Christie.Patrick@enron.com; Jane.Wilson@enron.com;
Rhonda.L.Denton@enron.com; kmagruder@newpower.com; scovino@newpower.com;
Rebecca.Carter@enron.com; Shelley.Corman@enron.com;
Janet.Butler@enron.com; Kevin.M.Presto@enron.com;
Brad.Richter@enron.com; Greg.Piper@enron.com; Kevin.McGowan@enron.com;
Kim.Ward@enron.com; Leslie.Reeves@enron.com
Subject: I'm Leaving Enron


I am going to be the Senior Regulatory Counsel at ISO New England starting
on April 9, 2001.   My last day in the Portland area will be March 31,
2001.  I enjoyed working with you and wish you the best of everything.  My
new address will be:

Mary Hain
Senior Regulatory Counsel
ISO New England Inc.
One Sullivan Road
Holyoke, MA  01040-2841
(413) 535-4000
mhain@ISO-NE.com

From MAILER-DAEMON Mon Apr 18 14:25:01 2022
Message-ID: <9277929.1075860431184.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 05:43:00 -0800 (PST)
From: ellen@tca-us.com
To: mary.hain@enron.com
Subject: RE: I'm Leaving Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Wolfe, Ellen" <ellen@tca-us.com>
X-To: "'Mary.Hain@enron.com'" <Mary.Hain@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mary_Hain_Aug2000_Jul2001\Notes Folders\My personal
X-Origin: Hain-M
X-FileName: mary-hain.nsf

Mary,

Good luck to you!  I think I remember you saying that you could just as
easily live in New England.

I'm glad we worked together enough for me to get to know you!  I've been to
the NEISO several times, and you'll likely run into other TCA'ers out there.
I look forward to seeing you again sometime soon.  And if I or others at TCA
can be of assistance (either formally, or informally) feel free to let me
know.

Best wishes!
Ellen.



I am going to be the Senior Regulatory Counsel at ISO New England starting
on April 9, 2001.   My last day in the Portland area will be March 31,
2001.  I enjoyed working with you and wish you the best of everything.  My
new address will be:

Mary Hain
Senior Regulatory Counsel
ISO New England Inc.
One Sullivan Road
Holyoke, MA  01040-2841
(413) 535-4000
mhain@ISO-NE.com

From MAILER-DAEMON Mon Apr 18 14:25:01 2022
Message-ID: <23381737.1075860431261.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 08:15:00 -0800 (PST)
From: miyung.buster@enron.com
To: elizabeth.linnell@enron.com, filuntz@aol.com, james.steffes@enron.com,
	jeannie.mandelker@enron.com, jeff.dasovich@enron.com,
	joe.hartsoe@enron.com, karen.denne@enron.com, mark.palmer@enron.com,
	mark.schroeder@enron.com, mike.dahlke@enron.com,
	nicholas.o'day@enron.com, paul.kaufman@enron.com,
	peggy.mahoney@enron.com, peter.styles@enron.com,
	richard.shapiro@enron.com, rob.bradley@enron.com,
	sandra.mccubbin@enron.com, shelley.corman@enron.com,
	steven.kean@enron.com, susan.mara@enron.com,
	margaret.carson@enron.com, mona.petrochko@enron.com,
	mary.hain@enron.com
Subject: Special Bulletin -- Mark Palmer quoted on Dow Jones Newswire
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miyung Buster
X-To: Elizabeth Linnell, filuntz@aol.com, James D Steffes, Jeannie Mandelker, Jeff Dasovich, Joe Hartsoe, Karen Denne, Mark Palmer, Mark Schroeder, Mike Dahlke, Nicholas O'Day, Paul Kaufman, Peggy Mahoney, Peter Styles, Richard Shapiro, Rob Bradley, Sandra McCubbin, Shelley Corman, Steven J Kean, Susan J Mara, Margaret Carson, Mona L Petrochko, Mary Hain
X-cc: 
X-bcc: 
X-Folder: \Mary_Hain_Aug2000_Jul2001\Notes Folders\My personal
X-Origin: Hain-M
X-FileName: mary-hain.nsf

Please see the attached:

