From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23762980.1075862096952.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 12:27:08 -0700 (PDT)
From: dcrary2@lsu.edu
To: e.taylor@enron.com
Subject: LSU and Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Crary <dcrary2@lsu.edu>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\recruiting
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



On 9/27 Traci Warner called me and said that Enron feared that they were "getting too deep into core schools" and that they wanted to do direct recruiting at LSU (solicit resumes, screen, and do phone interviews).  They had decided that they wanted to make a presentation to finance students in BR and would probably send Mike and Linsday to meet my class, then have Mike, Lindsday, and another speaker at an SFA meeting.  This meeting would be followed by a receptionist at a local restaurant.


Traci said that she'd call me back on Friday, 9/28, and asked me to suggest a place for the reception.  She did not call me, but Corina Taylor left a message at 5:30 p.m.  


I called Corina on Monday 10/1.  She said that she was assigned to get a speaker to SFA and that she was not certain about a reception.  She said that Enron reps would accept resumes at the meeting.  She called me again today and said that they could have a speaker at LSU for Thursday, October 18.  She asked me to send her a building and room number.


I'm going to get back to her and ask for clarification on whether they want to plan for a small reception.


I will keep you informed.




<color><param>8080,0000,0000</param>

David T. Crary, Ph.D.

Professor, Department of Finance

Assoc. Dean for Executive Education

E. J. Ourso College of Business Admin.

Louisiana State University

Baton Rouge, LA  70803

225/578-6354 (v)

225/578-6983 (f)

</color>

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12631253.1075862097044.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 09:29:56 -0700 (PDT)
From: bbrown8@lsu.edu
To: e.taylor@enron.com
Subject: Phone interview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bernie J Brown <bbrown8@lsu.edu>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\recruiting
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mike,

I has been a while since I spoke with you last.  My name is Trey Brown and
you might remember that I roomed with you in Ecuador and was an SFA member.
Dr. Crary gave me your e-mail address after I told him that I have a phone
interview with Enron on Thursday.  He told me that you may have some useful
information regarding phone interviews at Enron.  Any help you could
provide me would be appreciated.  It would be easiest to reach me through
e-mail today, but I can also be reached by phone at 225-229-2467.

I hope all is well with you and your work at Enron.

Thanks again,

Trey Brown

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <33264606.1075862096883.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 09:45:56 -0700 (PDT)
From: valarie.barnes@enron.com
To: timothy.blanchard@enron.com, h..boots@enron.com, susan.carrera@enron.com,
	joseph.deffner@enron.com, brent.edwards@enron.com,
	dan.fancler@enron.com, f..herod@enron.com, bryan.hull@enron.com,
	jason.jenkins@enron.com, a..johnson@enron.com, brad.jones@enron.com,
	shawn.kilchrist@enron.com, victor.lamadrid@enron.com,
	chad.landry@enron.com, richard.lassander@enron.com,
	randal.maffett@enron.com, ashish.mahajan@enron.com,
	anita.martin@enron.com, scott.neal@enron.com, carol.north@enron.com,
	mary.perkins@enron.com, stephen.plauche@enron.com,
	leonidas.savvas@enron.com, chris.stokley@enron.com,
	e.taylor@enron.com
Subject: LSU Recruiting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barnes, Valarie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VBARNES>
X-To: Blanchard, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=913a7ff7-5666e083-86256788-571ee0>, Boots, Kelly H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kboots>, Carrera, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scarrer>, Deffner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne>, Edwards, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=193a45cb-b1fbcafa-862564c2-4ea6bf>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherod>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Jenkins, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjenkin3>, Johnson, Heather A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hjohnso>, Jones, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjones7>, Kilchrist, Shawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skilchri>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Landry, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clandry>, Lassander, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlassand>, Maffett, Randal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmaffet>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Martin, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amartin10>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, North, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnorth>, Perkins, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mperkin>, Plauche, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Splauch>, Savvas, Leonidas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsavvas>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\recruiting
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

After careful review, the LSU recruiting effort has been changed from a broad based effort to a Direct Strategy.   The recruiting process will be based on direct strategy real time needs.  The Associate and Analyst program will continue to have a presence at LSU.  If you were scheduled to attend an event at this university, please  contact Valarie Barnes for additional assistance. 

Again, thank you for your continued support of the Associate & Analyst program.   

Valarie Barnes 
Recruiter 
x5-3533

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <1185312.1075862096929.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 06:17:03 -0700 (PDT)
From: kevin.murray@enron.com
To: e.taylor@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murray, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMURRAY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\recruiting
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Murray, Kevin  
Sent:	Tuesday, September 18, 2001 4:17 PM
To:	Lemmons Jr., Billy
Subject:	

Billy:

I would like to take the time to voice my opinion concerning the current status of recruiting at LSU.  I have tried several times to volunteer to help in the recruiting effort, and after trying Valarie Barnes and Traci Warner, Valarie informed me today that the team will not be travelling to LSU this week and indeed "after careful review, the LSU recruiting effort has been changed from a broad based effort to a Direct Strategy."  I know what that means, and frankly I'm quite upset with that decision.  

First of all, I don't understand how you go from hiring perhaps your largest contingent from LSU ever, and one semester later decide that a broad recruiting effort is no longer worthy.  I realize the desire to broaden the recruiting effort to include new schools where an Enron presence is a good fit; and I also understand the need to downsize efforts that are no longer feasible.  It just doesn't make sense that LSU falls into the latter category.  The fact is that we are a motivated, hard-working, diverse, and well-rounded group.  We have both the intellectual and the social skills to excel here at Enron, and I think the recruiting team, by making this decision, is missing an opportunity.  

There are many LSU graduates that hold high positions in this company, and certainly we comprise a large percentage of the Analyst & Associate Program.  By not recruiting in the same manner that you have, you are missing out on the many talents that future LSU business graduates could offer to Enron.  Concentrating your efforts on gathering a few resumes from certain professors or administrators does not allow you to realize our full potential.  On paper, who knows how we stack up against the rest of the field.  But, sit us down and provide us with an opportunity to express our thoughts, experiences, and skills, and I am very confident that you will find in LSU students the Respect, Integrity, COMMUNICATION, and Excellence that defines our company.  This is the manner in which we excel, and indeed that is why I think that I am here.

I realize that I am only one voice, and I have only been here for two months.  But, I take great pride in my school and the fact that Enron took such an interest in LSU and in me. It was my hope that after accepting an offer here, and working for such a great company, that I would be able to pass on how fulfilling this Enron experience is to others at LSU.  With this in mind, it is upsetting to think that I might be the last of the LSU graduates to be recruited in such a manner that was so exciting, so stressful, such a test...and ultimately so rewarding.

Billy, I thank you for your time, and I would certainly welcome the opportunity to speak with you more.

Sincerely,

Kevin Murray
Analyst

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <27844639.1075862096906.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 08:01:35 -0700 (PDT)
From: anita.martin@enron.com
To: michelle.thompson@enron.com, michelle.leblanc@enron.com,
	lindsay.culotta@enron.com, e.taylor@enron.com
Subject: LSU Career Reception & Expo
Cc: valarie.barnes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: valarie.barnes@enron.com
X-From: Martin, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AMARTIN10>
X-To: Thompson, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mthompso>, LeBlanc, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mleblan>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Barnes, Valarie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbarnes>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\recruiting
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Attached is the tentative event sheet for the September 19th Career Reception & Expo at Louisiana State University. Please note the following:

1.  Flight arrangements should be made by each participant.;
2.  Hotel rooms have been reserved for you at the University of Florida-Doubletree Hotel; however each participant is responsible for payment;
3.  You will receive a packet within the next few days with a finalized event sheet, name badge, map and information on expense     
      reimbursement.

If you have any questions, please feel free to contact myself or Valarie Barnes.
 

Anita Martin
Recruiting Coordinator
Enron Corp.
Associate & Analyst Recruiting Program
(713) 853-6778

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <19567987.1075862096974.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 09:53:38 -0700 (PDT)
From: jexner2@lsu.edu
To: e.taylor@enron.com
Subject: LSU Finance Major
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John B Exner <jexner2@lsu.edu>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\recruiting
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,
I am a graduating senior (December) who is interested in interviewing with
Enron this fall.  I need to find out what I need to do as far as the
interview process goes, since I understand Enron won't be interviewing on
campus this semester.

I am going to be visiting Houston this weekend, and have gotten in touch
with Lindsay Culotta about stopping by the office early Friday morning.
Dr. Crary told me I should also contact you before I go over there.

Thanks for your help,
Ben Exner

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <15393425.1075862097021.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 07:03:25 -0700 (PDT)
From: jexner2@lsu.edu
To: e.taylor@enron.com
Subject: Phone Interview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John B Exner <jexner2@lsu.edu>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\recruiting
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Michael,
I have a phone interview with Russ Young, Thursday at 9am.  Do you know
anything about him?  Also, do you have any advice on phone interviews w/
ENE?

Thanks,
Ben Exner

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <28145043.1075862097067.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 10:00:38 -0700 (PDT)
From: corina.taylor@enron.com
To: joseph.deffner@enron.com, e.taylor@enron.com, lindsay.culotta@enron.com,
	d..davis@enron.com
Subject: LSU Presentation Event Sheet
Cc: john.walt@enron.com, megan.angelos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.walt@enron.com, megan.angelos@enron.com
X-From: Taylor, Corina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTAYLOR4>
X-To: Deffner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Davis, Jeff D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavis6>
X-cc: Walt, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalt>, Angelos, Megan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mangelos>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\recruiting
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Hey Team!

Attached is the final Event Sheet for the LSU presentation, scheduled for Thursday, October 18th.

The reception at Mike Anderson's has been confirmed.

If you have any questions, I can be reached at 713/ 345-7344.
 

Corina Taylor
Recruiting Coordinator
Associate & Analyst Department
Phone: (713) 345-7344 
EB 3520C

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <16911592.1075862097089.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 10:59:54 -0700 (PDT)
From: spudz07@aol.com
To: e.taylor@enron.com
Subject: Need A Little Help
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Spudz07@aol.com
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\recruiting
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mike,
   This is Nick Monteleone, old baseball buddy.  I spoke with you when yall came to LSU for the information session and reception at Mike Anderson's.  Hopefully you remember my situation, so I won't get into all those details.  I thought I would send you a copy of my resume.  Maybe you could get it to a recuiter or someone with the decision making power.  That's all.  I just need an upper hand instead of using all this database resume submission.  Don't go through a lot of trouble at all, just maybe hand it to someone that makes the decisions.  And if you can't that is fine too.  I just wanted to give it a shot.  Thank you for the assistance Mike.  Drop me an email from time to time and let me know how things are going.  Bye Mike.
    Sincerely,
           NICK MONTELEONE 
           504-245-5155

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12173306.1075862096999.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 15:35:08 -0700 (PDT)
From: corina.taylor@enron.com
To: joseph.deffner@enron.com, e.taylor@enron.com, lindsay.culotta@enron.com
Subject: LSU Presentation Event Sheet
Cc: d..davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..davis@enron.com
X-From: Taylor, Corina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTAYLOR4>
X-To: Deffner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>
X-cc: Davis, Jeff D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdavis6>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\recruiting
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Hey Team!

Attached is a "Draft" Event Sheet for the LSU presentation, scheduled for Thursday, October 18th.

The only thing pending on the event sheet is the Reception location at Mike Anderson's.  I have left a message for David Morris regarding availability for 30/40 attendees.  As soon as I confirm with Mike Anderson's I'll send a final version of the event sheet.

If you have any question, I can be reached at 713/ 345-7344.

 
Joe/Jeff, 

Let me know if you're interested in taking the interns (that were extended full time offers) out to dinner.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <27103330.1075862097112.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 13:50:01 -0800 (PST)
From: d..davis@enron.com
To: e.taylor@enron.com
Subject: RE: expense report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Jeff D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDAVIS6>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\recruiting
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I agree concerning the timing of the process.  Please send the receipts to me and have the XMS report sent to me as well.  

Jeff Davis
Associate & Analyst Recruiting

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Tuesday, October 30, 2001 3:44 PM
To:	Davis, Jeff D.
Subject:	expense report

Jeff,

I just submitted my expense report from the LSU recruiting trip.  I was told to put your name as the approver.  

I am inter-officing the receipts to you.  Please let me know if you need anything else.  I would like the process to go as quickly as possible.

Thanks,
Mike

