From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <1705686.1075841189757.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 18:51:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: HPL Transportation and Storage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin <Thomas A Martin/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Tom's Docs
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 03:50 PM ---------------------------


Thomas A Martin
10/10/2000 05:27 PM
To:	Patrick Wade/HOU/ECT@ECT
cc:	 
Subject:	HPL Transportation and Storage

Patrick,

I forwarded the information regarding the variable costs of transportation to Ed McMichael as you requested.  The storage has no forward value, it was included to take advantage of opportunities as they occur.  I want to be clear AGAIN about how the transportation transaction should be accrual upside and not booked as MTM as our view is that the spreads will compress over time and any spread value that exists from the curves today will likely go away or be significantly reduced over time .  I thought Lavorado was very clear that he did not want to book MTM value against these deals.  Am I missing something?


Tom

From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <23320549.1075852067046.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 07:50:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Re: Guadalupe Power Partners LP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin
X-cc: 
X-bcc: 
X-Folder: \Thoms_Martin_Nov2001\Notes Folders\Tom's docs
X-Origin: MARTIN-T
X-FileName: tmartin.nsf

---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 
03:49 PM ---------------------------


Thomas A Martin
10/11/2000 03:55 PM
To: Patrick Wade/HOU/ECT@ECT
cc:  
Subject: Re: Guadalupe Power Partners LP  

The deal is physically served at Oasis Waha or Oasis Katy and is priced at 
either HSC, Waha or Katytailgate GD at buyers option three days prior to 
NYMEX  close.


From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <15486230.1075852066934.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 07:52:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Re: East Side Prospects: Bammel Compression Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin
X-cc: 
X-bcc: 
X-Folder: \Thoms_Martin_Nov2001\Notes Folders\Tom's docs
X-Origin: MARTIN-T
X-FileName: tmartin.nsf

---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 
03:52 PM ---------------------------


Thomas A Martin
05/09/2000 12:36 PM
To: Nick Cocavessis/Corp/Enron@ENRON
cc:  
Subject: Re: East Side Prospects: Bammel Compression Options  

Nick, I am short traders this week and generally do not like to meet during 
the hours in which the NYMEX is open.  Can we move this meeting to the 
afternoon(after 3:00), preferalbly when Schwieger is back in town?  If this 
meeting must occur as scheduled I plan on sending Ed in my place.

Thanks,
Tom

From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <4827858.1075841189848.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 18:47:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Producer Pricing Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin <Thomas A Martin/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Tom's Docs
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 03:46 PM ---------------------------


Thomas A Martin
10/20/2000 01:54 PM
To:	Edward D Gottlob/HOU/ECT@ECT
cc:	 
Subject:	Producer Pricing Meeting


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 10/20/2000 01:50 PM ---------------------------


Saidia Matthews@ENRON
10/19/2000 11:16 AM
To:	Edward D Gottlob/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT, Tom Shelton/HOU/ECT@ECT, Steve HPL Schneider/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT, Thomas A Martin/HOU/ECT@ECT
cc:	Laura Harder/Corp/Enron@Enron, Monica Jackson/Corp/Enron@ENRON, Lillian Carroll/HOU/ECT@ECT, Melanie Facundo/HOU/ECT@ECT 
Subject:	Producer Pricing Meeting

The above has been requested to attend a Producer Pricing meeting on Oct. 30th at 2:00 p.m. to 3:00 p.m. EB3533, if for any reason you're unable to attend please advise via email or call me at ext 5-3878.



Thank you,

Sy Matthews  



From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <27554802.1075852067135.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 07:40:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: HPL Transportation and Supply Ideas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin
X-cc: 
X-bcc: 
X-Folder: \Thoms_Martin_Nov2001\Notes Folders\Tom's docs
X-Origin: MARTIN-T
X-FileName: tmartin.nsf

---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 
03:40 PM ---------------------------


Thomas A Martin
10/05/2000 02:17 PM
To: Brian Redmond/HOU/ECT@ECT
cc:  
Subject: HPL Transportation and Supply Ideas

The following is the updated transportation and supply ideas per our meeting 
with Dave.

Thanks,
Tom





From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <945711.1075852067024.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 07:51:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: HPL Transportation and Storage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin
X-cc: 
X-bcc: 
X-Folder: \Thoms_Martin_Nov2001\Notes Folders\Tom's docs
X-Origin: MARTIN-T
X-FileName: tmartin.nsf

---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 
03:50 PM ---------------------------


Thomas A Martin
10/10/2000 05:27 PM
To: Patrick Wade/HOU/ECT@ECT
cc:  
Subject: HPL Transportation and Storage

Patrick,

I forwarded the information regarding the variable costs of transportation to 
Ed McMichael as you requested.  The storage has no forward value, it was 
included to take advantage of opportunities as they occur.  I want to be 
clear AGAIN about how the transportation transaction should be accrual upside 
and not booked as MTM as our view is that the spreads will compress over time 
and any spread value that exists from the curves today will likely go away or 
be significantly reduced over time .  I thought Lavorado was very clear that 
he did not want to book MTM value against these deals.  Am I missing 
something?


Tom

From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <26555134.1075841189661.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 18:52:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Re: East Side Prospects: Bammel Compression Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin <Thomas A Martin/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Tom's Docs
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 03:52 PM ---------------------------


Thomas A Martin
05/09/2000 12:36 PM
To:	Nick Cocavessis/Corp/Enron@ENRON
cc:	 
Subject:	Re: East Side Prospects: Bammel Compression Options   

Nick, I am short traders this week and generally do not like to meet during the hours in which the NYMEX is open.  Can we move this meeting to the afternoon(after 3:00), preferalbly when Schwieger is back in town?  If this meeting must occur as scheduled I plan on sending Ed in my place.

Thanks,
Tom



<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <2131857.1075852067112.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 07:47:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Producer Pricing Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin
X-cc: 
X-bcc: 
X-Folder: \Thoms_Martin_Nov2001\Notes Folders\Tom's docs
X-Origin: MARTIN-T
X-FileName: tmartin.nsf

---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 
03:46 PM ---------------------------


Thomas A Martin
10/20/2000 01:54 PM
To: Edward D Gottlob/HOU/ECT@ECT
cc:  
Subject: Producer Pricing Meeting


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 10/20/2000 
01:50 PM ---------------------------


Saidia Matthews@ENRON
10/19/2000 11:16 AM
To: Edward D Gottlob/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT, Tom 
Shelton/HOU/ECT@ECT, Steve HPL Schneider/HOU/ECT@ECT, Brian 
Redmond/HOU/ECT@ECT, Thomas A Martin/HOU/ECT@ECT
cc: Laura Harder/Corp/Enron@Enron, Monica Jackson/Corp/Enron@ENRON, Lillian 
Carroll/HOU/ECT@ECT, Melanie Facundo/HOU/ECT@ECT 
Subject: Producer Pricing Meeting

The above has been requested to attend a Producer Pricing meeting on Oct. 
30th at 2:00 p.m. to 3:00 p.m. EB3533, if for any reason you're unable to 
attend please advise via email or call me at ext 5-3878.



Thank you,

Sy Matthews  



From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <29399909.1075841189734.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 18:51:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Industrial and IPP Customer Coverage List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin <Thomas A Martin/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Tom's Docs
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 03:51 PM ---------------------------


Thomas A Martin
07/13/2000 11:19 AM
To:	Elsa Villarreal/HOU/ECT@ECT
cc:	 
Subject:	Industrial and IPP Customer Coverage List


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 07/13/2000 11:14 AM ---------------------------


Edward D Gottlob
07/12/2000 01:40 PM
To:	Thomas A Martin/HOU/ECT@ECT
cc:	 
Subject:	Industrial and IPP Customer Coverage List


---------------------- Forwarded by Edward D Gottlob/HOU/ECT on 07/12/2000 01:40 PM ---------------------------
From:	Greg Brazaitis on 07/12/2000 01:36 PM
To:	Edward D Gottlob/HOU/ECT@ECT
cc:	 
Subject:	Industrial and IPP Customer Coverage List

Hope this helps.
Greg B.

 





From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <28905744.1075852066978.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 07:52:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Re: East Side Prospects: Bammel Compression Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin
X-cc: 
X-bcc: 
X-Folder: \Thoms_Martin_Nov2001\Notes Folders\Tom's docs
X-Origin: MARTIN-T
X-FileName: tmartin.nsf

---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 
03:52 PM ---------------------------


Thomas A Martin
05/09/2000 06:07 PM
To: Greg Brazaitis/HOU/ECT@ECT
cc:  
Subject: Re: East Side Prospects: Bammel Compression Options  

Greg,

I am short traders this week and Schwieger is out until Thursday afternoon.  
Is there any way that we can move this meeting to Friday afternoon.  Jim and 
I would like to be involved but we can not make it Wednesday morning.  If the 
meeting can not be changed then Ed will go in our behalf.

Thanks,
Tom

From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <4651494.1075841189687.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 18:52:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Re: East Side Prospects: Bammel Compression Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin <Thomas A Martin/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Tom's Docs
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 03:52 PM ---------------------------


Thomas A Martin
05/09/2000 06:07 PM
To:	Greg Brazaitis/HOU/ECT@ECT
cc:	 
Subject:	Re: East Side Prospects: Bammel Compression Options   

Greg,

I am short traders this week and Schwieger is out until Thursday afternoon.  Is there any way that we can move this meeting to Friday afternoon.  Jim and I would like to be involved but we can not make it Wednesday morning.  If the meeting can not be changed then Ed will go in our behalf.

Thanks,
Tom



<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <17780491.1075852067002.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 07:51:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Industrial and IPP Customer Coverage List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin
X-cc: 
X-bcc: 
X-Folder: \Thoms_Martin_Nov2001\Notes Folders\Tom's docs
X-Origin: MARTIN-T
X-FileName: tmartin.nsf

---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 
03:51 PM ---------------------------


Thomas A Martin
07/13/2000 11:19 AM
To: Elsa Villarreal/HOU/ECT@ECT
cc:  
Subject: Industrial and IPP Customer Coverage List


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 07/13/2000 
11:14 AM ---------------------------


Edward D Gottlob
07/12/2000 01:40 PM
To: Thomas A Martin/HOU/ECT@ECT
cc:  
Subject: Industrial and IPP Customer Coverage List


---------------------- Forwarded by Edward D Gottlob/HOU/ECT on 07/12/2000 
01:40 PM ---------------------------
From: Greg Brazaitis on 07/12/2000 01:36 PM
To: Edward D Gottlob/HOU/ECT@ECT
cc:  
Subject: Industrial and IPP Customer Coverage List

Hope this helps.
Greg B.







From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <33412810.1075852067090.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 07:48:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Key HPL People for the Winter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin
X-cc: 
X-bcc: 
X-Folder: \Thoms_Martin_Nov2001\Notes Folders\Tom's docs
X-Origin: MARTIN-T
X-FileName: tmartin.nsf

---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 
03:47 PM ---------------------------


Thomas A Martin
10/13/2000 02:23 PM
To: Brian Redmond/HOU/ECT@ECT
cc:  
Subject: Key HPL People for the Winter

Brian,

As we discussed the other day, there are several key commercial, logistics, 
risk management and gas control personnel that we must have to run our 
business this winter.  I have heard that some of our people are being pursued 
by outside companies in light of the potential HPL sale.  The key people that 
we want to ensure stay around through the transition are:

Ed Gottlob
Elsa Villareal
James McKay
Gary Hanks
Darren Farmer
Stacey Neuweiler
Pat Clines
Dave Baumbach
O' Neal Winfree


Let me know what you think.

Tom

From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <11984939.1075841189780.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 18:50:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Re: Guadalupe Power Partners LP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin <Thomas A Martin/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Tom's Docs
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 03:49 PM ---------------------------


Thomas A Martin
10/11/2000 03:55 PM
To:	Patrick Wade/HOU/ECT@ECT
cc:	 
Subject:	Re: Guadalupe Power Partners LP   

The deal is physically served at Oasis Waha or Oasis Katy and is priced at either HSC, Waha or Katytailgate GD at buyers option three days prior to NYMEX  close.




<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <32416739.1075841189825.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 18:48:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Key HPL People for the Winter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin <Thomas A Martin/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Tom's Docs
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 03:47 PM ---------------------------


Thomas A Martin
10/13/2000 02:23 PM
To:	Brian Redmond/HOU/ECT@ECT
cc:	 
Subject:	Key HPL People for the Winter

Brian,

As we discussed the other day, there are several key commercial, logistics, risk management and gas control personnel that we must have to run our business this winter.  I have heard that some of our people are being pursued by outside companies in light of the potential HPL sale.  The key people that we want to ensure stay around through the transition are:

Ed Gottlob
Elsa Villareal
James McKay
Gary Hanks
Darren Farmer
Stacey Neuweiler
Pat Clines
Dave Baumbach
O' Neal Winfree


Let me know what you think.

Tom

From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <7199170.1075841189870.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 18:40:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: HPL Transportation and Supply Ideas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin <Thomas A Martin/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Tom's Docs
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 03:40 PM ---------------------------


Thomas A Martin
10/05/2000 02:17 PM
To:	Brian Redmond/HOU/ECT@ECT
cc:	 
Subject:	HPL Transportation and Supply Ideas

The following is the updated transportation and supply ideas per our meeting with Dave.

Thanks,
Tom



 

From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <3623499.1075841189802.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 18:49:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Re: Entex weather hedge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin <Thomas A Martin/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Tom's Docs
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 03:48 PM ---------------------------


Thomas A Martin
10/13/2000 01:56 PM
To:	Gary Taylor/HOU/ECT@ECT
cc:	 
Subject:	Re: Entex weather hedge   

Gary,


I don't think that we will be using a weather hedge this season.  The hedges that we have used before have worked well because we have had very warm winters and have correlated very well with Entex takes.  I am not as confident in the correlation in a closer to normal temperature environment which is the forecast for this winter.  

Tom



<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:24:24 2022
Message-ID: <32705929.1075852067068.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 07:49:00 -0800 (PST)
From: thomas.martin@enron.com
To: thomas.martin@enron.com
Subject: Re: Entex weather hedge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas A Martin
X-To: Thomas A Martin
X-cc: 
X-bcc: 
X-Folder: \Thoms_Martin_Nov2001\Notes Folders\Tom's docs
X-Origin: MARTIN-T
X-FileName: tmartin.nsf

---------------------- Forwarded by Thomas A Martin/HOU/ECT on 03/20/2001 
03:48 PM ---------------------------


Thomas A Martin
10/13/2000 01:56 PM
To: Gary Taylor/HOU/ECT@ECT
cc:  
Subject: Re: Entex weather hedge  

Gary,


I don't think that we will be using a weather hedge this season.  The hedges 
that we have used before have worked well because we have had very warm 
winters and have correlated very well with Entex takes.  I am not as 
confident in the correlation in a closer to normal temperature environment 
which is the forecast for this winter.  

Tom

