From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <26365899.1075851699424.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 02:22:00 -0700 (PDT)
From: trainingorders@vertical.net
To: v.charles.weldon@enron.com
Subject: Course Registration/Product Purchase
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: trainingorders@vertical.net
X-To: v.charles.weldon@enron.com
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Training
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

 Course Registration/Product Purchase on 04/24/2001
From: Training Services (auto-generated)
Sent: Tuesday, April 24, 2001
To:   v.charles.weldon@enron.com
Cc:   Registration Department;  Student: V. CHARLES WELDON  
Subject: Course Registration/Product Purchase


This order requires approval from your manager before it can be processed. 

Your Registration Identification Number is: 14773 

For your convenience, click here to view and print your receipt: 
http://www.corptraining.com/index.cfm?company=enron&fuseaction=modifyregistrat
ion&displayleft=no&displayright=no&RegistrationID=14773 

ORDER DESCRIPTION 
Vendor Name: Enron 
Course name:  Applied Finance
Class Date: May 31 2001 - Jun 01 2001
Location:  Houston TX
Student Enrolled: V. CHARLES WELDON
Cancellation Policy:    Cancellation of class must be received at least 3 
business days prior to class time in order to prevent charges to your Cost 
Center. All "No Shows" will be charged the full cost of the course. 
Substitutes may be sent provided they have satisfied all course 
prerequisites.  



This order needs to be authorized before it is processed. 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <2532075.1075841981507.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 12:22:00 -0700 (PDT)
From: trainingorders@vertical.net
To: v.charles.weldon@enron.com
Subject: Course Registration/Product Purchase
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: trainingorders@vertical.net <trainingorders@vertical.net@ENRON>
X-To: v.charles.weldon <v.charles.weldon@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Training
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 Course Registration/Product Purchase on 04/24/2001
From:	Training Services (auto-generated)
Sent:	Tuesday, April 24, 2001
To:  	v.charles.weldon@enron.com
Cc:	 	Registration Department ;  Student: V. CHARLES WELDON  
Subject: Course Registration/Product Purchase
This order requires approval from your manager before it can be processed. 

Your Registration Identification Number is: 14772 
For your convenience, click here to view and print your receipt: http://www.corptraining.com/index.cfm?company=enron&fuseaction=modifyregistration&displayleft=no&displayright=no&RegistrationID=14772  

ORDER DESCRIPTION 
Vendor Name:	Enron 
Course name:  Fundamentals of Corporate Finance
Class Date: Jun 28 2001 - Jun 29 2001
Location:  Houston TX
Student Enrolled: V. CHARLES WELDON
Cancellation Policy:    Cancellation of class must be received at least 3 business days prior to class time in order to prevent charges to your Cost Center. All "No Shows" will be charged the full cost of the course. Substitutes may be sent provided they have satisfied all course prerequisites.  
This order needs to be authorized before it is processed. 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <32850174.1075841981552.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 21:41:00 -0700 (PDT)
From: password@vertical.net
To: v.charles.weldon@enron.com
Subject: Your VerticalNet eBusiness Training Services Login Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: password@vertical.net <password@vertical.net@ENRON>
X-To: v.charles.weldon <v.charles.weldon@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Training
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST


Your login information for VerticalNet's eBusiness Training Services: 
USERNAME: 90041142
PASSWORD: WELDONV75590                                       
You can log in to your account by clicking here:  LOG IN HERE  
Please save this email for future use. 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <9568970.1075841981530.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 12:22:00 -0700 (PDT)
From: trainingorders@vertical.net
To: v.charles.weldon@enron.com
Subject: Course Registration/Product Purchase
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: trainingorders@vertical.net <trainingorders@vertical.net@ENRON>
X-To: v.charles.weldon <v.charles.weldon@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Training
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST



 Course Registration/Product Purchase on 04/24/2001
From:	Training Services (auto-generated)
Sent:	Tuesday, April 24, 2001
To:  	v.charles.weldon@enron.com
Cc:	 	Registration Department ;  Student: V. CHARLES WELDON  
Subject: Course Registration/Product Purchase
This order requires approval from your manager before it can be processed. 

Your Registration Identification Number is: 14773 
For your convenience, click here to view and print your receipt: http://www.corptraining.com/index.cfm?company=enron&fuseaction=modifyregistration&displayleft=no&displayright=no&RegistrationID=14773  

ORDER DESCRIPTION 
Vendor Name:	Enron 
Course name:  Applied Finance
Class Date: May 31 2001 - Jun 01 2001
Location:  Houston TX
Student Enrolled: V. CHARLES WELDON
Cancellation Policy:    Cancellation of class must be received at least 3 business days prior to class time in order to prevent charges to your Cost Center. All "No Shows" will be charged the full cost of the course. Substitutes may be sent provided they have satisfied all course prerequisites.  
This order needs to be authorized before it is processed. 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <30483455.1075851699372.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 02:22:00 -0700 (PDT)
From: trainingorders@vertical.net
To: v.charles.weldon@enron.com
Subject: Course Registration/Product Purchase
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: trainingorders@vertical.net
X-To: v.charles.weldon@enron.com
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Training
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

 Course Registration/Product Purchase on 04/24/2001
From: Training Services (auto-generated)
Sent: Tuesday, April 24, 2001
To:   v.charles.weldon@enron.com
Cc:   Registration Department;  Student: V. CHARLES WELDON  
Subject: Course Registration/Product Purchase


This order requires approval from your manager before it can be processed. 

Your Registration Identification Number is: 14772 

For your convenience, click here to view and print your receipt: 
http://www.corptraining.com/index.cfm?company=enron&fuseaction=modifyregistrat
ion&displayleft=no&displayright=no&RegistrationID=14772 

ORDER DESCRIPTION 
Vendor Name: Enron 
Course name:  Fundamentals of Corporate Finance
Class Date: Jun 28 2001 - Jun 29 2001
Location:  Houston TX
Student Enrolled: V. CHARLES WELDON
Cancellation Policy:    Cancellation of class must be received at least 3 
business days prior to class time in order to prevent charges to your Cost 
Center. All "No Shows" will be charged the full cost of the course. 
Substitutes may be sent provided they have satisfied all course 
prerequisites.  



This order needs to be authorized before it is processed. 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <11848312.1075851699446.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 11:41:00 -0700 (PDT)
From: password@vertical.net
To: v.charles.weldon@enron.com
Subject: Your VerticalNet eBusiness Training Services Login Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: password@vertical.net
X-To: v.charles.weldon@enron.com
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Training
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Your login information for VerticalNet's eBusiness Training Services: 

USERNAME: 90041142
PASSWORD: WELDONV75590                                       

You can log in to your account by clicking here:  LOG IN HERE 

Please save this email for future use. 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <22590367.1075851699468.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 02:20:00 -0800 (PST)
From: gracie.presas@enron.com
To: v.weldon@enron.com
Subject: Class Attendance: Derivatives II - Energy Derivatives Advanced
 Structures & Marketing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracie S Presas
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Training
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Congratulations!  You have completed Derivatives II - Energy Derivatives 
Advanced Structures & Marketing.   Your attendance in this class has been 
recorded on your transcript in the Development Center Database. 

$800 has been charged to your Company and RC.  Thank you for participating in 
this employee development activity.  We look forward to seeing you again 
soon.

