From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <28142965.1075851733092.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 08:15:00 -0800 (PST)
From: kevin.heal@enron.com
To: jonathan.mckay@enron.com, michael.cowan@enron.com, jeff.pearson@enron.com,
	eric.ledain@enron.com, howard.sangwine@enron.com,
	robert.hemstock@enron.com, peggy.hedstrom@enron.com,
	dianne.ripley@enron.com, laura.webner@enron.com,
	geoff.storey@enron.com, martin.cuilla@enron.com,
	darren.espey@enron.com, ruth.concannon@enron.com
Subject: TCPL Interim Tolls Approved
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Heal
X-To: Jonathan McKay, Michael Cowan, Jeff Pearson, Eric LeDain, Howard Sangwine, Robert Hemstock, Peggy Hedstrom, Dianne Ripley, Laura E Webner, Geoff Storey, Martin Cuilla, Darren Espey, Ruth Concannon
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

TCPL's interim tolls were approved by the NEB today. Effective February 1, 
2001 the new 100%LF Eastern Zone toll is CDN$1.13232/GJ, a 12.2% increase.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <26250618.1075841601576.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 10:49:02 -0700 (PDT)
From: jeff.pearson@enron.com
To: geoff.storey@enron.com
Subject: ODE table
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pearson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DEF842D1-554AFE24-862568F5-749672>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\TCPL
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Geoff, here is the March 31 ODE table (the newest one from April I am still trying to figure out!).  The contract expiries for Oct 01 are 350000 GJ in the file, but 20000 of those are likely delivery point shifts (which show up in the file as contract expiries).

 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <3310662.1075851732839.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 02:42:00 -0800 (PST)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, eric.ledain@enron.com,
	peggy.hedstrom@enron.com, jonathan.mckay@enron.com,
	jeff.pearson@enron.com, ruth.concannon@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	michael.cowan@enron.com, chris.lambie@enron.com,
	cyntia.distefano@enron.com, dean.drozdiak@enron.com,
	grant.oh@enron.com
Subject: Results of Vote and Press Release
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Kevin Heal
X-To: Rob Milnthorp, Robert Hemstock, Eric LeDain, Peggy Hedstrom, Jonathan McKay, Jeff Pearson, Ruth Concannon, Martin Cuilla, Geoff Storey, Michael Cowan, Chris Lambie, Cyntia DiStefano, Dean Drozdiak, Grant Oh
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

1. TCPL has sent out a press release announcing the S&P Settlement attached=
=20
below.=20

2.  I have also attached the final version of the agreement from which a mo=
re=20
detailed MOU is to be worked out over the next few weeks. =20



3.  We will want to pay particular attention to the IT floor and the detail=
s=20
of how the marginal fuel test is set between 80%-120%.

4. Taking advantage of the AOS credit will mean shippers will have to=20
nominate and schedule IT services.  This would require extra operational=20
resources to be dedicated to the accounts we control (Enron Canada,=20
Petro-Canada, Sunoco, Papier-Masson and Aberfoyle).

5. Below is a projection of the illustrative toll for 2001 and 2002, based
on this agreement.

Illustrative Toll

For illustrative purposes, the Eastern Zone Toll is $1.115 / GJ in 2001
and $1.173 / GJ in 2002. The tolls are based on 9.61% return on equity,
30% equity
thickness, $15 Million Miscellaneous Discretionary Revenue and known
allocation units as at April 2000. The increase to the Eastern Zone Toll
in 2002 over 2001
is mainly due to increased depreciation rate (approximately 1.5?) and no
regulatory amortizations (approximately 4.0? as this was a $79mm credit
in 2001)..

Under this allocation unit scenario, sensitivities for changes to ROE
and equity thickness on the Eastern Zone Toll are as follows:


      100 basis point change in ROE changes the Eastern Zone Toll by
approximately 2.7?/GJ.
     5% change in equity thickness changes the Eastern Zone Toll by
approximately 3.4?/GJ

6. This is how the stakeholders have lined up in supporting the document::

RESULTS OF VOTE ON STATEMENT OF PRINCIPLES
FEBRUARY 20, 2001

SUPPORT

? Government of Ontario
? CAPP
? BP Canada Energy
? ProGas
? Enbridge Consumers Gas
? Hydro Quebec
? Union Gas
? GMi
? TransCanada Gas Services
? Government of Quebec
? TransGas
? IGUA
? Government of Alberta

WILL NOT SIGN BUT WON=01,T OPPOSE

? Mirant
? Nexen
? TQM
? PetroCanada
? Imperial
? PanCanadian
? Northland Power
? Enron

RESERVE JUDGMENT

? El Paso
? NUG group
? Coral

DO NOT SUPPORT

? PG&E

STILL ASSESSING

? Centra Manitoba
---------------------- Forwarded by Kevin Heal/CAL/ECT on 02/22/2001 10:08 =
AM=20
---------------------------


"Debbie Harris" <debbie_harris@transcanada.com> on 02/22/2001 09:57:34 AM
To: Adam White <adam_white@transalta.com>, Albert Stortchak=20
<stortcal@est.gov.on.ca>, Bill Wible <bill_wible@iroquois.com>, Bob Fraser=
=20
<bobfraser@aec.ca>, Brian Howell <behowell@interlog.com>, Brian Ridley=20
<bridley@hydro.mb.ca>, Brian Troicuk <troicuk@capp.ca>, Brian White=20
<bswhite@ceg.com>, Brian Woods <brian_woods@email.mobil.com>, Cheryl Worthy=
=20
<worthycg@bp.com>, Chuck Baumgart <cbaumgart@renaissance.ca>, Debbie White=
=20
<debbwhit@marathoncanada.com>, Doug Holgate <doug.holgate@husky-oil.com>,=
=20
Frank Brennan <frank.brennan@cgc.enbridge.com>, Gilles Favreau=20
<favreau.gilles@hydro.qc.ca>, Ken Hadley <ken_hadley@pcp.ca>, Kevin Heal=20
<kevin.heal@enron.com>, Kurt McKnight <kmcknight@uniongas.com>, Lisa McMaho=
n=20
<lisa.mcmahon@et.pge.com>, Lyne Mercier <lmercier@gazmet.com>, Martin Imble=
au=20
<mimbleau@gazmet.com>, mike verwegen <mverwegen@uniongas.com>, Mike Stedman=
=20
<mstedman@uniongas.com>, Murray Samuel <murray_samuel@transcanada.com>,=20
Robert Agnello <ragnello@edisonmission.com>, Robert Andrews=20
<randrews@coral-energy.com>, Ron Moore <ronald.moore@esso.com>, Ronald=20
Richard <ronald.richard@mrn.gouv.qc.ca>, Shonda Day <days@epenergy.com>,=20
Suzanne Borcher-Chen <suzanne.boucher-chen@mirant.com>, Vern Gorr=20
<vgorr@saskenergy.sk.ca>, Isabelle Quach <iquach@gazmet.com>, Robert Rowe=
=20
<rob.rowe@cgc.enbridge.com>, Richard King <rking@powerbudd.com>, Dan Collin=
s=20
<dacollins@negm.com>, Mike Lucy <mslucy@negm.com>, Nick Schultz=20
<schultz@capp.ca>, Howard Stephens <hstephens@hydro.mb.ca>, Brent Moen=20
<bmoen@hydro.mb.ca>, Jeremy Slasor <jeremy.slasor@demloak.com>, John=20
Guerriero <jguerriero@duke-energy.com>, Jim Fisher <jfisher@duke-energy.com=
>,=20
Janet Holder <janet.holder@cgc.enbridge.com>, Rob Hemstock=20
<rhemsto@ect.enron.com>, Aleck Dadson <adadson@ect.enron.com>, Normand=20
Stevenson <nstevenson@gazmet.com>, Randy Fryer <rfryer@northlandpower.com>,=
=20
Alan Reid <alan_reid@pcp.ca>, John MacPherson <macpher@petro-canada.ca>,=20
Alain Lefebvre <alain.lefebvre@mrn.gouv.qc.ca>, craigl <craigl@cnrl.com>,=
=20
swong <swong@northlandpower.com>, rinde_powell <rinde_powell@pcp.ca>, Debbi=
e=20
Harris <debbie_harris@transcanada.com>, lnixon <lnixon@tmvgas.com>,=20
"jill.page" <jill.page@gov.ab.ca>, Diane Cameron=20
<diane_cameron@nexeninc.com>, "Bernard.Kramer"=20
<Bernard.Kramer@mcnenergy.com>, Sharon Johnson <sharonej@telusplanet.net>,=
=20
Jack Hawks <jack.hawks@neg.pge.com>, Peter Fournier <pfournier@igua.ca>,=20
"ed.bruton" <ed.bruton@et.neg.com>, Noel Bartlo <bartlon@epenergy.com>,=20
Tomasz Lange <tomasz.lange@mirant.com>, Phi Dang <PDang@gazoductqm.com>,=20
"Carol.Nykolyn" <Carol.Nykolyn@gov.ab.ca>, Marg Seeger=20
<marg_seeger@transcanada.com>, Jim Bartlett <jim_bartlett@transcanada.com>,=
=20
John Lee <john_lee@transcanada.com>, Rob Whitmore=20
<rob_whitmore@transcanada.com>, Steve Emond <steve_emond@transcanada.com>,=
=20
Max Feldman <max_feldman@transcanada.com>, Kareen Borgeson=20
<kareen_borgeson@transcanada.com>
cc: =20
Subject: Results of Vote and Press Release


Attached are the results of the vote and the press release which was
released early this morning.  We are currently working on a plan to
complete the MOU over the next month and will be back to you with a
schedule by the end of this week.

 - Press Release.doc
 - RESULTS OF VOTE ON STATEMENT OF PRINCIPLES.doc

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <27005830.1075851732653.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 04:46:00 -0800 (PST)
From: ruth.concannon@enron.com
To: kevin.heal@enron.com
Subject: TransCanada Shipper Settlement -- Impact to Sithe/Independence
 Restructuring
Cc: rob.milnthorp@enron.com, frank.vickers@enron.com, hunter.shively@enron.com,
	eric.ledain@enron.com, martin.cuilla@enron.com,
	geoff.storey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.milnthorp@enron.com, frank.vickers@enron.com, hunter.shively@enron.com,
	eric.ledain@enron.com, martin.cuilla@enron.com,
	geoff.storey@enron.com
X-From: Ruth Concannon
X-To: Kevin Heal
X-cc: Rob Milnthorp, Frank W Vickers, Hunter S Shively, Eric LeDain, Martin Cuilla, Geoff Storey
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

As we discussed yesterday, the TCPL Mainline Service and Pricing Settlement 
language
on the proposed Capacity Turnback Policy may be very important feature of the 
Settlement
if ENA ends up reducing its sale to the plant and is responsible for 
mitigating the cost of Sithe's
transportation upstream of Chippawa.  The other features such as FT Make-Up 
Credits and AOS
Credits on Sithe's transport will create new opportunities to generate 
incremental revenues for
ENA and Sithe.  The IT Floor Price  will directly impact the "death spiral" 
of future capacity 
decontracting and resulting increased demand charges for Sithe if the IT 
Floor is placed below
100% of firm tolls.  

Here are some additional comments and questions on the draft language on 
TCPL's 
Turnback Policy:

1) Policy is good only through December 31, 2002, the ending date of the 
Settlement.
 There are a couple pipeline expansions (i.e. Iroquois' Eastchester and a 
rumored
 alternative to the Canadian portion of Millenium) that have a Fall 2003 
in-service
 date.  Will TCPL's "queue" for new capacity kick-off the Turnback Policy?  
Is there
 a requirement that TCPL's upstream capacity match up with takeaway capacity 
in
 the U.S., for example Iroquois's 230,000 dth/d Eastchester project.  Sithe's 
capacity
 may only partially prevent an additional expansion from Dawn to Waddington.
 Sithe's capacity, however, would have higher value if the rumored Dawn to 
Niagara
 expansion alternative to Millenium becomes a reality.  Can the language be 
clarified
 so that we don't lose out on turning back Sithe's capacity if an expansion 
project
 does not quite hit the deadline of December 31, 2002?

2) Requests for Turnback to be only posted on TCPL's bulletin board.  Can 
TCPL be
 required to make a written notification to all FT shippers?  What will be 
the minimum
 amount of time that shipper will have to prepare turnback bids?  Several 
weeks to 
 a month is typical for U.S. pipelines and can occur simultaneously during 
the Open
 Season for the expansions.

3) Existing FT shippers along the path on the Mainline System being expanded 
may
 offer to turnback all, or a portion of, their FT contracts.  What criteria 
and who 
 determines the path to be expanded?  If a downstream expansion project is for
 10 years, what if TCPL only needs to expand for the first couple of years 
and then
 there is more turnback?  It just seems that there is so much TCPL discretion 
on the
 bid and evaluation process?  Could some guidelines or goals established ahead
 of time, in addition to the highest NPV process, that would direct how some 
of these
 decisions are made?

4) FT Shippers can turnback capacity on a permanent or temporary basis.  Is 
this 
 the approach that TCPL is proposing to handle that capacity is only needed 
for  
 say 10 years to match up with Iroquois' Eastchester project?  In the U.S. 
shippers
 have ROFR rights to extend their contract after the initial term.  Is 
turnback capacity
 and the evaluation process that TCPL is proposing considering extending 
contracts
 beyond the primary term?

5) Turnback premiums and turnback discounts.  I believe the goal should be 
that
 Shipper's such as Sithe, who have the longest contract term on TCPL's shipper
 list, are protected from any increased rate base that will lead to higher 
prices in
 the future if the entire pipeline is not fully contracted.  This is an 
optimization step
 that needs to be included during the bid evaluations.  I am not clear whether
 the proposed NPV approach and the Policy Item #7 fully protects long-term 
 shippers?

6) During the NPV evaluation, are 100% tolls used or just the reservation 
charges?

7) The valuation of the NPV cost of new Facilities and/or "Transportation by 
Others"
 capacity to meet new service reuirements.  Sithe's St. Clair to Chippawa 
transport
 is already a "TBO" capacity contract from Dawn to Chippawa.  Could the 
wording
 be changed in the evaluation formula so that TCPL considers the net cost 
impact
 to the TCPL. on the net facility impact, rather than just any new savings in 
"TBO" 
 capacity costs?  

8) All turnback costs and revenues will be recorded in a Flow-Through Deferral
 Account.   Will remaining firm shippers see all the benefit or the cost from 
how
 this account will be applied in the next subsequent Test Year?

 
If you have any questions, please call me at x31667,

Ruth

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <11463586.1075851732744.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 07:31:00 -0800 (PST)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, peggy.hedstrom@enron.com,
	jonathan.mckay@enron.com, jeff.pearson@enron.com,
	ruth.concannon@enron.com, martin.cuilla@enron.com,
	geoff.storey@enron.com, michael.cowan@enron.com,
	chris.lambie@enron.com, cyntia.distefano@enron.com,
	craig.dean@enron.com, grant.oh@enron.com
Subject: TCPL New Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Heal
X-To: Rob Milnthorp, Robert Hemstock, Peggy Hedstrom, Jonathan McKay, Jeff Pearson, Ruth Concannon, Martin Cuilla, Geoff Storey, Michael Cowan, Chris Lambie, Cyntia DiStefano, Craig Dean, Grant Oh
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

TCPL has told me that the absolute earliest implementation date for the new 
services (i.e. AOS, new IT Floor, FT Makeup) would  be July 1 and may be 
later than that depending on the level of opposition.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <29385802.1075841601728.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 19:36:00 -0800 (PST)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, eric.ledain@enron.com,
	peggy.hedstrom@enron.com, jonathan.mckay@enron.com,
	jeff.pearson@enron.com, ruth.concannon@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	michael.cowan@enron.com, chris.lambie@enron.com,
	cyntia.distefano@enron.com, dean.drozdiak@enron.com,
	grant.oh@enron.com
Subject: S&P MOU Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Kevin Heal <Kevin Heal/CAL/ECT@ECT>
X-To: Rob Milnthorp <Rob Milnthorp/CAL/ECT@ECT>, Robert Hemstock <Robert Hemstock/CAL/ECT@ECT>, Eric LeDain <Eric LeDain/CAL/ECT@ECT>, Peggy Hedstrom <Peggy Hedstrom/CAL/ECT@ECT>, Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>, Jeff Pearson <Jeff Pearson/CAL/ECT@ECT>, Ruth Concannon <Ruth Concannon/HOU/ECT@ECT>, Martin Cuilla <Martin Cuilla/HOU/ECT@ECT>, Geoff Storey <Geoff Storey/HOU/ECT@ECT>, Michael Cowan <Michael Cowan/CAL/ECT@ECT>, Chris Lambie <Chris Lambie/CAL/ECT@ECT>, Cyntia DiStefano <Cyntia DiStefano/CAL/ECT@ECT>, Dean Drozdiak <Dean Drozdiak/CAL/ECT@ECT>, Grant Oh <Grant Oh/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\TCPL
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Here is the latest version of the TCPL Mainline MOU.  Significant changes (=
i.e. watered down) changes to turnback policy.  More meetings next week as =
indicated below.  I will try to attend discussions on IT Floor and Turnback=
.
---------------------- Forwarded by Kevin Heal/CAL/ECT on 03/27/2001 03:28 =
PM ---------------------------


"Marg Seeger" <marg_seeger@transcanada.com> on 03/26/2001 03:44:19 PM
To:=09John Guerriero <jguerriero@duke-energy.com>, Debbie Harris <debbie_ha=
rris@transcanada.com>, Phi Dang <PDang@gazoductqm.com>, Adam White <adam_wh=
ite@transalta.com>, Bill Wible <bill_wible@iroquois.com>, Bob Fraser <bobfr=
aser@aec.ca>, Brian Howell <behowell@interlog.com>, Brian Ridley <bridley@h=
ydro.mb.ca>, Brian Troicuk <troicuk@capp.ca>, Brian White <bswhite@ceg.com>=
, Brian Woods <brian_woods@email.mobil.com>, Cheryl Worthy <worthycg@bp.com=
>, Chuck Baumgart <cbaumgart@renaissance.ca>, Debbie White <debbwhit@marath=
oncanada.com>, Diane Cameron <diane_cameron@nexeninc.com>, Doug Holgate <do=
ug.holgate@husky-oil.com>, Frank Brennan <frank.brennan@cgc.enbridge.com>, =
Gilles Favreau <favreau.gilles@hydro.qc.ca>, Ken Hadley <ken_hadley@pcp.ca>=
, Kevin Heal <kevin.heal@enron.com>, Kurt McKnight <kmcknight@uniongas.com>=
, Lisa McMahon <lisa.mcmahon@neg.pge.com>, Lyne Mercier <lmercier@gazmet.co=
m>, Martin Imbleau <mimbleau@gazmet.com>, mike verwegen <mverwegen@uniongas=
.com>, Mike Stedman <mstedman@uniongas.com>, Murray Samuel <murray_samuel@t=
ranscanada.com>, Robert Agnello <ragnello@edisonmission.com>, Robert Andrew=
s <randrews@coral-energy.com>, Peter Fournier <pfournier@igua.ca>, Ron Moor=
e <ronald.moore@esso.com>, Ronald Richard <ronald.richard@mrn.gouv.qc.ca>, =
Shonda Day <days@epenergy.com>, Suzanne Boucher-Chen <suzanne.boucher-chen@=
mirant.com>, Vern Gorr <vgorr@saskenergy.sk.ca>, Frederic Morel <fmorel@gaz=
met.com>, Isabelle Quach <iquach@gazmet.com>, Robert Rowe <rob.rowe@cgc.enb=
ridge.com>, Richard King <rking@powerbudd.com>, Dan Collins <dacollins@negm=
.com>, Mike Lucy <mslucy@negm.com>, Nick Schultz <schultz@capp.ca>, Howard =
Stephens <hstephens@hydro.mb.ca>, Brent Moen <bmoen@hydro.mb.ca>, Jeremy Sl=
asor <jeremy.slasor@demloak.com>, Jim Fisher <jfisher@duke-energy.com>, Jan=
et Holder <janet.holder@cgc.enbridge.com>, Rob Hemstock <rhemsto@ect.enron.=
com>, Aleck Dadson <adadson@ect.enron.com>, Normand Stevenson <nstevenson@g=
azmet.com>, Randy Fryer <rfryer@northlandpower.com>, Alan Reid <alan_reid@p=
cp.ca>, John MacPherson <macpher@petro-canada.ca>, Alain Lefebvre <alain.le=
febvre@mrn.gouv.qc.ca>, craigl <craigl@cnrl.com>, swong <swong@northlandpow=
er.com>, rinde_powell <rinde_powell@pcp.ca>, "ed.bruton" <ed.bruton@neg.pge=
.com>, Marg Seeger <marg_seeger@transcanada.com>, lnixon <lnixon@tmvgas.com=
>, "jill.page" <jill.page@gov.ab.ca>, Max Feldman <max_feldman@transcanada.=
com>, "bernard.kramer" <bernard.kramer@mcnenergy.com>, bartlon <bartlon@epe=
nergy.com>, sharon johnson <sharonej@telusplanet.net>, Jack Hawks <jack.haw=
ks@neg.pge.com>, Frank Basham <fbasham@talisman-energy.com>, "carol.nykolyn=
" <carol.nykolyn@gov.ab.ca>, Tomasz Lange <Tomasz.Lange@mirant.com>, Paul M=
anders <Paul.Manders@est.gov.on.ca>, Nola Ruzycki <nola_ruzycki@transcanada=
.com>, Sherry_Grimby <Sherry_Grimby@anadarko.com>
cc:=09=20
Subject:=09S&P MOU Draft


In preparation for S&P meetings on April 3 - 5, 2001, attached is the
most recent draft of the Service and Pricing MOU.  The purpose of these
meetings is to review the document and consider final changes and any
legal changes to the MOU.

Please note that the meetings will take place in Calgary, at the
Metropolitan Centre, 333 - 4th Avenue SW in the Strand/Tivoli rooms.

Tuesday, April 3, 2001  9am - 5pm
Wednesday, April 4, 9am - 5pm
Thursday, April 5, 9am - 5pm

An agenda will be sent out later this week.

 - MAINLINE SETTLEMENT Draft 7M.doc=20
 - marg_seeger.vcf=20

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <26674323.1075851733068.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 08:51:00 -0800 (PST)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, eric.ledain@enron.com,
	peggy.hedstrom@enron.com, jonathan.mckay@enron.com,
	jeff.pearson@enron.com, ruth.concannon@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	michael.cowan@enron.com, chris.lambie@enron.com
Subject: TCPL and Stakeholders Closer to Partial Settlement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Heal
X-To: Rob Milnthorp, Robert Hemstock, Eric LeDain, Peggy Hedstrom, Jonathan McKay, Jeff Pearson, Ruth Concannon, Martin Cuilla, Geoff Storey, Michael Cowan, Chris Lambie
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

TCPL and the Stakeholders have been meeting regularly since January and are 
close to a partial two year toll settlement along the following lines 
acceptable to TCPL:

Cost of Capital and ROE - to be litigated in NEB Rate Hearing
Operations, Maintenance and Administration Costs - 2001 = $223M    2002 = 
$216.5M
Depreciation - 2001 2.76% (increase of 0.1%)   2002 = 2.91%  (approx $60M 
over two years)
Authorized Overrun Service of 2.5% of FT credited to IT services
Employee Severance costs amortized over 3 years
Revenue Sharing to be capped at $5M
New Services to be tariffed and run through expedited Tolls Task Force 
Process.  If opposed at TTF, sponsors can file application with NEB.
IT Floor = greater of 80% of FT toll or sum of incremental marginal fuel cost 
pus FT Commodity toll plus 5% of daily FT demand toll
STFT - status quo
AECO/ANR Storage - TCPL commitment to review monetization and disposition 
options on 8 bcf this year

In terms of an Eastern Zone toll and prior to taking into account any 
increase for higher cost of capital, this represents about CDN$1.10/GJ in 
2001 and $1.15 in 2002 (assuming discretionary revenue of $40M/year).

Going around the table most stakeholders, including the LDCs and CAPP gave it 
unenthusiastic support although IGUA and Centra Man indicated they have 
strong problems with AOS if it is run as a credit to IT services.  El Paso 
and PGE were non-commital and may end up opposed.  Representing Enron, I 
expressed concern about the lack of clarity around what marginal fuel costs 
mean but indicated we would unlikely to be opposed (i.e prepared to litigate) 
if it was otherwise widely supported.

TCPL is to draft agreement language for distribution next week.

Any questions let me know.

Kevin
403 974-6727

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <29096543.1075851732813.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 02:57:00 -0800 (PST)
From: jeff.pearson@enron.com
To: geoff.storey@enron.com, kevin.heal@enron.com
Subject: New IT Toll Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Pearson
X-To: Geoff Storey, Kevin Heal
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Following is the model which calculates the new IT tolls for TCPL under the 
proposed marginal fuel cost calculation.  Geoff, you may want to look at this 
new sheet, I had my tolls right but my percentages wrong for the points.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <16167437.1075841601500.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 15:26:47 -0700 (PDT)
From: kevin.heal@enron.com
To: robert.hemstock@enron.com, fino.tiberi@enron.com, jonathan.mckay@enron.com,
	eric.le@enron.com, ruth.concannon@enron.com, jeff.pearson@enron.com,
	peggy.hedstrom@enron.com, rob.milnthorp@enron.com,
	geoff.storey@enron.com, chris.lambie@enron.com
Subject: FW: TCPL Toll Application
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heal, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEAL>
X-To: Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>, Tiberi, Fino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ftiberi>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Le dain, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eledain>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Pearson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpearso3>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phedstr>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Lambie, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clambie>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\TCPL
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

TCPL has replied to the NEB they and the signatories wish to proceed with their application unamended.  Now for the board to establish a process.  The earliest this could be in place would be August 1 but realistically it could be much later than that.

 -----Original Message-----
From: 	Heal, Kevin  
Sent:	Monday, June 11, 2001 12:55 PM
To:	Hemstock, Robert; Tiberi, Fino; Mckay, Jonathan; Le dain, Eric; Concannon, Ruth; Pearson, Jeff; Hedstrom, Peggy; Milnthorp, Rob; Storey, Geoff
Subject:	TCPL Toll Application

The NEB has advised that because of the substantial opposition to the Settlement, it can not treat it as a "Negotiated Settlement".  This means the board will not be obligated to approve or deny the application as a whole and could cherry pick what components get approved.  The board has asked TCPL to confirm whether to they wish to proceed with the application or file something new before the board establishes a process to consider the tolls.  Interesting to see if any of the signatories walk away from the deal in light of this.
Kevin

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <20409357.1075851733044.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 00:57:00 -0800 (PST)
From: kevin.heal@enron.com
To: geoff.storey@enron.com
Subject: Re: TCPL and Stakeholders Closer to Partial Settlement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Heal
X-To: Geoff Storey
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

What is the AOS? How does it work?
 The details have not yet been agreed.  TCPL is proposing AOS of 2.5% of firm 
entitlement that would be credited to an IT bill. This means you would have 
to have IT services in any month to access the credit but it is not limited 
to your FT path.  Some shippers are still insisting on a separate class of 
service on the FT nomination.  Due to system development constraints I expect 
either TCPL's proposal to go through or the whole concept is scrapped. 

IT Floor - how do you calculate the marginal fuel cost?
That is still to be worked out but TCPL's position is to publish an Empress 
to Parkway marginal fuel toll updated monthly for changes in Empress MI.

No ability to negotiate services or discount?
That is correct.  There is no appetite for negotiated services amongst the 
LDCs, CAPP and the larger producers.  Marketers and IPPs are much more 
receptive.

Kevin




Geoff Storey
02/10/2001 09:34 PM
To: Kevin Heal/CAL/ECT@ECT
cc:  
Subject: Re: TCPL and Stakeholders Closer to Partial Settlement  

What is the AOS? How does it work?
IT Floor - how do you calculate the marginal fuel cost?
No ability to negotiate services or discount?

Give me a call if you want 713-853-7058

Geof
 


To: Rob Milnthorp/CAL/ECT@ECT, Robert Hemstock/CAL/ECT@ECT, Eric 
LeDain/CAL/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Jonathan McKay/CAL/ECT@ECT, 
Jeff Pearson/CAL/ECT@ECT, Ruth Concannon/HOU/ECT@ECT, Martin 
Cuilla/HOU/ECT@ECT, Geoff Storey/HOU/ECT@ECT, Michael Cowan/CAL/ECT@ECT, 
Chris Lambie/CAL/ECT@ECT
cc:  
Subject: TCPL and Stakeholders Closer to Partial Settlement

TCPL and the Stakeholders have been meeting regularly since January and are 
close to a partial two year toll settlement along the following lines 
acceptable to TCPL:

Cost of Capital and ROE - to be litigated in NEB Rate Hearing
Operations, Maintenance and Administration Costs - 2001 = $223M    2002 = 
$216.5M
Depreciation - 2001 2.76% (increase of 0.1%)   2002 = 2.91%  (approx $60M 
over two years)
Authorized Overrun Service of 2.5% of FT credited to IT services
Employee Severance costs amortized over 3 years
Revenue Sharing to be capped at $5M
New Services to be tariffed and run through expedited Tolls Task Force 
Process.  If opposed at TTF, sponsors can file application with NEB.
IT Floor = greater of 80% of FT toll or sum of incremental marginal fuel cost 
pus FT Commodity toll plus 5% of daily FT demand toll
STFT - status quo
AECO/ANR Storage - TCPL commitment to review monetization and disposition 
options on 8 bcf this year

In terms of an Eastern Zone toll and prior to taking into account any 
increase for higher cost of capital, this represents about CDN$1.10/GJ in 
2001 and $1.15 in 2002 (assuming discretionary revenue of $40M/year).

Going around the table most stakeholders, including the LDCs and CAPP gave it 
unenthusiastic support although IGUA and Centra Man indicated they have 
strong problems with AOS if it is run as a credit to IT services.  El Paso 
and PGE were non-commital and may end up opposed.  Representing Enron, I 
expressed concern about the lack of clarity around what marginal fuel costs 
mean but indicated we would unlikely to be opposed (i.e prepared to litigate) 
if it was otherwise widely supported.

TCPL is to draft agreement language for distribution next week.

Any questions let me know.

Kevin
403 974-6727






From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <11363391.1075841601552.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 15:48:53 -0700 (PDT)
From: ruth.concannon@enron.com
To: jeff.donahue@enron.com, j..detmering@enron.com, charles.ward@enron.com,
	todd.busby@enron.com, s..shively@enron.com, geoff.storey@enron.com,
	ed.mcmichael@enron.com, sheila.tweed@enron.com,
	lisa.mellencamp@enron.com, louis.dicarlo@enron.com
Subject: TransCanada's 2001/2002 Tolls and Tariff Application --
 Sithe/Independence Capacity
Cc: john.lavorato@enron.com, rob.milnthorp@enron.com, frank.vickers@enron.com,
	a..gomez@enron.com, kevin.heal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, rob.milnthorp@enron.com, frank.vickers@enron.com,
	a..gomez@enron.com, kevin.heal@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=79797E41-C2047BB5-8625647D-5EF92D>
X-To: Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BE0D9DB9-5879E0B3-882569B9-78E4E5>, Detmering, Timothy J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TDETMER>, Ward, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CWARD3>, Busby, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=601816F5-93F2FF77-862568B6-7B9B48>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>, McMichael, Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=471F1DA1-6A4591A9-862564AD-624FB3>, Tweed, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D53C9B37-C4467B8D-862564F3-5440C9>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AA88371D-DD9548A2-8625670C-72AE70>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2F76C708-591A053C-8625699E-6DC852>
X-cc: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3D1BEA6C-BBB6D3E2-862564CF-2525D4>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2A1CEEC1-710D13DC-862569C9-60E93E>, Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOMEZ>, Heal, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=68407D9-C8DF8980-862564CF-248E85>
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\TCPL
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

At the request of the NEB, TransCanada has sent out a notice to shippers and interested parties
for comments on TCPL's application addressing the proposed Mainline Services and Pricing 
Settlement.  They are also requesting comments on "the need for and the nature of a further process
to consider the Application".   Comments must be filed by Wednesday, May 23,2001.  

Kevin Heal from our Calgary Office, represented Enron in the Settlement discussions.  Enron elected
to abstain when the vote was taken to approve the Settlement.  Sithe/Independence voted to
oppose and litigate the Settlement.

To maximize the value of the Sithe/Independence TCPL capacity (i.e. St. Clair to Chippawa & Kirkwall
to Chippawa contracts), it is very important that Sithe continue to actively participate in the
NEB's regulatory process and file comments by the deadline.  Behind the scenes, I 
recommend that we work with Sithe's legal counsel to coordinate a response to this 
request in case this capacity is assigned to Enron at a later date.  

I also recommend that Enron either change our earlier position from abstention to 
opposition of the Settlement, or combine the Empress to Chippawa contract that is
dedicated to the Sithe/Independence deal with Sithe's other capacity.  Kevin has 
provided the attached information of the other Toll Task Force members that voted to abstain, 
oppose, or oppose and litigate the Settlement.  It appears that most of the marketers, cogens and
IPP's fall in this camp.  

There are several features to the Settlement that may create additional value that 
has not yet been captured in our restructuring analysis.  I believe that only by taking 
an aggressive stand in the regulatory process, can this additional value be realized.  TCPL's
"FT Make-Up" and "AOS" features will create additional value for 2001 and 2002.   The "Turnback
Procedure" is designed to mitigate actual costs of TCPL's proposed Waddington and Niagara
expansions.  If some, or all of Sithe's capacity can be turned back to the pipeline, value may be
created starting in late 2002 and possibly through the termination of Sithe's contracts.

If there is any other information needed or I can assist in any way, please call me at x31667.

Ruth 


 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <32503495.1075851732769.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 08:57:00 -0800 (PST)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, eric.ledain@enron.com,
	peggy.hedstrom@enron.com, jonathan.mckay@enron.com,
	jeff.pearson@enron.com, ruth.concannon@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	michael.cowan@enron.com, chris.lambie@enron.com,
	cyntia.distefano@enron.com, dean.drozdiak@enron.com,
	grant.oh@enron.com
Subject: Services & Pricing - MOU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Heal
X-To: Rob Milnthorp, Robert Hemstock, Eric LeDain, Peggy Hedstrom, Jonathan McKay, Jeff Pearson, Ruth Concannon, Martin Cuilla, Geoff Storey, Michael Cowan, Chris Lambie, Cyntia DiStefano, Dean Drozdiak, Grant Oh
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Attached is the first draft with all the legalese of the TCPL 
settlement,which Enron has indicated it will not be party to.  I have not yet 
looked at it in detail and do not plan on covering next week's meeting's 
except for discussions about the IT floor.  Any concerns or questions let me 
know.
Kevin
---------------------- Forwarded by Kevin Heal/CAL/ECT on 03/14/2001 04:22 PM 
---------------------------


"Marg Seeger" <marg_seeger@transcanada.com> on 03/14/2001 04:10:08 PM
To: John Guerriero <jguerriero@duke-energy.com>, Debbie Harris 
<debbie_harris@transcanada.com>, Phi Dang <PDang@gazoductqm.com>, Adam White 
<adam_white@transalta.com>, Bill Wible <bill_wible@iroquois.com>, Bob Fraser 
<bobfraser@aec.ca>, Brian Howell <behowell@interlog.com>, Brian Ridley 
<bridley@hydro.mb.ca>, Brian Troicuk <troicuk@capp.ca>, Brian White 
<bswhite@ceg.com>, Brian Woods <brian_woods@email.mobil.com>, Cheryl Worthy 
<worthycg@bp.com>, Chuck Baumgart <cbaumgart@renaissance.ca>, Debbie White 
<debbwhit@marathoncanada.com>, Diane Cameron <diane_cameron@nexeninc.com>, 
Doug Holgate <doug.holgate@husky-oil.com>, Frank Brennan 
<frank.brennan@cgc.enbridge.com>, Gilles Favreau 
<favreau.gilles@hydro.qc.ca>, Ken Hadley <ken_hadley@pcp.ca>, Kevin Heal 
<kevin.heal@enron.com>, Kurt McKnight <kmcknight@uniongas.com>, Lisa McMahon 
<lisa.mcmahon@neg.pge.com>, Lyne Mercier <lmercier@gazmet.com>, Martin 
Imbleau <mimbleau@gazmet.com>, mike verwegen <mverwegen@uniongas.com>, Mike 
Stedman <mstedman@uniongas.com>, Murray Samuel 
<murray_samuel@transcanada.com>, Robert Agnello <ragnello@edisonmission.com>, 
Robert Andrews <randrews@coral-energy.com>, Peter Fournier 
<pfournier@igua.ca>, Ron Moore <ronald.moore@esso.com>, Ronald Richard 
<ronald.richard@mrn.gouv.qc.ca>, Shonda Day <days@epenergy.com>, Suzanne 
Boucher-Chen <suzanne.boucher-chen@mirant.com>, Vern Gorr 
<vgorr@saskenergy.sk.ca>, Frederic Morel <fmorel@gazmet.com>, Isabelle Quach 
<iquach@gazmet.com>, Robert Rowe <rob.rowe@cgc.enbridge.com>, Richard King 
<rking@powerbudd.com>, Dan Collins <dacollins@negm.com>, Mike Lucy 
<mslucy@negm.com>, Nick Schultz <schultz@capp.ca>, Howard Stephens 
<hstephens@hydro.mb.ca>, Brent Moen <bmoen@hydro.mb.ca>, Jeremy Slasor 
<jeremy.slasor@demloak.com>, Jim Fisher <jfisher@duke-energy.com>, Janet 
Holder <janet.holder@cgc.enbridge.com>, Rob Hemstock <rhemsto@ect.enron.com>, 
Aleck Dadson <adadson@ect.enron.com>, Normand Stevenson 
<nstevenson@gazmet.com>, Randy Fryer <rfryer@northlandpower.com>, Alan Reid 
<alan_reid@pcp.ca>, John MacPherson <macpher@petro-canada.ca>, Alain Lefebvre 
<alain.lefebvre@mrn.gouv.qc.ca>, craigl <craigl@cnrl.com>, swong 
<swong@northlandpower.com>, rinde_powell <rinde_powell@pcp.ca>, "ed.bruton" 
<ed.bruton@neg.pge.com>, Marg Seeger <marg_seeger@transcanada.com>, lnixon 
<lnixon@tmvgas.com>, "jill.page" <jill.page@gov.ab.ca>, Max Feldman 
<max_feldman@transcanada.com>, "bernard.kramer" 
<bernard.kramer@mcnenergy.com>, bartlon <bartlon@epenergy.com>, sharon 
johnson <sharonej@telusplanet.net>, Jack Hawks <jack.hawks@neg.pge.com>, 
Frank Basham <fbasham@talisman-energy.com>, "carol.nykolyn" 
<carol.nykolyn@gov.ab.ca>, Tomasz Lange <Tomasz.Lange@mirant.com>, Paul 
Manders <Paul.Manders@est.gov.on.ca>
cc:  
Subject: Services & Pricing - MOU


Attached is the Draft MOU for discussions next week.

We will be meeting at the Hyatt Regency, 700 Centre Street South, in the
Bannerman Room beginning at 9am Monday March 19, 2001.  Meetings are
scheduled all day Monday through Thursday, and the morning only for
Friday.

 - MAINLINE SETTLEMENT Draft 3.doc
 - marg_seeger.vcf

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <2330539.1075841601525.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 11:54:59 -0700 (PDT)
From: kevin.heal@enron.com
To: robert.hemstock@enron.com, fino.tiberi@enron.com, jonathan.mckay@enron.com,
	eric.le@enron.com, ruth.concannon@enron.com, jeff.pearson@enron.com,
	peggy.hedstrom@enron.com, rob.milnthorp@enron.com,
	geoff.storey@enron.com
Subject: TCPL Toll Application
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heal, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHEAL>
X-To: Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>, Tiberi, Fino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ftiberi>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Le dain, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eledain>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Pearson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpearso3>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phedstr>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\TCPL
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

The NEB has advised that because of the substantial opposition to the Settlement, it can not treat it as a "Negotiated Settlement".  This means the board will not be obligated to approve or deny the application as a whole and could cherry pick what components get approved.  The board has asked TCPL to confirm whether to they wish to proceed with the application or file something new before the board establishes a process to consider the tolls.  Interesting to see if any of the signatories walk away from the deal in light of this.
Kevin

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <3238506.1075851733139.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 03:05:00 -0800 (PST)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, jonathan.mckay@enron.com,
	chris.lambie@enron.com, eric.ledain@enron.com,
	peggy.hedstrom@enron.com, ruth.concannon@enron.com,
	geoff.storey@enron.com, martin.cuilla@enron.com
Subject: TCPL Interim Tolls Announced.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Heal
X-To: Rob Milnthorp, Robert Hemstock, Jonathan McKay, Chris Lambie, Eric LeDain, Peggy Hedstrom, Ruth Concannon, Geoff Storey, Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

TCPL intends to seek an interim 2001 Eastern Zone toll of CDN$1.1462/GJ 
starting January 1/01.   This is a 13.6% increase.  They are saying to avoid 
protracted litigation over interim tolls they are only seeking an increase to 
reflect non-renewals and current costs, ROE, capital structure and 
depreciation .  This is not what they intend to seek as a final toll which 
will likely be significantly higher. 

In order to ensure TCPL's position is clear, Garry Mihaichuk, TCPL Exec VP 
for Operations will be attending tomorrow afternoon's briefing on their  
upcoming toll application and pitch their argument to continue negotiations.

Details of their proposed interim tolls are attached.

Kevin

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <31302040.1075851732603.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 07:36:00 -0800 (PST)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, eric.ledain@enron.com,
	peggy.hedstrom@enron.com, jonathan.mckay@enron.com,
	jeff.pearson@enron.com, ruth.concannon@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	michael.cowan@enron.com, chris.lambie@enron.com,
	cyntia.distefano@enron.com, dean.drozdiak@enron.com,
	grant.oh@enron.com
Subject: S&P MOU Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Heal
X-To: Rob Milnthorp, Robert Hemstock, Eric LeDain, Peggy Hedstrom, Jonathan McKay, Jeff Pearson, Ruth Concannon, Martin Cuilla, Geoff Storey, Michael Cowan, Chris Lambie, Cyntia DiStefano, Dean Drozdiak, Grant Oh
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Here is the latest version of the TCPL Mainline MOU.  Significant changes 
(i.e. watered down) changes to turnback policy.  More meetings next week as 
indicated below.  I will try to attend discussions on IT Floor and Turnback.
---------------------- Forwarded by Kevin Heal/CAL/ECT on 03/27/2001 03:28 PM 
---------------------------


"Marg Seeger" <marg_seeger@transcanada.com> on 03/26/2001 03:44:19 PM
To: John Guerriero <jguerriero@duke-energy.com>, Debbie Harris 
<debbie_harris@transcanada.com>, Phi Dang <PDang@gazoductqm.com>, Adam White 
<adam_white@transalta.com>, Bill Wible <bill_wible@iroquois.com>, Bob Fraser 
<bobfraser@aec.ca>, Brian Howell <behowell@interlog.com>, Brian Ridley 
<bridley@hydro.mb.ca>, Brian Troicuk <troicuk@capp.ca>, Brian White 
<bswhite@ceg.com>, Brian Woods <brian_woods@email.mobil.com>, Cheryl Worthy 
<worthycg@bp.com>, Chuck Baumgart <cbaumgart@renaissance.ca>, Debbie White 
<debbwhit@marathoncanada.com>, Diane Cameron <diane_cameron@nexeninc.com>, 
Doug Holgate <doug.holgate@husky-oil.com>, Frank Brennan 
<frank.brennan@cgc.enbridge.com>, Gilles Favreau 
<favreau.gilles@hydro.qc.ca>, Ken Hadley <ken_hadley@pcp.ca>, Kevin Heal 
<kevin.heal@enron.com>, Kurt McKnight <kmcknight@uniongas.com>, Lisa McMahon 
<lisa.mcmahon@neg.pge.com>, Lyne Mercier <lmercier@gazmet.com>, Martin 
Imbleau <mimbleau@gazmet.com>, mike verwegen <mverwegen@uniongas.com>, Mike 
Stedman <mstedman@uniongas.com>, Murray Samuel 
<murray_samuel@transcanada.com>, Robert Agnello <ragnello@edisonmission.com>, 
Robert Andrews <randrews@coral-energy.com>, Peter Fournier 
<pfournier@igua.ca>, Ron Moore <ronald.moore@esso.com>, Ronald Richard 
<ronald.richard@mrn.gouv.qc.ca>, Shonda Day <days@epenergy.com>, Suzanne 
Boucher-Chen <suzanne.boucher-chen@mirant.com>, Vern Gorr 
<vgorr@saskenergy.sk.ca>, Frederic Morel <fmorel@gazmet.com>, Isabelle Quach 
<iquach@gazmet.com>, Robert Rowe <rob.rowe@cgc.enbridge.com>, Richard King 
<rking@powerbudd.com>, Dan Collins <dacollins@negm.com>, Mike Lucy 
<mslucy@negm.com>, Nick Schultz <schultz@capp.ca>, Howard Stephens 
<hstephens@hydro.mb.ca>, Brent Moen <bmoen@hydro.mb.ca>, Jeremy Slasor 
<jeremy.slasor@demloak.com>, Jim Fisher <jfisher@duke-energy.com>, Janet 
Holder <janet.holder@cgc.enbridge.com>, Rob Hemstock <rhemsto@ect.enron.com>, 
Aleck Dadson <adadson@ect.enron.com>, Normand Stevenson 
<nstevenson@gazmet.com>, Randy Fryer <rfryer@northlandpower.com>, Alan Reid 
<alan_reid@pcp.ca>, John MacPherson <macpher@petro-canada.ca>, Alain Lefebvre 
<alain.lefebvre@mrn.gouv.qc.ca>, craigl <craigl@cnrl.com>, swong 
<swong@northlandpower.com>, rinde_powell <rinde_powell@pcp.ca>, "ed.bruton" 
<ed.bruton@neg.pge.com>, Marg Seeger <marg_seeger@transcanada.com>, lnixon 
<lnixon@tmvgas.com>, "jill.page" <jill.page@gov.ab.ca>, Max Feldman 
<max_feldman@transcanada.com>, "bernard.kramer" 
<bernard.kramer@mcnenergy.com>, bartlon <bartlon@epenergy.com>, sharon 
johnson <sharonej@telusplanet.net>, Jack Hawks <jack.hawks@neg.pge.com>, 
Frank Basham <fbasham@talisman-energy.com>, "carol.nykolyn" 
<carol.nykolyn@gov.ab.ca>, Tomasz Lange <Tomasz.Lange@mirant.com>, Paul 
Manders <Paul.Manders@est.gov.on.ca>, Nola Ruzycki 
<nola_ruzycki@transcanada.com>, Sherry_Grimby <Sherry_Grimby@anadarko.com>
cc:  
Subject: S&P MOU Draft


In preparation for S&P meetings on April 3 - 5, 2001, attached is the
most recent draft of the Service and Pricing MOU.  The purpose of these
meetings is to review the document and consider final changes and any
legal changes to the MOU.

Please note that the meetings will take place in Calgary, at the
Metropolitan Centre, 333 - 4th Avenue SW in the Strand/Tivoli rooms.

Tuesday, April 3, 2001  9am - 5pm
Wednesday, April 4, 9am - 5pm
Thursday, April 5, 9am - 5pm

An agenda will be sent out later this week.

 - MAINLINE SETTLEMENT Draft 7M.doc
 - marg_seeger.vcf

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <20094062.1075851732791.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 00:17:00 -0800 (PST)
From: jeff.pearson@enron.com
To: geoff.storey@enron.com, geoff.storey@enron.com
Subject: TCPL IT Floor Tolls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Pearson
X-To: Geoff Storey, Geoff Storey
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Geoff, here is a revision of the sheet I had sent you before regarding the 
floor bid for IT tolls, this is the proposal that TCPL is trying to push 
through the committee!  They have changed the % in the marginal fuel calc 
from 15.5 to 14% which has reduced the floor pricing to approx. 102% firm 
through the winter 2001!

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <32862876.1075851732956.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 09:13:00 -0800 (PST)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, eric.ledain@enron.com,
	peggy.hedstrom@enron.com, jonathan.mckay@enron.com,
	jeff.pearson@enron.com, ruth.concannon@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	michael.cowan@enron.com, chris.lambie@enron.com
Subject: Service and Pricing Settlement Principles
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Kevin Heal
X-To: Rob Milnthorp, Robert Hemstock, Eric LeDain, Peggy Hedstrom, Jonathan McKay, Jeff Pearson, Ruth Concannon, Martin Cuilla, Geoff Storey, Michael Cowan, Chris Lambie
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

1. Attached is the first draft of the TCPL settlement (prepared by TCPL).  =
It=20
reads pretty much as I summarized in my previous email except TCPL has=20
written in a few extra million of incentives for themselves.

2. Assuming that TCPL wins a cost of capital rate case of 12.5% ROE and 35%=
=20
equity structure (from 9.61% & 30%) the final toll could be $1.22 annualize=
d=20
(plus an upward rest of year adjustment to recover the lower interim tolls =
in=20
effect since Jan 1).

3. The stakeholders will be reviewing it tomorrow at 2 pm. and discussing=
=20
with TCPL 8:30 Wednesday AM. =20

4 . What will Enron Canada's position be assuming there is wide stakeholder=
=20
acceptance?  Will we sign this agreeement?  Will we not sign but give=20
assurances we will not litigate non-cost of capital issues.  Lets discuss=
=20
before Wednesday.

Kevin

---------------------- Forwarded by Kevin Heal/CAL/ECT on 02/12/2001 04:05 =
PM=20
---------------------------


"Rob Whitmore" <rob_whitmore@transcanada.com> on 02/12/2001 03:32:23 PM
To: Marg Seeger <marg_seeger@transcanada.com>
cc: John Guerriero <jguerriero@duke-energy.com>, Debbie Harris=20
<debbie_harris@transcanada.com>, Phi Dang <PDang@gazoductqm.com>, Adam Whit=
e=20
<adam_white@transalta.com>, Albert Stortchak <stortcal@est.gov.on.ca>, Bill=
=20
Wible <bill_wible@iroquois.com>, Bob Fraser <bobfraser@aec.ca>, Brian Howel=
l=20
<behowell@interlog.com>, Brian Ridley <bridley@hydro.mb.ca>, Brian Troicuk=
=20
<troicuk@capp.ca>, Brian White <bswhite@ceg.com>, Brian Woods=20
<brian_woods@email.mobil.com>, Cheryl Worthy <worthycg@bp.com>, Chuck=20
Baumgart <cbaumgart@renaissance.ca>, Debbie White=20
<debbwhit@marathoncanada.com>, Diane Cameron <diane_cameron@nexeninc.com>,=
=20
Doug Holgate <doug.holgate@husky-oil.com>, Frank Brennan=20
<frank.brennan@cgc.enbridge.com>, Gilles Favreau=20
<favreau.gilles@hydro.qc.ca>, Ken Hadley <ken_hadley@pcp.ca>, Kevin Heal=20
<kevin.heal@enron.com>, Kurt McKnight <kmcknight@uniongas.com>, Lisa McMaho=
n=20
<lisa.mcmahon@neg.pge.com>, Lyne Mercier <lmercier@gazmet.com>, Martin=20
Imbleau <mimbleau@gazmet.com>, mike verwegen <mverwegen@uniongas.com>, Mike=
=20
Stedman <mstedman@uniongas.com>, Murray Samuel=20
<murray_samuel@transcanada.com>, Robert Agnello <ragnello@edisonmission.com=
>,=20
Robert Andrews <randrews@coral-energy.com>, Peter Fournier <igua@magma.ca>,=
=20
Ron Moore <ronald.moore@esso.com>, Ronald Richard=20
<ronald.richard@mrn.gouv.qc.ca>, Shonda Day <days@epenergy.com>, Suzanne=20
Boucher-Chen <suzanne.boucher-chen@southernenergy.com>, Vern Gorr=20
<vgorr@saskenergy.sk.ca>, Frederic Morel <fmorel@gazmet.com>, Isabelle Quac=
h=20
<iquach@gazmet.com>, Robert Rowe <rob.rowe@cgc.enbridge.com>, Richard King=
=20
<rking@powerbudd.com>, Dan Collins <dacollins@negm.com>, Mike Lucy=20
<mslucy@negm.com>, Nick Schultz <schultz@capp.ca>, Howard Stephens=20
<hstephens@hydro.mb.ca>, Brent Moen <bmoen@hydro.mb.ca>, Jeremy Slasor=20
<jeremy.slasor@demloak.com>, Jim Fisher <jfisher@duke-energy.com>, Janet=20
Holder <janet.holder@cgc.enbridge.com>, Rob Hemstock <rhemsto@ect.enron.com=
>,=20
Aleck Dadson <adadson@ect.enron.com>, Normand Stevenson=20
<nstevenson@gazmet.com>, Randy Fryer <rfryer@northlandpower.com>, Alan Reid=
=20
<alan_reid@pcp.ca>, John MacPherson <macpher@petro-canada.ca>, Alain Lefebv=
re=20
<alain.lefebvre@mrn.gouv.qc.ca>, craigl <craigl@cnrl.com>, swong=20
<swong@northlandpower.com>, rinde_powell <rinde_powell@pcp.ca>, "ed.bruton"=
=20
<ed.bruton@neg.pge.com>, lnixon <lnixon@tmvgas.com>, "jill.page"=20
<jill.page@gov.ab.ca>, Max Feldman <max_feldman@transcanada.com>,=20
"bernard.kramer" <bernard.kramer@mcnenergy.com>, bartlon=20
<bartlon@epenergy.com>, sharon johnson <sharonej@telusplanet.net>, Jack Haw=
ks=20
<jack.hawks@neg.pge.com>, Tomasz Lange <tomasz.lange@southernenergy.com>,=
=20
Frank Basham <fbasham@talisman-energy.com>, John Lee=20
<john_lee@transcanada.com>, Steve Emond <steve_emond@transcanada.com>, pete=
r=20
milne <pjmilne@telusplanet.net>, Jim Bartlett <jim_bartlett@transcanada.com=
>,=20
Wendy Hanrahan <wendy_hanrahan@transcanada.com>=20
Subject: Service and Pricing Settlement Principles


Attached is the Statement of Principles under TransCanada=01,s Service and
Pricing Settlement for 2001 and 2002.    The document outlines
principles of the settlement that were established as of Friday February
9 2001.

Three supporting documents have been included to assist with further
discussion.  Document 1 provides information on the Merger Costs and
Benefits Agreement and the provision to amortize severance costs over 3
years.  Document 2 provides a calculation of TransCanada=01,s incentive
revenue based on the proposed sharing percentages.  These percentages
were raised in the proposed mechanism to compensate for the introduction
of AOS service.  Document 3 reviews the calculation of marginal fuel,
used to calculate the IT price floor.

A phone conference meeting will be held in room 2902 of the TransCanada
East Tower commencing at 8:30 AM M.S.T.  Long distance participants
should call 1-888-832-0082. Local participants should call 216-0900. The
Chairperson's code is 2127#, and the Participant's code is 4108#.

The meeting agenda is as follows:

1. Stakeholder Comments on Statement of Principles

2. Next Steps

TransCanada reserves the right to withdraw the Statement of Principles
in the event that it receives insufficient support.

If you require any assistance, please call Rob Whitmore at (403)
267-6181.

 - Statement of Principles_ML2.doc
 - Document1.doc
 - Document 2.doc
 - Document 3.doc

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <20469985.1075841601600.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 11:18:06 -0700 (PDT)
From: kevin.heal@enron.com
To: ruth.concannon@enron.com, martin.cuilla@enron.com, geoff.storey@enron.com,
	a..gomez@enron.com
Subject: TCPL November 1st, 2001 Mainline Renewals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heal, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=68407D9-C8DF8980-862564CF-248E85>
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=79797E41-C2047BB5-8625647D-5EF92D>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCUILLA>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>, Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOMEZ>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\TCPL
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


---------------------- Forwarded by Kevin Heal/CAL/ECT on 05/08/2001 12:11 PM ---------------------------


rtibeaut@NrGPROD2.nrghighway.com on 05/08/2001 12:05:21 PM
To:	kheal@enron.com
cc:	 
Subject:	TCPL November 1st, 2001 Mainline Renewals


Please click the link to receive the contents of this system-wide notice.
http://www.nrgexpressway.com/servlet/nrginfo.ew.notices.ShowNotice?bulletin_id=86619101

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <15546593.1075851733116.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 07:08:00 -0800 (PST)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, eric.ledain@enron.com,
	jonathan.mckay@enron.com, chris.lambie@enron.com,
	peggy.hedstrom@enron.com, geoff.storey@enron.com,
	ruth.concannon@enron.com, martin.cuilla@enron.com,
	jason.biever@enron.com, marlene.cameron@enron.com,
	brian.gillis@enron.com
Subject: TTF: NEB New Interim Toll Order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Heal
X-To: Rob Milnthorp, Robert Hemstock, Eric LeDain, Jonathan McKay, Chris Lambie, Peggy Hedstrom, Geoff Storey, Ruth Concannon, Martin Cuilla, Jason Biever, Marlene Cameron, Brian Gillis
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

The NEB has rescinded its order approving interim tolls for TCPL Mainline and 
has ordered that for January 2001 the current tolls will remain in effect and 
they are requesting written views on what interim tolls should be,  Please 
refer to the attached NEB order.
Kevin
---------------------- Forwarded by Kevin Heal/CAL/ECT on 12/21/2000 02:59 PM 
---------------------------


"Marg Seeger" <marg_seeger@transcanada.com> on 12/21/2000 09:41:05 AM
To: Marg_Seeger@transcanada.com, mmanning@wei.org, 
bob.moore@foothillspipe.com, rjackson@glgt.com, 
david_m_huck@reliantenergy.com, dmkellerton@attglobal.net, 
alison.l.cochrane@nspco.com, Nicholas.N.Paluck@nspco.com, 
PetersonJ@natfuel.com, craigl@cnrl.com, jsthilaire@vermontgas.com, 
ResurgamAssociates@telusplanet.net, Daniel.White@mcnenergy.com, 
bill_wible@iroquois.com, loraine.baillargeon@city.kitchener.on.ca, 
jhaskey@txuenergy.com, rfryer@northlandpower.com, lnixon@tmvgas.com, 
jeturner@em.gov.mb.ca, bridley@hydro.mb.ca, troicuk@capp.ca, 
cbwoods@cal.mobil.com, cbaumgart@renaissance.ca, debbwhit@marathoncanada.com, 
Doug.Holgate@husky-oil.com, frank.brennan@cgc.enbridge.com, 
gMacGillivray@suncor.com, jeremy.slasor@demloak.com, MACPHER@petro-canada.ca, 
kheal@ect.enron.com, voinorml@bp.com, nola_ruzycki@transcanada.com, 
nstevenson@gazmet.com, igua@magma.ca, pdang@gazoductqm.com, 
ronald.moore@esso.com, suzanne.boucher-chen@southernenergy.com, 
vgorr@saskenergy.sk.ca, Bob.Smith@coastalcorp.com, Alan_Reid@pancanadian.ca, 
stortcal@ene.gov.on.ca, McMahonL2@pge-energy.com, 
fred.rubino@cgc.enbridge.com, worthycg@bp.com, ronald.richard@mrn.gouv.qc.ca, 
mverwegen@uniongas.com, karen.tomter@engageenergy.com, fmorel@gazmet.com, 
kmcknight@uniongas.com, bobfraser@aec.ca, mdgrant@promark.ab.ca, 
FBasham@talisman-energy.com, randrews@coral-energy.com, lmercier@gazmet.com, 
sjroyka@columbiaenergygroup.com, mimbleau@gazmet.com, 
diane_cameron@nexeninc.com, DayS@EpEnergy.com, 
peter.serafini@engageenergy.com, dmorgan@pngts.com, 
lorian_rathwell@email.mobil.com, rob.rowe@cgc.enbridge.com, 
murray_samuel@transcanada.com, adam_white@transalta.com, 
ragnello@edisonmission.com, vmcmahon@suncor.com, Jill.Page@gov.ab.ca, 
Bernard.Kramer@mcnenergy.com
cc:  
Subject: TTF: NEB New Interim Toll Order


Attached is a letter dated December 19, 2000 noting the new interim toll
order from the NEB effective for the month of January 2001.

 - NEB_2001_InterimTolls_Update.PDF
 - marg_seeger.vcf

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <29749869.1075851732679.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 08:59:00 -0800 (PST)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, eric.ledain@enron.com,
	peggy.hedstrom@enron.com, jonathan.mckay@enron.com,
	jeff.pearson@enron.com, ruth.concannon@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	michael.cowan@enron.com, chris.lambie@enron.com,
	cyntia.distefano@enron.com, dean.drozdiak@enron.com,
	grant.oh@enron.com
Subject: TCPL MOU Meetings March 19-23
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Kevin Heal
X-To: Rob Milnthorp, Robert Hemstock, Eric LeDain, Peggy Hedstrom, Jonathan McKay, Jeff Pearson, Ruth Concannon, Martin Cuilla, Geoff Storey, Michael Cowan, Chris Lambie, Cyntia DiStefano, Dean Drozdiak, Grant Oh
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Below is the agenda for the TCPL MOU meetings next week.  I plan on attendi=
ng=20
the first day and participating in the Services/Expansion/Turnback working=
=20
group #3 in the afternoon.  If it looks worthwhile I can continue to cover=
=20
selectively on later days as well.

If anyone has any concerns or questions please let me know.

Kevin
TransCanada Pipelines and Stakeholders
Mainline Service and Pricing Settlement
Memorandum of Understanding Working Sessions
March 19th to 23rd, 2001

Objectives: To agree on the language of the Memorandum of Understanding by=
=20
end of week, including:
? the content of the document to ensure alignment of concepts;
? clear and understandable language, that is
? simple and concise.

Format of the Week of March 19th to 23rd=20

Note:  Following the discussions Monday morning, the large Stakeholder Grou=
p=20
will be broken down into working groups with specific MOU topics to review.=
=20
These working groups will report back their recommendations to the=20
Stakeholder Group.=20

 Please note the working group topics and be prepared on Monday morning to=
=20
select (or be assigned to) a group of interest to you.=20

Date and Time=09Action=09TCPL Resource
Monday March 19th
9:00am to 12:00pm=091. Review the format and process for the week
=092. Assign working groups
=093. IT pricing agreement =20
=094. Turnback policy agreement=09
=09=09
=09=09Steve
=09=09Steve
1:00pm to 4:45pm=095. Breakout into working groups
=09Group 1: Articles 4.5.6.7. and Schedule E=20
=09Group 2: Articles 8.9.10 and Schedule E
=09Group 3: Articles 11.12. and Schedules A.B.C.
=09The working groups are also responsible to review the Objectives and=20
Definitions for their relevant topics.=09
=09=09John/Wendy
=09=09Marg
=09=09Steve
4:45pm to 5:15=09Reconvene Stakeholder Group
=096. Process check
=097. Establish priorities for Tuesday=01,s sessions=09
Tuesday March 20th=20
9:00am to 12:00pm=098. Working groups (1.2.3.) review/discuss recommendatio=
ns with=20
Stakeholder Group =09
1:00pm to 4:00pm=099. Breakout into working groups
=09Group 4: Articles 13.14
=09Group 5: Article 15 and Schedule D
=09Group 6: Articles 16.17.18.19 and 20.
=09Also review the Objectives and Definitions =09
=09=09Debbie
=09=09John
=09=09Marg/Dixie
4:00pm to 5:00pm

=09Reconvene Stakeholder Group
=0910. Process check
=0911. Identify outstanding issues
=0912. Establish priorities for Wednesday sessions=09
=09End of Tuesday=09
Wednesday, March 21st=20
9:00am to 12:00pm=0913. Working groups 4.5.6. review/discuss recommendation=
s with=20
Stakeholder Group
=0914. Process check
=0915. Identify outstanding issues
=0916. Establish priorities and assign work=09

Note: The work will be scheduled for Wednesday, Thursday and Friday on=20
Wednesday once all of the Articles of the Memorandum of Understanding has=
=20
been reviewed.


Working Group Assignments:

All Groups: Article 1: Introduction
  Article 2: Interpretation
  Article 3: Term

Group 1: Article 4: Revenue Requirement
  Article 5: Severance Program
  Article 6: Merger Agreement
  Article 7: Composite Depreciation Rate
  Schedule E

Group 2: Article 8: Inventory Management Program
  Article 9: Revenue/Asset Management Program
  Article 10: Incentive Programs
  Schedule E

Group 3: Article 11: Services
  Article 12: Expansion/Turnback
  Schedules A and B and C

Group 4: Article 13: Future Business and Regulatory Model
  Article 14: Code of Conduct

Group 5: Article 15: Reporting Requirements
  Schedule D

Group 6: Article 16: Termination
  Article 17: Dispute Resolution Process
  Article 18: Filing Requirements
  Article 19: Disposition on Termination or Expiration
  Article 20: Miscellaneous Provisions

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <11605149.1075841601655.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 13:57:00 -0700 (PDT)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, eric.ledain@enron.com,
	peggy.hedstrom@enron.com, jonathan.mckay@enron.com,
	jeff.pearson@enron.com, ruth.concannon@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	michael.cowan@enron.com, chris.lambie@enron.com,
	cyntia.distefano@enron.com, dean.drozdiak@enron.com,
	grant.oh@enron.com, julie.gomez@enron.com
Subject: TTF Vote on S&P MOU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Kevin Heal <Kevin Heal/CAL/ECT@ECT>
X-To: Rob Milnthorp <Rob Milnthorp/CAL/ECT@ECT>, Robert Hemstock <Robert Hemstock/CAL/ECT@ECT>, Eric LeDain <Eric LeDain/CAL/ECT@ECT>, Peggy Hedstrom <Peggy Hedstrom/CAL/ECT@ECT>, Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>, Jeff Pearson <Jeff Pearson/CAL/ECT@ECT>, Ruth Concannon <Ruth Concannon/HOU/ECT@ECT>, Martin Cuilla <Martin Cuilla/HOU/ECT@ECT>, Geoff Storey <Geoff Storey/HOU/ECT@ECT>, Michael Cowan <Michael Cowan/CAL/ECT@ECT>, Chris Lambie <Chris Lambie/CAL/ECT@ECT>, Cyntia DiStefano <Cyntia DiStefano/CAL/ECT@ECT>, Dean Drozdiak <Dean Drozdiak/CAL/ECT@ECT>, Grant Oh <Grant Oh/CAL/ECT@ECT>, Julie A Gomez <Julie A Gomez/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\TCPL
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Attached is both the final Mainline Settlement MOU and the agenda to tomorr=
ow's TCPL Tolls Task Force meeting at which the settlement will be voted on=
.  I have also attached an MOU summary prepared recently by TransCanada.   =
Unless instructed differently, I will be abstaining on behalf of Enron.
Kevin
=20
---------------------- Forwarded by Kevin Heal/CAL/ECT on 04/17/2001 09:10 =
AM ---------------------------


"Marg Seeger" <marg_seeger@transcanada.com> on 04/12/2001 12:04:12 PM
To:=09Marg_Seeger@transcanada.com, mmanning@wei.org, bob.moore@foothillspip=
e.com, rjackson@glgt.com, david_m_huck@reliantenergy.com, dmkellerton@attgl=
obal.net, alison.l.cochrane@nspco.com, PetersonJ@natfuel.com, craigl@cnrl.c=
om, jsthilaire@vermontgas.com, Daniel.White@mcnenergy.com, bill_wible@iroqu=
ois.com, loraine.baillargeon@city.kitchener.on.ca, rfryer@northlandpower.co=
m, jeturner@em.gov.mb.ca, jim_pearson@keyspancanada.com, scott.s.hults@xcel=
energy.com, bswhite@nisource.com, adouglas@tmvgas.com, bridley@hydro.mb.ca,=
 troicuk@capp.ca, debbwhit@marathoncanada.com, Doug.Holgate@husky-oil.com, =
frank.brennan@cgc.enbridge.com, gMacGillivray@suncor.com, jeremy.slasor@dem=
loak.com, MACPHER@petro-canada.ca, kheal@ect.enron.com, voinorml@bp.com, no=
la_ruzycki@transcanada.com, nstevenson@gazmet.com, igua@magma.ca, pdang@gaz=
oductqm.com, ronald.moore@esso.com, suzanne.boucher-chen@mirant.com, vgorr@=
saskenergy.sk.ca, Bob.Smith@coastalcorp.com, Alan_Reid@pancanadian.ca, lisa=
.mcmahon@neg.pge.com, worthycg@bp.com, ronald.richard@mrn.gouv.qc.ca, mverw=
egen@uniongas.com, karen.tomter@engageenergy.com, fmorel@gazmet.com, kmckni=
ght@uniongas.com, bobfraser@aec.ca, mdgrant@promark.ab.ca, FBasham@talisman=
-energy.com, randrews@coral-energy.com, trimbles@epenergy.com, lmercier@gaz=
met.com, mimbleau@gazmet.com, diane_cameron@nexeninc.com, DayS@EpEnergy.com=
, peter.serafini@engageenergy.com, dmorgan@pngts.com, lorian_rathwell@email=
.mobil.com, rob.rowe@cgc.enbridge.com, murray_samuel@transcanada.com, adam_=
white@transalta.com, ragnello@edisonmission.com, vmcmahon@suncor.com, Jill.=
Page@gov.ab.ca, Bernard.Kramer@mcnenergy.com, tomasz.lange@southernenergy.c=
om, carol.nykolyn@gov.ab.ca, pam_buggie@transcanada.com, sharon.alexander@e=
lpaso.com, jbretz@indeck-energy.com, lorraine.bolton@chel.com, tim.cotner@e=
lpaso.com, mjanczak@indeck-energy.com
cc:=09=20
Subject:=09TTF


Attached is a draft agenda for the TTF meeting on Wednesday, April 18, 2001=
.  This meeting will be held in Calgary, at the Sheraton Suites Eau Claire,=
 Wildrose C room from 9 am  - 5 pm.  Members of the Balancing sub-committe =
please note that there will be a sub-committee meeting  prior to the TTF me=
eting from 8:00am - 9:00am in the Wildrose C room.=20

At the TTF meeting on April 18, 2001 a vote will be held on Issue D - 38 Se=
rvice and Pricing Approval.  With respect to this vote, the final Mainline =
Service and Pricing Settlement Agreement and a copy of the issue sheet/reso=
lution are attached. If for any reason you are unable to attend this meetin=
g in person, you may participate by conference call.  If you are unable to =
participate by phone, members may vote by either sending a fax or email cop=
y of a vote form to my attention.  This vote form must be received by Trans=
Canada by 5pm Calgary time on Tuesday, April 17, 2001.  A vote form is atta=
ched and is also available on the TTF website.=20

Please note that there may be a vote at this meeting on Issue C - 15 Correc=
tion to Tariff:  Force Majeure Demand Charge Adjustments.  The issue sheet/=
resolution and the tariff changes are attached.=20

For pre-reading, a draft copy of Mike Quesnel's presentation on the Invento=
ry Management Program is attached.=20
 =20
=20
 - Services & Pricing Approval_Issue Sheet_DH.doc=20
 - TTF - Corrections to FM - Issue Sheet.doc=20
 - TTF-Correction to FM - Tariff.doc=20
 - FAX_VOTE form_D-38 S&P Approval.doc=20
 - TTF_Agenda_APR 18 01.doc=20
 - TTF Inventory Presentation_Draft_ Apr 1801_MQ.ppt=20
 - MAINLINE SETTLEMENT AGREEMENT_FINAL_ April 12 01.doc=20
 - marg_seeger.vcf=20

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <33044267.1075841601803.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 15:46:00 -0800 (PST)
From: ruth.concannon@enron.com
To: kevin.heal@enron.com
Subject: TransCanada Shipper Settlement -- Impact to Sithe/Independence
 Restructuring
Cc: rob.milnthorp@enron.com, frank.vickers@enron.com, hunter.shively@enron.com,
	eric.ledain@enron.com, martin.cuilla@enron.com,
	geoff.storey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.milnthorp@enron.com, frank.vickers@enron.com, hunter.shively@enron.com,
	eric.ledain@enron.com, martin.cuilla@enron.com,
	geoff.storey@enron.com
X-From: Ruth Concannon <Ruth Concannon/HOU/ECT@ECT>
X-To: Kevin Heal <Kevin Heal/CAL/ECT@ECT>
X-cc: Rob Milnthorp <Rob Milnthorp/CAL/ECT@ECT>, Frank W Vickers <Frank W Vickers/NA/Enron@Enron>, Hunter S Shively <Hunter S Shively/HOU/ECT@ECT>, Eric LeDain <Eric LeDain/CAL/ECT@ECT>, Martin Cuilla <Martin Cuilla/HOU/ECT@ECT>, Geoff Storey <Geoff Storey/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\TCPL
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

As we discussed yesterday, the TCPL Mainline Service and Pricing Settlement language
on the proposed Capacity Turnback Policy may be very important feature of the Settlement
if ENA ends up reducing its sale to the plant and is responsible for mitigating the cost of Sithe's
transportation upstream of Chippawa.  The other features such as FT Make-Up Credits and AOS
Credits on Sithe's transport will create new opportunities to generate incremental revenues for
ENA and Sithe.  The IT Floor Price  will directly impact the "death spiral" of future capacity 
decontracting and resulting increased demand charges for Sithe if the IT Floor is placed below
100% of firm tolls.  

Here are some additional comments and questions on the draft language on TCPL's 
Turnback Policy:

1)	Policy is good only through December 31, 2002, the ending date of the Settlement.
	There are a couple pipeline expansions (i.e. Iroquois' Eastchester and a rumored
	alternative to the Canadian portion of Millenium) that have a Fall 2003 in-service
	date.  Will TCPL's "queue" for new capacity kick-off the Turnback Policy?  Is there
	a requirement that TCPL's upstream capacity match up with takeaway capacity in
	the U.S., for example Iroquois's 230,000 dth/d Eastchester project.  Sithe's capacity
	may only partially prevent an additional expansion from Dawn to Waddington.
	Sithe's capacity, however, would have higher value if the rumored Dawn to Niagara
	expansion alternative to Millenium becomes a reality.  Can the language be clarified
	so that we don't lose out on turning back Sithe's capacity if an expansion project
	does not quite hit the deadline of December 31, 2002?

2)	Requests for Turnback to be only posted on TCPL's bulletin board.  Can TCPL be
	required to make a written notification to all FT shippers?  What will be the minimum
	amount of time that shipper will have to prepare turnback bids?  Several weeks to 
	a month is typical for U.S. pipelines and can occur simultaneously during the Open
	Season for the expansions.

3)	Existing FT shippers along the path on the Mainline System being expanded may
	offer to turnback all, or a portion of, their FT contracts.  What criteria and who 
	determines the path to be expanded?  If a downstream expansion project is for
	10 years, what if TCPL only needs to expand for the first couple of years and then
	there is more turnback?  It just seems that there is so much TCPL discretion on the
	bid and evaluation process?  Could some guidelines or goals established ahead
	of time, in addition to the highest NPV process, that would direct how some of these
	decisions are made?

4)	FT Shippers can turnback capacity on a permanent or temporary basis.  Is this 
	the approach that TCPL is proposing to handle that capacity is only needed for  
	say 10 years to match up with Iroquois' Eastchester project?  In the U.S. shippers
	have ROFR rights to extend their contract after the initial term.  Is turnback capacity
	and the evaluation process that TCPL is proposing considering extending contracts
	beyond the primary term?

5)	Turnback premiums and turnback discounts.  I believe the goal should be that
	Shipper's such as Sithe, who have the longest contract term on TCPL's shipper
	list, are protected from any increased rate base that will lead to higher prices in
	the future if the entire pipeline is not fully contracted.  This is an optimization step
	that needs to be included during the bid evaluations.  I am not clear whether
	the proposed NPV approach and the Policy Item #7 fully protects long-term 
	shippers?

6)	During the NPV evaluation, are 100% tolls used or just the reservation charges?

7)	The valuation of the NPV cost of new Facilities and/or "Transportation by Others"
	capacity to meet new service reuirements.  Sithe's St. Clair to Chippawa transport
	is already a "TBO" capacity contract from Dawn to Chippawa.  Could the wording
	be changed in the evaluation formula so that TCPL considers the net cost impact
	to the TCPL. on the net facility impact, rather than just any new savings in "TBO" 
	capacity costs?  

8)	All turnback costs and revenues will be recorded in a Flow-Through Deferral
	Account.   Will remaining firm shippers see all the benefit or the cost from how
	this account will be applied in the next subsequent Test Year?

	
If you have any questions, please call me at x31667,

Ruth

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <5447021.1075841601626.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 21:10:00 -0700 (PDT)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, eric.ledain@enron.com,
	peggy.hedstrom@enron.com, jonathan.mckay@enron.com,
	jeff.pearson@enron.com, ruth.concannon@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	michael.cowan@enron.com, chris.lambie@enron.com,
	cyntia.distefano@enron.com, dean.drozdiak@enron.com,
	grant.oh@enron.com, julie.gomez@enron.com
Subject: TCPL MOU Resolution
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Heal <Kevin Heal/CAL/ECT@ECT>
X-To: Rob Milnthorp <Rob Milnthorp/CAL/ECT@ECT>, Robert Hemstock <Robert Hemstock/CAL/ECT@ECT>, Eric LeDain <Eric LeDain/CAL/ECT@ECT>, Peggy Hedstrom <Peggy Hedstrom/CAL/ECT@ECT>, Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>, Jeff Pearson <Jeff Pearson/CAL/ECT@ECT>, Ruth Concannon <Ruth Concannon/HOU/ECT@ECT>, Martin Cuilla <Martin Cuilla/HOU/ECT@ECT>, Geoff Storey <Geoff Storey/HOU/ECT@ECT>, Michael Cowan <Michael Cowan/CAL/ECT@ECT>, Chris Lambie <Chris Lambie/CAL/ECT@ECT>, Cyntia DiStefano <Cyntia DiStefano/CAL/ECT@ECT>, Dean Drozdiak <Dean Drozdiak/CAL/ECT@ECT>, Grant Oh <Grant Oh/CAL/ECT@ECT>, Julie A Gomez <Julie A Gomez/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\TCPL
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Today's vote on the Settlement at the TTF was opposed by a large number of shippers, largely generators, cogens and marketers and supported mainly by the signatories, largely producers and LDCs.

Next Steps

TCPL is expected to apply later this month to the NEB for adoption of the agreement.  Time frame for decision expected to be June-Oct depending on the level of litigation.  Implementation no less than 30 days following decision and on first of a month.

TCPL is expected to apply separately in May for a cost of capital increase. Time frame for final 2001 toll decision would be Jul-Dec.  Remain on nterim tolls until then.

Enron's future position in front of the board is in no way prejudiced by our abstention vote.

Any questions let me know.

Kevin

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <9055882.1075851732930.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 09:09:00 -0800 (PST)
From: kevin.heal@enron.com
To: rob.milnthorp@enron.com, robert.hemstock@enron.com, eric.ledain@enron.com,
	peggy.hedstrom@enron.com, jonathan.mckay@enron.com,
	jeff.pearson@enron.com, ruth.concannon@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	michael.cowan@enron.com, chris.lambie@enron.com
Subject: S&P Statement of Principles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Heal
X-To: Rob Milnthorp, Robert Hemstock, Eric LeDain, Peggy Hedstrom, Jonathan McKay, Jeff Pearson, Ruth Concannon, Martin Cuilla, Geoff Storey, Michael Cowan, Chris Lambie
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Tcpl
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Attached is the agreement in principle reached today between TCPL and its 
Stakeholders on terms TCPL is prepared to bring to the board if there is 
broad enough industry support.

The following are the key changes from the draft distributed on Monday Feb 12.
Discretionary revenue sharing  to TCPL subject to cap of $5M (from $7.5M)  
with higher sharing percentages by revenue class.
AOS of 4% (from 2.5%) of FT demand charge paid as credit to IT invoice.  4% 
is approx 240 mmcfd.
IT floor to be railed between 80% and 120% of FT toll but floating monthly 
with marginal fuel cost.

There are two very controversial elements that may cause some parties to 
litigate.  TCPL has slipped in the severance costs for 200 employees that 
were laid off in Dec 2000 but technically terminated in 2001.  At $100K per 
employee this works out to $20 m or about one cent on the Eastern Zone toll.  
TCPL is also not willing to consider liquidating this year any of their 8 bcf 
of storage working gas and are not even conceding that the gas belongs to the 
shippers.  Speculation is they have arbed much of it  this winter and are 
trying to pocket all of the upside with no benefit to the shippers who paid 
for it.

If TCPL proceeds with this agreement without opposition then there will be a 
cost of capital hearing to set the ROE and capital structure.  If they don't 
then there will be a lengthy rate hearing where many time consuming issues 
such as higher depreciation will be debated.  If TCPL proceeds with this deal 
in the face of litigants (from the LDCs perhaps) it is unclear which issues 
will be raised  or how long the hearing will take.

TCPL is requesting by close of business Tuesday that we indicate whether we 
will either
a. sign the agreement or
b. neither sign nor litigate or
c. litigate to NEB.

I understand from discussion earlier this week with Jon McKay and Rob 
Milnthorp that Enron will choose Option B.  We can review on Tuesday.  If 
anybody wants clarification on anything let me know.

Kevin

---------------------- Forwarded by Kevin Heal/CAL/ECT on 02/16/2001 03:52 PM 
---------------------------


"John Lee" <john_lee@transcanada.com> on 02/16/2001 03:43:56 PM
To: Steve Emond <steve_emond@transcanada.com>
cc: Rob Whitmore <rob_whitmore@transcanada.com>, Marg Seeger 
<marg_seeger@transcanada.com>, John Guerriero <jguerriero@duke-energy.com>, 
Debbie Harris <debbie_harris@transcanada.com>, Phi Dang 
<PDang@gazoductqm.com>, Adam White <adam_white@transalta.com>, Albert 
Stortchak <stortcal@est.gov.on.ca>, Bill Wible <bill_wible@iroquois.com>, Bob 
Fraser <bobfraser@aec.ca>, Brian Howell <behowell@interlog.com>, Brian Ridley 
<bridley@hydro.mb.ca>, Brian Troicuk <troicuk@capp.ca>, Brian White 
<bswhite@ceg.com>, Brian Woods <brian_woods@email.mobil.com>, Cheryl Worthy 
<worthycg@bp.com>, Chuck Baumgart <cbaumgart@renaissance.ca>, Debbie White 
<debbwhit@marathoncanada.com>, Diane Cameron <diane_cameron@nexeninc.com>, 
Doug Holgate <doug.holgate@husky-oil.com>, Frank Brennan 
<frank.brennan@cgc.enbridge.com>, Gilles Favreau 
<favreau.gilles@hydro.qc.ca>, Ken Hadley <ken_hadley@pcp.ca>, Kevin Heal 
<kevin.heal@enron.com>, Kurt McKnight <kmcknight@uniongas.com>, Lisa McMahon 
<lisa.mcmahon@neg.pge.com>, Lyne Mercier <lmercier@gazmet.com>, Martin 
Imbleau <mimbleau@gazmet.com>, mike verwegen <mverwegen@uniongas.com>, Mike 
Stedman <mstedman@uniongas.com>, Murray Samuel 
<murray_samuel@transcanada.com>, Robert Agnello <ragnello@edisonmission.com>, 
Robert Andrews <randrews@coral-energy.com>, Peter Fournier <igua@magma.ca>, 
Ron Moore <ronald.moore@esso.com>, Ronald Richard 
<ronald.richard@mrn.gouv.qc.ca>, Shonda Day <days@epenergy.com>, Suzanne 
Boucher-Chen <suzanne.boucher-chen@southernenergy.com>, Vern Gorr 
<vgorr@saskenergy.sk.ca>, Frederic Morel <fmorel@gazmet.com>, Isabelle Quach 
<iquach@gazmet.com>, Robert Rowe <rob.rowe@cgc.enbridge.com>, Richard King 
<rking@powerbudd.com>, Dan Collins <dacollins@negm.com>, Mike Lucy 
<mslucy@negm.com>, Nick Schultz <schultz@capp.ca>, Howard Stephens 
<hstephens@hydro.mb.ca>, Brent Moen <bmoen@hydro.mb.ca>, Jeremy Slasor 
<jeremy.slasor@demloak.com>, Jim Fisher <jfisher@duke-energy.com>, Janet 
Holder <janet.holder@cgc.enbridge.com>, Rob Hemstock <rhemsto@ect.enron.com>, 
Aleck Dadson <adadson@ect.enron.com>, Normand Stevenson 
<nstevenson@gazmet.com>, Randy Fryer <rfryer@northlandpower.com>, Alan Reid 
<alan_reid@pcp.ca>, John MacPherson <macpher@petro-canada.ca>, Alain Lefebvre 
<alain.lefebvre@mrn.gouv.qc.ca>, craigl <craigl@cnrl.com>, swong 
<swong@northlandpower.com>, rinde_powell <rinde_powell@pcp.ca>, "ed.bruton" 
<ed.bruton@neg.pge.com>, lnixon <lnixon@tmvgas.com>, "jill.page" 
<jill.page@gov.ab.ca>, Max Feldman <max_feldman@transcanada.com>, 
"bernard.kramer" <bernard.kramer@mcnenergy.com>, bartlon 
<bartlon@epenergy.com>, sharon johnson <sharonej@telusplanet.net>, Jack Hawks 
<jack.hawks@neg.pge.com>, Tomasz Lange <tomasz.lange@southernenergy.com>, 
Frank Basham <fbasham@talisman-energy.com>, peter milne 
<pjmilne@telusplanet.net>, Jim Bartlett <jim_bartlett@transcanada.com>, Wendy 
Hanrahan <wendy_hanrahan@transcanada.com> 
Subject: S&P Statement of Principles


Enclosed for your review is a Statement of Principles regarding TransCanada's 
Service and Pricing
Settlement for 2001 and 2002, resulting from discussions that took place in 
Toronto on February 15 and
16.  We request that Parties indicate by end of business on Tuesday, February 
20 whether they:

    1)  Will be a Party to this Settlement;  or

    2)  Will not be a Party to this Settlement but will either support or not 
oppose the terms of the
Settlement when submitted to the National Energy Board for approval;  or

    3)  Will oppose the Settlement and will litigate the terms of the 
Settlement when filed for
approval with the National Energy Board.

On Wednesday, February 21 we will provide you with the details of the level 
of support and will
indicate to you whether TransCanada is prepared to process this Settlement 
[i.e. detailed MOU and NEB
Application] on the basis of the support received.

If TransCanada determines that it will process the Settlement, TransCanada 
will wish to issue a press
release (indicating that a Settlement with a number of Parties has been 
reached) because a Settlement
of this nature may be "material" to TransCanada shareholders.

We thank all Stakeholders for their valuable input into the development of 
this Settlement.

 - Statement of Principles_ML5 .doc

