From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <9458670.1075849649061.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 01:09:00 -0700 (PDT)
From: lindon.chiu@enron.com
To: john.griffith@enron.com, colin.tonks@enron.com
Subject: Options Price List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindon Chiu
X-To: John Griffith, Colin Tonks
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Blotter
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hi John, Colin,

As a follow up to what we discussed, I have to do some tweaking to the excel 
sheet and will have it out for your review on Friday.  However if has to be 
up earlier than Friday, do give me a shout and we can try to work it out.

Lindon Chiu
Technologist
Enron Corp
(800)973-6766 x 57758

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <24522642.1075849649083.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 06:06:00 -0700 (PDT)
From: lindon.chiu@enron.com
To: john.griffith@enron.com
Subject: Options Price Update
Cc: colin.tonks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: colin.tonks@enron.com
X-From: Lindon Chiu
X-To: John Griffith
X-cc: Colin Tonks
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Blotter
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hey John,

There was a bug in the earlier version and the attached is the updated 
version.  Sorry for the inconvenience caused.




Lindon Chiu
Technologist
Enron Corp
Voice: (800)973-6766 x 57758

