From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <19894318.1075860849257.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 13:14:29 -0700 (PDT)
From: lorna.brennan@enron.com
To: ken.anderson@enron.com, doug.aschwege@enron.com, judy.beck@enron.com,
	gary.choquette@enron.com, carolyn.descoteaux@enron.com,
	l..johnson@enron.com, bryan.reinecke@enron.com, becki.sans@enron.com,
	roger.westfall@enron.com, gabriel.chavez@enron.com,
	eric.gadd@enron.com, kevin.hyatt@enron.com, john.millar@enron.com,
	michael.ratner@enron.com, glen.hass@enron.com,
	michael.loeffler@enron.com, lon.stanton@enron.com,
	rob.wilson@enron.com, john.dushinske@enron.com,
	bill.fowler@enron.com, kent.miller@enron.com,
	dave.neubauer@enron.com, sue.neville@enron.com,
	jo.williams@enron.com, w..mcgowan@enron.com, david.marye@enron.com,
	sarabeth.smith@enron.com, steven.harris@enron.com,
	lindy.donoho@enron.com, pallavi.goradia@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, jan.moore@enron.com,
	kimberly.watson@enron.com, lee.huber@enron.com, tony.pryor@enron.com
Subject: Not Sufficient Market Interest on El Paso Lateral
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Anderson, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KANDERSO>, Aschwege, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Daschwe>, Beck, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbeck>, Choquette, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchoque>, Descoteaux, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdescot>, Johnson, Robert L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso3>, Reinecke, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Breinec>, Sans Souci, Becki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsansso>, Westfall, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwestfa>, Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C5E9351-BF35D0C6-86256A25-6D7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=660caaec-2d4cd0f2-86256771-505851>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9241c71-bfffaed8-862566de-26f84>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bbdedaa6-75c673e4-86256808-5fdc01>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b42b8e2c-d0244c42-862566c0-6872d7>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Marye, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarye>, Smith, Sarabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith3>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=696a0290-ad811b00-862566de-112778>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dcc09885-5b46b4f8-8625681f-75b301>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\El Paso
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Daggett-to-Ehrenberg Lateral Gets Preliminary Thumbs Down 
It now appears less likely that El Paso Natural Gas will be placing new bi-directional gas transportation capacity between Daggett, CA, and Ehrenberg, AZ, to facilitate increased in-state California transportation options. The pipeline intended to use portions of the converted All American pipeline to increase capacity between the two major western market locations, but a binding open season revealed insufficient market interest, El Paso said in a bulletin board notice. 
The bidding process closed July 10 for the two postings of Line 1903 capacity. El Paso said it rejected all of the bids that were received on capacity offer No. 19420, which proposed firm transportation service from receipt points near Daggett to delivery points near Ehrenberg because there were insufficient volume and term commitments as required to economically justify going forward with the Line 1903 project. Additionally, no bids were received on offer No. 19418, which proposed firm transportation service from receipt points located near Ehrenberg to delivery points located near Daggett. 
El Paso held the binding open seasons for 400-500 MMcf/d of firm transportation capacity on the bi-directional lateral. In its previous non-binding open season May 1-25, El Paso said it received requests for more than 2.1 Bcf/d on the Daggett-to-Ehrenberg path and more than 0.9 Bcf/d on the Ehrenberg-to-Daggett path. It was offering to build capacity capable of transporting 500 MMcf/d on the Daggett-to-Ehrenberg path and 400 MMcf/d on the Ehrenberg-to-Daggett path. For both the Daggett-to-Ehrenberg path and the Ehrenberg-to-Daggett paths, El Paso was offering a reservation rate of no greater than 10 cents/Mcf on a 100% load factor basis and was estimating a fuel charge for both paths of 1.5%. 
If the open seasons resulted in sufficient binding transportation agreements to make the lateral project economically viable, El Paso planned file with FERC with a goal of placing the project in service during the first quarter of 2003. El Paso said it will reevaluate the results to determine if there is enough interest to justify moving forward in some fashion with a project. 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <22353918.1075860849115.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 06:54:47 -0700 (PDT)
From: jeffery.fawcett@enron.com
To: steven.harris@enron.com, kevin.hyatt@enron.com, shelley.corman@enron.com,
	susan.scott@enron.com, lorna.brennan@enron.com, tk.lohman@enron.com,
	lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	lindy.donoho@enron.com
Subject: El Paso Open Season
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3>, Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrenna>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\El Paso
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

El Paso Receives Requests for 9.7 Bcf/d of Capacity 
El Paso Natural Gas reported yesterday that it received 127 shipper requests for a total of 9.7 Bcf/d of firm transportation capacity in its recent open season. A total of 76 responses were received requesting 4.5 Bcf/d for deliveries to the border or inside the State of California and a total of 51 responses were received requesting a volume of 5.2 Bcf/d for deliveries to states east of California. 
Perhaps understating the significance of the response, El Paso Natural Gas President Patricia Shelton said the company was "pleased." 
"We are willing to expand our system if this strong showing of support from the marketplace results in sufficient binding commitments," she added. 
During open seasons, shippers typically request far more capacity than they're willing to pay for, but the tremendous response does indicate the need for a substantial expansion. This open season allowed parties to express "non-binding" interest in transportation service. It also allowed current shippers to express their non-binding interest in relinquishing some or all of their existing capacity that might be used to serve proposed new loads. However, no current shipper indicated a desire to relinquish any of its existing capacity, El Paso said. 
The pipeline now will begin negotiating binding agreements with the responding parties and identifying appropriate facilities to possibly expand its system. Upon execution of firm transportation service agreements, the company will finalize the optimum facility design and then file a project with the Federal Energy Regulatory Commission. 
Shippers with questions should contact Jerry W. Strange, director of transportation marketing at (915) 496-3139. 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <24583543.1075860849230.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 07:24:42 -0700 (PDT)
From: lorna.brennan@enron.com
To: gabriel.chavez@enron.com, eric.gadd@enron.com, kevin.hyatt@enron.com,
	john.millar@enron.com, michael.ratner@enron.com, glen.hass@enron.com,
	michael.loeffler@enron.com, lon.stanton@enron.com,
	rob.wilson@enron.com, john.dushinske@enron.com,
	bill.fowler@enron.com, kent.miller@enron.com,
	dave.neubauer@enron.com, sue.neville@enron.com,
	jo.williams@enron.com, theresa.branney@enron.com,
	vernon.mercaldo@enron.com, jeff.nielsen@enron.com,
	larry.pavlou@enron.com, john.pritchard@enron.com,
	preston.roobaert@enron.com, david.marye@enron.com,
	sarabeth.smith@enron.com, steven.harris@enron.com,
	lindy.donoho@enron.com, pallavi.goradia@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, jan.moore@enron.com,
	kimberly.watson@enron.com
Subject: El Paso Starts Line 2000 Conversion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C5E9351-BF35D0C6-86256A25-6D7549>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=660caaec-2d4cd0f2-86256771-505851>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9241c71-bfffaed8-862566de-26f84>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bbdedaa6-75c673e4-86256808-5fdc01>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b42b8e2c-d0244c42-862566c0-6872d7>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Nielsen, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnielsen>, Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpavlou>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Roobaert, Preston  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>, Marye, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarye>, Smith, Sarabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith3>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\El Paso
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

El Paso Shines Up Line 2000 for Gas Conversion 
El Paso Natural Gas this week received approval to begin the internal cleaning of its Line 2000, which would convert the former All American oil pipeline to gas service. The internal cleaning, or "pigging," will begin at the La Paz pump station, and when this portion of the conversion is completed, the project will add about 230 MMcf/d of new capacity by Aug. 31. 
El Paso bought the line from Plains All American Pipeline L.P. in early 2000.  It extends 1,088 miles from Emidio, CA, to McCamey, TX. The purchase also included any fiber optic rights that All American had along its entire 1,233-mile system. 
El Paso was awarded a Federal Energy Regulatory Commission certificate to begin the conversion project in May, and then began a binding open season for additional capacity, which extends through Aug. 2.  The open season is for 230 MMcf/d of capacity from the Keystone and Waha areas of the Permian Basin in West Texas to the California border near Ehrenberg, AZ. The expansion capacity will be made available by adding compression to Line 2000 from McCamey to Ehrenberg, with a projected in-service date of mid-2003. 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <26887732.1075860849142.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 09:19:02 -0700 (PDT)
From: lorna.brennan@enron.com
To: steven.harris@enron.com, lindy.donoho@enron.com, jeffery.fawcett@enron.com,
	kevin.hyatt@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com, lee.huber@enron.com,
	susan.scott@enron.com, shelley.corman@enron.com,
	rita.bianchi@enron.com, patrick.brennan@enron.com,
	mary.darveaux@enron.com, glen.hass@enron.com, tim.kissner@enron.com,
	ranelle.paladino@enron.com, josie.call@enron.com,
	bret.fritch@enron.com, donna.martens@enron.com,
	keith.petersen@enron.com, donald.vignaroli@enron.com,
	michele.winckowski@enron.com
Subject: El Paso Proposes Reallocation of RP Rights
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=696a0290-ad811b00-862566de-112778>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a21eaa4a-de71b784-862566a9-59a18b>, Brennan, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ec4daa4b-464f2868-86256905-585816>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6ccf31-98d49671-862566dd-637d30>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c6b372d0-6f90c726-862566aa-6a315a>, Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=90ccaed0-f47c5846-862566d0-5befc3>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=849260fb-78bca981-862568f1-79199c>, Call, Josie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcall>, Fritch, Bret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BFRITCH>, Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarten>, Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Vignaroli, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvignar>, Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwincko>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\El Paso
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

El Paso Proposes System-Wide Re-Allocation of Receipt Point Rights=20
With the FERC-ordered capacity re-assignments at the Topock, AZ, delivery p=
oints barely off the ground, El Paso Natural Gas has proposed a plan to re-=
allocate shippers' receipt point rights across its entire pipeline system i=
n an attempt to improve delivery and scheduling.=20
El Paso seeks to re-allocate shippers' receipt rights in a manner similar t=
o the approach that FERC ordered in late February for the re-distribution o=
f firm delivery rights at the Topock delivery points. In that order, the Co=
mmission directed El Paso to re-assign the delivery rights of the pipeline'=
s shippers to more evenly match the design capacity of each Topock delivery=
 point on the system.=20
The latest proposal calls for El Paso to replace the 141 individual receipt=
 points on its system with 20 pooling areas. With this move, contract deman=
d (CD) and full-requirements (FR) customers would continue to have system-w=
ide access to the supply basins (San Juan, Permian and Anadarko) that are c=
onnected to the El Paso pipeline; it just wouldn't be through a 141 differe=
nt points [RP00-336-002]. "We found it would have been virtually impossible=
 to divide all of those [receipt points] up in a meaningful fashion," said =
Robert T. Tomlinson, El Paso's director of regulatory affairs.=20
Rate schedule FT-2 shippers, whose loads are "so small," would be served "r=
ight off the top...they would get their gas first" under El Paso's proposal=
, he said. Rate Schedule FT-1 FR customers would be served next, Tomlinson =
noted. They would be required to assign their primary receipt rights to spe=
cific locations on El Paso's system, but they would retain system-wide acce=
ss to alternate points.=20
Under the proposal, shippers would be allowed to choose their receipt point=
 right preferences based on their contract rights, El Paso told FERC. El Pa=
so then would use the "sameiterative process" --- the one it employed in as=
signing capacity to the Topock points --- to award receipt point capacity a=
t the pooling areas. El Paso's re-allocation of delivery rights at the Topo=
ck points took effect April 1. In a sampling of opinion from several trader=
s at the Southern California border, they indicated that the new allocation=
 rules have improved deliveries at Topock-SoCal but at the cost of degraded=
 service elsewhere. "We're still seeing some nominations cuts at Topock-SoC=
al, but they're not as bad as before," said one marketer, adding that out o=
f 12 MMcf/d he had nominated there for Thursday, he had lost only about 1 M=
Mcf/d. However, the marketer and others agreed that as traders have shifted=
 volumes to other border points, it is creating the same kind of allocation=
 problems that had been plaguing Topock-SoCal. Ehrenberg is starting to exp=
erience over-nominations, they said, and Wheeler Ridge "is really a mess no=
w," according to one source.=20
The allocation changes have had no impact on border gas prices, the traders=
 said. This week's spike in border quotes has been a reflection of high Cal=
ifornia power prices that are being enhanced by the continuing loss of 3,00=
0 MWs due to Tuesday's downing of a line on the 500-kilovolt Pacific DC Int=
ertie.=20
With respect to the new proposal, "shippers with receipt rights in a single=
 basin will be allocated primary receipt rights to each pooling area within=
 that basin based on the proportion of each pooling areas's design receipt =
capacity to the total receipt capacity within that basin," El Paso said, "A=
ll other shippers will be asked to provide an election that specifies a rec=
eipt pool where primary rights are desired, a quantity of rights desired at=
 that location, and the location to which those receipt rights are to be de=
livered." CD shippers' primary receipt rights would equal their individual =
CDs, while FT-1 FR shippers' share of primary rights would be based on thei=
r billing determinants (BD), the pipeline said=20
It noted that shipper elections that exceed the available capacity at a spe=
cific point will be allocated pro rata. "After processing is complete, each=
 shipper will be notified what portion of its election was successfully all=
ocated. This election and allocation process will be repeated until each sh=
ipper's defined volumetric entitlements (full BD or CD) have been assigned =
to primary receipt locations."=20
In order to provide "greater scheduling certainty" and to "minimize the pot=
ential for capacity constraints," El Paso seeks to expand the number of poo=
ling points on its system to 20 from six. "Although some poolers previously=
 have objected to enlargement of the number of pools, saying that fewer poo=
ls preserve liquidity in the gas sales market, El Paso has also been asked =
by its shippers to provide greater certainty within the gas transportation =
marketplace. This proposal recognizes the pipeline's overriding obligation =
to its shippers."=20
To carry out the system-wide allocation process, El Paso said it will provi=
de its shippers with a "list of the receipt points within each new pooling =
area, the design capacity of each point, and the maximum quantity scheduled=
 through that point during the past year." The pipeline believes its propos=
al will "allow all shippers an opportunity to make their preferences known =
at the outset while providing a mechanism for resolving the inevitable conf=
licts among those preferences."=20

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <27447060.1075860849281.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 14:07:08 -0700 (PDT)
From: nancy.bagot@enron.com
To: kevin.hyatt@enron.com, robert.kilmer@enron.com, glen.hass@enron.com,
	kay.miller@enron.com, steve.kirk@enron.com, joe.hartsoe@enron.com,
	shelley.corman@enron.com
Subject: Quick update on El Paso capacity allocation conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bagot, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NBAGOT>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhartso>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\El Paso
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Today's technical conference (RP00-336) was not the snazzy show we perhaps expected.  With El Paso having done 5 studies on different allocation scenarios, shippers requested four more, showing seasonalization impacts and the difference between CD and Full Requirements shipper Coincidental and Non Coincidental Peaks.  

Though there were some FR vs. CD shippers discussions, they did not reflect the battle we see going on in the two complaints filed this summer by 
the TX, NM and AZ FR shippers and Aera Energy (CD shippers).  There was also no mention of converting FR shippers to CD service.

The primary issue here ended up being procedural, with the decision still up in the air if this should be set for hearing or a merits decision from the Commission (or settlement, though that seems very likely -- merits decision is the most likely case).

Also never mentioned were the CD and FR complainants proposals that El Paso dedicate currently proposed expansions to existing shippers or requiring mainline system expansion for existing service (RP01-484 and 486).

The procedural schedule has been set:
	El paso further studies and answers to questions posed at conference or in writing:   Sept. 24
	Initial comments (on all capacity allocation issues and procedural recommendations): Oct. 15
	Reply comments:  Oct. 26

I'll send a more detailed report, but wanted to get the quick info. out to those most interested.

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <29971960.1075860849307.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 15:48:22 -0700 (PDT)
From: nancy.bagot@enron.com
To: kevin.hyatt@enron.com, kimberly.watson@enron.com, steven.harris@enron.com,
	janet.butler@enron.com, shelley.corman@enron.com,
	mary.darveaux@enron.com, dari.dornan@enron.com,
	drew.fossum@enron.com, joe.hartsoe@enron.com, glen.hass@enron.com,
	bambi.heckerman@enron.com, robert.kilmer@enron.com,
	frazier.king@enron.com, anna.kirk@enron.com, teb.lokey@enron.com,
	dorothy.mccoppin@enron.com, kay.miller@enron.com,
	ray.neppl@enron.com, ranelle.paladino@enron.com,
	maria.pavlou@enron.com, janet.place@enron.com, j..porter@enron.com,
	karina.prizont@enron.com, michele.winckowski@enron.com
Subject: FERC conference on El Paso capacity allocation (RP00-336)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Bagot, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NBAGOT>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Butler, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbutler>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhartso>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Heckerman, Bambi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhecker>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Kirk, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=akirk>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, McCoppin, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccopp>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Neppl, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneppl>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpaladin>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Place, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jplace>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Prizont, Karina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kprizon>, Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwincko>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\El Paso
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Summary

Though this conference was scheduled to review all issues related to El Paso's capacity allocation method (including those in the pipeline's Order 637 proceeding), and with two complaints filed this summer regarding problems with the pipeline's allocation, major substantive issues were not covered at this conference.  For instance, the battle between Full Requirements (FR) shippers and Contract Demand (CD) shippers came up marginally, but not in terms as substantive as the proposed conversion of FR shippers to CD contracts.

Procedurally, there was also no decision on whether to proceed with a hearing, merits decision from the Commission or settlement, though it looks like a merits decision is the likely avenue for a decision.  Staff did not discuss case merits or ask pointed substantive questions.

Allocation Studies (Models)

El Paso opened the conference with a presentation/interpretation of seven capacity studies they have done to illustrate how its allocation proposal (March 27) would allocate the system's receipt and delivery points based on different scenarios.  For nominations, receipt and delivery points were specified and ranked by shippers, and the model used 20 pools.  The scheduling model looked at where constraints occurred (based on those shipper-supplied preferences), solved the largest constraints first, then ran second and third iterations to complete allocation.

There were questions on the studies, what they show, what the assumptions are, etc., and in the end shippers believe they need information not shown by the completed studies.  Shippers have requested six more allocation studies, showing possible impacts of seasonalization (winter and summer) and the difference between CD and Full Requirements Coincidental and Non Coincidental Peaks (winter and summer, 1995 - 2000).  

El Paso interprets its studies as showing that the proposed capacity allocation method is workable, and in fact results in 247 MMcf/d of unallocated capacity (230 MMcf coming from the Line 2000 expansion proposal, and an extra 17 MMcf).  Shippers were skeptical of the "slack capacity" finding.

Other Issues

?	Pooling: There was a small amount of discussion on the impact of moving from six to 20 pools.  It was noted that this should be addressed with Order 637 issues, expeditiously after capacity allocation method is resolved.

?	FR vs. CD: Though there were some FR vs. CD shippers discussions, they did not reflect the battle we see going on in the two complaints filed this summer by the TX, NM and AZ shippers (FR) and Aera Energy (CD shippers).  There was also no mention of converting FR shippers to CD service.  Note: never mentioned were the CD and FR complainants' proposals that El Paso (1) dedicate currently proposed expansions to existing shippers or (2) requiring mainline system expansion for existing service (RP01-484 and 486).

?	Release shippers:  Shippers contracting for released capacity were concerned about how they would be allocated, as well as those shippers picking up turnback contracts from the pipeline (which would have receipt and delivery points already allocated).

?	Receipt Point Designation:  The question was asked if shippers could designate specific receipt points rather than pools.  When asked what Commission policy is on pools vs. receipt points, both shippers and Staff clarified that they are neither mutually exclusive nor to serve as substitutes for one another - both should be available.  However, Staff noted that in the flexibility vs. reliability debate, it could be argued that El Paso should return to receipt point designation to maintain reliability.


Procedure Going Forward

The primary issue here ended up being procedural.

The procedural schedule is as follows:
?	El Paso further studies and answers to questions posed at conference or in writing:   Sept. 24
?	Initial comments (on all capacity allocation issues and procedural recommendations): Oct. 15
?	Reply comments:  Oct. 26

