From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <2687851.1075842258875.JavaMail.evans@thyme>
Date: Tue, 1 Aug 2000 02:56:00 -0700 (PDT)
From: mary.johnson@enron.com
To: dan.hyvl@enron.com
Subject: Letter of Credit Format
Cc: jill.zivley@enron.com, gerard.krenek@enron.com, gary.hanks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jill.zivley@enron.com, gerard.krenek@enron.com, gary.hanks@enron.com
X-From: Mary Jo Johnson
X-To: Dan J Hyvl
X-cc: Jill T Zivley, Gerard Krenek, Gary A Hanks
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Hilcorp
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

fyi
---------------------- Forwarded by Mary Jo Johnson/HOU/ECT on 08/01/2000 
09:50 AM ---------------------------
   


From:  Russell Diamond                                                        
     08/01/2000 09:48 AM	
	
	
	                           
	

To: mlannou@hilcorp.com
cc: Mary Jo Johnson/HOU/ECT@ECT, Brad Schneider/Corp/Enron@Enron 
Subject: Letter of Credit Format

Mike,

Please see the attached L/C format to cover physical delivery of natural gas 
for one month.

As discussed, the L/C amount should be $1.6 million to expire Oct. 15, 2000.  
In addition the L/C should be in the name of Hilcorp Energy Company.  I also, 
left you an additional voice mail, stating that once we have received a faxed 
copy of the L/C from your bank, we will then be willing to flow gas.

Regards,
Russell



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15128571.1075842258921.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 08:29:00 -0700 (PDT)
From: jennifer.blay@enron.com
To: dan.hyvl@enron.com
Subject: Re: Hilcorp Energy Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer Blay
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Hilcorp
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Would know anything about a physical foward between HPL and Hilcorp Energy 
Company, confirmed by Legal in April-2000?

Unfortunately, there are no comments as to who prepared the confirm.

Let me know
thanks
Jennifer



From: Stacy E Dickson on 09/08/2000 02:59 PM
To: Jennifer Blay/HOU/ECT@ECT
cc:  
Subject: Re: Hilcorp Energy Company  

Do you know who in Legal confirmed the first leg?  I did not.  I think that 
you should go back to the original attorney. 



	Jennifer Blay
	09/08/2000 11:45 AM
		 
		 To: Stacy E Dickson/HOU/ECT@ECT
		 cc: 
		 Subject: Hilcorp Energy Company

Should you prepare?...
There is a new deal with Hilcorp traded on 08/31...comments say "3month 
GISBE" and the 1st leg was confirmed through legal.
I do not have a deal ticket...the deal # is NE0469.2.
Patrick Ryder input the deal.

Physical Foward
HPL - Buyer
Hilcorp - Seller
10,000/day
10/01/2000 through 11/30/2000
IF-HPL/SHPCHAN + 0.0200.

Delivery - Houston Pipe LIne Company - Meter 1603
                        Hilcorp Old Ocean Plant, 9-Freeport


Just let me know 
thx so much
Jennifer
5-7678





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <10452346.1075842258898.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 01:34:00 -0700 (PDT)
From: mary.johnson@enron.com
To: dan.hyvl@enron.com, jill.zivley@enron.com, linda.roberts@enron.com,
	steve.schneider@enron.com
Subject: Hilcorp Old Ocean
Cc: edward.gottlob@enron.com, james.mckay@enron.com, vance.taylor@enron.com,
	daren.farmer@enron.com, russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.gottlob@enron.com, james.mckay@enron.com, vance.taylor@enron.com,
	daren.farmer@enron.com, russell.diamond@enron.com
X-From: Mary Jo Johnson
X-To: Dan J Hyvl, Jill T Zivley, Linda Roberts, Steve HPL Schneider
X-cc: Edward D Gottlob, James McKay, Vance Taylor, Daren J Farmer, Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Hilcorp
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have continued the Hilcorp Old Ocean deal.  Dan Hyvl is writing up the 
contracts for me and they should be ready Monday.  Terms are as follows:

Sept - Nov 2000
IFHSC + .02

Gas Daily for any mid month turn on as in our purchase contracts

Letter of credit must be approved prior to Sept 1 (they said they will have 
it Monday by 2pm)

volume min/max is 7,000/day - 20,000/day with same tolerance currently 
existing for swing.(we expect to level out around 10,000/d)

Please call if you have any concerns as we will continue this gas flow 
without interruption.  Thanks,  Mary Jo Johnson

