From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <7105341.1075855819349.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 08:56:00 -0700 (PDT)
From: lisa.shoemake@enron.com
To: sally.beck@enron.com
Subject: Direct Reports
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Lisa Shoemake
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Direct rpts
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally here is the information that you requested per Thresa Allen.
Leslie Reeves(x3-7962) direct reports:
Thresa Allen(x3-6598)
Kim Theriot(x3-1771)
Dan Houston(x3-1416)

Kristin Albrecht(x3-4763) direct reports:
Stacey White(x3-1870)
Donnie Vinson- 834-7973 or 503-464-7973 (Senior Specialist-Portland)
Monica Lande- 834-3722 or 503-464-3722 (Senior Specialist-Portland)
Valarie Sabo- 834-3910  or 503-464-3910 (Senior Specialist-Portland)

If you need additional information please let me know.

Thanks
Lisa x39194

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <32812680.1075855819371.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 08:43:00 -0700 (PDT)
From: sheila.glover@enron.com
To: sally.beck@enron.com
Subject: Direct Report Names and numbers
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Sheila Glover
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Direct rpts
X-Origin: Beck-S
X-FileName: sbeck.nsf

Laurel Adams, 3-7035
Theresa Brogan, 3-1439
Clara Carrington, 3-9224

