From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <24422820.1075841562526.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:28:28 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Get Global ID project Rolled out!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Tasks
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Updated by: CN=Cara Semperger/OU=PDX/O=ECT

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <5202869.1075841562800.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:28:26 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Don't forget to register!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Tasks
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

To register your Palm Computing
 organizer electronically, you must have an 
Internet connection or a modem connected to your computer.

Or if you prefer, you can fill out and send the mail-in registration card 
included in your Palm Computing package.

Special rewards only for registered users:

-FREE software programs *
-FREE technical support **
-Upgrade information
-Important updates

* For a complete list of free software, go to www.palm.com/eregdownload
** Subject to change without notice
Assigned to: CN=Cara Semperger/OU=PDX/O=ECT
Updated by: CN=Cara Semperger/OU=PDX/O=ECT

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <15379008.1075841562777.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:28:26 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Send record request to dr fox.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Tasks
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Assigned to: CN=Cara Semperger/OU=PDX/O=ECT
Updated by: CN=Cara Semperger/OU=PDX/O=ECT

