From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <32796252.1075860910616.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 05:00:48 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: kimberly.watson@enron.com, ron.matthews@enron.com,
	mansoor.abdmoulaie@enron.com, teb.lokey@enron.com,
	robert.kilmer@enron.com, david.roensch@enron.com,
	bill.rapp@enron.com, robert.guthrie@enron.com
Subject: RE: Interconnect Agreement - Questar Southern Trails
Cc: steve.january@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.january@enron.com
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmatthe>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Guthrie, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rguthri>
X-cc: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

I would like to know where and how this is going to affect us and all the parameters.  Kim I know Mansoor is working on the project and I 
will get with him.  I would like to be included in the discussions from the beginning on new I/C ideas and locations.

DS

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Thursday, January 17, 2002 5:08 PM
To:	Matthews, Ron; Abdmoulaie, Mansoor; Lokey, Teb; Kilmer III, Robert; Roensch, David; Schoolcraft, Darrell; Rapp, Bill; Guthrie, Robert
Subject:	Interconnect Agreement - Questar Southern Trails

All, 

Please review the attached interconnect agreement between Transwestern and Questar.  It is fully reimbursable by Questar.  This interconnect will be a delivery point to Questar in the Blanco Hub.  FYI, the section of pipe that we are connecting the interconnect to is owned by Transwestern and is not part of the jointly owned facilities of the Blanco Hub.  If you have any questions, please feel free to call me to discuss.

Please reply back to me with any comments you may have.  I would like to send a draft to Questar on Tuesday morning, January 22, when we return from our holiday. 

Bill and Robert - please see the red-lined language addressing the tax reimbursement.  

Thanks for your time,

Kim.   X33098


 << File: Questar So Trails Hub Interconnect 01-15-02.doc >> 



From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <16550167.1075860910293.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 13:04:14 -0800 (PST)
From: jodis@questar.com
To: kimberly.watson@enron.com
Subject: Re: Request for Transportation
Cc: gaylenh@mail2.allegro.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gaylenh@mail2.allegro.net
X-From: Jodi Starley <JodiS@questar.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: GaylenH@mail2.allegro.net
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

FYI - Please see the attached letter.  This was faxed to Craig Buehler on 2/13/02.  Thanks.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <25970050.1075860910316.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 13:53:18 -0800 (PST)
From: jodis@questar.com
To: dennis.lee@enron.com, kimberly.watson@enron.com
Subject: Tax ID & Dunns #
Cc: gaylenh@mail2.allegro.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gaylenh@mail2.allegro.net
X-From: Jodi Starley <JodiS@questar.com>
X-To: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: GaylenH@mail2.allegro.net
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Here are the numbers you requested:
Southern Trails Federal Tax ID # 87-0617323
Dunns #09-202-7077 
Please note: this number is for all of Questar Pipeline Company - Southern Trails does not have their own Dunns #.

We appreciate all your help in this matter.  Please call if you have any questions or need any further information.  Thank you.

Jodi Starley
(801) 324-2082
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <23960815.1075852881797.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 13:49:47 -0700 (PDT)
From: mark.mcconnell@enron.com
To: tracy.geaccone@enron.com, rod.hayslett@enron.com, lee.huber@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com,
	james.centilli@enron.com, mansoor.abdmoulaie@enron.com,
	eric.gadd@enron.com
Subject: Questar Southern Trails Due Diligence
Cc: steven.harris@enron.com, kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, kimberly.watson@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


The LOI with a nonbinding bid referencing our interest in their West Leg of the Southern Trail Pipeline was faxed to Questar yesterday .  We are confident that we will be invited to the data room to perform due diligence.  We anticipate that this will occur at the end of this month.  As soon as we know the exact date, we will advise all of those involved.

We will be assembling the due diligence team this week and then we will meet to create a plan for the process while we have access to the data room.

We'll be in touch as the details unfold.  In the mean time, if you have any questions, please feel free to call Kim Watson or myself.

Mark

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <12821993.1075860910501.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 09:48:27 -0800 (PST)
From: teb.lokey@enron.com
To: kimberly.watson@enron.com, mansoor.abdmoulaie@enron.com,
	ron.matthews@enron.com, paul.cherry@enron.com, bill.rapp@enron.com,
	earl.chanley@enron.com, tracy.geaccone@enron.com
Subject: RE: Attachment A - Payment Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOKEY>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmatthe>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echanley>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

No regulatory problems.

-----Original Message-----
From: Watson, Kimberly 
Sent: Friday, January 11, 2002 11:30 AM
To: Abdmoulaie, Mansoor; Matthews, Ron; Cherry, Paul; Rapp, Bill;
Chanley, Earl; Geaccone, Tracy; Lokey, Teb
Subject: FW: Attachment A - Payment Schedule



All,

We are still working on all the details of the proposed interconnect with Questar Southern Trails in the Blanco Hub and will send you a copy soon for your review.  Since the interconnect is fully reimbursable, Questar is proposing to pay us according to the attached payment schedule vs. paying all of it up front.  

Please take a look at this attached schedule and provide me you comments.  If we allow them to pay "along the way" I am interested in making sure it at least matches the timing of our cash outlay of building the interconnect.  The total estimate of $702,000 includes the tax gross up, which may or may not be applicable, so each of these amount may be reduced by the tax amount.


Does anyone have any concerns with the timing of the payment schedule?  

Thanks, Kim.
X33098
-----Original Message-----
From: Jodi Starley [mailto:JodiS@questar.com]
Sent: Thursday, January 10, 2002 4:17 PM
To: Watson, Kimberly
Subject: Re: Attachment A - Payment Schedule


I have attached the payment schedule for the Interconnect & Operating Agreement.  We thought you should have an electronic copy as well.  We look forward to talking with you on Friday.  Thanks.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <5994929.1075860910362.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 07:49:59 -0800 (PST)
From: jodis@questar.com
To: kimberly.watson@enron.com
Subject: RE: Request for Transportation - Withdrawal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jodi Starley <JodiS@questar.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Good Morning - and welcome back.  I hope you had a great vacation.  You'll have to tell me about it.  
I converted the attached letter in Word (sorry about that) - and Craig took care of me.  
I'll talk to you soon.  Thanks!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <2791832.1075860910409.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 10:42:46 -0800 (PST)
From: gaylenh@questar.com
To: kimberly.watson@enron.com
Subject: Fwd: S Trails--TW Blanco Interconnect
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gaylen Haag <GaylenH@questar.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Please read the attached e-mail and call me as soon as you can.
Thanks,
Gaylen


--------- Inline attachment follows ---------

From:  <GeraldM@questar.com>
To: Gary Antonino <GaryA@questar.com>, Gary Schmitt <GarySc@questar.com>, Gaylen Haag <GaylenH@questar.com>, Jack Ahern <JackA@questar.com>, Jodi Starley <JodiS@questar.com>
CC: Monte Kester <MonteK@questar.com>, Rick Aragon <RickA@questar.com>, Steve Dernovich <SteveD@questar.com>
Date: Friday, January 4, 2002 5:39:23 GMT
Subject: 

On 01/04/02, M Kester, S Dernovich & R Aragon met with Bryan Dils and Jack Gasten (both Senior O & M Technicians) of Transwestern.

The TW reps agreed that the best method to accomplish the Blanco interconnect would be for TW to tap its existing 30 inch (formerly NWPL Ignacio-Blanco) pipeline that is running N-S approx 120 lf east of the proposed S Trails Blanco Meter site.

To accomplish the tie in would then require about 120 lf of 20 inch (or perhaps 12 inch) pipeline, parallel to the right of way corridor that Questar has already acquired from TW for the extension to WFS Milagro.

The custody transfer meter facilities and any control facilities would then be installed on the Questar site.

TW stated that pressure ranges between 928 to 950 psig in this  30 inch pipeline.

Agreement needs to be finalized on who installs the tap, pipeline tie in, and meter facilities.    It would be good if TW would agree that Questar could accomplish all work, with the exception of the tap of the 30 inch pipeline.

In any event, S Trails needs to contribute our meter parcel site for the location for meter facilities, whether TW or Questar installes these facilities.  

The TW reps were going to convey this info to Ron Mathews of TW.   Conceptually, this location is as shown on the TW dwg, dated 11-26-01, prepared by RLM.

The Questar group is also determining how the parcel size can be expanded, from the current 75 by 100 to about 100 by 125, to accomodate all these facilities.   Paragon's rep is negotiating parcel acquisition with El Paso for this site.

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <28831043.1075860910685.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 15:28:29 -0800 (PST)
From: bill.rapp@enron.com
To: kimberly.watson@enron.com
Subject: RE: Questar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim,

	This looks fine. The only change I have is to Section 2.8. I think a word got left out. It should read "by providing to THE other party". Other than that, it looks fine. I think our right of way department should have a standard lease or easement agreement that they like to use. If not, let me know and I'll search around here for one. We really should have a separate document for the lease/easement and not fold it into the interconnect agreement. 


 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Monday, January 14, 2002 5:22 PM
To:	Rapp, Bill
Subject:	Questar

Hi Bill,

Sorry for the confusion.  If you don't mind, please take a look at this contract.  I have not heard back from facility planning yet, but I do think that we are leaning towards leasing the ROW from Questar for this interconnect.  If this is true, do we have standard language that we can add to this agreement to reflect such arrangement?  

Thanks for your help.

Did you see the change in para 3.2 and 4.4?

Kim.


 << File: Questar So Trails Hub Interconnect 01-11-02.doc >> 

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <3793717.1075860910707.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 12:39:08 -0800 (PST)
From: bill.rapp@enron.com
To: kimberly.watson@enron.com
Subject: RE: So Trails Hub Interconnect Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim

	This looks good. I have only two changes. 

	First, I suggest changing the second sentence of Section 2.1 to read as follows: "After the primary term, this Agreement shall continue in full force and effect from year to year, provided that either Party may terminate this Agreement as of the end of the primary term or any year thereafter by providing to other party at least 30 days prior written notice of such termination."

	Second, I suggest changing the word "with" in the second line of Section 8.8 to "within". 

	Please let me know if you have any questions. Thanks.

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Thursday, January 10, 2002 5:06 PM
To:	Rapp, Bill
Subject:	So Trails Hub Interconnect Agreement

Bill,

Please review this agreement.  It has both the red-lines from Questar's office (which you and I have already discussed) and it has my red-lined comments.  Please review and we can discuss tomorrow.  

Thanks, Kim.


 << File: Questar So Trails Hub Interconnect 01-11-02.doc >> 

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <32206779.1075860910592.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 15:14:54 -0800 (PST)
From: sean.bolks@dynegy.com
To: kimberly.watson@enron.com
Subject: Issue with San Juan Historic Volatility
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sean.Bolks@dynegy.com
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim,
 
I wanted to forward you this email that I sent to Vince.  He had come back to Richard and I to resolve an issue with the dropping VaR associated with TW.  Vince was asking if this was related to the processes that we have automated. In speaking with Vernon, the date of the ERMS problem with the San Juan basis discussed below happened to coincide with the date or near proximity of the unwinding the Wholesale positions that TW had held. Consequently, there were substantial changes with the VaR increasing during this period.  When the rolling price data dropped off, it rolls for 30 days, the VaR decreased substantially.  If you have any questions please give me a call.
 
Sean
713-287-1014
 

 
-----Forwarded by Sean Bolks/HOU/Dynegy on 02/12/2002 05:01PM -----

To: vincent.strohmeyer@enron.com
From: Sean Bolks/HOU/Dynegy
Date: 02/12/2002 04:58PM
cc: Richard Riehm/HOU/Dynegy
Subject: Issue with San Juan Historic Volatility


Vince,
 
I left you a message concerning the issue with the VaR.  The problem is associated with the ERMS Price that came on December 19.  The basis was .23 instead of -.23.  This is represented in SJ Price Quote File below. Consequently the inclusion of this date in the rolling 30 day bucket for the Historical Volatility calculation essentially changed the volatility for the entire Winter 2002-2003 strip.  Any I-I deal involving the San Juan was thus flawed and shown in the VaR.  
 
As this did occur on December 19th, this should have been caught in the December time period for any VaR report done on a daily basis since that time.  For example, the San Juan Historical Volatility was .395 on December 17, .394 on December 18, .521 on December 19 and .657 on December 20.  The VaR went up in the same way it came down-- on Feb 4 it was .66, on Feb 5 it was .52, on Feb 6 it was .357 and on Feb 7 it was .343.  This is shown in the attached file San Juan Hist Vol.
 
As Richard and I do the base calculations, which are correct, we would never catch this mistake.  We are somewhat surprised that when this volatility was included on December 19th the VaR report did not show a substantial increase from the previous day.  In the same way the VaR dropped by half, we would have expected it to double over a period of a couple of days in that week of December.
 
All in all, this issue took 10 hours for Richard and I to resolve.  As it is essentially out of the perview of setting up the SAS automation process--the process did run correctly, it was a little frustrating for us to devote the time to identifying this particular issue.  It would also appear to be a troubling issue from a financial perspective given the current Enron environment. 
 
I hope this resolves the problem.
 
Sean

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <27280334.1075860910478.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 09:21:50 -0800 (PST)
From: teb.lokey@enron.com
To: kimberly.watson@enron.com
Subject: RE: Interconnect Agreement - Questar Southern Trails
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOKEY>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

The only thing I noticed was in the "Notices" section for administrative matters - we reference Market Services instead of Gas Logistics.

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Thursday, January 17, 2002 5:08 PM
To:	Matthews, Ron; Abdmoulaie, Mansoor; Lokey, Teb; Kilmer III, Robert; Roensch, David; Schoolcraft, Darrell; Rapp, Bill; Guthrie, Robert
Subject:	Interconnect Agreement - Questar Southern Trails

All, 

Please review the attached interconnect agreement between Transwestern and Questar.  It is fully reimbursable by Questar.  This interconnect will be a delivery point to Questar in the Blanco Hub.  FYI, the section of pipe that we are connecting the interconnect to is owned by Transwestern and is not part of the jointly owned facilities of the Blanco Hub.  If you have any questions, please feel free to call me to discuss.

Please reply back to me with any comments you may have.  I would like to send a draft to Questar on Tuesday morning, January 22, when we return from our holiday. 

Bill and Robert - please see the red-lined language addressing the tax reimbursement.  

Thanks for your time,

Kim.   X33098


 << File: Questar So Trails Hub Interconnect 01-15-02.doc >> 



From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <7585313.1075860910731.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 10:02:08 -0800 (PST)
From: richard.riehm@enron.com
To: kimberly.watson@enron.com, steven.harris@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com, lindy.donoho@enron.com, sean.bolks@enron.com
Subject: RE: TW Analysis
Cc: audrey.robertson@enron.com, jo.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: audrey.robertson@enron.com, jo.williams@enron.com
X-From: Riehm, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRIEHM>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Bolks, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolks>
X-cc: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

 

Thanks for attending the meeting this morning.  I hope it was useful.  As we discussed, I have added 3 slides to the end of presentation analyzing the west contracts by season and by month excluding the 13 month blow out period.  The new slides are pages 46-48.  The entire presentation is attached.

Please let me know if you have any questions.

Richard Riehm
713.345.9385
Richard.Riehm@Enron.com

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Thursday, January 24, 2002 10:36 AM
To:	Harris, Steven; Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; McConnell, Mark; Y'barbo, Paul; Donoho, Lindy; Bolks, Sean; Riehm, Richard
Cc:	Robertson, Audrey
Subject:	TW Analysis

Please plan to attend a TW analysis meeting tomorrow morning, Friday, January 25 from 9:00am to 11:00am in EB1336.  Richard and Sean will share the results from their detailed analysis of TW.

Thanks, Kim.

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <13069270.1075860910754.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 15:09:47 -0800 (PST)
From: bill.rapp@enron.com
To: kimberly.watson@enron.com
Subject: RE: Interconnect Agreement - Questar Southern Trails
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim,

	Looks good to me. 

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Thursday, January 17, 2002 5:08 PM
To:	Matthews, Ron; Abdmoulaie, Mansoor; Lokey, Teb; Kilmer III, Robert; Roensch, David; Schoolcraft, Darrell; Rapp, Bill; Guthrie, Robert
Subject:	Interconnect Agreement - Questar Southern Trails

All, 

Please review the attached interconnect agreement between Transwestern and Questar.  It is fully reimbursable by Questar.  This interconnect will be a delivery point to Questar in the Blanco Hub.  FYI, the section of pipe that we are connecting the interconnect to is owned by Transwestern and is not part of the jointly owned facilities of the Blanco Hub.  If you have any questions, please feel free to call me to discuss.

Please reply back to me with any comments you may have.  I would like to send a draft to Questar on Tuesday morning, January 22, when we return from our holiday. 

Bill and Robert - please see the red-lined language addressing the tax reimbursement.  

Thanks for your time,

Kim.   X33098


 << File: Questar So Trails Hub Interconnect 01-15-02.doc >> 



From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <25196348.1075861821302.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 10:27:41 -0800 (PST)
From: larry.gleffe@enron.com
To: ld.stephens@enron.com
Subject: Questar Southern Trails Pipeline Due Diligence
Cc: mark.mcconnell@enron.com, kimberly.watson@enron.com, don.hawkins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.mcconnell@enron.com, kimberly.watson@enron.com, don.hawkins@enron.com
X-From: Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LGLEFFE>
X-To: Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>
X-cc: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


	Attached is the ROW report

	 

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <2400998.1075852881725.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 14:53:05 -0700 (PDT)
From: lee.huber@enron.com
To: kimberly.watson@enron.com
Subject: Questar ltr agr
Cc: lee.huber@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lee.huber@enron.com
X-From: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHUBER>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

 

Denise LaGesse
Enron Transportation Services
1400 Smith Street (77002-7361)
P.O. Box 1188
Houston, Texas 77251-1188
denise.lagesse@enron.com 
ph 713-853-6704
fax 713-853-5425

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <24729085.1075860910270.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 19:32:13 -0800 (PST)
From: jeff.whippo@enron.com
To: kimberly.watson@enron.com
Subject: RE: Questar San Juan Hub Interconnect
Cc: david.roensch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.roensch@enron.com
X-From: Whippo, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWHIPPO>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

I got your phone message earlier this evening.  I am looking forward to meeting and working with you also.  The agreement looks fine to me.  I am assuming this project will be managed by E&C, is that correct?  If that is the case I have no comments on the payment plan.  Thanks for keeping me in the loop.

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Tuesday, February 05, 2002 5:40 PM
To:	Lokey, Teb; Geaccone, Tracy; Abdmoulaie, Mansoor; Chanley, Earl; Roensch, David; Whippo, Jeff; Schoolcraft, Darrell; Guthrie, Robert
Cc:	Rapp, Bill
Subject:	Questar San Juan Hub Interconnect

All,

Please see the attached Interconnect Agreement with Questar.  I wanted you all to have a look at what we believe is the final draft.  It is a fairly standard, fully reimbursable interconnect with Questar.  Transwestern will own and operate the interconnect.  You will notice that Questar has requested a "Payment Plan" that details when they will pay Transwestern for the interconnect due to the recent Enron events.  If anyone has any questions or concerns about the timing of these payments, please give me a call.  Also, you will notice this interconnect may not be subject to the CIAC tax gross up, but to protect ourselves, we have added language in Para 3.2 that protects us financially if the IRS ever comes back to determine that this interconnect is subject to the CIAC tax.   Robert Guthrie with the tax department has worked with us to develop this language.  

We hope to execute this Agreement this week.  If you have any comments, please let me know.  After execution, we will forward a final copy to you for your files.

Thanks, 
Kim    713-853-3098

 << File: Questar So Trails Hub Interconnect 02-05-02.doc >> 
 

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <27399278.1075860910569.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 13:42:30 -0800 (PST)
From: ron.matthews@enron.com
To: kimberly.watson@enron.com
Subject: RE: Attachment A - Payment Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMATTHE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

For what it's worth, it looks okay to me.

Ron Matthews


-----Original Message-----
From: Watson, Kimberly 
Sent: Friday, January 11, 2002 11:30 AM
To: Abdmoulaie, Mansoor; Matthews, Ron; Cherry, Paul; Rapp, Bill;
Chanley, Earl; Geaccone, Tracy; Lokey, Teb
Subject: FW: Attachment A - Payment Schedule



All,

We are still working on all the details of the proposed interconnect with Questar Southern Trails in the Blanco Hub and will send you a copy soon for your review.  Since the interconnect is fully reimbursable, Questar is proposing to pay us according to the attached payment schedule vs. paying all of it up front.  

Please take a look at this attached schedule and provide me you comments.  If we allow them to pay "along the way" I am interested in making sure it at least matches the timing of our cash outlay of building the interconnect.  The total estimate of $702,000 includes the tax gross up, which may or may not be applicable, so each of these amount may be reduced by the tax amount.


Does anyone have any concerns with the timing of the payment schedule?  

Thanks, Kim.
X33098
-----Original Message-----
From: Jodi Starley [mailto:JodiS@questar.com]
Sent: Thursday, January 10, 2002 4:17 PM
To: Watson, Kimberly
Subject: Re: Attachment A - Payment Schedule


I have attached the payment schedule for the Interconnect & Operating Agreement.  We thought you should have an electronic copy as well.  We look forward to talking with you on Friday.  Thanks.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <19319131.1075852881773.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 14:41:15 -0700 (PDT)
From: mark.mcconnell@enron.com
To: kimberly.watson@enron.com, mansoor.abdmoulaie@enron.com,
	morris.brassfield@enron.com, lee.huber@enron.com,
	bob.chandler@enron.com, james.centilli@enron.com,
	michael.ratner@enron.com, robert.guthrie@enron.com,
	greek.rice@enron.com, don.hawkins@enron.com
Subject: Questar Southern Trail West Leg due diligence meeting
Cc: steven.harris@enron.com, dennis.alters@enron.com, bill.rapp@enron.com,
	rod.hayslett@enron.com, jim.sandt@enron.com,
	james.saunders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, dennis.alters@enron.com, bill.rapp@enron.com,
	rod.hayslett@enron.com, jim.sandt@enron.com,
	james.saunders@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrassf>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Guthrie, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rguthri>, Rice, Greek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grice>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5588b68e-5ee15867-862567ac-510842>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Sandt, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsandt>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst



We are planning on meeting on Monday, October 22nd from 10:00 to 11:00 to discuss the Southern Trails Pipeline West Leg data room.  We will meet in EN 1336.  During this meeting, we will discuss:

General description of the project

What data needs to be requested to be included in the data room

Assignments in the data room

Timing of visiting the data room

Please contact me if you are unable to attend or need to send a substitute representative.

Thanks,

Mark


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <13237115.1075860910432.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 07:11:01 -0800 (PST)
From: gaylenh@questar.com
To: kimberly.watson@enron.com
Subject: RE: S Trails--TW Blanco Interconnect
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gaylen Haag <GaylenH@questar.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

If you would like to call us the tele# is 801-324-5015.
Gaylen
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <21155594.1075852881748.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 15:17:46 -0700 (PDT)
From: denise.lagesse@enron.com
To: kimberly.watson@enron.com
Subject: Questar Conf Agr Amend
Cc: lee.huber@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lee.huber@enron.com
X-From: LaGesse, Denise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLAGESSE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

This is a draft.  I don't think Enron Pipeline Company exists now.  I will check.  Also, what is the correct reference to Kinder Morgan.  Corp?  Company?  LLP?

 

Lee Huber

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <18103636.1075861821324.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 12:56:45 -0800 (PST)
From: denise.lagesse@enron.com
To: kimberly.watson@enron.com
Subject: Interconnect Agr - Questar Southern Trails
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: LaGesse, Denise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLAGESSE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Here it is . . . 

 

Denise LaGesse
Enron Transportation Services
1400 Smith Street (77002-7361)
P.O. Box 1188
Houston, Texas 77251-1188
denise.lagesse@enron.com 
ph 713-853-6704
fax 713-853-5425

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <7256835.1075860910662.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 14:50:56 -0800 (PST)
From: michael.ratner@enron.com
To: kimberly.watson@enron.com, gary.zahn@enron.com, james.saunders@enron.com
Subject: TW Presentation.
Cc: a..howard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: a..howard@enron.com
X-From: Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MRATNER>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Zahn, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gzahn>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-cc: Howard, Kevin A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khoward>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is a draft presentation for credit agencies regarding TW.  Please take a look at it and provide me with your comments.  In particular, I have designated some pages that I think you can help me with, see below.  Please feel free to comment on the rest of the presentation too.

Thanks,

Michael

Jim Saunders and Gary Zahn - 26

Kim Watson - 6, 17, 19, 24

 

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <2587763.1075860910339.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 14:16:33 -0800 (PST)
From: jodis@questar.com
To: kimberly.watson@enron.com
Subject: Re: Attachment A - Payment Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jodi Starley <JodiS@questar.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

I have attached the payment schedule for the Interconnect & Operating Agreement.  We thought you should have an electronic copy as well.  We look forward to talking with you on Friday.  Thanks.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <7912271.1075860910777.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 12:24:08 -0800 (PST)
From: bill.rapp@enron.com
To: mark.mcconnell@enron.com
Subject: Southern Trails Interconnect Agreement Amendment
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is a draft of the amendment to the Southern Trails Interconnect Agreement. As we discussed, if we proceed with the amendment, we will need to generate revised Attachments A and B, which set forth the cost estimate and payment schedule.


 

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <29787267.1075861821346.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 07:58:32 -0800 (PST)
From: denise.lagesse@enron.com
To: kimberly.watson@enron.com, lee.huber@enron.com
Subject: FW: Questar ltr agr
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: LaGesse, Denise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLAGESSE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Here's the letter again.  Originally sent to you on 10/17/01.

 -----Original Message-----
From: 	LaGesse, Denise   On Behalf Of Huber, Lee
Sent:	Wednesday, October 17, 2001 4:53 PM
To:	Watson, Kimberly
Cc:	Huber, Lee
Subject:	Questar ltr agr

 

Denise LaGesse
Enron Transportation Services
1400 Smith Street (77002-7361)
P.O. Box 1188
Houston, Texas 77251-1188
denise.lagesse@enron.com 
ph 713-853-6704
fax 713-853-5425

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <10309324.1075860910455.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 10:01:14 -0800 (PST)
From: gaylenh@questar.com
To: kimberly.watson@enron.com
Subject: TW interconnect to Southern TRails
Cc: garysc@questar.com, jacka@questar.com, jodis@questar.com, montek@questar.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: garysc@questar.com, jacka@questar.com, jodis@questar.com, montek@questar.com
X-From: Gaylen Haag <GaylenH@questar.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: Gary Schmitt <GarySc@questar.com>, Jack Ahern <JackA@questar.com>, Jodi Starley <JodiS@questar.com>, Monte Kester <MonteK@questar.com>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim,
As we discussed and agreed, we continue to plan on having the Transwestern meter for the new interconnect into Southern Trails located on our property at Blanco.  Will are planning for Transwestern to tie into it's pipeline and extend piping over to our site where the meter will be located.  Transwestern may need to aquire a small length of right-of-way from El Paso that will connect the TW property to the site we are getting from El Paso.  TW personel will have unlimited acess to this site.
We will create a lease agreement to lease the footprint for the meter to TW. 
As we discussed, this facility must be in operation on May1, 2002. 
Thank you for all your help.
Let me know if I can be of further assistance.
Gaylen

If you or any of your people need additional information please have them call me on tele # 801-324-5133
or
Project Engineering:  Jerry Mouser office# 801-324-5744
Design Engineering:  Jack Ahern office# 801-324-3385
Right-of-way:    Monte Kester  cel# 801-558-0335 
 

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <11658935.1075860910546.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 08:37:03 -0800 (PST)
From: ron.matthews@enron.com
To: kimberly.watson@enron.com, mansoor.abdmoulaie@enron.com
Subject: Questar I/C Bloomfield
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMATTHE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim,

Talked to Earl Chanley and he stated that we(TW) would have to get a lease agreement with Questar to install TW facilities on their land.  Earl said R-O-W team would handle.  I'm coping Mansoor to keep him informed.  He is the project manager over this project.  I assume this project has not been released for construction or a restricted release to obtain materials (ie; long-lead items) or right of way.

Ron Matthews

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <22685237.1075852881821.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 08:58:07 -0700 (PDT)
From: mark.mcconnell@enron.com
To: tracy.geaccone@enron.com, rod.hayslett@enron.com, lee.huber@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com,
	james.centilli@enron.com, mansoor.abdmoulaie@enron.com,
	eric.gadd@enron.com
Subject: Southern Trails letter of interest
Cc: steven.harris@enron.com, kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, kimberly.watson@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Attached is a NON BINDING letter of interest to Questar for their Southern Trail Pipeline - west leg.  This is their crude pipeline that was purchased with the intention of converting it to a natural gas line but apparently, their interests have changed.  The west leg runs from near the California border to Long Beach.

The importance of this non binding bid is to get us into the data room so that we can really take a close look and gather information to see how interested we really are in this pipe.

Please let me know if you have any comments.  This letter has gone through legal and will be faxed to Questar today. 


 

Thanks,

Mark



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <7956307.1075860910639.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 02:55:06 -0800 (PST)
From: david.roensch@enron.com
To: kimberly.watson@enron.com
Subject: Interconnect Agreement - Questar Southern Trails
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=68F10420-593507C0-86256744-5EE2D3>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

sorry for the late response.  I reviewed and noted no issues.  I did forward to the technician for this area and was awaiting his feedback so that is the reason for the late response to you.  We are good to go with this in the field.  Thanks
---------------------- Forwarded by David Roensch/ET&S/Enron on 01/23/2002 03:50 AM ---------------------------
From:	Kimberly Watson/ENRON@enronXgate on 01/17/2002 05:07 PM CST
To:	Ronald Matthews/ENRON@enronXgate, Mansoor Abdmoulaie/ENRON@enronXgate, Teb Lokey/ENRON@enronXgate, Robert Kilmer/ENRON@enronXgate, David Roensch/ET&S/Enron@ENRON, Darrell Schoolcraft/ENRON@enronXgate, Bill Rapp/ENRON@enronxgate, Robert Guthrie/ENRON@enronXgate
cc:	 

Subject:	Interconnect Agreement - Questar Southern Trails

All, 

Please review the attached interconnect agreement between Transwestern and Questar.  It is fully reimbursable by Questar.  This interconnect will be a delivery point to Questar in the Blanco Hub.  FYI, the section of pipe that we are connecting the interconnect to is owned by Transwestern and is not part of the jointly owned facilities of the Blanco Hub.  If you have any questions, please feel free to call me to discuss.

Please reply back to me with any comments you may have.  I would like to send a draft to Questar on Tuesday morning, January 22, when we return from our holiday. 

Bill and Robert - please see the red-lined language addressing the tax reimbursement.  

Thanks for your time,

Kim.   X33098








From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <26371350.1075860910385.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 09:35:56 -0800 (PST)
From: tracy.geaccone@enron.com
To: kimberly.watson@enron.com, mansoor.abdmoulaie@enron.com,
	ron.matthews@enron.com, paul.cherry@enron.com, bill.rapp@enron.com,
	earl.chanley@enron.com, teb.lokey@enron.com
Subject: RE: Attachment A - Payment Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmatthe>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echanley>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

okey with me

-----Original Message-----
From: Watson, Kimberly 
Sent: Friday, January 11, 2002 11:30 AM
To: Abdmoulaie, Mansoor; Matthews, Ron; Cherry, Paul; Rapp, Bill;
Chanley, Earl; Geaccone, Tracy; Lokey, Teb
Subject: FW: Attachment A - Payment Schedule



All,

We are still working on all the details of the proposed interconnect with Questar Southern Trails in the Blanco Hub and will send you a copy soon for your review.  Since the interconnect is fully reimbursable, Questar is proposing to pay us according to the attached payment schedule vs. paying all of it up front.  

Please take a look at this attached schedule and provide me you comments.  If we allow them to pay "along the way" I am interested in making sure it at least matches the timing of our cash outlay of building the interconnect.  The total estimate of $702,000 includes the tax gross up, which may or may not be applicable, so each of these amount may be reduced by the tax amount.


Does anyone have any concerns with the timing of the payment schedule?  

Thanks, Kim.
X33098
-----Original Message-----
From: Jodi Starley [mailto:JodiS@questar.com]
Sent: Thursday, January 10, 2002 4:17 PM
To: Watson, Kimberly
Subject: Re: Attachment A - Payment Schedule


I have attached the payment schedule for the Interconnect & Operating Agreement.  We thought you should have an electronic copy as well.  We look forward to talking with you on Friday.  Thanks.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <2472837.1075861821369.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 07:57:53 -0800 (PST)
From: denise.lagesse@enron.com
To: kimberly.watson@enron.com, lee.huber@enron.com
Subject: FW: Interconnect Agr - Questar Southern Trails
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: LaGesse, Denise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLAGESSE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Here it is again.  Originally e-mailed to you on 11/6/01.

Also, I sent your handwritten revisions to you via interoffice.

 -----Original Message-----
From: 	LaGesse, Denise  
Sent:	Tuesday, November 06, 2001 2:57 PM
To:	Watson, Kimberly
Subject:	Interconnect Agr - Questar Southern Trails

Here it is . . . 

 

Denise LaGesse
Enron Transportation Services
1400 Smith Street (77002-7361)
P.O. Box 1188
Houston, Texas 77251-1188
denise.lagesse@enron.com 
ph 713-853-6704
fax 713-853-5425

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <8847449.1075852881871.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 14:37:36 -0700 (PDT)
From: lorna.brennan@enron.com
To: glen.hass@enron.com, gabriel.chavez@enron.com, v.dickerson@enron.com,
	stephen.dowd@enron.com, eric.gadd@enron.com, elberg.gelin@enron.com,
	martin.gonzalez@enron.com, kevin.hyatt@enron.com,
	david.junus@enron.com, jebong.lee@enron.com, john.millar@enron.com,
	michael.ratner@enron.com, steven.harris@enron.com,
	lindy.donoho@enron.com, pallavi.goradia@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	jan.moore@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com, lee.huber@enron.com, tony.pryor@enron.com,
	w..mcgowan@enron.com
Subject: Southern Trails Cancels Calif Part of Pipeline Conversion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Dickerson, Steve V </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdicker2>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EGADD>, Gelin, Elberg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egelin>, Gonzalez, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgonzal3>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Junus, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djunus>, Lee, Jebong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlee7>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

State Regulations Forces Questar to Cancel Part of Southern Trails 
Salt Lake City-based Questar Corp. went out to bid earlier this month on four new compressors to complete its conversion work on the east-of-California portion of its 705-mile Southern Trails Pipeline from the San Juan Basin to the Long Beach port area of Southern California. The portion of the converted oil pipeline between the California border and the Four Corners Area in New Mexico will open June 1 next year, a Questar spokesman said Monday. 
It is unlikely the almost 300-mile portion of the former oil pipeline in California will be brought into natural gas service due to state regulatory provisions that make it uneconomic for prospect customers to leave their local supplier for part of their gas supplies. Questar currently is looking for optional uses and a potential buyer for that portion of the project. 
Whether any of the pipeline's proposed 110 MMcf/d of supplies gets into California would depend on the takeaway capacity at the border and/or what a new operator on the California side might do with the pipeline, Questar's spokesperson said. 

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <25337546.1075852881846.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 09:56:48 -0700 (PDT)
From: jean.mcfarland@enron.com
To: kimberly.watson@enron.com
Subject: RE: Southern Trails Pipeline - Purchase Offer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McFarland, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCFARL>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Kim -- I cannot open it either.  Do we have any idea what type of document it is?  Can the resend, ask if they can save in a Word format.

Sorry.

-----Original Message-----
From: Watson, Kimberly 
Sent: Wednesday, July 18, 2001 5:13 PM
To: McFarland, Jean
Subject: FW: Southern Trails Pipeline - Purchase Offer


Jean--help!  the wpd document below I could not open.  Can you get it opened and then forward it back to me?  I will only be in the office tomorrow morning until about 9:30.

Again, many, many thanks!

Kim.

-----Original Message-----
From: Hyatt, Kevin 
Sent: Wednesday, July 18, 2001 12:50 PM
To: Watson, Kimberly; Donoho, Lindy
Subject: FW: Southern Trails Pipeline - Purchase Offer


Eric mentioned you two would be willing to help on the initial analysis for Questar So. Trails.  Below is the preliminary data I received last week.  I will be out travelling until Monday 7/23 but let's re-group mon / tues next week and talk about preparing the indicative offer.  Eric wants to pitch the offer early August.  Please feel free to page me at 888-582-7421 or leave me a voicemail with questions.  
thanks
kh

-----Original Message-----
From: Jodi Starley [mailto:JodiS@questar.com]
Sent: Tuesday, July 10, 2001 4:58 PM
To: Hyatt, Kevin
Subject: Southern Trails Pipeline - Purchase Offer


Please find a letter attached from Gary Schmitt that is being sent in response to your letter dated June 25, 2001.  Also attached in Excel format, is a cost estimate for the Southern Trails project.  The original documents, including a copy of the system map, will be sent today via Fed Ex.
Please contact Gary Schmitt at (801) 324-2938 or me at (801) 324-2082 if you have any questions regarding this email.  It is my understanding that a follow-up meeting will be scheduled in the near future regarding the purchase offer.  Please call Gary or me to make those arrangements.  Thank you.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <12690166.1075860910523.JavaMail.evans@thyme>
Date: Wed, 6 Mar 2002 08:30:20 -0800 (PST)
From: ron.matthews@enron.com
To: kimberly.watson@enron.com
Subject: Blanco Hub Schematic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMATTHE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim,

Attached is the latest.  At a glance I didn't see anything missing.

Ron M.


 

From MAILER-DAEMON Mon Apr 18 14:21:50 2022
Message-ID: <20578940.1075860910247.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 12:57:11 -0800 (PST)
From: mansoor.abdmoulaie@enron.com
To: earl.chanley@enron.com
Subject: TW/ Questar new interconnect -------Level "B" release cost estimate
Cc: kimberly.watson@enron.com, ron.matthews@enron.com, dennis.alters@enron.com,
	perry.frazier@enron.com, morgan.gottsponer@enron.com,
	darrell.schoolcraft@enron.com, rich.jolly@enron.com,
	david.roensch@enron.com, norm.spalding@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, ron.matthews@enron.com, dennis.alters@enron.com,
	perry.frazier@enron.com, morgan.gottsponer@enron.com,
	darrell.schoolcraft@enron.com, rich.jolly@enron.com,
	david.roensch@enron.com, norm.spalding@enron.com
X-From: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MABDMOU>
X-To: Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echanley>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Matthews, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmatthe>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjolly>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Spalding, Norm </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nspaldi>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Questar
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst



Per Kim Watson request of 1-10-2002, please develop a scope and "B" release cost estimate to tie Questar - 12" line to TW-30" - Blanco Hub at suction side of the Bloomfield Compressor Station in San Juan County, New Mexico as shown in the attached station- schematic.


Volume design:		80-120 mmcf/ d
Pressure:		870-920 psig
Gas Quality:		Blanco Hub gas
Specific Gravity:		 0.60
Line segment No: 	Call you tomorrow on this.			

Facility requirements as discussed with Questar in November-2001:

Tap& Valve
Meter run 
H2o monitor
Chromatograph
Pressure/ Flow Control-valves
Positive shut-in
EFM
DAS
GFC



