From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <673046.1075842266944.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 02:57:00 -0700 (PDT)
From: veronica.espinoza@enron.com
To: dan.hyvl@enron.com
Subject: CONFIDENTIALITY AGREEMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached below is the confidentiality agreement from Coral.  If you may 
recall, you mentioned the last time that it would be best to simply execute 
the document that we had already executed previously.  Give me a call once 
you have reviewed.

Thanks--Veronica

---------------------- Forwarded by Veronica Espinoza/Corp/Enron on 
09/13/2000 09:51 AM ---------------------------


"Hudson, Ruth" <HRuth@coral-energy.com> on 09/13/2000 09:36:42 AM
To: "'Veronica.Espinoza@enron.com'" <Veronica.Espinoza@enron.com>
cc:  

Subject: CONFIDENTIALITY AGREEMENT


Attached is the file for the confidentiality agreement we discussed
yesterday.  This is the CA that was signed by Enron Capital & Trade
Resources Corp. signed back in 1997.  I did change the entity from ECTR to
Enron Corp. and its subsidiaries and affiliates as you requested yesterday.
Please review and let me know if this is acceptable.  If so, please execute
2 documents, return them to me and I will have them executed by Coral.
After they have been fully executed, I will return one original to you.

Please let me know if you have any questions.

 <<ENRON (CA).doc>>


Ruth Hudson
Coral Energy Holding, L.P.
Sr. Credit Analyst
Phone:    (713) 230-3844
Fax:        (713) 265-3844





 - ENRON (CA).doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <4050259.1075842266966.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 03:15:00 -0700 (PDT)
From: veronica.espinoza@enron.com
To: dan.hyvl@enron.com
Subject: National Energy & Trade--Confidentiality Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Please take a look at the Confidentiality Agreement attached below for 
National Energy & Trade.  Give me a call or forward me any comments you may 
have.

Thanks,

Veronica
x6-6002

---------------------- Forwarded by Veronica Espinoza/Corp/Enron on 
09/07/2000 10:11 AM ---------------------------


"Philip Dumas" <pdumas@enjet.com> on 09/06/2000 06:52:19 PM
To: <veronica.espinoza@enron.com>
cc:  

Subject: 


Call me at your convenience at 713 871-1957.  Thanks, Philip
 - Confidentiality Agreement.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <27502583.1075842266710.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 08:04:00 -0700 (PDT)
From: brant.reves@enron.com
To: dan.hyvl@enron.com
Subject: FW: Total International
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brant Reves
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please review the confidentiality agreement attached at the very bottom of 
this e-mail and let me know if we should make ask for any changes.

thanks
brant



 -----Original Message-----
From:  "Noubi Ben Hamida" <noubi.benhamida@elftrading.com>@ENRON 
[mailto:IMCEANOTES-+22Noubi+20Ben+20Hamida+22+20+3Cnoubi+2Ebenhamida+40elftrad
ing+2Ecom+3E+40ENRON@ENRON.com] 
Sent: Thursday, April 19, 2001 1:17 PM
To: Reves, Brant
Subject: RE: Total International

there you go...if wording ok pls provide me with full details/address of an
authorised signatory to whom it will be sent
nbh
----- Forwarded by Noubi Ben Hamida/GENEVA/DCI on 19/04/01 20:13 -----

                    Brant.Reves@e
                    nron.com             To:     
noubi.benhamida@elftrading.com
                                         cc:
                    19/04/01             Subject:     RE: Total International
                    17:09




I never got a copy of the CA.



    -----Original Message-----
   From:   Reves, Brant
   Sent:   Wednesday, April 18, 2001 1:14 PM
   To:     '"Noubi Ben Hamida" <noubi.benhamida@elftrading.com>@ENRON'
   Cc:     Maley, Paul; Shackleton, Sara; Sayre, Frank; Gross, Adam
   Subject:  RE: Total International

   Thanks for the heads up.  You can e-mail a copy of the CA to me.  I will
   have legal review it and if ok, execute it.  Give me your fax number and
   I will fax you a copy of the executed CA and you can either e-mail, fax,
   or overnight the f/s.  Provide an address and I will send the hardcopy
   by overnight courier.  Thanks again for the heads up.

   brant


      -----Original Message-----
     From:     "Noubi Ben Hamida" <noubi.benhamida@elftrading.com>@ENRON

[mailto:IMCEANOTES-+22Noubi+20Ben+20Hamida+22+20+3Cnoubi+2Ebenhamida+40elftrad
ing+2Ecom+3E+40ENRON@ENRON.com]



     Sent:     Wednesday, April 18, 2001 1:02 PM
     To:  Reves, Brant
     Subject:  RE: Total International


     Brant, TIL is an eligible swap participant. I will be pleased to have
     the
     financials forwarded to you. Please give me the full contact details
     (name
     - if not you, and full address details) to have a confidentiality
     agreement
     sent to you, to be duly signed. TIL's financials will be disclosed
     upon
     receipt of this confidentiality agreement duly signed by Enron.

     Also, are the deals under consideration LPG deals?

     Thanks for your reply.

     Noubi



                         Brant.Reves@e
                         nron.com             To:
     noubi.benhamida@elftrading.com
                                              cc:
                         16/04/01             Subject:     RE: Total
     International
                         16:48




     Have you had a chance to address this yet?

     brant



         -----Original Message-----
        From:   Reves, Brant
        Sent:   Thursday, April 12, 2001 1:19 PM
        To:     '"Noubi Ben Hamida" <noubi.benhamida@elftrading.com>@ENRON'
        Subject:  RE: Total International

        Thanks for the quick response.  The issue under consideration is
     one of
        eligibility.  The risk profile of existing trades is not a primary
        concern. Under US derivative law, customers must have $10MM total
     assets
        or $1MM shareholder equity or be guaranteed by such an entity or
     post
        cash/LCs in amounts reasonably approximating risk potential.
     Because
        ENA is a US registered company and its subsidiary, Enron Capital &
     Trade
        Resources International Corp. is a US registered company and both
        entities are trading derivatives with Total International, we must
        establish eligibility under one of the above criterion before
     trading
        any futher.  Again, credit risk of existing trades is not
     considered the
        issue.  Satisfaction of eligiblity criterion is the issue.  To this
        point, Total International has not guaranteed this entity and no
        financial statements have been provided. We must somehow work
     together
        to satisify these eligibility concerns.  Let me know what you
     think.  Or
        better yet, give me a call, 713-853-9897.

        thanks
        brant



           -----Original Message-----
          From:     "Noubi Ben Hamida" <noubi.benhamida@elftrading.com>
     @ENRON


[mailto:IMCEANOTES-+22Noubi+20Ben+20Hamida+22+20+3Cnoubi+2Ebenhamida+40elftrad
ing+2Ecom+3E+40ENRON@ENRON.com]




          Sent:     Thursday, April 12, 2001 12:42 PM
          To:  Reves, Brant
          Subject:  Total International

          Further your e-mail, can you please indicate to me the details of
     the
          deals
          in consideration?
          I'll revert to you ASAP with the split of the trading activities
     vs.
          the
          main legal entities involved.

          Thank you for your co-operation.

          Noubi





(See attached file: confidentialletter.doc)




 - confidentialletter.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <30100001.1075842267012.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 05:44:00 -0700 (PDT)
From: bradley.diebner@enron.com
To: dan.hyvl@enron.com
Subject: confid Newark Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradley Diebner
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

My credit customer is insisting on his confidentiality agreement for 
financial statements.  Can you look at this and tell me what you think?  

Thanks,
Brad
---------------------- Forwarded by Bradley Diebner/HOU/ECT on 08/17/2000 
12:41 PM ---------------------------


"Byrne, Joe" <jbyrne@tngus.com> on 08/07/2000 04:07:00 PM
To: "'bradley.diebner@enron.com'" <bradley.diebner@enron.com>
cc:  
Subject: confid Newark Group



Brad:

Sorry about the delay, but we have been moving some offices around.
 Here, actually, is our confid agreement.  Let me know if it looks
ok...if ok, sign and fax to me at 908-276-2888 and I will fed ex
statements out.

Regards,

Joe



908-276-4060 ext 266[[ CONFID~2.DOC : 5148 in CONFID~2.DOC ]]

 - CONFID~2.DOC

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <21104116.1075842267058.JavaMail.evans@thyme>
Date: Mon, 29 Nov 1999 03:23:00 -0800 (PST)
From: george.mccormick@enron.com
To: dan.hyvl@enron.com
Subject: Re: Confidentiality Agreement/Privileged and Confidential
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George McCormick
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Thanks for the help Dan.  I didn't know if Jeff was in today or not.  I will 
forward Jeff's version to you for reference purposes.   I think the best 
course of action is to mark up their form with the changes we would need and 
add whatever you think is necessary.  Then we'll just e-mail it back to them 
for comments.  It seems to me they are trying to drag their feet, so if we 
can push them a little that would be great.




   
	Enron North America Corp.
	
	From:  Dan J Hyvl                           11/29/99 10:57 AM
	

To: George McCormick/HOU/ECT@ECT
cc:  
Subject: Re: Confidentiality Agreement/Privileged and Confidential  

George,
 I am not sure what language Jeff had proposed; however, I would note that 5 
years from disclosure is too long.  I would suggest that the period be 
shortened 3 years from the date of  the agreement or 2 years from 
disclosure.  The choice of law as New Jersey is also a problem, I would 
prefer Texas or New York.  Also, the correct name for ENA is Enron North 
America Corp.  Please let me know how you want to respond to their draft of 
the document.


   
	Enron North America Corp.
	
	From:  George McCormick                           11/29/99 09:04 AM
	

To: Dan J Hyvl/HOU/ECT@ECT
cc:  
Subject: Confidentiality Agreement/Privileged and Confidential

Dan,
Can you compare this CA sent to us by PSE&G to the standard one Jeff had sent 
them?

Thanks,
George
---------------------- Forwarded by George McCormick/HOU/ECT on 11/29/99 
09:03 AM ---------------------------
   
	
	
	From:  Jeffrey T Hodge                           11/24/99 01:24 PM
	

To: Dan J Hyvl/HOU/ECT@ECT
cc: George McCormick/HOU/ECT@ECT 
Subject: Confidentiality Agreement/Privileged and Confidential

Dan, you may have to help George with this while I am away.  Thanks, Jeff
---------------------- Forwarded by Jeffrey T Hodge/HOU/ECT on 11/24/99 01:23 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  George McCormick                           11/23/99 05:53 PM
	

To: Jeffrey T Hodge/HOU/ECT@ECT
cc:  
Subject: Confidentiality Agreement/Privileged and Confidential

Jeff,

I just received this.  I thought you would like to look it over with me.

Thanks,
George
---------------------- Forwarded by George McCormick/HOU/ECT on 11/23/99 
05:53 PM ---------------------------


"Carretta, Kenneth R." <Kenneth.Carretta@pseg.com> on 11/23/99 04:15:54 PM
To: George McCormick/HOU/ECT@ECT
cc: "Wohlfarth, David W." <David.Wohlfarth@pseg.com> 
Subject: Confidentiality Agreement/Privileged and Confidential



Mr. McCormick,

As the request of Dave Wohlfarth, I am forwarding to you a proposed form of
confidentiality agreement to govern the exchange of  confidential
information in connection with a proposed transaction between PSE&G and
Enron.

      Kenneth R. Carretta
      Assistant General Solicitor

 <<condientiality ENA.doc>>





 - condientiality ENA.doc











From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <5287739.1075842266799.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 04:51:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: tprice@gibsons.com
Subject: Re: FW: Confidentiality Agreement Annual Report [Agreement]
Cc: walter.guidroz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: walter.guidroz@enron.com
X-From: Dan J Hyvl
X-To: "Tammi Price" <tprice@gibsons.com>
X-cc: Walter Guidroz
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached please find a red-line and clean version of the Confidential 
Agreement we discussed this morning.  Please advise if the clean version is 
in order and I will have the Credit Group proceed with its execution and 
forwarding to Gibson.


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <285421.1075842266640.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 00:55:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: FW: FORM: BILATERAL CONFIDENTIALITY AGREEMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

 -----Original Message-----
From:  "Bailey, Donna" <dbailey@balch.com>@ENRON 
[mailto:IMCEANOTES-+22Bailey+2C+20Donna+22+20+3Cdbailey+40balch+2Ecom+3E+40ENR
ON@ENRON.com] 
Sent: Tuesday, May 29, 2001 5:10 PM
To: Demoes, Phil; dan.hyvl@enron.com
Cc: Alan M. Kilpatrick
Subject: FORM: BILATERAL CONFIDENTIALITY AGREEMENT

 <<FFG901_.doc>>
Per the request of Alan Kilpatrick, I am forwarding to you Southern's
comments on your proposed confidentiality agreement.  As you can see,
they are almost entirely editorial and relate to the inclusion of
seemingly duplicative provisions.  The one substantive point is that we
do not agree to venue provisions, although we will agree in this case to
Texas choice of law.

Please let us know if these changes are acceptable in advance of the
Thursday meeting.
 - FFG901_.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <17417120.1075842266921.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 08:51:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: dan.hyvl@enron.com
Subject: Confidentiality Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan--

I apologize for not getting this to you sooner, it's been very chaotic over 
here.........



Veronica

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <13701315.1075842266685.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 05:57:00 -0700 (PDT)
From: troy.black@enron.com
To: dan.hyvl@enron.com
Subject: FW: NDA - Silgan Containers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Troy Black
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, 

Please take a look at the attached Non-Disclosure Agreement and let me know 
if it is good to be signed.

Thanks,

Troy
3-7415
 -----Original Message-----
From:  "Michael Vogt" <MVogt@silganmfg.com>@ENRON 
[mailto:IMCEANOTES-+22Michael+20Vogt+22+20+3CMVogt+40silganmfg+2Ecom+3E+40ENRO
N@ENRON.com] 
Sent: Thursday, May 03, 2001 10:29 AM
To: Black, Troy
Subject: NDA - Silgan Containers

Troy -

Attached please find the NDA discussed in our telephone conversation today.  
I will follow-up with you on Tuesday, May 8th, regarding any questions or 
concerns.

Thanks.
Michael

____________________________________
Michael C. Vogt
Manager, Supply Chain Analysis
Silgan Containers Corporation
Finding Solutions.  Creating Value.

e-mail: mvogt@silganmfg.com
www: http://www.silgancontainers.com

The information contained in this e-mail is intended only for the personal 
and confidential use of the designated recipient(s).  If the reader of this 
message is not the intended recipient, or the agent responsible for 
delivering it to the intended recipient, you are hereby notified that you 
have received this e-mail in error, and that any review, dissemination, 
distribution or copying of this message is strictly prohibited.

If you have received this communication in error, please notify us 
immediately by e-mail.

Unsolicited advertising sent to this e-mail address is expressly prohibited 
under USC Title 47, Section 227.  Violators are subject to a charge of up to 
$1,500 per incident or treble actual costs, whichever is greater.

 - NDA - Silgan Containers.DOC

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <26536789.1075842267081.JavaMail.evans@thyme>
Date: Wed, 24 Nov 1999 05:24:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: dan.hyvl@enron.com
Subject: Confidentiality Agreement/Privileged and Confidential
Cc: george.mccormick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: george.mccormick@enron.com
X-From: Jeffrey T Hodge
X-To: Dan J Hyvl
X-cc: George McCormick
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, you may have to help George with this while I am away.  Thanks, Jeff
---------------------- Forwarded by Jeffrey T Hodge/HOU/ECT on 11/24/99 01:23 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  George McCormick                           11/23/99 05:53 PM
	

To: Jeffrey T Hodge/HOU/ECT@ECT
cc:  
Subject: Confidentiality Agreement/Privileged and Confidential

Jeff,

I just received this.  I thought you would like to look it over with me.

Thanks,
George
---------------------- Forwarded by George McCormick/HOU/ECT on 11/23/99 
05:53 PM ---------------------------


"Carretta, Kenneth R." <Kenneth.Carretta@pseg.com> on 11/23/99 04:15:54 PM
To: George McCormick/HOU/ECT@ECT
cc: "Wohlfarth, David W." <David.Wohlfarth@pseg.com> 
Subject: Confidentiality Agreement/Privileged and Confidential



Mr. McCormick,

As the request of Dave Wohlfarth, I am forwarding to you a proposed form of
confidentiality agreement to govern the exchange of  confidential
information in connection with a proposed transaction between PSE&G and
Enron.

      Kenneth R. Carretta
      Assistant General Solicitor

 <<condientiality ENA.doc>>





 - condientiality ENA.doc



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <32351384.1075842266662.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 07:11:00 -0700 (PDT)
From: troy.black@enron.com
To: dan.hyvl@enron.com
Subject: Silgan Containers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Troy Black
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have attached the revision.

Let me know your thoughts.

Troy

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24328604.1075842266989.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 10:27:00 -0700 (PDT)
From: veronica.espinoza@enron.com
To: dan.hyvl@enron.com
Subject: PanCanadian--Net Settlement Agreement
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Veronica Espinoza
X-To: Dan J Hyvl
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached below is another Netting Agreement that this counteparty would like 
to have executed.  This is mainly an active Canadian counterparty (where we 
have all contracts executed with ECC) but they also do business with ENA.  
The exposures are getting significant enough where they are needing netting 
arrangements.  

Please take a look at this draft that they have forwarded below.  If you find 
it unacceptable, let me know and I will communicate it to the counterparty 
and forward ours.  They initiated this and preferred we view their "simple" 
document.

Thanks,

Veronica


---------------------- Forwarded by Veronica Espinoza/Corp/Enron on 
08/17/2000 05:18 PM ---------------------------


"Jill Yow" <Jill_Yow@pancanadian.ca> on 08/17/2000 05:17:54 PM
Please respond to Jill_Yow@pancanadian.ca
To: veronica.espinoza@enron.com
cc:  

Subject: Net Settlement Agreement


Veronica,

As discussed, please find attached a copy of our Net Settlement
Agreement for your review.

Should you have any questions, please don't hesitate to call me at (403)
268-7999.

Thank you,
Jill Yow

 - Enron North America Corp..doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <31862996.1075842267103.JavaMail.evans@thyme>
Date: Tue, 20 Jul 1999 02:48:00 -0700 (PDT)
From: mike.curry@enron.com
To: dan.hyvl@enron.com
Subject: Confidentiality & Non-circumvention Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Curry
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, Could you plese review the following agreement.  I have made a few 
changes that I black-lined in the document.

Thanks for your assistance, - Mike

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <23627127.1075842266732.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 04:43:00 -0700 (PDT)
From: walter.guidroz@enron.com
To: dan.hyvl@enron.com
Subject: FW: Confidentiality agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walter Guidroz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, could you please take a look at this confidentiality agreement that I 
received back from GWF?  The attached version below was changed only to add 
their name and commodity; otherwise it's identical to the version I sent them 
(and that I had gotten from you).  Please let me know if it's acceptable and 
I'll get it signed.  Thanks!

Walter

 -----Original Message-----
From:  "Stanton, Robert" <rstanton@gwfpower.com>@ENRON 
[mailto:IMCEANOTES-+22Stanton+2C+20Robert+22+20+3Crstanton+40gwfpower+2Ecom+3E
+40ENRON@ENRON.com] 
Sent: Thursday, April 19, 2001 11:06 AM
To: Guidroz, Walter
Subject: RE: Confidentiality agreement

Here is a marked up copy.  Essentially we just added the name, address and
the trade commodity.

Robert Stanton
GWF Power Systems
4300 Railroad Avenue
Pittsburg, CA 94565
(925) 431-1425 phone
(925) 431-0515 fax
mailto: rstanton@gwfpower.com






-----Original Message-----
From: Guidroz, Walter [mailto:Walter.Guidroz@ENRON.com]
Sent: Tuesday, April 17, 2001 2:54 PM
To: rstanton@gwfpower.com
Subject: Confidentiality agreement


Robert, attached is a draft confidentiality agreement.  Please take a
look at it and let me know if it will be acceptable or if you have
changes that you'd like to make.  Thanks for your cooperation and your
interest in EnronOnline.

Walter

 <<Confidentiality Agmt..doc>>


 - Confidentiality Agmt - GWF-Enron.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24100473.1075842267035.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 09:00:00 -0700 (PDT)
From: phil.demoes@enron.com
To: dan.hyvl@enron.com
Subject: Niagara Mohawk Asset Management RFP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Phil DeMoes/Corp/Enron on 07/14/2000 
03:58 PM ---------------------------


garcyb@NiagaraMohawk.com on 07/12/2000 04:17:36 PM
To: shanningr@NiagaraMohawk.com
cc:  

Subject: Niagara Mohawk Asset Management RFP


Niagara Mohawk intends to issue an RFP for portfolio management
services and the purchase of natural gas on or about Thursday,
July 13, 2000.  Responses to this RFP will be due no later than
5:00 Eastern Daylight Time on Monday, July 24, 2000.

Attached is a confidentiality agreement.  If you would like to
receive a copy of the bid package including the RFP and
historical weather and load data, please complete, sign, and
return the attached confidentiality agreement.  You may return
the signed confidentiality agreement via fax to:  Bruce Garcy at
(315) 460-4007.

Please call me at (315) 460-4081 if you have any questions.

Bruce
(See attached file: CONFIDENTIALITY AGREEMENT 7-12-00.doc)

 - CONFIDENTIALITY AGREEMENT 7-12-00.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <17293614.1075842266777.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 09:18:00 -0700 (PDT)
From: walter.guidroz@enron.com
To: dan.hyvl@enron.com
Subject: RE: FW: Confidentiality Agreement Annual Report [Agreement]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walter Guidroz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, is Tammi Price someone at Enron or at Gibson?  I'm just looking to get a 
sense of where things stand and whether the ball remains in our court or 
Gibson's...

Walter

 -----Original Message-----
From:  Hyvl, Dan  
Sent: Tuesday, April 10, 2001 11:52 AM
To: Tammi Price
Cc: Guidroz, Walter
Subject: Re: FW: Confidentiality Agreement Annual Report [Agreement]

Attached please find a red-line and clean version of the Confidential 
Agreement we discussed this morning.  Please advise if the clean version is 
in order and I will have the Credit Group proceed with its execution and 
forwarding to Gibson.

 << File: 2001-004misc.doc >>  << File: 2001-004amisc.doc >> 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <18906871.1075842266821.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 06:17:00 -0700 (PDT)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: Neumin Production - EMAIL ADDRESSES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra & Dan -

I just spoke to Craig Breslau, who asked me to send the Master Physical email 
directly to the counterparty, with a copy to him.  So, would you please email 
the counterparty contacts, with copies to Craig and to me.

The counterparty contacts are:

Mr. David Lin
Formosa Plastics Corporation, U.S.A.
dlin@fpcusa.com


Mr. Larry Karl
Neumin Production Company
larrykarl@ftpc.fpcusa.com




Thanks again,

Jay

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <7317620.1075842266855.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 07:29:00 -0800 (PST)
From: walter.guidroz@enron.com
To: dan.hyvl@enron.com
Subject: FW: Confidentiality Agreement Annual Report [Agreement]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walter Guidroz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, here is the reply from Gibson Petroleum regarding the confidentiality 
agreement required for us to obtain their financials.  Could you please take 
a look at it and see if this will suffice?  Thanks!

Walter

 -----Original Message-----
From:  Laura Pearse <LPearse@gibsons.com>@ENRON 
[mailto:IMCEANOTES-Laura+20Pearse+20+3CLPearse+40gibsons+2Ecom+3E+40ENRON@ENRO
N.com] 
Sent: Monday, March 26, 2001 4:29 PM
To: Guidroz, Walter
Subject: Confidentiality Agreement Annual Report [Agreement]


Hi  Walter,
 
Here is our draft  3.  
 
If you have any  questions, please let me know.
 
thanks!
Laura
 - 2001-004misc enron draft 3.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <17985102.1075842266755.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 08:50:00 -0700 (PDT)
From: tprice@gibsons.com
To: dan.j.hyvl@enron.com
Subject: RE: FW: Confidentiality Agreement Annual Report [Agreement]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tammi Price <tprice@gibsons.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

This looks fine, so if you would like to have your people execute it and
forward it to us, we will execute and close the loop.

Thanks,

Tammi

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Tuesday, April 10, 2001 10:52 AM
To: Tammi Price
Cc: Walter.Guidroz@enron.com
Subject: Re: FW: Confidentiality Agreement Annual Report [Agreement]



Attached please find a red-line and clean version of the Confidential
Agreement we discussed this morning.  Please advise if the clean version is
in order and I will have the Credit Group proceed with its execution and
forwarding to Gibson.

(See attached file: 2001-004misc.doc)(See attached file: 2001-004amisc.doc)


--

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <18336486.1075842266900.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 05:33:00 -0800 (PST)
From: bradley.diebner@enron.com
To: dan.hyvl@enron.com
Subject: Confidentiality agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradley Diebner
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

x36646
---------------------- Forwarded by Bradley Diebner/HOU/ECT on 12/18/2000 
01:32 PM ---------------------------


Bradley Diebner
11/30/2000 02:13 PM
To: Dan J Hyvl/HOU/ECT@ECT
cc:  
Subject: Confidentiality agreement

Dan,

My customer wants to use their confidentiality agreement.  Can you review?
---------------------- Forwarded by Bradley Diebner/HOU/ECT on 11/30/2000 
02:11 PM ---------------------------


Donna Cannon <DCannon@huntoil.com> on 11/28/2000 04:56:14 PM
To: "'bradley.diebner@enron.com'" <bradley.diebner@enron.com>
cc:  
Subject: Confidentiality agreement



Attached is a draft of our agreement.


Donna Cannon
Treasury Manager
Hunt Oil Company
214-978-8781
dcannon@huntoil.com
 <<ConfAg110300.doc>>

 - ConfAg110300.doc



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <10256884.1075842266877.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 04:25:00 -0800 (PST)
From: walter.guidroz@enron.com
To: dan.hyvl@enron.com
Subject: RE: Gibson Petroleum CA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walter Guidroz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Confidentiality
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, thanks for the message.  I'll send it to Gibson and I'll let you know 
what they come back with.

WG

 -----Original Message-----
From:  Hyvl, Dan  
Sent: Thursday, March 22, 2001 12:07 PM
To: Guidroz, Walter
Subject: Re: Gibson Petroleum CA

 << File: 2001-004misc.doc >> 

Walter,
 Let's try the above redline out with Gibson.

