From MAILER-DAEMON Mon Apr 18 14:18:21 2022
Message-ID: <17198472.1075840336612.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 07:37:04 -0700 (PDT)
From: don.baughman@enron.com
Subject: Chad Starnes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Contacts
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Gate Code: touch Blue key & 017662

From MAILER-DAEMON Mon Apr 18 14:18:21 2022
Message-ID: <1749219.1075840336542.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 08:58:26 -0800 (PST)
From: don.baughman@enron.com
Subject: Charles Uus
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Contacts
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Charles Uus
Commodity Trading
Shell International Trading and Shipping Company Ltd.
Shell Mex House
Strand
London  WC2R 0ZA
Tel - 44.(0)20.7546.2381
Fax - 44.(0)20.7546.4448
Mobile - 44.(0)781.018.2647

From MAILER-DAEMON Mon Apr 18 14:18:21 2022
Message-ID: <25974912.1075840336589.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 06:39:08 -0800 (PST)
From: don.baughman@enron.com
Subject: John Kinser
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Contacts
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

#14106 Jefferson Midtown

From MAILER-DAEMON Mon Apr 18 14:18:21 2022
Message-ID: <5457859.1075840336566.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 06:39:10 -0800 (PST)
From: don.baughman@enron.com
Subject: Technical Support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Contacts
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Outside the U.S.,  please call one of the Tech Support Phone numbers listed on the Worldwide Customer Support Information card. 

For other technical support information, please visit the web site www.palm.com.

