From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <9404226.1075840495512.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:41:59 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: houston exploration contact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



-----Original Message-----
From: Quick, Joan 
Sent: Wednesday, December 26, 2001 12:42 PM
To: Quick, Joan
Subject: houston exploration contact



Les Lippert is the contact I have @ Houston Exploration for marketing.
713.830.6960. His assistant is Carol x6902.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <15458826.1075840495537.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:40:59 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: Juniper's Crude Dec 01 - May 02 Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



 -----Original Message-----
From: 	Quick, Joan  
Sent:	Friday, January 04, 2002 1:59 PM
To:	Schroeder Jr., Don; Rollins, Don; Melendrez, Jesus; Bushman, Teresa G.; 'mark@juniperenergy.com'; Corbet, Nancy
Subject:	Status of Juniper's Crude Dec 01 - May 02 Contract

just spoke with mark at williams, and he has been busy and doesn't have a draft yet.  he asked me to call again on monday.

teresa - i will be working with nancy on this.

joan 


 -----Original Message-----
From: 	Quick, Joan  
Sent:	Friday, December 21, 2001 3:14 PM
To:	'mark.sleeper@williams.com'
Cc:	Schroeder Jr., Don; Rollins, Don; Melendrez, Jesus; Bushman, Teresa G.; 'mark@juniperenergy.com'
Subject:	Juniper's Crude Dec 01 - May 02

 it is Juniper Energy L.P.
texas limited partnership
600 rockmead, suite 211
kingwood, 77339
duns#25-774584
fed tax id #76-0571735

let me know if you need anything else.  my fax # is 713.646.3640.
joan 

 -----Original Message-----
From: 	Quick, Joan  
Sent:	Friday, December 21, 2001 12:12 PM
To:	'mark.sleeper@williams.com'
Cc:	Schroeder Jr., Don; Rollins, Don; Melendrez, Jesus; Bushman, Teresa G.; 'mark@juniperenergy.com'
Subject:	Juniper's Crude Dec 01 - May 02


Mark,

Williams will be buying Juniper's crude from EI 28 and EI 57 for December 01 thru May 02.

The price for the EI 28 crude is Koch WTI plus $1.45.  The price for the EI 57 crude is Koch WTI plus $2.38.  

Per our phone discussion, you will automatically pay Juniper each month...no invoice is needed from me.  However, I will be contacting you each month, just to confirm that payments will be made.

I will need to get back with you re exact name of the Juniper entity, and address, state of inc.... so you can put together a 6 month contract.

WIRE INSTRUCTIONS
Compass Bank
Houston, TX
Juniper Energy
Account No. 87112454
ABA 113010547

joan 
713.853.3152

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <12618553.1075840495275.JavaMail.evans@thyme>
Date: Wed, 24 Apr 2002 16:02:04 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: updated juniper marketing spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


i think this is updated a little bit from what you currently have.

 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <10583639.1075840495731.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 16:13:24 -0700 (PDT)
From: joan.quick@enron.com
To: 'norcini@enron.com, banorcini@marathonoil.com
Subject: Juniper's Gas Processing Agreement
Cc: l..kelly@enron.com, don.rollins@enron.com, chris.germany@enron.com,
	jesus.melendrez@enron.com, tom.bateman@enron.com,
	g..bushman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..kelly@enron.com, don.rollins@enron.com, chris.germany@enron.com,
	jesus.melendrez@enron.com, tom.bateman@enron.com,
	g..bushman@enron.com
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: 'Norcini, Bruce A.' <BANorcini@MarathonOil.com>
X-cc: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Rollins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drollin>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Melendrez, Jesus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmelend>, Bateman, Tom  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbatema2>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


Bruce - I am sending you 2 original executed Gas Processing Agreement documents, and a Certificate that certifies that Jesus can sign on behalf of Juniper.  Please execute the Processing Agreement and return one original to:

Kathy Kelly 
c/o enron
1400 smith, 6th floor
77002

As you will be able to tell, we changed up a couple things...please be sure to initial the changes.

thanks
joan 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <9118009.1075840495584.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:38:49 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: how gas is sold for april with petrocom - 80% IF/20% GDA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



per disc with steve on 3/22

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <25836102.1075840495634.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:37:01 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: marathon - operator of burns processing plant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


bruce norcini [713.296.3728]  - marathon - operator of burns processing plant

BANorcini@MarathonOil.com

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <2050852.1075840495370.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 18:07:55 -0700 (PDT)
From: joan.quick@enron.com
To: shl@ptrcom.com
Subject: juniper's january sales
Cc: l..kelly@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..kelly@enron.com, chris.germany@enron.com
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: 'shl@ptrcom.com'
X-cc: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


steve,

i still don't have january sales.  please email to kathy and chris.

thanks
joan 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <15572984.1075840495706.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:32:47 -0700 (PDT)
From: joan.quick@enron.com
To: linda@juniperenergy.com
Subject: juniper production info
Cc: l..kelly@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..kelly@enron.com, chris.germany@enron.com
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: 'linda@juniperenergy.com'
X-cc: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


linda,

please remove my name from your distribution list, and add on kathy's.

thanks
joan 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5477020.1075840495205.JavaMail.evans@thyme>
Date: Wed, 5 Jun 2002 15:06:18 -0700 (PDT)
From: l..kelly@enron.com
To: shl@ptrcom.com
Subject: WC 313
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: 'shl@ptrcom.com'
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



Steve, 

As a follow up to our conversation, I would like to have WC 313 taken from 3795 to 3700 beginning June 7th.

Thanks,

Kathy

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22602435.1075840495489.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:42:10 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: juniper ownership
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



 -----Original Message-----
From: 	Quick, Joan  
Sent:	Wednesday, December 26, 2001 11:49 AM
To:	Quick, Joan
Subject:	juniper ownership


owned 75% by jedi, 25% by enron

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <29548296.1075840495252.JavaMail.evans@thyme>
Date: Mon, 6 May 2002 11:53:03 -0700 (PDT)
From: l..kelly@enron.com
To: araguso@eprod.com
Subject: RE: BID FOR JUNIPER PRODUCTION AT BURNS POINT
Cc: don.rollins@enron.com, ed.mcmichael@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.rollins@enron.com, ed.mcmichael@enron.com, chris.germany@enron.com
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: 'Angela Raguso <ARaguso@eprod.com>@ENRON'
X-cc: Rollins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drollin>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Angela,

I would like to go ahead and execute the below agreement for Juniper's production.  Below you will find the Juniper information needed to process this agreement.

Name			Juniper Energy L.P.
Address		600 Rockmead, Suite 211 Kingwood, TX  77339
Contact			Kathy Kelly
Phone			713-853-5858
Fax			713-646-3037
Federal ID		76-0571735
Acct. Contact		Kathy Kelly 713-853-5858 or Don Rollins 713-853-9176	

Please let me know if you need anything else.

Thanks,

Kathy Kelly		

 -----Original Message-----
From: 	Angela Raguso <ARaguso@eprod.com>@ENRON  
Sent:	Thursday, May 02, 2002 2:11 PM
To:	Kelly, Katherine L.
Subject:	BID FOR JUNIPER PRODUCTION AT BURNS POINT

Kathy,

Following is Enterprise's bid for Juniper's production at Burns Point
beginning 5/1/02:

E/P Mix			OPIS monthly average for Napoleonville ep-mix on the
last 5 days of the month prior to production less T& F according to the
formula below
Propane 		OPIS monthly average for Napoleonville propane less
T& F according to the formula below
Iso-Butane	 	OPIS monthly average for Napoleonville isobutane
less T& F according to the formula below
Nor-Butane		OPIS monthly average for Napoleonville normal butane
less T& F according to the formula below
Nat-Gasoline	 	OPIS monthly average for Napoleonville natural
gasoline less T& F according to the formula below

T & F Fee:  [(x+.07)(0.6)/2.00] + 2.15

x = Henry Hub gas futures price as published in Inside FERC's Gas Market
Report for the first day of the month in question
Minimum T & F fee = 2.75 cpg

Please call me if you would like to execute a formal contract with these
terms.

Regards,

Angela M. Raguso
Manager - Marketing and Supply
Enterprise Products Operating, LP

Phone: (713) 880-6591   Fax:  (713) 880-6965
Cell:  (713) 410-1432  E-Mail:  araguso@eprod.com

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <33025890.1075840495658.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:35:31 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: Juniper -  Gatherer - Enbridge Contact Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

 
-----Original Message-----
From: Brant.Baird@Enbridge-US.com [mailto:Brant.Baird@Enbridge-US.com]
Sent: Monday, April 01, 2002 2:03 PM
To: Quick, Joan
Subject: Re: Juniper - Final Gathering Agreement



Brant Baird
Enbridge Pipelines (East Texas), L.P.
Office: (713) 821-2156
Cell: (713) 202-8250
Email: brant.baird@enbridge-us.com 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <12471620.1075840495228.JavaMail.evans@thyme>
Date: Wed, 5 Jun 2002 15:00:45 -0700 (PDT)
From: l..kelly@enron.com
To: chris.germany@enron.com
Subject: Juniper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



I kind of doubt that you'll get any changes since both of the wells have changed in just the last two days, but here's the scoop.

There are only two wells to worry about getting calls from.  

1)  West Cam 310/313 (Hios) you may here from Elma with Forest regarding a change.  She called today with a change for the 7th to go from 3795 to 3700.  I'm going to go ahead and let Steve Lewis at Petrocom know, so you shouldn't have to worry about it unless she calls back.  I did however, give your number to her.  Her number is 337-265-2622.

2)  EI 57 (Trco) you may hear from Janine with Samedan.  She just just her volume for today's flow, so I doubt that you'll get any new changes.  The current flow is at 1400.  Janine's number is 580-221-1200.  

If you get a call regarding either well, just call Steve Lewis with Petrcom and let him know.  His number is 713-353-2752.  He's very nice and easy to work with.  I also always follow up with an email.  His email is shl@ptrcom.com.  

That should be all that would need immediate assistance.  If anyone should need me though, my home phone is 281-361-2334 and cell is 713-304-1327.

Thanks!

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4522514.1075840495560.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:39:55 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: how the gas was sold for March to petrocom - 75% IF/25% GDA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



 -----Original Message-----
From: 	Quick, Joan  
Sent:	Thursday, February 21, 2002 1:50 PM
To:	Quick, Joan
Subject:	Juniper March - 75% IF/25% GDA

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <8721445.1075840495681.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:34:28 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: juniper production info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


linda will send production info to you, now and then.

Linda Ehrmann [mailto:linda@juniperenergy.com]

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <16021684.1075840495299.JavaMail.evans@thyme>
Date: Wed, 24 Apr 2002 13:37:04 -0700 (PDT)
From: don.rollins@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: Juniper Mailing Address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rollins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROLLIN>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Juniper's Mailing Address is:
				945 McKinney, Suite 101
				Houston TX 77002

Also, all agreements have to be executed by Juniper GP, LLC the General Partner for Juniper Energy LP.  Jesus sign all documents and is a Vice President of Juniper GP, LLC.

Don Rollins
Enron 
713-853-9176

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <3287703.1075840495611.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:37:54 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: landman/legal for juneau and contango
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Ferszt, Linda

 LFerszt@juneauexploration.com


From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <26153692.1075840495346.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 18:09:04 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: juniper spreadsheets
Cc: don.rollins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.rollins@enron.com
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Rollins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drollin>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


      

i still don't have january sales...steve accidentally sent me the wrong file, and i haven't gotten the correct one.  we s/b getting march sales any day now.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <8271067.1075840495394.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:52:10 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: Juniper's Swap contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


can you follow up on this? i have more info...will discuss in person.

-----Original Message-----
From: Celeste Fontenot [mailto:celeste@prejeancompany.com]
Sent: Friday, March 22, 2002 3:48 PM
To: Quick, Joan
Subject: RE: Juniper's EI 28 Crude for Feb 02


On a different subject.  Don wanted me to ask you about the status of
the Swap contracts.  We have receiving invoices but no payments.  Thanks
for your help.

-----Original Message-----
From: Quick, Joan [mailto:Joan.Quick@ENRON.com] 
Sent: Friday, March 22, 2002 3:26 PM
To: Sleeper, Mark
Cc: Celeste Fontenot
Subject: Juniper's EI 28 Crude for Feb 02


Hi Mark,

Could you please email Celeste the back up for the EI 28 crude payment.
Normally they receive the back up in the mail, but they so far have not
received it.

thanks
joan 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <29371829.1075840495418.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:42:44 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: samedan -  janine - JShipp@samedan.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



-----Original Message-----
From: Quick, Joan 
Sent: Friday, December 21, 2001 11:05 AM
To: Quick, Joan
Subject: janine - JShipp@samedan.com


From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <2135767.1075840495323.JavaMail.evans@thyme>
Date: Wed, 24 Apr 2002 07:47:35 -0700 (PDT)
From: shl@ptrcom.com
To: joan.quick@enron.com, lewis.steve@enron.com
Subject: RE: juniper's january sales
Cc: l..kelly@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..kelly@enron.com, chris.germany@enron.com
X-From: "Steve H. Lewis" <SHL@PTRCOM.COM>@ENRON
X-To: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>, Steve H. Lewis <SHL@PTRCOM.COM>
X-cc: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



-----Original Message-----
From: Quick, Joan [mailto:Joan.Quick@ENRON.com]
Sent: Tuesday, April 23, 2002 8:08 PM
To: shl@ptrcom.com
Cc: Kelly, Katherine L.; Germany, Chris
Subject: juniper's january sales



steve,

i still don't have january sales.  please email to kathy and chris.

thanks
joan


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************


 - Juniper Jan02.xls 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <7184602.1075840495755.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 16:03:53 -0700 (PDT)
From: joan.quick@enron.com
To: rlr@ptrcom.com
Subject: Juniper/Petrocom GISB
Cc: l..kelly@enron.com, don.rollins@enron.com, chris.germany@enron.com,
	jesus.melendrez@enron.com, tom.bateman@enron.com,
	g..bushman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..kelly@enron.com, don.rollins@enron.com, chris.germany@enron.com,
	jesus.melendrez@enron.com, tom.bateman@enron.com,
	g..bushman@enron.com
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: 'Rick L. Rogers' <rlr@PTRCOM.COM>
X-cc: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Rollins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drollin>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Melendrez, Jesus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmelend>, Bateman, Tom  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbatema2>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


rick - i am sending you 2 original executed GISB documents.  please execute and return one original to:

Kathy Kelly 
c/o enron
1400 smith, 6th floor
77002

just so you know, i changed up juniper's name in the signature block.

thanks
joan 

-----Original Message-----
From: Rick L. Rogers [mailto:rlr@PTRCOM.COM]
Sent: Monday, April 22, 2002 7:35 AM
To: Quick, Joan
Subject: GISB


I made the change for the buyer to do the confirmations.  Please print two
and execute.  Thank your for your assistance.

 <<Juniper GISB.doc>> 

Rick Rogers
Petrocom Energy Group, Ltd
713-353-2718

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <2904191.1075840495466.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:42:21 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: Juniper's Crude Dec 01 - May 02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



 -----Original Message-----
From: 	Quick, Joan  
Sent:	Friday, December 21, 2001 12:12 PM
To:	'mark.sleeper@williams.com'
Cc:	Schroeder Jr., Don; Rollins, Don; Melendrez, Jesus; Bushman, Teresa G.; 'mark@juniperenergy.com'
Subject:	Juniper's Crude Dec 01 - May 02


Mark,

Williams will be buying Juniper's crude from EI 28 and EI 57 for December 01 thru May 02.

The price for the EI 28 crude is Koch WTI plus $1.45.  The price for the EI 57 crude is Koch WTI plus $2.38.  

Per our phone discussion, you will automatically pay Juniper each month...no invoice is needed from me.  However, I will be contacting you each month, just to confirm that payments will be made.

I will need to get back with you re exact name of the Juniper entity, and address, state of inc.... so you can put together a 6 month contract.

WIRE INSTRUCTIONS
Compass Bank
Houston, TX
Juniper Energy
Account No. 87112454
ABA 113010547

joan 
713.853.3152

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <33093423.1075840495442.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 17:42:33 -0700 (PDT)
From: joan.quick@enron.com
To: l..kelly@enron.com, chris.germany@enron.com
Subject: crude -  mark.sleeper@williams.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>
X-To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Juniper
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



 -----Original Message-----
From: 	Quick, Joan  
Sent:	Friday, December 21, 2001 11:49 AM
To:	Quick, Joan
Subject:	mark.sleeper@williams.com

