From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <4098756.1075842011537.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 15:48:01 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: 
Cc: savita.puthigai@enron.com, sheri.thomas@enron.com, mark.greenberg@enron.com,
	travis.mccullough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: savita.puthigai@enron.com, sheri.thomas@enron.com, mark.greenberg@enron.com,
	travis.mccullough@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6A7BD77F-2C458BE2-862568E9-4FF23C>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DF23A44F-8031636D-862564A4-559C53>, Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=913DFAD3-C3DF1A7-8625690C-54D822>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

I am still pushing for a March 5th go live for Truequote.  This will not happen in my opinion.  I will give you an update tomorrow on the status and see how you would like us to proceed through the rest of the week.

Issues:

We still have not seen the Truequote screen
We need to come to some resolution on the structure of the Access Agreement (10:45 meeting tomorrow with Chris Edmonds)
We need to due a due dilligence on the website

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <13731157.1075851673030.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 09:17:00 -0800 (PST)
From: bob.shults@enron.com
To: mark.taylor@enron.com
Subject: Amerex Letter of Intent
Cc: andy.zipper@enron.com, michael.bridges@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com, michael.bridges@enron.com
X-From: Bob Shults
X-To: Mark Taylor
X-cc: Andy Zipper, Michael.bridges@enron.com
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Yesterday we agreed in principal to a broker client transaction with Amerex.  
the basis of the deal is as follows:

1 year
$500,000 license fee paid in 12 monthly payments
25% brokerage reduction for EnronOnline transactions
EnronOnline transactions may be executed either by clicking or by calling the 
trader and requesting to trade on the posted price (they have a contractual 
arrangement with Altra that potentialy precludes clicking, they are trying to 
negotiate with Altra)
NA Gas; NA Power; Bandwidth and Crude Products

Attached is my cut at an LOI based upon the Natsource model.  We need to get 
this out as soon as possible.  Let me know how I can help.

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <24150289.1075851673189.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 04:09:00 -0800 (PST)
From: bob.shults@enron.com
To: mark.taylor@enron.com
Subject: Power Merchants LOI
Cc: michael.bridges@enron.com, andy.zipper@enron.com, lorraine.becker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.bridges@enron.com, andy.zipper@enron.com, lorraine.becker@enron.com
X-From: Bob Shults
X-To: Mark Taylor
X-cc: Michael.bridges@enron.com, Andy Zipper, Lorraine.Becker@enron.com
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Attached is a copy an LOI for Power Merchants please review and if ok give to 
Lorraine Becker so that she can forward to Power Merchants.  Thanks

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <31246261.1075842011254.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 12:24:03 -0800 (PST)
From: bob.shults@enron.com
To: john.lavorato@enron.com, scott.neal@enron.com, phillip.allen@enron.com,
	hunter.shively@enron.com, thomas.martin@enron.com,
	john.arnold@enron.com, kevin.presto@enron.com, jim.fallon@enron.com,
	kevin.jeffrey@enron.com, george.mcclellan@enron.com,
	tim.belden@enron.com, jonathan.mckay@enron.com,
	rogers.herndon@enron.com, fletcher.sturm@enron.com,
	dana.davis@enron.com, paul.racicot@enron.com,
	louise.kitchen@enron.com
Subject: Natsource Execute Status
Cc: andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8223F857-207B3ABF-86256766-786F01>, Allen, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BA4CD662-58DB2DB2-862564B8-5B412A>, Shively, Hunter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=12AF1C3-C025E076-86256545-6D54B5>, Martin, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C937719A-A5EA0CA4-8625654C-6C7652>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=35C8E1ED-E94847B3-8625654C-6C91B8>, Presto, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CBB04D6A-1246FCEA-862564AD-678FA4>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E84507F-B2CE0870-882568C6-70CB55>, Jeffrey A Shankman/HOU/ECT@ENRON, McGowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6AD7CE3A-CD286598-862568B6-530E3C>, McClellan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E8762A28-34782000-862564B8-59A1F0>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DE96C00A-5707E36D-86256508-5674BA>, McKay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FA2AC4C6-C2B4717B-8625672B-605D5D>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6AA81A13-79303B50-862566EB-59BF78>, Sturm, Fletcher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=74D46C30-655D7EB9-86256528-6CB69C>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AB167E54-8EEC877D-862564B5-7715F6>, Racicot, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F3954D55-DE8752DA-882568C6-727353>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-cc: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Effective today Natsource will have an execute id for www.brokerclient.com which will allow them to execute transaction on EnronOnline for their customers.  

The Natsource agreement includes confidentiality language which prohibits discussion of the agreement with others.

Any questions relative to Natsource Agreement should be directed to me at 713 853-0397.

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <22385124.1075842010913.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 15:46:45 -0700 (PDT)
From: matt.motsinger@enron.com
To: jennifer.denny@enron.com, adam.johnson@enron.com, simone.la@enron.com,
	torrey.moorer@enron.com, savita.puthigai@enron.com,
	bob.shults@enron.com, tara.sweitzer@enron.com,
	sheri.thomas@enron.com, andy.zipper@enron.com
Subject: Broker Report 4/24/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Motsinger, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOTSIN>
X-To: Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Johnson, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnson>, La rose, Simone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slarose>, Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

The following provides a LTD and Daily breakout for Broker deals done on EnronOnline.

 

Regards,

Matt Motsinger

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <14496325.1075842010937.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 15:42:49 -0700 (PDT)
From: matt.motsinger@enron.com
To: andy.zipper@enron.com
Subject: Broker Rpt 04-23-01
Cc: savita.puthigai@enron.com, sheri.thomas@enron.com, jennifer.denny@enron.com,
	torrey.moorer@enron.com, adam.johnson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: savita.puthigai@enron.com, sheri.thomas@enron.com, jennifer.denny@enron.com,
	torrey.moorer@enron.com, adam.johnson@enron.com
X-From: Motsinger, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOTSIN>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>, Johnson, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnson>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


The following provides a LTD and Daily breakout for Broker deals done on EnronOnline.

 

Let me know if you have any questions or suggestions,

Matt Motsinger
EnronOnline
713-853-5221

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <552944.1075842011561.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 14:46:47 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: GFI - Broker Client
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

I just had a discussion with GFI concerning Broker Client.  There seems to be a difference of opinion within the company as to whether they should use broker client.  The desk level appears to want to however they have been overuled at the executive level.  

Don Fewer explained their position as this:

We cannot receive and pay for Enron information because they have committed to their investors and board that they are an independent provider of liquidity.  They have made a significant investment in GFI.net which is their electronic platform and they are going to the capital markets to raise money for this.  they feel it would be a conflict of interest to go against their commitment.

I warned Don of the inherent danger of pursuing a single avenue of success in a very uncertain environment which is full of "independent platform" wannabe's. 

You may want to have a conversation with Don to see if you can change their opinion.  I would be happy to set up a call between you and Don.

For your information GFI was the original interested broker you talked to in London.  

GFI does want us to stream our prices to them at no cost.  Nice offer on their part.  

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <17712909.1075842011466.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 03:11:32 -0800 (PST)
From: bob.shults@enron.com
To: kevin.mcgowan@enron.com
Subject: Natsource Broker Client
Cc: andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: McGowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6AD7CE3A-CD286598-862568B6-530E3C>
X-cc: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Kevin,

We are in final draft of an agreement with Natsource to allow them to execute on EnronOnline numbers for their clients.  The system should be functional within 3 weeks.  We had agreed to give Natsource access to North American Gas and Power and they are now requesting coal and emissions also.  We have no obligation however I think that it would give you potential deal flow with no brokerage fee on transactions done online.  I need to get back with Jack Cogan pretty quickly.  Is it ok with you?

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <15277123.1075842011513.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 14:41:15 -0800 (PST)
From: bob.shults@enron.com
To: john.sherriff@enron.com
Subject: EnronOnline Broker Client
Cc: andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A177817E-7D75C390-8625653F-6307BB>
X-cc: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

We are in the final negotiations with four introducing brokers to allow access and execute capability on EnronOnline (broker client). The broker client allows the broker to do the same thing they do today via the phone on the computer.  Enron currently assume the risk of executing through brokers over the telephone with no security.

Due to the potential for a magnification of broker risk online, in addition to managing the credit risk with the counterparty we are requesting security from the brokers executing via EnronOnline.  The amount of security we are requesting is a percentage of the intraday risk associated with broker executed transactions and will not cover the entire intraday exposure.  In the past, losses resulting from brokers have been small. 

Credit has requested that we discuss this with you to ensure that you are aware of the risk of dealing through brokers and understand that losses resulting from broker errors are not considered credit losses.

I will call you tomorrow to answer any questions you may have relative to this.

Bob Shults
713 853-0397
713 825-6372 c
bob.shults@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <32317084.1075842011584.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 15:37:03 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: Broker Client
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

The email I sent went to the following individuals:

Richard Lewis
John J Lavorato
Jeffrey A Shankman
Paul Mead
David Gallagher
Gregor Baumerich
John Arnold
Jim Fallon

I did talk to Simon Hastings on the phone also.

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <5731841.1075842011130.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 07:40:18 -0700 (PDT)
From: kim.theriot@enron.com
To: andy.zipper@enron.com, louise.kitchen@enron.com
Subject: Amerex Broker Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Louise/Andy,
Attached is the Amerex deal count information for Feb. 2001 through April 9, 2001.  Let me know if you need anything else.

Kim Theriot

 

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <6989555.1075842010985.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 15:02:25 -0700 (PDT)
From: torrey.moorer@enron.com
To: andy.zipper@enron.com
Subject: Broker Detail
Cc: sheri.thomas@enron.com, jennifer.denny@enron.com, bob.shults@enron.com,
	tara.sweitzer@enron.com, matt.motsinger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheri.thomas@enron.com, jennifer.denny@enron.com, bob.shults@enron.com,
	tara.sweitzer@enron.com, matt.motsinger@enron.com
X-From: Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMOORER>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, Motsinger, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotsin>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Hi Andy,

Attached is the daily broker detail you requested. Just let me know if this is what you need and we can pretty it up and start distributing it to you on a daily basis.

Thanks,
Torrey

 

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <21081747.1075842011035.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 08:25:54 -0700 (PDT)
From: kim.theriot@enron.com
To: andy.zipper@enron.com
Subject: Amerex Numbers April 16 and 17
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Amerex Deal Count:

April 16
Gas	16
Power	64

April 17
Gas	22
Power	47

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <11906618.1075842010762.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 08:30:07 -0700 (PDT)
From: matt.motsinger@enron.com
To: andy.zipper@enron.com
Subject: Broker Report 05/21/01
Cc: greg.piper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.piper@enron.com
X-From: Motsinger, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOTSIN>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


 

Matt Motsinger
EnronOnline
713-853-5221

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <10311259.1075851673077.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 09:26:00 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: Broker Client Update
Cc: michael.bridges@enron.com, mark.taylor@enron.com, debbie.brackett@enron.com,
	leslie.reeves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.bridges@enron.com, mark.taylor@enron.com, debbie.brackett@enron.com,
	leslie.reeves@enron.com
X-From: Bob Shults
X-To: Andy Zipper
X-cc: Michael.bridges@enron.com, Mark Taylor, Debbie R Brackett, Leslie Reeves
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Just to remind you I am on vacation Thurs and Fri.

GFI requested a quote for NA Gas and Power, Coal, Emmisions, UK Power, UK 
Gas, European Gas and European Power.  I have calls into George McClellan 
(coal) and Tim Belden (West Power) to let them know about the negotiations.  
I need to know who at Enron you have discussed this with in London to make 
sure I run it past other interested parties in London prior to making an 
offer to GFI.  I am now talking to one of the GFI Managing Directors in New 
York and hopefully this will move the process along faster.

Amerex: Unwound $500 K / 75 % brokerage deal.  Asked them for a proposal for 
zero brokerage.  Original offer we made was $400 k and zero brokerage.  
Meeting schedules for Tuesday afternoon. Still waiting for John Nowlan to 
reply on crude products and Marcello Romano to reply on European Bandwidth.  

PVM: European Crude broker presented by Chris Glass; Forwarding NDA

ED&F Man: Waiting on Mary.  I will call if OK with you.

Prebon: Mike made initial offer with brokerage in it.  Mike informed Prebon 
of new price structure. Prebon to call back on Monday.

Natsource: Jack is waiting on a draft of the Agreements to begin 
discussions.  I will forward the Agreements once we approve.  I suspect early 
next week.

Credit: Working with Debbie on security level versus headroom.  Modeling June 
2000 to get feel of exposure.

Legal: Second draft of BETA is attached.  Bullet points for Fee Agreement are 
also attached.  Liquidated damages and margining are covered in Section 3(f) 
and (g)





  

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <33348478.1075842011330.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 11:36:06 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: Broker ETA and Fee Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


---------------------- Forwarded by Bob Shults/HOU/ECT on 03/21/2001 01:36 PM ---------------------------


"Todd Creek" <todd.creek@truequote.com> on 03/20/2001 04:34:02 PM
To:	"Andy Zipper (E-mail)" <andy.zipper@enron.com>, <bob.shults@enron.com>
cc:	"Joe Wright"@mailman.enron.com, "Christopher Edmonds (E-mail)" <chris.edmonds@truequote.com>, "Dennis Crum (E-mail 2)" <dennis.crum@truequote.com> 
Subject:	Broker ETA and Fee Agreement


Andy and Bob,

Per the request of Dennis Crum, I have attached APB's initial proposed
changes and comments to the draft Broker Electronic Transaction Agreement
and the corresponding Fee Agreement.  Please call if you have any questions
or would like to discuss in greater detail.  We look forward to your
response.

Regards,
Todd A. Creek
ph. (502) 327-1400
fx. (502) 327-1407



Please note all comments /questions are documented utilizing word's comments
function (see highlighted items) and proposed changes are redlined.



 - EOL BrokerAccessAgreement 3202001(Comments).doc 
 - EOL FeeAgreement 3202001(Comments).doc 

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <28198613.1075842011367.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 11:08:26 -0800 (PST)
From: bob.shults@enron.com
To: debbie.brackett@enron.com, andy.zipper@enron.com
Subject: Broker Client - John Sherriff Conversation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Brackett, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D32C72E-E3076776-86256497-65C6FC>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

I talked to John today and discussed the risk associated with entering into transactions using an introductory broker.  John understands the risk and was comfortable with our exposure.  I did make sure that he was aware that it was not credit risk.

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <14001006.1075842011229.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 06:51:26 -0700 (PDT)
From: kim.theriot@enron.com
To: andy.zipper@enron.com
Subject: Amerex Deal Count-April 5
Cc: ann.murphy@enron.com, joe.hunter@enron.com, sheri.thomas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ann.murphy@enron.com, joe.hunter@enron.com, sheri.thomas@enron.com
X-From: Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=74D76B50-E44629A2-862564C8-598E7B>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=35525D19-DCDE2DAB-862566D3-7330F5>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DF23A44F-8031636D-862564A4-559C53>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

Below is the Amerex Deal Count for Thurs., April 5, 2001:

Gas Physical/Financial:        18 deals

Power Physical/Financial:    50 deals


Let me know if you need anything else.  We will provide these numbers on a daily basis to you until we hear further from you.

Kim Theriot

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <28425878.1075842011106.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 12:01:52 -0700 (PDT)
From: kim.theriot@enron.com
To: andy.zipper@enron.com
Subject: Amerex Broker Numbers April 10
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Amerex Broker Numbers- April 10

Gas	13
Power	58

Do you want me to continue to send these to you or do you have enough data with the 2 months we supplied?

Kim

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <11301585.1075842011391.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 09:44:34 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: Broker Client Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

here is an update on each of the Broker Client initiatives:

Power Merchant:

Credit: Agreed to $100 K collateral; Credit is working to get LOC in place
Contract: Signed
Customer List: In hand; Product control is verifying legal entities and global ids
Probability of Closing: 95%

Amerex:

Credit: Offered $1,000,000; Amerex is negotiating 
Contract: No Business Issues; Lawyers are working through terms
Customer List:  Amerex to send
Probability of Closing: 90%

Natsource:

Credit: Agreed at $1,000 K; Credit working on getting security in place
Contract: Executable Documents sent to Natsource on 3/6/01
Customer List: Product Control is verifying legal entities and global ids
Probability of Closing: 95%

Prebon:

Credit: No discussion yet
Contract: Draft incorporating LOI terms sent on 3/6/01; Prebon is to review and comment
Customer List: Prebon to send
Probability of Closing: 60%
Comments:  Business issues seem to be covered.  Prebon indicated that they felt it would be difficult to get everything done by the launch date on March 19th.  Are not willing to take the Amerex opinion concerning the Altra exclusivity agreement.

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <27661679.1075842011418.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 13:48:49 -0800 (PST)
From: bob.shults@enron.com
To: john.lavorato@enron.com, scott.neal@enron.com, phillip.allen@enron.com,
	hunter.shively@enron.com, thomas.martin@enron.com,
	john.arnold@enron.com, kevin.presto@enron.com, jim.fallon@enron.com,
	john.jeffrey@enron.com, kevin.mcgowan@enron.com,
	george.mcclellan@enron.com, tim.belden@enron.com,
	jonathan.mckay@enron.com, rogers.herndon@enron.com,
	fletcher.sturm@enron.com, dana.davis@enron.com,
	william.white@enron.com, paul.racicot@enron.com,
	marcello.romano@enron.com, richard.lewis@enron.com,
	thor.lien@enron.com, gregor.baumerich@enron.com,
	david.gallagher@enron.com, paul.mead@enron.com,
	louise.kitchen@enron.com, chris.mahoney@enron.com,
	john.sherriff@enron.com
Subject: EnronOnline Broker Client
Cc: andy.zipper@enron.com, savita.puthigai@enron.com, sheri.thomas@enron.com,
	mark.greenberg@enron.com, michael.bridges@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com, savita.puthigai@enron.com, sheri.thomas@enron.com,
	mark.greenberg@enron.com, michael.bridges@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8223F857-207B3ABF-86256766-786F01>, Allen, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BA4CD662-58DB2DB2-862564B8-5B412A>, Shively, Hunter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=12AF1C3-C025E076-86256545-6D54B5>, Martin, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C937719A-A5EA0CA4-8625654C-6C7652>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=35C8E1ED-E94847B3-8625654C-6C91B8>, Presto, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CBB04D6A-1246FCEA-862564AD-678FA4>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E84507F-B2CE0870-882568C6-70CB55>, Jeffrey A Shankman/HOU/ECT@ENRON, Nowlan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=26497C80-38744E00-8625653D-6D5482>, McGowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6AD7CE3A-CD286598-862568B6-530E3C>, McClellan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E8762A28-34782000-862564B8-59A1F0>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DE96C00A-5707E36D-86256508-5674BA>, McKay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FA2AC4C6-C2B4717B-8625672B-605D5D>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6AA81A13-79303B50-862566EB-59BF78>, Sturm, Fletcher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=74D46C30-655D7EB9-86256528-6CB69C>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AB167E54-8EEC877D-862564B5-7715F6>, White, William </O=ENRON/OU=NA/CN=FOREIGN CONTACTS/CN=GARDEN STATE USERS/CN=WWHITE2>, Racicot, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F3954D55-DE8752DA-882568C6-727353>, Romano, Marcello </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9744E5E4-5B9B067C-882568B3-5E2E2A>, Lewis, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=759E95C6-3193F9FA-8625653F-5C4C6A>, Lien, Thor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EF06B9F3-C1F1FD7F-862565B2-5A5C91>, Baumerich, Gregor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=76645A58-2BB45E85-80256620-457573>, Gallagher, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4100F56B-2E3DE9AE-80256783-35304D>, Mead, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B8EAF8A2-C6E93551-8625653F-5E0EEC>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>, Mahoney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A2BA75A-99692CAE-C82565C2-1F4E58>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A177817E-7D75C390-8625653F-6307BB>
X-cc: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6A7BD77F-2C458BE2-862568E9-4FF23C>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DF23A44F-8031636D-862564A4-559C53>, Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=913DFAD3-C3DF1A7-8625690C-54D822>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3A75827B-31F2B288-8625697B-64AD14>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

We have begun the testing phase of a broker application that will allow Brokers to execute transactions over EnronOnline on behalf of their clients.  We anticipate that there will be four brokers online when we launch on or about March 19, 2001.  Between now and the launch date we will be giving these brokers additional user ids to view prices on EnronOnline.

Listed below are the brokers that will have access and the products they will have execute rights on:

1. Amerex: Worldwide gas, power, crude products and bandwidth
2. Prebon: North American gas and power; European gas and power
3. Natsource: North American gas and power; Emissions; Coal
4. Power Merchants: US Financial Gas 

All transactions which are executed by brokers on EnronOnline numbers will be free of brokerage charges.  We are under non-disclosure agreements with each of these brokers and therefore should not discuss the terms of these deals.  The brokers are particuliarly concerned about the impact with other customers if the terms of these agreements become public.

We are in discussion with other brokers to provide this same service.  I encourage you to contact us with any brokers that may have an interest in viewing and executing on EnronOnline prices.

Please call me with any questions or concerns at 713 853-0397.  

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <5948350.1075842011489.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 15:23:20 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: RE: EnronOnline Broker Client
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

will do


From:	Andy Zipper/ENRON@enronXgate on 03/01/2001 05:03 PM
To:	Bob Shults/HOU/ECT@ECT
cc:	 
Subject:	RE: EnronOnline Broker Client

You should let him know that Lavo was fine with it and has let us proceed.

 -----Original Message-----
From: 	Shults, Bob  
Sent:	Thursday, March 01, 2001 4:41 PM
To:	Sherriff, John
Cc:	Zipper, Andy
Subject:	EnronOnline Broker Client

We are in the final negotiations with four introducing brokers to allow access and execute capability on EnronOnline (broker client). The broker client allows the broker to do the same thing they do today via the phone on the computer.  Enron currently assume the risk of executing through brokers over the telephone with no security.

Due to the potential for a magnification of broker risk online, in addition to managing the credit risk with the counterparty we are requesting security from the brokers executing via EnronOnline.  The amount of security we are requesting is a percentage of the intraday risk associated with broker executed transactions and will not cover the entire intraday exposure.  In the past, losses resulting from brokers have been small. 

Credit has requested that we discuss this with you to ensure that you are aware of the risk of dealing through brokers and understand that losses resulting from broker errors are not considered credit losses.

I will call you tomorrow to answer any questions you may have relative to this.

Bob Shults
713 853-0397
713 825-6372 c
bob.shults@enron.com


From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <9842768.1075842010590.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 14:50:50 -0700 (PDT)
From: adam.johnson@enron.com
To: b..cass@enron.com, jennifer.denny@enron.com, daniel.diamond@enron.com,
	bryan.hull@enron.com, simone.la@enron.com, lisa.lees@enron.com,
	teresa.mandola@enron.com, torrey.moorer@enron.com,
	savita.puthigai@enron.com, adriane.schultea@enron.com,
	bob.shults@enron.com, tara.sweitzer@enron.com, andy.zipper@enron.com
Subject: Broker Report 06/6/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AJOHNSON>
X-To: Cass, Robert B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcass>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, La rose, Simone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slarose>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmandola>, Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Schultea, Adriane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschulte>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST



 

Adam Johnson
EnronOnline
713-853-5221

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <31968581.1075842010884.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 14:50:07 -0700 (PDT)
From: matt.motsinger@enron.com
To: b..cass@enron.com, jennifer.denny@enron.com, adam.johnson@enron.com,
	simone.la@enron.com, lisa.lees@enron.com, torrey.moorer@enron.com,
	savita.puthigai@enron.com, bob.shults@enron.com,
	tara.sweitzer@enron.com, sheri.thomas@enron.com,
	andy.zipper@enron.com
Subject: Broker Report 04/26/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Motsinger, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOTSIN>
X-To: Cass, Robert B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcass>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Johnson, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnson>, La rose, Simone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slarose>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


 

Regards,

Matt Motsinger
EnronOnline
713-853-5221

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <17062543.1075842011204.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 11:22:01 -0700 (PDT)
From: kim.theriot@enron.com
To: andy.zipper@enron.com
Subject: RE: Amerex Deal Count-April 5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

I will run those for you and get them to you this afternoon.

Kim




From:	Andy Zipper/ENRON@enronXgate on 04/06/2001 10:42 AM
To:	Kim S Theriot/HOU/ECT@ECT
cc:	 
Subject:	RE: Amerex Deal Count-April 5

Kim,
Thanks for your note. The only other thing I would need other than daily tracking is what the numbers have been over the past two weeks, so we can see the change.

Thanks,
Andy Zipper

 -----Original Message-----
From: 	Theriot, Kim  
Sent:	Friday, April 06, 2001 8:51 AM
To:	Zipper, Andy
Cc:	Murphy, Melissa Ann; Hunter, Larry Joe; Thomas, Sheri
Subject:	Amerex Deal Count-April 5

Andy,

Below is the Amerex Deal Count for Thurs., April 5, 2001:

Gas Physical/Financial:        18 deals

Power Physical/Financial:    50 deals


Let me know if you need anything else.  We will provide these numbers on a daily basis to you until we hear further from you.

Kim Theriot


From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <29508703.1075842010639.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 08:23:45 -0700 (PDT)
From: bob.shults@enron.com
To: don@gfigroup.com
Subject: Counter Proposal
Cc: andy.zipper@enron.com, mark.greenberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com, mark.greenberg@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHULTS>
X-To: Don Fewer (E-mail) <don@gfigroup.com>
X-cc: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=913dfad3-c3df1a7-8625690c-54d822>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Don,

Concerning your request for a discounted rate on Broker Client I offer up the following:

$200 K if signed by COB 6/8
$225 K if signed by COB 6/15
$250 K if signed after 6/15

Just to let you know we have seen significant activity on the Broker Client since its implementation.  In addition we have experienced a steep growth curve on the number of transactions.  I believe that many of the concerns by your customers are going away as this tool has become a common practice in the industry.  

You can find Mark Greenbergs email address above.  Please have your attorney deal directly with mark on the Agreement.  Thanks


Bob Shults
EnronOnline LLC
Houston, Texas 77002-7361
713 853-0397
713 825-6372 cell
713 646-2126
bob.shults@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <19690787.1075842011059.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 08:37:01 -0700 (PDT)
From: kim.theriot@enron.com
To: andy.zipper@enron.com
Subject: Amerex Broker Number April 12th and 13th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Amerex Numbers:

April 12  
Gas:	22
Power:	50

April 13
Gas:	0
Power:	36


Kim Theriot

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <1635510.1075851673121.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 09:41:00 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com, michael.bridges@enron.com
Subject: Fee Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Shults
X-To: Andy Zipper, Michael.bridges@enron.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

for your review
---------------------- Forwarded by Bob Shults/HOU/ECT on 12/13/2000 05:39 PM 
---------------------------
From: Mark Taylor on 12/13/2000 05:08 PM
To: Bob Shults/HOU/ECT@ECT
cc:  
Subject: Fee Agreement  



From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <25801014.1075851673008.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:25:00 -0800 (PST)
From: mbergonia@edfman.com
To: andy.zipper@enron.com
Subject: RE: Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bergonia, Mary (CHG Int)" <mbergonia@edfman.com>
X-To: "'Andy.Zipper@enron.com'" <Andy.Zipper@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

sorry for the delay-- I thought tuesday was bad for you so I have wednesday
at 10. if that doesnt work-- anytime tomorrow.
-----Original Message-----
From: Andy.Zipper@enron.com [mailto:Andy.Zipper@enron.com]
Sent: Tuesday, November 28, 2000 10:08 AM
To: mbergonia@edfman.com
Subject: Call


When do you want to have a call to discuss this ? I'd like to do something
sooner rather than later. I thought 10:00 today was scheduled but I could
have it wrong. Give me a call.

Thanks
Andy Zipper
(713) 853 6994

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <4056557.1075842010615.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 14:23:11 -0700 (PDT)
From: adam.johnson@enron.com
To: b..cass@enron.com, jennifer.denny@enron.com, daniel.diamond@enron.com,
	bryan.hull@enron.com, simone.la@enron.com, lisa.lees@enron.com,
	teresa.mandola@enron.com, dawn.mcdonald@enron.com,
	torrey.moorer@enron.com, savita.puthigai@enron.com,
	adriane.schultea@enron.com, bob.shults@enron.com,
	tara.sweitzer@enron.com, sheri.thomas@enron.com,
	andy.zipper@enron.com
Subject: Broker Report 06/1/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AJOHNSON>
X-To: Cass, Robert B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcass>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, La rose, Simone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slarose>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmandola>, McDonald, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmcdonal>, Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Schultea, Adriane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschulte>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST



 
Adam Johnson
EnronOnline
713-853-5221

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <5386425.1075842011307.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 07:33:53 -0800 (PST)
From: stevet@amerexenergy.com
To: andy.zipper@enron.com, bob.shults@enron.com
Subject: Amx beta and bfa
Cc: jon@amerexenergy.com, jwelder@kleberg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jon@amerexenergy.com, jwelder@kleberg.com
X-From: "Steve town" <Stevet@amerexenergy.com>@ENRON
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-cc: Jon Billings <jon@amerexenergy.com>, Jimmy Welder <jwelder@kleberg.com>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


Andy and Bob, I've executed the docs.  Two  executed originals should be in your office on Monday, as they're being  fedx'd.  Please send a copy to my attention at:
    Amerex
    1 Sugar Creek Center  Blvd
    Ste 700
    SL, 77478
We're looking forward to a  successful implementation process, and in working toward the goals we both  have for this project.
All the best,
Steve

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <19497940.1075851673212.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 09:42:00 -0800 (PST)
From: bob.shults@enron.com
To: leslie.reeves@enron.com, jefferson.sorenson@enron.com, gail.hill@enron.com,
	kim.theriot@enron.com, larry.hunter@enron.com,
	debbie.nicholls@enron.com
Subject: Broker Client Procedure
Cc: sally.beck@enron.com, debbie.brackett@enron.com, michael.bridges@enron.com,
	mark.taylor@enron.com, andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, debbie.brackett@enron.com, michael.bridges@enron.com,
	mark.taylor@enron.com, andy.zipper@enron.com
X-From: Bob Shults
X-To: Leslie Reeves, Jefferson D Sorenson, Gail Hill, Kim Theriot, Larry Joe Hunter, Debbie Nicholls
X-cc: Sally Beck, Debbie R Brackett, Michael.bridges@enron.com, Mark Taylor, Andy Zipper
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Attached is a draft of the Broker Electronic Transaction Agreement which will 
be used to allow Brokers to transact on behalf of their customers.  Please 
review the document and give me any comments.  Please pay particuliar 
attention to Section 3 Transactions.  

Also please note that it will be imperative that broker confirmations are 
done each day on Broker Client Transactions to limit the exposure associated 
with online transaction broker breakage costs.  The confirmations group will 
be responsible for confirming each day and notifying credit immediately of 
any discrepancies between Enron and the Broker.   Notification by the 
confirmations group will be the only means by which credit will be informed 
to shut down broker activity in the case of a transaction that has not been 
confirmed and/or verified by the broker.

Thank you

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <1008626.1075842010961.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 11:52:52 -0700 (PDT)
From: kim.theriot@enron.com
To: andy.zipper@enron.com
Subject: Amerex - April 19
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Amerex for April 19

Gas:	43
Power:	48

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <13185647.1075842011442.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 06:59:49 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: APB Energy - Form of BETA and Fee Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

fyi
---------------------- Forwarded by Bob Shults/HOU/ECT on 03/06/2001 09:00 AM ---------------------------
From:	Tana Jones on 03/05/2001 05:16 PM
To:	chris.edmonds@truequote.com
cc:	Bob Shults/HOU/ECT@ECT, Mark Greenberg/NA/Enron@ENRON 
Subject:	APB Energy - Form of BETA and Fee Agreement

At the request of Bob Shults, I am attaching our proposed forms of Broker Electronic Transaction Agreement and Fee Agreement   If you have any comments or questions please call Mark Greenberg, Senior Counsel at (713) 345-8897 or Bob Shults at (713) 853-0397.  We look forward to hearing from you.

 

 

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <22168831.1075851673258.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 01:07:00 -0800 (PST)
From: mbergonia@edfman.com
To: andy.zipper@enron.com
Subject: RE: discussions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bergonia, Mary (CHG Int)" <mbergonia@edfman.com>
X-To: "'Andy.Zipper@enron.com'" <Andy.Zipper@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

My apologies-- I have to admit that I dropped the ball on this one. WIth the
market going crazy, yearend and some stuff going on in London, I havent
totally formulated the response to you.  I will get a response to you early
next week.  Obviously, we have had alot of discussions internally with many
issues/questions.  However, I understand that you need an answer soon so we
will revert quickly.
Happy New Year.

-----Original Message-----
From: Andy.Zipper@enron.com [mailto:Andy.Zipper@enron.com]
Sent: Thursday, December 28, 2000 1:14 PM
To: mbergonia@edfman.com
Subject: discussions


Mary,

Just wondering what path you folks want to pursue. Give me a call if you
want to continue discussions, or let me know if you want to drop it.

Hope you had a good Holiday season,
Andy Zipper

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <29261746.1075842011083.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 07:36:00 -0700 (PDT)
From: kim.theriot@enron.com
To: andy.zipper@enron.com
Subject: Amerex Deal Count April 11
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Amerex- April 11

Power   50
Gas	23

Kim

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <26243508.1075851673099.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:37:00 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com, michael.bridges@enron.com
Subject: BETA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Shults
X-To: Andy Zipper, Michael.bridges@enron.com
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Newest version.  This is off to outside counsel for final review.  Please 
give me any comments so that I can forward to Natsource

---------------------- Forwarded by Bob Shults/HOU/ECT on 12/13/2000 04:27 PM 
---------------------------
From: Mark Taylor on 12/13/2000 04:03 PM
To: Bob Shults/HOU/ECT@ECT
cc:  
Subject: BETA  



From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <14197812.1075842011180.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 13:22:27 -0700 (PDT)
From: kim.theriot@enron.com
To: andy.zipper@enron.com
Subject: Amerex Deal Count
Cc: ann.murphy@enron.com, joe.hunter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ann.murphy@enron.com, joe.hunter@enron.com
X-From: Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=74D76B50-E44629A2-862564C8-598E7B>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=35525D19-DCDE2DAB-862566D3-7330F5>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Here are the numbers for the past 2 weeks:



Kim




From:	Andy Zipper/ENRON@enronXgate on 04/06/2001 10:42 AM
To:	Kim S Theriot/HOU/ECT@ECT
cc:	 
Subject:	RE: Amerex Deal Count-April 5

Kim,
Thanks for your note. The only other thing I would need other than daily tracking is what the numbers have been over the past two weeks, so we can see the change.

Thanks,
Andy Zipper

 -----Original Message-----
From: 	Theriot, Kim  
Sent:	Friday, April 06, 2001 8:51 AM
To:	Zipper, Andy
Cc:	Murphy, Melissa Ann; Hunter, Larry Joe; Thomas, Sheri
Subject:	Amerex Deal Count-April 5

Andy,

Below is the Amerex Deal Count for Thurs., April 5, 2001:

Gas Physical/Financial:        18 deals

Power Physical/Financial:    50 deals


Let me know if you need anything else.  We will provide these numbers on a daily basis to you until we hear further from you.

Kim Theriot


From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <25726942.1075851673053.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 09:29:00 -0800 (PST)
From: bob.shults@enron.com
To: mark.taylor@enron.com
Subject: Broker Client Margin and Liquidated language
Cc: debbie.brackett@enron.com, andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com, andy.zipper@enron.com
X-From: Bob Shults
X-To: Mark Taylor
X-cc: Debbie R Brackett, Andy Zipper
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Mark,

Here is a draft for the Fee Agreement language for the margining.  this 
language should tie with the liquidated damages language that you have for 
the RTA.  I think that we will need to remove the words or settle from the 
liquidated damages paragraph.  Brokers do not have settlement risk.

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <22324910.1075842010688.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 14:44:43 -0700 (PDT)
From: adam.johnson@enron.com
To: b..cass@enron.com, jennifer.denny@enron.com, daniel.diamond@enron.com,
	bryan.hull@enron.com, simone.la@enron.com, lisa.lees@enron.com,
	teresa.mandola@enron.com, torrey.moorer@enron.com,
	savita.puthigai@enron.com, adriane.schultea@enron.com,
	bob.shults@enron.com, tara.sweitzer@enron.com,
	sheri.thomas@enron.com, andy.zipper@enron.com
Subject: Broker Report 05/30/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AJOHNSON>
X-To: Cass, Robert B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcass>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, La rose, Simone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slarose>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmandola>, Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Schultea, Adriane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschulte>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


 

Adam Johnson
EnronOnline
713-853-5221

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <29056737.1075842011283.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 09:23:46 -0800 (PST)
From: bob.shults@enron.com
To: sally.beck@enron.com, fernley.dyson@enron.com, s..bradford@enron.com
Subject: Broker Client Procedure
Cc: debbie.brackett@enron.com, beth.apollo@enron.com, mike.jordan@enron.com,
	paul.maley@enron.com, tim.davies@enron.com, leslie.beth@enron.com,
	dianne.seib@enron.com, peggy.hedstrom@enron.com,
	keith.clark@enron.com, debbie.nicholls@enron.com,
	neil.tarling@enron.com, cindy.horn@enron.com, lynn.shivers@enron.com,
	imelda.frayre@enron.com, gail.hill@enron.com, andy.zipper@enron.com,
	sheri.thomas@enron.com, deboisblanc.denny@enron.com,
	daniel.diamond@enron.com, amita.gosalia@enron.com,
	mark.greenberg@enron.com, tom.moran@enron.com, d..sorenson@enron.com,
	kim.theriot@enron.com, danny.clark@enron.com, ann.murphy@enron.com,
	joe.hunter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com, beth.apollo@enron.com, mike.jordan@enron.com,
	paul.maley@enron.com, tim.davies@enron.com, leslie.beth@enron.com,
	dianne.seib@enron.com, peggy.hedstrom@enron.com,
	keith.clark@enron.com, debbie.nicholls@enron.com,
	neil.tarling@enron.com, cindy.horn@enron.com, lynn.shivers@enron.com,
	imelda.frayre@enron.com, gail.hill@enron.com, andy.zipper@enron.com,
	sheri.thomas@enron.com, deboisblanc.denny@enron.com,
	daniel.diamond@enron.com, amita.gosalia@enron.com,
	mark.greenberg@enron.com, tom.moran@enron.com, d..sorenson@enron.com,
	kim.theriot@enron.com, danny.clark@enron.com, ann.murphy@enron.com,
	joe.hunter@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FEDD94A-C41CD5B2-862564B4-5C47AD>, Dyson, Fernley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86CB64E1-9DC13A4-8025661F-344EF0>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-cc: Brackett, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D32C72E-E3076776-86256497-65C6FC>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BAPOLLO>, Jordan, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C3E4221E-2010C105-802568B7-3D015E>, Maley, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=21D3EEEB-45B9903-802568AB-33CAB4>, Davies, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B43BA853-67787067-80256810-3A6B65>, Beth Apollo/HOU/ECT@ENRON, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8C1A5ED7-DE168006-86256497-4DF994>, Seib, Dianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AA1ED36E-DF98A82F-862564CF-24042D>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D0D7F012-21123153-862564CF-2500EC>, Clark, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BC12ACAB-87278F9F-862568D9-668CFB>, Nicholls, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8072E725-7F3397ED-8025679F-35F05A>, Tarling, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C3D62918-639C4CDD-88256927-56F486>, Horn, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=420BDA2C-91A42CF0-862564BB-737362>, Shivers, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F5878CE-C97DA52E-862564B4-4EE6B1>, Frayre, Imelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=849EFE1D-3E454217-862566BF-5CD930>, Hill, Gail </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BECA8138-F42B92E1-802566D6-36891E>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DF23A44F-8031636D-862564A4-559C53>, Denny, Jennifer deBoisblanc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E7133839-280789C8-862567D6-4A5761>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7BA22263-F9FDC3C5-86256560-54672D>, Gosalia, Amita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BEA06FFC-5420E086-8625653F-447E6D>, Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=913DFAD3-C3DF1A7-8625690C-54D822>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMORAN>, Sorenson, Jefferson D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSORENS>, Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>, Clark, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A053A432-BA8D2AA8-882568FF-559BF1>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=74D76B50-E44629A2-862564C8-598E7B>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=35525D19-DCDE2DAB-862566D3-7330F5>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Effective today Natsource will have an execute id for www.brokerclient.com which will allow them to execute transaction on EnronOnline for their customers.  Natsource does not intend to execute before Monday the 26th.  As a follow up to a meeting held on March 8th with representatives from your organizations, I wanted to outline the procedures which were discussed for Broker confirmations.  Strict adherence to these procedures will ensure that we mitigate Enron's exposure to broken broker executions.


Broker executes a transaction on www.brokerclient.com
Broker receives instataneous electronic confirmation on broker client
Broker obligation per contract:

On the day of each Execution, Broker will (i) verify each Execution with the relevant Counterparty in writing or by telephone, (ii) notify Enron of such verification by telephone and (iii) deliver to Enron a written summary of all Executions which occurred on such day and confirming the verifications thereof.  Broker agrees that it will record all telephone conversations with Counterparties regarding Transactions and will make copies of such recordings available to Enron on reasonable request.  

Enron will confirm all broker executed transactions by close of business each day  in writing, by telephone or electronically
Any issues raised during the broker confirmation will be immediately brought to the attention of Tom Moran (Houston credit; Debbie Brackett backup), Paul Maley (London Credit; Tim Davies backup).  If you cannot reach any of the credit contacts, call The EnronOnline Help desk at 713 853-HELP and report the broker confirmation issue.  Credit and or Product Control will zero out the broker credit until the issue has been resolved.  Credit and or Product Control will notify the Bob Shults (Dan Diamond backup) of any issues
After a broker has been fully checked out each day, the confirmations group will email the credit contacts listed above with positive confirmation notice indicating that there are no issues for that broker for that day.  This will allow credit to identify potential problems due to someone not calling on issues.
Transactions executed on EnronOnline by a broker will not have any reference to EnronOnline and will be documented as it they were voice brokered transactions.  The transactions will never be contracted under an EnronOnline General Terms & Conditions.
Confirmations with the counterparty will be handle the same as a voice brokered transaction.

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <32940777.1075842011011.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 12:12:11 -0700 (PDT)
From: kim.theriot@enron.com
To: andy.zipper@enron.com
Subject: Amerex - April 18
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Amerex - April 18

Gas:	35
Power:	37

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <32281401.1075842010738.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 15:06:25 -0700 (PDT)
From: adam.johnson@enron.com
To: b..cass@enron.com, jennifer.denny@enron.com, daniel.diamond@enron.com,
	bryan.hull@enron.com, simone.la@enron.com, lisa.lees@enron.com,
	torrey.moorer@enron.com, savita.puthigai@enron.com,
	bob.shults@enron.com, tara.sweitzer@enron.com,
	sheri.thomas@enron.com, andy.zipper@enron.com
Subject: Broker Report 05/29/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AJOHNSON>
X-To: Cass, Robert B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcass>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, La rose, Simone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slarose>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, Thomas, Sheri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

 

Adam Johnson
EnronOnline
713-853-5221

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <29461307.1075842010786.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 06:58:31 -0700 (PDT)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: RE: BC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHULTS>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Done:

Prebon Europe $200 K - UK/European Gas & Power

Possible

Natsource Europe $150 K (they have contract which is identical to the one they already signed for US) - UK/European Gas & Power
APB Europe $200 K (Contract being sent this AM, identical to US contract that they signed) - UK/European Gas & Power
GFI $250 K (Contract being sent this AM) - US Gas & Power
TFS $200 K (Signed LOI - Contract in hand) - US Gas & Power
Tradespark $500 K - All Yours 



 -----Original Message-----
From: 	Zipper, Andy  
Sent:	Monday, May 21, 2001 6:31 PM
To:	Shults, Bob
Subject:	BC

Can you give me a list of all done and possible broker client deals for Q2.

Thanks

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <26997578.1075842010810.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 14:08:57 -0700 (PDT)
From: matt.motsinger@enron.com
To: b..cass@enron.com, jennifer.denny@enron.com, bryan.hull@enron.com,
	adam.johnson@enron.com, simone.la@enron.com, lisa.lees@enron.com,
	teresa.mandola@enron.com, torrey.moorer@enron.com,
	tom.moran@enron.com, savita.puthigai@enron.com,
	jennifer.rosado@enron.com, adriane.schultea@enron.com,
	bob.shults@enron.com, tara.sweitzer@enron.com, andy.zipper@enron.com
Subject: Broker Report 05/11/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Motsinger, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOTSIN>
X-To: Cass, Robert B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcass>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Johnson, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnson>, La rose, Simone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slarose>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmandola>, Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>, Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sputhiga>, Rosado, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrosado2>, Schultea, Adriane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschulte>, Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshults>, Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


 


Matt Motsinger
EnronOnline
713-853-5221

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <9105758.1075842010714.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 11:45:50 -0700 (PDT)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: FW: Broker Client for UK and European Gas and Power
Cc: lara.mckinney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lara.mckinney@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHULTS>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: McKinney, Lara </O=ENRON/OU=EU/cn=Recipients/cn=LMcKinne>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Richard left me a message today and indicated he was comfortable with out Broker Client methodology.  I will touch base with him tomorrow to give him an update on all the deals.

 -----Original Message-----
From: 	Shults, Bob  
Sent:	Friday, May 25, 2001 11:53 AM
To:	Lewis, Richard
Subject:	FW: Broker Client for UK and European Gas and Power

I know that you are aware of this effort.  I wanted to make sure everyone was comfortable with the fact that we are dealing with brokers that do not have the collateral with us to cover a broken trade.  This is no different than the way you deal with brokers on the phone.  Ok with you.

 -----Original Message-----
From: 	Sherriff, John  
Sent:	Thursday, May 24, 2001 8:14 PM
To:	Shults, Bob
Cc:	Lara McKinney/ENRON@EUEnronXGate@ENRON; Lewis, Richard
Subject:	Re: Broker Client for UK and European Gas and Power



Bob

I am fine with this as long as Richard Lewis is aware of this effort and supports it.

John


From:	Bob Shults/ENRON@enronXgate on 24/05/2001 10:16 CDT
To:	John Sherriff/LON/ECT@ECT
cc:	Lara McKinney/ENRON@EUEnronXGate 

Subject:	Broker Client for UK and European Gas and Power


John,

We are in final negotiations with APB and Prebon brokers for a one year Broker Client license for UK and European Gas and Power.  Broker Client allows the broker to execute for their customer on prices posted on EnronOnline.  The brokers pay an annual license fee and gets no broker fee if they execute on EnronOnline.  The trading organizations in the North American markets have been willing to take the risk associated with a broker "breaking" a trade.  This has been a long standing practice on phone brokered deals.  Prior to signing these deals Andy Zipper wanted me to clear it with and make sure that you were comfortable with brokers executing online without collateral to cover deal breakage risk.  We do put the credit risk against the counterparty that the broker is executing for and we do have liquidated damages language in the broker agreement.  

Please call me on 713 853-0397 if you have any questions.  Thanks.



 
Bob Shults
EnronOnline LLC
Houston, Texas 77002-7361
713 853-0397
713 825-6372 cell
713 646-2126
bob.shults@enron.com



From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <280348.1075842011156.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 12:46:20 -0700 (PDT)
From: kim.theriot@enron.com
To: andy.zipper@enron.com
Subject: RE: Amerex Deal Count
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theriot, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1BF37B7-59449D4F-862564B4-4F0056>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,
That's not a problem.  I am out of the office today...but can run the Power numbers from home..I have asked one of my broker checkout people from Gas to run their numbers for Febraury and March.  I will compile them tomorrow morning when I am back in the office and send them to you.

Kim Theriot




From:	Andy Zipper/ENRON@enronXgate on 04/06/2001 04:58 PM
To:	Kim S Theriot/HOU/ECT@ECT
cc:	 
Subject:	RE: Amerex Deal Count

Kim, sorry to do this to you, but I need data for the last two months as well.

Andy

 -----Original Message-----
From: 	Theriot, Kim  
Sent:	Friday, April 06, 2001 3:22 PM
To:	Zipper, Andy
Cc:	Murphy, Melissa Ann; Hunter, Larry Joe
Subject:	Amerex Deal Count

Here are the numbers for the past 2 weeks:

 

Kim




From:	Andy Zipper/ENRON@enronXgate on 04/06/2001 10:42 AM
To:	Kim S Theriot/HOU/ECT@ECT
cc:	 
Subject:	RE: Amerex Deal Count-April 5

Kim,
Thanks for your note. The only other thing I would need other than daily tracking is what the numbers have been over the past two weeks, so we can see the change.

Thanks,
Andy Zipper

 -----Original Message-----
From: 	Theriot, Kim  
Sent:	Friday, April 06, 2001 8:51 AM
To:	Zipper, Andy
Cc:	Murphy, Melissa Ann; Hunter, Larry Joe; Thomas, Sheri
Subject:	Amerex Deal Count-April 5

Andy,

Below is the Amerex Deal Count for Thurs., April 5, 2001:

Gas Physical/Financial:        18 deals

Power Physical/Financial:    50 deals


Let me know if you need anything else.  We will provide these numbers on a daily basis to you until we hear further from you.

Kim Theriot







<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <23489738.1075851673166.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 09:33:00 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: Follow Up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Shults
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Would you like me to schedule a meeting to discuss real time data feeds to 
customers? If so who should attend?

I also would like to follow up with True Quote and Houston Street from a 
business perspective on the exchanges.  Is it ok for me to contact them to 
get a feel on progress on their side.  If so who are the commercial contacts 
at True Quotes and Houston Street?



From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <9294820.1075851673235.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 02:11:00 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: deal basics
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Bob Shults
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Amerex is done at $250 K
---------------------- Forwarded by Bob Shults/HOU/ECT on 12/22/2000 10:10 AM 
---------------------------


"Steve town" <Stevet@amerexenergy.com> on 12/21/2000 05:58:14 PM
To: "Bob Schultz" <Bob.Shults@enron.com>
cc: "Jon Billings" <jon@amerexenergy.com>, "Mike Nemer" 
<miken@amerexenergy.com>, "Clay Davis" <clay@amerexenergy.com> 
Subject: deal basics




Bob, here you go.? Lets work up a more formal  term sheet and go from there.
?
In short, for  us to accept a licensing fee and no commission when our 
brokers hit/lift
over  the phones an EOL number with Enron traders, we're looking to receive
from  Enron:
??? - Access to EOL numbers in worldwide natural gas,  power, bandwidth, and
oil petroleum markets.? We feel strongly that  Amerex has built leadership or
solid intermediary positions in all these  markets, and that should greatly
benefit Enron and EOL, as well as benefit  Amx.
??? - Until Amx notifies EOL, we interact with EOL on a  view and phone call
basis, essentially in keeping with doing business with  Enron traders just
like we do now, accept we see the bid/ask on line as well  as in voice.? But
with notice from Amx, EOL will program the Amx  interaction to allow Amx
brokers to hit/lift on a keyboard  function
??? - That Amx pays the license fee of $250k for the  first year, on a
monthly basis.
??? - At the end of the one  year period, there will be no greater increase
in the license fee than 10%,  and the license fee can be reduced, subject to
both parties'  agreement.
??? - We are keeping this confidential, and would  request that EOL and Enron
does not even indicate that a broker or a Houston  broker, or some other
indirect reference of a deal with a brokerage or Amx is  made to the market.

Look forward to hearing from you.
All the best
Steve

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <25279122.1075842010836.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 01:27:36 -0700 (PDT)
From: simon.hastings@enron.com
To: derek.edmiston@enron.com, meindert.witteveen@enron.com,
	denis.bajolle@enron.com, graham.mullin@enron.com,
	neil.jackson@enron.com, david.gallagher@enron.com,
	paul.mead@enron.com, richard.lewis@enron.com,
	andrew.fairley@enron.com, peter.crilly@enron.com,
	gregor.baumerich@enron.com, ulf.ek@enron.com, andy.zipper@enron.com
Subject: Deal with Spectron Live
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hastings, Simon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=44B3C261-52783A9A-80256620-457080>
X-To: Edmiston, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BC74429E-56777F7F-8025680A-39E832>, Witteveen, Meindert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F77B406F-CE5878F8-8025695A-50CAFA>, Bajolle, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3D2BD5D2-483546BB-80256663-424329>, Mullin, Graham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8D67098E-87EF9923-80256698-41F271>, Jackson, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C8EBB29C-E711D85B-802567B6-3A7DFA>, Gallagher, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4100F56B-2E3DE9AE-80256783-35304D>, Mead, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B8EAF8A2-C6E93551-8625653F-5E0EEC>, Lewis, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=759E95C6-3193F9FA-8625653F-5C4C6A>, Fairley, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F5F17711-87354FE6-862565D9-37D2F6>, Crilly, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C5B8D15F-1D5412F8-86256583-34D8DD>, Baumerich, Gregor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=76645A58-2BB45E85-80256620-457573>, Ek, Ulf </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=20353ACF-ABBA6CF1-862565B2-594363>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\Broker Client
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


I met with John Evans yesterday and agreed the following deal with Spectron for UK Power:

We will give them two-ways for their screen on "key" products. What constitutes a key product is discrestionary. There is no minimum spread we have to provide.
If we are hit on any number on the screen then they pass through 0.25p/MWh to us (half of their bro on the other side).
This is not an exclusive relationship.
This deal is not linked to EOL.
Either side can terminate at any time if it's not working out.

Effectively all this means is that we have another route to market, which ends up being 0.25p/MWh cheaper.

Spectron are keen to monitor this with a view to adopting something similar on other desks.
Comments welcome.

Thanks
Simon

From MAILER-DAEMON Mon Apr 18 14:21:47 2022
Message-ID: <6953056.1075851673144.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 01:17:00 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Shults
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Broker client
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

PMG just called and offered $100 k and no brokerage as a best offer for Nat 
Gas Henry hub Products only.  I think we should take it.

