From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <7753953.1075841866882.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 07:29:00 -0800 (PST)
From: kerri.thompson@enron.com
To: kate.symes@enron.com
Subject: apb
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kerri Thompson
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Pending
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

523212
523213

broker has 50 mws on both

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <17735137.1075841866814.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 05:48:00 -0800 (PST)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: deal # 247872
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharen Cason
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Pending
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I know this is way before your time, but ------
Our contact at EES is calling and asking for a copy of the confirmation for 
this deal.  We never prepared one because it was coded not to be confimed.  
Can you check with the trader and see if anyone up there remembers if this 
was confirmed as part of something else or why it was marked not to be 
confirmed or anything else about it.

Thanks!

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <19681522.1075841866860.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 01:21:00 -0800 (PST)
From: kimberly.allen@enron.com
To: kate.symes@enron.com
Subject: #517518.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Allen
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Pending
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, same thing on this trade. I think it should be FPL Energy Power 
Marketing b/c I received a confirm on it. Secondly on the confirm it states 
that hour 0100-0600 is priced at $95.00 and then again at hours 2300-2400. 
7-22 is priced at $140. However I do not show in the system 1-6 and 23-24 at 
$95. Did he forget to put in the off peak or is FPL incorrect.

Thanks,

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <10436645.1075841866838.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 01:14:00 -0800 (PST)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: contacts
Cc: kimberly.hundl@enron.com, melissa.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.hundl@enron.com, melissa.murphy@enron.com
X-From: Sharen Cason
X-To: Kate Symes
X-cc: Kimberly Hundl, Melissa Ann Murphy
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Pending
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Currently, we do not confirm west deals that flow 6 days or less so we have 
not had to be real difficult about contact names in deal entry.  However, 
starting February 1, we are going to confirm all next day deals in the west 
using the same criteria we do in the east - that is - deals 3 days or less 
are sent on a confirmation that does not require a signature and everthing 
else on a letter requiring a signature.  Hourly deals will not be confirmed.  
So it is very important that the traders fill in a contact name when they are 
entering deals.  The confirmation letter cannot be prepared without a contact 
name.  It stops the whole process.  We are not going to be able to put names 
in every time they do not.  

If they do not see the contact they want in the drop down list,  put the 
correctly spelled first and last name in the comment section in deal entry 
and we will add this contact to the list and it should appear the next day.

If you can help us out with this, maybe we won't have to keep asking you for 
contacts.

Thanks!

