From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <10242954.1075841338997.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 09:00:49 -0700 (PDT)
From: john.lavorato@enron.com
To: matt.motley@enron.com
Subject: RE: Thanks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

your welcome

 -----Original Message-----
From: 	Motley, Matt  
Sent:	Friday, October 26, 2001 10:19 AM
To:	Lavorato, John
Subject:	Thanks

John,
I wanted to say thanks for the gesture. It means a lot to me and is greatly appreciated. It is encouraging to see Enron return the same level of commitment. Thanks again. 
Regards,
Matt

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <9178502.1075841338825.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 20:53:44 -0800 (PST)
From: no.address@enron.com
Subject: EnTouch Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ENA Public Relations@ENRON
X-To: Enron Wholesale Services All@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


 



BUSINESS HIGHLIGHTS

Enron Freight Markets
Despite an eroding economy and increasing scrutiny of Enron, Enron Freight Markets finished a record month in October, completing more than 4,000 transactions (50% growth from September) and adding over 200 new counterparties.  Volumes were especially strong in the last 10 days of the month.  One of the big sources of transaction growth was increased volume from other major freight intermediaries, substantially bolstering EFM's efforts to develop a wholesale market.

Enron Global Markets
Coal 
Increased liquidity in the prompt months has brought more players into the spot rail market. Traditionally a thin market in the OTC market, the coal group is capitalizing on increased interest by introducing several new EOL rail products. On the CSX rail line, there will be two 12,500 btu products with different sulfur contents - 1.2 pound (or compliance) and 1.6 pound. The CSX contract will be FOB rail in the Big Sandy or Kanawha rail districts. On the Norfolk Southern rail line, there will be two similar 12,500 btu products, however, FOB rail in the Thacker or Kenova rail districts. The coal group intends to bring these products on line within a week for the cash book, and hopefully extend them to the forward markets.

Enron Industrial Markets
Lumber
Enron's Lumber Trading Group recorded a record 33 transactions on Clickpaper.com for the week ended November 11, 2001 for a gross notional value of approximately $1,200,000. This compares to the group's prior weekly average of 5 online transactions with a notional value of approximately $140,000.

The increase in activity is due to the launch of the Lumber Group's New Futures-Like Fixed Price Forward Contracts, which began trading last week.

"We are very excited about the overwhelming market acceptance of our new Forward Contracts which we expect will revolutionize the way lumber is traded" says John Jacobsen, a manager with EIM's Lumber Trading Group.  We expect to see continued increases in our online trading activity as we start actively marketing them. What makes this week's activity even more promising is the fact that the cash market has been fairly quiet due to the uncertainty surrounding a softwood lumber dispute between the US and Canada." 


WELCOME
New Hires
EGM  - Troy Rawlings, Tom Beam, Jo Crowder
EIM   - Leonardo Cardosa, Roger Pederson, Michael Arlia

Transfers (to or within)
ENA - Jacob Shupe, David Hernandez, John Suarez, Erika Edwards
EIM - Thomas Briggs, Jessica Nunez, Ben Thomason
EGM - Diana Luu, Sheila Pardo


NUGGETS & NOTES

EnronOnline Figures
Below are the latest figures for EnronOnline as of November 5

*   Total Life to Date Transactions > 1,650,000
*   Life to Date Notional Value of Transactions > $ 913 billion

Enron Wholesale Services Best Practice Tips

Ordering/Locating SkyTel/Blackberry Items in the iBuyit eProcurement Catalog
Pagers and Accompanying Service Plans:
EWS eProcurement users should go to the catalog under Office Supplies. Enter "Skytel pagers" as the Quick Search text. Tip:  All users must select a service plan in addition to the pager.

Handheld Devices:  
EWS eProcurement users should go to the catalog under IT Hardware. Enter "Blackberry" as the Quick Search text.  Tip: No need to select a separate service plan. A service plan is combined in the catalog with each handheld device.

Information Required When Ordering SkyTel Items
Pagers and Handheld Devices:  The user's EID* and name are required for all SkyTel items. After adding the item(s) to the Shopping Cart, the requester must click the Line Item Details icon (magnifying glass) and enter the user's EID and name under the Purchase Order Text tab. The order cannot be processed without this information. This will ensure that the ongoing monthly service plan charges are assigned correctly to the user's cost center.
*If EID is unknown, users should go to eHRonline to view their EIDs. 
Tip: If you wish to swap out a pager for a handheld device, make sure to include your existing pager phone number in the PO Text.


NEWS FROM THE GLOBAL FLASH

Update on Enron Europe 
Following on from last week's memo on the health of the business, here's a snapshot of the activities we are pursuing currently to provide customers and investors with confidence in our business:

We are continuing to work on trading liquidity, which to date is going well.  We are transacting with most of our counterparties, but we are spending a significant amount of commercial and commercial support time working on putting credit agreements in place.  These credit agreements tend to focus on netting out exposures between different Enron business units (for example UK gas and UK power) and providing collateral arrangements whereby neither one of us can owe more than a pre-agreed amount without starting to "pay as you go".

During these tough times, our priorities right now are to: 
       -	Preserve cash (as our credit rating has been downgraded, our ability to keep maximum cash liquidity is critical).
       -	Insure that we are getting paid when we should get paid.  In other words, we are focusing efforts on accounts receivable that should have been paid and are now  overdue (something that is always important, but even more so now).
 -	Reduce our expenses to the greatest extent possible.
 -	Keep making money.

So please let us know how we can help you help us get the job done.  Remember, the key thing for Enron at present is that we put all our efforts into making money, keeping costs down and ensuring that all cash due to us is collected on time.  Focusing on the business at hand will be critical to helping us demonstrate our overall strength.

Enron Nordic Energy Restructuring
Enron Nordic Energy last week took steps to restructure its operations with respect to Finland.  Moving forward, Enron Nordic Energy will continue to service the Finnish market from its Oslo office, offering a range of products including portfolio and risk management services.  This move is not indicative of a withdrawal of Enron's business from the Finnish market, but rather has been initiated in an effort to rationalise Enron's functions and services in the region.  

Enron Succeeds in Completing its First Bi-Lateral Power Transaction Inside Italy 
Congratulations are due to the Italian desk for concluding its first power transaction inside Italy.  The team succeeding in buying 5MW of peak energy for December 2001 from Italian wholesaler, Energ.it, and are selling it to Enel Trade, the trading arm of the incumbent energy company, ENEL.  Energ.it is mainly active in Sardinia and off-takes power from the AES plant in Ottana, Sardinia.  "Although this is only a small deal it demonstrates the market's appetite to transact." says Daniela Uguccioni, Enron's Italian power trader.

"Due to the slow progress of liberalisation in Italy, we are still limited to doing back-to-back transactions such as this, however this is definitely a step in the right direction" adds Paul Mead, Director of Regional Power Trading.  "The exciting part of this deal is that ENEL will now trade with us inside Italy, something we have been trying to do with them for years."

New Online Metals Product
Last week saw the launch by Enron Metals of online 'averaging' contracts for Copper and Aluminium.  'Fixed for Float' and 'Month on Month' averaging contracts are now available for the 'nearby months' (i.e.up to three months ahead) providing a useful tool for hedgers.  The introduction of this product online, which is of particular interest for producers and consumers, came in response to customer demand.  The initial response has been positive as last week saw the first trades and we are already seeing requests for the product to be made available for other metals.

Polish Power Market Gathers Momentum as Enron Signs Second Master Trading Agreement
Enron Poland, which recently closed its first-ever OTC transaction with Poland's largest generator PKE, has signed a second Master Trading Agreement with one of the top ten regional distribution companies, Energa Gdansk.  The agreement will provide the basis for future bi-lateral electricity transactions.  "We hope to close our first deal with Gdansk in Q4", says Jarek Dybowski, Enron's director of power trading in Poland. 

BUSINESS HIGHLIGHTS FROM DOWN UNDER
Power Desk Sees Promising Market Growth
In the energy market, Enron Australia continues to build its presence year-on-year.  Enron Australia's results at the end of the third quarter showed a 50% increase in volumes, an 80% increase in transactions, and a 300% increase in P&L.  The advent of a competitive ancillary services market in Q4 provides scope for increasing the power team's activity further by the end of the year.

Pacific Solar REC Trade
Enron Australia has secured a renewable energy deal with Pacific Solar, a company that is developing solar photovoltaic systems for the rooftops of the world. The transaction gives Enron the right to purchase all of the renewable energy certificates (RECs) generated by the PV units sold in Australia. Pacific Solar is also selling its systems in Europe though Italian company, Eurosolare. The deal is the first exclusive offtake agreement Enron has secured in the nascent Australian REC market.


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and should not be disclosed.


<Embedded Paintbrush Picture>

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <20202745.1075841338889.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 16:48:25 -0800 (PST)
From: no.address@enron.com
Subject: EnTouch Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: ENA Public Relations@ENRON
X-To: Enron Wholesale Services All@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


=20


BUSINESS HIGHLIGHTS

Enron Japan
Enron Japan Closes Its First Yen Based Dubai Crude Oil Swap (11 Oct)
This groundbreaking deal involved Enron Japan purchasing 12,500 barrels of =
Yen-priced March Dubai swaps from Japanese trading house, Kobayashi Yoko. E=
nron Japan purchased the Dubai swaps (Dubai being the marker crude oil in t=
he Asian region) in US$ from Enron Singapore and hedged out the FX risk int=
ernally, offering the customer a yen-based product which best suited its re=
quirements.

This deal highlights the large and (as yet) untapped demand amongst Japanes=
e trading houses and end users for oil risk management products. During the=
 5 months since Enron Japan started its crude and product marketing activit=
ies, it has developed relationships with numerous customers that are lookin=
g to hedge on the basis of both international and domestic indicies (such a=
s the "Japan Crude Cocktail"). Enron Japan is moving very quickly to develo=
p the kind of products that customers need by utilizing the whole suite of =
Enron Global Markets capabilities.=20


IN THE NEWS

In these challenging times, Enron deserves our thanks=20
Houston Chronicle, October 28, 2001  By BILL WHITE=20
Enron and its employees have blessed Houston, and many Houstonians should n=
ow take the time to say "thanks" when the company has experienced some high=
ly publicized challenges. Enron attracted thousands of great people to Hous=
ton and changed Houston's economy forever. The company's management encoura=
ged their employees to be active citizens, and those folks responded by mak=
ing a big difference in their community.=20

Enron's lead in shaping a nationwide market for electricity gave birth to a=
 multibillion-dollar new industry, with Houston as its hub. Even while it c=
ompeted hard to win in the marketplace, Enron's example helped show other n=
atural gas pipeline and trading firms how to move into the even bigger mark=
et of electricity

This explosive growth attracted bright young people -- and they in turn hel=
ped fuel an explosion in residential growth in Houston's downtown. This, in=
 turn, helped revitalize downtown's retail and restaurant scene. Enron's co=
nstruction of a large Class A office tower, still going up, is a milestone =
in Houston's growth, an official end to more than a decade of large amounts=
 of vacant office space.=20

Enron's corporate success reflects the stories of so many of its employees =
who have lived the American dream. Enron rewarded innovation, while many fi=
rms afraid to alter the old formula wondered why their leadership eroded. Y=
ear after year, top executives throughout the country voted Enron our natio=
n's most innovative corporation. Enron recognized, even when financial mark=
ets do not, that innovative firms are secure enough to accept occasional fa=
ilure and the inevitable price of other successes.=20

And so if Enron experiences problems, it will learn from them, just as stro=
ng people do. Let's not prejudge Enron's current challenges. The more than =
a decade of my life that was dedicated to trying cases against companies wh=
o hurt consumers and investors taught me both to insist on the truth but ne=
ver to jump to premature conclusions based on a headline or a news story.=
=20
Throughout its years of success, Enron folks have never forgotten to find s=
o many ways to make the firm's hometown of Houston a better place to live a=
nd work. As Enron enters a new phase of its life, let's not forget to expre=
ss thanks and steady support.=20

White is a Houston business executive and civic leader and former governmen=
t official, with no relationship to Enron


WELCOME
New Hires
EGM  - Victor Dvortsov, Brian Murray
EIM   - Marcus Mays
ENA  - David Adams, Karen Boehnke, Angela Seaworth, Karen Francis-Kistow, J=
ennifer Kirkland

Transfers (to or within)
EIM - Michael Guerriero


NUGGETS & NOTES

Portland Bikes to Work
In September, the Portland Office participated in the 2001 OREGON BIKE COMM=
UTE CHALLENGE sponsored by the Bicycle Transportation Alliance (BTA).  BTA =
is a non-profit organization working to promote bicycle use and to improve =
bicycling conditions throughout the state of Oregon. More than 185 business=
es and public agencies across the state and SW Washington registered for th=
e competition to see which among them could tally the most bike commutes ov=
er the course of the month.  Within our category of companies (100-400 empl=
oyees), Enron came in first place with a total of 21% office ridership.  Th=
is was a terrific turnout (second place was under 13% ridership).  The Enro=
n participants had a blast - we broke into teams to challenge each other wi=
th total miles and total trips.  A website was created for our teams to tra=
ck the number of trips and watch the competition.  Overall, Enron participa=
nts completed 1113 commutes for a total distance of 4645 miles, saving 258 =
gallons of gasoline.  Bicycling Magazine recently named Portland "Best Bicy=
cling City in North America".  Many thanks to Heather Dunton for leading En=
ron's participation.


EnronOnline Figures
Below are the latest figures for EnronOnline as of October 31.

*=09Total Life to Date Transactions > 1,620,000
*=09Life to Date Notional Value of Transactions > $ 898 billion


Enron Wholesale Services Best Practice Tips
IBuyit Delivery Address - Best Practice
To prevent delays in receiving orders, delivery address and phone numbers m=
ust be provided.=20
IBuyit eProcurement now prompts users to enter this information prior to sh=
opping. Click on the link to learn the ins and outs of inputting delivery a=
ddress information. <http://home.Enron.com:84/messaging/deliveryaddressscre=
en.ppt>. =20
Timesaving Tip:  Updating My Settings from the main eProcurement screen eli=
minates the need to enter Building, Floor/Room, and Extension within the de=
livery address.

Corporate Express and Lee are committed to next day delivery. However, if y=
ou have questions about your office supply order, contact the appropriate v=
endor and provide either the Company Number and Cost Assignment or the Purc=
hase Order Number.
Corporate Express: 713-853-6294
Lee Stationery and Office Supply Co., David Yee or Faye Hopkins: 713-227-12=
01

LEGAL STUFF
The information contained in this newsletter is confidential and proprietar=
y to Enron Corp. and its subsidiaries.  It is intended for internal use onl=
y and should not be disclosed.



<Embedded Paintbrush Picture>

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <13373462.1075841338851.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 14:27:37 -0800 (PST)
From: no.address@enron.com
Subject: Viewing Electronic Pay Stubs
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Enron Payroll@ENRON
X-To: Enron Payroll group@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


Effective with the November 15 payday, electronic viewing and printing of your direct deposit advice will be available on eHRonline.  This new feature allows you to view your pay information at a time convenient for you.  Later this year, you will be able to view this information from your home on your ClickAtHome computer.

The following is information to help you view this document beginning on November 15.  To access and print your pay advice from eHRonline:

  1.	Log-on to eHRonline with your "P" number and password. 
For more details on how to log-on to eHRonline, see 
step-by-step instructions at 
http://isc.enron.com/site/doclibrary/user/
  2.	Navigate to the pay advice using the following navigation 
menus:
?	Pay Information
?	Paycheck Inquiry
  3.	Select the appropriate payroll period.
  4.	Click on the Continue button.
  5.	Click on the payroll period link under the Period heading; 
a new window opens.
  6.	Select the Open this file from its current location option.
  7.	Click on the OK button; this starts Adobe Acrobat Reader.
  8.	View your pay advice.
  9.	Click on the Print icon from the main toolbar.
10.	Verify/change the displayed printer.
11.	Click on the OK button to print the pay advice at the 
designated printer.  For more details on how to view & print 
your pay advice from eHRonline, see step-by-step 
instructions at http://isc.enron.com/site/doclibrary/user/

The advice information will remain on this site throughout the year allowing you to view or print the information at your convenience.  You can view a sample of the online pay stub by following this link to http://hrweb.enron.com/, click on Payroll Services and then on Payroll Forms.

If you'd like more details, there will be an Information Booth on November 13 through 15 from 11 am to 2 pm in the lobby of Enron North.  Come by and visit with Payroll Representatives who will demonstrate how the process works.

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <19103352.1075841339027.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 19:18:57 -0700 (PDT)
From: 40enron@enron.com
Subject: EnTouch Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: ENA Public Relations@ENRON <IMCEANOTES-ENA+20Public+20Relations+40ENRON@ENRON.com>
X-To: En Touch Newsletter List@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

 

BUSINESS HIGHLIGHTS

Enron Global Markets
Washington, DC -- The Society of the Plastics Industry Inc. (SPI), the trade association representing one of the largest manufacturing industries in the United States, announced that it has entered into a strategic alliance with Enron Global Markets LLC (EGM), to jointly promote price risk management financial products that will help plastics processors in managing financial risks associated with resin price volatility.

Through this agreement, SPI members will have direct access to EGM's experience in the plastics industry and to the financial products the company currently offers to the market. In addition, SPI and EGM will offer special seminars uniquely tailored to the needs of the SPI membership on effectively managing price risk. As part of Enron's partnership with SPI, we will conduct a series of industry-specific risk management seminars.  

Companies in the plastics industry today face a number of challenges such as rising costs in raw material and energy, and economic factors beyond their control including slow demand.  Financial products being offered by EGM can, for example, fix or establish a maximum resin price for a given period of time, thereby allowing the companies to make better business decisions and improve financial stability.

EGM Crude and Products Fundamentals
The EGM Crude and Products Fundamentals team is proud to announce the launch of its new "Morning Briefing" report.  The report is aimed at providing traders, mid marketers and originators with a detailed yet concise overview of factors impacting the oil and products markets in the previous 24 hours and how these factors are likely to affect the market in the coming day.  In addition to market moving news items, the report contains key market data such as prices, MMBtu curves, refinery outages, open interest analysis and various other market driving information.  The report is updated by 7.30 a.m. each day and can be found on the Crude and Products Fundamentals intranet at <http://egmfundy.corp.enron.com/crude/> under In House Analysis, Morning Briefing.

EES Business Center 
The Business Center is ready to receive and track all customer leads and service issues. EES needs a single point of entry for all customer calls and issues to ensure customer satisfaction. Starting today, please route all general inquiry calls to our Business Center to provide each customer with consistent and effective assistance. The number for the Center is 800-337-7827 (800-EES-SVCS) or calls can be transferred to x59390.  You may also contact them through e-mail at EESBusinessCenter@enron.com. 

In the event that an account, partner, utility or vendor's activity affects EES' interests, an URGENT ISSUE request should be filed immediately. Such activity includes change in credit rating, bankruptcy filings, high risk shut-off notices, health and safety concerns, possible litigation, etc. File the relevant information by either phone or e-mail and note it as an URGENT ISSUE to enable the Business Center to act immediately.  

EWS Business Analysis and Reporting
Enron Wholesale Services (excluding Net Works) has nearly 1350 invoices totaling almost $12 million waiting for coding and approval in the iPayit system.  Over 900 invoices have been in the system greater than 30 days.  Although a company-wide task force is working to improve the entire process, each of us needs to do our part to ensure accurate and timely payment to our vendors. 

Following are the statistics on invoices in the system greater than 30 days:

ENA	443 invoices totaling $4.3 million
EBS	358 invoices totaling $4.6 million
EGM	 87 invoices totaling $262,000
EIM	 33 invoices totaling $123,000 

If you purchase items that generate invoices (including cell phones, pagers, etc.), or if you are responsible for coding and approving invoices, you will receive an e-mail notification that an invoice has arrived in your iPayit inbox.  You must log on to iPayit and take the appropriate action.  No one else can process the invoice for payment while it is in your iPayit inbox.  

We expect EWS to stay current and process the invoice within 5 days of notification.  We will continue to monitor the status of accounts payable and expect to see significant improvement by the end of September.

If you need assistance processing outstanding invoices, please contact Christa Winfrey at christa.winfrey@enron.com. 


IN THE NEWS    

Judge Delays California Refund Report Until March 8

Washington, Sept. 25 (Bloomberg) -- The judge who will recommend whether Enron Corp., Duke Energy Corp. and other power sellers owe California as much as $8.9 billion in refunds for electricity sales has postponed his recommendations until March 8.

Federal Energy Regulatory Commission administrative judge Bruce Birchman said today that California's grid operator needs more time to collect information about power sales during the October-through-January refund period. This is the second time he postponed his report. Birchman originally said he would make his recommendations to the commission by Nov. 5, then delayed it to Dec. 13.

California demanded the refunds, charging that the power sellers inflated electricity prices. Power providers blame the fourfold increase in the average price of power in California from January to June compared with a year earlier on supply not keeping up with demand.

``I'm not surprised the judge is having trouble finding evidence because I don't think that refunds are due from anybody,'' Enron spokesman Mark Palmer said.


WELCOME
New Hires
EGM  - Gary Denton, Luisa Rivera, Marc Graubach, Tassio Carvalho
EIM   - Sally Bailey, Scott Royster, John Gwaltney, Shawn Mejdrich, 
ENA  - Trenton Johnson, Kimberley Jacobson, Purvi Patel, Dale Furrow, John LaBorde, John Morris

Transfers (to or within)
ENA - Monica Brown, Rahul Seksaria, Ofelia Morales, Francis McGuinness, George Phillips, Greg Branan, Jeffrey Bartlett, Mark Dypiangco, Ronald Williams, Russell Woody, William Loving, Cynthia Simon, Deann Hogan, Kathy Bass, LaDonna Finnels-Neal
EGM - Michael L. Miller, Chris Hall, Marc Graubart


NUGGETS & NOTES

CHAIRMAN'S AWARD 2001

Do you have a colleague that deserves to be recognized for their dedication and commitment to Enron's core values - Respect, Integrity, Communication, Excellence?  The 2001 Chairman's Award is your chance to put forward someone you know who really captures the spirit, philosophy and the day-to-day business practices of our company in their work, their attitude and in how they regard their colleagues. All Enron employees can nominate fellow employees at any level - from the top down or bottom up.

The nomination process is simple. Submit a completed nomination form, available on <http://home.enron.com> by Wednesday October 10, 2001. The award winner and finalists will be announced at the annual Enron Management Conference in San Antonio, Texas on November 16, 2001.


EnronOnline Figures
Below are the latest figures for EnronOnline as of September 24

?	Total Life to Date Transactions > 1,470,000
?	Life to Date Notional Value of Transactions > $830 billion


Enron Wholesale Services Best Practice Tips
United Parcel Service (UPS) After Hours Drop Boxes are Open
The Enron Building drop box is located near the automated teller machine. The last pick up is 8:00 PM. 
The Three Allen Center drop box is located behind the down escalator on the ground floor by the self-service postal center. The last pick up is 7:45 PM.

Drop boxes handle letters and boxes up to 18"x13"x3" and can be shipped via Next-Day Air, Second-Day Air, Third-Day Select, UPS International and UPS World-Wide Express Service.  Be sure to include the Enron account number, and your company and cost center number in the reference field on the shipping documentation.

For more information, contact Glenn Lewis (GSS) at 713-646-7512.
United Parcel Service (UPS)  is Enron's preferred vendor for express deliveries.  


NEWS FROM THE GLOBAL FLASH

Enron Commences Authorization Process for New Power Plant in Italy
Enron has begun an application procedure to get the necessary consent to develop a natural gas fired combined cycle gas turbine (CCGT) power station of up to 1,200MW on a 10-hectare site 1.5km from Roveleto di Cadeo, in the Comune of Cadeo, in the Province of Piacenza (NorthEast Italy).  The following consents must be received before Enron's proposals for a power station can be implemented:

- Decree of Environmental Compatibility from the Ministry of the Environment, 
- Authorization to construct and operate the plant from the Ministry of Industry
- All other necessary local and national permits for construction and operation of the plant, including administrative authorizations and power and gas line connections.

The authorization process is expected to take around two years, such that construction could begin in early 2004, with operation 30-36 months from construction start.  However, the decision to proceed with construction of the project will remain contingent on further developments in the liberalization of the Italian power and gas markets.

 "This is the first time one of our Italian asset development projects has moved forward since our jointly-owned Sarlux IGCC (Integrated Gasification Combined Cycle) plant in Sardinia went into full commercial operation in December 2000," says Ross Sankey who is leading Enron's Cadeo project team.  "We're pleased to have identified such a suitable site for a new power plant and continue to assess other similar opportunities."

GasMarktFax Stirs "Trouble" in German Incumbent-dominated Gas Market
Following on from a recent GlobalFlash! report on the launch of GasMarktFax by the German origination team we are pleased to provide the following update on the impact the product is beginning to have on the German gas market:  

European Spot Gas Markets reported on Thursday, 13 September, that Ruhrgas will decrease prices for their Stadtwerke and regional gas companies as of 1 October.  The article mentions that it is clear that Ruhrgas is taking competition seriously and that last month's release of Enron's GasMarktFax provided Stadtwerke with the opportunity to compare their standard price to Enron offers.  "Pricing pressure pushes incumbents to lower their tariffs," said Helge-Jurgen Beil, director with the German origination team, who lead the GasMarktFax initiative.  "However, it is important to note that incumbents try to crowd out marginal supplies and abuse their dominant supplier position.  Grid access is still cumbersome and only very few customers have a real choice," Helge-Jurgen added.

Enron Signs First Trading Deal in Poland
Enron's Polish team have signed the company's first ever trading deal in the country - which is also the first transaction entered into by a Polish power trading company based on the EFET (European Federation of Energy Traders) Master Trading Agreement.

The 50MW deal is with PKE, currently Poland's largest generator by installed capacity, responsible for around 17% of total energy production in Poland.

The deal with PKE is effectively a series of 51 call options, each one of them being a separate option for 50MW of baseload power for any given calendar month. Enron is the buyer of this series of options. The first month for which Enron will have a call option will be October 2001, and the last will be December 2005. The exercise date for each option is 26 days before the beginning of the delivery month. The strike prices follow a pre-determined schedule.

"This pioneering agreement sets new standards of power trading in Poland," declares Jarek Dybowski, Enron's director of power trading in Poland.

"This deal has set a precedent and created a platform for us to further break into the bilateral wholesale electricity trading market in Poland," adds Jarek Astramowicz, Enron's vice-president and head of the Polish office.  A big thank you to Jarek Dybowski, Tomasz Krzyzewski, Sid Cox, Marcus Zwinger, Pat Cini and Jason Clatworthy and all the others who helped make this deal possible."

EBS Celebrates Neos Deal
Congratulations to EBS who secured a deal with Neos, a company that specialises in providing bandwidth within London and other UK cities (known as metro connectivity). The transaction gives Enron instant access to London's metro network, which expands Enron's coverage. The agreement involves a  ?3 million take or pay commitment over ten years, with Enron receiving fixed prices and degradation for the capacity.
 
Marcello Romano, Vice President Bandwidth Trading, is delighted: "We needed to close a strategic deal to increase our metro coverage. Not only has this been achieved but the team negotiated well below market prices."

Launch of Nordic precipitation index
In another first for Enron, this week saw the launch by Enron Nordic Energy of a precipitation index based on rainfall levels in a number of locations.  The index will serve as a new weather trading instrument bringing more choice to the weather market and thereby promoting market liquidity.  Given the close relationship existing between precipitation levels and power prices in the Nordic region, the index will be of interest to both power traders and large hydro producers.  The index will serve as a new trading instrument enabling power traders to add to and refine their positions.  For the large hydro producers, the index will provide a benchmark for hedging their risk against fluctuations in rainfall.  The index will be based on a large number of locations available throughout the Nordic region, with 27 locations in all (19 in Norway and 8 in Sweden).

On the very day of the index launch, we were able to announce the completion of a deal with Norsk Hydro whereby we have constructed a specific index enabling Norsk Hydro to hedge its production volumes throughout the Nordic region.  

Given the amount of hydroproduction in the Nordic region - approximately 99% (116TWh/yr) in Norway and 50% (64TWh/yr) in Sweden - the index is likely to be of significant interest in the Nordic market.  In Norway and Sweden, about 70% of the supply side is hydro and the volume of this supply can deviate by around 10% from normal (and by up to 30% during extreme years).  The subsequent impact on prices is huge and the variation in produced volumes is of great concern to hydro producers.


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and should not be disclosed.

<Embedded Paintbrush Picture>

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <30875582.1075841339078.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 16:42:36 -0700 (PDT)
From: 40enron@enron.com
Subject: Meeting and Event Expenditure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Americas - Office of the Chairman@ENRON <IMCEANOTES-Enron+20Americas+20-+20Office+20of+20the+20Chairman+40ENRON@ENRON.com>
X-To: ENA Employees@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


The approval process initiated in 1998 for all meeting and event expenditures in excess of $5,000 has enabled Enron Americas to better assess the business value of events, accurately track our activities and save money.  These events include customer and employee meetings, and trade shows.  

EA has made some modifications to the process, which are described in this memo.

The $5,000 threshold remains in effect for all customer events.  However, the threshold for approval for employee meetings and events has been lowered to $500, and some additional requirements must be met prior to approval.

Please be sure to follow the procedures described below for all meetings and events, so we can continue to successfully manage these events.

1) Prior to making any commitments to customers or vendors, all customer events with anticipated costs in excess of $5,000, and all employee events with anticipated costs in excess of $500 must be reviewed by the Enron Americas Public Relations department and approved by the Enron Americas Office of the Chairman
2) The PR department will handle the site search and hotel contract negotiations for all such events.  Once this is completed, the PR department will work with you to plan and produce your event in its entirety; or they can provide as much or as little assistance as you require. The PR department will be responsible for helping you achieve the best value for your program and EA.
3) A completed expenditure request form (see attached) and supporting documentation is required for each event.  Employee meetings require a detailed agenda as part of the event documentation prior to approval.  Please submit the completed expenditure request form and documentation to the PR department at EB 3642, or work with PR department employees to complete the form.
4) After PR review, the expenditure will be submitted to the EA Office of the Chairman for final approval.

Additionally, the PR department can assist in the procurement of tickets for various local sporting events and concerts.

If you have any questions regarding this process, would like assistance planning an event, or need tickets for a Houston event, please contact Dorie Hitchcock in the PR department at (713) 853-6978.

Thank you for your cooperation.


  

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <21248119.1075841339053.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 18:44:19 -0700 (PDT)
From: 40enron@enron.com
Subject: ELM Course Offering
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ELM TEAM ON BEHALF OF GRACIE S PRESAS@ENRON <IMCEANOTES-ELM+20TEAM+20ON+20BEHALF+20OF+20GRACIE+20S+20PRESAS+40ENRON@ENRON.com>
X-To: Enron Wholesale Services Special@ENRON
X-cc: Enron Messaging Administration/Corp/Enron@Enron
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Houston
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


Karass Effective Negotiating - September 12 & 13, 2001
Hyatt Regency-Downtown   Room: Windowbox
    Cost:  $950.00


Effective Negotiating is an intensive two-day seminar that teaches strategies, tactics, techniques, and psychological insights that provide you with the tools to make better Win-Win agreements.  The skills learned can be applied immediately.  These skills are taught through a hard-hitting, fast paced presentation that is enjoyable and educational.

For enrollment, login to our website (http://elm.enron.com), if you have problems logging in or questions, please call 713 853-0357.

