From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <9920559.1075852686361.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 17:01:51 -0700 (PDT)
From: mvelarde@sdge.com
To: jeff.skilling@enron.com
Subject: Conference in Washington DC Oct 3-4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Velarde, Martha" <MVelarde@SDGE.com>@ENRON <IMCEANOTES-+22Velarde+2C+20Martha+22+20+3CMVelarde+40SDGE+2Ecom+3E+40ENRON@ENRON.com>
X-To: Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Inbox\GENIE
X-Origin: King-J
X-FileName: JKING6 (Non-Privileged).pst


Mr. Skilling - 
Good afternoon.  I work for Debra Reed, President of SDG&E.  She's asked me to register her for the conference. 
I wanted to ask for a little more clarification...the top portion of the letter mentions participating as a panelist.  The agenda looks pretty complete - is her attendance what you were looking for in terms of participation?  
Please advise.  My phone number if you would prefer is 858-650-6111. 
Thank you. 

From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <1823077.1075852686453.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 16:35:29 -0700 (PDT)
From: behrp@washpost.com
To: jeff.skilling@enron.com
Subject: Energy Community Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Peter Behr" <behrp@washpost.com>@ENRON <IMCEANOTES-+22Peter+20Behr+22+20+3Cbehrp+40washpost+2Ecom+3E+40ENRON@ENRON.com>
X-To: Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Inbox\GENIE
X-Origin: King-J
X-FileName: JKING6 (Non-Privileged).pst

Dear Mr. Skilling:

Thanks very much for the invitation to participate with the energy forum
you are planning and to be one of the commentators at the October 4th
conference.

The forum is an intriguing idea, but under our reporting principles, I
can't have such a relationship with a company I cover. I would like to
attend the October conference if reporters are invited, but I also must
decline the invitation to be one of the speakers.

Enron clearly occupies a unique place in the unfolding energy story--one  I
want to learn a lot more about. I hope there will an opportunity to visit
soon on one of your trips here.


Sincerely yours,



Pete Behr
The Washington Post


From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <793183.1075852686278.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 11:26:54 -0700 (PDT)
From: a.shreck@occmail.occ.state.ok.us
To: jeff.skilling@enron.com
Subject: Fall Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Amy Shreck" <a.shreck@occmail.occ.state.ok.us>@ENRON <IMCEANOTES-+22Amy+20Shreck+22+20+3Ca+2Eshreck+40occmail+2Eocc+2Estate+2Eok+2Eus+3E+40ENRON@ENRON.com>
X-To: Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Inbox\GENIE
X-Origin: King-J
X-FileName: JKING6 (Non-Privileged).pst

Commissioner Bode will not be able to attend the forum on Oct. 3 & 4th.

Thank you so much for the invitation.

Amy Shreck
Assistant to Commissioner Denise Bode
Oklahoma Corporation Commission
(405) 521-2267
a.shreck@occmail.occ.state.ok.us

From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <12330701.1075852686338.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 13:52:54 -0700 (PDT)
From: margaret.allen@enron.com
To: joannie.williamson@enron.com
Subject: RE: Energy Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allen, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MALLEN3>
X-To: Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Inbox\GENIE
X-Origin: King-J
X-FileName: JKING6 (Non-Privileged).pst

Steve passed them over to me -- thanks! MSA

 -----Original Message-----
From: 	Williamson, Joannie  
Sent:	Monday, July 30, 2001 2:35 PM
To:	Allen, Margaret
Subject:	Energy Forum

I have faxed the following decline letters to Steve Kean and will forward originals to you.

John A. DeFrancisco	The Senate of New York
E. Leon Jacobs, Jr.	State of Florida - Public Service Commission
Alan Noia		Allegheny Energy, Inc.

Thanks,
Joannie

From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <9921122.1075852686300.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 10:57:04 -0700 (PDT)
From: clane@psc.state.wv.us
To: jeff.skilling@enron.com
Subject: Energy Forum and FERC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Charlotte Lane" <CLane@psc.state.wv.us>@ENRON <IMCEANOTES-+22Charlotte+20Lane+22+20+3CCLane+40psc+2Estate+2Ewv+2Eus+3E+40ENRON@ENRON.com>
X-To: Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Inbox\GENIE
X-Origin: King-J
X-FileName: JKING6 (Non-Privileged).pst

I am a West Virginia Pjublic Service Commissioner.  I received your letter inviting me to  the Energy Policy Forum.  I have accepted and am looking forward to  participating.

I am also very much interested in being appointed to Ferc, if and when there is a vacancy.  I would appreciate any help you could give me.  Thank you. Charlotte R. Lane

From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <2868097.1075852686384.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 11:57:18 -0700 (PDT)
From: margaret.allen@enron.com
To: joannie.williamson@enron.com
Subject: RE: energy policy forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allen, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MALLEN3>
X-To: Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Inbox\GENIE
X-Origin: King-J
X-FileName: JKING6 (Non-Privileged).pst

Hi Joannie --

Carrie is an Indiana commissioner and we have invited two other Indiana commissioners.  Assuming one of her colleagues, Judith Ripley or David Zeigner accept, there is not a need to send an alternate. We appreciate the offer though.

Thanks, MSA

 -----Original Message-----
From: 	Williamson, Joannie  
Sent:	Monday, July 23, 2001 11:47 AM
To:	Allen, Margaret
Subject:	FW: energy policy forum

FYI...

 -----Original Message-----
From: 	"Swanson-Hull, Camie" <CSwanson-Hull@urc.state.in.us>@ENRON [mailto:IMCEANOTES-+22Swanson-Hull+2C+20Camie+22+20+3CCSwanson-Hull+40urc+2Estate+2Ein+2Eus+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 23, 2001 10:47 AM
To:	Skilling, Jeff
Subject:	energy policy forum


Mr. Skilling, 
Thank you for your kind invitation to participate in the interesting program that you are sponsoring in October.  Unfortunately, I have a conflicting commitment and will be unable to attend.  May I pass the information on to one of the other Commissioners here, or have you also invited others from our commission?
Thank you. 
Camie Swanson-Hull 

From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <12042729.1075852686430.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 07:49:38 -0700 (PDT)
From: aroach@nrdc.org
To: jeff.skilling@enron.com
Subject: John Adams/Oct.3-4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Roach, Ann" <aroach@nrdc.org>@ENRON <IMCEANOTES-+22Roach+2C+20Ann+22+20+3Caroach+40nrdc+2Eorg+3E+40ENRON@ENRON.com>
X-To: Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Inbox\GENIE
X-Origin: King-J
X-FileName: JKING6 (Non-Privileged).pst

Dear Mr. Skilling:

John Adams has asked me to extend his appreciation for the invitation to
attend the Oct. 3-4 energy policy conference in Washington, DC.
Unfortunately, Mr. Adams has a previously scheduled board meeting and
will be unable to participate.  As an alternate, Mr. Adams would like to
suggest Ashok Gupta, who is the Director of NRDC's Energy Program.
Please advise if it would be possible for Mr. Gupta to attend in place
of Mr. Adams.

Thank you.

Sincerely,

Ann Roach
Assistant to the President

From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <5269241.1075852686476.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 05:14:08 -0700 (PDT)
From: fiona.woolf@cmck.com
To: jeff.skilling@enron.com
Subject: US Energy Policy at a Crossroads - October 3-4, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "WOOLF, Fiona" <Fiona.WOOLF@cmck.com>@ENRON <IMCEANOTES-+22WOOLF+2C+20Fiona+22+20+3CFiona+2EWOOLF+40cmck+2Ecom+3E+40ENRON@ENRON.com>
X-To: Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Inbox\GENIE
X-Origin: King-J
X-FileName: JKING6 (Non-Privileged).pst

Dear Mr Skilling,

Thank you for your letter of July 12th and for the invitation to
participate at this forum. I am very flattered to be invited and
delighted to accept.

With kind regards,

Fiona Woolf
---------------------------------------------------------

THIS EMAIL AND ANY ATTACHED FILES ARE CONFIDENTIAL AND
MAY BE LEGALLY PRIVILEGED.  If you are not the addressee,
any disclosure, reproduction, copying, distribution, or
use of this communication is strictly prohibited.  If you
have received this transmission in error please notify
the sender immediately and then delete this email.

Email transmission cannot be guaranteed to be secure or
error free as information could be intercepted,
corrupted, lost, destroyed, arrive late or incomplete,
or contain viruses.  The sender therefore does not accept
liability for any errors or omissions in the contents of
this message which arise as a result of email
transmission.  If verification is required please request
a hard copy version.

---------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <9998247.1075852686500.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 11:41:02 -0700 (PDT)
From: pjoskow@mit.edu
To: jeff.skilling@enron.com
Subject: Energy Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Joskow <pjoskow@MIT.EDU>@ENRON <IMCEANOTES-Paul+20Joskow+20+3Cpjoskow+40MIT+2EEDU+3E+40ENRON@ENRON.com>
X-To: Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Inbox\GENIE
X-Origin: King-J
X-FileName: JKING6 (Non-Privileged).pst

Dear Jeff,

Thank you for inviting me to participate in the energy policy forum event
in Washington, DC on October 3-4.  Ordinarily, I would be happy to
participate.  However, my wife is scheduled to have hip surgery (#2) on
October 1.  Judging from the last time she went through this I will have to
stay around until she is out of the hospital and settled back at home.
Accordingly, I am not planning any travel before October 10.  Too bad.

On another matter, can you ask someone in your energy services company to
get in touch with me?  I would like to set something up with MIT's
executive VP in charge of the business side of running MIT, including
energy purchases and management.  We have a 22 MW cogenerator, buy gas and
electricity at wholesale and use lots of heating and cooling on an ever
growing campus with 8,000 students, as many employees, many computer
facilities and laboratories.  I'm sure that we can do it more efficiently
and I have been encouraging the management to look for opportunities to
out-source some or all of these activities.  I would like to put them in
touch with someone at Enron.

Thanks

Paul




Professor Paul L. Joskow
Elizabeth and James Killian Professor of
   Economics and Management and
Director, MIT Center for Energy and Environmental
   Policy Research
E52-280B
MIT
Cambridge, MA 02142-1347

phone:  617-253-6664
fax:    617-258-7070
pjoskow@mit.edu
http://web.mit.edu/pjoskow/www/ 

From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <19949302.1075852686407.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 07:14:09 -0700 (PDT)
From: margaret.allen@enron.com
To: joannie.williamson@enron.com
Subject: RE: GENIE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allen, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MALLEN3>
X-To: Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Inbox\GENIE
X-Origin: King-J
X-FileName: JKING6 (Non-Privileged).pst

Here is the attachment we discussed....

 
 -----Original Message-----
From: 	Williamson, Joannie  
Sent:	Monday, July 23, 2001 3:54 PM
To:	Allen, Margaret
Subject:	GENIE

Margaret, the lists are not attached.  Would you mind sending these to me if you have in an spreadsheet.

Thanks,
Joannie

 << File: GENIE.doc >> 

