From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <10052307.1075855870406.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 01:58:00 -0800 (PST)
From: mary.solmonson@enron.com
To: greg.whalley@enron.com
Subject: Global Entelligence Status
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Mary Solmonson
X-To: Greg Whalley
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

Just want to give you a couple of updates.

The prototype of the Market Penetration window was shown to Jennifer Fraser 
and Chris Gaskill yesterday.  The overall response was very positive.  Based 
on this, IT will provide a firmer estimate for delivery of phase I by the end 
of the week.

The cost for the D&B data has been reduced by $100K after additional 
negotiations.  Pursuant to that, the agreement was signed last week.  The 
requested data was received yesterday.


---------------------- Forwarded by Mary Solmonson/HOU/ECT on 03/21/2000 
09:55 AM ---------------------------


Mary Solmonson
03/07/2000 05:50 PM
To: Greg Whalley/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT 
Subject: Global Entelligence Status

Just wanted to let you know a few updates:

1) We have a full IT team now ready to go.  We are going to prototype the 
first window, Market Penetration.  The prototype will give us something with 
sample data to show various traders to get additional feedback on 
functionality.   Hopefully, we will have something in 2 weeks.

2) The previous cost estimates still stand until we have more feedback from 
the prototype.  The estimates are $1.6M for phase I and $1.6M for remaining 
phases.

3) Included in the cost estimate is a figure of $ 389K for the purchase of 
customer prospect data from Dun & Bradstreet.  The $389K is an O&M expense 
amount that was not included in the 2000 budget.  This amount combined with 
other amounts ENA did budget for or will spend with D&B results in an overall 
budget impact over the next 12 months of $278K.

I spoke with George Wasaff in Strategic Sourcing this morning at the request 
of Philippe Bibi.  George has some ideas for negotiating a better deal from 
D&B.  Either he will get more customer records for the price or negotiate 
better terms for a longer term on the recurring contract with D&B.  This 
could take some time and push us late on getting the data scrubbed and ready 
to go for implementation.  I believe I can give George some time to try 
something, but when it comes down to it, $389K isn't that much money.  
Therefore, I suggest that if we don't have anything negotiated in the next 
three weeks, we sign the current proposal from D&B and move forward.    D&B 
is currently threatening (a negotiation tactic, I think) to pull their 
development resources off of this project until they receive a signed 
agreement.  In the event this comes to pass and adversely impacts our 
delivery of Global Entelligence, we can provide a letter of intent to keep 
them moving or sign the proposal at that time.

Give me a call at 3-6079 if you have any comments on any of the above items.
 



From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <2560808.1075855870428.JavaMail.evans@thyme>
Date: Tue, 7 Mar 2000 09:50:00 -0800 (PST)
From: mary.solmonson@enron.com
To: greg.whalley@enron.com
Subject: Global Entelligence Status
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Mary Solmonson
X-To: Greg Whalley
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

Just wanted to let you know a few updates:

1) We have a full IT team now ready to go.  We are going to prototype the 
first window, Market Penetration.  The prototype will give us something with 
sample data to show various traders to get additional feedback on 
functionality.   Hopefully, we will have something in 2 weeks.

2) The previous cost estimates still stand until we have more feedback from 
the prototype.  The estimates are $1.6M for phase I and $1.6M for remaining 
phases.

3) Included in the cost estimate is a figure of $ 389K for the purchase of 
customer prospect data from Dun & Bradstreet.  The $389K is an O&M expense 
amount that was not included in the 2000 budget.  This amount combined with 
other amounts ENA did budget for or will spend with D&B results in an overall 
budget impact over the next 12 months of $278K.

I spoke with George Wasaff in Strategic Sourcing this morning at the request 
of Philippe Bibi.  George has some ideas for negotiating a better deal from 
D&B.  Either he will get more customer records for the price or negotiate 
better terms for a longer term on the recurring contract with D&B.  This 
could take some time and push us late on getting the data scrubbed and ready 
to go for implementation.  I believe I can give George some time to try 
something, but when it comes down to it, $389K isn't that much money.  
Therefore, I suggest that if we don't have anything negotiated in the next 
three weeks, we sign the current proposal from D&B and move forward.    D&B 
is currently threatening (a negotiation tactic, I think) to pull their 
development resources off of this project until they receive a signed 
agreement.  In the event this comes to pass and adversely impacts our 
delivery of Global Entelligence, we can provide a letter of intent to keep 
them moving or sign the proposal at that time.

Give me a call at 3-6079 if you have any comments on any of the above items.
 

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <22065772.1075855870156.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 04:22:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: sally.beck@enron.com
Subject: Strategic Systems Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Solmonson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

fyi
---------------------- Forwarded by Mary Solmonson/HOU/ECT on 07/07/2000 
11:18 AM ---------------------------


Mary Solmonson
07/07/2000 11:22 AM
To: Beth Perlman/HOU/ECT@ECT
cc:  
Subject: Strategic Systems Plan

fyi - here are details on the approach Joel is taking to draft a strategic 
systems plan.  What he doesn't mention is that after the initial information 
gathering, we hope to synthesize and make recommendations for where more 
focus should occur, what projects should potentially be slowed or halted, 
what projects can be leveraged across multiple business units, and what new 
initiatives / technology should be initiated and explored.  In addition to 
Sally's direct reports, Joel also plans to make contact with other business 
units as well including Richard Sage in London.

Let me know if you have any comments or suggestions.


---------------------- Forwarded by Mary Solmonson/HOU/ECT on 07/07/2000 
11:13 AM ---------------------------
   
	
	
	From:  Joel Henenberg @ ENRON                           07/06/2000 01:41 PM
	

To: Sally Beck/HOU/ECT@ECT
cc: Mary Solmonson/HOU/ECT@ECT 
Subject: Strategic Systems Plan

Greetings Sally!  During the next week and a half, we will begin the process 
of collecting information which will be used to write the Strategic Systems 
Plan.  Basically, the Strategic Systems Plan will be used to identify several 
areas of opportunity within each business unit such as:

Each business units overview and the role technology plays in their area
Current trends in each business area
Using technology to help you achieve corporate goals/objectives
Current departmental/business unit goals
Using technology help you achieve departmental goals/objectives
Projected business growth in twelve (12) to eighteen (18) months?
Current technology being used
Mission critical applications
IT resources which are available
Business Continuity Plans (BCPs) 
Do you have any technology projects underway?
Current projects
Top 3 priorities
How are IT projects and/or computer requests tracked 
Desired/Future Projects
Issues/Concerns

The following process will be used to accomplish this:

A cover letter with a questionnaire explaining what we wish to accomplish and 
the process will be emailed to each of your direct reports
An interview will be set up with each direct report.  Each meeting will be 
scheduled for approximately 45 minutes.
Results of the questionnaire and interview will be used to create a draft 
report
The draft report will be distributed for comments
A final report with recommendations will be written and distributed.

I hope this process meets with your approval.  I can be reached at 58841.

Thank You!





From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <30041262.1075855870473.JavaMail.evans@thyme>
Date: Fri, 18 Feb 2000 10:24:00 -0800 (PST)
From: mary.solmonson@enron.com
To: greg.whalley@enron.com
Subject: Global Intelligence Status and Cost
Cc: philippe.bibi@enron.com, sally.beck@enron.com, inja.chun@enron.com,
	peggy.alix@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: philippe.bibi@enron.com, sally.beck@enron.com, inja.chun@enron.com,
	peggy.alix@enron.com
X-From: Mary Solmonson
X-To: Greg Whalley
X-cc: Philippe A Bibi, Sally Beck, Inja Chun, Peggy Alix
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

In response to some questions you had regarding cost to pursue the Global 
Intelligence project, the project team has put together a ball park costing.  
To let you know where we are and how things are proceeding, I have also put 
together a high level status summary.  Please review and let me know if you 
have any questions.  As mentioned in the document, we are proceeding with 
project development until directed otherwise.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <12841770.1075855870518.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 05:51:00 -0800 (PST)
From: mary.solmonson@enron.com
To: jeffrey.shankman@enron.com
Subject: Global Intelligence Status
Cc: sally.beck@enron.com, peggy.alix@enron.com, inja.chun@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, peggy.alix@enron.com, inja.chun@enron.com
X-From: Mary Solmonson
X-To: Jeffrey A Shankman
X-cc: Sally Beck, Peggy Alix, Inja Chun
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

I'm attaching a summary status to let you know where we are and what the 
preliminary project costs are looking like.  Jennifer Fraser has been trying 
to identify some additional individuals from the trading organization to 
provide input into the final design.  These meetings are being conducted by 
IT today (3-5pm) and tomorrow (3-5pm).  Doesn't sound like she's had great 
success at getting people identified.  Can you provide names of resources who 
could participate ?


From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <30936923.1075855870272.JavaMail.evans@thyme>
Date: Wed, 3 May 2000 11:29:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: sally.beck@enron.com
Subject: Conference Speakers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Solmonson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have Louise locked in for June 15th in the am.  Now I need your help in 
securing Rick Causey and Joe Sutton or Jeff Skilling.

Here is some information you will need when 'wooing' them.

The first annual Global Conference will be held at the Rice Hotel in downtown 
Houston on June 15th and June 16th.  The theme of the conference is 
'Foundations of "One Enron".'  A review of Global Data 
Management's(Counterparty, Contracts, Facilities, Rates, Entelligence) role 
in the development and support of central information regarding Enron's 
customers and relationships and plans for expanding that role will be 
discussed.  Many topics will re-inforce worldwide initiatives, communication 
between business units, and learning to leverage knowledge and expertise from 
multiple sources. There will also be a special workshop session on 
multi-cultural awareness to prepare our teams for working in a global 
environment.  

And then you say.....
"Mary and I would like to feature you as a distinguished speaker, so you may 
relate to Mary's team and conference attendees why consistent global 
information is so important to Enron.  What value does constancy of 
information bring to Enron....how will this information serve Enron ?  We 
would like you to inspire us and influence us to meet Enron's diverse set of 
challenges.    Take the freedom to express things you have learned and think 
are valuable lessons to share with others.  
We have guest speaker spots available on the following days and times

June 15  - 1:30 - 1:50                or 2:10 - 2:30                        
or 2:30 - 2:50

June 16 - 11:00 - 11:20 (before lunch)                       or 12:30 - 12:50 
(after lunch)

I would like to have you be the final keynote speaker on Friday, 6/16 from 
3:15 to 3:45 or so (time for questions).  After that there will be some door 
prizes, the video presentation, and a brief conference summary.  Then it's 
off to Enron Field !  We would be delighted to have you attend all of the 
conference, but if your schedule will not permit, we would love if you could 
remain with us throughout Friday afternoon and accompany us to Enron Field 
for a social event in the Diamond Club.

I appreciate your efforts to secure meaningful and well-respected speakers 
for this year's conference.  If you need assistance from me, just let me know.










From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <3692648.1075855870089.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 02:12:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: sally.beck@enron.com
Subject: Marketing Plans for EnTelligence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Solmonson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

fyi 
---------------------- Forwarded by Mary Solmonson/HOU/ECT on 09/28/2000 
09:06 AM ---------------------------


Vanessa Schulte@ENRON
09/25/2000 05:59 PM
To: Mary Solmonson/HOU/ECT@ECT, Avril Forster/Corp/Enron@ENRON
cc: Joel Henenberg/NA/Enron@Enron 
Subject: Marketing Plans for EnTelligence

Here's what I have going so far...

Activity	Status	Date
1. Lite Bitz	Given by Mary Solmonson (I'll attend as well to help with questions)	9/28
2. Analyst/Associate Brown Bag	I have a call into Charlene Jackson, she'll be 
back Tuesday (9/26)	
3. Additional training classes	Gave a class to analyst in Power on 9/12, will be 
giving some additional 1-on-1's this week and next.  	
4. Demo to Janet Dietrich's group (Origination)	I showed Janet before it was rolled out, 
haven't been able to get a hold of her since.  Will call Ed McMichael in the 
group Wednesday when he gets back in town.	
5. Origination	Giving Julie Gomez in Origination a demo Tuesday morning at 8:00am	Sept 26
6. Trading	Waiting for a prototype of Activity Details before demonstrating to 
Trading.  Sylvia said they would not use it in its current state.	~Nov 6
7. Mid Markets	Left a message w/ Jennifer to see if they have anyone else who needs 
training.	
8. eMailings	I'll put together a mailing of current registered users and send out 
announcements of new releases/changes, as well as request feedback.	~Nov 1
9. Demo to EnronOnline	Bob Schorr is sending out the invite - EB 2601	Oct. 10, 9-10am
10. Training for Portland	Working with Monica Lande to set a time in early November 
after Family Tree is rolled out and some of the additional enhancements are 
completed.  We'll also have a prototype of Activity Details ready by then.	Nov
11. Training for Mexico	Left a message for Marc Sabine in the Mexico office	
12. Global Products	Left a message for Spenser Vosko	
13. Global Industrial Markets	Left a message for Andrew Conner	
14. eTV	We can run the eTV commercial again after Phase 2 is rolled out.	
15. Links off other sites	I've put in requests to have links off the Gas 
Fundamentals site, Natural Gas Intranet Site, and Power Intranet Site.	

Any other suggestions?


From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <23870223.1075855870383.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 09:06:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: alexus.rhone@enron.com, linda.vargo@enron.com
Subject: EnTelligence Postings
Cc: avril.forster@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: avril.forster@enron.com, sally.beck@enron.com
X-From: Mary Solmonson
X-To: Alexus Rhone, Linda Vargo
X-cc: Avril Forster, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

VP Approval for out of budget additions are in process - verbal approval 
received today.  Please post both internally and externally. 
---------------------- Forwarded by Mary Solmonson/HOU/ECT on 04/25/2000 
04:03 PM ---------------------------


Avril Forster@ENRON
04/25/2000 03:25 PM
To: Mary Solmonson/HOU/ECT@ECT
cc:  
Subject: EnTelligence Postings

Hi Mary,

Here are the 2 posting forms with your name as dept. manager approver, 
Sally's name as VP approver and myself as requester to be forwarded to Linda 
Vargo for posting.  Linda suggested posting the positions internally for 5 
days and then posting them externally.  Although it would be great to get 
people on board from within the company, I think we should just get the 
postings out everywhere asap.

Also, Linda required the following questions to be answered:
Internal or external posting?  To be posted both internally and externally

Are these positions already budgeted? No, they will have to come from out of 
budget

Relocations costs to be provided? Relocation costs will be provided for 
Specialist and above positions but not for Clerk, Senior Clerk positions.  
The same also applies for agency fees, (yes to Specialist and above, and no 
to clerk/senior clerk).

Here are the postings to be approved by Sally.

Thanks,
Avril



From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <24491835.1075855870133.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 09:04:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: sally.beck@enron.com, kristin.albrecht@enron.com, sheila.glover@enron.com,
	peggy.hedstrom@enron.com, brenda.herod@enron.com,
	james.scribner@enron.com, scott.mills@enron.com,
	brent.price@enron.com, leslie.reeves@enron.com, d.hall@enron.com,
	scott.earnest@enron.com, shona.wilson@enron.com,
	sheri.thomas@enron.com
Subject: EnTelligence WebSite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Solmonson
X-To: Sally Beck, Kristin Albrecht, Sheila Glover, Peggy Hedstrom, Brenda F Herod, James Scribner, Scott Mills, Brent A Price, Leslie Reeves, D Todd Hall, Scott Earnest, Shona Wilson, Sheri Thomas
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

We're trying to get a demo setup - probably for lunch time one day this week. 

 In the meantime, you can view the homepage at 
http://test.entelligence.enron.com  

Security will prevent you from going any further until you have been setup.  
If you wish to gain access, please submit a request through erequest at 
http://itc.corp.enron.com.  Currently, you can only request test access.  
Production access should be added later this week.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <9524229.1075855870547.JavaMail.evans@thyme>
Date: Tue, 8 Feb 2000 08:39:00 -0800 (PST)
From: mary.solmonson@enron.com
To: gary.hanks@enron.com, heidi.withers@enron.com, mary.johnson@enron.com,
	george.grant@enron.com, george.weissman@enron.com,
	melissa.graves@enron.com, jim.coffey@enron.com,
	thomas.martin@enron.com, michael.bilberry@enron.com,
	shonnie.daniel@enron.com, shawna.flynn@enron.com,
	robert.walker@enron.com, kenny.soignet@enron.com,
	kimberlee.bennick@enron.com, jim.schwieger@enron.com,
	monica.richards@enron.com, edward.terry@enron.com,
	tommy.yanowski@enron.com, inja.chun@enron.com,
	juanita.marchand@enron.com, mark.thorne@enron.com,
	carolyn.gilley@enron.com, barbara.sargent@enron.com,
	molly.carriere@enron.com, carlos.rodriguez@enron.com,
	daren.farmer@enron.com, ed.smith@enron.com,
	charlotte.hawkins@enron.com, steve.hooser@enron.com,
	barbara.gray@enron.com, mary.smith@enron.com, jill.zivley@enron.com,
	dave.nommensen@enron.com, ted.bland@enron.com, lisa.csikos@enron.com,
	rita.wynne@enron.com, james.mckay@enron.com,
	edward.gottlob@enron.com, bob.shults@enron.com,
	sheri.thomas@enron.com, irene.flynn@enron.com,
	steve.schneider@enron.com, stella.morris@enron.com,
	michael.eiben@enron.com, michael.morris@enron.com,
	emma.welsch@enron.com, gerald.nemec@enron.com,
	kimberly.vaughn@enron.com, rhonda.robinson@enron.com,
	lauri.allen@enron.com, robert.superty@enron.com,
	pat.clynes@enron.com
Subject: Global Data Management - Gas Asset Support
Cc: sally.beck@enron.com, brenda.herod@enron.com, steve.venturatos@enron.com,
	brian.redmond@enron.com, connie.sutton@enron.com,
	mary.gosnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, brenda.herod@enron.com, steve.venturatos@enron.com,
	brian.redmond@enron.com, connie.sutton@enron.com,
	mary.gosnell@enron.com
X-From: Mary Solmonson
X-To: Gary A Hanks, Heidi Withers, Mary Jo Johnson, George Grant, George Weissman, Melissa Graves, Jim Coffey, Thomas A Martin, Michael C Bilberry, Shonnie Daniel, Shawna Flynn, Robert Walker, Kenny J Soignet, Kimberlee A Bennick, Jim Schwieger, Monica Jordan Richards, Edward Terry, Tommy J Yanowski, Inja Chun, Juanita Marchand, Mark D Thorne, Carolyn Gilley, Barbara Sargent, Molly L Carriere, Carlos J Rodriguez, Daren J Farmer, Ed Smith, Charlotte Hawkins, Steve Van Hooser, Barbara N Gray, Mary M Smith, Jill T Zivley, Dave Nommensen, Ted C Bland, Lisa Csikos, Rita Wynne, James McKay, Edward D Gottlob, Bob Shults, Sheri Thomas, Irene Flynn, Steve -HPL- Schneider, Stella L Morris, Michael Eiben, Michael W Morris, Emma Kam Welsch, Gerald Nemec, Kimberly Vaughn, Rhonda Robinson, Lauri A Allen, Robert Superty, Pat Clynes
X-cc: Sally Beck, Brenda F Herod, Steve Venturatos, Brian Redmond, Connie Sutton, Mary G Gosnell
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

In order to align the Global Data Management responsibilities for Contracts 
and Facilities with the overall Operations support for Brian Redmond's Asset 
area, the Global Contracts and Global Facilities functions for Assets have 
been transferred to Steve Venturatos within Brenda Herod's Gas Assets 
Operations organization.   All contract and facility requests for the Enron 
companies listed below should be directed to Steve.

HPL Companies
 Houston Pipe Line
 Mid Texas Pipeline
 Enron Field Services
 HPL Compression Company
 HPL Resources

LRC Companies
 Enron Storage Company
 Enron Storage Co., LLC
 Louisiana Resources Company
 Louisiana Gas Pipeline Company Limited Partnership
 Louisiana Resources Pipeline Company Limited Partnership

Denver Companies
 Fort Union LLC
 Enron Midstream Services Powder River
 Lost Creek

Project Hurricane
 Bridgeline Holding L.P.
 Bridgeline Gas Distribution LLC
 Bridgeline Gas Marketing LLC


Global requests for Enron North America and Offsystem pipelines will continue 
to be handled in my area by Connie Sutton.  Responsibility for Global 
Counterparty setups and updates remains centralized in my organization headed 
by Mary Gosnell. 

If I have missed someone in the distribution, please forward.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <20193610.1075855870111.JavaMail.evans@thyme>
Date: Mon, 18 Sep 2000 03:21:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: sally.beck@enron.com
Subject: EES Report from EnTelligence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Solmonson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

fyi
---------------------- Forwarded by Mary Solmonson/HOU/ECT on 09/18/2000 
10:18 AM ---------------------------


Avril Forster@ENRON
09/14/2000 06:28 PM
To: Mary Solmonson/HOU/ECT@ECT
cc:  
Subject: EES Report from EnTelligence

Hi Mary,
This is the end result for Jim Brown.  He looked it over with me this 
afternoon and is really pleased with the results.  Apparently Rodney Malcolm 
has had over a month to provide this information and couldn't come through 
and according to Jim, this is the most and best he's seen!  Jim will run the 
numbers by Harold Buchanan tomorrow and let us know if that is all he needs 
from us.

Thanks,
Avril
---------------------- Forwarded by Avril Forster/Corp/Enron on 09/14/2000 
06:24 PM ---------------------------


Avril Forster
09/14/2000 06:22 PM
To: Jim Brown/HOU/EES@EES
cc:  

Subject: EES Report from EnTelligence





From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <22727443.1075855870451.JavaMail.evans@thyme>
Date: Fri, 3 Mar 2000 02:31:00 -0800 (PST)
From: mary.solmonson@enron.com
To: kim.theriot@enron.com
Subject: Re: New Global Counterparty Change Request System
Cc: bernice.rodriguez@enron.com, samuel.schott@enron.com, mary.gosnell@enron.com,
	sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bernice.rodriguez@enron.com, samuel.schott@enron.com, mary.gosnell@enron.com,
	sally.beck@enron.com
X-From: Mary Solmonson
X-To: Kim S Theriot
X-cc: Bernice Rodriguez, Samuel Schott, Mary G Gosnell, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks very much for your comments.  I too applaud the groups' efforts on the 
new request system !  This is the kind of improvement in our processes that 
we should all be seeking on a regular basis.  It's nice to know this one hit 
the mark and adds value to our customers' processes as well.

 


   Kim S Theriot                03/03/2000 09:55 AM

To: Mary Solmonson/HOU/ECT@ECT
cc: Bernice Rodriguez/HOU/ECT@ECT, Samuel Schott/HOU/ECT@ECT, Mary G 
Gosnell/HOU/ECT@ECT 
Subject: New Global Counterparty Change Request System

Just wanted to drop you a note to let you know how pleased we are with the 
New Global Counterparty Change Request system.  I had the opportunity to use 
it yesterday.  It is very easy to use and very user friendly!  Also it is 
very efficient, since we no longer have to remember who handles what party of 
the alphabet.  We love the fact that we can work on a request and save it as 
a draft before finalizing it.  Also like the ability to view our own request 
so that we can view the status.

Overall, your group has done a great job on this project!

Kim Theriot


From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <15859530.1075855870181.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 06:31:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: bill.hare@enron.com, mary.gosnell@enron.com, connie.sutton@enron.com,
	judy.barnes@enron.com, dorothy.ricketts@enron.com,
	vanessa.schulte@enron.com, julissa.marron@enron.com,
	bhautik.patel@enron.com, colin.tonks@enron.com, peggy.alix@enron.com,
	cindy.wisemiller@enron.com, eric.wetterstroem@enron.com,
	fangming.zhu@enron.com
Subject: EnTelligence Tag Line Contest Results
Cc: chris.gaskill@enron.com, jennifer.fraser@enron.com, richard.mckeel@enron.com,
	avril.forster@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.gaskill@enron.com, jennifer.fraser@enron.com, richard.mckeel@enron.com,
	avril.forster@enron.com, sally.beck@enron.com
X-From: Mary Solmonson
X-To: Bill D Hare, Mary G Gosnell, Connie Sutton, Judy Barnes, Dorothy Ricketts, Vanessa Schulte, Julissa Marron, Bhautik Patel, Colin Tonks, Peggy Alix, Cindy Wisemiller, Eric Wetterstroem, Fangming Zhu
X-cc: Chris Gaskill, Jennifer Fraser, Richard C McKeel, Avril Forster, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

The "judges" are happy to announce that Colin Tonks is the winner of the $250 
EnTelligence Tag Line Contest.  Of Colin's submissions, two ideas were 
expanded upon and resulted in the following tag line :


   EnTelligence...Smarter Prospecting.  Online.  Worldwide.

Congratulations to Colin for providing the catalyst that resulted in a 
unique, "catchy", concise, and meaningful tag line for our strategic effort.

Thanks to all who participated in our contest.  We received over 80 
submissions making a decision on only one winner a real challenge.

Please pass this announcement along to your staff and others who 
participated.  Thank you.

Mary, Avril, Chris, and Richard


From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <9967071.1075855870496.JavaMail.evans@thyme>
Date: Fri, 18 Feb 2000 02:45:00 -0800 (PST)
From: peggy.alix@enron.com
To: mary.solmonson@enron.com, lynette.malone@enron.com,
	eric.wetterstroem@enron.com, peggy.alix@enron.com,
	susan.marshall@enron.com, leei-hong.chen@enron.com,
	cindy.wisemiller@enron.com, jennifer.fraser@enron.com,
	vanessa.lehn@enron.com
Subject: Summary of Global Intelligence meeting held Feb 17
Cc: inja.chun@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: inja.chun@enron.com, sally.beck@enron.com
X-From: Peggy Alix
X-To: Mary Solmonson, Lynette Malone, Eric Wetterstroem, Peggy Alix, Susan S Marshall, Leei-Hong Chen, Cindy Wisemiller, Jennifer Fraser, Vanessa Lehn
X-cc: Inja Chun, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

Meeting Attendees:Mary Solmonson/HOU/ECT@ECT, Lynette Malone/HOU/ECT@ECT, 
Eric Wetterstroem/HOU/ECT@ECT, Peggy Alix/HOU/ECT@ECT, Susan S 
Marshall/HOU/ECT@ECT, Leei-Hong Chen/HR/Corp/Enron@Enron, Cindy 
Wisemiller/HOU/ECT@ECT, Jennifer Fraser/HOU/ECT@ECT, Vanessa Lehn/HOU/EES@EES


Items discussed during the meeting & respective follow-up tasks.

1)  DNS name for the project was selected,
 http://Entelligence.enron.com/
 

2)  Type of Users  
 Identified the types of users and assigned names to each type.   Users named 
are approvers for User Acceptance Testing (UAT).
Originator  Jennifer Frazer
Trader/Financial Linda Clemmons
Trader/Physical Jeff Shankman (will delegate to desk director)
Sr Trading Manager Jeff Shankman
Sr Operations Manager Sally Beck
Administrator  Mary Solmonson

Originators will be the primary users (80-90% usage) 

Followup Item:
Mary Solmonson will finalize the User names for UAT signoff.

3)  Use Cases and Actors (user types)
It was decided that capturing the requirements as Use cases will not be done 
with the GIA business users.   Users stated that all types of users will have 
access to all reports.  The functionality for each report will be same for 
all user types.    Selection critieria and report content for each user type 
will be controlled by a security  function.   Use case may still  be used by 
the Technology team, when required, to help engineer a better technical 
architecture.  

4)  User Signoff of requirements document for Phase I deliverables:
Signoff for non-administrative functions:  Jennifer Fraser
Signoff for administrative functions:  Mary Solmonson

(addtl comments not discussed during yesterday's meeting)
User change requests  to requirements after signoff will be evaluated for 
impact to schedule and cost.  Need signoff for Phase I deliverables before 
Phase I project schedule is finalized.  

5)  New user requirements reviewed:
Find Like Prospects (required for Phase I)
Peak Daily Volumes (required for Phase VII)

Followup Item: 
Lynette Malone:  Changes to requirements discussed in yesterday's meeting 
need to be applied to the Requirements document


6)   Administrative Requirements
Changes to administrative requirements are still outstanding.   Users are 
meeting Friday, Feb 18 to discuss their requirements.    Based on the outcome 
of that meeting, administrative deliverables for Phase I will have to be 
reviewed again and cost and schedule will have to be re-evaluated.   
Administrative requirements include GIA region administration,  Data 
cleansing,  Administration of products/internal companies/deal nature to 
identify deal activity captured in the Entelligence database. 

Followup Item:
Mary Solmonson:  Define changes to administrative requirements.

7)  User Preferences
Requirements for User preferences are not yet defined. User preferences will 
NOT be a Phase I deliverable.   Mary Solmonson said User preferences will 
probably be deferred until Phase VII.    






 




From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <24861707.1075855870228.JavaMail.evans@thyme>
Date: Fri, 5 May 2000 06:25:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: john.sherriff@enron.com, bryan.seyfried@enron.com
Subject: Dun & Bradstreet Info for Credit Trading
Cc: philippe.bibi@enron.com, sally.beck@enron.com, stuart.ffoulkes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: philippe.bibi@enron.com, sally.beck@enron.com, stuart.ffoulkes@enron.com
X-From: Mary Solmonson
X-To: John Sherriff, Bryan Seyfried
X-cc: Philippe A Bibi, Sally Beck, Stuart Ffoulkes
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have received preliminary information from D&B.  I think several 
issues/questions have been raised that if explored, could result in a better 
solution for the money.  

Option 1
The update frequency for our current file can be improved from quarterly to 
monthly for a cost of $87,000 (USD) through March, 2001.

Option 2
I wasn't sure what specific data in the file you might be interested in.  If 
you are particularly interested in the Financial Stress Score and Credit 
Score, for example, there are multiple alternatives :
 
 2a) Keep quartlery refresh of base data (party name, etc) and refresh scores 
that are added/changed on a monthly basis.  Cost - $1.17(USD) per 
record.          Note that there are 575,000 records in the file currently 
with financial and credit scores, making this potentially a very expensive 
alternative 
        (575,000 X 1.17=$ 672,750).

 2b) Batch or FTP updates of the financial and stress scores can only be 
provided monthly.  D&B is working on a solution that would provide a 
weekly         update to their customers in a batch or FTP manner, but has 
not committed to when this will be ready.  Therefore, if more timely updates 
than monthly                          are desired, it is also possible to 
transactionally access records one at a time using D&B's software.  The cost 
for this is extremely high at $10.52         (USD) per score. 

Option 3
D&B Connect Product.
 D&B Connect is a tool set of matching software, an externally validated 
reference file, credit and marketing information, and D&B services that 
enables the  most effective integration of customer information and 
third-party information with D&B information.  Only this type of process and 
information integration  capability can facilitate and ensure accurate 
identification, linkage and maintenance of your customer's complete 
relationship.   In addition, D&B Connect  assures organizations of 
referential integrity by providing an automated and electronic link to D&B so 
that the most recent D&B information is always  transmitted to your 
organization and updated within your local D&B Connect Reference File.  D&B 
Connect is scalable.  

 Cost Typically ranging from
 * Customer Access Module (CAM) Batch- - $25,000
 * CAM Online - $50,000
 * Full Information Integrator - $350,000 + data

With more specifics as to your needs, this option should perhaps be pursued.


Questions/Issues

1) D&B had questions regarding the use of their data and whether Enron 
customers would be offered this information for a fee or free.  I explained 
that I  did not feel the data would be offered directly to Enron customers, 
but that it would be used to support analysis that would be available 
externally via web  site, etc.  All pricing above is based upon this 
understanding.  If I have not portrayed the usage correctly, it will be 
imperative to get a better understanding  before final pricing can be 
negotiated.

2)  Are there specific data elements that you are interested in ?  
Alternatives may vary by data element.  Financial Stress Score and Credit 
Score reference  above were explored as an example.

3)  What is timeframe for needing a solution ?

4)  Financial Stress Score and Credit Score are only available on U.S. 
companies.  A comparable measure - Global Failure Score (the liklihood of 
default or  bankruptcy)  is available for international companies.  This 
rating score however, is NOT currently available via a batch or FTP manner.  
This could result  in additional cost if we wish to pursue obtaining this 
score in a batch manner.

5)  Pricing also varies whether the information is to be used for credit 
analysis or risk management decisions versus for marketing purposes.  This is 
probably  negotiable as the data is the same.  The thought process is that if 
the repository is used for credit or risk decisions, D&B will see decreased 
usage and  revenue on a transactional basis by the credit departments.

 If you would like me to follow up further, please give me a call at 
713-853-6079.


From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <30942576.1075855870294.JavaMail.evans@thyme>
Date: Fri, 28 Apr 2000 08:31:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: louise.kitchen@enron.com
Subject: Global Conference
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Mary Solmonson
X-To: Louise Kitchen
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

The first annual Global Conference will be held at the Rice Hotel in downtown 
Houston on June 15th and June 16th.  The theme of the conference is 
'Foundations of "One Enron".'  A review of Global Data Management's role in 
the development and support of central information regarding Enron's 
customers and relationships and plans for expanding that role will be 
discussed.  Many topics will re-inforce worldwide initiatives, communication 
between business units, and learning to leverage knowledge and expertise from 
multiple sources. There will also be a special workshop session on 
multi-cultural awareness to prepare our teams for working in a global 
environment.  

We would like to feature you as a distinguished speaker, so you may share 
your experiences with implementing a revolutionary e-business strategy on a 
worldwide basis.  Any information you may impart as to future initiatives and 
challenges would also be very interesting. 

I would be pleased to have you speak on Friday, June 16 at 11am.  You are 
welcome to stay for lunch.  We are also hoping to secure Joe Sutton as a 
speaker on Friday immediately following lunch.  Perhaps you would care to 
remain for that event as well.

Please confirm your availability with a response and don't hesitate to call 
me at x3-6079 should you have any questions.  Thank you in advance for your 
participation.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <25290564.1075855870316.JavaMail.evans@thyme>
Date: Wed, 26 Apr 2000 07:21:00 -0700 (PDT)
From: mary.solmonson@enron.com
To: stephen.stock@enron.com, peggy.alix@enron.com, cindy.wisemiller@enron.com
Subject: EnTelligence Phase I
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Mary Solmonson
X-To: Stephen Stock, Peggy Alix, Cindy Wisemiller
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

fyi - we need to strategize/determine reasonable timeline for Trade Warehouse 
to support the desires of Commercial expressed in the memo below.  I'll set a 
meeting for Friday or Monday.

---------------------- Forwarded by Mary Solmonson/HOU/ECT on 04/26/2000 
02:18 PM ---------------------------


Chris Gaskill@ENRON
04/26/2000 02:01 PM
To: Mary Solmonson/HOU/ECT@ECT
cc: Philippe A Bibi/HOU/ECT@ECT, David W Delainey/HOU/ECT@ECT, Jennifer 
Fraser/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT, Vanessa 
Schulte/Corp/Enron@Enron, Jeffrey A Shankman/HOU/ECT@ECT, Colleen 
Sullivan/HOU/ECT@ECT 
Subject: EnTelligence Phase I



From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <28269296.1075855870205.JavaMail.evans@thyme>
Date: Sat, 6 May 2000 08:14:00 -0700 (PDT)
From: bryan.seyfried@enron.com
To: mary.solmonson@enron.com
Subject: Re: Dun & Bradstreet Info for Credit Trading
Cc: john.sherriff@enron.com, philippe.bibi@enron.com, sally.beck@enron.com,
	stuart.ffoulkes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.sherriff@enron.com, philippe.bibi@enron.com, sally.beck@enron.com,
	stuart.ffoulkes@enron.com
X-From: Bryan Seyfried
X-To: Mary Solmonson
X-cc: John Sherriff, Philippe A Bibi, Sally Beck, Stuart Ffoulkes
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thank you for keeping us in the loop on this.  D&B data will become one of 
our most important sources.  As you suggest, the intent is to use this data 
along with other available date to generate a price for credit.  The price 
will be published externally (likely for a fee and as a free service) via the 
web or via automated processes.  

Option 3 appears to be the best solution for us given our desire for as up to 
date data as possible.  Stuart is working with the credit team to define 
additional data elements but the credit score and financial score are likely 
what we are looking for.  Alternatively, if it is possible to obtain the 
actual data that is used to generate the score that would allow us to 
generate our own score in addition to D&B's.  We will need the Global Failure 
Score as well.  Currently we are active in Europe as well as the US and 
expect to move towards Asia and Austrailia over time.  Hopefully, this data 
is available via D&B Connect.

Another consideration is the term of contract.  We would likely prefer a 
longer term contract so that if they decide they don't like what we are doing 
with the data, we cannot be cut off.  Does it make sense from your 
perspective to approach D&B to be our long term, strategic providor of 
customer data.  This would likely make their deal maker look good in his 
boss's eyes, give you lot's of negotiating ability and give a us the long 
term preferential contract that we are looking for.

Let's discuss further.

bryan





Mary Solmonson
05/05/2000 19:25
To: John Sherriff/LON/ECT@ECT, Bryan Seyfried/LON/ECT@ECT
cc: Philippe A Bibi/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Stuart 
Ffoulkes/LON/ECT@ECT 

Subject: Dun & Bradstreet Info for Credit Trading

I have received preliminary information from D&B.  I think several 
issues/questions have been raised that if explored, could result in a better 
solution for the money.  

Option 1
The update frequency for our current file can be improved from quarterly to 
monthly for a cost of $87,000 (USD) through March, 2001.

Option 2
I wasn't sure what specific data in the file you might be interested in.  If 
you are particularly interested in the Financial Stress Score and Credit 
Score, for example, there are multiple alternatives :
 
 2a) Keep quartlery refresh of base data (party name, etc) and refresh scores 
that are added/changed on a monthly basis.  Cost - $1.17(USD) per 
record.          Note that there are 575,000 records in the file currently 
with financial and credit scores, making this potentially a very expensive 
alternative 
        (575,000 X 1.17=$ 672,750).

 2b) Batch or FTP updates of the financial and stress scores can only be 
provided monthly.  D&B is working on a solution that would provide a 
weekly         update to their customers in a batch or FTP manner, but has 
not committed to when this will be ready.  Therefore, if more timely updates 
than monthly                          are desired, it is also possible to 
transactionally access records one at a time using D&B's software.  The cost 
for this is extremely high at $10.52         (USD) per score. 

Option 3
D&B Connect Product.
 D&B Connect is a tool set of matching software, an externally validated 
reference file, credit and marketing information, and D&B services that 
enables the  most effective integration of customer information and 
third-party information with D&B information.  Only this type of process and 
information integration  capability can facilitate and ensure accurate 
identification, linkage and maintenance of your customer's complete 
relationship.   In addition, D&B Connect  assures organizations of 
referential integrity by providing an automated and electronic link to D&B so 
that the most recent D&B information is always  transmitted to your 
organization and updated within your local D&B Connect Reference File.  D&B 
Connect is scalable.  

 Cost Typically ranging from
 * Customer Access Module (CAM) Batch- - $25,000
 * CAM Online - $50,000
 * Full Information Integrator - $350,000 + data

With more specifics as to your needs, this option should perhaps be pursued.


Questions/Issues

1) D&B had questions regarding the use of their data and whether Enron 
customers would be offered this information for a fee or free.  I explained 
that I  did not feel the data would be offered directly to Enron customers, 
but that it would be used to support analysis that would be available 
externally via web  site, etc.  All pricing above is based upon this 
understanding.  If I have not portrayed the usage correctly, it will be 
imperative to get a better understanding  before final pricing can be 
negotiated.

2)  Are there specific data elements that you are interested in ?  
Alternatives may vary by data element.  Financial Stress Score and Credit 
Score reference  above were explored as an example.

3)  What is timeframe for needing a solution ?

4)  Financial Stress Score and Credit Score are only available on U.S. 
companies.  A comparable measure - Global Failure Score (the liklihood of 
default or  bankruptcy)  is available for international companies.  This 
rating score however, is NOT currently available via a batch or FTP manner.  
This could result  in additional cost if we wish to pursue obtaining this 
score in a batch manner.

5)  Pricing also varies whether the information is to be used for credit 
analysis or risk management decisions versus for marketing purposes.  This is 
probably  negotiable as the data is the same.  The thought process is that if 
the repository is used for credit or risk decisions, D&B will see decreased 
usage and  revenue on a transactional basis by the credit departments.

 If you would like me to follow up further, please give me a call at 
713-853-6079.





From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <15757449.1075855870361.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 09:27:00 -0700 (PDT)
From: linda.vargo@enron.com
To: gretchen.jennings@enron.com
Subject: EnTelligence Postings
Cc: alexus.rhone@enron.com, avril.forster@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alexus.rhone@enron.com, avril.forster@enron.com, sally.beck@enron.com
X-From: Linda Vargo
X-To: Gretchen Jennings
X-cc: Alexus Rhone, Avril Forster, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

Gretchen,  I am forwarding you the attached so you may post the position for 
the clerk.  I am posting the other position.

Linda
---------------------- Forwarded by Linda Vargo/HOU/ECT on 04/25/2000 04:28 
PM ---------------------------


Mary Solmonson
04/25/2000 04:06 PM
To: Alexus Rhone/Corp/Enron@ENRON, Linda Vargo/HOU/ECT@ECT
cc: Avril Forster/Corp/Enron@ENRON, Sally Beck/HOU/ECT@ECT 
Subject: EnTelligence Postings

VP Approval for out of budget additions are in process - verbal approval 
received today.  Please post both internally and externally. 
---------------------- Forwarded by Mary Solmonson/HOU/ECT on 04/25/2000 
04:03 PM ---------------------------


Avril Forster@ENRON
04/25/2000 03:25 PM
To: Mary Solmonson/HOU/ECT@ECT
cc:  
Subject: EnTelligence Postings

Hi Mary,

Here are the 2 posting forms with your name as dept. manager approver, 
Sally's name as VP approver and myself as requester to be forwarded to Linda 
Vargo for posting.  Linda suggested posting the positions internally for 5 
days and then posting them externally.  Although it would be great to get 
people on board from within the company, I think we should just get the 
postings out everywhere asap.

Also, Linda required the following questions to be answered:
Internal or external posting?  To be posted both internally and externally

Are these positions already budgeted? No, they will have to come from out of 
budget

Relocations costs to be provided? Relocation costs will be provided for 
Specialist and above positions but not for Clerk, Senior Clerk positions.  
The same also applies for agency fees, (yes to Specialist and above, and no 
to clerk/senior clerk).

Here are the postings to be approved by Sally.

Thanks,
Avril





From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <24523403.1075855870339.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 09:45:00 -0700 (PDT)
From: linda.vargo@enron.com
To: mary.solmonson@enron.com
Subject: Re: EnTelligence Postings
Cc: avril.forster@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: avril.forster@enron.com, sally.beck@enron.com
X-From: Linda Vargo
X-To: Mary Solmonson
X-cc: Avril Forster, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Entelligence
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have opened the Specialist position and it will be posted on our site  
tomorrow morning.  The requisition number is 0000103595.

As an note, Avril Forster is shown in the system as being in Organization 
Unit:  EEL-Enron Direct. 

I have forwarded the clerk position to Gretchen Jennings for posting as she 
is the recruiter for the administration positions.

Linda
Ext. 30637




Mary Solmonson
04/25/2000 04:06 PM
To: Alexus Rhone/Corp/Enron@ENRON, Linda Vargo/HOU/ECT@ECT
cc: Avril Forster/Corp/Enron@ENRON, Sally Beck/HOU/ECT@ECT 
Subject: EnTelligence Postings

VP Approval for out of budget additions are in process - verbal approval 
received today.  Please post both internally and externally. 
---------------------- Forwarded by Mary Solmonson/HOU/ECT on 04/25/2000 
04:03 PM ---------------------------


Avril Forster@ENRON
04/25/2000 03:25 PM
To: Mary Solmonson/HOU/ECT@ECT
cc:  
Subject: EnTelligence Postings

Hi Mary,

Here are the 2 posting forms with your name as dept. manager approver, 
Sally's name as VP approver and myself as requester to be forwarded to Linda 
Vargo for posting.  Linda suggested posting the positions internally for 5 
days and then posting them externally.  Although it would be great to get 
people on board from within the company, I think we should just get the 
postings out everywhere asap.

Also, Linda required the following questions to be answered:
Internal or external posting?  To be posted both internally and externally

Are these positions already budgeted? No, they will have to come from out of 
budget

Relocations costs to be provided? Relocation costs will be provided for 
Specialist and above positions but not for Clerk, Senior Clerk positions.  
The same also applies for agency fees, (yes to Specialist and above, and no 
to clerk/senior clerk).

Here are the postings to be approved by Sally.

Thanks,
Avril






