From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <1237756.1075862297668.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 18:25:36 -0800 (PST)
From: jeff.golden@enron.com
To: jayshree.desai@enron.com, jeff.donahue@enron.com, mitch.taylor@enron.com,
	rod.hayslett@enron.com
Subject: 
Cc: s..muller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..muller@enron.com
X-From: Golden, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOLDEN>
X-To: Desai, Jayshree </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdesai>, Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu>, Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo2>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmuller>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Project Fremont
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Per our conversation please send any further comments to Jeff D.

    
p.s.  I left the cover in the Arial-Narrow font, all the other docs are Times New Roman.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <32777733.1075862297692.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 09:13:54 -0800 (PST)
From: jeff.golden@enron.com
To: jeff.donahue@enron.com, mitch.taylor@enron.com, james.ginty@enron.com,
	rod.hayslett@enron.com, travis.mccullough@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Golden, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOLDEN>
X-To: Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu>, Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo2>, Ginty, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jginty>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmccull>
X-cc: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Project Fremont
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

here's a revision to travis's draft for the private equity folks.

couple of comments for consideration at 2:00:

1.  we do not want to encourage a 338(h) 10 election for basis reasons that are different than existed in Northern.
2.  I have drafted as though TW is issuing the preferred, for tax reasons that may cost ENE +/- $30 million per year we want Newco 1 to issue.
3.  I am not convinced we want to offer same conversion terms as we did Dynegy.  Areas to think about removing or changing are (i) do we offer the makewhole and (ii) should we replace all "repurchase" scenarios with a redemption structure to avoid the whole change of control issue.  
4.  We need to add or relook at the exchange features given the private equity's motivation to participate in the closing of the merger.

Thanks
Jeff
 

