From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <5031530.1075852621086.JavaMail.evans@thyme>
Date: Sun, 3 Jun 2001 18:58:14 -0700 (PDT)
From: linlat@msn.com
To: jeff.king@enron.com
Subject: Lindon's resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <linlat@msn.com>@ENRON <IMCEANOTES-+3Clinlat+40msn+2Ecom+3E+40ENRON@ENRON.com>
X-To: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>
X-cc: 
X-bcc: 
X-Folder: \JKING6 (Non-Privileged)\Personal
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst


Jeff-
 
You are so awesome to want to help me out in my job search.  I really appreciate all you and Allison are doing for me - most especially, your sincere thoughts and prayers.  Thank you for being a true friend in such a time of need.  Trish and I love you and we appreciate you buddy more than you will ever know!
 
Call me with your thoughts -  I would love to gain your wisdom and guidance!
 
Lindon
 - LindonWilliams.doc 

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <24474531.1075852621016.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 10:33:17 -0700 (PDT)
From: t.king3@prodigy.net
To: jeff.king@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lauren King" <t.king3@prodigy.net>@ENRON <IMCEANOTES-+22Lauren+20King+22+20+3Ct+2Eking3+40prodigy+2Enet+3E+40ENRON@ENRON.com>
X-To: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>
X-cc: 
X-bcc: 
X-Folder: \JKING6 (Non-Privileged)\Personal
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst


Can't wait to have you  spend some time at home with us.
 
See you tomorrow  night.
 
Mom

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <3611887.1075852621063.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 02:08:46 -0700 (PDT)
From: neilanderson@lists.crosswalk.com
To: jeff.king@enron.com
Subject: Neil Anderson Devotional for Monday, June 18, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Crosswalk.com" <neilanderson@lists.crosswalk.com>@ENRON <IMCEANOTES-+22Crosswalk+2Ecom+22+20+3Cneilanderson+40lists+2Ecrosswalk+2Ecom+3E+40ENRON@ENRON.com>
X-To: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>
X-cc: 
X-bcc: 
X-Folder: \JKING6 (Non-Privileged)\Personal
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

  N E I L   A N D E R S O N   D A I L Y   D E V O T I O N A L
             from Freedom in Christ Ministries

June 18

The Fleshly Person

I gave you milk to drink, not solid food; for you were not yet
able to receive it. Indeed, even now you are not yet able, for
you are still fleshly. (1 Corinthians 3: 2,3).

The spirit of the fleshly person is identical to that of the
spiritual person. The fleshly person is a Christian, spiritually
alive in Christ and declared righteous by God. But that's where
the similarity ends. Instead of being directed by the Spirit,
this believer chooses to follow the impulses of his flesh. As a
result, his mind is occupied by carnal thoughts and his emotions
are plagued by negative feelings. And though he is free to choose
to walk after the Spirit and produce the fruit of the Spirit, he
continues to involve himself in sinful activity by willfully
walking after the flesh.

His physical body is a temple of God, but he is using it as an
instrument of unrighteousness. He has the same troubling physical
symptoms experienced by the natural person because he is not
operating in the manner God created him to operate. He is not
presenting his body to God as a living sacrifice. Since he yields
to the flesh instead of crucifying it, the fleshly man is also
subject to feelings of inferiority, insecurity, inadequacy,
guilt, worry, and doubt.

Several years ago I did some research to discover how many
Christians are still the victims of their flesh. I asked the same
question to 50 consecutive Christians who came to me to talk
about problems in their lives: "How many of the following
characteristics describe your life: inferiority, insecurity,
inadequacy, guilt, worry, and doubt:" Every one of the 50
answered, "All six." Here were 50 born-again, righteous children
of God who were so bogged down by the flesh that they struggled
with the same problems of self-doubt which inundate unbelivers
who only live in the flesh.

If I asked you the same question, how would you answer? I imagine
that many of you would admit that some or all of these six traits
describe you. It is evident to me that a staggering number of
believers are still confused about their spiritual identity in
Christ and its implications for their daily lives. We are
struggling with the behavior aspect of our growth because we are
still struggling with the belief aspect of our growth: who we are
in Christ.

Father, help me live above my fleshly desires today by exercising
my spiritual inheritance at every temptation.


-----------
This daily devotional is published and distributed by
Crosswalk.com.  It is written by Neil Anderson at
< http://www.ficm.org >.

You can purchase "Daily in Christ" and other titles by Neil Anderson at
christianbook.com (Christian Book Distributors - CBD).
< http://shopping.crosswalk.com/bye/devo_na >

Additional devotionals are available from Crosswalk.com:
< http://devotionals.crosswalk.com >.
-----------
To read the Current Feature Story from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentFeatureStory/

For today's complete News Summary from ReligionToday,
go to http://religiontoday.crosswalk.com/CurrentNewsSummary/



-----------
For Copyright Terms go to http://www.crosswalk.com/info/copyright






____________________SUBSCRIPTION INFO_______________________

* You subscribed to Neil Anderson as:
         < jeff.king@enron.com >
* To unsubscribe from this newsletter immediately, click here:
         < http://link.crosswalk.com/UM/U.ASP?A3.14.261895 >
  If that link is not clickable, simply copy and paste it into
  your browser window.
* To change your address:  unsubscribe your old address
  and then subscribe your new address.
* To subscribe, send an email to:
  < SUBSCRIBE-neilanderson@lists.crosswalk.com > or go to
  < http://www.crosswalk.com/lists > for a complete list of
  our newsletters.
* Copyright ? 2001 Crosswalk.com, Inc. and its Content
  Providers. All rights reserved.

____________________________________________________________






From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <33225231.1075852621039.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 11:17:46 -0700 (PDT)
From: jking100@aol.com
Subject: Bailey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JKing100@aol.com@ENRON <IMCEANOTES-JKing100+40aol+2Ecom+40ENRON@ENRON.com>
X-To: gbartley@cocho.com, t.king3@prodigy.net, BKing100@aol.com, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>
X-cc: 
X-bcc: 
X-Folder: \JKING6 (Non-Privileged)\Personal
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Just wanted to send every one my smiling face! 
Love ya, 
Bailey
 - DSC00046.ZIP 

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <7758998.1075852621110.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 18:00:08 -0700 (PDT)
From: 40enron@enron.com
Subject: Employee Referral Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Oxley (VP HR)@ENRON <IMCEANOTES-David+20Oxley+20+28VP+20HR+29+40ENRON@ENRON.com>
X-To: Enron Wholesale Services@ENRON
X-cc: 
X-bcc: 
X-Folder: \JKING6 (Non-Privileged)\Personal
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst




	Enron Recruitment Technology is launching a new, easy to use, web-based Employee Referral Program.

	This new site will help you to help Enron find the talent it needs. Referrals are one of the best sources of talent for Enron in terms of quality and fit with Enron's culture. We have found that referrals stay with the company longer and adapt faster than those hired through other sources. This site will help us run a world-class employee referral program with less work and better results. 

	There are also incentives for you. If you refer a candidate who is hired, you could be eligible to receive a cash reward of up to $5,000.

	So help someone accelerate their career, make yourself some money, and help us realize our mission of being the World's No. 1 Company.

	Check out the site - http://enron.referrals.com/promo.asp - let us know what you think -- we want to hear from you. This application should make referring easier for you so if you have suggestions that would enhance the program, send us an e-mail (Referral.Station@enron.com) or contact the Referral Station at (713) 345-3254, option 2.

	David Oxley

 

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <16972938.1075852621159.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 17:35:00 -0700 (PDT)
From: stephanie.sever@enron.com
To: jeff.king@enron.com
Subject: EnronOnline Desk to Desk ID and Password
Cc: casey.evans@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: casey.evans@enron.com
X-From: Stephanie Sever <Stephanie Sever/ENRON@enronXgate>
X-To: Jeff King <Jeff King/Corp/Enron@Enron>
X-cc: Casey Evans <Casey Evans/Corp/Enron@Enron>
X-bcc: 
X-Folder: \JKING6 (Non-Privileged)\Personal
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Jeff,

The EPMI-LT-SERC book has been set up as an internal counterparty for desk-to-desk trading on EnronOnline. 


The following User ID and Password will give you access to live prices on the web-site http://www.enrononline.com.

User ID:	ADM81657
Password:	WELCOME!


(note these are case sensitive)



Please keep your User ID and Password secure as this allows you to transact on EnronOnline.

Contact the helpdesk at x34357 if you have any questions or problems gaining access with this ID.


Thanks,
Stephanie x33465

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <12958007.1075852621134.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 15:37:00 -0700 (PDT)
From: casey.evans@enron.com
To: stephanie.sever@enron.com
Subject: Gas EOL ID
Cc: mike.carson@enron.com, jeff.king@enron.com, jon.lewis@enron.com,
	donald.vinson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.carson@enron.com, jeff.king@enron.com, jon.lewis@enron.com,
	donald.vinson@enron.com
X-From: Casey Evans <Casey Evans/Corp/Enron@Enron>
X-To: Stephanie Sever <Stephanie Sever/Enron@EnronXGate>
X-cc: Mike Carson <Mike Carson/Corp/Enron@Enron>, Jeff King <Jeff King/Corp/Enron@Enron>, Jon Paul Lewis <Jon Paul Lewis/HOU/ECT@ECT>, Donald Wayne Vinson <Donald Wayne Vinson/HOU/ECT@ECT>
X-bcc: 
X-Folder: \JKING6 (Non-Privileged)\Personal
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Stephanie,

In conjunction with the recent movement of several power traders, they are changing the names of their gas books as well.  The names of the new gas books and traders are as follows:

PWR-NG-LT-SPP:  Mike Carson
PWR-NG-LT-SERC:  Jeff King

If you need to know their power desk to map their ID to their gas books, those desks are as follows:

EPMI-LT-SPP:  Mike Carson
EPMI-LT-SERC:  Jeff King

I will be in training this afternoon, but will be back when class is over.  Let me know if you have any questions.

Thanks for your help!
Casey

