From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <19624355.1075840499162.JavaMail.evans@thyme>
Date: Thu, 20 Jun 2002 14:27:39 -0700 (PDT)
From: r..price@enron.com
To: chris.germany@enron.com
Subject: RE: CNR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPRICE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Appalachain
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Not in my file. I'll have to look in some boxes.

I have the same for Gatherco - spreadsheet files from their website, and some of the invoices (I gave copies of invoices to Mark McClure I think).

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Thursday, June 20, 2002 4:24 PM
To:	Price, Wade R.
Subject:	CNR

Thanks for the invoices and the Tidelanders Chorus info.

You gave me Feb and Mar 2002.  Do you have the Dec 2001 and Jan 2002 invoices?

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <16138372.1075840499089.JavaMail.evans@thyme>
Date: Tue, 25 Jun 2002 12:21:22 -0700 (PDT)
From: sheminproctor@akllp.com
To: chris.germany@enron.com
Subject: Fw: RE: Trainor letter draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Proctor, Shemin V. <SheminProctor@akllp.com>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Appalachain
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris,
Fyi
Shemin
Shemin V. Proctor



-----Original Message-----
From: Darmitzel, Paul <Paul.Darmitzel@ENRON.com>
To: Proctor, Shemin V. <SheminProctor@akllp.com>
CC: McMichael Jr., Ed <Ed.McMichael@ENRON.com>; Keller, James E.
<James.E.Keller@ENRON.com>
Sent: Tue Jun 25 14:15:56 2002
Subject: RE: Trainor letter draft

Shemin,

Pament for this gas for the period on and after December 3 is clearly
ordinary course, as both you and Ellenberg have noted.  If we don't pay
for the gas, DRI will clearly be entitled to payment for the gas as a
priority administrative expense.  Instead of sending the letter, doesn't
it make more sense just to pay DRI for all or a portion of the
post-petition A/R?  (If I'm DRI, I'd rather receive a partial payment,
e.g. for a month or two of the seven months of A/R, than a letter saying
we are going to pay.) 

If there is insistence on sending the letter, it should address the
following:

	The specific price on which the payments be based;
	A description of the contract which governs, with reference to
by parties, date, etc.;
	The agreed payment date should be specified in the blank.

The letter itself will be a post-petition agreement of ENA to pay.  Why
not just pay?

	Paul 


-----Original Message-----
From: Proctor, Shemin V. [mailto:SheminProctor@akllp.com]
Sent: Tuesday, June 25, 2002 1:25 PM
To: Darmitzel, Paul
Subject: Re: Trainor letter draft


Hi Paul,
We are sending this letter on Friday in an effort to adhere to a
deadline established by DRI last week. If they don't hear from us they
intend tofile a motion with the bankruptcy court. Thus far, they have
not done so because we have been discussing a resolution of the issues
with them for the last few weeks. 
That said, the letter will be sent only if it is consistent with the
final cmmercial call by Ed McMichael. Paying producers for deliveredgas
is ordinary course (per Mark E) but Ed is contemplating a BTRC review
anyway. If the commercial group decides not to pay DRI, this letter
would be revised to state that fact.  I can reference the gas purchase
and sale agreement, there is only one such agreement between the
parties. The price is set forth in the agreement. 
The purpose of the letter is to show DRI that we are not stringing them
along with requests that they not file in court, and no intention of
paying them. Trainor just wants something to give his client comfort
that he is not being suckered.

Shemin V. Proctor




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <15272057.1075840499138.JavaMail.evans@thyme>
Date: Fri, 21 Jun 2002 12:17:03 -0700 (PDT)
From: r..price@enron.com
To: chris.germany@enron.com, robin.barbe@enron.com, maria.garza@enron.com,
	ruth.concannon@enron.com
Subject: FW: Enron Volumes for January 2002 Production
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPRICE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Appalachain
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Forwarded per Chris Germany's request - 

I requested normal volume allocation, invoice, and detail files from Dominion Transmission for Jan-02. This was their reply.

Dominion never forwarded any files to me for Jan-02 forward.

WRP

 -----Original Message-----
From: 	Daniel_M_Baney@DOM.COM@ENRON  
Sent:	Wednesday, March 06, 2002 6:59 AM
To:	Margaret_R_Davis@DOM.COM
Cc:	Price, Wade R.
Subject:	Re: Enron Volumes for January 2002 Production


Wade:  The volumes are setting on the Dominion Transmission, Inc. pipeline
system.  This is pending the decision of the bankruptcy court.  The
Appalachian producers  were mailed  a certification and indemnification
agreement.  That volume will be released to a new pool operator when
Dominion Transmission receives an fully executed copy of that agreement.



                    Margaret R
                    Davis                To:     Daniel M Baney/Clarksburg/CT/CNG@CNGNOTES
                                         cc:
                    03/06/2002           Subject:     Enron Volumes for January 2002 Production
                    07:35 AM





Margaret Davis
Dominion Transmission Inc / Gas Accounting
Phone:  304-627-3565
Tie Line:  8-630-3565
Fax:       304-627-3833
E-Mail:  Margaret_R_Davis@dom.com

----- Forwarded by Margaret R Davis/Clarksburg/CT/CNG on 03/06/2002 07:35
AM -----

                    "Price, Wade
                    R."                  To:     <Margaret_R_Davis@dom.com>
                    <Wade.R.Price@       cc:     "Barkowsky, Gloria G." <Gloria.Barkowsky@enron.com>
                    enron.com>           Subject:     Enron Volumes for January 2002 Production

                    03/05/2002
                    11:59 AM






I understand that volumes have been allocated to Enron for January 2002
production.  Please send me the normal files as before.

Thanks  Wade Price   713-853-3082


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************





From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <17144474.1075840499112.JavaMail.evans@thyme>
Date: Fri, 21 Jun 2002 13:15:16 -0700 (PDT)
From: r..price@enron.com
To: chris.germany@enron.com, robin.barbe@enron.com
Subject: Gatherco Files
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPRICE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Appalachain
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

>From their website

     

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <20035378.1075840499185.JavaMail.evans@thyme>
Date: Wed, 19 Jun 2002 09:26:29 -0700 (PDT)
From: r..price@enron.com
To: chris.germany@enron.com
Subject: April 2002 Appalachian Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPRICE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Appalachain
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Has CGAS, Gatherco, and CNR only (all taht are available)

WRP

 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <15880435.1075840499209.JavaMail.evans@thyme>
Date: Fri, 14 Jun 2002 11:33:40 -0700 (PDT)
From: r..price@enron.com
To: chris.germany@enron.com, ruth.concannon@enron.com
Subject: Direct Meter Contract List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPRICE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Appalachain
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

ENA's list of Appalachian Producers, Contracts, Deals, Pipes, Points


 

