From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <10943635.1075853780149.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 08:37:00 -0700 (PDT)
From: michael.garred@enron.com
To: chris.germany@enron.com
Subject: Re: New Capacity for Nov-Oct
Cc: jeffrey.porter@enron.com, scott.goodell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.porter@enron.com, scott.goodell@enron.com
X-From: Michael H Garred
X-To: Chris Germany
X-cc: Jeffrey Porter, Scott Goodell
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Thanks.  You da man.





Chris Germany@ECT
10/19/2000 03:25 PM
To: Michael H Garred/HOU/EES@EES
cc: Jeffrey Porter/HOU/EES@EES 
Subject: Re: New Capacity for Nov-Oct

I meant the top 4 contracts
--------------------- Forwarded by Chris Germany/HOU/ECT on 10/19/2000 03:25 
PM ---------------------------


Chris Germany
10/19/2000 03:23 PM
To: Michael H Garred/HOU/EES@EES
cc: Jeffrey Porter/HOU/EES@EES 
Subject: Re: New Capacity for Nov-Oct  

You are correct.  The top 3 contracts were released to CES and the bottom one 
is released to ENA.  I will execute all of them and re-release the CES's 
contracts to ENA.



Michael H Garred@EES
10/19/2000 01:49 PM
To: Chris Germany/HOU/ECT@ECT
cc: Jeffrey Porter/HOU/EES@EES 
Subject: Re: New Capacity for Nov-Oct  

Everything looks fine with one exception.  The contract at the bottom (K# 
61825) should have already been in ENA's name starting Nov-00 through 
Oct-2001.  PLEASE CONFIRM THIS .

mhg
x35488




Michael H Garred
10/19/2000 01:38 PM
To: Jeffrey Porter/HOU/EES@EES
cc: Chris Germany/HOU/ECT@ECT 
Subject: New Capacity for Nov-Oct

Jeff, can you verify the mdq's in yellow below?  Do we have to take the Gulf 
capacity per the LDC?

CHRIS --> JEFF HAS IS NOW ON THE NETWORK.  HE CANNOT NOT RECIEVE EMAILS SENT 
TO HIS OLD ADDRESS.


---------------------- Forwarded by Michael H Garred/HOU/EES on 10/19/2000 
01:17 PM ---------------------------


Chris Germany@ECT
10/19/2000 12:47 PM
To: Michael H Garred/HOU/EES@EES, jporte1@columbiaenergygroup.com
cc:  
Subject: New Capacity for Nov-Oct  

Call me when you get a chance.  There is some new capacity to execute for 
November.  Expiring contracts are show in purple, the new contracts are shown 
in yellow.  Ignore the demand charges for now, I did not verify them.  I 
won't execute these until I hear from you.











The capacity listed below was purchased from the pipeline.  Scott said Jeff 
gave us the OK on this one.  
















From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <16992417.1075853780323.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 03:42:00 -0700 (PDT)
From: dave.scott@enron.com
To: fom.direct@enron.com
Subject: Sept. FOM Requirements
Cc: fom.cc@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fom.cc@enron.com
X-From: Dave Scott
X-To: FOM Direct
X-cc: FOM cc
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Hopefully this is the final version for September FOM volumes.  See the 
comments dated 8/30/00 identifying the changes.

Call me at 713-345-7692 if you have questions.

David

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <9326175.1075853780215.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 09:10:00 -0700 (PDT)
From: dave.scott@enron.com
To: joann.collins@enron.com, darren.espey@enron.com, cynthia.franklin@enron.com,
	cora.pendergrass@enron.com, angie.zeman@enron.com,
	christina.sanchez@enron.com
Subject: After-hours and weekend contacts
Cc: steve.gillespie@enron.com, jporter2@newpower.com, timothy.ray@enron.com,
	michael.garred@enron.com, chris.germany@enron.com,
	scott.goodell@enron.com, kevin.ruscitti@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.gillespie@enron.com, jporter2@newpower.com, timothy.ray@enron.com,
	michael.garred@enron.com, chris.germany@enron.com,
	scott.goodell@enron.com, kevin.ruscitti@enron.com
X-From: Dave Scott
X-To: Joann Collins, Darren Espey, Cynthia Franklin, Cora Pendergrass, Angie Zeman, Christina Sanchez
X-cc: Steve Gillespie, jporter2@newpower.com @ EES, Timothy L Ray, Michael H Garred, Chris Germany, Scott Goodell, Kevin Ruscitti
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

As you are painfully aware, starting October 1 several of the CES / New Power 
utilities will be going to daily requirements.  Therefore, for those of you 
that handle the upstream scheduling for city gate deliveries to New Power 
please provide us with the pipelines you schedule, your pager number and that 
of your designated back-up, if applicable.  Additionally, anytime you know 
that you'll be unavailable please advise us who to contact in your absence.

Our plan is to send e-mails each weekday morning directly to schedulers that 
have changes ... and then follow up with a Daily Requirements summary (which 
several of you have indicated you do not need to see a copy of).  If you 
would prefer a phone call instead of or in addition to the e-mail on mornings 
that we have changes on your pipelines, please advise.  Please notify us via 
e-mail anytime you have a contract change that affects us (during the week) 
and page us on the weekends.

Thanks for your help.

David Scott  (dscott4@newpower.com)
wk:  (713) 345-7692
pager:  (877) 800-2012
AGL, BG&E, MichCon, Nipsco, NJN, WGL


Jeffrey Porter  (jporter2@newpower.com)
wk:  (713) 345-3507
pager:  (877) 301-6955
COH, CPA, CMD, CGS/CVA

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <18527108.1075853780406.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 00:16:00 -0700 (PDT)
From: dave.scott@enron.com
To: fom.direct@enron.com
Subject: 1st Revised September FOM volumes
Cc: fom.cc@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fom.cc@enron.com
X-From: Dave Scott
X-To: FOM Direct
X-cc: FOM cc
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Please see the comments page of the attachment for details of the updates ... 
and call me if you have any questions.

David
713-345-7692


   

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <13538529.1075853779905.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 03:42:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: chris.germany@enron.com
Subject: NPC Purchases
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Busy week while you were gone. Here is what I bought.

11/14-17   15,000/d   $5.83   TCOAP   DJenkins
11/15-20    30,000/d   $6.02   TCOAP   S.Hendrickson
11/17          4,108/d      $5.95   TGP/TCO Broadruncobb  DJ
11/18-20     4,108/d     $5.85    TGP/TCO Broadruncobb  DJ

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <30224030.1075848296631.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 05:07:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: ena.nominations@enron.com
Subject: 1/1 Latest estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: ENA COH Nominations
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Real forcast on 12/31 AM.

 We have bought 14,824 at PEPL/Maumee (A3) from EES on K#1300, to be used 
where "Toledo Agg" is noted. Per TCO, we should be fine on all those noms.

We have also bought 1,285 from EES at A06 on K#53858 for COH 8-35 and 8-39. 
This 1,285 includes the 250 we have been buying for Nov & Dec, but is in 
addition to the 1,089 for CPA. So total from EES at A06 for CPA/COH for Jan; 
2,374/d.

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <28281355.1075848296653.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 00:46:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: ena.nominations@enron.com
Subject: Supplies for CPA-Jan01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: ENA COH Nominations
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Here it is, similar to Dec00. CPA only gave us 1dth primary to 8-36 and Jan 
demand is 2dth. I have a call in to CPA, go ahead and nom 2 on K#66940. Chris 
was checking on your side. Have additional 1,285 bought from EES at A06 for 
COH. I will send latest guess for COH Jan 1 later, real forcast 12/31 AM. 
Producer thinks you are swinging on it for Dec?

  

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <17837253.1075853780170.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 01:51:00 -0700 (PDT)
From: dave.scott@enron.com
To: new.requirements@enron.com
Subject: FInal FOM for 10/1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Scott
X-To: New Power Daily Requirements
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Attached are the "final" FOM volumes for October 1st that were communicated 
to ENA schedulers on Friday, 9/29.

Pleae call me if you have any questions.

David


  

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <870058.1075853780081.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 04:21:00 -0700 (PDT)
From: jeffrey.porter@enron.com
To: chris.germany@enron.com
Subject: Re: Daily volumes for 10/26 and 10/27
Cc: dave.scott@enron.com, victoria.versen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.scott@enron.com, victoria.versen@enron.com
X-From: Jeffrey Porter
X-To: Chris Germany
X-cc: Dave Scott, Victoria Versen
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

sounds OK to us. Look for a change in our format.  




Chris Germany@ECT
10/26/2000 10:58 AM
To: Dave Scott/HOU/EES@EES, Jeffrey Porter/HOU/EES@EES, Victoria 
Versen/HOU/ECT@ECT
cc:  
Subject: Re: Daily volumes for 10/26 and 10/27  

Maybe we should add another section to Mr. Scott's worksheet for "Third 
Party"  buy's and sells (like the Aquilla deal #452810) and the deal we did 
on the 7th where ENA bought the gas back from New Power.  Not a big deal for 
October, but we will probably start doing our maunal billing process again 
for the winter months.  I could see you guys buying incremental third party 
gas that we may need to schedule, especially during high pipeline constraints.

Example:  You might buy gas from Sempra at Eagle into CGAS and we use your 
transport to get it to a citygate.  ENA would buy it from New Power at Eagel 
and sell it back to New Power at the citygate.  We should let you know what 
the deal ticket number is via email or phone call and Scott could put it on 
the worksheet.

So if we had this tab for October, it would just have 2 deals on it so far.

Comments?


From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <10514099.1075848296401.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 23:59:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com, alvin.thompson@enron.com, chris.germany@enron.com
Subject: CPA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: joann.collins@enron.com, Alvin Thompson, Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

3,942 at BrCobb K#34826
2,821 from ENA Pool
3,035 at A06 K#53858
3,026 at c-16 Tetco Delmont K# TBDetermined

Please use 69707, 69708 & 66940 as Feb

COH on it's way

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <17491600.1075853780125.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 01:42:00 -0700 (PDT)
From: jeffrey.porter@enron.com
To: chris.germany@enron.com
Subject: Re: Nov Capacity
Cc: dscott1@columbiaenergygroup.com, michael.garred@enron.com,
	victoria.versen@enron.com, dave.scott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dscott1@columbiaenergygroup.com, michael.garred@enron.com,
	victoria.versen@enron.com, dave.scott@enron.com
X-From: Jeffrey Porter
X-To: Chris Germany
X-cc: dscott1@columbiaenergygroup.com@ECT, Michael H Garred, Victoria Versen, Dave Scott
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

That looks like them. Here's the rates(demand Charges)

68915-$5.171
68916-$5.18
68917-$5.1807
68918-$5.171
69148-$5.171
69149-$5.18

You also had 1,600/d on your 10/19 capacity email (Toledo to Sandusky) 
Contract#?; should be at $5.171.
 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <15423175.1075853780192.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 02:19:00 -0700 (PDT)
From: dave.scott@enron.com
To: new.requirements@enron.com
Subject: Daily changes for 9/29 and 9/30
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Scott
X-To: New Power Daily Requirements
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

No intra-day changes for 9/29

Only BG&E (5 dth decrease) and NJN (2 dth decrease) change for 9/30

David

  

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <2954839.1075848296834.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:34:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com, chris.germany@enron.com
Subject: TCO 12/1
Cc: michael.garred@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.garred@enron.com
X-From: Jeffrey Porter
X-To: joann.collins@enron.com, Chris Germany
X-cc: Michael H Garred
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

We have found 1,000 dth/d at MacClendantown A06 for CPA. We only need 1,857 
there now, will get you upstream info. 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <26403346.1075848296697.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 07:32:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: ena.nominations@enron.com
Subject: Jan 01 FOM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: ENA COH Nominations
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

As agreed per Chris G., we have 31,679/d at FOM price. We also bought 
additional 30,000/d from Dick J. which may be part of this deal. 

Coh Numbers on Jan01DailyEst include about 35,000/d of storage WD, noted at 
bottom of sheet. COH also includes 14,500/d purchased at Toledo Agg(NPC 
buying) and 1,250/d at A06 Agg. See attached JanCohChoiceEna.

CPA includes 3,913/d at BRCobb, 3.674/d at Tetco-Delmont and  2,689 at A06. 

We will do Buy/Sell on 3rd party so ENA can transport. Will pass on upstream 
K# next week.

                                                                   

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <31055837.1075848296743.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:46:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: chris.germany@enron.com
Subject: Re: CES and CEM
Cc: colleen.sullivan@enron.com, timothy.ray@enron.com, michael.garred@enron.com,
	scott.goodell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: colleen.sullivan@enron.com, timothy.ray@enron.com, michael.garred@enron.com,
	scott.goodell@enron.com
X-From: Jeffrey Porter
X-To: Chris Germany
X-cc: Colleen Sullivan, Timothy L Ray, Michael H Garred, Scott Goodell
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

CES and CEM will still exist for awhile, maybe forever due to legal issues. I 
wouldn't begin canceling anything as the Choice customers are still in CES's 
name and we don't want any capacity returning or other problems. They should 
begin to be transferred to NPC soon. Why don't you hold off for now. Larry 
Friedeman (419/878-4760) is actually the last CES employee and can be reached 
in his Toledo office through 3/31/01.  




Chris Germany@ECT
12/12/2000 01:32 PM
To: Colleen Sullivan/HOU/ECT@ECT, Timothy L Ray/HOU/EES@EES
cc: Michael H Garred/HOU/EES@EES, Jeffrey Porter/HOU/EES@EES, Scott 
Goodell/Corp/Enron@ENRON 
Subject: CES and CEM

I believe ENA is still agent for Columbia Energy Services and Columbia Energy 
Marketing on several pipelines.  Rich Contos's (the only CES person I know) 
last day is this Friday.  I left Rich a voicemail asking him if CES/CEM 
should continue to exist as a legal entity on the pipelines.

As ENA, I believe I sould at least begin terminating the agency (and 
liability) relationships.

Comments/questions??


From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <25907433.1075848296490.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:31:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: chris.germany@enron.com
Subject: Re: 12/31 Actuals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

for the 16th, yes we swung down to nearly zero on storage, but in a few 
markets we were delivering SST from pool and FT and had to overdeliver. It 
gets banked and cashed out annually.

that 66,000 is about the discrepancey I see over the last 8 days.

 




Chris Germany@ECT
01/19/2001 04:17 PM
To: Jeffrey Porter/HOU/EES@EES
cc:  
Subject: Re: 12/31 Actuals  

Just looking high level, I see 3 days where storage is off by more than 1,000 
dt's that I will check into.

Date Sitara  Jeff's 
24th 54245  55720 
26th 25058  32794
28th 39388  40053

I don't understand your storage number on the 16th.  Does that mean you 
banked gas that day?

Also, I setup a column for Navigator numbers and it looks like we took out 
66,000 for ENA.

I need to reconcile storage back to Nov so I can track what we took out vs. 
what we pay New Power for.


From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <20393488.1075853779970.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 01:05:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com, chris.germany@enron.com
Subject: Gas for 11/10
Cc: michael.garred@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.garred@enron.com
X-From: Jeffrey Porter
X-To: joann.collins@enron.com, Chris Germany
X-cc: Michael H Garred
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

J-We bought 15,000/d from a 3rd party for 11/10 through 11/14. Please pull 
from our TCO Pool #69593. Our daily forcasted noms will reflect this.
C- Should we do this at GD 10-14 rather than IF FOM? 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <28386103.1075853779991.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 08:16:00 -0800 (PST)
From: scott.goodell@enron.com
To: chris.germany@enron.com
Subject: Atlanta Storages as of 10/31 (Projected)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Goodell
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

---------------------- Forwarded by Scott Goodell/Corp/Enron on 11/07/2000 
03:19 PM ---------------------------


Scott Goodell
10/27/2000 04:28 PM
To: Mark Breese/HOU/ECT@ECT, Sanjeev Khanna/NA/Enron@Enron
cc:  

Subject: Atlanta Storages as of 10/31 (Projected)

   MSQ  NPC Balance  ENA Balance
Sonat CSS  832,737  832737   -1
Transco WSS  373,372  373,373   0
Transco ESS  24,697  17613   1210
Tennessee  Capacity went to zero for 11/1 flow

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <6225754.1075853779883.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 00:56:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com, alvin.thompson@enron.com, chris.germany@enron.com
Subject: NOV Rest of Month
Cc: michael.garred@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.garred@enron.com
X-From: Jeffrey Porter
X-To: joann.collins@enron.com, Alvin Thompson, Chris Germany
X-cc: Michael H Garred
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

We would like to use 5,000 dth/d  of CES' TCO K#68918 to deliver to COH 5-2 
for ROM. Please pull from the pool as TCO said we should be OK. Any problem?

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <25037727.1075848296811.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 09:37:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com
Subject: Re: DEC 1 TCO
Cc: chris.germany@enron.com, timothy.ray@enron.com, michael.garred@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, timothy.ray@enron.com, michael.garred@enron.com
X-From: Jeffrey Porter
X-To: Joann Collins
X-cc: Chris Germany, Timothy L Ray, Michael H Garred
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Thanks, On ENA FOM, there are CPA details, Dick says you have info for 1,858 
at A06 McC.The FOM numbers are details of what we want for pricing, see 
Chris. Also see changes and estimates on other sheet for COH noms. I will 
have forcasted numbers tommorrow morning.




                                                                              
                                      

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <8323368.1075853780014.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 01:51:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com
Subject: Supply Bought by NPC
Cc: michael.garred@enron.com, chris.germany@enron.com, dave.scott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.garred@enron.com, chris.germany@enron.com, dave.scott@enron.com
X-From: Jeffrey Porter
X-To: joann.collins@enron.com
X-cc: Michael H Garred, Chris Germany, Dave Scott
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

We bought this and need you to move to COH8-35 as part of CES/NPC Nov demand.

250/d(245/d delivered to COH) from Agg point  A06

Contract:  AS53858 

Supplier:  Dominion Field Services is the supplier

call if you have questions 5-3507

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <2434264.1075853780036.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 08:45:00 -0800 (PST)
From: dave.scott@enron.com
To: new.requirements@enron.com
Subject: New Power November FOM - - Final Edition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Scott
X-To: New Power Daily Requirements
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Attached is the revised New Power FOM volumes for November.  CMD 8-32 
increased by 1 mmbtu and AGL (Sonat and Transco) decreased by 3,000 mmbtu.

Let me know if you have any questions.

David


  

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <26895296.1075853780103.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 03:16:00 -0700 (PDT)
From: jeffrey.porter@enron.com
To: chris.germany@enron.com
Subject: Re: Nov Capacity
Cc: michael.garred@enron.com, victoria.versen@enron.com, dave.scott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.garred@enron.com, victoria.versen@enron.com, dave.scott@enron.com
X-From: Jeffrey Porter
X-To: Chris Germany
X-cc: Michael H Garred, Victoria Versen, Dave Scott
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Also, 68918 DP should be COH Parma 5-2, please confirm.

Also there should be 1,000/d Leach to COH 8-35 released from COH to CES to 
ENA?
 



10/25/2000 08:42 AM
Jeffrey Porter
Jeffrey Porter
Jeffrey Porter
10/25/2000 08:42 AM
10/25/2000 08:42 AM
To: Chris Germany/HOU/ECT@ECT
cc: dscott1@columbiaenergygroup.com@ECT, Michael H Garred/HOU/EES@EES, 
Victoria Versen/HOU/ECT@ECT, Dave Scott/HOU/EES 
Subject: Re: Nov Capacity  

That looks like them. Here's the rates(demand Charges)

68915-$5.171
68916-$5.18
68917-$5.1807
68918-$5.171
69148-$5.171
69149-$5.18

You also had 1,600/d on your 10/19 capacity email (Toledo to Sandusky) 
Contract#?; should be at $5.171.
 


From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <12276415.1075853780237.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 02:36:00 -0700 (PDT)
From: dave.scott@enron.com
To: fom.direct@enron.com
Subject: Daily Requirements for 9/21 and 9/22
Cc: fom.cc@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fom.cc@enron.com
X-From: Dave Scott
X-To: FOM Direct
X-cc: FOM cc
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

No intra-day changes today ... and no changes for tomorrow 9/22.

I've attached the file to reflect AGL changes over the last couple of days 
while I was out of the office.

David


   

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <4684496.1075848296333.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 05:56:00 -0700 (PDT)
From: victor.lamadrid@enron.com
To: sherry.anastas@enron.com, chris.germany@enron.com,
	scott.hendrickson@enron.com, alvin.thompson@enron.com,
	joann.collins@enron.com
Subject: New Power Deals
Cc: sabra.dinari@enron.com, clarissa.garcia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sabra.dinari@enron.com, clarissa.garcia@enron.com
X-From: Victor Lamadrid
X-To: Sherry Anastas, Chris Germany, Scott Hendrickson, Alvin Thompson, Joann Collins
X-cc: Sabra L Dinari, Clarissa Garcia
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Sherry,   Please zero out deal 516286. It's already been actualized.  I 
talked to Chris and he said it should have been killed. It was pathed to 
offset the sale to NEW POWER on 521475.  The sale to 521475 should be coming 
out of our pool.  There is a path out there for you to actualize that has 
been tracked and balanced.  Hopefully that will fix the problem. Let us know 
if you need anything else.THANKS!
---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 04/16/2001 
01:41 PM ---------------------------


Alvin Thompson@ENRON
04/12/2001 03:39 PM
To: Victor Lamadrid/HOU/ECT@ECT, Sherry Anastas/HOU/ECT@ECT
cc:  
Subject: New Power Deals


---------------------- Forwarded by Alvin Thompson/Corp/Enron on 04/12/2001 
02:38 PM ---------------------------


Chris Germany@ECT
12/06/2000 01:53 PM
To: Alvin Thompson/Corp/Enron@Enron, Joann Collins/Corp/Enron@ENRON
cc: Michael H Garred/HOU/EES@EES, Jeffrey Porter/HOU/EES@EES 

Subject: New Power Deals

Dick will be doing some deals with New Power that is seperate from the "Asset 
Management" deal.  Following are the spot deals Dick has done with Mike Garred

Deal  Vol  Price  Comment
516083  10000  8.00  sell to NP for the 5th at the pool
521475  20000  8.28  sell to NP for the 6th-31st at the pool - I killed deal 
516286 which was in Sitara as a purchase from NP.
510586  1435  7.20  buy from NP at WGL on the 1st
513896  1500  7.25  buy from NP at WGL on the 2nd-4th


These deals have no impact on the "asset management" deal with New Power.  






From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <27858428.1075853780495.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 08:08:00 -0700 (PDT)
From: timothy.ray@enron.com
To: chris.germany@enron.com
Subject: Re: New Power Set Up on Interstate Pipelines
Cc: michael.garred@enron.com, scott.goodell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.garred@enron.com, scott.goodell@enron.com
X-From: Timothy L Ray
X-To: Chris Germany
X-cc: Michael H Garred, Scott Goodell
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

I think Mike Garred and Dave Scott will be coordinating with you and Scott 
G.  We will probably not get corp guarantees.  So, this is causing our 
finance guys to scramble a little bit.  We will probably be subject to a lot 
of LC's which could get pretty expensive. 

For August, we will operate "as is" on the pipes.  There will be no changes.  
However, ENA's contract with CES will be assigned effective August 1.  So, 
all the supply invoicing should come to New Power in Sept.  I will need to 
coordinate with Kathleen to ensure the ENA has "approved" the assignment.  

Call Mike and Dave directly to continue coordination on the pipelines.  
Thanks for you help.  I will be sure to get you the golf shirt whenever they 
are produced........??  Meanwhile, you've got my IOU   






Chris Germany@ECT
07/17/2000 01:33 PM
To: Timothy L Ray/HOU/EES@EES
cc:  
Subject: Re: New Power Set Up on Interstate Pipelines  

How will New Power establish credit on the intersate pipelines??  EES and ENA 
used corporate guarantees.  Also, should I set up ENA as agent (when I do 
this I prefer to be the billing and nominating agent)?  Where is my free 
lunch and my New Power golf shirt?





Timothy L Ray@EES
07/10/2000 10:44 AM
To: Chris Germany/HOU/ECT@ECT
cc: Dick Jenkins/HOU/ECT@ECT, John Henderson/HOU/EES@EES 
Subject: New Power Set Up on Interstate Pipelines

Are you still willing to provide assistance for establishing New Power to do 
business on the interstate pipelines?  I would welcome the help if the offer 
is still there.  Talk with the appropriate individuals internally and give me 
a call at your convenience. Since ENA is doing all of the nominating upstream 
at the moment, there is not a tremendous sense of urgency.  However, I would 
like to move ahead on this quickly anyway.  

I would see TCO, Transco, Sonat and TETCO as first tier requirement.  CNG, 
NGPL, ANR and Panhandle are probably on the second tier.  

Thanks Chris.
   





From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <14090786.1075848296609.JavaMail.evans@thyme>
Date: Mon, 1 Jan 2001 02:59:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: ena.nominations@enron.com
Subject: 12/31 Actuals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: ENA COH Nominations
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

email problems, No temps yet, same as for cast

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <11769477.1075853779861.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 04:30:00 -0800 (PST)
From: timothy.ray@enron.com
To: dick.jenkins@enron.com
Subject: CPA Capacity
Cc: chris.germany@enron.com, john.henderson@enron.com, marc.manly@enron.com,
	michael.garred@enron.com, jeffrey.porter@enron.com,
	susan.covino@enron.com, becky.merola@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, john.henderson@enron.com, marc.manly@enron.com,
	michael.garred@enron.com, jeffrey.porter@enron.com,
	susan.covino@enron.com, becky.merola@enron.com
X-From: Timothy L Ray
X-To: Dick Jenkins
X-cc: Chris Germany, John Henderson, Marc Manly, Michael H Garred, Jeffrey Porter, Susan T Covino, Becky L Merola
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Dick;
New Power has an issue with ENA on the TCO capacity that is released to us 
each month by CPA.  I need to put this in an e-mail in order to get others 
included in the topic.

During the purchase of the CES Retail business, we asked for a summary of all 
capacity from CES.  CES could not produce contracts because ENA, as their 
agent, possessed all pipeline contracts.  CES requested a summary of the 
capacity applicable to Retail.  ENA, in response to the request, produced a 
document representing the receipt and delivery points applicable to the 
pipeline capacity.  The capacity allocated from CPA was clearly represented 
as 100% Leach receipt point.  Corresponding, New Power has established all of 
its curves based on this assumption.  We have now determined, as a result of 
a pipeline cut, that we actually have Broadrun and AGG 6 receipt point 
capacity.  

Not only was the receipt point misrepresented on the summary that was 
ultimately incorporated into the CES Purchase Agreement as a schedule, ENA 
also recently executed new TCO capacity on our behalf from CPA and failed to 
provide any notice to us that the allocations changed on receipt point 
capacity giving us a much greater % of AGG 6 capacity.

This is a difficult situation.   We are significantly hurt from an economic 
standpoint as a result.  The Agg 6 gas is as good as worthless since I can 
not find gas here for winter.  It will probably be stranded.  This means I 
have to find delivered gas for the majority of supply which trades at 
exorbitant price.  I also have to pay premiums for Broadrun capacity.  I need 
to get a reply from you as to what options ENA sees in addressing this 
situation.  As our supply manager, we are looking to you for a economic make 
whole.

    

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <32241389.1075848296378.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 02:49:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com, alvin.thompson@enron.com, chris.germany@enron.com
Subject: NPC 2/28 ACTUALS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: joann.collins@enron.com, Alvin Thompson, Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

We may be overdrawling our storage MDWQ by 800dth. Hope it goes on a retro. 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <16263467.1075848296766.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 01:09:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: chris.germany@enron.com
Subject: Re: Purchase from ENA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

didn't think there was a problem. Were not my numbers OK?




Chris Germany@ECT
12/04/2000 08:21 AM
To: Jeffrey Porter/HOU/EES@EES
cc:  
Subject: Re: Purchase from ENA  

Did Tim and Dick ever chat about the FOM stuff??

What numbers should I be using now, FOM number, Volume sold back at Index 
Flat?





12/01/2000 10:51 AM
Jeffrey Porter@EES
Jeffrey Porter@EES
Jeffrey Porter@EES
12/01/2000 10:51 AM
12/01/2000 10:51 AM
To: joann.collins@enron.com, Chris Germany/HOU/ECT@ECT
cc:  
Subject: Purchase from ENA

I bought 15,000/d at the TCO Pool from Dick J at $6.895 for 12/2 through 
12/31. At first he was concerned we were swinging on ENA and not storage and 
I assured him you folks knew what volume we buy/sell @ GD as soon as you get 
my nom. I have even included my estimate on the bottom of my daily nom sheet.






From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <13629725.1075848296356.JavaMail.evans@thyme>
Date: Sun, 1 Apr 2001 03:03:00 -0700 (PDT)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com, alvin.thompson@enron.com, chris.germany@enron.com
Subject: NPC 3/31 ACTUALS
Cc: michael.garred@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.garred@enron.com
X-From: Jeffrey Porter
X-To: joann.collins@enron.com, Alvin Thompson, Chris Germany
X-cc: Michael Garred
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

I think we may have run out of storage for 3/31 actuals. Let me know if TCO 
has a problem. We can transfer gas back on Monday to cover.

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <3514087.1075853780258.JavaMail.evans@thyme>
Date: Mon, 18 Sep 2000 02:43:00 -0700 (PDT)
From: dave.scott@enron.com
To: fom.direct@enron.com
Subject: Daily Requirements for 9/18 and 9/19
Cc: fom.cc@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fom.cc@enron.com
X-From: Dave Scott
X-To: FOM Direct
X-cc: FOM cc
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Intra-day change on AGL (ETNG)

For 9/19 ... increase Nipsco (NGPL) by 150/d


David


   

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <18989504.1075853779948.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 01:13:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com, chris.germany@enron.com
Subject: Re: Gas for 11/10
Cc: michael.garred@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.garred@enron.com
X-From: Jeffrey Porter
X-To: joann.collins@enron.com, Chris Germany
X-cc: Michael H Garred
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

term is through MONDAY 11/13, not 11/14
 



11/09/2000 09:05 AM
Jeffrey Porter
Jeffrey Porter
Jeffrey Porter
11/09/2000 09:05 AM
11/09/2000 09:05 AM
To: joann.collins@enron.com, Chris Germany/HOU/ECT@ECT
cc: Michael H Garred/HOU/EES 
Subject: Gas for 11/10

J-We bought 15,000/d from a 3rd party for 11/10 through 11/14. Please pull 
from our TCO Pool #69593. Our daily forcasted noms will reflect this.
C- Should we do this at GD 10-14 rather than IF FOM? 



From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <32293647.1075853780449.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 07:23:00 -0700 (PDT)
From: michael.garred@enron.com
To: chris.germany@enron.com
Subject: CES retail assets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael H Garred
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris,

How the hell are you?

Hope all is well.

I was wondering if you could forward to me a list of all of the pipeline 
capacity and storage assets that you have on behalf of CES.  I am in the 
process of setting up New Power on the respective pipes.

Credit is an issue.  To better know how much credit NPC needs, I thought it 
would be good to see how much FT CES gets on each pipe.
  
Do you maintain a spreadsheet similar to the one you used to maintain for 
EES' assets?

Can you tell what I have?  Make sense?

Thanks.
Mike

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <26217031.1075848296675.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 00:47:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: chris.germany@enron.com
Subject: Re: 22nd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

I know we overan SST in COH.  Our nom was lower, but the retro increased. 
Alvin & Joanne were checking TCO. We are hoping they don't cut us and don't 
want to tip them that they could. 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <9830599.1075853780058.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 07:47:00 -0700 (PDT)
From: jeffrey.porter@enron.com
To: chris.germany@enron.com
Subject: Re: November 2000 FOM Volumes
Cc: dave.scott@enron.com, joann.collins@enron.com, alvin.thompson@enron.com,
	victoria.versen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.scott@enron.com, joann.collins@enron.com, alvin.thompson@enron.com,
	victoria.versen@enron.com
X-From: Jeffrey Porter
X-To: Chris Germany
X-cc: Dave Scott, Joann Collins, Alvin Thompson, Victoria Versen
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

The numbers are more like 43,000  total, 13,000 storage and 30,000 net. The 
pricing method also sounds good. 
Joanne, if you look at David Scott's worksheet for the 1st, we split out 
flowing vs storage.  We are trying to average 30,000/d from storage for the 
month(900,000), per the CES agreement, but we want to save some of that for 
cold spikes later in the month. We will probably ask the storage daily amount 
to increase to 30,000/d by midmonth then to 45,000/d near the end, so as to 
hit that monthly target. 
We also bought 250/d of agg pool gas we need you to haul to COH 8-35. We will 
let you know agg contract when we get it. 
I'm out 10/27 but back on Monday. 




Chris Germany@ECT
10/26/2000 01:34 PM
To: Dave Scott/HOU/EES@EES, Jeffrey Porter/HOU/EES@EES
cc: Joann Collins/Corp/Enron@ENRON, Alvin Thompson/Corp/Enron@Enron, Victoria 
Versen/HOU/ECT@ECT 
Subject: Re: November 2000 FOM Volumes  

28213

I just spoke with Joann and this is what we are coming up with on CGAS.

Est Citygate for Nov  43,213
Storage Withdrawal  15,000

Net Purchase from ENA  28,213


Does this look correct?

We would enter a citygate sell to New Power for 43,212 and a purchase from 
New Power of 15,000 (grossed up for fuel).

AND, Dave, it looks like you might have 3 or more worksheets that you are 
maintaining.  Do you want to try and do away with any of them?  All I really 
need are the FOM numbers buy pipeline buy pricing zone.


From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <5460179.1075853780280.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 06:28:00 -0700 (PDT)
From: joann.collins@enron.com
To: chris.germany@enron.com, scott.goodell@enron.com, victor.lamadrid@enron.com
Subject: TCO Estimated Usage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joann Collins
X-To: Chris Germany, Scott Goodell, Victor Lamadrid
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

---------------------- Forwarded by Joann Collins/Corp/Enron on 09/05/2000 
01:19 PM ---------------------------


jporte1@columbiaenergygroup.com on 09/05/2000 01:06:46 PM
To: " - *joann.collins@enron.com" <joann.collins@enron.com>
cc: " - *dscott4@enron.com" <dscott4@enron.com> 

Subject: TCO Estimated Usage


Attached please find our best estimate for usage for Nov-Mar. BGE may be
slightly high, plus we will be pulling some of that usage from storage behind
BGE.

 - 090100winterload.xls

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <33542378.1075853780428.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 10:47:00 -0700 (PDT)
From: dave.scott@enron.com
To: fom.direct@enron.com
Subject: September FOM volumes for CES/New Power
Cc: fom.cc@enron.com, kdestep@columbiaenergy.com, djones1@columbiaenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fom.cc@enron.com, kdestep@columbiaenergy.com, djones1@columbiaenergy.com
X-From: Dave Scott
X-To: FOM Direct
X-cc: FOM cc, kdestep@columbiaenergy.com, djones1@columbiaenergy.com
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Attached are the September 1st volume requirements for CES/New Power.  Please 
advise if you know of anyone that should be added to the distribution, or if 
you would like to be removed from the distribution.

David
713-345-7692

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <31615958.1075853780517.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 08:59:00 -0700 (PDT)
From: timothy.ray@enron.com
To: michael.garred@enron.com
Subject: Please Take Charge
Cc: chris.germany@enron.com, scott.goodell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, scott.goodell@enron.com
X-From: Timothy L Ray
X-To: Michael H Garred
X-cc: Chris Germany, Scott Goodell
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Mike;
Can you and Dave coordinate with Scott on the issues that we are currently 
facing? Thanks
 
---------------------- Forwarded by Timothy L Ray/HOU/EES on 07/18/2000 03:56 
PM ---------------------------


Scott Goodell@ENRON
07/12/2000 10:25 AM
To: Timothy L Ray/HOU/EES@EES, Chris Germany/HOU/ECT@ECT, Dick 
Jenkins/HOU/ECT@ECT
cc:  
Subject: 

Congratulations on your purchase of CES Retail.  Chris and I usually handle 
the capacity so we wanted to touch base with you before August business 
begins.
Are you keeping the CES entity for the month of August or switching to TNPC?  
If you don't switch for August, when do you expect the name change to occur?

If you stay under the CES name, business should proceed as usual.  If you 
switch, keep in mind:

For the Columbia Choice programs, the utility is required to release to the 
party responsible for billing Choice customers.  For July- Columbia Maryland, 
Columbia Virginia, and Columbia Ohio released space to CES then I would 
re-release the capacity to ENA for nomination purposes.  This would refund 
the original shipper the demand charges, then ENA would receive the transport 
charges and bill CES direct.  Do you have an entity for Columbia Gulf and 
Columbia Gas for this?  If you do, please submit paperwork for ENA to have 
agency rights.  If not, call Erin Scott at 713-267-4212 to set up your 
business party.

For Atlanta Gas Light, said they will continue to release to ENA, unless told 
otherwise.  Releases begin 7/19 for August allocations.

I will be out of the office 7/13, returning 7/21, so call Chris with any 
questions.
Scott

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <5691388.1075848296789.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 10:25:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com
Subject: Re: DEC 1 TCO
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: Jeffrey Porter
X-To: Joann Collins
X-cc: Chris Germany
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

I keep forgetting..... we are buying that package of 250/d at the agg pool to 
be taken to COH 8-35. Same as last month, Dominion K# 53858 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <16398548.1075853780472.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 03:11:00 -0700 (PDT)
From: timothy.ray@enron.com
To: colleen.sullivan@enron.com
Subject: Assignment
Cc: dan.jenkins@enron.com, chris.germany@enron.com, scott.goodell@enron.com,
	michael.garred@enron.com, dave.scott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.jenkins@enron.com, chris.germany@enron.com, scott.goodell@enron.com,
	michael.garred@enron.com, dave.scott@enron.com
X-From: Timothy L Ray
X-To: Colleen Sullivan
X-cc: Dan Jenkins, Chris Germany, Scott Goodell, Michael H Garred, Dave Scott
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

We need to talk about issues surrounding assignment of CES assets.  I will 
need someone to champion things on your end.  Our deal is closing on 
7/31/00.  All activity related to August will accrue to New Power.  I.e. all 
Aug. hedges should settle with New Power.  All Aug invoices should be 
rendered to New Power.  We are assuming the Master Physical and Financial 
Swap agreements and the mass market portions of the Asset Assignment 
Agreement and related Gas purchase agreement and amendments as discussed.

We have had some discussion over things that we both want relative to the 
changeover but have not formalized anything.(monthly demand fee, honor 
storage and physical positions, BGE capacity control, right to seek other 
markets for pricing, etc.)  The most pertinent item should be having ENA 
quickly review and approve assignment of the master agreements.  Then we will 
need to be recognized as the holder of all underlying transactions. Can you 
run this charge?  Do you need a formal notice from CES on assignment? Have 
you received one yet?  Secondly, we probably need paper in place to formalize 
our position assuming the mass market portion of the agreements referenced 
above.  

I may be hard to get a hold of today, but would be available first thing 
Monday morning to discuss.  Let me know what's available on your schedule.  
Thanks
   

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <12831992.1075848296423.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 03:31:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com, alvin.thompson@enron.com, chris.germany@enron.com
Subject: NPC Mar 01
Cc: timothy.ray@enron.com, michael.garred@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: timothy.ray@enron.com, michael.garred@enron.com
X-From: Jeffrey Porter
X-To: joann.collins@enron.com, Alvin Thompson, Chris Germany
X-cc: Timothy Ray, Michael Garred
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Joanne- do you have any upstream contracts for CVA or CMD?

As for CPA, we have bought 3,942 at Broadrun Cobb from East Ohio Gas K#34826. 
We will buy 2,821(FOM) from you at the pool plus we plan to  buy  6,061 at 
A06. Nothing at A05 for Mar01.

So of the 15,553 FOM gas (Ex1 plus hedges @ CG) we will use 2,759 CPA, 1,200 
CVA and 472 CMD. The remaining 11,122 (or 11,370 @ pool) will be pulled into 
NPC App Pool from ENA App Pool. 

I will let you know A06 assoonasigetit.

  

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <20327018.1075853780385.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 03:27:00 -0700 (PDT)
From: dave.scott@enron.com
To: chris.germany@enron.com, steve.gillespie@enron.com, scott.goodell@enron.com,
	christina.sanchez@enron.com
Subject: Updated AGL FOM volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Scott
X-To: Chris Germany, steve.gillespie@enron.com, scott.goodell@enron.com, Christina Sanchez
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

AGL has posted their September LSR details, so attached is the revised FOM 
numbers.  Also, on TCO 23-5 (COH) there were 7 mmbtu shown as separately 
priced:  per Doug Kinney that deal is not being assigned to New Power, so 
while the required volume isn't changing, the net volume at FOM price goes up 
by 7 mmbtu.  (I took the 7 to 0)

Christina and Scott, I've also attached a preliminary AGL sheet for 9/1 so 
you can begin to assign contract numbers.

David

    

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <9468323.1075853779926.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 01:25:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: joann.collins@enron.com, chris.germany@enron.com
Subject: TCO/COH Storage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: joann.collins@enron.com, Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

I want to check if we are on the same page for storage WD for Nov00. Through 
11/14 Actuals, I show we have WD 208,862 dth from storage, or 204,300 
adjusted for TCO Fuel at the CG. Could you please let me know where you are 
at? 
Per the Proxy, we are targeting WD of 907,591@sto, or 887,769 @ CG, (+/- 5%) 
for the EOM. Let me know. jpp

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <3685308.1075848296720.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 01:27:00 -0800 (PST)
From: timothy.ray@enron.com
To: chris.germany@enron.com
Subject: Re: CES and CEM
Cc: jeffrey.porter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.porter@enron.com
X-From: Timothy L Ray
X-To: Chris Germany
X-cc: Jeffrey Porter
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

The "safe harbor" date should be Feb.1.  However, coordinate with Jeff P 
before you do anything.  Jan 31 is the date per our contract with CES as to 
closing of the legal transition.  



12/12/2000 01:46 PM
Jeffrey Porter
Jeffrey Porter
Jeffrey Porter
12/12/2000 01:46 PM
12/12/2000 01:46 PM
To: Chris Germany/HOU/ECT@ECT
cc: Colleen Sullivan/HOU/ECT@ECT, Timothy L Ray/HOU/EES@EES, Michael H 
Garred/HOU/EES@EES, Scott Goodell/Corp/Enron@ENRON@ECT 
Subject: Re: CES and CEM  

CES and CEM will still exist for awhile, maybe forever due to legal issues. I 
wouldn't begin canceling anything as the Choice customers are still in CES's 
name and we don't want any capacity returning or other problems. They should 
begin to be transferred to NPC soon. Why don't you hold off for now. Larry 
Friedeman (419/878-4760) is actually the last CES employee and can be reached 
in his Toledo office through 3/31/01.  



Chris Germany@ECT
12/12/2000 01:32 PM
To: Colleen Sullivan/HOU/ECT@ECT, Timothy L Ray/HOU/EES@EES
cc: Michael H Garred/HOU/EES@EES, Jeffrey Porter/HOU/EES@EES, Scott 
Goodell/Corp/Enron@ENRON 
Subject: CES and CEM

I believe ENA is still agent for Columbia Energy Services and Columbia Energy 
Marketing on several pipelines.  Rich Contos's (the only CES person I know) 
last day is this Friday.  I left Rich a voicemail asking him if CES/CEM 
should continue to exist as a legal entity on the pipelines.

As ENA, I believe I sould at least begin terminating the agency (and 
liability) relationships.

Comments/questions??





From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <31413245.1075853780302.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 03:44:00 -0700 (PDT)
From: dave.scott@enron.com
To: fom.direct@enron.com
Subject: Sept. FOM Requirements
Cc: fom.cc@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fom.cc@enron.com
X-From: Dave Scott
X-To: FOM Direct
X-cc: FOM cc
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

see attached

 
---------------------- Forwarded by Dave Scott/HOU/EES on 08/30/2000 10:43 AM 
---------------------------


Dave Scott
08/30/2000 10:42 AM
To: FOM Direct
cc: FOM cc 
Subject: Sept. FOM Requirements

Hopefully this is the final version for September FOM volumes.  See the 
comments dated 8/30/00 identifying the changes.

Call me at 713-345-7692 if you have questions.

David

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <3008203.1075848296468.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 00:49:00 -0800 (PST)
From: scott.goodell@enron.com
To: michael.garred@enron.com
Subject: Re: Capacity on TCo and Gulf for CMD
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: Scott Goodell
X-To: Michael Garred
X-cc: Chris Germany
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Mike - For April 1 business I would suggest CMD and the other Columbia 
Utilities recall the capacity they gave to CES and reput it into New Power's 
Name.  This will eliminate retail business on the CES Navigator ID.  In 
addition, New Power Capacity will be under the correct entity for billing and 
credit purposes.  .  ENA wants to make sure the large storage contract will 
also be released to New Power, instead of CES.  
Scott 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <23924354.1075848296513.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 00:54:00 -0800 (PST)
From: joann.collins@enron.com
To: jeffrey.porter@enron.com
Subject: TCO Storage Balance
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: Joann Collins
X-To: Jeffrey Porter
X-cc: Chris Germany
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Jeff, the storage at 42% level.  Once its 30% we can only pull 80% of the 
108,648dth.


tks
joann
---------------------- Forwarded by Joann Collins/Corp/Enron on 01/11/2001 
08:53 AM ---------------------------


navigator@columbiaenergygroup.com on 01/11/2001 03:33:39 AM
Please respond to <navigator@columbiaenergygroup.com>
To: JOANN_COLLINS@ENRON.COM
cc:  

Subject: TCO Storage Balance


Attached is the report you requested
 - StorageBalDly.PDF

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <13872864.1075848296536.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 05:23:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: jeff.north@dynegy.com, monica.roberts@enron.com
Subject: Re: Downstream Contracts at Toledo
Cc: ena.nominations@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ena.nominations@enron.com
X-From: Jeffrey Porter
X-To: Jeff.North@dynegy.com @ NEWPOWER, Monica Roberts
X-cc: ENA COH Nominations
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Back to 17,686 at Toledo for 1/6
---------------------- Forwarded by Jeffrey Porter/HOU/EES on 01/05/2001 
01:23 PM ---------------------------

01/04/2001 11:06 AM
Jeffrey Porter
Jeffrey Porter
Jeffrey Porter
01/04/2001 11:06 AM
01/04/2001 11:06 AM
To: jeno@dynegy.com
cc:  
Subject: Re: Downstream Contracts at Toledo



---------------------- Forwarded by Jeffrey Porter/HOU/EES on 01/04/2001 
11:05 AM ---------------------------

01/04/2001 09:43 AM
Jeffrey Porter
Jeffrey Porter
Jeffrey Porter
01/04/2001 09:43 AM
01/04/2001 09:43 AM
To: Monica Roberts/HOU/EES@EES
cc: Timothy L Ray/HOU/EES@EES 
Subject: Re: Downstream Contracts at Toledo
  

New Noms for 1/5 at ANR/TCO Monclova. K#103722







Monica Roberts

01/04/2001 09:09 AM

To: Jeffrey Porter/HOU/EES@EES
cc:  
Subject: Re: Downstream Contracts at Toledo
  

Jeff, the Dynegy scheduler is Jeff North.  His phone number is 713/507-6474.  
His pager is 713/616-1280.  I have left him a voicemail and just paged him, 
so as soon as I talk with him, I'm going to ask him to call you.  Hopefully 
with you guys talking directly, you can figure out why the gas isn't 
flowing.  Please keep me posted as to what I can do to help.

Monica
x57048



12/28/2000 04:05 PM
Jeffrey Porter
Jeffrey Porter
Jeffrey Porter
12/28/2000 04:05 PM
12/28/2000 04:05 PM
To: Monica Roberts/HOU/EES@EES
cc:  
Subject: Downstream Contracts at Toledo


Here are the downstream contracts for NPC's purchase at TCO Toledo for Jan01. 
Please let me know your upstreams.
Thanks, JPP x5-3507



Toledo	
RP Volume	K#
7,156 	68918
2,454 	68915
511 	69148
1,636 	69693
87 	68917
1,022 	69149
1,958 	68916
818 	66961
2,045 	66944
17,686 	










From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <1421726.1075853780539.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 03:44:00 -0700 (PDT)
From: timothy.ray@enron.com
To: chris.germany@enron.com
Subject: New Power Set Up on Interstate Pipelines
Cc: dick.jenkins@enron.com, john.henderson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dick.jenkins@enron.com, john.henderson@enron.com
X-From: Timothy L Ray
X-To: Chris Germany
X-cc: Dick Jenkins, John Henderson
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Are you still willing to provide assistance for establishing New Power to do 
business on the interstate pipelines?  I would welcome the help if the offer 
is still there.  Talk with the appropriate individuals internally and give me 
a call at your convenience. Since ENA is doing all of the nominating upstream 
at the moment, there is not a tremendous sense of urgency.  However, I would 
like to move ahead on this quickly anyway.  

I would see TCO, Transco, Sonat and TETCO as first tier requirement.  CNG, 
NGPL, ANR and Panhandle are probably on the second tier.  

Thanks Chris.
   

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <12955180.1075848296446.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 06:55:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: chris.germany@enron.com
Subject: Re: Feb 1 allocated stuff.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Your numbers look good. I had the wrong number in the volume we were pulling 
from your pool. 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <29865820.1075848296583.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 00:43:00 -0800 (PST)
From: colleen.sullivan@enron.com
To: chris.germany@enron.com
Subject: Re: CES and CEM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Please see below-----better late response than never!!
---------------------- Forwarded by Colleen Sullivan/HOU/ECT on 01/02/2001 
08:43 AM ---------------------------


Jeffrey T Hodge
12/21/2000 05:31 PM
To: Colleen Sullivan/HOU/ECT@ECT
cc:  
Subject: Re: CES and CEM  

Colleen:

This seems fine to me as well.

Jeff



	Colleen Sullivan
	12/15/2000 12:12 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: Re: CES and CEM

Please see the two memos below.  What is your take on these agency 
relationships?  It seems to me that it would be o.k. to do what Jeff Porter 
is suggesting, just leaving them in CES' name until they can be transferred 
to NPC...Maybe I'm missing something??


---------------------- Forwarded by Colleen Sullivan/HOU/ECT on 12/15/2000 
12:10 PM ---------------------------

12/12/2000 01:46 PM
Jeffrey Porter@EES
Jeffrey Porter@EES
Jeffrey Porter@EES
12/12/2000 01:46 PM
12/12/2000 01:46 PM
To: Chris Germany/HOU/ECT@ECT
cc: Colleen Sullivan/HOU/ECT@ECT, Timothy L Ray/HOU/EES@EES, Michael H 
Garred/HOU/EES@EES, Scott Goodell/Corp/Enron@ENRON@ECT 
Subject: Re: CES and CEM  

CES and CEM will still exist for awhile, maybe forever due to legal issues. I 
wouldn't begin canceling anything as the Choice customers are still in CES's 
name and we don't want any capacity returning or other problems. They should 
begin to be transferred to NPC soon. Why don't you hold off for now. Larry 
Friedeman (419/878-4760) is actually the last CES employee and can be reached 
in his Toledo office through 3/31/01.  



Chris Germany@ECT
12/12/2000 01:32 PM
To: Colleen Sullivan/HOU/ECT@ECT, Timothy L Ray/HOU/EES@EES
cc: Michael H Garred/HOU/EES@EES, Jeffrey Porter/HOU/EES@EES, Scott 
Goodell/Corp/Enron@ENRON 
Subject: CES and CEM

I believe ENA is still agent for Columbia Energy Services and Columbia Energy 
Marketing on several pipelines.  Rich Contos's (the only CES person I know) 
last day is this Friday.  I left Rich a voicemail asking him if CES/CEM 
should continue to exist as a legal entity on the pipelines.

As ENA, I believe I sould at least begin terminating the agency (and 
liability) relationships.

Comments/questions??








From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <25047314.1075848296559.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 09:01:00 -0800 (PST)
From: timothy.ray@enron.com
To: chris.germany@enron.com
Subject: Re: Taxes
Cc: raquel.magana@enron.com, ronnie.shields@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: raquel.magana@enron.com, ronnie.shields@enron.com
X-From: Timothy L Ray
X-To: Chris Germany
X-cc: Raquel Magana, Ronnie Shields
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\New power
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Chris;
Send this bill to Raquel Magana at 600 Jefferson.  She will forward it onto 
Ronnie Shields in our Conn. office for payment.  

Ronnie;
Please have someone look at the CES purchase agreement to see how these 
should be handled.  I would assume that at a minimum, they would pay, 7/12ths 
of the bill since the deal was consummated on July 31.  There may be 
provisions where they bear all the taxes.






Chris Germany@ECT
01/04/2001 03:23 PM
To: Jeffrey Porter/HOU/EES@EES, Dave Scott/HOU/EES@EES, Timothy L 
Ray/HOU/EES@EES
cc: Scott Goodell/Corp/Enron@ENRON, Robert Tilotta/Corp/Enron@ENRON 
Subject: Taxes

I have a tax bill to Columbia Energy Services in the amount of $5,606.78 for 
gas stored at the Bear Creek Storage facility.  The amount is $5,606.78 and 
it is for the the 2000 tax year.  I was notified about this yesterday and I 
think it was due on 12/31/2000.

How do you want to handle this?  I was going to pay it and bill New Power for 
the whole amount.  I will also have our tax department fax a copy to Jeff.

Robert, please fax a copy of the letter from Jimmie Smith and the CES tax 
bill to Jeff Porter at 713-646-3499.

Thanks


From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <9785839.1075853780363.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 01:16:00 -0700 (PDT)
From: jporte1@columbiaenergygroup.com
To: chris.germany@enron.com
Subject: Re: Sep 1st. TCO
Cc: block@columbiaenergygroup.com, joann.collins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: block@columbiaenergygroup.com, joann.collins@enron.com
X-From: jporte1@columbiaenergygroup.com
X-To: " - *Chris.Germany@enron.com" <Chris.Germany@enron.com>
X-cc: " - *Kinney, Doug" <BLOCK@columbiaenergygroup.com>, " - *Joann.Collins@enron.com" <Joann.Collins@enron.com>
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\New power
X-Origin: Germany-C
X-FileName: cgerman.nsf

Aug should be 1,089,109, Sep is good and Oct should be 121,013. Apr was 
786,579
while May, Jun & Jul were same as Aug. Your total for 7/31 is OK. Remember
these are theoretical numbers by which you bill CES/NPC. They also don't 
divide
by 30 or 31 so it is hard to make a daily injection add up.




Chris.Germany@enron.com on 08/29/2000 04:16:32 PM
Please respond to Chris.Germany@enron.com

To: Jeffrey Porter/CES/ColumbiaGas@COLUMBIAGAS
cc: Joann.Collins@enron.com
Subject: Re: Sep 1st. TCO


Just double checking my numbers, this is what I now show on COH storage.
Let me know if I need to tweak it and where.



Month          Monthly Inj    Ending Balance
Jul       1,089,097 4,053,906
Aug       1,089,123 5,143,029
Sep       786,579        5,929,608
Oct       120,999        6,050,607  <=== Max storage



