From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <29524641.1075839926356.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 16:21:50 -0800 (PST)
From: bachelor.conf.@enron.com
To: bachelor.conf.@enron.com, tim.belden@enron.com, scotty.gilbert@enron.com,
	cara.semperger@enron.com, bill.williams@enron.com,
	lester.rawson@enron.com, kathy.axford@enron.com
Subject: Mt. Bachelor Ski Trip Planning Meeting/KA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Conf. Room Mt. Bachelor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_CRMTBACHELOR>
X-To: Conf. Room Mt. Bachelor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_CRMtBachelor>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Axford, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Calendar
X-Origin: WILLIAMS-W3
X-FileName: 

It's time to start planning the 2002 Mt. Bachelor Ski Trip - and your ideas are needed !!!

Please bring a preliminary list of customers and employees you would like added to the guest list.  Be sure to include complete information for guests, including name, company name and address, telephone number. and fax number.

Thanks,
Kathy S. and Kathy A.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <9166034.1075839926929.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 11:31:32 -0700 (PDT)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, diana.scholtes@enron.com, sean.crandall@enron.com,
	mark.fischer@enron.com, tom.alonso@enron.com,
	chris.mallory@enron.com, bill.williams@enron.com,
	cara.semperger@enron.com, tim.heizenrader@enron.com,
	steve.walton@enron.com, dave.perrino@enron.com,
	legal <.hall@enron.com>
Subject: Updated: Want a Workable Market for Coordinated Transmission,
 Energy, and A/S Markets in the West?
Cc: lysa.tracy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lysa.tracy@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-cc: Tracy, Lysa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltracy>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Calendar
X-Origin: WILLIAMS-W3
X-FileName: 

Had to reschedule because D. Perrino could not get a flight in time.

Government Affairs is participating in WSCC committees that are trying to improve coordination among the three emerging RTOs.  Dave Perrino has been on the front line of these discussions and would like to have a lunch round table next Friday to discuss recent proposals and solicit input from you--the commercial trading team.  Dave can also provide the latest news on DSTAR, the Southwetern RTO.

We would really appreciate your input hope you can attend. Lunch will be provided!  If you can make it, please reply to this message.

Thanks,

Alan Comnes and Dave Perrino

Proposed Agenda:

*	Review of the Southwestern RTO ("DSTAR") 
*	WMIC Seams work:
*		Present examples of "if the RTOs were implemented today"
*		Present overview of work relating to Seamless operation of a west-wide market
*		See attached paper for a proposal to coordinate inter-RTO markets
 <<RegionalNetworkedMarketConcept WMIC dfp 09_05_01.doc>> *	

 <<RegionalNetworkedMarketConcept WMIC dfp 09_05_01.doc>>  

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <30957433.1075839925972.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 13:20:42 -0800 (PST)
From: f..calger@enron.com
To: f..calger@enron.com, bill.williams@enron.com, mollie.gustafson@enron.com
Subject: FW: Mtg. to discuss assignment of customers. Transmission list:
  P/LEGAL/PROJECTNETCO/NETCOTRANSMISSION.XLS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER>
X-To: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Gustafson, Mollie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Calendar
X-Origin: WILLIAMS-W3
X-FileName: 

Mollie....

 -----Original Appointment-----
From: 	Gustafson, Mollie   On Behalf Of Calger, Christopher F.
Sent:	Tuesday, January 29, 2002 3:38 PM
To:	Calger, Christopher F.; Mcdonald, Michael; Lackey, Chris; Woodland, Andrea; Thome, Stephen; Etringer, Michael; Wente, Laura; Shields, Jeff; Hall, Steve C. (Legal); Yoder, Christian; Belden, Tim; Crandall, Sean; Scholtes, Diana; Richter, Jeff; Semperger, Cara; Mallory, Chris; Williams, Bill; Thomas, Jake
Subject:	Updated: Mtg. to discuss assignment of customers. Transmission list:  P/LEGAL/PROJECTNETCO/NETCOTRANSMISSION.XLS
When:	Wednesday, January 30, 2002 10:00 AM-11:00 AM (GMT-08:00) Pacific Time (US & Canada); Tijuana.
Where:	Mt. Hood ( Main )

 

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <18163514.1075839926195.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 19:09:06 -0800 (PST)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, h..foster@enron.com, jeff.richter@enron.com,
	timothy.coffing@enron.com, kit.blair@enron.com,
	chris.mallory@enron.com
Subject: Updated: Upcoming changes at the CAISO:  penalties for uninstructed
 deviation, change in the alloction of above-MCP costs [CT 487]
Cc: bill.williams@enron.com, tim.belden@enron.com, legal <.hall@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.williams@enron.com, tim.belden@enron.com, legal <.hall@enron.com>
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Coffing, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoffing>, Blair, Kit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kblair>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>
X-cc: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Calendar
X-Origin: WILLIAMS-W3
X-FileName: 

Second try (couldn't get you all together on Monday).

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <6561434.1075839926050.JavaMail.evans@thyme>
Date: Sat, 24 Nov 2001 19:41:12 -0800 (PST)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, tim.belden@enron.com, chris.mallory@enron.com,
	kit.blair@enron.com, kara.ausenhus@enron.com
Subject: Uninstructed Deviations Proposal of CAISO
Cc: bill.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.williams@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=90dbe75-fe4c8f62-8625676e-5e14b6>, Blair, Kit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kblair>, Ausenhus, Kara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9832d04d-13ccfce3-88256999-648308>
X-cc: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Calendar
X-Origin: WILLIAMS-W3
X-FileName: 

On Tues and Wed  27-28 Nov 01 CAISO will be having "focus" group meetings on its proposal to begin assessing penalties on uninstructed deviations.

I have already briefed Foster and Williams III on this topic.

Tim Belden was unavailable last week but wants West Desk to be "on" this topic, particularly Mallory and Williams III.

I am out of town on Monday but would nonetheless want to have a meeting with Belden and Mallory on this topic to better focus our position and figure out who will attend the session in Folsom.

Attached is a white paper prepared by CAISO and my list of questions/issues.  If the white paper seems to formidable, there is a briefing chart available on the same topic on CAISO's website (Kit Blair has copies too).

  

Kara, please set up a call in number and get a small room at the above referenced time.

Alan

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <17707667.1075839926512.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 19:41:28 -0700 (PDT)
From: hood.conf.@enron.com
To: hood.conf.@enron.com, tim.belden@enron.com, bill.williams@enron.com,
	cara.semperger@enron.com, kathy.axford@enron.com,
	lester.rawson@enron.com, scotty.gilbert@enron.com
Subject: Canceled: RESCHEDULED:   Mt. Bachelor Ski Trip Planning Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Conf. Room Mt. Hood </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_CRMTHOOD>
X-To: Conf. Room Mt. Hood </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_CRMtHood>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Axford, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Calendar
X-Origin: WILLIAMS-W3
X-FileName: 


***The Ski Trip meeting has been rescheduled for Wed., 10/31 at 10:30 a.m. in the Mt. Hood Conf. Room  ***

                                         The original meeting was planned for Thursday, 10/25 at 1:00 p.m.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <26956691.1075839926808.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 12:48:14 -0700 (PDT)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, bill.williams@enron.com, chris.mallory@enron.com
Subject: New Target Price Mechanism
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Calendar
X-Origin: WILLIAMS-W3
X-FileName: 

Here's what CAISO's proposing.  Please review and let's talk.
  

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <5143025.1075839927060.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 13:01:08 -0700 (PDT)
From: l..barbour@enron.com
To: l..barbour@enron.com, mark.brand@enron.com, kelly.mckinzie@enron.com,
	chip.schneider@enron.com, troy.denetsosie@enron.com,
	denise.furey@enron.com, andre.cangucu@enron.com,
	nigel.carling@enron.com, wayne.mays@enron.com,
	bill.williams@enron.com
Subject: Canceled: EPC contractor risk review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbour, Karen L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBARBOU>
X-To: Barbour, Karen L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbarbou>, Brand, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-5eb87>, McKinzie, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c7c382be-42b2b7ee-8625691f-64de8f>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid>, Denetsosie, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdenets>, Furey, Denise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurey>, Cangucu, Andre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acanguc>, Carling, Nigel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-86256684-14cd51>, Mays, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wmays>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Calendar
X-Origin: WILLIAMS-W3
X-FileName: 

Meeting Cancellation

	Please be advised that today's meeting (6/25/01) has been cancelled.  Please call Emy @ ext. 3-5391 if you have any questions.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <18506989.1075839926658.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 16:35:17 -0700 (PDT)
From: debra.davidson@enron.com
To: debra.davidson@enron.com, tim.belden@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, sean.crandall@enron.com,
	robert.badeer@enron.com, h..foster@enron.com,
	tim.heizenrader@enron.com, matt.motley@enron.com,
	p..o'neil@enron.com, jeff.richter@enron.com,
	diana.scholtes@enron.com, cara.semperger@enron.com,
	mike.swerzbin@enron.com, bill.williams@enron.com,
	julie.kearney@enron.com, john.postlethwaite@enron.com,
	elliot.mainzer@enron.com, david.steiner@enron.com
Subject: Action Required:  Attend West Power Staff Meeting
Cc: anna.mehrer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anna.mehrer@enron.com
X-From: Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIDS3>
X-To: Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>, Steiner, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2>
X-cc: Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Calendar
X-Origin: WILLIAMS-W3
X-FileName: 

Please make plans to attend a West Power Trading luncheon staff meeting.

Date:  Monday, October 22
Place:  Mt. Hood Conference Room
Time:  11:00 a.m. -- Lunch will be served.  

Please let Debra know if you have a scheduling conflict and cannot attend.

