From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <28624043.1075849630980.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 07:21:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.medcalf@enron.com
Subject: Universal-EMS Conference Call 12/13
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Koenig
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Universal studios
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer,

Please let me know if you want/are able to attend.  

Universal-EMS Conference Call 
Date/Time:  Wednesday, December 13 9:30 AM CST, Call-in number to be forwarded
Purpose: Introduce EMS and Universal

Attendees
Enron:
Mike Horning, Director, Origination, EMS
Colleen Koenig, Analyst, Global Strategic Sourcing

Universal:
Daphne Harvey, Sr. Director, Strategic Sourcing (Media and Post Production)

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <12441377.1075849631075.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 09:33:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.medcalf@enron.com
Subject: Plastics & Petrohemicals - Universal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Koenig
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Universal studios
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer,
I just spoke with Lee Jackson, Enron Plastics and Petrochemicals, in regard 
to Universal Studios.  He did not feel Universal's plastic spend would be in 
the range their group would consider for a prospect.  Lee said their main 
clients are chemical companies/producers.  He mentioned a typical usage would 
be 1 Billion Lbs/yr in polymers and  5-10 MM Lbs/year in polymers large 
users.  

I also briefly mentioned EP&P possibly coming to do an overview training for 
us.  I mentioned this to Sarah-Joy and she said she would schedule something 
through Alan Engberg beginning next year.

Colleen



From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <23091155.1075849630913.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 03:28:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.stewart@enron.com, sarah-joy.hunter@enron.com,
	jeff.youngflesh@enron.com
Subject: Universal sponsorship conference call 12/4 4PM CST
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Koenig
X-To: Jennifer Stewart, Sarah-Joy Hunter, Jeff Youngflesh
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Universal studios
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

A conference call has been scheduled 12/4 4PM CST between Universal and 
Enron's Community Relations to discuss the Jurassic Park Institute 
sponsorship.   Universal will do a brief overview of the sponsorship and 
Community Relations will ask prelimary questions.  If the sponsorship meets 
Community Relation's standards, GSS will proceed with developing the value 
propositions on both sides (EMS, Weather, Platics and Credit).

Attendees are as follows:
Enron
Elyse Kalmans
Misha Siegel
Colleen Koenig

Universal
Glenn Dietz
Dee Stokes
Erik Thompson (possibly)

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <28201640.1075849630958.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 04:03:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.medcalf@enron.com
Subject: Universal/Vivendi
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Koenig
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Universal studios
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer,
Due to the Vivendi merger, the Universal deal has taken on a whole new 
scope.  On a lead from Jeff Y., I contacted Kim Monk, Dr. Corp. Alliances, 
who reports to Nebergall.  Kim was interested in discussing this further and 
working on best leveraging BU strategies.  We are to catch up when she 
returns to Houston, but this is what we discussed in our quick phone call 
today:

Vivendi 
Enron delivered an MOU to Vivendi (Kim may forward)
Currently 5-6 initiatives including:
Vivendi overall - bandwidth, co-location, dark fiber, PAN European network, 
cable 
Havas (Viviendi subsidiary) - discussions with Havas CEO for distance 
learning, bandwidth, ASP and streaming initiatives
Initiatives in other subsidiaries including:  Canal Plus, Digitel

Blockbuster
Due to restructuring of Vivendi/Universal, EBS to work on Blockbuster's 
year-end (Phase I) initiatives first and then (Phase II & III) 3Q next year
Cox speaking with Universal in LA as content and distribution partner 
(although this is Blockbuster's obligation, Enron is also working as a third 
party to secure)

Enron-Vivendi Relationship
Vivendi sees Enron as both a competitor and partner depending upon the segment

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <2497247.1075849630936.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 09:10:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.medcalf@enron.com
Subject: 12/04 Conference Call with Universal for JPI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Koenig
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Universal studios
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer,
After the Universal-Enron conference call with Elyse Kalmans and Misha 
Siegel, we discovered the following:

The majority of the JPI is for-profit and therefore Community Relations 
cannot be a sponsoring party.
Elyse recommended I contact Mark Palmer to discuss the sponsorship and the 
value tied to EMS, Weather, Plastics & Credit.
Universal was hesitant to comment on dollar amounts for the sponsorship but 
noted $250K would be the lowest amount for the JPI Virtual Institute. 

I wanted to consult your advice as to what tactics would be best at this 
point.  Is Mark Palmer definitely the correct contact?  Would you prefer to 
contact him on this front?  

Thanks.
Colleen

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <14405118.1075849631005.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 09:03:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.medcalf@enron.com
Subject: Mike Horning's pre-conference call comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Koenig
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Universal studios
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer,
I gave Mike Horning a call I received his e-mail.   He is following up with 
Cox directly to find out what is happening on the broadband side 
(negotiations with Blockbuster).  

I reviewed Universal's request for a sponsorship (of JPI).  He was also 
asking dollar amounts for the sponsorship.  It looks like Mike is going to 
probe Daphne Harvey (Universal) for the technical knowledge he needs in order 
to make the best pitch to Universal.  It looks like he will also feel out the 
organizational structure to see if his contacts are the right ones. 

Colleen 


----- Forwarded by Colleen Koenig/NA/Enron on 12/12/2000 04:46 PM -----

	Michael Horning@ENRON COMMUNICATIONS
	12/13/2000 04:22 PM
		
		 To: Colleen Koenig/NA/Enron@ENRON
		 cc: 
		 Subject: Confidential

Colleen, 

As part of my strategy, I want to glean information.    Hopefully it will 
give me an understanding of their process and goals, so that I may be more 
effective in my discussions with their media group.

Following are a few questions I will ask Daphne (I don't expect Daphne to 
have all the answers):

1) Help me understand how Universal wants to save money on advertising?
2) Who at Universal is driving that process?  (Names, Titles, etc.)
3) What are the saving targets? (% or $ amount)
4) Where do they want to save in regards to advertising? (Spot TV, Network 
TV, Cable, Radio, NP, etc.)
5) What is their annual advertising budget?  (Per film? Metric? Per media, 
etc.)
6) How much does she understand about media buying? (GRP's, CPM's, Demos, 
Dayparts, Reach & Frequency, etc.)
7) What is her role in this process?
 
I'm sure I will have a few more questions, as we speak with each other.

Regards,

Michael P. Horning
Director
Enron Media Services
Global Media Risk Management
Phone: 713-853-9181
Fax:      713-646-8436
Cell:      713-303-0742



	Colleen Koenig@ENRON
	12/12/00 02:31 PM
		 
		 To: Michael Horning/Enron Communications@Enron Communications
		 cc: 
		 Subject: Universal/EMS Conference Call 12/13 1:30 PM

Mike,

Please find below information for tomorrow's conference call.  Do you want to 
quickly recap strategy before the call?

Universal-EMS Conference Call 
Date/Time:  Wednesday, December 13, 1:30 PM CST ( 11:30 AM PST)
Dial-in Number: 1 (888) 689-5736, passcode= 6045380#

Attendees
Enron:
Mike Horning, Director, Origination, Enron Media Services
Colleen Koenig, Analyst, Global Strategic Sourcing, Business Development
Universal:
Daphne Harvey, Sr. Director, Strategic Sourcing (Media and Post Production)


__________________________________________
Colleen Koenig
Analyst, Global Strategic Sourcing, Business Development
713.345.5326





From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <19120797.1075849631052.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:18:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.medcalf@enron.com
Subject: Universal (JPI) sponsorship
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Koenig
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Universal studios
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

----- Forwarded by Colleen Koenig/NA/Enron on 12/13/2000 04:18 PM -----

	Michael Horning@ENRON COMMUNICATIONS
	12/13/2000 04:03 PM
		 
		 To: Stewart Seeligson/Enron Communications@Enron Communications
		 cc: David Cox/Enron Communications@Enron Communications, Edward 
Ondarza/Enron Communications@Enron Communications, Colleen 
Koenig/NA/Enron@ENRON
		 Subject: Universal (JPI) sponsorship

Stewart,

Per our phone conversation, Universal is looking for sponsorship funds to 
grow JPI (Jurassic Park Institute).

Enron Media has an opportunity (perhaps) to provide advertising risk 
management services beyond their Motion Picture Group, to their Music, Home 
Video and Recreation Groups.

There may be an opportunity for EBS to provide bandwidth in lieu of 
sponsorship dollars or some other type of arrangement.

I am trying to reschedule my meeting with their motion picture advertising 
team for the second week in January, so I'll stay in touch to see if you 
develop an opportunity through their global sourcing group.

Regards,

Michael P. Horning
Director
Enron Media Services
Global Media Risk Management
Phone: 713-853-9181
Fax:      713-646-8436
Cell:      713-303-0742
----- Forwarded by Michael Horning/Enron Communications on 12/14/00 04:04 AM 
-----

	Colleen Koenig@ENRON
	12/12/00 06:07 PM
		 
		 To: Michael Horning/Enron Communications@Enron Communications
		 cc: Jennifer Medcalf/NA/Enron@Enron
		 Subject: Universal (JPI) sponsorship

Mike,
In reference to our conversation today, attached is further information on 
the Universal sponsorship and Enron-Universal business opportunities. 

Jurassic Park Institute- A dinosaur-based educational/entertainment resource 
targeting children/families.  
Sponsorship's Four Components:
JPI Virtual Institute - Global online program (March, 2001)
JPI In-school Program - Grade-specific curriculum (August, 2002)
JPI Museum Tour - Cross-country tour (TBD)
JPI Headquarters - To be located in Universal Hollywood and Japan (2002)

Sponsorship donations begin at $250K and this could be divided among multiple 
business units.

Enron Opportunities with Universal:
EBS - Content for Blockbuster
EMS
Enron Weather
Enron Credit
Enron Plastics & Petrochemicals

Colleen Koenig
Analyst, Enron Corp
Global Strategic Sourcing, Business Development
713.345.5326






From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <11598549.1075849631028.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 10:07:00 -0800 (PST)
From: colleen.koenig@enron.com
To: michael.horning@enron.com
Subject: Universal (JPI) sponsorship
Cc: jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com
X-From: Colleen Koenig
X-To: Michael Horning
X-cc: Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Universal studios
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Mike,
In reference to our conversation today, attached is further information on 
the Universal sponsorship and Enron-Universal business opportunities. 

Jurassic Park Institute- A dinosaur-based educational/entertainment resource 
targeting children/families.  
Sponsorship's Four Components:
JPI Virtual Institute - Global online program (March, 2001)
JPI In-school Program - Grade-specific curriculum (August, 2002)
JPI Museum Tour - Cross-country tour (TBD)
JPI Headquarters - To be located in Universal Hollywood and Japan (2002)

Sponsorship donations begin at $250K and this could be divided among multiple 
business units.

Enron Opportunities with Universal:
EBS - Content for Blockbuster
EMS
Enron Weather
Enron Credit
Enron Plastics & Petrochemicals

Colleen Koenig
Analyst, Enron Corp
Global Strategic Sourcing, Business Development
713.345.5326




