From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <31706661.1075857290804.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 06:49:00 -0800 (PST)
From: meg.brooks@bus.utexas.edu
To: benjamin.rogers@enron.com
Subject: RE: Admission Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meg Brooks <Meg.Brooks@bus.utexas.edu>
X-To: "'Benjamin Rogers'" <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben

We are still working with the schedule and do not know for sure right now.
It will be a 2nd year student who is part of the TEXAS Admissions Committee.

Meg

-----Original Message-----
From: Benjamin Rogers [mailto:Benjamin.Rogers@enron.com]
Sent: Thursday, February 10, 2000 2:37 PM
To: Meg Brooks
Subject: RE: Admission Visit




Thanks for the fast reply.  I changed it online, but I wanted to make sure I
wasn't booked for two different times.  Also, are you able to tell me who I
will
be meeting with?  I am meeting with a couple professors before my Admissions
Visit and just wanted to know who I was going to meet with from your office.
Thanks!
Ben

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <32961889.1075857290494.JavaMail.evans@thyme>
Date: Tue, 7 Mar 2000 12:04:00 -0800 (PST)
From: meg.brooks@bus.utexas.edu
To: benjamin.rogers@enron.com
Subject: RE: Admission Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meg Brooks <Meg.Brooks@bus.utexas.edu>
X-To: "'Benjamin.Rogers@enron.com'" <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben

At this point there is nothing more I can do.  Your application is close to
a decision as I understand it.  I have forwarded the message below to Dr.
Harris and trust that he will evaluate it as he sees fit.

Regards
Meg

-----Original Message-----
From: Benjamin.Rogers@enron.com [mailto:Benjamin.Rogers@enron.com]
Sent: Tuesday, March 07, 2000 7:10 PM
To: Meg.Brooks@bus.utexas.edu
Subject: RE: Admission Visit



Meg:
I would like to make sure that I have fully explained the reason for my
GMAT score.  If the admissions office needs me to provide documentation on
this disability I can do that.  Due to this disability, the GMAT score is
not a good indicator of how I will do at UT.  Through what I have learned
in my work experiences with State Street Bank and Enron, I know that I will
be able to successfully do the work that UT requires.  If you could let me
know what I can do to further explain my GMAT score I would greatly
appreciate it.  If you think it would be better to talk to Dr. Harris-I
will do that.  Thanks again for taking the time to help me with this issue.
Ben

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <6800037.1075857290516.JavaMail.evans@thyme>
Date: Tue, 7 Mar 2000 10:38:00 -0800 (PST)
From: titman@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: Re: Meeting!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheridan Titman <titman@mail.utexas.edu>
X-To: Benjamin.Rogers@enron.com
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben:

I don't know exactly what to recommend because I am not involved in the
admissions process.  I think that you may need to give them some sort of
documentation about the nature of your disability and demonstrate that this
will not carry over to your class performance.

I think the question is the following: Can you explain why you cannot
perform on a GMAT test but will be able to successfully perform on the
tests in your MBA classes?

I hope this is helpful and apologize for the stress we put our applicants
through.

regards,


Sheridan

At 06:15 PM 3/7/00 -0600, you wrote:
>
>Professor Titman:
>Thank you for talking with the people in the admissions office.  I wanted
>to ask you what you think I could do at this point to help the admission's
>people understand the reason for my GMAT score.  I know that this is a poor
>reflection of what I can actually achieve and I know that I will do well
>and be successful in the learning environment at UT.  If I need to, I can
>provide the admissions office the documents stating the disability.  If you
>can let me know what you think I can do, I would appreciate it.  Thanks
>agin!
>Ben
>
>
Sheridan Titman
Department of Finance
College of Business Administration
University of Texas
Austin, Texas 78712-1179

512-232-2787 (phone)
512-471-5073 (fax)

titman@mail.utexas.edu

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <12808201.1075857290260.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 01:51:00 -0700 (PDT)
From: harrisc@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: The TEXAS Graduate School of Business - Rogers
Cc: millerjen@mail.utexas.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: millerjen@mail.utexas.edu
X-From: "Carl Harris" <harrisc@mail.utexas.edu>
X-To: "'Benjamin Rogers'" <Benjamin.Rogers@enron.com>
X-cc: "'Jennifer Miller'" <millerjen@mail.utexas.edu>
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Greetings, Mr. Rogers

My apologies for the delay in responding to your last inquiry - but the
entire TEXASMBA Admissions Team is still intently focused on the still
remaining pool of fall 2000 applicants requiring consideration for this
year's class.

However, let me briefly respond to your note by suggesting that you also
address one of the more visible point of need in your competitive admission
profile -- that being your GMAT.  I believe you had indicated previously
that you chose not to utilize GMAT's services and accommodations for
non-standard test takers such as yourself.   I suggest you consider the
merits of changing your position in this decision.

As one of the competitive points of consideration within your application
profile, it could be to your benefit to address your currently
non-competitive score by accepting GMAT's accommodations.   I suggest you
request a copy of GMAT's "Supplement for Testing with Disabilities" for
additional insights into the nature and personal acceptability of these
accommodations.

Best wishes as you again consider your options.

Carl

**********************************
Dr. Carl H. Harris
Director for Admission, MBA Programs
The TEXAS Graduate School of Business
The University of Texas at Austin
==============================================


-----Original Message-----
From: Benjamin Rogers [mailto:Benjamin.Rogers@enron.com]
Sent: Monday, April 17, 2000 10:25 AM
To: harrisc@mail.utexas.edu
Subject: Re: The TEXAS Graduate School of Business - Rogers




Dr. Harris:
     In my pursuit to strengthen my application profile for next year I have
explored taking two graduate level night courses this summer and I wanted to
know what courses the admissions committee would suggest that I take this
summer.  I wanted to make sure that I was taking the courses that were most
appropriate with regards to my application. Just to let you know, I was
planning
on taking two finance courses.  Thanks in advance for your suggestion with
this
matter.
     I was in Austin yesterday for the completion of the MS 150 Bike ride,
but
was not able to stick around.  Hope all is going well and hope to hear from
you
soon.

Regards,
Ben Rogers

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <1892902.1075857290696.JavaMail.evans@thyme>
Date: Sun, 20 Feb 2000 11:13:00 -0800 (PST)
From: parrino@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: Re: School Visit this Friday!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Parrino <Parrino@mail.utexas.edu>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,

I am sorry that I missed you.  I have been out of the country for the past 
two weeks.  I just returned this afternoon.  Please feel free to call me at 
(512) 471-5788 if you want to talk about the MBA program.

Bob

At 07:50 AM 2/15/00 -0600, you wrote: 
>>>>
Professor Parrino: 

My name is Ben Rogers and I am currently applying to The Texas Business 
School for enrollment in the Fall of 2000. I was referred to you by David 
Martin, graduate of the Business School and the son of John Martin, former 
Finance Professor. I have worked with David at Enron for a couple of years 
and have learned a great deal about the School. I was also referred to you by 
Paul Burkhart, who graduated from the Business School in 1998 and who worked 
in the investment fund. I have been working in several different finance 
positions within Enron for the last two and a half years. Before coming to 
Enron I worked for three years in a portfolio management group with State 
Street Bank in Boston. I am very interested in the combination of energy and 
corporate finance and have the desire to continue working in these industries 
after business school, specifically with an Investment Bank.   I am coming to 
visit the school on Friday, Feb. 18th and was wondering if you had time to 
talk to me about the Business School.  If you could please let me know if 
your available, I would greatly appreciate it. If your not available that 
day, I would still like to talk with you about the program and the venture 
capital fund that you are heading up.   Please let me know if you want me to 
send you my resume, so that you have a better understanding of my background. 
The admissions office has my complete application with my resume. Thanks in 
advance for taking the time to talk with me. Hope to hear from you soon. 

Ben Rogers 

(713) 853-7998 - Work 
  
<<<<

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <3039947.1075857290558.JavaMail.evans@thyme>
Date: Mon, 6 Mar 2000 04:03:00 -0800 (PST)
From: meg.brooks@bus.utexas.edu
To: benjamin.rogers@enron.com
Subject: RE: Admission Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meg Brooks <Meg.Brooks@bus.utexas.edu>
X-To: "'Benjamin.Rogers@enron.com'" <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben

We hope to have a decision this week.

-----Original Message-----
From: Benjamin.Rogers@enron.com [mailto:Benjamin.Rogers@enron.com]
Sent: Monday, March 06, 2000 7:50 AM
To: Meg.Brooks@bus.utexas.edu
Subject: RE: Admission Visit



Meg:
I was wondering if you are able to give me an idea of when I would hear
from the Admissions Office.  My application has been with the office since
Jan. 21st.  UT is my first choice and I am very interested to hear form the
School.  Thank you for your help and hope to hear from you soon.  Thanks!
Ben

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <5818397.1075857290602.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 10:28:00 -0800 (PST)
From: derek.ahmann@bus.utexas.edu
To: benjamin.rogers@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derek Ahmann <Derek.Ahmann@bus.utexas.edu>
X-To: "'Benjamin.Rogers@enron.com '" <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

 Big Ben-

 Had my Enron interview Wednesday-went well- was called back for a second
interview on Thursday-unfortunately I already had a final interview
scheduled with AIM and Chase in Houston-I tried to get them to reschedule-no
luck-oh well- the recruiting woman- Cindy Justice- was not to happy...

Checkyalater-

D

-----Original Message-----
From: Benjamin.Rogers@enron.com
To: Derek.Ahmann@bus.utexas.edu
Sent: 2/21/00 6:39 PM
Subject: Re:


It was good to see a fellow Yankee down in these here parts.  I got some
really good feedback from all the people I talked with.  I think that UT
would be a good fit for what I'm trying to do afterwards - with there
energy-finance concentration and investment fund.  Plus it would be fun
living in Austin for a couple of years.  When your in Houston next time
wh
can grab some drinks and go to dinner.  Talk to you soon.
Ben

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <14090403.1075857290869.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 02:32:00 -0800 (PST)
From: titman@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: Re: School Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheridan Titman <titman@mail.utexas.edu>
X-To: "Benjamin Rogers" <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben:

I will be in however, I have another appointment and a seminar.  Give me a
call when you get here and I will see where I can fit you in.

Are you going to be able to meet Ehud Ronn?

Sheridan

At 08:32 AM 2/9/00 -0600, you wrote:
>
>
>Mr. Titman:
>Thanks for your fast reply.  Regarding Friday the 18th, I currently have a
1:00
>pm information session and a meeting with someone in the Admissions Office at
>3:00 pm.  How does the morning work for you?  I look forward to meeting with
>you.  Thanks again!
>
>Ben
>
>
>
Sheridan Titman
Department of Finance
College of Business Administration
University of Texas
Austin, Texas 78712-1179

512-232-2787 (phone)
512-471-5073 (fax)

titman@mail.utexas.edu

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <23787999.1075857290891.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 04:15:00 -0800 (PST)
From: david.jemison@bus.utexas.edu
To: benjamin.rogers@enron.com
Subject: RE: School Visit!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Jemison <David.Jemison@bus.utexas.edu>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Hi Ben,

Thanks for the note.  Let me suggest that we get together on Friday, 18 Feb
at 2:30-3:00 i my office.  Please confirm.  I look forward to meeting you.

Cheers,

Dave Jemison


 .....................................................

 David B. Jemison
Senior Associate Dean for Academic Affairs
Foster Parker Centennial Professor of Management and Finance
Texas Business School   GSB 2.104
University of Texas at Austin
Austin, TX  78712
Voice: (512) 471-8757   Fax: (512) 471-7725
David.Jemison@bus.utexas.edu

-----Original Message-----
From: Benjamin Rogers [mailto:brogers2@ect.enron.com]
Sent: Tuesday, February 08, 2000 4:20 PM
To: David.Jemison@bus.utexas.edu
Subject: School Visit!


Mr. Jemison:

My name is Ben Rogers and I am currently applying to The Texas Business
School for the Fall of 2000. I was referred to you by David Martin, graduate
of the Business School and the son of John Martin, former Finance Professor.
I have worked with David at Enron for a couple of years and have learned a
great deal about the School.  I was also referred to you by Kyle Kettler,
who graduated from the Business School in 1998 and who worked in the
investment fund. I have been working in several different finance positions
within Enron for the last two and a half years.  Before coming to Enron I
worked for three years in a portfolio management group with State Street
Bank in Boston. I am very interested in the combination of energy and
corporate finance and have the desire to continue working in these
industries after business school, specifically with an Investment Bank in
their M&A department. I am coming to visit the school on Friday, Feb. 18th
and was wondering if you had time to talk to me about the Business School.
I have also read  "Managing Acquisitions"  and I am very interested in your
courses.  If you could please let me know if your available, I would greatly
appreciate it. If your not available that day, I would still like to talk
with you about the program and your courses. You can either e-mail me back
or you can reach me at Enron in Houston at (713) 853-7998. Please let me
know if you want me to send you my resume, so that you have a better
understanding of my background. The admissions office has my complete
application with my resume. Thanks in advance for taking the time to talk
with me. Hope to hear from you soon.


Ben Rogers



 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <24268806.1075857290783.JavaMail.evans@thyme>
Date: Fri, 11 Feb 2000 04:54:00 -0800 (PST)
From: david.martin@enron.com
To: margaret.dutton@bus.utexas.edu
Subject: MBA Candidate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Martin
X-To: margaret.dutton@bus.utexas.edu
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Margaret,

My name David Martin.  I graduated from the MBA/MPA program at UT in May 1998 
and I am currently a Manager at Enron North America in the Restructuring 
Group.  I am writing to you in reference to a Fall 2000 MBA candidate named 
Benjamin Rogers.  He is an Associate here at Enron and in my opinion an 
excellent candidate for the UT MBA program.  He has already submitted his 
application and is anxiously awaiting a response.  Ben came to Enron as an 
Analyst and was recently promoted to an Associate, something not many 
Analysts are able to do.  He has worked in several groups throughout Enron 
and is very serious about the possibility of attending UT.  Please take my 
highest of recommendations into consideration when you assess his entrance 
into the program.  Thank you.

Regards,
David Martin

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <29649477.1075857290674.JavaMail.evans@thyme>
Date: Mon, 21 Feb 2000 03:37:00 -0800 (PST)
From: derek.ahmann@bus.utexas.edu
To: brogers2@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derek Ahmann <Derek.Ahmann@bus.utexas.edu>
X-To: "'brogers2@enron.com'" <brogers2@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben-

It was good to see you- I'll give you a buzz next time I'm in Houston.

Let me know if you have any questions about UT, BSchool, app process, etc...

I gave your email to Loncto-

Here's to a lot of golf next year if you decide to come to Austin!

D

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <3849977.1075857290913.JavaMail.evans@thyme>
Date: Mon, 7 Feb 2000 11:38:00 -0800 (PST)
From: titman@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: Re: School Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheridan Titman <titman@mail.utexas.edu>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Dear Ben:

I would be happy to talk with you.  You should also talk with Ehud Ronn who
directs the program.

If you haven't yet received our brochures please send me your address and I
will have them sent to you.

I look forward to meeting you.

regards,

Sheridan


At 10:32 AM 2/7/00 -0600, you wrote:
>  Mr. Titman:
>         Hope to hear from you soon. Ben Rogers
Sheridan Titman
Department of Finance
College of Business Administration
University of Texas
Austin, Texas 78712-1179

512-232-2787 (phone)
512-471-5073 (fax)

titman@mail.utexas.edu

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <23845773.1075857290193.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 04:47:00 -0700 (PDT)
From: jennifer.miller@bus.utexas.edu
To: benjamin.rogers@enron.com
Subject: RE: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jennifer Miller" <Jennifer.Miller@bus.utexas.edu>
X-To: <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,

Thanks for the briefing.  We have your file here and I will add this
information so we have a complete "story".  Good luck with the GMAT and
keep in contact.

Jennifer
-----------------------------------------------------

Jennifer Miller
Interim Director of Admissions, MBA program
McCombs School of Business
University of Texas at Austin


-----Original Message-----
From: Benjamin.Rogers@enron.com [mailto:Benjamin.Rogers@enron.com]
Sent: Monday, October 09, 2000 1:49 PM
To: Jennifer Miller
Subject: Re: FW:



Jennifer:
     Thank you for the response and the update.  The news that Dr,
Harris
had left was news to me, since I had not received an auto-reply message.
Just to let you know, Dr Harris and I had talked quite a bit last year
about my application status.  I had also talked to many of the Finance
Professors, particularly Professor Sheridan Titman about the program and
my
application status.  Both Professor Titman and Dr Harris suggested that
I
take a finance class as well as retake the GMAT.  Due to my documented
learning disability, I am trying to receive a "special testing status"
from
GMAC and then re-take the GMAT.
     I hope this brief "download" of my previous conversations with Dr.
Harris and others at the Business School has helped.   I hope all is
going
well with the new school year and I look forward to hearing from you in
the
near future.

Regards,

Ben Rogers

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <31819476.1075857290472.JavaMail.evans@thyme>
Date: Wed, 8 Mar 2000 08:42:00 -0800 (PST)
From: harrisc@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: The TEXAS Graduate School of Business - Rogers
Cc: millerjen@mail.utexas.edu, recipients@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: millerjen@mail.utexas.edu, recipients@enron.com
X-From: harrisc@mail.utexas.edu
X-To: Benjamin Rogers
X-cc: "'Jennifer Miller'" <millerjen@mail.utexas.edu>, RECIPIENTS
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Greetings, Mr. Rogers

We are now in possession of your TEXASMBA admission application.  Though it
has not yet completed the formal review process, you are correct in your
assessment that your GMAT score may prove to be a tremendous negative in
your overall competitive profile.

Before I conclude our final review, I would ask that you further clarify to
me the nature of the learning disability you mention in your fourth essay.
I am especially interested in how this disability directly affects your
performance in a timed, test situation, as well as the traditional classroom
setting.

Also, you mention in your essay that you have "... overcome this disability
..."   I would ask that you cite for me the specific steps you have taken to
accomplish this feat, and by what measures you may make this claim.

Finally, I would ask that you summarize for me the reasons why you feel your
level of academic performance at Catholic University of America will not be
replicated in the graduate business classroom here at The TEXAS Graduate
School of Business.

As you consider your responses to these questions, I am placing your
application on "hold".  No final decision will be made until you are
satisfied that you have provide whatever additional information you feel
appropriate and merited.

I look forward to hearing from you, and thank you for your interest in The
TEXAS Graduate School of Business.

**********************************
Dr. Carl H. Harris
Director for Admission, MBA Programs
The TEXAS Graduate School of Business
The University of Texas at Austin
==============================================



-----Original Message-----
From: Benjamin Rogers [mailto:brogers2@ect.enron.com]
Sent: Wednesday, March 08, 2000 8:42 AM
To: harrisc@mail.utexas.edu
Subject: Application!


Dr. Harris:

    After receiving an e-mail from Meg Brooks, she has informed me that she
as sent my e-mail on to you.  I wanted to make sure that I have properly
provided enough information to the Admissions office regarding my low GMAT
score.  Three weeks ago I visited the school to participate in a information
session, Admissions Visit and to visit with Professors' Sheridan Titman,
Ehud Ronn, Keith Brown and David Jemison.  The discussions I had with
Professors Titman and Ronn were to discuss the Energy Finance Program, which
I intend to pursue at the school and as a career after graduation.  After
talking with them, they seemed to think that I would be a good fit with the
School and especially the Energy Finance Program.  Due to my disability
towards tests such as the GMAT, I feel that the GMAT is not a good indicator
of how I will perform at UT.  Through the experiences I have had with State
Street Bank and especially with Enron, two very competitive environments, I
know that I will continue to be successful at the Texas Business School.
    Please let me know if  you want me to provide this documentation on my
disability or if you what to meet in person I will come to Austin to meet
with you.  I know that UT would be a perfect fit for the skills I have
attained to help me contribute to the program as well as learn the skills I
need to build on and further my career in the energy-finance industry..
    Thank you in advance for taking the time to review my application.  I
hope that I have provided all the information you need to make an informed
decision.  Hope to have a chance to meet you in the near future.

Sincerely,

Ben Rogers


 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <17735960.1075857290762.JavaMail.evans@thyme>
Date: Fri, 11 Feb 2000 06:21:00 -0800 (PST)
From: david.martin@enron.com
To: benjamin.rogers@enron.com
Subject: RE: MBA Candidate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Martin
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by David Martin/HOU/ECT on 02/11/2000 02:20 
PM ---------------------------


Margaret Dutton <Margaret.Dutton@bus.utexas.edu> on 02/11/2000 02:06:42 PM
To: "'David Martin'" <David.Martin@enron.com>
cc:  
Subject: RE: MBA Candidate


Many thanks for your strong referral, David.  Glad to have you continuing
your alum referrals this year.  I have added your note to Mr. Rogers'
application file, and his file will receive priority handling once it
reaches the MBA Admissions office.

Margaret Dutton
Graduate School of Business, MBA Admissions
The University of Texas at Austin
margaret.dutton@bus.utexas.edu

 -----Original Message-----
From:  David Martin [mailto:David.Martin@enron.com]
Sent: Friday, February 11, 2000 12:55 PM
To: margaret.dutton@bus.utexas.edu
Subject: MBA Candidate



Margaret,

My name David Martin.  I graduated from the MBA/MPA program at UT in May
1998
and I am currently a Manager at Enron North America in the Restructuring
Group.
I am writing to you in reference to a Fall 2000 MBA candidate named Benjamin
Rogers.  He is an Associate here at Enron and in my opinion an excellent
candidate for the UT MBA program.  He has already submitted his application
and
is anxiously awaiting a response.  Ben came to Enron as an Analyst and was
recently promoted to an Associate, something not many Analysts are able to
do.
He has worked in several groups throughout Enron and is very serious about
the
possibility of attending UT.  Please take my highest of recommendations into
consideration when you assess his entrance into the program.  Thank you.

Regards,
David Martin


From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <18791403.1075857290237.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 07:02:00 -0700 (PDT)
From: titman@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: Re: Following Up!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheridan Titman <titman@mail.utexas.edu>
X-To: Benjamin.Rogers@enron.com
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Dear Ben:

Its nice hearing that you are doing well and that you are taking MBA
finance classes --- are these at U. of Houston?

The admissions people mentioned that your GMAT score was too low when you
applied last year.  They said that if you had a higher GMAT score we could
consider you as a special case because of your background in energy
finance.  Basically, my impression was that you didn't need to have a score
close to the 660 median, but you need to improve a lot.  I would also
recommend that you work more on the quantitative sections, since it is
clear to me that your verbal skills are quite good.

Keep in touch.

regards,

Sheridan

At 10:52 AM 10/2/00 -0500, you wrote:
>
>Professor Titman:
>     I hope you had an enjoyable summer and it didn't go too quickly.   I
>hope you remember who I am from last years application process.  I enjoyed
>meeting you last year and talking with  you regarding the curriculum and
>admissions process.  I wanted to let you know that I am still very much
>interested in attending the Business School.
>     I took your advice this summer and took a graduate level finance class
>(Financial Management), which I received an A.  I was very pleased with
>myself, because I had not taken this type of class in quite some time.  I
>have decided to take another graduate level finance class (Macroeconomics),
>which I am currently taking and runs through December.
>     I also sent my information regarding my learning disability into GMAC
>to try and receive a "special testing status" for the GMAT.   I am
>currently waiting to hear back from them with their decision.
>     As you can see, I am still very much interested in attending the
>Business School for next year and I'm in the process of doing whatever I
>can to increase my application profile.  I am also sending an e-mail to
>Carl Harris, who heads up the admissions process  to inform him of these
>recent developments.
>     Please let me know if there is anything else you think I need to do to
>enhance my application profile.   Again, I hope all is going well and I
>look forward to hearing from you soon
>
>Regards,
>
>Ben Rogers
>Enron Corp.
>
>P.S. David Martin says hello!
>
>
Sheridan Titman
Department of Finance
College of Business Administration
University of Texas
Austin, Texas 78712-1179

512-232-2787 (phone)
512-471-5073 (fax)

titman@mail.utexas.edu

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <12185152.1075857290624.JavaMail.evans@thyme>
Date: Tue, 22 Feb 2000 03:15:00 -0800 (PST)
From: meg.brooks@bus.utexas.edu
To: benjamin.rogers@enron.com
Subject: RE: Admission Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meg Brooks <Meg.Brooks@bus.utexas.edu>
X-To: "'Benjamin.Rogers@enron.com'" <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben

It was really nice meeting you.  I'm glad that you enjoyed your visit.  I
apologize that you didn't get a chance to talk with Dr. Harris, but it
sounds like you have addressed that issue in your essays.  Best of luck

Regards
Meg

-----Original Message-----
From: Benjamin.Rogers@enron.com [mailto:Benjamin.Rogers@enron.com]
Sent: Monday, February 21, 2000 7:24 PM
To: Meg.Brooks@bus.utexas.edu
Subject: RE: Admission Visit



     Thanks for the informative infomation session this past Friday.  Also,
thank you for taking the time to listen to my situation regarding my
application and talking to Dr. Harris for me.  After meeting with many of
the faculty and staff (Professors Brown, Titman, Jemison & Ronn) at the
School, my desire to attend the School is quite strong.  The School is a
perfect fit for the career I am trying to pursue in energy and is a
institution where I would be able to contribute to and learn from the
energy-finance program due to my experiences with Enron.  Eventhough I have
tested poorly on tests such as the GMAT, I feel that the rest of my
application is quite strong and that I have proven that I can successfully
compete in a competitive environment (ie. Enron).  I excel in environments
(team-oriented) such as described by the many people I talked with at the
Texas B-School.
     Again, thanks for taking the time to talk with me about my application
and it was good to see someone from Boston, who lived in DC and was now
living in Texas, such as myself.

Regards,

Ben Rogers

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <1781956.1075857290215.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 01:24:00 -0700 (PDT)
From: jennifer.miller@bus.utexas.edu
To: benjamin.rogers@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jennifer Miller" <Jennifer.Miller@bus.utexas.edu>
X-To: <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Mr. Rogers,

As you may have noticed from the auto-reply to your email, Dr. Harris is
no longer with the University of Texas.  I have taken the position of
Interim Director until we find a permanent replacement.

While I do not know what conversations you have had with Dr. Harris, I
can assure you that the steps you are taking to improve your application
are the correct ones.  Congratulations on your class and I do hope that
you get a positive response from GMAC regarding the GMAT exam.

I am glad to hear that you are still interested in our program and we
look forward to receiving your new application.

Sincerely,

Jennifer Miller
MBA Admissions
McCombs School of Business
University of Texas at Austin


-----Original Message-----
From: Benjamin.Rogers@enron.com [mailto:Benjamin.Rogers@enron.com]
Sent: Wednesday, October 04, 2000 8:27 AM
To: harrisc@mail.utexas.edu
Subject: Re:



Dr. Harris:
     I hope you had an enjoyable summer and it did not go too quickly,
as I
felt mine did.  I wanted to let you know that I am still very much
interested in attending the Business School.
     I took your advice this summer and took a graduate level finance
class
(Financial Management), which I received an A.  I was very pleased with
myself, because I had not taken this type of class in quite some time.
I
have also decided to take another graduate level finance class
(Macroeconomics), which I am currently taking.
     I also sent my information regarding my learning disability into
GMAC
to try and receive a "special testing status" for the GMAT.   I am
currently waiting to hear back from them with their decision.  When I
hear
back from GMAC, I am planning on re-taking the GMAT to try and increase
my
score.
     As you can see, I am still very much interested in attending the
Business School for next year and I'm in the process of doing whatever I
can to increase my application profile.
     Please let me know if there is anything else you think I need to do
to
enhance my application profile.   Again, I hope all is going well and I
look forward to hearing from you soon.

Regards,

Ben Rogers

Associate
(713) 853 -7998
Enron Corp.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <29504461.1075857290848.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 02:09:00 -0800 (PST)
From: paulburkhart@hotmail.com
To: margaret.dutton@bus.utexas.edu
Subject: Outstanding Candidate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Paul Burkhart" <paulburkhart@hotmail.com>
X-To: margaret.dutton@bus.utexas.edu
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Margaret,

I graduated with my MBA in 1998 from UT and am participating in the Graduate
Business Network prospective student recruiting effort.  I currently work at
Enron Corporation in Houston.  A fellow colleague of mine at Enron has
applied for the full-time MBA program for Fall 2000.  The applicant's name
is Ben Rogers and I believe that he would be an outstanding contribution to
the program.  He is very well respected at Enron from a commercial
perspective as well as analytically.

He is planning to be in Austin on February 18 to attend the Q&A session and
will also be meeting with several professors.  I think that it would also be
helpful for him to meet with you or another member of the admissions
committee.  In case you need to contact Ben directly, his office phone
number is (713) 853-7998 and email is brogers2@enron.com.

Let me know if I can be of further assistance.

Thank you,

Paul Burkhart
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <1834923.1075857290537.JavaMail.evans@thyme>
Date: Tue, 7 Mar 2000 01:38:00 -0800 (PST)
From: titman@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: Re: Meeting!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheridan Titman <titman@mail.utexas.edu>
X-To: "Benjamin Rogers" <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben:

I talked to the admissions people last week.  They had not made a decision
but said that your GMAT score is a potential problem.  You may need to
either retake the exam or somehow document any disability that would bias
the score.

I hope that this works out -- I know that you will be a great addition to
our Energy Finance Program.

Sheridan


At 01:36 PM 3/6/00 -0600, you wrote:
>
>
>Professor Titman:
>I received an e-mail from Meg Brooks in the admissions office stating that I
>would be hearing from them this week.  I hope things work out and I can be
>contributing to and learning from the program next year.  Thanks again for
all
>your help.  Hope to hear from you soon.
>Ben
>
>
>
Sheridan Titman
Department of Finance
College of Business Administration
University of Texas
Austin, Texas 78712-1179

512-232-2787 (phone)
512-471-5073 (fax)

titman@mail.utexas.edu

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <13154414.1075857290653.JavaMail.evans@thyme>
Date: Tue, 22 Feb 2000 10:56:00 -0800 (PST)
From: titman@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: Re: Meeting!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheridan Titman <titman@mail.utexas.edu>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Dear Ben:

I enjoyed meeting with you.  I sent a letter recommending you to our Dean
in charge of the MBA program.  Let me know if you hear anything from the
people in the admissions office.

I hope things work out and I have the opportunity to have you participate
in our energy finance program.

By the way, I like the idea of bringing in various industry leaders.  I
currently do this in my class, but it might make sense to consider ways to
get first year students involved in this activity.

regards,

Sheridan
Sheridan Titman
Department of Finance
College of Business Administration
University of Texas
Austin, Texas 78712-1179

512-232-2787 (phone)
512-471-5073 (fax)

titman@mail.utexas.edu

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <19340722.1075857290740.JavaMail.evans@thyme>
Date: Sun, 13 Feb 2000 13:19:00 -0800 (PST)
From: kcbrown@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: Re: School Visit!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Keith C. Brown" <kcbrown@mail.utexas.edu>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben:

Thanks for the e-mail message.  I'm sorry for the delayed response, but I've 
been out of the country for over a week.

I will be in the office on Friday morning at about 9:00 am.  Unfortunately, I 
have a seminar to attend later in the morning and then I have to teach all 
afternoon so my time is a little tight.  If that is convenient for your 
schedule, however, please stop by my office.

Regards,

Keith

At 03:53 PM 2/8/2000 -0600, you wrote: 
>>>>
Mr. Brown: 
My name is Ben Rogers and I am currently applying to The Texas Business 
School for enrollment in the Fall of 2000.  I was referred to you by David 
Martin, graduate of the Business School and the son of John Martin, former 
Finance Professor.  I have worked with David at Enron for a couple of years 
and have learned a lot about the School.  I also was referred to you by Kyle 
Kettler, who graduated from the Business School in 1998 and who worked in the 
investment fund.  I have been working in several different finance positions 
within Enron for the last two and a half years. Before coming to Enron I 
worked for three years in a portfolio management group with State Street Bank 
in Boston. I am very interested in the combination of energy and corporate 
finance and have the desire to continue working in these industries after 
business school. I am also very interested in the investment fund.  I feel 
that with my prior experience with State Street Bank, I could contribute a 
great deal to the fund.  I am coming to visit the school on Friday, Feb. 18th 
and was wondering if you had time to talk to me about the Investment Fund.  
If you could please let me know if your available, I would greatly appreciate 
it.  If your not available that day, I would still like to talk with you 
about the program.  You can either e-mail me back or you can reach me at 
Enron in Houston at (713) 853-7998.  Please let me know if you want me to 
send you my resume, so that you have a better understanding of my background. 
The admissions office has my complete application with my resume.  Thanks in 
advance for taking the time to talk with me. Hope to hear from you soon. 

Ben Rogers 
  
<<<<



****************************

Keith C. Brown
Department of Finance
University of Texas
Austin, Texas  78712

Voice: 512-471-6520
Fax:   512-471-5073

****************************

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <15761168.1075857290282.JavaMail.evans@thyme>
Date: Fri, 24 Mar 2000 12:08:00 -0800 (PST)
From: harrisc@mail.utexas.edu
To: benjamin.rogers@ect.enron.com
Subject: The TEXAS Graduate School of Business - Rogers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: harrisc@mail.utexas.edu
X-To: "'Benjamin Rogers'" <Benjamin.Rogers@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Greetings, Mr. Rogers

I am quite pleased to learn of your continuing interest in the program.

I wish you the very best in your renewed efforts to improve your application
profile.  If you have not already done so, I would recommend that you
explore with GMAC the options they might offer to assist you in addressing
the demands of your disability during the exam experience.

As for a meeting with me - that is certainly possible, but I would ask you
delay your visit till sometime later this summer.  As you might expect, this
is a very busy time for the TEXASMBA admissions staff -- and much of my
focus and energies will be elsewhere for the rest of this spring.

Carl

**********************************
Dr. Carl H. Harris
Director for Admission, MBA Programs
The TEXAS Graduate School of Business
The University of Texas at Austin
==============================================


-----Original Message-----
From: Benjamin Rogers [mailto:Benjamin.Rogers@ect.enron.com]
Sent: Thursday, March 23, 2000 8:20 AM
To: harrisc@mail.utexas.edu
Subject: Re: Application Results




Dr. Harris:
     I would like to thank you for personally taking the time to closely
review
my application. Though I am disappointed with the results I am still
determined
to attend The TEXAS Graduate School of Business next year.  I understand how
competitive the process has become, but I felt that with my work
experiences,
recommendations, personality, extracurricular activities, etc. that this
would
compensate for my disability.  After talking with Professors Titman, Ronn,
Brown
and Jemison, I was sure that the School was the right place to get the
education
I was looking for.
     I am still certain that the School is the best place for getting a
great
graduate-level education, so I want you to know that I am going to do
whatever
it takes to get in next year.  I plan on taking two or three graduate level
finance courses at the University of Houston this Summer and Fall to
demonstrate
to the Admissions committee that I can compete at the graduate level. I also
plan on retaking the GMAT test.  Due to my disability, this will be a
monumental
task; but I am determined to prove to the Committee that I can be successful
at
The TEXAS Graduate School of Business.  I would like to come down to Austin
this
spring to meet with you to further discuss my application file and to
personally
meet you.
      If you think of anything else I can do to strengthen my overall
application file for next year, please let me know.  Take care and hope to
hear
from you soon.

Sincerely,

Ben Rogers


From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <15925486.1075857290826.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 12:10:00 -0800 (PST)
From: meg.brooks@bus.utexas.edu
To: benjamin.rogers@enron.com
Subject: RE: Admission Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meg Brooks <Meg.Brooks@bus.utexas.edu>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben

It appears as though you are scheduled for a 4 pm visit currently - you may
have changed it without realizing.

Regards

Meg Brooks
Co-Student Director
Texas Admissions Committee

-----Original Message-----
From: Benjamin Rogers [mailto:brogers2@ect.enron.com]
Sent: Thursday, February 10, 2000 7:37 AM
To: AdmissionVisits@bus.utexas.edu
Subject: Admission Visit


My name is Ben Rogers and I am currently signed up for AdmissionVisit for
Friday the 18th at 3:00 pm and I would like to change it to 4:00 pm because
I am meeting with a professor at 2:30 pm and it would run into the 3:00 pm
appointment.  Please let me know if I can move it to the 4:00 pm time as
soon as possible.  Thank you!
Ben
(713) 853-7998


 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <22550314.1075857290581.JavaMail.evans@thyme>
Date: Fri, 25 Feb 2000 10:22:00 -0800 (PST)
From: david.jemison@bus.utexas.edu
To: benjamin.rogers@enron.com
Subject: RE: Meeting!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Jemison <David.Jemison@bus.utexas.edu>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Hi Ben,

Many thanks for your thoughtful email and thoughtful visit.  It's very
important for everyone to put names with faces and to understand the nuances
of individuals' circumstances.

My colleagues and I very much appreciate your enthusiasm for the Texas
Business School and I wish you the best with the application process.

I hope to see you next fall.

Cheers,

Dave

-----Original Message-----
From: Benjamin Rogers [mailto:brogers2@ect.enron.com]
Sent: Thursday, February 24, 2000 8:25 AM
To: David.Jemison@bus.utexas.edu
Subject: Meeting!


David Jemison:

    Thank you for taking the time to meet with me last Friday afternoon.  I
really enjoyed meeting you and talking about the Texas Business School.  My
meetings with Professors' Brown, Titman and Ronn were extremely helpful with
regards to learning about the energy-finance program and the investment
fund.
    In reference to our discussion about my low GMAT scores, I do not test
well on these types of tests, thus I have always had to work a lot harder
than most to get where I want to go, therefore I am accustom to working hard
to reach my goals.  Enron is based on a team-oriented approach, where people
with diverse skills come together to formulate innovative ideas and
financial products and to solve difficult problems for our customers.  The
Texas Business School seems to work on this approach, thus I would be able
to provide my skills as well as learn from others.  I have excelled in this
type of environment at Enron and feel that I would continue to excel at the
Texas Business School.  I am fully committed to become successful and do
well within the energy-finance program and will work hard to be able to
learn from and contribute to the program.
    After talking with you and others at the School, I am certain that the
Texas Business School would be a perfect fit for me.  With my experiences
from State Street Bank and Enron, I would be able to contribute a great deal
to the program and continue to add to the program after graduation.  Thanks
again for taking the time to meet with me and to show an interest in my
career goals.


Sincerely,


Ben Rogers



 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <13346771.1075857290342.JavaMail.evans@thyme>
Date: Fri, 17 Mar 2000 08:04:00 -0800 (PST)
From: harrisc@mail.utexas.edu
To: brogers2@enron.com
Subject: The TEXAS Graduate School of Business - Rogers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Carl Harris" <harrisc@mail.utexas.edu>
X-To: "'Benjamin Rogers'" <brogers2@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Greetings, Mr. Rogers

I wish to inform you that your fall 2000 application for admission to the
TEXASMBA in The Graduate School of Business at The University of Texas at
Austin has now completed its formal review.  I regret your application has
not been successful, and that you are not being extended an offer of
admission.

The competitiveness of this year's applicant pool has made it an extremely
challenging quest for each of our 3,000 applicants.  Unfortunately, there
are only 420 seats available for the new class to fill.

I do wish to thank you for your interest in the TEXASMBA, and I wish you the
very best in both your personal and professional aspirations for the future.

**********************************
Dr. Carl H. Harris
Director for Admission, MBA Programs
The TEXAS Graduate School of Business
The University of Texas at Austin
==============================================

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <25069539.1075857290385.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 05:12:00 -0800 (PST)
From: harrisc@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: The TEXAS Graduate School of Business - Rogers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Carl Harris" <harrisc@mail.utexas.edu>
X-To: "'Benjamin Rogers'" <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Greetings, Mr. Rogers

Your initial response to my request for a information regarding your
disability  is adequate at this time.

As for your comment regarding the prospects for an improved GMAT exam
score -- if you do not feel you will be able to improve your score through a
retake, I am unclear why you are making the attempt.  We have no interest in
you retaking the test just to retake the test.  Only if you strongly feel
your score can be improved should you even consider the attempt.  Only you
know if your first score is truly reflective of the best score you can
receive -- disability or not.  That is the reason the option to retake the
test was presented to you as it was.

My advice is do not retake the test if you feel your current score is the
best examination result you can achieve.  If, however, and for whatever
reason you feel your current score does not reflect your best examination
results -- then do proceed with the reexamination.

Regardless of your decision, I remain available for whatever assistance I
might provide as you now continue to consider the options before you.

**********************************
Dr. Carl H. Harris
Director for Admission, MBA Programs
The TEXAS Graduate School of Business
The University of Texas at Austin
==============================================


-----Original Message-----
From: Benjamin Rogers [mailto:Benjamin.Rogers@enron.com]
Sent: Thursday, March 16, 2000 12:51 PM
To: harrisc@mail.utexas.edu
Subject: Re: The TEXAS Graduate School of Business - Rogers




Dr. Harris:
Sorry for the delay, I have been traveling with work and I just got back an
hour
ago.  I can try and retake the GMAT exam if this will help my overall
application file.  I must say, due to my disability, I don't think my score
would improve dramatically.  I can also send you a summary (or the whole
report)
on my disability from the professional examiner to further explain my
disability.  I can also provide addition recommendations from my colleagues
I
work with to further demonstrate my achievements at work.  If you could let
me
know what information would help best  explain my disability, I would
appreciate
it.  Thanks again for your e-mail and sorry for the delay.
Ben

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <740858.1075857290407.JavaMail.evans@thyme>
Date: Mon, 13 Mar 2000 07:48:00 -0800 (PST)
From: harrisc@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: The TEXAS Graduate School of Business - Rogers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Carl Harris" <harrisc@mail.utexas.edu>
X-To: "'Benjamin Rogers'" <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Greetings, Mr. Rogers

My thanks for your prompt and thoughtful reply.

As I interpret your note, it is not your desire to accept our offer to
retake the GMAT at this time.  Accordingly, I will be adding this latest
addition to your application packet.

Apart from what you have already submitted, is there any other new
material(s) you wish to be considered in the applications final review?

Carl
********************************
Dr. Carl H. Harris
Director for Admission, MBA Programs
The TEXAS Graduate School of Business
The University of Texas at Austin
==============================================


-----Original Message-----
From: Benjamin Rogers [mailto:Benjamin.Rogers@enron.com]
Sent: Sunday, March 12, 2000 3:14 PM
To: harrisc@mail.utexas.edu
Subject: Re: The TEXAS Graduate School of Business - Rogers




(See attached file: Dr. Carl Harris.doc)

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <19266592.1075857290304.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 10:33:00 -0800 (PST)
From: titman@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: Re: Results!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheridan Titman <titman@mail.utexas.edu>
X-To: Benjamin.Rogers@enron.com
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Dear Ben:

I am very disappointed to learn that you will be unable to join our energy
finance program next fall.  However, I'm pleased that you are willing to
keep trying.

I suggest that if possible, you take an MBA level finance class at U of
Houston this summer.  If you can get an A in the class, I will personally
argue your case to the admissions Dean.  I was also told that your chances
of getting in would improve considerably if you raise your GMAT over 500.

Its clearly a long shot, but we should still try to get you into the
program next fall.

Let me know how things are going.

regards,

Sheridan

At 06:04 PM 3/21/00 -0600, you wrote:
>
>Professor Titman:
>     I would like to thank you for taking the time to recommend me to the
>MBA Program.  In the end, the results were not favorable.  I understand
>that it is a competitive process, but I felt that with my work experiences,
>recommendations, extrcurricular activities, etc., that this would help my
>chances and possibly compensate my disability.  After talking with you and
>Professors Ronn, Brown and Jemison, I was sure that UT was the right place
>to continue learning about energy-finance.
>     I am still sure that UT is the place for getting an excellent
>graduate-level education, so I want you to know that I am going to do what
>ever it takes to get in next year.  I plan on taking a couple of graduate
>level finance courses at the University of Houston this Summer and Fall to
>demonstrate to the Admissions office that I can compete at this level. I
>also plan on trying to retake the GMAT test.  Due to my disability, this
>will be a monumental task, but I am determined to prove to the Admissions
>committment that I can do the work at The Texas University Graduate School
>of Business.
>     Also, I would like to continue our dialague regarding creating an
>Energy-Finance Private Equity Fund at UT.  I know that with my
>industry-wide and investment banking contacts that I can help raise capital
>for the fund.  I am very interested in energy-finance and think that your
>idea is a very good.
>     Thanks again for taking the time to listen and talk with me.  It has
>been a pleasure to meet with you and I hope we can continue to talk about
>energy and finance in the future.  Also, if you think of anything else I
>can do to strengthen my overall application file for next year, please let
>me know.  Take care and hope to hear from you soon.
>
>Sincerely,
>
>Ben Rogers
>
>
>
>
>
>
>
>
>
Sheridan Titman
Department of Finance
College of Business Administration
University of Texas
Austin, Texas 78712-1179

512-232-2787 (phone)
512-471-5073 (fax)

titman@mail.utexas.edu

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <4411321.1075857290718.JavaMail.evans@thyme>
Date: Wed, 16 Feb 2000 15:15:00 -0800 (PST)
From: eronn@mail.utexas.edu
To: benjamin.rogers@enron.com
Subject: Re: School Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ehud I. Ronn" <eronn@mail.utexas.edu>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Benjamin:

>My name is Ben Rogers and I am currently applying to
The Texas Business School.
I am coming to visit the
school on Friday, Feb. 18th and was wondering if you had time to talk to
me about the Energy/Corporate Finance Program.

I would be pleased to meet with you in the morning hours of Fri.

Ehud Ronn

==============================================
     Ehud I. Ronn
     Department of Finance
     College and Graduate School of Business
     University of Texas at Austin
     Austin, TX. 78712-1179
     Voice:  (512) 471-5853
      FAX:   (512) 471-5073
      Internet:  eronn@mail.utexas.edu
=================================================

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <25302977.1075857290449.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 04:57:00 -0800 (PST)
From: megrogers_99@yahoo.com
To: benjamin.rogers@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: megan rogers <megrogers_99@yahoo.com>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

Letter to Carl Harris
__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com
 - Letter to Carl Harris.doc

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <2910341.1075857290428.JavaMail.evans@thyme>
Date: Sun, 12 Mar 2000 12:23:00 -0800 (PST)
From: megrogers_99@yahoo.com
To: benjamin.rogers@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: megan rogers <megrogers_99@yahoo.com>
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Texas b-school
X-Origin: Rogers-B
X-FileName: brogers.nsf

__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com
 - Letter to Carl Harris version 3.doc

