From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <19812621.1075844188566.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 01:16:00 -0700 (PDT)
From: aleck.dadson@enron.com
To: richard.shapiro@enron.com
Subject: Top 10 List for Canada Government Affairs and Recommendations for
 GA Group
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Aleck Dadson
X-To: Richard Shapiro
X-cc: Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

 TOP 10 PRIORITIES                                    1.  Alberta Power 
Purchase Agreements -  If Enron Canada is successful in the PPA auction, 
Enron Canada will have a very long position in the Alberta wholesale market; 
continued risk mitigation efforts, advocacy of  good transmission and 
distribution tariffs,  and development of rules for Plan "B" ( for those 
units that received no bids) will be 
critical.                                   2.  Continued support for  
ongoing commercial transactions other than the PPAs and help in 
identification of where commercial opportunities are. (An example of the 
later, work  with commercial people to analyze how recent initiative re 
transmission tariff and wholesale market design in Ontario enhance 
opportunities for "Power by the Hour" and other distributed generation 
projects.)                              3. Ontario Electricity Market Opening 
- work to avoid further delay in market opening and advise on the development 
of procedures and practices for the new market. (As an example of the later, 
working with traders in Toronto and Houston to understand mechanisms for 
interregional trade and transmission rights, and the commercial  
opportunities that exist.)                                  4. Enhancement of 
wholesale market design in Alberta and Ontario.                              
5. Assist Enron Canada and EES Canada  in better understanding rules 
applicable   to wholesale and retail transactions in Ontario and 
Alberta.                     6. Alberta Natrural Gas 
Unbundling.                                  7. Renewed focus on potential 
for restructuring of power markets in British Columbia in the event that the 
New Democrats (socialists) are defeated and replaced  by a Liberal  
(pro-business) government in the province.                                
RECOMMENDATIONS TO MAKE GOVERNMENT AFFAIRS MORE 
EFFECTIVE                                              1. Encourage 
government affairs staff based outside of Houston to make periodic visits to 
Houston to meet with Houston based group and to meet with commercial groups 
in Houston. (In our case this would include 
Calgary).                               2. Replace or supplement the large 
group meetings with smaller meetings/seminars in which smaller groups can 
focus on issues of particular interest or enhance their understanding of a 
particular issue.  Seminars would be more in depth than what is possible in 
current group meeting format.                        3. Continue to enhance 
the information retrieval system so it  is easier to locate useful material 
(i.e. submissions, filings, etc.).                        4. Continue to 
emphasize to the commercial group  (at all levels) the value to Enron of  
involving  government affairs in every major transaction  (value enhancing, 
risk mitigating) -  this should become the practice rather than the 
exception.                                                                

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <30096505.1075844188588.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 08:40:00 -0700 (PDT)
From: joe.hartsoe@enron.com
To: richard.shapiro@enron.com, ginger.dernehl@enron.com
Subject: 
Cc: james.steffes@enron.com, joe.hartsoe@enron.com, dbva@radix.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, joe.hartsoe@enron.com, dbva@radix.net
X-From: Joe Hartsoe
X-To: Richard Shapiro, Ginger Dernehl
X-cc: James D Steffes, Joe Hartsoe, dbva@radix.net
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick  -- My priorities are attached.  Will be traveling to Boston tomorrow, 
but B-dette can find me.  Call if you would like to discuss.  Later JOE  
202.466.9150

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <27816666.1075844188334.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 07:54:00 -0700 (PDT)
From: james.steffes@enron.com
To: elizabeth.linnell@enron.com
Subject: EBR Presentation
Cc: john.neslage@enron.com, gia.maisashvili@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, mark.schroeder@enron.com,
	john.hardy@enron.com, michael.terraso@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.neslage@enron.com, gia.maisashvili@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, mark.schroeder@enron.com,
	john.hardy@enron.com, michael.terraso@enron.com
X-From: James D Steffes
X-To: Elizabeth Linnell
X-cc: John Neslage, Gia Maisashvili, Steven J Kean, Richard Shapiro, Mark Schroeder, John Hardy, Michael Terraso
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Elizabeth, etal --

Here is  the file updated from this morning's discussion.  See pages 5 - 11 
for the Re-reg stuff.  Still needs some work but a start.  

John Neslage is working on ensuring the accuracy of the numbers and providing 
a brief write-up.

By the way, the "soft" and "intangibles" are getting difficult to keep 
apart.  Maybe just "hard" and "intangibles" works better?  Any thoughts?

Jim

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <9562913.1075844188644.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 08:31:00 -0700 (PDT)
From: lora.sullivan@enron.com
To: richard.shapiro@enron.com
Subject: Year 2001 Objectives, Federal Government Affairs
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Lora Sullivan
X-To: Richard Shapiro
X-cc: Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached are the 2001 Objectives for Federal Government Affairs.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <7375909.1075844188426.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 03:01:00 -0700 (PDT)
From: james.steffes@enron.com
To: ginger.dernehl@enron.com
Subject: ENA Issues
Cc: richard.shapiro@enron.com, joe.hartsoe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, joe.hartsoe@enron.com
X-From: James D Steffes
X-To: Ginger Dernehl
X-cc: Richard Shapiro, Joe Hartsoe
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

As requested, attached is the Top Goals & Actions for ENA Government Affairs 
support to be handed out at Rick's meeting. 

Jim

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <18581308.1075844188264.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 05:24:00 -0700 (PDT)
From: scott_bolton@enron.net
To: rshapiro@enron.com
Subject: Bullet points for Rick
Cc: donald_lassere@enron.net
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: donald_lassere@enron.net
X-From: Scott_Bolton@enron.net
X-To: Rshapiro@enron.com
X-cc: Donald_Lassere@enron.net
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Per your request, here is the expanded version of the EBS bullet points from
Donald and I.

----- Forwarded by Scott Bolton/Enron Communications on 10/03/00 11:46 AM 
-----
|-------------------------+-------------------------+-------------------------
|
|                         |   Donald Lassere        |                         
|
|                         |                         |   ? ? ? ? To: 
? ? ? ?Sue|
|                         |   10/02/00 03:13 PM     |   Nord/NA/Enron@Enron   
|
|                         |                         |   ? ? ? ? cc:           
|
|                         |                         |   Scott Bolton/Enron    
|
|                         |                         |   Communications@Enron  
|
|                         |                         |   Communications        
|
|                         |                         |   ? ? ? ? Subject:      
|
|                         |                         |   Bullet points for 
Rick|
|-------------------------+-------------------------+-------------------------
|



YR2000

Protect and Enhance Existing Assets and Positions

BLM/Forest Service Rights-of-Way Issue - Defeat new federal policy to charge
exorbitant fees and conditions on right-of-way usage.
Day-to-day Global Risk Management support - Providing regulatory and
analytical support to Trading desk and to commercial deal teams to mitigate
regulatory risk and structure deals to avoid regulatory/policy obstacles.

Support Potential Transactions
Curtailment of USF, taxes and avoidance of common carrier regulation -
Provide deal structuring support to limit financial risk to commercial
groups and trading desk.
Provided regulatory analysis to allow bandwidth to be traded on EOL -
Provided due diligence and structuring advice to allow bandwidth to be
bought and sold in a new on-line format; avoiding common carrier regulation
due to new format.


New Market Development
Domestic licensing initiative to support of BWT - Enabling greater time
to market for bandwidth trading by securing state PUC certificates.
This initiative also allows physical infrastructure deployment as part
of bandwidth trading network architecture.
Latin American and Canadian regulatory analysis and licensing to support
BWT and Media Cast - Performed basic market entry licensing for
commercial teams with an emphasis on avoiding traditional regulation on
Media cast and advanced services.


Create and Exploit Opportunities
Ability to obtain Wholesale Prices on Bandwidth and Interconnection -
Using regulatory conditions of the '96mTelecom Act to improve
positions and quickly provision services to customers.
Avoidance of "telecommunications service" regulation of Internet Apps,
IP Products and Media Cast ?- Carefully guided commercial groups in
legal structure, marketing, tax, and physical deployment of service to
avoid traditional telecom regulation.


YR2001
Protect and Enhance Existing Assets and Positions
Legislative action in support of BLM/Forest Service Rights-of-Way
Issue - Continue to curtail onerous right-of-way regulation;
participate in federal avisory commission on right-of-way use.
Continued day-to-day Global Risk Management support - Provide
regulatory and analytical support to Trading desk and to commercial
deal teams to mitigate regulatory risk and structure deals to avoid
regulatory/policy obstacles.

Support Potential Transactions
Support Blockbuster VOD and other multimedia initiatives -
Provide regulatory due diligence and policy support to enable VOD
and other advanced services to be rolled-out. ?Coordinate EBS
efforts with content and distribution partners.
Continued curtailment of USF, taxes and avoidance of common
carrier regulation of Bandwidth Trading in the Americas -
Continue structuring advice to comply with country regulation and
the mitigation of financial and regulatory risk.

New Market Development
Spectrum trading and new markets - Supporting commercial teams
by providing research and policy development to open new
markets or make existing markets more competitive.
Deregulation/regulatory forbearance in Latin America - Begin
pro-competitive de-regulation effort in "closed" market
countries on Latin America.


Create and Exploit Opportunities
Establishment of national CLECs in North and South America -
This initiative will allow the deployment of infrastructure
for bandwidth trading and local loop provisioning.
Collaborate with International Tax to minimize EBS's tax
exposure in Latin America and Canada ?- ? Develop
structuring models to reduce tax risk on international
transactions; seek rulings on how cross-bporder bandwidth
transactions will be treated.


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <21626787.1075844188540.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 01:18:00 -0700 (PDT)
From: aleck.dadson@enron.com
To: richard.shapiro@enron.com
Subject: Top 10 List for Canada Government Affairs and Recommendations for
 GA Group
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Aleck Dadson
X-To: Richard Shapiro
X-cc: Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rob Hemstock and i agree that Project Stanley should be on the list near the 
top but we left it off the list for reasons of confidentiality. 
---------------------- Forwarded by Aleck Dadson/TOR/ECT on 08/15/2000 10:14 
AM ---------------------------


Aleck Dadson
08/15/2000 10:16 AM
To: Richard Shapiro/HOU/EES@EES
cc: Ginger Dernehl/NA/Enron@Enron 
Subject: Top 10 List for Canada Government Affairs and Recommendations for GA 
Group

 TOP 10 PRIORITIES                                    1.  Alberta Power 
Purchase Agreements -  If Enron Canada is successful in the PPA auction, 
Enron Canada will have a very long position in the Alberta wholesale market; 
continued risk mitigation efforts, advocacy of  good transmission and 
distribution tariffs,  and development of rules for Plan "B" ( for those 
units that received no bids) will be 
critical.                                   2.  Continued support for  
ongoing commercial transactions other than the PPAs and help in 
identification of where commercial opportunities are. (An example of the 
later, work  with commercial people to analyze how recent initiative re 
transmission tariff and wholesale market design in Ontario enhance 
opportunities for "Power by the Hour" and other distributed generation 
projects.)                              3. Ontario Electricity Market Opening 
- work to avoid further delay in market opening and advise on the development 
of procedures and practices for the new market. (As an example of the later, 
working with traders in Toronto and Houston to understand mechanisms for 
interregional trade and transmission rights, and the commercial  
opportunities that exist.)                                  4. Enhancement of 
wholesale market design in Alberta and Ontario.                              
5. Assist Enron Canada and EES Canada  in better understanding rules 
applicable   to wholesale and retail transactions in Ontario and 
Alberta.                     6. Alberta Natrural Gas 
Unbundling.                                  7. Renewed focus on potential 
for restructuring of power markets in British Columbia in the event that the 
New Democrats (socialists) are defeated and replaced  by a Liberal  
(pro-business) government in the province.                                
RECOMMENDATIONS TO MAKE GOVERNMENT AFFAIRS MORE 
EFFECTIVE                                              1. Encourage 
government affairs staff based outside of Houston to make periodic visits to 
Houston to meet with Houston based group and to meet with commercial groups 
in Houston. (In our case this would include Calgary).                         
      2. Replace or supplement the large group meetings with smaller 
meetings/seminars in which smaller groups can focus on issues of particular 
interest or enhance their understanding of a particular issue.  Seminars 
would be more in depth than what is possible in current group meeting format. 
                       3. Continue to enhance the information retrieval 
system so it  is easier to locate useful material (i.e. submissions, filings, 
etc.).                        4. Continue to emphasize to the commercial 
group  (at all levels) the value to Enron of  involving  government affairs 
in every major transaction  (value enhancing, risk mitigating) -  this should 
become the practice rather than the 
exception.                                                                

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <23166531.1075844188309.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 07:54:00 -0700 (PDT)
From: james.steffes@enron.com
To: richard.shapiro@enron.com
Subject: ENA Insert into EBR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick --

Here it is.

Jim

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <4950592.1075844188287.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 08:53:00 -0700 (PDT)
From: sue.nord@enron.com
To: richard.shapiro@enron.com
Subject: Bullet points for Rick
Cc: donald_lassere@enron.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donald_lassere@enron.net
X-From: Sue Nord
X-To: Richard Shapiro
X-cc: Donald_Lassere@enron.net
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

----- Forwarded by Sue Nord/NA/Enron on 10/02/2000 03:53 PM -----

	Donald Lassere@ENRON COMMUNICATIONS
	10/02/2000 05:13 PM
		 
		 To: Sue Nord/NA/Enron@Enron
		 cc: Scott Bolton/Enron Communications@Enron Communications
		 Subject: Bullet points for Rick

Sue,

Following are the bullet points for the slides for Rick.  If you have any 
questions, please call me on (713) 853-6341.

Kind regards,

Donald


YR2000
Protect and Enhance Existing Assets and Positions
BLM/Forest Service Rights-of-Way Issue
Day-to-day Global Risk Management support

Support Potential Transactions
Curtailment of USF, taxes and avoidance of common carrier regulation
Provided regulatory analysis to allow bandwidth to be traded on EOL


New Market Development
Domestic licensing initiative to support of BWT
Latin American and Canadian regulatory analysis and licensing to support BWT 
and Media Cast


Create and Exploit Opportunities
Ability to obtain Wholesale Prices on Bandwidth and Interconnection
Avoidance of "telecommunications service" regulation of Internet Apps, IP 
Products and Media Cast  


YR2001
Protect and Enhance Existing Assets and Positions
Legislative action in support of BLM/Forest Service Rights-of-Way Issue
Continued day-to-day Global Risk Management support

Support Potential Transactions
Support Blockbuster VOD and other multimedia initiatives 
Continued curtailment of USF, taxes and avoidance of common carrier regulation

New Market Development
Spectrum trading
Deregulation/regulatory forbearance in Latin America 


Create and Exploit Opportunities
Establishment of national CLECs in North and South America
Collaborate with International Tax to minimize EBS's tax exposure in Latin 
America and Canada  

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <32454953.1075844188611.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 10:10:00 -0700 (PDT)
From: janine.migden@enron.com
To: richard.shapiro@enron.com
Subject: Priority List for the Midwest
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Janine Migden
X-To: Richard Shapiro
X-cc: Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

1.  Creation of a liquid, functioning wholesale market in the midwest and by 
extension, a retail market.
2.  Consolidation into one RTO - the MISO.
3.  Enforcement of the Native Load provisions in Ohio and West Virginia.
4.  Open new markets - deregulation in Missouri, Indiana and Iowa.
5   Support EES, Clinton Energy and ENA on deals in Illinois, Ohio and later, 
Michigan.
6.  Manage the risk behind existing EES deals in Illinois, Ohio, Tennessee, 
W.V. and other states.
7.  Support ENA's Midmarket group in developing aggregation deals in Ohio.
8.  Participation in deregulation implementation proceedings in Michigan, 
West Virginia, Arkansas and Louisiana.
9.  Support EBS in certifications and other issues in the midwest.
10. Support gas asset management deals such as Columbia gas/Nisource and 
manage other gas deals such as  Peoples.
11. Support power plant projects and manage risk on the control areas.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <815653.1075844188356.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 07:09:00 -0700 (PDT)
From: donald.lassere@enron.com
To: richard.shapiro@enron.com
Subject: EBS - EBR bullet points
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Donald Lassere
X-To: Richard Shapiro
X-cc: Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick,

Sue may have a slightly different version. I had only saved a "draft".  
Consequently, I had to re-create some of these from scratch.

Best regards,

Donald


YR2000
Protect and Enhance Existing Assets and Positions
BLM/Forest Service Right-of-Way Issue
Day-to-day Global Risk Management support

Support Potential Transactions
Curtailment of USF, taxes and avoidance of common carrier regulation
Avoidance of "telecommunications service" regulation of Internet Apps, IP 
Products and Media Cast  


New Market Development
Domestic licensing initiative to support of BWT
International (Canada, MX and SA) and regulatory analysis and licensing to 
support BWT and Media Cast


Create and Exploit Opportunities
Ability to obtain wholesale prices on bandwidth and interconnection


YR2001
Protect and Enhance Existing Assets and Positions
BLM/Forest Service Right-of-Way Issue
Continued day-to-day Global Risk Management support 

Support Potential Transactions
Support Blockbuster VOD and other multimedia initiatives 
Curtailment of USF, taxes and avoidance of common carrier regulation

New Market Development
Support new trading initiative, e.g., Spectrum and Advertising, etc.
Deregulation/regulatory forbearance in Latin America 


Create and Exploit Opportunities
Establishment of certified national CLEC 
Collaborate  with International Tax to mitigate tax exposure in the Americas

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <2669498.1075863627250.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 12:03:00 -0700 (PDT)
From: janine.migden@enron.com
To: richard.shapiro@enron.com
Subject: The Three Wishes
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Janine Migden
X-To: Richard Shapiro
X-cc: Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick, 

As I understand it, you wanted our wish list of what we would like (within 
the confines of Enron).  Here's my wish list:

1.  The business units within Enron are very segmented and that can prevent 
the cross-pollination of solutions for customers.  For example, if we could 
put together a program that linked commodity sales for a variety of customer 
sizes of load with load control devices and the offering of curtailable 
products, it would create a mechanism to 1) provide savings/income to 
customers during peak periods, 2)make power available to Enron during peak 
periods for resale and 3) help modulate the potential for outages and 
insufficient capacity.   The packaging of other energy efficiency services 
could also be considered in conjunction with this.

2. Coupled with and also apart from suggestion #1 above, Enron should 
increase its marketing of renewable products.  By doing so it would 1)work in 
hand with a curtailable program, by freeing up generation during a hot peak 
day - if photovoltaics are used, 2)enhance Enron's image in the community, 
3)serve a market niche.

3.  Have the opportunity to add two more wishes.

4. Coupled with and apart from suggestions #1 and 2 above, Enron should focus 
more on distributed generation alternatives which can 1) provide significant 
savings to customers since in many states stranded costs are not assessed on 
DG, 2) can be used as a source of energy during a peak period by paying the 
customer a premium to curtail and make the power available to Enron to sell 
on the market 3) help offset the problem of delivering power into a 
constrained control area where there is dg power we can tap into.

5. Create a forum within government affairs to collectively brainstorm and 
develop strategies to implement the needs of Enron's business units.  Clear 
identification of the goals and problem solving not only provide good 
solutions through the contribution of diverse viewpoints, but it is also an 
excellent learning experience for all participants as a clearer understanding 
of the goals emerge.  Also, participants can take with them a better 
understanding of what may be achievable, while others may  pick up ideas that 
can be reshaped and used in their jurisdictions.  

I hope this is in line with what you were looking for.  If not, please let me 
know and I'll ask for three more wishes.
Janine

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <25367405.1075844188403.JavaMail.evans@thyme>
Date: Sun, 1 Oct 2000 04:16:00 -0700 (PDT)
From: harry.kingerski@enron.com
To: richard.shapiro@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Kingerski
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Accomplishments and Goals

DRAFT of a business plan  (more detail than above)

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <16837377.1075844188448.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 09:58:00 -0700 (PDT)
From: harry.kingerski@enron.com
To: richard.shapiro@enron.com
Subject: Goals for EES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Kingerski
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I have forwarded separately GA top 10 goals for EES.  While there will be 
need for refinement and additional discussion, I would like to see us start 
now to develop strategies for these goals.  Below I've suggested people in 
our organization who could serve as "issue leaders"  who could take on the 
task of more fully defining the goal, developing the strategy, and developing 
the metric by which performance is measured.  I would work with these people 
and do whatever necessary to coordinate, direct, etc. 

Are you ok with this approach and with the designated leads?  (Suggested 
leads are shown on the last page)  I think many of these goals are also good 
categories to state previous results.



For example, one of the goals we should move on quickly (which you have 
mentioned to me) and which is listed as #10 is the "improve communication".  
We could do this initially through the monthly newsletter and perhaps a 
client survey which measures EES Mgmt.'s satisfaction with GA.  I would think 
and like if someone with some PR pizazz could take these and run with them.  
The newsletter should look professional and, I think, be a joint publication 
with EES (which I've talked to Peggy Mahoney about). It would be great if the 
first edition could be out in a couple ow weeks.

All of the other goals pretty much have a similar story - some immediate need 
which needs a lot of attention.  I think we would be most effective enlisting 
the right people to champion each of these.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <21286333.1075844188470.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 09:16:00 -0700 (PDT)
From: jeff.brown@enron.com
To: richard.shapiro@enron.com, ginger.dernehl@enron.com
Subject: Top 10 - Commercial Support Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Brown
X-To: Richard Shapiro, Ginger Dernehl
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Here's the top 10 for my group.

Thanks - Jeff

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <18476710.1075844188381.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 01:26:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Top 3 Objectives / Accomplishments
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick -- 

Attached are my top 3 objectives underway / accomplishments for EGM and Enron 
Networks.    I've included only one accomplishment since the group is just 
getting up and running.   Please let me know if you have any questions / 
comments.

Ginger -- please put these into slide format.    Rick wants two slides -- one 
for objectives and one for accomplishments.    Thanks for your help.

Thanks.

Lisa

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <5509508.1075844188516.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 03:15:00 -0700 (PDT)
From: aleck.dadson@enron.com
To: richard.shapiro@enron.com
Subject: Top 10 List for Canada Government Affairs and Recommendations for
 GA Group
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Aleck Dadson
X-To: Richard Shapiro
X-cc: Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

  Ginger , please circulate this list rather than the earlier 
one.                               TOP 10 PRIORITIES                          
          1.  Alberta Power Purchase Agreements -  If Enron Canada is 
successful in the PPA auction, Enron Canada will have a very long position in 
the Alberta wholesale market; continued risk mitigation efforts, advocacy of  
good transmission and distribution tariffs,  and development of rules for 
Plan "B" ( for those units that received no bids) will be 
critical.                                   2.  Continued support for  
ongoing commercial transactions other than the PPAs and help in 
identification of where commercial opportunities are. (An example of the 
latter, work  with commercial people to analyze how recent initiative re 
transmission tariff and wholesale market design in Ontario enhance 
opportunities for "Power by the Hour" and other distributed generation 
projects.)                              3. Ontario Electricity Market Opening 
- work to avoid further delay in market opening and advise on the development 
of procedures and practices for the new market. (As an example of the latter, 
working with traders in Toronto and Houston to understand mechanisms for 
interregional trade and transmission rights, and the commercial  
opportunities that exist.)                                  4. Enhancement of 
wholesale market design in Alberta and Ontario.                              
5. Assist Enron Canada and EES Canada  in better understanding rules 
applicable   to wholesale and retail transactions in Ontario and 
Alberta.                     6. Alberta Natrural Gas 
Unbundling.                                  7. Renewed focus on potential 
for restructuring of power markets in British Columbia in the event that the 
New Democrats (socialists) are defeated and replaced  by a Liberal  
(pro-business) government in the province.                                
RECOMMENDATIONS TO MAKE GOVERNMENT AFFAIRS MORE 
EFFECTIVE                                              1. Encourage 
government affairs staff based outside of Houston to make periodic visits to 
Houston to meet with Houston based group and to meet with commercial groups 
in Houston. (In our case this would include 
Calgary).                               2. Replace or supplement the large 
group meetings with smaller meetings/seminars in which smaller groups can 
focus on issues of particular interest or enhance their understanding of a 
particular issue.  Seminars would be more in depth than what is possible in 
current group meeting format.                        3. Continue to enhance 
the information retrieval system so it  is easier to locate useful material 
(i.e. submissions, filings, etc.).                        4. Continue to 
emphasize to the commercial group  (at all levels) the value to Enron of  
involving  government affairs in every major transaction  (value enhancing, 
risk mitigating) -  this should become the practice rather than the 
exception.                                                                

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <2060670.1075844188493.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 06:30:00 -0700 (PDT)
From: steve.montovano@enron.com
To: richard.shapiro@enron.com
Subject: Top Ten - Atalntic Seaboard Region
Cc: chauncey.hood@enron.com, ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chauncey.hood@enron.com, ginger.dernehl@enron.com
X-From: Steve Montovano
X-To: Richard Shapiro
X-cc: Chauncey Hood, Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 objectives
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick attached please find the above referenced documents.  Note I will be on 
vacation beginning next week through Labor Day.  I will forward to you under 
separate cover, telephone #'s to reach me at in North Carolina as my pager 
and cell phone will be out of range.  

