From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <21814954.1075857698675.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 12:37:05 -0700 (PDT)
From: bentley@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bentley, Corry
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,
I could use one or two interns / associates for the Summer.  It will be a great way for them to see how the trading side of our business relates to the physical delivery on the grid.  I have discussed this with Lloyd Will and it fill a need I face in light of the new "Services" group.  I will probably lose two of my regular schedulers to that group, and another (Maria Valdes) to help trade various Cinergy positions as per Fletch.  

Thanks,

Corry Bentley

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <28223248.1075857698699.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 09:07:05 -0700 (PDT)
From: milnthorp@enron.com
To: john.lavorato@enron.com
Subject: Re:
Cc: kimberly.hillis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: kimberly.hillis@enron.com
X-From: Milnthorp, Rob
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: Hillis, Kimberly </o=ENRON/ou=NA/cn=Recipients/cn=KHILLIS>
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Hi John.  Canada has handled hiring their own A/A's.

Best regards, Nella




From:=09John J Lavorato/ENRON@enronXgate on 05/07/2001 07:46 AM CDT
To:=09Phillip K Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Harry Arora/ENR=
ON@enronXgate, Berney C Aucoin/HOU/ECT@ECT, Edward D Baughman/ENRON@enronXg=
ate, Tim Belden/ENRON@enronXgate, Christopher F Calger/ENRON@enronXgate, De=
rek Davies/CAL/ECT@ECT, Mark Dana Davis/HOU/ECT@ECT, Joseph Deffner/ENRON@e=
nronXgate, Paul Devries/TOR/ECT@ECT, W David Duran/HOU/ECT@ECT, Chris H Fos=
ter/ENRON@enronXgate, Chris Gaskill/ENRON@enronXgate, Doug Gilbert-Smith/Co=
rp/Enron@ENRON, Rogers Herndon/HOU/ECT@ect, Ben Jacoby/HOU/ECT@ECT, Scott J=
osey/ENRON@enronXgate, Kyle Kitagawa/CAL/ECT@ECT, Fred Lagrasta/ENRON@enron=
Xgate, John J Lavorato/ENRON@enronXgate, Eric LeDain/CAL/ECT@ECT, Laura Luc=
e/Corp/Enron@Enron, Thomas A Martin/ENRON@enronXgate, Jonathan McKay/CAL/EC=
T@ECT, Ed McMichael/HOU/ECT@ECT, Don Miller/ENRON@enronXgate, Michael L Mil=
ler/ENRON@enronXgate, Rob Milnthorp/CAL/ECT@ECT, Jean Mrha/ENRON@enronXgate=
, Scott Neal/HOU/ECT@ECT, David Parquet/SF/ECT@ECT, Kevin M Presto/HOU/ECT@=
ECT, Brian Redmond/ENRON@enronXgate, Hunter S Shively/ENRON@enronXgate, Fle=
tcher J Sturm/HOU/ECT@ECT, "Swerzbin, Mike" <Mike.Swerzbin2@ENRON.com>@SMTP=
@enronXgate, C John Thompson/ENRON@enronXgate, Carl Tricoli/Corp/Enron@Enro=
n, Barry Tycholiz/NA/Enron@ENRON, Frank W Vickers/NA/Enron@Enron, Lloyd Wil=
l/HOU/ECT@ECT, Greg Wolfe/ENRON@enronXgate, Max Yzaguirre/NA/Enron@ENRON, J=
ohn Zufferli/CAL/ECT@ECT
cc:=09=20
Subject:=09

I asked everyone for their A/A needs and received very little feedback.  Pl=
ease respond promptly.


Thanks =20

John


From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <10053551.1075857698348.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 07:15:50 -0700 (PDT)
From: lagrasta@enron.com
To: john.lavorato@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lagrasta, Fred
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John, the middle marketing group currently employs 4 associates in Houston and 1 in New York. Our associate needs will be minimal for the next six months.

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Wednesday, May 02, 2001 4:10 PM
To:	Allen, Phillip; Arnold, John; Arora, Harry; Aucoin, Berney; Baughman, Edward D.; Belden, Tim; Calger, Christopher; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Paul; Duran, W David; Foster, Chris H.; Gaskill, Chris; Gilbert-Smith, Doug; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; McMichael, Ed; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Parquet, David; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Will, Lloyd; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Cc:	Kitchen, Louise; Buckley, Karen; Davies, Neil
Subject:	

We have been assigned 24 new Associates, 26 new Anaysts, 8 summer Associates and 8 summer Analysts from the incoming class.

Please let me know your needs with respect to numbers.   Louise and I will then decide if we agree and then we will create a process to pick from the ones we have assigned to us.  I'm assuming that Calgary, Toronto and Portland have done their own thing and don't need any of these people (let me know if this is incorrect).  

If you received this and you report to someone else on this list (ie. you don't report to the office of the chair) please cooridinate your needs with your supervisor.

Please respond prompty,


John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <15510582.1075857699096.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 05:40:20 -0700 (PDT)
From: devries@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Devries, Paul
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

We are OK in Toronto.  We have went through an independent hiring process w=
ith Calgary....

Cheers, Paul D




=09John J Lavorato/ENRON@enronXgate 05/07/2001 08:46 AM =09   To: Phillip K=
 Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Harry Arora/ENRON@enronXgate, =
Berney C Aucoin/HOU/ECT@ECT, Edward D Baughman/ENRON@enronXgate, Tim Belden=
/ENRON@enronXgate, Christopher F Calger/ENRON@enronXgate, Derek Davies/CAL/=
ECT@ECT, Mark Dana Davis/HOU/ECT@ECT, Joseph Deffner/ENRON@enronXgate, Paul=
 Devries/TOR/ECT@ECT, W David Duran/HOU/ECT@ECT, Chris H Foster/ENRON@enron=
Xgate, Chris Gaskill/ENRON@enronXgate, Doug Gilbert-Smith/Corp/Enron@ENRON,=
 Rogers Herndon/HOU/ECT@ect, Ben Jacoby/HOU/ECT@ECT, Scott Josey/ENRON@enro=
nXgate, Kyle Kitagawa/CAL/ECT@ECT, Fred Lagrasta/ENRON@enronXgate, John J L=
avorato/ENRON@enronXgate, Eric LeDain/CAL/ECT@ECT, Laura Luce/Corp/Enron@En=
ron, Thomas A Martin/ENRON@enronXgate, Jonathan McKay/CAL/ECT@ECT, Ed McMic=
hael/HOU/ECT@ECT, Don Miller/ENRON@enronXgate, Michael L Miller/ENRON@enron=
Xgate, Rob Milnthorp/CAL/ECT@ECT, Jean Mrha/ENRON@enronXgate, Scott Neal/HO=
U/ECT@ECT, David Parquet/SF/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Brian Redm=
ond/ENRON@enronXgate, Hunter S Shively/ENRON@enronXgate, Fletcher J Sturm/H=
OU/ECT@ECT, "Swerzbin, Mike" <Mike.Swerzbin2@ENRON.com>@SMTP@enronXgate, C =
John Thompson/ENRON@enronXgate, Carl Tricoli/Corp/Enron@Enron, Barry Tychol=
iz/NA/Enron@ENRON, Frank W Vickers/NA/Enron@Enron, Lloyd Will/HOU/ECT@ECT, =
Greg Wolfe/ENRON@enronXgate, Max Yzaguirre/NA/Enron@ENRON, John Zufferli/CA=
L/ECT@ECT  cc:   Subject: =09


I asked everyone for their A/A needs and received very little feedback.  Pl=
ease respond promptly.


Thanks =20

John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <32173926.1075857698807.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 06:12:26 -0700 (PDT)
From: arnold@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Arnold, John
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

none


From:=09John J Lavorato/ENRON@enronXgate on 05/07/2001 07:46 AM
To:=09Phillip K Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Harry Arora/ENR=
ON@enronXgate, Berney C Aucoin/HOU/ECT@ECT, Edward D Baughman/ENRON@enronXg=
ate, Tim Belden/ENRON@enronXgate, Christopher F Calger/ENRON@enronXgate, De=
rek Davies/CAL/ECT@ECT, Mark Dana Davis/HOU/ECT@ECT, Joseph Deffner/ENRON@e=
nronXgate, Paul Devries/TOR/ECT@ECT, W David Duran/HOU/ECT@ECT, Chris H Fos=
ter/ENRON@enronXgate, Chris Gaskill/ENRON@enronXgate, Doug Gilbert-Smith/Co=
rp/Enron@ENRON, Rogers Herndon/HOU/ECT@ect, Ben Jacoby/HOU/ECT@ECT, Scott J=
osey/ENRON@enronXgate, Kyle Kitagawa/CAL/ECT@ECT, Fred Lagrasta/ENRON@enron=
Xgate, John J Lavorato/ENRON@enronXgate, Eric LeDain/CAL/ECT@ECT, Laura Luc=
e/Corp/Enron@Enron, Thomas A Martin/ENRON@enronXgate, Jonathan McKay/CAL/EC=
T@ECT, Ed McMichael/HOU/ECT@ECT, Don Miller/ENRON@enronXgate, Michael L Mil=
ler/ENRON@enronXgate, Rob Milnthorp/CAL/ECT@ECT, Jean Mrha/ENRON@enronXgate=
, Scott Neal/HOU/ECT@ECT, David Parquet/SF/ECT@ECT, Kevin M Presto/HOU/ECT@=
ECT, Brian Redmond/ENRON@enronXgate, Hunter S Shively/ENRON@enronXgate, Fle=
tcher J Sturm/HOU/ECT@ECT, "Swerzbin, Mike" <Mike.Swerzbin2@ENRON.com>@SMTP=
@enronXgate, C John Thompson/ENRON@enronXgate, Carl Tricoli/Corp/Enron@Enro=
n, Barry Tycholiz/NA/Enron@ENRON, Frank W Vickers/NA/Enron@Enron, Lloyd Wil=
l/HOU/ECT@ECT, Greg Wolfe/ENRON@enronXgate, Max Yzaguirre/NA/Enron@ENRON, J=
ohn Zufferli/CAL/ECT@ECT
cc:=09=20
Subject:=09

I asked everyone for their A/A needs and received very little feedback.  Pl=
ease respond promptly.


Thanks =20

John


From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <20774455.1075857698918.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 05:59:25 -0700 (PDT)
From: zufferli@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zufferli, John
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

I think I've already responded, but, we are OK here in power trading.

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <32728797.1075857698495.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 08:18:45 -0700 (PDT)
From: deffner@enron.com
To: john.lavorato@enron.com
Subject: A/A Needs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deffner, Joseph
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Based on current deal flow, I need 2 analysts and 2 associates on my team.


I currently have 2 associates - 1 to be promoted to Manager at mid-year and the other to possibly rotate at end of Q3. I would like to replace both spots as they become available
.
I currently have 1 analyst who will be with me through the end of the year and am in the process of interviewing 2 others for the remaining spot.

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <33243907.1075857699062.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 13:17:18 -0700 (PDT)
From: tycholiz@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tycholiz, Barry
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John, I would like access to 1 analyst for West Gas Marketing. 

BT 

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <4500996.1075857698264.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 09:28:34 -0700 (PDT)
From: josey@enron.com
To: john.lavorato@enron.com
Subject: RE:
Cc: john.thompson@enron.com, jesus.melendrez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.thompson@enron.com, jesus.melendrez@enron.com
X-From: Josey, Scott
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: Thompson, C. John </o=ENRON/ou=NA/cn=Recipients/cn=Cthomps4>, Melendrez, Jesus </o=ENRON/ou=NA/cn=Recipients/cn=Jmelend>
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,
ECR currently has 2 analysts and 0 associates.  Our 2 analysts are rotating this summer.  We are actively pursuing 2-3 analysts and 2 associates.  We have met with Billy Lemmons and are currently working within the existing A/A pool as well as checking leads on outside prospects.  We would like to review the resumes of the new A/A's to see if there is a fit in ECR.  We are less interested in a summer hire but would take someone if you need a place to put them.
Let me know if you need anything else,
Scott

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Wednesday, May 02, 2001 4:10 PM
To:	Allen, Phillip; Arnold, John; Arora, Harry; Aucoin, Berney; Baughman, Edward D.; Belden, Tim; Calger, Christopher; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Paul; Duran, W David; Foster, Chris H.; Gaskill, Chris; Gilbert-Smith, Doug; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; McMichael, Ed; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Parquet, David; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Will, Lloyd; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Cc:	Kitchen, Louise; Buckley, Karen; Davies, Neil
Subject:	

We have been assigned 24 new Associates, 26 new Anaysts, 8 summer Associates and 8 summer Analysts from the incoming class.

Please let me know your needs with respect to numbers.   Louise and I will then decide if we agree and then we will create a process to pick from the ones we have assigned to us.  I'm assuming that Calgary, Toronto and Portland have done their own thing and don't need any of these people (let me know if this is incorrect).  

If you received this and you report to someone else on this list (ie. you don't report to the office of the chair) please cooridinate your needs with your supervisor.

Please respond prompty,


John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <17843623.1075857698652.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 14:08:50 -0700 (PDT)
From: no.address@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank W Vickers/NA/Enron@ECT
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Frank needs 1 associate and Scott needs 1 analyst

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <15614878.1075857698312.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 07:02:01 -0700 (PDT)
From: miller@enron.com
To: john.lavorato@enron.com
Subject: Analysts/Associates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Michael L.
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,

I have no need to increase the size of the group (in fact, with the departure of Robert Greer and Anna Briggs, we've actually downsized a bit).

I have one Associate rotating out in the summer but have already identified his replacement.  In terms of Analysts, we have two rotating out in the summer, but we really prefer analysts with a year of experience and will take our chances identifying and hiring them.

No need for summer A/A's.  Not likely to be a really busy time for us this year.

Regards,

MLM



 -----Original Message-----
From: 	Lavorato, John  
Sent:	07 May 2001 07:47
To:	Allen, Phillip; Arnold, John; Arora, Harry; Aucoin, Berney; Baughman, Edward D.; Belden, Tim; Calger, Christopher F.; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Paul; Duran, W David; Foster, Chris H.; Gaskill, Chris; Gilbert-Smith, Doug; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; McMichael, Ed; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Parquet, David; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Will, Lloyd; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Subject:	

I asked everyone for their A/A needs and received very little feedback.  Please respond promptly.


Thanks  

John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <2451091.1075857699002.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 06:21:56 -0700 (PDT)
From: duran@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Duran, W David
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John, I would like to get 6 Associates and 4 Analysts for both Esat Power and Generation Investments,

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <16559533.1075857698288.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 07:49:45 -0700 (PDT)
From: calger@enron.com
To: john.lavorato@enron.com
Subject: RE:
Cc: tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com
X-From: Calger, Christopher F.
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: Belden, Tim </o=ENRON/ou=NA/cn=Recipients/cn=Tbelden>
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,

I think Portland is OK - we have a few coming in from our own recruiting

Chris

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Monday, May 07, 2001 5:47 AM
To:	Allen, Phillip; Arnold, John; Arora, Harry; Aucoin, Berney; Baughman, Edward D.; Belden, Tim; Calger, Christopher F.; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Paul; Duran, W David; Foster, Chris H.; Gaskill, Chris; Gilbert-Smith, Doug; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; McMichael, Ed; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Parquet, David; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Will, Lloyd; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Subject:	

I asked everyone for their A/A needs and received very little feedback.  Please respond promptly.


Thanks  

John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <22679655.1075857698763.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 08:00:22 -0700 (PDT)
From: no.address@enron.com
To: john.lavorato@enron.com
Subject: Re:
Cc: david.duran@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: david.duran@enron.com
X-From: Ben F Jacoby/HOU/ECT@ECT
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: Duran, W David </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=93FB5DA9-9C6EA1BA-8625658C-730182>
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John:

We're looking for one Analyst to replace a current Analyst that we have tha=
t's rotating in August. We'd like to bring someone in as soon as possible.

Regards,

Ben


From:=09John J Lavorato/ENRON@enronXgate on 05/07/2001 07:46 AM
To:=09Phillip K Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Harry Arora/ENR=
ON@enronXgate, Berney C Aucoin/HOU/ECT@ECT, Edward D Baughman/ENRON@enronXg=
ate, Tim Belden/ENRON@enronXgate, Christopher F Calger/ENRON@enronXgate, De=
rek Davies/CAL/ECT@ECT, Mark Dana Davis/HOU/ECT@ECT, Joseph Deffner/ENRON@e=
nronXgate, Paul Devries/TOR/ECT@ECT, W David Duran/HOU/ECT@ECT, Chris H Fos=
ter/ENRON@enronXgate, Chris Gaskill/ENRON@enronXgate, Doug Gilbert-Smith/Co=
rp/Enron@ENRON, Rogers Herndon/HOU/ECT@ect, Ben Jacoby/HOU/ECT@ECT, Scott J=
osey/ENRON@enronXgate, Kyle Kitagawa/CAL/ECT@ECT, Fred Lagrasta/ENRON@enron=
Xgate, John J Lavorato/ENRON@enronXgate, Eric LeDain/CAL/ECT@ECT, Laura Luc=
e/Corp/Enron@Enron, Thomas A Martin/ENRON@enronXgate, Jonathan McKay/CAL/EC=
T@ECT, Ed McMichael/HOU/ECT@ECT, Don Miller/ENRON@enronXgate, Michael L Mil=
ler/ENRON@enronXgate, Rob Milnthorp/CAL/ECT@ECT, Jean Mrha/ENRON@enronXgate=
, Scott Neal/HOU/ECT@ECT, David Parquet/SF/ECT@ECT, Kevin M Presto/HOU/ECT@=
ECT, Brian Redmond/ENRON@enronXgate, Hunter S Shively/ENRON@enronXgate, Fle=
tcher J Sturm/HOU/ECT@ECT, "Swerzbin, Mike" <Mike.Swerzbin2@ENRON.com>@SMTP=
@enronXgate, C John Thompson/ENRON@enronXgate, Carl Tricoli/Corp/Enron@Enro=
n, Barry Tycholiz/NA/Enron@ENRON, Frank W Vickers/NA/Enron@Enron, Lloyd Wil=
l/HOU/ECT@ECT, Greg Wolfe/ENRON@enronXgate, Max Yzaguirre/NA/Enron@ENRON, J=
ohn Zufferli/CAL/ECT@ECT
cc:=09=20
Subject:=09

I asked everyone for their A/A needs and received very little feedback.  Pl=
ease respond promptly.


Thanks =20

John


From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <24201018.1075857699038.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 16:02:51 -0700 (PDT)
From: zufferli@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zufferli, John
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

We are OK for people in Power Trading Alberta

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <23466878.1075857698379.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 14:58:40 -0700 (PDT)
From: martin@enron.com
To: john.lavorato@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin, Thomas A.
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,

I will need 1 senior analyst and possibly could fill some of my cash trading needs with an additional associate.  I have talked to Bryan Hull (third year analyst) about a one year rotation at our desk.  He spent his first rotation in the Texas Risk Group and did a great job.  His second rotation has been in the EOL Marketing Group.  He is interested in trading and is a sharp guy.  I would like to see some of the other folks coming in just to compare against him and to see if using an associate is a viable option for my cash trading needs.

Tom

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Wednesday, May 02, 2001 4:10 PM
To:	Allen, Phillip; Arnold, John; Arora, Harry; Aucoin, Berney; Baughman, Edward D.; Belden, Tim; Calger, Christopher; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Paul; Duran, W David; Foster, Chris H.; Gaskill, Chris; Gilbert-Smith, Doug; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; McMichael, Ed; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Parquet, David; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Will, Lloyd; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Cc:	Kitchen, Louise; Buckley, Karen; Davies, Neil
Subject:	

We have been assigned 24 new Associates, 26 new Anaysts, 8 summer Associates and 8 summer Analysts from the incoming class.

Please let me know your needs with respect to numbers.   Louise and I will then decide if we agree and then we will create a process to pick from the ones we have assigned to us.  I'm assuming that Calgary, Toronto and Portland have done their own thing and don't need any of these people (let me know if this is incorrect).  

If you received this and you report to someone else on this list (ie. you don't report to the office of the chair) please cooridinate your needs with your supervisor.

Please respond prompty,


John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <17514146.1075857698860.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 07:13:54 -0700 (PDT)
From: aucoin@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Aucoin, Berney
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John

I have 3 new associates coming into the group between now and July (includi=
ng one person from the Trading Track program), for a total of six assigned =
to me. I'll have 2 to 3 spots available in Sept./Oct. and then another 2 to=
 3 next Jan./Feb.. Five or Six associates at a time seem to be the most eff=
ective number for our group.

I've turned down a large number of good candidates lately due to availabili=
ty. Let me know if you're expecting our group to accommodate more or if you=
 need spaces reserved for Trading Track participants.

Thx

Berney


From:=09John J Lavorato/ENRON@enronXgate on 05/07/2001 07:46 AM
To:=09Phillip K Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Harry Arora/ENR=
ON@enronXgate, Berney C Aucoin/HOU/ECT@ECT, Edward D Baughman/ENRON@enronXg=
ate, Tim Belden/ENRON@enronXgate, Christopher F Calger/ENRON@enronXgate, De=
rek Davies/CAL/ECT@ECT, Mark Dana Davis/HOU/ECT@ECT, Joseph Deffner/ENRON@e=
nronXgate, Paul Devries/TOR/ECT@ECT, W David Duran/HOU/ECT@ECT, Chris H Fos=
ter/ENRON@enronXgate, Chris Gaskill/ENRON@enronXgate, Doug Gilbert-Smith/Co=
rp/Enron@ENRON, Rogers Herndon/HOU/ECT@ect, Ben Jacoby/HOU/ECT@ECT, Scott J=
osey/ENRON@enronXgate, Kyle Kitagawa/CAL/ECT@ECT, Fred Lagrasta/ENRON@enron=
Xgate, John J Lavorato/ENRON@enronXgate, Eric LeDain/CAL/ECT@ECT, Laura Luc=
e/Corp/Enron@Enron, Thomas A Martin/ENRON@enronXgate, Jonathan McKay/CAL/EC=
T@ECT, Ed McMichael/HOU/ECT@ECT, Don Miller/ENRON@enronXgate, Michael L Mil=
ler/ENRON@enronXgate, Rob Milnthorp/CAL/ECT@ECT, Jean Mrha/ENRON@enronXgate=
, Scott Neal/HOU/ECT@ECT, David Parquet/SF/ECT@ECT, Kevin M Presto/HOU/ECT@=
ECT, Brian Redmond/ENRON@enronXgate, Hunter S Shively/ENRON@enronXgate, Fle=
tcher J Sturm/HOU/ECT@ECT, "Swerzbin, Mike" <Mike.Swerzbin2@ENRON.com>@SMTP=
@enronXgate, C John Thompson/ENRON@enronXgate, Carl Tricoli/Corp/Enron@Enro=
n, Barry Tycholiz/NA/Enron@ENRON, Frank W Vickers/NA/Enron@Enron, Lloyd Wil=
l/HOU/ECT@ECT, Greg Wolfe/ENRON@enronXgate, Max Yzaguirre/NA/Enron@ENRON, J=
ohn Zufferli/CAL/ECT@ECT
cc:=09=20
Subject:=09

I asked everyone for their A/A needs and received very little feedback.  Pl=
ease respond promptly.


Thanks =20

John


From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <29507567.1075857698428.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 05:54:23 -0700 (PDT)
From: mcmichael@enron.com
To: john.lavorato@enron.com
Subject: A/A feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: McMichael, Ed
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

FYI - - this is what I sent to Frank Vickers in response to your request.  =
If you have any questions, please ask.

Ed


---------------------- Forwarded by Ed McMichael/HOU/ECT on 05/07/2001 07:5=
0 AM ---------------------------


Ed McMichael
05/03/2001 08:41 PM
To:=09Frank W Vickers/NA/Enron@Enron
cc:=09=20
Subject:=09

I would like to talk to you regarding this request.  In case you have to re=
ply before we visit in person, I already have a Summer Associate lined up t=
o start around June 1st.  I am currently interviewing for 2 Analysts and pl=
an to fill the need with 2nd or 3rd rotation Analysts in the next 2-4 weeks=
.  I do not have a need for Associates until August or September, but I wou=
ld prefer to get 2nd or 3rd rotation Associates at that time.  Let's talk w=
hen you can.
Regards,
Ed    =20


---------------------- Forwarded by Ed McMichael/HOU/ECT on 05/03/2001 08:3=
6 PM ---------------------------
From:=09John J Lavorato/ENRON@enronXgate on 05/02/2001 04:10 PM
To:=09Phillip K Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Harry Arora/ENR=
ON@enronXgate, Berney C Aucoin/HOU/ECT@ECT, Edward D Baughman/ENRON@enronXg=
ate, Tim Belden/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Derek Davies=
/CAL/ECT@ECT, Mark Dana Davis/HOU/ECT@ECT, Joseph Deffner/ENRON@enronXgate,=
 Paul Devries/TOR/ECT@ECT, W David Duran/HOU/ECT@ECT, Chris H Foster/ENRON@=
enronXgate, Chris Gaskill/ENRON@enronXgate, Doug Gilbert-Smith/Corp/Enron@E=
NRON, Rogers Herndon/HOU/ECT@ect, Ben Jacoby/HOU/ECT@ECT, Scott Josey/ENRON=
@enronXgate, Kyle Kitagawa/CAL/ECT@ECT, Fred Lagrasta/ENRON@enronXgate, Joh=
n J Lavorato/ENRON@enronXgate, Eric LeDain/CAL/ECT@ECT, Laura Luce/Corp/Enr=
on@Enron, Thomas A Martin/ENRON@enronXgate, Jonathan McKay/CAL/ECT@ECT, Ed =
McMichael/HOU/ECT@ECT, Don Miller/ENRON@enronXgate, Michael L Miller/ENRON@=
enronXgate, Rob Milnthorp/CAL/ECT@ECT, Jean Mrha/ENRON@enronXgate, Scott Ne=
al/HOU/ECT@ECT, David Parquet/SF/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Brian=
 Redmond/ENRON@enronXgate, Hunter S Shively/ENRON@enronXgate, Fletcher J St=
urm/HOU/ECT@ECT, Mike Swerzbin/ENRON@enronxgate, C John Thompson/ENRON@enro=
nXgate, Carl Tricoli/Corp/Enron@Enron, Barry Tycholiz/NA/Enron@ENRON, Frank=
 W Vickers/NA/Enron@Enron, Lloyd Will/HOU/ECT@ECT, Greg Wolfe/ENRON@enronXg=
ate, Max Yzaguirre/NA/Enron@ENRON, John Zufferli/CAL/ECT@ECT
cc:=09Louise Kitchen/HOU/ECT@ECT, Karen Buckley/ENRON@enronXgate, Neil Davi=
es/ENRON@enronXgate=20
Subject:=09

We have been assigned 24 new Associates, 26 new Anaysts, 8 summer Associate=
s and 8 summer Analysts from the incoming class.

Please let me know your needs with respect to numbers.   Louise and I will =
then decide if we agree and then we will create a process to pick from the =
ones we have assigned to us.  I'm assuming that Calgary, Toronto and Portla=
nd have done their own thing and don't need any of these people (let me kno=
w if this is incorrect). =20

If you received this and you report to someone else on this list (ie. you d=
on't report to the office of the chair) please cooridinate your needs with =
your supervisor.

Please respond prompty,


John



From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <15090022.1075857698539.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 08:54:32 -0700 (PDT)
From: melodick@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: FW: analyst and associate picks for Presto
Cc: kevin.presto@enron.com, karen.buckley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.presto@enron.com, karen.buckley@enron.com
X-From: Melodick, Kim
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>, Kitchen, Louise </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=e5cf97bb-467b6eef-8625687a-893a0>
X-cc: Presto, Kevin </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=cbb04d6a-1246fcea-862564ad-678fa4>, Buckley, Karen </o=ENRON/ou=NA/cn=Recipients/cn=Kbuckley>
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Here is the information I sent to Karen Buckley on Kevin's preferences for the new analyst and associates starting in August.  Kevin's group has also identified several summer interns that they would be interested in as well.  I will forward the names of those indiduals to you as soon as possible.  Karen, please provide Louise and John with copies of the resumes Kevin's group selected for the summer interns.  Please feel free to contact me should you have additional questions.

 -----Original Message-----
From: 	Melodick, Kim  
Sent:	Monday, April  23, 2001 1:45 PM
To:	Buckley, Karen
Subject:	analyst and associate picks for Presto

Here is the rank ordering of Presto 's  August AA picks:


Top 6

D. Dupre
M Taylor
W. IZ
S. Pan
A. Ahmed
E. Anderson


7-11

Z. Costello
A. Day
G. Giron
M. Marquez
S. Dicke


12-21

W. Freije
W. Gurrola
S. Hermani
D. Jenkins
T. Lindvall
T. Lowell
M. Philippov
R. Williams
S. Yaman
J. Young



From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <13613320.1075857698570.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 12:43:51 -0700 (PDT)
From: presto@enron.com
To: john.lavorato@enron.com, karen.buckley@enron.com
Subject: Assoc./Analysts
Cc: kim.melodick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.melodick@enron.com
X-From: Presto, Kevin
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>, Buckley, Karen </o=ENRON/ou=NA/cn=Recipients/cn=KBUCKLEY>
X-cc: Melodick, Kim </o=ENRON/ou=NA/cn=Recipients/cn=KMELODI>
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

I would like 6 Analysts and 4 Associates.   I provided my top 20 wish list to Lavo last week.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <9029728.1075857698403.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 06:35:14 -0700 (PDT)
From: shively@enron.com
To: john.lavorato@enron.com
Subject: RE: analysts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S.
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Fundies:

Due to rotations we need six analysts in Aug/Sept.  Chris has been assigned three new analysts from the pool.  I believe these people are outside of the 26 assigned to you.  We need a minimum of three.  If you want to give us up to six, we will send our allocation of three back to the pool.  We would also like a summer analyst.

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Wednesday, May 02, 2001 4:10 PM
To:	Allen, Phillip; Arnold, John; Arora, Harry; Aucoin, Berney; Baughman, Edward D.; Belden, Tim; Calger, Christopher; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Paul; Duran, W David; Foster, Chris H.; Gaskill, Chris; Gilbert-Smith, Doug; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; McMichael, Ed; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Parquet, David; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Will, Lloyd; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Cc:	Kitchen, Louise; Buckley, Karen; Davies, Neil
Subject:	

We have been assigned 24 new Associates, 26 new Anaysts, 8 summer Associates and 8 summer Analysts from the incoming class.

Please let me know your needs with respect to numbers.   Louise and I will then decide if we agree and then we will create a process to pick from the ones we have assigned to us.  I'm assuming that Calgary, Toronto and Portland have done their own thing and don't need any of these people (let me know if this is incorrect).  

If you received this and you report to someone else on this list (ie. you don't report to the office of the chair) please cooridinate your needs with your supervisor.

Please respond prompty,


John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <1976677.1075857699166.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 08:31:08 -0700 (PDT)
From: will@enron.com
To: kim.melodick@enron.com
Subject: Re: Associate and analyst needs for East Power Trading
Cc: john.lavorato@enron.com, kevin.presto@enron.com, karen.buckley@enron.com,
	rika.imai@enron.com, corry.bentley@enron.com, tom.may@enron.com,
	don.baughman@enron.com, juan.hernandez@enron.com,
	harry.arora@enron.com, fletcher.sturm@enron.com,
	dana.davis@enron.com, rogers.herndon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, kevin.presto@enron.com, karen.buckley@enron.com,
	rika.imai@enron.com, corry.bentley@enron.com, tom.may@enron.com,
	don.baughman@enron.com, juan.hernandez@enron.com,
	harry.arora@enron.com, fletcher.sturm@enron.com,
	dana.davis@enron.com, rogers.herndon@enron.com
X-From: Will, Lloyd
X-To: Melodick, Kim </o=ENRON/ou=NA/cn=Recipients/cn=KMELODI>
X-cc: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>, Presto, Kevin </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=CBB04D6A-1246FCEA-862564AD-678FA4>, Buckley, Karen </o=ENRON/ou=NA/cn=Recipients/cn=KBUCKLEY>, Imai, Rika </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=753420E3-901BBD65-862568E8-5250DD>, Bentley, Corry </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=DF91506D-E846D4FA-86256560-528D01>, May, Tom </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=BD9291DD-813F2D10-862568B7-589C0A>, Baughman, Don </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=AEFF4E89-1CD73C39-86256659-5290F3>, Hernandez, Juan </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=DF2D2BC0-E6DD873F-8625685C-5EA7FE>, Arora, Harry </o=ENRON/ou=NA/cn=Recipients/cn=HARORA>, Sturm, Fletcher </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=74D46C30-655D7EB9-86256528-6CB69C>, Davis, Mark Dana </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=AB167E54-8EEC877D-862564B5-7715F6>, Herndon, Rogers </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=6AA81A13-79303B50-862566EB-59BF78>
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Kim attached is the general job function and plan for the staff requested below.  This plan has been reviewed with the majority of the staff on the email above.

The end result will vary but generally this plan will allow the floor to create a pool of staff that will ensure the trading floor is well supported on the trading, scheduling, hourly and services areas from the core of our fundamentals group.  By using the spring and fall - of cycle staff we will also be able to better manage the core summer analyst rotations.

I'm looking forward to the orientation and training of this new talent and Thanks for you assistance in this matter.

Please ensure that the eight staff that we require in August come from the list the Kevin Presto has issued you.


 




From:	Kim Melodick/ENRON@enronXgate on 05/07/2001 05:36 PM
To:	John J Lavorato/ENRON@enronXgate
cc:	Kevin M Presto/HOU/ECT@ECT, Lloyd Will/HOU/ECT@ECT, Karen Buckley/ENRON@enronXgate 
Subject:	Associate and analyst needs for East Power Trading


 		



 John, below are the identified associate/analyst needs for the East Power Trading Team as requested.

Summer Interns   Total Count: 10

Fundamentals (Lloyd Will, Rika Imai) : 6

Power Scheduling  (Corry Bentley): 2

Realtime- (confirmations nighttime roles)  (Juan Hernandez):  2


Candidates Requested:

Sunitunder Sekhon
Jeffery Wolfe
Justin Chen
Chris Mrema
Arvindh Kumar
Raiford Smith
Richard Matthwe Hobson
Michael Finger
Joseph Spector
John Grace
Albert Brancaccio
Iam Salmon
Ben Woods  (pre-selected)


Off Cycle Candidates:  Total: 5
(Interviewed and preselected by Lloyd Will)

Fundamental Analysis  (Lloyd Will, Rika Imai): 5


Candidates Requested:


Carrie Larkworthy
Bryce Fraser
Cory Willis
Utku Gulmenden
Bryan Gottfredson



Fall Analysts/Associates  Total:  8

Fundamental Analysis and Trading Backfill  (Lloyd Will, Rika Imai): 8

Please see previous email for Kevin Presto's previously ranked selections.







From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <2670323.1075857698619.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 08:05:34 -0700 (PDT)
From: fitzpatrick@enron.com
To: john.lavorato@enron.com
Subject: Portland Associates and Analysts
Cc: tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com
X-From: Fitzpatrick, Amy
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: Belden, Tim </o=ENRON/ou=NA/cn=Recipients/cn=Tbelden>
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John -

We have hired the following Associates and Analysts for the Portland office.

Associates

Name			School			Start Date	 	Job
Mohammed Elafandi	Duke University		5/1/01			Real Time
Chris Mumm		Univ of Oregon		7/30/01			Structuring
Todd Bland 		Texas A&M		5/21/01			Real Time (summer intern)

Analysts

Name 			School			Start Date		Job
Fredrik Eriksson		Univ of Portland		1/16/01			Origination
Crystal Hyde		Univ of Florida		2/5/01			Origination (rotation from Houston)
Marina Tchernokojeva	Washington State	5/21/01			Volume Mgmt (summer intern)
Scott Freeman		Univ of TX		5/28/01			ST California (summer intern)
James Bruce		Univ of Oregon		7/16/01			Structuring
Serena Bishop		Univ of Portland		7/16/01			ST California
Darren Cavanaugh	Univ of Oregon		7/16/01			Volume Management
Nick Warner		Oregon State Univ	7/16/01			Risk Management

If you require any additional information, please let me know.

Amy


From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <24959848.1075857698595.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 15:36:40 -0700 (PDT)
From: melodick@enron.com
To: john.lavorato@enron.com
Subject: Associate and analyst needs for East Power Trading
Cc: kevin.presto@enron.com, lloyd.will@enron.com, karen.buckley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.presto@enron.com, lloyd.will@enron.com, karen.buckley@enron.com
X-From: Melodick, Kim
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: Presto, Kevin </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=cbb04d6a-1246fcea-862564ad-678fa4>, Will, Lloyd </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=78ebda6f-a582ee07-86256775-47285c>, Buckley, Karen </o=ENRON/ou=NA/cn=Recipients/cn=Kbuckley>
X-bcc: 
X-Folder: \jlavora\analyst/associate
X-Origin: Lavorado-J
X-FileName: jlavora.pst

 John, below are the identified associate/analyst needs for the East Power Trading Team as requested.

Summer Interns   Total Count: 10

Fundamentals (Lloyd Will, Rika Imai) : 6

Power Scheduling  (Corry Bentley): 2

Realtime- (confirmations nighttime roles)  (Juan Hernandez):  2


Candidates Requested:

Sunitunder Sekhon
Jeffery Wolfe
Justin Chen
Chris Mrema
Arvindh Kumar
Raiford Smith
Richard Matthwe Hobson
Michael Finger
Joseph Spector
John Grace
Albert Brancaccio
Iam Salmon
Ben Woods  (pre-selected)


Off Cycle Candidates:  Total: 5
(Interviewed and preselected by Lloyd Will)

Fundamental Analysis  (Lloyd Will, Rika Imai): 5


Candidates Requested:


Carrie Larkworthy
Bryce Fraser
Cory Willis
Utku Gulmenden
Bryan Gottfredson



Fall Analysts/Associates  Total:  8

Fundamental Analysis and Trading Backfill  (Lloyd Will, Rika Imai): 8

Please see previous email for Kevin Presto's previously ranked selections.




