From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <28470400.1075859049448.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 13:40:47 -0700 (PDT)
From: valerie_giles@pgn.com
To: tracy.geaccone@enron.com
Subject: PGG Q2 Variance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valerie Giles <Valerie_Giles@pgn.com>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Inbox\PGE
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

Portland General Group variance for Q2 2001 vs Q2 2000
 
IBIT was basically flat, reflecting only a $2.6 million increase over the prior year quarter.  The main drivers were increased gross margin due to wholesale sales at a higher price, offset by increased expenses (plant maintenance costs, energy efficiency expenditures, MMF Q1 catch-up, Power Cost Adjustment and GATX leasing portfolio termination fee).
 
 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <12091125.1075859049494.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 06:42:02 -0700 (PDT)
From: rod.hayslett@enron.com
To: tracy.geaccone@enron.com
Subject: FW: Q3 Earnings - PGG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Inbox\PGE
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst



-----Original Message-----
From: Stevens, Kirk 
Sent: Tuesday, August 21, 2001 2:58 PM
To: Hayslett, Rod; Enron.ENE.Tracy Geaccone
Cc: Piro, Jim; FOWLER, PEGGY
Subject: Q3 Earnings - PGG


Rod, per your request, attached is an analysis to use in your discussion
tomorrow with Stan Horton regarding PGG's expected financial results for Q3. 
More specifically, I laid out a plan as to how we might cover our current
overview gap of $19.5m (IBIT) from where our latest forecast came out.  As you
will see, several of these items will need to get AA&Co buy-in (items noted as
either Accouting Changes or Changes in Management Position).  I think we have
a good case for all of these, but we still need to go through the process with
them at the appropriate time.

In addition, I've note "Other Risks/Opportunities" for the quarter that could
have significant impacts on our ultimate results.  We will keep an eye on
these and manage them as appropriate.  We'll also try to keep you updated on
these as we progress through the Qtr.

Let me know if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <15816641.1075859049471.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 05:01:25 -0700 (PDT)
From: rod.hayslett@enron.com
To: tracy.geaccone@enron.com
Subject: FW: California Receivables and FERC Proceedings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>
X-cc: 
X-bcc: 
X-Folder: \TGEACCO (Non-Privileged)\Geaccone, Tracy\Inbox\PGE
X-Origin: Geaccone-T
X-FileName: TGEACCO (Non-Privileged).pst

FYI

-----Original Message-----
From: Piro, Jim 
Sent: Friday, August 03, 2001 5:15 PM
To: Hayslett, Rod; Horton, Stanley; FOWLER, PEGGY
Cc: Lobdell, Jim; Stevens, Kirk; JOHNSON, Ron W
Subject: California Receivables and FERC Proceedings


The following is in answer to your question concerning our current assessment
of our exposure related to the FERC proceeding looking at refunds for sales to
the California PX and ISO.  This information on the FERC process was provided
by Ron Johnson who is actively representing PGE in these proceedings.

For the period October  through February  we sold net power to the Cal ISO and
PX  for $82 million ($93 million of sales and $11million of purchases),  of
this amount approximately $34 million was for power sold under the DOE order
to sell.  All sales to the Cal ISO and PX in 2001 were done under the DOE
order.  To date we have received payments of $12 million which leaves a
current outstanding receivable of $70 million.

Sales under the DOE order are not subject to refund in the current proceeding,
however there is a possibility of a separate proceeding in the future on these
transactions.  Of the $59 million of sales & $11 million of purchases that
were not covered under the DOE order,  FERC will determine based upon a
pricing methodology how much these amounts should be reduced by.  The
reduction will be based upon the difference in the proxy price and the actual
sales prices for each hour times the amount of KWH sold in that hour.  The
proxy price for each hour will be determined by FERC in a proceeding that will
start in about two weeks and will end with a decision sometime in late
September.  The proxy price for each hour will be based on the heat rate of
the marginal unit being dispatched in each hour in California times the hourly
gas price for the area where the unit is located based upon a published index
plus $6/MWH for O&M.   FERC will not entertain any discussions on using each
company's marginal cost to determine what their proxy price should be for its
specific sales.

Without the specific data on which plant was the marginal unit and what the
gas price was on that hour for that unit we are not able to accurately predict
what the refund amount might be.  We have made some estimates of what the
refund could be given a set of assumptions on heat rate and gas prices and we
think it may be in the $25 million range (high of $30 and low of $20 million).
 We are continuing to work on this estimate and will have a better number next
week.   In addition, FERC has stated that we will receive interest on all
unpaid balances, net of the refunds, at the FERC approved interest rate which
will help offset this exposure.  Since none of this forecasted exposure is for
2001 sales all of the refunds would be charged against earnings.  Refunds
related to sales under the DOE order (if they occur at all) would be mostly
covered under our PCA to the extent the refunds apply to sales during January
or February of 2001.

We currently have reserved on our books $7 million for general credit exposure
for wholesale trading and $13.4 million for the California receivables for a
total pre-tax reserve of $20.4 million.  Some of this might need to stay on
the books for continuing trading credit reserves but I believe we could use
most of this credit reserve to offset a write down of the receivable if
necessary.  In addition, we still have the outstanding issue of getting paid
from the ISO and PX and the time frame for payment given the situation with
PG&E and their own bankruptcy proceeding.  No assessment of this risk has been
made.

FERC has also started a proceeding on potential refunds for transactions in
the Northwest.  A hearing was held on August 1 and at this point there appears
to be very minimal interest by most of the big northwest parties to pursue
this issue (at this point only Seattle City Light, Port of Seattle and Tacoma
are pursuing refunds).  The outcome of this proceeding is still unclear but
there is a reasonable likelihood that this docket could be closed with no
action.  We have very minimal exposure to Seattle and Tacoma probably less
than $2 million.

The discussion above does not include the receivable from SCE for the
terminated power contract.   They are current on their payments of $2.667
million per month and the amount remaining due is $42.7 million.

We will provide you an additional update as we get more information from FERC
on the proxy price.

