From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <23372145.1075841594544.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 19:04:39 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Fundamental Status Meeting in EB3271
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Calendar
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

with Hunter, Chris G., and Colin.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <22034166.1075841594464.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 06:55:03 -0800 (PST)
From: d..hogan@enron.com
To: d..hogan@enron.com, lisa.kinsey@enron.com, h..lewis@enron.com,
	souad.mahmassani@enron.com, vladi.pimenov@enron.com,
	s..shively@enron.com, geoff.storey@enron.com,
	trading <.williams@enron.com>, bryant.frihart@enron.com,
	deirdre.mccaffrey@enron.com, l..mims@enron.com
Subject: Updated: Logistics Overview Reminder/Location Change
Cc: s..shively@enron.com, l..mims@enron.com, bryant.frihart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..shively@enron.com, l..mims@enron.com, bryant.frihart@enron.com
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VPIMENOV>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, McCaffrey, Deirdre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>
X-cc: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Calendar
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

If you have any questions, please call Lisa Kinsey @ x37628.

Thank you,

Irena Hogan

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <25372350.1075841594513.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 06:33:05 -0700 (PDT)
From: airam.arteaga@enron.com
Subject: Meeting w/Louise Kitchen.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AARTEAG>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Calendar
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <21531288.1075841594488.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 13:47:10 -0700 (PDT)
From: geoff.storey@enron.com
Subject: IT Zei and Gosset
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Calendar
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Zei & Gossett

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <27470710.1075841594567.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 19:04:38 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: West Pipeline Scraping/Weekly Status Meeting in EB32C2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Calendar
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

With Hunter, Colin, Chris Gaskill, Keith Holst, & Jay Reitmeyer

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <788902.1075841594613.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 19:04:38 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Marketing Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Calendar
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST



--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <24798023.1075841594589.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 19:04:38 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Conference call with Carolyn Abramo in EB3259.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Calendar
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

With Chris Gaskill and Hunter

