From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <6107508.1075849830622.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 09:46:00 -0700 (PDT)
From: fred.philipson@enron.com
To: sally.beck@enron.com, beth.apollo@enron.com, rahil.jafry@enron.com,
	james.scribner@enron.com, bob.hall@enron.com,
	robert.superty@enron.com, leslie.reeves@enron.com
Subject: Draft  - Offsite in April 4-9.ppt
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Fred Philipson
X-To: Sally Beck, Beth Apollo, Rahil Jafry, James Scribner, Bob M Hall, Robert Superty, Leslie Reeves
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

Here=01,s the latest.  Recent efforts have focused on clarifying the =01&wh=
o, what,=20
how, when, why and where=01,s=018 of the project.  Please direct your feedb=
ack to=20
me.

Thanks,

Fred
5-9323

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <5882667.1075849830648.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 03:11:00 -0700 (PDT)
From: james.scribner@enron.com
To: sally.beck@enron.com, beth.apollo@enron.com
Subject: RE: Cost/Revenue information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Scribner
X-To: Sally Beck, Beth Apollo
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

The below email is in regards to the cost charts Sheri asked that I provide 
to Greg Piper.  The comment, "The goal for us is to put the information into 
a form that I can share with potential external counterparties on Tuesday" is 
why I am forwarding the email to you.  I will dig deeper to understand the 
purpose.  Also, Sally the gas chart is for both Financial and Physical and 
the increase in cost for February is due to social security and unemployment 
taxes.  These cost were incorrectly recorded to our cost centers and will be 
reversed during March.


---------------------- Forwarded by James Scribner/Corp/Enron on 04/02/2001 
10:05 AM ---------------------------
From: Rex Shelby/ENRON@enronXgate on 03/31/2001 03:38 PM
To: Sheri Thomas/HOU/ECT@ECT, David Berberian/ENRON@enronXgate
cc: James Scribner/Corp/Enron@Enron, Rex Shelby/ENRON@enronXgate 

Subject: RE: Cost/Revenue information

Hi Sheri --

I hope your Mom's surgery went fine.

Thanks for pulling the info together.  I have meetings on Monday until 3pm, 
but I believe that David can get together with you on Monday morning.  
Perhaps David can pull in someone else from our team also.  The goal for us 
is to put the information into a form that I can share with potential 
external counterparties on Tuesday.  Thanks again for your help.

-- Rex


 -----Original Message-----
From:  Thomas, Sheri  
Sent: Friday, March 30, 2001 1:47 PM
To: Berberian, David; Shelby, Rex
Cc: Scribner, James
Subject: Cost/Revenue information

Dave/Rex - we have put together some information for you all.  Unfortunately, 
I need to leave for the day (my mom is in surgery this afternoon).  Can we 
get together first thing Monday?  Please leave me a voice mail as I will be 
checking in today and will have my assistant set something up.

Thanks
Sheri

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16719629.1075845067234.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 19:46:00 -0700 (PDT)
From: fred.philipson@enron.com
To: sally.beck@enron.com, beth.apollo@enron.com, rahil.jafry@enron.com,
	james.scribner@enron.com, bob.hall@enron.com,
	robert.superty@enron.com, leslie.reeves@enron.com
Subject: Draft  - Offsite in April 4-9.ppt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fred Philipson <Fred Philipson/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Beth Apollo <Beth Apollo/ENRON@enronXgate>, Rahil Jafry <Rahil Jafry/ENRON@enronXgate>, James Scribner <James Scribner/Corp/Enron@Enron>, Bob M Hall <Bob M Hall/NA/Enron@Enron>, Robert Superty <Robert Superty/HOU/ECT@ECT>, Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Commercialization
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

 
Here's the latest.  Recent efforts have focused on clarifying the "who, what, how, when, why and where's" of the project.  Please direct your feedback to me.

Thanks,

Fred
5-9323

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <9287310.1075849830694.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 03:19:00 -0800 (PST)
From: rahil.jafry@enron.com
To: tommy.yanowski@enron.com
Subject: FW: CMS Opportunity
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Rahil Jafry
X-To: Tommy Yanowski
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI - 

 -----Original Message-----
From:  Jafry, Rahil  
Sent: Monday, March 26, 2001 11:14 AM
To: Beck, Sally; Hall, Bob
Cc: Abbanat, Stephen
Subject: FW: CMS Opportunity

FYI - Lets talk about this today.

 -----Original Message-----
From:  gregory.felton@cgiusa.com@ENRON 
[mailto:IMCEANOTES-gregory+2Efelton+40cgiusa+2Ecom+40ENRON@ENRON.com] 
Sent: Monday, March 26, 2001 10:30 AM
To: Jafry, Rahil
Subject: CMS Opportunity

Jafry,

Here is the actual presentation requirements as per the RFP.  We can deviate
from the form, but must address their stated requirements.  I think we
should structure the Enron portion as follows:

I.    ENW Overview
II.   Products and Services
III.  Engagement Approach

Let me know what you think.  We need to pull this together today.

I've also attached the material Steve sent me previously.

Thanks,

Greg

Office: (713) 868-5537 x1148
Mobile: (281) 787-9760
eMail: gregory.felton@cgiusa.com





 - CMS Panhandle Pipe Line - RFP1.doc

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <31195592.1075849830739.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 09:03:00 -0800 (PST)
From: rahil.jafry@enron.com
To: sally.beck@enron.com, david.berberian@enron.com, rex.shelby@enron.com,
	fred.philipson@enron.com
Subject: FW: CMS RFP Response
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rahil Jafry
X-To: Sally Beck, David Berberian, Rex Shelby, Fred Philipson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI - 

 -----Original Message-----
From:  "Greg Felton" <gregory.felton@cgiusa.com>@ENRON 
[mailto:IMCEANOTES-+22Greg+20Felton+22+20+3Cgregory+2Efelton+40cgiusa+2Ecom+3E
+40ENRON@ENRON.com] 
Sent: Monday, March 19, 2001 6:52 PM
To: Jafry, Rahil; Abbanat, Stephen
Subject: CMS RFP Response

Gentleman,

I've attached a copy of the RFP response for CMS.  It has been delivered via
email and a hardcopy will be delivered tomorrow.

Please review the proposal and let's determine if there are any channels
Enron can work to ensure we make the short list.  Also, in anticipation of
making the list I would like to discuss our presentation strategy.  Are you
available Wednesday to meet.  I'm not available mid-afternoon.

Please advise.

Thanks,

Greg

Office: (713) 868-5537 x1148
Mobile: (281) 787-9760
eMail: gregory.felton@cgiusa.com



 - CMS Panhandle Pipe Line RFP Response.zip

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <22035747.1075845067328.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 14:14:00 -0800 (PST)
From: rahil.jafry@enron.com
To: sally.beck@enron.com, bob.hall@enron.com
Subject: FW: CMS Opportunity
Cc: stephen.abbanat@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.abbanat@enron.com
X-From: Rahil Jafry <Rahil Jafry/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Bob M Hall <Bob M Hall/NA/Enron@Enron>
X-cc: Stephen Abbanat <Stephen Abbanat/ENRON@enronXgate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Commercialization
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

FYI - Lets talk about this today.

 -----Original Message-----
From: 	gregory.felton@cgiusa.com@ENRON [mailto:IMCEANOTES-gregory+2Efelton+40cgiusa+2Ecom+40ENRON@ENRON.com] 
Sent:	Monday, March 26, 2001 10:30 AM
To:	Jafry, Rahil
Subject:	CMS Opportunity

Jafry,

Here is the actual presentation requirements as per the RFP.  We can deviate
from the form, but must address their stated requirements.  I think we
should structure the Enron portion as follows:

I.    ENW Overview
II.   Products and Services
III.  Engagement Approach

Let me know what you think.  We need to pull this together today.

I've also attached the material Steve sent me previously.

Thanks,

Greg

Office: (713) 868-5537 x1148
Mobile: (281) 787-9760
eMail: gregory.felton@cgiusa.com





 - CMS Panhandle Pipe Line - RFP1.doc 

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <8539811.1075845067157.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 14:43:00 -0700 (PDT)
From: fred.philipson@enron.com
To: sally.beck@enron.com, rahil.jafry@enron.com, beth.apollo@enron.com,
	james.scribner@enron.com, robert.superty@enron.com,
	bob.hall@enron.com
Subject: BO Origination April 2001.ppt
Cc: stephen.abbanat@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.abbanat@enron.com
X-From: Fred Philipson <Fred Philipson/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Rahil Jafry <Rahil Jafry/ENRON@enronXgate>, Beth Apollo <Beth Apollo/ENRON@enronXgate>, James Scribner <James Scribner/Corp/Enron@Enron>, Robert Superty <Robert Superty/ENRON@enronXgate>, Bob M Hall <Bob M Hall/ENRON@enronXgate>
X-cc: Stephen Abbanat <Stephen Abbanat/ENRON@enronXgate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Commercialization
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

 
All,

Attached is the back office services presentation for the originators.   Should be in semi-final form.  If you have any comments, please get with me as soon as time permits.

Thanks,

Fred
5-9323

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <31460513.1075849830599.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 10:07:00 -0700 (PDT)
From: fred.philipson@enron.com
To: rahil.jafry@enron.com, beth.apollo@enron.com
Subject: SAP Licensing
Cc: sally.beck@enron.com, allan.sommer@enron.com, kathy.kokas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, allan.sommer@enron.com, kathy.kokas@enron.com
X-From: Fred Philipson
X-To: Rahil Jafry, Beth Apollo
X-cc: Sally Beck, Allan Sommer, Kathy Kokas
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

Heard from Allan Sommer today regarding the SAP licensing question:

? We do not need to amend our current SAP license agreement for the 
outsourcing project as long as we are the caretakers of the data, i.e. 
outside entities do not  access data within our environment, but rather 
access an extract of the data from it.  This should work well with the 
current plan.

Allan further suggested that we keep Kathy Kokas from his group posted on our 
effort, in case our plan changes.  He also mentioned that their group may be 
helpful in other ways.

Thanks,

Fred Philipson





From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <32143932.1075845067209.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 20:07:00 -0700 (PDT)
From: fred.philipson@enron.com
To: rahil.jafry@enron.com, beth.apollo@enron.com
Subject: SAP Licensing
Cc: sally.beck@enron.com, allan.sommer@enron.com, kathy.kokas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, allan.sommer@enron.com, kathy.kokas@enron.com
X-From: Fred Philipson <Fred Philipson/ENRON@enronXgate@ENRON>
X-To: Rahil Jafry <Rahil Jafry/ENRON@enronXgate>, Beth Apollo <Beth Apollo/ENRON@enronXgate>
X-cc: Sally Beck <Sally Beck/HOU/ECT@ECT>, Allan Sommer <Allan Sommer/ENRON@enronXgate>, Kathy Kokas <Kathy Kokas/ENRON@enronXgate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Commercialization
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Heard from Allan Sommer today regarding the SAP licensing question:

?	We do not need to amend our current SAP license agreement for the outsourcing project as long as we are the caretakers of the data, i.e. outside entities do not  access data within our environment, but rather access an extract of the data from it.  This should work well with the current plan.

Allan further suggested that we keep Kathy Kokas from his group posted on our effort, in case our plan changes.  He also mentioned that their group may be helpful in other ways.

Thanks,

Fred Philipson





From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16325492.1075849830763.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 02:46:00 -0800 (PST)
From: rahil.jafry@enron.com
To: sally.beck@enron.com, beth.apollo@enron.com, fred.philipson@enron.com
Subject: Teaming Agreement
Cc: rex.shelby@enron.com, greg.piper@enron.com, stephen.abbanat@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rex.shelby@enron.com, greg.piper@enron.com, stephen.abbanat@enron.com
X-From: Rahil Jafry
X-To: Sally Beck, Beth Apollo, Fred Philipson
X-cc: Rex Shelby, Greg Piper, Stephen Abbanat
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

Everyone,

This is what CGI forwarded me this morning with regards to a potential 
partnering agreement with Enron to respond to the RFP sent out for 
development of Back-Office systems.  The idea is for us to license our 
"source-code' for the mid/back-office technology to CGI, who will then tweak 
it to build a system for their customers.  At this point in time, we have not 
made any commitments, whatsoever, and are planning to do so only if this can 
be done with minimal hand-holding from us (given our other project 
commitments).

Please read through the Teaming Agreement at your earliest so we can all 
discuss any revisions you may want made.

As CGI will be responding to this RFP today with potential support from ENW 
(i.e. our code would be one of the key selling points), they had requested 
some basic information on Enron, which we provided to them late last week.  
This will be bundled with company specific information for CGI, that will be 
provided as part of the Response to RFP.




Beth, I've also left a message for you with Blanca.  Lets talk when you get a 
chance so we can discuss this and other things sometime today.

Regards,
Rahil
3-3206


 -----Original Message-----
From:  "Greg Felton" <gregory.felton@cgiusa.com>@ENRON 
[mailto:IMCEANOTES-+22Greg+20Felton+22+20+3Cgregory+2Efelton+40cgiusa+2Ecom+3E
+40ENRON@ENRON.com] 
Sent: Tuesday, March 20, 2001 9:58 AM
To: Jafry, Rahil
Subject: Teaming Agreement

Rahil,

I've attached a copy of the teaming agreement Steve and I worked through.
Please note his final comments which are acceptable to us.

Thanks,

Gregory P. Felton
Director, eBusiness Solutions
CGI
1225 North Loop West
Suite 825
Houston, TX 77008
Office: (713) 868-5537 x1148
Mobile: (281) 787-9760
eMail: gregory.felton@cgiusa.com

-----Original Message-----
From: Abbanat, Stephen [mailto:Stephen.Abbanat@ENRON.com]
Sent: Friday, March 16, 2001 11:51 AM
To: gregory.felton@cgiusa.com
Subject: RE: Team Meeting


Greg,

Two quick comments.  Mutual non-solicitation agreement will not be
accepted by Enron.  It is corporate policy not to enter into these
agreements because they are unenforceable internally (we are just too
large and recruit too many people to track them).  Certainly, we will
not use the partnership to recruit your people, but can not commit to
that in writing.

  Second, the term of the confidentiality agreement is quite long (3
years).  In the high tech world this is considered a quite long.  I
think our attorneys like to keep these shorter (again for tracking
purposes).  If we can make it 2 years and remove the mutual
non-solicitation, I will forward it.

- Steve



 - Teaming Agreement.doc

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16304970.1075845067182.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 21:03:00 -0700 (PDT)
From: fred.philipson@enron.com
To: sally.beck@enron.com
Subject: =?ANSI_X3.4-1968?Q?Revised_presentation_with_Andy=3Fs_comments_-_04/11/01?=
Cc: fred.philipson@enron.com, rahil.jafry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fred.philipson@enron.com, rahil.jafry@enron.com
X-From: Fred Philipson <Fred Philipson/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: Fred Philipson <Fred Philipson/ENRON@enronXgate>, Rahil Jafry <Rahil Jafry/ENRON@enronXgate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Commercialization
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sally,

This includes most of the suggestions Andy made (all the word/format related ones, at least).  The only one I have not made relates to our discussion about adding a slide that outlines the history behind the Operations Pricing Desk and the various factors considered in building it.  Please let me know if you're busy and want me to glean the information from the slides you have archived.

Lets talk about it in more detail tomorrow.  If you need me at anytime, please feel free to contact me on my cell phone at 281.704.1060

Regards,
Rahil
3-3206


 

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <18629481.1075849830671.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 07:38:00 -0800 (PST)
From: rahil.jafry@enron.com
To: sally.beck@enron.com
Subject: FW: Working together on the valuation model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rahil Jafry
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI - 

 -----Original Message-----
From:  Philipson, Fred  
Sent: Tuesday, March 27, 2001 2:28 PM
To: Scribner, James; Segura, Stephanie; Eichmann, Marc
Cc: Jafry, Rahil
Subject: Working together on the valuation model

All,

As we go forward on the next revision of the valuation model (due late next 
week or early the next for the offsite), it is important that we all 
understand and embrace some basic ground rules.  I've got some suggestions 
below and would like to hear any that you have:

In order to maintain coordination and control of the information - for the 
betterment of us all - I think we ought to give one person version control 
responsibility over the model.  This person should be advised when the model 
is updated.  Relating things like the effects on the valuation and reasons 
for the updating also seem pertinent.  Version control is critical if we are 
to maintain consistency in our approach to upper management.  

Related to this, Rahil should be made aware when the model is distributed to 
upper management (both Sally and Greg) and be given the opportunity to give 
feedback before hand.  

Just basic stuff, but if we can all agree to maintain this protocol before we 
go much further, we should be able to avoid any unnecessary complications.

Thanks,

Fred
5-9323





From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <21999569.1075845067258.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 13:11:00 -0700 (PDT)
From: james.scribner@enron.com
To: sally.beck@enron.com, beth.apollo@enron.com
Subject: RE: Cost/Revenue information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Scribner <James Scribner/Corp/Enron@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Beth Apollo <Beth Apollo/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Commercialization
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

The below email is in regards to the cost charts Sheri asked that I provide to Greg Piper.  The comment, "The goal for us is to put the information into a form that I can share with potential external counterparties on Tuesday" is why I am forwarding the email to you.  I will dig deeper to understand the purpose.  Also, Sally the gas chart is for both Financial and Physical and the increase in cost for February is due to social security and unemployment taxes.  These cost were incorrectly recorded to our cost centers and will be reversed during March.


---------------------- Forwarded by James Scribner/Corp/Enron on 04/02/2001 10:05 AM ---------------------------
From:	Rex Shelby/ENRON@enronXgate on 03/31/2001 03:38 PM
To:	Sheri Thomas/HOU/ECT@ECT, David Berberian/ENRON@enronXgate
cc:	James Scribner/Corp/Enron@Enron, Rex Shelby/ENRON@enronXgate 

Subject:	RE: Cost/Revenue information

Hi Sheri --

I hope your Mom's surgery went fine.

Thanks for pulling the info together.  I have meetings on Monday until 3pm, but I believe that David can get together with you on Monday morning.  Perhaps David can pull in someone else from our team also.  The goal for us is to put the information into a form that I can share with potential external counterparties on Tuesday.  Thanks again for your help.

-- Rex


 -----Original Message-----
From: 	Thomas, Sheri  
Sent:	Friday, March 30, 2001 1:47 PM
To:	Berberian, David; Shelby, Rex
Cc:	Scribner, James
Subject:	Cost/Revenue information

Dave/Rex - we have put together some information for you all.  Unfortunately, I need to leave for the day (my mom is in surgery this afternoon).  Can we get together first thing Monday?  Please leave me a voice mail as I will be checking in today and will have my assistant set something up.

Thanks
Sheri

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <30162313.1075849830716.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 03:14:00 -0800 (PST)
From: rahil.jafry@enron.com
To: sally.beck@enron.com, bob.hall@enron.com
Subject: FW: CMS Opportunity
Cc: stephen.abbanat@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.abbanat@enron.com
X-From: Rahil Jafry
X-To: Sally Beck, Bob M Hall
X-cc: Stephen Abbanat
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI - Lets talk about this today.

 -----Original Message-----
From:  gregory.felton@cgiusa.com@ENRON 
[mailto:IMCEANOTES-gregory+2Efelton+40cgiusa+2Ecom+40ENRON@ENRON.com] 
Sent: Monday, March 26, 2001 10:30 AM
To: Jafry, Rahil
Subject: CMS Opportunity

Jafry,

Here is the actual presentation requirements as per the RFP.  We can deviate
from the form, but must address their stated requirements.  I think we
should structure the Enron portion as follows:

I.    ENW Overview
II.   Products and Services
III.  Engagement Approach

Let me know what you think.  We need to pull this together today.

I've also attached the material Steve sent me previously.

Thanks,

Greg

Office: (713) 868-5537 x1148
Mobile: (281) 787-9760
eMail: gregory.felton@cgiusa.com





 - CMS Panhandle Pipe Line - RFP1.doc

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <8759762.1075845067304.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 14:19:00 -0800 (PST)
From: rahil.jafry@enron.com
To: tommy.yanowski@enron.com
Subject: FW: CMS Opportunity
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Rahil Jafry <Rahil Jafry/ENRON@enronXgate@ENRON>
X-To: Tommy Yanowski <Tommy Yanowski/ENRON@enronXgate>
X-cc: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Commercialization
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

FYI - 

 -----Original Message-----
From: 	Jafry, Rahil  
Sent:	Monday, March 26, 2001 11:14 AM
To:	Beck, Sally; Hall, Bob
Cc:	Abbanat, Stephen
Subject:	FW: CMS Opportunity

FYI - Lets talk about this today.

 -----Original Message-----
From: 	gregory.felton@cgiusa.com@ENRON [mailto:IMCEANOTES-gregory+2Efelton+40cgiusa+2Ecom+40ENRON@ENRON.com] 
Sent:	Monday, March 26, 2001 10:30 AM
To:	Jafry, Rahil
Subject:	CMS Opportunity

Jafry,

Here is the actual presentation requirements as per the RFP.  We can deviate
from the form, but must address their stated requirements.  I think we
should structure the Enron portion as follows:

I.    ENW Overview
II.   Products and Services
III.  Engagement Approach

Let me know what you think.  We need to pull this together today.

I've also attached the material Steve sent me previously.

Thanks,

Greg

Office: (713) 868-5537 x1148
Mobile: (281) 787-9760
eMail: gregory.felton@cgiusa.com





 - CMS Panhandle Pipe Line - RFP1.doc 

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <24398701.1075849830500.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 03:02:00 -0700 (PDT)
From: kim.theriot@enron.com
To: sally.beck@enron.com, leslie.reeves@enron.com
Subject: Update on Confirm Logic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim S Theriot
X-To: Sally Beck, Leslie Reeves
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

So far, we have not done any further testing on ConfirmLogic since early last 
week when we encountered the problems with the volume and price displays.  
Kathryn called me late on Friday and said that they would let us know when we 
can resume testing.  We have not heard from them this morning.

Their demo last Thursday for the Beta Clients went well.  The customers that 
participated in the demo were Reliant, Dynegy, Calpine, and Sempra (Sempra 
participated via Video Conference from Enron's New York Office.)  Dynegy 
immediately said that they were very interested and I heard that Reliant 
called back and expressed their interest as well.

I will keep you posted on any further developments.

Kim Theriot 

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <265455.1075849830523.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 15:58:00 -0700 (PDT)
From: kim.theriot@enron.com
To: leslie.reeves@enron.com
Subject: Update on ConfirmLogic
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Kim S Theriot
X-To: Leslie Reeves
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

I wanted to give you a quick update on ConfirmLogic....

Testing was done last week on the ConfirmLogic module.  On Thursday, we 
discussed with Kathryn Cordes and the ConfirmLogic IT team the items that we 
had found that were "show stoppers" as far as releasing the product for Beta 
Testing.  Some of the major Items found were the inability to properly handle 
Basis Swaps for Gas and inability to display meaningful Index References for 
Power (they were pulling in a code rather than a description of the Index).  

The team worked on the "fixes" and migrated the code last night.  Today 
during testing, they found that the new code had actually caused problems 
with the fixed price and volume information, which was working previously.  I 
talked to Kathryn and she said that the were rebuilding the code.  She said 
that someone had tested the fix last night and everything worked fine.  We 
plan more testing in the morning.

They are doing a high-level demo this Thursday for Beta Customers just to 
introduce the module.  They were planning on having more extensive Beta demos 
for each client starting next week but realize that those may have to 
postponed further.

We have told them that we would not sign off for Beta testing until we were 
comfortable that the items that we identified were working.  We need 
consistent, stable days of testing before I will feel comfortable.

Overall, we like the "new" streamlined version of the screens and feel that 
it will be a good product if they can work out the data display issues.

Call with any questions.

Kim Theriot  

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10475924.1075845067281.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 18:38:00 -0800 (PST)
From: rahil.jafry@enron.com
To: sally.beck@enron.com
Subject: FW: Working together on the valuation model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rahil Jafry <Rahil Jafry/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Commercialization
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

FYI - 

 -----Original Message-----
From: 	Philipson, Fred  
Sent:	Tuesday, March 27, 2001 2:28 PM
To:	Scribner, James; Segura, Stephanie; Eichmann, Marc
Cc:	Jafry, Rahil
Subject:	Working together on the valuation model

All,

As we go forward on the next revision of the valuation model (due late next week or early the next for the offsite), it is important that we all understand and embrace some basic ground rules.  I've got some suggestions below and would like to hear any that you have:

In order to maintain coordination and control of the information - for the betterment of us all - I think we ought to give one person version control responsibility over the model.  This person should be advised when the model is updated.  Relating things like the effects on the valuation and reasons for the updating also seem pertinent.  Version control is critical if we are to maintain consistency in our approach to upper management.  

Related to this, Rahil should be made aware when the model is distributed to upper management (both Sally and Greg) and be given the opportunity to give feedback before hand.  

Just basic stuff, but if we can all agree to maintain this protocol before we go much further, we should be able to avoid any unnecessary complications.

Thanks,

Fred
5-9323





From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <29229984.1075849830569.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 11:03:00 -0700 (PDT)
From: fred.philipson@enron.com
To: sally.beck@enron.com
Subject: =?ANSI_X3.4-1968?Q?Revised_presentation_with_?=
 =?ANSI_X3.4-1968?Q?Andy=01,s_comments_-_04/11/01?=
Cc: fred.philipson@enron.com, rahil.jafry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: fred.philipson@enron.com, rahil.jafry@enron.com
X-From: Fred Philipson
X-To: Sally Beck
X-cc: Fred Philipson, Rahil Jafry
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,

This includes most of the suggestions Andy made (all the word/format relate=
d=20
ones, at least).  The only one I have not made relates to our discussion=20
about adding a slide that outlines the history behind the Operations Pricin=
g=20
Desk and the various factors considered in building it.  Please let me know=
=20
if you=01,re busy and want me to glean the information from the slides you =
have=20
archived.

Lets talk about it in more detail tomorrow.  If you need me at anytime,=20
please feel free to contact me on my cell phone at 281.704.1060

Regards,
Rahil
3-3206


From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <32326354.1075849830546.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 04:43:00 -0700 (PDT)
From: fred.philipson@enron.com
To: sally.beck@enron.com, rahil.jafry@enron.com, beth.apollo@enron.com,
	james.scribner@enron.com, robert.superty@enron.com,
	bob.hall@enron.com
Subject: BO Origination April 2001.ppt
Cc: stephen.abbanat@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.abbanat@enron.com
X-From: Fred Philipson
X-To: Sally Beck, Rahil Jafry, Beth Apollo, James Scribner, Robert Superty, Bob M Hall
X-cc: Stephen Abbanat
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Commercialization
X-Origin: BECK-S
X-FileName: sbeck.nsf

All,

Attached is the back office services presentation for the originators.   
Should be in semi-final form.  If you have any comments, please get with me 
as soon as time permits.

Thanks,

Fred
5-9323

