From MAILER-DAEMON Mon Apr 18 14:20:59 2022
Message-ID: <29020904.1075840230207.JavaMail.evans@thyme>
Date: Mon, 2 Aug 1999 08:33:00 -0700 (PDT)
From: ggalata@enron.co.uk
To: kenneth.lay@enron.com
Subject: Franco Bernabe's tel number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Giuseppe Galata" <ggalata@enron.co.uk>
X-To: Kenneth Lay
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Business
X-Origin: LAY-K
X-FileName: klay.nsf

Ken,

I finally found Franco Bernabe's work number: +39-06-3600-4741
      +39-06-3600-4742

He actually returned my call (I had left a message with his secretary
saying that you were looking to talk to him). He mentioned that IMI (the
Italian investment bank) would like to do a joint-venture with us to
develop a power trading structure. He will put me in contact with someone
at IMI.

You can reach him at any of the above numbers.

Best wishes

Giuseppe Galata
ECT London (Italian Team)

From MAILER-DAEMON Mon Apr 18 14:20:59 2022
Message-ID: <7111253.1075840230266.JavaMail.evans@thyme>
Date: Tue, 3 Aug 1999 04:49:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: executive.committee@enron.com
Subject: =?ANSI_X3.4-1968?Q?Statements_concerning_last_week=01,s_price_spike?=
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Maureen McVicker
X-To: Executive Committee
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Business
X-Origin: LAY-K
X-FileName: klay.nsf

 In Monday=01,s Executive Committee meeting we discussed the need for a com=
mon=20
statement to use in response to questions about last week=01,s power price=
=20
spikes and Enron=01,s performance.  That statement follows.  Media inquirie=
s, as=20
always, should be referred to Mark Palmer (ext. 3-4738).

=01&We are fully performing on all of our commitments. Many of the facts ar=
e=20
still being gathered.  This information will determine, in part, our=20
contractual commitments.*  Accordingly, discussion are ongoing with certain=
=20
of our counterparties to determine our obligations and the proper course of=
=20
action.  We are and will continue to be in regular contact with customers. =
=20
We have made various arrangements with our customers to address the recent=
=20
price spike including purchasing (or arranging to purchase) power for them=
=20
or, in some cases, purchasing our obligations back from them directly.

We do not publicly discuss daily or weekly financial performance of specifi=
c=20
businesses.  However, we operate our power business, as we do all other=20
commercial functions, within strict, Board-directed value at risk limits. =
=20
Our focus is on maintaining a balanced portfolio and not =01&swinging for t=
he=20
fences=018 during periods of volatility.=018



 *Many of the facts are still being gathered.  This information will=20
determine, in part, our contractual commitments.  Accordingly, discussion a=
re=20
ongoing with certain of our counterparties to determine our obligations and=
=20
the proper course of action.

