From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <8912475.1075843997896.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 11:21:00 -0800 (PST)
From: raul.rizo-patron@enron.com
To: jeffrey.shankman@enron.com, mike.mcconnell@enron.com
Subject: Project Ice - DCF Assumptions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Raul Rizo-Patron
X-To: Jeffrey A Shankman, Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Transamonia
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Below are the primary DCF assumptions:

1.  WACC = 11%

2.  EBIT from existing business was calculated as an average of 1999 and 2000 
with certain adjustments.  Growth rate is 4% per annum.

3.  Financial trading earnings estimates as per John Nowlan are as follows 
(urea and ammonia only):  
Yr 1 - $0.5MM
Yr 2 - $2.5MM
Yr 3 - $5.0MM
Yr 4 - $7.8MM
Yr 5 and future - $10.3MM per year

4.  Origination earnings estimates as per John Nowlan are as follows (all 
products):
Yr 1 - $5MM
Yr 2 - $10MM
Yr 3 - $20MM
Yr 4 - $25MM
Yr 5 - $30MM
Future - $5MM incremental earnings every year

5.  Working capital requirements continue to grow at the same pace (ie. no 
efficiency in working capital assumed).

6.  $2MM of capex every three years for capital improvements (in addition to 
annual maintenance items that are expensed on the Income Statement.)

Raul

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <24661914.1075843997828.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 10:33:00 -0800 (PST)
From: raul.rizo-patron@enron.com
To: john.nowlan@enron.com, shanna.funkhouser@enron.com, aaron.brown@enron.com,
	mike.mcconnell@enron.com, timothy.detmering@enron.com,
	basil.karampelas@enron.com, johnnowlan@msn.com
Subject: Final Project Ice Compensation Spreadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Raul Rizo-Patron
X-To: John L Nowlan, Shanna Funkhouser, Aaron Brown, Mike McConnell, Timothy J Detmering, Basil Karampelas, johnnowlan@msn.com
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Transamonia
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Attached find the latest compensation spreadsheet.

We will have a conference call on Saturday at 11am to discuss compensation 
issues.

The dial-in number is 1-877-676-6548.  The participant code is 972480593.

Raul


From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <31967779.1075843997873.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 03:16:00 -0800 (PST)
From: raul.rizo-patron@enron.com
To: mike.mcconnell@enron.com
Subject: Project Ice - Credit Risk Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Raul Rizo-Patron
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Transamonia
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Below is the credit summary put together by Tom Moran from our credit group.

Sovereign Risk
China
$50MM in open credit risk at any given time with 5-8 different counterparts
$30MM in inventory
ENE must be willing to commit $80 to $100MM in China on an unsecured basis at 
Transammonia's current business level.

Prepayments for supply in Ukraine and Russia
Magnitudes of these prepays is not yet clear
Currently a 15% reserve is being held from the prepayment date until delivery 
date

Product is currently sourced and sold in countries with low E-Ratings and 
where Enron does not have much credit knowledge.

Credit Risk
$430M (note:  thousand not million) in reported credit losses since 1995.
$4MM as allowance for doubtful accounts on the balance sheet.
All prepayments and L/C transactions are coordinated with credit in NY office.
Credit rating system of A,B, or C
$115MM in outgoing L/C are currently issued by Transammonia
Unable to determine counterparty concentration risk due to incomplete A/R & 
A/P reporting (should be obtained at follow-up due diligence)
Most petchem and LPG counterparties are well know to Enron credit
Almost all fertilizer counterparties are new to Enron

Raul

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <28453393.1075843997851.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 02:42:00 -0800 (PST)
From: gerardo.benitez@enron.com
To: mike.mcconnell@enron.com
Subject: Transammonia Presentation and model - Please ignore the previous
 e-mail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gerardo Benitez
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Transamonia
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Hello Mike,
Please ignore the previous e-mail. Below is a short presentation on 
Transammonia for todays meeting:



And the financial model to go along. (Please keep in mind the tab "stop 
printing here" )



Best,
Gerardo Benitez,
Corporate Development


From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <4995552.1075843997923.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 02:49:00 -0800 (PST)
From: raul.rizo-patron@enron.com
To: tom.moran@enron.com, mark.fondren@enron.com, mark.leskowitz@enron.com,
	james.lewis@enron.com, kevin.liss@enron.com, john.harrison@enron.com,
	bjorn.hagelmann@enron.com, shanna.funkhouser@enron.com,
	james.grace@enron.com, alan.aronowitz@enron.com,
	john.viverito@enron.com, don.stevens@enron.com,
	david.marshall@enron.com, cuthbert.roberts@enron.com,
	raul.rizo-patron@enron.com, john.nowlan@enron.com,
	gerardo.benitez@enron.com, michael.robison@enron.com,
	mark.wadlington@enron.com, larry.lawyer@enron.com,
	timothy.detmering@enron.com, mike.mcconnell@enron.com,
	john.swinney@enron.com, scott.earnest@enron.com,
	david.gorte@enron.com, don.rollins@enron.com, maribel.mata@enron.com,
	david.nutt@enron.com, paul.parrish@enron.com
Subject: Project Ice - Presentation #2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Raul Rizo-Patron
X-To: Tom Moran, Mark Fondren, Mark J Leskowitz, James C Lewis, Kevin Liss, John H Harrison, Bjorn Hagelmann, Shanna Funkhouser, James Grace, Alan Aronowitz, John Viverito, Don Stevens, David Marshall, Cuthbert Roberts, Raul Rizo-Patron, John L Nowlan, Gerardo Benitez, Michael A Robison, Mark Wadlington, Larry Lawyer, Timothy J Detmering, Mike McConnell, John Swinney, Scott Earnest, David Gorte, Don Rollins, Maribel Mata, David Nutt, Paul E Parrish
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Transamonia
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Attached is the presentation I distributed during this morning's meeting.

It is best viewed in color.

Raul

