From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <20516810.1075840371866.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 11:08:49 -0800 (PST)
From: rika.imai@enron.com
To: rika.imai@enron.com, gustavo.giron@enron.com, mauricio.marquez@enron.com,
	harry.arora@enron.com, robert.benson@enron.com, dana.davis@enron.com,
	doug.gilbert-smith@enron.com, rogers.herndon@enron.com,
	m..presto@enron.com, j..sturm@enron.com, lloyd.will@enron.com
Subject: Canceled: Meeting to discuss 2002 Forecast
Cc: m..presto@enron.com, j..sturm@enron.com, doug.gilbert-smith@enron.com,
	harry.arora@enron.com, robert.benson@enron.com, lloyd.will@enron.com,
	rogers.herndon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..presto@enron.com, j..sturm@enron.com, doug.gilbert-smith@enron.com,
	harry.arora@enron.com, robert.benson@enron.com, lloyd.will@enron.com,
	rogers.herndon@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>
X-cc: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Calendar
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST



A meeting to discuss the 2002 Forecast

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <27246627.1075840371792.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 19:00:42 -0800 (PST)
From: steve.nat@enron.com
To: steve.nat@enron.com, don.baughman@enron.com, lisa.burnett@enron.com,
	l..day@enron.com, jeffrey.miller@enron.com, jason.choate@enron.com,
	patrick.hanse@enron.com, corry.bentley@enron.com,
	debra.bailey@enron.com, lloyd.will@enron.com,
	robert.benson@enron.com, dana.davis@enron.com, j..sturm@enron.com,
	david.poston@enron.com, duong.luu@enron.com, steve.nat@enron.com,
	arun.balasundaram@enron.com, norman.lee@enron.com
Subject: Power Trading Systems Requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNAT>
X-To: Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>, Luu, Duong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dluu>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Balasundaram, Arun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abalasu>, Lee, Norman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nlee>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Calendar
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST


As promised, please find the attached agenda for our follow-up meeting regarding CPM and additional P&L requirements.  See you at 1:00...

Steve

 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <24188282.1075840371841.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 06:46:09 -0800 (PST)
From: rika.imai@enron.com
To: rika.imai@enron.com, martin.lin@enron.com, david.ryan@enron.com,
	ted.ballinger@enron.com, mark.symms@enron.com, diana.allen@enron.com,
	ramanarao.tamma@enron.com, harry.arora@enron.com,
	robert.benson@enron.com, dana.davis@enron.com,
	doug.gilbert-smith@enron.com, rogers.herndon@enron.com,
	m..presto@enron.com, j..sturm@enron.com, lloyd.will@enron.com,
	moises.benchluch@enron.com, kevin.cline@enron.com,
	gustavo.giron@enron.com, mauricio.marquez@enron.com,
	bill.rust@enron.com, gulay.soykok@enron.com, ryan.williams@enron.com
Subject: Updated: Fundamentals Meeting
Cc: mauricio.marquez@enron.com, kevin.cline@enron.com, m..presto@enron.com,
	j..sturm@enron.com, doug.gilbert-smith@enron.com,
	gustavo.giron@enron.com, moises.benchluch@enron.com,
	gulay.soykok@enron.com, ryan.williams@enron.com, bill.rust@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mauricio.marquez@enron.com, kevin.cline@enron.com, m..presto@enron.com,
	j..sturm@enron.com, doug.gilbert-smith@enron.com,
	gustavo.giron@enron.com, moises.benchluch@enron.com,
	gulay.soykok@enron.com, ryan.williams@enron.com, bill.rust@enron.com
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>
X-cc: Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Calendar
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST

The meeting is located on the 5th floor in room 5990 



Fundamental's Meeting 

1. Historical Fuel Consumption and Power Generation - Mauricio Marquez

2. 2002 Power Forecast - Gus Giron

3. Transmission 
	Steven Benchluch
	Bill Rust
	Martin Lin

4. Current Fundamental Project Discussion 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <16737727.1075840371816.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 08:18:02 -0800 (PST)
From: corry.bentley@enron.com
To: corry.bentley@enron.com, steve.nat@enron.com, duong.luu@enron.com,
	w..white@enron.com, casey.evans@enron.com, lloyd.will@enron.com,
	j..sturm@enron.com, arun.balasundaram@enron.com,
	david.poston@enron.com
Subject: Trading Application
Cc: debra.bailey@enron.com, rika.imai@enron.com, dana.davis@enron.com,
	robert.benson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.bailey@enron.com, rika.imai@enron.com, dana.davis@enron.com,
	robert.benson@enron.com
X-From: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBENTLE>
X-To: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Luu, Duong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dluu>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Balasundaram, Arun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abalasu>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>
X-cc: Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Calendar
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST


We will meet to discuss a system for the Power Traders to provide real-time pricing, curve shift, positions, etc. as discussed last year.

Thanks,
Corry Bentley
3-0421

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <20687062.1075840371890.JavaMail.evans@thyme>
Date: Wed, 28 Nov 2001 12:45:46 -0800 (PST)
From: bryan.garrett@enron.com
To: bryan.garrett@enron.com, robert.benson@enron.com, j..broderick@enron.com,
	dana.davis@enron.com, j..sturm@enron.com, d..thomas@enron.com,
	russell.ballato@enron.com, mike.carson@enron.com
Subject: FW: Touch Football
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garrett, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRYAN_GARRETT>
X-To: Garrett, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bryan_Garrett>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Calendar
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST



 -----Original Appointment-----
From: 	Garrett, Bryan  
Sent:	Wednesday, November 28, 2001 12:09 PM
To:	Garrett, Bryan; Ahad, Farhad; Andre, Carin; Arnold, Matthew; Barnes, Corbin; Bogucki, Robert; Carpino, Neil; Case, David; Chen, Will; Curry, Mike; Day, Justin; Dolezal, Regan; Enochs, Fred; Freeman, Ben; Frey, Gunnar; Hawthorn, Jay; Heintzelman, Pete; Herron, Chris; Hough, Greg; Irani, Eric; Jachimiak, Matthew; Lindvall, Tim; Manuel, Scott; Martinez, Roberto W; Masani, Zal; Mathews, Reagan; McDonald, Rob; Miralles, Albert; Mujumdar, Ravi; Noble, Ted; Paysse, Juan Carlos; Rogers, Benjamin; Santikos, Mark; Schneider, Richard; Schultz, Ethan; Shulklapper, Ken; Simpson, Erik; Simson, Kyle; Spector, Brian; Stadler, Gary; Suarez, John; Synnott, Ryan; Terp, Brian; Thames, Davis; Thibodeaux, Ryan; Tull, Ryan; Vaughn, Kevin; Walsh, David; Will, Nathan; Woods, Trevor; Woulfe, Greg; Zimmerman, Grant
Subject:	Touch Football
When:	Sunday, December 02, 2001 11:00 AM-1:00 PM (GMT-06:00) Central Time (US & Canada).
Where:	Rice University (see attached map)

Guys:

Come on out this Sunday and take out some of your frustrations on the field.  We will have beer this time, so be prepared to have a few.  Forward this on to anyone else you can think of who'd like to play.

We're having a touch football game this Sunday the 2nd at Rice.  The attached map indicates the place where you should park (small white box with X in it) and where the game will take place (larger white box nearby).  Game time is 11AM, and we'll play until whenever everyone gets tired and goes home.

Teams will be picked on site.  There are several fields adjacent to one another, so we can play two games simultaneously if we have too many people for one game.  I will bring two footballs, and some cones for field boundaries.  Please feel free to bring other equipment as you see fit (e.g. - footballs, cones, flags, other if you have them).  Cleats are recommended if you own them already (and if not, go pick up a pair at Academy for $20).  Please bring your own water/food/beer/other refreshments.


 <<Rice U Map for Flag Football.gif>> 
 

From MAILER-DAEMON Mon Apr 18 14:23:45 2022
Message-ID: <29996737.1075840371914.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 05:44:22 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com
Subject: Pira Bi-Annual Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Benson, Robert\Calendar
X-Origin: BENSON-R
X-FileName: rob benson 6-25-02.PST



PIRA will be presenting there 6 month outlook .

An e-mail with the agenda will follow in the next week or so.

If there are any topics you would like them to cover, please let me know.

Thank You 

Rika 

