From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <4997007.1075841863083.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 07:27:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Short-Term California Deal Control Opportunity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

There is a position available in Deal Control, reporting to Jeff Richter on 
the Short-Term California desk.  If you are interested in applying, please 
contact Amy FitzPatrick by close of business Friday, May 4, 2001.

Following is a summary of the responsibilities associated with this position.

Facilitate the entry of West Power deals, including short-term and long-term 
desks and the services desk, into the trading systems.
Follow-up with Deal Clearing and Settlements groups in Houston to verify 
accuracy of trades in the system.  This includes timely follow-up  with the 
traders for clarification.
Ensure that all trades are entered by a daily deadline.
Calculate and report weighted averages of daily price and volume to Dow Jones.
Prepare and distribute daily reports to ensure all books are balanced and 
report discrepancies to management.
Track and report daily and monthly error discrepancies to management and 
deliver reports for possible solutions to rectify errors. 
Calculate weighted averages between brokered trades and trades executed 
through Enron OnLine and the Intercontinental Exchange.
Report any technical mishaps to appropriate personnel in Houston and track 
computer problems until demonstrated resolutions.
Test any updated versions of applications requested by programmers and report 
back any adjustments needed.

Additional attributes one must possess to succeed in this position are 
persistence and a positive attitude.  Working knowledge of Microsoft Excel is 
essential, as is a general software aptitude.

If you have any questions regarding this role, please see either Jeff or Amy.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <20368250.1075841862654.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 06:03:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Volume Management Opening
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

The following position has become available in Volume Management reporting to 
Chris Stokley.  There are 2 positions available.

Essential Functions:

Responsible for preparing and reconciling estimated and actual service costs 
related to doing business in the California market with the ISO (Independent 
System Operator).  Responsibilities will increase as other markets open.
Responsible for ensuring all disputes between EPMI and the ISO are 
documented, submitted and brought to resolution prior to the close of the ISO 
dispute period.
Responsible for explaining variance between EPMI estimated costs vs. ISO 
actualized costs.
Responsible for performing a control function to ensure internal systems are 
kept in sync.
Anticipate and respond to customer (internal and external) requests, 
inquiries, and investigate and resolve issues in a timely basis.
Identify and recommend opportunities to re-engineer processes and procedures.
Provide a liaison function between Logistics (Scheduling), Power Settlements 
and Accounting.

Job Requirements:

College degree or equivalent work experience.
Strong accounting skills.
Should possess strong technical knowledge of the Power Industry.
Must possess strong analytical skills.
Heavy attention to detail and strong organizational capabilities.
Must possess excellent oral, written, and interpersonal skills.
PC proficiency, including Microsoft Work, Advanced Excel, and Access.

Special Job Characteristics:

Must be highly motivated.  Self-starter with ability to recognize and solve 
problems.
Overtime may be required.
Some travel may be required.

Chris/Murray will be holding a brown bag lunch on Tuesday, March 6, 2001 in 
Mt. Hood to discuss this opportunity.  Interested applicants should advise 
Amy FitzPatrick no later than close of business on Thursday, March 8, 2001.



From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <6863958.1075841862677.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 01:52:00 -0800 (PST)
From: jessica.burry@enron.com
To: portland.desk@enron.com
Subject: 2001 Enron MS Walk and Roll
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Jessica Burry
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

  2001 Enron MS Walk and Roll
     Saturday, April 21, 9:00 am
 =20
Enron is the proud sponsor of this year=01,s Multiple Sclerosis Walk in Ore=
gon. =20
As a first time sponsor for this event, Enron will receive tremendous=20
exposure in our community.  We would like to encourage all employees to=20
participate in this event to be held on Saturday, April 21, 9:00 am.  Dolla=
rs=20
raised by this Walk fund local health-related and educational services as=
=20
well as help support national research efforts to find the cause and cure f=
or=20
this disease.

Each employee should have received a =01&Be A Lifesaver=018 notice about th=
is event=20
with the MS Society Walk brochure attached.  Portland employees of Enron=20
Broadband Services and Enron North America have partnered to form TEAM ENRO=
N.=20
 Our goal is to have one of the largest teams in Portland - we want over 20=
0=20
TEAM ENRON members!

Our team is not just limited to Enron employees.  We encourage all employee=
s,=20
contractors, vendors, family members (including children) and friends.  Thi=
s=20
will be a fun gathering for TEAM ENRON and offers entertainment, food and=
=20
activities for children. =20

If you are interested in participating, please provide your REGISTRATION fo=
rm=20
(on the pamphlet or paper you received) to Jessica Burry or Anna Mehrer. We=
=20
want to start counting up the number of TEAM ENRON members in order to keep=
=20
everyone posted on our progress.

A Kick-Off meeting for all Portland employees will be held in early March. =
=20
Incentive prizes are awarded through the MS Walk; Enron will also be awardi=
ng=20
some great incentives to TEAM ENRON members.  Stay tuned for more details.

If you have any questions or you need extra REGISTRATION forms, pledge card=
s,=20
etc., contact Jessica Burry (503-464-3800) or Anna Mehrer (503-464-3834).





From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <9813522.1075841862383.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 07:45:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

A fellow employee has been diagnosed with the measles.  If you have any 
concerns, I would encourage you to contact your physician.  

The employees who are most at risk are:
Women who are pregnant.
Anyone who has not been immunized and has not had the measles.

If you require a visit to the doctor for a vaccination or check-up as a 
result of potentially being exposed to the measles, Enron will reimburse you 
for your medical co-pay.  Please submit a copy of your receipt to me for 
processing.

If you have any questions or I can be of further assistance, please contact 
me.

Amy

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18793934.1075841862883.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 01:48:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Training Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Just a reminder - if you are interested in attending either class, please let 
me know by Friday.

Thanks!
Amy
---------------------- Forwarded by Amy FitzPatrick/PDX/ECT on 04/11/2001 
08:49 AM ---------------------------


Amy FitzPatrick
04/04/2001 04:23 PM
To: Portland West Desk
cc:  
Subject: Training Opportunities

We will be offering 2 training classes over the next few weeks.  If you are 
interested in attending either of these courses, please let me know by 
Friday, April 13th. 

Tricks of the Trade for Analysts in the Energy Biz
Presented by Jonathan Koomey, PhD, Staff Scientist, Lawrence Berkeley 
National Lab

Date:   Wednesday, April 18th
Time:  9:00 am - 5:00 pm
Location:   To Be Determined

Course Outline:
Put facts at your fingertips:  Key references and data sources.
Understanding data:  Pitfalls in data acquisition and handling.
Introduction to back of the envelope calculations.
Summary of US and Western electricity systems.

This course is still in the trial phase and will require each participant to 
provide feedback as to the course content and overall delivery.  Class size 
is limited to 15 participants. 

Negotiation Skills Training - Fighting Fires Without Burning Bridges
Presented by Steven Cohen, President, The Negotiation Skills Company

Date:  Tuesday, May 8th and Wednesday May 9th
Time:   9:00 am - 5:00 pm
Location: To Be Determined
Pre-Work: Questionnaire outlining your concerns about negotiation.
  Reading Getting to Yes by Roger Fisher and William Ury (provided by Enron).
  
Course Outline:
This workshop introduces the process of interest-based negotiation and 
reinforces those skills through a carefully structured interactive program.  
The training provides a group of participants with tools to increase 
collaboration and reduce conflict.

Class size is limited to 18 participants.

If you have any questions regarding either program, please do not hesitate to 
ask.

Thanks!
Amy


From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <14131841.1075841862746.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 01:39:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: World Trade Center Parking
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Recently, 4 parking spots have become available at the World Trade Center as 
part of Enron's lease.   We will begin to allocate these spots based on the 
following criteria and establish a waiting list that will be managed by the 
Portland office for any future spots.

1.  Any employee who was full-time ENA (or Portland transition company) on or 
before November 30, 1998 (tenure in office, time must be consecutive).
2.  Any employee who has been identified as being on a waiting list for WTC 
spots.

We have identified the following list of employees who meet the above 
criteria.

Bob Badeer
Heather Dunton
Caroline Emmert
Carla Hoffman
Stewart Rosman
Julie Sarnowski
Cara Semperger
Brett Hunsucker
Murray O'Neil
Les Rawson
Jeff Richter
Donald Robinson
Chris Stokley
Mike Etringer
Diana Scholtes
Sean Crandall
John Malowney
Phil Platter
Karen Jones
Jan King 
Jim Gilbert
Kathy Axford

If your name is not listed and you meet the above criteria, please see Amy 
FitzPatrick by close of business Friday, March 16th. 

A drawing will then be held to determine the order in which the spots will be 
allocated.  Once this list is exhausted, we will continue to build the 
waiting list based on tenure in the Portland office.

Please let me know if you have any questions or comments.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <26935578.1075841862792.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 00:30:00 -0800 (PST)
From: bill.iii@enron.com
To: portland.desk@enron.com
Subject: New addition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Williams III
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

We have another new addition to the Portland West Desk.  Beginning today, 
Craig Dean has joined the Real-Time Trading group.

Prior to Enron, Craig worked as a statistics Intern at US West, a Financial 
Advisor with H&R Block, and most recently, as a Financial Advisor at Morgan 
Stanley. He is a '96 graduate of Washington State University with a degree in 
Accounting and Finance.

Please welcome Craig to our Portland Office!

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <10940687.1075841862473.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 01:17:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: HR Support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

With Teri's departure, Grace Rodriguez will begin to assist me and Rick 
Johnson on HR related matters.  She will also continue to support the 
Technical Analysis group until a suitable replacement has been identified.  
In the meantime, Grace will be supported by Elizabeth Squires to assist with 
ad hoc duties.

Please join me in congratulating Grace on her new responsibilities.

Amy

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <15295144.1075841863030.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 02:04:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Day Ahead Scheduling Opportunity!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

A position has recently become available on the California desk reporting t=
o=20
Jeff Richter.  Jeff will be holding an information session on Tuesday, Apri=
l=20
24, 2001 at 11:00 am in Mt. Hood for anyone who would like to learn more=20
about this opportunity.  Interested candidates should let Amy FitzPatrick=
=20
know by close of  business on Friday, April 27, 2001. =20

Day Ahead Scheduling/Analyst=20

This individual is responsible for the physical and financial integrity of=
=20
Day-Ahead scheduled energy transactions.  This includes managing schedules=
=20
and preserving Enron=01,s financial rights with non-performing trading=20
counterparties. =20

In addition, the Day Ahead scheduler is responsible for some trading of=20
energy in the California ISO and bilateral markets both on Enron Online and=
=20
through the broker market.  Traders are expected to initiate profitable=20
trades while maintaining an acceptable amount of risk exposure to the=20
company.  The individual is expected to know all settlements requirements a=
nd=20
charges related to each type of trade.  The trading role requires interfaci=
ng=20
with internal and external customers and other desks within West Power=20
Trading.

The Day Ahead scheduler is required to administer terms of Service Desk=20
contracts, which may include the selling of excess generation and purchasin=
g=20
energy for customer=01,s load requirement.  Also, the individual is respons=
ible=20
for gathering and reporting information on unit outages, transmission line=
=20
derations and other information that is useful for all West Desk Trading=20
activity.

Job Duties
? Confirm purchases and sale of power for Enron Power Marketing
? Create and manage daily position spreadsheet
? Involves some weekends
? Work closely with volume, risk management, and dispute settlement groups=
=20
? Assist in the resolution of volume discrepancies within an ISO market
? Interface with service and middle marketing customers to resolve Day-Ahea=
d =20
questions and concerns=20
? Assist in testing and implementation of the scheduling applications
? Work closely with information technology and fundamentals group to mainta=
in=20
and develop Day-Ahead tools and systems
? Learn SQL programming to enhance data analysis=20

Qualifications
? Bachelors in Finance, Business, Accounting or related field
? 1 to 2 years of previous power industry experience in WSCC is preferred.
? Excellent problem solving and communication skills
? Working knowledge of Excel, Access is required.  Knowledge of Visual Basi=
c=20
and SQL is preferred.
? Self motivated
? Detail oriented

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <21237418.1075841862860.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 01:26:00 -0700 (PDT)
From: anna.mehrer@enron.com
To: kathryn.sheppard@enron.com, kate.symes@enron.com
Subject: Yoga
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anna Mehrer
X-To: Kathryn Sheppard, Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Anyone care to appeal the decision?  I know some people get reimbursed, for 
example, for a racquet club membership, which is not technically a gym.  
Also, I think a yoga center qualifies as a health facility.  I don't want to 
cause a "stink", but I think this deserves discussion.  
But maybe we're back at square one:  trying to get something organized at the 
Fit Factory.

A.
---------------------- Forwarded by Anna Mehrer/PDX/ECT on 04/10/2001 08:29 
AM ---------------------------


Amy FitzPatrick
04/10/2001 08:20 AM
To: Anna Mehrer/PDX/ECT@ECT
cc:  

Subject: Re: Fitness Reimbursement Question  

Anna -

The fitness reimbursement is for gym/health facility memberships only.  If 
the yoga classes are part of a fitness club, they certainly can be included 
in the reimbursement up to $25.00.

Please let me know if you have any other questions.
Amy



Anna Mehrer
04/09/2001 03:38 PM
To: Amy FitzPatrick/PDX/ECT@ECT
cc:  
Subject: Fitness Reimbursement Question

Hi Amy,

I am interested in taking yoga classes, and typically the yoga centers do not 
charge an annual sign on fee.  There are, of course monthly fees or fees by 
the class.  Will I still be able to get reimbursed $25 / month (but still not 
qualify for the $100 annual fee reimbursement)?  

Please let me know, as there are others also interested in yoga class 
reimbursement schedules.

Thanks,
Anna




From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <27286589.1075841862315.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 10:46:00 -0800 (PST)
From: enron.announcements@enron.com
To: enron.states@enron.com
Subject: Holiday Schedule 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Please click on the URL below for Enron's 2001 Holiday Schedule.

http://home.enron.com:84/messaging/2001sched.jpg

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <7691559.1075841862606.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 05:08:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: Integrated Solutions Center Announces New Method of Coding Holiday
 Time in eHRonline
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

The Integrated Solutions Center (ISC) has received recommendations from you=
,=20
our eHRonline users, on ways we might improve the time entry process as it=
=20
relates to holiday pay.  Based upon these suggestions, the ISC is=20
implementing a new time entry process to record holiday time, which is=20
effective immediately, beginning with the February 16-28, 2001, time-entry=
=20
period. =20

Holiday pay for all eligible employees must be entered as =01&Company Obser=
ved=20
Holiday=018, and the recent company-observed holiday of President=01,s Day =
(Monday,=20
February 19, 2001) must be coded =01&Company Observed Holiday=018.  However=
, if you=01,
re an employee who works a 12-hour shift schedule, there are no changes to=
=20
your time entry process for Holiday pay.  Please continue to record your=20
holiday time in the usual manner.

If you=01,re a salaried, non-exempt employee and you work a holiday, you mu=
st=20
enter =01&Company Observed Holiday=018 for that holiday and enter =01&Regul=
ar Work=20
Time=018 for all hours worked on the holiday to ensure proper payment of=20
overtime for the day. =20

Discretionary holiday time has been limited to eight (8) hours for all=20
eligible employees, per the Enron Policy on Work Hours/Holidays/Vacation (<
http://hrweb.enron.com/policyandprocedure/docs/12-hours.pdf>).   eHRonline=
=20
will not allow you to record more than eight (8) hours per calendar year=20
under the =01&Discretionary Holiday=018 time-entry code. =20

Detailed instructions on coding holiday time are available within SAP=20
eHRonline Process Bulletin HR -01-04, which can be accesed through the=20
following link: =20
http://sap.enron.com/sap_doclib/user/file_list.asp?cabinet_id=3D145.

If you have questions regarding this new eHRonline functionality, please=20
contact the ISC Call Center at (713) 345-4SAP (4727).  Questions about the=
=20
Enron Policy on Work Hours/Holidays/Vacation should be directed to your Hum=
an=20
Resources representative.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <30231243.1075841863006.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 00:46:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: kate.symes@enron.com
Subject: Re: Real Time Trading Position
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Great Kate - thanks for letting me know!

Amy




"Kate Symes" <katesymes@microsoft.com> on 04/23/2001 01:01:10 AM
To: <amy.fitzpatrick@enron.com>
cc:  
Subject: Real Time Trading Position



Amy -
?
I'd like to express my interest in the position  open in the Real Time group. 
I've spoken with Bill Williams III and Jeff Richter  regarding the 
opportunity, and both are very supportive of my desire to move and  learn 
within the company. 
?
I am attaching a copy of my updated resume for you  to review. Please let me 
know if you have any trouble opening the file, as this  is the first e-mail 
attachment I've sent from my "Click-at-Home" computer. (How  exciting!)
?
Thank you for considering my interest in this  position. I'd like to talk 
with you more about?the opportunity as soon as  you get a chance. 
?
Kate Symes
?
?
 - Kate's Resume.doc


From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <3747931.1075841862360.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 01:43:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: kate.symes@enron.com
Subject: Re: Savings Plan v. 401K
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate - 

401K and the cash balance retirement plan are 2 separate plans.  You are 
automatically enrolled in the cash balance plan - you would be eligible to 
participate for the year 2000.  Going forward, at the end of each year, Enron 
will set aside 5% of your salary into an account (Enron directs these 
funds).  This account has a 5 year vesting period meaning that you must stay 
with the company for 5 years to be eligible to receive these funds when you 
leave. 

Does this help?

Amy


   Kate Symes                01/16/2001 09:34 AM

To: Amy FitzPatrick/PDX/ECT@ECT
cc:  
Subject: Savings Plan v. 401K

I'd like to enroll in the Enron Savings Plan program; however, when I was 
navigating through the savings plan website, I started wondering if the 
retirement plan and the self-directed brokerage account are the same thing. I 
think you probably have some information regarding these plans. Could I 
borrow that later this afternoon, or even better, sit down with you for a 
minute to clarify which plans I am eligible to enroll in and when? Thanks in 
advance for your time.

Kate


From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <23425423.1075841862814.JavaMail.evans@thyme>
Date: Sun, 1 Apr 2001 06:27:00 -0700 (PDT)
From: kourtney.nelson@enron.com
To: portland.desk@enron.com
Subject: Hunsucker's Farewell
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kourtney Nelson
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

As many of you already know, Brett Hunsucker has accepted a new position with 
ERCOT in Texas.  His new position is a Client Representative for the new 
deregulated market.

We will be wishing Brett and Holly a fond farewell on Thursday evening.  The 
time and place will be determined later this week, but please plan on joining 
us to congratulate Brett on his new opportunity!

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <17287533.1075841862338.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 03:11:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: kate.symes@enron.com
Subject: Re: 12/31 Paycheck
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I didn't see your name on the list - do you have direct deposit or was it a 
check?


   Kate Symes                01/03/2001 11:10 AM

To: Amy FitzPatrick/PDX/ECT@ECT
cc:  
Subject: 12/31 Paycheck

My paycheck doesn't seem to be anywhere around here. Could you let me know if 
my name was on the list of missing paychecks for the end of last month? Kathy 
Axford said she gave you such a list on 12/30. 

Thanks,
Kate


From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <2412559.1075841862723.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 02:04:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Volume Management Opening
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

REMINDER - INFO SESSION TODAY AT 11:30 AM in MT HOOD.
---------------------- Forwarded by Amy FitzPatrick/PDX/ECT on 03/06/2001 
12:11 PM ---------------------------


Amy FitzPatrick
03/01/2001 02:03 PM
To: Portland West Desk
cc:  
Subject: Volume Management Opening

The following position has become available in Volume Management reporting to 
Chris Stokley.  There are 2 positions available.

Essential Functions:

Responsible for preparing and reconciling estimated and actual service costs 
related to doing business in the California market with the ISO (Independent 
System Operator).  Responsibilities will increase as other markets open.
Responsible for ensuring all disputes between EPMI and the ISO are 
documented, submitted and brought to resolution prior to the close of the ISO 
dispute period.
Responsible for explaining variance between EPMI estimated costs vs. ISO 
actualized costs.
Responsible for performing a control function to ensure internal systems are 
kept in sync.
Anticipate and respond to customer (internal and external) requests, 
inquiries, and investigate and resolve issues in a timely basis.
Identify and recommend opportunities to re-engineer processes and procedures.
Provide a liaison function between Logistics (Scheduling), Power Settlements 
and Accounting.

Job Requirements:

College degree or equivalent work experience.
Strong accounting skills.
Should possess strong technical knowledge of the Power Industry.
Must possess strong analytical skills.
Heavy attention to detail and strong organizational capabilities.
Must possess excellent oral, written, and interpersonal skills.
PC proficiency, including Microsoft Work, Advanced Excel, and Access.

Special Job Characteristics:

Must be highly motivated.  Self-starter with ability to recognize and solve 
problems.
Overtime may be required.
Some travel may be required.

Chris/Murray will be holding a brown bag lunch on Tuesday, March 6, 2001 at 
11:30 am in Mt. Hood to discuss this opportunity.  Interested applicants 
should advise Amy FitzPatrick no later than close of business on Thursday, 
March 8, 2001.





From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <16935201.1075841862837.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 09:23:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Training Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

We will be offering 2 training classes over the next few weeks.  If you are 
interested in attending either of these courses, please let me know by 
Friday, April 13th. 

Tricks of the Trade for Analysts in the Energy Biz
Presented by Jonathan Koomey, PhD, Staff Scientist, Lawrence Berkeley 
National Lab

Date:   Wednesday, April 18th
Time:  9:00 am - 5:00 pm
Location:   To Be Determined

Course Outline:
Put facts at your fingertips:  Key references and data sources.
Understanding data:  Pitfalls in data acquisition and handling.
Introduction to back of the envelope calculations.
Summary of US and Western electricity systems.

This course is still in the trial phase and will require each participant to 
provide feedback as to the course content and overall delivery.  Class size 
is limited to 15 participants. 

Negotiation Skills Training - Fighting Fires Without Burning Bridges
Presented by Steven Cohen, President, The Negotiation Skills Company

Date:  Tuesday, May 8th and Wednesday May 9th
Time:   9:00 am - 5:00 pm
Location: To Be Determined
Pre-Work: Questionnaire outlining your concerns about negotiation.
  Reading Getting to Yes by Roger Fisher and William Ury (provided by Enron).
  
Course Outline:
This workshop introduces the process of interest-based negotiation and 
reinforces those skills through a carefully structured interactive program.  
The training provides a group of participants with tools to increase 
collaboration and reduce conflict.

Class size is limited to 18 participants.

If you have any questions regarding either program, please do not hesitate to 
ask.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <2241822.1075841862953.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 01:39:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Real Time Trading Opportunity!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

A position has recently become available in the Real Time Trading group=20
reporting to Bill Williams.  Bill will be holding an information session on=
=20
Thursday, April 19, 2001 at 11:00 am in Mt Hood for anyone who would like t=
o=20
learn more about this opportunity.  Interested candidates should let Amy=20
FitzPatrick know by close of business on Monday, April 23, 2001.

Real Time Trading
Real Time Trading is responsible for the physical and financial integrity o=
f=20
prescheduled energy transactions.  This includes managing curtailed schedul=
es=20
and preserving Enron=01,s financial rights with non-performing trading=20
counterparties.  The group is required to maintain records and update=20
databases that explain supply or market interruptions in order to minimize=
=20
customer billing dispute issues.

In addition, Real Time Trading is responsible for the hourly trading of=20
energy in the California ISO and bilateral markets.  Traders are expected t=
o=20
initiate profitable trades while maintaining an acceptable amount of risk=
=20
exposure to the company.  The group is expected to know all settlements=20
requirements and charges related to each type of trade.  Each trader is=20
capable of interfacing with customers and responding to internal and extern=
al=20
billing inquiries.

Real Time is required to administer terms of Service Desk contracts, which=
=20
may include the selling of excess generation and purchasing energy for=20
customer=01,s load requirement.  Also, each trader is responsible for gathe=
ring=20
and reporting information on unit outages, transmission line derations and=
=20
other information that is useful for all West Desk Trading activity.

Job Duties
? Confirm purchases and sale of power for Enron Power Marketing
? Work closely with volume, risk management, and dispute settlement groups=
=20
? Aid in preparation of price and deal reports and assist in the resolution=
=20
of volume/price discrepancies
? Interface with service and middle marketing customers to resolve real-tim=
e=20
questions and concerns=20
? Assist in testing and implementation of FSP and OATI real-time tagging
? Work closely with information technology and fundamentals group to mainta=
in=20
and develop Real-Time tools and systems

Qualifications
? Bachelors in Finance, Business, Accounting or related field
? 1 to 2 years of previous power industry experience in WSCC is preferred.
? Excellent problem solving and communication skills
? Working knowledge of Excel, Access, Visual Basic and SQL
? Self motivated
? Detail oriented

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <15836828.1075841862405.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 07:06:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Teri Whitcomb
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Regretfully, Teri Whitcomb has decided to leave Enron.  Her last day will be 
on February 8th.  I would like to take this opportunity to thank Teri for her 
contributions over the past year - she will definitely be missed!  Please 
join me in wishing Teri well in her new career.



From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <31508611.1075841863106.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 07:35:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Welcome - Mo Elafandi!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

We have another new addition to the Portland West Desk:

Beginning today, Mohamed Elafandi (Mo) has joined the Real-Time Trading group.

Prior to Enron, Mo worked in Charlotte, North Carolina as an Associate in 
Corporate Finance at First Union Securities - Capital Markets. He graduated 
from the United States Naval Academy in Annapolis, Maryland with a Bachelor's 
Degree in Marine Engineering, and received his MBA from the Fuqua School of 
Business at Duke University.

Please welcome Mo to our Portland office!

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <15583939.1075841862769.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 06:47:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Portland Job Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Listed below are several positions which may become available over the next 
several months in the Portland office.  We will be holding information 
sessions on Friday, 3/23 in Mt Hood.  Listed below are details regarding the 
time of the information session, position, department and hiring manager.

Time Position   Department   Hiring Manager
10:00 Senior Specialist  Fundamentals Analysis  Tim Heizenrader
10:30 Specialist/Analyst  Real Time   Bill Williams III
11:00 Specialist/Senior Specialist Volume Management  Chris Stokley
12:00   Research Analyst  Renewable Power Desk Elliot Mainzer
2:30  Power Prescheduler  Scheduling   Cara Semperger

Please feel free to attend any of these sessions to learn more about the 
available opportunities. 

Attached are more detailed descriptions of the above mentioned positions.  We 
will be considering internal candidates as well as external candidates for 
the above positions.  If you are interested, please let Amy FitzPatrick know 
no later than close of business Wednesday, March 28, 2001.



        

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <19955226.1075841862451.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 00:23:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Assistant Trader Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

A position has recently become available for an Assistant Trader working on 
the short-term Southwest trading desk reporting toTom Alonso and Mark Fischer.

As an Assistant Trader, you will be responsible for the following duties.

Become familiar with daily Southwest position spreadsheets.
Understand deal capture systems and position/VAR reporting.
Gain an understanding of daily trading flow and key fundamentals that affect 
underlying commodity price.
Research fundamental supply and demand data, provide results to traders and 
fundamental group.
Become familiar with Enron Online stack manager.
Understand OASIS transmission reservation process, look for value in 
transmission opportunities and transact approved transmission reservations.
Research and understand volume management process and CA settlement fees.
Gain understanding of scheduling process.
Various other duties as assigned.

If you have any questions about the role or would like more information, 
please see Tom or Mark.  If you are interested in this position, please 
submit your name to me no later than the close of business on Tuesday, 
February 13th. 

Amy

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <1851739.1075841862514.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 03:27:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Bag Lunch - Monday, 2/12/01 at 12:00 pm Mt Hood
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Please join Mark Fischer, Tom Alonso, and Elliot Mainzer for a bag lunch on 
Monday, 2/12 at 12:00 pm in Mt Hood to learn more about available 
opportunities on the floor.

If you have any questions, please let me know.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <17233629.1075841862536.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 01:43:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: REMINDER - Bag Lunch - Monday, 2/12/01 at 12:00 pm Mt Hood
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Please join Mark Fischer, Tom Alonso, and Elliot Mainzer for a bag lunch on 
Monday, 2/12 at 12:00 pm in Mt Hood to learn more about available 
opportunities on the floor.

If you have any questions, please let me know.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <15817109.1075841862428.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 00:37:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Senior Human Resources Assistant Opening
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

If anyone is interested in an administrative position in HR, please see me by 
close of business Wednesday for more details.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <21785458.1075841862907.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 04:37:00 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: West Power Trading Administrative Assistant Opening
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

A position has become available as an Administrative Assistant working in=
=20
West Power Trading reporting to Debra Davidson.  You will be responsible fo=
r=20
the following complex administrative duties.

? Compose memos, reports and other correspondence from a brief outline,=20
=01&sketchy=018 draft or verbal instruction.
? Greet external clients.
? Code invoices, process complex expense reports, and manage employee=20
timekeeping through SAP.
? Make travel/meeting arrangements based on minimal instruction and=20
periodically make independent decisions on details such as travel schedules=
,=20
mode of   transportation, and accommodation.
? Monitor and control filing systems ensuring accuracy and efficient=20
retrieval of data.
? Occasionally prepare presentations in Microsoft PowerPoint.
? Provide backup switchboard support for Receptionist during periods of=20
absence.
? Work closely West Power Trading administrative staff to provide coverage=
=20
and assistance during periods of employee absences.

The successful candidate will be detail oriented, have good organizational=
=20
skills, and possess the ability to work in a fast-paced environment with=20
multiple concurrent assignments.  At least 5 years of=20
secretarial/administrative experience and above average communication and=
=20
interpersonal skills is required.  Excellent typing, proofreading, spelling=
=20
and grammatical skills, and strong PC skills with Word, Excel, and PowerPoi=
nt=20
are a must.  Experience with Access would be beneficial.  The ability to wo=
rk=20
well within a team environment, identify work priorities and function with=
=20
very little supervision is essential.

We will be considering internal candidates as well as external candidates f=
or=20
this position.  If you are interested, please let Amy FitzPatrick know no=
=20
later than close of business on Monday, April 23, 2001.

If you have any questions, please feel free to see Amy or Debra.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <10459889.1075841862582.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 16:28:00 -0800 (PST)
From: enron.announcements@enron.com
To: all_ena_egm_eim@enron.com, enw-employees@enron.com
Subject: Harassment Avoidance FAQ
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All_ENA_EGM_EIM, ENW-Employees
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Harassment Avoidance FAQ

What do I do if I've already taken the class?
If you've already attended a session in the past while employed with Enron, 
you do not have to attend these sessions.  A "Refresher Course" will be 
offered at no cost.  

How do those of us attend the Harassment Avoidance if I do not work in 
Houston?
We are making the Harassment Avoidance sessions available on Video to be 
forwarded to your HR manager.   You are NOT encouraged to make travel 
arrangements to attend the Houston sessions.

Who pays the $50?
The $50 fee will be billed to your cost center. Individuals are not expected 
to pay.

Are there any additional dates than those listed on previous email?
Due to the number of people who have not attended in the past, we are making 
special arrangements to offer more classes in the next few months. 

It is important to note, that unless you've recieved a confirmation, you are 
not enrolled.  

All remaining questions or concerns need to be directed to David Foster 
(x.54360) or by email (david.foster@enron.com).

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <3755955.1075841862559.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 06:51:00 -0800 (PST)
From: amy.fitzpatrick@enron.com
To: portland.desk@enron.com
Subject: Power Structuring Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy FitzPatrick
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Human resources
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

A position has become available on the Structuring Desk reporting to Elliot 
Mainzer.

As a Power Structurer,  you will be responsible for the following duties:

Perform pricing of power purchase/sales transactions, including swaps, 
options, swaptions and embedded loans
Provide financial analysis of Origination transactions, including power plant 
development efforts, contract monetizations and long-dated commodity 
transactions.
Work with Enron's Credit, RAROC, and Risk groups to qualify and quantify 
risks inherent in transactions.
Maintain a weekly pricing sheet to monitor changes in forward curves.
Work with Trading to track changes in new-build economics and power price 
fundamentals.
Create Excel-based models of innovative transactions such as cross-commodity 
swaps and weather products.
Provide transaction structure feedback to middle marketers and originators.
Various other duties as assigned.

A strong background in Excel, basic financial statement analysis skills and 
familiarity with option pricing theory are not absolute pre-requisites, but 
are preferred.

If you have any questions about the role or would like more information, 
please see or call Elliot Mainzer.  If you are interested in this position, 
please submit your name to me no later than the close of business on Tuesday, 
February 20th. 

.



