From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <1317957.1075860850040.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 18:20:19 -0800 (PST)
From: deanrodgers@kaseco.com
To: kevin.hyatt@enron.com
Subject: Technical Trading Class, Dec 4-5, Houston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dean Rodgers <deanrodgers@kaseco.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Training
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Technical Analysis Class</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">

<p style="TEXT-ALIGN: center" align="center"><font face="Times New Roman"><b><span style="FONT-SIZE: 24pt; COLOR: blue">Learn
Technical Analysis</span></b><span style="FONT-SIZE: 15pt; COLOR: red"><br>
</span><span style="font-size: 15pt"><font color="#0000FF">
Two Full Days, December 4-5, 2001</font>
</span><br>
<b><font face="Times New Roman">
Marriott West Loop, Houston, Texas</font></b>
</p>

<div align="center">
  <center>
  <table border="0" width="90%">
    <tr>
      <td width="100%"><b><span style="FONT-SIZE: 13.5pt; COLOR: blue"><font face="Times New Roman">Energy
        Traders, Marketers and Buyers.</font></span></b>
        <p style="TEXT-ALIGN: justify"><font face="Times New Roman">This two full day class serves as both an
        introduction to those new to technical analysis and a refresher for
        experienced traders.&nbsp;Technicals are taught in a logical, systematic
        manner oriented to equip both physical and paper traders to buy low,
        sell high and manage risk in the real world in a logical, methodical
        manner. &nbsp;</font></td>
    </tr>
  </table>
  </center>
</div>
<p class="MsoNormal" style="punctuation-wrap: hanging; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt" align="center">&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td width="50%">
        <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><b><font face="Times New Roman">In
        this class you will:</font></b></p>
      <ul>
        <li><font size="2" face="Times New Roman"> Ascertain when and
        how to take profit and cut losses.</font></li>
        <li><font size="2" face="Times New Roman"> Find out how to set up a
        strategy by identifying probable market direction and turns as well as
        likely targets using chart patterns.</font></li>
        <li><font size="2" face="Times New Roman"> Learn to use both traditional
        indicators like moving averages and stochastics, as well the
        state-of-the-art methods which won Cynthia Kase the coveted Market
        Technicians Association's &quot;Best of the Best&quot; award.</font></li>
      </ul>
    </td>
    <td width="50%">
        <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><b><font face="Times New Roman">Content</font></b></p>
      <ul>
        <li><font size="2" face="Times New Roman"> Charting Basics,
        Types of Charts, Support and Resistance</font></li>
        <li><font size="2" face="Times New Roman"> When to Buy or Sell
        (Entry Techniques)</font></li>
        <li><font size="2" face="Times New Roman"> When to Exit Based on
        Signals (Momentum and Divergence)</font></li>
        <li><font size="2" face="Times New Roman"> How to Exit Based on
        Stops (Managing Trade Risk)</font></li>
        <li><font size="2" face="Times New Roman"> Chart Patterns and
        Forecasting Basics (Candlesticks, Elliott&nbsp; Wave, Flags, etc.)</font></li>
        <li><font size="2" face="Times New Roman"> Statistical Hedging</font></li>
      </ul>
    </td>
  </tr>
</table>
<table border="0" width="100%">
  <tr>
    <td width="33%">
      <p align="center"><BR><b><font color="#0000FF">
      Regular: $995.00<br>
      Two or More: $895.00</font></b></font></td>
    <td width="33%">
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><a href="http://www.kaseco.com/classes/register/register_choice.htm"><b><font size="4" color="#FF0000" face="Times New Roman">***
      Click Here to Register! ***</font></b></a></p>
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center">&nbsp;</p>
      <p style="punctuation-wrap: hanging; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt" align="center"><a href="http://www.kaseco.com/classes/tech_analysis.htm"><font face="Times New Roman">Click
      Here for More Information</font></a></p>
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><a href="http://www.kaseco.com/classes/tech_presenters.htm"><font face="Times New Roman">About
      the Presenters</font></a></p>
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><font face="Times New Roman"><a href="http://www.kaseco.com/classes/tech_attend.htm">Who
      Should Attend</a><br>
      <a href="http://www.kaseco.com/classes/tech_outline.htm">Detailed Agenda and
      Schedule</a><br>
      <a href="http://www.kaseco.com/classes/classes.htm">Other Classes Offered By
      Kase</a></font></td>
    <td width="33%">&nbsp;
      <table border="0" width="100%">
        <tr>
          <td width="50%"><font face="Times New Roman"><img border="0" src="http://www.kaseco.com/images/house_blue.gif" style="float: left" width="128" height="150"></font></td>
          <td width="50%"><font size="2" face="Times New Roman">Kase and Company also offers In House
            Training Classes. For more information please email us at <a href="mailto:kase@kaseco.com">kase@kaseco.com</a>
            or call at (505) 237-1600</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <25099981.1075860850090.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 22:04:18 -0800 (PST)
From: deanrodgers@kaseco.com
To: kevin.hyatt@enron.com
Subject: Technical Trading Class, Houston, Early Bird 'Til 11/09
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dean Rodgers <deanrodgers@kaseco.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Training
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Technical Analysis Class</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">

<p style="TEXT-ALIGN: center" align="center"><font face="Times New Roman"><b><span style="FONT-SIZE: 24pt; COLOR: blue">Learn
Technical Analysis</span></b><span style="FONT-SIZE: 15pt; COLOR: red"><br>
</span><span style="font-size: 15pt"><font color="#0000FF">
Two Full Days, December 4-5, 2001</font>
</span><span style="FONT-SIZE: 15pt; COLOR: red"><br>
<strike>Early Bird Discount Until October 31, 2001</strike></span><font color="#FF0000"><b><br>
</b></font>
<span style="FONT-SIZE: 15pt; COLOR: red">
<img border="0" src="http://www.kaseco.com/images/tech_exten.gif" width="500" height="25"></span></font>
<BR>
<b><font face="Times New Roman">
Marriott West Loop, Houston, Texas</font></b>
</p>

<div align="center">
  <center>
  <table border="0" width="90%">
    <tr>
      <td width="100%"><b><span style="FONT-SIZE: 13.5pt; COLOR: blue"><font face="Times New Roman">Energy
        Traders, Marketers and Buyers.</font></span></b>
        <p style="TEXT-ALIGN: justify"><font face="Times New Roman">This two full day class serves as both an
        introduction to those new to technical analysis and a refresher for
        experienced traders.&nbsp;Technicals are taught in a logical, systematic
        manner oriented to equip both physical and paper traders to buy low,
        sell high and manage risk in the real world in a logical, methodical
        manner. &nbsp;</font></td>
    </tr>
  </table>
  </center>
</div>
<p class="MsoNormal" style="punctuation-wrap: hanging; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt" align="center">&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td width="50%">
        <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><b><font face="Times New Roman">In
        this class you will:</font></b></p>
      <ul>
        <li><font size="2" face="Times New Roman"> Ascertain when and
        how to take profit and cut losses.</font></li>
        <li><font size="2" face="Times New Roman"> Find out how to set up a
        strategy by identifying probable market direction and turns as well as
        likely targets using chart patterns.</font></li>
        <li><font size="2" face="Times New Roman"> Learn to use both traditional
        indicators like moving averages and stochastics, as well the
        state-of-the-art methods which won Cynthia Kase the coveted Market
        Technicians Association's &quot;Best of the Best&quot; award.</font></li>
      </ul>
    </td>
    <td width="50%">
        <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><b><font face="Times New Roman">Content</font></b></p>
      <ul>
        <li><font size="2" face="Times New Roman"> Charting Basics,
        Types of Charts, Support and Resistance</font></li>
        <li><font size="2" face="Times New Roman"> When to Buy or Sell
        (Entry Techniques)</font></li>
        <li><font size="2" face="Times New Roman"> When to Exit Based on
        Signals (Momentum and Divergence)</font></li>
        <li><font size="2" face="Times New Roman"> How to Exit Based on
        Stops (Managing Trade Risk)</font></li>
        <li><font size="2" face="Times New Roman"> Chart Patterns and
        Forecasting Basics (Candlesticks, Elliott&nbsp; Wave, Flags, etc.)</font></li>
        <li><font size="2" face="Times New Roman"> Statistical Hedging</font></li>
      </ul>
    </td>
  </tr>
</table>
<table border="0" width="100%">
  <tr>
    <td width="33%">
      <p align="center"><font face="Times New Roman"><font size="4" color="#FF0000">Early Bird Special
      $845.00<br>
      </font><b><font color="#0000FF">Two or More Early Bird $795.00<br>
      Regular: $995.00<br>
      Two or More: $895.00</font></b></font></td>
    <td width="33%">
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><a href="http://www.kaseco.com/classes/register/register_choice.htm"><b><font size="4" color="#FF0000" face="Times New Roman">***
      Register Now! ***</font></b></a></p>
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center">&nbsp;</p>
      <p style="punctuation-wrap: hanging; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt" align="center"><a href="http://www.kaseco.com/classes/tech_analysis.htm"><font face="Times New Roman">Click
      Here for More Information</font></a></p>
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><a href="http://www.kaseco.com/classes/tech_presenters.htm"><font face="Times New Roman">About
      the Presenters</font></a></p>
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><font face="Times New Roman"><a href="http://www.kaseco.com/classes/tech_attend.htm">Who
      Should Attend</a><br>
      <a href="http://www.kaseco.com/classes/tech_outline.htm">Detailed Agenda and
      Schedule</a><br>
      <a href="http://www.kaseco.com/classes/classes.htm">Other Classes Offered By
      Kase</a></font></td>
    <td width="33%">&nbsp;
      <table border="0" width="100%">
        <tr>
          <td width="50%"><font face="Times New Roman"><img border="0" src="http://www.kaseco.com/images/house_blue.gif" style="float: left" width="128" height="150"></font></td>
          <td width="50%"><font size="2" face="Times New Roman">Kase and Company also offers In House
            Training Classes. For more information please email us at <a href="mailto:kase@kaseco.com">kase@kaseco.com</a>
            or call at (505) 237-1600</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <4992632.1075860850065.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 10:55:34 -0800 (PST)
From: service@mail.energycentral.com
To: khyatt@enron.com
Subject: Derivative and Risk Management training
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: service@mail.energycentral.com
X-To: khyatt@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Training
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

<html>

<head>
<!--*********************************************************************

	What you are seeing is an HTML format E-mail from Energy Central
	In order for this service to function properly, you must be
	online and read your mail through an email client that
	supports HTML messages.

	If this service is not functioning properly you may switch
	to our text format which contains the same information.
	You can switch your format by visiting Energy Central's
	member services. Please follow this link:
	http://www.energycentral.com/sections/services/
	Then click on E-mail Management. Or send an email to
	service@energycentral.com  with the subject "Change to text
	format".

************************************************************************-->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Derivative and Risk Management Training</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div align="center">
  <center>
  <table border="0" width="100%" cellspacing="0" bgcolor="#000000" cellpadding="2">
    <tr>
      <td width="100%">
        <table border="0" width="100%" bgcolor="#FFFFFF" cellspacing="1" cellpadding="0">
          <tr>
            <td width="100%">
              <table border="0" width="100%" bgcolor="#000000" cellspacing="1" cellpadding="0">
                <tr>
                  <td width="100%">
                    <table border="0" width="100%" bgcolor="#FFFFFF" cellpadding="4">
                      <tr>
                        <td width="100%">
  <font color="#ff0000"><span class="257310321-07062001"><font color="#0000ff">
  <div align="center">
  </font></span></font><font face="Arial" color="#0000ff" size="5"><strong>Derivatives
  and Risk Management Courses</strong></font>
  </div>
  <div align="center">
    <font face="Arial">in</font>
  </div>
  <div align="center">
    <font face="Arial" color="#0000ff" size="5"><strong>London, Chicago, and
    Houston</strong></font>
  </div>
  <div align="center">
    <font face="Arial" size="4">**December 2001**</font>
  </div>
  <div align="center">
    &nbsp;
  </div>
  <div align="center">
    <font face="Arial" color="#ff0000" size="5">What is an exchange traded
    futures contract?&nbsp; How is it traded?</font>
  </div>
  <div align="right">
    <font face="Arial"><em>&quot;Fundamentals of Energy Futures&quot; has the
    answers.</em></font>
  </div>
  <div align="center">
    <font face="Arial" color="#ff0013" size="5">What is an option?&nbsp; A call?&nbsp;
    A put?&nbsp; How are they traded?</font>
  </div>
  <div align="right">
    <font face="Arial"><em>&quot;Fundamentals of Energy Options&quot; has the
    answers.</em></font>
  </div>
  <div align="center">
    <font face="Arial" color="#ff0013" size="5">How do you maximize hedging
    efficiencies and limit price exposure?</font>
  </div>
  <div align="right">
    <font face="Arial"><em>&quot;Energy Risk Management&quot; has the answers.</em></font>
  </div>
  <div align="right">
    &nbsp;
  </div>
  <div align="right">
    <p align="center">
    &nbsp;


    <font face="Arial">These interactive workshops provide the answers.&nbsp;
    You'll learn first hand through trading simulations, team exercises,
    quizzes, and end-of-day comprehensive reviews.</font>

  </div>
  <div align="right">
    <table border="0" width="100%" cellpadding="5">
      <tr>
        <td width="100%">
          <p align="center"><font face="arial, tahoma, helvetica"><b><font size="4" color="#FF0000">London, UK<br>
          </font></b><i><font size="3">?<b><font color="#008000">Fundamentals of Energy Futures</font></b></font></i>??~ December 3<br>
          <i><font size="3" color="#008000"><b>Fundamentals of Energy Options</b></font></i>  ~?December 4<br>
          <i><font size="3" color="#008000"><b>?Energy Risk Management</b></font></i>? ~?December 5-6<br>
          <i><font size="3" color="#008000"><b>Introduction to the Petroleum Industry</b></font></i>  ~ December 7<br>
          <a href="http://www.oxfordprinceton.com/ec/">
          Click here</a> for more information.</font></td>
      </tr>
      <tr>
        <td width="100%">
          <p align="center"><font face="arial, tahoma, helvetica"><b><font size="4" color="#FF0000">Chicago, IL</font></b><br>
          ?<i><font size="3" color="#008000"><b>Front to Back Office: Trading Controls and Best Practices</b></font></i>??~?December 3<br>
          <i><font size="3" color="#008000"><b>Value-at-Risk: the Basics</b></font></i>  ~?December 4<br>
          <a href="http://www.oxfordprinceton.com/ec/">
          Click here</a> for more information.</font></td>
      </tr>
      <tr>
        <td width="100%">
          <p align="center"><font face="arial, tahoma, helvetica"><b><font size="4" color="#FF0000">Houston, TX?</font></b><br>
          <i><font size="3" color="#008000"><b>Fundamentals of Energy Futures</b></font></i>??~ December 10<br>
          <i><font size="3" color="#008000"><b>Fundamentals of Energy Options </b></font></i>  ~?December 11<br>
          ?<i><font size="3" color="#008000"><b>Energy Risk Management</b></font></i>? ~?December 12-13<br>
          <i><font size="3" color="#008000"><b>Introduction to Emissions Trading: the Environmental Challenge</b></font></i>  ~ December 14<br>
          <a href="http://www.oxfordprinceton.com/ec/">
          Click here</a> for more information.</font></td>
      </tr>
      <tr>
        <td width="100%">
          <div align="center">
            <font face="arial, tahoma, helvetica"><a href="http://www.oxfordprinceton.com/ec/">Click
            here</a> for more information on how to register<br>
            for one of these Princeton Energy Programme workshops!</font>
          </div>
          <div align="center">
            &nbsp;
          </div>
          <div align="center">
            <font face="Arial" size="2">Brought to you by</font>
          </div>
          <div align="center">
            <font face="Perpetua" size="5"><em><strong>The Oxford Princeton
            Programme<br>
            <font face="Perpetua" size="4"><img style="WIDTH: 153px; HEIGHT: 85px" height="157" alt="The Oxford Princeton Programme" hspace="0" src="http://www.oxfordprinceton.com/images/flag2001.jpg" width="272" border="0" NOSEND="1"></font></strong></em></font>
          </div>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <div align="right">
            <font face="Arial" size="2"><strong>Contact us for additional
            information:</strong></font>
          </div>
          <div align="right">
            <font face="Arial" size="2">website:&nbsp; <font color="#0000ff"><a href="http://www.oxfordprinceton.com/ec">www.oxfordprinceton.com/ec</a></font></font>
          </div>
          <div align="right">
            <font face="Arial" size="2">email: <font color="#0000ff"><a href="mailto:wcain@oxfordprinceton.com">wcain@oxfordprinceton.com</a></font></font>
          </div>
          <div align="right">
            <font face="Arial" size="2">tel: US (609) 520-9099 ext.132</font>
          </div>
          <div align="right">
            <font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UK +44
            1865 250 521</font>
          </div>
          <div align="right">
            &nbsp;
          </div>
          <div align="right">
            <font face="Arial" size="2"><em>Princeton Energy Programme </em>is
            the Silver level of <strong><em>&nbsp;</em></strong><font face="Perpetua" size="4"><em><strong>The
            Oxford Princeton Programme</strong></em></font></font>
          </div>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <hr width="80%" color="#000000">
          <p align="center"><em><font face="Times New Roman" size="1">This message is brought to you as a registered user of Energy Central.
          If you wish to discontinue receiving&nbsp;<br>
 this type of message, reply to this message with 'Stop Ads' in the subject of your message.</font></em>
        </td>
      </tr>
    </table>
  </div>
  </td>
  </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>

  </body>

  </html>


