From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <10403739.1075852478348.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 16:36:00 -0700 (PDT)
From: chad.landry@enron.com
To: james.steffes@enron.com
Subject: FW: HB 1492 and HB 1148
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Chad Landry <Chad Landry/ENRON@enronXgate>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\2001 Mid Year PRC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst



 -----Original Message-----
From: =09Chad Landry =20
Sent:=09Wednesday, May 23, 2001 4:04 PM
To:=09Jean Ryall
Subject:=09HB 1492 and HB 1148

This is just a brief analysis of the two bills.  It may be helpful.

CKL
---------------------- Forwarded by Chad Landry/HOU/ECT on 05/23/2001 11:03=
 AM ---------------------------

=20
Chad Landry
05/02/2001 05:11 PM
To:=09Jean Ryall/NA/Enron@ENRON
cc:=09=20
Subject:=09HB 1492 and HB 1148

Jean-

As we discussed, Stan Nelson of the Enron Transportation Services Group has=
 concerns regarding HB 1148 (Relating to the notice of proposed constructio=
n for certain wireless communication facilities) and HB 1492 (Relating to n=
otice and marking requirements for certain antenna structures).  Stan feels=
 that if HB 1148 becomes law our tower and radio sites would need contant a=
dministrative and legal attention to stay in compliance with the rules.  He=
 feels that this bill is far more costly and burdensome to Enron than the c=
urrent Federal Regulations.  Stan also feels that if HB 1492 becomes law th=
en the State of Texas could force us (Enron)  to go beyond the Federal Regu=
lations (47 C. F. R. Part 17) by requiring us (Enron) to adopt more stringe=
nt standards for all antenna structures less than 200 feet. The current Fed=
eral Regulations that are in place relate solely to antenna structures that=
 are greater than 200 feet and/or fall within the glide slope curves of air=
ports or other aviation type facilities.

As a side note, I sent a copy of these two bills along with Stan's analysis=
 to Scott Bolton and Sue Nord on Monday of this week and I have not gotten =
any response from either of them.

If you look below you will find: a copy of the most recent bill, a full his=
tory, and a Word document from Stan Nelson where he explains in detail the =
effects of these two Bills (HB 1148 and HB 1492) on Enron.

Stan Nelson's Comments:
   =20
=09=09=09=09=09=09=09
=09=09=09=09=09=09=09=09=09HB 1492


fg   H Filed 2-12-01 30%   H Introduced and referred to committee on House =
Transportation  2-13-01 29%   H Hearing set for 2:00 P.M. or Adj., E2.030  =
-- House Transportation 4-17-01 36%   H Committee action pending House Tran=
sportation  4-17-01 18%   H Voted favorably from committee as substituted H=
ouse Transportation  4-18-01 54%   H Reported from committee as substituted=
 House Transportation  4-26-01 55%   =09




HB 1492=20

=20


=09=09=09=09=09=09=09=09=09HB 1148


   House  Description of Action Date Stat   H Filed 2- 1-01 30%   H Introdu=
ced and referred to committee on House County Affairs  2- 7-01 29%   H Hear=
ing set for 7:30 A.M., E1.026  -- House County Affairs 3-21-01 36%   H Comm=
ittee action pending House County Affairs  3-21-01 18%   H Voted favorably =
from committee as substituted House County Affairs  4- 4-01 54%   H Reporte=
d from committee as substituted House County Affairs  4-16-01 55%   H Set o=
n the House Calendar 4-25-01 54%   H Laid out for discussion 3:50pm 4-25-01=
    H Committee substitute adopted 4-25-01 70%   H 1 Floor amendment(s) ado=
pted  4-25-01 65%   H Passed to third reading 4-25-01 70%   H Laid out for =
discussion 3:03pm 4-26-01    H Passed 4-26-01 67%   S Received in the Senat=
e - Referred to Senate Business and Commerce  4-30-01 68%   =09





HB 1148

=20


CKL



<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <9541406.1075852478248.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 18:48:00 -0700 (PDT)
From: maria.arefieva@enron.com
To: james.steffes@enron.com
Subject: PRC accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maria Arefieva <Maria Arefieva/ENRON@enronXgate>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\2001 Mid Year PRC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim,
	attached is a list of my personal prc accomplishments.  I also left a hard copy with Linda who put together a folder.

Thanks,

Masha


 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <26056363.1075852478323.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 16:37:00 -0700 (PDT)
From: chad.landry@enron.com
To: james.steffes@enron.com
Subject: FW: PUC Open Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chad Landry <Chad Landry/ENRON@enronXgate>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\2001 Mid Year PRC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst



 -----Original Message-----
From: 	Chad Landry  
Sent:	Tuesday, May 08, 2001 11:05 PM
To:	Patrick Keene
Cc:	Jean Ryall
Subject:	PUC Open Meeting

Pat-

In regards to the U-COS cases, Commissioner Wood and Commissioner Perlman decided to give the utilities (Reliant and TXU) a week to file their motion for reconsideration.  Basically, TXU and Reliant felt that they did not have enough time to compare the PUC staff's rate estimates to their own analysis.  Therefore, the commissioners instructed the Utilities to meet and work with the PUC staff over the next week so that both parties can reach an agreement on  the necessary rate schedules applicable to their service territories.  The deadline for their motion for reconsideration is May 17th.

In regards to the TXU fuel factor case (Dkt. 23640),  Commissioner Wood indicated that we have two viable options:  1)  We could look at each utility on a case by case basis and decide whether or not we want to include the surcharge in the Price to Beat (PTB) period starting January 1, 2002.  Or, 2) We could make this surcharge a part of the True-up process in 2004.  Wood indicated that Option 1 would undoubtedly increase head room (approximately 4/10 of cent  per kwh was his estimate).  However, Wood saw benefit in Option two because it would serve as a hedge against the possibility of a Utility having negative stranded investment.  Wood said that he could see both sides of it because on the one hand you had "a head room enhancer" and on the other hand you have a "negative stranded cost off-set."  Wood ultimately deferred to Commissioner Perlman who made the decision to include the fuel surcharge in the true-up process in 2004 (Option 2).

CKL

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <5787279.1075852478275.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 16:38:00 -0700 (PDT)
From: chad.landry@enron.com
To: james.steffes@enron.com
Subject: FW: Legislative Analysis on SB 601
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chad Landry <Chad Landry/ENRON@enronXgate>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\2001 Mid Year PRC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst



 -----Original Message-----
From: 	Chad Landry  
Sent:	Thursday, May 10, 2001 8:06 PM
To:	Jean Ryall
Subject:	Legislative Analysis on SB 601

Below is the original e-mail I sent you on SB 601.  If you like, I could also walk you through the e-mail I sent you regarding "CAPCO Structures."

CKL
---------------------- Forwarded by Chad Landry/HOU/ECT on 05/10/2001 03:04 PM ---------------------------

 
Chad Landry
03/27/2001 01:47 PM
To:	Jean Ryall/NA/Enron@ENRON
cc:	 
Subject:	Legislative Analysis on SB 601

Senator Carona has sponsored a bill (SB 601) that will provide premium tax credits for Investment in Certified Capital Companies (Cap Co's).  A Certified Capital Company means a partnership, corporation, or trust or limited liability  company, whether organized on a profit or not-for-profit basis, that has as its primary business activity the investment of cash in qualified businesses and that is certifed as meeting the criteria of this subchapter.  

The comptroller by rule shall establish the application procedures for certifed capital companiesTo qualify as a certified capital company,  the applicant must have:
At the time of application for certification, an equity capitalization of at least $500, 000 in the form of unencumbered cash or cash equivalents;
At least two principals or persons employed to manage the funds of the applicant
Must have at least four years of experience in the venture capital industry   

These Cap Co's partner with Certified Investors (e.g. insurance companies or other person that has a state premium tax liability) to unlock the value of the premium tax credits.  This partnership involves the Certified Investor contributing capital to the Cap. Co.  in exchange for an allocation by the Cap Co. of premium tax credits to the Certified Investor.   Cap Co's use this certified capital to invest in Early stage businesses across the state of Texas.


Under SB 601, the Cap Co's are only allowed to make "qualified distributions" or payments.  These qualified distributions include:  the reasonable costs and expenses of forming, syndicating, managing, and operating the company, provided that the distribution or payment is not made directly or indirectly to a certified investor or an affiliate of a certified investor, including:  (i) reasonable and necessary fees paid for professional services, including legal and accounting services, related to the formation and operation of the company; and (ii) an annual management fee in an amount that does not exceed two and one-half percent of the value of the assets of the company.

CKL




<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <3496565.1075852478409.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 12:05:00 -0700 (PDT)
From: barbara.paige@enron.com
To: james.steffes@enron.com
Subject: Chad Landy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbara Paige <Barbara Paige/ENRON@enronXgate>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\2001 Mid Year PRC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim,

Sorry that it has been so difficult to connect.  I did, however, want to share with you my brief, but extremely good, work experience with Chad Landry. 

Chad joined Enron Investment Partners a couple of weeks ago.  During his first week, he became an immediate contributor to the group by picking up the analyitical and modelling tasks needed to support a pending decision concerning an existing portfolio company.  He very promptly gathered the necessary info and completed a model that was thoughtfully constructed and accurate.  He is clearly a self starter and demonstrated a good udnerstanding of finance fundamentals.  When he had questions or needed help, he asked for it.  I encourgage this, particularly when there is a tight timeframe, so that valuable time is not lost.  Chad has demonstrated a real interest in his work and commitment to excellence.  

I wanted to to have these data points in preparation for the upcoming PRC meeting.  Please let me know if you have any questions or would like any additional information.

Thanks,
Barbara Paige

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <18112662.1075852478455.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 20:53:29 -0700 (PDT)
From: david.mangskau@enron.com
To: d..steffes@enron.com
Subject: Representation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangskau, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMANGSK>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\2001 Mid Year PRC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim:
As we discussed and per your request, the attachment entitled ECAR, MAIN, MAPP contains my recommendation and reliability council contacts for replacing me on various committees and panels.  

The attachment entitled Sprint contains information regarding the termination of the Enron cell phone.

On Wednesday, I will terminate all phone service associated with the Enron Bismarck office.  

Please contact me with any questions.



                                       

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <12958075.1075852478432.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 19:30:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: james.steffes@enron.com
Subject: FW: multilateral steel agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho <Lisa Yoho/NA/Enron@ENRON>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\2001 Mid Year PRC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


----- Forwarded by Lisa Yoho/NA/Enron on 06/21/2001 04:30 PM -----


	Maria Arefieva/ENRON@enronXgate 06/04/2001 09:20 AM 	   To: Lisa Yoho/NA/Enron@Enron  cc:   Subject: FW: multilateral steel agreement	




 -----Original Message-----
From: 	Reed, Andrea V.  
Sent:	Wednesday, May 30, 2001 4:30 PM
To:	McMahon, Jeffrey
Cc:	Arefieva, Maria; Parsons, Douglas
Subject:	FW: multilateral steel agreement

Jeff, the following is an excellent summary of the '94 Aluminum agreement and the potential for a multilateral steel agreement.  Bottom line - the aluminum agreement failed in its execution (Russia cheated), while an agreement for steel would be virtually impossible to negotiate and enforce.

avr

 -----Original Message-----
From: 	Arefieva, Maria  
Sent:	Wednesday, May 30, 2001 4:19 PM
To:	Reed, Andrea V.; Parsons, Douglas
Cc:	Yoho, Lisa; Long, Chris
Subject:	multilateral steel agreement

Andrea/Doug:

Attached please find a memo on the possiblity of a multilateral agreement in the steel sector that has been put together by our houston and dc offices.  It also provides an update on recent developments on 201.  

Thanks,


Masha

 

