From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <4348548.1075857823470.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 09:58:00 -0700 (PDT)
From: becky.bruce@enron.com
To: davis.thames@enron.com, al.pollard@enron.com, becky.bruce@enron.com,
	darren.maloney@enron.com, inez.dauterive@enron.com,
	jim.buerkle@enron.com, kevin.ruscitti@enron.com,
	lee.sheldon@enron.com, lisa.bills@enron.com,
	michael.flanigan@enron.com, michael.kopper@enron.com,
	nelson.wu@enron.com, ted.noble@enron.com, leroy.ho@enron.com,
	santiago.garcia@enron.com, angela.schwarz@enron.com
Subject: UCLA - Meeting #2 Pre-selected schedule - Tuesday, 3:00 PM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Becky Bruce
X-To: Davis Thames, Al Pollard, Becky Bruce, Darren Maloney, Inez Dauterive, Jim Buerkle, Kevin Ruscitti, Lee Sheldon, Lisa Bills, Michael Flanigan, Michael Kopper, Nelson Wu, Ted Noble, Leroy Ho, Santiago Garcia, Angela Schwarz
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Recruiting
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Hey team,

We are meeting again to discuss our pre-selection list.  The meeting will be 
brief.

Tuesday, October 10th
EB11C1
3:00 PM

If you would like to call in because you are off site or out of the country 
dial below.

Domestic:  1-800-713-8600
Pass Code: 2394

International:  (Country Code) then, 1-801-983-4017
Pass Code: 2394

Thanks!
Becky Bruce

From MAILER-DAEMON Mon Apr 18 14:23:41 2022
Message-ID: <4499676.1075857823493.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 07:09:00 -0700 (PDT)
From: anne.duncan@enron.com
To: michael.kopper@enron.com, davis.thames@enron.com, matthew.berry@enron.com,
	al.pollard@enron.com, kevin.ruscitti@enron.com, leroy.ho@enron.com,
	jim.buerkle@enron.com, thomas.georgis@enron.com,
	erwin.landivar@enron.com, ted.noble@enron.com,
	michael.flanigan@enron.com, darren.maloney@enron.com,
	nelson.wu@enron.com, steven.sheldon@enron.com,
	gwynn.gorsuch@enron.com
Subject: Anderson Recruiting
Cc: cindy.justice@enron.com, mary.bailey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.justice@enron.com, mary.bailey@enron.com
X-From: Anne Marie Duncan
X-To: Michael Kopper, Davis Thames, Matthew Berry, Al Pollard, Kevin Ruscitti, Leroy Ho, Jim Buerkle, Thomas Georgis, Erwin Landivar, Ted Noble, Michael Flanigan, Darren Maloney, Nelson Wu, Steven Sheldon, Gwynn Gorsuch
X-cc: Cindy Justice, Mary Alison Bailey
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Recruiting
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

As you may know by now, I will not be returning to Houston.  Cindy Justice 
will be managing the recruitment for Anderson, you can contact her on X57339 
if you have any questions.  

I have made the following arrangements for Fall:

4th October 2000:

Corporate Presentation
Time: 4:00-6:00pm 
Entrepreneurs Hall, Room C201

27 October 2000:

First Round Interviews
Time: 8.30 am-5:30 pm
Entrepreneurs Hall, Room C201
6 rooms booked

28th October 2000:

Second Round Interviews
(Check with program)
Time: 8:30am-5.30pm
Venue to be arranged

31 January 2001

First Round Interviews for summer program
Entrepreneurs Hall, Room C201
6 rooms booked

Good luck for the next season.  It was great to work with you.

Regards,

Anne-Marie

