From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <15241872.1075852913092.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 18:51:00 -0700 (PDT)
From: lee.ferrell@enron.com
To: kimberly.watson@enron.com, jim.wiltfong@enron.com, sean.bolks@enron.com,
	vernon.mercaldo@enron.com, martha.janousek@enron.com
Subject: Revenue Management Projects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee Ferrell <Lee Ferrell/ET&S/Enron@ENRON>
X-To: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Jim Wiltfong <Jim Wiltfong/ET&S/Enron@ENRON>, Sean Bolks <Sean Bolks/ET&S/Enron@ENRON>, Vernon Mercaldo <Vernon Mercaldo/ET&S/Enron@ENRON>, Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Science Review
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Our goal in the Science Kickoff Meeting is to generate discussion concerning immediate application of Revenue Management theory.  In order to facilitate this process, please review and add to the list of examples on the attached document.   

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <26049616.1075852913018.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 19:41:00 -0700 (PDT)
From: pilar.ramirez@enron.com
To: lee.huber@enron.com, dave.neubauer@enron.com, kent.miller@enron.com,
	steven.harris@enron.com, lee.ferrell@enron.com,
	vince.kaminski@enron.com, youyi.feng@enron.com,
	pinnamaneni.krishnarao@enron.com, jo.williams@enron.com,
	vernon.mercaldo@enron.com, jim.wiltfong@enron.com,
	sean.bolks@enron.com, martha.janousek@enron.com,
	steve.gilbert@enron.com, lindy.donoho@enron.com, sek6@cornell.edu,
	eileen.peebles@enron.com, mary.miller@enron.com,
	rod.hayslett@enron.com, larry.pavlou@enron.com,
	craig.buehler@enron.com, robert.mason@enron.com,
	don.powell@enron.com, sue.neville@enron.com,
	theresa.branney@enron.com, steven.january@enron.com,
	bill.fowler@enron.com, kimberly.watson@enron.com
Subject: Revenue Management Meeting
Cc: deb.cappiello@enron.com, audrey.robertson@enron.com,
	shirley.crenshaw@enron.com, connie.hook@enron.com,
	rosemary.gracey@enron.com, sharon.brown@enron.com,
	sharon.solon@enron.com, kathy.campos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: deb.cappiello@enron.com, audrey.robertson@enron.com,
	shirley.crenshaw@enron.com, connie.hook@enron.com,
	rosemary.gracey@enron.com, sharon.brown@enron.com,
	sharon.solon@enron.com, kathy.campos@enron.com
X-From: Pilar Ramirez <Pilar Ramirez/ET&S/Enron@ENRON>
X-To: Lee Huber <Lee Huber/ET&S/Enron@ENRON>, Dave Neubauer <Dave Neubauer/ET&S/Enron@ENRON>, Kent Miller <Kent Miller/ET&S/Enron@ENRON>, Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Lee Ferrell <Lee Ferrell/ET&S/Enron@Enron>, Vince J Kaminski <Vince J Kaminski/HOU/ECT@ECT>, Youyi Feng <Youyi Feng/NA/Enron@Enron>, Pinnamaneni Krishnarao <Pinnamaneni Krishnarao/HOU/ECT@ECT>, Jo Williams <Jo Williams/ET&S/Enron@ENRON>, Vernon Mercaldo <Vernon Mercaldo/ET&S/Enron@ENRON>, Jim Wiltfong <Jim Wiltfong/ET&S/Enron@ENRON>, Sean Bolks <Sean Bolks/ET&S/Enron@ENRON>, Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>, Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>, Lindy Donoho <Lindy Donoho/ET&S/Enron@ENRON>, sek6 <sek6@cornell.edu>, Eileen Peebles <Eileen Peebles/ET&S/Enron@ENRON>, Mary Kay Miller <Mary Kay Miller/ET&S/Enron@ENRON>, Rod Hayslett <Rod Hayslett/FGT/Enron@ENRON>, Larry Pavlou <Larry Pavlou/ET&S/Enron@ENRON>, Craig Buehler <Craig Buehler/ET&S/Enron@ENRON>, Robert Mason <Robert Mason/ET&S/Enron@Enron>, Don Powell <Don Powell/ET&S/Enron@ENRON>, Sue M Neville <Sue M Neville/ET&S/Enron@ENRON>, Theresa Branney <Theresa Branney/ET&S/Enron@Enron>, Steven January <Steven January/ET&S/Enron@ENRON>, Bill Fowler <Bill Fowler/ET&S/Enron@Enron>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-cc: Deb Cappiello <Deb Cappiello/ET&S/Enron@ENRON>, Audrey Robertson <Audrey Robertson/ET&S/Enron@ENRON>, Shirley Crenshaw <Shirley Crenshaw/HOU/ECT@ECT>, Connie Hook <Connie Hook/ET&S/Enron@ENRON>, Rosemary Gracey <Rosemary Gracey/ET&S/Enron@ENRON>, Sharon Brown <Sharon Brown/ET&S/Enron@ENRON>, Sharon Solon <Sharon Solon/ET&S/Enron@ENRON>, Kathy Campos <Kathy Campos/GPGFIN/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Science Review
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Just a reminder, the Revenue Management Forecasting and Optimization Kick-off  meeting is Wednesday, August 23, from 11:00 - 5:00 p.m. in 49C1.  Lunch will be provided.

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <23189740.1075852913068.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 17:27:00 -0700 (PDT)
From: jeffery.fawcett@enron.com
To: pcervin@br-inc.com, teddy.g.jones@usa.conoco.com,
	thomas_j_toerner@reliantenergy.com, rkboone@duke-energy.com,
	john.hogan@southernenergy.com, murrata@texaco.com, barryp@bp.com,
	vrspurg@ppco.com, pwri@dynegy.com, jschneider@coral-energy.com,
	skatz@sempratrading.com
Subject: Tranwestern Workshop
Cc: steven.harris@enron.com, kevin.hyatt@enron.com, susan.scott@enron.com,
	drew.fossum@enron.com, mary.miller@enron.com,
	shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, kevin.hyatt@enron.com, susan.scott@enron.com,
	drew.fossum@enron.com, mary.miller@enron.com,
	shelley.corman@enron.com
X-From: Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>
X-To: pcervin <pcervin@br-inc.com>, Teddy.g.jones <Teddy.g.jones@usa.conoco.com>, thomas_j_toerner <thomas_j_toerner@reliantenergy.com>, Rkboone <Rkboone@duke-energy.com>, John.hogan <John.hogan@southernenergy.com>, murrata <murrata@texaco.com>, barryp <barryp@bp.com>, vrspurg <vrspurg@ppco.com>, pwri <pwri@dynegy.com>, jschneider <jschneider@coral-energy.com>, skatz <skatz@sempratrading.com>
X-cc: Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Susan Scott <Susan Scott/ET&S/Enron@ENRON>, Drew Fossum <Drew Fossum/ET&S/Enron@ENRON>, Mary Kay Miller <Mary Kay Miller/ET&S/Enron@ENRON>, Shelley Corman <Shelley Corman/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Science Review
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Transwestern is seeking your assistance in conducting a workshop on its proposed Transport Options Program.  We are asking a small group of our business partners representing a cross section of Transwestern's customer base to help us resolve some of the remaining details of the program.  During the 2-hour workshop, Transwestern will attempt to answer questions raised by its customers following the original rollout of the program a couple of weeks ago.  It is hoped that following the workshop, we can put the finishing touches to a service offering that merits the support of those involved in the workshop group as well as the FERC and Transwestern's shippers.  We ask that you send both a commercial representative as well as a regulatory or legal representative in order that we can address the full range of issues affecting this proposed filing.  Below are the details of the meeting:

Double Tree Hotel
400 Dallas Street
Houston, TX  77002
(713) 759-0202

Meeting Room: Fannin Room, 2nd Floor
Date:  Thursday, August 31, 2000
Time:  2:00 - 4:00 p.m.
Coffee, soft drinks and snacks will be provided

RSVP your company's attendance by telephone or Email to Jeff Fawcett at 713-853-1521 or jfawcet@enron.com.  Your company's participation in this workshop will be greatly appreciated.

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <31235930.1075852913041.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 13:27:00 -0700 (PDT)
From: lee.ferrell@enron.com
To: kimberly.watson@enron.com, jim.wiltfong@enron.com, sean.bolks@enron.com
Subject: Re: TW Modeling, Forecasting and Optimization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee Ferrell <Lee Ferrell/ET&S/Enron@ENRON>
X-To: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Jim Wiltfong <Jim Wiltfong/ET&S/Enron@ENRON>, Sean Bolks <Sean Bolks/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Science Review
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Please read the attached an give me your thoughts.
---------------------- Forwarded by Lee Ferrell/ET&S/Enron on 08/22/2000 09:23 AM ---------------------------


Kent Miller
08/22/2000 08:01 AM
To:	Lee Ferrell/ET&S/Enron@Enron
cc:	 

Subject:	Re: TW Modeling, Forecasting and Optimization   

Lee,

Looks like a good approach.  We need to identify specifically what benefit we expect to derive from each phase and then from an overall standpoint, does this project have the highest priority from a revenue enhancement vs. other projects on Northern.  I really want to emphasize the practical applications of each modeling effort and what the expected benefit is.  We need to also evaluate whether the project sponsor (in this case the TW Marketing staff) is fully behind the effort.  We need to do everything that we can to get concrete results from our efforts.

Let's discuss more tonight at dinner!

THanks!

Kent



Lee Ferrell
08/21/2000 06:00 PM
To:	Kent Miller/ET&S/Enron@ENRON
cc:	 

Subject:	TW Modeling, Forecasting and Optimization

Kent,

For discussion purposes on Wednesday we would like to provide examples of possible Revenue Management application.  Several existing and future TW projects have the potential to provide a platform to exploit revenue management concepts. The attached document provides a phased approach for this example.  Our goal would be to obtain a critical mass on TW since it would be simple to model.  We can also leverage the work that has been done on Deal Profitability and Fuel Forecasting.  This is our first attempt to define a work product integrating our forecasting, optimization and Revenue Management resources.  Let me know your thoughts. 






<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <15622590.1075852913117.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 17:37:44 -0700 (PDT)
From: john.allario@enron.com
To: kimberly.watson@enron.com
Subject: EGM Organization Update & Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allario, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JALLARI>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Science Review
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Kim

Please see EGM Announcement below under the Heading Global Risk Markets. It is here they speak of Contingent Power Price Call Options being done by David Hoog (new Guy it seems).

Talk to you soon

John

 -----Original Message-----
From: 	Enron Announcements/Corp/Enron@ENRON [mailto:IMCEANOTES-Enron+20Announcements_Corp_Enron+40ENRON@ENRON.com]  On Behalf Of Enron Global Markets LLC - Office of the Chairman@ENRON
Sent:	Tuesday, May  15, 2001 10:52 PM
To:	Enron Wholesale Services@ENRON
Subject:	EGM Organization Update & Announcement


The first quarter of 2001 was a record quarter for the performance of the businesses under the Enron Global Markets group.  We posted a gross margin number of $100 million for the first quarter.  This represents a 38% increase in gross margin after a very successful Q1 of 2000.  When combined with outstanding results posted in December of 2000, EGM has contributed over $187 million to the Wholesale group in the last 4 months.  This was due to tremendous contributions from each business group.

In order to keep the momentum going and to facilitate more growth, the following changes and additions have been made within the organization. 

Crude and Products group
Mid-marketing
Bill Berkeland has joined the group and is responsible for creating a focused mid-marketing function specifically within this group.  Fred Lagrasta is responsible for mid-marketing for Enron Americas and still maintains some responsibility for various contacts and deal flow as well.  The purpose of this group is to be very focused in the development of crude and product specific products and services.  This group reports to Randy Maffett.  

Origination
In order to manage the increased origination opportunities around the world, the Origination group has been changed in order to insure that the proper focus is placed on these opportunities and to manage its wide scope.  Doug Friedman will lead our NGL and Petchem origination efforts reporting to John Nowlan.  Joining Doug will be Rick Cantrell recently hired from Union Carbide.  The global crude and products origination group has added Randy O'Conner from Red Meteor, who has extensive experience in these markets.  Both Randy and Doug Leach's growing fuels origination group will report to Randy Maffett. 

Trading
Lee Jackson will assume the role of U.S. NGL's lead financial trader, supported by Chad South.  The petchem and plastic trading businesses have been reorganized under Stuart Bland.  Alan Engberg will be responsible for plastics trading in the Americas.  

Shipping
Scott Moncrieff will assume responsibility of our global shipping network related to crude and products.  Scott will be charged with expanding all aspects of the shipping portfolio taking advantage of our growing presence in these markets and the successes we have had marketing shipping on line.

Weather
The weather group under Mark Tawney's direction is expanding its efforts around the world.  Europe will have an expanded focus and the London office will focus on new opportunities in Europe.  Paul Murray has joined Enron from Castlebridge Partners and will be moving to London to develop and expand the continental opportunities.  Ross McIntyre, currently based in London, will report to Paul.  Bill Windle has joined the weather group and has responsibility for origination activities for North America.  Bill's most recent assignment has been in the EBS organization.  The Oslo weather office managed by Thor Lien will have responsibility for Scandinavia weather activities.  In addition, employees are being added in the Australia and Japan regions.  We are now making markets in 32 cities around the world on EnronOnline.  

Coal
Mark Schroeder has joined the coal group and is responsible for origination activities with generators in the U.S.  Mark's most recent assignment was as the head of all regulatory activities for Enron Europe, Japan and Australia.

Enron Japan
The momentum of power deregulation process has slowed in Japan.  The decision has been made to scale back the wholesale power activities.   Joe Hirl, President and CEO of Enron Japan, will now report into the EGM organization.  Joe will maintain his direct responsibility of the office and will be increasing his focus on the business lines within EGM.  All of these products have high growth potential in both the near and long-term and he will coordinate and help implement with all the business lines and their activities.

LNG
LNG continues to expand with the vision to increase the number of transactions and create a portfolio of assets and contractual access around the world.  Jonathan Whitehead has joined the LNG group and has responsibility for all trading and shipping activities.

Neal Gerstandt, previously an independent energy consultant,  Jared Kaiser, from Enron Americas - East Gas Desk, and Kurt Lindahl, from Enron Global Assets, have also joined the LNG group with responsibilities in the area of origination in the Western Region.

Enron Freight Markets
EFM has concluded over 2,000 transactions in its first two months.  Chris Kravas continues to focus on building the spot trading and mid-market capabilities that will enable it to be the dominant player in its market, and has hired four new traders in the last two weeks.  Kellie Metcalf, from EBS, has joined Shawn Cumberland's origination effort, and Deirdre McCaffrey, from Gas Structuring and Mid-Market, has joined Matt Arnold's forward trading group focusing on diesel products.  

Global Risk Markets
David Hoog joined Enron from Ace Insurance in December 2000 and has quickly built a team of people specialized in trading unit contingent power price call options, a hybrid insurance derivative product. Drawing on Ace and Enron resources, this team is based in New York and includes Alex Tartakovski and Larry Marcus from Ace, as well as Joana Bekerman and Tony Chang who recently moved to New York from Houston. Their first transaction closed just 3 months after startup.

Brad Blesie will be moving to London in June to establish a base of operation for GRM and expand our insurance derivative activities into the European market place. Among the opportunities he is currently exploring are contingent call options applied to shipping and charter rates, trading insolvent insurance claims, and combining North Sea oil and gas VPP risk with decommissioning insurance.

In April this year, EGM established a hedge fund origination effort in New York reporting to Per Sekse and led by Russell Dyk who recently moved to New York from LNG in Houston. Russell is responsible for expanding our commodity trading relationship with hedge funds to include crude oil, products, liquids and other commodities traded by EGM. Joining Russell in this effort is Stephen Plauche, who comes to us from Enron Americas' power trading desk.

Financial Trading
Elsa Piekielniak has assumed responsibility for Enron's developing agriculture business.  Billy Lemmons has changed groups and now runs the Analyst and Associate program for Enron Corp.  

Please congratulate everyone on their new assignment and we look forward to the continued growth in all the EGM businesses.

