From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <21322172.1075843956158.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 12:40:00 -0700 (PDT)
From: julie.ferrara@enron.com
To: mike.mcconnell@enron.com
Subject: Draft of All Employee Meeting Presentation
Cc: cathy.phillips@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.phillips@enron.com
X-From: Julie Ferrara
X-To: Mike McConnell
X-cc: Cathy Phillips
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike,
Attached is a draft of the All Employee Meeting presentation.  I know the 
cover and some other slides are NOT aesthetically pleasing, so I asked 
graphics for some options.  I just thought I  would send it anyway so you can 
review the text/content.  I received the IT Compliance and GPG slides today 
but was not sure where you wanted them in the order.  I will send you a 
"prettier' version in my next update.

I hope you had a good trip to Brazil, and I will stay in touch with Julie 
Ramos in case any unexpected set-up issues arise for your presentation.  

Thanks.
Julie

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <420664.1075843956181.JavaMail.evans@thyme>
Date: Sun, 4 Jun 2000 13:12:00 -0700 (PDT)
From: julie.ferrara@enron.com
To: mike.mcconnell@enron.com
Subject: 
Cc: cathy.phillips@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.phillips@enron.com
X-From: Julie Ferrara
X-To: Mike McConnell
X-cc: Cathy Phillips
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike,

Attached is the draft for the upcoming orientation.  I tried to update the 
Forrester graph with projections through 2004; however, I don't have a B2C 
projection for 2004.  I have made some alternate slides that have some other 
research firms' projections.  I will bring them up for you to look at when 
convenient.  I will keep working on it.  

Thanks.
Julie

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <415830.1075843955931.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:41:00 -0800 (PST)
From: alhamd.alkhayat@enron.com
To: mike.mcconnell@enron.com
Subject: jeff's latest presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alhamd Alkhayat
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

actually this covers pretty much everything he talks about--we don't usually 
cover the interaction/transformation slides w/ everyone




Alhamd Alkhayat
ENRON CORP.
+1(713)853-0315

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <218028.1075843956024.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 03:06:00 -0700 (PDT)
From: mark.koenig@enron.com
To: mike.mcconnell@enron.com
Subject: Net Works Analyst Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Koenig
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike,

Attached is the "Net Works" section we discussed.  In addition, could you ask 
the Online team for the missing information in this Jeff Skilling earnings 
release quote.  We need to distribute the earnings release draft early this 
afternoon.

 "In the second quarter, EnronOnline registered a ______% increase in volumes 
and a _____% increase in transactions versus the first quarter."

Thanks,
Mark





From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <4833744.1075843955864.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 09:20:00 -0800 (PST)
From: brenda.johnston@enron.com
To: mike.mcconnell@enron.com, rick.bergsieker@enron.com, wayne.perry@enron.com,
	javier.chavarria@enron.com, emilio.vicens@enron.com,
	tony.galt@enron.com, rajesh.chettiar@enron.com,
	michael.wortham@enron.com, shilpa.kadakia@enron.com,
	zdenek.gerych@enron.com, daniel.rogers@enron.com,
	todd.peterson@enron.com, les.webber@enron.com,
	david.glessner@enron.com, doug.arnell@enron.com, ned.crady@enron.com,
	coralina.rivera@enron.com, rick.sierra@enron.com,
	nancy.corbet@enron.com, kenneth.krasny@enron.com,
	satish.venkataraman@enron.com, alice.weekley@enron.com,
	v.rao@enron.com, clay.harris@enron.com, martha.braddy@enron.com,
	james.mcmillan@enron.com, paul.y'barbo@enron.com,
	russell.dyk@enron.com, margaret.rhee@enron.com, brad.hitch@enron.com,
	rehman.sharif@enron.com
Subject: LNG Offsite Presentations - Nov. 20, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda J Johnston
X-To: Mike McConnell, Rick Bergsieker, Eric Gonzales@ECT, Wayne Perry, Javier Chavarria, Emilio Vicens, Tony Galt, Jim Fernie@Enron, Rajesh Chettiar, Dustin Collins@ECT, Dan Masters@ect, Javier Marrero@Enron, Michael Wortham, Kim Davis@ECT, Shilpa Kadakia, Zdenek Gerych, Daniel R Rogers, Todd Peterson, Les Webber, David L Glessner, Doug Arnell, Ned E Crady, Coralina Rivera, Rick Sierra, Nancy Corbet, Kenneth Krasny, Satish.Venkataraman@enron.com, Alice Weekley, V V Rao, Clay Harris, Martha Braddy, James McMillan, Paul Y'Barbo, Russell Dyk, Merritt Thomas@ECT, Eric Groves@ECT, Margaret Rhee, Brad Hitch, Brent A Price@ECT, Rehman Sharif
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Attached are most of the presentations given at the LNG Offisite on November 
20, 2000.  I am still missing one from Brad Hitch, Dan Rogers and Javier 
Chavarria.  I will send them as soon as I receive them:

Rick Bergsieker's Presentation



Doug Arnell's Presentations


Javier Marrero's Presentation


Clay Harris' Presentation


Wayne Perry's Presentation


Brent Price's Presentations


Paul Y'Barbo's Presentation - Puerto Rico LPG


Emilio Vicens Presentation - Jose LNG

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <2255267.1075843956136.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 13:04:00 -0700 (PDT)
From: julie.ferrara@enron.com
To: mike.mcconnell@enron.com
Subject: All Employee Meeting Draft 6/6/00
Cc: cathy.phillips@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.phillips@enron.com
X-From: Julie Ferrara
X-To: Mike McConnell
X-cc: Cathy Phillips
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Attached is the update for today, which corresponds with my voicemail that I 
left this evening.  I should have more content gathered for tomorrow's 
update.  

Also as an FYI, I did email the draft of the New Orientation presentation (on 
a blue background) to Celeste for review first thing this AM.  

I will be in touch.  

Julie

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <3413964.1075843955909.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 07:28:00 -0800 (PST)
From: cathy.phillips@enron.com
To: mike.mcconnell@enron.com
Subject: Global Mkts Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cathy Phillips
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

---------------------- Forwarded by Cathy Phillips/HOU/ECT on 11/15/2000 
03:27 PM ---------------------------


Jason Rios@ENRON
11/15/2000 03:20 PM
To: Cathy Phillips/HOU/ECT@ECT
cc:  
Subject: Global Mkts Presentation



From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <5464502.1075843955887.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 21:00:00 -0800 (PST)
From: rick.bergsieker@enron.com
To: mike.mcconnell@enron.com
Subject: Rick's presentation is Saudi
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rick Bergsieker
X-To: Mike McConnell, Jeffrey A Shankman@ECT
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

FYI---attached is a copy of the slides I used for my recent speech in Saudi.  
Speech was well received by those pushing for privatization in Saudi (Crown 
Prince's office, Gas Initiative committee, etc) but met with resistance frome 
the entrenched monopolists (ARAMCO, Saudi Electric, Saudi Water etc.)  
Similar dynamics as japan.

Had a very good meeting with the Head of ARAMCO---Harvard educated, very 
competent executive but with some real constraints being imposed on him.  I 
will see him again soon now that I know him---there may be some cool 
service-related opportuniites for us within ARAMCO that could be big.  It 
won't cost us much in time or money to find out.

Rick
---------------------- Forwarded by Rick Bergsieker/ENRON_DEVELOPMENT on 
11/15/2000 04:54 AM ---------------------------


Ahmed Hassanein
11/12/2000 06:19 AM
To: Rick Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Terence H 
Thorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rob 
Stewart/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Samir 
Salama/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Edward Ward/NA/Enron@ENRON
cc:  

Subject: Rick's presentation is Saudi

Here is the final version I have of Rick's presentation.



Best regards,
Ahmed

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <9539259.1075843955954.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 09:01:00 -0700 (PDT)
From: jonathon.pielop@enron.com
To: mike.mcconnell@enron.com, george.mcclellan@enron.com,
	cathy.phillips@enron.com
Subject: Coal Market Strategies Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jonathon Pielop
X-To: Mike McConnell, George McClellan, Cathy Phillips
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

I have attached the final draft of the CMS presentation.  Graphics is 
currently printing up transparencies, assembling two bound color copies,  and 
burning a CD backup.  I will bring them up as soon as they are done.  I am 
currently working on the narrative for the presentation and should have 
something ready by Thursday at 3:00.


Stuart
3-7190

 

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <8279315.1075843956002.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 07:34:00 -0700 (PDT)
From: louise.kitchen@enron.com
To: julie.ferrara@enron.com
Subject: Re: Slide
Cc: mike.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com
X-From: Louise Kitchen
X-To: Julie Ferrara
X-cc: Mike McConnell
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike's slide 


   
	
	
	From:  Julie Ferrara                           01/08/2000 12:17
	

To: Louise Kitchen/HOU/ECT@ECT
cc:  

Subject: Re: Slide  

Please let me know if this is not the correct slide.  
Thanks.

By the way, congratulations on your new position!  




Louise Kitchen
08/01/2000 11:56 AM
To: Julie Ferrara/HOU/ECT@ECT
cc:  
Subject: Slide

Can you send me the McConnel slide with the global Enron activity on it - 
Ecommerice.

Thanks





From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <6970337.1075843956047.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 04:13:00 -0700 (PDT)
From: jason.rios@enron.com
To: jeffrey.mcmahon@enron.com, mike.mcconnell@enron.com, greg.whalley@enron.com,
	mark.koenig@enron.com
Subject: Analysts pres.
Cc: cathy.phillips@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.phillips@enron.com
X-From: Jason Rios
X-To: Jeffrey McMahon, Mike McConnell, Greg Whalley, Mark Koenig
X-cc: Cathy Phillips
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Per Jeff McMahon's Request


From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <11941092.1075843956069.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 07:22:00 -0700 (PDT)
From: jason.rios@enron.com
To: cathy.phillips@enron.com, mike.mcconnell@enron.com
Subject: SF Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Rios
X-To: Cathy Phillips, Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Attached is presenation The video will be coming next.


From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <3264697.1075843955978.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 10:33:00 -0700 (PDT)
From: jonathon.pielop@enron.com
To: cathy.phillips@enron.com, mike.mcconnell@enron.com
Subject: Coal Market Strategies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jonathon Pielop
X-To: Cathy Phillips, Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

I have attached the latest draft of the coal presentation for the Coal Market 
Strategies Conference in Scottsdale.  I am still waiting on an updated 
version of the bar chart on page 13 from the folks up in EOL.  I am also 
forwarding this draft on to Janet Gellici the woman organizing the 
conference.  I told her on the phone and in my email that this was only a 
draft, and we will have the final version for her by the end of business on 
Thursday.  Let me know of any further changes you would like to make.

Thanks,
Stuart

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <15654343.1075843956113.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 02:13:00 -0700 (PDT)
From: julie.ferrara@enron.com
To: mike.mcconnell@enron.com
Subject: Enron Slides
Cc: cathy.phillips@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.phillips@enron.com
X-From: Julie Ferrara
X-To: Mike McConnell
X-cc: Cathy Phillips
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike,
The attached presentations contain some Enron slides that you have used 
previously.  I am sending two more emails with other presentations.  I did 
not separate them out for the sake of time.  Let me know if you had something 
else in mind. 
Thanks.
Julie

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <4890251.1075843956091.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 02:17:00 -0700 (PDT)
From: julie.ferrara@enron.com
To: mike.mcconnell@enron.com
Subject: Enron Slides 3
Cc: cathy.phillips@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.phillips@enron.com
X-From: Julie Ferrara
X-To: Mike McConnell
X-cc: Cathy Phillips
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Presentations
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

This is a very recent presentation (submitted to go on EnronOnline).

