From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <33144543.1075863218985.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 09:44:44 -0800 (PST)
From: susan.bailey@enron.com
To: executive_director@periwinklefoundation.org
Subject: RE: Orientation Meeting -- January 14, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: 'Pat Sorrells' <Executive_Director@periwinklefoundation.org>
X-cc: 
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst

Pat,

Yes -- I would love to be included on the list for an alternative tour time.

Susan 

-----Original Message-----
From: Pat Sorrells [mailto:Executive_Director@periwinklefoundation.org]
Sent: Monday, November 26, 2001 10:55 AM
To: Bailey, Susan
Cc: Kelley Harrell
Subject: RE: Orientation Meeting -- January 14, 2002


Susan,
Thanksgiving was great!  Hope yours was a well?

Thanks for letting us know about Orientation.  Would you be interested in
taking a tour of the new Cancer Center at another time?  I was planning on
setting up an alternative tour time if anyone is interested.  Let me know.
Pat

-----Original Message-----
From: Bailey, Susan [mailto:Susan.Bailey@ENRON.com]
Sent: Monday, November 26, 2001 10:26 AM
To: psorrells@periwinklefoundation.org
Subject: Orientation Meeting -- January 14, 2002



Pat,

Hope you had a lovely Thanksgiving??

Please be advised -- I will be UNABLE to attend the Board Orientation
Meeting.


Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <18965915.1075862386179.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 13:59:37 -0800 (PST)
From: susan.bailey@enron.com
To: bianca.ornelas@enron.com, diane.anderson@enron.com,
	patrick.mulvany@enron.com
Subject: American Commercial Barge Line LLC
Cc: nidia.mendoza@enron.com, s..landry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nidia.mendoza@enron.com, s..landry@enron.com
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Ornelas, Bianca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bornelas>, Anderson, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Danders2>, Mulvany, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmulvany>
X-cc: Mendoza, Nidia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmartin>, Landry, Shemeika S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandry>
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst


All,

Attached is the template for Annex B & B-1, along with the LC form for the captioned Counterparty's Omnibus Confirmation for Deal No. YK1853.1.

 
Contact me with any questions.


Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <26988997.1075863219031.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 13:15:06 -0800 (PST)
From: susan.bailey@enron.com
To: craig.breslau@enron.com, credit <.williams@enron.com>
Subject: RE: assignment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>
X-cc: 
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst

Craig,

Brent has reviewed the Assignment and suggests that we use the ENA form of Assignment.  Reason being -- the last B of A deal (when using their document), which involved a similar scenario was abit confusing.

Brent said our form will be with PCS as assignor rather than ENA.  
However, before we can finalize -- Credit must approve.

Jay,

Please advise if assignment of PCS deals are OK with Credit. 

Susan 

-----Original Message-----
From: Breslau, Craig 
Sent: Monday, November 26, 2001 2:27 PM
To: Bailey, Susan; Williams, Jason R (Credit); Taylor, Mark E (Legal)
Subject: FW: assignment



PCS Nitrogen would like to assign their positions with Enron over to Bank of America.  The structure of the deal would be for B of A to step in between Enron and PCS.  Currently, PCS is out of the money to Enron.  This trade would lower B of A's exposure to Enron.    I would like to give an answer to PCS today.  Could you please review and let me know how we proceed o n this assignment.


Thanks,
Craig
-----Original Message-----
From: ASHill@potashcorp.com [mailto:ASHill@potashcorp.com]
Sent: Tuesday, November 20, 2001 4:06 PM
To: Breslau, Craig
Subject: assignment



Craig,
Attached is a sample assignment agreement sent to us by Bank of America.
It was one they had used with another deal, and has not been customized for
our particular situation.  As I understand Bank of America's verbal intent
is to have Bank of America step in between the obligations of our two
companies.
(See attached file: Assignment-sample doc.doc)
Glad to discuss...Audrea

Audrea S. Hill
Director, Natural Gas Risk Management
847-849-4222 phone
847-849-4694 fax
ashill@worldnet.att.net
(See attached file: Assignment-sample doc.doc)

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <32748624.1075862386270.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 13:17:36 -0800 (PST)
From: susan.bailey@enron.com
To: stewart.rosman@enron.com, f..calger@enron.com
Subject: Merced Irrigation District ("Merced")
Cc: sara.shackleton@enron.com, edward.sacks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, edward.sacks@enron.com
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>
X-cc: Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst


Gentlemen,

Attached is an electronic version of the "proposed" First Amendment to ISDA Master Agreement, which was directed by FED EX to Gareth Krauss @ Merced on October 11, 2001.

On November 5th, Gareth mentioned to me that their lawyer would be contacting Sara Shackleton (ENA-Legal) with any comments to the proposed First Amendment.
  
 
Let me know if I may be of further assistance.

Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <7475017.1075861110449.JavaMail.evans@thyme>
Date: Thu, 14 Feb 2002 09:15:28 -0800 (PST)
From: susan.bailey@enron.com
To: beth.apollo@enron.com
Subject: FW: Pre-Petition Mutual Terminaition -- Termination Amounts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo>
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_Mar2002\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: sbaile2 (Non-Privileged).pst


Beth,

Thought you should be in the loop with regard to this request --see my message below to the Credit folks.

Susan Bailey

 -----Original Message-----
From: 	Bailey, Susan  
Sent:	Thursday, February 14, 2002 8:48 AM
To:	Moran, Tom; Gonzalez, Veronica
Cc:	Aronowitz, Alan
Subject:	Pre-Petition Mutual Terminaition -- Termination Amounts


Tom or Veronica,

As you know, prior to the bankruptcy filing ENA and/or EPMI entered into agreements with some of their trading counterparties, whereby the parties agreed to mutually terminate contracts and/or transactions, and wherein the parties agreed to termination amounts to be paid.

In light of these pre-petition arrangements, please confim if the following termination payments were received by ENA or EPMI:

	Counterparty								Termination Amount Due ENA or EPMI
  
	BP Capital Energy Equity International Holdings 1, Ltd.			$    541,000	
	BP Capital Energy Fund, L.P.						$21,521,740
	Constellation Power Source, Inc.						$42,000,000
	Energy Authority, Inc. (The) 						$724,333.25
	International Paper Company						$12,163,283
	NUI Utilities, Inc. & NUI Energy Brokers, Inc.				$42,900,000
	T. Boone Pickens							$  7,063,860
	Public Service Company of Colorado					$  6,000,000
	Sempra Energy Trading Corp.						$19,750,000; $25,000,000 & $2,500,000
	PG&E Energy Trading-Power, L.P.					$  5,000,000
	Sprague Energy Corp.							$      14,000	
	Thermo Cogeneration Partnership LP					$     274,396
	UGI Utilities Inc.								$   1,460,000
	Wells Fargo Bank, N.A.							$       43,638 & $32,280

I look forward to your response and many thanks for your help in this matter.

Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <28480062.1075863218941.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 07:10:35 -0800 (PST)
From: susan.bailey@enron.com
To: lorchard@commrisk.bm
Subject: RE: ISDA Documents
Cc: c..koehler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: c..koehler@enron.com
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: 'lorchard@commrisk.bm'
X-cc: Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst

Laurie,

This is a holiday week for people here -- as our Thanksgiving Day will be on Thursday, November 22nd.

Consequently, Anne will not be back until Thursday, November 29th.

We are still awaiting word from our Credit people as to your latest comments.
  
Susan 
-----Original Message-----
From: Laurie Orchard [mailto:lorchard@commrisk.bm]
Sent: Wednesday, November 21, 2001 7:13 AM
To: Bailey, Susan
Subject: RE: ISDA Documents
Importance: High


Susan,
I am back in the office today, and would be happy to discuss any progress that has been made with Enron's review of the ISDA documentation. Please give me a call when you get a chance (441-294-3007). Thanks!
Laurie

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <21179531.1075862386157.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 12:01:00 -0800 (PST)
From: susan.bailey@enron.com
To: laurel.adams@enron.com, diane.anderson@enron.com, jean.bell@enron.com,
	sharen.cason@enron.com, celeste.cisneros@enron.com,
	jason.fischer@enron.com, a..garcia@enron.com,
	gordon.heaney@enron.com, kimberly.hundl@enron.com,
	ann.murphy@enron.com, bianca.ornelas@enron.com,
	stephanie.piwetz@enron.com, melissa.rodriguez@enron.com,
	dianne.seib@enron.com, scott.tackett@enron.com, s..theriot@enron.com,
	r..brackett@enron.com, s..bradford@enron.com, y..brown@enron.com,
	wendy.conwell@enron.com, ken.curry@enron.com,
	veronica.espinoza@enron.com, veronica.gonzalez@enron.com,
	rudwell.johnson@enron.com, s..landry@enron.com,
	wendi.lebrocq@enron.com, nidia.mendoza@enron.com,
	maribel.monterrey@enron.com, tom.moran@enron.com,
	tracy.ngo@enron.com, carol.north@enron.com, randy.otto@enron.com,
	paul.radous@enron.com, aparna.rajaram@enron.com,
	tanya.rohauer@enron.com, edward.sacks@enron.com,
	max.sonnonstine@enron.com, darren.vanek@enron.com,
	credit <.williams@enron.com>, samantha.boyd@enron.com,
	mary.cook@enron.com, n..gray@enron.com, marie.heard@enron.com,
	brent.hendry@enron.com, tana.jones@enron.com, c..koehler@enron.com,
	pinto.leite@enron.com, cheryl.nelson@enron.com,
	stephanie.panus@enron.com, frank.sayre@enron.com,
	sara.shackleton@enron.com, legal <.taylor@enron.com>,
	anthony.campos@enron.com, sharon.crawford@enron.com,
	amber.ebow@enron.com, diane.ellstrom@enron.com,
	camille.gerard@enron.com, d..hare@enron.com,
	cheryl.johnson@enron.com, karen.lambert@enron.com,
	georgi.landau@enron.com, lisa.lees@enron.com, jason.moore@enron.com,
	dale.neuner@enron.com, leslie.reeves@enron.com,
	stacey.richardson@enron.com, bernice.rodriguez@enron.com,
	samuel.schott@enron.com, stephanie.sever@enron.com,
	lynn.shivers@enron.com, linda.sietzema@enron.com,
	carrie.southard@enron.com
Subject: Cavell Energy Corporation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Adams, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ladams>, Anderson, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Danders2>, Bell, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbell>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scason>, Cisneros, Celeste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccisnero>, Fischer, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfische2>, Garcia, Jorge A.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgarci11>, Heaney, Gordon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gheaney>, Hundl, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khundl>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmurphy>, Ornelas, Bianca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bornelas>, Piwetz, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spiwetz>, Rodriguez, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrodrig3>, Seib, Dianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dseib>, Tackett, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stackett>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Brown, Angela Y. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abrown8>, Conwell, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wconwell>, Curry, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcurry>, Espinoza, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vespino>, Gonzalez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgonza2>, Johnson, Rudwell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso2>, Landry, Shemeika S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandry>, Lebrocq, Wendi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlebrocq>, Mendoza, Nidia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmartin>, Monterrey, Maribel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmonterr>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, North, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnorth>, Otto, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rotto>, Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradous>, Rajaram, Aparna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arajaram>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Sonnonstine, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msonnons>, Vanek, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvanek>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Boyd, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboyd2>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray>, Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheard>, Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhendry>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, Nelson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnelson4>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Campos, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acampos>, Crawford, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrawfo3>, Ebow, Amber </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aebow>, Ellstrom, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dellstr>, Gerard, Camille </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerard>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjohnso5>, Lambert, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klamber>, Landau, Georgi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glandau>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Moore, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore1>, Neuner, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneuner>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Rodriguez, Bernice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brodrig>, Schott, Samuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sschott>, Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever>, Shivers, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshiver>, Sietzema, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsietze>, Southard, Carrie <carrie.southard@enron.com>
X-cc: 
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst


We have received an executed financial Master Agreement:

Type of Contract:		ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:			April 4, 2001

Enron Entity:			Enron Canada Corp.

Counterparty:			Cavell Energy Corporation

Transactions Covered:		Approved for all products with the exception of:   Foreign Exchange

Confirming Entity:		Enron Canada Corp.

Governing Law:			Province of Alberta

Special Handling Requirements:   No special handling requirements


Copies will be distributed.


Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <6753273.1075862386129.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 06:18:34 -0700 (PDT)
From: susan.bailey@enron.com
To: john.special@newdominion.net
Subject: New Dominion LLC
Cc: wendi.lebrocq@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wendi.lebrocq@enron.com
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: 'john.special@newdominion.net'
X-cc: Lebrocq, Wendi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlebrocq>
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst


Mr. Special,

At Wendi Lebrocq's request, attached for your review is DRAFT of the proposed Confidentiality Agreement.  Please advise if all meets with your approval, so that executable versions of the agreement can be prepared.

 
Cordially, 
Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3803A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
Email: Susan.Bailey@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <23210404.1075863219009.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 12:34:23 -0800 (PST)
From: susan.bailey@enron.com
To: frank.sayre@enron.com
Subject: FW: assignment
Cc: craig.breslau@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig.breslau@enron.com
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsayre>
X-cc: Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst

Frank,

Pleae review attached Assignment sent by Craig Breslau.
-----Original Message-----
From: Breslau, Craig 
Sent: Monday, November 26, 2001 2:27 PM
To: Bailey, Susan; Williams, Jason R (Credit); Taylor, Mark E (Legal)
Subject: FW: assignment



PCS Nitrogen would like to assign their positions with Enron over to Bank of America.  The structure of the deal would be for B of A to step in between Enron and PCS.  Currently, PCS is out of the money to Enron.  This trade would lower B of A's exposure to Enron.    I would like to give an answer to PCS today.  Could you please review and let me know how we proceed o n this assignment.


Thanks,
Craig
-----Original Message-----
From: ASHill@potashcorp.com [mailto:ASHill@potashcorp.com]
Sent: Tuesday, November 20, 2001 4:06 PM
To: Breslau, Craig
Subject: assignment



Craig,
Attached is a sample assignment agreement sent to us by Bank of America.
It was one they had used with another deal, and has not been customized for
our particular situation.  As I understand Bank of America's verbal intent
is to have Bank of America step in between the obligations of our two
companies.
(See attached file: Assignment-sample doc.doc)
Glad to discuss...Audrea

Audrea S. Hill
Director, Natural Gas Risk Management
847-849-4222 phone
847-849-4694 fax
ashill@worldnet.att.net
(See attached file: Assignment-sample doc.doc)

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <26591601.1075862386201.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 09:48:42 -0800 (PST)
From: susan.bailey@enron.com
To: cindy.richardson@enron.com
Subject: Enron Corp. Guaranty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Richardson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichar1>
X-cc: 
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst


Cindy

Please proceed with the immediate preparation of an Enron Corp. Guaranty, along with a Certificate of Incumbency.  This Guaranty guarantees ENA's obligations under their financial transactions with Forest Oil Corpoartion, per the attached template.

 

Many thanks in advance for all your help.


Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <15268892.1075863219053.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 13:34:22 -0800 (PST)
From: susan.bailey@enron.com
To: bianca.ornelas@enron.com
Subject: PCS Nitorgen Fertilizer LP ("PCS")
Cc: craig.breslau@enron.com, credit <.williams@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig.breslau@enron.com, credit <.williams@enron.com>
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Ornelas, Bianca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bornelas>
X-cc: Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst


Bianca,

Please forward a list of the current financial trades on the books between ENA and PCS.

Legal has been asked to prepare an Assignment of all PCS trades, so I must know the Deal Nos. in order to correctly capture all trades.

Thanks.


Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <928303.1075862386248.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 08:04:00 -0800 (PST)
From: susan.bailey@enron.com
To: john.swafford@enron.com
Subject: FW: Chiricahua Notes
Cc: lou.stoler@enron.com, deb.korkmas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lou.stoler@enron.com, deb.korkmas@enron.com
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Swafford, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswaffo>
X-cc: Stoler, Lou </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstolle>, Korkmas, Deb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkorkma>
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst


John,

Attached are the Demand Notes prepared for the following Project NOL vehicles:

1.	FS 360 Corp.
2.	Mangas Corp.
3.	Tularosa LLC.
4.	Chiricahau I - XIV.

Please be advised, Deb Korkmas prepared the Demands Notes, and forwarded same to Stephen Douglas for his further handling and execution.

Deb does not know if the Demand Notes were ever executed.

Let me know if I may be of further assistance.

Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com


 -----Original Message-----
From: 	Korkmas, Deb  
Sent:	Tuesday, November 27, 2001 9:13 AM
To:	Bailey, Susan
Subject:	Chiricahua Notes

Susan, per your request.  Deb


                 

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <13559982.1075862386224.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 07:39:43 -0800 (PST)
From: susan.bailey@enron.com
To: tanya.rohauer@enron.com
Subject: Commercial Risk Reinsurance Company Limited ("CRRC")
Cc: c..koehler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: c..koehler@enron.com
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>
X-cc: Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst

Tanya,

As you know, Anne Koehler has been negotiating a master agreement with CRRC over the past several months.  Currently, Anne is in NY @ an ISDA conference and will return to the office on Thursday, November 29th.  However, yesterday Laurie Orchard @ CRRC called inquiring as to the status of our review to their latest round of comments (some which were Credit in nature).  Laurie asked that I touch base with you to get your thoughts, so that when Anne returns on Thursday -- we will be closer to a final document form.

Therefore, attached for your review is a "redlined" version of the latest master agreement draft.  In reviewing such document, please keep in mind that CRRC really wants the following to prevail:

1.	Part 1(h) of the Schedule:  CRRC would like such language to be included as they have concerns with bankruptcy events.
2.	Part 5(j) of the Schedule:   CRRC provided transfer language, which Anne knew they were to furnish.
3.	Paragraph 13(b)(ii):	CRRC prefers to include only cash, because (B) & (C) do not apply.
4.	Paragraph 13(b)(iv)(B):	CRRC is more conservative with regard to their matrix threshold and wish that the changes be accepted as noted.
5.	Paragraph 13(g)(i):	CRRC wishes to include "or in Bermuda", because that is where they maintain their LCs.

Please be advised, there was one other change CRRC requested, which related to Paragraph 13(b)(iv)(B) -- the determination of the exposure in weather-related deals.  As you know, Anne has furnished such language to Mark Tawney for his comments.  I do not believe that Mark has responded.  However, CRRC is willing to address this later under an amendment to the master.  Therefore, as you can see they are rather eager to sign a master with ENA and they are willing to address some of their issues at a later date.

   
Let me know your thoughts.


Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <9364134.1075863218897.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 09:30:36 -0800 (PST)
From: susan.bailey@enron.com
To: cindy.richardson@enron.com
Subject: Enron Corp. Guaranty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>
X-To: Richardson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichar1>
X-cc: 
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Sent Items
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst


Cindy

Please proceed with the immediate preparation of an Enron Corp. Guaranty, which guarantees ENA's obligations under an financial transaction with Fidelity Container Corporation, per the attached template.

 

Many thanks in advance for all your help.

Regards,
Susan S. Bailey
Senior Legal Specialist
Enron Wholesale Services
Legal Department
1400 Smith Street, Suite 3803A
Houston, Texas 77002
phone: (713) 853-4737
fax: (713) 646-3490
email: susan.bailey@ enron.com

