From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <22159215.1075853947562.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 10:59:00 -0800 (PST)
From: perfmgmt@enron.com
To: dana.davis@enron.com
Subject: Enron Year End 2000 Performance Management Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: dana.davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Reminder, Enron's Year-End 2000 Performance Management Process has begun!

During the feedback phase you will need to access PEP at 
http://pep.corp.enron.com to suggest reviewers who can provide feedback on 
your performance.  You may also be requested to provide feedback on fellow 
employees, but the system will only be open for feedback until November 17th!

HelpDesk representatives will be available to answer questions throughout the 
process.  You may contact the HelpDesk at:

Houston:  1-713-853-4777, Option 4
London:  44-207-783-4040, Option 4
E-mail:  perfmgmt@enron.com

Your User ID & Password for PEP at http://pep.corp.enron.com are:

User ID: 90006618

Password: WELCOME

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <23468186.1075863669653.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 07:08:00 -0800 (PST)
From: hope.vargas@enron.com
To: lisa.king@enron.com, lisa.best@enron.com, laynie.east@enron.com,
	rosalyn.lum@enron.com, brian.schwertner@enron.com,
	stacy.hardy@enron.com, susan.rance@enron.com, tammy.barta@enron.com,
	rufino.doroteo@enron.com, kevin.jolly@enron.com,
	dana.davis@enron.com, brad.carey@enron.com, stephen.wolfe@enron.com
Subject: FYI...Performance Evaluation Process End Year 2000
Cc: nicole.mendez@enron.com, pam.becton@enron.com, michael.galvan@enron.com,
	marnie.lamb@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nicole.mendez@enron.com, pam.becton@enron.com, michael.galvan@enron.com,
	marnie.lamb@enron.com
X-From: Hope Vargas
X-To: Lisa King, Lisa Best, Laynie East, Rosalyn Lum, Brian Schwertner, Stacy Hardy, Susan Rance, Tammy Barta, Rufino Doroteo, Kevin Jolly, Dana Davis, Brad Carey, Stephen Wolfe
X-cc: Nicole Mendez, Pam Becton, Michael S Galvan, Marnie Lamb
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

 Please have your list of reviewers selected by Wednesday, November 1st.  
Supervisors should approve the lists as soon as possible in order to allow 
plenty of time for people to respond.   The deadline to complete all feedback 
and your list of accomplishments is Friday, November 17th.   I am aware that 
this may be the first time some of you will be involved in the Performance 
Evaluation Process.  Please do not hesitate to contact me or your immediate 
supervisor with any questions or concerns you may have.   

HV
      
---------------------- Forwarded by Hope Vargas/HOU/ECT on 10/30/2000 03:38 
PM ---------------------------


Norma Villarreal
10/25/2000 10:01 AM
To: Wes Colwell/HOU/ECT@ECT, Hope Vargas/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, 
Georgeanne Hodges/HOU/ECT@ECT, Mark Frank/HOU/ECT@ECT, Roger 
Ondreko/HOU/ECT@ECT
cc: Shirley Tijerina/Corp/Enron@ENRON, Nicole Mendez/HOU/ECT@ECT, Lisa 
Lunz/Corp/Enron@ENRON, Katherine Crosswhite/HOU/ECT@ECT, Renee 
Ingram/HOU/ECT@ECT, Kelly Ellis/Corp/Enron@Enron, Jennifer Reed/HOU/ECT@ECT, 
Janet De La Paz/HR/Corp/Enron@ENRON, Alisha Guerrero/HOU/ECT@ECT 
Subject: FYI...Performance Evaluation Process End Year 2000

In preparation for Year End 2000 Performance Evaluation Process, attached is 
the PRC calendar of events.  We only have 3 1/2 weeks to complete  several 
action items.  

October 25, 2000 - November 17, 2000 (3 1/2 weeks):
Employees will provide a list of accomplishments occurring after June 1, 2000 
to their supervisors 
Employees will receive an email advising of access and passwords to PEP 
System (10/25)
Employees identify selected reviewers on line and will submit to Supervisor
Supervisor will add and/or delete reviewers in order to capture a full 360 
degree feedback
Supervisor will submit and Reviewers will receive an e:mail advising them of 
their reviewer role
Reviewers can decline or complete the review

Once System Closes on November 17, 2000,
Prepare for Legal's PRC meeting (print consolidate review, pre rank 
employees, identify candidates for promotion and submit to HR)

Important Dates(I will notify you of any changes):
September 30, 2000 Only employees before 10/1/00 will be included for PEP and 
bonuses
October 15, 2000 Whomever is the supervisor for employees on 10/15/00 will be 
responsible for their reviews 
October 25, 2000 PEP system opens (http:/pep.corp.enron.com) 
October 30-31, 2000 PEP Overview session at Doubletree
November 17, 2000 Pep System closes for Feedback
November 23-24 Thanksgiving Holiday
November 29, 2000 Provide HR with pre-rankings to load in to PEP system prior 
to Legal PRC meeting
December 7, 2000 BA&R PRC (8 a.m)
January 31, 2001 All reviews must be complete, signed and submitted to HR



Norma Villarreal
Sr. Human Resource Represenative
X31545





From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <935820.1075853947658.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 03:44:00 -0700 (PDT)
From: shirley.taylor@enron.com
To: perfmgmt@enron.com
Subject: PERFORMANCE MANAGEMENT SYSTEM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shirley Taylor
X-To: Perfmgmt@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

The Performance Management system was unable to send you an important message 
because we do not have a valid Internet e-mail address for you.  

Please send your correct Internet e-mail address (e.g. joe.bloggs@enron.com)  
to: 

perfmgmt@enron.com

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <10468621.1075853947497.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 01:54:00 -0800 (PST)
From: dana.davis@enron.com
To: dana.davis@enron.com
Subject: Year End 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: dana.davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Put this on Kevin's review...THAT HE HELP YOU ANSWER QUESTIONS IN THAT 
MEETING WITH SARA BOLKEN (MILLICAN & ASSOC.), THE ARCHIVE GROUP.
---------------------- Forwarded by Dana Davis/HOU/ECT on 11/06/2000 09:52 AM 
---------------------------


"perfmgmt@enron.com"<perfmgmt on 11/02/2000 08:13:14 AM
To: dana.davis@enron.com
cc:  
Subject: Year End 2000 Performance Feedback



NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
JOLLY, KEVIN                    MARNIE LAMB                     Oct 31, 2000

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <22092101.1075853947540.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 00:05:00 -0800 (PST)
From: marnie.lamb@enron.com
To: lisa.king@enron.com, brian.schwertner@enron.com, dana.davis@enron.com
Subject: PEP Reviewers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marnie Lamb
X-To: Lisa King, Brian Schwertner, Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Just a friendly reminder to select 7 to 10 PEP reviewers this morning.  If 
you have picked them but have not input them into the system, please input 
them for my review.

Thanks,
Marnie

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <20229404.1075853947519.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 00:13:00 -0800 (PST)
From: perfmgmt@enron.com
To: dana.davis@enron.com
Subject: Year End 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: dana.davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
JOLLY, KEVIN                    MARNIE LAMB                     Oct 31, 2000

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <11035807.1075863669605.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 10:47:00 -0800 (PST)
From: perfmgmt@enron.com
To: dana.davis@enron.com
Subject: Performance Management Process - New Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: dana.davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

According to our system records, you have not yet logged into the Enron 
Performance Management system (PEP).   As a result your temporary password 
for the PEP system has expired.  Your  User Id and new password are provided 
below.

During the feedback phase you will need to access PEP at 
http://pep.corp.enron.com to suggest reviewers who can provide feedback on 
your performance.  You may also be requested to provide feedback on fellow 
employees, but the system will only be open for feedback until November 17th!

HelpDesk representatives will be available to answer questions throughout the 
process.  You may contact the HelpDesk at:

Houston:  1-713-853-4777, Option 4
London:  44-207-783-4040, Option 4
E-mail:  perfmgmt@enron.com

Your  User Id and new PEP password are:

User ID: 90006618

Password: IIEIJAWP

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <9295364.1075853947583.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 12:56:00 -0700 (PDT)
From: perfmgmt@enron.com
To: dana.davis@enron.com
Subject: Enron Year End 2000 Performance Management Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: dana.davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Enron's Year-End 2000 Performance Management Process opens on:

   WEDNESDAY, OCTOBER 25th.

During this process, you will be able to suggest reviewers who can provide 
feedback on your performance.  In addition, you may be requested to provide 
feedback on fellow employees.  To participate in the feedback process, access 
the Performance Management System (PEP) at http://pep.corp.enron.com .   Your 
UserID and Password are provided below.

The system will be open for feedback from October 25th - November 17th, and 
Help Desk representatives will be available to answer questions throughout 
the process.  You may contact the Help Desk at:

   Houston:  1-713-853-4777, Option 4
   London:  44-207-783-4040, Option 4
   E-mail:  perfmgmt@enron.com

During the year-end PRC process, employee profiles will be made available at 
meetings.   If you haven't already done so, we encourage you to update your 
personal information and current responsibilities before the meeting process 
begins on November 20th.  Please access eHRonline at 
http://ehronline.enron.com (London users please go to http://home.enron.co.uk 
, click on Quick Links, and choose HR Online).

Your User ID & Password are:

User ID: 90006618

Password: WELCOME

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <31011183.1075863669677.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 10:14:00 -0700 (PDT)
From: enron.announcements@enron.com
To: everyone_in_ect_houston@enron.com
Subject: Memo from Office of the Chair
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Everyone_in_ECT_Houston
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

The mid-year Performance Management cycle will begin on May 15 with the=20
opening of the PEP system (the online "Performance Evaluation Process"=20
feedback system).  You will be receiving your password for this system in a=
=20
note to go out later from PEP.  In preparation for the cycle, four training=
=20
classes will be offered to all new employees and to those employees who hav=
e=20
not previously attended training.  Enrollment for these classes will be=20
offered through the Development Center "Ernie" system.  For employees who a=
re=20
outside the Houston area, please contact your HR Representative for more=20
information. =20

These sessions will be held on :

Wednesday, May 10 from 9:00-10:00 a.m.,  and three sessions to be held on=
=20
Thursday, May 11 from 9:00-10:00 a.m.; 1:30-2:30 p.m.; and 3:00-4:00 p.m. =
=20
All sessions will be held at the Doubletree Hotel. =20

To register, click on this link to go directly to the Development Center=20

For those of you who have attended the training before and who are familiar=
=20
with the past Performance Management Process, there have been some=20
modifications:

1.  The Performance Management Process is now Enron wide.  All Enron feedba=
ck=20
forms have been reduced to three (Vice President (VP)/Managing Director=20
(MD);  Management/Professional; and Administration/Support), which all use=
=20
the following criteria:
? Innovation/Entrepreneurship
? Communication/Setting Direction
? Teamwork/Interpersonal
? Leadership/Vision/Values
? Business Instinct
? Analytical/Technical

2.  The following six performance ratings will be used consistently on the=
=20
final feedback forms across Enron:=20
 Superior
 Excellent
 Strong
 Satisfactory
 Needs improvement
 Issues

3.  There will be four recognized peer groups across the company for purpos=
es=20
of the PRC (formerly the Business Review Meetings) meeting.=20
? Commercial
? Commercial Support
? Technical
? Specialized Technical

4.  The Performance Review Process will continue to be used to facilitate:
? Promotions - up to Director level only. There will be no officer promotio=
ns=20
to VP/MD at Mid-year
? Feedback to employee
? Compensation decisions
? Sharing of performance rating at Manager=01,s discretion

5.  PRC meetings will be reviewed by both functional area & business units
Both functional areas and business units will participate in the rating of=
=20
employees to cover both solid and dotted line reporting relationships. =20
Functional PRC meetings will take place first, followed by the final busine=
ss=20
unit meetings.  Difference in views on an individual employee=01,s rating s=
hould=20
be discussed and consensus should be reached. The functional area meetings=
=20
are:

- Accounting
- Human Resources
- Government Affairs
- RAC
- Global Finance

6.  The PEP system is now available via the Intranet to allow greater acces=
s=20
from global locations and remotely. The functionality is essentially the=20
same. If you would like further information on how to use this system you m=
ay=20
gain access to the quick reference guide by clicking  on the attached=20
weblinkhttp://home.enron.com/announce/WebPEPQuickReference.pdf .  If the=20
Quick Reference does not display correctly on your PC, call your Help Desk=
=20
for assistance, or  Irma Alvarez at 713-853-1543 to get a hard copy.

7.  The general responsibilities remain the same regarding the overall=20
process:=20

Employee/Reviewer Responsibilities:
Select  5-7 reviewers
Complete self-assessment=20
Complete requested feedback forms
Reviewers who cannot provide feedback use the Decline Request feature

Supervisor Responsibilities:
Approve reviewers (at least 3 of the employee's choices)
Communicate modifications to employee
Participate in PRC meetings as required
Summarize feedback and complete appropriate feedback form
Communicate feedback to the employee


Schedule for Mid-year Performance Review

May 15   PEP System opens for feedback   =20
June 9   PEP System closes for feedback  =20
June 12   Functional/Business Unit PRC Meetings begin
July 20   PRC Meetings should finish
July 31/August 1 VP & MD PRC Meeting

As always, if you have further questions on the Performance Management=20
Process, you may contact your HR Representative.

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <24839958.1075853947626.JavaMail.evans@thyme>
Date: Fri, 19 May 2000 09:28:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Peformance Management Website
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

We are currently experiencing performance problems with the Performance 
Management website.  This is due to the number of concurrent users accessing 
the application.  Technology is working on a solution to the problems and 
will keep you posted as the problems are remedied.

Thank you for your patience.

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <24865439.1075853947679.JavaMail.evans@thyme>
Date: Sun, 14 May 2000 13:19:00 -0700 (PDT)
From: perfmgmt@ect.enron.com
To: dana.davis@enron.com
Subject: Enron Mid-Year 2000 Performance Management Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@ect.enron.com"<perfmgmt@ect.enron.com>
X-To: dana.davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Enron's Mid-Year 2000 Performance Management Process has begun.  During this 
process, you will be required to select suggested reviewers who can provide 
performance related feedback on you and you may also be requested to provide 
feedback on fellow employees.  You will need to do this  by accessing the 
Performance Management System (PEP) at http://pep.enron.com .

Any questions should be directed to the PEP Help Desk at the following 
numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

To log on to PEP, enter your User ID and password provided below.

Once you have logged on, you will be immediately prompted to change to a 
secure password.

Your User ID & Password are:



User ID: DDAVIS6618

Password: WELCOME

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <26540228.1075853947703.JavaMail.evans@thyme>
Date: Mon, 1 May 2000 05:03:00 -0700 (PDT)
From: cindy.stokes@enron.com
To: michael.galvan@enron.com, angeles.beltri@enron.com, hope.vargas@enron.com,
	dennis.brown@enron.com, kortney.brown@enron.com,
	krysti.knight@enron.com, brandi.morris@enron.com,
	adarsh.vakharia@enron.com, lisa.king@enron.com,
	michael.kolman@enron.com, binh.pham@enron.com,
	rebecca.sanchez@enron.com, amy.weaver@enron.com,
	dana.davis@enron.com, laynie.east@enron.com,
	rufino.doroteo@enron.com, stacy.hardy@enron.com,
	kevin.jolly@enron.com, kate.lykes@enron.com,
	christina.yeung@enron.com, juanita.ruffeno@enron.com
Subject: Performance Management Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cindy Stokes
X-To: Michael S Galvan, Angeles Beltri, Hope Vargas, Dennis Brown, Kortney Brown, Krysti Knight, Brandi Morris, Adarsh Vakharia, Lisa King, Michael Kolman, Binh Pham, Rebecca Sanchez, Amy Weaver, Dana Davis, Laynie East, Rufino Doroteo, Stacy Hardy, Kevin Jolly, Kate Lykes, Christina Yeung, Juanita Ruffeno
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

It's getting to be that time of the year again.
---------------------- Forwarded by Cindy Stokes/HOU/ECT on 05/01/2000 12:01 
PM ---------------------------
   
	
	
	From:  Irma Alvarez                           04/28/2000 10:04 AM
	




You've guessed it!  Mid Year PRC is around the corner and we must start 
preparing for it.  

In preparation for the upcoming Mid Year Review Process, we will need your 
assistance with the Communication to your groups!  Therefore, we, the Human 
Resources Team for ENA, are requesting your assistance in generating all the 
communication materials needed to your group to make sure we don't leave 
anyone uninformed.   The first two pieces of communication coming your way, 
besides  the e-mail announcements that have recently been distributed, is the 
ever so famous Quick Reference Guides & the new PEP cards.  This time around, 
the Global Performance Mgmt team has decided not to have so many hard copies 
distributed  of the Quick Reference Guides because you are receiving the 
e-mail version copy, as you will find attached below.  The reason behind this 
is that ENA has been through this process for the last few years and the 
Quick Reference Guides contain alot of the same information as in the past, 
and seem to come in much more handy for employees tha are new to the company 
and to the process.

Next, the Global Perf Mgmt team has created this nifty PEP Card that has very 
minimal highlighted information for everyone. 
Please anticipate the PEP Cards in your group this Friday afteroon.  We will 
also get out a few hard Copies of the Reference Guides, but again, it is 
attached below, so please don't anticipate a copy of the Quick Reference 
Guides for everyone in your group.  

We will be sending a follow up e-mail to you all to advise you of the 
schedule for any training classes that will be available before the 
Performance Mgmt system opens on May 15th. 

We ask that you assist us in this process by distributing detailed e-mails 
such as this (addressed to all the Admn Asst's) to your group.  Your 
assistance and cooperation is critical, but most importantly greatly 
appreciated.

Please feel free to contact your HR rep with any questions you may have, and 
also, the PEP Hotline is already currently available to provide all employees 
with Perf Mgmt Assistance.



Thanks again.

Irma Alvarez
ENA HR Coordinator
Ext. 3-1543

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <31307900.1075853947605.JavaMail.evans@thyme>
Date: Thu, 25 May 2000 06:53:00 -0700 (PDT)
From: hope.vargas@enron.com
To: dana.davis@enron.com, rufino.doroteo@enron.com, laynie.east@enron.com,
	christina.yeung@enron.com, kate.lykes@enron.com,
	stacy.hardy@enron.com, kevin.jolly@enron.com
Subject: PRC Reviewers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hope Vargas
X-To: Dana Davis, Rufino Doroteo, Laynie East, Christina Yeung, Kate Lykes, Stacy Hardy, Kevin Jolly
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Performance review
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Please make your selection of reviewers in the PRC system by noon, Friday.  I 
will need to go in and approve your list before any forms are sent out.  If 
you have any questions or want to discuss your list with me, please feel free 
to stop by my office.  If you have already made your selections, please 
disregard this message.  Thanks.

