From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <33493220.1075858074764.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 06:58:00 -0700 (PDT)
From: sales@ncfurnituredirect.com
Subject: furn quote
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Cayton Furniture" <sales@ncfurnituredirect.com>
X-To: <Undisclosed-Recipient:@phoenix.coastalnet.com, >
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Bernhardt
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Dear Sir or Madam:
?
?Thank you for  your interest in Cayton Furniture.? After reviewing your 
information, we  realized there was insufficient details for our company to 
suggest the proper  quotes.? In order to receive a quote on any type of 
furniture we carry, we  will need the manufacturer's name and the furniture 
manufacturer number.?  If you are inquiring about some piece of upholstery 
such as a sofa or loveseat,  we will also need the grade of the fabric.? We 
will be happy to respond to  your email once this information is given.? Once 
again thank you  for
your business.
?

Sales Assistant
Cayton  Furniture
1-800-849-8286

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <7515045.1075858074691.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 04:40:00 -0700 (PDT)
From: rosemaryf@housedressing.com
To: martin.cuilla@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Rosemary Findley" <rosemaryf@housedressing.com>
X-To: <martin.cuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Bernhardt
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Hello, My name is Rosemary Findley. I am a sales consultant with House
Dressing Furniture, in Greensboro, NC.  I just received your email and would
love to help you if possible. Please call me toll free at 1-800-322-5850,
between 8:30am and 5:30pm Monday- Friday. We are not allowed by our
manufacturers to give prices on the internet at this time. Sorry for the
inconvenience, but again, feel free to call for prices. Thank you for
contacting us!  Please visit our website www.housedressing.com
Rosemary

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <14695907.1075858074734.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 07:58:00 -0700 (PDT)
From: pmadison@lexfurniture.com
To: mcuilla@enron.com
Subject: furniture
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "madison" <pmadison@lexfurniture.com>
X-To: <mcuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Bernhardt
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Dear Martin Cuilla  ,

We have received your email request regarding Lexington Furniture Internet
sales.  In response to your inquiry, we do carry Bernhardt and the
collection Paris and we=01,ll be glad to quote prices for you.  Please incl=
ude
your complete name and address in all future correspondence, along with the
style numbers you are interested in for pricing and in-home delivery
charges.

Please visit our web site at www.lexfurniture.com to see what else we have
to offer.

If you have any questions or need additional information, please feel free
to call us at (859) 254-5362 or email again.


Thank you,
Madison
Lexington Furniture Company

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <6495344.1075858074713.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 03:34:00 -0700 (PDT)
From: pmadison@lexfurniture.com
To: martin.cuilla@enron.com
Subject: RE: furniture
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "madison" <pmadison@lexfurniture.com>
X-To: <Martin.Cuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Bernhardt
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Hi Martin :
I have all the quotes for you with shipping and delivery ready. However I
will need to call you because of factory restrictions quoting over the
internet. I will send a brochure if this will help.
Thanks,
Madison




-----Original Message-----
From: Martin.Cuilla@enron.com [mailto:Martin.Cuilla@enron.com]
Sent: Wednesday, October 25, 2000 6:36 PM
To: pmadison@lexfurniture.com
Subject: Re: furniture




Martin Cuilla
2218 Bellefontaine #B
Houston, TX 77030



               346-242        Table      $976.00
               346-244        Base     $1166.00
               346-502        Air Chair (4)    $360.00
               346-501        Side Chair (2)    $330.00

               346-435        Sleigh Bed 5-0   $2270.00

               346-527        Metal Canopy 5-0    $257.00
               346-457        Poster Bed 5-0   $1623.00

               346-144        Armoire    $2587.00
               346-237        Right Stone Top    $525.00
               346-236        Right Bachelor's Chest Base    $903.00
               346-235        Right Bachelor'e Chest  $1037.00
               346-042        Dressing Chest   $2203.00
               346-044        Dressing Chest Stone Top  $708.00
               346-043        Dressing Chest Base  $2013.00

               346-709        Vanity    $1812.00
               346-309        Vanity Mirror    $452.00
               346-509        Vanity Bench    $196.00

Thanks,

Martin Cuilla





"madison" <pmadison@lexfurniture.com> on 10/25/2000 02:58:10 PM

Please respond to <pmadison@lexfurniture.com>

To:   <mcuilla@enron.com>
cc:
Subject:  furniture


Dear Martin Cuilla  ,

We have received your email request regarding Lexington Furniture Internet
sales.  In response to your inquiry, we do carry Bernhardt and the
collection Paris and we'll be glad to quote prices for you.  Please include
your complete name and address in all future correspondence, along with the
style numbers you are interested in for pricing and in-home delivery
charges.

Please visit our web site at www.lexfurniture.com to see what else we have
to offer.

If you have any questions or need additional information, please feel free
to call us at (859) 254-5362 or email again.


Thank you,
Madison
Lexington Furniture Company





From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <11406498.1075858074786.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 05:32:00 -0700 (PDT)
From: royalinteriors@twave.net
To: mcuilla@enron.com
Subject: Prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Royal interiors" <royalinteriors@twave.net>
X-To: <mcuilla@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\Bernhardt
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

Martin Cuilla   -  Houston,   TX   77030

Re your inquiry, here are the requested items; -Paris collection
346-222    Rectangular dining table      1,722.00
346-242    Dining table top                  1,080.00
346-244    Pedestal table base             1,290.00
346-501    Slat back sidechair                365.00
346-502    Slat back Armchair               399.00
346-555   Upholstered oval back sidechair       365.00
346-556   Upholstered oval back Armchair      399.00
Prices quoted above do not include shipping cost.

PLEASE NOTE THAT ALL PRICES ARE SUBJECT TO MANUFACTURER'S INCREASE.  SENDING
YOUR DEPOSIT PROMPTLY WILL LESSEN YOUR CHANCE OF AN INCREASE.
THANK YOU FOR YOUR UNDERSTANDING.
Delivery is usually 8 to 16 weeks
PLEASE CALL US AT  1-800-722-0546.    Your sales associates will be Becky ,
Beverly or Katie.


Mirror support brackets are available at an additional price of 15.00
Because of the large amount of email, we ask that you paste your old message
on to your new message and always include your email address so we can give
you a prompt reply

Please be advised when inquiring on upholstery with fabric specification,
you are responsible for the accuracy of the data.







