From MAILER-DAEMON Mon Apr 18 14:24:08 2022
Message-ID: <27451502.1075855246154.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 09:43:57 -0700 (PDT)
From: kay.mann@enron.com
Subject: FW: Constellation Power Development, Inc. CA (Calvert City,
 Kentucky)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMANNING>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Tasks
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

 

--------- Inline attachment follows ---------

From:  <Chris Booth/ENRON@enronXgate>
To: Kay Mann <Kay Mann/Corp/Enron@Enron>
CC: Kathleen Carnahan <Kathleen Carnahan/ENRON@enronXgate>
Date: Tuesday, June 12, 2001 12:55:00 GMT
Subject: 

Kay,

Since Carlos is out of pocket, could you please take a look out the attached CA for Constellation Power.  They are interested in the Calvert City, KY site.  (I am willing to pay you a bribe of a diet Coke!)

Thanks,

Chris
 -----Original Message-----
From: 	Carnahan, Kathleen  
Sent:	Friday, June 08, 2001 5:46 PM
To:	Sole, Carlos
Cc:	Booth, Chris
Subject:	Constellation Power Development, Inc. CA (Calvert City, Kentucky)

Carlos,

Attached is a draft of the CA for Constellation Power in connection with discussions on Calvert City.

Please review and advise if Chris can send an electronic copy to Constellation.

Your EX-Legal Assistant

 

Kathleen Carnahan
Enron North  America Corp.
1400 Smith Street, EB 3146d
Houston, TX 77002
Phone - (713) 345-3386
Fax - (713) 646-3037

From MAILER-DAEMON Mon Apr 18 14:24:08 2022
Message-ID: <3954328.1075855246176.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 12:00:00 -0700 (PDT)
From: kay.mann@enron.com
Subject: ENA/Blue Dog: Letter to Steve Smith at GE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMANNING>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Tasks
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

 
------------
From:	Reuter, Marisa  [MReuter@KSLAW.com]
Sent:	Friday, June 08, 2001 7:52 PM
To:	'kay.mann@enron.com' 
Cc:	Keffer, John 
Subject:	ENA/Blue Dog: Letter to Steve Smith at GE

Kay:

Attached please find a draft of the letter to Steve Smith that sets forth
the organizational structure of the parties to the Letter Agreement and
summarizes the payment obligations contained in Sections 2(a), 2(f), 6(a),
6(h), and 8 of the Letter Agreement.  If the letter is more specific than
you had hoped, it could be modified to say that the LLC will be responsible
for all payments owed under the Contract after the Closing and that
NorthWestern will guarantee to GE the LLC's obligations.  John noted that
giving GE the details of who will pay for what as between ENA and NWG could
prompt GE to ask to be a third party beneficiary to the Letter Agreement,
and thus ENA could remain on the hook to GE after the Closing (rather than
just to NorthWestern as currently contemplated).  Let us know your
preference.

Enjoy the weekend.

Regards,

Marisa

 <<33hm03!.DOC>>



                    Confidentiality Notice
This message is being sent by or on behalf of a lawyer.  It is intended exclusively for the individual or entity to which it is addressed.  This communication may contain information that is proprietary, privileged or confidential or otherwise legally exempt from disclosure.  If you are not the named addressee, you are not authorized to read, print, retain, copy or disseminate this message or any part of it.  If you have received this message in error, please notify the sender immediately by e-mail and delete all copies of the message.


 - 33hm03!.DOC 




--------- Inline attachment follows ---------

From:  <MReuter@KSLAW.com>
To: 'kay.mann@enron.com' 
CC: Keffer, John  <JKeffer@KSLAW.com>
Date: Saturday, June 9, 2001 12:52:00 GMT
Subject: 

Kay:

Attached please find a draft of the letter to Steve Smith that sets forth
the organizational structure of the parties to the Letter Agreement and
summarizes the payment obligations contained in Sections 2(a), 2(f), 6(a),
6(h), and 8 of the Letter Agreement.  If the letter is more specific than
you had hoped, it could be modified to say that the LLC will be responsible
for all payments owed under the Contract after the Closing and that
NorthWestern will guarantee to GE the LLC's obligations.  John noted that
giving GE the details of who will pay for what as between ENA and NWG could
prompt GE to ask to be a third party beneficiary to the Letter Agreement,
and thus ENA could remain on the hook to GE after the Closing (rather than
just to NorthWestern as currently contemplated).  Let us know your
preference.

Enjoy the weekend.

Regards,

Marisa

 <<33hm03!.DOC>>



                    Confidentiality Notice
This message is being sent by or on behalf of a lawyer.  It is intended exclusively for the individual or entity to which it is addressed.  This communication may contain information that is proprietary, privileged or confidential or otherwise legally exempt from disclosure.  If you are not the named addressee, you are not authorized to read, print, retain, copy or disseminate this message or any part of it.  If you have received this message in error, please notify the sender immediately by e-mail and delete all copies of the message.


 - 33hm03!.DOC 

