From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <4569006.1075854043451.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 02:56:00 -0700 (PDT)
From: robert.walker@enron.com
To: daren.farmer@enron.com
Subject: Re: Cornhusker Contact Information
Cc: brian.vass@enron.com, charles.ward@enron.com, dan.lyons@enron.com,
	garrick.hill@enron.com, john.griffith@enron.com, john.king@enron.com,
	sandi.braband@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.vass@enron.com, charles.ward@enron.com, dan.lyons@enron.com,
	garrick.hill@enron.com, john.griffith@enron.com, john.king@enron.com,
	sandi.braband@enron.com
X-From: Robert Walker
X-To: Daren J Farmer
X-cc: Brian Vass, Charles Ward, Dan Lyons, Garrick Hill, John Griffith, John King, Sandi M Braband
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I still need the contact name, phone number and address for the ENA contact 
and a name for the the letter for them to contact with questions.  These were 
questions 3 and 4 on the original list from Sandi.

Thanks.

Bob.



	Daren J Farmer
	09/29/2000 09:36 AM
		 
		 To: Sandi M Braband/HOU/ECT@ECT, Robert Walker/HOU/ECT@ECT, Garrick 
Hill/HOU/ECT@ECT, Brian Vass/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, 
Charles Ward/Corp/Enron@ENRON, Dan Lyons/HOU/ECT@ECT, John King/HOU/ECT@ECT
		 cc: 
		 Subject: Cornhusker Contact Information



Please see below.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 09/29/2000 
09:30 AM ---------------------------


Mark McCoy@ENRON
09/29/2000 08:56 AM
To: Daren J Farmer/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Stacey 
Neuweiler/HOU/ECT@ECT
cc:  
Subject: Cornhusker Contact Information




Lone Star Pipeline
Lisa McAuliff (Contracts)  Wilma Easter (Scheduling)
phone:  214-875-5224  phone: 214-875-3296
fax: 214-875-5134  fax: 214-875-3810

301 S. Harwood #801N
Dallas, TX 75201

Williams Energy
Jeff Goforth
phone: 918-573-8125
fax: 918-573-1530

PO Box 2848
Tulsa, OK 74101

Cinergy Marketing & Trading (Agent for Apache)
Lisa Hughes
phone: 281-583-6279
fax: 281-583-4353

616 FM 1960 W #800
Houston, TX 77090

(Note:  Cinergy will be moving downtown next month)

White Pine Energy, LLC
Michael Mazowita-Director of Asset Mgmt
phone:  248-442-4823
fax: 248-477-5729
cell: 248-345-4002

19436 Auburndale Street 
Livonia, MI 48152







From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <33426547.1075854043629.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 01:39:00 -0700 (PDT)
From: bob.hall@enron.com
To: daren.farmer@enron.com
Subject: Re: Cornhusker
Cc: thomas.martin@enron.com, steve.jackson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: thomas.martin@enron.com, steve.jackson@enron.com
X-From: Bob M Hall
X-To: Daren J Farmer
X-cc: Thomas A Martin, Steve Jackson
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

If the plants become an external counterparty, the fee should probably go 
back to the 
scale in the original contract.  The assumption being that the original plant 
financing could afford
the escalating fee.

Let me know if you want me to look into it any further.

thanks

bob




Daren J Farmer@ECT
09/20/2000 07:38 AM
To: Thomas A Martin/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Steve 
Jackson/HOU/ECT@ECT
cc:  

Subject: Cornhusker

Please read the message below.  What do you think about increasing the fee?


D
--------------------- Forwarded by Daren J Farmer/HOU/ECT on 09/20/2000 07:32 
AM ---------------------------


John Griffith@ENRON
09/19/2000 11:28 AM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Cornhusker

Darren,

How are things going?  Just a note to reiterate what we talked about 
yesterday.  Rick Hill wanted to know what the admin fee would be if the fee 
was for an outside counterparty.  This admin fee would be for the life of the 
project (through 2019).   Also, Mike Mazowita should be calling you to talk 
about the plant being down this week through the end of the month.  Please 
let me know if you have any questions or concerns.  Thanks.

John




From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <2418849.1075854043518.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 12:22:00 -0700 (PDT)
From: sandi.braband@enron.com
To: garrick.hill@enron.com
Subject: Tenaska IV
Cc: daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com
X-From: Sandi M Braband
X-To: Garrick Hill
X-cc: Daren J Farmer
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Rick,
Attached are drafts of the letters notifiying Williams, Apache and Lone Star  
that ENA will be acting as agent for Tenaska IV. Please review the letters 
and get back to me on the following items:

Person to send the letters to at the respective companies
Fax #'s to fax it to on Friday
Name and adress of ENA person to direct inquiries to
Name and phone number of person to direct questions re: the notification 
letter
People at Tenaska to copy and their address and fax #'s
Comments on substance of the letter (please review carefully my reference to 
what ENA is acting as agent for--it is specific as to noms, scheduling and 
billing, not a general agency for all things under the contract--is that 
correct?) 

If you don't mind, please forward any email response to Bob Walker and leave 
me a voicemail. I will be out of the office Friday, but checking voicemail 
and coordianting with Bob to get these out.



Also, once we send these letters out, we should be prepared for each of these 
entities to ask to see the agency agreement. They may, in fact, not be 
comfortable dealing with ENA with just this letter.

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <18376899.1075854043695.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 03:13:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: pat.clynes@enron.com, daren.farmer@enron.com, stacey.neuweiler@enron.com
Subject: Cornhusker for Sept
Cc: rita.wynne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rita.wynne@enron.com
X-From: Mark McCoy
X-To: Pat Clynes, Daren J Farmer, Stacey Neuweiler
X-cc: Rita Wynne
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren informed me that Tenaska will continue to nominate the Cornhusker 
business for another week or so, until all the paperwork is signed.  But, we 
will be taking this over for September shortly.

Thanks,
Mark
---------------------- Forwarded by Mark McCoy/Corp/Enron on 09/01/2000 10:10 
AM ---------------------------


Mark McCoy
09/01/2000 09:33 AM
To: Pat Clynes/Corp/Enron@ENRON, Daren J Farmer/HOU/ECT@ECT, Stacey 
Neuweiler/HOU/ECT@ECT
cc: Rita Wynne/HOU/ECT@ECT 

Subject: Cornhusker for Sept

Correction:  that should be Rick Hill, not Rich



---------------------- Forwarded by Mark McCoy/Corp/Enron on 09/01/2000 09:31 
AM ---------------------------


Mark McCoy
09/01/2000 09:26 AM
To: Pat Clynes/Corp/Enron@ENRON, Daren J Farmer/HOU/ECT@ECT, Stacey 
Neuweiler/HOU/ECT@ECT
cc: Rita Wynne/HOU/ECT@ECT 

Subject: Cornhusker for Sept

I was informed by Nancy Stivers at Tenaska that Rich Hill with Enron called 
Tenaska and requested that they continue to handle the nominations and 
accounting for Cornhusker through September.  Have you heard this?



From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <18730485.1075854043210.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 05:14:00 -0700 (PDT)
From: sandi.braband@enron.com
To: daren.farmer@enron.com
Subject: Re: Rate for Tenaska Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandi M Braband
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,
Thanks--while I'm certain I should know, I must confess that i do not know 
what CPI stands for???

Sandi



	Daren J Farmer
	10/16/2000 11:39 AM
		
		 To: Sandi M Braband/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron
		 cc: 
		 Subject: Re: Rate for Tenaska Deal

Sandi, 

Sorry for just now getting back with you.  I was out last week.  

The rate ($.04/mmbtu) will be charged on the greater of the volumes nominated 
on the supply contracts or the actual deliveries to the plant.  The fee will 
be adjusted yearly based on CPI.

Bob - I could not remember if we stated the type of settlement on the 
delivered volumes (actuals or nominations).  I think we should use actuals 
due to possibility that the plant could over pull with out our knowledge on a 
daily basis.  We would receive the estimates/actuals on a lag and may have to 
purchase gas to offset the imbalance, even though the plant kept the noms at 
the 45,000 base.  I also think that if the plant does increase the nom, they 
are more likely to pull the additional volume rather than pulling less.  Do 
you agree with this?

D



From: Sandi M Braband on 10/10/2000 03:41 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Rate for  Tenaska Deal

Daren,
When we met regarding the rate for the Tenaska Gas Management Agreement, you 
guys mentioned that it would be tied to an index--could you restate for me 
how that is to work--it will start out 4 cents per MMBTU based on the greater 
of the volumes nominated through the supply contracts or the actual 
deliveries to the plant. Then the fee will vary month to month? year to year? 
based on what index?

Thanks,
Sandi 




From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <30821685.1075854042878.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 03:23:00 -0800 (PST)
From: katherine.benedict@enron.com
To: daren.farmer@enron.com
Subject: Cornhusker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katherine Benedict
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hi Darrin,

This is what Mark McCoy sent me about the Cornhusker Deal.  Please review and 
if there is anything else that Rita Wynne or I need to know about this deal, 
just shoot me an e-mail!

Thanks for calling me back!

Happy Thanksgiving,

Kathy

---------------------- Forwarded by Katherine Benedict/HOU/ECT on 11/22/2000 
11:19 AM ---------------------------


Mark McCoy@ENRON
11/22/2000 08:12 AM
To: Katherine Benedict/HOU/ECT@ECT
cc:  
Subject: Cornhusker

Kathy-----Here is what I know about Cornhusker:

Our supply comes from Apache & Williams

Our market typicially is the plant (Tenaska IV Partners)
If the plant is down, Brazos Utility has the right to the gas if they want it
If Brazos does not call for the gas, then we will sell off to whomever we can

We just get a flat fee on this gas per MMBtu, whether it goes to the plant or 
not

Daren Farmer knows the specifics about the deal

Hope this helps, call with any questions.

Mark
x33396

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <6751950.1075854042900.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 07:55:00 -0800 (PST)
From: david.baumbach@enron.com
To: megan.parker@enron.com
Subject: Re: Apache deal 384247 10/00
Cc: daren.farmer@enron.com, bob.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, bob.hall@enron.com
X-From: David Baumbach
X-To: Megan Parker
X-cc: Daren J Farmer, Bob M Hall
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

According to the contract brief I received, the 2.175 is a 1999 price.  I 
believe my pricing is correct.  Bob or Darren may be able your questions 
better.

Dave


   
	Enron North America Corp.
	
	From:  Megan Parker @ ENRON                           11/21/2000 03:27 PM
	

To: David Baumbach/HOU/ECT@ECT
cc:  
Subject: Apache deal 384247 10/00

I got an invoice for the gas we bought from Apache for Tenaska IV and they 
have a different price.  For deal 384247, we have a price of 2.285 and a 
demand fee of 0.457 for 25,000/day.  Apache is billing us at 2.175 with no 
demand charge.  Can you verify this price for me and let me know which is 
correct?

Thanks,
Megan


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <18756329.1075854043473.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 01:56:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: daren.farmer@enron.com, pat.clynes@enron.com, stacey.neuweiler@enron.com
Subject: Cornhusker Contact Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Daren J Farmer, Pat Clynes, Stacey Neuweiler
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Lone Star Pipeline
Lisa McAuliff (Contracts)  Wilma Easter (Scheduling)
phone:  214-875-5224  phone: 214-875-3296
fax: 214-875-5134  fax: 214-875-3810

301 S. Harwood #801N
Dallas, TX 75201

Williams Energy
Jeff Goforth
phone: 918-573-8125
fax: 918-573-1530

PO Box 2848
Tulsa, OK 74101

Cinergy Marketing & Trading (Agent for Apache)
Lisa Hughes
phone: 281-583-6279
fax: 281-583-4353

616 FM 1960 W #800
Houston, TX 77090

(Note:  Cinergy will be moving downtown next month)

White Pine Energy, LLC
Michael Mazowita-Director of Asset Mgmt
phone:  248-442-4823
fax: 248-477-5729
cell: 248-345-4002

19436 Auburndale Street 
Livonia, MI 48152

Cleburne Plant
Mike Gough-Plant Manager Ken Riesz-Operations Supervisor 
phone: 817-641-5041  phone: same 
fax: 817-641-5042

Tenaska IV Texas Partners
831 Sparks Drive
Cleburne, TX 76031


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <19621551.1075854043385.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 00:44:00 -0700 (PDT)
From: garrick.hill@enron.com
To: mike.mazowita@enron.com, jody.pierce@enron.com, james.armstrong@enron.com,
	sandi.braband@enron.com, charles.ward@enron.com,
	daren.farmer@enron.com, david.marshall@enron.com
Subject: Tenaska IV Texas Partners, LTD.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garrick Hill
X-To: Mike Mazowita, Jody Pierce, James Armstrong, Sandi M Braband, Charles Ward, Daren J Farmer, David Marshall
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

FYI.  Please pass this along as needed.

RH

---------------------- Forwarded by Garrick Hill/HOU/ECT on 10/05/2000 07:38 
AM ---------------------------


Dan Lyons
10/04/2000 06:45 PM
To: Garrick Hill/HOU/ECT@ECT
cc:  
Subject: Tenaska IV Texas Partners, LTD.

It has come to my attention that there is some confusion over the proper 
conventions for signature blocks for Tenaska IV Texas Partners, Ltd. and that 
various permutations have been used, to the result that there may be some 
confusion among third parties.

There follows the proper signature block for the partnership.  Please see 
that this is distributed to anyone who will be preparing documents for the 
partnership, including under our Corporate Services agreement with the owner 
of the Managing Partner of the partnership.



                                                                              
  TENASKA IV TEXAS PARTNERS, LTD.

                                                                        

                                                                              
 By: Tenasksa IV Partners, Ltd., its Managing Partner
                                                                              
 By:  Tenaska IV, Inc, its Managing Partner



                                                                              
 By:______________________________________
                                                                        
Name:______________________________________
                                                                           
Title:_______________________________________




Mille Grazi.......................
 

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <21277835.1075854042661.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 05:17:00 -0800 (PST)
From: megan.parker@enron.com
To: daren.farmer@enron.com
Subject: Re: Tenaska IV 10/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Megan Parker
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I don't see anything in Path Manager.  Mark is out today.  Do you have a new 
deal number for the purchase?

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <30673818.1075854043428.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 07:02:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: daren.farmer@enron.com, pat.clynes@enron.com, stacey.neuweiler@enron.com
Subject: Cornhusker Contact Information-REVISED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Daren J Farmer, Pat Clynes, Stacey Neuweiler
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Apache 
Vernon Tiger
phone:   713-296-6617
fax:   713-296-6319 

2000 Post Oak Blvd. #100
Houston, TX  77056-4400


Lone Star Pipeline
Lisa McAuliff (Contracts)  Wilma Easter (Scheduling)
phone:  214-875-5224  phone: 214-875-3296
fax: 214-875-5134  fax: 214-875-3810

301 S. Harwood #801N
Dallas, TX 75201

Williams Energy
Jeff Goforth
phone: 918-573-8125
fax: 918-573-1530

PO Box 2848
Tulsa, OK 74101

Cinergy Marketing & Trading (Agent for Apache)
Lisa Hughes
phone: 281-583-6279
fax: 281-583-4353

616 FM 1960 W #800
Houston, TX 77090

(Note:  Cinergy will be moving downtown next month)

White Pine Energy, LLC
Michael Mazowita-Director of Asset Mgmt
phone:  248-442-4823
fax: 248-477-5729
cell: 248-345-4002

19436 Auburndale Street 
Livonia, MI 48152

Cleburne Plant
Mike Gough-Plant Manager Ken Riesz-Operations Supervisor 
phone: 817-641-5041  phone: same 
fax: 817-641-5042

Tenaska IV Texas Partners
831 Sparks Drive
Cleburne, TX 76031




From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <27297683.1075854043496.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 01:25:00 -0700 (PDT)
From: garrick.hill@enron.com
To: robert.walker@enron.com
Subject: Tenaska IV
Cc: daren.farmer@enron.com, john.griffith@enron.com, charles.ward@enron.com,
	dan.lyons@enron.com, john.king@enron.com, brian.vass@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, john.griffith@enron.com, charles.ward@enron.com,
	dan.lyons@enron.com, john.king@enron.com, brian.vass@enron.com
X-From: Garrick Hill
X-To: Robert Walker
X-cc: Daren J Farmer, John Griffith, Charles Ward, Dan Lyons, John King, Brian Vass
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Bob:

I understand from Sandi that you'll be handling this in her absence today.  
I've numbered her questions in the attached e-mail and can provide the 
following:

Daren Farmer to respond
Daren Farmer to respond
Daren Farmer to respond
Daren Farmer to respond
Copies should go to:

Nancy Stivers
Tenaska, Inc.
1044 North 115th Street, Suite 400
Omaha, NE  68154-4446
Fax:  (402) 691-9717

Larry Pearson
Tenaska, Inc.
1044 North 115th Street, Suite 400
Omaha, NE  68154-4446
Fax:  (402) 691-9552

Form and substance of the notices look fine...you should check with Dan Lyons 
on the signatures.



---------------------- Forwarded by Garrick Hill/HOU/ECT on 09/29/2000 08:09 
AM ---------------------------
From: Sandi M Braband on 09/28/2000 07:24 PM
To: Robert Walker/HOU/ECT@ECT
cc: Garrick Hill/HOU/ECT@ECT 
Subject: Tenaska IV 

Bob,
I intended you to be copied on this--
----- Forwarded by Sandi M Braband/HOU/ECT on 09/28/2000 07:23 PM -----

	Sandi M Braband
	09/28/2000 07:22 PM
		 
		 To: Garrick Hill/HOU/ECT@ECT
		 cc: Daren J Farmer/HOU/ECT@ECT
		 Subject: Tenaska IV 

Rick,
Attached are drafts of the letters notifiying Williams, Apache and Lone Star  
that ENA will be acting as agent for Tenaska IV. Please review the letters 
and get back to me on the following items:

Person to send the letters to at the respective companies
Fax #'s to fax it to on Friday
Name and adress of ENA person to direct inquiries to
Name and phone number of person to direct questions re: the notification 
letter
People at Tenaska to copy and their address and fax #'s
Comments on substance of the letter (please review carefully my reference to 
what ENA is acting as agent for--it is specific as to noms, scheduling and 
billing, not a general agency for all things under the contract--is that 
correct?) 

If you don't mind, please forward any email response to Bob Walker and leave 
me a voicemail. I will be out of the office Friday, but checking voicemail 
and coordianting with Bob to get these out.



Also, once we send these letters out, we should be prepared for each of these 
entities to ask to see the agency agreement. They may, in fact, not be 
comfortable dealing with ENA with just this letter.


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <29320751.1075854043096.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 09:01:00 -0700 (PDT)
From: pat.radford@enron.com
To: daren.farmer@enron.com, john.griffith@enron.com, garrick.hill@enron.com
Subject: Tenaska IV Gas Management Agreement (initial draft)
Cc: bob.hall@enron.com, barbara.gray@enron.com, dan.lyons@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.hall@enron.com, barbara.gray@enron.com, dan.lyons@enron.com
X-From: Pat Radford
X-To: Daren J Farmer, John Griffith, Garrick Hill
X-cc: Bob M Hall, Barbara N Gray, Dan Lyons
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

FROM SANDI BRABAND:

Attached is an initial draft of a Gas Management Services and Agency 
Agreement with Tenaska IV.  It should be reviewed internally only and not 
forwarded beyond those on the above distribution list without first checking 
with me or Barbara Gray.  Pat Radford, my assistant, will be making 
arrangements for a meeting next week to discuss the agreement as well as the 
Cornhusker structure generally.

I will be out of town until the 25th.  If there is an urgent issue that needs 
resolution before my return, please contact Barbara Gray at 36832.



From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <6089148.1075854042966.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 01:25:00 -0800 (PST)
From: megan.parker@enron.com
To: daren.farmer@enron.com
Subject: Tenaska IV Receivables
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Megan Parker
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren:
Can you shed a little light on this Tenaska IV deal?  James Armstrong is 
telling me that we should have a purchase deal in the system to pay Tenaska 
IV for the 9/00 and 10/00 gas that we are marketing for them.  I do not see a 
deal in Path Manager for either month.  I also need some detail on who we are 
buying and selling this gas from and to.  There are a number of 
counterparties at Lonestar for ENA and I'm not sure which ones go with this 
deal.  Is there a schedule you can email to me?  James is looking for an 
answer today on the Tenaska IV payment, so whatever you can tell me will be 
appreciated.

Thanks,
Megan
---------------------- Forwarded by Megan Parker/Corp/Enron on 11/21/2000 
09:15 AM ---------------------------


James Armstrong@ECT
11/20/2000 06:00 PM
To: Megan Parker/Corp/Enron@ENRON
cc:  

Subject: Tenaska IV Receivables

Megan below is a list of the outstanding receivables for Tenaska IV Texas 
Partners, Ltd. (1089):

September - Sales:

 MMbtu  Price  Amount  
 26,275  5.20  136,630
 18,538  5.06  93,802.28  
 20,000  5.045  100,900
 25,000  5.09  127,250

Totals 89,813    $458,582.28 (This total is per phone conversation with 
Darren Farmer)


October - Sales summary per Detail Economics Report - 1,124,275 MMbtu for 
$5,148,787.47 (these amounts were adjusted for the Gas sent to the plant for 
their direct use - 427,851 MMbtu for $1,245,046.41).

The total of these two amounts is $5,607,369.75.  Please let me know what the 
payment schedule is for these amounts. 

Additionally, I need to ask about the payment schedule for Tenaska IV this 
month.  I need to find out if I am paying the following bills or if it is 
something your department is going to pay.  Please advise:

Williams Energy 1,722,293.49
      354,175.00
   2,076,468.49

Apache Corp  1,348,500.00

TXU/Lone Star     111,980.31

I need to submit my funding request tomorrow, so please let me know where we 
stand on these items as soon as possible.  Thanks.

James



From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <23756535.1075854043010.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 03:35:00 -0800 (PST)
From: sandi.braband@enron.com
To: daren.farmer@enron.com
Subject: Tenaska Gas management Agreement
Cc: garrick.hill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: garrick.hill@enron.com
X-From: Sandi M Braband
X-To: Daren J Farmer
X-cc: Garrick Hill
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,
Just following up on my email and call last week re: the CPI 
information--just as soon as you can get that to me I will be able to get out 
a revised draft. i know folks are anxious so let me know if there is someone 
else you would like me to ask about this

Thanks for your help,
Sandi
----- Forwarded by Sandi M Braband/HOU/ECT on 11/14/2000 11:32 AM -----

	Sandi M Braband
	10/31/2000 02:14 PM
		 
		 To: Daren J Farmer/HOU/ECT@ECT
		 cc: 
		 Subject: Tenaska Gas management Agreement

Daren,
Can you get me the specifics on the Consumer Price Index as you all would 
like to see it referenced in the agreement. Is there a specific publication 
that I can reference like I do for HSC proces in the first of the month 
Inside FERC --let me know

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <9647253.1075854042747.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 00:39:00 -0800 (PST)
From: mark.mccoy@enron.com
To: stacey.neuweiler@enron.com, daren.farmer@enron.com
Subject: Cynergy (Apache)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Stacey Neuweiler, Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Stacey/Daren----Lisa Hughes with Cynergy (agent for Apache) is requesting the 
force majure letter for Nov.24th due to the Cornhusker plant not coming up.  
Can we get one typed up to send to her for Apache.

Thanks,
Mark

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <13815264.1075854043275.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 07:09:00 -0700 (PDT)
From: sandi.braband@enron.com
To: john.griffith@enron.com, daren.farmer@enron.com
Subject: Re: Cornhusker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandi M Braband
X-To: John Griffith, , Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I meant to copy you guys on this
----- Forwarded by Sandi M Braband/HOU/ECT on 10/10/2000 02:06 PM -----

	Sandi M Braband
	10/10/2000 09:54 AM
		
		 To: Garrick Hill/HOU/ECT@ECT
		 cc: Dan Lyons/HOU/ECT@ECT
		 Subject: Re: Cornhusker

Rick,
Bob Hall, Daren Farmer and I met on Thursday regarding the fee--I have a very 
rough draft done and my plan is to revise and edit today and tomorrow. 
However, I  spoke with Dan Lyons yesterday regarding some issues with the 
supply contracts that concerned me and he agrees that we need to look into 
them further. In addition, Bob Hall, Daren and I thought we might could use a 
brief tutorial on the structure of the transaction generally, the parties 
involved and their correct legal names and their relationship to Enron. Dan 
Lyons has volunteered to give us that tutorial but will not be available 
until early next week when he and I will meet to discuss the supply contract 
issues as well. Call me if you have any questions--

Sandi
ext. 35465



	Garrick Hill
	10/10/2000 07:54 AM
		 
		 To: Sandi M Braband/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ECT, John 
Griffith/Corp/Enron@Enron
		 cc: Charles Ward/Corp/Enron@ENRON, John King/HOU/ECT@ECT, Mike 
Mazowita/Corp/Enron@Enron
		 Subject: Cornhusker

Where are we on the gas agreement for the Cleburne plant?


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <30033713.1075854043297.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 00:54:00 -0700 (PDT)
From: garrick.hill@enron.com
To: sandi.braband@enron.com, daren.farmer@enron.com, john.griffith@enron.com
Subject: Cornhusker
Cc: charles.ward@enron.com, john.king@enron.com, mike.mazowita@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.ward@enron.com, john.king@enron.com, mike.mazowita@enron.com
X-From: Garrick Hill
X-To: Sandi M Braband, Daren J Farmer, John Griffith
X-cc: Charles Ward, John King, Mike Mazowita
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Where are we on the gas agreement for the Cleburne plant?

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <28360825.1075854044004.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 06:47:00 -0700 (PDT)
From: mike.mazowita@enron.com
To: daren.farmer@enron.com, garrick.hill@enron.com
Subject: Cleburne Outage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Mazowita
X-To: Daren J Farmer, Garrick Hill
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Gentlemen,

I wanted to clarify the length of the outage that started today at the 
Cleburne site. 

The earliest the plant will be on-line is Wednesday morning. If anything is 
found beyond a cracked transition piece or clogged fuel nozzle then it may 
extend the outage a few days. As soon as I hear something I will let you know.

Michael 

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <25196386.1075854043188.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 13:05:00 -0700 (PDT)
From: sandi.braband@enron.com
To: daren.farmer@enron.com
Subject: Re: Rate for Tenaska Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandi M Braband
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

DAAAH!

Sorry!



	Daren J Farmer
	10/16/2000 05:57 PM
		
		 To: Sandi M Braband/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Rate for Tenaska Deal

Consumer Price Index


From: Sandi M Braband on 10/16/2000 12:14 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Re: Rate for Tenaska Deal  

Daren,
Thanks--while I'm certain I should know, I must confess that i do not know 
what CPI stands for???

Sandi



	Daren J Farmer
	10/16/2000 11:39 AM
		
		 To: Sandi M Braband/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron
		 cc: 
		 Subject: Re: Rate for Tenaska Deal

Sandi, 

Sorry for just now getting back with you.  I was out last week.  

The rate ($.04/mmbtu) will be charged on the greater of the volumes nominated 
on the supply contracts or the actual deliveries to the plant.  The fee will 
be adjusted yearly based on CPI.

Bob - I could not remember if we stated the type of settlement on the 
delivered volumes (actuals or nominations).  I think we should use actuals 
due to possibility that the plant could over pull with out our knowledge on a 
daily basis.  We would receive the estimates/actuals on a lag and may have to 
purchase gas to offset the imbalance, even though the plant kept the noms at 
the 45,000 base.  I also think that if the plant does increase the nom, they 
are more likely to pull the additional volume rather than pulling less.  Do 
you agree with this?

D



From: Sandi M Braband on 10/10/2000 03:41 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Rate for  Tenaska Deal

Daren,
When we met regarding the rate for the Tenaska Gas Management Agreement, you 
guys mentioned that it would be tied to an index--could you restate for me 
how that is to work--it will start out 4 cents per MMBTU based on the greater 
of the volumes nominated through the supply contracts or the actual 
deliveries to the plant. Then the fee will vary month to month? year to year? 
based on what index?

Thanks,
Sandi 









From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <14855375.1075854043074.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 01:50:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: stacey.neuweiler@enron.com, daren.farmer@enron.com, pat.clynes@enron.com
Subject: Cornhusker-Cleburne Plant Outage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Stacey Neuweiler, Daren J Farmer, Pat Clynes
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Latest word on the Cleburne plant outage:

Most likely will not be back up before November 21st.  

Ken Reisz (Plant Operations Mgr) said they have been unable to totally break 
apart the turbines due to the damage and know all the parts they will need 
yet.


--Mark
x33396

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <17299827.1075854043319.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 05:14:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: stacey.neuweiler@enron.com, pat.clynes@enron.com, daren.farmer@enron.com
Subject: Tenaska IV outage update
Cc: mary.poorman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.poorman@enron.com
X-From: Mark McCoy
X-To: Stacey Neuweiler, Pat Clynes, Daren J Farmer
X-cc: Mary Poorman
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please note that the Cleburne plant is expected to come back up on Sat. 
morning the 7th of October.  I have already submitted the nominations to 
Lonestar for the weekend (7th-9th), taking all gas to the plant.  If they 
come up early, we have imbalance gas that will serve them.   I have informed 
Mary of this, and will give her a copy of the noms, #'s and contacts, etc....


Thanks,
Mark 
x33396

---------------------- Forwarded by Mark McCoy/Corp/Enron on 10/05/2000 12:06 
PM ---------------------------


Mike Mazowita
10/05/2000 10:39 AM
To: Mark McCoy/Corp/Enron@Enron
cc: Daren J Farmer/HOU/ECT@ECT 

Subject: Tenaska IV outage update

FYI.
---------------------- Forwarded by Mike Mazowita/Corp/Enron on 10/05/2000 
10:32 AM ---------------------------


"Mike Gough" <mike.gough@naes.com> on 10/05/2000 10:28:10 AM
Please respond to <mike.gough@naes.com>
To: "Mazowita, Mike" <MIKE.MAZOWITA@ENRON.COM>
cc: "Scarborough, Dan" <dan.scarborough@naes.com>, "Ward, Chuck" 
<Charles.Ward@enron.com> 

Subject: Tenaska IV outage update


We are finally beginning to put closure on our outage. It has been
frustrating to say the least. We are currently projecting a late Friday or
early Saturday morning startup barring any unseen problems.

MG




From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <9046860.1075854043340.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 03:39:00 -0700 (PDT)
From: mike.mazowita@enron.com
To: mark.mccoy@enron.com
Subject: Tenaska IV outage update
Cc: daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com
X-From: Mike Mazowita
X-To: Mark McCoy
X-cc: Daren J Farmer
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

FYI.
---------------------- Forwarded by Mike Mazowita/Corp/Enron on 10/05/2000 
10:32 AM ---------------------------


"Mike Gough" <mike.gough@naes.com> on 10/05/2000 10:28:10 AM
Please respond to <mike.gough@naes.com>
To: "Mazowita, Mike" <MIKE.MAZOWITA@ENRON.COM>
cc: "Scarborough, Dan" <dan.scarborough@naes.com>, "Ward, Chuck" 
<Charles.Ward@enron.com> 

Subject: Tenaska IV outage update


We are finally beginning to put closure on our outage. It has been
frustrating to say the least. We are currently projecting a late Friday or
early Saturday morning startup barring any unseen problems.

MG


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <6450377.1075854043407.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 07:39:00 -0700 (PDT)
From: robert.walker@enron.com
To: garrick.hill@enron.com, daren.farmer@enron.com
Subject: Cornhusker Contract Information
Cc: sandi.braband@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sandi.braband@enron.com
X-From: Robert Walker
X-To: Garrick Hill, Daren J Farmer
X-cc: Sandi M Braband
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Rick,

Attached are completed letters to the parties requested.  As you will note 
there are two letters to Lone Star and two letters for Apache.  Since you are 
sending these electronically to Michael Mazowita for him to obtain the 
signature of Rick Vicens, please have copies of the executed letters sent to 
Sandi Braband's attention.  These letters will have to be printed on 
appropriate letterhead and copies sent to the CC's at the bottom of each 
letter.

If you have any questions, please let me know.

Bob Walker
Sr. Legal Specialist


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <19194291.1075854043541.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 10:01:00 -0700 (PDT)
From: garrick.hill@enron.com
To: sandi.braband@enron.com
Subject: Cornhusker
Cc: charles.ward@enron.com, john.king@enron.com, dan.lyons@enron.com,
	john.griffith@enron.com, daren.farmer@enron.com, bob.hall@enron.com,
	mike.mazowita@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.ward@enron.com, john.king@enron.com, dan.lyons@enron.com,
	john.griffith@enron.com, daren.farmer@enron.com, bob.hall@enron.com,
	mike.mazowita@enron.com
X-From: Garrick Hill
X-To: Sandi M Braband
X-cc: Charles Ward, John King, Dan Lyons, John Griffith, Daren J Farmer, Bob M Hall, Mike Mazowita
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Thanks for following up on this.

I think we're generally there in terms of the commercial terms, but need to 
think through just a few issues related to our plans for the asset.

I'd suggest we meet on Thursday as I believe the asset manager (Mike 
Mazowita) will be here in Houston.  In addition to John's list of attendees, 
Chuck Ward, John King and I should be in the meeting.  I'll ask Tina Tennant 
to corrdinate.

RH



---------------------- Forwarded by Garrick Hill/HOU/ECT on 09/26/2000 04:56 
PM ---------------------------
From: Sandi M Braband on 09/26/2000 01:27 PM
To: Garrick Hill/HOU/ECT@ECT
cc: Dan Lyons/HOU/ECT@ECT 
Subject: Cornhusker

Rick,
Just following up my voicemail to you yesterday ---John Griffith has 
contacted me regarding the gas management agreement relating to the 
Cornhusker transaction. When Dan was in my office several weeks ago, we spoke 
with you and it appeared that some of the financial terms of the gas 
management agreement were yet to be worked out--has that occurred yet? Do you 
know the details of the extension on the transition agreement? Are you 
available to meet on this in the next day or two and is there anyone else you 
think should be included? (John Griffith has asked to be included and 
suggests Darren Farmer and Bob Hall be present as well)--Please let me know

Thank you,
Sandi
ext. 35465

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <19450400.1075854042596.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 05:38:00 -0800 (PST)
From: katherine.benedict@enron.com
To: daren.farmer@enron.com
Subject: Re: Heads-Up - Tenaska IV Partner Ltd. - September 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katherine Benedict
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Darren,

Thanks for the clarification!

Kathy 






Daren J Farmer
12/13/2000 01:07 PM
To: Katherine Benedict/HOU/ECT@ECT
cc:  
Subject: Re: Heads-Up - Tenaska IV Partner Ltd. - September 2000  

We should not be paying Tenaska's Lone Star transport for Sep.  That should 
be paid by Tenaska IV.  We took over the payments with October production.


D



Katherine Benedict
12/05/2000 04:44 PM
To: Daren J Farmer/HOU/ECT@ECT, Mark McCoy/Corp/Enron@Enron
cc: Bob Fisher/NA/Enron@Enron 
Subject: Heads-Up - Tenaska IV Partner Ltd. - September 2000

Hi Guys,

Please do me and Bob Fisher in the Transport Settlements group a huge 
favor......Please let us know when the TXU/Lonestar  transport deals for 
Tenaska IV Texas Partners have been entered into Path Manager (for September 
2000).

I am holding the transport invoice from TXU/Lonestar for September 
2000....waiting to enter the "actuals" into our system for payment.

Thanks,

Kathy  :  )








From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <20873133.1075854043781.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 01:10:00 -0700 (PDT)
From: faye.ellis@enron.com
To: daren.farmer@enron.com
Subject: Lone Star Points
Cc: donna.consemiu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.consemiu@enron.com
X-From: Faye Ellis
X-To: Daren J Farmer
X-cc: Donna Consemiu
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren, there were several points on your list that were previously created 
and the remainder have been created, with the exception explained below.

Donna and I researched your list and identified the ones that were on system 
(which she would create) and the ones that were off system (which I would 
create).

Standard Pooling Stations and West Texas (Line X) Pooling Stations had no 
meters, so they are not set up.  

The Hunt Fairway Plant (17-8477-01) was previously created as (178477), I 
need to know if the (01) needs to be added.

We need to verify HPL - Texoma (17-0973-13), it is set up as (17097613).  Is 
this the same point???

Please let Donna and myself know how to proceed with the ones in red.


Thanks,
Faye

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <20671140.1075854042856.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 05:12:00 -0800 (PST)
From: katherine.benedict@enron.com
To: daren.farmer@enron.com
Subject: Re: Cornhusker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katherine Benedict
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Thanks for the information below.  Sometime next week, would you go ahead and 
make a copy of the contract brief for me.  You can interoffice mail it to me 
at 
EB 3703.

Thanks,

Kathy Benedict







Daren J Farmer
11/22/2000 11:42 AM
To: Katherine Benedict/HOU/ECT@ECT
cc:  
Subject: Re: Cornhusker  

If you need it, I've got a contract brief that lists the transport cost and 
fuel from each location (there numerous receipt points).  It is possible that 
we may need to purchase extra gas for the plant on occasion.  In that case, 
we can use the same transport contract on Lone Star and transport on other 
pipes also.  Any expense we incur to deliver gas to the plant will be passed 
on to the plant.

If you have any questions, let me know.

D



Katherine Benedict
11/22/2000 11:23 AM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Cornhusker

Hi Darrin,

This is what Mark McCoy sent me about the Cornhusker Deal.  Please review and 
if there is anything else that Rita Wynne or I need to know about this deal, 
just shoot me an e-mail!

Thanks for calling me back!

Happy Thanksgiving,

Kathy

---------------------- Forwarded by Katherine Benedict/HOU/ECT on 11/22/2000 
11:19 AM ---------------------------


Mark McCoy@ENRON
11/22/2000 08:12 AM
To: Katherine Benedict/HOU/ECT@ECT
cc:  
Subject: Cornhusker

Kathy-----Here is what I know about Cornhusker:

Our supply comes from Apache & Williams

Our market typicially is the plant (Tenaska IV Partners)
If the plant is down, Brazos Utility has the right to the gas if they want it
If Brazos does not call for the gas, then we will sell off to whomever we can

We just get a flat fee on this gas per MMBtu, whether it goes to the plant or 
not

Daren Farmer knows the specifics about the deal

Hope this helps, call with any questions.

Mark
x33396







From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <13723139.1075854043167.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 04:10:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: stacey.neuweiler@enron.com, daren.farmer@enron.com
Subject: Cleburne/Tenaska IV Outage
Cc: pat.clynes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pat.clynes@enron.com
X-From: Mark McCoy
X-To: Stacey Neuweiler, Daren J Farmer
X-cc: Pat Clynes
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

---------------------- Forwarded by Mark McCoy/Corp/Enron on 10/17/2000 11:11 
AM ---------------------------


Mike Mazowita
10/17/2000 11:07 AM
To: Mark McCoy/Corp/Enron@Enron
cc: Ken.Riesz@naes.com 

Subject: Cleburne/Tenaska IV Outage

Mark,

I understand that you need a note for your files regarding the Tenaska plant.

On Saturday, October 14, 2000 at 5:14 am, the plant had a catastrophic 
failure of the gas turbine. The entire plant is essentially shutdown until 
these repairs can be made. This outage will last a minimum of 10 days. Ken 
Riesz will keep you informed of our progress.

I hope this is what you need. Let me know.

Michael Mazowita

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <18308765.1075854042639.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:44:00 -0800 (PST)
From: megan.parker@enron.com
To: daren.farmer@enron.com
Subject: Tenaska IV 10/00
Cc: mark.mccoy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.mccoy@enron.com
X-From: Megan Parker
X-To: Daren J Farmer
X-cc: Mark McCoy
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

A revised amount for the purchase demand fee: $2,405706.43.  Volumes were not 
actualized correctly.
---------------------- Forwarded by Megan Parker/Corp/Enron on 12/12/2000 
04:29 PM ---------------------------
   
	
	
	From:  Megan Parker                           12/07/2000 09:18 AM
	

To: Daren J Farmer/HOU/ECT@ECT
cc:  

Subject: Tenaska IV 10/00

We have actuals.  The larger of the two volumes is 1,395,000, which is 
45,000/day, so the demand rate in deal 514353 is fine.  I am having a 
problem, though, with the way it is coming to settlements.  It is showing up 
with a Jan 2003 delivery date.  I think the demand fee needs to be on 10/1 
only.  Right now, it is on a line with a date of 10/1/00 to 12/31/36.   I 
think this is confusing the system some how.  Also, we still need the 
purchase deal for Tenaska IV.  It should be for a demand fee of $2,571,135.73 
booked to the Cleburne desk.  We actually owe $1,798,389.73, but I need to 
net the Tenaska IV sales with the purchase to clear those receivables.  James 
is calling me every day asking for an update.  Do you know when we will be 
able to get this in the system?  I have attached my spreadsheet so you can 
see the numbers.






Megan

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <11913319.1075854043032.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 06:14:00 -0800 (PST)
From: sandi.braband@enron.com
To: daren.farmer@enron.com
Subject: Tenaska Gas management Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandi M Braband
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,
Can you get me the specifics on the Consumer Price Index as you all would 
like to see it referenced in the agreement. Is there a specific publication 
that I can reference like I do for HSC proces in the first of the month 
Inside FERC --let me know

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <22445110.1075854043895.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 01:27:00 -0700 (PDT)
From: scott.mills@enron.com
To: samuel.schott@enron.com, richard.elwood@enron.com, debbie.brackett@enron.com,
	judy.rose@enron.com, vanessa.schulte@enron.com,
	david.baumbach@enron.com, daren.farmer@enron.com,
	dave.nommensen@enron.com, donna.greif@enron.com,
	shawna.johnson@enron.com, russ.severson@enron.com
Subject: New Sitara Desk Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Mills
X-To: Samuel Schott, Richard Elwood, Debbie R Brackett, Judy Rose, Vanessa Schulte, David Baumbach, Daren J Farmer, Dave Nommensen, Donna Greif, Shawna Johnson, Russ Severson
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

This needs to be available in production by early afternoon.  Sorry for the 
short notice.

SRM (x33548)

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <15611376.1075854042617.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:45:00 -0800 (PST)
From: megan.parker@enron.com
To: daren.farmer@enron.com
Subject: Re: Tenaska IV 10/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Megan Parker
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

We have received all of the money from the spot sales for Tenaska IV in 
October 2000, except for the Tenaska IV sale and the $0.04 fee.

Megan

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <6151556.1075854043563.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 07:01:00 -0700 (PDT)
From: david.baumbach@enron.com
To: daren.farmer@enron.com, bob.hall@enron.com
Subject: Re: Cleburne PC#
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Baumbach
X-To: Daren J Farmer, Bob M Hall
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

---------------------- Forwarded by David Baumbach/HOU/ECT on 09/26/2000 
02:01 PM ---------------------------
   Carla Nguyen                09/26/2000 01:40 PM

To: Melissa K Ratnala/HOU/ECT@ECT, Jim Pond/Corp/Enron@Enron, Jim 
Little/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, Eric Francis 
Calub/HOU/ECT@ECT, Troy Klussmann/HOU/ECT@ECT
cc:  
Subject: Re: Cleburne PC#

ENA - IM Cleburne  12782.
---------------------- Forwarded by Carla Nguyen/HOU/ECT on 09/26/2000 01:38 
PM ---------------------------


SAP Master Data@ENRON on 09/26/2000 11:14:16 AM
Sent by: Nina Fortune@ENRON
To: Carla Nguyen/HOU/ECT@ECT
cc:  
Subject: Re: Profit center request form  

Carla,

Profit Center 12782 has been created.

Thank you,

Nina 

RT#   227229


   
	
	
	From:  Scott Becken                           09/25/2000 07:30 PM
	

To: SAP Master Data@ENRON
cc:  

Subject: Profit center request form

Please process this request for Carla.  The Remedy ticket number is 226611.  
Thanks.
---------------------- Forwarded by Scott Becken/Corp/Enron on 09/25/2000 
07:28 PM ---------------------------
   Carla Nguyen @ ECT                09/25/2000 06:29 PM

To: SAP COE/Corp/Enron@Enron
cc: Melissa K Ratnala/HOU/ECT@ECT, Jim Pond/Corp/Enron@Enron, David 
Baumbach/HOU/ECT@ECT 

Subject: Profit center request form

Please set up this new Profic center.  If you have questions, please give me 
a call.  Thks!


---------------------- Forwarded by Carla Nguyen/HOU/ECT on 09/25/2000 06:26 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Robert Hunter @ ENRON                           09/25/2000 12:35 PM
	

To: Carla Nguyen/HOU/ECT@ECT
cc:  
Subject: Profit center request form











From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <23608911.1075854043253.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 08:41:00 -0700 (PDT)
From: sandi.braband@enron.com
To: daren.farmer@enron.com
Subject: Rate for  Tenaska Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandi M Braband
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,
When we met regarding the rate for the Tenaska Gas Management Agreement, you 
guys mentioned that it would be tied to an index--could you restate for me 
how that is to work--it will start out 4 cents per MMBTU based on the greater 
of the volumes nominated through the supply contracts or the actual 
deliveries to the plant. Then the fee will vary month to month? year to year? 
based on what index?

Thanks,
Sandi 

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <15327273.1075854043738.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 02:33:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: pat.clynes@enron.com, daren.farmer@enron.com, stacey.neuweiler@enron.com
Subject: Cornhusker for Sept
Cc: rita.wynne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rita.wynne@enron.com
X-From: Mark McCoy
X-To: Pat Clynes, Daren J Farmer, Stacey Neuweiler
X-cc: Rita Wynne
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Correction:  that should be Rick Hill, not Rich



---------------------- Forwarded by Mark McCoy/Corp/Enron on 09/01/2000 09:31 
AM ---------------------------


Mark McCoy
09/01/2000 09:26 AM
To: Pat Clynes/Corp/Enron@ENRON, Daren J Farmer/HOU/ECT@ECT, Stacey 
Neuweiler/HOU/ECT@ECT
cc: Rita Wynne/HOU/ECT@ECT 

Subject: Cornhusker for Sept

I was informed by Nancy Stivers at Tenaska that Rich Hill with Enron called 
Tenaska and requested that they continue to handle the nominations and 
accounting for Cornhusker through September.  Have you heard this?

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <27856596.1075854043938.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 08:15:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: daren.farmer@enron.com, pat.clynes@enron.com, stacey.neuweiler@enron.com
Subject: REVISED-------Kleberg plant outages in September-----Cornhusker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Daren J Farmer, Pat Clynes, Stacey Neuweiler
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

CORRECTION-------The first outage should be from 12:00AM to 12:00PM.







---------------------- Forwarded by Mark McCoy/Corp/Enron on 08/25/2000 03:13 
PM ---------------------------


Mark McCoy
08/25/2000 03:08 PM
To: Daren J Farmer/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Stacey 
Neuweiler/HOU/ECT@ECT
cc:  

Subject: Kleberg plant outages in September-----Cornhusker

I spoke with Michael Mazowita/White Pine Energy, as he said the expected 
outages are as follows:


August 31st - September 1st 12hours  12:00pm to 12:00am No flow    

September 25th-31st  all days     No flow




From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <31880741.1075854043872.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 03:31:00 -0700 (PDT)
From: richard.elwood@enron.com
To: carey.mansfield@enron.com, lana.yu@enron.com
Subject: DONE: New Sitara Desk Request (Ref CC#20000813)
Cc: samuel.schott@enron.com, debbie.brackett@enron.com, judy.rose@enron.com,
	vanessa.schulte@enron.com, david.baumbach@enron.com,
	daren.farmer@enron.com, dave.nommensen@enron.com,
	donna.greif@enron.com, shawna.johnson@enron.com,
	russ.severson@enron.com, scott.mills@enron.com, judy.rose@enron.com,
	nathan.coyle@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: samuel.schott@enron.com, debbie.brackett@enron.com, judy.rose@enron.com,
	vanessa.schulte@enron.com, david.baumbach@enron.com,
	daren.farmer@enron.com, dave.nommensen@enron.com,
	donna.greif@enron.com, shawna.johnson@enron.com,
	russ.severson@enron.com, scott.mills@enron.com, judy.rose@enron.com,
	nathan.coyle@enron.com
X-From: Richard Elwood
X-To: Carey Mansfield, Lana Yu
X-cc: Samuel Schott, Debbie R Brackett, Judy Rose, Vanessa Schulte, David Baumbach, Daren J Farmer, Dave Nommensen, Donna Greif, Shawna Johnson, Russ Severson, Scott Mills, Judy Rose, Nathan Coyle
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Carey,
Per Scott's request below the following business unit (aka: desk id, 
portfolio) was added to Global production and Unify development, test, 
production and stage.   Please copy to the other Global environments.
Thanks, 
Dick, x3-1489

Updated in Global production environment GCC Code Desc:

P ENT SUBENTI DATA_CD    AP DATA_DESC               CODE_ID
- --- ------- ---------- -- -------------------- ----------
A SIT DESKID  IMCL       A  ENA - IM Cleburne          9273


   
	
	
	From:  Scott Mills                           08/30/2000 08:27 AM
	

To: Samuel Schott/HOU/ECT@ECT, Richard Elwood/HOU/ECT@ECT, Debbie R 
Brackett/HOU/ECT@ECT, Judy Rose/HOU/ECT@ECT, Vanessa 
Schulte/Corp/Enron@Enron, David Baumbach/HOU/ECT@ECT, Daren J 
Farmer/HOU/ECT@ECT, Dave Nommensen/HOU/ECT@ECT, Donna Greif/HOU/ECT@ECT, 
Shawna Johnson/Corp/Enron@ENRON, Russ Severson/HOU/ECT@ECT
cc:  
Subject: New Sitara Desk Request



This needs to be available in production by early afternoon.  Sorry for the 
short notice.

SRM (x33548)


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <32500665.1075854042944.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 02:36:00 -0800 (PST)
From: sandi.braband@enron.com
To: garrick.hill@enron.com, daren.farmer@enron.com
Subject: Gas Management Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandi M Braband
X-To: Garrick Hill, Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Attached is the red lined draft of the Gas management Agreement with the 
changes we discussed. Please review and give me your comments. If you can 
supply any of the needed Notice info in Section 8 please let me know---

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <30914808.1075854043981.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 06:42:00 -0700 (PDT)
From: david.baumbach@enron.com
To: gary.stadler@enron.com
Subject: New book
Cc: steve.venturatos@enron.com, daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.venturatos@enron.com, daren.farmer@enron.com
X-From: David Baumbach
X-To: Gary Stadler
X-cc: Steve Venturatos, Daren J Farmer
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please create the following books to be used in Sitara and TAGG.  Let me know 
if I forgot any information.

Dave

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <15445749.1075854043362.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 01:11:00 -0700 (PDT)
From: katherine.herrera@enron.com
To: daren.farmer@enron.com
Subject: July Pricing discrepancy :Sell to Tenaska Marketing, Deal # 399791
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katherine Herrera
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren-

Sell to Tenaska Marketing
July Deal # 399791

Tenaska is indicating that the sale for July 2000 should be priced at $3.56.  
Could you confirm our sale price should have been $3.58?

---------------------- Forwarded by Katherine Herrera/Corp/Enron on 
10/05/2000 08:03 AM ---------------------------


Kristen J Hanson@ECT
09/15/2000 09:37 AM
To: Katherine Herrera/Corp/Enron@ENRON
cc:  

Subject: Re: Cleburne Plant  

FYI- The purchase invoices have arrived and were given to Megan. Please feel 
free to call Darren with any questions.
Thanks,
Kris



Daren J Farmer
09/13/2000 04:01 PM
To: Rita Wynne/HOU/ECT@ECT, Kristen J Hanson/HOU/ECT@ECT, Pat 
Clynes/Corp/Enron@ENRON, Julie Meyers/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, 
David Baumbach/HOU/ECT@ECT, Steve Jackson/HOU/ECT@ECT, Mark 
McCoy/Corp/Enron@Enron
cc:  
Subject: Cleburne Plant

Well, folks, the Cleburne deal has started.  The deal has not been finalized 
through legal.  However, we were able to "get between" a few deals and make 
some money before we finalized it.  The Cleburne plant was down 7/31-8/7 and 
8/31.  On these dates, we bought gas from Tenaska IV Texas Partners and sold 
to ANP and Tenaska Marketing.  Because things were not set up, I could not 
enter the deals until now.  Please review the following deals and settle with 
the customers. 

Buy from Tenaska IV
 July 399763
 Aug 399773

Sell to Tenaska Marketing
 July 399791
 Aug 399797

Sell to ANP
 Aug 399814

The trading desk these are on is "ENA-IM Cleburne".

Kris - I have forwarded invoices from Tenaska IV to you via intercompany 
mail.  (I received both invoices this week)

 I am sure there are questions, just give me a call.  Tanks.

D




From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <8007515.1075854043585.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 05:28:00 -0700 (PDT)
From: david.baumbach@enron.com
To: carla.nguyen@enron.com, eric.calub@enron.com
Subject: Cleburne
Cc: daren.farmer@enron.com, bob.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, bob.hall@enron.com
X-From: David Baumbach
X-To: Carla Nguyen, Eric Francis Calub
X-cc: Daren J Farmer, Bob M Hall
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Cleburne should be it's own desk.  Rick Hill should be set up as trader/head 
of desk.  Let me know if you have more questions.

Dave

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <10621996.1075854044049.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 06:09:00 -0700 (PDT)
From: mike.mazowita@enron.com
To: john.griffith@enron.com
Subject: Re: Cornhusker
Cc: garrick.hill@enron.com, daren.farmer@enron.com, eric.moon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: garrick.hill@enron.com, daren.farmer@enron.com, eric.moon@enron.com
X-From: Mike Mazowita
X-To: John Griffith
X-cc: Garrick Hill, Daren J Farmer, Eric Moon
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

John,

I did some preliminary work on your question concerning oil use at the 
Cleburne, Texas plant. See the attached document.

 I just answered all of your questions in an effort to save time. I'm still 
summarizing the procedures that are used for gas nominations. Call me with 
any questions.


Michael Mazowita
White Pine Energy, LLC

Phone: (248) 442-4823
Fax: (248) 477-5729
Cell: (248) 345-4002












John Griffith
07/17/2000 10:03 AM
To: Garrick Hill/HOU/ECT@ECT, Mike Mazowita/Corp/Enron@Enron
cc: Eric Moon/HOU/ECT@ECT 

Subject: Cornhusker

Rick and Mike,

When you talk to plant manager I have a few other questions regarding the 
fuel oil. 

1)  What exact oil can they burn? What sulphur content?

2)  How much oil is in storage at the plant?

3)  What is the storage capacity at the plant?

4)  Are there any oil contracts at this time?  

5)  How do they normally buy oil?

6)  How is the oil transported to the plant?

7)  Are there any transport contracts for oil?

8)  What is the efficiency for the oil at the plant?

9)  What are the costs to burn oil?  Any downtime due to this?  Any costs to 
switch?  Time it takes to switch?

10)  What are the decisions that the plant goes through to decide to switch?

11)  What are the emission concerns?  Are they long emission credits?  Do 
they get credits annually?  How many?

12)  Does Brazos have any control over burning oil vs. burning natural gas?

13)  Can the plant run totally on oil?

14)  Any costs to switch back to natural gas?

Please let me know if you need anything from me.  Thanks.

John






From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <25565527.1075854043716.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 02:38:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: daren.farmer@enron.com, stacey.neuweiler@enron.com
Subject: Lonestar payback for 31st
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Daren J Farmer, Stacey Neuweiler
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

FYI----I am working on getting that oversight for the payback on the 31st 
corrected, switched from the current Tenaska contracts, to our old transport.

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <3170176.1075854043803.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 00:56:00 -0700 (PDT)
From: pat.clynes@enron.com
To: rita.wynne@enron.com
Subject: Re: Cornhusker deal
Cc: daren.farmer@enron.com, mark.mccoy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, mark.mccoy@enron.com
X-From: Pat Clynes
X-To: Rita Wynne
X-cc: Daren J Farmer, Mark McCoy
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Rita,
Things have been changing daily on this thing, so we were waiting to get it 
all figured out.
I did tell Mark McCoy to handle this, and he is going to get you all the 
information right after
the long weekend.  Hope this helps.  Pat




Rita Wynne@ECT
08/31/2000 05:25 PM
To: Pat Clynes/Corp/Enron@ENRON, Daren J Farmer/HOU/ECT@ECT
cc:  

Subject: Cornhusker deal

Hey guys,

I need to be bought up to speed on the Cornhusker deal.  I don't know what 
the impact is to my group or what we should expect to see in terms of 
allocations or settlements.  Any info. either of you can provide would be 
appreciated.  Thanks and have a great holiday!


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <7864923.1075854043053.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 04:36:00 -0700 (PDT)
From: mike.mazowita@enron.com
To: daren.farmer@enron.com
Subject: Cleburne-Tenaska IV Plant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Mazowita
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,

I'm trying to put together the 2001 Operating Budget for the plant.  I need a 
conservative forecast, per month, of the price that could be obtained by 
selling our excess volumes. 

Thanks.

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <28398403.1075854043141.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 07:30:00 -0700 (PDT)
From: sandi.braband@enron.com
To: john.griffith@enron.com
Subject: Re: Cornhusker
Cc: garrick.hill@enron.com, daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: garrick.hill@enron.com, daren.farmer@enron.com
X-From: Sandi M Braband
X-To: John Griffith
X-cc: Garrick Hill, Daren J Farmer
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

John,
I have a draft that I have been working on revising--got pulled off to work 
on Triple Lutz again and may not have anything to distribute until late next 
week--I will be out of the office on Triple Lutz the rest of today and 
tomorrow and then out of town until the 25th--I will try to get something to 
you to look at before I go but can make no guarantees--

Sandi



	John Griffith@ENRON
	10/17/2000 08:17 AM
		 
		 To: Sandi M Braband/HOU/ECT@ECT
		 cc: 
		 Subject: Cornhusker

Sandi,

What is going on with Cornhusker?  Have we made any progress on the 
agreement?  Please let me know where we stand.  Thanks.

John

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <8110845.1075854043759.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 02:26:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: pat.clynes@enron.com, daren.farmer@enron.com, stacey.neuweiler@enron.com
Subject: Cornhusker for Sept
Cc: rita.wynne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rita.wynne@enron.com
X-From: Mark McCoy
X-To: Pat Clynes, Daren J Farmer, Stacey Neuweiler
X-cc: Rita Wynne
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I was informed by Nancy Stivers at Tenaska that Rich Hill with Enron called 
Tenaska and requested that they continue to handle the nominations and 
accounting for Cornhusker through September.  Have you heard this?

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <27002742.1075854042683.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 01:18:00 -0800 (PST)
From: megan.parker@enron.com
To: daren.farmer@enron.com
Subject: Tenaska IV 10/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Megan Parker
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

We have actuals.  The larger of the two volumes is 1,395,000, which is 
45,000/day, so the demand rate in deal 514353 is fine.  I am having a 
problem, though, with the way it is coming to settlements.  It is showing up 
with a Jan 2003 delivery date.  I think the demand fee needs to be on 10/1 
only.  Right now, it is on a line with a date of 10/1/00 to 12/31/36.   I 
think this is confusing the system some how.  Also, we still need the 
purchase deal for Tenaska IV.  It should be for a demand fee of $2,571,135.73 
booked to the Cleburne desk.  We actually owe $1,798,389.73, but I need to 
net the Tenaska IV sales with the purchase to clear those receivables.  James 
is calling me every day asking for an update.  Do you know when we will be 
able to get this in the system?  I have attached my spreadsheet so you can 
see the numbers.






Megan

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <14310716.1075854044071.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 01:26:00 -0700 (PDT)
From: garrick.hill@enron.com
To: daren.farmer@enron.com, john.griffith@enron.com, mike.mazowita@enron.com
Subject: Cornhusker - Gas Management
Cc: john.king@enron.com, carl.tricoli@enron.com, ed.mcmichael@enron.com,
	dan.lyons@enron.com, rhett.jackson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.king@enron.com, carl.tricoli@enron.com, ed.mcmichael@enron.com,
	dan.lyons@enron.com, rhett.jackson@enron.com
X-From: Garrick Hill
X-To: Daren J Farmer, John Griffith, Mike Mazowita
X-cc: John King, Carl Tricoli, Ed McMichael, Dan Lyons, Rhett Jackson
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I thought it might be helpful to summarize the next steps we agreed are 
necessary to put a "gas agency" agreement in place between the Texas desk and 
Ponderosa Pine Energy, LLC.

Mazowita and Farmer to work with plant manager (Mike Gough) to determine:
How power schedules are received from Brazos and translated into fuel 
requirements
The plant's operating flexibility to use fuel oil over natural gas
How the use of fuel oil is built into the dispatch/operation decision
The degree to which the plant has historically been involved with fuel 
suppliers beyond TGC (i.e., Apache, Williams, Lone Star)

Mazowita and Farmer to work with TGC (Nancy Stivers) to determine: 
How gas schedules are received from the plant
Why there were structural differences between the Apache/Williams fuel supply 
agreements and the TGC agency agreement
TGC's experience with optimizing value under the fuel supply agreements

Farmer to determine if a "form agreement" is available within ENA for 
transactions of this nature

Lyons/Hill to determine (a) if there is a need to have the gas agency 
agreement at the project vs. holding company level and (b) if bank approvals 
are needed as a result of the new agreement

Lyons/Mazowita/Farmer to draft agency agreement

Griffith to determine the best means of handling "duel fuel" capability at 
the plant within ENA

As an aside, I passed the information that Daren gave me in the meeting 
concerning the tax certificate for the use of fuel oil on to Rhett Jackson, 
who handled tax-related matters during the acquisition phase of this 
project.  

Please keep me in the loop as these contacts are made and let me know how I 
can help.

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <19510459.1075854043673.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 01:50:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: daren.farmer@enron.com
Subject: Corhshucker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren----

The invoices are being paid by us now....James Armstrong is taking care of 
them, so that is who I am forwarding them to.  He apparently is paying for 
them of an account set up for this.  He is out of the office, but he called 
me back and said to keep forwarding him the invoices.

Let me know if we have any questions,

Thanks,
Mark
x33396

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <5114820.1075854043848.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 03:48:00 -0700 (PDT)
From: samuel.schott@enron.com
To: scott.mills@enron.com
Subject: Re: New Sitara Desk Request _ ENA - IM Cleburne _ GCP Response
Cc: richard.elwood@enron.com, debbie.brackett@enron.com, judy.rose@enron.com,
	vanessa.schulte@enron.com, david.baumbach@enron.com,
	daren.farmer@enron.com, dave.nommensen@enron.com,
	donna.greif@enron.com, shawna.johnson@enron.com,
	russ.severson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.elwood@enron.com, debbie.brackett@enron.com, judy.rose@enron.com,
	vanessa.schulte@enron.com, david.baumbach@enron.com,
	daren.farmer@enron.com, dave.nommensen@enron.com,
	donna.greif@enron.com, shawna.johnson@enron.com,
	russ.severson@enron.com
X-From: Samuel Schott
X-To: Scott Mills
X-cc: Richard Elwood, Debbie R Brackett, Judy Rose, Vanessa Schulte, David Baumbach, Daren J Farmer, Dave Nommensen, Donna Greif, Shawna Johnson, Russ Severson
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hello Scott,

Your request is complete as follows:

Portfolio:
CP/ID 84078 ENA - IM Cleburne

CPR Record:
CP/ID 84079 ENA - IM Cleburne
BA/ID 84079

Rgds.

Samuel x3-9890
(GCP_ENA)




   
	
	
	From:  Scott Mills                           08/30/2000 08:27 AM
	

To: Samuel Schott/HOU/ECT@ECT, Richard Elwood/HOU/ECT@ECT, Debbie R 
Brackett/HOU/ECT@ECT, Judy Rose/HOU/ECT@ECT, Vanessa 
Schulte/Corp/Enron@Enron, David Baumbach/HOU/ECT@ECT, Daren J 
Farmer/HOU/ECT@ECT, Dave Nommensen/HOU/ECT@ECT, Donna Greif/HOU/ECT@ECT, 
Shawna Johnson/Corp/Enron@ENRON, Russ Severson/HOU/ECT@ECT
cc:  
Subject: New Sitara Desk Request



This needs to be available in production by early afternoon.  Sorry for the 
short notice.

SRM (x33548)


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <29139676.1075854043231.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 04:16:00 -0700 (PDT)
From: sandi.braband@enron.com
To: daren.farmer@enron.com, bob.hall@enron.com
Subject: Gas Management Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandi M Braband
X-To: Daren J Farmer, Bob M Hall
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,
Will there ever be a need to utilize transport to get supply to the plant 
other than through the 2 Lone Star agreements? If so, would we be using 
Tenaska transport agreements or ENA? 

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <32853093.1075854042987.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 00:05:00 -0800 (PST)
From: mark.mccoy@enron.com
To: pat.clynes@enron.com, daren.farmer@enron.com, stacey.neuweiler@enron.com
Subject: Cornhusker Up on 24th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Pat Clynes, Daren J Farmer, Stacey Neuweiler
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Spoke with Ken Reisz (Operations Mgr) and he said the plant is due to be up 
on Friday Nov. 24th, so we will need to start nominating the gas for that day 
on.  He expects a full load to be pulled.  Of course, that what we thought 
before the last catastrophy.

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <16055158.1075854043916.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 09:56:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: stacey.neuweiler@enron.com, daren.farmer@enron.com, pat.clynes@enron.com
Subject: Cornshucker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Stacey Neuweiler, Daren J Farmer, Pat Clynes
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Here are the points the gas is to be nomintated at for September by supplier:

Williams:
El Paso   15,000
Lomax Sterling  4,500
Delhi Cayanosa 5,500

Apache(by Cynergy):
Delhi   6,000
Lomax Sterling  14,000

(per Nancy Stivers)


She is to send me the nomination once complete.

Thanks,
Mark
x33396


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <29034448.1075854043607.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 02:17:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: daren.farmer@enron.com
Subject: Cornhusker Deal Tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren--

I know you're busy with bid week, so here are a couple questions & comments 
for you:

September
I need to know if a ticket has been set up for September for the market side 
of the Williams & Apache gas.  We still only the supply is in MOPS.  If it 
just needs points added to it, just let me know the deal ticket #.

August 31st
This was the day we scheduled the payback to our two transport contracts on 
Lonestar  1023 & 1460.  Currently, they do not have the supply points needed 
for the Williams & Apache gas in order for the gas to be pathed to 
imbalance...so I will get them added so this gas can be pathed.  

July 31 - Aug 7
These days were pathed as buy/sells from Tenaska IV to Tenaska Marketing 
Ventures.

I worked with volume management to get these out in time for payment (July & 
Aug business), and had them do a manual entry for Aug 31st.


Please let me know what you think when you get a chance.


Thanks,
Mark
x33396

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <32784374.1075854042726.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 08:44:00 -0800 (PST)
From: katherine.benedict@enron.com
To: daren.farmer@enron.com, mark.mccoy@enron.com
Subject: Heads-Up - Tenaska IV Partner Ltd. - September 2000
Cc: bob.fisher@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.fisher@enron.com
X-From: Katherine Benedict
X-To: Daren J Farmer, Mark McCoy
X-cc: Bob Fisher
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hi Guys,

Please do me and Bob Fisher in the Transport Settlements group a huge 
favor......Please let us know when the TXU/Lonestar  transport deals for 
Tenaska IV Texas Partners have been entered into Path Manager (for September 
2000).

I am holding the transport invoice from TXU/Lonestar for September 
2000....waiting to enter the "actuals" into our system for payment.

Thanks,

Kathy  :  )


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <822382.1075854043959.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 08:08:00 -0700 (PDT)
From: mark.mccoy@enron.com
To: daren.farmer@enron.com, pat.clynes@enron.com, stacey.neuweiler@enron.com
Subject: Kleberg plant outages in September-----Cornhusker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Daren J Farmer, Pat Clynes, Stacey Neuweiler
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I spoke with Michael Mazowita/White Pine Energy, as he said the expected 
outages are as follows:


August 31st - September 1st 12hours  12:00pm to 12:00am No flow    

September 25th-31st  all days     No flow


From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <6366085.1075854042769.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 07:57:00 -0800 (PST)
From: megan.parker@enron.com
To: daren.farmer@enron.com
Subject: Re: Tenaska IV
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Megan Parker
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Any word yet?  I don't mean to rush you, but Tenaska IV is being very 
persistent.
---------------------- Forwarded by Megan Parker/Corp/Enron on 12/04/2000 
03:55 PM ---------------------------
   
	
	
	From:  Megan Parker                           12/01/2000 02:45 PM
	

To: Daren J Farmer/HOU/ECT@ECT
cc:  

Subject: Re: Tenaska  

That sounds great.  Because of the accrual, I cannot draft this today.  I 
will try it on Monday.  What about the demand fee for the payable to Tenaska 
IV.  Do you think that is a good idea?  I explained it to Kris Hanson and she 
agreed that it was the best way to book this payable.  We would need a new 
demand purchase ticket for Tenaska IV on the Cleburne desk in the amount of 
$2,803,586.41 with no volume and no commodity.  This is more than we owe 
Tenaska IV, but I will net it with the Tenaska IV sale and the $0.04 demand 
fee to pay a net amount of $1,551,050.76.  I have attached my spreadsheet 
which details our payment.  We will have to adjust this number once we get 
the actual volumes.  I would like to pay Tenaska IV next week, so please let 
me what you think.



Thanks,
Megan

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <23263267.1075854042790.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 05:35:00 -0800 (PST)
From: katherine.benedict@enron.com
To: daren.farmer@enron.com
Subject: Deal Numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katherine Benedict
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Hi Darrin,

Rita has asked me to provide her with all the "deal numbers" associated for 
the Cornhusker (Tenaska IV Texas Partners) Deal.  When you get a chance, 
would you please send me those deal numbers.   

Even though I can print reports such as the "Deal Volume Tracking Report" to 
retrieve some of the deal numbers, Rita was concerned that there might be 
other deals set-up in Unify, which we don't know about.

Thank you,

Kathy  :  )

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <30266573.1075854043825.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 06:12:00 -0700 (PDT)
From: david.baumbach@enron.com
To: daren.farmer@enron.com, bob.hall@enron.com, john.griffith@enron.com
Subject: Cornhusker
Cc: steve.jackson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.jackson@enron.com
X-From: David Baumbach
X-To: Daren J Farmer, Bob M Hall, John Griffith
X-cc: Steve Jackson
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I have entered deals into Sitara.  The supply deals are 384247 and 384237.  
The sale is 384258.  The sale is not currently booked at the correct location 
or with a counterparty.  The pricing on the sale includes the admin fee, 
transport, demand charges, an average of the buy prices and 1% fuel charge.  
If the pricing is wrong (or anything else), please let me know and I'll redo 
it.  Please let me know of any concerns/questions.

Dave

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <11397720.1075854042704.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 00:38:00 -0800 (PST)
From: mark.mccoy@enron.com
To: daren.farmer@enron.com
Subject: Cornhusker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McCoy
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren---(Re: the email below from Kathy Benedict)  If I'm not mistaken, I 
thought we didnt take end up taking over Cornhusker completely until 
October?  I thought Tenaska was still doing it, at least accounting for it.  
Therefore, this gas wasn't pathed during the month...and I believe we didnt 
have all the tickets in at the time.  What do you recall?

Thanks,
Mark
x33396

---------------------- Forwarded by Mark McCoy/Corp/Enron on 12/06/2000 07:26 
AM ---------------------------


Katherine Benedict@ECT
12/05/2000 04:44 PM
To: Daren J Farmer/HOU/ECT@ECT, Mark McCoy/Corp/Enron@Enron
cc: Bob Fisher/NA/Enron@Enron 

Subject: Heads-Up - Tenaska IV Partner Ltd. - September 2000

Hi Guys,

Please do me and Bob Fisher in the Transport Settlements group a huge 
favor......Please let us know when the TXU/Lonestar  transport deals for 
Tenaska IV Texas Partners have been entered into Path Manager (for September 
2000).

I am holding the transport invoice from TXU/Lonestar for September 
2000....waiting to enter the "actuals" into our system for payment.

Thanks,

Kathy  :  )




From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <13485751.1075854043119.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 07:48:00 -0700 (PDT)
From: garrick.hill@enron.com
To: dan.lyons@enron.com
Subject: Re: Cornhusker
Cc: carl.tricoli@enron.com, charles.ward@enron.com, mike.mazowita@enron.com,
	daren.farmer@enron.com, john.griffith@enron.com,
	sandi.braband@enron.com, john.king@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carl.tricoli@enron.com, charles.ward@enron.com, mike.mazowita@enron.com,
	daren.farmer@enron.com, john.griffith@enron.com,
	sandi.braband@enron.com, john.king@enron.com
X-From: Garrick Hill
X-To: Dan Lyons
X-cc: Carl Tricoli, Charles Ward, Mike Mazowita, Daren J Farmer, John Griffith, Sandi M Braband, John King
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Tenaska IV has been operating without a "gas agency agreement" since that 
portion of the Transition Agreement expired on August 31.  We met with Sandy 
and the Texas gas desk on September 28 to firm up commercial terms (which I 
think we generally accomplished for all matters other than the price that 
would be charged by the desk).  Should we be concerned with the amount of 
time this is taking?  That is, is there any risk we face (bank-wise or 
otherwise) during the period of time before this agreement is inked and taken 
through the bank consent process?

RH

---------------------- Forwarded by Garrick Hill/HOU/ECT on 10/17/2000 02:39 
PM ---------------------------
From: Sandi M Braband on 10/17/2000 02:30 PM
To: John Griffith/Corp/Enron@ENRON
cc: Garrick Hill/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ECT 
Subject: Re: Cornhusker  

John,
I have a draft that I have been working on revising--got pulled off to work 
on Triple Lutz again and may not have anything to distribute until late next 
week--I will be out of the office on Triple Lutz the rest of today and 
tomorrow and then out of town until the 25th--I will try to get something to 
you to look at before I go but can make no guarantees--

Sandi



	John Griffith@ENRON
	10/17/2000 08:17 AM
		 
		 To: Sandi M Braband/HOU/ECT@ECT
		 cc: 
		 Subject: Cornhusker

Sandi,

What is going on with Cornhusker?  Have we made any progress on the 
agreement?  Please let me know where we stand.  Thanks.

John



From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <19199148.1075854042835.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 00:57:00 -0800 (PST)
From: mary.poorman@enron.com
To: pat.clynes@enron.com, tom.acton@enron.com, clem.cernosek@enron.com,
	robert.cotten@enron.com, jackie.young@enron.com,
	sabrae.zajac@enron.com, carlos.rodriguez@enron.com,
	mark.mccoy@enron.com, aimee.lannou@enron.com, mary.poorman@enron.com,
	eddie.janzen@enron.com, daren.farmer@enron.com,
	lauri.allen@enron.com, janet.wallis@enron.com
Subject: On Call Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Poorman
X-To: Pat Clynes, Tom Acton, Clem Cernosek, Robert Cotten, Jackie Young, Sabrae Zajac, Carlos J Rodriguez, Mark McCoy, Aimee Lannou, Mary Poorman, Eddie Janzen, Daren J Farmer, Lauri A Allen, Janet H Wallis
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please see attached.

Mary

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <19689678.1075854044026.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 05:47:00 -0700 (PDT)
From: mike.mazowita@enron.com
To: daren.farmer@enron.com, john.griffith@enron.com
Subject: Cleburne
Cc: garrick.hill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: garrick.hill@enron.com
X-From: Mike Mazowita
X-To: Daren J Farmer, John Griffith
X-cc: Garrick Hill
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren & John,

See the attached document regarding gas deliveries/nominations for the 
Cleburne site. Right now, I'm planning to be in the Houston office on 
Thursday, August 3, 2000 so we may be able to meet then. If there are any 
questions, please call me for additional info.

Michael Mazowita

Phone: (248) 442-4823
Cell: (248) 345-4002

From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <9488300.1075854042812.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 23:56:00 -0800 (PST)
From: bob.hall@enron.com
To: david.baumbach@enron.com, kristen.hanson@enron.com
Subject: Re: Apache deal 384247 10/00
Cc: megan.parker@enron.com, daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: megan.parker@enron.com, daren.farmer@enron.com
X-From: Bob M Hall
X-To: David Baumbach, Kristen J Hanson
X-cc: Megan Parker, Daren J Farmer
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please follow are current practice and pay the lower price.

thanks

bob


   
	Enron Capital Management
	
	From:  David Baumbach @ ECT                           11/21/2000 03:55 PM
	

To: Megan Parker/Corp/Enron@ENRON
cc: Daren J Farmer/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron 

Subject: Re: Apache deal 384247 10/00  

According to the contract brief I received, the 2.175 is a 1999 price.  I 
believe my pricing is correct.  Bob or Darren may be able your questions 
better.

Dave


   
	Enron North America Corp.
	
	From:  Megan Parker @ ENRON                           11/21/2000 03:27 PM
	

To: David Baumbach/HOU/ECT@ECT
cc:  
Subject: Apache deal 384247 10/00

I got an invoice for the gas we bought from Apache for Tenaska IV and they 
have a different price.  For deal 384247, we have a price of 2.285 and a 
demand fee of 0.457 for 25,000/day.  Apache is billing us at 2.175 with no 
demand charge.  Can you verify this price for me and let me know which is 
correct?

Thanks,
Megan





From MAILER-DAEMON Mon Apr 18 14:27:17 2022
Message-ID: <31690903.1075854043652.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 04:28:00 -0700 (PDT)
From: john.griffith@enron.com
To: daren.farmer@enron.com
Subject: Cornhusker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Griffith
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Cornhusker
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Darren,

How are things going?  Just a note to reiterate what we talked about 
yesterday.  Rick Hill wanted to know what the admin fee would be if the fee 
was for an outside counterparty.  This admin fee would be for the life of the 
project (through 2019).   Also, Mike Mazowita should be calling you to talk 
about the plant being down this week through the end of the month.  Please 
let me know if you have any questions or concerns.  Thanks.

John

