From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <33534862.1075863219076.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 12:27:12 -0800 (PST)
From: craig.breslau@enron.com
To: susan.bailey@enron.com, credit <.williams@enron.com>,
	legal <.taylor@enron.com>
Subject: FW: assignment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBRESLA>
X-To: Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: 
X-bcc: 
X-Folder: \SBAILE2 (Non-Privileged)\Bailey, Susan\Inbox
X-Origin: Bailey-S
X-FileName: SBAILE2 (Non-Privileged).pst


PCS Nitrogen would like to assign their positions with Enron over to Bank of America.  The structure of the deal would be for B of A to step in between Enron and PCS.  Currently, PCS is out of the money to Enron.  This trade would lower B of A's exposure to Enron.    I would like to give an answer to PCS today.  Could you please review and let me know how we proceed o n this assignment.


Thanks,
Craig
-----Original Message-----
From: ASHill@potashcorp.com [mailto:ASHill@potashcorp.com]
Sent: Tuesday, November 20, 2001 4:06 PM
To: Breslau, Craig
Subject: assignment



Craig,
Attached is a sample assignment agreement sent to us by Bank of America.
It was one they had used with another deal, and has not been customized for
our particular situation.  As I understand Bank of America's verbal intent
is to have Bank of America step in between the obligations of our two
companies.
(See attached file: Assignment-sample doc.doc)
Glad to discuss...Audrea

Audrea S. Hill
Director, Natural Gas Risk Management
847-849-4222 phone
847-849-4694 fax
ashill@worldnet.att.net
(See attached file: Assignment-sample doc.doc)

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <21974711.1075859469505.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 15:37:31 -0800 (PST)
From: no.address@enron.com
Subject: Please Read: Resolution Center to Disconnect Toll Free number
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements@ENRON
X-To: Announcement Group@ENRON <??SAnnouncement Group@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_Jan2002\Bailey, Susan\Inbox
X-Origin: Bailey-S
X-FileName: sbaile2 (Non-Privileged).pst

The Resolution Center will be decommissioning one of its 888 numbers (888-877-7757) as of January 7, 2002.
You can continue to contact the Resolution Center, Toll Free, by using the following steps: 
To contact the ENW IT Resolution Center:
? Call 1-800-973-6766 (1-800-97-ENRON)
? Select 1 to transfer to an extension within the Enron Building
? Select 31411 and you will be transferred to the helpdesk.
The following options are also available through the toll-free number:
0: Connect to voice directory
1: Transfer to an extension in the Enron building
2: Access voicemail in the Enron building
3: Transfer to 3 Allen Center
4: Transfer to Omaha
5: Transfer modem or fax with 646 prefix
6: Speak to an Enron operator
7: Transfer to a fax machine in the message center
8: Transfer to Aviation
9: Leave a confidential message for Enron Chairman
Please contact the Resolution Center at 3-1411 for assistance
    
ETS customers should continue to contact the ETS Solution Center-Houston at 713-345-4745 or 888-465-4745, and the ETS Solution Center-Omaha at 402-398-7454.
 

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <4821308.1075861110477.JavaMail.evans@thyme>
Date: Thu, 14 Mar 2002 14:36:45 -0800 (PST)
From: kharrell@periwinklefoundation.org
To: schick.ana@enron.com, miller.jackie@enron.com, yauch.janet@enron.com,
	jariel.jenifer@enron.com, mauel.joan@enron.com, simon.judy@enron.com,
	payne.julie@enron.com, wood.tana@enron.com, dahlberg.carl@enron.com,
	steed.chris@enron.com, petrello.cindy@enron.com,
	kelley.elizabeth@enron.com, vogel.jacqueline@enron.com,
	finkowski-rivera.jayne@enron.com, birkofer.joe@enron.com,
	bullington.john@enron.com, tharp.larry@enron.com,
	wheless.laura@enron.com, dent.lisa@enron.com,
	mogas.marilyn@enron.com, dodson.mark@enron.com,
	fritsch.michelle@enron.com, c.nancy@enron.com, scott.naomi@enron.com,
	jarriel.scott@enron.com, silverman.scott@enron.com,
	pool.smiley@enron.com, susan.bailey@enron.com,
	jones-smith.tiffany@enron.com, dreyer.zoann@enron.com,
	talamini.bob@enron.com, bullington.boone@enron.com,
	rivera.carlos@enron.com, herron.carol@enron.com,
	baldez.christopher@enron.com, hannon.daniel@enron.com,
	bernicker.eric@enron.com, jr..george@enron.com,
	johnson.glenn@enron.com, mcclure.gracie@enron.com,
	jones.jeanie@enron.com, pool.jessica@enron.com,
	tomforde.jim@enron.com, griggsby.joy@enron.com,
	berg.kathryn@enron.com, heller.kathryn@enron.com,
	mcelligot.kim@enron.com, strother.laurie@enron.com,
	salazar.lee@enron.com, hereford.lisa@enron.com, glist.lou@enron.com,
	parsley.louise@enron.com, linbeck.patrick@enron.com,
	brush.rachael@enron.com, reed.theresa@enron.com,
	royer.todd@enron.com, pressler.townes@enron.com
Subject: Board Retreat
Cc: psorrells@periwinklefoundation.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: psorrells@periwinklefoundation.org
X-From: Kelley Harrell <kharrell@periwinklefoundation.org>
X-To: Ana Schick <schick1@earthlink.net>, Jackie Miller <jackie.miller@resources-us.com>, Janet Yauch <janet_yauch@hp.com>, Jenifer Jariel <jenifer@bcm.tmc.edu>, Joan Mauel <joanmauel@aol.com>, Judy Simon <jufecymom@aol.com>, Julie Payne <jpayne9041@aol.com>, Tana Wood <tanawood@flash.net>, Carl G. W. Dahlberg <cdahl5097@aol.com>, Chris Steed <csoffice@oqlaw.com>, Cindy Petrello <maggiemagee@msn.com>, Elizabeth Kelley <lkelley@coldwellbankerunited.com>, Jacqueline B. Vogel <jimvogel@msn.com>, Jayne Finkowski-Rivera <finkowsk@swbell.net>, Joe Birkofer <jbirkofer@legacyasset.com>, John Bullington <bull@quadrang.com>, Larry Tharp <Lt3@compassbnk.com>, Laura W. Wheless <lwheless@robs.org>, Lisa Dent <Lisaandlen@aol.com>, Marilyn Mogas <mmogas@aol.com>, Mark Dodson <djardin@swbell.net>, Michelle Fritsch <fritschpb@cs.com>, Nancy E. Kline PhD RN C <nkline@bcm.tmc.edu>, Naomi Scott <nscott@ronaldmcdonaldhousehouston.org>, Scott Jarriel <sjarriel@mdpcnet.com>, Scott Silverman <ssilverman@riceepicurean.com>, Smiley Pool <smiley.pool@chron.com>, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBAILE2>, Tiffany Jones-Smith <tiffany1@rice.edu>, ZoAnn Dreyer <zdreyer@txccc.org>, Bob Talamini <rgtmwt@hotmail.com>, Boone Bullington <bbullington@worthltd.com>, Carlos Rivera <cjrivera@swbell.net>, Carol Herron <cbherron@txccc.org>, Christopher Baldez <cxbaldez@txccc.org>, Daniel N. Hannon <daniel-hannon@hlp.com>, Eric Bernicker <bernicker@mchllp.com>, George E. Bradford Jr. <gebrad@bksklaw.com>, Glenn H. Johnson <jwpclegal@qwest.net>, Gracie McClure <graciemcclure@gol.com>, Jeanie Jones <jeanieatbay@aol.com>, Jessica Johns Pool <jjpool@texaschildrenshospital.org>, Jim Tomforde <tom4d@ins-alliance.com>, Joy Griggsby <jmbuczko@txccc.org>, Kathryn Berg <kapberg@aol.com>, Kathryn R. Heller <kathyheller@hotmail.com>, Kim McElligot <kim.mcelligot@chase.com>, Laurie A. Strother <lauries.cal@shaw.ca>, Lee Salazar <lethallee@hotmail.com>, Lisa Hereford <lkherefo@txccc.org>, Lou Glist <lglist@houston.rr.com>, Louise Bayless Parsley <lbpars@hotmail.com>, Patrick Linbeck <plinbeck@k2cap.com>, Rachael Brush <losbrushes@earthlink.net>, Theresa Reed <tereed@texaschildrenshospital.org>, Todd Royer <t0adster@hotmail.com>, Townes Pressler <townes.pressler@csfb.com>
X-cc: Pat Sorrells <psorrells@periwinklefoundation.org>
X-bcc: 
X-Folder: \Susan_Bailey_Mar2002\Bailey, Susan\Inbox
X-Origin: Bailey-S
X-FileName: sbaile2 (Non-Privileged).pst

Attached is an announcement about The Periwinkle Foundation
Board Retreat. 

We will have dinner and the first meeting Friday, June 7, 2002
at 6:30 p.m. at The Houstonian Hotel.  The Houstonian is at
111 N. Post Oak Lane, 77024.

We will have the second meeting Saturday, June 8, 2002 from
9 a.m. to 3:30 p.m. at the Ronald McDonald House.  The
Ronald McDonald House is at 1907 Holcombe Blvd, 77030.

Your attendance is very, very important as we will be planning
our road map for the next several years.

Please reply to this email and let us know if you will attend
one or both meetings.

Thank you for all you do!

Kelley

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <28898023.1075859469537.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 09:04:54 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_houston_employees@enron.com
Subject: Metro Bus Passes and Woodlands Express Passes Available Effective
  Friday, December 28, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_enron_houston_employees </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_houston_employees>
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_Jan2002\Bailey, Susan\Inbox
X-Origin: Bailey-S
X-FileName: sbaile2 (Non-Privileged).pst


Enron employees not participating in contract parking are eligible to receive Metro Bus Passes or Woodlands Express Passes.  You may pick up a bus pass from the Parking & Transportation Desk, on Level 3 of the Enron Building, from 8:30 AM to 4:30 PM. 


All Metro passes offered through the Enron Parking & Transportation desk will be the Metro 30 Day Zone Pass.  When you use a 30-day zone pass, bus service is divided into four zones w/ unlimited rides.  The zone pass is time activated, which means that it will not become active until the first time it is used and will not expire until 30 days after it was used for the first time.  New passes will be available to Enron employees upon expiration of the 30 day time period. Each zone does have a different fare values based on the distance the bus travels. This is important to any buser who wants to transfer to or travel in a higher-cost zone than the zone pass they have, in this case the difference must be paid in cash.  If they are traveling in a lower cost zone, then there is no extra cost.  

Parking & Transportation Desk
3-7060

