From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <13818969.1075862206474.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 10:34:44 -0800 (PST)
From: diane.goode@enron.com
To: bob.mcauliffe@enron.com
Subject: Request for Exemption from E-mail Destruction POlicy
Cc: b..sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: b..sanders@enron.com
X-From: Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DGOODE>
X-To: McAuliffe, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcauli>
X-cc: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-bcc: 
X-Folder: \RSANDER (Non-Privileged)\Sanders, Richard B.\Deleted Items\Bid/Ask
X-Origin: Sanders-R
X-FileName: RSANDER (Non-Privileged).pst


Sent at request of Richard Sanders (Legal Department)

As part of our defense in the Bid/Ask litigation, please exempt the following employees from the e-mail destruction policy:

	Bob Hillier
	Joe Nieten
	Jason Althaus
	Michale Belmont	
	Christine Dinh
	Teresa Smith
	Tony Thomas
	Douglas Cummins
	Stacey Ramsey
	Chris Bowling
	Mai Nguyen
	Fred Philipson
	Francis Gonzales
	Savita Puthigai

If you have any questions regarding this request, please contact Richard Sanders at 713-853-5587.

Diane Goode
Senior Specialist
Enron North America
1400 Smith Street, EB3833
Houston, TX  77002-7361
(713) 345-7103
(713) 646-3490 (fax)
Diane.Goode@Enron.com


From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <25195834.1075862206496.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 13:50:04 -0700 (PDT)
From: blafuze@velaw.com
To: diane.goode@enron.com, b..sanders@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "LaFuze, William" <blafuze@velaw.com>@ENRON
X-To: Goode, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DGOODE>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>
X-cc: 
X-bcc: 
X-Folder: \RSANDER (Non-Privileged)\Sanders, Richard B.\Deleted Items\Bid/Ask
X-Origin: Sanders-R
X-FileName: RSANDER (Non-Privileged).pst

 Diane, any luck in getting the Enron Online Software code sections that we
requested from from Kevin Montague on Monday?

Richard, we will likely not be in a position to meet with the other side
next Wednesday without a chance to both acquire and digest this information.

Anther interesting observation about the Enron trading operation is this:
the Enron entity that is the operator of the software (Enron Online) is not
the same entity that purchases and sells goods, such as Enron North America,
and many other Enron companies.  Our people characterize the operation of
the system as if "Enron" is operating the system, and the only buyer and
seller on the Enron side, making the system a "one to many" trading
scenario, thereby distinguishing it from the "many to many" scenario of the
patent in suit.  If you view the different Enron entities as separate, then
the operation of Enron Online is more like an exchange in making a trade
between two different  parties.  Although we will argue this is form over
substance, the nature of the legal entities making the transaction will
likely be argued by the Plaintiff to be more like a "many to many" type
system, and therefore within the scope of the patent.
                                         ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

