From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <5602103.1075858071382.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 11:56:00 -0700 (PDT)
From: wkaseme@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: wkaseme@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Bill Kasemervisz requests the following transaction:.


  Add  Browns.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <14472859.1075858071466.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 11:50:00 -0700 (PDT)
From: wkaseme@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: wkaseme@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Bill Kasemervisz requests the following transaction:.


  Drop Drew Bledsoe.
  Add Tony Banks.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <13549582.1075858071318.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 07:02:00 -0700 (PDT)
From: mark.friedman@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mark.friedman@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Mark Friedman requests the following transaction:.


  Add Jacquez Green.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <32792119.1075858071360.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 02:41:00 -0700 (PDT)
From: enron84@aol.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron84@aol.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Mike Morris requests the following transaction:.


  Drop Sean Dawkins.
  Add Trent Green.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <27459207.1075858071339.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 07:02:00 -0700 (PDT)
From: mark.friedman@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mark.friedman@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Mark Friedman requests the following transaction:.


  Drop Michael Westbrook.
  Add Wesley Walls.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <818426.1075858071403.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 11:55:00 -0700 (PDT)
From: wkaseme@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: wkaseme@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Bill Kasemervisz requests the following transaction:.


  Add Gary Anderson.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <3624428.1075858071445.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 11:51:00 -0700 (PDT)
From: wkaseme@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: wkaseme@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Bill Kasemervisz requests the following transaction:.


  Drop Tony Richardson.
  Add Mike Anderson.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <9266384.1075858071488.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 02:35:00 -0700 (PDT)
From: gary.w.lamphier@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gary.w.lamphier@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Gary Lamphier requests the following transaction:.


  Drop Charles Johnson.
  Add Priest Holmes.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <14003088.1075858071509.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 02:34:00 -0700 (PDT)
From: gary.w.lamphier@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gary.w.lamphier@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Gary Lamphier requests the following transaction:.


  Drop Joey Galloway.
  Add Shawn Jefferson.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <31536230.1075858071424.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 11:52:00 -0700 (PDT)
From: wkaseme@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: wkaseme@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Bill Kasemervisz requests the following transaction:.


  Drop Jerry Rice.
  Add Curtis Conway.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <24317167.1075858071552.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 02:26:00 -0700 (PDT)
From: gary.taylor@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gary.taylor@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Gary Taylor requests the following transaction:.


  Drop Elvis Grbac.
  Add Jake Plummer.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:44 2022
Message-ID: <32677438.1075858071530.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 02:27:00 -0700 (PDT)
From: gary.taylor@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gary.taylor@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\10 fantasy\Requests
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/enron2000


-------------------------------------------------------------

Gary Taylor requests the following transaction:.


  Drop Larry Centers.
  Add Chris Howard.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

