From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <26675633.1075840504304.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 11:56:45 -0700 (PDT)
From: chris.germany@enron.com
Subject: Accessories
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

To find out about accessories, useful add-on software, and replacement parts, please visit the web site www.palm.com. Outside the US, please call one of the InfoLine numbers from the Worldwide Customer Support Information card.

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <27018109.1075840504054.JavaMail.evans@thyme>
Date: Wed, 3 Apr 2002 11:59:36 -0800 (PST)
From: chris.germany@enron.com
Subject: Sam Law
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Ingrid's Dr.

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <22722073.1075840504157.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 11:56:56 -0700 (PDT)
From: chris.germany@enron.com
Subject: Dan & Heather Junek
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Dan's cell 917-757-0519

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <13596124.1075840503983.JavaMail.evans@thyme>
Date: Mon, 10 Jun 2002 09:14:20 -0700 (PDT)
From: chris.germany@enron.com
Subject: All Jackson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Also call 713-728-0405

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <19297332.1075840504280.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 11:56:47 -0700 (PDT)
From: chris.germany@enron.com
Subject: Paula Boyd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Paula maintains Link ID's

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <8256952.1075840504030.JavaMail.evans@thyme>
Date: Thu, 23 May 2002 08:36:01 -0700 (PDT)
From: chris.germany@enron.com
Subject: Steve South
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

West Desk Trader

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <4378718.1075840504008.JavaMail.evans@thyme>
Date: Thu, 6 Jun 2002 13:00:00 -0700 (PDT)
From: chris.germany@enron.com
Subject: Joan P. Morgan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Executes capacity at Boston Gas.

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <1238059.1075840504078.JavaMail.evans@thyme>
Date: Tue, 12 Mar 2002 14:35:26 -0800 (PST)
From: chris.germany@enron.com
Subject: Robin Barbe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Robin had back surgery on Feb 28th, 2002

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <20490977.1075840504131.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 11:57:01 -0700 (PDT)
From: chris.germany@enron.com
Subject: Technical Support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Outside the U.S.,  please call one of the Tech Support Phone numbers listed on the Worldwide Customer Support Information card. 

For other technical support information, please visit the web site www.palm.com.

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <6904152.1075840504181.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 11:56:55 -0700 (PDT)
From: chris.germany@enron.com
Subject: Jim Homco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Home email  mhomco@houston.rr.com

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <6865528.1075840504206.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 11:56:53 -0700 (PDT)
From: chris.germany@enron.com
Subject: Scott Goodell
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Cell phone 713 412 8373

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <4315560.1075840504101.JavaMail.evans@thyme>
Date: Wed, 20 Feb 2002 12:50:27 -0800 (PST)
From: chris.germany@enron.com
Subject: Shemin V. Proctor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Shemin's number  202-662-3052
Office number 202-662-2700

1701 Pennsylvania Ave. NW
Suite 300
Washington, D.C.  20006

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <23735014.1075840504256.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 11:56:51 -0700 (PDT)
From: chris.germany@enron.com
Subject: Cynthia Franklin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

4/25/02  works contract for El Paso (Tennessee) pipeline.

From MAILER-DAEMON Mon Apr 18 14:21:41 2022
Message-ID: <28794297.1075840504233.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 11:56:51 -0700 (PDT)
From: chris.germany@enron.com
Subject: Mike Garred
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Contacts
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Home email  mhgarred@hotmail.com

