From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <640451.1075841412508.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:41 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: IT IMPACT LIST
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Calendar
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

DO A LIST OF MISTAKES THAT BETTER SYSTEMS COULD HAVE AVOIDED INCLUDING 
FINANCIAL IMPACT

From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <6135984.1075841412440.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:42 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: EES PX BOOKOUT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Calendar
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

DETERMINE HOW PX BOOKOUT WORKS AND IF WE CAN GO AHEAD WITH IT

From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <10307739.1075841412486.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:42 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: EPE IMPROVEMENTS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Calendar
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

ADD EPE FAX TO BID SHEET AND MAKE IT WORK EASY

From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <14716488.1075841412463.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:42 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: IT DIAGRAM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Calendar
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

DRAW DIAGRAM OF IT SYSTEM FOR CA, MAKE WISH LIST FOR IMPROVEMENTS AND MAKE TIME 
SAVINGS MATRIX

From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <26651701.1075841412531.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:41 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: MEGA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Calendar
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

Draw up Scheduling procedures for the deal

From MAILER-DAEMON Mon Apr 18 14:18:43 2022
Message-ID: <17028773.1075841412555.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:39 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: dan lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Calendar
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

dan lunch

