From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <10184291.1075860566388.JavaMail.evans@thyme>
Date: Thu, 30 Sep 1999 02:12:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: richard.sanders@enron.com
Subject: MT Pacific Valour - 3KT PX Daesan to Map Ta Phut
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

FYI.
---------------------- Forwarded by Alan Aronowitz/HOU/ECT on 09/30/99 09:12 
AM ---------------------------


Matthias Lee
09/29/99 03:20 AM
To: Robert Quick/LON/ECT@ECT
cc: Alan Aronowitz/HOU/ECT@ECT, Anita Fam/SIN/ECT@ECT, Angeline 
Poon/SIN/ECT@ECT 
Subject: MT Pacific Valour - 3KT PX Daesan to Map Ta Phut

Robert

As spoken, I have been advising Russell Aeria here in Singapore on a 
contentious matter.  Watson Farley & Williams ("WFW") have been retained as 
external counsel. Because the issues are to be determined under English law 
and your experience with admiralty matters, Alan has suggested that we seek 
your counsel as well. 

Below are the salient facts and issues. If you need and clarification or wish 
to discuss, please call me  or let me know if we should schedule a time 
tomorrow to speak again.

My numbers are : (65) 838 9103 (office); (65) 96919646 (mobile)

Facts:

1. ECTS purchased 3KT PX from Hyundai Singapore Pte Ltd ("Hyundai") FOB 
Daesan, Korea; loading date range  14 - 20 Sept. ECTS sold the same 3KT PX to 
Tuntex (Thailand) Public Company Limited ("Tuntex") CFR Map Ta Phut Thailand; 
delivery date range 1 - 30 Sept.

2. ECTS chartered the Pacific Valour under asbatankvoy ETA Daesan 11/12 Sept, 
Laycan 14 - 20 Sept.  The vessel was not able to meet ETA at Daesan 
apparently because of delays at the preceding port in China The vessel 
ultimately advised on 20 Sept ETA 22/pm, ie. 2 days beyond loading date 
range.  

3. ECTS failed to secure alternative tonnage primarily because of a typhoon 
on 20 Sept. On 21 Sept, Hyundai terminated the agreemnet to supply the PX on 
grounds that loading date range has expired. ECTS cancelled the charter on 
the same day. 

4. Alternative supply has been arranged for Tuntex. ECTS is considering 
possible actions against Hyundai and the vessel owners. 

5.  WFW has advised, subject to facts and evidence, ECTS has a reasonable 
chance against the vessel owner for failing in their duty of reasonable 
despatch to make the itinerary. We are comfortable with this opinion. WFW, 
however, has opined that WCTS does not have a reasonable cause of action 
against Hyundai, and it is in this regard we seek your comments.

Issues& advice:

a. Whether the loading date range is a condition of the contract with Hyundai 
such that ECTS's failure to load within the date range was a breach entitling 
Hyundai to rescind.

WFW advise that it is a condition as time in commercial contracts are of the 
essence unless expressed otherwise. 

b. If prima facie a condition, whether the definition of "Default" in the 
confirmation (Enron's buyer form) with Hyundai under "DEFAULT, TERMINATION 
AND LIQUIDATION", namely,  "...a material breach of this Agreement and fails 
to cure such breach within ten (10) daysafter written notice..." implies into 
a contract a cure period for material breaches.

WFW advise that there is no legal basis to argue that the clause overrides 
Hyundai's right to terminate.

I attach the Hyundai confirmation for your easy reference:



c. Whether the taped conversation between Russel and Joseph Tan amounts to an 
election to affirm the contract on the part of Hyundai such that they cannot 
thereafter rely on ECTS's breach to terminate.

I was given the transcript yesterday and examined it closer today. It is 
quite short and attached for your reference. The conversation took place on 
20 Sept at about 9 am.



I have today asked WFW for their opinion on the same and expect them to 
revert before the end of the day.

My view is that it is difficult to construe an election from the conversation 
which amounts to Hyundai giving up their right to terminate. Even if it were 
an election, I am of the view that it would be limited to an extension untill 
21 Sept. In this regard, the vessel did not arrive until 22 Sept and we 
advised Hyundai before they terminated on 21 Sept that ETA was 22/pm.  Please 
let me have your comments notwithstanding.

If you wish to review WFW's opinions, please let me know and I'll fax them 
across. I look forward to hearing from you soon.

Many thanks

Matt

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <6226274.1075860566411.JavaMail.evans@thyme>
Date: Thu, 30 Sep 1999 02:11:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: matthias.lee@enron.com
Subject: Re: "PACIFIC VALOUR"
Cc: anita.fam@enron.com, angeline.poon@enron.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.fam@enron.com, angeline.poon@enron.com, richard.sanders@enron.com
X-From: Alan Aronowitz
X-To: Matthias Lee
X-cc: Anita Fam, Angeline Poon, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

Matt:

Please advise as to any update after Neale/Suzanne soeak with Russell and 
Sheila reagrding the conversations with Hyundai. Thanks.




Matthias Lee
09/29/99 08:23 PM
To: Alan Aronowitz/HOU/ECT@ECT, Anita Fam/SIN/ECT@ECT
cc: Angeline Poon/SIN/ECT@ECT 
Subject: "PACIFIC VALOUR"

FYI.

Matt
---------------------- Forwarded by Matthias Lee/SIN/ECT on 09/30/99 09:15 AM 
---------------------------


akwan@wfw.com on 09/29/99 06:57:30 PM
To: Matthias Lee/SIN/ECT@ECT
cc: ngregson@wfw.com, sbainbridge@wfw.com 

Subject: "PACIFIC VALOUR"



Dear Matt

I refer to our discussions today.  We have reviewed the transcript between
Russell and Hyundai, together with the cited case which neatly summarises many
of the principles of repudiation and affirmation.

On its own, we do not consider that the transcript changes the position.  (We
are assuming that this conversation was the last before parties began to
communicate only in writing).  Although we agree that Hyundai's position is
somewhat equivocal in this fax, it was superceded by later written
correspondence which gives a timeframe for Hyundai to affirm the contract or
accept Enron's breach.  The later responses from Hyundai seems clear in its
acceptance of repudiation.

However, both Neale and I think it might be a good idea if we speak with 
Russell
and Sheila together with you (perhaps with a view to taking short statements
from them).  If both their views are that Hyundai were equivocal in various
conversations and given Hyundai's earlier rather relaxed attitude to vessel
nomination, there may be some scope for constructing a stronger case that they
elected to affirm the contract.

If this suits, both Neale and I would be free Friday morning or late 
afternoon.

Best regards

Suzanne






From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <4546273.1075860566139.JavaMail.evans@thyme>
Date: Fri, 8 Oct 1999 11:05:00 -0700 (PDT)
From: matthias.lee@enron.com
To: alan.aronowitz@enron.com, richard.sanders@enron.com, john.nowlan@enron.com,
	stuart.bland@enron.com, russell.aeria@enron.com,
	sheila.foo@enron.com
Subject: MT Pacific Valour - Closure of Port of Daesan
Cc: anita.fam@enron.com, angeline.poon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.fam@enron.com, angeline.poon@enron.com
X-From: Matthias Lee
X-To: Alan Aronowitz, Richard B Sanders, John L Nowlan, Stuart Bland, Russell Aeria, Sheila Foo
X-cc: Anita Fam, Angeline Poon
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

John had asked that I re-examine the issue of closure of Daesan port in 
relation to a possible claim against Hyundai. 

Below is the e-mail received from Jung-ah of our Korean office which I 
forwarded to WFW to comment. WFW has reverted to say that their opinion that 
we do not have an action against Hyundai does not change. I will forward 
their response separately.

Matt



---------------------- Forwarded by Matthias Lee/SIN/ECT on 10/08/99 01:32 PM 
---------------------------


Matthias Lee
10/06/99 07:15 PM
To: ngregson@wfw.com, sbainbridge@wfw.com
cc: Anita Fam/SIN/ECT@ECT, Angeline Poon/SIN/ECT@ECT 

Subject: Port of Daesan

Neale/Suzanne

Below is an e-mail from our Korean office on the closure of the relevant 
port. Please comment on whether your advice on an action against Hyundai 
changes in its light. 

Thank you

Matt
---------------------- Forwarded by Matthias Lee/SIN/ECT on 10/06/99 07:03 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Russell Aeria                           10/06/99 05:49 PM
	

To: Anita Fam/SIN/ECT@ECT, Matthias Lee/SIN/ECT@ECT, Angeline Poon/SIN/ECT
cc:  

Subject: Port of Daesan


---------------------- Forwarded by Russell Aeria/SIN/ECT on 10/06/99 05:49 
PM ---------------------------


Jung-Ah Kim
10/06/99 02:11 PM
To: Sheila Foo/SIN/ECT@ECT, Russell Aeria/SIN/ECT@ECT
cc: Joong-Gie Hong/SIN/ECT@ECT 

Subject: Port of Daesan

As per the Daesan port closing date,
according to the Port authority, Daesan port/ Hyundai Oil berth was closed 
from 0910HRS/ 20th to 1535HRS/ 21st.
Daedong Marine Service Co. said it was 0910HRS/ 20th to 1620HRS/ 21st.

I've asked whether they can provide this in writing already, but both of them 
were reluctant to give it us.
FYI, they don't receive any kinds of official letter regarding port closing 
schedule/ notice because 
supplier which is Hyundai oil decides upon situation case by case. 

Best regards,
Jung-ah
---------------------- Forwarded by Jung-Ah Kim/SIN/ECT on 10/06/99 03:57 PM 
---------------------------


Sheila Foo
10/06/99 05:00 PM
To: Jung-Ah Kim/SIN/ECT@ECT
cc:  
Subject: Port of Daesan

jung-ah

pls assist.

thks
---------------------- Forwarded by Sheila Foo/SIN/ECT on 10/06/99 03:00 PM 
---------------------------
From: Russell Aeria on 10/06/99 02:58 PM
To: Sheila Foo/SIN/ECT@ECT
cc:  
Subject: Port of Daesan


---------------------- Forwarded by Russell Aeria/SIN/ECT on 10/06/99 02:58 
PM ---------------------------


"Christos Giakoumatos" <attika@pacific.net.sg> on 10/06/99 02:52:27 PM
To: "Russell Aeria" <raeria@enron.co.uk>
cc:  (bcc: Russell Aeria/SIN/ECT)

Subject: Port of Daesan



I have called Mssrs Daedong Marine Service Co. Ltd. to find out if the 
Hyundai Oil berth was closed during the period of 17/9-22/9 but unfortunately 
the person in charge does not speak English, he could only speak Korean or 
Chinese. Could you please get some one from your organization to call Mr Yang 
at the telephone number (82-455)-6605171.

Best Regards / Christos
 - att1.htm













From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <7684356.1075860566455.JavaMail.evans@thyme>
Date: Tue, 28 Sep 1999 02:00:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: richard.sanders@enron.com
Subject: MT Pacific Valour
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

FYI.
---------------------- Forwarded by Alan Aronowitz/HOU/ECT on 09/28/99 08:59 
AM ---------------------------


Matthias Lee
09/28/99 03:22 AM
To: Alan Aronowitz/HOU/ECT@ECT
cc: Anita Fam/SIN/ECT@ECT, Angeline Poon/SIN/ECT@ECT 
Subject: MT Pacific Valour

Alan

I spoke with John Nolan. 

I gave John a summary of our legal position as advised by Watson Farley & 
Williams. I also asked that he consider the potentially high cost of 
commencing arbitration proceedings in London (including legal fees and flying 
witnesses from Singapore to London).

John expressed a wish to commence proceedings against Hyundai. His analysis 
is that since Hyundai would exeprience the same high cost of arbitration and 
given the fact that they are Koreans (by that I presume he meant they are not 
inclined to be contentious), it may be worthwhile to pursue Hyundai in 
addition to the vessel owners.

As for the legal advice of a weak case against Hyundai, he remains 
unconvinced. John informs that he had been advised some time ago by legal in 
Houston that he as seller was not able to withdraw supply until he had given 
every opportunity to the buyer to perform. I do not know the facts of that 
case and was not able to comment. John would like to speak with you on the 
matter when he returns to Houston.

Meanwhile, I will be forwarding the legal opinions to John for his 
consideration. He  is presently leaving Vienna for Munich and does not have 
e-mail or fax facilities.  He will be contacting Russell from Munich to let 
me have his fax  number there.

Regards

Matt

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <10440833.1075860566500.JavaMail.evans@thyme>
Date: Mon, 27 Sep 1999 03:58:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: richard.sanders@enron.com
Subject: "PACIFIC VALOUR"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

FYI. Also, to be discussed on conference call with Matt Lee on Wedneday a.m.

Alan
---------------------- Forwarded by Alan Aronowitz/HOU/ECT on 09/27/99 10:57 
AM ---------------------------


Matthias Lee
09/24/99 06:29 AM
To: Alan Aronowitz/HOU/ECT@ECT
cc: Anita Fam/SIN/ECT@ECT, Angeline Poon/SIN/ECT@ECT 
Subject: "PACIFIC VALOUR"

Alan

Attached is WFW's opinion on the matter. You will note that it does not 
differ in any substantial manner from my earlier note to you.

Please let me have your comments. I will wait for your e-mail before I relay 
the opinion to John Nowlan, John Chismar, Russell and the other business 
people.

I will access my e-mail later tonite again. Please call me if you wish. Once 
again, my home number is (65) 779 4469 and my mobile is (65) 96919646. It'll 
probably be easier to reach me on my mobile if it's before midnite SGP time.

Thanks

Matt
 
---------------------- Forwarded by Matthias Lee/SIN/ECT on 09/24/99 07:23 PM 
---------------------------


akwan@wfw.com on 09/24/99 07:13:47 PM
To: Matthias Lee/SIN/ECT@ECT
cc: sbainbridge@wfw.com 

Subject: "PACIFIC VALOUR"



Dear Matt,

Herewith opinion which I'm also faxing to you.  Relevant cases to follow.

Let's discuss on Monday.

Have a good weekend!

Suzanne

(See attached file: 18015361.doc)

 - 18015361.doc



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <17617558.1075860566249.JavaMail.evans@thyme>
Date: Thu, 7 Oct 1999 16:07:00 -0700 (PDT)
From: matthias.lee@enron.com
To: alan.aronowitz@enron.com
Subject: MT Pacific Valour
Cc: anita.fam@enron.com, angeline.poon@enron.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.fam@enron.com, angeline.poon@enron.com, richard.sanders@enron.com
X-From: Matthias Lee
X-To: Alan Aronowitz
X-cc: Anita Fam, Angeline Poon, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

Alan

Just tried to call you but Joya told me you will be tied up in a meeting till 
late your afternoon. I would appreciate it if you will call me at  9.15am SGP 
8 Oct (still your 7 Oct) to discuss the matter and to let me have your 
instructions.

I have faxed to you Rajah & Tann's advice received tonite. I have also just 
spoken with Toh Kian Seng, the lawyer who has been advising. He works with 
Steven Chong and has written a book on admiralty practice. His advice in a 
nutshell :

1. According to Lloyd's Maritime Information Services, the vessel is bareboat 
chartered to MTM Ship Management ("MTM") for 3 years from June 1999. MTM is a 
Singapore incorporated company. 

2. On the face, our action should be against MTM in personam. However, since 
MTM is not the beneficial owner of the vessel, she cannot be arrested in 
Singapore (Singapore law does not allow it).

3. Malaysian law apparently allows for the arrest. But as previously advised 
and discussed, arresting in Malaysia (especially in Kuantan) is procedurally 
difficult. Russell estimates that the vessel is due to arrive in Kuantan over 
the weekend. I am not certain about the shipwatch facilities in Kuantan and 
their reliability.  Malaysian lawyers would have to be engaged.

4. A remote possibility exists that MTM may have sub-time chartered the 
vessel to another party. In which case, the proper party to an action would 
be such sub-time charterer and an arrest would not be possible. Rajah & Tann 
advises that the broker should be able, in the ordinary course, to give us 
that information. I will ask Russell to find out in the morning. However, I 
am not encouraged by the fact that the broker was not able to even tell us 
that the vessel was bareboat chartered to MTM.

5. If we proceeded to arrest the vessel and there is a sub-time charter, the 
arrest will be set aside. We are not likely to have any other liability, but 
that is a matter of Malaysian law.

6. MTM is not a small player. They manage about 8-10 vessels but we do not 
know presently whether they own any.  They may have other substantial assets. 
I will conduct a company search on MTM.

7. If we decide not to arrest in Malaysia, an action can be brought against 
MTM in personam. A letter of demand can be sent to them first. If they are 
not the proper party, they would be in a position to tell us and is likely to 
do so (if not for anything else, to save legal costs).

I will also try to ascertain the legal costs and disbursements incurred 
todate. With the urgent attention we have required of WFW and Rajah & Tann, I 
imagine it would not be insubstantial.

Look forward to speaking with you.

Matt

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <11088314.1075860566070.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 02:42:00 -0800 (PST)
From: matthias.lee@enron.com
To: stuart.bland@enron.com, john.nowlan@enron.com
Subject: MT Pacific Valour
Cc: russell.aeria@enron.com, alan.aronowitz@enron.com, richard.sanders@enron.com,
	janice.moore@enron.com, angeline.poon@enron.com,
	sheila.foo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.aeria@enron.com, alan.aronowitz@enron.com, richard.sanders@enron.com,
	janice.moore@enron.com, angeline.poon@enron.com,
	sheila.foo@enron.com
X-From: Matthias Lee
X-To: Stuart Bland, John L Nowlan
X-cc: Russell Aeria, Alan Aronowitz, Richard B Sanders, Janice R Moore, Angeline Poon, Sheila Foo
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

Stuart / John

I have not heard from you on the matter for some time and didn't get a 
response to my e-mail to you some months ago (16 Nov 99).

I note that we have since resumed trading with Hyundai (albeit with Hyundai 
Corporation and not Hyundai Singapore Pte Ltd which was the counterparty in 
the Pacific Valour case). I also understand that Enron Clean Fuels Company 
has chartered a vessel from Chembuk Trading which our broker advised to be an 
affiliate of MTM Ship Management (the bareboat charterers of the Pacific 
Valour and the likely respondents in an arbitration).

I presume the decision is therefore not to take the matter to arbitration and 
would like to close my file on the matter. However, if my understanding is 
incorrect, please let me have your instructions.

Many thanks and regards

Matt

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <15758631.1075860566365.JavaMail.evans@thyme>
Date: Thu, 30 Sep 1999 02:12:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: richard.sanders@enron.com
Subject: Re: MT Pacific Valour - 3KT PX Daesan to Map Ta Phut
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

FYI.
---------------------- Forwarded by Alan Aronowitz/HOU/ECT on 09/30/99 09:12 
AM ---------------------------


Robert Quick
09/29/99 05:21 AM
To: Matthias Lee/SIN/ECT@ECT
cc: Anita Fam/SIN/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT, Angeline 
Poon/SIN/ECT@ECT 
Subject: Re: MT Pacific Valour - 3KT PX Daesan to Map Ta Phut  

Matt, my thoughts on this which are based on general contractual principles 
rather than admiralty matters of which I have no experience (admiralty is to 
do with ships hitting each other I think).

a. yes. Clear breach of a condition.

b. I agree with your outside counsel that there is no basis that this clause 
somehow overrides the right to terminate for breach of a condition. In my 
view you would have to use express language to say that this general right is 
excluded. No Court is going to say that all material breaches must have a 
cure period - it makes no commercial /legal sense.

c. Affirmation is express must be clear and unambiguous. This conversation 
without knowing much about the background does not seem very unreserved. This 
is a matter of evidence. I take it there is no question of any implied 
affirmation. Otherwise I agree with yr thoughts on this.

therefore I would not be hopeful of success in this one. tks 



Matthias Lee
09/29/99 09:20 AM
To: Robert Quick/LON/ECT@ECT
cc: Alan Aronowitz/HOU/ECT@ECT, Anita Fam/SIN/ECT@ECT, Angeline 
Poon/SIN/ECT@ECT 
Subject: MT Pacific Valour - 3KT PX Daesan to Map Ta Phut

Robert

As spoken, I have been advising Russell Aeria here in Singapore on a 
contentious matter.  Watson Farley & Williams ("WFW") have been retained as 
external counsel. Because the issues are to be determined under English law 
and your experience with admiralty matters, Alan has suggested that we seek 
your counsel as well. 

Below are the salient facts and issues. If you need and clarification or wish 
to discuss, please call me  or let me know if we should schedule a time 
tomorrow to speak again.

My numbers are : (65) 838 9103 (office); (65) 96919646 (mobile)

Facts:

1. ECTS purchased 3KT PX from Hyundai Singapore Pte Ltd ("Hyundai") FOB 
Daesan, Korea; loading date range  14 - 20 Sept. ECTS sold the same 3KT PX to 
Tuntex (Thailand) Public Company Limited ("Tuntex") CFR Map Ta Phut Thailand; 
delivery date range 1 - 30 Sept.

2. ECTS chartered the Pacific Valour under asbatankvoy ETA Daesan 11/12 Sept, 
Laycan 14 - 20 Sept.  The vessel was not able to meet ETA at Daesan 
apparently because of delays at the preceding port in China The vessel 
ultimately advised on 20 Sept ETA 22/pm, ie. 2 days beyond loading date 
range.  

3. ECTS failed to secure alternative tonnage primarily because of a typhoon 
on 20 Sept. On 21 Sept, Hyundai terminated the agreemnet to supply the PX on 
grounds that loading date range has expired. ECTS cancelled the charter on 
the same day. 

4. Alternative supply has been arranged for Tuntex. ECTS is considering 
possible actions against Hyundai and the vessel owners. 

5.  WFW has advised, subject to facts and evidence, ECTS has a reasonable 
chance against the vessel owner for failing in their duty of reasonable 
despatch to make the itinerary. We are comfortable with this opinion. WFW, 
however, has opined that WCTS does not have a reasonable cause of action 
against Hyundai, and it is in this regard we seek your comments.

Issues& advice:

a. Whether the loading date range is a condition of the contract with Hyundai 
such that ECTS's failure to load within the date range was a breach entitling 
Hyundai to rescind.

WFW advise that it is a condition as time in commercial contracts are of the 
essence unless expressed otherwise. 

b. If prima facie a condition, whether the definition of "Default" in the 
confirmation (Enron's buyer form) with Hyundai under "DEFAULT, TERMINATION 
AND LIQUIDATION", namely,  "...a material breach of this Agreement and fails 
to cure such breach within ten (10) daysafter written notice..." implies into 
a contract a cure period for material breaches.

WFW advise that there is no legal basis to argue that the clause overrides 
Hyundai's right to terminate.

I attach the Hyundai confirmation for your easy reference:



c. Whether the taped conversation between Russel and Joseph Tan amounts to an 
election to affirm the contract on the part of Hyundai such that they cannot 
thereafter rely on ECTS's breach to terminate.

I was given the transcript yesterday and examined it closer today. It is 
quite short and attached for your reference. The conversation took place on 
20 Sept at about 9 am.



I have today asked WFW for their opinion on the same and expect them to 
revert before the end of the day.

My view is that it is difficult to construe an election from the conversation 
which amounts to Hyundai giving up their right to terminate. Even if it were 
an election, I am of the view that it would be limited to an extension untill 
21 Sept. In this regard, the vessel did not arrive until 22 Sept and we 
advised Hyundai before they terminated on 21 Sept that ETA was 22/pm.  Please 
let me have your comments notwithstanding.

If you wish to review WFW's opinions, please let me know and I'll fax them 
across. I look forward to hearing from you soon.

Many thanks

Matt




From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <23995672.1075860566116.JavaMail.evans@thyme>
Date: Fri, 8 Oct 1999 11:09:00 -0700 (PDT)
From: matthias.lee@enron.com
To: alan.aronowitz@enron.com, richard.sanders@enron.com, john.nowlan@enron.com,
	stuart.bland@enron.com, russell.aeria@enron.com,
	sheila.foo@enron.com, anita.fam@enron.com, angeline.poon@enron.com
Subject: MT Pacific Valour - closure of Daesan port
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matthias Lee
X-To: Alan Aronowitz, Richard B Sanders, John L Nowlan, Stuart Bland, Russell Aeria, Sheila Foo, Anita Fam, Angeline Poon
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

Below is WFW's opinion on the closure of Daesan port.

Matt
---------------------- Forwarded by Matthias Lee/SIN/ECT on 10/08/99 06:05 PM 
---------------------------


akwan@wfw.com on 10/08/99 05:44:43 PM
To: Matthias Lee/SIN/ECT@ECT
cc: ngregson@wfw.com, sbainbridge@wfw.com 

Subject: "PACIFIC VALOUR"



I refer to your e-mail received (for the first time) today regarding the 
alleged
closure of the port of Daesan on 20 and 21 September 1999.  My comments are as
follows.

1.   First, the current evidence is hearsay, unsupported by documents (those
concerned being ?reluctant? to confirm the position in writing), and
contradictory (Daesan Port indicates closure until 1535 hours on 21 September
whereas Daedong Marine says it was closed until 1620 hours on the same day).

2.   Moreover, since the vessel was unavailable to present for loading 
by/within
20 (or even 21) September, the closure of the port in no way affected its
ability to load.  Of course, had the vessel presented within 20 September but
was prevented from loading due to the port being closed, the position would 
have
been different.

If  follows  that the latest ?evidence? does nothing to strengthen Enron?s 
claim
against Hyundai.

Best regards

Neale Gregson



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <22960899.1075860566523.JavaMail.evans@thyme>
Date: Mon, 27 Sep 1999 03:57:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: richard.sanders@enron.com
Subject: MT Pacific Valour
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

FYI. I would like to discuss on the conference call to be scheduled for 
Wednesday morning once you return from your trip.

Alan
---------------------- Forwarded by Alan Aronowitz/HOU/ECT on 09/27/99 10:56 
AM ---------------------------


Matthias Lee
09/27/99 08:32 AM
To: Alan Aronowitz/HOU/ECT@ECT
cc: Anita Fam/SIN/ECT@ECT, Angeline Poon/SIN/ECT@ECT 
Subject: MT Pacific Valour

Alan

Further to our telephone conversation this morning, I had sessions with 
Russell, Sheila, Seok Wah and Eric today to get answers to WFW's questions of 
fact, your various queries as well as their views on ops customs and usage. I 
also had a telephone conference with Neil and Suzanne of WFW. Below is a 
summary:

1. The C/P was entered into in Singapore by Russell for ECTS. All Petchem 
C/Ps are arranged by Russell. I am advised that it is at John Nowlan's 
instructions.

2. EPTS (Singapore) Pte Ltd are the Owners' agents. We do not at present know 
the identity of the Owners. WFW will find out from Lloyd's and relevant ship 
registers. In any case, the Owners would not know the chain of contracts. 
They would only know the type of cargo (stated in C/P), that the supplier is 
Hyundai Oil, Korea and receiver is Tuntex Petrochemicals (Thailand) Public 
Company (stated in the voyage orders 10 Sept). 

3. By an e-mail dated 16 Sept, EPTS advised of delays at Yantai because the 
preceding charterers did not have the import licence ready. EPTS claims that 
they were not aware of the problems at the time of fixing. We do not know of 
any other reason for the delay.

4. Delays at Chinese ports (including Yantai) are  common and typically for a 
few days (Sheila : 1 - 2 days, Russell : 3 - 4 days).

5. The clause "subject to unforeseen delays"  for ETA fixing is not unusual. 
WFW confirms that it would, in any case, be implied by law and the point is 
sufficiently supported by case law.

6. As regards the reference to "expected ready to load" in Suzanne's opinion 
of 24 Sept, it appears on the front page of asbatankvoy. WFW advises that the 
legal effect is the same as ETA and requires the Owners to nominate a date 
which they reasonable expect to meet. 

7. Seok Wah advises that the "expected ready to load" clause is rarely filled 
in (although not unheard of). She was not able to elaborate on the reasons 
except that it depends on whether the Owners would agree to it if it is at 
all requested for. She advsies that the actual asbatankvoy form typically 
arrives more than a month after the deal. At which time, loading is usually 
complete. 

8. As regards laycan coinciding with loading date range, Russell advises that 
this particular transaction was exceptional although not unusual. Loading 
date ranges for Petchem deals are typically wide and laycan would fall within 
the loading date range with some buffer at both ends. In the present case, 
loading date range (15 - 20 Sept) was almost the same as laycan (14 - 20 
Sept). Consequently, there was no "breathing space".

9. "GA/ARB LONDON" and "YA RULES in the C/P stands for "General 
Average/Arbitration London" and "York Antwerp rules" respectively. I 
understand the York Antwerp rules deal with General Average. In the absence 
of an express provision, the arbitral rules would be the general provisions 
of the UK Arbitration Act (1966).

10. Sheila now advises that the difference in price (including freight) 
between buying from Hyundai and Enron Petrochemicals (Europe) Company (the 
alternative source) is USD228,000. The difference in freight alone is 
USD87,000. Notably, however, the quality description of the product is 
amended in the supply contract to Tuntex.

11. Neil's advice:

(i) Agree entirely with Suzanne's advice. An action against Hyundai is 
speculative at best. A more realistic action exists against the Owners. I 
conveyed the answers to questions posed by Suzanne in her opinion. WFW had no 
further questions at present.

(ii) Further explored the issue of whether the Clause "Default ,Termination 
and Liquidation" in the Hyundai trade confirmation :-  whether the definition 
of "Default" which includes "a material breach" not cured within 10 business 
days may be construed as an expressed cure period for a breach of loading 
date range. Neil does not think that it can and loading date range would 
still be construed as a condition a breach of which entitles termination by 
the non-defaulting party. 

(iii) The duty of "reasonable despatch" is continuing and applies for each 
revised ETA advised by the Owners. 


Attached for your comments is an executive summary of WFW's opinion based on 
Suzanne's opinion dated 24 September 1999 and our telephone discussions today.




Regards

Matt



 

 


        

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <33543880.1075860566093.JavaMail.evans@thyme>
Date: Tue, 16 Nov 1999 07:35:00 -0800 (PST)
From: matthias.lee@enron.com
To: john.nowlan@enron.com
Subject: MT Pacific Valour
Cc: russell.aeria@enron.com, sheila.foo@enron.com, alan.aronowitz@enron.com,
	richard.sanders@enron.com, stuart.bland@enron.com,
	anita.fam@enron.com, angeline.poon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.aeria@enron.com, sheila.foo@enron.com, alan.aronowitz@enron.com,
	richard.sanders@enron.com, stuart.bland@enron.com,
	anita.fam@enron.com, angeline.poon@enron.com
X-From: Matthias Lee
X-To: John L Nowlan
X-cc: Russell Aeria, Sheila Foo, Alan Aronowitz, Richard B Sanders, Stuart Bland, Anita Fam, Angeline Poon
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

John

It seems the fates were against us meeting up! you were in Singapore while I 
was in Houston. I really do hope we get to meet up sooner rather than later.

I did get the chance to meet with Stuart and had what I thought was a very 
fruitful discussion on, among other tings, MT Pacific Valour. I hope you have 
both had the chance to speak about it since. I understand Richard has been 
trying to catch you to discuss the matter as well, but both your busy 
schedules have prevented it.

Richard and I would very much like to get your take on the situation at 
present. Whilst it is clear that if a commercial solution is met with Hyundai 
we would not be able to claim against our contracting counterparty under the 
C/P, I understand from Stuart that a commercial solution may not be in the 
offing. If so, our option would be to commence arbitration against the 
contracting counterparty under the C/P .Present information indicate the 
contracting counterparty to be MTM Shipmanagement which has substantial 
assets sufficient to meet our claim (which is relatively small although not 
insignificant). Arresting the vessel would therefore not be necessary since 
it is simply a tool to obtain security for the claim.

Hope to hear from you soon. 

Regards

Matt

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <22272917.1075860566433.JavaMail.evans@thyme>
Date: Wed, 29 Sep 1999 09:10:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: richard.sanders@enron.com
Subject: Re: MT " Pacific Valour"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

I would like to discus this matter with you when you get a chance.

Alan
---------------------- Forwarded by Alan Aronowitz/HOU/ECT on 09/29/99 04:10 
PM ---------------------------


Matthias Lee
09/29/99 05:02 AM
To: Alan Aronowitz/HOU/ECT@ECT
cc:  
Subject: Re: MT " Pacific Valour"

FYI
---------------------- Forwarded by Matthias Lee/SIN/ECT on 09/29/99 06:01 PM 
---------------------------


Matthias Lee
09/29/99 03:01 PM
To: sbainbridge@wfw.com
cc: Angeline Poon/SIN/ECT@ECT, Anita Fam/SIN/ECT@ECT 

Subject: Re: MT " Pacific Valour"  

Suzanne

As just discussed, I attach a transcript of a taped conversation between 
Russell and Joseph Tan of Hyundai Singapore Pte Ltd. The conversation took 
place on 20 Sept 1999 at about 9.30am.




Please let me have your advice as to whether the conversation can amount to 
an election on the part of Hyundai such that they cannot subsequently rely on 
our breach of condition to rescind.

I think Yukong Line [1996] 2 Lloyd's Rep 604 is a relevant case which you may 
want to have a look at.

I look forward to hearing from you before the end of the day. 

Thanks and regards

Matt



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <5774985.1075860566162.JavaMail.evans@thyme>
Date: Fri, 8 Oct 1999 07:43:00 -0700 (PDT)
From: matthias.lee@enron.com
To: john.nowlan@enron.com, stuart.bland@enron.com, alan.aronowitz@enron.com,
	richard.sanders@enron.com
Subject: MT Pacific Valour
Cc: anita.fam@enron.com, angeline.poon@enron.com, russell.aeria@enron.com,
	sheila.foo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.fam@enron.com, angeline.poon@enron.com, russell.aeria@enron.com,
	sheila.foo@enron.com
X-From: Matthias Lee
X-To: John L Nowlan, Stuart Bland, Alan Aronowitz, Richard B Sanders
X-cc: Anita Fam, Angeline Poon, Russell Aeria, Sheila Foo
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

The following is a summary of our position in the matter:

1. The vessel has been bareboat chartered to MTM Ship Management ("MTM") for 
3 years from June 1999. MTM is a Singapore incorporated company. On the face, 
our action should be against MTM.

2. Because MTM is not the beneficial owner of the vessel, Singapore law does 
not allow ECTS to arrest it for a claim against MTM. Although arrest in 
Malaysia is possible, it is procedurally very difficult (especially over the 
weekend in Kuantan).

3. There is a strong possibility that MTM has substantial assets sufficient 
to meet ECTS's claim. MTM manages about 8 - 10 vessels but are not likely to 
own any.

4. I have discussed the matter with Alan and Richard. Our proposed plan of 
action is as follows:

(a)  ECTS will not arrest the vessel in Malaysia over the weekend. If 
necessary, the vessel can still be arrested on its next cycle or at the next 
port which allows for arrest.

(b) I have instructed our external Singapore lawyers (Rajah & Tann) to do a 
full search on MTM and EPTS (the agents) to determine their assets. A search 
with the Singapore Registry of Company will reveal paid up capital and annual 
accounts which will give us an indication. Such a detailed search, however, 
is likely to take 2 or 3 working days.

(c)  Once the searches are received and we have confirmed MTM (and less 
likely EPTS) to have substantial assets, I will instruct our external English 
lawyers (Watson Farley & Williams) to give a full opinion of the merits under 
English law and subject to that, commence arbitration proceedings against MTM 
and possibly EPTS as well.

5.  I understand Alan, Richard and John will be conferring further. Please 
let me have any new instructions. 

Thanks and regards

Matt

Matt
 

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <33519117.1075860566478.JavaMail.evans@thyme>
Date: Mon, 27 Sep 1999 10:36:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: richard.sanders@enron.com
Subject: MT Pacific Valour
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

FYI.
---------------------- Forwarded by Alan Aronowitz/HOU/ECT on 09/27/99 05:35 
PM ---------------------------


Matthias Lee
09/27/99 08:53 AM
To: Alan Aronowitz/HOU/ECT@ECT
cc: Anita Fam/SIN/ECT@ECT, Angeline Poon/SIN/ECT@ECT 
Subject: MT Pacific Valour

Alan

I am forwarding to you the summary of WFW's opinion again. I have included a 
paragraph on damages recoverable which I missed out earlier.



Also. Russell had informed that John Nowlan is travelling in Europe. Vienna, 
I think.

Regards

Matt
---------------------- Forwarded by Matthias Lee/SIN/ECT on 09/27/99 09:50 PM 
---------------------------


Matthias Lee
09/27/99 09:32 PM
To: Alan Aronowitz/HOU/ECT@ECT
cc: Anita Fam/SIN/ECT@ECT, Angeline Poon/SIN/ECT@ECT 

Subject: MT Pacific Valour

Alan

Further to our telephone conversation this morning, I had sessions with 
Russell, Sheila, Seok Wah and Eric today to get answers to WFW's questions of 
fact, your various queries as well as their views on ops customs and usage. I 
also had a telephone conference with Neil and Suzanne of WFW. Below is a 
summary:

1. The C/P was entered into in Singapore by Russell for ECTS. All Petchem 
C/Ps are arranged by Russell. I am advised that it is at John Nowlan's 
instructions.

2. EPTS (Singapore) Pte Ltd are the Owners' agents. We do not at present know 
the identity of the Owners. WFW will find out from Lloyd's and relevant ship 
registers. In any case, the Owners would not know the chain of contracts. 
They would only know the type of cargo (stated in C/P), that the supplier is 
Hyundai Oil, Korea and receiver is Tuntex Petrochemicals (Thailand) Public 
Company (stated in the voyage orders 10 Sept). 

3. By an e-mail dated 16 Sept, EPTS advised of delays at Yantai because the 
preceding charterers did not have the import licence ready. EPTS claims that 
they were not aware of the problems at the time of fixing. We do not know of 
any other reason for the delay.

4. Delays at Chinese ports (including Yantai) are  common and typically for a 
few days (Sheila : 1 - 2 days, Russell : 3 - 4 days).

5. The clause "subject to unforeseen delays"  for ETA fixing is not unusual. 
WFW confirms that it would, in any case, be implied by law and the point is 
sufficiently supported by case law.

6. As regards the reference to "expected ready to load" in Suzanne's opinion 
of 24 Sept, it appears on the front page of asbatankvoy. WFW advises that the 
legal effect is the same as ETA and requires the Owners to nominate a date 
which they reasonable expect to meet. 

7. Seok Wah advises that the "expected ready to load" clause is rarely filled 
in (although not unheard of). She was not able to elaborate on the reasons 
except that it depends on whether the Owners would agree to it if it is at 
all requested for. She advsies that the actual asbatankvoy form typically 
arrives more than a month after the deal. At which time, loading is usually 
complete. 

8. As regards laycan coinciding with loading date range, Russell advises that 
this particular transaction was exceptional although not unusual. Loading 
date ranges for Petchem deals are typically wide and laycan would fall within 
the loading date range with some buffer at both ends. In the present case, 
loading date range (15 - 20 Sept) was almost the same as laycan (14 - 20 
Sept). Consequently, there was no "breathing space".

9. "GA/ARB LONDON" and "YA RULES in the C/P stands for "General 
Average/Arbitration London" and "York Antwerp rules" respectively. I 
understand the York Antwerp rules deal with General Average. In the absence 
of an express provision, the arbitral rules would be the general provisions 
of the UK Arbitration Act (1966).

10. Sheila now advises that the difference in price (including freight) 
between buying from Hyundai and Enron Petrochemicals (Europe) Company (the 
alternative source) is USD228,000. The difference in freight alone is 
USD87,000. Notably, however, the quality description of the product is 
amended in the supply contract to Tuntex.

11. Neil's advice:

(i) Agree entirely with Suzanne's advice. An action against Hyundai is 
speculative at best. A more realistic action exists against the Owners. I 
conveyed the answers to questions posed by Suzanne in her opinion. WFW had no 
further questions at present.

(ii) Further explored the issue of whether the Clause "Default ,Termination 
and Liquidation" in the Hyundai trade confirmation :-  whether the definition 
of "Default" which includes "a material breach" not cured within 10 business 
days may be construed as an expressed cure period for a breach of loading 
date range. Neil does not think that it can and loading date range would 
still be construed as a condition a breach of which entitles termination by 
the non-defaulting party. 

(iii) The duty of "reasonable despatch" is continuing and applies for each 
revised ETA advised by the Owners. 


Attached for your comments is an executive summary of WFW's opinion based on 
Suzanne's opinion dated 24 September 1999 and our telephone discussions today.




Regards

Matt



 

 


        



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <31253566.1075860566207.JavaMail.evans@thyme>
Date: Fri, 8 Oct 1999 03:44:00 -0700 (PDT)
From: matthias.lee@enron.com
To: john.nowlan@enron.com
Subject: Re: MT Pacific Valour
Cc: russell.aeria@enron.com, sheila.foo@enron.com, alan.aronowitz@enron.com,
	anita.fam@enron.com, angeline.poon@enron.com,
	richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.aeria@enron.com, sheila.foo@enron.com, alan.aronowitz@enron.com,
	anita.fam@enron.com, angeline.poon@enron.com,
	richard.sanders@enron.com
X-From: Matthias Lee
X-To: John L Nowlan
X-cc: Russell Aeria, Sheila Foo, Alan Aronowitz, Anita Fam, Angeline Poon, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

John

Asbatankvoy arbitration clause allows an award to include costs, including 
reasonable legal fees. This typically results in award of about 50% of the 
costs to the winner.

Regards

Matt 





John L Nowlan
10/08/99 04:02 AM
To: Matthias Lee/SIN/ECT@ECT
cc: Russell Aeria 

Subject: Re: MT Pacific Valour  

Are the fees recoverable for the arrest and misc costs? Russell please put 
together detailed costs, contact me if you need any assistance.


From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <13999980.1075860566272.JavaMail.evans@thyme>
Date: Thu, 7 Oct 1999 05:35:00 -0700 (PDT)
From: matthias.lee@enron.com
To: alan.aronowitz@enron.com, richard.sanders@enron.com, john.nowlan@enron.com,
	stuart.bland@enron.com, russell.aeria@enron.com,
	sheila.foo@enron.com
Subject: MT Pacific Valour
Cc: anita.fam@enron.com, angeline.poon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.fam@enron.com, angeline.poon@enron.com
X-From: Matthias Lee
X-To: Alan Aronowitz, Richard B Sanders, John L Nowlan, Stuart Bland, Russell Aeria, Sheila Foo
X-cc: Anita Fam, Angeline Poon
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

Below is the opinion from Rajah & Tann on the arrest of the vessel.

In summary:

1. We need to ascertain if the vessel was under a head timecharterparty as 
that would determine the proper party to an action (ie, owners or time 
charterers) and the proper vessel to arrest (ie. owner's vessel or time 
charterer's vessel).

I have instructed Rajah & Tann to do the necessary searches and 
investigations. Russell is also asking the broker for any information which 
may be helpful. 

I have also instructed Rajah & Tann to put the vessel and any other vessel 
ECTS may potentially arrest on shipwatch. The cost of shipwatch is SGD50 to 
SGD60 per month per vessel.

2. To arrest the vessel, a writ in rem, a warrant of arrest and a supporting 
affidavit of the the facts will have to be prepared.  The writ and warrant 
can be obtained within one working day (or over the weekend if necessary and 
if the duty registrar is contactable).

We would need to quantify the claim. John, Russell and Sheila  - please let 
me have an exact breakdown of the loss incurred.

3. There is practically no possibility of wrongful arrest in this case. Third 
party cargo pwners also would not have an action against ECTS as the 
arresting party.

4. Security can be posted by the vessel owners to secure the vessel's release.

5. Legal fees for arrest would be in the region of SGD10,000. Disbursements 
payable to the Sheriff of the High Court would be between SGD4000 to SGD 
SGD7000 (assuming release of the vessel with a week). Other search fees and 
shipwatch fees may amount to about SGD2000. 

Regards

Matt

 



---------------------- Forwarded by Matthias Lee/SIN/ECT on 10/07/99 11:38 AM 
---------------------------


kian.sing.toh@sg.rajahtann.com on 10/06/99 08:18:39 PM
To: Matthias Lee/SIN/ECT@ECT
cc: Matthias Lee/SIN/ECT@ECT 

Subject: pacific valour



Dear Matthias,

Attached please find opinion.  I have discussed with Steven Chong the issues 
of
third party claims and merits of Enron's claim.  He agrees with me.

I sent two copies of this advice to your office by fax, as requested.  Please
ignore the first copy as it contains some inadvertent typo errors.


(See attached file: Enron-1 (revision).doc)

*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery 
of
the message to such person), you may not copy or deliver this message to 
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not 
consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

 - Enron-1 (revision).doc

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <13990987.1075860566295.JavaMail.evans@thyme>
Date: Tue, 5 Oct 1999 14:19:00 -0700 (PDT)
From: matthias.lee@enron.com
To: alan.aronowitz@enron.com, richard.sanders@enron.com, john.nowlan@enron.com,
	stuart.bland@enron.com, russell.aeria@enron.com,
	sheila.foo@enron.com
Subject: MT Pacific Valour
Cc: anita.fam@enron.com, angeline.poon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.fam@enron.com, angeline.poon@enron.com
X-From: Matthias Lee
X-To: Alan Aronowitz, Richard B Sanders, John L Nowlan, Stuart Bland, Russell Aeria, Sheila Foo
X-cc: Anita Fam, Angeline Poon
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

Attached is an executive summary of Watson Farley & William's (WFW) opinion 
prepared by their partner, Neale Gregson.



Essentially, we have no case against Hyundai as Seller. We do have one cause 
of action against the Owners : for failing to set out on the voyage in such 
time that the vessel could reasonably be expected to arrive at loadport 
within ETA.

Success of an action against the Owners depends very much on the question of 
whether the Owners reasonably believed that the ETA they set was achievable 
at the time they set it. If subsequent delays were in fact "unforseen", the 
Owners would unlikely be held liable. 

Russell has advised that, from his trading experience, delays in this case 
may not be unforseen. His testimony in any action would be crucial.

I understand that the loss to ECTS is in the region of USD230,000.  WFW 
estimates proceedings (which entails arbitration in London and potentially an 
arrest and related proceedings in Malaysia) to be in the region of 
USD100,000.  Further, as the action is fact dependant, success cannot be 
predetermined with any degree of certainty.

I would advise that the commercial benefits of an action be carefully 
considered before a decision to do so is made. 

Regards

Matt   

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <20759010.1075860566184.JavaMail.evans@thyme>
Date: Fri, 8 Oct 1999 07:03:00 -0700 (PDT)
From: matthias.lee@enron.com
To: ngregson@wfw.com, sbainbridge@wfw.com
Subject: P/L Impact- Hyundai/ MT Pacific Valour
Cc: anita.fam@enron.com, angeline.poon@enron.com, alan.aronowitz@enron.com,
	richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.fam@enron.com, angeline.poon@enron.com, alan.aronowitz@enron.com,
	richard.sanders@enron.com
X-From: Matthias Lee
X-To: ngregson@wfw.com, sbainbridge@wfw.com
X-cc: Anita Fam, Angeline Poon, Alan Aronowitz, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

Neale / Suzanne

Below is Sheila's breakdown of the P&L impact for your reference. 

As spoken with Neale earlier, we have instructed Rajah & Tann to do the 
necessary searches on MTM and EPTS to establish if they have substantial 
assets in Singapore. I will forward the results to you once received on order 
that you may opine fully on the merits of the case and arbitration procedure.

Regards

Matt
---------------------- Forwarded by Matthias Lee/SIN/ECT on 10/08/99 01:55 PM 
---------------------------


Sheila Foo
10/08/99 11:07 AM
To: Matthias Lee/SIN/ECT@ECT
cc: Russell Aeria/SIN/ECT@ECT 

Subject: P/L Impact- Hyundai/ MT Pacific Valour


Hyundai:
Initial Costs  443
Freight    25
   -----
   468

Replace by purchase from (Cost 490 and freight of 54)
Enron Europe 544
   ===
Difference   76
   ===

On 3000MT Paraxylene cargo, P/L impact is -$228,000


From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <20187101.1075860566342.JavaMail.evans@thyme>
Date: Fri, 1 Oct 1999 02:34:00 -0700 (PDT)
From: matthias.lee@enron.com
To: alan.aronowitz@enron.com
Subject: Re: "PACIFIC VALOUR"
Cc: anita.fam@enron.com, angeline.poon@enron.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.fam@enron.com, angeline.poon@enron.com, richard.sanders@enron.com
X-From: Matthias Lee
X-To: Alan Aronowitz
X-cc: Anita Fam, Angeline Poon, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

Alan

Russell says he would like to go through his recorded conversations with 
Hyundai to refresh his memory. He has asked to the meeting with WFW to be on 
Tuesday (5 Oct). I will try to schedule Suzanne's and Neale's attendance for 
Tuesday, and update you after the meeting.

Matt





Alan Aronowitz
09/30/99 10:11 PM
To: Matthias Lee/SIN/ECT@ECT
cc: Anita Fam/SIN/ECT@ECT, Angeline Poon/SIN/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT 

Subject: Re: "PACIFIC VALOUR"  

Matt:

Please advise as to any update after Neale/Suzanne soeak with Russell and 
Sheila reagrding the conversations with Hyundai. Thanks.



Matthias Lee
09/29/99 08:23 PM
To: Alan Aronowitz/HOU/ECT@ECT, Anita Fam/SIN/ECT@ECT
cc: Angeline Poon/SIN/ECT@ECT 
Subject: "PACIFIC VALOUR"

FYI.

Matt
---------------------- Forwarded by Matthias Lee/SIN/ECT on 09/30/99 09:15 AM 
---------------------------


akwan@wfw.com on 09/29/99 06:57:30 PM
To: Matthias Lee/SIN/ECT@ECT
cc: ngregson@wfw.com, sbainbridge@wfw.com 

Subject: "PACIFIC VALOUR"



Dear Matt

I refer to our discussions today.  We have reviewed the transcript between
Russell and Hyundai, together with the cited case which neatly summarises many
of the principles of repudiation and affirmation.

On its own, we do not consider that the transcript changes the position.  (We
are assuming that this conversation was the last before parties began to
communicate only in writing).  Although we agree that Hyundai's position is
somewhat equivocal in this fax, it was superceded by later written
correspondence which gives a timeframe for Hyundai to affirm the contract or
accept Enron's breach.  The later responses from Hyundai seems clear in its
acceptance of repudiation.

However, both Neale and I think it might be a good idea if we speak with 
Russell
and Sheila together with you (perhaps with a view to taking short statements
from them).  If both their views are that Hyundai were equivocal in various
conversations and given Hyundai's earlier rather relaxed attitude to vessel
nomination, there may be some scope for constructing a stronger case that they
elected to affirm the contract.

If this suits, both Neale and I would be free Friday morning or late 
afternoon.

Best regards

Suzanne









From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <30618846.1075860566319.JavaMail.evans@thyme>
Date: Fri, 1 Oct 1999 12:17:00 -0700 (PDT)
From: matthias.lee@enron.com
To: alan.aronowitz@enron.com
Subject: Fw: pacific valor
Cc: anita.fam@enron.com, angeline.poon@enron.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.fam@enron.com, angeline.poon@enron.com, richard.sanders@enron.com
X-From: Matthias Lee
X-To: Alan Aronowitz
X-cc: Anita Fam, Angeline Poon, Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Pacific valour
X-Origin: Sanders-R
X-FileName: rsander.nsf

Alan

I spoke with Stuart Bland a short while ago. He instructs that ECTS would 
like to commence an action against the vessel owners. Stuart (who was also 
speaking for John Nowlan) wants to arrest the vessel as it arrives in 
Kuantan, West Malaysia to discharge the PX which was to be supplied to ECTS. 
According to Russell's calculations below, the vessel is due to arrive in 
Kuantan on or about 11 -12 October.

The objective is to arrest the vessel while it still has the cargo for the 
highest nuisance value.

Since we may be at the brink of commencing action, below is a quick status 
update (also for the easy reference of Richard who reads this in copy):

Cause of Action and Damages
As advised by WFW,  ECTS only has one cause of action against the vessel 
owners ie., failing in their duty to reasonably despatch the vessel to arrive 
within ETA.  

The cause of action is highly dependant on fact. Although we have some 
evidence that suggest that the initial ETA Daesan of 11/12 under the 
charterparty may not have been realistic, we still do not have all the facts 
as to why the vessel was delayed in the preceding port in Yantai, China. We 
were told by the vessel owners that the delay was due to the preceding 
charterers not having the necessary import licence ready, which if true, 
works in favour of the charterers.

As advised by WFW, the quantum of damages recoverable remains an issue. ECTS 
is likely to be able to recover  the difference in freight (about USD87,000), 
but the difference in price of the PX (about USD141,000) is less certain as 
the question of remoteness is again fact dependant. Suzanne advises that the 
cases have not always been consistent.

Winning the case, therefore, is not a sure thing.

The above has been communicated to Russell as the matter developed, as well 
as John and Stuart over the phone.  

Arresting the vessel
I took Suzanne Bainbridge's and Neale Gregson's advice over the phone earlier 
this evening. I am also scheduled to meet with Neale on Monday (4 Oct) or 
with both Neale and Suzanne on Tues (5 Oct), depending on Russell going 
through his tapes. I anticipate the meeting to be more likely Monday than 
Tuesday.

As advised, it is possible to arrest the vessel in Kuantan before the formal 
commencement of arbitration proceedings. 

For an arrest in Kuantan, arrest papers will have to be prepared by Malaysian 
lawyers. There is no need to quantify the claim for the arrest papers under 
Singapore and English law., but can only assume that the same is true under 
Malaysian law (which for most part follow English law). The arrest papers 
have to be endorsed by a Kuantan judge.

Under English and Singapore law (and presumably Malaysian law), the cargo 
owners would have a prima facie case against the arresting party for 
interfering with the sale and purchase contract. However, as ECTS has a prima 
facie case for arrest. The arrest would therefore not be wrongful and ECTS 
would not likely be liable to the cargo owners in that respect.

The cost for arrest proceedings alone in Singapore are typically around 
SGD8,000 and is likely to be the same in Malaysia.

However, Kuantan is apparently a notoriously difficult place to arrest a 
vessel because the judge is not usually accomodating and not well versed in 
admiralty law. 

It was initially thought by Russell and Stuart that the vessel would be in 
Kuantan over the weekend. Russell has since confirmed that that is not the 
case. This is fortunate because Neale advises that there would have been 
almost no chance of getting an order from the Kuantan judge over the weekend.

Regards

Matt

 
---------------------- Forwarded by Matthias Lee/SIN/ECT on 10/01/99 06:35 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Russell Aeria                           10/01/99 06:31 PM
	

To: Stuart Bland/LON/ECT@ECT, John L Nowlan/HOU/ECT@ECT, Matthias 
Lee/SIN/ECT@ECT
cc:  

Subject: Fw: pacific valor

john / stuart,

basis my past discussions with amoco where they informed me that this vsl is 
scheduled to discharge at kuantan and also the discussion i had with the 
owners some time ago, the vsl schedule approximately base on all the info i 
had is as follows :-

eta  daesan 22/9
etd  daesan 24/9 (loading px cargo)

eta  ulsan 25/9........(daesan --- ulsan 396 nautical miles based on 11 
knots) 
ulsan was shut on 25th due to typhoon
loaded vcm cargo on the 26/9
etd ulsan  27/9

eta bangkok 6/10 (ulsan--- bangkok 2569 n.m. based on 11 knots) 
discharge cargo
etd bangkok 8/10

eta kuantan 10/10 (bangkok ---- kuantan 640 n.m. / 11 knots)
etd kuantan 11-12/10

pls note that i tried approaching epts (vsl owners) thro' various channels 
but they wld not disclose any info. i am piecing the above based on the 
telcons we had and current mkt info. this is consistent with the msg owners 
sent out offering space below.

rus
++++++++++++++++++++++++++++++++

---------------------- Forwarded by Russell Aeria/SIN/ECT on 10/01/99 06:08 
PM ---------------------------


"Christos Giakoumatos" <attika@pacific.net.sg> on 10/01/99 05:36:53 PM
To: "Russell Aeria" <raeria@enron.co.uk>
cc:  (bcc: Russell Aeria/SIN/ECT)

Subject: Fw: 




----- Original Message ----- 
From: EPTS Singapore
To: mailto:Undisclosed-Recipient:;@media4.mediahub.com.sg
Sent: Wednesday, September 29, 1999 2:04 PM



Pls propose for our tonnage :


-------------------------------------------------------------------------
-------


e.progress
open east msia-bunyu-bontang  6-12 oct -  any dir

p.valour
open thailand  6-10 oct or
open spore  8-12 oct - dir indo
open indo  13-20 oct  or
open spore-strts  19-25 oct - dir north (p.space)

k.siu
open spore  20-31 oct - any dir

c.essberger
open spore  26 oct-3 nov - any dir

e.pioneer - employed

++

c.barokah
open ulsan  1-6 oct -  dir spore/indo/sea

++

p.star
open ag  5-11 oct - any dir

++

Regards

EPTS (Singapore) Pte Ltd
Tel : (65) 2242188,  Fax : (65) 2242668
Mobile : (65) 98153913 (also message pager)
E-mail :
fix@epts.com.sg (General/Cargo quotes)
pt@epts.com.sg  (Private)
 - att1.htm



