From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <27195821.1075844454137.JavaMail.evans@thyme>
Date: Wed, 4 Aug 1999 03:26:00 -0700 (PDT)
From: dale.neuner@enron.com
To: brent.hendry@enron.com
Subject: Central Puerto AR0001
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Dale Neuner
X-To: Brent Hendry
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms - argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

See attched, revised for Fixed Amounts payable in USD.

From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <7821417.1075844454057.JavaMail.evans@thyme>
Date: Wed, 22 Dec 1999 04:24:00 -0800 (PST)
From: larry.hunter@enron.com
To: sara.shackleton@enron.com
Subject: Argentine power deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Joe Hunter
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms - argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

The enclosed is based off of the Deemed ISDA Draft that we had sent to Rolo 
in November.  Let me know if this is ok to send to him today.  He claims that 
the ISDA Master Agreement will be signed Monday, and wants the C/P to see 
this in ISDA format.

Thanks,
Joe

From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <27474845.1075844454115.JavaMail.evans@thyme>
Date: Thu, 5 Aug 1999 02:23:00 -0700 (PDT)
From: dale.neuner@enron.com
To: julian.poole@enron.com, brent.hendry@enron.com, brent.hendry@enron.com,
	sara.shackleton@enron.com, jefferson.sorenson@enron.com,
	bob.klein@enron.com, sue.frusco@enron.com, jana.morse@enron.com,
	scott.neal@enron.com, bradley.diebner@enron.com,
	larry.hunter@enron.com
Subject: Central Puerto S.A. - Financial Power transaction AR001 - An update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dale Neuner
X-To: Julian Poole, Brent Hendry, Brent Hendry, Sara Shackleton, Jefferson D Sorenson, Bob Klein, Sue Frusco, Jana Morse, Scott Neal, Bradley Diebner, Larry Joe Hunter
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms - argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

The above referenced transaction has been booked into TAGG in Temporary 
status until a price book can be developed.  Sue and Jana are following up on 
the development of an Argentina Power Book. 

A revised Confirmation has been delivered to the Counterparty which changes 
the Fixed Amounts currency from Argentina Peso to USD; which results in both 
the Fixed and Floating Amounts will be payable in USD.

The Confirmation for the back-to-back transaction between ECT and Enron 
Commericializdora de Energia Argentina is forthcoming.

Brad Deibner, Financial Settlements in Houston, has been provided with a copy 
of all deal tickets and Confirmations , and will be responsible for all 
settlements relating to this transaction. All information relating to 
payments and/or prices should be sent to Brad.

Dale
3-9746

From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <21848850.1075844454081.JavaMail.evans@thyme>
Date: Thu, 5 Aug 1999 12:20:00 -0700 (PDT)
From: john.shoobridge@enron.com
Subject: Total's Master Swap Agreement
Cc: brent.hendry@enron.com, federico.cerisoli@enron.com,
	gabriela.aguilar@enron.com, don.black@enron.com,
	rodolfo.freyre@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: brent.hendry@enron.com, federico.cerisoli@enron.com,
	gabriela.aguilar@enron.com, don.black@enron.com,
	rodolfo.freyre@enron.com
X-From: John J Shoobridge
X-To: Patricia Cini@ENRON_DEVELOPMENT, Sara Shackleton@ENRON_DEVELOPMENT
X-cc: Brent Hendry, Federico Cerisoli, Gabriela Aguilar, Don Black, Rodolfo Freyre
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms - argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Pat,

I have faxed to you the financial statements of  Total Austral S.A..

We are potentially entering into a MSA with this customer. The first=20
transaction we are thinking about is a financial Swap to hedge their=20
Propane-Butane production in Ca=0Fadon Alfa according to the following deta=
ils:

1. Swap      Prices     Prices
SWAP (cents/ gallon) - Bid=091 year=096 months
Propane=0935 3/4 =0938 3/4
Butane=0940 3/4=0943 1/2

2. Put Option
Put Option (cents/gallon)=091 year - Premium=091 year - Strike=096 months -=
 Premium=096 months - Strike
Propane =092.5=0932 3/4=092=0935 3/4
Butane=093.0=0937 3/4=092 3/8=0942

Propane
Volume: 45.000 metric tons. =20
Starting date: Nov 1   =20
Butane:
Volume: 19.000 metric tons.=20
Starting date: Nov 1


Sara: Would you please start drafting an MSA with Total Austral S.A.? Pleas=
e=20
let me know if you need any aditional information.

Regards

John Shoobridge

From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <1699984.1075844454163.JavaMail.evans@thyme>
Date: Tue, 3 Aug 1999 10:26:00 -0700 (PDT)
From: scott.neal@enron.com
To: dale.neuner@enron.com, julian.poole@enron.com, sara.shackleton@enron.com,
	brent.hendry@enron.com, jana.morse@enron.com
Subject: Re: Central Puerto Power trade - Trade Date July 23, 1999
Cc: larry.hunter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.hunter@enron.com
X-From: Scott Neal
X-To: Dale Neuner, Julian Poole, Sara Shackleton, Brent Hendry, Jana Morse
X-cc: Larry Joe Hunter
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Confirms - argentina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

please note the currency box on the existing deal tickets  are checked as 
US$.  please let me know if i still need to revise.




Dale Neuner on 08/02/99 02:48:39 PM
To: Scott Neal/HOU/ECT@ECT
cc: Larry Joe Hunter/HOU/ECT@ECT 
Subject: Central Puerto Power trade - Trade Date July 23, 1999

Brent Hendry has informed me of the Argentina Power Desks request to reflect 
payment of the Fixed Amounts in USD. If this request is approved, I will need 
to have the deal tickets modified (with a handwritten note, something to the 
effect of "Fixed Amounts payable in USD"), so I can revise the Confirmation.

If this request is approved, please fax the modified deal tickets to my 
attention at 646-2495.

Thanks in advance.

Dale
3-9746


