From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <9229299.1075861689564.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 10:28:07 -0800 (PST)
From: steven.vu@enron.com
To: john.griffith@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vu, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SVU>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst

Thanks John.  How do I become a part of ENA?



 -----Original Message-----
From: 	Griffith, John  
Sent:	Wednesday, November  14, 2001 11:53 AM
To:	Khanna, Sanjeev
Cc:	Vu, Steven; Nguyen, Michael; Tawney, Mark; Zipper, Andy
Subject:	

A broker just sent me this today.  I am going to talk to him to get the details after trading.  Thought you would like to know.  Thanks.

John


"Here is the announcement: Reliant Energy Weather Risk Management Group has developed
Weather-sensitive Gas Load Indices ("WGLI"),  indices that measure national
or regional residential and commercial gas consumption during the heating
season. We believe the indices will provide valuable information for gas
traders as well as other market participants.  We plan to make a swap
market in the indices in the near future. We hope the WGLI swaps will
become a new financial tool to help you or your clients to better manage
their risks associated with the fluctuation of gas demand."

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <8399445.1075861689631.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 13:53:18 -0800 (PST)
From: lucy.ortiz@enron.com
To: john.griffith@enron.com
Subject: KaZaA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ortiz, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LORTIZ>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst

www.kazaa.com



Lucy Ortiz
Energy Risk Management
Enron Americas
P:713.853.3238
F:713.646.3239
M:281.782.6397
lucy.ortiz@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <14768526.1075855221350.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 14:53:16 -0800 (PST)
From: scslooptions@attglobal.net
Subject: SCS CLOSING NAT GAS STRADDLES 12-28-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS_2" <scslooptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;> <??S<Undisclosed-Recipient:@mailman.enron.com;>>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


 
 - 12_28_01ON.xls 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <33142319.1075840578100.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 08:51:36 -0800 (PST)
From: garthcamp@hotmail.com
To: john.griffith@enron.com
Subject: Mr. Heffner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Garth Camp" <garthcamp@hotmail.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Mr. Griffith,
Hello my name is Garth Camp and I am a close friend of Jeb Ligums.  I wanted
to first thank you for the contact at Carr Futures, Mr. Heffner, I really
appreciate it.  At this point have have emailed Mr. Heffner a few times. I
know that he must be busy, however, I would like to know if he received my
emails, resume and cover letter.  I know you have been kind enough for the
connection, I was wondering if you could help me find out if Mr. Heffner did
receive them.  I wanted to thank you again for your time and your help.  If
I do need to resend information please email me at garthcamp@hotmail.com, or
call (860)582-2275.

Sincerely,

Garth Camp


Garth D.. Camp
garthcamp@hotmail.com
(860)582-2275

_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <15010366.1075852414529.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 20:27:24 -0700 (PDT)
From: 40enron@enron.com
Subject: Mandatory Harassment Avoidance Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements@ENRON <IMCEANOTES-Enron+20Announcements+40ENRON@ENRON.com>
X-To: Training List@ENRON <??STraining List@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst


Harassment Avoidance Training

To contribute our personal best at Enron, our conduct must promote respectful and co-operative work relationships.  Workplace harassment conflicts with Enron's vision and values and violates Company policy.  Harassment also can violate federal and state laws.  By understanding what harassment is and its potential harm, we can prevent it in our workplace.

During this training you will:
Be able to recognize harassment
Learn to take precautions against being harassed
Learn to avoid being considered a harasser
Know how to address a situation involving harassment
Learn how harassment prevention is consistent with Enron Values

Go to <http://elm.enron.com> to sign up for the session of your choice.  Harassment Avoidance is listed in the Compliance Category.  If you have problems registering or have any questions, please call 713-853-0357.

The date and times available for sessions are:


Day	Date	Session I	Session II	Session III	
Wednesday	Sept 19	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Wednesday	Sept 26	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Tuesday	Oct 2	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Wednesday	Oct 3	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Thursday	Oct 4	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	


All training sessions will be held in the LaSalle Room at the Double Tree hotel.  There is a $50 charge for each enrollee/attendee in the training session.

This training is mandatory for all Enron employees.  However, those who have already attended the Enron harassment avoidance training will be offered a refresher course at a later date.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <10747063.1075840577858.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 15:00:41 -0800 (PST)
From: scslooptions@attglobal.net
Subject: closing straddles heat and gasoline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS_2" <scslooptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


 
 - 2_6_02GO.xls 
 - 2_6_02OH.xls 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <6395994.1075855221238.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 14:52:59 -0800 (PST)
From: scslooptions@attglobal.net
Subject: SCS CLOSING NATURAL GAS STRADDLE UPDATE...HAVE A HAPPY HOLIDAY!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS_2" <scslooptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;> <??S<Undisclosed-Recipient:@mailman.enron.com;>>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

 
  
 - 12_21_01ON.xls 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <19252071.1075852414607.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 09:34:48 -0800 (PST)
From: veronica.espinoza@enron.com
To: r..brackett@enron.com, s..bradford@enron.com, r..conner@enron.com,
	genia.fitzgerald@enron.com, patrick.hanse@enron.com,
	ann.murphy@enron.com, s..theriot@enron.com,
	christian.yoder@enron.com, j..miller@enron.com, steve.neal@enron.com,
	s..olinger@enron.com, h..otto@enron.com, david.parquet@enron.com,
	w..pereira@enron.com, beth.perlman@enron.com, s..pollan@enron.com,
	a..price@enron.com, daniel.reck@enron.com, leslie.reeves@enron.com,
	andrea.ring@enron.com, sara.shackleton@enron.com,
	a..shankman@enron.com, s..shively@enron.com, d..sorenson@enron.com,
	p..south@enron.com, k..allen@enron.com, a..allen@enron.com,
	john.arnold@enron.com, c..aucoin@enron.com, d..baughman@enron.com,
	bob.bowen@enron.com, f..brawner@enron.com, greg.brazaitis@enron.com,
	craig.breslau@enron.com, brad.coleman@enron.com,
	tom.donohoe@enron.com, michael.etringer@enron.com,
	h..foster@enron.com, sheila.glover@enron.com, jungsuk.suh@enron.com,
	legal <.taylor@enron.com>, m..tholt@enron.com, jake.thomas@enron.com,
	fred.lagrasta@enron.com, janelle.scheuer@enron.com,
	n..gilbert@enron.com, jennifer.fraser@enron.com,
	lisa.mellencamp@enron.com, shonnie.daniel@enron.com,
	n..gray@enron.com, steve.van@enron.com, mary.cook@enron.com,
	gerald.nemec@enron.com, mary.ogden@enron.com, carol.st.@enron.com,
	nathan.hlavaty@enron.com, craig.taylor@enron.com, j..sturm@enron.com,
	geoff.storey@enron.com, keith.holst@enron.com, f..keavey@enron.com,
	mike.grigsby@enron.com, h..lewis@enron.com,
	debra.perlingiere@enron.com, maureen.smith@enron.com,
	sarah.mulholland@enron.com, r..barker@enron.com,
	b..fleming@enron.com, e..dickson@enron.com, j..ewing@enron.com,
	r..lilly@enron.com, j..hanson@enron.com, kevin.bosse@enron.com,
	william.stuart@enron.com, y..resendez@enron.com,
	w..eubanks@enron.com, sheetal.patel@enron.com,
	john.lavorato@enron.com, martin.o'leary@enron.com,
	souad.mahmassani@enron.com, m..singer@enron.com,
	jay.knoblauh@enron.com, gregory.schockling@enron.com,
	dan.mccairns@enron.com, ragan.bond@enron.com, ina.rangel@enron.com,
	lisa.gillette@enron.com, ron'.'green@enron.com,
	jennifer.blay@enron.com, audrey.cook@enron.com,
	teresa.seibel@enron.com, dennis.benevides@enron.com,
	tracy.ngo@enron.com, joanne.harris@enron.com, paul.tate@enron.com,
	christina.bangle@enron.com, tom.moran@enron.com,
	lester.rawson@enron.com, m.hall@enron.com, bryce.baxter@enron.com,
	bernard.dahanayake@enron.com, richard.deming@enron.com,
	derek.bailey@enron.com, diane.anderson@enron.com,
	joe.hunter@enron.com, ellen.wallumrod@enron.com, bob.bowen@enron.com,
	lisa.lees@enron.com, stephanie.sever@enron.com,
	joni.fisher@enron.com, vladimir.gorny@enron.com,
	russell.diamond@enron.com, angelo.miroballi@enron.com,
	k..ratnala@enron.com, credit <.williams@enron.com>,
	cyndie.balfour-flanagan@enron.com, stacey.richardson@enron.com,
	s..bryan@enron.com, kathryn.bussell@enron.com, l..mims@enron.com,
	lee.jackson@enron.com, b..boxx@enron.com, randy.otto@enron.com,
	daniel.quezada@enron.com, bryan.hull@enron.com,
	gregg.penman@enron.com, clinton.anderson@enron.com,
	lisa.valderrama@enron.com, yuan.tian@enron.com,
	raiford.smith@enron.com, denver.plachy@enron.com,
	eric.moon@enron.com, ed.mcmichael@enron.com, jabari.martin@enron.com,
	kelli.little@enron.com, george.huan@enron.com,
	jonathan.horne@enron.com, alex.hernandez@enron.com,
	maria.garza@enron.com, santiago.garcia@enron.com,
	loftus.fitzwater@enron.com, darren.espey@enron.com,
	louis.dicarlo@enron.com, steven.curlee@enron.com,
	mark.breese@enron.com, eric.boyt@enron.com, l..kelly@enron.com,
	cynthia.franklin@enron.com, dayem.khandker@enron.com,
	judy.thorne@enron.com, jennifer.jennings@enron.com,
	rebecca.phillips@enron.com, john.grass@enron.com,
	nelson.ferries@enron.com, andrea.ring@enron.com,
	lucy.ortiz@enron.com, a..martin@enron.com, tana.jones@enron.com,
	t..lucci@enron.com, gerald.nemec@enron.com, tiffany.smith@enron.com,
	jeff.stephens@enron.com, dutch.quigley@enron.com, t..hodge@enron.com,
	scott.goodell@enron.com, mike.maggi@enron.com,
	john.griffith@enron.com, larry.may@enron.com,
	chris.germany@enron.com, vladi.pimenov@enron.com,
	judy.townsend@enron.com, scott'.'hendrickson@enron.com,
	kevin.ruscitti@enron.com, trading <.williams@enron.com>,
	matthew.lenhart@enron.com, monique.sanchez@enron.com,
	chris.lambie@enron.com, jay.reitmeyer@enron.com, l..gay@enron.com,
	j..farmer@enron.com, eric.bass@enron.com, tanya.rohauer@enron.com,
	sherry.pendegraft@enron.com, shauywn.smith@enron.com,
	jim.willis@enron.com, l..dinari@enron.com, t..muzzy@enron.com,
	stephanie.stehling@enron.com, sean.riordan@enron.com,
	thomas.mcfatridge@enron.com, jason.panos@enron.com,
	a.hernandez@enron.com
Subject: Credit Watch List--Week of 10/29/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Espinoza, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VESPINO>
X-To: Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Conner, Andrew R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aconne1>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmurphy>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Miller, Mike J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller>, Neal, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal2>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Parquet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dparque>, Pereira, Susan W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Perlman, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bperlman>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Price, Brent A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice>, Reck, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreck>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Sorenson, Jefferson D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsorens>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbowen>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Brazaitis, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fb9c714d-5351568d-8625653e-609cfb>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Coleman, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcolema>, Donohoe, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonoho>, Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Glover, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sglover>, Suh, Jungsuk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsuh>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Fraser, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfraser>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, Daniel, Shonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdaniel>, Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray>, Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Ogden, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mogden>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Hlavaty, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7f25dda8-5fb246a3-862564b5-654cfa>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Mulholland, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smulhol>, Barker, James R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbarker>, Fleming, Matthew B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfleming>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Ewing, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lewing>, Lilly, Kyle R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klilly>, Hanson, Kristen J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khanson>, Bosse, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbosse>, Stuart III, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wstuart>, Resendez, Isabel Y. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iresend>, Eubanks Jr., David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deubank>, Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, O'Leary, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed09f29a-67636184-8625677b-4fa04a>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Singer, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsinger>, Knoblauh, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jknobla>, Schockling, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gschock>, McCairns, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccairn>, Bond, Ragan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbond2>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Gillette, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgillet>, 'Green, Ron' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ea5e111-ab56e187-8625687b-1ac9c>, Blay, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblay>, Cook, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acook>, Seibel, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tseibel>, Benevides, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f380d26c-f74d47d4-862564de-65ee01>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Harris, JoAnne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b46a4bc0-204eeb5-862568e0-662259>, Tate, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptate>, Bangle, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c85bf4e-8af4a71a-86256903-5550d3>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Baxter, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbaxter>, Dahanayake, Bernard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdahana>, Deming, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdeming>, Bailey, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey>, Anderson, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Danders2>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunte2>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbowen>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever>, Fisher, Joni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=235a0375-7a9ca7b2-862566bd-7c5ae3>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Miroballi, Angelo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amirobal>, Ratnala, Melissa K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratnal>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Bryan, Linda S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbryan>, Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Jackson, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljackso>, Boxx, Pam B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pboxx>, Otto, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rotto>, Quezada, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquezada>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpenman>, Anderson, Clinton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Canders>, Valderrama, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalde2>, Tian, Yuan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ytian>, Smith, Raiford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith24>, Plachy, Denver </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dplachy>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Martin, Jabari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin13>, Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle>, Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan>, Horne, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhorne>, Hernandez, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan6>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Garcia, Santiago </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgarcia5>, Fitzwater, Loftus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfitzwat>, Espey, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Despey>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Curlee, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCURLEE>, Breese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbreese>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Franklin, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrankl>, Khandker, Dayem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkhandke>, Thorne, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthorne>, Jennings, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjenning>, Phillips, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rphilli>, Grass, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrass>, Ferries, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nferrie>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Ortiz, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lortiz>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Smith, Tiffany </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsmith14>, Stephens, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstephe5>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, 'Hendrickson, Scott' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shendri>, Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Lambie, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clambie>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Pendegraft, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spendegr>, Smith, Shauywn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith22>, Willis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillis3>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>, Muzzy, Charles T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmuzzy>, Stehling, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstehlin>, Riordan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sriordan>, McFatridge, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmcfatri>, Panos, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpanos>, Hernandez, Jesus A </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernand>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

Attached is a revised Credit Watch listing for the week of 10/29/01.   Please note that Co-Steel, Inc. was placed on "Call Credit" this week.
If there are any personnel in your group that were not included in this distribution, please insure that they receive a copy of this report.
To add additional people to this distribution, or if this report has been sent to you in error, please contact Veronica Espinoza at x6-6002.

For other questions, please contact Jason R. Williams at x5-3923,  Veronica Espinoza at x6-6002 or Darren Vanek at x3-1436.

 


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <10892947.1075852414661.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 12:12:00 -0800 (PST)
From: ina.rangel@enron.com
To: jay.reitmeyer@enron.com, shelly.mendel@enron.com, matthew.lenhart@enron.com,
	frank.ermis@enron.com, p..south@enron.com, l..gay@enron.com,
	m..tholt@enron.com, mike.grigsby@enron.com, keith.holst@enron.com,
	k..allen@enron.com, matt.smith@enron.com, tori.kuykendall@enron.com,
	craig.breslau@enron.com, john.arnold@enron.com, mike.maggi@enron.com,
	dutch.quigley@enron.com, andy.zipper@enron.com,
	justin.rostant@enron.com, john.griffith@enron.com
Subject: FW: Presentation Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Mendel, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smendel>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst



 -----Original Message-----
From: 	Crenshaw, Shirley  
Sent:	Thursday, October 25, 2001 2:15 PM
To:	Black, Tamara Jae; Rangel, Ina; Coneway, Betty J.
Subject:	Presentation Announcement

Hello everyone:  

Would you please forward this announcement to your groups?  I really appreciate your help!

Thanks!

Shirley Crenshaw

*************************************************************************************************************************************************

You are invited to attend the following presentation: 

PSIM: A Power Simulation Tool

PSIM is a proprietary model developed by Enron Research Group.

?	It takes Power, Gas, Weather and demand information into consideration and 
	uses Monte-Carlo simulation to assess the expected deal value and risk distribution. 
?	It evaluates complex electricity related contracts such
as Full Requirement  and load following contract. 
?	It also provides a valuation tool for power assets and asset management deals.
?	It works for both deal specific or portfolio issues.

In this presentation we will show how the model can be used to deal with various types 
of contracts, explain the model structure and point out further applications. 

Date:		October 30, 2001
Time: 	4:00 pm
Location: 	EB5C2
Presenter: 	Alex Huang


Registration is required for a head count. 
Please call Shirley Crenshaw at 3-5290 to register.

Pizza and soft drinks will be served. 







From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22615212.1075840577956.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 09:17:24 -0800 (PST)
From: julie.clyatt@enron.com
To: caroline.abramo@enron.com, chuck.ames@enron.com, naveen.andrews@enron.com,
	harry.arora@enron.com, russell.ballato@enron.com,
	eric.boyt@enron.com, gary.bryan@enron.com, jim.brysch@enron.com,
	mary.cook@enron.com, r..fellers@enron.com,
	kulvinder.fowler@enron.com, john.griffith@enron.com,
	michael.guadarrama@enron.com, leslie.hansen@enron.com,
	winston.jia@enron.com, jeff.johnson@enron.com,
	fred.lagrasta@enron.com, carrie.larkworthy@enron.com,
	h..lewis@enron.com, laura.luce@enron.com, steve.montovano@enron.com,
	e.murrell@enron.com, nelson.neale@enron.com, l..nicolay@enron.com,
	mary.nordstrom@enron.com, sarah.novosel@enron.com,
	donald.robinson@enron.com, bill.rust@enron.com,
	cara.semperger@enron.com, carol.st.@enron.com,
	robert.stalford@enron.com, john.suarez@enron.com,
	liz.taylor@enron.com, greg.whalley@enron.com, greg.woulfe@enron.com,
	andy.zipper@enron.com
Subject: YOU HAVE 48 HOURS - Message from Louise Kitchen
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCLYATT>
X-To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Andrews, Naveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Brysch, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrysch>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Fellers, Diane R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfellers>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Guadarrama, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Jia, Winston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wjia>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Neale, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cneale>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nordstrom, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnordst2>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Woulfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Greg_Woulfe>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST



It appears that the following email may not have been clear.  You have to copy all documents yourself.

This is my cheat sheet if it helps:  

H Drives:
1.  Each person will have to move any data over personally from the old H drive (which is now Z:) drive to their new H drive.  
2. The Z: drive (old H:) will be removed from UBS employees on Thursday night.

O Drives:
1. For the old O or M drives go to O:\ESTATE\ O (or M ? pending location of data) and copy to the new common O.  The Estate O and M will be removed from UBS employees on Thursday night.

Do not delete anything and only copy information which is complies with the policy.  Please make sure that those people who are not in the office are contacted and comply.  


Louise

  

To:		All Enron Employees Transferring to UBS Warburg Energy (or its affiliates)

Under the terms of the various agreements among certain Enron entities and UBS AG, certain Enron data and documents may be provided to UBS.  To ensure compliance with those agreements, Enron's document retention policy, as well as directives of various investigative agencies, the attached protocol regarding the process for migration of any information or data to UBS has been developed.

Please review the protocol carefully.  Then, complete the attached Certification and return it, with attachments, to Linda Guinn at EB 3829a no later than February 11, 2002.

Questions about this matter may be directed to Michelle Cash at (713) 853-6401 or Francisco Pinto-Leite at (713) 345-7942 .

Protocol Document and Data Copy Instructions
   

Certification Document

 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <5391010.1075855221417.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 13:28:08 -0800 (PST)
From: scslooptions@attglobal.net
Subject: FINAL STRADDLES CRUDE HEAT AND GASOLINE...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS_2" <scslooptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;> <??S<Undisclosed-Recipient:@mailman.enron.com;>>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


WE HOPE THAT EVERYONE HAS A VERY HAPPY AND HEALTHY  NEW YEAR
 - 12_31_01LO.xls 
 - 12_31_01GO.xls 
 - 12_31_01OH.xls 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <9744489.1075855221440.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 13:28:53 -0800 (PST)
From: scslooptions@attglobal.net
Subject: CLOSING STRADDLES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS_2" <scslooptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;> <??S<Undisclosed-Recipient:@mailman.enron.com;>>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


 
 - 12_31_01ON.xls 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <12085425.1075855221327.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 14:57:28 -0800 (PST)
From: scslooptions@attglobal.net
Subject: SCS CLOSING NATURAL GAS OPTIONS STRADDLE UPDATE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS_2" <scslooptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;> <??S<Undisclosed-Recipient:@mailman.enron.com;>>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


 
 - 12_27_01ON.xls 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <7021915.1075855221215.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 13:10:17 -0800 (PST)
From: tdavis@tradespark.com
To: john.griffith@enron.com
Subject: 12/20
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Davis, Trenton" <TDavis@tradespark.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

jv 280s  started out   82/84  and ended the day  80/83
xh 325s  traded 128.5 early and ended up  126/129
jv03  310s  traded 105 early and ended up  100/105


CONFIDENTIAL: This e-mail, including its contents and attachments, if any, are confidential. If you are not the named recipient please notify the sender and immediately delete it. You may not disseminate, distribute, or forward this e-mail message or disclose its contents to anybody else. Copyright and any other intellectual property rights in its contents are the sole property of Tradespark, Inc.
     E-mail transmission cannot be guaranteed to be secure or error-free. The sender therefore does not accept liability for any errors or omissions in the contents of this message which arise as a result of e-mail transmission.  If verification is required please request a hard-copy version.
     Although we routinely screen for viruses, addressees should check all e-mail and any attachments for viruses. We make no representation or warranty as to the absence of viruses in this e-mail or any attachments. Please note that to ensure regulatory compliance and for the protection of our customers and business, we may monitor and read e-mails sent to and from our server(s).

For further important information, please see http://www.tradespark.com/full-disclaimer.html

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <8520436.1075840577784.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 15:19:55 -0800 (PST)
From: david.oxley@enron.com
To: caroline.abramo@enron.com, chuck.ames@enron.com, naveen.andrews@enron.com,
	harry.arora@enron.com, russell.ballato@enron.com,
	eric.boyt@enron.com, gary.bryan@enron.com, jim.brysch@enron.com,
	mary.cook@enron.com, r..fellers@enron.com,
	kulvinder.fowler@enron.com, john.griffith@enron.com,
	michael.guadarrama@enron.com, leslie.hansen@enron.com,
	winston.jia@enron.com, jeff.johnson@enron.com,
	fred.lagrasta@enron.com, carrie.larkworthy@enron.com,
	h..lewis@enron.com, laura.luce@enron.com, steve.montovano@enron.com,
	e.murrell@enron.com, nelson.neale@enron.com, l..nicolay@enron.com,
	mary.nordstrom@enron.com, sarah.novosel@enron.com,
	donald.robinson@enron.com, bill.rust@enron.com,
	cara.semperger@enron.com, carol.st.@enron.com,
	robert.stalford@enron.com, john.suarez@enron.com,
	liz.taylor@enron.com, greg.whalley@enron.com, greg.woulfe@enron.com,
	andy.zipper@enron.com
Subject: Access Card Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Andrews, Naveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Brysch, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrysch>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Fellers, Diane R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfellers>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Guadarrama, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Jia, Winston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wjia>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Neale, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cneale>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nordstrom, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnordst2>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Woulfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Greg_Woulfe>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Dear Colleagues,

We know you have many questions about your new benefits plan, payroll issues and other changes that will occur over the next few weeks. Human Resources and Communications are preparing a thorough Q&A, which we will send to you tomorrow and will regularly update as more information is available. 

Meanwhile, please read the announcement below from Security about how you can obtain a new UBS Warburg access card that will allow you to enter our new office space after Friday.

I am confident that you share my enthusiasm about our new opportunity.  We look forward to working along side each of you in the coming days.

David Oxley
Head, Human Resources
____________________________________________________________________

Access Cards

There will be a two-day transition for the new UBS Warburg access cards. Beginning Monday, February 11, access to the 5th and 6th floors of Enron Center South will require these new cards. UBS Warburg access cards can be picked up from 7 a.m. to 7 p.m. at the reception area on the 5th floor of Enron Center South on Thursday, February 7th ; Friday, February 8th ; and Monday, February 11. Enron Security will produce new access cards with existing photographs, then simultaneously issue the new and collect the old cards. Employees without UBS Warburg cards will be allowed into the Enron Center South building on Monday but will have to collect their new cards as soon as possible to gain access to the 5th and 6th floors.

Employees who fail to collect their new cards by 7 p.m. Monday will be required to contact Enron Security's general information number at 713-853-5360 to arrange to pick them up.

There will be security staff available at the pick up point on ECS 5 to help with any problems you might have.

It is suggested employees wear their access cards at all times while on the premise.

Accessible Areas - The new cards will allow UBS-W employees to enter:
5th & 6th floors and Plaza area of Enron Center South , 
The Sky Ring 
Body Shop, Enron Center North Plaza and therefore access the Credit Union and Cafeteria from either building.

Restricted Areas - Employees must submit to Enron Security a Restricted Access Request form (available by calling 713 8535360 ) and signed by Bob McAuliffe (713-853-7468) to enter:
Enron Center South, 8th and 9th floors
Enron Center North, 22nd and 34th floor 
Ardmore Data Center.

Employees staying with the Enron estate while visa and other issues are completed - Employees in this group who are on assignment arrangements to UBS-W will be issued a regular access card - available in the same way as other new UBS-W employees.

Estate employees who are working with UBS-W on transition issues  - If they will be based in UBS-W office space they should talk to their UBS-W counterpart for approval and then UBSW HR for the issue of a UBS-W contractor card (in addition to their regular Enron badge). 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16910123.1075861689728.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 14:22:17 -0800 (PST)
From: griff@odessapumps.com
To: e-mail <.anita@enron.com>, e-mail <.ashlee@enron.com>,
	e-mail <.brian@enron.com>, e-mail <.damon@enron.com>,
	e-mail <.donnie/julie@enron.com>, e-mail <.eddie@enron.com>,
	e-mail <.glen@enron.com>, e-mail <.jack@enron.com>,
	e-mail <.jennifer@enron.com>, e-mail <.john@enron.com>,
	john.griffith@enron.com, e-mail <.john@enron.com>,
	e-mail <.junior@enron.com>, e-mail <.melinda@enron.com>,
	e-mail <.michelle@enron.com>, e-mail <.roy@enron.com>
Subject: FW: Open Mouth, Insert Foot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Griffith <Griff@odessapumps.com>@ENRON
X-To: Anita Schmid (E-mail) <nana4g4b@yahoo.com>, ASHLEE PFEIFFER (E-mail) <ashlee@kcac.net>, BRIAN KNIGHTEN (E-mail) <BRIANK@KNIGHTENINC.COM>, DAMON STUARD (E-mail) <brandistuard@aol.com>, DONNIE/JULIE JONES (E-mail) <jbjdrj@flash.net>, EDDIE AARON- HOME (E-mail) <edaaron@texas.net>, GLEN LANKFORD (E-mail) <GLENN.LANKFORD@NATOIL.COM>, JACK BOONE (E-mail) <JCBOONE@WT.NET>, JENNIFER GRIFFITH (E-mail) <JEN2842@CS.COM>, JOHN AND ANGIE GRIFFITH (E-mail) <AMPAEZ@EARTHLINK.NET>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>, JOHN PAUL JOINER (E-mail) <JPJ@SONORATX.NET>, JUNIOR RICHARDS (E-mail) <jrichards@penwell.ipm.slb.com>, KELLY WOOD (E-mail 2) <WRodeo7@aol.com>, MELINDA FITTS (E-mail) <MELF116@aol.com>, MICHELLE ROBINSON (E-mail) <kkboers@hilconet.com>, ROY PAT RUCKER (E-mail) <RUCKERRP@BP.COM>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst



-----Original Message-----
From: Jerry.Ralston@Fluor.com [mailto:Jerry.Ralston@Fluor.com]
Sent: Tuesday, November 27, 2001 2:47 PM
To: vicki glover; Laura Ralston; rkralston@yahoo.com; Gene Agnew;
Rng1993@cs.com; SteerMom1@aol.com; Keith at work; jp3t@pocketmail.com;
Dana Ralston; Jerry & Sue Ralston; Charles Rolston; Homer Rolston; Jane
Rolston
Subject: Open Mouth, Insert Foot



Subject:  Open Mouth, Insert Foot



1. CURL UP AND DIE
I walked into a hair salon with my husband and three kids in town and asked
loudly, "How much do you charge for a shampoo and a blow job?"
- Melinda Lowe, 39, Seguin TX

2. PAD PLEASE
An insurance man visited me at home to talk about our mortgage insurance.
He was throwing a lot of facts and figures at me, and I wanted to follow as
best I could, so I told my 6-year-old son to run and get me a pad. He came
back and handed me a Kotex right in front of our guest.
- Kate Newman, 46,Winston-Salem, NC

3. HO, HO, HO
I was taking a shower when my 2-year-old son came into the bathroom and
wrapped himself in toilet paper. Although he made a mess, he looked
adorable, so I ran for my camera and took a few shots. They came out so
well that I had copies made and included one with each of our Christmas
cards.  Days later, a relative called about the picture, laughing
hysterically,and suggesting I take a closer look. Puzzled, I stared at
the photo and was shocked to discover that in addition to my son, I had
captured my reflection in the mirror wearing nothing but a camera!
- Name Withheld

4. LADY GOLFER
I was at the golf store comparing different kinds of golf balls. I was
unhappy with the women's type I had been using. After browsing for several
minutes, I was approached by one of the good-looking gentlemen who works at
the store. He asked if he could help me.Without thinking, I looked at him
and said, "I think I like playing  with men's balls."
- Colleen Collins, 31, Ferndale, MI

5. NUTS ABOUT YOU
My sister and I were at the mall and passed by a store that sold a variety
of nuts. As we were looking at the display case, the boy behind the counter
asked if we needed any help. I replied, "No, I'm just looking at your
nuts."
My sister started to laugh hysterically, the boy grinned, and I turned
beet-red and walked away. To this day, my sister  has never let me forget.
- Faye Emerick, 34, Ellerslie, MD














----------------------------------------------------------------------------
-------------------------
The information transmitted is intended only for the person
or entity to which it is addressed and may contain confidential
and/or privileged material. If you are not the intended recipient
of this message you are hereby notified that any use, review,
retransmission, dissemination, distribution, reproduction or any
action taken in reliance upon this message is prohibited. If you
received this in error, please contact the sender and delete the
material from any computer.  Any views expressed in this message
are those of the individual sender and may not necessarily reflect
the views of the company.
----------------------------------------------------------------------------
---------------------------

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30469883.1075840578076.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 13:12:06 -0800 (PST)
From: david.dronet@enron.com
To: john.griffith@enron.com
Subject: FW: risk liaison
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dronet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDRONET>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Just wanted to follow up per our discussion.  I'll hopefully speak with Zhiyong soon and
can have a more suitable point of contact.

Dave

 -----Original Message-----
From: 	Stock, Steve  
Sent:	Tuesday, February 05, 2002 1:04 PM
To:	Dronet, David
Subject:	RE: risk liaison

Sounds like a Job for Zhiyong.......

 -----Original Message-----
From: 	Dronet, David  
Sent:	Tuesday, February 05, 2002 12:59 PM
To:	Stock, Steve
Subject:	RE: risk liaison

This is actually a trader going to UBS.  We can discuss later this afternoon at our meeting.

Dave

 -----Original Message-----
From: 	Stock, Steve  
Sent:	Tuesday, February 05, 2002 12:06 PM
To:	Dronet, David
Subject:	RE: risk liaison

David,

from a Gas perspective, Iain Greig is running the show as far as I know.  If this is clearly an Estate issue (not too apparent from your e-mail), then we should let Iain field the issue initially.

regards

Steve

 -----Original Message-----
From: 	Dronet, David  
Sent:	Tuesday, February 05, 2002 11:22 AM
To:	Stock, Steve
Subject:	risk liaison

Steve,

	John Griffith, a financial trader has approached me asking for some support of some risk/trade worksheets that he had been receiving help
from Greg Couch on.  Franky Sulistio is currently working with John to learn these applications so that he can help, but John is really looking for
a more risk knowledgeable resources, one that can support him from front to back office.  Greg Couch was apparently developing a good bit of
stuff for him and risk.

Do you know who I could point him to for this support?

Thanks,

Dave


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <6383388.1075855221305.JavaMail.evans@thyme>
Date: Wed, 26 Dec 2001 14:44:51 -0800 (PST)
From: scslooptions@attglobal.net
Subject: SCS CLOSING NATURAL GAS STRADDLE UPDATE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS_2" <scslooptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;> <??S<Undisclosed-Recipient:@mailman.enron.com;>>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


 
 - 12_26_01ON.xls 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <8695204.1075840577835.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 11:55:55 -0800 (PST)
From: scsonoptions@attglobal.net
Subject: SCS NATURAL GAS OPTIONS CLOSING STRADDLE UPDATE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS NAT GAS OPTIONS" <scsonoptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


 
 - 02.06.02.xls 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <4789564.1075852414683.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 13:42:47 -0800 (PST)
From: eric.boyt@enron.com
To: john.griffith@enron.com
Subject: Florida Spread Option
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

I'll come around to discuss....

Eric

 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <26209988.1075840577811.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 14:09:44 -0800 (PST)
From: neil.davies@enron.com
To: caroline.abramo@enron.com, chuck.ames@enron.com, naveen.andrews@enron.com,
	harry.arora@enron.com, russell.ballato@enron.com,
	eric.boyt@enron.com, gary.bryan@enron.com, jim.brysch@enron.com,
	mary.cook@enron.com, r..fellers@enron.com,
	kulvinder.fowler@enron.com, john.griffith@enron.com,
	michael.guadarrama@enron.com, leslie.hansen@enron.com,
	winston.jia@enron.com, jeff.johnson@enron.com,
	fred.lagrasta@enron.com, carrie.larkworthy@enron.com,
	h..lewis@enron.com, laura.luce@enron.com, steve.montovano@enron.com,
	e.murrell@enron.com, nelson.neale@enron.com, l..nicolay@enron.com,
	mary.nordstrom@enron.com, sarah.novosel@enron.com,
	donald.robinson@enron.com, bill.rust@enron.com,
	cara.semperger@enron.com, carol.st.@enron.com,
	robert.stalford@enron.com, john.suarez@enron.com,
	liz.taylor@enron.com, greg.whalley@enron.com, greg.woulfe@enron.com,
	andy.zipper@enron.com
Subject: REMINDER: UBSW Orientation - Thursday. For those that did not
 attend the Houstonian Sessions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davies, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NDAVIES>
X-To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Andrews, Naveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Brysch, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrysch>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Fellers, Diane R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfellers>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Guadarrama, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Jia, Winston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wjia>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Neale, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cneale>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nordstrom, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnordst2>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Woulfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Greg_Woulfe>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST

Date: Thursday, February 7th , 2002

Location: ECS 06980

Orientation will be split into two sessions and divided by alpha-order. Sessions will run 10am-12 pm and 2pm- 4 pm.

We encourage all of you to attend your designated session as valuable information will be presented, and you will have the opportunity to get answers to your questions.

You can speed things up tomorrow by filing in the attached forms - alternatively you can complete them there

10am Session   Letters A- K

2pm Session Letters L-Z



    
PLEASE RSVP (BY REPLYING TO THIS E-MAIL) - IF YOU HAVEN'T DONE SO ALREADY

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <28772847.1075861689495.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 15:36:35 -0800 (PST)
From: robyn.zivic@enron.com
To: john.griffith@enron.com
Subject: closing curves/template
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zivic, Robyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RZIVIC>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst

this is the begninning of daily curves and change on day that we are trying to track
we want to include eol power or hist curves- but power guys are very tight with their info fyi


 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <679115.1075855221395.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 09:44:24 -0800 (PST)
From: avillarreal73@yahoo.com
To: john.griffith@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <avillarreal73@yahoo.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

Hello John,

Thanks for the card. It was really cute.   That guy
was your identical twin.  Hey what is your yahoo ID?

Alex

__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <7035776.1075861689677.JavaMail.evans@thyme>
Date: Sun, 25 Nov 2001 15:15:46 -0800 (PST)
From: resources.human@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Update to Merger Q&A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Human Resources </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_HUMANRESOURCES>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst

We've updated the Merger Q&A document on our Enron Updates site ( <http://home.enron.com/updates/mergerQA.html>), as a result of the many questions you've had concerning the merger between Enron and Dynegy. Questions addressed include those about Enron stock options, benefits and immigration status. Please stay tuned for additional updates.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <17006955.1075852414569.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 16:27:29 -0700 (PDT)
From: paulo.issler@enron.com
To: bill.white@enron.com, mario.de@enron.com, john.griffith@enron.com,
	eric.moon@enron.com, santiago.garcia@enron.com,
	mark.breese@enron.com
Subject: Historical Correlation Calculator
Cc: pinnamaneni.krishnarao@enron.com, bob.lee@enron.com,
	rakesh.bharati@enron.com, tanya.tamarchenko@enron.com,
	j.kaminski@enron.com, zimin.lu@enron.com,
	vasant.shanbhogue@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pinnamaneni.krishnarao@enron.com, bob.lee@enron.com,
	rakesh.bharati@enron.com, tanya.tamarchenko@enron.com,
	j.kaminski@enron.com, zimin.lu@enron.com,
	vasant.shanbhogue@enron.com
X-From: Issler, Paulo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PFISSLE>
X-To: White, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwhite>, De La Ossa, Mario </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdelaoss>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Garcia, Santiago </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgarcia5>, Breese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbreese>
X-cc: Krishnarao, Pinnamaneni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkrishn>, Lee, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blee5>, Bharati, Rakesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbharati>, Tamarchenko, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttamarc>, Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>, Lu, Zimin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zlu>, Shanbhogue, Vasant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vshanbh>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

I finished a spreadsheet for calculating historical correlations on forward curves. It gives the correlation matrix for contracts going out an arbritary number of months out. I think it might be a handy tool for some of you.

You may get that on O:\RESEARCH\CUSTOM\CORRELMATRIX\

It demands that you have access to our EGSPROD32 database. You must have that configured in your ODBC. It is a large spreadsheet, so it may take some computing resorces. Let me know if you find any problem.

Thanks.
Paulo Issler   

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <32322040.1075861689519.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 07:15:58 -0800 (PST)
From: sanjeev.gupta@enron.com
To: john.griffith@enron.com
Subject: Option Grid Changes to show months with 0 value
Cc: s..lim@enron.com, karima.husain@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..lim@enron.com, karima.husain@enron.com
X-From: Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGUPTA2>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>, Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst



John,


I went through the code and realized that the change to show months with 0 value is a little big change and cannot be done in hours. The problem I see is that when portcalc values a post id, it does not create any data in database for the months where you do not have positions. What it means it can be done but it will take minimum 3-4 days to make the changes, test it and give it to you. Also it will slow down option grid a little more as I need to build rows with 0 values which are not in database. I just wanted to give you an update and I will talk to Karima & Francis to let them know how we are going to handle it.

Let me know if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27873302.1075862821798.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 16:24:41 -0800 (PST)
From: zebradesign@libero.it
To: forbes.lynn@enron.com, flles.leklint@enron.com, mindel.lee@enron.com, 
	mindel.lee@enron.com, pluym.laurens@enron.com, 
	margulies.laura@enron.com, yanagimoto.kouichi@enron.com, 
	mcnulty.killian@enron.com, brown.khel@enron.com, 
	konrad.kern@enron.com, audibert.karoll@enron.com, 
	santos.jorge@enron.com, ellis.jonathan@enron.com, 
	goldstone.john@enron.com, gilson.john@enron.com, 
	nemeth.joe@enron.com, joe@enron.com, tahar.joanna@enron.com, 
	massive.joanna@enron.com, sanchez.jrme@enron.com, 
	lempert.jason@enron.com, hull.jason@enron.com, iris@enron.com, 
	home.industrial@enron.com, alain.imer@enron.com, 
	golan.ilan@enron.com
Subject: virus
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "zebra" <zebradesign@libero.it>@ENRON
X-To: lynn forbes <info@thebachelorpad.org>, Luciana_Mischiatti@diesel.com, Lorgan wong <lorgan@pacific.net.sg>, Leklint Flles <leklint@leklint.dk>, Lee Mindel <vze25sht@verizon.net>, Lee Mindel <lee.mindel@verizon.net>, Laurens Pluym <lpluym@be.packardbell.org>, laura margulies <lm26@HOMEMAIL.nyu.edu>, larry_cohn@hotmail.com, kyles@laplaza.org, KRNCHSE@aol.com, kristian g3 <kristian@ghetto.se>, KOUICHI YANAGIMOTO <k-yanagimoto@ibex.co.jp>, koorguy@beautifulsouth.zzn.com, Kiyonori Ugajin,Tokyo <uga@bd5.so-net.ne.jp>, Killian McNulty <kmcnulty@eircom.net>, khel brown <khelbrown@hotmail.com>, KFSeefried@aol.com, Kerri S <kerrischneider@hotmail.com>, Kern Konrad <the_gallery_bxl@yahoo.com>, kensun28@yahoo.com, kberard <kberard@rcn.com>, Karoll Audibert <KA2000@wanadoo.fr>, karlx@mindspring.com, karim@karimrashid.com, karaku@sj8.so-net.ne.jp, Karabin, Paul <pkarabin@UPCTV.COM>, kania@ok-furniture.com, kalmwalsal@aol.com, k.verdonk@tip.nl, k.e.n@d3.dion.ne.jp, JWHenke@aol.com, Juan Jos Boronat Corts <jboronat@ctv.es>, jtoniolo@iltelaio-adv.it, Jotahar@aol.com, Josephine Tavolacci <Josephine@cite-design.com>, Jorge Sousa Santos <jorss@mail.telepac.pt>, Jonathan Ellis <shop@fandango.uk.com>, jon247365@aol.com, johngrahl@mediaone.net, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>, John Goldstone <johng@mfprod.com>, John Gilson <jpgilson@webtv.net>, Joe Nemeth <jonemeth@tin.it>, Joe <jcallison@aust.rr.com>, Joanna Tahar <JTahar@agu.org>, Joanna Massive <joanna@massiverecords.idps.co.uk>, Jmidman@aol.com, jit@acpub.duke.edu, jill@21stcentury.net, j-h.mueller@gmx.de, jessica_moyer@armaniexchange.com, Jessica Moyer <moyerjessica@hotmail.com>, Jrme SANCHEZ <jlsg@club-internet.fr>, jaysonyates@hotmail.com, Jason Mojica <jmojica@ameritech.net>, Jason Lempert <jsl@bwadesign.com>, Jason Hull <jayfish@yahoo.com>, jareed@delrio.com, Jans Echternacht <jans.echternacht@echternacht.com>, jamescrane@mediaone.net, jaa@dircon.co.uk, j9brennan@mediaone.net, Iris Tripolt <designshop@mak.at>, Iris <Regn@dfhaia.com>, IreneMa@aol.com, internazionale@mindspring.com, Ingo Napieraj <Napieraj@handlung.com>, info@eatmyhandbagbitch <info@eatmyhandbagbitch.co.uk>, Industrial Home <suzanne@industrial-home.com>, Imer Alain <vinyl@bluewin.ch>, Ilan Golan <ilangolan@hotmail.com>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst


hello
in the last week we recived some mail with  the virus attached.
the virus is strange because one window was opening  automaticaly when we
opened  the connection.
probably some mail  leaved from our pc with the virus attached (the virus is
autoreply) but  nothing appear  in our  exit-mail list
in this days we  recived  other mails with the some problem.
in this days we are checking  better our pc with one antivirus and for one week  we don't reply at any mail
probably the name of the virus is:   Virus  W32/Badtrans.B          
so,please,pay attention   and sorry for this  disadvantage
best regardswww.zebramodernariato.com 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <5977807.1075861689654.JavaMail.evans@thyme>
Date: Fri, 23 Nov 2001 06:50:49 -0800 (PST)
From: melf116@aol.com
To: john.griffith@enron.com
Subject: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MELF116@aol.com@ENRON
X-To: ampaez@earthlink <??Sampaez@earthlink>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst

Happy Thanksgiving !!!!! Hope your's was as good as mine.  I didn't come to Houston, I'm saving my time for Christmas, so I spent time with Robyn, Jay & boys.  We ate at Furr's and went to the movies (the boys & Robyn-Harry Potter, Jay & I-Training Day) we had a good time and to top it off I got to see Mike, Rhonda & kids.  Everyone seems to be adjusting to the move. They said if I see you to tell you Hi. 
I'll be coming to Houston on Sat before Christmas, Please let me see you guys before I leave on Wednesday. 
Love You 
Mel   

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <2401767.1075861689751.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 17:44:48 -0800 (PST)
From: joey.taylor@enron.com
To: john.arnold@enron.com, bilal.bajwa@enron.com, john.griffith@enron.com,
	george.huan@enron.com, mike.maggi@enron.com, larry.may@enron.com,
	hal.mckinney@enron.com, errol.mclaughlin@enron.com,
	dutch.quigley@enron.com, sean.riordan@enron.com,
	joey.taylor@enron.com, dan.thibaut@enron.com
Subject: TRV Notification:  (NG - Price P/L - 11/27/2001)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTAYLOR1>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Bajwa, Bilal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbajwa>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, McKinney, Hal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Riordan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sriordan>, Taylor, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylor1>, Thibaut, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthibaut>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst

The report named: NG - Price P/L <http://trv.corp.enron.com/linkFromExcel.asp?report_cd=10&report_name=NG+-+Price+P/L&category_cd=5&category_name=FINANCIAL&toc_hide=1&sTV1=5&TV1Exp=Y&current_efct_date=11/27/2001>, published as of 11/27/2001 is now available for viewing on the website.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20925675.1075862821851.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 17:17:04 -0800 (PST)
From: no.address@enron.com
Subject: Enron in Action 11.26.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron In Action@ENRON
X-To: All Enron Houston@ENRON <??SAll Enron Houston@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst




Enron in Action can be accessed through the new Community Relations web site at http://cr.enron.com/eia.html .  In this week's issue you will find out information regarding:

Enron Happenings 
Sponsor a Child - Win a Ticket to Cirqie du Solei
Winners of the BEAR Raffle
Enron Kids Holiday Program

Enron Volunteer Opportunities
Camp Noah - Daycamp for Children Recovering from Disaster

Enron Wellness
4th Quarter Blood Drive
Holiday Fashion Show & Luncheon
Weight Watchers

In addition, Enron in Action is available through a channel on my.home.enron.com.  To add this channel to your set-up click on the channels link at the top of the screen and under announcements check the Enron in Action box.  

If you wish to add an announcement to Enron in Action, please fill out the attached form below and submit it to mailto:eia@enron.com no later than 12 PM Thursday each week.

 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <1120080.1075852414709.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 19:06:37 -0800 (PST)
From: no.address@enron.com
Subject: Lexis-Nexis Training: Houston & Worldwide / Dow Jones Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eSource@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst


eSource Presents Lexis-Nexis Training

Basic

Lexis-Nexis Basic is geared to the novice or prospective user.  You will learn the basics of getting around Nexis.com. 
 We will talk about news and company information available on Lexis-Nexis.

Attend our Lexis-Nexis Basics Clinic: 
				
November 6	  1:00 - 2:00 PM 	EB572
	  
Due Diligence

This session will focus on the specific
company, public records, and other sources available on Lexis-Nexis that help
you find all possible aspects of a company's business and strengths or
liabilities. 


Attend our Lexis-Nexis Due Diligence Clinic: 

November 6	  2:30 - 4:00 PM 	EB572


Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928.
The cost is $100.00 per person.
No-shows will be charged $200.00.

* Please bring your Lexis-Nexis login ID and password. If you don't have one, a guest ID will be provided.


  * * *


eSource presents free Lexis-Nexis Online Training 

Using Placeware, an interactive web learning tool, you can participate in this training session from anywhere in the world.

Basics

Lexis-Nexis Basic is geared to the novice or prospective user.  You will learn the basics of getting around Nexis.com and of the news and company information available on Lexis-Nexis.

Attend our Lexis-Nexis Basics Online Clinic: 

November 14	10:00 AM Central Standard Time


Please RSVP to Stephanie E. Taylor at 713-345-7928 or stephanie.e.taylor@enron.com.
We will email instructions for Placeware to you.

* Note:  If the time scheduled is not convenient to your time zone, please let us know so we can schedule other sessions.


 * * *

eSource Presents Dow Jones Interactive Training

Introduction to Dow Jones Interactive: Personalizing/Customizing DJI and Custom Clips

You will learn how to tailor DJI to display information that is most helpful to you.  
You will learn how to create your own Personal News page to view headlines from your chosen publications and your custom clip folders.  
Custom clips can be set up to automatically send to you important news about any key topic or company information that affects your business decisions. 

Attend one of our Dow Jones Interactive Basics Clinics: 
				
November 14	1:00 - 2:00 PM	EB560
November 14	3:00 - 4:00 PM	EB560
	  			
Advanced

Learn how to be more efficient on Dow Jones Interactive.  Put some power tools to work for you. 
 Learn how to employ codes, use search history, and customize.  Hands on time is provided.

Attend our Dow Jones Interactive Advanced Clinic: 

November 14	2:00 - 3:00 PM	EB560
		

Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928.

The cost is $100.00 per person.
No-shows will be charged $200.00.

*******

Check the eSource training page at  http://esource.enron.com/training.htm for additional training sessions and vendor presentations.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27253997.1075855221282.JavaMail.evans@thyme>
Date: Tue, 25 Dec 2001 21:58:06 -0800 (PST)
From: avillarreal73@yahoo.com
To: john.griffith@enron.com
Subject: MESSAGE FROM Alex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: avillarreal73@yahoo.com@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst


John,

Thought you might enjoy a little entertainment...

Alex has sent you something special that is sure to make your day!

Click on the link below, or copy-and-paste the link into your browser:
http://www.passitaround.com/passit.pd?i=250360203&m=9569&rr=y&source=passit999

Have a great day!

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <4477059.1075861689701.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 13:49:25 -0800 (PST)
From: griff@odessapumps.com
To: e-mail <.anita@enron.com>, e-mail <.ashlee@enron.com>,
	e-mail <.brian@enron.com>, e-mail <.damon@enron.com>,
	e-mail <.dana@enron.com>, e-mail <.donnie/julie@enron.com>,
	e-mail <.eddie@enron.com>, john.griffith@enron.com,
	e-mail <.john@enron.com>, e-mail <.john@enron.com>,
	e-mail <.kelly@enron.com>, e-mail <.michelle@enron.com>
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mike Griffith <Griff@odessapumps.com>@ENRON
X-To: Anita Schmid (E-mail) <nana4g4b@yahoo.com>, ASHLEE PFEIFFER (E-mail) <ashlee@kcac.net>, BRIAN KNIGHTEN (E-mail) <BRIANK@KNIGHTENINC.COM>, DAMON STUARD (E-mail) <brandistuard@aol.com>, DANA RALSTON (E-mail) <dralston@tombrown.com>, DONNIE/JULIE JONES (E-mail) <jbjdrj@flash.net>, EDDIE AARON- HOME (E-mail) <edaaron@texas.net>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>, JOHN AND ANGIE GRIFFITH (E-mail) <AMPAEZ@EARTHLINK.NET>, JOHN PAUL JOINER (E-mail) <JPJ@SONORATX.NET>, KELLY WOOD (E-mail) <wrodeo7@aol.com>, MICHELLE ROBINSON (E-mail) <kkboers@hilconet.com>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst


 
-----Original Message-----
From: Lankford, Glenn  [mailto:Glenn.Lankford@natoil.com]
Sent: Tuesday, November 27, 2001  3:43 PM
To: Larry Barnhill (E-mail); Buxton, Dana; Cheatwood, Brenda;  Larry Childs (E-mail); Earsom, Roger; Mike Griffith; Jefferson, Joy; Alice  Lankford (E-mail); Davin Lankford (E-mail); Kevin Strabala (E-mail); Dan Taylor  (E-mail)
Subject: FW: 
 
 
Glenn  Lankford
 
-----Original  Message-----
From: Jackie  Larson [mailto:jlarson@dxpe.com]
Sent: Tuesday, November 27, 2001 3:37  PM
To: Lankford, Glenn; R  Garcia (E-mail); SHAWNA TURNER (E-mail); Kelly Terry
Subject: FW: 
 
 
 -----Original  Message-----
From:   Travis  Eaton  
Sent:  Tuesday, November 27,  2001 3:10 PM
To:    Brandi Combs; Jackie  Larson; David Willits; Talisha R. Tieaskie; linda bassett; Anna  Rowland
Subject:       FW:  
I know you have read  the first one but read the rest.
Travis  Eaton
Service  manager
DXP/Oklahoma City,  OK
1401 SE  29th
Oklahoma City,  Oklahoma 73129
800-767-4276
405-672-8139  Fax
VISIT DXP's   eCommerce SITE AT:http://www.dxpe.com   
For Bearings &  Power Transmission equipment,Janitorial Supplies,and Office Supplies!!  
 Coming online  soon... Safety Supplies.
                                                                                                                    
Ever notice how a 4  year old's voice is louder than 200 adult  voices?
----------------------------
Several years ago, I returned home  from a trip just when a storm hit
with crashing thunder and severe lightning.  As I came into my bedroom
about 2 a.m., I found my two children in bed with  my wife, Karey,
apparently scared by the loud storm. I resigned myself to  sleep in the
guest bedroom that night. The next day, I talked to the  children, and
explained that it was O.K. to sleep with Mom when the storm was  bad, but
when I was expected home, please don't sleep with Mom that night.  They
said ok. After my next trip several weeks later, Karey and the  children
picked me up in the terminal at the appointed time. Since the plane  was
late, everyone had come into the terminal to wait for my  plane's
arrival, along with hundreds of other folks waiting for their  arriving
passengers. As I entered the waiting area, my son saw me, and came  running
shouting, "Hi, Dad! I've got some good news!" As I waved back, I  said
loudly, "What's the good news?" "Nobody slept with Mommy while you were  away
this time!" Alex shouted. The
airport became very quiet, as everyone  in the waiting area looked at
Alex, then turned to me, and then searched the  rest of the area to see
if they could figure out exactly who his Mom  was.
----------------------------
An acquaintance of mine who is a  physician told this story about her
then 4 yr. old daughter. On the way to  preschool, the doctor had left
her stethoscope on the car seat, and her  little girl picked it up and
began playing with it. 'Be still, my heart,'  thought my friend, 'my daughter
wants to follow in my footsteps!'
Then the  child spoke into the instrument: "Welcome to McDonald's. May I
take your  order?"
-----------------
A certain little girl, when asked her name,  would reply, "I'm Mr.
Sugarbrown's daughter." Her mother told her this was  wrong, she must
say, "I'm Jane Sugarbrown." The pastor spoke to her in Sunday  School,
and said, "Aren't you Mr. Sugarbrown's daughter?" She replied,  "I
thought I was, but mother says I'm not."
-----------------
A Sunday  school teacher asked her little children, as they were on the
way to church  service, "And why is it necessary to be quiet in church?"
One bright little  girl replied,"Because people are sleeping."
-----------------
At the  beginning of a children's sermon, one girl came up to the altar
wearing a  beautiful dress. As the children were sitting down around the
pastor, he  leaned over and said to the girl, "That is a very pretty
dress. Is it your  Easter dress?" The girl replied almost directly into
the pastor's clip-on  mike, "Yes, and
my Mom says it's a bitch to  iron."
-----------------
And my personal favorite --- A little girl goes  to the barber shop with
her father. She stands next to the barber chair,  while her dad gets his
hair cut, eating a snack cake. The barber says to her,  "Sweetheart,
you're gonna get hair on your Twinkie." She says, "Yes, I know,  and I'm
gonna get boobs too."
RFC822  header
-----------------------------------
RECEIVED: from SF_Database  by POP_Mailbox_-1205827785 ; 20 NOV 01 22:18:31
UT
Received: from  MTIWMHC26.WORLDNET.ATT.NET by greenbush.org
     with  SMTP (QuickMail Pro Server for MacOS 1.1.2); 20-Nov-2001
22:18:21  -0600

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <2380731.1075840577881.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 14:47:09 -0800 (PST)
From: scslooptions@attglobal.net
Subject: SCS CLOSING CRUDE STRADDLES 2-6-02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS_2" <scslooptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


 
 - 2_6_02LO.xls 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <13173860.1075862821827.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 17:16:31 -0800 (PST)
From: joey.taylor@enron.com
To: john.arnold@enron.com, bilal.bajwa@enron.com, john.griffith@enron.com,
	george.huan@enron.com, mike.maggi@enron.com, larry.may@enron.com,
	hal.mckinney@enron.com, errol.mclaughlin@enron.com,
	dutch.quigley@enron.com, sean.riordan@enron.com,
	joey.taylor@enron.com, dan.thibaut@enron.com
Subject: TRV Notification:  (NG - Price P/L - 11/26/2001)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTAYLOR1>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Bajwa, Bilal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbajwa>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, McKinney, Hal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Riordan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sriordan>, Taylor, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylor1>, Thibaut, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthibaut>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst

The report named: NG - Price P/L <http://trv.corp.enron.com/linkFromExcel.asp?report_cd=10&report_name=NG+-+Price+P/L&category_cd=5&category_name=FINANCIAL&toc_hide=1&sTV1=5&TV1Exp=Y&current_efct_date=11/26/2001>, published as of 11/26/2001 is now available for viewing on the website.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <2833470.1075861689609.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 11:28:54 -0800 (PST)
From: aclark@firstcallassociates.com
To: john.griffith@enron.com
Subject: First Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Adrian Clark" <AClark@firstcallassociates.com>@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John,

My name is Adrian Clark, I am an executive recruiter in the energy industry.
One of my industry sources gave me your name but was not specific as to what
you do for Enron.  My firm, First Call Associates, is currently doing a
search for qualified front office personnel to present to our clients.  I
would like to know more about your background so I can discuss potential new
job opportunities if you are interested.  If the timing is not right for you
at this time, I've included my contact information for future reference.

You can find more information about my firm at www.firstcallassociates.com.
We are very familiar with the nuances of the energy trading business and
have built relationships with many energy companies in North America
enabling us to present qualified employees for their consideration.  Be
assured that any information we discuss will be completely confidential.  My
apologies for sending this to your email at work but I have not been able to
reach you by telephone during business hours.



Adrian Clark
Director
First Call Associates, Inc.
8 Andrew Dr.
Canton, CT  06019
860-693-4122
860-693-4118 (fax)
AClark@firstcallassociates.com

Content-Transfer-Encoding: 7bit
From: "Adrian Clark" <AClark@firstcallassociates.com>
To: <AClark@firstcallassociates.com>
Subject: Adrian Clark
Date: Mon, 15 Oct 2001 10:15:28 -0500
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2910.0)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal

Executive recruiter in the energy and telecommunications industries.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <12493860.1075855221373.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 04:53:15 -0800 (PST)
From: carrfuturesenergy@carrfut.com
To: smollner@carrfut.com
Subject: Daily Charts 12/31
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CarrFuturesEnergy@carrfut.com@ENRON
X-To: smollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude02.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas02.pdf
Distillate     http://www.carrfut.com/research/Energy1/hoil02.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded02.pdf

Feb. WTI/Brent Spread
http://www.carrfut.com/research/Energy1/clg-qog.pdf
Feb Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
Feb Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
Feb/July Crude oil Spread
http://www.carrfut.com/research/Energy1/CLG-CLN.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG02.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG02.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL02.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom12-31-01.pdf


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <4181226.1075852414631.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 09:35:23 -0800 (PST)
From: elena.chilkina@enron.com
To: john.griffith@enron.com
Subject: Prices for Kroger
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chilkina, Elena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ECHILKIN>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

 

Thanks, 
Elena

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <23834238.1075861689542.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 10:00:06 -0800 (PST)
From: peter.pearson@enron.com
To: john.griffith@enron.com
Subject: Fire Sale--REAL HUMAN SKELETON!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pearson, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1F58B16A-FE06DB48-62569FA-58D2BF>
X-To: Stats@EES <??SStats@EES>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John:

I'm used to calling you Johnny so please let me know your preference.

Anyway, I just wanted to follow up on our conversation about selling my 'bones.'    I'm going to scan a picture of her as soon as I can and forward that to you as well.    

I forgot to mention that the guys I bought it from were Oddfellows, which is a fraternal organization kind of like the Masons except for lower class types (their words).  If your'e not familiar with the Oddfellows, they made the news recently because they use skeleton's in their initiation rituals.  Very odd indeed.  They guys told me the bones are female....I don't know how to tell.

Talk soon, Peter

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <26997420.1075840577929.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 07:48:47 -0800 (PST)
From: scslooptions@attglobal.net
Subject: SCS OPENING NATURAL GAS OPTIONS STRADDLE UPDATE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS NAT GAS OPTIONS" <scslooptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


 
 - 02.05.02.xls 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <3098739.1075840578005.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 12:02:59 -0800 (PST)
From: scslooptions@attglobal.net
Subject: straddle update heat and gasoline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCS_2" <scslooptions@attglobal.net>@ENRON
X-To: <Undisclosed-Recipient:@mailman.enron.com;>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


 
 - 2_6_02OH.xls 
 - 2_6_02GO.xls 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <520756.1075861689775.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 18:47:00 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Enron/Dynegy Merger; Antitrust Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst


As you know, Enron has signed a merger agreement by which Dynegy will acquire Enron.  We expect the transaction to close following shareholder and regulatory approvals and various conditions to closing.

Even though Enron has entered into this agreement, U.S. and foreign antitrust laws require that Enron and Dynegy continue to operate independently of each other.  In particular, to the extent that Enron and Dynegy are competitors in various businesses or markets, their respective activities must be undertaken at arm's length until the transaction has closed.  Therefore, for antitrust purposes you should treat Dynegy as you would any other unaffiliated company notwithstanding the merger agreement.

In addition, all information, documents and communications related to the merger between Enron and Dynegy should be coordinated through and approved by Mark Muller, Lance Schuler, Robert Eickenroht, Mark Haedicke, Rob Walls or Greg Whalley of Enron.  It is absolutely critical that this procedure be maintained.  To the extent that information is required to be disclosed to Dynegy under the merger agreement, then such disclosure should be approved by one of the foregoing individuals.

If you have any questions concerning this notice, please contact Lance Schuler (713/853-5419), Robert Eickenroht (713/853-3155), Mark Haedicke (713/853-6544) or Rob Walls (713/646-6017).  Thank you for your help in this matter.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22629451.1075855221260.JavaMail.evans@thyme>
Date: Tue, 25 Dec 2001 21:18:36 -0800 (PST)
From: greetings@reply.yahoo.com
To: john.griffith@enron.com
Subject: Alex sent you a Yahoo! Greeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: greetings@reply.yahoo.com@ENRON
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRIFFIT>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Jan2002_1\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: jgriffit (Non-Privileged).pst

Surprise! You've just received a Yahoo! Greeting
from "Alex" (avillarreal73@yahoo.com)!

To view this greeting card, click on the following
Web address at anytime within the next 60 days.

http://view.greetings.yahoo.com/greet/view?6QQ7PQS4I975W

If that doesn't work, go to http://view.greetings.yahoo.com/pickup and
copy and paste this code:

6QQ7PQS4I975W

Enjoy!

The Yahoo! Greetings Team


-------------------------
Yahoo! Greetings is a free service. If you'd like to send someone a
Yahoo! Greeting, you can do so at http://greetings.yahoo.com/

Find the one for you at Yahoo! Personals
http://rd.yahoo.com/mktg/greetings/txt/confirmation/tagline/?http://personals.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <1381363.1075840578053.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 17:00:55 -0800 (PST)
From: karen.buckley@enron.com
To: john.griffith@enron.com, jason.wolfe@enron.com, becky.young@enron.com,
	amanda.rybarski@enron.com, laura.vuittonet@enron.com,
	d..hogan@enron.com, ina.rangel@enron.com, joe.errigo@enron.com,
	lisa.burnett@enron.com, holden.salisbury@enron.com
Subject: Signature Required
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUCKLEY>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Rybarski, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arybarsk>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Griffith, John\Inbox
X-Origin: GRIFFITH-J
X-FileName: john griffith 6-25-02.PST


All,

I have  received from UBS a confidentiality form which you are required to sign. (this is a general form to be signed by all employees).   Pls either come by my desk to sign or e:mail me your desk location.  

I would be grateful if you could return these to me by 4 pm, Wed, 6th.

Kind regards,


Karen.
ECS05845

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <28246024.1075861689587.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 14:11:54 -0800 (PST)
From: greg.couch@enron.com
To: john.griffith@enron.com
Subject: Small logic error
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Couch, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GCOUCH>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\Inbox
X-Origin: Griffith-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John,
 
I found the error.  It was a small logic error.
 
You can easily fix the problem if you go into the visual basic editor for the blotter file.  In the editor, you will see several modules listed on the left of the screen under the file.  You will need to edit the "Main_Query" module.
 
Once in the "Main_Query" module, you will need to search for the routine named "VerifyManualInputs".  The actual start of the routine looks like this:
 
Function VerifyManualInputs(FromDate As String, ToDate As String, PutCall As String, Lots As String, Strike As String, Price As String, CParty As String, sType As String) As Boolean

 
Within this routine, about 15-20 lines down, you should see the following two lines :
 
  If (isdate(FromDate) And isdate(ToDate)) Then
    If (ToDate < FromDate) Then
 
You need to change the second line to :
    
    If (CDate(ToDate) < CDate(FromDate)) Then
 
This should fix the problem.  The intent of the line is to prevent the "To Date" of a deal from being earlier than the "From Date".  In the original line of code, it does a TEXT based compare (like comparing is "ABC" < "DEF") instead of comparing the two values as DATES.  The modification I've laid out converts the from and to dates to date values before comparing.
 
I have tested the fix here and it should work fine.
 
I hope everything runs smooth for you next week.
 
Have a good Thanksgiving.
 
Greg

 

