From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <20994857.1075858706103.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 13:01:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: wade.cline@enron.com
Subject: Government and Regulatory Support to KLey visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amr Ibrahim <Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Wade Cline <Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Wade:

Two of the issues that I was looking forward to discuss with you in Houston were as follows:
The opinion of the GA - Washington Team of the outstanding Government Affairs issues that need to be taken care of in the coming period, and
How can Houston G&Reg. Affairs help you during Ken Ley expected visit to India.
 
Washington Team informed me that  they shall continue providing their support on as-needed basis.  Their understanding is that these needs  will be determined by you directly, as Jane was not directly involved in determining these needs.   They shall accommodate any changes in the personnel structure, if it happens, and will work accordingly.  In the same context, their evaluation at this time is that GoI is not ready to take a decision soon on DPC issue.  Furthermore, they even doubt any discussion that purports that GoI is deliberately ignoring the issues so that to create a form-of-a-crisis, then step forward to solve it and seek a quid-pro-quo from the US Gov.; Coalition governments are rarely that organized.  It follows, they continue, Dr. Ley's visit is unlikely to be effective, and very possibly, we are spending our "golden bullet" a bit too early.  

In reference to Ken Ley visit, I was trying to consolidate your team by asking Rick Shapiro to be in the same time in India.  The objectives are: a)  introduce the entire Team in India (government, and regulatory, also commercial, and legal) to him so that he can rally all support your needs in a cost-effective, and continuous,  manner from Houston at this important juncture, and b) ensure that all resources from Washington are properly mobilized during this visit.   Please,  let me know what you think of this idea.

Finally, I am still working on EBS needs and shall keep you posted shortly.


Brgrds

AI



  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <2164830.1075858706127.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 20:20:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: Status of Appointments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amr Ibrahim <Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick:

I shall keep you posted with info as they become available.

Brgrds

AI
----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 07/03/2001 05:18 PM -----


	K Seethayya 07/03/2001 08:26 AM 	   To: Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT  cc: Mohan Gurunath/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ashok Mehta/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jaya Kumar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mrudula Gadade/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ritu Kalia/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT  Subject: Status of Appointments	


Wade: The status of appointments is as follows:

STATUS OF APPOINTMENTS FOR DR. KEN LAY


NAME OF THE OFFICIALS	STATUS	REMARKS	
Hon'ble Prime Minister and /or  Mr. Brajesh Mishra, advisor to PM. 	The request is under examination	Likely to hear from PM Office by tomorrow.	
Shri Suresh Prabhu Power Minister	July 9, 2001 5 p.m.	Confirmed	
Shri Yashwant Sinha Finance Minister	Agreed to meet .  Exact time to be confirmed	The meeting would be either 9th July late evening or 10th July forenoon.	



STATUS OF APPOINTMENTS FOR MR. WADE CLINE


NAME OF THE OFFICIALS	STATUS	REMARKS	
Mr. A.K. Basu Power Secretary	Yet to confirm	Likely to give time by tomorrow.  We are trying for Monday forenoon.	
Mr. Ajit Kumar Finance Secretary	Yet to confirm	Likely to give time by tomorrow.  We are trying for Monday forenoon.	






From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <4243370.1075852016925.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 23:20:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: India - Progress Report Two
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\India
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:
I hope that all is well.  It was very nice to talk to you this morning.

The purpose of this note is to keep you abreast of progress in determining 
the GA  needs for India, and seek your opinion for the best reply for Wade.  
I look forward for your comments and advise.

Best regards

AI

Here are the salient features:
Meeting with Wade:
The meeting with Wade indicated that he is open to suggestions to what needs 
to be done on the regulatory front.  He indicated that if GA sees, and 
agrees, he would be happy to finance-on a semi full time basis--such support 
from Houston.  His major concern is to satisfy himself that: a) all what 
needs to be done on the GA front is being done, b) manage and maintain an 
effective team (i.e., those currently employed in Bombay and Delhi Offices) 
just in case of need.  He mentioned that  he is not going to be "penny wise 
and pound foolish" given the $850 million at stake.  I informed him that 
Houston shall advise on the best approach as soon as taking stock is 
complete, and generally speaking, shall also deliver on what is needed. 
GA Needs in India:
The regulatory/government affairs needs in India are in the following five 
areas: 
a)  Third party Sales (basically for phase II output), 
b)  Dealing with the Regulatory Commission, 
c)  Dealing with MSEB (the customer), 
e)  Government of India, and 
f)  EBS.  
The volume and intensity of work, however, shall differ with the following 
scenarios, namely:  a) Enron/DPC intends to exit through arbitration, b) 
Enron/DPC intends to renegotiate the contract, and c) Undetermined as of 
yet.  Here is an assessment of this work load under the two former scenarios:

        Arbitration  Renegotiation
Third party Sales (basically for phase II output),   low/medium  high
Dealing with the Regulatory Commission,    medium  high
Dealing with MSEB (the customer),    medium  high
Government of India, and      high   high
EBS.         medium  medium

It is surprising to mention that most colleagues here say that Enron/DPC 
seems to be taking the arbitration route, although that renegotiation (in the 
sense of renegotiate, stabilize, then take hit on equity and exit), is the 
best way.  It is more surprising, however, that no one can speak with any 
degree of certainty on where the ship is going.  In this context, a 
risk-averse person shall take the "undetermined scenario" as equal to 
"renegotiation", while a risk-taker shall take the "undetermined"" as equal 
to arbitration.  

Personal:
It is clear that the current personal here shall need support from Houston in 
the "renegotiation" scenario on a semi full time basis.  Short of that,  a 
visit every 6 weeks may  be adequate as the current team here will be working 
under legal/commercial.  

Suggested Approach:
Continue understanding the details of the outstanding regulatory tasks for 
the coming 3 to 4 days.  If the above opinion is still the same, then the 
suggested communication to Wade (preferably from you) is "if there is 
renegotiation, then GA shall send the required person/persons on a semi-full 
time basis, if arbitration, then GA shall be available on as needed basis".  

Caveat:
It is not clear what does RMcDonald wants to see on the ground to tilt the 
suggested approach above one way or another. 


----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/15/2001 05:57 AM -----

	Amr Ibrahim
	06/12/2001 06:54 AM
		 
		 To: Richard Shapiro/NA/Enron@Enron
		 cc: James D Steffes/NA/Enron@Enron
		 Subject: India - Progress Report One

Rick: 
This is a brief on the situation on the ground here based on observations and 
short talks with the various colleagues in India Team.  I do have a meeting 
with Wade tomorrow (June 13th) to understand his requests of support from 
GA.  While I do not expect much,  I shall communicate to Wade the standing 
policy of GA, namely, "GA shall provide the required support".  
Notwithstanding this mandate, I shall communicate it in a manner to give 
Houston the final say.   

In the context of regulatory support, there two important areas for GA 
contribution; they are: a) Dealing with the regulatory commission (MERC), and 
b) third party sales.  It is likely that India shall need a week per month, 
most conducted from Houston but may include a visit to Bombay.  
The feeling here is that the company wants to terminate the PPA, and exit 
India (but see point 5 below).  It is the understanding that there are teams 
in London that are going through the reevaluation of assets in anticipation 
to transfer them to MSEB as per the contract (MSEB has to agree on the 
valuation which shall be a lengthy and an adversarial process).  It is 
noteworthy that the transfer of these assets will not take place on market 
basis, but rather on accounting basis.  
As most chips are on terminating the contracts and exiting as the likely 
route (around 60%), renegotiation is not discussed much (hastily added 
however, renegotiation is the tacit direction of the lenders as communicated 
in Singapore the other day in the lenders' meeting; they also want ENRON to 
complete phase II which we are refusing).  
If renegotiation is to take place, its crux will be the reduction in energy 
and capacity costs to both phases and finding off-taker to Phase II (1400 MW 
kit and caboodle).  NTPC, or PTC are the likely parties to assume such 
responsibility.  Of course, we are trying to avoid any commercial risks 
associated with marketing this power.  Whether we accept it or not, every 
issue related to dispatch and transmission must be minutely determined and 
solved.  
The decision making process here is entirely dependent on Houston highest 
level; that is directly from RMcDonald, and JS.  The fact that both of them 
did not visit India and see for themselves how things are has been mentioned 
as a minus point.  Perhaps this point should be communicated to them.


As mentioned above, GA contribution could be in two areas, namely dealing the 
regulatory commission (MERC), and third party sales.  Starting with the 
later, third party sales, it is perhaps the most important point in the 
renegotiation as it shall increase the commercial value of our commitment 
(incidentally, Enron's commitment in the project is between $0.65 and $0.825 
billion--with B--depending on what to include and exclude).  Ironing the 
issues for third party sales is clearly more valuable in the case of 
renegotiation, but can also add value when assets are reevaluated and there 
is a disagreement and some sort of market parameters are added.  As for 
dealing with MERC,  it an ongoing basis particularly that MERC is seeking to 
expand its jurisdiction in favor MSEB at every through of the dice.  

I shall keep you posted with progress, meanwhile, please let me know if you 
have any questions and/or advise.

Best regards


AI




From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <23759526.1075862230188.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 08:16:45 -0800 (PST)
From: linda.robertson@enron.com
To: richard.shapiro@enron.com
Subject: FW: Dabhol Washington Update
Cc: john.hardy@enron.com, stephen.burns@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.hardy@enron.com, stephen.burns@enron.com
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhardy>, Burns, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sburns>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

One update is that with regard to the Larry Lindsey meeting we have asked Ed Gillespie to talk to him about tomorrow's meeting.  Our suggestion, that Ed will place, is that Lindsey invite Peter Watson to sit in on the Mishra meeting.  If Ken reads John's Email, he may be inclined to pick up the phone to Lindsey.  We wanted you to know this piece and that a Ken call to Lindsey is not necessary, although it undoubtedly cannot hurt.  

 -----Original Message-----
From: 	Hardy Jr, John  
Sent:	Wednesday, November 07, 2001 10:11 AM
To:	Lay, Kenneth; Horton, Stanley; Hughes, James A.; Walls Jr., Rob; Cline, Wade; Lundstrom, Bruce
Cc:	Robertson, Linda; Shapiro, Richard
Subject:	Dabhol Washington Update 


	Here is an update on the state of play in Washington regarding Dabhol as the Indian PM arrives this evening:

	As it became apparent last week that the discussions in Delhi about the MOU were not panning out, I met with OPIC President Watson and Exec VP Connelly to bring them up to speed on the status of discussions and map out the message to be given by the Administration to the PM on his visit this week.  While OPIC certainly does not have final say re the message on Dabhol they are clearly the driver within the USG and they have been very aggressive in that regard.  Out of our meeting Watson sent to State and the NSC a message with the following two points:
	1.  the Project sponsors, the $ lenders, and OPIC and EXIM are of one mind that the negotiating time frame on Dabhol is approaching its end.  If India does not act immediately it will be too late.
	2.  The President and this Administration needs to express its strong disappointment at the failure of the GOI to make an effort to engage on the Buyout, which needs to be negotiated within a particular $ range, subject to a simultaneous negotiation with the $ lenders.

	The OPIC memo was sent to State and the NSC and is now embodied in talking points for President Bush in his Friday meeting with the PM.  For the last week plus I have provided daily updates to OPIC, to Larson's office at State, to the South Asia regional group and to the NSC so they know of any new developments and where we are.  Yesterday afternoon I  met with OPIC on the lawsuit and how that might change the talking points.

	At this point, President Bush will raise Dabhol in his meeting with the PM Friday. The Indian Ambassador met with the NSC yesterday to discuss the agenda and was briefed on the MOU going in.
	It is being considered that Larry Lindsey will discuss Dabhol in greater detail, probably with Mishra.  There was some concern about prior relationship to Enron but I understand from State the lawyers have taken care of the concern.   
	Larson is in Doha but is current on the situation and can engage if necessary.  It is unfortunate he is out of town.
	Amb. Blackwill had dinner last night with Watson and Connelly of OPIC and claims he is on top of the issue.

	Last, but certainly not least, we have a meeting with the PMO Secretary Ghash (?) at 4:30 Thursday at the Indian Embassy.  I do not know if we have firmly decided yet who should attend.  If Jim is out as I understand he is perhaps Rob Walls and I can attend.  This meeting should give us an opportunity to respond in the Washington context to the proposal that I understand is in the offing in Singapore.  We will then be in a position to feed that information back into the USG so that the President's meeting with the PM reflects the current state of discussions.  

 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <22473126.1075852017024.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 03:01:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: wade.cline@enron.com
Subject: Government and Regulatory Support to KLey visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amr Ibrahim
X-To: Wade Cline
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\India
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Wade:

Two of the issues that I was looking forward to discuss with you in Houston 
were as follows:
The opinion of the GA - Washington Team of the outstanding Government Affairs 
issues that need to be taken care of in the coming period, and
How can Houston G&Reg. Affairs help you during Ken Ley expected visit to 
India.
 
Washington Team informed me that  they shall continue providing their support 
on as-needed basis.  Their understanding is that these needs  will be 
determined by you directly, as Jane was not directly involved in determining 
these needs.   They shall accommodate any changes in the personnel structure, 
if it happens, and will work accordingly.  In the same context, their 
evaluation at this time is that GoI is not ready to take a decision soon on 
DPC issue.  Furthermore, they even doubt any discussion that purports that 
GoI is deliberately ignoring the issues so that to create a form-of-a-crisis, 
then step forward to solve it and seek a quid-pro-quo from the US Gov.; 
Coalition governments are rarely that organized.  It follows, they continue, 
Dr. Ley's visit is unlikely to be effective, and very possibly, we are 
spending our "golden bullet" a bit too early.  

In reference to Ken Ley visit, I was trying to consolidate your team by 
asking Rick Shapiro to be in the same time in India.  The objectives are: a)  
introduce the entire Team in India (government, and regulatory, also 
commercial, and legal) to him so that he can rally all support your needs in 
a cost-effective, and continuous,  manner from Houston at this important 
juncture, and b) ensure that all resources from Washington are properly 
mobilized during this visit.   Please,  let me know what you think of this 
idea.

Finally, I am still working on EBS needs and shall keep you posted shortly.


Brgrds

AI



  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <3342062.1075862230261.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 10:56:26 -0800 (PST)
From: john.hardy@enron.com
To: stanley.horton@enron.com, a..hughes@enron.com, rob.walls@enron.com,
	wade.cline@enron.com, bruce.lundstrom@enron.com
Subject: Dabhol status - USG
Cc: kenneth.lay@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenneth.lay@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com
X-From: Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHARDY>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwalls>, Cline, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=97b258c8-539474cd-86256827-79291b>, Lundstrom, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=850f7bfb-337864b2-862566cc-807509>
X-cc: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


	USG has now met after the PM Visit and its strategy is for OPIC to go to Delhi the week after next (Dec 4-5) and meet with GOI to underscore the fact that a private equity sale will not take care of the project and that the GOI has only several weeks to address and dispose of the issue before the Dabhol problem becomes the subject of formal bilateral negotiations in which OPIC moves across the table.  Accordingly OPIC is expecting that out of next week's meetings will come a decision to file a claim, which they will not contest.
	I am meeting with OPIC management fri AM to discuss specific message so any additional points I would appreciate before then.

	Also, FYI,   OPIC is going to India from Turkey where they are negotiating a resolution to the foreign exchange issue on Trakya.  OPIC senior management is spending the bulk of its time on Enron issues, including Electrobolt and Cuiaba.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <19881539.1075844257466.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 19:24:00 -0700 (PDT)
From: wade.cline@enron.com
To: richard.shapiro@enron.com
Subject: India regulatory coverage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wade Cline
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\India
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick,

Jane Wilson leaving is a loss to us professionally as well as to me 
personally. I will really miss Jane. I would like to speak with you about 
regulatory coverage. One relatively quick thing I would like to have happen 
is to get Amr Ibrahim out here for a few weeks. I'm thinking about perhaps 
overlapping with Jane for one full week before she leaves (he would be here 
on Monday, June 11) and have him remain for 2 full weeks after Jane is gone.  
Primary purpose in having Amr here is to oversee transition from Jane to our 
local team on the ground, who Jane has trained. Plus Amr can evaluate our 
regulatory needs and ensure that we have the right quality and number of 
people. Obviously, we are in a wind-down mode in India, but this will take 
several months (perhaps up to a year), and there will be a number of 
legal/regulatory matters to deal with. Finally, I would feel comfortable if 
you had someone on ground here, such as Amr,  for a while serving as your 
eyes and ears, so that you can be comfortable that regulatory affairs are 
being handled properly.

I suggest Amr because he is well known out here, he has done a very good job 
and is well respected. If you would prefer someone else come out in this 
interim period, let's discuss that. I will admit that I do not have any idea 
what Amr is working on right now so I don't know his time availability.

I recommend we speak on Thursday or Friday morning. I have phone calls on 
Thursday from about 8:30am Houston time until 10:30 am Houston time. On 
Friday, I have calls from 8:30 am to 9:30 am. If we could speak either before 
this or after that, that would be fine.
  
Please either send me an e-mail and a phone number where I can reach you, or 
you can call me in the office at 91-22-653-4034, or cell phone at 
9198200-20090.

Thanks,
Wade






Richard Shapiro@ENRON
05/30/2001 06:54 PM
To: Rebecca McDonald/ENRON@enronXgate, Jane L. Wilson/Enron@EUEnronXgate
cc: Jane Wilson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Neil 
McGregor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Steven J Kean/NA/Enron@Enron, 
Sue Nord@Enron, Anthony Duenner@ENRON COMMUNICATIONS, Sandip 
Malik/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bob Sparger/Corp/Enron@Enron, 
Scott Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: RE: Notice  

Ditto. Jane will indeed be missed....She's done a great job in India and in 
everything else she's done for Enron. I'll work with Wade to ensure the 
regulatory coverage  transition is a smooth one .


From: Rebecca McDonald/ENRON@enronXgate on 05/30/2001 08:03 AM
To: Jane Wilson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Neil 
McGregor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Steven J Kean/NA/Enron@Enron
cc: Richard Shapiro@Enron, Sue Nord@Enron, Anthony Duenner@ENRON 
COMMUNICATIONS, Sandip Malik/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bob 
Sparger/Corp/Enron@Enron, Scott Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: RE: Notice

Jane,

Well, this ranks high amongst all of the bad news of late.  The company will 
lose a valuable contributor when you leave as well as a role model for the 
young women here at Enron.  Your willingness to dive in and work the hard 
issues is one of your strengths and I know that you will be greatly missed.  
Best of luck, I hope you will stay in touch, I know that I will miss hearing 
about your adventures.

Best Regards,
Rebecca

 -----Original Message-----
From:  Wilson, Jane  
Sent: Wednesday, May 30, 2001 7:32 AM
To: Cline, Wade; McGregor, Neil; Kean, Steven
Cc: Richard Shapiro@Enron; Sue Nord@Enron; Anthony Duenner@ENRON 
COMMUNICATIONS; McDonald, Rebecca; Malik, Sandip; Sparger, Bob; Gilchrist, 
Scott
Subject: Notice

After almost 13 years with Enron, I've decided to pursue other opportunities 
outside of the company.  While the problems in India remain challenging and I 
have enjoyed my tenure here, the job I've been offered is really too good to 
pass up.  Thus, please consider this e:mail as formal notice of my intention 
to resign from the company, effective close of business June 16, 2001.





From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <5525442.1075858706079.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 18:01:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: john.hardy@enron.com
Subject: Re: Government Affairs Strategy for Dahbol - Three
Cc: richard.shapiro@enron.com, ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, ginger.dernehl@enron.com
X-From: Amr Ibrahim <Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: John Hardy <John Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Ginger Dernehl <Ginger Dernehl/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

John:

Many thanks for your reply.

I hope that Thursday 9:00am your time is fine with you.  An alternative would be by Friday 9:00.  Please confirm as per your time table; I shall initiate the call.  

On the same wave length, Rick and I are trying to meet in the coming 48 hours with Wade who is in Houston.  Rick intends to discuss the GA support needs under the two scenarios of arbitration and renegotiation.  

Best regards

AI
713-853-3037




	John Hardy 06/26/2001 12:14 PM 	  To: Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT  cc:   Subject: Re: Government Affairs Strategy for Dahbol - Two 	


Amr
	Lets talk at your convenience.  the needed action items for India go well beyond the regulatory.  Jane was diverted from that sort of activity by the security issue, but lets discuss to see what might be done.  thanks John




	Amr Ibrahim 06/25/2001 06:22 PM 	   To: John Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott Reblitz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Linda Robertson/NA/Enron@ENRON  cc:   Subject: Government Affairs Strategy for Dahbol - Two	


Colleagues:

I am currently in Houston.  I wonder if we can have a conference call to discuss your advise for the needed action items for India, if any.  I hope that a call this Thursday is possible.  Kindly advise.   

Best regards

AI
7130-839-3037 
----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/25/2001 05:13 PM -----


	Amr Ibrahim 06/14/2001 04:50 AM 	   To: John Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott Reblitz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Linda Robertson/NA/Enron@ENRON  cc: Richard Shapiro/NA/Enron@Enron  Subject: Government Affairs Strategy for Dahbol	


Colleagues:

I am sure that you are aware that Jane Wilson is leaving Enron (and India) very shortly.  I am currently working on determining the Government and Regulatory Affairs needs in India for the coming 6 months.  I would benefit very much from a conference call to: a) discuss the strategy you prepared for Dahbol,  and b) assess what a GA/Regulatory team here on the ground can help you in implementing your strategy.

I would appreciate very much an electronic copy of the strategy to prepare for the conference call, and your suggestion for its  time.  In this context, may I suggest Monday 18th at 10:45 Washington Time?

I look forward for your comments and advise.

Best regards

AI
Bombay
9198200-88643, or email








<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21847467.1075852016900.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 23:54:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: India - Progress Report One
Cc: james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: James D Steffes
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\India
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick: 
This is a brief on the situation on the ground here based on observations and 
short talks with the various colleagues in India Team.  I do have a meeting 
with Wade tomorrow (June 13th) to understand his requests of support from 
GA.  While I do not expect much,  I shall communicate to Wade the standing 
policy of GA, namely, "GA shall provide the required support".  
Notwithstanding this mandate, I shall communicate it in a manner to give 
Houston the final say.   

In the context of regulatory support, there two important areas for GA 
contribution; they are: a) Dealing with the regulatory commission (MERC), and 
b) third party sales.  It is likely that India shall need a week per month, 
most conducted from Houston but may include a visit to Bombay.  
The feeling here is that the company wants to terminate the PPA, and exit 
India (but see point 5 below).  It is the understanding that there are teams 
in London that are going through the reevaluation of assets in anticipation 
to transfer them to MSEB as per the contract (MSEB has to agree on the 
valuation which shall be a lengthy and an adversarial process).  It is 
noteworthy that the transfer of these assets will not take place on market 
basis, but rather on accounting basis.  
As most chips are on terminating the contracts and exiting as the likely 
route (around 60%), renegotiation is not discussed much (hastily added 
however, renegotiation is the tacit direction of the lenders as communicated 
in Singapore the other day in the lenders' meeting; they also want ENRON to 
complete phase II which we are refusing).  
If renegotiation is to take place, its crux will be the reduction in energy 
and capacity costs to both phases and finding off-taker to Phase II (1400 MW 
kit and caboodle).  NTPC, or PTC are the likely parties to assume such 
responsibility.  Of course, we are trying to avoid any commercial risks 
associated with marketing this power.  Whether we accept it or not, every 
issue related to dispatch and transmission must be minutely determined and 
solved.  
The decision making process here is entirely dependent on Houston highest 
level; that is directly from RMcDonald, and JS.  The fact that both of them 
did not visit India and see for themselves how things are has been mentioned 
as a minus point.  Perhaps this point should be communicated to them.


As mentioned above, GA contribution could be in two areas, namely dealing the 
regulatory commission (MERC), and third party sales.  Starting with the 
later, third party sales, it is perhaps the most important point in the 
renegotiation as it shall increase the commercial value of our commitment 
(incidentally, Enron's commitment in the project is between $0.65 and $0.825 
billion--with B--depending on what to include and exclude).  Ironing the 
issues for third party sales is clearly more valuable in the case of 
renegotiation, but can also add value when assets are reevaluated and there 
is a disagreement and some sort of market parameters are added.  As for 
dealing with MERC,  it an ongoing basis particularly that MERC is seeking to 
expand its jurisdiction in favor MSEB at every through of the dice.  

I shall keep you posted with progress, meanwhile, please let me know if you 
have any questions and/or advise.

Best regards


AI



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <28612867.1075862230212.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 07:10:32 -0800 (PST)
From: john.hardy@enron.com
To: kenneth.lay@enron.com, stanley.horton@enron.com, a..hughes@enron.com,
	rob.walls@enron.com, wade.cline@enron.com, bruce.lundstrom@enron.com
Subject: Dabhol Washington Update
Cc: linda.robertson@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, richard.shapiro@enron.com
X-From: Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHARDY>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwalls>, Cline, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=97b258c8-539474cd-86256827-79291b>, Lundstrom, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=850f7bfb-337864b2-862566cc-807509>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


	Here is an update on the state of play in Washington regarding Dabhol as the Indian PM arrives this evening:

	As it became apparent last week that the discussions in Delhi about the MOU were not panning out, I met with OPIC President Watson and Exec VP Connelly to bring them up to speed on the status of discussions and map out the message to be given by the Administration to the PM on his visit this week.  While OPIC certainly does not have final say re the message on Dabhol they are clearly the driver within the USG and they have been very aggressive in that regard.  Out of our meeting Watson sent to State and the NSC a message with the following two points:
	1.  the Project sponsors, the $ lenders, and OPIC and EXIM are of one mind that the negotiating time frame on Dabhol is approaching its end.  If India does not act immediately it will be too late.
	2.  The President and this Administration needs to express its strong disappointment at the failure of the GOI to make an effort to engage on the Buyout, which needs to be negotiated within a particular $ range, subject to a simultaneous negotiation with the $ lenders.

	The OPIC memo was sent to State and the NSC and is now embodied in talking points for President Bush in his Friday meeting with the PM.  For the last week plus I have provided daily updates to OPIC, to Larson's office at State, to the South Asia regional group and to the NSC so they know of any new developments and where we are.  Yesterday afternoon I  met with OPIC on the lawsuit and how that might change the talking points.

	At this point, President Bush will raise Dabhol in his meeting with the PM Friday. The Indian Ambassador met with the NSC yesterday to discuss the agenda and was briefed on the MOU going in.
	It is being considered that Larry Lindsey will discuss Dabhol in greater detail, probably with Mishra.  There was some concern about prior relationship to Enron but I understand from State the lawyers have taken care of the concern.   
	Larson is in Doha but is current on the situation and can engage if necessary.  It is unfortunate he is out of town.
	Amb. Blackwill had dinner last night with Watson and Connelly of OPIC and claims he is on top of the issue.

	Last, but certainly not least, we have a meeting with the PMO Secretary Ghash (?) at 4:30 Thursday at the Indian Embassy.  I do not know if we have firmly decided yet who should attend.  If Jim is out as I understand he is perhaps Rob Walls and I can attend.  This meeting should give us an opportunity to respond in the Washington context to the proposal that I understand is in the offing in Singapore.  We will then be in a position to feed that information back into the USG so that the President's meeting with the PM reflects the current state of discussions.  

 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <11301417.1075858706152.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 12:16:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: Dr. Lay's Visit
Cc: ban.sharma@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ban.sharma@enron.com, james.steffes@enron.com
X-From: Amr Ibrahim <Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: Ban Sharma <Ban Sharma/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, James D Steffes <James D Steffes/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick:

This is very good, and succinct, summary from Ban.  Notwithstanding his analysis, I think that we are going to be there for a longer-than-desired period, and Dr. Ley's visit should have been kept for a more opportune time.  Of course, I hope that I am wrong.

It follows that the likely way out shall be "renegotiation", "stabilizing", then convergence with the arbitration route in "existing".  


Best regards

AI




	Ban Sharma 07/18/2001 08:44 AM 	   To: Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT  cc:   Subject: Dr. Lay's Visit	


Amr,

There have been differing perceptions about Dr. Lay's visit. Some including myself thought that it was a wasted effort, esp. so because just the day after he left, the Government of Maharashtra called for a judicial probe against Enron. The terms of reference of the probe are to be announced within a month. A judicial probe is not only a bad way to respond to our efforts but is also bound to postpone any fruitful negotiations. Its a bad signal esp. for investors like us. It shows poorly about how the Indian polity works and how misplaced their priorities are, esp. on crucial infrastructure related issues.

Some of us were beginning to think that Dr. Lay's visit is bound to enthuse the Central Government to act more positively and come with more likely solutions, including a possible buyout. However, with a judicial probe being announced even the Central Government is forced to re-think its strategy twice before stepping in. Infact, it might be forced to take a back seat.

Internal discussion reveal that it was perhaps necessary for Dr. Lay to visit senior officials just to send a signal that "Enron had tried its utmost to thrash out a solution". If necessary another visit would be planned, just to reiterate this. This they  feel would help in the long run, esp. when we arbitrate, to drive home the message that we did use all our options to arrive at a solution, unlike the government which just was not forthcoming. What folks here also feel is that the "Chairman of the Company should definitely come to check the boxes". 

So perhaps strategically it might appear that the latter school of thought is the right option but pragmatically sell out seems the only option left now. The sooner the better. However, the way the judicial system works here, one can only hope the Supreme Court respects our notice for arbitration in London and  helps hasten the process. 

Ban

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <27906657.1075862230238.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 07:16:49 -0800 (PST)
From: john.hardy@enron.com
To: kenneth.lay@enron.com, stanley.horton@enron.com, a..hughes@enron.com,
	rob.walls@enron.com, wade.cline@enron.com, bruce.lundstrom@enron.com,
	j..kean@enron.com, richard.shapiro@enron.com,
	linda.robertson@enron.com
Subject: FW: Dabhol Washington Update 2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHARDY>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwalls>, Cline, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=97b258c8-539474cd-86256827-79291b>, Lundstrom, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=850f7bfb-337864b2-862566cc-807509>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


	The results of the PM's visit to Washington and, with it, the opportunity for a dialogue between the two governments on Dabhol were disappointing, to say the least.
	As the PM was arriving White House lawyers made a determination that neither the President nor Larry Lindsey could speak to the Dabhol situation.  It was decided that Condi Rice would raise the issue with Mishra when they met on Thursday but she unfortunately did not.  The GOI apparently raised Dabhol in the Lindsey meeting but all he could do was hear them out and then explain that he could not discuss the issue.  Great impression!
	The PMO Secretary refused to meet with me once he learned no one from Houston could come up.
	OPIC is furious about the outcome.  OPIC leadership knows the project is about to be dropped in their lap.  We will be meeting in the next several days as they are travelling but I have already broached the idea that OPIC should approve a move to termination preemptively.  They understand where we are coming from but preliminarily are looking at a trip to India to meet with the GOI and explain what lies before them.  We also discussed their need to get clarification from the NSC as to where Dabhol stands in their list of priorities.  OPIC has to bring along the other parts of the Administration and it is unclear where they stand in light of the past week. Once Larson is back from Doha we will meet and sort out where State is on pressing the issue.
	All in all a good opportunity lost. Standard fare for a terrible week.  ohn


 -----Original Message-----
From: 	Hardy Jr, John  
Sent:	Wednesday, November 07, 2001 10:11 AM
To:	Lay, Kenneth; Horton, Stanley; Hughes, James A.; Walls Jr., Rob; Cline, Wade; Lundstrom, Bruce
Cc:	Robertson, Linda; Shapiro, Richard
Subject:	Dabhol Washington Update 


	Here is an update on the state of play in Washington regarding Dabhol as the Indian PM arrives this evening:

	As it became apparent last week that the discussions in Delhi about the MOU were not panning out, I met with OPIC President Watson and Exec VP Connelly to bring them up to speed on the status of discussions and map out the message to be given by the Administration to the PM on his visit this week.  While OPIC certainly does not have final say re the message on Dabhol they are clearly the driver within the USG and they have been very aggressive in that regard.  Out of our meeting Watson sent to State and the NSC a message with the following two points:
	1.  the Project sponsors, the $ lenders, and OPIC and EXIM are of one mind that the negotiating time frame on Dabhol is approaching its end.  If India does not act immediately it will be too late.
	2.  The President and this Administration needs to express its strong disappointment at the failure of the GOI to make an effort to engage on the Buyout, which needs to be negotiated within a particular $ range, subject to a simultaneous negotiation with the $ lenders.

	The OPIC memo was sent to State and the NSC and is now embodied in talking points for President Bush in his Friday meeting with the PM.  For the last week plus I have provided daily updates to OPIC, to Larson's office at State, to the South Asia regional group and to the NSC so they know of any new developments and where we are.  Yesterday afternoon I  met with OPIC on the lawsuit and how that might change the talking points.

	At this point, President Bush will raise Dabhol in his meeting with the PM Friday. The Indian Ambassador met with the NSC yesterday to discuss the agenda and was briefed on the MOU going in.
	It is being considered that Larry Lindsey will discuss Dabhol in greater detail, probably with Mishra.  There was some concern about prior relationship to Enron but I understand from State the lawyers have taken care of the concern.   
	Larson is in Doha but is current on the situation and can engage if necessary.  It is unfortunate he is out of town.
	Amb. Blackwill had dinner last night with Watson and Connelly of OPIC and claims he is on top of the issue.

	Last, but certainly not least, we have a meeting with the PMO Secretary Ghash (?) at 4:30 Thursday at the Indian Embassy.  I do not know if we have firmly decided yet who should attend.  If Jim is out as I understand he is perhaps Rob Walls and I can attend.  This meeting should give us an opportunity to respond in the Washington context to the proposal that I understand is in the offing in Singapore.  We will then be in a position to feed that information back into the USG so that the President's meeting with the PM reflects the current state of discussions.  

 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <15153461.1075852016950.JavaMail.evans@thyme>
Date: Sun, 17 Jun 2001 17:31:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: India - Progress Report Three
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\India
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:

I hope that all is well. Believe me, I am not trying to interfere with your 
vacation, but here is a quick update of what I have learnt over the weekend.

Ken Ley had a meeting with the Indian Finance Minister in New York over this 
weekend.  No specific news of the outcome, but they believe here that our 
message was "we want out, facilitate it, or we shall go out very noisily".  
Ken Ley, and possibly Jeff, are expected here in India in the week of July 
8th.  No confirmation as of yet.  Perhaps you would like to consider that you 
and I are to be here too.  
I expect to have a meeting with Wade either tomorrow (Tuesday), or after to 
discuss the suggested plan (outlined below, and based on if renegotiation, 
then semi permanent support, if exiting, then a week every 4 to 6 weeks).  

Of course, I look forward for your advise, comments and suggestions.

Brgrds

AI

----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/18/2001 12:09 AM -----

	Amr Ibrahim
	06/15/2001 06:20 AM
		 
		 To: Richard Shapiro/NA/Enron@Enron
		 cc: 
		 Subject: India - Progress Report Two

Rick:
I hope that all is well.  It was very nice to talk to you this morning.

The purpose of this note is to keep you abreast of progress in determining 
the GA  needs for India, and seek your opinion for the best reply for Wade.  
I look forward for your comments and advise.

Best regards

AI

Here are the salient features:
Meeting with Wade:
The meeting with Wade indicated that he is open to suggestions to what needs 
to be done on the regulatory front.  He indicated that if GA sees, and 
agrees, he would be happy to finance-on a semi full time basis--such support 
from Houston.  His major concern is to satisfy himself that: a) all what 
needs to be done on the GA front is being done, b) manage and maintain an 
effective team (i.e., those currently employed in Bombay and Delhi Offices) 
just in case of need.  He mentioned that  he is not going to be "penny wise 
and pound foolish" given the $850 million at stake.  I informed him that 
Houston shall advise on the best approach as soon as taking stock is 
complete, and generally speaking, shall also deliver on what is needed. 
GA Needs in India:
The regulatory/government affairs needs in India are in the following five 
areas: 
a)  Third party Sales (basically for phase II output), 
b)  Dealing with the Regulatory Commission, 
c)  Dealing with MSEB (the customer), 
e)  Government of India, and 
f)  EBS.  
The volume and intensity of work, however, shall differ with the following 
scenarios, namely:  a) Enron/DPC intends to exit through arbitration, b) 
Enron/DPC intends to renegotiate the contract, and c) Undetermined as of 
yet.  Here is an assessment of this work load under the two former scenarios:

        Arbitration  Renegotiation
Third party Sales (basically for phase II output),   low/medium  high
Dealing with the Regulatory Commission,    medium  high
Dealing with MSEB (the customer),    medium  high
Government of India, and      high   high
EBS.         medium  medium

It is surprising to mention that most colleagues here say that Enron/DPC 
seems to be taking the arbitration route, although that renegotiation (in the 
sense of renegotiate, stabilize, then take hit on equity and exit), is the 
best way.  It is more surprising, however, that no one can speak with any 
degree of certainty on where the ship is going.  In this context, a 
risk-averse person shall take the "undetermined scenario" as equal to 
"renegotiation", while a risk-taker shall take the "undetermined"" as equal 
to arbitration.  

Personal:
It is clear that the current personal here shall need support from Houston in 
the "renegotiation" scenario on a semi full time basis.  Short of that,  a 
visit every 6 weeks may  be adequate as the current team here will be working 
under legal/commercial.  

Suggested Approach:
Continue understanding the details of the outstanding regulatory tasks for 
the coming 3 to 4 days.  If the above opinion is still the same, then the 
suggested communication to Wade (preferably from you) is "if there is 
renegotiation, then GA shall send the required person/persons on a semi-full 
time basis, if arbitration, then GA shall be available on as needed basis".  

Caveat:
It is not clear what does RMcDonald wants to see on the ground to tilt the 
suggested approach above one way or another. 


----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/15/2001 05:57 AM -----

	Amr Ibrahim
	06/12/2001 06:54 AM
		 
		 To: Richard Shapiro/NA/Enron@Enron
		 cc: James D Steffes/NA/Enron@Enron
		 Subject: India - Progress Report One

Rick: 
This is a brief on the situation on the ground here based on observations and 
short talks with the various colleagues in India Team.  I do have a meeting 
with Wade tomorrow (June 13th) to understand his requests of support from 
GA.  While I do not expect much,  I shall communicate to Wade the standing 
policy of GA, namely, "GA shall provide the required support".  
Notwithstanding this mandate, I shall communicate it in a manner to give 
Houston the final say.   

In the context of regulatory support, there two important areas for GA 
contribution; they are: a) Dealing with the regulatory commission (MERC), and 
b) third party sales.  It is likely that India shall need a week per month, 
most conducted from Houston but may include a visit to Bombay.  
The feeling here is that the company wants to terminate the PPA, and exit 
India (but see point 5 below).  It is the understanding that there are teams 
in London that are going through the reevaluation of assets in anticipation 
to transfer them to MSEB as per the contract (MSEB has to agree on the 
valuation which shall be a lengthy and an adversarial process).  It is 
noteworthy that the transfer of these assets will not take place on market 
basis, but rather on accounting basis.  
As most chips are on terminating the contracts and exiting as the likely 
route (around 60%), renegotiation is not discussed much (hastily added 
however, renegotiation is the tacit direction of the lenders as communicated 
in Singapore the other day in the lenders' meeting; they also want ENRON to 
complete phase II which we are refusing).  
If renegotiation is to take place, its crux will be the reduction in energy 
and capacity costs to both phases and finding off-taker to Phase II (1400 MW 
kit and caboodle).  NTPC, or PTC are the likely parties to assume such 
responsibility.  Of course, we are trying to avoid any commercial risks 
associated with marketing this power.  Whether we accept it or not, every 
issue related to dispatch and transmission must be minutely determined and 
solved.  
The decision making process here is entirely dependent on Houston highest 
level; that is directly from RMcDonald, and JS.  The fact that both of them 
did not visit India and see for themselves how things are has been mentioned 
as a minus point.  Perhaps this point should be communicated to them.


As mentioned above, GA contribution could be in two areas, namely dealing the 
regulatory commission (MERC), and third party sales.  Starting with the 
later, third party sales, it is perhaps the most important point in the 
renegotiation as it shall increase the commercial value of our commitment 
(incidentally, Enron's commitment in the project is between $0.65 and $0.825 
billion--with B--depending on what to include and exclude).  Ironing the 
issues for third party sales is clearly more valuable in the case of 
renegotiation, but can also add value when assets are reevaluated and there 
is a disagreement and some sort of market parameters are added.  As for 
dealing with MERC,  it an ongoing basis particularly that MERC is seeking to 
expand its jurisdiction in favor MSEB at every through of the dice.  

I shall keep you posted with progress, meanwhile, please let me know if you 
have any questions and/or advise.

Best regards


AI





From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <7114785.1075862230163.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 09:49:17 -0800 (PST)
From: john.hardy@enron.com
To: linda.robertson@enron.com, richard.shapiro@enron.com
Subject: RE: Dabhol Washington Update
Cc: stephen.burns@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.burns@enron.com
X-From: Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHARDY>
X-To: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Burns, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sburns>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

	I spoke to Charbonnet at the NSC.  He said the lawyers had decided that neither Bush nor Lindsey could speak to the issue in depth, so I pushed him to set up a meeting where Watson, who is not so restricted, can have a detailed discussion.  He said he would work on it.  So Lindsey will not be a player here.

 -----Original Message-----
From: 	Robertson, Linda  
Sent:	Wednesday, November 07, 2001 11:17 AM
To:	Shapiro, Richard
Cc:	Hardy Jr, John; Burns, Stephen
Subject:	FW: Dabhol Washington Update 

One update is that with regard to the Larry Lindsey meeting we have asked Ed Gillespie to talk to him about tomorrow's meeting.  Our suggestion, that Ed will place, is that Lindsey invite Peter Watson to sit in on the Mishra meeting.  If Ken reads John's Email, he may be inclined to pick up the phone to Lindsey.  We wanted you to know this piece and that a Ken call to Lindsey is not necessary, although it undoubtedly cannot hurt.  

 -----Original Message-----
From: 	Hardy Jr, John  
Sent:	Wednesday, November 07, 2001 10:11 AM
To:	Lay, Kenneth; Horton, Stanley; Hughes, James A.; Walls Jr., Rob; Cline, Wade; Lundstrom, Bruce
Cc:	Robertson, Linda; Shapiro, Richard
Subject:	Dabhol Washington Update 


	Here is an update on the state of play in Washington regarding Dabhol as the Indian PM arrives this evening:

	As it became apparent last week that the discussions in Delhi about the MOU were not panning out, I met with OPIC President Watson and Exec VP Connelly to bring them up to speed on the status of discussions and map out the message to be given by the Administration to the PM on his visit this week.  While OPIC certainly does not have final say re the message on Dabhol they are clearly the driver within the USG and they have been very aggressive in that regard.  Out of our meeting Watson sent to State and the NSC a message with the following two points:
	1.  the Project sponsors, the $ lenders, and OPIC and EXIM are of one mind that the negotiating time frame on Dabhol is approaching its end.  If India does not act immediately it will be too late.
	2.  The President and this Administration needs to express its strong disappointment at the failure of the GOI to make an effort to engage on the Buyout, which needs to be negotiated within a particular $ range, subject to a simultaneous negotiation with the $ lenders.

	The OPIC memo was sent to State and the NSC and is now embodied in talking points for President Bush in his Friday meeting with the PM.  For the last week plus I have provided daily updates to OPIC, to Larson's office at State, to the South Asia regional group and to the NSC so they know of any new developments and where we are.  Yesterday afternoon I  met with OPIC on the lawsuit and how that might change the talking points.

	At this point, President Bush will raise Dabhol in his meeting with the PM Friday. The Indian Ambassador met with the NSC yesterday to discuss the agenda and was briefed on the MOU going in.
	It is being considered that Larry Lindsey will discuss Dabhol in greater detail, probably with Mishra.  There was some concern about prior relationship to Enron but I understand from State the lawyers have taken care of the concern.   
	Larson is in Doha but is current on the situation and can engage if necessary.  It is unfortunate he is out of town.
	Amb. Blackwill had dinner last night with Watson and Connelly of OPIC and claims he is on top of the issue.

	Last, but certainly not least, we have a meeting with the PMO Secretary Ghash (?) at 4:30 Thursday at the Indian Embassy.  I do not know if we have firmly decided yet who should attend.  If Jim is out as I understand he is perhaps Rob Walls and I can attend.  This meeting should give us an opportunity to respond in the Washington context to the proposal that I understand is in the offing in Singapore.  We will then be in a position to feed that information back into the USG so that the President's meeting with the PM reflects the current state of discussions.  

 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <15970986.1075852017002.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 08:01:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: john.hardy@enron.com
Subject: Re: Government Affairs Strategy for Dahbol - Three
Cc: richard.shapiro@enron.com, ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, ginger.dernehl@enron.com
X-From: Amr Ibrahim
X-To: John Hardy
X-cc: Richard Shapiro, Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\India
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

John:

Many thanks for your reply.

I hope that Thursday 9:00am your time is fine with you.  An alternative would 
be by Friday 9:00.  Please confirm as per your time table; I shall initiate 
the call.  

On the same wave length, Rick and I are trying to meet in the coming 48 hours 
with Wade who is in Houston.  Rick intends to discuss the GA support needs 
under the two scenarios of arbitration and renegotiation.  

Best regards

AI
713-853-3037



	John Hardy
	06/26/2001 12:14 PM
		
		 To: Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: 
		 Subject: Re: Government Affairs Strategy for Dahbol - Two

Amr
 Lets talk at your convenience.  the needed action items for India go well 
beyond the regulatory.  Jane was diverted from that sort of activity by the 
security issue, but lets discuss to see what might be done.  thanks John



	Amr Ibrahim
	06/25/2001 06:22 PM
		 
		 To: John Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott 
Reblitz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Linda Robertson/NA/Enron@ENRON
		 cc: 
		 Subject: Government Affairs Strategy for Dahbol - Two

Colleagues:

I am currently in Houston.  I wonder if we can have a conference call to 
discuss your advise for the needed action items for India, if any.  I hope 
that a call this Thursday is possible.  Kindly advise.   

Best regards

AI
7130-839-3037 
----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/25/2001 05:13 PM -----

	Amr Ibrahim
	06/14/2001 04:50 AM
		 
		 To: John Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott 
Reblitz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Linda Robertson/NA/Enron@ENRON
		 cc: Richard Shapiro/NA/Enron@Enron
		 Subject: Government Affairs Strategy for Dahbol

Colleagues:

I am sure that you are aware that Jane Wilson is leaving Enron (and India) 
very shortly.  I am currently working on determining the Government and 
Regulatory Affairs needs in India for the coming 6 months.  I would benefit 
very much from a conference call to: a) discuss the strategy you prepared for 
Dahbol,  and b) assess what a GA/Regulatory team here on the ground can help 
you in implementing your strategy.

I would appreciate very much an electronic copy of the strategy to prepare 
for the conference call, and your suggestion for its  time.  In this context, 
may I suggest Monday 18th at 10:45 Washington Time?

I look forward for your comments and advise.

Best regards

AI
Bombay
9198200-88643, or email






From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <17156446.1075852017047.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 10:20:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: Status of Appointments
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\India
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:

I shall keep you posted with info as they become available.

Brgrds

AI
----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 07/03/2001 05:18 PM ---=
--

=09K Seethayya
=0907/03/2001 08:26 AM
=09=09=20
=09=09 To: Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
=09=09 cc: Mohan Gurunath/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ashok=20
Mehta/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jaya=20
Kumar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mrudula=20
Gadade/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Amr=20
Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ritu=20
Kalia/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
=09=09 Subject: Status of Appointments

Wade: The status of appointments is as follows:

STATUS OF APPOINTMENTS FOR DR. KEN LAY

NAME OF THE OFFICIALS=09STATUS=09REMARKS
Hon=01,ble Prime Minister and /or  Mr. Brajesh Mishra, advisor to PM. =09Th=
e=20
request is under examination=09Likely to hear from PM Office by tomorrow.
Shri Suresh Prabhu
Power Minister=09July 9, 2001
=095 p.m.=09Confirmed
Shri Yashwant Sinha
Finance Minister=09Agreed to meet .  Exact time to be confirmed=09The meeti=
ng would be either 9th=20
July late evening or 10th July forenoon.


STATUS OF APPOINTMENTS FOR MR. WADE CLINE

NAME OF THE OFFICIALS=09STATUS=09REMARKS
Mr. A.K. Basu
Power Secretary=09Yet to confirm=09Likely to give time by tomorrow.  We are=
 trying for Monday=20
forenoon.
Mr. Ajit Kumar
Finance Secretary=09Yet to confirm=09Likely to give time by tomorrow.  We a=
re trying for Monday=20
forenoon.





From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <15167010.1075852017087.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 02:16:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: Dr. Lay's Visit
Cc: ban.sharma@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ban.sharma@enron.com, james.steffes@enron.com
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: Ban Sharma, James D Steffes
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\India
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:

This is very good, and succinct, summary from Ban.  Notwithstanding his 
analysis, I think that we are going to be there for a longer-than-desired 
period, and Dr. Ley's visit should have been kept for a more opportune time.  
Of course, I hope that I am wrong.

It follows that the likely way out shall be "renegotiation", "stabilizing", 
then convergence with the arbitration route in "existing".  


Best regards

AI



	Ban Sharma
	07/18/2001 08:44 AM
		 
		 To: Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: 
		 Subject: Dr. Lay's Visit

Amr,

There have been differing perceptions about Dr. Lay's visit. Some including 
myself thought that it was a wasted effort, esp. so because just the day 
after he left, the Government of Maharashtra called for a judicial probe 
against Enron. The terms of reference of the probe are to be announced within 
a month. A judicial probe is not only a bad way to respond to our efforts but 
is also bound to postpone any fruitful negotiations. Its a bad signal esp. 
for investors like us. It shows poorly about how the Indian polity works and 
how misplaced their priorities are, esp. on crucial infrastructure related 
issues.

Some of us were beginning to think that Dr. Lay's visit is bound to enthuse 
the Central Government to act more positively and come with more likely 
solutions, including a possible buyout. However, with a judicial probe being 
announced even the Central Government is forced to re-think its strategy 
twice before stepping in. Infact, it might be forced to take a back seat.

Internal discussion reveal that it was perhaps necessary for Dr. Lay to visit 
senior officials just to send a signal that "Enron had tried its utmost to 
thrash out a solution". If necessary another visit would be planned, just to 
reiterate this. This they  feel would help in the long run, esp. when we 
arbitrate, to drive home the message that we did use all our options to 
arrive at a solution, unlike the government which just was not forthcoming. 
What folks here also feel is that the "Chairman of the Company should 
definitely come to check the boxes". 

So perhaps strategically it might appear that the latter school of thought is 
the right option but pragmatically sell out seems the only option left now. 
The sooner the better. However, the way the judicial system works here, one 
can only hope the Supreme Court respects our notice for arbitration in London 
and  helps hasten the process. 

Ban

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <6088143.1075852016976.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 05:15:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: Re: India - Progress Report Four
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\India
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:

Ginger is kind enough to find us a slot this Monday (tentatively in the 
morning, but could slip to the afternoon...either is fine with me).  May I 
take the liberty to suggest the following agenda items:

Briefing on India Regulatory Needs (scope, time, and HR needed).
The current visit of Wade Cline to Houston this coming week.
KLey/JSkilling visit to India in the week of July 8th.

I also hope that there will be time to brief you of GA accomplishments and 
make the output available for its possible use in the PRC process.


Best regards

AI
  

----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/22/2001 12:09 PM -----

	Amr Ibrahim
	06/22/2001 07:28 AM
		
		 To: Richard Shapiro/NA/Enron@ENRON
		 cc: Ginger Dernehl/NA/Enron@Enron
		 Subject: Re: India - Progress Report Three

Rick:

It is Friday 22nd, and I am in Houston.  Of course, I am available on Monday, 
practically any time is fine.   I shall arrange with Ginge and advise 
shortly. 

Brgrds

AI





	Richard Shapiro@ENRON
	06/21/2001 10:28 PM
		
		 To: Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: 
		 Subject: Re: India - Progress Report Three

Call me next Monday, please-I  am seriously considering visit to coincide 
with Lay's visit- Thanks for the updates.


From: Amr Ibrahim@ENRON_DEVELOPMENT on 06/18/2001 12:31 AM
To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: India - Progress Report Three

Rick:

I hope that all is well. Believe me, I am not trying to interfere with your 
vacation, but here is a quick update of what I have learnt over the weekend.

Ken Ley had a meeting with the Indian Finance Minister in New York over this 
weekend.  No specific news of the outcome, but they believe here that our 
message was "we want out, facilitate it, or we shall go out very noisily".  
Ken Ley, and possibly Jeff, are expected here in India in the week of July 
8th.  No confirmation as of yet.  Perhaps you would like to consider that you 
and I are to be here too.  
I expect to have a meeting with Wade either tomorrow (Tuesday), or after to 
discuss the suggested plan (outlined below, and based on if renegotiation, 
then semi permanent support, if exiting, then a week every 4 to 6 weeks).  

Of course, I look forward for your advise, comments and suggestions.

Brgrds

AI

----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/18/2001 12:09 AM -----

	Amr Ibrahim
	06/15/2001 06:20 AM
		 
		 To: Richard Shapiro/NA/Enron@Enron
		 cc: 
		 Subject: India - Progress Report Two

Rick:
I hope that all is well.  It was very nice to talk to you this morning.

The purpose of this note is to keep you abreast of progress in determining 
the GA  needs for India, and seek your opinion for the best reply for Wade.  
I look forward for your comments and advise.

Best regards

AI

Here are the salient features:
Meeting with Wade:
The meeting with Wade indicated that he is open to suggestions to what needs 
to be done on the regulatory front.  He indicated that if GA sees, and 
agrees, he would be happy to finance-on a semi full time basis--such support 
from Houston.  His major concern is to satisfy himself that: a) all what 
needs to be done on the GA front is being done, b) manage and maintain an 
effective team (i.e., those currently employed in Bombay and Delhi Offices) 
just in case of need.  He mentioned that  he is not going to be "penny wise 
and pound foolish" given the $850 million at stake.  I informed him that 
Houston shall advise on the best approach as soon as taking stock is 
complete, and generally speaking, shall also deliver on what is needed. 
GA Needs in India:
The regulatory/government affairs needs in India are in the following five 
areas: 
a)  Third party Sales (basically for phase II output), 
b)  Dealing with the Regulatory Commission, 
c)  Dealing with MSEB (the customer), 
e)  Government of India, and 
f)  EBS.  
The volume and intensity of work, however, shall differ with the following 
scenarios, namely:  a) Enron/DPC intends to exit through arbitration, b) 
Enron/DPC intends to renegotiate the contract, and c) Undetermined as of 
yet.  Here is an assessment of this work load under the two former scenarios:

        Arbitration  Renegotiation
Third party Sales (basically for phase II output),   low/medium  high
Dealing with the Regulatory Commission,    medium  high
Dealing with MSEB (the customer),    medium  high
Government of India, and      high   high
EBS.         medium  medium

It is surprising to mention that most colleagues here say that Enron/DPC 
seems to be taking the arbitration route, although that renegotiation (in the 
sense of renegotiate, stabilize, then take hit on equity and exit), is the 
best way.  It is more surprising, however, that no one can speak with any 
degree of certainty on where the ship is going.  In this context, a 
risk-averse person shall take the "undetermined scenario" as equal to 
"renegotiation", while a risk-taker shall take the "undetermined"" as equal 
to arbitration.  

Personal:
It is clear that the current personal here shall need support from Houston in 
the "renegotiation" scenario on a semi full time basis.  Short of that,  a 
visit every 6 weeks may  be adequate as the current team here will be working 
under legal/commercial.  

Suggested Approach:
Continue understanding the details of the outstanding regulatory tasks for 
the coming 3 to 4 days.  If the above opinion is still the same, then the 
suggested communication to Wade (preferably from you) is "if there is 
renegotiation, then GA shall send the required person/persons on a semi-full 
time basis, if arbitration, then GA shall be available on as needed basis".  

Caveat:
It is not clear what does RMcDonald wants to see on the ground to tilt the 
suggested approach above one way or another. 


----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/15/2001 05:57 AM -----

	Amr Ibrahim
	06/12/2001 06:54 AM
		 
		 To: Richard Shapiro/NA/Enron@Enron
		 cc: James D Steffes/NA/Enron@Enron
		 Subject: India - Progress Report One

Rick: 
This is a brief on the situation on the ground here based on observations and 
short talks with the various colleagues in India Team.  I do have a meeting 
with Wade tomorrow (June 13th) to understand his requests of support from 
GA.  While I do not expect much,  I shall communicate to Wade the standing 
policy of GA, namely, "GA shall provide the required support".  
Notwithstanding this mandate, I shall communicate it in a manner to give 
Houston the final say.   

In the context of regulatory support, there two important areas for GA 
contribution; they are: a) Dealing with the regulatory commission (MERC), and 
b) third party sales.  It is likely that India shall need a week per month, 
most conducted from Houston but may include a visit to Bombay.  
The feeling here is that the company wants to terminate the PPA, and exit 
India (but see point 5 below).  It is the understanding that there are teams 
in London that are going through the reevaluation of assets in anticipation 
to transfer them to MSEB as per the contract (MSEB has to agree on the 
valuation which shall be a lengthy and an adversarial process).  It is 
noteworthy that the transfer of these assets will not take place on market 
basis, but rather on accounting basis.  
As most chips are on terminating the contracts and exiting as the likely 
route (around 60%), renegotiation is not discussed much (hastily added 
however, renegotiation is the tacit direction of the lenders as communicated 
in Singapore the other day in the lenders' meeting; they also want ENRON to 
complete phase II which we are refusing).  
If renegotiation is to take place, its crux will be the reduction in energy 
and capacity costs to both phases and finding off-taker to Phase II (1400 MW 
kit and caboodle).  NTPC, or PTC are the likely parties to assume such 
responsibility.  Of course, we are trying to avoid any commercial risks 
associated with marketing this power.  Whether we accept it or not, every 
issue related to dispatch and transmission must be minutely determined and 
solved.  
The decision making process here is entirely dependent on Houston highest 
level; that is directly from RMcDonald, and JS.  The fact that both of them 
did not visit India and see for themselves how things are has been mentioned 
as a minus point.  Perhaps this point should be communicated to them.


As mentioned above, GA contribution could be in two areas, namely dealing the 
regulatory commission (MERC), and third party sales.  Starting with the 
later, third party sales, it is perhaps the most important point in the 
renegotiation as it shall increase the commercial value of our commitment 
(incidentally, Enron's commitment in the project is between $0.65 and $0.825 
billion--with B--depending on what to include and exclude).  Ironing the 
issues for third party sales is clearly more valuable in the case of 
renegotiation, but can also add value when assets are reevaluated and there 
is a disagreement and some sort of market parameters are added.  As for 
dealing with MERC,  it an ongoing basis particularly that MERC is seeking to 
expand its jurisdiction in favor MSEB at every through of the dice.  

I shall keep you posted with progress, meanwhile, please let me know if you 
have any questions and/or advise.

Best regards


AI











From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <29987094.1075858706053.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 15:15:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: Re: India - Progress Report Four
Cc: ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com
X-From: Amr Ibrahim <Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: Ginger Dernehl <Ginger Dernehl/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick:

Ginger is kind enough to find us a slot this Monday (tentatively in the morning, but could slip to the afternoon...either is fine with me).  May I take the liberty to suggest the following agenda items:

Briefing on India Regulatory Needs (scope, time, and HR needed).
The current visit of Wade Cline to Houston this coming week.
KLey/JSkilling visit to India in the week of July 8th.

I also hope that there will be time to brief you of GA accomplishments and make the output available for its possible use in the PRC process.


Best regards

AI
  

----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/22/2001 12:09 PM -----


	Amr Ibrahim 06/22/2001 07:28 AM 	  To: Richard Shapiro/NA/Enron@ENRON  cc: Ginger Dernehl/NA/Enron@Enron  Subject: Re: India - Progress Report Three 	


Rick:

It is Friday 22nd, and I am in Houston.  Of course, I am available on Monday, practically any time is fine.   I shall arrange with Ginge and advise shortly. 

Brgrds

AI






	Richard Shapiro@ENRON 06/21/2001 10:28 PM 	  To: Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT  cc:   Subject: Re: India - Progress Report Three 	


Call me next Monday, please-I  am seriously considering visit to coincide with Lay's visit- Thanks for the updates.


From:	Amr Ibrahim@ENRON_DEVELOPMENT on 06/18/2001 12:31 AM
To:	Richard Shapiro/NA/Enron@Enron
cc:	 

Subject:	India - Progress Report Three

Rick:

I hope that all is well. Believe me, I am not trying to interfere with your vacation, but here is a quick update of what I have learnt over the weekend.

Ken Ley had a meeting with the Indian Finance Minister in New York over this weekend.  No specific news of the outcome, but they believe here that our message was "we want out, facilitate it, or we shall go out very noisily".  
Ken Ley, and possibly Jeff, are expected here in India in the week of July 8th.  No confirmation as of yet.  Perhaps you would like to consider that you and I are to be here too.  
I expect to have a meeting with Wade either tomorrow (Tuesday), or after to discuss the suggested plan (outlined below, and based on if renegotiation, then semi permanent support, if exiting, then a week every 4 to 6 weeks).  

Of course, I look forward for your advise, comments and suggestions.

Brgrds

AI

----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/18/2001 12:09 AM -----


	Amr Ibrahim 06/15/2001 06:20 AM 	   To: Richard Shapiro/NA/Enron@Enron  cc:   Subject: India - Progress Report Two	


Rick:
I hope that all is well.  It was very nice to talk to you this morning.

The purpose of this note is to keep you abreast of progress in determining the GA  needs for India, and seek your opinion for the best reply for Wade.  I look forward for your comments and advise.

Best regards

AI

Here are the salient features:
Meeting with Wade:
The meeting with Wade indicated that he is open to suggestions to what needs to be done on the regulatory front.  He indicated that if GA sees, and agrees, he would be happy to finance-on a semi full time basis--such support from Houston.  His major concern is to satisfy himself that: a) all what needs to be done on the GA front is being done, b) manage and maintain an effective team (i.e., those currently employed in Bombay and Delhi Offices) just in case of need.  He mentioned that  he is not going to be "penny wise and pound foolish" given the $850 million at stake.  I informed him that Houston shall advise on the best approach as soon as taking stock is complete, and generally speaking, shall also deliver on what is needed. 
GA Needs in India:
The regulatory/government affairs needs in India are in the following five areas: 
a) 	Third party Sales (basically for phase II output), 
b) 	Dealing with the Regulatory Commission, 
c) 	Dealing with MSEB (the customer), 
e) 	Government of India, and 
f) 	EBS.  
The volume and intensity of work, however, shall differ with the following scenarios, namely:  a) Enron/DPC intends to exit through arbitration, b) Enron/DPC intends to renegotiate the contract, and c) Undetermined as of yet.  Here is an assessment of this work load under the two former scenarios:

								Arbitration		Renegotiation
Third party Sales (basically for phase II output), 		low/medium		high
Dealing with the Regulatory Commission, 			medium		high
Dealing with MSEB (the customer), 			medium		high
Government of India, and 					high			high
EBS.  							medium		medium

It is surprising to mention that most colleagues here say that Enron/DPC seems to be taking the arbitration route, although that renegotiation (in the sense of renegotiate, stabilize, then take hit on equity and exit), is the best way.  It is more surprising, however, that no one can speak with any degree of certainty on where the ship is going.  In this context, a risk-averse person shall take the "undetermined scenario" as equal to "renegotiation", while a risk-taker shall take the "undetermined"" as equal to arbitration.  

Personal:
It is clear that the current personal here shall need support from Houston in the "renegotiation" scenario on a semi full time basis.  Short of that,  a visit every 6 weeks may  be adequate as the current team here will be working under legal/commercial.  

Suggested Approach:
Continue understanding the details of the outstanding regulatory tasks for the coming 3 to 4 days.  If the above opinion is still the same, then the suggested communication to Wade (preferably from you) is "if there is renegotiation, then GA shall send the required person/persons on a semi-full time basis, if arbitration, then GA shall be available on as needed basis".  

Caveat:
It is not clear what does RMcDonald wants to see on the ground to tilt the suggested approach above one way or another. 


----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/15/2001 05:57 AM -----


	Amr Ibrahim 06/12/2001 06:54 AM 	   To: Richard Shapiro/NA/Enron@Enron  cc: James D Steffes/NA/Enron@Enron  Subject: India - Progress Report One	


Rick: 
This is a brief on the situation on the ground here based on observations and short talks with the various colleagues in India Team.  I do have a meeting with Wade tomorrow (June 13th) to understand his requests of support from GA.  While I do not expect much,  I shall communicate to Wade the standing policy of GA, namely, "GA shall provide the required support".  Notwithstanding this mandate, I shall communicate it in a manner to give Houston the final say.   

In the context of regulatory support, there two important areas for GA contribution; they are: a) Dealing with the regulatory commission (MERC), and b) third party sales.  It is likely that India shall need a week per month, most conducted from Houston but may include a visit to Bombay.  
The feeling here is that the company wants to terminate the PPA, and exit India (but see point 5 below).  It is the understanding that there are teams in London that are going through the reevaluation of assets in anticipation to transfer them to MSEB as per the contract (MSEB has to agree on the valuation which shall be a lengthy and an adversarial process).  It is noteworthy that the transfer of these assets will not take place on market basis, but rather on accounting basis.  
As most chips are on terminating the contracts and exiting as the likely route (around 60%), renegotiation is not discussed much (hastily added however, renegotiation is the tacit direction of the lenders as communicated in Singapore the other day in the lenders' meeting; they also want ENRON to complete phase II which we are refusing).  
If renegotiation is to take place, its crux will be the reduction in energy and capacity costs to both phases and finding off-taker to Phase II (1400 MW kit and caboodle).  NTPC, or PTC are the likely parties to assume such responsibility.  Of course, we are trying to avoid any commercial risks associated with marketing this power.  Whether we accept it or not, every issue related to dispatch and transmission must be minutely determined and solved.  
The decision making process here is entirely dependent on Houston highest level; that is directly from RMcDonald, and JS.  The fact that both of them did not visit India and see for themselves how things are has been mentioned as a minus point.  Perhaps this point should be communicated to them.


As mentioned above, GA contribution could be in two areas, namely dealing the regulatory commission (MERC), and third party sales.  Starting with the later, third party sales, it is perhaps the most important point in the renegotiation as it shall increase the commercial value of our commitment (incidentally, Enron's commitment in the project is between $0.65 and $0.825 billion--with B--depending on what to include and exclude).  Ironing the issues for third party sales is clearly more valuable in the case of renegotiation, but can also add value when assets are reevaluated and there is a disagreement and some sort of market parameters are added.  As for dealing with MERC,  it an ongoing basis particularly that MERC is seeking to expand its jurisdiction in favor MSEB at every through of the dice.  

I shall keep you posted with progress, meanwhile, please let me know if you have any questions and/or advise.

Best regards


AI













<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <3882894.1075858706011.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 15:54:14 -0700 (PDT)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com, john.hardy@enron.com
Subject: India
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhardy>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\India
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



Want to pass on some info on India from a conversation last night with Brenda Meisner, a lawyer at Verner, Liipfert, etc. (Saw her at the NRSC quarterly dinner).  As you know, her firm represents the Government of India.  She initiated the conversation on India and our issues there, saying something to the effect that the firm has told the Indian government how important Enron is and how close Ken is to the White House.  They also told the Embassy that the issue would NOT likely come up in the Bush meeting with the PM since the Finance Minister will be in town for World Bank meetings and they assumed it would come up at that level.  I said I was not handling the issue.  She said the firm would be open to trying to work out the issue or help with same in bringing the two sides together.  Also reminded me that Sen. Dole is at the firm.  All I said on substance was that certainly India understood the importance of this issue on the foreign investment climate there.  FYI.

John

