From MAILER-DAEMON Mon Apr 18 14:24:08 2022
Message-ID: <29301299.1075845896287.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 06:54:00 -0800 (PST)
From: kay.mann@enron.com
To: heather.kroll@enron.com
Subject: NJNG CA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Mann
X-To: Heather Kroll
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\New jersey natural
X-Origin: MANN-K
X-FileName: kmann.nsf

Heather,

Attached is the CA we discussed.  I changed the last paragraph to add the 
expiration of the exclusivity provision, as I think this is probably a bit 
easier to enforce.

Kay


From MAILER-DAEMON Mon Apr 18 14:24:08 2022
Message-ID: <31118686.1075855248547.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 12:04:57 -0800 (PST)
From: ruth.concannon@enron.com
To: kay.mann@enron.com
Subject: ENEL --  Rio Bravo IV Fuel Supply Agreement
Cc: jaime.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jaime.williams@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>
X-cc: Williams, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli2>
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\New Jersey Natural
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Good suggestions.  Take a look at this proposal.  I have talked with Julie Smith this morning and they are still interested in transacting with ENA despite the negative press.

Thanks,
Ruth

 

From MAILER-DAEMON Mon Apr 18 14:24:08 2022
Message-ID: <32751711.1075855248506.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 08:18:38 -0800 (PST)
From: ruth.concannon@enron.com
To: kay.mann@enron.com
Subject: ENEL Price Alternatives --  Rio Bravo IV Plant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\New Jersey Natural
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Kay,

 Please review the addtional pricing alternatives to my ENEL proposal from last week.

Thanks,

Ruth

 

