From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <15451839.1075841451760.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 07:39:23 -0800 (PST)
From: ina.rangel@enron.com
To: dutch.quigley@enron.com, john.arnold@enron.com, mike.maggi@enron.com,
	john.griffith@enron.com, larry.may@enron.com, andy.zipper@enron.com,
	justin.rostant@enron.com, craig.breslau@enron.com,
	jay.reitmeyer@enron.com, m..scott@enron.com, mog.heu@enron.com,
	jason.huang@enron.com, jason.wolfe@enron.com,
	tori.kuykendall@enron.com, mike.grigsby@enron.com,
	p..south@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	m..tholt@enron.com, matthew.lenhart@enron.com, matt.smith@enron.com,
	keith.holst@enron.com, k..allen@enron.com
Subject: FW: It's a Boy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheu>, Huang, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhuang>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

 
-----Original Message-----
From: Brooks, Loretta 
Sent: Thursday, November 08, 2001 9:03 AM
To: Black, Tamara Jae; Rangel, Ina; Davidson, Debra; Cappelletto, Nella
Subject: It's a Boy


 
Please let everyone know in your area.
 
 
 
IT'S A BOY !!!!!!!!!!!!
 
PLEASE JOIN US IN CONGRATULATING :
 
JOHN AND DINA LAVORATO ON THE ARRIVAL OF BABY BOY JACK ANTHONY.   JACK  ARRIVED NOV 7.  HE WEIGHED 7 PDS, 11 OZ.
 
BABY JACK, DINA AND JOHN ARE DOING FINE.    BIG BROTHER MICHAEL IS VERY EXCITED !!

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <21313410.1075841451784.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 08:27:09 -0800 (PST)
From: ina.rangel@enron.com
To: craig.breslau@enron.com, john.arnold@enron.com, dutch.quigley@enron.com,
	justin.rostant@enron.com, mike.maggi@enron.com,
	andy.zipper@enron.com, larry.may@enron.com, jason.huang@enron.com,
	jason.wolfe@enron.com, m..scott@enron.com, mog.heu@enron.com,
	frank.ermis@enron.com, p..south@enron.com, l..gay@enron.com,
	m..tholt@enron.com, matthew.lenhart@enron.com,
	mike.grigsby@enron.com, tori.kuykendall@enron.com,
	matt.smith@enron.com, keith.holst@enron.com, k..allen@enron.com
Subject: FW: Monthly Fundamentals Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Huang, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhuang>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheu>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST



 -----Original Message-----
From: 	Rybarski, Amanda  
Sent:	Tuesday, November 06, 2001 10:14 AM
To:	Young, Becky; Rangel, Ina; Vuittonet, Laura; Presas, Jessica; Bates, Kimberly; Villarreal, Alexandra; Hogan, Irena D.; Gomez, Julie A.; Benavides, Julissa; Slone, Jeanie; Quezada, Daniel
Subject:	Monthly Fundamentals Presentation 

Please forward to your groups...

The Gas Fundamentals Group will be holding their Monthly Presentation this afternoon at 2:30 p.m. in EB32C2. 

For Conference Calls...

614-410-1515
Toll Free: 1-800-711-8000

Passcode: 8534384

Thank you, 
Amanda Rybarski
Gas Fundamentals 
Office: (713) 853-4384
Fax: (713) 646-8453
Pager: (877) 482-0772
Cell: (713) 560-0934

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <8615593.1075841451520.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 11:40:54 -0800 (PST)
From: ina.rangel@enron.com
To: craig.breslau@enron.com, dutch.quigley@enron.com, brian.redmond@enron.com
Subject: FW: UNITED WAY CONTRIBUTIONS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST



 -----Original Message-----
From: 	Labbe, Anne  
Sent:	Wednesday, December 12, 2001 1:39 PM
To:	Rangel, Ina
Subject:	FW: UNITED WAY CONTRIBUTIONS



 -----Original Message-----
From: 	HR Service Connection  
Sent:	Wednesday, December 12, 2001 1:38 PM
To:	Labbe, Anne
Subject:	RE: UNITED WAY CONTRIBUTIONS

All have been end dated to Dec. 15, 2001.  Payroll closed last week for the Dec. 15th trial.  
 -----Original Message-----
From: 	Labbe, Anne  
Sent:	Tuesday, December  11, 2001 3:45 PM
To:	HR Service Connection
Subject:	FW: UNITED WAY CONTRIBUTIONS



 -----Original Message-----
From: 	Rangel, Ina  
Sent:	Tuesday, December 11, 2001 3:44 PM
To:	Labbe, Anne
Subject:	FW: UNITED WAY CONTRIBUTIONS

I was sending this email to Kathy Mayfield, but she is no longer in the system.  Please help.

Please terminate the following contributors accounts from United Way:

Craig Breslau	P00502627
Henry Quigley	P00503036
Brian Redmond	P00501230

If you have any questions, please call.

Many thanks,
Ina Rangel
Administrative Coordinator
Enron North America
713-853-7257 Voice
713-646-3604 Fax



 

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <5225780.1075841451833.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 08:42:04 -0800 (PST)
From: ina.rangel@enron.com
To: dutch.quigley@enron.com, justin.rostant@enron.com, john.arnold@enron.com,
	mike.maggi@enron.com, larry.may@enron.com, andy.zipper@enron.com,
	craig.breslau@enron.com, nelson.ferries@enron.com, h..otto@enron.com,
	n..gilbert@enron.com, lisa.hesse@enron.com, l..kelly@enron.com,
	fred.lagrasta@enron.com, jennifer.shipos@enron.com,
	lucy.ortiz@enron.com, troy.black@enron.com, elena.chilkina@enron.com,
	sheetal.patel@enron.com, chris.figueroa@enron.com,
	agustin.perez@enron.com, matthew.titus@enron.com,
	mark.smith@enron.com, shelly.mendel@enron.com, m..scott@enron.com,
	mog.heu@enron.com, frank.ermis@enron.com, p..south@enron.com,
	l..gay@enron.com, m..tholt@enron.com, matthew.lenhart@enron.com,
	keith.holst@enron.com, k..allen@enron.com
Subject: Important Notes for Move to New Building
Cc: becky.young@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: becky.young@enron.com
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Ferries, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nferrie>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Hesse, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhesse>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Shipos, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshipos>, Ortiz, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lortiz>, Black, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack3>, Chilkina, Elena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echilkin>, Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>, Figueroa, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfiguero>, Perez, Agustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aperez>, Titus, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtitus>, Smith, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith>, Mendel, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smendel>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheu>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>
X-cc: Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST


PLEASE READ:

There is only 1 week left before moving into the new building.  There are two shredco containers located at EB3206E and in the freight elevator for documents that need shredding.  Also there will be a couple of large trash containers located on the 32nd floor today 11/2/01 and next Friday 11/9/01.   Please start the cleanup process. 

Remember:

1.  You can only move 6 boxes per person plus equipment
2.  Take home all IPAQ'S, Blackberry's, Palm Pilots and Laptops Friday 11/9/01 so that nothing is misplaced
3.  If you have a cellular phone charger on your desk....don't forget to pack 
4.  Clean out all Voicemails by 5:00 PM on Friday 11/9/01
5.  The new Enron Building will be closed to all until 5:00 AM on Monday Morning.  If you try to come up here, you will not be allowed in the     	building.
6.  Please give your User ID and Password to your assistant so she/he can make sure that everything is up and running for you on Monday 	morning.
7.  If you have a headset, please pack it.   They will not be installed until Monday morning.
8.  Since there are no amtels moving, please be sure you have MSN messenger installed in your computer because this is what your assistant 	will use to give you your 
     messages. If you do not have it, your assistant can help you install it.
9.  Please label your PC, Boxes (on the ends), and cradles, scanners, etc.  You will have a new mouse and keyboard in the new building and your 	monitors will have speakers on them so you don't have 


If you have any other questions or concerns, please let me know.

Many thanks!
Ina Rangel
Administrative Coordinator
Enron North America
713-853-7257 Voice
713-646-3604 Fax

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <32983014.1075841451886.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 11:31:34 -0700 (PDT)
From: becky.young@enron.com
To: w..vickers@enron.com, scott.neal@enron.com, n..gilbert@enron.com,
	barry.tycholiz@enron.com, mike.maggi@enron.com,
	credit <.williams@enron.com>, john.griffith@enron.com,
	c..gossett@enron.com, errol.mclaughlin@enron.com,
	mark.smith@enron.com, s..shively@enron.com, dutch.quigley@enron.com
Subject: Whispering Pines Golf Outing with Fred Lagrasta
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BYOUNG>
X-To: Vickers, Frank W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Smith, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

Due to the temporary closing of The Whispering Pines course for a tourney, the outing will have to be rescheduled from Saturday, Oct 20 to Saturday, Oct 27 @ 10 AM.  Please RSVP (once again!) to me.

Thanks,
Becky Young
x30622

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <7521964.1075841451616.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 15:25:51 -0800 (PST)
From: ina.rangel@enron.com
To: dutch.quigley@enron.com, john.arnold@enron.com, mike.maggi@enron.com,
	john.griffith@enron.com, andy.zipper@enron.com, larry.may@enron.com,
	justin.rostant@enron.com, mog.heu@enron.com, jason.huang@enron.com,
	m..scott@enron.com, jay.reitmeyer@enron.com, frank.ermis@enron.com,
	p..south@enron.com, m..tholt@enron.com, l..gay@enron.com,
	matthew.lenhart@enron.com, mike.grigsby@enron.com,
	tori.kuykendall@enron.com, zachary.mccarroll@enron.com,
	matt.smith@enron.com, keith.holst@enron.com, k..allen@enron.com
Subject: FW: Move Related Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheu>, Huang, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhuang>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, McCarroll, Zachary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zmccarr>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST





PLEASE MAKE SURE YOU ARE COMPLETELY PACKED BY 3:00 PM.  THE MOVE TEAM WILL BE ON THE FLOOR BY 3:00 PM.  

ALSO:

1. EMPTY VOICEMAIL
2. TAKE HOME LAPTOPS AND PALM PILOTS, IPAQ'S OR BLACKBERRY'S
3. TO BE HERE AT LEAST ONE HOUR PRIOR TO YOUR NORMAL TIME ON MONDAY MORNING.  THE FLOOR WILL BE OPEN BY 5:00 AM
4.  PACK HEADSETS. (BOX,  BLACK WIRE TO EARPIECE AND BLACK CORD THAT CONNECTS UNDER DESK) ONLY LEAVE GRAY WIRES

LET ME KNOW IF THERE IS ANY QUESTIONS  OR IF YOU NEED ANY HELP
Ina Rangel
Administrative Coordinator
Enron North America
713-853-7257 Voice
713-646-3604 Fax
 

 

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <12038795.1075841451450.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 09:58:38 -0800 (PST)
From: ina.rangel@enron.com
To: dutch.quigley@enron.com
Subject: P.S.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

If you need anything else, just call me on my cell 281-468-2403

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <17693510.1075841451735.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 07:59:47 -0800 (PST)
From: becky.young@enron.com
To: dutch.quigley@enron.com
Subject: RE: im
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BYOUNG>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

beckyyoung17@hotmail.com...try that...2 y's

 -----Original Message-----
From: 	Quigley, Dutch  
Sent:	Thursday, November 08, 2001 9:57 AM
To:	Young, Becky
Subject:	im

is your im user id beckyoung17 ??

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <32458890.1075841451497.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 13:54:39 -0800 (PST)
From: ina.rangel@enron.com
To: e-mail <.john@enron.com>, mike.maggi@enron.com, larry.may@enron.com,
	dutch.quigley@enron.com, andy.zipper@enron.com,
	john.griffith@enron.com, craig.breslau@enron.com,
	mike.grigsby@enron.com, m..tholt@enron.com, k..allen@enron.com,
	frank.ermis@enron.com, p..south@enron.com, jay.reitmeyer@enron.com,
	matthew.lenhart@enron.com, jason.wolfe@enron.com, mog.heu@enron.com,
	matt.smith@enron.com, keith.holst@enron.com
Subject: FW: Weather Class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: John D Arnold (E-mail) <john.d.arnold@enron.com>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheu>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST



 -----Original Message-----
From: 	Moore, Kevin G.  
Sent:	Tuesday, January 08, 2002 1:27 PM
To:	Roberts, Mike A.; Kaminski, Vince J; Bennett, Stephen; Shively, Hunter S.; Villarreal, Alex; Rangel, Ina; Rybarski, Amanda; Hillis, Kimberly; Stevens, Adam; Marquez, Jose; Hogan, Irena D.; Black, Tamara Jae; Vuittonet, Laura; Shore, Geraldine
Subject:	FW: Weather Class


Wednesday , January 9th 2002
 
Good morning All ,

The Research Weather Team will be presenting another Weather Class. 

The Class will be conducted on Wednesdays  at 10: a.m. in room ECS-06980.

The Speaker/Teacher  will be Jose Marquez.

Please join us.......



Assistants : Please forward to your groups..     

Everyone is invited.


                                                                       Thanks
                                                                    Kevin Moore






From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <26303855.1075841451910.JavaMail.evans@thyme>
Date: Sun, 19 Aug 2001 18:36:45 -0700 (PDT)
From: ochairm@exchange.enron.com
To: dutch.quigley@enron.com
Subject: No Excuses - Three More Days!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman <ochairm@exchange.enron.com>@ENRON <IMCEANOTES-Office+20of+20the+20Chairman+20+3Cochairm+40exchange+2Eenron+2Ecom+3E+40ENRON@ENRON.com>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUIGLE>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST


Your HRGIS Id:   90005798
Your Password:  Date of Birth (Format YYYYMMDD)
*Current users of the HR Global Launch Zone will maintain the same password.


Enron's United Way Campaign has been extended for three days!

Please log on to <http://home.enron.com> and click on the United Way logo. You'll need your GIS number to make your contribution - your GIS number and password are shown above.

Pledge cards will also be available at the InfoZone if you would like to make your pledge manually. Please turn your cards into Zulie Flores at EB1612.

Our goal is $2.9M and we're almost there - as of Friday afternoon, we were at 91%.

If you are one of the 65% who have already contributed, THANK YOU.

Remember, if you complete the process before close of business on Wednesday, August 22, you will be entered in the drawing for two free round-trip airline tickets.

If you need assistance with keying in your contribution, please call the GIS Help Desk at ext. 3-5666.

Thank you for your generosity.





From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <2812940.1075841451472.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 09:58:09 -0800 (PST)
From: ina.rangel@enron.com
To: dutch.quigley@enron.com
Subject: FYI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

Dutch:

The gas message board should be up and runnig already per Fundies.  Only UBS people are on it now. 

Also Jason McNair is suppose to come and speak with you about the Win Zip of your files on O drive.  If he hasn't come by the time you have left, then email him and it will go directly to his pager.

Thanks!
Ina

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <20925163.1075841451807.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 06:34:24 -0800 (PST)
From: ina.rangel@enron.com
To: dutch.quigley@enron.com
Subject: FW: November 6 Natural Gas Research
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

Dutch:

Look at this and see if it is a newsletter that you think any of yall would be interested in receiving.

-Ina

-----Original Message-----
From: Bridgeton Global Research [mailto:research@bridgetonglobal.com]
Sent: Tuesday, November 06, 2001 7:09 AM
To: Rangel, Ina
Subject: November 6 Natural Gas Research


Attached is the November 6, 2001 natural gas summary from Bridgeton Global
Investor Services' research department.

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <9254055.1075841451936.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:03:00 -0700 (PDT)
From: ina.rangel@enron.com
To: john.arnold@enron.com, dutch.quigley@enron.com, mike.maggi@enron.com,
	john.griffith@enron.com, larry.may@enron.com,
	jay.reitmeyer@enron.com, susan.scott@enron.com,
	phillip.allen@enron.com, monique.sanchez@enron.com,
	keith.holst@enron.com, frank.ermis@enron.com, mike.grigsby@enron.com,
	jane.tholt@enron.com, tori.kuykendall@enron.com,
	randall.gay@enron.com, craig.breslau@enron.com
Subject: ICE Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ina Rangel <Ina Rangel/HOU/ECT@ECT>
X-To: John Arnold <John Arnold/HOU/ECT@ECT>, Dutch Quigley <Dutch Quigley/HOU/ECT@ECT>, Mike Maggi <Mike Maggi/Corp/Enron@Enron>, John Griffith <John Griffith/Corp/Enron@Enron>, Larry May <Larry May/Corp/Enron@Enron>, Jay Reitmeyer <Jay Reitmeyer/HOU/ECT@ECT>, Susan M Scott <Susan M Scott/Enron@EnronXGate>, Phillip K Allen <Phillip K Allen/HOU/ECT@ECT>, Monique Sanchez <Monique Sanchez/HOU/ECT@ECT>, Keith Holst <Keith Holst/HOU/ECT@ect>, Frank Ermis <Frank Ermis/HOU/ECT@ECT>, Mike Grigsby <Mike Grigsby/HOU/ECT@ECT>, Jane M Tholt <Jane M Tholt/HOU/ECT@ECT>, Tori Kuykendall <Tori Kuykendall/HOU/ECT@ECT>, Randall L Gay <Randall L Gay/HOU/ECT@ECT>, Craig Breslau <Craig Breslau/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST


---------------------- Forwarded by Ina Rangel/HOU/ECT on 05/14/2001 01:01 PM ---------------------------


Kimberly Bates
05/14/2001 12:52 PM
To:	Tammi DePaolis/Corp/Enron@ENRON, Ina Rangel/HOU/ECT@ECT, Airam Arteaga/Enron@EnronXGate, Laura Vuittonet/Enron@EnronXGate, Becky Young/Enron@EnronXGate
cc:	 
Subject:	ICE Presentation

Pam Anderson from Intercontinental Exchange will be giving an ICE presentation on May 22 in EB 32c2.  Please let me know if  you plan on attending.



From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <14902002.1075841451543.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 10:57:10 -0800 (PST)
From: ina.rangel@enron.com
To: dutch.quigley@enron.com
Subject: FW: 401K
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST



 -----Original Message-----
From: 	Labbe, Anne  
Sent:	Tuesday, December 11, 2001 12:56 PM
To:	Rangel, Ina
Subject:	RE: 401K

Ina,

1-800-332-7979, option 3 (I think) or they can access it on the web from the following address:


http://hrweb.enron.com/benefits/savingPlans/Default.asp

 -----Original Message-----
From: 	Rangel, Ina  
Sent:	Tuesday, December 11, 2001 12:48 PM
To:	Labbe, Anne
Subject:	401K

Please send me the phone number to change 401K deductions.

Thanks!
Ina Rangel
Administrative Coordinator
Enron North America
713-853-7257 Voice
713-646-3604 Fax

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <17746461.1075841451861.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 12:12:00 -0800 (PST)
From: ina.rangel@enron.com
To: jay.reitmeyer@enron.com, shelly.mendel@enron.com, matthew.lenhart@enron.com,
	frank.ermis@enron.com, p..south@enron.com, l..gay@enron.com,
	m..tholt@enron.com, mike.grigsby@enron.com, keith.holst@enron.com,
	k..allen@enron.com, matt.smith@enron.com, tori.kuykendall@enron.com,
	craig.breslau@enron.com, john.arnold@enron.com, mike.maggi@enron.com,
	dutch.quigley@enron.com, andy.zipper@enron.com,
	justin.rostant@enron.com, john.griffith@enron.com
Subject: FW: Presentation Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Mendel, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smendel>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST



 -----Original Message-----
From: 	Crenshaw, Shirley  
Sent:	Thursday, October 25, 2001 2:15 PM
To:	Black, Tamara Jae; Rangel, Ina; Coneway, Betty J.
Subject:	Presentation Announcement

Hello everyone:  

Would you please forward this announcement to your groups?  I really appreciate your help!

Thanks!

Shirley Crenshaw

*************************************************************************************************************************************************

You are invited to attend the following presentation: 

PSIM: A Power Simulation Tool

PSIM is a proprietary model developed by Enron Research Group.

?	It takes Power, Gas, Weather and demand information into consideration and 
	uses Monte-Carlo simulation to assess the expected deal value and risk distribution. 
?	It evaluates complex electricity related contracts such
as Full Requirement  and load following contract. 
?	It also provides a valuation tool for power assets and asset management deals.
?	It works for both deal specific or portfolio issues.

In this presentation we will show how the model can be used to deal with various types 
of contracts, explain the model structure and point out further applications. 

Date:		October 30, 2001
Time: 	4:00 pm
Location: 	EB5C2
Presenter: 	Alex Huang


Registration is required for a head count. 
Please call Shirley Crenshaw at 3-5290 to register.

Pizza and soft drinks will be served. 







From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <803022.1075841451592.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 08:44:46 -0800 (PST)
From: becky.young@enron.com
To: ben.hill@enron.com
Subject: Dutch Q. - v-mail
Cc: dutch.quigley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dutch.quigley@enron.com
X-From: Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BYOUNG>
X-To: Hill, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhill2>
X-cc: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

Dutch has checked his v-mail and his indicator light is still on.  Any suggestions???

Also, can we get his second extension added to his turrett?

Much thanks,
Becky
x30622

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <22106026.1075841451640.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 15:15:53 -0800 (PST)
From: ina.rangel@enron.com
To: trading <.williams@enron.com>, geoff.storey@enron.com, h..lewis@enron.com,
	s..shively@enron.com, martin.cuilla@enron.com,
	denver.plachy@enron.com, eric.bass@enron.com,
	fred.lagrasta@enron.com, justin.o'malley@enron.com,
	brad.mckay@enron.com, jonathan.mckay@enron.com, f..keavey@enron.com,
	john.arnold@enron.com, mike.maggi@enron.com, dutch.quigley@enron.com,
	fred.lagrasta@enron.com, john.griffith@enron.com,
	larry.may@enron.com, phil.polsky@enron.com
Subject: Sunday Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla>, Plachy, Denver </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dplachy>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, O'Malley, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jomalley>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST


YOU HAVE ACCESS TO COME IN THE BUILDING ON SUNDAY BETWEEN 2:00 PM AND 6:00 PM. YOU'RE NAME WILL BE ON A LIST AT THE DOOR ON THE 6TH FLOOR.   THERE WILL BE IT  SUPPORT ON THE FLOOR TO HELP YOU IF YOU HAVE ANY PROBLEMS WITH YOUR SYSTEMS.  

THANK YOU
Ina Rangel
Administrative Coordinator
Enron North America
713-853-7257 Voice
713-646-3604 Fax

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <21313828.1075841451665.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 14:11:23 -0800 (PST)
From: ina.rangel@enron.com
To: dutch.quigley@enron.com, john.arnold@enron.com, mike.maggi@enron.com,
	john.griffith@enron.com, andy.zipper@enron.com,
	justin.rostant@enron.com, m..scott@enron.com,
	jay.reitmeyer@enron.com, shelly.mendel@enron.com, mog.heu@enron.com,
	jason.huang@enron.com, m..tholt@enron.com, l..gay@enron.com,
	p..south@enron.com, frank.ermis@enron.com, matthew.lenhart@enron.com,
	mike.grigsby@enron.com, tori.kuykendall@enron.com,
	jason.wolfe@enron.com, matt.smith@enron.com, keith.holst@enron.com,
	k..allen@enron.com
Subject: Moving Friday 11/16/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Mendel, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smendel>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheu>, Huang, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhuang>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

Most of you already know, but the move is taking place this Friday 11/16/01.  Please be sure you are packed by 3:00 PM on Friday and  have everything labeled.  They are moving both Power and Gas, so I am not sure what time the building will be open on Sunday or if it will be open at all.  I will get back to you with that information by Thursday.  If you have any questions or need help with anything, please let me know.

Thanks!
Ina

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <7680413.1075841451568.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 06:58:50 -0800 (PST)
From: becky.young@enron.com
To: nelson.ferries@enron.com, n..gilbert@enron.com, h..otto@enron.com,
	sheetal.patel@enron.com, chris.figueroa@enron.com,
	elena.chilkina@enron.com, matthew.titus@enron.com,
	jennifer.shipos@enron.com, craig.breslau@enron.com,
	troy.black@enron.com, mark.smith@enron.com, ina.rangel@enron.com,
	derek.bailey@enron.com, michelle.nelson@enron.com,
	dutch.quigley@enron.com, john.arnold@enron.com, mike.maggi@enron.com
Subject: Drinks and Dinner on 12/7
Cc: fred.lagrasta@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fred.lagrasta@enron.com
X-From: Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BYOUNG>
X-To: Ferries, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nferrie>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>, Figueroa, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfiguero>, Chilkina, Elena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echilkin>, Titus, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtitus>, Shipos, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshipos>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Black, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack3>, Smith, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Bailey, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey>, Nelson, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNELSON3>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>
X-cc: Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

Please join Fred on Friday, Dec 7 @ Sullivan's (4608 Westheimer) for drinks and dinner @ 5:00PM.  Please RSVP to me.

Thanks,
Becky

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <3588683.1075841451712.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 08:13:55 -0800 (PST)
From: ina.rangel@enron.com
To: errol.mclaughlin@enron.com
Subject: Tonight
Cc: dutch.quigley@enron.com, larry.may@enron.com, andy.zipper@enron.com,
	justin.rostant@enron.com, mike.maggi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dutch.quigley@enron.com, larry.may@enron.com, andy.zipper@enron.com,
	justin.rostant@enron.com, mike.maggi@enron.com
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>
X-cc: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

Errol,

We reserved a table at Saba Blue Water Cafe, 416 Main Street.  Beginning at 6:00 PM

Please pass this on to your guys.

Thanks!
Ina Rangel

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <27952590.1075841451689.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 13:35:22 -0800 (PST)
From: ina.rangel@enron.com
To: john.arnold@enron.com, dutch.quigley@enron.com, mike.maggi@enron.com,
	andy.zipper@enron.com, john.griffith@enron.com, larry.may@enron.com,
	jay.reitmeyer@enron.com, m..scott@enron.com, mog.heu@enron.com,
	jason.huang@enron.com, m..tholt@enron.com, l..gay@enron.com,
	p..south@enron.com, frank.ermis@enron.com, matthew.lenhart@enron.com,
	mike.grigsby@enron.com, tori.kuykendall@enron.com,
	matt.smith@enron.com, keith.holst@enron.com, k..allen@enron.com
Subject: FW: Floor meeting tomorrow(11/13) at 2:30 p.m.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheu>, Huang, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhuang>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Ina
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST



 -----Original Message-----
From: 	Schoppe, Tammie  
Sent:	Monday, November 12, 2001 3:28 PM
To:	Allen, Phillip K.; Shively, Hunter S.; Neal, Scott; Martin, Thomas A.; Arnold, John; Grigsby, Mike; Presto, Kevin M.; Black, Don; Duran, W. David; Gomez, Julie A.; Lagrasta, Fred; Irvin, Steve
Cc:	Rangel, Ina; Bates, Kimberly; Vuittonet, Laura; Hogan, Irena D.; Rode, Tina; Coleman, Venita; Young, Becky; Black, Tamara Jae
Subject:	Floor meeting tomorrow(11/13) at 2:30 p.m.

John and Louise will have a floor meeting tomorrow(11/13) at 2:30 p.m. at EB3221A.  Please forward this to your group(s).

Thanks!

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

