From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <14971442.1075861790559.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 09:44:01 -0800 (PST)
From: patrick.tucker@enron.com
To: s..pollan@enron.com, lindsay.culotta@enron.com, e.murrell@enron.com,
	denver.plachy@enron.com, martin.cuilla@enron.com,
	geoff.storey@enron.com, virawan.yawapongsiri@enron.com,
	souad.mahmassani@enron.com, tom.donohoe@enron.com,
	kevin.ruscitti@enron.com, s..shively@enron.com, h..lewis@enron.com,
	c..giron@enron.com, bryant.frihart@enron.com,
	linda.roberts@enron.com, laura.luce@enron.com, d..hogan@enron.com,
	frank.vickers@enron.com, trading <.williams@enron.com>,
	l..mims@enron.com, james.simpson@enron.com, john.hodge@enron.com,
	f..keavey@enron.com, brad.mckay@enron.com, jonathan.mckay@enron.com,
	w..pereira@enron.com, vladi.pimenov@enron.com, andrea.ring@enron.com,
	leonidas.savvas@enron.com, judy.townsend@enron.com,
	victoria.versen@enron.com, robin.barbe@enron.com,
	ruth.concannon@enron.com, scott.goodell@enron.com,
	david.jones@enron.com, jared.kaiser@enron.com,
	scott.loving@enron.com, kimberly.bates@enron.com, gil.muhl@enron.com,
	maureen.smith@enron.com, shauywn.smith@enron.com,
	craig.taylor@enron.com, jim.willis@enron.com,
	patrick.tucker@enron.com, deirdre.mccaffrey@enron.com,
	gregg.penman@enron.com, lisa.kinsey@enron.com, kevin.brady@enron.com,
	cora.pendergrass@enron.com
Subject: Highlights from ENE Analyst Conference Call 11/14
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PTUCKER>
X-To: Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Plachy, Denver </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dplachy>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Yawapongsiri, Virawan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vyawapon>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Donohoe, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonoho>, Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsimpso>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Pereira, Susan W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Savvas, Leonidas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsavvas>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Jones, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones8>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbates>, Muhl, Gil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmuhl>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Smith, Shauywn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith22>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Willis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillis3>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>, McCaffrey, Deirdre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a419a146-114e6c98-86256602-631a96>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>, Pendergrass, Cora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpender>
X-cc: 
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\Ruscitti, Kevin\Enron/Dynegy
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst

Here are my notes from today's call.  As with Monday, I've focused on getting them out as quickly as possible rather than taking extra time to re-organize them by subject.

Enron's business has been grouped into three buckets:  Core, Non-core, and Under Review.  
Core:  Wholesale energy business in North America and Europe, retail energy, pipelines
Non-core:  Broadband, water, and international assets (i.e. EGAS).  Enron has approx. $8Bn in investments in these assets, and they have produced 'dismal' returns.  Enron will be exiting these businesses and will attempt to wind them up in an orderly fashion.  An aggressive divestiture program has been set in motion for these assets.  
Under Review:  EGM, EIM.  These businesses are being closely examined to determine whether they have a reasonable chance of long-term viability.  Required resource levels are being carefully studied.  Following review, Enron will move the different portions of these businesses to core or non-core as the analysis dictates.  
Approximately $800MM of asset sales are under contract and expected to close in the fourth quarter.  These include a gas LDC in Brazil, EcoElectrica, and our Indian E&P assets.  
Enron is in active pursuit of an additional private equity infusion of $500MM-1Bn.  Given the current environment, raising equity in the public markets would be 'inefficient', McMahon says.
Short-term liquidity is provided by the $3Bn of credit drawn upon a few weeks ago, the $1Bn of new debt, and the $1.5Bn equity infusion from Dynegy.  Longer-term, the proceeds from the sale of PGE will provide liquidity.  Asset sales over the next year will be used to pay down debt.
McMahon described the major off-balance-sheet vehicles:
Marlin was set up to hold Azurix assets.  It was initially capitalized with $950MM of 144a debt and $125MM of equity (raised from Enron and institutional investors).  The debt is supported by the equity and by Azurix' assets.  Enron is obligated to cover any deficit at the time the debt becomes due on 3/17/03 (the 'Enron topup' obligation).  The 3/17/03 date is accelerated in the event that Enron is rated below-investment-grade by any one of the three major agencies.  The primary asset of Marlin is Wessex Water.  As long as Wessex is worth at least $2.6Bn, there will be no Enron topup required.  If we take a 25% haircut to present book value, Enron will have to provide $650MM in consideration upon retirement of the debt.  This $650MM would hit Enron cash, income, and equity balances.  
Osprey contains energy-related assets and 'other assets'.  It was initially capitalized with $2.4Bn of 144a debt and $220MM in equity (ENE and institutionals).  As with Marlin, the entity is an asset-backed structure with an Enron topup guarantee. The debt is supported by a) the assets; b) $1Bn of convertible preferred ENE (convertible into 50MM shares of ENE common); and c) additional ENE common as needed for topup.  Assuming the same 25% hypothetical haircut to current book value, Enron would have to deliver approx. $600MM of topup funds--which would hit ENE cash, income, and equity.  The debt must be retired by 9/17/02, with the same cut-to-junk early trigger provision as Marlin.  
Yosemite and the Credit-Linked Notes are predominantly commodity transactions entered into with 'large financial institutions'.  The underlying transactions are already on Enron's balance sheet.  McMahon says that there is no Enron share obligation related to these instruments.
Dynegy has reviewed all of these vehicles, McMahon says.
Our 10Q will be filed five days late.  The 10Q will include all of this detail regarding the off-balance-sheet vehicles.
The special committee investigation is still ongoing.  The committee meets 2-3 times/week, sometimes more often.  The outside auditors (D&T) and external counsel hired by the committee are working 'virtually 7 days a week'.  Lay estimates that it will take the committee several more weeks to complete its investigation.
McMahon says it's 'way too early to tell' if any asset writedowns are called for.  That analysis is underway, but it will not be complete for some time.  
Osprey contains the European power projects (Trakya and Saarlux), some North American merchant investments, and some Brazilian assets.  
Under the merger agreement, Enron cannot dispose of assets representing more than 15% of the balance sheet without Dynegy approval.  However, an appendix to the agreement holds a list of assets that are specifically permitted to be sold without Dynegy approval.  
Broadband is expected to be fully wound up 'sometime over the course of the next year'.  (Did not catch this part clearly).  
The ENE topup obligation for Marlin (represented by ENE common that would have to be delivered) will be converted into an obligation for an equivalent amount of DYN shares upon closing.  
$1.9Bn of debt is carried at the Azurix level.  
Current book value of the Osprey assets is $2.1Bn.  
No Dynegy outs other than the previously discussed general MAC clause and the $3.5Bn legal liability clause.  
Yosemite and the Credit-Linked notes are functionally equivalent to ENE senior unsecured debt (this section somewhat unclear).  The underlying transactions represented volumes of 'crude oil and gas'.  The transactions relate to the 'physical movement' of these commodities.  The swaps related to Yosemite and the CLNs would be financially settled.  
Whalley was asked about the return of trading business to normal volumes.  He said that he cannot yet give an update on the progress of customers returning to our longer-term products.  Acknowledges that a few anxious customers put long-term deals on hold last week.  Says that our first focus is on getting our short-term business back up to normal levels.  It will be 'a couple of weeks' before we're able to give an update on the comfort levels of our customers regarding long-term deals with us.  
McMahon:  There hasn't been a major relaxation of credit requirements by our customers--credit requirements continue to follow strict contractual provisions as called for in our individual agreements with our various customers.  But 'we have seen a return of some of the transactions, some of the flows.'
Whalley says that we're hoping to see a return to more normal trading levels late this week or early next week.
Lay says that cost cuts will be made across of all of our businesses.  The situation gives us an opportunity to review our entire cost structure, he says.  The cuts will certainly be deeper in our non-core businesses.  Whalley then quickly interjects (some might say interrrupts) with a clarification that there are no plans to reduce the size of our North American energy trading business.  We will be looking at, perhaps, streamlining some of our processes and making prudent adjustments, but there are no plans to reduce the size of the business.
McMahon:  "The company is overlevered; that's a fact."--hence our pursuit of additional equity.
McMahon mentions that business was better at the start of this week than at the end of last week.
ENE had approx. $1Bn in cash as of 9/30, which McMahon points out would be unusual for us.  

As before, give me a call at 3-3055 if you'd like more color.

Patrick Tucker

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <355737.1075861790589.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 08:25:00 -0800 (PST)
From: patrick.tucker@enron.com
To: s..pollan@enron.com, lindsay.culotta@enron.com, e.murrell@enron.com,
	denver.plachy@enron.com, martin.cuilla@enron.com,
	geoff.storey@enron.com, virawan.yawapongsiri@enron.com,
	souad.mahmassani@enron.com, tom.donohoe@enron.com,
	kevin.ruscitti@enron.com, s..shively@enron.com, h..lewis@enron.com,
	c..giron@enron.com, bryant.frihart@enron.com,
	patrick.tucker@enron.com, linda.roberts@enron.com,
	laura.luce@enron.com, d..hogan@enron.com, frank.vickers@enron.com,
	trading <.williams@enron.com>, l..mims@enron.com,
	james.simpson@enron.com, john.hodge@enron.com, f..keavey@enron.com,
	brad.mckay@enron.com, jonathan.mckay@enron.com, w..pereira@enron.com,
	vladi.pimenov@enron.com, andrea.ring@enron.com,
	leonidas.savvas@enron.com, judy.townsend@enron.com,
	victoria.versen@enron.com, robin.barbe@enron.com,
	ruth.concannon@enron.com, scott.goodell@enron.com,
	david.jones@enron.com, jared.kaiser@enron.com,
	scott.loving@enron.com, kimberly.bates@enron.com, gil.muhl@enron.com,
	maureen.smith@enron.com, shauywn.smith@enron.com,
	craig.taylor@enron.com, jim.willis@enron.com
Subject: Highlights from this morning's ENE/DYN analyst conference call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PTUCKER>
X-To: Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Plachy, Denver </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dplachy>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Yawapongsiri, Virawan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vyawapon>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Donohoe, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonoho>, Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Giron, Darron C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>, Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsimpso>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Pereira, Susan W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Savvas, Leonidas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsavvas>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Jones, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones8>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbates>, Muhl, Gil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmuhl>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Smith, Shauywn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith22>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Willis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillis3>
X-cc: 
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\Ruscitti, Kevin\Enron/Dynegy
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst

Listened in on the analyst call this morning.  Here are my notes.  Did not yet have a chance to organize them, so they're simply in chronological order.

The call began with Watson, Bergstrom, and Whalley reading from prepared statements.  Watson spoke for c. 10 minutes, Bergstrom for 5, and Whalley spoke for perhaps 30 seconds.  Dynegy management was noticeably in control of the call.  Enron executives spoke when questions were directed to them.  

Specific points:
EES will be a part of the new company.  
Enron assets will be revalued at closing.  
The investment in Northern Natural takes the form of convertible preferred.  If the merger does not go through, Dynegy has the right to acquire Northern for 'very little' additional consideration.  If DYN terminates the merger and ENE 'has sufficient liquidity', ENE has right to repurchase the convertible preferred.  
Debt/equity of combined company expected to be <45%.
Both companies will remain on RatingsWatch negative.  
ChevronTexaco will hold 169MM shares out of a total 650MM shares of the post-merger entity.  
Watson reiterates that going forward, the new entity will be run with a focus on transparent and clear financial structure and disclosure, with a significant reduction in on- and off-balance-sheet leverage.  
In what was termed a "new approach", the new entity will be run with a focus on cash flow rather than earnings.  
Rumors that Dynegy did the deal because of an unhedged exposure to Enron are not true.  Dynegy owed Enron <$50MM.  
Lay says that Enron had other options, 'particularly financial'.
All of the discussion and activity has taken place over the last two weeks.
Lay acknowledges that the number for exposure to securities lawsuits may be 'pretty big', but that the companies feel they're able to appropriately value this exposure.
Lay says we have nothing else to hide, but internal investigation still under way.  
Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
Dynegy says that 'several' internal investigations continue at Enron, and thus DYN/ENE cannot say with certainty that there's absolutely nothing else out there.
Doty (Dynegy CFO) says that late last week, ENE had 'close to a billion' in cash.  
Osprey will be unwound late next summer. Marlin will be unwound after closing.
Many of the off-balance-sheet structures, including the credit-linked notes, are expected to be unwound/redeemed or at least significantly reduced prior to closing.
With regard to ENE asset dispositions, these will be accelerated to the extent possible.  However, Doty says that 'our backs are not against the wall', and the company will continue to focus on getting value for its assets as well as cash.
ENE will renew its 364-day facility (believe this is the $3Bn facility that we drew down a couple of weeks ago) within the next 6-8 weeks.  
BBB-flat most likely rating for combined entity, according to initial comments from ratings agencies.
McMahon says 'no comment' to WSJ article indicating that ENE's banks are preparing to make an equity infusion into ENE in the next few weeks.
Consolidation of trading activity: Mid- and back-office consolidation will see substantial progress prior to closing, such that only the front office / trading books will need to be combined at closing.  EES, NNG and TW have no real overlap with existing DYN activity, so there won't be much integration work required there.  The big integration effort will be ENA.
Watson says that the 'creative financing' surrounded non-core assets.  Doty adds that, 'frankly', DYN assigned zero economic value to non-core businesses in their valuation model.  They bracketed the maximum expected exposure from the non-core assets/businesses and left it at that.
Watson mentions that DYN would not have gotten involved with Enron had they not been approached by 'Enron's top three executives', who said that they thought a combination with Dynegy made the most strategic sense for both companies.  Says that their approach evidenced a  willingness to work with DYN to integrate the two companies that made a big difference in Dynegy's deliberations on proceeding with the merger.
Watson/Doty said that they're NOT 100% sure that no surprises remain in Enron's books--but that the risk/reward offered by the combination was compelling. 
The deal does have material-adverse-change outs for Dynegy, covering any MAC regarding Enron's assets or businesses.  Dynegy's lawyers indicated that the MAC language was a 'blunt instrument' under which it would be difficult to bring a case, so Dynegy inserted a specific paragraph that gives Dynegy the right to terminate the merger if the Enron's total legal liability (from any source or cause of action) tops $3.5Bn prior to closing.
McMahon adds that there 'could' be more restatements, but he 'does not expect' there to be more restatements.
ENE international hard assets definitely on the asset disposition list.
The merger structure calls for a new entity to take over Enron.
Enron is planning to hold an Enron-specific conference call in the next few days, tentatively scheduled for Wednesday.
Initial reaction of ratings agencies 'very positive' to combined entities.  
McMahon acknowledges that Enron would have had to have an additional equity infusion prior to year-end, had the merger not materialized.
Dynegy's earnings guidance places Enron-related earnings accretion at $0.90-0.95, which represents a '25% haircut' to Enron internal estimates.  Doty says that this is all operating earnings--figure does not include any amounts from expected synergies.
Doty says that both Enron and Dynegy's books, as far as he understands, are relatively short-term in weight, and this will continue to be the weighting of the new entity.  Says a 'very very substantial' portion of future trading earnings will be expected to be cash.
ChevronTexaco's investment in Dynegy was calculated at a 5% discount to public prices on the date of negotiation (not disclosed).  Given the runup in Dynegy stock last week, ChevronTexaco's investment is now at a 'more substantial' discount to market prices.  ChevronTexaco has provision to get 'different prices at closing if those prices are substantially better'.  (No further clarification given).
Whalley believes that 'we'll retain' the Enron traders and marketers. They're used to being part of a winning team, and the combined entity will definitely be a winner.  They have talked with most of the Enron business leaders, and they are 'very excited' by the combination.  They will be working with the Enron business leaders to ensure talent is retained.  Whalley was asked if there will be any key employee retention provisions.  He says that 'to the extent necessary, yes.'
Watson says that the trading strategy of the combined entity will be a combination of DYN and ENE--there will be more of an asset-backed trading focus, but by the same token the new Dynegy will be involved in much more financial market-making trading than the Dynegy of today.
Watson says that if there were to be any change in culture, he's a strong team player.  He does not want to see an individual do well if the company or division does not do well.

Give me a call if you'd like me to try to clarify any of these comments.

Patrick Tucker
x3-3055

