From MAILER-DAEMON Mon Apr 18 14:22:19 2022
Message-ID: <8722552.1075857268772.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 13:22:00 -0800 (PST)
From: cindy.richardson@enron.com
To: enronrunners@enron.com
Subject: 2001 Enron Running Club
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Cindy Richardson
X-To: EnronRunners@enron.com
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Erc
X-Origin: Rogers-B
X-FileName: brogers.nsf

Join the 2001 Enron Running Club!

? More than 35 sponsored charitable runs;
? More than 40 intra-club runs hosted throughout the year;
? Race registration and packet pick up on sponsored runs;
? A marathon program including the Big 3 Warm-up Series (20K, 25K, and 30K)=
=20
and the Houston Marathon;
? A track and field program that offers training and opportunities to compe=
te=20
at local and national levels;
? Participation in team relays from track and field to marathons;
? Eligibility for HCAA and USCAA  membership;
? Complimentary runner=01,s singlet for new members;
? ERC running gear at approximate cost to the ERC;
? Discounts at RunSport, Fleet Feet, and Run Wild Sports;
? Monthly luncheons featuring guest speakers;
? Members are kept up to date on running events;
? Team camaraderie and teambuilding.

DETAILS

Information about 2001 benefits, policies and sponsored events, are include=
d=20
in the following:


=09RENEWING MEMBERS
=09
=09Existing members wishing to renew their membership,
=09please see the following:
=09
=09
=09=09NEW MEMBERS
=09=09
=09=09New members wishing to join, please read and complete the following:
=09=09
=09=09
=09=09
If you have any questions, please call me at (713) 853-4770 or e-mail me at=
=20
cindy.richardson@enron.com.

Thank you,

Cindy Richardson

From MAILER-DAEMON Mon Apr 18 14:22:19 2022
Message-ID: <4595320.1075857268829.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 06:07:00 -0800 (PST)
From: amelia.alder@enron.com
To: amelia.alder@enron.com
Subject: Enron Cycling Club Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amelia Alder
X-To: Amelia Alder
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Erc
X-Origin: Rogers-B
X-FileName: brogers.nsf

Enron Cycling Club Meeting
Tuesday, November 14
11:30 - 12:30
EB 20C2
Lunch will be available, so we need to know the headcount please!
respond by email or call Stephanie Strong at 31653  
Please RSVP  by Monday, November 13 - Noon


From MAILER-DAEMON Mon Apr 18 14:22:19 2022
Message-ID: <619174.1075857268808.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 01:21:00 -0800 (PST)
From: tb@msb.edu
To: benjamin.rogers@enron.com
Subject: Sell Weekend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Teseo Bergoglio" <TB@msb.edu>
X-To: <benjamin.rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Erc
X-Origin: Rogers-B
X-FileName: brogers.nsf

Dear Ben,
Its been a long time. I hope you have been well.
In case you do not remember me, we have met on the Super Saturday Dinner and 
we had an interesting conversation before heading the tables.

I am participating tomorrow of the Sell Weekend and I have arranged my 
traveling to Houston for early in the morning.
As you may remeber, I am very interested in the Corporate Developmet Group 
and it would great if we could meet tomorrow for 15 minutes or so in the 
early afternoon. Your advice would be extremely helpful.
Please let me know, so we can coordinate the time.
Thanks for all.

Teseo Bergoglio
Georgetown MBA 2001

