From MAILER-DAEMON Mon Apr 18 14:21:34 2022
Message-ID: <8672371.1075841381557.JavaMail.evans@thyme>
Date: Mon, 25 Mar 2002 14:54:32 -0800 (PST)
From: f..herod@enron.com
To: f..herod@enron.com, ed.mcmichael@enron.com, eric.boyt@enron.com,
	louis.dicarlo@enron.com, chris.germany@enron.com,
	michael.bridges@enron.com, joe.parks@enron.com,
	a.k..matheson@enron.com, rita.wynne@enron.com, donna.greif@enron.com,
	mark.mcclure@enron.com, margaret.dhont@enron.com
Subject: Canceled: Wholesale Business Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEROD>
X-To: Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherod>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks>, Matheson, A.k. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amathes2>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Mcclure, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcclur>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Parks, Joe\Calendar
X-Origin: PARKS-J
X-FileName: joe parks 6-26-02.pst

 The above mentioned meeting has been cancelled, and will be rescheduled at the earliest next week.  Thanks - AC 

_________________________________________________________________________________________


At the request of Brenda Herod, you are invited to attend a meeting to discuss the Wholesale Business Plan on Tuesday, March 26, 2002 at 3:00 p.m. in conference room ECN 8c1.

Please give me a call if, you are unable to attend.  

Thank you, 

AC Romero 
3-0402

From MAILER-DAEMON Mon Apr 18 14:21:34 2022
Message-ID: <26727216.1075841381605.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 09:23:37 -0700 (PDT)
From: joe.parks@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPARKS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Parks, Joe\Calendar
X-Origin: PARKS-J
X-FileName: joe parks 6-26-02.pst

grigsby west

From MAILER-DAEMON Mon Apr 18 14:21:34 2022
Message-ID: <29644965.1075841381582.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 14:37:11 -0800 (PST)
From: dina.snow@enron.com
To: dina.snow@enron.com, joe.parks@enron.com, brian.redmond@enron.com
Subject: FW: Bridgeline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Snow, Dina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSNOW>
X-To: Snow, Dina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsnow>, Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Parks, Joe\Calendar
X-Origin: PARKS-J
X-FileName: joe parks 6-26-02.pst



 -----Original Appointment-----
From: 	Snow, Dina  
Sent:	Thursday, January 10, 2002 1:23 PM
To:	Snow, Dina; Zisman, Stuart; Miller, Don (Asset Mktg); Curry, Randall
Subject:	Bridgeline
When:	Friday, January 11, 2002 9:00 AM-10:00 AM (GMT-06:00) Central Time (US & Canada).
Where:	ECS 05118

