From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <13333839.1075840022639.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 19:08:04 -0700 (PDT)
From: john.malowney@enron.com
To: diana.scholtes@enron.com
Subject: Smurfit-Stone Energy Imbalance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Diana, the 7 MWs that Real-Time failed to sell this morning will be credited to Smurfit-Stone as the schedule was in their name.  If you'll get me the details I'll be more than happy to discuss with them the possibility of EPMI being reimbursed for the long position.  John

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <33017287.1075840022290.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 14:43:27 -0700 (PDT)
From: john.malowney@enron.com
To: m..driscoll@enron.com, sean.crandall@enron.com
Subject: Term Sale to Air Products and Chemicals.
Cc: mike.swerzbin@enron.com, diana.scholtes@enron.com, harlan.murphy@enron.com,
	cara.semperger@enron.com, donald.robinson@enron.com,
	heather.dunton@enron.com, christian.yoder@enron.com,
	genia.fitzgerald@enron.com, wendy.conwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.swerzbin@enron.com, diana.scholtes@enron.com, harlan.murphy@enron.com,
	cara.semperger@enron.com, donald.robinson@enron.com,
	heather.dunton@enron.com, christian.yoder@enron.com,
	genia.fitzgerald@enron.com, wendy.conwell@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Conwell, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wconwell>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

The attached details a term sale to Air Products behind Puget Sound Energy.  The transaction is to be confirmed by the Houston office using the mutually agreed upon Confirmation Letter.  Air Products will sign the negotiated EEI at the same time.  If anyone has any questions please let me know at your earliest convenience.  Thanks for everyone's assistance.  John

 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <31912175.1075840022313.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 11:17:07 -0700 (PDT)
From: ann.murphy@enron.com
To: diana.scholtes@enron.com
Subject: Deal # 541395
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMURPHY>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 


Diana:

I have attached the confirm for 541395.

 

Let me know if you need anything else.

Thanks,
Melissa
(713) 853-1886

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <6626965.1075840021970.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 16:20:27 -0700 (PDT)
From: pclevenger@smurfit.com
To: john.malowney@enron.com
Subject: RE:  November Schedule for Smurfit-Stone
Cc: mike.swerzbin@enron.com, diana.scholtes@enron.com, caroline.emmert@enron.com,
	audrey.cook@enron.com, sean.crandall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.swerzbin@enron.com, diana.scholtes@enron.com, caroline.emmert@enron.com,
	audrey.cook@enron.com, sean.crandall@enron.com
X-From: Clevenger, Patrick <PCLEVENGER@SMURFIT.COM>
X-To: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-cc: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSWERZB>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, Emmert, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CEMMERT>, Cook, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOOK>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRANDA>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Missoula Mill requires 40mw for November and December.

Patrick R. Clevenger
Materials & Services Manager
PO Box 4707
Missoula  MT   59806
406-626-4819

	 -----Original Message-----
	From: 	Clevenger, Patrick  
	Sent:	Friday, September 28, 2001 8:06 AM
	To:	'John.Malowney@enron.com'
	Cc:	'Mike.Swerzbin@enron.com'; 'Diana.Scholtes@enron.com';
'Caroline.Emmert@enron.com'; 'Audrey.Cook@enron.com';
'Sean.Crandall@enron.com'
	Subject:	RE:  October Schedule for Smurfit-Stone

	October electric supply needs are:
1.	10/1 to 10/10-25mw
2.	10/10 to 10/31-40mw

	Patrick R. Clevenger
	Materials & Services Manager
	PO Box 4707
	Missoula  MT   59806
	406-626-4819

		 -----Original Message-----
		From: 	Clevenger, Patrick  
		Sent:	Monday, August 27, 2001 11:18 AM
		To:	'John.Malowney@enron.com'
		Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Sean.Crandall@enron.com'
		Subject:	RE:  September Schedule for Smurfit-Stone

		Please continue at 25mw until 9/17.  On 9/17 at 6AM MST
please increase to 32mw.  

		Patrick R. Clevenger
		Materials & Services Manager
		PO Box 4707
		Missoula  MT   59806
		406-626-4819

			 -----Original Message-----
			From: 	Clevenger, Patrick  
			Sent:	Thursday, July 19, 2001 8:02 AM
			To:	'John.Malowney@enron.com'
			Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
			Subject:	RE:  August Schedule for
Smurfit-Stone

			August schedule is for 25mw beginning 8/1 through
8/31.

			Patrick R. Clevenger
			Materials & Services Manager
			PO Box 4707
			Missoula  MT   59806
			406-626-4819

				 -----Original Message-----
				From: 	Clevenger, Patrick  
				Sent:	Wednesday, June 27, 2001 11:53 AM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE: June Schedule for
Smurfit-Stone

				July schedule is for 27mw from 0100 7/1 to
2400 7/31.  John: Please confirm the buyback price for 3mw.

				Patrick R. Clevenger
				Materials & Services Manager
				PO Box 4707
				Missoula  MT   59806
				406-626-4819

				 -----Original Message-----
				From: 	Clevenger, Patrick  
				Sent:	Tuesday, May 22, 2001 2:48 PM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE:June Schedule for
Smurfit-Stone

				June schedule will be for 20mw starting 6/1
through 6/30.  John:  Please call me with confirmation of buy-back price of
the 5mw.  I am assuming $225.

				Patrick R. Clevenger
				Materials & Services Manager
				PO Box 4707
				Missoula  MT   59806
				406-626-4819

				 -----Original Message-----
				From: 	Clevenger, Patrick  
				Sent:	Monday, April 23, 2001 2:40 PM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE: May Schedule for
Smurfit-Stone

				May schedule will be 25mw all month.
				Patrick Clevenger
				Material & Services Manager
				PO Box 4707
				Missoula, Mt. 59806-4707
				Fax 406-626-4805

				-----Original Message-----
				From:	Clevenger, Patrick 
				Sent:	Tuesday, March 27, 2001 3:19 PM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE:April Schedule for
Smurfit-Stone

				It was announced today that our mill will go
to one machine indefinitely starting 4/1.  April schedule needs to be 25mw
beginning 4/1, midnight MST.  Let me know if you have any questions.
				Patrick Clevenger
				Material & Services Manager
				PO Box 4707
				Missoula, Mt. 59806-4707
				Fax 406-626-4805

				-----Original Message-----
				From:	Clevenger, Patrick 
				Sent:	Tuesday, March 27, 2001 8:17 AM
				To:	'John.Malowney@enron.com'
				Cc:	Mike.Swerzbin@enron.com;
Diana.Scholtes@enron.com; Caroline.Emmert@enron.com; Audrey.Cook@enron.com;
Valarie.Sabo@enron.com; Sean.Crandall@enron.com
				Subject:	RE: March Schedule for
Smurfit-Stone

				April schedule is to continue at 29mw, as we
have been since 3/21.  
				Patrick Clevenger
				Material & Services Manager
				PO Box 4707
				Missoula, Mt. 59806-4707
				Fax 406-626-4805

				-----Original Message-----
				From:	John.Malowney@enron.com
[SMTP:John.Malowney@enron.com]
				Sent:	Monday, February 26, 2001 3:33 PM
				To:	Clevenger, Patrick
				Cc:	John.Malowney@enron.com;
PCLEVENGER@SMURFIT.COM; Mike.Swerzbin@enron.com; Diana.Scholtes@enron.com;
Caroline.Emmert@enron.com; Audrey.Cook@enron.com; Valarie.Sabo@enron.com;
Sean.Crandall@enron.com
				Subject:	RE: March Schedule for
Smurfit-Stone


				Pat, thanks for getting back to us.... we'll
schedule 31 MWs for the month
				of March.  Thanks,  John



	

				 (Embedded     Enron Capital & Trade
Resources Corp.  
				 image moved

				 to file:      From:  "Clevenger, Patrick"

				 pic06902.pcx) <PCLEVENGER@SMURFIT.COM>

				               02/26/2001 01:43 PM

	

	

	




				To:   John.Malowney@enron.com, "Clevenger,
Patrick"
				      <PCLEVENGER@SMURFIT.COM>
				cc:   Mike.Swerzbin@enron.com,
Diana.Scholtes@enron.com,
				      Caroline.Emmert@enron.com,
Audrey.Cook@enron.com,
				      Valarie.Sabo@enron.com,
Sean.Crandall@enron.com
				Subject:  RE: March Schedule for
Smurfit-Stone


				I am in agreement with your resolution for
the shortfall from 8mw.  March
				schedule needs to be 31mw beginning March
1st for all of March.

				     -----Original Message-----
				     From:     John.Malowney@enron.com
[SMTP:John.Malowney@enron.com]
				     Sent:     Monday, February 26, 2001
12:24 PM
				     To:  Clevenger, Patrick
				     Cc:  Mike.Swerzbin@enron.com;
Diana.Scholtes@enron.com;
				Caroline.Emmert@enron.com;
Audrey.Cook@enron.com; Valarie.Sabo@enron.com;
				Sean.Crandall@enron.com
				     Subject:  RE: March Schedule for
Smurfit-Stone
				     Importance:    High


				     Pat, this is to confirm our earlier
discussions regarding reduced MWh
				     consumption.

				     The present situation that is not
subject to change is 25 MW "flat" @
				MPC @
				     $54.65/MWh terminating 8/31/05.

				     The other "leg" is a minimum of 8 MW
"flat" @ MPC @ Mid-C Index plus
				(+)
				     $.25/MWh terminating 9/30/02.

				     Out of the 8 MW minimum obligation, the
EPMI Trader has agreed to
				reduce
				     and financially settle on a
pre-schedule basis any "un-wanted" excess
				     energy at a cost to Smurfit-Stone of
$2.50/MWh for the desired time
				period.

				     Using your request of scheduling a
total of 31 MWs for the month of
				March,
				     25 MW would be priced at $54.65/MWh, 6
MWs would be consumed and
				priced at
				     the MC Index plus (+) $.25/MWh, the
remaining 2 MWs would not be
				scheduled
				     and or consumed, but would be
financilly settled at a cost to
				Smurfit-Stone
				     of $2.50/MWh times the total MWhrs. for
the month of March.  (2MWs x
				$2.50
				     x 744 hours =$3,720).

				     Please confirm your March nomination at
your earliest convenience and
				let
				     me know if you have any questions and
or concerns.

				        Thanks,  John

				 << File: pic06902.pcx >> 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <4784962.1075840022506.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 12:03:14 -0700 (PDT)
From: john.malowney@enron.com
To: diana.scholtes@enron.com
Subject: Sale to Cenex Harvest States
Cc: mike.purcell@enron.com, christian.yoder@enron.com, edward.sacks@enron.com,
	cara.semperger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.purcell@enron.com, christian.yoder@enron.com, edward.sacks@enron.com,
	cara.semperger@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Please see the attached, let me know if you have any questions.  Thanks,    John 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <17315607.1075840022360.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 11:59:14 -0700 (PDT)
From: john.malowney@enron.com
To: diana.scholtes@enron.com
Subject: Sale to Cenex
Cc: heather.dunton@enron.com, sharen.cason@enron.com, cara.semperger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: heather.dunton@enron.com, sharen.cason@enron.com, cara.semperger@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scason>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

This morning EPMI sold Cenex 7 MW flat delivered to the Montana Power Company (MPC) System Border for Thursday and Friday (July 12, 13) @ $67.85/MWh.   Thanks,  John

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <31756378.1075840022410.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 11:52:05 -0700 (PDT)
From: john.malowney@enron.com
To: rdenoski@holnam.com
Subject: RE:
Cc: cara.semperger@enron.com, stacy.runswick@enron.com, bill.williams@enron.com,
	diana.scholtes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cara.semperger@enron.com, stacy.runswick@enron.com, bill.williams@enron.com,
	diana.scholtes@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: '"Ralph Denoski" <RDenoski@Holnam.com>@ENRON' <IMCEANOTES-+22Ralph+20Denoski+22+20+3CRDenoski+40Holnam+2Ecom+3E+40ENRON@ENRON.com>
X-cc: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 



Ralph; I wanted to exchange crucial phone numbers and contacts with you.  If you'll reciprocate with key contacts for Holnam I would appreciate it.

If for some reason I am unavailable and you wish to either purchase or sell MW volumes, please feel free to contact Diana Scholtes on (503) 464-3807. 

Our Pre-Schedule (one day or longer scheduling requirements) phone number is 1-877-464-7779.  The two ladies most involved with scheduling loads in the Montana region are Stacy Runswick (503) 464-3747 and Cara Semperger (503) 464-3814.

Our 24-Hour Real-Time (less than one day and up to the next hour) phone number is 1-800-684-1336

You have my office phone number (503) 464-2270 and my cellular phone number is (503) 701-0295.

I do not anticipate you needing anyone's number but my own, nor do I anticipate having to contact anyone but you, but I did want to exchange this information just in case.

Once again we appreciate the opportunity to serve your Montana loads, and look forward to working together in the future.  

John
 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <32102833.1075840022109.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 15:05:05 -0700 (PDT)
From: john.malowney@enron.com
To: mike.swerzbin@enron.com
Subject: Sale to L-P
Cc: edward.sacks@enron.com, donald.robinson@enron.com, cara.semperger@enron.com,
	diana.scholtes@enron.com, heather.dunton@enron.com,
	ann.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.sacks@enron.com, donald.robinson@enron.com, cara.semperger@enron.com,
	diana.scholtes@enron.com, heather.dunton@enron.com,
	ann.murphy@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>
X-cc: Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmurphy>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

The attached details a sale to L-P.  Let me know if you have any questions.  Thanks,  John  

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <7795432.1075840022716.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 23:07:00 -0700 (PDT)
From: melissa.murphy@enron.com
To: diana.scholtes@enron.com
Subject: BPA Flowing Deals Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy <Melissa Ann Murphy/HOU/ECT@ECT>
X-To: Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

 

Hello, I have attached the report I ran for you.  The counterparty confirm number is filled in on some of the trades.  If you need additional information or would like for us to research BPA's confirm number and fill it in for the deals that don't have it captured in this report just let me know.

Thanks,
Melissa

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <6337543.1075840022614.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 14:22:26 -0700 (PDT)
From: john.malowney@enron.com
To: heather.dunton@enron.com, mike.swerzbin@enron.com, diana.scholtes@enron.com
Subject: Sale to Ash Grove Cement (AGC)
Cc: cara.semperger@enron.com, tracy.ngo@enron.com, sharen.cason@enron.com,
	ann.murphy@enron.com, christian.yoder@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cara.semperger@enron.com, tracy.ngo@enron.com, sharen.cason@enron.com,
	ann.murphy@enron.com, christian.yoder@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=88617777-999bb0b1-6256627-70131a>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=74d76b50-e44629a2-862564c8-598e7b>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, 'jrboose@stoel.com'
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

The attached details a two tiered sale to AGC, of which the second component needs an immediate Confirmation and executable EEI Master for AGC's signature.  AGC is expecting the EEI today, their consultant has already reviewed a "blank" EEI and with no credit provisions this should not be a problem.   If anyone has any questions please contact me ASAP.  

The following is my contact:

Mr. Dick Johnson
Ash Grove Cement
100 Hwy 518
Clancy, MT 59634
(406) 442-8855
FAX; (406) 442-9262
E-mail: johnsond@hdmaster.com

 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <13963496.1075840022483.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 21:09:31 -0700 (PDT)
From: john.malowney@enron.com
To: mike.swerzbin@enron.com, diana.scholtes@enron.com, mike.purcell@enron.com
Subject: Sale to AEC Pipelines (DBA Express Pipeline)
Cc: christian.yoder@enron.com, cara.semperger@enron.com,
	heather.dunton@enron.com, m..driscoll@enron.com,
	sharen.cason@enron.com, tracy.ngo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christian.yoder@enron.com, cara.semperger@enron.com,
	heather.dunton@enron.com, m..driscoll@enron.com,
	sharen.cason@enron.com, tracy.ngo@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell>
X-cc: Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scason>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, 'jrboose@stoel.com'
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

The attached details a sale to Express Pipelines.  

Mike Purcell needs to "register" Express Pipeline with MPC

The binding confirmation needs to have two signature lines on it for Express Pipelines approval.

The deal needs to be entered into the Log Book.

Thanks for everyone's efforts !!!

John

 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <20144134.1075840021885.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 14:44:57 -0800 (PST)
From: jim.buerkle@enron.com
To: diana.scholtes@enron.com, sean.crandall@enron.com
Subject: Shasta Lake Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buerkle, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUERKL>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Diana and Sean,

We have agreed to send Shasta Lake daily e-mail notification with strike price information when we exercise the transmission option.  Here is Jerry Cupp's email address.  Please cc me on the notices.

Thanks,

Jim

gerry.cupp@ci.shasta-lake.ca.us

Jim Buerkle
Manager
Middle Market
Enron North America
121 SW Salmon St. 3WTC 0306
Portland, OR 97204

(503) 464-3832 (Office)
(503) 702-4604 (Mobile)
(503) 464-3740 (Fax)
jim.buerkle@enron.com

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <9387303.1075840022265.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 16:09:00 -0700 (PDT)
From: john.malowney@enron.com
To: 'yott@enron.com, yottra@apci.com
Subject: RE: EPMI contacts
Cc: bill.williams@enron.com, cara.semperger@enron.com, donald.robinson@enron.com,
	diana.scholtes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.williams@enron.com, cara.semperger@enron.com, donald.robinson@enron.com,
	diana.scholtes@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: 'Yott,Roger A.' <YOTTRA@apci.com>
X-cc: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 


Roger; the following contacts will be able to assist Air Products during the term of our physical transaction scheduled to begin on 8/23/01.  


Real-Time;	1-800-684-1336 Managed by Mr. Bill Williams (503) 464-3730

Pre-Schedule;	1-877-464-7779  Managed by Cara Semperger (503) 464-3814.

Donald Robinson (503) 464-3902 and Diana Scholtes (503) 464-3807 will be involved with the "pre-scheduling" of Air Products energy.

My office phone number is (503) 464-2270 with a cellular phone number of (503) 701-0295.

A general rule of thumb would be, we pre-schedule the next day's energy by 6:30 AM PPT the day prior to delivery, except for on Thursday mornings we pre-schedule Friday and Saturday, and on Friday we pre-schedule Sunday and Monday.  Holidays are pre-scheduled by the specific Holiday but if you'll check with us in advance, we'll be able to provide with the pre-schedule deadline.  Air Products is free to make changes at anytime, and internally we will get the request to the appropriate person.

Thanks again for the opportunity to become Air Products Energy Provider of choice, let me know if you have any questions and or concerns.  

John    

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <26681011.1075840022587.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 19:20:13 -0700 (PDT)
From: john.malowney@enron.com
To: mike.swerzbin@enron.com, heather.dunton@enron.com, christian.yoder@enron.com
Subject: Sale to Louisiana-Pacific (L-P)
Cc: paul.radous@enron.com, cara.semperger@enron.com, diana.scholtes@enron.com,
	ann.murphy@enron.com, sharen.cason@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.radous@enron.com, cara.semperger@enron.com, diana.scholtes@enron.com,
	ann.murphy@enron.com, sharen.cason@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-cc: Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradous>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=74d76b50-e44629a2-862564c8-598e7b>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=88617777-999bb0b1-6256627-70131a>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

The attached details a sale done late Friday (6/8/01) afternoon to L-P that needs to be entered into the Trade log.  Per Paul Radous the "credit hold" will be less than $1.00/MWh.  Christian Yoder is familiar with the needed confirmation.  If anyone has any questions please let me know Monday (6/11) as I'll be traveling the remainder of the week.  Thanks again for everyone's efforts.  John

 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <24337190.1075840021941.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 13:06:47 -0700 (PDT)
From: stewart.rosman@enron.com
To: diana.scholtes@enron.com
Subject: FW: City of Shasta Lake-Deal # 839722
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROSMAN>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 



 -----Original Message-----
From: 	Murphy, Melissa Ann  
Sent:	Friday, October 26, 2001 9:37 AM
To:	Rosman, Stewart
Cc:	Cason, Sharen
Subject:	City of Shasta Lake-Deal # 839722


Stewart,

I highlighted the special conditions section.  I know the special conditions section currently in the confirm is not correct but I am not sure what it needs to be changed to.  I also highlighted the contract name because I don't think a transmission deal can be done under the EEI agreement.

 

Thanks,
Melissa

Please copy Sharen on any e-mail response.  If I am not available she will be finishing this confirm.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <12657780.1075840022434.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 11:48:25 -0700 (PDT)
From: john.malowney@enron.com
To: jamieshand@aec.ca
Subject: RE: Key contacts....c
Cc: stacy.runswick@enron.com, cara.semperger@enron.com, diana.scholtes@enron.com,
	bill.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacy.runswick@enron.com, cara.semperger@enron.com, diana.scholtes@enron.com,
	bill.williams@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: '"Shand, Jamie" <JamieShand@aec.ca>@ENRON' <IMCEANOTES-+22Shand+2C+20Jamie+22+20+3CJamieShand+40aec+2Eca+3E+40ENRON@ENRON.com>
X-cc: Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Jamie; I wanted to exchange crucial phone numbers and contacts with you.  If you'll reciprocate with key contacts for Express Pipeline I would appreciate it.

If for some reason I am unavailable and you wish to either purchase or sell MW volumes, please feel free to contact Diana Scholtes on (503) 464-3807. 

Our Pre-Schedule (one day or longer scheduling requirements) phone number is 1-877-464-7779.  The two ladies most involved with scheduling loads in the Montana region are Stacy Runswick (503) 464-3747 and Cara Semperger (503) 464-3814.

Our 24-Hour Real-Time (less than one day up to the next hour) phone number is 1-800-684-1336

You have my office phone number (503) 464-2270 and my cellular phone number is (503) 701-0295.

I do not anticipate you needing anyone's number but my own, nor do I anticipate having to contact anyone but you, but I did want to exchange this information just in case.

Once again we appreciate the opportunity to serve your Montana loads, and look forward to working together in the future.  

John

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <31798998.1075840021916.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 17:40:10 -0800 (PST)
From: pclevenger@smurfit.com
To: john.malowney@enron.com
Subject: RE: December Schedule for Smurfit-Stone
Cc: mike.swerzbin@enron.com, diana.scholtes@enron.com, caroline.emmert@enron.com,
	audrey.cook@enron.com, sean.crandall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.swerzbin@enron.com, diana.scholtes@enron.com, caroline.emmert@enron.com,
	audrey.cook@enron.com, sean.crandall@enron.com
X-From: Clevenger, Patrick <PCLEVENGER@SMURFIT.COM>
X-To: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-cc: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSWERZB>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, Emmert, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CEMMERT>, Cook, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOOK>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRANDA>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 



Patrick R. Clevenger
Materials & Services Manager
PO Box 4707
Missoula  MT   59806
406-626-4819

	 -----Original Message-----
	From: 	Clevenger, Patrick  
	Sent:	Thursday, October 25, 2001 2:20 PM
	To:	'John.Malowney@enron.com'
	Cc:	'Mike.Swerzbin@enron.com'; 'Diana.Scholtes@enron.com';
'Caroline.Emmert@enron.com'; 'Audrey.Cook@enron.com';
'Sean.Crandall@enron.com'
	Subject:	RE:  November Schedule for Smurfit-Stone

	Missoula Mill requires 40mw for December.

	Patrick R. Clevenger
	Materials & Services Manager
	PO Box 4707
	Missoula  MT   59806
	406-626-4819

		 -----Original Message-----
		From: 	Clevenger, Patrick  
		Sent:	Friday, September 28, 2001 8:06 AM
		To:	'John.Malowney@enron.com'
		Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Sean.Crandall@enron.com'
		Subject:	RE:  October Schedule for Smurfit-Stone

		October electric supply needs are:
1.	10/1 to 10/10-25mw
2.	10/10 to 10/31-40mw

		Patrick R. Clevenger
		Materials & Services Manager
		PO Box 4707
		Missoula  MT   59806
		406-626-4819

			 -----Original Message-----
			From: 	Clevenger, Patrick  
			Sent:	Monday, August 27, 2001 11:18 AM
			To:	'John.Malowney@enron.com'
			Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Sean.Crandall@enron.com'
			Subject:	RE:  September Schedule for
Smurfit-Stone

			Please continue at 25mw until 9/17.  On 9/17 at 6AM
MST please increase to 32mw.  

			Patrick R. Clevenger
			Materials & Services Manager
			PO Box 4707
			Missoula  MT   59806
			406-626-4819

				 -----Original Message-----
				From: 	Clevenger, Patrick  
				Sent:	Thursday, July 19, 2001 8:02 AM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE:  August Schedule for
Smurfit-Stone

				August schedule is for 25mw beginning 8/1
through 8/31.

				Patrick R. Clevenger
				Materials & Services Manager
				PO Box 4707
				Missoula  MT   59806
				406-626-4819

				 -----Original Message-----
				From: 	Clevenger, Patrick  
				Sent:	Wednesday, June 27, 2001 11:53 AM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE: June Schedule for
Smurfit-Stone

				July schedule is for 27mw from 0100 7/1 to
2400 7/31.  John: Please confirm the buyback price for 3mw.

				Patrick R. Clevenger
				Materials & Services Manager
				PO Box 4707
				Missoula  MT   59806
				406-626-4819

				 -----Original Message-----
				From: 	Clevenger, Patrick  
				Sent:	Tuesday, May 22, 2001 2:48 PM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE:June Schedule for
Smurfit-Stone

				June schedule will be for 20mw starting 6/1
through 6/30.  John:  Please call me with confirmation of buy-back price of
the 5mw.  I am assuming $225.

				Patrick R. Clevenger
				Materials & Services Manager
				PO Box 4707
				Missoula  MT   59806
				406-626-4819

				 -----Original Message-----
				From: 	Clevenger, Patrick  
				Sent:	Monday, April 23, 2001 2:40 PM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE: May Schedule for
Smurfit-Stone

				May schedule will be 25mw all month.
				Patrick Clevenger
				Material & Services Manager
				PO Box 4707
				Missoula, Mt. 59806-4707
				Fax 406-626-4805

				-----Original Message-----
				From:	Clevenger, Patrick 
				Sent:	Tuesday, March 27, 2001 3:19 PM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE:April Schedule for
Smurfit-Stone

				It was announced today that our mill will go
to one machine indefinitely starting 4/1.  April schedule needs to be 25mw
beginning 4/1, midnight MST.  Let me know if you have any questions.
				Patrick Clevenger
				Material & Services Manager
				PO Box 4707
				Missoula, Mt. 59806-4707
				Fax 406-626-4805

				-----Original Message-----
				From:	Clevenger, Patrick 
				Sent:	Tuesday, March 27, 2001 8:17 AM
				To:	'John.Malowney@enron.com'
				Cc:	Mike.Swerzbin@enron.com
<mailto:Mike.Swerzbin@enron.com> ; Diana.Scholtes@enron.com
<mailto:Diana.Scholtes@enron.com> ; Caroline.Emmert@enron.com
<mailto:Caroline.Emmert@enron.com> ; Audrey.Cook@enron.com
<mailto:Audrey.Cook@enron.com> ; Valarie.Sabo@enron.com
<mailto:Valarie.Sabo@enron.com> ; Sean.Crandall@enron.com
<mailto:Sean.Crandall@enron.com> 
				Subject:	RE: March Schedule for
Smurfit-Stone

				April schedule is to continue at 29mw, as we
have been since 3/21.  
				Patrick Clevenger
				Material & Services Manager
				PO Box 4707
				Missoula, Mt. 59806-4707
				Fax 406-626-4805

				-----Original Message-----
				From:	John.Malowney@enron.com
<mailto:John.Malowney@enron.com>  [SMTP:John.Malowney@enron.com]
<mailto:[SMTP:John.Malowney@enron.com]> 
				Sent:	Monday, February 26, 2001 3:33 PM
				To:	Clevenger, Patrick
				Cc:	John.Malowney@enron.com
<mailto:John.Malowney@enron.com> ; PCLEVENGER@SMURFIT.COM
<mailto:PCLEVENGER@SMURFIT.COM> ; Mike.Swerzbin@enron.com
<mailto:Mike.Swerzbin@enron.com> ; Diana.Scholtes@enron.com
<mailto:Diana.Scholtes@enron.com> ; Caroline.Emmert@enron.com
<mailto:Caroline.Emmert@enron.com> ; Audrey.Cook@enron.com
<mailto:Audrey.Cook@enron.com> ; Valarie.Sabo@enron.com
<mailto:Valarie.Sabo@enron.com> ; Sean.Crandall@enron.com
<mailto:Sean.Crandall@enron.com> 
				Subject:	RE: March Schedule for
Smurfit-Stone


				Pat, thanks for getting back to us.... we'll
schedule 31 MWs for the month
				of March.  Thanks,  John



	

				 (Embedded     Enron Capital & Trade
Resources Corp.  
				 image moved

				 to file:      From:  "Clevenger, Patrick"

				 pic06902.pcx) <PCLEVENGER@SMURFIT.COM
<mailto:PCLEVENGER@SMURFIT.COM> >               
				               02/26/2001 01:43 PM

	

	

	




				To:   John.Malowney@enron.com
<mailto:John.Malowney@enron.com> , "Clevenger, Patrick"
				      <PCLEVENGER@SMURFIT.COM
<mailto:PCLEVENGER@SMURFIT.COM> >
				cc:   Mike.Swerzbin@enron.com
<mailto:Mike.Swerzbin@enron.com> , Diana.Scholtes@enron.com
<mailto:Diana.Scholtes@enron.com> ,
				      Caroline.Emmert@enron.com
<mailto:Caroline.Emmert@enron.com> , Audrey.Cook@enron.com
<mailto:Audrey.Cook@enron.com> ,
				      Valarie.Sabo@enron.com
<mailto:Valarie.Sabo@enron.com> , Sean.Crandall@enron.com
<mailto:Sean.Crandall@enron.com> 
				Subject:  RE: March Schedule for
Smurfit-Stone


				I am in agreement with your resolution for
the shortfall from 8mw.  March
				schedule needs to be 31mw beginning March
1st for all of March.

				     -----Original Message-----
				     From:     John.Malowney@enron.com
<mailto:John.Malowney@enron.com>  [SMTP:John.Malowney@enron.com]
<mailto:[SMTP:John.Malowney@enron.com]> 
				     Sent:     Monday, February 26, 2001
12:24 PM
				     To:  Clevenger, Patrick
				     Cc:  Mike.Swerzbin@enron.com
<mailto:Mike.Swerzbin@enron.com> ; Diana.Scholtes@enron.com
<mailto:Diana.Scholtes@enron.com> ;
				Caroline.Emmert@enron.com
<mailto:Caroline.Emmert@enron.com> ; Audrey.Cook@enron.com
<mailto:Audrey.Cook@enron.com> ; Valarie.Sabo@enron.com
<mailto:Valarie.Sabo@enron.com> ;
				Sean.Crandall@enron.com
<mailto:Sean.Crandall@enron.com> 
				     Subject:  RE: March Schedule for
Smurfit-Stone
				     Importance:    High


				     Pat, this is to confirm our earlier
discussions regarding reduced MWh
				     consumption.

				     The present situation that is not
subject to change is 25 MW "flat" @
				MPC @
				     $54.65/MWh terminating 8/31/05.

				     The other "leg" is a minimum of 8 MW
"flat" @ MPC @ Mid-C Index plus
				(+)
				     $.25/MWh terminating 9/30/02.

				     Out of the 8 MW minimum obligation, the
EPMI Trader has agreed to
				reduce
				     and financially settle on a
pre-schedule basis any "un-wanted" excess
				     energy at a cost to Smurfit-Stone of
$2.50/MWh for the desired time
				period.

				     Using your request of scheduling a
total of 31 MWs for the month of
				March,
				     25 MW would be priced at $54.65/MWh, 6
MWs would be consumed and
				priced at
				     the MC Index plus (+) $.25/MWh, the
remaining 2 MWs would not be
				scheduled
				     and or consumed, but would be
financilly settled at a cost to
				Smurfit-Stone
				     of $2.50/MWh times the total MWhrs. for
the month of March.  (2MWs x
				$2.50
				     x 744 hours =$3,720).

				     Please confirm your March nomination at
your earliest convenience and
				let
				     me know if you have any questions and
or concerns.

				        Thanks,  John

				 << File: pic06902.pcx >> 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <14913988.1075840022689.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 00:30:00 -0700 (PDT)
From: melissa.murphy@enron.com
To: diana.scholtes@enron.com
Subject: BPA Deal # 85098
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Ann Murphy <Melissa Ann Murphy/HOU/ECT@ECT>
X-To: Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

   

Hello, attached above is the documentation for deal # 85098.  I will fax you deal #51353 as soon as the file room sends it to me.

Thanks,
Melissa
(713) 853-1886

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <13894365.1075840022336.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 13:19:32 -0700 (PDT)
From: stewart.rosman@enron.com
To: bill.williams@enron.com, chris.mallory@enron.com, sean.crandall@enron.com,
	diana.scholtes@enron.com, robert.badeer@enron.com,
	greg.wolfe@enron.com, h..foster@enron.com, paul.choi@enron.com
Subject: WAPA's Increased Acitivities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROSMAN>
X-To: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Mike McDonald and I met with WAPA and the Bureau of Reclamation on Tuesday (7/17) and learned some interesting information about their relationship with PG&E.  On Oct 28th PG&E filed to change the nature of the interconnect and banking agreement with WAPA.  Currently PG&E looks at the imbalance energy (positive or negative) at the end of the month and then figures out what charges are due either party.  The imbalance account is calculated by aggregating MWHrs for the entire month.  As a result, WAPA would have a deficit in the account and then deposit a huge amount of off peak energy to balance out.

As of OCt 28th all this changes - WAPA has to submit a balanced schedule on an hourly basis or else be subject to PG&E imbalance prices (which are probably a combination of contracts and spot prices).  I believe this means that WAPA is going to have to be more diligent about its forcasts and more active in the real time and preschedule markets.  We probably need to gear up our relationship with the appropriate people over there to make sure that we are on their phone list.


Stewart

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <4223334.1075840022459.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 21:22:39 -0700 (PDT)
From: john.malowney@enron.com
To: mike.swerzbin@enron.com, diana.scholtes@enron.com, cara.semperger@enron.com
Subject: Sale to Holnam Inc.  (DBA Holnam Cement)
Cc: m..driscoll@enron.com, christian.yoder@enron.com, mike.purcell@enron.com,
	heather.dunton@enron.com, sharen.cason@enron.com,
	l..denton@enron.com, tracy.ngo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..driscoll@enron.com, christian.yoder@enron.com, mike.purcell@enron.com,
	heather.dunton@enron.com, sharen.cason@enron.com,
	l..denton@enron.com, tracy.ngo@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scason>, Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdenton>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, 'jrboose@stoel.com'
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

The attached details a sale to Holnam using our newly executed EEI Master.

It is scheduled to start 7/1/01 so it will need to be scheduled 6/29/01.  

Heather has agreed to enter the transaction into the Transaction Log.

Mike Purcell has agreed to notify MPC.

Let me know if anyone has any questions.

Thanks Again !!   John

   

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <19315300.1075840022563.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 17:21:08 -0700 (PDT)
From: christian.yoder@enron.com
To: ann.murphy@enron.com, sharen.cason@enron.com, tracy.ngo@enron.com,
	edward.sacks@enron.com
Subject: RE: Sale to Louisiana-Pacific (L-P)
Cc: paul.radous@enron.com, cara.semperger@enron.com, diana.scholtes@enron.com,
	mike.swerzbin@enron.com, heather.dunton@enron.com,
	john.malowney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.radous@enron.com, cara.semperger@enron.com, diana.scholtes@enron.com,
	mike.swerzbin@enron.com, heather.dunton@enron.com,
	john.malowney@enron.com
X-From: Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CYODER>
X-To: Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=74d76b50-e44629a2-862564c8-598e7b>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=88617777-999bb0b1-6256627-70131a>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>
X-cc: Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradous>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

 In a confirmation letter dated September 27, 2000 we did a five year fixed price deal with LP and, in the confirm, we amended the credit terms of the underlying Enron Master Agreement.  In the confirmation letter we use to document this current deal,  we need to make sure:  (i) Credit is ok with the new deal being done under the same old credit terms; and (ii) that the new confirm refer to the credit amendments in the old confirm.  Melissa and Sharon, please make sure Credit is ok with the old credit amendments for the new deal and then send me the draft confirm and I will make sure it refers to the old confirm correctly. ----cgy


 -----Original Message-----
From: 	Malowney, John  
Sent:	Friday, June 08, 2001 4:20 PM
To:	Swerzbin, Mike; Dunton, Heather; Yoder, Christian
Cc:	Radous, Paul; Semperger, Cara; Scholtes, Diana; Murphy, Melissa Ann; Cason, Sharen
Subject:	Sale to Louisiana-Pacific (L-P)

The attached details a sale done late Friday (6/8/01) afternoon to L-P that needs to be entered into the Trade log.  Per Paul Radous the "credit hold" will be less than $1.00/MWh.  Christian Yoder is familiar with the needed confirmation.  If anyone has any questions please let me know Monday (6/11) as I'll be traveling the remainder of the week.  Thanks again for everyone's efforts.  John

 << File: Confirm #5.doc >> 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <12252553.1075840021999.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 13:51:24 -0700 (PDT)
From: laird.dyer@enron.com
To: diana.scholtes@enron.com
Subject: RE: Re-Assignment of Transmission from the City of Shasta Lake
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dyer, Laird </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDYER>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Diana,

I just spoke with Gerry.  He has spoken with Vicky at PG&E.  Everything seems to be falling in place.  He indicates that he will need to invoice us for this transaction.  We will not be netting against the power sale.

Let's keep in touch.  I will be at your beck and call should you need something.

Once you have everything in place, let me know.  I will keep Gerry apprised.

Laird

 -----Original Message-----
From: 	Scholtes, Diana  
Sent:	Thursday, October 25, 2001 10:37 AM
To:	Dyer, Laird
Cc:	Buerkle, Jim; Rosman, Stewart
Subject:	RE: Re-Assignment of Transmission from the City of Shasta Lake

O.K.!  Just to keep you appraised of what I'm doing,  I have left a message with Bob Sullivan @ CISO and I spoke to WAPA.  I think the call to WAPA was just to notify them that they won't be managing Shasta's transmission position for the term of our deal.  I'm going to be working with Bob Sullivan to create procedures for scheduling purposes.  Not sure if you want to stay in the loop for that?  You can update Gerry though, for me.  I appreciate your help!

Thanks

Diana

 -----Original Message-----
From: 	Dyer, Laird  
Sent:	Thursday, October 25, 2001 10:22 AM
To:	Scholtes, Diana
Subject:	RE: Re-Assignment of Transmission from the City of Shasta Lake

Diana,

Great work.  Is there anything you need me to do?

If everything is in place, I will contact Gerry Cupp at Shasta letting him know.  Or, if he needs to do something, I will get that started.

Thanks,

Laird

 -----Original Message-----
From: 	Scholtes, Diana  
Sent:	Thursday, October 25, 2001 10:19 AM
To:	'vrl1@pge.com'
Cc:	Rosman, Stewart; Dyer, Laird; Buerkle, Jim; Crandall, Sean
Subject:	Re-Assignment of Transmission from the City of Shasta Lake

Vicky,

Thank you again for you assistance with this process.  As you requested, this is our notification to PG&E of our purchase from the City of Shasta Lake of their COTP Transmission Capacity bi-directionally.  The term of the deal will include the months of November and December 2001.  Also as you requested, I faxed the Confirmation Notice between Shasta and EPMI to your office.  I have listed my office number below if you have any further questions.

Thanks again,

Diana Scholtes
Enron West Trading	
503-464-3807
diana.scholtes@enron.com	

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <25337907.1075840022666.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 17:35:43 -0700 (PDT)
From: john.malowney@enron.com
To: diana.scholtes@enron.com, mike.swerzbin@enron.com
Subject: Purchase from Montana Power Company (MPC)
Cc: cara.semperger@enron.com, heather.dunton@enron.com, ann.murphy@enron.com,
	sharen.cason@enron.com, sean.crandall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cara.semperger@enron.com, heather.dunton@enron.com, ann.murphy@enron.com,
	sharen.cason@enron.com, sean.crandall@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>
X-cc: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=74d76b50-e44629a2-862564c8-598e7b>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=88617777-999bb0b1-6256627-70131a>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

The attached details a purchase made today from MPC on Mike Swerzbin's book.   This is an extension if you will of an existing month of May transaction with additional MW volumes.  If anyone has any questions please let me know.  Thanks,  John

 

 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <5819561.1075840022384.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 17:56:29 -0700 (PDT)
From: jamieshand@aec.ca
To: john.malowney@enron.com, jamie.shand@enron.com, brian.blattler@enron.com
Subject: RE: Key contacts....c
Cc: stacy.runswick@enron.com, cara.semperger@enron.com, diana.scholtes@enron.com,
	bill.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacy.runswick@enron.com, cara.semperger@enron.com, diana.scholtes@enron.com,
	bill.williams@enron.com
X-From: "Shand, Jamie" <JamieShand@aec.ca>@ENRON <IMCEANOTES-+22Shand+2C+20Jamie+22+20+3CJamieShand+40aec+2Eca+3E+40ENRON@ENRON.com>
X-To: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>, Shand, Jamie <JamieShand@aec.ca>, Blattler, Brian <BrianBlattler@aec.ca>
X-cc: Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRUNSWIC>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

I will forward you the appropriate operational people's contact names and
numbers next week.

Brian - can you give me the list of contacts that you would like to submit.
...thanks



-----Original Message-----
From: John.Malowney@enron.com [mailto:John.Malowney@enron.com]
Sent: Friday, June 29, 2001 9:48 AM
To: JamieShand@aec.ca
Cc: Stacy.Runswick@enron.com; Cara.Semperger@enron.com;
Diana.Scholtes@enron.com; Bill.Williams.III@enron.com
Subject: RE: Key contacts....c


Jamie; I wanted to exchange crucial phone numbers and contacts with you.
If you'll reciprocate with key contacts for Express Pipeline I would
appreciate it.

If for some reason I am unavailable and you wish to either purchase or sell
MW volumes, please feel free to contact Diana Scholtes on (503) 464-3807.

Our Pre-Schedule (one day or longer scheduling requirements) phone number
is 1-877-464-7779.  The two ladies most involved with scheduling loads in
the Montana region are Stacy Runswick (503) 464-3747 and Cara Semperger
(503) 464-3814.

Our 24-Hour Real-Time (less than one day up to the next hour) phone number
is 1-800-684-1336

You have my office phone number (503) 464-2270 and my cellular phone number
is (503) 701-0295.

I do not anticipate you needing anyone's number but my own, nor do I
anticipate having to contact anyone but you, but I did want to exchange
this information just in case.

Once again we appreciate the opportunity to serve your Montana loads, and
look forward to working together in the future.

John

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <26261292.1075840022085.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 10:06:01 -0700 (PDT)
From: pclevenger@smurfit.com
To: john.malowney@enron.com
Subject: RE:  October Schedule for Smurfit-Stone
Cc: mike.swerzbin@enron.com, diana.scholtes@enron.com, caroline.emmert@enron.com,
	audrey.cook@enron.com, sean.crandall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.swerzbin@enron.com, diana.scholtes@enron.com, caroline.emmert@enron.com,
	audrey.cook@enron.com, sean.crandall@enron.com
X-From: Clevenger, Patrick <PCLEVENGER@SMURFIT.COM>
X-To: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-cc: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSWERZB>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, Emmert, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CEMMERT>, Cook, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOOK>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRANDA>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

October electric supply needs are:
1.	10/1 to 10/10-25mw
2.	10/10 to 10/31-40mw

Patrick R. Clevenger
Materials & Services Manager
PO Box 4707
Missoula  MT   59806
406-626-4819

	 -----Original Message-----
	From: 	Clevenger, Patrick  
	Sent:	Monday, August 27, 2001 11:18 AM
	To:	'John.Malowney@enron.com'
	Cc:	'Mike.Swerzbin@enron.com'; 'Diana.Scholtes@enron.com';
'Caroline.Emmert@enron.com'; 'Audrey.Cook@enron.com';
'Sean.Crandall@enron.com'
	Subject:	RE:  September Schedule for Smurfit-Stone

	Please continue at 25mw until 9/17.  On 9/17 at 6AM MST please
increase to 32mw.  

	Patrick R. Clevenger
	Materials & Services Manager
	PO Box 4707
	Missoula  MT   59806
	406-626-4819

		 -----Original Message-----
		From: 	Clevenger, Patrick  
		Sent:	Thursday, July 19, 2001 8:02 AM
		To:	'John.Malowney@enron.com'
		Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
		Subject:	RE:  August Schedule for Smurfit-Stone

		August schedule is for 25mw beginning 8/1 through 8/31.

		Patrick R. Clevenger
		Materials & Services Manager
		PO Box 4707
		Missoula  MT   59806
		406-626-4819

			 -----Original Message-----
			From: 	Clevenger, Patrick  
			Sent:	Wednesday, June 27, 2001 11:53 AM
			To:	'John.Malowney@enron.com'
			Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
			Subject:	RE: June Schedule for Smurfit-Stone

			July schedule is for 27mw from 0100 7/1 to 2400
7/31.  John: Please confirm the buyback price for 3mw.

			Patrick R. Clevenger
			Materials & Services Manager
			PO Box 4707
			Missoula  MT   59806
			406-626-4819

				 -----Original Message-----
				From: 	Clevenger, Patrick  
				Sent:	Tuesday, May 22, 2001 2:48 PM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE:June Schedule for
Smurfit-Stone

				June schedule will be for 20mw starting 6/1
through 6/30.  John:  Please call me with confirmation of buy-back price of
the 5mw.  I am assuming $225.

				Patrick R. Clevenger
				Materials & Services Manager
				PO Box 4707
				Missoula  MT   59806
				406-626-4819

				 -----Original Message-----
				From: 	Clevenger, Patrick  
				Sent:	Monday, April 23, 2001 2:40 PM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE: May Schedule for
Smurfit-Stone

				May schedule will be 25mw all month.
				Patrick Clevenger
				Material & Services Manager
				PO Box 4707
				Missoula, Mt. 59806-4707
				Fax 406-626-4805

				-----Original Message-----
				From:	Clevenger, Patrick 
				Sent:	Tuesday, March 27, 2001 3:19 PM
				To:	'John.Malowney@enron.com'
				Cc:	'Mike.Swerzbin@enron.com';
'Diana.Scholtes@enron.com'; 'Caroline.Emmert@enron.com';
'Audrey.Cook@enron.com'; 'Valarie.Sabo@enron.com'; 'Sean.Crandall@enron.com'
				Subject:	RE:April Schedule for
Smurfit-Stone

				It was announced today that our mill will go
to one machine indefinitely starting 4/1.  April schedule needs to be 25mw
beginning 4/1, midnight MST.  Let me know if you have any questions.
				Patrick Clevenger
				Material & Services Manager
				PO Box 4707
				Missoula, Mt. 59806-4707
				Fax 406-626-4805

				-----Original Message-----
				From:	Clevenger, Patrick 
				Sent:	Tuesday, March 27, 2001 8:17 AM
				To:	'John.Malowney@enron.com'
				Cc:	Mike.Swerzbin@enron.com;
Diana.Scholtes@enron.com; Caroline.Emmert@enron.com; Audrey.Cook@enron.com;
Valarie.Sabo@enron.com; Sean.Crandall@enron.com
				Subject:	RE: March Schedule for
Smurfit-Stone

				April schedule is to continue at 29mw, as we
have been since 3/21.  
				Patrick Clevenger
				Material & Services Manager
				PO Box 4707
				Missoula, Mt. 59806-4707
				Fax 406-626-4805

				-----Original Message-----
				From:	John.Malowney@enron.com
[SMTP:John.Malowney@enron.com]
				Sent:	Monday, February 26, 2001 3:33 PM
				To:	Clevenger, Patrick
				Cc:	John.Malowney@enron.com;
PCLEVENGER@SMURFIT.COM; Mike.Swerzbin@enron.com; Diana.Scholtes@enron.com;
Caroline.Emmert@enron.com; Audrey.Cook@enron.com; Valarie.Sabo@enron.com;
Sean.Crandall@enron.com
				Subject:	RE: March Schedule for
Smurfit-Stone


				Pat, thanks for getting back to us.... we'll
schedule 31 MWs for the month
				of March.  Thanks,  John



	

				 (Embedded     Enron Capital & Trade
Resources Corp.  
				 image moved

				 to file:      From:  "Clevenger, Patrick"

				 pic06902.pcx) <PCLEVENGER@SMURFIT.COM>

				               02/26/2001 01:43 PM

	

	

	




				To:   John.Malowney@enron.com, "Clevenger,
Patrick"
				      <PCLEVENGER@SMURFIT.COM>
				cc:   Mike.Swerzbin@enron.com,
Diana.Scholtes@enron.com,
				      Caroline.Emmert@enron.com,
Audrey.Cook@enron.com,
				      Valarie.Sabo@enron.com,
Sean.Crandall@enron.com
				Subject:  RE: March Schedule for
Smurfit-Stone


				I am in agreement with your resolution for
the shortfall from 8mw.  March
				schedule needs to be 31mw beginning March
1st for all of March.

				     -----Original Message-----
				     From:     John.Malowney@enron.com
[SMTP:John.Malowney@enron.com]
				     Sent:     Monday, February 26, 2001
12:24 PM
				     To:  Clevenger, Patrick
				     Cc:  Mike.Swerzbin@enron.com;
Diana.Scholtes@enron.com;
				Caroline.Emmert@enron.com;
Audrey.Cook@enron.com; Valarie.Sabo@enron.com;
				Sean.Crandall@enron.com
				     Subject:  RE: March Schedule for
Smurfit-Stone
				     Importance:    High


				     Pat, this is to confirm our earlier
discussions regarding reduced MWh
				     consumption.

				     The present situation that is not
subject to change is 25 MW "flat" @
				MPC @
				     $54.65/MWh terminating 8/31/05.

				     The other "leg" is a minimum of 8 MW
"flat" @ MPC @ Mid-C Index plus
				(+)
				     $.25/MWh terminating 9/30/02.

				     Out of the 8 MW minimum obligation, the
EPMI Trader has agreed to
				reduce
				     and financially settle on a
pre-schedule basis any "un-wanted" excess
				     energy at a cost to Smurfit-Stone of
$2.50/MWh for the desired time
				period.

				     Using your request of scheduling a
total of 31 MWs for the month of
				March,
				     25 MW would be priced at $54.65/MWh, 6
MWs would be consumed and
				priced at
				     the MC Index plus (+) $.25/MWh, the
remaining 2 MWs would not be
				scheduled
				     and or consumed, but would be
financilly settled at a cost to
				Smurfit-Stone
				     of $2.50/MWh times the total MWhrs. for
the month of March.  (2MWs x
				$2.50
				     x 744 hours =$3,720).

				     Please confirm your March nomination at
your earliest convenience and
				let
				     me know if you have any questions and
or concerns.

				        Thanks,  John

				 << File: pic06902.pcx >> 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <30611545.1075840022167.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 14:05:57 -0700 (PDT)
From: john.malowney@enron.com
To: anna.mehrer@enron.com
Subject: RE: PP&L Term Sheet
Cc: mike.swerzbin@enron.com, diana.scholtes@enron.com,
	marcus.nettelton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.swerzbin@enron.com, diana.scholtes@enron.com,
	marcus.nettelton@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer>
X-cc: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Marcus Nettelton received the signed Cover Letter here in Houston so we're all set to move forward starting 9/1/01.  Thanks,  John

 -----Original Message-----
From: 	Mehrer, Anna  
Sent:	Thursday, August 30, 2001 12:38 PM
To:	Malowney, John
Subject:	RE: PP&L Term Sheet

John,
I just checked again, and there is no fax for you from them.  You may want to verify with them that they can use fax number 7996 or 3740.
Anna

 -----Original Message-----
From: 	Malowney, John  
Sent:	Thursday, August 30, 2001 10:06 AM
To:	Scholtes, Diana
Cc:	Swerzbin, Mike; Mehrer, Anna
Subject:	PP&L Term Sheet
Importance:	High

Diana: attached is the Term Sheet I spoke of, let me know if you have any questions.

Anna: Let Diana and I know ASAP if you receive the signed Cover Sheet from a Mr. Joel Cook of PP&L Montana.  

Thanks,  John << File: Fax TS #2.doc >> 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <31695084.1075840022191.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 13:05:56 -0700 (PDT)
From: john.malowney@enron.com
To: diana.scholtes@enron.com
Subject: PP&L Term Sheet
Cc: mike.swerzbin@enron.com, anna.mehrer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.swerzbin@enron.com, anna.mehrer@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Diana: attached is the Term Sheet I spoke of, let me know if you have any questions.

Anna: Let Diana and I know ASAP if you receive the signed Cover Sheet from a Mr. Joel Cook of PP&L Montana.  

Thanks,  John 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <5120475.1075840022027.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 13:48:58 -0700 (PDT)
From: vrl1@pge.com
To: rsullivan@caiso.com
Subject: Assignment of COTP capacity from City of Shasta lake to Enron
Cc: richard.buckingham@enron.com, felina.lim@enron.com, john.grant@enron.com,
	edward.myers@enron.com, diana.scholtes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.buckingham@enron.com, felina.lim@enron.com, john.grant@enron.com,
	edward.myers@enron.com, diana.scholtes@enron.com
X-From: La Due, Vicki <VRL1@pge.com>
X-To: 'rsullivan@CAISO.com' <rsullivan@CAISO.COM>
X-cc: Buckingham, Richard <RABd@pge.com>, Lim, Felina <FPL3@pge.com>, Grant, John <JFG1@pge.com>, Myers, Edward <EGM1@pge.com>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, 'gerry.cupp@ci.shasta-lake.ca.us'
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Bob,

  Please see attached templates for confirmation of City of Shasta Lake's
assignment of their COTP rights bi-directional for the month of November and
December 2001 to Enron. CAISO CRN's for Shasta's capacity is CRN 20 and CRN
29.
If you have any questions please give me a call.
 <<NovCSLKCOBN_S1.doc>>  <<NovCSLKCOBS_N.doc>> 

As with all notices, please treat this as confidential.

Thanks,
Vicki La Due
Pacific Gas & Electric Co.
Interconnection Services
415-973-5548

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <24451742.1075840022533.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 18:59:36 -0700 (PDT)
From: edward.sacks@enron.com
To: christian.yoder@enron.com, ann.murphy@enron.com, sharen.cason@enron.com,
	tracy.ngo@enron.com
Subject: RE: Sale to Louisiana-Pacific (L-P)
Cc: paul.radous@enron.com, cara.semperger@enron.com, diana.scholtes@enron.com,
	mike.swerzbin@enron.com, heather.dunton@enron.com,
	john.malowney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.radous@enron.com, cara.semperger@enron.com, diana.scholtes@enron.com,
	mike.swerzbin@enron.com, heather.dunton@enron.com,
	john.malowney@enron.com
X-From: Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESACKS>
X-To: Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=74d76b50-e44629a2-862564c8-598e7b>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=88617777-999bb0b1-6256627-70131a>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>
X-cc: Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradous>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Please use the same credit terms used in the 9/27/00 confirm.  Comments or questions, please call.

Ed

 -----Original Message-----
From: 	Yoder, Christian  
Sent:	Monday, June 11, 2001 4:21 PM
To:	Murphy, Melissa Ann; Cason, Sharen; Ngo, Tracy; Sacks, Edward
Cc:	Radous, Paul; Semperger, Cara; Scholtes, Diana; Swerzbin, Mike; Dunton, Heather; Malowney, John
Subject:	RE: Sale to Louisiana-Pacific (L-P)

 In a confirmation letter dated September 27, 2000 we did a five year fixed price deal with LP and, in the confirm, we amended the credit terms of the underlying Enron Master Agreement.  In the confirmation letter we use to document this current deal,  we need to make sure:  (i) Credit is ok with the new deal being done under the same old credit terms; and (ii) that the new confirm refer to the credit amendments in the old confirm.  Melissa and Sharon, please make sure Credit is ok with the old credit amendments for the new deal and then send me the draft confirm and I will make sure it refers to the old confirm correctly. ----cgy


 -----Original Message-----
From: 	Malowney, John  
Sent:	Friday, June 08, 2001 4:20 PM
To:	Swerzbin, Mike; Dunton, Heather; Yoder, Christian
Cc:	Radous, Paul; Semperger, Cara; Scholtes, Diana; Murphy, Melissa Ann; Cason, Sharen
Subject:	Sale to Louisiana-Pacific (L-P)

The attached details a sale done late Friday (6/8/01) afternoon to L-P that needs to be entered into the Trade log.  Per Paul Radous the "credit hold" will be less than $1.00/MWh.  Christian Yoder is familiar with the needed confirmation.  If anyone has any questions please let me know Monday (6/11) as I'll be traveling the remainder of the week.  Thanks again for everyone's efforts.  John

 << File: Confirm #5.doc >> 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <28487985.1075840022238.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 10:27:14 -0700 (PDT)
From: stewart.rosman@enron.com
To: mike.swerzbin@enron.com, sean.crandall@enron.com, diana.scholtes@enron.com
Subject: BPA 2002 Tariff Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROSMAN>
X-To: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 

Fresh off the web site - here are the docs related to the new tariff rates.  Al P. from BPA is willing to come to our office at 10:30 on Friday of this week if you guys are interested.

   

Stewart

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <22677439.1075840022215.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 11:17:06 -0700 (PDT)
From: ann.murphy@enron.com
To: diana.scholtes@enron.com
Subject: Cominco deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMURPHY>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\LT Contracts
X-Origin: SCHOLTES-D
X-FileName: 



 

Let me know if you can't read it.

Thanks,
Melissa
3-1886

