From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <24305167.1075843078733.JavaMail.evans@thyme>
Date: Tue, 7 Mar 2000 12:06:00 -0800 (PST)
From: dirk.vanulden@enron.com
To: jeff.dasovich@enron.com
Subject: Fresno sub Project
Cc: richard.crevelt@enron.com, tom.riley@enron.com, rob.cone@enron.com,
	geoff.pollard@enron.com, andrew.wu@enron.com, douglas.huth@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.crevelt@enron.com, tom.riley@enron.com, rob.cone@enron.com,
	geoff.pollard@enron.com, andrew.wu@enron.com, douglas.huth@enron.com
X-From: Dirk vanUlden
X-To: Jeff Dasovich
X-cc: Richard Crevelt, Tom Riley, Rob Cone, Geoff Pollard, Andrew Wu, Douglas Huth
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff - unless a miracle happens, PG&E is not about to back down from the 
quoted interconnect cost. As we discussed in a meeting a month ago, we would 
not escalate this issue unless we had given PG&E a graceful way to back out. 
We are now at a point where the project is DOA unless we can PG&E to agree to 
a few things, such as letting us design and build the interconnection, and 
allowing us to review their design criteria and costing method. 
None of that will happen without some encouragement. 
CSUFresno is ready to blow the lid off through their organization, but we 
need to do our part. One of the reasons I sold them on the substation was 
their perception of our ability to get things done even if it meant standing 
up to the mighty utility. 
We have to find a silver bullet in our organization. Do you have any 
suggestions? Fresno will make the go/no go decision shortly.  

Dirk A.van Ulden
Director, Account and Facility Management
San Ramon District
(925) 543-3879
Fax (925) 543-3550
Dirk_vanUlden@enron.com

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <33093827.1075843078495.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 06:49:00 -0700 (PDT)
From: rob.cone@enron.com
To: geoff.pollard@enron.com, richard.crevelt@enron.com, dirk.vanulden@enron.com,
	jeff.dasovich@enron.com, andrew.wu@enron.com
Subject: FW: Detailed Study due date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Cone
X-To: Geoff Pollard, Richard Crevelt, Dirk vanUlden, Jeff Dasovich, Andrew Wu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

FYI

-----Original Message-----
From: "Fantz, Donald" <DIF1@pge.com>@ENRON@EES 
Sent: Tuesday, April 18, 2000 10:38 AM
To: "'Dick Smith@FSU'" <dicks@csufresno.edu>
Cc: "'Rob Cone@Enron'" <Rob_Cone@enron.com>; "Hagen, John H" <JHH4@pge.com>; 
"Kinert, Robert" <RCK3@pge.com>
Subject: Detailed Study due date

Dick,

In my Feb. 8,  2000 letter to Rob Cone and copy to you, I wrote the
following:

"PG&E is ready to proceed with the project on the basis of the results
presented in the Detailed Study as delivered to Enron Energy Services (EES)
and California State University, Fresno (CSUF) on Jan. 12, 2000, pending
acceptance, contact execution and payment.  Please keep in mind that the
contract quality numbers in the Detailed Study are good for 60 days upon
delivery of the study.  That date is March 12, 2000.  This binding cost is
based on the assumptions stated in this report.  If the project design,
scope, or assumptions are changed, or if service has not been contracted for
within 60 days, this study and related costs are subject to review and
revision.  Such additional review may require an additional project
deposit."

We've passed the March 12, 2000 date.

PG&E has graciously extended the March 12, 2000 date to April 28, 2000.


>  <<...OLE_Obj...>>  Don Fantz P.E.
              Senior Major Account Rep.
              Co.                            821-5528
              PTT                 (559) 263-5528
             Cell/Pgr            (559) 930-5247
             FAX                  (559) 263-5543 or 5583
             Email:   dif1@pge.com
             website:  www.pge.com

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <32887296.1075843078588.JavaMail.evans@thyme>
Date: Mon, 3 Apr 2000 14:33:00 -0700 (PDT)
From: andrew.wu@enron.com
To: dirk.vanulden@enron.com
Subject: Revised Dirk Letter
Cc: rob.cone@enron.com, richard.crevelt@enron.com, jeff.dasovich@enron.com,
	tom.riley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.cone@enron.com, richard.crevelt@enron.com, jeff.dasovich@enron.com,
	tom.riley@enron.com
X-From: Andrew Wu
X-To: Dirk vanUlden
X-cc: Rob Cone, Richard Crevelt, Jeff Dasovich, Tom Riley
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached to this email pls find my revised version of Dirk's letter to CSUF 
incorporating my discussions with Dirk.  As you will see, there are a fair 
number of items that need to be confirmed before sending this to PG&E.  I 
will work on Rob's letter tomorrow as a followup to Dirk's.

Pls call or email with questions, comments, etc.

AW

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <20175743.1075843078424.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 05:52:00 -0700 (PDT)
From: rob.cone@enron.com
To: andrew.wu@enron.com, dirk.vanulden@enron.com, richard.crevelt@enron.com,
	geoff.pollard@enron.com, jeff.dasovich@enron.com
Subject: CSU Fresno - PG&E letter responding to 3/29 meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Cone
X-To: Andrew Wu, Dirk vanUlden, Richard Crevelt, Geoff Pollard, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Please review and comment.  I have the buy in from the University on the last 
paragraph (Geoff).  I would like to send this letter out today.  Thanks



Rob Cone

Project Manager
Enron Energy Services
12647 Alcosta Blvd., Suite 500
San Ramon, CA 94583
Ph:925.543.3701, Fax:925.543.3550
Pager:888.397.5826

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <113247.1075843078709.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 12:11:00 -0800 (PST)
From: dirk.vanulden@enron.com
To: jeff.dasovich@enron.com
Subject: RE: Fresno sub Project
Cc: richard.crevelt@enron.com, tom.riley@enron.com, rob.cone@enron.com,
	geoff.pollard@enron.com, andrew.wu@enron.com, douglas.huth@enron.com,
	paul.kaufman@enron.com, james.trudeau@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.crevelt@enron.com, tom.riley@enron.com, rob.cone@enron.com,
	geoff.pollard@enron.com, andrew.wu@enron.com, douglas.huth@enron.com,
	paul.kaufman@enron.com, james.trudeau@enron.com
X-From: Dirk vanUlden
X-To: Jeff Dasovich
X-cc: Richard Crevelt, Tom Riley, Rob Cone, Geoff Pollard, Andrew Wu, Douglas Huth, Paul Kaufman, James Trudeau
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff - This has been a textbook "nice guys finish last" experience for over 
one year. The project is slipping away from us as is our reputation. We need 
to devise an aggressive plan immediately to get those recalcitrants at PG&E 
and their mouthpieces to understand that Enron means business. 
Our record with the UC/CSU contract is already marginal, and by kowtowing to 
those utility-types we will blow it altogether.

Unless I am missing a bigger picture issue, you need to tell me how we can 
escalate this issue to the highest level at PG&E and the CPUC. I can't 
imagine a $42 billion outfit being afraid of a bunch of wire and pipe guys. 
As a former PG&E manager I know who was given attention and it wasn't the 
meek. I am inclined to go with a recommendation by Jim Trudeau that we start 
raising hell. 
CSU Fresno is ready to escalate to Sacramento (read President Welty, 
Chancellor Reed, Gov. Davis) upon our command. We need a parallel effort. 
Tom Riley and I would like to discuss with you on Friday. 

Dirk A.van Ulden
Director, Account and Facility Management
San Ramon District
(925) 543-3879
Fax (925) 543-3550
Dirk_vanUlden@enron.com

-----Original Message-----
From: Dasovich,Jeff 
Sent: Wednesday, March 08, 2000 10:38 AM
To: vanUlden, Dirk
Cc: Crevelt, Richard; Riley, Tom; Cone, Rob; Pollard, Geoff; Wu,Andrew; 
Huth,Douglas
Subject: Re: Fresno sub Project

I have some ideas.  We should discuss.  But let's be clear on thing, there's 
no single, silver bullet.  Please let me know when you'd like to discuss the 
situation.  I think that if there was a case where we could break a log jam, 
this one's it, due to the client's background, knowledge and savvy.  But it 
will be nonetheless quite difficult.  I hope I didn't come on too strong on 
the call yesterday--feedback's appreciated.  Andy, please call me when you 
get a chance.  Best, Jeff

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <437196.1075843078472.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 07:47:00 -0700 (PDT)
From: rob.cone@enron.com
To: richard.crevelt@enron.com, dirk.vanulden@enron.com, geoff.pollard@enron.com,
	andrew.wu@enron.com, jeff.dasovich@enron.com
Subject: Minutes from call with City of Fresno, Attorney
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Rob Cone
X-To: Richard Crevelt, Dirk vanUlden, Geoff Pollard, Andrew Wu, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I received a phone call today from David Hale, City Attorney, with the City 
of Fresno.  The following items below are issues that David brought up 
regarding the CSU Fresno Project.  They are centered around the CEQA document 
that was provided to them.

? David can not make recommendations and/or comments to the City's Team with 
the scope of the 115kV line from the PG&E Herndon/Bullard Sub. to the CSU 
Fresno Sub. not being fully defined.  i.e. overhead or under ground, PG&E or 
CSU Fresno owning the line.
? David has numerous issues either way should PG&E owns the line or CSU 
Fresno.  
? David is investigating whether or not there is a public utility easement 
located at Bullard.  He indicated that the likelihood is high that there is.
? If PG&E installs and owns the line then there are set of rules that the 
City has in place for this work to be conducted by a public utility governed 
by the CPUC.  The easement issues are broad under this scenario.
? David indicated that should PG&E install and own the 115kV line, that an 
encroachment permit will not suffice.  He indicated that a Conditional Use 
Permit would need to be utilized.
? David stated that should CSU Fresno want to install and own the 115kV line 
that this is an area that is "convoluted and complex".  There would be a 
tremendous amount of legal issues around this.  i.e. can the City grant this 
easement to the University?  With the line being dedicated to the University 
what does that mean?  Does CSUF have a legal right to this easement?
? It sounds like the City has never dealt with this type of issue and does 
not have set of rules and/or regulations dealing with this.
? David stated that he might be in the next meeting with the University, EES, 
and Fresno.

I will advise everyone should there be any other developments in this area 
prior to the upcoming meeting with the City.  Let me know if you have any 
comments or questions.

Rob Cone

Project Manager
Enron Energy Services
12647 Alcosta Blvd., Suite 500
San Ramon, CA 94583
Ph:925.543.3701, Fax:925.543.3550
Pager:888.397.5826

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <26185539.1075843078449.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 04:11:00 -0700 (PDT)
From: andrew.wu@enron.com
To: rob.cone@enron.com
Subject: Re: Minutes from call with City of Fresno, Attorney
Cc: richard.crevelt@enron.com, dirk.vanulden@enron.com, geoff.pollard@enron.com,
	jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: richard.crevelt@enron.com, dirk.vanulden@enron.com, geoff.pollard@enron.com,
	jeff.dasovich@enron.com
X-From: Andrew Wu
X-To: Rob Cone
X-cc: Richard Crevelt, Dirk vanUlden, Geoff Pollard, Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Rob--

We should probably tread carefully in this area.  My understanding is that 
University is the lead agency for permitting, and if the mitigated negative 
declaration you provided to me is the final one, then I don't know if the 
City has the authority to require a conditional use permit other than the 
negative declaration that the University obtained (prepared?).  However, if 
the neg dec was only preliminary, then the City has the opportunity to 
provide comments, and I suppose it's theoretically possible that the City 
could seek an injunction.  I don't know if the City has separate rules, but I 
do know that under Fresno County rules, items that have a utility or 
quasi-utility purpose are oftentimes exempt from the CUP process (unless I 
suppose that the CEQA study requires it).

I think we should let the University take the lead on this because if it 
turns out that the City is going to inject itself in the permitting process 
then we don't want get in the middle of yet another delay-causing dispute.

Let me know how I can help.

AW





From: Rob Cone/Western Region/The Bentley Company@Exchange on 04/18/2000 
02:47 PM CDT
To: Richard Crevelt/Western Region/The Bentley Company@Exchange, Dirk 
vanUlden/Western Region/The Bentley Company@Exchange, Geoff Pollard/Western 
Region/The Bentley Company@Exchange, Andrew Wu/HOU/EES@EES, Jeff 
Dasovich/SFO/EES@EES
cc:  
Subject: Minutes from call with City of Fresno, Attorney


I received a phone call today from David Hale, City Attorney, with the City 
of Fresno.  The following items below are issues that David brought up 
regarding the CSU Fresno Project.  They are centered around the CEQA document 
that was provided to them.

? David can not make recommendations and/or comments to the City's Team with 
the scope of the 115kV line from the PG&E Herndon/Bullard Sub. to the CSU 
Fresno Sub. not being fully defined.  i.e. overhead or under ground, PG&E or 
CSU Fresno owning the line.
? David has numerous issues either way should PG&E owns the line or CSU 
Fresno.  
? David is investigating whether or not there is a public utility easement 
located at Bullard.  He indicated that the likelihood is high that there is.
? If PG&E installs and owns the line then there are set of rules that the 
City has in place for this work to be conducted by a public utility governed 
by the CPUC.  The easement issues are broad under this scenario.
? David indicated that should PG&E install and own the 115kV line, that an 
encroachment permit will not suffice.  He indicated that a Conditional Use 
Permit would need to be utilized.
? David stated that should CSU Fresno want to install and own the 115kV line 
that this is an area that is "convoluted and complex".  There would be a 
tremendous amount of legal issues around this.  i.e. can the City grant this 
easement to the University?  With the line being dedicated to the University 
what does that mean?  Does CSUF have a legal right to this easement?
? It sounds like the City has never dealt with this type of issue and does 
not have set of rules and/or regulations dealing with this.
? David stated that he might be in the next meeting with the University, EES, 
and Fresno.

I will advise everyone should there be any other developments in this area 
prior to the upcoming meeting with the City.  Let me know if you have any 
comments or questions.

Rob Cone

Project Manager
Enron Energy Services
12647 Alcosta Blvd., Suite 500
San Ramon, CA 94583
Ph:925.543.3701, Fax:925.543.3550
Pager:888.397.5826



From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <9690017.1075843078518.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 04:27:00 -0700 (PDT)
From: andrew.wu@enron.com
To: dirk.vanulden@enron.com
Subject: Re: PG&E_Kinert Revision
Cc: rob.cone@enron.com, jeff.dasovich@enron.com, richard.crevelt@enron.com,
	douglas.huth@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.cone@enron.com, jeff.dasovich@enron.com, richard.crevelt@enron.com,
	douglas.huth@enron.com
X-From: Andrew Wu
X-To: Dirk vanUlden
X-cc: Rob Cone, Jeff Dasovich, Richard Crevelt, Douglas Huth
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Everyone,

Here is my revision of Rob's letter for discussion on our conf call today at 
10:30 am.  Could someone pls email me the dial-in info?

Thanks,

AW






Andrew Wu
04/04/2000 02:36 PM
To: Dirk vanUlden/Western Region/The Bentley Company@Exchange
cc: Rob Cone/Western Region/The Bentley Company@Exchange, Jeff 
Dasovich/SFO/EES@EES, Richard Crevelt/Western Region/The Bentley 
Company@Exchange, Douglas Huth/HOU/EES@EES 
Subject: Re: PG&E_Kinert Revision  

Dirk--

We're planning a conf call to go over the letter tomorrow at 10:30am CA 
time.  I will be in Phoenix but I can dial in.  Rob Cone is setting up the 
meeting.  After we get everyone's input we can send the letter out this 
week.  I'll be in San Antonio from Weds through Fri but available by phone 
and email.

AW



From: Dirk vanUlden/Western Region/The Bentley Company@Exchange on 04/04/2000 
04:16 PM CDT
To: Andrew Wu/HOU/EES@EES, Rob Cone/Western Region/The Bentley 
Company@Exchange
cc: Jeff Dasovich/SFO/EES@EES, Richard Crevelt/Western Region/The Bentley 
Company@Exchange, Douglas Huth/HOU/EES@EES 
Subject: PG&E_Kinert Revision


Andy, I made a few changes. We'll still need dates and comments from Rob. 
Your changes and edits are tremendous. Is it almost ready to go out?  Dirk





From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <4086705.1075843078566.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 09:16:00 -0700 (PDT)
From: dirk.vanulden@enron.com
To: andrew.wu@enron.com, rob.cone@enron.com
Subject: PG&E_Kinert Revision
Cc: jeff.dasovich@enron.com, richard.crevelt@enron.com, douglas.huth@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com, richard.crevelt@enron.com, douglas.huth@enron.com
X-From: Dirk vanUlden
X-To: Andrew Wu, Rob Cone
X-cc: Jeff Dasovich, Richard Crevelt, Douglas Huth
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Andy, I made a few changes. We'll still need dates and comments from Rob. 
Your changes and edits are tremendous. Is it almost ready to go out?  Dirk

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <28192305.1075843078611.JavaMail.evans@thyme>
Date: Thu, 30 Mar 2000 10:04:00 -0800 (PST)
From: rob.cone@enron.com
To: andrew.wu@enron.com, richard.crevelt@enron.com, jeff.dasovich@enron.com,
	dirk.vanulden@enron.com
Subject: RE: First pass on 2/29/2000 meeting letter to PG&E
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Cone
X-To: Andrew Wu, Richard Crevelt, Jeff Dasovich, Dirk vanUlden
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

REVISED

Please ignore first email (contained rough draft).  View this document and 
comment.  Thanks

-----Original Message-----
From: Cone, Rob 
Sent: Thursday, March 30, 2000 4:37 PM
To: Wu,Andrew; Crevelt, Richard; Dasovich,Jeff; vanUlden, Dirk
Subject: First pass on 2/29/2000 meeting letter to PG&E

Please review and add comments and/or suggestions.  Thanks

 << File: 98-10947-LO-035PGE.doc >> 

Rob Cone

Project Manager
Enron Energy Services
12647 Alcosta Blvd., Suite 500
San Ramon, CA 94583
Ph:925.543.3701, Fax:925.543.3550
Pager:888.397.5826

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <5942911.1075843078634.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 11:57:00 -0800 (PST)
From: andrew.wu@enron.com
To: jeff.dasovich@enron.com
Subject: RE: Fresno sub Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Wu
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I just had a good conversation with Dirk and told him you were unavailable 
til Weds but that I would work with him and Rob on Mon and Tue, so forewarned 
is forearmed or something like that....

Wu


---------------------- Forwarded by Andrew Wu/HOU/EES on 03/10/2000 05:56 PM 
---------------------------
From: Dirk vanUlden/Western Region/The Bentley Company@Exchange on 03/10/2000 
07:46 PM CST
To: Jeff Dasovich/SFO/EES@EES
cc: Richard Crevelt/Western Region/The Bentley Company@Exchange, Tom 
Riley/Western Region/The Bentley Company@Exchange, Rob Cone/Western 
Region/The Bentley Company@Exchange, Geoff Pollard/Western Region/The Bentley 
Company@Exchange, Andrew Wu/HOU/EES@EES, Douglas Huth/HOU/EES@EES, Paul 
Kaufman/PDX/ECT@ECT, James Trudeau/SFO/EES@EES 
Subject: RE: Fresno sub Project

Jeff - would you have any time Monday PM? We are having marathon meetings 
here until 1 PM. thanks, 

Dirk A.van Ulden
Director, Account and Facility Management
San Ramon District
(925) 543-3879
Fax (925) 543-3550
Dirk_vanUlden@enron.com

-----Original Message-----
From: Dasovich,Jeff 
Sent: Thursday, March 09, 2000 6:30 PM
To: vanUlden, Dirk
Cc: Crevelt, Richard; Riley, Tom; Cone, Rob; Pollard, Geoff; Wu,Andrew; 
Huth,Douglas; Kaufman,Paul; Trudeau,James
Subject: RE: Fresno sub Project

Be happy to discuss.  I'm in Portland and traveling tomorrow.  Monday would 
be better, but if it is urgent to discuss on Friday, just let me know and I 
can re-arrange my schedule.  


From: Dirk vanUlden/Western Region/The Bentley Company@Exchange on 03/09/2000 
08:11 PM CST
To: Jeff Dasovich/SFO/EES@EES
cc: Richard Crevelt/Western Region/The Bentley Company@Exchange, Tom 
Riley/Western Region/The Bentley Company@Exchange, Rob Cone/Western 
Region/The Bentley Company@Exchange, Geoff Pollard/Western Region/The Bentley 
Company@Exchange, Andrew Wu/HOU/EES@EES, Douglas Huth/HOU/EES@EES, Paul 
Kaufman/PDX/ECT@ECT, James Trudeau/SFO/EES@EES 
Subject: RE: Fresno sub Project

Jeff - This has been a textbook "nice guys finish last" experience for over 
one year. The project is slipping away from us as is our reputation. We need 
to devise an aggressive plan immediately to get those recalcitrants at PG&E 
and their mouthpieces to understand that Enron means business. 
Our record with the UC/CSU contract is already marginal, and by kowtowing to 
those utility-types we will blow it altogether.

Unless I am missing a bigger picture issue, you need to tell me how we can 
escalate this issue to the highest level at PG&E and the CPUC. I can't 
imagine a $42 billion outfit being afraid of a bunch of wire and pipe guys. 
As a former PG&E manager I know who was given attention and it wasn't the 
meek. I am inclined to go with a recommendation by Jim Trudeau that we start 
raising hell. 
CSU Fresno is ready to escalate to Sacramento (read President Welty, 
Chancellor Reed, Gov. Davis) upon our command. We need a parallel effort. 
Tom Riley and I would like to discuss with you on Friday. 

Dirk A.van Ulden
Director, Account and Facility Management
San Ramon District
(925) 543-3879
Fax (925) 543-3550
Dirk_vanUlden@enron.com

-----Original Message-----
From: Dasovich,Jeff 
Sent: Wednesday, March 08, 2000 10:38 AM
To: vanUlden, Dirk
Cc: Crevelt, Richard; Riley, Tom; Cone, Rob; Pollard, Geoff; Wu,Andrew; 
Huth,Douglas
Subject: Re: Fresno sub Project

I have some ideas.  We should discuss.  But let's be clear on thing, there's 
no single, silver bullet.  Please let me know when you'd like to discuss the 
situation.  I think that if there was a case where we could break a log jam, 
this one's it, due to the client's background, knowledge and savvy.  But it 
will be nonetheless quite difficult.  I hope I didn't come on too strong on 
the call yesterday--feedback's appreciated.  Andy, please call me when you 
get a chance.  Best, Jeff




From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <20469904.1075843078543.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 12:15:00 -0700 (PDT)
From: dirk.vanulden@enron.com
To: dicks@csufresno.edu, robertb@csufresno.edu
Subject: FW: [Fwd: [Fwd: Advice Letter 1965-E]]
Cc: rob.cone@enron.com, richard.crevelt@enron.com, andrew.wu@enron.com,
	jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.cone@enron.com, richard.crevelt@enron.com, andrew.wu@enron.com,
	jeff.dasovich@enron.com
X-From: Dirk vanUlden
X-To: Dick Smith <dicks@csufresno.edu>@SMTP@Exchange, Bob Boyd <robertb@csufresno.edu>@SMTP@Exchange
X-cc: Rob Cone, Richard Crevelt, Andrew Wu, Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Some of you had asked about this filing which would appear to be related to 
PG&E's conduct regarding Fresno State. FYI only. Dirk

-----Original Message-----
From: Ahad, Mojgan 
Sent: Tuesday, April 04, 2000 5:03 PM
To: vanUlden, Dirk
Subject: FW: [Fwd: [Fwd: Advice Letter 1965-E]]

Per your Request....

-----Original Message-----
From: Ahad, Mojgan 
Sent: Wednesday, March 22, 2000 10:11 AM
To: vanUlden, Dirk
Cc: Cone, Rob
Subject: RE: [Fwd: [Fwd: Advice Letter 1965-E]]

Dirk,

Here is the letter:




-----Original Message-----
From: vanUlden, Dirk 
Sent: Thursday, March 09, 2000 1:42 PM
To: Ahad, Mojgan
Subject: FW: [Fwd: [Fwd: Advice Letter 1965-E]]

Mojgan, please find out/download the Advice Letter from the CPUC Website. 
THanks 

Dirk A.van Ulden
Director, Account and Facility Management
San Ramon District
(925) 543-3879
Fax (925) 543-3550
Dirk_vanUlden@enron.com

-----Original Message-----
From: Cone, Rob 
Sent: Thursday, February 03, 2000 3:45 PM
To: 'Dick Smith <dicks@csufresno.edu>@ENRON@EES'
Cc: vanUlden, Dirk
Subject: RE: [Fwd: [Fwd: Advice Letter 1965-E]]

Dick

Dirk and I were unable to open the documents that you forwarded to us.  Can 
you try a different way?  Thanks

-----Original Message-----
From: Dick Smith <dicks@csufresno.edu>@ENRON@EES 
Sent: Thursday, February 03, 2000 3:11 PM
To: Dirk VanUlden <VanUldenD@bentleycompany.com>; Cone, Rob
Cc: Boyd Bob <robertb@csufresno.edu>
Subject: [Fwd: [Fwd: Advice Letter 1965-E]]

 << OLE Object: Picture (Device Independent Bitmap) >> 
FYI - PG&E advice letter to the CPUC? What's going on?

 << OLE Object: Picture (Device Independent Bitmap) >> 
Received: from shadow.csufresno.edu (shadow [129.8.57.22]) by 
zimmer.csufresno.edu (8.9.3/8.9.3) with ESMTP id OAA00937 for 
<dicks@zimmer.csufresno.edu>; Thu, 3 Feb 2000 14:29:09 -0800 (PST)
Received: from mta4.snfc21.pbi.net (mta4.snfc21.pbi.net [206.13.28.142]) by 
shadow.csufresno.edu (8.9.3/8.9.3) with ESMTP id OAA25155 for 
<dick_smith@csufresno.edu>; Thu, 3 Feb 2000 14:29:04 -0800 (PST)
Received: from pacbell.net ([207.212.74.84]) by mta4.snfc21.pbi.net (Sun 
Internet Mail Server sims.3.5.1999.09.16.21.57.p8) with ESMTP id 
<0FPD00MI3KV01E@mta4.snfc21.pbi.net> for dick_smith@csufresno.edu; Thu,  3 
Feb 2000 14:23:24 -0800 (PST)
Date: Thu, 03 Feb 2000 14:19:19 -0800
From: "Matthew V. Brady" <bradylaw@pacbell.net>
Subject: [Fwd: Advice Letter 1965-E]
To: "Smith, Dick of CSU Fresno" <dick_smith@csufresno.edu>
Message-id: <3899FEE7.4362ADB5@pacbell.net>
Organization: Matthew V. Brady & Associates
MIME-version: 1.0
X-Mailer: Mozilla 4.7 [en]C-DIAL  (Win95; U)
Content-transfer-encoding: 7bit
X-Accept-Language: en
Content-Type: text/plain; charset=us-ascii
X-Mozilla-Status2: 00000000

 << OLE Object: Picture (Device Independent Bitmap) >> 
DS

Hello and happy new year.    Since this is you neck o' the woods, I thought I
let you see this.   I have no idea of its location vis a vis CSUF.   Didn't 
know
if you might be able to take advantage of this in some way.  ttfn

"Avendano, Nelia C" wrote:

> Thursday, February 3,  2000,  PG&E filed Advice Letter 1965-E with the CPUC.
>
> Submits Notice of the Construction of a Substation in the City of Fresno.
>
>  <<1965-E AL.doc>>  <<1965-E not.doc>>
>
>   ------------------------------------------------------------------------
>                     Name: 1965-E AL.doc
>    1965-E AL.doc    Type: WPWIN8 File (application/msword)
>                 Encoding: base64
>
>                      Name: 1965-E not.doc
>    1965-E not.doc    Type: WPWIN8 File (application/msword)
>                  Encoding: base64



 << OLE Object: Picture (Device Independent Bitmap) >>  - dicks.vcf << File: 
dicks.vcf >> 

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <21282225.1075843078681.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 10:06:00 -0800 (PST)
From: dirk.vanulden@enron.com
To: robertb@csufresno.edu, dicks@csufresno.edu
Subject: Draft Letter for Ben Quillian
Cc: tom.riley@enron.com, geoff.pollard@enron.com, jeff.dasovich@enron.com,
	andrew.wu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.riley@enron.com, geoff.pollard@enron.com, jeff.dasovich@enron.com,
	andrew.wu@enron.com
X-From: Dirk vanUlden
X-To: Bob Boyd <robertb@csufresno.edu>@SMTP@Exchange, Dick Smith <dicks@csufresno.edu>@SMTP@Exchange
X-cc: Tom Riley, Geoff Pollard, Jeff Dasovich, Andrew Wu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Bob and Dick - as you requested, I am attaching a draft chronology letter for 
your use. Please understand that this has not been blessed by our Law Dept as 
it is only intended to provide guidelines for you. 
If you require a formal version endorsed by Enron you need to let me know and 
I'll run it by our attorney. Call me if you have any questions. 

Dirk A.van Ulden
Director, Account and Facility Management
San Ramon District
(925) 543-3879
Fax (925) 543-3550
Dirk_vanUlden@enron.com

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <24523732.1075843078658.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 10:40:00 -0800 (PST)
From: andrew.wu@enron.com
To: dirk.vanulden@enron.com
Subject: Re: Draft Letter for Ben Quillian
Cc: jeff.dasovich@enron.com, tom.riley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com, tom.riley@enron.com
X-From: Andrew Wu
X-To: Dirk vanUlden
X-cc: Jeff Dasovich, Tom Riley
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Csu fresno
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dirk--

I would really appreciate it if you would not send any more correspondence re 
chronology to CSUF or anyone else outside of Enron without Legal and P&GA 
signoff.  Regardless of our relationship with CSUF, there is no such thing as 
"draft" correspondence outside of Enron.  Everything that is sent outside the 
company, and most correspondence within the company, is discoverable in 
litigation, whether it has been blessed or not.  I am especially concerned 
about that statement that Enron intends to escalate this matter within Enron, 
PG&E and/or the CPUC, since with Project Mercury going on we may have 
strategic reasons not to discuss this project with PG&E or the CPUC that 
override our interest in CSUF.  In addition, I am concerned that if PG&E gets 
a hold of this correspondence, it may be used against us in the future as a 
means to twist our chronology around.  I also need to get clear verification 
of the chronology and breakdown of costs so that we can be sure that we 
present our story in the best possible light.

Again, please do not send any more correspondence to CSUF regarding this 
project, and especially regarding Enron's future actions with regard to this 
project, without clearing it beforehand with Legal and Gov't Affairs, whether 
"draft" or otherwise.  In addition, we will need to send CSUF an email either 
"retracting" the correspondence you just sent or stating that CSUF must not 
rely on the correspondence until we have verified all of the facts 
surrounding our view of the project.  I will assist you in drafting this 
email to CSUF.

Thanks for helping keep this under control until we have all of the 
stakeholders, including our betters in Houston, fully apprised of the 
situation.

Pls call or email if you would like to discuss further.

AW



From: Dirk vanUlden/Western Region/The Bentley Company@Exchange on 03/10/2000 
06:06 PM CST
To: Bob Boyd <robertb@csufresno.edu>@SMTP@Exchange, Dick Smith 
<dicks@csufresno.edu>@SMTP@Exchange
cc: Tom Riley/Western Region/The Bentley Company@Exchange, Geoff 
Pollard/Western Region/The Bentley Company@Exchange, Jeff 
Dasovich/SFO/EES@EES, Andrew Wu/HOU/EES@EES 
Subject: Draft Letter for Ben Quillian

Bob and Dick - as you requested, I am attaching a draft chronology letter for 
your use. Please understand that this has not been blessed by our Law Dept as 
it is only intended to provide guidelines for you. 
If you require a formal version endorsed by Enron you need to let me know and 
I'll run it by our attorney. Call me if you have any questions. 

Dirk A.van Ulden
Director, Account and Facility Management
San Ramon District
(925) 543-3879
Fax (925) 543-3550
Dirk_vanUlden@enron.com



