From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <517513.1075849630769.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 04:46:00 -0800 (PST)
From: brien@am.sony.com
To: jennifer.stewart@enron.com
Subject: FW: Enron Media Contacts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "O'Brien, Sean" <Sean.O'Brien@am.sony.com>
X-To: jennifer.stewart@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Sony
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Dear Jennifer,

My apologies, I thought that I had forwarded this information to you last
month.

Sean

-----Original Message-----
From: George_Leon@spe.sony.com [mailto:George_Leon@spe.sony.com]
Sent: Tuesday, November 07, 2000 11:58 AM
To: O'Brien, Sean
Subject: Re: FW: Enron Media Contacts


Sean, how are you?
Here's the requested information:
   The absolute correct person for them to meet and who will make the media
   buying decision would be Ms. Cherie Crane.

Would you like for me to place a call and find out what's going on?  Let me
know.

=G





"O'Brien, Sean" <Sean.O'Brien@am.sony.com> on 11/07/2000 08:57:53 AM

To:   George Leon/LA/SPE@SPE
cc:   "Ellis, Bryan" <Bryan.Ellis@am.sony.com>

Subject:  FW: Enron Media Contacts



Dear George,

I hope all is going well for you there.  I need your help.  Listed below is
an email from my contact person at Enron Media Services.  They are planning
to offer media in a trading environment (like a commodity) and need to know
who the "right" contact at SPE would be.  As you can see, they have met with
several people but are unsure who makes the media decisions at SPE.  Can you
please help me direct them to the right person?  If they have already met
with the right person, can you identify them so that I can follow up and
determine SPE's interest in their proposal.  Thanks for the help.

Sincerely,
Sean A. O'Brien
Vice President
Technology Partnerships
Business Solutions Company
Sony Electronics Inc.
T  858-942-7740
C  858-775-4627


-----Original Message-----
From: Jennifer.Stewart@enron.com [mailto:Jennifer.Stewart@enron.com]
Sent: Friday, October 27, 2000 2:51 PM
To: Sean.O'Brien@am.sony.com
Cc: Michael_Horning@enron.net
Subject: Enron Media Contacts


Sean,
The following are the contacts that have been made by Enron Media Services
with Enron Picture. The initial meeting, Enron Media Services was
represented by Mike Horning, Edward Ondarza and Steve Crumley.
We met with the following personnel from SPE:

- Allan Dick, VP Corporate Procurement
- Cherie Crane, SVP Media
- Joseph Foley, SVP Marketing
- Kathleen Shane, VP Finance
- Jennie Angelos, Director Business Planning
- Peter LaBrida, Manager Corporate Procurement

Mike has provided Allan with today's one-year fixed price swap for spot TV
media in NY, LA and Houston.  Mike expects feedback from Allan today on the
pricing and the Sony attendees from meeting.  The next meeting that Mike is
having is
11/1 with Allan Dick.

Could you do some investigation and find out what the feel is for the Enron
Media Services product offering and possible communicate to Sony Pictures
that there are revenue opportunities for Sony also.

Please give me a call when you have an opportunity.

Jennifer




From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <16159738.1075849630700.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 11:33:00 -0800 (PST)
From: eric.letke@enron.com
To: jennifer.medcalf@enron.com, william.bradford@enron.com
Subject: Urgent - Sony
Cc: james.wood@enron.com, john.woodman@enron.com, greg.sharp@enron.com,
	robert.greer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.wood@enron.com, john.woodman@enron.com, greg.sharp@enron.com,
	robert.greer@enron.com
X-From: Eric Letke
X-To: Jennifer Medcalf, William S Bradford
X-cc: James M Wood, John Woodman, Greg Sharp, Robert Greer
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Sony
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Bill, were you able to talk with Sony's Treasurer today?  As you know, we 
have a Friday deadline that is fast approaching.  We have a call with the San 
Diego team tomorrow and I would like to have an update ready for them.  
Please page me at 888-766-4103 to give me an update.

Not sure if you were aware of 2 items that Jennifer passed on to me:  1.)  We 
as EES have recently signed a confidentiality agreement with Sony.  2.)  
Sony's web site has alot of financial numbers (I don't know if they are 
broken-out).

Also, we are preparing for alternative S-T solutions.  How many months are 
you willing to allow at this point (we are coming off a 4 month deal) and if 
we do a PX plus basis deal (reduced market exposure) does that change our 
position at all?

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <7552622.1075849630746.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 01:12:00 -0800 (PST)
From: trey.comiskey@enron.com
To: kenneth.cooper@am.sony.com
Subject: Re: Confidentiality Agreement
Cc: brien@am.sony.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brien@am.sony.com, jennifer.medcalf@enron.com
X-From: Trey Comiskey
X-To: "Cooper, Kenneth" <Kenneth.Cooper@am.sony.com> @ ENRON
X-cc: "O'Brien, Sean" <Sean.O'Brien@am.sony.com>@ENRON, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Sony
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Ken -
If we can change the term of confidentiality to 3 years (we proposed 1, you 
proposed 5) then we are ready to accept all the changes, execute and move on 
to the next steps.
Trey






"Cooper, Kenneth" <Kenneth.Cooper@am.sony.com> on 12/06/2000 03:37:42 PM
To: "'Trey Comiskey'" <trey.comiskey@enron.com>
cc: "O'Brien, Sean" <Sean.O'Brien@am.sony.com> 
Subject: Confidentiality Agreement


Attached please find two files:  one a redlined copy of the agreement and
the other a clean copy.  Please let me know your comments.  MaryAlice
Budakian, Esq.  handled this for me.  Her telephone number is (201)930-7520.
 <<Enron Confidentiality (redline).doc>>  <<Enron Confidentiality (clean
copy).doc>>

 - Enron Confidentiality (redline).doc
 - Enron Confidentiality (clean copy).doc


From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <7147761.1075849630723.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 01:05:00 -0800 (PST)
From: trey.comiskey@enron.com
To: brien@am.sony.com, jennifer.medcalf@enron.com
Subject: SNE / ENE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Trey Comiskey
X-To: Sean.O'Brien@am.sony.com, Jennifer.Medcalf@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Sony
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

---------------------- Forwarded by Trey Comiskey/HOU/EES on 12/11/2000 09:04 
AM ---------------------------

	Enron Energy Services
	
	From:  Trey Comiskey                           12/11/2000 09:04 AM
	Phone No: 713-853-6060
	



To: "Cooper, Kenneth" <Kenneth.Cooper@am.sony.com> @ ENRON
cc:  
Subject: RE: Confidentiality Agreement  


Good.  I will FedEx two signed copies to you overnight.  Please send one back 
after executing.

How is the energy spend information gathering initiative progressing ?




"Cooper, Kenneth" <Kenneth.Cooper@am.sony.com> on 12/08/2000 04:49:45 PM
To: "'tcomisk@enron.com'" <tcomisk@enron.com>
cc:  
Subject: RE: Confidentiality Agreement


Trey:  Three years is acceptable.  Ken

-----Original Message-----
From: tcomisk@enron.com [mailto:tcomisk@enron.com]
Sent: Friday, December 08, 2000 10:12 AM
To: Kenneth.Cooper@am.sony.com
Cc: Sean.O'Brien@am.sony.com; Jennifer.Medcalf@enron.com
Subject: Re: Confidentiality Agreement




Ken -
If we can change the term of confidentiality to 3 years (we proposed 1, you
proposed 5) then we are ready to accept all the changes, execute and move
on to the next steps.
Trey






"Cooper, Kenneth" <Kenneth.Cooper@am.sony.com> on 12/06/2000 03:37:42 PM

To:   "'Trey Comiskey'" <trey.comiskey@enron.com>
cc:   "O'Brien, Sean" <Sean.O'Brien@am.sony.com>
Subject:  Confidentiality Agreement


Attached please find two files:  one a redlined copy of the agreement and
the other a clean copy.  Please let me know your comments.  MaryAlice
Budakian, Esq.  handled this for me.  Her telephone number is
(201)930-7520.
 <<Enron Confidentiality (redline).doc>>  <<Enron Confidentiality (clean
copy).doc>>

(See attached file: Enron Confidentiality (redline).doc)
(See attached file: Enron Confidentiality (clean copy).doc)






From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <7254399.1075849630793.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 04:46:00 -0800 (PST)
From: brien@am.sony.com
To: kenneth.cooper@am.sony.com
Subject: FW: Agreement of Confidentiality
Cc: jennifer.stewart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.stewart@enron.com
X-From: "O'Brien, Sean" <Sean.O'Brien@am.sony.com>
X-To: "Cooper, Kenneth" <Kenneth.Cooper@am.sony.com>
X-cc: jennifer.stewart@enron.com
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Sony
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Dear Ken,

Attached, please find an Agreement of Confidentiality that was sent to me.
I cannot tell for sure if you were copied on this so I decided to send it to
you for execution.  If there is anything that I can do to assist you with
this process, please do not hesitate to contact me directly.

In closing, thank you very much for the effort that you have expended on
this project thus far and I hope that the end result will be a benefit to
Sony.

Sincerely,

Sean A. O'Brien
Vice President
Technology Partnerships
Business Solutions Company
Sony Electronics Inc.
T  858-942-7740
C  858-775-4627


 - pic18588.pcx
 - Sony Electronics.doc

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <21436795.1075849630820.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 07:56:00 -0800 (PST)
From: trey.comiskey@enron.com
To: jennifer.medcalf@enron.com
Subject: Agreement of Confidentiality
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Trey Comiskey
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Sony
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

---------------------- Forwarded by Trey Comiskey/HOU/EES on 11/30/2000 03:55 
PM ---------------------------

	Enron Energy Services
	
	From:  Trey Comiskey                           11/28/2000 02:18 PM
	Phone No: 713-853-6060
	



To: kenneth.cooper@am.sony.com
cc:  
Subject:  Agreement of Confidentiality

Ken - Thanks again for your time yesterday.  Here is the C.A. per our 
discussion.

---------------------- Forwarded by Trey Comiskey/HOU/EES on 11/28/2000 02:14 
PM ---------------------------


Lori Pinder
11/01/2000 04:37 PM
To: sean.o'brien@am.sony.com
cc: Trey Comiskey/HOU/EES@EES, Bill Rapp/HOU/EES@EES 
Subject: LEtter Agreement of Confidentiality

Please see the attached confidentiality agreement sent at the request of Trey 
Comiskey for your review,  signature and faxing back to me at 713.853.0528.  
Once signed by the appropriate party here, we will have a fully-signed copy 
faxed to you for your records.  Should you have questions or comments, please 
Mr. Comiskey.  Thank you.





