From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <26612653.1075843949591.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 06:13:00 -0800 (PST)
From: tani.nath@enron.com
To: chris.mahoney@enron.com
Subject: Re: garcia munte update
Cc: john.sherriff@enron.com, michael.brown@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, john.nowlan@enron.com,
	michel.decnop@enron.com, tim.davies@enron.com, david.hardy@enron.com,
	ted.murphy@enron.com, steve.young@enron.com, mark.evans@enron.com,
	robert.quick@enron.com, adam.nye@enron.com, graham.cane@enron.com,
	anastasia.karabatsos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.sherriff@enron.com, michael.brown@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, john.nowlan@enron.com,
	michel.decnop@enron.com, tim.davies@enron.com, david.hardy@enron.com,
	ted.murphy@enron.com, steve.young@enron.com, mark.evans@enron.com,
	robert.quick@enron.com, adam.nye@enron.com, graham.cane@enron.com,
	anastasia.karabatsos@enron.com
X-From: Tani Nath
X-To: Chris Mahoney
X-cc: John Sherriff, Michael R Brown, Mike McConnell, Jeffrey A Shankman, John L Nowlan, Michel Decnop, Tim Davies, David Hardy, Ted Murphy, Steve W Young, Mark Evans, Robert Quick, Adam Nye, Graham Cane, Anastasia Karabatsos
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Garcia munte
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

I would suggest we avoid getting involved in any acquisition effort at 
present, although it would be worth establishing avaluation for the storage 
and the brand.  All our experience so far with Spanish law suggests due 
diligence shouldn't be undertaken unless we are serious, and that it  will be 
impossible to transact in less than  3 months if that.   

Regards,

Tani   

From MAILER-DAEMON Mon Apr 18 14:18:40 2022
Message-ID: <156415.1075843949692.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 01:45:00 -0800 (PST)
From: michel.decnop@enron.com
To: chris.mahoney@enron.com, anastasia.karabatsos@enron.com,
	david.hardy@enron.com, tim.davies@enron.com, robert.quick@enron.com,
	ross.koller@enron.com
Subject: Garcia Munte update
Cc: john.nowlan@enron.com, john.sherriff@enron.com, michael.brown@enron.com,
	mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	steve.young@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.nowlan@enron.com, john.sherriff@enron.com, michael.brown@enron.com,
	mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	steve.young@enron.com
X-From: Michel Decnop
X-To: Chris Mahoney, Anastasia Karabatsos, David Hardy, Tim Davies, Robert Quick, Ross Koller
X-cc: John L Nowlan, John Sherriff, Michael R Brown, Mike McConnell, Jeffrey A Shankman, Steve W Young
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Garcia munte
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Chris, Anastasia and I had a 9 hours meeting friday, at the end of which the 
following package was obtained  :

GM repays the outstanding unsecured debt (USD 14.5 million) as follows :
USD 5 million this week, balance spread with 1,5 million per week until 
december 31st.
(This is subject to tuning from GM finance after they make cashflow 
projections).

GM will sign :
Enron Managing Directorship of ECTRIC Spain
Notarized transfer of deeds on the 93.000 MT strategic inventories, and 
ECTRIC will take direct storage contract with terminals.
(This will secure the title of strategic inventories, and at the same time 
eliminate the derived risk on hedge)

ECTRIC Spain will function with a working committee of 4 (2 Enron,2 GM), 
Enron leaves GM the domestic downstream contacts but control finance and 
imports into Spain.

Signature should take place in Barcelona wednesday, would like to have 
meeting today pm to go over documents and get Finance, Legal, Tax approval.
Thank you

From MAILER-DAEMON Mon Apr 18 14:18:40 2022
Message-ID: <12203823.1075843949515.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 23:30:00 -0800 (PST)
From: john.nowlan@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Subject: GM - private and confidential - attorney/client privilege
Cc: chris.mahoney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.mahoney@enron.com
X-From: John L Nowlan
X-To: Mike McConnell, Jeffrey A Shankman
X-cc: Chris Mahoney
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Garcia munte
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

As I mentioned at the Mgmt meeting yesterday  8-9 MTM plus 5 million likely 
13-14 million worst case. I have accrued this amount below the line at 
present and will await further meetings before taking any other actions. 
Because of our presence in Spain and our role with GM , Vitol ,Veba and KPC 
are meeting with Chris this week as they would like us to continue to supply 
to them in Spain. We would also like to do this as it continues to give us 
the outlet we wanted when we entered the GM deal but with better partners. It 
also allows us to make money while we sort through the GM situation.
---------------------- Forwarded by John L Nowlan/HOU/ECT on 01/23/2001 07:22 
AM ---------------------------


Robert Quick
01/22/2001 12:33 PM
To: John L Nowlan/HOU/ECT@ECT
cc: Chris Mahoney/LON/ECT@ECT, Adam Nye/LON/ECT@ECT, Mark 
Evans/Legal/LON/ECT@ECT, Justin Boyd/LON/ECT@ECT, Ted Murphy/LON/ECT@ECT 
Subject: GM - private and confidential - attorney/client privilege


---------------------- Forwarded by Robert Quick/LON/ECT on 22/01/2001 18:36 
---------------------------


Robert Quick
22/01/2001 16:13
To: John L Nowlan/HOU/ECT@ECT
cc: Chris Mahoney/LON/ECT@ECT, Adam Nye/LON/ECT@ECT, Mark 
Evans/Legal/LON/ECT@ECT, Justin Boyd/LON/ECT@ECT, Ted Murphy/LON/ECT@ECT 

Subject: GM

Chris, Adam and I met with the Spanish lawyers last Thursday night regarding 
GM. We then met up with GM on the Friday.

Basically GM Petroleos (the main GM company) has entered into the Spanish 
equivalent of U.S. Ch.11. We have still not seen a copy of the petition 
presented to the Court, but this shd be forthcoming in the next day or so. 
The idea behind the petition for suspension of payments is to help companies 
that are facing liquidity problems. GM wd certainly fit that bill, although 
it remains doubtful as to whether GM can claim that its assets exceed its 
liabilities. The effect of the petition is to provide a moratorium on the 
repayment of any unsecured creditors, and on any judgments which those 
creditors obtain. The petition does not however prevent any preferred or 
secured creditors from enforcing their debts (in the latter case, to the 
extent of their security). 

The judge to whom the petition is presented appoints 3 administrators. 2 are 
appointed from a list of accountants that the court maintains, and the third 
(also appointed by the court) is a representative of one of the top third of 
the list of creditors.

Once the administrators are appointed, the financial control of GMP will be 
their responsibility. They will authorize any future transactions, draw up 
the definitive list of creditors, and examine the solvency or otherwise of 
the company. In due course they will submit a report to the judge advising as 
to whether the company is insolvent or not. If insolvent, the Court will 
request that GMP provide a warranty for the difference between the amount 
owed and the assets. If this is not met within 14 days, subsidiary 
proceedings may be started to examine any personal liability of the 
management. 

Parallel with this, the administrators will be speaking to all the creditors 
with a view to reaching an inter creditor arrangement on repayment of an 
agreed level of debt. Even though secured creditors are not precluded in 
enforcing their security during the suspension of payments procedure, it is 
usual for them too to take part in these discussions.

The outside lawyers seemed to think that the amount contained in the petition 
is equivalent to USD 85 million. We have no real idea how this is broken 
down, but the following shd be a rough guide:

VAT authority - USD 25 million
Veba - USD 15 million
Enron - USD 5 million
Total - USD 3million
Bank debt - USD 22 million
? - balance USD15 million

The Spanish lawyers confirmed our suspicion that the mark to market exposure 
may be difficult to prove as a debt. This exposure arises from the market 
difference we agreed to sell Dec. shipments to GMP (which then cd not put up 
the agreed purchase price to ensure delivery) and the current market price. 
Chris can confirm what these losses are today. We wd have to sue on those 
agreements (English arbitration), and then present to the administrators the 
arbitration judgments. However, as the administrators report is usually ready 
within 2-3months, I suspect that leaving aside any other factors there may be 
a timing problem here. 

The Spanish lawyers said that GMP Board may have some personal liability 
issues. The Board is supposed to call a shareholders meeting if the company 
is in financial difficulties. Moreover, if there has been stripping out of 
assets from GMP, then those responsible may face criminal sanction

On the issue of preferences, it wd appear that Spanish law is somewhat 
inconsistent. On the one hand there is old jurisprudence to the effect that 
any and all transactions entered into by the debtor before its insolvency can 
be challenged by the administrators, irrespective of whether those 
transactions wd constitute a preference. On the other hand there is 
jurisprudence of equivalent weight which states that this is not the case, 
and that only preferences may be challenged. The Spanish lawyers were not 
able to say which system wd apply in the current scenario, but their 
insolvency lawyer made the following points:

there was no immediate threat from anyone against Enron or ECTRIC Spain. The 
whole issue about preferences is not dealt with until the report by the 
administrators is made to the judge. There is no chance of any nasty shocks 
like injunctions on Arcos etc.
the payment to Enron of USD50 million at the same time as the VAT authorities 
were not being paid shd not overly worry Enron at the moment, as such 
payments are unlikely to be seen as a preference.
most companies (even those judged insolvent) end up being dissolved 
voluntarily, probably as a result of the uncertainty of Spanish insolvency 
law. If a voluntary arrangement is reached it is unlikely to provide for 
anything but the most obvious preference (and the transfer of the strategic 
oil from GM to ECTRIC Spain wd not fall within this category)
The VAT authorities (probably the main creditor) are not pro active in these 
sorts of proceedings and tend to take a back seat   

For what t is worth, GM made the following points:

GM's banks' inability to fund further prompted GMP management to make the 
petition (this despite the fact that GM had previously assured Enron that the 
GMP bank debt was minimal)
petition is for Pta 10 billion
GM lawyer said shd have made decision earlier to present the petition
GM lawyer also said that GMP had made what he called "third party financing" 
of Pta 6 billion, and accepted my suggestion that the administrators wd be 
asking for such funds back 
GMP wd be willing to put up Don Antonio's assets to secure Enron's continuing 
supplies to it (we have heard that many times before). Without such supplies 
GM stated that GMP was insolvent. They were not able to provide a reason as 
to why such assets cd not be pledged beforehand
GMP sees Enron as the "key", namely that the supplies if resumed wd trigger 
the payment to GM of its outstanding receivables.  
GM wants Enron to meet with the administrators next week.

It is early days but I wd suggest the following:

unlikely the old man's assets will be forthcoming
likley the company will go into insolvency
likley the creditors will reach a voluntary arrangement
therefore unlikely there will be any clawback of earlier payments/strategic 
storage oil
equally, unlikely Enron will receive any recognition of its MTM debt 

Chris, let me know if there is anything you wd like to add/clarify. otherwise 
once we get the petition we will advise further. tks



From MAILER-DAEMON Mon Apr 18 14:18:40 2022
Message-ID: <21697068.1075843949566.JavaMail.evans@thyme>
Date: Tue, 26 Dec 2000 02:06:00 -0800 (PST)
From: john.nowlan@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Subject: gmp update and mtm exposure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John L Nowlan
X-To: Mike McConnell, Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Garcia munte
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

WE can discuss thurs with Mahoney where we are with these guys. 
---------------------- Forwarded by John L Nowlan/HOU/ECT on 12/26/2000 10:05 
AM ---------------------------


Chris Mahoney
12/23/2000 05:54 AM
To: Adam Nye/LON/ECT@ECT, Ross Koller/LON/ECT, John L Nowlan/HOU/ECT@ECT, 
David Hardy/LON/ECT@ECT, Steve W Young/LON/ECT@ECT, Robert Quick/LON/ECT@ECT, 
Tim Davies/LON/ECT@ECT, Graham Cane/LON/ECT@ECT
cc:  
Subject: gmp update and mtm exposure

in addition to our unsecured debt and strategic stock risk we also have a mtm 
risk on the cargoes
that we have been importing under ectric. the arrangement was that we would 
import the cargoes 
(enron selling to ectric) and allow gmp to buy small volumes from us on an 
intank transfer basis.
this was working ok for the month of november but with their volumes falling 
dramatically in dec 
they have not been buying any material and in addition have given us a 
program for 3 dec cargoes
that at this stage they really didn't need.  that is not 100% correct because 
they did need these
volumes to meet their strategic stock requirements but clearly they are not 
going to be selling these
volumes for sometime if they cannot get some cash to  prepay for the oil.  
this mtm risk is conservatively
around 9 mil dollars.  this mtm risk reflects the fall off in flat price of 
oil over the month of december.  
this is somewhat of a hedge against gmp acknowledgement of the hedges that 
ectric was holding
against the strategic stocks but nonetheless we are in a situation where we 
should import no further
oil.  robert quick and myself are going to spain in the first week of january 
to clarify the veba oil pledges
and potential fraud.  we are getting several vsl on subs for lifting oil out 
of spain in 1h january to show
that unless gmp is seen putting money back into the business we will be 
removing our support from
them.  given the significant risks still present we can only hope that such 
actions on our behalf in ely
jan. will initiate a response from gmp management that hasn't happened 
previously.  i've enclosed
the spreadsheet that reflects the appx mtm risk on the oil ectric is holding 
in spain for the account of
gmp.  I don't believe we could have done this any other way or they would 
have folded already.
any hedging we did on their behalf would have added further to our risk (we 
already had the short
futures vs the strategic stocks) in an upmarket but cleary we need to 
consider this risk when we
evaluate how quickly we are prepared to take the actions that will close down 
gmp.
.  

From MAILER-DAEMON Mon Apr 18 14:18:40 2022
Message-ID: <24976952.1075843949542.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 11:05:00 -0800 (PST)
From: chris.mahoney@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com, greg.whalley@enron.com,
	john.nowlan@enron.com, michael.brown@enron.com,
	john.sherriff@enron.com, ted.murphy@enron.com, david.hardy@enron.com,
	adam.nye@enron.com, robert.quick@enron.com, rick.buy@enron.com,
	eric.gonzales@enron.com
Subject: spanish update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Mahoney
X-To: Mike McConnell, Jeffrey A Shankman, Greg Whalley, John L Nowlan, Michael R Brown, John Sherriff, Ted Murphy, David Hardy, Adam Nye, Robert Quick, Rick Buy, Eric Gonzales
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Garcia munte
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

I was in Spain with the Credit Department to receive a list of assets and 
supporting
documentation from GMP that they were to prepare to convince Enron the 
company had a 
chance to make it through its present difficulties.  The overall situation is 
that this business
has ground to a halt.  They are a distribution company without any supplies 
or suppliers
willing to supply them on open credit and no bank lines.   Thus they are 
making no sales
and have no cash coming into the business.  They are owed 12 mil dollars 
presently from 
their customers for previous deliveries.  They are unlikely to recover this 
outstanding
receivable without a resumption of deliveries.

The above reflects the situation that we were working with GMP to improve 
with the 
thought that their outstanding debt was appx 30 million dollars.  The 
situation this week
we found out was considerably worse.  They disclosed that they had not paid 
the 
Spanish tax authorities since September the vat taxes they collect on the 
government
behalf.  25 mil usd is the amount of overdue taxes and that number will 
continue to increase
depending on the rate of interest they are charged and the penalties imposed 
upon them
for their default.  Given the debt is to the tax authorities this poses 
further difficulties.  The 
tax authorities have preferential rights over all other creditors  There is 
no time bar that
limits the time period that the courts can look back to quantify when a 
company became
effectively bankrupt can be absolved as not legitimate.  The payments we 
received since
September (50 million) could therefore be viewed by the courts as money that 
should have
been paid by GMP to other creditors.  Looking through the records some of 
this payments
were for cargoes being delivered in that time (appx 18 mil) but the majority 
(32 mil) was
the paying down of previous debt.

Our existing debt situation is as follows:

5 mil unsecured debt on oil sold to GMP

13 mil unsecured debt on mark to market exposure.  Four vessels were 
delivered over
November and December by Enron to Ectric Spain that priced to GMP over the 
month
of delivery.  GMP was to prepay this oil to Enron as they lifted the 
product.  We entered
this arrangement to try and keep them operating and also allow them to meet 
their
strategic stock requirements.

Our risks under a claw back by the courts for preferential payment while GMP 
insolvent:

20 million in strategic stocks (this oil was initially sold by Enron to GMP 
and then the title
was passed by GMP to Ectric Spain when GMP was in default on the payment).   
Concern
here being that if the courts declared GMP bankrupt at the time that the 
title was transferred
that transaction could be declared null and void.  Enron would have to 
liquidate the physical
oil and the proceeds divided amongst all the creditors.

?? million on money received by Enron in preference to the other creditors.  
The main 
concern here is the 25 million owed to the tax authorities.  The debt of the 
other suppliers
and banks is as follows:

veba 15 mil.  total 3 mil.  vitol 1 mil.  deutche bank 10 mil.  we don't feel 
that there is a
significant case of preferential treatment to us vs these other suppliers.

Actions we are taking going forward.  

1) Speaking with Veba about insisting on a professional liquidation 
practitioner being hired
as a precondition for any further support.  

2) We are in the process of selling all the oil that we hold in Spain.  We 
want to eliminate the
possibility of the courts putting a freeze on the oil we have in Spain in the 
event of bankruptcy.

We will continue to pressure this company to refinance their company.   In 
March 2000 we 
conducted a detailed review of their books and they were worth 5 mil usd.  We 
don't believe
that the business has lost money anywhere near the level of present 
indebtedness and actually
would have expected 2000 to have been a profitable business environment for 
them.  Thus,
it is our conclusion that they have been taking money out of the company. 

I will update you further on what if any assets they do bring forward to 
improve this outlook.
David/Robert please add in where you feel I've left out anything important.

Thanks, 

Chris.  

From MAILER-DAEMON Mon Apr 18 14:18:40 2022
Message-ID: <31836889.1075843949616.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 03:59:00 -0800 (PST)
From: michel.decnop@enron.com
To: chris.mahoney@enron.com
Subject: Re: garcia munte update
Cc: john.sherriff@enron.com, michael.brown@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, john.nowlan@enron.com,
	tim.davies@enron.com, david.hardy@enron.com, ted.murphy@enron.com,
	steve.young@enron.com, mark.evans@enron.com, robert.quick@enron.com,
	adam.nye@enron.com, graham.cane@enron.com, tani.nath@enron.com,
	anastasia.karabatsos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.sherriff@enron.com, michael.brown@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, john.nowlan@enron.com,
	tim.davies@enron.com, david.hardy@enron.com, ted.murphy@enron.com,
	steve.young@enron.com, mark.evans@enron.com, robert.quick@enron.com,
	adam.nye@enron.com, graham.cane@enron.com, tani.nath@enron.com,
	anastasia.karabatsos@enron.com
X-From: Michel Decnop
X-To: Chris Mahoney
X-cc: John Sherriff, Michael R Brown, Mike McConnell, Jeffrey A Shankman, John L Nowlan, Tim Davies, David Hardy, Ted Murphy, Steve W Young, Mark Evans, Robert Quick, Adam Nye, Graham Cane, Tani Nath, Anastasia Karabatsos
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Garcia munte
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Chris

ref previous talks, my 2 cts on this new development :

1/ we should keep the old gasoil issue - which still carry balance due of abt 
7 million -, separated from the new gasoline factor which is a new business 
to analyze on its own merits.
2/GM will not be able to repay the 7 million within december, if we don t 
take an alternative view by deliveries directly to all customers, not 
obliging GM to prepay all. They cannot do both (ref my mail nov 21st).
3/Due to lack of GM commercial person, it may help that you contact Miguel 
Medina and take him as consultant (maybe be unofficially)
so that you have an  ex insider view.
Thanks
Michel

From MAILER-DAEMON Mon Apr 18 14:18:40 2022
Message-ID: <31512067.1075843949668.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 02:37:00 -0800 (PST)
From: john.nowlan@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Subject: Spain Update 13/11/2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John L Nowlan
X-To: Mike McConnell, Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Garcia munte
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

making good progress, feel we have the best position here we have had in 
months.
---------------------- Forwarded by John L Nowlan/HOU/ECT on 11/13/2000 10:17 
AM ---------------------------


Anastasia Karabatsos
11/13/2000 09:51 AM
To: Steve W Young/LON/ECT@ECT, Ted Murphy/HOU/ECT@ECT, Tani Nath/LON/ECT@ECT, 
Robert Quick/LON/ECT@ECT, John L Nowlan/HOU/ECT@ECT
cc: Graham Cane/LON/ECT@ECT, Adam Nye/LON/ECT@ECT 
Subject: Spain Update 13/11/2000

We've just returned from 3 days full of meetings in Barcelona which has 
resulted in the following agreements being reached and executed:

- Transfer of product stored in Spain in the name of ECTRIC Spain (JV company 
with GM) ensuring that the product has been transferred from the correct GM 
entity and that ECTRIC Spain has contractual rights with the Storage 
Terminals currently holding the Product. 
This has more thoroughly protected Enron's exposure to GM for about $20MM, 
along with the various hedges we've entered into.

- C. Mahoney is now MD of ECTRIC Spain; resulting in Enron not having to 
obtain any authorisation from GM for ECTRIC Spain - Enron have sole authority 
( to move funds etc.).

- A Framework Collaboration agreement for future business with GM for ECTRIC 
Spain's activities, which revolves around a joint committee making all 
decisions with regard to who ECTRIC Spain supplies/delivers to, and what 
payment/credit terms should be granted.

- We have committed to keeping the stock in Spain until end June 2001, at 
which time we can liquidate 50% of it, and the other 50% to be gradually 
bought out by GM before Dec2001 or will be liquidated by us.

- We have their undertaking not to further increase GM indebtedness without 
Enron's approval

- we have re-scheduled the existing debt (about $10mm), repayable before end 
Dec 2000. Any default in this payment schedule will result in the 
Collaboration Agreement falling away and ECTRIC Spain will no longer be bound 
to maintaining the Strategic Stock. 

- During last week we received a payment of $5mm from GM (this reduced the 
debt from $15 to $10)

Issues/ action items which will require urgent / immediate attention:-

1) Appointments of the joint working committee  - Enron (Chris Mahoney / Adam 
Nye) to be formally notified. GM (?)
2) Storage Agreements with the terminals to be documented in the name of 
ECTRIC Spain.
3) Contacts and working relationships to be made at the Storage Terminals by 
Enron Staff ( Graham Cane & Adam Nye)
4) Third Parties / Operators Contracts currently in the name of GM as 
Supplier to be replaced by ECTRIC Spain - contractual terms including Credit 
and Payment terms to be reviewed/ by Enron  Legal, Trading, Logistics & 
Credit and advise the Enron representatives on the working committee 
accordingly.
5) Future Supplies to GM from ECTRIC Spain - contract to be documented 
including prepayment terms

This is the strongest position we have held in the last 8 months and has 
taken this long to negotiate. Though not yet completely secure, we have 
definitely made a leap in the right direction. 

A

From MAILER-DAEMON Mon Apr 18 14:18:40 2022
Message-ID: <11628825.1075843949716.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 09:26:00 -0800 (PST)
From: david.hardy@enron.com
To: mike.mcconnell@enron.com
Subject: Garcia Munte / Update and exit strategy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Hardy
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Garcia munte
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike,
Below is the latest summary drafted by Michel. We our currently waiting 
receipt of $9.5million contractually due today. We will keep you updated as 
soon as there is news of the payment or otherwise. (There is a Bank Holiday 
in Spain Nov 1st).

Regards
David 
---------------------- Forwarded by David Hardy/LON/ECT on 31/10/2000 17:23 
---------------------------


Michel Decnop
26/10/2000 10:45
To: John L Nowlan/HOU/ECT@ECT, John Sherriff/LON/ECT@ECT, Michael R 
Brown/LON/ECT@ECT
cc: David Hardy/LON/ECT@ECT, Robert Quick/LON/ECT@ECT, Chris 
Mahoney/LON/ECT@ECT, Anastasia Karabatsos/LON/ECT@ECT, Steve W 
Young/LON/ECT@ECT, Ross Koller/LON/ECT@ECT, Graham Cane/LON/ECT@ECT, Adam 
Nye/LON/ECT@ECT, Tani Nath/LON/ECT@ECT 

Subject: Garcia Munte / Update and exit strategy

As we are entering a new phase - hopefully the last one - in our business 
relationship with GM, it seems usefull to make an analysis of the situation 
today and the next steps; some changes in the teams, both sides, make this 
excercise even more necessary.

The goal since March 2000 has been to reduce our credit exposure to GM, 
taking into account that a too forceful action would have killed the company 
and transform our exposure into a straight loss.
We decided a specific course of action, splitting the unsecured exposure 
(product already delivered), from the financing of strategic inventories, 
without which GM cannot operate. 

For the first part(unsecured exposure), it couldnot be a straight downhill 
run, because the company needed regular supply to keep its customers, so we 
worked a -stair- plan bringing this exposure today to USD 14.5 million, with 
a 9.9 million payment October 31st and a last instalment of  4.6 million by 
end november.
We are not delivering any more product directly to GM but use ECTRIC Spain 
(ESSL), or pre-payment. The use of ESSL being not practical for the rack 
customer(bottom barrel retail customers), we insist on prepayment for those, 
and use ESSL for Kuwait Petroleum Corp and Continental, practically no credit 
risk customers. It must be kept in mind that this pre-payment policy ,may at 
one stage or another, dry up GM treasury to a point where they will not be 
able to repay fully the agreed instalments, especially the end october one.So 
it is a choice between getting the -old- debt repaid first, but give shorter 
terms of credit for new deliveries, say usd 3 million per 10 days period or 
so.  

For the second (strategic inventories), we estimated that the best strategy 
would be to have these inventories (93.000 mt : book value usd  20.6 million)
in a vehicle we have some control on. We decided on the already existing 
ESSL, however ESSL could not handle commercial operations without an 
operating licence in Spain, and we  got it in June, thanks to GM strong 
efforts. ESSL is 50/50 Joint Venture company in which each paid their share 
of Equity, however the 42.500 metric tons GM share inventories have been 
financed 100 pct by Enron,and Enron is "lending" its 42.500 MT to GM, on an 
industry accepted practice of buy/sale monthly contracts. In consequence, we 
asked GM to sign a Deed of Transfer of the whole to ESSL, which was done, but 
a discrepancy between seller legal entity (Garcia Munte Trading versus Garcia 
Munte Petroleos) and the advice from our Spanish lawyers to have this deed 
notarized, as well as having direct storage agreements with the terminal, has 
delayed sofar the completion of the legal paperwork.
We are now putting as a pre requisite before any new agreement to have this 
paper work signed.  The main reason to get this additional protection is to 
protect Enron interests in case of GM bankrupcy, as there is no clear legal 
opinion on the attitude a Spanish judge may have on such a complex case. 
It is necessary also to put into the equation that in case of GM bankrupcy, 
and in case a judge doesn't consider ESSL title solid enough, meaning we 
loose the control of the 93.000 metric tons  (or 42.500),  we have in the 
books a total hedge value of usd 6.6 million (difference between today's 
market value of usd  295 per metric ton versus original value of usd 225 per 
metric ton).

Position today : We had a meeting with GM in London october 23rd, our minutes 
of which is enclosed. We received from GM a long proposal for a new 
cooperation in Spanish that is being presently translated, at first sight it 
seems that this proposal doesn t match our own vision of the meeting. 
However, it seems the best strategy is still to avoid to despair GM to the 
point they will stop to repay,  and continue to battle for getting documents 
in good legal order. This is a narrow path, and all parties need to have a 
clear understanding of the parameters involved (hopefully explained above) 
before we go to the next meeting.
Thank you
Michel
 

 

From MAILER-DAEMON Mon Apr 18 14:18:40 2022
Message-ID: <24664866.1075843949738.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 03:11:00 -0800 (PST)
From: john.nowlan@enron.com
To: jeffrey.shankman@enron.com, mike.mcconnell@enron.com
Subject: G M
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John L Nowlan
X-To: Jeffrey A Shankman, Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Garcia munte
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

FYI
---------------------- Forwarded by John L Nowlan/HOU/ECT on 10/31/2000 11:10 
AM ---------------------------


Michel Decnop
10/31/2000 10:51 AM
To: John L Nowlan/HOU/ECT@ECT
cc: Anastasia Karabatsos/LON/ECT@ECT 
Subject: G M

Had internal meeting (Mahoney/Hardy/Davies/Quick/Anastasia), decided to :
1/ send a brief fax asking for whereabouts of payment due today
2/ will send tomorrow (if we don t have anything positive back) that we 
postpone meeting Barcelona due Thursday.

Seems from discussion with Anastasia/Pam Shaw that GM intends to propose a 
global package (whatever that means) during our next meeting, but we don t 
want to move over there, before we hear more details. 
Last minute : Pam now just calling saying Antonio will call us thursday to 
discuss late payment (tomorrow is holiday in Spain).
My feeling is that they will propose a part payment now, and balance plus end 
november instalment,  with a new time schedule.
Will need a few more boxes of candle..


From MAILER-DAEMON Mon Apr 18 14:18:40 2022
Message-ID: <23629928.1075843949644.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 23:36:00 -0800 (PST)
From: chris.mahoney@enron.com
To: john.sherriff@enron.com, michael.brown@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, john.nowlan@enron.com,
	michel.decnop@enron.com, tim.davies@enron.com, david.hardy@enron.com,
	ted.murphy@enron.com, steve.young@enron.com, mark.evans@enron.com,
	robert.quick@enron.com, adam.nye@enron.com, graham.cane@enron.com,
	tani.nath@enron.com, anastasia.karabatsos@enron.com
Subject: garcia munte update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Mahoney
X-To: John Sherriff, Michael R Brown, Mike McConnell, Jeffrey A Shankman, John L Nowlan, Michel Decnop, Tim Davies, David Hardy, Ted Murphy, Steve W Young, Mark Evans, Robert Quick, Adam Nye, Graham Cane, Tani Nath, Anastasia Karabatsos
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Garcia munte
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

trip last week was disappointing on several scores:

1) veba debt found out to be 13 million dollars.  both an operator within gm 
and veba themselves confirmed these numbers to different people
within enron.

2) gm starting to not supply customers.  they have been living hand to mouth 
and cash flows are reaching critically tight levels.   both q8 and totalfina 
have 
not been able to get gasoline from gm since thursday of last week.  the 
stocking 
out of gasoline is more to do with the fact that gm's term gasoline supplier, 
vitol, 
will only supply them gasoline if they pre-pay their entire months volume.
we are looking to step-in and work gasoline thru ectric as we do gasoil 
presently.  
that means that enron sells the product to ectric and ectric hold the product 
in tankage 
and allow gm to prepay as they can (usually payments of around 500,000 
usd).   

3) without my going there I wouldn't have a clue that they were in these 
difficulties.  
the office lacks a commercial person to manage the business.  don antonio, 73 
year 
head of the company, insists on all negotiations going through some 
consultants
he has hired.  these consultants know little about the market and don't seem 
to
grasp the seriousness of the situation.  the only positive thing I can say is 
that they
are trying to push ectric as the only way forward for gm in their present 
situation.
this is positive because I believe of all the creditors we will continue to 
get paid 
the most since without us the business will fold tomorrow.  reason for this 
is that we
are the holders of the strategic stock which is required to be an operator 
and are
providing through the ectric jv structure a way to keep the business going.

4) strategy going forward would be to continue on the same course of trying 
to get
as much money as we can back without getting any more involved.  this is 
problematic
given we are beginning the process of transferring gm's better credit 
customers to 
ectric and raising the profile of ectric in spain.  also very frustrating 
given the lack of
commercial management within gm at the moment.  

5) at the moment we are pressing them for a cash flow statement.  this 
situation looks
bad given their practise of factoring receiveables to the banks, outstanding 
debt (we
know of 20 million dollars between enron and veba)  they have no inventory of 
their own, 
and no credit lines to get supply.  on viewing this situation in spain I 
phoned london 
looking to get increased credit line to gm under a secured line that would 
enable them
to keep the business going.  steve young suggest that we take advantage of 
this situation
to also get at least half of our existing unsecured debt changed to secured 
debt.  the
consultants were sceptical that don antonio had personal cash that he could 
put up in
an escrow acct.  we stressed to them that collateral assets would take much 
longer to
value and register and therefore would not be an immediate remeady to their 
cash flow 
problem.  no guarantee that don antonio will meet these conditions but from 
our impressions
of things he doesn't have much choice at the moment.  would be revealing if 
he is unwilling
or unable to do so because I think that would reflect the present leveraged 
state of don 
antonio or a disbelief that they are going to make it through this difficult 
time.
think that we have a head start on the other creditors in understanding just 
how critical gm's 
present condition is and should do all we can to keep them going while we try 
to get our 
unsecured debt paid back.   

6) gm had approached us about 6 weeks ago to buy the company or a share of it.
given that we might be put in a position of looking at some assets as 
collateral for 
present unsecured debt do we want to get some people down there to evaluate 
the 
worth of the company?   if we were looking for countries where some retail 
business
was a worthwhile hassle spain would certainly make the list.   from a trading 
perspective
I still feel if we could turn this business around the shorts would be 
valuable to the london
gasoil and gasoline books.  greatest concern here is that presently that 
would require us
to run the business so gm don't bring very much to the jv.  the gm customer 
base has
a good payment history and gm have significant storage capacity in a country 
short of
this infrastructure.  hard to find any romance in this at the moment but if 
we going to have
to invest so much effort to get our money back anyway it might be worthwhile 
doing a
more detailed appraisal of gm.  not sure what the value of their retail 
gasoline sites,
transportation company, branded name within spain, etc is worth?  we might 
get greater 
transparency from them if they think we are interested in taking an equity 
stake.
at the moment their greater fear is on us walking away completely and so to 
date they
have always tried to give us the most optimistic scenario.  

7) to review the present course of action is to assign over to ectric the 
customer we are
ok with on credit and work on getting these customers to undertake supply 
contracts.  
subject to credit and senior management approval, we would like to help gm in 
the
present cash flow squeeze by establishing some type of rolling weekly credit 
line.
this would have to be backed by cash or some kind of collateral and at the 
same time
as that is established the same would have to be done for some percentage of 
our
present unsecured debt.   

8) we should prepare a plan for the worse-case scenario.   
 
9) sorry to be so long-winded.   thoughts/comments??

From MAILER-DAEMON Mon Apr 18 14:18:40 2022
Message-ID: <10962469.1075843949763.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 03:10:00 -0800 (PST)
From: john.nowlan@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Subject: Garcia Munte Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John L Nowlan
X-To: Mike McConnell, Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Garcia munte
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Will keep you posted. I did talk with Michel who will be making contacts on 
his side today.
---------------------- Forwarded by John L Nowlan/HOU/ECT on 10/31/2000 11:09 
AM ---------------------------


Anastasia Karabatsos
10/31/2000 10:56 AM
To: Michel Decnop/LON/ECT@ECT, David Hardy/LON/ECT@ECT, Robert 
Quick/LON/ECT@ECT, Chris Mahoney/LON/ECT@ECT, Ross Koller/LON/ECT@ECT, John L 
Nowlan/HOU/ECT@ECT, Tani Nath/LON/ECT@ECT
cc: Steve W Young/LON/ECT@ECT, Michael R Brown/LON/ECT@ECT, John 
Sherriff/LON/ECT@ECT 
Subject: Garcia Munte Update

A payment of approximately $9.5-10 mm was due today from GM

Spoke with their office but were told that no instructions for payments were 
made today. 

We have sent them a fax requesting immediate payment and we were told that 
the general manager will call us on Thursday to resolve this situation. 
(Wednesday is a national holiday in Spain).

Will keep you informed of any developments

Anastasia

