From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <6942526.1075862106080.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 13:10:24 -0700 (PDT)
From: lynn_rhodes@mail.dnr.state.ga.us
To: e.taylor@enron.com
Subject: Re: list of all available credits
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lynn Rhodes <Lynn_Rhodes@mail.dnr.state.ga.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\atlanta
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

All information about the Emission Reduction Credit Program is available electronically from Georgia's EPD-Air Protection Branch internet site located at:

http://www.air.dnr.state.ga.us/bank/ 

The information on available credits and contacts can be under the menu item "Available Credits."

If you have any additional questions, please contact Terry Johnson at (404)363-7097.

>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 09/18/01 01:26PM >>>
Lynn,

Can I receive a list of all available credits?

Michael Taylor
Enron Global Markets
(713) 853-1885



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <22446057.1075862106125.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 14:32:16 -0700 (PDT)
From: jimmy_johnston@mail.dnr.state.ga.us
To: e.taylor@enron.com
Subject: Re: Atlanta rules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jimmy Johnston <Jimmy_Johnston@mail.dnr.state.ga.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\atlanta
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Any changes similar to what you are discussing would have to be adopted through rule-making.

>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 09/18/01 02:16PM >>>
Jimmy,

What happens if:  one county in zone 3 gets worse, can it be changed to
zone 2?  If so, would credits created previously created in that county
while it was zone 3, count as zone 2 credits?

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <14279987.1075862106103.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 06:18:02 -0700 (PDT)
From: scott.churbock@enron.com
To: e.taylor@enron.com
Subject: ga link
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Churbock, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHURBOC>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\atlanta
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

http://167.193.59.200/bank/

Scott Churbock
Environmental Manager
Enron North America
EB3146
1400 Smith Street
Houston, TX  77002

phone: 713/345-4623
fax: 713/646-3037

