From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <33348549.1075840813357.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 16:49:00 -0700 (PDT)
From: elizabeth.tilney@enron.com
To: danny.mccarty@enron.com, gene.humphrey@enron.com, gregory.adams@enron.com,
	janet.dietrich@enron.com, jean.mrha@enron.com,
	jeff.donahue@enron.com, jeffrey.shankman@enron.com,
	louise.kitchen@enron.com, mark.palmer@enron.com,
	michael.kopper@enron.com, michael.terraso@enron.com,
	mitchell.taylor@enron.com, paula.rieker@enron.com,
	richard.lewis@enron.com, robert.jones@enron.com, sean.long@enron.com,
	shelley.corman@enron.com, jordan.mintz@enron.com,
	tim.o'rourke@enron.com, dennis.vegas@enron.com,
	vasant.shanbhogue@enron.com, kelly.kimberly@enron.com,
	cindy.olson@enron.com
Subject: Culture Committee Meeting
Cc: gregory.adams@enron.com, julie.armstrong@enron.com, rosario.boling@enron.com,
	blanca.bollom@enron.com, ruth.brown@enron.com,
	jennifer.burns@enron.com, kay.chapman@enron.com,
	lisa.costello@enron.com, inez.dauterive@enron.com,
	cindy.derecskey@enron.com, joyce.dorsey@enron.com,
	anita.dupont@enron.com, darlene.forsyth@enron.com,
	bert.frazier@enron.com, laura.glenn@enron.com,
	melissa.jones@enron.com, felicia.legier@enron.com,
	tracie.mccormack@enron.com, mireya.olsen@enron.com,
	tammie.schoppe@enron.com, elisa.tamez@enron.com,
	laura.valencia@enron.com, stacy.walker@enron.com,
	ricki.winters@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gregory.adams@enron.com, julie.armstrong@enron.com, rosario.boling@enron.com,
	blanca.bollom@enron.com, ruth.brown@enron.com,
	jennifer.burns@enron.com, kay.chapman@enron.com,
	lisa.costello@enron.com, inez.dauterive@enron.com,
	cindy.derecskey@enron.com, joyce.dorsey@enron.com,
	anita.dupont@enron.com, darlene.forsyth@enron.com,
	bert.frazier@enron.com, laura.glenn@enron.com,
	melissa.jones@enron.com, felicia.legier@enron.com,
	tracie.mccormack@enron.com, mireya.olsen@enron.com,
	tammie.schoppe@enron.com, elisa.tamez@enron.com,
	laura.valencia@enron.com, stacy.walker@enron.com,
	ricki.winters@enron.com
X-From: Elizabeth Tilney <Elizabeth Tilney/HOU/EES@EES>
X-To: Danny McCarty <Danny McCarty/ET&S/Enron@Enron>, Gene Humphrey <Gene Humphrey/Enron@EnronXGate>, Gregory Adams <Gregory Adams/Enron@EnronXGate>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>, Jean Mrha <Jean Mrha/Enron@EnronXGate>, Jeff Donahue <Jeff Donahue/Enron Communications@Enron Communications>, Jeffrey A Shankman <Jeffrey A Shankman/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Michael Kopper <Michael Kopper/HOU/ECT@ECT>, Michael Terraso <Michael Terraso/OTS/Enron@ENRON>, Mitchell Taylor <Mitchell Taylor/Enron@EnronXGate>, Paula Rieker <Paula Rieker/Enron@EnronXGate>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Robert W Jones <Robert W Jones/Enron@EnronXGate>, Sean Long <Sean Long/Enron@EnronXGate>, Shelley Corman <Shelley Corman/Enron@EnronXGate>, Jordan Mintz <Jordan Mintz/Enron@EnronXGate>, Tim O'Rourke <Tim O'Rourke/Enron@EnronXGate>, Dennis Vegas <Dennis Vegas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Vasant Shanbhogue <Vasant Shanbhogue/Enron@EnronXGate>, Kelly Kimberly <Kelly Kimberly/Enron Communications@Enron Communications>, Cindy Olson <Cindy Olson/Enron@EnronXGate>
X-cc: Gregory Adams <Gregory Adams/Enron@EnronXGate>, Julie Armstrong <Julie Armstrong/Corp/Enron@ENRON>, Rosario Boling <Rosario Boling/Enron@EnronXGate>, Blanca Bollom <Blanca Bollom/NA/Enron@Enron>, Ruth Ann Brown <Ruth Ann Brown/HOU/EES@EES>, Jennifer Burns <Jennifer Burns/Enron@EnronXGate>, Kay Chapman <Kay Chapman/HOU/EES@EES>, Lisa Costello <Lisa Costello/Enron@EnronXGate>, Inez Dauterive <Inez Dauterive/HOU/ECT@ECT>, Cindy Derecskey <Cindy Derecskey/Corp/Enron@Enron>, Joyce Dorsey <Joyce Dorsey/Enron Communications@Enron Communications>, Anita DuPont <Anita DuPont/Enron@EnronXGate>, Darlene C Forsyth <Darlene C Forsyth/Enron@EnronXGate>, Bert Frazier <Bert Frazier/Enron@EnronXGate>, Laura Glenn <Laura Glenn/OTS/Enron@ENRON>, Melissa Jones <Melissa Jones/Enron@EnronXGate>, Felicia Legier <Felicia Legier/Enron@EnronXGate>, Tracie McCormack <Tracie McCormack/Enron@EUEnronXGate>, Mireya Olsen <Mireya Olsen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Elisa Tamez <Elisa Tamez/Enron@EnronXGate>, Laura Valencia <Laura Valencia/Enron@EnronXGate>, Stacy Walker <Stacy Walker/Enron Communications@Enron Communications>, Ricki Winters <Ricki Winters/Enron@EnronXGate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Just a reminder of the Culture Committee meeting next week scheduled for Wednesday, June 6, 8:30 - 11:30 in EB16c1.  If you will not be able to attend please let us know.

Thank you,
Beth

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <29392698.1075840813404.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 20:45:00 -0700 (PDT)
From: elizabeth.tilney@enron.com
To: danny.mccarty@enron.com, gene.humphrey@enron.com, gregory.adams@enron.com,
	janet.dietrich@enron.com, jean.mrha@enron.com,
	jeff.donahue@enron.com, jeffrey.shankman@enron.com,
	louise.kitchen@enron.com, mark.palmer@enron.com,
	michael.kopper@enron.com, michael.terraso@enron.com,
	mitchell.taylor@enron.com, paula.rieker@enron.com,
	richard.lewis@enron.com, robert.jones@enron.com, sean.long@enron.com,
	shelley.corman@enron.com, jordan.mintz@enron.com,
	tim.o'rourke@enron.com, dennis.vegas@enron.com,
	vasant.shanbhogue@enron.com, kelly.kimberly@enron.com,
	cindy.olson@enron.com
Subject: May 14 Meeting Summary and Next Steps
Cc: gregory.adams@enron.com, julie.armstrong@enron.com, rosario.boling@enron.com,
	blanca.bollom@enron.com, ruth.brown@enron.com,
	jennifer.burns@enron.com, kay.chapman@enron.com,
	lisa.costello@enron.com, inez.dauterive@enron.com,
	cindy.derecskey@enron.com, joyce.dorsey@enron.com,
	anita.dupont@enron.com, darlene.forsyth@enron.com,
	bert.frazier@enron.com, laura.glenn@enron.com,
	melissa.jones@enron.com, felicia.legier@enron.com,
	tracie.mccormack@enron.com, mireya.olsen@enron.com,
	tammie.schoppe@enron.com, elisa.tamez@enron.com,
	laura.valencia@enron.com, stacy.walker@enron.com,
	ricki.winters@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gregory.adams@enron.com, julie.armstrong@enron.com, rosario.boling@enron.com,
	blanca.bollom@enron.com, ruth.brown@enron.com,
	jennifer.burns@enron.com, kay.chapman@enron.com,
	lisa.costello@enron.com, inez.dauterive@enron.com,
	cindy.derecskey@enron.com, joyce.dorsey@enron.com,
	anita.dupont@enron.com, darlene.forsyth@enron.com,
	bert.frazier@enron.com, laura.glenn@enron.com,
	melissa.jones@enron.com, felicia.legier@enron.com,
	tracie.mccormack@enron.com, mireya.olsen@enron.com,
	tammie.schoppe@enron.com, elisa.tamez@enron.com,
	laura.valencia@enron.com, stacy.walker@enron.com,
	ricki.winters@enron.com
X-From: Elizabeth Tilney <Elizabeth Tilney/HOU/EES@EES>
X-To: Danny McCarty <Danny McCarty/ET&S/Enron@Enron>, Gene Humphrey <Gene Humphrey/Enron@EnronXGate>, Gregory Adams <Gregory Adams/Enron@EnronXGate>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>, Jean Mrha <Jean Mrha/Enron@EnronXGate>, Jeff Donahue <Jeff Donahue/Enron Communications@Enron Communications>, Jeffrey A Shankman <Jeffrey A Shankman/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Michael Kopper <Michael Kopper/HOU/ECT@ECT>, Michael Terraso <Michael Terraso/OTS/Enron@ENRON>, Mitchell Taylor <Mitchell Taylor/Enron@EnronXGate>, Paula Rieker <Paula Rieker/Enron@EnronXGate>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Robert W Jones <Robert W Jones/Enron@EnronXGate>, Sean Long <Sean Long/Enron@EnronXGate>, Shelley Corman <Shelley Corman/Enron@EnronXGate>, Jordan Mintz <Jordan Mintz/Enron@EnronXGate>, Tim O'Rourke <Tim O'Rourke/Enron@EnronXGate>, Dennis Vegas <Dennis Vegas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Vasant Shanbhogue <Vasant Shanbhogue/Enron@EnronXGate>, Kelly Kimberly <Kelly Kimberly/Enron Communications@Enron Communications>, Cindy Olson <Cindy Olson/Corp/Enron@ENRON>
X-cc: Gregory Adams <Gregory Adams/Enron@EnronXGate>, Julie Armstrong <Julie Armstrong/Corp/Enron@ENRON>, Rosario Boling <Rosario Boling/Enron@EnronXGate>, Blanca Bollom <Blanca Bollom/NA/Enron@Enron>, Ruth Ann Brown <Ruth Ann Brown/HOU/EES@EES>, Jennifer Burns <Jennifer Burns/Enron@EnronXGate>, Kay Chapman <Kay Chapman/HOU/EES@EES>, Lisa Costello <Lisa Costello/Enron@EnronXGate>, Inez Dauterive <Inez Dauterive/HOU/ECT@ECT>, Cindy Derecskey <Cindy Derecskey/Corp/Enron@Enron>, Joyce Dorsey <Joyce Dorsey/Enron Communications@Enron Communications>, Anita DuPont <Anita DuPont/Enron@EnronXGate>, Darlene C Forsyth <Darlene C Forsyth/Enron@EnronXGate>, Bert Frazier <Bert Frazier/Enron@EnronXGate>, Laura Glenn <Laura Glenn/OTS/Enron@ENRON>, Melissa Jones <Melissa Jones/Enron@EnronXGate>, Felicia Legier <Felicia Legier/Enron@EnronXGate>, Tracie McCormack <Tracie McCormack/Enron@EUEnronXGate>, Mireya Olsen <Mireya Olsen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Elisa Tamez <Elisa Tamez/Enron@EnronXGate>, Laura Valencia <Laura Valencia/Enron@EnronXGate>, Stacy Walker <Stacy Walker/Enron Communications@Enron Communications>, Ricki Winters <Ricki Winters/Enron@EnronXGate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

See attached.	 Please note that the next Culture Committee meeting will take place on Wednesday,June 6, 8:30 - 11:30 om EB16C1.
	 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <28109628.1075840813086.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 09:09:32 -0700 (PDT)
From: jean.mrha@enron.com
To: exec.jones@enron.com
Subject: Additional Candidates
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-To: Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Robert,

I was glancing through the initial packet of candidates submitted as meritocratic examples commercial and non-commercial employees at Enron, and there are a few individuals we might want to reconsider :

Jennifer Fraser, EWS/ EGM Commercial	Associate to Director, 37 Months
Heather Kroll, EWS/ EA Commercial		Associate to Director, 42 Months
Jeanette Reese, EES Commercial		Associate to Director, 49 Months
Leslie Foust, EES Commercial		Sr. Specialist to Director, 50 Months

And for the men,

Kal Shah, EWS Commercial Support			Sr. Specialist to Director, 43 Months
Vasant Shanbhogue, EWS Specialized Technical	Associate to V.P., 45 Months
Pinnamaneni Krishnarao, EWS Specialized Tech.	Analyst to V.P., 85 Months
Ganapathy Ramesh, EWS Specialized Tech.		Sr. Specialist to Director, 44 Months
Anthony Dayao, EES Specialized Tech.		Manager to V.P., 57 Months
Edwin Essandoh, EES Specialized Tech.		Attorney to Counsel Sr., 22 Months

In addition, we need more representatives from the London and other satellite offices.  

Regards, Mrha

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <26079725.1075840813651.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 14:47:00 -0700 (PDT)
From: cindy.olson@enron.com
To: danny.mccarty@enron.com, gene.humphrey@enron.com, gregory.adams@enron.com,
	janet.dietrich@enron.com, jean.mrha@enron.com,
	jeff.donahue@enron.com, jeffrey.shankman@enron.com,
	louise.kitchen@enron.com, mark.palmer@enron.com,
	michael.kopper@enron.com, michael.terraso@enron.com,
	mitchell.taylor@enron.com, paula.rieker@enron.com,
	richard.lewis@enron.com, robert.jones@enron.com, sean.long@enron.com,
	shelley.corman@enron.com, jordan.mintz@enron.com,
	tim.o'rourke@enron.com
Subject: CULTURE COMMITTEE MEETING OF THURSDAY, APRIL 19
Cc: ricki.winters@enron.com, kay.chapman@enron.com, joyce.dorsey@enron.com,
	bert.frazier@enron.com, lisa.costello@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	felicia.legier@enron.com, julie.armstrong@enron.com,
	melissa.jones@enron.com, cindy.derecskey@enron.com,
	laura.valencia@enron.com, jennifer.burns@enron.com,
	rosario.boling@enron.com, laura.glenn@enron.com,
	stacy.walker@enron.com, darlene.forsyth@enron.com,
	elisa.tamez@enron.com, ruth.brown@enron.com,
	tracie.mccormack@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ricki.winters@enron.com, kay.chapman@enron.com, joyce.dorsey@enron.com,
	bert.frazier@enron.com, lisa.costello@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	felicia.legier@enron.com, julie.armstrong@enron.com,
	melissa.jones@enron.com, cindy.derecskey@enron.com,
	laura.valencia@enron.com, jennifer.burns@enron.com,
	rosario.boling@enron.com, laura.glenn@enron.com,
	stacy.walker@enron.com, darlene.forsyth@enron.com,
	elisa.tamez@enron.com, ruth.brown@enron.com,
	tracie.mccormack@enron.com
X-From: Cindy Olson <Cindy Olson/Corp/Enron@ENRON>
X-To: Danny McCarty <Danny McCarty/ET&S/Enron@Enron>, Gene Humphrey <Gene Humphrey/HOU/ECT@ECT>, Gregory Adams <Gregory Adams/Corp/Enron@ENRON>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>, Jean Mrha <Jean Mrha/NA/Enron@ECT>, Jeff Donahue <Jeff Donahue/HOU/ECT@Enron Communications>, Jeffrey A Shankman <Jeffrey A Shankman/HOU/ECT@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Michael Kopper <Michael Kopper/HOU/ECT@ECT>, Michael Terraso <Michael Terraso/OTS/Enron@ENRON>, Mitchell Taylor <Mitchell Taylor/Corp/Enron@ECT>, Paula Rieker <Paula Rieker/Corp/Enron@ENRON>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Robert Jones <Robert Jones/Corp/Enron@ECT>, Sean Long <Sean Long/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Shelley Corman <Shelley Corman/ET&S/Enron@ECT>, Jordan Mintz <Jordan Mintz/HOU/ECT@ECT>, Tim O'Rourke <Tim O'Rourke/Enron@EnronXGate>
X-cc: Ricki Winters <Ricki Winters/ET&S/Enron@ECT>, Kay Chapman <Kay Chapman/HOU/EES@EES>, Joyce Dorsey <Joyce Dorsey/Enron Communications@Enron Communications>, Bert Frazier <Bert Frazier/HOU/ECT@ECT>, Lisa Costello <Lisa Costello/NA/Enron@ECT>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Inez Dauterive <Inez Dauterive/HOU/ECT@ECT>, Felicia Legier <Felicia Legier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Julie Armstrong <Julie Armstrong/Corp/Enron@ENRON>, Melissa Jones <Melissa Jones/NA/Enron@ECT>, Cindy Derecskey <Cindy Derecskey/Corp/Enron@Enron>, Laura Valencia <Laura Valencia/Corp/Enron@ENRON>, Jennifer Burns <Jennifer Burns/HOU/ECT@ECT>, Rosario Boling <Rosario Boling/Corp/Enron@ECT>, Laura Glenn <Laura Glenn/OTS/Enron@ENRON>, Stacy Walker <Stacy Walker/Enron Communications@Enron Communications>, Darlene C Forsyth <Darlene C Forsyth/HOU/ECT@ECT>, Elisa Tamez <Elisa Tamez/NA/Enron@ECT>, Ruth Ann Brown <Ruth Ann Brown/HOU/EES@EES>, Tracie McCormack <Tracie McCormack/LON/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


For those of you who could attend yesterday, thanks for being at the last Culture meeting.  We have now identified three broad areas of focus and have assigned a team for each area to bring back to our meeting on Thursday, April 26 the following:  (1) a more specific definition of the area and how it impacts our culture and ability to do business; (2) the specific items that need to be addressed or championed by this group in each area; and (3) some substantiation that this is in fact an issue by validating with others through focus groups or other feedback.

The following are the teams that we identified in our meeting for each of the three areas.  If you were not there, I have taken the liberty of assigning you a team.


The teams are:

1.  Leadership - Sean Long (Lead), Michael Kopper, Mark Palmer, Beth Tilney, Dan McCarty, Paula Rieker, Janet Dietrich

2.  Management - Louise Kitchen (Lead), Shelley Corman, Jean Mrha, Greg Adams, Kelly Kimberly, Richard Lewis

3.  Diversity - Jordan Mintz (Lead), Robert Jones, Gene Humphrey, Jeff Donahue, Cindy Olson, Mitch Taylor, Jeff Shankman


See you on Thursday, April 26, in conference room 32C2 at 11:00 a.m.

Again, our goal will be to identify the items this group would recommend we champion in 2001.

Cindy

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <18850285.1075840813463.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 20:46:00 -0700 (PDT)
From: jean.mrha@enron.com
To: cindy.olson@enron.com
Subject: Management Sub-Committee Deliverables
Cc: kelly.kimberly@enron.com, shelley.corman@enron.com, gregory.adams@enron.com,
	louise.kitchen@enron.com, richard.lewis@enron.com,
	jean.mrha@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: kelly.kimberly@enron.com, shelley.corman@enron.com, gregory.adams@enron.com,
	louise.kitchen@enron.com, richard.lewis@enron.com,
	jean.mrha@enron.com
X-From: Jean Mrha <Jean Mrha/ENRON@enronXgate@ENRON>
X-To: Cindy Olson <Cindy Olson/Corp/Enron@ENRON>
X-cc: Kelly Kimberly <Kelly Kimberly/Enron Communications@Enron Communications>, Shelley Corman <Shelley Corman/ENRON@enronXgate>, Gregory Adams <Gregory Adams/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Jean Mrha <Jean Mrha/ENRON@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Cindy,

In order to quantify some empirical deliverables to assess Enron's management capabilities of retaining top performers and removing lower tiered performers, this sub-committee has outlined the following assignments to be completed for EBS, ENA, ETS, Enron Europe and Enron Corp. by the May 14 meeting:

?	Using year-end PRC results, get the composition of the number of individuals per performance category, disaggregated between commercial and commercial support 
?	Assuming that these individuals are in the same PRC categories, assessment of the number of individuals retained per performance category as of May, 2001
?	For the employees that left a particular business unit, was the discharge involuntary or voluntary (left to another firm or another Enron business unit)

By gathering this empirical evidence, this Management Sub-committee can address the following questions :

?	How effective were Enron managers in removing lower tiered (Needs Improvement/Issues) employees?
?	Did lower tiered performers reallocate themselves to other business units (i.e.., reaffirming the myth that there is a subset of employees that exist "below the radar screen" and consistently job - hop)?
?	Have Enron managers successfully retained top performers from the 2000 PRC process?

Other questions that we would like to answer, but will be limited by existing PRC historical ratings are:

?	For those individuals rated Satisfactory and below, what have been their performance ratings in the past?
?	How many Superior or Excellent candidates have left over the past five years?

We wanted to send this email to highlight the need to acquire this PRC data quickly from our human relations representatives.  We wish to acquire the data in aggregate form, separated by performance category, work function (commercial vs. commercial support) and voluntary or involuntary egress from Enron.  The responsibility for acquiring this information by each Enron business unit is as follows :

?	ENA - Jean Mrha
?	ETS - Shelley Corman
?	EBS - Kelly Kimberly
?	Enron Europe - Richard Lewis
?	Enron Corp. - Gregory Adams

If you have any questions, please do not hesitate to contact me.

Regards,

Jean

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <688347.1075840813520.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 14:08:00 -0700 (PDT)
From: ricki.winters@enron.com
To: gregory.adams@enron.com, richard.lewis@enron.com, jean.mrha@enron.com,
	kelly.kimberly@enron.com, louise.kitchen@enron.com
Subject: Culture Committee/Subcommittee Meeting
Cc: angela.williams@enron.com, theresa.mccormick@enron.com,
	melissa.jones@enron.com, stacy.walker@enron.com,
	tammie.schoppe@enron.com, shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: angela.williams@enron.com, theresa.mccormick@enron.com,
	melissa.jones@enron.com, stacy.walker@enron.com,
	tammie.schoppe@enron.com, shelley.corman@enron.com
X-From: Ricki Winters <Ricki Winters/ENRON@enronXgate@ENRON>
X-To: Gregory Adams <Gregory Adams/ENRON@enronXgate>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Jean Mrha <Jean Mrha/ENRON@enronXgate>, Kelly Kimberly <Kelly Kimberly/Enron Communications@Enron Communications>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: Angela Williams <Angela Williams/HOU/EES@EES>, Theresa McCormick <Theresa McCormick/HOU/ECT@ECT>, Melissa Jones <Melissa Jones/ENRON@enronXgate>, Stacy Walker <Stacy Walker/Enron Communications@Enron Communications>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Shelley Corman <Shelley Corman/ENRON@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The Management Team follow-up meeting for the Culture Committee has been set for Monday May 7, 2001, from 11:30 until 1:30 in EB4102.  Lunch will be provided, so please respond confirming your attendance.  Also, this conference room is equipped with video capabilities, so please advise if you will require this function.

Thank you,
Ricki Winters
(713) 853-5754

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <10221556.1075840813183.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 09:21:04 -0700 (PDT)
From: jean.mrha@enron.com
To: gregory.adams@enron.com, shelley.corman@enron.com, kelly.kimberly@enron.com,
	richard.lewis@enron.com, vasant.shanbhogue@enron.com
Subject: Meritocracy re: Management Sub-committee
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-To: Adams, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gadams>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Kimberly, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkimber>, Lewis, Richard </O=ENRON/OU=EU/cn=Recipients/cn=RLEWIS>, Shanbhogue, Vasant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vshanbh>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Based on today's meeting, please complete the following :
Look at the bullet points related to PRTM's definition of a meritocracy and redefine those points to represent Enron's meritocratic culture.
As recommended by Louise, substitute the word "client" to Enron.
Mail to me A.S.A.P.  your distinctive bullets.

I will lump everyone's bullet points together and we can choose from the best.

In addition, I will touch base with Robert Jones to make sure that we are targeting at least a 100 candidates with a variety of backgrounds that we can relate back to each meritocracy bullet point.    

Any questions, please email or call me x31931.

Regards, Mrha


  

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <13837711.1075840813804.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 16:25:00 -0800 (PST)
From: vanessa.bob@enron.com
To: danny.mccarty@enron.com, gene.humphrey@enron.com, gregory.adams@enron.com,
	janet.dietrich@enron.com, jean.mrha@enron.com,
	jeff.donahue@enron.com, jeffrey.shankman@enron.com,
	louise.kitchen@enron.com, mark.palmer@enron.com,
	michael.kopper@enron.com, michael.terraso@enron.com,
	mitchell.taylor@enron.com, paula.rieker@enron.com,
	richard.lewis@enron.com, robert.jones@enron.com, sean.long@enron.com,
	shelley.corman@enron.com, jordan.mintz@enron.com,
	tim.orourke@enron.com
Subject: Corporate Culture Committee
Cc: gregory.adams@enron.com, ruth.mann@enron.com, kay.chapman@enron.com,
	joyce.dorsey@enron.com, bert.frazier@enron.com,
	lisa.costello@enron.com, tammie.schoppe@enron.com,
	inez.dauterive@enron.com, felicia.legier@enron.com,
	julie.armstrong@enron.com, melissa.jones@enron.com,
	cindy.derecskey@enron.com, laura.valencia@enron.com,
	jennifer.burns@enron.com, rosario.boling@enron.com,
	laura.glenn@enron.com, richard.lewis@enron.com,
	stacy.walker@enron.com, darlene.forsyth@enron.com,
	elisa.tamez@enron.com, ruth.brown@enron.com, kathy.mcmahon@enron.com,
	cindy.olson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gregory.adams@enron.com, ruth.mann@enron.com, kay.chapman@enron.com,
	joyce.dorsey@enron.com, bert.frazier@enron.com,
	lisa.costello@enron.com, tammie.schoppe@enron.com,
	inez.dauterive@enron.com, felicia.legier@enron.com,
	julie.armstrong@enron.com, melissa.jones@enron.com,
	cindy.derecskey@enron.com, laura.valencia@enron.com,
	jennifer.burns@enron.com, rosario.boling@enron.com,
	laura.glenn@enron.com, richard.lewis@enron.com,
	stacy.walker@enron.com, darlene.forsyth@enron.com,
	elisa.tamez@enron.com, ruth.brown@enron.com, kathy.mcmahon@enron.com,
	cindy.olson@enron.com
X-From: Vanessa Bob <Vanessa Bob/Corp/Enron@ENRON>
X-To: Danny McCarty <Danny McCarty/ET&S/Enron@Enron>, Gene Humphrey <Gene Humphrey/Enron@EnronXGate>, Gregory Adams <Gregory Adams/Corp/Enron@ENRON>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>, Jean Mrha <Jean Mrha/NA/Enron@Enron>, Jeff Donahue <Jeff Donahue/Enron Communications@Enron Communications>, Jeffrey A Shankman <Jeffrey A Shankman/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Michael Kopper <Michael Kopper/HOU/ECT@ECT>, Michael Terraso <Michael Terraso/OTS/Enron@ENRON>, Mitchell Taylor <Mitchell Taylor/Enron@EnronXGate>, Paula Rieker <Paula Rieker/Corp/Enron@ENRON>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Robert W Jones <Robert W Jones/Enron@EnronXGate>, Sean Long <Sean Long/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Shelley Corman <Shelley Corman/Enron@EnronXGate>, Jordan Mintz <Jordan Mintz/Enron@EnronXGate>, Tim ORourke <Tim ORourke/Enron@EnronXGate>
X-cc: Gregory Adams <Gregory Adams/Corp/Enron@ENRON>, Ruth Mann <Ruth Mann/Enron@EnronXGate>, Kay Chapman <Kay Chapman/HOU/EES@EES>, Joyce Dorsey <Joyce Dorsey/Enron Communications@Enron Communications>, Bert Frazier <Bert Frazier/Enron@EnronXGate>, Lisa Costello <Lisa Costello/Enron@EnronXGate>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Inez Dauterive <Inez Dauterive/HOU/ECT@ECT>, Felicia Legier <Felicia Legier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Julie Armstrong <Julie Armstrong/Corp/Enron@ENRON>, Melissa Jones <Melissa Jones/NA/Enron@ENRON>, Cindy Derecskey <Cindy Derecskey/Corp/Enron@Enron>, Laura Valencia <Laura Valencia/Corp/Enron@ENRON>, Jennifer Burns <Jennifer Burns/Enron@EnronXGate>, Rosario Boling <Rosario Boling/Enron@EnronXGate>, Laura Glenn <Laura Glenn/OTS/Enron@ENRON>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Stacy Walker <Stacy Walker/Enron Communications@Enron Communications>, Darlene C Forsyth <Darlene C Forsyth/Enron@EnronXGate>, Elisa Tamez <Elisa Tamez/Enron@EnronXGate>, Ruth Ann Brown <Ruth Ann Brown/HOU/EES@EES>, Kathy McMahon <Kathy McMahon/NA/Enron@Enron>, Cindy Olson <Cindy Olson/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Culture Committee Members:

We are delighted that you are available to attend the first meeting of Enron's new Corporate Culture Committee.  This meeting will be held on Monday, April 2, 2001 from 2:00 p.m. - 3:30 p.m. in EB 49C3.  The executive directors of this committee (Cindy Olson, Beth Tilney and Kelly Kimberly) are hoping that all members will be able to attend this very important kickoff meeting.  If you have any questions, or require additional information, please contact me at X36781.

Thanks.

Vanessa

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <30870750.1075840813611.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 14:37:00 -0700 (PDT)
From: cindy.olson@enron.com
To: danny.mccarty@enron.com, gene.humphrey@enron.com, gregory.adams@enron.com,
	janet.dietrich@enron.com, jean.mrha@enron.com,
	jeff.donahue@enron.com, jeffrey.shankman@enron.com,
	louise.kitchen@enron.com, mark.palmer@enron.com,
	michael.kopper@enron.com, michael.terraso@enron.com,
	mitchell.taylor@enron.com, paula.rieker@enron.com,
	richard.lewis@enron.com, robert.jones@enron.com, sean.long@enron.com,
	shelley.corman@enron.com, jordan.mintz@enron.com,
	tim.o'rourke@enron.com, kelly.kimberly@enron.com,
	elizabeth.tilney@enron.com, kirk.mcdaniel@enron.com
Subject: Culture Committee Next Steps
Cc: ricki.winters@enron.com, kay.chapman@enron.com, joyce.dorsey@enron.com,
	bert.frazier@enron.com, lisa.costello@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	felicia.legier@enron.com, julie.armstrong@enron.com,
	melissa.jones@enron.com, cindy.derecskey@enron.com,
	laura.valencia@enron.com, jennifer.burns@enron.com,
	rosario.boling@enron.com, laura.glenn@enron.com,
	stacy.walker@enron.com, darlene.forsyth@enron.com,
	elisa.tamez@enron.com, ruth.brown@enron.com,
	tracie.mccormack@enron.com, blanca.bollom@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ricki.winters@enron.com, kay.chapman@enron.com, joyce.dorsey@enron.com,
	bert.frazier@enron.com, lisa.costello@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	felicia.legier@enron.com, julie.armstrong@enron.com,
	melissa.jones@enron.com, cindy.derecskey@enron.com,
	laura.valencia@enron.com, jennifer.burns@enron.com,
	rosario.boling@enron.com, laura.glenn@enron.com,
	stacy.walker@enron.com, darlene.forsyth@enron.com,
	elisa.tamez@enron.com, ruth.brown@enron.com,
	tracie.mccormack@enron.com, blanca.bollom@enron.com
X-From: Cindy Olson <Cindy Olson/Corp/Enron@ENRON>
X-To: Danny McCarty <Danny McCarty/ET&S/Enron@Enron>, Gene Humphrey <Gene Humphrey/HOU/ECT@ECT>, Gregory Adams <Gregory Adams/Corp/Enron@ECT>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>, Jean Mrha <Jean Mrha/NA/Enron@ECT>, Jeff Donahue <Jeff Donahue/HOU/ECT@Enron Communications>, Jeffrey A Shankman <Jeffrey A Shankman/HOU/ECT@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Michael Kopper <Michael Kopper/HOU/ECT@ECT>, Michael Terraso <Michael Terraso/OTS/Enron@ENRON>, Mitchell Taylor <Mitchell Taylor/Corp/Enron@ECT>, Paula Rieker <Paula Rieker/Corp/Enron@ECT>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Robert Jones <Robert Jones/Corp/Enron@ECT>, Sean Long <Sean Long/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Shelley Corman <Shelley Corman/ET&S/Enron@ECT>, Jordan Mintz <Jordan Mintz/HOU/ECT@ECT>, Tim O'Rourke <Tim O'Rourke/Enron@enronxgate>, Kelly Kimberly <Kelly Kimberly/Enron Communications@Enron Communications>, Elizabeth Tilney <Elizabeth Tilney/HOU/EES@EES>, Kirk McDaniel <Kirk McDaniel/HOU/EES@EES>
X-cc: Ricki Winters <Ricki Winters/ET&S/Enron@ECT>, Kay Chapman <Kay Chapman/HOU/EES@EES>, Joyce Dorsey <Joyce Dorsey/Enron Communications@Enron Communications>, Bert Frazier <Bert Frazier/HOU/ECT@ECT>, Lisa Costello <Lisa Costello/NA/Enron@ECT>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Inez Dauterive <Inez Dauterive/HOU/ECT@ECT>, Felicia Legier <Felicia Legier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Julie Armstrong <Julie Armstrong/Corp/Enron@ENRON>, Melissa Jones <Melissa Jones/NA/Enron@ECT>, Cindy Derecskey <Cindy Derecskey/Corp/Enron@Enron>, Laura Valencia <Laura Valencia/Corp/Enron@ECT>, Jennifer Burns <Jennifer Burns/HOU/ECT@ECT>, Rosario Boling <Rosario Boling/Corp/Enron@ECT>, Laura Glenn <Laura Glenn/OTS/Enron@ENRON>, Stacy Walker <Stacy Walker/Enron Communications@Enron Communications>, Darlene C Forsyth <Darlene C Forsyth/HOU/ECT@ECT>, Elisa Tamez <Elisa Tamez/NA/Enron@ECT>, Ruth Ann Brown <Ruth Ann Brown/HOU/EES@EES>, Tracie McCormack <Tracie McCormack/LON/ECT@ECT>, Blanca Bollom <Blanca Bollom/NA/Enron@Enron>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Please see the attached memo.

 


Thanks, and see you on Monday, May 14, at 2:00 in EB32c2.

Cindy

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <23954262.1075840813011.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 13:12:42 -0700 (PDT)
From: jean.mrha@enron.com
To: louise.kitchen@enron.com
Subject: FW: Meritocracy Project assistance
Cc: sunjay.arya@enron.com, exec.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sunjay.arya@enron.com, exec.jones@enron.com
X-From: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Arya, Sunjay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sarya>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Louise,

Louise,

I have worked with Sunjay to revise the presentation to reflect the changes made last time as well as to include some new candidates represented from our London office.  The breakout of meritocracy candidates is as follows:

8 Commercial Women  (does not include you, but currently includes myself - having a personal debate over being a poster child)
6 Commercial Support Women
10 Commercial Males - including more representation from London office
6 Commercial Support Men

Sunjay is going to contact the London office (but not use his HR channels - I have recommended that he call Marcello) to identify more International Meritocratic candidiates that are women. Assuming he identifies three women, I can drop myself as a meritocratic candidate.  : )

Sunjay understands that we are trying to identify a portfolio of candidates that represent a balance.  As such, he will continue to target other employees to further represent commercial support and specialized technical.

Please delete individuals as appropriate from attached presentation and forward back to Sunjay, with myself cc'd.

Regards, Mrha

 


 -----Original Message-----
From: 	Arya, Sunjay  
Sent:	Friday, September 14, 2001 2:07 PM
To:	Mrha, Jean
Cc:	Jones, Robert W.- HR Exec
Subject:	Meritocracy Project assistance

Hi Jean.
I just spoke with Robert, and apparently there were some people in this version of the presentation that were not supposed to be there.
I apologize.  I'm not sure how they re-appeared.
I want to make sure that this version is correct before i print 3 more copies.
So far, I have removed the following...

Coleen Sullivan-Shaklovitz
Mary Garcia
Connie Estrems
Shelly Corman
Tracy Geaconne
Jesus Melendrez
Benjamin Asante

Could you look it over, and let me know if it's correct, or if anyone else needs to be deleted (or added)?
Thanks,

Sunjay
x39315



From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <24230971.1075840813311.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 08:08:35 -0700 (PDT)
From: kathy.mcmahon@enron.com
To: danny.mccarty@enron.com, barbara.paige@enron.com, gregory.adams@enron.com,
	janet.dietrich@enron.com, jean.mrha@enron.com,
	jeff.donahue@enron.com, a..shankman@enron.com,
	louise.kitchen@enron.com, mark.palmer@enron.com,
	michael.kopper@enron.com, michael.terraso@enron.com,
	mitch.taylor@enron.com, paula.rieker@enron.com,
	richard.lewis@enron.com, exec.jones@enron.com, sean.long@enron.com,
	shelley.corman@enron.com, jordan.mintz@enron.com,
	tim.o'rourke@enron.com, kelly.kimberly@enron.com,
	elizabeth.tilney@enron.com, kirk.mcdaniel@enron.com,
	dennis.vegas@enron.com, vasant.shanbhogue@enron.com
Subject: SENT ON BEHALF OF CINDY OLSON - Culture Committee Presentation
Cc: vanessa.bob@enron.com, ricki.winters@enron.com, kay.chapman@enron.com,
	joyce.dorsey@enron.com, lisa.costello@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	felicia.legier@enron.com, julie.armstrong@enron.com,
	melissa.jones@enron.com, jody.underwood@enron.com,
	laura.valencia@enron.com, jennifer.burns@enron.com,
	rosario.boling@enron.com, laura.glenn@enron.com,
	stacy.walker@enron.com, c..forsyth@enron.com, elisa.tamez@enron.com,
	ann.brown@enron.com, tracie.mccormack@enron.com,
	blanca.bollom@enron.com, mireya.olsen@enron.com,
	anita.dupont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vanessa.bob@enron.com, ricki.winters@enron.com, kay.chapman@enron.com,
	joyce.dorsey@enron.com, lisa.costello@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	felicia.legier@enron.com, julie.armstrong@enron.com,
	melissa.jones@enron.com, jody.underwood@enron.com,
	laura.valencia@enron.com, jennifer.burns@enron.com,
	rosario.boling@enron.com, laura.glenn@enron.com,
	stacy.walker@enron.com, c..forsyth@enron.com, elisa.tamez@enron.com,
	ann.brown@enron.com, tracie.mccormack@enron.com,
	blanca.bollom@enron.com, mireya.olsen@enron.com,
	anita.dupont@enron.com
X-From: McMahon, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMCMAHO>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151acef5-f1c7fe8d-86256934-4b3517>, Paige, Barbara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpaige>, Adams, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gadams>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Palmer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3a5030b0-c53bcdb0-862566ef-7e3318>, Kopper, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b6d0a0f-10140d34-8625651c-78a7ba>, Terraso, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mterras>, Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo2>, Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a18cc63e-a5616b44-882568d3-61f6ac>, Lewis, Richard </O=ENRON/OU=EU/cn=Recipients/cn=RLEWIS>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>, Long, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slong>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Mintz, Jordan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmintz>, O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke>, Kimberly, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=94c73e3a-3ccd5c33-882568cf-4fb12f>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce09d94f-81a63d4d-86256737-823409>, McDaniel, Kirk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151b1f73-1f0d9c60-8625697b-63e5ad>, Vegas, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-8625668e-42b60d>, Shanbhogue, Vasant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vshanbh>
X-cc: Bob, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbob>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8457a31d-410531b8-62569fb-57d0fe>, Dorsey, Joyce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdorsey>, Costello, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcostel>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Dauterive, Inez </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=637aa25f-549840a0-86256531-75eecc>, Legier, Felicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flegier>, Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9351898a-10e9542a-8625684d-4f81a7>, Jones, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones1>, Underwood, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=64149aa4-48ced242-86256996-527b1a>, Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc>, Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburns>, Boling, Rosario </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rboling>, Glenn, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lglenn>, Walker, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=38010676-3da8e3f4-882568cf-4fb130>, Forsyth, Darlene C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dforsyt>, Tamez, Elisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Etamez>, Brown, Ruth Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c5066cc1-99bc3768-86256737-82635f>, McCormack, Tracie </O=ENRON/OU=EU/cn=Recipients/cn=tmccorma>, Bollom, Blanca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f9be929-a82ca8eb-862568fe-58c5cf>, Olsen, Mireya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a6c95997-25fa04d9-862567ef-7419f6>, Dupont, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adupont>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

We will have a meeting on July 16 at 4:00 in EB16c1 to discuss the attached presentation, which will be presented to Ken Lay and Jeff Skilling on July 31, 3:00-4:00 (location TBD).

Please review your part of the presentation and be prepared to finalize what you will be presenting to Ken and Jeff on July 31.

It is critical that you are in attendance.

Thanks everyone!
Kathy McMahon for Cindy Olson


 


From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <16243987.1075840813761.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 07:34:00 -0800 (PST)
From: richard.lewis@enron.com
To: louise.kitchen@enron.com
Subject: Re: Corporate Culture Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Lewis <Richard Lewis/LON/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I love committees and this sounds like a real cracker.  See you there.

I can strongly recommend parenthood to you - good luck with yours, coming up soon I think?

Also, congrats on the new big role.  Great news.

R






Louise Kitchen
27/03/2001 23:48
To:	Richard Lewis/LON/ECT@ECT
cc:	 

Subject:	Corporate Culture Committee

Hello how are you?

I see we both got landed with this - having been on V&Vs before the appropriate word if definitely landed with this!

Hope you are enjoying fatherhood and that earnings pressure isn't getting to you!  It's that end of quarter feeling again.

See/speak to you on the conference call!

Louise
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 03/27/2001 04:43 PM ---------------------------
From:	Vanessa Bob@ENRON on 03/27/2001 01:25 PM
To:	Danny McCarty/ET&S/Enron@Enron, Gene Humphrey/Enron@EnronXGate, Gregory Adams/Corp/Enron@ENRON, Janet R Dietrich/HOU/EES@EES, Jean Mrha/NA/Enron@Enron, Jeff Donahue/Enron Communications@Enron Communications, Jeffrey A Shankman/Enron@EnronXGate, Louise Kitchen/HOU/ECT@ECT, Mark Palmer/Corp/Enron@ENRON, Michael Kopper/HOU/ECT@ECT, Michael Terraso/OTS/Enron@ENRON, Mitchell Taylor/Enron@EnronXGate, Paula Rieker/Corp/Enron@ENRON, Richard Lewis/LON/ECT@ECT, Robert W Jones/Enron@EnronXGate, Sean Long/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shelley Corman/Enron@EnronXGate, Jordan Mintz/Enron@EnronXGate, Tim ORourke/Enron@EnronXGate
cc:	Gregory Adams/Corp/Enron@ENRON, Ruth Mann/Enron@EnronXGate, Kay Chapman/HOU/EES@EES, Joyce Dorsey/Enron Communications@Enron Communications, Bert Frazier/Enron@EnronXGate, Lisa Costello/Enron@EnronXGate, Tammie Schoppe/HOU/ECT@ECT, Inez Dauterive/HOU/ECT@ECT, Felicia Legier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julie Armstrong/Corp/Enron@ENRON, Melissa Jones/NA/Enron@ENRON, Cindy Derecskey/Corp/Enron@Enron, Laura Valencia/Corp/Enron@ENRON, Jennifer Burns/Enron@EnronXGate, Rosario Boling/Enron@EnronXGate, Laura Glenn/OTS/Enron@ENRON, Richard Lewis/LON/ECT@ECT, Stacy Walker/Enron Communications@Enron Communications, Darlene C Forsyth/Enron@EnronXGate, Elisa Tamez/Enron@EnronXGate, Ruth Ann Brown/HOU/EES@EES, Kathy McMahon/NA/Enron@Enron, Cindy Olson/Corp/Enron@ENRON 

Subject:	Corporate Culture Committee

Culture Committee Members:

We are delighted that you are available to attend the first meeting of Enron's new Corporate Culture Committee.  This meeting will be held on Monday, April 2, 2001 from 2:00 p.m. - 3:30 p.m. in EB 49C3.  The executive directors of this committee (Cindy Olson, Beth Tilney and Kelly Kimberly) are hoping that all members will be able to attend this very important kickoff meeting.  If you have any questions, or require additional information, please contact me at X36781.

Thanks.

Vanessa





From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <13777217.1075840813058.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 14:21:31 -0700 (PDT)
From: david.port@enron.com
To: louise.kitchen@enron.com
Subject: FW: On-Line Stock Trading Brown Bag
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORT>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

For the culture committee: What has this got ot do with Enron ? Anybody who shows up is clearly not busy enough.

 -----Original Message-----
From: 	Enron Announcements/Corp/Enron@ENRON [mailto:IMCEANOTES-Enron+20Announcements_Corp_Enron+40ENRON@ENRON.com]  On Behalf Of Enron Federal Credit Union@ENRON
Sent:	Wednesday, September 05, 2001 5:25 PM
To:	All Enron Houston@ENRON
Subject:	On-Line Stock Trading Brown Bag


 

Interested in learning more about
the fun and convenience of
on-line stock trading?

Join EFCU for our
On-Line Stock Trading Brown Bag.

WHO:  Joel Spry of Star Financial Network 
will discuss the basics of on-line trading
and EFCU's trading program.

WHEN:  Friday, September 14, 2001
11:30 - 12:30

WHERE:  EB 5C2

RSVP:  joy.wagman@enron.com


Refreshments will be provided.

<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <26329991.1075840813546.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 13:29:00 -0700 (PDT)
From: shelley.corman@enron.com
To: gregory.adams@enron.com, richard.lewis@enron.com, jean.mrha@enron.com,
	kelly.kimberly@enron.com
Subject: Culture Committee - Management Subcommittee Follow-Up Meeting
Cc: louise.kitchen@enron.com, ricki.winters@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, ricki.winters@enron.com
X-From: Shelley Corman <Shelley Corman/ENRON@enronXgate@ENRON>
X-To: Gregory Adams <Gregory Adams/ENRON@enronXgate>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Jean Mrha <Jean Mrha/ENRON@enronXgate>, Kelly Kimberly <Kelly Kimberly/Enron Communications@Enron Communications>
X-cc: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Ricki Winters <Ricki Winters/ENRON@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Please reply regarding your availability to meet for lunch on Monday, May 7 to continue our subcommittee work.  

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <13219353.1075840813035.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 06:46:09 -0700 (PDT)
From: hilda.bourgeois-galloway@enron.com
To: louise.kitchen@enron.com
Subject: RE: Culture Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bourgeois-Galloway, Hilda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HBOURGE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Hi:

Here's the presentation.

 

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, September 04, 2001 4:42 PM
To:	Bourgeois-Galloway, Hilda
Cc:	Schoppe, Tammie
Subject:	RE: Culture Committee

Cannot make it - please forward the recommendations.

 -----Original Message-----
From: 	Bourgeois-Galloway, Hilda   On Behalf Of Olson, Cindy
Sent:	Tuesday, September 04, 2001 4:23 PM
To:	Adams, Gregory; Corman, Shelley; Dietrich, Janet; Donahue, Jeff; Jones, Robert W.- HR Exec; Kimberly, Kelly; Kitchen, Louise; Lewis, Richard; McCarty, Danny; Mintz, Jordan; Mrha, Jean; O'rourke, Tim; Paige, Barbara; Palmer, Mark A. (PR); Rieker, Paula; Shanbhogue, Vasant; Shankman, Jeffrey A.; Taylor, Mitch; Terraso, Michael; Tilney, Elizabeth; Vegas, Dennis
Cc:	Armstrong, Julie; Boling, Rosario; Brown, Ruth Ann; Burns, Jennifer; Chapman, Kay; Clark, Mary; Costello, Lisa; Dorsey, Joyce; Dupont, Anita; Forsyth, Darlene C.; Glenn, Laura; Jones, Melissa; McCormack, Tracie; Olsen, Mireya; Saunders, Sherri R.; Schoppe, Tammie; Tamez, Elisa; Underwood, Jody; Valencia, Laura; Walker, Stacy; Winters, Ricki
Subject:	Culture Committee
Importance:	High

The Culture Committee Meeting originally scheduled with Ken Lay for Thursday, September 6, from 10:00 AM to 11:00 AM has been cancelled.

Beth and I have been asked to pull together recommendations for the Management Committee offsite on Friday, as a result of the All Employee Survey sent out last week.  We would like to share our recommendations with you tomorrow from 1:30 to 2:30 in Conference Room EB16C1.  We are very sorry for the short notice.  If you cannot attend, please let us know and we will send you a copy of our recommendations.  Again, sorry for the last minute notice.  We look forward to seeing those of you who can make it.

Thanks,

Cindy Olson

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <14734965.1075840813435.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 18:59:00 -0700 (PDT)
From: elizabeth.tilney@enron.com
To: danny.mccarty@enron.com, gene.humphrey@enron.com, gregory.adams@enron.com,
	janet.dietrich@enron.com, jean.mrha@enron.com,
	jeff.donahue@enron.com, jeffrey.shankman@enron.com,
	louise.kitchen@enron.com, mark.palmer@enron.com,
	michael.kopper@enron.com, michael.terraso@enron.com,
	mitchell.taylor@enron.com, paula.rieker@enron.com,
	richard.lewis@enron.com, robert.jones@enron.com, sean.long@enron.com,
	shelley.corman@enron.com, jordan.mintz@enron.com,
	tim.o'rourke@enron.com, dennis.vegas@enron.com,
	vasant.shanbhogue@enron.com, kelly.kimberly@enron.com,
	cindy.olson@enron.com
Subject: Culture Committee Meeting, May 14, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Tilney <Elizabeth Tilney/HOU/EES@EES>
X-To: Danny McCarty <Danny McCarty/ET&S/Enron@Enron>, Gene Humphrey <Gene Humphrey/Enron@EnronXGate>, Gregory Adams <Gregory Adams/Enron@EnronXGate>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>, Jean Mrha <Jean Mrha/Enron@EnronXGate>, Jeff Donahue <Jeff Donahue/Enron Communications@Enron Communications>, Jeffrey A Shankman <Jeffrey A Shankman/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Michael Kopper <Michael Kopper/HOU/ECT@ECT>, Michael Terraso <Michael Terraso/OTS/Enron@ENRON>, Mitchell Taylor <Mitchell Taylor/Enron@EnronXGate>, Paula Rieker <Paula Rieker/Enron@EnronXGate>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Robert W Jones <Robert W Jones/Enron@EnronXGate>, Sean Long <Sean Long/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Shelley Corman <Shelley Corman/Enron@EnronXGate>, Jordan Mintz <Jordan Mintz/Enron@EnronXGate>, Tim O'Rourke <Tim O'Rourke/Enron@enronxgate>, Dennis Vegas <Dennis Vegas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Vasant Shanbhogue <Vasant Shanbhogue/Enron@EnronXGate>, Kelly Kimberly <Kelly Kimberly/Enron Communications@Enron Communications>, Cindy Olson <Cindy Olson/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The Leadership Subcommittee would like to discuss meritocracy at Enron at our Monday meeting.  Prior to our meeting, would each of you please spend a few minutes thinking through what you believe to be the strengths/positives of our system as well as the weaknesses/negatives.

We plan to review our collective thoughts at our meeting in an attempt to develop additional thoughts around the qualities we look for in our leadership at Enron.

Thank you for your time.

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <12319968.1075840813570.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 20:44:00 -0700 (PDT)
From: shelley.corman@enron.com
To: louise.kitchen@enron.com
Subject: RE: Culture Committee Next Steps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelley Corman <Shelley Corman/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I am game for gathering the group.  Can you give me a list of the names of the individuals? Any other words of wisdom -- as I am still a bit confounded by the point of the exercise.  Do you have time for lunch one day or could you give me a quick ring?

Best of luck on your upcoming project.  It is definitely the best project I have ever worked on!  Boy or girl?  Let me know if you find yourself in need of any of the baby gadgetry stored in my attic.   


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Wednesday, May 02, 2001 12:39 PM
To:	Corman, Shelley
Subject:	Culture Committee Next Steps

Would you be able to take on the lead of the Management group?
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 05/02/2001 12:38 PM ---------------------------

 
Cindy Olson@ENRON
05/02/2001 11:37 AM
Sent by:	Kathy McMahon@ENRON
To:	Danny McCarty/ET&S/Enron@Enron, Gene Humphrey/HOU/ECT, Gregory Adams/Corp/Enron, Janet R Dietrich/HOU/EES@EES, Jean Mrha/NA/Enron, Jeff Donahue/HOU/ECT@Enron Communications, Jeffrey A Shankman/HOU/ECT, Louise Kitchen/HOU/ECT@ECT, Mark Palmer/Corp/Enron@ENRON, Michael Kopper/HOU/ECT@ECT, Michael Terraso/OTS/Enron@ENRON, Mitchell Taylor/Corp/Enron, Paula Rieker/Corp/Enron, Richard Lewis/LON/ECT@ECT, Robert Jones/Corp/Enron, Sean Long/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shelley Corman/ET&S/Enron, Jordan Mintz/HOU/ECT, Tim O'Rourke/Enron@enronxgate, Kelly Kimberly/Enron Communications@Enron Communications, Elizabeth Tilney/HOU/EES@EES, Kirk McDaniel/HOU/EES@EES
cc:	Ricki Winters/ET&S/Enron, Kay Chapman/HOU/EES@EES, Joyce Dorsey/Enron Communications@Enron Communications, Bert Frazier/HOU/ECT, Lisa Costello/NA/Enron, Tammie Schoppe/HOU/ECT@ECT, Inez Dauterive/HOU/ECT@ECT, Felicia Legier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julie Armstrong/Corp/Enron@ENRON, Melissa Jones/NA/Enron, Cindy Derecskey/Corp/Enron@Enron, Laura Valencia/Corp/Enron, Jennifer Burns/HOU/ECT, Rosario Boling/Corp/Enron, Laura Glenn/OTS/Enron@ENRON, Stacy Walker/Enron Communications@Enron Communications, Darlene C Forsyth/HOU/ECT, Elisa Tamez/NA/Enron, Ruth Ann Brown/HOU/EES@EES, Tracie McCormack/LON/ECT@ECT, Blanca Bollom/NA/Enron@Enron 

Subject:	Culture Committee Next Steps


Please see the attached memo.

 << File: Culture Committee memo_May 2 2001.doc >> 


Thanks, and see you on Monday, May 14, at 2:00 in EB32c2.

Cindy



<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <402254.1075840813737.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 16:26:00 -0700 (PDT)
From: vanessa.bob@enron.com
To: danny.mccarty@enron.com, gene.humphrey@enron.com, gregory.adams@enron.com,
	janet.dietrich@enron.com, jean.mrha@enron.com,
	jeff.donahue@enron.com, jeffrey.shankman@enron.com,
	louise.kitchen@enron.com, mark.palmer@enron.com,
	michael.kopper@enron.com, michael.terraso@enron.com,
	mitchell.taylor@enron.com, paula.rieker@enron.com,
	richard.lewis@enron.com, robert.jones@enron.com, sean.long@enron.com,
	shelley.corman@enron.com, jordan.mintz@enron.com,
	tim.orourke@enron.com
Subject: Corporate Culture Committee Meeting
Cc: rosalee.fleming@enron.com, tori.wells@enron.com, tracie.mccormack@enron.com,
	yvonne.francois@enron.com, ruth.mann@enron.com,
	kay.chapman@enron.com, joyce.dorsey@enron.com,
	bert.frazier@enron.com, lisa.costello@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	felicia.legier@enron.com, julie.armstrong@enron.com,
	melissa.jones@enron.com, cindy.derecskey@enron.com,
	laura.valencia@enron.com, jennifer.burns@enron.com,
	rosario.boling@enron.com, laura.glenn@enron.com,
	stacy.walker@enron.com, darlene.forsyth@enron.com,
	elisa.tamez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com, tori.wells@enron.com, tracie.mccormack@enron.com,
	yvonne.francois@enron.com, ruth.mann@enron.com,
	kay.chapman@enron.com, joyce.dorsey@enron.com,
	bert.frazier@enron.com, lisa.costello@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	felicia.legier@enron.com, julie.armstrong@enron.com,
	melissa.jones@enron.com, cindy.derecskey@enron.com,
	laura.valencia@enron.com, jennifer.burns@enron.com,
	rosario.boling@enron.com, laura.glenn@enron.com,
	stacy.walker@enron.com, darlene.forsyth@enron.com,
	elisa.tamez@enron.com
X-From: Vanessa Bob <Vanessa Bob/Corp/Enron@ENRON>
X-To: Danny McCarty <Danny McCarty/ET&S/Enron@Enron>, Gene Humphrey <Gene Humphrey/Enron@EnronXGate>, Gregory Adams <Gregory Adams/Corp/Enron@ENRON>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>, Jean Mrha <Jean Mrha/NA/Enron@Enron>, Jeff Donahue <Jeff Donahue/Enron Communications@Enron Communications>, Jeffrey A Shankman <Jeffrey A Shankman/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Michael Kopper <Michael Kopper/HOU/ECT@ECT>, Michael Terraso <Michael Terraso/OTS/Enron@ENRON>, Mitchell Taylor <Mitchell Taylor/Enron@EnronXGate>, Paula Rieker <Paula Rieker/Corp/Enron@ENRON>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Robert W Jones <Robert W Jones/Enron@EnronXGate>, Sean Long <Sean Long/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Shelley Corman <Shelley Corman/Enron@EnronXGate>, Jordan Mintz <Jordan Mintz/Enron@EnronXGate>, Tim ORourke <Tim ORourke/Enron@EnronXGate>
X-cc: Rosalee Fleming <Rosalee Fleming/Corp/Enron@ENRON>, Tori L Wells <Tori L Wells/HOU/ECT@ECT>, Tracie McCormack <Tracie McCormack/LON/ECT@ECT>, Yvonne Francois <Yvonne Francois/Enron@EnronXGate>, Ruth Mann <Ruth Mann/Enron@EnronXGate>, Kay Chapman <Kay Chapman/HOU/EES@EES>, Joyce Dorsey <Joyce Dorsey/Enron Communications@Enron Communications>, Bert Frazier <Bert Frazier/Enron@EnronXGate>, Lisa Costello <Lisa Costello/Enron@EnronXGate>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Inez Dauterive <Inez Dauterive/HOU/ECT@ECT>, Felicia Legier <Felicia Legier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Julie Armstrong <Julie Armstrong/Corp/Enron@ENRON>, Melissa Jones <Melissa Jones/NA/Enron@ENRON>, Cindy Derecskey <Cindy Derecskey/Corp/Enron@Enron>, Laura Valencia <Laura Valencia/Corp/Enron@ENRON>, Jennifer Burns <Jennifer Burns/Enron@EnronXGate>, Rosario Boling <Rosario Boling/Enron@EnronXGate>, Laura Glenn <Laura Glenn/OTS/Enron@ENRON>, Stacy Walker <Stacy Walker/Enron Communications@Enron Communications>, Darlene C Forsyth <Darlene C Forsyth/Enron@EnronXGate>, Elisa Tamez <Elisa Tamez/Enron@EnronXGate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

REMINDER:

The Corporate Culture Committee will be held tomorrow, Thursday, April 12 from 11:00 a.m. - 1:00 p.m. in EB 791.  Lunch will be served.  Richard Lewis will be connected from London via teleconference, and Kelly Kimberly will be calling in.  The numbers for the conference call are as follows:  Domestic (888) 422-7101 and International (608) 250-9281.  The Participant Code is 528140.

Please contact me @ x36781 or Kathy McMahon @ x36232 if you have any questions or require additional information.

Thanks.

Vanessa

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <25679341.1075840813110.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 08:22:05 -0700 (PDT)
From: gregory.adams@enron.com
To: jean.mrha@enron.com
Subject: RE: Meritocracy re: Management Sub-committee
Cc: louise.kitchen@enron.com, shelley.corman@enron.com, kelly.kimberly@enron.com,
	richard.lewis@enron.com, vasant.shanbhogue@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, shelley.corman@enron.com, kelly.kimberly@enron.com,
	richard.lewis@enron.com, vasant.shanbhogue@enron.com
X-From: Adams, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GADAMS>
X-To: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Kimberly, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkimber>, Lewis, Richard </O=ENRON/OU=EU/cn=Recipients/cn=RLEWIS>, Shanbhogue, Vasant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vshanbh>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Jean,

Here is my contribution:

 


Greg Adams
713-853-3887






 -----Original Message-----
From: 	Mrha, Jean  
Sent:	Tuesday, August 14, 2001 11:21 AM
To:	Adams, Gregory; Corman, Shelley; Kimberly, Kelly; Lewis, Richard; Shanbhogue, Vasant
Cc:	Kitchen, Louise
Subject:	Meritocracy re: Management Sub-committee
Importance:	High

Based on today's meeting, please complete the following :
Look at the bullet points related to PRTM's definition of a meritocracy and redefine those points to represent Enron's meritocratic culture.
As recommended by Louise, substitute the word "client" to Enron.
Mail to me A.S.A.P.  your distinctive bullets.

I will lump everyone's bullet points together and we can choose from the best.

In addition, I will touch base with Robert Jones to make sure that we are targeting at least a 100 candidates with a variety of backgrounds that we can relate back to each meritocracy bullet point.    

Any questions, please email or call me x31931.

Regards, Mrha


 << File: The value of a meritocracy.ppt >>  

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <29363912.1075840813489.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 15:55:00 -0700 (PDT)
From: charla.stuart@enron.com
To: kate.lykes@enron.com, jennifer.martinez@enron.com,
	elizabeth.howley@enron.com, jean.mrha@enron.com,
	louise.kitchen@enron.com, sarah.davis@enron.com,
	cindy.olson@enron.com, elizabeth.tilney@enron.com,
	elyse.kalmans@enron.com, kelly.boots@enron.com,
	sally.alvarez@enron.com, christopher.larson@enron.com
Subject: Child Care Center Tour THANKS!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Charla Stuart <Charla Stuart/ENRON@enronXgate@ENRON>
X-To: Kate Lykes <Kate Lykes/ENRON@enronXgate>, Jennifer Martinez <Jennifer Martinez/ENRON@enronXgate>, Elizabeth Howley <Elizabeth Howley/HOU/EES@EES>, Jean Mrha <Jean Mrha/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Sarah A Davis <Sarah A Davis/ENRON@enronXgate>, Cindy Olson <Cindy Olson/Corp/Enron@ENRON>, Elizabeth Tilney <Elizabeth Tilney/HOU/EES@EES>, Elyse Kalmans <Elyse Kalmans/ENRON@enronXgate>, Kelly H Boots <Kelly H Boots/ENRON@enronXgate>, Sally Alvarez <Sally Alvarez/ENRON@enronXgate>, Christopher Larson <Christopher Larson/EPSC/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Thanks so much to each of you for taking time out of your busy schedules to participate in the tour of local child care centers! Your valuable input will help ensure that the Enron Kids' Center will be one of the top child care facilities in Houston!

Enclosed as promised are the notes from our debriefing session. Again, thank you for sharing your feedback with us. We will be sure to evaluate your comments as we finalize plans for our center. 

Have a great day!

Regards,

Charla

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <19865343.1075840813159.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 09:28:40 -0700 (PDT)
From: jean.mrha@enron.com
To: exec.jones@enron.com
Subject: FW: Meritocracy re: Management Sub-committee
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-To: Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Robert,

Please see the message below.  Based on the meeting we had last week,  I was wondering how the list of diversified candidates that we can use to represent our meritocratic culture is coming.  We would like to have a portfolio of at least 100 names that represent all levels and all commercial and non-commercial functions within the company.  Enron seems to have a tendency to "reuse" the same poster candidates over and over again and so targeting this diversified portfolio of employees that are franchise players representing Enron's merit system would have immediate public relations uses as well.

Please contact me.

Best regards, Jean

 -----Original Message-----
From: 	Mrha, Jean  
Sent:	Tuesday, August 14, 2001 11:21 AM
To:	Adams, Gregory; Corman, Shelley; Kimberly, Kelly; Lewis, Richard; Shanbhogue, Vasant
Cc:	Kitchen, Louise
Subject:	Meritocracy re: Management Sub-committee
Importance:	High

Based on today's meeting, please complete the following :
Look at the bullet points related to PRTM's definition of a meritocracy and redefine those points to represent Enron's meritocratic culture.
As recommended by Louise, substitute the word "client" to Enron.
Mail to me A.S.A.P.  your distinctive bullets.

I will lump everyone's bullet points together and we can choose from the best.

In addition, I will touch base with Robert Jones to make sure that we are targeting at least a 100 candidates with a variety of backgrounds that we can relate back to each meritocracy bullet point.    

Any questions, please email or call me x31931.

Regards, Mrha


  

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <28562242.1075840813208.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 14:47:16 -0700 (PDT)
From: vasant.shanbhogue@enron.com
To: louise.kitchen@enron.com, jean.mrha@enron.com, shelley.corman@enron.com,
	richard.lewis@enron.com, kelly.kimberly@enron.com,
	t..adams@enron.com
Subject: RE: Have we totally lost the plot?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shanbhogue, Vasant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VSHANBH>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Lewis, Richard </O=ENRON/OU=EU/cn=Recipients/cn=RLEWIS>, Kimberly, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkimber>, Adams, Gregory T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=83c8c69c-a409e8ac-862564bb-6d32e2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

my two cents ....

I viewed the goal of the Management Committee as three-fold
1.  Measure management skill
2.  Ensure people with superior mgmt skills are appropriately recognized.
3.  Ensure best talent (however defined) are retained and have mgmt skills nurtured.

To expand on (1), ask the questions :
  (a) What attributes characterize a good manager?  From Louise's list, I would vote for Internal Alliances and Experience.
  (b) How can these be quantified, if at all?

To expand on (2), identify promotion/other opportunities for such people.

The last powerpoint slide is complementing all the discussions so far, but definite goals for the committee were not clear to me --- do we need to expand on the points on the slide (i.e.why Enron is ahead of other companies, etc.)?  Will we now focus on meritocracy in general and not so much on management itself?

Thanks,
Vasant
 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Friday, August 10, 2001 2:20 PM
To:	Mrha, Jean; Corman, Shelley; Shanbhogue, Vasant; Lewis, Richard; Kimberly, Kelly; Adams, Gregory T.
Subject:	Have we totally lost the plot?

Jean and I have had a little meeting following a rather interesting 10 minute conversation I had with senior management in Enron.  Suffice to say we have gone in a different direction and thought that we would float out the following concept for you and then we can get together to discuss next week.  The work we did in out last meeting is still live.

Essentially we are homing in on the one issue of meritocracy and hoping that we are able to make an impact on the organization in relation to this issue.

Let's discuss next week.

Louise


 << File: The value of a meritocracy.ppt >> 

Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <15901789.1075840813232.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 12:58:54 -0700 (PDT)
From: jean.mrha@enron.com
To: louise.kitchen@enron.com
Subject: Meritocracy Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I spent time today and this past weekend surfing the web on "meritocracy"/"meritocracy and management" etc.  Therefore, using different phrases to capture the following information :
benchmarks for meritocracy
relevant managment issues related to meritocracy, and 
meritocracy within a large firm.

Overall, I was disappointed by what I found.  Seems that everyone has their own perspective on meritocracy and much is not related to business (i.e. - how it relates to the domestic educational system, SAT tests, diversity, etc.)  Anyhow, I aggregated information that I felt transferred most to the Enron culture and attached some slides at the end of your presentation. No pride of ownership, edit at will.

I plan on stopping by a bookstore tomorrow evening.  I have to film our PRC video today.

Regards, Mrha


 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <15595497.1075840813134.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 19:13:30 -0700 (PDT)
From: exec.jones@enron.com
To: jean.mrha@enron.com
Subject: RE: Meritocracy re: Management Sub-committee
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJONES2>
X-To: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Jean,
 
Saw the first pass of names today with their progression history.  We don't have a 100 yet, but I think once we refine the searching/gathering tool we can get close.  ( We have had problems gathering the data due to multiple sources of data retention ... have to piece the history together) Trying to only use names that have an impressive history and are ranking in the top three performance categories.
 
I will have good examples with progression history for tomorrows meeting.  
 
Robert

-----Original Message----- 
From: Mrha, Jean 
Sent: Tue 8/14/2001 11:28 AM 
To: Jones, Robert W.- HR Exec 
Cc: Kitchen, Louise 
Subject: FW: Meritocracy re: Management Sub-committee


 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <393325.1075840813695.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 11:50:00 -0700 (PDT)
From: vanessa.bob@enron.com
To: danny.mccarty@enron.com, gene.humphrey@enron.com, gregory.adams@enron.com,
	janet.dietrich@enron.com, jean.mrha@enron.com,
	jeff.donahue@enron.com, jeffrey.shankman@enron.com,
	louise.kitchen@enron.com, mark.palmer@enron.com,
	michael.kopper@enron.com, michael.terraso@enron.com,
	mitchell.taylor@enron.com, paula.rieker@enron.com,
	richard.lewis@enron.com, robert.jones@enron.com, sean.long@enron.com,
	shelley.corman@enron.com, jordan.mintz@enron.com,
	tim.orourke@enron.com
Subject: Corporate Culture Committee
Cc: gregory.adams@enron.com, ruth.mann@enron.com, kay.chapman@enron.com,
	joyce.dorsey@enron.com, bert.frazier@enron.com,
	lisa.costello@enron.com, tammie.schoppe@enron.com,
	inez.dauterive@enron.com, felicia.legier@enron.com,
	julie.armstrong@enron.com, melissa.jones@enron.com,
	cindy.derecskey@enron.com, laura.valencia@enron.com,
	jennifer.burns@enron.com, rosario.boling@enron.com,
	laura.glenn@enron.com, richard.lewis@enron.com,
	stacy.walker@enron.com, darlene.forsyth@enron.com,
	elisa.tamez@enron.com, ruth.brown@enron.com,
	tracie.mccormack@enron.com, kathy.mcmahon@enron.com,
	ruth.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gregory.adams@enron.com, ruth.mann@enron.com, kay.chapman@enron.com,
	joyce.dorsey@enron.com, bert.frazier@enron.com,
	lisa.costello@enron.com, tammie.schoppe@enron.com,
	inez.dauterive@enron.com, felicia.legier@enron.com,
	julie.armstrong@enron.com, melissa.jones@enron.com,
	cindy.derecskey@enron.com, laura.valencia@enron.com,
	jennifer.burns@enron.com, rosario.boling@enron.com,
	laura.glenn@enron.com, richard.lewis@enron.com,
	stacy.walker@enron.com, darlene.forsyth@enron.com,
	elisa.tamez@enron.com, ruth.brown@enron.com,
	tracie.mccormack@enron.com, kathy.mcmahon@enron.com,
	ruth.brown@enron.com
X-From: Vanessa Bob <Vanessa Bob/Corp/Enron@ENRON>
X-To: Danny McCarty <Danny McCarty/ET&S/Enron@Enron>, Gene Humphrey <Gene Humphrey/Enron@EnronXGate>, Gregory Adams <Gregory Adams/Corp/Enron@ENRON>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>, Jean Mrha <Jean Mrha/Enron@EnronXGate>, Jeff Donahue <Jeff Donahue/Enron Communications@Enron Communications>, Jeffrey A Shankman <Jeffrey A Shankman/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Michael Kopper <Michael Kopper/HOU/ECT@ECT>, Michael Terraso <Michael Terraso/OTS/Enron@ENRON>, Mitchell Taylor <Mitchell Taylor/Enron@EnronXGate>, Paula Rieker <Paula Rieker/Corp/Enron@ENRON>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Robert W Jones <Robert W Jones/Enron@EnronXGate>, Sean Long <Sean Long/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Shelley Corman <Shelley Corman/Enron@EnronXGate>, Jordan Mintz <Jordan Mintz/Enron@EnronXGate>, Tim ORourke <Tim ORourke/Enron@EnronXGate>
X-cc: Gregory Adams <Gregory Adams/Corp/Enron@ENRON>, Ruth Mann <Ruth Mann/Enron@EnronXGate>, Kay Chapman <Kay Chapman/HOU/EES@EES>, Joyce Dorsey <Joyce Dorsey/Enron Communications@Enron Communications>, Bert Frazier <Bert Frazier/Enron@EnronXGate>, Lisa Costello <Lisa Costello/Enron@EnronXGate>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>, Inez Dauterive <Inez Dauterive/HOU/ECT@ECT>, Felicia Legier <Felicia Legier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Julie Armstrong <Julie Armstrong/Corp/Enron@ENRON>, Melissa Jones <Melissa Jones/Enron@EnronXGate>, Cindy Derecskey <Cindy Derecskey/Corp/Enron@Enron>, Laura Valencia <Laura Valencia/Corp/Enron@ENRON>, Jennifer Burns <Jennifer Burns/Enron@EnronXGate>, Rosario Boling <Rosario Boling/Enron@EnronXGate>, Laura Glenn <Laura Glenn/OTS/Enron@ENRON>, Richard Lewis <Richard Lewis/LON/ECT@ECT>, Stacy Walker <Stacy Walker/Enron Communications@Enron Communications>, Darlene C Forsyth <Darlene C Forsyth/Enron@EnronXGate>, Elisa Tamez <Elisa Tamez/Enron@EnronXGate>, Ruth Ann Brown <Ruth Ann Brown/HOU/EES@EES>, Tracie McCormack <Tracie McCormack/LON/ECT@ECT>, Kathy McMahon <Kathy McMahon/NA/Enron@Enron>, Ruth Ann Brown <Ruth Ann Brown/HOU/EES@EES>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Culture Committee Members:

The next two meetings of Enron's new Corporate Culture Committee will be held on April 19 and April 26 in EB 32C2.  Please note the change of location.  Let me know at your earliest if you will be able to attend these next two meetings.  

Thanks.

Vanessa

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <8815793.1075840813281.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 06:58:31 -0700 (PDT)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: FW: Culture Committee Presentation to Ken Lay and Jeff Skilling
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Do you know if you are going on the trip with John on Aug. 8-10th?

 -----Original Message-----
From: 	Bob, Vanessa  
Sent:	Tuesday, July 17, 2001 7:51 AM
To:	Adams, Gregory; Armstrong, Julie; Boling, Rosario; Bollom, Blanca; Brown, Ruth Ann; Burns, Jennifer; Chapman, Kay; Costello, Lisa; Dauterive, Inez; Dorsey, Joyce; Dupont, Anita; Forsyth, Darlene C.; Glenn, Laura; Jones, Melissa; Legier, Felicia; McCormack, Tracie; Olsen, Mireya; Paige, Barbara; Schoppe, Tammie; Tamez, Elisa; Underwood, Jody; Valencia, Laura; Walker, Stacy; Winters, Ricki
Cc:	McMahon, Kathy; Brown, Ruth Ann; Walker, Stacy
Subject:	Culture Committee Presentation to Ken Lay and Jeff Skilling

Unfortunately to due a scheduling conflict, we will need to reschedule the Culture Committee presentation to Ken Lay and Jeff Skilling which had been scheduled for July 31.  Please let me know if your executive would be available to attend a meeting on Thursday, August 9 - 2:00-3:00 p.m.  

Thanks.

Vanessa

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <331936.1075840813258.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 13:06:29 -0700 (PDT)
From: elizabeth.tilney@enron.com
To: danny.mccarty@enron.com, gregory.adams@enron.com, janet.dietrich@enron.com,
	jean.mrha@enron.com, jeff.donahue@enron.com, a..shankman@enron.com,
	louise.kitchen@enron.com, pr <.palmer@enron.com>,
	michael.kopper@enron.com, michael.terraso@enron.com,
	mitch.taylor@enron.com, paula.rieker@enron.com,
	richard.lewis@enron.com, exec.jones@enron.com, sean.long@enron.com,
	shelley.corman@enron.com, jordan.mintz@enron.com,
	tim.o'rourke@enron.com, dennis.vegas@enron.com,
	vasant.shanbhogue@enron.com, kelly.kimberly@enron.com,
	cindy.olson@enron.com, elizabeth.tilney@enron.com
Subject: Culture Committee Meeting - July 25
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CE09D94F-81A63D4D-86256737-823409>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCARTY>, Adams, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GADAMS>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=384ECA1E-36846EF5-62569FB-57DCF1>, Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>, Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDONAHU>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>, Kopper, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2B6D0A0F-10140D34-8625651C-78A7BA>, Terraso, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTERRAS>, Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO2>, Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRIEKER>, Lewis, Richard </O=ENRON/OU=EU/CN=RECIPIENTS/CN=RLEWIS>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJONES2>, Long, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLONG>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>, Mintz, Jordan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMINTZ>, O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TOROURKE>, Vegas, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVEGAS>, Shanbhogue, Vasant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VSHANBH>, Kimberly, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKIMBER>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=COLSON>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CE09D94F-81A63D4D-86256737-823409>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Culture
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Just a reminder of the Culture Committee meeting on Wednesday, July 25, 11:00 - 1:00 in EB16c1.  One of the key topics of discussion will be the PRC Metrics.  Once we have provided our feedback on these metrics Dave Delainey will present them to the Policy Committee.  Please take the time to review the PRC information before our meeting.

Thank you,
Beth

