From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <20369627.1075862101907.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 20:49:21 -0800 (PST)
From: jlbstone@sbcglobal.net
To: emissions@enron.com
Subject: ERCs for Sale in Calif.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jlbstone@sbcglobal.net
X-To: emissions@enron.com
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\emissions e-mail
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Hello 

My name is John Poundstone. I manage my family's farm in 
Northern California. 

The attached Excel file details ERCs our family has for sale in 
Colusa County, California. Under California law, phasing out the 
burning of rice straw, our family was able to certify our emission 
tonnage. 

We are in an "attainment area" and if the Rice portion of the 
credits are sold to a "non attainment area", EPA phases that 
portion of our tonnage down to 38%. If sold within the area, EPA, 
hopefully, is not involved and there is no phase down. 

We have been negotiating with Reliant Energy to sell our PM10 and 
SOx for use at their proposed 500 mw plant to be built in Colusa 
County. Our PM10 will meet approximately 20% of their facility's 
needs. We have been negotiating with a local vegetable oil 
company for our ROG and NOx. 

I have heard your company has been active in the California market 
and I wanted to see if your company might have interest in our 
credits. 

I may be reached at the following phone numbers: 
Mobile 530-304-0083 - will get quickest response 
Ranch Office 530-437-2486 
Home Office 530-662-9244 
email: jlbstone@sbcglobal.net  <mailto:jlbstone@sbcglobal.net>

I look forward to your response. 

Sincerely, 
John Poundstone 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <31678222.1075862101952.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 12:13:37 -0800 (PST)
From: lucy.king@enron.com
To: trevor.woods@enron.com
Subject: GEA Rainey
Cc: e.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e.taylor@enron.com
X-From: King, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKING3>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\emissions e-mail
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Trevor,  
 
GEA Rainey manufactures air cooled heat exchangers at a facility in Oklahoma.  Would they have/use Emission credits?  
 
Company:         
GEA Rainey Corporation
Industry:           
Air Cooled Heater Exchangers
Enron Owner:
Jerry Thomas
Private/Public:
Private
MWBE:
No
            
Business Overview
Designs and markets air cooled heat exchangers.  GEA Rainey is a wholly owned subsidiary of GEA AG (the world's largest heat transfer equipment company).  All manufacturing is done within facility.  
Business Areas:
Design and fabrication of heat transfer equipment including; forced and induced draft air cooled heat exchangers, hydrocarbon process and steam condensers, engine radiators, turbine lube oil coolers, natural gas and vapor coolers, combustion pre-heaters, and flue gas re-heaters.  After market products and services including; replacement air moving parts, replacement finned tubes, replacement finned tubes bundles, field service thermal performance evaluation, field service noise testing, field service vibration testing/elimination, field service process controls enhancements, and field service process upgrade recommendations.
Customers/Industry Served
Engineering and Construction firms, refineries, chemical and petrochemical plants, power companies and utilities, and other related industries worldwide. 
 

Key Corporate Statistics

Headquarters    
5202 West Channel Road
Catoosa, OK 74015-3017
(918) 266-3060
www.gearainey.com <http://www.gearainey.com/>
Locations
Worldwide
Employees
200-250
Executive Leadership
 
 
 
 
 
 
 
 

Financials

Revenues/Sales
$25.3MM
Total Assets
N/A
Net Income
N/A
Enron Spend (2001)
$252K
 
Enron Opportunities:
EES/EFS
250k sq ft manufacturing facility - 19 acres storage
EBS
 
Freight
Ship worldwide
Metals
Carbon Steel, Alloy Steel, Stainless Steel, Duplex Stainless, Incoloy and other high alloys.
Forest
Corrugated Cardboard for shipping heat exchangers
Plastics/Petrochem
 
Enron Global Markets
Emissions
Enron Credit
Credit Manager
 
 
 
Lucy King
(713) 345-6435 or 1-800-97-ENRON
Business Analyst - Business & Diversity Development
Enron Global Strategic Sourcing
 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <30010611.1075862101929.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 09:58:41 -0800 (PST)
From: rwrigglesworth@peregrinecorp.net
To: emissions@enron.com
Subject: NOx trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rick Wrigglesworth <rwrigglesworth@peregrinecorp.net>
X-To: emissions@enron.com
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\emissions e-mail
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


We are a small co-generation facility in North Carolina that will be required to meet the federal NOx allocations beginning with the 2003 ozone season. One option is to look at a NOx trading. I would like to discuss the NOx trading program, the process and terms with Enron.

R. P. Wrigglesworth
Kannoplis Energy Partners, LLC
One Lake Circle Drive
Kannapolis, NC  28082
rwrigglesworth@peregrinecorp.net

