From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <3914007.1075855816039.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 09:22:00 -0700 (PDT)
From: sharron.westbrook@enron.com
To: melissa.becker@enron.com, sally.beck@enron.com, george.wasaff@enron.com
Subject: Business Review
Cc: margarite.cunningham@enron.com, patti.thompson@enron.com,
	karina.prizont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margarite.cunningham@enron.com, patti.thompson@enron.com,
	karina.prizont@enron.com
X-From: Sharron Westbrook
X-To: Melissa Becker, Sally Beck, George Wasaff
X-cc: Margarite Cunningham, Patti Thompson, Karina Prizont
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

Rick has asked that I schedule a Business Review session with Jeff Skilling 
early in September.  Jeff is available on September 7 from 10:00 - 11:00.
The meeting is scheduled for Jeff's office.  If you plan to bring anyone with 
you to the meeting please let me know and we will need to move to a larger 
room.



The meeting will be divided into 3  20 minute sessions:


SAP Update   Melissa Becker
Strategic Sourcing  George Wasaff
Global Risk Mgmt/Doorstep Sally Beck

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <16031323.1075855816081.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 08:20:00 -0700 (PDT)
From: sharron.westbrook@enron.com
To: bob.butts@enron.com, mark.lindsey@enron.com, paige.grumulaitis@enron.com,
	shawn.kilchrist@enron.com, roger.leworthy@enron.com,
	jill.erwin@enron.com, terrie.wheeler@enron.com,
	gregory.adams@enron.com, mike.deville@enron.com,
	elaine.schield@enron.com, terry.west@enron.com,
	jan.johnson@enron.com, john.berggren@enron.com,
	larry.dallman@enron.com, judy.knepshield@enron.com,
	gary.peng@enron.com, johnson.leo@enron.com, raul.maldonado@enron.com,
	karen.choyce@enron.com, regina.hawley@enron.com,
	stephen.schwarzbach@enron.com, patricia.shannon@enron.com,
	chris.musngi@enron.com, wanda.curry@enron.com,
	fernley.dyson@enron.com, nicole.scott@enron.com,
	beth.apollo@enron.com, phillip.lord@enron.com, buddy.aiken@enron.com,
	stephen.wood@enron.com, andrea.kerch@enron.com,
	todd.stevens@enron.com, liisa.mulbrecht@enron.com,
	naomi.connell@enron.com, michael.heap@enron.com,
	claire.wright@enron.com, caroline.lothian@enron.com,
	sam.kemp@enron.com, matthew.landy@enron.com,
	jeffrey.sommers@enron.com, shilpa.kadakia@enron.com,
	margaret.stull@enron.com, steven.mccann@enron.com,
	joe.darensbourg@enron.com, thao.nguyen@enron.com,
	agatha.tran@enron.com, larry.boe@enron.com, mary.martinez@enron.com,
	keith.marlow@enron.com, wanda.labaume@enron.com,
	mike.layne@enron.com, joseph.grajewski@enron.com,
	bart.myers@enron.com, tushar.kadakia@enron.com,
	jim.corrigan@enron.com, howard.selzer@enron.com,
	jim.davoli@enron.com, pamela.rush@enron.com, lou.gabric@enron.com,
	rick.phillips@enron.com, carol.howes@enron.com,
	rudy.benitez@enron.com, robert.smith@enron.com,
	milind.laad@enron.com, peter.berger@enron.com,
	rodney.faldyn@enron.com, ryan.siurek@enron.com, mary.cilia@enron.com,
	clint.walden@enron.com, mike.morrison@enron.com, ron.baker@enron.com,
	kevin.jordan@enron.com, jim.brown@enron.com, david.saindon@enron.com,
	tod.lindholm@enron.com, carolyn.barrett@enron.com,
	todd.henne@enron.com, amin.maredia@enron.com, connie.lee@enron.com,
	michael.krautz@enron.com, dave.gunther@enron.com,
	mike.westbeld@enron.com, tony.schoen@enron.com,
	joseph.franz@enron.com, cassandra.schultz@enron.com,
	anne.yao@enron.com, paula.parrish@enron.com, jian.miao@enron.com,
	kathleen.cannell@enron.com, archie.eubanks@enron.com,
	frank.lobdell@enron.com, patrick.dominguez@enron.com,
	kent.castleman@enron.com, rafael.rangel@enron.com,
	odair.ribeiro@enron.com, luis.juarros@enron.com,
	rinaldo.pecchio@enron.com, darryl.free@enron.com,
	wes.colwell@enron.com, james.coffey@enron.com,
	stanley.farmer@enron.com, mark.frank@enron.com,
	georgeanne.hodges@enron.com, chris.komarek@enron.com,
	david.leboe@enron.com, cynthia.morrow@enron.com,
	thomas.myers@enron.com, roger.ondreko@enron.com,
	mary.ruffer@enron.com, laura.scott@enron.com, cris.sherman@enron.com,
	michael.galvan@enron.com, angeles.beltri@enron.com,
	hope.vargas@enron.com, juanita.ruffeno@enron.com,
	karry.kendall@enron.com, yvette.miroballi@enron.com,
	melissa.graves@enron.com, pamela.lebrane@enron.com,
	greg.whiting@enron.com, cheryl.dawes@enron.com,
	michelle.gulka@enron.com, cliff.lawrick@enron.com,
	faith.killen@enron.com, troy.klussmann@enron.com, jim.pond@enron.com,
	jody.pierce@enron.com, shelly.may@enron.com, susan.helton@enron.com,
	tammy.shepperd@enron.com, stephen.thatcher@enron.com,
	sarah.brown@enron.com, darin.talley@enron.com,
	todd.warwick@enron.com, pam.becton@enron.com,
	drew.kanellopoulos@enron.com, jeff.smith@enron.com,
	michael.patrick@enron.com, rod.hayslett@enron.com,
	bob.chandler@enron.com, john.cobb@enron.com, dan.fancler@enron.com,
	tracy.geaccone@enron.com, john.keiser@enron.com,
	david.mcellin@enron.com, thomas.meers@enron.com,
	allison.millan@enron.com, kerry.roper@enron.com,
	james.saunders@enron.com, harry.walters@enron.com,
	gary.zahn@enron.com, jerry.peters@enron.com,
	patricia.wiederholt@enron.com, david.borcyk@enron.com,
	george.wasaff@enron.com, jennifer.stewart@enron.com,
	john.gillespie@enron.com, derryl.cleaveland@enron.com,
	calvin.eakins@enron.com, sally.beck@enron.com, brent.price@enron.com,
	shona.wilson@enron.com, kevin.hughes@enron.com,
	wade.stubblefield@enron.com, patrick.haye@enron.com,
	thea.marino@enron.com, dana.lee@enron.com, rebecca.juneau@enron.com,
	lisa.polk@enron.com, misty.barrett@enron.com,
	patrick.cagney@enron.com, murthy.rao@enron.com, paul.ho@enron.com,
	steve.frazier@enron.com, karen.peak@enron.com,
	derenda.plunkett@enron.com, christy.lobusch@enron.com,
	greek.rice@enron.com, kerrie.smith@enron.com,
	pamela.landry@enron.com, beth.apke@enron.com, danny.wilson@enron.com,
	melissa.becker@enron.com, kathy.kokas@enron.com,
	mark.schmidt@enron.com, wayne.andrews@enron.com,
	susan.bellinghausen@enron.com, christine.schlaudraff@enron.com,
	sheila.howard@enron.com, janet.tran@enron.com,
	brandee.sanborn@enron.com, elise.clark@enron.com,
	lori.scott@enron.com, rick.boehm@enron.com, pamela.lebrane@enron.com,
	duane.fritz@enron.com, kimberly.rizzi@enron.com
Subject: Accounting Communications Offsite
Cc: christie.connell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christie.connell@enron.com
X-From: Sharron Westbrook
X-To: Bob Butts, Mark E Lindsey, Paige B Grumulaitis, Shawn Kilchrist, Roger G Leworthy, Jill Erwin, Terrie Wheeler, Gregory Adams, Mike Deville, Elaine Schield, Terry West, Jan Johnson, John Berggren, Larry Dallman, Judy Knepshield, Gary Peng, Johnson Leo, Raul Maldonado, Karen Choyce, Regina Hawley, Stephen Schwarzbach, Patricia Shannon, Chris Musngi, Wanda Curry, Fernley Dyson, Nicole Scott, Beth Apollo, Phillip D Lord, Buddy Aiken, Stephen Wood, Andrea M Kerch, Todd Stevens, Liisa Mulbrecht, Naomi Connell, Michael Heap, Claire Wright, Caroline Lothian, Sam Kemp, Matthew Landy, Jeffrey E Sommers, Shilpa Kadakia, Margaret Stull, Steven K McCann, Joe Darensbourg, Thao Nguyen, Agatha B Tran, Larry A Boe, Mary L Martinez, Keith Marlow, Wanda LaBaume, Mike Layne, Joseph T Grajewski, Bart Myers, Tushar Kadakia, Jim Corrigan, Howard Selzer, Jim Davoli, Pamela Rush, Lou Gabric, Rick Phillips, Carol Howes, Rudy Benitez, Robert D Smith, Milind Laad, Peter Berger, Rodney Faldyn, Ryan Siurek, Mary Cilia, Clint Walden, Mike Morrison, Ron Baker, Kevin Jordan, Jim Brown, David Saindon, Tod Lindholm, Carolyn Barrett, Todd Henne, Amin Maredia, Connie Lee, Michael Krautz, Dave Gunther, Mike Westbeld, Tony Schoen, Joseph Franz, Cassandra Schultz, Anne S Yao, Paula J Parrish, Jian Miao, Kathleen Cannell, Archie N Eubanks, Frank Lobdell, Patrick Dominguez, Kent Castleman, Rafael Rangel, Odair Ribeiro, Luis Juarros, Rinaldo Pecchio, Darryl S Free, Wes Colwell, James Coffey, Stanley Farmer, Mark Frank, Georgeanne Hodges, Chris Komarek, David Leboe, Cynthia Morrow, Thomas Myers, Roger Ondreko, Mary Lynne Ruffer, Laura E Scott, Cris Sherman, Michael S Galvan, Angeles Beltri, Hope Vargas, Juanita Ruffeno, Karry Kendall, Yvette Miroballi, Melissa Graves, Pamela Lebrane, Greg Whiting, Cheryl Dawes, Michelle Gulka, Cliff Lawrick, Faith Killen, Troy Klussmann, Jim Pond, Jody Pierce, Shelly May, Susan Helton, Tammy R Shepperd, Stephen Thatcher, Sarah Brown, Darin Talley, Todd Warwick, Pam Becton, Drew Kanellopoulos, Jeff Smith, Michael K Patrick, Rod Hayslett, Bob Chandler, John Cobb, Dan Fancler, Tracy Geaccone, John Keiser, David McEllin, Thomas Meers, Allison Millan, Kerry Roper, James Saunders, Harry Walters, Gary Zahn, Jerry Peters, Patricia Wiederholt, David Borcyk, George Wasaff, Jennifer Stewart, John Gillespie, Derryl Cleaveland, Calvin Eakins, Sally Beck, Brent A Price, Shona Wilson, Kevin Hughes, Wade Stubblefield, Patrick Haye, Thea Marino, Dana Lee, Rebecca L Juneau, Lisa Polk, Misty Barrett, Patrick Cagney, Murthy H Rao, Paul Ho, Steve Frazier, Karen Peak, Derenda Plunkett, Christy Lobusch, Greek Rice, Kerrie Smith, Pamela Landry, Beth Apke, Danny Wilson, Melissa Becker, Kathy Kokas, Mark Schmidt, Wayne Andrews, Susan Bellinghausen, Christine Schlaudraff, Sheila Howard, Janet Tran, Brandee Sanborn, Elise Clark, Lori Scott, Rick Boehm, Pamela Lebrane, Duane Fritz, Kimberly Rizzi
X-cc: Christie Connell
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

          SAVE THE DATE

At the request of Rick Causey, please save the following dates for a meeting 
to be held in San Antonio.  

You will be sent more detailed information soon.


         SEPTEMBER 13-15, 2000



   

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <5331091.1075849830316.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 08:10:00 -0800 (PST)
From: richard.causey@enron.com
To: cedric.burgher@enron.com, mark.metts@enron.com, randy.petersen@enron.com,
	cynthia.sandherr@enron.com, george.wasaff@enron.com,
	frank.bay@enron.com, kristina.mordaunt@enron.com,
	paul.racicot@enron.com, raj.thapar@enron.com,
	sherron.watkins@enron.com, scott.yeager@enron.com,
	greg.curran@enron.com, james.lewis@enron.com,
	larry.derrett@enron.com, rob.walls@enron.com, evans.swann@enron.com,
	eric.gonzales@enron.com, stuart.rexrode@enron.com,
	gary.hickerson@enron.com, brent.price@enron.com,
	greg.piper@enron.com, harry.arora@enron.com, ben.glisan@enron.com,
	jesse.neyman@enron.com, cheryl.lipshutz@enron.com,
	sally.beck@enron.com, raymond.bowen@enron.com,
	craig.breslau@enron.com, kent.castleman@enron.com,
	carl.tricoli@enron.com, hunter.shively@enron.com,
	lance.schuler-legal@enron.com, andrea.reed@enron.com,
	jesse.neyman@enron.com, scott.josey@enron.com,
	barbara.gray@enron.com, douglas.dunn@enron.com, greg.wolfe@enron.com,
	william.bradford@enron.com, gene.humphrey@enron.com,
	nick.cocavessis@enron.com, craig.schneider@enron.com,
	john.guidry@enron.com, richard.lammers@enron.com,
	laine.powell@enron.com, brett.wiggs@enron.com
Subject: University of Texas McCombs School of Business
Cc: sharron.westbrook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: sharron.westbrook@enron.com
X-From: Richard Causey
X-To: Cedric Burgher, Mark Metts, Randy Petersen, Cynthia Sandherr, George Wasaff, Frank Bay, Kristina Mordaunt, Paul Racicot, Raj Thapar, Sherron Watkins, Scott Yeager, Greg Curran, James C Lewis, Larry Derrett, Rob Walls, Evans Swann, Eric Gonzales, Stuart G Rexrode, Gary Hickerson, Brent A Price, Greg Piper, Harry Arora, Ben Glisan, Jesse Neyman, Cheryl Lipshutz, Sally Beck, Raymond Bowen, Craig Breslau, Kent Castleman, Carl Tricoli, Hunter S Shively, Lance Schuler-Legal, Andrea V Reed, Jesse Neyman, Scott Josey, Barbara N Gray, Douglas B Dunn, Greg Wolfe, William S Bradford, Gene Humphrey, Nick Cocavessis, Craig Schneider, John Guidry, Richard A Lammers, Laine A Powell, Brett R Wiggs
X-cc: Sharron Westbrook
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Causey, rick
X-Origin: BECK-S
X-FileName: sbeck.nsf

The Following memo will be hand delivered to you in hard copy form on Tuesd=
ay=20
morning, Feb. 20.  We will enclose the pledge form and=20
an Enron matching gifts form for your convenience.




Our meeting with Bob May, Dean of the McCombs School of Business at=20
UT-Austin, was a great success.  We had 14 attendees who received an update=
=20
from Bob about the many great things going on in Austin, as well as=20
opportunities to participate in the =01&We=01,re Texas=018 capital campaign=
.

After Bob=01,s presentation, the 14 Enron officers met separately and were=
=20
extremely supportive about the idea of contributing in a coordinated manner=
=20
to the McCombs School.  This was evidenced by an expression of intent in=20
giving totaling about $175,000 from just the 14 people!

Here is what we propose and how it would work.

1. The UT Alumni at Enron would pledge $1 million over four years to the=20
McCombs School.  This would consist of $500,000 of gifts from employees and=
 a=20
matching $500,000 from Enron.

2. The matching program provided through the McCombs gift to the Business=
=20
School would match the $1 million.

3. The result would be a permanently endowed $2 million =01&Enron Chair=018=
 to=20
support =01&star quality=018 faculty for the school.  This will represent o=
ne of=20
the largest Faculty Chairs at the Business School.

A few additional details:

1. Each individual=01,s contribution will also be credited to their name (a=
long=20
with the Enron match) for recognition purposes in Business School=01,s Annu=
al=20
Report, President=01,s Associates, etc.  In other words, a $10,000 contribu=
tion=20
matched by Enron will be considered as a $20,000 contribution by that=20
individual for recognition purposes.

2. Enron has agreed to not count it=01,s match against an employee=01,s ann=
ual=20
matching gift limitation of $15,000, as long as the gift is coordinated in =
a=20
way that makes it a part of the =01&Enron Chair=018.

3. The gift may also be counted toward any previous pledge made to the =01&=
We=01,re=20
Texas=018 campaign as long as that pledge is not supporting a separately na=
med=20
contribution.  Please let us know that this is your intent.

Please carefully consider this request.  I do not plan to finalize the pled=
ge=20
until I receive responses from enough officers to support this contribution=
. =20
We have about 40 officers of Enron who are UT alumni and with some=20
participation by each of us, we will achieve this level of gift.  Our plans=
=20
are to follow this up with a broader opportunity for all Enron employees th=
at=20
are UT alumni; however, the leadership of the group will determine our=20
success.

Thanks for your consideration and continuing support of The University of=
=20
Texas.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <30699133.1075855816313.JavaMail.evans@thyme>
Date: Tue, 15 Feb 2000 00:07:00 -0800 (PST)
From: sharron.westbrook@enron.com
To: sally.beck@enron.com, kent.castleman@enron.com, wes.colwell@enron.com,
	wanda.curry@enron.com, fernley.dyson@enron.com,
	john.echols@enron.com, rodney.faldyn@enron.com,
	bob.hermann@enron.com, tod.lindholm@enron.com,
	mark.lindsey@enron.com, keith.marlow@enron.com,
	cassandra.schultz@enron.com, jeffrey.sommers@enron.com,
	p.sreekumar@enron.com
Subject: Objectives Session
Cc: margarite.cunningham@enron.com, linda.hawkins@enron.com,
	dortha.gray@enron.com, karen.myer@enron.com,
	carmella.jones@enron.com, nicole.scott@enron.com,
	melinda.mccarty@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	araceli.romero@enron.com, leigh.houten@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margarite.cunningham@enron.com, linda.hawkins@enron.com,
	dortha.gray@enron.com, karen.myer@enron.com,
	carmella.jones@enron.com, nicole.scott@enron.com,
	melinda.mccarty@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	araceli.romero@enron.com, leigh.houten@enron.com
X-From: Sharron Westbrook
X-To: Sally Beck, Melissa Becker@ENRON_DEVELOPMENT, Cedric Burgher@ENRON_DEVELOPMENT, Bob Butts@ENRON_DEVELOPMENT, Kent Castleman, Wes Colwell, Wanda Curry, Fernley Dyson, John B Echols, Rodney Faldyn, Rod Hayslett@ENRON_DEVELOPMENT, Bob Hermann, Tod A Lindholm, Mark E Lindsey, Keith Marlow, Cassandra Schultz, Jeffrey E Sommers, P Sreekumar
X-cc: Margarite Cunningham, Linda Hawkins, Dortha Gray, Karen Myer, Carmella Jones, Nicole Scott, Melinda McCarty, Shelley Grover, Kathy Campos, Bobbie Moody, Sandy Lewelling, Norma Petry, Araceli Romero, Leigh Ann Van Houten
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

In the last CAO staff meeting Rick stated that he wanted to set up a 1 1/2 
hour session to discuss objectives for 2000.  This session has been set for 
Tuesday, February 22 from 1:30 - 3:00 in 49C4.

Each of you should come prepared to briefly discuss the goals that have been 
set for your group.  If you will not be able to attend this meeting please 
let me know asap.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <3362130.1075855816130.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 06:17:00 -0700 (PDT)
From: sharron.westbrook@enron.com
To: kent.castleman@enron.com, sally.beck@enron.com, howard.selzer@enron.com,
	wes.colwell@enron.com, wanda.curry@enron.com,
	fernley.dyson@enron.com, rodney.faldyn@enron.com,
	tod.lindholm@enron.com, mark.lindsey@enron.com,
	keith.marlow@enron.com, cassandra.schultz@enron.com,
	jeffrey.sommers@enron.com
Subject: CAO Staff Meeting
Cc: margarite.cunningham@enron.com, linda.hawkins@enron.com,
	dortha.gray@enron.com, karen.myer@enron.com,
	carmella.jones@enron.com, nicole.scott@enron.com,
	shelley.grover@enron.com, kathy.campos@enron.com,
	bobbie.moody@enron.com, sandy.lewelling@enron.com,
	norma.petry@enron.com, araceli.romero@enron.com,
	leigh.houten@enron.com, shirley.tijerina@enron.com,
	patti.thompson@enron.com, cathy.corbin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margarite.cunningham@enron.com, linda.hawkins@enron.com,
	dortha.gray@enron.com, karen.myer@enron.com,
	carmella.jones@enron.com, nicole.scott@enron.com,
	shelley.grover@enron.com, kathy.campos@enron.com,
	bobbie.moody@enron.com, sandy.lewelling@enron.com,
	norma.petry@enron.com, araceli.romero@enron.com,
	leigh.houten@enron.com, shirley.tijerina@enron.com,
	patti.thompson@enron.com, cathy.corbin@enron.com
X-From: Sharron Westbrook
X-To: Kent Castleman, Sally Beck, Melissa Becker@ENRON_DEVELOPMENT, Howard Selzer, Bob Butts@ENRON_DEVELOPMENT, Wes Colwell, Wanda Curry, Fernley Dyson, Rodney Faldyn, Rod Hayslett@ENRON_DEVELOPMENT, Tod Lindholm, Mark E Lindsey, Keith Marlow, Cassandra Schultz, Jeffrey E Sommers
X-cc: Margarite Cunningham, Linda Hawkins, Dortha Gray, Karen Myer, Carmella Jones, Nicole Scott, Shelley Grover, Kathy Campos, Bobbie Moody, Sandy Lewelling, Norma Petry, Araceli Romero, Leigh Ann Van Houten, Shirley Tijerina, Patti Thompson, Cathy Corbin
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

The CAO Staff Meeting scheduled for Tuesday, July 4 is canceled.  The next 
CAO Staff meeting will be held on Tuesday, July 18.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <12664323.1075855816206.JavaMail.evans@thyme>
Date: Fri, 24 Mar 2000 06:56:00 -0800 (PST)
From: sharron.westbrook@enron.com
To: sally.beck@enron.com, howard.selzer@enron.com, kent.castleman@enron.com,
	wes.colwell@enron.com, wanda.curry@enron.com,
	fernley.dyson@enron.com, john.echols@enron.com,
	rodney.faldyn@enron.com, bob.hermann@enron.com,
	tod.lindholm@enron.com, mark.lindsey@enron.com,
	keith.marlow@enron.com, cassandra.schultz@enron.com,
	jeffrey.sommers@enron.com, p.sreekumar@enron.com,
	kevin.hughes@enron.com
Subject: CAO Staff Meeting
Cc: margarite.cunningham@enron.com, linda.hawkins@enron.com,
	dortha.gray@enron.com, karen.myer@enron.com,
	carmella.jones@enron.com, nicole.scott@enron.com,
	melinda.mccarty@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	araceli.romero@enron.com, leigh.houten@enron.com,
	shirley.tijerina@enron.com, patti.thompson@enron.com,
	cathy.corbin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margarite.cunningham@enron.com, linda.hawkins@enron.com,
	dortha.gray@enron.com, karen.myer@enron.com,
	carmella.jones@enron.com, nicole.scott@enron.com,
	melinda.mccarty@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	araceli.romero@enron.com, leigh.houten@enron.com,
	shirley.tijerina@enron.com, patti.thompson@enron.com,
	cathy.corbin@enron.com
X-From: Sharron Westbrook
X-To: Sally Beck, Melissa Becker@ENRON_DEVELOPMENT, Howard Selzer, Bob Butts@ENRON_DEVELOPMENT, Kent Castleman, Wes Colwell, Wanda Curry, Fernley Dyson, John B Echols, Rodney Faldyn, Rod Hayslett@ENRON_DEVELOPMENT, Bob Hermann, Tod Lindholm, Mark E Lindsey, Keith Marlow, Cassandra Schultz, Jeffrey E Sommers, P Sreekumar, Kevin Hughes
X-cc: Margarite Cunningham, Linda Hawkins, Dortha Gray, Karen Myer, Carmella Jones, Nicole Scott, Melinda McCarty, Shelley Grover, Kathy Campos, Bobbie Moody, Sandy Lewelling, Norma Petry, Araceli Romero, Leigh Ann Van Houten, Shirley Tijerina, Patti Thompson, Cathy Corbin
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

The CAO Staff Meeting scheduled for Tuesday, March 28 is being canceled.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <31259173.1075849830447.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 03:07:00 -0800 (PST)
From: richard.causey@enron.com
To: james.hughes@enron.com, cedric.burgher@enron.com, mark.metts@enron.com,
	randy.petersen@enron.com, chip.schneider@enron.com,
	george.wasaff@enron.com, frank.bay@enron.com, paul.racicot@enron.com,
	raj.thapar@enron.com, sherron.watkins@enron.com,
	scott.yeager@enron.com, daniel.castagnola@enron.com,
	shawn.cumberland@enron.com, james.lewis@enron.com,
	larry.derrett@enron.com, rob.walls@enron.com, evans.swann@enron.com,
	gary.hickerson@enron.com, brent.price@enron.com,
	greg.piper@enron.com, harry.arora@enron.com, ben.glisan@enron.com,
	cheryl.lipshutz@enron.com, sally.beck@enron.com,
	raymond.bowen@enron.com, craig.breslau@enron.com,
	kent.castleman@enron.com, douglas.dunn@enron.com,
	scott.josey@enron.com, jesse.neyman@enron.com, andrea.reed@enron.com,
	hunter.shively@enron.com, c.thompson@enron.com,
	carl.tricoli@enron.com, william.bradford@enron.com,
	gene.humphrey@enron.com, john.guidry@enron.com,
	richard.lammers@enron.com, laine.powell@enron.com,
	nick.cocavessis@enron.com, steve.schneider@enron.com
Subject: UT Development Meeting Tuesday, February 6, 2001
Cc: karen.marshall@enron.com, sharron.westbrook@enron.com,
	christie.connell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.marshall@enron.com, sharron.westbrook@enron.com,
	christie.connell@enron.com
X-From: Richard Causey
X-To: James A Hughes, Cedric Burgher, Mark Metts, Randy Petersen, Chip Schneider, George Wasaff, Frank Bay, Paul Racicot, Raj Thapar, Sherron Watkins, Scott Yeager, Daniel Castagnola, Shawn Cumberland, James C Lewis, Larry Derrett, Rob Walls, Evans Swann, Gary Hickerson, Brent A Price, Greg Piper, Harry Arora, Ben Glisan, Cheryl Lipshutz, Sally Beck, Raymond Bowen, Craig Breslau, Kent Castleman, Douglas B Dunn, Scott Josey, Jesse Neyman, Andrea V Reed, Hunter S Shively, C John Thompson, Carl Tricoli, William S Bradford, Gene Humphrey, John Guidry, Richard A Lammers, Laine A Powell, Nick Cocavessis, Steve HPL Schneider
X-cc: Karen Marshall, Sharron Westbrook, Christie Connell
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Causey, rick
X-Origin: BECK-S
X-FileName: sbeck.nsf

As many of you know, The University of Texas has its most significant 
fundraising effort underway.  As a part of that effort, the Red McCombs 
School of Business is trying to raise $130 million which will help it to 
achieve its goal to become the next great business school in the world.  
Obviously, the Red McCombs gift of $50 million (the largest ever contributed 
to the University) is a big part of that effort.  However, much more is 
needed and will only be achieved through participation by a significant 
number of alumni and friends of the University.

On Tuesday, February 6th at 2 pm, Dean Bob May of the McCombs School will be 
at the Enron Building to meet with us about the School's plans and how we can 
participate.  I am organizing this meeting for Bob and inviting all Enron 
officers that are UT alumni.  This should be a very informal meeting with 
relatively few attendees (hopefully around 25 people).  It will give you a 
chance to get to know Bob, what is going on at the Business School and how 
you can participate. Make no mistake.  We hope the result is that you decide 
to support the effort.  There is a unique opportunity to participate at this 
time because, in addition to matching funds from Enron, the McCombs gift 
provides for additional matching funds for contributions of a certain level.  
I have found that this matching provides a real opportunity to make endowment 
level gifts.

Enron and the McCombs School have a great partnership.  The company has made 
a significant commitment to the school's programs, we have a very significant 
presence on campus through our activities and support from administration and 
faculty, and we have enjoyed great success recruiting for a number of years.  
However, Enron has never successfully organized its alumni giving in a way 
which would allow for even greater Enron support and presence while 
optimizing each individual's contribution.  I am hopeful that as a group of 
Enron officers, we can set the example of coordinated giving.

Please plan to attend the meeting.  It will be held in the Board Room on 50, 
last about an hour and refreshments will be served.  Please let me or Sharron 
Westbrook (extension 37094)  know if you can attend.  Thanks. 

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <12006515.1075855816286.JavaMail.evans@thyme>
Date: Wed, 23 Feb 2000 03:17:00 -0800 (PST)
From: sharron.westbrook@enron.com
To: bob.butts@enron.com, wes.colwell@enron.com, melissa.becker@enron.com,
	bob.hermann@enron.com, sally.beck@enron.com,
	cedric.burgher@enron.com, kent.castleman@enron.com,
	wanda.curry@enron.com, fernley.dyson@enron.com,
	john.echols@enron.com, rodney.faldyn@enron.com,
	dave.gunther@enron.com, rod.hayslett@enron.com,
	tod.lindholm@enron.com, mark.lindsey@enron.com,
	keith.marlow@enron.com, cassandra.schultz@enron.com,
	jeffrey.sommers@enron.com, sandy.lewelling@enron.com,
	karen.myer@enron.com
Subject: Passing of Alberto Gude Jr's. Father
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharron Westbrook
X-To: Bob Butts, Wes Colwell, Melissa Becker, Bob Hermann, Sally Beck, Cedric Burgher, Kent Castleman, Wanda Curry, Fernley Dyson, John B Echols, Rodney Faldyn, Dave Gunther, Rod Hayslett, Tod Lindholm, Mark E Lindsey, Keith Marlow, Cassandra Schultz, Jeffrey E Sommers, Sandy Lewelling, Karen Myer
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Sharron Westbrook/Corp/Enron on 
02/23/2000 11:11 AM ---------------------------
   
                        	
	Enron Technology
	
	From:  General Announcement                           02/23/2000 10:01 AM
	

Sent by: General Announcement
To: All Enron Global Technology
cc: Sharron Westbrook/Corp/Enron@ENRON 

Subject: Passing of Alberto Gude Jr's. Father

It is with sympathy that we announce the passing of Alberto Gude. Jr's. 
father, Domingo Alberto Gude, Sr., on Monday, February 21st.  Visitation will 
be 6PM this evening and a service held  at 7PM, February 23 at the Garden 
Oaks Funeral Home. 13430 Bellaire Blvd. (between Synott & Eldridge).

In lieu of flowers, the family proposes memorial gifts be made to Alzheimer's 
Association of Greater Houston, 6161 Savoy Street Drive, Suite 240, Houston, 
Texas 77036.  

If you require additional information please contact Beverly Fabian at 3-1691.

Thank You,

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <14538481.1075845067374.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 18:11:00 -0700 (PDT)
From: sharron.westbrook@enron.com
To: kent.castleman@enron.com, sally.beck@enron.com, melissa.becker@enron.com,
	howard.selzer@enron.com, bob.butts@enron.com, wes.colwell@enron.com,
	wanda.curry@enron.com, fernley.dyson@enron.com,
	rodney.faldyn@enron.com, rod.hayslett@enron.com,
	robert.hermann@enron.com, tod.lindholm@enron.com,
	mark.lindsey@enron.com, keith.marlow@enron.com,
	jeffrey.sommers@enron.com, kevin.hughes@enron.com,
	kerry.roper@enron.com, brent.price@enron.com,
	george.wasaff@enron.com, andrew.parsons@enron.com,
	dave.gunther@enron.com, phillip.lord@enron.com,
	allan.sommer@enron.com
Subject: JOB FUNCTION LIST
Cc: linda.hawkins@enron.com, dortha.gray@enron.com, karen.myer@enron.com,
	nicole.scott@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	leigh.houten@enron.com, shirley.tijerina@enron.com,
	patti.thompson@enron.com, cathy.corbin@enron.com,
	grisela.escamilla@enron.com, chantelle.villanueva@enron.com,
	karina.prizont@enron.com, darlene.taylor@enron.com,
	sonia.perez@enron.com, kim.weldon@enron.com, heidi.grubbs@enron.com,
	james.saunders@enron.com, regina.karsolich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.hawkins@enron.com, dortha.gray@enron.com, karen.myer@enron.com,
	nicole.scott@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	leigh.houten@enron.com, shirley.tijerina@enron.com,
	patti.thompson@enron.com, cathy.corbin@enron.com,
	grisela.escamilla@enron.com, chantelle.villanueva@enron.com,
	karina.prizont@enron.com, darlene.taylor@enron.com,
	sonia.perez@enron.com, kim.weldon@enron.com, heidi.grubbs@enron.com,
	james.saunders@enron.com, regina.karsolich@enron.com
X-From: Sharron Westbrook <Sharron Westbrook/Corp/Enron@ENRON>
X-To: Kent Castleman <Kent Castleman/NA/Enron@ECT>, Sally Beck <Sally Beck/HOU/ECT@ECT>, Melissa Becker <Melissa Becker@ENRON_DEVELOPMENT>, Howard Selzer <Howard Selzer/Enron@EnronXGate>, Bob Butts <Bob Butts@ENRON_DEVELOPMENT>, Wes Colwell <Wes Colwell/HOU/ECT@ECT>, Wanda Curry <Wanda Curry/HOU/EES@EES>, Fernley Dyson <Fernley Dyson/LON/ECT@ECT>, Rodney Faldyn <Rodney Faldyn/Corp/Enron@ECT>, Rod Hayslett <Rod Hayslett@ENRON_DEVELOPMENT>, Robert Hermann <Robert Hermann/Corp/Enron@ENRON>, Tod A Lindholm <Tod A Lindholm/NA/Enron@Enron>, Mark E Lindsey <Mark E Lindsey/GPGFIN/Enron@ENRON>, Keith Marlow <Keith Marlow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Jeffrey E Sommers <Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Kevin Hughes <Kevin Hughes/HOU/EES@EES>, Kerry Roper <Kerry Roper/GPGFIN/Enron@ECT>, Brent A Price <Brent A Price/HOU/ECT@ECT>, George Wasaff <George Wasaff/NA/Enron@ECT>, Andrew Parsons <Andrew Parsons/Corp/Enron@ECT>, Dave Gunther <Dave Gunther/ENRON_DEVELOPMENT@ECT>, Phillip Lord <Phillip Lord@Enron Communications>, Allan Sommer <Allan Sommer/Corp/Enron@ECT>
X-cc: Linda Hawkins <Linda Hawkins/Corp/Enron@ENRON>, Dortha Gray <Dortha Gray/GPGFIN/Enron@ENRON>, Karen Myer <Karen Myer/GPGFIN/Enron@ENRON>, Nicole Scott <Nicole Scott/LON/ECT@ECT>, Shelley Grover <Shelley Grover/Corp/Enron@ECT>, Kathy Campos <Kathy Campos/GPGFIN/Enron@ENRON>, Bobbie Moody <Bobbie Moody/Corp/Enron@ENRON>, Sandy Lewelling <Sandy Lewelling/NA/Enron@Enron>, Norma Petry <Norma Petry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Leigh Ann Van Houten <Leigh Ann Van Houten/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Shirley Tijerina <Shirley Tijerina/Corp/Enron@ECT>, Patti Thompson <Patti Thompson/HOU/ECT@ECT>, Cathy Corbin <Cathy Corbin/HOU/EES@EES>, Grisela Escamilla <Grisela Escamilla/NA/Enron@ECT>, Chantelle Villanueva <Chantelle Villanueva/HOU/ECT@ECT>, Karina Prizont <Karina Prizont/NA/Enron@ECT>, Darlene Taylor <Darlene Taylor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Sonia Perez <Sonia Perez/HOU/EES@EES>, Kim Weldon <Kim Weldon/Corp/Enron@ECT>, Heidi Grubbs <Heidi Grubbs@Enron Communications>, James Saunders <James Saunders/FGT/Enron@Enron>, Regina Karsolich <Regina Karsolich/Corp/Enron@ECT>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Causey, Rick
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

In staff meeting today, Rick asked that you help in identifying employees by Job Function.  On this first pass we need each of you to send us a list with the number of employees for each job function.   I have attached a file for you to drop the # of employess into each catagory and a description of the job functions.  This list is needed by Thursday, April 12 at noon.  Please send the list to me and copy Mark Lindsey.

Also, please begin the process of identifying those employees in each Job Function.  This list will be need by Wednesday, April 18.  Once again, please send to me and copy Mark Lindsey.

If you have any questions please call me at x37094 or Mark Lindsey at x31873.

  

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <32308876.1075855816017.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 06:31:00 -0700 (PDT)
From: christie.connell@enron.com
To: sally.beck@enron.com
Subject: Communications Workshop
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Christie Connell
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

Your hotel room for the Communications workshop has been reserved. 
  Your reservation number is 6446157  for the nights of September 12, 13 and 
14th.
  
The Hotel address is:

Hyatt Regency San Antonio
On the Riverwalk
                123 Losoyo Street
San Antonio, TX
                                                Phone number is 210-222-1234

On Thrusday and Friday during the day we will have a dedicated phone number 
and fax number. 
These numbers will be sent out as soon as they are received from the hotel.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <15127462.1075849830194.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 07:39:00 -0800 (PST)
From: richard.causey@enron.com
To: mike.jordan@enron.com
Subject: Re: Metals - Imminent Actions - an update
Cc: rick.buy@enron.com, sally.beck@enron.com, fernley.dyson@enron.com,
	michael.brown@enron.com, ted.murphy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: rick.buy@enron.com, sally.beck@enron.com, fernley.dyson@enron.com,
	michael.brown@enron.com, ted.murphy@enron.com
X-From: Richard Causey
X-To: Mike Jordan
X-cc: Rick Buy, Sally Beck, Fernley Dyson, Michael R Brown, Ted Murphy
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Causey, rick
X-Origin: BECK-S
X-FileName: sbeck.nsf

So what are the actions coming out of this?  Just pushing IT (who don't see=
m=20
to have the AS400 resources) won't fix the problem.  Also, what is the plan=
=20
re SAP?




Mike Jordan@ECT
02/26/2001 01:11 PM
To: Richard Causey/Corp/Enron@ENRON, Rick Buy/HOU/ECT@ECT, Sally=20
Beck/HOU/ECT@ECT
cc: Fernley Dyson/LON/ECT@ECT, Michael R Brown/LON/ECT@ECT, Ted=20
Murphy/LON/ECT@ECT=20

Subject: Metals - Imminent Actions - an update

Rick / Rick / Sally=20

I attach the  'executive' summary of a note sent to the office of the chair=
=20
last week detailing current operational difficulties with the Metals=20
Merchanting business. Subsequently an 'all hands' meeting was called to=20
discuss the operational issues and the business imperatives of=20
Off Balance Sheet Facility ("OBSF") renegotiation
Minimising working captial
SAP implementation
The notes of that meeting are also attached at the bottom of this email

Should you require any further information please call, otherwise I will=20
forward updates as they are completed.

Regards

Mike



ISSUE

The Physical metals business implemented an Off Balance Sheet Structure=20
(OBSF) pre year-end to meet Enron requirements for gearing ratios.

Whilst this does not present undue problems for LME warrants, these being=
=20
bearer documents, it does present an issue when physical metal, the value o=
f=20
which depends upon brand and location, is placed into the facility. Given t=
he=20
hard deadline of year-end the operational support of this process initially=
=20
took place on spreadsheets.

The impact of the OBSF on the operational side of the physical business=20
should not be underestimated. The process of moving material off and on=20
balance sheet places considerable strain from trading through to settlement=
s,=20
particularly when there is an absence of necessary control functionality in=
=20
the AS400. With the specified functionality it is believed that all=20
operational and trading issues arising from OBSF can be managed=20
satisfactorily.

The core functionality, which was due prior to the year-end, was released=
=20
during January but was subsequently found to have introduced =01+bugs=01, t=
o the=20
integrated business control processes. Whilst an improvement on having no=
=20
OBSF functionality, the =01+bugs=01, have had an increasingly negative effe=
ct on=20
the control environment, compounded by the fact that IT can not provide a=
=20
guaranteed delivery for the =01+bug=01, fixes and non core =01,reporting=01=
,=20
functionality.

This has given rise to the following concerns:

? There are insufficient experienced resources to fully reconcile stock at =
a=20
brand & location level to coordination records (the global position is=20
reconciled however).
? It is not possible to substantiate the DPR for EM&CL as:
? a) P&L on spread moves from Cash to 3 months positions (and related cash =
to=20
3 months provisions) can not be produced by the system and must be estimate=
d,=20
and
? b) System bugs have created uncertainties over trial balance values.

These concerns are compounded by the following:

? The most experienced AS400 IT developer for the EM&CL business has=20
resigned. He is currently working his 6 months notice which will expire in=
=20
July 2001.
? The most experienced AS400 IT developer on the EML side of the business h=
as=20
also resigned. He left in January 2001.=20
? There is no documentation for the AS400. It is therefore difficult for=20
experienced AS400 programmers to get upto speed on the system.

Conclusion

It is essential that we do not become hostages to the development of the=20
AS400 system and the renegotiation of the OBSF facility with Barclays. The=
=20
current situation has arisen due to non-delivery of IT developments and tig=
ht=20
timescales on the finalisation of the OBSF facility.

To meet Q1 end requirements (i.e. full production of the DPR and stock=20
reconciliation), IT and the OBSF deal team must make concrete commitments o=
n=20
delivery timeline. The business will not be able to commit to successful=20
implementation of the facility and resubstantiation of the Trial Balance=20
without these

---------------------- Forwarded by Mike Jordan/LON/ECT on 26/02/2001 16:18=
=20
---------------------------


Mike Jordan
26/02/2001 16:18
To: Michael R Brown/LON/ECT@ECT, Fernley Dyson/LON/ECT@ECT, Joe=20
Gold/LON/ECT@ECT, Michael Farmer/EU/Enron@ENRON, Michael J=20
Hutchinson/EU/Enron@Enron, Anne Edgley/LON/ECT@ECT, Melissa=20
Allen/LON/ECT@ECT, Mark Pickering/LON/ECT@ECT, Paul Chivers/LON/ECT@ECT,=20
Robert Campbell/LON/ECT@ECT, Andrew Cornfield/LON/ECT@ECT, Howard=20
Carter/EU/Enron@Enron, Bill Appleby/LON/ECT@ECT, David P Tregar/EU/Enron@En=
ron
cc: =20

Subject: Metals - Imminent Actions - notes of meeting 23 rd Feb

To all

I seek to clarify the actions discussed at Friday's meeting and to emphasis=
e=20
the critical importance of getting all the below completed as quickly as=20
possible to meet our Q1 requirements ( revenue targets, balance sheet=20
targets, interest expense minimisation etc ). The proposed tactical plan th=
at=20
was circulated is not attached as it has already been superceded!

There was agreement on several broad areas of immediate focus with specific=
=20
objectives and accountabilities -=20

IT resourcing

Communicate priority to HR about the importance of obtaining skilled AS400=
=20
programmers - for tactical short term and for long term work - action MP
Resourcing for long term AS400 'off-load' initiative to be completed asap -=
=20
action MP
Merchanting resource focus to be on bug fixes impacting MO ability to updat=
e=20
OBSF options in AS400 and for traffic to update recent location movements o=
f=20
stock in OBSF - action RC ( deadline 1 week )
Completion of inception document for full OBSF inventory control=20
functionality - action RC ( deadline 1 week )
Split of resources for SAP interface - only EML SAP implementation is now=
=20
planned for 1/4/01 - action RC to confirm resource reallocation 27/01
Immediate improvement in IT Operations support required ( including=20
completion of transfer of support responsibility from Dev. to Ops. ) - acti=
on=20
MP

Operational Support

MO risk/trade accounting resources to focus on rebooking all remaining=20
transactions on OBSF inventory spreadsheet - action HC ( deadline asap )
Validation of system generated p&l to commence following the above - action=
=20
HC ( deadline asap )
Timetable for catch up of traffic OBSF location movements to be completed=
=20
with John Lunzer 27/02 - action HC=20
Determine action for improvement in delivering metal to facility ( initial=
=20
assumption for recent working capital increase was that we had operationall=
y=20
slowed down in placing qualifying material into facility ) - action HC / AC=
=20
(deadline asap)

Working Capital=20

Detailed daily analysis of working capital movements to be produced and=20
formatted in style of sources and uses of funds   ( including facility=20
headroom ) - action AC ( deadline asap )
Forward estimate of working capital to be produced for rest of quarter and=
=20
used for estimation of full interest expense - action AC, MJ & MA ( deadlin=
e=20
asap )
Analysis for trade receivables ( and reasons for recent increase ) and=20
investigation of possible factoring - AC/MJ and AE/BA ( deadline asap )
Determining extent to which pricing signals for working capital usage can b=
e=20
communicated to traders, traffic and operations - action JG, MJ ( contingen=
t=20
on above )

OBSF negotiation

Documentation of current negotiation issues ( including AA sign-off issues =
)=20
to be drafted and circulated with clear accountabilities  - action MA/DT/BA=
=20
(deadline 26/3)
Operational impact of agreement to be considered in parallel to negotiation=
 -=20
action HC/AC/BA

LME relationship

Consider utilising a US subsidiary to book OBSF transactions to negate LME=
=20
reviewing facility as part of regulatory regime - action MA/FD
Monitoring notice of investigation issued by LME  -action FD/DT












From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <13515371.1075855816240.JavaMail.evans@thyme>
Date: Wed, 8 Mar 2000 08:15:00 -0800 (PST)
From: sharron.westbrook@enron.com
To: al-amyn.valliani@enron.com, bob.hillier@enron.com, larry.fenstad@enron.com,
	jenny.rub@enron.com, rod.hayslett@enron.com, rick.craig@enron.com,
	larry.steward@enron.com, lisa.gilchrist@enron.com,
	thomas.meers@enron.com, dale.ratliff@enron.com,
	steven.january@enron.com, kenneth.cessac@enron.com,
	john.miska@enron.com, bob.adams@enron.com, philippe.bibi@enron.com,
	dennis.vegas@enron.com, john.ambler@enron.com,
	bill.donovan@enron.com, jim.fussell@enron.com,
	george.pfendler@enron.com, bill.downs@enron.com,
	khadiza.uddin@enron.com, richard.causey@enron.com,
	sharron.westbrook@enron.com, sally.beck@enron.com,
	chris.bishop@enron.com, caroline.barnes@enron.com,
	ladonna.dervin@enron.com, steve.klimesh@enron.com,
	rusty.neuwirth@enron.com, sherry.lessner@enron.com,
	cade.burks@enron.com, gene.diers@enron.com, jim.gearhart@enron.com,
	james.houston@enron.com, susan.lopez@enron.com,
	charles.reyes@enron.com, arshak.sarkissian@enron.com,
	buddy.white@enron.com, karen.denne@enron.com,
	kelly.kimberly@enron.com, alberto.gude@enron.com,
	robert.johansen@enron.com, andrew.parsons@enron.com,
	harry.grubbs@enron.com, steve.woods@enron.com,
	farrell.smith@enron.com, roberto.deleon@enron.com,
	archie.eubanks@enron.com, richard.kottke@enron.com,
	mitch.robinson@enron.com, alan.aronowitz@enron.com,
	alan.black@enron.com, susan.bulgawicz@enron.com,
	sharon.butcher@enron.com, patrick.grant@enron.com,
	michelle.hicks@enron.com, mark.holsworth@enron.com,
	gil.melman@enron.com, bret.reich@enron.com,
	michael.robison@enron.com, rex.rogers@enron.com,
	molly.sample@enron.com, paul.simons@enron.com,
	bonnie.white@enron.com, atul.davda@enron.com,
	lance.johnson@enron.com, russ.bouwhuis@enron.com,
	richard.burchfield@enron.com, lisa.cousino@enron.com,
	reginald.loche@enron.com, stephen.schwarzbach@enron.com,
	tim.sullivan@enron.com, charles.walther@enron.com,
	ruben.vela@enron.com, vernon.williams@enron.com,
	john.hammonds@enron.com, christopher.daniello@enron.com,
	paul.gloria@enron.com, jon.lind@enron.com, gary.kulczar@enron.com,
	cliff.garza@enron.com, bernard.reyes@enron.com, jose.guel@enron.com,
	george.weber@enron.com, henry.terech@enron.com, randy.lord@enron.com,
	charles.upshaw@enron.com, dewaine.gorham@enron.com,
	johnny.gonzales@enron.com, keith.dziadek@enron.com,
	jack.metkus@enron.com, karen.o'grady@enron.com,
	jesse.cline@enron.com, mary.barnett-jones@enron.com,
	yvonne.brown@enron.com, yan.ho@enron.com, carolee.koonce@enron.com,
	audrey.lecky@enron.com, elson.lim@enron.com, pu.liu@enron.com,
	deborah.pantoja@enron.com, sangeetha.rao@enron.com,
	cynthia.tang@enron.com, steven.ye@enron.com, linda.lannom@enron.com,
	milton.brown@enron.com, charles.hensley@enron.com,
	kenneth.cheng@enron.com, debra.welch-marks@enron.com,
	michael.wu@enron.com, norman.lee@enron.com, james.chen@enron.com,
	george.katsaros@enron.com, shelly.christner@enron.com,
	craig.cannon@enron.com, ping.chen@enron.com,
	russell.hardie@enron.com, kelly.higgason@enron.com,
	jim.nelson@enron.com
Subject: Y2K Celebration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharron Westbrook
X-To: Al-Amyn Valliani, Bob Hillier, Larry Fenstad, Jenny Rub, Rod Hayslett, Rick Craig, Larry Steward, Lisa Gilchrist, Thomas Meers, Dale Ratliff, Steven January, Kenneth Cessac, John Miska, Bob Adams, Philippe A Bibi, Dennis Vegas, John Ambler, Bill Donovan, Jim Fussell, George Pfendler, Bill Downs, Khadiza Khanam Uddin, Richard Causey, Sharron Westbrook, Sally Beck, Chris Bishop, Caroline Barnes, LaDonna Dervin, Steve Klimesh, Rusty Neuwirth, Sherry Lessner, Cade Burks, Gene Diers, Jim Gearhart, James Houston, Susan Lopez, Charles Reyes, Arshak Sarkissian, Buddy White, Karen Denne, Kelly Kimberly, Alberto Gude, Robert Johansen, Andrew Parsons, Harry Grubbs, Steve Woods, Farrell Smith, Roberto Deleon, Archie N Eubanks, Richard Kottke, Mitch Robinson, Alan Aronowitz, Alan Black, Susan Bulgawicz, Sharon Butcher, Patrick G Grant, Michelle Hicks, Mark Holsworth, Ron W JOHNSON/Enron@Gateway, Gil Melman, Bret Reich, Michael A Robison, Rex Rogers, Molly Sample, Paul Simons, Bonnie White, Atul Davda, Lance Johnson, Russ Bouwhuis, Richard Burchfield, Lisa B Cousino, Reginald D Loche, Stephen Schwarzbach, Tim Sullivan, Charles Walther, Ruben Vela, Vernon Williams, John Hammonds, Christopher Daniello, Paul Gloria, Jon Lind, Gary Kulczar, Cliff Garza, Bernard Reyes, Jose Guel, George Weber, Henry Terech, Randy Lord, Charles Upshaw, Dewaine Gorham, Johnny Gonzales, Keith Dziadek, Jack Metkus, Karen O'Grady, Jesse Cline, Mary Barnett-Jones, Yvonne Brown, Yan Ho, Carolee Koonce, Audrey Lecky, Elson Lim, Pu Liu, Deborah Pantoja, Sangeetha Rao, Cynthia Tang, Steven Ye, Linda Lannom, Milton Brown, Charles Hensley, Kenneth Cheng, Debra Welch-Marks, Michael Wu, Norman Lee, James Chen, George Katsaros, Shelly Christner, Craig Cannon, Ping Chen, Russell Hardie, Kelly Noel Higgason, Jim Nelson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

In recognition of all the hard work put in by Enron's Y2K Team, the 
unfortunate timing of the Y2K bug, and the ultimate success of our Y2K 
program, we will be holding a belated millennium rollover celebration at the 
Cadillac Bar on Friday, March 24, 2000.  Spouses are welcome.  Please see the 
attached invitation for details.

Hope to see you there!

Rick Causey

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <8419954.1075849830162.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 08:11:00 -0700 (PDT)
From: sharron.westbrook@enron.com
To: kent.castleman@enron.com, sally.beck@enron.com, howard.selzer@enron.com,
	wes.colwell@enron.com, wanda.curry@enron.com,
	fernley.dyson@enron.com, rodney.faldyn@enron.com,
	robert.hermann@enron.com, tod.lindholm@enron.com,
	mark.lindsey@enron.com, keith.marlow@enron.com,
	jeffrey.sommers@enron.com, kevin.hughes@enron.com,
	kerry.roper@enron.com, brent.price@enron.com,
	george.wasaff@enron.com, andrew.parsons@enron.com,
	dave.gunther@enron.com, phillip.communications@enron.com,
	allan.sommer@enron.com
Subject: JOB FUNCTION LIST
Cc: linda.hawkins@enron.com, dortha.gray@enron.com, karen.myer@enron.com,
	nicole.scott@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	leigh.houten@enron.com, shirley.tijerina@enron.com,
	patti.thompson@enron.com, cathy.corbin@enron.com,
	grisela.escamilla@enron.com, chantelle.villanueva@enron.com,
	karina.prizont@enron.com, darlene.taylor@enron.com,
	sonia.perez@enron.com, kim.weldon@enron.com,
	heidi.communications@enron.com, james.saunders@enron.com,
	regina.karsolich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.hawkins@enron.com, dortha.gray@enron.com, karen.myer@enron.com,
	nicole.scott@enron.com, shelley.grover@enron.com,
	kathy.campos@enron.com, bobbie.moody@enron.com,
	sandy.lewelling@enron.com, norma.petry@enron.com,
	leigh.houten@enron.com, shirley.tijerina@enron.com,
	patti.thompson@enron.com, cathy.corbin@enron.com,
	grisela.escamilla@enron.com, chantelle.villanueva@enron.com,
	karina.prizont@enron.com, darlene.taylor@enron.com,
	sonia.perez@enron.com, kim.weldon@enron.com,
	heidi.communications@enron.com, james.saunders@enron.com,
	regina.karsolich@enron.com
X-From: Sharron Westbrook
X-To: Kent Castleman, Sally Beck, Melissa Becker@ENRON_DEVELOPMENT, Howard Selzer, Bob Butts@ENRON_DEVELOPMENT, Wes Colwell, Wanda Curry, Fernley Dyson, Rodney Faldyn, Rod Hayslett@ENRON_DEVELOPMENT, Robert Hermann, Tod A Lindholm, Mark E Lindsey, Keith Marlow, Jeffrey E Sommers, Kevin Hughes, Kerry Roper, Brent A Price, George Wasaff, Andrew Parsons, Dave Gunther, Phillip Lord@Enron Communications, Allan Sommer
X-cc: Linda Hawkins, Dortha Gray, Karen Myer, Nicole Scott, Shelley Grover, Kathy Campos, Bobbie Moody, Sandy Lewelling, Norma Petry, Leigh Ann Van Houten, Shirley Tijerina, Patti Thompson, Cathy Corbin, Grisela Escamilla, Chantelle Villanueva, Karina Prizont, Darlene Taylor, Sonia Perez, Kim Weldon, Heidi Grubbs@Enron Communications, James Saunders, Regina Karsolich
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Causey, rick
X-Origin: BECK-S
X-FileName: sbeck.nsf

In staff meeting today, Rick asked that you help in identifying employees by 
Job Function.  On this first pass we need each of you to send us a list with 
the number of employees for each job function.   I have attached a file for 
you to drop the # of employess into each catagory and a description of the 
job functions.  This list is needed by Thursday, April 12 at noon.  Please 
send the list to me and copy Mark Lindsey.

Also, please begin the process of identifying those employees in each Job 
Function.  This list will be need by Wednesday, April 18.  Once again, please 
send to me and copy Mark Lindsey.

If you have any questions please call me at x37094 or Mark Lindsey at x31873.

 

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <29913096.1075855816103.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 06:42:00 -0700 (PDT)
From: richard.causey@enron.com
To: brent.price@enron.com
Subject: Fundamental Operating Standards
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Richard Causey
X-To: Brent A Price
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

I just looked over your draft of the fundamental operating standards again.  
I think they are very good and I am just worried about completeness (what are 
we missing).  One thing that occurs to me is logistics and somehow 
reconciling planned physical activity to scheduled activity to actual 
recorded and settled activity.  Is this covered somehow??  Hope all is well.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <22906051.1075855816262.JavaMail.evans@thyme>
Date: Tue, 29 Feb 2000 08:39:00 -0800 (PST)
From: sharron.westbrook@enron.com
To: sally.beck@enron.com
Subject: Re: Vacation - March 2, 3, and 6th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharron Westbrook
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

Have fun and enjoy yourself.  You need the break after all of your 
international travels.

Rick leaves for London on the 6th and will not return to the office until the 
20th.  They are skiing the week of March 13th.  I will be in England from 
March 9th and will return to the office on March 20th. 


   
	
	
	From:  Sally Beck @ ECT                           02/29/2000 03:32 PM
	

To: Cliff Baxter/HOU/ECT@ECT, Greg Whalley/HOU/ECT@ECT, Richard 
Causey/Corp/Enron@ENRON
cc: Susan Skarness/HOU/ECT@ECT, Liz M Taylor/HOU/ECT@ECT, Sharron 
Westbrook/Corp/Enron@ENRON 

Subject: Vacation - March 2, 3, and 6th

I will be out of the office on vacation on Thursday, Friday and Monday, March 
2, 3, and 6th.  My assistant, Patti Thompson (x39106) will have
telephone and fax numbers for the hotel where I will be staying.  I will be 
at Disneyworld with my family and 90 members of my daughter's high
school drill team, so it is not likely that I will be available during the 
daytime.  However, I can be contacted at the hotel in the evening, if 
needed.  

While I am out, please contact the following for any operational needs: 

 Brent Price   Business Controller for Natural Gas  x37647

 Kristin Albrecht *   Business Controller for Power   x34763


*  Kristin will be in the office in the morning only on March 6: she will be 
in route to Portland in the afternoon.  


I will be back in the office on Tuesday, March 7.    


From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <9328007.1075849830371.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 09:39:00 -0800 (PST)
From: richard.causey@enron.com
To: lexi.elliott@enron.com
Subject: Re: Summer Internship
Cc: mark.lindsey@enron.com, mike.deville@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.lindsey@enron.com, mike.deville@enron.com, sally.beck@enron.com
X-From: Richard Causey
X-To: Lexi Elliott
X-cc: Mark E Lindsey, Mike Deville, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Causey, rick
X-Origin: BECK-S
X-FileName: sbeck.nsf

We should definitely bring him in for an interview. 


   
	
	
	From:  Lexi Elliott                           02/09/2001 09:04 AM
	

To: Richard Causey/Corp/Enron@ENRON
cc: Mark E Lindsey/GPGFIN/Enron@ENRON, Mike Deville/HOU/ECT@ECT, Sally 
Beck/HOU/ECT@ECT 

Subject: Summer Internship

This candidate is currently working in Houston.  Since our schedules are full 
on-campus, it would be very easy to bring him in-house for interviews.  
Please let me know if you are interested.

Thank you,

Lexi

---------------------- Forwarded by Lexi Elliott/NA/Enron on 02/09/2001 09:09 
AM ---------------------------


Judd Eisenberg <judde@mail.utexas.edu> on 02/06/2001 01:11:05 AM
To: lexi.elliott@enron.com
cc:  

Subject: Summer Internship


Lexi Elliot,

Hi, my name is Judd Eisenberg, and I am a business student at the
University of Texas who is seeking the summer analyst internship at Enron.
I received an opportunity to meet you at a reception dinner that Enron
hosted last semester in Austin.  I have always been intrigued with the
analyst and associate rotational programs that Enron offers.  The courses I
take in school, accounting and particularly finance, my extensive job
experience, and my leadership positions have provided me with valuable
skills for the summer analyst position.  I have a good friend at UT who
will start working full-time for Enron in the IT division in a few months,
and I know he is truly looking forward to the challenges and opportunities
that Enron provides.  Because I am currently interning with
PricewaterhouseCoopers in Houston, I am not able to go through the
recruiting process at the university.  I am sending an attachment of my
resume in this e-mail since I am going to be in Houston until mid-March.
Please e-mail me if there are any openings for the position I am seeking or
if you have any questions. I look forward to hearing from you soon.

Thanks,

Judd Eisenberg

 - Job Resume00-01.rtf






From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <1657811.1075855816153.JavaMail.evans@thyme>
Date: Sun, 16 Apr 2000 03:57:00 -0700 (PDT)
From: enron.announcements@enron.com
To: university.graduates@enron.com
Subject: Show your Longhorn pride!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: University of Texas Graduates
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Fellow Longhorn:=20

As Enron prepares to meet the challenges and opportunities of the 21st=20
century, it is critical that the best and brightest graduates from the=20
University of Texas continue to consider Enron as one of their most=20
compelling career opportunities.=20

While Enron=01,s commitment to UT is solid, we as alumni must work together=
 to=20
forge stronger ties to our alma mater. Please take a role in recruiting new=
=20
employees from the University of Texas, mentoring associates and analysts a=
nd=20
providing financial support. Enron is pleased to match your contribution=20
dollar for dollar =01) up to $15,000 per employee annually through our Matc=
hing=20
Gift Program!

If you are already contributing via our payroll deduction program =01) THAN=
K=20
YOU! If you would like to join the many Enron alumni who support UT, now is=
=20
the perfect time to start!  If you would like to increase your contribution=
=20
or enroll in the payroll deduction program, please complete a new pledge ca=
rd=20
available on-line.=20

Community Relations has greatly simplified the giving and Matching Gift=20
process. Your pledge card gift will automatically be matched without=20
submitting a separate Matching Gifts form whether you choose to sign up for=
=20
the payroll deduction program or attach a check. Participating in Enron=01,=
s=20
monthly payroll deduction plan is the quickest and easiest way to contribut=
e!=20
If you prefer to contribute on your own via check, please make sure that yo=
u=20
take advantage of Enron=01,s Matching Gift program by completing a Matching=
 Gift=20
form.

Pledge cards and Matching Gift forms are available on-line in the =01&Gifts=
,=20
Grants and Giving=018 section of the Community Relations intranet site=20
http://home.enron.com/cr/giving/university. Please forward all completed=20
pledge cards and Matching Gift forms to Vanessa Bob at EB2019. =20

Again, thank you for your support. Working together gives us an opportunity=
=20
to enrich the educational experiences of current Longhorns and ensure that=
=20
Enron has a competitive talent pool from which to recruit its future leader=
s.

Sincerely,=20



Rick Causey
EVP and CAO

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <32302517.1075849830419.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 09:25:00 -0800 (PST)
From: richard.causey@enron.com
To: lexi.elliott@enron.com
Subject: RE: Fall Interviews
Cc: mark.lindsey@enron.com, sally.beck@enron.com, shelly.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.lindsey@enron.com, sally.beck@enron.com, shelly.jones@enron.com
X-From: Richard Causey
X-To: Lexi Elliott
X-cc: Mark E Lindsey, Sally Beck, Shelly Jones
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Causey, rick
X-Origin: BECK-S
X-FileName: sbeck.nsf

The companies that are our primary competition in this area are the Big 5 
accounting firms.  They interview in May of a 5 year PPA's 3rd year for a 
Spring Internship in the 4th year.  We must attract 4th year PPAs in the fall 
before their spring internship or 3rd year PPAs in the spring.  We need to do 
alot more planning on this between now and next fall but I definitely want to 
interview for interns both in the spring and fall.  Thanks


   
	
	
	From:  Lexi Elliott                           02/09/2001 11:47 AM
	

To: Richard Causey/Corp/Enron@ENRON, Mark E Lindsey/GPGFIN/Enron@ENRON, Sally 
Beck/HOU/ECT@ECT
cc: Shelly Jones/HOU/ECT@ECT 

Subject: RE: Fall Interviews

This was the response I received from the Ford Career Center regarding 
internship interviews.

Thank you,

Lexi

---------------------- Forwarded by Lexi Elliott/NA/Enron on 02/09/2001 11:53 
AM ---------------------------


"Cindy Henson" <Cindy.Henson@bus.utexas.edu> on 02/05/2001 03:02:03 PM
To: <Lexi.Elliott@enron.com>
cc:  

Subject: RE: Fall Interviews


Lexi:

All of the companies that you mentioned interview for internships during
Spring (February) recruiting.  Fall is primarily when these companies
come for full time recruiting.



-----Original Message-----
From: Lexi.Elliott@enron.com [mailto:Lexi.Elliott@enron.com]
Sent: Monday, February 05, 2001 2:56 PM
To: ljames@mail.utexas.edu; hensonc@mail.utexas.edu
Cc: Richard.Causey@enron.com; Mark.E.Lindsey@enron.com;
Shelly.Jones@enron.com
Subject: Fall Interviews


Lynett and Cindy:

Greetings from Houston!

I have a special request for you.  In order for us to prepare our campus
recruiting strategy for next fall, I need information regarding
internship
recruiting.

As you know, we decided to concentrate our spring 2001 effort on intern
recruiting and interviewing.  In order for us to ensure that we are
being
effective with this strategy, I need to know which companies interviewed
for summer interns during the fall 2000 recruiting season.  Companies of
particular interest would be El Paso, Williams, Dynegy, Duke, consulting
firms such as McKinsey, and Big 5 accounting firms.

By providing this information, you would greatly assist our effort for
upcoming years.

Thank you in advance for your assistance.

Sincerely,

Lexi Elliott
713/853-4585






From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <11185596.1075849830478.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 07:45:00 -0800 (PST)
From: sharron.westbrook@enron.com
To: kent.castleman@enron.com, sally.beck@enron.com, howard.selzer@enron.com,
	wes.colwell@enron.com, wanda.curry@enron.com,
	fernley.dyson@enron.com, rodney.faldyn@enron.com,
	robert.hermann@enron.com, tod.lindholm@enron.com,
	mark.lindsey@enron.com, keith.marlow@enron.com,
	jeffrey.sommers@enron.com, kevin.hughes@enron.com,
	carol.howes@enron.com, michael.patrick@enron.com,
	john.echols@enron.com, brent.price@enron.com,
	george.wasaff@enron.com, andrew.parsons@enron.com,
	dave.gunther@enron.com
Subject: January Staff Meetings
Cc: margarite.cunningham@enron.com, linda.hawkins@enron.com,
	dortha.gray@enron.com, karen.myer@enron.com, nicole.scott@enron.com,
	shelley.grover@enron.com, kathy.campos@enron.com,
	bobbie.moody@enron.com, sandy.lewelling@enron.com,
	norma.petry@enron.com, leigh.houten@enron.com,
	shirley.tijerina@enron.com, patti.thompson@enron.com,
	cathy.corbin@enron.com, ruth.noble@enron.com,
	michele.beffer@enron.com, jo.olsovsky@enron.com,
	chantelle.villanueva@enron.com, karina.prizont@enron.com,
	darlene.taylor@enron.com, christina.liscano@enron.com,
	kim.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margarite.cunningham@enron.com, linda.hawkins@enron.com,
	dortha.gray@enron.com, karen.myer@enron.com, nicole.scott@enron.com,
	shelley.grover@enron.com, kathy.campos@enron.com,
	bobbie.moody@enron.com, sandy.lewelling@enron.com,
	norma.petry@enron.com, leigh.houten@enron.com,
	shirley.tijerina@enron.com, patti.thompson@enron.com,
	cathy.corbin@enron.com, ruth.noble@enron.com,
	michele.beffer@enron.com, jo.olsovsky@enron.com,
	chantelle.villanueva@enron.com, karina.prizont@enron.com,
	darlene.taylor@enron.com, christina.liscano@enron.com,
	kim.weldon@enron.com
X-From: Sharron Westbrook
X-To: Kent Castleman, Sally Beck, Melissa Becker@ENRON_DEVELOPMENT, Howard Selzer, Bob Butts@ENRON_DEVELOPMENT, Wes Colwell, Wanda Curry, Fernley Dyson, Rodney Faldyn, Rod Hayslett@ENRON_DEVELOPMENT, Robert Hermann, Tod A Lindholm, Mark E Lindsey, Keith Marlow, Jeffrey E Sommers, Kevin Hughes, Carol Howes, Michael K Patrick, John Echols, Brent A Price, George Wasaff, Andrew Parsons, Dave Gunther
X-cc: Margarite Cunningham, Linda Hawkins, Dortha Gray, Karen Myer, Nicole Scott, Shelley Grover, Kathy Campos, Bobbie Moody, Sandy Lewelling, Norma Petry, Leigh Ann Van Houten, Shirley Tijerina, Patti Thompson, Cathy Corbin, Ruth A Noble, Michele Beffer, Jo Carolyn Olsovsky, Chantelle Villanueva, Karina Prizont, Darlene Taylor, Christina Liscano, Kim Weldon
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Causey, rick
X-Origin: BECK-S
X-FileName: sbeck.nsf

We have canceled the staff meeting for next week, Tues. Dec. 19.  We are also 
canceling the staff meeting scheduled Jan. 2 and Jan. 16.

We are scheduling one CAO staff meeting for January.  It will be held on 
January 10 from 2:00 - 3:00.   I will let you know the location later.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <30823166.1075855815900.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 08:33:00 -0700 (PDT)
From: sharron.westbrook@enron.com
To: james.saunders@enron.com, john.keiser@enron.com, kerry.roper@enron.com,
	wes.colwell@enron.com, mark.frank@enron.com, mary.ruffer@enron.com,
	sally.beck@enron.com, fernley.dyson@enron.com, beth.apollo@enron.com,
	jill.erwin@enron.com, jeffrey.sommers@enron.com,
	thao.nguyen@enron.com, allen.ueckert@enron.com,
	agatha.tran@enron.com, carol.howes@enron.com, robert.smith@enron.com,
	howard.selzer@enron.com, keith.marlow@enron.com,
	wanda.labaume@enron.com, brent.price@enron.com,
	thomas.myers@enron.com, kent.castleman@enron.com,
	michael.patrick@enron.com, elise.clark@enron.com,
	kevin.hughes@enron.com, wade.stubblefield@enron.com,
	john.echols@enron.com, carolyn.barrett@enron.com,
	mark.lindsey@enron.com, elaine.schield@enron.com,
	robert.hermann@enron.com, glenn.kobes@enron.com,
	greek.rice@enron.com, gary.peng@enron.com, sheila.howard@enron.com,
	brandee.sanborn@enron.com, susan.bellinghausen@enron.com,
	janet.tran@enron.com
Subject: Subject Line: Revision to Approach for October 18 Offsite
Cc: melissa.becker@enron.com, lisa.petruszka@enron.com, bob.butts@enron.com,
	jan.johnson@enron.com, dortha.gray@enron.com,
	shirley.tijerina@enron.com, patti.thompson@enron.com,
	ruth.noble@enron.com, cathy.corbin@enron.com, jo.olsovsky@enron.com,
	bobbie.moody@enron.com, karen.myer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.becker@enron.com, lisa.petruszka@enron.com, bob.butts@enron.com,
	jan.johnson@enron.com, dortha.gray@enron.com,
	shirley.tijerina@enron.com, patti.thompson@enron.com,
	ruth.noble@enron.com, cathy.corbin@enron.com, jo.olsovsky@enron.com,
	bobbie.moody@enron.com, karen.myer@enron.com
X-From: Sharron Westbrook
X-To: James Saunders, John Keiser, Kerry Roper, Wes Colwell, Mark Frank, Mary Lynne Ruffer, Sally Beck, Fernley Dyson, Beth Apollo, Jill Erwin, Jeffrey E Sommers, Thao Nguyen, Allen W Ueckert, Agatha B Tran, Carol Howes, Robert D Smith, Howard Selzer, Keith Marlow, Wanda LaBaume, Brent A Price, Thomas Myers, Kent Castleman, Michael K Patrick, Elise Clark, Kevin Hughes, Wade Stubblefield, John Echols, Carolyn Barrett, Mark E Lindsey, Elaine Schield, Robert Hermann, Glenn Kobes, Greek Rice, Gary Peng, Sheila Howard, Brandee Sanborn, Susan Bellinghausen, Janet Tran
X-cc: Melissa Becker, Lisa Petruszka, Bob Butts, Jan Johnson, Dortha Gray, Shirley Tijerina, Patti Thompson, Ruth A Noble, Cathy Corbin, Jo Carolyn Olsovsky, Bobbie Moody, Karen Myer
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

We have decided to do more information gathering and analysis prior to 
pulling the group together for the kickoff meeting that was planned for 
October 18.  Please complete the materials that were requested, and return 
them to Jan Johnson by October 18.  Working with a few others, including 
business unit representatives, over the next few weeks, Jan will 

review what's been prepared 
meet with key reporting personnel in each BU to further understand each BU's 
information needs
identify similarities, differences, opportunities for improvement, etc.
interview CAOs and others to review findings and discuss what additional 
information needs exist that are not currently being met
prepare a proposed approach for how the teams will proceed

At that time we will get together the larger group to agree on how the teams 
should proceed.  So the meeting on October 18th is postponed until further 
notice.   Please contact me if you have any suggestions or questions.  Thanks!

For your convenience, here are the files with the information to be returned 
to Jan.


From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <9515033.1075849830396.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 09:38:00 -0800 (PST)
From: richard.causey@enron.com
To: lexi.elliott@enron.com
Subject: Re: full time analysts opp.
Cc: mike.deville@enron.com, sally.beck@enron.com, mark.lindsey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: mike.deville@enron.com, sally.beck@enron.com, mark.lindsey@enron.com
X-From: Richard Causey
X-To: Lexi Elliott
X-cc: Mike Deville, Sally Beck, Mark E Lindsey
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Causey, rick
X-Origin: BECK-S
X-FileName: sbeck.nsf

Mike and Mark - -

Would you 2 guys telephone interview him?  Thanks


   
	
	
	From:  Lexi Elliott                           02/09/2001 09:51 AM
	

To: Richard Causey/Corp/Enron@ENRON
cc: Mike Deville/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Mark E 
Lindsey/GPGFIN/Enron@ENRON 

Subject: full time analysts opp.

This candidate is not eligible for an internship.  If you are interested in 
him, we can arrange to bring him to Houston for interviews.

Please let me know if you are interested.

lexi

---------------------- Forwarded by Lexi Elliott/NA/Enron on 02/09/2001 09:56 
AM ---------------------------


"Andrew Haryono" <tunk@mail.utexas.edu> on 02/07/2001 09:39:06 PM
To: <lexi.elliott@enron.com>
cc:  

Subject: full time analysts opp.



??????????Dear Lexi,  
?????????????????????????  my name is Andrew Haryono.? I am a UT student 
majoring in Professional  Program in Accounting.?I will be graduating this 
May 2001 with a MPA  degree.??I will also be sitting for the CPA exam this 
May.? Even  though I have an audit background,?my career interest is to do 
financial  and accounting analysis.? The analyst's job description at Enron 
matches  perfectly with my career interest.? I signed up for the internship  
opportunity through the careerportal system, because I could not find any 
full  time opportunity. As for now, I have not received answer from Enron.? I 
am  writing to ask further about the?career opportunity  with?Enron.
????????My questions  are:
1)? Is it possible to turn this analyst?internship  opportunity into 
full-time permanent opportunity?? 
2)??If that's not possible would you have opening  for me in the near future?
??? I am reattaching my resume.? Thank you  and I look forward?to hearing 
from you.
?
?
Sincerely,
?
Andrew Haryono
 - resume.doc




From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <15570284.1075855815994.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 06:10:00 -0700 (PDT)
From: jan.johnson@enron.com
To: bob.butts@enron.com, mark.lindsey@enron.com, paige.grumulaitis@enron.com,
	shawn.kilchrist@enron.com, roger.leworthy@enron.com,
	jill.erwin@enron.com, terrie.wheeler@enron.com,
	gregory.adams@enron.com, mike.deville@enron.com,
	elaine.schield@enron.com, terry.west@enron.com,
	jan.johnson@enron.com, john.berggren@enron.com,
	larry.dallman@enron.com, judy.knepshield@enron.com,
	gary.peng@enron.com, johnson.leo@enron.com, raul.maldonado@enron.com,
	karen.choyce@enron.com, regina.hawley@enron.com,
	stephen.schwarzbach@enron.com, patricia.shannon@enron.com,
	chris.musngi@enron.com, wanda.curry@enron.com,
	fernley.dyson@enron.com, nicole.scott@enron.com,
	beth.apollo@enron.com, phillip.lord@enron.com, buddy.aiken@enron.com,
	stephen.wood@enron.com, andrea.kerch@enron.com,
	todd.stevens@enron.com, liisa.mulbrecht@enron.com,
	naomi.connell@enron.com, michael.heap@enron.com,
	claire.wright@enron.com, caroline.lothian@enron.com,
	sam.kemp@enron.com, matthew.landy@enron.com,
	jeffrey.sommers@enron.com, shilpa.kadakia@enron.com,
	margaret.stull@enron.com, steven.mccann@enron.com,
	joe.darensbourg@enron.com, thao.nguyen@enron.com,
	agatha.tran@enron.com, larry.boe@enron.com, mary.martinez@enron.com,
	keith.marlow@enron.com, wanda.labaume@enron.com,
	mike.layne@enron.com, joseph.grajewski@enron.com,
	bart.myers@enron.com, tushar.kadakia@enron.com,
	jim.corrigan@enron.com, howard.selzer@enron.com,
	jim.davoli@enron.com, pamela.rush@enron.com, lou.gabric@enron.com,
	rick.phillips@enron.com, carol.howes@enron.com,
	rudy.benitez@enron.com, robert.smith@enron.com,
	milind.laad@enron.com, peter.berger@enron.com,
	rodney.faldyn@enron.com, ryan.siurek@enron.com, mary.cilia@enron.com,
	clint.walden@enron.com, mike.morrison@enron.com, ron.baker@enron.com,
	kevin.jordan@enron.com, jim.brown@enron.com, david.saindon@enron.com,
	tod.lindholm@enron.com, carolyn.barrett@enron.com,
	todd.henne@enron.com, amin.maredia@enron.com, connie.lee@enron.com,
	michael.krautz@enron.com, dave.gunther@enron.com,
	mike.westbeld@enron.com, tony.schoen@enron.com,
	joseph.franz@enron.com, cassandra.schultz@enron.com,
	anne.yao@enron.com, paula.parrish@enron.com, jian.miao@enron.com,
	kathleen.cannell@enron.com, archie.eubanks@enron.com,
	frank.lobdell@enron.com, patrick.dominguez@enron.com,
	kent.castleman@enron.com, rafael.rangel@enron.com,
	odair.ribeiro@enron.com, luis.juarros@enron.com,
	rinaldo.pecchio@enron.com, darryl.free@enron.com,
	wes.colwell@enron.com, james.coffey@enron.com,
	stanley.farmer@enron.com, mark.frank@enron.com,
	georgeanne.hodges@enron.com, chris.komarek@enron.com,
	david.leboe@enron.com, cynthia.morrow@enron.com,
	thomas.myers@enron.com, roger.ondreko@enron.com,
	mary.ruffer@enron.com, laura.scott@enron.com, cris.sherman@enron.com,
	michael.galvan@enron.com, angeles.beltri@enron.com,
	hope.vargas@enron.com, juanita.ruffeno@enron.com,
	karry.kendall@enron.com, yvette.miroballi@enron.com,
	melissa.graves@enron.com, pamela.lebrane@enron.com,
	greg.whiting@enron.com, cheryl.dawes@enron.com,
	michelle.gulka@enron.com, cliff.lawrick@enron.com,
	faith.killen@enron.com, troy.klussmann@enron.com, jim.pond@enron.com,
	jody.pierce@enron.com, shelly.may@enron.com, susan.helton@enron.com,
	tammy.shepperd@enron.com, stephen.thatcher@enron.com,
	sarah.brown@enron.com, darin.talley@enron.com,
	todd.warwick@enron.com, pam.becton@enron.com,
	drew.kanellopoulos@enron.com, jeff.smith@enron.com,
	michael.patrick@enron.com, rod.hayslett@enron.com,
	bob.chandler@enron.com, john.cobb@enron.com, dan.fancler@enron.com,
	tracy.geaccone@enron.com, john.keiser@enron.com,
	david.mcellin@enron.com, thomas.meers@enron.com,
	allison.millan@enron.com, kerry.roper@enron.com,
	james.saunders@enron.com, harry.walters@enron.com,
	gary.zahn@enron.com, jerry.peters@enron.com,
	patricia.wiederholt@enron.com, david.borcyk@enron.com,
	george.wasaff@enron.com, john.gillespie@enron.com,
	derryl.cleaveland@enron.com, calvin.eakins@enron.com,
	sally.beck@enron.com, brent.price@enron.com, shona.wilson@enron.com,
	kevin.hughes@enron.com, wade.stubblefield@enron.com,
	patrick.haye@enron.com, thea.marino@enron.com, dana.lee@enron.com,
	rebecca.juneau@enron.com, lisa.polk@enron.com,
	misty.barrett@enron.com, patrick.cagney@enron.com,
	murthy.rao@enron.com, paul.ho@enron.com, steve.frazier@enron.com,
	karen.peak@enron.com, derenda.plunkett@enron.com,
	christy.lobusch@enron.com, greek.rice@enron.com,
	kerrie.smith@enron.com, pamela.landry@enron.com, beth.apke@enron.com,
	danny.wilson@enron.com, melissa.becker@enron.com,
	kathy.kokas@enron.com, mark.schmidt@enron.com,
	wayne.andrews@enron.com, susan.bellinghausen@enron.com,
	christine.schlaudraff@enron.com, sheila.howard@enron.com,
	janet.tran@enron.com, brandee.sanborn@enron.com,
	elise.clark@enron.com, lori.scott@enron.com, rick.boehm@enron.com,
	pamela.lebrane@enron.com, duane.fritz@enron.com,
	kimberly.rizzi@enron.com, jennifer.stewart@enron.com
Subject: San Antonio Leadership Conference
Cc: richard.causey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com
X-From: Jan Johnson
X-To: Bob Butts, Mark E Lindsey, Paige B Grumulaitis, Shawn Kilchrist, Roger G Leworthy, Jill Erwin, Terrie Wheeler, Gregory Adams, Mike Deville, Elaine Schield, Terry West, Jan Johnson, John Berggren, Larry Dallman, Judy Knepshield, Gary Peng, Johnson Leo, Raul Maldonado, Karen Choyce, Regina Hawley, Stephen Schwarzbach, Patricia Shannon, Chris Musngi, Wanda Curry, Fernley Dyson, Nicole Scott, Beth Apollo, Phillip D Lord, Buddy Aiken, Stephen Wood, Andrea M Kerch, Todd Stevens, Liisa Mulbrecht, Naomi Connell, Michael Heap, Claire Wright, Caroline Lothian, Sam Kemp, Matthew Landy, Jeffrey E Sommers, Shilpa Kadakia, Margaret Stull, Steven K McCann, Joe Darensbourg, Thao Nguyen, Agatha B Tran, Larry A Boe, Mary L Martinez, Keith Marlow, Wanda LaBaume, Mike Layne, Joseph T Grajewski, Bart Myers, Tushar Kadakia, Jim Corrigan, Howard Selzer, Jim Davoli, Pamela Rush, Lou Gabric, Rick Phillips, Carol Howes, Rudy Benitez, Robert D Smith, Milind Laad, Peter Berger, Rodney Faldyn, Ryan Siurek, Mary Cilia, Clint Walden, Mike Morrison, Ron Baker, Kevin Jordan, Jim Brown, David Saindon, Tod Lindholm, Carolyn Barrett, Todd Henne, Amin Maredia, Connie Lee, Michael Krautz, Dave Gunther, Mike Westbeld, Tony Schoen, Joseph Franz, Cassandra Schultz, Anne S Yao, Paula J Parrish, Jian Miao, Kathleen Cannell, Archie N Eubanks, Frank Lobdell, Patrick Dominguez, Kent Castleman, Rafael Rangel, Odair Ribeiro, Luis Juarros, Rinaldo Pecchio, Darryl S Free, Wes Colwell, James Coffey, Stanley Farmer, Mark Frank, Georgeanne Hodges, Chris Komarek, David Leboe, Cynthia Morrow, Thomas Myers, Roger Ondreko, Mary Lynne Ruffer, Laura E Scott, Cris Sherman, Michael S Galvan, Angeles Beltri, Hope Vargas, Juanita Ruffeno, Karry Kendall, Yvette Miroballi, Melissa Graves, Pamela Lebrane, Greg Whiting, Cheryl Dawes, Michelle Gulka, Cliff Lawrick, Faith Killen, Troy Klussmann, Jim Pond, Jody Pierce, Shelly May, Susan Helton, Tammy R Shepperd, Stephen Thatcher, Sarah Brown, Darin Talley, Todd Warwick, Pam Becton, Drew Kanellopoulos, Jeff Smith, Michael K Patrick, Rod Hayslett, Bob Chandler, John Cobb, Dan Fancler, Tracy Geaccone, John Keiser, David McEllin, Thomas Meers, Allison Millan, Kerry Roper, James Saunders, Harry Walters, Gary Zahn, Jerry Peters, Patricia Wiederholt, David Borcyk, George Wasaff, John Gillespie, Derryl Cleaveland, Calvin Eakins, Sally Beck, Brent A Price, Shona Wilson, Kevin Hughes, Wade Stubblefield, Patrick Haye, Thea Marino, Dana Lee, Rebecca L Juneau, Lisa Polk, Misty Barrett, Patrick Cagney, Murthy H Rao, Paul Ho, Steve Frazier, Karen Peak, Derenda Plunkett, Christy Lobusch, Greek Rice, Kerrie Smith, Pamela Landry, Beth Apke, Danny Wilson, Melissa Becker, Kathy Kokas, Mark Schmidt, Wayne Andrews, Susan Bellinghausen, Christine Schlaudraff, Sheila Howard, Janet Tran, Brandee Sanborn, Elise Clark, Lori Scott, Rick Boehm, Pamela Lebrane, Duane Fritz, Kimberly Rizzi, Jennifer N Stewart
X-cc: Richard Causey
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

The presentations from the San Antonio Leadership Conference are now 
accessible from the Business Risk Management intranet page.  Just click on 
"Conference San Antonio."   Please pass this information on to accounting 
personnel who were not at the conference as well.

Attached is the mentoring questionnaire for you to volunteer to be a mentor 
in our new mentoring program.  You can complete it electronically and email 
it to me or you can print it and send it to EB 1923.  Thanks for being a part 
of this new program.

Jan




From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <31630775.1075855815951.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 02:16:00 -0700 (PDT)
From: sharron.westbrook@enron.com
To: james.saunders@enron.com, john.keiser@enron.com, kerry.roper@enron.com,
	wes.colwell@enron.com, mark.frank@enron.com, mary.ruffer@enron.com,
	sally.beck@enron.com, fernley.dyson@enron.com, beth.apollo@enron.com,
	jill.erwin@enron.com, jeffrey.sommers@enron.com,
	thao.nguyen@enron.com, allen.ueckert@enron.com,
	agatha.tran@enron.com, carol.howes@enron.com, robert.smith@enron.com,
	howard.selzer@enron.com, keith.marlow@enron.com,
	wanda.labaume@enron.com, brent.price@enron.com,
	thomas.myers@enron.com, kent.castleman@enron.com,
	michael.patrick@enron.com, elise.clark@enron.com,
	kevin.hughes@enron.com, wade.stubblefield@enron.com,
	john.echols@enron.com, carolyn.barrett@enron.com,
	mark.lindsey@enron.com, elaine.schield@enron.com,
	robert.hermann@enron.com, glenn.kobes@enron.com,
	greek.rice@enron.com, gary.peng@enron.com, sheila.howard@enron.com,
	brandee.sanborn@enron.com, susan.bellinghausen@enron.com,
	janet.tran@enron.com
Subject: Kickoff of Process Leveraging and Reporting Projects
Cc: melissa.becker@enron.com, lisa.petruszka@enron.com, bob.butts@enron.com,
	jan.johnson@enron.com, dortha.gray@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.becker@enron.com, lisa.petruszka@enron.com, bob.butts@enron.com,
	jan.johnson@enron.com, dortha.gray@enron.com
X-From: Sharron Westbrook
X-To: James Saunders, John Keiser, Kerry Roper, Wes Colwell, Mark Frank, Mary Lynne Ruffer, Sally Beck, Fernley Dyson, Beth Apollo, Jill Erwin, Jeffrey E Sommers, Thao Nguyen, Allen W Ueckert, Agatha B Tran, Carol Howes, Robert D Smith, Howard Selzer, Keith Marlow, Wanda LaBaume, Brent A Price, Thomas Myers, Kent Castleman, Michael K Patrick, Elise Clark, Kevin Hughes, Wade Stubblefield, John Echols, Carolyn Barrett, Mark E Lindsey, Elaine Schield, Robert Hermann, Glenn Kobes, Greek Rice, Gary Peng, Sheila Howard, Brandee Sanborn, Susan Bellinghausen, Janet Tran
X-cc: Melissa Becker, Lisa Petruszka, Bob Butts, Jan Johnson, Dortha Gray
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Causey, rick
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please plan to attend the kick- off of the Process Leveraging and Reporting 
teams, two of the seven teams that I introduced at the conference in San 
Antonio.  This full-day meeting will begin at 8 am on Wednesday, October 18 
at the Crown Plaza Hotel, 2222 West Loop South.  This is an important next 
step in completing the SAP implementation and achieving the benefits that we 
identified before Project Apollo and Beyond began. 

The objectives of this meeting will be 1) to identify management's 
information needs and priorities related to the accounting and reporting 
processes and 2) to prioritize and focus the efforts of the Process 
Leveraging and Reporting teams based on management's needs and priorities.  
Therefore, it is very important for you to attend, to ensure that your BU's 
needs and priorities are considered in these projects.  I realize that this 
is a very busy time, but it will probably continue to be busy through yearend 
close.  If we can get started as soon as possible, it is my hope that we can 
complete the projects and see the results soon, possibly by the January close.

Attached is a list of questions and other information that you should 
assemble and bring with you to the meeting so that we can make 
better-informed decisions.  We will collect your completed information sheets 
to use for further analysis and follow-up after the meeting.  If you have 
questions in completing the pre-work items, please contact Jan Johnson at 
x33260. 

A preliminary agenda is also attached.   Please plan to attend the entire 
day, as individual segments of the agenda will not make sense without full 
participation

Please RSVP to Dortha Gray (x35903) by tomorrow at 2pm.  A continental 
breakfast and buffet lunch will be provided.  If you are unable to attend, 
let me know who will represent you.  Thanks for your help.




