From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <21124064.1075861948814.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:31:06 -0800 (PST)
From: dennis.lee@enron.com
To: michelle.lokay@enron.com, mark.mcconnell@enron.com
Subject: Burlington contracts through 09/30
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>
X-To: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Here's another file that includes April through September.

DL

 

Dennis P. Lee
ETS
Gas Logistics
(713) 853-1715
dennis.lee@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3957440.1075861948882.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 06:21:06 -0800 (PST)
From: kimberly.watson@enron.com
To: lorraine.lindberg@enron.com, tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: FW:  PG&E 2001 Capacity Release Transactions on Transwestern
 Pipeline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Corman, Shelley  
Sent:	Monday, October 29, 2001 4:39 PM
To:	McCarty, Danny; Harris, Steven; Watson, Kimberly
Subject:	 PG&E 2001 Capacity Release Transactions on Transwestern Pipeline
Importance:	High


FYI

While I have been periodically giving updates on the above max rate capacity release activity, I was surprised by the magnitude of the PG&E value above max. rates.
For the 12 months ended 9/30/01 we had net cash payments to PG&E.  (approx $18 mil revenues to Cal.  + $5.6 revenue on San Juan - $28 million in above max rate capacity release activity = ($4.4) million


 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <25343680.1075854956842.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 06:17:01 -0700 (PDT)
From: craig.buehler@enron.com
To: lorraine.lindberg@enron.com, mark.mcconnell@enron.com,
	michelle.lokay@enron.com, tk.lohman@enron.com,
	paul.y'barbo@enron.com, kimberly.watson@enron.com
Subject: Contract CAFs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBUEHLE>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Just an FYI...

When I fax you a CAF (Contract Approval Form) you are approving that specific deal to be tendered to the Shipper.  You only need to FAX back the actually CAF signature page unless you have changes/corrections; not the ENTIRE agreement.  My FAX number is 713-646-8085.  If you send it somewhere else, I probably won't get it.  Thanks for the prompt reviews.  It's going to take a while but the process is getting faster and we're definitely following the ETS Contracts Policy MUCH better.

Craig

x3-6964

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <11281179.1075854956864.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 12:19:59 -0700 (PDT)
From: lorraine.lindberg@enron.com
To: michelle.lokay@enron.com, tk.lohman@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com
Subject: Final
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>
X-To: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Attached is the FINAL letter to be sent to terminate the volumetric OBAs.  Please use it to customize your OBA letters.


 

Lorraine 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <31434642.1075854956565.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 07:05:11 -0700 (PDT)
From: mara.gonzalez@enron.com
To: mark.mcconnell@enron.com
Subject: Delivery Volumes from 06/01/93 - 10/15/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gonzalez, Mara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGONZAL5>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark,

Here you go... Call me if you need anything else.

 

Thanks,
Mara

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <7513642.1075854956911.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 16:01:39 -0700 (PDT)
From: richard.hanagriff@enron.com
To: lynn.blair@enron.com, rick.dietz@enron.com, dan.fancler@enron.com,
	tracy.geaccone@enron.com, laura.giambrone@enron.com,
	richard.hanagriff@enron.com, bert.hernandez@enron.com,
	terry.kowalke@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, christine.mcevoy@enron.com,
	tracy.minter@enron.com, jan.moore@enron.com,
	debbie.moseley@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, linda.ward@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: TW imbal summaries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

A couple of fyi items:

SoCal's balance was 151,133 mmbtus at 8/31/01.  Their balance is 300,521 mmbtus at 9/23/01.

We have received 33,130 mmbtus in payback from Williams through the 23rd which has decreased their balance to 242,260 mmbtus.

PG&E Topock's balance is 69,727 mmbtus due TW as of 9/23/01.


The index has decrease by about eighty cents during September which will cause a loss on volumetric oba's.


 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <22197560.1075854956957.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 08:45:49 -0700 (PDT)
From: vincent.strohmeyer@enron.com
To: sandy.mccary@enron.com
Subject: Caminus Zai*net Access
Cc: kimberly.watson@enron.com, mark.mcconnell@enron.com, paul.y'barbo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, mark.mcconnell@enron.com, paul.y'barbo@enron.com
X-From: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VSTROHME>
X-To: McCary, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smccary>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Sandy please add Mark McConnell and Paul Y'Barbo to the Caminus Zai*net users list per Kim Watson's request.

Thanks

Vince Strohmeyer
713.853.6701



Paul and Mark,

You should be able to get into the Caminus system as outlined below, after you have been added to the user group.

To initiate the installation of the Caminus Zai*Net application, the users should perform the following:

Click Start button
Click Programs menu
Click Business Applications menu
Double click the Caminus ZaiNet option


After you reboot your system, you will be able to log in to Caminus Zai*net.  Your User ID is your first and last initials, followed by the numbers "01" (e.g. Fred Flintstone would be FF01), and your initial password is "password".  You will be prompted to change your password on initial log in.

Thanks,
Vince Strohmeyer

713.853.6701

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6986244.1075854956670.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 08:13:52 -0700 (PDT)
From: kimberly.watson@enron.com
To: lorraine.lindberg@enron.com, tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: FW: CA Capacity Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Hass, Glen  
Sent:	Friday, October 12, 2001 3:01 PM
To:	Fossum, Drew; Fritch, Bret; Harris, Steven; Kilmer III, Robert; Lokey, Teb; McCarty, Danny; Miller, Mary Kay; Petersen, Keith; Porter, Gregory J.; Veatch, Stephen; Watson, Kimberly
Subject:	CA Capacity Report

Attached is an updated Interstate Pipeline Capacity to California report with changes and additions highlighted

 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <21457917.1075861949259.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 07:46:06 -0800 (PST)
From: tk.lohman@enron.com
To: jan.moore@enron.com, lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: RE: Rates Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

If you would let me know of any changes to existing contracts or new contracts, I will input the rates.

TK

 -----Original Message-----
From: 	Moore, Jan  
Sent:	Thursday, November 15, 2001 10:13 AM
To:	Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; McConnell, Mark; Y'Barbo, Paul
Subject:	Rates Changes


Keep in mind that when you do amendments to move primary points around, the rate must be changed in CBS for the corresponding new paths.  Otherwise, CBS reflects  max rates.

It would also be helpful when a new contract is executed that the rate be put in CBS; otherwise, again CBS reflects max rates.

It is important to get these rates in CBS as the forecasting model pulls all rate information from CBS.  If CBS reflects max rates the revenues will be grossly over estimated.

Thanks for your help!  


Jan

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <32171985.1075854957027.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 12:54:47 -0700 (PDT)
From: sandy.mccary@enron.com
To: mark.mcconnell@enron.com
Subject: ETS Marketing Dashboard Access
Cc: kimberly.watson@enron.com, robert.mason@enron.com, martha.janousek@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, robert.mason@enron.com, martha.janousek@enron.com
X-From: McCary, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCCARY>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

You have been granted access to the ETS Marketing Dashboard.

URL:		http://dashboard.corp.enron.com
Userid:		mmcconne
Password:	mmcconne

You may change your password at any time after the initial login by clicking on the 'Profile' link in the upper-right hand corner of the Dashboard and then clicking on the 'Change Password' link. You will be receiving another email shortly, once your security privileges have been established for the Pipeline Profile.

If you have any questions, please feel free to give me a call.

Thanks,
Sandy
x3-5996

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <8762836.1075854956497.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 07:46:35 -0700 (PDT)
From: kimberly.watson@enron.com
To: jan.moore@enron.com, lindy.donoho@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com,
	steven.harris@enron.com
Subject: FW: Station 2 maintenance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Schoolcraft, Darrell  
Sent:	Wednesday, October 24, 2001 7:18 AM
To:	Jolly, Rich; Roensch, David; Watson, Kimberly; Pribble, Dan; DL-ETS Gas Controllers; Giambrone, Laura; Hernandez, Bert; Kowalke, Terry; McEvoy, Christine; Miller, Beverly; Miller, Chris L; Minter, Tracy; Mulligan, Amy; Ward, Linda
Subject:	Station 2 maintenance

The attached was posted to the Transwestern's Web Site.
Kim would you distribute to your group.

Thanks DS


 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13677309.1075861949004.JavaMail.evans@thyme>
Date: Sun, 28 Oct 2001 15:57:19 -0800 (PST)
From: kimberly.watson@enron.com
To: tk.lohman@enron.com, lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	paul.y'barbo@enron.com, mark.mcconnell@enron.com
Subject: FW: Columbia Gulf order on negotiated rates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Miller, Mary Kay  
Sent:	Friday, October 26, 2001 3:35 PM
To:	Harris, Steven; Watson, Kimberly; Lokey, Teb; Neubauer, Dave; Miller, Kent; Fossum, Drew; Pavlou, Maria; Kirk, Steve; Porter, Gregory J.; Hartsoe, Joe; Kilmer III, Robert; Williams, Jo
Subject:	Columbia Gulf order on negotiated rates

I received a copy of an order issued by the FERc on Columbia negotiated rate transaction, which includes a formula ie indexed rate.  They accepted the negotiated rate deal but they are requiring  them to file in their tariff within ONE DAY after the rate has been determined the contract and actual rate. ( Each time the actual rate changes during the term)   Just think about this for the upcoming TW_ USGT deal and NNG"- Reliant deals.    Notwithstanding the time to actually make the filing, the cost to serve it each day if the negotiated rate is different by day and then the service when an order is issued each day---  I believe this is FERC's way to attempt to eliminate negotiated rate indexed based deals-  they are punishing themselves as well, as each filing will require a notice etc-  so every day they could need to issue an order.   

I feel we need to discuss with Columbia, INGAA and join in filing for rehearing on this administrative nightmare.  An alternative would be to require you to post on Internet website the day of the transaction the actual rate, so similarly situated customers would have access to the actual rate.  I'm sending you guys a copy of the order.  

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <24266431.1075854956786.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 20:57:19 -0700 (PDT)
From: kimberly.watson@enron.com
To: paul.y'barbo@enron.com, mark.mcconnell@enron.com
Subject: FW: Add This to your Price Discovery Sites
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark and Paul, please make sure you are on the distribution list for the ar=
ticles Lorna Brennan sends out.  Too many names for me to look through on t=
his one. =20

Any way, FYI, Kim.


-----Original Message-----
From:=09Brennan, Lorna
Sent:=09Tue 10/2/2001 5:23 PM
To:=09Chavez, Gabriel; Dowd, Stephen; Gadd, Eric; Gelin, Elberg; Gonzalez, =
Martin; Hyatt, Kevin; Junus, David; Lee, Jebong; Millar, John; Ratner, Mich=
ael; Barker, Courtney; McGowan, Mike W.; Hass, Glen; Loeffler, Michael; Sta=
nton, Lon; Wilson, Rob; Dushinske, John; Fowler, Bill; Miller, Kent; Neubau=
er, Dave; Neville, Sue; Williams, Jo; Barry, Mike; Berg, Vicki; Bolks, Sean=
; Bollinger, Joni; Bowers, Janet; Branney, Theresa; Buehler, Craig; Burleso=
n, Bob; Cabrera, Reyna; Halpin, Tom; Herber, Stephen; Janousek, Martha; Joh=
anson, Tim; Lagerstrom, Karen; Lantefield, Laura; Mason, Robert; McCarran, =
Penny; Mercaldo, Vernon; Oldenhuis, Frank; Pavlou, Larry; Penkava, Loren; P=
ritchard, John; Riehm, Richard; Roobaert, Preston; Sebesta, Chris; Semin, F=
rank; Stage, Michael G.; Stevens, Bob; Strohmeyer, Vincent; Swett, Larry; T=
homas, Steve; Threet, Kay; Valley, Lisa; Weller, Steve; Wilkinson, Chuck; B=
lair, Lynn; Dietz, Rick; January, Steven; Medeles, Gerry; Nacey, Sheila; Sc=
ott, Donna; Smith, Sarabeth; Cohrs, Allen; Fiscus, John; Gilbert, Steve; Jo=
nes, Dana; Joyce, Jane; Korbelik, Stephanie; Powell, Don; Powers, Ken; Harr=
is, Steven; Donoho, Lindy; Goradia, Pallavi; Lindberg, Lorraine; Lohman, TK=
; Lokay, Michelle; Moore, Jan; Watson, Kimberly
Cc:=09
Subject:=09Add This to your Price Discovery Sites

=09Williams Launches uE Web Site For Cross Commodity Pricing=20
=09Tulsa-based Williams on Monday launched uE, a cross-commodity price inde=
x for both spot and future energy prices, as a companion to its web-based E=
nergyNewsLive.com. Similar to the Dow Jones for equity markets, the William=
s uE will offer an equivalent benchmark for the overall price of energy, me=
asuring the price average of eight individual commodities: electricity, nat=
ural gas, unleaded gasoline, heating oil, ethane, propane, residual fuel an=
d jet fuel.=20
=09The site includes information on pricing trends including a national spo=
t uE, forward uE, regional uE, commodity quotes, as well as daily, weekly a=
nd monthly commentary. Included on the site is EnergyPulse, which will feat=
ure Dr. Dennis O'Brien, director of energy and policy at the University of =
Oklahoma. EnergyPulse now airs every Friday on Williams' EnergyNewsLive sit=
e, and offers an analysis of trends in energy pricing and the impact the ec=
onomy has on energy.=20
=09Williams uE was introduced a year ago when EnergyNewsLive debuted, and W=
illiams said it has tested and refined the site for the company's own marke=
t activity. It also has been reviewed by the Energy Information Administrat=
ion, said Williams. To view the site, visit www.williams-ue.com.=20

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <5963287.1075854956543.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 07:18:58 -0700 (PDT)
From: kimberly.watson@enron.com
To: paul.y'barbo@enron.com, mark.mcconnell@enron.com, michelle.lokay@enron.com,
	tk.lohman@enron.com, lorraine.lindberg@enron.com
Subject: FW: Storage Points - TW/NNG Gray
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI,  Kim.



 -----Original Message-----
From: 	Roobaert, Preston  
Sent:	Thursday, October 18, 2001 9:13 AM
To:	Watson, Kimberly
Subject:	Storage Points - TW/NNG Gray

Kim,

I wanted to update you on the status of the filing of the TW/NNG Gray storage point.  Anticipated approval is expected October 31st.  We do not anticipate any delays in the approval because this filing is identical to the last 4 filings we have done.  If you have questions please give me a call.

Thanks,

Preston

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <16216642.1075854956980.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 09:06:30 -0700 (PDT)
From: michelle.lokay@enron.com
To: kimberly.watson@enron.com, lorraine.lindberg@enron.com, tk.lohman@enron.com,
	lindy.donoho@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com
Subject: Operator Balancing Agreement (OBA) Briefs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

 
Here is the template for the Contract Briefs, if you want to update electronically.

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <31110782.1075861949120.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 11:14:08 -0800 (PST)
From: dennis.lee@enron.com
To: mark.mcconnell@enron.com, kimberly.watson@enron.com, bill.rapp@enron.com
Subject: Request for W Thoreau delivery rpt
Cc: rick.dietz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com
X-From: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

The attached spreadsheet breaks out scheduled volumes West of Thoreau for the period May, 2000 through October, 2001.  
The first tab of the spreadsheet breaks out the volumes by month; the second tab is a summary for the reporting period.  

Please note, for the reporting period, there were some scheduled receipts.  These have been listed separately and can be easily removed if necessary.

Let me know if you need anything else.

 


Dennis P. Lee
ETS
Gas Logistics
(713) 853-1715
dennis.lee@enron.com
  


 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Friday, November 16, 2001 6:00 PM
To:	Lee, Dennis
Subject:	Request for W Thoreau delivery rpt


Dennis,

To follow up from our meeting today, please provide the delivery report that includes the following:

WHAT	Total volumes (by month) delivered to primary delivery points versus alternate delivery points
WHEN	For the period of 5/00 thru 10/31
WHERE	For all delivery points West of Thoreau (including: Calif pool, Window Rock, PGE/Mojave Topock and SOCAL Needles)
WHO	Send to William Rapp (legal), Kim Watson and myself

This information will be used to respond to criticism by the California PUC.  I believe that Bill Rapp is wanting to respond by early Wednesday so if he could get these numbers by end of day Monday, I'm sure he'd appreciate it.

Thanks for your help,

Mark


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6592651.1075854956520.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 15:27:51 -0700 (PDT)
From: kimberly.watson@enron.com
To: lorraine.lindberg@enron.com, tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: FW: New Storage Points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Roobaert, Preston  
Sent:	Tuesday, October 23, 2001 1:34 PM
To:	Watson, Kimberly; Mercaldo, Vernon
Subject:	FW: New Storage Points


fyi
 -----Original Message-----
From: 	Winckowski, Michele  
Sent:	Tuesday, October 23, 2001 1:07 PM
To:	Dornan, Dari; Miller, Kent; Neville, Sue; Roobaert, Preston; Williams, Jo; Trevino, Linda; Brostad, Karen; Bianchi, Rita
Cc:	Kirk, Steve; Miller, Mary Kay
Subject:	New Storage Points

	
	On October 18, 2001, the Commission issued an order approving Northern's tariff filing to add eight (8) additional storage points.  

	Linda/Karen:  Please set up the corresponding deferred delivery points for the following new storage points:

	New Storage Points:
	Transok Arapaho
	ANR Greensburg
	Enogex Custer
	Westar Seagraves
	Valero Spraberry
	El Paso Keystone
	Pony Express (Tescott)


	TW/NNG Gray - POI #78284 was established on October 18th  for this Deferred Delivery Point.

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <26728091.1075861948936.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 14:01:07 -0800 (PST)
From: lorna.brennan@enron.com
To: courtney.barker@enron.com, w..mcgowan@enron.com, ken.anderson@enron.com,
	doug.aschwege@enron.com, judy.beck@enron.com,
	gary.choquette@enron.com, carolyn.descoteaux@enron.com,
	l..johnson@enron.com, bryan.reinecke@enron.com, becki.sans@enron.com,
	roger.westfall@enron.com, bret.fritch@enron.com,
	donna.martens@enron.com, keith.petersen@enron.com,
	donald.vignaroli@enron.com, gabriel.chavez@enron.com,
	v.dickerson@enron.com, stephen.dowd@enron.com, eric.gadd@enron.com,
	elberg.gelin@enron.com, martin.gonzalez@enron.com,
	kevin.hyatt@enron.com, david.junus@enron.com, jebong.lee@enron.com,
	john.millar@enron.com, michael.ratner@enron.com, glen.hass@enron.com,
	michael.loeffler@enron.com, lon.stanton@enron.com,
	rob.wilson@enron.com, john.dushinske@enron.com,
	bill.fowler@enron.com, kent.miller@enron.com,
	dave.neubauer@enron.com, sue.neville@enron.com,
	jo.williams@enron.com, mike.barry@enron.com, vicki.berg@enron.com,
	sean.bolks@enron.com, joni.bollinger@enron.com,
	janet.bowers@enron.com, theresa.branney@enron.com,
	craig.buehler@enron.com, bob.burleson@enron.com,
	reyna.cabrera@enron.com, tom.halpin@enron.com,
	stephen.herber@enron.com, martha.janousek@enron.com,
	tim.johanson@enron.com, karen.lagerstrom@enron.com,
	laura.lantefield@enron.com, robert.mason@enron.com,
	penny.mccarran@enron.com, vernon.mercaldo@enron.com,
	frank.oldenhuis@enron.com, larry.pavlou@enron.com,
	loren.penkava@enron.com, john.pritchard@enron.com,
	richard.riehm@enron.com, preston.roobaert@enron.com,
	chris.sebesta@enron.com, frank.semin@enron.com, g..stage@enron.com,
	bob.stevens@enron.com, vincent.strohmeyer@enron.com,
	larry.swett@enron.com, steve.thomas@enron.com, kay.threet@enron.com,
	lisa.valley@enron.com, steve.weller@enron.com,
	chuck.wilkinson@enron.com, rita.bianchi@enron.com,
	patrick.brennan@enron.com, carol.clements@enron.com,
	mary.darveaux@enron.com, steve.kirk@enron.com, tim.kissner@enron.com,
	bob.thurber@enron.com, michele.winckowski@enron.com,
	allen.cohrs@enron.com, john.fiscus@enron.com,
	steve.gilbert@enron.com, dana.jones@enron.com, jane.joyce@enron.com,
	stephanie.korbelik@enron.com, don.powell@enron.com,
	ken.powers@enron.com, steven.harris@enron.com,
	lindy.donoho@enron.com, pallavi.goradia@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	jan.moore@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: Another Winter Forecast--This one from WSI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Barker, Courtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarker4>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Anderson, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KANDERSO>, Aschwege, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Daschwe>, Beck, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbeck>, Choquette, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchoque>, Descoteaux, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdescot>, Johnson, Robert L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso3>, Reinecke, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Breinec>, Sans Souci, Becki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsansso>, Westfall, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwestfa>, Fritch, Bret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BFRITCH>, Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarten>, Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Vignaroli, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvignar>, Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Dickerson, Steve V </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdicker2>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EGADD>, Gelin, Elberg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egelin>, Gonzalez, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgonzal3>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Junus, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djunus>, Lee, Jebong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlee7>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstanto>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>, Barry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarry>, Berg, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vberg>, Bolks, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolks>, Bollinger, Joni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbollin>, Bowers, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbowers>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Cabrera, Reyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer>, Halpin, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thalpin>, Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>, Johanson, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjohans>, Lagerstrom, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klagers>, Lantefield, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llantef>, Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1>, McCarran, Penny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Oldenhuis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Foldenhu>, Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpavlou>, Penkava, Loren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpenkav>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Riehm, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rriehm>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>, Sebesta, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csebest2>, Semin, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsemin>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Stevens, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsteven2>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Swett, Larry <Larry.Swett@ENRON.com>, Thomas, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas1>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>, Valley, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalley>, Weller, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sweller>, Wilkinson, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwilkin>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBIANCHI>, Brennan, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbrennan>, Clements, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cclemen>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDARVEA>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkissne>, Thurber, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bthurbe>, Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwincko>, Cohrs, Allen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acohrs>, Fiscus, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfiscus>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Jones, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, Korbelik, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skorbel>, Powell, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpowell1>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Note:  Add this to the NOAA and Salomon Smith Barney forecasts.  LB
WSI Sees Mild Winter in Northeast, Cold in West 
In contrast to forecasts by the National Oceanic and Atmospheric Administration (NOAA) and Salomon Smith Barney of a colder-than-normal winter in key energy consuming regions, WSI Corp.'s end-of-October update to its seasonal forecast for November, December and January predicts warmer-than-normal temperatures in the Northeast, Mid-Atlantic and in the central and southern Plains. WSI, however, said it expects cooler-than-normal temperatures in the Gulf Coast states, Northern Plains, Great Lakes states, and all areas west of the Rocky Mountains. 
"The expectation of below-normal temperatures in the north-central United States during the November-January period is similar to the Oct.18th [NOAA] outlook," said Todd Crawford, a WSI seasonal forecaster. "The most significant difference in our outlooks is that we expect warmer-than-normal temperatures in the Northeast during the period while CPC is forecasting cooler-than-normal." 
WSI sees the following monthly trends: 
In November, cooler-than-normal temperatures are expected in the western half of the United States, the Northern Plains, and Florida, while warmer-than-normal temperatures are expected across the central and southern Plains and most of the eastern United States. 
In December, cooler-than-normal temperatures are anticipated across much of the country, with the exception of the Southeast, New England, and parts of the Central Rockies. WSI sees numerous Arctic outbreaks to affect the northern Plains states during the month. 
In January, WSI forecasts warmer-than-normal temperatures across the Central and Southern Plains, central Rockies, Northeast, and Mid-Atlantic States. Cooler-than-normal temperatures are expected along the Pacific Coast, in the Southwest, Northern Rockies and Northern Plains, and in the Ohio Valley. 
WSI said its three-month seasonal forecasts have been accurate for seven straight periods, and nine out of the last 12. An accurate seasonal forecast is defined as one that is closer to what is actually observed versus a forecast that uses the 30-year average temperature, it said. 
Energy Security Analysis Inc. (ESAI) said the latest WSI forecast for milder temperatures is bearish for gas and power prices. ESAI also said, however, that in the WSCC the outlook for cooler-then-average conditions will translate into higher levels of heating demand. Due to recent poor hydro-generation conditions, power supplies in regions like the Pacific Northwest and northern California could be limited, in which case higher levels of weather-induced demand are likely to bring stronger power prices. 
WSI is a subsidiary of Landmark Communications. More information about WSI can be found at www.wsienergycast.com <http://www.wsienergycast.com>. 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <7488295.1075861949189.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 15:16:53 -0800 (PST)
From: bill.rapp@enron.com
To: mark.mcconnell@enron.com
Subject: RE: confidentiality agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Yes, although it's no big deal to leave it in.

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, November 26, 2001 5:14 PM
To:	Rapp, Bill
Subject:	RE: confidentiality agreement

Do you prefer that I take out the added language for future agreements?

 -----Original Message-----
From: 	Rapp, Bill  
Sent:	Monday, November 26, 2001 4:44 PM
To:	McConnell, Mark
Subject:	RE: confidentiality agreement

Mark,

	This looks fine. 

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, November 26, 2001 3:42 PM
To:	Rapp, Bill
Subject:	confidentiality agreement

Bill,

Attached is the confidentiality agreement that we are signing with Aquila.  It was originated out of our legal group but Aquila added:

	2. 	(iv)
	7.  	"for a period of two years."

I would like to use it for Reliant too.  Any problem with that?  Please let me know.

Mark  

 << File: Aquila confident 11-01.doc >> 



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13420030.1075861949097.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 11:22:44 -0800 (PST)
From: dennis.lee@enron.com
To: angela.white@enron.com, sandy.sheffield@enron.com, paul.cherry@enron.com,
	patricia.steele@enron.com, lindy.donoho@enron.com,
	dennis.lee@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com
Subject: Credit Request, New IT CMS Marketing, Services, and Trading Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>
X-To: White, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awhite2>, Sheffield, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssheffi>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Steele, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psteele>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst



Credit Approval Requested


Shipper :			CMS Marketing, Services, and Trading Company
Contract # :		27769
Service Type :		New IT
MDQ:			100,000 Dth/d
Term:			December 1, 2001 through November 30, 2002 Plus Evergreen


Dennis P. Lee
ETS
Gas Logistics
(713) 853-1715
dennis.lee@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <20250497.1075854956887.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 12:02:07 -0700 (PDT)
From: kimberly.watson@enron.com
To: mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: FW: On Call Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark and Paul,  

I would be happy to call in with you on your first "on call" weekend if you would like.  Mark, your weekend comes up this next weekend, I will plan to call in on Sat and Sun with you.  Alma will send you an email with the total list of everyone calling in including the phone number to dial into.  Make sure you locate this list prior to the weekend.  Remember, call in about 5-7 minutes before 8:00am Sat and Sun.

Thanks, Kim.

 -----Original Message-----
From: 	Lindberg, Lorraine  
Sent:	Thursday, September 27, 2001 10:11 AM
To:	Carrillo, Alma; Lohman, TK; Lokay, Michelle; McConnell, Mark; Watson, Kimberly; Y'Barbo, Paul
Subject:	On Call Schedule

I have updated the TW on call schedule to include Mark and Paul.  Please let me know if anyone has a conflict.  (I left the holiday weekends as they were.)


 

Lorraine 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <25943222.1075861949236.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 07:59:36 -0800 (PST)
From: kimberly.watson@enron.com
To: lorraine.lindberg@enron.com, tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: FW: Red Rock filing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Rapp, Bill  
Sent:	Tuesday, November 27, 2001 9:51 AM
To:	Watson, Kimberly
Subject:	FW: Red Rock filing

Kim,

	This was filed yesterday.

 -----Original Message-----
From: 	Martens, Donna  
Sent:	Tuesday, November 27, 2001 9:37 AM
To:	Rapp, Bill
Subject:	Red Rock filing

 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6548502.1075861948750.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 08:14:23 -0800 (PST)
From: lorraine.lindberg@enron.com
To: kimberly.watson@enron.com, steven.harris@enron.com, michelle.lokay@enron.com,
	tk.lohman@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com, danny.mccarty@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com, maria.pavlou@enron.com
Subject: Global Settlement Mtg.
Cc: julie.armstrong@enron.com, audrey.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julie.armstrong@enron.com, audrey.robertson@enron.com
X-From: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>
X-cc: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Due to a last minute conflict in Maria's schedule the Global Settlement meeting which is scheduled for Thursday, Nov. 1 has been cancelled.  Please adjust your calendars.  Thanks.

Lorraine 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <7811725.1075861948904.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 15:13:22 -0800 (PST)
From: richard.hanagriff@enron.com
To: darrell.schoolcraft@enron.com
Subject: Lonestar imblance
Cc: mark.mcconnell@enron.com, linda.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.mcconnell@enron.com, linda.ward@enron.com
X-From: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHANAGR>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

The Lonestar Ward and Pecos oba appears to be in balance as of October 29, 2001.

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <26673532.1075861949027.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 11:52:40 -0800 (PST)
From: michelle.lokay@enron.com
To: steven.harris@enron.com, kimberly.watson@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com,
	lindy.donoho@enron.com, audrey.robertson@enron.com,
	julie.armstrong@enron.com
Subject: Cirque du Soleil - Dralion
Cc: michelle.lokay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.lokay@enron.com
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr>
X-cc: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark your calendars!  The Transwestern Commercial group is confirmed for the afternoon show at 5:00 pm on Thursday, January 24.  We have 25 tickets for us and our customers.  Let's do the show and then dinner.  Customer list and suggestions for dinner?...

http://www.cirquedusoleil.com/en/piste/dralion.html


Michelle Lokay
Account Director
Transwestern Commercial Group
713-345-7932

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <24021273.1075854957004.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 09:03:53 -0700 (PDT)
From: vernon.mercaldo@enron.com
To: mark.mcconnell@enron.com
Subject: EnronOnline ID
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VMERCAL>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark

You have been set up with Read-Only access on EnronOnline.  Your ID and Password are case sensitive so remember to input using all CAPS.  Please call me if you have any questions or problems.


ID:			MMCCONNE
Password:		TWMM7896

Vernon 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <25848926.1075861948960.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 15:27:21 -0800 (PST)
From: kimberly.watson@enron.com
To: paul.y'barbo@enron.com, mark.mcconnell@enron.com, michelle.lokay@enron.com,
	tk.lohman@enron.com, lorraine.lindberg@enron.com,
	steven.harris@enron.com
Subject: FW: New Storage Points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: =09Ramirez, Pilar =20
Sent:=09Wednesday, October 31, 2001 12:42 PM
To:=09Barry, Mike; Bollinger, Joni; Bowers, Janet; Brennan, Lorna; Cappiell=
o, Deborah; Cohrs, Allen; Dushinske, John; Fiscus, John; Barker, Courtney; =
Fowler, Bill; Gilbert, Steve; Gracey, Rosemary; Halpin, Charles; Hook, Conn=
ie; Joyce, Jane; Korbelik, Stephanie; Lagerstrom, Karen; Lantefield, Laura;=
 McCoy, Julie; McGowan, Mike W.; Miller, Kent; Neubauer, Dave; Oldenhuis, F=
rank; Pavlou, Larry; Penkava, Loren; Powers, Ken; Pritchard, John; Sebesta,=
 Chris; Swett, Larry; Thomas, Steve; Westfall, Roger; Wilkinson, Chuck; Wil=
liams, Jo; Williams, Jo; Bolks, Sean; Branney, Theresa; Buehler, Craig; Bur=
leson, Bob; Cabrera, Reyna; Herber, Stephen; Jones, Dana; McCarran, Penny; =
Mercaldo, Vernon; Neville, Sue; Powell, Don; Riehm, Richard; Stage, Michael=
 G.; Threet, Kay; Weller, Steve; Berg, Vicki; Johanson, Tim; Stevens, Bob; =
Valley, Lisa; Donoho, Lindy; Harris, Steven; Lindberg, Lorraine; Lohman, TK=
; Lokay, Michelle; Moore, Jan; Watson, Kimberly; Gadd, Eric; Hyatt, Kevin; =
Millar, John; Wadle, Susan
Cc:=09Roobaert, Preston
Subject:=09FW: New Storage Points

Please see new Storage Points.

On October 18, 2001, the commission issued an order approving Northern's ta=
riff filing to add eight (8) additional storage points.

New Storage Points:

=09Transok Arapaho=09POI 78286
=09ANR Greensburg=09POI 78287
=09Enogex Custer=09=09POI 78288
=09Westar Seagraves=09POI 78289
=09Valero Sprayberry=09POI 78290
=09El Paso Keystone=09POI 78291
=09Pony Express=09=09POI 78292
=09TW/NNG Gray=09=09POI 78284

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <7509893.1075854956602.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 05:49:42 -0700 (PDT)
From: g..stage@enron.com
To: mark.mcconnell@enron.com
Subject: EPNG Price Comparison
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTAGE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark,

Attached is  the spreadsheet that  looks at the price comparison NNG vs. EPNG.MS

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <25832376.1075861948859.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 15:10:21 -0800 (PST)
From: dennis.lee@enron.com
To: tk.lohman@enron.com, mark.mcconnell@enron.com
Subject: Conoco alternate points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>
X-To: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

The file I sent earlier apparently didn't have volumes for April forward.  This file does and there are a few days where Conoco did use alternate or interruptible volumes. 

Sorry for the confusion.

 

Dennis P. Lee
ETS
Gas Logistics
(713) 853-1715
dennis.lee@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2442463.1075861949074.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 06:12:37 -0800 (PST)
From: bill.rapp@enron.com
To: kimberly.watson@enron.com, lorraine.lindberg@enron.com,
	lindy.donoho@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com, teb.lokey@enron.com
Subject: FW: Summary of Covenants under Merger and Loan Documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


FYI.
 -----Original Message-----
From: 	McCoppin, Dorothy  
Sent:	Tuesday, November 20, 2001 8:03 PM
To:	Horton, Stanley; Ambler, John; Corman, Shelley; Craig, Rick; Gadd, Eric; Harris, Steven; Hartsoe, Joe; Hawkins, Don; Hayes, Robert; Hayslett, Rod; Hotte, Steve; Howard, Kevin A.; Keller, John R.; Kilmer III, Robert; Lowry, Phil; Martin, Jerry D.; McCarty, Danny; Miller, Mary Kay; Nelson, Mike; Neubauer, Dave; Peters, Jerry; Pribble, Dan; Saunders, James; Shafer, John; Smith, Gary; McGowan, Mike W.; Miller, Kent
Cc:	Fossum, Drew; Soldano, Louis; Raker, Colleen; Porter, Gregory J.; Crowley, Philip; Wilkie, Kim; Bargainer, David K.; Pryor, Tony; Huber, Lee; Rapp, Bill; Kyle, Candace; Melton, Richard ; Holtzman, Staci; King Jr., Frazier; Pavlou, Maria; Dornan, Dari; Talcott, Jim; Brown, William E.; Ringblom, Kathy; Taylor, Gina; Davis, Hardie
Subject:	Summary of Covenants under Merger and Loan Documents
Importance:	High


	Please see the attached memo, summarizing the various covenants contained in merger and loan documents that have 
	been executed in the last two weeks.  These covenants are important, as they relate to ETSC's, TW's, and NNG's ongoing 
	operations. 

	--Dot

	 

	

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <16460102.1075854956934.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 11:53:30 -0700 (PDT)
From: sandy.mccary@enron.com
To: mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: FW: Caminus Zai*net Access
Cc: vincent.strohmeyer@enron.com, kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vincent.strohmeyer@enron.com, kimberly.watson@enron.com
X-From: McCary, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCCARY>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst



 -----Original Message-----
From: 	Cantu, Lupita   On Behalf Of ETS Information Risk Management
Sent:	Monday, September 24, 2001 1:51 PM
To:	McCary, Sandy
Cc:	ETS Information Risk Management
Subject:	RE: Caminus Zai*net Access

Users listed below have been added to the requested group.  Changes will take effect on the next login.

Thanks!
Lupita Cantu
ETS Information Risk Management
713-853-3876



 -----Original Message-----
From: 	McCary, Sandy  
Sent:	Monday, September 24, 2001 10:50 AM
To:	ETS Information Risk Management
Subject:	FW: Caminus Zai*net Access

Please add the following users to application group App_Caminus Zainet: Mark McConnell and Paul Y'Barbo
Thanks,
Sandy

 -----Original Message-----
From: 	Strohmeyer, Vincent  
Sent:	Monday, September 24, 2001 10:46 AM
To:	McCary, Sandy
Cc:	Watson, Kimberly; McConnell, Mark; Y'Barbo, Paul
Subject:	Caminus Zai*net Access

Sandy please add Mark McConnell and Paul Y'Barbo to the Caminus Zai*net users list per Kim Watson's request.

Thanks

Vince Strohmeyer
713.853.6701



Paul and Mark,

You should be able to get into the Caminus system as outlined below, after you have been added to the user group.

To initiate the installation of the Caminus Zai*Net application, the users should perform the following:

Click Start button
Click Programs menu
Click Business Applications menu
Double click the Caminus ZaiNet option


After you reboot your system, you will be able to log in to Caminus Zai*net.  Your User ID is your first and last initials, followed by the numbers "01" (e.g. Fred Flintstone would be FF01), and your initial password is "password".  You will be prompted to change your password on initial log in.

Thanks,
Vince Strohmeyer

713.853.6701

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <202087.1075861949143.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 14:44:04 -0800 (PST)
From: bill.rapp@enron.com
To: mark.mcconnell@enron.com
Subject: RE: confidentiality agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark,

	This looks fine. 

 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, November 26, 2001 3:42 PM
To:	Rapp, Bill
Subject:	confidentiality agreement

Bill,

Attached is the confidentiality agreement that we are signing with Aquila.  It was originated out of our legal group but Aquila added:

	2. 	(iv)
	7.  	"for a period of two years."

I would like to use it for Reliant too.  Any problem with that?  Please let me know.

Mark  

 << File: Aquila confident 11-01.doc >> 



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2141457.1075861948775.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 12:06:27 -0800 (PST)
From: dennis.lee@enron.com
To: dennis.lee@enron.com, michelle.lokay@enron.com, mark.mcconnell@enron.com
Subject: RE: Burling Contracts utilizing Alt pts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>
X-To: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

 

 -----Original Message-----
From: 	Lee, Dennis  
Sent:	Monday, October 29, 2001 1:31 PM
To:	Lokay, Michelle; McConnell, Mark
Subject:	Burling Contracts utilizing Alt pts

Attached are the Burlington FT contracts that have used alternate points from October,. 2000 through September, 2001.
I'll work on Amoco and Conoco.  

Let me know if you need anything else.



Dennis P. Lee
ETS
Gas Logistics
(713) 853-1715
dennis.lee@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <17165942.1075854956648.JavaMail.evans@thyme>
Date: Sun, 16 Oct 0001 03:49:24 -0800 (PST)
From: enron_update@concureworkplace.com
To: mark.mcconnell@enron.com
Subject: <<Concur Expense Document>> - OU recruiting 9/27/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: enron_update@concureworkplace.com
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

The Payment status has changed on the following report:

Status last changed by:  System
Expense Report Name: OU recruiting 9/27/01
Report Total: $303.21
Amount Due Employee: $303.21
Amount Approved: $303.21
Amount Paid: $0.00
Approval Status: Approved
Payment Status: Processed


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <26656224.1075861949213.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 14:10:22 -0800 (PST)
From: michelle.lokay@enron.com
To: mark.mcconnell@enron.com
Subject: FW: New OBA's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst



 -----Original Message-----
From: 	Lee, Dennis  
Sent:	Monday, October 22, 2001 1:06 PM
To:	Lindberg, Lorraine; Watson, Kimberly; Lokay, Michelle; Hanagriff, Richard; Donoho, Lindy; Blair, Lynn; Lohman, TK
Cc:	Lee, Dennis
Subject:	New OBA's

The attached OBA's have been submitted to the customers for their signature.  The only two remaining are Mojave (Effective date 12/02/01) and Williams Field Services (Effective Date 11/3/01).  I will send them out tomorrow (10/23).

           



Dennis P. Lee
ETS
Gas Logistics
(713) 853-1715
dennis.lee@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <10854323.1075854956694.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 12:45:25 -0700 (PDT)
From: audrey.robertson@enron.com
To: lindy.donoho@enron.com, steven.harris@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, audrey.robertson@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: FW: Rockets Schedule and Tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

 
Please find listed below the Rockets 2001-2002 Season Tickets.   Submit your top four game choices to me as soon as possible and Steve will allocate. 

Please contact Steve immediately if you are interested in tickets for tonight's game and the October 23rd's game. 

	Pre-Season

		Dallas Mavericks		Thursday, October 11		7:30 pm	
		Detroit Pistons			Tuesday, October 23		7:30 pm	

	Regular Season
		
		Atlanta Hawks			Tuesday, October 30		7:30 pm

		Minnesota Timberwolves		Saturday, November 3		7:30 pm
		Philadelphia 76ers		Thursday, November 8		8:00 pm
		Dallas Mavericks		Saturday, November 17		7:30 pm
		
		San Antonio Spurs		Saturday, December 1		7:30 pm
		Cleveland Cavaliers		Tuesday, December 11		7:30 pm
		Portland Trail Blazers		Tuesday, December 18		7:30 pm
		Milwaukee Bucks		Saturday, December 22		7:30 pm

		Detroit Pistons			Thursday, January 3		7:30 pm
		New York Knicks		Tuesday, January 8		7:30 pm
		Dallas Mavericks		Tuesday, January 22		7:30 pm
		Golden State Warriors		Tuesday, January 29		7:30 pm
		
		Utah Jazz			Monday, February 4		7:30 pm
		Orlando Magic			Saturday, February 16		7:30 pm
		Boston Celtics			Saturday, February 23		7:30 pm

		Toronto Raptors			Tuesday, March 5		7:30 pm
		Utah Jazz			Sunday, March 10		2:00 pm
		Chicago Bulls			Saturday, March 16		7:30 pm
		Phoenix Suns			Saturday, March 30		7:30 pm

		San Antonio Spurs		Thursday, April 4		8:00 pm		
		Memphis Grizzlies		Sunday, April 14		7:30 pm



Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <26720959.1075854956717.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 13:19:31 -0700 (PDT)
From: kimberly.watson@enron.com
To: mark.mcconnell@enron.com
Subject: FW: Stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Mark, here are several examples of "Expressions of Interest" that we could use for Questar.   

Kim.

 -----Original Message-----
From: 	Huber, Lee  
Sent:	Wednesday, October 10, 2001 11:45 AM
To:	Watson, Kimberly
Subject:	FW: Stuff


FYI    Let me look at it after you get a draft done.  The bells and whistles are pretty obvious!!
 -----Original Message-----
From: 	Wilkie, Kim  
Sent:	Wednesday, October 10, 2001 11:39 AM
To:	Huber, Lee
Subject:	RE: Stuff

Here are a few...

    

 -----Original Message-----
From: 	Huber, Lee  
Sent:	Wednesday, October 10, 2001 10:17 AM
To:	Wilkie, Kim
Subject:	Stuff

No word from Andrews Kurth
Please e-mail to me a nonbinding preliminary bid letter.  We are making a bid for some pipeline assets.  Thanks

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14851779.1075861949050.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 11:52:28 -0800 (PST)
From: maggie.matheson@enron.com
To: paul.y'barbo@enron.com, mark.mcconnell@enron.com
Subject: CAS Access Request
Cc: linda.trevino@enron.com, karen.brostad@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.trevino@enron.com, karen.brostad@enron.com
X-From: Matheson, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMATHES>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Brostad, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrosta>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Paul and Mark:

Please fill out the attached Internal Security Access Request including your ID under the required information.  Please return the form electronically for process. 
 If you have any questions do not hesitate to call me at 36142.

Thanks,

Maggie Matheson


 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <20554533.1075854956624.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 08:27:17 -0700 (PDT)
From: michelle.lokay@enron.com
To: mark.mcconnell@enron.com
Subject: El PasoTariff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

http://tebb.epenergy.com/ebbEPG/ebbmain.asp?sPipelineCode=EPNG

Michelle Lokay
Account Director
Transwestern Commercial Group
713-345-7932

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <15370160.1075854956763.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 12:40:30 -0700 (PDT)
From: michael.bodnar@enron.com
To: kimberly.watson@enron.com
Subject: RE: PNR Billing Detail - September 2001
Cc: paul.y'barbo@enron.com, mark.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.y'barbo@enron.com, mark.mcconnell@enron.com
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBODNAR>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Kim,
Just to let you know I added Mark and Paul to the distribution list.
MBOD........

-----Original Message-----
From: Watson, Kimberly 
Sent: Monday, October 01, 2001 10:46 PM
To: Bodnar, Michael
Cc: Y'Barbo, Paul; McConnell, Mark
Subject: RE: PNR Billing Detail - September 2001


Hi Bod,

Would you please add Mark McConnell and Paul Y'Barbo to this distribution list.  

Many thanks, Kim.


-----Original Message-----
From:	Bodnar, Michael
Sent:	Mon 10/1/2001 2:34 PM
To:	Blair, Lynn; Branney, Theresa; Cabrera, Reyna; Donoho, Lindy; Giambrone, Laura; Hanagriff, Richard; Harris, Steven; Hernandez, Bert; Kowalke, Terry; Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; McEvoy, Christine; Miller, Beverly; Minter, Tracy; Moore, Jan; Mulligan, Amy; Neville, Sue; Schoolcraft, Darrell; Threet, Kay; Ward, Linda; Watson, Kimberly
Cc:	
Subject:	PNR Billing Detail - September 2001

Attached is an excel workbook that contains the details of the September PNR billing. If you have any questions, please call me.
Below is a summary of the PNR charges:

Buyer		P.O.#	POI		BOM BAL	 Dekatherm 	 Rate/Dth 	 	 Invoice Amount 
USGT		27268	500622		(722)		722 		 $0.0400 		 $1,264.69 
Calpine 		27507	78151		0 		39,000 		 $0.3883 	 	 $15,526.95 
TOTALS						39,722 					 $16,791.64



 <<Sep01pnr.xls>> 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <188918.1075861949283.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 14:08:44 -0800 (PST)
From: dennis.lee@enron.com
To: craig.buehler@enron.com, paul.cherry@enron.com, esther.dasilva@enron.com,
	lindy.donoho@enron.com, perry.frazier@enron.com,
	dennis.lee@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	sandy.sheffield@enron.com, patricia.steele@enron.com,
	angela.white@enron.com, mark.mcconnell@enron.com
Subject: Credit request Oneok Bushton Processing, Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>
X-To: Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcherry>, Dasilva, Esther </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edasilv>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Sheffield, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssheffi>, Steele, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psteele>, White, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awhite2>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Credit Approval Requested

Contract Submitted to CAS for Capacity Approval

Shipper :			Oneok Bushton Processing, Inc.
Contract # :			25374
Service Type :		FT
Term : 			December 1, 2001 through December 31, 2001
MDQ:				15,500 Dth/d


Dennis P. Lee
ETS
Gas Logistics
(713) 853-1715
dennis.lee@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6643122.1075854956739.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 09:09:56 -0700 (PDT)
From: lorraine.lindberg@enron.com
To: kimberly.watson@enron.com, michelle.lokay@enron.com, tk.lohman@enron.com,
	mark.mcconnell@enron.com, paul.y'barbo@enron.com
Subject: Topock Deliveries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLINDBE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI

Pursuant to our conversation earlier today on the marketing strategy for incremental delivery capacity at SoCal Needles, Michelle and I researched the contracts with primary deliveries at PG&E Topock.  Following is a list of the discounted rate shippers to Topock:

PG&E Trading
40,000 MMBtu/d
$0.10.75


SMUD
10,000 MMBtu/d
$0.17

(There are no shippers with EOC delivery points who would move their delivery point to Topock on a primary basis.)

Attached is the contracted volume data for PG&E Topock from Pipeline Profile.


 

Lorraine 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <26266909.1075861948836.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:56:25 -0800 (PST)
From: dennis.lee@enron.com
To: lorraine.lindberg@enron.com, mark.mcconnell@enron.com
Subject: Amoco contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEE>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\Misc TW
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

The attached file includes contracts form April 1 through September 30.  Sorry for the confusion.

 



Dennis P. Lee
ETS
Gas Logistics
(713) 853-1715
dennis.lee@enron.com

