From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <610401.1075851675341.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 07:26:00 -0800 (PST)
From: simone.rose@enron.com
To: andy.zipper@enron.com, savita.puthigai@enron.com, rahil.jafry@enron.com
Subject: Weekly Nymex Converter 11-27 through 12-01
Cc: jennifer.denny@enron.com, torrey.moorer@enron.com, matt.motsinger@enron.com,
	peter.berzins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.denny@enron.com, torrey.moorer@enron.com, matt.motsinger@enron.com,
	peter.berzins@enron.com
X-From: Simone La Rose
X-To: Andy Zipper, Savita Puthigai, Rahil Jafry
X-cc: Jennifer deBoisblanc Denny, Torrey Moorer, Matt Motsinger, Peter Berzins
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Nymex
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

If you have any questions, please let me know.

Thanks,
Simone
ext 3-1670

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <24914679.1075851675365.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 09:12:00 -0800 (PST)
From: simone.rose@enron.com
To: andy.zipper@enron.com, rahil.jafry@enron.com, savita.puthigai@enron.com
Subject: Incomplete Nymex Converter for 12/11 through 12/15/
Cc: jennifer.denny@enron.com, torrey.moorer@enron.com, peter.berzins@enron.com,
	matt.motsinger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.denny@enron.com, torrey.moorer@enron.com, peter.berzins@enron.com,
	matt.motsinger@enron.com
X-From: Simone La Rose
X-To: Andy Zipper, Rahil Jafry, Savita Puthigai
X-cc: Jennifer deBoisblanc Denny, Torrey Moorer, Peter Berzins, Matt Motsinger
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Nymex
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Unfortunately, the Nymex nor the Wall Street Journal has updated there 
information for 12/15/00.
Therefore, I will not be able to send you a complete version of my Nymex 
Converter.
I will continue to check on a daily basis and keep all of you posted.

Thanks,
Simone


---------------------- Forwarded by Simone La Rose/HOU/ECT on 12/19/2000 
05:02 PM ---------------------------


Simone La Rose
12/18/2000 05:28 PM
To: Andy Zipper/Corp/Enron@Enron
cc: Jennifer deBoisblanc Denny/HOU/ECT@ECT, Torrey Moorer/HOU/ECT@ECT, Peter 
Berzins/NA/Enron@Enron, Matt Motsinger/HOU/ECT@ECT 
Subject: Incomplete Nymex Converter for 12/11 through 12/15/



