From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <28847607.1075843085720.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 02:57:00 -0700 (PDT)
From: ginger.dernehl@enron.com
To: state.government@enron.com
Subject: Letter to subcommittee on Barton
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: State Government
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Questions should be referred to Cynthia Sandherr.

thank you.
---------------------- Forwarded by Ginger Dernehl/HOU/EES on 10/25/99 09:55 
AM ---------------------------

Allison Navin@ENRON
10/25/99 09:41 AM


To: Ginger Dernehl/HOU/EES@EES
cc:  
Subject: Letter to subcommittee on Barton

Ginger - please forward to all the folks in Rick's group.  Thanks.


Attached is a copy of a letter sent by Cynthia Sandherr on Friday afternoon 
to members of the Energy and Power subcommittee, along with a copy of the 
amendment.  Please let us know if you have any questions.  Thanks.



From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <13759388.1075843085743.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 06:01:00 -0700 (PDT)
From: ginger.dernehl@enron.com
To: state.government@enron.com
Subject: Update on Electricity Restructuring Legislation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: State Government
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by Ginger Dernehl/HOU/EES on 10/11/99 01:01 
PM ---------------------------

Allison Navin@ENRON
10/11/99 10:59 AM


To: Ginger Dernehl/HOU/EES@EES
cc:  
Subject: Update on Electricity Restructuring Legislation

Ginger - please forward to the folks in Rick's group.  Many thanks.


Here's an update on the recent developments on electricity restructuring 
legislation in the House and Senate.  Two legislative mark-up vehicles have 
been unveiled, HR 2944 and a Senate bill sponsored by Senator Murkowski that 
has yet to be formally introduced.  On Tuesday and Wednesday of last week, 
the Energy and Power subcommittee held the legislative hearings on 
Congressman Barton's bill, HR 2944.  Betsy Moler testified on behalf of AAE 
and her testimony is attached, along with a one page summary, and a copy of 
our proposed amendment submitted to the subcommittee.  We support the Barton 
bill, if and ONLY if, this amendment is incorporated.  Currently, the outlook 
is very positive that the amendment will be adopted and the legislation will 
move forward for full House consideration.  We need your support to contact 
state advocates in order to get them to support this amendment.

The second piece of electricity legislation was released last Thursday and 
the draft legislative language is attached.

We feel very positive that we can pass electricity legislation this Congress 
(ie. next year).   We see the critical pitfall as subcommittee action, but 
remain confident that enactment is possible.  We will be sure to keep you 
updated on any developments as they occur and appreciate your continued hard 
work in the states to help push federal legislation.

Thanks.









From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <30849677.1075843085425.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 04:27:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: us@enron.com
Subject: Murkowski electricity legislation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: US
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by Ginger Dernehl/HOU/EES on 03/02/2000 
12:26 PM ---------------------------

Allison Navin@ENRON
03/02/2000 09:27 AM


To: Richard Shapiro/HOU/EES@EES, Joe Hartsoe/Corp/Enron@ENRON, Sarah 
Novosel/Corp/Enron@ENRON, Ginger Dernehl/HOU/EES@EES, awenner@velaw.com
cc: Cynthia Sandherr/Corp/Enron@ENRON 
Subject: Murkowski electricity legislation

Attached is a copy of S. 2098, the "Electric Power Market Competition and 
Reliability Act" sponsored by Senator Murkowski.

Ginger - would you please forward to the folks in Rick's group?  Thanks.



From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <22657059.1075843085528.JavaMail.evans@thyme>
Date: Tue, 29 Feb 2000 07:18:00 -0800 (PST)
From: sgovenar@govadv.com
To: hgovenar@govadv.com, bgaillar@ees.enron.com, smccubbi@ees.enron.com,
	mday@gmssr.com, mona_l_petrochko@enron.com, jdasovic@enron.com,
	smara@enron.com, pkaufma@ect.enron.com
Subject: SCE
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Scott Govenar <sgovenar@govadv.com>
X-To: Hedy Govenar <hgovenar@govadv.com>, Bruno Gaillard <bgaillar@ees.enron.com>, Sandi McCubbin <smccubbi@ees.enron.com>, Mike Day <MDay@GMSSR.com>, Mona L Petrochko <Mona_L_Petrochko@enron.com>, Jeff Dasovich <jdasovic@enron.com>, Susan J Mara <smara@enron.com>, Paul Kaufman <pkaufma@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

This is what transpired on yesterday's conference call regarding
Edison's legislative proposal:

Participants: NEV, Green Mountain, Utility.com, TURN, Reliant, Don
Fields

Rick Counnihan met with Edison and John White to discuss the proposal.
Edison discussed four issues which they would like to link to the public
goods charge extension which I have listed below.  These issues differ
from the original issues which Edison said we all took out of context.
According to Rick, John didn=01,t say much other than he wants to establish
emission standards for DG.

Public Goods Extension =01) Edison would like to extend the charge but
change how money is allocated.

Maintain Wire Franchise =01) Edison would like to own, operate and plan the
distribution system.  They believe there should be charges associated
with this, perhaps non-bypassable, but that that should be worked out by
the CPUC.  They also indicated that the utilities should no longer own
DG systems.

Procurement Charges =01) Edison would like to procure energy wholesale from
a variety of sources, including the PX, and distribute with no mark-up
to their customers.

Revenue Cycle Services =01) Edison believes the metering/billing area is
too contentious and they will not address it.  This does not mean the
unions won=01,t address it in exchange for supporting the public goods
extension which they oppose.

Edison said PG&E may want help with the irrigation districts who are
encroaching on their distribution system in exchange for support.  No
word on Sempra.  Edison was also confident that they could kill an
extension because so many people have problems with it including Rod
Wright
and the unions.

With respect to the coalition, it was agreed that each entity would
continue to take meetings and discuss the issue from their prospective.
We=01,d like to do so with John=01,s supprt but Rick will have to check wit=
h
him first.  We plan on having another conference call on Monday, March
13 at 4pm.

Scott Govenar


From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <5605149.1075843085359.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 11:11:00 -0700 (PDT)
From: mday@gmssr.com
To: jeff.dasovich@enron.com
Subject: ab_1890_bill_960924_chaptered (http://info.sen.ca.gov/pub/95-96/b
	ill/asm/ab_185
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MBD <MDay@GMSSR.com>
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 <<ab_1890_bill_960924_chaptered.url>>


http://info.sen.ca.gov/pub/95-96/bill/asm/ab_1851-1900/ab_1890_bill_960924_c
haptered.pdf

 - ab_1890_bill_960924_chaptered.url

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <26127336.1075843085694.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 06:11:00 -0800 (PST)
From: sgovenar@govadv.com
To: hgovenar@govadv.com, bgaillar@ees.enron.com, smccubbi@ees.enron.com,
	mday@gmssr.com, mona_l_petrochko@enron.com, jdasovic@enron.com,
	smara@enron.com, pkaufman@ect.enron.com
Subject: Legislation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Govenar <sgovenar@govadv.com>
X-To: Hedy Govenar <hgovenar@govadv.com>, Bruno Gaillard <bgaillar@ees.enron.com>, Sandi McCubbin <smccubbi@ees.enron.com>, Mike Day <MDay@GMSSR.com>, Mona L Petrochko <Mona_L_Petrochko@enron.com>, Jeff Dasovich <jdasovic@enron.com>, Susan J Mara <smara@enron.com>, Paul Kaufman <pkaufman@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Some bills worth noting:

SB 1460 (Kelley) - This bill would provide that an electrical
cooperative may become a member or stockholder of any other electrical
cooperative.

SB 1408 (Alarcon) This bill would enact the Environmental Justice
Technical Assistance Grant Demonstration Program.  The bill would
require the Office of Planning and Research to allocate grants in
amounts up to $25,000 to community-based nonprofit organizations in
communities with low-income populations or minority populations to
obtain technical assistance in connection with the organization's
participation in a decision to issue a permit by any board, department,
or office within the California Environmental Protection Agency, or in a
decision to issue a permit by the State Energy Resources Conservation
and Development Commission.


From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <21066440.1075843085403.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 04:28:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: us@enron.com
Subject: Enron comments on Barton bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: US
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by Ginger Dernehl/HOU/EES on 03/02/2000 
12:27 PM ---------------------------

Allison Navin@ENRON
03/02/2000 09:32 AM


To: Ginger Dernehl/HOU/EES@EES
cc: Cynthia Sandherr/Corp/Enron@ENRON 
Subject: Enron comments on Barton bill

Ginger - Attached are Enron's finalized comments on the Barton bill.  Would 
you please forward to all the folks in Rick's group and include Steve Kean?  
Many thanks.



From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <18450501.1075843085381.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 01:22:00 -0800 (PST)
From: sgovenar@govadv.com
To: hgovenar@govadv.com, bgaillar@ees.enron.com, smccubbi@ees.enron.com,
	mday@gmssr.com, mona_l_petrochko@enron.com, jdasovic@enron.com,
	smara@enron.com, pkaufma@ect.enron.com
Subject: Legislative Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Govenar <sgovenar@govadv.com>
X-To: Hedy Govenar <hgovenar@govadv.com>, Bruno Gaillard <bgaillar@ees.enron.com>, Sandi McCubbin <smccubbi@ees.enron.com>, Mike Day <MDay@GMSSR.com>, Mona L Petrochko <Mona_L_Petrochko@enron.com>, Jeff Dasovich <jdasovic@enron.com>, Susan J Mara <smara@enron.com>, Paul Kaufman <pkaufma@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached for everyone's review and comment is a legislative summary
compiled by Bruno and I.  The summary contains brief descriptions,
suggested positions and priorities.  Once the positions are finalized,
we will begin to advance our positions at the Capitol.

Scott Govenar

 - leg summary.doc

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <30452503.1075843085765.JavaMail.evans@thyme>
Date: Tue, 5 Oct 1999 07:04:00 -0700 (PDT)
From: tah@cpuc.ca.gov
To: wxm@cpuc.ca.gov
Subject: FW: Sac Bee Letter to Editor on AB 1421 - nat gas dereg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Horner, Trina" <tah@cpuc.ca.gov>
X-To: "Meyer, William" <wxm@cpuc.ca.gov>, jdasovi@ect
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

fyi.



> Here is Assm Wright's response to an editorial of a week or two ago on his
> AB 1421.
>
>  <<Doc1.doc>>

 - att-1.htm
 - Doc1.doc

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <7441992.1075843085449.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 09:13:00 -0800 (PST)
From: sandra.mccubbin@enron.com
To: susan.mara@enron.com, jeff.dasovich@enron.com, paul.kaufman@enron.com
Subject: Re: Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandra McCubbin
X-To: Susan J Mara, Mona Petrochko@EES, Jeff Dasovich, Paul Kaufman
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

please don't forward this thanks..
---------------------- Forwarded by Sandra McCubbin/SFO/EES on 03/01/2000 
03:12 PM ---------------------------


Rich Ferguson <Rich@Cleanpower.org> on 03/01/2000 03:04:45 PM

	
To:	Scott Govenar <sgovenar@govadv.com>
cc:	Sandra McCubbin/SFO/EES@EES
	
Subject:	Re: Conference Call



Scott, it's hard to say. Hackney indicated there would be a revised
"principles" piece before long, so maybe we'll just have to wait. They do
have some legitimate concerns - if they're going to invest in distribution
system upgrades, they need to know what's going to stay in ratebase and
what's going to be competitive. There is a danger that the rules will
remain so murky that nothing will get done by anyone - something akin to a
reluctance to invest in generation so long as the ISO screws around with
must run contracts and congestion management schemes. We would probably all
benefit by knowing what the rules are going to be going forward.
On the other hand, it's hard to believe that SCE and the others don't want
to nail down everything in sight for themselves. However, there appears to
be a growing understanding that the farther they try to reach, the more
uncertainty they produce - they can't have it both ways.
Sooner or later there is going to have to be some consensus on what stays
regulated and what goes competitive. Don't know what you think the chances
are that it will be sooner, but at least it seems SCE is indicating a
willingness to engage in meaningful discussions that I haven't seen before.
Rich

At 01:32 PM 3/1/00 -0800, Scott Govenar wrote:
>You are absolutely correct Rich.  Rick gave us an idea of what Edison's
>evolving positions are.  Based upon what we now know, we are still strongly
>opposed to several of their ideas. How do you think those conversations are
>going?
>
>Rich Ferguson wrote:
>
> > John White, Rick Counihan and I met with Edison on Monday, and it appeared
> > that their position is still evolving on many of the issues of concern.
> > Folks in this discussion should be sure they are reacting to current
> > positions, so far as they can be discerned.
> > Rich
> >
> > At 10:47 AM 3/1/00 -0800, you wrote:
> > >We have scheduled a conference call for Monday, March 13 at 4:00 p.m. to
> > >discuss developments surrounding Edison's public goods mandates.  The
> > >call-in information is as follows:
> > >
> > >Call-in:        888-399-8606
> > >Passcode:    Enron

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <28424888.1075843085504.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 01:51:00 -0800 (PST)
From: thomas.reichelderfer@enron.com
To: jim.badum@enron.com
Subject: Re: Re2: SCE Legislative Language
Cc: roger.yang@enron.com, kelly.cook@enron.com, bruno.gaillard@enron.com,
	janel.guerrero@enron.com, lisa.mackey@enron.com,
	jeff.brown@enron.com, douglas.condon@enron.com,
	martin.wenzel@enron.com, phyllis.anzalone@enron.com,
	harry.kingerski@enron.com, susan.mara@enron.com,
	jeff.dasovich@enron.com, mona.petrochko@enron.com,
	sandra.mccubbin@enron.com, paul.kaufman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: roger.yang@enron.com, kelly.cook@enron.com, bruno.gaillard@enron.com,
	janel.guerrero@enron.com, lisa.mackey@enron.com,
	jeff.brown@enron.com, douglas.condon@enron.com,
	martin.wenzel@enron.com, phyllis.anzalone@enron.com,
	harry.kingerski@enron.com, susan.mara@enron.com,
	jeff.dasovich@enron.com, mona.petrochko@enron.com,
	sandra.mccubbin@enron.com, paul.kaufman@enron.com
X-From: Thomas S Reichelderfer
X-To: Jim Badum
X-cc: Roger Yang, Kelly Cook, Bruno Gaillard, Janel Guerrero, Lisa Mackey, Jeff Brown, Douglas Condon, Martin Wenzel, Phyllis Anzalone, Harry Kingerski, Susan J Mara, Jeff Dasovich, Mona L Petrochko, Sandra McCubbin, Paul Kaufman
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The proceeding that EGA is currently participating in will hopefully result 
in a retail adder that will be equivalent to the actual retail costs of the 
utility (which will be unbundled from the distribution rates).  Once this 
occurs, SCE will not be able to avoid the adder, even for industrial 
customers.  I think the folks at the utility are over-promising on something 
they won't be able to deliver once the CPUC issues its order in the retail 
adder proceeding.

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <21508271.1075843085580.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 11:11:00 -0800 (PST)
From: susan.mara@enron.com
To: paulfenn@local.org
Subject: RE: WPTF, Community Choice
Cc: ddame@ncpa.com, foothi19@idt.net, bbloom@apx.com, billr@calpine.com,
	robert_anderson@apses.com, jcgardin@newwestenergy.com,
	curtis_l_kebler@reliantenergy.com, david-bobo@hlp.com,
	gtbl@dynegy.com, ken_j_czarnecki@calpx.com, kewh@dynegy.com,
	lbissone@energy.twc.com, rjhickok@duke-energy.com,
	rllamkin@seiworldwide.com, rsnichol@newwestenergy.com, berry@apx.com,
	rpelote@energy.twc.com, smara@enron.com, tom_delaney@enron.com,
	vicki_sandler@apses.com, douglass@earthlink.net, mflorio@turn.org,
	sfc@cpuc.ca.gov, jep@cpuc.ca.gov, paulfenn@local.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ddame@ncpa.com, foothi19@idt.net, bbloom@apx.com, billr@calpine.com,
	robert_anderson@apses.com, jcgardin@newwestenergy.com,
	curtis_l_kebler@reliantenergy.com, david-bobo@hlp.com,
	gtbl@dynegy.com, ken_j_czarnecki@calpx.com, kewh@dynegy.com,
	lbissone@energy.twc.com, rjhickok@duke-energy.com,
	rllamkin@seiworldwide.com, rsnichol@newwestenergy.com, berry@apx.com,
	rpelote@energy.twc.com, smara@enron.com, tom_delaney@enron.com,
	vicki_sandler@apses.com, douglass@earthlink.net, mflorio@turn.org,
	sfc@cpuc.ca.gov, jep@cpuc.ca.gov, paulfenn@local.org
X-From: Susan J Mara
X-To: Paul Fenn <paulfenn@local.org> @ ENRON
X-cc: Don Dame <DDame@ncpa.com>@ENRON, Gary Ackerman <foothi19@idt.net>@ENRON, Beth Bloom <bbloom@apx.com>@ENRON, Bill Ross <billr@calpine.com>@ENRON, Bob Anderson <Robert_Anderson@apses.com>@ENRON, Corby Gardin <jcgardin@newwestenergy.com>@ENRON, Curtis Kebler <Curtis_L_Kebler@reliantenergy.com>@ENRON, David Bobo <david-bobo@hlp.com>@ENRON, Greg Blue <gtbl@dynegy.com>@ENRON, Ken Czarnecki <Ken_J_Czarnecki@calpx.com>@ENRON, Kent Wheatland <KEWH@dynegy.com>@ENRON, Leah Bissonette <lbissone@energy.twc.com>@ENRON, Randy Hickok <rjhickok@duke-energy.com>@ENRON, Rob Lamkin <rllamkin@seiworldwide.com>@ENRON, Rob Nichol <rsnichol@newwestenergy.com>@ENRON, robert berry <berry@apx.com>@ENRON, Roger Pelote <rpelote@energy.twc.com>@ENRON, Sue Mara <smara@enron.com>@ENRON, Tom Delaney <tom_delaney@enron.com>@ENRON, Vicki Sandler <Vicki_Sandler@apses.com>@ENRON, Dan Douglass <douglass@earthlink.net>@ENRON, Old Deuteronomy <mflorio@turn.org>@ENRON, Sean Casey <sfc@cpuc.ca.gov>@ENRON, Jim Price <jep@cpuc.ca.gov>@ENRON, Paul Fenn <paulfenn@local.org>@ENRON
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Paul,

We see what you refer to as " the Cavanaugh/Edison bill" as a re-play of AB 
1421 from last year.  That bill will destroy the retail market.  We opposed 
1421 and we'll oppose any son of 1421. We do not want to see it tied to any 
aggregation bill, the public goods charge extension or anything else.

Sue Mara




Paul Fenn <paulfenn@local.org> on 02/24/2000 07:03:12 PM
To: Don Dame <DDame@ncpa.com>
cc: Gary Ackerman <foothi19@idt.net>, Beth Bloom <bbloom@apx.com>, Bill Ross 
<billr@calpine.com>, Bob Anderson <Robert_Anderson@apses.com>, Corby Gardin 
<jcgardin@newwestenergy.com>, Curtis Kebler 
<Curtis_L_Kebler@reliantenergy.com>, David Bobo <david-bobo@hlp.com>, Greg 
Blue <gtbl@dynegy.com>, Ken Czarnecki <Ken_J_Czarnecki@calpx.com>, Kent 
Wheatland <KEWH@dynegy.com>, Leah Bissonette <lbissone@energy.twc.com>, Randy 
Hickok <rjhickok@duke-energy.com>, Rob Lamkin <rllamkin@seiworldwide.com>, 
Rob Nichol <rsnichol@newwestenergy.com>, robert berry <berry@apx.com>, Roger 
Pelote <rpelote@energy.twc.com>, Sue Mara <smara@enron.com>, Tom Delaney 
<tom_delaney@enron.com>, Vicki Sandler <Vicki_Sandler@apses.com>, Dan 
Douglass <douglass@earthlink.net>, Don Dame <DDame@ncpa.com>, Old Deuteronomy 
<mflorio@turn.org>, Sean Casey <sfc@cpuc.ca.gov>, Jim Price 
<jep@cpuc.ca.gov>, Paul Fenn <paulfenn@local.org> 
Subject: RE: WPTF, Community Choice


Don,

While the points you make are good ones, I think we should go for it this
year.

First, the Cavanaugh/Edison bill will in part restructure Chapter 854
regarding the role of the default provider, and Edison will be asking for a
solidification of its distribution role, so this it is the natural vehicle
to redress aggregation. If we wait until next year it may be too late,
because we will be pushing rather than pulling. I think Edison and PG&E may
put up less of a fight in this context.

Second, while the League of Cities has not been involved, twelve cities and
counties representing 2 million Californians passed a resolution last year
asking the legislature for Community Choice. The leaders, from the Southern
California Cities Joint Powers Consortium, San Francisco, Oakland, and
Marin County, are actively involved in geting support from Bowen and
Burton. Oakland is planning a statewide conference of cities and national
leaders on Community Choice this Summer, which would coincide with
committee hearings and attract media attention. In both Massachusetts and
Ohio, we had weak support from the Leagues and did the job with about 35
municipalities represented. I am confident we will have that number in
California this year.

Third, TURN is providing strong support for the bill. I believe CALPIRG,
UCAN and other consumer groups will give strong support as a result of the
national coalition for Community Choice legislation, RAGE, which has signed
most of them on the agenda over the past two years.

Finally, the PUC is looking into Distribution Competition this year, and
both the ORA and Strategic Planning are actively interested in Community
Choice as a strategy for making the market work.

As you described it, the legislation allows municipalities to implement
Community Choice programs, and does not require it.

Regards,

Paul Fenn

At 02:17 PM 02/24/2000 -0800, you wrote:
>I truly believe that giving local public entities the right, but not the
>obligation, to provide default commodity service will advance competition
>and provide one more check against host IOU economic hegemony.
>
>To get legislation passed, however, will require at least three components:
>
>1) An informed, supportive bill sponsor (Debra Bowen would be ideal,
>and lots of other legislative support).
>
>2) A bit of national focus and support (say APPA and others)
>
>3) And, vocal support from the League of Cities and other local
>government organizations.
>
>I do not believe we are yet close to at least two of the above three.  I may
>make sense to generate more widespread support and debate before submitting
>a bill which will not pass.  PG&E and SCE will mount a very effective attack
>on any bill giving default rights to local governments.  If we try
>prematurely and fail, subsequent attempts may be doomed to failure as well.
>
>I believe that we should work the turf and see if we can generate some local
>govt. enthusiasm for such a bill, without which it will not likely pass.
>Although I hate to delay, the chances of success may increase if we wait
>6-12 months and use the interim period to gain additional support.
>
>Any rebuttal??
>
Paul Fenn
paulfenn@local.org
Tel/Fax 510 451 1727
American Local Power Project
1615 Broadway 1005
Oakland, CA 94612
United States
local.org


From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <7627271.1075843085603.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 01:03:00 -0800 (PST)
From: sgovenar@govadv.com
To: hgovenar@govadv.com, bgaillar@ees.enron.com, smccubbi@ees.enron.com,
	mday@gmssr.com, mona_l_petrochko@enron.com, jdasovic@enron.com,
	smara@enron.com, pkaufma@ect.enron.com
Subject: SB 1540
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Govenar <sgovenar@govadv.com>
X-To: Hedy Govenar <hgovenar@govadv.com>, Bruno Gaillard <bgaillar@ees.enron.com>, Sandi McCubbin <smccubbi@ees.enron.com>, Mike Day <MDay@GMSSR.com>, Mona L Petrochko <Mona_L_Petrochko@enron.com>, Jeff Dasovich <jdasovic@enron.com>, Susan J Mara <smara@enron.com>, Paul Kaufman <pkaufma@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Listed below is a brief description of SB 1540 (Sher) relating to dams.
We should keep an eye on this throughout the session.


The bill would enact the California Dam Decommission, River Restoration,
and Public Safety Act of 2000, which would require the Secretary of
Resources, on or before January 1, 2002, to prepare and submit to the
Governor and the Legislature a report evaluating the suitability or
nonsuitability for decommission, demolition, removal, or modification of
dams, diversions, and other impoundment facilities for the purpose of
restoring spawning habitat for salmon and steelhead fisheries within the
system and within other rivers and streams in California.

http://info.sen.ca.gov/cgi-bin/postquery?bill_number=sb_1540&sess=CUR&house=B&
site=sen

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <20207820.1075843085479.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 04:54:00 -0800 (PST)
From: mona.petrochko@enron.com
To: jim.badum@enron.com
Subject: Re: Re2: SCE Legislative Language
Cc: roger.yang@enron.com, kelly.cook@enron.com, bruno.gaillard@enron.com,
	thomas.reichelderfer@enron.com, janel.guerrero@enron.com,
	lisa.mackey@enron.com, jeff.brown@enron.com,
	douglas.condon@enron.com, martin.wenzel@enron.com,
	phyllis.anzalone@enron.com, harry.kingerski@enron.com,
	susan.mara@enron.com, jeff.dasovich@enron.com,
	sandra.mccubbin@enron.com, paul.kaufman@enron.com,
	richard.shapiro@enron.com, mday@gmssr.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: roger.yang@enron.com, kelly.cook@enron.com, bruno.gaillard@enron.com,
	thomas.reichelderfer@enron.com, janel.guerrero@enron.com,
	lisa.mackey@enron.com, jeff.brown@enron.com,
	douglas.condon@enron.com, martin.wenzel@enron.com,
	phyllis.anzalone@enron.com, harry.kingerski@enron.com,
	susan.mara@enron.com, jeff.dasovich@enron.com,
	sandra.mccubbin@enron.com, paul.kaufman@enron.com,
	richard.shapiro@enron.com, mday@gmssr.com
X-From: Mona L Petrochko
X-To: Jim Badum
X-cc: Roger Yang, Kelly Cook, Bruno Gaillard, Thomas S Reichelderfer, Janel Guerrero, Lisa Mackey, Jeff Brown, Douglas Condon, Martin Wenzel, Phyllis Anzalone, Harry Kingerski, Susan J Mara, Jeff Dasovich, Sandra McCubbin, Paul Kaufman, Richard Shapiro, mday@gmssr.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The CPUC is very aware that the utilities have gone to the legislature when 
the UDCs face elimination of some of the advantages that they have in the 
retail market.  We now have a fully-constituted commission (5 members) with 
two new democratic appointees with close ties to the governor.  This may 
empower the CPUC to take control of issues within their purvue, which 
ratemaking and the PX credit, clearly are.  Some members of the legislature 
are loathe to get into the CPUC's backyard and "micro-manage".  That being 
said, we still face significant risk within the legislature.  We have Steve 
Peace, who thinks a wholesale pass-through is adequate for competition, and 
Rod Wright, the chair of the Assembly Utilities and Commerce Committee, who 
sponsored a similar bill last year and who doesn't believe in retail 
competition either.  We have our work cut out for us.

Last year we fought essentially the same battle and defeated the utilities at 
attempts to include similar provisions into law for electricity.  We were 
able to do so because we had a broad coalition of supporters, including the 
environmental community.  Essentially, everyone opposed the utilities' 
proposals.

This year we have a different scenario.  SCE is attempting to peel off 
environmental groups by rolling in extension of the public purpose funding.  
They are also talking to the large consumers, who may perceive that they are 
able to get a better deal from the utilities by avoiding the mark-up.

However, it doesn't appear as though the utilities are united in supporting 
SCE's language.  We are actively attempting to revive the coalition that was 
so effective last year.  We are talking to the environmental groups to try 
and keep them in the fold.  This can be done by keeping the two issues of 
public purpose funding and competition as separate as possible.  

We have been encouraged to settle the PX credit case by the judge.  We are 
engaged in the beginning stages of settlement on the PX credit issue with 
SDG&E.  We are a long way from settling, however, if we are successful, the 
settlement would likely be precedential for both SCE and PG&E.  There is 
significant room between the utility proposals for the "retail" portion of 
the PX credit and what we are supporting.  We also appear to have the support 
of the ratepayer advocates.  We are attempting to get the customer groups to 
agree on an outcome, leaving the utilities isolated.  Adoption of our 
proposal for the full retail adder is a long-shot.

>From a timing perspective, it is possible that we will resolve this issue at 
the PUC, before any legislation would become effective.  However, that would 
not prevent the legislation from estopping the CPUC decision.

We could use the help of the business units in providing documented 
information about the UDCs activities, if its available.  Customer accounts 
are very credible, however most customers are unwilling to do that.  We may 
also need some assistance from the business units in presenting testimony 
when these issues go to hearing before the appropriate committees.

We are working on this issue and will report on any developments.  Thanks.





Jim Badum
03/01/2000 06:22 AM
To: Roger Yang/SFO/EES@EES
cc: Kelly Cook/SFO/EES@EES, Bruno Gaillard/SFO/EES@EES, Thomas S 
Reichelderfer/DUB/EES@EES, Janel Guerrero/HOU/EES@EES, Lisa 
Mackey/SF/ECT@ECT, Jeff Brown/HOU/EES@EES, Douglas Condon/SFO/EES@EES, Martin 
Wenzel/SFO/HOU/EES@EES, Phyllis Anzalone/SFO/EES@EES, Harry 
Kingerski/HOU/EES@EES, Susan J Mara/SFO/EES@EES, Jeff Dasovich/SFO/EES@EES, 
Mona L Petrochko/SFO/EES@EES, Sandra McCubbin/SFO/EES@EES, Paul 
Kaufman/PDX/ECT@ECT 
Subject: Re: Re2: SCE Legislative Language  

So, what do we do to stop this...?



Roger Yang
02/29/2000 04:52 PM
To: Kelly Cook/SFO/EES@EES
cc: Bruno Gaillard/SFO/EES@EES, Thomas S Reichelderfer/DUB/EES@EES, Jim 
Badum/HOU/EES@EES, Janel Guerrero/HOU/EES@EES, Lisa Mackey/SF/ECT@ECT, Jeff 
Brown/HOU/EES@EES, Douglas Condon/SFO/EES@EES, Martin Wenzel/SFO/HOU/EES@EES, 
Phyllis Anzalone/SFO/EES@EES, Harry Kingerski/HOU/EES@EES, Susan J 
Mara/SFO/EES@EES, Jeff Dasovich/SFO/EES@EES, Mona L Petrochko/SFO/EES@EES, 
Sandra McCubbin/SFO/EES@EES, Paul Kaufman/PDX/ECT@ECT 
Subject: Re: Re2: SCE Legislative Language  

This is a blatant example of marketing on behalf of SCE.  Of course SCE does 
this stuff under the guise of Customer Education.  Do we have anything in 
writing provided by SCE that Enron Govt Affairs can provide to the CPUC as 
examples of marketing activities, whereby the costs of these types of 
activities should be unbundled from the distribution rate.

Of course there is no mark--up what so ever, because the cost of providing 
retail commodity is recovered in distribution rates.  Enron Govt Affairs is 
currently participating in a proceeding as part of a coalition to determine 
what this commodity cost adder should be.

Additionally, the reason there is no premium mark-up for risk management is 
because these costs are all pass throughs so there is no price certainty for 
the customer.  In fact, there will be price volatility from month-to-month, 
if not hour-to-hour.  We do not want to push this last point to much, to the 
extent that the customers rally at the CPUC to eliminate the volatility along 
with the price signals in favor of interclass and intertemporal subsidies.

Roger

  



Kelly Cook
02/29/2000 02:02 PM
To: Bruno Gaillard/SFO/EES@EES
cc: Thomas S Reichelderfer/DUB/EES@EES, Jim Badum/HOU/EES@EES, Janel 
Guerrero/HOU/EES@EES, Lisa Mackey/SF/ECT@ECT, Jeff Brown/HOU/EES@EES, Douglas 
Condon/SFO/EES@EES, Martin Wenzel/SFO/HOU/EES@EES, Phyllis 
Anzalone/SFO/EES@EES, Roger Yang/SFO/EES@EES, Harry Kingerski/HOU/EES@EES, 
Susan J Mara/SFO/EES@EES, Jeff Dasovich/SFO/EES@EES, Mona L 
Petrochko/SFO/EES@EES, Sandra McCubbin/SFO/EES@EES, Paul Kaufman/PDX/ECT@ECT 
Subject: Re2: SCE Legislative Language  

As you would expect, SCE is out telling customers that the proposed 
legislative language regarding default electric service is a done deal. The 
relevant text in Bruno's message below is as follows:

"SCE believes that the UDC should be the default provider and offer commodity 
at a pass through PX price with no adders."

Apparently, SCE is going one step further than a straight pass through of PX 
day ahead prices with no adders when in front of industry trade groups. A 
potential EES customer has told me that since 1/1/00, John Fiedler, Sr. VP of 
Regulatory Policy and Affairs for SCE, has spoken at both CMA and CLECA 
meetings and presented with great assurance that in the post transition 
period, SCE will purchase both long term and short term energy and pass 
through a blended wholesale energy cost with no mark-up to large, end-use 
customers.

My interpretation is that such an offering by SCE would put them in direct 
competition with ESPs. 

Kelly



Bruno Gaillard
02/16/2000 11:56 AM
To: Thomas S Reichelderfer/DUB/EES@EES, Jim Badum/HOU/EES@EES, Janel 
Guerrero/HOU/EES@EES, Lisa Mackey/SF/ECT@ECT, Jeff Brown/HOU/EES@EES, Douglas 
Condon/SFO/EES@EES, Martin Wenzel/SFO/HOU/EES@EES, Phyllis 
Anzalone/SFO/EES@EES, Kelly Cook/SFO/EES@EES, Roger Yang/SFO/EES@EES, Harry 
Kingerski/HOU/EES@EES
cc: Susan J Mara/SFO/EES@EES, Jeff Dasovich/SFO/EES@EES, Mona L 
Petrochko/SFO/EES@EES, Sandra McCubbin/SFO/EES@EES, Paul Kaufman/PDX/ECT@ECT 
Subject: Re: SCE Legeslative Language




SCE has submitted proposed legislative language at the California Legislation 
that will define the role of the utility. This language has not yet found a 
bill. However, in order to be prepared, Sandi McCubbin has asked me to 
forward the proposed  language for analysis. 

Bellow is a preliminary analysis of the bill and of our position. Please 
expand, edit and complete for legislative action. Please foward to 
appropreate people for comments.

Summary:

SCE is defining the basic electric service to include, Distribution, 
Metering, Billing, and Customer Service

SCE believes that the UDC should be the default provider and offer commodity 
at a pass through PX price with no adders.

Every customer will be charged a non-bypassable charge for basic electric 
service (customer charge) and a non-bypassable public goods charge (Energy 
efficiency, low income, R&D, and renewable charge). Renewable charge includes 
funding for production credits for renewable not under contract with utility, 
mandatory state purchase of renewable energy, minimum utility content of 
renewable energy, PX green product, Customer credit for Renewables not under 
contract with the utility.

DA customers can choose billing and metering services from their ESP and will 
receive an avoided cost credit from the UDC for these services.

Analysis:

SCE is trying to preempt through the legislation the role of the utility to 
be a Wires and Revenue Cycle Services (RCS) company. Furthermore they see 
themselves as being a default provider and offer electric commodity at the 
wholesale price, undermining any kind of competition from ESPs.

Their definition of what is included in the renewable credit again undermines 
any competition for ESPs in offering these products.

Furthermore, although SCE allows ESPs to offer metering and billing services, 
the credit ESPs can receive is based on an avoided cost. The CPUC is 
currently presiding over a proceeding, in which it is trying to unbundle RCS. 
At a minimum the credits for billing and metering services should be based on 
Long Run Marginal Costs.

Position: Actively Oppose

The UDC should be a wires only company. For a UDC, Basic Electric Service 
should only include the distribution of the electric power and should be 
renamed as Basic Electric Distribution Service. Revenue Cycle Services 
(metering, billing,..) should be unbundled from the distribution function. 
Costs allocated to these functions should be based, at a minimum, on a Long 
Run Marginal Costs or Embedded Costs. The Avoided Costs allocation does not 
represent all the costs associated with these services. 

The default provider function should be competitively bid out to ESPs and 
non-regulated affiliates. The UDCs should be out of the energy service 
business including all electric retail functions. The commodity charge for 
default customers should include the PX price, all procurement related costs, 
and retail marketing related costs. 
   
Currently, the green market is the only viable market in CA for small 
consumers.  This proposal would eliminate the competitive market and ensure 
market-share dominance for UDC and PX. 

SCE's proposal would limit, or seriously restrict, the development of the 
market to only UDC-provided green products of PX-provided green products.  
This structure creates a subsidy for both the UDCs and the PX for green 
products, which would disadvantage competitive offerings for the amount under 
contract, providing the UDC with a guaranteed base-load of green-product 
demand.  The market available to competitors for green would be only the 
demand in excess of the base, for which customers (not ESPs) would receive a 
credit from the UDC for the incremental green demand.  Again, because the UDC 
would be in the position of doling out credits for green, they would still 
control that market.

Attached is a copy of SCE's draft language.



















From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <33470138.1075843085670.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 06:46:00 -0800 (PST)
From: wxm@cpuc.ca.gov
To: jdasovic@enron.com
Subject: FW: Edison bill on the role of the UDC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Meyer, William" <wxm@cpuc.ca.gov>
X-To: "'Dasovich, Jeffrey'" <jdasovic@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

-----Original Message-----
From: Kauss, Kent
Sent: Thursday, February 10, 2000 2:02 PM
To: Ebke, Maryam; Meyer, William; Tapawan-Conway, Zenaida T.; Campbell,
Michael S; Larrea, John G.; Manina, Laura L.; Julian, Bill; Serizawa,
Linda; Gamson, David M.; Malcolm, Kim; Duda, Dorothy; Halligan, Julie;
Long, Douglas M.; Clanon, Paul; Gallagher, Sean H.; Nataloni, Pamela;
Morse, David E.; Walsh, Natalie
Subject: FW: Edison bill on the role of the UDC


Maryam - in response to your question, here is Edison's language.  SCE is
looking at having this language included in the public good charge extension
bill that is being discussed in meetings being held by Sen Sher.

Kent W. Kauss
Chief, Office of Governmental Affairs
(916)327-1407
kwk@cpuc.ca.gov


-

 - C.DTF

From MAILER-DAEMON Mon Apr 18 14:20:27 2022
Message-ID: <13629798.1075843085627.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 08:33:00 -0800 (PST)
From: sgovenar@govadv.com
To: hgovenar@govadv.com, bgaillar@ees.enron.com, smccubbi@ees.enron.com,
	mday@gmssr.com, mona_l_petrochko@enron.com, jdasovic@enron.com,
	smara@enron.com, pkaufma@ect.enron.com
Subject: Senate Energy Hearing
Cc: jalamo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: jalamo@enron.com
X-From: Scott Govenar <sgovenar@govadv.com>
X-To: Hedy Govenar <hgovenar@govadv.com>, Bruno Gaillard <bgaillar@ees.enron.com>, Sandi McCubbin <smccubbi@ees.enron.com>, Mike Day <MDay@GMSSR.com>, Mona L Petrochko <Mona_L_Petrochko@enron.com>, Jeff Dasovich <jdasovic@enron.com>, Susan J Mara <smara@enron.com>, Paul Kaufman <pkaufma@ect.enron.com>
X-cc: Joseph Alamao <JAlamo@enron.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Legislation
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The Senate Energy, Utilities and Communications Committee held a hearing
on February 8 entitled; California=01,s Energy Supply; Will it Be Full
Power Ahead or Lights Out?  Legislators in attendance for all or part of
the hearing included Senators Bowen, Peace, Vasconcellos, Alarcon and
Speier.   Dave Parquet was one of the presenters.  I will send handouts
from the meeting to Joseph tonight.

This was the first of several planned informational hearings for
stakeholders to express their points of view on California=01,s projected
energy needs, hindrances to meeting those needs, and possible
solutions.  We expect future hearings to deal more with possible
solutions rather then simply providing a broad overview.

This was the agenda:

California=01,s Energy Supply

          William Keese, Chairman, California Energy Commission
          Carl Wood, Commissioner, California Public Utilities
Commission
          Kellan Fluckiger, California Independent System Operator
          Jim Kritikson, California Power Exchange
          Marcie Edwards, Los Angeles Department of Water & Power

III. Meeting California=01,s Needs =01) Focusing On The Demand

          Ralph Cavanaugh, Natural Resources Defense Council
          Mike Weedall, Sacramento Municipal Utility District
          Mike Florio, The Utility Reform Network
          Rich Ferguson, Sierra Club
          Pat McLafferty, NEXTEC Power Systems, representing California
          Association of Distributed Energy Resources
          Barbara Barkovitch, California Large Energy Consumers
Association

IV. Meeting California=01,s Needs =01) Focusing On The Supply

          Steven Schleimer, Pacific Gas & Electric Company
          Ron Nunnally, Southern California Edison
          Geoff Gaebe, San Diego Gas & Electric
          David Parquet, Enron Corporation
          Nick Wallace, Dynegy Corporation



