From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <15642400.1075841561888.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 16:00:00 -0700 (PDT)
From: virginia.thompson@enron.com
To: cara.semperger@enron.com
Subject: RE: DMS - 7550 - February Bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virginia Thompson <Virginia Thompson/ENRON@enronXgate@ENRON>
X-To: Cara Semperger <Cara Semperger/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Settlements Issues
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Thanks, Cara.  One more question....Does this go on NW or SW's books?

VA
 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Tuesday, May 01, 2001 6:42 AM
To:	Thompson, Virginia
Cc:	Runswick, Stacy; Salisbury, Holden; Wilson, Susie
Subject:	Re: DMS - 7550 - February Bill

I believe the preschedule loss charge is valid for 2/9/01, as I see no loss schedule represented on the scheduling sheet.

c





 
Virginia Thompson
04/30/2001 05:53 PM
To:	Cara Semperger/PDX/ECT@ECT, Bill Williams III/PDX/ECT@ECT
cc:	 
Subject:	DMS - 7550 - February Bill

Dear Cara and Bill,

Do you recognize these charges as valid  (Cara for 2-9 and Bill for 2-14)?  

Virginia

---------------------- Forwarded by Virginia Thompson/PDX/ECT on 04/30/2001 05:59 PM ---------------------------
   


 	  From:  Amy Clemons @ ENRON                           04/17/2001 05:56 AM	
		



To:	Virginia Thompson/PDX/ECT@ECT
cc:	 

Subject:	DMS - 7550 - February Bill

I need to get this settled.  This is the detail Lynn sent me.  Have you or Cara spoken to her about this charge they have invoiced us for?

Let me know
Thank you
Amy
---------------------- Forwarded by Amy Clemons/Corp/Enron on 04/17/2001 07:53 AM ---------------------------

 
"LYNN RICHARDSON" <LERICHRD@wapa.gov> on 04/13/2001 11:55:51 AM
To:	<amy.clemons@enron.com>
cc:	 

Subject:	February Bill


Hi Amy!

I tried to return your call from yesterday this morning, but only got your voice mail.

The February bill for $341.90 was for two days:  February 9th and 14th.  February 9th (Tag No. 16259) was priced for 1 MW @ $207.99.  February 14th was a real-time transaction with no tag for less than a MW priced at $133.91.  I checked our records and saw no energy return for losses to WACM from Enron at any time during February.

Please call if you have further questions.

Lynn Richardson
Public Utilities Specialist
RMR
(970) 461-7440









<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <1652790.1075841561812.JavaMail.evans@thyme>
Date: Sat, 8 Dec 2001 16:10:35 -0800 (PST)
From: john.postlethwaite@enron.com
To: cara.semperger@enron.com, legal <.hall@enron.com>
Subject: Terminated deals
Cc: tim.belden@enron.com, fran.chang@enron.com, heather.dunton@enron.com,
	samantha.law@enron.com, nicholas.warner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, fran.chang@enron.com, heather.dunton@enron.com,
	samantha.law@enron.com, nicholas.warner@enron.com
X-From: Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Law, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slaw>, Warner, Nicholas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nwarner>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Settlements Issues
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

For your reference, the following counterparties have terminated deals with us. A separate portfolio has been set up in Enpower to handle these deals from Jan 2002 through the remaining term of each deal and will no longer be valued under the West Region.  The new deal numbers are listed under the Bank Deal column on the attached spreadsheet. The original deals will only have volumes until Dec 31, 01 in the west portfolio.

Please forward this on to anyone who made need it for their reference. Let me know if you have any questions.

John


 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <4387144.1075841561864.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 11:35:11 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: cara.semperger@enron.com
Subject: RE: Rankings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFITZPAT>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Settlements Issues
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

None of your folks moved. 

As ratings are not mandatory they have removed from the form.  I would encourag you to put it in supervisor comments.

Let me know if you need anything else!

 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Tuesday, July 17, 2001 11:02 AM
To:	Fitzpatrick, Amy
Subject:	Rankings

Are the numbers the same, or was their movement?

Are you going to publish a list with the numbers,  there was no place on the reivew form to put it.

C 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <28928905.1075841561840.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 08:54:45 -0700 (PDT)
From: amy.clemons@enron.com
To: kate.symes@enron.com, cara.semperger@enron.com
Subject: RE: July EPE Scheduling Service Fees
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clemons, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACLEMONS>
X-To: Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Settlements Issues
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

I'm confused - Cara had already entered an annuity, deal #709630.1, for $43,708.25 for the scheduling fee.  Kate, is the deal #723265.1 in addition?  What is it for? - Amy	

 -----Original Message-----
From: 	Symes, Kate  
Sent:	Wednesday, August 08, 2001 10:28 AM
To:	Wolfe, Greg; Semperger, Cara; Clemons, Amy
Cc:	Williams III, Bill
Subject:	July EPE Scheduling Service Fees

I've entered a sale annuity (723265) between the Short Term West Hourly and Short Term West Services books to divide the July EPE scheduling fees. Also, it appears the original annuity billed to El Paso has been changed to physical, so that should be set to liquidate. Please let me know if you have any questions.

Thanks,
Kate

 -----Original Message-----
From: 	Clemons, Amy  
Sent:	Tuesday, August 07, 2001 7:40 AM
To:	Semperger, Cara
Cc:	Symes, Kate
Subject:	RE: Kathy from EPE's answer

This was entered as a financial annuity - can it be entered as a physical annuity? - Amy

 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Monday, August 06, 2001 6:42 PM
To:	Clemons, Amy
Subject:	RE: Kathy from EPE's answer

The annuity will be entered by the person hired to handle EPE's scheduling.  I will do it for August unless that person is already up to speed.  This will be invoicable only for July 1 on.  I have added the July annuity already.  It was deal # 709630

c


 -----Original Message-----
From: 	Clemons, Amy  
Sent:	Monday, August 06, 2001 3:12 PM
To:	Semperger, Cara
Cc:	Symes, Kate
Subject:	RE: Kathy from EPE's answer

Cara - will you be adding this annuity into EnPower so that I can include it in my invoice to El Paso for June?

Thanks - A

 -----Original Message-----
From: 	Semperger, Cara  
Sent:	Wednesday, August 01, 2001 3:17 PM
To:	Wolfe, Greg
Cc:	Clemons, Amy; Gang, Lisa
Subject:	Kathy from EPE's answer

Kathy had a meeting with Rodger and the accounting people at EPE, and they want to just show everything on the sheet and not do any billing changes in the individual deals.  I explained your point and validated that I thought it would help them later with the PUC stuff.  She told me that she is talking to our settlements person in Houston (Amy Clemons) and wants to show it as just part of the overall invoice number each month instead of breaking it out.  She said that would accomplish the same thing.

Pete is out of the office until Monday, but they are going to get his final blessing on this before the final OK is given on procedure.

Let me know if there is anything further I need to do on this.

C

