From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <44497.1075848235716.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 18:41:00 -0800 (PST)
From: mark.schroeder@enron.com
To: mike.dahlke@enron.com
Subject: Re: update
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Mark Schroeder
X-To: Mike Dahlke
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

I suggest you, Steve, and I make time on the p.m. of the 13th, or the a.m. of 
the 14th, to discuss.  thanks for the note.   mcs


From: Mike Dahlke@ENRON_DEVELOPMENT on 05/03/2001 06:55 CST
To: Mark Schroeder@ECT
cc: Steven J Kean/NA/Enron@Enron 

Subject: update

Mark,

I want to give you a rundown on what has happened since we spoke nearly 3 
weeks ago.  

Dan Leff spoke with me this past Friday (March 2).  We had a pleasant 
conversation that lasted about 20 minutes.  His suggestion was to speak with 
Mark Muller, who he described as the EES "corporate development person".   
Dan said he would leave Mark a voice mail message to make him aware of our 
conversation.  In turn, I sent Mark a short note with my resume' and will 
call him Monday when he is scheduled to return to Houston.  Oddly, I received 
a voice-mail from EES Human Resources.  The caller indicated that she was 
following up on my discussion with Dick Leibert.. The message from HR was 
that   "currently there is no fit within Dan Leff's <organization>" based on 
Dick's discussions with unnamed individuals.

Dam also felt I should talk to Lou Pai regarding Xelerator.  I wrote Lou 
about 2 weeks ago but have not received any response for my request for a 
meeting.  Dan suggested that I try calling but admitted that Lou responds in 
his own time.

Steve felt that Sarah Davis, who is responsible for "repositioning" in HR, 
would have a feel for Lou's organizational needs as well as other Enron 
groups.  When I met with Sarah a week ago Friday, she said she had been 
trying without success to talk with Lou.  Sarah and I reviewed my contacts in 
Enron to date, which I subsequently provided her in writing.  She felt that 
the groups were those that she would suggest and that in most cases the 
people were appropriate as well.  Sarah was unable to keep our follow-up 
appointment on Wednesday and I do not have any suggestions from her yet for 
alternative contacts.  It appears she will be out of town this week and my 
request to reschedule the follow-up meeting is pending.

In summary, the frustration and concern I expressed during our recent 
conversations has continued.   My understanding is that you plan to be in 
Houston next week and I would like to schedule some time to discuss a 
resolution of my situation.

Thanks for your help and support.

Mike D.


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <17916288.1075863638603.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 12:16:00 -0800 (PST)
From: scott.gilchrist@enron.com
To: steven.kean@enron.com
Subject: Re: Placement Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Gilchrist
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks -I've passed your feedback onto my team. That said, we couldn't have 
done it without your commitment. Yours and Cindy's  names behind the project 
has ensured its success at grass roots level, and made the HR community 
listen to us.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <10248028.1075855426385.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 09:58:10 -0800 (PST)
From: christiepatrick@msn.com
To: maureen.mcvicker@enron.com, j..kean@enron.com
Subject: New eMail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christie Patrick <christiepatrick@msn.com>
X-To: McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCVICK>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, christiepatrick@msn.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personnel
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Hi Steve and Maureen!

Please use this as my new eMail.  Thanks for everything!...and of course, the "Tuesday update" of my resume is attached (including my 'fancy-shmancy' brand new eMail address!! haha!

Kisses!

--Christie.





  _____  

Get more from the Web. FREE MSN Explorer download : <http://explorer.msn.com>

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <22292508.1075848235924.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 06:47:00 -0800 (PST)
From: jackie.gentle@enron.com
To: steven.kean@enron.com
Subject: Accomplishments 2000
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Jackie Gentle
X-To: Steven J Kean
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

SK - I've printed this out & put in the folder w/ the others.  mm

Happy New Year to you and your family, Steve!  I hope you got something of a 
break despite all the brushfires.

Please find attached the 2000 achievements that you asked for.  The only 
thing I didn't put down is that I had a whole lot of fun doing all these 
things!

Please let me know if you need any further details.

Best wishes.

Jackie




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <534096.1075848235785.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 06:52:00 -0800 (PST)
From: john.ambler@enron.com
To: rebecca.mcdonald@enron.com
Subject: South America Announcement
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: steven.kean@enron.com
X-From: John Ambler
X-To: David W Delainey@ECT, Rebecca McDonald
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Rumors about Jim and Diomedes departure are widespread and they have asked=
=20
that we distribute the following message to South America employees as soon=
=20
as possible:

Memo to Enron South America:

We have decided to leave Enron to pursue other interests.  It has been a=20
pleasure and honor to have worked with all of you over the past few years. =
=20
We can be reached through the following numbers:

Jim Bannantine

email at bannant@attglobal.net=20
phone at 55-11-247-4449
fax at 55-11-5548-5528

Diomedes Christodoulou

email at dchristo2@attglobal.net.=20
phone at 44-207-823-9870
fax at  44-207-823-9871,  cel 713-539-6731

I have discussed with Steve Kean and we are comfortable with sending out th=
is=20
internal message, if you concur.  In addition, we expect that there will be=
=20
local (South America) inquiries and perhaps international media inquiries=
=20
about the resignations.   We plan to use the following statements for these=
=20
audiences respectively. =20

South America
I can confirm that Jim Bannantine and Diomedes Christodoulou have resigned=
=20
from Enron to pursue other interests.  We wish them well in their new=20
endeavors.  Both had begun the transfer over to other Enron's businesses=20
several months ago, so the transition at Enron South America is already=20
underway.  We have a strong management team in place and every confidence i=
n=20
their continuing ability to manage the business effectively.

International Media
I can confirm that =01(XXX=01(. resigned from Enron to pursue other interes=
ts. We=20
wish him/them well in his/their new endeavors.  Over the past year Enron ha=
s=20
decreased its emphasis on international infrastructure development, as the=
=20
company continues to re-deploy its capital into newer, higher growth=20
opportunities.  The transition to this new organizational structure already=
=20
has been underway for several months.  In fact, we have a strong management=
=20
team in place and every confidence in their ability to manage the business=
=20
effectively.

Please let me know if you have any comments or concerns with this approach.=
 =20
I will call to confirm that this is acceptable to you.

John

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3633737.1075846366781.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 01:24:00 -0800 (PST)
From: janel.guerrero@enron.com
To: steven.kean@enron.com
Subject: Environment
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Janel Guerrero
X-To: Steven J Kean
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:  I want to thank you for recently creating the new Environment Health 
& Safety division.  I think the reorganization and dedicated focus will 
benefit the entire company.  I know that in the past I was often critical of 
the previous situation, and while I didn't necessarily enjoy complaining 
about it I thought it was important to show you the inefficiencies of what we 
were experiencing.  

But what a difference Mike has made!  In just a few weeks he has met on an 
individual and group basis with key people involved in "environmental" 
issues.  He appears organized, and is doing a great job at sifting through 
the issues and prioritizing them.  He seems genuinley interested in working 
with us as a team to develop goals and is enthusiastic and supportive of our 
ideas and suggestions.  

We had a Clean Air Act meeting in DC this week which was well attended by our 
commercial people.  The Environment Health & Safety Council also met 
yesterday and I think finally, this group will do more than just talk.  
Everyone was very excited at the end of the day.  

Having said all of that, I also want to share some news with you.  Ed 
Baughman and Greg Woulfe asked me to join the emissions desk and yesterday I 
accepted the mid-marketer position which will report to Ed.  The timing is a 
little ironic, given the changes you just implemented but I am looking 
forward to some much-needed commercial experience. 

Without getting too sentimental, I want you to know that I have really 
enjoyed working for you and Rick.  I had no idea what I was getting myself 
into three years ago but it has turned out to be a very positive experience.  
Both of you are the architects of a valuable, powerful and exciting Govt. 
Affairs group.  What I will remember and appreciate most is the diverse, 
talented and respectful group of individuals that you have hired these past 
few years.  Everyone has been a pleasure to work with.  But most of all, you 
and Rick have challenged me, encouraged me and given me the freedom to learn 
about an industry that I knew nothing about  three years ago.  Thank you for 
taking a chance on me and making me a part of Enron.  

I know that I will be equally challenged as a mid-marketer and hopefully, if 
I crater, you and Rick will let me move back home.  Thanks again for 
everything.  

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3154961.1075846366804.JavaMail.evans@thyme>
Date: Wed, 23 Feb 2000 23:58:00 -0800 (PST)
From: michael.hicks@enron.com
To: bill.donovan@enron.com, steven.kean@enron.com
Subject: Re: Travel/Security Information on Japan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Hicks
X-To: Bill Donovan, Steven J Kean
X-cc: Melinda Winkler@ECT
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Kudos on our Intranet site.

Mike Hicks
---------------------- Forwarded by Michael Hicks/EPSC/HOU/ECT on 02/24/2000 
07:57 AM ---------------------------


Nony Flores
02/18/2000 02:02 PM
To: Melinda Winkler/EPSC/HOU/ECT@ECT
cc: Michael Hicks/EPSC/HOU/ECT@ECT, Janette Elbertson/HOU/ECT@ECT 
Subject: Re: Travel/Security Information on Japan  


	

Melinda -

As always, we greatly appreciate your quick response to our emergencies.   As 
I mentioned earlier, Mark Haedicke and Alan Aronowitz will be traveling to 
Japan on Monday and they will greatly benefit from this information.  Once 
again, the Corporate Security information in the Intranet has been extremely 
helpful.

Many thanks!
Nony Flores  


   
	Corporate Administrative Services
	
	From:  Melinda Winkler                           02/18/2000 01:20 PM
	

To: Nony Flores/HOU/ECT@ECT
cc: Michael Hicks/EPSC/HOU/ECT@ECT 
Subject: Travel/Security Information on Japan

Nony,

As discussed, please find travel/security information on Japan attached.

Please let us know if we can assist you further.

Melinda






From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3707745.1075855426408.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 09:13:47 -0800 (PST)
From: christiepatrick@msn.com
To: rlumbra@russellreynolds.com
Subject: References
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Christie Patrick <christiepatrick@msn.com>
X-To: Ron Lumbra <RLumbra@RussellReynolds.com>
X-cc: debroah_macdonald@kindermorgan.com, Allison, Bill <Bill_Allison@kindermorgan.com>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, jfreud@russellreynolds.com
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personnel
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Hi Ron!
 
I have two additional references you can feel free to contact prior to our meeting: Deborah MacDonald and Bill Allison. Both Deb and Bill hold Presidential positions at Kinder Morgan Energy. Further, Deb, Bill, Steve Kean and I all worked at Enron together at various times since 1990.  Additionally, Deb and Bill have had past communications with John Freud in your office.
 
 Please feel free to call Deb at 713-369-9240 and Bill at 713-369-9444.
 
Thank you!  I look forward to meeting you Monday!
 
Best regards!
 
~~Christie.
 

----- Original Message -----
From: Ron Lumbra-Houston
Sent: Thursday, December 06, 2001 2:48 PM
To: Christie Patrick
Subject: RE: Resume--Steve Kean referral
 
Christie, Can you have lunch with me on Monday (Plaza Club at
12:00noon)? Based on Steve's recommendation, I would like to meet you.
Regards,
Ron
Ron Lumbra 
Russell Reynolds Associates 
500 Dallas Street, Houston, TX 77041 
(713) 754-5979 Work 
(713) 416-2727 Cell 
rlumbra@russellreynolds.com 

-----Original Message-----
From: Christie Patrick [mailto:christiepatrick@msn.com]
Sent: Thursday, December 06, 2001 9:21 AM
To: Ron Lumbra-Houston
Subject: Resume--Steve Kean referral


Hi Ron!

Thank you for your message yesterday, and for speaking with Steve Kean.

Attached please find my resume.

Please let me know how you'd like to proceed.  I'm available to meet
with you any time.

Many thanks for your help!

Best regards!

--Christie Patrick.



  _____  

Get more from the Web. FREE MSN Explorer download :
http://explorer.msn.com <http://explorer.msn.com> 






**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please delete
it and notify the sender.
**********************************************************************



  _____  

Get more from the Web. FREE MSN Explorer download : <http://explorer.msn.com>

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <9669877.1075848235738.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 09:36:00 -0800 (PST)
From: brad.richter@enron.com
To: steven.kean@enron.com
Subject: LaRence Snowden
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Richter
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve--

I hope things are going well for you.  LaRence Snowden told me he met with 
you last week to discuss opportunities for him within the Regulatory group.  
As a courtesy follow-up to that meeting, I wanted to tell you about him and 
the skills I think he possesses.  LaRence spent 2000 working for 3 different 
bosses in EBS, and when the music stopped with me at the helm, he had not 
produced enough identifiable work product for any one of us to be able to 
fall on our sword for him.  The double whammy was that he was at the point of 
aging out of the Associate program and in need of a commercial position.  In 
my opinion, LaRence was not suited to the type of work I need my people to do 
in EBS Structuring, and I had to pass on a promotion for him.  His ranking 
stems from the fact that he couldn't keep up with the other Associates in the 
group with respect to hard-core models and business analysis.  We eventually 
put him in the role of implementation, where his main objectives have been to 
identify and overcome barriers to getting a deal up and running, which 
everyone agrees is his strength.  He has good internal networking skills, is 
a hard worker, knows Enron, and communicates the essentials to management.  
If that's what your team needs, he may be a fit.  Hopefully this goes without 
saying, but please don't think of this as a "no-look pass."  LaRence needs to 
find a home on his own merits.  I just promised him that I would tell people 
the background details of his situation when appropriate.

Thanks for talking to him and please call me if you have questions,
Brad Richter

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <6399116.1075848235648.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 00:16:00 -0800 (PST)
From: peter.weidler@enron.com
To: steven.kean@enron.com
Subject: Job well done
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peter E Weidler
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Your DC team -  Hillings and then Briggs were instrumental in pressuring the 
Bolivian Government to pass new transportation regulations.  It looks like 
the regulations are 90 % ok - and better than the old ones. -  your team got 
the right pressure points and applied them well.

Thanks

Pete

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <27492993.1075846366553.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 08:44:00 -0700 (PDT)
From: mark.palmer@enron.com
To: steven.kean@enron.com
Subject: NetMarketing: Category Winner Profiles: Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

First, the Annual Report of the year, and now, this.  And I thought 
----- Forwarded by Mark Palmer/Corp/Enron on 09/15/2000 03:37 PM -----

	Rahil Jafry@ECT
	09/15/2000 02:30 PM
		 
		 To: Mark Palmer/Corp/Enron@ENRON, Kal Shah/HOU/ECT@ECT
		 cc: 
		 Subject: NetMarketing: Category Winner Profiles: Enron

Congratulations guys.  Well deserved.

Rahil

******************************************************************************
**************
NetMarketing 200
Category Winner Profiles: Enron
Sally Duros

09/11/2000
B to B
30
Copyright (C) 2000 Crain Communications, Inc. All rights reserved.

  The home page of Enron.com invites visitors to "discover the power of
why." It then asks them to click and enter a Shockwave movie that lays
out an argument for choosing Enron's products. Market context, solution
and benefit to customer are explained and then backed up with a
slam-dunk quote from a Nobel Prize-winning scientist. It's a smart
marketing approach by a company that is on a very good run.

  The cause of that good run -- Enron was rated Fortune magazine's Most
Innovative Company for the fourth consecutive year -- is the company's
belief in the inherent wisdom of open markets, said Mark Palmer,
VP-corporate communications for Enron Corp.
  "We are about reliability and price," Palmer said. "We believe in the
strength of markets vs. the strength of proprietary markets."

  That "open" brand is conveyed in its Web image -- informative, easy to
navigate and engaging even to those scared off by complexity. A reader
can learn much from a casual click-through.

  Enron.com has thrown existing markets for energy products wide open
and created markets for products such as weather derivatives that did
not exist a few years ago.

  One area of the site allows buyers and sellers to close deals in
850-plus flavors of energy. Called Enrononline.com, the section, which
opened last November, has already logged transactions valued at $125
billion.

  Enron is a "principal" that both buys and sells energy. Through the
site, the company can fulfill customized requests for energy delivery by
assembling the order from various providers. Enron operates horizontally
in the market, picking and choosing among various providers.

  Palmer offers this advice to others seeking to make a market online:
"First create the commercial business of the site, then focus your
communications around the commercial core."



Folder Name: Rahil Jafry
Relevance Score on Scale of 100: 86

______________________________________________________________________

To review or revise your folder, visit http://www.djinteractive.com or 
contact Dow Jones Customer Service by e-mail at custom.news@bis.dowjones.com 
or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 
or contact your local sales representative.)
______________________________________________________________________

Copyright (c) 2000 Dow Jones & Company, Inc. All Rights Reserved



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <27668883.1075848235693.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 01:44:00 -0800 (PST)
From: akim@m-g.com
To: skean@enron.com
Subject: followup to telephone conversation of 3-7-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kim, Amy" <AKim@m-g.com>
X-To: "'skean@enron.com'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Mr. Kean:

Thank you for your call.  I am looking forward to working for you.  I will
be available as of June 1, 2001.

I will have the writing samples and resume ready for you on Monday, March 1,
2001.  Should I fax it to you?  Also, my dissertation is quite lengthy.
Would you like for me to forward you one chapter or just a couple pages?

As discussed, I will be available to come down to Houston between March 30
and April 6, 2001.  More snow (as in 6 inches) is expected today and
tomorrow.  I'm only 5'6".  Pretty soon I will be buried in it since it's
snow upon snow.  HELP!!

I look forward to seeing you again.

Regards,

Amy

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <17524920.1075848235761.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 02:11:00 -0800 (PST)
From: lora.sullivan@enron.com
To: steven.kean@enron.com
Subject: Your phone call of 2/9/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lora Sullivan
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Steve,

Thank you for your call on Friday.  I appreciated the opportunity to speak to 
you openly.  It has been a bumpy ride here in DC since the summer, but the 
turbulence has subsided and our new pilot has brought us to terra firma.

I can't say enough good things about the leadership Linda brings to this 
office.  Compassionate and wise, she's able to sort through mountains of 
information and prioritize.  She's effective at bringing people together and 
our new open office space facilitates better communication.  She hosted a 
happy hour after work on Friday for the entire team and invited some of 
Bracewell's people for good measure.  

It is wise strategy to bring John Hardy and his team into Federal Government 
Affairs.  John's intimate knowledge of our key international projects and his 
astute political skills make him a valuable asset to the team.  He works well 
with Tom Briggs and I believe together they can pull the international issues 
together.

These and other changes are good news for the DC office.  In addition, as 
Chief of Staff I commend you for the much needed changes in our accounting 
system (XMS), the upgrade to our software, and our wonderful new computers.  
A sincere thank you!!

As always, your behind the scenes people -- Maureen, Ginger, Elizabeth 
Linnell and her team -- are supportive and respond quickly to requests.  I 
can't say enough about these highly intelligent, dedicated individuals who 
certainly make my life easier in Washington.

Steve, please feel free to call upon me anytime.  I value your support, as 
ever.

PS --  Linda has obtained West Wing White House tour passes for the Philippe 
Bibi family and has so informed him.

Best regards.

Lora






From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <17697521.1075850594363.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 03:15:00 -0800 (PST)
From: mark.schroeder@enron.com
To: michelle.hargrave@enron.com
Subject: termination of David Merrill
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Mark Schroeder
X-To: Michelle Hargrave
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

This is the subject on which you and I have exchanged calls/e-mails.  It will 
likely come as a great shock to David, so I want your thoughts/input on how 
to handle.  For example, getting this type of news by phone would be tough.  
Do I need to go to Singapore, or does HR have someone in Singapore who can 
deliver the message directly/face-to-face.  The reasons for termination are 
as follows:

1  out of his depth on technical side of EBS;

2  Has been found to be deficient in some meetings in which he has 
participated with commercial team, e.g., has begun to explain, or interrupted 
explanations of others, and then been unable to complete explanation 
(probably due to weaknesses in item 1, above), but, in any event, makes for 
less than wholly satisfacotry meeting from commercial perspective (per Bill 
White, EBS Asia bandwidth trader);

3  Has been found sorely wanting in terms of being a good team player, taking 
credit for work of others, being patronising, and too easily asking for 
assistance from others (including me) when he could do his own research 
(especially after I have given him a pretty clear steer on where to do the 
research);

4  Has not really ever understood the Enron business model (market making; 
assets not for assets sake, but to serve the trading platform).

The positive:  good work ethic, good written communications.  I found him 
pleasant, but I do not discount that when dealing with peers/subordinates, he 
did suffer the behavioural deficiencies noted in point 3 above.

My thoughts are that we provide him sufficient advance notice, and pay, so 
that he is not left in a far away and expensive place, without income (though 
he is a retired foreign service officer, so he will ot be suffering 
hardship).  I need your guidance on this.  He is almost certainly over 40 
(though I do not make his age my business), so I will also look to you to 
make sure that this is appropriately handled for someone in a "protected 
class", as I would appreciate the employment laws.  I think we need to commit 
to move him back to the USA at our cost, though if he gets new employment in 
singapore, or an employer who is willing to pay for his move, we should not 
be on the hook (though if our paying to move him back to the USA helps him 
get a job, then that should not be an issue or impediment).

I hope that this is enough to get you started, and that I have been clear.  I 
look forward to hearing from you on Monday.   thanks  mcs

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <19420000.1075846366644.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 04:55:00 -0700 (PDT)
From: michael.terraso@enron.com
To: steven.kean@enron.com
Subject: My Resignation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Terraso
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, fyi 
---------------------- Forwarded by Michael Terraso/OTS/Enron on 04/27/2000 
11:57 AM ---------------------------


John Palmisano@ENRON_DEVELOPMENT
04/27/2000 09:47 AM
To: Michael Terraso@ENRON
cc: Jeffrey Keeler@ENRON, Heather Mitchell@EES 

Subject: My Resignation



Mike : 

Please see the attached
memo



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3300100.1075848235563.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 12:31:00 -0700 (PDT)
From: ricardo.charvel@enron.com
To: steven.kean@enron.com
Subject: PRC mistake
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ricardo Charvel
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

When filling out the feedback form I misread you as my supervisor and I 
filled out the form referring to you.  I said pretty good things about you,  
you should not, repeat SHOULD NOT believe what I said.  I was just trying to 
help you out with your supervisor.

Regarding  Rick.  I can tell you that I respect him very much.  He has shown 
signs of friendship beyond of what I expected.  You know that I was not very 
happy with my past review but I never doubted that Rick did the best he could 
given the information that he had.  I never doubted his integrity or 
qualifications.

Rick is an outstanding leader and manager.  He has the ability of managing a 
large and diverse group of people effectively and with no one ever feeling 
any pressure, arrogance, etc.

Steve,  you have a great team which I have already started to miss.

Best,

Ricardo

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32871667.1075848235587.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 12:38:00 -0700 (PDT)
From: karen.denne@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, paul.kaufman@enron.com
Subject: VICA
Cc: susan.mara@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.mara@enron.com
X-From: Karen Denne
X-To: Steven J Kean, Richard Shapiro, Paul Kaufman
X-cc: Susan J Mara
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve/Rick/Paul -- In case Bev didn't mention the following to you, I thought 
you'd like to see the great feedback we got on Sue's participation in the 
VICA Energy Summit.  She really stepped up when we found out at the last 
minute that Enron didn't have a representative -- and agreed to fly to LA and 
speak on 12 hours notice.  A consummate team player -- kudos, Sue!  kd
---------------------- Forwarded by Karen Denne/Corp/Enron on 04/06/2001 
07:33 PM ---------------------------


Susan J Mara
04/06/2001 04:53 PM
To: Karen Denne/Corp/Enron@ENRON
cc:  

Subject: VICA

I just heard from one of our lobbyists, Bev Hansen.  She has received "many" 
calls from legislators and others who saw me at the VICA conference.  She 
said from their comments that I "knocked their socks off".  They also were 
impressed that I was "right there with answers to all the hard questions". 
And, in taking on David Freeman, I "made him look like he should retire." 
Yahoo! She said some of the Legislators told her that they were sitting 
around thinking about who to talk to on these matters and, as a result of 
seeing me, thought, "Enron."  I think she mentioned to Rick that she got good 
feedback from people on my "speech." 

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <7995455.1075848235670.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 00:49:00 -0800 (PST)
From: robert.jones@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com
Subject: Increase in Enron Employees looking for Other Employment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert W Jones
X-To: Steven J Kean, Cindy Olson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve & Cindy,

Below are a couple emails from our recruiters indicating an increase in Enron 
employees looking at other employment options.  The increased activity seems 
to be more prevalent for EES & EBS.  As I mentioned in my voicemail,  we have 
not seen a significant increase in voluntary turnover, in fact, for ENW it is 
lower this year than it was last year at this time. (Probably has to do with 
the softening of job market and decrease in other opportunities.)  

We are still checking with other recruiters and agencies and will keep you 
posted with updates and any increase in turnover. 

Robert




 -----Original Message-----
From:  Davies, Neil  
Sent: Monday, March 26, 2001 9:27 AM
To: Vasut, Tony; Jones, Robert W.
Cc: Broadfoot, Mark; Taylor, Charles
Subject: RE: 

Robert 

Spoke to Charles T. His contacts indicate a similar pattern - a definate 
upsurge over the last 4 weeks by around 20-30%. Candidates seem to be 
primarliy from EBS/ EES.


Neil 

 -----Original Message-----
From:  Vasut, Tony  
Sent: Monday, March 26, 2001 9:15 AM
To: Davies, Neil; Jones, Robert W.
Subject: 

Guys:
As requested, I spoke with a couple of the external vendors that we use on 
the Corp side of the equation.  I posed the question to probe into the number 
of Enron candidates on the street.
According to one of my sources, the number of Enron people who have expressed 
interest in looking into opportunities has increased... although it was her 
feeling that the majority of the people interested in making a change were 
from the less established Enron businesses (Azurix, EES, EBS...).  She said 
that the Chronicle article seemed to trigger this increase.

I will follow up if I get any additional data to share.

Regards,
Tony

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <17532050.1075848235832.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 03:43:00 -0800 (PST)
From: john.ambler@enron.com
To: james.bannantine@enron.com
Subject: Re: Messqge
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: John Ambler
X-To: James M Bannantine
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Jim,

The message you forwarded appears to be quite appropriate for the audience of 
South America employees.  I believe there may be a need for a bit more 
explanation if it is necessary to respond to media inquiries.  Only if asked, 
I'd suggest we respond to South American press as follows:

I can confirm that Jim Bannantine and Diomedes Christodoulou have resigned 
from Enron to pursue other interests.  We wish them well in their new 
endeavors.  Both had begun the transfer over to other Enron's businesses 
several months ago, so the transition at Enron South America is already 
underway.  We have a strong management team in place and every confidence in 
their continuing ability to manage the business effectively.

In addition, for U.S. and major international media it may be necessary to 
provide some further explanation.  Consequently, we would plan to use the 
attached statement, only if asked, to respond to international media.  Please 
let me know if you have comments on the wording in either statement.

Thanks,

John







James M Bannantine
01/30/2001 02:15 PM
To: John Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Steven J Kean/NA/Enron@Enron 

Subject: Messqge

John,

Please see attached announcement that we would send to Enron South America 
ASAP.  Rumors are flying and better to make the announcement.,  We have 
chosen to not talk about assets or international per se (we don't really want 
to be labled one way or the other), just keep it simple.




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <21196643.1075846366425.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 09:23:00 -0800 (PST)
From: mark.schroeder@enron.com
To: steven.kean@enron.com
Subject: Re: regulatory support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Have also today spoken to Anthony Duenner, finally.  I am afraid the message 
for David is that we should be thinking about his exit.  I cannot see much 
mileage in putting him in front of Cliff.  Do you agree that we should be 
discussing exit package?   thanks  mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 08/12/2000 
17:25 ---------------------------


Rebecca McDonald@ENRON_DEVELOPMENT
08/12/2000 16:16
To: Mark Schroeder/LON/ECT@ECT
cc: James A Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J 
Kean/NA/Enron@Enron@ECT 

Subject: Re: regulatory support  

Mark,

Thanks for your note.  It's a common misconception that we will be mostly 
working on asset disposition.  Our focus will be on the efficient operation 
of the assets, cleaning up problems, finishing projects etc.  The sales 
efforts will be conducted through Cliff Baxter's group with support from us.  
So, I don't believe that  I will need the type of effort that you believe 
David can provide and I have no other need for him at this juncture.  Cliff 
may feel that he has the need for David.  By the way, my experience with 
David when he worked for APAChi was that he had not learned much about the 
business and therefore was not terribly helpful to us as we were 
restructuring the group or when we were in a build mode in Thailand.

If you have any questions, please let me know.

Regards,
Rebecca



Mark Schroeder@ECT
12/08/2000 08:35 AM
To: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James A 
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Steven J Kean/NA/Enron@Enron 

Subject: regulatory support

With your new organisation, I expect that you will have issues that will 
require support from my team, covering everything outside the Americas (Rick 
Shapiro providing support in the Americas).  Any thoughts either of you have 
regarding what your requirements might be would be helpful.  My understanding 
is that a fair bit of your effort will be focussed on asset disposition.  If 
that is correct, I want to run one idea by you.  We still have David Merrill 
posted as an expat in Singapore.  He is not working out as support for EBS 
(totally new field to him).  What are your thoughts on David returning to the 
energy arena, and focussing on flying around, as appropriate, to meet with 
various governments, working to secure necessary approvals, as/when/if 
needed?  Seems to fit his skill sets, based on prior government experience 
that he has.  

A second person who could also fill this role, though he is looking at other 
opportunities within Enron and may not be available, is Mike Dahlke.  
Thoughts on this person for this role?

thansk   mcs




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <9110043.1075846366758.JavaMail.evans@thyme>
Date: Fri, 17 Mar 2000 01:40:00 -0800 (PST)
From: james.hughes@enron.com
Subject: Mark Schroeder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James A Hughes
X-To: Steven J Kean@EES
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:

We need to discuss Mr. Schroeder.  He has now managed to piss off everyone in 
APACHI.

Jim

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <5497110.1075855426431.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 06:33:32 -0700 (PDT)
From: stacy.walker@enron.com
To: j..kean@enron.com
Subject: Information for Friday's review meeting with Kelly Kimberly
Cc: kelly.kimberly@enron.com, maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kelly.kimberly@enron.com, maureen.mcvicker@enron.com
X-From: Walker, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWALKER4>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Kimberly, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkimber>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personnel
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Attached please find two documents for Friday's review meeting with Kelly.
Thanks, Stacy


       

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <6336389.1075846366530.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 07:29:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: Linda Robertson - Offer Talking Points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Richard Shapiro/HOU/EES on 09/20/2000 
02:29 PM ---------------------------


Nels Olson <Nels.Olson@kornferry.com> on 09/20/2000 02:25:29 PM
To: "'Richard Shapiro'" <rshapiro@enron.com>
cc: Lisbeth Kelshaw <Lisbeth.Kelshaw@kornferry.com> 
Subject: Linda Robertson - Offer Talking Points


Rick;

Please find attached the offer talking points for Linda we discussed.  I
have had two conversations with Linda regarding her thoughts on an offer and
I think she will be as flexible as possible.  When you review the document
please remember the "Draft Offer" column contains our suggestions and not
necessarily Linda's specific requests.

I have also had a conversation w/ Delay's office which I would like to share
with you.   Please give me a call to discuss.  Thanks,


 <<Linda RobertsonOffer Talking Points.doc>>
 <<...>>
Nels B. Olson
Managing Director
Korn/Ferry International
900 19th Street, NW
Suite 800
Washington, DC  20006
Phone-(202) 822-9444
Fax - (202) 822-8127
e-mail - nels.olson@kornferry.com


 - Linda RobertsonOffer Talking Points.doc

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <4584239.1075846366449.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 06:52:00 -0700 (PDT)
From: james.bannantine@enron.com
Subject: TBG-Enersil transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: James M Bannantine
X-To: Steven J Kean@EES
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI, another perspective on market opening successes down here, accomplishe=
d=20
by Jose and the commercial team under Brett Wiggs.
---------------------- Forwarded by James M Bannantine/ENRON_DEVELOPMENT on=
=20
10/27/2000 01:51 PM ---------------------------


John Novak@ENRON
10/12/2000 06:54 AM
To: Brett R Wiggs/SA/Enron@Enron, James M=20
Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Federico=20
Cerisoli/SA/Enron@Enron
cc: Randy Young/NA/Enron@Enron=20

Subject: TBG-Enersil transaction

FYI, my "post-mortem" note to Jim Derrick and Rob Walls on this deal.
---------------------- Forwarded by John Novak/SA/Enron on 10/12/2000 09:51=
=20
AM ---------------------------


John Novak
10/09/2000 08:58 PM
To: Stephanie Harris/Corp/Enron@ENRON, Rob Walls/NA/Enron@Enron
cc: Robert C Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Randy=20
Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT=20

Subject: TBG-Enersil transaction

Jim and Rob:

I thought you might be interested in seeing a translation of an article tha=
t=20
came out in Gazeta Mercantil (the "WSJ" of Brazil) the day we signed the=20
interruptible gas transportation contract with TBG.  This is the deal we=20
discussed in which we got comfortable with in-country arbitration in Brazil=
=20
based on the relatively small size of the deal, its consistency with our=20
practice in similar trading transactions in other parts of the world, and i=
ts=20
importance to the commercial team in being able to implement our gas tradin=
g=20
strategy in the region.  As you can see below, despite the deal's small siz=
e,=20
Enron's success in forcing open the market for interruptible gas=20
transportation in Brazil made a big impression.  The commercial team tells =
me=20
they now have their sights set on opening the firm service market.  We'll b=
e=20
hoping for similar success there.

Regards,
 John


Gazeta Mercantil, September 29, 2000.

ENRON BREAKS STATE GAS MONOPOLY
By Nicola Pamplona

The state monopoly on transportation of natural gas ended today with the=20
execution of the first Fuel Transportation Agreement by a private entity in=
=20
Brazil. Enersil, a subsidiary of the North American company Enron, will car=
ry=20
1 million cubic meters of gas per day through the Brasil-Bolivia Pipeline=
=20
(Gasbol), operated by TBG, a company which has Petrobr?s as a majority=20
shareholder. Negotiations with respect to the use of the pipeline have last=
ed=20
for almost a year, punctuated by divergences on price and technical aspects=
=20
of the services.

 The National Oil and Gas Agency (ANP) celebrates the execution of the=20
agreement with a ceremony to take place today at the agency=01,s headquarte=
rs in=20
Rio de Janeiro.  The agreement not only represents the opening of the marke=
t=20
for transportation of natural gas, but also the end of the first arbitratio=
n=20
proceeding submitted to the agency.  According to the involved parties, the=
=20
proceeding was very complicated due to the non-existence of previous=20
standards and to the fact that such market is only in its incipient stage. =
So=20
much so that, after the ANP=01,s decision, it took over a month for the con=
tract=20
to be ready for execution.=20

 =01&ANP has guaranteed competitiveness to the market and also acquired=20
experience for future arbitration proceedings=018 says Enron Vice-President=
 to=20
regulatory affairs, Mr. Robert Gross.  According to him, the proceeding lea=
d=20
to the definition of a model contract which may be used for future interest=
ed=20
parties in transporting gas through Gasbol.  The main inclusion was the=20
distance factor to the tariff calculation, an issue that has never made par=
t=20
of TBG=01,s plans under the argument that it would prevent the return of th=
e US$=20
2 billions invested in the pipeline.=20

=01&On top of that, there have been a number of general terms and condition=
s to=20
the services which have been made more clear to the market", highlights=20
Gross. Enron, however, has not succeed with respect to pricing the=20
transportation tariff in the agreement which has been fixed to US$ 1,15 per=
=20
million of BTUs (British thermal units).  At the end of last year, when the=
=20
negotiations started, the company was asking for a tariff with a 25% discou=
nt=20
rate, as it referred to an interruptible service, i.e, services that use=20
capacity already paid but not taken by third parties.

Such services can be interrupted by the carrier, namely TBG, in the event t=
he=20
company that has contracted the capacity in first place decides to increase=
=20
the volume  to be transported.  "It is a lower quality service, which is wh=
y=20
we requested a lower price", explains the officer.  ANP, however, has=20
understood that  since the volume transported through Gasbol is still very=
=20
far from full capacity, the transport would not in fact be interrupted,=20
incorporating thus the features of non-interruptible service.  "We=20
understand, however that, as the market develops, the tariff for the=20
interruptible services will tend to fall", he states.



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <19704973.1075848235855.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 07:34:00 -0800 (PST)
From: john.ambler@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com
Subject: Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Ambler
X-To: Steven J Kean, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are the proposed letter to employees and response statement for any 
media inquiries.  Your comments and approval would be appreciated.  FYI, we 
have not had any more inquiries about Sanjay over the past two days and will 
not use either of these until you tell us to proceed.

John

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <9433031.1075846366840.JavaMail.evans@thyme>
Date: Fri, 18 Feb 2000 06:39:00 -0800 (PST)
From: mark.schroeder@enron.com
To: james.row@enron.com
Subject: Re: Reallocation/redeployment of David Merrill
Cc: steven.kean@enron.com, scott.bolton@enron.com, donald.lassere@enron.com,
	david.merrill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, scott.bolton@enron.com, donald.lassere@enron.com,
	david.merrill@enron.com
X-From: Mark Schroeder
X-To: James Row
X-cc: Steven J Kean, Scott Bolton, Donald Lassere, David Merrill
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

For the near- to medium-term, David will focus his efforts on supporting your 
needs, Jim, as you identify them, in the Asian market only, with close 
(emphasis) coordination with Donald Lassere.  thanks for the input, Jim, and 
the valuable observations.  Let me know if there is anything else you need.   
thanks mcs 


To: Mark Schroeder/LON/ECT@ECT
cc: Steven J Kean/HOU/EES@EES, Scott Bolton/Enron Communications@Enron 
Communications 

Subject: Reallocation/redeployment of David Merrill

Mark,

I tried reaching you by phone but understand you're traveling.  A quick note 
about redeployment ideas for David Merrill (Gov't Affairs - Asia).    I've 
worked with David previously at EI/APACHI and can't say enough good things 
about him.  David and I have discussed some ideas for his redeployment over 
the past week but I wanted to share some of my thoughts with you about 
utilizing his services and skills.

Strengths:
1.  Former Ambassador - he has opened many doors for me in Asia (both in EBS 
and EI).
2.  Enron view - David has kept me informed about many communications issues 
in Asia over the past 6 months (eg. recommended and provided assistance on 
EBS joining the APEC group on telecommunications in Washington, DC).
3.  Understands deregulation issues and can quickly distill technology issues 
of communications.
4.  Thinks about issues from the commercial perspective.

Recommendations:
1.  I believe he is the type of person we should invest in to be part of the 
communications/EBS world.
2.  He could be trained by Donald Lassere (who is fantastic and one of the 
best hires for Enron in a long time).
3.  Redeployment to EBS (full or part-time) for Asia, Europe, Wash DC, or 
Houston.

Thanks, Jim
EBS - Global Network Development
713-345-8080
james_row@enron.net






From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <385696.1075848235625.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 05:45:00 -0700 (PDT)
From: rob.bradley@enron.com
To: steven.kean@enron.com
Subject: Re: Article: Enron calls on Ontario to open power market quickly
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Rob Bradley
X-To: Steven J Kean
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:

I'll toot my horn on this one.  The speeches we have been doing for Ken 
ranging from corporate culture to getting markets open are doing what they 
are supposed to do.

On another matter, I cast my vote for a "knowledge manager" to replace 
Margaret.  If I had a full time position instead of a rotating analyst, this 
person could maybe double up and gain the institutional knowledge that 
Margaret accumulated.  I think Rita Hartfield would be good in this position 
and would work well with Joan and me.  I would also expect Rita to work 
efficiently on a variety of hot issues--including writing which she is 
proficient at.

- Rob


----- Forwarded by Rob Bradley/Corp/Enron on 04/05/2001 12:22 PM -----

	Aleck Dadson@ECT
	04/05/2001 10:13 AM
		
		 To: Rob Bradley/Corp/Enron@ENRON
		 cc: 
		 Subject: Re: Article: Enron calls on Ontario to open power market quickly

Rob, the speech could not have gone better.  It was published as an op-ed 
this morning by one of the two majors.  Thanks for all your help and your 
very very useful advice re the structure and content of  Ken Lay's remarks. 




	Ursula Brenner@ENRON
	04/04/2001 05:43 PM
		 
		 To: Aleck Dadson/TOR/ECT@ECT
		 cc: Richard Shapiro/NA/Enron@Enron, Rob Bradley/Corp/Enron@ENRON
		 Subject: Article: Enron calls on Ontario to open power market quickly

Rob Bradley asked me to forward this article to you.

Ursula Brenner



Enron calls on Ontario to open power market quickly
April 04, 2001 12:36:00 PM ET
By Scott Anderson 
TORONTO, April 4 (Reuters) - Enron Corp. (ENE), North America's biggest buyer 
and seller of natural gas and electricity, put pressure on the Ontario 
government on Wednesday to deregulate the provincial energy market, Canada's 
biggest, as quickly as possible. 
Ontario has already pushed back its previous deadline of November 2000 by one 
year to sort out its deregulation problems and avoid the problems encountered 
by California in energy deregulation. 
The delays have frustrated potential corporate players. 
"We think the right thing for Ontario is to move ahead with this plan, open 
the markets and get them working," Kenneth Lay, Enron's chairman, said at a 
breakfast speech at the Toronto Board of Trade. 
"Let people start building the new power plants and, of course, providing a 
lot of the types of services we provide elsewhere." 
Lay warned that the longer the government drags its feet on the issue, the 
more it places itself at risk of scaring off potential investors. 
"The delays continue to create uncertainty and uncertainty tends to 
discourage investment," Lay told reporters. "By discouraging investment, as 
the market keeps growing, it could be that Ontario is going to have a tough 
time keeping up with the needs of the economy." 
Enron plans to build a $250-million generating plant near the southwestern 
Ontario town of Sarnia, but has delayed the project until Ontario sets a firm 
date for deregulation. 
Lay said Enron is "committed to Ontario" even though other companies have 
said they will move to other jurisdictions if the government does not open up 
the market by the fall. 
He said Ontario is far better prepared for deregulation than was California. 
"I think what California shows is that if you're going to do it, you've got 
to do it right. And California did it wrong," he told reporters. 
"Increasingly politicians are understanding that. You can't deregulate half 
the market, but not the other half. You can't set up a system that does not 
allow price signals to be sent to consumers and even after prices go up, you 
can't just keep shielding consumers from price signals and get no response." 
Power demand from California's industries and 32 million residents has 
increased dramatically, but the state has not seen any new generating 
capacity added in about 10 years. The crisis there has been blamed on 
California's own 1996 power deregulation law, which required utilities to buy 
energy on the spot market, where prices have skyrocketed, but maintained caps 
on the rates they could charge consumers. The problem was then compounded by 
California's own surging demand, resulting in the rolling blackouts and 
voluntary power cutbacks of the past months. 
, 2001 Reuters 





From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32800098.1075848235877.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 08:10:00 -0800 (PST)
From: rob.walls@enron.com
Subject: ECI Payment Summary
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Rob Walls
X-To: Michelle Cash@ECT, Mary Joyce@ENRON
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Rob Walls/NA/Enron on 01/12/2001 04:09 PM -----

	Allen W Ueckert
	01/02/2001 02:11 PM
		 
		 To: Rob Walls/NA/Enron@Enron
		 cc: Kent Castleman
		 Subject: ECI Payment Summary

Rob - attached is a summary of the payments we have paid to ECI, per our 
accounting records.  If you need the back-up for these numbers, let me know 
and I can forward this to you.

Let us know if you have any questions.

Allen

---------------------- Forwarded by Allen W Ueckert/NA/Enron on 01/02/2001 
02:03 PM ---------------------------


Thach C Phan
01/02/2001 01:46 PM
To: Allen W Ueckert/NA/Enron@Enron
cc:  

Subject: ECI Payment Summary

Allen,
Attached is the ECI Payment Summary file.
Thach




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <24872455.1075855426362.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 13:22:56 -0800 (PST)
From: louise.kitchen@enron.com
To: j..kean@enron.com, d..steffes@enron.com
Subject: NEWCO Regulatory List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personnel
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Regulatory		
		
S. Montovano - E. Gas		
J. Dosovich - W. Gas		
C. Nicolay - FERC		
Alan Comnes	West Power	
S. Walton - E. Power		
J Steffes		
Charles Yeung	ERCOT	
Susan Lindberg		
Sarah Novosel	FERC	
		
		
		

Are all of these people still here?  We obviously hope so, as we would like them for NEWCO

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <30207289.1075846366576.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 04:04:00 -0700 (PDT)
From: sherri.sera@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com, karen.denne@enron.com
Subject: JKS bio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sherri Sera
X-To: Steven J Kean, Mark Palmer, Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is the bio I've been using for Jeff for the past several months.  
Please let me know if you see any updated needed.  Thanks, SRS

PS - The boilerplate was updated today...

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <11382769.1075848235969.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 00:12:00 -0800 (PST)
From: cindy.olson@enron.com
To: steven.kean@enron.com
Subject: Termination Project Completed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cindy Olson
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve FYI
---------------------- Forwarded by Cindy Olson/Corp/Enron on 12/18/2000 
08:03 AM ---------------------------


David Oxley@ECT
12/15/2000 02:54 PM
To: Cindy Olson/Corp/Enron@ENRON, David W Delainey/HOU/ECT@ECT
cc:  

Subject: Termination Project Completed

FYI
---------------------- Forwarded by David Oxley/HOU/ECT on 12/15/2000 02:54 
PM ---------------------------


Miguel Padron@ENRON
12/15/2000 02:53 PM
To: Orlando Gonzalez/SA/Enron@Enron, Joe Kishkill/SA/Enron@Enron
cc: David Oxley@ECT 
Subject: Termination Project Completed

Joe/Orlando,  We just finalized the process of the terminations/transitions 
in SP except for the following employees:

1.  Robert Gross is out of the office  (I'll handled on Monday)
2.  Ana Cristina Santos went home sick  (I'll handled on Monday)
3.  Jorge Gumuccio is out of the office  (I'll handled on Wednesday upon his 
return to office)

The process went better than expected.  A number of employees that were 
terminated "thank us" for taking this step now as all were waiting for this 
process since the date of org. announcement.  In total we spoke to 27 
employees in Sao Paulo and 32 in Buenos Aires.  The climate in the office is 
positive.  Offering outplacement to terminated employees help us 
tremendously, especially having them in the office for the employees to 
consult with immediately after the termination process was completed.  Let me 
know if you have any questions, Miguel  



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <5485590.1075848235901.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 07:26:00 -0800 (PST)
From: elizabeth.linnell@enron.com
To: mark.schroeder@enron.com
Subject: Re: Termination of David Merrill
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Elizabeth Linnell
X-To: Mark Schroeder
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark - Does this have any budget implications?  We have an automatic 
allocation to EBS in the 2001 budget which I'll assume remains the same 
unless you tell me otherwise.



	Mark Schroeder@ECT
	01/05/01 06:42 AM
		 
		 To: Lilian Low/SIN/ECT@ECT, Michelle Hargrave/HOU/ECT@ECT
		 cc: Steven J Kean/NA/Enron@Enron, Kristina Mordaunt/Enron 
Communications@Enron Communications, Elizabeth Linnell/NA/Enron@Enron, Jim 
Fallon/Enron Communications@Enron Communications, Roger Estrada/Enron 
Communications@Enron Communications, Anthony Duenner/Enron 
Communications@Enron Communications, Jan Haizmann/LON/ECT@ECT
		 Subject: Termination of David Merrill

David responded to my e-mail today, asking him to call me on Monday.  He 
suspected bad news.  I told him he was terminated.  He is expecting to meet 
Lilian on Monday, with her providing the paperwork.  I have told him, per my 
conversation with Lilian, that he should direct questions regarding COBRA, 
etc., to Michelle in Houston, as Lilian eschewed familiarity with some of 
these nuances of US employment law.  We had a 30 minute conversation, he had 
lots of question, I have taken copious notes in the event of any subsequent 
legal issue arising (I do not expect any based on my conversation).  He was 
quite surprised/shocked.  He asked about work in train.  I asked him to do a 
list on Monday of projects in motion, with a list of contacts, e.g., law 
firms/consultants, which he will do (Lilian - not sure what usual practice 
is, but David wants to leave on a positive note, so he wants to leave his 
work in progress in good shape; therefore, please accommodate him so that he 
may at least complete these tasks on Monday, i.e., do not show him the door 
at 10 a.m., thanks).  I said I would have to get out there to pick it up, 
without mentioning that Kristina and I have discussed plans to meet in 
Singapore very soon to resolve staffing/resourcing to support EBS Asia.  
Please let me know if you need more or have any questions.

Lilian - please arrange for the Singapore switchboard, as of Tuesday a.m., to 
indicate that David is no longer at Enron, and to redirect any business calls 
to David, to Jan Haizmann or to me, as we will cover the regulatory 
requirements until a replacement is found.  Jan's number is 44-207-783-4474, 
you have my number.  The time zone difference is unfortunate, but this will 
have to suffice for now, and in this way Jan and I can attempt to get our 
hands around any issues hanging out there with regulators or consultants.   
thanks  mcs

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <5643139.1075846366622.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 03:14:00 -0700 (PDT)
From: joe.hillings@enron.com
To: joe.hillings@enron.com
Subject: Re: Friday's Enron Presentations To USG Foreign Service Officers
Cc: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com
X-From: Joe Hillings
X-To: Joe Hillings
X-cc: Steven J Kean, Richard Shapiro, James D Steffes
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

I meant Joan Stramsky not Marge. Sorry about that. Joe




Joe Hillings
08/07/2000 05:57 AM
To: Steven J Kean/HOU/EES@EES
cc: Richard Shapiro/HOU/EES@EES, James D Steffes/HOU/EES@EES (bcc: Joe 
Hillings/Corp/Enron)

Subject: Friday's Enron Presentations To USG Foreign Service Officers


Steve: The session organized for the the 32 foreign services officers at 
Enron on Friday was excellent. Margaret Carson again this year put the 
program together and also made one of the presentations. The reaction from 
the visitors was gratifying. I know several of the FSOs who participated and 
no doubt many throughout the Enron system will be in contact with them 
throughout the globe over the next several years.

Joe Sutton keynoted the meeting giving attendees an overview of Enron but 
also anwered several questions. This set a high tone for the rest of the 
presentations by Mike Dahlke, Gloria Ogenyi and Margaret Carson on the 
regional issues and projects important to Enron.

Earl Tisdale did a first rate job in explaining gas control operations in the 
gas control presentation center and Kevin Presto, Christi Nicolay and Craig 
Taylor were similarly effective on our power and gas trading floors.

Enron has been involved in the PESA hosted week for FSOs with a mixture of 
DOE and DOC officers with energy assignments for the seven years the program 
has been in existence. We have received many benefits both in Washington and 
across the world from these people most of whom are headed for foreign 
assignments. Our participation produces value for many at Enron involved in 
policy, advocacy and development.

Each of these people deserve our thanks along with Carrie Robert, Courtney 
Votaw and Marge Nadasky who facilitated the sessions.

I am not certain how to let all these people know what an outstanding job 
they did for Enron on Friday but thought you would know the proper way to 
thank them for a job well done.

Joe


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <7994006.1075846366666.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 09:40:00 -0700 (PDT)
From: arquella.hargrove@enron.com
To: steven.kean@enron.com
Subject: Companies not participating in AESOP
Cc: gwendolyn.petteway@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gwendolyn.petteway@enron.com
X-From: Arquella Hargrove
X-To: Steven J Kean
X-cc: Gwendolyn Petteway
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Per your request, I have listed the companies (including the employees) not 
participating in the All Employee Stock Option Program (AESOP).

TGS (Unconsolidated)     Transredes (Unconsolidated)
Daniel Perone (Director)    Javier Pantoja (VP)
       Ray Alvarez (He will be eligible to participate, because he is on the 
expat payroll)


If you have questions or need additional information, let me know.

Thanks.

Arquella

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3317903.1075846366689.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 11:56:00 -0700 (PDT)
From: tara.rozen@enron.com
To: steven.kean@enron.com
Subject: Re:
Cc: melissa.laing@enron.com, shelly.pierce@enron.com, michelle.cash@enron.com,
	david.oxley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.laing@enron.com, shelly.pierce@enron.com, michelle.cash@enron.com,
	david.oxley@enron.com
X-From: Tara Rozen
X-To: Steven J Kean
X-cc: Melissa Laing, Shelly Pierce, Michelle Cash, David Oxley
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Steven

I will fax you now the revised Executive Agreement with the LTIP wording in 
it. Also, the retention payments will be made via the EDRIP plan and I have 
attached this.

If you have any questions, please let me know.

Regards
Tara




   


	Enron Europe
	
	From:  Melissa Laing                           14/04/2000 18:44
	

To: Tara Rozen/LON/ECT@ECT
cc:  

Subject: Re:  





David Oxley
14/04/2000 18:35
To: Shelly Pierce/HOU/ECT@ECT
cc: Michelle Cash/HOU/ECT@ECT, Melissa Laing/LON/ECT@ECT 

Subject: 

Shelley,

Please help with below?

David
---------------------- Forwarded by David Oxley/HOU/ECT on 04/14/2000 12:34 
PM ---------------------------


Steven J Kean@EES
04/14/2000 11:05 AM
To: David Oxley/HOU/ECT
cc:  
Subject: 

Mark Frevert and I have been talking with Mark Schroeder about an extension 
to his employment contract.  I believe you may have been involved.  Mark S 
tells me that the contract did not include the long term comp that we had 
been discussing.  My copy shows it, but he got his copy from Frevert.  It 
apparently shows monthly salary on the Exhibit, but not the long term comp.  
Frevert is out on vacation, so I am trying to wrap this up with Schroeder.  
The contract Frevert sent me showed annual long term comp of 250 split evenly 
between options and restricted stock.  Could you look into you records and 
see what you show and if consistent with the above, fax a copy to schroeder 
(44-207-783-8581).  Thanks







From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <15361066.1075846366599.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 23:46:00 -0700 (PDT)
From: joe.hillings@enron.com
To: susan.landwehr@enron.com
Subject: Re: thanks
Cc: heidikp@lonestarstrategies.com, richard.shapiro@enron.com,
	steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: heidikp@lonestarstrategies.com, richard.shapiro@enron.com,
	steven.kean@enron.com
X-From: Joe Hillings
X-To: Susan M Landwehr
X-cc: heidikp@lonestarstrategies.com@EES, Richard Shapiro, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Sue: Thanks to you too. It was a pleasure having you as a key player on our 
convention team and as a fellow host/hostess at Enron events. We did much 
more at these conventions and the demands were greater because of Enron's 
growing business as well as political interests. Heidi and Carolyn Cooney 
were outstanding. Their experience in organizing our participation and 
satisfying each Enron participant in getting access to events is just short 
of miraculous or maybe just exceeding it.  I was especially pleased that Rick 
participated so actively as well as our other collegues especially the folks 
from Omaha who made the Nebraska events such a success. I know that Heidi 
will appreciate your thanks. To repeat: she and Carolyn deserve some special 
recognition for a superb job, Joe




Susan M Landwehr@EES
08/21/2000 09:22 PM
To: heidikp@lonestarstrategies.com
cc: Richard Shapiro/HOU/EES@EES, Joe Hillings/Corp/Enron@Enron, Steven J 
Kean/NA/Enron@Enron 

Subject: thanks

Heidi--thanks for all of your good work in organizing our participation at 
both the Republican and Democrat conventions.  While I know that you've 
worked with Enron on many events in the past, I recognize the difficulties in 
dealing with some new "cooks in the kitchen" this time around.  Your 
professionalism and courtesies to the first timers in this process, including 
me, is much appreciated. 


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <9176252.1075846366736.JavaMail.evans@thyme>
Date: Fri, 31 Mar 2000 08:59:00 -0800 (PST)
From: mark.palmer@enron.com
To: steven.kean@enron.com
Subject: Best Annual Report - see Enron mention
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

mo value
---------------------- Forwarded by Mark Palmer/Corp/Enron on 03/31/2000 
04:54 PM ---------------------------
MARGE NADASKY @ 
ECT        
03/31/2000 11:37 AM

Sent by: Margaret A Nadasky@ECT
To: Mark Palmer/Corp/Enron@ENRON, "Monica Zalta" <MZalta@darcyww.com>, 
DMicklewright@darcyww.com
cc:  

Subject: Best Annual Report - see Enron mention

As you can see below, Barron's has listed Enron as one of the best Annual 
Reports.   

Marge

---------------------- Forwarded by Margaret A Nadasky/HOU/ECT on 03/31/2000 
11:23 AM ---------------------------


Katrin Haux@ENRON_DEVELOPMENT
03/31/2000 10:51 AM
To: Kelly Kimberly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marge Nadasky@ECT, 
Jeannie Mandelker@ECT
cc:  
Subject: Best Annual Report - see Enron mention

FYI - Investor Relations magazine and BARRON'S, the Dow Jones Business and 
Financial Weekly, named Enron the 2000 U.S. Award winner in the category 
'Annual Reports'!  



General Electric Wins Grand Prix for Best Overall Investor Relations 
  
03/31/2000 
PR Newswire 
(Copyright (c) 2000, PR Newswire) 

          - Investor Relations Magazine Recognizes Excellence in 
        Corporate Investor Relations At Fifth-Annual U.S. Awards -    

NEW YORK, March 31 /PRNewswire/ -- General Electric was recognized
for "Best Overall Investor Relations" by a mega-cap company at an awards
gala held in New York last night by Investor Relations magazine and
BARRON'S, the Dow Jones Business and Financial Weekly. The winners
were announced for the fifth-annual Investor Relations Magazine U.S.
Awards, which recognize excellence in investor relations among public
companies.

Winners were determined from a survey of over 1,800 U.S. portfolio
managers, securities analysts, and -- for the first time -- retail investors 
who
are subscribers to Barron's Online. Respondents were asked to rate
companies and investor relations officers in 20 categories ranging from
management of disclosure to IR web sites. The survey was conducted for
Investor Relations by Erdos & Morgan, using lists supplied by The Carson
Group. 

"Investor Relations Magazine is proud of our awards and the exhaustive
research that goes into them. They have quickly become known as the
worldwide barometer for investor relations practices," said Neil Stewart,
Investor Relations' Editor-in-Chief. "The need for strong communications
with investors in this ever-changing, fast-paced economy leads public
companies to rely more than ever on the expertise of investor relations
practitioners for the delivery of accurate financial information." 

The winner of the BARRON'S Grand Prix Award for Best Overall Investor
Relations for companies with a market capitalization of over $30 billion was
General Electric. 

Accepting the award on behalf of General Electric was investor relations
officer Mark Vachon. Also awarded the Grand Prix were Staples in the
large-cap category ($10-30 billion market cap), Exodus Communications in
the $2.5-10 billion range, and Calpine Corp. in the small-cap category. 

A free, one-hour teleconference seminar at 12:00 p.m. EST will feature the
award winners discussing the recent investment community survey,
strategies and tactics from their winning IR programs, and forecasts of
industry developments on the horizon. Those interested should dial
800-475-0222, using 'cyberseminar' when prompted for the passcode. For
the accompanying Internet conference, log onto
http://www.emeetings.wcom.com/cyberseminar. Participants will be
prompted to enter 'CYBERSEMINAR' (all caps) for the seminar name and
passcode. 

A webcast of the awards is available at
http://www.videonewswire.com/INVESTOR/033000. 

  The Investor Relations magazine 2000 U.S. Award winners are:  
  Grand Prix for Best Overall Investor Relations 
  -- General Electric -Mega-cap 
  -- Staples - Large-cap 
  -- Exodus Communications - Mid-cap 
  -- Lam Research - Small-cap  
  Best Investor Relations Officer 
  -- John Mahoney, Staples - Large-cap 
  -- Jane Whaley, Exodus Communications -Mid-cap 
  -- Rich Barraza, Calpine Corp. - Small-cap  
  Best Annual Report 
  --  Enron  - Large-cap 
  -- Adobe Systems - Mid-cap 
  -- IDEC Pharmaceuticals - Small-cap  
  Best Management of Disclosure Policy 
  -- United Technologies - Large-cap 
  -- Delta Air Lines - Mid-cap 
  -- BJ's Wholesale Club and Mercury Interactive - Small-cap  
  Best Investment Community Meetings 
  -- CVS Corp. - Large-cap 
  -- Apache Corp. and Applied Micro Circuits - Mid-cap 
  -- Lam Research - Small-cap  
  Most Improved Investor Relations 
  -- Texas Instruments - Mega-cap 
  -- Xerox - Large-cap 
  -- PeopleSoft - Mid-cap  
  Best Communications with the Retail Market 
  -- Microsoft -Mega-cap 
  -- The Charles Schwab Corp. - Large-cap 
  -- Alliance Pharmaceutical - Mid- and Small-cap  
  Best Use of Conferencing 
  -- Intel - Mega-cap 
  -- Apple Computer - Large-cap 
  -- Delta Air Lines - Mid-cap  
  Best Investor Relations for an IPO 
  -- Agilent Technologies  
  Best IR Web Site 
  -- Microsoft  
  Best Corporate Advertising to the Investment Community 
  -- IBM - Mega-cap  
  Best Senior Management Communications 
  -- Cardinal Health - Large-cap  
  Best Use of Financial Media 
  -- Applied Micro Circuits - Mid-cap  
  Best Use of Technology 
  -- Macromedia and Zebra Technologies - Small-cap  
  Most Innovative Use of Technology for the Retail Market 
  -- Microsoft  
  Best Investor Relations in Contested Takeover 
  -- Warner-Lambert  
  Best Investor Relations in Friendly Takeover 
  -- Tyco International  
  Best European Company Investor Relations in the US Market 
  -- Nokia  
  Best Asia-Pacific Company Investor Relations in the US Market 
  -- Sony  
  Best Latin American Company Investor Relations in the US Market 
  -- Telmex  
  Lifetime Achievement Award in Investor Relations 
  -- Lou Thompson, president & CEO, the National Investor Relations 
     Institute    

Published in New York and London by Cross-Border Publishing, Investor
Relations magazine is the only global publication focused on the interface
between companies and their investors. Investor Relations magazine hosts
annual awards ceremonies in the U.S., Canada, the U.K., continental
Europe and Australia.



Contact: /CONTACT: Jennifer Olegario of Fleishman-Hillard, Inc.,
212-453-2305, for Investor Relations/ 07:00 EST 

   Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved.


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <19349132.1075855426300.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 18:49:07 -0800 (PST)
From: exec.jones@enron.com
To: louise.kitchen@enron.com
Subject: RE: NEWCO Regulatory List
Cc: j..kean@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com, d..steffes@enron.com
X-From: Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJONES2>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\personnel
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Done.  Both called.  Susan will be in tomorrow and report to Jim Steffes.  Charles expressed some concern and will call Jim tomorrow to discuss role.

R-

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, December 04, 2001 8:23 PM
To:	Jones, Robert W.- HR Exec
Subject:	FW: NEWCO Regulatory List

Please get those two people back.

 -----Original Message-----
From: 	Kean, Steven J.  
Sent:	Tuesday, December 04, 2001 3:41 PM
To:	Kitchen, Louise
Cc:	Linnell, Elizabeth
Subject:	RE: NEWCO Regulatory List

Charles Yeung and Susan Lindberg were not on your list yesterday and so they were let go.  Call me.  

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, December 04, 2001 3:23 PM
To:	Kean, Steven J.; Steffes, James D.
Subject:	NEWCO Regulatory List

Regulatory		
		
S. Montovano - E. Gas		
J. Dosovich - W. Gas		
C. Nicolay - FERC		
Alan Comnes	West Power	
S. Walton - E. Power		
J Steffes		
Charles Yeung	ERCOT	
Susan Lindberg		
Sarah Novosel	FERC	
		
		
		

Are all of these people still here?  We obviously hope so, as we would like them for NEWCO

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <30093123.1075846366712.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 14:18:00 -0700 (PDT)
From: sanjay.bhatnagar@enron.com
Subject: Thanx
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sanjay Bhatnagar
X-To: Steven J Kean@EES
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

resent.
---------------------- Forwarded by Sanjay Bhatnagar/ENRON_DEVELOPMENT on 
04/13/2000 09:18 PM ---------------------------

Delivery Failure Report
Your document:	Thanx
was not delivered to:	steve Kean
because:	User steve Kean not listed in public Name & Address Book

What should you do?
You can resend the undeliverable document to the recipients listed above by 
choosing the Resend button or the Resend command on the Actions menu.  
Once you have resent the document you may delete this Delivery Failure Report.
If resending the document is not successful you will receive a new failure 
report
Unless you receive other Delivery Failure Reports, the document was 
successfully delivered to all other recipients.


EI-NINET01/ENRON_DEVELOPMENT, EI-NINET01/ENRON_DEVELOPMENT, 
EDC_NMAIL01/ENRON_DEVELOPMENT

________________________


To: Joe Hillings@ENRON
cc: steve Kean, Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joseph W 
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
From: Sanjay Bhatnagar/ENRON_DEVELOPMENT
Date: 04/12/2000 07:01:37 PM
Subject: Thanx

Joe:

Thanx for the help with the recent Pawar visit. U and ur team were a great 
help in pulling the pieces together and making it all work. I appreciate the 
support.

Sanjay

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <1410175.1075848235946.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 05:02:00 -0800 (PST)
From: mark.schroeder@enron.com
To: rosalee.fleming@enron.com
Subject: message/request for Ken Lay
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Mark Schroeder
X-To: Rosalee Fleming
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Personnel
X-Origin: KEAN-S
X-FileName: skean.nsf

Rosalee - would you please forward this request to Ken.  If he has some time 
over the coming week or so to discuss by phone, I would also appreciate that 
opportunity.  

Ken - Though a mutual acquaintance, my CV has been provided to Bob Zoellick, 
in the hope and expectation that he might become USTR, and with an interest 
on my part in being nominated to be one of his deputies.  I am writing to 
seek any support and assistance you feel comfortable in providing in this 
effort.  I attach a copy of my CV below.  I would particularly call attention 
to the fact that I served in the Department of Energy as a Deputy General 
Counsel in the administration of the first President Bush.  While I obviously 
could not contribute much time to the campaign given my current assignment 
within Enron, I did contribute financially.  My wife and I gave $2,000 to the 
campaign to fund the primary effort, $2,000 for the General Election, and 
another $2,000 to the Compliance Fund.  I also wrote letters seeking funds 
(using your fund-raising number), and while I do not think the response rate 
was high, I do know that at least some of the people I wrote to did 
contribute.

I have discussed this interest in the Deputy USTR role only with Steve Kean 
and Richard Shapiro within Enron.  I expect that if Bob is nominated in the 
next few weeks, that I will be making a trip to Washington to meet with him, 
as part a trip associated with some other US business.  (And if Bob is not 
the USTR, I will, of course, remain interested in the role.)  When it is 
convenient, I would be pleased to discuss this further with you.  Enjoy your 
holidays.  Mark

