From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <14257955.1075842205141.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 02:27:00 -0700 (PDT)
From: boldham@reliant.com
To: carol.st.clair@enron.com
Subject: Re: Update
Cc: edward.sacks@enron.com, janet-greene@reliantenergy.com,
	wendy.conwell@enron.com, bhamilton@reliant.com, wwaller@reliant.com,
	rclevenger@reliant.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.sacks@enron.com, janet-greene@reliantenergy.com,
	wendy.conwell@enron.com, bhamilton@reliant.com, wwaller@reliant.com,
	rclevenger@reliant.com
X-From: boldham@reliant.com
X-To: Carol.St.Clair@enron.com
X-cc: Edward.Sacks@enron.com, janet-greene@reliantenergy.com, Wendy.Conwell@enron.com, bhamilton@reliant.com, wwaller@reliant.com, rclevenger@reliant.com
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Reliant energy
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol:

Thankyou for the attached.  I believe the governing law for each issuing
surety will be the law where the surety is domiciled, but let me do some
checking and confirm this.  Also, will get back to you on your comments Re
the language in our recommended bond form...probably Monday or Tuesday next
week.  Thanks for your continued efforts in this matter.

Bill Oldham
Director, Insurance Risk Management
Reliant Energy Incorporated
Telephone No.713/207-3131
FAX No. 713/207-3251
email:    bill-oldham@reliantenergy.com



                    Carol.St.Clair
                    @enron.com            To:     
bill-oldham@reliantenergy.com
                                          cc:     
janet-greene@reliantenergy.com, Edward.Sacks@enron.com,
                    06/01/01 09:02        Wendy.Conwell@enron.com
                    AM                    Subject:     Update






Bill:
I spoke with our outside counsel yesterday and we have some more follow up
work that we need to do on our side.  One issue that may be of some
importance to us in our analysis is determining what the governing law of
the surety bond will be for each issuer, and more importantly, whether we
can have the bonds governed by Texas law.  Can you answer this for me?

Also, with respect to the form of the bond itself, as we mentioned at the
meeting, the language in the third paragraph which states that "if the
Principal shall promptly and faithfully provide the Firm energy as defined
in the Confirm, hen this obligation shall be null and void," does not work
for us.  Has anyone come up with alternative language?  Finally, with
respect to the Notice of Claim, we would like for the certification to say
something like, "an Event of Default has occurred under the Master
Agreement" rather than tie it to a specific default under the Confirmation.
Does that work for the sureties?

I look forward to hearing from you.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com




From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <32251895.1075842205072.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 03:11:00 -0700 (PDT)
From: jkgreene@reliant.com
To: carol.st.clair@enron.com
Subject: Surety Bonds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jkgreene@reliant.com
X-To: carol.st.clair@enron.com
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Reliant energy
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

 Prior to our meeting, I wanted to explain some of the background to what
we are attempting to do here. Since surety companies cannot issue bonds in
the form of financial guarantees, we have worked with our surety companies
so that they feel comfortable that the bonds do not fit this category. Our
sureties have agreed to issue bonds as a partial guarantee to individual
Confirmation letters. There will be separate bonds for each individual
Confirmation Letter.The bonds will run for an annual term or, in the case
of Firemens Fund, up to a two year term.  We worked with the sureties to
develop a bond form that would specifically tie back into individual
Confirmation letters so as to enable the sureties to approve the bond as a
performance guarantee (based on the guarantee of the actual supply of
power), not a financial guarantee, and to carve the individual Confirmation
letters out of the Master Power Purchase Contract.  This was done because
the sureties were unwilling and/or unable to bond the Master Power Purchase
Agreement due to its language and extremely broad scope.The individual
transactions that were to be bonded each had specific performance
obligations and we planned to bond each of these transactions individually.

The sureties have approved the form of bond that we had provided, and we
would like to keep changes to the bond form itself to a minimum.

If you see any issues with the above, please give me a call before 2 today.
Thanks.



Janet K. Greene
Reliant Resources, Inc.
1111 Louisiana, Suite 4300
Houston, TX 77002
713-207-5732
fax: 713-207-0141
jkgreene@reliant.com

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <33491393.1075842205118.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 06:52:00 -0700 (PDT)
From: james.bouillion@enron.com
To: carol.clair@enron.com, edward.sacks@enron.com, wendy.conwell@enron.com
Subject: RE: Surety Bond Issues
Cc: jklauber@llgm.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jklauber@llgm.com
X-From: James L Bouillion
X-To: Carol St Clair, Edward Sacks, Wendy Conwell
X-cc: jklauber@llgm.com@SMTP@enronXgate
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Reliant energy
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Nothing further here.

 -----Original Message-----
From:  St Clair, Carol  
Sent: Tuesday, May 29, 2001 2:07 PM
To: Sacks, Edward; Conwell, Wendy; Bouillion, James L.
Cc: jklauber@llgm.com
Subject: Surety Bond Issues

Below is a summary of the surety bond issues that I believe we need to 
resolve in order to feel comfortable accepting it as a form of collateral to 
secure a counterparty's obligations with respect to physical power purchase 
and sale transactions:

1.  Determine whether an issuer can refuse to honor a draw made under a 
surety bond if after issuance, it determines that the bond was issued in 
violation of the appleton statute.  What type of legal comfort should we 
receive from the issuer at the outset to get comfortable that the bond was 
validly issued and is enforceable against such issuer?

2. Determine the proper minimum credit rating(s) that should apply to the 
issuer.

3. In the form of bond that we were given, the "Now Therefore" language in 
the third paragraph is not acceptable.  Determine what can be said in its 
place to establish the necessary linkage back to the transaction covered by 
the Confirmation.

4. Make sure that the bond can be drawn down no matter what type of Event of 
Default occurs, even if such event is not related to the transaction that the 
bond references.  The Notice of Claim language needs to be written more 
generically to accommodate this. 

5. Does credit need a "pre-bankruptcy" trigger that would require Reliant to 
convert all outstanding bonds into LC's or cash collateral?  If so, what 
would this trigger be?

Let me know if you have any additional issues.  I will be discussing some of 
these with our outside counsel shortly.     

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <19309716.1075842205095.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 07:06:00 -0700 (PDT)
From: carol.clair@enron.com
To: edward.sacks@enron.com, wendy.conwell@enron.com, james.bouillion@enron.com
Subject: Surety Bond Issues
Cc: jklauber@llgm.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jklauber@llgm.com
X-From: Carol St Clair
X-To: Edward Sacks, Wendy Conwell, James L Bouillion
X-cc: jklauber@llgm.com
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Reliant energy
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Below is a summary of the surety bond issues that I believe we need to 
resolve in order to feel comfortable accepting it as a form of collateral to 
secure a counterparty's obligations with respect to physical power purchase 
and sale transactions:

1.  Determine whether an issuer can refuse to honor a draw made under a 
surety bond if after issuance, it determines that the bond was issued in 
violation of the appleton statute.  What type of legal comfort should we 
receive from the issuer at the outset to get comfortable that the bond was 
validly issued and is enforceable against such issuer?

2. Determine the proper minimum credit rating(s) that should apply to the 
issuer.

3. In the form of bond that we were given, the "Now Therefore" language in 
the third paragraph is not acceptable.  Determine what can be said in its 
place to establish the necessary linkage back to the transaction covered by 
the Confirmation.

4. Make sure that the bond can be drawn down no matter what type of Event of 
Default occurs, even if such event is not related to the transaction that the 
bond references.  The Notice of Claim language needs to be written more 
generically to accommodate this. 

5. Does credit need a "pre-bankruptcy" trigger that would require Reliant to 
convert all outstanding bonds into LC's or cash collateral?  If so, what 
would this trigger be?

Let me know if you have any additional issues.  I will be discussing some of 
these with our outside counsel shortly.     

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <21263489.1075842205163.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 08:20:00 -0700 (PDT)
From: rhonda.denton@enron.com
To: carol.clair@enron.com
Subject: Reliant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rhonda L Denton
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Reliant energy
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

I am missing Deal No. 74419 on your sheet.  It is Enpower No. 295870.  Will 
fax.









From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <29949400.1075842205218.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 05:10:00 -0700 (PDT)
From: boldham@reliant.com
To: carol.st.clair@enron.com
Subject: Re: Update
Cc: edward.sacks@enron.com, janet-greene@reliantenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.sacks@enron.com, janet-greene@reliantenergy.com
X-From: boldham@reliant.com
X-To: Carol.St.Clair@enron.com
X-cc: Edward.Sacks@enron.com, janet-greene@reliantenergy.com
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Reliant energy
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol:

I would prefer to go to them with all the  issues at one time.  If you have
any more issues you would like us to address, please forward and we can
approach sureties all at once.  If there are no more issues from you/ENRON
please advise and we will go to sureties now.

THX

Bill Oldham
Director, Insurance Risk Management
Reliant Energy Incorporated
Telephone No.713/207-3131
FAX No. 713/207-3251
email:    bill-oldham@reliantenergy.com



                    Carol.St.Clair
                    @enron.com            To:     boldham@reliant.com
                                          cc:     
janet-greene@reliantenergy.com, Edward.Sacks@enron.com
                    06/05/01 09:04        Subject:     Re: Update
                    AM







Bill:
Thanks for the information.  I need to take a closer look at Janet's
language, particularly the "null and void" language to make sure that it
covers all possible events of default under the Master Agreement.  As to
the Texas law issue, our ability to get comfortable from a legal standpoint
will in large part be dictated by this issue.  Is there anyway to get more
certainty on this with the sureties?  I understand that you don't want to
go to them multiple times but this is a key issue for us.  Let me know what
you think.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com



                    boldham@relia

                    nt.com               To:     carol.st.clair@enron.com

                                         cc:     jkgreene@reliant.com

                    06/04/2001           Subject:     Re: Update

                    03:35 PM







Carol:

The attached two e-mails are in response to your inquiry of 6-1-01.  If you
have any questions, let me know.

Bill Oldham
Director, Insurance Risk Management
Reliant Energy Incorporated
Telephone No.713/207-3131
FAX No. 713/207-3251
email:    bill-oldham@reliantenergy.com
----
----- Forwarded by Bill Oldham/ADM/HouInd on 06/04/01 10:19 AM -----

                    Michael_Herrod@a
                    rs.aon.com              To:     boldham@reliant.com
                                            cc:     Dan_Burton@ars.aon.com,
John_Rathmell@ars.aon.com,
                    06/04/01 09:59          Kevin_Sparks@ars.aon.com,
Margaret_Buboltz@ars.aon.com,
                    AM                      Margaret_Gibson@ars.aon.com
                                            Subject:     Re: Update





In my opinion, the wording suggested by Janet Green should be acceptable.
We
will have to have this wording formally approved by the surety companies
prior
to issuance.  I would like to avoid approaching the sureties until all
questions
have been addressed and all changes have been made.  In regards the bonds
being
subject to Texas law, I do not see that as being a problem.  We will
address
that with the sureties along with other potential changes.

In response to previous email, neither Dan nor I know of an attorney that
would
be willing or able to write an opinion in regards the applicability of the
Appleton Law.  As discussed during the meeting, this law has nothing to do
with
the viability of an exisitng surety bond.  If a surety issued a bond that
was
later found to be in violation of Appleton, they would be fined by the
State of
New York.  It does not make the bond invalid.  MJH





----- Forwarded by Bill Oldham/ADM/HouInd on 06/04/01 07:32 AM -----

                    Janet K Greene
                                         To:     Bill
Oldham/ADM/HouInd@HouInd
                    06/03/01 05:23       cc:
                    PM                   Subject:     Re: Update(Document
link:
Bill Oldham)





What if we said:  "if the
Principal shall promptly and faithfully perform its obligations under the
Confirm, which is a part of and governed by the Master Agreement, then this
obligation shall be null and void"

With respect to her second point, what if we again said "an Event of
Default has occurred under the Confirm, which is a part of and governed by
the Master Agreement"?

I think she is trying to clarify in the language that the bond can be
called for an Event of Default under the Master Agreement, which could have
nothing to do with the Confirm - - - which is factually correct.



Janet K. Greene
Reliant Resources, Inc.
1111 Louisiana, Suite 4300
Houston, TX 77002
713-207-5732
fax: 713-207-0141
jkgreene@reliant.com



                    Bill Oldham
                                         To:     Carol.St.Clair@enron.com
                    06/01/01 09:27       cc:     Edward.Sacks@enron.com,
janet-greene@reliantenergy.com,
                    AM                   Wendy.Conwell@enron.com, Bill T
Hamilton/TTG/HouInd@HouInd, William
                                         Waller/ADM/HouInd@HouInd, Rex
Clevenger/ADM/HouInd@HouInd
                                         Subject:     Re: Update(Document
link:
Janet K Greene)




Carol:

Thankyou for the attached.  I believe the governing law for each issuing
surety will be the law where the surety is domiciled, but let me do some
checking and confirm this.  Also, will get back to you on your comments Re
the language in our recommended bond form...probably Monday or Tuesday next
week.  Thanks for your continued efforts in this matter.

Bill Oldham
Director, Insurance Risk Management
Reliant Energy Incorporated
Telephone No.713/207-3131
FAX No. 713/207-3251
email:    bill-oldham@reliantenergy.com



                    Carol.St.Clair
                    @enron.com            To:
bill-oldham@reliantenergy.com
                                          cc:
janet-greene@reliantenergy.com, Edward.Sacks@enron.com,
                    06/01/01 09:02        Wendy.Conwell@enron.com
                    AM                    Subject:     Update






Bill:
I spoke with our outside counsel yesterday and we have some more follow up
work that we need to do on our side.  One issue that may be of some
importance to us in our analysis is determining what the governing law of
the surety bond will be for each issuer, and more importantly, whether we
can have the bonds governed by Texas law.  Can you answer this for me?

Also, with respect to the form of the bond itself, as we mentioned at the
meeting, the language in the third paragraph which states that "if the
Principal shall promptly and faithfully provide the Firm energy as defined
in the Confirm, hen this obligation shall be null and void," does not work
for us.  Has anyone come up with alternative language?  Finally, with
respect to the Notice of Claim, we would like for the certification to say
something like, "an Event of Default has occurred under the Master
Agreement" rather than tie it to a specific default under the Confirmation.
Does that work for the sureties?

I look forward to hearing from you.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com






















From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <20772907.1075842205187.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 08:35:00 -0700 (PDT)
From: boldham@reliant.com
To: carol.st.clair@enron.com
Subject: Re: Update
Cc: jkgreene@reliant.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jkgreene@reliant.com
X-From: boldham@reliant.com
X-To: carol.st.clair@enron.com
X-cc: jkgreene@reliant.com
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Reliant energy
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol:

The attached two e-mails are in response to your inquiry of 6-1-01.  If you
have any questions, let me know.

Bill Oldham
Director, Insurance Risk Management
Reliant Energy Incorporated
Telephone No.713/207-3131
FAX No. 713/207-3251
email:    bill-oldham@reliantenergy.com
----
----- Forwarded by Bill Oldham/ADM/HouInd on 06/04/01 10:19 AM -----

                    Michael_Herrod@a
                    rs.aon.com              To:     boldham@reliant.com
                                            cc:     Dan_Burton@ars.aon.com, 
John_Rathmell@ars.aon.com,
                    06/04/01 09:59          Kevin_Sparks@ars.aon.com, 
Margaret_Buboltz@ars.aon.com,
                    AM                      Margaret_Gibson@ars.aon.com
                                            Subject:     Re: Update





In my opinion, the wording suggested by Janet Green should be acceptable.
We
will have to have this wording formally approved by the surety companies
prior
to issuance.  I would like to avoid approaching the sureties until all
questions
have been addressed and all changes have been made.  In regards the bonds
being
subject to Texas law, I do not see that as being a problem.  We will
address
that with the sureties along with other potential changes.

In response to previous email, neither Dan nor I know of an attorney that
would
be willing or able to write an opinion in regards the applicability of the
Appleton Law.  As discussed during the meeting, this law has nothing to do
with
the viability of an exisitng surety bond.  If a surety issued a bond that
was
later found to be in violation of Appleton, they would be fined by the
State of
New York.  It does not make the bond invalid.  MJH





----- Forwarded by Bill Oldham/ADM/HouInd on 06/04/01 07:32 AM -----

                    Janet K Greene
                                         To:     Bill
Oldham/ADM/HouInd@HouInd
                    06/03/01 05:23       cc:
                    PM                   Subject:     Re: Update(Document
link:
Bill Oldham)





What if we said:  "if the
Principal shall promptly and faithfully perform its obligations under the
Confirm, which is a part of and governed by the Master Agreement, then this
obligation shall be null and void"

With respect to her second point, what if we again said "an Event of
Default has occurred under the Confirm, which is a part of and governed by
the Master Agreement"?

I think she is trying to clarify in the language that the bond can be
called for an Event of Default under the Master Agreement, which could have
nothing to do with the Confirm - - - which is factually correct.



Janet K. Greene
Reliant Resources, Inc.
1111 Louisiana, Suite 4300
Houston, TX 77002
713-207-5732
fax: 713-207-0141
jkgreene@reliant.com



                    Bill Oldham
                                         To:     Carol.St.Clair@enron.com
                    06/01/01 09:27       cc:     Edward.Sacks@enron.com,
janet-greene@reliantenergy.com,
                    AM                   Wendy.Conwell@enron.com, Bill T
Hamilton/TTG/HouInd@HouInd, William
                                         Waller/ADM/HouInd@HouInd, Rex
Clevenger/ADM/HouInd@HouInd
                                         Subject:     Re: Update(Document
link:
Janet K Greene)




Carol:

Thankyou for the attached.  I believe the governing law for each issuing
surety will be the law where the surety is domiciled, but let me do some
checking and confirm this.  Also, will get back to you on your comments Re
the language in our recommended bond form...probably Monday or Tuesday next
week.  Thanks for your continued efforts in this matter.

Bill Oldham
Director, Insurance Risk Management
Reliant Energy Incorporated
Telephone No.713/207-3131
FAX No. 713/207-3251
email:    bill-oldham@reliantenergy.com



                    Carol.St.Clair
                    @enron.com            To:
bill-oldham@reliantenergy.com
                                          cc:
janet-greene@reliantenergy.com, Edward.Sacks@enron.com,
                    06/01/01 09:02        Wendy.Conwell@enron.com
                    AM                    Subject:     Update






Bill:
I spoke with our outside counsel yesterday and we have some more follow up
work that we need to do on our side.  One issue that may be of some
importance to us in our analysis is determining what the governing law of
the surety bond will be for each issuer, and more importantly, whether we
can have the bonds governed by Texas law.  Can you answer this for me?

Also, with respect to the form of the bond itself, as we mentioned at the
meeting, the language in the third paragraph which states that "if the
Principal shall promptly and faithfully provide the Firm energy as defined
in the Confirm, hen this obligation shall be null and void," does not work
for us.  Has anyone come up with alternative language?  Finally, with
respect to the Notice of Claim, we would like for the certification to say
something like, "an Event of Default has occurred under the Master
Agreement" rather than tie it to a specific default under the Confirmation.
Does that work for the sureties?

I look forward to hearing from you.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com















