From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <20866647.1075840812759.JavaMail.evans@thyme>
Date: Sat, 27 Oct 2001 18:09:49 -0700 (PDT)
From: derek.davies@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: Status of Sundace B PPA
Cc: rob.milnthorp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.milnthorp@enron.com
X-From: Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIES>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

John & Louise, 

I can imagine that both of you are very busy but I thought I would drop you a quick line updating you on the status of the Sundance B PPA.

We received the necessary consents to split the PPA into two from both TransAlta and the Balancing Pool last week.  We expect the regulation enabling the split to be passed by the Government during the week of November 12, 2001 thereby forming two units PPA's effective as of that date.

Don Miller and his team are prepared to smile and dial on Monday October 29, 2001 thereby contacting the list of identified customers and initiating the process.

I will send you a timeline shortly outlining the entire process from start to finish.

If you have any qustions please call me. 

Derek 

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <2597480.1075840812857.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 14:26:32 -0700 (PDT)
From: derek.davies@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, rob.milnthorp@enron.com
Subject: Sundance B Bid from Duke
Cc: john.zufferli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.zufferli@enron.com
X-From: Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIES>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>
X-cc: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

John/Louise/Rob:

I thought I would fire off a quick note to inform you that Duke produced a non-binding bid for the entire Sundance B PPA.  Duke's bid is C$180,000,000.  This compares to an earlier bid of C$120,000,000 to C$140,000,000 for one unit on July 10, 2001.  Duke's bid combined with the cost structure of the PPA would have Duke buying the PPA for approximately C$35.50/MW or US$22.50/MW. 

The mark-to-market value of both the Sundance units as of September 18th's curves was C$178,120,374.  Therefore, a sale to Duke at C$180 MM would not provide any significant increase to earnings.  Additionally, it must be noted that the curves have some very conservative heat rate assumptions built into to the latter years.

Based on a conversation with John last week,  he clearly indicated that selling the PPA for under US$25.00/MW is not acceptable.  I would agree with John that Enron would better be served by maintaining its current position than accept a bid reflecting a price less than US$25.00 .  It must be noted that Duke's bid expires at 5:00pm CDT, September 21.  Therefore, if anyone feels strongly that we should move forward with Duke we should address it immediately.  Otherwise, Don Miller and I continue to position Enron for the division of the PPA and subsequent auction.

Derek

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <5092866.1075840812688.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 16:26:23 -0800 (PST)
From: derek.davies@enron.com
To: louise.kitchen@enron.com, rob.milnthorp@enron.com
Subject: Alberta PPA
Cc: derek-davies@shaw.ca
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: derek-davies@shaw.ca
X-From: Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIES>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>
X-cc: 'derek-davies@shaw.ca'
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Attachment as per your conversation with Rob Milnthorp.

 

ENRON CANADA CORP.


Derek J. Davies
Vice President

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <17827778.1075840812984.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 14:10:00 -0800 (PST)
From: rob.milnthorp@enron.com
To: louise.kitchen@enron.com
Subject: Enron Direct Canada
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Milnthorp <Rob Milnthorp/CAL/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise, with Pope's departure, I need to find someone to run Enron Direct Canada. I will do it in the interim, but it needs someone full-time - driving the business. I wanted to get your thoughts re approaching Dave Forrester. I understand (from Pope) that Dave may have an interest in returning to Calgary.

Regards
Milnthorp

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <1718193.1075840812735.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 07:16:55 -0800 (PST)
From: rob.milnthorp@enron.com
To: louise.kitchen@enron.com
Subject: Funding deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMILNTH>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise, we have a customer that wants to monetize a couple of ITM deals. Cash out the door would be C$500K with orig of C$300K over BA's. Please advise.thanks, rob

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <32007281.1075840812711.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 10:12:40 -0800 (PST)
From: rob.milnthorp@enron.com
To: john.lavorato@enron.com
Subject: Collateral
Cc: louise.kitchen@enron.com, s..bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, s..bradford@enron.com
X-From: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMILNTH>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


John, if it is unlikely that we will be able to assign deals to marketing counterparties to reduce cash collateral calls, should we not use this opportunity to call for collateral from all of our OTM customers (particularly CNR)? Please advise.

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <28383216.1075840812783.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 07:07:02 -0700 (PDT)
From: paul.devries@enron.com
To: louise.kitchen@enron.com
Subject: RE: John Sherriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Devries, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDEVRIE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Nothing we need right now.  Things he may need to know:
1.  Pleased with our relationship so far.  Looking forward to market opening.
2.  We are discussing a number of other possible transactions with them including:
Possible options (either our call or their put) for power from the Bruce A units 3&4.  They are attempting to bring these back on line.  This deal would help them ensure the economic viability of doing the refurbishment.  I believe these would not come back until fall 2003 at the earliest.
Short term deals for early next year after market opening
Possible purchase of green power from their wind units at the Bruce

We are also trying to work more closely with them on the lobbying front for market opening.  This may be something he should try to sniff out to see whether they really care if the market opens early next year or not.  The people over here seem to be talking the talk that they do.

Cheers, Paul D

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Wednesday, October 10, 2001 9:40 AM
To:	Devries, Paul
Subject:	John Sherriff 

has a lunch tomorrow with the Chairman of British Energy.  Is there anything you want to get from that or should he just bluff his way through.

Let me know

Thanks

Louise

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <7666544.1075840812833.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 14:50:11 -0700 (PDT)
From: john.lavorato@enron.com
To: greg.whalley@enron.com
Subject: FW: Sundance B Bid from Duke
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

We feel that selling at the levels below would be stupid.  We'll keep searching for a better bid.
 -----Original Message-----
From: 	Davies, Derek  
Sent:	Thursday, September 20, 2001 4:27 PM
To:	Lavorato, John; Kitchen, Louise; Milnthorp, Rob
Cc:	Miller, Don (Asset Mktg); Zufferli, John
Subject:	Sundance B Bid from Duke

John/Louise/Rob:

I thought I would fire off a quick note to inform you that Duke produced a non-binding bid for the entire Sundance B PPA.  Duke's bid is C$180,000,000.  This compares to an earlier bid of C$120,000,000 to C$140,000,000 for one unit on July 10, 2001.  Duke's bid combined with the cost structure of the PPA would have Duke buying the PPA for approximately C$35.50/MW or US$22.50/MW. 

The mark-to-market value of both the Sundance units as of September 18th's curves was C$178,120,374.  Therefore, a sale to Duke at C$180 MM would not provide any significant increase to earnings.  Additionally, it must be noted that the curves have some very conservative heat rate assumptions built into to the latter years.

Based on a conversation with John last week,  he clearly indicated that selling the PPA for under US$25.00/MW is not acceptable.  I would agree with John that Enron would better be served by maintaining its current position than accept a bid reflecting a price less than US$25.00 .  It must be noted that Duke's bid expires at 5:00pm CDT, September 21.  Therefore, if anyone feels strongly that we should move forward with Duke we should address it immediately.  Otherwise, Don Miller and I continue to position Enron for the division of the PPA and subsequent auction.

Derek

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <1533762.1075840812880.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 11:53:41 -0700 (PDT)
From: savita.puthigai@enron.com
To: louise.kitchen@enron.com
Subject: RE: Lavorato
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Lousie,

I will bring you up an initial set in an hour or so.

Savita

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, August 07, 2001 1:18 PM
To:	Puthigai, Savita
Subject:	Lavorato

John is going to Calgary today and would like to review EnronOnline and the Calgary office.  Can you pull as many reports together as possible relating to their performance and how successful they have been in getting customers online.

Thanks

Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <8138371.1075840812906.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 06:26:18 -0700 (PDT)
From: john.lavorato@enron.com
To: rob.milnthorp@enron.com
Subject: 
Cc: louise.kitchen@enron.com, kimberly.hillis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, kimberly.hillis@enron.com
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Rob

I'm arriving at 12:30 on Wednesday.  I would like to spend from 2 to 7 on Wednesday with the trading group (with all traders attending).

Topics

1.  Full Gas Alberta and B.C. Fundamentals.

2.  Same for Power

3.  EOL discussion.  Number of trades etc.

4.  Volume Discussion.

5.  Position Discussion.

I'm staying until Saturday morning.  I wouldn't mind playing golf late Friday.  If you can't make it for family reasons, I understand.  I wouldn't mind playing Silver Tip.

On Thursday and Friday morning besides sitting in on Retail Meetings I would like to talk about.

1.  PPA sale.

2.  Wholesale customer coverage and EOL usage from real customers.

3.  Other big deals we are looking at.  We need some.

4.  Anything else you want to talk about.

Also

Wednesday and Thursday night I will eat and drink with anybody you want we to eat and drink with.

Can you get Nella to coordinate with Dave and send me an adgenda.

Thanks

John

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <26920665.1075840812808.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 10:24:15 -0700 (PDT)
From: john.lavorato@enron.com
To: rob.milnthorp@enron.com
Subject: RE: Suncor Inc. - Extension of Services Arrangement
Cc: louise.kitchen@enron.com, greg.whalley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, greg.whalley@enron.com
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

AWESOME!

 -----Original Message-----
From: 	Milnthorp, Rob  
Sent:	Wednesday, October 03, 2001 9:02 AM
To:	Lavorato, John
Cc:	Le Dain, Eric
Subject:	FW: Suncor Inc. - Extension of Services Arrangement

John , please see the attached. We are now 2 for 2 on extending our Strategic Alliances (PCOG & Suncor). Eric and his group have worked for over a year now on getting suncor extended - great job by all those involved.

Regards
Rob

 -----Original Message-----
From: 	Le Dain, Eric  
Sent:	Tuesday, October 02, 2001 3:43 PM
To:	Milnthorp, Rob
Cc:	Oh, Grant; Keohane, Peter
Subject:	Suncor Inc. - Extension of Services Arrangement

Rob,
Yesterday I finalized negotiations with Suncor for the extension of the Services Agreement.  Suncor/Sunoco management at the executive VP level have approved the term and general rates, and execution of a letter agreement on the extension is expected to be a formality.  We will wait for execution of the agreement nevertheless prior to booking origination.

Deal:
1. Term - 3 years - January 1, 2002 through December 31, 2004
2. Services - As per todays services to all parts of the Suncor and Sunoco business, including their retail initiative.  With respect to the retail initiative, we will only provide services to the retail company for its volumes up to 230MMCFD.  We provide services today for their current sales of 130 MMCFD.  Above 230 MMCFD we negotiate an additional rate.
3. Price: Yr 1 = $475, 000 CDN; Yr 2 = $487,000 CDN; Yr 3 = $499,000 CDN
4. Suncor gets a $70,000 CDN discount to be applied against the remainder of this year's fees,  For the three months October, November, December 2001 the total base fee is $187,500 CDN - this will be cut to $117,500 CDN.
4. Agreement - Enron Canada will prepare a letter agreement capturing the extension terms, similar to Petro-Canada.
5. Incentive Arrangement - As Suncor is putting in place a new General Mgr position to manage overall energy risks for the Suncor group, we committed to wait for this person to be in place to negotiate an appropriate incentive arrangement.  Since we have provided the most value to Suncor's consuming businesses over the years (as E&P does very little) it is appropriate to restructure the incentive to capture the value added to other parts of the business.

Enron's costs to provide the services are $168,444 CDN per year.  This cost includes all accounting and operations staff, with an allocation of rent and infrastructure.  We have five years of operating experience in providing these services and therefore are comfortable with this cost allocation.  As in the case of the Petro-Canada renewal, the allocation of Houston costs are insignificant on a per transaction basis compared to our base business.  We do not include commercial staff in the above costs as they are covered through origination deal flow.

We have made approximately $1.5 - $2.0 MM CDN each year (including this year) in deal flow from the Suncor/Sunoco alliance over the years of the relationship.

The MTM income on this transaction is $830,000 CDN or approximately $530,000 US.  I will allocate this amongst Grant Oh and myself.


While the origination is not large on this transaction, the follow-on deal flow potential, based on past experience, is significant. 
Again, as with Petro-Canada, we have a marquee client renewing services for an additional term with us after a five year initial term.  This is a powerful marketing tool for the company vis a vis the quality of our services and commercial support.

This renewal is a great credit to our operations, accounting, and commercial staff.  We have had very few issues raised over the years with respect to the services provided in those areas, and have passed all audits performed by Suncor.  It also reflects very well on the hard work, and transaction/portfolio ideas of Grant Oh and Nicole LaPorte on the commercial side (and Barry Tycholiz and Jason Biever before them).


This was not an easy deal to get done, in particular the three year commitment.  You will recall that a year or so ago the odds of getting this done were probably 10%.  The key here was that we worked through and maintained relationships with up to five layers of the individual Suncor and Sunoco businesses, and we provided a very high level of service.

Peter,
Would you please prepare the letter agreement this week for this transaction along the lines of the PCOG extension letter.  I'll stop by to discuss further.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <27556143.1075840812961.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 11:48:00 -0800 (PST)
From: john.lavorato@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, david.delainey@enron.com,
	mark.frevert@enron.com, louise.kitchen@enron.com,
	greg.whalley@enron.com
Subject: FW: Extension of Petro-Canada Wholesale Gas Services Arrangement
 for 5 more years
Cc: rob.milnthorp@enron.com, laura.scott@enron.com, peggy.hedstrom@enron.com,
	eric.ledain@enron.com, barry.tycholiz@enron.com,
	mark.koenig@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.milnthorp@enron.com, laura.scott@enron.com, peggy.hedstrom@enron.com,
	eric.ledain@enron.com, barry.tycholiz@enron.com,
	mark.koenig@enron.com
X-From: John J Lavorato <John J Lavorato/ENRON@enronXgate@ENRON>
X-To: Kenneth Lay <Kenneth Lay/Corp/Enron@ENRON>, Jeff Skilling <Jeff Skilling/Corp/Enron@ENRON>, David W Delainey <David W Delainey/HOU/EES@EES>, Mark Frevert <Mark Frevert/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>
X-cc: Rob Milnthorp <Rob Milnthorp/CAL/ECT@ECT>, Laura E Scott <Laura E Scott/CAL/ECT@ECT>, Peggy Hedstrom <Peggy Hedstrom/CAL/ECT@ECT>, Eric LeDain <Eric LeDain/CAL/ECT@ECT>, Barry Tycholiz <Barry Tycholiz/NA/Enron@ENRON>, Mark Koenig <Mark Koenig/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


After a great deal of work the Canadian team has renewed our outsourcing arrangement with PetroCanada for another 5 years.  This was a great accomplishment for Enron Canada.  The Logistics, Accounting and Commercial execution over the last 3 and 1/2 years played a key role in extending this deal.

John
 -----Original Message-----
From: 	Milnthorp, Rob  
Sent:	Tuesday, March 27, 2001 11:21 AM
To:	Lavorato, John
Subject:	RE: Extension of Petro-Canada Wholesale Gas Services Arrangement for 5 more years

John, as per our telecon, please see the attached for details. Let me know if you require something further.





---------------------- Forwarded by Rob Milnthorp/CAL/ECT on 02/23/2001 05:11 PM ---------------------------
From:	Eric LeDain on 02/23/2001 09:11 AM
To:	Rob Milnthorp/CAL/ECT@ECT
cc:	 
Subject:	Extension of Petro-Canada Wholesale Gas Services Arrangement for 5 more years

On Wednesday the President of Petro-Canada approved the extension of our Wholesale Gas Services Agreement after the first term expires November 1, 2002, for an incremental 5 years.  This has taken me a a while to get closed (and while doing so we have had to keep up a consistently high level of service), but keep in mind it's not easy to renew something half way through the first term.

This extension is very significant for the following reasons:
1. It creates a MTM income of $2.9 MM CDN, net of directly attributable costs to provide the back-office services;
2. It supports further deal flow and potential incentive arrangement income (along with all the production information etc.);
3. Of even greater importance it provides a very critical and frequently used marketing tool as we continue to build our gas and power businesses across Canada.  As you know, we have used the Petro-Canada arrangement as an example of the services we can provide, not only when marketing in Canada but also in the US and Europe.  Now we can tell potential customers that we not only have provided services to this customer for 3 years, but they've liked it so much they've already extended the agreement for five more years after the first term - the message has to be that we are providing a good quality of service. 

Obviously this is a great credit to our Commercial staff and the Operations, Accounting and IT staff that work with Petro-Canada.   I will separately advise each of the individuals who works on this account about the renewal and congratulate them.  It takes alot of effort to "enchant" the customer day after day, year after year.  In fact it's incredibly difficult to be effectively on trial day in and day out as a service provider.


The numbers:
Under the extension, we have provided Petro-Canada with a rebate applied to the remaining term of the agreement from our original base fee.
Original base fee is $1.75 MM CDN per year, payable monthly.

Rebate offered:
Jan/01 - Nov/01				($458,300) CDN
Nov/01 - Nov/02			($517,000) CDN
Fee charged for extension term:
Nov/02 - Nov/03			$1,366,000 CDN
Nov/03 - Nov/04			$1,400,000 CDN
Nov/04 - Nov/05			$1,435,000 CDN
Nov/05 - Nov/06			$1,470,000 CDN
Nov/06 - Nov/07			$1,510,000 CDN	

We have thoroughly defined our back-office costs required to provide these services at $428,700 CDN/yr (2000$), and have 3 years of operating history to support this as a projection (with escalation at 2% per year) for the second five year term.  These costs include back-office staff allocations (salaries and benefits), and rent/infrastructure allocation.  We have checked on the allocation of Houston costs, and on a per transaction basis these are insignificant compared to our base business transaction levels.  We do not include commercial staff costs in the above as they are covered by the incentive arrangement and ongoing transaction deal flow.
In discussions with Wes, this definition of the costs and certainty about the arrangement scope, will allow us to MTM this income.  The MTM income of $2.9 MM CDN includes the rebate offered for the last two years of the current term, and has been reduced by the above annual costs.

Notes:
1.  We have not defined the incentive fee for the second five year period yet as we are doing some work at the moment with PCOG on what our benchmark should be, given that much of the intermediate Producers in the group of 40 have disappeared.  We will revise the agreement to reflect the fact that there will be a further revision once the incentive fee is agreed to.
2. If Petro-Canada's sales volumes fall to 60% of last years levels, there will be a price reopener for the remaining term because we have defined the fee as an absolute cost rather than per unit rate.  We also have a reopener on price if the volumes grow to about 140% of today's levels.  Petro-Canada has a growth strategy for gas so this is not at all expected.  Volumes over the last 6 months have increased by about 7-8% year on year.
3. Peter and I should have the amended agreement out next week.









From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <13749233.1075840812932.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 11:24:00 -0700 (PDT)
From: john.lavorato@enron.com
To: louise.kitchen@enron.com
Subject: FW: Enron Canada Update - 06/25/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John J Lavorato <John J Lavorato/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Canada
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

fyi

 -----Original Message-----
From: 	Milnthorp, Rob  
Sent:	Monday, June 25, 2001 3:18 PM
To:	Lavorato, John
Subject:	FW: Enron Canada Update - 06/25/01

John, no significant transactions completed since last update.

For quarter-end:
Looking for the cdn hunter heat rate swap to close and the british energy paper to be signed. 

New Developments:
Project Banana Split - Very good meeting w/Minister Murrary Smith (Alberta Govt - Energy) and has agreed (verbally) to splitting our PPA. Letter to that effect forthcoming. Alberta government very pleased with our announcement into the retail market and plan to send press release to that effect. Press Conference is scheduled for Tuesday, June 26th.



 -----Original Message-----
From: 	Milnthorp, Rob  
Sent:	Monday, June 11, 2001 6:49 PM
To:	Lavorato, John
Subject:	Enron Canada Update - 06/11/01

Deals Done:
Sunoco (Gas):
5 year synthetic transport ab/east - C$1MM orig

Atlantic Packaging (East Power):
British Energy Hedge -  3yr 40MW @ C$47.50MWh - C$1.5MM orig (conditional on market opening)

Ivaco (East Power):
Dispatch Management Services Agreement - 3yr 50 MW - 15% of upside over contract price ($47/MWh)

Enerconnect (East Power):
Board Approved Extension (Removal of July '01 drop dead date and removal of non-competes) - C$8MM (conditional on market opening)

Deals Pending (2nd Quarter):
Blue Range Final Dividend payment - C$2MM orig
Cdn Hunter 9 yr-10MW heat rate swap - C$3MM
British Energy - Amended paper with Dec 31, 2002 drop dead date to be signed by end of this week
N1 Turbine Sale - 2 counterparties are close - C$1MM orig
Moore Site - Calpine has shown bid, attempting to move it up - will seek your approval before hitting it - C$3MM
Domtar - British Energy Hedge -  3yr 40 MW @ 47.50MWh + dispatch rights + settlement services - C$2MM (conditional on market opening)

Deals Pending (3rd Quarter):
Project TargetCo - purchase of Canenerco NOL's - CA sent friday - C$5MM orig
NUG Contract Mgmt - Definitive agreement to be signed by mid July - Services to commence August 1, 2001 - C$1MM orig
Project Periscope - Purchase of TCGS' aggregator pool - will need to discuss with you further but I think this deal looks probable and fits well - C$5MM
PowerEx - 10 year fixed price  - Alberta Pool - C$5MM
Highvale Bypass - Signed CA with TransAlta - 1 yr exclusivity - Bypass Alberta Grid and direct connect Sundance to coal mine - C$5MM
Project Goliath - Pre-qualified to bid on OPG's disposition of the Lakeview and Lennox Generating Plants - Non-binding bids due July 19th.
STS Resolution - AEUB Hearing on paying owner's freight on MW's>target availability - C$30MM

British Energy Hedge Summary:
Sunoco 3 yr, 36MW @ $43.50
TCPL 2yr, 100MW @ $45.50
Atlantic 3yr, 30 MW @47.50
Ivaco 3yr, 50 MW @47.00
Domtar 3yr, 40MW @47.50 (verbal confirmation, paper will be signed by end of qtr)
Total  256 MW


 -----Original Message-----
From: 	Lavorato, John  
Sent:	Monday, June 11, 2001 11:20 AM
To:	Milnthorp, Rob
Subject:	FW: West Power Orig Update

Milly 

Can you send me something like this every Monday morning so I will know what might close and when.

 -----Original Message-----
From: 	Calger, Christopher F.  
Sent:	Monday, June 11, 2001 10:58 AM
To:	Lavorato, John; Kitchen, Louise
Cc:	Hillis, Kimberly; Schoppe, Tammie
Subject:	West Power Orig Update

Las Vegas:
Allegheny's bid was strong but required a financing out for 45 days - unacceptable.  Black Hills' bid has a clean purchase and sale markup with a bid that implies a $35MM gain for ENA ($10MM has to go to Calpers since they are an investor in LV 1).  They are going to their board Thursday and want to execute by early next week and close Aug 31.  We will try to get a higher bid from Northland this week ($40MM gain).  They will require a two-week financing out which they will secure with a $10MM non-refundable deposit.  If we sign with Northland, they can close in July.

In either case, accounting may require us to recognize this income this quarter because Las Vegas is a fair market value investment.   RAC requires a DASH to sell an asset of this size - we will circulate on Wednesday or Thursday.

One long shot deal we are proposing to Allegheny:  Tear up the existing 15 year toll backed by the Las Vegas project.  Enter into a 15 year firm energy sale from EPMI at Palo Verde.  The value of that deal may be in excess of $100MM since the market has fallen so much.  If we did that, we would have a merchant asset that would have to be sold at or near cost - this is achievable.  This would be significantly riskier than our current plan and would probably require board approval, but the value makes it worth exploring.


AMPS:
We continue to push Geneva Steel and Oregon Steel for permitting info.  West power markets have fallen further so the economics are marginal at best.  Friday's curves suggested a value of $10MM vs a cost of $17MM.  An imperfect put swaption would cost $4MM, further eroding the value.  I spoke to Brett Wiggs on Friday and forwarded him technical specs and reviewed different deal structures that might work.

DWR:
They announced Thursday that they have signed more definitive long term deals that they will honor (approx 6,500MW long term).  The non-binding "agreements in principle" will be renegotiated because prices have fallen so much.  DWR signed our Master Agreement for short term deals but Tim does not want to execute it because of litigation risk.  We will not do anything with them at this time.

Generator Tolls:  Interest has fallen off due to rapid drop in power prices.  We are still talking with 6-7 parties, but I dont think anything will get done soon.  

Munis:  Mcdonald got a small term sale done at NP-15 with city of Lassen.  Approx $600K of orig.

New Marketing Initiatives:
Negotiating 3 generator service agreements.  Mostly small plants coming on line this year.  The entrepreneurs behind these deals are shell shocked by the low prices , but many have already committed capital.  

Montana: - State forced divestiture of generation.  Retail load is short starting July 1, 2002.  Governor's office has asked us to bring a 700MW 10 year "solution".  They are willing to issue a $500MM bond to prepay and buydown part of the energy.  The basic play is to swap an EPMI Mid-C position for an in-state position from PPL, package that up with some renewables and sell to the state under a prepaid PPA.  Long shot but interesting.

CA Industrials:  A group of industrials want to buy up to 800MW NP-15 delivered for 5+ years as part of a negotiated settlement with CA.  Gov Affairs is working on a Core/Non-Core structure with the state that would potentially lead to open access for all industrial load if they pay a big exit fee to cover the stranded costs incurred during the past 12 months.  



 

