From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <13482808.1075844275541.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 05:42:00 -0800 (PST)
From: rahul.kumar@enron.com
To: rod.hayslett@enron.com
Subject: Finance Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rahul Kumar
X-To: rod.hayslett@enron.com
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

I had heard from a friend of my mine that you were looking to add some 
finance positions in your group.  I am currently exploring opportunities in 
finance, and would be very interested in talking with you.  I am attaching my 
resume for your review.  

I would like to schedule some time with you, and would appreciate if you 
could let me know when it would be most convenient for you to meet, or if I 
should contact your assistant to schedule a meeting.  If you need to contact 
me immediately, please call my cell phone at 713-851-9764.  I look forward to 
hearing from you.  Thanks.

Rahul

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <12481168.1075844275567.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 08:23:00 -0800 (PST)
From: julie.armstrong@enron.com
To: rod.hayslett@enron.com, phil.lowry@enron.com, steve.hotte@enron.com,
	julia.white@enron.com, shelley.corman@enron.com
Subject: PRC Meeting - December 11th
Cc: kathy.campos@enron.com, amelia.alder@enron.com, rita.houser@enron.com,
	ricki.winters@enron.com, ruth.mann@enron.com,
	estalee.russi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.campos@enron.com, amelia.alder@enron.com, rita.houser@enron.com,
	ricki.winters@enron.com, ruth.mann@enron.com,
	estalee.russi@enron.com
X-From: Julie Armstrong
X-To: Rod Hayslett, Phil Lowry, Steve Hotte, Julia White, Shelley Corman
X-cc: Kathy Campos, Amelia Alder, Rita Houser, Ricki Winters, Ruth Mann, Estalee Russi
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

An invitation you don't want to miss.  Please join us for the PRC meeting for 
ETS on Monday, December 11th from 11:00 - 5:00/600 in 49C2. 

If  you have any questions, please call Julie Armstrong at x33597.   

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <5689810.1075844275312.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 23:59:00 -0800 (PST)
From: danny.mccarty@enron.com
To: rod.hayslett@enron.com
Subject: Trailblazer Expansion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Danny McCarty
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,
         Who is watching over this in your shop?  I'd like to make sure 
Finance is in the loop.

Dan
---------------------- Forwarded by Danny McCarty/ET&S/Enron on 10/31/2000 
07:58 AM ---------------------------


Mike McGowan
10/30/2000 05:13 PM
To: Danny McCarty/ET&S/Enron@Enron
cc:  

Subject: Trailblazer Expansion

Dan -

Attached from Trailblazer is a Resolution for execution which approves 
various aspects of the proposed expansion.  The issues and the 
recommendations are those which I have reviewed  and agree with.  They are 
also the exact same as the information I sent previously to you for review.  
There is nothing new.  Are you OK with me executing these??????

Also, I am working on another financing option with Kinder-Morgan  which 
would basically increase Trailblazer's debt structure (partly in preparation 
of the next rate case in 2003) which would result in increased cash 
distribution to the partnersa in 2001.  This cas could then be used to fund 
our cash call  for the equity financing(30%) of the expansion.  There would 
be a timing difference - we would get increased cash distributions in 2001, 
and then have to make our cash call in 2002 for appr. the same amount.  I 
will develop this in more detail later this week.

Let me know of any concerns.

Mike McGowan
---------------------- Forwarded by Mike McGowan/ET&S/Enron on 10/30/2000 
06:04 PM ---------------------------


"Brown, Ronald" <Ronald_Brown@kindermorgan.com> on 10/30/2000 04:58:45 PM
To: "'mmcgowa@enron.com'" <mmcgowa@enron.com>, "McElligott, James" 
<James_McElligott@kindermorgan.com>, "'scott.hobbs@coastalcorp.com'" 
<scott.hobbs@coastalcorp.com>
cc:  

Subject: Trailblazer Expansion


Attached is a Management Committee Resolution approving the information that
was included in the package that was forwarded to each of you earlier in the
month.  Please sign for your respective companies and return the original to
me and I will forward copies of all member's signatures to each party.  If
you have any questions, please call me on (713)369-9290.  Thanks Ron

 <<TB unanimous consent1.doc>>

 - TB unanimous consent1.doc



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <8796680.1075844275773.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 10:27:00 -0800 (PST)
From: enron.announcements@enron.com
To: enron.operations@enron.com
Subject: ETS Shuttle Plane Service
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Enron Transportation Services Operations
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

With the realignment of ETS, we want to remind you of the procedures for 
booking company aircraft service.  As you probably know, one Enron plane has 
been designated for use by ETS for travel between Houston and Omaha and for 
other trips as approved by the vice presidents or us.  Of course, a key 
consideration for approval is the number of passengers, which generally is a 
minimum of 4 - 6, and/or the difficulty of reaching the destination(s) by 
commercial airlines.  The plane is booked on a first come, first served 
basis.  To encourage maximum utilization of the plane, a weekly schedule is 
published and distributed to ETS support team members each week.

Virginia O'Neill coordinates the plane schedule and will continue to do so 
for all trips originating from Omaha.  In addition, we have begun utilizing 
charter aircraft service for trips originating from Omaha within a mileage 
range of 700 - 800 miles.  The utilization of charters for these trips will 
reduce travel costs by eliminating deadhead costs.  Virginia will continue to 
coordinate charter trips from Omaha also.  Beginning today, Julie Armstrong 
will coordinate trips originating from Houston.  Julie and Virginia will work 
together to continue publishing the weekly plane schedule so that travelers 
can utilize the plane when available.   Please remember that company plane 
usage requires the approval of your vice president.  If employees are 
reserving individual available seats on a scheduled flight, vice presidential 
approval isn't required.

If space is available, personal travel for employees and their immediate 
families is permitted.  Imputed income for the cost of the flight will be 
included in the employee's W-2 form at the end of the year.  Please remember 
that personal travelers are always subject to being bumped up to departure 
time by business travelers and that the schedule is subject to frequent 
change.

Please have the following information available when contacting Julie or 
Virginia to book a flight:

 Date of travel & destination  
Lead passenger's name
Other passenger's names (generally need 4 - 6 passengers)
Departure & return times
Ground transportation requirements (if rental cars are required, 
please have the individual's American Express number or Emerald Isle number 
available).
 Purpose of the trip
 Coding if the trip is being charged to a work order

We will continue to monitor usage of the company plane to maximize its usage 
and provide needed private aircraft service for ETS.  In addition, we expect 
that, except for NBPL, the actual aircraft usage cost will be billed directly 
to the user's cost center in year 2001.  However, the billing details are 
still being worked out and will be communicated when finalized.  If you have 
questions or comments, you may contact either of us or Julie or Virginia.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <1418987.1075844275612.JavaMail.evans@thyme>
Date: Sat, 4 Nov 2000 00:34:00 -0800 (PST)
From: assessmentservices@improvenow.com
To: rhaysle@enron.com
Subject: FIRST NOTICE: Assessment Results
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: AssessmentServices@improvenow.com
X-To: rhaysle@enron.com
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Greetings!

One or more people have evaluated your performance as a boss at 
ImproveNow.com. The results have been compiled and are strictly confidential, 
for your eyes only.  You may review your results by logging on to a secure, 
password-protected area of our site at:

http://www.improvenow.com/assessments/IYBoss/BossResults/

Your login is: rhaysle@enron.com
Your password is: 84ot8g

If you have login problems, go to: 
http://www.improvenow.com/faqs/index.cfm?action=results_faqs

We trust that your employees chose to participate in this process in a spirit 
of constructive criticism, and we are committed to supporting the possibility 
of positive change in your organization. Accordingly, you will find that your 
results link to a customized list of resources we've recommended to improve 
your performance in key areas.

And if you believe that simply letting your people know that you're listening 
to them, that you care about their opinions, and that you intend to change 
things for the better can have a profound effect on morale, we recommend you 
initiate a "top-down" assessment.  It takes only a minute and can be done at:

http://www.improvenow.com/Assessments/IYBoss/index.cfm?action=topdown

To find out more about ImproveNow.com, including instructions on how to 
invite other employees to join in your assessment, click here: 
http://www.ImproveNow.com

If you have any questions about the assessment process, or about our 
organization in general, please check out: 
http://www.improvenow.com/faqs/index.cfm?action=management_faqs

or contact us at: mailto:info@ImproveNow.com

This is a complimentary service of ImproveNow.com.

Thank you.

James S. Povec
CEO, ImproveNow.com

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <17193631.1075844275678.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 03:34:00 -0800 (PST)
From: lisa.lunz@enron.com
To: rod.hayslett@enron.com, danette.campbell@enron.com
Subject: Re: Jane Coleman, case 262558.
Cc: karry.kendall@enron.com, karen.gruesen@enron.com, jane.coleman@enron.com,
	jim.coffey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karry.kendall@enron.com, karen.gruesen@enron.com, jane.coleman@enron.com,
	jim.coffey@enron.com
X-From: Lisa Lunz
X-To: Rod Hayslett, Danette Campbell
X-cc: Karry Kendall, Karen Gruesen, Jane Coleman, Jim Coffey
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Please read below regarding Jane Coleman and her FERC Request.  Contact Karen 
Gruesen @ 3-6571 for further information as to why Jane needs this role.

Thanks
Lisa Lunz
3-5634
---------------------- Forwarded by Lisa Lunz/Corp/Enron on 11/06/2000 11:28 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Karen Gruesen @ ECT                           11/06/2000 11:01 AM
	

To: Lisa Lunz/Corp/Enron@ENRON
cc: Karry Kendall/HOU/ECT@ECT 

Subject: Re: Jane Coleman, case 262558.  

Jane DOES need the FERC role.  She will be running the assessments for the 
FAR orders during the close process.  Co. 930 is a regulated entity and Jane 
will be accounting for it.  She will need access to the FERC account 
information in order to create the Rail Road Commission Report at year end.  
Please let me know who we need to direct this to and I will discuss it with 
them further.
Thanks,
Karen



Lisa Lunz@ENRON
11/06/2000 10:52 AM
To: Karry Kendall/HOU/ECT@ECT, Karen Gruesen/HOU/ECT@ECT
cc:  
Subject: Re: Jane Coleman, case 262558.

Karry/Karen

 Jane has been denied a role below. Is this acceptable?

Please advise.
Lisa
---------------------- Forwarded by Lisa Lunz/Corp/Enron on 11/06/2000 10:46 
AM ---------------------------
   
	
	
	From:  SAP Security                           11/06/2000 10:14 AM
	

Sent by: Danette Campbell
To: Jane Coleman/NA/Enron@ENRON
cc: Lisa Lunz/Corp/Enron@ENRON 

Subject: Re: Jane Coleman, case 262558.  

Jane, 

You have been approved for the  TR CASH VIEW role, instead of the TR View 
role as was requested, per Mary Perkins.  This will be effective the next 
time you logon to SAP.  Please call the SAP Hotline at 713-345-4727 if you 
have any questions.

The FERC roles that you requested have been denied.  If you do need these 
roles, please send us a detailed business explation so we will be able to 
send it to the approver with your request.

Thank you!
Danette



Rod Hayslett

11/06/2000 06:46 AM
To: SAP Security@ENRON
cc:  

Subject: Re: Jane Coleman, case 262558.  

Denied.    No reason given for access to FERC data.


   
	
	
	From:  SAP Security                           11/03/2000 05:10 PM
	

Sent by: Danette Campbell
To: Mary Perkins/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Mark Frank/HOU/ECT@ECT, 
Georgeanne Hodges/HOU/ECT@ECT, Rod Hayslett/FGT/Enron@ENRON
cc: Karen Gruesen/HOU/ECT@ECT, Karry Kendall/HOU/ECT@ECT, Jane 
Coleman/NA/Enron@ENRON, Lisa Lunz/Corp/Enron@ENRON 

Subject: Jane Coleman, case 262558.  

Per Lisa Lunz, Jane Coleman is an ENA employee requesting access to the 
following roles, and they are pending your approval.  
Please email your response to SAP Security.  If you have any questions, 
please let us know.  Jane currently has access to the FI
CONSOLIDATED Viewer role only.

A business reason is in the attached Security Request Form below.

Pending approval from Mary Perkins:
TR VIEW

Pending approval from Jim Coffey:
PS VIEW
FN AM MAINTAIN & REPORT NON-FIXED ASSET DATA

Pending approval from Mark Frank:
EC CONSOLIDATION VIEW - LEGAL
EC CONSOLIDATION VIEW - TEAM REPORTING
FN CO ANAYLST
FN CO INTERNAL ORDER ANALYST
FN CO CCA PLANNER
FN CO PCA PLANNER
FN CO MASTER DATA CREATOR
FN GL JOURNAL ENTRY ACCOUNTANT

Pending approval from Georgeanne Hodges:
AR VIEW
AR CASH APPLIER

Pending approval from Rod Hayslet:
FERC DATA VIEW
FERC ACCOUNTANT








Lisa Lunz
11/02/2000 10:35 AM
To: SAP Security@ENRON
cc: Karen Gruesen/HOU/ECT@ECT, Karry Kendall/HOU/ECT@ECT, Jane 
Coleman/NA/Enron@ENRON 

Subject: Request - SAP Roles for Jane Coleman

Please disregard the first request.  This is the correct one.















From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <30225515.1075844275405.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 01:15:00 -0800 (PST)
From: rudy.sutherland@enron.com
To: rod.hayslett@enron.com, michael.patrick@enron.com
Subject: Capital Asset Pricing Model
Cc: chris.behney@enron.com, bob.mcauliffe@enron.com, deborah.kelly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.behney@enron.com, bob.mcauliffe@enron.com, deborah.kelly@enron.com
X-From: Rudy Sutherland
X-To: Rod Hayslett, Michael K Patrick
X-cc: Chris Behney, Bob McAuliffe, Deborah Kelly
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Gentlemen,
Please find attached two excel CAPM models which use Crystal Ball, an Excel 
add-in, to perform Monte Carlo simulations. The first tab in each workbook 
have details, however, if you have any questions please call me @ x39946.  I 
am hoping that you can validate and/or offer suggestions on refining the 
model and it's assumptions. 

Thank you in advance,

RS

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <26357303.1075844275873.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 07:15:00 -0800 (PST)
From: donna.scott@enron.com
To: pamela.daily@enron.com, julia.white@enron.com
Subject: Preliminary 2001 Floor Plan
Cc: danny.mccarty@enron.com, julie.armstrong@enron.com, ricki.winters@enron.com,
	rod.hayslett@enron.com, steven.january@enron.com,
	lynn.blair@enron.com, sheila.nacey@enron.com, rick.dietz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: danny.mccarty@enron.com, julie.armstrong@enron.com, ricki.winters@enron.com,
	rod.hayslett@enron.com, steven.january@enron.com,
	lynn.blair@enron.com, sheila.nacey@enron.com, rick.dietz@enron.com
X-From: Donna Scott
X-To: Pamela Daily, Julia White
X-cc: Danny McCarty, Julie Armstrong, Ricki Winters, Rod Hayslett, Steven January, Lynn Blair, Sheila Nacey, Rick Dietz
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

The Market Service Team has reviewed their requirements for the proposed 
relocation of ETS within the Enron building.  Under this plan, Gas Control 
would not move from their current location and the Market Service Teams would 
be in close proximity to Transactional Marketing and Facility Planning.  
Julia's intent is to have discussion with Danny to make sure the 
organizations are aligned to support the commercial teams. 


Please let me know if you have any questions.
Donna

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <32393018.1075844275749.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 06:53:00 -0800 (PST)
From: leesa.hutcherson@enron.com
To: rod.hayslett@enron.com
Subject: Re: ETS Headcount
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leesa Hutcherson
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Further breakdown of Houston based employees by location:

465 - 1400 Smith Street
     6 - 15229 Kuykendahl
  15 -  2900 N. Loop West, Suite 900
131 - Clay Street
  10 - P O Box 4666
627 - TOTAL

Note, the total increased from 607 to 627.  This is due to loading 19 new 
employees into the new company #1202, plus one new hire.
These total reflect regular, full time, active employees with a City = 
Houston.

Please let me know if you need additional information.  Thanks.




Rod Hayslett

11/06/2000 01:56 PM
To: Leesa Hutcherson/OTS/Enron@ENRON
cc:  

Subject: Re: ETS Headcount  

Can you please breakdown the Houston numbers by location for each of the 4 
locations?





Leesa Hutcherson
11/06/2000 09:09 AM
To: Rod Hayslett/FGT/Enron@ENRON
cc: Wilson Barbee/HR/Corp/Enron@ENRON 

Subject: ETS Headcount

Rod, your request for headcount numbers was forwarded to me from Wilson.  As 
of 11/06/2000 the total headcount for ETS is 2647.
This total includes all active, regular full time hourly/salary employees.  
The total number of employees increases to 2663 if you add regular parttime 
hourly/salary and regular reduced hourly/salary employees.

The total number of Houston based employees is 607.  This number includes all 
active, regular full time hourly/salary employees whose work city is 
"Houston".  This includes 1400 Smith, 333 Clay, 2900 N. Loop and 15229 
Kuykendahl.    This number increases to 613 if you add regular parttime 
hourly/salary and regular reduced hourly/salary employees.  

If considering Pasadena as part of "Houston", totals increase to 660 for 
regular full time hourly/salary employees;  666 including regular parttime 
hourly/salary and regular reduced hourly/salary employees.  

Clean Fuels and the newly transferred EOTT employees are included in all of 
the above totals.  If you need additional information or a more detailed 
breakout based on different criteria, you may call me at 3,4878.

Thanks. 







From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <25539277.1075844275206.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 01:48:00 -0700 (PDT)
From: steve.kirk@enron.com
To: rod.hayslett@enron.com
Subject: Muni Prepays
Cc: kent.miller@enron.com, jo.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kent.miller@enron.com, jo.williams@enron.com
X-From: Steve Kirk
X-To: Rod Hayslett
X-cc: Kent Miller, Jo Williams
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod, it was our understanding that you were going to provide Kent and I  
worksheets that would show us how a potential muni prepay deal would affect 
Northern's bottom line.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <12664321.1075844275519.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 03:01:00 -0800 (PST)
From: julie.armstrong@enron.com
To: stanley.horton@enron.com, rod.hayslett@enron.com, julia.white@enron.com,
	dave.schafer@enron.com, danny.mccarty@enron.com,
	dandjmccarty@aol.com, mike.mcgowan@enron.com
Subject: Omaha ETS Holiday Party
Cc: cindy.stark@enron.com, kathy.campos@enron.com, ricki.winters@enron.com,
	lisa.costello@enron.com, julie.mccoy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.stark@enron.com, kathy.campos@enron.com, ricki.winters@enron.com,
	lisa.costello@enron.com, julie.mccoy@enron.com
X-From: Julie Armstrong
X-To: Stanley Horton, Rod Hayslett, Julia White, Dave Schafer, Danny McCarty, DandJMccarty@aol.com, Mike McGowan
X-cc: Cindy Stark, Kathy Campos, Ricki Winters, Lisa Costello, Julie McCoy
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Good morning!

Please note that I reserved the shuttle for the Omaha ETS Holiday Party.  The 
party will be on Friday, December 8th at the Happy Hollow Club and the 
schedules is as follows.  

A tentative departure time of 4:30 p.m. (from Houston) on Friday has been 
set.   A tentative departure from Omaha of 8:30 a.m. has been set for 
Saturday morning.   Hotels room will need to be secured by each attendee.  

6:30 PM  Cocktails
7:30 PM  Dinner in the Ballroom
8:45 PM  Introduction of Service Awardees (via a Powerpoint Presentation)
9:00 PM  Dancing

Mr. Cordes will make a few general comments about ETS, earnings, etc. and 
then the service awards presentation follow.

The dress for the event is "Holiday Festive".  It was advised that the men 
wear suits and sports coats are acceptable.

If you have any questions, please call me at x33597.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <11123823.1075844275847.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 05:44:00 -0800 (PST)
From: cindy.stark@enron.com
To: bill.cordes@enron.com, shelley.corman@enron.com, steve.hotte@enron.com,
	rod.hayslett@enron.com, phil.lowry@enron.com,
	danny.mccarty@enron.com, rockford.meyer@enron.com,
	michael.moran@enron.com, gary.smith@enron.com, julia.white@enron.com,
	james.prentice@enron.com
Subject: REVISED STAFF NOTES
Cc: virginia.o'neill@enron.com, ruth.mann@enron.com, rita.houser@enron.com,
	kathy.campos@enron.com, amelia.alder@enron.com,
	julie.armstrong@enron.com, anne.jolibois@enron.com,
	emily.sellers@enron.com, ricki.winters@enron.com,
	janice.hogan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: virginia.o'neill@enron.com, ruth.mann@enron.com, rita.houser@enron.com,
	kathy.campos@enron.com, amelia.alder@enron.com,
	julie.armstrong@enron.com, anne.jolibois@enron.com,
	emily.sellers@enron.com, ricki.winters@enron.com,
	janice.hogan@enron.com
X-From: Cindy Stark
X-To: Bill Cordes, Shelley Corman, Steve Hotte, Rod Hayslett, Phil Lowry, Danny McCarty, Rockford Meyer, Michael Moran, Gary P Smith, Julia White, James Prentice
X-cc: Virginia O'Neill, Ruth Mann, Rita Houser, Kathy Campos, Amelia Alder, Julie Armstrong, Anne Jolibois, Emily Sellers, Ricki Winters, Janice Hogan
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Attached are revised staff notes that Stan uses at our Monday morning staff 
meetings, for your information and reference.

Cindy

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <16594878.1075844275252.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 06:02:00 -0800 (PST)
From: james.centilli@enron.com
To: rod.hayslett@enron.com
Subject: Background on Ken Chow
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: James Centilli
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Per your request!

James
---------------------- Forwarded by James Centilli/ET&S/Enron on 10/30/2000=
=20
02:01 PM ---------------------------


Kenneth Chow
10/25/2000 04:44 PM
To: James Centilli/ET&S/Enron@ENRON
cc: Ronald Matthews/ET&S/Enron@ENRON=20

Subject: Background on Ken Chow =20


=09

James,
The following contains the background information you requested.  I have al=
so=20
attached my resume for your review.


Please let me know if you have any further questions.
Thanks for all your help,
Ken

Degree:
Bachelor=01,s in Mechanical Engineering

Education Facility Name:
McGill University, Montreal, Canada

Career Path:
 As an engineer in Enron=01,s Analyst Program, I have not been on the rotat=
ion=20
track of a typical analyst.  My technical background and experience led me =
to=20
non-traditional rotations in Facility Planning and System Optimization. =20
These rotations gave me the unique opportunity to work as an engineer in a=
=20
commercial environment.  With the Houston Pipe Line Facility Planning Team,=
 I=20
provided technical support to marketing and producer services.  In my curre=
nt=20
rotation with the ETS System Optimization Team, I apply my engineering=20
knowledge to maximize pipeline value.

 My objective is to gain more experience in the financial aspects of ETS.  =
I=20
am interested in learning how to perform project evaluations and financial=
=20
analysis so my intent is to have a greater emphasis on finance in my final=
=20
rotation.  My strength lies in technical work but I envision my knowledge o=
f=20
assets and operations to be an infusion of different intellectual capital t=
o=20
the ETS finance group.

 I always had a desire to learn about finance, having taken accounting=20
courses in high school and through my college classes in economics and=20
operations research.  At Enron, I continued to pursue this interest by=20
attending development courses in corporate finance and risk management.  I=
=20
also registered to take the GMAT so that I can keep my MBA option open.  I=
=20
want to make an informed decision on business school when I graduate from t=
he=20
Analyst Program.

 By developing my financial skills, I intend to become a more valuable Enro=
n=20
employee. I want to bring some financial focus back to the engineering grou=
p=20
so we can manage our assets more efficiently.  Combining what I learned in=
=20
previous rotations with what I could learn from the finance group will give=
=20
me a new and fresh perspective.  That is why I approached Ron Matthews and=
=20
James Centilli about a hybrid Planning/Finance position.  In our changing=
=20
business environment, I feel this will be mutually beneficial to all.





Ronald Matthews
10/23/2000 08:28 AM
To: Kenneth Chow/ET&S/Enron@Enron
cc: =20

Subject: Ken Chow


---------------------- Forwarded by Ronald Matthews/ET&S/Enron on 10/23/200=
0=20
08:31 AM ---------------------------


James Centilli
10/20/2000 09:41 AM
To: Ronald Matthews/ET&S/Enron@ENRON
cc: =20

Subject: Ken Chow

Rod wants to know some background on Ken Chow.

Degree: =20
Education Facility Name:
Career Path:

Thanks,
James






From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <2593219.1075844275701.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 02:39:00 -0800 (PST)
From: ets.center@enron.com
To: rod.hayslett@enron.com
Subject: Daily Market Summary: Password Request.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ETS Solution Center
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

You have been setup for the Daily Market Summary and your password is going 
to be "summary".  Let me know if you need any additional information.

Thanks,
Sandra Vu
---------------------- Forwarded by ETS Solution Center/OTS/Enron on 
11/07/2000 10:40 AM ---------------------------


Frazier King
11/01/2000 07:58 AM
To: ETS Solution Center/OTS/Enron@ENRON
cc: Rod Hayslett/FGT/Enron@Enron 

Subject: Daily Market Summary: Password Request.


Rod Hayslett is approved to receive the "read only" version of the Daily 
Market Summary.
Please send him a password.

Frazier King




---------------------- Forwarded by Frazier King/FGT/Enron on 11/01/2000 
07:59 AM ---------------------------

Rod Hayslett

11/01/2000 07:51 AM
To: fking@enron.com
cc:  

Subject: 

I request "Read Only" access to ETS Daily Market Summary Information for all 
companies. I certify that, consistent 
with the policy of Enron Corp, I will not provide the password issued to me 
to anyone else.

The purpose of access is to obtain business information.   I certify that the 
information obtained will be used only for this 
stated purpose and will not otherwise be released either internally or 
externally. 



From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <10350614.1075844275229.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 01:13:00 -0700 (PDT)
From: ellis.stern@enron.com
To: rod.hayslett@enron.com
Subject: A new one for Bobbie PBA
Cc: sharon.mcknight@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharon.mcknight@enron.com
X-From: Ellis Stern
X-To: Rod Hayslett
X-cc: Sharon McKnight
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod:

Attached is a PBA nomination for your approval.  This one is for Bobbie 
LaChapelle who has basically molded and created this new data analyst 
position within the department.   She has blazed the trail for others to 
follow and transition into a higher level of employee.   Her work is helping 
us in attempting to identify and correct more measurement data as it comes in 
from the Field RTUs.   This effort goes a long way in enhancing customer 
service levels and is especially value added work.
Ellis
---------------------- Forwarded by Ellis Stern/GPGFIN/Enron on 10/27/2000 
08:13 AM ---------------------------
   
	
	
	From:  Sharon McKnight                           10/26/2000 04:12 PM
	

To: Ellis Stern/GPGFIN/Enron@ENRON
cc:  

Subject: A new one for Bobbie PBA

Disgard all other


From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <22238605.1075844275590.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 10:58:00 -0800 (PST)
From: pamela.daily@enron.com
To: bill.cordes@enron.com, shelley.corman@enron.com, steve.hotte@enron.com,
	rod.hayslett@enron.com, phil.lowry@enron.com,
	danny.mccarty@enron.com, rockford.meyer@enron.com,
	michael.moran@enron.com, dave.schafer@enron.com,
	julia.white@enron.com
Subject: Re: Space Planning
Cc: stanley.horton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stanley.horton@enron.com
X-From: Pamela Daily
X-To: Bill Cordes, Shelley Corman, Steve Hotte, Rod Hayslett, Phil Lowry, Danny McCarty, Rockford Meyer, Michael Moran, Dave Schafer, Julia White
X-cc: Stanley Horton
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

To begin the process of thinking about what is needed to plan our space for 
the future, we need to pull together some very simple information from each 
of you.   Please provide the following to Rod Hayslett or to me as soon as 
possible:

Number of work spaces by category:
 Office
 Cubicle/work station - high walls
 Cubicle/work station - low walls

Number of additional work spaces (visitors, auditors, etc.)

Number of Conference/Team Rooms:
 Small (4-6 person)
 Medium (7-12 person)
 Large (more than 12 - please specify)

File Rooms: Specify the linear footage of file space required and/or list 
special requirements for maps, etc.

Special:  Model Office
  Computer Rooms/Cold Rooms
  Map Tables and/or walls
  Writable walls
  Video Conference Equipment/Connections
  Other

Also, please identify one person from your organization that can be used for 
coordination purposes. For instance, Rod Hayslett will assign Kathy Campos 
for his section.

Thanks for your help in this effort!

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <30591622.1075844275727.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 03:53:00 -0800 (PST)
From: elise.clark@enron.com
To: rod.hayslett@enron.com, tracy.geaccone@enron.com
Subject: 2001 IT Allocations
Cc: michael.patrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.patrick@enron.com
X-From: Elise Clark
X-To: Rod Hayslett, Tracy Geaccone
X-cc: Michael K Patrick
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

The 2001 Global Technology costs have been finalized.  As communicated in 
mid-October, IT operating and development costs have increased relative to 
2000 due to Enron's tremendous growth, e-commerce strategies, and expanded IT 
services.  Please find below a summary of the charges specific to your 
business unit for IT Infrastructure, IT Development, and IT e-Commerce 
initiatives:


   2001 Plan
IT Infrastructure  $ 6,594
IT Development $
IT e-Commerce  $              
                  $ 6,594

Attached please find the supporting detail for each of the major IT areas.  
You will note the allocations include current year operating costs, as well 
as, depreciation for prior IT capital expenditures.







IT Infrastructure includes services provided by the following groups:
Application Integration
Change Management
Enterprise Command Center
Enterprise Server 
Market Data
Remote Systems
Messaging
Security
Data Center Facilities
Data Communications
Voice Communications
Desktop Support
Executive Support
Hardware Support
Remote Support
Trader Support
Resolution Center
Architecture

The costs associated with these groups will be billed based on the provided 
plan amounts, with the exception of specific voice and data services which 
will be billed based on actual usage.  Adjustments for variances to plan will 
be made as applicable.  The actual usage services include WAN links, long 
distance, and market data feeds.  An estimate has been provided for these 
services; however, as these are costs which are controllable at the BU level, 
each BU should review for reasonableness.

IT Development includes services provided by the following groups:
Front Office System Development/enhancement
Corporate System Development
Energy Operations System Development/enhancement
Intranet/Extranet Development
Market Intelligence

The costs associated with these groups will be billed based on the provided 
plan amounts, with the exception of specific new development activity which 
will be billed based on actual costs.  Adjustment for variances to plan will 
be made as applicable.

IT e-Commerce includes services for the development, operation and 
enhancement of Enron's web-based trading platforms.  The costs associated 
with these groups will be billed based on actual costs allocated in 
accordance with applicable service agreements.

Please contact Mike Patrick or Elise Clark if you have questions.

Thank you !

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <14141558.1075844275820.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 04:28:00 -0800 (PST)
From: lisa.sutton@enron.com
To: rod.hayslett@enron.com
Subject: Re: Jane Coleman, case 262558.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Sutton
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I am only aware of 2 -Jane Coleman and Karen Gruesen (both in HPL)
 



Rod Hayslett

11/10/2000 06:47 AM
To: Lisa Sutton/FGT/Enron@ENRON
cc: James Saunders/FGT/Enron@ENRON, Frazier King/FGT/Enron@ENRON 

Subject: Re: Jane Coleman, case 262558.  

Well if her job actually requires access, we need to figure out a way to 
grant it with rules.     How many others are there potentially in this 
predicament?



   
	
	
	From:  Lisa Sutton                           11/09/2000 10:37 AM
	

To: Rod Hayslett/FGT/Enron@ENRON
cc: James Saunders/FGT/Enron@ENRON, Frazier King/FGT/Enron@ENRON 

Subject: Re: Jane Coleman, case 262558.  

No, the FERC module is not completely secured. Duane was referencing the 
drill down ability to A/R only. Frazier recommends we prepare a policy and 
state that HPL is not allowed access to the regulated information. We may 
want to consider an enhancement next year to secure the FERC module by 
company.

I will let you know when the policy is finalized and seek your approval for 
Jane's access at that time.




Rod Hayslett

11/08/2000 06:58 AM
To: Lisa Sutton/FGT/Enron@ENRON
cc:  

Subject: Re: Jane Coleman, case 262558.

Is this true?

---------------------- Forwarded by Rod Hayslett/FGT/Enron on 11/08/2000 
07:00 AM ---------------------------
   
	
	
	From:  Duane Fritz                           11/07/2000 12:00 PM
	

To: Rod Hayslett/FGT/Enron@ENRON
cc: Frazier King/FGT/Enron@ENRON, James Saunders/FGT/Enron@ENRON, Lisa 
Sutton/FGT/Enron@ENRON 

Subject: Re: Jane Coleman, case 262558.  

Access to the FERC viewer role will allow access to all FERC drill down data.
>From what I understand is the regulated companies were blocked from being 
viewed by the non regulated.
No specific roles were mentioned in the memo.
Duane




Rod Hayslett

11/07/2000 06:43 AM
To: Duane Fritz/Corp/Enron@ENRON
cc: Frazier King/FGT/Enron@ENRON, James Saunders/FGT/Enron@ENRON, Lisa 
Sutton/FGT/Enron@ENRON 

Subject: Re: Jane Coleman, case 262558.  

Are we sure that access to FERC data will allow access to all FERC data?


   
	
	
	From:  Lisa Sutton                           11/06/2000 05:43 PM
	

To: Frazier King/FGT/Enron@ENRON
cc: James Saunders/FGT/Enron@ENRON, Rod Hayslett/FGT/Enron@ENRON 

Subject: Re: Jane Coleman, case 262558.

Frazier,

Do we have concerns? I believe the access requested is needed to satisfy 
Intrastate requirements. If we approve, access to pipeline companies will be 
available as well.

---------------------- Forwarded by Lisa Sutton/FGT/Enron on 11/06/2000 05:42 
PM ---------------------------

Rod Hayslett

11/06/2000 04:58 PM
To: Lisa Sutton/FGT/Enron@ENRON
cc:  

Subject: Re: Jane Coleman, case 262558.

Did we decide that this was OK?   She is ENA.

---------------------- Forwarded by Rod Hayslett/FGT/Enron on 11/06/2000 
04:59 PM ---------------------------


Lisa Lunz
11/06/2000 11:34 AM
To: Rod Hayslett/FGT/Enron@ENRON, Danette Campbell/Corp/Enron@Enron
cc: Karry Kendall/HOU/ECT@ECT, Karen Gruesen/HOU/ECT@ECT, Jane 
Coleman/NA/Enron@ENRON, Jim Coffey/HOU/ECT@ECT 

Subject: Re: Jane Coleman, case 262558.

Please read below regarding Jane Coleman and her FERC Request.  Contact Karen 
Gruesen @ 3-6571 for further information as to why Jane needs this role.

Thanks
Lisa Lunz
3-5634
---------------------- Forwarded by Lisa Lunz/Corp/Enron on 11/06/2000 11:28 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Karen Gruesen @ ECT                           11/06/2000 11:01 AM
	

To: Lisa Lunz/Corp/Enron@ENRON
cc: Karry Kendall/HOU/ECT@ECT 

Subject: Re: Jane Coleman, case 262558.  

Jane DOES need the FERC role.  She will be running the assessments for the 
FAR orders during the close process.  Co. 930 is a regulated entity and Jane 
will be accounting for it.  She will need access to the FERC account 
information in order to create the Rail Road Commission Report at year end.  
Please let me know who we need to direct this to and I will discuss it with 
them further.
Thanks,
Karen



Lisa Lunz@ENRON
11/06/2000 10:52 AM
To: Karry Kendall/HOU/ECT@ECT, Karen Gruesen/HOU/ECT@ECT
cc:  
Subject: Re: Jane Coleman, case 262558.

Karry/Karen

 Jane has been denied a role below. Is this acceptable?

Please advise.
Lisa
---------------------- Forwarded by Lisa Lunz/Corp/Enron on 11/06/2000 10:46 
AM ---------------------------
   
	
	
	From:  SAP Security                           11/06/2000 10:14 AM
	

Sent by: Danette Campbell
To: Jane Coleman/NA/Enron@ENRON
cc: Lisa Lunz/Corp/Enron@ENRON 

Subject: Re: Jane Coleman, case 262558.  

Jane, 

You have been approved for the  TR CASH VIEW role, instead of the TR View 
role as was requested, per Mary Perkins.  This will be effective the next 
time you logon to SAP.  Please call the SAP Hotline at 713-345-4727 if you 
have any questions.

The FERC roles that you requested have been denied.  If you do need these 
roles, please send us a detailed business explation so we will be able to 
send it to the approver with your request.

Thank you!
Danette



Rod Hayslett

11/06/2000 06:46 AM
To: SAP Security@ENRON
cc:  

Subject: Re: Jane Coleman, case 262558.  

Denied.    No reason given for access to FERC data.


   
	
	
	From:  SAP Security                           11/03/2000 05:10 PM
	

Sent by: Danette Campbell
To: Mary Perkins/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Mark Frank/HOU/ECT@ECT, 
Georgeanne Hodges/HOU/ECT@ECT, Rod Hayslett/FGT/Enron@ENRON
cc: Karen Gruesen/HOU/ECT@ECT, Karry Kendall/HOU/ECT@ECT, Jane 
Coleman/NA/Enron@ENRON, Lisa Lunz/Corp/Enron@ENRON 

Subject: Jane Coleman, case 262558.  

Per Lisa Lunz, Jane Coleman is an ENA employee requesting access to the 
following roles, and they are pending your approval.  
Please email your response to SAP Security.  If you have any questions, 
please let us know.  Jane currently has access to the FI
CONSOLIDATED Viewer role only.

A business reason is in the attached Security Request Form below.

Pending approval from Mary Perkins:
TR VIEW

Pending approval from Jim Coffey:
PS VIEW
FN AM MAINTAIN & REPORT NON-FIXED ASSET DATA

Pending approval from Mark Frank:
EC CONSOLIDATION VIEW - LEGAL
EC CONSOLIDATION VIEW - TEAM REPORTING
FN CO ANAYLST
FN CO INTERNAL ORDER ANALYST
FN CO CCA PLANNER
FN CO PCA PLANNER
FN CO MASTER DATA CREATOR
FN GL JOURNAL ENTRY ACCOUNTANT

Pending approval from Georgeanne Hodges:
AR VIEW
AR CASH APPLIER

Pending approval from Rod Hayslet:
FERC DATA VIEW
FERC ACCOUNTANT








Lisa Lunz
11/02/2000 10:35 AM
To: SAP Security@ENRON
cc: Karen Gruesen/HOU/ECT@ECT, Karry Kendall/HOU/ECT@ECT, Jane 
Coleman/NA/Enron@ENRON 

Subject: Request - SAP Roles for Jane Coleman

Please disregard the first request.  This is the correct one.




































From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <32062835.1075844275335.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 06:22:00 -0800 (PST)
From: james.centilli@enron.com
To: rod.hayslett@enron.com
Subject: TW Expansion Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Centilli
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

The attached model has the RAROC and COS model in the various spreadsheet.  
The rates I gave on the matrix and the COS rate track for the 500 MMBTU/d 
expansion at the $613,500M unleveraged.  We would experience negative 
depreciation for the first five years of the project.  Under the 70/30 debt 
equity scenario we would have a rate about $.58 and that tracks with the DCF 
model, and we would have escalating depreciation rates over the term of the 
project.




From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <25270163.1075844275654.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 01:09:00 -0800 (PST)
From: leesa.hutcherson@enron.com
To: rod.hayslett@enron.com
Subject: ETS Headcount
Cc: wilson.barbee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wilson.barbee@enron.com
X-From: Leesa Hutcherson
X-To: Rod Hayslett
X-cc: Wilson Barbee
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod, your request for headcount numbers was forwarded to me from Wilson.  As 
of 11/06/2000 the total headcount for ETS is 2647.
This total includes all active, regular full time hourly/salary employees.  
The total number of employees increases to 2663 if you add regular parttime 
hourly/salary and regular reduced hourly/salary employees.

The total number of Houston based employees is 607.  This number includes all 
active, regular full time hourly/salary employees whose work city is 
"Houston".  This includes 1400 Smith, 333 Clay, 2900 N. Loop and 15229 
Kuykendahl.    This number increases to 613 if you add regular parttime 
hourly/salary and regular reduced hourly/salary employees.  

If considering Pasadena as part of "Houston", totals increase to 660 for 
regular full time hourly/salary employees;  666 including regular parttime 
hourly/salary and regular reduced hourly/salary employees.  

Clean Fuels and the newly transferred EOTT employees are included in all of 
the above totals.  If you need additional information or a more detailed 
breakout based on different criteria, you may call me at 3,4878.

Thanks. 

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <9445034.1075844275382.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 23:58:00 -0800 (PST)
From: frazier.king@enron.com
To: ets.center@enron.com
Subject: Daily Market Summary: Password Request.
Cc: rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com
X-From: Frazier King
X-To: ETS Solution Center
X-cc: Rod Hayslett
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod Hayslett is approved to receive the "read only" version of the Daily 
Market Summary.
Please send him a password.

Frazier King




---------------------- Forwarded by Frazier King/FGT/Enron on 11/01/2000 
07:59 AM ---------------------------

Rod Hayslett

11/01/2000 07:51 AM
To: fking@enron.com
cc:  

Subject: 

I request "Read Only" access to ETS Daily Market Summary Information for all 
companies. I certify that, consistent 
with the policy of Enron Corp, I will not provide the password issued to me 
to anyone else.

The purpose of access is to obtain business information.   I certify that the 
information obtained will be used only for this 
stated purpose and will not otherwise be released either internally or 
externally. 

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <19691358.1075844275428.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 01:30:00 -0800 (PST)
From: george.mccormick@enron.com
To: rod.hayslett@enron.com
Subject: Project Tangerine
Cc: david.fairley@enron.com, eric.boyt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.fairley@enron.com, eric.boyt@enron.com
X-From: George McCormick
X-To: Rod Hayslett
X-cc: David Fairley, Eric Boyt
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod,

The attachment below is a draft of the Board presentation for Project 
Tangerine.  David and I wanted to get it to you to give you a chance to 
review it.  We would very much appreciate any suggestions you could make to 
improve its effectiveness.  Thanks for your help.

George


From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <5304374.1075844275450.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 03:07:00 -0800 (PST)
From: steve.gilbert@enron.com
To: rod.hayslett@enron.com
Subject: NNG IBIT 1993-2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Gilbert
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Per my phone message.   Look at the tab labeled "NNG Detail Net Margin"

Please give me a call to discuss. (X7176)


From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <29448284.1075844275360.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 23:22:00 -0800 (PST)
From: ricki.winters@enron.com
To: rod.hayslett@enron.com
Subject: Daily Market Summary
Cc: julia.white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julia.white@enron.com
X-From: Ricki Winters
X-To: Rod Hayslett
X-cc: Julia White
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod, Julia wanted me to help you gain access to the Daily Market Summary.  If 
you will click on the hyperlink below and scroll down you will see a contact 
list.  The first name is Fraiser King, I would select him and request a 
password (usually your name and an easy to remember number).  I would 
bookmark the login point for fast and easy access.

Please let me know if you need anything else.

Thank you,
Ricki

http://home.ets.enron.com/dms/


From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <4980002.1075844275796.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 09:09:00 -0800 (PST)
From: cluce@improvenow.com
To: cluce@improvenow.com
Subject: Preaching to the Choir
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Charles Luce <cluce@improvenow.com>
X-To: Valued Customers <cluce@improvenow.com>
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Hello!

You recently visited ImproveNow.com
(http://www.ImproveNow.com), and initiated a free "top-down"
"Improve Your Boss" or "Improve Your Company" assessment.

I?m writing today to thank you for your interest in ImproveNow,
and to let you know about the new Custom Survey Development
services we now offer in response to overwhelming customer requests.

I'll keep the "sell copy" to a minimum here.  Since you've used
our tools, I know I'm preaching to the choir when I tell you that
surveys in general -- and online surveys in particular -- are one of the
fastest and most powerful ways to bring about improvement in your
organization.

ImproveNow.com will work with you to create customized online
surveys for your organization that are:

* Fast and Cost-Effective
* Hosted by ImproveNow (which saves you Admin / IT overhead)
* Easy to Administer and Interpret
* Scalable across Multiple Departments / Locations

Our areas of expertise (and benefits to you) include the
following:

* Retention-Specific Employee Surveys (Employee Retention)
* Employee Opinion Surveys (Morale, Communications,
Productivity)
* 360-Degree Feedback Surveys (Team / Leadership Development)
* Personality Style Analysis (Team / Leadership Development)
* Job-Fit Assessments (Employee Satisfaction and Retention)
* Exit Surveys (Employee Retention)

Our Custom Survey Development services are priced according to
the scope of the project. If you think we may be of service,
please respond with the following info, and we will be in touch
shortly:  (or, please feel free to contact me directly at the
number below)

Your Name:
Job Title:
Company:
Web Address:
Phone:
E-mail:

Number of employees participating:

Brief description of the project:

Your timeline:

Thanks again for taking the time to use our tools.  We
appreciate the trust you?ve shown us to date, so we will not abuse
your trust in us with repeated solicitations.  This is a SPECIAL ONE
TIME ONLY notification -- if you?re not interested, simply ignore this
notice.

Best regards,
-chuck
Charles Luce
Co-Founder & VP
http://www.ImproveNow.com
mailto:cluce@improvenow.com
207.236.0145

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <25747047.1075844275495.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 05:47:00 -0800 (PST)
From: caroline.barnes@enron.com
To: rod.hayslett@enron.com
Subject: Thunderball project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Barnes
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

I can't remember how I got here but below is the URL.  It is a flash program 
so sit back and watch.  Once the show is over go to the site map to review 
the other related sites to this project.  They must have lots of people with 
time on their hands to do this.  Wish we had the luxury!   cvb


http://dossier.enron.com/intro.htm



From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <30052184.1075844275473.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 07:30:00 -0800 (PST)
From: denis.tu@enron.com
To: rod.hayslett@enron.com
Subject: Re: Capital Asset Pricing Model
Cc: rudy.sutherland@enron.com, bob.mcauliffe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rudy.sutherland@enron.com, bob.mcauliffe@enron.com
X-From: Denis Tu
X-To: Rod Hayslett
X-cc: Rudy Sutherland, Bob McAuliffe
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Action items in
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

My comments on the analyses (DCF models only):

Exchange DCF Analysis

Capital costs for years 1-3 are spent in year 0 (in years 0-2 maybe more 
appropriate)
Capital Avoidance is treated as expense savings (it is added to the total 
expensed cost)
No depreciation is considered for the capital cost
No income tax is considered for the operating cost savings

Cynet DCF Analysis looks OK except for Cash Flow Section: Should change 
"LESS" to "ADD" AMORT/DEPRECIATION




Rod Hayslett

11/01/2000 10:30 AM
To: Denis Tu/FGT/Enron@ENRON, David Rosenberg/FGT/Enron@ENRON, James 
Centilli/ET&S/Enron@ENRON
cc:  

Subject: Capital Asset Pricing Model

Comments?

---------------------- Forwarded by Rod Hayslett/FGT/Enron on 11/01/2000 
10:33 AM ---------------------------


Rudy Sutherland@ECT
11/01/2000 09:15 AM
To: Rod Hayslett/FGT/Enron@ENRON, Michael K Patrick/NA/Enron@Enron
cc: Chris Behney/Corp/Enron@Enron, Bob McAuliffe/Corp/Enron@ENRON, Deborah 
Kelly/Enron@EnronXGate 

Subject: Capital Asset Pricing Model

Gentlemen,
Please find attached two excel CAPM models which use Crystal Ball, an Excel 
add-in, to perform Monte Carlo simulations. The first tab in each workbook 
have details, however, if you have any questions please call me @ x39946.  I 
am hoping that you can validate and/or offer suggestions on refining the 
model and it's assumptions. 

Thank you in advance,

RS






