From MAILER-DAEMON Mon Apr 18 14:18:04 2022
Message-ID: <11865964.1075857312217.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 05:38:00 -0800 (PST)
From: larry.jester@enron.com
To: chris.dorland@enron.com
Subject: Bear Market
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Jester
X-To: Chris Dorland
X-cc: 
X-bcc: 
X-Folder: \Chris_Dorland_Dec2000\Notes Folders\Notes inbox
X-Origin: Dorland-C
X-FileName: cdorlan.nsf

---------------------- Forwarded by Larry Jester/Corp/Enron on 12/13/2000 
01:37 PM ---------------------------


Don Baughman@ECT
12/11/2000 04:00 PM
To: shannontyer@email.msn.com, mstewart@pdq.net, reidstav@houston.rr.com, 
travieso74@hotmail.com, PRHE@DYNEGY.COM, Kori Loibl/HOU/ECT@ECT, Patrick 
Hanse/HOU/ECT@ECT, Matt Lorenz/HOU/ECT@ECT, Larry Jester/Corp/Enron@ENRON, 
twomarshalls@hotmail.com, don.c.baughman@marshmc.com, 
baughmanpatricia@hotmail.com
cc:  

Subject: 



 - salmon.asf





From MAILER-DAEMON Mon Apr 18 14:18:04 2022
Message-ID: <31651383.1075857312303.JavaMail.evans@thyme>
Date: Sun, 19 Nov 2000 10:27:00 -0800 (PST)
From: dan.dorland@enron.com
To: chris.dorland@enron.com
Subject: Check these out: Cingel Pics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan Dorland
X-To: Chris Dorland
X-cc: 
X-bcc: 
X-Folder: \Chris_Dorland_Dec2000\Notes Folders\Notes inbox
X-Origin: Dorland-C
X-FileName: cdorlan.nsf

Did you know Darren Cingel is sponsored by Santa Cruz and has his own 
snowboard model:

http://www.scsnowboards.com/bios/bios.html

From MAILER-DAEMON Mon Apr 18 14:18:04 2022
Message-ID: <16019034.1075857312150.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:58:00 -0800 (PST)
From: george.hopley@enron.com
To: kevin.presto@enron.com, rogers.herndon@enron.com,
	doug.gilbert-smith@enron.com, fletcher.sturm@enron.com,
	joe.quenet@enron.com, mark.davis@enron.com, mike.carson@enron.com,
	robert.benson@enron.com, jeff.king@enron.com,
	chris.dorland@enron.com, larry.jester@enron.com,
	matt.lorenz@enron.com, larry.valderrama@enron.com,
	laura.podurgiel@enron.com, rika.imai@enron.com,
	kevin.cline@enron.com, lance.cunningham@enron.com,
	clint.dean@enron.com, tom.may@enron.com, robert.stalford@enron.com,
	narsimha.misra@enron.com, gautam.gupta@enron.com,
	paul.thomas@enron.com, peter.makkai@enron.com,
	paul.broderick@enron.com, christopher.watts@enron.com,
	eric.saibi@enron.com, grace.kim@enron.com, juan.padron@enron.com,
	edward.baughman@enron.com
Subject: PIRA's Gas Flash Weekly 12/13/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Hopley
X-To: Kevin M Presto, Rogers Herndon, Doug Gilbert-Smith, Fletcher J Sturm, Joe Quenet, Mark Dana Davis, Mike Carson, Robert Benson, Jeff King, Chris Dorland, Larry Jester, Matt Lorenz, Larry Valderrama, Laura Podurgiel, Rika Imai, Kevin Cline, Lance Cunningham, Clint Dean, Tom May, Robert Stalford, Narsimha Misra, Gautam Gupta, Paul D Thomas, Peter Makkai, Paul J Broderick, Christopher Watts, Eric Saibi, Grace Kim, Juan Padron, Edward D Baughman
X-cc: 
X-bcc: 
X-Folder: \Chris_Dorland_Dec2000\Notes Folders\Notes inbox
X-Origin: Dorland-C
X-FileName: cdorlan.nsf

---------------------- Forwarded by George Hopley/HOU/ECT on 12/13/2000 04:53 
PM ---------------------------


cathy@pira.com (Cathy) on 12/13/2000 04:10:18 PM
To: "PIRA Natural Gas Retainer Client" <greg@pira.com>
cc:  
Subject: PIRA's Gas Flash Weekly 12/13/00


Attached is PIRA's Gas Flash.  Unauthorized distribution is prohibited.

Please direct questions about this report to: Greg Shuttlesworth (Email:
greg@pira.com), Tom Howard (EMail: tazh@pira.com), Richard Redash (Email:
Rich@pira.com), Nobu Tarui (Email: nobuo@pira.com) or Jane Hsu (Email:
jane@pira.com).  All can be reached at (212) 686-6808.

Contact John Graziano regarding PIRA report distribution at (212) 686-6808,
Email: jgraziano@pira.com.

 - aga121300.pdf

From MAILER-DAEMON Mon Apr 18 14:18:04 2022
Message-ID: <30812007.1075857312196.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 07:55:00 -0800 (PST)
From: strat_alert@hotmail.com
To: ghopley@enron.com, rogers.herndon@enron.com, mark.dana.davis@enron.com,
	kevin.m.presto@enron.com, paul.j.broderick@enron.com,
	pdth39@hotmail.com, chris.dorland@enron.com, rperez83@hotmail.com
Subject: 1600 Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Brad Galante" <strat_alert@hotmail.com>
X-To: ghopley@enron.com, Rogers.Herndon@enron.com, Mark.Dana.Davis@enron.com, Kevin.M.Presto@enron.com, Paul.J.Broderick@enron.com, pdth39@hotmail.com, Chris.Dorland@enron.com, rperez83@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \Chris_Dorland_Dec2000\Notes Folders\Notes inbox
X-Origin: Dorland-C
X-FileName: cdorlan.nsf

______________________________________________________________________________
_______
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

 - 12-13 1600.xls

From MAILER-DAEMON Mon Apr 18 14:18:04 2022
Message-ID: <24703980.1075857312175.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 05:50:00 -0800 (PST)
From: atkinson@whytecliff.com
To: bwbbeatty@email.msn.com, darcox@teksystems.com, cdorlan@ect.enron.com,
	david.beamish@retail.com, hugh_nash@canaccord.com,
	jamie_harris@mintzca.com, jeffreyjmitchell@hotmail.com,
	john.hughes@cantwellcullen.com, kosta_tsoutsis@canaccord.com,
	mark.heron@csfb.com, xeroxwr8@direct.ca, mwalker@avisonyoung-van.com,
	michael_cassady@canaccord.com, mikemc@radiant.net,
	patrick_t_smith@ml.com, pmccurry@trimin.com, richmottram@hotmail.com,
	richardr@ttmc.com, seanm@yummycorp.com, tsk@idmail.com,
	t_cox@bablackwell.com, earle@whytecliff.com, dunfield@whytecliff.com
Subject: FW: Fwd[2]:Playboy's Year in Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Atkinson <Atkinson@whytecliff.com>
X-To: "Brian Beatty (E-mail)" <bwbbeatty@email.msn.com>, "Darin Cox (E-mail)" <darcox@teksystems.com>, "Chris Dorland (E-mail)" <cdorlan@ect.enron.com>, "Dave Beamish (E-mail)" <David.Beamish@Retail.com>, "Hugh Nash (E-mail)" <hugh_nash@canaccord.com>, "Jamie Harris (E-mail)" <jamie_Harris@mintzca.com>, "Jeff Mitchell (E-mail)" <jeffreyjmitchell@hotmail.com>, "John Hughes (E-mail)" <john.hughes@cantwellcullen.com>, "Kosta Tsoutsis (E-mail)" <kosta_tsoutsis@canaccord.com>, "Mark Heron (E-mail)" <mark.heron@csfb.com>, "Matt Stemerdink (E-mail)" <xeroxwr8@direct.ca>, "Matt Walker (E-mail)" <mwalker@avisonyoung-van.com>, "Michael Cassady (E-mail)" <michael_cassady@canaccord.com>, "Michael McLellan (E-mail)" <mikemc@radiant.net>, "Patrick Smith (E-mail)" <Patrick_T_Smith@ml.com>, "Paul McCurry (E-mail)" <pmccurry@trimin.com>, "Rich Mottram (E-mail)" <richmottram@hotmail.com>, "Rich Rohan (E-mail)" <richardr@ttmc.com>, "Sean McLellan (E-mail)" <seanm@yummycorp.com>, "Tom Kusumoto (E-mail)" <tsk@idmail.com>, "Trevor Cox (E-mail)" <t_cox@bablackwell.com>, Malcolm Earle <earle@whytecliff.com>, Peter Dunfield <Dunfield@whytecliff.com>
X-cc: 
X-bcc: 
X-Folder: \Chris_Dorland_Dec2000\Notes Folders\Notes inbox
X-Origin: Dorland-C
X-FileName: cdorlan.nsf

-----Original Message-----
From: MCKEE, STEVE [mailto:SMCKEE@sunkistgrowers.com]
Sent: Wednesday, December 13, 2000 5:31 AM
To: Ryan Baker; kirk dawson; Latto, Fraser
Subject: Fwd[2]:Playboy's Year in Review



---- End of Alternatives ----------




 - jan.jpg
 - feb.jpg
 - mar.jpg
 - apr.jpg
 - may.jpg
 - june.jpg
 - july.jpg
 - aug.jpg
 - sept.jpg
 - oct.jpg
 - nov.jpg
 - dec.jpg

From MAILER-DAEMON Mon Apr 18 14:18:04 2022
Message-ID: <17277906.1075857312239.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:21:00 -0800 (PST)
From: joe.quenet@enron.com
To: chris.dorland@enron.com
Subject: A friend wanted you to see this!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: CHRIS.DORLAND@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Chris_Dorland_Dec2000\Notes Folders\Notes inbox
X-Origin: Dorland-C
X-FileName: cdorlan.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 12/12/2000 01:24 
PM ---------------------------


rebecca.quenet@eds.com on 12/12/2000 12:17:40 PM
To: joe.quenet@enron.com
cc:  

Subject: A friend wanted you to see this!



Rebecca wanted you to see the story 
http://abcnews.go.com/sections/business/DailyNews/power_market001212.html 
from ABCNEWS.com.



From MAILER-DAEMON Mon Apr 18 14:18:04 2022
Message-ID: <25386818.1075857312282.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 00:28:00 -0800 (PST)
From: stephane.brodeur@enron.com
To: chris.dorland@enron.com
Subject: FYI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephane Brodeur
X-To: Chris Dorland
X-cc: 
X-bcc: 
X-Folder: \Chris_Dorland_Dec2000\Notes Folders\Notes inbox
X-Origin: Dorland-C
X-FileName: cdorlan.nsf

I called Paul and here's what he had to say about the export costs for 
non-firm power out of PJM:
$0.67/MWh for scheduling + $0.49/MWh to export = $1.16/MWh. He was not aware 
of anything for operating reserves.

From MAILER-DAEMON Mon Apr 18 14:18:04 2022
Message-ID: <18675348.1075863709502.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:28:00 -0800 (PST)
From: george.hopley@enron.com
To: clint.dean@enron.com, grace.kim@enron.com, juan.padron@enron.com,
	eric.saibi@enron.com, peter.makkai@enron.com, paul.thomas@enron.com,
	mike.carson@enron.com, robert.benson@enron.com,
	chris.dorland@enron.com, larry.jester@enron.com,
	matt.lorenz@enron.com, larry.valderrama@enron.com,
	laura.podurgiel@enron.com, kayne.coulter@enron.com,
	narsimha.misra@enron.com, robert.stalford@enron.com,
	tom.may@enron.com, gautam.gupta@enron.com, jeffrey.miller@enron.com,
	rika.imai@enron.com, edward.baughman@enron.com, joe.quenet@enron.com
Subject: Weekly Monitoring Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Hopley
X-To: Clint Dean, Grace Kim, Juan Padron, Eric Saibi, Peter Makkai, Paul D Thomas, Mike Carson, Robert Benson, Chris Dorland, Larry Jester, Matt Lorenz, Larry Valderrama, Laura Podurgiel, Kayne Coulter, Narsimha Misra, Robert Stalford, Tom May, Gautam Gupta, Jeffrey Miller, Rika Imai, Edward D Baughman, Joe Quenet
X-cc: 
X-bcc: 
X-Folder: \Chris_Dorland_Dec2000\Notes Folders\Notes inbox
X-Origin: Dorland-C
X-FileName: cdorlan.nsf

---------------------- Forwarded by George Hopley/HOU/ECT on 12/13/2000 12:28 
PM ---------------------------


HGP Inc <hgpbus@home.com> on 12/13/2000 10:54:42 AM
To: Kevin.M.Presto@enron.com, George.Hopley@enron.com, 
Mark.Dana.Davis@enron.com, FSturm@enron.com, Rogers.Herndon@enrom.com
cc:  
Subject: Weekly Monitoring Report


Attached are the two files providing the Weekly Monitoring Report.  One
file includes the summary page and the other file has the detail for
each unit monitored.

The monitoring report for the eight Western units has been sent to Tim
Belden.

If you have any questions, please call.

Dan
 - East Summary 001213.doc
 - East001213.doc

From MAILER-DAEMON Mon Apr 18 14:18:04 2022
Message-ID: <9722253.1075857312260.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:10:00 -0800 (PST)
From: owner-nercnews@nerc.com
To: heather@nerc.com
Subject: Electric System Resources Will be Adequate to Meet the Projected
 Winter Demand
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: owner-nercnews@nerc.com
X-To: heather@nerc.com
X-cc: 
X-bcc: 
X-Folder: \Chris_Dorland_Dec2000\Notes Folders\Notes inbox
X-Origin: Dorland-C
X-FileName: cdorlan.nsf

Ladies and Gentlemen:

The North American Electric Reliability Council (NERC) says electric system
resources will be adequate to meet projected electricity demand in North
America this winter. Peak demand is expected to be 3% higher than last
winter's actual demand and 1% higher than last winter's projected demand.
As is always the case, extreme weather conditions and unanticipated
equipment problems have the potential to produce demands that exceed
generation and transmission margins.

A copy of the press release announcing NERC's 2000/2001 Winter Assessment
report is available on the following NERC web
site:  http://www.nerc.com/pressrelease/

Please share this information with others in your organization.

If you have any questions, please let me know.

Sincerely,

Heather Gibbs

