From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <7696284.1075841561990.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 06:46:50 -0800 (PST)
From: craig_vinson@cmicro.com
To: cara.semperger@enron.com
Subject: Those Eyes.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Vinson <Craig_Vinson@cmicro.com>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Special
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

I'm just sitting here trying to catch up on e-mail, trying to get ready for the shut down and all I can think about are those beautiful eyes of yours.

I just love the way you look at me. I can't wait to see you again. you've definitely got some cuddle time coming to you.

Talk to you later sweetie. 


Craig. 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <2857958.1075841561917.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 08:32:19 -0800 (PST)
From: julie.clyatt@enron.com
To: caroline.abramo@enron.com, chuck.ames@enron.com, naveen.andrews@enron.com,
	harry.arora@enron.com, russell.ballato@enron.com,
	moises.benchluch@enron.com, eric.boyt@enron.com,
	gary.bryan@enron.com, jim.brysch@enron.com, mary.cook@enron.com,
	r..fellers@enron.com, kulvinder.fowler@enron.com,
	yvonne.francois@enron.com, john.griffith@enron.com,
	michael.guadarrama@enron.com, leslie.hansen@enron.com,
	rita.hennessy@enron.com, winston.jia@enron.com,
	jeff.johnson@enron.com, fred.lagrasta@enron.com,
	carrie.larkworthy@enron.com, h..lewis@enron.com,
	laura.luce@enron.com, steve.montovano@enron.com, e.murrell@enron.com,
	nelson.neale@enron.com, l..nicolay@enron.com,
	mary.nordstrom@enron.com, sarah.novosel@enron.com,
	donald.robinson@enron.com, bill.rust@enron.com,
	cara.semperger@enron.com, carol.st.@enron.com,
	robert.stalford@enron.com, john.suarez@enron.com,
	liz.taylor@enron.com, greg.whalley@enron.com, greg.woulfe@enron.com,
	andy.zipper@enron.com
Subject: Benefits Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCLYATT>
X-To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Andrews, Naveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Brysch, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrysch>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Fellers, Diane R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfellers>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Francois, Yvonne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Yfranco>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Guadarrama, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguadar>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Hennessy, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhennes>, Jia, Winston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wjia>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Neale, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cneale>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nordstrom, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnordst2>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Woulfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Greg_Woulfe>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Special
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST


In order for UBS Warburg to timely process your paycheck, I am requesting that all employee's accepting offers return any outstanding forms to my new desk location at  05852 on the 5th floor of ECS (Look for the Hamburg Flag) by noon this Friday  2/01/02.  This will prevent any benefit deductions from having to be "Double Deducted" on future checks.  Please attach a deposit slip or voided check stub to your direct deposit form.  Attached below are the forms needed for payroll/benefits, in case you did not turn these in at Orientation.  Lastly, please verify that your EHRonline home address is showing your current home address because all live checks will be mailed to your home residence. 

    

Thanks, Tony Jarrett
Benefits
Ext. 3- 7829 



From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <20741636.1075841561965.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 09:20:03 -0800 (PST)
From: craig_vinson@cmicro.com
To: cara.semperger@enron.com
Subject: RE: I can't get you out of my head
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Vinson <Craig_Vinson@cmicro.com>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Special
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

I do have plans. I'm going over to my uncles for a little family get together. I'm not going until around 6ish. I would love to just spend the day with you. :-)

I don't think we are going to be able to go see Lord of the rings tonight, sold out. I haven't talked to sissy yet so I'm not sure what the plan is. I will let you know as soon as possible.

I am soooo tired today. It's a very good tired though. :-) 

Miss you. 

Sir. 

-----Original Message----- 
From: Semperger, Cara [<mailto:Cara.Semperger@ENRON.com>] 
Sent: Wednesday, December 19, 2001 8:31 AM 
To: craigv@cmicro.com 
Subject: I can't get you out of my head 


Hi, 

I am sitting here at my desk talking contracts and energy, and in my 
head I am thinking about kisses, caresses, and waking up with you. 
You make me feel so special, and beautiful, and cherished. I would 
really like to play hooky all during your shutdown and just be with you. 


I want to have a completely lazy day, just vegging, reading, snacking, 
keeping my feet warm, petting cats, watching movies, and snuggling by my 
fireplace. How does Christmas Eve sound? Do you have plans? 


Bye my special one, 

Kitten 


















********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 

********************************************************************** 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <17324480.1075841561941.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 12:11:21 -0800 (PST)
From: srunswick@aol.com
To: cara.semperger@enron.com
Subject: Hey there sugar!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Srunswick@aol.com
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Special
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

I have definatly missed you.  I have missed everyone.  I like my new job but Sean was right, it is very slow paced here.  I find myself fighting for things to do some of the time.  I live on my own, I really dig my new pad.  It's definatly different living by myself.  Please tell everyone I said hello and if they want my address or phone number you are welcome to pass it on.  

Stacy Runswick               Hm.  (916) 391-3370
465 Rivergate Wy. #27        Cell (916) 425-5274
Sacramento, CA 95831

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <32674824.1075841562016.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 06:41:10 -0800 (PST)
From: craig_vinson@cmicro.com
To: cara.semperger@enron.com
Subject: BORING!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Vinson <Craig_Vinson@cmicro.com>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\Special
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

That's what waking up this morning was like. B-O-R-I-N-G. Somehow the alarm clock alone just didn't do it for me. 
Damn!
 
Have a good morning Beautiful.
 
**********************************************************************************************************************************
THIS E-MAIL IS THE PROPERTY OF CRAIG AND IS WRITTEN FOR THE THE HOTTEST LADY AT ENRON. ANYBODY ELSE THAT THINKS THEY ARE HOTTER THAN CARA FREELAND NEEDS TO COME AND TALK TO ME IMMEDIATELY SO I CAN SET THE RECORD STRAIT.  

