From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <19472722.1075858697643.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 17:06:18 -0700 (PDT)
From: alan.comnes@enron.com
To: robert.frank@enron.com, richard.shapiro@enron.com, steve.walton@enron.com,
	susan.mara@enron.com
Subject: RE: Materials for Western Governors
Cc: j..kean@enron.com, ray.alvarez@enron.com, paul.kaufman@enron.com,
	d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com, ray.alvarez@enron.com, paul.kaufman@enron.com,
	d..steffes@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\west
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Here's my piece on Westwide price caps.  
[Comnes, Alan] 
 

-----Original Message-----
From: Dernehl, Ginger On Behalf Of Shapiro, Richard
Sent: Wednesday, August 29, 2001 8:32 AM
To: Walton, Steve; Comnes, Alan; Frank, Robert; Mara, Susan
Cc: Kean, Steven J.
Subject: FW: Materials for Western Governors
Importance: High


Governor Jim Geringer of Wyoming is in the process of organizing a meeting between himself, 3-4 other western governors, and FERC Commissioner Pat Wood to discuss wholesale electricity issues facing the Western Power Market.  This meeting is expected to take place in the next couple of weeks. 
 
In preparation of the meeting, Governor Geringer has requested information on the following issues which I would like each of you to provide me by next Tuesday, September 4th.
 

General Summary of the Western Power Market as it exists today - Steve Walton 
A summary of Enron's position on the FERC RTO Model and the necessary components of a well-designed RTO - Steve Walton 
A summary of FERC's Price Cap Order and the implications it has had on the West - Alan Comnes 
An update of the Refund proceedings and next steps - Bob Frank 
Summary of FERC's failure to go after California for failure to comply with FERC - Sue Mara 
Update of CALISO issues - Sue Mara  

Thank you

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <21677953.1075858697666.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 11:54:28 -0700 (PDT)
From: robert.frank@enron.com
To: richard.shapiro@enron.com, steve.walton@enron.com, alan.comnes@enron.com,
	susan.mara@enron.com
Subject: RE: Materials for Western Governors
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\west
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

See attached 1-page summary of PNW refund case.
 
 
 

-----Original Message-----
From: Dernehl, Ginger On Behalf Of Shapiro, Richard
Sent: Wednesday, August 29, 2001 8:32 AM
To: Walton, Steve; Comnes, Alan; Frank, Robert; Mara, Susan
Cc: Kean, Steven J.
Subject: FW: Materials for Western Governors
Importance: High


Governor Jim Geringer of Wyoming is in the process of organizing a meeting between himself, 3-4 other western governors, and FERC Commissioner Pat Wood to discuss wholesale electricity issues facing the Western Power Market.  This meeting is expected to take place in the next couple of weeks. 
 
In preparation of the meeting, Governor Geringer has requested information on the following issues which I would like each of you to provide me by next Tuesday, September 4th.
 

General Summary of the Western Power Market as it exists today - Steve Walton 
A summary of Enron's position on the FERC RTO Model and the necessary components of a well-designed RTO - Steve Walton 
A summary of FERC's Price Cap Order and the implications it has had on the West - Alan Comnes 
An update of the Refund proceedings and next steps - Bob Frank 
Summary of FERC's failure to go after California for failure to comply with FERC - Sue Mara 
Update of CALISO issues - Sue Mara  

Thank you

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <24395521.1075844273902.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 09:03:00 -0700 (PDT)
From: lysa.akin@enron.com
To: mitchell.taylor@enron.com, mmetts@enron.com, richard.shapiro@enron.com
Subject: Nevada AB369 as enrolled
Cc: paul.kaufman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com
X-From: Lysa Akin
X-To: Mitchell Taylor, mmetts@enron.com, Richard Shapiro
X-cc: Paul Kaufman
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\West
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please find attached the enrolled version of Nevada AB369.

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <31240809.1075858697714.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 13:54:34 -0700 (PDT)
From: paul.kaufman@enron.com
To: j..kean@enron.com, m..landwehr@enron.com, janel.guerrero@enron.com,
	richard.shapiro@enron.com
Subject: FW: Information Requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\west
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Kaufman, Paul  
Sent:	Friday, September 07, 2001 1:54 PM
To:	'mspear@missc.state.wy.us'; 'staylo2@state.wy.us'
Subject:	Information Requested

Attached please find the issue papers we discussed in our meeting in Cheyenne.  We apologize for the delay in getting this material to you.  A number of our folks were tied up in the California mess (only one week left for their session!!).  

 

We have also taken the liberty of drafting a suggested agenda for a FERC meeting.  The agenda includes the issues we discussed in our meeting--with the exception of our discussion of the next FERC commissioner.  

 

As always, please feel free to contact Sue Landwehr, me or Steve Kean with any questions or concerns.  We look forward to continuing our dialogue on these important issues.  

Thanks!

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <27234420.1075858697769.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 01:05:00 -0700 (PDT)
From: susan.landwehr@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com, scott_bolton@enron.net
Subject: WGA conf call tomorrow
Cc: paul.kaufman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com
X-From: Susan M Landwehr <Susan M Landwehr/NA/Enron@ENRON>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, scott_bolton <scott_bolton@enron.net>
X-cc: Paul Kaufman <Paul Kaufman/Enron@EnronXGate>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\west
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

All--here's some thoughts on our work with the Governors going forward thru the next 3 to 6 months.  Although Paul and I have talked about picking 4 or 5 specific issues or solutions to focus on, I am a bit concerned that we will not be able to get them to focus on more than 1 or 2.  We also have to give them some constituent cover, and the other overriding concern is that the Republicans will generally only support what Cheney/Bush support.  The Republican governors are clearly looking at the WGA as a vehicle to "cover" their interests as well as an entity to come up with a solution for new and improved transmission systems.  

Here's a few strategies we've been talking about in addition to what we're doing at the WGA transmission workshop meetings:


	1.  Convince the Governors that they need to send a strong message to all stakeholders that they expect RTO west to have met identified goals and guidelines by a certain date and be up and running by a date  beyond that.  We would need to come up with that timeline in very short order, as the best shot we would have in getting those dates in the public domain on record would be thru the energy resolutions that will be passed at the WGA annual conference in August.  This would be a long shot because of all of the incumbent interests.  However, if we could get a VERY simple message on this goal we might have a shot.  


	2. Educate/mobilize the Governors to petition FERC to make sure that the refund settlement mania doesn't extend outside sales in California. Paul can talk about this a little more in depth tomorrow---my understanding is that Pacificorp is looking for that relief, but our argument would be that a bailout for them would in esssence punish all of the utilities that did right by their customers and planned well.  We could frame it as a shareholder vs consumer issue.  

	
	3.  Formalize a list of compatible items in both the Democrat and the Cheney/Bush plans and work to communicate those areas that could be agreed on.  I'm not sure how measurable the benefit to us would be in this endeavor---I think we would have to do tremendous PR in order for it to have any benefit to Bush and therefore the Republican Governors.  The individual benefits to Locke and Kitzhaber might be better relationships for us with their offices, but I'm not sure what else.



 And of course we would like the Governors to petition FERC to mandate open access--we're trying to set a time in late July for Steve Kean and Governor Geringer to meet.  Kean thinks Geringer might be a good messenger to FERC.




	








From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <9771919.1075852035445.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 07:55:00 -0700 (PDT)
From: linda.robertson@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, james.steffes@enron.com
Subject: New Gen Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Richard Shapiro, Steven J Kean, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\West
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

For our argument that the market is responding to expected new supplies.

----- Forwarded by Linda Robertson/NA/Enron on 06/15/2001 03:51 PM -----

	Jeffrey Oh/ENRON@enronXgate
	06/15/2001 03:11 PM
		 
		 To: Linda Robertson/NA/Enron@ENRON
		 cc: 
		 Subject: New Gen Report



Jeffrey Oh
Enron North America   503.464.7789
West Power Desk    503.708.1760 (c) 
121 SW Salmon Street 3WTC0306  503.464.3740 (fax)
Portland, Oregon 97204   jeffrey.oh@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <13335554.1075858697873.JavaMail.evans@thyme>
Date: Sun, 12 Aug 2001 15:58:56 -0700 (PDT)
From: d..steffes@enron.com
To: steve.swain@enron.com, jeff.richter@enron.com, paul.kaufman@enron.com,
	harry.kingerski@enron.com, alan.comnes@enron.com,
	jeff.dasovich@enron.com, lamar.frazier@enron.com
Subject: GA Coverage for West Commercial
Cc: tim.belden@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, richard.shapiro@enron.com
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Frazier, Lamar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f111304-72dee4ff-8625699e-522b69>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\west
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Here is a list of point people for issues in the West.  

Jim

 

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <13530097.1075844273834.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 10:39:00 -0700 (PDT)
From: paul.kaufman@enron.com
To: steven.kean@enron.com
Subject: Meeting in Wyoming
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Paul Kaufman
X-To: Steven J Kean
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\West
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Re:  the speech.

(1) Both the Governor and Steve Reynolds thanked us for the speech and stated 
that it was exactly what they were looking for when they invited us to 
speak.  The Governor wanted the Commission to understand what was going on in 
energy markets outside of the Wyoming borders.

(2) I received a strong reaction from PacifiCorp's reaction to the notion 
that the electric utility industry was moving towards lower interaction costs 
(at the retail level).  Another representative for one of the coal concerns 
made the same comment.  These comments took us towards a discussion of what 
went wrong in California and retail restructuring of electricity.  

I partly agreed with PacifiCorp--i.e., I agreed that we were in a state of 
transition in the wholesale and retail markets.  I also pointed out that:  
(1) we couldn't look at California and reach any conclusion other than they 
messed up; (2) we didn't have an entirely free market in electricity in the 
West--i.e., it's a hybrid of regulation, etc.; and (3) that the model 
discussed in my presentation applied to more than just electricity (a point 
that the Gov. also made).  I said that it applies to wholesale electric 
markets in some areas, coal markets, gas markets, and that the model applies 
in wholesale markets even if the retail markets remain fully regulated.  

I pushed hard to take the discussion away from retail wheeling, restructuring 
etc., because the focus in Wyoming is and will be the commodity and how to 
maximize the value of that commodity for Wyoming.  The Governor on a number 
of occasions tried to steer the discussion in this direction (i.e., away from 
retail).  

(3) Nancy Vanderberg (El Paso--a former Enron employee) sends her regards.  
She asked a question about the impact of the virtual integration on Wyoming.  
I told her that it was affecting Wyoming producers and consumers.  

(4) The CEO from Lower Valley Electric asked how Wyoming can benefit from 
competition in commodity and noted how WalMart uses predatory pricing to kill 
off smaller local competitors.  I responded with the usual--make sure no 
barriers to entry, when the price gets high enough competitors will take on 
WalMart, etc.

(5) Another member of the Commission asked what could be done immediately.  
In response I plugged RTO West and urging FERC to move up the timeline on 
RTOs, ensuring that all customers are treated the same, etc.  The Gov. gave a 
number of strong nods to the suggestion that we expedite RTO West, etc.

(6) The Gov. mentioned wind resources several times in the littany of energy 
resources available to producers in Wyoming.   He also pointed out 
deficiencies in Wyoming-East connections on both gas and electric as well as 
deficiencies in Wyoming-Calfornia pipeline constraints.  


A few more notes on the meeting yesterday in Cheyenne (FYI)

(7) The Governor and the lead staff person on the Energy Commission (Steve 
Reynolds) are both very interested in pursuing discussions with Enron.  I 
affirmed your interest in meeting with the Governor and indicated we would be 
contacting them to arrange a date that was convenient.

(8)  These guys are serious and dedicated.  The Commission was given a $1 
million budget and authority to take legislative and regulatory positions on 
behalf of the state.  During the meeting the Commission approved a series of 
additional meetings, working groups and advisory committees.  Sue Landwehr 
and I will check back with Steve over the next few days to get a list of the 
meetings, working groups, etc.

(9) My conversations with Steve Reynolds clearly indicates that the Governor 
and the Governor's staff are familiar with how commodity markets 
work--particularly ag products.  They understand the concept of basis and 
also understand that energy commodity markets work best when there is 
adequate transmission capacity, gas pipeline capacity and rail capacity.  
They also understand that their are some contraints on the transmission 
system (a complete constraint moving east, off-peak constraints moving north, 
south, and west), limited take away capacity on the one major pipeline 
serving the state (Kern--perhaps due to downstream constraints), and some 
problems with the cost of rail transportation (if not a constraint).  While 
they have a working understanding of all these things, they haven't been able 
to put it all together in a cohesive way.  

(10) Wyoming wants to produce more energy for the west (and the rest of the 
country), but wants to avoid the boom and bust cycle of a resource dependent 
state.  (For example, the state moved from a $250 million deficit in FY 1999 
to an approximately $750 million surplus in FY 2000).  They also want to 
diversify the state's economy and bring economic development.  For example, a 
major focus of the state's Business Council has been to recruit "server 
farms"--because of their load and high load factors.  They talked about 
co-locating server farms and generation along the southern tier of the state 
(which has a large amount of fiber optic bandwidth available). 

(11) The Wyoming PSC held a meeting yesterday afternoon on hedging.  In his 
comments to the Commission, PSC Chairman Steven Ellenbecher said that the 
state should clarify the utility's responsibility to either:  (1) build their 
own power plants; or (2) acquire a portfolio of resources and hedge.  Steve 
talked alot about the volatility in gas markets and electric markets and how 
the utilities that owned their own generation faired the best in 
2000/2001--because the generation acted as a hedge against market prices.  
Steve was also supportive of gas restructuring at the retail level--but 
silent on electric restructuring.

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <2301368.1075844273879.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 11:34:00 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com,
	harry.kingerski@enron.com
Subject: Locke Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Kaufman
X-To: Richard Shapiro, James D Steffes, Harry Kingerski
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\West
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Here's the draft letter for Locke and a summary of the bill (FYI).   The 
pertinent section of the bill is section 3--although other sections of the 
bill may provide opportunities for:

 EES:  state agencies and school districts are required to complete energy 
audits and implement cost-effective conservation, with performance contracts 
being the preferred method; and
ENA:  utilities (both COUs and IOUs) must offer renewable energy products to 
customers.

We need to get our letter in the hopper ASAP.  Please ask Ginger to fed ex 
the signed letter to our lobbyist Mark Greenberg so Mark can deliver it to 
the Governor's office.    Mark's address is 

2205 East Bay Drive
Olympia, Washington 98506
360.786.9600

(Have fed ex leave it at Mark's door if he isn't there.)



There is some concern that Locke will line item veto portions of the bill as 
it was a last-minute compromise.    However, his support appears to be 
holding for the entire package.  

I'm in the office tomorrow (Weds) and in Sacto on Thursday.  Give me a call 
if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <12898119.1075858697795.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 17:53:00 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com,
	james.steffes@enron.com, janel.guerrero@enron.com
Subject: FW: WGA Messages
Cc: scott.bolton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: scott.bolton@enron.com
X-From: Paul Kaufman <Paul Kaufman/ENRON@enronXgate>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, James D Steffes <James D Steffes/NA/Enron@Enron>, Janel Guerrero <Janel Guerrero/Corp/Enron@Enron>
X-cc: Susan Landwehr (Business Fax)@Susan Landwehr@612 <Susan Landwehr (Business Fax)@Susan Landwehr@612/339-4392@FAX@enronXgate>, Scott Bolton <Scott Bolton/Enron Communications@Enron Communications>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\west
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Our efforts with the Governors have been productive from a GA standpoint and may be prove fruitful from a business develop standpoint as well.  Given FERC's issuance of their price cap order, Sue, Scott and I have been reviewing various options for staying relevant to the Governors.  

We submit that we can stay relevant to the Governors and continue to provide positive value to our national efforts by moving our message from "neither price caps nor balkanization shall you support," to 

?	we need RTO West and Desert Star now--i.e., set some deadlines FERC
?	long-term portfolio management is a good thing
?	core/noncore is a reasonable risk management tool
?	there are certain provisions of the "Democratic" energy plan and the Bush plan that we can all support--see below.

We've scheduled meetings with Gov. Leavitt's office in mid-July and will begin our outreach to Gov. Kitzhapper and Gov. Locke after we discuss the above.    If interested, I'll ask Lysa to set up a conference call to discuss.


 -----Original Message-----
From: 	Bolton, Scott  
Sent:	Friday, June 22, 2001 1:43 PM
To:	Paul Kaufman/PDX/ECT@ENRON; Landwehr, Susan
Subject:	WGA Messages

Per our conversation this morning, here are a program and messages for our western democratic governor friends:

Open Access to transmission in the West / creation of Western RTO
Double the Administration's  LIHEAP and weatherization program budgets 
Streamline FERC's permitting process for approval of new pipeline siting and construction.
"EXCEED" Tax Credit: 10% investment tax credit for the cost of clean air control technology for utilities that lead a power plant to exceed mandatory emissions reduction levels for pollutants regulated under Title I of the Clean Air Act, or for significant early compliance with clean air emissions reduction target dates.  This credit would be applied on a sliding scale and public utilities and coops would be permitted to trade the credits or use them as offsets against debt or obligation in lieu of tax credits
CARE Fund: "Conservation And Renewable Energy" Public Benefits Fund.  To provide grants and flexible financing for rapid development of renewable energy generation and to maximize energy conservation and efficiency.  

These are a few programs that I think we could find agreement on.  Let me know if I'm on the right track or not.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <1958660.1075844273857.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 13:21:00 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com
Subject: Western Governor's University
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Paul Kaufman
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\West
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Here's a summary:

? WGU focuses on "competency-based education"--apparently it gives credit for 
job experience, etc.  
? Degrees offered include:  AS, BS, MS in Learning and Technology, Graduate 
Certificates in Technology and Instructional Design, and an Undergraduate 
Certificate.  Focus is teaching and information technology.
? They appear to offer course-work as an employee-benefit and the potential 
to earn a college degree through "distance learning"--like University of 
Phoenix.
? On 11.27.00, WGU received "Candidate For Accreditation" status by the 
Inter-Regional Accrediting Committee (IRAC).  
? WGU partners with AT&T, Cisco Systems, Novell, Sun Microsystems, and 3Com.
? WGU has a "National Advisory Board," which aids WGU in planning and 
implementation.  The NAB consists of AOL, Apple, AT&T, Cisco Systems, 
Convergys, Drake International, IBM, ITP, KPMG Consulting, Micron, Microsoft, 
Novell, SallieMae, SCT, Sun Microsystems, and 3Com
? Participating States include all the WGA States:  the 12 Western states, 
Guam, Indiana, Nebraska, North Dakota, Oklahoma, South Dakota, and Texas.
? Board of Trustees includes: the Chairman of 3Com, a VP of Sun, President 
Northern Arizona University, Representative from the Alfred P. Sloan 
Foundation, VP Gov't Affairs for AT&T, Nebraska Coordinating Commission on 
Higher Education, Roy Romer, General Manager of Global Education Industry for 
IBM, and Governor's Geringer, Knowles, Locke, and Leavitt.
? Governor Leavitt is Co-Chair with Governor Locke.  

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <7348816.1075858697690.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 07:52:58 -0700 (PDT)
From: steve.walton@enron.com
To: steve.walton@enron.com, richard.shapiro@enron.com, alan.comnes@enron.com,
	robert.frank@enron.com, susan.mara@enron.com
Subject: RE: Materials for Western Governors
Cc: j..kean@enron.com, m..landwehr@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com, m..landwehr@enron.com
X-From: Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWALTO2>
X-To: Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\west
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

This morning, I found some minor typos in the Key Components memo, so I am transmitting an updated version.
 
 

-----Original Message-----
From: Walton, Steve 
Sent: Friday, August 31, 2001 5:53 PM
To: Shapiro, Richard; Comnes, Alan; Frank, Robert; Mara, Susan
Cc: Kean, Steven J.
Subject: RE: Materials for Western Governors


My assignments are enclosed.
 
 

-----Original Message-----
From: Dernehl, Ginger On Behalf Of Shapiro, Richard
Sent: Wednesday, August 29, 2001 8:32 AM
To: Walton, Steve; Comnes, Alan; Frank, Robert; Mara, Susan
Cc: Kean, Steven J.
Subject: FW: Materials for Western Governors
Importance: High


Governor Jim Geringer of Wyoming is in the process of organizing a meeting between himself, 3-4 other western governors, and FERC Commissioner Pat Wood to discuss wholesale electricity issues facing the Western Power Market.  This meeting is expected to take place in the next couple of weeks. 
 
In preparation of the meeting, Governor Geringer has requested information on the following issues which I would like each of you to provide me by next Tuesday, September 4th.
 

General Summary of the Western Power Market as it exists today - Steve Walton 
A summary of Enron's position on the FERC RTO Model and the necessary components of a well-designed RTO - Steve Walton 
A summary of FERC's Price Cap Order and the implications it has had on the West - Alan Comnes 
An update of the Refund proceedings and next steps - Bob Frank 
Summary of FERC's failure to go after California for failure to comply with FERC - Sue Mara 
Update of CALISO issues - Sue Mara  

Thank you

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <17062504.1075858697820.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 07:36:19 -0700 (PDT)
From: m..landwehr@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, linda.robertson@enron.com,
	john.shelk@enron.com, karen.denne@enron.com,
	janel.guerrero@enron.com, jeff.dasovich@enron.com,
	pr <.palmer@enron.com>
Subject: WGA update
Cc: paul.kaufman@enron.com, ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: paul.kaufman@enron.com, ginger.dernehl@enron.com
X-From: Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLANDWEH>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6f34021-58c07703-86256984-56518c>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2fcb405b-aaf18f39-86256a32-4cb53c>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>
X-cc: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\west
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



reporting from the WGA summer conference in Couer D'Alene.........

It was evident from the minute we got here that the governors continue to b=
e "ticked off" at FERC for not supporting their efforts on price caps and t=
hat they are feeling neglected by the Administration.  Although we had been=
 told by staff that the resolution that would be voted on today would be su=
bstantially "watered down" and not terribly controversial (in fact, we had =
seen a copy of the proposed resolution about a week ago and I would agree w=
ith that descripition), the tide turned in a meeting with the Governors the=
mselves on Sat and then again on Sunday.  By yesterday a new section and ot=
her additional language had been added to the resolution.  The most troubli=
ng to us is a section that talks about creating regional mechanisms to deci=
de regional power issues and that....."FERC should be required to defer to =
such decisions". There is also language stating that FERC intervention on e=
minent domain is "unwarrented and inappropriate".Even though we expressed o=
ur concerns to several of our staff contacts, they insisted that the langua=
ge was greatly watered down from what it could have been and that the Gover=
nors felt that they needed to assert their "states rights".  They also insi=
sted that the wording was meant to encourage cooperation and to ensure that=
 whatever work was being completed by western stakeholders was given due co=
nsideration by FERC.  I argued that defer was not the word that conveyed th=
at message correctly!  I lost. The resolution will be voted on today at noo=
n.


Yesterday FERC COmmissioner Brownell, DOE undersecretary Bob Card, JIm Conn=
aughton from the Council of Enviromental Quality (I think that's what it is=
 called) and Steve Griels, Deputy Secretary of Interior all participated in=
 the energy panel.  Governor Kempthorne announced the signing of an MOU wit=
h DOE and the WGA to cooperate on some studies and workplans, primarily on =
energy efficiences and conservation in the west (this, by the way, was nego=
tiated and drafted on Sunday late night...it appeared that Reuben Barrales =
from the White House was the broker and it was accepted on Monday morning b=
y the govs)  The bottom line on this MOU is that DOE will give some modest =
funding to WGA to do a study or two.

It is painfully clear from the discussions yesterday that this administrati=
on is going to be mired in process--the discussion on the energy panel was =
full of discussion about task forces and studies and interagency cooperatio=
n....blah blah blah


ps   as we expected Davis and Locke were not here





From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <305426.1075852035330.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 11:25:00 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, susan.landwehr@enron.com,
	harry.kingerski@enron.com
Subject: FW: Good News!!  Let's hear it for the 5 mo. delay!!
Cc: robert.neustaedter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.neustaedter@enron.com
X-From: Paul Kaufman
X-To: Richard Shapiro, James D Steffes, Susan M Landwehr, Harry Kingerski
X-cc: Robert Neustaedter
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\West
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI.  Oregon's delay will be 5 months.  I'll take a look at the other 
provisions of the bill once it is available in engrossed format.  



-----Original Message-----
From: Finlayson, Cindy 
Sent: Sunday, July 01, 2001 2:53 PM
To: Lesh, Pamela; Kuns, Doug; DUDLEY, JAY; Barnes, Jim; Piro, Jim;
HAGER, PATRICK; Dahlgren, Randy; MILLER, FRED; Vanbossuyt, Dave;
wiz.ixgate.Mike
Cc: Kaufman, Paul; HQ1.EM2.Scott Simms; wiz.ixgate.klmconsulting
Subject: Good News!! Let's hear it for the 5 mo. delay!!


Expires After: 11/12/2001 23:00

HB 3633 (mo. delay) was concurred by the House with a 53 yes to 6 no vote!!  A
huge thanks goes to Rep. Jim Hill who helped us get our 5 mo. delay and has
been there for us through out the session.  This bill is now on its way to the
Gov. office for signature.  There is less than .0001% chance that the Gov
would veto this bill!  So were on!!!  

We are going to be in Senator Derfler's office first thing tomorrow  (Monday)
to see when HB 3696 will be scheduled.  We will make sure that the -13
amendments are not adopted and the -15 are adopted.  At this point were are
85% sure the -13's won't be, we plan on shoring that up in the morning!

Pollution Control Tax Credits SB 764 is up today at 4:00 PM for a hearing, so
far it looks like we will be fine if the Gov.'s office agrees to the latest
deal.  Our biggest issue are the Trojan credits and Kristina McNitt covers
this issue for PGE, she is less known as a PGE lobbyist than I am.-So far we
have been successful in keeping the T-word (Trojan) out of the building this
session. We are working closely with the other parties on PCTC vote counts and
individual lobbying but when the deal is being cut if PGE shows up there is
the possibility that the T word could tube a deal or attract some anti T
followers-so we have been very careful and low key on this issue.  We are very
optimistic about getting what we need even if it is at the eleventh hour!!

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <4533575.1075858697739.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 21:25:00 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, susan.landwehr@enron.com,
	harry.kingerski@enron.com
Subject: FW: Good News!!  Let's hear it for the 5 mo. delay!!
Cc: robert.neustaedter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.neustaedter@enron.com
X-From: Paul Kaufman <Paul Kaufman/ENRON@enronXgate>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>, Susan M Landwehr <Susan M Landwehr/NA/Enron@Enron>, Harry Kingerski <Harry Kingerski/NA/Enron@Enron>
X-cc: Robert Neustaedter <Robert Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\west
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

FYI.  Oregon's delay will be 5 months.  I'll take a look at the other provisions of the bill once it is available in engrossed format.  



-----Original Message-----
From: Finlayson, Cindy 
Sent: Sunday, July 01, 2001 2:53 PM
To: Lesh, Pamela; Kuns, Doug; DUDLEY, JAY; Barnes, Jim; Piro, Jim;
HAGER, PATRICK; Dahlgren, Randy; MILLER, FRED; Vanbossuyt, Dave;
wiz.ixgate.Mike
Cc: Kaufman, Paul; HQ1.EM2.Scott Simms; wiz.ixgate.klmconsulting
Subject: Good News!! Let's hear it for the 5 mo. delay!!


Expires After: 11/12/2001 23:00

HB 3633 (mo. delay) was concurred by the House with a 53 yes to 6 no vote!!  A
huge thanks goes to Rep. Jim Hill who helped us get our 5 mo. delay and has
been there for us through out the session.  This bill is now on its way to the
Gov. office for signature.  There is less than .0001% chance that the Gov
would veto this bill!  So were on!!!  

We are going to be in Senator Derfler's office first thing tomorrow  (Monday)
to see when HB 3696 will be scheduled.  We will make sure that the -13
amendments are not adopted and the -15 are adopted.  At this point were are
85% sure the -13's won't be, we plan on shoring that up in the morning!

Pollution Control Tax Credits SB 764 is up today at 4:00 PM for a hearing, so
far it looks like we will be fine if the Gov.'s office agrees to the latest
deal.  Our biggest issue are the Trojan credits and Kristina McNitt covers
this issue for PGE, she is less known as a PGE lobbyist than I am.-So far we
have been successful in keeping the T-word (Trojan) out of the building this
session. We are working closely with the other parties on PCTC vote counts and
individual lobbying but when the deal is being cut if PGE shows up there is
the possibility that the T word could tube a deal or attract some anti T
followers-so we have been very careful and low key on this issue.  We are very
optimistic about getting what we need even if it is at the eleventh hour!!
 

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <23902149.1075852035395.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 07:53:00 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com,
	james.steffes@enron.com, janel.guerrero@enron.com
Subject: FW: WGA Messages
Cc: scott.bolton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: scott.bolton@enron.com
X-From: Paul Kaufman
X-To: Richard Shapiro, Linda Robertson, James D Steffes, Janel Guerrero
X-cc: Susan Landwehr (Business Fax)@Susan Landwehr@612/339-4392@FAX@enronXgate, Scott Bolton
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\West
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Our efforts with the Governors have been productive from a GA standpoint an=
d=20
may be prove fruitful from a business develop standpoint as well.  Given=20
FERC's issuance of their price cap order, Sue, Scott and I have been=20
reviewing various options for staying relevant to the Governors. =20

We submit that we can stay relevant to the Governors and continue to provid=
e=20
positive value to our national efforts by moving our message from "neither=
=20
price caps nor balkanization shall you support," to=20

? we need RTO West and Desert Star now--i.e., set some deadlines FERC
? long-term portfolio management is a good thing
? core/noncore is a reasonable risk management tool
? there are certain provisions of the "Democratic" energy plan and the Bush=
=20
plan that we can all support--see below.

We've scheduled meetings with Gov. Leavitt's office in mid-July and will=20
begin our outreach to Gov. Kitzhapper and Gov. Locke after we discuss the=
=20
above.    If interested, I'll ask Lysa to set up a conference call to discu=
ss.


 -----Original Message-----
From:  Bolton, Scott =20
Sent: Friday, June 22, 2001 1:43 PM
To: Paul Kaufman/PDX/ECT@ENRON; Landwehr, Susan
Subject: WGA Messages

Per our conversation this morning, here are a program and messages for our=
=20
western democratic governor friends:

Open Access to transmission in the West / creation of Western RTO
Double the Administration's  LIHEAP and weatherization program budgets=20
Streamline FERC's permitting process for approval of new pipeline siting an=
d=20
construction.
=01&EXCEED=018 Tax Credit: 10% investment tax credit for the cost of clean =
air=20
control technology for utilities that lead a power plant to exceed mandator=
y=20
emissions reduction levels for pollutants regulated under Title I of the=20
Clean Air Act, or for significant early compliance with clean air emissions=
=20
reduction target dates.  This credit would be applied on a sliding scale an=
d=20
public utilities and coops would be permitted to trade the credits or use=
=20
them as offsets against debt or obligation in lieu of tax credits
CARE Fund: =01&Conservation And Renewable Energy=018 Public Benefits Fund. =
 To=20
provide grants and flexible financing for rapid development of renewable=20
energy generation and to maximize energy conservation and efficiency. =20

These are a few programs that I think we could find agreement on.  Let me=
=20
know if I'm on the right track or not.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <10032361.1075852035497.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 09:45:00 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com, lisa.yoho@enron.com
Subject: Wyoming
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Kaufman
X-To: Richard Shapiro, Lisa Yoho
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\West
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Wyoming Governor Geringer has been a leader on energy issues in the West 
since (at least) the end of 2000 (when California's energy crisis pushed the 
Western Governor's Association to hold an emergency session in Denver).  
Based on discussions with his staff, it appears that the Governor likes our 
company and supports our efforts to open markets.  His public comments, which 
are developed by the Governor's office with little outside influence, match 
both the direction and intent of many of our own policy objectives.

You asked that I summarize my observations from yesterday's meeting of the 
Wyoming Energy Commission.  

I participated in the first session of the Wyoming Energy Commission at the 
Governor's invitation.  (We were invited as the keynote speaker for the 
session).  The Commission was created by the Wyoming legislature to look at 
Wyoming's energy future from the standpoint of both consumers and the 
producers.  The Commission was given a $1 million budget and authority to 
take legislative and regulatory positions on behalf of the state.  

In conversations with the Governor's staff; it appears that they are familiar 
with commodity markets--particularly ag products.  They understand the 
concept of basis and also understand that energy commodity markets work best 
when there is adequate transmission capacity, gas pipeline capacity and rail 
capacity.  They also understand that their are some contraints on the 
transmission system (a complete constraint moving east, off-peak constraints 
moving north, south, and west), limited take away capacity on the one major 
pipeline serving the state (Kern--perhaps due to downstream constraints), and 
some problems with the cost of rail transportation (if not a constraint).  
While they have a working understanding of all these things, they haven't 
been able to put it all together in a cohesive way.  They want our help in 
putting together the various pieces of the energy puzzle.  

I can't help but think that there is opportunity for Enron in Wyoming either 
as an advisor (for a fee) or as a business partner--e.g., there has to be 
some room for combining the energy markets--i.e., arbitraging the value of a 
coal-fired kWh and a gas-fired kWh or providing some incremental improvement 
to the market for their sale of commodity out of state.  There also may be 
some opportunity to develop coal-fired or gas-fired plant.

Indeed, Wyoming is a major producer of natural gas (including coal-bed 
methane) and coal.  They want to produce more, but want to avoid the boom and 
bust cycle of a resource dependent state.  (For example, the state moved from 
a $250 million deficit in FY 1999 to an approximately $750 million surplus in 
FY 2000).  They also want to diversify the state's economy and bring economic 
development.  For example, a major focus of the state's Business Council has 
been to recruit "server farms"--because of their load and high load factors.  
They talked about co-locating server farms and generation along the southern 
tier of the state (which has a large amount of fiber optic bandwidth 
available).  While it is unclear, the bandwidth they are mentioning may be 
EBS fiber.

Let me know how you want to proceed.  It's rare when you get a Governor that 
has some understanding of commodity businesses and wants to provide 
leadership on energy issues.

From MAILER-DAEMON Mon Apr 18 14:26:42 2022
Message-ID: <33024796.1075852035370.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 15:05:00 -0700 (PDT)
From: susan.landwehr@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com, scott_bolton@enron.net
Subject: WGA conf call tomorrow
Cc: paul.kaufman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com
X-From: Susan M Landwehr
X-To: Richard Shapiro, James D Steffes, Linda Robertson, scott_bolton@enron.net
X-cc: Paul Kaufman
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\West
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

All--here's some thoughts on our work with the Governors going forward thru 
the next 3 to 6 months.  Although Paul and I have talked about picking 4 or 5 
specific issues or solutions to focus on, I am a bit concerned that we will 
not be able to get them to focus on more than 1 or 2.  We also have to give 
them some constituent cover, and the other overriding concern is that the 
Republicans will generally only support what Cheney/Bush support.  The 
Republican governors are clearly looking at the WGA as a vehicle to "cover" 
their interests as well as an entity to come up with a solution for new and 
improved transmission systems.  

Here's a few strategies we've been talking about in addition to what we're 
doing at the WGA transmission workshop meetings:


 1.  Convince the Governors that they need to send a strong message to all 
stakeholders that they expect RTO west to have met identified goals and 
guidelines by a certain date and be up and running by a date  beyond that.  
We would need to come up with that timeline in very short order, as the best 
shot we would have in getting those dates in the public domain on record 
would be thru the energy resolutions that will be passed at the WGA annual 
conference in August.  This would be a long shot because of all of the 
incumbent interests.  However, if we could get a VERY simple message on this 
goal we might have a shot.  


 2. Educate/mobilize the Governors to petition FERC to make sure that the 
refund settlement mania doesn't extend outside sales in California. Paul can 
talk about this a little more in depth tomorrow---my understanding is that 
Pacificorp is looking for that relief, but our argument would be that a 
bailout for them would in esssence punish all of the utilities that did right 
by their customers and planned well.  We could frame it as a shareholder vs 
consumer issue.  

 
 3.  Formalize a list of compatible items in both the Democrat and the 
Cheney/Bush plans and work to communicate those areas that could be agreed 
on.  I'm not sure how measurable the benefit to us would be in this 
endeavor---I think we would have to do tremendous PR in order for it to have 
any benefit to Bush and therefore the Republican Governors.  The individual 
benefits to Locke and Kitzhaber might be better relationships for us with 
their offices, but I'm not sure what else.



 And of course we would like the Governors to petition FERC to mandate open 
access--we're trying to set a time in late July for Steve Kean and Governor 
Geringer to meet.  Kean thinks Geringer might be a good messenger to FERC.




 








