From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3368671.1075861949755.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 07:07:01 -0800 (PST)
From: bill.rapp@enron.com
To: steven.harris@enron.com, kimberly.watson@enron.com, mark.mcconnell@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com, kay.miller@enron.com,
	tk.lohman@enron.com, lindy.donoho@enron.com
Subject: TW Response to CPUC Protest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Attached is the final version of of Transwestern's response to the CPUC's protest in Docket No. RP97-288-017. The attachment was filed with FERC last Wednesday.


 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <10935930.1075861949778.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 14:04:40 -0800 (PST)
From: jan.moore@enron.com
To: lhyme@utilicorp.com
Subject: USGT/TW West Sharing for November
Cc: mark.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.mcconnell@enron.com
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: 'lhyme@utilicorp.com'
X-cc: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Leslie:

Here is the spreadsheet through November 24th.  To date, we have stayed at the .0245 commodity floor for volumes flowing West.


 


Jan Moore
713-345-3858


From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <724055.1075861949513.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 14:43:20 -0700 (PDT)
From: craig.buehler@enron.com
To: mark.mcconnell@enron.com
Subject: FW: USGT Original Volumes for K# 27161
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBUEHLE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


I'm working on this Mark; will get back with a confirmed number...

Craig
 -----Original Message-----
From: 	Buehler, Craig  
Sent:	Friday, October 26, 2001 4:42 PM
To:	Lee, Dennis
Subject:	USGT Original Volumes for K# 27161


Can you confirm these were the DP's/Volumes PRIOR to Michelle Cormier's Amendment 11?

8516	Oasis Blk 16	40,000
56943	Valero Ward	58,000
500515	Valero Pecos	77,000
500168	Westar Ward	50,000
57245	LS Ward	35,000
6828	NGPL Gray	55,000
57274	ANR Red Deer	35,000
8042	PEPL Hansford	50,000
			=======
			400,000

Thanks,

Craig

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <10055304.1075861949612.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 13:13:26 -0800 (PST)
From: kay.miller@enron.com
To: maria.pavlou@enron.com, bill.rapp@enron.com
Subject: RE: answer to cpuc protest
Cc: robert.kilmer@enron.com, j..porter@enron.com, steven.harris@enron.com,
	steve.kirk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.kilmer@enron.com, j..porter@enron.com, steven.harris@enron.com,
	steve.kirk@enron.com
X-From: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MKMILLER>
X-To: Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>
X-cc: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, 'fkelly@gbmdc.com', McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

 Attached are some addtional comments and questions in regard to this answer.  MK

 





 -----Original Message-----
From: 	Pavlou, Maria  
Sent:	Monday, November 19, 2001 11:18 AM
To:	Rapp, Bill
Cc:	Kilmer III, Robert; Porter, Gregory J.; Miller, Mary Kay; 'fkelly@gbmdc.com'; McConnell, Mark; Harris, Steven
Subject:	answer to cpuc protest

Bill, attached are a few comments/questions on your proposed draft answer, which I thought was excellent.  We might want to discuss some of these questions with the ccs.  Thanks, Maria

 << File: RP97-288cpuc.doc >> 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13567255.1075854962684.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 20:45:42 -0700 (PDT)
From: kimberly.watson@enron.com
To: michael.bodnar@enron.com
Subject: RE: PNR Billing Detail - September 2001
Cc: paul.y'barbo@enron.com, mark.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.y'barbo@enron.com, mark.mcconnell@enron.com
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBODNAR>
X-cc: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Hi Bod,

Would you please add Mark McConnell and Paul Y'Barbo to this distribution list.  

Many thanks, Kim.


-----Original Message-----
From:	Bodnar, Michael
Sent:	Mon 10/1/2001 2:34 PM
To:	Blair, Lynn; Branney, Theresa; Cabrera, Reyna; Donoho, Lindy; Giambrone, Laura; Hanagriff, Richard; Harris, Steven; Hernandez, Bert; Kowalke, Terry; Lindberg, Lorraine; Lohman, TK; Lokay, Michelle; McEvoy, Christine; Miller, Beverly; Minter, Tracy; Moore, Jan; Mulligan, Amy; Neville, Sue; Schoolcraft, Darrell; Threet, Kay; Ward, Linda; Watson, Kimberly
Cc:	
Subject:	PNR Billing Detail - September 2001

Attached is an excel workbook that contains the details of the September PNR billing. If you have any questions, please call me.
Below is a summary of the PNR charges:

Buyer		P.O.#	POI		BOM BAL	 Dekatherm 	 Rate/Dth 	 	 Invoice Amount 
USGT		27268	500622		(722)		722 		 $0.0400 		 $1,264.69 
Calpine 		27507	78151		0 		39,000 		 $0.3883 	 	 $15,526.95 
TOTALS						39,722 					 $16,791.64



 <<Sep01pnr.xls>> 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <8487133.1075861949732.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 15:56:15 -0800 (PST)
From: mark.mcconnell@enron.com
To: bill.rapp@enron.com
Subject: response to PUC protest of USGT deal
Cc: kimberly.watson@enron.com, steven.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, steven.harris@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


Bill,

Attached is worksheet that provides some comparables of the USGT volumes that flowed west.  In the scheme of things, the volumes in question our not that significant.

Look at the "comparables" page of the excel file.  This missing section should be given to you by Dennis Lee on Monday.

I'm out next week but I should be available by cell phone or my home phone (713)665-4026.

Mark

 

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <18632964.1075861949491.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 07:48:17 -0800 (PST)
From: craig.buehler@enron.com
To: mark.mcconnell@enron.com, dennis.lee@enron.com
Subject: FW: USGT Original Volumes for K# 27161
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBUEHLE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


Here's what Dennis found; these were the USGT DP volumes PRIOR to the bogus amendment....



8516	Oasis Blk 16	20,000
56943	Valero Ward	75,000
500515	Valero Pecos	60,000
500168	Westar Ward	70,000
57245	LS Ward	 9,800
6828	NGPL Gray	55,000
57274	ANR Red Deer	35,000
8042	PEPL Hansford	50,000
58444	ISI Farm Tap	 2,500
500607	Delhi No Pyote   700
500154	L.S. Pecos	15,000
9236	PNM Curry	 2,000
27876	Owens Corning	 5,000
			=======
			400,000
===================================================================================


I'm working on this Mark; will get back with a confirmed number...

Craig
 -----Original Message-----
From: 	Buehler, Craig  
Sent:	Friday, October 26, 2001 4:42 PM
To:	Lee, Dennis
Subject:	USGT Original Volumes for K# 27161


Can you confirm these were the DP's/Volumes PRIOR to Michelle Cormier's Amendment 11?

8516	Oasis Blk 16	40,000
56943	Valero Ward	58,000
500515	Valero Pecos	77,000
500168	Westar Ward	50,000
57245	LS Ward	35,000
6828	NGPL Gray	55,000
57274	ANR Red Deer	35,000
8042	PEPL Hansford	50,000
			=======
			400,000

Thanks,

Craig

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <22492208.1075861949535.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 11:12:14 -0800 (PST)
From: kimberly.watson@enron.com
To: mark.mcconnell@enron.com
Subject: FW: Testimonial - USGT/Aquila
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI, Kim.

 -----Original Message-----
From: 	Donoho, Lindy  
Sent:	Friday, November 02, 2001 4:45 PM
To:	Harris, Steven
Cc:	Watson, Kimberly
Subject:	Testimonial - USGT/Aquila

How does this look?

 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <994833.1075861949588.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 10:55:30 -0800 (PST)
From: mark.mcconnell@enron.com
To: jan.moore@enron.com, jeanette.doll@enron.com, dennis.lee@enron.com,
	craig.buehler@enron.com, lindy.donoho@enron.com,
	kimberly.watson@enron.com
Subject: FYI reminder - new rate in effect for USGT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlee>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


USGT has a new rate for contract 27161 starting Novemer 1, 2001 and in effect until changed or March 31, 2003.

East to East gas Flow - $.025 - 1 part rate
East to West gas Flow - Index to Index (with a floor of $.0246/MMBtu) - 1 part rate

If you have any questions or need more details, please contact me.

Mark


Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <19383783.1075861949635.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 09:18:01 -0800 (PST)
From: maria.pavlou@enron.com
To: bill.rapp@enron.com
Subject: answer to cpuc protest
Cc: robert.kilmer@enron.com, j..porter@enron.com, kay.miller@enron.com,
	steven.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.kilmer@enron.com, j..porter@enron.com, kay.miller@enron.com,
	steven.harris@enron.com
X-From: Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPAVLOU>
X-To: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>
X-cc: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, 'fkelly@gbmdc.com', McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Bill, attached are a few comments/questions on your proposed draft answer, which I thought was excellent.  We might want to discuss some of these questions with the ccs.  Thanks, Maria

 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3267572.1075861949659.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 08:54:59 -0800 (PST)
From: steven.harris@enron.com
To: bill.rapp@enron.com, kimberly.watson@enron.com, mark.mcconnell@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com, kay.miller@enron.com,
	steve.kirk@enron.com
Subject: RE: USGT Negotiated Rate Filing/ Response to CPUC Protest
Cc: drew.fossum@enron.com, j..porter@enron.com, maria.pavlou@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.fossum@enron.com, j..porter@enron.com, maria.pavlou@enron.com
X-From: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHARRIS1>
X-To: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>
X-cc: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Looks great. I like it!

 -----Original Message-----
From: 	Rapp, Bill  
Sent:	Monday, November 19, 2001 9:40 AM
To:	Harris, Steven; Watson, Kimberly; McConnell, Mark; Kilmer III, Robert; Lokey, Teb; Miller, Mary Kay; Kirk, Steve
Cc:	Fossum, Drew; Porter, Gregory J.; Pavlou, Maria
Subject:	USGT Negotiated Rate Filing/ Response to CPUC Protest

Attached is a draft of Transwestern's response to the protest filed by the California Public Utility Commission in Docket No. RP97-288-017. Your comments would be greatly appreciated. 

I have gotten some additional information from Mark on USGT's use of westward capacity, which I haven't had the opportunity to review or incorporate in the attached draft. From what Mark has told me, it further supports the statement in our response that USGT has not made significant use of its westward capacity and that the CUPC's claim that Transwestern is being transformed into a pipeline that is dominated by shippers using negotiated rates is greatly exaggerated. 

We need to file the response on Wednesday. Therefore, I would appreciate receiving any comments by noon tomorrow. Thanks.

 << File: RP97-288 AnswerindA.doc >> 


From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2315947.1075861949558.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 09:34:16 -0800 (PST)
From: cbishop@utilicorp.com
To: mark.mcconnell@enron.com
Subject: RE: Rec and Del points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bishop, Cindy <CBishop@UtiliCorp.com>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Please let me know what you need to back off on starting January and what
points are available.  (You mentioned there is no incremental WTX delivery
capacity.)

cab

-----Original Message-----
From: McConnell, Mark [mailto:Mark_mcconnell@enron.net]
Sent: Friday, October 26, 2001 4:22 PM
To: cbishop@utilicorp.com
Subject: Rec and Del points



Cindy,

Attached is a list of your rec and del points on 27161 as of Nov 1,
2001.

If you disagree with it or want to discuss some realignments, let me
know.

Mark



 <<USGT rec&del mdq2.xls>> 



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <33099745.1075861949705.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 09:24:22 -0800 (PST)
From: kimberly.watson@enron.com
To: mark.mcconnell@enron.com
Subject: FW: CPUC protest to TW RP97-288
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

FYI, Kim.


 -----Original Message-----
From: 	Miller, Mary Kay  
Sent:	Thursday, November 15, 2001 7:48 AM
To:	Watson, Kimberly; Harris, Steven; Lohman, TK
Subject:	FW: CPUC protest to TW RP97-288

Here is the protest-  MK

 -----Original Message-----
From: 	Bagot, Nancy  
Sent:	Wednesday, November 14, 2001 11:48 AM
To:	Miller, Mary Kay; Fossum, Drew; Porter, Gregory J.; Pavlou, Maria; Darveaux, Mary; Winckowski, Michele; Kirk, Steve; Hartsoe, Joe
Subject:	CPUC protest to TW RP97-288

Attached is the CPUC's Protest, Notice of Intervention and Request for Tech. Conference and/or hearing filed yesterday in RP97-288-017.

The CPUC is protesting the revised tariff sheets filed Oct. 31.

In a nutshell, the CPUC argues "the fundamental issue that should be investigated  is whether the maximum recourse rate is in fact functioning as the FERC intended to assure fair and reasonable use of negotiated rates by a pipeline with market power."

 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <23041068.1075861949683.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 07:39:41 -0800 (PST)
From: bill.rapp@enron.com
To: steven.harris@enron.com, kimberly.watson@enron.com, mark.mcconnell@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com, kay.miller@enron.com,
	steve.kirk@enron.com
Subject: USGT Negotiated Rate Filing/ Response to CPUC Protest
Cc: drew.fossum@enron.com, j..porter@enron.com, maria.pavlou@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.fossum@enron.com, j..porter@enron.com, maria.pavlou@enron.com
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>
X-cc: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\McConnell, Mark\TW Accounts\USGT
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Attached is a draft of Transwestern's response to the protest filed by the California Public Utility Commission in Docket No. RP97-288-017. Your comments would be greatly appreciated. 

I have gotten some additional information from Mark on USGT's use of westward capacity, which I haven't had the opportunity to review or incorporate in the attached draft. From what Mark has told me, it further supports the statement in our response that USGT has not made significant use of its westward capacity and that the CUPC's claim that Transwestern is being transformed into a pipeline that is dominated by shippers using negotiated rates is greatly exaggerated. 

We need to file the response on Wednesday. Therefore, I would appreciate receiving any comments by noon tomorrow. Thanks.

 


