From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <5522096.1075844515198.JavaMail.evans@thyme>
Date: Thu, 18 May 2000 11:15:00 -0700 (PDT)
From: mark.taylor@enron.com
To: sara.shackleton@enron.com
Subject: Enron Working Group List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Taylor
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Pats
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

----- Forwarded by Mark Taylor/HOU/ECT on 05/18/2000 06:14 PM -----

	Ryan.Donovan@ubsw.com
	05/18/2000 05:57 PM
		 
		 To: atiller@enron.com, chudyj@winstim.com, clint.freeland@enron.com, 
darren.delage@enron.com, delaneyj@winstim.com, ecklandt@winstim.com, 
gareth.bahlmann@enron.com, jason.sweet@ubsw.com, jeff.nogid@enron.com, 
jennifer.gabrielson@ubsw.com, jim.hunt@ubsw.com, john.magovern@ubsw.com, 
johnna.young@enron.com, kimberly.blue@ubsw.com, 
kimberly.r.scardino@arthurandersen.com, kurzw@winstim.com, 
lyndon.taylor@ubsw.com, mark.taylor@enron.com, michael.davidson@ubsw.com, 
michael.hynes@ubsw.com, mshiang@bankofny.com, mspradling@velaw.com, 
mukunah@winstim.com, paige.grumul@enron.com, rastin@velaw.com, 
ryan.donovan@ubsw.com, ryan.siurek@enron.com, scott.giese@ubsw.com, 
scott.whitney@ubsw.com, stewart.morel@ubsw.com, timothy.steele@ubsw.com, 
tom.field@ubsw.com, tom.mcerlean@ubsw.com, william.sullivan@ubsw.com
		 cc: 
		 Subject: Enron Working Group List


     Please find attached the Enron working group list.

     The initial distribution of the documentation will occur tomorrow

 - wgl.doc

This message contains confidential information and is intended only
for the individual named.  If you are not the named addressee you
should not disseminate, distribute or copy this e-mail.  Please
notify the sender immediately by e-mail if you have received this
e-mail by mistake and delete this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free
as information could be intercepted, corrupted, lost, destroyed,
arrive late or incomplete, or contain viruses.  The sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e-mail transmission.  If
verification is required please request a hard-copy version.  This
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <31876165.1075844515220.JavaMail.evans@thyme>
Date: Fri, 19 May 2000 06:51:00 -0700 (PDT)
From: mark.taylor@enron.com
To: sara.shackleton@enron.com
Subject: Enron PATS 2000-1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Taylor
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Pats
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

----- Forwarded by Mark Taylor/HOU/ECT on 05/19/2000 01:51 PM -----

	mukunah@winstim.com
	05/19/2000 01:48 PM
		 
		 To: clint.freeland@enron.com, mark.taylor@enron.com, 
gareth.bahlmann@enron.com, kimberly.blue@ubsw.com, scott.whitney@ubsw.com, 
ryan.donovan@ubsw.com, scott.giese@ubsw.com, timothy.steele@ubsw.com, 
michael.davidson@ubsw.com, william.sullivan@ubsw.com, john.magovern@ubsw.com, 
rastin@velaw.com, mspradling@velaw.com, mshiang@bankofny.com
		 cc: ecklandt@winstim.com, delaneyj@winstim.com, chudyj@winstim.com, 
earlyhud@winstim.com, kurzw@winstim.com
		 Subject: Enron PATS 2000-1


 In connection with the proposed offering of Enron's PATS, we're attaching a
Cover Letter, the Preliminary Offering Circular and the Closing Document List.

Best regards,

Hazel Mukuna

(See attached file: Cover Letter.doc)    (See attached file: Preliminary
Offering Circular.doc)        (See attached file: Closing Document List.doc)


______________________________________
This message, together with any attachments, is intended only for the
use of the individual or entity to which it is addressed and may contain
information that is legally privileged, confidential and exempt from
disclosure.  If you are not the intended recipient, you are hereby
notified that any dissemination, distribution, or copying of this
message,or any attachment, is strictly prohibited.  If you have received
this message in error, please notify the original sender (or the WSPR
Help Desk) immediately by telephone (212-858-1000) or by return
E-mail and delete the message, along with any attachments, from
your computer.  Thank you.





 - Cover Letter.doc
 - Preliminary Offering Circular.doc
 - Closing Document List.doc

