From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <23205332.1075840883141.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 13:25:11 -0800 (PST)
From: jay.webb@enron.com
To: louise.kitchen@enron.com
Subject: FW: Data
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\NETCO IT
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise.

This is you're understanding also, right?

--jay

 -----Original Message-----
From: 	Andrews, Naveen  
Sent:	Friday, January 18, 2002 3:23 PM
To:	'nick.vasserman@ubsw.com'
Cc:	Webb, Jay
Subject:	Data

Nick,
     Per our conversation this morning regarding the data, Jay Webb who is in charge of IT has confirmed that we indeed will be able to take the time-series information of prices, vols, etc.  The only info. not transferrable is counterparty transactional data.  Please let Mike know that.
Naveen

From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <26387521.1075840883243.JavaMail.evans@thyme>
Date: Sun, 13 Jan 2002 17:38:13 -0800 (PST)
From: pat2od@yahoo.com
To: louise.kitchen@enron.com
Subject: Re: So far
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: pat odonnell <pat2od@yahoo.com>@ENRON
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\NETCO IT
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


sorry, got this too late, will be there tommorrow
bright and early( btw, u must of argued good to keep
the numbers even that good, nice going).  I'll be
there pretty early, plane lands at 9:00 will come
right in.

I'll ask for u, feel free to call me at home... 708
422 4514 if u want to talk tonight.

later

--- "Kitchen, Louise" <Louise.Kitchen@ENRON.com>
wrote:
> So far we have spent today relooking at our numbers
> for the whole business.  Technology is looking about
> the same as before (possibly 10 -  15 less in Jay's
> area).  I think it would be a good idea for you to
> come down and have dinner with either myself or
> myself, Jenny and Jay together tomorrow.  Hutch is
> coming down tomorrow night.
>
> Regards
>
> Louise
>
>
>
>
>
**********************************************************************
> This e-mail is the property of Enron Corp. and/or
> its relevant affiliate and may contain confidential
> and privileged material for the sole use of the
> intended recipient (s). Any review, use,
> distribution or disclosure by others is strictly
> prohibited. If you are not the intended recipient
> (or authorized to receive for the recipient), please
> contact the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete
> all copies of the message. This e-mail (and any
> attachments hereto) are not intended to be an offer
> (or an acceptance) and do not create or evidence a
> binding and enforceable contract between Enron Corp.
> (or any of its affiliates) and the intended
> recipient or any other party, and may not be relied
> on by anyone as the basis of a contract by estoppel
> or otherwise. Thank you.
>
**********************************************************************
>
>


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/

From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <22953937.1075840883070.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 16:40:23 -0800 (PST)
From: infrastructure.ubsw@enron.com
To: canada.dl-ubsw@enron.com, houston.dl-ubsw@enron.com,
	portland.dl-ubsw@enron.com
Subject: Quick Tips for the UBSWE migration
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: UBSW Energy Global Infrastructure </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_UBSWGLOBALINF>
X-To: DL-UBSW Energy Canada </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyCanada>, DL-UBSW Energy Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyHouston>, DL-UBSW Energy Portland </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-UBSWEnergyPortland>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\NETCO IT
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


As of start of business, Wednesday, February 6th, you will have been migrated to the UBSW Energy environment.
Here are a couple of quick tips and reminders to get you going:

? You will log in with your Enron NT ID, this will not change

?	You will be asked to change your password, follow the standard Enron rules

?	Your desktop will look the same

?	Email will not be affected until Day 1, on which you will have your new UBSWE email address

?	All compliant data and email should be copied to the UBSWE environment no later than Midnight (CST), Thursday, February 7, 2002 (see Data Migration Protocol email for compliancy direction)

?	No data or emails are to be deleted from the system


If you have any questions or concerns, please contact the Resolution Center at x 3-1411

From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <21565099.1075840883119.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 18:51:07 -0800 (PST)
From: infrastructure.ubsw@enron.com
To: energy.dl-ga-all_ubsw@enron.com
Subject: DRAFT:  INFORMATION, Please Read: UBSWE Migration postponed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: UBSW Energy Global Infrastructure </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_UBSWGLOBALINF>
X-To: DL-GA-all_UBSW Energy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_NETCO>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\NETCO IT
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Due to a variety of circumstances we did not migrate employees to the UBSWE environment tonight (Monday, February 4, 2002). We will communicate further details of the migration plan on Tuesday, February 5, 2002.

Thank you for your cooperation in advance, please contact the Resolution Center at x 3-1411 should you have any questions.

UBSW Energy Global Infrastructure


From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <11518836.1075840883095.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 14:08:16 -0800 (PST)
From: michelle.cash@enron.com
To: pinto.leite@enron.com, bob.mcauliffe@enron.com, jenny.rub@enron.com,
	bob.hillier@enron.com, martin.bucknell@enron.com,
	beth.perlman@enron.com, eddy.daniels@enron.com, b..sanders@enron.com,
	e..haedicke@enron.com, angela.davis@enron.com, e..crady@enron.com,
	peter.keohane@enron.com, gail.brownfeld@enron.com,
	harlan.murphy@enron.com, r..guinn@enron.com, paige.cox@enron.com
Subject: Protocol Regarding Data and Document Migration - Final
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-To: Leite, Francisco Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, McAuliffe, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcauli>, Rub, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub>, Hillier, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhillie>, Bucknell, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbucknel>, Perlman, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bperlman>, Daniels, Eddy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edaniel2>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Davis, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis4>, Crady, Ned E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncrady>, 'louis.eber@ubsw.com', 'brian.rosen@weil.com', Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Brownfeld, Gail </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbrownf>, Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, Guinn, Linda R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lguinn>, Cox, Paige </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcox>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\NETCO IT
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Attached is the FINAL version of the Protocol Regarding Data and Document Migration.
 
 

From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <8858534.1075840883165.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 16:10:23 -0800 (PST)
From: harrysarora@yahoo.com
To: jay.webb@enron.com
Subject: Financial Risk White paper
Cc: john.lavorato@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com
X-From: Harry Arora <harrysarora@yahoo.com>@ENRON
X-To: Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>, kevin.presto@enron.com
X-cc: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\NETCO IT
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Jay

Find enclosed a four page note on the interest rate
and foreign exchange hedging process - the underlying
philosophy, methodology, issues and system
requirements. Hopefully this should be helpful to all
involved.


Harry

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/
 - Financial Risk White Paper.doc 

From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <3030193.1075840883218.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 06:31:09 -0800 (PST)
From: steve.stock@enron.com
To: office.dl-it@enron.com, charles.ballmer@enron.com, michael.barber@enron.com,
	sundar.chitradurga@enron.com, m..harmon@enron.com,
	hilburn.henry@enron.com, duong.luu@enron.com, steve.nat@enron.com,
	dave.nommensen@enron.com, arlene.ogden@enron.com,
	david.poston@enron.com, d..powell@enron.com,
	ganapathy.ramesh@enron.com, ramesh.rao@enron.com,
	edward.ray@enron.com, chris.schomer@enron.com, mable.tang@enron.com,
	john.warner@enron.com, zhiyong.wei@enron.com
Subject: Estate Migration
Cc: bob.mcauliffe@enron.com, jay.webb@enron.com, beth.perlman@enron.com,
	jenny.rub@enron.com, jeff.johnson@enron.com, iain.greig@enron.com,
	m..smith@enron.com, louise.kitchen@enron.com,
	mark.pickering@enron.com, greg.piper@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.mcauliffe@enron.com, jay.webb@enron.com, beth.perlman@enron.com,
	jenny.rub@enron.com, jeff.johnson@enron.com, iain.greig@enron.com,
	m..smith@enron.com, louise.kitchen@enron.com,
	mark.pickering@enron.com, greg.piper@enron.com, sally.beck@enron.com
X-From: Stock, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSTOCK>
X-To: DL-IT Front Office </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnterpriseFramework>, Ballmer, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cballme>, Barber, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarber>, Chitradurga, Sundar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schitra>, Harmon, Kenneth M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kharmon>, Henry, Jane Hilburn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhenry6>, Luu, Duong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dluu>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Nommensen, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dnommen>, Ogden, Arlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aogden>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>, Powell, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpowell>, Ramesh, Ganapathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRAMESH>, Rao, Ramesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrao>, Ray, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eray>, Schomer, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschome>, Tang, Mable </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtang>, Warner, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwarner3>, Wei, Zhiyong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zwei>
X-cc: McAuliffe, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcauli>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb>, Perlman, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bperlman>, Rub, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Greig, Iain </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Igreig>, Smith, Regan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\NETCO IT
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The Estate version of the systems were commissioned successfuly onto Estate hardware this weekend with the users completing their testing on sunday, and it looks as though we are in good shape for doing the same for NetCo this week.
 
Just a few weeks ago there was a lot of doubts that it could be done, but thanks to a great display of team work, and just plain hard work, with many late nights (and a few sleep overs....), we met our first major milestone!!!!!
 
Thanks for the outstanding efforts over the last two weeks, that made this weekend possible.  
 
<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />best regards

Steve

 

From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <6140535.1075840883267.JavaMail.evans@thyme>
Date: Sat, 12 Jan 2002 14:18:46 -0800 (PST)
From: steve.stock@enron.com
To: louise.kitchen@enron.com
Subject: FW: Saturday Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Stock, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSTOCK>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\NETCO IT
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise,
=20
just thought you should know...=20
=20
we've kept the mixed Estate/NetCo Application Development teams bound toget=
her for these migration efforts and its just remarkable how hard these peop=
le are working. Most of the DBA team, headed by Mable Tang(Oracle) and Char=
les Brewer(SQL Server) have been putting in very long hours and last night =
most didn't go home! (really). The LiveLink team were here untill the small=
 hours too.
=20
The Infrastructure Server people in particular (Charles Ballmer and Michael=
 Barber) and their team members have worked very hard over the last week, g=
etting ready.=20
=20
They are all set to pull off the NetCo migration during the latter part of =
next week and through the weekend, and everyone seems to be very confident =
that we'll pull it off.=20
=20
I'd like to make special mention of one young lady called Jane Henry (just =
a Specialist!) who has more front than Sainsbury's (can't explain that to a=
n American!), who has been acting as anchor and project co-ordinator for al=
l the activities and working long nights. She manages to keep control of al=
l those strong personalities and kept us all on track. I'd be very grateful=
l if you could find time to drop her a quick line.... she'd be impressed at=
 the recognition....
=20
regards
=20
Steve
=20

-----Original Message-----=20
Subject: RE: Saturday Update


I'd like to thank everyone involved in the efforts since Friday night! I kn=
ow a number of you stayed through the night to get us in good shape for thi=
s morning. Well done especially to those people. Great teamwork.
=20
Its outstanding how much effort everyone has put into this, and I look forw=
ard to seeing the completion of the testing tomorrow.
=20
See you there!
=20
best regards
=20
Steve

-----Original Message-----=20
From: Henry, Jane Hilburn=20
Sent: Sat 1/12/2002 3:23 PM=20
To: Stock, Steve; Johnson, Jeff; Schomer, Chris; Smith, Regan M.; Ballmer, =
Charles; Larkin, Brian; Newland, William; Patel, Piyush; Ward, Bob; Brewer,=
 Charles; Tang, Mable; Charbonnet, Clement; Matson, Randy; Nat, Steve; Nomm=
ensen, Dave; Merrell, Brad; Ogden, Arlene; Chitradurga, Sundar; Jia, Winsto=
n; Luu, Duong; Poston, David; Powell, John D.; Ramesh, Ganapathy; Rao, Rame=
sh; Warner, John; Wei, Zhiyong; Dolan, Michael; Barber, Michael; Gubser, Ma=
rlin; Dziadek, Keith; Sanborn, Brandee; Sanvido, Terry; Constantine, Chris;=
 Pua, Cornelio; Wang, N. Jessie; Simpson, Stephen; Hall, Rich; Cheng, John;=
 Shishido, Scott; Saleem, Aftab; Krishnaswamy, Jayant; Brennan, Ryan; Pulli=
cino, Marcus; Schmidt, Mark; Renaud, Todd; McNair, Darren; Qavi, Faheem; De=
leon, Roberto; Beyer, Troy; James, Matthew; Martinez, Bob; Yanowski, Tommy =
J.; Conley, Tom; Cinelli, Steve; McKeel, Richard; Harmon, Kenneth M.; Steve=
ns, Wilford; Smith, Bruce; Fortney, Bill; Wong, Jeremy; Lim, Francis S.; Ya=
ng, Sean; Dronet, David; Bharathi, Jaikishore; Ray, Edward=20
Cc:=20
Subject: Saturday Update



We have completed the Estate migration.  There are a few outstanding issues=
 with EnPower that Dave Poston's team will resolve, but I have been told th=
at they are minor.

We will still have the 4:00 PM today and 12:00 PM tomorrow checkpoints on t=
he Bridgeline for informational purposes.=20

Please feel free to call my cell with any additional concerns: 713-515-1601=
.=20

-Jane=20

From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <24103634.1075840883337.JavaMail.evans@thyme>
Date: Sat, 12 Jan 2002 14:02:11 -0800 (PST)
From: steve.stock@enron.com
To: hilburn.henry@enron.com, jeff.johnson@enron.com, chris.schomer@enron.com,
	m..smith@enron.com, charles.ballmer@enron.com,
	brian.larkin@enron.com, william.newland@enron.com,
	piyush.patel@enron.com, bob.ward@enron.com, charles.brewer@enron.com,
	mable.tang@enron.com, clement.charbonnet@enron.com,
	randy.matson@enron.com, steve.nat@enron.com,
	dave.nommensen@enron.com, brad.merrell@enron.com,
	arlene.ogden@enron.com, sundar.chitradurga@enron.com,
	winston.jia@enron.com, duong.luu@enron.com, david.poston@enron.com,
	d..powell@enron.com, ganapathy.ramesh@enron.com,
	ramesh.rao@enron.com, john.warner@enron.com, zhiyong.wei@enron.com,
	michael.dolan@enron.com, michael.barber@enron.com,
	marlin.gubser@enron.com, keith.dziadek@enron.com,
	brandee.sanborn@enron.com, terry.sanvido@enron.com,
	chris.constantine@enron.com, cornelio.pua@enron.com,
	jessie.wang@enron.com, stephen.simpson@enron.com,
	rich.hall@enron.com, john.cheng@enron.com, scott.shishido@enron.com,
	aftab.saleem@enron.com, jayant.krishnaswamy@enron.com,
	ryan.brennan@enron.com, marcus.pullicino@enron.com,
	mark.schmidt@enron.com, todd.renaud@enron.com,
	darren.mcnair@enron.com, faheem.qavi@enron.com,
	roberto.deleon@enron.com, troy.beyer@enron.com,
	matthew.james@enron.com, bob.martinez@enron.com,
	j..yanowski@enron.com, tom.conley@enron.com, steve.cinelli@enron.com,
	richard.mckeel@enron.com, m..harmon@enron.com,
	wilford.stevens@enron.com, bruce.smith@enron.com,
	bill.fortney@enron.com, jeremy.wong@enron.com, s..lim@enron.com,
	sean.yang@enron.com, david.dronet@enron.com,
	jaikishore.bharathi@enron.com, edward.ray@enron.com
Subject: RE: Saturday Update
Cc: jay.webb@enron.com, bob.hillier@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: jay.webb@enron.com, bob.hillier@enron.com, louise.kitchen@enron.com
X-From: Stock, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSTOCK>
X-To: Henry, Jane Hilburn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHENRY6>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Schomer, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschome>, Smith, Regan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith>, Ballmer, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cballme>, Larkin, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blarkin>, Newland, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wnewland>, Patel, Piyush </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppatel4>, Ward, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bward2>, Brewer, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbrewer>, Tang, Mable </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtang>, Charbonnet, Clement </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccharbo2>, Matson, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmatson>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Nommensen, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dnommen>, Merrell, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmerrel>, Ogden, Arlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aogden>, Chitradurga, Sundar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schitra>, Jia, Winston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wjia>, Luu, Duong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dluu>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>, Powell, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpowell>, Ramesh, Ganapathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRAMESH>, Rao, Ramesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrao>, Warner, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwarner3>, Wei, Zhiyong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zwei>, Dolan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdolan2>, Barber, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarber>, Gubser, Marlin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgubser>, Dziadek, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdziade>, Sanborn, Brandee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsanbor>, Sanvido, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsanvid>, Constantine, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cconsta>, Pua, Cornelio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpua>, Wang, N. Jessie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nwang>, Simpson, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssimpson>, Hall, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHall4>, Cheng, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcheng>, Shishido, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshishid>, Saleem, Aftab </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asaleem>, Krishnaswamy, Jayant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkrishn>, Brennan, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbrennan>, Pullicino, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpullic>, Schmidt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschmi2>, Renaud, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trenaud>, McNair, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmcnair>, Qavi, Faheem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FQAVI>, Deleon, Roberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdeleon>, Beyer, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbeyer>, James, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjames3>, Martinez, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmartin>, Yanowski, Tommy J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tyanows>, Conley, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tconley>, Cinelli, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scinelli>, McKeel, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmckeel>, Harmon, Kenneth M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kharmon>, Stevens, Wilford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wstevens>, Smith, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsmith>, Fortney, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfortne>, Wong, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwong1>, Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>, Yang, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Syang>, Dronet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddronet>, Bharathi, Jaikishore </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbharat>, Ray, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eray>
X-cc: Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb>, Hillier, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhillie>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\NETCO IT
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I'd like to thank everyone involved in the efforts since Friday night! I kn=
ow a number of you stayed through the night to get us in good shape for thi=
s morning. Well done especially to those people. Great teamwork.
=20
Its outstanding how much effort everyone has put into this, and I look forw=
ard to seeing the completion of the testing tomorrow.
=20
See you there!
=20
best regards
=20
Steve

-----Original Message-----=20
From: Henry, Jane Hilburn=20
Sent: Sat 1/12/2002 3:23 PM=20
To: Stock, Steve; Johnson, Jeff; Schomer, Chris; Smith, Regan M.; Ballmer, =
Charles; Larkin, Brian; Newland, William; Patel, Piyush; Ward, Bob; Brewer,=
 Charles; Tang, Mable; Charbonnet, Clement; Matson, Randy; Nat, Steve; Nomm=
ensen, Dave; Merrell, Brad; Ogden, Arlene; Chitradurga, Sundar; Jia, Winsto=
n; Luu, Duong; Poston, David; Powell, John D.; Ramesh, Ganapathy; Rao, Rame=
sh; Warner, John; Wei, Zhiyong; Dolan, Michael; Barber, Michael; Gubser, Ma=
rlin; Dziadek, Keith; Sanborn, Brandee; Sanvido, Terry; Constantine, Chris;=
 Pua, Cornelio; Wang, N. Jessie; Simpson, Stephen; Hall, Rich; Cheng, John;=
 Shishido, Scott; Saleem, Aftab; Krishnaswamy, Jayant; Brennan, Ryan; Pulli=
cino, Marcus; Schmidt, Mark; Renaud, Todd; McNair, Darren; Qavi, Faheem; De=
leon, Roberto; Beyer, Troy; James, Matthew; Martinez, Bob; Yanowski, Tommy =
J.; Conley, Tom; Cinelli, Steve; McKeel, Richard; Harmon, Kenneth M.; Steve=
ns, Wilford; Smith, Bruce; Fortney, Bill; Wong, Jeremy; Lim, Francis S.; Ya=
ng, Sean; Dronet, David; Bharathi, Jaikishore; Ray, Edward=20
Cc:=20
Subject: Saturday Update



We have completed the Estate migration.  There are a few outstanding issues=
 with EnPower that Dave Poston's team will resolve, but I have been told th=
at they are minor.

We will still have the 4:00 PM today and 12:00 PM tomorrow checkpoints on t=
he Bridgeline for informational purposes.=20

Please feel free to call my cell with any additional concerns: 713-515-1601=
.=20

-Jane=20

From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <4380404.1075840883191.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 07:26:09 -0800 (PST)
From: jay.webb@enron.com
To: steve.stock@enron.com, office.dl-it@enron.com, charles.ballmer@enron.com,
	michael.barber@enron.com, sundar.chitradurga@enron.com,
	m..harmon@enron.com, hilburn.henry@enron.com, duong.luu@enron.com,
	steve.nat@enron.com, dave.nommensen@enron.com,
	arlene.ogden@enron.com, david.poston@enron.com, d..powell@enron.com,
	ganapathy.ramesh@enron.com, ramesh.rao@enron.com,
	edward.ray@enron.com, chris.schomer@enron.com, mable.tang@enron.com,
	john.warner@enron.com, zhiyong.wei@enron.com
Subject: RE: Estate Migration
Cc: bob.mcauliffe@enron.com, beth.perlman@enron.com, jenny.rub@enron.com,
	jeff.johnson@enron.com, iain.greig@enron.com, m..smith@enron.com,
	louise.kitchen@enron.com, mark.pickering@enron.com,
	greg.piper@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.mcauliffe@enron.com, beth.perlman@enron.com, jenny.rub@enron.com,
	jeff.johnson@enron.com, iain.greig@enron.com, m..smith@enron.com,
	louise.kitchen@enron.com, mark.pickering@enron.com,
	greg.piper@enron.com, sally.beck@enron.com
X-From: Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>
X-To: Stock, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstock>, DL-IT Front Office </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-EnterpriseFramework>, Ballmer, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cballme>, Barber, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarber>, Chitradurga, Sundar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schitra>, Harmon, Kenneth M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kharmon>, Henry, Jane Hilburn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhenry6>, Luu, Duong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dluu>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Nommensen, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dnommen>, Ogden, Arlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aogden>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>, Powell, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpowell>, Ramesh, Ganapathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GRAMESH>, Rao, Ramesh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrao>, Ray, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eray>, Schomer, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschome>, Tang, Mable </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtang>, Warner, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwarner3>, Wei, Zhiyong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zwei>
X-cc: McAuliffe, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcauli>, Perlman, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bperlman>, Rub, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub>, Johnson, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso3>, Greig, Iain </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Igreig>, Smith, Regan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\NETCO IT
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The planning and execution of this migration and testing effort has been flawless.  It is a testament to the tremendous talent and professionalism of Enron's IT department that all of you have performed at such a high level under such difficult circumstances.
 
--jay 

-----Original Message-----
From: Stock, Steve 
Sent: Monday, January 14, 2002 8:31 AM
To: DL-IT Front Office; Ballmer, Charles; Barber, Michael; Chitradurga, Sundar; Harmon, Kenneth M.; Henry, Jane Hilburn; Luu, Duong; Nat, Steve; Nommensen, Dave; Ogden, Arlene; Poston, David; Powell, John D.; Ramesh, Ganapathy; Rao, Ramesh; Ray, Edward; Schomer, Chris; Tang, Mable; Warner, John; Wei, Zhiyong
Cc: McAuliffe, Bob; Webb, Jay; Perlman, Beth; Rub, Jenny; Johnson, Jeff; Greig, Iain; Smith, Regan M.; Kitchen, Louise; Pickering, Mark; Piper, Greg; Beck, Sally
Subject: Estate Migration
Importance: High



The Estate version of the systems were commissioned successfuly onto Estate hardware this weekend with the users completing their testing on sunday, and it looks as though we are in good shape for doing the same for NetCo this week.
 
Just a few weeks ago there was a lot of doubts that it could be done, but thanks to a great display of team work, and just plain hard work, with many late nights (and a few sleep overs....), we met our first major milestone!!!!!
 
Thanks for the outstanding efforts over the last two weeks, that made this weekend possible.  
 
best regards

Steve

 

From MAILER-DAEMON Mon Apr 18 14:24:50 2022
Message-ID: <7132946.1075840883384.JavaMail.evans@thyme>
Date: Sat, 12 Jan 2002 10:01:17 -0800 (PST)
From: jay.webb@enron.com
To: louise.kitchen@enron.com
Subject: Cuts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\NETCO IT
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Hi Louise,

I asked each of my directs to consider 3 levels of cuts.  I told them this is strictly an exercise at this point and that we haven't been given targets (trying to keep the emotion down).  The three levels were:

 A. Remove capability for new projects but retain a reasonable ability to continue growth of our current application suite.

 B. Reduce to minimal development capability.  Retain ability for operations and minor enhancements to applications.

 C. Cut to life-support level.  Retain ability to operate the applications and fix bugs.

The cut levels are as follows:
A. Reduce by 11 (to 129)
B. Reduce by 21 (to 108)
C. Reduce by 17 (to 91)

Jeff Johnson placed himself in the A cuts, though I removed him from that cut thinking I can talk him out of it.  He is in the B cut.

Steve Stock placed himself in the B cuts.

Michael Guadarrama placed himself in the B cuts.  He said he would probably leave if the A cuts were made but would wait until we got through the transition.

Hopefully we can hold this together.

I'll try to call you to discuss.

Thanks.
--jay

Jay Webb

