From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <9097350.1075844451946.JavaMail.evans@thyme>
Date: Wed, 1 Sep 1999 15:43:00 -0700 (PDT)
From: berg@tfts.tozzini.com.br
To: sara.shackleton@enron.com
Subject: Re:Financial Trading Issues in Brazil
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "BERG - Renato Berger" <Berg@tfts.tozzini.com.br>
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil trips
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Resposta autom?tica.
Estarei fora do escrit?rio durante o ms de setembro.?Renato.??Automatic Reply:?I will be out of the office during the month of September.?Renato.???>>> "sshackl@ect.enron.com" 09/01/99 19:41 >>>????Although I am still waiting for another Brazilian visa, I would like to pose?several potential dates to meet with you regarding Enron North America Corp.?trading issues.  I am presently considering several time periods:??     September 9,10, 12-17,19-24??Obviously, I can be available at any time during the month of Septermber as ?well?as future months.  But I would like to get started as soon as possible.??If you could kindly e-mail or call me (713/853-5620), I can elaborate further.?Thank you.  Sara??

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <16655179.1075844451879.JavaMail.evans@thyme>
Date: Thu, 2 Sep 1999 02:48:00 -0700 (PDT)
From: andrea.bertone@enron.com
To: sara.shackleton@enron.com
Subject: Re: trip to Sao Paulo
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Andrea Bertone
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil trips
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara: September 7 is our 4th of July. I believe Monday 6 a lot of people will 
not work in Brazil. Our office is going to be closed. I am planning to be in 
Chicago this weekend. Because it is a short week, people tend to be busier 
than usual. If your schedule allows, maybe it would make more sense to 
schedule your trip for the 13 of September. Let me know if this would work 
for you. If it does, maybe we can meet on Sunday or, alternatively, on Monday 
the whole day out of the office. We can ask Jos, Emilio for a meeting room in 
his office. I will be in S?o Paulo today and tomorrow. Let's try to talk this 
afternoon after 4:00 Houston time (I will be in meetings the whole day). 




Sara Shackleton@ECT
09/01/99 08:18 PM
To: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: trip to Sao Paulo

I am still waiting for my Brazilian visa (another single entry, 
unfortunately).  It should arrive next week.  I was hoping to spend the week 
of Sept. 5-11 in Sao Paolo but that is impossible to plan without the visa.  
Maybe the latter part of that week or the next week will work.

If I arrive on a Sat. or Sun., what do you think about the two of us meeting 
over the weekend to work out a plan?  I can then devote all of my time to 
dealing with Tozzini on the physical and financial issues and working with 
originators to explain financial trading procedures.  I will need to 
determine if Jose Emilio (on the physical issues) and Antonio Felix and 
Renato (on the financial issues) will be available to meet during my trip.  I 
have sent them e-mails to at least pose the question.

I know that you are very busy.  Please let me know what you think about my 
proposal.  Also, I apologize for asking you to give up any of your weekend 
time.  Maybe you have another suggestion that will work better for you.

I look forward to hearing from you.

Sara


From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <18811147.1075844451924.JavaMail.evans@thyme>
Date: Thu, 2 Sep 1999 03:48:00 -0700 (PDT)
From: je@tfts.tozzini.com.br
To: sara.shackleton@enron.com
Subject: Re: Financial Trading Issues in Brazil
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "JE - Jose Emilio Pinto" <Je@tfts.tozzini.com.br>
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil trips
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Dear Sara:

I did receive your message. Next week looks like a hectic one. I will then be 
in New York from Sept. 13 through 17. Thus, your last suggested dates (Sept. 
19-24) seems to be the most appropriate. I look forward to hearing from you. 
Best regards, Jos, Emilio

>>> "Sara Shackleton" <sshackl@ect.enron.com> 09/01 7:41 pm >>>


Although I am still waiting for another Brazilian visa, I would like to pose
several potential dates to meet with you regarding Enron North America Corp.
trading issues.  I am presently considering several time periods:

     September 9,10, 12-17,19-24

Obviously, I can be available at any time during the month of Septermber as 
well
as future months.  But I would like to get started as soon as possible.

If you could kindly e-mail or call me (713/853-5620), I can elaborate further.
Thank you.  Sara


From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <12522889.1075844451902.JavaMail.evans@thyme>
Date: Thu, 2 Sep 1999 05:39:00 -0700 (PDT)
From: af@tfts.tozzini.com.br
To: sara.shackleton@enron.com
Subject: Re: Financial Trading Issues in Brazil
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "AF - Antonio Felix de Araujo" <Af@tfts.tozzini.com.br>
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil trips
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Apart from September 9 and 10 the other dates are fine for me.  Please let me 
know in advance so I can arrange my schedule.

Best regards,

Antonio Felix

>>> "Sara Shackleton" <sshackl@ect.enron.com> 09/01 7:41 pm >>>


Although I am still waiting for another Brazilian visa, I would like to pose
several potential dates to meet with you regarding Enron North America Corp.
trading issues.  I am presently considering several time periods:

     September 9,10, 12-17,19-24

Obviously, I can be available at any time during the month of Septermber as 
well
as future months.  But I would like to get started as soon as possible.

If you could kindly e-mail or call me (713/853-5620), I can elaborate further.
Thank you.  Sara


