From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <32714650.1075840863465.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 01:59:41 -0700 (PDT)
From: a..gomez@enron.com
To: louise.kitchen@enron.com
Subject: Capacity Center
Cc: j..yanowski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..yanowski@enron.com
X-From: Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOMEZ>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Yanowski, Tommy J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tyanows>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Julie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise -
 
Just wanted to give you an update on where we stand with this company:
 
As you read from Tommy's due diligence summary there are numerous issues with the technology, but the collection of realtime capacity offers/awards, critical notices and historical database does have value for Enron.
 
What we have to determine is:
1.  The value of the software/hardware (as it exists today)
2.  The price we are willing to pay to Capacity Center to provide the operational services needed to run the system (for one year)
3.  The price to charge Skipping Stone (the parent) for ad hoc reporting access to the historical database to support their consulting service business
4.  Are we comfortable with the legal structure of the historical database with the "National Registry of Capacity Rights"
 
Tommy is working up his opinion on what the answer to numbers one and two should be.  Steve Van Hooser will be looking into number four.
 
I expect to throw an proposal back to Capacity Center/Skipping Stone when I return from vacation in two weeks.  I am also expecting to hear back from Danny McCarty on the pipelines' willingness to join in on the purchase of this company.
 
Please call me if you have any comments.
 
Julie  :-)
 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <12288714.1075840863376.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 07:05:16 -0700 (PDT)
From: amita.gosalia@enron.com
To: louise.kitchen@enron.com
Subject: FW: Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gosalia, Amita </O=ENRON/OU=EU/CN=RECIPIENTS/CN=AGOSALIA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Julie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Louise

Have spoken with Brad several times.  Moving to the US involves finding John a role in the US which would take some time.  

I am open to moving to the US.  Will continue to keep communications open with Brad.  Obviously, if you had a role within your organisation then it would be v.cool.

Unfortunately, I need to choose something asap due to the Broadband business contracting(!) and the voluntary redundancy programme.

For now - looks like taking the Spartacus role is the short term solution.  Will be speaking to Richard later today to say yes.

Let me know what you think?!?

Regards

Amita

 -----Original Message-----
From: 	Gosalia, Amita  
Sent:	Tuesday 09 October 2001 16:37
To:	Kitchen, Louise
Subject:	FW: Questions

Hi Louise

Thank you for asking Brad to speak with me re the EnronOnline position in the US.  Brad and spoke yesterday and I have sent some questions to him (see below).

I have also been offered a position as project manager for business liaison on the Spartacus project - building a new deal entry and risk management system for the UK power desk - Richard Lewis is the business sponsor for the project.

Would appreciate your views re which would be the better career choice for the medium/long term.

Best wishes to Marcus and Scott.

Amita

 -----Original Message-----
From: 	Gosalia, Amita  
Sent:	Tuesday 09 October 2001 16:21
To:	Richter, Brad
Subject:	Questions

Hi Brad

Thanks for spending time with me yesterday.  After our discussion I thought about the role and the implications of a move to the USA.  I also discussed the opportunity with my husband, John Bergman.  We ended up with some questions which I detail below.  

1.	Please provide more detail about the remit of the role (I can speak to Savita to get this if you wish).

2.	Would I be able to make changes in the structure of the team?

3.	What is the timeline for the transition period?

4.	How long would you expect this assignment to last?

5.	What happens when the assignment comes to an end - would I be offered a position in the European office again?

6.	Would Enron be prepared to locate an appropriate role for my husband?  I attach his resume below.

7.	Would Enron arrange visas for my husband and myself?

8.	What type of package would be offered for the relocation etc.?

I look forward to hearing from you.  I am under some time pressure at the moment - I need to have resolution asap.

Best wishes

Amita

Amita Gosalia
Senior Director

Tel: +44 (0)20 7783 5466
Cell: +44 (0)7768 942201
Fax: +44 (0)20 7783 8804
Email: amita.gosalia@enron.com

 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <22158612.1075840863441.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 10:10:13 -0700 (PDT)
From: a..gomez@enron.com
To: louise.kitchen@enron.com
Subject: FW: Mapping websites...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOMEZ>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Julie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise - 

Here are the links to some of the maps put together by Keith and his group.  Please call if you have any questions...

Julie  :-)


 -----Original Message-----
From: 	Fraley, Keith  
Sent:	Thursday, October 04, 2001 12:05 PM
To:	Gomez, Julie A.
Subject:	FW: Mapping websites...



 -----Original Message-----
From: 	Fraley, Keith  
Sent:	Monday, October 01, 2001 10:59 AM
To:	Ollerenshaw, Carey; Matthews, Chris
Cc:	Hoyt, Peter
Subject:	Mapping websites...

Gentleman, 

The following list details some of the websites that we have developed to aid our traders and originators with mapping support.  All the maps have basic GIS functionality and have the exact same interfaces.  The ability to zoom in and zoom out, identify, query, find.  In the event that you have any questions what-so-ever feel free to call me, Keith Fraley (713.853.0529)


"Proposed Generation WebMap"

This site was developed to support our in-house research of proposed gas-fired generation in North America.  It has been met with great delight and is used heavily by our gas and power originators.  Basic fields in the proposed database include (Company Name, Pipeline, Size, Merchant Capacity, Comments, City, County, State, On-line year, month...).  
http://nahou-wwmap01p/website/proposed

"Pseudo Real-time Available Pipeline Capacity Map"

This site was developed as a prototype, we basically took a pipe in the Pacific Northwest 'PGT' and have linked to it available pipeline capacity for points along the pipeline.  We have further plans to provide this for all the delivery/receipt point in the US.  It has been a big hit and the traders are looking forward to having access to the entire system.  Fields in the database include (pipe name, point name, Total Capacity, utilized capacity, available capacity)  The points are displayed by size according to the amount of available capacity that point holds.  This one may take a minute to pull up.
http://nahou-wwmap01p/website/PGT

Real-time Container Available Map"

This site was developed to support our freight capacity traders in "Enron Global Markets"  It reads freight capacity off of an external website and then displays that information on our website.  Again, the point's size is determined by the amount of Capacity available at the point.  If you identify the point you will see that the records are actually broken down by capacity type, the sum of these equals the total capacity of the points.  
http://nahou-wwmap01p/website/rez1

"Diesel Price Map"

This site was developed for the EGS fundamentals group that study volatility of diesel prices in the U.S. The point colors represent the price/gallon of diesel at different locations in the U.S.  The webmap is designed to read very similar to a weather map, with the cool colors representing lower prices and so-on and so-forth.  The site also includes a delta price (+ or - number in blue) this delta number is the change is diesel prices since the most recent Monday.  This allows the traders to analyze relative volatility of prices.  I have also included a .pdf file that basically represents the same information.
http://nahou-wwmap01p/website/diesel


Again, these are just some of the sites that we currently have up and running, we are currently developing a prototype for you to look at that has UK based energy related data, look for it in a couple of days.  We have several other sites that we can show you at a later date if you are interested in them.

Cheers and we look forward to hearing from you...

Keith Fraley
713.853.0529

  

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <8891535.1075840863415.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 15:05:02 -0700 (PDT)
From: keith.fraley@enron.com
To: erica.adams@enron.com, jeff.ader@enron.com, naveed.ahmed@enron.com,
	chris.ahn@enron.com, jeff.andrews@enron.com,
	anastasia.aourik@enron.com, eric.appel@enron.com,
	ted.ballinger@enron.com, moises.benchluch@enron.com,
	mark.bernstein@enron.com, erica.bess@enron.com,
	lowell.bezanis@enron.com, chris.booth@enron.com, eric.boyt@enron.com,
	billy.braddock@enron.com, greg.branan@enron.com,
	michael.brown@enron.com, michael.brown@enron.com,
	michael.brown@enron.com, gary.bryan@enron.com, jd.buss@enron.com,
	sherry.butler@enron.com, suzanne.calcagno@enron.com,
	kathleen.carnahan@enron.com, e..carter@enron.com,
	debbie.chance@enron.com, scott.churbock@enron.com,
	ron.coker@enron.com, matthew.commons@enron.com,
	ruth.concannon@enron.com, robert.crockett@enron.com,
	jody.crook@enron.com, ees.cross@enron.com, lindsay.culotta@enron.com,
	steven.curlee@enron.com, oscar.dalton@enron.com, del.davis@enron.com,
	erik.deadwyler@enron.com, david.delainey@enron.com,
	troy.denetsosie@enron.com, daniel.diamond@enron.com,
	matthew.dumas@enron.com, david.duran@enron.com,
	gus.eghneim@enron.com, marc.eichmann@enron.com,
	jay.epstein@enron.com, eloy.escobar@enron.com,
	david.fairley@enron.com, mark.ferguson@enron.com,
	mark.fillinger@enron.com, avril.forster@enron.com,
	eric.gadd@enron.com, santiago.garcia@enron.com,
	chris.gaskill@enron.com, elberg.gelin@enron.com,
	zdenek.gerych@enron.com, mathew.gimble@enron.com,
	bruce.golden@enron.com, a..gomez@enron.com, mark.gonzales@enron.com,
	paul.gregory@enron.com, eric.groves@enron.com,
	raimund.grube@enron.com, dee.hagy@enron.com, s..hall@enron.com,
	pearce.hammond@enron.com, sharon.hausinger@enron.com,
	tosha.henderson@enron.com, greg.hermans@enron.com,
	nick.hiemstra@enron.com, ned.higgins@enron.com, ryan.hinze@enron.com,
	jonathan.hoff@enron.com, bryan.hull@enron.com,
	zachary.inman@enron.com, colin.jackson@enron.com,
	ben.jacoby@enron.com, jamey.johnston@enron.com,
	david.jones@enron.com, jared.kaiser@enron.com,
	jeffrey.keenan@enron.com, sean.keenan@enron.com,
	dave.kellermeyer@enron.com, l..kelly@enron.com,
	dayem.khandker@enron.com, rob.kolosvary@enron.com,
	wade.koteras@enron.com, manish.kothari@enron.com,
	greg.krause@enron.com, steven.krimsky@enron.com,
	heather.kroll@enron.com, farouk.lalji@enron.com,
	lorie.leigh@enron.com, jeremy.lo@enron.com, laura.luce@enron.com,
	jean.marshall@enron.com, howard.marshall@enron.com,
	jennifer.martinez@enron.com, d.martinez@enron.com,
	deirdre.mccaffrey@enron.com, braden.mcelroy@enron.com,
	jeffrey.mcmahon@enron.com, ed.mcmichael@enron.com,
	chris.meyer@enron.com, mitch.meyer@enron.com, jim.meyn@enron.com,
	andrew.miles@enron.com, kevin.miller@enron.com,
	michael.miller@enron.com, jeff.miller@enron.com,
	john.miller@enron.com, l..miller@enron.com, mike.miller@enron.com,
	mike.miller@enron.com, j..miller@enron.com,
	stephanie.miller@enron.com, fred.mitro@enron.com,
	jose.molina@enron.com, eric.moon@enron.com, john.moore@enron.com,
	v..moreno@enron.com, robert.morgan@enron.com, d..morgan@enron.com,
	louis.mrachek@enron.com, jean.mrha@enron.com, gil.muhl@enron.com,
	kevin.murray@enron.com, junellen.neese@enron.com,
	gary.nelson@enron.com, harry.okabayashi@enron.com,
	frank.oldenhuis@enron.com, ozzie.pagan@enron.com,
	steve.pan@enron.com, marc.pana@enron.com, bhavna.pandya@enron.com,
	michelle.parks@enron.com, adriana.peterson@enron.com,
	lynn.pikofsky@enron.com, vladi.pimenov@enron.com,
	joseph.piotrowski@enron.com, adam.plager@enron.com,
	stephen.plauche@enron.com, phil.polsky@enron.com,
	m..presto@enron.com, eva.rainer@enron.com, richard.rathvon@enron.com,
	brian.redmond@enron.com, v..reed@enron.com, chaun.roberts@enron.com,
	mitch.robinson@enron.com, benjamin.rogers@enron.com,
	brad.romine@enron.com, reagan.rorschach@enron.com,
	bill.rust@enron.com, larry.soderquist@enron.com,
	gulay.soykok@enron.com, cecil.stapley@enron.com,
	adam.stevens@enron.com, darrell.stovall@enron.com,
	dimitri.tagaropulos@enron.com, chris.hyde@enron.com,
	ramanarao.tamma@enron.com, ron.tapscott@enron.com,
	mark.tawney@enron.com, maria.tefel@enron.com,
	kenneth.thibodeaux@enron.com, stephen.thome@enron.com,
	yuan.tian@enron.com, colin.tonks@enron.com, miguel.vasquez@enron.com,
	robert.virgo@enron.com, steve.wang@enron.com, steve.wang@enron.com,
	jennifer.watson@enron.com, les.webber@enron.com,
	rick.whitaker@enron.com, cory.willis@enron.com,
	erin.willis@enron.com, james.wininger@enron.com, iz.wong@enron.com,
	sarah.wooddy@enron.com, trevor.woods@enron.com, rus.woody@enron.com,
	jon.wooldridge@enron.com, larry <.xu@enron.com>,
	lisa.zarsky@enron.com, xiaoge.zhou@enron.com, t..zivley@enron.com
Subject: Enron Geographic Services Brown Bag
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fraley, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KFRALEY>
X-To: Adams, Erica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eadams>, Ader, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d5962049-d79f431e-86256a08-720861>, Ahmed, Naveed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nahmed>, Ahn, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cahn>, Andrews, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jandrew2>, Aourik, Anastasia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaourik>, Appel, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eappel>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Bernstein, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d90fa768-f952aad0-86256a08-733380>, Bess, Erica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebess>, Bezanis, Lowell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbezanis>, Booth, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbooth3>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Braddock, Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbraddo>, Branan, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbranan>, Brown, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6906ad21-7f7bf9cf-862568f5-6d8d20>, Brown, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7c68593d-8f87e08a-86256a42-713075>, Brown, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce167939-9da7dba0-86256735-71dc87>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jeremy_buss>, Butler, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutle2>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Carnahan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarnah>, Carter, Karen E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarter4>, Chance, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dchance2>, Churbock, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schurboc>, Coker, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcoker>, Commons, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcommons>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Crockett, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fff3e932-2b822d2a-8625650f-4f0529>, Crook, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcrook2>, Cross, Edith EES </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecross>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Curlee, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCURLEE>, Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Davis, Del </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis4>, Deadwyler, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edeadwyl>, Delainey, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa>, Denetsosie, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdenets>, Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>, Dumas, Matthew </O=ENRON/OU=EU/cn=Recipients/cn=mdumas>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Eghneim, Gus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Geghneim>, Eichmann, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meichma>, Epstein, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jepstei>, Escobar, Eloy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eescoba>, Fairley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfairle>, Ferguson, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfergus>, Fillinger, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfilling>, Forster, Avril </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aforster>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>, Garcia, Santiago </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgarcia5>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Gelin, Elberg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egelin>, Gerych, Zdenek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zgerych>, Gimble, Mathew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgimble>, Golden, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgolden>, Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgomez>, Gonzales, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgonzal6>, Gregory, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgregor>, Groves, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egroves>, Grube, Raimund </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrube>, Hagy Jr., Dee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhagy>, Hall, Christopher S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chall2>, Hammond, Pearce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a6829b79-35a9156-86256a3a-71411a>, Hausinger, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shausin2>, Henderson, Tosha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thenders>, Hermans, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghermans>, Hiemstra, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiemst>, Higgins, Ned </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiggin>, Hinze, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhinze>, Hoff, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhoff2>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Inman, Zachary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zinman>, Jackson, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjackso2>, Jacoby, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjacoby>, Johnston, Jamey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnst3>, Jones, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones8>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Keenan, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeenan>, Keenan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skeenan>, Kellermeyer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkelle2>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Khandker, Dayem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkhandke>, Kolosvary, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=92f7667f-f1ea2a16-88256811-787e33>, Koteras, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkotera>, Kothari, Manish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b4d3bb64-e30664e9-86256800-5eb4c3>, Krause, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkrause>, Krimsky, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skrimsk>, Kroll, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkroll>, Lalji, Farouk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flalji>, Leigh, Lorie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lalbrec>, Lo, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlo>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Marshall, Carol Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmarsha>, Marshall, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmarshal>, Martinez, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b77e7753-9dc8312a-86256a9d-732b97>, Martinez, Jennifer D </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmarti13>, McCaffrey, Deirdre </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff>, McElroy, Braden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcelroy>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Meyer, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmeyer>, Meyer, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmeyer3>, Meyn, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn>, Miles, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amiles>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Miller, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller7>, Miller, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f234b00-7ca6d43d-8625674b-55bca2>, Miller, Michael Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller1>, Miller, Michael John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c074e76-b0a56981-86256a1c-780fb4>, Miller, Michael L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller2>, Miller, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=929a6cd2-3300e117-86256809-6d1d8c>, Miller, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmille10>, Miller, Mike J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Mitro, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fmitro>, Molina, Jose </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmolina>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Moore, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore6>, Moreno, Douglas V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmoren1>, Morgan, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b610d589-188d50a1-862568c7-7ce6dc>, Morgan, Robert D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmorga2>, Mrachek, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmrachek>, Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Muhl, Gil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmuhl>, Murray, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmurray>, Neese, Junellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jneese>, Nelson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnelson>, Okabayashi, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hokabay>, Oldenhuis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Foldenhu>, Pagan, Ozzie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=42d0cece-2fe85b00-86256a38-756654>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Pana, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8e11c4c-ad3ce7c3-862569d1-820e54>, Pandya, Bhavna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpandya>, Parks, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mparks>, Peterson, Adriana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bbbd9dd1-cb9e2693-86256491-4ced97>, Pikofsky, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpikofsk>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Piotrowski, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpiotrow>, Plager, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aplager>, Plauche, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Splauch>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Rainer, Eva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Erainer>, Rathvon, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=606e97aa-ef4b38a4-86256a40-67f6f6>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Reed, Andrea V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Areed>, Roberts, Chaun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crobert1>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Romine, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bromine>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Soderquist, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsoderq>, Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Stapley, Cecil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstapley>, Stevens, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asteven3>, Stovall, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dstovall>, Tagaropulos, Dimitri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtagarop>, Hyde, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chyde3>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Tapscott, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtapsco>, Tawney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtawney>, Tefel, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6dc07522-74903650-86256a5c-717068>, Thibodeaux, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthibode>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, Tian, Yuan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ytian>, Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Vasquez, Miguel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvasque>, Virgo, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvirgo>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b439fc9-84ddbe02-86256942-6c52c5>, Watson, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwatson>, Webber, Les </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwebber3>, Whitaker, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwhitak>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Willis, Erin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewillis>, Wininger, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=657a07-8d029d4-86256a11-76324a>, Wong, Iz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iwong>, Wooddy, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swooddy>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Woody, Rus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwoody>, Wooldridge, Jon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwooldri>, Xu, Linyue (Larry) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lxu>, Zarsky, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lzarsky>, Zhou, Xiaoge </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Xzhou>, Zivley, Jill T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzivley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Julie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hello,

We just wanted to take a moment of your time to invite you to the EWS Brown Bag that we will be hosting this Thursday, October 18th at 11:30am, 5C2. We have performed work for the majority of you either directly or indirectly, and we really appreciate your support. We would also really enjoy the opportunity to update you on what we are doing now, and how we have greatly enhanced our capabilities and increased the quality of our product.

We have invested a great deal in upgrades to our GIS software and geographic datasets, purchased a large plotter, and hired another 'map guy'. We are currently working on projects throughout Enron, and we are collecting Enron commodity-related geographic data and developing map-based applications that could be beneficial to many groups.  We will be giving demos of these applications and much, much more.

We would like to present to you our current status, and also discuss the support that we can provide to take your business to the next level. Please try to attend on Thursday, and spread the word to others that could realize the value of our geographic information services.

Thanks, and we look forward to seeing you there.

Keith Fraley and Peter Hoyt

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <12202154.1075840863490.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 06:12:06 -0700 (PDT)
From: j..yanowski@enron.com
To: louise.kitchen@enron.com, a..gomez@enron.com
Subject: RE: Capacity Center Due Diligence
Cc: beth.perlman@enron.com, stephen.stock@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: beth.perlman@enron.com, stephen.stock@enron.com
X-From: Yanowski, Tommy J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TYANOWS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgomez>
X-cc: Perlman, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bperlman>, Stock, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstock>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Julie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise there are a lot of issues which will add to the costs of acquiring the applications.  The collection of all of the offers, awards and the historical database should have value to us.  If we decide that the value is there then we would be looking at additional expenses to have SSI continue to host and operate the applications for up to a year until we could rewrite portions of it and absorb it in house.  This acquisition would buy us time and give us a jump start in developing our capacity trading tools but we also need to be aware that there will be additional costs going forward and potentially some issues with maintenance of the data feeds from the pipes if we don't finalize TPA's with all of the pipes.  -  Tommy

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, July 31, 2001 2:38 PM
To:	Yanowski, Tommy J.; Gomez, Julie A.
Cc:	Perlman, Beth; Stock, Stephen
Subject:	RE: Capacity Center Due Diligence

I have to say there are lots of issues with this.

 -----Original Message-----
From: 	Yanowski, Tommy J.  
Sent:	Tuesday, July 31, 2001 9:15 AM
To:	Gomez, Julie A.
Cc:	Perlman, Beth; Stock, Stephen
Subject:	Capacity Center Due Diligence

Julie:  Attached is a document which attempts to summarize our due diligence of the Capacity Center software.  Please let me know if you'd like to get together to go through this information and discuss any next steps.  

Tommy Yanowski
x36858

 << File: Capacity Center Due Diligence Summary.doc >> 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <29685544.1075840863537.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 16:58:00 -0800 (PST)
From: andy.zipper@enron.com
To: louise.kitchen@enron.com
Subject: FW: NGPL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andy Zipper <Andy Zipper/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Julie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


FYI
 ----- [Zipper, Andy]  Original Message-----
From: 	Gomez, Julie  
Sent:	Tuesday, March 27, 2001 8:39 AM
To:	Zipper, Andy
Subject:	Re: NGPL

I have called Deb (the President) again.  Pipelines move at one speed - SLOW!!  As soon as I hear back I will let you guys know.

Julie  :-)



From:	Andy Zipper/ENRON@enronXgate on 03/26/2001 08:39 AM
To:	Julie A Gomez/HOU/ECT@ECT
cc:	David Forster/Corp/Enron@Enron 
Subject:	NGPL

Julie,

We didn't get to finish our conversation in the elevator re:NGPL.

Do we expect them to repsond to us. If they think the price is too high then we can start negotiating. If they think any price is too high then we have a problem. Given that you have a relationship with the person in charge there, getting a response from them will really help us figure out whether this is going to fly or not.

Thanks,
AZ


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <30483652.1075840863514.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 07:14:31 -0700 (PDT)
From: j..yanowski@enron.com
To: a..gomez@enron.com
Subject: Capacity Center Due Diligence
Cc: beth.perlman@enron.com, stephen.stock@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: beth.perlman@enron.com, stephen.stock@enron.com
X-From: Yanowski, Tommy J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TYANOWS>
X-To: Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgomez>
X-cc: Perlman, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bperlman>, Stock, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstock>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Julie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Julie:  Attached is a document which attempts to summarize our due diligence of the Capacity Center software.  Please let me know if you'd like to get together to go through this information and discuss any next steps.  

Tommy Yanowski
x36858

 

