From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <10600563.1075859365055.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 08:50:18 -0700 (PDT)
From: kay.threet@enron.com
To: michael.bodnar@enron.com
Subject: Information Request for LS Power FDD Overrun Analysis
Cc: lynn.blair@enron.com, sue.neville@enron.com, kent.miller@enron.com,
	tim.johanson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, sue.neville@enron.com, kent.miller@enron.com,
	tim.johanson@enron.com
X-From: Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHREET>
X-To: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Johanson, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjohans>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Customer - USES
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Mike,

Kent and Tim called me this morning and said that they have received a letter from LS Power requesting compensation for costs they feel they incurred to adjust their supply due to cuts on their FDD overrun.  Their analysis applies to the period June 1, 2001 to present.  Kent and Tim need data to perform an analysis that will be used to respond to LS Power's (USES) request.

Kent has requested the following for the period June 1 forward:

A list of days where at least one cycle was not allocated (in other words, if we allocated one or more cycles of a gas day, but not every cycle (regardless of which cycle was not allocated), they need an electronic list of those days. 
 Electronic copies of each of your final month end sum sheets for June forward.

They want to answer the customer within a week, so they'll need this information at least by early next week.  Kent has requested that all of the information be sent to both him and Tim.

Thanks for your help!

Kay

From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <9011551.1075861890254.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 11:44:16 -0700 (PDT)
From: michael.bodnar@enron.com
To: kent.miller@enron.com, tim.johanson@enron.com
Subject: 
Cc: lynn.blair@enron.com, kay.threet@enron.com, sue.neville@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, kay.threet@enron.com, sue.neville@enron.com
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBODNAR>
X-To: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Johanson, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjohans>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Customer - USES
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Kent and Tim,

Attached are Excel workbooks for the Storage Summary months of June through October, 2001. On the summary sheet of each workbook, in Columns BC - BG is a matrix depicting which nomination cycles were allocated and which were not.

In a separate Excel workbook I pasted a column of dates onto the LSPower2001Analysis file I received earlier from and used bold lettering and shading ti identify the dates where NO allocations were performed. 

I hope this is data you art looking for. If I can provide additional information, let me know.  I will be out of the office on Monday and Tuesday, Oct. 22 & 23, returning on Wednesday Oct. 24th.



     

  

From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <20509534.1075853050908.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 08:44:00 -0700 (PDT)
From: john.buchanan@enron.com
To: lynn.blair@enron.com
Subject: SCADA Data
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Buchanan <John Buchanan/ET&S/Enron@ENRON>
X-To: Lynn Blair <Lynn Blair/ET&S/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Customer - USES
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

FYI
---------------------- Forwarded by John Buchanan/ET&S/Enron on 06/11/2001 05:44 AM ---------------------------
   
	  From:  John Buchanan                           06/11/2001 05:44 AM	
		


To:	Shelley Corman/ET&S/Enron
cc:	 

Subject:	SCADA Data

FYI,
Dale Ratliff has completed the request from Bill Anderson with USES for specific SCADA data. This was a request from Bill while you and I were in Minneapolis.

John Buchanan
---------------------- Forwarded by John Buchanan/ET&S/Enron on 06/11/2001 05:42 AM ---------------------------
From:	Dale Ratliff/ENRON@enronXgate on 06/08/2001 03:33 PM
To:	banderson@usenergyservices.com@SMTP@enronXgate
cc:	John Buchanan/ET&S/Enron@ENRON, Steven January/ET&S/Enron@ENRON 

Subject:	SCADA Data

Bill,

Please print the attached file, sign and fax to the number on the sheet.  When returned I will set you up with internet access to view SCADA data from the points you requested.  If you have any question call me at 713-853-1534

Thank you 
Dale Ratliff



 



From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <11130871.1075859365032.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 09:12:31 -0700 (PDT)
From: kay.threet@enron.com
To: kent.miller@enron.com, tim.johanson@enron.com
Subject: RE: Information Request for LS Power FDD Overrun Analysis
Cc: michael.bodnar@enron.com, sue.neville@enron.com, lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.bodnar@enron.com, sue.neville@enron.com, lynn.blair@enron.com
X-From: Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KTHREET>
X-To: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Johanson, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjohans>
X-cc: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Customer - USES
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

 
Kent and Tim,

Here are the gas daily prices at demarc that you requested.  Mike is working on incorporating the daily allocation data in each sum sheet for June forward, and he will provide you that information as soon as possible.

Please let me know if you need further details from me.

Thanks,

Kay

 -----Original Message-----
From: 	Threet, Kay  
Sent:	Thursday, October 18, 2001 10:50 AM
To:	Bodnar, Michael
Cc:	Blair, Lynn; Neville, Sue; Miller, Kent; Johanson, Tim
Subject:	Information Request for LS Power FDD Overrun Analysis

Mike,

Kent and Tim called me this morning and said that they have received a letter from LS Power requesting compensation for costs they feel they incurred to adjust their supply due to cuts on their FDD overrun.  Their analysis applies to the period June 1, 2001 to present.  Kent and Tim need data to perform an analysis that will be used to respond to LS Power's (USES) request.

Kent has requested the following for the period June 1 forward:

A list of days where at least one cycle was not allocated (in other words, if we allocated one or more cycles of a gas day, but not every cycle (regardless of which cycle was not allocated), they need an electronic list of those days. 
 Electronic copies of each of your final month end sum sheets for June forward.

They want to answer the customer within a week, so they'll need this information at least by early next week.  Kent has requested that all of the information be sent to both him and Tim.

Thanks for your help!

Kay

From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <17988728.1075859364997.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 08:45:28 -0700 (PDT)
From: john.buchanan@enron.com
To: kent.miller@enron.com, dave.neubauer@enron.com, tim.johanson@enron.com,
	lynn.blair@enron.com
Subject: USES Storage Allocation
Cc: shelley.corman@enron.com, terry.kowalke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com, terry.kowalke@enron.com
X-From: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUCHAN2>
X-To: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Johanson, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjohans>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Customer - USES
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Kent,

There have been no DDVC charges against Cottage Grove since June 1, 2001.
DDVC charges at Whitewater on days that Storage was allocated on ID/2 where true up's are not allowed during the Final 8am cycle are as follows:
June 20			DDVC charge 4,514.40
June 28			DDVC charge 1,645.20
June 17			DDVC charge    244.40
			
			Total	         6,404.00	
DDVC charges at Whitewater on days that Storage was not allocated or not allocated on ID/2 and Final 8am cycle true up's were allowed are as follows:
June 13			DDVC charge 3,240.00
June 21			DDVC charge    443.20

			Total	         3,683.20

			Grand Total    10,087.20

John Buchanan

From MAILER-DAEMON Mon Apr 18 14:21:03 2022
Message-ID: <23187400.1075859365078.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 07:32:01 -0800 (PST)
From: michael.bodnar@enron.com
To: tim.johanson@enron.com
Subject: LSP's Storage - Nominations & Scheduled Activity Analysis
Cc: kent.miller@enron.com, lynn.blair@enron.com, kay.threet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kent.miller@enron.com, lynn.blair@enron.com, kay.threet@enron.com
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBODNAR>
X-To: Johanson, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjohans>
X-cc: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Customer - USES
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Tim,

The attached spreadsheet lists the nomination/scheduled storage injectionsfor each nomination cycle on the days NNG allocated storage. If a cycle was allocated the cycle number is BOLD and the cycle name is displayed in the next column. 

It appears that in almost all the days in question LSP entered a nomination during the Timely cycle.

If you would like to discuss further or have any questions, please call me (713 / 853-6486).

Mike


 

