From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <23277425.1075848194917.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 05:21:00 -0800 (PST)
From: marla.barnard@enron.com
To: steven.kean@enron.com, scott.vonderheide@enron.com
Subject: EBS Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marla Barnard
X-To: Steven J Kean, Scott Vonderheide
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ebs redeployment
X-Origin: KEAN-S
X-FileName: skean.nsf



Marla Barnard (marla_barnard@enron.net)
Vice President - Human Resources
Enron Broadband Services
713-345-8158 (Office)
713-646-2678 (Fax)

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <21785993.1075848194850.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 07:38:00 -0800 (PST)
From: marla.barnard@enron.com
To: steven.kean@enron.com, sarah.davis@enron.com, kriste.sullivan@enron.com
Subject: EBS Redeployment Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marla Barnard
X-To: Steven J Kean, Sarah Davis, Kriste Sullivan
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ebs redeployment
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is an outline of the EBS redeployment plans.  Please advise if you 
have any questions.



Marla Barnard (marla_barnard@enron.net)
Vice President - Human Resources
Enron Broadband Services
713-345-8158 (Office)
713-646-2678 (Fax)

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <6769370.1075848194895.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 01:48:00 -0800 (PST)
From: kim_hanson@enron.net
To: skean@enron.com
Subject: EBS Marketing Employees
Cc: marla_barnard@enron.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marla_barnard@enron.net
X-From: Kim_Hanson@enron.net
X-To: skean@enron.com
X-cc: Marla_Barnard@enron.net
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ebs redeployment
X-Origin: KEAN-S
X-FileName: skean.nsf

Good morning, Steve -

Per Marla Barnard, I'm forwarding the attached spreadsheet.  Please let me 
know
if you have any questions.

Best regards,

Kim

(See attached file: EBS Marketing Employees.xls)
_____________

Kim Hanson
Senior Staffing Specialist
Enron Broadband Services
http://www.enron.net
(503) 886-0422

 - EBS Marketing Employees.xls

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <11236455.1075848194873.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 07:28:00 -0800 (PST)
From: marla.barnard@enron.com
To: steven.kean@enron.com
Subject: EBS Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marla Barnard
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ebs redeployment
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Below is an analysis of 125 EBS employees listed for redeployment.  The final 
number is still predicted to be around 140, but the information reflects all 
the names received for this process to date.  We are continuing to get names 
in on a daily basis and do feel the 140 number will be about right.

Kriste Sullivan, in Corp. Legal said the risk looks low for age or any other 
discrimination claims based on the analysis completed.

We will update this information as we add names, but wanted you to have this 
initial summary.

Marla Barnard (marla_barnard@enron.net)
Vice President - Human Resources
Enron Broadband Services
713-345-8158 (Office)
713-646-2678 (Fax)
----- Forwarded by Marla Barnard/Enron Communications on 03/15/01 03:16 PM 
-----

	Margaret Dennison
	03/14/01 06:30 PM
		 
		 To: Marla Barnard/Enron Communications@Enron Communications, Kriste 
Sullivan/Enron@EnronXGate
		 cc: 
		 Subject: EBS Analysis


	


Marla and Kriste,

Attached is a breakdown between our current status (in green) and the 
redeployment info (in yellow).  Let me know if you have any questions.  
Thanks.  md


From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <12569185.1075848194939.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 07:36:00 -0800 (PST)
From: marla.barnard@enron.com
To: steven.kean@enron.com, scott.vonderheide@enron.com
Subject: Revised EBS Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marla Barnard
X-To: Steven J Kean, Scott Vonderheide
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Ebs redeployment
X-Origin: KEAN-S
X-FileName: skean.nsf

Please use this revised data for your EBS restructuring discussions.

The group moving to EES has been deleted from these numbers per Kevin 
Hannon.  thanks



Marla Barnard (marla_barnard@enron.net)
Vice President - Human Resources
Enron Broadband Services
713-345-8158 (Office)
713-646-2678 (Fax)

