From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <5601079.1075846390881.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 03:33:00 -0800 (PST)
From: dennis.vegas@enron.com
Subject: Transredes Revised Q&A's with New Data
Cc: kelly.kimberly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kelly.kimberly@enron.com
X-From: Dennis Vegas
X-To: Steven J Kean@ENRON_DEVELOPMENT, Mark Palmer@ENRON_DEVELOPMENT
X-cc: Kelly Kimberly
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Transredes
X-Origin: KEAN-S
X-FileName: skean.nsf

This has been a very difficult project, but things are going well. The 
clean-up is moving along and we are demobilizing many of the contractors, 
while shifting our focus to compensation and long term remediation. Even 
though things are progressing, we remain vigilant! The following  is the 
original Q&A's that have been routinely updated over the last two months. The 
last version was completed yesterday and I wanted the both of you to have a 
copy!  Normally, Q&A's are not this long, but this is an exception. Those of 
us who serve as spokespersons know the details, but I thought you might want 
to have it as a reference.  Of course this will continue to evolve, so 
additions and deletions will take place as needed. Any questions, don't 
hesitate to call. Thanks





From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <17164066.1075846390904.JavaMail.evans@thyme>
Date: Tue, 7 Mar 2000 02:22:00 -0800 (PST)
From: kelly.kimberly@enron.com
Subject: Re: Transredes Q&As - March 6
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kelly Kimberly
X-To: Steven J Kean@EES, Peter Berger@ECT, Paula Rieker@ENRON
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Transredes
X-Origin: KEAN-S
X-FileName: skean.nsf

Here are the latest Q and As.  FYI, we have toned down the message on the 
amount of oil.  While we still do not have a final figure, it looks like it 
could be around 20,000 barrels spilled.  We have never publicly released a 
figure but have stated it might not be as high as the figure cited in news 
stories, which was 25,000 barrels.


---------------------- Forwarded by Kelly Kimberly/ENRON_DEVELOPMENT on 
03/07/2000 10:18 AM ---------------------------


Henry Means
03/06/2000 09:19 PM
To: Kelly Kimberly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dennis 
Vegas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: gamboaj@fleishman.com 
Subject: Re: Transredes Q&As - March 6  


Attached please find the latest Transredes Q&As (these have been properly 
cleared by the legal and operations staff).




