From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <30191082.1075840502588.JavaMail.evans@thyme>
Date: Tue, 19 Mar 2002 13:36:04 -0800 (PST)
From: l..kelly@enron.com
To: ruth.concannon@enron.com
Subject: ENA Upstream Tennessee storage
Cc: maria.garza@enron.com, chris.germany@enron.com, victoria.versen@enron.com,
	ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: maria.garza@enron.com, chris.germany@enron.com, victoria.versen@enron.com,
	ed.mcmichael@enron.com
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Tennessee
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



Ruth, =20

Per Patricia Sanchez with Tennessee, ENA Upstream has a balance of 36,171 o=
n the IT storage contract 37011.   Patricia has given us the ok to sell thi=
s gas at any time. =20

This balance had been over looked because in the month of Oct. I had sold m=
y remaining storage balance of 400,000 to Sequent who was pulling the gas p=
rorate ably throughout the month.  When we reached the final week, I was co=
ntacted by Patricia that we were 36,000 short in our storage account.  Afte=
r much research at the time, Tennessee informed me that the beginning balan=
ce in October had been adjusted due to a PMA made to September's business. =
 At that time, I went into the market bought the additional gas to fulfill =
my obligation to Sequent.  However, after some reconciliation, Tennessee ha=
s discovered that only the reversal of the original entry was booked in Oct=
. and that the rebooking was made in November's business, thus resulting in=
 the additional gas in storage.  Basically, the PMA was the result of a req=
uest I had made for them to move a withdrawal transaction from an IT agreem=
ent to an overrun contract which I had a special discount on, thus saving E=
NA Upstream quite a bit of money. =20

If you need to speak to Patricia, she can be reached at 832-627-2617.  Plea=
se let me know if you would like me to do anything further with this.

Thanks,

Kathy

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <7499512.1075840502755.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 13:37:42 -0800 (PST)
From: ruth.concannon@enron.com
To: chris.germany@enron.com, louis.dicarlo@enron.com, phil.polsky@enron.com,
	l..kelly@enron.com
Subject: FW: 2/22 bankruptcy filing
Cc: maria.garza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.garza@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>
X-cc: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Tennessee
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Folks,

Tennessee Gas Pipeline has made a bankruptcy filing that is attached below.  Besides the normal complaints, they are claiming that we have not nominated since the petition date (Is this true?) or paid for firm storage service (Is our storage gas out of Bear Creek and did ENA pay for the storage service that was used?).  The last four pages of the filing has a listing of the contracts that Tennessee has indicated are still active.  I will contact EES about their contracts.

If you could think back and summarize the facts, I would really appreciate it.

Thanks,
Ruth    

-----Original Message-----
From: McMichael Jr., Ed 
Sent: Monday, February 25, 2002 8:40 AM
To: Concannon, Ruth
Subject: FW: 2/22 bankruptcy filing
Importance: High


FYI - - let's discuss.

-----Original Message-----
From: Mann, Kay 
Sent: Saturday, February 23, 2002 10:39 AM
To: McMichael Jr., Ed
Subject: Fw: 2/22 bankruptcy filing
Importance: High


Fyi.
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Kelly, Neil <Neil.Kelly@ENRON.com>
To: Mann, Kay <Kay.Mann@ENRON.com>; Ellenberg, Mark <Mark.Ellenberg@ENRON.com>; 'mark.ellenberg@cwt.com' <mark.ellenberg@cwt.com>
CC: Gray, Barbara N. <Barbara.N.Gray@ENRON.com>; Aronowitz, Alan <Alan.Aronowitz@ENRON.com>; Tweed, Sheila <Sheila.Tweed@ENRON.com>
Sent: Fri Feb 22 17:39:10 2002
Subject: 2/22 bankruptcy filing

As of 5:30 pm, the following was available on line from the Pacer system:


Tennessee Gas Pipeline Company today filed a motion:
(a) to modify the automatic stay to permit termination of contracts or, in the alternative
(b) to compel debtors to assume or reject agreements; and
(c) to compel payment of administrative expenses.

Tennessee contends that debtors have not utilized the capacity reserved under various agreements since 12/01 (with minor exceptions) and have not paid the amounts due under those agreements.  Tenneco is represented by F&J.

The amount allegedly owed to Tennessee that it requests payment as an administrative claim is $683,005.30.  I do not believe that Tennessee filed a declaration to support the facts necessary to establish the amount allegedly owed as an administrative claim.

I reviewed the motion with Barbara Gray.  She suggested I forward the motion to Kay Mann and Mark Ellenberg for their review and coordination with the Weil Gotshal counsel who dealt with the other transportation related motions.  Fortunately, unlike the Southern and Columbia motions, Tennessee does not claim setoff and does not allege that it holds any gas owned by Enron-related entities.

Hearing date: 3/13/02, 10 am
Response date: 3/8/02

A copy of the motion is attached.
 <<mtn lift stay.pdf>> 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4806554.1075840502518.JavaMail.evans@thyme>
Date: Thu, 2 May 2002 15:31:14 -0700 (PDT)
From: ruth.concannon@enron.com
To: ruth.concannon@enron.com
Subject: RE: Tennessee Gas Pipeline Stipulation  --  Rejection of
 Transportation Contracts
Cc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, 'michael.koss@us.pwcglobal.com', 'jeffrey.d.benton@us.pwcglobal.com', 'sean.doherty@ey.com'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Tennessee
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Whoops, I forgot the attachment.

 

 -----Original Message-----
From: 	Concannon, Ruth  
Sent:	Thursday, May 02, 2002 5:30 PM
To:	'michael.koss@us.pwcglobal.com'; 'jeffrey.d.benton@us.pwcglobal.com'; 'sean.doherty@ey.com'
Cc:	McMichael Jr., Ed; Garza, Maria; Germany, Chris; Barbe, Robin
Subject:	Tennessee Gas Pipeline Stipulation  --  Rejection of Transportation Contracts

Here is the information that has been prepared for your review of Enron's recommendation to reject the TGPL transportation agreements.

Please call me if there are any questions,

Ruth Concannon
713-853-1667
ruth.concannon@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <11966555.1075840502564.JavaMail.evans@thyme>
Date: Mon, 15 Apr 2002 09:16:40 -0700 (PDT)
From: chris.germany@enron.com
To: chris.germany@enron.com, maria.garza@enron.com, donna.greif@enron.com,
	rita.wynne@enron.com, l..dinari@enron.com, ruth.concannon@enron.com
Subject: Tennessee Capacity notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Tennessee
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I made the following changes to these deal tickets in Sitara.

Deal		Contract	Change		
1190838	1339		changed end date from 10/31/05 to 1/17/02, this was an agency contract with Louisiana Gas Services

1190859	2076		changed end date from 10/31/02 to 1/17/02, this was an agency contract with Louisiana Gas Servicews

1190861	2210		changed end date form 10/31/02 to 2/8/02, this was an agency contract with Reliant Energy Services.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <18246321.1075840502541.JavaMail.evans@thyme>
Date: Thu, 18 Apr 2002 08:05:06 -0700 (PDT)
From: ruth.concannon@enron.com
To: robin.barbe@enron.com, maria.garza@enron.com, chris.germany@enron.com
Subject: FW: Bid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Tennessee
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



-----Original Message-----
From: Richman, Ginger P. [mailto:Ginger.Richman@ElPaso.com]
Sent: Wednesday, April 17, 2002 2:57 PM
To: Concannon, Ruth
Subject: bid


 <<NE Transport-Supply Notional Bid-Offer.xls>> 

Ginger Richman
(713)420-6011



******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <11405998.1075840502630.JavaMail.evans@thyme>
Date: Fri, 8 Mar 2002 13:55:03 -0800 (PST)
From: mark.ellenberg@cwt.com
To: chris.germany@enron.com
Subject: Re: Boston Gas
Cc: ed.mcmichael@enron.com, kay.mann@enron.com, maria.garza@enron.com,
	ruth.concannon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, kay.mann@enron.com, maria.garza@enron.com,
	ruth.concannon@enron.com
X-From: "Mark Ellenberg" <Mark.Ellenberg@cwt.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARZA1>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>, sproctor@akllp.com
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Tennessee
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


i think tenessee was asleep on this one until i spoke with their counsel
yesterday.  could explain the timing of the call from boston gas. they
should not have to pay both us and the pipeline.

Mark C. Ellenberg
Cadwalader, Wickersham & Taft
1201 F Street, NW
Washington, DC  20004
202.862.2234



                    "Germany,
                    Chris"                 To:     "Concannon, Ruth" <Ruth.Concannon@ENRON.com>,
                    <Chris.Germany@        Mark.Ellenberg@cwt.com
                    ENRON.com>             cc:     "Garza, Maria" <Maria.Garza@ENRON.com>, "McMichael Jr., Ed"
                    Office:                <Ed.McMichael@ENRON.com>, "Mann, Kay" <Kay.Mann@enron.com>,
                                           sproctor@akllp.com
                    03/08/02 04:32         Subject:     Boston Gas
                    PM






I just received a call from Joe Krajewski (617-723-5512 x4731) at Boston
Gas.  He is a Resource Management Analyst at Boston Gas working for Liz
Danehy.  According to Joe, ENA is still billing Boston Gas for part of the
demand charges on the long term producer netback deal (that Ruth is so
familiar with).  This is Iroquois and Tennessee capacity I am releasing
back to Boston Gas each month at a 100% demand rate.

Joe asked me why we were doing this and I told him that ENA was probably
not paying the capacity bills and Boston Gas was aware of that fact and
knew Boston Gas would be liable for the demand charges anyway.  Sounds like
Boston Gas may be getting double billed and Joe said they will probably not
pay the invoice.




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************







==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================


==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <32908026.1075840502729.JavaMail.evans@thyme>
Date: Mon, 4 Mar 2002 12:41:55 -0800 (PST)
From: ruth.concannon@enron.com
To: chris.germany@enron.com
Subject: FW: Tennessee Gas Pipeline Contracts --  EES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Tennessee
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



 -----Original Message-----
From: 	Concannon, Ruth  
Sent:	Wednesday, February 27, 2002 4:35 PM
To:	Vanderhorst, Barry; Hewitt, Jess P.; Draper, David
Cc:	McMichael Jr., Ed; Garza, Maria; Mann, Kay
Subject:	Tennessee Gas Pipeline Contracts --  EES 

Tennessee Gas Pipeline has made a global Enron bankruptcy filing.  We have checked the information that EES provided earlier to Maria and there was no retail contracts on Tennessee Gas Pipeline shown.  Tennessee shows the following six active contracts with Enron Energy Services, Inc.  Please provide some additional clarification including the following information so that Enron can decide how to best respond to the filing.

CONTRACTS

Balancing Agreement K# 31905 (OBAD)
Firm Gas Storage Service K# 38454 (FS-MA Assign) -- Assignment from New York State Electric & Gas Company
Gas Transportation Agreement K# 38535 (FT-A Assign) -- Assignment from New York State Electric & Gas Company
Gas Transportation Agreement K# 38539 (FT-A Assign) -- Assignment from New York State Electric & GAs Company
Gas Transportation Agreement K#27848 (IT)
Supply Aggregation Service Agreement K# 80265 (SA)


INFORMATION REQUIRED

Is the contract active or how/when did EES dispose of it?
Did EES nominate under the agreements since November 30, 2001?  If so, provide nomination by day.
Does EES need to retain the contract?
How much pre-petition and post-petition claims are due to Tennessee?
Are there any contract imbalances remaining that need resolution?
For transport assignments, can contract be re-released back to NYSEG?
Can EES provide a copy of the contract, capacity posting and back-up information for the bankruptcy files?

As always, there is a short turnaround time to complete Enron's response to the filing.

Please respond by Monday, March 4th.

Thanks,

Ruth Concannon
x31667



From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <13856115.1075840502779.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 06:21:19 -0800 (PST)
From: rita.wynne@enron.com
To: chris.germany@enron.com
Subject: FW: Prepay for Tennessee and TXU
Cc: margaret.dhont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margaret.dhont@enron.com
X-From: Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWYNNE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Tennessee
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris,

My name is Rita Wynne and I manage the Volume Mgmt. group for ENA, etal transport.  Margaret has really been acting as a middle man to pass this information on to be because she is responsible for purchases and sales only.  In the future, please include me on the original emails concerning transport.  Thanks!

 -----Original Message-----
From: 	Dhont, Margaret  
Sent:	Tuesday, February 05, 2002 4:57 PM
To:	Wynne, Rita
Subject:	FW: Prepay for Tennessee and TXU


Here is another Tennessee as per the note below.

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, February 05, 2002 4:53 PM
To:	Dhont, Margaret
Cc:	Boyt, Eric; Garza, Maria; Polsky, Phil; Sewell, Doug; Barbe, Robin; Baxter, Bryce; Parks, Joe; Pollan, Sylvia S.; McMichael Jr., Ed; Olinger, Kimberly S.
Subject:	Prepay for Tennessee and TXU

Maragaret,
I have 2 prepays in this email.  We will not need to wire money to Tennessee if we can get TXU set up as a supplier by 8:40 AM tomorrow.

Note to all
The first prepay is to TXU.  I'm requesting $22,500.00 to be prepaid to TXU - that's about 5 days of supply for the Tallahassee deal.

The second prepay is for 1 day of interruptible transportation on Tennessee.  If we are unable to purchase gas from TXU or Reliant, we will use the Bear Creek storage gas on Tennessee to supply the Tallahassee deal.  This is what we did on the 2nd-6th.  I am also anticipating that the discounted IT rate on Tennessee will be higher for gas flow on the 7th.

My goal is to maintain 2 active suppliers (with prepays) on the East Coast, TXU and Reliant.  I would also like to set up a trading contract with another supplier (maybe Coral) in case TXU or Reliant decides to stop doing business with ENA.  Our supplier for the swing gas on the Tallahassee deal in January was Sequent.  However, last Thursday, Sequent stopped doing business with ENA because it was too much of a burden for them to keep track of the ENA prepays and the daily volumes.  So far we have spent 3 business days trying to secure another supplier.  We will also be able to use TXU and Reliant as suppliers for any other deals that we are able to start up.  


 

 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <11967621.1075840502803.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 14:00:44 -0800 (PST)
From: steve.van@enron.com
To: chris.germany@enron.com
Subject: Re: Boston Gas Tenn/Iroq capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SVANHOO>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Tennessee
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Sounds good.

Steve
Steve Van Hooser
713-853-7238
713-646-3490 (fax)

-----Original Message-----
From: Germany, Chris <Chris.Germany@ENRON.com>
To: Van Hooser, Steve <Steve.Van.Hooser@ENRON.com>
Sent: Fri Jan 25 15:39:08 2002
Subject: Boston Gas Tenn/Iroq capacity

Cullen and Dykman (attorneys for Boston Gas Company) approved all of our changes on the agreement to release the Tenn and Iroq space back to Boston Gas.  They also made one other change, they are taking out the "subject to recall" language at the bottom of page 2 under item #1.

They will be sending the revised document to me.  I will deliver it to you for your approval.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4146600.1075840502656.JavaMail.evans@thyme>
Date: Thu, 7 Mar 2002 12:24:10 -0800 (PST)
From: ruth.concannon@enron.com
To: kay.mann@enron.com
Subject: Tennessee Gas Pipeline Bankruptcy Filing
Cc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, 'mark.ellenberg@cwt.com', 'sproctor@akllp.com'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Tennessee
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Since our meeting on Tuesday, we completed additional research on the invoi=
ces from the pipeline.  I have attached a spreadsheet that provides summari=
es of the invoiced amounts and details of the cash out charges for gas and =
penalties.  Also attached is a few pages of the pipeline tariff that addres=
ses the required process for the pipeline to collect demand/reservation fee=
s from the Releasing Shippers, Boston Gas and NYSEG, if the Replacement Shi=
ppers, ENA and EES, do not make on-time payments. =20

SUMMARY

For the capacity release contracts, it appears that Tennessee  is using the=
 bankruptcy filing to satisfy their tariff requirements of issuing non-paym=
ent notice, and termination notice due to non-payment that are required bef=
ore the pipeline can bill the Releasing Shippers, Boston Gas and NYSEG, for=
 the reservation charges that were not paid by ENA and EES.  I have not bee=
n able to find any other letters sent to Enron from Tennessee regarding non=
-payment.  See attached Sheet No. 337A, 338, 355, 356 and 405.
The Boston Gas capacity release deal appears to be the largest $ amount of =
Tennessee's claim.  For November and December, $374,500.00 of the claim is =
associated with the reservation fees of Boston Gas' contract.  For January,=
 $373,660.00 is the reservation fee.  The remaining portion of the bills ar=
e commodity and commodity surcharge expenses.  For the months of February a=
nd March, ENA posted a capacity release transaction on the pipeline EBB.  E=
ach month, the deal was posted at 100% maximum rate transaction with Boston=
 Gas as the pre-arranged party.  Therefore there should not be a continuing=
 for those months.  At Boston Gas' request, both postings specified that th=
e releases were subject to bid. =20
Tennessee's listing of contracts in the bankruptcy filing excludes the five=
 contracts designated as "ENA Agent-Nomination and Billing".  This makes se=
nse in that ENA was just a middle-man and transportation charges were being=
 passed through to the customer.  Tennessee must be billing the customers d=
irectly!
For the Cash Out and Level Charges (i.e. penalties), there are two summarie=
s that describe the information that you requested.  I believe that it is i=
mportant to distinguish between current and prior month.  Current month imb=
alance numbers are usually tracked by the pipeline and are available to shi=
ppers with a couple of day lag time.  Prior month imbalances are made by th=
e pipeline when accounting problems and issues result in reallocations of s=
hipper volumes.  For example, in the Dec 2001 invoice dated 1/14/2002 for E=
NA's K# 80045, current month imbalance was 34,266 Dth due the pipeline or $=
92,323.29.  Since gas was due the pipeline, a Level Charge or $38,997.33 wa=
s also due the pipeline.  Prior month cash outs of 134,869 Dth or $887,821.=
20 due ENA also appeared in the same bill.  This adjustment covered the mon=
ths of Oct 2000 through April 2001.  Another prior period adjustment will p=
robably be made by the pipeline for May 2001 through December 2001 time per=
iod.  Please note that the Average $/Unit price is a simple average and not=
 what is shown as the cash out gas price on the invoice.
For ENA, the storage agreement was used post-petition so that the storage i=
nventory could be withdrawn.  It is my understanding that ENA has not paid =
the invoices yet.  There may be an issue whether or not the discounted rate=
 was in effect for the last month that withdrawals took place.  ENA is wait=
ing to see what the billed rate is before a payment is made to the pipeline=
.
EES's LMSMA balancing agreement is tied to serving one of EES's former cust=
omers.  The pipeline has expressed an interest in retroactively transferrin=
g this agreement and obligations over to the new supplier.  We are still tr=
ying to get additional information on the timing from EES.
As you can tell from the summary, there is some miscellaneous charges that =
have popped up.  One is clearly designated as a Late Payment Charge.  The o=
thers could probably fall into a similar category.


We have tried to summarize the facts.  I will leave it up to you to decide =
whether the amounts are prepetition or post petition.

Ruth
713-853-1667
ruth.concannon@enron.com

  

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <14545297.1075840502828.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 13:41:10 -0800 (PST)
From: dmetcalfe@cullenanddykman.com
To: chris.germany@enron.com
Subject: Stipulation
Cc: rapp@enron.com, rrapp@keyspanenergy.com, allocca@enron.com,
	jallocca@keyspanenergy.com, pugliese@enron.com,
	epugliese@keyspanenergy.com, edanehy@keyspanenergy.com,
	donohue@enron.com, adonohue@cullenanddykman.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rapp@enron.com, rrapp@keyspanenergy.com, allocca@enron.com,
	jallocca@keyspanenergy.com, pugliese@enron.com,
	epugliese@keyspanenergy.com, edanehy@keyspanenergy.com,
	donohue@enron.com, adonohue@cullenanddykman.com
X-From: "Metcalfe, David" <DMetcalfe@CullenandDykman.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: Rapp, Richard <rrapp@keyspanenergy.com>, Allocca, John <Jallocca@Keyspanenergy.com>, Pugliese, Elisa <EPugliese@keyspanenergy.com>, 'Elizabeth Danehy (E-mail)' <edanehy@keyspanenergy.com>, Donohue, Antonia <ADonohue@cullenanddykman.com>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Tennessee
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


Chris: 
Per our conversation a few minutes ago, attached please find the revised Stipulation.  This document has been modified with the changes that were in the mark-up you faxed to Toni Donohue here a few hours ago.  I also deleted "subject to recall" based on our discussion, assuming you get approval for that revision.  You informed me that you would discuss this with your attorney.
Also, as I mentioned to you, we have faxed your mark-up to Melanie Gray at Weil Gotschal in Houston to keep her informed.  (Her voice mail says she's out of the office until Monday.)
Thanks for all your help on this. 
David T. Metcalfe 
Cullen and Dykman LLP 
177 Montague Street 
Brooklyn, New York  11201 
phone: 718-780-0046 
fax: 718-780-0276 
e-mail: dmetcalfe@cullenanddykman.com 
____________________________________________________ 
This email may contain material that is confidential, privileged and/or attorney work product for the sole use of the intended recipient(s).  Any review, reliance or distribution by others or forwarding without express permission is strictly prohibited.  If you are not the intended recipient, please contact the sender and delete all copies.
 <<Stipulation -ECT-KEDNE re IGTS & Tennessee Cap Releases -FINAL.doc>> 
 <<BLACKLINE -Stip -ECT-KEDNE re Cap Releases -2-F.doc>> 

 - Stipulation -ECT-KEDNE re IGTS & Tennessee Cap Releases -FINAL.doc 
 - BLACKLINE -Stip -ECT-KEDNE re Cap Releases -2-F.doc 

