From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <19275100.1075862100388.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 15:02:41 -0700 (PDT)
From: jdicola@google.com
To: e.taylor@enron.com
Subject: Enron Keywords
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John DiCola <jdicola@google.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,
Can you look at this list of words and let me know if there are any you
would like to add.
John

pollution
pollution credits
polltion credit
emission
emissions
emission credits
emission credit
relevant emissions offset credit
carbon trading
Credit Trading
polltion trading
emission trading
emissions trading
emissions credit
SO2 cap

~~~~~~~~~~~~~~~~~~~~~~~~~~
John DiCola
Google, Inc.
Regional Sales Manager
401 North Michigan Avenue
Chicago, IL. 60611
P 312-840-8285
F 312-840-8201
jdicola@google.com
www.google.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <22129564.1075862100411.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 08:17:05 -0700 (PDT)
From: brandon.rigney@enron.com
To: e.taylor@enron.com
Subject: RE: Let's grab these domain names
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rigney, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRIGNEY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

1.  I have an email out to Mark Holsworth in Legal asking if there will be fees charged back to your group for pursuing "enronemissions.com".  My guess is no, but I'll pass Mark's answer on to you.

2.  We did secure the four domain names we discussed (listed below).  Shall I go forward with hooking them up to the site at http://www.enron.com/wholesale/emissions/?

3.  Are these new domain names part of a larger plan in your group to promote your site and/or send potential customers to it?   You may want to get with Juli Salvagio in Wholesale Marketing -- she's a great resource for cooking up coordinated marketing approaches.  We work with her on all the Wholesale sites.

4.  You mentioned that you found some old content through the search engine.  We are in the process of tracking that down.   If you remember what you typed into the search box that would be helpful.

Brandon


>  -----Original Message-----
> From: 	Taylor, Michael E  
> Sent:	Thursday, October 04, 2001 8:42 AM
> To:	Rigney, Brandon
> Subject:	RE: Let's grab these domain names
> 
> Brandon,
> 
> There will be no costs to our group associated with legal 
> going after that domain name, right?
> 
> Mike 
> 
>  -----Original Message-----
> From: 	Rigney, Brandon  
> Sent:	Tuesday, October 02, 2001 11:02 AM
> To:	Foy, Felipe
> Cc:	Taylor, Michael E
> Subject:	Let's grab these domain names
> 
> Felipe--
> 
> Will you please register these 4 names:
> enronemissionsservices.com
> enronemissionservices.com
> emissionsservices.com
> emissionservices.com
> (The slight difference between each pair is that one has the 
> "s" on "emissions" and one does not.)
> 
> I don't have an IP address for you yet, but I will send it 
> along in the next day or so.
> 
> On the "enronemissions.com" issue I'm going to do some 
> double-checking before I get Legal involved.
> 
> Thanks.
> -----
> Brandon Rigney
> Corp Webmaster
> x31583
> 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <9640830.1075862100147.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 12:19:23 -0700 (PDT)
From: trevor.woods@enron.com
To: john.massey@enron.com, e.taylor@enron.com
Subject: RE: Next Steps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Massey II, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmassey>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

sounds like a job for someone we know.  got it jr?

 -----Original Message-----
From: 	Massey II, John  
Sent:	Tuesday, September 18, 2001 2:18 PM
To:	Woods, Trevor
Subject:	RE: Next Steps

I juts don't think it is the most prudent source of funds - lets do more research on advertisement mediums 

 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Tuesday, September 18, 2001 2:16 PM
To:	Massey II, John
Subject:	RE: Next Steps

kill it?  do one for 5 g's?  go by word of mouth.  lemme know.

 -----Original Message-----
From: 	Massey II, John  
Sent:	Tuesday, September 18, 2001 2:09 PM
To:	Woods, Trevor
Subject:	RE: Next Steps

Not a chance -

 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Tuesday, September 18, 2001 11:04 AM
To:	Massey II, John
Subject:	FW: Next Steps

what do you want to do on this?

 -----Original Message-----
From: 	Salvagio, Juli  
Sent:	Monday, September 10, 2001 4:54 PM
To:	Woods, Trevor
Subject:	RE: Next Steps

I'd like to hire a writer to interview you.  I'd like to develop a small brochure, but need to have approval on budget.  We're looking at approximately $10,000-$15,000 for a short brochure.  The higher end brochures 12-16 pages run from $20,000-$35,000 depending how sophisticated the design and printing is.  I'd also like to explore more opportunities for advertising.  I spoke to the rep from Risk Magazine and she indicated that there was a huge show that would be the perfect venue to distribute the magazine or a supplement. She said Lisa Jacobson would know about this.  Do you know her?  Let's discuss.  Please reply.  I'd like to get started asap.

Juli Salvagio
Manager, Marketing Communications
Enron Wholesale Services
1400 Smith Street, 3641
Houston, TX 77002
713-345-2908-Office
713-294-7907-Cell
713-646-5800-Fax
juli.salvagio@enron.com


 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Monday, September 10, 2001 3:14 PM
To:	Salvagio, Juli
Subject:	

Julie,
What are the next steps we need to take?  Please let me know.
Thanks,
Trevor


 << File: Trevor Woods (Business Fax).vcf >> 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <26926176.1075862100458.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 08:50:15 -0700 (PDT)
From: brandon.rigney@enron.com
To: e.taylor@enron.com
Subject: FW: Chargeback for tracking down "enronemissions.com" ?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rigney, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRIGNEY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Looks like I was right -- legal fees are absorbed by Legal.  The "transfer fee" they speak of is nominal -- $35 or $50 or something like that.

 -----Original Message-----
From: 	Holsworth, Mark  
Sent:	Tuesday, October 09, 2001 10:16 AM
To:	Rigney, Brandon
Subject:	FW: Chargeback for tracking down "enronemissions.com" ?



 -----Original Message-----
From: 	Davis, Britt  
Sent:	Tuesday, October 09, 2001 9:23 AM
To:	Holsworth, Mark
Cc:	Cheek, Charles; Zikes, Becky
Subject:	RE: Chargeback for tracking down "enronemissions.com" ?

     Mark,

     Subject to Chuck's thoughts, I believe you are right.

     Britt

 -----Original Message-----
From: 	Holsworth, Mark  
Sent:	Tuesday, October 09, 2001 9:17 AM
To:	Davis, Britt
Subject:	FW: Chargeback for tracking down "enronemissions.com" ?


	I don't think there is any charge other than the transfer fees.  Is that right?  Aren't your fees sent to Derrick?

 -----Original Message-----
From: 	Rigney, Brandon  
Sent:	Monday, October 08, 2001 10:19 AM
To:	Holsworth, Mark
Subject:	Chargeback for tracking down "enronemissions.com" ?

The Emissions group asked me if there would be any chargeback to their RC associated with tracking down and securing "enronemissions.com," that domain name that we talked about last week.

Thanks.
-----
Brandon Rigney
Corp Webmaster
x31583

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <18786913.1075862100504.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 07:46:23 -0700 (PDT)
From: carter.miles@enron.com
To: e.taylor@enron.com
Subject: RE: Final Design *As Released*
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miles, Carter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMILES2>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I can't remember if I did. The final revised printing cost for 2000 prints, one sided is $821.

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Wednesday, October 10, 2001 9:43 AM
To:	Miles, Carter
Subject:	RE: Final Design *As Released*

Ok, never mind then.  I can do without.  Thanks.  Did you send me the final price?

 -----Original Message-----
From: 	Miles, Carter  
Sent:	Wednesday, October 10, 2001 9:31 AM
To:	Taylor, Michael E
Subject:	RE: Final Design *As Released*

Mike,

This document was set up in Illustrator for printing purposes and we won't be able convert it to a word document without recreating it. If you want something created as a word doc, we can try to set that up for you but we will not be able to recreate some of the graphical elements from the original piece because of limitations with Word's format.

Do you want me to have someone recreate the document in word?

Thanks,
Carter

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Wednesday, October 10, 2001 7:47 AM
To:	Miles, Carter
Subject:	RE: Final Design *As Released*

Is there anyway you can send this to me in a word document?

 -----Original Message-----
From: 	Miles, Carter  
Sent:	Thursday, October 04, 2001 9:49 AM
To:	Taylor, Michael E
Subject:	Final Design *As Released*

Mike,

I got your voicemail yesterday with approval. I wanted to send you this final PDF to show you want we released. If you haven't sent it over already, could you fax the signed approved with changes form over to keep with the files.

The revised printing costs will be here shortly (there was a mistake so I sent it back). It will definitely be less though.

Let me know if you have any questions.

Thanks,
Carter


 << File: Design_six.pdf >> 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <21421143.1075862100239.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 09:02:29 -0700 (PDT)
From: brandon.rigney@enron.com
To: felipe.foy@enron.com
Subject: Let's grab these domain names
Cc: e.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e.taylor@enron.com
X-From: Rigney, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRIGNEY>
X-To: Foy, Felipe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=FFoy>
X-cc: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Felipe--

Will you please register these 4 names:
enronemissionsservices.com
enronemissionservices.com
emissionsservices.com
emissionservices.com
(The slight difference between each pair is that one has the "s" on "emissions" and one does not.)

I don't have an IP address for you yet, but I will send it along in the next day or so.

On the "enronemissions.com" issue I'm going to do some double-checking before I get Legal involved.

Thanks.
-----
Brandon Rigney
Corp Webmaster
x31583

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <31496544.1075862100571.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 08:16:51 -0800 (PST)
From: brandon.rigney@enron.com
To: e.taylor@enron.com
Subject: RE: Let's grab these domain names
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rigney, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRIGNEY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

All the pieces we were waiting on from other people are now in place, and the last task has to be done by my team.  I'm sure we can get to it early this week.

I have not heard anything further from Legal about the already-registered "enronemissions.com," since they said they'd launch an effort to take it away from the person who registered it.


>  -----Original Message-----
> From: 	Taylor, Michael E  
> Sent:	Friday, November 02, 2001 2:09 PM
> To:	Rigney, Brandon
> Subject:	RE: Let's grab these domain names
> 
> Are these internet addresses forwarding to our website yet?  
> I tried today with no luck.
> 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <22041601.1075862100079.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 15:16:36 -0700 (PDT)
From: juli.salvagio@enron.com
To: e.taylor@enron.com, trevor.woods@enron.com
Subject: Fact Sheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salvagio, Juli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSALVAGI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

John Massey has these.  Let's talk.  Habiba will be following up with him later this week.

Juli Salvagio
Manager, Marketing Communications
Enron Wholesale Services
1400 Smith Street, 3641
Houston, TX 77002
713-345-2908-Office
713-294-7907-Cell
713-646-5800-Fax
juli.salvagio@enron.com


 
  

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <28380765.1075862100366.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 07:29:27 -0700 (PDT)
From: carter.miles@enron.com
To: e.taylor@enron.com
Subject: RE: More Designs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miles, Carter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMILES2>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Thanks Mike.

I will have the designer put the final copy into design six. We do not have a sample of the 100# paper that was quoted for the job. However, I could show you a color laser for you to sign off on if you just wanted to see a printed copy.

Just let me know.

Thanks,
Carter

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Wednesday, October 03, 2001 7:29 AM
To:	Miles, Carter
Subject:	RE: More Designs

Carter,

We like design six.  Please put in the text from yesterday.  The color scheme is good.  Please make sure Enron Emissions Services is bigger than the second title (only by one font size).  Also, can we see it on the 100# paper this afternoon.  Around 3-3:30 this afternoon would be great.

Mike  

 -----Original Message-----
From: 	Miles, Carter  
Sent:	Tuesday, October 02, 2001 11:29 AM
To:	Taylor, Michael E
Subject:	More Designs

Michael,

Based on what we talked about this morning, we will address the size issue of the heading, "Enron Emissions" compared to the the sub head. 

Tell me what you think about this new direction and maybe we can go from there. Also, we will wait for the copy to be finalized before proceeding. 

We are thinking about putting more of the content on the back. Right now they are one sided but are reading kind of copy heavy.

Call me to discuss. 

Thanks,
Carter Miles
Creative Center at Enron
1400 Smith St.
Suite 1376
Houston, TX 77002
713.345.1867
 << File: Design_Four.pdf >>  << File: Design_three.pdf >>  << File: Design_Two.pdf >>  << File: Design_six.pdf >>  << File: Design_five.pdf >>  << File: Design_One.pdf >> 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <9304057.1075862100124.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 14:56:36 -0700 (PDT)
From: juli.salvagio@enron.com
To: e.taylor@enron.com
Subject: Fact sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salvagio, Juli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSALVAGI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

  Unfortunately, I do not have the emissions fact sheet.  I just called Habiba.  She is making final edits, but is not in.  I requested the draft asap.  Sorry, I thought she had sent it to me.  Here's a draft for Coal so you can see the basic format.  Additionally, attached is the layout for the folder that PR is printing for multi-purpose use.  Hope to hear from her soon and will send you the fact sheet asap.  Look forward to meeting with you next week to get things rolling with website and insert or brochure.

Juli Salvagio
Manager, Marketing Communications
Enron Wholesale Services
1400 Smith Street, 3641
Houston, TX 77002
713-345-2908-Office
713-294-7907-Cell
713-646-5800-Fax
juli.salvagio@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <4447070.1075862100526.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 14:27:16 -0700 (PDT)
From: brandon.rigney@enron.com
To: e.taylor@enron.com
Subject: RE: web page
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rigney, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRIGNEY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

We are working on a new hit report system, because our current one is killing us.  It will be 2-3 more weeks before it's ready.  I can't set up any new reports in the meantime, sorry.

>  -----Original Message-----
> From: 	Taylor, Michael E  
> Sent:	Thursday, October 11, 2001 2:27 PM
> To:	Rigney, Brandon
> Subject:	web page
> 
> Brandon,
> 
> We recently starting doing some marketing.  Can we track the 
> number of hits to our website we have now and in the future?  
> To see what type of return we have for our marketing dollars.  
> 
> Please let me know.
> 
> Thanks,
> Michael Taylor
> Coal and Emissions Trading
> Enron Global Markets
> (713) 853-1885
> 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12266777.1075862100101.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 15:06:26 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Media Material
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Massey II, John  
Sent:	Tuesday, September 18, 2001 4:06 PM
To:	Woods, Trevor
Subject:	FW: Media Material

Emissions - lets go

 -----Original Message-----
From: 	Ewing, Habiba  
Sent:	Tuesday, September 18, 2001 3:44 PM
To:	Mcgowan, Kevin; Massey II, John
Subject:	Media Material

Hi,

Attached are the fact sheets and FAQs we prepared for use in our media pitches.  The fact sheets are designed to provide them with information and the FAQs to get them asking questions that would lead to a request for an interview and/or coverage for Enron in their publications.  Please let me know if the documents meet with your approval.  

Thank you.
Habiba

    

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <14268274.1075862100435.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 08:40:14 -0700 (PDT)
From: brandon.rigney@enron.com
To: e.taylor@enron.com
Subject: RE: Let's grab these domain names
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rigney, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRIGNEY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

In the past Legal has vigorously pursued anyone registering a domain name containing "enron" -- I believe it's something they do of their own accord.  So I'm expecting the answer "no chargeback" from Legal.  But I'll let you know.

Do you remember what you typed into the search box?  I tried "emissions" and did not come across old content.  I understand that the page you cite is out there, and we can take it down, but I also want to fix whatever led the search engine to return that page.

>  -----Original Message-----
> From: 	Taylor, Michael E  
> Sent:	Monday, October 08, 2001 10:26 AM
> To:	Rigney, Brandon
> Subject:	RE: Let's grab these domain names
> 
> 1.)  If an a fee is involved, we would definitely like to 
> know before pursuing anything.
> 
> 2.)  Yes, please hook that up.
> 
> 3.) Yes.  I have had numerous conversations with Juli Salvagio.
> 
> 4.) http://www.ect.enron.com/products/emissions/overview.fset.html
> 
> Also, please inform me if our group has incurred any costs or 
> will incur costs by requesting something done.
> 
> Sincerely,
> Michael Taylor
> 
> 
> 
>  -----Original Message-----
> From: 	Rigney, Brandon  
> Sent:	Monday, October 08, 2001 10:17 AM
> To:	Taylor, Michael E
> Subject:	RE: Let's grab these domain names
> 
> 1.  I have an email out to Mark Holsworth in Legal asking if 
> there will be fees charged back to your group for pursuing 
> "enronemissions.com".  My guess is no, but I'll pass Mark's 
> answer on to you.
> 
> 2.  We did secure the four domain names we discussed (listed 
> below).  Shall I go forward with hooking them up to the site 
> at http://www.enron.com/wholesale/emissions/?
> 
> 3.  Are these new domain names part of a larger plan in your 
> group to promote your site and/or send potential customers to 
> it?   You may want to get with Juli Salvagio in Wholesale 
> Marketing -- she's a great resource for cooking up 
> coordinated marketing approaches.  We work with her on all 
> the Wholesale sites.
> 
> 4.  You mentioned that you found some old content through the 
> search engine.  We are in the process of tracking that down.  
>  If you remember what you typed into the search box that 
> would be helpful.
> 
> Brandon
> 
> 
> >  -----Original Message-----
> > From: 	Taylor, Michael E  
> > Sent:	Thursday, October 04, 2001 8:42 AM
> > To:	Rigney, Brandon
> > Subject:	RE: Let's grab these domain names
> > 
> > Brandon,
> > 
> > There will be no costs to our group associated with legal 
> > going after that domain name, right?
> > 
> > Mike 
> > 
> >  -----Original Message-----
> > From: 	Rigney, Brandon  
> > Sent:	Tuesday, October 02, 2001 11:02 AM
> > To:	Foy, Felipe
> > Cc:	Taylor, Michael E
> > Subject:	Let's grab these domain names
> > 
> > Felipe--
> > 
> > Will you please register these 4 names:
> > enronemissionsservices.com
> > enronemissionservices.com
> > emissionsservices.com
> > emissionservices.com
> > (The slight difference between each pair is that one has the 
> > "s" on "emissions" and one does not.)
> > 
> > I don't have an IP address for you yet, but I will send it 
> > along in the next day or so.
> > 
> > On the "enronemissions.com" issue I'm going to do some 
> > double-checking before I get Legal involved.
> > 
> > Thanks.
> > -----
> > Brandon Rigney
> > Corp Webmaster
> > x31583
> > 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <16189137.1075862100549.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 06:45:03 -0800 (PST)
From: juli.salvagio@enron.com
To: e.taylor@enron.com
Subject: RE: Folders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salvagio, Juli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSALVAGI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Nothing.  It is a generic folder that has Enron Global Markets on the cover.  It is the one that I sent you to match your insert to when you were designing.  With the dots.  I am on my way over for a meeting, I'll bring one.

Juli Salvagio
Manager, Marketing Communications
Public Relations
Enron-3641
1400 Smith Street
Houston, TX 77002
713-345-2908-Phone
713-542-0103-Mobile
713-646-5800-Fax



 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Friday, November 02, 2001 8:19 AM
To:	Salvagio, Juli
Subject:	RE: Folders

I would like to see a folder.  What was used from the emissions group, exactly?

 -----Original Message-----
From: 	Salvagio, Juli  
Sent:	Thursday, November 01, 2001 5:33 PM
To:	Taylor, Michael E
Subject:	Folders

Sorry so late in getting back to you.  The folders are in.  Do you need some?  



Juli Salvagio
Manager, Marketing Communications
Public Relations
Enron-3641
1400 Smith Street
Houston, TX 77002
713-345-2908-Phone
713-542-0103-Mobile
713-646-5800-Fax


From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <32633765.1075862100169.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 16:27:44 -0700 (PDT)
From: carter.miles@enron.com
To: e.taylor@enron.com
Subject: Ad slick estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miles, Carter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMILES2>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,

Let me know when you pick a quantity. I will call you if we will have something ready for you before Tuesday.

Call me if you have any questions.

Thanks,
Carter Miles
Creative Center at Enron
1400 Smith St.
Suite 1376
Houston, TX 77002
713.345.1867

 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <33184209.1075862100481.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 07:25:58 -0700 (PDT)
From: wayne.gresham@enron.com
To: e.taylor@enron.com
Subject: RE: marketing piece for emissions group
Cc: juli.salvagio@enron.com, scott.affelt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: juli.salvagio@enron.com, scott.affelt@enron.com
X-From: Gresham, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WGRESHA>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Salvagio, Juli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsalvagi>, Affelt, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Saffelt>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,

This looks fine. However, in the future it would probably be a good idea to have a quick legal review.

Wayne

*********************************************************
Wayne E. Gresham
Enron Wholesale Services
1400 Smith Street, Suite 3857
Houston, TX 77002
(713) 853-1485
(713) 646-4842 (FAX)
************************************
This email message is for the sole use of the intended recipient(s) and may contain confidential and/or privileged information.  Any review, use, disclosure or distribution by persons or entities other than the intended recipient(s) is prohibited.  If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message.

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Tuesday, October 09, 2001 8:54 AM
To:	Gresham, Wayne
Cc:	Salvagio, Juli
Subject:	marketing piece for emissions group

Wayne,

The Emissions group has made one-page brochure, and we have printed 2000 copies.  Juli Salvagio mentioned that I should show a copy to legal before we send it out.  I was unaware that legal should take a look at the document. 


 << File: Design_six_rev.pdf >> 
 
Sincerely,
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <29185464.1075862100216.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 09:21:10 -0700 (PDT)
From: carter.miles@enron.com
To: e.taylor@enron.com
Subject: Revised One sheet estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miles, Carter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMILES2>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael,

Here is a revised estimate with 1000, 1500, 2000 qty and all on 100# paper. Let me know if you have any questions. I might have a layout for you on Monday.

Thanks,
Carter

 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <19665134.1075862100261.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 08:44:44 -0700 (PDT)
From: brandon.rigney@enron.com
To: e.taylor@enron.com
Subject: RE: "slash emissions"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rigney, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRIGNEY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Great idea -- It's done.

>  -----Original Message-----
> From: 	Taylor, Michael E  
> Sent:	Tuesday, October 02, 2001 10:26 AM
> To:	Rigney, Brandon
> Subject:	RE: "slash emissions"
> 
> Also, Brandon can you make www.enron.com/emission    link to 
> our page.  For the people, who occasionally leave off the "s".
> 
> Thanks.
> 
>  -----Original Message-----
> From: 	Rigney, Brandon  
> Sent:	Tuesday, October 02, 2001 10:12 AM
> To:	Taylor, Michael E
> Subject:	"slash emissions"
> 
> I just set it up so www.enron.com/emissions will take people 
> to your site at www.enron.com/wholesale/emissions.
> 
> On your print pieces, business cards, and so on, write 
> "www.enron.com/emissions" -- all lower case.  No "http://" is 
> needed, no underlining, no quotes.
> 
> As we discussed, I'll try to figure out what became of the 
> name "enronemissions.com".
> -----
> Brandon Rigney
> Corp Webmaster
> x31583
> 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <762071.1075862100284.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 09:06:16 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com, john.massey@enron.com
Subject: RE: Let's grab these domain names
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Massey II, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmassey>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

anything else close?

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Tuesday, October 02, 2001 11:05 AM
To:	Woods, Trevor; Massey II, John
Subject:	FW: Let's grab these domain names

FYI . . . 

 -----Original Message-----
From: 	Rigney, Brandon  
Sent:	Tuesday, October 02, 2001 11:02 AM
To:	Foy, Felipe
Cc:	Taylor, Michael E
Subject:	Let's grab these domain names

Felipe--

Will you please register these 4 names:
enronemissionsservices.com
enronemissionservices.com
emissionsservices.com
emissionservices.com
(The slight difference between each pair is that one has the "s" on "emissions" and one does not.)

I don't have an IP address for you yet, but I will send it along in the next day or so.

On the "enronemissions.com" issue I'm going to do some double-checking before I get Legal involved.

Thanks.
-----
Brandon Rigney
Corp Webmaster
x31583

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <28499146.1075862100192.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 15:15:21 -0700 (PDT)
From: juli.salvagio@enron.com
To: e.taylor@enron.com, carter.miles@enron.com, jeff.stark@enron.com
Subject: Emissions One-pager
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Salvagio, Juli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSALVAGI>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Miles, Carter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiles2>, Stark, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstark2>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Thanks, Mike.  Jeff and Carter-please work through me when designing this piece.  I would like it to be consistent with some of the other things we are developing.  Attached is a Global Markets Folder and one Fact Sheet (Done for Fertilizers) that we are printing for the PR group to use with Media and Customers.  It is just a general brochure which will include Fact Sheets for the following:

Weather
Emissions
Coal
Plastics, Petchems, NGLs
Crude Products
Fertilizers

I think your design should be consistent with the look so it can be used for multi-purposes.  Let me know your thoughts.

Juli Salvagio
Manager, Marketing Communications
Enron Wholesale Services
1400 Smith Street, 3641
Houston, TX 77002
713-345-2908-Office
713-294-7907-Cell
713-646-5800-Fax
juli.salvagio@enron.com
  

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Monday, September 24, 2001 5:01 PM
To:	Miles, Carter; Stark, Jeff
Cc:	Salvagio, Juli
Subject:	Emissions One-pager

Jeff and Carter,

I am sending you the text that our group wanted to make a one-pager out of.  I spoke with both of you guys last week.  I was hoping you guys would develop a few different looks and show us.  Some pictures and borders would be fine.  I am not sure if the text we have would work better on one-page front or one-page front and back.  
	
Carter our cost center is 120420 and our company number  is 1105.  Please contact me if more information is needed.  

 << File: Emissions Mktg Fact Sheet9-21.doc >> 

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <2886567.1075862100343.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 12:59:54 -0700 (PDT)
From: brandon.rigney@enron.com
To: e.taylor@enron.com
Subject: Google sales contact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rigney, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRIGNEY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Here it is...


Hi Brandon,
Thanks for your interest in a Google advertising program. If you would send
me your phone number I will call you to explain a little more about the
Google advertising program and opportunities for Enron.
Best regards,
John

~~~~~~~~~~~~~~~~~~~~~~~~~~
John DiCola
Google, Inc.
Regional Sales Manager
401 North Michigan Avenue
Chicago, IL. 60611
P 312-840-8285
F 312-840-8201
jdicola@google.com
www.google.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23889761.1075862100321.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 08:42:43 -0700 (PDT)
From: brandon.rigney@enron.com
To: e.taylor@enron.com
Subject: "enronemissions.com"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rigney, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRIGNEY>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\marketing
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Looks like enronemissions.com is registered to some guy at Arthur Andersen in the UK.  But... before I tell the people in Legal that someone grabbed this domain name illegally, would you please check with your VP and see if he has *any* contact names of people in Enron Europe doing Emissions?  I'd like to do a little double-checking first.
-----
Brandon Rigney
Corp Webmaster
x31583

