From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <28811873.1075840318646.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 05:21:42 -0700 (PDT)
From: david.baumbach@enron.com
To: eric.bass@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUMBA>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\FFL
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

Fred Taylor
Dillon
Brunell
Muhammad
D. Jackson
Tampa Bay
Kevin Johnson
Hassleback
Dayne
Galloway
Cam Cleeland
Jacksonville
Longwell
Dudley
Hatchette
Paul Smith

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <27114588.1075840318574.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 09:03:40 -0700 (PDT)
From: harry.bucalo@enron.com
To: eric.bass@enron.com
Subject: Liedowns Roster
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bucalo, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HBUCALO>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\FFL
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

Eric:

Here is my roster:

Dante Culpepper
James Stewart
Lamar Smith
Joe Horn
Keyshawn Johnson
Derrick Mason
Thomas Jones
Tennessee Defense
Travis Henry
Mike Vanderjagt
Johnny Morton
Peerless Price
Jaquez Green
David Sloan
Jeff Lewis
Ken Dilger

Thanks
Harry Bucalo
Enron Broadband Services
3-9196

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <5647691.1075840318622.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 06:49:29 -0700 (PDT)
From: reagan.mathews@enron.com
To: eric.bass@enron.com
Subject: Re: Roster for WYD?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mathews, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EE4F2719-91C2F2F0-88256890-72EF83>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\FFL
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

"Who's Yo Daddy?" Roster-
QB - K Warner, B Griese, K Collins
RB - J Bettis, P Holmes, K Barlow, S Hicks, Ritchie Anderson (NYJ)
WR - D Alexnader (KC), W Chrebet, JJ Stokes, C Conway (SD), B Schroeder
TE - B Franks
K - J Elam
D - Miami

-Reagan




	Eric Bass/ENRON@enronXgate 08/27/01 08:00 AM 	   To: Chuck Ames/ENRON@enronXgate, David Baumbach/ENRON@enronXgate, "Bucalo, Harry" <Harry.Bucalo2@ENRON.com>@SMTP@enronXgate, Harry Bucalo/ENRON@enronXgate, Bryan Hull/ENRON@enronXgate, "Jason Bass (E-mail)" <jbass@stdauto.com>@SMTP@enronXgate, Matthew Lenhart/ENRON@enronXgate, Phillip M Love/ENRON@enronXgate, Reagan Mathews/Enron Communications@Enron Communications, Bruce Mills/ENRON@enronXgate, Chance Rabon/ENRON@enronXgate, O'Neal D Winfree/ENRON@enronXgate  cc:   Subject: Rosters	


I need a copy of everyone's roster.

If you have already sent it, disregard this.

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <7711191.1075859141127.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 09:08:33 -0700 (PDT)
From: jbass@stdauto.com
To: eric.bass@enron.com
Subject: RE: rosters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Bass <JBass@stdauto.com>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS>
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Jan2002\Bass, Eric\FFL
X-Origin: Bass-E
X-FileName: ebass (Non-Privileged).pst

QB

Aaron Brooks
Brad Johnson
Jon Kitna

RB

Curtis Martin
Emmitt Smith
James Jackson
Rodney Thomas

WR

Marvin Harrison
Michael Westbrook
Marcus Robinson
Tony Martin
Plaxico Burris
Jerome Pathon

TE

Wesley Walls

PK

Matt Stover

Defenses

Baltimore

-----Original Message-----
From: Bass, Eric [mailto:Eric.Bass@ENRON.com]
Sent: Monday, August 27, 2001 10:32 AM
To: Ames, Chuck; Baumbach, David; Bucalo, Harry; Bucalo, Harry; Hull,
Bryan; Jason Bass (E-mail); Lenhart, Matthew; Love, Phillip M.; Mathews,
Reagan; Mills, Bruce; Rabon, Chance; Winfree, O'Neal D.
Subject: rosters


nobody can do anything in the system until i have all of the rosters in
- so please send me your roster


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <12150765.1075840318598.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 09:08:33 -0700 (PDT)
From: jbass@stdauto.com
To: eric.bass@enron.com
Subject: RE: rosters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Bass <JBass@stdauto.com>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\FFL
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

QB 

Aaron Brooks 
Brad Johnson 
Jon Kitna 

RB 

Curtis Martin 
Emmitt Smith 
James Jackson 
Rodney Thomas 

WR 

Marvin Harrison 
Michael Westbrook 
Marcus Robinson 
Tony Martin 
Plaxico Burris 
Jerome Pathon 

TE 

Wesley Walls 

PK 

Matt Stover 

Defenses 

Baltimore 

-----Original Message----- 
From: Bass, Eric [<mailto:Eric.Bass@ENRON.com>] 
Sent: Monday, August 27, 2001 10:32 AM 
To: Ames, Chuck; Baumbach, David; Bucalo, Harry; Bucalo, Harry; Hull, 
Bryan; Jason Bass (E-mail); Lenhart, Matthew; Love, Phillip M.; Mathews, 
Reagan; Mills, Bruce; Rabon, Chance; Winfree, O'Neal D. 
Subject: rosters 


nobody can do anything in the system until i have all of the rosters in 
- so please send me your roster 


********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 

********************************************************************** 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <17156513.1075840318669.JavaMail.evans@thyme>
Date: Sun, 26 Aug 2001 18:45:27 -0700 (PDT)
From: d..winfree@enron.com
To: eric.bass@enron.com, d..winfree@enron.com
Subject: Thrill Kill Roster
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=OWINFRE>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\FFL
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

Eric,
 
The Thrill Kill Roster for 2001 is:
QB               Elvis Grbac     Baltimore
                    Doug Flutie      San Diego
                    Tim Couch      Cleveland
 
RB              Eddie George   Tennesee
                   Aman Green     Green Bay
                   Dorsey Levens  Green Bay
                   Another Free Agent to be named later
 
WR            Eric Moulds         Buffalo
                  Orande Gasden    Miami
                  Az-Zahir Hakeem St. Louis
                  Joe Jurevicius        NYGiants
                  Hines Ward           NYJets
                  J. Pinkston             Philadelphia
 
TE            Chad Lewis            Philadelphia
 
K             Joe Nedney             Tennesee
 
D              Denver
 

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <8951503.1075840318717.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 14:24:30 -0700 (PDT)
From: eric.bass@enron.com
To: chuck.ames@enron.com, david.baumbach@enron.com, harry.bucalo@enron.com,
	harry.bucalo@enron.com, bryan.hull@enron.com,
	e-mail <.jason@enron.com>, matthew.lenhart@enron.com,
	m..love@enron.com, reagan.mathews@enron.com, bruce.mills@enron.com,
	chance.rabon@enron.com, d..winfree@enron.com
Subject: Draft Order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS>
X-To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Bucalo, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=93b19978-f241d86d-86256a69-58f573>, Bucalo, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbucalo>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Jason Bass (E-mail) <jbass@stdauto.com>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Mathews, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ee4f2719-91c2f2f0-88256890-72ef83>, Mills, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crabon>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\FFL
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

Let the trading begin.  The Draft Orderhas been set.

1. PLove's Scrubs
2. Bucalo
3. Chuck
4. Hull
5. Chance
6. Lenhart
7.Reagan
8. Baumbach
9. O'neal
10. Eric
11. Bruce
12. Jason 

Let me know if you have questions.

From MAILER-DAEMON Mon Apr 18 14:22:36 2022
Message-ID: <16283625.1075840318693.JavaMail.evans@thyme>
Date: Sat, 25 Aug 2001 21:15:09 -0700 (PDT)
From: bryhull7@swbell.net
To: eric.bass@enron.com
Subject: The Fat Bastards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bryan Hull <bryhull7@swbell.net>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\FFL
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

1 Ricky Williams
2 Bret Favre
3 Deuce Staley
4 Michael Bennett
4 David Boston
5 Amani Toomer
6 Stephen Alexander
7 James Thrash
8 Vinnie Testaverde
9 NO Defense
10 Koren Robinson
11 Deuce McAllister
12 Darnay Scott
13 James McKnight
14 Byron Chamberland
15 Willie Jackson
16 John Carney

