From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <10875234.1075858999468.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 17:29:00 -0700 (PDT)
From: roscoe@fiberpipe.net
To: theresa.staab@enron.com
Subject: Quest September noms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Courtney  <roscoe@fiberpipe.net>
X-To: Theresa.Staab@enron.com
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Please respond to Bill Courtney 
I have enclosed are noms for Sept.  Have a  good weekend.  Bill
 - September noms for Quest.xls 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <24635867.1075858999243.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 15:34:58 -0700 (PDT)
From: catrina.lucero@enron.com
To: theresa.staab@enron.com
Subject: 10/3/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucero, Catrina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLUCERO>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Hi Theresa, hope you are doing well.

We received a wire from ENA on 10/3/01 for $778,637.99.  This one doesn't ring a bell with me.  Can you tell me what it was for?

Thanks.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <6910871.1075858999333.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 15:41:07 -0700 (PDT)
From: tyrell.harrison@enron.com
To: theresa.staab@enron.com
Subject: FW: Settlement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harrison, Tyrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THARRI2>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst


The actual November payment may change from the $108,958 indicated below, but it should be close.  The payment for December will be zero.
 -----Original Message-----
From: 	Nemec, Gerald  
Sent:	Monday, October 01, 2001 1:17 PM
To:	Sherman, Cris; Gruesen, Karen; Whitt, Mark; Harrison, Tyrell
Subject:	FW: Settlement


FYI
 -----Original Message-----
From: 	Baldridge, Don  
Sent:	Monday, October 01, 2001 1:58 PM
To:	Daniel, Shonnie; Nemec, Gerald
Subject:	Settlement

Adjusted purchase price s/b $209,159,347.
Build up of this number is
$204,000,000 purchase
+$4,000,705 estimated true-up
+$1,158,642 Friday final settlement

Number does not include the estimated 109K due from Westport.

The Payment schedule goes like this

NBP owes $1,158,642 through the true-up
ENA owes $1,937,200 throught the exec contract

These amounts will be netted with ENA left paying a total of $778,558.
On Oct. 1 ENA will pay $669,600.  (this is the normal wire payment for executory contract ---  $21,600 per day for 31 days)
On Nov. 1 ENA will pay 108,958 which is the balance.

These payment due not include any dollars owed due to the outstanding June and July Westport revenue payment estimated at $109,000.  Its just a coincident.    

Also, we would like to add a short statement which indicates ENA continued agreement in providing backup documentation on some the expenditures NBP has agreed to pay.  
Thanks.  


 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <4517993.1075855438115.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 13:03:13 -0700 (PDT)
From: chris.price@enron.com
To: theresa.staab@enron.com
Subject: Midstream
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Price, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPRICE3>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Crestone
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Hi Theresa,
Do you know anything about two entries that hit co. 63K buying from 364 for 69,461 MM's and 52,221.  They were for production period Sept & Oct 2000.  They appear to be coming out of Unify, but I cannot see them.  Could you please let me know as soon as possible.
Thanks

Chris Price
Enron North America
Business Analysis & Reporting
Phone: 713-345-3799
Fax: 713-646-5997

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <12161059.1075858999447.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 08:12:00 -0700 (PDT)
From: catrina.lucero@enron.com
To: theresa.staab@enron.com
Subject: Invoice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucero, Catrina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLUCERO>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Please see the attached invoice.  Feel free to call me if you have any questions.  Thanks.

 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <33072755.1075858999220.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 14:22:03 -0700 (PDT)
From: t..lucci@enron.com
To: theresa.staab@enron.com, jay.reitmeyer@enron.com
Subject: FW: Medicine Bow Tie-In Capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLUCCI>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst



-----Original Message-----
From: Lobban, Laine [mailto:Laine.Lobban@ElPaso.com]
Sent: Friday, October 26, 2001 2:47 PM
To: 'connie.schenderlein@williams.com'; 'wayne.ellis@williams.com';
'kelly.knowlton@williams.com'; 'bill.wince@dvn.com';
'cathy.pennington@dvn.com'; 'don.mauldin@dvn.com';
'tmchendry@cmsenergy.com'; 'mwhitt@enron.com'; 'plucci@enron.com';
'kfhampton@marathonoil.com'; 'arichmon@westerngas.com';
'rallen@westerngas.com'; 'jgraham700@aol.com'; 'vcampbel@utilicorp.com';
'jmhasti@ppco.com'; 'bjeffrie@westerngas.com';
'mamiller@marathonoil.com'; Reitmeyer, Jay
Cc: Coombs, Craig; Zinko, Don; Price, Tom; Wood, Sally; Warhover, Judy;
Saye, Steven; Dalene, Scott; Gerlich, Peter; Hutton, Tarry; Koerner,
Steve; Tomlinson, Robert T.; Harris, Roland; Cook, Mark; Palazzari,
Catherine; Westhoff, Mark; Riter, Maureen
Subject: Medicine Bow Tie-In Capacity


Dear Medicine Bow Shipper:

We received notification that the 5th segment to gate valve 6 providing a
total firm capacity of 495 Mdth/day was approved by FERC today.  Based on
the feedback some of you have provided today, and since this is late notice
on a Friday afternoon, the contracts will be effective on Monday, October
29, but the capacity will be available tomorrow and Sunday.  We filed the
6th segment to gate valve 5 this past Tuesday (October 23) and are prepared
to file the final segment as soon as one currently being reviewed is
approved.

Please call me if you have any questions.     

Laine Lobban
719-520-4344
719-331-3379 (cell)
    


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <236386.1075855438145.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 13:14:12 -0700 (PDT)
From: kristen.jurgens@enron.com
To: marsha.dorris@enron.com, martha.benner@enron.com, kathy.bigelow@enron.com,
	william.askew@enron.com, don.baldridge@enron.com,
	brian.bawden@enron.com, brian.bierbach@enron.com,
	bert.bloom@enron.com, j..bump@enron.com, catherine.braden@enron.com,
	ken.choyce@enron.com, shonnie.daniel@enron.com,
	carla.dickenson@enron.com, pat.downey@enron.com,
	tricia.flanigan@enron.com, dixie.forrester@enron.com,
	rick.fresquez@enron.com, michelle.gross@enron.com,
	james.hoff@enron.com, jim.jagau@enron.com, chris.jantz@enron.com,
	kristen.jurgens@enron.com, michael.kolman@enron.com,
	stephen.kusner@enron.com, ryan.lebsack@enron.com,
	j..legler@enron.com, catrina.lucero@enron.com,
	chris.martinez@enron.com, bill.mathews@enron.com,
	daniel.mcelhaney@enron.com, linda.mcnamee@enron.com,
	tricia.mentor@enron.com, sue.norris@enron.com,
	pierce.norton@enron.com, lisa.parada@enron.com, tim.pimmel@enron.com,
	mick.rafter@enron.com, paul.ritzdorf@enron.com,
	dinah.schlecht@enron.com, andy.schroeder@enron.com,
	dave.scobel@enron.com, walt.serrano@enron.com,
	glennda.shields@enron.com, scott.sitter@enron.com, d.smith@enron.com,
	rick.srikijkarn@enron.com, sarah.tipton@enron.com,
	charles.varnell@enron.com, alan.walsh@enron.com,
	bill.weisberg@enron.com, barry.wiederholt@enron.com,
	paul.wiesner@enron.com, janice.woods@enron.com,
	heidi.dubose@enron.com, amy.felling@enron.com,
	tyrell.harrison@enron.com, t..lucci@enron.com,
	theresa.staab@enron.com, mark.whitt@enron.com,
	erikson.alana@enron.com, wetherelt.ann@enron.com,
	alana.erickson@enron.com, jennifer.green@enron.com,
	green.jennifer@enron.com, ruth.kordon@enron.com,
	quinnell.leah@enron.com, leah.quinnell@enron.com,
	kordon.ruth@enron.com, ann.wetherelt@enron.com
Subject: Crestone/Bear Paw Denver phone list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jurgens, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJURGEN>
X-To: Dorris, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdorris>, Benner, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbenner>, Bigelow, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbigelow>, Askew, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Waskew>, Baldridge, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaldri>, Bawden, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbawden>, Bierbach, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbierba>, Bloom, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbloom>, Bump, Dan J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbump>, Braden, Catherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBRADEN>, Choyce, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchoyc2>, Daniel, Shonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdaniel>, Dickenson, Carla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdickens>, Downey, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdowney2>, Flanigan, Tricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tflanig>, Forrester, Dixie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dforrest>, Fresquez, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfresque>, Gross, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGROSS>, Hoff, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhoff>, Jagau, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjagau>, Jantz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjantz>, Jurgens, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjurgen>, Kolman, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkolman>, Kusner, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skusner>, Lebsack, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlebsack>, Legler, Michael J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlegler>, Lucero, Catrina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clucero>, Martinez, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmartin5>, Mathews, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmathew2>, McElhaney, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmcelha>, Mcnamee, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmcnamee>, Mentor, Tricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmentor>, Norris, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snorris>, Norton, Pierce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pnorton>, Parada, Lisa   </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lparada>, Pimmel, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpimmel>, Rafter, Mick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrafter>, Ritzdorf, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pritzdor>, Schlecht, Dinah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschlech>, Schroeder, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschroed>, Scobel, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscobel>, Serrano, Walt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wserran>, Shields, Glennda  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gshields>, Sitter, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssitter>, Smith, Steve D </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith14>, Srikijkarn, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsrikij>, Tipton, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stipton>, Varnell, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvarnel>, Walsh, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awalsh>, Weisberg, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bweisber>, Wiederholt, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwiederh>, Wiesner, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pwiesne>, Woods, Janice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwoods3>, DuBose, Heidi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdubose>, Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afellin>, Harrison, Tyrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tharri2>, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>, Alana Erikson <lignite@bearpaw.com>, Ann Wetherelt <awetherelt@bearpaw.com>, Erickson, Alana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aerickso>, Green, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgreen8>, Jennifer Green <jgreen@bearpaw.com>, Kordon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkordon>, Leah Quinnell <lquinnell@bearpaw.com>, Quinnell, Leah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lquinell>, Ruth Kordon <rkordon@bearpaw.com>, Wetherelt, Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awethere>
X-cc: 
X-bcc: 
X-Folder: \Theresa_Staab_Jan2002_1\Staab, Theresa\Crestone
X-Origin: Staab-T
X-FileName: tstaab (Non-Privileged).pst

Attached is the up-to-date Denver phone list.
 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <26885928.1075858999265.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 09:38:31 -0700 (PDT)
From: walt.serrano@enron.com
To: theresa.staab@enron.com
Subject: Ft. Union Final Settlement 9/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Serrano, Walt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WSERRAN>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

 

I hope this is the final final.

Thanks for your help,

Walt

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <23784335.1075862390960.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 11:58:13 -0800 (PST)
From: walt.serrano@enron.com
To: theresa.staab@enron.com, amy.felling@enron.com
Subject: Revised Oct Ft. Union Settlement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Serrano, Walt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WSERRAN>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afellin>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Staab, Theresa\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

 


Let's try this again.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <19129515.1075858999356.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 15:24:01 -0700 (PDT)
From: roscoe@fiberpipe.net
To: theresa.staab@enron.com
Subject: Quest change in nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Courtney <roscoe@fiberpipe.net>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Teresa
     Sorry this is so late, but I just got the information to send this.  Bill Courtney

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <24756267.1075858999378.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 16:36:06 -0700 (PDT)
From: catrina.lucero@enron.com
To: theresa.staab@enron.com
Subject: 09/01 Fixed Fee Invoice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucero, Catrina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLUCERO>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Please review the attached invoice.

Thanks.

 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <27820773.1075858999289.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 07:05:29 -0700 (PDT)
From: j..bump@enron.com
To: mark.whitt@enron.com, theresa.staab@enron.com, scott.sitter@enron.com,
	catrina.lucero@enron.com
Subject: FW: Termination Letter
Cc: barry.wiederholt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barry.wiederholt@enron.com
X-From: Bump, Dan J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBUMP>
X-To: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Sitter, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssitter>, Lucero, Catrina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clucero>
X-cc: Wiederholt, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwiederh>
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

For everyone's information, we're terminating the compression payment services that we were providing for MTG Operating...(see attached letter).
 
As the Originator of this deal (which has been much below our/my expectations), I think I can speak for everyone when I say..."yeah".
 
Thanks.
 
Dan
 
 
-----Original Message-----
From: Legler, Michael J. 
Sent: Monday, October 08, 2001 8:50 PM
To: Bump, Dan J.
Subject: FW: Termination Letter


Dan,
 
Take a look at this and let me know if you are ok with it.
 
Mike
 

-----Original Message----- 
From: Flanigan, Tricia 
Sent: Mon 10/8/2001 3:17 PM 
To: Legler, Michael J. 
Cc: 
Subject: Termination Letter



Mike - 

Here is the letter - Bill has okayed.  Let me know if you want me to take care of faxing and mailing of the letter tomorrow.

Tricia 

<<mtg termination ltr.doc>> 


Patricia Flanigan 
Bear Paw Energy, LLC 
1400 16th Street, Suite 310 
Denver CO  80202 
Phone: 720-946-3661 
Fax:  720-946-3710 
tricia.flanigan@enron.com 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <10228566.1075858999423.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 08:16:13 -0700 (PDT)
From: walt.serrano@enron.com
To: theresa.staab@enron.com, amy.felling@enron.com
Subject: August Lost Creek Allocation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Serrano, Walt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WSERRAN>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Felling, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afellin>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

 

Here you go Ladies.  Hope you have a great weekend.

Walt

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <3624175.1075858999401.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 12:24:19 -0700 (PDT)
From: roscoe@fiberpipe.net
To: theresa.staab@enron.com
Subject: Oct noms for Quest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bill Courtney <roscoe@fiberpipe.net>
X-To: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
X-cc: 
X-bcc: 
X-Folder: \TSTAAB (Non-Privileged)\Crestone
X-Origin: Staab-T
X-FileName: TSTAAB (Non-Privileged).pst

Hi Teresa-here's our noms for Oct.  Thanks.  Bill Courtney

