From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <8423266.1075861819451.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 05:24:00 -0800 (PST)
From: credit <.williams@enron.com>
To: houston <.ward@enron.com>, gerald.nemec@enron.com, e..dickson@enron.com
Subject: RE: Frito Lay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLI10>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Frito Lay
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Stacy and Gerald -

There are no credit concerns with respect to Frito-Lay, but I have a question surrounding the "Adequate Assurances" language.  In the "Special Provisions" document below, Item 6 states  "When reasonable grounds for insecurity of payment or title to the Gas arise".  Does this issue of "title to the Gas" suggest that the gas SUPPLIER might be forced to post adequate assurance?

As you know, we are managing capital very carefully right now, and any provisions that might give a counterparty legal right to call for collateral should be negotiated out of contracts.  Please let me know what you think about this issue.

Thanks,

JRW
 -----Original Message-----
From: 	Ward, Kim S (Houston)  
Sent:	Tuesday, November 13, 2001 1:45 PM
To:	Nemec, Gerald; Dickson, Stacy E.; Williams, Jason R (Credit)
Subject:	Frito Lay

Gerald & Stacy,

I didn't which of you would have the most time to deal with this, but, I am responding to an RFP for provide gas to several Frito Lay plants in California for the term Dec, 2001 through October, 2003.  It will be a full-requirments transaction whereby we manage the imbalance and transportation.  Based on the request, they would like to execute a GISB with special provisions that I have attached.  I have also included a confirmation form they would like to use to confirm the transaction for each of their facilities.

ALL REQUESTED MODIFICATIONS TO THIS CONTRACT FORM MUST BE SUBMITTED WITH THE RFP RESPONSE which will be emailed to them by noon central time on Thursday, Nov. 15.  Sorry for the rush, I just received the RFP yesterday and didn't realize this was a stipulation until just now.  No modifications indicates that the proposed language is acceptable.

I am also attaching the RFP itself.  Please let me know if you have any questions.  this will be a pretty standard full-requirements offer.  Please let me know if you have any questions or what I can do to help.

Thanks,

Kim

 << File: Frito Lay GISB Spec Prov2.doc >>  << File: FritoLayRFP-CA-2nd Round2.doc >>  << File: GISB EXHIBIT A.doc >> 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <11440603.1075855279885.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 09:05:48 -0800 (PST)
From: stephanie.miller@enron.com
To: houston <.ward@enron.com>
Subject: Frito Lay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMILLER2>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Jan2002_1\Ward, Kim S (Houston)\Frito Lay
X-Origin: Ward-K
X-FileName: kward (Non-Privileged).pst

	In order to comply with FERC regulations regarding title to natural gas, Enron proposes to sell natural gas to Frito Lay at the Permian supply basin and act as agent to manage Frito Lay's TWPL transportation agreements. The agency agreement would authorize Enron to act on Frito Lay's behalf to optimize the use of the transportation agreements. 

	Enron's Interstate Transportation Management Fee

	Enron shall be paid the greater of a flat fee of $.00/mmbtu for all quantities delivered to the California border and consumed in Frito Lay's facilities or a percentage of 
	incremental value realized as a result of optimization the  TWPL transportation agreements. To the extent Enron can increase Frito Lay's profitablity by implementing alternative supply and transportation strategies, Enron proposes to retain ___% of any incremental value realized on the TWPL transportation agreements.

	

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <11781586.1075861819428.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 12:30:03 -0800 (PST)
From: schwarfa@bp.com
To: johnson.carla@enron.com, morgon-dorsey/enron.cheryl@enron.com,
	mcastocker/poco.dan@enron.com, ellis/dynegy.david@enron.com,
	kohler/burlington.david@enron.com, energy.david@enron.com,
	sharpe/exelon.deanna@enron.com, trading.frank@enron.com,
	owens/txu.gene@enron.com, jeffery/aec.james@enron.com,
	cattermole/pancanadian.jay@enron.com, hogan/mirant.john@enron.com,
	o'brien/cinergy.keenen@enron.com, houston <.ward@enron.com>,
	bosley/reliant.kirby@enron.com, bucher/occidental.mice@enron.com,
	valencia/dynegy.michelle@enron.com, palmer/suncor.miles@enron.com,
	simmons/sempra.rachelle@enron.com, havens/coral.rand@enron.com,
	turner/elpaso.robert@enron.com, bond.scott@enron.com,
	bateson/duke.steve@enron.com, energy.steve@enron.com,
	miller/exelon.terry@enron.com, paso.tim@enron.com,
	energy.tom@enron.com, toerner/reliant.tom@enron.com,
	ellis/williams.wayne@enron.com
Subject: Revision to Frito-Lay RFP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Schwartz, Francis A" <schwarfa@bp.com>@ENRON
X-To: Carla Johnson <carla.j.johnson@conoco.com>, Cheryl Morgon-Dorsey/Enron <cmorgand@enron.com>, Dan McAstocker/Poco <DMcAstocker@br-inc.ca>, David Ellis/Dynegy <dael@dynegy.com>, David Kohler/Burlington <dkohler@br-inc.com>, David Smith/Tractebel Energy <dasmith@tractebelusa.com>, Deanna Sharpe/Exelon <dsharpe@ucmohio.com>, Frank Torbert/FLT Trading <flt@nb.net>, Gene Owens/TXU <Gowens1@txu.com>, James Jeffery/AEC <jamesjeffery@aec.ca>, Jay Cattermole/PanCanadian <jcattermole@pcenergy.com>, John Hogan/Mirant <John.Hogan@southernenergy.com>, Keenen O'Brien/Cinergy <keenen.o'brien@cinergy.com>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, Kirby Bosley/Reliant <kbosley@reliant.com>, Mice Bucher/Occidental <mike_bucher@oxy.com>, Michelle Valencia/Dynegy <mmva@dynegy.com>, Miles Palmer/Suncor <mpalmer@suncor.com>, Rachelle Simmons/Sempra <rsimmons@semprasolutions.com>, Rand Havens/Coral <rhavens@coral-energy.com>, Robert Turner/ElPaso <Robert.turner@elpaso.com>, Scott Bond <bondsr@bp.com>, Steve Bateson/Duke <srbateson@duke-energy.com>, Steve Snyder/Houston Energy <ssnyder@hesco.org>, Terry Miller/Exelon <tmiller@ucmohio.com>, Tim Ruch/El Paso <tim.ruch@elpaso.com>, Tom Roth/PG&E Energy <tom.roth@neg.pge.com>, Tom Toerner/Reliant <ttoerner@reliant.com>, Wayne Ellis/Williams <Wayne.ellis@williams.com>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Frito Lay
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Targeted Suppliers:

Please make the following revision to the RFP received Friday from
Frito-Lay, Inc.:

On Page Two of the RFP, under the heading of PRICING BID COMPONENTS in the
paragraph addressing INTERSTATE TRANSPORTATION MANAGEMENT
	for parts (a) and (b), please delete the phrase 'MINUS FUEL CHARGES'
in both instances.

Please accept our apology for any confusion the original language may have
caused.

Any questions or comments may be addressed to:

Frances Schwartz
(281) 366-4977

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <3692836.1075861819474.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 08:40:46 -0800 (PST)
From: credit <.williams@enron.com>
To: e..dickson@enron.com
Subject: Frito-Lay language - change to Item 6 of Special Provisions
Cc: houston <.ward@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: houston <.ward@enron.com>
X-From: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLI10>
X-To: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>
X-cc: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Frito Lay
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Stacy -

With respect to Item 6 of Frito-Lay's Special Provisions, I propose that we modify that paragraph to read more like our ENFOLIO.  My suggestion is that we replace Frito-Lay's Item 6 with the attached.  Please review and contact Kim Ward as soon as possible with language acceptable to Legal.


Thanks,

JRW

 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <23357791.1075861819497.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 09:04:49 -0800 (PST)
From: e..dickson@enron.com
To: houston <.ward@enron.com>
Subject: Frito-Lay Special Provisions
Cc: credit <.williams@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: credit <.williams@enron.com>
X-From: Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDICKSO>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Frito Lay
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim, 

Attached are the Frito-Lay Special Provisions that include Jay's comments and my comments.  Please let me know if you need anything else.

Stacy

 

