From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <11125093.1075840340930.JavaMail.evans@thyme>
Date: Tue, 1 Jan 2002 06:27:01 -0800 (PST)
From: carrie.larkworthy@enron.com
To: punit.rawal@enron.com, michael.seely@enron.com, don.baughman@enron.com,
	dean.laurent@enron.com, l..garcia@enron.com, joe.errigo@enron.com
Subject: SEPA and schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLARKWOR>
X-To: Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\MDEA
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Hey guys,

I talked to Kayne on Monday about the various contracts we have with MDEA to ensure they continued for 2002.  KOCH, NRG, and SEPA all carry over. However, as Mike confirmed in checkouts, SEPA does NOT flow on weekends or holidays and SEPA puts out the tag without consulting us even though the schedule changes regularly.   Currently there is no SEPA schedule in OATI or the services contract book starting 01/07/2002.   Make sure when we do the next day schedules the SEPA contract matches OATI once SEPA puts out the new tags.

Last month we didn't have to place as close attention when scheduling because SEPA put out a tag for the entire month and Laura matched it in the services book for us. 

And for your reference, the January Entergy OASIS #  for WR to MDEA (30MW all day) is: 1025604 (Daily NN-6).  

Happy New Year!

Carrie



From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <33273041.1075840340982.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 01:18:24 -0800 (PST)
From: carrie.larkworthy@enron.com
To: punit.rawal@enron.com, michael.seely@enron.com, don.baughman@enron.com,
	dean.laurent@enron.com, l..garcia@enron.com, joe.errigo@enron.com
Subject: *Updated* Nightly Duties and MDEA Load sheets folder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLARKWOR>
X-To: Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\MDEA
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Hello all,

Attached is an updated sheet regarding what needs to be done at night regarding MDEA and our old nightly duties. 

Also there is now a folder near the MAPP printer (between Dean and Don) that will include all the nightly faxes and load sheets.  The folder will help us keep track of what has been faxed in case EES trans calls complaining.  The load sheets are needed for the daily forecasting expained in the SOP 13 Dean sent out last week. In the folder there are extra copies of the SOP 13 in case you want it as well as GENCO phone numbers in case Allegheny calls. 

Hopefully this will help create some consistency on nights and provide the day people access to the MDEA load sheets.  If you have any questions please give me a ring.

Happy Holidays,

Carrie 

(713-623-8764 or 832-453-7575)
 (M:Electric/24hour/MDEA Nightly Checkout/Updated Night Duties.doc)


  

     

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <14144872.1075840340955.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 19:00:02 -0800 (PST)
From: l..garcia@enron.com
To: carrie.larkworthy@enron.com, punit.rawal@enron.com, michael.seely@enron.com,
	don.baughman@enron.com, dean.laurent@enron.com, joe.errigo@enron.com
Subject: RE: *Updated* Nightly Duties and MDEA Load sheets folder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARCIA6>
X-To: Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLARKWOR>, Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\MDEA
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Thanks Harvard! U Rock
 
Late,
 
MG

-----Original Message----- 
From: Larkworthy, Carrie 
Sent: Wed 12/19/2001 3:18 AM 
To: Rawal, Punit; Seely, Michael; Baughman Jr., Don; Laurent, Dean; Garcia, Miguel L.; Errigo, Joe 
Cc: 
Subject: *Updated* Nightly Duties and MDEA Load sheets folder



Hello all, 

Attached is an updated sheet regarding what needs to be done at night regarding MDEA and our old nightly duties. 

Also there is now a folder near the MAPP printer (between Dean and Don) that will include all the nightly faxes and load sheets.  The folder will help us keep track of what has been faxed in case EES trans calls complaining.  The load sheets are needed for the daily forecasting expained in the SOP 13 Dean sent out last week. In the folder there are extra copies of the SOP 13 in case you want it as well as GENCO phone numbers in case Allegheny calls. 

Hopefully this will help create some consistency on nights and provide the day people access to the MDEA load sheets.  If you have any questions please give me a ring.

Happy Holidays, 

Carrie 

(713-623-8764 or 832-453-7575) 
<<Updated Nightly Duties.doc>> (M:Electric/24hour/MDEA Nightly Checkout/Updated Night Duties.doc) 


  

     

