From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <11086843.1075844779663.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 06:11:00 -0700 (PDT)
From: donna.wackerle@enron.com
To: sara.shackleton@enron.com, shemeika.landry@enron.com, shelli.smith@enron.com,
	donna.lowry@enron.com
Subject: Mtg - process estabishing trading/broker accounts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donna Wackerle
X-To: Sara Shackleton, Shemeika S Landry, Shelli Smith, Donna Lowry
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

When: Tuesday, May 29, 2001 9:00 AM-10:00 AM (GMT-06:00) Central Time (US & 
Canada).
Where: EB24C1

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <1146614.1075844461400.JavaMail.evans@thyme>
Date: Wed, 22 Sep 1999 17:00:00 -0700 (PDT)
From: kaye.ellis@enron.com
Subject: Argentina
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaye Ellis
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Argentina

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <8092805.1075844461525.JavaMail.evans@thyme>
Date: Sun, 28 May 2000 17:00:00 -0700 (PDT)
From: kaye.ellis@enron.com
Subject: Memoria Day Holiday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaye Ellis
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Memorial Day Holiday

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <12518437.1075844779637.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 02:45:00 -0700 (PDT)
From: deborah.edison@enron.com
To: fred.lagrasta@enron.com, jason.williams@enron.com, sara.shackleton@enron.com
Subject: Meeting to discuss Tri-Union's SWAP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deborah J Edison
X-To: Fred Lagrasta, Jason R Williams, Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

When: Wednesday, April 25, 2001 3:00 PM-5:00 PM (GMT-06:00) Central Time (US 
& Canada).
Where: EB3335

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <20698915.1075844461335.JavaMail.evans@thyme>
Date: Sun, 19 Sep 1999 17:00:00 -0700 (PDT)
From: kaye.ellis@enron.com
Subject: Brazil
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaye Ellis
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Brazil

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <18275667.1075844461664.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 11:13:00 -0800 (PST)
From: sara.shackleton@enron.com
To: richard.sage@enron.com, jeff.blumenthal@enron.com
Subject: Re: Invitation - New US Entities (Denis's office) (28 Nov 16:00
 GMT)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Richard Sage, Jeff Blumenthal
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Richard:

I have spoken with Jeff Blumenthal (US tax) about your request as I think he 
would be better suited to provide your advice.  Jeff cannot make your 
conference call tomorrow but I have forwarded to him this message and your 
diagrams from last week.  If you could provide Jeff with a short description 
of any issues, he will be glad to respond this week. 

Thanks.  Sara



New meeting request from Richard Sage



  11/28/2000 10:00 AM Local Time
  11/28/2000 11:00 AM Local Time


Title: New US Entities (Denis's office)
Location:  -No room information available-

Chair:  Richard Sage/LON/ECT



To (required): David A Wall/Risk Mgmt/LON/ECT, Denis O'Connell/LON/ECT, Rod 
Nelson/LON/ECT, Ian Sloman/LON/ECT, Kellie Naven/LON/ECT, Sara 
Shackleton/HOU/ECT
cc (optional): Erica Gut/LON/ECT





Discuss implications of implementing entities of the attached.




From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <717472.1075844779608.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 02:58:00 -0800 (PST)
From: angelina.lorio@enron.com
To: sheila.glover@enron.com, laurel.adams@enron.com, kevin.lee@enron.com,
	john.simmons@enron.com, stuart.reed@enron.com,
	sara.shackleton@enron.com, ron.nolte@enron.com,
	mary.solmonson@enron.com
Subject: Updated: Discuss possible plans for automation and web enablement
 of FX deals
Cc: marvia.jefferson@enron.com, cindy.cicchetti@enron.com,
	giselle.james@enron.com, kelly.templeton@enron.com,
	philip.garza@enron.com, kaye.ellis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marvia.jefferson@enron.com, cindy.cicchetti@enron.com,
	giselle.james@enron.com, kelly.templeton@enron.com,
	philip.garza@enron.com, kaye.ellis@enron.com
X-From: Angelina Lorio
X-To: Sheila Glover, Laurel Adams, Kevin Lee, John Simmons, Stuart Reed, Sara Shackleton, Ron Nolte, Mary Solmonson
X-cc: Marvia Jefferson, Cindy Cicchetti, Giselle James, Kelly Templeton, Philip Garza, Kaye Ellis
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

When: Tuesday, March 06, 2001 9:00 AM-10:00 AM (GMT-06:00) Central Time (US & 
Canada).
Where: EB1835

*~*~*~*~*~*~*~*~*~*

Kevin Lee - Infinity rep (x37082). John Simmons - Drivetrain rep. Stuart Reed 
- Global rep. Sara Shackleton - legal rep. (36620). Ron Nolte - Deal Clearing 
rep.
Agenda: 
- Business drivers for automation and web enablement of FX deal clearing
- System and business process flow (high level) for FX transactions today 
- Possibilities and issues around global enablement (so that we can use DCAF 
2 as a base)
- Issues / opportunities around getting legal to streamline requirements for 
legal confirmation requirements (simplify business process and systems 
requirements)

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <15359279.1075844779707.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 08:30:00 -0700 (PDT)
From: legal.2@enron.com
Subject: Meet w/Elizabeth Sager
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legal Temp 2
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

regarding Book-out issues

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <8825248.1075844779685.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 03:00:00 -0700 (PDT)
From: legal.2@enron.com
Subject: Brokerage Agreement Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legal Temp 2
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Cheryl Nelson, Stephanie Panus, Marie Heard

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <10378058.1075844461490.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 01:00:00 -0800 (PST)
From: kaye.ellis@enron.com
Subject: Mtg.w/Jarrod Cyprow re: Gerogia Pacific
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaye Ellis
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Mtg. w/Jarrod Cyprow re: Georgia Pacific

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <19663428.1075844461549.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 02:00:00 -0700 (PDT)
From: legal.2@enron.com
Subject: Financial Power Issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legal Temp 2
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

With Sara Shackleton, Mark Taylor, Carol St. Clair, Elizabeth Sager, Leslie 
Hanson

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <5640872.1075844461595.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 02:27:00 -0800 (PST)
From: sara.shackleton@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Meeting to discuss Salerno Plastics transaction  EB 3827

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <9477792.1075844461455.JavaMail.evans@thyme>
Date: Tue, 21 Dec 1999 08:30:00 -0800 (PST)
From: legal.2@enron.com
Subject: Conferance call with Marti Olman (612-984-3408)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legal Temp 2
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Marti Olman will call you directly for this conferance call.

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <14871125.1075844461619.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 10:04:00 -0800 (PST)
From: kathryn.thomas@enron.com
To: david.wall@enron.com, denis.o'connell@enron.com, rod.nelson@enron.com,
	ian.sloman@enron.com, kellie.naven@enron.com,
	sara.shackleton@enron.com
Subject: Invitation - New US Entities (Denis's office) (28 Nov 16:00 GMT)
Cc: erica.gut@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: erica.gut@enron.com
X-From: Kathryn Thomas
X-To: David A Wall, Denis O'Connell, Rod Nelson, Ian Sloman, Kellie Naven, Sara Shackleton
X-cc: Erica Gut
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Meetings
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Discuss implications of implementing entities of the attached.

