From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <3141275.1075851939678.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 08:49:00 -0800 (PST)
From: buzzboys@mindspring.com
To: winnhg@pol.net, wgregory@hcad.org, wtpfluge@juno.com, trb@ux7.sp.cs.cmu.edu,
	tds@sagomail.tamu.edu, suzanna.schulze@wcom.com,
	thegregorys@mindspring.com, sbdot@juno.com, sherilyn@jump.net,
	swgregory@shellus.com, scampbel@eanes.k12.tx.us,
	photomail@filmworks.com, sam.francis@jicompanies.com,
	niftyhen@yahoo.com, jancheri@aol.com, rodneyh@aes.tamu.edu,
	r-coulson@tamu.edu, renee@levyandwurz.com, pteel@tamu.edu,
	modisett-wilson@prodigy.net, mweaver@txcyber.com, morgan@wxs.nl,
	monique.sanchez@enron.com, invoice.inquiry@mindspring.com,
	mikeykm@hotmail.com, marroquin@harrison-hurd.com, orttm@marietta.edu,
	marie.dunn@pdq.net, marcimeghan@hotmail.com, lloydb@onramp.net,
	lisav@airmail.net, lbbinford@aol.com, lbenet@satx.rr.com,
	leejoffe@yahoo.com, lanny@airmail.net, kelleycg@interxcable.net.mx,
	jcameron@transtechmanagement.com, jfharris@gateway.net,
	jim@pciut.com, jdunlap@lcc.net, jeanyokoyama@cs.com,
	jfgregory@pbsj.com, hdjaustin@aol.com, hollen3000@hotmail.com,
	gusto@aloha.net, gmloper@juno.com, georges@pobox.com,
	emharris@dow.com, powerds@aol.com, 4walkers@vvm.com,
	carl.reynolds@tdcj.state.tx.us, bnunley@peppersnet.com,
	beeweaver@tca.net, edenh@mindspring.com, ed.gregory@sait.ab.ca,
	weaverwoodworks@cs.com, chrisey@ccsalpha3.nrl.navy.mil,
	dholtkamp@sagomail.tamu.edu, cdgray@iwc.net, dmw@txcyber.com,
	beebuzzboys@aol.com, c-coates@tamu.edu, dcfowler@prodigy.net,
	peaceandlove@msn.com, sterling@techheadnet.com, love2btender@aol.com,
	crecord@myriad.net, sri@gvtc.com, bobm@kdi.com,
	w-rubink@pop.tamu.edu, bill.harte@usa.xerox.com, glock78503@aol.com,
	bschumachermd@yahoo.com, bcr345@aol.com, bobngg@webtv.net,
	antsngdj@hotmail.com, aweaver@bayou.uh.edu, amycan2@hotmail.com
Subject: NEW EMAIL ADDRESS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: buzzboys@mindspring.com
X-To: "Winn Gregory" <winnhg@pol.net>, "Walt Gregory" <wgregory@hcad.org>, "Waldron and Phyllis Pfluge" <wtpfluge@juno.com>, "Tucker Balch" <trb@ux7.sp.cs.cmu.edu>, "Tami Sayko" <tds@sagomail.tamu.edu>, "Suzanna Schulze" <suzanna.schulze@wcom.com>, "Sue and Walt Gregory" <thegregorys@mindspring.com>, "Steve Dotson" <sbdot@juno.com>, "Sherilyn Underwood" <sherilyn@jump.net>, "Sharon Gregory" <swgregory@shellus.com>, "Sharla Campbell" <scampbel@eanes.k12.tx.us>, "Seattle FilmWorks" <photomail@filmworks.com>, "Sam Francis" <sam.francis@jicompanies.com>, "Ruth Whittaker" <niftyhen@yahoo.com>, "Rosemary and Everett Upcheshaw" <jancheri@aol.com>, "Rodney Holloway" <rodneyh@aes.tamu.edu>, "Robert Coulson" <r-coulson@tamu.edu>, "Renee Adsitt" <renee@levyandwurz.com>, "Pete Teel" <pteel@tamu.edu>, "Pat and Sam" <modisett-wilson@prodigy.net>, "Morris Weaver" <mweaver@txcyber.com>, "Morgan Manley" <morgan@wxs.nl>, "Monique Sanches" <Monique.Sanchez@enron.com>, "Mindspring" <invoice.inquiry@mindspring.com>, "Mikey Marroquin" <mikeykm@hotmail.com>, "Mikey Marroquin" <marroquin@harrison-hurd.com>, "Marilyn Ortt" <orttm@marietta.edu>, "Marie Dunn" <marie.dunn@pdq.net>, "Marcia Whittaker" <marcimeghan@hotmail.com>, "Lloyd Bridges" <lloydb@onramp.net>, "Lisa Vickery" <lisav@airmail.net>, "Lincoln Binford" <lbbinford@aol.com>, "Liesien C. Benet" <lbenet@satx.rr.com>, "Lee Joffe" <leejoffe@yahoo.com>, "Lanny Vickery" <lanny@airmail.net>, "Kelley Galatoire" <kelleycg@interxcable.net.mx>, "John Cameron" <jcameron@transtechmanagement.com>, "Joe and Ellen Harris" <jfharris@gateway.net>, "Jim Wilking" <jim@pciut.com>, "Jeri Dunlap" <jdunlap@lcc.net>, "Jean Yokoyama-McDonald" <jeanyokoyama@cs.com>, "James F Gregory" <jfgregory@pbsj.com>, "Holly Jacques" <Hdjaustin@aol.com>, "Hollen Vickery" <hollen3000@hotmail.com>, "Gus Rouse" <gusto@aloha.net>, "gerald m loper" <gmloper@juno.com>, "Georgie Georgakis" <Georges@POBox.Com>, "Ellen Marie Harris" <emharris@dow.com>, "David Power" <PowerDS@aol.com>, "Clint Walker" <4walkers@vvm.com>, "Carl Reynolds" <carl.reynolds@tdcj.state.tx.us>, "Bob Nunley" <bnunley@peppersnet.com>, "Evonne Crocker" <beeweaver@tca.net>, "Eden Harrington" <edenh@mindspring.com>, "Ed Gregory" <ed.gregory@sait.ab.ca>, "Drew Weaver" <WeaverWoodWorks@cs.com>, "Douglas B. Chrisey" <chrisey@ccsalpha3.nrl.navy.mil>, "Dorothy Holtkamp" <dholtkamp@sagomail.tamu.edu>, "Diane Gray" <cdgray@iwc.net>, "Dave Wade" <dmw@txcyber.com>, "Daniel Weaver" <beebuzzboys@aol.com>, "craig coates" <c-coates@tamu.edu>, "Corky and Chicky Fowler" <dcfowler@prodigy.net>, "Cindy Lubetkin" <peaceandlove@msn.com>, "Chuck and Lori Gregory" <sterling@techheadnet.com>, "Charles Hewitt" <Love2BTender@aol.com>, "Carolyn Record" <crecord@myriad.net>, "Bobby Schwab" <sri@gvtc.com>, "Bob Maning" <bobm@kdi.com>, "Bill Rubink" <w-rubink@pop.tamu.edu>, "Bill Harte" <bill.harte@usa.xerox.com>, "Bill Davis" <Glock78503@aol.com>, "Bernd Schumacher" <bschumachermd@yahoo.com>, "Becky Roche" <BCR345@aol.com>, "Antoinette and Bob Harkrider" <bobngg@webtv.net>, "Anthony DeCello" <antsngdj@hotmail.com>, "Andrew Weaver" <aweaver@Bayou.UH.EDU>, "Amy Phillips" <amycan2@hotmail.com>
X-cc: 
X-bcc: 
X-Folder: \Monique_Sanchez_Nov2001\Notes Folders\Private folders\Other
X-Origin: SANCHEZ-M
X-FileName: msanch2.nsf

PLEASE NOTE THE NEW EMAIL ADDRESS FOR DANNY AND LAURA WEAVER:
BEEBUZZBOYS@AOL.COM

THANK YOU AND WE LOOK FORWARD TO HEARING FROM YOU!

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <14298705.1075851939701.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 06:17:00 -0800 (PST)
From: customerservice@ameritrade.com
To: monique.sanchez@enron.com
Subject: Re: Wire Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ameritrade Customer Service <customerservice@ameritrade.com>
X-To: <monique.sanchez@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Monique_Sanchez_Nov2001\Notes Folders\Private folders\Other
X-Origin: SANCHEZ-M
X-FileName: msanch2.nsf

Dear Valued Ameritrade Customer:

Thank you for using the wire request feature on our website.  I have 
submitted your withdrawal request in the amount of $5700.00.  Federal 
Securities regulations require that stock and bond trades settle three 
business days after the transaction.  Per your instructions to send the funds 
upon settlement, your wire will be processed on 01/29/2001, settlement day 
for these transactions.

If you would like the funds requested sent to you prior to the settlement 
date, Early Settlement fees will apply.  The fee structure is as follows:

$25.00 + $0.35 per $1000.00 per day

The $25.00 is a one-time charge per wire request.

If you have further concerns or inquiries, please contact the Wire Team 
through Customer Service at (800) 669-3900 or (402) 970-5805.

Thank you for choosing Ameritrade!

Sincerely,



Damon Hynes
Customer Service/Wire Specialist
Ameritrade, Inc.

Original Message Excluded:
-------------------------
case 2082605

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <9097931.1075845290430.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:21:44 -0700 (PDT)
From: rosie.m.gonzalez@chase.com
To: monique.sanchez@enron.com
Subject: testing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosie.M.Gonzalez@chase.com@ENRON <IMCEANOTES-Rosie+2EM+2EGonzalez+40chase+2Ecom+40ENRON@ENRON.com>
X-To: Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSANCH2>
X-cc: 
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst

i'm glad we ran into each other at woodrow's on friday.  hope you had fun.
i had a blast.

a lot of my friends work at enron now, maybe we know more people in common.

have a great day!  maybe i'll hear from you soon....

rosie

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <2219791.1075845290536.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 16:41:00 -0700 (PDT)
From: rebubba@t-online.de
To: melaniev@njbinc.net, cdeleon202@hotmail.com, ddparlow@aol.com,
	sandy@bryanisd.org, beagyrl@hotmail.com, feronberg@hotmail.com,
	hj1004@swt.edu, ericandjenny@austin.rr.com, kh16@juno.com,
	monique.sanchez@enron.com, nclark@velaw.com,
	kelley_mcdermott@neodyme.com, s_mirmira@hotmail.com,
	gvmotors@gte.net, wthomas@cox-internet.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rebubba@t-online.de (Rebecca Wawzyniak) <rebubba@t-online.de (Rebecca Wawzyniak)@ENRON>
X-To: melaniev <melaniev@njbinc.net>, cdeleon202 <cdeleon202@hotmail.com>, Dion & Tom Parlow  <Ddparlow@aol.com>, Heath & Sandy Shannon  <sandy@bryanisd.org>, beagyrl <beagyrl@hotmail.com>, feronberg <feronberg@hotmail.com>, Heather & Tony  <hj1004@swt.edu>, ericandjenny <ericandjenny@austin.rr.com>, Kim Payne  <kh16@juno.com>, Monique Sanchez & John Menconi  <Monique.Sanchez@enron.com>, nclark <nclark@velaw.com>, Scott & Kelley McDermott  <kelley_mcdermott@neodyme.com>, s_mirmira <s_mirmira@hotmail.com>, Tara & Tim Miller  <gvmotors@gte.net>, wthomas <wthomas@cox-internet.com>
X-cc: 
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst

Heath & Sandy's phone number is 979-823-6235 in case you need it.

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <25667421.1075845290352.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 15:34:53 -0700 (PDT)
From: brian.hoskins@enron.com
To: monique.sanchez@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hoskins, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1AEE4D56-23960252-8825695F-5ECB18>
X-To: Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSANCH2>
X-cc: 
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst

Mo,

I understand how broker dinners can be, but hope you can make it anyway.  It was great getting to know you.  Too bad we didn't hang out more this past year!  Keep in touch, and be sure to give me the updates on the cooking career.  I'm coming back to TX as soon as you open your restaurant.  I don't have my new address in Boston yet, but my email is bthoskins@hotmail.com.  You can always catch up with me at my parents' house: 5200 Boulder Ct.  Louisville, KY 40207, 502-895-0980.  Hope the trading is going well.

Brian

_____________________
Brian T. Hoskins
Enron Broadband Services
713-853-0380 (office)
713-412-3667 (mobile)
713-646-5745 (fax)
Brian_Hoskins@enron.net






	Monique Sanchez/ENRON@enronXgate 05/29/01 05:31 PM 	   To: Brian Hoskins/Enron Communications@Enron Communications  cc:   Subject: RE:  	


Hey there,

I have a broker dinner on thurs.  These things can drag out...so I'm not sure I'll be able to stop by.
Best of luck in school.  I enjoyed hanging out with you the short time we knew each other.  Forward me your new email address when you get one.  I'll write you if I take the plunge and reverse the long trading/short cooking spread.  Who knows.
Take care,

Mo
also (moshuffle@hotmail.com)

 -----Original Message-----
From: 	Hoskins, Brian  
Sent:	Tuesday, May 29, 2001 11:26 AM
To:	bthoskins@hotmail.com
Subject:	 

Dear Friends and Colleagues,


It's been a great run at Enron and Houston, but after three wonderful years, it's time to say goodbye.  As most of you know, I'm headed off to Harvard Business School this fall.  I have truly enjoyed getting to know each of you, and I'll miss you next year.  I want to wish you the best of luck and future success.  I'm leaving Houston next Friday, but I would like one last chance to say goodbye.  

Please join me this Thursday, May 31 at Teala's (3210 West Dallas) from 6-10pm for a Farewell Happy Hour.  I hope to see you there!


Brian


_____________________
Brian T. Hoskins
Enron Broadband Services
713-853-0380 (office)
713-412-3667 (mobile)
713-646-5745 (fax)
Brian_Hoskins@enron.net



From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <18353604.1075851939598.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 08:33:00 -0800 (PST)
From: ina.rangel@enron.com
To: keith.holst@enron.com, monique.sanchez@enron.com, frank.ermis@enron.com,
	mike.grigsby@enron.com, steven.south@enron.com,
	jay.reitmeyer@enron.com, jane.tholt@enron.com,
	tori.kuykendall@enron.com, randall.gay@enron.com,
	susan.scott@enron.com
Subject: Please Read - New Group Calendar
Cc: phillip.allen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.allen@enron.com
X-From: Ina Rangel
X-To: Keith Holst, Monique Sanchez, Frank Ermis, Mike Grigsby, Steven P South, Jay Reitmeyer, Jane M Tholt, Tori Kuykendall, Randall L Gay, Susan M Scott
X-cc: Phillip K Allen
X-bcc: 
X-Folder: \Monique_Sanchez_Nov2001\Notes Folders\Private folders\Other
X-Origin: SANCHEZ-M
X-FileName: msanch2.nsf

Effective today, we have a group calendar.  Please use it to enter your days 
when you will be out.  If you would prefer to tell me, then I can enter them 
for you.  Everyone in the West Desk has access to this calendar.  Please 
utilize it so there is no shock to us assistants when you are not sitting at 
your desk in the morning and are on vacation or a business trip.

Also, please let me know when you are gone for the day.  This does not need 
to be in the calendar, but would be nice to know for phone call purposes.

Just click on this link and  the icon will be added  to your desk top.

Many thanks,
Ina Rangel
-

West Desk Calendar => 

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <27114407.1075845290406.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 14:56:45 -0700 (PDT)
From: jmenconi@adv-eng-ser-inc.com
To: msanche2@enron.com, bmenconi@flash.net
Subject: Contact Info In Munich
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "John Menconi" <jmenconi@adv-eng-ser-inc.com>@ENRON <IMCEANOTES-+22John+20Menconi+22+20+3Cjmenconi+40adv-eng-ser-inc+2Ecom+3E+40ENRON@ENRON.com>
X-To: Monique Sanchez \(E-mail\) <msanche2@enron.com>, Mom \(E-mail\) <bmenconi@flash.net>
X-cc: 
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst

Here is the address and phone number(s) for Mike (Woodsy) Bishop in Munich.

Widenmayerstr. 46
80538 Munich

Home:   011-49-89-2157-8951
Mobile:  011-49-179-515-7409

We fly out on Thursday at 6:50 PM on Air France #035
We return on Saturday at 4:25 PM on Air France #034

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <16578185.1075845290382.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 09:43:32 -0700 (PDT)
From: fermis@hotmail.com
To: monique.sanchez@enron.com
Subject: Fwd: FW: spoke too soon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Frank Ermis" <fermis@hotmail.com>@ENRON <IMCEANOTES-+22Frank+20Ermis+22+20+3Cfermis+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSANCH2>
X-cc: 
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst




>From: Trevor Vaughan <TVaughan@prebon.com>
>To: "'fermis@hotmail.com'" <fermis@hotmail.com>
>Subject: FW: spoke too soon
>Date: Thu, 24 May 2001 11:24:13 -0400
>
>this is an email form owen west, he' s a basis trader form j.aron who's
>scaling everst
>we've been getting weekly update that were all pretty honky-dory till this
>one
>this email was sent fom 8000 meters yesterday
>
> > -----Original Message-----
> > From:	Donald Tencellent Jr.
> > Sent:	Thursday, May 24, 2001 9:07 AM
> > To:	Trevor Vaughan
> > Subject:	FW: spoke too soon
> >
> >
> >
> > ----------
> > From: 	Nagle, Rita[SMTP:rita.nagle@gs.com]
> > Sent: 	Thursday, May 24, 2001 8:47 AM
> > To: 	Donald Tencellent Jr.
> > Subject: 	FW: spoke too soon
> >
> >
> >
> > -----Original Message-----
> > From: himex [mailto:expedition@everestbasecamp.com]
> > Sent: Thursday, May 24, 2001 5:03 AM
> > To: patrickw@Youthstream.com; gamacorp@aol.com; owenandsuz@yahoo.com;
> > richard.ruzika@gs.com; rita.nagle@gs.com; njones@thecarlylegroup.com;
> > jeff.reznick@gs.com; dmandel@sjga.com
> > Subject: spoke too soon
> >
> >
> > Unfortunately i am too late to halt my last email. Perspective comes
> > quickly
> > at 8000 meters and today, thinking back on the ascent and all the rock
> > climbing moves on that ridge that might have left me dead given my
> > perpetually clumsy condition (wrsened by AMS), I am happy to be alive.
>The
> > weather is beautiful but the mountain has bitten back and many are dead
> > and
> > dying, including friends of mine from my own team who summitted too late
> > for
> > the north side. By the time i am allowed to send this, the media will
>have
> > already begun reporting on this tragedy. I was slowed by my vomiting and
> > had
> > i continued, i likely would have been trudging up with this group.
> >
> > In my last email there is black humor concerning one of my friends:
> > ensuring
> > his safety so suz and i could take a vacation. He is stuck on the ridge
> > now,
> > dying, and will likely be dead by morning. One of our strongest guides
>is
> > with him and he, too, will probably die. This guy is super strong but
>the
> > altitude has snatched him. We're in shock here and can do nothing but
> > stare
> > into telescopes and pray that they continue the bleak fight. I have been
> > assigned NOK duty and have made two very tough phone calls to young
>wives.
> > A
> > member of the Aussie expedition died suddenly at Camp 2 this morning, 3
> > Russians are stuck with our men on the ridge, and a spaniard is flirting
> > with death right now after a bout with cerebral edema, despite Chris
> > Warner's valiant effort to get him down from the ridge last night. When
>i
> > think of this mountain now, i think only of death.
> >
> > Russ is quite experienced in hig-altitude rescues but this is the first
> > time
> > he has unleashed the team for our own. It is a totaly professional
> > logistical operation (locating and moving oxygen and regulataors back up
> > into the jet stream), relying heavily on the sherps who are just
> > incredibly
> > strong. Many stories of heroism over last 24 hours and many to come. The
> > guide and the client spent the night on the ridge (8650 meters),
> > incoherent
> > and immobile, freezing, but they were saved when Asmus turned around
>from
> > a
> > desperate stumble home, climbed the second step (brutal) for the second
> > time
> > in 10 hours, and delivered oxygen to the desperate pair just before
>dark.
> > Asmus tried to roust them and then had to dash for lower altitudes,
> > reaching
> > top camp (8300 meters...still incredibly dangerous) at 11:30 pm. It was
>a
> > relatively warm night (just below)and both client and guide were seen
> > moving
> > space blankets this morning through the telescope. Alive. But they could
> > not
> > stand. One could not see. No comms. Bivouacs above 8000 meters are epics
> > and
> > you are sure to read about this.
> >
> > Coordinating therescue from the Col, Russ then rousted all available
> > bodies
> > and they started up the ridge for the second time in as many days, Purba
> > and
> > Lopsang leading the way back into the death zone, humping oxygen. The
> > American expedition came upont the bodies this morning and have given up
> > their summit attempt (remember, they failed last week and also failed in
> > '99
> > so this is a huge sacrifice) to make the rescue. It looked bleak this
> > morning but after some injections our teammates began to move, carried
>by
> > the strong Americans. As i type, they have been moving at a snail's pace
> > and
> > the Americans will soon have to leave them to save themselves.We hope
>our
> > sherps are there by then and can take over for what is turning out to be
> > an
> > absolutely epic and incredibly dangerous rescue. Remember, that ridge is
> > 14
> > inches across for stretches, dropping 10,000 feet on either side. When i
> > gazed down 2 nights ago, it was truly like staring out of the window of
>a
> > plane, so steep was the drop. The sherps are going to have to be
>supermen.
> >
> > From the ridge and high camp, chris and asmus (they've been wasting
>there
> > for over 36 hours now) have been gathering oxygen for the 2000 meter
> > descent
> > to ABC. They are sucking some themselves to ensure we don't have a
> > double-rescue. I'm feeling better and i may be going up to the col to
>help
> > with the rescue, assuming we get these guys off the ridge alive. Too
>high
> > for a helo on this side so we'll have to platoon them down asap. Other
> > members who summitted earlier are still up too high, too slow descending
> > from 'safe' camps, and i may help them down as well. So i will not be
>back
> > by mem day--we have to get these people down.
> >
> > The drama unfolded yesterday as i stared through a spotting scope,
>sulking
> > and making occasional trips to the waste moraine. The client was slower
> > and
> > slower and then he just stopped on the summit snow field. I thought: uh
> > oh.
> > Russ had warned them hours before to turn but summit fever had taken
>hold
> > and the guide was pursuaded by the client. Soon russ was on the radio
> > screaming at the guide to drag the client down, but the hour grew late
>and
> > suddenly a successful summit evolved into a death trap, both men
>immobile
> > and nearly incoherent, the guide kicking and draggin the client, to no
> > avail. Asmus was with them and performed valiantly, as i mentioned, but
>no
> > one was in a position to help. At that height, every second counts and
>the
> > other teams rushed past on their way to safety. When you rush into a
> > burning
> > building you can't linger, especially if your physical performance is
> > literally cut in half.
> >
> > I am praying for these two--and the russians--and  it's hard to think f
> > anything else as they progress home, mumbling, step by step. I have
> > messages
> > from their wives but they are unable to [process spoken language at this
> > point. Even if they get down, i wonder what the results will be. It's
> > really
> > sad. I am sure they are also severely dehydrated--i'll explain the
>process
> > when i get home but siffice to say you literally can't boil water fast
> > enough to keepup with needs of body at altitude. My heartbeat at top
>camp
> > was 180 when i was 'resting' in my sleeping bag before the attempt. My
> > tongue split down the middle even though i was trying to keep the fluids
> > coming at a rate of a liter an hour, doing nothing.
> >
> > I feel lucky today. Very lucky. When i think of my own descent, alone,
> > throwing up along the way yesterday, i realize just how razor-thin this
> > whole thing is. There were times on the ridge where i was hanging by my
> > jumar on a supposedly new rope, ony to reach the anchor point to find a
> > ten-year-old knot, totally fried by the uv rays. Other times i stepped
>in
> > snow footprints and slipped, sliding down on my stomach until the rope
> > jerked taut. Too many ways to die here.The aussie who gave me his water
>in
> > the bowl may have prevented another casualty. Who's to say? Problem here
> > is
> > that, unlike the events we're used to when we sprint to the finish line
> > (we
> > used to say in crew that the perfect race was when you passsed out at
>the
> > finish), you have to reserve a certain amount to get the hell down the
> > mountain. And it's so hard to do that. Is a quarter tank enough? Half?
>Or
> > do
> > you need even more because, in truth, you are dying from the moment you
> > leave camp 3 (not even top camp).
> >
> > I will pass this info only when the word is out--sorry--but will keep
>you
> > updated from there once i talk ro russ. It's hard watching friends die
>but
> > we're helpless down here.
> >

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <1506193.1075851939723.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 06:04:00 -0800 (PST)
From: customerservice@ameritrade.com
To: monique.sanchez@enron.com
Subject: Thank You - Wire Request Received
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ameritrade Customer Service <customerservice@ameritrade.com>
X-To: <monique.sanchez@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Monique_Sanchez_Nov2001\Notes Folders\Private folders\Other
X-Origin: SANCHEZ-M
X-FileName: msanch2.nsf

This is an automated acknowledgement that your wire request has been 
received.  The case number for your request is 2082605.  Please refer to this 
number in future correspondence regarding this request. You will receive a 
personal response when the request has been processed.

Thank you for choosing Ameritrade.

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <1393419.1075845290454.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 07:07:18 -0700 (PDT)
From: nicole.palczer@enron.com
To: nicole.palczer@enron.com
Subject: Note from Scott Pleus
Cc: sfp42@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sfp42@aol.com
X-From: Palczer, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=32812152-88001543-8825687F-5DDB9D>
X-To: Palczer, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=32812152-88001543-8825687F-5DDB9D>
X-cc: sfp42@aol.com
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst

As many of you already know, my last day at Enron was last week.  I wanted to
let you know that my work at Enron over the last few years has been an
enjoyable, challenging and rewarding experience thanks to folks like you.  I
consider it an honor and pleasure to have worked with so many intelligent,
motivating and friendly people!!!

My personal contact information is included below and I hope that we can keep
in touch and our personal and professional paths will continue to cross.
Thanks again .

Scott Pleus
E-mail:  sfp42@aol.com
Cell #:  281-300-8286
Home #:  281-261-0499

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <23606225.1075845290498.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 17:13:00 -0700 (PDT)
From: dpriese@worldnet.att.net
To: monique.sanchez@enron.com
Subject: Re: cakes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dennis Priese  <dpriese@worldnet.att.net>
X-To: Monique.Sanchez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst

Their recipe is fine.Sometimes I get to feeling a little frisky and I use
others.Good luck and let me know if you get in a bind.    Den
----- Original Message -----
From: <Monique.Sanchez@enron.com>
To: <dpriese@worldnet.att.net>
Sent: Monday, May 07, 2001 10:19 AM
Subject: Re: cakes



Question:
For the engine cake do you use the recipe for the ganache on there or a
different one?
I was planning on trying their recipe.
Tonight i'm going to measure out everything.  I'll keep you updated.




"Dennis Priese" <dpriese@worldnet.att.net> on 04/30/2001 06:11:52 PM

To:   "monique sanchez" <monique.sanchez@enron.com>
cc:
Subject:  cakes



Did you get a chance to try those recipes yet?How was Vegas?  We had a
pretty good time.Let me know how your doing.   Den




From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <29066007.1075845290564.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 20:15:00 -0700 (PDT)
From: krweaber@pfdj.com
To: monique.sanchez@enron.com
Subject: RE: Hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kristi Weaber  <krweaber@pfdj.com>
X-To: Monique.Sanchez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst

Please respond to Have a great weekend, and I'll talk w/ you next week!!

-----Original Message-----
From: Monique.Sanchez@enron.com [mailto:Monique.Sanchez@enron.com]
Sent: Friday, April 20, 2001 9:42 AM
To: krweaber@pfdj.com
Subject: RE: Hello



Hey there.  I'll actually be heading to vegas this weekend.  So give me a
call sometime next week in the evening.  Can't wait to hear from you.  I am
not traveling again till may 5th...so just let me know when you might be
coming in.  Take care.
Mo




"Kristi Weaber" <krweaber@pfdj.com> on 04/19/2001 04:13:51 PM

Please respond to <krweaber@pfdj.com>

To:   <Monique.Sanchez@enron.com>
cc:
Subject:  RE: Hello


Yes I got it - and i love it.  It brought a tear to my eye!!  My goodness -
your life sounds like it has become very exciting - not that it ever
sounded
dull. . . Yes - we would love to go skiing sometime!!  We are always up for
that and would certainly wait until John has his knees under him again.  I
WILL call you this weekend.  We must catch up.  I am also looking into
coming to Houston sometime.  I arranged for a conference there earlier in
April, but before I could call to see if you would be there, I decided that
things at work were too hectic and I couldn't spare the time away from the
office.

I SO look forward to talking with you!!

Have a wonderful evening.  So, is it Survivor or Friends?

-----Original Message-----
From: Monique.Sanchez@enron.com [mailto:Monique.Sanchez@enron.com]
Sent: Thursday, April 19, 2001 3:57 PM
To: krweaber@pfdj.com
Subject: Hello



Hey there...i'm trying to send you this thing again....it just really
reminded me of us in college.  Let me know if it still doesn't work.

As for me..still no wedding plans.  Your recap of life in armadillo sounds
exactly like our life in houston...work,eat,sleep,work,eat,sleep....kind of
depressing...I often feel we are ships passing in the night and not
romantic little newlyweds.  But we managed to take a vacation in park city
a month ago..learned to snowboard which was a blast.  We also have a longer
trip planned in June to go to Alaska which I think will be good medicine
for the day to day grind.  My job is going very well.  I am trading gas now
for enron and trading that crazy california market you probably hear about
on the news...very exciting and the group is very fun.  I've been able to
do a lot of travelling as part of the perks of the job.  I went to portland
in jan and skied for the first time in my adult life...absolutely loved it
and booked a trip BY MYSELF (yes...by myself) a month later in park city.
It was great.  Lots of time to myself and a great looking private ski
instructor for 4hrs a day.  A few weeks ago I went to the Cayman Islands
with my group....and couple of us are going to vegas this weekend.  I also
went to south beach a month ago with a broker i do business with in newyork
(we have to go there...definitely a girls trip).  Then lastly I'll be going
to the kentucky derby next month....So basically this has been like some
huge dream I haven't woken up from yet.  Unfortunately all this play comes
at the wrong time in my life...this is the life to have when you are right
out of college...not settling down...But oh well,,,I am definitely taking
advantage of it knowing that in due time things will slow down.

John is liking his job and doing well. Still a sweetheart. We are looking
at early 2003 for possible relocation from TX.  At this moment I hope to be
able to transfer to our Portland office and trade power..but more
importantly live in what I think is the most beautiful state in the US.
We'll see though...things certainly change with time and it is easy to keep
pushing off something major like that......I'm still shocked that I am
still in houston. Unfortunately and fortunately I really like my job right
now (finally).

The dogs are well...growing up fast.  Bought a harness for Jake and w/ john
on a skateboard and me on blades..we were pulled down the block at
lightening speed chasing after a standard poodle last night.  It was
hilarious.

What else,,,what else.....I am done w/ c school...i did a program that was
equivalent to 1/2 a culinary degree.  I was working at a restaurant after
that on saturdays and a bakery occasionally..but with this new job...i gave
those things up and hardly have the time to cook and bake..though i do fit
it in every once in a while.

Anyway...we should really see eachother in person.  You name the weekend
and I will fly up to armadillo...i am serious...and of course you are
always more than welcome to come here.  It doesn't matter to me.  Also..if
you and Tom want to plan any sort of ski vacation next season and need
people...LET ME KNOW. I plan to do a tremendous amount of that next year.
I think John might have knee surgery in September...so for the 2 of us to
go....February would be best or after.....we could always go to canada..I
would love to go there.

My family is doing well...though my gma is getting very old and slow...very
sad.  My mom takes care of her when she is not working and it has been
wearing on her as well. Not just to give the care...but just to see her
grow old.  Makes me sad...something though that I think most families are
having to deal with.  I have 2 nephews and one niece.  I can't imagine with
my current job situation and possible move to Portland..when we would have
kids...though I really want to...it just sucks..it's such an either or
situation career wise.  I don't want to have our kids raised by a sitter or
a nanny if we can avoid it.  AUgh!  Sometimes I feel like I could just
choke on all the pressure/anxiety I sometimes feel about the whole thing.
I've said before that I feel like age 30 is just this big wall where I have
to accomplish all these things before I get there..and then BAM have kids.
I just don't feel there yet..but I don't want to keep pushing the wall
back. AUGh!  I'm sure we could rap a lot on this subject...which is why we
should get together.  Like I said.  Name the date.

John and I have cell phones not a home phone.  Mine is 713-516-0651.  John
is 832-724-7102.  You can also call me anytime (though afternoons are much
much better) at work at 713-853-1917.  I'm looking forward to talking to
you soon and hearing more about your job and how things are going.

Again..let me know if this thing below is unreadable...I will fax it to
you.
Take care,
Love-MO


> IT MAKES YOU THINK
> Sometime in between moving into
> the dorm,
> And begging for an ID,
> Somewhere in the middle of an 8
> o'clock class,
> And watching Friends on our 8 inch
> TV.
> Sometime after the night you
> forgot,
> With the guy you don't remember.
> Maybe before the five tests in
> three days,
> Or the party every night in
> September.
> Sometime in the car on the way to
> Daytona,
> For the road-trip of the year.
> After class gets out with that gay
> TA,
> After you finish the last warm
> beer.
> Shortly after you figured out,
> This newfangled 'e-mail' thing.
> And after you stopped dreaming
> about,
> The fun a 21 ID would bring.
> Maybe the morning after you pulled
> the all-nighter,
> But finally got the paper done,
> Or maybe when you can't remember,
> The last Sunday night you had fun.
> Somewhere between the day you met
> your dorm roommate,
> And you were sure you got one of
> the duds,
> And the day 4 years later when
> she's still your roommate,
> And she's one of your best buds.
> Definitely after you realized how
> lucky you are,
> To have such a great group of
> friends,
> And after you get that sick
> feeling in you stomach,
> Wondering what will happen when it
> ends.
> Maybe on the beach for spring
> break,
> Hot sun, tan bodies, cold beer.
> Maybe after you started looking
> for a job,
> And your happy world turned to
> fear.
> Soon after you discovered there's
> just not enough time,
> To do everything you should.
> But not before you realized
> Thanksgiving dinner,
> Never tasted so good.
> Sometime after the day your
> parents came to visit,
> So you were forced to make your
> bed.
> Or the morning after a tough night
> at the bars,
> And you can't believe the things
> you said.
> Sometime after you enjoy the
> beautiful weather,
> Though it means missing a class.
> >Probably after laughing on
> Homecoming weekend,
> Watching old alumni drunk off
> their collective ass.
> Somewhere between day one and year
> four,
> The best years of your life were
> spent.
> And looking back with a smile and
> a sigh,
> You wonder where those years went.
> You try to figure out who made you
> a victim,
> Of the most serious crime,
> You offer a reward for any
> information leading,
> To the one who stole the time.
> The day is coming closer, and
> closer,
> Until one day it will be your
> last,
> And someone is guilty of doing
> this to you,
> The years have gone way too fast.
> Sometime when you were too busy to
> notice,
> Happy as a newborn pup,
> Someone came along and did the
> unthinkable.
> Somebody grew us up.




"Kristi Weaber" <krweaber@pfdj.com> on 04/19/2001 03:00:54 PM

Please respond to <krweaber@pfdj.com>

To:   <Monique.Sanchez@enron.com>
cc:
Subject:  RE: Fwd


It's only taken me 6 months to reply - I've been meaning to write you back
and tell you that my attachment didn't open!!

I was at home a few weeks ago and figured that you probably had broken down
and gotten a normal telephone with a listed number by now, but I was wrong.
I will not gloss over the fact that I have failed miserably as the friend
of
a newly engaged person in that I have not been seeking regular updates from
you on the progress of everything.  Also, I generally wonder how you are
doing outside of that pre-marital thing.

Have you determined a time frame for the marriage?  Location - Houston vs.
Bali??
How is work going?
Are you still taking culinary classes?
Is John still with the Canadian company, or at least the company that does
a
lot of work in Canada?
How is your Grandma?  Mother?
Jake?

Things here in Armadillo are status quo.  We just work, sleep, eat, work,
sleep, eat, eat some more, and occasionally do things with the few couple
friends we have in town.  Pretty boring life, but it keeps up too damn
busy.
It's all perspective, I suppose.

I miss you terribly and hope that you can describe for me what I was
supposed to be able to open as an attachment.  I'm not sure why it didn't
work.

Take care, and I look forward to talking with you soon!!!
Kristi


-----Original Message-----
From: Monique.Sanchez@enron.com [mailto:Monique.Sanchez@enron.com]
Sent: Monday, September 18, 2000 7:24 PM
To: krweaber@pfdj.com
Subject: Fwd


Okay,
Everything in this email reminded me of our shenanigans in college.  Enjoy
the walk down memory lane.  Miss you.
Mo
---------------------- Forwarded by Monique Sanchez/HOU/ECT on 09/18/2000
07:20 PM ---------------------------


Susan M Scott
09/18/2000 04:02 PM

To:   Monique Sanchez/HOU/ECT@ECT
cc:
Subject:  Fwd

---------------------- Forwarded by Susan M Scott/HOU/ECT on 09/18/2000
03:24 PM ---------------------------


 (Embedded     Enron Capital & Trade Resources Corp.
 image moved
 to file:      From:  Ashleastu@aol.com
 pic21998.pcx) 09/17/2000 04:19 PM






To:   sarah_c_buck@hotmail.com, jennyreese@hotmail.com,
      rebeccacooke@hotmail.com, carey_elizabeth@yahoo.com,
      jkbowles@hotmail.com, Susan.M.Scott@enron.com,
      ashley.craddock@ac.com, Lisa.A.Meador@chase.com,
      kendle.r.ege@us.arthurandersen.com
cc:
Subject:  Fwd

> IT MAKES YOU THINK
> Sometime in between moving into
> the dorm,
> And begging for an ID,
> Somewhere in the middle of an 8
> o'clock class,
> And watching Friends on our 8 inch
> TV.
> Sometime after the night you
> forgot,
> With the guy you don't remember.
> Maybe before the five tests in
> three days,
> Or the party every night in
> September.
> Sometime in the car on the way to
> Daytona,
> For the road-trip of the year.
> After class gets out with that gay
> TA,
> After you finish the last warm
> beer.
> Shortly after you figured out,
> This newfangled 'e-mail' thing.
> And after you stopped dreaming
> about,
> The fun a 21 ID would bring.
> Maybe the morning after you pulled
> the all-nighter,
> But finally got the paper done,
> Or maybe when you can't remember,
> The last Sunday night you had fun.
> Somewhere between the day you met
> your dorm roommate,
> And you were sure you got one of
> the duds,
> And the day 4 years later when
> she's still your roommate,
> And she's one of your best buds.
> Definitely after you realized how
> lucky you are,
> To have such a great group of
> friends,
> And after you get that sick
> feeling in you stomach,
> Wondering what will happen when it
> ends.
> Maybe on the beach for spring
> break,
> Hot sun, tan bodies, cold beer.
> Maybe after you started looking
> for a job,
> And your happy world turned to
> fear.
> Soon after you discovered there's
> just not enough time,
> To do everything you should.
> But not before you realized
> Thanksgiving dinner,
> Never tasted so good.
> Sometime after the day your
> parents came to visit,
> So you were forced to make your
> bed.
> Or the morning after a tough night
> at the bars,
> And you can't believe the things
> you said.
> Sometime after you enjoy the
> beautiful weather,
> Though it means missing a class.
> >Probably after laughing on
> Homecoming weekend,
> Watching old alumni drunk off
> their collective ass.
> Somewhere between day one and year
> four,
> The best years of your life were
> spent.
> And looking back with a smile and
> a sigh,
> You wonder where those years went.
> You try to figure out who made you
> a victim,
> Of the most serious crime,
> You offer a reward for any
> information leading,
> To the one who stole the time.
> The day is coming closer, and
> closer,
> Until one day it will be your
> last,
> And someone is guilty of doing
> this to you,
> The years have gone way too fast.
> Sometime when you were too busy to
> notice,
> Happy as a newborn pup,
> Someone came along and did the
> unthinkable.
> Somebody grew us up.
>
>   >
>
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com
> <http://www.hotmail.com>
>
>
>
> _________________________________________________________________________
> Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
>
> Share information about yourself, create your own public profile at
> http://profiles.msn.com.




















From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <26969062.1075845290587.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 12:36:52 -0700 (PDT)
From: joseph.f.reid@accenture.com
To: monique.sanchez@enron.com
Subject: Hola
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joseph.F.Reid@accenture.com@ENRON <IMCEANOTES-Joseph+2EF+2EReid+40accenture+2Ecom+40ENRON@ENRON.com>
X-To: Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSANCH2>
X-cc: 
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst

Mo,

I know today is bad for you with the June contacts for the NY-MEX but what
about a late breakfast tomorrow.  I have no car but we could meet in the
Village or something...what do you think?

Joseph F. Reid
Accenture
617-454-8636 W
617-515-7679 C

This message is for the designated recipient only and may contain
privileged or confidential information.  If you have received it in error,
please notify the sender immediately and delete the original.  Any other
use of the email by you is prohibited.

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <31769008.1075845290476.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 15:45:00 -0700 (PDT)
From: jake_scarbrough@hotmail.com
To: monique.sanchez@enron.com
Subject: Re: Moving soon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jake Scarbrough  <jake_scarbrough@hotmail.com>
X-To: Monique.Sanchez <Monique.Sanchez@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst


Hi,
It's September 15.  Two weeks after labor day.  You should be getting a save the date card soon, if you haven't already.
Hope things are good.
-Jake
>From: Monique.Sanchez@enron.com  
>To: jake_scarbrough@hotmail.com  
>Subject: Re: Moving soon  
>Date: Mon, 7 May 2001 14:40:11 -0500  
>  
>  
>Hey there,  
>Remind me when your wedding date is? John is planning a backpacking trip  
>and is thinking about labor day weekend. I seem to remember your date  
>being close to that. Let me know. Hope all is well.  
>Mo.  
>  

Get your FREE download of MSN Explorer at http://explorer.msn.com 

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <28679825.1075845290635.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 17:04:19 -0700 (PDT)
From: tori.kuykendall@enron.com
To: monique.sanchez@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUYKEN>
X-To: Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>
X-cc: 
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst

Hey Mo.  I got the final email on my positions and it looks like I bought a tiny bit too much Q3 san juan at -74 on my last click.  Would you mind just transferring the scraps back into your book?  I think it's literally about 250/mm a day -- you can see it on tds.  Thanks again.

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <15761728.1075845290612.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 11:52:57 -0700 (PDT)
From: brian.hoskins@enron.com
To: bthoskins@hotmail.com
Subject: contact info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hoskins, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1AEE4D56-23960252-8825695F-5ECB18>
X-To: bthoskins@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \Sanchez, Monique\Sanchez, Monique\Private Folders\Other
X-Origin: SANCHEZ-M
X-FileName: Sanchez, Monique.pst

This Friday is my last day at Enron.  I don't have my new address in Boston, but my email address is bthoskins@hotmail.com.  You can also reach me at this address for most of the summer:

5200 Boulder Ct.  
Louisville, KY 40207
502-895-0980


Keep in touch!

Brian


