From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <32867089.1075862297458.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 08:36:23 -0700 (PDT)
From: douglas.gunthert@enron.com
To: bill.cordes@enron.com, jerry.peters@enron.com, janet.place@enron.com,
	patricia.wiederholt@enron.com, judy.knepshield@enron.com,
	rod.hayslett@enron.com, james.saunders@enron.com
Subject: Final Report for Audit of Employee Expense Reports
Cc: shari.thompson@enron.com, lisa.sutton@enron.com, douglas.gunthert@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shari.thompson@enron.com, lisa.sutton@enron.com, douglas.gunthert@enron.com
X-From: Gunthert, Douglas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DGUNTHE>
X-To: Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcordes>, Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>, Place, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jplace>, Wiederholt, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pwieder>, Knepshield, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jknepsh>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-cc: Thompson, Shari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomps2>, Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>, Gunthert, Douglas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgunthe>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Northern Border
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attached is the final report for our audit of employee expense reports.  No material control weaknesses were noted.  Selected minor issues noted include better documentation of entertainment expenses and the updating of policies and procedures for employee expenses.  Accounts Payable and NPNG management has agreed with the findings and are taking steps to implement the recommendations.  

Doug


 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <8708157.1075862297389.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 16:40:22 -0700 (PDT)
From: jerry.peters@enron.com
To: stanley.horton@enron.com
Subject: Williams GP Interest in NBP
Cc: danny.mccarty@enron.com, rod.hayslett@enron.com, bill.cordes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: danny.mccarty@enron.com, rod.hayslett@enron.com, bill.cordes@enron.com
X-From: Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPETERS1>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>
X-cc: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcordes>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Northern Border
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

As you requested the following are my thoughts on the value of Williams' 17.5% GP interest in Northern Border.

Based on the acquisition of the Duke GP interest the value would be $14.5 million.  (We acquired the Duke 32.5% GP interest for $27 million in total consideration.)  This transaction was completed in December, 1998.  Our projections indicated a 17.4% return based on annual common unit distributions growing from  $2.40 per unit to $2.80 per unit by 2001 (we're currently at $3.05).  Also, this transaction arguably included a control premium since our vote at the MLP went to 82.5% (from 50%) and at NBPL went to 57.75% (from 35%).

Distributions to the GP have increased significantly since the Duke acquisition due to the GP promote.  Williams' GP interest receives the following annual distribution:

Common Unit 			GP Equivalent		Williams Annual
Distribution			Unit Distribution		Distribution*

 $2.40				$ 2.40			$  356,770
 $2.80				$ 5.71			$  848,814
 $3.05				$ 9.33			$1,386,942
 $3.30				$13.41			$1,993,450

*Williams' 17.5% interest represents 148,654 equivalent units.

Capitalizing the above annual distribution at NBP's current yield (7.95%) would result in values of $17.4 million (based on NBP distributions of $3.05/unit) and $25.1 million (based on $3.30/unit).  Capitalizing at the common unit yield could be significantly understating the value given the growth potential in the GP cash flow compared to the common unit, e.g. an increase in the common unit distribution of $ 0.25 per unit (8.2%) results in an increase in the GP distribution of $ 4.08 per equivalent unit (43.7%).  Offsetting this factor, however, would be the risk associated with these higher cash flow grow rates.  For example, a decrease in the common unit distribution would have a comparable negative impact to the above analysis.

Bottom line - I think the interest is worth at least $20 million and could probably support a DASH return above 15% at $25 million.

Let me know if you need any more information or analysis.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <15113129.1075862297435.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 08:45:54 -0700 (PDT)
From: jerry.peters@enron.com
To: rod.hayslett@enron.com
Subject: Project Armstrong
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPETERS1>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Northern Border
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Here is my file analyzing the Armstrong Project.  We can talk about it this afternoon.

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <27120754.1075862297413.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 06:26:40 -0700 (PDT)
From: jerry.peters@enron.com
To: rod.hayslett@enron.com, stanley.horton@enron.com, cindy.stark@enron.com
Subject: Project Armstrong
Cc: bill.cordes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.cordes@enron.com
X-From: Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPETERS1>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>
X-cc: Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcordes>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Northern Border
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attached is a file I prepared to sketch out the potential Armstrong transaction.  The tabs labeled "Pre", "Post" and "Trans" are relevant to our discussion at 10:00 this morning.

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24118889.1075862297482.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 12:48:09 -0700 (PDT)
From: douglas.gunthert@enron.com
To: douglas.gunthert@enron.com, rod.hayslett@enron.com, james.saunders@enron.com,
	bill.cordes@enron.com, janet.place@enron.com, jerry.peters@enron.com,
	patricia.wiederholt@enron.com, marcia.anderson@enron.com
Subject: RE: Final Report for Audit of Conflicts of Interests/Business
 Conduct - 2001
Cc: lisa.sutton@enron.com, shari.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.sutton@enron.com, shari.thompson@enron.com
X-From: Gunthert, Douglas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DGUNTHE>
X-To: Gunthert, Douglas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgunthe>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcordes>, Place, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jplace>, Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>, Wiederholt, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pwieder>, Anderson, Marcia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Manders7>
X-cc: Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>, Thompson, Shari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomps2>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Northern Border
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Sorry, I forgot to include the attachments.  

  

Doug

 -----Original Message-----
From: 	Gunthert, Douglas  
Sent:	Friday, October 05, 2001 2:46 PM
To:	Hayslett, Rod; Saunders, James; Cordes, Bill; Place, Janet; Peters, Jerry; Wiederholt, Patricia; Anderson, Marcia
Cc:	Sutton, Lisa; Thompson, Shari; Gunthert, Douglas
Subject:	Final Report for Audit of Conflicts of Interests/Business Conduct - 2001

Attached is our final report for the audit of conflicts of interest/business conduct - 2001 for NBPL.  Also attached is a memorandum covering additional work performed in this area for Northern Border Partners, L.P.  No material control weaknesses were noted.  Selected minor issues noted include updates to policies and procedures and the distribution of the conflicts of interest questionnaire.  Management has agreed to update policies and procedures and have established procedures on the distribution of conflict of interest questionnaires.  

