From MAILER-DAEMON Mon Apr 18 14:25:57 2022
Message-ID: <27738623.1075860933696.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:40:58 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Call Mike Osgood
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Mar2002\Whalley, Greg\Tasks
X-Origin: Whalley-L
X-FileName: gwhalle (Non-Privileged).pst

Assigned to: CN=Greg Whalley/OU=HOU/O=ECT
Updated by: CN=XchgAdmin/O=Enron

From MAILER-DAEMON Mon Apr 18 14:25:57 2022
Message-ID: <12606516.1075860933105.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 09:28:30 -0700 (PDT)
From: greg.whalley@enron.com
Subject: Lay - analyst trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWHALLE>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Mar2002\Whalley, Greg\Tasks
X-Origin: Whalley-L
X-FileName: gwhalle (Non-Privileged).pst

Who should go

From MAILER-DAEMON Mon Apr 18 14:25:57 2022
Message-ID: <15032175.1075860933127.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:40:59 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Schedule trip to Portland Calgary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Mar2002\Whalley, Greg\Tasks
X-Origin: Whalley-L
X-FileName: gwhalle (Non-Privileged).pst

Assigned to: CN=Greg Whalley/OU=HOU/O=ECT
Updated by: CN=XchgAdmin/O=Enron

