From MAILER-DAEMON Mon Apr 18 14:25:59 2022
Message-ID: <15917575.1075858001003.JavaMail.evans@thyme>
Date: Mon, 20 Mar 2000 12:50:00 -0800 (PST)
From: greg.f.piper@enron.com
To: greg.whalley@enron.com
Subject: B2B
Cc: jfitzge@ect.enron.com, bgarner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jfitzge@ect.enron.com, bgarner@enron.com
X-From: Greg.F.Piper@enron.com
X-To: Greg Whalley
X-cc: jfitzge@ect.enron.com, bgarner@enron.com
X-bcc: 
X-Folder: \Lawrence_Whalley_Dec2000\Notes Folders\Ecommerce
X-Origin: Whalley-L
X-FileName: gwhalley.nsf

The following is a list of deals and/or issues that affect industrial
verticals (obviously you have more on your plate when you take into account
EOL, coal, other investments, etc...)

Pulp & Paper - Get a JV set up with industry partners to grow ENA book,
create value and change industry.  Initially Enron driven deal.  IPO if
necessary.

Steel - Investment in e-Steel plus attempt to build a steel book.  IPO or
not will be driven by current owners.

Phelps Dodge/Alcoa - See description on Pulp & Paper

PetChems/Plastics/NGLs - Leverage ChemConnect or build on our own like Pulp
& Paper and/or PD/Alcoa

MG Metals

Meetings - ChemConnect  CEO meeting as well as meeting with Internet
Capital Group MD (attended by Whalley?)

GP

From MAILER-DAEMON Mon Apr 18 14:25:59 2022
Message-ID: <25563667.1075858000932.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 06:06:00 -0800 (PST)
From: rahil.jafry@enron.com
To: louise.kitchen@enron.com, dave.samuels@enron.com, david.forster@enron.com,
	greg.whalley@enron.com, bob.shults@enron.com, kal.shah@enron.com,
	julie.ferrara@enron.com, mario.cardoso@enron.com,
	jason.althaus@enron.com, leonardo.pacheco@enron.com,
	james.bruce@enron.com
Subject: HoustonStreet Weaves New Round of Investments And Strategic
 Partnerships Into ...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rahil Jafry
X-To: Louise Kitchen, Dave Samuels, David Forster, Greg Whalley, Bob Shults, Kal Shah, Julie.Ferrara@enron.com, Mario Parra Cardoso, Jason Althaus, Leonardo Pacheco, James Bruce
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Dec2000\Notes Folders\Ecommerce
X-Origin: Whalley-L
X-FileName: gwhalley.nsf

HoustonStreet Weaves New Round of Investments And Strategic Partnerships
Into Its `web for the Web'

03/23/2000
Business Wire
(Copyright (c) 2000, Business Wire)

  PORTSMOUTH, N.H.--(BUSINESS WIRE)--March 23, 2000--


  Thomas H. Lee Company, Sapient, Bowstreet and others bring financial,
marketing and B2B Internet savvy to Web-based wholesale
  energy exchange


  Taking another step toward becoming the Internet-based energy trading
leader, HoustonStreet Exchange today announced a new round of investments and
strategic relationships with key experts. Thomas H. Lee Company, Sapient and
Bowstreet have all joined HoustonStreet's web for the Web, a virtual network
of business and technology companies that support HoustonStreet's delivery of
wholesale energy trading platforms.

  HoustonStreet established the web for the Web business model as a
rapid-development network of strategic partnerships with companies that have
expertise in disparate fields, rather than building its own departments
in-house. Leveraging the core competencies of its key partners, HoustonStreet
is able to execute quickly and effectively in a rapidly changing environment.
After helping HoustonStreet launch its company and its wholesale power trading
exchange, HoustonStreet.com, these businesses are now helping the company
improve the exchange and expand it aggressively into additional markets.

  Thomas H. Lee Company, one of the oldest, largest and most successful
private equity investment firms in the country with more than $6 billion in
total capital under management, will provide HoustonStreet with important
financial advisement and significant contacts to help the company expand.

  "HoustonStreet has a great Internet exchange platform and stands alone in
its ability to give energy traders the information they need within an
easy-to-use, fluid trading environment," said Tom Hagerty, managing director
at Thomas H. Lee Company. "We believe online energy trading will grow
dramatically in the months and years ahead, and HoustonStreet is well
positioned to seize this opportunity."

  In addition to Thomas H. Lee Company, leading technology companies Sapient
and Bowstreet, private equity investment firms Omega Advisors, Inc. and
Elliott Associates, L.P., and principals from MicroArts Corporation
participated in this round of financing. Sapient, Bowstreet and MicroArts all
play integral roles in HoustonStreet's Web-driven business model, and will
continue to help the company respond to market demand in Internet time.
HoustonStreet Exchange relied on Sapient's strategic and systems integration
experience to design and build the site. MicroArts developed the user
interface, interactive marketing Web site, and marketing plan for the site's
launch. Bowstreet is working with HoustonStreet.com to develop the platform
for HoustonStreet to provide additional value-added services to its customers
and to link trading information directly to trading companies' mid- and
back-office systems using XML (Extensible Markup Language) technology. This
will allow risk managers to have a real-time view of trading activity.

  "These relationships demonstrate the strength of our web for the Web," said
HoustonStreet president and CEO Frank Getman. "We pride ourselves on working
with the best and brightest in their particular areas of expertise who share
our commitment to execution and success. Omega, Elliott and Thomas H. Lee
bring financial and Wall Street expertise, while Sapient, Bowstreet and
MicroArts provide us with the technology and marketing savvy that have given
us a leadership position in the market."


  About HoustonStreet Exchange


  Designed by traders for traders, HoustonStreet Exchange represents the first
Web portal for the trading of wholesale energy products. HoustonStreet.com
provides an online trading engine that allows traders to buy and sell their
energy products faster, more efficiently and more easily than they do today.
HoustonStreet Exchange is headquartered in Portsmouth, New Hampshire with
offices in Houston, Texas. HoustonStreet Exchange is a majority-owned
subsidiary of BayCorp Holdings, Ltd., (AMEX:MWH). For more information, visit
HoustonStreet at www.houstonstreet.com.


  About Thomas H. Lee Company


  Thomas H. Lee Company is one of the oldest and most successful private
equity investment firms in the United States. Since its founding in 1974,
Thomas H. Lee Company has invested more than $5 billion of total capital. The
firm's investment strategy has been consistently focused over its 25-year
history on growth companies with strong fundamentals.


  About Sapient


  Sapient (NASDAQ: SAPE) is a leading e-services consultancy providing
Internet strategy consulting and sophisticated Internet-based solutions to
Global 1000 companies and startup businesses. As Architects for the New
Economy, Sapient helps clients define their Internet strategies and design,
architect, develop and implement solutions to execute those strategies.
Founded in 1991, Sapient has been providing Internet solutions for over five
years and employs approximately 2,100 people in offices in Cambridge, Mass.,
the company's headquarters, as well as London, Sydney, Milan, New York, San
Francisco, Chicago, Atlanta, Dallas, Los Angeles, Washington D.C., Denver and
Houston. More information on Sapient can be found at www.sapient.com.


  About Bowstreet


  Bowstreet provides the XML infrastructure to automate the creation of
dynamic and customized B2B web marketplaces that enable new business models,
extend companies' market reach and generate new revenue. These "business webs"
link an infinite number of customers, suppliers and partners in minutes
instead of months and at a fraction of the cost of today's web development
methods. Founded in January 1998, Bowstreet was ranked as one of the top
e-commerce start-ups in the country at the Enterprise Outlook Conference, and
has raised $90 million from leading venture capital firms, global investment
banks and strategic corporate investors. For more information, visit
www.bowstreet.com or call 603-436-9100.


  About MicroArts


  Designers of technology brands since 1988, MicroArts Corporation focuses on
business-to-consumer and business-to-business e-commerce brand marketing,
including: brand strategy, identity design, user-experience design and
demand-generation campaigns. Employing both print and interactive media,
MicroArts has established brands that turn e-commerce start-ups into industry
leaders and repositioned traditional businesses as e-businesses. Clients
include: APC, Celarix, FitPlay.com, Hasbro Interactive, HoustonStreet.com, ICG
Commerce, I-many.com, iPhrase.com, PaperExchange.com, RedHat Software,
Send.com and traffic.com.


  About Elliott Associates, L.P.


  Elliott Associates, L.P., a New York hedge fund, and its offshore sister
fund, Westgate International Limited, represent one of the oldest and most
stable hedge fund groups. Elliott was formed in 1977 with $1 million of
capital, and Westgate was formed in late 1994 with $80 million of capital. The
two funds now have more than $1 billion of capital.


  About Omega Advisors, Inc.


  Omega Advisors, Inc. is an equity-oriented investment manager with more than
$2.5 billion in assets under management. In operation since 1992, Omega seeks
to invest in fundamentally attractive companies with superior financial and
business characteristics at attractive valuation levels.


  This press release contains forward-looking statements. There are a number
of important factors that could cause these forward-looking statements to be
materially inaccurate. These factors include, without limitation, that (i)
energy traders may be unwilling or unable to use Internet-based energy trading
systems, including HoustonStreet.com, (ii) HoustonStreet.com may not be able
to operate profitably, (iii) technological or systems outages could occur,
(iv) competitors with greater financial, marketing or other resources could
emerge, (v) performance is contingent upon successful completion of design and
implementation of the crude and refined products site, and (vi) market
acceptance of HoustonStreet.com cannot be predicted. HoustonStreet.com is a
registered service mark of HoustonStreet Exchange.

CONTACT: Beaupre & Co. Public Relations Inc.
             Christa Branscombe
             (603) 559-5804
             cbranscombe@beaupre.com
                  or
             HoustonStreet Exchange
             Kim Salem
             (603) 766-8703
             ksalem@houstonstreet.com

13:17 EST   MARCH 23, 2000



Folder Name: Rahil Jafry
Relevance Score on Scale of 100: 78

______________________________________________________________________

To review or revise your folder, visit http://www.djinteractive.com or 
contact Dow Jones Customer Service by e-mail at custom.news@bis.dowjones.com 
or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 
or contact your local sales representative.)
______________________________________________________________________

Copyright (c) 2000 Dow Jones & Company, Inc. All Rights Reserved


From MAILER-DAEMON Mon Apr 18 14:25:59 2022
Message-ID: <23319550.1075858000980.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 01:27:00 -0800 (PST)
From: jay.fitzgerald@enron.com
To: greg.whalley@enron.com, bruce.garner@enron.com
Subject: 7 leading banks and energy concerns announced on Tuesday they had
 joined forces to launch an online electronic market for trading over
 -the-counter (OTC) energy, metals and other commodities.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jay Fitzgerald
X-To: Greg Whalley, Bruce Garner
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Dec2000\Notes Folders\Ecommerce
X-Origin: Whalley-L
X-FileName: gwhalley.nsf

---------------------- Forwarded by Jay Fitzgerald/Corp/Enron on 03/21/2000 
09:24 AM ---------------------------


"Sven Becker" <Sven.Becker@enron.com> on 03/21/2000 07:08:56 AM
To: "John Thompson" <John.Thompson@enron.com>, jay.fitzgerald@enron.com, 
"Jens Gobel" <Jens.Gobel@enron.com>, "Pedram Mazaheri" 
<Pedram.Mazaheri@enron.com>, "Jacob Meins" <Jacob.Meins@enron.com>, "Thomas 
Deinet" <Thomas.Deinet@enron.com>, "Darren Maloney" 
<Darren.Maloney@enron.com>, "Wilson Kriegel" <Wilson.Kriegel@enron.com>
cc:  

Subject: 7 leading banks and energy concerns announced on Tuesday they had 
joined forces to launch an online electronic market for trading over 
-the-counter (OTC) energy, metals and other commodities.




     By Richard Mably
   LONDON, March 21 (Reuters) - Seven leading banks and energy concerns
announced on Tuesday they had joined forces to launch an online electronic
market for trading over-the-counter (OTC) energy, metals and other
commodities.
   In the biggest foray yet on to the internet in those markets, the venture
said it planned to begin trading various petroleum and precious-metals based
OTC products later this year.
   It also intends to develop additional markets for global natural gas,
electrical power and a variety of base metals in due course.
   The companies are BP Amoco <BPA.L>, Royal/Dutch Shell <RD.AS> <SHEL.L>,
Totalfina <TOTF.PA>, Goldman Sachs <GS.N>, Societe Generale <SOGN.PA>,
Morgan Stanley Dean Witter <MWD_pe.N> and Deutsche Bank <DBKGn.DE>.
   The seven founders, already among the largest players on energy and
commodity markets, said they had made a commitment to provide initial market
liquidity for the new exchange -- called IntercontinentalExchange.
   Neal Shear, global head of commodities at Morgan Stanley, said that in
markets now valued at $1.8 trillion annually, electronic trading could
significantly reduce trading costs.
   "The capabilities provided ... will offer OTC participants increased
market transparency, liquidity and efficiency while preserving the anonymity
most market participants require," the companies said in a joint statement.

   ATLANTA-BASED, USING ESTABLISHED PLATFORM
   The exchange will be headed by Jeffrey Sprecher, previously President of
Atlanta's Continental Power Exchange, the company which developed the
trading system to be used by IntercontinentalExchange.
   Peter Ward, a director of Shell International Trading and Shipping
Company said: "We believe we have established a professional marketplace for
professional market participants. Our markets will be open to all who have a
business interest in them without any artificial restrictions."
   Some think the electronic OTC market could provide tough competition for
futures exchanges despite providing lesser guarantees than more tightly
regulated contracts.
   "If the market becomes mature enough, liquid enough and enough players
take an active part in its development, it could take a good stake from the
futures market," said one European oil trader not involved in the venture.
   The New York Mercantile Exchange, the world's leading energy futures
market, last week said it had declined a proposal by Morgan Stanley and
Goldman Sachs to team up on an electronic communications network.
   Traditional broking houses might also lose out although dealers said an
electronic market could not replicate the sort of information provided
person-to-person by brokers.
   "The idea definitely has merit. But I don't believe it is going to be the
immediate downfall of brokers. If you look at the trading screen what kind
of information do you get? Very little," said Bo van Wijk of Standard Bank
of London.
   The seven companies said there would be no formal membership of the
exchange and no dues or fees beyond those incurred in the process of
trading.
   Currently the bulk of trading in the wholesale OTC energy and metals
markets is conducted on the telephone. Beyond the benefits of electronic
links, the exchange will create a "paperless back office," the companies
said.
   They also plan to develop facilities which would permit participants to
clear and settle OTC products.

For related news, double click on one of the following codes:
[ELE] [ELN] [LEN] [RTRS]
[BPA.L\c] [RD.AS\c] [SHEL.L\c] [TOTF.PA\c] [GS.N\c] [SOGN.PA\c]

For related price quotes, double click on one of the following codes:
<BPA.L> <RD.AS> <SHEL.L> <TOTF.PA> <GS.N> <SOGN.PA>

Tuesday, 21 March 2000 12:52:11
RTRS [nL21251729]



From MAILER-DAEMON Mon Apr 18 14:25:59 2022
Message-ID: <17614120.1075858000956.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 04:45:00 -0800 (PST)
From: bob.crane@enron.com
To: greg.whalley@enron.com
Subject: weyerhaueser, Georgia Pacific, Int Paper in B2B Joint venture
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Crane
X-To: Greg Whalley
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Dec2000\Notes Folders\Ecommerce
X-Origin: Whalley-L
X-FileName: gwhalley.nsf

IP, Georgia-Pacific, and Weyerhaeuser
   launch on-line marketplace

   PURCHASE, N.Y., ATLANTA, and FEDERAL WAY, Wash., March
   23, 2000 (PRNewswire) - International Paper, Georgia-Pacific
   Corp. and Weyerhaeuser Co. today jointly announced that they
   intend to develop a global business-to-business marketplace to
   enable buying and selling of paper and forest products on-line.

   The companies will take a leadership role to facilitate the utilization
   of Internet technology to enhance service to customers and
   increase efficiency with suppliers. The electronic marketplace will
   create a foundation for common industry standards to simplify and
   accelerate the adoption of electronic commerce across the
   industry.

   The marketplace will operate as an independent entity with its own
   board of directors and management team. Initially, the three
   founding companies will each have an equal equity position, but it is
   expected that more partners will join the initiative. Based on
   demonstrated success, the companies will consider taking the
   entity public.

   The paper and forest products industry in the United States ships
   more than $200 billion worth of products annually. By working
   together to establish an electronic marketplace, the three leading
   companies in the industry believe they can benefit customers by
   simplifying transaction processes, improving information flow and
   increasing speed of delivery, thereby reducing costs. Providing
   both procurement and sales functions means the on-line
   marketplace will also enable participating companies to streamline
   purchasing operations, reduce inventories, cut internal costs and
   increase capital efficiency in the industry.

   The three companies immediately will begin conducting a search
   for a chief executive officer for the new operation and are assessing
   potential technology partners to add state-of-the-art expertise to the
   enterprise. The companies plan to promptly complete a definitive
   agreement, finalize a business plan and enlist additional strategic
   partners, including forest products companies and affiliated industry
   firms.

   John T. Dillon, International Paper's chairman and chief executive
   officer, said, "This is a substantial commitment on the part of three
   industry leaders to develop a comprehensive electronic
   marketplace for the forest and paper sector. As manufacturers,
   marketers and distributors of a broad array of products, we will
   collectively bring expertise and resources to this effort."

   A.D. "Pete" Correll, Georgia-Pacific's chairman and chief executive
   officer, said, "This is a bold move for the paper and forest products
   industry. It is a defining step in our industry's positioning in the
   electronic business-to-business marketplace. Our companies
   immediately bring products and distribution capability through our
   active, joint participation." 

   Steven R. Rogel, Weyerhaeuser's chairman, president and chief
   executive, said, "Rapidly evolving technology is dramatically
   changing the global marketplace. This initiative will aggressively
   shape the electronic marketplace in the paper and forest products
   industry to ensure our industry meets the current and future needs of
   our customers. It will also promote better relationships with other
   trade partners, such as suppliers." 

   Executives representing the three companies who will serve as a
   steering committee include Marianne M. Parrs, executive vice
   president, International Paper; and John N. Balboni, vice president -
   e-business, International Paper; David J. Paterson, vice president -
   electronic commerce, Georgia-Pacific; and Robert A. Renner,
   director - electronic commerce, Georgia-Pacific; and Mack L.
   Hogans, senior vice president - corporate affairs with acting
   responsibility for electronic business, Weyerhaeuser; and Darien E.
   Roseen, vice president, strategic planning, Weyerhaeuser. Morgan
   Stanley Dean Witter has been selected to provide financial
   consulting services for this initiative.

   Until the electronic marketplace is up and running, which is subject
   to appropriate governmental and other approvals, the companies
   will continue to conduct sales and procurement activities as normal.
   International Paper's previously announced relationship with
   PaperExchange.com will remain part of the company's
   e-commerce strategy.

   International Paper is the world's largest paper and forest products
   company. Businesses include printing papers, packaging, building
   materials, chemical products and distribution. Headquartered in the
   United States at Purchase, N.Y., International Paper has operations
   in nearly 50 countries, employs nearly 100,000 people and exports
   its products to more than 130 nations.

   Georgia-Pacific, headquartered at Atlanta, is one of the world's
   leading manufacturers and distributors of pulp, paper and building
   products. It consists of two distinct operating groups -- The
   Georgia-Pacific Group, which includes the pulp, paper and building
   products businesses, and The Timber Company, which manages
   4.7 million acres of timberland in North America. The company
   employs more than 55,000 people at 500 locations in the United
   States and Canada.

   Weyerhaeuser Company, one of the world's largest integrated
   forest products companies, was incorporated in 1900. In 1999,
   sales were $12.3 billion. It has offices or operations in 13 countries,
   with customers worldwide. Weyerhaeuser is principally engaged in
   the growing and harvesting of timber; the manufacture, distribution
   and sale of forest products; and real estate construction,
   development and related activities.

From MAILER-DAEMON Mon Apr 18 14:25:59 2022
Message-ID: <30753346.1075858001026.JavaMail.evans@thyme>
Date: Mon, 20 Mar 2000 02:33:00 -0800 (PST)
From: james.fallon@enron.com
To: greg.whalley@enron.com
Subject: Visit to Enron week of 3/19
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: James B Fallon
X-To: Greg Whalley
X-cc: 
X-bcc: 
X-Folder: \Lawrence_Whalley_Dec2000\Notes Folders\Ecommerce
X-Origin: Whalley-L
X-FileName: gwhalley.nsf

Have you heard of these guys?

Jim
---------------------- Forwarded by James B Fallon/HOU/ECT on 03/20/2000 
10:30 AM ---------------------------


mcahill <mcahill@Uhere.com> on 03/17/2000 02:53:17 PM
To: jfallon@enron.com
cc: Eric Berkowitz <ericb@Uhere.com>, Jeffrey Wei <jwei@Uhere.com> 
Subject: Visit to Enron week of 3/19



Dear Mr.Fallon,
?
As we discussed, I think that several of your  corporate staff people will be 
interested in discussing our rapidly  
developing situation.?? Our President and I will be in Texas next  week, and 
I would like to firm up the visit with 
you on Thursday?morning.?  will contact your secretary to finalize the 
details on  Monday morning.

I am the Vice President of Research at Uhere  Corp in San Jose.? We are 
creating a comprehensive, regulated,  
clearinghouse-enabled web based futures exchange for a wide variety of B2B  
trading sites.? Our exchange will 
allow?Enronto  hedge and offset trading positions that?it?hastaken in power 
or bandwidth
and  could substantially increase?Enron'strading volume and liquidity.? We 
are looking for a trader/marketer  
like?Enron to partner with us in  the electricity and/or bandwidth markets.? 
The objective is to create 
a  new kind of financial entity for Risk Management.?? 
?
Currently, we are testing our trading  software.? We have a large, collocated 
IBM system here in San Jose.?  
Our regulatory attorneys are moving ahead rapidly with our CFTC application,  
and our clearinghouse is now 
coming into focus.? We expect to be able  to sell contracts within 8-10 
weeks. 
?
At this early stage, we are quite flexible in the  kinds of partnering 
arrangements that we will consider.??  
?
As I indicated to you, our Chairman is Mr. Bob  Greber formerly Chairman at 
the Pacific Exchange, and 
our regulatory  attorneys are Farella, Braun & Martel LLP. 
?
Would you be kind enough to inform others  with?Enron of?our visit ... others 
who might be interested  in?using our
situation  to  amplify Enron's?capabilities
?
Best regards,
?
Michael J. Cahill
?
?
?
Vice President Research
Uhere Corp.
2 N. 2nd  St. Suite 1225
San Jose, CA 95113
Tele 408 817 9000 X27
Cell 408 981  7600

From MAILER-DAEMON Mon Apr 18 14:25:59 2022
Message-ID: <26068886.1075858001091.JavaMail.evans@thyme>
Date: Wed, 15 Mar 2000 00:51:00 -0800 (PST)
From: wilson.kriegel@enron.com
To: jeff.skilling@enron.com, kenneth.lay@enron.com, jay.fitzgerald@enron.com,
	mike.mcconnell@enron.com
Subject: Global eBusiness News
Cc: greg.whalley@enron.com, tspiller@enron.com, greg.piper@enron.com,
	bruce.garner@enron.com, stephen.horn@enron.com,
	kevin.garland@enron.com, marty.sunde@enron.com,
	jeff.harbert@enron.com, ellen.fowler@enron.com, drew.ries@enron.com,
	jayshree.desai@enron.com, brandon.luna@enron.com,
	kent.mcnellie@enron.com, jeffrey.snyder@enron.com,
	john.thompson@enron.com, sven.becker@enron.com,
	mike.harris@enron.com, chris.mccaig@enron.com,
	dave.marquardt@enron.com, jens.gobel@enron.com,
	gauri.khokha@enron.com, priya.jaisinghani@enron.com,
	robert.kettyle@enron.com, pete.gohm@enron.com,
	kenneth.smith@enron.com, george.wasaff@enron.com,
	donna.bright@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.whalley@enron.com, tspiller@enron.com, greg.piper@enron.com,
	bruce.garner@enron.com, stephen.horn@enron.com,
	kevin.garland@enron.com, marty.sunde@enron.com,
	jeff.harbert@enron.com, ellen.fowler@enron.com, drew.ries@enron.com,
	jayshree.desai@enron.com, brandon.luna@enron.com,
	kent.mcnellie@enron.com, jeffrey.snyder@enron.com,
	john.thompson@enron.com, sven.becker@enron.com,
	mike.harris@enron.com, chris.mccaig@enron.com,
	dave.marquardt@enron.com, jens.gobel@enron.com,
	gauri.khokha@enron.com, priya.jaisinghani@enron.com,
	robert.kettyle@enron.com, pete.gohm@enron.com,
	kenneth.smith@enron.com, george.wasaff@enron.com,
	donna.bright@enron.com
X-From: Wilson Kriegel
X-To: Jeff Skilling, Kenneth Lay, Jay Fitzgerald, Mike McConnell
X-cc: Greg Whalley, tspiller@enron.com, Greg F Piper, Bruce Garner, Stephen R Horn, Kevin Garland, Marty Sunde, Jeff Harbert, Ellen Fowler, Drew Ries, Jayshree Desai, Brandon Luna, Kent McNellie, Jeffrey Snyder, John Thompson, Sven Becker, Mike Harris, Chris McCaig, Dave Marquardt, Jens Gobel, Gauri Sohoni Khokha, Priya Jaisinghani, Robert Kettyle, Pete Van De Gohm, Kenneth Smith, George Wasaff, Donna Bright
X-bcc: 
X-Folder: \Lawrence_Whalley_Dec2000\Notes Folders\Ecommerce
X-Origin: Whalley-L
X-FileName: gwhalley.nsf

Yahoo, eBay in talks on alliance or merger-cnbc
- Yahoo Inc. and eBay Inc., two of the most popular consumer sites on the 
Internet, are in talks to
 consider a possible alliance or merger, the cable network CNBC reported on 
Tuesday, citing people
 close to the discussions. CNBC said the two companies were discussing 
various forms of a partnership,
 although no deal was imminent.
http://www.mercurycenter.com/svtech/news/breaking/internet/docs/317528l.htm

eBay Launches Business Exchange
New Destination Services Fast Growing and Fragmented Small Business Market
 eBayc (Nasdaq: EBAY; www.ebay.com), the world's leading person-to-person 
online trading community, today
announced the launch of eBay Business Exchange(TM), servicing the small 
business market -- 
a highly fragmented group of buyers and sellers, in a fast growing business 
segment. The new trading marketplace,
 targeting businesses with fewer than 100 employees, is featured prominently 
on the eBay homepage and accessible
directly at www.ebay.com/business_exchange. eBay Business Exchange offers 34 
business related categories 
available on the online trading site, totaling nearly 60,000 listings at the 
time of the launch.
 The main Business Exchange categories include computer hardware, software, 
electronics,
 industrial equipment, office equipment and professional tools.
http://biz.yahoo.com/prnews/000315/ca_ebay_bu_1.html

 Pacific mart goes electronic 
 The Pacific Stock Exchange said Tuesday it plans to shut down its two West 
Coast trading floors and merge with electronic
marketplace Archipelago. The deal represents the first time a traditional 
U.S.  stock exchange will discard the 
centuries-old practice of completing stock trades face-to-face auction-style 
on a trading floor in favor of a fully electronic system. 
http://www.mercurycenter.com/svtech/news/breaking/merc/docs/psx031500.htm

Commerce One expands into China with New venture
- Internet business marketplace developer Commerce One Inc. and seven Greater 
China businesses
 have agreed to develop a business-to-business Internet portal for the 
worldwide exchange of goods and services
 among businesses. The deal calls for the partners -- who include Beijing 
Enterprises, i-CABLE Ventures,
Jardine Internet, New World China Enterprises Projects, SUNeVision, Swire Net 
Ventures and WI Harper Group --
 to fund the project with an initial investment of $40  million, Commerce One 
said.
http://www.mercurycenter.com/svtech/news/breaking/internet/docs/318361l.htm

Internet driving German Bank consolidation
 - The Internet has emerged as a key driving force
in German banking consolidation and will continue to force banks to seek 
link-ups to
   cut costs and face new competitors on all fronts.
http://www.mercurycenter.com/svtech/news/breaking/internet/docs/317962l.htm

Siemens acquires Entex to push into U.S. services market 
 German industrial giant Siemens extended its reach into the worldwide 
services market today by picking up a U.S.
   company that handles computer support functions for Microsoft, Coca-Cola 
and others.
 Siemens today said it would buy Entex Information Services, a Rye Brook, New 
York-based company that handles computer repair,
   network management and deployment, help desk staffing and other computer 
support functions. 
The acquisition will bring approximately 5,000 technical employees in more 
than 50 locations to Siemens.
Overall, this will give Siemens a services organization that produces revenue 
of around $2.2 billion annually. 
http://news.cnet.com/news/0-1008-200-1572311.html?tag=st.ne.ron.lthd.1008-200-
1572311

Insight Capital Partners to Form $1 Billion Fund for Internet Investments
Insight Capital Partners, a private equity investment firm, said it planned 
to form a $1 billion fund for
Internet-related investments by the end of the year, earmarking a third of 
the sum for European  companies.
http://www.bloomberg.com/bbn/technology.html

E.piphany to buy Octane for $3.2 billion
 E-commerce software maker E.piphany Inc. said on Wednesday it would acquire 
privately-held 
Octane Software Inc. in a stock swap valued at about $3.2 billion.
 The deal calls for E.piphany to issue about 12.8 million shares of its 
common stock to
shareholders of Octane, a maker of software to manage sales and customer 
services and  support.
http://www.mercurycenter.com/svtech/news/breaking/reuters/docs/318682l.htm

 Intel buys high-speed chip designer 
-Intel, the giant chipmaker, agreed to buy Copenhagen, Denmark-based Giga, a 
designer of high-speed chips
   used in networks and communications products, for about $1.25 billion in 
cash.
 Intel is buying the company from NKT Holdings, which will book a gain of 4.6 
billion Danish kroner ($599
 million) from the sale. Giga products are used mainly in high-speed data 
transmission services and
 Internet-related applications.  After the transaction is completed, Giga 
will become a unit of Intel and 
will report within Level One Communications, another Intel unit.
http://news.cnet.com/news/0-1003-200-1572713.html?tag=st.ne.ron.lthd.1003-200-
1572713

$1.7B suit against Network Solutions
  Internet address registrar Network Solutions was slammed with a $1.7 
billion lawsuit Tuesday alleging the
company's practice of charging fees for Internet domain names violates 
federal law.
The proposed class-action suit, filed in U.S. District Court in San 
Francisco, seeks over $800 million in
domain-name registration fee refunds and another $900 million in antitrust 
damages.
http://www.wirednews.com/news/politics/0,1283,34959,00.html

  RealNetworks licenses Microsoft's Windows Media technology 
 update Streaming media leader RealNetworks has licensed technology from 
Microsoft, its primary 
competitor, signaling new cooperation over Web audio access.  Microsoft said 
today that RealNetworks 
and several other major Internet companies, including Yahoo, have agreed to 
license its
 Windows Media audio format. The technology has been picked up by 70 
companies, according to the software giant. 
http://news.cnet.com/news/0-1005-200-1571955.html?tag=st.ne.ron.lthd.1005-200-
1571955 

Transport Cos. form Web marketplace
J.B. Hunt Transport Services and five other transportation businesses are 
merging their logistics divisions
 for the cooperative purchasing of products, supplies  and services.
The agreement among Covenant Transport Inc., M.S. Carriers Inc., Swift
 Transportation Co. Inc., U.S. Xpress Enterprises Inc., Werner Enterprises, 
Inc., and
 J.B. Hunt will create a commonly owned, Internet-based company called 
Transplace.com.
Prior to the merger, the combined logistics businesses had total revenues of 
$650 million in 1999.
 http://www.mercurycenter.com/svtech/news/breaking/ap/docs/317584l.htm

   First Internet insider trading case filed 
The first federal cyberspace insider trading case was filed today, an $8.4 
million scheme involving the largest number of
   people ever charged with profiting on illegal tips.  The widespread scheme 
was born in on online chat room and
 carried out by at least 19 defendants from New York to Tennessee,   
officials said. It was the brainchild of a part-time
 computer graphics worker who pleaded guilty to stealing merger information 
from  investment banks Goldman Sachs 
and Credit Suisse First Boston where he was sent by a temporary employment 
agency. 
http://news.cnet.com/news/0-1005-200-1572664.html?tag=st.cn.1.lthdne

Mercata's planned IPO highlights group buying trend 
update When it comes to getting the best deal on the Web, there's safety in 
numbers. 
Thanks to a bundle of group buying sites that launched last year, shoppers 
can bid down the price of the
 latest must-have gadget or appliance by recruiting fellow Web consumers to 
buy in a group.
But while group buying has a "group hug" effect on shoppers, the practice is 
sparking fierce competition
 among companies scouting for their business. 
http://news.cnet.com/news/0-1007-200-1571962.html?tag=st.ne.ron.lthd.1007-200-
1571962
   
   U.K. firm buys U.S. telecom software maker 
  LONDON--Sema Group, Europe's second-largest computer services company, 
agreed to buy Atlanta-based LHS Group for
   $4.7 billion in stock to become the largest seller of billing and customer 
service software to wireless telecommunications
   companies. Sema began in 1994 to shift its focus to telecommunications and 
last year started selling a billing system
    to the fast-growing mobile phone market. By acquiring LHS, which 
specializes in software for
     telecommunications companies, Sema adds customers, products and market 
share, particularly in the mobile sector.
http://news.cnet.com/news/0-1008-200-1572732.html?tag=st.ne.ron.lthd.1008-200-
1572732

VNU Sees 2000 Profit Falling 15% as It Invests in Internet; Shares Decline
VNU NV, the Dutch publisher that acquired U.S. TV ratings company Nielsen 
Media Research Inc.,
said it expects profit to fall about 15 percent this year as it invests in 
Internet publishing. Its shares
 fell as much as 16 percent.
http://www.bloomberg.com/bbn/technology.html

Epylon.com Signs Over 700 Major Suppliers, Including Barnes &
Noble.com, Ingram Micro and GE Supply
-Epylon.com Corporation, the first online business-to-business
marketplace for education and government institutions, today announced that 
Barnes & Noble.com , one
of the world's largest e-commerce retailers, Ingram Micro, Inc. the world's 
largest provider of technology
products and services, and GE Supply, a General Electric business unit and a 
leading international distributor 
of electrical equipment, voice and data products have signed strategic 
agreements with Epylon.com, 
along with more than 700 other key suppliers. These supplier agreements will 
allow Epylon.com to
provide education and government purchasing professionals with a 
vendor-neutral, online marketplace of products and services.
http://biz.yahoo.com/bw/000315/ca_epylon__1.html

Exodus Teams with AT&T To Offer Flexible Bandwidth Solutions
Company to Offer AT&T's Global IP- Backbone for Its Alternate Access Program
--Exodus Communications(tm), Inc. , a leader in complex Internet hosting and 
managed services,
 today announced its Alternate Access program. Providing Exodusccustomers 
with the option of
connecting to multiple networks, this service will provide direct connections 
to both the
 Exodus and AT&T Internet backbones. 
http://biz.yahoo.com/bw/000315/ca_exodus__1.html


Telephone.com to Launch E-commerce Portal for Telecom Industry
-Marketvision Direct, Inc.: 
-- Vertical ``Hub'' for Telecommunications Set for March 31 Launch 
-- AT&T Wireless, Sprint, UUNET & Exodus Among First to Sign On 
Marketvision Direct, Inc. (CDNX:MKT - news; MKT-V), a leading developer of 
Internet companies,
 today announced that one of its core investments, telephone.com, will launch 
the telecommunications
 industry's first online business exchange on March 31. This vertical portal 
will be among the first to provide
telecom companies with a platform to showcase their products and services, 
auction telecom equipment
, buy and sell bandwidth and purchase bundled services. 
http://biz.yahoo.com/bw/000315/ma_marketv_1.html

Moai Expands Vertical Market Leadership With Several Recent B2B Customer Wins
LiveExchange Provides Negotiated E-commerce Solutions to New Industries
Moai, the leading provider of negotiated e-commerce solutions, today 
announced the addition of 28
business-to-business (B2B) customers since the beginning of January, bringing 
its B2B customer base
 to approximately 100. 
Over 19 vertical markets are improving their business models with Moai's 
technology including the freight, food, 
horticulture, manufacturing and construction industries. RightFreight.com, 
Poultryfirst.com, e-Greenbiz.com and
 Mosaic e-Commerce Solutions are companies that have recently been added to 
Moai's growing
list of premier customers using LiveExchange negotiated e-commerce solutions 
to conduct their B2B negotiations.
http://biz.yahoo.com/prnews/000315/ca_moai_ex_1.html

Weathermarkets.com Puts the Weather to Work for Energy And Agriculture 
Industries
Strategic Weather Services Wednesday launched a new source of specialized
weather products for the energy and agriculture industries worldwide, called 
WeatherMarkets.com.
The web site (www.weathermarkets.com) provides more than 800 unique weather 
graphics, text reports
 and data products prepared on an intra-hourly, hourly, daily, weekly, and 
monthly basis. WeatherMarkets.com
 includes a built-in search engine and ``shopping cart'' quote request system 
that allows users to quickly find
and view products by industry, geography, product format or keyword.
http://biz.yahoo.com/prnews/000315/pa_weather_1.html

BizRate.com Surpasses Yahoo Shopping to Become 2nd Biggest Online Marketplace
Five Times Higher Sales Conversion Rate Makes BizRate.com Leading Driver of 
Online Buyers
--Less than four months after the launch of its marketplace, BizRate.com 
(www.bizrate.com) has jumped
 ahead of some the biggest brands on the Internet to emerge as an e-commerce 
powerhouse. 
As a leading online marketplace, BizRate.com has proven its ability to link 
online shoppers and retailers. 
This rapid growth clearly places BizRate.com at the center of e-commerce. 
http://biz.yahoo.com/bw/000315/ca_bizrate_1.html

Green-e Certifies Utility.com's GreenPlanet-TM-
The Center for Resource Solutions (CRS) announced today that
Utility.com's 100 percent renewable energy product, GreenPlanet(TM) has been 
certified by the Green-e Program. When
Utility.com customers see the Green-e certification, they can be sure they 
are purchasing electricity from reliable renewable
resources that meet strict consumer protection and environmental standards. 
http://biz.yahoo.com/bw/000315/ca_ctr_res_1.html

Chemical Giant Lyondell Selects ECOutlook.com for Initial E-Business 
Initiative
Internet-based solution to integrate with SAP ERP system and enable 
automation of inventory,
shipment processes via the Web
- ECOutlook.com, the e-business provider that is reinventing the way 
companies conduct
commerce, announced today that it has been selected by Lyondell Chemical 
Company and its joint
 venture partner, Equistar Chemicals LP, to connect 150 of the company's 
remote inventory locations and
 establish online connections with several core motor freight carriers. 
With ECOutlook.com, Lyondell and Equistar will move all traditional 
paper-based transactions with
 its freight carriers (shipping orders, bills of lading and MSDS label 
sheets) electronically over the Internet, 
quickly eliminating the costs and inefficiencies of paper without any 
investment in computer hardware or software. 
http://biz.yahoo.com/bw/000315/oh_ecoutlo_1.html


Business-to-Business E-Commerce Takes On New Meaning for MorganStanley Dean 
Witter
Employees to Access Financial Services Compliance Training Via Web
Company becomes latest to benefit from online legal training
The Legal Knowledge Company (http://www.lrn.com), announced today that Morgan 
Stanley
Dean Witter  will become a charter subscriber to its Legal Compliance and 
Education Center (LCEC). 
The LCEC is the first entirely Web-based product that provides employees with 
knowledge in areas 
important to successful job performance, including antitrust, workplace 
harassment, securities, intellectual property, environmental and other laws. 
Morgan Stanley Dean Witter joins 13 other Fortune 500 firms in the Charter 
Subscriber Program, including 
Allegiance, Conoco, Johnson & Johnson, Kellogg, Lucent, Sears, Texaco, 
Honeywell, Raytheon, Kennecott Energy,
 Boise Cascade, TRW and Unicom. Together the charter companies account for 
over 1,300,000 employees. 
http://biz.yahoo.com/bw/000315/ca_lrn_1.html


FOR THE KIDS:
Marvel in Net license deal Comic book publisher to offer online rights to 
characters through firm
Spiderman plans to expand the reach of his web on the Web. Marvel Enterprises 
Inc. (MVL: Research, Estimates), 
which holds the rights to Spiderman and other characters, including Thor and 
the  Incredible Hulk, said Wednesday
 it signed an exclusive deal  to sell the licensing rights for the Marvel 
Universe online through IPnetwork.com.
 IPnetwork.com, which provides online services for managing intellectual 
property, will offer rights to the Marvel
 Universe, a series of color images featuring the Marvel lineup of 
superheroes, to product manufacturers.
http://www.cnnfn.com/2000/03/15/bizbuzz/wires/marvel_wg/



From MAILER-DAEMON Mon Apr 18 14:25:59 2022
Message-ID: <32577719.1075858001057.JavaMail.evans@thyme>
Date: Wed, 15 Mar 2000 10:24:00 -0800 (PST)
From: wilson.kriegel@enron.com
To: jeff.skilling@enron.com, kenneth.lay@enron.com, mike.mcconnell@enron.com,
	jay.fitzgerald@enron.com
Subject: Global eBusiness
Cc: greg.whalley@enron.com, tspiller@enron.com, greg.piper@enron.com,
	bruce.garner@enron.com, stephen.horn@enron.com,
	kevin.garland@enron.com, marty.sunde@enron.com,
	jeff.harbert@enron.com, ellen.fowler@enron.com, drew.ries@enron.com,
	jayshree.desai@enron.com, brandon.luna@enron.com,
	kent.mcnellie@enron.com, jeffrey.snyder@enron.com,
	john.thompson@enron.com, sven.becker@enron.com,
	mike.harris@enron.com, chris.mccaig@enron.com,
	dave.marquardt@enron.com, jens.gobel@enron.com,
	gauri.khokha@enron.com, priya.jaisinghani@enron.com,
	robert.kettyle@enron.com, pete.gohm@enron.com,
	kenneth.smith@enron.com, george.wasaff@enron.com,
	donna.bright@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.whalley@enron.com, tspiller@enron.com, greg.piper@enron.com,
	bruce.garner@enron.com, stephen.horn@enron.com,
	kevin.garland@enron.com, marty.sunde@enron.com,
	jeff.harbert@enron.com, ellen.fowler@enron.com, drew.ries@enron.com,
	jayshree.desai@enron.com, brandon.luna@enron.com,
	kent.mcnellie@enron.com, jeffrey.snyder@enron.com,
	john.thompson@enron.com, sven.becker@enron.com,
	mike.harris@enron.com, chris.mccaig@enron.com,
	dave.marquardt@enron.com, jens.gobel@enron.com,
	gauri.khokha@enron.com, priya.jaisinghani@enron.com,
	robert.kettyle@enron.com, pete.gohm@enron.com,
	kenneth.smith@enron.com, george.wasaff@enron.com,
	donna.bright@enron.com
X-From: Wilson Kriegel
X-To: Jeff Skilling, Kenneth Lay, Mike McConnell, Jay Fitzgerald
X-cc: Greg Whalley, tspiller@enron.com, Greg F Piper, Bruce Garner, Stephen R Horn, Kevin Garland, Marty Sunde, Jeff Harbert, Ellen Fowler, Drew Ries, Jayshree Desai, Brandon Luna, Kent McNellie, Jeffrey Snyder, John Thompson, Sven Becker, Mike Harris, Chris McCaig, Dave Marquardt, Jens Gobel, Gauri Sohoni Khokha, Priya Jaisinghani, Robert Kettyle, Pete Van De Gohm, Kenneth Smith, George Wasaff, Donna Bright
X-bcc: 
X-Folder: \Lawrence_Whalley_Dec2000\Notes Folders\Ecommerce
X-Origin: Whalley-L
X-FileName: gwhalley.nsf

Dow wows Wall Street
The Dow Jones industrial average catapulted Wednesday, posting its biggest 
point gain since October
1998, as investors dumped high-flying technology stocks, replacing them with 
unloved drug makers and financials. Click
here for full CNNfn coverage. 
http://www.cnnfn.com/news/specials/eyes_on_market/

FreeMarkets in $325M deal E-business auctioneer buys online
used-equipment, inventory marketplace
 Online business auctioneer FreeMarkets Inc. announced on Wednesday that it 
will acquire privately held iMark.com, which
operates an online surplus marketplace, for $325.1 million in stock.
 Through the deal, FreeMarkets (FMKT: Research, Estimates) aims to be a  
leader in the business-to-business
 online surplus asset space by combining its online auction business with 
iMark.com's focus on surplus equipment and
inventory.
http://www.cnnfn.com/2000/03/15/deals/wires/freemarkets_wg/

Phillips buys Arco assets
 Phillips Petroleum Co. agreed Wednesday to purchase Atlantic Richfield Co.'s 
oil-producing assets in
Alaska for roughly $7 billion, clearing away a major concern of federal 
officials
 who had sought to block BP Amoco's $27.1 billion buyout of Arco for 
antitrust reasons. 
http://www.cnnfn.com/2000/03/15/deals/arco/
                  
Sema buys LHS for $4.7B
 Computer services company Sema agreed to buy Atlanta-based LHS Group 
Wednesday, in a $4.7 billion
 stock deal aimed at boosting Sema's reach into the booming mobile 
communications and Internet services market. 
http://www.cnnfn.com/2000/03/15/europe/sema/

AEP merger deal approved Federal regulators OK AEP deal to
create nation's largest utility company
 Federal regulators Wednesday ended years of  wrangling and approved the 
merger of American Electric Power Co. Inc. and
Central and South West Corp., creating an electric mega-utility supplying 
power to millions in 11 states from Michigan to Texas.
 The merger will create the nation's largest electric utility based on 
generating capacity. 
The combined company, to be called American Electric Power, will control 
38,000 megawatts
 of generation or about five percent of total U.S. capacity.
http://www.cnnfn.com/2000/03/15/deals/wires/utility_wg/

eBay enters B2B fray
eBay launched a new exchange Wednesday featuring such items as office 
equipment, computers, software
and other tools aimed at small businesses.
http://www.cnnfn.com/news/technology/

Robertson chairman resigns Investment firm Robertson Stephens 
chairman McCaffrey leaves in September
 Robertson Stephens announced on Wednesday that its chairman, Mike McCaffery, 
will leave the
 investment firm in September to  manage Stanford University's $7.9 billion 
investment portfolio. 
 In January, McCaffery, 46, was promoted to chairman, a position created for 
him, after six years as 
chief executive at the growth-oriented investment bank that focuses on the 
technology sector.
http://www.cnnfn.com/2000/03/15/companies/robertson/

Inference and WellBid Explore Ways to Provide Knowledge Management
and e-Business Solutions to the Oil and Gas Industry
WellBid Looks to Extend Its Use of Inference k-Commerce Support Technology 
Beyond Web-based 
Self-Service Customer Support
 Inference Corp. (Nasdaq:INFR - news), a leading provider of personalized, 
one-to-one sales, service and
support solutions over the Web and WellBid, Inc., the leading provider of 
online procurement solutions for
 well-related oil and gas activity, announced today at the E-Commerce: Oil 
and Gas -- Realities and Lessons
 Learned conference in Houston that the companies have signed an agreement to 
evaluate the development,
marketing, integration and distribution of knowledge management and 
e-Business solutions for the exploration 
and production (E&P) sector of the oil and gas industry. 
http://biz.yahoo.com/bw/000315/tx_inferen_1.html

pennNET Unveils Oil & Gas Journal Exchange at Houston E-Commerce Show
Context Integration Plays Pivotal Role in Building B2B Exchange For Oil and 
Gas Industry
pennNET (www.pennNET.com), a leader in creating secure, reliable 
e-marketplaces for business professionals
 in critical global markets, today announced that Context Integration 
(www.context.com), has
completed the integration of back-end auction technology into pennNET's Oil & 
Gas Journal Exchange site (www.OGJExchange.com). 
As a leading Internet professional services firm, Context Integration 
designed, developed and deployed a seamless
 integration between Ariba's Market Suite(TM), a leading-edge application 
which provides dynamic pricing,
 and Oil & Gas Journal Exchange's existing user interface and rich content. 
The solution makes pennNET's
flagship e-commerce hub, Oil & Gas Journal Exchange, the first fully 
Web-enabled producing property auction 
for the oil and gas industry. 
http://biz.yahoo.com/bw/000315/ca_pennnet_1.html

DownstreamEnergy.com Launches E-commerce, Online Community Portal
for Refined Petroleum Products Industry
- DownstreamEnergy.com has launched its business-to-business Internet 
solution for the refined 
products energy industry. This new e-commerce portal will give wholesalers 
and suppliers real-time product
 pricing, aggregated market information, historical market analysis, two-way 
communication, excess inventory
 marketability, and true integration of pricing and inventory data into 
internal scheduling and accounting systems via the desktop.
DownstreamEnergy.com's ``Integrated Information Online'' portal will build an 
e-business community where
both suppliers and wholesalers benefit from decreased transaction completion 
time, lower communications costs,
 increased liquidity, enhanced transaction efficiency and inventory 
management capabilities, and expanded
cost-effective marketing capabilities.
http://biz.yahoo.com/prnews/000315/tx_downstr_1.html

Energy Argus Inc. to Carry Earthsat Corp. Weather Information Tailored
for the Electricity Trading Community
Energy Argus Inc. has entered into an agreement with
Earthsat Corp. to publish weather information tailored to the electricity 
trading community.
Earthsat, in cooperation with Energy Argus has developed a set of temperature 
forecasts for the various 
power trading regions around the country. The forecasts use 
population-averaging and departures from normal
 to deliver an accurate indication of temperature impact on electricity 
demand in Cinergy, Entergy, PJM, New
England, New York, TVA, ERCOT, ComEd, MAIN, MAPP and WSCC. All the 
information is displayed on one page, 
enabling traders to gauge weather impact on power prices at one glance.
http://biz.yahoo.com/prnews/000315/md_energy__1.html

Made2Manage Systems Brings VerticalNet Manufacturing Content to
Customers Through New m2mEport.com Web Site
New Collaboration Provides Small and Midsize Manufacturers the Ability to 
Research and Locate Tools and Industry
Information that Meet Their Exact Specifications
As part of its ongoing strategy to provide small and midsize enterprises with 
the tools and resources previously available
only to larger manufacturers, enterprise business system provider Made2Manage 
Systems, Inc. announced today at National
Manufacturing Week that it has partnered with VerticalNet, Inc. to power 
sections of the Marketplace Center within its new
m2mEport.com Web site. Made2Manage will make available three VerticalNet 
Manufacturing and Metals vertical
 business-to-business market communities on its m2mEport.com Web site.
These include: machinetoolsonline.com, metrologyworld.com, and 
toolingonline.com
http://biz.yahoo.com/prnews/000315/in_made2ma_2.html

InSITE SERVICES Secures Funding From Leading Venture Capital Firm;
Greystone Capital Leads Second-Round of Funding
 InSITE SERVICES LLC, the pioneering application service provider that fosters
next-generation utilities through strategic, customer-focused, and 
Web-enabled billing solutions, announced
 today the successful completion of second-round funding from Atlanta-based 
Greystone Capital Group, LLC.
http://biz.yahoo.com/prnews/000315/ny_insite__1.html

Iridium satellites may go down in flames 
Iridium, a U.S. satellite telephone company operating under bankruptcy 
protection, is on the verge of one
   of the most spectacular business flameouts ever--literally set to burn up 
billions of dollars' worth of
 Earth-orbiting assets.  Barring the last-minute arrival of a qualified 
buyer, the company plans to begin
 "de-orbiting" the 66 satellites that make up the world's first low-orbit 
system for wireless telephone service.  
 That means the first global satellite telephone network--variously reported 
to have cost $5 billion to $7
billion--would be vaporized as its satellites, bumped by their thrusters, 
plunge from 485 miles (781 km)
 above the Earth to burn up over the ocean. 
http://news.cnet.com/news/0-1004-200-1573481.html?tag=st.cn.1.lthdne

Online stock trading goes wireless 
Add online stock trading to the list of Web activities soon to be untethered. 
Online brokerages Suretrade and Quick & Reilly plan to offer trading over 
wireless devices as early as next week, joining an elite
group of e-tailers and brokerages that are positioning themselves in 
anticipation of widespread wireless Internet access. 
Both online discount brokers, subsidiaries of FleetBoston Financial, will 
offer wireless trading services in
three ways: through Palm Computing's Palm III, V, and VII devices; over 
cellular phones with Internet
capability; and via pagers manufactured by Research in Motion (RIM). 
http://news.cnet.com/news/0-1007-200-1573506.html?tag=st.ne.ron.lthd.1007-200-
1573506

E-commerce firms hip to B2B before it was hot 
   Business-to-business e-commerce is all the rage these days, but a few 
consumer e-commerce companies such as eBay
   entered the market before it was hot.   The leading auction house opened a 
small-business exchange today
 where companies can buy everything from computer printers to nail guns. But 
the move is more of a change in marketing
 than a sudden shift in focus, analysts say.  Business trades have been 
quietly happening on eBay for some time, and its
 format inspired many of the exchanges that have cropped up, such as 
AutoExchange and Chemdex. 
http://news.cnet.com/news/0-1007-200-1573358.html?tag=st.ne.ron.lthd.1007-200-
1573358

NetTrends: Battle of the E-Marketplace
 Everybody wants to be a marketplace.
In sectors from cars to chemicals to food ingredients, companies are trying 
to join all of
 the participants into Internet-based markets for their industries in hopes 
of making businesses more efficient.
In some cases, they're taking the idea a step further, setting up virtual 
markets that
collect fees for all of the goods traded, creating what they hope are highly 
valued companies in the process.
Agricultural giant Cargill was the latest to join the trend, creating a 
market for the $300 billion food industry this week. The Big
Three automakers recently launched a combined e-commerce venture for auto 
parts ordering that they said would handle $500
billion in parts ranging from glass to semiconductors.
http://www.mercurycenter.com/svtech/news/breaking/internet/docs/321401l.htm

Telmex, Microsoft to launch Web portal for Spanish-speakers
Mexican businessman Carlos Slim, Latin America's richest man, will March 21 
meet the world's wealthiest, 
Microsoft Corp. Chairman Bill Gates, to launch a Web portal aimed at 
Spanish-speakers from Canada to Patagonia.
The entrepreneurs will launch the Internet site ``T1'' from Miami, Florida, a 
source close to the organisation committee
 told Reuters Wednesday.
http://www.mercurycenter.com/svtech/news/breaking/merc/docs/012407.htm

Allegis CEO Says Partner Relationship
Management Is an Essential B2B eCommerce Enabler
META Group Says 90 Percent of Global 2000 Companies Will Participate In 
Partner Relationship
Management Communities by 2003/4
 At the Credit Suisse First Boston etc.2000 eBusiness Technology Conference 
today, Allegis Corporation
president and CEO Dennis Ryan addressed an elite group of investors and 
research analysts interested in learning 
more about a new category of business-to-business ecommerce enabling 
solutions called Partner Relationship Management (PRM).

