From MAILER-DAEMON Mon Apr 18 14:20:59 2022
Message-ID: <28417147.1075852801935.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 06:51:42 -0700 (PDT)
From: l..wells@enron.com
Subject: Alexis de Tocqueville Breakfast, The Center, 3550 W. Dallas,
 Gymnasium - Bldg. 6
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWELLS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KLAY (Non-Privileged)\Calendar
X-Origin: Lay-K
X-FileName: KLAY (Non-Privileged).pst

Hosted by KLL and Jeff

From MAILER-DAEMON Mon Apr 18 14:20:59 2022
Message-ID: <19269926.1075852802032.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 13:40:07 -0700 (PDT)
From: rosalee.fleming@enron.com
Subject: Olympic Committee reception at George Demontrond's home. 700 Pine
 Shadows:  West on Woodway from the West Loop.  Left on Pine Shadows.
 713-850-9898
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFLEMIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KLAY (Non-Privileged)\Calendar
X-Origin: Lay-K
X-FileName: KLAY (Non-Privileged).pst

Olympic Committee reception
George Demontrond's home
Dress:  Business or Business Casual
Go West on Woodway from the West Loop through two signals.  Left on Pine Shadows.

From MAILER-DAEMON Mon Apr 18 14:20:59 2022
Message-ID: <10722782.1075852801832.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 12:57:19 -0700 (PDT)
From: rosalee.fleming@enron.com
Subject: India meeting with lunch - EB5001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFLEMIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KLAY (Non-Privileged)\Calendar
X-Origin: Lay-K
X-FileName: KLAY (Non-Privileged).pst

ia

From MAILER-DAEMON Mon Apr 18 14:20:59 2022
Message-ID: <25324735.1075852801907.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 13:18:00 -0700 (PDT)
From: l..wells@enron.com
Subject: Dinner - Regency Room 2nd Floor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWELLS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KLAY (Non-Privileged)\Calendar
X-Origin: Lay-K
X-FileName: KLAY (Non-Privileged).pst

DISCUSSION: Yale School of Mgmt

From MAILER-DAEMON Mon Apr 18 14:20:59 2022
Message-ID: <30503357.1075852801878.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 12:35:15 -0700 (PDT)
From: mary.joyce@enron.com
To: mary.joyce@enron.com
Subject: Canceled: Top 350 Meeting with Ken Lay, David Oxley, Steve Kean,
 Mary Joyce and Cindy Olson - tw
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MJOYCE>
X-To: Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjoyce>
X-cc: 
X-bcc: 
X-Folder: \KLAY (Non-Privileged)\Calendar
X-Origin: Lay-K
X-FileName: KLAY (Non-Privileged).pst

MEETING HAS BEEN POSTPONED UNTIL FURTHER NOTICE!!!!

From MAILER-DAEMON Mon Apr 18 14:20:59 2022
Message-ID: <26765760.1075852801960.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 14:02:52 -0700 (PDT)
From: rosalee.fleming@enron.com
Subject: Fortune Editor's Invit cover shoot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFLEMIN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KLAY (Non-Privileged)\Calendar
X-Origin: Lay-K
X-FileName: KLAY (Non-Privileged).pst

From:	Courtenay_Dolan@fortunemail.com@ENRON [IMCEANOTES-Courtenay+5FDolan+40fortunemail+2Ecom+40ENRON@ENRON.com]
Sent:	Thursday, July 26, 2001 2:29 PM
To:	PRHOPKIN.MPD-COP@mpdc.org; Shelly.Lazarus@ogilvy.com; juanher@gte.net; Lay, Kenneth
Cc:	plonzano@presidencia.gob.mx; William_Nabers@fortunemail.com; pictorial.1@home.com
Subject:	
brainstorm 2001: the Fortune Editor's Invitational
10/1/01 issue cover shoot

photographer:  Michael O'Neill
date:   8/2/01
time:   11:00am for grooming
        11:30am shoot
location:   Salon 1
            conference room level
            St. Regis Hotel
            Aspen

attire: conference casual

FORTUNE Contact:    Courtenay Dolan  212.522.0283
                    cell: 201.401.4374
                    courtenay_dolan@fortunemail.com




From MAILER-DAEMON Mon Apr 18 14:20:59 2022
Message-ID: <28093275.1075852802008.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 12:55:12 -0700 (PDT)
From: l..wells@enron.com
Subject: To New York
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWELLS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KLAY (Non-Privileged)\Calendar
X-Origin: Lay-K
X-FileName: KLAY (Non-Privileged).pst

Traveling also, Mark Koeing/Andy Fastow/Steve Kean

From MAILER-DAEMON Mon Apr 18 14:20:59 2022
Message-ID: <21423641.1075852801984.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 13:05:48 -0700 (PDT)
From: l..wells@enron.com
Subject: Harvard interview with Christie Patrick - - EB5001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWELLS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KLAY (Non-Privileged)\Calendar
X-Origin: Lay-K
X-FileName: KLAY (Non-Privileged).pst

Harvard People

