From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <19149673.1075855872544.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 06:02:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for stewart.range@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a data approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007874&Page=
Approval to review and act upon this request.




Request ID          : 000000000007874
Request Create Date : 11/20/00 2:34:59 PM
Requested For       : stewart.range@enron.com
Resource Name       : EOL US Risk Management Application Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <25152779.1075855872714.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 08:29:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thank you for your request. You will be notified by email when your request 
has been processed. You can check the progress of your request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007641&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <28214774.1075855872607.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 01:30:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for wes.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008544&Page=
Approval to review and act upon this request.




Request ID          : 000000000008544
Request Create Date : 11/29/00 9:30:01 AM
Requested For       : wes.williams@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <13106370.1075855872777.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:06:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for victoria.storey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007589&Page=
Approval to review and act upon this request.




Request ID          : 000000000007589
Request Create Date : 11/16/00 11:18:52 AM
Requested For       : victoria.storey@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <27558352.1075855872311.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 11:15:00 -0800 (PST)
From: sally.beck@enron.com
To: tara.sweitzer@enron.com, sally.beck@enron.com, stephanie.sever@enron.com,
	claudia.clark@enron.com, lisa.lees@enron.com
Subject: Please Grant Access:  Application Request (KKER-4RRJNR)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Tara Sweitzer, Sally Beck, Stephanie Sever, Claudia Clark, Lisa Lees
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

Security Resource Line Item Request  KKER-4RRJNR has been submitted for your 
processing.

To view the request, double click your left mouse button on the Notes 
document link below.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <24559642.1075855872007.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 02:07:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for diana.andel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009797&Page=
Approval to review and act upon this request.




Request ID          : 000000000009797
Request Create Date : 12/11/00 9:39:04 AM
Requested For       : diana.andel@enron.com
Resource Name       : EOL Canada Backoffice Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <20840769.1075855872028.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 02:07:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for diana.andel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009797&Page=
Approval to review and act upon this request.




Request ID          : 000000000009797
Request Create Date : 12/11/00 9:39:04 AM
Requested For       : diana.andel@enron.com
Resource Name       : EOL Canada Backoffice Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <27997736.1075855872565.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 01:31:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for wes.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008544&Page=
Approval to review and act upon this request.




Request ID          : 000000000008544
Request Create Date : 11/29/00 9:30:01 AM
Requested For       : wes.williams@enron.com
Resource Name       : EOL US Backoffice  Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <9481255.1075855872480.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 23:38:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for wes.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008582&Page=
Approval to review and act upon this request.




Request ID          : 000000000008582
Request Create Date : 11/29/00 12:26:42 PM
Requested For       : wes.williams@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <7130469.1075855871794.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:42:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for dale.seymour@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010207&Page=
Approval to review and act upon this request.




Request ID          : 000000000010207
Request Create Date : 12/13/00 11:29:42 AM
Requested For       : dale.seymour@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <8428179.1075855872522.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 07:57:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for kara.l.boudreau@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008593&Page=
Approval to review and act upon this request.




Request ID          : 000000000008593
Request Create Date : 11/29/00 1:57:52 PM
Requested For       : kara.l.boudreau@enron.com
Resource Name       : EOL US Backoffice  Bridge Monitor
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <24160789.1075855872586.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 01:30:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for wes.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008544&Page=
Approval to review and act upon this request.




Request ID          : 000000000008544
Request Create Date : 11/29/00 9:30:01 AM
Requested For       : wes.williams@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <26044764.1075855872204.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:11:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for sharon.farrell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009507&Page=
Approval to review and act upon this request.




Request ID          : 000000000009507
Request Create Date : 12/7/00 9:52:08 AM
Requested For       : sharon.farrell@enron.com
Resource Name       : EOL US Other
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <2604181.1075855872070.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:46:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for anabella.desouza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009842&Page=
Approval to review and act upon this request.




Request ID          : 000000000009842
Request Create Date : 12/11/00 11:44:19 AM
Requested For       : anabella.desouza@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <29498119.1075855872113.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:45:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for anabella.desouza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009842&Page=
Approval to review and act upon this request.




Request ID          : 000000000009842
Request Create Date : 12/11/00 11:44:19 AM
Requested For       : anabella.desouza@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <3168303.1075855871878.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:41:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for sirinart.lott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010210&Page=
Approval to review and act upon this request.




Request ID          : 000000000010210
Request Create Date : 12/13/00 11:33:00 AM
Requested For       : sirinart.lott@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <19710598.1075855872374.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 02:29:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for cheryl.ingstad@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008853&Page=
Approval to review and act upon this request.




Request ID          : 000000000008853
Request Create Date : 12/1/00 10:08:24 AM
Requested For       : cheryl.ingstad@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <26674076.1075855872395.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 02:28:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for priya.jaisinghani@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008858&Page=
Approval to review and act upon this request.




Request ID          : 000000000008858
Request Create Date : 12/1/00 10:12:27 AM
Requested For       : priya.jaisinghani@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <32384159.1075855873079.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:02:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for chris.bowling@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007592&Page=
Approval to review and act upon this request.




Request ID          : 000000000007592
Request Create Date : 11/16/00 11:21:08 AM
Requested For       : chris.bowling@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <185313.1075855872289.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 08:03:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for kelly.lombardi2@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009596&Page=
Approval to review and act upon this request.




Request ID          : 000000000009596
Request Create Date : 12/7/00 4:03:17 PM
Requested For       : kelly.lombardi2@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <22483637.1075855872183.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:37:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for brian.oxley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009641&Page=
Approval to review and act upon this request.




Request ID          : 000000000009641
Request Create Date : 12/7/00 5:46:29 PM
Requested For       : brian.oxley@enron.com
Resource Name       : EOL US Bandwidth Backoffice/Support
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <23988485.1075855872416.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 01:24:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for wes.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008582&Page=
Approval to review and act upon this request.




Request ID          : 000000000008582
Request Create Date : 11/29/00 12:26:42 PM
Requested For       : wes.williams@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <17968941.1075855872437.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 12:21:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for joyce.kuo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a data approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008348&Page=
Approval to review and act upon this request.




Request ID          : 000000000008348
Request Create Date : 11/28/00 8:51:12 AM
Requested For       : joyce.kuo@enron.com
Resource Name       : EOL US Risk Management Application Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <1467896.1075855872501.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 11:03:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Your Approval is Overdue: Access Request for
 avril.forster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

This request has been pending your approval for  3 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008254&Page=
Approval to review and act upon this request.





Request ID          : 000000000008254
Request Create Date : 11/27/00 10:45:13 AM
Requested For       : avril.forster@enron.com
Resource Name       : VPN
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <14474340.1075855872628.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 11:04:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Your Approval is Overdue: Access Request for
 avril.forster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

This request has been pending your approval for  2 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008254&Page=
Approval to review and act upon this request.





Request ID          : 000000000008254
Request Create Date : 11/27/00 10:45:13 AM
Requested For       : avril.forster@enron.com
Resource Name       : VPN
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <7170063.1075845083099.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 07:55:40 -0700 (PDT)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for bob.m.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>@ENRON <IMCEANOTES-ARSystem+20+3CARSystem+40mailman+2Eenron+2Ecom+3E+40ENRON@ENRON.com>
X-To: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\EOL Access
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

You have received this email because the requester specified you as their VP. Please click http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000031126&Page=Approval to review and act upon this request.




Request ID          : 000000000031126
Request Create Date : 4/25/01 9:55:33 AM
Requested For       : bob.m.hall@enron.com
Resource Name       : Global Messaging North America Additional Mailbox Space (25 Meg Increase)
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <7578496.1075855872862.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:05:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for andrew.burks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007590&Page=
Approval to review and act upon this request.




Request ID          : 000000000007590
Request Create Date : 11/16/00 11:19:34 AM
Requested For       : andrew.burks@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <15020797.1075855871984.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:40:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for chris.sanchez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010212&Page=
Approval to review and act upon this request.




Request ID          : 000000000010212
Request Create Date : 12/13/00 11:43:22 AM
Requested For       : chris.sanchez@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10439478.1075855872268.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 08:04:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for kelly.lombardi2@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009596&Page=
Approval to review and act upon this request.




Request ID          : 000000000009596
Request Create Date : 12/7/00 4:03:17 PM
Requested For       : kelly.lombardi2@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <22913747.1075855871773.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:17:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for matthew.hommel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010219&Page=
Approval to review and act upon this request.




Request ID          : 000000000010219
Request Create Date : 12/13/00 1:05:00 PM
Requested For       : matthew.hommel@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <8160816.1075855872140.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:45:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for anabella.desouza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009842&Page=
Approval to review and act upon this request.




Request ID          : 000000000009842
Request Create Date : 12/11/00 11:44:19 AM
Requested For       : anabella.desouza@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <21103338.1075855872970.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:03:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for steve.moen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007593&Page=
Approval to review and act upon this request.




Request ID          : 000000000007593
Request Create Date : 11/16/00 11:21:54 AM
Requested For       : steve.moen@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <29437107.1075855871742.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:17:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for matthew.hommel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010219&Page=
Approval to review and act upon this request.




Request ID          : 000000000010219
Request Create Date : 12/13/00 1:05:00 PM
Requested For       : matthew.hommel@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <601018.1075855872650.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 01:14:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for manfred.roenz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a data approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007666&Page=
Approval to review and act upon this request.




Request ID          : 000000000007666
Request Create Date : 11/17/00 8:40:57 AM
Requested For       : manfred.roenz@enron.com
Resource Name       : EOL US Risk Management Application Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <17609912.1075855872353.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 02:29:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for cheryl.ingstad@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008853&Page=
Approval to review and act upon this request.




Request ID          : 000000000008853
Request Create Date : 12/1/00 10:08:24 AM
Requested For       : cheryl.ingstad@enron.com
Resource Name       : EOL US Backoffice  Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <8235861.1075855872820.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:06:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for victoria.storey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007589&Page=
Approval to review and act upon this request.




Request ID          : 000000000007589
Request Create Date : 11/16/00 11:18:52 AM
Requested For       : victoria.storey@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <18455534.1075855873015.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:03:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for dan.harrell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007591&Page=
Approval to review and act upon this request.




Request ID          : 000000000007591
Request Create Date : 11/16/00 11:20:13 AM
Requested For       : dan.harrell@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <19887951.1075855872947.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:04:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for steve.moen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007593&Page=
Approval to review and act upon this request.




Request ID          : 000000000007593
Request Create Date : 11/16/00 11:21:54 AM
Requested For       : steve.moen@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <29643530.1075855872049.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 02:06:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for diana.andel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009797&Page=
Approval to review and act upon this request.




Request ID          : 000000000009797
Request Create Date : 12/11/00 9:39:04 AM
Requested For       : diana.andel@enron.com
Resource Name       : EOL Canada Backoffice Bridge Monitor
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <18614883.1075855873058.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:02:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for chris.bowling@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007592&Page=
Approval to review and act upon this request.




Request ID          : 000000000007592
Request Create Date : 11/16/00 11:21:08 AM
Requested For       : chris.bowling@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <14103527.1075855872459.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 23:38:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for wes.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008582&Page=
Approval to review and act upon this request.




Request ID          : 000000000008582
Request Create Date : 11/29/00 12:26:42 PM
Requested For       : wes.williams@enron.com
Resource Name       : EOL US Backoffice  Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <1433902.1075855872671.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 11:02:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Your Approval is Overdue: Access Request for bob.m.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

This request has been pending your approval for  3 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007399&Page=
Approval to review and act upon this request.





Request ID          : 000000000007399
Request Create Date : 11/14/00 2:57:40 PM
Requested For       : bob.m.hall@enron.com
Resource Name       : VPN
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <25069373.1075855873122.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 02:40:00 -0800 (PST)
From: sally.beck@enron.com
To: tara.sweitzer@enron.com, sally.beck@enron.com, stephanie.sever@enron.com,
	claudia.clark@enron.com, lisa.lees@enron.com
Subject: Please Grant Access:  Application Request (KKER-4R3KLB)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Tara Sweitzer, Sally Beck, Stephanie Sever, Claudia Clark, Lisa Lees
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

Security Resource Line Item Request  KKER-4R3KLB has been submitted for your 
processing.

To view the request, click your left mouse button on the Notes document link 
below.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <27477710.1075855872799.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:06:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for victoria.storey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007589&Page=
Approval to review and act upon this request.




Request ID          : 000000000007589
Request Create Date : 11/16/00 11:18:52 AM
Requested For       : victoria.storey@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <32716567.1075855872883.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:04:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for andrew.burks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007590&Page=
Approval to review and act upon this request.




Request ID          : 000000000007590
Request Create Date : 11/16/00 11:19:34 AM
Requested For       : andrew.burks@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <21886485.1075855872162.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:38:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for brian.oxley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009641&Page=
Approval to review and act upon this request.




Request ID          : 000000000009641
Request Create Date : 12/7/00 5:46:29 PM
Requested For       : brian.oxley@enron.com
Resource Name       : EOL US Backoffice  Bridge Monitor
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <24682803.1075855872247.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 03:26:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for alejandra.chaves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009688&Page=
Approval to review and act upon this request.




Request ID          : 000000000009688
Request Create Date : 12/8/00 11:01:42 AM
Requested For       : alejandra.chaves@enron.com
Resource Name       : EOL US Risk Management Application Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <8088093.1075855872841.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:05:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for andrew.burks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007590&Page=
Approval to review and act upon this request.




Request ID          : 000000000007590
Request Create Date : 11/16/00 11:19:34 AM
Requested For       : andrew.burks@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <18925058.1075855871815.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:42:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for dale.seymour@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010207&Page=
Approval to review and act upon this request.




Request ID          : 000000000010207
Request Create Date : 12/13/00 11:29:42 AM
Requested For       : dale.seymour@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <31513994.1075855873144.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 02:06:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because the requester specified you as their 
Manager. Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007568&Page=
Approval to review and act upon this request.




Request ID          : 000000000007568
Request Create Date : 11/16/00 10:07:41 AM
Requested For       : shona.wilson@enron.com
Resource Name       : MS Project
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <27388159.1075855872756.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:06:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for kenneth.lim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007588&Page=
Approval to review and act upon this request.




Request ID          : 000000000007588
Request Create Date : 11/16/00 11:17:54 AM
Requested For       : kenneth.lim@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <31401439.1075855872926.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:04:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for dan.harrell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007591&Page=
Approval to review and act upon this request.




Request ID          : 000000000007591
Request Create Date : 11/16/00 11:20:13 AM
Requested For       : dan.harrell@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <21411039.1075855872332.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 02:29:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for priya.jaisinghani@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008858&Page=
Approval to review and act upon this request.




Request ID          : 000000000008858
Request Create Date : 12/1/00 10:12:27 AM
Requested For       : priya.jaisinghani@enron.com
Resource Name       : EOL US Backoffice  Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <13501788.1075855872092.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:45:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for anabella.desouza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009842&Page=
Approval to review and act upon this request.




Request ID          : 000000000009842
Request Create Date : 12/11/00 11:44:19 AM
Requested For       : anabella.desouza@enron.com
Resource Name       : EOL US Backoffice  Reports
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <13471185.1075855872994.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:03:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for steve.moen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007593&Page=
Approval to review and act upon this request.




Request ID          : 000000000007593
Request Create Date : 11/16/00 11:21:54 AM
Requested For       : steve.moen@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <7512163.1075855872693.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 09:38:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Closed: Access Request for sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007641&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10723152.1075855871857.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:41:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for telford.white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010209&Page=
Approval to review and act upon this request.




Request ID          : 000000000010209
Request Create Date : 12/13/00 11:32:01 AM
Requested For       : telford.white@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <5002229.1075855873037.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:02:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for chris.bowling@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007592&Page=
Approval to review and act upon this request.




Request ID          : 000000000007592
Request Create Date : 11/16/00 11:21:08 AM
Requested For       : chris.bowling@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <32352261.1075855871900.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:41:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for sirinart.lott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010210&Page=
Approval to review and act upon this request.




Request ID          : 000000000010210
Request Create Date : 12/13/00 11:33:00 AM
Requested For       : sirinart.lott@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <28445519.1075855871921.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:41:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for eddie.shaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010211&Page=
Approval to review and act upon this request.




Request ID          : 000000000010211
Request Create Date : 12/13/00 11:41:02 AM
Requested For       : eddie.shaw@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10878559.1075855872904.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:04:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for dan.harrell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007591&Page=
Approval to review and act upon this request.




Request ID          : 000000000007591
Request Create Date : 11/16/00 11:20:13 AM
Requested For       : dan.harrell@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10991126.1075855871836.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:41:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for telford.white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010209&Page=
Approval to review and act upon this request.




Request ID          : 000000000010209
Request Create Date : 12/13/00 11:32:01 AM
Requested For       : telford.white@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16795654.1075855872226.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:11:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for rachel.cady@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000009331&Page=
Approval to review and act upon this request.




Request ID          : 000000000009331
Request Create Date : 12/6/00 9:14:44 AM
Requested For       : rachel.cady@enron.com
Resource Name       : EOL US Other
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <5535069.1075855871963.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:40:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for chris.sanchez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010212&Page=
Approval to review and act upon this request.




Request ID          : 000000000010212
Request Create Date : 12/13/00 11:43:22 AM
Requested For       : chris.sanchez@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <27680354.1075855873100.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 03:38:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for kenneth.lim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007588&Page=
Approval to review and act upon this request.




Request ID          : 000000000007588
Request Create Date : 11/16/00 11:17:54 AM
Requested For       : kenneth.lim@enron.com
Resource Name       : EOL US Backoffice  Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <293808.1075855871942.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:40:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for eddie.shaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000010211&Page=
Approval to review and act upon this request.




Request ID          : 000000000010211
Request Create Date : 12/13/00 11:41:02 AM
Requested For       : eddie.shaw@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <24026978.1075855872735.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:07:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: sally.beck@enron.com
Subject: Request Submitted: Access Request for kenneth.lim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: sally.beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eol access
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have received this email because you are listed as a security approver. 
Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000007588&Page=
Approval to review and act upon this request.




Request ID          : 000000000007588
Request Create Date : 11/16/00 11:17:54 AM
Requested For       : kenneth.lim@enron.com
Resource Name       : EOL US Backoffice  Product Data Manager
Resource Type       : Applications




