From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <26115241.1075853334898.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 06:20:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: caszasz@aep.com
Subject: Lone Star 311 contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: caszasz@aep.com@ENRON
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Cathy,
 The subject contact that you faxed to me appears to be their standard 
interruptible 311 contract.  t is a month to month interruptible contract.  I 
see no reason why it should not be signed.   Please call me if you need 
anything further.  I will be in the AEP Houston Metro building office 
starting on Monday.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <11827623.1075842270154.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 00:02:00 -0700 (PDT)
From: steve.schneider@enron.com
To: kreg.hall@enron.com, tom.acton@enron.com, janie.aguayo@enron.com,
	amelia.alland@enron.com, lauri.allen@enron.com,
	aric.archie@enron.com, karl.atkins@enron.com,
	jeffrey.austin@enron.com, henry.batiste@enron.com,
	rusty.belflower@enron.com, daxa.bhavsar@enron.com,
	michael.bilberry@enron.com, brad.blevins@enron.com,
	debbie.boudar@enron.com, greg.brazaitis@enron.com,
	willie.brooks@enron.com, rosa.brown@enron.com,
	jerry.bubert@enron.com, esther.buckley@enron.com,
	candy.bywaters@enron.com, bob.camp@enron.com, howard.camp@enron.com,
	molly.carriere@enron.com, clem.cernosek@enron.com,
	nick.cocavessis@enron.com, jane.coleman@enron.com,
	mary.comello@enron.com, robert.cook@enron.com,
	william.cosby@enron.com, paul.couvillon@enron.com,
	robert.crockett@enron.com, calvin.dodd@enron.com,
	james.ducote@enron.com, cheryl.dudley@enron.com,
	lal.echterhoff@enron.com, michael.eiben@enron.com,
	anita.eisenbrandt@enron.com, melanie.facundo@enron.com,
	bob.fisher@enron.com, irene.flynn@enron.com, j.fosdick@enron.com,
	melissa.graves@enron.com, ron.green@enron.com,
	karen.gruesen@enron.com, james.haden@enron.com,
	cynthia.hakemack@enron.com, john.handley@enron.com,
	gary.hanks@enron.com, reid.hansen@enron.com, cathy.harris@enron.com,
	ana.hernandez@enron.com, katherine.herrera@enron.com,
	lisa.hesse@enron.com, nathan.hlavaty@enron.com,
	charles.howard@enron.com, trisha.hughes@enron.com,
	monica.jackson@enron.com, kenneth.kaase@enron.com,
	kevin.kuehler@enron.com, gary.lamphier@enron.com,
	nancy.landry@enron.com, stacy.lesmeister@enron.com,
	wayne.lightfoot@enron.com, gerald.lofton@enron.com,
	blanca.lopez@enron.com, bac.ly@enron.com, sean.maki@enron.com,
	juanita.marchand@enron.com, cheryl.marshall@enron.com,
	eric.mason@enron.com, saidia.matthews@enron.com,
	mark.mccoy@enron.com, theresa.mckinney@enron.com,
	constance.mckinsey@enron.com, julie.meyers@enron.com,
	yvette.miroballi@enron.com, jack.mitchell@enron.com,
	michael.morris@enron.com, joanie.ngo@enron.com, thu.nguyen@enron.com,
	michael.olsen@enron.com, lee.papayoti@enron.com,
	jennifer.pattison@enron.com, dena.pawlowski@enron.com,
	eugene.peabody@enron.com, jack.peebles@enron.com,
	adriana.peterson@enron.com, john.peyton@enron.com,
	mary.poorman@enron.com, tess.ray@enron.com, brian.redmond@enron.com,
	donald.reinhardt@enron.com, charlene.richmond@enron.com,
	chris.riegler@enron.com, brian.riley@enron.com,
	leslie.robinson@enron.com, carlos.rodriguez@enron.com,
	robert.rose@enron.com, barbara.sargent@enron.com,
	vicente.sarmiento@enron.com, steve.schneider@enron.com,
	tom.shelton@enron.com, jack.simunek@enron.com, susan.smith@enron.com,
	kenny.soignet@enron.com, karl.stewart@enron.com,
	vance.taylor@enron.com, edward.terry@enron.com,
	yolanda.thomas@enron.com, john.towles@enron.com,
	keith.tyree@enron.com, kimberly.vaughn@enron.com,
	elsa.villarreal@enron.com, joyce.viltz@enron.com,
	michael.walters@enron.com, katie.washington@enron.com,
	george.weissman@enron.com, larry.white@enron.com,
	bud.wolcott@enron.com, erica.wright@enron.com,
	sabrae.zajac@enron.com, joe.zernicek@enron.com,
	stephen.allen@enron.com, michael.baust@enron.com,
	sandi.braband@enron.com, barney.brasher@enron.com,
	max.brown@enron.com, barbara.chapa@enron.com, ranabir.dutt@enron.com,
	marcus.edmonds@enron.com, kenneth.ellerman@enron.com,
	edward.fundora@enron.com, roy.gibson@enron.com,
	dana.harwell@enron.com, regina.hawley@enron.com,
	dahlia.hernandez@enron.com, georgeanne.hodges@enron.com,
	dan.hyvl@enron.com, rhett.jackson@enron.com, earl.johnson@enron.com,
	heather.johnson@enron.com, anne.koehler@enron.com,
	kedar.kulkarni@enron.com, kathy.link@enron.com,
	russell.long@enron.com, vince.mack@enron.com,
	david.marshall@enron.com, jerry.moore@enron.com,
	kelley.myers@enron.com, mark.ng@enron.com, mary.perkins@enron.com,
	jim.pond@enron.com, perry.roberts@enron.com, tanya.rohauer@enron.com,
	ted.ryan@enron.com, brandee.sanborn@enron.com, udy.walters@enron.com,
	emma.welsch@enron.com, stacy.lesmeister@enron.com,
	edward.gottlob@enron.com
Subject: A SPECIAL MESSAGE FROM JOHN NORRIS, AEP SENIOR VICE
 PRESIDENT--OPERATIONS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve HPL Schneider
X-To: Kreg Hall, Tom Acton, Janie Aguayo, Amelia Alland, Lauri A Allen, Aric Archie, Karl E Atkins, Jeffrey A. Austin, Henry Batiste, Rusty Belflower, Daxa Bhavsar, Michael C Bilberry, Brad Blevins, Debbie Boudar, Greg Brazaitis, Willie Brooks, Rosa Brown, Jerry Bubert, Esther Buckley, Candy Bywaters, Bob Camp, Howard B Camp, Molly L Carriere, Clem Cernosek, Nick Cocavessis, Jane Coleman, Mary Comello, Robert Cook, William D Cosby, Paul Couvillon, Robert Crockett, Calvin Dodd, James I Ducote, Cheryl Dudley, Lal Echterhoff, Michael Eiben, Anita Eisenbrandt, Melanie Facundo, Bob Fisher, Irene Flynn, J R Fosdick, Melissa Graves, Ron Green, Karen Gruesen, James R Haden, Cynthia Hakemack, John Handley, Gary A Hanks, Reid Hansen, Cathy L Harris, Ana Maria Hernandez, Katherine Herrera, Lisa Hesse, Nathan L Hlavaty, Charles Howard, Trisha Hughes, Monica Jackson, Kenneth W Kaase, Kevin Kuehler, Gary W Lamphier, Nancy Landry, Stacy Lesmeister, Wayne E Lightfoot, Gerald Lofton, Blanca A Lopez, Bac Thi Ly, Sean Maki, Juanita Marchand, Cheryl Marshall, Eric Mason, Saidia Matthews, Mark McCoy, Theresa McKinney, Constance McKinsey, Julie Meyers, Yvette Miroballi, Jack Mitchell, Michael W Morris, Joanie H Ngo, Thu T Nguyen, Michael Olsen, Lee L Papayoti, Jennifer D Pattison, Dena Pawlowski, Eugene Peabody, Jack Peebles, Adriana Peterson, John Peyton, Mary Poorman, Tess Ray, Brian Redmond, Donald P Reinhardt, Charlene Richmond, Chris Riegler, Brian M Riley, Leslie Robinson, Carlos J Rodriguez, Robert Rose, Barbara Sargent, Vicente Sarmiento, Steve HPL Schneider, Tom Shelton, Jack Simunek, Susan Smith, Kenny J Soignet, Karl Stewart, Vance L Taylor, Edward Terry, Yolanda S Thomas, John Towles, Keith Tyree, Kimberly Vaughn, Elsa Villarreal, Joyce Viltz, Michael Walters, Katie Washington, George Weissman, Larry White, Bud Wolcott, Erica Wright, Sabrae Zajac, Joe Zernicek, Stephen Allen, Michael Baust, Sandi M Braband, Barney Brasher, Max Brown, Barbara Chapa, Ranabir Dutt, Marcus Edmonds, Kenneth W Ellerman, Edward Fundora, Roy Gibson, Dana Harwell, Regina Hawley, Dahlia Hernandez, Georgeanne Hodges, Dan J Hyvl, Rhett Jackson, Earl Johnson, Heather A Johnson, Anne C Koehler, Kedar Kulkarni, Kathy Link, Russell Long, Vince Mack, David Marshall, Jerry Thomas Moore, Kelley Myers, Mark Ng, Mary Perkins, Jim Pond, Perry Roberts, Tanya Rohauer, Ted Ryan, Brandee Sanborn, udy Walters, Emma Kam Welsch, Stacy Lesmeister, Edward D Gottlob
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

This is a day for celebration as Houston Pipe Line Company (HPL) officially
joins the American Electric Power family.

I'm both excited and thrilled to welcome  you to the AEP team--excited by
the new opportunities this relationship brings and thrilled by the
potential to do great things together.

As the newest member of the AEP family, you are joining 22,000 fellow
employees who contribute to an exciting, energetic company with diverse
resources and enormous possibilities for their application.  HPL helps
strengthen AEP's winning formula of successfully combining energy,
information and people to forge a bright future grounded in human talent, a
strong asset base and participation in high-growth businesses.  We are
very pleased that HPL will be a major player in our immediate goal to
become a top five gas marketer, not only in volume but in market presence
as well.

We're already in the process of integrating the business practices of our
two organizations and that will continue over the coming months.  We hope
to accomplish this process as smoothly as possible.  Your patience and
support during this period will be very important and much appreciated.

For those of you located in our downtown office, I hope you'll  come to the
conference room on the 15th floor at 11:30 a.m. for a welcome luncheon
barbecue!  Unfortunately, my personal schedule will prevent me from joining
you for today's celebration, but Dwayne Hart of our Energy Services group
will be on hand to offer a personal welcome.  But rest assured, I look
forward to meeting and working with you in the days and weeks ahead.

Again, welcome to the AEP team.  Let the celebration begin!

John F. Norris

I apologize if anyone has inadvertently been left off of the distribution 
list.  Please pass on if you know of someone who should receive it.  Thank 
you for your help.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <10411513.1075842270177.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 09:31:00 -0700 (PDT)
From: caszasz@aep.com
To: dan.j.hyvl@enron.com
Subject: WESTEX DOCUMENTS
Cc: skneuweiler@aep.com, fmdutton@aep.com, jvobergfell@aep.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: skneuweiler@aep.com, fmdutton@aep.com, jvobergfell@aep.com
X-From: caszasz@aep.com
X-To: dan.j.hyvl@enron.com
X-cc: skneuweiler@aep.com, fmdutton@aep.com, jvobergfell@aep.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, please review the attached documents and provide your comments.  Call
me if any questions (614-324-4537).
---------------------- Forwarded by Cathy A Szasz/OR4/AEPIN on 06/01/2001
04:28 PM ---------------------------


Stacey K Neuweiler
05/31/2001 11:08 AM

To:   Cathy A Szasz/OR4/AEPIN@AEPIN, Donna J Stephens/OR2/AEPIN@AEPIN
cc:

Subject:  WESTEX DOCUMENTS

More pipeline transportation agreements.  These do not need to be processed
immediately, but I would like to have them done as soon as we can.  Thanks.


---------------------- Forwarded by Stacey K Neuweiler/AEPIN on 05/31/2001
11:01 AM ---------------------------


Mary.Poorman@enron.com on 05/31/2001 09:17:06 AM

To:   mjpoorman@aep.com, skneuweiler@aep.com
cc:

Subject:  WESTEX DOCUMENTS


FYI
---------------------- Forwarded by Mary Poorman/NA/Enron on 05/31/2001
08:15 AM ---------------------------


"Charlene Blankenship" <cblanken@ong.com> on 04/27/2001 03:32:14 PM

To:   Mary.poorman@enron.com
cc:

Subject:  WESTEX DOCUMENTS




Per Butch Cheatham's request, I am sending you the following documents:


(See attached file: Exhibit A-Westex Terms and Conditions
Intrastate.doc)(See
attached file: WesTex Gas Service Agreement (Base).doc)(See attached file:
WesTex Transportation Order.doc)

(See attached file: Exhibit A-Westex Terms and Conditions Intrastate.doc)
(See attached file: WesTex Gas Service Agreement (Base).doc)
(See attached file: WesTex Transportation Order.doc)


(See attached file: Exhibit A-Westex Terms and Conditions Intrastate.doc)
(See attached file: WesTex Gas Service Agreement (Base).doc)
(See attached file: WesTex Transportation Order.doc)




 - Exhibit A-Westex Terms and Conditions Intrastate.doc
 - WesTex Gas Service Agreement (Base).doc
 - WesTex Transportation Order.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <3090743.1075842269799.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:21:00 -0700 (PDT)
From: sandi.braband@enron.com
To: dan.hyvl@enron.com
Subject: Assignment to LODISCO
Cc: barbara.gray@enron.com, anne.koehler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: barbara.gray@enron.com, anne.koehler@enron.com
X-From: Sandi M Braband
X-To: Dan J Hyvl
X-cc: Barbara N Gray, Anne C Koehler
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,
Attached is a draft of the assignemnt from ENA to LODISCO--please take a look 
at the exhibit and confirm for me that the contracts listed are all the 
contracts which should go --Note that I have taken off the Empire contract as 
you requested as well as one of the Southern Union agreements.I have also 
added the additional TXU fuel agreement and Entex Gas Resources agreementas 
you requested. If you could please get me the new Global number for the Entex 
Gas Resources contract this assignment should be in good shape--let me know

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <25258472.1075842269888.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 10:02:00 -0700 (PDT)
From: barbara.gray@enron.com
To: dan.hyvl@enron.com
Subject: Assignments to ENA and LODISCO.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbara N Gray
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, which of these still need consents to assign
----- Forwarded by Barbara N Gray/HOU/ECT on 05/30/2001 05:01 PM -----

	Robert Walker
	05/30/2001 04:51 PM
		 
		 To: Anne C Koehler/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT, Sandi M 
Braband/HOU/ECT@ECT
		 cc: Cyndie Balfour-Flanagan/Corp/Enron@ENRON, George Weissman/HOU/ECT@ECT, 
Bob M Hall/Enron@EnronXGate, Kimberlee A Bennick/HOU/ECT@ECT
		 Subject: Assignments to ENA and LODISCO.


Here are the latest documents for the assignment from ENA to LODISCO and 
HPL.  Please note the last sentence in Article 1, concerning those agreements 
that require consent, for which consent has not yet been granted.

Please let me know if these are ok to send to Anthony Wills at V&E.

Thanks,


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <25423756.1075842269731.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 03:57:00 -0700 (PDT)
From: george.weissman@enron.com
To: sandi.braband@enron.com
Subject: Re: ENA Texas Contracts
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: George Weissman
X-To: Sandi M Braband
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Sandi - I misspoke - this note was sent only to Dan, not to you.  George
---------------------- Forwarded by George Weissman/HOU/ECT on 05/17/2001 
10:49 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           04/16/2001 03:37 PM
	

To: David Baumbach/HOU/ECT@ECT
cc: Linda S Bryan/HOU/ECT@ECT, Melissa Graves/HOU/ECT, Brian M 
Riley/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Bob M 
Hall/NA/Enron@Enron, Troy Denetsosie/HOU/ECT@ECT 
Subject: Re: ENA Texas Contracts

David,

You asked us to determine if, after the sale to AEP, ENA has enough contract 
coverage for its then-former HPL customers.  We have reviewed all contracts 
in either the HOUGAS or HPL Maintenance Groups of our Global Contracts 
Database, and as of 4/12/2001, we have determined the following:

1.  There are a total of 7,434 active contracts in the two Groups, 5,680 in 
the HOUGAS Group and 1,754 in the HPL Group.

2.  With some minor, inconsequential exceptions, the Enron counterparty for 
all contracts in the HOUSGAS Group is Enron North America Corp. and the Enron 
counterparty for all contracts in the HPL Group is either the Houston Pipe 
Line Company or HPL Resources Company.

3.  Of the 7,434 active contracts, a total of 2,056 contracts are Master 
Agreements - that is, they are generic in nature and can therefore capture 
deals at any point on the grid.  My category of Master Agreements includes, 
among others, the following:  all GISB contracts and  all Master Purchase 
and/or Sale contracts (both spot and firm).   My category of Master 
Agreements does NOT include the following:  Committed Reserves contracts, 
GTCs (General Terms and Conditions contracts, both spot and firm) or Single 
Transaction contracts - these contracts are always point specific.

4.  Of the 2,056 Master Agreements, 1,888 are in the HOUGAS Group (Enron 
North America Corp.) and 168 are in the HPL Group (Houston Pipe Line Company 
or HPL Resources Company.

5.  We have reviewed each of the 168 HPL Group Master Agreements and assigned 
one of four designators to each agreement as follows:

 a.  "going/need?" indicates the HPL contract is going to AEP - does ENA need 
a replacement for business after 6/1/2001

 b.  "going/staying" indicates the HPL contract is going to AEP but an 
identical contract already exists for ENA

 c.  "going" indicates the HPL contract is going to AEP but a similar 
contract already exists for ENA

 d.  "staying" corresponds to "going" on the ENA side - it's the similar 
contract that already exists for ENA

The "going"/"staying" designation can best be described by citing a specific 
example.  On the attachment, Boyd Rosene and Associates, Inc. is listed on 
lines 24 and 25.  The Master Purchase Sale Spot contract with HPL is going to 
AEP, but the GISB Base Contract is staying with ENA.  Technically, the 
contracts are somewhat different, but in general, the parties can conduct the 
same business under a Master Purchase Sale Spot contract as under a GISB Base 
Contract.  Thus, I would suggest that ENA needs to take no further action 
with respect to contracting with Boyd Rosene and Associates, Inc. as a result 
of the Master Purchase Sale Spot contract moving to AEP.

The attachment sets forth, in alphabetical order by counterparty, the 
counterparties associated with the 168 HPL Master Contracts and the 
corresponding ENA Master Contracts with those parties, if any.  The list is 
very counterparty specific.  For example, Exxon Mobil Corporation is not the 
same party as ExxonMobil Gas Marketing Company.  In all, we have identified a 
total of 116 HPL Master Contracts that may need to be replaced by ENA, those 
designated "going/need?"

This analysis does not cover those ENA contracts that will be going to AEP 
thru Lodisco, such as Reliant Energy - Entex.

George x3-6992



   

  




---------------------- Forwarded by George Weissman/HOU/ECT on 04/16/2001 
11:35 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           04/11/2001 07:11 AM
	

To: Jim Coffey/HOU/ECT@ECT
cc: Melissa Graves/HOU/ECT, Troy Denetsosie/HOU/ECT@ECT, David 
Baumbach/HOU/ECT@ECT, Linda S Bryan/HOU/ECT@ECT 
Subject: Re: ENA Texas Contracts  

David wants to determine if, after the sale to AEP, ENA has enough contract 
coverage for its then-former HPL customers.  We're going to provide, by 
tomorrow, a list of all the customers with Master or GISB contracts with ENA 
and HPL and then review same to see where the holes may be.  For example, if 
HPL has a GISB with, say Amoco, but none in place with ENA, then ENA could 
determine if they want to put one in place for future business.

George x3-6992




To: George Weissman/HOU/ECT@ECT
cc: Melissa Graves/Enron@EnronXGate, Troy Denetsosie/HOU/ECT@ECT 
Subject: Re: ENA Texas Contracts  

What is this all about?


   
	Enron North America Corp.
	
	From:  George Weissman                           04/10/2001 08:19 AM
	

To: Melissa Graves/HOU/ECT
cc: Jim Coffey/HOU/ECT@ECT, Troy Denetsosie/HOU/ECT@ECT 
Subject: ENA Texas Contracts

fyi
---------------------- Forwarded by George Weissman/HOU/ECT on 04/10/2001 
08:05 AM ---------------------------
Linda S Bryan   04/10/2001 08:04 AM

To: David Baumbach/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Robert L 
Hall/ET&S/Enron@Enron, George Weissman/HOU/ECT@ECT
cc:  
Subject: ENA Texas Contracts

I have scheduled a meeting to discuss David Baumbach's request to determine 
what HPL customers do not have ENA contracts and as to whether we need to 
negotitate contracts.

Date:  April 10, 2001
Place:  EB 3758
Time: 1:30pm















From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <2877596.1075842270114.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 09:51:00 -0700 (PDT)
From: robert.walker@enron.com
To: awills@velaw.com
Subject: Re: Changes to Schedule 4.13
Cc: anne.koehler@enron.com, barbara.gray@enron.com, dan.hyvl@enron.com,
	george.weissman@enron.com, kimberlee.bennick@enron.com,
	sandi.braband@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anne.koehler@enron.com, barbara.gray@enron.com, dan.hyvl@enron.com,
	george.weissman@enron.com, kimberlee.bennick@enron.com,
	sandi.braband@enron.com
X-From: Robert Walker
X-To: awills@velaw.com
X-cc: Anne C Koehler, Barbara N Gray, Dan J Hyvl, George Weissman, Kimberlee A Bennick, Sandi M Braband
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Anthony,

Sorry about this last minute change, but people keep finding some mistakes.  
Item 1 on the purchase contract list the contract number for Altrade should 
be 96058475 and not 96016597.

Hopefully this is the last change.

Thanks

Bob.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <15388864.1075842269776.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 01:37:00 -0700 (PDT)
From: john.blaylock@enron.com
To: dan.hyvl@enron.com
Subject: FW: AEP TRANSITION QUESTIONS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Blaylock
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

[John Blaylock]  Per our conversation 


 -----Original Message-----


Subject: AEP TRANSITION QUESTIONS 


 Please read the attached document concerning the transtion of HPL employees 
to AEP.

 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <14934404.1075842269754.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 09:04:00 -0700 (PDT)
From: sandi.braband@enron.com
To: dan.hyvl@enron.com
Subject: ENA Contracts Going to AEP
Cc: anne.koehler@enron.com, barbara.gray@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anne.koehler@enron.com, barbara.gray@enron.com
X-From: Sandi M Braband
X-To: Dan J Hyvl
X-cc: Anne C Koehler, Barbara N Gray
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

This is the list of ENA contracts to be assigned to HPL or LODISCO which 
George forwarded to me this afternoon. He intends that this is substantially 
all of such contracts but is continuing the review process and may have a few 
more to add. Please review this list and let me know if you see any problems 
with assigning these. As I mentioned previously, I will prepare the docs, 
just need to determine which contracts to schedule---Call me if you have any 
questions 
----- Forwarded by Sandi M Braband/HOU/ECT on 05/18/2001 03:37 PM -----

	George Weissman
	05/18/2001 03:22 PM
		 
		 To: Sandi M Braband/HOU/ECT@ECT
		 cc: Robert Walker/HOU/ECT@ECT
		 Subject: ENA Contracts Going to AEP


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <3870019.1075842269821.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 10:41:00 -0700 (PDT)
From: skneuweiler@aep.com
To: dan.j.hyvl@enron.com
Subject: New contract forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: skneuweiler@aep.com
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Stacey K Neuweiler/AEPIN on 05/30/2001
05:41 PM ---------------------------


"Brian Kerns" <bkerns@duke-energy.com> on 05/11/2001 11:45:26 AM

To:   skneuweiler@aep.com
cc:

Subject:  New contract forms


Stacy, sorry, I had copies of the 311 IT but not an updated Intra IT.
Here's copies of both forms and the accompanying SOC's.
(See attached file: FORM 311 TRANSPORTATION AGREEMENT.doc)
(See attached file: SOC-2-01.dot)
(See attached file: form intrastate transportation.doc)
(See attached file: Intrastate SOC.doc)

(See attached file: FORM 311 TRANSPORTATION AGREEMENT.doc)
(See attached file: SOC-2-01.dot)
(See attached file: form intrastate transportation.doc)
(See attached file: Intrastate SOC.doc)


 - FORM 311 TRANSPORTATION AGREEMENT.doc
 - SOC-2-01.dot
 - form intrastate transportation.doc
 - Intrastate SOC.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28247358.1075842269866.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 09:46:00 -0700 (PDT)
From: tanya.rohauer@enron.com
To: dan.hyvl@enron.com
Subject: RE: FW: Schedule 1.1(a) - Guaranty Agreements
Cc: anne.koehler@enron.com, barbara.gray@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anne.koehler@enron.com, barbara.gray@enron.com
X-From: Tanya Rohauer
X-To: Dan J Hyvl
X-cc: Anne C Koehler, Barbara N Gray
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I think this works for covering ENA for any HPL breach; however, I'd like to 
see explicit language that requires HPL to make ENA whole in the event the 
counterparty does not pay ENA.

Thanks,
Tanya

 -----Original Message-----
From:  Hyvl, Dan  
Sent: Wednesday, May 30, 2001 11:29 AM
To: Rohauer, Tanya
Cc: Koehler, Anne; Gray, Barbara
Subject: RE: FW: Schedule 1.1(a) - Guaranty Agreements

Tanya,
 Please review the attached document regarding our conversation concerning 
the back to back arrangement.  I believe the highlited information should 
cover your concerns and it is the same information as was used in the CES 
documents.  Please advise if anything further is needed.
 << File: 2001-006amisc.doc >> 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <22034050.1075842269912.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 04:45:00 -0700 (PDT)
From: george.weissman@enron.com
To: robert.walker@enron.com, dan.hyvl@enron.com
Subject: Guadalupe Power Partners LP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Weissman
X-To: Robert Walker, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

fyi
---------------------- Forwarded by George Weissman/HOU/ECT on 05/31/2001 
11:39 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           03/08/2001 08:03 PM
	

To: Thomas A Martin/HOU/ECT@ECT
cc: Barbara N Gray/HOU/ECT@ECT, Sandi M Braband/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT, 
Brian M Riley/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Greg Brazaitis/HOU/ECT@ECT 
Subject: Guadalupe Power Partners LP

Tom, it appears that the ENA - IM Texas Desk is currently booking the 
Guadalupe Power Partners LP deal on a month to month basis only.  As such, it 
doesn't strictly meet the Material Contracts definition requiring that the 
deal be booked to flow more than 2,500 Mmbtu/d after 5/1/2001 or booked to 
flow more than 1,000 Mmbtu/d after 5/1/2002.  Is it still Enron's intent to 
deliver the Guadalupe Power Partners LP deal to AEP?  If so, I believe the 
contract pursuant to which the deal is done should continue to be included on 
the Mateiral Contracts list.

George x3-6992  
---------------------- Forwarded by George Weissman/HOU/ECT on 03/08/2001 
07:49 PM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           10/11/2000 01:49 PM
	

To: Patrick Wade/HOU/ECT@ECT
cc: Barbara N Gray/HOU/ECT@ECT, Sandi M Braband/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Thomas A Martin/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT 
Subject: Guadalupe Power Partners LP

Patrick, I will assemble a list of ENA contracts that contributed to the 
financials that were presented in the data room.   This list will include any 
ENA contract that flowed between 5/1999 and 4/2000 and contributed to the 
HPLC financials.  If there are any ENA contracts that did not flow during 
that period, such as the Guadalupe Power Partners LP contract, it will be 
necessary to add them to the list of contracts to be moved from ENA to NEWCO 
if our intent is to include those contracts in Triple Lutz.

George x3-6992
  
---------------------- Forwarded by George Weissman/HOU/ECT on 10/11/2000 
01:31 PM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           10/11/2000 01:05 PM
	

To: Jim Coffey/HOU/ECT@ECT
cc: Barbara N Gray/HOU/ECT@ECT, Sandi M Braband/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Thomas A Martin/HOU/ECT@ECT, Patrick Wade/HOU/ECT@ECT 
Subject: Guadalupe Power Partners LP

Jim, the Guadalupe Power Partners LP contract (96029942) was not included in 
the data room since, having no flow, it did not meet the minimum 3,000/d flow 
requirement to be included among contracts comprising the top 80% of the flow 
on HPLC.  Global Contracts indicates that the contract is dated 8/23/99, but 
has an operational effective date of 3/1/2001 with a primary term ending on 
3/31/2003.  Notes indicate that a daily flow of 80,000 Mmbtu is expected.  
The contract has not been scanned into the Global Contracts System.

George x3-6992
---------------------- Forwarded by George Weissman/HOU/ECT on 10/11/2000 
12:58 PM ---------------------------
   
	
	
	From:  Jim Coffey                           10/11/2000 12:52 PM
	

To: Barbara N Gray/HOU/ECT@ECT, Sandi M Braband/HOU/ECT@ECT, George 
Weissman/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT
cc:  
Subject: Guadalupe Power

Can we determine this?  I also forwarded a phone message to you from Brenda 
Herod on this.
---------------------- Forwarded by Jim Coffey/HOU/ECT on 10/11/2000 12:47 PM 
---------------------------
   
	Enron Capital Management
	
	From:  David Baumbach                           10/11/2000 11:56 AM
	

To: Jim Coffey/HOU/ECT@ECT, Patrick Wade/HOU/ECT@ECT
cc:  
Subject: Guadalupe Power

Was there a deal with Guadalupe Power in the data room?  I have recently 
heard about the deal and Tom is concerned about it.  From what I can gather 
it is a Gas Daily priced deal (so I haven't marked it) so it hasn't shown up 
in my calculations.  I guess we just want to know that Duke/AEP where made 
aware of this contract.  Please let me know.

Dave









From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <19576686.1075842269935.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 04:46:00 -0700 (PDT)
From: george.weissman@enron.com
To: robert.walker@enron.com, dan.hyvl@enron.com
Subject: Re: Guadalupe Power Partners LP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Weissman
X-To: Robert Walker, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

fyi
---------------------- Forwarded by George Weissman/HOU/ECT on 05/31/2001 
11:40 AM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           03/09/2001 10:11 AM
	

To: Thomas A Martin/HOU/ECT@ECT
cc: Jim Coffey/HOU/ECT@ECT, Edward D Gottlob/HOU/ECT@ECT, Barbara N 
Gray/HOU/ECT@ECT, Sandi M Braband/HOU/ECT@ECT 
Subject: Re: Guadalupe Power Partners LP  

thanks.



Thomas A Martin
03/09/2001 10:00 AM
To: George Weissman/HOU/ECT@ECT
cc:  
Subject: Re: Guadalupe Power Partners LP  


Yes, this deal should go to AEP with the HPL transaction.  The reason there 
are no forward volumes booked is because they have a monthly election to 
nominate baseload gas daily priced gas or wait and nominate daily volumes 
priced at gas daily.  At any rate there is no way to know in forward months 
what they are going to take subject to contractual maximums.  If you have any 
further questions let me know.

Thanks,

Tom




From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <14931176.1075842269844.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 10:43:00 -0700 (PDT)
From: skneuweiler@aep.com
To: dan.j.hyvl@enron.com
Subject: AEPTA01-009.doc;AEPTE01-013.doc;PLA01002.doc;PLE01002.doc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: skneuweiler@aep.com
X-To: dan.j.hyvl@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Stacey K Neuweiler/AEPIN on 05/30/2001
05:43 PM ---------------------------


"Bartholomew, Joyce" <Joyce.Bartholomew@elpaso.com> on 05/15/2001 03:17:32
PM

To:   "'skneuweiler@aep.com'" <skneuweiler@aep.com>
cc:

Subject:  AEPTA01-009.doc;AEPTE01-013.doc;PLA01002.doc;PLE01002.doc


 Please review and print two originals and return to:

Joyce A. Bartholomew
Greenway 4, Suite 231
P.O. Box 4503
Houston, Texas 77210

Phone:  (832) 676-5818
Fax:      (832) 676-1780
Email:  joyce.bartholomew@elpaso.com



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************
(See attached file: AEPTA01-009.doc)(See attached file: AEPTE01-013.doc)
(See attached file: PLA01002.doc)(See attached file: PLE01002.doc)(See
attached file: EPGT TPLP Op Conditions_IA_04-23-01.doc)(See attached file:
EPGT TPLP Op Conditions_IE_ 04-23-01.doc)


 - AEPTA01-009.doc
 - AEPTE01-013.doc
 - PLA01002.doc
 - PLE01002.doc
 - EPGT TPLP Op Conditions_IA_04-23-01.doc
 - EPGT TPLP Op Conditions_IE_ 04-23-01.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24364917.1075842270035.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 08:11:00 -0700 (PDT)
From: robert.walker@enron.com
To: awills@velaw.com
Subject: Re: Changes to Schedule 4.13
Cc: anne.koehler@enron.com, barbara.gray@enron.com, dan.hyvl@enron.com,
	george.weissman@enron.com, kimberlee.bennick@enron.com,
	sandi.braband@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: anne.koehler@enron.com, barbara.gray@enron.com, dan.hyvl@enron.com,
	george.weissman@enron.com, kimberlee.bennick@enron.com,
	sandi.braband@enron.com
X-From: Robert Walker
X-To: awills@velaw.com
X-cc: Anne C Koehler, Barbara N Gray, Dan J Hyvl, George Weissman, Kimberlee A Bennick, Sandi M Braband
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Anthony,

One more change to the schedule 4.13

(1)  #1 of Purchases Global Contract 96016597, is a contract between Altrad=
e=20
Transaction, LLC and Enron North America Corp and not Houston Pipe Line=20
Company.  Please change HPL to Enron North America Corp.



=09Robert Walker
=0905/31/2001 02:15 PM
=09=09=20
=09=09 To: awills@velaw.com
=09=09 cc: Anne C Koehler/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT, Dan J=20
Hyvl/HOU/ECT@ECT, Sandi M Braband/HOU/ECT@ECT, Kimberlee A=20
Bennick/HOU/ECT@ECT, George Weissman/HOU/ECT@ECT
=09=09 Subject: Changes to Schedule 4.13

Anthony,

There are some changes that need to be made to the Material Contract List,=
=20
Schedule 4.13

(1) #57 of the Purchase Contracts contract 96046001 the contract number is=
=20
incorrect and should be 96047295

(2) #67 of the Purchase Contracts Global Contract 96051306, the contract=20
number is incorrect and should be 96051396

(3) #'s 27 and 28  of the Sales Contracts should be deleted from the list. =
=20
These are transactions and are being placed under #29 Global contract=20
96029942.

(4) Item X Newco contract an updated list is shown below.


Global Contract No.=09Counterparty
96012228=09City of Brazoria
96007529=09D&H Gas Company, Inc.
96031541=09Entex Gas Marketing Company
96003353=09Markham Gas Corp.
96002113=09Reliant Energy =01) Entex
96004582=09Reliant Energy =01) Entex
96004597=09Reliant Energy =01) Entex
96019120=09Reliant Energy =01) Entex
96016887=09Southern Union Company
96016888=09Southern Union Company
96001400=09TXU Fuel Company
96001402=09TXU Fuel Company
96007681=09TXU Fuel Company
96002879=09Unit Gas Transmission Company Inc.
96060852=09Entex Gas Resources Corp.
96004593=09Entex Gas Resources Corp

(5) under (b) 2 the following language needs to be added

The Agreement requires consent of GPP's project finance lenders to be=20
assigned to HPL. This consent is in the process of being obtained.  Pending=
=20
receipt of this consent, a contract mirroring the economic terms shall be i=
n=20
place between HPL and ENA.  This contract also appoints HPL as ENA's agent=
=20
for nominations and associated functions.  The credit risks are allocated i=
n=20
this contract "as if" an actual assignment of the Agreement had been made b=
y=20
ENA to HPL.  Enron Corp. guaranteed ENA's obligations under the Agreement. =
 A=20
substitute AEP guaranty will likely be required in connection with the=20
consent.
=20
----- Forwarded by Robert Walker/HOU/ECT on 05/31/2001 01:08 PM -----

=09Kimberlee A Bennick
=0905/31/2001 11:29 AM
=09=09=20
=09=09 To: Robert Walker/HOU/ECT@ECT
=09=09 cc:=20
=09=09 Subject: Revised Schedules


----- Forwarded by Kimberlee A Bennick/HOU/ECT on 05/31/2001 11:28 AM -----

=09"Wills, Anthony" <awills@velaw.com>
=0905/29/2001 03:46 PM
=09=09=20
=09=09 To: "Kimberlee Bennick (E-mail)" <Kimberlee.A.Bennick@enron.com>, "B=
ob=20
Walker (E-mail)" <Robert.Walker@enron.com>, "Anne Koehler (E-mail)"=20
<anne.c.koehler@enron.com>, "Barbara Gray (E-mail)" <barbara.n.gray@enron.c=
om>
=09=09 cc: "Collins, Christopher" <chriscollins@velaw.com>
=09=09 Subject: Revised Schedules


Attached are the following documents:

1.  Revised clean version of the Schedules to the PSA
2.  Marked version of the Schedules to the PSA
3.  Revised Appendix 4.19(b)
4.  Schedule 1.1(a)

Please note appendix 4.19(b) and schedule 1.1(a) are attached as separate
documents due to technical difficulties in incorporating them into the
master list of schedules.  Also, according to Tanya Rowhauer, the guaranty
agreement forwarded to me from Dan Hyvl should not be a part of the
schedules.  After your review of the attached please call me with your
comments.

Regards,
Anthony C. Wills
Vinson & Elkins, L.L.P.
2300 First City Tower
1001 Fannin
Houston, TX 77002-6760

713.758-4608 - phone
713.615-5507 - fax

awills@velaw.com

          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<v.23 Bidder A Schedules to Purchase and Sale Agreement.DOC>>   <<New
Schedule 1.1a  5-15-01.XLS>>   <<Revised Appendix 4.19(b)  5-29-01.XLS>>
<<Compared version 22 to 23 Schedules to PSA  5-29-01.DOC>>

 - v.23 Bidder A Schedules to Purchase and Sale Agreement.DOC
 - New Schedule 1.1a  5-15-01.XLS
 - Revised Appendix 4.19(b)  5-29-01.XLS
 - Compared version 22 to 23 Schedules to PSA  5-29-01.DOC



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24172539.1075842269960.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 07:15:00 -0700 (PDT)
From: robert.walker@enron.com
To: awills@velaw.com
Subject: Changes to Schedule 4.13
Cc: anne.koehler@enron.com, barbara.gray@enron.com, dan.hyvl@enron.com,
	sandi.braband@enron.com, kimberlee.bennick@enron.com,
	george.weissman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: anne.koehler@enron.com, barbara.gray@enron.com, dan.hyvl@enron.com,
	sandi.braband@enron.com, kimberlee.bennick@enron.com,
	george.weissman@enron.com
X-From: Robert Walker
X-To: awills@velaw.com
X-cc: Anne C Koehler, Barbara N Gray, Dan J Hyvl, Sandi M Braband, Kimberlee A Bennick, George Weissman
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Triple-lux
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Anthony,

There are some changes that need to be made to the Material Contract List,=
=20
Schedule 4.13

(1) #57 of the Purchase Contracts contract 96046001 the contract number is=
=20
incorrect and should be 96047295

(2) #67 of the Purchase Contracts Global Contract 96051306, the contract=20
number is incorrect and should be 96051396

(3) #'s 27 and 28  of the Sales Contracts should be deleted from the list. =
=20
These are transactions and are being placed under #29 Global contract=20
96029942.

(4) Item X Newco contract an updated list is shown below.


Global Contract No.=09Counterparty
96012228=09City of Brazoria
96007529=09D&H Gas Company, Inc.
96031541=09Entex Gas Marketing Company
96003353=09Markham Gas Corp.
96002113=09Reliant Energy =01) Entex
96004582=09Reliant Energy =01) Entex
96004597=09Reliant Energy =01) Entex
96019120=09Reliant Energy =01) Entex
96016887=09Southern Union Company
96016888=09Southern Union Company
96001400=09TXU Fuel Company
96001402=09TXU Fuel Company
96007681=09TXU Fuel Company
96002879=09Unit Gas Transmission Company Inc.
96060852=09Entex Gas Resources Corp.
96004593=09Entex Gas Resources Corp

(5) under (b) 2 the following language needs to be added

The Agreement requires consent of GPP's project finance lenders to be=20
assigned to HPL. This consent is in the process of being obtained.  Pending=
=20
receipt of this consent, a contract mirroring the economic terms shall be i=
n=20
place between HPL and ENA.  This contract also appoints HPL as ENA's agent=
=20
for nominations and associated functions.  The credit risks are allocated i=
n=20
this contract "as if" an actual assignment of the Agreement had been made b=
y=20
ENA to HPL.  Enron Corp. guaranteed ENA's obligations under the Agreement. =
 A=20
substitute AEP guaranty will likely be required in connection with the=20
consent.
=20
----- Forwarded by Robert Walker/HOU/ECT on 05/31/2001 01:08 PM -----

=09Kimberlee A Bennick
=0905/31/2001 11:29 AM
=09=09=20
=09=09 To: Robert Walker/HOU/ECT@ECT
=09=09 cc:=20
=09=09 Subject: Revised Schedules


----- Forwarded by Kimberlee A Bennick/HOU/ECT on 05/31/2001 11:28 AM -----

=09"Wills, Anthony" <awills@velaw.com>
=0905/29/2001 03:46 PM
=09=09=20
=09=09 To: "Kimberlee Bennick (E-mail)" <Kimberlee.A.Bennick@enron.com>, "B=
ob=20
Walker (E-mail)" <Robert.Walker@enron.com>, "Anne Koehler (E-mail)"=20
<anne.c.koehler@enron.com>, "Barbara Gray (E-mail)" <barbara.n.gray@enron.c=
om>
=09=09 cc: "Collins, Christopher" <chriscollins@velaw.com>
=09=09 Subject: Revised Schedules


Attached are the following documents:

1.  Revised clean version of the Schedules to the PSA
2.  Marked version of the Schedules to the PSA
3.  Revised Appendix 4.19(b)
4.  Schedule 1.1(a)

Please note appendix 4.19(b) and schedule 1.1(a) are attached as separate
documents due to technical difficulties in incorporating them into the
master list of schedules.  Also, according to Tanya Rowhauer, the guaranty
agreement forwarded to me from Dan Hyvl should not be a part of the
schedules.  After your review of the attached please call me with your
comments.

Regards,
Anthony C. Wills
Vinson & Elkins, L.L.P.
2300 First City Tower
1001 Fannin
Houston, TX 77002-6760

713.758-4608 - phone
713.615-5507 - fax

awills@velaw.com

          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<v.23 Bidder A Schedules to Purchase and Sale Agreement.DOC>>   <<New
Schedule 1.1a  5-15-01.XLS>>   <<Revised Appendix 4.19(b)  5-29-01.XLS>>
<<Compared version 22 to 23 Schedules to PSA  5-29-01.DOC>>

 - v.23 Bidder A Schedules to Purchase and Sale Agreement.DOC
 - New Schedule 1.1a  5-15-01.XLS
 - Revised Appendix 4.19(b)  5-29-01.XLS
 - Compared version 22 to 23 Schedules to PSA  5-29-01.DOC

