From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <5974785.1075855421269.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 18:16:00 -0700 (PDT)
From: chris.long@enron.com
To: mark.metts@enron.com
Subject: RE: Wind Production Tax Credit (PTC)
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Chris Long <Chris Long/Corp/Enron@ENRON>
X-To: Mark Metts <Mark Metts/Enron@EnronXGate>
X-cc: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Tax issues
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Linda and I are following the PTC for Corp. out of DC.  Ed Coats in Enron Corporate Tax leads from Houston.  We have a Bracewell Patterson attorney in DC retained to support our corporate tax efforts on Capitol Hill.  

Enron Wind also has a lobbyist dedicated 24/7 to this effort.  

  




	Mark Metts/Enron@EnronXGate 07/02/2001 10:40 AM 	   To: Chris Long/Corp/Enron@ENRON  cc: Steven J Kean/NA/Enron@Enron  Subject: RE: Wind Production Tax Credit (PTC)	


Chris,

Thanks very much for the prompt reply.  This is exactly what I needed.  Who is working this in-house?  Do we have any outside resources devoted to it?

Mark

 -----Original Message-----
From: 	Long, Chris  
Sent:	Monday, July 02, 2001 8:45 AM
To:	Metts, Mark
Cc:	Kean, Steven; Robertson, Linda; Decker, Larry; Fisher, Dolores
Subject:	Wind Production Tax Credit (PTC)

Mark - I left a voice mail on your cell.

The Wind Production Tax Credit expires on December 31, 2001.   The PTC will be extended.   There is significant bipartisan support for the PTC, the revenue number is reasonable, and renewables are a key component of the energy debate.

The question is when and how.  Two likely scenarios are:

1)  As part of the Energy Bill.  The House Ways and Means Committee will mark-up the tax portions of the energy bill in mid-July.  We understand that Chairman Thomas is committed to including the PTC as part of the Ways and Means bill.  The Senate Finance Committee has not scheduled a mark-up.  While the energy bill will be debated during July, final action will likely not occur until after the August recess.   In this scenario, look to September at the earliest.

2)  There are 10 provisions, including the PTC,  in the IRC that expire by December 31, 2001.   Historically, Congress approves an "extenders" package late in the session to keep the tax credits functioning.   While no one can predict when Congress will adjourn, they are set to adjourn in early October.  In this scenario, the PTC would be extended in late September at the earliest.

Mark, this is Congress, so anything can change.  

Call me with any questions at (202) 466-9158.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <5559909.1075848281208.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 06:19:00 -0800 (PST)
From: lora.sullivan@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	edward.coats@enron.com, maureen.raymond@enron.com,
	chris.long@enron.com
Subject: Ken Lay Memo on Tax Issues for your conference call of 2/6/01 @
 5:00 PM (CST)
Cc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com
X-From: Lora Sullivan
X-To: Steven J Kean, Richard Shapiro, Linda Robertson, Edward Coats, Maureen Raymond, Chris Long
X-cc: Maureen McVicker, Ginger Dernehl
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Tax issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see attached which is being faxed to you (with attachments.)

Linda
202-466-9159





From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <9193148.1075850643595.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 09:16:00 -0700 (PDT)
From: chris.long@enron.com
To: mark.metts@enron.com
Subject: RE: Wind Production Tax Credit (PTC)
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Chris Long
X-To: Mark Metts
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Tax issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Linda and I are following the PTC for Corp. out of DC.  Ed Coats in Enron 
Corporate Tax leads from Houston.  We have a Bracewell Patterson attorney in 
DC retained to support our corporate tax efforts on Capitol Hill.  

Enron Wind also has a lobbyist dedicated 24/7 to this effort.  

  



	Mark Metts/Enron@EnronXGate
	07/02/2001 10:40 AM
		 
		 To: Chris Long/Corp/Enron@ENRON
		 cc: Steven J Kean/NA/Enron@Enron
		 Subject: RE: Wind Production Tax Credit (PTC)

Chris,

Thanks very much for the prompt reply.  This is exactly what I needed.  Who 
is working this in-house?  Do we have any outside resources devoted to it?

Mark

 -----Original Message-----
From:  Long, Chris  
Sent: Monday, July 02, 2001 8:45 AM
To: Metts, Mark
Cc: Kean, Steven; Robertson, Linda; Decker, Larry; Fisher, Dolores
Subject: Wind Production Tax Credit (PTC)

Mark - I left a voice mail on your cell.

The Wind Production Tax Credit expires on December 31, 2001.   The PTC will 
be extended.   There is significant bipartisan support for the PTC, the 
revenue number is reasonable, and renewables are a key component of the 
energy debate.

The question is when and how.  Two likely scenarios are:

1)  As part of the Energy Bill.  The House Ways and Means Committee will 
mark-up the tax portions of the energy bill in mid-July.  We understand that 
Chairman Thomas is committed to including the PTC as part of the Ways and 
Means bill.  The Senate Finance Committee has not scheduled a mark-up.  While 
the energy bill will be debated during July, final action will likely not 
occur until after the August recess.   In this scenario, look to September at 
the earliest.

2)  There are 10 provisions, including the PTC,  in the IRC that expire by 
December 31, 2001.   Historically, Congress approves an "extenders" package 
late in the session to keep the tax credits functioning.   While no one can 
predict when Congress will adjourn, they are set to adjourn in early 
October.  In this scenario, the PTC would be extended in late September at 
the earliest.

Mark, this is Congress, so anything can change.  

Call me with any questions at (202) 466-9158.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <20769484.1075855421246.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 15:50:57 -0700 (PDT)
From: linda.robertson@enron.com
To: j..kean@enron.com
Subject: Memorandum for Dr. Lay
Cc: richard.shapiro@enron.com, chris.long@enron.com, larry.decker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, chris.long@enron.com, larry.decker@enron.com
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clong>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldecker2>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Tax issues
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve, 
Rick asked me to forward this memo on corporae AMT to you for handling.  We very much want Ken to make these calls soon, given the schedule on the economic stimulus package.  However, we are all aware that there are many other things on Ken's plate and defer to you on timing.  Thanks. 
 
 
-----Original Message-----
From: Decker, Larry 
Sent: Wednesday, October 24, 2001 6:43 PM
To: Robertson, Linda
Subject: Memorandum for Dr. Lay


Attached.
 
 

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <23351260.1075855421293.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 08:55:44 -0700 (PDT)
From: mark.metts@enron.com
To: j..kean@enron.com
Subject: FW: Wind Production Tax Credit (PTC)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMETTS>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Tax issues
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

fyi....

-----Original Message-----
From: Long, Chris 
Sent: Wednesday, August 22, 2001 10:43 AM
To: Walia, Amit
Cc: Metts, Mark; Decker, Larry; Robertson, Linda
Subject: RE: Wind Production Tax Credit (PTC)


Amit - Congress is on recess until September and will not adjourn in October as planned.  We expect Congress to be in session until late November or even into December. 

The PTC extension was passed out of the House in its energy package (it was part of the tax title).  The Senate Committee is expected to consider its version of the energy in September into October.  We expect the PTC to pass in the Senate as well.

Now to the timing, it is unclear if the energy package (with the PTC extension)will move before Congress adjourns for the year.  If it does not, then Congress can pass what it calls an "extenders package" which would extend all tax credits that are set to expire at the end of the year.  If that were to not happen, then Congress could send notice to the Administration that it plans to pass the PTC and other extenders early next year and make it retroactive until December 31, 2001.  Any of theses scenarios is possible.

While nothing is 100% when you deal with Congress, I think it highly likely the PTC will be extended either this year or retroactively next.  The question then becomes for how long.  The House bill extends it for five years and we are pushing for longer in the Senate.  I do not think a permanent extension is possible given the revenue numbers.

Let me know if you need additional information.
 

-----Original Message-----
From: Walia, Amit 
Sent: Wednesday, August 22, 2001 10:51 AM
To: Long, Chris
Cc: Metts, Mark
Subject: Wind Production Tax Credit (PTC)


Chris,

We wanted to get an update on what was happending with the PTC in Washington.  Are we still on track to get an extension before Congress adjourns in early October?  What if any impact will the debate surrounding the reduction in the budget surplus have on the PTC?

thanks

Amit Walia




-----Original Message-----
From: Metts, Mark 
Sent: Monday, July 02, 2001 3:32 PM
To: Walia, Amit; Schuler, Lance
Subject: Fw: RE: Wind Production Tax Credit (PTC)



--------------------------
Sent from my BlackBerry Wireless Handheld

-----Original Message-----
From: Long, Chris <Chris.Long@ENRON.com>
To: Metts, Mark <mark.metts@enron.com>
CC: Kean, Steven <Steven.J.Kean@ENRON.com>
Sent: Mon Jul 02 15:16:10 2001
Subject: RE: Wind Production Tax Credit (PTC)

				Linda and I are following the PTC for Corp. out of DC.  Ed Coats in Enron Corporate Tax leads from Houston.  We have a Bracewell Patterson attorney in DC retained to support our corporate tax efforts on Capitol Hill.  

				Enron Wind also has a lobbyist dedicated 24/7 to this effort.  

				  




	Mark Metts/Enron@EnronXGate
			07/02/2001 10:40 AM
					
	To:	Chris Long/Corp/Enron@ENRON
	cc:	Steven J Kean/NA/Enron@Enron
	Subject:	RE: Wind Production Tax Credit (PTC)	


				Chris,

				Thanks very much for the prompt reply.  This is exactly what I needed.  Who is working this in-house?  Do we have any outside resources devoted to it?

				Mark

					 -----Original Message-----
					From: 	Long, Chris  
					Sent:	Monday, July 02, 2001 8:45 AM
					To:	Metts, Mark
					Cc:	Kean, Steven; Robertson, Linda; Decker, Larry; Fisher, Dolores
					Subject:	Wind Production Tax Credit (PTC)

					Mark - I left a voice mail on your cell.

					The Wind Production Tax Credit expires on December 31, 2001.   The PTC will be extended.   There is significant bipartisan support for the PTC, the revenue number is reasonable, and renewables are a key component of the energy debate.

					The question is when and how.  Two likely scenarios are:

					1)  As part of the Energy Bill.  The House Ways and Means Committee will mark-up the tax portions of the energy bill in mid-July.  We understand that Chairman Thomas is committed to including the PTC as part of the Ways and Means bill.  The Senate Finance Committee has not scheduled a mark-up.  While the energy bill will be debated during July, final action will likely not occur until after the August recess.   In this scenario, look to September at the earliest.

					2)  There are 10 provisions, including the PTC,  in the IRC that expire by December 31, 2001.   Historically, Congress approves an "extenders" package late in the session to keep the tax credits functioning.   While no one can predict when Congress will adjourn, they are set to adjourn in early October.  In this scenario, the PTC would be extended in late September at the earliest.

					Mark, this is Congress, so anything can change.  

					Call me with any questions at (202) 466-9158.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <2191347.1075855421204.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 15:19:09 -0700 (PDT)
From: chris.long@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	edward.coats@enron.com, pat.shortridge@enron.com,
	john.shelk@enron.com, stephen.burns@enron.com,
	allison.hamilton@enron.com, carolyn.cooney@enron.com
Subject: AMT Repeal Passes the House Ways and Means Committee
Cc: larry.decker@enron.com, carin.nersesian@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.decker@enron.com, carin.nersesian@enron.com
X-From: Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLONG>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Coats, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecoats>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, Burns, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sburns>, Hamilton, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahamilt3>, Cooney, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccooney>
X-cc: Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldecker2>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Tax issues
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Today, the House Ways and Means passed it version of the economic package.  The package included a repeal of the corporate AMT retroactive until 2000 and refundable AMT credits.  The stimulus package is expected to be on the House floor later next week.  This is a positive development because it puts us in the very best negotiating position as the focus moves to the Senate where there is less unanimity on repealing the corporate AMT.  Please see the memo below for more info.  
 
Also, the House Ways and Means Committee passed a 2-year extension of the Wind Production Tax Credit.
 
Have a nice weekend.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <17179861.1075858895475.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 14:35:35 -0700 (PDT)
From: chris.long@enron.com
To: stanley.horton@enron.com, cindy.stark@enron.com
Subject: FW: Wind Production Tax Credit (PTC)
Cc: j..kean@enron.com, linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com, linda.robertson@enron.com
X-From: Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLONG>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5d54fc1f-7c796798-86256a8c-4ddad1>, Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Tax issues
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


Stan - Please see the recent series of updates on the Wind PTC.  I will continue to keep you updated with developments and please know we are dedicated to a multi-year extension of the PTC.

Call me with any questions in DC - Chris Long
-----Original Message-----
From: Long, Chris 
Sent: Wednesday, October 24, 2001 5:30 PM
To: Walia, Amit
Cc: Robertson, Linda; Decker, Larry
Subject: RE: Wind Production Tax Credit (PTC)


Amit - The House just passed its version of the stimulus package which included a two-year extension of the PTC.  The Senate will likely act next week.  Senate Finance Chair Baucus floated a plan yesterday which included a one-year extension.  

The bill will go to conference committee and will undergo significant changes. Both Chairman Thomas and Finance Ranking Member Grassley are strong supporters of a longer extension, so two years is very possible.

We are continuing our efforts in support of a multi-year extension (we don't like to limit it to two years). 

Again, I wish I could tell you with more certainty the final outcome.  The PTC is a piece in a much larger debate.  Please feel free to contact me for constant updates.  

-----Original Message-----
From: Walia, Amit 
Sent: Wednesday, October 24, 2001 12:26 PM
To: Long, Chris
Subject: RE: Wind Production Tax Credit (PTC)


Chris,

Are we still looking at 2 years?  Is the timing of passage still October-end?

-----Original Message-----
From: Long, Chris 
Sent: Friday, October 12, 2001 7:21 AM
To: Walia, Amit
Cc: Metts, Mark
Subject: RE: Wind Production Tax Credit (PTC)


Amit - The House Ways and Means Committee has rushed to mark-up its stimulus package this morning at 9:00 am.  I am on my up there righ now.  The extenders, including the PTC will be extended for two years under the version on the bill to be considered today.  I will update as we get changes.

Thanks - Chris

-----Original Message-----
From: Walia, Amit 
Sent: Tuesday, October 09, 2001 6:48 PM
To: Long, Chris
Cc: Metts, Mark
Subject: RE: Wind Production Tax Credit (PTC)


Hi Chris:

I am hearing from the wind company that it is more likely that PTC will be part of the extenders package in November rather than the stimulus package in October.  Your comments would be appreciated.

Also, what are you hearing in terms of the length of extension?  3 or 5 years?  

thanks

Amit


-----Original Message-----
From: Long, Chris 
Sent: Wednesday, September 26, 2001 1:43 PM
To: Walia, Amit
Cc: Metts, Mark; Decker, Larry; Robertson, Linda
Subject: RE: Wind Production Tax Credit (PTC)


Amit - Recent events have had a dramatic impact on the Congressional agenda.  Congress is in discussion with the Administration on the need for an economic stimulus package.  Congressional leaders are saying that they will wait a week or so before deciding on how to proceed.  The package would likely be in the $50-$100 billion range and include tax law changes, incentives to invesment, trade promotion measures, and job training.  

PTC extension and the other expiring tax provisions could very likely be attached to the stimulus package.  If it is not or a stimulus package does not materialize, we have been assured Congress would consider a stand alone extenders package.  All that said, we are fairley certain that the PTC should be extended before Congress adjourns.  The target date for Congressional adjournment in October 16, however this is could change.

This can and will change given the national security situation, so please feel free to get back with me anytime.


-----Original Message-----
From: Walia, Amit 
Sent: Wednesday, September 26, 2001 10:27 AM
To: Long, Chris
Cc: Metts, Mark; Decker, Larry; Robertson, Linda
Subject: RE: Wind Production Tax Credit (PTC)


Chris,

In light of recent events and Congress' pre-occupation with other issues, what is the likely impact on the timing (and likelihood?) of PTC extension.

Thanks

Amit

-----Original Message-----
From: Long, Chris 
Sent: Wednesday, August 22, 2001 10:43 AM
To: Walia, Amit
Cc: Metts, Mark; Decker, Larry; Robertson, Linda
Subject: RE: Wind Production Tax Credit (PTC)


Amit - Congress is on recess until September and will not adjourn in October as planned.  We expect Congress to be in session until late November or even into December. 

The PTC extension was passed out of the House in its energy package (it was part of the tax title).  The Senate Committee is expected to consider its version of the energy in September into October.  We expect the PTC to pass in the Senate as well.

Now to the timing, it is unclear if the energy package (with the PTC extension)will move before Congress adjourns for the year.  If it does not, then Congress can pass what it calls an "extenders package" which would extend all tax credits that are set to expire at the end of the year.  If that were to not happen, then Congress could send notice to the Administration that it plans to pass the PTC and other extenders early next year and make it retroactive until December 31, 2001.  Any of theses scenarios is possible.

While nothing is 100% when you deal with Congress, I think it highly likely the PTC will be extended either this year or retroactively next.  The question then becomes for how long.  The House bill extends it for five years and we are pushing for longer in the Senate.  I do not think a permanent extension is possible given the revenue numbers.

Let me know if you need additional information.
 

-----Original Message-----
From: Walia, Amit 
Sent: Wednesday, August 22, 2001 10:51 AM
To: Long, Chris
Cc: Metts, Mark
Subject: Wind Production Tax Credit (PTC)


Chris,

We wanted to get an update on what was happending with the PTC in Washington.  Are we still on track to get an extension before Congress adjourns in early October?  What if any impact will the debate surrounding the reduction in the budget surplus have on the PTC?

thanks

Amit Walia




-----Original Message-----
From: Metts, Mark 
Sent: Monday, July 02, 2001 3:32 PM
To: Walia, Amit; Schuler, Lance
Subject: Fw: RE: Wind Production Tax Credit (PTC)



--------------------------
Sent from my BlackBerry Wireless Handheld

-----Original Message-----
From: Long, Chris <Chris.Long@ENRON.com>
To: Metts, Mark <mark.metts@enron.com>
CC: Kean, Steven <Steven.J.Kean@ENRON.com>
Sent: Mon Jul 02 15:16:10 2001
Subject: RE: Wind Production Tax Credit (PTC)

				Linda and I are following the PTC for Corp. out of DC.  Ed Coats in Enron Corporate Tax leads from Houston.  We have a Bracewell Patterson attorney in DC retained to support our corporate tax efforts on Capitol Hill.  

				Enron Wind also has a lobbyist dedicated 24/7 to this effort.  

				  




	Mark Metts/Enron@EnronXGate
			07/02/2001 10:40 AM
					
	To:	Chris Long/Corp/Enron@ENRON
	cc:	Steven J Kean/NA/Enron@Enron
	Subject:	RE: Wind Production Tax Credit (PTC)	


				Chris,

				Thanks very much for the prompt reply.  This is exactly what I needed.  Who is working this in-house?  Do we have any outside resources devoted to it?

				Mark

					 -----Original Message-----
					From: 	Long, Chris  
					Sent:	Monday, July 02, 2001 8:45 AM
					To:	Metts, Mark
					Cc:	Kean, Steven; Robertson, Linda; Decker, Larry; Fisher, Dolores
					Subject:	Wind Production Tax Credit (PTC)

					Mark - I left a voice mail on your cell.

					The Wind Production Tax Credit expires on December 31, 2001.   The PTC will be extended.   There is significant bipartisan support for the PTC, the revenue number is reasonable, and renewables are a key component of the energy debate.

					The question is when and how.  Two likely scenarios are:

					1)  As part of the Energy Bill.  The House Ways and Means Committee will mark-up the tax portions of the energy bill in mid-July.  We understand that Chairman Thomas is committed to including the PTC as part of the Ways and Means bill.  The Senate Finance Committee has not scheduled a mark-up.  While the energy bill will be debated during July, final action will likely not occur until after the August recess.   In this scenario, look to September at the earliest.

					2)  There are 10 provisions, including the PTC,  in the IRC that expire by December 31, 2001.   Historically, Congress approves an "extenders" package late in the session to keep the tax credits functioning.   While no one can predict when Congress will adjourn, they are set to adjourn in early October.  In this scenario, the PTC would be extended in late September at the earliest.

					Mark, this is Congress, so anything can change.  

					Call me with any questions at (202) 466-9158.

