From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <3587026.1075855067120.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 09:33:54 -0700 (PDT)
From: craig.buehler@enron.com
To: paul.y'barbo@enron.com, kimberly.watson@enron.com
Subject: Sempra
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBUEHLE>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\SEMPRA
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Sempra sent back K# 27342 (30,000/d Ignacio to Blanco) and had added a footnote about alternate points at Max Rate inside and outside the path (which I forwarded to you).  This has not been activated as I'm waiting for you to approve/disapprove their change.

Craig

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <22477935.1075855067053.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 10:05:45 -0700 (PDT)
From: paul.y'barbo@enron.com
To: craig.buehler@enron.com
Subject: RE: Sempra
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\SEMPRA
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Thanks

 -----Original Message-----
From: 	Buehler, Craig  
Sent:	Thursday, September 27, 2001 11:42 AM
To:	Y'Barbo, Paul
Subject:	RE: Sempra

Michelle just called and said it wasn't okay; they can only have alternate's inside the path at Max Rate.  She thinks they're going to re-send...

 -----Original Message-----
From: 	Y'Barbo, Paul  
Sent:	Thursday, September 27, 2001 11:37 AM
To:	Buehler, Craig; Watson, Kimberly
Cc:	Lokay, Michelle
Subject:	RE: Sempra


Craig,

Sempra discussed this with Michelle Lokay and she indicated that it was OK. We will initial the revised contract and deliver to you today.

Thanks,

Paul

 -----Original Message-----
From: 	Buehler, Craig  
Sent:	Thursday, September 27, 2001 11:34 AM
To:	Y'Barbo, Paul; Watson, Kimberly
Subject:	Sempra

Sempra sent back K# 27342 (30,000/d Ignacio to Blanco) and had added a footnote about alternate points at Max Rate inside and outside the path (which I forwarded to you).  This has not been activated as I'm waiting for you to approve/disapprove their change.

Craig

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <19260022.1075855067097.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 09:36:45 -0700 (PDT)
From: paul.y'barbo@enron.com
To: craig.buehler@enron.com, kimberly.watson@enron.com
Subject: RE: Sempra
Cc: michelle.lokay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.lokay@enron.com
X-From: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PYBARBO>
X-To: Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\SEMPRA
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst


Craig,

Sempra discussed this with Michelle Lokay and she indicated that it was OK. We will initial the revised contract and deliver to you today.

Thanks,

Paul

 -----Original Message-----
From: 	Buehler, Craig  
Sent:	Thursday, September 27, 2001 11:34 AM
To:	Y'Barbo, Paul; Watson, Kimberly
Subject:	Sempra

Sempra sent back K# 27342 (30,000/d Ignacio to Blanco) and had added a footnote about alternate points at Max Rate inside and outside the path (which I forwarded to you).  This has not been activated as I'm waiting for you to approve/disapprove their change.

Craig

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <30870344.1075855067076.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 09:42:23 -0700 (PDT)
From: craig.buehler@enron.com
To: paul.y'barbo@enron.com
Subject: RE: Sempra
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBUEHLE>
X-To: Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\SEMPRA
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Michelle just called and said it wasn't okay; they can only have alternate's inside the path at Max Rate.  She thinks they're going to re-send...

 -----Original Message-----
From: 	Y'Barbo, Paul  
Sent:	Thursday, September 27, 2001 11:37 AM
To:	Buehler, Craig; Watson, Kimberly
Cc:	Lokay, Michelle
Subject:	RE: Sempra


Craig,

Sempra discussed this with Michelle Lokay and she indicated that it was OK. We will initial the revised contract and deliver to you today.

Thanks,

Paul

 -----Original Message-----
From: 	Buehler, Craig  
Sent:	Thursday, September 27, 2001 11:34 AM
To:	Y'Barbo, Paul; Watson, Kimberly
Subject:	Sempra

Sempra sent back K# 27342 (30,000/d Ignacio to Blanco) and had added a footnote about alternate points at Max Rate inside and outside the path (which I forwarded to you).  This has not been activated as I'm waiting for you to approve/disapprove their change.

Craig

