From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <22412790.1075843084220.JavaMail.evans@thyme>
Date: Fri, 5 Nov 1999 09:15:00 -0800 (PST)
From: harry.kingerski@enron.com
To: roger.yang@enron.com, bruno.gaillard@enron.com, jeff.dasovich@enron.com,
	patrick.keene@enron.com
Subject: Dist Rate Design
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Kingerski
X-To: Roger Yang, Bruno Gaillard, Jeff Dasovich, Patrick Keene
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\General rate case(s)
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here's some general mumbo-jumbo on what we discussed the other day.



As next steps, we need to integrate these policy statements with Roger's 
analysis and comments on PGE.  

Have a good weekend.

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <16310618.1075843084151.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 10:49:00 -0700 (PDT)
From: bruno.gaillard@enron.com
To: jeff.dasovich@enron.com
Subject: PG&E GRC 2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruno Gaillard
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\General rate case(s)
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached below is a summary of PG&E's Testimony on Bypass and Standby rates. 
Let me know what we want to do. Intervenor testimony is due on 5/1/00.

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <32272044.1075843084198.JavaMail.evans@thyme>
Date: Wed, 10 Nov 1999 04:00:00 -0800 (PST)
From: bruno.gaillard@enron.com
To: jeff.dasovich@enron.com, roger.yang@enron.com, mona.petrochko@enron.com,
	susan.mara@enron.com, harry.kingerski@enron.com
Subject: GRC2 Assigned Commissioner Ruling/Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruno Gaillard
X-To: Jeff Dasovich, Roger Yang, Mona L Petrochko, Susan J Mara, Harry Kingerski
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\General rate case(s)
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Some issues are to be addressed in other proceedings and not litigated in the 
GRC2. PG&E must remove all portions of its filed testimony that are to be 
addressed in other proceedings.

Advice Letter Filing:
Applicability of Schedule ED through the rate freeze, pre existing Economic 
Development Rate Schedule terminated in Dec. 1998

Post Transition Ratemaking Proceeding (PTR): 
PG&E's proposals in the GRC2 WILL NOT supersede revenue allocation and rate 
design proposals in the PTR
PTR issues are:
Allocation and rate design of CTCs.
Ratemaking issues related to the RRB memorandum account, PPP and Nuc. 
Decommissioning.

Revenue Cycle Services (RCS):
All RCS ratemaking issues will be litigated in the RCS proceeding.

GRC2:
Schedule EB (post transition economic development rate schedule)
Bypass Charges
VBU
Rate design for distribution 

GRC2 Schedule Highlights
The schedule is contingent upon the issuance of a final decision in GRC. PG&E 
is also schedule to provide models and comparison exhibits.
     Scenario 1  Scenario 2  
GRC1 final decision   12/2  12/16    
ORA testimony    1/7  1/25
Intervenors Testimony   2/14  3/4
Rebuttal - all parties   3/6  3/24
Hearings    3/20 to 3/31 4/10 to 4/14
     4/10 to 4/14 4/25 to 5/5
PD     8/2000  8/2000        Decision    Fall 200  Fall 2000  

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <26411036.1075843084174.JavaMail.evans@thyme>
Date: Wed, 10 Nov 1999 09:00:00 -0800 (PST)
From: roger.yang@enron.com
To: bruno.gaillard@enron.com, jeff.dasovich@enron.com
Subject: distribution rate design
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roger Yang
X-To: Bruno Gaillard, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\General rate case(s)
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

In case you haven't seen this.
---------------------- Forwarded by Roger Yang/SFO/EES on 11/10/99 03:00 PM 
---------------------------


Harry Kingerski
11/02/99 10:33 AM
To: Roger Yang/SFO/EES@EES
cc:  
Subject: distribution rate design

Some things to get our discussion started ....



From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <9722254.1075843084242.JavaMail.evans@thyme>
Date: Thu, 4 Nov 1999 10:45:00 -0800 (PST)
From: roger.yang@enron.com
To: harry.kingerski@enron.com, patrick.keene@enron.com, jeff.dasovich@enron.com,
	bruno.gaillard@enron.com
Subject: My Random Thoughts on Distribution Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roger Yang
X-To: Harry Kingerski, Patrick Keene, Jeff Dasovich, Bruno Gaillard
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\General rate case(s)
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached are some random thoughts on distribution pricing including, rate 
design, standby rates, exit fees, pricing flexibility.

Roger



From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <33353877.1075843084289.JavaMail.evans@thyme>
Date: Thu, 4 Nov 1999 06:03:00 -0800 (PST)
From: mona.petrochko@enron.com
To: jeff.dasovich@enron.com, susan.mara@enron.com, roger.yang@enron.com,
	bruno.gaillard@enron.com
Subject: MEUG Piece on PG&E's GRC
Cc: phyllis.anzalone@enron.com, paul.kaufman@enron.com, rick.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phyllis.anzalone@enron.com, paul.kaufman@enron.com, rick.shapiro@enron.com
X-From: Mona L Petrochko
X-To: Jeff Dasovich, Susan J Mara, Roger Yang, Bruno Gaillard
X-cc: Phyllis Anzalone, Paul Kaufman, Rick Shapiro
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\General rate case(s)
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Due to the absence of any large consumer presence in the GRC, I had asked 
Phyllis if we might be able to encourage the MEUG group to do something to 
support the proposed decision (ie. letter to the Commission, meetings w/ the 
Commissioners, press) saying high rates are bad.  I've put together a 
summary, which is a first draft and wordy, but would appreciate comments on 
making it snappy.  This is for internal distribution and comment at this 
point.  Let me know your thoughts asap.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <25398898.1075843084266.JavaMail.evans@thyme>
Date: Thu, 4 Nov 1999 08:25:00 -0800 (PST)
From: harry.kingerski@enron.com
To: mona.petrochko@enron.com
Subject: Re: SDG&E's Latest VBU Proposal
Cc: roger.yang@enron.com, jeff.dasovich@enron.com, bruno.gaillard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: roger.yang@enron.com, jeff.dasovich@enron.com, bruno.gaillard@enron.com
X-From: Harry Kingerski
X-To: Mona L Petrochko
X-cc: Roger Yang, Jeff Dasovich, Bruno Gaillard
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\General rate case(s)
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Mona - we were just sorting through this with PGE Phase 2 and DG, with Roger, 
Bruno and Jeff.   Questions are
 
 is it sufficient to take on issues in those cases, or is there something to 
gain by expanding to SDG&E?  (I thought this was a pretty small market)
 lowering or even eliminating voltage differentials isn't by itself 
anti-competitive (our VBUs may have just been taking advantage of an 
irregularity in the previous rate design )  Do their new proposals have 
legitimate cost-based differentials?  (I haven't seen them.)

I think we should roll this up with the PGE/DG discussion, figure out our 
preferred policy position, and then see whether it merits any action.

Thanks.
 




Mona L Petrochko
11/04/99 12:38 PM
To: Roger Yang, Harry Kingerski/HOU/EES@EES
cc: Paul Kaufman, Susan J Mara/SFO/EES@EES, Jeff Dasovich/SFO/EES@EES, Susan 
J Mara/SFO/EES@EES, Bruno Gaillard/SFO/EES@EES 
Subject: SDG&E's Latest VBU Proposal

As you know, we participated in a one-day hearing on SDG&E's attempt to slam 
through a rate design change that would affect the ability to do voltage 
buy-up deals for large customers in SDG&E's service territory.  We received a 
favorable PD, that should be voted out today, that denied SDG&E's request but 
allowed them to make a more complete showing in their Rate Design Window 
(RDW) Filing, yet another regulatory proceeding.  They have done so.

There were specific, strategic reasons why we protested SDG&E's VBU proposal 
in the Post-Transition Proceeding: 
1.  Specific rate design proposals that were not relevant to ending the rate 
freeze were not within the scope of the post-transition filing, which is 
where SDG&E made its proposal.
2.  SDG&E didn't provide a very thorough analysis for the cost reasons to 
change the rate design.  The PD stated that the Commission was concerned 
about rate design for "prized customers".
3.  We were concerned about the precedential affect such a rate design 
proposal would have relative to the other utilities.
4.  At that time, we were still interested in offering facilities-based 
services, like VBUs.

Distribution competition and interconnection issues associated with building 
substations are within the scope of the OII on Distributed generation and 
distribution competition proceeding, which seems to be the appropriate forum 
for addressing the overall issue of the utilities' ability to thwart 
facilities competition through anti-bypass rate design.  Despite the fact 
that the overall policy will be determined in the DG proceeding, it seems 
that the Commission is perfectly willing to address specific proposals in the 
utility-specific proceedings (ie. PG&E GRC 2, SDG&E's RDW).

Now that it appears as though our business interest on facility-based 
competition has waned, is there any interest in addressing the VBU issue in 
SDG&E's RDW Proceeding?


