From MAILER-DAEMON Mon Apr 18 14:26:50 2022
Message-ID: <13880684.1075859079569.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 10:13:55 -0800 (PST)
From: frazier.king@enron.com
To: toby.kuehl@enron.com
Subject: Corporate Structure--NNG and TW
Cc: bill.rapp@enron.com, w..brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.rapp@enron.com, w..brown@enron.com
X-From: King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKING>
X-To: Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuehl>
X-cc: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Brown, Bill W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrown>
X-bcc: 
X-Folder: \Bill_Rapp_Jan2002\Rapp, Bill\marketing affiliate
X-Origin: Rapp-B
X-FileName: brapp (Non-Privileged).pst

Toby,

Please post the attached Corporate Structures for NNG and TW.

Frazier

  

From MAILER-DAEMON Mon Apr 18 14:26:50 2022
Message-ID: <29153629.1075861203215.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 13:19:13 -0700 (PDT)
From: frazier.king@enron.com
To: miranda.southard@enron.com, tracy.scott@enron.com,
	kristin.passmore@enron.com
Subject: Distribution for Marketing Affiliate Matters
Cc: bill.rapp@enron.com, janet.butler@enron.com, janet.cones@enron.com,
	drew.fossum@enron.com, joe.hartsoe@enron.com, ann.vaughn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.rapp@enron.com, janet.butler@enron.com, janet.cones@enron.com,
	drew.fossum@enron.com, joe.hartsoe@enron.com, ann.vaughn@enron.com
X-From: King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKING>
X-To: Southard, Miranda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msoutha>, Scott, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tscott>, Passmore, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpassmor>
X-cc: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Butler, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbutler>, Cones, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcones>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhartso>, Vaughn, Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avaughn>
X-bcc: 
X-Folder: \BRAPP (Non-Privileged)\Rapp, Bill\marketing affiliate
X-Origin: Rapp-B
X-FileName: BRAPP (Non-Privileged).pst

Miranda, Tracy and Kristin,

Bill Rapp has joined ETS legal as a new attorney for TW and NNG matters.
He will handle transfers and org chart/job description changes for those companies.
He will act as a backup for me when I am out.
In addition, I will act as a back up for him when he is out.

In addition, Jan Butler will be assisting Bill and I.
Janet Cones will continue to assist us.

So, please send the following marketing affiliate items to Bill and I, cc to Janet and Jan.

	Notices of Transfers
	Org Charts
	Job Descriptions
	
Please call if you have any questions.
Thanks!

Frazier

From MAILER-DAEMON Mon Apr 18 14:26:50 2022
Message-ID: <9772389.1075861203189.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 13:16:52 -0800 (PST)
From: frazier.king@enron.com
To: martha.braddy@enron.com
Subject: RE: Global Risk Markets Companies
Cc: joe.hartsoe@enron.com, janet.butler@enron.com, lori.pinder@enron.com,
	bill.rapp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hartsoe@enron.com, janet.butler@enron.com, lori.pinder@enron.com,
	bill.rapp@enron.com
X-From: King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKING>
X-To: Braddy, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbraddy>
X-cc: Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhartso>, Butler, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbutler>, Pinder, Lori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpinder>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>
X-bcc: 
X-Folder: \BRAPP (Non-Privileged)\Rapp, Bill\marketing affiliate
X-Origin: Rapp-B
X-FileName: BRAPP (Non-Privileged).pst

Martha,

As we discussed today, it is OK to leave Derrick on these boards.
None of these companies are marketing affiliates.
Moreover, none of the officers and directors of these companies are officers or directors of any of the companies in the marketing affiliate groups of companies (i.e., ENA, EES and LNG).  (See, attached Corporate Data Sheet.)
Please call if you have any other questions.

Frazier

 
 -----Original Message-----
From: 	Braddy, Martha  
Sent:	Friday, October 26, 2001 4:25 PM
To:	King Jr., Frazier
Subject:	Global Risk Markets Companies

Frazier,

I know you are very busy and I apologize for having to contact you regarding this, but it was suggested to me today by Lance Schuler, that I should check with you (once again) regarding Mr. Derrick's serving on the Board of Directors of the Bermudian insurance companies in Global Risk Markets.  These are not marketing affiliates.  We have discussed this before, and you had no concerns with Mr. Derrick serving on these boards.

Please advise when you get a moment.  Thank you.



Martha G. Braddy
Enron Global Markets LLC
1400 Smith Street, Suite 3864
Houston, TX 77002-7361
Ph:   713-345-7858
Fax:  713-646-6058
E-mail:  martha.braddy@enron.com

