From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <8373733.1075848068348.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 05:02:00 -0800 (PST)
From: mary.joyce@enron.com
To: mark.koenig@enron.com, paula.rieker@enron.com, rex.rogers@enron.com,
	ann.ballard@enron.com, bob.butts@enron.com,
	michael.feuerbacher@enron.com, mark.palmer@enron.com
Subject: Next Steps Regarding SIC Code Issues
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Mary Joyce
X-To: Mark Koenig, Paula Rieker, Rex Rogers, Ann Ballard, Bob Butts, Michael Feuerbacher, Mark Palmer
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Compensation
X-Origin: KEAN-S
X-FileName: skean.nsf

Following Friday's meeting, Paula and I discussed the following action plan:

1. Bob Butts will review the accounting implications of changing the SIC Code 
to 6211 and will supply a breakdown of revenues by segment to re-look at the 
SIC Code classification by Tuesday, March 6th.

2. Chris Dowd at CIC (our proxy solicitor) will work with Paula to gather the 
necessary information in order for CIC to present us with the probability of 
shareholder approval with a "For" vote and with an   "Against" vote from 
ISS.  He hopes to have this completed by Friday, March 9th.

3. Re-review the appropriate SIC Code and the next steps as it relates to 
contacting the SEC.

4. Once steps 1, 2 and 3 are completed, determine the number of shares to be 
requested via the final proxy.  Final Draft of the proxy will be circulated 
on March 12th and will be filed with the   SEC on March 20th.

A document summarizing the Pros/Cons of keeping SIC Code 6211 is forthcoming 
once Paula has reviewed.

As always, if you have any questions please give me a call.

Mary

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <32422342.1075848068394.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 02:47:00 -0700 (PDT)
From: kelly.johnson@enron.com
To: steven.kean@enron.com, mary.joyce@enron.com
Subject: Special Comp Committee Meeting Notice - May 1st
Cc: maureen.mcvicker@enron.com, teresa.wright@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, teresa.wright@enron.com
X-From: Kelly Johnson
X-To: Steven J Kean, Mary Joyce
X-cc: Maureen McVicker, Teresa Wright
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Compensation
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is a notice of special meeting of the Compensation and Management 
Development Committee on May 1st at 3:00 p.m. until 5:00 p.m. This meeting is 
addition to the April 30th meeting.

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <10044101.1075848068370.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 09:50:00 -0800 (PST)
From: aaron.brown@enron.com
To: lou.pai@enron.com
Subject: Excellerator Program
Cc: mary.joyce@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.joyce@enron.com, steven.kean@enron.com
X-From: Aaron Brown
X-To: Lou L Pai
X-cc: Mary Joyce, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Compensation
X-Origin: KEAN-S
X-FileName: skean.nsf

Lou,

Here are a few talking points for the program...note that the loan to 
employees covering excercise cost has to be recourse (we're looking into the 
impact of this new information from AA).

If you'd like to discuss the details behind any of the points, feel free to 
call me at 713 853 9280 or 713 303 4633.

Aaron


