From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <8534354.1075842377315.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 08:13:00 -0700 (PDT)
From: georgia.blanchard@enron.com
To: debra.perlingiere@enron.com
Subject: Proposed GISB Between Bridgeline Gas Marketing LLC and ENA Upstream
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Georgia Blanchard
X-To: Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

With regard to the special provisions that you submitted for our review, we=
=20
would like to delete paragraph 6 which seems to be applicable to wellhead=
=20
production committed under a contract.  I don't believe this is the case wi=
th=20
the gas Bridgeline is purchasing from ENA Upstream.  Also, we would like to=
=20
add taping language similar to:  =01&The Parties agree that each party may=
=20
electronically record all telephone conversations between their respective=
=20
employees, without any special or further notice, and each party hereby=20
waives any claim against the validity of any telephonic Transaction (under=
=20
laws that may require a writing otherwise) and agrees that such recording(s=
)=20
are admissible as evidence in any court or other proceeding for any purpose=
=20
relating to any proposed or concluded Transaction or other matter under thi=
s=20
Contract. =018

Please give me a call if we need to discuss these two items in further deta=
il.

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <8132132.1075842310140.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 07:30:00 -0800 (PST)
From: medschul@cvtv.net
To: debra.perlingiere@enron.com
Subject: RE: GISB
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: medschul <medschul@cvtv.net>
X-To: "'Debra.Perlingiere@enron.com'" <Debra.Perlingiere@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra:

I have added the information on Ultra as required on page 1.  Ultra is
satisified with the contract as written and will execute an original when
you have added the information.

Please call if I can help.

Reggie

----------
From:  Debra.Perlingiere@enron.com[SMTP:Debra.Perlingiere@enron.com]
Sent:  Friday, November 03, 2000 4:01 PM
To:  medschul@cvtv.net
Cc:  Charles.H.Otto@enron.com
Subject:  GISB

<<File: Ultra GISB.doc>>

As previously discussed, please see the attached GISB draft for your
review.  Please do not hesitate to contact me with your questions and or
comments.

          (See attached file: Ultra GISB.doc)
Regards,
Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <9550242.1075842310166.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 04:51:00 -0800 (PST)
From: leslie.hansen@enron.com
To: debra.perlingiere@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com
Subject: Agency Riders
Cc: tana.jones@enron.com, mark.taylor@enron.com, sara.shackleton@enron.com,
	brent.hendry@enron.com, alan.aronowitz@enron.com,
	harry.collins@enron.com, mary.cook@enron.com,
	stacy.dickson@enron.com, wayne.gresham@enron.com,
	michael.robison@enron.com, marcus.nettelton@enron.com,
	john.viverito@enron.com, carol.clair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tana.jones@enron.com, mark.taylor@enron.com, sara.shackleton@enron.com,
	brent.hendry@enron.com, alan.aronowitz@enron.com,
	harry.collins@enron.com, mary.cook@enron.com,
	stacy.dickson@enron.com, wayne.gresham@enron.com,
	michael.robison@enron.com, marcus.nettelton@enron.com,
	john.viverito@enron.com, carol.clair@enron.com
X-From: Leslie Hansen
X-To: Debra Perlingiere, Jeffrey T Hodge, Dan J Hyvl
X-cc: Tana Jones, Mark Taylor, Sara Shackleton, Brent Hendry, Alan Aronowitz, Harry M Collins, Mary Cook, Stacy E Dickson, Wayne Gresham, Michael A Robison, Marcus Nettelton, John Viverito, Carol St Clair
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra:

As Debra and I discussed, we are  currently preparing a GISB contract for GPU 
Services Company, as agent for ______.  I mentioned to Debra that when we 
have a counterparty who is represented in transactions by an agent, we  work 
to include the attached agency riders in the master agreement.  These riders 
include reps and warranties relating to the agent's authority as well as an 
acknowledgment by the principal relating to same.  I propose that you all 
consider the attached riders when preparing master agreements in an agency 
context.  

To the extent that the counterparty is amenable, I strongly urge you to 
propose that the principal enter into the contract on its own behalf and that 
the contract merely recite that the agent is authorized to enter into 
transactions pursuant to the agreement for and on behalf of the principal.  
This is the approach I am going to try with GPU.  If an agent represents 
multiple principals, try to enter into a separate master with each principal. 

However, to the extent the counterparty absolutely refuses this approach, at 
the very least I would include the riders and get acknowledgments from the 
principal(s).  If there are multiple principals, try to get a separate 
agreement with the agent for each principal (as opposed to one master with an 
agent on behalf of numerous principals) to avoid questions about allocation 
of transactions and credit exposures.

Please feel free to follow up with any questions or comments.

I have also attached for your reference a memorandum I prepared some time ago 
regarding various issues to consider when dealing with an agency relationship.

Leslie

 

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <22052455.1075842309836.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 17:13:00 -0800 (PST)
From: stacey.richardson@enron.com
To: bridgette.anderson@enron.com, tlander210@aol.com,
	cyndie.balfour-flanagan@enron.com, sbarclay@flash.net,
	bbirk@obgynassociates.com, mbrown2@hess.com,
	michelle.bruce@enron.com, linda.bryan@enron.com,
	anthony.campos@enron.com, sylvia.campos@enron.com,
	myrissa_childress@eogresources.com, mcolten@ev1.net,
	cornwellse@aol.com, donpaulbar@msn.com, stacy.dickson@enron.com,
	russell.diamond@enron.com, mikedouglas777@cs.com,
	susan.elledge@enron.com, faye.ellis@enron.com, ffield@shellus.com,
	sue.foust@enron.com, sharon.gonzales@enron.com,
	cynthia.hakemack@enron.com, trent.a.hebert1@jsc.nasa.gov,
	theresa.hill@usoncology.com, marlene.hilliard@enron.com,
	erichird@cs.com, scuba.doc@home.com, tammie.huthmacher@enron.com,
	marvia.jefferson@enron.com, michelejohnson@hotmail.com,
	nanette.kettler@enron.com, karen.lambert@enron.com,
	georgi.landau@enron.com, michelle.laurant@enron.com,
	audreyling@cs.com, llanesr@tklaw.com, julissa.marron@enron.com,
	vivian.metzger@enron.com, glenda.mitchell@enron.com,
	maggiortiz@aol.com, mpanesar@ix.netcom.com,
	debra.perlingiere@enron.com, ladylynnsp@aol.com,
	mprotomastro1@home.com, david.richardson@radisys.com,
	klrseaserv@aol.com, krichar2@nycap.rr.com,
	david.robertson@coastalcorp.com, love.sharma@enron.com,
	sstover@imixinc.com, sharon.stringfellow@enron.com,
	connie.sutton@enron.com, dianne.swiber@enron.com,
	william_taylor@eogresources.com, jackie.travis@enron.com,
	nancy.vu@enron.com, waldodk@texaco.com, waldoj@houstoncellular.com,
	lisa.walker@enron.com, judy.walters@enron.com,
	joan.winfrey@enron.com, beena.xavier@enron.com,
	krichar2@nycap.rr.com
Subject: pictures of Lindsey!!!
Cc: tim.richardson@stoneweb.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.richardson@stoneweb.com
X-From: Stacey Richardson
X-To: Bridgette Anderson, TLANDER210@aol.com @ ENRON, Cyndie Balfour-Flanagan, "Scott W. Barclay" <sbarclay@flash.net>, BBirk@obgynassociates.com, "Brown, Marnie" <MBrown2@hess.com>, Michelle Bruce, Linda S Bryan, Anthony Campos, Sylvia A Campos, Myrissa_Childress@eogresources.com @ ENRON, mcolten@ev1.net, Cornwellse@aol.com, donpaulbar@msn.com, Stacy E Dickson, Russell Diamond, mikedouglas777@cs.com, Susan Elledge, Faye Ellis, ffield@shellus.com, Sue Foust, Sharon Gonzales, Cynthia Hakemack, "HEBERT, TRENT A. (JSC-CB)" <trent.a.hebert1@jsc.nasa.gov>, Theresa.Hill@USOncology.com, Marlene Hilliard, EricHird@cs.com, scuba.doc@home.com, Tammie Huthmacher, Marvia Jefferson, "Michele Johnson" <michelejohnson@hotmail.com>, Nanette Kettler, Karen Lambert, Georgi Landau, Michelle Laurant, AudreyLing@cs.com, LlanesR@tklaw.com, Julissa Marron, Vivian B Metzger, Glenda D Mitchell, Maggiortiz@aol.com, mpanesar@ix.netcom.com, Debra Perlingiere, LADYLYNNSP@aol.com @ ECT, mprotomastro1@home.com, David.Richardson@RadiSys.com, KLRseaserv@aol.com, krichar2@nycap.rr.com, "Robertson, David" <David.Robertson@coastalcorp.com>, Love Sharma, sstover@imixinc.com, Sharon Stringfellow, Connie Sutton, Dianne J Swiber, William_Taylor@eogresources.com @ ENRON, Jackie Travis, Nancy H Vu, "Waldo, Donnie K [Contractor]" <WALDODK@texaco.com>, Jennifer Waldo <WaldoJ@houstoncellular.com>, Lisa Walker, Judy Walters, Joan Winfrey, Beena Xavier, krichar2@nycap.rr.com
X-cc: tim.richardson@stoneweb.com
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Friends, family, and Enron buddies:

Here are the first few pics of my sweet daughter Lindsey.  I emailed them 
from my home PC and they looked hazy when I opened the attachments, so I hope 
you can make things outs (or maybe it is just the laptop I'm using now).  Tim 
and I are getting a digital camera soon so the pics should be better then.  
Hope you enjoy them!  If not, please bear with me as a proud new mother!

Stacey


 - 1201_gma.jpg
 - 1201_gpa.jpg
 - 1201_lrr.jpg
 - 120100ma.jpg
 - Fampic.jpg
 - Lrr_new.jpg
 - Nursery.jpg


From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <23784728.1075842377202.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 01:13:00 -0700 (PDT)
From: judy.thorne@enron.com
To: debra.perlingiere@enron.com
Subject: FW: GISB
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Thorne
X-To: Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra,

Can work with Lachon on the GISB?

Thanks,
Judy

 -----Original Message-----
From:  lellman@eqt.com@ENRON 
[mailto:IMCEANOTES-lellman+40eqt+2Ecom+40ENRON@ENRON.com] 
Sent: Wednesday, June 06, 2001 3:30 PM
To: Thorne, Judy
Subject: FW: GISB

Judy:

EE prefers a neutral state for choice of law...NY law. You will see some
changes marked to the special provisions. Please review & reply.  Please
make any additional comments, if necessary.  Attached, you will find EE's
special provisions.

If you have any questions, please feel free to contact myself at
412-395-2623 or via e-mail.

Thanks,
Lachon R. Ellman

-----Original Message-----
From: Ellman, Lachon R.
Sent: Tuesday, June 05, 2001 10:28 AM
To: Reich, Henry
Subject: FW: GISB


Henry:

Will you review the special provisions?  I've already noted the State Choice
of Law...Texas, which I will propose a neutral state.

If you have any questions, please let me know.

Thanks,
Lachon

-----Original Message-----
From: Thorne, Judy [mailto:Judy.Thorne@enron.com]
Sent: Wednesday, May 30, 2001 9:48 AM
To: lellman@eqt.com
Cc: Perlingiere, Debra; Thorne, Judy
Subject: GISB


Lachon,

Per our conversation,  I am forwarding for your review the attached
sample of Enron Upstream Company, LLC's GISB.   Please do not hesitate
to give me a call with any questions you may have regarding the
enclosed.

 <<Equitable Energy (GISB ENA Upstream).doc>>

Thanks,
Judy Thorne
ENA Upstream Company, LLC


 - Equitable Energy (GISB ENA Upstream).doc
 - SPECIAL PROVISIONS.doc

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <17639861.1075842310211.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 02:27:00 -0800 (PST)
From: cburrell@gpu.com
To: debra.perlingiere@enron.com
Subject: GPU Energy - GISB
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: cburrell@gpu.com
X-To: Debra.Perlingiere@enron.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra,

     Attached, please find a finalized copy of the GISB Agreement we have been
discussing.  The cover page includes GPU Energy's contact information and
authorized signatory.  Please consider completing the following and priority
mailing me 2 partially executed copies for our approval:

   Phone Number for "Documentation and Deal Clearing"

   Phone Number for "Client Services"

   Enron's Signatory and Title, and

   Please remove water mark and copyright footer from Special Provisions "A"
   page

It has been a pleasure working with you, and GPU Energy looks forward to
conducting business with Enron North America.



Thank you!

Carl                          (See attached file: Enron GISB and Special
Provisions.doc)



Mr. Carl H. Burrell
Contracts Specialist
GPU Energy
Rt. 183 & Van Reed Road (Bin 29)
Reading, PA  19605
(610) 375-5897

 - Enron GISB and Special Provisions.doc

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <21513880.1075842310257.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 04:30:00 -0700 (PDT)
From: mcatherine@idahopower.com
To: dperlin@enron.com
Subject: SECOND AMENDMENT TO
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Catherine, Michelle" <MCatherine@idahopower.com>
X-To: "'dperlin@enron.com'" <dperlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Hi,  Debra:
I left  you a voice mail about the partial force majeure and I'll wait to 
hear from you  once you get feedback from credit on thresholds and from legal 
on cross  default.? The attached document includes our notice  information.
Regards,
Michelle
IDACORP Energy
 - Enron IDACORPEnergyAmendment(June299).doc

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <16429940.1075842309942.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 06:33:00 -0800 (PST)
From: sylvia.hu@enron.com
To: elaine.overturf@enron.com, hardie.davis@enron.com, rebecca.carter@enron.com,
	james.derrick@enron.com
Subject: Re: Free Trial - CCH FERC and Securities Reporter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sylvia Hu
X-To: Elaine Overturf, Hardie Davis, Rebecca Carter, James Derrick
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

CCH Internet service has improved greatly and easy to navigate and retrieve 
documents.  I have requested 30 days free trial on FERC and SEC.  Please 
evaluate the two titles and give me your feedback.   Please send me your 
name, Legal group you are in, and titles( FERC or SEC or both) that you would 
like to be included in the subuscription for 2001 by 12/30/2000.     

Thanks,
Sylvia Hu
Corporate and Law Information Services
sylvia.hu@enron.com
713-853-6775

15 Free Trial IDs 
Your user ID is ub13150 with password cch 
Your user ID is ub13152 with password cch 
Your user ID is ub13153 with password cch 
Your user ID is ub13154 with password cch 
Your user ID is ub13155 with password cch 
Your user ID is ub13156 with password cch 
Your user ID is ub13157 with password cch 
Your user ID is ub13158 with password cch 
Your user ID is ub13159 with password cch 
Your user ID is ub13160 with password cch 
Your user ID is ub13161 with password cch 
Your user ID is ub13162 with password cch 
Your user ID is ub13163 with password cch 
Your user ID is ub13164 with password cch 
Your user ID is ub13165 with password cch 

BFG INTERNET ENGINE : http://business.cch.com/network 








From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <6200780.1075842377393.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 04:57:00 -0700 (PDT)
From: sustanle@utilicorp.com
To: dperlin@enron.com
Subject: Replacing Guaranty
Cc: kdirks@utilicorp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kdirks@utilicorp.com
X-From: "Stanley, Susan" <sustanle@utilicorp.com>
X-To: "'dperlin@enron.com'" <dperlin@enron.com>
X-cc: "Dirks, Kathleen" <KDirks@utilicorp.com>
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Hi Debra;
Attached are documents for your review regarding Aquila's request of Enron
to amend our current Gas contract to replace/assign the UtiliCorp
responsibilities to Aquila, Inc.
I have sent along for your review, the supporting documentation from both
Moody's and S&P regarding the Aquila credit rating, the Secretary of State
filing/order showing Aquila's name change, our underlying contract and a
proposed amendment for your review/execution.

It appears that this amendment is necessary because there has been a delay
in the execution of a new contract which would have removed UtiliCorp as a
party.

Because of the Aquila spin off, we are under a significant time constraint
to remove UCU from all Aquila contracts.

If you have any questions regarding this, please do not hesitate to contact
me.



Susan Stanley
Aquila
Contracts
816-527-1344
sustanle@utilicorp.com


 <<name change Sec. of State.tif>>  <<Moody's Assigns Issuer Rating to
Aquila Energy Corporation.htm>>  <<SP.doc>>  <<Amendment to Enron K - UCU
project.doc>>  <<Enron NA Gas contract.tif>>

 - name change Sec. of State.tif
 - Moody's Assigns Issuer Rating to Aquila Energy Corporation.htm
 - SP.doc
 - Amendment to Enron K - UCU project.doc
 - Enron NA Gas contract.tif

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <9036466.1075842377293.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 09:16:00 -0700 (PDT)
From: majed.nachawati@enron.com
To: debra.perlingiere@enron.com
Subject: RE: Enron North America Master Firm Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Majed.Nachawati@enron.com
X-To: Debra.Perlingiere@enron.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Majed Nachawati
Enron North America
Legal Department
1400 Smith Street
Houston, Texas 77002
Majed.Nachawati@enron.com
713-345-2722 DD
713-646-3393 Fax
----- Forwarded by Majed Nachawati/NA/Enron on 06/05/2001 04:16 PM -----

                    "Aria, Lora"
                    <lora.aria@lgee        To:     
"'Majed.Nachawati@enron.com'"
                    nergy.com>             <Majed.Nachawati@enron.com>
                                           cc:     "Balmer, Chris"
                    06/05/2001             <chris.balmer@lgeenergy.com>, 
"Early, John"
                    04:09 PM               <John.Early@lgeenergy.com>
                                           Subject:     RE: Enron North 
America Master Firm
                                           Agreement







Majed:

The Sample Form Agreement you provided has been reviewed on behalf of
Louisville Gas and Electric Company/Kentucky Utilities Company. I have
attached a "red-lined" version of the agreement, incorporating our
requested changes. The guaranty and credit rider have not been reviewed.
Once you have reviewed these changes, feel free to contract me should you
have any questions.

If additional credit information is required, please contact our Credit
Manager, John Early, at 502-627-4253.

I look forward to a timely completion of this agreement and if I can be of
any assistance in completing this process just let me know.

Thank you,

Lora

Lora Herff Aria
Sr. Contract Administrator
LG&E Energy Marketing Inc.
Louisville Gas and Electric Company/Kentucky Utilities Company
220 West Main St., 7th Floor
Louisville, KY 40202
Phone: (502) 627-4251? Fax: (502) 627-4222
e-mail: lora.aria@lgeenergy.com <mailto:lora.aria@lgeenergy.com>

-----Original Message-----
From: Majed.Nachawati@enron.com [mailto:Majed.Nachawati@enron.com]
Sent: Wednesday, May 30, 2001 4:57 PM
To: Lora.Aria@lgeenergy.com
Cc: Debra.Perlingiere@enron.com
Subject: Enron North America Master Firm Agreement

Lora,

Thank you for the message you left. Here is the Sample Form? Agreement.
Please note that the Sample is for negotiation purposes only and does not
contain any credit provisions. Please let me know when you are finished
reviewing it and do not hesitate to call me with any questions that you may
have.

(See attached file: Sam3102.doc)

Thank you,


(See attached file: enronnorth firm gas 053001.doc)
 - enronnorth firm gas 053001.doc

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <12924473.1075842377179.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 01:18:00 -0700 (PDT)
From: judy.thorne@enron.com
To: debbie_finnell@anadarko.com
Subject: RE: GISB
Cc: debra.perlingiere@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.perlingiere@enron.com
X-From: Judy Thorne
X-To: "Debbie Finnell <debbie_finnell@anadarko.COM>@ENRON" <IMCEANOTES-Debbie+20Finnell+20+3Cdebbie+5Ffinnell+40anadarko+2ECOM+3E+40ENRON@EN
X-cc: Debra Perlingiere
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debbie,

I apologize for not including a contact number on my email.  If you could 
please work with our legal department on any contract language questions. Our 
legal point of contact for the GISB is Debra Perlingiere. Her number is 
713-853-7658. For all other questions, please feel free to call me at 
713-853-4758.

Thanks,
Judy Thorne
ENA Upstream Company LLC

 -----Original Message-----
From:  Debbie Finnell <debbie_finnell@anadarko.COM>@ENRON 
[mailto:IMCEANOTES-Debbie+20Finnell+20+3Cdebbie+5Ffinnell+40anadarko+2ECOM+3E+
40ENRON@ENRON.com] 
Sent: Wednesday, June 06, 2001 4:23 PM
To: Thorne, Judy
Subject: RE: GISB

Could you please send me you telephone number so I can talk to you about
this GISB - the telephone number on the GISB is a non-working number.

Thanks,

Debbie Finnell
281-863-7143

> -----Original Message-----
> From: Thorne, Judy [SMTP:Judy.Thorne@ENRON.com]
> Sent: Monday, June 04, 2001 9:50 AM
> To: debbie_finnell@anadarko.com
> Cc: Thorne, Judy
> Subject: GISB
>
> Debbie,
>
> Per our conversation,  I am forwarding for your review the attached
> sample of Enron Upstream Company, LLC's GISB.   Please do not hesitate
> to give me a call with any questions you may have regarding the
> enclosed.
>
>  <<Anadarko (GISB ENA Upstream).doc>>
>
> Thanks,
> Judy Thorne
> ENA Upstream Company LLC << File: Anadarko (GISB ENA Upstream).doc >> 

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <28752384.1075842309762.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 09:28:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: debra.perlingiere@enron.com
Subject: Re: DTE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

We actually keep all incoming collateral in a vault.  Please forward that one 
down to me so that I can have it processed and sent to the vault.

Veronica





DEBRA PERLINGIERE@ECT
12/13/2000 05:23 PM
To: Veronica Espinoza/Corp/Enron@ENRON
cc:  

Subject: Re: DTE  

I need to know what to do with the other original?  Do you not keep these in 
your dept.?

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490



From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <24259417.1075842310118.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 07:46:00 -0800 (PST)
From: jwong@bcgas.com
To: debra.perlingiere@enron.com
Subject: RE: GISB
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Wong <JWong@BCGas.com>
X-To: "'Debra.Perlingiere@enron.com'" <Debra.Perlingiere@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Hi Debra.  Here's our first kick at some amendments.  I noticed there was no
specific language regarding events of default.  I have put in a proposed
amendment for it.  Please advise if the proposed amendments work for your
company.

 <<enronnorthamericaamendments.doc>>


Once you send it back, I can route it to our legal dept for final review.

Thanks.

> -----Original Message-----
> From: Debra.Perlingiere@enron.com [SMTP:Debra.Perlingiere@enron.com]
> Sent: Wednesday, December 06, 2000 12:49 PM
> To: jwong@bcgas.com
> Subject:
>
> James,
>
> Further to our conversation, please see the attached GISB draft for your
> review.   I understand this will be for short term deals (30 days or less)
> and delivery in the United States.
>
> (See attached file: BC  GAS  UTILITY    (GISB).doc)
>
> Regards,
> Debra Perlingiere
> Enron North America Corp.
> Legal Department
> 1400 Smith Street, EB 3885
> Houston, Texas 77002
> dperlin@enron.com
> Phone 713-853-7658
> Fax  713-646-3490 << File: BC  GAS  UTILITY    (GISB).doc >>

 - enronnorthamericaamendments.doc

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <31824042.1075842377270.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 03:23:00 -0700 (PDT)
From: majed.nachawati@enron.com
To: debra.perlingiere@enron.com
Subject: Re: Gisb / Master
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Majed Nachawati
X-To: Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra, 

I e-mailed the forms to Brad. However, I can't locate Bryant Fryhart's e-mail 
address. Please let me know if you have that address.

Majed Nachawati
Enron North America
Legal Department
1400 Smith Street
Houston, Texas 77002
Majed.Nachawati@enron.com
713-345-2722 DD
713-646-3393 Fax

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <15224287.1075842309807.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:19:00 -0800 (PST)
From: judy.walters@enron.com
To: debra.perlingiere@enron.com
Subject: Checked Out Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Walters
X-To: Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Hi Debra,

Several contracts were checked out by you last December.  I need to locate 
the files.  I have some termination letters to process for several of them.  
Do you still have these or do you know where I can get them.  

Tauber Oil Co    96001490
Transok Gas LLC   96001383
Amerada Hess Corp   96000379
Amerada Hess Corp   96003242
Texaco Exploration & Production Inc 96001368
Texaco Exploration & Production Inc 96001405
Twister Gas Services LLC  96003188
WPS Energy Services Inc  96009757


Thanks for your help.


Judy

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <14876360.1075842377133.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 10:18:00 -0700 (PDT)
From: janette.elbertson@enron.com
To: debra.perlingiere@enron.com
Subject: Re: Outlook Migration - EWS Legal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janette Elbertson
X-To: Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

No.

Janette Elbertson
Enron Wholesale Services
Legal Department - EB3326
Telephone:  (713) 853-7906
Fax:  (713) 646-2600
janette.elbertson@enron.com



	Debra Perlingiere
	06/07/2001 03:35 PM
		
		 To: Janette Elbertson/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Outlook Migration - EWS Legal

Do I need to delete items out of "Sent", Discussion Threads"  as well as 
"Trash" and "New Mail" ??????????????



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490


From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <23958374.1075842309784.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:21:00 -0800 (PST)
From: pgraff@reliantenergy.com
To: debra.perlingiere@enron.com
Subject: Re: Enfolio Master P&S Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: pgraff@reliantenergy.com
X-To: Debra.Perlingiere@enron.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra,

Please forward it to us so we can review it and give you our thoughts.
Thank you so much.





Debra.Perlingiere@enron.com on 12/08/2000 11:46:50 AM

To:   pgraff@reliantenergy.com
cc:

Subject:  Re: Enfolio Master P&S Agreement



Thanks  for your e-mail regarding a master with Reliant Energy Services
Canada, Ltd.  ENA has a Canadian form of contract we could work with which
will have most of your changes already contained.  If we use the U.S.
master there are problems with provisions regarding taxes, arbitration etc.
so I would like to suggest we use the Canadian form with your changes as
needed.  Please let me have your thoughts.


Regards,
Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490





From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <20857342.1075842377370.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 03:10:00 -0700 (PDT)
From: tracy.hayes@enron.com
To: debra.perlingiere@enron.com
Subject: Referral Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracy Hayes
X-To: Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

I'm sending the referral forms that you sent to us back I need you to send 
those through the new site at home.enron.com/referralstation.  I'm very sorry 
but we are no longer taking the paper referrals we are trying to make it 
easier on all of the employees.

Thank You

Tracy Hayes

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <20085394.1075842310188.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 01:51:00 -0800 (PST)
From: pgraff@reliantenergy.com
To: debra.perlingiere@enron.com
Subject: Enfolio Master P&S Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: pgraff@reliantenergy.com
X-To: "Debra Perlingiere" <Debra.Perlingiere@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra,

As I explained to you, Reliant Services, Inc. and Enron North America Corp.
finally executed the Enfolio Master Firm Purchase/Sale Agreement.  I
thought it would be easier to use that Agreement as a base for our
Agreement between Enron North American Corp. and Reliant Energy Services
Canada, Ltd.  I took the liberty of making a few modifications to
accommodate the Canadian transactions.  Please let me know your thoughts.
Thanks.

(See attached file: Enron and RESC - 11-29-00.doc)
 - Enron and RESC - 11-29-00.doc

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <12925823.1075842377156.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 07:32:00 -0700 (PDT)
From: gbass@semprasolutions.com
To: debra.perlingiere@enron.com
Subject: RE: Gas Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Bass, Greg" <GBass@semprasolutions.com>
X-To: "'Debra.Perlingiere@enron.com'" <Debra.Perlingiere@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Hi, interesting...Please bring me up to speed.? I'm juggling a number of 
agreements with a number of trading partners.? Would you mind giving me a 
little background?? Normally, when we want to trade natural gas, I'll work 
out a GISB.? Is this a GISB, and if so, what version.

Thanks. 

-----Original Message----- 
From: Debra.Perlingiere@enron.com [mailto:Debra.Perlingiere@enron.com] 
Sent: Thursday, June 07, 2001 12:59 PM 
To: gbass@semprasolutions.com 
Subject: Gas Agreement 

Greg, 

Please see the attached draft of the Master Firm Purchase/Sale Agreement 
for your review. 
Upon your review, please give me a call to discuss any questions and or 
comments you may have regarding this matter. 

(See attached file: Sempra Energy.doc) 

Regards, 
Debra Perlingiere 
Enron North America Corp. 
Legal Department 
1400 Smith Street, EB 3885 
Houston, Texas 77002 
dperlin@enron.com 
Phone 713-853-7658 
Fax? 713-646-3490 

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <19311613.1075842377248.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 03:49:00 -0700 (PDT)
From: majed.nachawati@enron.com
To: bfrihart@enron.com
Subject: Sample GISB and ENA Special Provisions and Sample Master Firm
 Agreement
Cc: debra.perlingiere@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.perlingiere@enron.com
X-From: Majed Nachawati
X-To: bfrihart@enron.com
X-cc: debra.perlingiere@enron.com
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Bryant,

Here is the information.

Majed Nachawati
Enron North America
Legal Department
1400 Smith Street
Houston, Texas 77002
Majed.Nachawati@enron.com
713-345-2722 DD
713-646-3393 Fax
----- Forwarded by Majed Nachawati/NA/Enron on 06/06/2001 10:48 AM -----

	Majed Nachawati
	06/05/2001 04:54 PM
		 
		 To: bdixson@kgas.com
		 cc: 
		 Subject: Sample GISB and ENA Special Provisions and Sample Master Firm 
Agreement

Brad,

My name is Majed Nachawati, and I am working with Debra Perlingiere on 
putting a Master and GISB in place with Kansas Gas Co. I have attached 
Enron's sample Master Firm agreement and GISB sample. The forms attached 
hereunder do not represent actual contracts or agreements, and are for 
negotiation purposes only. 




Please let us know if you have any questions or comments.

Best Regards,

Majed Nachawati
Enron North America
Legal Department
1400 Smith Street
Houston, Texas 77002
Majed.Nachawati@enron.com
713-345-2722 DD
713-646-3393 Fax

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <26911755.1075842309858.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:09:00 -0800 (PST)
From: cabbie@unm.edu
Subject: Reminder - Maxwell Museum Members Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: carol anne brannan <cabbie@unm.edu>
X-To: unspecified-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Don't forget!  Tomorrow, Wed., Dec. 13th from 5:30 -7:30 is the MAXWELL
MUSEUM ASSOCIATION MEMBERS ONLY SALE!   There will be refreshments, door
prizes, and special tours of the Maxwell's Collections (If you've never
been down there, this is a real treat!) as well as 30% OFF ALL ITEMS EXCEPT
BOOKS.  So if you are looking for special gifts for special people, this is
the place to be.  The UNM Parking Services has agreed not to ticket in the
C lot north of the Museum and the B lot south of the Museum, as well as the
Maxwell's lot adjacent to the Museum on the west.  Come on in and share in
a little holiday festivity!

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <25256406.1075842377348.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 03:03:00 -0700 (PDT)
From: majed.nachawati@enron.com
To: debra.perlingiere@enron.com
Subject: AES GISBY with redline changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Majed.Nachawati@enron.com
X-To: Debra.Perlingiere@Enron.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra,

I have made redline changes with comments, please review, and see if
everything is correct.


Thank you,(See attached file: AESNE Special Provision(FINAL)
#5withchanges.doc)


Majed Nachawati
Enron North America
Legal Department
1400 Smith Street
Houston, Texas 77002
Majed.Nachawati@enron.com
713-345-2722 DD
713-646-3393 Fax
 - AESNE Special Provision(FINAL)#5withchanges.doc

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <19742234.1075842310234.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 09:03:00 -0800 (PST)
From: sengnk@prairielands.com
To: debra.perlingiere@enron.com
Subject: RE: GISB Base Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Senger, Nancy" <SengNK@prairielands.com>
X-To: "'Debra.Perlingiere@enron.com'" <Debra.Perlingiere@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra-
 I have filled in all of the necessary information under the contract
but would like to request that under Section 1.2, the Transaction Procedure
Type be "Written" rather than "Oral". Please let me know if this is not
possible. Also, you have indicated that Seller will be responsible for
initiating the Transaction Confirmation. When will Prairielands be receiving
the Confirmation for the term deal done by Paul Lucci for the time period of
12/01/2000 through 03/31/2001?
 Let me know if you need any further information from me. Please send
out two originals to my attention at the address noted on the contract and I
will return on fully-executed copy to your attention. Thank you and talk to
you soon.


Nancy K. Senger - Contract & Lease Administrator
(701) 530-1585
sengnk@prairielands.com

> -----Original Message-----
> From: Debra.Perlingiere@enron.com [SMTP:Debra.Perlingiere@enron.com]
> Sent: Wednesday, November 15, 2000 9:15 AM
> To: SengNK@prairielands.com
> Subject: Re: GISB Base Contract
>
>
> Further to our conversation here is the GISB draft for your review.
>
> (See attached file: Prairie Lands GISB.doc)
>
> Regards,
> Debra Perlingiere
> Enron North America Corp.
> Legal Department
> 1400 Smith Street, EB 3885
> Houston, Texas 77002
> dperlin@enron.com
> Phone 713-853-7658
> Fax  713-646-3490 << File: Prairie Lands GISB.doc >> 

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <22786527.1075842309903.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 10:57:00 -0800 (PST)
From: russell.diamond@enron.com
To: debra.perlingiere@enron.com, jeffrey.hodge@enron.com
Subject: Calpine- Credit Worksheet
Cc: tanya.rohauer@enron.com, barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tanya.rohauer@enron.com, barry.tycholiz@enron.com
X-From: Russell Diamond
X-To: Debra Perlingiere, Jeffrey T Hodge
X-cc: Tanya Rohauer, Barry Tycholiz
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra,

High Priority

Please draft a Master Physical per the attached credit worksheet.  This 
request has priority as the originator is looking to enter into this deal and 
the agreement needs to be in place.

Thanks
Russell

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <18581305.1075842309964.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 01:41:00 -0800 (PST)
From: mcgowen.jan@epenergy.com
To: dperlin@enron.com
Subject: ENA/EPME Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "McGowen, Jan" <McGowen.Jan@EPEnergy.com>
X-To: "'Debra Perlingiere'" <dperlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra:  What is the status of the fully executed copies of the agreement we
recently negotiated.  The guys in our Parental Guarantee are wanting to see
a copy of it.  Thanks for your assistance.
Jan McGowen
Sr. Contract Analyst
El Paso Merchant Energy-Gas, L.P.
(713) 420-3490 - Telephone
(713) 420-7577 - Facsimile




******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

 - C.DTF

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <4908049.1075842309988.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 09:28:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Enron In Action 12.11.00
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Help CPS Kids! Enron, KRBE and Sun and Ski Sports are collecting donations=
=20
for Children's Protective Services' Be A Resource
 (BEAR) Program to purchase gifts this holiday season.  Make your donation=
=20
and receive a $10-off coupon
 for Sun and Ski Sports. Donations will be accepted in EB 407 or the Enron=
=20
Building Lobby - Tuesday, December 12;=20
 Thursday, December 14; and Monday, December 18 from 10:00 a.m.-2:00 p.m.=
=20

KRBE LIVE In Come out and show your support for the CPS - BEAR collection=
=20
Monday, December 18 when the 104 KRBE=20
Antioch Park morning show's "Streets of America" comes to Antioch Park.  Se=
e=20
you there bright and early from 6:00 a.m.-9:00 a.m!
 Make a donation and get a Krispy Kreme doughnut!

Houston Symphony Enjoy the Classical Encounters for Singles 2nd Annual=20
Holiday Bash with the Houston Symphony on =20
Singles Mixer! Friday, December 15 from 6:00 p.m.-7:30 p.m. at the Balcony=
=20
level Lobby of Jones Hall!  This pre-concert party=20
 offers a dessert buffet, live jazz quartet Blue Monks, door prizes and mor=
e.=20
It is also a prelude to the Houston Symphony=20
 concert at 8:00 p.m. in Jones Hall featuring Handel's Messiah.  Tickets ar=
e=20
$35 per person and include the mixer=20
 and concert ticket - pre-paid reservations are required.  Space is limited=
! =20
Call 713-238-1477 to reserve your seat.

Enron HOLIDAY You are invited to the Enron Holiday Open House and Festival =
of=20
Lights on Tuesday, December 19 on the
OPEN HOUSE Executive 50th Floor from 3:00 p.m.-5:00 p.m.  Come enjoy some=
=20
delightful treats and holiday cheer at this
 annual celebration!

galleryfurniture.com The inaugural galleryfurniture.com Bowl game is coming=
=20
to Houston on Wednesday, December 27th at the=20
Bowl Houston Astrodome and Enron is proud to be a major sponsor of the game=
. =20
Don't miss your chance to be a part=20
 of all the exciting action, as the Texas Tech Red Raiders and East Carolin=
a=20
Pirates go head-to-head in the battle of=20
 bowl bragging rights. Discounted tickets to the game are being sold to all=
=20
Enron employees for only $9 each (no limit)=20
 through the Signature Shop through December 18th or until the game is sold=
=20
out.  For more information, click here=20
 for a direct link or visit enronsigshop.com to be a part of all the exciti=
ng=20
bowl action!

Theater Tickets for Stages Repertory Theatre, the second largest theatre in=
=20
Houston, presents "Company", Stephen Sondheim's
Adults and Kids! enchanting musical about the difficulties of love and=20
commitment.  Performances run Wednesday through Sunday=20
 every week from now until December 31 and Enron employees receive a $5=20
discount when they order main stage=20
 tickets by phone at 713-527-8243.

 For the little ones, "The Toys Take Over Christmas" is a fun-filled holida=
y=20
story set in an old-fashioned toyshop in the
 early 1900's.  Tickets are $8 per child and include a visit from Santa.=20
Daytime performances run from now until=20
 December 23.  Call 713-527-8243 or visit www.stagestheatre.com to order yo=
ur=20
tickets!

Enron Camera Club COMING SOON... watch this space for details!



Houston Cougars vs. Come support the Houston Cougars as they face the Texas=
=20
Longhorns on Wednesday, December 20th at Hofheinz=20
Texas Longhorns Pavilion.  94.5 The Buzz will be at the game collecting ite=
ms=20
for their Santa's Letters promotion. Any fan donating an=20
 item to Santa's Letters will have the opportunity to upgrade their seats t=
o=20
floor seats and one lucky winner will win a suite=20
 to a future game.  Help a family in need this holiday by bringing a new=20
blanket or teddy bear to the game.  Tickets=20
 are available at 713 - GO COOGS.

Christmas Homeless The 22nd Annual Christmas Homeless Feast 2000, sponsored=
=20
by the City Wide Club, will be held on December 24 at the
Feast George R. Brown Convention Center from 10:00 a.m. until everyone is=
=20
served.  Volunteers are needed for the event and
 are asked to arrive at 7:00 a.m. at Exhibit C for instructions. Donations =
of=20
food items (especially turkeys) are much=20
 appreciated and can be dropped of at the nearest Thrifty Car Rental stores=
. =20
If you know of a family in need of a warm=20
 meal, please call 713-523-1640 for more information.

Hunger Site Support the Hunger Site, where all you need to do is click a=20
button and somewhere in the world a hungry person
 receives a meal at no cost to you.  The site is backed by corporate=20
sponsors.  All it takes is a second to click an icon
 to donate food once a day.  See www.thehungersite.com for details.



Flu Vaccine The Flu Vaccine is being delivered to the Health Center in smal=
l=20
allotments.  If you would like a flu shot, please=20
 e-mail Health Center.  You will be notified via e-mail when your vaccine=
=20
arrives. =20

The Met-Business The Met-Business & Sports Club is waiving the $200=20
initiation fee for new enrollments in December!  Contact=20
& Sports Club  Susan Jakers or Keri Elliott at The Met at 713-652-0700 or=
=20
Georgia Fogo at ext. 35609 for more information.=20


Share the News
If you would like to post any news or events in Enron In Action, please ema=
il=20
your information to=20
Michelle Lin (ext. 39963) no later than 12:00 noon the Thursday prior to th=
e=20
next Monday=01,s mailing.


From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <25691748.1075842309880.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 07:40:00 -0800 (PST)
From: teac@clarksville.net
To: debra.perlingiere@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Rhonda J. Wall" <teac@clarksville.net>
X-To: <Debra.Perlingiere@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra,
The only exception that we would have to make to the GISB agreement you sent
would be the special provision regarding 3rd party arbitration.  As a public
entity in the state of Tennessee, arbitration is expressly not enforceable
against TEAC and the language would have to be excluded from the agreement.
Please give me your thoughts on this.  Thanks,
Rhonda Wall
----- Original Message -----
From: <Debra.Perlingiere@enron.com>
To: <teac@clarksville.net>; <taylor@theamesco.com>
Sent: Tuesday, December 05, 2000 1:54 PM


> As previously discussed, please see the attached GISB draft.  Please do
not
> hesitate to give me a call with your questions and or comments.
>
> (See attached file: TENNESSEE ENERGY ACQUISITION.doc)
>
>
> Regards,
> Debra Perlingiere
> Enron North America Corp.
> Legal Department
> 1400 Smith Street, EB 3885
> Houston, Texas 77002
> dperlin@enron.com
> Phone 713-853-7658
> Fax  713-646-3490
>

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <15980780.1075842377225.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 07:12:00 -0700 (PDT)
From: rudwell.johnson@enron.com
To: debra.perlingiere@enron.com
Subject: Kansas Gas & Empire District
Cc: bryant.frihart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bryant.frihart@enron.com
X-From: Rudwell Johnson
X-To: Debra Perlingiere
X-cc: Bryant Frihart
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra!

Attached, you will find worksheets for the above listed companies.  Kindly 
prepare draft Master Physical contracts and forward to the relevant contact. 



                              




Thanks
Rudwell. 

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <14124371.1075842310096.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 01:18:00 -0800 (PST)
From: rmasciangelo@duke-energy.com
To: debra.perlingiere@enron.com
Subject: Re: Redline doc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rmasciangelo@duke-energy.com
X-To: Debra.Perlingiere@enron.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

HERE'S MY REPLY

From MAILER-DAEMON Mon Apr 18 14:19:18 2022
Message-ID: <12794128.1075842310074.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 06:25:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: edward.sacks@enron.com
Subject: Re: DTE
Cc: debra.perlingiere@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.perlingiere@enron.com
X-From: Veronica Espinoza
X-To: Edward Sacks
X-cc: Debra Perlingiere
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\Notes inbox
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

I've already sent Debra  the fax (Wednesday).






Edward Sacks
12/08/2000 02:21 PM
To: Veronica Espinoza/Corp/Enron@ENRON
cc:  

Subject: DTE

Deborah was needing a copy of the incoming gty to attach as an exhibit to the 
contract.  When you get a moment, would you please forward a copy to her 
attention.  Thanks,Ed Sacks


