From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <3892531.1075845564873.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 11:07:00 -0700 (PDT)
From: beth.perlman@enron.com
To: john.lavorato@enron.com, phillip.allen@enron.com, hunter.shively@enron.com
Subject: GRMS Slowness
Cc: stephen.stock@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.stock@enron.com
X-From: Beth Perlman
X-To: John J Lavorato, Phillip K Allen, Hunter S Shively
X-cc: Stephen Stock
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Systems
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

I said at yesterday's meeting that I would get back to you concerning the 
speed issues of the V@R calculations - here's the response...

I spoke with Steve Stock, the Director of RAC systems.  He agreed that there 
are performance problems and this is being addressed in a technology review 
being conducted by my application architecture group.  There are plans to 
re-architect the application so it can handle real time calculations.  Once 
the results of the review are known - I will be more than happy to share them 
with you.  The V@R process currently takes 11 hours from start to finish.  We 
also find this unacceptable!

Also, the front end is very slow in accessing data.  There is a new front end 
in development that will address these problems.

I'll keep you posted as new developments occur.

Beth

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <24186356.1075845564896.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 01:07:00 -0800 (PST)
From: philippe.bibi@enron.com
To: john.lavorato@enron.com, david.delainey@enron.com
Subject: Market Data Project Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Philippe A Bibi
X-To: John J Lavorato, David W Delainey
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Systems
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Attached is the spreadsheet with exchange detail by individual. It's a big 
spreadsheet you should go to the Tab 
'Detailed Sheet with Exchange Fees'




From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <18787583.1075857704530.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 13:07:00 -0800 (PST)
From: philippe.bibi@enron.com
To: john.lavorato@enron.com, delainey'.'david@enron.com
Subject: Market Data Project Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Philippe A Bibi
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>, 'David W Delainey' <David W Delainey/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Systems
X-Origin: Lavorado-J
X-FileName: jlavora.pst


Attached is the spreadsheet with exchange detail by individual. It's a big spreadsheet you should go to the Tab 
'Detailed Sheet with Exchange Fees'

 


