From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <11132161.1075855928376.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 08:57:00 -0700 (PDT)
From: rainier.cockrell@enron.com
To: sally.beck@enron.com, kathy.kokas@enron.com
Subject: Energy Ops Showstopper Status Report - 6/30/00
Cc: susan.bellinghausen@enron.com, kim.lesley@enron.com, emitra.nelson@enron.com,
	bryce.baxter@enron.com, lisa.csikos@enron.com, rita.wynne@enron.com,
	kristen.hanson@enron.com, melissa.ratnala@enron.com,
	rhonda.robinson@enron.com, shyam.chulki@enron.com, tram.le@enron.com,
	sam.cook@enron.com, rena.d'souza@enron.com, pamela.lebrane@enron.com,
	greg.whiting@enron.com, kristin.cantu@enron.com,
	mark.leskowitz@enron.com, shawn.franks@enron.com,
	jeff.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.bellinghausen@enron.com, kim.lesley@enron.com, emitra.nelson@enron.com,
	bryce.baxter@enron.com, lisa.csikos@enron.com, rita.wynne@enron.com,
	kristen.hanson@enron.com, melissa.ratnala@enron.com,
	rhonda.robinson@enron.com, shyam.chulki@enron.com, tram.le@enron.com,
	sam.cook@enron.com, rena.d'souza@enron.com, pamela.lebrane@enron.com,
	greg.whiting@enron.com, kristin.cantu@enron.com,
	mark.leskowitz@enron.com, shawn.franks@enron.com,
	jeff.smith@enron.com
X-From: Rainier S Cockrell
X-To: Sally Beck, Kathy Kokas
X-cc: Susan Bellinghausen, Kim Lesley, Emitra Nelson, Bryce Baxter, Lisa Csikos, Rita Wynne, Kristen J Hanson, Melissa K Ratnala, Rhonda Robinson, Shyam Chulki, Tram Le, Sam Cook, Rena D'Souza, Pamela Lebrane, Greg Whiting, Kristin Smith Cantu, Mark J Leskowitz, Shawn Franks, Jeff Smith
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Showstopper rpt
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is an updated file summarizing the action plan for completing Energy 
OP's showstopper reports.  If you are responsible for an action item, please 
keep me updated on your progress so that I can reflect it in the report 
properly.  Thanks in advance for your help.  

Let me know if you have any questions.

Thanks,

Rainier


From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <7203635.1075855928425.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 13:41:00 -0700 (PDT)
From: susan.bellinghausen@enron.com
To: sally.beck@enron.com, kathy.kokas@enron.com
Subject: ENA Energy OPS-Showstopper Status
Cc: jim.pond@enron.com, john.valdes@enron.com, rhonda.robinson@enron.com,
	tram.le@enron.com, rainier.cockrell@enron.com, sam.cook@enron.com,
	rena.d'souza@enron.com, kristen.hanson@enron.com,
	kristin.cantu@enron.com, greg.whiting@enron.com,
	bryce.baxter@enron.com, kim.lesley@enron.com,
	emitra.nelson@enron.com, lisa.csikos@enron.com,
	maura.o'neil@enron.com, shawn.franks@enron.com,
	beverly.fennessy@enron.com, cynthia.morrow@enron.com,
	susan.harrison@enron.com, shyam.chulki@enron.com,
	pamela.lebrane@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.pond@enron.com, john.valdes@enron.com, rhonda.robinson@enron.com,
	tram.le@enron.com, rainier.cockrell@enron.com, sam.cook@enron.com,
	rena.d'souza@enron.com, kristen.hanson@enron.com,
	kristin.cantu@enron.com, greg.whiting@enron.com,
	bryce.baxter@enron.com, kim.lesley@enron.com,
	emitra.nelson@enron.com, lisa.csikos@enron.com,
	maura.o'neil@enron.com, shawn.franks@enron.com,
	beverly.fennessy@enron.com, cynthia.morrow@enron.com,
	susan.harrison@enron.com, shyam.chulki@enron.com,
	pamela.lebrane@enron.com
X-From: Susan Bellinghausen
X-To: Sally Beck, Kathy Kokas
X-cc: Jim Pond, John Valdes, Rhonda Robinson, Tram Le, Rainier S Cockrell, Sam Cook, Rena D'Souza, Kristen J Hanson, Kristin Smith Cantu, Greg Whiting, Bryce Baxter, Kim Lesley, Emitra Nelson, Lisa Csikos, Maura O'Neil, Shawn Franks, Beverly Fennessy, Cynthia Morrow, Susan Harrison, Shyam Chulki, Pamela Lebrane
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Showstopper rpt
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is a file summarizing the action plan for completing Energy OP's 
showstopper reports.  I have made a stab at initial assignments of 
responsibilities and due dates.  Please review and let me know if I have 
missed anything.  Thanks in advance for your help.  

In addition to the action items listed for each report, we will be soliciting 
London's input/comments via conference call tomorrow.

Let me know if you have any questions.




Susan

From MAILER-DAEMON Mon Apr 18 14:23:54 2022
Message-ID: <32277128.1075855928400.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 11:03:00 -0700 (PDT)
From: rainier.cockrell@enron.com
To: sally.beck@enron.com, kathy.kokas@enron.com, jim.pond@enron.com,
	john.valdes@enron.com, rhonda.robinson@enron.com, tram.le@enron.com,
	rainier.cockrell@enron.com, sam.cook@enron.com,
	rena.d'souza@enron.com, kristen.hanson@enron.com,
	kristin.cantu@enron.com, greg.whiting@enron.com,
	bryce.baxter@enron.com, kim.lesley@enron.com,
	emitra.nelson@enron.com, lisa.csikos@enron.com,
	maura.o'neil@enron.com, shawn.franks@enron.com,
	beverly.fennessy@enron.com, cynthia.morrow@enron.com,
	susan.harrison@enron.com, shyam.chulki@enron.com,
	pamela.lebrane@enron.com, greg.whiting@enron.com
Subject: Energy Ops Showstopper Status Report - 6/29/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rainier S Cockrell
X-To: Sally Beck, Kathy Kokas, Jim Pond, John Valdes, Rhonda Robinson, Tram Le, Rainier S Cockrell, Sam Cook, Rena D'Souza, Kristen J Hanson, Kristin Smith Cantu, Greg Whiting, Bryce Baxter, Kim Lesley, Emitra Nelson, Lisa Csikos, Maura O'Neil, Shawn Franks, Beverly Fennessy, Cynthia Morrow, Susan Harrison, Shyam Chulki, Pamela Lebrane, Greg Whiting
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Showstopper rpt
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is an updated file summarizing the action plan for completing Energy 
OP's showstopper reports.  If you are responsible for an action item, please 
keep me updated on your progress so that I can reflect it in the report 
properly.  Thanks in advance for your help.  

Let me know if you have any questions.

Thanks,

Rainier

