From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <4841720.1075849652006.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 06:07:00 -0700 (PDT)
From: info@david.se
To: monique.galassi@prada.com, ledanainc@aol.com, wurmanrs@aol.com,
	sanseiinc@aol.com, davidcolman@aol.com, p99starn@aol.com,
	designaminc@aol.com, alberto.alessi@alessi.com,
	stefano.paccamiccio@fratelliguzzini.com, ottyfox@aol.com,
	phear@coolmail.net, ajstella@aol.com, peterhall@aol.com,
	rulucky257@aol.com, nycsiref@aol.com, ndautzen@aol.com,
	lucianaborinato@frighetto.it, veronique.preschez@yslbeaute.com,
	caitlinkelly@compuserve.com, rolf.fehlbaum@vitra.com,
	mehrmann@bpi-sa.com, npalat@bpi-sa.com, adrian@acmestudio.com,
	rklein@surfacemag.com, cloked@ucmail.uc.edu, dmilner@uk.now.com,
	simon.russell@ronson.co.uk, abeauduin@bpi-sa.com,
	tabeyta@hotmail.com, afdelgad@aol.com, ahanft@aol.com,
	elizabeth.aikenhead@allianceatlantis.com,
	aalbano@contemporaryart.org, falbarran@ev1.net,
	albright@wireworks.co.uk, alecia@georgekovacslighting.com,
	alessandro.ceglia@prada.com, hinsenkamp@zv.uni-paderborn.de,
	alonso@onenet.com.ar, alotus7@cs.com, amencel@attglobal.net,
	andy_johnson@nyc.landor.com, afu@bkb.com, paola_antonelli@moma.org,
	vengarch@harare.iafrica.com, leeser@leeser.com, rarquer@yahoo.com,
	asanoasano@aol.com, kasenjo@maybelline.com, cdi@col.net.co,
	info@asymptote.net, azure@interlog.com, sbanta@caddedge.com,
	pbarna@pratt.edu, betsyb@umbra.com, alessandro.beccarini@prada.com,
	bb@bdiusa.com, bellato.cp@palluccobellato.it, abetsky@sfmoma.org,
	bhumra@ip.eth.net, elibival@tin.it, yazan@firstnet.com.jo,
	aia.service@telebuild.com, marikab@nienkamper.com, bob@nambe.com,
	interieur@interieur.be, boseyoung@email.msn.com,
	botero@giorgioarmani.com, fred@bould.com, wboyle@harbourfront.on.ca,
	davidbrownaia@mcn.net, jbucknell@hearst.com, paulab@umbra.com,
	alexscameron@hotmail.com, monique.capliez@yslbeaute.com,
	cappellini@cappellini.it, juliette.cezzar@yale.edu, cgw@omeda.com,
	chanm1@newschool.edu, rejucht@netscape.net, cheong.cheong@virgin.net,
	tashcheti@hotmail.com, manchiu@rcn.com, lisachoi@umbra.com,
	mchouraqui@hotmail.com, chuck@dm.net.lb, tcivello@hbrainc.com,
	ckang@giorgioarmani.com, clefteri@aol.com, cmk2001@aol.com,
	ellencny@earthlink.net, confirmation@epsonsupplies.com,
	markcor@earthlink.net, couture@asymptote.net, jcullen@giantstep.com,
	lynette@onemedia.com, cye@neoformadesign.com,
	cynthia@sallyfischerpr.com, chris@cdeam.com, ed@hci.net,
	mail@banaldesign.com, studio@brucemaudesign.com,
	rd@uboxportfolio.com, carla_diana@hotmail.com, jedd@hzdesign.com,
	doganderya@hotmail.com, cmorozzi@tin.it, mdrutt@guggenheim.org,
	dsl@home.com, editorial@cabradiseno.com, ekoronyo@aol.com,
	armea@students.uiuc.edu, ebarnes@hlw.com, eviok@aol.com,
	idea@enter.net.mx, hasanturan@hotmail.com, toddfalkowsky@hotmail.com,
	julioferrario@hotmail.com, gabriella.finnborg@prat.se,
	sally@sallyfischerpr.com, cfisher@parkplacemedia.com,
	flaminio@ac4d.org, jfrancisco@fashionmagazine.com,
	mfrothingham@dayglo.com, laeyeworks@aol.com, g91@gallery91.com,
	gwendel@vt.edu, sandra@geringgallery.com,
	kelli_gierz@hermanmiller.com, sylvene_gilchrist@cbc.ca,
	andrewg@worthyevents.com, rachel@dx.org, clgould@pobox.upenn.edu,
	graf.daniela@villeroy-boch.de, graziella.lafranceschina@prada.com,
	john@dandad.co.uk, greendawes@worldnet.att.net,
	hgreenwood@mail.fairfax.com.au, john.griffith@enron.com,
	agritsman@worldnet.att.net, sekretariat.gl@brendellunettes.de,
	apply-design-group@t-online.de, elias@biomega.dk,
	guzzinilab@fratelliguzzini.com, gabriele@karimrashid.com,
	richy_l_hackett@yahoo.com, phamilton@sfmoma.org, hbhammond@fuse.net,
	josh@karimrashid.com, ferhannah@hotmail.com, njhastings@sympatico.ca,
	haleyart@interlog.com, barbara@onemedia.com, heller2@ix.netcom.com,
	hellier@xs4all.nl, barb_herman@hermanmiller.com, mhidaka@ucdavis.edu,
	momokomomo@hotmail.com, kelly@nambe.com, hirokosuey@aol.com,
	choughton@anapraxis.com, hedz@sympatico.ca, henryh@umbra.com,
	ianswope@aol.com, idnf@designnet.org, kirkland@istar.ca,
	iovine@nytimes.com, girani@gte.net, virendrajain@hotmail.com,
	jan-christoph.zoels@am.sony.com, jduncanm3@aol.com,
	jslackman@gcigroup.com, joachim.oster@prada.com,
	john.griffith@enron.com, sallyandjosh@rcn.com, jstae293@uwsp.edu,
	judith.schuster@prada.com, kck_sa@hol.gr, kmakri@otenet.gr,
	nikos_k@otenet.gr, katherine.peckham@ronson.co.uk, j2@andrew.cmu.edu,
	kcantwel11@aol.com, kdavis@sentientart.com, info@bontempicasa.com,
	rakelley@mfi.com, kelly@nambe.com, ray_kennedy@hermanmiller.com,
	kerryc@fwpubs.com, info@bkbarrit.com, keyesda@earlham.edu,
	bahmankia@hotmail.com, jennifer.w.king@williams.edu,
	kinonyc@bway.net, fklassen@acs.ryerson.ca, gerd_kleiner@gmx.de,
	korba@home.com, jennifer_kozik@chi.leoburnett.com,
	frede.krupa@cybercable.fr, krsk@idee.co.jp,
	andret3@corp.earthlink.net, enclosures@compuserve.com,
	missle@techie.com, patrick.lang@snet.net, jlasky@interiorsmag.com,
	michellel@umbra.com, leek@nmah.si.edu, stoutbhl@hotmail.com,
	lennoxg@amstd.com, dv00@hotmail.com, tigerdog@earthlink.net,
	ydl@olive.ocn.ne.jp, glilge@pure-design.com, frigandl@coned.com,
	allauradoo@meditex.es, theman@interlog.com, kate@louisnelson.com,
	pluong@elitemfgusa.com, lyndie.dew@puig.es, lyssogor@yahoo.com,
	jkorpics@hearst.com, cucarruca@yahoo.com, norimaekawa@email.com,
	jmaer@webspan.net, lesm@umbra.com, cvm2@hotmail.com,
	larry@bozart.com, tamara@cabradiseno.com,
	ilaria.marelli@cappellini.it, marie@bway.net, racepoint@yahoo.com,
	martin.meszaros@blue-c.com, fmatta@yunque.net,
	ingo.maurer@ingo-maurer.com, marcellemac@yahoo.com,
	mmcdougall@ccac-art.edu, mckinney@stanford.edu,
	stephanie.mercury@fr.yslbeaute.com, michael.ficke@prada.com,
	michelle_megna@timeinc.com, cmiers@rizzoliusa.com,
	mmitchell@itac.org, jenniferm@citytv.com, naomim@digitalph.com,
	morozzi@planet.it, moneycare@home.com, spencer.moy@enron.com,
	mporter@jga.com, nancylewis@pigeon.carleton.ca,
	klausn@nienkamper.com, nikki.bienkowski@rcn.net,
	nishimura@toyo-ito.co.jp, cnoble@mmart.com, howardnuk@hotmail.com,
	kuma@idee.co.jp, rolsen@rizzoliusa.com, mskomt@hotmail.com,
	coppy7@earthlink.net, oslapas@cc.wwu.edu, merve4444@hotmail.com,
	marie.palmer@ns.sympatico.ca, pam.hulme@ronson.co.uk,
	pandiscioco@earthlink.net, apannozzo@hlb.com,
	tedi_bish_patterson@ccmail.pr.erau.edu, jpeck@jonesaskew.com,
	durlet@online.be, ap@condenast.ru, eponce@mail.utexas.edu,
	aeestg@post.estgp.pt, mobulcorp@hotmail.com, press@idee.co.jp,
	jennifer@yahoo-inc.com, davidq@umbra.com, soraya@mindspring.com,
	alanerapp@earthlink.net, farbcal@hotmail.com,
	rebecca@terraplane.com.au, ailuj000@hotmail.com,
	melissar@baron-baron.com, theproduct@zworg.com, robcuredale@aol.com,
	edroc@pacific.net.sg, mary@georgekovacslighting.com,
	prajakta0101@yahoo.com, paulr@umbra.com, lisarusakova@hotmail.com,
	sally_schultheiss@worthmedia.com, sadams@osler.com,
	katsu35@hotmail.com, stephanie@nambe.com, jessie@wired.com,
	lselle@burdamedia.com, pushpam@homenetmail.com, aseferiade@otenet.gr,
	segrada@aol.com, sergent@movi.com.ar, shedden@brucemaudesign.com,
	bmundo@attglobal.net, workshop@idee.co.jp,
	nadine.sieger@architektur-und-wohnen.de, lsimkins@vt.edu,
	skoop100@aol.com, esmith@rizzoliusa.com, mizogu-s@idee.co.jp,
	msong@ucdavis.edu, stachisuey@bantink.com, julie@circline.com,
	starck@starckdesign.com, starrgroup@worldnet.att.net,
	estead@sover.net, bstolp@siematic.com, sueshe1@aol.com,
	rima@superlink.net, suzuki@telescope.co.jp, hope@artforum.com,
	symmema@ch.si.edu, talantin@hol.gr, anketewes@leonardo.de,
	tghazzawi@aol.com, beate.theil@l-k.de, rthivolet@hotmail.com,
	titopetit@aol.com, ingridunsold@hotmail.com, urbanbrett@aol.com,
	dino@aya.yale.edu, vannoortb@mindspring.com, paola_air@yahoo.com,
	vpopic@bpi-sa.com, kwada@elitemfgusa.com, uli70@gmx.de,
	barbarawalter@gmx.de, weisssu@pobox.upenn.edu,
	georgewhiteside@sympatico.ca, mwinder@nysca.org,
	awooley@exec.admin.uoguelph.ca, yangarcht@yahoo.com,
	yt@gallagherdesign.com, ydring@hotmail.com, wondera@earthlink.net,
	zoomstk@mediaone.net, ozuberi@mindspring.com, iki@idee.co.jp
Subject: If you have a minute...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David design <info@david.se>
X-To: <monique.galassi@prada.com>, <LEDanaInc@aol.com>, <WurmanRS@aol.com>, <SanseiInc@aol.com>, <DavidColman@aol.com>, <P99STARN@aol.com>, <Designaminc@aol.com>, <alberto.alessi@alessi.com>, <Stefano.Paccamiccio@fratelliguzzini.com>, <Ottyfox@aol.com>, <phear@coolmail.net>, <AJStella@aol.com>, <PeterHall@aol.com>, <Rulucky257@aol.com>, <Nycsiref@aol.com>, <Ndautzen@aol.com>, <LucianaBorinato@frighetto.it>, <VERONIQUE.PRESCHEZ@yslbeaute.com>, <CaitlinKelly@compuserve.com>, <Rolf.Fehlbaum@vitra.com>, <mehrmann@bpi-sa.com>, <npalat@bpi-sa.com>, <adrian@acmestudio.com>, Richard  Klein <rklein@surfacemag.com>, <CLOKED@ucmail.uc.edu>, <DMilner@uk.now.com>, <simon.russell@ronson.co.uk>, <abeauduin@bpi-sa.com>, tonita abeyta <tabeyta@hotmail.com>, Afdelgad <Afdelgad@aol.com>, AHanft <AHanft@aol.com>, Elizabeth Aikenhead <Elizabeth.Aikenhead@allianceatlantis.com>, Ann Albano <aalbano@contemporaryart.org>, "Franco O. Albarran" <falbarran@ev1.net>, Anna Albright <albright@wireworks.co.uk>, Alecia <alecia@georgekovacslighting.com>, "alessandro.ceglia" <alessandro.ceglia@prada.com>, <Hinsenkamp@zv.uni-paderborn.de>, DANIELA ALONSO <alonso@onenet.com.ar>, Alotus7 <Alotus7@cs.com>, <amencel@attglobal.net>, <ANDY_JOHNSON@nyc.landor.com>, <AFU@bkb.com>, Paola Antonelli <Paola_Antonelli@moma.org>, Vengesayi Architects <vengarch@harare.iafrica.com>, LEESER ARCHITECTURE <leeser@leeser.com>, roger arquer <rarquer@yahoo.com>, Asanoasano <Asanoasano@aol.com>, Kimberly Asenjo <KAsenjo@maybelline.com>, CD&I ASSOCIATES <cdi@col.net.co>, Asymptote <info@asymptote.net>, Azure <azure@interlog.com>, Staci Banta <sbanta@caddedge.com>, Peter Barna <pbarna@pratt.edu>, Betsy Bascom <betsyb@umbra.com>, Alessandro Beccarini <alessandro.beccarini@prada.com>, Bill Becker <bb@bdiusa.com>, Mino Bellato <bellato.cp@palluccobellato.it>, Aaron Betsky <abetsky@sfmoma.org>, bhumra <bhumra@ip.eth.net>, VALERIA BIANCO <elibival@tin.it>, Yazan Bilbesi <yazan@firstnet.com.jo>, AIA Job Board <aia.service@telebuild.com>, Marika Bogatinova <marikab@nienkamper.com>, Bob Borden <bob@nambe.com>, Max Borka <interieur@interieur.be>, boseyoung <boseyoung@email.msn.com>, <BOtero@giorgioarmani.com>, Fred Bould <fred@bould.com>, William Boyle <wboyle@harbourfront.on.ca>, David Brown <davidbrownaia@mcn.net>, James Bucknell <jbucknell@hearst.com>, Paula Burtt <PaulaB@umbra.com>, Alex Cameron <alexscameron@hotmail.com>, Monique Capliez <monique.capliez@yslbeaute.com>, Giulio Cappellini <cappellini@cappellini.it>, Juliette Cezzar <juliette.cezzar@yale.edu>, cgw <cgw@omeda.com>, Mimi Chan <chanm1@newschool.edu>, Charles <rejucht@netscape.net>, Soon Lee Cheong <cheong.cheong@virgin.net>, natasha cheti <tashcheti@hotmail.com>, Man Chiu <manchiu@rcn.com>, Lisa Choi <lisachoi@umbra.com>, Michel Chouraqui <mchouraqui@hotmail.com>, <chuck@dm.net.lb>, Tricia Civello <tcivello@hbrainc.com>, CKang <CKang@giorgioarmani.com>, CLefteri <CLefteri@aol.com>, CMK2001 <CMK2001@aol.com>, Ellen Cohen <ellencny@earthlink.net>, confirmation <confirmation@epsonsupplies.com>, Mark Corcoran <markcor@earthlink.net>, Lise Anne Couture <couture@asymptote.net>, Jennifer Cullen <JCullen@giantstep.com>, Lynette Cvikota <lynette@onemedia.com>, <cye@neoformadesign.com>, <cynthia@sallyfischerpr.com>, Christopher Deam <chris@cdeam.com>, Ed Denton <ed@hci.net>, Banal Design <mail@banaldesign.com>, Bruce Mau Design <studio@brucemaudesign.com>, Research & Development <rd@uboxportfolio.com>, carla diana <carla_diana@hotmail.com>, Jed Dinger <jedd@hzdesign.com>, Derya Dogan <doganderya@hotmail.com>, Cristina Dosio <cmorozzi@tin.it>, Matthew Drutt <MDrutt@guggenheim.org>, "DSL@home" <dsl@home.com>, Cabra Diseno Editorial <editorial@cabradiseno.com>, EKORONYO <EKORONYO@aol.com>, <armea@students.uiuc.edu>, "Barnes, Elizabeth" <ebarnes@hlw.com>, <Eviok@aol.com>, la idea exporta <idea@enter.net.mx>, HASAN TURAN FDDAN <hasanturan@hotmail.com>, todd falkowsky <toddfalkowsky@hotmail.com>, julio ferrario <julioferrario@hotmail.com>, Gabriella Finnborg <gabriella.finnborg@prat.se>, Sally Fischer <sally@sallyfischerpr.com>, Chip Fisher <cfisher@parkplacemedia.com>, Krista Flaminio <flaminio@ac4d.org>, Jane Francisco <jfrancisco@fashionmagazine.com>, "Michael J. Frothingham" <mfrothingham@dayglo.com>, <laeyeworks@aol.com>, Gallery91 <G91@gallery91.com>, <gwendel@vt.edu>, Sandra Gering <sandra@geringgallery.com>, Kelli Gierz/Herman Miller <kelli_gierz@hermanmiller.com>, Sylvene Gilchrist <Sylvene_Gilchrist@cbc.ca>, Andrew Goldstein <andrewg@worthyevents.com>, Rachel Gotlieb <rachel@dx.org>, Claudia Gould <clgould@pobox.upenn.edu>, Daniela Graf <graf.daniela@villeroy-boch.de>, "graziella.lafranceschina" <graziella.lafranceschina@prada.com>, John Green <john@dandad.co.uk>, Penelope Green <greendawes@worldnet.att.net>, Helen Greenwood <hgreenwood@mail.fairfax.com.au>, John Harris Griffith <john.griffith@enron.com>, Andrey Gritsman <AGritsman@worldnet.att.net>, <sekretariat.gl@brendellunettes.de>, APPLY DESIGN GROUP <apply-design-group@t-online.de>, Elias Grove Nielsen <elias@biomega.dk>, Domenico Guzzini <guzzinilab@fratelliguzzini.com>, Gabriele Haag <gabriele@karimrashid.com>, richard hackett <richy_l_hackett@yahoo.com>, Paige Hamilton <phamilton@sfmoma.org>, "H.Bradley Hammond" <hbhammond@fuse.net>, Joshua Handy <josh@karimrashid.com>, Fernanda Hannah-Suarez <ferhannah@hotmail.com>, Nancy Jane Hastings <njhastings@sympatico.ca>, Heather Hatch Dinel <haleyart@interlog.com>, Barbara Heizer <barbara@onemedia.com>, Alan Heller <heller2@ix.netcom.com>, R & S Hellier <hellier@xs4all.nl>, Barb Herman/Herman Miller <barb_herman@hermanmiller.com>, miho hidaka <mhidaka@ucdavis.edu>, Momo Higashifushimi <momokomomo@hotmail.com>, Kelly Hill <Kelly@nambe.com>, HirokoSuey <HirokoSuey@aol.com>, Charles Houghton <choughton@anapraxis.com>, James Houston <hedz@sympatico.ca>, Henry Huang <henryh@umbra.com>, Ianswope <Ianswope@aol.com>, idnf <idnf@designnet.org>, "The Kirkland Partnership Inc." <kirkland@istar.ca>, Julie Iovine <iovine@nytimes.com>, Glen Irani <girani@gte.net>, virendra jain <virendrajain@hotmail.com>, <Jan-Christoph.Zoels@am.sony.com>, JDuncanM3 <JDuncanM3@aol.com>, <JSlackman@gcigroup.com>, "joachim.oster" <joachim.oster@prada.com>, "John.Griffith" <John.Griffith@enron.com>, <sallyandjosh@rcn.com>, jstae293 <jstae293@uwsp.edu>, "judith.schuster" <judith.schuster@prada.com>, <kck_sa@hol.gr>, Kalliope <kmakri@otenet.gr>, NIKOS KAMARIOTIS <nikos_k@otenet.gr>, <katherine.peckham@ronson.co.uk>, Landis Kauffman <j2@andrew.cmu.edu>, Kcantwel11 <Kcantwel11@aol.com>, <kdavis@sentientart.com>, Keith deRose <info@bontempicasa.com>, "Rachael A. Kelley" <rakelley@mfi.com>, <kelly@nambe.com>, Ray Kennedy/Herman Miller <ray_kennedy@hermanmiller.com>, <KerryC@fwpubs.com>, Bryson Kershner <info@bkbarrit.com>, David Keyes <keyesda@earlham.edu>, Bahman Kia <bahmankia@hotmail.com>, Jennifer King <Jennifer.W.King@williams.edu>, Carol Kino <kinonyc@bway.net>, Filiz Klassen <fklassen@acs.ryerson.ca>, Gerd Kleiner <Gerd_Kleiner@gmx.de>, Michael Korba <korba@home.com>, Jennifer Kozik <Jennifer_Kozik@chi.leoburnett.com>, Frederique Krupa <frede.krupa@cybercable.fr>, Teruo Kurosaki <krsk@idee.co.jp>, <andret3@corp.earthlink.net>, Pauline Landriault <enclosures@compuserve.com>, Megan Lang <missle@techie.com>, Patrick Lang <patrick.lang@snet.net>, Julie Lasky <jlasky@interiorsmag.com>, Michelle Leblanc <michellel@umbra.com>, Karen Lee <leek@nmah.si.edu>, brian lemond <stoutbhl@hotmail.com>, Graham Lennox <lennoxg@amstd.com>, arthur leung <dv00@hotmail.com>, Richard Lewis <tigerdog@earthlink.net>, YCS DESIGN LIBRARY <ydl@olive.ocn.ne.jp>, Geoffrey Lilge <glilge@pure-design.com>, <FRIGANDL@coned.com>, Llaurado <allauradoo@meditex.es>, Robin Lobb <theman@interlog.com>, kate ludwig <kate@louisnelson.com>, Peter Luong <pluong@elitemfgusa.com>, "Dew, Lyndea" <lyndie.dew@puig.es>, Alexandr Lyssogor <lyssogor@yahoo.com>, John M Korpics <jkorpics@hearst.com>, "CUCA M.j.Galiana" <cucarruca@yahoo.com>, nori maekawa <norimaekawa@email.com>, Joe Maer <jmaer@webspan.net>, Les Mandelbaum <lesm@umbra.com>, chetan mangat <cvm2@hotmail.com>, Larry Mangel <larry@bozart.com>, tami marcarian <tamara@cabradiseno.com>, Ilaria Marelli <ilaria.marelli@cappellini.it>, <marie@bway.net>, Marc Marion <racepoint@yahoo.com>, martinme <martin.meszaros@blue-c.com>, Francisco Matta <fmatta@yunque.net>, Ingo Maurer <Ingo.Maurer@ingo-maurer.com>, Marcelle McAlister <marcellemac@yahoo.com>, Marina McDougall <mmcdougall@ccac-art.edu>, Rebecca Mckinney <mckinney@stanford.edu>, Stephanie Mercury <stephanie.mercury@fr.yslbeaute.com>, "michael.ficke" <michael.ficke@prada.com>, Michelle_Megna <Michelle_Megna@timeinc.com>, Charles Miers <CMIERS@rizzoliusa.com>, mmitchell <mmitchell@itac.org>, Jennifer Mondoux-TEDCity-2475 <jenniferm@citytv.com>, naomi moriyama AXIS <naomim@digitalph.com>, Morozzi <morozzi@planet.it>, Andy Morrow <moneycare@home.com>, Spencer L Moy <moy+@andrew.cmu.edu>, mporter <mporter@jga.com>, Nancy_Lewis <nancylewis@pigeon.carleton.ca>, Klaus Nienkamper <klausn@nienkamper.com>, "Nikki.Bienkowski" <Nikki.Bienkowski@rcn.net>, Mariko Nishimura <nishimura@toyo-ito.co.jp>, "Costanzo Noble, Cynthia" <cnoble@mmart.com>, howard nuk <howardnuk@hotmail.com>, Takeo Okuma <kuma@idee.co.jp>, Richard Olsen <ROlsen@rizzoliusa.com>, misako omt <mskomt@hotmail.com>, Chad Oppenheim <coppy7@earthlink.net>, "Arunas P. Oslapas" <oslapas@cc.wwu.edu>, merve ozbudun <merve4444@hotmail.com>, Marie Palmer <marie.palmer@ns.sympatico.ca>, <pam.hulme@ronson.co.uk>, Richard Pandiscio <pandiscioco@earthlink.net>, Anthony Pannozzo <apannozzo@hlb.com>, Tedi Bish Patterson <Tedi_Bish_Patterson@ccmail.pr.erau.edu>, Janet Peck <jpeck@jonesaskew.com>, Notebaert Alex Pieter <durlet@online.be>, Anait Piruzian <AP@condenast.ru>, Elida Ponce <eponce@mail.utexas.edu>, <aeestg@post.estgp.pt>, Mike Potvin <mobulcorp@hotmail.com>, IDEE PRESS <press@idee.co.jp>, jennifer price <jennifer@yahoo-inc.com>, David Quan <davidq@umbra.com>, <soraya@mindspring.com>, Alan E Rapp <alanerapp@earthlink.net>, farzad rastegar <farbcal@hotmail.com>, <rebecca@terraplane.com.au>, Ailui Renehiel <ailuj000@hotmail.com>, Melissa Rhodes <melissar@baron-baron.com>, evan ripley <theproduct@zworg.com>, RobCuredale <RobCuredale@aol.com>, Edwin Rocio <edroc@pacific.net.sg>, Mary Rohan <mary@georgekovacslighting.com>, prajakta rokade <prajakta0101@yahoo.com>, Paul Rowan <paulr@umbra.com>, Lisa Rusakova <lisarusakova@hotmail.com>, <Sally_Schultheiss@worthmedia.com>, <SAdams@osler.com>, katsunori sasaki <katsu35@hotmail.com>, Stephanie Sawyer <stephanie@nambe.com>, Jessie Scanlon <jessie@wired.com>, Lydia Schmid <lselle@burdamedia.com>, schoolnet-schoolnetworli <pushpam@homenetmail.com>, Angelos Seferiades <aseferiade@otenet.gr>, <Segrada@aol.com>, Victor Sergent <sergent@movi.com.ar>, Jim Shedden <shedden@brucemaudesign.com>, Bridget Shields <bmundo@attglobal.net>, work shop <workshop@idee.co.jp>, Nadine Sieger <nadine.sieger@architektur-und-wohnen.de>, Scott Simkins <lsimkins@vt.edu>, Skoop100 <Skoop100@aol.com>, Elizabeth Smith <ESmith@rizzoliusa.com>, s-mizo <mizogu-s@idee.co.jp>, Mi-Hee Song <msong@ucdavis.edu>, <stachisuey@bantink.com>, Julie Stahl <julie@circline.com>, Philippe Starck <starck@starckdesign.com>, Stephen Starr <starrgroup@worldnet.att.net>, Elizabeth Stead <estead@sover.net>, Bart Stolp <BStolp@siematic.com>, Sueshe1 <Sueshe1@aol.com>, Rima Suqi <rima@superlink.net>, akira suzuki <suzuki@telescope.co.jp>, hope svenson <hope@artforum.com>, Marilyn Symmes <symmema@ch.si.edu>, Thomas Talantinis <talantin@hol.gr>, Anke Tewes <AnkeTewes@leonardo.de>, TGhazzawi <TGhazzawi@aol.com>, Beate Theil <beate.theil@l-k.de>, Raphael Thivolet <rthivolet@hotmail.com>, TitoPetit <TitoPetit@aol.com>, ingrid unsold <ingridunsold@hotmail.com>, UrbanBrett <UrbanBrett@aol.com>, "Dino A. Valaoritis" <Dino@aya.yale.edu>, vannoortb <vannoortb@mindspring.com>, Paola Vella <paola_air@yahoo.com>, vpopic <vpopic@bpi-sa.com>, kai wada <kwada@elitemfgusa.com>, uli wagner <uli70@gmx.de>, Barbara Walter <barbarawalter@gmx.de>, Susan Weiss <WeissSu@pobox.upenn.edu>, George Whiteside <georgewhiteside@sympatico.ca>, Michelle Winder <mwinder@nysca.org>, Alexander Wooley <awooley@exec.admin.uoguelph.ca>, Kenny Yang <yangarcht@yahoo.com>, Yanitza <yt@gallagherdesign.com>, joel ydring <ydring@hotmail.com>, Rachel-Anne Younger <wondera@earthlink.net>, Zoomstock <zoomstk@mediaone.net>, Omar Zuberi <ozuberi@mindspring.com>, Yukari Iki <iki@idee.co.jp>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

...please visit our website www.david.se and see 
what happened in Milano during the furniture 
fair back in April. 
Stay cool, have fun! 

David design

p.s Allow some seconds for the slideshow to load. Music 
by Strange Voices from Sweet Mother Recordings. 
Our site is undergoing an extensive re-design. We will keep 
you updated when ready. 



----------------------------------------------------
David design AB, Stortorget 25, 211 34 Malm", Sweden
tel +46 (0)40 30 00 00 fax +46 (0)40 30 00 50
e-mail info@david.se website http://www.david.se
----------------------------------------------------
New showroom/shop in Stockholm at Nybrogatan 7.
----------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <21764999.1075849651505.JavaMail.evans@thyme>
Date: Sat, 17 Feb 2001 06:22:00 -0800 (PST)
From: karim@karimrashid.com
To: john.griffith@enron.com
Subject: Re: Limited pieces
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: KarimRashid <karim@karimrashid.com>
X-To: <John.Griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Thank you for your kind e-mail. I think that Omni and Arp are the same in
importance. If you have the room, go with Omni.

Let me know if you will purchase any Pleasurscape pieces.

Yours, Karim



Karim Rashid Inc.
357 W 17th Street
New York NY 10011
p 212 929 8657
f 212 929 0247

www.core77.com/karimrashid

> From: John.Griffith@enron.com
> Date: Mon, 12 Feb 2001 10:36:41 -0600
> To: KarimRashid <karim@karimrashid.com>
> Subject: Re: Limited pieces
>
>
> Thanks for the email.
>
> I haven't had a chance to thank you for your trip to Houston.  It was a
> true pleasure to meet you.  I have a new excitement for design.  It is so
> nice to meet a person that is so down to earth.  I hope that you accomplish
> all of your goals.  You are truly deserving.
>
> The pieces look very beautiful at circline.  I am talking to them about the
> timing of getting an Arp sofa.  It is such a beautiful piece.  Do you think
> that the sofa's foam will last?  How is the fabric that IDEE uses?  Are you
> happy with the design?  Angie and I were looking into the Omni also.  How
> do you compare the two as far as design goes?  Is one more important than
> the other to you?
>
> Please keep me informed on your watch and eyewear designs coming this year.
> I am very excited.
>
> Once again thanks for the email and also your trip to Houston.  I hope that
> you can make it again soon.  Please call or email if you need anything.  My
> phone number is (713) 527-8743.
>
> Have a great week.  Talk to you soon.
>
> Sincerely,
>
> John Griffith
>
>

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27477232.1075849651527.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 10:39:00 -0800 (PST)
From: minima@clear.net.nz
To: john.griffith@enron.com
Subject: Re: newson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Minima" <minima@clear.net.nz>
X-To: <John.Griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dea John,
I didn't sell the Orgone chair,I was hoping for $750,but I
would negotiate.It costs $280 to send to you local airport,or more door to
door 3-4 days.I have a swivel base Gluon chair and ottoman in black leather
coming.That set is $4200 but won't be here for 12 weeks.I can order that for
you any time with wool or leather. I will also possibly be getting the
'Wicker' and 'Embryo' chair also.I can get them to order,but they are not
cheap.Also can get Newson dish-racks for $45.Let me know if you are
interested in anything,
Cheers John.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27597505.1075849651237.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 04:12:00 -0800 (PST)
From: caroline@ronarad.com
To: john.griffith@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Thorman <caroline@ronarad.com>
X-To: John.Griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dear John,
There should be links on our website also to Vitra, Moroso and Fiam. They
will be able to give you details of distributors/stockists in your area.
Please contact me again if you are unable to find the info you need - we
would then need to know your location in the US.
kind regards,
Caroline Thorman
Ron Arad Associates

-----Original Message-----
From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]
Sent: Wednesday, January 03, 2001 9:10 PM
To: RAA email
Subject:


Dear Sir or Madam:

I just fell in love with Ron Arad's designs.  I have always been a fan, but
I just now went to your website.  Truly incredible.  I am a collector of
design objects and I am very interested in Ron Arad.  Are there any
distributors of his products in the US (other than Alessi and Kartell)?  I
am mainly interested in the mass produced  items and in particular the
furniture.

Thank you for your time and consideration and keep up the good work.

Sincerely,

John Harris Griffith

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <14548147.1075849651767.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 03:48:00 -0700 (PDT)
From: patsy@marc-newson.com
To: john.griffith@enron.com
Subject: RE: Coast chair
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patsy Youngstein <Patsy@marc-newson.com>
X-To: "'John.Griffith@enron.com'" <John.Griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

I don't know the answers to the auction questions, sorry!

The new ones are being produced now...launching at the Milan Fair this week.


Regards,


Patsy Youngstein
For Marc Newson Ltd

+44 0207 287 9388 T
+44 0207 287 9347 F



-----Original Message-----
From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]
Sent: 03 April 2001 20:10
To: Patsy Youngstein
Subject: RE: Coast chair



Thank you.  Where did the originals come up for auction?  what did they go
for?  Do you know when the new ones will be produced?

Thanks for keeping me informed.  I would like to know whenever any new
designs of his come out.

Talk to you soon.

John Griffith

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <9760831.1075849651584.JavaMail.evans@thyme>
Date: Sat, 3 Mar 2001 04:23:00 -0800 (PST)
From: thecsi@hotmail.com
To: john.griffith@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "the csi" <thecsi@hotmail.com>
X-To: John.Griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

hi john - my djinn set is still for sale - in red perfect condition
(reupholstered in red stretch jersey fabric) it is 1 x double seat, 1 x
single seat & 1 x footstool. i am in london - the price o3500. it is
lightweight and easy to ship anywhere - you can mail me at
chris@hipprops.com

regards
christopher scott


>From: John.Griffith@enron.com
>To: thecsi@hotmail.com
>Date: Fri, 2 Mar 2001 11:05:43 -0600
>
>I do not know how old your classified ad is, however, I am interested in
>your Djinn furniture.  Do you still have it?  Where are you located?  What
>is the price?
>
>Thank you for your time and consideration.
>
>Sincerely,
>
>John Griffith
>

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <6398492.1075849651629.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 10:10:00 -0800 (PST)
From: patsy@marc-newson.com
To: john.griffith@enron.com
Subject: RE: Coast chair
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patsy Youngstein <Patsy@marc-newson.com>
X-To: "'John.Griffith@enron.com'" <John.Griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

Thanks for that...I shall recommend Totem to all US enquirers in the future.


There are lots of very exciting things in the pipeline... but I can't tell
you what they are just yet.


Best regards,


Patsy Youngstein
For Marc Newson Ltd

+44 0207 287 9388 T
+44 0207 287 9347 F



-----Original Message-----
From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]
Sent: 05 March 2001 17:53
To: Patsy Youngstein
Subject: RE: Coast chair



Thank you very much for your email.  One thing I would like to let you guys
know.  I called the company in California (Leif Petersen).  They gave me
the company that carries Magis here in Houston.  The name of the company is
Cantoni.  They are not what I would call a good furniture design store.
They carry alot of very cheesy (sorry for lack of better words) Italian
furniture.  I called them to inquire about the Coast chair.  They said that
they carry Magis furniture and the time for ordering would be approximately
3 months.  No big deal, however, when I asked about price, they would not
answer that over the phone.  They wanted me to come into the store so that
they could consult me.  I don't think I need to be consulted on design.  I
know what I want and all I was using them for was to order.  They said it
was store policy not to quote prices over the phone because of competition.
Competition is what the whole world is all about.  I will not be buying
anything from them anytime soon.  I called Totemdesign and they are finding
all the information out for me.  Totem is so great.  They have helped me
with many things.  I just bought an Orgone chair that I expect to receive
in about a week.

Sorry for the rambling on, I guess what I was getting at is that if you
have any say so about who carries Marc's designs, I don't think that
Cantoni is worthy.  Just take that for what it is worth.

Thank you for your time and consideration and I look forward to talking to
you in the future.  Please keep me informed about anything exciting going
on with Marc's designs or any new products coming out.  I am very excited.

Sincerely,

John Griffith

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22020675.1075849651326.JavaMail.evans@thyme>
Date: Mon, 15 Jan 2001 10:11:00 -0800 (PST)
From: info@designzine.com
To: designzine@dlogic.com
Subject: New edition of designzine.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: info@designzine.com
X-To: designzine@dlogic.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

[IMAGE]=09?=20

In the 16-31 January edition of designzine.com,  investigate the young worl=
d=20
of e-mailers on-the-go. In Metropolis,  Andrew Blum=01,s talking about the =
new=20
Motorola Talkabout may make you feel like  an old fogy; it did me. And, in=
=20
the quarterly edition of [dizajn]  le journal, curators at the Pompidou  in=
=20
Paris offer some insight into the institution=01,s design-collecting policy=
; =20
and, yes, the article is in English.

Have you heard the favorable buzz about the aluminum  exhibition in=20
Pittsburgh? It will soon be traveling to New York=01,s Cooper-Hewitt.  Chec=
k out=20
the Books  section for a review of show=01,s hefty catalogue.

The Calendar  continues to be jam-packed with a vast number of events. For=
=20
the exhibition  on the past 100 years of California culture, see the Home =
=20
Page.

And don=01,t forget about designstand.com,  our design-store companion site=
.

Cordially,

Mel Byars
Editorial Director
designzine.com

?=20

If you would like to remove your e-mail address from  our mailing list,=20
please click here. =20

?

?

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <33105517.1075849651942.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 06:55:00 -0700 (PDT)
From: karim@karimrashid.com
To: monique.galassi@prada.com, ledanainc@aol.com, wurmanrs@aol.com,
	sanseiinc@aol.com, davidcolman@aol.com, p99starn@aol.com,
	designaminc@aol.com, alberto.alessi@alessi.com,
	stefano.paccamiccio@fratelliguzzini.com, ottyfox@aol.com,
	phear@coolmail.net, ajstella@aol.com, peterhall@aol.com,
	rulucky257@aol.com, nycsiref@aol.com, ndautzen@aol.com,
	lucianaborinato@frighetto.it, veronique.preschez@yslbeaute.com,
	caitlinkelly@compuserve.com, rolf.fehlbaum@vitra.com,
	mehrmann@bpi-sa.com, npalat@bpi-sa.com, adrian@acmestudio.com,
	rklein@surfacemag.com, jennifer@calmann-king.co.uk,
	cloked@ucmail.uc.edu, dmilner@uk.now.com, simon.russell@ronson.co.uk,
	abeauduin@bpi-sa.com, tabeyta@hotmail.com, afdelgad@aol.com,
	ahanft@aol.com, elizabeth.aikenhead@allianceatlantis.com,
	aalbano@contemporaryart.org, falbarran@ev1.net,
	albright@wireworks.co.uk, alecia@georgekovacslighting.com,
	alessandro.ceglia@prada.com, hinsenkamp@zv.uni-paderborn.de,
	alonso@onenet.com.ar, alotus7@cs.com, amencel@attglobal.net,
	andy_johnson@nyc.landor.com, afu@bkb.com, paola_antonelli@moma.org,
	vengarch@harare.iafrica.com, leeser@leeser.com, rarquer@yahoo.com,
	asanoasano@aol.com, kasenjo@maybelline.com, cdi@col.net.co,
	info@asymptote.net, azure@interlog.com, sbanta@caddedge.com,
	pbarna@pratt.edu, betsyb@umbra.com, alessandro.beccarini@prada.com,
	bb@bdiusa.com, bellato.cp@palluccobellato.it, abetsky@sfmoma.org,
	bhumra@ip.eth.net, elibival@tin.it, yazan@firstnet.com.jo,
	aia.service@telebuild.com, marikab@nienkamper.com, bob@nambe.com,
	interieur@interieur.be, boseyoung@email.msn.com,
	botero@giorgioarmani.com, fred@bould.com, wboyle@harbourfront.on.ca,
	davidbrownaia@mcn.net, jbucknell@hearst.com, paulab@umbra.com,
	melbyars@att.net, alexscameron@hotmail.com,
	monique.capliez@yslbeaute.com, cappellini@cappellini.it,
	david@david.se, juliette.cezzar@yale.edu, cgw@omeda.com,
	chanm1@newschool.edu, rejucht@netscape.net, cheong.cheong@virgin.net,
	tashcheti@hotmail.com, manchiu@rcn.com, lisachoi@umbra.com,
	mi3020@erols.com, mchouraqui@hotmail.com, chuck@dm.net.lb,
	tcivello@hbrainc.com, ckang@giorgioarmani.com,
	arkitektkontor@claesson-koivisto-rune.se, clefteri@aol.com,
	cmk2001@aol.com, ellencny@earthlink.net,
	confirmation@epsonsupplies.com, markcor@earthlink.net,
	corejr@core77.com, couture@asymptote.net, lizc@umbra.com,
	jcullen@giantstep.com, lynette@onemedia.com, cye@neoformadesign.com,
	cynthia@sallyfischerpr.com, renad@umbra.com, chris@cdeam.com,
	ed@hci.net, mail@banaldesign.com, studio@brucemaudesign.com,
	rd@uboxportfolio.com, carla_diana@hotmail.com, jedd@hzdesign.com,
	doganderya@hotmail.com, cmorozzi@tin.it, mdrutt@guggenheim.org,
	dsl@home.com, editorial@cabradiseno.com, ekoronyo@aol.com,
	armea@students.uiuc.edu, ebarnes@hlw.com, anders.englund@offecct.se,
	eviok@aol.com, idea@enter.net.mx, hasanturan@hotmail.com,
	toddfalkowsky@hotmail.com, julioferrario@hotmail.com,
	gabriella.finnborg@prat.se, sally@sallyfischerpr.com,
	cfisher@parkplacemedia.com, flaminio@ac4d.org,
	jfrancisco@fashionmagazine.com, mfrothingham@dayglo.com,
	laeyeworks@aol.com, g91@gallery91.com, gwendel@vt.edu,
	sandra@geringgallery.com, kelli_gierz@hermanmiller.com,
	sylvene_gilchrist@cbc.ca, info@georgekovacslighting.com,
	andrewg@worthyevents.com, rachel@dx.org, clgould@pobox.upenn.edu,
	graf.daniela@villeroy-boch.de, graziella.lafranceschina@prada.com,
	john@dandad.co.uk, greendawes@worldnet.att.net,
	hgreenwood@mail.fairfax.com.au, john.griffith@enron.com,
	agritsman@worldnet.att.net, sekretariat.gl@brendellunettes.de,
	apply-design-group@t-online.de, elias@biomega.dk,
	guzzinilab@fratelliguzzini.com, gabriele@karimrashid.com,
	richy_l_hackett@yahoo.com, phamilton@sfmoma.org, hbhammond@fuse.net,
	josh@karimrashid.com, ferhannah@hotmail.com, njhastings@sympatico.ca,
	haleyart@interlog.com, barbara@onemedia.com, heller2@ix.netcom.com,
	hellier@xs4all.nl, barb_herman@hermanmiller.com, mhidaka@ucdavis.edu,
	momokomomo@hotmail.com, kelly@nambe.com, hirokosuey@aol.com,
	choughton@anapraxis.com, hedz@sympatico.ca, rashid@asymptote.net,
	henryh@umbra.com, ianswope@aol.com, idnf@designnet.org,
	kirkland@istar.ca, iovine@nytimes.com, girani@gte.net,
	virendrajain@hotmail.com, jan-christoph.zoels@am.sony.com,
	jduncanm3@aol.com, jslackman@gcigroup.com, joachim.oster@prada.com,
	john.griffith@enron.com, sallyandjosh@rcn.com, jstae293@uwsp.edu,
	judith.schuster@prada.com, kck_sa@hol.gr, kmakri@otenet.gr,
	nikos_k@otenet.gr, karim@karimrashid.com,
	katherine.peckham@ronson.co.uk, j2@andrew.cmu.edu,
	kcantwel11@aol.com, kdavis@sentientart.com, info@bontempicasa.com,
	jkeller@surfacemag.com, rakelley@mfi.com, kelly@nambe.com,
	ray_kennedy@hermanmiller.com, kerryc@fwpubs.com, info@bkbarrit.com,
	keyesda@earlham.edu, bahmankia@hotmail.com,
	jennifer.w.king@williams.edu, kinonyc@bway.net,
	fklassen@acs.ryerson.ca, gerd_kleiner@gmx.de, korba@home.com,
	jennifer_kozik@chi.leoburnett.com, frede.krupa@cybercable.fr,
	krsk@idee.co.jp, andret3@corp.earthlink.net,
	enclosures@compuserve.com, missle@techie.com, patrick.lang@snet.net,
	jlasky@interiorsmag.com, michellel@umbra.com, leek@nmah.si.edu,
	stoutbhl@hotmail.com, lennoxg@amstd.com, dv00@hotmail.com,
	tigerdog@earthlink.net, ydl@olive.ocn.ne.jp, glilge@pure-design.com,
	frigandl@coned.com, lisa@karimrashid.com, aurelie@karimrashid.com,
	jolan@karimrashid.com, allauradoo@meditex.es, theman@interlog.com,
	kate@louisnelson.com, pluong@elitemfgusa.com, lyndie.dew@puig.es,
	lyssogor@yahoo.com, jkorpics@hearst.com, cucarruca@yahoo.com,
	norimaekawa@email.com, jmaer@webspan.net, magisuno@tin.it,
	lesm@umbra.com, cvm2@hotmail.com, larry@bozart.com,
	tamara@cabradiseno.com, ilaria.marelli@cappellini.it, marie@bway.net,
	racepoint@yahoo.com, martin.meszaros@blue-c.com, fmatta@yunque.net,
	ingo.maurer@ingo-maurer.com, marcellemac@yahoo.com,
	mmcdougall@ccac-art.edu, mckinney@stanford.edu,
	secr.tilquin@liedekerke-law.be, stephanie.mercury@fr.yslbeaute.com,
	michael.ficke@prada.com, michelle_megna@timeinc.com,
	cmiers@rizzoliusa.com, jason@karimrashid.com, mmitchell@itac.org,
	jenniferm@citytv.com, yujin@karimrashid.com, naomim@digitalph.com,
	morozzi@planet.it, moneycare@home.com, spencer.moy@enron.com,
	mporter@jga.com, nancylewis@pigeon.carleton.ca,
	nicholas@karimrashid.com, klausn@nienkamper.com,
	nikki.bienkowski@rcn.net, nishimura@toyo-ito.co.jp, cnoble@mmart.com,
	howardnuk@hotmail.com, lokeeffe@hfmmag.com, kuma@idee.co.jp,
	rolsen@rizzoliusa.com, mskomt@hotmail.com, coppy7@earthlink.net,
	oslapas@cc.wwu.edu, merve4444@hotmail.com,
	marie.palmer@ns.sympatico.ca, pam.hulme@ronson.co.uk,
	pandiscioco@earthlink.net, apannozzo@hlb.com,
	apannozzo@cerebrus.hlb.com, tedi_bish_patterson@ccmail.pr.erau.edu,
	jpeck@jonesaskew.com, durlet@online.be, ap@condenast.ru,
	eponce@mail.utexas.edu, aeestg@post.estgp.pt, mobulcorp@hotmail.com,
	tim.power@iol.it, press@idee.co.jp, jennifer@yahoo-inc.com,
	davidq@umbra.com, soraya@mindspring.com, alanerapp@earthlink.net,
	farbcal@hotmail.com, rebecca@terraplane.com.au,
	michael@karimrashid.com, tobias@karimrashid.com,
	ailuj000@hotmail.com, melissar@baron-baron.com, theproduct@zworg.com,
	robcuredale@aol.com, edroc@pacific.net.sg,
	mary@georgekovacslighting.com, prajakta0101@yahoo.com,
	paulr@umbra.com, lisarusakova@hotmail.com,
	sally_schultheiss@worthmedia.com, thomas.s@sandellsandberg.se,
	sadams@osler.com, katsu35@hotmail.com, stephanie@nambe.com,
	jessie@wired.com, lselle@burdamedia.com, pushpam@homenetmail.com,
	gail@totemdesign.com, aseferiade@otenet.gr, segrada@aol.com,
	sergent@movi.com.ar, david@totemdesign.com, jshears@surfacemag.com,
	shedden@brucemaudesign.com, bmundo@attglobal.net,
	workshop@idee.co.jp, nadine.sieger@architektur-und-wohnen.de,
	lsimkins@vt.edu, skoop100@aol.com, esmith@rizzoliusa.com,
	mizogu-s@idee.co.jp, msong@ucdavis.edu, stachisuey@bantink.com,
	julie@circline.com, starck@starckdesign.com,
	starrgroup@worldnet.att.net, estead@sover.net, bstolp@siematic.com,
	sueshe1@aol.com, rima@superlink.net, suzuki@telescope.co.jp,
	hope@artforum.com, symmema@ch.si.edu, talantin@hol.gr,
	anketewes@leonardo.de, tghazzawi@aol.com, beate.theil@l-k.de,
	rthivolet@hotmail.com, titopetit@aol.com, ingridunsold@hotmail.com,
	urbanbrett@aol.com, dino@aya.yale.edu, vannoortb@mindspring.com,
	paola_air@yahoo.com, vpopic@bpi-sa.com, kwada@elitemfgusa.com,
	uli70@gmx.de, barbarawalter@gmx.de, weisssu@pobox.upenn.edu,
	georgewhiteside@sympatico.ca, mwinder@nysca.org,
	awooley@exec.admin.uoguelph.ca, yangarcht@yahoo.com,
	yt@gallagherdesign.com, ydring@hotmail.com, wondera@earthlink.net,
	zoomstk@mediaone.net, ozuberi@mindspring.com, iki@idee.co.jp
Subject: Invite for T.A.G TEAM New York
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: KarimRashid <karim@karimrashid.com>
X-To: <monique.galassi@prada.com>, <LEDanaInc@aol.com>, <WurmanRS@aol.com>, <SanseiInc@aol.com>, <DavidColman@aol.com>, <P99STARN@aol.com>, <Designaminc@aol.com>, <alberto.alessi@alessi.com>, <Stefano.Paccamiccio@fratelliguzzini.com>, <Ottyfox@aol.com>, <phear@coolmail.net>, <AJStella@aol.com>, <PeterHall@aol.com>, <Rulucky257@aol.com>, <Nycsiref@aol.com>, <Ndautzen@aol.com>, <LucianaBorinato@frighetto.it>, <VERONIQUE.PRESCHEZ@yslbeaute.com>, <CaitlinKelly@compuserve.com>, <Rolf.Fehlbaum@vitra.com>, <mehrmann@bpi-sa.com>, <npalat@bpi-sa.com>, <adrian@acmestudio.com>, Richard  Klein <rklein@surfacemag.com>, Calmann & King <jennifer@calmann-king.co.uk>, "\"Cloke, Dorothea\" (CLOKED)" <CLOKED@ucmail.uc.edu>, "\"Milner, Danuta\" (NOW)" <DMilner@uk.now.com>, "\"Russell, Simon\" (RIL)" <simon.russell@ronson.co.uk>, abeauduin <abeauduin@bpi-sa.com>, tonita abeyta <tabeyta@hotmail.com>, Afdelgad <Afdelgad@aol.com>, AHanft <AHanft@aol.com>, Elizabeth Aikenhead <Elizabeth.Aikenhead@allianceatlantis.com>, Ann Albano <aalbano@contemporaryart.org>, "Franco O. Albarran" <falbarran@ev1.net>, Anna Albright <albright@wireworks.co.uk>, Alecia <alecia@georgekovacslighting.com>, "alessandro.ceglia" <alessandro.ceglia@prada.com>, "\"Hinsenkamp, \" Alf" <Hinsenkamp@zv.uni-paderborn.de>, DANIELA ALONSO <alonso@onenet.com.ar>, Alotus7 <Alotus7@cs.com>, andrew <amencel@attglobal.net>, ANDY_JOHNSON <ANDY_JOHNSON@nyc.landor.com>, "\"FU, \" ANNE" <AFU@bkb.com>, Paola Antonelli <Paola_Antonelli@moma.org>, Vengesayi Architects <vengarch@harare.iafrica.com>, LEESER ARCHITECTURE <leeser@leeser.com>, roger arquer <rarquer@yahoo.com>, Asanoasano <Asanoasano@aol.com>, Kimberly Asenjo <KAsenjo@maybelline.com>, CD&I ASSOCIATES <cdi@col.net.co>, Asymptote <info@asymptote.net>, Azure <azure@interlog.com>, Staci Banta <sbanta@caddedge.com>, Peter Barna <pbarna@pratt.edu>, Betsy Bascom <betsyb@umbra.com>, Alessandro Beccarini <alessandro.beccarini@prada.com>, Bill Becker <bb@bdiusa.com>, Mino Bellato <bellato.cp@palluccobellato.it>, Aaron Betsky <abetsky@sfmoma.org>, bhumra <bhumra@ip.eth.net>, VALERIA BIANCO <elibival@tin.it>, Yazan Bilbesi <yazan@firstnet.com.jo>, AIA Job Board <aia.service@telebuild.com>, Marika Bogatinova <marikab@nienkamper.com>, Bob Borden <bob@nambe.com>, Max Borka <interieur@interieur.be>, boseyoung <boseyoung@email.msn.com>, BOtero <BOtero@giorgioarmani.com>, Fred Bould <fred@bould.com>, William Boyle <wboyle@harbourfront.on.ca>, David Brown <davidbrownaia@mcn.net>, James Bucknell <jbucknell@hearst.com>, Paula Burtt <PaulaB@umbra.com>, Mel Byars <melbyars@att.net>, Alex Cameron <alexscameron@hotmail.com>, Monique Capliez <monique.capliez@yslbeaute.com>, Giulio Cappellini <cappellini@cappellini.it>, David Carlson <david@david.se>, Juliette Cezzar <juliette.cezzar@yale.edu>, cgw <cgw@omeda.com>, Mimi Chan <chanm1@newschool.edu>, Charles <rejucht@netscape.net>, Soon Lee Cheong <cheong.cheong@virgin.net>, natasha cheti <tashcheti@hotmail.com>, Man Chiu <manchiu@rcn.com>, Lisa Choi <lisachoi@umbra.com>, Michel Chouraqui <mi3020@erols.com>, Michel Chouraqui <mchouraqui@hotmail.com>, chuck <chuck@dm.net.lb>, Tricia Civello <tcivello@hbrainc.com>, CKang <CKang@giorgioarmani.com>, ckr <arkitektkontor@claesson-koivisto-rune.se>, CLefteri <CLefteri@aol.com>, CMK2001 <CMK2001@aol.com>, Ellen Cohen <ellencny@earthlink.net>, confirmation <confirmation@epsonsupplies.com>, Mark Corcoran <markcor@earthlink.net>, "CoreJr." <corejr@core77.com>, Lise Anne Couture <couture@asymptote.net>, Liz Crawford <lizc@umbra.com>, Jennifer Cullen <JCullen@giantstep.com>, Lynette Cvikota <lynette@onemedia.com>, Cye <cye@neoformadesign.com>, Cynthia <cynthia@sallyfischerpr.com>, Rena D <renad@umbra.com>, Christopher Deam <chris@cdeam.com>, Ed Denton <ed@hci.net>, Banal Design <mail@banaldesign.com>, Bruce Mau Design <studio@brucemaudesign.com>, Research & Development <rd@uboxportfolio.com>, carla diana <carla_diana@hotmail.com>, Jed Dinger <jedd@hzdesign.com>, Derya Dogan <doganderya@hotmail.com>, Cristina Dosio <cmorozzi@tin.it>, Matthew Drutt <MDrutt@guggenheim.org>, "DSL@home" <dsl@home.com>, Cabra Diseno Editorial <editorial@cabradiseno.com>, EKORONYO <EKORONYO@aol.com>, elisa <armea@students.uiuc.edu>, "Barnes, Elizabeth" <ebarnes@hlw.com>, Anders Englund <anders.englund@offecct.se>, Eviok <Eviok@aol.com>, la idea exporta <idea@enter.net.mx>, HASAN TURAN FDDAN <hasanturan@hotmail.com>, todd falkowsky <toddfalkowsky@hotmail.com>, julio ferrario <julioferrario@hotmail.com>, Gabriella Finnborg <gabriella.finnborg@prat.se>, Sally Fischer <sally@sallyfischerpr.com>, Chip Fisher <cfisher@parkplacemedia.com>, Krista Flaminio <flaminio@ac4d.org>, Jane Francisco <jfrancisco@fashionmagazine.com>, "Michael J. Frothingham" <mfrothingham@dayglo.com>, Gai <laeyeworks@aol.com>, Gallery91 <G91@gallery91.com>, gavin <gwendel@vt.edu>, Sandra Gering <sandra@geringgallery.com>, Kelli Gierz/Herman Miller <kelli_gierz@hermanmiller.com>, Sylvene Gilchrist <Sylvene_Gilchrist@cbc.ca>, information requests for GKL <info@georgekovacslighting.com>, Andrew Goldstein <andrewg@worthyevents.com>, Rachel Gotlieb <rachel@dx.org>, Claudia Gould <clgould@pobox.upenn.edu>, Daniela Graf <graf.daniela@villeroy-boch.de>, "graziella.lafranceschina" <graziella.lafranceschina@prada.com>, John Green <john@dandad.co.uk>, Penelope Green <greendawes@worldnet.att.net>, Helen Greenwood <hgreenwood@mail.fairfax.com.au>, John Harris Griffith <john.griffith@enron.com>, Andrey Gritsman <AGritsman@worldnet.att.net>, Groschke <sekretariat.gl@brendellunettes.de>, APPLY DESIGN GROUP <apply-design-group@t-online.de>, Elias Grove Nielsen <elias@biomega.dk>, Domenico Guzzini <guzzinilab@fratelliguzzini.com>, Gabriele Haag <gabriele@karimrashid.com>, richard hackett <richy_l_hackett@yahoo.com>, Paige Hamilton <phamilton@sfmoma.org>, "H.Bradley Hammond" <hbhammond@fuse.net>, Joshua Handy <josh@karimrashid.com>, Fernanda Hannah-Suarez <ferhannah@hotmail.com>, Nancy Jane Hastings <njhastings@sympatico.ca>, Heather Hatch Dinel <haleyart@interlog.com>, Barbara Heizer <barbara@onemedia.com>, Alan Heller <heller2@ix.netcom.com>, R & S Hellier <hellier@xs4all.nl>, Barb Herman/Herman Miller <barb_herman@hermanmiller.com>, miho hidaka <mhidaka@ucdavis.edu>, Momo Higashifushimi <momokomomo@hotmail.com>, Kelly Hill <Kelly@nambe.com>, HirokoSuey <HirokoSuey@aol.com>, Charles Houghton <choughton@anapraxis.com>, James Houston <hedz@sympatico.ca>, hr <rashid@asymptote.net>, Henry Huang <henryh@umbra.com>, Ianswope <Ianswope@aol.com>, idnf <idnf@designnet.org>, "The Kirkland Partnership Inc." <kirkland@istar.ca>, Julie Iovine <iovine@nytimes.com>, Glen Irani <girani@gte.net>, virendra jain <virendrajain@hotmail.com>, "\"Zoels, \" Jan-Christoph" <Jan-Christoph.Zoels@am.sony.com>, JDuncanM3 <JDuncanM3@aol.com>, "\"Slackman, \" Jennifer" <JSlackman@gcigroup.com>, "joachim.oster" <joachim.oster@prada.com>, "John.Griffith" <John.Griffith@enron.com>, Sally and Josh <sallyandjosh@rcn.com>, jstae293 <jstae293@uwsp.edu>, "judith.schuster" <judith.schuster@prada.com>, "k.kyriakides" <kck_sa@hol.gr>, Kalliope <kmakri@otenet.gr>, NIKOS KAMARIOTIS <nikos_k@otenet.gr>, KarimRashid <karim@karimrashid.com>, "Peckham, Katherine (RIL)" <katherine.peckham@ronson.co.uk>, Landis Kauffman <j2@andrew.cmu.edu>, Kcantwel11 <Kcantwel11@aol.com>, kdavis <kdavis@sentientart.com>, Keith deRose <info@bontempicasa.com>, Jennifer Keller <jkeller@surfacemag.com>, "Rachael A. Kelley" <rakelley@mfi.com>, Kelly <kelly@nambe.com>, Ray Kennedy/Herman Miller <ray_kennedy@hermanmiller.com>, "\"Crossen, \" Kerry" <KerryC@fwpubs.com>, Bryson Kershner <info@bkbarrit.com>, David Keyes <keyesda@earlham.edu>, Bahman Kia <bahmankia@hotmail.com>, Jennifer King <Jennifer.W.King@williams.edu>, Carol Kino <kinonyc@bway.net>, Filiz Klassen <fklassen@acs.ryerson.ca>, Gerd Kleiner <Gerd_Kleiner@gmx.de>, Michael Korba <korba@home.com>, Jennifer Kozik <Jennifer_Kozik@chi.leoburnett.com>, Frederique Krupa <frede.krupa@cybercable.fr>, Teruo Kurosaki <krsk@idee.co.jp>, "\"Thomas, Andre\" L" <andret3@corp.earthlink.net>, Pauline Landriault <enclosures@compuserve.com>, Megan Lang <missle@techie.com>, Patrick Lang <patrick.lang@snet.net>, Julie Lasky <jlasky@interiorsmag.com>, Michelle Leblanc <michellel@umbra.com>, Karen Lee <leek@nmah.si.edu>, brian lemond <stoutbhl@hotmail.com>, Graham Lennox <lennoxg@amstd.com>, arthur leung <dv00@hotmail.com>, Richard Lewis <tigerdog@earthlink.net>, YCS DESIGN LIBRARY <ydl@olive.ocn.ne.jp>, Geoffrey Lilge <glilge@pure-design.com>, "\"Frigand, \" Lisa" <FRIGANDL@coned.com>, <lisa@karimrashid.com>, <aurelie@karimrashid.com>, <jolan@karimrashid.com>, Llaurado <allauradoo@meditex.es>, Robin Lobb <theman@interlog.com>, kate ludwig <kate@louisnelson.com>, Peter Luong <pluong@elitemfgusa.com>, "Dew, Lyndea" <lyndie.dew@puig.es>, Alexandr Lyssogor <lyssogor@yahoo.com>, John M Korpics <jkorpics@hearst.com>, "CUCA M.j.Galiana" <cucarruca@yahoo.com>, nori maekawa <norimaekawa@email.com>, Joe Maer <jmaer@webspan.net>, Magis <magisuno@tin.it>, Les Mandelbaum <lesm@umbra.com>, chetan mangat <cvm2@hotmail.com>, Larry Mangel <larry@bozart.com>, tami marcarian <tamara@cabradiseno.com>, Ilaria Marelli <ilaria.marelli@cappellini.it>, marie <marie@bway.net>, Marc Marion <racepoint@yahoo.com>, martinme <martin.meszaros@blue-c.com>, Francisco Matta <fmatta@yunque.net>, Ingo Maurer <Ingo.Maurer@ingo-maurer.com>, Marcelle McAlister <marcellemac@yahoo.com>, Marina McDougall <mmcdougall@ccac-art.edu>, Rebecca Mckinney <mckinney@stanford.edu>, "Secr,tariat Me. Tilquin"	<secr.tilquin@liedekerke-law.be>, Stephanie Mercury <stephanie.mercury@fr.yslbeaute.com>, "michael.ficke" <michael.ficke@prada.com>, Michelle_Megna <Michelle_Megna@timeinc.com>, Charles Miers <CMIERS@rizzoliusa.com>, Jason Miller <jason@karimrashid.com>, mmitchell <mmitchell@itac.org>, Jennifer Mondoux-TEDCity-2475 <jenniferm@citytv.com>, Yujin Morisawa <yujin@karimrashid.com>, naomi moriyama AXIS <naomim@digitalph.com>, Morozzi <morozzi@planet.it>, Andy Morrow <moneycare@home.com>, Spencer L Moy <moy+@andrew.cmu.edu>, mporter <mporter@jga.com>, Nancy_Lewis <nancylewis@pigeon.carleton.ca>, nicholas <nicholas@karimrashid.com>, Klaus Nienkamper <klausn@nienkamper.com>, "Nikki.Bienkowski" <Nikki.Bienkowski@rcn.net>, Mariko Nishimura <nishimura@toyo-ito.co.jp>, "Costanzo Noble, Cynthia" <cnoble@mmart.com>, howard nuk <howardnuk@hotmail.com>, Linda Okeeffe <lokeeffe@hfmmag.com>, Takeo Okuma <kuma@idee.co.jp>, Richard Olsen <ROlsen@rizzoliusa.com>, misako omt <mskomt@hotmail.com>, Chad Oppenheim <coppy7@earthlink.net>, "Arunas P. Oslapas" <oslapas@cc.wwu.edu>, merve ozbudun <merve4444@hotmail.com>, Marie Palmer <marie.palmer@ns.sympatico.ca>, "Hulme, Pam (RIL)" <pam.hulme@ronson.co.uk>, Richard Pandiscio <pandiscioco@earthlink.net>, Anthony Pannozzo <apannozzo@hlb.com>, anthony pannozzo <apannozzo@cerebrus.hlb.com>, Tedi Bish Patterson <Tedi_Bish_Patterson@ccmail.pr.erau.edu>, Janet Peck <jpeck@jonesaskew.com>, Notebaert Alex Pieter <durlet@online.be>, Anait Piruzian <AP@condenast.ru>, Elida Ponce <eponce@mail.utexas.edu>, Associao de Estudantes da Escola Superior de Tecnologia e Gesto de Portalegre	<aeestg@post.estgp.pt>, Mike Potvin <mobulcorp@hotmail.com>, tim power <tim.power@iol.it>, IDEE PRESS <press@idee.co.jp>, jennifer price <jennifer@yahoo-inc.com>, David Quan <davidq@umbra.com>, soraya r <soraya@mindspring.com>, Alan E Rapp <alanerapp@earthlink.net>, farzad rastegar <farbcal@hotmail.com>, Rebecca <rebecca@terraplane.com.au>, Michael Regan <michael@karimrashid.com>, Tobias Reischle <tobias@karimrashid.com>, Ailui Renehiel <ailuj000@hotmail.com>, Melissa Rhodes <melissar@baron-baron.com>, evan ripley <theproduct@zworg.com>, RobCuredale <RobCuredale@aol.com>, Edwin Rocio <edroc@pacific.net.sg>, Mary Rohan <mary@georgekovacslighting.com>, prajakta rokade <prajakta0101@yahoo.com>, Paul Rowan <paulr@umbra.com>, Lisa Rusakova <lisarusakova@hotmail.com>, "Schultheiss, Sally" <Sally_Schultheiss@worthmedia.com>, Thomas Sandel <thomas.s@sandellsandberg.se>, "\"Adams, \" Sandra" <SAdams@osler.com>, katsunori sasaki <katsu35@hotmail.com>, Stephanie Sawyer <stephanie@nambe.com>, Jessie Scanlon <jessie@wired.com>, Lydia Schmid <lselle@burdamedia.com>, schoolnet-schoolnetworli <pushpam@homenetmail.com>, gail schultz <gail@totemdesign.com>, Angelos Seferiades <aseferiade@otenet.gr>, Segrada <Segrada@aol.com>, Victor Sergent <sergent@movi.com.ar>, david shearer <david@totemdesign.com>, Jenny Shears <jshears@surfacemag.com>, Jim Shedden <shedden@brucemaudesign.com>, Bridget Shields <bmundo@attglobal.net>, work shop <workshop@idee.co.jp>, Nadine Sieger <nadine.sieger@architektur-und-wohnen.de>, Scott Simkins <lsimkins@vt.edu>, Skoop100 <Skoop100@aol.com>, Elizabeth Smith <ESmith@rizzoliusa.com>, s-mizo <mizogu-s@idee.co.jp>, Mi-Hee Song <msong@ucdavis.edu>, Stachisuey <stachisuey@bantink.com>, Julie Stahl <julie@circline.com>, Philippe Starck <starck@starckdesign.com>, Stephen Starr <starrgroup@worldnet.att.net>, Elizabeth Stead <estead@sover.net>, Bart Stolp <BStolp@siematic.com>, Sueshe1 <Sueshe1@aol.com>, Rima Suqi <rima@superlink.net>, akira suzuki <suzuki@telescope.co.jp>, hope svenson <hope@artforum.com>, Marilyn Symmes <symmema@ch.si.edu>, Thomas Talantinis <talantin@hol.gr>, Anke Tewes <AnkeTewes@leonardo.de>, TGhazzawi <TGhazzawi@aol.com>, Beate Theil <beate.theil@l-k.de>, Raphael Thivolet <rthivolet@hotmail.com>, TitoPetit <TitoPetit@aol.com>, ingrid unsold <ingridunsold@hotmail.com>, UrbanBrett <UrbanBrett@aol.com>, "Dino A. Valaoritis" <Dino@aya.yale.edu>, vannoortb <vannoortb@mindspring.com>, Paola Vella <paola_air@yahoo.com>, vpopic <vpopic@bpi-sa.com>, kai wada <kwada@elitemfgusa.com>, uli wagner <uli70@gmx.de>, Barbara Walter <barbarawalter@gmx.de>, Susan Weiss <WeissSu@pobox.upenn.edu>, George Whiteside <georgewhiteside@sympatico.ca>, Michelle Winder <mwinder@nysca.org>, Alexander Wooley <awooley@exec.admin.uoguelph.ca>, Kenny Yang <yangarcht@yahoo.com>, Yanitza <yt@gallagherdesign.com>, joel ydring <ydring@hotmail.com>, Rachel-Anne Younger <wondera@earthlink.net>, Zoomstock <zoomstk@mediaone.net>, Omar Zuberi <ozuberi@mindspring.com>, Yukari Iki <iki@idee.co.jp>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Karim Rashid Inc.
357 W 17th Street
New York NY 10011
p 212 929 8657
f 212 929 0247

www.karimrashid.com

----------
From: Jennifer Keller <jkeller@surfacemag.com>
Date: Wed, 09 May 2001 11:47:53 -0700
To: Karim Rashid <karim@karimrashid.com>, David Shearer 
<david@totemdesign.com>, Cathryn Davis <cdavis@magnetcom.com>
Subject: Invite for T.A.G TEAM New York

Hello,

Attached please find the only kind of invite we have left--(we mailed to the 
guest lists you provided a week ago.) Forward this to whomever you wish. 


<< When printing select the LANDSCAPE format>> 

 - invite jpg

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <33301747.1075849651739.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 05:46:00 -0700 (PDT)
From: patsy@marc-newson.com
To: john.griffith@enron.com
Subject: RE: Coast chair
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patsy Youngstein <Patsy@marc-newson.com>
X-To: "'John.Griffith@enron.com'" <John.Griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,
There is a re-launch of the Coast chair at the Milan Fair. It is by Magis.
This version is plastic blow-moulded ( not the original wood chair for the
Coast Restaurant)

Some of the originals recently came up for auction.

Regards


Patsy Youngstein
For Marc Newson Ltd

+44 0207 287 9388 T
+44 0207 287 9347 F


-----Original Message-----
From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]
Sent: 05 March 2001 21:38
To: Patsy Youngstein
Subject: RE: Coast chair



Patsy,

I just talked to Totemdesign and they said that Magis doesn't produce the
Coast chair.  He thought that it was only produced for a restaurant, is
that true?  If not, who produces the Coast chair.

Thanks for your time.

Sincerely,

John Griffith

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <13961069.1075849651145.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 09:13:00 -0800 (PST)
From: info@designzine.com
To: designzine@dlogic.com
Subject: New designzine.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: info@designzine.com
X-To: designzine@dlogic.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

[IMAGE]	? 

The new, 1-15 December edition of designzine.com  includes the kind of 
articles on cutting-edge subjects and ideas that readers  of our member 
'zines have come to expect. For example, find out everything you  ever wanted 
to know about the outspoken Murray Moss and were afraid to ask,  in 
Intramuros.  Maria Bottero discusses the pioneer Bucky Fuller, in Abitare.  
And then there's the short survey, "Filming Hotels," by Silvana 
Annicchiarico,  in Modo.

In addition to these articles, there are more than  15 others with all the 
text and all the images from the latest issues of our  nine members. And 
remember that the Calendar  remains definitive.

In case you have designstand.com  coupons you wish to redeem, take a stroll 
down the aisles of the store to see  if there's something you want to pick 
out for the coming holidays. The virtual  doors of designstand.com, whose 
paint  may still be wet, have just swung open. 

Cordially,

Mel Byars
Editorial Director
designzine.com  

? 

If you would like to remove your e-mail address from  our mailing list, 
please click here.  

? 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <13728924.1075849651473.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 09:12:00 -0800 (PST)
From: info@designzine.com
To: designzine@dlogic.com
Subject: New edition of designzine.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: info@designzine.com
X-To: designzine@dlogic.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

[IMAGE]=09?=20

In the current installment of designzine.com,  you may want to look into so=
me=20
of the new articles from our =01,zine members.=20

In the 20th-anniversary issue of Metropolis,  Blair Kamin is unhappy about=
=20
Mayor Daley and Chicago architecture. And, encouraged  by mad-cow hysteria =
in=20
Europe, Claude Fischler offers some fascinating insights  into love, death,=
=20
food, and consumerism, in [dizajn]  Le journal. These are merely two of a=
=20
dozen articles from the best design  magazines published today.

In the Audio  Section, you can listen, if you wish, to my commentary on the=
=20
passing  of New York designer Lloyd Schwan.

The Calendar  continues to be the most popular feature on site.

And make sure you visit designstand.com,  our design-store companion site?

Cordially,

Mel Byars
Editorial Director
designzine.com =20

?=20

?

?

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <4112344.1075849651201.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 04:54:00 -0800 (PST)
From: info@designzine.com
To: designzine@dlogic.com
Subject: New edition of designzine.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: info@designzine.com
X-To: designzine@dlogic.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

[IMAGE]=09?=20

In the 1-15 January edition of designzine.com,  there are a number of new=
=20
articles from our =01,zine members. From Abitare,  there are a couple on st=
age=20
design. And, in bOx,  you will find a piece on the marriage of Mangiarotti=
=20
and Cappellini. These are  only a few of more than 20 other articles.

A book on the work of Alex Steinweiss can be found  in the Books  section o=
f=20
designzine.com. Do  you know what he invented 52 years ago that can be foun=
d=20
in almost every=01*or  probably all=01*homes around the world?

The Calendar  continues to be the most complete one to be found anywhere. I=
n=20
February alone,  there are 37 events in places ranging from Russia and=20
Lebanon to New Orleans  and Portland. If you=01,re able to attend all of th=
em,=20
let us know, and we=01,ll have  you listed in Guiness World Records.

And don=01,t forget about designstand.com,  our design-store companion site=
.

Cordially,

Mel Byars
Editorial Director
designzine.com =20

?

?=20

If you would like to remove your e-mail address from  our mailing list,=20
please click here. =20

?

?

?

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <31066783.1075849651667.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 10:38:00 -0800 (PST)
From: info@designzine.com
To: designzine@dlogic.com
Subject: designzine.com is new again.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: info@designzine.com
X-To: designzine@dlogic.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

[IMAGE]=09?=20

In the new edition of designzine.com, take a look  at Tom Vanderbilt=01,s r=
eport=20
in Metropolis  on Herman Miller=01,s economy line that=01,s supposed to  vi=
e with=20
OfficeMax and "the sexily, more branded" IKEA.=20

Didn=01,t we all think that Chicago had lost her grip  on building the tall=
est=20
buildings in the world? Well, the times may be achanging.  Find out what Al=
ba=20
Cappellieri discovered about the biggest of the big, in Abitare.

As you=01,ll notice in the Calendar  of events for April, the banners will =
be=20
fluttering in and around Milan to celebrate  the 40th installment of its=20
furniture fair. Many consider the Salone=01*from 4  to 9 April=01*to be the=
 best,=20
even if it isn=01,t the biggest. This year, the lighting  and tabletop bien=
nials=20
are concurrent with the fair.

And don=01,t forget to look into the best of high-design  products at=20
designstand.com.  It=01,s designzine.com=01,s companion site.

Cordially,

Mel Byars
Editorial Director
designzine.com =20

?=20

If you would like to remove your e-mail address from  our mailing list,=20
please click here.  =20

?=20

?

?

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <31099036.1075849651167.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 10:21:00 -0800 (PST)
From: info@designzine.com
To: designzine@dlogic.com
Subject: new edition of designzine.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: info@designzine.com
X-To: designzine@dlogic.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

[IMAGE]=09?=20

The 16-31 December edition of designzine.com  includes a number of=20
hot-off-the-press articles from our member =01,zines. You=01,ll  find discu=
ssions=20
on still-active, over-90-year-old designers, in Metropolis.  Investigate=20
different views on the meaning of new "luxury," in Modo.  And you can=20
discover the story behind a new concept for the universal shopping  cart, i=
n=20
bOx.

There are our audios to listen to, one by me and  another by art historian=
=20
Grace Jeffers. If you don=01,t have the necessary software,  go to RealPlay=
er=20
where you can get  a free download. I love RealPlayer; it means that I can=
=20
tune into radio stations  from all over the world, anytime of the day or=20
night.

And please don=01,t forget to visit designstand.com,  our brand-new design-=
store=20
companion site.

Cordially,

Mel Byars
Editorial Director
designzine.com =20

?

?=20

If you would like to remove your e-mail address from  our mailing list,=20
please click here. =20

?

?

?

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <194236.1075849651550.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 09:08:00 -0800 (PST)
From: info@designzine.com
To: designzine@dlogic.com
Subject: New edition of designzine
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: info@designzine.com
X-To: designzine@dlogic.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

[IMAGE]=09?=20

In this month=01,s edition of designzine, Monument  magazine=01,s Paul McGi=
llick=20
reports on Britain=01,s Mr. Vacuum Cleaner. And an Arc  Design article=01*
translated from Portuguese  exclusively for designzine=01*deciphers Brazil=
=01,s=20
multi-cultural Popular Art.=20

Accompanying more than a dozen other full-text articles  with images is=20
Almerico  de Angelis=01,s insight into textiles=01,  second-class citizensh=
ip in=20
the design world. He=01,s the editor of Modo.  Coincidentally, it=01,s conc=
urrent=20
with New York=01,s Textile  Show, 30 March=01)2 April at the Javits  Conven=
tion=20
Center.

In addition, there is the easy-to-use Calendar  and a review of a little=20
French book, in English, about British designer Jasper  Morrison.

You might want to look into our companion site,  designstand.  It=01,s both=
 a=20
museum of good design and a store of the best of the best.

?

Cordially,

Mel Byars
Editorial Director
designzine.com =20

?=20

?

?

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <12890213.1075849651812.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 03:41:00 -0700 (PDT)
From: info@designzine.com
To: designzine@dlogic.com
Subject: New edition of designzine.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: info@designzine.com
X-To: designzine@dlogic.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

[IMAGE]=09?=20

You may want to register in  advance of the International Contemporary=20
Furniture Fair, which begins 19 May in New York,  at the second annual vote=
=20
at designzine.com.  In a couple of weeks, we will remind when ballot castin=
g=20
begins.=20

Whether you register now or  cast your ballot later, you automatically beco=
me=20
eligible to win a super high-design  product. Last year=01,s prizes include=
d a=20
felt chair by the Blue Dot boys, the  gold anniversary edition of Starck=01=
,s=20
Juicy Salif, and an Emeco aluminum chair.

Since there will be a vast  number of off-site parties, exhibitions, and=20
other events concurrent with the  fair, you will need one or all of these=
=20
guides, available at the Javits Center  or on newsstands:

Interni magazine
Interior Design/Abitare Italia 2001=20

Prospects by the Passagen/Cologne  Group

The ICFF bound-in  card in Time Out New York magazine, 17 May issue

In our own publication,  designzine.com, look into some of the new articles=
=20
from our =01,zine members,  which include a piece on Thomas Sandell and the=
=20
resurgence of Scandinavian design,  by Monument=01,s Claes Britton. Thomas =
 has=20
come a long way since designing for IKEA. Also, Rowan Moore provides some =
=20
insights into Santiago Calatrava and his first two American buildings, in =
=20
Metropolis.

Back to the ICFF  and the in-town events=01*even though they=01,re about bu=
siness=20
for most of us, they  can also be fun. So have some, but go easy on the=20
cocktails.

?

Cordially,

Mel Byars
Editorial director
designzine.com

?=20

If you would like to remove your e-mail address from  our mailing list,=20
please click here.  =20

?=20

?

?

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <8357154.1075849651259.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 05:02:00 -0800 (PST)
From: stoeckfurn@aol.com
To: john.griffith@enron.com
Subject: Moroso
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: STOECKFURN@aol.com
X-To: John.Griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dear John:
Thanks for you interest in Moroso products.  Your local dealer is Spazio in
Austin. Phone: 512-474-5768. They'll be able to help you.
Best regards, Mona, E Stoecklin Intl Furniture.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <2673634.1075849651607.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 05:12:00 -0800 (PST)
From: patsy@marc-newson.com
To: john.griffith@enron.com
Subject: RE: Coast chair
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patsy Youngstein <Patsy@marc-newson.com>
X-To: "'John.Griffith@enron.com'" <John.Griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

Please find details for the distributor for the Coast chair manufactured by
MAGIS:


Leif Petersen Inc. 15 Woodland Avenue San Rafael CA 94901

T+1 415 45 355 00
F+1 415 48 507 76

Personally I like the Orgone chair very much but I don't know how to compare
it with his other pieces...It is to my mind quite unique and a beautiful
piece to look at standing alone in a space.


Regards,


Patsy Youngstein
For Marc Newson Ltd

+44 0207 287 9388 T
+44 0207 287 9347 F




> -----Original Message-----
> From: John.Griffith@enron.com [mailto:John.Griffith@enron.com]
> Sent: 26 February 2001 17:30
> To: pod@marc-newson.com
> Subject:
>
>
> Hello,
>
> I am trying to find out about the Coast chair that Marc
> Newson designed.  I
> saw it in a magazine article and I haven't seen it being
> produced or sold
> anywhere.  Can you help me find a distributor in the US?  I
> am located in
> Houston, Texas.
>
> I love Marc's designs.  I am thinking of purchasing the
> Orgone chair from
> Totem.  What is your opinion of this chair compared to other of Mr.
> Newson's designs?
>
> Thank you for you time and consideration.
>
> Sincerely,
>
> John Griffith
>


 - Plas Orgone Chair01.jpg

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <13473393.1075849651303.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 07:26:00 -0800 (PST)
From: sales@zanotta.it
To: john.griffith@enron.com
Subject: dealer in Texas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paola Conti <sales@zanotta.it>
X-To: <John.Griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dear Sir,
We thank you for your email and for your interest in our products.
In order to have a catalogue of our collection and information about them
we kindly ask you to contact the following dealer :

SCOTT + COONER
1400 TURTLE CREEK BLVD - SUITE 100A
DALLAS TX 75207-3334

Best regards


Zanotta SpA


_______________________________________

Zanotta spa - via Vittorio Veneto, 57
20054 Nova Milanese - MI - Italia
tel.+39.0362.4981 - fax+39.0362.451038
www.zanotta.it
_______________________________________

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <29658571.1075849651360.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 03:44:00 -0800 (PST)
From: tommy@mossonline.com
To: john.griffith@enron.com
Subject: Zanotta info, moss
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "mosscontract" <tommy@mossonline.com>
X-To: <john.griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John
I would like to confirm you have recieved the  fabrics & info.? Please give 
me a call with any questions.
Tommy

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20516982.1075849651383.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 11:18:00 -0800 (PST)
From: info@designzine.com
To: designzine@dlogic.com
Subject: New edition of designzine.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: info@designzine.com
X-To: designzine@dlogic.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

[IMAGE]=09?=20

The new, 1-15 February edition of designzine.com  is chock full of new=20
articles=01*every word and every image=01*from our =01,zine members=01,  pa=
ges. For=20
example, Sarah Robins brings some clarity, if it=01,s possible, to the =20
enigmatic Marti Guix,, in Monument.  Modo=01,s  editor, Almerico de Angelis=
,=20
acknowledges fabric=01,s often ignored relationship  to design. And Frame=
=01,s =20
outside critics have sought out the best of latest installment of the 100%=
=20
Design  fair in London.

Through the technology of RealPlayer, our mouth-at-large,  Grace Jeffers,=
=20
comments on the frequently forgotten architects in America=01,s  in-between=
 land.

Our bulging Calendar of worldwide events is still  available with the flick=
=20
of your wrist. Start packing your bags; the spring  is full of venues near=
=20
and far.

Have you forgotten about designstand.com,  our design-store companion site?

Cordially,

Mel Byars
Editorial Director
designzine.com

?=20

If you would like to remove your e-mail address from  our mailing list,=20
please click here. =20

?=20

?

?

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <33391524.1075849651281.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 07:23:00 -0800 (PST)
From: tommy@mossonline.com
To: john.griffith@enron.com
Subject: images, moss
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "mosscontract" <tommy@mossonline.com>
X-To: <john.griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

john
attached please find a few images of Alfa &  Greg systems by Zanotta.
tommy
 - gregimage email.jpg
 - alfa email image 8.jpg
 - alfa email image 9.jpg
 - greg composition email.jpg
 - alfa email image 1.jpg

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <33115978.1075849651790.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 19:06:00 -0700 (PDT)
From: karim@karimrashid.com
To: karim@karimrashid.com
Subject: PLOB AT CAPP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: KarimRashid <karim@karimrashid.com>
X-To: Friends <karim@karimrashid.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

I have an opening at Capp St. Gallery at CCAC April 19 6 p.m.-9pm called
PLOB

PLOB is an enclosed environment created out of hundreds of identical plastic
translucent modules. Each module has a light and single different sound that
are activated from movement.

Plastic Blob is a plob -
A plob is the state between liquid plastic and solid material object.
A Plob is a noun, but is also a verb. I plob in a state of endlessness.
Capp Gallery is turned into a non-stop amorphous plastic scape that denotes
a world with no boundaries - The space extends itself via plastic organic
modules of repetition d a continuum of surface based on a conventional
Cartesian grid. Plob is a metaphor for a continuous world, a neutral
landscape, and an undulating surface that is reconfigurable and sizable ad
infinitum.

The lightweight plastic moldings are rearrangeable abstractions that are a
growth from the floor, walls, and ceiling - an extension of the natural
landscape to the artificial landscape. All the notions of objects as
singular are dispelled and are replaced by an environment rising out of the
ground. The continuous white field is surrounded by field of fluorescence to
allude to the world of technology, to digital space and arbiters, as a
recluse from infotrophy.

Inevitably our entire physical landscape will merge and connect. Furniture
and space merge, Object and environment, City and town, water and ground,
highway to highway, being to being.

Please come.


Sincerely, Karim Rashid



Karim Rashid Inc.
357 W 17th Street
New York NY 10011
p 212 929 8657
f 212 929 0247

www.karimrashid.com

PLOB - This show for the CAPP STREET GALLERY - CCAC Institute will open
April 19th to May 12 at the Capp St. Gallery in San Francisco.  It is in the
Kent and Vicki Logan Gallery at 1111  8th St, San Francisco, CA 94107

 - Capp Street Gallery- SF 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <31580754.1075849651440.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 00:18:00 -0800 (PST)
From: info@circline.com
To: john.griffith@enron.com
Subject: Circline Registration Confirmation Email
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: <info@circline.com>
X-To: <john.griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dear John,

We are delighted to welcome you to the premier art and antiques
marketplace at Circline.

Circline=01,s $300 million inventory continues to be the most comprehensive
source of fine and decorative art available on the Internet.  The pieces
on our site come from over 700 of the world=01,s finest dealers and are
always authenticated and guaranteed.

Please take a moment to verify that your registration information is
correct:

Your Username : john.griffith@enron.com
Your Password : harris

If you would like to change any information in your member profile, you
may go to =01&Your Account=018 on our home page or click here:
http://www.circline.com/universal/1e6_yourProfile.asp

We invite you to visit our award-winning site and let us find the perfect
piece for you at http://www.circline.com.


Sincerely,

Circline Client Services
info@circline.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <23576028.1075849651418.JavaMail.evans@thyme>
Date: Sat, 10 Feb 2001 08:37:00 -0800 (PST)
From: karim@karimrashid.com
To: karim@karimrashid.com
Subject: Limited pieces
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: KarimRashid <karim@karimrashid.com>
X-To: EVERYONE <karim@karimrashid.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Design
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Some of my very exclusive furniture is now available at www.circline.com/21
in very limited numbers, produced one at a time.

Yours sincerely, Karim Rashid

Karim Rashid Inc.
357 W 17th Street
New York NY 10011
p 212 929 8657
f 212 929 0247

www.karimrashid.com

