From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <23702030.1075840354599.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 05:58:49 -0700 (PDT)
From: christina.valdez@enron.com
Subject: Rob Evans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CVALDEZ>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \sbeck\Contacts
X-Origin: BECK-S
X-FileName: sally beck 1-28-02.pst



Key person with ASE per Lisa Petruszka (Enron)

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <13345295.1075861029998.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 12:46:22 -0800 (PST)
From: christina.valdez@enron.com
Subject: Liliana F. Chiu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CVALDEZ>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Mar2002_1\Beck, Sally\Contacts
X-Origin: Beck-S
X-FileName: sbeck (Non-Privileged).pst


beeper - 888-420-6177

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <15956463.1075840354527.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 07:15:51 -0800 (PST)
From: christina.valdez@enron.com
Subject: Todd Hall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CVALDEZ>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \sbeck\Contacts
X-Origin: BECK-S
X-FileName: sally beck 1-28-02.pst



In London office November, 2001 (Asst. Michele Sutcliffe)

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <23110385.1075840354577.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 06:00:11 -0700 (PDT)
From: christina.valdez@enron.com
Subject: Chip Saltsman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CVALDEZ>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \sbeck\Contacts
X-Origin: BECK-S
X-FileName: sally beck 1-28-02.pst



Key contact perso with ASE per Lisa Petruszka (Enron)

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <13265827.1075840354550.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 08:30:59 -0800 (PST)
From: christina.valdez@enron.com
Subject: Tom Hopwood
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CVALDEZ>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \sbeck\Contacts
X-Origin: BECK-S
X-FileName: sally beck 1-28-02.pst



Badge #15518 - SS # 152-34-3992

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <20504394.1075861029975.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 13:02:14 -0800 (PST)
From: christina.valdez@enron.com
Subject: Ellen M. Segriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CVALDEZ>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Mar2002_1\Beck, Sally\Contacts
X-Origin: Beck-S
X-FileName: sbeck (Non-Privileged).pst


pager - 800-759-8888 / Pin 6067192

From MAILER-DAEMON Mon Apr 18 14:23:53 2022
Message-ID: <16564650.1075861030019.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 12:35:44 -0800 (PST)
From: christina.valdez@enron.com
Subject: Ernest A. Pittarelli
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CVALDEZ>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Mar2002_1\Beck, Sally\Contacts
X-Origin: Beck-S
X-FileName: sbeck (Non-Privileged).pst

(Ernie, Managing Director - Head of Operations, The Americas)


Asst. - Catherine Hayden

test message pager - 1-888-810-4827

