From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <17776361.1075858898701.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 19:29:00 -0700 (PDT)
From: gina.corteselli@enron.com
To: steven.kean@enron.com
Subject: MD list with Policy Committee member
Cc: david.oxley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com
X-From: Gina Corteselli <Gina Corteselli/ENRON@enronXgate>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: David Oxley <David Oxley/ENRON@enronXgate>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PRC
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steve;
David asked me to forward this to you, per your voice mail.  In addition, we will provide each Corporate Policy Committee rep with a list of those MD's they will be responsible for representing.

Please don't hesitate to contact me should you have any additional questions or concerns.

Gina

   

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29015840.1075858898772.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 10:48:00 -0700 (PDT)
From: david.oxley@enron.com
To: cindy.olson@enron.com
Subject: FW: MD PRC Committee
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: David Oxley <David Oxley/ENRON@enronXgate>
X-To: Cindy Olson <Cindy Olson/ENRON@enronXgate>
X-cc: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PRC
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Here it is. I figured Steve and Jeff had agreed this. Greg asked about it and told him I knew nothing about it. He wasn't thrilled!

David
 -----Original Message-----
From: 	Oxley, David  
Sent:	Tuesday, June 26, 2001 4:15 PM
To:	Whalley, Greg
Subject:	FW: MD PRC Committee

FYI
 -----Original Message-----
From: 	Sera, Sherri  
Sent:	Tuesday, June 26, 2001 3:34 PM
To:	Shankman, Jeffrey A.; Piper, Greg; McMahon, Jeffrey; Mcconnell, Mike; McCarty, Danny; Leff, Dan; Lavorato, John; Kitchen, Louise; Fallon, Jim; Dietrich, Janet; Cox, David; Buy, Rick; Brown, Michael - COO London; Bowen Jr., Raymond
Cc:	Kean, Steven; Oxley, David
Subject:	MD PRC Committee

It has been decided to again expand the MD PRC committee beyond the Policy committee members to include other MDs.  Each of you has been chosen to participate in the mid-year MD PRC to take place on Tuesday, July 24.  David Oxley and his team will provide you with pertinent details of the meeting.  Please let Jeff Skilling know if you have a conflict or any concerns regarding your participation in this process.  SRS

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29892395.1075848237872.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 04:11:00 -0800 (PST)
From: charlene.jackson@enron.com
To: steven.kean@enron.com, stanley_horton@enron.com
Subject: Revised list of PRC Reps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Charlene Jackson
X-To: Steven J Kean, Stanley_Horton@Enron.com@Eott
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is the document reflecting the changes in the PRC Reps pursuant to 
our conversation yesterday afternoon.  Please call if you need any additional 
information.
Charlene
3-9233

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29206849.1075850596556.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 03:02:00 -0700 (PDT)
From: christie.patrick@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, mark.palmer@enron.com,
	louise.kitchen@enron.com, greg.whalley@enron.com,
	steven.kean@enron.com
Subject: Enron Harvard cases
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christie Patrick
X-To: Kenneth Lay, Jeff Skilling, Mark Palmer, Louise Kitchen, Greg Whalley, John Sherriff/ENRON@EUEnronXGate, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

Friends...

Chris Bartlett at Harvard presented (last week) the 2 most recent Enron cases 
he wrote to the "Harvard Program for Global Leadership".  This is an Exec Ed 
program for CXO's and Senior management from throughout the world. Chris 
called me today to say that the cases received outstanding reviews, and that 
the largely international CXO audience was both knowledgeable about, and very 
'pro-Enron'!

Best!

--Christie.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <12896778.1075848237985.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 04:37:00 -0700 (PDT)
From: david.oxley@enron.com
To: tim.belden@enron.com, rick.buy@enron.com, wes.colwell@enron.com,
	david.cox@enron.com, janet.dietrich@enron.com, w.duran@enron.com,
	jim.fallon@enron.com, ben.glisan@enron.com, joe.gold@enron.com,
	mark.haedicke@enron.com, james.hughes@enron.com,
	louise.kitchen@enron.com, michael.kopper@enron.com,
	john.lavorato@enron.com, dan.leff@enron.com, danny.mccarty@enron.com,
	jeffrey.mcmahon@enron.com, rob.milnthorp@enron.com,
	matthew.scrimshaw@enron.com, jeffrey.shankman@enron.com,
	richard.shapiro@enron.com, marty.sunde@enron.com
Subject: PRC Committee Meeting - Peer Groups
Cc: steven.kean@enron.com, cindy.olson@enron.com, kalen.pieper@enron.com,
	robert.jones@enron.com, marla.barnard@enron.com,
	gary.smith@enron.com, andrea.yowman@enron.com, drew.lynch@enron.com,
	michelle.cash@enron.com, gina.corteselli@enron.com,
	elspeth.inglis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, cindy.olson@enron.com, kalen.pieper@enron.com,
	robert.jones@enron.com, marla.barnard@enron.com,
	gary.smith@enron.com, andrea.yowman@enron.com, drew.lynch@enron.com,
	michelle.cash@enron.com, gina.corteselli@enron.com,
	elspeth.inglis@enron.com
X-From: David Oxley
X-To: Tim Belden, Rick Buy, Wes Colwell, David Cox, Janet R Dietrich, W David Duran, Jim Fallon, Ben Glisan, Joe Gold, Mark E Haedicke, James A Hughes, Louise Kitchen, Michael Kopper, John J Lavorato, Dan Leff, Danny McCarty, Jeffrey McMahon, Rob Milnthorp, Matthew Scrimshaw, Jeffrey A Shankman, Richard Shapiro, Marty Sunde
X-cc: Steven J Kean, Cindy Olson, Kalen Pieper, Robert W Jones, Marla Barnard, Gary P Smith, Andrea Yowman, Drew C Lynch, Michelle Cash, Gina Corteselli, Elspeth Inglis
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear All

Further to the PRC Committee Meeting please find attached the first draft of 
the peer group mapping by function. It was decided that each member would 
review the proposal to move from 4 peer groups to 3 for Mid Year. 

The attached was completed some weeks ago by the HR leads in your business 
Unit and is based on a McKinsey study requested by Jeff Skilling and Steve 
Kean.

Under your review of the attached information, please focus on the final two 
pages that show the 'strawman' on how the functions fell out under the 
proposed peer group 
structure.

I have copied in the HR leads for your business area. They have been 
instrumental in completing the mapping and will meet with you to provide any 
specific information you require concerning placements with your business 
area.

I would point out that there does appear to be some inconsistencies in 
function placements within the peer groups for some business units; it will 
be our primary focus at the next meeting to resolves these issues.

Your assistants have been contacted regarding the time and date of our next 
meeting under separate cover. For our London colleagues we will aim for a 
morning meeting.


David Oxley 

  

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <2670028.1075850596691.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 01:45:00 -0700 (PDT)
From: gary.smith@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com, david.oxley@enron.com,
	mary.joyce@enron.com, kalen.pieper@enron.com,
	michelle.cash@enron.com, marla.barnard@enron.com,
	robert.jones@enron.com, sharon.butcher@enron.com,
	drew.lynch@enron.com
Subject: Senior Director Criteria
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary P Smith
X-To: Steven J Kean, Cindy Olson, David Oxley, Mary Joyce, Kalen Pieper, Michelle Cash, Marla Barnard, Robert W Jones, Sharon Butcher, Drew Lynch
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

As a follow-up to our discussion at the June 29 HR PRC meeting, attached is 
criteria for using the Senior Director level that was established/agreed to 
by the ETS executive officers in May, 2001.  The need for this criteria was 
discussed at the final year-end 2000 ETS PRC meeting and agreement was 
reached prior to the mid-year 2001 PRC meetings.  The criteria was used in 
the final mid-year ETS PRC meeting on June 28.  There were no new Senior 
Directors approved at mid-year for ETS.

Gary





From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <7694081.1075850596533.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 05:05:00 -0700 (PDT)
From: mark.palmer@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, rebecca.mcdonald@enron.com
Subject: Re: Thanks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Steven J Kean, Richard Shapiro, Rebecca McDonald
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

Some very nice, and very appropriate thoughts about John Ambler.  Wade 
continues to speak the truth.

Mark
----- Forwarded by Mark Palmer/Corp/Enron on 06/14/2001 12:02 PM -----

	Wade Cline@ENRON_DEVELOPMENT
	06/14/2001 11:51 AM
		 
		 To: mark.palmer@enron.com
		 cc: 
		 Subject: Re: Thanks

Mark,

I wanted to pass on to you what I've said to John Ambler -- he is doing a 
great job for us (and all of Enron) in some very trying times that the Dabhol 
project is facing. These tough times will undoubtedly remain for some time, 
and I really appreciate the support we receive from your team led by John.

Wade






Wade Cline on 06/14/2001 10:04:53 PM
To: John Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Thanks

John,

In the midst of all the e-mails we exchange -- I think I've sent a few more 
tonight with my comments on various releases -- I want to take a moment and 
say that I really appreciate the job you do for us. It's easy to focus so 
much on the problems I face in balancing the India issues with the Houston 
issues and forget that you are doing the exact same thing except with a 
higher level of interaction with both senior management and the external 
world than I. Plus you are in close enough proximity to those folks that they 
can do physical harm to you. I always have the benefit of having at least 20 
hours advance notice so I can hide.

Keep up the good work, and hang in there. Please let me know if I can do 
anything to help you continue to provide the great support you deliver to us. 
As we go forward, especially in this time of increased international press 
and shareholder scrutiny, I'll try and be as responsive as possible.

Regards,
Wade




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <2592964.1075846368035.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 07:38:00 -0800 (PST)
From: gina.corteselli@enron.com
To: steven.kean@enron.com
Subject: Calendar of VP MD Committee Members and Meeting Assignments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gina Corteselli
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Also as you requested.  We'll keep you updated with any/al changes as they 
occur.  

Gina

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <10467576.1075850596668.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 00:48:00 -0700 (PDT)
From: david.oxley@enron.com
To: cindy.olson@enron.com
Subject: FW: MD PRC Committee
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: David Oxley
X-To: Cindy Olson
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

Here it is. I figured Steve and Jeff had agreed this. Greg asked about it and 
told him I knew nothing about it. He wasn't thrilled!

David
 -----Original Message-----
From:  Oxley, David  
Sent: Tuesday, June 26, 2001 4:15 PM
To: Whalley, Greg
Subject: FW: MD PRC Committee

FYI
 -----Original Message-----
From:  Sera, Sherri  
Sent: Tuesday, June 26, 2001 3:34 PM
To: Shankman, Jeffrey A.; Piper, Greg; McMahon, Jeffrey; Mcconnell, Mike; 
McCarty, Danny; Leff, Dan; Lavorato, John; Kitchen, Louise; Fallon, Jim; 
Dietrich, Janet; Cox, David; Buy, Rick; Brown, Michael - COO London; Bowen 
Jr., Raymond
Cc: Kean, Steven; Oxley, David
Subject: MD PRC Committee

It has been decided to again expand the MD PRC committee beyond the Policy 
committee members to include other MDs.  Each of you has been chosen to 
participate in the mid-year MD PRC to take place on Tuesday, July 24.  David 
Oxley and his team will provide you with pertinent details of the meeting.  
Please let Jeff Skilling know if you have a conflict or any concerns 
regarding your participation in this process.  SRS

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <28593073.1075858898625.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 15:53:45 -0700 (PDT)
From: ricardo.charvel@enron.com
To: j..kean@enron.com
Subject: Comments on Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Charvel, Ricardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCHARVE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PRC
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steve,

Thanks for your time the other day.  I hope you got some rest on Labor Day Weekend.  You sounded pretty tired.  
Its not that I want to pound on the same ideas but as agreed I am attaching a document that I hope will contain some useful ideas or examples of what some other fellows and I think is going on at Enron.  I hope you do not find it too long.  I used a BIG font.

This document does not pretend to be exhaustive.  I basically tried to put some ideas in order.  I don't know if I was successful.  On some matters I am sure you will have a different a more informed point of view. I hope this is useful.

Best,

Ricardo

 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32272889.1075858898820.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 14:05:03 -0700 (PDT)
From: brenda.anderson@enron.com
To: j..kean@enron.com, pr <.palmer@enron.com>
Subject: Example of Enron's Visions and Values
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Anderson, Brenda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BANDERS3>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PRC
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

July 24, 2001



Dear Mark and Steve,

It is with great pleasure that I can write this letter about some of Enron's most outstanding employees.  I am referring to Dennis Vegas and his team.  I would like to emphasize how supportive he and his group have been to me.  

Dennis has taken the time to join our Monthly Staff Meetings, as well as be a guest speaker at our meetings.  Dennis and his group have successfully worked with me to have a plasma screen placed in the Plaza Reception area for our Experience Enron customers.  He continues to keep my group informed with up-to-date information about the company.  Dennis has the type of positive attitude that is needed to get the job done in our company.

I would like to commend Dennis and his team for the concentration and attentiveness given to our group.  Not only is he doing his usual good job, he also goes the extra mile and I appreciate his efforts.  

Brenda Anderson

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <30770593.1075858898652.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 13:02:00 -0700 (PDT)
From: christie.patrick@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, mark.palmer@enron.com,
	louise.kitchen@enron.com, greg.whalley@enron.com,
	john.sherriff@enron.com, steven.kean@enron.com
Subject: Enron Harvard cases
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christie Patrick <Christie Patrick/HOU/ECT@ECT>
X-To: Kenneth Lay <Kenneth Lay/Enron@EnronXGate>, Jeff Skilling <Jeff Skilling/Enron@EnronXGate>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, John Sherriff <John Sherriff/ENRON@EUEnronXGate>, Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PRC
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Friends...

Chris Bartlett at Harvard presented (last week) the 2 most recent Enron cases he wrote to the "Harvard Program for Global Leadership".  This is an Exec Ed program for CXO's and Senior management from throughout the world. Chris called me today to say that the cases received outstanding reviews, and that the largely international CXO audience was both knowledgeable about, and very 'pro-Enron'!

Best!

--Christie.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <22669678.1075858898797.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 11:45:00 -0700 (PDT)
From: gary.smith@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com, david.oxley@enron.com,
	mary.joyce@enron.com, kalen.pieper@enron.com,
	michelle.cash@enron.com, marla.barnard@enron.com,
	robert.jones@enron.com, sharon.butcher@enron.com,
	drew.lynch@enron.com
Subject: Senior Director Criteria
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary P Smith <Gary P Smith/ENRON@enronXgate>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>, Cindy Olson <Cindy Olson/ENRON@enronXgate>, David Oxley <David Oxley/ENRON@enronXgate>, Mary Joyce <Mary Joyce/ENRON@enronXgate>, Kalen Pieper <Kalen Pieper/HOU/EES@EES>, Michelle Cash <Michelle Cash/Enron@EnronXGate>, Marla Barnard <Marla Barnard/Enron Communications@Enron Communications>, Robert W Jones <Robert W Jones/ENRON@enronXgate>, Sharon Butcher <Sharon Butcher/ENRON@enronXgate>, Drew Lynch <Drew Lynch/Enron@EUEnronXGate>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PRC
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

As a follow-up to our discussion at the June 29 HR PRC meeting, attached is criteria for using the Senior Director level that was established/agreed to by the ETS executive officers in May, 2001.  The need for this criteria was discussed at the final year-end 2000 ETS PRC meeting and agreement was reached prior to the mid-year 2001 PRC meetings.  The criteria was used in the final mid-year ETS PRC meeting on June 28.  There were no new Senior Directors approved at mid-year for ETS.

Gary

 



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <26413567.1075850596510.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 09:05:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: steven.kean@enron.com
Subject: FW: 6/8/01 Updated  Version - Success of Enron's PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Brown
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

 -----Original Message-----
From:  Oxley, David  
Sent: Friday, June 08, 2001 3:12 PM
To: Brown, Suzanne
Cc: Corteselli, Gina; Olson, Cindy; Joyce, Mary
Subject: RE: 6/8/01 Version 

I talked with Delainey and sent him draft per his request. Wait and see. He 
will call for us to go see him Monday to discuss.

Suzanne, this is good stuff.

David

 -----Original Message-----
From:  Brown, Suzanne  
Sent: Friday, June 08, 2001 3:08 PM
To: Oxley, David
Cc: Corteselli, Gina
Subject: 6/8/01 Version 

 << File: PRC Trends_Home v3.ppt >> 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <14732469.1075850596641.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 09:29:00 -0700 (PDT)
From: gina.corteselli@enron.com
To: steven.kean@enron.com
Subject: MD list with Policy Committee member
Cc: david.oxley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: david.oxley@enron.com
X-From: Gina Corteselli
X-To: Steven J Kean
X-cc: David Oxley
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve;
David asked me to forward this to you, per your voice mail.  In addition, w=
e=20
will provide each Corporate Policy Committee rep with a list of those MD=01=
,s=20
they will be responsible for representing.

Please don=01,t hesitate to contact me should you have any additional quest=
ions=20
or concerns.

Gina

 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <24529458.1075848237895.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 02:46:00 -0800 (PST)
From: gina.corteselli@enron.com
To: cindy.olson@enron.com, steven.kean@enron.com
Subject: Discussion with Delainey on PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Gina Corteselli
X-To: Cindy Olson, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve/Cindy;

David O. and I met with Dave Delainey yesterday to discuss PRC-- as an 
initial step before we convene the committee (hopefully next week).  Here is 
the gist of that discussion:
? Committee: Add Philippe Bibi to the committee (Delainey was to call 
Skilling on that)
? Peer Groups: He's on board with the Peer Group changes (4 to 3) once 
approved by the Policy Committee
? Ratings and Cluster Descriptors: Agrees in principal with our suggestion to 
use different scales for the 360 rating and the meeting ratings.  He'd like 
the meeting rating scale to be numbers vs. adjective descriptors and would 
like to use a 1- 5 cluster scale vs. the present 6 clusters.  Item for agenda 
for Committee.
? Preferred distribution:  PD should be set by the policy committee.  Item 
for agenda for committee.
? Eligibility for PRC- new hires with less than 6 months tenure will not be 
on the slate for discussion at PRC meetings.  They will, however, get 
feedback via the PEP system.  Bonuses for new hires less than 6 mos. will be 
at the discretion of the BU.  Item for agenda for committee.
? Full disclosure of rating results - Delainey wants to discuss this with the 
Committee for feedback.
? PRC Coverage:  Non-exempt employees to be reviewed in meeting on a 1-3 
scale with no preferred distro applied.
? Employee self eval:  Form to be revised and to include employee 
accomplishments.  We'll provide a link in the emp. self eval  form to permit 
the emp. the option to provide feedback on supervisor.
? Ensure diverse PRC committee representation:   Lists of proposed PRC 
committee members to be sent to Michelle Cash's office for review.  Item for 
Committee agenda.
? Rostering:   Delainey wants to discuss  numerical ranking of employees with 
the Committee.

If you have any additional questions or need additional detail, please don't 
hesitate to contact me at your convenience.  Gina    

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <12206060.1075858898750.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 10:31:00 -0700 (PDT)
From: david.foster@enron.com
To: steven.kean@enron.com
Subject: Alfredo Bottone Consolidated Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Foster <David Foster/ENRON@enronXgate>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PRC
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steve,

Please find attached the translated version of Alfredo Bottone's Consolidated Feedback.

Thanks,

Dave

 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <20454746.1075858898678.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 13:47:00 -0700 (PDT)
From: gary.smith@enron.com
To: cindy.olson@enron.com, elizabeth.tilney@enron.com, david.oxley@enron.com,
	mary.joyce@enron.com, robert.jones@enron.com,
	marla.barnard@enron.com, kalen.pieper@enron.com,
	drew.lynch@enron.com
Subject: Stan Horton memo
Cc: tim.o'rourke@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: tim.o'rourke@enron.com, steven.kean@enron.com
X-From: Gary P Smith <Gary P Smith/ENRON@enronXgate>
X-To: Cindy Olson <Cindy Olson/ENRON@enronXgate>, Elizabeth Tilney <Elizabeth Tilney/HOU/EES@EES>, David Oxley <David Oxley/ENRON@enronXgate>, Mary Joyce <Mary Joyce/ENRON@enronXgate>, Robert W Jones <Robert W Jones/ENRON@enronXgate>, Marla Barnard <Marla Barnard/Enron Communications@Enron Communications>, Kalen Pieper <Kalen Pieper/HOU/EES@EES>, Drew Lynch <Drew Lynch/Enron@EUEnronXGate>
X-cc: Tim O'Rourke <Tim O'Rourke/ENRON@enronXgate>, Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PRC
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Per your request, below is the memo that Stan Horton sent out to all ETS employees discussing the PEP and PRC processes.  It
was distributed on May 30, 2001 as part of our mid-year communication effort.

Sorry I'm so tardy with this; I almost forgot.  Future requests for information will be written down.

Gary


From: 	ETS General Announcement/ET&S/Enron@ENRON [mailto:IMCEANOTES-ETS+20General+20Announcement_ET+26S_Enron+40ENRON@ENRON.com]  On Behalf Of Stan Horton, Chairman & CEO@ENRON
Sent:	Wednesday, May 30, 2001 12:26 AM
To:	Enron Transportation Services Everyone - All@ENRON
Subject:	PEP/PRC Process


While you have received previous correspondence about the PEP system and the PRC process, today, I want to share with you what these processes mean to ETS and why they are core to our company's continued success.  

I believe that any review process must accomplish certain objectives:

?	Identify Talent.  First, a review system must help us identify the future leaders of functional areas and of our organization.   One of the things I like best about the PRC process is that it gives me and the entire ETS leadership team an opportunity to learn about talented employees at all levels of our organization and across Enron.  
?	Demand Performance.  Second, I believe a review process should hold all employees accountable for performance.   Performance means understanding how ETS makes money and adds shareholder value as well as what role an employee plays in delivering these results.   This is true whether you are ensuring continued safety and reliability, scheduling daily transportation or negotiating commercial arrangements.  If you're unclear on what performance means in your area, please ask your supervisor to spend time during the mid-year review process helping to define performance for you.
?	Provide Feedback.  Third, a review process should provide employees with feedback to help improve performance and determine career plans.  Without feedback, employees operate in a vacuum in understanding what their supervisor expects of them and what they can do to succeed in their current role and in their careers.  While it is never easy to hear constructive feedback, I ask that you keep an open mind and gain as much information as you can from the process.  Keep in mind that it is hard to give feedback as well.  I am grateful to those mentors in my career who were willing to provide me with the feedback and advice that has helped me to succeed.

We are well on our way to making the PEP/PRC process a good vehicle for accomplishing these objectives.   Last year was the first year that many of our employees were introduced to the PRC and, accordingly, people tended to focus on the process itself.   Last year we learned a great deal and made changes for the better this year.  

I'm confident that this year we can focus on giving and receiving feedback.

PEP and PRC fit our ETS and Enron values.   While ETS is full of individuals that typify the Enron values, PEP and PRC help us to identify talent, to demand and reward performance and to provide important feedback to each employee.  

Stan 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <4376998.1075848237958.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 03:13:00 -0700 (PDT)
From: kay.chapman@enron.com
To: tim.belden@enron.com, michael.brown@enron.com, rick.buy@enron.com,
	wes.colwell@enron.com, david.cox@enron.com, janet.dietrich@enron.com,
	w.duran@enron.com, jim.fallon@enron.com, ben.glisan@enron.com,
	joe.gold@enron.com, mark.haedicke@enron.com, james.hughes@enron.com,
	louise.kitchen@enron.com, michael.kopper@enron.com,
	john.lavorato@enron.com, dan.leff@enron.com, danny.mccarty@enron.com,
	jeffrey.mcmahon@enron.com, rob.milnthorp@enron.com,
	matthew.scrimshaw@enron.com, jeffrey.shankman@enron.com,
	richard.shapiro@enron.com, marty.sunde@enron.com,
	philippe.bibi@enron.com
Subject: PRC Committee Meeting Minutes
Cc: david.delainey@enron.com, debra.davidson@enron.com, fiona.stewart@enron.com,
	shirley.tijerina@enron.com, jennifer.adams@enron.com,
	kay.chapman@enron.com, tina.rode@enron.com, lucy.marshall@enron.com,
	amy.cooper@enron.com, hazel.chawapiwa@enron.com,
	janette.elbertson@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	kimberly.hillis@enron.com, kathy.dodgen@enron.com,
	kathy.armstrong@enron.com, sue.ford@enron.com,
	nella.cappelletto@enron.com, kerry.ferrari@enron.com,
	jennifer.burns@enron.com, ginger.dernehl@enron.com,
	carol.moffett@enron.com, peggy.mccurley@enron.com,
	david.oxley@enron.com, cindy.olson@enron.com, steven.kean@enron.com,
	gina.corteselli@enron.com, julie.clyatt@enron.com,
	kathy.mcmahon@enron.com, maureen.mcvicker@enron.com,
	jackie.martin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com, debra.davidson@enron.com, fiona.stewart@enron.com,
	shirley.tijerina@enron.com, jennifer.adams@enron.com,
	kay.chapman@enron.com, tina.rode@enron.com, lucy.marshall@enron.com,
	amy.cooper@enron.com, hazel.chawapiwa@enron.com,
	janette.elbertson@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	kimberly.hillis@enron.com, kathy.dodgen@enron.com,
	kathy.armstrong@enron.com, sue.ford@enron.com,
	nella.cappelletto@enron.com, kerry.ferrari@enron.com,
	jennifer.burns@enron.com, ginger.dernehl@enron.com,
	carol.moffett@enron.com, peggy.mccurley@enron.com,
	david.oxley@enron.com, cindy.olson@enron.com, steven.kean@enron.com,
	gina.corteselli@enron.com, julie.clyatt@enron.com,
	kathy.mcmahon@enron.com, maureen.mcvicker@enron.com,
	jackie.martin@enron.com
X-From: Kay Chapman
X-To: Tim Belden, Michael R Brown, Rick Buy, Wes Colwell, David Cox, Janet R Dietrich, W David Duran, Jim Fallon, Ben Glisan, Joe Gold, Mark E Haedicke, James A Hughes, Louise Kitchen, Michael Kopper, John J Lavorato, Dan Leff, Danny McCarty, Jeffrey McMahon, Rob Milnthorp, Matthew Scrimshaw, Jeffrey A Shankman, Richard Shapiro, Marty Sunde, Philippe A Bibi
X-cc: David W Delainey, Debra Davidson, Fiona Stewart, Shirley Tijerina, Jennifer T Adams, Kay Chapman, Tina Rode, Lucy Marshall, Amy Cooper, Hazel Chawapiwa, Janette Elbertson, Connie Blackwood, Tammie Schoppe, Inez Dauterive, Kimberly Hillis, Kathy Dodgen, Kathy Armstrong, Sue Ford, Nella Cappelletto, Kerry Ferrari, Jennifer Burns, Ginger Dernehl, Carol Moffett, Peggy McCurley, David Oxley, Cindy Olson, Steven J Kean, Gina Corteselli, Julie Clyatt, Kathy McMahon, Maureen McVicker, Jackie Martin
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

Please find attached the minutes from the April 3, 2001, PRC Committee 
Meeting:






If you have any question, please feel free to call Gina @ 5-3377 or Jackie @ 
5-3563

Regards,

Dave

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <28086365.1075848238015.JavaMail.evans@thyme>
Date: Sun, 6 May 2001 11:43:00 -0700 (PDT)
From: billy.lemmons@enron.com
To: richard.causey@enron.com, david.delainey@enron.com, james.derrick@enron.com,
	andrew.fastow@enron.com, mark.frevert@enron.com,
	kevin.hannon@enron.com, stanley.horton@enron.com,
	steven.kean@enron.com, kenneth.lay@enron.com, lou.pai@enron.com,
	ken.rice@enron.com, john.sherriff@enron.com, jeff.skilling@enron.com,
	greg.whalley@enron.com
Subject: Policy Committee Review - Analyst/Associate Program PRC Process
Cc: cindy.olson@enron.com, kalen.pieper@enron.com, marla.barnard@enron.com,
	david.oxley@enron.com, traci.warner@enron.com,
	teresa.bosien@enron.com, ted.bland@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, carol.brown@enron.com, cindy.stark@enron.com,
	maureen.mcvicker@enron.com, rosalee.fleming@enron.com,
	karen.owens@enron.com, dorothy.dalton@enron.com,
	lauren.urquhart@enron.com, sherri.sera@enron.com,
	liz.taylor@enron.com, drew.lynch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: cindy.olson@enron.com, kalen.pieper@enron.com, marla.barnard@enron.com,
	david.oxley@enron.com, traci.warner@enron.com,
	teresa.bosien@enron.com, ted.bland@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, carol.brown@enron.com, cindy.stark@enron.com,
	maureen.mcvicker@enron.com, rosalee.fleming@enron.com,
	karen.owens@enron.com, dorothy.dalton@enron.com,
	lauren.urquhart@enron.com, sherri.sera@enron.com,
	liz.taylor@enron.com, drew.lynch@enron.com
X-From: Billy Lemmons
X-To: Richard Causey, David W Delainey, James Derrick, Andrew S Fastow, Mark Frevert, Kevin Hannon, Stanley Horton, Steven J Kean, Kenneth Lay, Lou L Pai, Ken Rice, John Sherriff, Jeff Skilling, Greg Whalley
X-cc: Cindy Olson, Kalen Pieper, Marla Barnard, David Oxley, Traci Warner, Teresa Bosien, Ted C Bland, Sharron Westbrook, Kay Chapman, Stephanie Harris, Bridget Maronge, Nicki Daw, Carol Ann Brown, Cindy Stark, Maureen McVicker, Rosalee Fleming, Karen Owens, Dorothy Dalton, Lauren Urquhart, Sherri Sera, Liz M Taylor, Drew C Lynch
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

Stan felt it would be appropriate for the Policy Committee to review the 
attached changes to the Analyst / Associate PRC process, prior to execution.  
In summary, the following modifications have been developed by the heads of 
the AAPRC Committees (Horton, Kean, and Sherriff) and A/A Program Management 
(Lemmons):

? Most cross-calibration will be at the business unit level, since this is 
where the best interaction and information gathering occurs.  Steps to ensure 
consistency across the business units are outlined in the memo.  The final 
PRC meeting will focus on business unit ranking distributions, and the 
names/attributes of the top performers across the company.
? The PRC committees have been expanded to improve the quality of 
representation, and to reflect the diversity of our workforce.  The additions 
were selected from a pool of high performing VPs and Directors.  To ensure 
fairness, only VPs and Directors will provide representation on the AAPRC 
Committee.  
? An attachment has been included to clarify program tenure and promotion 
criteria.

Please let me know if you have any questions or would like to discuss by 
mid-day Wednesday, May 9.  We are planning to release this information to the 
memo distribution list that evening.

Regards,
Billy




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3788186.1075848238040.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 03:15:00 -0700 (PDT)
From: gina.corteselli@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com, david.delainey@enron.com
Subject: Employee comments received via the PEP system
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Gina Corteselli
X-To: Steven J Kean, Cindy Olson, David W Delainey
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

=01;
=01;

 To date we have received 125 comments via the pep system.=01; These can be=
=20
generally grouped into three categories:=20
Philosophical issues with PRC(see below for additional detail), technical=
=20
system/process issues (which Help desk responds to immediately) and issues=
=20
which HR needs to address such as incorrect source data, etc (which we refe=
r=20
directly to the appropriate HR rep).=01; In addition we received a lot of=
=20
positive comments about the improved system and the interface, as well as=
=20
several very useful suggestions for improving the system at year-end (detai=
ls=20
below).=20

 Philosophical issues (28 comments):=20

 ?=01;=01;=01;=01;=01;=01; Perceived unfairness of the process especially a=
s regards Preferred=20
Distribution-to harsh, unfair=20
?=01;=01;=01;=01;=01;=01; PRC too frequent (reduce from 2=01,x a year to on=
ly once a year=20
?=01;=01;=01;=01;=01;=01; Perception that PRC meetings are popularity conte=
sts and are=20
ineffective in judging our talent=20
?=01;=01;=01;=01;=01;=01; Disclosure of ratings should be mandatory across =
all categories=20
?=01;=01;=01;=01;=01;=01; Process inhibits/destroys teamwork=20
?=01;=01;=01;=01;=01;=01; Unsolicited feedback should not be permitted sinc=
e it provides an=20
opportunity to exact revenge or intentionally sabotage an employee, without=
=20
permitting that employee to defend himself.=01;=01;=01;=01;=20

 Useful suggestions for improvements:=20

 ?=01;=01;=01;=01;=01;=01; Notify employee if supervisor amends reviewer li=
st=20
?=01;=01;=01;=01;=01;=01; Implement two separate deadlines for PEP, one for=
 selecting reviewers=20
and one for completing feedback=20
?=01;=01;=01;=01;=01;=01; Implement a formal grievance process to appeal PR=
C ratings=20
?=01;=01;=01;=01;=01;=01; Add =01&subordinate=018 to the drop down list whi=
ch asks for your=20
relationship to the employee being reviewed.=20
?=01;=01;=01;=01;=01;=01; Brief newly hired employees more thoroughly=01; o=
n the PEP/PRC Process=20
(perhaps in newcomer orientation)=20
?=01;=01;=01;=01;=01;=01; Increase number of reviewers an employee may sele=
ct to maximum of 10=20
(vice seven).=20
?=01;=01;=01;=01;=01;=01; In self evaluation add section for employee to ou=
tline his/her=20
professional goals and objectives.=20
=01;=20
=01;=20

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <16856336.1075848237927.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 06:12:00 -0800 (PST)
From: kay.chapman@enron.com
To: tim.belden@enron.com, michael.brown@enron.com, rick.buy@enron.com,
	wes.colwell@enron.com, david.cox@enron.com, janet.dietrich@enron.com,
	w.duran@enron.com, jim.fallon@enron.com, ben.glisan@enron.com,
	joe.gold@enron.com, mark.haedicke@enron.com, james.hughes@enron.com,
	louise.kitchen@enron.com, michael.kopper@enron.com,
	john.lavorato@enron.com, dan.leff@enron.com, danny.mccarty@enron.com,
	jeffrey.mcmahon@enron.com, rob.milnthorp@enron.com,
	matthew.scrimshaw@enron.com, jeffrey.shankman@enron.com,
	richard.shapiro@enron.com, marty.sunde@enron.com,
	philippe.bibi@enron.com
Subject: PRC Committee Meeting April 3, 2001
Cc: david.delainey@enron.com, debra.davidson@enron.com, fiona.stewart@enron.com,
	shirley.tijerina@enron.com, jennifer.adams@enron.com,
	kay.chapman@enron.com, tina.rode@enron.com, lucy.marshall@enron.com,
	amy.cooper@enron.com, hazel.chawapiwa@enron.com,
	janette.elbertson@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	kimberly.hillis@enron.com, kathy.dodgen@enron.com,
	kathy.armstrong@enron.com, sue.ford@enron.com,
	nella.cappelletto@enron.com, kerry.ferrari@enron.com,
	jennifer.burns@enron.com, ginger.dernehl@enron.com,
	carol.moffett@enron.com, peggy.mccurley@enron.com,
	david.oxley@enron.com, cindy.olson@enron.com, steven.kean@enron.com,
	gina.corteselli@enron.com, julie.clyatt@enron.com,
	kathy.mcmahon@enron.com, maureen.mcvicker@enron.com,
	jackie.martin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com, debra.davidson@enron.com, fiona.stewart@enron.com,
	shirley.tijerina@enron.com, jennifer.adams@enron.com,
	kay.chapman@enron.com, tina.rode@enron.com, lucy.marshall@enron.com,
	amy.cooper@enron.com, hazel.chawapiwa@enron.com,
	janette.elbertson@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, inez.dauterive@enron.com,
	kimberly.hillis@enron.com, kathy.dodgen@enron.com,
	kathy.armstrong@enron.com, sue.ford@enron.com,
	nella.cappelletto@enron.com, kerry.ferrari@enron.com,
	jennifer.burns@enron.com, ginger.dernehl@enron.com,
	carol.moffett@enron.com, peggy.mccurley@enron.com,
	david.oxley@enron.com, cindy.olson@enron.com, steven.kean@enron.com,
	gina.corteselli@enron.com, julie.clyatt@enron.com,
	kathy.mcmahon@enron.com, maureen.mcvicker@enron.com,
	jackie.martin@enron.com
X-From: Kay Chapman
X-To: Tim Belden, Michael R Brown, Rick Buy, Wes Colwell, David Cox, Janet R Dietrich, W David Duran, Jim Fallon, Ben Glisan, Joe Gold, Mark E Haedicke, James A Hughes, Louise Kitchen, Michael Kopper, John J Lavorato, Dan Leff, Danny McCarty, Jeffrey McMahon, Rob Milnthorp, Matthew Scrimshaw, Jeffrey A Shankman, Richard Shapiro, Marty Sunde, Philippe A Bibi
X-cc: David W Delainey, Debra Davidson, Fiona Stewart, Shirley Tijerina, Jennifer T Adams, Kay Chapman, Tina Rode, Lucy Marshall, Amy Cooper, Hazel Chawapiwa, Janette Elbertson, Connie Blackwood, Tammie Schoppe, Inez Dauterive, Kimberly Hillis, Kathy Dodgen, Kathy Armstrong, Sue Ford, Nella Cappelletto, Kerry Ferrari, Jennifer Burns, Ginger Dernehl, Carol Moffett, Peggy McCurley, David Oxley, Cindy Olson, Steven J Kean, Gina Corteselli, Julie Clyatt, Kathy McMahon, Maureen McVicker, Jackie Martin
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

You have been selected to serve on the 2001 VP Performance Review committee.  
This selection is based on your performance and recognizing that you possess 
the behaviors we are trying to underline, encourage and reward through our 
PRC process.

In serving on the committee we'd like to underscore the important role you 
will play not only  with respect to the VP PRC, but also in setting the 
standards and guidance for PRC's across Enron.

The PRC is the foundation on which our talent is managed and rewarded.  
Therefore, it is critical that you give it your full attention, prepare 
appropriately, and serve as champions for the process from an overall Enron 
perspective.

A meeting of the PRC Committee is scheduled for  April 3, 2001, in the Enron 
Building 50th Floor Boardroom to discuss mid-year 2001 PRC.  
Tele-conference/Video conference will be provided where appropriate.

An agenda for the meeting is attached for your review and information.



Please contact Gina Corteselli (713-345-3377) or Jackie Martin ( 
713-345-3563) to confirm your participation.

Regards,


Dave

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <11734047.1075850596581.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 03:47:00 -0700 (PDT)
From: gary.smith@enron.com
To: cindy.olson@enron.com, elizabeth.tilney@enron.com, david.oxley@enron.com,
	mary.joyce@enron.com, robert.jones@enron.com,
	marla.barnard@enron.com, kalen.pieper@enron.com,
	drew.lynch@enron.com
Subject: Stan Horton memo
Cc: tim.o'rourke@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: tim.o'rourke@enron.com, steven.kean@enron.com
X-From: Gary P Smith
X-To: Cindy Olson, Elizabeth Tilney, David Oxley, Mary Joyce, Robert W Jones, Marla Barnard, Kalen Pieper, Drew Lynch
X-cc: Tim O'Rourke, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

Per your request, below is the memo that Stan Horton sent out to all ETS=20
employees discussing the PEP and PRC processes.  It
was distributed on May 30, 2001 as part of our mid-year communication effor=
t.

Sorry I'm so tardy with this; I almost forgot.  Future requests for=20
information will be written down.

Gary


From:  ETS General Announcement/ET&S/Enron@ENRON=20
[mailto:IMCEANOTES-ETS+20General+20Announcement_ET+26S_Enron+40ENRON@ENRON.=
com
]  On Behalf Of Stan Horton, Chairman & CEO@ENRON
Sent: Wednesday, May 30, 2001 12:26 AM
To: Enron Transportation Services Everyone - All@ENRON
Subject: PEP/PRC Process


While you have received previous correspondence about the PEP system and th=
e=20
PRC process, today, I want to share with you what these processes mean to E=
TS=20
and why they are core to our company=01,s continued success. =20

I believe that any review process must accomplish certain objectives:

? Identify Talent.  First, a review system must help us identify the future=
=20
leaders of functional areas and of our organization.   One of the things I=
=20
like best about the PRC process is that it gives me and the entire ETS=20
leadership team an opportunity to learn about talented employees at all=20
levels of our organization and across Enron. =20
? Demand Performance.  Second, I believe a review process should hold all=
=20
employees accountable for performance.   Performance means understanding ho=
w=20
ETS makes money and adds shareholder value as well as what role an employee=
=20
plays in delivering these results.   This is true whether you are ensuring=
=20
continued safety and reliability, scheduling daily transportation or=20
negotiating commercial arrangements.  If you=01,re unclear on what performa=
nce=20
means in your area, please ask your supervisor to spend time during the=20
mid-year review process helping to define performance for you.
? Provide Feedback.  Third, a review process should provide employees with=
=20
feedback to help improve performance and determine career plans.  Without=
=20
feedback, employees operate in a vacuum in understanding what their=20
supervisor expects of them and what they can do to succeed in their current=
=20
role and in their careers.  While it is never easy to hear constructive=20
feedback, I ask that you keep an open mind and gain as much information as=
=20
you can from the process.  Keep in mind that it is hard to give feedback as=
=20
well.  I am grateful to those mentors in my career who were willing to=20
provide me with the feedback and advice that has helped me to succeed.

We are well on our way to making the PEP/PRC process a good vehicle for=20
accomplishing these objectives.   Last year was the first year that many of=
=20
our employees were introduced to the PRC and, accordingly, people tended to=
=20
focus on the process itself.   Last year we learned a great deal and made=
=20
changes for the better this year. =20

I=01,m confident that this year we can focus on giving and receiving feedba=
ck.

PEP and PRC fit our ETS and Enron values.   While ETS is full of individual=
s=20
that typify the Enron values, PEP and PRC help us to identify talent, to=20
demand and reward performance and to provide important feedback to each=20
employee. =20

Stan

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <15295394.1075848238091.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 08:44:00 -0700 (PDT)
From: billy.lemmons@enron.com
To: stanley.horton@enron.com, steven.kean@enron.com
Subject: PRC Introduction Points
Cc: ted.bland@enron.com, teresa.bosien@enron.com, cindy.stark@enron.com,
	maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: ted.bland@enron.com, teresa.bosien@enron.com, cindy.stark@enron.com,
	maureen.mcvicker@enron.com
X-From: Billy Lemmons
X-To: Stanley Horton, Steven J Kean
X-cc: Ted C Bland, Teresa Bosien, Cindy Stark, Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Prc
X-Origin: KEAN-S
X-FileName: skean.nsf

SK - I printed this out for you & put in your mail folder.  mm

Stan and Steve,

Thanks again for serving as Chairs for the upcoming PRC meetings.  I've 
talked with Terry and Ted, and we suggest that you use the following points 
to open each of the meetings.  If you have questions please feel free to 
contact any of us.  I've also attached an updated set of Ground Rules to 
replace in your binder.

Thanks,
Billy


__________________

Analyst & Associate Mid Year 2000 PRC Meeting
Chairperson Introductory Comments

? Good Morning and Welcome
? Quick Introductions Around the Room
? Schedule for the Day
 -  3 Groups (First Year Analysts, All Other Analysts, Associates)
 -  Housekeeping (breaks, restroom locations, food, etc.)
 -  Scheduled to go from 8 am until finished - reach consensus on each of 3 
groups
? Roles of the Participants
 -  Chairperson (Make Introductions, Enforce Ground Rules and Distribution)
 -  Facilitator (Terry Bosien - Manage and Facilitate the Meeting)
 -  PRC Reps (Provide representation of accomplishments and areas for 
improvement)
 -  Analyst & Associate Committee Members (Program awareness, 
cross-calibration)
 -  Analyst & Associate Program Management (Program awareness, 
cross-calibration)
? Importance of the Process
 -  PRC is at the heart of the "meritocracy"
 -  Rewards and feedback impact our most important source of new talent
 -  What's at stake - depends on anniversary date, decisions on tenure / 
promo based on 
  first review after anniversary date, bonuses based on year-end
? Distribution of Ratings
? The Ground Rules
 -  Revision attached, please replace in your binder
 -  Read each point, ask the group to police itself
? Get Started

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32195571.1075858898728.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 19:35:00 -0700 (PDT)
From: wade.cline@enron.com
To: steven.kean@enron.com
Subject: PRC: Sanjeev Khandekar
Cc: rebecca.mcdonald@enron.com, scott.gilchrist@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rebecca.mcdonald@enron.com, scott.gilchrist@enron.com
X-From: Wade Cline <Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: Rebecca McDonald <Rebecca McDonald/Enron@EnronXGate>, Scott Gilchrist <Scott Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PRC
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

SK - I printed this out for tomorrow's PRC.  mm

Steve,  

I'm sending this e-mail regarding Sanjeev Khandekar, an Enron India employee in your PRC. Sanjeev is a senior director who is seconded to Dabhol Power, works in a gov't relations and community relations role, and he also performs a local site area PR role. He works primarily in the rural, local Dabhol area.

Sanjeev is an Indian who will never work for Enron outside India. He is important to us, both from a local and state gov't contact perspective, as well as a local community interaction. He is very resourceful and operates very well in an Indian setting.

Sanjeev is not a classic Enron employee. His organization and communication skills are weak. He controls information within India and does not readily share things with Enron outside India. I have to spend a fair amount of time managing him and helping him interact with Enron personnel outside India.

We have to have Sanjeev. Not only does he help us, but with his gov't and local community contacts and with his detailed knowledge of the project and its skeletons, he could hurt us if he were ever outside the Enron family. We plan on keeping him on the payroll and continuing to use him until either Enron sells DPC or the PPA is terminated through a legal proceeding. We can't afford to get rid of him.

Sanjeev has been pre-ranked in category 5 by the VPs in your group. John Ambler gave me this information. I will not spend a lot of time trying to convince you otherwise. Since we cannot afford to get rid of Sanjeev, I recommend either 

1. as he has been seconded full-time to a joint venture, take him off the table and don't rank him. He is not a global employee and will never be one.  I will take care of feedback and continue to work with him on improving his communication and organization skills. 

2. if you feel like you have to rank him, rank him whatever your PRC feels appropriate (in the India PRC, he was ranked as a 4), but please realize that we cannot move him out of the company. 

I am available to discuss this if you wish, or I can speak to someone in HR about this. I am in Houston for the next few days and can be reached at x67937, or on my cell phone at 713-594-8077.

Thanks,
Wade




