From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <1142394.1075860910966.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 10:11:44 -0800 (PST)
From: janell_dye@hotmail.com
Subject: Fwd: FW: the next Girls' Weekend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janell Dye <janell_dye@hotmail.com>
X-To: agold@coral-energy.com, cynthia.warner@eds.com, PaulJudy82@cs.com, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>, lhart@reliantenergy.com, lisa.polk@reliantenergy.com, pfisch1330@hotmail.com, pbryce7661@aol.com, Leuschen, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLEUSCHE>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Girls
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Mark your calendars!  Pack your bags!  Gas up the car!  The next Girls' 
Weekend is scheduled.

When:  April 12 - 14
Place:  Marble Falls, Texas

Let me know by return e-mail if you think you can come.  I'll get back with 
you on all the specifics (driving directions, what to bring, and that ever 
important topic - FOOD and WINE).  If you'd like to spend a bit longer in 
Marble Falls, Phyllis can accommodate Thursday arrivals and Monday 
departures.  Just let me know so we can reserve your bed.

Some members of the group have been having a difficult time lately, so let's 
all get together and be supportive of each other.  For all mobile members of 
the group, some shopping in Fredricksburg is available on Saturday.

Looking forward to seeing all of the you,
Janell

P.S.  Should your e-mail address suddenly change (for whatever reason!), be 
sure to keep in contact with me (phone 501-922-4133).


>From: "Warner, Cynthia A" <cynthia.warner@eds.com>
>To: "'Janell_Dye@Hotmail.com'" <Janell_Dye@Hotmail.com>
>Subject: FW: the next Girls' Weekend
>Date: Wed, 16 Jan 2002 14:57:36 -0600
>
>Hi there,
>
>Since you have the most current e-mail list and are a pro at organization,
>here's some info for the next Girls' Weekend.  I just talked to Phyllis and
>she's ready to go with April 12-14.  She mentioned she will be around the
>Thursday before,  and until Monday noon after,  in case anyone wants a
>little more time.   She also mentioned a Fredericksburg excursion on
>Saturday and she also has a friend that wants to come.
>
>Talk to you soon,
>Cyn
>
>-----Original Message-----
>From: PBryce7661@aol.com [mailto:PBryce7661@aol.com]
>Sent: Tuesday, January 15, 2002 10:22 PM
>To: Warner, Cynthia A
>Subject: Re: the next Girls' Weekend
>
>
>Great to hear from you.
>
>Yes on the Girls Weekend.  I have been thinking I needed to get a note out
>to everyone, but I didn't.  Anyway,  I think the weekend of April 12-14
>would be great.  I don't think it interferes with the MS 150 which was a
>conflict for Judy.
>
>How should we go about this project?
>
>Also,  I think we might consider availability as early as Thursday evening
>and at late as Monday morning since there is a bit more travel involved.
>
>Phyllis


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <13797845.1075852881955.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 00:12:00 -0800 (PST)
From: janell_dye@hotmail.com
To: lpolk@enron.com, onidesigns@aol.com, pfisch1330@hotmail.com,
	jwatson@bigfoot.com, cynthia.warner@eds.com,
	kimberly.watson@enron.com, sleuschen@coral-energy.com,
	leehart@pdq.net, lhart@reliantenergy.com, pauljudy82@cs.com,
	pbryce7661@aol.com
Subject: Girls' Weekend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janell Dye  <janell_dye@hotmail.com>
X-To: lpolk <lpolk@enron.com>, onidesigns <onidesigns@aol.com>, pfisch1330 <pfisch1330@hotmail.com>, jwatson <jwatson@Bigfoot.com>, cynthia.warner <cynthia.warner@eds.com>, Kimberly.Watson <Kimberly.Watson@enron.com>, sleuschen <sleuschen@coral-energy.com>, leehart <leehart@pdq.net>, lhart <lhart@reliantenergy.com>, pauljudy82 <pauljudy82@cs.com>, PBryce7661 <PBryce7661@aol.com>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Girls
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Sounds like almost everyone can make the weekend.  It will be fun.
Ready for your food assignments?  Well, here they are:

Friday Dinner:  If you get there by 7pm, we will be going out to eat. (We
might leave a note on the door telling you where we are.) If you get there
later, you are on your own for dinner, but Lisa promises to leave the door
unlocked and the light on for you.  (The dog doesn't bite too hard.)

Saturday Breakfast:  Sam and Lee

Saturday Lunch:  We'll be going down to Kemah for lunch, drinks by the bay
and shopping.  If you're not up for it, you can stay at home by the pool and
relax, while we gossip about you.

Saturday Dinner:  Cynthia, Paula, and Phyllis  (make it lite, please)

Sunday Breakfast:  Kim and Janell

Snacks:  Judy, Lisa and Oni

As usual, everyone should bring drinks enough for one.  A few wine bottles
would be delightful, also.  Lisa says she has plenty of "paper products",
but I'm not sure she has enough toilet paper for all of us for the weekend,
so throw some of that in your bag too if you have extra at home.  Call me if
you have questions.

The next Girls' Weekend will be:

November 10th (7 pm) through November 12th
At Lisa Polk's house:  14023 Bay Oaks Blvd, Houston Texas  77059

Janell
e-mail address:  Janell_Dye@Hotmail.com
phone:  501-922-4133


_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <24191570.1075860910895.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 17:06:00 -0700 (PDT)
From: lisa.polk@enron.com
To: onidesigns@aol.com, pfisch1330@hotmail.com, plee2@enron.com,
	jwatson@bigfoot.com, cynthia.warner@eds.com,
	kimberly.watson@enron.com, sleuschen@coral-energy.com,
	leehart@pdq.net, lhart@reliantenergy.com, pauljudy82@cs.com,
	pbryce7661@aol.com
Subject: Girls' Weekend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Polk <Lisa Polk/HOU/EES@EES>
X-To: onidesigns <onidesigns@aol.com>, pfisch1330 <pfisch1330@hotmail.com>, plee2 <plee2@enron.com>, jwatson <jwatson@Bigfoot.com>, cynthia.warner <cynthia.warner@eds.com>, Kimberly.Watson <Kimberly.Watson@enron.com>, sleuschen <sleuschen@coral-energy.com>, leehart <leehart@pdq.net>, lhart <lhart@reliantenergy.com>, pauljudy82 <pauljudy82@cs.com>, PBryce7661 <PBryce7661@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Girls
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Hello Girls--
I just wanted to let you all know how excited I am that we will be getting together again!  Janell tells me almost everyone has accepted the invitation.  This is going to be fun and there's plenty of room for everyone.  However, I don't have 10 beds!!!!   So if anyone has an air mattress they could bring that would be great.  

We planned on going out to dinner Friday night and anyone arriving by 7pm is welcome.  For those of you arriving later, we'll leave the light on for you and the front door open.  (Don't worry I live in very safe neighborhood--lots of retired folks!!!)   

Below is a map with directions to my house and my home phone number.  

I look forward to seeing you all!  
 

--lsp
---------------------- Forwarded by Lisa Polk/HOU/EES on 10/20/2000 12:22 PM ---------------------------


"Janell Dye" <janell_dye@hotmail.com> on 10/11/2000 04:05:08 PM
To:	lpolk@enron.com, onidesigns@aol.com, pfisch1330@hotmail.com, plee2@enron.com, jwatson@Bigfoot.com, cynthia.warner@eds.com, Kimberly.Watson@enron.com, sleuschen@coral-energy.com, leehart@pdq.net, lhart@reliantenergy.com, pauljudy82@cs.com, PBryce7661@aol.com
cc:	 
Subject:	Girls' Weekend


The next Girls' Weekend will be:

November 10th (7 pm) through November 12th
At Lisa Polk's house:  14023 Bay Oaks Blvd, Houston Texas  77059

Please RSVP your attendance ('yes', 'no', or 'tentative') as soon as
possible.

Janell Dye
e-mail address:  Janell_Dye@Hotmail.com
phone:  501-922-4133


_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.


