From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <8248595.1075858652200.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 08:36:07 -0700 (PDT)
From: roman.piaskoski@gsa.gov
To: bhatch@enron.com
Subject: RE: D.O.T. Interval Data
Cc: rring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rring@enron.com
X-From: roman.piaskoski@gsa.gov
X-To: bhatch@enron.com
X-cc: rring@enron.com
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Bill ... Marie told me of your conversation last week regarding decision on
moving vas's ... too bad ... hope you guys can still deal with it
internally.  Also, just making sure that you had received this interval
data for the DOT.


Roman Piaskoski
Regional Energy Coordinator
GSA - New England
10 Causeway Street
Boston, MA 02222
617-565-4693
----- Forwarded by Roman J. Piaskoski/1PMF/R01/GSA/GOV on 09/04/01 11:32 AM
-----
                                                                                                     
                                                                                                     
                    "DeRusso, Cynthia"             To:     "Costa, Thomas"                           
                    <Cynthia_DeRusso@nstaro        <Thomas_Costa@nstaronline.com>                    
                    nline.com>                     cc:     "'Bill Sullivan (E-mail)'"                
                                                   <sullivanw@volpe.dot.gov>, "'Roman Piaskoski      
                    07/24/01 12:35 PM              (E-mail)'" <roman.piaskoski@gsa.gov>, "Jerz,      
                                                   Joseph" <Joseph_Jerz@nstaronline.com>             
                                                   Subject:     RE: D.O.T. Interval Data             
                                                                                                     




Thom,

I've attached 2 spreadsheets containing 18 months of 15-minute interval
data
for 1 D.O.T. account.  The period is from 01/01/00 to 06/26/01.

If you  have any questions, please contact me.
Cynthia
x-2072

 <<1150-064-0021ay00-01.xls>>  <<1150-064-0021by00-01.xls>>

>  -----Original Message-----
> From:   Costa, Thomas
> Sent:   July 24, 2001 10:55
> To:     DeRusso, Cynthia
> Cc:     Bill Sullivan (E-mail); Roman Piaskoski (E-mail)
> Subject:     RE: D.O.T. Interval Data
>
> Cynthia:
>
> Could you please provide 15 minute interval data for account number
> 1150-064-0021 . I must have screwed up the original request and asked you
> for 1 hour data. I really need this today and it would be great if you
> could email it directly to Bill and Roman and copy me.
>
> Thanks, Thom
>
> P.S. I will be calling you shortly.
>
>  -----Original Message-----
> From:   Costa, Thomas
> Sent:   Wednesday, July 11, 2001 12:37 PM
> To:     DeRusso, Cynthia
> Subject:     RE: D.O.T. Interval Data
>
> Thanks
>
>     -----Original Message-----
>    From:     DeRusso, Cynthia
>    Sent:     Wednesday, July 11, 2001 12:30 PM
>    To:  Costa, Thomas; 'roman.piaskoski@gsa.gov'
>    Cc:  Milton, John; Jerz, Joseph
>    Subject:  D.O.T. Interval Data
>
>    Thom,
>
>    I've attached 2 spreadsheets containing 18 months of hourly interval
> data for 1 D.O.T. account.  The period is from 01/01/00 to 06/25/01.
>
>    Account number 1150-064-0021 has 2 contributors of interval data.
>
>    If you have any questions, please contact me.
>    Cynthia
>    x-2072
>
>     << File: 0610351y00y01.xls >>  << File: 0610352y00y01.xls >>


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.
**********************************************************************

(See attached file: 1150-064-0021ay00-01.xls)
(See attached file: 1150-064-0021by00-01.xls)

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <29813449.1075858651721.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 08:34:05 -0700 (PDT)
From: scott.franck@enron.com
To: richard.ring@enron.com
Subject: Re: A'Lones Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Franck, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB113F7D-F4F229DE-86256ACE-7797AA>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Richard:

I am getting very near completion.  Do you know who would be able to provide all of the contact information that goes on the cover sheet?  Also, who is on  the distribution list for approval of the documents prior to shipping to A'lones?  Thanks.

Scott



From:	Richard Ring/ENRON@enronXgate on 10/03/2001 09:50 AM
To:	Scott Franck/HOU/EES@EES
cc:	 
Subject:	A'Lones Group

Scott,

What is the status of your efforts regarding the A'Lones Group documents?

Richard


From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <6308984.1075858651744.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 07:49:07 -0700 (PDT)
From: richard.ring@enron.com
To: rogers.herndon@enron.com
Subject: RE: GSA Region 1 Projects Transition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-To: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Rogers,

Enron Energy Services Operations, Inc. ("EESO") and General Services Admini=
stration ("GSA") entered into an agreement, effective November 1, 1998, whi=
ch provides for commodity pricing and value added services, specifically re=
lated to GSA Region 1 -New England and runs through October 31, 2003.  EESO=
 agreed to provide a "Discount to Standard Offer" commodity price for GSA's=
 "Core Load" associated with facilities in Massachusetts, New Hampshire and=
 Rhode Island at such time as the utilities met certain conditions regardin=
g deregulation (State commission formally approves UDC's restructuring plan=
 and State Commission formally approves the UDC's sale of non-nuclear gener=
ating assets).  Individual agencies that have elected to participate under =
the GSA agreement are: Veterans Administration, Coast Guard, National Parks=
 Service, Internal Revenue Service, Department of Agriculture, National Arc=
hives and Records Administration, Hanscom Air Force Base, and Department of=
 Labor, with the total core group consisting of approximately 60 MW's.  The=
 UDC's that have met the above referenced criteria above are Massachusetts =
UDC's (MECO, BECO WMECO, Fitchburg Gas & Electric, Eastern Utilities, and C=
ommonwealth Electric, Cambridge Electric Company) and Rhode Island UDC (Nar=
ragansett Electric).  The only location where EESO currently delivers physi=
cal commodity is Massachusetts - BECO, which represent approximately fifty =
percent of the total "Core Load" or approximately 30 MW's and commenced in =
October 2000.

The agreement has provided other commodity upsell opportunities such as (i)=
 physical delivery of comodity GSA accounts and Coast Guard accounts in Mai=
ne behind Central Maine Power (June 2000 thru October 2003)  and (ii) sale =
and delivery of "renewable energy" to GSA and Hanscom Air Force Base (Octob=
er 2000 thru December 2001, with opportunity to extend thru October 2003).

Value Added Services under the agreement has been responsible for (i) solar=
 panel project development and installation (ii) cogeneration project devel=
opment and installation (in progress) (iii) chilled water project and (iv) =
maintenance agreement, all which total additional 50-55 million dollars.  E=
ESO had asked GSA to allow the contract to be split between commodity and v=
alue added services and GSA refused. A decision was made that would allow E=
nron Facilities Services (EFS) to perform the value added services portion =
of the contract, on behalf of EESO.  To the best of my knowledge the cogene=
ration projects would affect only the Veterans Administration sites, behind=
 Massachusetts-BECO only. =20

There is another issue that we can discuss at your convenience which relvol=
ves around the Master Subcontracting Plan and the requirement, in the last =
two years of the agreement for EESO to spend 1 million each year of the las=
t two years of the agreement utilizing small business concerns, small disad=
vantaged business concerns, and women-owned small business concerns.

Let me know if you would like to discuss any of the above referenced inform=
ation.

Regards,

Richard     =20

 -----Original Message-----
From: =09Herndon, Rogers =20
Sent:=09Wednesday, October 03, 2001 8:25 AM
To:=09Wheeler, Christopher
Cc:=09Ring, Richard
Subject:=09RE: GSA Region 1 Projects Transition

No acceptance.

This is not enough info for me to accept anything.  We have a process which=
 you will need to follow.  I suggest you talk to Sean Holmes and ultimately=
 EWS' structuring group will have to get comfortable with all/any of the is=
sues before I accept.  I expect better documentation than just an e-mail.

Richard what are the issues - this is the first thing I have EVER heard abo=
ut this?

Rogers



 -----Original Message-----
From: =09Wheeler, Christopher =20
Sent:=09Tuesday, October 02, 2001 9:55 PM
To:=09Herndon, Rogers; Ring, Richard
Cc:=09Longbottom, Eric; Nanof, John
Subject:=09GSA Region 1 Projects Transition

Rogers & Richard,

We are in the process of selling (transitioning) the Projects piece of the =
GSA Region 1 Deal to Enron Facility Services, with the commodity piece to r=
emain the responsibility of EES. We would like to confirm that when EFS com=
pletes a project, the resulting reduced consumption figures will not advers=
ely affect your commodity risk position.

Please indicate your acceptance of this transaction by responding to this e=
mail.

Regards,

Chris Wheeler

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <23032448.1075858652389.JavaMail.evans@thyme>
Date: Sun, 29 Jul 2001 23:46:00 -0700 (PDT)
From: alonesgroupinc@gateway.net
To: emily.manning@mirant.com
Subject: Tele Conference on Aug 7 at 4:00 est with A'Lones Group,Enron and
 Mirant
Cc: rring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rring@enron.com
X-From: Alonesgroupinc@gateway.net <Alonesgroupinc@gateway.net@ENRON>
X-To: emily.manning <emily.manning@mirant.com>
X-cc: rring <rring@enron.com>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Good evening, Will you be able for a tele conference on the 7 of Aug at 4:00 pm(est). This  seem to be a good time for all parties(Enron/A'Lones) to speak.  Give me a  call to let me know or another  time and or date.  We will be talking about  cover sheet, comfort letter and proposed guaranty of performance document. Please leave a number. Untill then, A. Bernard

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <23684359.1075858651390.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 07:24:28 -0700 (PDT)
From: jennifer.medcalf@enron.com
To: richard.ring@enron.com
Subject: FW: GSA contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Medcalf, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMEDCALF>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst





"Medcalf, Jennifer" <Jennifer.Medcalf@ENRON.com <mailto:Jennifer.Medcalf@ENRON.com>> on 10/12/2001 03:12:28 PM
To:	<bhatch@enron.com <mailto:bhatch@enron.com>>
cc:	"Riley, Cathy" <Cathy.Riley@ENRON.com <mailto:Cathy.Riley@ENRON.com>> 
Subject:	GSA contract


Bill,
It was a pleasure to talk to you today.  I am glad to hear that you are
well.

Just to reiterate our earlier conversation of today.

Currently, under the GSA small business plan submitted by Enron, the
requirements state that the commodity delivered outside of the Enron
delivery is to go 100% to small business concerns.  Of that 100%, 10%
needs to go through a small disadvantaged concern and 5% through a
women-owned.  If A'lones chooses not to get certified for a small
disadvantaged business (SDB), Enron will need find a SDB provider as
well as a women-owned.

Under the current situation, there are limited numbers of SDB's or
women-owned businesses who are currently electricity providers; however
the Enron supplier diversity program is working to create these
opportunities and should be rolling out a program 1/2002.  Since the GSA
contract's small business plan requirements are cumulative for years 4 &
5, it doesn't make a difference when we utilize the suppliers as long as
the percentages are met and within the appropriate timeframe.  Year 4
just started this month.

What is at risk here for A'lones is at least 10% of the contract and
potentially 15%.  If they choose not to get certified it will be our
responsibility to fulfill our contractual obligations to GSA and find
candidates to meet that 15% before the end of year 5.

I will be very happy to work with the A'lones group. I know that they
have been working with us for a period of time but they do have to
understood what is at risk if they do not get certified.  Also, lack of
certification could jeopardize any potential additional business with
Enron.  I do know that the A'lones has been told this.

I believe that we can work an arrangement with A'lones where we can
initiate the contract if everything has been completed and also have a
statement in there that A'lones will do there certification within a
specific time period.  Once again as an accumulative contract this
arrangement would work.

If you have any questions on this, please feel free to give me a call.

Jennifer S. Medcalf
Senior Director, Business & Diversity Development
Global Strategic Sourcing
Enron Corp.
(713) 646-8235


From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <21166129.1075858651981.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 13:25:34 -0700 (PDT)
From: pthomp23@csc.com
To: dbrown66@csc.com
Subject: Re: GSA: Urgent Need for Pricing Correction in STAT
Cc: bhatch@enron.com, rring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bhatch@enron.com, rring@enron.com
X-From: pthomp23@csc.com
X-To: dbrown66@csc.com
X-cc: bhatch@enron.com, rring@enron.com
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Please notify Deb Weakley that we need a product change on this account.

Pam




Dyaniese A Brown/TMG/CSC
09/13/2001 02:49 PM

To:   Pamela J Thompson/TMG/CSC@CSC
cc:   bhatch@enron.com, rring@enron.com

Subject:  GSA: Urgent Need for Pricing Correction in STAT

Pam,

I just had a conference call with Bill Hatch and Richard Ring.  They have
advised me that we are pricing one of our GSA accounts incorrectly.
According to Change Request number 0458-Rev 3,  the pricing should be
tiered.  This is not currently happening.  Who do I contact in Order
Provisioning to assist me with this correction?  Also, please advise as to
the ETA of a change such as this.

Thanks,
Dyaniese


From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <1283883.1075858651842.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 19:54:34 -0700 (PDT)
From: christopher.wheeler@enron.com
To: rogers.herndon@enron.com, richard.ring@enron.com
Subject: GSA Region 1 Projects Transition
Cc: eric.longbottom@enron.com, john.nanof@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.longbottom@enron.com, john.nanof@enron.com
X-From: Wheeler, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DDADC31D-87C9B1B4-862568A1-749EE7>
X-To: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: Longbottom, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6C520E47-41B25A86-86256652-4FA06B>, Nanof, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=57ABDCA5-D164EC89-8625693C-6FACBF>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Rogers & Richard,

We are in the process of selling (transitioning) the Projects piece of the GSA Region 1 Deal to Enron Facility Services, with the commodity piece to remain the responsibility of EES. We would like to confirm that when EFS completes a project, the resulting reduced consumption figures will not adversely affect your commodity risk position.

Please indicate your acceptance of this transaction by responding to this email.

Regards,

Chris Wheeler

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <6388541.1075858651889.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 12:31:35 -0700 (PDT)
From: elizabeth.sager@enron.com
To: scott.franck@enron.com
Subject: RE: Edison Electric Institute/Master Power Purchase & Sale
 Agreement
Cc: richard.ring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.ring@enron.com
X-From: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-To: Franck, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=eb113f7d-f4f229de-86256ace-7797aa>
X-cc: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Hi Scott

Enron was heavily involved in the EEI.

Anything and everything in the EEI can be changed.  I attach a sample of some our standard changes for your information.  We also add others from time to time.  Our position on issues depends upon the counterparty involved.  Feel free to amend choice of law, confirming party (which by the way sometimes EPMI also changes) and whatever else you want assuming you think appropriate for your dealings.  On typos, we know they exist but question whether there is anything misleading.  (We were under tremendous pressure to "release" the document - after release we do not want to "re-release" unless something is misleading.)  If you want to fix, feel free to do so in the cover page. 

   This is a sample of EPMI's older cover page amendments

Elizabeth Sager
713-853-6349

 -----Original Message-----
From: 	Franck, Scott  
Sent:	Thursday, September 27, 2001 11:59 AM
To:	Sager, Elizabeth
Subject:	Edison Electric Institute/Master Power Purchase & Sale Agreement

Elizabeth:

I am one of the contract attorneys from Bracewell & Patterson  assisting EES on various projects.  One of the matters which has been delegated to me is the review of a Master Power Purchase & Sale Agreement between EES and A'lones.  I met with Richard Ring yesterday, and he indicated that you might be able to answer a few questions.  

First, Richard has informed me that ENA was heavily involved in the development of this document, and, as a result, the form is used "as is" and without amendment, save for information to be provided in the Cover Sheet.  One of my "marching orders" is that choice of law provisions in EES paper should require Texas law.  The Edison form opts for New York.  Is this something that can be changed? 

Second, what about more substantive matters, such as who takes the lead in sending transaction confirmations?  In the A'lones transaction, it is contemplated that EES will be the Buyer.  The Edison form places primary confirmation obligations on the Seller.  I am informed that EES prefers to be the confirming party, regardless of whether it is the buyer or seller.  Is this something that can be changed?

Third, there are a variety of typographical and reference errors.  i.e. double commas (see paragraph 2.2), doubled phrases (paragraph 5.1(h)(i)), and possibly mistaken use of defined terms (see use of "Product" in second line of paragraphs 4.1 and 4.2).  What is the Company's position on correcting these types of items?

I apologize that this is being e-mailed, as it would probably be quicker by phone, but my connection to the phone system is lagging somewhat behind my connection to the computer network.  Thank you for your time and attention.

Scott L. Franck
Bracewell & Patterson, L.L.P.
  

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <30142975.1075858651483.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 11:40:34 -0700 (PDT)
From: scott.franck@enron.com
To: dfurey@enron.com
Subject: A'lones transaction
Cc: rring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rring@enron.com
X-From: Franck, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB113F7D-F4F229DE-86256ACE-7797AA>
X-To: dfurey@enron.com
X-cc: rring@enron.com
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Denise:

Richard Ring suggested that you were the appropriate person to contact regarding filling in some blanks on the Master Power Purchase & Sale Agreement between EES and A'lones.  I have attached hereto a copy of the Agreement.  The Cover Sheet (see p. 2-3 of the attachment) has a series of elections and blanks for amounts, guarantor credit ratings, etc.  I would appreciate your assistance in getting these items completed.  If you have questions regarding A'lones, background of the transaction, and party expectations, please give Richard Ring a call.  Thanks for your help.

Scott L. Franck 



 

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <5298551.1075858652272.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 21:14:00 -0700 (PDT)
From: james.copeland@enron.com
To: richard.ring@enron.com
Subject: RE: A'Lones Group / Mirant Energy Americas, L.P
Cc: denise.furey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: denise.furey@enron.com
X-From: James L Copeland <James L Copeland/ENRON@enronXgate@ENRON>
X-To: Richard Ring <Richard Ring/HOU/EES@EES>
X-cc: Denise Furey <Denise Furey/ENRON@enronXgate>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

I spoke with Denise briefly and I believe she was looking into the EEI issue with Ed Sacks.  I would contact Denise directly on this one as I believe Dana has not been involved to date.

 -----Original Message-----
From: 	Ring, Richard  
Sent:	Wednesday, August 22, 2001 4:12 PM
To:	Copeland, James L.
Subject:	A'Lones Group / Mirant Energy Americas, L.P

James,

Thanks for your help with A'Lones Group and Mirant Energy Americas, LP.  I have not heard anything from Denise Furey or Dana Smith regarding our conversation from Monday August 20th.  Do you have any additional information or should I contact Dana Smith?

Regards,

Richard

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <32842278.1075858652294.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 21:12:00 -0700 (PDT)
From: james.copeland@enron.com
To: richard.ring@enron.com
Subject: RECEIVED: A'Lones Group / Mirant Energy Americas, L.P
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James L Copeland <James L Copeland/ENRON@enronXgate@ENRON>
X-To: Richard Ring <Richard Ring/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

	RETURN RECEIPT

Your document:		A'Lones Group / Mirant Energy Americas, L.P

Was received by:	James L Copeland[NOTES:James L Copeland/ENRON@enronXgate]

At:			8/22/2001 4:12 PM (Pacific Standard Time)

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <673296.1075858652176.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 08:10:14 -0700 (PDT)
From: bill.hatch@enron.com
To: dbrown66@csc.com
Subject: Conf Call re: Invoicing for GSA Renewable Power
Cc: john.nanof@enron.com, richard.ring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.nanof@enron.com, richard.ring@enron.com
X-From: Hatch, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4AAAF67-E8B0AA4F-862564FE-729D6F>
X-To: dbrown66@csc.com
X-cc: Nanof, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=57ABDCA5-D164EC89-8625693C-6FACBF>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Dyaniese,

Per my voice mail, I suggest we have a conf call with Richard this afternoon to discuss the GSA renewable billing.  It is incorrect to charge three GSA accounts for the renewable power.  

The proper GSA Renewable invoicing is as follows:

Charge JFK Building (57-1695-094001) 175,000 kwh/month at 5.5 cents and 225,000 kwh/month at 5.25 cents.  This equals 400,000 kwh/month and 4.8mm kwh per year which is the minimum amount they contracted for.

The proper Hanscom Air Force Renewable invoicing is as follows:

Charge only HAFB Acc't # 516488321650,   200,000 kwh/month at 5.5 cents. 


The problems I see ahead are the adjustments CSC needs to make to past invoices in order to properly re-calculate the monthly total consumption price.  I'd like for Richard and me to review with you what CSC now needs to do.

Will 2:00 Eastern be ok with you?  The dial in number is 800-711-8000; the passcode is 26060#.

Please let me know.

Thanks,

Bill

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <28618456.1075858651959.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 14:22:28 -0700 (PDT)
From: dbrown66@csc.com
To: dweakley@csc.com
Subject: Re: GSA: Urgent Need for Pricing Correction in STAT
Cc: bhatch@enron.com, rring@enron.com, pthomp23@csc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bhatch@enron.com, rring@enron.com, pthomp23@csc.com
X-From: dbrown66@csc.com
X-To: dweakley@csc.com
X-cc: bhatch@enron.com, rring@enron.com, pthomp23@csc.com
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Deb,

We need a product change on an account in STAT.  The account number is
25963461006 and the utility is NSTAR/BECO (Boston Edison Company).  Please
let me know what, if any, information you need from me such as a copy of
the change request, etc.  I am new at this stage of the process, so I'm not
quite sure what my role is...let me know what assistance you need.

FYI...I confirmed during a conference call with Bill Hatch and Richard Ring
that the pricing on this account, for the calendar year 2001, should be as
follows:

   tier one: 175,000 kwh @ $.055
   tier two:  225,000 kwh @ $.0525
   tier three:  remaining kwh @ $.049
   Enron Discount computation should remain as it currently is.

Please let me know when we can expect completion on this as the customer is
looking for a resolution date.

Thanks,
Dyaniese

---------------------- Forwarded by Dyaniese A Brown/TMG/CSC on 09/13/2001
05:10 PM ---------------------------
                                                                       
                                                                       
 (Embedded      Pamela J Thompson/TMG/CSC                              
 image moved    09/13/2001 04:25 PM                                    
 to file:       (Embedded image moved to file: pic30836.pcx)           
 pic10291.pcx)                                                         
                                                                       



To:   Dyaniese A Brown/TMG/CSC@CSC
cc:   bhatch@enron.com, rring@enron.com

Subject:  Re: GSA: Urgent Need for Pricing Correction in STAT  (Document
      link: Dyaniese A Brown)

Please notify Deb Weakley that we need a product change on this account.

Pam



Dyaniese A Brown/TMG/CSC
09/13/2001 02:49 PM

To:   Pamela J Thompson/TMG/CSC@CSC
cc:   bhatch@enron.com, rring@enron.com

Subject:  GSA: Urgent Need for Pricing Correction in STAT

Pam,

I just had a conference call with Bill Hatch and Richard Ring.  They have
advised me that we are pricing one of our GSA accounts incorrectly.
According to Change Request number 0458-Rev 3,  the pricing should be
tiered.  This is not currently happening.  Who do I contact in Order
Provisioning to assist me with this correction?  Also, please advise as to
the ETA of a change such as this.

Thanks,
Dyaniese


From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <9776747.1075858652316.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 21:00:00 -0700 (PDT)
From: bill.hatch@enron.com
To: richard.ring@enron.com
Subject: Phyisical Delivery in MA
Cc: akrachman@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: akrachman@bracepatt.com
X-From: Bill Hatch <Bill Hatch/HOU/EES@EES>
X-To: Richard Ring <Richard Ring/HOU/EES@EES>
X-cc: akrachman <akrachman@bracepatt.com>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Richard,

Can you confirm for me that EES is prepared to offer physical delivery of power behind all the UDCs in MA?  If not all UDCs, can you let me know which ones?

This will be important information for me to know when I discuss the new contract arrangement with the GSA.

Thanks,

Bill

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <1740491.1075858652345.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 14:35:00 -0700 (PDT)
From: alonesgroupinc@gateway.net
To: bhatch@enron.com
Subject: Fwd: Tele Conference on Aug 7 at 4:00 est with A'Lones Group,Enron
 and Mirant
Cc: rring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rring@enron.com
X-From: Alonesgroupinc@gateway.net <Alonesgroupinc@gateway.net@ENRON>
X-To: bhatch <bhatch@enron.com>
X-cc: rring <rring@enron.com>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Bill Just to keep you inform...havea great vacation and talk to you went you get  back. A. Bernard
Return-Path: <emily.manning@mirant.com>
Received: from  rly-yd01.mx.aol.com (rly-yd01.mail.aol.com [172.18.150.1]) by air-yd01.mail.aol.com (v79.27) with ESMTP id MAILINYD15-0730081217; Mon, 30 Jul 2001 08:12:17 -0400
Received: from  mailgw02.SouthernEnergy.Com (mail.southernenergy.com [209.140.248.20]) by rly-yd01.mx.aol.com (v79.20) with ESMTP id MAILRELAYINYD13-0730081200; Mon, 30 Jul 2001 08:12:00 -0400
Received: from atles2.SouthernEnergy.Com (atles2.SouthernEnergy.Com [10.35.1.36])	by mailgw02.SouthernEnergy.Com (8.11.4/8.11.2) with ESMTP id f6UCBsD24590;	Mon, 30 Jul 2001 08:11:54 -0400 (EDT)
Received: by atles2.SouthernEnergy.Com with Internet Mail Service (5.5.2650.21)	id <PYS814MK>; Mon, 30 Jul 2001 08:11:53 -0400
Message-ID: <AFCE3E4E4CF3D211A1060050040EA4100251EC50@atles8.SouthernEnergy.Com>
From: "Manning, Emily" <emily.manning@mirant.com>
To: "'Alonesgroupinc@gateway.net'" <Alonesgroupinc@gateway.net>
Cc: rring@enron.com
Subject: RE: Tele Conference on Aug 7 at 4:00 est with A'Lones Group,Enron	 and Mirant
Date: Mon, 30 Jul 2001 08:11:51 -0400
Return-Receipt-To: "Manning, Emily" <emily.manning@mirant.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;	charset="iso-8859-1"
X-FREE-OF-KNOWN-WORMS: Scanned by Mirant.Com for known email worms
X-Filtered-By: [Mirant] Powered by PerlMx v1.1, free for personal or educational use; visit http://www.ActiveState.com/Products/PerlMx/info for more info

August 7th at 4pm is fine.  I am located on Mirant's trading floor and do
not know which conference room or office I will be using for the conference
call.  Would it be possible for you to provide a phone number?

-----Original Message-----
From: Alonesgroupinc@gateway.net [mailto:Alonesgroupinc@gateway.net]
Sent: Sunday, July 29, 2001 7:46 PM
To: emily.manning@mirant.com
Cc: rring@enron.com
Subject: Tele Conference on Aug 7 at 4:00 est with A'Lones Group,Enron and
Mirant


Good evening,

Will you be able for a tele conference on the 7 of Aug at 4:00 pm(est). This

seem to be a good time for all parties(Enron/A'Lones) to speak.  Give me a
call to let me know or another  time and or date.  We will be talking about
cover sheet, comfort letter and proposed guaranty of performance document.

Please leave a number.

Untill then,


A. Bernard

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <22441658.1075858652412.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 17:37:00 -0700 (PDT)
From: bill.hatch@enron.com
To: tonya.thomas@enron.com
Subject: D.O.T. Proposal and Interval Data
Cc: richard.ring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.ring@enron.com
X-From: Bill Hatch <Bill Hatch/HOU/EES@EES>
X-To: Tonya Thomas <Tonya Thomas/HOU/EES@EES>
X-cc: Richard Ring <Richard Ring/HOU/EES@EES>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Tonya,

Any news on a proposal for the DOT?  Attached are the interval data for the accounts.  They called yesterday wondering about the proposal.

Please let me know.

Thanks,

Bill
---------------------- Forwarded by Bill Hatch/HOU/EES on 07/27/2001 01:36 PM ---------------------------


Bill Hatch
07/11/2001 03:37 PM
To:	Tonya Thomas/HOU/EES@EES
cc:	Richard Ring/HOU/EES@EES 
Subject:	D.O.T. Interval Data

Tonya,

Here is the interval data you requested to do a pricing proposal for DOT behind NSTAR.  Please let me know if this is sufficient and when we can expect to have a proposal to submit to the GSA.

Thanks,

Bill
---------------------- Forwarded by Bill Hatch/HOU/EES on 07/11/2001 03:36 PM ---------------------------


roman.piaskoski@gsa.gov on 07/11/2001 02:42:18 PM
To:	bhatch@enron.com
cc:	 
Subject:	D.O.T. Interval Data


Bill, have not even looked at these ... passing them on ... let me know ...
RP
---------------------- Forwarded by Roman J. Piaskoski/1PMF/R01/GSA/GOV on
07/11/2001 02:41 PM ---------------------------


"DeRusso, Cynthia" <Cynthia_DeRusso@nstaronline.com> on 07/11/2001 12:30:20
PM

To:   "Costa, Thomas" <Thomas_Costa@nstaronline.com>,
      "'roman.piaskoski@gsa.gov'" <roman.piaskoski@gsa.gov>
cc:   "Milton, John" <John_Milton@nstaronline.com>, "Jerz, Joseph"
      <Joseph_Jerz@nstaronline.com>

Subject:  D.O.T. Interval Data


Thom,

I've attached 2 spreadsheets containing 18 months of hourly interval data
for 1 D.O.T. account.  The period is from 01/01/00 to 06/25/01.

Account number 1150-064-0021 has 2 contributors of interval data.

If you have any questions, please contact me.
Cynthia
x-2072

 <<0610351y00y01.xls>>  <<0610352y00y01.xls>>


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.
**********************************************************************

(See attached file: 0610351y00y01.xls)
(See attached file: 0610352y00y01.xls)


 - 0610351y00y01.xls 
 - 0610352y00y01.xls 



From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <11567514.1075858651320.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 15:48:35 -0700 (PDT)
From: jennifer.medcalf@enron.com
To: chris.schopfer@enron.com, cris.kinsler@enron.com, richard.ring@enron.com
Subject: RE: City of Houston RPF Information
Cc: calvin.eakins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: calvin.eakins@enron.com
X-From: Medcalf, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMEDCALF>
X-To: Schopfer, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschopfe>, Kinsler, Cris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3cb26d8d-bf5b0c6b-862564c2-4ec958>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>
X-cc: Eakins, Calvin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ceakins>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Chris,
This is good information and can relieve some of the pressure on this issue.  However, Calvin is going to check personally with the City to make sure that the information posted is actually what they are adhering to, just in case.
Jennifer
 -----Original Message-----
From: 	Eakins, Calvin  
Sent:	Thursday, October 18, 2001 5:41 PM
To:	Medcalf, Jennifer; Schopfer, Chris; Kinsler, Cris; Ring, Richard
Subject:	City of Houston RPF Information

Here is information taken from the City's website.   From my interpretation, MWBE participate is a consideration and encouraged, but not necessarily required.  

 Request for Proposals (RFPs) - Request for Proposals are used to solicit equipment, goods, and services of a highly technical nature. 
RFPs are taken in accordance with State law provision under Vernon's Annotated Civil Statutes (V.A.C.S. ? 252), which is a unit of the Texas Legislative Council's statutory revision program authorized by the Texas Local Government Code. As an example, the City will solicit requests for proposals for information processing equipment, software and hardware used in conjunction with information processing equipment, telecommunications, radio and microwave systems, electronic distributed control systems and technical services related to this equipment. RFPs are also reviewed for MWBE opportunities.
Formal Bids - Written solicitations exceeding $15,000 for goods and nonprofessional services. 
These bids are taken in accordance with State law. Bids are advertised for two consecutive weeks in the Houston Business Journal and minority papers, then received by the City Secretary's Office on the advertised bid due date, opened and publicly read in the City Council Chambers (unless place of opening has been transferred in accordance with Section 15-3 B(5) of the City of Houston Code of Ordinances.) The City Purchasing Agent recommends awards for formal bids to City Council. Prior to issuing a bid invitation estimated to be in excess of $100,000, Strategic Purchasing reviews and researches each for the purpose of determining subcontracting possibilities. When it is evident there is MWBE subcontracting potential, a goal is assigned to give certified MWBE suppliers additional opportunity to participate in City business.

Construction - Projects involving improvement to City facilities amounting to $500,000 or less. 
Sealed bids are taken in accordance with State law for various construction projects amounting to $500,000 or less. Bid Bonds are required on all Construction Projects. Projects exceeding $25,000 require bidders to submit a payment bond and those exceeding $100,000 require a payment and performance bond. The City Purchasing Agent recommends award of contracts to City Council. Certified MWBE's are encouraged to bid as prime contractors.

 



Calvin Eakins
Director, Business and Diversity Development
Enron Corp 
ph. 713-646-9500
www.enron.com/mwbd
calvin.eakins@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <5388211.1075858651678.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 09:40:50 -0700 (PDT)
From: scott.franck@enron.com
To: richard.ring@enron.com
Subject: RE: A'Lones Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Franck, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB113F7D-F4F229DE-86256ACE-7797AA>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Richard:

Karen is working on getting the contact information together.  Will Denise fill in the blanks on Cross Default Amounts, Credit Protection, Collateral Threshold, Downgrade Events, etc.?  Thanks.

Scott



From:	Richard Ring/ENRON@enronXgate on 10/03/2001 10:41 AM
To:	Scott Franck/HOU/EES@EES
cc:	 
Subject:	RE: A'Lones Group

Scott,

Karen Cordova should be able to provide you with all of the "contact information" for the cover sheet.  The distribution list for approval of the documents should include Legal, Desk (myself) and Credit (Denise Furey).

Richard

 -----Original Message-----
From: 	Franck, Scott  
Sent:	Wednesday, October 03, 2001 10:34 AM
To:	Ring, Richard
Subject:	Re: A'Lones Group

Richard:

I am getting very near completion.  Do you know who would be able to provide all of the contact information that goes on the cover sheet?  Also, who is on  the distribution list for approval of the documents prior to shipping to A'lones?  Thanks.

Scott



From:	Richard Ring/ENRON@enronXgate on 10/03/2001 09:50 AM
To:	Scott Franck/HOU/EES@EES
cc:	 
Subject:	A'Lones Group

Scott,

What is the status of your efforts regarding the A'Lones Group documents?

Richard





From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <285533.1075858652153.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 09:58:39 -0700 (PDT)
From: bill.hatch@enron.com
To: richard.ring@enron.com
Subject: RE: Conf Call re: Invoicing for GSA Renewable Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hatch, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4AAAF67-E8B0AA4F-862564FE-729D6F>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Of course....here it is.

Bill

 


From:	Richard Ring/ENRON@enronXgate on 09/13/2001 10:32 AM CDT
To:	Bill Hatch/HOU/EES@EES
cc:	 
Subject:	RE: Conf Call re: Invoicing for GSA Renewable Power

Bill,

If you have the Excel Spreadsheet can you forward to me prior to the meeting?

Thanks,

Richard

 -----Original Message-----
From: 	Hatch, Bill  
Sent:	Thursday, September 13, 2001 10:10 AM
To:	dbrown66@csc.com
Cc:	Nanof, John; Ring, Richard
Subject:	Conf Call re: Invoicing for GSA Renewable Power

Dyaniese,

Per my voice mail, I suggest we have a conf call with Richard this afternoon to discuss the GSA renewable billing.  It is incorrect to charge three GSA accounts for the renewable power.  

The proper GSA Renewable invoicing is as follows:

Charge JFK Building (57-1695-094001) 175,000 kwh/month at 5.5 cents and 225,000 kwh/month at 5.25 cents.  This equals 400,000 kwh/month and 4.8mm kwh per year which is the minimum amount they contracted for.

The proper Hanscom Air Force Renewable invoicing is as follows:

Charge only HAFB Acc't # 516488321650,   200,000 kwh/month at 5.5 cents. 


The problems I see ahead are the adjustments CSC needs to make to past invoices in order to properly re-calculate the monthly total consumption price.  I'd like for Richard and me to review with you what CSC now needs to do.

Will 2:00 Eastern be ok with you?  The dial in number is 800-711-8000; the passcode is 26060#.

Please let me know.

Thanks,

Bill


From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <16488140.1075858651367.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 11:33:26 -0700 (PDT)
From: ozzie.pagan@enron.com
To: dave.roberts@enron.com
Subject: Re: FW: VAMC Cogen and GSA Commodity Deal
Cc: c..aucoin@enron.com, greg.woulfe@enron.com, richard.ring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: c..aucoin@enron.com, greg.woulfe@enron.com, richard.ring@enron.com
X-From: Pagan, Ozzie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=42D0CECE-2FE85B00-86256A38-756654>
X-To: Roberts, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=32C66EEF-FFAE3F3B-862568C7-56D63A>
X-cc: Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BAUCOIN>, Woulfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GREG_WOULFE>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Stop!  This is just noise EFS.  This was worked out last week.  The only thing that EFS is doing for us is contract managing.  All DSM will be priced through traditional channels.

Ozzie




Dave Roberts
10/15/2001 11:46 AM
To:	Berney C Aucoin/ENRON@enronXgate @ ENRON
cc:	Ozzie Pagan/HOU/EES@EES, Greg Woulfe/ENRON@enronXgate@ENRON, Richard Ring/ENRON@enronXgate@ENRON 
Subject:	Re: FW: VAMC Cogen and GSA Commodity Deal   

It's news to me.

Dave


From:	Berney C Aucoin/ENRON@enronXgate on 10/15/2001 11:31 AM
To:	Ozzie Pagan/HOU/EES@EES, Dave Roberts/HOU/EES@EES, Greg Woulfe/ENRON@enronXgate
cc:	Richard Ring/ENRON@enronXgate 
Subject:	FW: VAMC Cogen and GSA Commodity Deal


Gents

Apparently there is another group (EFS) doing DSM projects making assumptions about what the desk will pay for these "negawatts". They are contacting Richard Ring on the desk to get pricing information. Do you know about this and how these guys would utilize the process in your shop for defining value?

There's a mtg. tomorrow w/ Dan Leff to discuss this.

Confused??

Bern
 -----Original Message-----
From: 	Ring, Richard  
Sent:	Thursday, October 11, 2001 1:34 PM
To:	Aucoin, Berney C. 
Subject:	FW: VAMC Cogen and GSA Commodity Deal


Berney,

Attached is the information provided to me by Bill Hatch regarding the COGEN and DSM deals under the GSA (General Services Administration) contract.  When you have a chance to look over then we can speak to Ozzie Pagan about.

Richard    
 -----Original Message-----
From: 	Hatch, Bill  
Sent:	Thursday, October 11, 2001 12:11 PM
To:	Ring, Richard
Cc:	Wurzel, Steve; Deitz, Bob; Nanof, John; Wheeler, Christopher
Subject:	VAMC Cogen and GSA Commodity Deal

Richard,

In response to your question re: how the VA cogen deal affects the supply contract with the GSA, I have prepared the attached analysis.  Part I focuses on the cogen deal; part II shows the affect of a new DSM project I'm trying to close by end of December.  Please note that this analysis is a back of the envelop analysis that gives you a logic and scope which can now be fine tuned by the appropriate analyst group.

The net result is that the existing cogen deal and the proposed new energy deal provides the EES commodity desk 67mm kWh it can market as Negawatts.  Based upon assumptions from Enron On Line, the market value of these negawatts is $1.5mm.  EFS will be happy to discuss with the desk how we can share this benefit.

Bill

 







<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <31589597.1075858651912.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 12:48:25 -0700 (PDT)
From: bill.hatch@enron.com
To: richard.ring@enron.com
Subject: Renewable Costs for GSA for FY 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hatch, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4AAAF67-E8B0AA4F-862564FE-729D6F>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Richard,

Is this spreadsheet correct?

Bill

 

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <831506.1075858651343.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 05:16:57 -0700 (PDT)
From: bill.hatch@enron.com
To: richard.ring@enron.com
Subject: GSA Commodity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hatch, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B1C89F7A-A67F31D1-86256AD8-56AA32>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Richard,

FYI.....this should be fun to watch....
---------------------- Forwarded by Bill Hatch/EFS/EES on 10/18/2001 08:15 AM ---------------------------


Bill Hatch
10/18/2001 08:12 AM
To:	Robert Hurt/HOU/EES@EES
cc:	John Nanof/HOU/EES@EES, Steve Wurzel/HOU/EES@EES, Les Cunningham/HOU/EES@EES, Bob Deitz/HOU/EES@EES, Robert D Gresch/HOU/EES@EES, dbrown66@csc.com 
Subject:	GSA Commodity

Per email from Steve, I understand that the Service Group is now responsible for the commodity portion of the GSA contract.   Please let me know to whom I should refer calls of a Service Manager nature re: GSA commodity questions.

Dyaniese,  Please note that there will be a new person responsible for the management of this commodity account.  Good luck.

Bill

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <25479083.1075858652249.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 21:29:00 -0700 (PDT)
From: james.copeland@enron.com
To: denise.furey@enron.com
Subject: RE: A'Lones Group / Mirant Energy Americas, L.P
Cc: richard.ring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.ring@enron.com
X-From: James L Copeland <James L Copeland/ENRON@enronXgate@ENRON>
X-To: Denise Furey <Denise Furey/ENRON@enronXgate>
X-cc: Richard Ring <Richard Ring/HOU/EES@EES>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Denise, I believe Will Frederking may be involved.

 -----Original Message-----
From: 	Furey, Denise  
Sent:	Wednesday, August 22, 2001 4:28 PM
To:	Copeland, James L.; Ring, Richard
Subject:	RE: A'Lones Group / Mirant Energy Americas, L.P

Richard who is the attorney drafting this document.   I need to ask him a few questions before I can give him the credit language. 

 -----Original Message-----
From: 	Copeland, James L.  
Sent:	Wednesday, August 22, 2001 4:15 PM
To:	Ring, Richard
Cc:	Furey, Denise
Subject:	RE: A'Lones Group / Mirant Energy Americas, L.P

I spoke with Denise briefly and I believe she was looking into the EEI issue with Ed Sacks.  I would contact Denise directly on this one as I believe Dana has not been involved to date.

 -----Original Message-----
From: 	Ring, Richard  
Sent:	Wednesday, August 22, 2001 4:12 PM
To:	Copeland, James L.
Subject:	A'Lones Group / Mirant Energy Americas, L.P

James,

Thanks for your help with A'Lones Group and Mirant Energy Americas, LP.  I have not heard anything from Denise Furey or Dana Smith regarding our conversation from Monday August 20th.  Do you have any additional information or should I contact Dana Smith?

Regards,

Richard

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <3100572.1075858651818.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 06:24:39 -0700 (PDT)
From: rogers.herndon@enron.com
To: christopher.wheeler@enron.com
Subject: RE: GSA Region 1 Projects Transition
Cc: richard.ring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.ring@enron.com
X-From: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>
X-To: Wheeler, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ddadc31d-87c9b1b4-862568a1-749ee7>
X-cc: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

No acceptance.

This is not enough info for me to accept anything.  We have a process which you will need to follow.  I suggest you talk to Sean Holmes and ultimately EWS' structuring group will have to get comfortable with all/any of the issues before I accept.  I expect better documentation than just an e-mail.

Richard what are the issues - this is the first thing I have EVER heard about this?

Rogers



 -----Original Message-----
From: 	Wheeler, Christopher  
Sent:	Tuesday, October 02, 2001 9:55 PM
To:	Herndon, Rogers; Ring, Richard
Cc:	Longbottom, Eric; Nanof, John
Subject:	GSA Region 1 Projects Transition

Rogers & Richard,

We are in the process of selling (transitioning) the Projects piece of the GSA Region 1 Deal to Enron Facility Services, with the commodity piece to remain the responsibility of EES. We would like to confirm that when EFS completes a project, the resulting reduced consumption figures will not adversely affect your commodity risk position.

Please indicate your acceptance of this transaction by responding to this email.

Regards,

Chris Wheeler

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <26538260.1075858652367.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 12:11:00 -0700 (PDT)
From: emily.manning@mirant.com
To: alonesgroupinc@gateway.net
Subject: RE: Tele Conference on Aug 7 at 4:00 est with A'Lones Group,Enron
	 and Mirant
Cc: rring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rring@enron.com
X-From: Manning, Emily  <emily.manning@mirant.com>
X-To: 'Alonesgroupinc@gateway.net' 
X-cc: rring <rring@enron.com>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

August 7th at 4pm is fine.  I am located on Mirant's trading floor and do
not know which conference room or office I will be using for the conference
call.  Would it be possible for you to provide a phone number?

-----Original Message-----
From: Alonesgroupinc@gateway.net [mailto:Alonesgroupinc@gateway.net]
Sent: Sunday, July 29, 2001 7:46 PM
To: emily.manning@mirant.com
Cc: rring@enron.com
Subject: Tele Conference on Aug 7 at 4:00 est with A'Lones Group,Enron and
Mirant


Good evening,

Will you be able for a tele conference on the 7 of Aug at 4:00 pm(est). This

seem to be a good time for all parties(Enron/A'Lones) to speak.  Give me a
call to let me know or another  time and or date.  We will be talking about
cover sheet, comfort letter and proposed guaranty of performance document.

Please leave a number.

Untill then,


A. Bernard

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <28145739.1075858651935.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 13:48:01 -0700 (PDT)
From: bill.hatch@enron.com
To: roman.piaskoski@gsa.gov
Subject: GSA Green Power Billing
Cc: richard.ring@enron.com, john.nanof@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.ring@enron.com, john.nanof@enron.com
X-From: Hatch, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4AAAF67-E8B0AA4F-862564FE-729D6F>
X-To: roman.piaskoski@gsa.gov
X-cc: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>, Nanof, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=57ABDCA5-D164EC89-8625693C-6FACBF>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Roman,

Here is the billing summary for green power for FY 2001.  Both Richard and I have reviewed this and it is correct.

I still have an expedited request in for the invoicing and hope to have that for you very soon.

Thanks,

Bill

 

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <25245200.1075858652032.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 12:01:51 -0700 (PDT)
From: bill.hatch@enron.com
To: john.nanof@enron.com, richard.ring@enron.com, bob.deitz@enron.com,
	fred.sayyeau@enron.com, thomas.penna@enron.com
Subject: Fwd: We'll go forward from this moment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Hatch, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4AAAF67-E8B0AA4F-862564FE-729D6F>
X-To: Nanof, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=57ABDCA5-D164EC89-8625693C-6FACBF>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>, Deitz, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2C8C843B-6EF105ED-86256706-76A82D>, Sayyeau, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88AF9FC1-F210D99A-862567FB-540750>, Penna, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=52A1AB86-995F70E6-8625693F-6B5111>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Thought you might like this from Leonard Pitts of the Miami Herald....
---------------------- Forwarded by Bill Hatch/HOU/EES on 09/13/2001 02:59 =
PM ---------------------------


Tracy Hatch <tracy_hatch@campagne.com>@campagne.com> on 09/13/2001 02:51:58=
 PM
Please respond to Tracy Hatch <tracy_hatch@campagne.com>
To:=09Bill Barry <barrylaw@mediaone.net>, Edward Bryer <ebryer@aol.com>, "G=
arry Clarke-Pounder" <gclarke-pounder@firstunion2.com>, Paul Clark <paul@cl=
arklavey.com>, Brian Law <brianlaw@lawwarehouses.com>, Jeffrey Levine <jlev=
ine44@hotmail.com>, Rick Manganello <rick@windmill-intl.com>, Tony Martinez=
 <tony.martinez@pb.com>, Orintha Silva <orintha.silva@hhhc.org>, "G. Frank =
Teas" <GFRANKTEAS@aol.com>, Brian Law <brianlaw@lawwarehouses.com>, Sy Mahf=
uz <xcelnt@aol.com>, Jack Tulley <jack@tulley.com>, Jack Atkinson <jackatki=
nson@bronzecraft.com>, Jack Law <jlaw@lawwarehouses.com>, Tom Tessier <thom=
as.tessier@wsgriffith.com>, Moe Arel <moearel@pennichuck.com>, Karen Bill <=
kbill@npcc.mv.com>, Cathy Duffy <CathyDuffy@girlsincnewhampshire.org>, "Ray=
 Ennis, Sr." <raysr@accurateprint.com>, Brian Law <brianlaw@lawwarehouses.c=
om>, David Pastor <fletcher@aspi.net>, Hugh Phillis <hughrp@smilemkr.com>, =
Marco Rancourt <marcolisa@msn.com>, John Sias <JNSias@aol.com>, Tom Tessier=
 <thomas.tessier@wsgriffith.com>, Maryse Wirbal <mwirbal@npcc.mv.com>, Kevi=
n Halloran <kevoon@aol.com>, Peter Bonnette <peter@pmmackaygroup.com>, "Car=
olyn Crowley-Meub" <Carolyn@sover.net>, Jody Gage <jlljdy@mediaone.net>, Ke=
n Grabeau <grabeau@aol.com>, Michele McLellan <mikmak@aol.com>, Scott Parol=
in <Sparolin@allstate.com>, Bill Pockl <bslocksmiths@msn.com>, Gina Balkus =
<Gina.M.Balkus@hitchcock.org>, Pat Chadwick <ChattyP123@hotmail.com>, Betha=
ny Compagna <bcompagna@becgroupboston.com>, Sue Elsass <elsass@dwc.edu>, Wi=
lliam Hatch <bhatch@enron.com>, "Henry Kinch, Jr." <hkinch@courts.state.ri.=
us>, Jennifer Kinch <nerf58@prodigy.net>, Scott Levesque <Scottlev1@email.m=
sn.com>, Nancy Richardson <richards@dwc.edu>, Martha Soper <maahaa@gateway.=
net>, Stephanie Soper <ssoper@c-b-e.org>, Cindy Stewart <stewart@dwc.edu>, =
Jim Chaloner <chaloner@empire.net>
cc:=09=20
Subject:=09Fwd: We'll go forward from this moment


Although I've received and read countless emails on Tuesday's tragedy, I ha=
ve forwarded few, because I know you're all receiving just as many (and oft=
en the same ones over and over, like I am). This one, however, I feel compe=
lled to forward, because it says far better than I ever could how I feel ab=
out our country and being an American.

Lile NATO said, attack one of us and we put aside our differences and band =
together stronger than any foe or fear we might face .

Tracy

--------------------------------------
Date: 9/13/2001 2:30 PM
From: Linda Driscoll <ldriscoll@campagne.com>

Published Wednesday, September 12, 2001
We'll go forward from this moment
Leonard J. Pitts, Jr.
The Miami Herald

It's my job to have something to say.

They pay me to provide words that help make sense of that which troubles th=
e
American soul. But in this moment of airless shock when hot tears sting
disbelieving eyes, the only thing I can find to say, the only words that
seem to fit, must be addressed to the unknown author of this suffering.

You monster. You beast. You unspeakable bastard.

What lesson did you hope to teach us by your coward's attack on our World
Trade Center, our Pentagon, us? What was it you hoped we would learn?
Whatever it was, please know that you failed.

Did you want us to respect your cause? You just damned your cause. Did you
want to make us fear? You just steeled our resolve. Did you want to tear us
apart? You just brought us together.

Let me tell you about my people. We are a vast and quarrelsome family, a
family rent by racial, social, political and class division, but a family
nonetheless. We're frivolous, yes, capable of expending tremendous emotiona=
l
energy on pop cultural minutiae -- a singer's revealing dress, a ball team'=
s
misfortune, a cartoon mouse. We're wealthy, too, spoiled by the ready
availability of trinkets and material goods, and maybe because of that, we
walk through life with a certain sense of blithe entitlement. We are
fundamentally decent, though -- peace-loving and compassionate. We struggle
to know the right thing and to do it. And we are, the overwhelming majority
of us, people of faith, believers in a just and loving God.

Some people -- you, perhaps -- think that any or all of this makes us weak.
You're mistaken. We are not weak. Indeed, we are strong in ways that cannot
be measured by arsenals.

IN PAIN
Yes, we're in pain now. We are in mourning and we are in shock. We're still
grappling with the unreality of the awful thing you did, still working to
make ourselves understand that this isn't a special effect from some
Hollywood blockbuster, isn't the plot development from a Tom Clancy novel.
Both in terms of the awful scope of their ambition and the probable final
death toll, your attacks are likely to go down as the worst acts of
terrorism in the history of the United States and, probably, the history of
the world. You've bloodied us as we have never been bloodied before.

But there's a gulf of difference between making us bloody and making us
fall. This is the lesson Japan was taught to its bitter sorrow the last tim=
e
anyone hit us this hard, the last time anyone brought us such abrupt and
monumental pain. When roused, we are righteous in our outrage, terrible in
our force. When provoked by this level of barbarism, we will bear any
suffering, pay any cost, go to any length, in the pursuit of justice.

I tell you this without fear of contradiction. I know my people, as you, I
think, do not. What I know reassures me. It also causes me to tremble with
dread of the future.

In the days to come, there will be recrimination and accusation, fingers
pointing to determine whose failure allowed this to happen  and what can be
done to prevent it from happening again. There will be heightened security,
misguided talk of revoking basic freedoms. We'll go forward from this momen=
t
sobered, chastened, sad. But determined, too. Unimaginably determined.

THE STEEL IN US
You see, the steel in us is not always readily apparent. That aspect of our
character is seldom understood by people who don't know us well. On this
day, the family's bickering is put on hold.

As Americans we will weep, as Americans we will mourn, and as Americans, we
will rise in defense of all that we cherish.

So I ask again: What was it you hoped to teach us? It occurs to me that
maybe you just wanted us to know the depths of your hatred. If that's the
case, consider the message received. And take this message in exchange: You
don't know my people. You don't know what we're capable of. You don't know
what you just started.

But you're about to learn.



RFC822 header
-----------------------------------
 Return-Path: <rtheimer@davox.com>
 Received: from relay2.san.cerf.net (192.215.81.75) by mail.campagne.com wi=
th
  ESMTP (Eudora Internet Mail Server 2.2.2); Thu, 13 Sep 2001 14:01:11 -040=
0
 Received: from intra. (four.davox.com [12.15.128.74])
 =09by relay2.san.cerf.net (8.9.3/8.9.3) with SMTP id SAA30953;
 =09Thu, 13 Sep 2001 18:00:25 GMT
 Received: from westnt-80.davox.com (westnt-80.davox.com [192.168.80.86])
 =09by postoffice.davox.com (8.8.8/8.8.8) with ESMTP id OAA02863;
 =09Thu, 13 Sep 2001 14:00:22 -0400 (EDT)
 Received: by WESTFORD_NT with Internet Mail Service (5.5.2650.21)
 =09id <QVK6H3N1>; Thu, 13 Sep 2001 14:00:14 -0400
 Message-ID: <3325E7D4F204D5118B4D00B0D068A98F02AE1F5A@WESTFORD_NT>
 From: "Theimer, Roxanne" <rtheimer@davox.com>
 To: "Laurie Eno - Home (E-mail)" <corgifan@hotmail.com>,
         "Linda Driscoll - Work (E-mail)" <ldriscoll@campagne.com>,
         "Mark Greer (E-mail)" <mgreer@openmarket.com>,
         "Maureen O'Connor - Work (E-mail)" <moconnor@foxboro.com>,
         "Carl Theimer (E-mail)" <ctheimer@mindspring.com>,
         "Charlene Keating - Home (E-mail)" <charlene_keating@hotmail.com>,
         "Vicki - Home (E-mail)" <cuthbright@webtv.net>,
         "Stevens, Stephanie"
 =09 <sstevens@davox.com>,
         "Killam, Scott" <skillam@davox.com>
 Subject: Fwd: We'll go forward from this moment
 Date: Thu, 13 Sep 2001 14:00:01 -0400
 MIME-Version: 1.0
 X-Mailer: Internet Mail Service (5.5.2650.21)
 Content-Type: text/plain;
 =09charset=3D"iso-8859-1"




From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <6797708.1075858651414.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 10:11:21 -0700 (PDT)
From: bill.hatch@enron.com
To: richard.ring@enron.com
Subject: VAMC Cogen and GSA Commodity Deal
Cc: steve.wurzel@enron.com, bob.deitz@enron.com, john.nanof@enron.com,
	christopher.wheeler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.wurzel@enron.com, bob.deitz@enron.com, john.nanof@enron.com,
	christopher.wheeler@enron.com
X-From: Hatch, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B1C89F7A-A67F31D1-86256AD8-56AA32>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: Wurzel, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A48004B2-B2DBAF2E-86256730-74E818>, Deitz, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2C8C843B-6EF105ED-86256706-76A82D>, Nanof, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=57ABDCA5-D164EC89-8625693C-6FACBF>, Wheeler, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DDADC31D-87C9B1B4-862568A1-749EE7>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Richard,

In response to your question re: how the VA cogen deal affects the supply contract with the GSA, I have prepared the attached analysis.  Part I focuses on the cogen deal; part II shows the affect of a new DSM project I'm trying to close by end of December.  Please note that this analysis is a back of the envelop analysis that gives you a logic and scope which can now be fine tuned by the appropriate analyst group.

The net result is that the existing cogen deal and the proposed new energy deal provides the EES commodity desk 67mm kWh it can market as Negawatts.  Based upon assumptions from Enron On Line, the market value of these negawatts is $1.5mm.  EFS will be happy to discuss with the desk how we can share this benefit.

Bill

 

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <20792606.1075858652225.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 13:55:42 -0700 (PDT)
From: bill.hatch@enron.com
To: richard.ring@enron.com
Subject: Re: New Acc't Numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hatch, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4AAAF67-E8B0AA4F-862564FE-729D6F>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

fyi..
---------------------- Forwarded by Bill Hatch/HOU/EES on 08/27/2001 04:55 PM ---------------------------


Bill Hatch
08/27/2001 04:47 PM
To:	dbrown66@csc.com @ ENRON
cc:	 
Subject:	Re: New Acc't Numbers   

Dyaniese,

I forgot that it's so close to the end of the fiscal year so no problem with me waiting.  If I can have it by the end of the week that would be fine.

On a more important issue, I hope you and/or Mat is researching how we're billing the renewables for the GSA.  There seems to be a problem.

Please let me know about the renewabla pricing as soon as you have some information.  This really is important to the GSA.

Thanks,

Bill



dbrown66@csc.com on 08/27/2001 04:03:00 PM
To:	bhatch@enron.com
cc:	 
Subject:	Re: New Acc't Numbers


Bill,

I don't know off hand (I recognize some of the abbreviations as part of the
site address)...I simply forwarded a spreadsheet that was given to me.  If
you don't mind waiting until tomorrow or Wednesday, I can look them up and
send it to you again.  It's the end of the month, end of GSAs fiscal year,
I'm trying to make everybody happy...  You're included on that list so I'll
make sure I get the info. to you asap.

Thanks,
Dyaniese




bhatch@enron.com on 08/27/2001 03:41:49 PM

To:   Dyaniese A Brown/TMG/CSC@CSC
cc:

Subject:  Re: New Acc't Numbers



Dyaniese,

Thanks for the infor but I'm having trouble understanding the abreviations.
What agencies are the following:

AFRI
BOS
BOST
DORC
GENE
MAGU
Nat'l
US A

Please let me know.

Thanks,

Bill




dbrown66@csc.com on 08/27/2001 02:41:47 PM

To:   "Bill Hatch" <bhatch@enron.com>
cc:
Subject:  Re: New Acc't Numbers


Bill,

I was extremely busy last week and forgot to send this to you.  Let me know
if you need anything else.

Thanks,
Dyaniese

(See attached file: BECO Account Numbers.xls)




"Bill Hatch" <bhatch@enron.com> on 08/27/2001 01:49:12 PM

To:   Dyaniese A Brown/TMG/CSC@CSC
cc:

Subject:  New Acc't Numbers




Dyaniese,

Can you send me the guide to the new BECO account numbers?  What I need are
the
old numbers by Agency and the corresponding new account numbers.

Thanks,

Bill




(See attached file: BECO Account Numbers.xls)




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

(See attached file: BECO Account Numbers.xls)


 - BECO Account Numbers.xls 






<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <2731531.1075858651865.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 07:58:20 -0700 (PDT)
From: bill.hatch@enron.com
To: roman.piaskoski@gsa.gov, karen.curran@gsa.gov
Subject: Renewable Invoicing Analysis
Cc: john.nanof@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.nanof@enron.com
X-From: Hatch, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4AAAF67-E8B0AA4F-862564FE-729D6F>
X-To: roman.piaskoski@gsa.gov, karen.curran@gsa.gov
X-cc: dbrown66@csc.com, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>, Nanof, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=57ABDCA5-D164EC89-8625693C-6FACBF>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Roman and Karen,

Dyaniese put together this great Excel analysis for you which I have reviewed.  It shows a comparison by billing period of the old invoice without renewable billing with the correct invoice amount with renewable billing.  The net difference for calenday year through August (most up to date info) is $14,410.90.

Please review the analysis.  If you have questions, please give me a call.  (And, Dyaniese, great work.)

Thanks,

Bill

 

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <6691916.1075858651460.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 08:33:12 -0700 (PDT)
From: bill.hatch@enron.com
To: richard.ring@enron.com
Subject: Negawatts from Cogen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hatch, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B1C89F7A-A67F31D1-86256AD8-56AA32>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Richard,

Here is my first take on the analysis you wanted and acc't numbers.

Please do not show this to anyone before we talk.  I need to get to a meeting in Boston now so I don't have time to write something up which I need to do.  So please keep this just between us.  I'll call you this afternoon.

Thanks, 

Bill

 

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <8166724.1075858651506.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 11:00:57 -0700 (PDT)
From: scott.franck@enron.com
To: richard.ring@enron.com
Subject: Re: Credit Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Franck, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB113F7D-F4F229DE-86256ACE-7797AA>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Richard:

I have now incorporated the banking/notices information into the Cover Sheet, and am working on editing based on discussions yesterday.  I left Denise a voice-mail but have not heard back yet.  It is possible that she left me a voice-mail, but I have no access to voicemails at this extension.

Scott

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <20518683.1075858651529.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 13:07:14 -0700 (PDT)
From: scott.franck@enron.com
To: richard.ring@enron.com
Subject: RE: A'Lones Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Franck, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB113F7D-F4F229DE-86256ACE-7797AA>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Richard:

Attached are current drafts of the Master Agreement, together with Cover Sheet, Amendments, Schedules and Exhibits, and the Guaranty Agreements for the Mirant entities.  The Cover Sheet still needs information from Karen Donovan, as certain of the telephone numbers and account numbers belong to EPMI.

Scott


   

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <29799496.1075858651437.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 09:15:27 -0700 (PDT)
From: scott.franck@enron.com
To: richard.ring@enron.com
Subject: RE: A'lones transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Franck, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB113F7D-F4F229DE-86256ACE-7797AA>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Richard:

No response yet.

Scott



From:	Richard Ring/ENRON@enronXgate on 10/09/2001 04:10 PM
To:	Scott Franck/HOU/EES@EES
cc:	 
Subject:	RE: A'lones transaction

Scott,

Any response from Denise?

 -----Original Message-----
From: 	Franck, Scott  
Sent:	Tuesday, October 09, 2001 1:41 PM
To:	dfurey@enron.com
Cc:	rring@enron.com
Subject:	A'lones transaction

Denise:

Richard Ring suggested that you were the appropriate person to contact regarding filling in some blanks on the Master Power Purchase & Sale Agreement between EES and A'lones.  I have attached hereto a copy of the Agreement.  The Cover Sheet (see p. 2-3 of the attachment) has a series of elections and blanks for amounts, guarantor credit ratings, etc.  I would appreciate your assistance in getting these items completed.  If you have questions regarding A'lones, background of the transaction, and party expectations, please give Richard Ring a call.  Thanks for your help.

Scott L. Franck 



 << File: A'lones - EEI Form 2000.doc >> 


From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <28608716.1075858652005.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 11:49:22 -0700 (PDT)
From: dbrown66@csc.com
To: pthomp23@csc.com
Subject: GSA: Urgent Need for Pricing Correction in STAT
Cc: bhatch@enron.com, rring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bhatch@enron.com, rring@enron.com
X-From: dbrown66@csc.com
X-To: pthomp23@csc.com
X-cc: bhatch@enron.com, rring@enron.com
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Pam,

I just had a conference call with Bill Hatch and Richard Ring.  They have
advised me that we are pricing one of our GSA accounts incorrectly.
According to Change Request number 0458-Rev 3,  the pricing should be
tiered.  This is not currently happening.  Who do I contact in Order
Provisioning to assist me with this correction?  Also, please advise as to
the ETA of a change such as this.

Thanks,
Dyaniese

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <15440909.1075858651654.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 10:49:46 -0700 (PDT)
From: scott.franck@enron.com
To: richard.ring@enron.com
Subject: RE: A'Lones Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Franck, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EB113F7D-F4F229DE-86256ACE-7797AA>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

I'll talk to Garrett.  Thanks.




From:	Richard Ring/ENRON@enronXgate on 10/03/2001 12:45 PM
To:	Scott Franck/HOU/EES@EES
cc:	 
Subject:	RE: A'Lones Group

Scott,

You may want to speak with Garret and/or Will about this.  I think the way that we were headed was to not put any requirements in these sections as A'Lones would never be able to satisfy our requirements.  We were going to look to the Unconditional Guaranty of Performance to cover these type of items.

Richard

 -----Original Message-----
From: 	Franck, Scott  
Sent:	Wednesday, October 03, 2001 11:41 AM
To:	Ring, Richard
Subject:	RE: A'Lones Group

Richard:

Karen is working on getting the contact information together.  Will Denise fill in the blanks on Cross Default Amounts, Credit Protection, Collateral Threshold, Downgrade Events, etc.?  Thanks.

Scott



From:	Richard Ring/ENRON@enronXgate on 10/03/2001 10:41 AM
To:	Scott Franck/HOU/EES@EES
cc:	 
Subject:	RE: A'Lones Group

Scott,

Karen Cordova should be able to provide you with all of the "contact information" for the cover sheet.  The distribution list for approval of the documents should include Legal, Desk (myself) and Credit (Denise Furey).

Richard

 -----Original Message-----
From: 	Franck, Scott  
Sent:	Wednesday, October 03, 2001 10:34 AM
To:	Ring, Richard
Subject:	Re: A'Lones Group

Richard:

I am getting very near completion.  Do you know who would be able to provide all of the contact information that goes on the cover sheet?  Also, who is on  the distribution list for approval of the documents prior to shipping to A'lones?  Thanks.

Scott



From:	Richard Ring/ENRON@enronXgate on 10/03/2001 09:50 AM
To:	Scott Franck/HOU/EES@EES
cc:	 
Subject:	A'Lones Group

Scott,

What is the status of your efforts regarding the A'Lones Group documents?

Richard








From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <18611879.1075858651554.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 11:41:52 -0700 (PDT)
From: 40ees@enron.com
To: steve.wurzel@enron.com, bob.deitz@enron.com
Subject: Comments on GSA Region 1 Projects Transition
Cc: richard.ring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: richard.ring@enron.com
X-From: Bill Hatch/HOU/EES@EES <IMCEANOTES-Bill+20Hatch_HOU_EES+40EES@ENRON.com>
X-To: Wurzel, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A48004B2-B2DBAF2E-86256730-74E818>, Deitz, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2C8C843B-6EF105ED-86256706-76A82D>
X-cc: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIDealsGSARegion1
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Steve and Bob,

There is a clear assumption in the email history below that suggests that t=
here is a relationship between EFS buying the existing projects under the G=
SA contract and a potential adverse affect on the GSA commodity portion of =
the commodity risk book.  This is not the case.  The potential adverse affe=
ct on the commodity risk book would exist regardless of whether or not EFS =
bought the projects.  That is, if there were no change to the internal stru=
cture of the contract and EES went forward as if nothing had happened, then=
 the issue of this potential adverse affect would still exist.  It would ex=
ist as an internal EES problem which would have to be resolved because we h=
ave an existing contract with the VA.  This commodity risk issue would not =
exist only if we were going to terminate all the VA projects.  But, as far =
as I know, there has never been serious consideration to terminating the pr=
ojects....if for no other reason we have no right to unilaterally terminate=
.  Only the government has that right.

The important point here is that this issue is not an issue pertinent to th=
e indemnification issue.  Whatever needs to be done to complete the indemni=
fication process should proceed uninterrupted.  Once the indemnification ha=
s been resolved, then as a separate matter, EES and EFS should address what=
 affect the projects have on the commodity book.  They are separate issues =
and would have to be resolved independent of any indemnification issue. =20

Bottom line is that by relating the two issues (i.e. the issue of the proje=
cts' affect on the commodity book with the issue of indemnification), someo=
ne has created unnecessary confusion. =20

Just thought I'd add my two cents....

Bill=20

---------------------- Forwarded by Bill Hatch/HOU/EES on 10/04/2001 02:18 =
PM ---------------------------
From:=09Richard Ring/ENRON@enronXgate on 10/03/2001 09:53 AM CDT
To:=09Bill Hatch/EFS/EES@EES
cc:=09=20
Subject:=09FW: GSA Region 1 Projects Transition


Bill,

FYI
 -----Original Message-----
From: =09Ring, Richard =20
Sent:=09Wednesday, October 03, 2001 9:49 AM
To:=09Herndon, Rogers
Subject:=09RE: GSA Region 1 Projects Transition

Rogers,

Enron Energy Services Operations, Inc. ("EESO") and General Services Admini=
stration ("GSA") entered into an agreement, effective November 1, 1998, whi=
ch provides for commodity pricing and value added services, specifically re=
lated to GSA Region 1 -New England and runs through October 31, 2003.  EESO=
 agreed to provide a "Discount to Standard Offer" commodity price for GSA's=
 "Core Load" associated with facilities in Massachusetts, New Hampshire and=
 Rhode Island at such time as the utilities met certain conditions regardin=
g deregulation (State commission formally approves UDC's restructuring plan=
 and State Commission formally approves the UDC's sale of non-nuclear gener=
ating assets).  Individual agencies that have elected to participate under =
the GSA agreement are: Veterans Administration, Coast Guard, National Parks=
 Service, Internal Revenue Service, Department of Agriculture, National Arc=
hives and Records Administration, Hanscom Air Force Base, and Department of=
 Labor, with the total core group consisting of approximately 60 MW's.  The=
 UDC's that have met the above referenced criteria above are Massachusetts =
UDC's (MECO, BECO WMECO, Fitchburg Gas & Electric, Eastern Utilities, and C=
ommonwealth Electric, Cambridge Electric Company) and Rhode Island UDC (Nar=
ragansett Electric).  The only location where EESO currently delivers physi=
cal commodity is Massachusetts - BECO, which represent approximately fifty =
percent of the total "Core Load" or approximately 30 MW's and commenced in =
October 2000.

The agreement has provided other commodity upsell opportunities such as (i)=
 physical delivery of comodity GSA accounts and Coast Guard accounts in Mai=
ne behind Central Maine Power (June 2000 thru October 2003)  and (ii) sale =
and delivery of "renewable energy" to GSA and Hanscom Air Force Base (Octob=
er 2000 thru December 2001, with opportunity to extend thru October 2003).

Value Added Services under the agreement has been responsible for (i) solar=
 panel project development and installation (ii) cogeneration project devel=
opment and installation (in progress) (iii) chilled water project and (iv) =
maintenance agreement, all which total additional 50-55 million dollars.  E=
ESO had asked GSA to allow the contract to be split between commodity and v=
alue added services and GSA refused. A decision was made that would allow E=
nron Facilities Services (EFS) to perform the value added services portion =
of the contract, on behalf of EESO.  To the best of my knowledge the cogene=
ration projects would affect only the Veterans Administration sites, behind=
 Massachusetts-BECO only. =20

There is another issue that we can discuss at your convenience which relvol=
ves around the Master Subcontracting Plan and the requirement, in the last =
two years of the agreement for EESO to spend 1 million each year of the las=
t two years of the agreement utilizing small business concerns, small disad=
vantaged business concerns, and women-owned small business concerns.

Let me know if you would like to discuss any of the above referenced inform=
ation.

Regards,

Richard     =20

 -----Original Message-----
From: =09Herndon, Rogers =20
Sent:=09Wednesday, October 03, 2001 8:25 AM
To:=09Wheeler, Christopher
Cc:=09Ring, Richard
Subject:=09RE: GSA Region 1 Projects Transition

No acceptance.

This is not enough info for me to accept anything.  We have a process which=
 you will need to follow.  I suggest you talk to Sean Holmes and ultimately=
 EWS' structuring group will have to get comfortable with all/any of the is=
sues before I accept.  I expect better documentation than just an e-mail.

Richard what are the issues - this is the first thing I have EVER heard abo=
ut this?

Rogers



 -----Original Message-----
From: =09Wheeler, Christopher =20
Sent:=09Tuesday, October 02, 2001 9:55 PM
To:=09Herndon, Rogers; Ring, Richard
Cc:=09Longbottom, Eric; Nanof, John
Subject:=09GSA Region 1 Projects Transition

Rogers & Richard,

We are in the process of selling (transitioning) the Projects piece of the =
GSA Region 1 Deal to Enron Facility Services, with the commodity piece to r=
emain the responsibility of EES. We would like to confirm that when EFS com=
pletes a project, the resulting reduced consumption figures will not advers=
ely affect your commodity risk position.

Please indicate your acceptance of this transaction by responding to this e=
mail.

Regards,

Chris Wheeler

