From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <22298479.1075844450481.JavaMail.evans@thyme>
Date: Wed, 14 Jul 1999 03:36:00 -0700 (PDT)
From: no.address@enron.com
Subject: Re: Financial Trading in Brazil
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Importance:  High
---------------------------------


FYI
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
14/07/99 12:20 PM ---------------------------


Randy Young
14/07/99 01:01 PM

To:   Scott Porter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea
Calo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Re: Financial Trading in Brazil  (Document link: Brent Hendry)

Sara Shackleton is in the trading group in Houston.  She is in the same legal 
group as Brent Hendry and Andrea Calo.  To my knowledge she is not dedicated 
100% to South America.

I would be happy to share with you what I know about how the reorganization 
will impact the legal department structure.  Please come by the office when 
you can.  As it relates to trading activities in the region, it does not 
appear that there will be any material change in the structure.  Brent and 
Andrea Calo will continue to report to a trading group ultimately headed by 
Mark Haedicke.  We will continue to work closely together in the way we have 
been.

On Brazil matters, continue to go to Andrea Bertone as the "generalist." When 
we have financial or other trading issues, Brent Hendry (and whomever else he 
thinks appropriate in Houston or elsewhere) will be involved.  Brent, Andrea 
B and Andrea C are communicating virtually every day; therefore, I would just 
assume Andrea and Brent are communicating on each deal.  Feel free, however, 
to call Brent directly if you like.  Andrea Bertone is given the "point"  for 
the convenience of your guys.  She is not to function as the
"gatekeeper."

Brent and I are together on this, and I spoke with him today. Hope this is 
helpful, but let's discuss.

Regards,
Randy



Scott Porter
07/14/99 01:23 AM

To:   Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Randy
Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:

Subject:  Financial Trading in Brazil

Who is this lawyer and who do they report to?  Are they dedicated 100% to 
South America?  Can someone explain to me how the recent reorganization will 
impact our legal department structure, especially with regard to support for 
trading activities in the region.  Thanks.

Scott
---------------------- Forwarded by Scott Porter/ENRON_DEVELOPMENT on
07/13/99 10:22 PM ---------------------------


Andre Cangucu
07/13/99 01:37 PM

To:   Gustavo Junqueira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David S 
Reinfeld/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allison 
Venditti/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Maria Ines 
Granado/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott 
Porter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Idel 
Metzger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Corbin 
Barnes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ricardo 
Lisboa/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marcelo 
Parodi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Claudia 
Brun/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, D'Arcy 
Carroll/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject:  Financial Trading in Brazil

Thanks Sara.

I'm talking about OTC commodity swaps (kraftliner paper). Gustavo will be 
probably contacting you in the next days to get more information about that 
since I will be moving to Houston. I will be rotating into the former EI 
Structuring Group (Commodity Price Risk) starting next week. Let's see if we 
can seat together the next or the following week so I can give you some 
details of the financial prepay and why we need a separate swap.

Regards,

Andre
---------------------- Forwarded by Andre Cangucu/ENRON_DEVELOPMENT on
07/13/99 03:30 PM ---------------------------


Sara Shackleton@ECT
07/12/99 05:05 PM

To:   Andre Cangucu/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT

Subject:  Financial Trading in Brazil

Per my voice mail, please contact me regarding swaps and other derivative 
activity in Brazil.   I am replacing Yao Apasu as the Houston based trading 
lawyer.  Houston/Buenos Aires  have been in contact with lawyers at Tozzini 
regarding financial trading matters.  Would like to discuss issues with you. 
Are ;you talking about OTC or exchange traded swaps?  commodity?  equity or 
fixed income?  Please call and send your fax number.  Thanks.  Sara

phone:     713/853-5620
fax:            713/646-3490








From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <769123.1075844449872.JavaMail.evans@thyme>
Date: Wed, 4 Aug 1999 03:55:00 -0700 (PDT)
From: brent.hendry@enron.com
To: sara.shackleton@enron.com
Subject: Re: Brazil trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I will be flying back with you and I will arrange for a car from the 
airport.  




Sara Shackleton@ECT
04/08/99 12:20 AM
To: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Brazil trip

Finalizing flight plans here.  Will you be flying to B.A. with us from Sao 
Paulo? If so, will you arrange for transportation from the airport?  My 
assistant Kaye should have our flight info and can coordinate with you.  
Thanks.  

It looks as though Andrea B. is coordinating with the business people and 
outside counsel.


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <8205501.1075844449894.JavaMail.evans@thyme>
Date: Tue, 3 Aug 1999 04:40:00 -0700 (PDT)
From: shari.stack@enron.com
To: sara.shackleton@enron.com
Subject: Memo - Financial Trading in Australia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shari Stack
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here is the memo we just sent to Gary re: Australia. You should find it 
helpful - especially the "Background" part. 


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <2821035.1075844449617.JavaMail.evans@thyme>
Date: Thu, 9 Dec 1999 02:22:00 -0800 (PST)
From: david.reinfeld@enron.com
Subject: Tolling Agreements: For Brazil
Cc: sami.arap@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sami.arap@enron.com
X-From: David S Reinfeld
X-To: Sara Shackleton@ECT
X-cc: Sami Arap
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara:

When I saw you here (Sao Paulo) last -at the meeting with the Origination 
group, you mentioned you could provide assistance on the trading side. I am 
working on a deal which involves a tolling arrangement  between a marketing 
company and a power plant.  I would like to take a look at a similar 
agreement in the US if we have one to use as a guide.

- the deal is called Puerto Suarez -a 150 MW Power Plant we are developing in 
Bolivia.  The Plant will eventually be sold off to investors, but we will 
keep the contract for gas and power.  I am working on the Capacity Purchase 
Agreement which will be a tolling arrangement with the plant for capacity.  
We have been working with Gabbie in Argentina for the GSA.  I am in SP if you 
would like to discuss.  55-11-5503-1281  Thanks.

Regards,
David

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <7382086.1075844450198.JavaMail.evans@thyme>
Date: Thu, 15 Jul 1999 07:10:00 -0700 (PDT)
From: randy.young@enron.com
To: brent.hendry@enron.com, andrea.bertone@enron.com
Subject: Re: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randy Young
X-To: Brent Hendry, Andrea Bertone
X-cc: Sara Shackleton@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Woops, technologically challenged.

The time is 8:30 am.  

Regards,
ry






Brent Hendry
07/15/99 02:27 PM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara 
Shackleton@ENRON_DEVELOPMENT 

Subject: Re: Travel  

I responded to your notice, but I want to confirm the time for breakfast.  
The notice said 11:30, what time were you planning on meeting?



Randy Young
15/07/99 03:57 PM
To: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sara Shackleton@ENRON_DEVELOPMENT 
Subject: Re: Travel  

I am in at least in the morning on Tuesday. Would you like to have breakfast 
at Brent's hotel and then meet further after that?

Regards,
Randy



Brent Hendry
07/14/99 07:37 PM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara 
Shackleton@ENRON_DEVELOPMENT 

Subject: Travel

I am planning on coming to Sao Paulo next Tuesday if that works for you.  I 
will arrive Monday night and leave Wednesday morning.  Andrea Bertone and I 
determined today that it would be best if I came next week rather than the 
week after.  She and I will be meeting to go over the information each of us 
has regarding physical and financial trading in Brazil and she wants to set 
up some meetings with some of the commercial group to discuss some of the 
alternative deal structures for a few transactions that are being 
considered.  Please let me know if I need to block out some time, other than 
for the chief counsel meeting, for you, Andrea and I to meet to discuss 
trading issues in Brazil.  As soon as I know what your schedule is Andrea can 
set up the other meetings.  I look forward to seeing you next week.  









From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <30496994.1075844449957.JavaMail.evans@thyme>
Date: Mon, 2 Aug 1999 05:18:00 -0700 (PDT)
From: no.address@enron.com
Subject: Trip to Brazil
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Mark - ECT Legal Taylor@ECT, Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

It looks like we should be able to work our schedule out, especially if you 
spend one day in BA and the rest of the time in SP.
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
02/08/99 08:19 AM ---------------------------


Andrea Bertone
31/07/99 12:15 AM

To:   Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject:  Trip to Brazil

Brent: Jos, Emilio will be available on the week of August 16. I may have a 
conflict because Brian Swinford is going to be in BA this week and I will 
have to arrange some meetings with outside counsel on the CIESA matter and 
fly over to BA myself for a couple of days. Please let me know when you and 
Sara are planning to be in S?o Paulo so we can organize the schedule. I have 
already sent Brian an e-mail asking him to do the same so we can work the 
logistics. Tks. AB

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <24894995.1075844450016.JavaMail.evans@thyme>
Date: Wed, 28 Jul 1999 09:57:00 -0700 (PDT)
From: no.address@enron.com
Subject: Brazil Transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Sara Shackleton@ECT
X-cc: Mark - ECT Legal Taylor@ECT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I spoke to Andrea and she said that the commercial guys were taking care of 
this issue.  This came up because during my trip a week and a half ago I 
suggested they let Houston know about the deal so that no one was surprised 
when the deal was executed.  They are trying to close the deal by the end of 
the month.  I am not sure if they can pull everything together in time. 
Additionally Diomedes told them that he does not want Electro buying the 
power but wants a free customer of Electro buying the power which just 
complicates things even further.  Do you have a time frame for when you can 
come to Brazil yet?  Let me know when you do and Andrea Bertone will check on 
the availability of Jose Emilio Pinto and Luis Mauer to spend some time with
us.  Talk to you later.
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
28/07/99 12:53 PM ---------------------------

From: Patricia Cini@ECT on 28/07/99 10:41 AM CDT

To:   Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject:  Brazil Transaction

FYI-

See the trasaction they are looking at below and Sue's response to their 
ability to move forward.

Regards,

Pat

---------------------- Forwarded by Patricia Cini/HOU/ECT on 07/28/99 10:40
AM ---------------------------

From: Sue Frusco AT ENRON_DEVELOPMENT@CCMAIL on 07/28/99 02:03 PM

To:   "Andrea Bertone/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL, "Don 
Black/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL, "Marcelo 
Parodi/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL, "D'Arcy 
Carroll/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL, "Gustavo
Junqueira/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
cc:   Patricia Cini@ECT, Ted Murphy@ECT
Subject:  Brazil Transaction




Hey guys, I hate to be the bearer of bad news, but I just checked with Ted 
Murphy and there is no authorization in place for trading transactions in 
Brazil.  This is pretty serious, and I suggest that someone call Ted (x33324) 
prior to execution to explain the deal and work through issues.

I know that Don had written a trading authorization memo, but since Ted has 
not seen it, I assume that in the frenzy of business, it was not submitted. 
The submission of an authorization memo to Ted for Rick Buy's and Jeff 
Skilling's execution is standard practice and required prior to entering a 
new market.   This is an interim step prior to going to the Enron Board for 
formal approval of trading limits.

I understand that Don is in Houston on vacation and I'm trying to track him 
down.

Sue
---------------------- Forwarded by Sue Frusco/ENRON_DEVELOPMENT on 07/28/99
07:18 AM ---------------------------

From: Patricia Cini@ECT on 07/26/99 05:33 PM

To:   Sue Frusco/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, William S
Bradford/HOU/ECT@ECT
cc:

Subject:  Brazil Transaction

FYI-

Brazil is starting up it looks like although they still have some regulatory 
issues that need to be resolved before we will see alot of transactions.  I 
am going to ask the attorney in Sao Paulo, Andrea Bertoni, to summarize the 
regulatory issues just so we can understand this market better.

The transaction below is what they are looking at for the time being. 
Although I do not see large credit issues with this specific transaction, I 
am going to forward a memo that Julio and I wrote that outlines the credit 
procedures that need to be followed.

Regards,

Pat


---------------------- Forwarded by Patricia Cini/HOU/ECT on 07/26/99 05:26
PM ---------------------------


Claudia Brun@ENRON_DEVELOPMENT
07/23/99 02:56 PM

To:   Patricia Cini@ENRON_DEVELOPMENT
cc:   Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don 
Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marcelo 
Parodi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, D'Arcy 
Carroll/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gustavo
Junqueira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Brazil Transaction

Pat,

Per our conversation today, Enron Comercializadora de Energia Ltda (Enron's 
entity which is authorized to trade in Brazil) is negotiating its first 
transaction.  The details of the transaction are as follows:

BUY SIDE

Counterparties:          Companhia A?ucareira     Companhia Energ,tica
Vale do Ros?rio          Santa Elisa

Location:                Morro Agudo, S?o         Sert?ozinho, S?o
Paulo                    Paulo

Type of Energy           Interruptible            Interruptible
Contracted:

Contracted Amounts:      Up to 1.5 MW             Up to 1.5 MW

Contractual Period:      Aug 1 - Nov 30, 1999     Aug 1 - Nov 30, 1999

Contracted Tariff:       R$ 18.50/MWh less        R$ 18.50/MWh less
transmission costs       transmission
(estimated at: R$        (estimated at: R$
2/MWh)                   2/MWh)

Total Contractual        R$ 72,468 or US$         R$ 72,468 or US$
Obligations              40,260                   40,260





SELL SIDE

|-------------------------------------------------->
|Counterparties:                                   |
|-------------------------------------------------->
>--------------------------------------------------|
|Elektro Eletricidade e Servi?os S.A. (99.6% owned |
|by Enron)                                         |
>--------------------------------------------------|
|-------------------------------------------------->
|Location:                                         |
|-------------------------------------------------->
>--------------------------------------------------|
|S?o Paulo                                         |
>--------------------------------------------------|
|-------------------------------------------------->
|Type of Energy Contracted:                        |
|-------------------------------------------------->
>--------------------------------------------------|
|Interruptible                                     |
>--------------------------------------------------|
|-------------------------------------------------->
|Contracted Amounts:                               |
|-------------------------------------------------->
>--------------------------------------------------|
|Up to 3.0 MW                                      |
>--------------------------------------------------|
|-------------------------------------------------->
|Contractual Period:                               |
|-------------------------------------------------->
>--------------------------------------------------|
|Aug 1 - Nov 30, 1999                              |
>--------------------------------------------------|
|-------------------------------------------------->
|Contracted Tariff:                                |
|-------------------------------------------------->
>--------------------------------------------------|
|R$ 27/MWh                                         |
>--------------------------------------------------|
|-------------------------------------------------->
|Total Contractual Obligations                     |
|-------------------------------------------------->
>--------------------------------------------------|
|R$ 237,168 or US$ 131,760                         |
>--------------------------------------------------|



Feel free to contact us if you need further information.

Claudia











From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <3192253.1075844449719.JavaMail.evans@thyme>
Date: Tue, 7 Sep 1999 07:08:00 -0700 (PDT)
From: no.address@enron.com
Subject: =?ANSI_X3.4-1968?Q?S=3FO_PAULO_PHONE_LIST_-_AGAIN?=
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Mark - ECT Legal Taylor@ECT, Sara Shackleton@ECT, Patricia Cini@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
07/09/99 10:08 AM ---------------------------


Margaret Santos
31/08/99 08:43 PM

To:   Rio de Janeiro Brazil - Office Staff, Salvador Brazil - Office Staff, 
Cuiaba Brazil - Office Staff, Buenos Aires Argentina - Office Staff, Melaine 
Fernandes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rubena 
Buerger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa
Wolfe/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject:  S?O PAULO PHONE LIST - AGAIN

DEAR COLLEAGUES,


SOME CHANGES WERE MADE AT OUR S?O PAULO PHONE LIST AT ARGENTINA OFFICE'S 
SHEET.
IF YOU HAVE PRINTED THE LIST BEFORE (DATE 08/30/99), PLEASE, PRINT THE 
ATTACHED ONE.

I'M SORRY AND
THANK YOU ALL !!!

(See attached file: PHONE_LIST.xls)            (See attached file:
ASSISTANTS.xls)

MARGARET SANTOS
Receptionist - S?o Paulo



 - PHONE_LIST.xls - ASSISTANTS.xls

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <30375817.1075844450557.JavaMail.evans@thyme>
Date: Sun, 11 Jul 1999 20:43:00 -0700 (PDT)
From: no.address@enron.com
Subject: Igaras Prepay - Next Steps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Yao Apasu/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
X-To: Mark - ECT Legal Taylor@ECT, Sara Shackleton@ECT, Shari Stack@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI. See you all when I am in town.

Yao
---------------------- Forwarded by Yao Apasu/ENRON_DEVELOPMENT on 07/12/99
03:12 AM ---------------------------


Andre Cangucu
07/11/99 11:04 PM

To:   Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Gustavo Junqueira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marcelo 
Parodi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruno 
Messer/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Yao 
Apasu/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allison 
Venditti/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott 
Porter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David S 
Reinfeld/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Idel 
Metzger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Corbin 
Barnes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Maria Ines 
Granado/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott
Porter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Igaras Prepay - Next Steps

The structure for the financial prepay doesn't seem  to work under the 
Brazilian regulation therefore we need to come up with a different structure. 
David has put together a couple of different structures but basically all of 
them will run into the same problem and the Central Bank won't accept those.

We (Gustavo and I) had lunch last Thursday with a Mr. Jose Lavia owner of 
Fair Corretora (a brokerage house that I've worked with) basically he thinks 
that the financial prepay structure is not going to work because the Central 
Bank wants to see benefits for the country and impacts in the country's 
current balance.
He asked us to send him a draft of the structure and he will discuss with his 
partners to see if they came up with different ideas.

Below are the comments of the next steps and ideas from Antonio Felix 
(Tozzini Freire).


Central Bank:
As recommended by Antonio Felix from Tozzini Freire, we need to decide if 
this is a deal/structure we want to continue to pursue. If so we should 
schedule a meeting with the International Operations Director of the Central 
Bank in Brasilia and make a presentation covering the following points:

- The overall structure
- Market need
- Benefits to the companies involved (petrochemical, pulp and paper) - 
Benefits to Brazil ? (if any)

We should approach this not as a single transaction but as a new product, 
with specific characteristics, without any similar in the market, that Enron 
developed in the US and is trying to "sell" in Brazil.


Swaps:
A swap in Brazil can be arranged between two local parties and neither one 
needs to be a financial institution. If we want we can have a brokerage house 
or bank in the middle to register the contract with the BM&F (Mercantile 
Exchange).
The other possibility is to have a swap contract between a local and an 
offshore entity, in this case the offshore entity needs to be a financial 
institution.
Is one of the Enron companies in the US considered to be a financial 
institution ?

A specialist form Tozzini should be sending us some paper covering swap 
contracts. I hope to have a better understanding of the requirements for swap 
contracts after we receive that.

Yao Apasu: Andrea mentioned that you were involved with some swap contracts 
in Brazil. If you have anything about that (presentation, regulation) would 
you please forward  to us.



I think that we can structure the prepay mergin a simple loan and 
fix/floating swap, if the swap is something we are allowed to do under the 
Brazilian regulation.

Please add comments,

Andre


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <29239663.1075844450584.JavaMail.evans@thyme>
Date: Fri, 9 Jul 1999 02:06:00 -0700 (PDT)
From: shari.stack@enron.com
To: sara.shackleton@enron.com
Subject: Confirmation Procedures for Australia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shari Stack
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here is the memo I mentioned to you yesterday...
---------------------- Forwarded by Shari Stack/HOU/ECT on 07/09/99 09:06 AM 
---------------------------
From: "David Minns/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL on 07/08/99 
04:45 PM
To: Alan B Aronowitz@ECT, Shari Stack@ECT
cc:  
Subject: Confirmation Procedures




As per Alan's request. Confirmation procedures document on system. I will 
check with Roger Leworthy as whether this is the latest version

(See attached file: Draft confirmation procedures2.doc)
 - Draft confirmation procedures2.doc

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <13285743.1075844450450.JavaMail.evans@thyme>
Date: Wed, 14 Jul 1999 07:56:00 -0700 (PDT)
From: no.address@enron.com
Subject: =?ANSI_X3.4-1968?Q?S=3FO_PAULO_PHONE_LIST?=
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Mark - ECT Legal Taylor@ECT, Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
14/07/99 04:57 PM ---------------------------


Margaret Santos
14/07/99 07:48 PM

To:   Buenos Aires Argentina - Office Staff, Salvador Brazil - Office Staff, 
Rio de Janeiro Brazil - Office Staff, Cuiaba Brazil - Office Staff
cc:   Nadege Araujo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven
Madrid/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  S?O PAULO PHONE LIST

DEAR COLLEAGUES,


HERE IS THE UPDATED PHONE LIST OF S?O PAULO OFFICE.


THANK YOU,  (See attached file: PHONE_LIST.xls)


MARGARET


 - PHONE_LIST.xls

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <26792875.1075844450102.JavaMail.evans@thyme>
Date: Mon, 19 Jul 1999 05:01:00 -0700 (PDT)
From: andrea.bertone@enron.com
To: brent.hendry@enron.com
Subject: REGULATORY AFFAIRS DATABASE
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Andrea Bertone
X-To: Brent Hendry, Sara Shackleton@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Andrea Bertone/ENRON_DEVELOPMENT on=20
07/19/99 12:11 PM ---------------------------


Lindolfo Ernesto Paixao
07/16/99 04:31 PM
To: James M Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Diomedes=20
Christodoulou/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ricky Lynn=20
Waddell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jose Bestard@ENRON_DEVELOPMENT=
,=20
Terence H Thorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jane=20
Wilson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Randy=20
Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joe=20
Kishkill/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, George=20
Wasaff/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Miguel=20
Padron/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott=20
Porter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Xavier A=20
Suniga/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steve=20
Pearlman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don=20
Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard A=20
Lammers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Remi=20
Collonges/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Orlando=20
Gonzalez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Luiz=20
Maurer/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert H=20
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, D'Arcy=20
Carroll/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Claudia=20
Brun/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andre=20
Cangucu/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brett R=20
Wiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Allison=20
Venditti/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Idel=20
Metzger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ricardo D=20
Cunha/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marcelo=20
Parodi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jose=20
Linardi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, msiqueira@elektro.com.br, Robe=
rt=20
Gross/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Edson=20
Pavao/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Emmanuel=20
Rengade/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John A=20
Hutten/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jose=20
Anson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent=20
Castleman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robson=20
Freitas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Luiz=20
Watanabe/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, George=20
Frumkin/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jose=20
Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard G=20
Francis/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, assad@elektro.com.br,=20
baccaro@elektro.com.br, Laine A Powell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,=
=20
Denise M Macedo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jose Lucio=20
Reis/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carlos Gustavo=20
Azevedo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julie=20
Ramos/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Adriano=20
Pereira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea=20
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, bottone@elektro.com.br, Mike G=
=20
Smith@ENRON_DEVELOPMENT, Michael=20
Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pedro Henrique=20
Oliveira/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael=20
Grimes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, freds@elektro.com.br, Ricardo=
=20
Mucci/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard A=20
Lammers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dianne=20
White/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mathis=20
Conner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Milson=20
Filho/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joaoalb@elektro.com.br, Elizabet=
h=20
Serralheiro/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Edward E=20
Graham/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: =20

Subject: REGULATORY AFFAIRS DATABASE

Regulatory Affairs=01, electronic Database:  http://ei-sp-data 01/regulator=
y

Considering communication as one of Enron=01,s most important values, we ar=
e=20
pleased to announce the new Brazilian Regulatory Affairs=01, electronic=20
Database. The aim of this database is much more than a collection of=20
information. Instead, it was created to make our work easier, more efficien=
t=20
and more effective by stimulating the exchange of ideas on the main=20
regulatory issues throughout the company.=20


The new database is a web site already available in Enron=01,s intranet. To=
=20
access it, all you have to do is type the address=20
http://ei-sp-data01/regulatory in your browser. The site is divided into si=
x=20
parts, which are:

1)   Pertinent Legislation
In this link you will find the Brazilian Federal Constitution, emphasizing=
=20
the most important articles for Regulatory Affairs, some Federal Laws,=20
Decrees and  =01&Portarias=018 from  Ministry of Mines and Energy;

2)   Documents
Contains Concessions (Elektro=01,s  Contract),  Authorizations (EPE, ECE),=
=20
Procedures, Resolutions, other documents from ANEEL, MAE and  ONS as well a=
s=20
those sent by Regulatory Affairs;

3)   Discussion Room
In this link you can contribute messages to the regulatory topics being=20
discussed. You can also begin a new internal discussion by creating a new=
=20
topic. Your message will be displayed in the topic form so everyone=20
interested can read it. You should be aware that all Enron=01,s employees w=
ill=20
have access to view it;

4)   Links
Here you will find links to many pertinent sites such as ANEEL, ELETROBRAS,=
=20
CSPE, Diario Oficial da Uni?o, MAE, MME, ONS and news through Panorama=20
Setorial;

5)   Current Activities of Brazilian Regulatory Affairs at EISC
This link contains the current month=01,s weekly events as well as monthly =
and=20
annual reports;

6)   Give your feedback=20
If you have a suggestion about how to improve the system, and we hope you=
=20
will, this is where you will make it. In order to suit our needs, this=20
database is going to be modified based on the users=01, comments.

All pieces of information and documents, when  possible and economically=20
viable, will have both English and Portuguese versions.

It was intended to create something basic, make it available to everybody =
=20
and receive feedback from the users. The next step will be the development =
of=20
a =01&search engine=018 and the inclusion of more information. The system i=
s quite=20
easy to navigate but we will be more than happy to answer any questions you=
=20
have regarding the database.=20

Please feel free to call Carlos Gustavo Azevedo at 011 5503-1295 or via=20
e-mail.

FYI - This Database was developed by Carlos Gustavo (Regulatory Affairs) an=
d=20
Adriano Pereira, items 3 and 6 ( Information Systems).

PAIX?O

=20

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <4840297.1075844449547.JavaMail.evans@thyme>
Date: Wed, 12 Jan 2000 07:51:00 -0800 (PST)
From: andrea.bertone@enron.com
To: sara.shackleton@enron.com
Subject: Re: MOEMA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrea Bertone
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara: The contract was negotiated and signed in Portuguese (actually Enron 
still did not sign it). I will prepare an English translation for you.




Sara Shackleton@ECT
01/12/2000 02:48 PM
To: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Patricia 
Cini/HOU/ECT@ECT 

Subject: MOEMA

I hear that a binding agreement and/or PPA was signed with MOEMA for a 
10-year transaction.  Do you have an English version of the MOU or PPA?  
Details?  Thanks.  Sara


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <20767178.1075844449850.JavaMail.evans@thyme>
Date: Tue, 10 Aug 1999 07:17:00 -0700 (PDT)
From: jaime.gualy@enron.com
To: sara.shackleton@enron.com
Subject: Re: Financial products for Brazilian trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jaime Gualy
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Try this text version

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <29115104.1075844450308.JavaMail.evans@thyme>
Date: Wed, 14 Jul 1999 10:39:00 -0700 (PDT)
From: andrea.bertone@enron.com
To: brent.hendry@enron.com
Subject: Your participation in the Wholesale Market Implementation (MAE)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Andrea Bertone
X-To: Brent Hendry, Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI
-- -------------------- Forwarded by Andrea Bertone/ENRON_DEVELOPMENT on=20
07/14/99 05:39 PM ---------------------------


Luiz Maurer
07/02/99 08:56 AM
To: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Lindolfo Ernesto Paixao/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT=20

Subject: Your participation in the Wholesale Market Implementation (MAE)

Andrea

Voc pode conversar hoje . tarde???Antecipando, segue um resumo do assunto. =
Estamos vislumbrando sua ?participa??o principalmente no Grupo Legal??LM?--=
-------------------- Forwarded by Luiz Maurer/ENRON_DEVELOPMENT on 07/02/99=
 ?09:03 AM ---------------------------???Luiz Maurer?06/24/99 04:51 PM?To: =
Lindolfo Ernesto Paixao/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT?cc:  ??Subject:=
 Your participation in the Wholesale Market Implementation (MAE)??REVISADO?=
---------------------- Forwarded by Luiz Maurer/ENRON_DEVELOPMENT on 06/24/=
99 ?05:24 PM ---------------------------???Luiz Maurer?06/24/99 02:46 PM?To=
: Lindolfo Ernesto Paixao/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, ?sassad@elek=
tro.com.br, joaoalb@elektro.com.br@ENRON_DEVELOPMENT?cc:  ??Subject: Your p=
articipation in the Wholesale Market Implementation (MAE)??MAE detailed imp=
lementation is gaining momentum. Given the breadth and scope ?of the requir=
ed efforts, several Task Forces have been created or are about ?to be creat=
ed. ??The Task Forces are in general responsible for further detailing  the=
 market ?rules and/or project management of specific implementation efforts=
. Some of ?those task forces are joint ONS-MAE efforts.?? Regulatory Affair=
s from both Enron and Elektro has participated in some of ?the Task Forces,=
 but many of them are not being covered. We think Enron ?should have a broa=
der coverage in more ot the workstreams. However, ?Regulatory Affairs does =
not have sufficient resources to participate more ?actively in all the requ=
ired workstreams.??Broader participation is important for three reasons:??a=
) It is easier to influence and change directions at the early stages of th=
e ?process?b) The Technical Commitee does not have a good coordination mech=
anisms across ?all Task Forces. Unless one participates   directly, we lose=
 touch with the ?subjects being discussed?c) It is an opportunity to get in=
 close contact with ONS - Enron does not ?have a seat at the ONS Board??The=
refore, we are requesting your support to help Enron participate more ?acti=
vely, by assigning specific professionals from your departent to the Task ?=
Forces more related to your current or future responsibilities. We assume ?=
that the average workload is about 1 day a week for each Task Force.??The P=
roject Charters and responsibilities are described as follows. As an ?initi=
al thought, we think the most relevant groups are: ??1) Trading - "b", "l"?=
2) Legal - "d", "m"?3) Integrated Projects - "a", "f", "n"?4) Elektro - "b"=
, "f", "g"??Once we have a few suggested names, Regulatory Affairs will be =
in charge of ?making sure the participants "hit the ground running" and for=
 coordinating ?the efforts across teams. ??a) Optimization and Pricing Mode=
ls (led by Sheilly Contente - Coelba) - It is ?a joint task force (MAE-ONS)=
, examining in detail all existing and future ?optimization models (most of=
 them "black boxes" produced by CEPEL). Those ?models will also be key to s=
et the MAE spot price on a half-hourly basis. ?Jos, Lucio Reis is participa=
ting. ??b) AMPs (Authorized Market Procedures) - (led by Alexandre Magno - =
Cachoeira ?Dourada) - it is a Task Force working with PriceCoopers to detai=
l all future ?procedures to be used by the MAE. Those procedures include Co=
ntract Register, ?Data Submission, Energy Accounting, and many others. This=
 group is also ?examining the interim procedures to be adopted as soon as t=
he MAE starts to ?develop the settlement and accounting functions (formerly=
 developed by GCOI). ?this Task Force is responsible for updating the GCOI =
rules, taking into ?acount the breakdown of the supply contracts into T and=
 G components (Initial ?Contracts) and some other recommendations on settle=
ment being made by ANEEL. ?Enron has had an ad hoc participation in some me=
etings. This is an area ?particularly important to the Trading activities.?=
?c) Implementation  - (led by Jean Thebault - Light) - This Task Force is ?=
examining the overall work plan to implement the MAE, to make sure all the =
?pieces fit together. MAE implementation requires a good orchestration betw=
een ?MAE Rules, ONS System Development, Metering and Metering Protocols, ?A=
ccounting and Settlment Systems and many others. There is a general feeling=
 ?that many of those pieces are dangling. Dates and responsibilities are al=
so ?very fragmented. No one from Enron is participating.??d) Legal (led by =
Rosane Magalh?es - CERJ) - this task forces examines all ?legal  and tax as=
pects on the MAE implementation. It also supports other task ?forces, when =
legal issues are involved. Currently, no one from Enron ?participating. We =
think that having a lawyer from Enron or Elektro engaged in ?this Task Forc=
e is essential.??e) Capacity Fee (led by Luiz Maurer - Enron) - this Task F=
orce is further ?detailing the implementation of this subject, already appr=
oved by COEX. Work ?involves the setting of a capacity fee for peaking plan=
ts, as well as the ?establishment of criteria on who should pay, who and ho=
w should receive. ?CEPEL and PSRI have been hired to support the quantitati=
ve analysis. Fred ?Sampaio (Elektro) has also participated  ??f) MAE Algebr=
aic Rules (led by Sureck - Gerasul) - this Task Force has ?examined in deta=
il the MAE algebraic rules proposed by Price Coopers and ?proposed some mod=
ifications. This task force is now also involved in ?proposing how the Init=
ial Contracts energy should be profiled on a ?half-hourly basis. Luiz Maure=
r has participated in the initial phased, in ?charge of examining the propo=
sed the rules for International ?Interconnections. Fred Sampaio is now the =
Enron representative.??g) Allocation of Transmission Surplus - (led by Paul=
o Born - Metropolitana) - ?this Task Force need to quantify the US$ volumes=
 involved in the surplus and ?propose ways to distribute it. Some general g=
uidelines have already been ?proposed while the Initial Contracts are effec=
tive. No guidelines exist ?afterwards. Initial analysis revealed that a lot=
 of money may be at stake, ?and generators are eager to use those funds to =
limit their contract risk ?exposure. No one from Enron is participating.??h=
) MRE (Energy Reallocation Mechanism) - (led by Sylvia Celestino - Furnas) =
- ?The purpose of this Task Force is to work on the details of the MRE. For=
 ?example, how the assured energy and the secondary energy will be profiled=
 ?over time and compared to the Initial Contracts. Subject is important for=
 ?hydro generators (or to assess the value of hydro generation). No one fro=
m ?Enron is participating  in this Task Force.??i) Demand Side Bidding - (l=
ed by Ana Pimenta - Light) - the purpose of this ?Task Force is to evaluate=
 and expand the proposals made by Price Coopers ?regarding the participatio=
n of large users  in the MAE price setting process. ?The Task Force has als=
o considered the possibility of creating additional ?market rules to foster=
 the demand side management. No one from Enron is ?participating.??j) Cost =
of Capital - (led by Danilo Dias - BNDES) - this Task Force is ?reviewing t=
he traditional 10% discount rate used by the electric sector, and ?developi=
ng sensitivity analysis on the impact of higher rates on the ?optimization =
decisions. Kleinworth Benson and CEPEL have been hired to ?support the effo=
rt. Luiz Maurer is participating.??k) Cost of Rationing - (led by Wellingto=
n - ANEEL) - this Task Force is ?reviewing the traditional cost of energy d=
eficit used by electric sector, ?which is currently US$ 540/MWh. Studies ar=
e being developed to define the ?energy deficit as a step function, whose c=
ost of deficit will depend on the ?magnitude of the energy rationing. CEPEL=
 has been hired to support the ?quantitative analysis. The group will also =
tangencially revisit the Value of ?Lost Load (VLL) which is a key parameter=
 to calculate the capacity fee. No ?one from Enron is currently in this tas=
k force.??l) Financial Settlement - (led by Gilberto Pimenta - CEMIG) - thi=
s Task Force ?has to make interim and definitive recommendation on how the =
financial ?settlement should occur. The possibility to use financial instit=
utions as ?clearing agents has been examined and in principle the idea look=
s attractive. ?Special efforts are being assigned to the interim period - a=
s of Oct 01, all ?the accounting and settlement has to be developed by ANEE=
L. This Task Force ?is related to Task Forces "b" and "c". Therefore, it ma=
y be relevant to ?Trading as well??m) Chain of Accountability - (led by Fre=
d Sampaio - Elektro) - this joint ?Task Force, involving ABRADE, MAE, ONS, =
ABRAGE and others has the ?responsibility to better define accountability i=
ssues in case of failure. It ?has provided inputs to the Initial Contracts =
and to the Transmission ?Contracts as well.??n) Optimization and Pricing Pr=
ocedures (led by Miranda - Chesf) - this Task ?Force has the objective of a=
nalyzing and double checking the assumptions used ?to run the optimization =
and pricing models. Discount Rate, expansion plan, ?plant comissioning date=
s and expected delays are being revised. This group ?has a strong interface=
 with Task Force "a" ???In additon to those Task Forces (I hope I did not m=
iss any), there are also ?some ad-hoc efforts, such as MAE Budget, a Task F=
orce to hire consultants to ?develop MAE processes and systems, and a few o=
thers. Those are important ones ?as well, but they have basically being dis=
cussed at the Technical Commiitte ?level - (Where both Enron and Elektro ha=
ve participated)????LM???????

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <29066567.1075844449594.JavaMail.evans@thyme>
Date: Mon, 13 Dec 1999 03:14:00 -0800 (PST)
From: michael.herman@enron.com
Subject: SP Tours
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Herman
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara:

Thanks for passing along the below address to me.  The tour guide was very 
nice, but a bit inexperienced and certainly not with a luxury car.  It was 
good for a do it yourself tour if you already have an idea of what you want 
to see.  It actually confirmed for me that, unless you really stay to become 
involved with the people, Sao Paulo is a fairly shallow city historically and 
socially.  I hear, however, that there are many interesting colonial cities 
in Minas Gerais, and Rio is only a 45 minute flight away.

Hope all is well.


Mike



Ms. Sonia
"GO IN"
Office:  289-3814
Cell:    9211 5399

City Tour:  approx. 3 hrs.

1p.  R$ 75
2p  R$ 110

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <19973016.1075844450047.JavaMail.evans@thyme>
Date: Tue, 20 Jul 1999 01:33:00 -0700 (PDT)
From: carlos.azevedo@enron.com
To: sara.shackleton@enron.com
Subject: Re: Regulatory Affairs Database
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Carlos Gustavo Azevedo
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara, I really don't know what is wrong. I have done a lot of tests here and 
everything seems ok. I'm just checking your problem with Help Desk here in 
S?o Paulo and I will e-mail you soon. 
Gustavo

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <14937214.1075844449570.JavaMail.evans@thyme>
Date: Tue, 14 Dec 1999 06:18:00 -0800 (PST)
From: elizabeth.serralheiro@enron.com
Subject: Is there a regular (weekly perhaps?) delivery pouch between Houston
 and Sao Paulo?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Serralheiro
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Not from Houston to SP, but from SP to Houston there is on Mondays, Weds. and 
Fridays.
---------------------- Forwarded by Elizabeth Serralheiro/ENRON_DEVELOPMENT 
on 14/12/99 14:20 ---------------------------


Randy Young
14/12/99 14:12
To: Elizabeth Serralheiro/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Is there a regular (weekly perhaps?) delivery pouch between Houston 
and Sao Paulo?

is there?  could you respond to Sara?  thx, ry
---------------------- Forwarded by Randy Young/ENRON_DEVELOPMENT on 12/14/99 
02:16 PM ---------------------------


Sara Shackleton@ECT
12/14/99 12:02 PM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Is there a regular (weekly perhaps?) delivery pouch between Houston 
and Sao Paulo?





From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <27578850.1075844450531.JavaMail.evans@thyme>
Date: Mon, 12 Jul 1999 13:19:00 -0700 (PDT)
From: andrea.bertone@enron.com
To: sara.shackleton@enron.com
Subject: Re: update of Brazilian regulations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrea Bertone
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hi! My fax number is (55-11) 5507-3626




Sara Shackleton@ECT
07/12/99 08:03 PM
To: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: update of Brazilian regulations

Hello!  Please send me your fax number.  I have a list of "Final and Proposed 
Regulations" which needs to be updated.  I would like to fax you the list.  
Thanks.  Sara


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <1153769.1075844449922.JavaMail.evans@thyme>
Date: Mon, 2 Aug 1999 05:38:00 -0700 (PDT)
From: no.address@enron.com
Subject: =?ANSI_X3.4-1968?Q?S=3Fo_Paulo_-_Updated_PHONE_LIST?=
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Mark - ECT Legal Taylor@ECT, Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
02/08/99 08:40 AM ---------------------------


Margaret Santos
30/07/99 08:49 PM

To:   Rio de Janeiro Brazil - Office Staff, Salvador Brazil - Office Staff, 
Buenos Aires Argentina - Office Staff, Cuiaba Brazil - Office Staff
cc:   Rubena Buerger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Melaine 
Fernandes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa
Wolfe/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  S?o Paulo - Updated PHONE LIST

DEAR COLLEAGUES,


SOME CHANGES WERE MADE AT OUR S?O PAULO PHONE LIST.
IF YOU HAVE A PRINTED LIST (DATE 07/13/99), PLEASE, PRINT THE UPDATED ONE.

I'M ATTACHING TWO FILES: PHONE LIST and ASSISTANTS (with the names of the 
bosses and their respective assistants)

FROM NOW ON, THE CHANGES WILL BE MADE EVERY LAST day of each month.


THANK YOU ALL !!!

(See attached file: PHONE_LIST.xls)                                 (See
attached file: ASSISTANTS.xls)

MARGARET SANTOS
Receptionist - S?o Paulo



 - PHONE_LIST.xls - ASSISTANTS.xls

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <7945491.1075844450075.JavaMail.evans@thyme>
Date: Mon, 19 Jul 1999 09:13:00 -0700 (PDT)
From: carlos.azevedo@enron.com
To: sara.shackleton@enron.com
Subject: Re: Regulatory Affairs Database
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carlos Gustavo Azevedo
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara, the correct address is http://ei-sp-data01/regulatory      and not  
http://ei-sp-01/regulatory as you tried before.
If you can access Enron's intranet or extranet you are able to get in the 
site. Please let me know if you still have problems accessing it.  Thanks,  
Carlos Gustavo 

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <1616865.1075844450276.JavaMail.evans@thyme>
Date: Wed, 14 Jul 1999 09:37:00 -0700 (PDT)
From: no.address@enron.com
Subject: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Randy Young AT ENRON_DEVELOPMENT@CCMAIL
X-cc: Sara Shackleton@ECT, "Andrea Bertone/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I am planning on coming to Sao Paulo next Tuesday if that works for you.  I 
will arrive Monday night and leave Wednesday morning.  Andrea Bertone and I 
determined today that it would be best if I came next week rather than the 
week after.  She and I will be meeting to go over the information each of us 
has regarding physical and financial trading in Brazil and she wants to set 
up some meetings with some of the commercial group to discuss some of the 
alternative deal structures for a few transactions that are being considered. 
Please let me know if I need to block out some time, other than for the chief 
counsel meeting, for you, Andrea and I to meet to discuss trading issues in 
Brazil.  As soon as I know what your schedule is Andrea can set up the other
meetings.  I look forward to seeing you next week.

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <730466.1075844449640.JavaMail.evans@thyme>
Date: Wed, 8 Dec 1999 08:07:00 -0800 (PST)
From: andrea.bertone@enron.com
To: brent.hendry@enron.com
Subject: Brazil deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrea Bertone
X-To: Brent Hendry, Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I just spoke to Remi Collonges and he said the deal is dead. He will get back 
to us in the remote event of a resurrection.
---------------------- Forwarded by Andrea Bertone/ENRON_DEVELOPMENT on 
12/08/99 04:09 PM ---------------------------


Sara Shackleton@ECT
12/07/99 04:36 PM
To: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Brazil deal

FYI
---------------------- Forwarded by Sara Shackleton/HOU/ECT on 12/07/99 01:36 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Patricia Cini                           12/05/99 12:20 PM
	

To: Sara Shackleton/HOU/ECT@ECT
cc: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Brazil deal

Sara-

This is a new deal that came up in Brazil, which I need to follow up on.  I 
just returned from vacation so, I haven't had the chance to get any details 
yet, but wanted to let you know about this transaction.

Regards,

Pat

---------------------- Forwarded by Patricia Cini/HOU/ECT on 12/05/99 12:18 
PM ---------------------------


Remi Collonges@ENRON_DEVELOPMENT
11/29/99 06:43 AM
To: Patricia Cini@ECT
cc: D'Arcy Carroll/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joao 
Milanez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: 

Pat,

We have submitted a proposal to Petrobras as you will see in the termsheet 
attached.  We pay up-front R$1 million to them, and receive for 1 year (minus 
a certain amount of days) 6 MW per hour and sell them back up power, up to 10 
MW per hour, for a maximum of 37 days.  Please let us know if there is a lot 
to do to update the credit review for Petrobras.  We'll find out this week 
whether we have won this deal.  I'll keep you posted.

Feel free to call me if you have any further question.

Remi







From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <1095698.1075844450509.JavaMail.evans@thyme>
Date: Mon, 12 Jul 1999 19:44:00 -0700 (PDT)
From: yao.apasu@enron.com
To: sara.shackleton@enron.com
Subject: Re: Swaps in Brazil
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yao Apasu
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

No, you are not. See you soon.

Yao




Sara Shackleton@ECT
07/12/99 09:35 AM
To: Yao Apasu/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Mark - ECT Legal Taylor/HOU/ECT@ECT 
Subject: Swaps in Brazil

Hello there!  I know that you are out of the country.  Thanks for forwarding 
the message from Andre Cangucu.  I have been through your materials but do 
not find any involvement you may have had with specific swaps; the items I 
found were generic and were in the form of law firm memoranda (e.g., 
"Derivatives and FX Transactions in Brazil", "Trading with Brazilian 
Counterparties", etc.).  Am I missing something?  Look forward to seeing you 
soon.  Sara


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <19031697.1075844449987.JavaMail.evans@thyme>
Date: Wed, 28 Jul 1999 12:05:00 -0700 (PDT)
From: no.address@enron.com
Subject: Re: Enc: 3MW Transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

These are drafts from about 3 weeks ago.  As I mentioned there have been many 
recent changes.  This is just to give us an idea of what is being worked on.
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
28/07/99 03:06 PM ---------------------------


Andrea Bertone
28/07/99 05:28 PM

To:   Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject:  Re: Enc: 3MW Transaction

Brent: Further to our telephone conversation today, below are the English 
versions of the supply and sale agreements.
---------------------- For warded by Andrea Bertone/ENRON_DEVELOPMENT on
07/28/99 02:37 PM ---------------------------


"JE - Jose Emilio Pinto" <Je@tfts.tozzini.com.br> on 07/02/99 03:11:56 PM

To:   Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:

Subject:  Re: Enc: 3MW Transaction





Vou mandar pela ?ltima vez. JE



Date: Wed, 30 Jun 1999 14:04:39 -0300
From: "AGNES - Agnes Cristina Pilchowski" <Agnes@tfts.tozzini.com.br>
To: Je@tfts.tozzini.com.br
Subject: Re: Enc: 3MW Transaction
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_326474E3.AECFA3CE"




A tradu??o do "columbian-supp" est? no arquivo "columbin" e a do "sale1" est? 
no arquivo "carboppa".

>>> JE - Jose Emilio Pinto 06/30 12:47 pm >>>
V. tem estas tradu??es? JE

 - Columbin.doc - Carboppa.doc

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <25462986.1075844449688.JavaMail.evans@thyme>
Date: Wed, 6 Oct 1999 04:24:00 -0700 (PDT)
From: brent.hendry@enron.com
Subject: Misc. SA
Cc: mtaylo1@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mtaylo1@enron.com
X-From: Brent Hendry
X-To: Sara Shackleton@ENRON_DEVELOPMENT
X-cc: Mtaylo1@enron.com
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

I hope you are having a good vacation and are not looking at your emails 
until you return.  I just wanted to get you up to date on a couple of items.  

Bolivia--Randy asked if we have ever done any research on whether we could do 
derivatives in Bolivia.  I told him I thought we had checked on this and 
determined that Bolivia was not one of the countries that  had been surveyed, 
but that I would check with you to be sure.  I think he is asking since we 
are looking at doing physical deals there and the next thing the business 
guys always want to do is financial trades.  

Colombia--There is a new group of commercial guys who want to do electricity 
trading (and gas trading???) in Colombia.  I have passed this request on to 
Mark who is looking at it.  I think we will run into the same problems we had 
last year with the gas trading proposal.  Susan Baily found the Colombia 
financial and physical trading survey for me to give to Mark and I faxed some 
other memos I found in my files here.  There is a lot of memos on structures 
that had to do with the earlier trading vehicles and joint ventures which I 
did not send.  I also did not send the memos relating to our efforts to get 
financial trading allowed.  Bob Carter worked a lot on that issue but the 
commercial interest died before we saw any tangible results with the Colombia 
political process.

Brazil--Don lobbed a bomb last week to Randy and then casually mentioned it 
to me after the fact.  Don asked Randy to set up a swap vehicle in Brazil so 
that Don can do his financial trading with Argentina from Brazil.  This is 
some speculation on my part but I think Don doesn't like the current 
structure of having to run his financial trades with Argentine counterparties 
through Houston.  He does not have the ability to direct and control the 
process of negotiating and trading for Argentina through ENA which is 
problematic for him since for tax reasons we are telling him anything of 
substance has to come from ENA in Houston.  Don asked Randy, who asked Andrea 
Bertone, to set up a swap vehicle in Brazil to trade with Argentine 
counterparties.  Obviously Don could control the negotiating and trading from 
Brazil and his operational problem is solved.  As you know this may create a 
whole host of other problems that cannot be solved as easily.  I will discuss 
with Andrea today my initial thoughts on the issues raised by this 
proposal.   First the tax issues may make Brazil a difficult place to make 
any money on a trading operation, tax will need to be brought in first thing 
to analyse the structure.  Second, we may not be able to trade cross border 
swaps without regulatory problems, we will need to speak with Antonio Felix 
and others at Tozzini to start reviewing the structure.  Third, there may be 
significant currency issues involved that need to be reviewed at the same 
time we look at the tax and regulatory issues.  If we are able to overcome 
these issues then we will need to review the substantial legal and 
operational issues raised by such a structure.  The ISDA agreement, which 
would be in English, would need to be reviewed by local counsel to ensure 
that all of the substantive provisions including arbitration, limitation of 
liability and collateral structures would be enforceable in Brazil when 
entered into with Argentine counterparties.  Operational issues such as who 
will be responsible for the negotiation of masters, drafting of confirmations 
etc. would also need to be addressed. 

Argentina--I think the Acindar swap issue has gone away.  Pat emailed though 
that they are now looking at an option structure.  I do not know what they 
mean by "option" or what the new structure would be.  I will let you know 
what I find out.

Call when you get back and I can update you on where things stand.

Brent

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <32219112.1075844449741.JavaMail.evans@thyme>
Date: Fri, 3 Sep 1999 14:47:00 -0700 (PDT)
From: postmaster@marval.com.ar
To: sara.shackleton@enron.com
Subject: Delivered: Review of Enron North America Corp. ISDA Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: System Administrator <postmaster@marval.com.ar>
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

 <<Review of Enron North America Corp. ISDA Schedule>> Your message

  To:      pla@marval.com.ar
  Cc:      Brent Hendry; Susan Bailey
  Subject: Review of Enron North America Corp. ISDA Schedule
  Sent:    Fri, 3 Sep 1999 18:49:43 -0300

was delivered to the following recipient(s):

LOPEZ AUFRANC, Patricia on Fri, 3 Sep 1999 18:47:56 -0300



Message-ID: <862567E1.00779A3F.00@notes.ect.enron.com>
From: Sara Shackleton <sshackl@ect.enron.com>
To: pla@marval.com.ar
Cc: Brent Hendry <"Brent Hendry.ENRON_DEVELOPMENT"@ect.enron.com>,  Susan 
Bailey <sbaile2@ect.enron.com>
Subject: Review of Enron North America Corp. ISDA Schedule
Date: Fri, 3 Sep 1999 18:49:43 -0300
Return-Receipt-To: Sara Shackleton <sshackl@ect.enron.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
X-MS-Embedded-Report:
Content-Type: text/plain; charset="windows-1252"

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <5194646.1075844449769.JavaMail.evans@thyme>
Date: Tue, 31 Aug 1999 10:08:00 -0700 (PDT)
From: no.address@enron.com
Subject: =?ANSI_X3.4-1968?Q?S=3FO_PAULO-_PHONE_LIST?=
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Mark E Haedicke@ECT, Mark - ECT Legal Taylor@ECT, Sara Shackleton@ECT, Patricia Cini@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
31/08/99 01:07 PM ---------------------------


Margaret Santos
31/08/99 03:23 PM

To:   Rio de Janeiro Brazil - Office Staff, Salvador Brazil - Office Staff, 
Cuiaba Brazil - Office Staff, Buenos Aires Argentina - Office Staff, Melaine 
Fernandes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rubena 
Buerger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa
Wolfe/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:
Subject:  S?O PAULO- PHONE LIST

DEAR COLLEAGUES,


SOME CHANGES WERE MADE AT OUR S?O PAULO PHONE LIST.
IF YOU HAVE A PRINTED LIST (DATE 07/13/99), PLEASE, PRINT THE UPDATED ONE.

I'M ATTACHING TWO FILES: PHONE LIST and ASSISTANTS (with the names of the 
bosses and their respective assistants)

NEXT UPDATED LIST ON   SEP.30.1999

THANK YOU ALL !!!

(See attached file: PHONE_LIST.xls)                           (See attached
file: ASSISTANTS.xls)

MARGARET SANTOS
Receptionist - S?o Paulo



 - PHONE_LIST.xls - ASSISTANTS.xls

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <29586992.1075844449664.JavaMail.evans@thyme>
Date: Fri, 8 Oct 1999 07:01:00 -0700 (PDT)
From: brent.hendry@enron.com
To: mtaylo1@enron.com
Subject: Legal Department's new fax number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Mtaylo1@enron.com, Sara Shackleton@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
08/10/99 02:01 PM ---------------------------


Elizabeth Serralheiro
08/10/99 05:59 PM
To: Sao Paulo Brazil - Office Staff, Rio de Janeiro Brazil - Office Staff, 
Salvador Brazil - Office Staff, Cuiaba Brazil - Office Staff, Buenos Aires 
Argentina - Office Staff, vcferraz@elektro.com.br, Cdougall@tgs.com.ar, 
Patricia_Lopes@tgs.com.ar, Maria Isabel 
Candurra/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Margoth Aguilera@TRANSREDES, 
Ramon Alvarez@ENRON_DEVELOPMENT, Fernando Gonzalez@Transredes, Maria Eugenia 
Mosciaro@Transredes, Jay Sanchez@Transredes, Sergio Soliz@Transredes, Cynthia 
Trigo@TRANSREDES, Yao Apasu/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David K 
Bargainer/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michelle 
Blaine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julia H 
Chin/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ned E 
Crady/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Crespo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Luis 
Derrota/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michelle 
Hicks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kelly Noel 
Higgason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bonnie 
Nelson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Diana 
Parker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Martin W 
Penkwitz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Francisco Pinto 
Leite/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrew 
Ralston/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carlos 
Ryerson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Warner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Frank 
Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Schwartzenburg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Viverito/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rob 
Walls/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert C 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Denise 
Almoina/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lauren 
Hagerty/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robin 
Hill/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Laurie 
Lee/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy 
Muchmore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Larry 
Pardue/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Deborah 
Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Tanya 
Sanford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Tami 
Scrudder/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Hong 
Shen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Janice 
Argudin/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cheryl 
Arguijo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Connie 
Castillo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jan 
Cooley/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Margaret 
Doucette/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joanne 
Garner/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rosalinda V 
Gonzalez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Amador 
Granado/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sheila 
Graves/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dayna Grund Watson@EES, Karen 
Hedley/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sheila 
Hester/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Debra 
Hicks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Wendi 
Hoelscher/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Janice 
Hollaway/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carrie Isaacks@AZURIX, Suzanne 
A Kelly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dianne 
Langeland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Maxine E 
Levingston/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Annette 
Lopez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Liz N 
Martinez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mary G 
Martinez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Veronica 
Montiel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paulette 
Obrecht/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jana L 
Paxton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Josh Vasquez@AZURIX, Lupita 
Velasquez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Candy 
Willard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Priscilla 
Zavala/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cary 
Dier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Karen Harrison@EES, Sarah 
MacDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David L 
Roland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Fernando 
Tovar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carl Waldo@AZURIX
cc:  
Subject: Legal Department's new fax number

Please make note of the new fax number for Randy Young at the Legal 
Department/SP Office: (55 11) 5503-1351, and send this message to anyone that 
I might have left out.

Thanks and regards,
Elizabeth.

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <19984618.1075844450221.JavaMail.evans@thyme>
Date: Thu, 15 Jul 1999 05:00:00 -0700 (PDT)
From: randy.young@enron.com
To: sara.shackleton@enron.com
Subject: Re: Trading in Brazil
Cc: brent.hendry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.hendry@enron.com
X-From: Randy Young
X-To: Sara Shackleton
X-cc: Brent Hendry
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

No problem at all.  Thanks for the note.  We are happy you are available to 
help.  

Regards,
Randy




Sara Shackleton@ECT
07/15/99 10:17 AM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Trading in Brazil

Greetings!  Hope there's no confusion about my role in Brazil.  I'm replacing 
Yao Apasu in the derivatives area and I thought he was more involved in the 
process than he apparently was.  I'll be taking direction from Brent and will 
be available as needed.  Thanks.  Sara


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <26384398.1075844449827.JavaMail.evans@thyme>
Date: Thu, 19 Aug 1999 07:35:00 -0700 (PDT)
From: tana.jones@enron.com
To: julian.poole@enron.com, don.black@enron.com, federico.cerisoli@enron.com,
	brent.hendry@enron.com, sara.shackleton@enron.com,
	dale.neuner@enron.com
Subject: Re: ISDA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tana Jones
X-To: Julian Poole, Don Black, Federico Cerisoli, Brent Hendry, Sara Shackleton, Dale Neuner
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

So far as much as I've been able to track, the Houston Confirmation Desk does 
not know about this Duke Confirm yet.  Don, can you contact Dale Neuner on 
the Confirmation Desk ASAP with the proposed deal terms so he can prepare the 
Confirm and get it sent over to Duke.  Thanks!
---------------------- Forwarded by Tana Jones/HOU/ECT on 08/19/99 02:28 PM 
---------------------------
From: "Julian Poole/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL on 
08/19/99 06:44 PM
To: Tana Jones@ECT
cc: Sara Shackleton@ECT, Federico Cerisoli AT ENRON_DEVELOPMENT@CCMAIL, "Don 
Black/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL, Brent Hendry AT 
ENRON_DEVELOPMENT@CCMAIL 
Subject: Re: ISDA




Tana, do you know what's the "Confirmation Letter" Duke is talking about in 
the e-mail below? They are requesting us to send it to them.

Julian
---------------------- Forwarded by Julian Poole/ENRON_DEVELOPMENT on
19/08/99 14:40 ---------------------------


Federico Cerisoli
19/08/99 19:43

To:   "Erik Ludtke" <elludtke@duke-energy.com>
cc:   "Roni A Cappadonna" <vacappadonna@duke-energy.com>, "Alejandro Felices" 
<axfelices@duke-energy.com>, Don Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Sara Shackleton@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julian
Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Re: ISDA

Good!  I hope this is the first of a number of transactions we enter into 
together.   Please have your people sending the ISDA back to our lawyers in 
Houston with Duke's signature so we then complete the loop.

Julian, would you please co-ordinate asap with our Houston staff to have them 
sending the confirmation to Roni at the fax number below?  Thanks.





"Erik Ludtke" <elludtke@duke-energy.com> on 08/19/99 10:07:36 AM

To:   Federico Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   "Carol F. Graebner" <cfgraebner@duke-energy.com>, "Amy J Statler" 
<ajstatler@duke-energy.com>, "Roni A Cappadonna" 
<vacappadonna@duke-energy.com>, "Alejandro Felices" 
<axfelices@duke-energy.com>, "Maria Zocchi" <mzocchi@duke-energy.com>

Subject:  ISDA







We are in receipt of the ISDA agreement, partially executed by ECT.

We would like for ECT to send the confirmation letter to Roni Cappadonna in 
Houston, at 713-627-4778.  The fax number is 713-627-6524.











From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <31341932.1075844449803.JavaMail.evans@thyme>
Date: Fri, 20 Aug 1999 02:45:00 -0700 (PDT)
From: michael.guerriero@enron.com
Subject: Brazilian Regulations for Swaps & Prepays
Cc: gustavo.junqueira@enron.com, d'arcy.carroll@enron.com,
	maria.granado@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gustavo.junqueira@enron.com, d'arcy.carroll@enron.com,
	maria.granado@enron.com
X-From: Michael Guerriero
X-To: Sara Shackleton@ENRON_DEVELOPMENT
X-cc: Gustavo Junqueira, D'Arcy Carroll, Maria Ines Granado
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Don Black has suggested we get you in the loop on the below issues we are 
seeking answers on. We have some pending financial transactions that we would 
like to work through all the Brazilian mechanics before proceeding. Your 
primary contact down here for this issue will be Maria Ines Granado. Please 
provide us with your comments as soon as possible so that we do not encounter 
a transactional conflict. 

Gustavo thank you for all your work to date we will keep you briefed to make 
sure we have your input. Please follow up on the Tozzini issue we discussed 
to make a final decision on their input.

Thanks
MFG  

---------------------- Forwarded by Michael Guerriero/ENRON_DEVELOPMENT on 
08/20/99 09:40 AM ---------------------------
   
	Enron International
	
	From:  Gustavo Junqueira                           08/17/99 06:19 PM
	

To: afac@tfts.tozzini.com.br
cc: Andrea Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, D'Arcy 
Carroll/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marcelo 
Parodi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott 
Porter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Maria Ines 
Granado/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David S 
Reinfeld/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Brazilian Regulations for Swaps & Prepays

Antonio Felix,

As Enron is finding several opportunities involving financial derivatives in 
Brazil, we would like to get from Tozzini Freire Law Firm a summarized but 
concise read on the "cans and cannots" of these type of transactions in 
Brazil. Here is my understanding of the regulations from the memo you have 
already sent to us regarding swaps and prepays as well as a list of the most 
common examples of deals that Enron would be encountering in the marketplace. 
I would appreciate if you could comment on what is written here and also add 
further information so Enron can have some sort of menu of deals of this 
nature that can be pursued. I would like to ask you to add your comment in 
this same message to make the review process a little easier. Thank you 
inadvance for your attention.

Swaps (Pulp & Paper, Petrochem, Power)

OTC Swaps

The Central Bank regulates swap transactions involving local financial 
institutions acting either as dealers for their own account or as 
intermediaries to the contracting parties. When the financial institutions 
act as intermediaries, the agreements are in fact private agreements 
negotiated by two non-financial companies, but become subject to the 
requirements and regulations normally applicable to swaps involving financial 
institutions. According to regulations currently in force, such swaps can 
relate to exchange rates, interest rates, gold and price indices.

All of the swap agreements involving financial institutions must be 
registered with CETIP or with another custody and clearing system authorized 
by the Central Bank or the CVM (Brazilian SEC). As a matter of practice, the 
agreements used by the banks that participate in the swap market do not 
follow a standard form, since normally each bank has a particular sample form 
with which it feels more comfortable.

Derivatives
In addition to exchange-traded derivatives and OTC swaps involving financial 
institutions, there is no legal impediment, in principle, to derivatives 
transactions being privately negotiated and entered into between two 
interested parties. As a general rule in Brazil, as long as no specific 
prohibition is found in the law, parties are free to negotiate agreements 
that best suit their interests.

International Hedge 
Central Bank regulations authorize that Brazilian companies enter into 
transactions abroad, either in exchanges or having a financial institution as 
their counterpart, to hedge against the fluctuation of interest rates, 
exchange rates or commodity prices in the international markets. 

Such hedge transactions must refer to payments in foreign currency scheduled 
to be made by or to the Brazilian company in respect of commercial or 
financial rights or obligations, or to payments in local currency arising out 
of certain financial obligations subject to the variation of exchange rates 
and payments relating to imports, exports or local transactions involving 
commodities priced according to their valuation in foreign exchanges. The 
commercial market exchange rates are applicable to foreign exchange 
agreements referring to remittances of currency in connection with hedge 
transactions.

When the underlying obligation/right is registered with the Central Bank, the 
corresponding hedge transaction must be informed to the Central Bank within 
10 days of its execution. When there is no registration with the Central 
Bank, the banks executing the foreign exchange agreements relating to the 
hedge transaction must verify the existence of the obligation/right being 
hedged.

Examples

Commodity swap between two Brazilian companies:
As per what has been said above, there is nothing that precludes Enron Brazil 
of entering into a swap with another Brazilian company regarding any 
commodity traded by Enron (Pulp, Paper, Petrochem products, Power, Gas). 
Enron does not need to be a financial institutions to provide swaps 
transactions. On the other hand, I am not sure yet on the following points: 
(1) Does such swap agreement should be registered with CETIP or any other 
clearing system to be valid under Brazilian regulations? (2) What are the 
taxes involved in a swap?

Commodity swap between a Brazilian company and an offshore company:
This kind of deal seems to be also available in the Brazilian market and the 
only difference from example 1 would be the fact that it must be registered 
with the Central Bank and it would involved transfer of foreign currency.

Commodity swap between two offshore companies but involving Brazilian exports:
I am not sure if Brazilian regulations would have anything to do with a 
transaction like this one. I would assume that a Brazilian exporter would 
sell to their offshore subsidiary and such subsidiary would sell to their end 
customer. Enron would step in and offer a swap agreement for the offshore 
subsidiary of the Brazilian company therefore Enron would not have any 
involvement with Brazilian regulations because it would not be dealing with 
Brazil. 


Prepays (Pulp & Paper, Petrochem, Power)

The regulations currently in force governing export prepayments, especially 
Central Bank of Brazil's Carta-Circular 2624, of February 14, 1996, establish 
that all repayments of principal under such transactions must necessarily be 
made by means of shipments of the relevant exported goods.  Carta-Circular 
2624 allows cash remittances abroad only in regard to payments of interest 
under the facility.  Therefore, it is not possible to structure a transaction 
where the repayment of principal will be made only in cash or where the 
borrower has the ability to choose between paying cash or exporting the goods.

A transaction that involves structuring a direct loan to the Brazilian 
company where the value of the principal of which would be tied to the price 
of the relevant commodity is very difficult to be approved.  Under a direct 
loan registered with the Central Bank the borrower may remit all due amounts 
of principal and interest in accordance with the schedule of payments 
attached to the certificate of registration. The problem with such 
alternative is that, although there are no express regulations preventing it 
to do so, the Central Bank will most probably not issue a prior authorization 
for such type of loan, as it only normally issues authorizations for normal 
loans where the principal is a fixed amount and the interest rate is either a 
fixed rate or a floating rate (normally based on LIBOR or US Treasury).  It 
should also be noted that generally speaking all interest payments under such 
an agreement are subject to withholding tax at the rate of 15% p.a.

CC 5 Account

A possible alternative way to structure a prepay would be by using a 
non-registered loan with the Central Bank.  Under such alternative, the funds 
disbursed by Enron under the loan would be remitted to Brazil through an 
international transfer of Brazilian currency, as allowed by Circular 2677 of 
the Central Bank of Brazil. The international transfer of Brazilian currency 
("International Transfer") is a system which uses a non-resident current 
account in Brazil and the Brazilian interbank foreign exchange market to 
effect remittances of funds to and from Brazil.  Under such system, a lender 
that wishes to disburse funds to a Brazilian borrower makes a foreign 
currency deposit with a bank located outside of Brazil ("offshore bank")  and 
instructs the offshore bank to deliver such dollars to a Brazilian bank in 
exchange for Brazilian currency.  Such Brazilian currency is then deposited 
in a non-resident account held by the offshore bank in Brazil and thereafter 
transferred to the borrower. The repayments follow the inverse procedure, 
i.e. the borrower deposits the amount in a non-resident account of an 
offshore bank and instructs it to exchange the funds into foreign currency 
and deliver them to the lender abroad.

The main differences between the registered loans and the non-registered 
loans are that the non-registered loans are not subject to prior approval by 
the Central Bank of Brazil (and therefore not subject to scrutiny as to their 
minimum tenors and applicable interest rates) and the applicable foreign 
exchange rate to non-registered loans is the floating rate (as opposed to the 
commercial rate of exchange). All transfers of funds to Brazil as 
International Transfers are subject to a Financial Transactions Tax ("IOF") 
at the rate of 2% on the amount transferred, plus a bank fee that normally 
ranges from 0.4% to 0.6% of such amount.  Any interest payments under a 
non-registered loan are subject to withholding tax at the rate of 15% (or 25% 
if the lender is located in a tax-haven jurisdiction).

I don't think this type of transaction is the best way to circumvent some of 
the Brazilian regulations regarding prepayment given the bad press that deals 
via the CC 5 Account mechanism would bring to Enron but I have it addressed 
just in case someone does not share the same opinion. 

Examples

Financial prepay between two Brazilian companies
Not allowed unless the company providing the prepay qualifies as a financial 
institution as per Brazilian law. Since it will not be the case in Enron's 
cases, we should not focus in these kind of transactions.

Financial prepay between a Brazilian company and an offshore company
As it has been mentioned before it is allowed as long as Enron can structure 
the prepay in way where there is a pre-established amortization schedule for 
principal and interest. It is very hard to structure a prepay with specific 
split between principal and interest because the objective of the prepay is 
to lock on a certain volume of a product and not on a specific price. 
Therefore, if Enron prepays for a specific product on a floating basis the 
attached value of that commodity can go up or down as the market fluctuates 
as well as the total value associate to the deal. Such value can be either 
principal or interest and it is impossible to determine what it will be.

Financial prepay between two offshore companies but one being a subsidiary of 
a Brazilian entity
I think there is no restrictions in this case given the whole deal will be 
closed offshore and the Brazilian authorities are not going to be involved. 
It will most likely be a deal involving three parties: a company in Brazil, 
its offshore subsidiary and Enron.

Physical prepay between two Brazilian companies
No restrictions.

Physical prepay between a Brazilian company and an offshore company
No restrictions as long as there is physical deliveries.

Physical prepay between two offshore companies but  involving Brazilian 
exports
No restrictions. It would also involve three parties: a company in Brazil, 
its offshore subsidiary and Enron.

Thanks,

Gustavo



