From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <14144119.1075852173880.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 15:08:04 -0700 (PDT)
From: stephen.dowd@enron.com
To: danny.mccarty@enron.com
Subject: 
Cc: eric.gadd@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.gadd@enron.com
X-From: Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOWD>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\WEEKLY BULLETS
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Project Alta
Model complete; analysis ongoing (Gabe)
Preliminary analysis indicates that ETS values Alta at a discount to the market. Focus on transmission assets/division.
Incorporated NNG feedback on operating results
Further scrub on proforma due Tuesday
Identifying contact points to approach and begin conversations

Project Tornado
Valuation underway (David/Martin/Mike R)

CMS
Valuation to commence next week (Gabe)

Southern Trails
Cash flow analysis underway (Mike G)
Coordinating with Alta strategy

Calypso + Bahamas LNG
Equity ownership and operator role in LNG/pipleline project
Met with EGM-LNG on 20 Aug.  Will begin to attend project meetings.
Project descriptive materials expected 9/12 from EGM-LNG - did not arrive
Reviewing Calypso application to FERC

Bridgeline Holdings, LP (JV between ENA and Texaco)
Possible purchase/assumption of  ENA interest in LA intrastate pipeline system 
Met with Don Miller (ENA Asset Sales) on 22 Aug.
No current action; need to develop strategy

Trans Pecos
No action
TW to deliver letter forcing Pemex action by end September

MLPs
Reviewing benefits/economics of MLP structures

Industry Analysis
Compiling pipeline industry comparable information (David)
Will provide baseline valuation data


Stephen Dowd
Enron Transportation Services
713-345-7219 (office)
713-858-8867 (mobile)

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <20626299.1075852173906.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 14:27:42 -0700 (PDT)
From: patrick.brennan@enron.com
To: drew.fossum@enron.com
Subject: Monthly Report on SLA Activity
Cc: stanley.horton@enron.com, danny.mccarty@enron.com, rod.hayslett@enron.com,
	kay.miller@enron.com, dave.neubauer@enron.com, kent.miller@enron.com,
	tim.kissner@enron.com, j..porter@enron.com, maria.pavlou@enron.com,
	steve.kirk@enron.com, mary.darveaux@enron.com,
	bob.chandler@enron.com, dan.fancler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stanley.horton@enron.com, danny.mccarty@enron.com, rod.hayslett@enron.com,
	kay.miller@enron.com, dave.neubauer@enron.com, kent.miller@enron.com,
	tim.kissner@enron.com, j..porter@enron.com, maria.pavlou@enron.com,
	steve.kirk@enron.com, mary.darveaux@enron.com,
	bob.chandler@enron.com, dan.fancler@enron.com
X-From: Brennan, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PBRENNAN>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>
X-cc: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkissne>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\WEEKLY BULLETS
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Attached please find the August 2001 report showing current month activity in the System Levelized Account (SLA).  Information for this report comes from data provided by Gas Accounting Dept.  Several items to note for this time period (nothing material):
Monthly MIP decreased from $2.9322 for June to $2.8522 for July.
Cash portion of the SLA decreased $292K and future liability portion decreased $68K for an overall decrease of $360K.

This file contains reports for the months of January through August.  To print the desired month's report, simply click on the respective tab.

Call me with any questions.
pmb


 

