From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <24128584.1075840010450.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 17:55:00 -0700 (PDT)
From: tim.belden@enron.com
To: mike.swerzbin@enron.com, robert.badeer@enron.com, sean.crandall@enron.com,
	tim.belden@enron.com, jeff.richter@enron.com, matt.motley@enron.com,
	tom.alonso@enron.com, mark.fischer@enron.com, bill.iii@enron.com
Subject: Fwd: Californians for Renewable Energy, Inc. (CARE) v. BC	Hydro, et
 al., EL01-65
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Mike Swerzbin <Mike Swerzbin/HOU/ECT@ECT>, Robert Badeer <Robert Badeer/HOU/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Matt Motley <Matt Motley/PDX/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\TimBelden
X-Origin: WILLIAMS-W3
X-FileName: 


---------------------- Forwarded by Tim Belden/HOU/ECT on 04/19/2001 08:02 AM ---------------------------


Alan Comnes
04/19/2001 07:53 AM
To:	Matt Motley/PDX/ECT@ECT, Tim Belden/HOU/ECT@ECT
cc:	 
Subject:	Fwd: Californians for Renewable Energy, Inc. (CARE) v. BC	Hydro, et al., EL01-65

I meant to say:  maybe the expat question will be answered here ...
---------------------- Forwarded by Alan Comnes/PDX/ECT on 04/19/2001 08:00 AM ---------------------------


"Ronald Carroll" <rcarroll@bracepatt.com> on 04/19/2001 06:49:31 AM
To:	<gfergus@brobeck.com>, <ray.alvarez@ei.enron.com>, <acomnes@enron.com>, <cyoder@enron.com>, <jsteffe@enron.com>, <rsanders@enron.com>, <smara@enron.com>, <sbishop@gibbs-bruns.com>
cc:	 

Subject:	Fwd: Californians for Renewable Energy, Inc. (CARE)  v. BC	Hydro, et al., EL01-65


Date: Thu, 19 Apr 2001 07:27:07 -0500
From: "Tracey Bradley" <tbradley@bracepatt.com>
To: "Aryeh Fishman" <afishman@bracepatt.com>,	"Andrea Settanni" <asettanni@bracepatt.com>,	"Dan Watkiss" <dwatkiss@bracepatt.com>,	"Kimberly Curry" <kcurry@bracepatt.com>,	"Ronald Carroll" <rcarroll@bracepatt.com>
Subject: Californians for Renewable Energy, Inc. (CARE)  v. BC Hydro,	et al., EL01-65
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_5D06B43C.1A7B1DE3"

FYI - Attached is a complaint filed by CARE on April 16 against BC Hydro, Powerex, Mirant and BPA (with the LADWP thrown in as an unnamed respondent).  The complaint is principally directed against BC Hydro and Powerex.  It essentially accuses BC Hydro and Powerex of manipulating the reservoirs in BC and transmission capacity reserved by Powerex on the BPA system to COB and NOB to withhold power during a period of peak demand "to contrive a shortage and test their market power."  CARE accuses BC Hydro and Powerex of violating Section 206 of the FPA, state and federal anti-trust laws, the civil rights of Californians under Title VI of the Civil Rights Act of 1964 and NAFTA.

The complaint is long on sensational allegations and short on facts.  The evidence proffered in the complaint consists of a rant off the YAHOO Message Board by an unnamed power trader in Spokane (we think it is an Avista trader), selected transmission data from the ISO, the LA Times article of April 11, 2001 regarding the ISO's report on Powerex, BPA and LADWP, the ISO report itself, and BC Hydro's residential rate schedule.  CARE requests FERC to initiate an investigation, seeks unspecified refunds and punitive damages and also appears to want FERC to have the Secretary of DOE declare an emergency under Section 202(c) of the FPA and compel deliveries of electricity.

FERC has noticed the complaint and has established May 8 as the due date for interventions and responses.

 - el01-65.tiff 



From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <30783644.1075840010580.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 20:07:00 -0700 (PDT)
From: tim.belden@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, chris.foster@enron.com,
	murray.o'neil@enron.com, tim.heizenrader@enron.com,
	mike.swerzbin@enron.com, robert.badeer@enron.com,
	sean.crandall@enron.com, greg.wolfe@enron.com,
	jeff.richter@enron.com, debra.davidson@enron.com,
	matt.motley@enron.com, tom.alonso@enron.com, mark.fischer@enron.com,
	tim.belden@enron.com, diana.scholtes@enron.com, bill.iii@enron.com,
	cara.semperger@enron.com, chris.stokley@enron.com
Subject: Out of Office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: John J Lavorato <John J Lavorato/Corp/Enron@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Chris H Foster <Chris H Foster/HOU/ECT@ECT>, Murray P O'Neil <Murray P O'Neil/HOU/ECT@ECT>, Tim Heizenrader <Tim Heizenrader/PDX/ECT@ECT>, Mike Swerzbin <Mike Swerzbin/HOU/ECT@ECT>, Robert Badeer <Robert Badeer/HOU/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Greg Wolfe <Greg Wolfe/HOU/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Matt Motley <Matt Motley/PDX/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Cara Semperger <Cara Semperger/PDX/ECT@ECT>, Chris Stokley <Chris Stokley/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\TimBelden
X-Origin: WILLIAMS-W3
X-FileName: 

I will be taking Tuesday and Friday of this week off.  I will be at home and available by cell phone.  If needed, I will be able to come into the office for a short period of time.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <15886558.1075840010371.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 17:36:00 -0700 (PDT)
From: tim.belden@enron.com
To: mike.swerzbin@enron.com, robert.badeer@enron.com, sean.crandall@enron.com,
	tim.belden@enron.com, jeff.richter@enron.com, matt.motley@enron.com,
	tom.alonso@enron.com, mark.fischer@enron.com, bill.iii@enron.com
Subject: FW: West VAR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Mike Swerzbin <Mike Swerzbin/HOU/ECT@ECT>, Robert Badeer <Robert Badeer/HOU/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Matt Motley <Matt Motley/PDX/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\TimBelden
X-Origin: WILLIAMS-W3
X-FileName: 

fyi.
---------------------- Forwarded by Tim Belden/HOU/ECT on 04/30/2001 07:43 AM ---------------------------
From:	John J Lavorato/ENRON@enronXgate on 04/30/2001 09:40 AM CDT
To:	Tim Belden/HOU/ECT@ECT, David Port/ENRON@enronXgate
cc:	 
Subject:	FW: West VAR


Tim

You will get stopped out.  I talked to David Port today because last year we spent a lot of time cleaning up gas var and now we must spend the time fixing power var.  However, until its fixed I have no choice but to use the reported numbers.
 -----Original Message-----
From: 	Belden, Tim  
Sent:	Monday, April 30, 2001 9:19 AM
To:	Lavorato, John; Kitchen, Louise; Gorny, Vladimir
Cc:	Presto, Kevin
Subject:	West VAR

the numbers being generated for the west's var do not comport with what i believe our risk to be.  i think that it may have to do with the correlation across months and across locations.  for example, the ltnw book has a grant total of <3,000> MWh from now through September On-Peak and 194,000 MWh from now through September Off-Peak.  the var report shows mike with $20 million of var -- about $16 million of it coming between now and september.  we have a total var of $30 million, with about $20 million between now and september.  by my rough calculations, we would have to have the entire curve move roughly $100/MWh in one day for this var to be accurate.  that means that once every 20 days the entire summer curve -- peak and off-peak -- would have to move in excess of $100/MWh.  i might add that we are short q4 which i'm not giving us any credit for as an offset. 

i understand that there is a lot of risk on our books.  i just don't think that it is as much as the var model is spitting out.  wierd things happen in the var model and option valuation models due to the interaction of the blending formula on the volatility and the correlations as we approach delivery.  we see the same thing with option valuations.  we see option model valuations (e.g., transmission spread options) going through the roof when they are trading for fractions of our model valuations in reality.  similarly, the var model valuations move up really fast as the summer approaches.

bottom line.  i need to know what you want us to do.  we are chewing up a lot of var.  if we are going to get stopped out i need to know now.  i think that it would be a shame to close out of a largely spread position that wouldn't necessarily have any practical impact on our real profitability but would make the "model" happy.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <29732654.1075840010424.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 17:58:00 -0700 (PDT)
From: tim.belden@enron.com
To: mike.swerzbin@enron.com, robert.badeer@enron.com, sean.crandall@enron.com,
	tim.belden@enron.com, jeff.richter@enron.com,
	diana.scholtes@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, bill.iii@enron.com,
	michael.driscoll@enron.com, chris.mallory@enron.com
Subject: Commission Agenda- Market Monitoring and Mitigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Mike Swerzbin <Mike Swerzbin/HOU/ECT@ECT>, Robert Badeer <Robert Badeer/HOU/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Michael M Driscoll <Michael M Driscoll/PDX/ECT@ECT>, Chris Mallory <Chris Mallory/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\TimBelden
X-Origin: WILLIAMS-W3
X-FileName: 


---------------------- Forwarded by Tim Belden/HOU/ECT on 04/19/2001 08:05 AM ---------------------------


Ray Alvarez@ENRON
04/19/2001 08:03 AM
To:	Steve Walton/HOU/ECT@ECT, Susan J Mara/NA/Enron@ENRON, Alan Comnes/PDX/ECT@ECT, Leslie Lawner/NA/Enron@Enron, Rebecca W Cantrell/HOU/ECT@ECT, Donna Fulton/Corp/Enron@ENRON, Jeff Dasovich/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, James D Steffes/NA/Enron@Enron, Tim Belden/HOU/ECT@ECT
cc:	 
Subject:	Commission Agenda- Market Monitoring and Mitigation   

FYI, Docket No. EL00-95-12 (market monitoring and mitigation) appears on the Commission's agenda for next Wednesday, as agenda item CAE-42.



<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <12767107.1075840010399.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 16:52:00 -0700 (PDT)
From: tim.belden@enron.com
To: mike.swerzbin@enron.com, robert.badeer@enron.com, sean.crandall@enron.com,
	tim.belden@enron.com, jeff.richter@enron.com,
	diana.scholtes@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, bill.iii@enron.com,
	michael.driscoll@enron.com, chris.mallory@enron.com
Subject: Daily EOL/ICE Summary 4/24
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Mike Swerzbin <Mike Swerzbin/HOU/ECT@ECT>, Robert Badeer <Robert Badeer/HOU/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Michael M Driscoll <Michael M Driscoll/PDX/ECT@ECT>, Chris Mallory <Chris Mallory/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\TimBelden
X-Origin: WILLIAMS-W3
X-FileName: 

The last couple of days on eol have been amazing.  this is really impressive.
---------------------- Forwarded by Tim Belden/HOU/ECT on 04/25/2001 06:58 AM ---------------------------
   Kate Symes                04/24/2001 04:00 PM

To:	Tom Alonso/PDX/ECT@ECT, Robert Badeer/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT, Fran Chang/PDX/ECT@ECT, Sean Crandall/PDX/ECT@ECT, Michael M Driscoll/PDX/ECT@ECT, Heather Dunton/PDX/ECT@ECT, Mark Fischer/PDX/ECT@ECT, Samantha Law/PDX/ECT@ECT, Chris Mallory/PDX/ECT@ECT, Jeremy Morris/PDX/ECT@ECT, Matt Motley/PDX/ECT@ECT, Jeff Richter/HOU/ECT@ECT, Holden Salisbury/PDX/ECT@ECT, Diana Scholtes/HOU/ECT@ECT, Mike Swerzbin/HOU/ECT@ECT, Bill Williams III/PDX/ECT@ECT
cc:	 
Subject:	Daily EOL/ICE Summary 4/24



From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <23817301.1075840010488.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 17:17:00 -0700 (PDT)
From: tim.belden@enron.com
To: kathy.axford@enron.com, anna.mehrer@enron.com, erin.hall@enron.com,
	kathryn.sheppard@enron.com, emily.butler@enron.com,
	debra.davidson@enron.com, tim.heizenrader@enron.com,
	robert.anderson@enron.com, maria.houten@enron.com,
	julie.sarnowski@enron.com, stephen.swain@enron.com,
	murray.o'neil@enron.com, caroline.emmert@enron.com,
	d.hunsucker@enron.com, donna.johnson@enron.com,
	kourtney.nelson@enron.com, chris.stokley@enron.com,
	chris.foster@enron.com, paul.choi@enron.com, stanley.cocke@enron.com,
	holli.krebs@enron.com, john.malowney@enron.com,
	stewart.rosman@enron.com, mike.swerzbin@enron.com,
	sean.crandall@enron.com, michael.driscoll@enron.com,
	mike.purcell@enron.com, donald.robinson@enron.com,
	diana.scholtes@enron.com, cara.semperger@enron.com,
	robert.badeer@enron.com, jeff.richter@enron.com,
	carla.hoffman@enron.com, chris.mallory@enron.com,
	phillip.platter@enron.com, kate.symes@enron.com,
	matt.motley@enron.com, tom.alonso@enron.com, mark.fischer@enron.com,
	lisa.gang@enron.com, stacy.runswick@enron.com,
	jesse.bryson@enron.com, monika.causholli@enron.com,
	mark.guzman@enron.com, leaf.harasin@enron.com,
	jeremy.morris@enron.com, david.porter@enron.com,
	holden.salisbury@enron.com, ryan.slinger@enron.com,
	geir.solberg@enron.com, bill.iii@enron.com,
	collin.whitehead@enron.com, greg.wolfe@enron.com,
	lester.rawson@enron.com, virginia.thompson@enron.com,
	eric.linder@enron.com, bert.meyers@enron.com, tim.belden@enron.com,
	steven.merris@enron.com, craig.dean@enron.com
Subject: Fw: Fact sheet re: Cal ISO study
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Kathy Axford <Kathy Axford/PDX/ECT@ECT>, Anna Mehrer <Anna Mehrer/PDX/ECT@ECT>, Erin Hall <Erin Hall/PDX/ECT@ECT>, Kathryn Sheppard <Kathryn Sheppard/PDX/ECT@ECT>, Emily Butler <Emily Butler/PDX/ECT@ECT>, Debra Davidson <Debra Davidson/PDX/ECT@ECT>, Tim Heizenrader <Tim Heizenrader/PDX/ECT@ECT>, Robert Anderson <Robert Anderson/PDX/ECT@ECT>, Maria Van Houten <Maria Van Houten/PDX/ECT@ECT>, Julie Sarnowski <Julie Sarnowski/HOU/ECT@ECT>, Stephen Swain <Stephen Swain/PDX/ECT@ECT>, Murray P O'Neil <Murray P O'Neil/HOU/ECT@ECT>, Caroline Emmert <Caroline Emmert/HOU/ECT@ECT>, D Brett Hunsucker <D Brett Hunsucker/HOU/ECT@ECT>, Donna Johnson <Donna Johnson/PDX/ECT@ECT>, Kourtney Nelson <Kourtney Nelson/PDX/ECT@ECT>, Chris Stokley <Chris Stokley/HOU/ECT@ECT>, Chris H Foster <Chris H Foster/HOU/ECT@ECT>, Paul Choi <Paul Choi/SF/ECT@ECT>, Stanley Cocke <Stanley Cocke/PDX/ECT@ECT>, Holli Krebs <Holli Krebs/HOU/ECT@ECT>, John Malowney <John Malowney/HOU/ECT@ECT>, Stewart Rosman <Stewart Rosman/HOU/ECT@ECT>, Mike Swerzbin <Mike Swerzbin/HOU/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Michael M Driscoll <Michael M Driscoll/PDX/ECT@ECT>, Mike Purcell <Mike Purcell/PDX/ECT@ECT>, Donald Robinson <Donald Robinson/PDX/ECT@ECT>, Diana Scholtes <Diana Scholtes/HOU/ECT@ECT>, Cara Semperger <Cara Semperger/PDX/ECT@ECT>, Robert Badeer <Robert Badeer/HOU/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Carla Hoffman <Carla Hoffman/PDX/ECT@ECT>, Chris Mallory <Chris Mallory/PDX/ECT@ECT>, Phillip Platter <Phillip Platter/HOU/ECT@ECT>, Kate Symes <Kate Symes/PDX/ECT@ECT>, Matt Motley <Matt Motley/PDX/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Lisa Gang <Lisa Gang/PDX/ECT@ECT>, Stacy Runswick <Stacy Runswick/PDX/ECT@ECT>, Jesse Bryson <Jesse Bryson/HOU/ECT@ECT>, Monika Causholli <Monika Causholli/PDX/ECT@ECT>, Mark Guzman <Mark Guzman/PDX/ECT@ECT>, Leaf Harasin <Leaf Harasin/PDX/ECT@ECT>, Jeremy Morris <Jeremy Morris/PDX/ECT@ECT>, David V Porter <David V Porter/PDX/ECT@ECT>, Holden Salisbury <Holden Salisbury/PDX/ECT@ECT>, Ryan Slinger <Ryan Slinger/PDX/ECT@ECT>, Geir Solberg <Geir Solberg/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Collin Whitehead <Collin Whitehead/Enron@EnronXGate>, Greg Wolfe <Greg Wolfe/HOU/ECT@ECT>, Lester Rawson <Lester Rawson/PDX/ECT@ECT>, Virginia Thompson <Virginia Thompson/PDX/ECT@ECT>, Eric Linder <Eric Linder/PDX/ECT@ECT>, Bert Meyers <Bert Meyers/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Steven Merris <Steven Merris/PDX/ECT@ECT>, Craig Dean <Craig Dean/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\TimBelden
X-Origin: WILLIAMS-W3
X-FileName: 

for your reading pleasure.

tim
---------------------- Forwarded by Tim Belden/HOU/ECT on 04/16/2001 07:25 AM ---------------------------


Alan Comnes
04/13/2001 01:50 PM
To:	gfergus@brobeck.com, Tim Belden/HOU/ECT@ECT, rcarroll@bracepatt.com, Ray Alvarez/NA/Enron@ENRON, Susan J Mara/NA/Enron@ENRON
cc:	 
Subject:	Fw: Fact sheet re: Cal ISO study

>From the Bonneville Power Administration:
>
> > This fact sheet addresses statements in a recent L.A. Times article
> > asserting that BPA, among others, manipulated prices on the California
> > electricity market.
> >
> > AEs, CAEs and other BPA staff may distribute the fact sheet to outside
> > parties as you believe appropriate.
> >
> >                       <<CA_sales_TP3.doc>>
> >
> > For additional information, contact Steve Oliver at (503) 230-3295.
>


 - CA_sales_TP3.doc 





From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <26798260.1075840010553.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 17:24:00 -0700 (PDT)
From: tim.belden@enron.com
To: greg.wolfe@enron.com, bill.iii@enron.com
Subject: FYI: Dynegydirect introduces Hourly power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Greg Wolfe <Greg Wolfe/HOU/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\TimBelden
X-Origin: WILLIAMS-W3
X-FileName: 

should we be doing this?
---------------------- Forwarded by Tim Belden/HOU/ECT on 04/12/2001 07:32 AM ---------------------------


Louise Kitchen
04/12/2001 07:27 AM
To:	Kevin M Presto/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT
cc:	 
Subject:	FYI: Dynegydirect introduces Hourly power

Dynegy Introduces Hourly Power Products to Dynegydirect; Real-Time Market Information Provides Customers With Greater Control and Efficiency
HOUSTON--(BUSINESS WIRE)--April 12, 2001--Dynegy Inc. (NYSE:DYN) has added hourly power products to Dynegydirect, the company's Internet-based, commission-free business-to-business portal and trading site for energy and communications commodities. Since trading began in November 2000, Dynegydirect has recorded more than $14 billion in notional transactions and now offers in excess of 700 products.
Along with the energy and emission allowance product offerings, Dynegydirect now offers hourly power products backed by Dynegy's diversified commercial asset base. Hourly power markets for on-peak hours will initially be available at major interconnects in the Midwest. As Dynegy's generation portfolio expands throughout the country, additional North American hourly products and locations will be added to Dynegydirect.
"Posting our products and services online through Dynegydirect enables our customers to execute in real-time," said Matt Schatzman, president of Energy Trading for Dynegy Inc. "This is especially important in the hourly market where trading decisions are analyzed each hour in a ten to 20 minute window."
Dynegydirect provides customers with real-time access to prices for natural gas, power, natural gas liquids, coal and emission allowances in North America. Dynegy customers and new users can view Dynegydirect's features and register online by visiting www.dynegydirect.com <http://www.dynegydirect.com>.
Dynegy Inc. is a leading provider of energy and communications solutions to customers in North America, the United Kingdom and Continental Europe. The company's leadership position extends across the entire convergence value chain, from power generation, wholesale commercial and industrial marketing to trading of power, natural gas, coal, emission allowances, weather derivatives, broadband and the transportation, gathering and processing of natural gas liquids.





From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <4918203.1075840010607.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 03:40:00 -0700 (PDT)
From: tim.belden@enron.com
To: matt.motley@enron.com, tim.heizenrader@enron.com, cara.semperger@enron.com,
	stephen.swain@enron.com, michael.driscoll@enron.com,
	chris.mallory@enron.com, elliot.mainzer@enron.com,
	todd.perry@enron.com, jeff.richter@enron.com, greg.wolfe@enron.com,
	robert.badeer@enron.com, sean.crandall@enron.com,
	mark.fischer@enron.com, bill.iii@enron.com, alan.comnes@enron.com,
	cooper.richey@enron.com
Subject: Data at Your Fingertips
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Matt Motley <Matt Motley/PDX/ECT@ECT>, Tim Heizenrader <Tim Heizenrader/PDX/ECT@ECT>, Cara Semperger <Cara Semperger/PDX/ECT@ECT>, Stephen Swain <Stephen Swain/PDX/ECT@ECT>, Michael M Driscoll <Michael M Driscoll/PDX/ECT@ECT>, Chris Mallory <Chris Mallory/PDX/ECT@ECT>, Elliot Mainzer <Elliot Mainzer/PDX/ECT@ECT>, Todd Perry <Todd Perry/PDX/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Greg Wolfe <Greg Wolfe/HOU/ECT@ECT>, Robert Badeer <Robert Badeer/HOU/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>, Alan Comnes <Alan Comnes/PDX/ECT@ECT>, Cooper Richey <Cooper Richey/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\TimBelden
X-Origin: WILLIAMS-W3
X-FileName: 

I am trying to put together a reference sheet for important power trading numbers and conversions.  This will be used as part of a training course put on by Jon Koomy.  For example:
8760 hours per year.
On Peak hours are roughly 56% per year and off peak hours are roughly 44% per year.
One natural gas futures contract contains 10,000 MMBtu's



Please help me with this exercise.  Think about what number you use everyday and write them down for me by the end of Monday.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <15680772.1075840010630.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 02:10:00 -0700 (PDT)
From: tim.belden@enron.com
To: portland.desk@enron.com
Subject: Celebrate Responsibly
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\TimBelden
X-Origin: WILLIAMS-W3
X-FileName: 

Over the last couple of years we have had numerous social events including holiday parties, company-sponsored outings to Edgefield, post-quarterly meeting outings, and going away parties.  While I hope that people thoroughly enjoy themselves, I ask that you keep in mind that we all have to act professionally and responsibly during and after these events.  I have been working with Chris Calger and Amy Fitzpatrick to put together some guidelines for company-sponsored social events:

The company will provide soft drinks, beer, and wine.  You may choose to order other beverages at your expense.
Functions will run for a specified period of time.  If there is an open bar, we will establish a time certain after which Enron will not pay for any additional drinks.
If you require assisance getting home, please contact a taxi and submit the fare for expense reimbursement with no questions asked.  The last thing in the world we want is to have people break the law or put their safety and the safety of others in jeopardy.

Let me know if you have any questions.  Thanks for your cooperation.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <26562441.1075840010515.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 19:13:00 -0700 (PDT)
From: tim.belden@enron.com
To: mike.swerzbin@enron.com, robert.badeer@enron.com, sean.crandall@enron.com,
	tim.belden@enron.com, jeff.richter@enron.com, matt.motley@enron.com,
	tom.alonso@enron.com, mark.fischer@enron.com, bill.iii@enron.com
Subject: Federal Legislative Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Mike Swerzbin <Mike Swerzbin/HOU/ECT@ECT>, Robert Badeer <Robert Badeer/HOU/ECT@ECT>, Sean Crandall <Sean Crandall/PDX/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Jeff Richter <Jeff Richter/HOU/ECT@ECT>, Matt Motley <Matt Motley/PDX/ECT@ECT>, Tom Alonso <Tom Alonso/PDX/ECT@ECT>, Mark Fischer <Mark Fischer/PDX/ECT@ECT>, Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\TimBelden
X-Origin: WILLIAMS-W3
X-FileName: 



Congressional Republicans Draft Energy Bill to Aid the West=09
Rep. Joe Barton has spliced together emergency legislation aimed at aiding =
energy markets in the Western United States via funding for improvements in=
 California's constrained transmission line SP-15 and directing federal dis=
aster officials to prepare for power outages.  The move by Republicans came=
 as Democratic criticism of the Bush administration's response to the Calif=
ornia power crisis intensified Wednesday.  Although the bill will not conta=
in the price caps sought by Democrats and a handful of Republicans, Barton =
said he would allow amendments in support of price controls during committe=
e deliberations.  A list circulated by GOP staff in recent weeks includes a=
 range of ideas such as relaxing environmental rules, subject to a governor=
's request; increasing federal energy assistance to low-income consumers; f=
iring up mothballed power plants; and directing federal facilities to reduc=
e energy use by 10%.  Additionally, the bill would grant governors the flex=
ibility to allow power plants that have exceeded emissions limits to tempor=
arily keep operating during emergencies.=09

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <10229612.1075840010653.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 21:47:00 -0700 (PDT)
From: tim.belden@enron.com
To: portland.desk@enron.com
Subject: REQUEST: Energy Conservation Actions We Can Take
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\TimBelden
X-Origin: WILLIAMS-W3
X-FileName: 

All of us are aware of the energy crisis confronting us, and the situation might get a lot worse this summer.  PGE has taken actions to reduce energy consumption, e.g., decreasing the amount of lighting within the building.  

In the spirit of energy conservation, Chris Calger and I are asking that you turn off your monitor(s) each day.  You do not need to log out of your computers to do this--simply press the monitor off button.  If you have any questions about how to turn off your monitor(s), check with Dave Steiner in our IT Department.

Thanks for your cooperation.

