From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <5051788.1075840437835.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 12:15:20 -0700 (PDT)
From: laallen@aep.com
To: dfarmer@enron.com
Subject: Equistar Quote
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: laallen@aep.com@ENRON <IMCEANOTES-laallen+40aep+2Ecom+40ENRON@ENRON.com>
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Pipelines
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst




Here you go buddy!!  I'm off to the Astros game, so if you have any
questions, call me tomorrow!!

 - equistarena.xls 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <13688556.1075854324470.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 04:57:00 -0800 (PST)
From: bkerns@duke-energy.com
To: dfarmer@enron.com
Subject: Re: Guadalupe Meter diagram
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Brian Kerns" <bkerns@duke-energy.com>
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jun2001\Notes Folders\Pipelines
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren, here's a simplified schematic on the major interconnects to our
Guadalupe pipeline.  Hope it helps.



(See attached file: Guadalupe Pipeline.ppt)





 - Guadalupe Pipeline.ppt

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <20518895.1075840437929.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 05:24:28 -0700 (PDT)
From: bryan.hull@enron.com
To: david.baumbach@enron.com, j..farmer@enron.com
Subject: FW: Section 311
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHULL>
X-To: Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Pipelines
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Just so you know, this is what I sent Redmond about that 311 case.

 -----Original Message-----
From: 	Hull, Bryan  
Sent:	Tuesday, August 14, 2001 7:16 AM
To:	Redmond, Brian
Subject:	FW: Section 311

Brian, this is a pretty good explanation of the case thus far......

Commissioner Wood is aware of the conflict between PG&E (now EPGT) and Southern Union, probably because of lobbying by Southern Union, and that is why he raised the issue.  Southern Union states in its initial brief (#9 below) that it opposes the high demand rates that it says EPGT proposes to charge for a service that does not incorporate the consumer protections of Order No. 636 and argues that FERC should impose Order No. 636 standards on PG&E.  I was watching a video stream of the meeting, and the whole discussion seemed to come out of nowhere.  


Here are the facts in this case.

1)	On December 20, 1999, PG&E Texas Pipeline, LP (the predecessor to EPGT Texas Pipeline, LP) filed a petition with FERC for approval of transportation rates under Section 311 along , as they were required to do.  (All intrastate pipelines that perform Section 311 service must either have their rates approved by FERC or they must charge rates that are approved by a state regulatory body for a similar service.)  PG&E's filing proposed, in addition to the usual interruptible service, a firm Section 311 service as well as an interruptible parking and lending service.  PG&E also filed a revised Statement of Operating Conditions to reflect the new services.

2)	On February 25, 2000, Southern Union Gas Company, an intrastate transportation customer of PG&E, filed a late motion to intervene and raised issues which it stated should be addressed in a hearing.  PG&E opposed the late intervention, but FERC granted it on April 14, 2000.  (PG&E stated that Southern Union was intervening in order to gain leverage in renegotiating its contract for intrastate service.)

3)	Southern Union submitted data requests to PG&E on April 13 and April 17.  PG&E attempted to get a protective order issued, but FERC rejected their request.

4)	A settlement conference was held on September 7, 2000.

5)	A Staff Panel was convened on October 2, 2000, in order to conduct an advisory, non-evidentiary proceeding for oral arguments on the issues, with instructions to make recommendations to the Commission within 90 days.

6)	On November 1,  2000, FERC requested 5 pages of additional information from PG&E in order to complete the application in the proceeding, which PG&E provided on November 8th.  On December 8th, PG&E provided additional information in response to a FERC data request.

7)	On January 10, 2001, Southern Union submitted a proposed alternative to the cost of service and rate design that was filed by PG&E.

8)	On January 17, El Paso Field Services informed FERC that PG&E Texas Pipeline, LP had been acquired by El Paso on December 22, 2000, and that the name was changed to EPGT Texas Pipeline, LP.  

9)	On January 24, 2001, EPGT Texas and Southern Union filed initial briefs.  

10)	On July 17, 2001, EPGT filed supplemental comments in response to the discussion at FERC summarized below, where Commissioner Wood inquired about the extension of some Order No. 636 and 637 provisions to Section 311 service providers.  EPGT stated that, if FERC proceeds with this policy, it should do so in a generic rulemaking and not in an individual pipeline proceeding.  On July 30, 2001, Southern Union filed reply comments opposing EPGT's supplemental comments.

11)	On August 3, EPGT filed an amended Statement of Operating Conditions, which provides for electronic nominations, two additional nomination cycles, bumping, clarified and updated credit provisions, modified quality provisions to protect system integrity, and more clearly defined authorized overrun service.

The NGPA gives FERC authority over intrastate pipeline rates for Section 311 service and requires that such service be provided on a non-discriminatory basis, but there is some question as to whether it gives FERC authority to require, for example, compliance with Order Nos. 636 and 637.   

Please let me know if this is enough detail (or maybe it's more than you wanted!!).



From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <4334345.1075840437766.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 13:51:42 -0800 (PST)
From: cgsyzdek@duke-energy.com
To: j..farmer@enron.com
Subject: Intrastate and 311 contracts for Guadalupe pipeline.
Cc: bkerns@duke-energy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bkerns@duke-energy.com
X-From: "Christopher G Syzdek" <cgsyzdek@duke-energy.com>@ENRON
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: Brian Kerns <bkerns@duke-energy.com>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Pipelines
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren,

Per the request of our marketer Brian Kerns,  attached is the contract
forms for both Intrastate and 311 on our Guadalupe pipeline.

(See attached file: Form Guadalupe Insrastate Transportation Contract.doc)
(See attached file: Exhibit A-Intra New 8-31-01.doc)(See attached file:
Exhibit B-Intra New 8-31-01.doc)



(See attached file: Form Guadalupe 311 Transportation Agreement.doc)(See
attached file: Exhibit A-311 New 8-31-01.doc)(See attached file: Exhibit
B-311 New 8-31-01.doc)

Please call me if you have any questions.

Chris Syzdek
Senior Contract Analyst
713-627-6485
 - Form Guadalupe Insrastate Transportation Contract.doc 
 - Exhibit A-Intra New 8-31-01.doc 
 - Exhibit B-Intra New 8-31-01.doc 
 - Form Guadalupe 311 Transportation Agreement.doc 
 - Exhibit A-311 New 8-31-01.doc 
 - Exhibit B-311 New 8-31-01.doc 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <19689347.1075840437812.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 14:09:57 -0700 (PDT)
From: rcdouglas@duke-energy.com
To: dfarmer@enron.com
Subject: nom form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ronald C. Douglas" <rcdouglas@duke-energy.com>@ENRON <IMCEANOTES-+22Ronald+20C+2E+20Douglas+22+20+3Crcdouglas+40duke-energy+2Ecom+3E+40ENRON@ENRON.com>
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Pipelines
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

(See attached file: Nomform.wk4)(See attached file: Nomform.wk4)
 - Nomform.wk4 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <677970.1075840437789.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 08:35:30 -0800 (PST)
From: jd.buss@enron.com
To: j..farmer@enron.com
Subject: FW: Statement of Operating Conditions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JEREMY_BUSS>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Pipelines
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

This is what I got from Dan.

-----Original Message-----
From: Burns, Dan [mailto:Dan.Burns@ElPaso.com]
Sent: Thursday, October 18, 2001 7:28 AM
To: Buss, JD
Subject: Statement of Operating Conditions


Attached is the SOC for the EPGT Texas Pipeline. I have attached both the
Interstate and Intrastate SOC, the main difference in the two is the
Intrastate warrenty language. If you have any questions please advise.

Thanks - Dan
832-676-5576

 <<EPGT TPLP Op Conditions_IA_08-02-01 NORL FINAL PDF.pdf>>  <<EPGT TPLP Op
Conditions_IE_ 08-02-01 NORL FINAL PDF.pdf>> 


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <12699287.1075840437858.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 14:35:08 -0700 (PDT)
From: laallen@aep.com
To: dfarmer@enron.com
Subject: Meter 6461, Concorde Churchill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: laallen@aep.com@ENRON <IMCEANOTES-laallen+40aep+2Ecom+40ENRON@ENRON.com>
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Pipelines
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


One year rate for this one will be $.35/mm for volumes greater than 300mm/day.  Price for volumes 300mm/day or less will be $.45/mm plus a $350 per month metering fee.  This rate would cover transport to a competitive Ship Channel market such as Equistar Channelview.  Transport rates for a 6 month term are not significantly different- $.33/mm for volumes greater than 300mm/day and $.42/mm plus the metering fee for volumes 300mm/day or less.  These rates assume a September 1, 2001 start.  These rates good until Friday, August 31, 2001 only!!!  Get 'em while they're hot!!

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <1768084.1075840437905.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 11:44:50 -0700 (PDT)
From: bryan.hull@enron.com
To: j..farmer@enron.com, david.baumbach@enron.com
Subject: Capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHULL>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Pipelines
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

These may help w/the stuff you're working on for Redmond

      

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <22183366.1075840437954.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 15:11:27 -0700 (PDT)
From: brian.redmond@enron.com
To: bryan.hull@enron.com, j..farmer@enron.com, david.baumbach@enron.com
Subject: FW: Hub Maps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Pipelines
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

King Ranch and HSC maps are located on the O drive at DropBox\Fraley

 -----Original Message-----
From: 	Redmond, Brian  
Sent:	Friday, August 10, 2001 5:07 PM
To:	Baumbach, David; Hull, Bryan; Farmer, Bill
Subject:	FW: Hub Maps

As discussed

 -----Original Message-----
From: 	Fraley, Keith  
Sent:	Tuesday, August 07, 2001 8:33 AM
To:	Redmond, Brian
Subject:	Hub Maps

Brian,  here are the hub maps that you wanted.  In addition, I had trouble finding the Kings Ranch hub.  If there another name that it could be under please advise or if you know that location off hand, let me know.  Also, the Beaumont hub was not in out database so we just did a 20 mile radius around the city center.  If this is not what you wanted let me know.

K

      

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <12552501.1075840437977.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 10:35:16 -0700 (PDT)
From: laallen@aep.com
To: dfarmer@enron.com, dbaumba@enron.com
Subject: United Salt Quote
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: laallen@aep.com@ENRON <IMCEANOTES-laallen+40aep+2Ecom+40ENRON@ENRON.com>
X-To: dfarmer@enron.com, dbaumba@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Pipelines
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst




Daren/Dave-

Sorry I didn't get this out yesterday.  Give me a call if you have any
questions.

 - UnitedSalt8022.xls 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <30741531.1075840437881.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 09:58:21 -0700 (PDT)
From: laallen@aep.com
To: dfarmer@enron.com
Subject: Rates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: laallen@aep.com@ENRON <IMCEANOTES-laallen+40aep+2Ecom+40ENRON@ENRON.com>
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Pipelines
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


Daren- 
Rates for September: 
T-ville interconnects to Equistar Channelview $.15 
Agua Dulce interconnects to Equistar Channelview $.13 
Let me know if you get something done or need quotes on something else!  Term rate on #6461 to follow. 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <13185652.1075840438001.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 15:57:00 -0800 (PST)
From: bkerns@duke-energy.com
To: dfarmer@enron.com
Subject: Re: Guadalupe Meter diagram
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kerns  <bkerns@duke-energy.com>
X-To: dfarmer <dfarmer@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Pipelines
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren, here's a simplified schematic on the major interconnects to our
Guadalupe pipeline.  Hope it helps.



(See attached file: Guadalupe Pipeline.ppt)





 - Guadalupe Pipeline.ppt 

