From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <16683407.1075840884718.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 13:38:08 -0800 (PST)
From: tim.belden@enron.com
To: m..presto@enron.com, john.lavorato@enron.com, f..calger@enron.com,
	rob.milnthorp@enron.com, rob.milnthorp@enron.com,
	greg.whalley@enron.com, greg.whalley@enron.com, s..shively@enron.com,
	john.lavorato@enron.com, david.oxley@enron.com,
	louise.kitchen@enron.com
Subject: Alonso and Fischer
Cc: david.oxley@enron.com, jeanie.slone@enron.com, amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com, jeanie.slone@enron.com, amy.fitzpatrick@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>, Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Portland
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

are out and have reported to duty with the estate.  
 
I am still waiting on my hot shot analyst mike driscoll to give me his answer tomorrow.  I'm done handicapping anything.

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <19754018.1075840884640.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 09:31:15 -0800 (PST)
From: tim.belden@enron.com
To: bdugan@ubspw.com
Subject: Portland Office
Cc: louise.kitchen@enron.com, f..calger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, f..calger@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: 'bdugan@ubspw.com'
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Portland
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

My name is Tim Belden and I manage the West Power trading desk in Portland.  Louise Kitchen suggested that I get in touch with you.

I spoke to Marcus Beurgler on Tuesday about the Portland office.  I indicated to him our desire to move.  We discussed an interim period in this office until we can move elsewhere.  I learned yesterday that Enron has accepted the lease on this office space.  I was not aware that this was happening and am told that we are now stuck here for the term of the lease which is three to five years.

Based on very preliminary assessment it looks like it may be cost effective to move from here.  We currently occupy 20,000 square feet when we only need roughly 10,000.  If we remain in this building there is a significant cost associated with physically separating our phones and computers from Portland General Electric.  Everyone here would like to move.

What I need to know is the following:
Is UBS Warburg obligated at this point in time to take on the lease for our current space?  If yes, can this be undone?  If no, when will this decision be made?
If we are obligated to take this space, who do I need to talk to within UBS about negotiating with Portland General Electric to get out of the lease.  I have very good relationships with Portland General Electric so I think that they would work with us on this.

I can be reached at 503-464-3820 or 503-701-7278.

Thanks,
Tim Belden

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <4303354.1075840884693.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 17:04:19 -0800 (PST)
From: tim.belden@enron.com
To: m..presto@enron.com, john.lavorato@enron.com, f..calger@enron.com,
	rob.milnthorp@enron.com, rob.milnthorp@enron.com,
	greg.whalley@enron.com, greg.whalley@enron.com, s..shively@enron.com,
	john.lavorato@enron.com, david.oxley@enron.com,
	louise.kitchen@enron.com
Subject: Mike Driscoll - Hot Shot Analyst
Cc: david.oxley@enron.com, jeanie.slone@enron.com, amy.fitzpatrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com, jeanie.slone@enron.com, amy.fitzpatrick@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>, Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Portland
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

is .... outta here!  I have been officially smoked.  It's me and Swerzbin on the term desk for now.  

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <18233886.1075840884665.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 14:26:45 -0800 (PST)
From: tim.belden@enron.com
To: greg.whalley@enron.com, louise.kitchen@enron.com
Subject: Portland Lease
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Portland
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I had a brief discussion with Marcus Buergler on Tuesday regarding the Portland space.  I indicated to him that our desire would be to move, but that we would need the current space for a short period until other arraingements can be made.  In the last two days we have done some research and think that we can get a better space for less money.  On top of that, there are roughly $600k worth of improvements (separating from PGE) that need to be made here that may not be required in a new sapce.

Based on my very brief discussion with Marcus on Tuesday, I was not aware that we wre heading down a path that would force us to stay in this building.  I learned today that the Estate has accepted the PGE lease for this space and that we have to stay here.  This is very depressing if it is true.

>From a money point of view I don't think that it is the best decsion.  More importantly, from a morale point of view this place is horrible.  We have 15,000 square feet when we need between 5,000 and 10,000.  It is absolutely depressing here.  People are very much in favor of moving.

Please advise.

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <17193827.1075840884742.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 09:54:23 -0800 (PST)
From: f..calger@enron.com
To: louise.kitchen@enron.com
Subject: Long Lead Regulatory Agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Netco Portland
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Steffes is looking for some direction on getting FERC license and pool agreements.  Among other things, he needs the go ahead from UBS and legal to start an application process for UBS while he is still employed by Enron.  When you have a moment, I might suggest a meeting with key legal, reg and commercial people so we know what we can do and when.  This is also relevant to transmission agreements and ultimately to customer agreements.



Chris Calger
503-464-3735

