From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <8660168.1075851948301.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 07:25:00 -0700 (PDT)
From: jo.hill@enron.com
To: steve.montovano@enron.com
Subject: PRC Ratings - Non-exempt (Montovano)
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jo Ann Hill
X-To: Steve Montovano
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\2001 prc- midyear
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Steve --

Earlier this week, you received an email from the PEP team which included the 
Performance Evaluations of your employees, both Exempt and Non-Exempt.  
Please remember that the final Performance Evaluations should be completed 
with your employees, forms signed and returned to me at EB1665B no later than 
Friday, August 17th.  I will be preparing a report for your use noting the 
final ratings of your Exempt employees from the PRC meetings and distribute 
that within the next week.

For your Non-Exempt employees, I have listed below all eligible employees for 
whom you should complete a Performance Evaluation.  However, I need the 
rating for each employee so it may be input into the PEP system.  The 
descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees below and 
return to me no later than Wednesday, July 11, 2001.  

NAME  TITLE  SUPERVISOR  DEPARTMENT  HIRE DATE MY2001 RATING

Bellas, Kirsten Sr Secretary Steven Montovano Government Affairs 9/15/2000 
_______________

If you have any questions or need any additional information, please do not 
hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <25883614.1075851948324.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 07:27:00 -0700 (PDT)
From: jo.hill@enron.com
To: sue.nord@enron.com
Subject: PRC Ratings - Non-Exempt (Nord)
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jo Ann Hill
X-To: Sue Nord
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\2001 prc- midyear
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Sue --

Earlier this week, you received an email from the PEP team which included the 
Performance Evaluations of your employees, both Exempt and Non-Exempt.  
Please remember that the final Performance Evaluations should be completed 
with your employees, forms signed and returned to me at EB1665B no later than 
Friday, August 17th.  I will be preparing a report for your use noting the 
final ratings of your Exempt employees from the PRC meetings and distribute 
that within the next week.

For your Non-Exempt employees, I have listed below all eligible employees for 
whom you should complete a Performance Evaluation.  However, I need the 
rating for each employee so it may be input into the PEP system.  The 
descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees below and 
return to me no later than Wednesday, July 11, 2001.  

NAME  TITLE  SUPERVISOR  DEPARTMENT  HIRE DATE MY2001 RATING

Perez, Carmen Sr Admin Asst Bonnie SUE Nord Government Affairs 1/16/1987 
______________

If you have any questions or need any additional information, please do not 
hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <12722015.1075844188749.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 14:14:00 -0700 (PDT)
From: jo.hill@enron.com
To: richard.shapiro@enron.com
Subject: RE: G&RA HR Update
Cc: peter.styles@enron.com, sophie.kingsley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peter.styles@enron.com, sophie.kingsley@enron.com
X-From: Jo Ann Hill
X-To: Richard Shapiro
X-cc: Peter Styles, Sophie Kingsley
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 prc- midyear
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick-- I have made the change in the PEP system only, changing "Detlef J 
Haizmann" supervisor from Peter Styles to Bonnie S Nord.

Please let me know if I need to do anything further.
Thanks.
Jo Ann

 -----Original Message-----
From:  Shapiro, Richard  
Sent: Wednesday, May 16, 2001 7:39 PM
To: Styles, Peter
Cc: Georgina Simpkin/Enron@EUEnronXGate@ENRON; Wood, Doug; Hennemeyer, Paul; 
Dawson, Paul; Kingsley, Sophie; Hill, Jo Ann
Subject: Re: G&RA HR Update

Let's get Jan reporting to Sue Nord for PRC purposes- this is the best 
outcome since he now primarily reports to Sue. Thanks




Peter Styles@ECT
05/16/2001 01:44 PM
To: Georgina Simpkin/Enron@EUEnronXGate @ ENRON
cc: Doug Wood/LON/ECT@ECT, Paul Hennemeyer/LON/ECT@ECT, Paul Dawson/Govt. 
Affairs/LON/ECT@ECT, Sophie Kingsley/LON/ECT@ECT, Richard 
Shapiro/NA/Enron@Enron 

Subject: G&RA HR Update   << OLE Object: StdOleLink >> 

Thanks for reducing some of our discussion on Monday evening to a summary and 
action items. My comments more or less in the order of your spreadsheet:
 - Manager for German speaking countries; my view is that though we may feel 
dispirited by lack of recruitment success and have resolved to get short term 
help to Paul in the shape of some time from Jan Haizmann, we should not 
abandon trying to fill the position. While we may identify an analyst or 
associate capable of taking a G&RA rotation on Germany, the level at which 
such a person could operate and the potential period of availability may be 
severe constraints. I'm sure the other three of us will be willing to 
reinforce Paul H's exposure to the demanding recruitment process. Sophie had 
some creative ideas for sourcing.
 - Brendan Devlin; he started today. Doug and I have agreed that pro tem he 
does about two thirds continental gas and one third EU other businesses/ 
topics. Action was for you or Sophie to check on his documentation, let Doug 
and me see his contract and see whether Brendan has filled in and submitted 
medical questionnaire.
 - Wilke and Charman; I think Doug and I regard them as C&EE candidates not 
continental gas. I hope Doug will anyway co-ordinate our reversion to each of 
them post-interview with you. He knows my views. 
 - Manager for EU; this position does not necessarily have to be located in 
Brussels and is as much pan-European in nature as strictly EU; need to fill 
it will depend partly on Brendan's future balance of work, partly on Nailia 
Dindarova's development, and partly on evolving demands on us from 
continental power, industrial and global markets, a prospective renewables 
business, NetWorks etc. I am interested in evaluating candidates as they pop 
up, but concerted recruitment effort and precise job description on hold.
 - Unmentioned issues: Jan Haizmann's PRC process formalities and David 
Gonzalez' future with us need to be resolved (former faster than latter!) 
Also I forgot to mention on Monday that we have found a temoporary research 
assistant for Teun van Biert: Mabel Pigmans; I have asked him to call you 
about her contract - it will probably be best arranged under Dutch law as a 
service agreement through one of our law firms there. 


From: Georgina Simpkin/Enron@EUEnronXGate on 05/16/2001 06:56 PM GDT
To: Peter Styles/LON/ECT@ECT, Doug Wood/LON/ECT@ECT, Paul 
Hennemeyer/LON/ECT@ECT, Paul Dawson/Govt. Affairs/LON/ECT@ECT
cc: Sophie Kingsley/LON/ECT@ECT 

Subject: HR Update

Please find attached the promised document, apologies for the delay.

If you have any further comments please contact myself or Sophie.

Kind Regards

Georgi

 << File: Gov and Reg.xls >> 





From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <30870493.1075858713620.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 17:27:00 -0700 (PDT)
From: jo.hill@enron.com
To: sue.nord@enron.com
Subject: PRC Ratings - Non-Exempt (Nord)
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jo Ann Hill <Jo Ann Hill/ENRON@enronXgate>
X-To: Sue Nord <Sue Nord/NA/Enron@Enron>
X-cc: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\2001 PRC- midyear
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Sue --

Earlier this week, you received an email from the PEP team which included the Performance Evaluations of your employees, both Exempt and Non-Exempt.  Please remember that the final Performance Evaluations should be completed with your employees, forms signed and returned to me at EB1665B no later than Friday, August 17th.  I will be preparing a report for your use noting the final ratings of your Exempt employees from the PRC meetings and distribute that within the next week.

For your Non-Exempt employees, I have listed below all eligible employees for whom you should complete a Performance Evaluation.  However, I need the rating for each employee so it may be input into the PEP system.  The descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees below and return to me no later than Wednesday, July 11, 2001.  

NAME		TITLE		SUPERVISOR		DEPARTMENT		HIRE DATE	MY2001 RATING

Perez, Carmen	Sr Admin Asst	Bonnie SUE Nord	Government Affairs	1/16/1987	______________

If you have any questions or need any additional information, please do not hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <26717658.1075858713422.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 12:12:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com
Subject: comments on Jan Haizmann
Cc: peter.styles@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: peter.styles@enron.com
X-From: Mark Schroeder <Mark Schroeder/ENRON@enronXgate>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: Peter Styles <Peter Styles/LON/ECT@ECT>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\2001 PRC- midyear
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I will only make this pitch once, but did want to pass along some thoughts =
after reflecting on what I understand to be Jan's rating at yesterday's fun=
ctional PRC.  First, I have no issue with the criticism of his behaviours a=
nd interpersonal skills.  I have sent him several notes of coaching/admonis=
hment when he copied me on e-mails that were too strongly worded.  While so=
me account should be taken of his being "Bavarian", I do not think that is =
an excuse or cover for what is clearly an area for improvement.  Having sai=
d that, I would add the following:

1  This is his first rating with the company, I think.  After the 6-8 month=
s he has just turned in, I think a rating of 4, which is what I understand =
he got, is going to be a bit demoralising.  In additon, people rarely move =
up two notches between periods.  If he is rated a 3, and fixes his behaviou=
rs, there is no doubt he would be a 2 at year-end, if he continued to perfo=
rm substantively as he has.  If he is rated 3 now, and continues to behave =
as he has, he can go down to a 4, and suffer the financial penalties associ=
ated with that.

2  Jan has had a half-year of results that most people hope for. He fixed a=
 number of erroneous license applications initiated by Donald Lassere, and =
in so doing, secured licenses for EBS Europe in Germany, France, Belgium, T=
he Netherlands, and Spain, I think (and I think all or most were from about=
 mid-December onwards). =20

3  BIG WIN:  After much to'ing and fro'ing, Jan (not Tax, not Legal, not ou=
tside counsel, not Accounting) came up with the business structure for trad=
ing bandwidth in the Far East.  The first deal done there, before Jan's app=
roach, required 6 contracts with multiple entities.  It may now seem obviou=
s, but Jan came up with the idea that each of the national telco's trades i=
n its own name, across borders, securing licenses in the name of the same e=
ntity in each country, so why not EBS Asia.  This was a huge breakthrough f=
or EBS Asia.

4  Jan helped secure the Pioneer Tax Status (zero corporate tax for at leas=
t 5 years, maybe ten) in Singapore, thus helping to secure Singapore as our=
 Asian location of choice (as opposed to more expensive Hong Kong), along w=
ith the big success noted in my item 5, below.

5  Jan secured the necessary clarifications on the license fee assessed in =
Singapore to make Singapore our location, and EBS Asia, licensed in Singapo=
re, our vehicle, for Asian bandwidth trading.  There was initially a clear =
and justified concern that we would be charged 1% on gross turnover.  This =
has now been reduced to 1% of the fees associated with Singapore traffic (p=
hysical, not financial) only.  The repeated exchanges between Jan, Tax (Way=
ne Gardner), and Fred Cohagan did get snippy, so I would not be surprised i=
f this elicited bad feedback.  My explanation (not an excuse) is that Jan a=
sked for "final" issues/questions several times, and after each clarificati=
on from Singapore regulator (IDA), he got a barrage of questions internally=
, and had to go back to IDA.  Some of the questions were legitimate, some s=
hould have been thought of earlier, so Jan's frustration was partly underst=
andable, partly not.  Second, I think Jan got all the clarification he coul=
d in a farely opaque regulatory regime (at least on the license fee questio=
n; remember, IDA was not too sure what we were up to, and what they were op=
ining on).  I think Jan, and me, recognised that regulation is not always a=
s transparent in Europe and Asia as in the US.  Conversely, you had a trade=
r (Fred), who I think has not had a big trading responsibility before, and =
he was seeking transparancy that simply was not going to happen.  Jan told =
him so, again, after a few tries, perhaps too abruptly.

6  As a team player, Jan made the effort to support the Asian effort (long,=
 hard travel), including going out to interview the EBS regulatory affairs =
candidates (we ended up with two qualified candidates, even if we have now =
chosen to go with yet another/third candidate).  His willingness to help/be=
 a team player seems completely overlooked in focussing on his other behavi=
ours.

7  Finally, Jan's biggest problem, is also his biggest asset.  There is no =
doubt in my mind that he knows more about the telecomms industry, technical=
ly as well as the substance of regulation, than anyone else in the Company.=
  He does not suffer those who know less than him very easily.  This is wro=
ng, and needs to be addressed, but I am concerned that he is effectively be=
ing taken down two notches for his interpersonal skills.  It seems the mess=
age we are sending is that we are, in effect, valuing good interpersonal sk=
ills over results.  A commercial person who has a big year, but acts out of=
 line (gee, can we think of any?!), would not get a rating below acceptable=
 for being abrasive.  It seems to me too harsh to rate Jan below acceptable=
 for being abrasive, if we also consider his "Bavarian" background, and, as=
 I have shared with Rick, the fact that Jan got a heightened sense of urgen=
cy from Jim Fallon that I think made Jan think his (Jan's) behaviour was ac=
ceptable, if all that mattered was getting results, "yesterday" as Fallon p=
ut it. =20

Enough said.  Thanks for considering my views.   mcs       

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <19213469.1075858713529.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 17:04:00 -0700 (PDT)
From: jo.hill@enron.com
To: harry.kingerski@enron.com
Subject: PRC Ratings - Non-Exempt (Kingerski)
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jo Ann Hill <Jo Ann Hill/ENRON@enronXgate>
X-To: Harry Kingerski <Harry Kingerski/NA/Enron@Enron>
X-cc: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\2001 PRC- midyear
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Harry --

Earlier this week, you received an email from the PEP team which included the Performance Evaluations of your employees, both Exempt and Non-Exempt.  Please remember that the final Performance Evaluations should be completed with your employees, forms signed and returned to me at EB1665B no later than Friday, August 17th.  I will be preparing a report for your use noting the final ratings of your Exempt employees from the PRC meetings and distribute that within the next week.

For your Non-Exempt employees, I have listed below all eligible employees for whom you should complete a Performance Evaluation.  However, I need the rating for each employee so it may be input into the PEP system.  The descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees below and return to me no later than Wednesday, July 11, 2001.  

NAME		TITLE		SUPERVISOR		DEPARTMENT		HIRE DATE	MY2001 RATING

Buerger, Rubena   Sr Admin Asst    Harry Kingerski	Government Affairs	9/16/1996	______________

If you have any questions or need any additional information, please do not hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <12461717.1075858713597.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 17:25:00 -0700 (PDT)
From: jo.hill@enron.com
To: steve.montovano@enron.com
Subject: PRC Ratings - Non-exempt (Montovano)
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jo Ann Hill <Jo Ann Hill/ENRON@enronXgate>
X-To: Steve Montovano <Steve Montovano/NA/Enron@Enron>
X-cc: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\2001 PRC- midyear
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Steve --

Earlier this week, you received an email from the PEP team which included the Performance Evaluations of your employees, both Exempt and Non-Exempt.  Please remember that the final Performance Evaluations should be completed with your employees, forms signed and returned to me at EB1665B no later than Friday, August 17th.  I will be preparing a report for your use noting the final ratings of your Exempt employees from the PRC meetings and distribute that within the next week.

For your Non-Exempt employees, I have listed below all eligible employees for whom you should complete a Performance Evaluation.  However, I need the rating for each employee so it may be input into the PEP system.  The descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees below and return to me no later than Wednesday, July 11, 2001.  

NAME		TITLE		SUPERVISOR		DEPARTMENT		HIRE DATE	MY2001 RATING

Bellas, Kirsten	Sr Secretary	Steven Montovano	Government Affairs	9/15/2000	_______________

If you have any questions or need any additional information, please do not hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <31719249.1075844188680.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 01:54:00 -0700 (PDT)
From: susan.mara@enron.com
To: richard.shapiro@enron.com
Subject: CPUC Decision Says Surcharge Does NOT Apply to DA Customers
Cc: paul.kaufman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com
X-From: Susan J Mara
X-To: Richard Shapiro
X-cc: Paul Kaufman
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 prc- midyear
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick,

Both CPUC draft decisions accept AReM's case -- 3 cent surcharge should NOT 
apply to DA.  Good for retail market. May be bad for UC/CSU case unless we 
keep them whole. By the way, I was the one who pushed AReM to get involved -- 
even though they hadn't been.  I got them to jump in a few days before 
testimony was due.

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <599452.1075851948278.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 07:20:00 -0700 (PDT)
From: jo.hill@enron.com
To: janine.migden@enron.com
Subject: PRC Ratings - Non-Exempt (Migden)
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jo Ann Hill
X-To: Janine Migden
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\2001 prc- midyear
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Janine -- 

Earlier this week, you received an email from the PEP team which included the 
Performance Evaluations of your employees, both Exempt and Non-Exempt.  
Please remember that the final Performance Evaluations should be completed 
with your employees, forms signed and returned to me at EB1665B no later than 
Friday, August 17th.  I will be preparing a report for your use noting the 
final ratings of your Exempt employees from the PRC meetings and distribute 
that within the next week.

For your Non-Exempt employees, I have listed below all eligible employees for 
whom you should complete a Performance Evaluation.  However, I need the 
rating for each employee so it may be input into the PEP system.  The 
descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees below and 
return to me no later than Wednesday, July 11, 2001.  

NAME  TITLE  SUPERVISOR  DEPARTMENT  HIRE DATE MY2001 RATING

Knight, Laurie Sr Admin Asst Janine Migden-Ostrander    Government Affairs 
3/31/1997 ______________

If you have any questions or need any additional information, please do not 
hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <5648730.1075844188725.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 11:59:00 -0700 (PDT)
From: jo.hill@enron.com
To: james.steffes@enron.com
Subject: RE: PEP Issues
Cc: richard.shapiro@enron.com, sonja.galloway@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, sonja.galloway@enron.com
X-From: Jo Ann Hill
X-To: James D Steffes
X-cc: Richard Shapiro, Sonja Galloway
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 prc- midyear
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick/Jim -- I have made the changes noted below.
Jim -- I spoke to Terrie Bosien, HR Generalists for the A/A group, and I've 
left you a voice mail regarding the PRC representation of the A/A in 
Government Affairs and Public Affairs.  Call me next week when you return to 
discuss.

If there's anything else that needs attention, please let me know.
Thanks.
Jo Ann

 -----Original Message-----
From:  Steffes, James  
Sent: Tuesday, May 15, 2001 4:41 PM
To: Hill, Jo Ann
Cc: Shapiro, Richard
Subject: PEP Issues

Jo Ann --

Some issues 

1. Margaret Carson is still on my list.  She retired. [Jo Ann Hill]   - 
Marked as "Inactive" in PEP.  She should no longer show on your list. 

2. Who has Jennifer Thome? [Jo Ann Hill]   Rick was listed as Jennifer's 
supervisor.  I have changed to Jim. 

3. Who has Alberto Levy? [Jo Ann Hill]   RIck was also listed as Alberto's 
supervisor.  I have changed to Jim. 

Thanks,

Jim

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <26489991.1075858713552.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 17:10:00 -0700 (PDT)
From: jo.hill@enron.com
To: susan.mara@enron.com
Subject: PRC Ratings - Non-Exempt (Mara)
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jo Ann Hill <Jo Ann Hill/ENRON@enronXgate>
X-To: Susan J Mara <Susan J Mara/NA/Enron@ENRON>
X-cc: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\2001 PRC- midyear
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Sue --

Earlier this week, you received an email from the PEP team which included the Performance Evaluations of your employees, both Exempt and Non-Exempt.  Please remember that the final Performance Evaluations should be completed with your employees, forms signed and returned to me at EB1665B no later than Friday, August 17th.  

For your Non-Exempt employees, I have litsed below all eligible employees for whom you should complete a Performance Evaluation.  However, I need the rating for each employee so it may be input into the PEP system.  The descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees below and return to me no later than Wednesday, July 11, 2001.  

NAME		TITLE		SUPERVISOR		DEPARTMENT		HIRE DATE	MY2001 RATING

Alamo, Joseph	Sr. Admin Asst	Susan Mara		Government Affairs	5/17/1999	______________

If you have any questions or need any additional information, please do not hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <26159895.1075844188702.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 00:49:00 -0700 (PDT)
From: jennifer.thome@enron.com
To: james.steffes@enron.com
Subject: PRC information
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jennifer Thome
X-To: James D Steffes
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\2001 prc- midyear
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Jim:

Attached is the information you requested in preparation for the PRC.  Please 
let me know if you have any questions.  Jennifer

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <3052174.1075858713373.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 13:06:00 -0700 (PDT)
From: steve.montovano@enron.com
To: richard.shapiro@enron.com
Subject: Appreciation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Montovano <Steve Montovano/NA/Enron@ENRON>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\2001 PRC- midyear
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick - MR brought this deal to EES and has worked hard on navigating it through EES. It looks like a win! Steve
---------------------- Forwarded by Steve Montovano/NA/Enron on 06/22/2001 10:05 AM ---------------------------


"Stach, Paul" <Paul.Stach@PZLQS.com> on 06/21/2001 06:07:48 PM
To:	"'Marchris.Robinson@enron.com'" <Marchris.Robinson@enron.com>
cc:	"'smontova@enron.com'" <smontova@enron.com> 

Subject:	Appreciation

Marchris,
Small note to thank you for your tireless efforts in assisting
Pennzoil-Quaker State Company in their pursuit to have a centralized energy
management program.  The attentiveness and dedication you have shown us has
been instrumental in my staff's education in the complex markets of Natural
Gas and Electricity.

Pennzoil-Quaker State is in the final stages of negotiations with Enron on
managing its energy needs for the state of Texas.  Additionally, we are
waiting on the Enron analysis for the other deregulated state which we have
assets in.  I am very confident that Pennzoil-Quaker State and Enron will
expand its current relation (Jiffy Lube) into a great long term partnership
with Energy Services, Broadband Services, and Media Services.  

Again, thank you for listening to our needs and communicating them to the
appropriate Enron personnel.   

Warm Regards,

Paul Stach
Sr. Strategic Sourcing Manager
Other Goods and Services
Pennzoil-Quaker State Company
713-546-4988 (Phone)
713-546-6440 (Fax)




From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <17080420.1075858713575.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 17:20:00 -0700 (PDT)
From: jo.hill@enron.com
To: janine.migden@enron.com
Subject: PRC Ratings - Non-Exempt (Migden)
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jo Ann Hill <Jo Ann Hill/ENRON@enronXgate>
X-To: Janine Migden <Janine Migden/NA/Enron@Enron>
X-cc: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\2001 PRC- midyear
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Janine -- 

Earlier this week, you received an email from the PEP team which included the Performance Evaluations of your employees, both Exempt and Non-Exempt.  Please remember that the final Performance Evaluations should be completed with your employees, forms signed and returned to me at EB1665B no later than Friday, August 17th.  I will be preparing a report for your use noting the final ratings of your Exempt employees from the PRC meetings and distribute that within the next week.

For your Non-Exempt employees, I have listed below all eligible employees for whom you should complete a Performance Evaluation.  However, I need the rating for each employee so it may be input into the PEP system.  The descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees below and return to me no later than Wednesday, July 11, 2001.  

NAME		TITLE		SUPERVISOR		DEPARTMENT		HIRE DATE	MY2001 RATING

Knight, Laurie	Sr Admin Asst	Janine Migden-Ostrander    Government Affairs	3/31/1997	______________

If you have any questions or need any additional information, please do not hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18284685.1075858713506.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 16:52:00 -0700 (PDT)
From: jo.hill@enron.com
To: carolyn.cooney@enron.com
Subject: PRC Ratings - Non-Exempts (Cooney)
Cc: linda.robertson@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, richard.shapiro@enron.com
X-From: Jo Ann Hill <Jo Ann Hill/ENRON@enronXgate>
X-To: Carolyn Cooney <Carolyn Cooney/Corp/Enron@ENRON>
X-cc: Linda Robertson <Linda Robertson/NA/Enron@ENRON>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\2001 PRC- midyear
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Carolyn --

Earlier this week, you received an email from the PEP team which included the Performance Evaluations of your employees, both Exempt and Non-Exempt.  Please remember that the final Performance Evaluations should be completed with your employees, forms signed and returned to me at EB1665B no later than Friday, August 17th.  

For your Non-Exempt employees, I have attached a spreadsheet listing all eligible employees for whom you should complete a Performance Evaluation.  However, I need the rating for each employee so it may be input into the PEP system.  The descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees listed below and return to me no later than Wednesday, July 11, 2001.  


NAME			TITLE		SUPERVSOR		DEPARTMENT		HIRE DATE	MY2001 RATING
Hiler, Bessie		Receptionist	Ms. Carolyn A Cooney	Fed'L Gov'T Affairs	2/23/1998	___________

Palmer, Germain	Clerk I		Ms. Carolyn A Cooney	Fed'L Gov'T Affairs	12/11998	___________


If you have any questions or need any additional information, please do not hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <6263168.1075851948187.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 06:45:00 -0700 (PDT)
From: janine.migden@enron.com
To: richard.shapiro@enron.com
Subject: Illinois Clean Coal Bill Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janine Migden
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\2001 prc- midyear
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Here is an example of Donald's recent work for PRC purposes. I think he did a 
good job.
Janine
----- Forwarded by Janine Migden/NA/Enron on 06/11/2001 01:44 PM -----

	Donald Lassere
	Sent by: Donald Lassere
	06/08/2001 01:24 PM
		 
		 To: Oscar Dalton/Enron@EnronXGate, Mitch Robinson/Enron@EnronXGate
		 cc: Janine Migden/NA/Enron@Enron, Susan M Landwehr/NA/Enron@Enron
		 Subject: Illinois Clean Coal Bill Summary


Gentlemen,

Per your request, attached is a memorandum that provides a brief summary of 
the Illinois Clean Coal Bill. Should you have any questions, or need more 
information, please do not hesitate to call me on X36341.

Best regards,

Donald Lassere



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <4824571.1075851948210.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 06:52:00 -0700 (PDT)
From: jo.hill@enron.com
To: carolyn.cooney@enron.com
Subject: PRC Ratings - Non-Exempts (Cooney)
Cc: linda.robertson@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, richard.shapiro@enron.com
X-From: Jo Ann Hill
X-To: Carolyn Cooney
X-cc: Linda Robertson, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\2001 prc- midyear
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Carolyn --

Earlier this week, you received an email from the PEP team which included the 
Performance Evaluations of your employees, both Exempt and Non-Exempt.  
Please remember that the final Performance Evaluations should be completed 
with your employees, forms signed and returned to me at EB1665B no later than 
Friday, August 17th.  

For your Non-Exempt employees, I have attached a spreadsheet listing all 
eligible employees for whom you should complete a Performance Evaluation.  
However, I need the rating for each employee so it may be input into the PEP 
system.  The descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees listed 
below and return to me no later than Wednesday, July 11, 2001.  


NAME   TITLE  SUPERVSOR  DEPARTMENT  HIRE DATE MY2001 RATING
Hiler, Bessie  Receptionist Ms. Carolyn A Cooney Fed'L Gov'T Affairs 
2/23/1998 ___________

Palmer, Germain Clerk I  Ms. Carolyn A Cooney Fed'L Gov'T Affairs 12/11998 
___________


If you have any questions or need any additional information, please do not 
hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21752185.1075858713643.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 19:55:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: richard.shapiro@enron.com, jo.hill@enron.com
Subject: Lindsay Meade
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Linnell <Elizabeth Linnell/NA/Enron@ENRON>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Jo Ann Hill <Jo Ann Hill/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\2001 PRC- midyear
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

3 and 1, so I guess that averages to 2.  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18614989.1075851948256.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 07:10:00 -0700 (PDT)
From: jo.hill@enron.com
To: susan.mara@enron.com
Subject: PRC Ratings - Non-Exempt (Mara)
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jo Ann Hill
X-To: Susan J Mara
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\2001 prc- midyear
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Sue --

Earlier this week, you received an email from the PEP team which included the 
Performance Evaluations of your employees, both Exempt and Non-Exempt.  
Please remember that the final Performance Evaluations should be completed 
with your employees, forms signed and returned to me at EB1665B no later than 
Friday, August 17th.  

For your Non-Exempt employees, I have litsed below all eligible employees for 
whom you should complete a Performance Evaluation.  However, I need the 
rating for each employee so it may be input into the PEP system.  The 
descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees below and 
return to me no later than Wednesday, July 11, 2001.  

NAME  TITLE  SUPERVISOR  DEPARTMENT  HIRE DATE MY2001 RATING

Alamo, Joseph Sr. Admin Asst Susan Mara  Government Affairs 5/17/1999 
______________

If you have any questions or need any additional information, please do not 
hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <19065263.1075851948233.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 07:04:00 -0700 (PDT)
From: jo.hill@enron.com
To: harry.kingerski@enron.com
Subject: PRC Ratings - Non-Exempt (Kingerski)
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Jo Ann Hill
X-To: Harry Kingerski
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\2001 prc- midyear
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Harry --

Earlier this week, you received an email from the PEP team which included the 
Performance Evaluations of your employees, both Exempt and Non-Exempt.  
Please remember that the final Performance Evaluations should be completed 
with your employees, forms signed and returned to me at EB1665B no later than 
Friday, August 17th.  I will be preparing a report for your use noting the 
final ratings of your Exempt employees from the PRC meetings and distribute 
that within the next week.

For your Non-Exempt employees, I have listed below all eligible employees for 
whom you should complete a Performance Evaluation.  However, I need the 
rating for each employee so it may be input into the PEP system.  The 
descriptions for Non-Exempt ratings are defined as:

1 - Consistently performs above expectations
2 - Meets expectations
3 - Does not meet expectations

Please indicate the ratings for each of your non-exempt employees below and 
return to me no later than Wednesday, July 11, 2001.  

NAME  TITLE  SUPERVISOR  DEPARTMENT  HIRE DATE MY2001 RATING

Buerger, Rubena   Sr Admin Asst    Harry Kingerski Government Affairs 
9/16/1996 ______________

If you have any questions or need any additional information, please do not 
hesitate to contact me.

Thanks for your prompt attention to this matter.
Jo Ann Hill
Ext. 3-0363



