From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <32436820.1075852048712.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 02:15:00 -0700 (PDT)
From: juhani.aalto@enron.com
To: stacey.white@enron.com
Subject: One good presentation from Nordpool
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Juhani Aalto
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Doorstep
X-Origin: WHITE-S
X-FileName: swhite.nsf

Hi Stacey
Here is some extra info from Scandinavia and Europe
Best wishes, Juhani

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <6790420.1075852048734.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 01:36:00 -0700 (PDT)
From: juhani.aalto@enron.com
To: stacey.white@enron.com
Subject: RE: Status of the Old Office at Helsinki
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Juhani Aalto
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Doorstep
X-Origin: WHITE-S
X-FileName: swhite.nsf

Hi Stacey !

Thank You for the report and for visiting us !

The old office is still vacant and we are paying.
I proposed today for Neil Austin/London and Thorstein Jenssen/Oslo that we 
should take an other
property consultant to carry the task beside Healey&Baker.

Our landlord at the new premises is Regus  (www.regus.com).
This arrangement is fine and easy to leave.
We are staying here for 1-2 years, then apartment type or Oslo/London.

Some minor notes to Your very good draft.
Ms Heidi Sieppi moved to Oslo today June 6th 2001 to work there for 6 months.

Yes, Regus Offices.

Small cameras is a very good idea !   (< 100 $ each in Finland)

To office profile I would like to add: Helsinki office's one task is to 
recruit from Finland for Enron.

On the business control side: On our expense claims are travelling and minor 
marketing expenses

Sincerely, Juhani
 -----Original Message-----
From:  White, Stacey  
Sent: 04 June 2001 18:02
To: Aalto, Juhani
Subject: Status of the Old Office

Juhani,
Please see the attached Preliminary Finland Doorstep Review.  What is the 
status with the old office?  Let me know if anything does not read 
correctly.  I left the office pamphlet at my house, is it Remus?

Hope all is well in Finland.  Thank you again for all your help and 
information.

Thanks,
Stacey

 << File: Preliminary Helsinki Doorstep Review.ppt >> 

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <30435601.1075841998260.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 11:41:10 -0700 (PDT)
From: christy.lobusch@enron.com
To: w..white@enron.com
Subject: Power doorstep report
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: Lobusch, Christy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLOBUSCH>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson5>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Doorstep
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Dear Stacey-

Please find attached the Power doorstep report with the modifications.  Please review and let me know if all changes were made.  I would appreciate a response by tomorrow morning as Sherri wants to get this in tomorrow.  THanks,

Christy

 

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <23942199.1075852048781.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 01:02:00 -0700 (PDT)
From: cindy.horn@enron.com
To: homan.amiry@enron.com, stacey.white@enron.com
Subject: FW: Access PowerDesk & EDM (Enron Data Manager)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Cindy Horn
X-To: Homan Amiry, Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Doorstep
X-Origin: WHITE-S
X-FileName: swhite.nsf

Homan,  please print this memo and the attachment so we can review.  Thanks=
=20
Cindy
---------------------- Forwarded by Cindy Horn/LON/ECT on 16/05/2001 09:02=
=20
---------------------------
From: Rein amund Schultz/Enron@EUEnronXgate on 15/05/2001 07:14 GDT
To: Cindy Horn/LON/ECT@ECT
cc: =20

Subject: FW: Access PowerDesk & EDM (Enron Data Manager)



=01;-----Original Message-----=20
From: =01; Schultz, Rein-Amund=01;=20
Sent:=01;=01; 14 May 2001 10:35=20
To:=01;=01;=01;=01; Horn, Chris=20
Cc:=01;=01;=01;=01; Lien, Thor; Kristiansen, Hein; Branem Hansen, Trond=20
Subject:=01;=01;=01;=01;=01;=01;=01; Access PowerDesk & EDM (Enron Data Man=
ager)=20

PowerDesk:=20
For further description of the different roles Trond will probably have mor=
e=20
information.=20

EnronUserName=01;=01;=01;=01;=01;=01;=01; Administrator NormalUser ReadOnly=
User PLReportUser=20
MTMApprover=20
-------------------- ------------- ---------- ------------ ------------=20
-----------=20
abartary=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
acoll1=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01;=
 Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01=
;=01;=01;=01;=01; N=20
akirk=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=
=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01=
;=01;=01;=01;=01;=01; N=20
banderse=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
blokken=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; =
Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01;=01; N=20
CFindlay=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
cviejou=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; =
Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01;=01; N=20
dhardy=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01;=
 Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01=
;=01;=01;=01;=01; N=20
eseidel=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; =
N=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01;=01; N=20
fflykt=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=
 N=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01=
;=01;=01;=01;=01; N=20
gartmann=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
hkleven=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; =
N=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01;=01; Y=20
jpatel1=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; =
Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01;=01; N=20
kasklund=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
kurdahl=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; =
Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01;=01; N=20
LAlfarru=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
Landerss=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
mlarsson=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
ncornish=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
OAgdeste=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; Y=20
ofacih=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01;=
 Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01=
;=01;=01;=01;=01; N=20
Pbekkest=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; Y=20
pmaley=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01;=
 N=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01=
;=01;=01;=01;=01; N=20
prichter=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
psymons=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; =
Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01;=01; N=20
pyoxall=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; =
Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01;=01; N=20
randerse=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
rhareton=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
sbain=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=
=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01=
;=01;=01;=01;=01;=01; N=20
sschumac=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
stenngre=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
tbranemh=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; Y=20
tlien=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01=
;=01;=01;=01;=01;=01; N=20
trickett=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
tulset=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=
 N=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01=
;=01;=01;=01;=01; N=20
vmortens=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=
=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=
=01;=01;=01; N=20
YTakei=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; N=01;=01;=01=
;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01;=01;=01;=
 N=01;=01;=01;=01;=01;=01;=01;=01;=01;=01;=01; Y=01;=01;=01;=01;=01;=01;=01=
;=01;=01;=01;=01; N=20


EDM:=20
Analyst & controllers have full access to timeseries they own (in the DB th=
ey=20
have the role in).=20
Read to others timeseries.=20

Administartors:=20
Full access (in the DB they have the role in).=20

Physical data (meter values etc) are located in database=20
ndr_core_oslo_physical=20
Nord Pool data, weather data, etc are located in database=20
ndr_core_oslo_trading=20

For furher information please contact Hein Kristiansen.=20

<<edm_access.xls>>=20


Rein=20


From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <15966976.1075852048946.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 11:13:00 -0700 (PDT)
From: cindy.horn@enron.com
To: stacey.white@enron.com
Subject: Oslo hotel and airport transfer details
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cindy Horn
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Doorstep
X-Origin: WHITE-S
X-FileName: swhite.nsf

here is where we are booked see you there   cindy
---------------------- Forwarded by Cindy Horn/LON/ECT on 10/05/2001 18:13 
---------------------------


Teresa J Wood
30/04/2001 15:40
To: Cindy Horn/LON/ECT@ECT, Stacey W White/HOU/ECT@ECT
cc: James New/LON/ECT@ECT 

Subject: Oslo hotel and airport transfer details

Hi,

As requested, here are the details of the hotel nearest the Oslo Enron office 
- it is a 5 to 7 minute walk away.

Scandic Hotel Sj>lyst
Sj>lyst plass 5
PO box 173, Sk>yen  phone +47 23 15 50 00
0212 Oslo, Norway  Fax: +47 23 15 50 01

The best way to get there from the airport is to use the Airport Express rail 
service and to SKOYEN.  It goes every 15 minutes and takes about 20 minutes.  
You can get tickets at the airport and everyone speaks English.

Any questions please ask James (as I am on maternity leave from tomorrow).

Thanks,
Teresa

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <20800396.1075841998366.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 20:14:00 -0700 (PDT)
From: cindy.horn@enron.com
To: beth.apollo@enron.com, mike.jordan@enron.com, james.new@enron.com,
	christy.lobusch@enron.com
Subject: Doorsteps for Oslo and Stockholm
Cc: stacey.white@enron.com, homan.amiry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacey.white@enron.com, homan.amiry@enron.com
X-From: Cindy Horn <Cindy Horn/Enron@EUEnronXGate@ENRON>
X-To: Beth Apollo <Beth Apollo/ENRON@enronXgate>, Mike Jordan <Mike Jordan/Enron@EUEnronXGate>, James New <James New/Enron@EUEnronXGate>, Christy Lobusch <Christy Lobusch/NA/Enron@Enron>
X-cc: Stacey W White <Stacey W White/HOU/ECT@ECT>, Homan Amiry <Homan Amiry/Enron@EUEnronXGate>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Doorstep
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Here are the doorstep reviews that has been discussed with Mike Jordan and his team and their action plans.  Please let us know if there are any questions on these.  Thanks Cindy

  

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <5847240.1075841998187.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 06:11:18 -0700 (PDT)
From: christy.lobusch@enron.com
To: w..white@enron.com, kristin.albrecht@enron.com
Subject: FW: Power Trading CSA
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: Lobusch, Christy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLOBUSCH>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalbrec>
X-cc: Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson5>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Doorstep
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Dear Stacey and Kristin-

We can discuss more later about the attached document when we meet this morning, but thought this could help faciliate your doorstep review of UK and Continental Power.  Thanks,

Christy

 -----Original Message-----
From: 	Manickam, Chris  
Sent:	Wednesday, October 24, 2001 7:25 AM
To:	Lobusch, Christy
Cc:	Wilson, Shona; Bromley, Paul
Subject:	Power Trading CSA

Hi Christy, 

Attached is the most recent version of the Power Trading CSA.  

 
This is pretty much the definitive version, and contains the key controls.  However it is in the process of being "Andersenised" to reflect their methodology - when this has been completed (31st October) I will forward a copy for your records.    

Regards
Christabel
Christabel Manickam
Enron Assurance Services
Tel: 0207 783 6246

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <29020414.1075852048690.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 16:14:00 -0700 (PDT)
From: cindy.horn@enron.com
To: beth.apollo@enron.com, mike.jordan@enron.com, james.new@enron.com,
	christy.lobusch@enron.com
Subject: Doorsteps for Oslo and Stockholm
Cc: stacey.white@enron.com, homan.amiry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacey.white@enron.com, homan.amiry@enron.com
X-From: Cindy Horn
X-To: Beth Apollo, Mike Jordan, James New, Christy Lobusch
X-cc: Stacey W White, Homan Amiry
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Doorstep
X-Origin: WHITE-S
X-FileName: swhite.nsf

Here are the doorstep reviews that has been discussed with Mike Jordan and 
his team and their action plans.  Please let us know if there are any 
questions on these.  Thanks Cindy

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <20046226.1075841998237.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 12:43:54 -0700 (PDT)
From: christy.lobusch@enron.com
To: w..white@enron.com, kristin.albrecht@enron.com
Subject: UK and Continental Power DS Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lobusch, Christy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLOBUSCH>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalbrec>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Doorstep
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Dear Stacey and Kristin-

I have attached the 2000 Doorstep report for UK and Continental Power.  Unfortunately, Gas, EGM and EIM are also co-mingled in this report.  I apologize.  I will bring to the planning meeting their responses and status of these findings (I unfortunately, cannot email these).  

Stacey - FYI, I kinda discussed this with Kristin.  But RAC is no longer going to play an active role in the doorstep process.  We are going to use their business expertise and concerns during the planning meeting, but other than that, they have agreed to be available on a "consulting" basis after that. 

I am working with Paul Day (Andersen Sr. Mgr in London) and Paul Bromley (London EAS) on either getting an Andersen deal tester for you all or just substituting Andersen's deal testing for ours.  Additionally, EAS has performed a Client Self Assessment (similar to a "what could wrong" or control analysis form).  I am trying to get a copy of that prior to you all leaving for the doorstep.

I hope to have more info by next week, but wanted to pass this along. Thanks,

Christy

 

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <22189072.1075852048969.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 11:58:00 -0800 (PST)
From: veronica.valdez@enron.com
To: stacey.white@enron.com, brent.price@enron.com, lloyd.fleming@enron.com,
	chantelle.villanueva@enron.com
Subject: Doorstep Schedule Change
Cc: cassandra.schultz@enron.com, shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cassandra.schultz@enron.com, shona.wilson@enron.com
X-From: Veronica Valdez
X-To: Stacey W White, Brent A Price, Lloyd Fleming, Chantelle Villanueva
X-cc: Cassandra Schultz, Shona Wilson
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Doorstep
X-Origin: WHITE-S
X-FileName: swhite.nsf

Due to a scheduling conflict, the following Doorstep visits have changed.  
Please confirm whether the new dates will work.


Old Date:  Location: Attendees:  New Date:

March 19, 2001  Sydney  Stacey White  April 23, 2001
     Brent Price
     Lloyd Fleming

April 23, 2001  Frankfurt Brent Price  June 11, 2001
     Lloyd Fleming

Thanks,

Veronica
x31881

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <27192920.1075841998213.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 11:55:21 -0700 (PDT)
From: sonia.hennessy@enron.com
To: w..white@enron.com
Subject: FW: NEW DATES FOR LONDON HOTEL//3-10NOV///GINNY 713 860 1115
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hennessy, Sonia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHENNESS>
X-To: White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Doorstep
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST



-----Original Message-----
From: Ginny Torstrick [mailto:ginny.torstrick@travelpark.com]
Sent: Friday, October 19, 2001 1:53 PM
To: Hennessy, Sonia
Subject: NEW DATES FOR LONDON HOTEL//3-10NOV///GINNY 713 860 1115


                                          AGENT TK/GT BOOKING REF YRPMWJ
 
                                          WHITE/STACEY
                                          EB 3102G
 
  ENRON CORP
 
 
 
 
 
  DATE:  OCT 19 2001
 
 
 
HOTEL                 03NOV INTERCONTINENTAL
                      10NOV 1 HAMILTON PLACE-HYDE PARK
                            LONDON ENGLAND, W1V OQY
                            UNITED KINGDOM
                            TELEPHONE: 442074093131
                            FAX: 442074097460
                            TELEX: NONE
                            CONFIRMATION: 2622328
                            REFERENCE: SRDLSP2
                            SINGLE ROOM L
                            RATE: SP2 GBP 165.00 PER NIGHT
                            GUARANTEE GIVEN
                            REQST EARLY CKIN ENRON NOSMKG
                    ::CANCEL BY 6PM HOTEL LOCAL TIME
 
MISCELLANEOUS         10MAR HOUSTON TX
                      SUN   ** THANK YOU FOR USING THE TAP **
 
WHITE/STACEY  S5C083ER1038
 
ASSISTANT: SONIA HENNESSY 713 345-4858
*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
***********************************************
U.S.CITIZEN REQUIREMENTS: PASSPORT
PASSPORT MUST BE VALID 6 MONTHS BEYOND DATE OF RETURN
ERIFY VISA REQUIREMENTS.
TRAVEL AGENCY IN THE PARK VISA DEPT:SAM 345-5166
*******************************************
3 HR CHECK-IN REQUIRED ON INTERNATIONAL FLIGHTS
RECONFIRM ALL FLIGHTS LOCALLY WITH EACH CARRIER
AIRLINE 72 HOURS PRIOR TO DEPARTURE.
FAILURE TO RECONFIRM MAY RESULT IN CANCELLATION.
YOUR HOTEL CONCIERGE/FRONT DESK CAN ASSIST YOU.
*******************************************
YOUR HOTEL IS GUARANTEED FOR LATE ARRIVAL.
TO AVOID BILLING CANCEL 7 DAYS PRIOR TO ARRIVAL.
PREREGISTERED PER SONIA REQUEST W/CHARGE FOR 02NOV
ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <7971275.1075852048757.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 13:16:00 -0700 (PDT)
From: cindy.horn@enron.com
To: stacey.white@enron.com, homan.amiry@enron.com
Subject: Preview of draft with additonal comments
Cc: mike.jordan@enron.com, orjan.agdesteen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.jordan@enron.com, orjan.agdesteen@enron.com
X-From: Cindy Horn
X-To: Stacey W White, Homan Amiry
X-cc: Mike Jordan, Orjan Agdesteen
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Doorstep
X-Origin: WHITE-S
X-FileName: swhite.nsf

I have added the comments from Mike and Orjan plus the volumes traded graph 
supplied by Orjan (thank you!).  

Please review and make any final comments and return to me by early next week 
as we need to get this to Beth's team for distribution.  

Thank you for all of your assistance on this!   Cindy

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <7778130.1075852048994.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 03:55:00 -0800 (PST)
From: shona.wilson@enron.com
To: tim.belden@enron.com
Subject: report to discuss tomorrow
Cc: rebecca.phillips@enron.com, tracy.ngo@enron.com, monica.lande@enron.com,
	stacey.white@enron.com, leslie.reeves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rebecca.phillips@enron.com, tracy.ngo@enron.com, monica.lande@enron.com,
	stacey.white@enron.com, leslie.reeves@enron.com
X-From: Shona Wilson
X-To: Tim Belden
X-cc: Rebecca Phillips, Tracy Ngo, Monica Lande, Stacey W White, Leslie Reeves
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Doorstep
X-Origin: WHITE-S
X-FileName: swhite.nsf

Dear Tim,

I apologize for the delay in getting this to you.  By far, your office had 
the least amount of findings and, based on the work performed by the Doorstep 
team,  I am very comfortable with the processes and procedures in place in 
the Portland office.

 I look forward to discussing this with you.

Best regards

Shona

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <27393503.1075841998285.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 00:29:03 -0700 (PDT)
From: mike.wellings@enron.com
To: christy.lobusch@enron.com, james.new@enron.com, robert.yeo@enron.com
Subject: RE: Americas Gas and Power East doorstep reports
Cc: shona.wilson@enron.com, c..gossett@enron.com, w..white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com, c..gossett@enron.com, w..white@enron.com
X-From: Wellings, Mike </O=ENRON/OU=EU/CN=RECIPIENTS/CN=MWELLING>
X-To: Lobusch, Christy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ABCDCC3C-E4E5E829-862569C9-67F268>, New, James </O=ENRON/OU=EU/CN=RECIPIENTS/CN=JNEW>, Yeo, Robert </O=ENRON/OU=EU/CN=RECIPIENTS/CN=RYEO>
X-cc: Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A2A6890E-4BBECE71-862568E1-76B49B>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOSSET>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWHITE>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Doorstep
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Christy,
Pse find attached the latest review for East Power. Most on the  target dates and feedback from G.Hodges are still outstanding
 

 -----Original Message-----
From: 	Lobusch, Christy  
Sent:	09 July 2001 22:23
To:	New, James; Yeo, Robert; Wellings, Mike
Cc:	Wilson, Shona; Gossett, Jeffrey C.; White, Stacey W.
Subject:	Americas Gas and Power East doorstep reports

I don't know if you all received comments back by Friday, but could I please get the latest draft of the doorstep reports ASAP?  Shona and I would like it to discuss with Jeff and Stacey, respectively, and we are meeting with Jeff at 10 am Tuesday.  Please advise.  Thanks,

Christy 
---------------------- Forwarded by Christy Lobusch/NA/Enron on 07/09/2001 04:19 PM ---------------------------
   

 	  From:  Christy Lobusch                           07/05/2001 10:21 AM	
		


To:	James New/Enron@EUEnronXGate
cc:	 

Subject:	RE: Latest doorstep reports   << OLE Object: StdOleLink >> 

Thanks for the update.  I will be looking for the reports on Monday then.  Thanks,

Christy


From:	James New/Enron@EUEnronXGate on 07/05/2001 04:05 PM GDT
To:	Christy Lobusch/NA/Enron@Enron, Rob Yeo/Enron@EUEnronXGate, Mike Wellings/Enron@EUEnronXGate
cc:	Shona Wilson/NA/Enron@Enron, Jeffrey C Gossett/ENRON@enronXgate, Stacey W White/ENRON@enronXgate, Rob Yeo/Enron@EUEnronXGate, Mike Wellings/Enron@EUEnronXGate 

Subject:	RE: Latest doorstep reports

We are still awaiting replies from Steve Stock, Georgeanne Hodges and Andrew Parsons and have given them until Friday to reply.

I would therefore expect to be able to send this over on Monday.

James


 -----Original Message-----
From: 	Lobusch, Christy  
Sent:	05 July 2001 14:53
To:	New, James; Yeo, Robert; Wellings, Mike
Cc:	Wilson, Shona; Gossett, Jeffrey C.; White, Stacey W.
Subject:	Latest doorstep reports

Dear all-

I was wondering if we could please get the latest/most updated doorstep reports for NA Gas and Power East?  Please advise.  Thanks,

Christy






<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <11805992.1075852048924.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 07:02:00 -0700 (PDT)
From: chris.abel@enron.com
To: stacey.white@enron.com
Subject: Re: Oslo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Abel
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Doorstep
X-Origin: WHITE-S
X-FileName: swhite.nsf

The positions and curves are loaded by London early in the morning.  
Yesterday there was a problem with Nordic power getting into RisktRAC.  The 
MTM data was not being valued correctly and therefore was not sent to 
RisktRAC in time for the Prelim DPR.  I believe that on the whole the Nordic 
info gets into RisktRAC on time.  

The P&L is sent to Johnny via the London Summary.  Nordic Power has its own 
line on the DPR for positions, maturity gap, var and p&l.

Johnny tells me that the positions and maturity gap, reported for Nordic 
Power by London, change from the preliminary DPR to the final DPR.  You might 
ask them if there is a reason for that.  

I hope the trip has been successful.  

Anything else, let me know.


Chris


   
	
	
	From:  Stacey W White                           05/15/2001 01:50 PM
	

To: Chris Abel/HOU/ECT@ECT
cc:  
Subject: Oslo

Do you receive Oslo's official books on a consistent basis with no problems 
into RisktRAC?  Is there P&L reported separately on the consolidated DPR?  

Stacey


From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <10820031.1075841998340.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 15:06:00 -0700 (PDT)
From: christy.lobusch@enron.com
To: stacey.white@enron.com
Subject: RE: Oslo Credit Watch Report
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Christy Lobusch <Christy Lobusch/NA/Enron@ENRON>
X-To: Stacey W White <Stacey W White/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Doorstep
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Dear Stacey-

What is your view point on this?  It appears to me that what Rod is saying is that this is not a valid doorstep finding because of the other controls that they have around the process.  However, I would think that commercial having a credit watch report would be beneficial at the beginning of each trading day (or at least a list of the CP's that are approaching their limits) so they know what CP to focus on.  What are thoughts?  Does commercial here get a credit watch report daily?  Do they use it?  Please call me to discuss when you get a chance.  Thanks, Stacey.  I appreciate your input.

Christy


From:	Roderick Nelson/Enron@EUEnronXGate on 06/25/2001 05:55 PM GDT
To:	Christy Lobusch/NA/Enron@Enron, Minna Taponen/Enron@EUEnronXGate
cc:	 

Subject:	RE: Oslo Credit Watch Report

Let's discuss when Minna returns (next Monday).  Simply providing the exposure relative to credit lines does not indicate that the next transaction is credit approved - and I am concerned that this would be construed as such.  Because positions are volatile, the tenor and size of the next transaction also determine approval.  As well, contractual terms play a role in the approval of the next transaction.  For example, with margining rights above a contractual level, exposure can be actively managed.  Clearly, a real time approach which capture exposure and potential exposure against 'soft' and contractual lines would be ideal.  Senior management in RAC is aware of this objective and efforts are underway to improve systems towards this end.  

Nevertheless, if you think that a CreditWatch list would assist the commercial team in managing credit risk in this market, I am sure that some report could be generated periodically.  

Rod

 -----Original Message-----
From: 	Lobusch, Christy  
Sent:	25 June 2001 17:13
To:	Nelson, Roderick; Taponen, Minna
Subject:	RE: Oslo Credit Watch Report

Dear Rod/Minna-

Thank you for the response.  I apologize for the confusion.  I understand what is being said about the allocation of resources, but how is commercial informed when a counterparty is approaching their credit limit?  I think the finding is that a real-time credit system would be ideal, but that the current IT environment does not support it.  I think that what is being said is that commercial should understand where counterparties stand before the trading day starts.  Or even if just the report lists those counterparties which are approaching their limits.  Is that something that is easily pulled together on a daily basis?  Please advise.  Thanks,

Christy Lobusch
---------------------- Forwarded by Christy Lobusch/NA/Enron on 06/25/2001 11:01 AM ---------------------------
From:	Roderick Nelson/Enron@EUEnronXGate on 06/25/2001 12:17 PM GDT
To:	Debbie R Brackett/ENRON@enronXgate, Christy Lobusch/NA/Enron@Enron, Minna Taponen/Enron@EUEnronXGate, Orjan Agdesteen/Enron@EUEnronXgate
cc:	 

Subject:	RE: Oslo Credit Watch Report

Christy, Orjan:

I apologize for not responding earlier.  To be perfectly honest, I had assumed that Minna Taponen (who manages credit risk for Nordic) was copied on the correspondence.  We should probably speak to clarify on issues, but below is my initial comment.

Currently, credit is managed on a pre-approval consent basis. No counterparty is approved until the commercial team has made such a request and a review is performed and lines set.  This is not say that the 'rules' are not occasionally violated, but the credit approval system is in place.  RAC/CRM could generate a CreditWatch list, but this would not necessarily improve the process or reduce credit risk.  Minna could produce and maintain such a report, but I would require to justify that this is a worthwhile allocation of her resource.

Thanks,
Rod


 -----Original Message-----
From: 	Brackett, Debbie R.  
Sent:	20 June 2001 16:41
To:	Nelson, Roderick
Subject:	FW: Oslo Credit Watch Report

Your name is all over this...how would you like me to handle? We can do this from a systems perspective easily but I don't think that's the issue.

Let me know.

Deb



 -----Original Message-----
From: 	Lobusch, Christy  
Sent:	Wednesday, June 20, 2001 10:35 AM
To:	Brackett, Debbie R.
Subject:	Oslo Credit Watch Report

Dear Debbie-

I don't know if you are the person that I need to talk to, but I was hoping you could point me to who I need to talk to about getting a credit watch report distributed to the Oslo commercial team.  Also, do you know if the issue is really that the report is not prepared and distributed or is it just that the report is not distributed.  Please advise.  Thanks, Debbie.

Christy
---------------------- Forwarded by Christy Lobusch/NA/Enron on 06/20/2001 10:32 AM ---------------------------
From:	Beth Apollo/ENRON@enronXgate on 06/19/2001 02:34 PM
To:	Christy Lobusch/NA/Enron@Enron
cc:	 

Subject:	FW: Doorstep review Oslo - May 2001

can you chase this one down

 -----Original Message-----
From: 	Horn, Cindy  
Sent:	Tuesday, June 19, 2001 3:57 AM
To:	Apollo, Beth; Wilson, Shona
Cc:	Agdesteen, Orjan; New, James; Jordan, Mike
Subject:	FW: Doorstep review Oslo - May 2001

Beth, will your group follow up on this point now that we have sent this to you for review?  I am not sure what the process is but I thought your team would be the ones to follow up and insure all the action points are addressed and resolved.  Let me know if there is anything further we should be doing.  Thanks Cindy

 -----Original Message-----
From: 	Agdesteen, Orjan  
Sent:	19 June 2001 09:51
To:	Taponen, Minna
Cc:	New, James; Horn, Cindy
Subject:	Doorstep review Oslo - May 2001

Her'e sthe comments regardiong Credit from the Oslo review. Could you please adress this issue to someone in Credit and give me some feedback?

I've sent it to Rod Nelson several times as I thought he was the right person, but he never gave any answer.

Thanks!

?rjan



Observation
No Credit Watch Report is distributed for commercial personnel to reference.

Root cause
Credit support has been managed in London by a RAC resource which has prevented a complete set of credit tools from being developed.    


Action step
Agree. Credit limit monitoring should be performed on a real time basis. This is being restricted by the current IT environment. In the interim a daily report should be prepared and distributed to traders showing counterparty limits and current utilisation of those limits.


Responsible
Rod Nelson, Credit






From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <22188148.1075841998389.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 06:15:00 -0700 (PDT)
From: juhani.aalto@enron.com
To: stacey.white@enron.com
Subject: One good presentation from Nordpool
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Juhani Aalto <Juhani Aalto/Enron@EUEnronXGate@ENRON>
X-To: Stacey W White <Stacey W White/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Doorstep
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Hi Stacey
Here is some extra info from Scandinavia and Europe
Best wishes, Juhani 

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <25806833.1075841998413.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 05:36:00 -0700 (PDT)
From: juhani.aalto@enron.com
To: stacey.white@enron.com
Subject: RE: Status of the Old Office at Helsinki
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Juhani Aalto <Juhani Aalto/Enron@EUEnronXGate@ENRON>
X-To: Stacey W White <Stacey W White/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Doorstep
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST


Hi Stacey !

Thank You for the report and for visiting us !

The old office is still vacant and we are paying.
I proposed today for Neil Austin/London and Thorstein Jenssen/Oslo that we should take an other
property consultant to carry the task beside Healey&Baker.

Our landlord at the new premises is Regus  (www.regus.com).
This arrangement is fine and easy to leave.
We are staying here for 1-2 years, then apartment type or Oslo/London.

Some minor notes to Your very good draft.
Ms Heidi Sieppi moved to Oslo today June 6th 2001 to work there for 6 months.

Yes, Regus Offices.

Small cameras is a very good idea !   (< 100 $ each in Finland)

To office profile I would like to add: Helsinki office's one task is to recruit from Finland for Enron.

On the business control side: On our expense claims are travelling and minor marketing expenses

Sincerely, Juhani
 -----Original Message-----
From: 	White, Stacey  
Sent:	04 June 2001 18:02
To:	Aalto, Juhani
Subject:	Status of the Old Office

Juhani,
Please see the attached Preliminary Finland Doorstep Review.  What is the status with the old office?  Let me know if anything does not read correctly.  I left the office pamphlet at my house, is it Remus?

Hope all is well in Finland.  Thank you again for all your help and information.

Thanks,
Stacey

 << File: Preliminary Helsinki Doorstep Review.ppt >> 

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <2248652.1075841998315.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 00:17:42 -0700 (PDT)
From: robert.yeo@enron.com
To: christy.lobusch@enron.com, shona.wilson@enron.com
Subject: RE: Americas Gas and Power East doorstep reports
Cc: c..gossett@enron.com, w..white@enron.com, james.new@enron.com,
	mike.wellings@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: c..gossett@enron.com, w..white@enron.com, james.new@enron.com,
	mike.wellings@enron.com
X-From: Yeo, Robert </O=ENRON/OU=EU/CN=RECIPIENTS/CN=RYEO>
X-To: Lobusch, Christy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ABCDCC3C-E4E5E829-862569C9-67F268>, Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A2A6890E-4BBECE71-862568E1-76B49B>
X-cc: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOSSET>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWHITE>, New, James </O=ENRON/OU=EU/CN=RECIPIENTS/CN=JNEW>, Wellings, Mike </O=ENRON/OU=EU/CN=RECIPIENTS/CN=MWELLING>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Doorstep
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

Christy/Shona
Please find attached the latest version of the NA Gas report.  The target dates are still outstanding as well as final feedback from Georganne Hodges and Steve Stock.
 
Regards
Rob

 -----Original Message-----
From: 	Lobusch, Christy  
Sent:	09 July 2001 22:23
To:	New, James; Yeo, Robert; Wellings, Mike
Cc:	Wilson, Shona; Gossett, Jeffrey C.; White, Stacey W.
Subject:	Americas Gas and Power East doorstep reports

I don't know if you all received comments back by Friday, but could I please get the latest draft of the doorstep reports ASAP?  Shona and I would like it to discuss with Jeff and Stacey, respectively, and we are meeting with Jeff at 10 am Tuesday.  Please advise.  Thanks,

Christy 
---------------------- Forwarded by Christy Lobusch/NA/Enron on 07/09/2001 04:19 PM ---------------------------
   

 	  From:  Christy Lobusch                           07/05/2001 10:21 AM	
		


To:	James New/Enron@EUEnronXGate
cc:	 

Subject:	RE: Latest doorstep reports   << OLE Object: StdOleLink >> 

Thanks for the update.  I will be looking for the reports on Monday then.  Thanks,

Christy


From:	James New/Enron@EUEnronXGate on 07/05/2001 04:05 PM GDT
To:	Christy Lobusch/NA/Enron@Enron, Rob Yeo/Enron@EUEnronXGate, Mike Wellings/Enron@EUEnronXGate
cc:	Shona Wilson/NA/Enron@Enron, Jeffrey C Gossett/ENRON@enronXgate, Stacey W White/ENRON@enronXgate, Rob Yeo/Enron@EUEnronXGate, Mike Wellings/Enron@EUEnronXGate 

Subject:	RE: Latest doorstep reports

We are still awaiting replies from Steve Stock, Georgeanne Hodges and Andrew Parsons and have given them until Friday to reply.

I would therefore expect to be able to send this over on Monday.

James


 -----Original Message-----
From: 	Lobusch, Christy  
Sent:	05 July 2001 14:53
To:	New, James; Yeo, Robert; Wellings, Mike
Cc:	Wilson, Shona; Gossett, Jeffrey C.; White, Stacey W.
Subject:	Latest doorstep reports

Dear all-

I was wondering if we could please get the latest/most updated doorstep reports for NA Gas and Power East?  Please advise.  Thanks,

Christy






<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <32835438.1075852048564.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 05:06:00 -0700 (PDT)
From: christy.lobusch@enron.com
To: stacey.white@enron.com
Subject: RE: Oslo Credit Watch Report
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Christy Lobusch
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Doorstep
X-Origin: WHITE-S
X-FileName: swhite.nsf

Dear Stacey-

What is your view point on this?  It appears to me that what Rod is saying =
is=20
that this is not a valid doorstep finding because of the other controls tha=
t=20
they have around the process.  However, I would think that commercial havin=
g=20
a credit watch report would be beneficial at the beginning of each trading=
=20
day (or at least a list of the CP's that are approaching their limits) so=
=20
they know what CP to focus on.  What are thoughts?  Does commercial here ge=
t=20
a credit watch report daily?  Do they use it?  Please call me to discuss wh=
en=20
you get a chance.  Thanks, Stacey.  I appreciate your input.

Christy


From: Roderick Nelson/Enron@EUEnronXGate on 06/25/2001 05:55 PM GDT
To: Christy Lobusch/NA/Enron@Enron, Minna Taponen/Enron@EUEnronXGate
cc: =20

Subject: RE: Oslo Credit Watch Report

Let=01,s discuss when Minna returns (next Monday).  Simply providing the=20
exposure relative to credit lines does not indicate that the next transacti=
on=20
is credit approved =01) and I am concerned that this would be construed as=
=20
such.  Because positions are volatile, the tenor and size of the next=20
transaction also determine approval.  As well, contractual terms play a rol=
e=20
in the approval of the next transaction.  For example, with margining right=
s=20
above a contractual level, exposure can be actively managed.  Clearly, a re=
al=20
time approach which capture exposure and potential exposure against =01+sof=
t=01,=20
and contractual lines would be ideal.  Senior management in RAC is aware of=
=20
this objective and efforts are underway to improve systems towards this end=
. =20

Nevertheless, if you think that a CreditWatch list would assist the=20
commercial team in managing credit risk in this market, I am sure that some=
=20
report could be generated periodically. =20

Rod

 -----Original Message-----
From:  Lobusch, Christy =20
Sent: 25 June 2001 17:13
To: Nelson, Roderick; Taponen, Minna
Subject: RE: Oslo Credit Watch Report

Dear Rod/Minna-

Thank you for the response.  I apologize for the confusion.  I understand=
=20
what is being said about the allocation of resources, but how is commercial=
=20
informed when a counterparty is approaching their credit limit?  I think th=
e=20
finding is that a real-time credit system would be ideal, but that the=20
current IT environment does not support it.  I think that what is being sai=
d=20
is that commercial should understand where counterparties stand before the=
=20
trading day starts.  Or even if just the report lists those counterparties=
=20
which are approaching their limits.  Is that something that is easily pulle=
d=20
together on a daily basis?  Please advise.  Thanks,

Christy Lobusch
---------------------- Forwarded by Christy Lobusch/NA/Enron on 06/25/2001=
=20
11:01 AM ---------------------------
From: Roderick Nelson/Enron@EUEnronXGate on 06/25/2001 12:17 PM GDT
To: Debbie R Brackett/ENRON@enronXgate, Christy Lobusch/NA/Enron@Enron, Min=
na=20
Taponen/Enron@EUEnronXGate, Orjan Agdesteen/Enron@EUEnronXgate
cc: =20

Subject: RE: Oslo Credit Watch Report

Christy, Orjan:

I apologize for not responding earlier.  To be perfectly honest, I had=20
assumed that Minna Taponen (who manages credit risk for Nordic) was copied =
on=20
the correspondence.  We should probably speak to clarify on issues, but bel=
ow=20
is my initial comment.

Currently, credit is managed on a pre-approval consent basis. No counterpar=
ty=20
is approved until the commercial team has made such a request and a review =
is=20
performed and lines set.  This is not say that the =01+rules=01, are not=20
occasionally violated, but the credit approval system is in place.  RAC/CRM=
=20
could generate a CreditWatch list, but this would not necessarily improve t=
he=20
process or reduce credit risk.  Minna could produce and maintain such a=20
report, but I would require to justify that this is a worthwhile allocation=
=20
of her resource.

Thanks,
Rod


 -----Original Message-----
From:  Brackett, Debbie R. =20
Sent: 20 June 2001 16:41
To: Nelson, Roderick
Subject: FW: Oslo Credit Watch Report

Your name is all over this...how would you like me to handle? We can do thi=
s=20
from a systems perspective easily but I don't think that's the issue.

Let me know.

Deb



 -----Original Message-----
From:  Lobusch, Christy =20
Sent: Wednesday, June 20, 2001 10:35 AM
To: Brackett, Debbie R.
Subject: Oslo Credit Watch Report

Dear Debbie-

I don't know if you are the person that I need to talk to, but I was hoping=
=20
you could point me to who I need to talk to about getting a credit watch=20
report distributed to the Oslo commercial team.  Also, do you know if the=
=20
issue is really that the report is not prepared and distributed or is it ju=
st=20
that the report is not distributed.  Please advise.  Thanks, Debbie.

Christy
---------------------- Forwarded by Christy Lobusch/NA/Enron on 06/20/2001=
=20
10:32 AM ---------------------------
From: Beth Apollo/ENRON@enronXgate on 06/19/2001 02:34 PM
To: Christy Lobusch/NA/Enron@Enron
cc: =20

Subject: FW: Doorstep review Oslo - May 2001

can you chase this one down

 -----Original Message-----
From:  Horn, Cindy =20
Sent: Tuesday, June 19, 2001 3:57 AM
To: Apollo, Beth; Wilson, Shona
Cc: Agdesteen, Orjan; New, James; Jordan, Mike
Subject: FW: Doorstep review Oslo - May 2001

Beth, will your group follow up on this point now that we have sent this to=
=20
you for review?  I am not sure what the process is but I thought your team=
=20
would be the ones to follow up and insure all the action points are address=
ed=20
and resolved.  Let me know if there is anything further we should be doing.=
 =20
Thanks Cindy

 -----Original Message-----
From:  Agdesteen, Orjan =20
Sent: 19 June 2001 09:51
To: Taponen, Minna
Cc: New, James; Horn, Cindy
Subject: Doorstep review Oslo - May 2001

Her'e sthe comments regardiong Credit from the Oslo review. Could you pleas=
e=20
adress this issue to someone in Credit and give me some feedback?

I've sent it to Rod Nelson several times as I thought he was the right=20
person, but he never gave any answer.

Thanks!

_rjan



Observation
No Credit Watch Report is distributed for commercial personnel to reference=
.

Root cause
Credit support has been managed in London by a RAC resource which has=20
prevented a complete set of credit tools from being developed.   =20


Action step
Agree. Credit limit monitoring should be performed on a real time basis. Th=
is=20
is being restricted by the current IT environment. In the interim a daily=
=20
report should be prepared and distributed to traders showing counterparty=
=20
limits and current utilisation of those limits.


Responsible
Rod Nelson, Credit






From MAILER-DAEMON Mon Apr 18 14:23:33 2022
Message-ID: <10865430.1075841998438.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 17:16:00 -0700 (PDT)
From: cindy.horn@enron.com
To: stacey.white@enron.com, homan.amiry@enron.com
Subject: Preview of draft with additonal comments
Cc: mike.jordan@enron.com, orjan.agdesteen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.jordan@enron.com, orjan.agdesteen@enron.com
X-From: Cindy Horn <Cindy Horn/Enron@EUEnronXGate@ENRON>
X-To: Stacey W White <Stacey W White/HOU/ECT@ECT>, Homan Amiry <Homan Amiry/Enron@EUEnronXGate>
X-cc: Mike Jordan <Mike Jordan/Enron@EUEnronXGate>, Orjan Agdesteen <Orjan Agdesteen/Enron@EUEnronXgate>
X-bcc: 
X-Folder: \ExMerge - White, Stacey W.\Doorstep
X-Origin: WHITE-S
X-FileName: stacy white 7-15-02.PST

I have added the comments from Mike and Orjan plus the volumes traded graph supplied by Orjan (thank you!).  

Please review and make any final comments and return to me by early next week as we need to get this to Beth's team for distribution.  

Thank you for all of your assistance on this!   Cindy

  

