From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <23771010.1075858652510.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 15:07:27 -0700 (PDT)
From: teresa.seibel@enron.com
To: richard.ring@enron.com
Subject: FW: Rejected Invoices for Bond Premiums
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Seibel, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSEIBEL>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>
X-cc: 
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIISONewEngland
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst



 -----Original Message-----
From: 	Seibel, Teresa  
Sent:	Wednesday, September 19, 2001 12:40 PM
To:	Sharp, Greg
Cc:	Grisaffi, Mary; Ellis, Lora; Gunter, Nichole
Subject:	Rejected Invoices for Bond Premiums
Importance:	High

Greg - It is my understanding that you have declined approving invoices for several bond premiums that are listed below.  All of these bonds are related to the PG&E acquisition and are all issued under the name Enron Energy Marketing Corp. and they have come up for renewal in the last couple of months.  We verified with the gas desk, power desk and Karen Cordova in EES Legal, that these bonds were still required. 

All of these bonds have been renewed and issued, however the bond premium still needs to be paid.  If you are not the right person to approve these, please let me know who is.  I was directed to you.  Thank you for your assistance, Teresa


Bond 81538327 To: Pacific Gas and Electric - $30,000,000 Energy Service Provider Bond (power), Premium $60,000.

Bond 81538328  To: Pacific Gas and Electric - $2,000,000 Energy Service Provider Bond (gas), Premium $4,000.

Bond 11133420783  To: New England Power Pool - $14,423,297 Financial Guaranty Bond (power), Premium $28,847.
	
Bond No.: 11133420809 To: San Diego Gas & Electric - $4,750,000. Contract Payment Surety Bond (gas), Premium $9,500.00 

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <7756536.1075861006499.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 13:29:21 -0800 (PST)
From: mary.grisaffi@enron.com
To: kathy.bass@enron.com
Subject: RE: Invoice
Cc: richard.ring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.ring@enron.com
X-From: Grisaffi, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRISAF>
X-To: Bass, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbass>
X-cc: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>
X-bcc: 
X-Folder: \Richard_Ring_Mar2002\Ring, Richard\EESIISONewEngland
X-Origin: Ring-R
X-FileName: rring (Non-Privileged).pst

	Kathy, the Bond Richard is referring to is the NEPOOL Bond 6131506 (issued by Safeco) for $12,000,000 in addition to the $8,000,000 Bond already in place.  The pricing ($3.00 per thousand) is normal and considering the lengths we had to go to get it, we were lucky to get it.  

Safeco was the only Surety that would write the bond.  This is the only choice we had at getting the bond increased. 

Please place invoice in line for payment as soon as possible.  

If you need anything else, please let me know.

 -----Original Message-----
From: 	Bass, Kathy  
Sent:	Friday, November 09, 2001 9:59 AM
To:	Grisaffi, Mary
Subject:	RE: Invoice

Mary, I am having problems getting in the invoice view link. I had to upgrade my Internet Explorer to 5.5, this upgrade caused a problem, the website for Envision viewing of invoices are blank. As soon as I can get my IT guy to look this over I will give you the bond# ASAP.

Thanks,
Kathy 
x39308
----Original Message-----
From: 	Grisaffi, Mary  
Sent:	Wednesday, November 07, 2001 4:27 PM
To:	Bass, Kathy
Subject:	Invoice

Kathy, I received a call from Richard Ring earlier to day referencing  invoice #440677 for $36,000 would you please let me know the bond # so I can check it out.


 << File: Grisaffi, Mary.vcf >> 

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <25133915.1075858652435.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 10:25:40 -0700 (PDT)
From: frank.rishe@enron.com
To: richard.ring@enron.com
Subject: FW: Password for MECO List on the Website
Cc: alex.hidalgo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alex.hidalgo@enron.com
X-From: Rishe, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FRISHE>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>
X-cc: Hidalgo, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b2bcfc9e-4a394f3b-6256a00-544f08>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIISONewEngland
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

Here's the new password for the customer list for Meco:

DFCUSLSTPUMKIN11

If this doesn't work you may have to call Meco since you're listed as the primary contact.



 -----Original Message-----
From: 	Hidalgo, Alex  
Sent:	Thursday, October 18, 2001 9:35 AM
To:	Rishe, Frank; Ring, Richard
Subject:	Password for MECO List on the Website

I called MECO to get the password to the list of customers that is available on the web and they told me that the only person listed to get the list is Richard.  

Richard,
Do you have a password?

Alex

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <4645170.1075858652487.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 07:38:04 -0700 (PDT)
From: susan.lindberg@enron.com
To: dennis.benevides@enron.com, j..broderick@enron.com, tom.dutta@enron.com,
	john.llodra@enron.com, richard.ring@enron.com, john.suarez@enron.com,
	jeff.ader@enron.com, mark.bernstein@enron.com,
	michael.brown@enron.com, lisa.burnett@enron.com,
	f..campbell@enron.com, dana.davis@enron.com, chris.dorland@enron.com,
	howard.fromer@enron.com, gerald.gilbert@enron.com,
	joe.gordon@enron.com, david.guillaume@enron.com,
	gautam.gupta@enron.com, tom.hoatson@enron.com,
	posey.martinez@enron.com, tom.may@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	shelley.plauche@enron.com, joe.quenet@enron.com,
	janelle.scheuer@enron.com, robert.stalford@enron.com,
	joe.stepenovitch@enron.com, n..stewart@enron.com,
	d..thomas@enron.com, george.wood@enron.com
Subject: FW: NEPOOL Markets Committee Oct 9-10 Meeting Report
Cc: daniel.allegretti@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel.allegretti@enron.com
X-From: Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLINDBER>
X-To: Benevides, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f380d26c-f74d47d4-862564de-65ee01>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Dutta, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdutta>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Ader, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d5962049-d79f431e-86256a08-720861>, Bernstein, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d90fa768-f952aad0-86256a08-733380>, Brown, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce167939-9da7dba0-86256735-71dc87>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gordon, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgordon>, Guillaume, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dguillau>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thoatson>, Martinez, Posey </O=ENRON/OU=EU/cn=Recipients/cn=pmarti2>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Plauche, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=WES.WE1.Shelley Plauche>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Stewart, Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>
X-cc: Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIISONewEngland
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst



 -----Original Message-----
From: 	Allegretti, Daniel  
Sent:	Wednesday, October 17, 2001 8:14 AM
To:	Lindberg, Susan
Subject:	FW: NEPOOL Markets Committee Oct 9-10 Meeting Report


Please forward to the NEPOOL traders.
 -----Original Message-----
From: 	Fagan, Bob [mailto:rfagan@tca-us.com] 
Sent:	Tuesday, October 16, 2001 6:21 PM
To:	Allegretti, Daniel
Cc:	Miller, Terri; Llodra, John; Englander, Scott
Subject:	NEPOOL Markets Committee Oct 9-10 Meeting Report

 

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <8974345.1075858652461.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 13:38:55 -0700 (PDT)
From: susan.lindberg@enron.com
To: jeff.ader@enron.com, mark.bernstein@enron.com, j..broderick@enron.com,
	michael.brown@enron.com, lisa.burnett@enron.com,
	f..campbell@enron.com, dana.davis@enron.com, chris.dorland@enron.com,
	tom.dutta@enron.com, howard.fromer@enron.com,
	gerald.gilbert@enron.com, joe.gordon@enron.com,
	david.guillaume@enron.com, gautam.gupta@enron.com,
	tom.hoatson@enron.com, palmer.letzerich@enron.com,
	john.llodra@enron.com, posey.martinez@enron.com, tom.may@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	juan.padron@enron.com, shelley.plauche@enron.com,
	joe.quenet@enron.com, janelle.scheuer@enron.com,
	robert.stalford@enron.com, joe.stepenovitch@enron.com,
	n..stewart@enron.com, d..thomas@enron.com, george.wood@enron.com,
	dennis.benevides@enron.com, richard.ring@enron.com,
	john.suarez@enron.com, c..aucoin@enron.com, don.black@enron.com,
	dale.furrow@enron.com, rogers.herndon@enron.com,
	harry.kingerski@enron.com
Subject: ISO New England Special Interim Market Rule (EL00-62-035)
Cc: donna.fulton@enron.com, l..nicolay@enron.com, sarah.novosel@enron.com,
	d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.fulton@enron.com, l..nicolay@enron.com, sarah.novosel@enron.com,
	d..steffes@enron.com
X-From: Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLINDBER>
X-To: Ader, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d5962049-d79f431e-86256a08-720861>, Bernstein, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d90fa768-f952aad0-86256a08-733380>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Brown, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce167939-9da7dba0-86256735-71dc87>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>, Dutta, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdutta>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gordon, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgordon>, Guillaume, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dguillau>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thoatson>, Letzerich, Palmer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wletzeri>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Martinez, Posey </O=ENRON/OU=EU/CN=RECIPIENTS/CN=PMARTI2>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Plauche, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=WES.WE1.Shelley Plauche>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Stewart, Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>, Benevides, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f380d26c-f74d47d4-862564de-65ee01>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>
X-cc: Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \RRING (Non-Privileged)\EESIISONewEngland
X-Origin: Ring-R
X-FileName: RRING (Non-Privileged)1.pst

On September 27, 2001, ISO New England Inc. filed proposed amendments to its Special Interim Market Rule
originally filed with the Commission on November 1, 2000.  Protests and interventions are due Oct. 29.
Please let me know if you need further information.

Susan Lindberg
713.853.0596


From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <670067.1075861006429.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 09:25:15 -0700 (PDT)
From: sam.romero@enron.com
To: peggy.mahoney@enron.com, mike.harris@enron.com
Subject: Summary version
Cc: richard.ring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.ring@enron.com
X-From: Romero, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B029B652-51F6F8A2-86256AB7-56FF15>
X-To: Mahoney, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6BFC28E1-9B297B26-862566B4-5E89BF>, Harris, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5E5AF893-B93FC983-862565A2-779178>
X-cc: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-bcc: 
X-Folder: \Richard_Ring_Mar2002\Ring, Richard\EESIISONewEngland
X-Origin: Ring-R
X-FileName: rring (Non-Privileged).pst

Peggy, this is a summary version of the original information from Richard Ring. Richard's input about the below was that
it might not be suitable for direct distribution to customers but that it was acceptable for internal reference or talking points.
I don't think it can be condensed any more without losing important information.

SUMMARY

Upon becoming a NEPOOL member, EESI chose to satisfy the Financial Assurance Policy requirement by issuance of Performance 
Bond(s) via Fireman's Fund Insurance Company, which issued a Performance Bond in the amount of $8,000,000. 

On or about October 12, 2001, EESI received a letter from ISO New England dated October 10, 2001, indicating that EESI's current 
Performance Bond was insufficient and that EESI needed to increase the amount to $11,703,018.75 to cover EESI's current activity level.  

In telephone conversations with ISO-NE, EESI was informed that in order to avoid Financial Assurance Default the matter needed to be
 resolved within ten (10) days of the date of the October 10, 2001 letter (October 19, 2001). 

By October 16, EESI had requested a bond increase in the EESI NEPOOL Performance Bond to $20,000,000, but encountered delays in 
working with the bond company.

EESI Credit Department personnel sent ISO-NE personnel on October 19, 2001, via FAX, a copy of the request to the bond company for
 revisions to the Performance Bond, and indicated EESI was working diligently to resolve the matter.

EESI was unable to comply with the October 19, 2001 deadline to resolve the Financial Assurance Default due to delays with the bond company 
as mentioned above. 

On October 19, 2001 another letter was sent to EESI by NEPOOL indicating that because EESI had not maintained the required level of financial 
assurance for 10 days or more, and this had occurred in combination with two other technical defaults, that this information was being forwarded 
to the NEPOOL Membership Subcommittee for action.  

Following resolution of delays with the bond company, a bond increase was issued by the bond company on October 23, 2001, executed 
by EESI on October 23, 2001 and forwarded via FAX and Overnight Mail to ISO-NE on October 23, 2001.  

However, according to Protocol for the Initiation of Membership Termination Proceedings the issue should be resolved with the receipt on 
October 24, 2001 of the Performance Bond by ISO-NE.

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <26261840.1075861006475.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 14:04:39 -0800 (PST)
From: mary.grisaffi@enron.com
To: richard.ring@enron.com
Subject: Invoice # 440677 Bond No. 613 1506
Cc: kathy.bass@enron.com, martin.o'leary@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.bass@enron.com, martin.o'leary@enron.com
X-From: Grisaffi, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRISAF>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>
X-cc: Bass, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbass>, O'Leary, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed09f29a-67636184-8625677b-4fa04a>
X-bcc: 
X-Folder: \Richard_Ring_Mar2002\Ring, Richard\EESIISONewEngland
X-Origin: Ring-R
X-FileName: rring (Non-Privileged).pst


Invoice
Number 
Invoice
Date
Invoice
Amount
Invoice
Due Date

The following is the status of the invoice taken from the IBUYIT Payables today.

Company
Code
Vendor
Number and  Name
Current User Inbox
or Resolved
440677
22-Oct-01
$36,000.00
22-Oct-01
1596
5000079072 JOHN L. WORTHAM & SON, L.
ROGERS HERNDON
Sent to User
KATHY BASS
11/07/2001  01:06 pm
Unresolved Item sent from SAP
11/12/2001  04:02 pm
Forward to User
KATHY BASS
Forwarded to ROGERS HERNDON
Comment
KATHY BASS
11/12/2001  04:02 pm
Surety Bond. Contact Richard Ring if you have any questions
 

 

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <5143847.1075861006522.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 15:55:08 -0800 (PST)
From: d..steffes@enron.com
To: l..nicolay@enron.com, sarah.novosel@enron.com, rogers.herndon@enron.com,
	juan.padron@enron.com, richard.ring@enron.com, dan.leff@enron.com,
	janet.dietrich@enron.com, marcus.nettelton@enron.com
Subject: NEPOOL Discussions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>, Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleff>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>
X-cc: 
X-bcc: 
X-Folder: \Richard_Ring_Mar2002\Ring, Richard\EESIISONewEngland
X-Origin: Ring-R
X-FileName: rring (Non-Privileged).pst

To follow-up on NEPOOL matters --

Last week, the NEPOOL Members Comm did not take any action against Enron. 

I received a call today (that I intend to return tomorrow) from Dave Doot - NEPOOL Secretary.  He would like to have a phone call with Enron's attorneys and credit people to figure out how to manage our credit issues going forward.  The reason there was no action last week was because NEPOOL hoped that they could work something out.  I do not know what the bills are for EES/EEMC/EPMI?

I will call Dave Doot and find a good time for later this week when I can arranage a call with the appropriate people.

Call with any other questions.

Jim

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <16428403.1075861006544.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 06:49:33 -0800 (PST)
From: l..nicolay@enron.com
To: richard.ring@enron.com, rogers.herndon@enron.com
Subject: RE: Enron Energy Services, Inc. - Notice of Financial Assurance
 Policy Default
Cc: d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com
X-From: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \Richard_Ring_Mar2002\Ring, Richard\EESIISONewEngland
X-Origin: Ring-R
X-FileName: rring (Non-Privileged).pst

Ed Sacks, Marcus, Jim and I talked with the NEPOOL attorney yesterday about EPMI's letter, so we will add this to the discussion.

 -----Original Message-----
From: 	Ring, Richard  
Sent:	Wednesday, December 12, 2001 4:44 PM
To:	Herndon, Rogers; Nicolay, Christi L.
Subject:	FW: Enron Energy Services, Inc. - Notice of Financial Assurance Policy Default



 -----Original Message-----
From: 	Garrity, Vicki [mailto:vgarrity@iso-ne.com] 
Sent:	Wednesday, December 12, 2001 4:42 PM
To:	Steffes, James D.; Ring, Richard; Pitre, Becky
Cc:	IGoldman@Goodwin.com
Subject:	Enron Energy Services, Inc. - Notice of Financial Assurance Policy Default

 << File: Enron Energy Services FADefault 12-12-01.doc >> 

From MAILER-DAEMON Mon Apr 18 14:18:45 2022
Message-ID: <21092121.1075861006453.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 09:03:48 -0700 (PDT)
From: sam.romero@enron.com
To: richard.ring@enron.com
Subject: Summary version
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Romero, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B029B652-51F6F8A2-86256AB7-56FF15>
X-To: Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRING>
X-cc: 
X-bcc: 
X-Folder: \Richard_Ring_Mar2002\Ring, Richard\EESIISONewEngland
X-Origin: Ring-R
X-FileName: rring (Non-Privileged).pst

Upon becoming a NEPOOL member, EESI chose to satisfy the Financial Assurance Policy requirement by 
issuance of Performance Bond(s) via Fireman's Fund Insurance Company, which issued a Performance Bond 
in the amount of $8,000,000. 

On or about October 12, 2001, EESI received a letter from ISO New England dated October 10, 2001, indicating 
that EESI's current Performance Bond was insufficient and that EESI needed to increase the amount to 
$11,703,018.75 to cover EESI's current activity level.  

In telephone conversations with ISO-NE, EESI was informed that in order to avoid Financial Assurance Default 
the matter needed to be resolved within ten (10) days of the date of the October 10, 2001 letter (October 19, 2001). 

By October 16, EESI had requested a bond increase in the EESI NEPOOL Performance Bond to $20,000,000, 
but encountered delays in working with the bond company.

EESI Credit Department personnel sent ISO-NE personnel on October 19, 2001, via FAX, a copy of the request 
to the bond company for revisions to the Performance Bond, and indicated EESI was working diligently to resolve 
the matter.

Following resolution of delays with the bond company, a bond increase was issued by the bond company on 
October 23, 2001, executed by EESI on October 23, 2001 and forwarded via FAX and Overnight Mail to ISO-NE 
on October 23, 2001.  

EESI was unable to comply with the October 19, 2001 deadline to resolve the Financial Assurance Default due 
to delays with the bond company as mentioned above. 

On October 19, 2001 another letter was sent to EESI by NEPOOL indicating that EESI had not maintained the 
required level of financial assurance for 10 days or more and that this information was being forwarded to the 
NEPOOL Membership Subcommittee for action.  

However, according to Protocol for the Initiation of Membership Termination Proceedings the issue should be 
resolved with the receipt on October 24, 2001 of the Performance Bond by ISO-NE.

