From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <25816320.1075840503786.JavaMail.evans@thyme>
Date: Tue, 2 Apr 2002 11:59:49 -0800 (PST)
From: f..herod@enron.com
To: f..herod@enron.com, a.k..matheson@enron.com, rita.wynne@enron.com,
	donna.greif@enron.com, mark.mcclure@enron.com,
	margaret.dhont@enron.com, eric.boyt@enron.com,
	louis.dicarlo@enron.com, chris.germany@enron.com,
	michael.bridges@enron.com, ed.mcmichael@enron.com,
	joe.parks@enron.com
Subject: Updated: Wholesale Business Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEROD>
X-To: Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherod>, Matheson, A.k. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amathes2>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Mcclure, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcclur>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

At the request of Brenda Herod, you are invited to attend a meeting to discuss the Wholesale Business Plan on Tuesday, April 2, 2002 at 4:00 p.m. in conference room ECN 32c2.

Please give me a call if, you are unable to attend.  

Thank you, 

AC Romero 
3-0402

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <2536552.1075840503810.JavaMail.evans@thyme>
Date: Tue, 26 Mar 2002 12:55:00 -0800 (PST)
From: chris.germany@enron.com
Subject: Dominion/Tallahassee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Kay Mann, Ed McMichael, Eric Boyt, Mark Ellendberg

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <32558274.1075840503547.JavaMail.evans@thyme>
Date: Fri, 7 Jun 2002 06:02:17 -0700 (PDT)
From: chris.germany@enron.com
Subject: Conference Call re Dominion and Producers.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Ruth Concannon
Shemin Proctor
Chris Germany
Mark Ellenberg

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <26504406.1075840503862.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 12:01:52 -0700 (PDT)
From: gerald.gilbert@enron.com
To: gerald.gilbert@enron.com, ron.tapscott@enron.com, tom.may@enron.com,
	chris.germany@enron.com
Subject: Doyle\Oglethorpe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GGILBE1>
X-To: Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Tapscott, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtapsco>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

This meeting is being scheduled to discuss potential changes to the Doyle Power Plant contract between OPC and Enron.

 We would like to also discuss the relationship between OPC and Aces as well other information that will be helpful in making a presentation to OPC about Eservices.

Gerald

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <31055290.1075840503912.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 11:56:32 -0700 (PDT)
From: chris.germany@enron.com
Subject: Surelock storage-281-485-9929  $380.88
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

2-22-01  2:45pm  spoke with Diane at Surelock-she will charge my discover card

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <27009473.1075840503644.JavaMail.evans@thyme>
Date: Thu, 25 Apr 2002 13:29:04 -0700 (PDT)
From: chris.germany@enron.com
Subject: Curt Lizzy/CMS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

1021 Main St, Suite 2800
Houston, TX  77002
Phone 713-230-7205

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <27616710.1075840503478.JavaMail.evans@thyme>
Date: Wed, 19 Jun 2002 13:18:31 -0700 (PDT)
From: chris.germany@enron.com
Subject: Call Thomas Hollobaugh
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Appalachain producer with gas on CGAS.  Call and give him an update on the status of what Enron is doing.  His number is 814-275-3236.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <30255826.1075840503763.JavaMail.evans@thyme>
Date: Tue, 2 Apr 2002 11:38:21 -0800 (PST)
From: chris.germany@enron.com
Subject: Enron Compression Services Compnay meeting.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Attendee's

Mark Knippa
Troy Denetsosie
Lisa Koerselman
Jim Coffey Jr.
Barbara Gray
Dexter Peoples
Beth Jenkins

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22448089.1075840503523.JavaMail.evans@thyme>
Date: Tue, 11 Jun 2002 13:21:26 -0700 (PDT)
From: chris.germany@enron.com
Subject: Call Brian Rickers /Sempra regarding Bridgeline gas.  Phone
 203-355-5053
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

6/17/02 did not call, we are not sure if we are going to be able to sell the Bridgeline Storage gas and it also sounds like Oxy is willing to take all of the gas if we don't sell any to Bridgeline.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <29143600.1075840503500.JavaMail.evans@thyme>
Date: Fri, 14 Jun 2002 07:11:10 -0700 (PDT)
From: chris.germany@enron.com
Subject: Conference call with Columbia Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Ruth
Shemin
Chris
Steve Stonestreet at CGAS

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <17712136.1075840503839.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 12:12:46 -0700 (PDT)
From: jim.willis@enron.com
To: jim.willis@enron.com, ruth.concannon@enron.com, chris.germany@enron.com,
	loftus.fitzwater@enron.com
Subject: Boston Gas Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Willis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIS3>
X-To: Willis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillis3>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Fitzwater, Loftus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfitzwat>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Ruth, Chris, & Fitz,

Frank Vickers has asked me to set up a meeting for us to discuss the Boston Gas situation - how we can restructure (upstream and/or downstream) the deal, what positions are struggling on the North American side, what is our current position, etc.   Ruth and Chris, the above-mentioned time is just a suggestion - Loftus and I are fairly flexible for the remainder of today and/or tomorrow - except 10:00 am and 2:00 pm tomorrow).  Please let me know if another time will work better for either of you.  Basically, we need you to please lay out for us some of the history behind the deal, address some of the issues mentioned previously, and help brainstorm how Loftus and I can go forward from this point.

Thanks very much for your help,

Jim Willis
ENA - East Gas Origination
(713) 853-7912
jim.willis@enron.com


From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <1248760.1075840503570.JavaMail.evans@thyme>
Date: Tue, 28 May 2002 15:02:28 -0700 (PDT)
From: kay.mann@enron.com
To: kay.mann@enron.com, e..keller@enron.com, paul.darmitzel@enron.com,
	ruth.concannon@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
Subject: Updated: Meeting regarding transport and storage
Cc: ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com
X-From: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Keller, James E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeller>, Darmitzel, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdarmitz>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, 'mellenbe@cwt.com', 'sproctor@akllp.com', Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Meeting location to be determined.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <24474402.1075840503885.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 08:40:25 -0700 (PDT)
From: colin.tonks@enron.com
To: colin.tonks@enron.com, chris.germany@enron.com, david.woodstrom@enron.com,
	david.dronet@enron.com
Subject: Interruptible Transport Discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
X-To: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Woodstrom, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwoodstr>, Dronet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddronet>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Dave + Dave, Chris German (East Desk) has a working knowledge of IT, and I hope to gain a better understanding of the data sources + how a decision is made to buy IT.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <32711538.1075840503616.JavaMail.evans@thyme>
Date: Thu, 9 May 2002 08:04:11 -0700 (PDT)
From: chris.germany@enron.com
Subject: Call Don Gilbo at El Paso
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Call Don Gilbo at El Paso about resolving issues starting with Sat's gas day.  713-420-6380

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <23859189.1075840503668.JavaMail.evans@thyme>
Date: Mon, 22 Apr 2002 09:03:42 -0700 (PDT)
From: ed.mcmichael@enron.com
To: ed.mcmichael@enron.com, ed.mcmichael@enron.com, ruth.concannon@enron.com,
	michael.bridges@enron.com, louis.dicarlo@enron.com,
	paul.gregory@enron.com, victoria.versen@enron.com,
	maria.garza@enron.com, chris.figueroa@enron.com,
	phil.polsky@enron.com, m..scott@enron.com, robin.barbe@enron.com,
	chris.germany@enron.com, fred.lagrasta@enron.com,
	troy.denetsosie@enron.com, l..kelly@enron.com
Subject: ENA - Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>
X-To: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Gregory, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgregor>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Figueroa, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfiguero>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Denetsosie, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdenets>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Please advise if there are any inconveniences.  


Daniel Quezada

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <25941753.1075840503691.JavaMail.evans@thyme>
Date: Thu, 18 Apr 2002 11:41:57 -0700 (PDT)
From: heather.choate@enron.com
To: heather.choate@enron.com, fred.lagrasta@enron.com, w..muench@enron.com,
	grant.zimmerman@enron.com, chris.germany@enron.com,
	a..gomez@enron.com, l..kelly@enron.com, louis.dicarlo@enron.com,
	maria.garza@enron.com, paul.gregory@enron.com, phil.polsky@enron.com,
	robin.barbe@enron.com, ruth.concannon@enron.com, m..scott@enron.com,
	troy.denetsosie@enron.com, victoria.versen@enron.com,
	yuan.tian@enron.com, daniel.quezada@enron.com,
	chris.figueroa@enron.com, michael.bridges@enron.com
Subject: Updated: *RESCHEDULED [again]*Team Meeting w/ Ed McMichael
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choate, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HCHOATE>
X-To: Choate, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hchoate>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Muench, Gayle W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmuench>, Zimmerman, Grant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grant_zimmerman>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Gomez, Julie A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgomez>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Gregory, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgregor>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Denetsosie, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdenets>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Tian, Yuan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ytian>, Quezada, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquezada>, Figueroa, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfiguero>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbridge2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

The above meeting has been rescheduled for Monday, April 22, 2002 at the 
designated time and place. 

Thank you, 
Heather S. Choate, CPS
Asst. to Ed McMichael 
(713) 853, 3278

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <16394844.1075840503593.JavaMail.evans@thyme>
Date: Thu, 23 May 2002 14:11:37 -0700 (PDT)
From: ed.mcmichael@enron.com
To: ed.mcmichael@enron.com, chris.germany@enron.com, ruth.concannon@enron.com
Subject: Updated: Dominion Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>
X-To: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Please meet in Ed's office ECN-611 instead of 612.  A larger group needed the room.  

Thank you, 
Heather 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <27660698.1075840503740.JavaMail.evans@thyme>
Date: Thu, 4 Apr 2002 13:21:59 -0800 (PST)
From: chris.germany@enron.com
Subject: Happy Hour
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

 -----Original Message-----
From: 	"Tamara Carter" <tcarter@sequentenergy.com>@ENRON  
Sent:	Thursday, April 04, 2002 3:17 PM
To:	slboudreaux@duke-energy.com; Patricia.Sanchez@elpaso.com; Germany, Chris; Shipos, Jennifer; Dinari, Sabra L.; Loving, Scott; ASALDANA@HOUSTON.RR.com; dan.prudenti@neg.pge.com; kloocke@nisource.com; Ordway, Chris; Garcia, Clarissa; Homco, Meredith; Allwein, Robert; Lamadrid, Victor
Subject:	Dan's Happy Hour

Jersey Dan will be in town April 18th so we are going to party it up!  We are meeting for happy hour at Little Woodrow's in Midtown so mark your calendars!

Thursday April 18TH
LITTLE WOODROW'S
@ MIDTOWN
4:00 ISH
PLEASE FORWARD THIS TO ANYONE I MAY HAVE MISSED!

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <30311837.1075840503717.JavaMail.evans@thyme>
Date: Fri, 12 Apr 2002 07:42:26 -0700 (PDT)
From: phil.polsky@enron.com
To: phil.polsky@enron.com, ruth.concannon@enron.com, priscilla.hamic@enron.com,
	rita.wynne@enron.com, chris.germany@enron.com
Subject: Updated: Gas Invoice Review
Cc: margaret.dhont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margaret.dhont@enron.com
X-From: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPOLSKY>
X-To: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phamic>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Calendar
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Meeting to discuss invoicing status.  Let's meet over in settlements by Priscilla's desk, and then we can find some space.

