From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <32095144.1075842263460.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 00:29:00 -0800 (PST)
From: kdecell@gassupplyconsulting.com
To: dan.j.hyvl@enron.com
Subject: RE: WPS contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kim Decell" <kdecell@gassupplyconsulting.com>
X-To: <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Wisconsin
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

I have attached a document which compares the draft Master Contract to last
year's contract.  The majority of the changes you will see are necessary to
convert a deal-specific contract to something more like a set of "general
terms and conditions" that will be supplemented with the deal-specifics in a
Transaction Confirmation.  These essential changes include (1) the
replacement of any deal-specific item such as price, point of sale, contract
quantity with a reference to the Transaction Confirmation, (2) the inclusion
of language for Firm Baseload, Firm Swing and Firm Swing with Term Purchase
Quantity so that all types of purchase arrangements are addressed and (3)
the addition of Sections 1, 2 and 4 to introduce and explain "Master
Contract" and "Transaction Confirmation".  These changes necessarily lead to
more definitions.

In addition, we have created our own Events of Default language which is
almost identical to Enron's Triggering Events language.  We can discuss any
changes you might like to make to our language.

The remaining variances, with 2 notable exceptions, are subject to
negotiation and these include liability language at Section 10.3 and the
removal or replacement of Locked Prices language at Section 8.3.  The 2
items we are not willing to change are (1) Section 9 Taxes and (2) the
addition of the previous Collateral Requirement/Termination Payment
Threshold language.  These were accepted last year ONLY because the parties
had agreed to certain purchase terms and the effective date of the contract
had passed.

For all the reasons above, we cannot use last year's contract verbatim.
However, I believe what we have is, with the 2 exceptions, very similar to
last year's contract.  I appreciate that we all spent a lot of time getting
last year's contract finalized and it reinforced the need for us to have an
executed set of general terms & conditions in place PRIOR to the bidding
process.  We are targeting March 31 for execution of Master Contracts with
all parties desiring to bid in Wisconsin Public Service's RFP, which is
expected to take place in early April.

I will be out of the office from 10 am today until Monday, but if you need
to contact me during this time, either leave a voice mail, which I will be
checking, or send an email which will be forwarded to Tim Sexton.

Thanks for your help Dan.

Kim Decell
Gas Supply Consulting, Inc.
(281) 558-0735

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Monday, March 19, 2001 10:52 AM
To: Kim Decell
Cc: Deirdre.McCaffrey@enron.com
Subject: Re: WPS contract


Kim,
     I am again in receipt of the proposed Wisconsin Public Service form of
Master Contract.  My comments remain the same as they were last year.  If
we need to get to a contract quickly, I would suggest we start with the
version that was signed last year, or simply amend last years contract for
this years volume and price.  What is your preference?


 - Enron WPS Master 2.28.01 vs 2000.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <25412752.1075842263392.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 07:18:00 -0800 (PST)
From: kdecell@gassupplyconsulting.com
To: dan.j.hyvl@enron.com
Subject: Wisconsin Public Service contract (last revision?)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kim Decell" <kdecell@gassupplyconsulting.com>
X-To: <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Wisconsin
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached redline contract compares changes we discussed today to the
document I sent you yesterday.  If changes are acceptable, I will send the
contract to WPS for their review.

Thanks!
Kim



Gas Supply Consulting, Inc.
(281)558-0735
kdecell@gassupplyconsulting.com

 - WPS Enron 3 mo ANR Swing 12-8-00 COMPARE 12-6-00.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <26371097.1075842263437.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 05:59:00 -0800 (PST)
From: kdecell@gassupplyconsulting.com
To: dan.j.hyvl@enron.com
Subject: RE: WPSC contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kim Decell" <kdecell@gassupplyconsulting.com>
X-To: <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Wisconsin
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

GSC manages the entire RFP process for its clients.  We maintain files for
each prospective/actual supplier, including many items that the clients
themselves do not have.  As we have the most comprehensive files relating to
each supplier in the RFP process, our clients have asked that we also have
an original executed contract and original executed guaranty to complete the
file.

Therefore, please route all three copies of the documents for review and
execution.

I will check with you on Tuesday on the status of Enron's review.

Have a nice weekend.
Kim

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 11:47 AM
To: kdecell@gassupplyconsulting.com
Subject: Re: WPSC contract



Kim,
     I received the documents late yesterday.  I am in the process of
comparing the hard copy to the marked up version we have been working with.
Once I finish, I will forward the two originals of the guaranty document to
Enron Corp for their review and execution.  Once I receive it back, I will
let you know.  I will forward two copies of the contract document to the
deal contact for that departments review.  Likewise, I will let you know
when it has been signed.  I cannot at this time tell you when this may be.
     If you need quicker turnaround, we might consider counterpart
execution which would permit the documents to be signed simultaneously by
WPSC.
     Why are you requesting an original signed copy for the consultant.  A
copy should be sufficient. Don't you agree.



                    "Kim Decell"
                    <kdecell@gassupplyconsu        To:
<Dan.J.Hyvl@enron.com>
                    lting.com>                     cc:
                                                   Subject:     WPSC
contract
                    12/15/2000 03:35 PM






Dan-

Please confirm that you have received the executable copies of the
Wisconsin
Public Service contracts and Enron Corp guarantees.

Also, could you please give me an estimated date that Enron will mail the
partially executed contracts and executed guarantees to WPSC?  We would
appreciate them being sent by overnight mail.

Thanks,
Kim

Gas Supply Consulting, Inc.
(281)558-0735
kdecell@gassupplyconsulting.com




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31325959.1075842263414.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 05:35:00 -0800 (PST)
From: kdecell@gassupplyconsulting.com
To: dan.j.hyvl@enron.com
Subject: WPSC contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kim Decell" <kdecell@gassupplyconsulting.com>
X-To: <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Wisconsin
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan-

Please confirm that you have received the executable copies of the Wisconsin
Public Service contracts and Enron Corp guarantees.

Also, could you please give me an estimated date that Enron will mail the
partially executed contracts and executed guarantees to WPSC?  We would
appreciate them being sent by overnight mail.

Thanks,
Kim

Gas Supply Consulting, Inc.
(281)558-0735
kdecell@gassupplyconsulting.com

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <2039515.1075842263482.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 06:53:00 -0800 (PST)
From: kdecell@gassupplyconsulting.com
To: dan.j.hyvl@enron.com
Subject: Wisconsin Public Service Master Contract
Cc: sylvia.s.pollan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sylvia.s.pollan@enron.com
X-From: "Kim Decell" <kdecell@gassupplyconsulting.com>
X-To: <Dan.J.Hyvl@enron.com>
X-cc: "Sylvia Pollan" <sylvia.s.pollan@enron.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Wisconsin
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

I hope that the contract comparison I sent you on 3/21 was useful.  I would
appreciate it if you could either call or email and let me know where the
contract review stands.  As I mentioned, we are targeting the end of this
week for contract execution; at a minimum, I would like to get a final
contract to you for execution.

Please call if you have any questions or comments.

Thanks!
Kim

Gas Supply Consulting, Inc.
(281)558-0735
kdecell@gassupplyconsulting.com

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6196891.1075842263530.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 04:42:00 -0700 (PDT)
From: stacy.dickson@enron.com
To: dan.hyvl@enron.com
Subject: Wisconsin Public Service
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stacy E Dickson
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Wisconsin
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Per our conversation.  

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19068517.1075842263508.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 07:31:00 -0800 (PST)
From: deirdre.mccaffrey@enron.com
To: dan.hyvl@enron.com
Subject: WPS Master
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deirdre McCaffrey
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Wisconsin
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan - 

Are you red-lining the Master Kim Decell sent over? (since she won't go 
revert to the currently negotiated version).  If so, can you forward me a 
copy?

Thanks
Deirdre
39685

