From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <26439639.1075860916161.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 09:19:34 -0800 (PST)
From: michael.bodnar@enron.com
To: lynn.blair@enron.com, lindy.donoho@enron.com, laura.giambrone@enron.com,
	richard.hanagriff@enron.com, steven.harris@enron.com,
	bert.hernandez@enron.com, terry.kowalke@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	tracy.minter@enron.com, jan.moore@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, linda.ward@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: TW PNR BILLING DETAIL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBODNAR>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Park 'N Ride
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is an Excel workbook detailing TW PNR activity/billing for the month of January, 2002. A summary is provided below:

Buyer	PO#	POI		 Dth 	Rate 	Daily/Total	 Invoice Amount 
PNM	27267	500617	 	49,000 	 $0.0800 Total	 	 $3,920.00 
USGT	27268	500622	 	14,871 	 $0.0400 Daily	 	   $607.96 
USGT	27268	500622		    328 	 $0.0500 Total		     $16.40 
USGT	27268	500622	 	21,563 	 $0.0500 Daily		$1,078.15 
Calpine	27507	78151		10,000 	 $0.3883 Daily	 	$7,766.00 
VirgPwr	27719	500623	 	* 4,793	 $0.0800 Daily	 	$9,137.52 
								
TOTALS			100,555 			$22,526.03

* BOM Balance withdrawn in January

If you have any questions, please call me.


 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <28179502.1075860916088.JavaMail.evans@thyme>
Date: Wed, 26 Dec 2001 07:44:17 -0800 (PST)
From: michael.bodnar@enron.com
To: jan.moore@enron.com, richard.hanagriff@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com
Subject: TW PNR for December 1st - 26th, 2001
Cc: lynn.blair@enron.com, kimberly.watson@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, kimberly.watson@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBODNAR>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Park 'N Ride
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

PNR thru December 26th:

Buyer		PO#	POI	 	Dekatherm 	 Rate/Dth 	 Daily/Total	 Invoice Amount 
PNM		27267	500617		15,000 	 	$0.0900 	 Total		 $1,350.00
PNM		27267	500617		10,000 	 	$0.1000 	 Daily		 $3,000.00
Virginia Power	27719	500623		14,514 	 	$0.0500 	 Daily	 	 $5,866.97 
Richardson	27249	500622		15,000 	 	$0.0300 	 Daily	 	 $4,500.00 
Cinergy 	27467	500621		17,600 	 	$0.1000 	 Daily	 	 $6,540.00 
								
TOTALS				72,114 						 $21,256.97 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <14465895.1075860916136.JavaMail.evans@thyme>
Date: Wed, 26 Dec 2001 07:54:59 -0800 (PST)
From: michael.bodnar@enron.com
To: jan.moore@enron.com, richard.hanagriff@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com
Subject: Correction:  TW PNR for December 1st - 26th, 2001
Cc: lynn.blair@enron.com, kimberly.watson@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, kimberly.watson@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBODNAR>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Park 'N Ride
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

It has come to my attention that the Richardson PNR rate was less than previously reported....It also gave me an opportunity to corrected a mathematical error in my original e-mail.

I apologize for any inconvenience.

MBOD

 -----Original Message-----
From: 	Bodnar, Michael  
Sent:	Wednesday, December 26, 2001 9:44 AM
To:	Moore, Jan; Hanagriff, Richard; Lohman, TK; Lokay, Michelle
Cc:	Blair, Lynn; Watson, Kimberly; Kowalke, Terry; Schoolcraft, Darrell
Subject:	TW PNR for December 1st - 26th, 2001

PNR thru December 26th:

Buyer		PO#	POI	 	Dekatherm 	 Rate/Dth 	 Daily/Total	 Invoice Amount 
PNM		27267	500617		15,000 	 	$0.0900 	 Total		 $1,350.00
PNM		27267	500617		10,000 	 	$0.1000 	 Daily		 $3,000.00
Virginia Power	27719	500623		14,514 	 	$0.0500 	 Daily	 	 $5,866.97 
Richardson	27249	500622		15,000 	 	$0.0200 	 Daily	 	 $   900.00 
Cinergy 	27467	500621		17,600 	 	$0.1000 	 Daily	 	 $6,540.00 
								
TOTALS				72,114 						 $17,656.97 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <25637349.1075860916113.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 09:47:24 -0800 (PST)
From: michael.bodnar@enron.com
To: lynn.blair@enron.com, reyna.cabrera@enron.com, lindy.donoho@enron.com,
	laura.giambrone@enron.com, richard.hanagriff@enron.com,
	steven.harris@enron.com, bert.hernandez@enron.com,
	terry.kowalke@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, christine.mcevoy@enron.com,
	beverly.miller@enron.com, tracy.minter@enron.com,
	jan.moore@enron.com, amy.mulligan@enron.com, sue.neville@enron.com,
	darrell.schoolcraft@enron.com, kay.threet@enron.com,
	linda.ward@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: TW PNR Billing - December 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBODNAR>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Cabrera, Reyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Park 'N Ride
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is the detail for December 2001 PNR billing. A summary of the activity is displayed below. If you have any questions, please call me.



Buyer		PO#	POI	    Dth	 	 Rate/Dth	Daily/Total	 Invoice Amount 	EOM Balance
PNM		27267	500617	   15,000 	$0.0900 	 Total	 	$1,350.00 		       0 
PNM		27267	500617	   10,000  	$0.1000 	 Daily	 	$3,000.00 		       0 
Virginia Power	27719	500623 	   14,514  	$0.0500 	 Daily	 	$7,784.17 		   (4,793)
Richardson	27249	500622	   15,000 	$0.0200 	 Daily	 	$900.00 		       0 
Cinergy Mktg	27467	500621	   17,600 	$0.1000 	 Daily	 	$7,040.00 		       0
									
	TOTALS		    72,114 			 		$20,074.17 	



 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <9671216.1075860916184.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 08:42:11 -0800 (PST)
From: michael.bodnar@enron.com
To: jan.moore@enron.com, richard.hanagriff@enron.com
Subject: February 2002 PNR Activity M-T-D
Cc: rick.dietz@enron.com, lynn.blair@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com,
	tk.lohman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, lynn.blair@enron.com, terry.kowalke@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com,
	tk.lohman@enron.com
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBODNAR>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Park 'N Ride
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst



Buyer	PO#	POI		 Dekatherm 	 Rate/Dth 	 Rate_Type 	 Invoice Amount 
USGT	27268	500622	 	10,800 	 	$0.0800 	 Total	 	    $864.00 
USGT	27268	500622	 	38,531 	 	$0.0900 	 Total		 $3,467.79 
	TOTALS		49,331		 				 $4,331.79 

