From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <8004397.1075858341133.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 13:24:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: FT Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

These positions look fine




Robin Rodrigue
06/14/2000 08:58 PM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: FT Positions




From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <31334724.1075858341305.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 04:23:00 -0700 (PDT)
From: ryan.watt@enron.com
To: robin.rodrigue@enron.com
Subject: Canada Position - Equiv factors still out
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ryan Watt
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hey Robin,

I think your NGMR/AECO/C equiv factors are still out. I checked May 02 and 
July 02 and they both have 0.80, whereas it should have 1.00. Please see the 
table below. This should hopefully correct our differences!!  (currently 
about 50 contracts).


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <32537140.1075858341199.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 11:34:00 -0700 (PDT)
From: ryan.watt@enron.com
To: robin.rodrigue@enron.com
Subject: Re: I have us Long 311 contracts...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ryan Watt
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hey,

I have an exam tomorrow and I'm heading home to grab my books and come back 
here to study. I"m leaving in about 15 minutes. If I don't get the file, 
check out my stuff below, and I should be back by 8:45 your time.






Robin Rodrigue
06/12/2000 06:18 PM
To: Ryan Watt/CAL/ECT@ECT
cc:  

Subject: Re: I have us Long 311 contracts...  

Your position still hasn't pulled in...I think the system's just running 
really slow.  I'll give you a call when I get it.

RR


   
	Enron Capital & Trade Resources 
	Canada Corp. 
	
	From:  Ryan Watt                           06/12/2000 07:01 PM
	

To: Robin Rodrigue/HOU/ECT@ECT
cc:  
Subject: I have us Long 311 contracts...







From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <5196291.1075858340892.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 16:47:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: FT Can Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin - Can you send me the detail on this.  I want to know exactly how the 
exotics are coming in.  (I will look at it tomorrow).  These positions look 
fine I just want to get more precise.

Kathy




Robin Rodrigue
07/06/2000 12:15 AM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: FT Can Positions  

Kathy,

Here is the FT Can Position including the Exotics file.  Let me know how it 
looks.  I'm having trouble getting the IM position to pull in, so if I don't 
send you a file soon just assume I'll plug the numbers to match the excel 
file that Brian saved in the directory.

Thanks,
Robin




From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <9814710.1075858340591.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 06:24:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin,
I took a look at how the Exotics book is being pulled in and everything looks 
fine with the exception of the Nymex equivalency factor for AECOUS.  Would 
you be able to change the factor from 1 to .8 until March 2002.
Thanks
Kathy




Robin Rodrigue
07/17/2000 06:39 PM
To: Kathy Reeves/CAL/ECT@ECT, Nicole LaPorte/CAL/ECT@ECT
cc:  
Subject: Re:  



Sorry it took so long.

Robin


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <2249900.1075858340612.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 10:18:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: TXT file
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,

Here is the IM Positions TXT for the 17th. The deal ID column looks to be 
different than the one's I was sending before last week. Should these be 
numbered 1,2,3... as before? Please advise. I'll be calling soon to let you 
know we are official, so if there is anything wrong with the file you can let 
me know.
Talk to you soon,
 Brian


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <10188331.1075858341156.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 14:34:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: Post ID's 6/13/2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

LOOKS GOOD!!
KATHY




Robin Rodrigue
06/13/2000 10:21 PM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Re: Post ID's 6/13/2000


---------------------- Forwarded by Robin Rodrigue/HOU/ECT on 06/13/2000 
10:19 PM ---------------------------


Robin Rodrigue
06/13/2000 08:59 PM
To: Nicole LaPorte/CAL/ECT@ECT, Ryan Watt/CAL/ECT@ECT
cc:  
Subject: Re: Post ID's 6/13/2000  

Here are the positions I have.



Let me know how it looks.

Thanks,
Robin




From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <22285027.1075858341069.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 09:11:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: michael.moscoso@enron.com, chris.abel@enron.com, leanne.gress-blue@enron.com,
	robin.rodrigue@enron.com, gabriel.monroy@enron.com
Subject: Adjustment required to Canada's P&L regarding Quarter One
 Origination
Cc: lon.draper@enron.com, jonathan.mckay@enron.com, jill.louie@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lon.draper@enron.com, jonathan.mckay@enron.com, jill.louie@enron.com
X-From: Kathy Reeves
X-To: Michael E Moscoso, Chris Abel, Leanne Gress-Blue, Robin Rodrigue, Gabriel Monroy
X-cc: Lon Draper, Jonathan McKay, Jill Louie
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

I need a change to be made in the p&l numbers that you report for Canada.  
Quarter one needs to be retroactively restated as attached:



This needs to be done so as the Producer Marketing group's income is split 
correctly from Trading income.  This change needs to be reflected in all of 
the managment p&l summaries.  There will be no change in the current DPR 
because all of the YTD and LTD numbers exclude origination.  I can resubmit a 
revised DPR for Jan, Feb and Mar if this makes it easier for you.  This 
change is necessary because the same person is no longer responsible for both 
Origination and Trading in the Calgary office (Lavorato used to be 
responsible for both).  I need this done ASAP because the commercial groups 
need the managment reports to reflect the correct P&L for PRC purposes.

Please call if you have any questions (403-974-6735)

Kathy

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <19651134.1075858340365.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 10:21:00 -0800 (PST)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: Consolidated Canadian P&L by Month
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin,
There is a significant difference (640K) in July.  Can you further break it 
out by intramonth and term.
Kathy




Robin Rodrigue
11/20/2000 06:10 PM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Consolidated Canadian P&L by Month

Here is what we reported for consolidated Canada as of Nov. 17.   Listed 
amounts are in thousands.

Jun July Aug Sept Oct Nov  YTD
274 -4,672 5,115 990 -2,517 -6,708  27,552

I'm still working on the first half of the year.

Thanks,
Robin


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <29789592.1075858341112.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 11:04:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: FT CAN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

looks good




Robin Rodrigue
06/15/2000 06:58 PM
To: Kathy Reeves/CAL/ECT@ECT, Nicole LaPorte/CAL/ECT@ECT
cc:  
Subject: FT CAN




From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <7013488.1075858341177.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 14:11:00 -0700 (PDT)
From: ryan.watt@enron.com
To: robin.rodrigue@enron.com
Subject: Re: I have us Long 311 contracts...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ryan Watt
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Thanks!





Robin Rodrigue
06/12/2000 08:23 PM
To: Ryan Watt/CAL/ECT@ECT
cc:  

Subject: Re: I have us Long 311 contracts...  

Here you go.  We're only about 6 contracts off.  



Talk to ya tomorrow.

Robin


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <17832305.1075858340785.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 10:20:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: FT Can Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Our books are official

EGSC 830571
ERMS 830574
EGSC-C 830600
EGSC-OP 830593

Kathy

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <1522874.1075858340656.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 10:42:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: Post Id's/ ERMS is official
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin Rodrigue
07/13/2000 06:32 PM
To: Nicole LaPorte/CAL/ECT@ECT, Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Re: Post Id's/ ERMS is official  



How is the FT-Exotic file coming?

Robin


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <405430.1075858340700.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 12:06:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: FT Can Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

looks good




Robin Rodrigue
07/07/2000 07:50 PM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Re: FT Can Positions  



Here are your positions including the exotics.

Robin


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <10737624.1075858340451.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 09:45:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: txt files
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,
Here they are:

Brian.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <11681191.1075858340957.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 10:33:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com, gary.stadler@enron.com, frank.hayden@enron.com
Subject: Exotics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue, Gary Stadler, Frank Hayden
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Our net nymex equivalent position for today's exotics portolio is 21 
contracts .  I changed the pubcode for the spread options from a basis curve 
(CGPR-AECO/BASIS)  to a Fixed Price Curve (AECOUS) so hopefully this will 
help us reconcile.  

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <32363684.1075858340979.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 19:58:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: frank.hayden@enron.com, gary.stadler@enron.com, robin.rodrigue@enron.com
Subject: Canada Exotic Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Frank Hayden, Gary Stadler, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Please try out the following exotics file in your system.  The nymex 
equivalent position should be 20 contracts.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <29234410.1075858340871.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 09:08:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: Power TXT file
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,

Here is the Power TXT file.

Brian.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26523975.1075858340764.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 11:18:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: FT Can Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

---------------------- Forwarded by Kathy Reeves/CAL/ECT on 07/07/2000 06:17 
PM ---------------------------


Kathy Reeves
07/07/2000 06:20 PM
To: Robin Rodrigue/HOU/ECT@ECT
cc:  
Subject: Re: FT Can Positions  



Our books are official

EGSC 830571
ERMS 830574
EGSC-C 830600
EGSC-OP 830593

Kathy

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <19096096.1075858341002.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 10:24:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 6/28/2000.   
Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <33513730.1075858341024.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 06:27:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: gary.stadler@enron.com, robin.rodrigue@enron.com, frank.hayden@enron.com
Subject: Canada IM positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Gary Stadler, Robin Rodrigue, Frank Hayden
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Enclosed are Canada's IM positions in txt format.  Please let me know if they 
work in your systems as I will be sending nightly.
Kathy

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <9894210.1075858341090.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 03:11:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: Intramonth Canada Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin,
The following books are missing:
FT-CAND-EGSC-G-PRICE
FT-CAND-EGSC-G-BASIS
FT-CAND-OP-GD-GDL
INTRA-CND-BC-GD-GDL
INTRA-CAND-BC-PHY
INTRA-CAND-WEST-BASIS
INTRA-CAND-WEST-PRICE
INTRA-CAND-BC-BASIS
INTRA-CAND-BC-PRICE

Kathy




Robin Rodrigue
06/15/2000 09:56 PM
To: Kathy Reeves/CAL/ECT@ECT
cc: Kam Keiser/HOU/ECT@ECT 
Subject: Intramonth Canada Positions

Kathy,

As you know we are trying to eliminate all the plugs on the Gas Benchmark.  
Therefore we would like to begin pulling your positions from the GRMS 
system.  I have attached a file that shows the position that I got when I 
queried GRMS for the June 14 position.  I have also included the detail and a 
copy of what you reported.  

As you will see these positions are significantly different.  Please look at 
the detail and let me know if you see the reason for the descrepancy (ie 
books that we have omitted).  Let me know if you need more information.

Thanks,
Robin
713-345-7478




From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <15147586.1075858341220.JavaMail.evans@thyme>
Date: Fri, 9 Jun 2000 11:10:00 -0700 (PDT)
From: ryan.watt@enron.com
To: robin.rodrigue@enron.com
Subject: Our positions!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ryan Watt
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hey,

I'm taking off for an hour, here are our positions. I have to run some 
errands and will be back. I'm stopping at home too (403-245-1668). If no 
problem, just email me the positions, or I'll be back before....

Ryan

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <10808043.1075858340299.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 07:12:00 -0800 (PST)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Canada's P&L
Cc: jonathan.mckay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jonathan.mckay@enron.com
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: Jonathan McKay
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

This is what I have for Canada's p&l for January 2001.  Can you let me know 
what you reported so that we can make sure that it is the same?  

Kathy

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <3564257.1075858340569.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 10:58:00 -0700 (PDT)
From: nicole.laporte@enron.com
To: robin.rodrigue@enron.com
Subject: Only 6 Contracts off
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicole LaPorte
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Thanks Robin,
We're good  (only 6 contracts off!)
Talk to you tomorrow.
Nicole 




Robin Rodrigue
07/18/2000 05:38 PM
To: Nicole LaPorte/CAL/ECT@ECT
cc:  

Subject: Re: EGSC 837780 is official  



Let me know how we did.  

Robin


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <30056384.1075858340849.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 09:44:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Exotics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin

I just have a question for item 2)  Some of the deals are multimonth deals.  
How can I have a uniquie master deal id for each line if there is only one 
TAGG number for all of the months and I need to break out each month 
separately.
Kathy






Robin Rodrigue
07/06/2000 04:50 PM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Spreadsheet Format

Kathy,

I spoke with the system administrators today and they gave me several more 
guidelines for the text files.  

1) The Book ID must be an existing book (Please use the same book id every 
day).  Also please Sort the Book Id by risk type (ie IMCan-Erms-xl-GDL, then 
IMCAN-ERMS-XL-PHY, then IMCAN-ERMS-XL-PRC.)

2) The Master Deal Id must be a unique number per line.

3) The reference date must be in the following format D-MMM-YY.

4) MTM Value Amount must be a NUMBER.  If there is no position please use a 
zero.  

5) The GROSS POSITION and DELTA POSITION must be a value.  No commas, no 
dashes, no links, and no #REF errors.  Again if there is no position please 
use a zero.  

The guidelines apply to all text files that must be loaded into GRMS.  If you 
have any question, please give me a call.

Thanks,
Robin


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <9841699.1075858340344.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 10:58:00 -0800 (PST)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: Consolidated Canadian P&L by Month
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin,
Please see the reconcilation I have prepared.  Our primary difference seems 
to be with the first quarter.  It may have something to do with origination.  
During Q2 I had Q1 restated so that the p&l was did not include orginated 
income.  The p&l numbers that you have provided seem to include originated 
income.
Kathy




Robin Rodrigue
11/20/2000 06:29 PM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Re: Consolidated Canadian P&L by Month  

July Firm  -7,306
July Intramonth  2,634





Kathy Reeves
11/20/2000 07:21 PM
To: Robin Rodrigue/HOU/ECT@ECT
cc:  
Subject: Re: Consolidated Canadian P&L by Month  

Robin,
There is a significant difference (640K) in July.  Can you further break it 
out by intramonth and term.
Kathy



Robin Rodrigue
11/20/2000 06:10 PM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Consolidated Canadian P&L by Month

Here is what we reported for consolidated Canada as of Nov. 17.   Listed 
amounts are in thousands.

Jun July Aug Sept Oct Nov  YTD
274 -4,672 5,115 990 -2,517 -6,708  27,552

I'm still working on the first half of the year.

Thanks,
Robin








From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <2527811.1075858340721.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 11:50:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: IM TXT FILES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

I send you the wrong date before.
---------------------- Forwarded by Kathy Reeves/CAL/ECT on 07/07/2000 06:49 
PM ---------------------------


Kathy Reeves
07/07/2000 07:41 PM
To: Robin Rodrigue/HOU/ECT@ECT
cc:  
Subject: IM TXT FILES  



Please note I also attached our excel file as I made a change from the one 
that Brian saved out there.
Kathy

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <20639945.1075858340321.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 08:44:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: kathy.reeves@enron.com
Subject: Re: Canada p&l
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Kathy Reeves
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Kathy -

What p&l reports did you receive in the past?  We have never changed a p&l 
down here 3 months after the fact,  so I am surprised that would take place 
at all.  I would think that if there were any entry so far in the past that 
it would need to be done by accounting.  I'm not sure what you want done 
about this.  FYI...We have tied out to the dollar with the DPR.




Kathy Reeves
01/11/2001 03:40 PM
To: Jeffrey C Gossett/HOU/ECT@ECT
cc:  
Subject: Re: Canada p&l

Jeff,
I just wanted to let you know that I do not think that the p&l reported for 
Canada in the management reports was correct for 2000.  The correct p&L for 
Canada by trader is as attached.


I believe that problem stems from Q1 origination adjustment which never made 
it to Executive reports.
I will forward the Email I sent originally regarding this issue.  I believe 
it was dealt with correctly at the time based on the p&l summaries I used to 
receive but it is no longer correct based on what Robin has sent me.

Kathy
---------------------- Forwarded by Kathy Reeves/CAL/ECT on 01/11/2001 02:33 
PM ---------------------------


Robin Rodrigue
01/11/2001 01:29 PM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Re: Canada p&l  

Kathy,

The 2000 DPR is closed.  Therefore no more changes can be made.  As I stated 
in my earlier email, either the 4.1 million adjustment was never actually 
made to the DPR or it is included in our number because the trading and 
origination p&l that I am reporting ties with what the DPR is reporting.

Robin




Kathy Reeves
01/10/2001 04:57 PM
To: Robin Rodrigue/HOU/ECT@ECT
cc:  
Subject: Re: Canada p&l  

Robin,
$4.1 M was to have been reduced from our Q1 trading income to break out the 
origination correctly.  It looks like this was never done in your report.  I 
thought it had been based on previous Emails.  I don't think the p&l in your 
report is correct as it is $4.1M too high.  This is what our trading income 
at Dec 31 should be.  Note:  the DPR was never adjusted because the LTD and 
YTD numbers do not exclude orgination income.  It also looks like the break 
out by trader is not quite right

Kathy





Robin Rodrigue
12/08/2000 10:58 AM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Re: Canada p&l  

Kathy,

I am attaching a copy of the NGPL that was reported as of this morning.  If 
you look at the by Trader P&L, we are off from your spreadsheet by 
approximately $3.6 million USD for December and approximately $7.6million 
year to date.  The $7.6 consists of the December variance and the $4 million 
variance that we discussed earlier (originations).  However, I spoke with the 
Chris Able from the Controls group, what we are reporting for originations 
and for Canadian p&l ties to the DPR.   This leads me to believe that either 
our number already includes the origination adjustment or the origination 
adjustment was never made to the DPR.  To help resolve the December variance, 
I have added a tab to your file to show what we have reported each day for 
December.  

Remember the p&l we are reporting by trader excludes originations.  Give me a 
call when you have time and we can try to resolve these variances.


 

Thanks,
Robin





Kathy Reeves
12/07/2000 06:46 PM
To: Robin Rodrigue/HOU/ECT@ECT
cc:  
Subject: Canada p&l

Robin
I would like to make sure before year end that the p&l being reporting for 
Canada ( trading profits only) equals what I think it is as per attached:



Would you let me know what you are currently reporting for Canada.

Thanks
Kathy













From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <8007951.1075858341241.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 11:03:00 -0700 (PDT)
From: ryan.watt@enron.com
To: robin.rodrigue@enron.com
Subject: Re: How's it looking?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ryan Watt
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

We're off!!!

by 0.70 contracts....talk to you tomorrow!





Robin Rodrigue
06/08/2000 06:00 PM
To: Ryan Watt/CAL/ECT@ECT
cc: Nicole LaPorte/CAL/ECT@ECT 

Subject: Re: How's it looking?  

Sorry it took so long.



Robin





Ryan Watt
06/08/2000 06:49 PM
To: Robin Rodrigue/HOU/ECT@ECT
cc:  
Subject: How's it looking?







From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <15177751.1075858340935.JavaMail.evans@thyme>
Date: Mon, 3 Jul 2000 09:56:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Canada TXT Files
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin,
I just want to make sure that all of our txt files that I send you are being 
reported in the benchmarks
1)  Exotics:  I noticed that Canada's exotics positions were not included in 
the benchmark on Friday?  Where are they being reported?  
2)  Power:  Also are Canada's Power positions being reported now - I have 
been sending them on a daily basis for about a week now.
3)  IM:  Please send me what you report for IM as I want to make sure that it 
agrees to the excel file that I save to the Houston directory daily

Kathy
---------------------- Forwarded by Kathy Reeves/CAL/ECT on 07/03/2000 04:50 
PM ---------------------------


Nicole LaPorte
06/30/2000 09:23 PM
To: Kathy Reeves/CAL/ECT@ECT
cc:  
Subject: Re: ERMS is official/ Post Id's


---------------------- Forwarded by Nicole LaPorte/CAL/ECT on 06/30/2000 
08:22 PM ---------------------------


Robin Rodrigue
06/30/2000 08:09 PM
To: Nicole LaPorte/CAL/ECT@ECT
cc:  

Subject: Re: ERMS is official/ Post Id's  

Here are your positions and I also included the detail.  Let me know!



Thanks,
Robin



From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <31779673.1075858340634.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 09:38:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin, 
Would you be able to send me the detail for the exotics tonight so I can look 
at how it is being brought in 
Kathy

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <20564820.1075858341046.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 12:47:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: INTRA-CAND-WEST-PHY BOOK
Cc: jeff.sears@enron.com, brian.kristjansen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.sears@enron.com, brian.kristjansen@enron.com
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: Jeff Sears, Brian Kristjansen
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin,
I took a look at the intra-cand-west-phy calc and there is nothing about the 
calc that is different from yesterday (which Kam set up).

I took a look at the detail but it is very difficult to use because if does 
not tie into the summary page at all.  I did note the following things though:
You are not pulling in our CGPR-Aeco/Basis Positions into the summary (a 
quick look at Aug/Sept/of Oct will show this)
July will NEVER tie out until systems is able to roll off 1/30th of the MI 
positions daily.  This applies to physical, gas daily and Financial.

Please continue to use the positions we send you until we are able to tie

Kathy

Kathy




Robin Rodrigue
06/21/2000 07:50 PM
To: Kathy Reeves/CAL/ECT@ECT, Jeff Sears/CAL/ECT@ECT, Brian 
Kristjansen/CAL/ECT@ECT
cc:  
Subject: INTRA-CAND-WEST-PHY BOOK

Hey Guys,

We are still not pulling the Intra-Cand-West-Phy book into the benchmark.  I 
have talked to the systems administrator and he thinks it might be in how the 
book is set up in the system.  I have attached below a copy of the screen 
that shows how we have desigated the various codes for this book.  Please 
look at this and verify that we have it set up properly.  If you have any 
questions feel free to give me a call.

I am also attaching the detail that I pulled out of the GRMS system.  Please 
take a look at it and help me identify what is causing our variances.  For 
instance I am pulling a position of (245) contracts for July Price and you 
show a position of long 241 contracts.  




Thanks,
Robin
713-345-7478
---------------------- Forwarded by Robin Rodrigue/HOU/ECT on 06/21/2000 
07:32 PM ---------------------------


Gary Stadler
06/21/2000 05:09 PM
To: Robin Rodrigue/HOU/ECT@ECT
cc:  
Subject: 






From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <2811545.1075858341263.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 11:17:00 -0700 (PDT)
From: ryan.watt@enron.com
To: robin.rodrigue@enron.com
Subject: Re: Post Id's 6/7/2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ryan Watt
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

we are good, only 1.3 contract difference!





Robin Rodrigue
06/07/2000 06:07 PM
To: Ryan Watt/CAL/ECT@ECT
cc:  

Subject: Re: Post Id's 6/7/2000


---------------------- Forwarded by Robin Rodrigue/HOU/ECT on 06/07/2000 
07:05 PM ---------------------------


Robin Rodrigue
06/07/2000 07:06 PM
To: Nicole LaPorte/CAL/ECT@ECT
cc:  
Subject: Re: Post Id's 6/7/2000  

Here are your positions.  Hopefully we look as good as last night.



Thanks,
Robin




Nicole LaPorte
06/07/2000 05:02 PM
To: Robin Rodrigue/HOU/ECT@ECT, Rahmaan Mwongozi/Corp/Enron@ENRON
cc:  
Subject: Post Id's 6/7/2000

Hi Robin,

Here are today's Post Id's:

EGSC - 803771
ERMS - 803772
OPT - 803777
C - 803815

I'll call once we're official.

Thanks,
Nicole 







From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <5010685.1075858340743.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 11:41:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: IM TXT FILES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Please note I also attached our excel file as I made a change from the one 
that Brian saved out there.
Kathy

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26341029.1075858340828.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 12:31:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: IMPositions TXT File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,
Here's the TXT IMPositions file

.

Would you mind leaving me a brief message if I have done it correctly?

Thanks!
Brian

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <338792.1075858340386.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 10:57:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: TXT!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,

Here are a few txt files you may find useful.








And something I should have given you a long time ago.



a.k.a. whipthebrian.exe

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <25439742.1075858340914.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 13:25:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: IMPositions, TXT and Official!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,

Attached is the IMPositions TXT file. Here are the following post ID's for 
the official books as well.

IM Cand West Financial  827908
IM Cand West Physical   827931
IM Cand West Gas Daily 827935

IM BC Physical 827936
IM BC Financial  827912
IM BC Gas Daily 827937

Geri's Book 827921
Options Gas Daily 827926



Have a good night,
Brian

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26469034.1075858340678.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 16:13:00 -0700 (PDT)
From: kathy.reeves@enron.com
To: robin.rodrigue@enron.com
Subject: Re: Canada Exotics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Reeves
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

looks good




Robin Rodrigue
07/10/2000 09:08 PM
To: Kathy Reeves/CAL/ECT@ECT, Nicole LaPorte/CAL/ECT@ECT
cc:  
Subject: Re: Canada Exotics  

Here are the FT Positions including the Exotics.



Robin


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <8997894.1075858341284.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 12:15:00 -0700 (PDT)
From: ryan.watt@enron.com
To: robin.rodrigue@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ryan Watt
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Please send the file after you are done. If there is a big problem (ie it 
doesn't agree with mine within 50), please call me at home (403) 245-1668.

Thanks,
Ryan

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <19555923.1075858340429.JavaMail.evans@thyme>
Date: Tue, 1 Aug 2000 12:14:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: New TXT files for August
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,



Brian.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <11519496.1075858340483.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 09:29:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: TXT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,

Voila.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <32666648.1075858340505.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 08:59:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: TXT file for the 27th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin!
Here's the TXT file.


Have a good night,
Brian.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <23383653.1075858340408.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 12:49:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: TXT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,

Lets see how this looks...



-Brian.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <32929112.1075858340806.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 07:56:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: IMPositions and TXT are good for July 7th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,

Alright, if this is not correct you have permission to beat me within an inch 
of my life (and I'll be in Houston next week too!).



The IMPositions xls file is also saved to the Houston Directory.

See you in person next week!, I'll let you know when we're official.

Brian

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <24273121.1075858340548.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 09:58:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: TXT FIle for 07 19 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,

Here are the TXT files.



Can you tell me if there are problems and where they are located. Is the 
source of the trouble between the sb Houston Tab and the TempRevised Tab (The 
source of the TXT files.)? I have checked the links and corrected one since 
yesterday. 

Thanks,
 Brian.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <10738383.1075858340527.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 09:34:00 -0700 (PDT)
From: brian.kristjansen@enron.com
To: robin.rodrigue@enron.com
Subject: TXT files for the 26th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kristjansen
X-To: Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Canada
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Hi Robin,

Here they are.



Brian.  : )

