From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <13368380.1075849668558.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 04:21:00 -0800 (PST)
From: stephanie.sever@enron.com
To: john.griffith@enron.com
Subject: Re: EnronOnline Book to Book ID & Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Sever
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Eol
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

I have added you as a user to the NG-Exotics book.

User ID: ADM32203
Password: WELCOME!

Please let me know if you have any questions.

Thanks,
Stephanie x33465




John Griffith@ENRON
02/22/2001 11:48 AM
To: Stephanie Sever/HOU/ECT@ECT
cc:  
Subject: 

I need to be able to trade under the NG-Price book or the NG-Exotics book on 
EOL.  Please issue me another login ID to be able to trade under the 
NG-Exotics.  Thank you for your help.

Sincerely,

John Griffith


From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <4808749.1075852417355.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 11:54:00 -0700 (PDT)
From: kathy.moore@enron.com
To: john.griffith@enron.com
Subject: EnronOnline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy M Moore <Kathy M Moore/HOU/ECT@ECT>
X-To: John Griffith <John Griffith/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\EOL
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John			,

 Your EnronOnline user ID and password is as follows:

User ID:	EOL65086
Password:	WELCOME!

Please note that the User ID and password will need to be in all upper case.

Please feel free to contact me if you have any questions or problems getting into the system.

Best Regards,

Kathy
x3-4720


From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <9131841.1075849668492.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 02:30:00 -0800 (PST)
From: savita.puthigai@enron.com
To: john.griffith@enron.com
Subject: Compressed Training Manual
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Savita Puthigai
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Eol
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

---------------------- Forwarded by Savita Puthigai/NA/Enron on 01/17/2001 
10:35 AM ---------------------------
From: Justin Rostant@ECT on 01/08/2001 02:57 PM
To: Lorie Hernandez/Corp/Enron@ENRON, Savita Puthigai/NA/Enron@Enron
cc:  

Subject: Compressed Training Manual

Attached is the training manual that I put together for one of my training 
sessions. It is basically a compressed version of the Trader and Originator 
User Manual with the addition of Price Limit Orders.
If you have any questions call me at 3-6460



From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <23487100.1075849668536.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 08:23:00 -0800 (PST)
From: customer.care@dynegy.com
Subject: Dynegydirect Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Customer.Care@dynegy.com
X-To: 
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Eol
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dear Trader:


Dynegydirect will be unavailable at 5:30 pm Friday, February 16th, 2001.

Dynegydirect will be closed in observance of President's Day, Monday,
February 19th, 2001.



DYNEGYdirect eCare
Customer Support
Dynegy, Inc.
Ph: (877) 396.3493   Fx: (877) 396.3492
Email: ecare@dynegydirect.com

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <895809.1075849668514.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 01:56:00 -0800 (PST)
From: icehelpdesk@intcx.com
To: john.griffith@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Ice Help Desk" <icehelpdesk@intcx.com>
X-To: <john.griffith@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Eol
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

The ICE Market Facts

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After?less than?three?months of trading activity, IntercontinentalExchange 
ranked?2nd in 2000 in two brokerage?categories of?the Energy Derivatives 
Rankings 2001 by Energy Power Risk Management.? "IntercontinentalExchange 
(ICE), the over-the-counter (OTC) electronic marketplace, is the first 
electronic platform to appear in the rankings."

See http://www.eprmonline.com/rankings/index2000.htm for the full list.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

INTERCONTINENTALEXCHANGE

Trade the World

?

?

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <1889506.1075849668581.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 01:54:00 -0700 (PDT)
From: kathy.moore@enron.com
To: john.griffith@enron.com
Subject: EnronOnline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy M Moore
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Eol
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John   ,

 Your EnronOnline user ID and password is as follows:

User ID: EOL65086
Password: WELCOME!

Please note that the User ID and password will need to be in all upper case.

Please feel free to contact me if you have any questions or problems getting 
into the system.

Best Regards,

Kathy
x3-4720


From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <25464795.1075849668627.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 02:56:00 -0700 (PDT)
From: savita.puthigai@enron.com
Subject: VERY IMPORTANT ENRONONLINE  STACK MANAGER CHANGES
Cc: enron.group@enron.com, bob.shults@enron.com, daniel.diamond@enron.com,
	andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: enron.group@enron.com, bob.shults@enron.com, daniel.diamond@enron.com,
	andy.zipper@enron.com
X-From: Savita Puthigai
X-To: EOL North America Traders@Enron
X-cc: Enron Sydney EOL Product Control Group, EOL Call Center@ECT, Bob Shults, Daniel Diamond, Andy Zipper
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Eol
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

We will be releasing new version of the Stack Manager and the EnronOnline=
=20
website tonight . The following are the changes

1. Changes to Stack Manager:

1.1 Changes to toolbar icons:
To facilitate further development of the system, it has been found necessar=
y=20
to change the toolbar icons at the top of the Stack  Manager. The attached=
=20
file shows the old icon and its new replacement. Next to each image below i=
s=20
the description of the function that is executed as well as the short cut k=
ey=20
that is mapped to the same function:



1.2 New Functionality - Auto Suspend
The Auto Suspend function allows traders to set an absolute price change fr=
om=20
a price level at which you would like the system to automatically suspend a=
=20
specific product. This function is useful if your products use automatic=20
price resets.

To activate this feature:
1. Select a product and click on Product Properties
2. Check the Enable box
3. Enter the Price Check and Suspend at +/- values
4. Click Update
Example: a trader Enables Auto Suspend and selects a $35.00 Price Check and=
 a=20
suspension level of +/- $5.00: The system will suspend the product when the=
=20
mid price is above  $40.00 or below $30.00

You will need to enter a new Price Check or disable the Auto Suspend functi=
on=20
to reactivate this Product if the Auto Suspend is triggered. =20
Please note the system checks for any products that need to be suspended on=
ce=20
a minute.


2. Changes to EnronOnline Website
 (These changes will be rolled out in phases over the next week and will be=
=20
available to all customers only by Friday 5/4/01)

The following enhancements have been made to the EnronOnline Website:

2.1 Today=01,s Transactions

Float Window:  In order to float the window, right click on the Today=01,s=
=20
Transactions section, click on the Float Window option.

Sort Ordering: Click on the column heading to change the sort order.=20

Linked Transactions: You can display the linked Transactions in an expanded=
=20
or collapsed view. To do so, right click in the Transaction display area an=
d=20
select full Expand or Full Collapse.

2.2 Submission Box

The submission box has been modified in order to show a space between each=
=20
set of =01&zeros=018 for the volume the customer wants to sell/buy.


Savita

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <21588769.1075852417378.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 11:59:00 -0700 (PDT)
From: kathy.moore@enron.com
To: john.griffith@enron.com
Subject: Re: EnronOnline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy M Moore <Kathy M Moore/HOU/ECT@ECT>
X-To: John Griffith <John Griffith/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\EOL
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John,

The Id that I gave you is for EnronOnline website, if you already have a website Id not to worry, the one I issued you is a read only Id.  I show no record of an Id in your name, do you mind forwarding back to me the Id you are using and I will put into our records.

Thanks,

Kathy





John Griffith@ENRON
04/16/2001 08:56 AM
To:	Kathy M Moore/HOU/ECT@ECT
cc:	 
Subject:	Re: EnronOnline   

I do not understand. I already have a password and login ID.  Has it changed?

Thanks.

John




<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <18367798.1075852417405.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 12:56:00 -0700 (PDT)
From: savita.puthigai@enron.com
To: eol.traders@enron.com
Subject: VERY IMPORTANT ENRONONLINE  STACK MANAGER CHANGES
Cc: enron.group@enron.com, eol.center@enron.com, bob.shults@enron.com,
	daniel.diamond@enron.com, andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: enron.group@enron.com, eol.center@enron.com, bob.shults@enron.com,
	daniel.diamond@enron.com, andy.zipper@enron.com
X-From: Savita Puthigai <Savita Puthigai/ENRON@enronXgate>
X-To: EOL North America Traders <EOL North America Traders@Enron>
X-cc: Enron Sydney EOL Product Control Group <Enron Sydney EOL Product Control Group/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, EOL Call Center <EOL Call Center@ECT>, Bob Shults <Bob Shults/ENRON@enronXgate>, Daniel Diamond <Daniel Diamond/ENRON@enronXgate>, Andy Zipper <Andy Zipper/ENRON@enronXgate>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\EOL
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst


We will be releasing new version of the Stack Manager and the EnronOnline website tonight . The following are the changes

1. Changes to Stack Manager:

1.1 Changes to toolbar icons:
To facilitate further development of the system, it has been found necessary to change the toolbar icons at the top of the Stack  Manager. The attached file shows the old icon and its new replacement. Next to each image below is the description of the function that is executed as well as the short cut key that is mapped to the same function:

 

1.2 New Functionality - Auto Suspend
The Auto Suspend function allows traders to set an absolute price change from a price level at which you would like the system to automatically suspend a specific product. This function is useful if your products use automatic price resets.

To activate this feature:
1. Select a product and click on Product Properties
2. Check the Enable box
3. Enter the Price Check and Suspend at +/- values
4. Click Update
Example: a trader Enables Auto Suspend and selects a $35.00 Price Check and a suspension level of +/- $5.00: The system will suspend the product when the mid price is above  $40.00 or below $30.00

You will need to enter a new Price Check or disable the Auto Suspend function to reactivate this Product if the Auto Suspend is triggered.  
Please note the system checks for any products that need to be suspended once a minute.


2. Changes to EnronOnline Website
 (These changes will be rolled out in phases over the next week and will be available to all customers only by Friday 5/4/01)

The following enhancements have been made to the EnronOnline Website:

2.1 Today's Transactions

Float Window:  In order to float the window, right click on the Today's Transactions section, click on the Float Window option.

Sort Ordering: Click on the column heading to change the sort order. 

Linked Transactions: You can display the linked Transactions in an expanded or collapsed view. To do so, right click in the Transaction display area and select full Expand or Full Collapse.

2.2 Submission Box

The submission box has been modified in order to show a space between each set of "zeros" for the volume the customer wants to sell/buy.


Savita

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <14443876.1075849668603.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 01:59:00 -0700 (PDT)
From: kathy.moore@enron.com
To: john.griffith@enron.com
Subject: Re: EnronOnline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy M Moore
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Eol
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

The Id that I gave you is for EnronOnline website, if you already have a 
website Id not to worry, the one I issued you is a read only Id.  I show no 
record of an Id in your name, do you mind forwarding back to me the Id you 
are using and I will put into our records.

Thanks,

Kathy





John Griffith@ENRON
04/16/2001 08:56 AM
To: Kathy M Moore/HOU/ECT@ECT
cc:  
Subject: Re: EnronOnline  

I do not understand. I already have a password and login ID.  Has it changed?

Thanks.

John


From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <4768441.1075852417458.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 11:10:17 -0700 (PDT)
From: savita.puthigai@enron.com
To: traders.eol@enron.com, traders.eol@enron.com
Subject: EnronOnline- Change to Autohedge
Cc: houston.product@enron.com, center.eol@enron.com, group.enron@enron.com,
	teresa.mandola@enron.com, angela.connelly@enron.com,
	brad.richter@enron.com, mark.pickering@enron.com,
	greg.piper@enron.com, lindsay.renaud@enron.com,
	leonardo.pacheco@enron.com, carl.carter@enron.com,
	kevin.meredith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: houston.product@enron.com, center.eol@enron.com, group.enron@enron.com,
	teresa.mandola@enron.com, angela.connelly@enron.com,
	brad.richter@enron.com, mark.pickering@enron.com,
	greg.piper@enron.com, lindsay.renaud@enron.com,
	leonardo.pacheco@enron.com, carl.carter@enron.com,
	kevin.meredith@enron.com
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: EOL Non North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NON NORTH AMERICA TRADERS>, EOL North America Traders </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL NORTH AMERICA TRADERS>
X-cc: Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=PRODUCT CONTROL - HOUSTON>, EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EOL CALL CENTER>, Enron London - EOL Product Control Group </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=EOL PRODUCT CONTROL GROUP41D94F914DF73A638A80BFA9AAD5819A7B56D1>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMANDOLA>, Connelly, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=ACONNELL>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRICHTE>, Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GPIPER>, Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LRENAUD>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPACHECO>, Carter, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCARTER4>, Meredith, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMEREDI>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\EOL
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

Effective Monday, October 22, 2001 the following changes will be made to the Autohedge functionality on EnronOnline.

The volume on the hedge will now respect the minimum volume and volume increment settings on the parent product. See rules below: 

?	If the transaction volume on the child is less than half of the parent's minimum volume no hedge will occur.
?	If the transaction volume on the child is more than half the parent's minimum volume but less than half the volume increment on the parent, the hedge will volume will be the parent's minimum volume.
?	For all other volumes, the same rounding rules will apply based on the volume increment on the parent product.

Please see example below:

Parent's Settings:
Minimum: 	5000
Increment:  1000

Volume on Autohedge transaction			Volume Hedged
1      - 2499							0
2500 - 5499							5000
5500 - 6499							6000

From MAILER-DAEMON Mon Apr 18 14:26:58 2022
Message-ID: <6816183.1075852417428.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 11:11:04 -0700 (PDT)
From: karen.o'day@enron.com
To: john.griffith@enron.com
Subject: EnronOnline Website Audit
Cc: stephanie.sever@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.sever@enron.com
X-From: O'day, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KODAY>
X-To: Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>
X-cc: Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever>
X-bcc: 
X-Folder: \JGRIFFIT (Non-Privileged)\Griffith, John\EOL
X-Origin: GRIFFITH-J
X-FileName: JGRIFFIT (Non-Privileged).pst

John,

We are working on an EnronOnline Website Audit.  We have noticed that many traders have duplicate ID's and are not using some of them.  In an effort to reduce risk, we would like to inactivate all ID's that are no longer valid for traders.  Please note that inactivating these ID's will not effect matrix trades.  Please review the following information and let us know if this is a valid book and ID.

Natural Gas Price (Non-Affiliate) book
User ID:  ADM10158

Thank you,

Karen O'Day
EnronOnline
713-345-4135

