From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <31887166.1075844458226.JavaMail.evans@thyme>
Date: Fri, 3 Mar 2000 07:16:00 -0800 (PST)
From: brent.hendry@enron.com
To: lynn.aven@enron.com
Subject: Tesco Supermarkets/UK EES deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Lynn Aven
X-cc: Sara Shackleton@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Ees
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Here is one that was sent.  I will include the others under another email.
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
03/03/2000 03:16 PM ---------------------------
Pablo Acevedo   11/02/2000 02:33 PM

To: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Tesco Supermarkets/UK EES deal

Brent,

This is the almost the exact structure we need in Argentina. For that purpose 
we JV with our potential client to provide commodity and services.

Let me know if any questions.

Pablo

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <29772304.1075844458249.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 02:18:00 -0800 (PST)
From: sarah.gregory@enron.com
To: paul.simons@enron.com
Subject: Re: EES sample termsheets
Cc: pnelson@linklaters.com, nina.edmonds@enron.com, donald.shackley@enron.com,
	stuart.rexrode@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pnelson@linklaters.com, nina.edmonds@enron.com, donald.shackley@enron.com,
	stuart.rexrode@enron.com
X-From: Sarah Gregory
X-To: Paul Simons
X-cc: Pnelson@linklaters.com, Nina Edmonds, Donald Shackley, Stuart G Rexrode
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Ees
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Stuart Rexrode. Might I also suggest that we include Don Shackley from tax. 
regards




Paul Simons
11/02/2000 14:33
To: Sarah Gregory/LON/ECT@ECT, Pnelson@linklaters.com
cc: Nina Edmonds/LON/ECT@ECT 

Subject: Re: EES sample termsheets  

Sarah - Good Idea!  Who would you like to nominate from structuring?

Paul - Further to my voicemail, I attach the sample term sheets and look 
forward to discussing the corporate finance implications with you and my 
colleagues shortly.  My assistant, Nina, will be in touch to fix up a 
meeting. Thanks

Regards

Paul



Sarah Gregory
10/02/2000 17:58
To: Paul Simons/LON/ECT@ECT
cc:  

Subject: EES sample termsheets

Two samples attached with names deleted. If we are to set up a meeting, I 
might contemplate including someone from the structuring side who can assist 
in providing better descriptions of all the possibilities.











