From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23637365.1075842260582.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 01:07:00 -0800 (PST)
From: dave.fuller@enron.com
To: dan.hyvl@enron.com
Subject: Re: Mesa Restructure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Mesa
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Here's a spread sheet that summarizes our proposed restructuring transaction.

Dave






Dan J Hyvl
01/23/2001 09:25 AM
To: Dave Fuller/PDX/ECT@ECT
cc:  

Subject: Re: Mesa Restructure  

Dave,
 Spoke with credit and they are permitting us to go forward without adding 
credit provisions.  In reviewing your email, are both of the existing deals 
being modified for the period Feb  through July.  your chart says half for 
each deal.  I will do a new GTC confirm that terminates the old and rolls the 
old volumes and new pricing for the period FEb 01 through Jan O2.  Please 
give me a call (713) 853-6895.



	Dave Fuller
	01/19/2001 04:14 PM
		
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Mesa Restructure

That's great Dan, the extension is actually only 6 months (Aug 01 - Jan 02).  
Also, can we make it an "ammendment" to the existing deal?



Dan J Hyvl
01/19/2001 01:00 PM
To: Dave Fuller/PDX/ECT@ECT
cc: Anne Bike/Corp/Enron@Enron, Tori Kuykendall/HOU/ECT@ECT 

Subject: Re: Mesa Restructure  

DAve,
 Once you decide which way you would like to go, We will issue a new 
Confirmation Letter which will cancel the two previous confirmation letters 
effective as of February 1, 2001.  Because the term extends some 17 months, 
we will require them to sign the confirmation letter with attached GTC.  Let 
me know, and I will generate.  



	Dave Fuller
	01/19/2001 01:25 PM
		 
		 To: Tori Kuykendall/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Anne 
Bike/Corp/Enron@Enron
		 cc: 
		 Subject: Mesa Restructure

I have a proposed restructuring transaction with City of Mesa, Arizona.  It 
works like this:

1) Half their volume is currently priced at 3.74 (fixed, physical deal with 
us)
2) That deal runs through July 01
3) I want to reprice that deal at a higher price and use that equity to 
finance a discount to index for an extra six months.
4) They will do one of two transactions (shown below) one extends half the 
volume one extends the full volume.


       

I need help with a couple of things:

1) Since they canceled their Enfolio Agmt. can I get a contract from legal 
that will allow us to transact without it.
2) How do we get this deal in Mike's book and the risk system

Thanks,

Dave Fuller
503-464-3732












From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7717035.1075842260443.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 03:25:00 -0800 (PST)
From: dave.fuller@enron.com
To: tori.kuykendall@enron.com, dan.hyvl@enron.com, anne.bike@enron.com
Subject: Mesa Restructure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Tori Kuykendall, Dan J Hyvl, Anne Bike
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Mesa
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I have a proposed restructuring transaction with City of Mesa, Arizona.  It 
works like this:

1) Half their volume is currently priced at 3.74 (fixed, physical deal with 
us)
2) That deal runs through July 01
3) I want to reprice that deal at a higher price and use that equity to 
finance a discount to index for an extra six months.
4) They will do one of two transactions (shown below) one extends half the 
volume one extends the full volume.


       

I need help with a couple of things:

1) Since they canceled their Enfolio Agmt. can I get a contract from legal 
that will allow us to transact without it.
2) How do we get this deal in Mike's book and the risk system

Thanks,

Dave Fuller
503-464-3732


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11139633.1075842260506.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 01:13:00 -0800 (PST)
From: brant.reves@enron.com
To: dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: El Paso credit terms
Cc: kim.ward@enron.com, barry.tycholiz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: kim.ward@enron.com, barry.tycholiz@enron.com
X-From: Brant Reves
X-To: Dan J Hyvl, Debra Perlingiere
X-cc: Kim Ward, Barry Tycholiz
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Mesa
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please prepare language per terms of the attached credit worksheet and=20
provide such language to Barry T. and Kim W. for review.

Thanks
brant






---------------------- Forwarded by Brant Reves/HOU/ECT on 01/22/2001 09:10=
=20
AM ---------------------------


Brant Reves
01/22/2001 08:48 AM
To: Barry Tycholiz/NA/Enron@ENRON, Kim Ward/HOU/ECT@ECT
cc: =20
Subject: El Paso credit terms

FYI,

Someone requested I resend this language.


---------------------- Forwarded by Brant Reves/HOU/ECT on 01/22/2001 08:47=
=20
AM ---------------------------


Brant Reves
01/19/2001 02:17 PM
To: Kim Ward/HOU/ECT@ECT, Barry Tycholiz/NA/Enron@ENRON
cc: Edward Sacks/Corp/Enron@Enron, Tracy Ngo/PDX/ECT@ECT, Wendy=20
Conwell/NA/Enron@ENRON=20
Subject: El Paso credit terms

Kim/Barry,

Situation 1:
The following credit matrix could be included within Section 12 of the=20
Jan'02-Dec'03 transaction between ENA and El Paso Electric Company.

STANDARD & POOR'S RATING EVENT=09CREDIT LINE
BBB- or Above=09Open
BB+=09$10,000,000
BB=09$5,000,000
BB- or Below=09$0

Situation 2:
Without credit lines, the credit reserve for this deal would be $450,000.

In addition, the most recent S&P write-up is attached below.

brant


Research:
                                                                  Return to=
=20
Regular Format
  Summary: El Paso Electric Co.=20
  Publication Date:
              01-Aug-2000
  Analyst:
              Judith Waite, New York (1) 212-438-7677=20

 Credit Rating:
                                       BBB-/Stable/--

  Rationale


    Debt reduction, cost cutting, and increased sales have brought El Paso=
=20
Electric Co. back toward
    investment-grade benchmarks. The company has exceeded debt-reduction=20
targets and expects debt to be
    about 50% of total capital by 2002. If sales continue to grow at even=
=20
one-half the historical 3% to 4% per year,
    cash flow interest coverage should improve to 3.5 times by then. Still,=
=20
the ratings on El Paso Electric continue to
    reflect the company=01,s high leverage, dependence on nuclear power, hi=
gh=20
fixed costs, and high rates.=20

    The company borrowed heavily to fund its 15.8% interest in the Palo Ver=
de=20
nuclear plant, which supplies 50% of
    the utility=01,s power. The plant=01,s past operating problems and cont=
inued=20
structural problems add some risk to the
    company=01,s already weak financial profile. Most importantly, customer=
s in=20
the generally low-income service
    territory fought against rate increases needed to recover the nuclear=
=20
investment, helping to put El Paso Electric
    in bankruptcy. A settlement signed with Texas customers in 1995 allowed=
=20
the company to keep a $25 million
    rate increase implemented in 1994, permitted accelerated depreciation o=
f=20
generation and transmission assets,
    and froze rates until 2005 in exchange for extending the El Paso Electr=
ic=20
franchise.=20

    In 1998, the company agreed to reduce rates--mainly residential--in New=
=20
Mexico and Texas, bringing them
    more in line with Southwestern averages. By the time retail competition=
=20
comes to either state (2002), El Paso
    Electric will have a fairly competitive cost structure which should all=
ow=20
them to retain retail customers. By that
    time, El Paso Electric will have separated its assets into a regulated=
=20
transmission and distribution business
    and an unregulated electricity generation business, as required by New=
=20
Mexico and Texas law. Costs incurred
    to effect this change will be recovered in a competitive transition=20
charge. Stranded costs (accrued charges
    related to generating plant costs which would have been recovered in a=
=20
regulated market) will be recovered over
    a five-year transition period in New Mexico. In Texas, the rate=20
settlement allowed El Paso to recover those costs
    through accelerated depreciation over the 10-year period of the=20
settlement agreement.=20

    In the wholesale market, El Paso successfully renegotiated contracts wi=
th=20
the Comision Federal de
    Electricidad, the national utility of Mexico, to supply peaking capacit=
y=20
in the summer months of 2000 and 2001,
    and with the Rio Grande Electric Cooperative Inc. to supply power to tw=
o=20
Texas cities over a four-year period.
    Importantly, El Paso Electric also reached a settlement with the city o=
f=20
Las Cruces, N.M., ending a long dispute
    over that city=01,s threat to municipalize the electric distribution sy=
stem.=20
Las Cruces sales account for about 8% of
    total revenue.=20



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <12340755.1075842260465.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 06:14:00 -0800 (PST)
From: dave.fuller@enron.com
To: dan.hyvl@enron.com
Subject: Re: Mesa Restructure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Mesa
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

That's great Dan, the extension is actually only 6 months (Aug 01 - Jan 02).  
Also, can we make it an "ammendment" to the existing deal?




Dan J Hyvl
01/19/2001 01:00 PM
To: Dave Fuller/PDX/ECT@ECT
cc: Anne Bike/Corp/Enron@Enron, Tori Kuykendall/HOU/ECT@ECT 

Subject: Re: Mesa Restructure  

DAve,
 Once you decide which way you would like to go, We will issue a new 
Confirmation Letter which will cancel the two previous confirmation letters 
effective as of February 1, 2001.  Because the term extends some 17 months, 
we will require them to sign the confirmation letter with attached GTC.  Let 
me know, and I will generate.  



	Dave Fuller
	01/19/2001 01:25 PM
		 
		 To: Tori Kuykendall/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Anne 
Bike/Corp/Enron@Enron
		 cc: 
		 Subject: Mesa Restructure

I have a proposed restructuring transaction with City of Mesa, Arizona.  It 
works like this:

1) Half their volume is currently priced at 3.74 (fixed, physical deal with 
us)
2) That deal runs through July 01
3) I want to reprice that deal at a higher price and use that equity to 
finance a discount to index for an extra six months.
4) They will do one of two transactions (shown below) one extends half the 
volume one extends the full volume.


       

I need help with a couple of things:

1) Since they canceled their Enfolio Agmt. can I get a contract from legal 
that will allow us to transact without it.
2) How do we get this deal in Mike's book and the risk system

Thanks,

Dave Fuller
503-464-3732







