From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <28892537.1075849623880.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 05:26:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.medcalf@enron.com
Subject: $85K allocation - processed (FYI)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Koenig
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\2000 conference
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer,
I just checked with Carolyn on your invoicing for the conference.  She 
verified the 85K was processed.
Colleen

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <1795275.1075849623926.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 03:01:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.medcalf@enron.com
Subject: Quotes for the CD's.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Koenig
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\2000 conference
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Jennifer,
In regard to the costs for the GAM conference, Karen told me the $ 6,695.97 
figure was inclusive of all the items for the conference.  However, after 
speaking with Shweta, I found out this is not the case.  The CDs are not 
included in this figure.  

The CD cost will be $2,011.50 + the cost of postage/handling (which is 
currently being tabulated).

Colleen

----- Forwarded by Colleen Koenig/NA/Enron on 12/04/2000 10:56 AM -----

	Shweta Sawhney
	12/04/2000 10:54 AM
		 
		 To: Colleen Koenig/NA/Enron@Enron
		 cc: 
		 Subject: Quotes for the CD's.

Hi,

This is the original quote for this project and it did not include the 
postage. As soon as I have the details from the vendor, I'll forward those to 
you.
Please call me if you have any questions.

Thanks,
Shweta.
----- Forwarded by Shweta Sawhney/NA/Enron on 12/04/2000 10:52 AM -----

	Shweta Sawhney
	10/30/2000 05:53 PM
		 
		 To: Karina Prizont/NA/Enron@Enron
		 cc: Karen Hunter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: Quotes for the CD's.

Hi,

We have recieved the quotes from the vendors and the details are:

1 . 150 Cd's with Black printing and the plastc jewel cases - $ 886.50
2 . The distribution cost (minimum for 500 CD's)   - $ 355.00
     This will include the padded envelope, the address labels, the packing 
and deliver to the post office, but the postage is not included. 
3 . The time for Coordination, Artwork and the inserts output and trimming - 
$ 770.00

So the total amount is approx. $2,011.50. The total time would be about 8 
days. These are approximate figures only.

If you have any questions you can call Karen Hunter at X56228. or I can be 
reached at X55706.

Thanks,
Shweta.

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <30699607.1075849623903.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 05:58:00 -0800 (PST)
From: jeff.leath@enron.com
To: jennifer.medcalf@enron.com
Subject: Strategic Sourcing Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Leath
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\2000 conference
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

----- Forwarded by Jeff Leath/NA/Enron on 12/04/2000 01:57 PM -----

	"Johnson, Beverly" <Beverly.Johnson@the-woodlands.net>
	12/04/2000 01:48 PM
		 
		 To: "'jeff.leath@enron.com'" <jeff.leath@enron.com>
		 cc: "Wallin, Kelli" <Kelli.Wallin@the-woodlands.net>, "Hudson, Coleman" 
<Coleman.Hudson@the-woodlands.net>
		 Subject: Strategic Sourcing Conference


ENRON STRATEGIC SOURCING
FOLIO # 336135
10/8-11/00
MR. JEFF LEATH
PHONE: 713-646-6165
FAX: 713-646-6313

Jeff,

Per our conversation this morning, I will list the items in question.  I am
also forwarding this to Kelli Wallin in our accounting department to follow
up on as well.

* ACCOUNTING:  Please see that all service charges were posted as 18%,
per contract
* JEFF: I will fax you the comp ticket showing the 1 hour reception
posted to The Woodlands House account.
* ACCOUNTING: Please fax Jeff the back up for the package handling
charges. $451.35
* ACCOUNTING: Please adjust (1) wireless mouse charge for a total of
$156.41
* JEFF: In regards to the lunch charges, we charged a day guest rate
to include lunch in The Woodlands Dining Room @ $57.00 for  40 day
attendees.  You had 80 persons on the Complete Meeting Package.  However,
when coordinating with Tracey Kozadinos, she ordered and guaranteed 100 box
lunches @ $5.50 per person surcharge for the golf.  Thus, 80+40=120 - 100
(box lunches) would leave 20 persons permitted to have lunch in The
Woodlands Dining Room.  We billed you for the total amount of persons over
the 20 permitted in the Woodlands Dining Room.
* JEFF: Breakout charges were for (2) rooms.  Enron had a guarantee of
120 attendees.  We allow (1) breakout per 40 attendees.  This particular
day, (5) breakouts were ordered.  The audio visual in the additional
breakouts is based on a-la-carte pricing and is not included in the package.
Only av is included in the rooms that are part of the allocation.

Jeff, I will see that the adjustments are forwarded to you as soon as
possible in order to remit for payment.  Please feel free to call me should
you have further questions.  Thank you for your business!


Beverly J. Johnson
Conference Planning Manager
The Woodlands Resort & Conference Center
(281) 364-6234 -- Direct Dial
(281) 364-6338 -- Fax

