From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <1823310.1075854963708.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 09:17:36 -0700 (PDT)
From: steven.harris@enron.com
To: teb.lokey@enron.com, audrey.robertson@enron.com, glen.hass@enron.com,
	lee.huber@enron.com, mark.mcconnell@enron.com,
	perry.frazier@enron.com, morgan.gottsponer@enron.com
Subject: RE: Pemex (MGI) Proposal
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHARRIS1>
X-To: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Trans Pecos
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

It is not intended to be a negotiated rate. We will add the other language when a definitive agreement  is executed.

 -----Original Message-----
From: 	Lokey, Teb  
Sent:	Friday, September 28, 2001 10:26 AM
To:	Robertson, Audrey; Harris, Steven; Hass, Glen; Huber, Lee; McConnell, Mark; Frazier, Perry; Gottsponer, Morgan
Cc:	Watson, Kimberly
Subject:	RE: Pemex (MGI) Proposal

Is the intent that this will be a negotiated rate?  If not,  do we need to add language that the discounted rate will be between max and min rates?  All else looks fine. --  Teb

 -----Original Message-----
From: 	Robertson, Audrey  
Sent:	Friday, September 28, 2001 8:52 AM
To:	Harris, Steven; Hass, Glen; Lokey, Teb; Huber, Lee; McConnell, Mark; Frazier, Perry; Gottsponer, Morgan
Cc:	Watson, Kimberly; Robertson, Audrey
Subject:	Pemex (MGI) Proposal


The following note is from Kim Watson:


Please review the attached proposal for Pemex (MGI) for firm transportation on Transwestern.

Please forward all comments back to Steve Harris.  We would like to send this out today, so your prompt attention would be appreciated.  I am on vacation until October 8 and Mark will not return to the office until October 1.

Steve, once all comments have been incorporated, please forward to Jorge at Pemex at his email address of jrojas@gas.pemex.com

Please feel free to call me on my cell phone to discuss (713-416-5059)

Thanks, Kim


 << File: Pemex Letter 09-27-01 TW Proposal.doc >> 


Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <9537729.1075854963801.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 11:13:13 -0700 (PDT)
From: kimberly.watson@enron.com
To: robert.kilmer@enron.com, steven.harris@enron.com, danny.mccarty@enron.com,
	rod.hayslett@enron.com, lee.huber@enron.com, teb.lokey@enron.com,
	d..martin@enron.com, drew.fossum@enron.com, g..stage@enron.com,
	mark.mcconnell@enron.com
Subject: Pemex - TransPecosj - Letter of Intent
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-To: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Martin, Jerry D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Trans Pecos
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Although we expect to receive specific feedback on our July 6, 2001 proposal to Pemex for the TransPecos Pipeline very soon, we sent the attached letter today to Pemex (with a copy to Kinder Morgan) that will withdraw our proposal on October 1, 2001 if the LOI has not been executed.  

Kinder Morgan has agreed with the sending of this letter.  Pemex has been aware of the contents of this letter since Monday, September 17.

We will keep you posted of our detailed discussions with Pemex as they proceed.

Thanks, 

Kim.


 

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <5037688.1075854963638.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 15:19:03 -0700 (PDT)
From: mark.mcconnell@enron.com
To: jrojas@gas.pemex.com
Subject: Trans Pecos rate for tomorrow's discussion
Cc: james.centilli@enron.com, steven.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.centilli@enron.com, steven.harris@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: 'jrojas@gas.pemex.com'
X-cc: 'robert_proffitt@kindermorgan.com', 'david_matney@kindermorgan.com', 'bruce_page@kindermorgan.com', Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Trans Pecos
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


Jorge,

For tomorrow's meeting about the rate and term of the gas to potentially flow on the proposed Trans Pecos Pipeline, we would like to discuss the following rate scenario based on our Level A engineering assessments:



			Volume				Rate			Years

		240,000MMbtu/d			$.25/MMBTU		1 through 15

		26,000MMbtu/d	additional volume	$.25/MMBTU		3 through 15

		40,000MMbtu/d	additional volume	$.25/MMBTU		4 through 15
		
		306,000 MMbtu/d total contracted by year 4
		

Any changes to the volumes or timing of additional gas will effect the rate. 



Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2839068.1075854963683.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 11:41:39 -0700 (PDT)
From: mark.mcconnell@enron.com
To: ribert_proffitt@kindermorgan.com, david_matney@kindermorgan.com
Subject: Tans Pecos scenarios
Cc: kimberly.watson@enron.com, james.centilli@enron.com, g..stage@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, james.centilli@enron.com, g..stage@enron.com
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: 'ribert_proffitt@kindermorgan.com', 'david_matney@kindermorgan.com'
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Trans Pecos
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst



The following 2 scenarios were run and meet our return requirements.  The total volume of 306 comes from the 240 suggested starting volumes and the additional volumes come from expiring El Paso/MGI transportation agreements.

_______________________________

1)  306 total volume

240 @ $.2479 for yrs 1-15
26 @ $.2479 for yrs 3-15
40 @ $.2479 for yrs 4-15

2)  306 total volume

240 @ $.2600 for yrs 1-15
26 @ $.1883 for yrs 3-15
40 @ $.1883 for yrs 4-15
_______________________________


We would suggest Showing PEMEX either scenario but using the round numbers of $.25 (instead of $.2479) for scenario 1 and $.19 (instead of $.1883) for scenario 2.

Please let me know if you have a preference.  We would like to fax one of these scenarios to Jorge @ 3:00 today so that they can digest it and use it for a starting point for tomorrow's meeting.

Call me if you have any questions.

Mark 

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <10601349.1075854963661.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 11:43:33 -0700 (PDT)
From: mark.mcconnell@enron.com
To: robert_proffitt@kindermorgan.com
Subject: FW: Tans Pecos scenarios
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: 'robert_proffitt@kindermorgan.com'
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Trans Pecos
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst



 -----Original Message-----
From: 	McConnell, Mark  
Sent:	Monday, October 22, 2001 1:42 PM
To:	'ribert_proffitt@kindermorgan.com'; 'david_matney@kindermorgan.com'
Cc:	Watson, Kimberly; Centilli, James; Stage, Michael G.
Subject:	Tans Pecos scenarios



The following 2 scenarios were run and meet our return requirements.  The total volume of 306 comes from the 240 suggested starting volumes and the additional volumes come from expiring El Paso/MGI transportation agreements.

_______________________________

1)  306 total volume

240 @ $.2479 for yrs 1-15
26 @ $.2479 for yrs 3-15
40 @ $.2479 for yrs 4-15

2)  306 total volume

240 @ $.2600 for yrs 1-15
26 @ $.1883 for yrs 3-15
40 @ $.1883 for yrs 4-15
_______________________________


We would suggest Showing PEMEX either scenario but using the round numbers of $.25 (instead of $.2479) for scenario 1 and $.19 (instead of $.1883) for scenario 2.

Please let me know if you have a preference.  We would like to fax one of these scenarios to Jorge @ 3:00 today so that they can digest it and use it for a starting point for tomorrow's meeting.

Call me if you have any questions.

Mark 

Mark McConnell
Transwestern Pipeline Company
713-345-7896   office
713-822-4862   cell
713-646-2551   fax
mark.mcconnell@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <9187636.1075854963731.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 08:25:59 -0700 (PDT)
From: teb.lokey@enron.com
To: audrey.robertson@enron.com, steven.harris@enron.com, glen.hass@enron.com,
	lee.huber@enron.com, mark.mcconnell@enron.com,
	perry.frazier@enron.com, morgan.gottsponer@enron.com
Subject: RE: Pemex (MGI) Proposal
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOKEY>
X-To: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Trans Pecos
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

Is the intent that this will be a negotiated rate?  If not,  do we need to add language that the discounted rate will be between max and min rates?  All else looks fine. --  Teb

 -----Original Message-----
From: 	Robertson, Audrey  
Sent:	Friday, September 28, 2001 8:52 AM
To:	Harris, Steven; Hass, Glen; Lokey, Teb; Huber, Lee; McConnell, Mark; Frazier, Perry; Gottsponer, Morgan
Cc:	Watson, Kimberly; Robertson, Audrey
Subject:	Pemex (MGI) Proposal


The following note is from Kim Watson:


Please review the attached proposal for Pemex (MGI) for firm transportation on Transwestern.

Please forward all comments back to Steve Harris.  We would like to send this out today, so your prompt attention would be appreciated.  I am on vacation until October 8 and Mark will not return to the office until October 1.

Steve, once all comments have been incorporated, please forward to Jorge at Pemex at his email address of jrojas@gas.pemex.com

Please feel free to call me on my cell phone to discuss (713-416-5059)

Thanks, Kim


 << File: Pemex Letter 09-27-01 TW Proposal.doc >> 


Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <12931611.1075854963778.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 06:52:19 -0700 (PDT)
From: audrey.robertson@enron.com
To: steven.harris@enron.com, glen.hass@enron.com, teb.lokey@enron.com,
	lee.huber@enron.com, mark.mcconnell@enron.com,
	perry.frazier@enron.com, morgan.gottsponer@enron.com
Subject: Pemex (MGI) Proposal
Cc: kimberly.watson@enron.com, audrey.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, audrey.robertson@enron.com
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Trans Pecos
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst


The following note is from Kim Watson:


Please review the attached proposal for Pemex (MGI) for firm transportation on Transwestern.

Please forward all comments back to Steve Harris.  We would like to send this out today, so your prompt attention would be appreciated.  I am on vacation until October 8 and Mark will not return to the office until October 1.

Steve, once all comments have been incorporated, please forward to Jorge at Pemex at his email address of jrojas@gas.pemex.com

Please feel free to call me on my cell phone to discuss (713-416-5059)

Thanks, Kim


 


Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <32658792.1075854963754.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 07:45:49 -0700 (PDT)
From: lee.huber@enron.com
To: audrey.robertson@enron.com, steven.harris@enron.com, glen.hass@enron.com,
	teb.lokey@enron.com, mark.mcconnell@enron.com,
	perry.frazier@enron.com, morgan.gottsponer@enron.com
Subject: RE: Pemex (MGI) Proposal
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHUBER>
X-To: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\TW Projects\Trans Pecos
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

looks fine to me

 -----Original Message-----
From: 	Robertson, Audrey  
Sent:	Friday, September 28, 2001 8:52 AM
To:	Harris, Steven; Hass, Glen; Lokey, Teb; Huber, Lee; McConnell, Mark; Frazier, Perry; Gottsponer, Morgan
Cc:	Watson, Kimberly; Robertson, Audrey
Subject:	Pemex (MGI) Proposal


The following note is from Kim Watson:


Please review the attached proposal for Pemex (MGI) for firm transportation on Transwestern.

Please forward all comments back to Steve Harris.  We would like to send this out today, so your prompt attention would be appreciated.  I am on vacation until October 8 and Mark will not return to the office until October 1.

Steve, once all comments have been incorporated, please forward to Jorge at Pemex at his email address of jrojas@gas.pemex.com

Please feel free to call me on my cell phone to discuss (713-416-5059)

Thanks, Kim


 << File: Pemex Letter 09-27-01 TW Proposal.doc >> 


Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

