From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <28880163.1075841499672.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 08:10:05 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 27882 STUDY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 27882
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 0
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/11/2002
STOP_TIME = 01/13/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = STUDY
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/10/2002
 
TIME_OF_LAST_UPDATE = 01/10/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <32671494.1075841499385.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 08:29:48 -0800 (PST)
From: aimspecialoffers@offers.aol.com
To: holden.salisbury@enron.com
Subject: Special offer for AOL Instant Messenger Members
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: AIM Special Offers <AIMSpecialOffers@offers.aol.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

 <http://uuhf1img1.uu.flonetwork.com/images/aol/100401/004_002_new_offer_ti=
tle.gif>=09  <http://uuhf1img1.uu.flonetwork.com/images/aol/100401/004_002_=
try_the.gif>=09
=09  <http://uuhf1img1.uu.flonetwork.com/images/aol/071901/003_blue_balls.g=
if>=09  <http://uuhf1img1.uu.flonetwork.com/images/aol/100401/004_002_all_n=
ew.gif>=09
Dear holdenoo1,

Here's a special offer for AOL Instant Messenger (AIM=20
) members only.  <http://offers.aol.com/cgi-bin13/flo?y=3DnPK0CdRM70EK0Ni0A=
o>

Be one of the first to try All-New AOL 7.0 and get 1000 Hours Free for 45 d=
ays!  <http://offers.aol.com/cgi-bin13/flo?y=3DnPK0CdRM70EK0Ni0Ao>

Here are just a few great reasons to try All-New AOL 7.0 for 1000 Hours Fre=
e for 45 days: <http://offers.aol.com/cgi-bin13/flo?y=3DnPK0CdRM70EK0Ni0Ao>

Built-in high speed broadband content=09
Advanced E-mail and Instant Messaging =09
Local news and information =09
AOL Radio -- your favorite local radio stations online! =09
Exclusive AOL members only perks like the opportunity to get hot concert ti=
ckets before they go on sale and sneak peaks at blockbuster movies  <http:/=
/offers.aol.com/cgi-bin13/flo?y=3DnPK0CdRM70EK0Ni0Ao>=09

Plus, you can keep your AIM Screen Name and get E-mail at holdenoo1 @aol.co=
m.  <http://offers.aol.com/cgi-bin13/flo?y=3DnPK0CdRM70EK0Ni0Ao>

Try All-New AOL 7.0 now for 1,000 Hours FREE for 45 days -- risk free! No c=
redit card required!  <http://offers.aol.com/cgi-bin13/flo?y=3DnPK0CdRM70EK=
0Ni0Ao>

  <http://uuhf1img1.uu.flonetwork.com/images/aol/080901//003_signature2.gif=
>

Allen Paine
New Member Welcome Team=20

P.S. - There's never been a better time to try AOL. Get All-New AOL 7.0 for=
 1000 Hours Free for 45 days!  <http://offers.aol.com/cgi-bin13/flo?y=3DnPK=
0CdRM70EK0Ni0Ao>

And, tell your AIM buddies about this special offer -- just forward this sp=
ecial message to them!

  <http://uuhf1img1.uu.flonetwork.com/images/aol/100401/004_002_for_1000.gi=
f>
 <http://offers.aol.com/cgi-bin13/flo?y=3DnPK0CdRM70EK0Ni0Ao>
  <http://uuhf1img1.uu.flonetwork.com/images/aol/100401/004_002_bottom.gif>=
=09
  <http://uuhf1img1.uu.flonetwork.com/images/aol/071901/003_orange_line.gif=
>1000 hour free trial must be used within 45 days of initial sign-on. To av=
oid being charged a monthly fee, simply cancel before trial period ends. Pr=
emium services carry surcharges, and communication surcharges may apply in =
certain areas including AK, even during trial time. Members may incur telep=
hone charges on their phone bill, depending on location and calling plan, e=
ven during trial time. Offer is available to new members in the US, age 18 =
or older, and a major credit card or checking account is required. IMPORTAN=
T: You have registered to receive America Online through the "bring your ow=
n access" plan. This means that you MUST access America Online via your own=
 Internet access provider. This plan provides two FREE hours of connecting =
directly to America Online per month. If you access America Online without =
first connecting to your Internet access provider, you will incur an altern=
ate carrier surcharge of $2.95 per hour after your FREE connect t! ime.

Information for AOL Instant Messenger (AIM) registrants:
You received this E-mail based on your expressed interest in products and s=
ervices offered by America Online, Inc. If you do not wish to receive any a=
dditional AIM promotions via E-mail, simply click here <mailto:unsubscribe@=
offers.aol.com>. You only need to send a blank E-mail to unsubscribe. =09
  <http://offers.aol.com/cgi-bin13/flosensing?y=3DPK0CdRM70EK5>

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <4265293.1075841499527.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 07:55:01 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 27971 RECEIVED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 27971
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 0
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/17/2002
STOP_TIME = 01/19/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = RECEIVED
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/16/2002
 
TIME_OF_LAST_UPDATE = 01/16/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <22884534.1075841499312.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 08:35:02 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 28076 RECEIVED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 28076
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 25
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/23/2002
STOP_TIME = 01/29/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = CONFIRMED
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/22/2002
 
TIME_OF_LAST_UPDATE = 01/22/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <1822362.1075841499820.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 07:25:02 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 27853 WITHDRAWN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 27853
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 0
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/09/2002
STOP_TIME = 01/14/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = WITHDRAWN
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/08/2002
 
TIME_OF_LAST_UPDATE = 01/08/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <19477451.1075841499337.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 07:45:05 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 28014 STUDY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 28014
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 0
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/21/2002
STOP_TIME = 01/23/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = STUDY
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/18/2002
 
TIME_OF_LAST_UPDATE = 01/18/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <18296442.1075841499723.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 07:15:05 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 27867 STUDY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 27867
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 0
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/10/2002
STOP_TIME = 01/11/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = STUDY
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/09/2002
 
TIME_OF_LAST_UPDATE = 01/09/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <26807719.1075841499844.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 07:20:02 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 27853 RECEIVED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 27853
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 0
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/09/2002
STOP_TIME = 01/14/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = STUDY
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/08/2002
 
TIME_OF_LAST_UPDATE = 01/08/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <25074665.1075841499451.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 08:15:05 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 27997 STUDY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 27997
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 0
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/19/2002
STOP_TIME = 01/21/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = STUDY
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/17/2002
 
TIME_OF_LAST_UPDATE = 01/17/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <3576190.1075841499772.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 07:50:05 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 27855 STUDY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 27855
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 0
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/09/2002
STOP_TIME = 01/10/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = STUDY
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/08/2002
 
TIME_OF_LAST_UPDATE = 01/08/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <994488.1075841499499.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 08:00:02 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 27971 STUDY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 27971
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 25
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/17/2002
STOP_TIME = 01/19/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = CONFIRMED
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/16/2002
 
TIME_OF_LAST_UPDATE = 01/16/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <14513257.1075841499550.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 07:50:02 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 27948 RECEIVED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 27948
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 25
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/16/2002
STOP_TIME = 01/17/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = CONFIRMED
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/15/2002
 
TIME_OF_LAST_UPDATE = 01/15/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <17154283.1075841499575.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 07:55:05 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 27926 STUDY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 27926
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 0
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/15/2002
STOP_TIME = 01/16/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = STUDY
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/14/2002
 
TIME_OF_LAST_UPDATE = 01/14/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

From MAILER-DAEMON Mon Apr 18 14:26:18 2022
Message-ID: <17931448.1075841499623.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 08:10:05 -0800 (PST)
From: oasissvcs@apsc.com
To: holden.salisbury@enron.com
Subject: TRANSSTATUS 27904 STUDY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OASIS Services (OASISSVCS) <OASISSVCS@apsc.com>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSALISBU>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Salisbury, Holden\Deleted Items
X-Origin: SALISBURY-H
X-FileName: holden salisbury 6-26-02.PST

Reservation status has changed. Details of the reservation are listed below:
ASSIGNMENT_REF = 27904
SELLER_CODE = AZPS
SELLER_DUNS = 958982563
CUSTOMER_CODE = EPMI
CUSTOMER_DUNS = 848921276
AFFILIATE_FLAG = 0
PATH_NAME = W/AZPS/AZPS-AZPS/FOURCORNE345 - PNPKAPS230//
POINT_OF_RECEIPT = FOURCORNE345
POINT_OF_DELIVERY = PNPKAPS230
SOURCE = presched
SINK = presched
CAPACITY = 0
CAPACITY_REQUESTED = 25
SERVICE_INCREMENT = HOURLY
TS_CLASS = FIRM
TS_TYPE = POINT_TO_POINT
TS_PERIOD = OFF_PEAK
TS_WINDOW = FIXED
TS_SUBCLASS = WHEEL
NERC_CURTAILMENT_PRIORITY = Nerc Priority 1
OTHER_CURTAILMENT_PRIORITY = Default
START_TIME = 01/13/2002
STOP_TIME = 01/15/2002
CEILING_PRICE = 1.95
OFFER_PRICE = 1.95
BID_PRICE = 1.95
PRICE_UNITS = $/mW
PRECONFIRMED = YES
ANC_SVC_LINK = N/A
ANC_SVC_REQ = N/A
POSTING_REF = 0
SALE_REF =
REQUEST_REF =
DEAL_REF =
NEGOTIATED_PRICE_FLAG =
STATUS = STUDY
STATUS_NOTIFICATION = holden.salisbury@enron.com
STATUS_COMMENTS =
TIME_QUEUED = 01/11/2002
 
TIME_OF_LAST_UPDATE = 01/11/2002
PRIMARY_PROVIDER_COMMENTS =
SELLER_COMMENTS =
CUSTOMER_COMMENTS =
SELLER_NAME = AZPS
SELLER_PHONE = 602.250.1128
SELLER_FAX = 602.250.1155
SELLER_EMAIL = oasisadm@apsc.com
CUSTOMER_NAME = Enron Power Marketing, Inc.
CUSTOMER_PHONE = (713)853-3801
CUSTOMER_FAX = (713)646-8272
CUSTOMER_EMAIL = bill.rust@enron.com
REASSIGNED_REF = 0
REASSIGNED_CAPACITY = 0
 
 

