From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <19882019.1075849675232.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 02:58:00 -0800 (PST)
From: eric.boyt@enron.com
To: dave.fuller@enron.com, jeffrey.oh@enron.com
Subject: City of Mesa Update
Cc: john.griffith@enron.com, louis.dicarlo@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, louis.dicarlo@enron.com, jason.williams@enron.com
X-From: Eric Boyt
X-To: Dave Fuller, Jeffrey Oh
X-cc: John Griffith, Louis Dicarlo, Jason R Williams
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mesa
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dave/Jeff,

I spoke with Jason Williams (Enron Credit) and he confirmed there will be no 
credit reserve on the new index deal.  He is verifying that there is no need 
to "e-dash" the deal.  I will get back to you as soon as I hear word.  If one 
is required, we will help get the document pushed through the system.

The next step, if you and the City of Mesa are ready, is to get a firm quote 
from Mike Grigsby this afternoon.

Let me know.

Regards,

Eric


PS - Attached is an e-dash.  If one is needed, you will need to complete the 
first section describing the deal.  As you can tell by the matrix, it does 
not appear an e-dash is necessary because the City of Mesa has a AA- rating 
and the transaction is approx $8 million and less than 1 year.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <4123374.1075849675161.JavaMail.evans@thyme>
Date: Sun, 7 Jan 2001 23:50:00 -0800 (PST)
From: dave.fuller@enron.com
To: john.griffith@enron.com
Subject: Re: Mesa Extention
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mesa
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hmmmm, guess I spaced it.... here it is






John Griffith@ENRON
01/08/2001 07:39 AM
To: Dave Fuller/PDX/ECT@ECT
cc:  

Subject: Re: Mesa Extention  

I have a couple of things this a.m.  I will call this afternoon.  By the way, 
your attachment didn't get attached.  Send when you get a chance.  Thanks.

John


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <32130145.1075849675207.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:59:00 -0800 (PST)
From: eric.boyt@enron.com
To: russell.diamond@enron.com, jason.williams@enron.com
Subject: City of Mesa - Model
Cc: jeffrey.oh@enron.com, louis.dicarlo@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.oh@enron.com, louis.dicarlo@enron.com, john.griffith@enron.com
X-From: Eric Boyt
X-To: Russell Diamond, Jason R Williams
X-cc: Jeffrey Oh, Louis Dicarlo, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mesa
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Russell,

As discussed, attached is the model for the City of Mesa deal. Here is the 
summary....

ENA is currently selling gas to the City of Mesa at a fixed price of 
$3.74/mmbtu.  It is a 1 year deal that began in August of 2000 and expires in 
July 2001.
City of Mesa wants to use the value in this contract to buy down an new index 
(physical delivery) deal that begins August 2001 and ends January 2002.
They are willing to raise the price on the existing deal to about $4.50/mmbtu 
and use the value to discount the new floating index deal about $.30/mmbtu

The summary page is the best place to start and probably has all the info you 
need for your analysis.


Again, the orginators (Dave Fuller and Jeffrey Oh, Portland) are looking to 
transact on Monday (Jan 22).

Let me know if you have any questions.  I will touch base with you 
mid-morning on Monday.

Thanks in advance,

Eric

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <11649234.1075849675184.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 10:26:00 -0800 (PST)
From: eric.boyt@enron.com
To: dave.fuller@enron.com
Subject: City of Mesa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Boyt
X-To: Dave Fuller
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mesa
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dave,

Attached is the file with 1/10/01 mid curves.  Please let me know when you 
get closer to a deal so that I can talk to the traders about their offers and 
also run through credit (although you might have already).  Thanks.

John and Eric

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22062521.1075849675258.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 03:07:00 -0800 (PST)
From: eric.boyt@enron.com
To: dave.fuller@enron.com, jeffrey.oh@enron.com
Subject: Re: City of Mesa Update
Cc: john.griffith@enron.com, louis.dicarlo@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, louis.dicarlo@enron.com, jason.williams@enron.com
X-From: Eric Boyt
X-To: Dave Fuller, Jeffrey Oh
X-cc: John Griffith, Louis Dicarlo, Jason R Williams
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Mesa
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

I just heard back from credit.... No e-dash is required.  So just let us know 
if you are wanting to transact today and we will speak with Mike.

Eric





Eric Boyt
01/22/2001 10:58 AM
To: Dave Fuller/PDX/ECT@ECT, Jeffrey Oh/PDX/ECT@ECT
cc: John Griffith/Corp/Enron@Enron, Louis Dicarlo/NA/Enron@ENRON, Jason R 
Williams/NA/Enron@ENRON 

Subject: City of Mesa Update

Dave/Jeff,

I spoke with Jason Williams (Enron Credit) and he confirmed there will be no 
credit reserve on the new index deal.  He is verifying that there is no need 
to "e-dash" the deal.  I will get back to you as soon as I hear word.  If one 
is required, we will help get the document pushed through the system.

The next step, if you and the City of Mesa are ready, is to get a firm quote 
from Mike Grigsby this afternoon.

Let me know.

Regards,

Eric


PS - Attached is an e-dash.  If one is needed, you will need to complete the 
first section describing the deal.  As you can tell by the matrix, it does 
not appear an e-dash is necessary because the City of Mesa has a AA- rating 
and the transaction is approx $8 million and less than 1 year.




