From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <28100196.1075852478200.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 17:19:00 -0700 (PDT)
From: janine.migden@enron.com
To: james.steffes@enron.com, christi.nicolay@enron.com, rogers.herndon@enron.com,
	jeff.merola@enron.com, guy.sharfman@enron.com, marc.ulrich@enron.com,
	roy.boston@enron.com, susan.landwehr@enron.com
Subject: FW: ARTO Presentations.
Cc: mike.roan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.roan@enron.com
X-From: Janine Migden <Janine Migden/ENRON@enronXgate>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>, Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>, Rogers Herndon <Rogers Herndon/ENRON@enronXgate>, Jeff Merola <Jeff Merola/HOU/EES@EES>, Guy Sharfman <Guy Sharfman/HOU/EES@EES>, Marc Ulrich <Marc Ulrich/HOU/EES@EES>, Roy Boston <Roy Boston/HOU/EES@EES>, Susan M Landwehr <Susan M Landwehr/NA/Enron@Enron>
X-cc: Mike Roan <Mike Roan/ENRON@enronXgate>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Alliance RTO
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


fyi
 -----Original Message-----
From: 	"Papadimitriu, Katie" <kpapadim@icc.state.il.us>@ENRON [mailto:IMCEANOTES-+22Papadimitriu+2C+20Katie+22+20+3Ckpapadim+40icc+2Estate+2Eil+2Eus+3E+40ENRON@ENRON.com] 
Sent:	Friday, July 13, 2001 10:52 AM
To:	Roan, Michael
Cc:	@Migden, Janine
Subject:	ARTO Presentations.

Mike

Attached pls find all of the presentations (including yours) made during
this week's EPC meetings.  I apologise for missing part of your
presentation...I hear it went quite well.  If you have any questions / need
anything else, pls let me know.

Thanks very much for all of your work these past several days.

Cheers,

Katie

 <<ARTO 10 July.ppt>>  <<AES ARTO.ppt>>  <<Edison Mission Energy 7-11.ppt>>
 <<ICC Presentation 9 July.ppt>>


Katie Papadimitriu
Illinois Commerce Commission
Chicago, Illinois 60601
(312) 814-2901
kpapadim@icc.state.il.us


 - ARTO 10 July.ppt 
 - AES ARTO.ppt 
 - Edison Mission Energy 7-11.ppt 
 - ICC Presentation 9 July.ppt 

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <1372132.1075852478225.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 10:27:59 -0700 (PDT)
From: kerry.stroup@enron.com
To: michael.roan@enron.com
Subject: Alliance Stakeholders Process Mtg, 8/14
Cc: d..steffes@enron.com, richard.shapiro@enron.com, daniel.allegretti@enron.com,
	donna.fulton@enron.com, janine.migden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com, richard.shapiro@enron.com, daniel.allegretti@enron.com,
	donna.fulton@enron.com, janine.migden@enron.com
X-From: Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSTROUP>
X-To: Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Alliance RTO
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

At yesterday's FERC-faciliated meeting, stakeholders were successful in voicing concerns regarding constitution of an Advisory Board that would report to a non-independent entity, i.e. Bridgeco.  As a result, Alliance floated a proposal to constitute an interim independent board which stakeholders responded to, demanding signficant changes including an expanded scope of authority for that board.  Details of the discussions are included in the attached Word document.  

On the matter of affilate representation on the Advisory Committee, Alliance agreed that the corporate entity must decide which segment it wishes to be represented in, and that the corporate entity could be represented via its affiliates in only one sector.  

As the discussions were lengthy and mult-focused, I have captured most of the salient points in the attached document.  A meeting is scheduled for August 21st at 10am in Cincinnati, at which time the Alliance will present its interim independent board proposal incorporating to the extent it can stakeholders' concerns.  Where those concerns (identified in the attachment) cannot be incorporated, the Alliance promises to explain the reasons why.  Alliance hopes to circulate its revised proposal by close of business on the 20th, but if not will bring a written revised proposal to the meeting in Cincinnati.  I will attend the meeting if you wish.

The self-designation process initiated on the Alliance website to begin to constitute the Advisory Committee is being suspended, in view of the discussions yesterday.  The FERC facilitators are putting language to that effect together which Alliance intends to post on its website.


  

  

