From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <3261503.1075840164563.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 08:12:03 -0700 (PDT)
From: williamson@enron.com
Subject: HBS Alumni Dinner w/Rebecca - Cocktails @ 6:00, Dinner @ 6:30
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williamson, Joannie
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jskillin\Calendar
X-Origin: SKILLING-J
X-FileName: jskillin.pst

Dinner hosted by Matt Simmons, President, Simmons & Company International

From MAILER-DAEMON Mon Apr 18 14:18:37 2022
Message-ID: <21702681.1075840164633.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 07:51:38 -0700 (PDT)
From: mangin@enron.com
Subject: HTC Board Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mangin, Emmanuel
X-To: 
X-cc: 
X-bcc: 
X-Folder: \jskillin\Calendar
X-Origin: SKILLING-J
X-FileName: jskillin.pst

Jack Sweeney, ublisher & president of the HoustonChronicle, will be a special guest (at his request) and will make a presentation about the Chronicle's support and special programs for the HTC.

