From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <13886924.1075840348227.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 06:55:31 -0800 (PST)
From: debra.bailey@enron.com
To: debra.bailey@enron.com, l..nicolay@enron.com, d..steffes@enron.com,
	bill.rust@enron.com, lloyd.will@enron.com, don.baughman@enron.com,
	corry.bentley@enron.com, w..donovan@enron.com, bill.abler@enron.com,
	reagan.rorschach@enron.com
Subject: Room ECS: 06106,   RE: Transmission Agreements Meeting Tues. Jan.
 29 10:00 a.m.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAILEY2>
X-To: Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>, Abler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\Enron to UBS trans
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Room 6106 at 10:00 is reserved 

 -----Original Message-----
From: 	Bailey, Debra  
Sent:	Tuesday, January 29, 2002 8:42 AM
To:	Nicolay, Christi L.; Steffes, James D.
Cc:	Rust, Bill; Will, Lloyd; Baughman Jr., Don; Bentley, Corry; Donovan, Terry W.; Abler, Bill; Rorschach, Reagan
Subject:	RE: Transmission Agreements Meeting Tues. Jan. 29 10:00 a.m.

Jim, Christi,

Are you available to attend this meeting today to discuss the going forward plan for transmission agreements in UBS.  

Debra

Debra Bailey
East Power Trading

 -----Original Message-----
From: 	Baughman Jr., Don  
Sent:	Monday, January 28, 2002 4:39 PM
To:	Rust, Bill; Bentley, Corry; Bailey, Debra; Donovan, Terry W.; Abler, Bill; Rorschach, Reagan
Cc:	Will, Lloyd
Subject:	Transmission Agreements Meeting Tues. Jan. 29 10:00 a.m.

Hey,

After speaking with Reagan in origination, we thought it would be a good idea to evaluate the status of New Transmission Agreements project.

If it pleases all, let's all get together from 10:00 to 10:30 on Tuesday Jan. 29.

If you have any questions or timing conflicts give me a shout.

Don Baughman
Wk: 3-0392
Cell: 281-787-0029

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <28846567.1075840348146.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 14:48:55 -0800 (PST)
From: debra.bailey@enron.com
To: d..steffes@enron.com, lloyd.will@enron.com, don.baughman@enron.com,
	corry.bentley@enron.com, w..donovan@enron.com, bill.abler@enron.com,
	reagan.rorschach@enron.com, l..day@enron.com, jason.choate@enron.com,
	patrick.hanse@enron.com, dale.furrow@enron.com,
	larry.valderrama@enron.com, leslie.reeves@enron.com
Subject: Minutes & Actions from today's UBS Start Up coordination meeting
Cc: f..calger@enron.com, david.forster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: f..calger@enron.com, david.forster@enron.com
X-From: Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAILEY2>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>, Abler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>
X-cc: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\Enron to UBS trans
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Enclosed are the minutes from today's coordination meeting.  I have also enclosed the first rev of our project plan.  Please let me know if you have questions regarding today's meeting.  

Thank you. 

Debra
East Power
713-853-1657


  

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <3177187.1075840348202.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 14:28:53 -0800 (PST)
From: debra.bailey@enron.com
To: d..steffes@enron.com, lloyd.will@enron.com, don.baughman@enron.com,
	corry.bentley@enron.com, w..donovan@enron.com, bill.abler@enron.com,
	reagan.rorschach@enron.com, l..day@enron.com, jason.choate@enron.com,
	patrick.hanse@enron.com, dale.furrow@enron.com,
	larry.valderrama@enron.com
Subject: Minutes and actions from todays UBS start up meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAILEY2>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>, Abler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\Enron to UBS trans
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


Thank you for attending today's meeting.  I believe it went well.  Enclosed are the minutes and actions.  I will schedule a second meeting on Thursday to review where we are.  

All meeting agenda's, minutes/actions and the latest transmission provider list will be stored in the following directory on the M drive.  Please let me know if you need access to the M drive.  

Debra

M:\Eprojects\UBS_Start_Up

 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <29833227.1075840348176.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 07:46:29 -0800 (PST)
From: debra.bailey@enron.com
To: d..steffes@enron.com, lloyd.will@enron.com, don.baughman@enron.com,
	corry.bentley@enron.com, w..donovan@enron.com, bill.abler@enron.com,
	reagan.rorschach@enron.com, l..day@enron.com, jason.choate@enron.com,
	patrick.hanse@enron.com, dale.furrow@enron.com,
	larry.valderrama@enron.com, maria.valdes@enron.com,
	leslie.reeves@enron.com
Subject: East Power UBS Start-Up Project - Coordination Meeting
Cc: f..calger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: f..calger@enron.com
X-From: Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAILEY2>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>, Abler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>
X-cc: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\Enron to UBS trans
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

When: Friday, February 01, 2002 1:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).
Where: ECS 06106

*~*~*~*~*~*~*~*~*~*

We are ready to bring the East Power UBS_Start_Up group back together again to accomplish the following objectives:

1) review the Start-Up Gantt Chart taking us from UBS Launch date (approx 2/11/02) through 60 days
2) assign resources to the Gantt chart
3) discuss common drive to store all start_up information
4) discuss interaction with west power and gas projects
5) review final actions  



 

