From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <14589816.1075844174798.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 15:31:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Supervisory Leadership Series Offering
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_2\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Attention Enron Leaders!!!!!

Due to an overwhelming response to last year's offerings, we're bringing ba=
ck=20
the Supervisory Leadership Series just in time to address PRC feedback. =20
There are 5 topics to choose from, or attend the entire series, it's up to=
=20
you.  The classes are:

Working Styles:  Working with People Effectively     Tuesday, February 27th=
  =20
8:00am - 12:00pm in room EB560    $300

This module helps participants understand how they perceive others and how=
=20
others perceive them on the basis of behavioral clues. It also discusses wh=
at=20
they can learn from those clues about working together effectively. As a=20
result of the module, participants will experience less interpersonal tensi=
on=20
with members of the team, or work unit, as a result of knowing how to adapt=
=20
to others=01, styles. They will also attain a more collaborative focus at w=
ork=20
because of energy saved from lack of interpersonal tension.

    - Understand the features of the four basic working styles
    - Understand how others perceive you with regard to working styles
    - Understand the concept of versatility and how it impacts working=20
together effectively
    - Practice versatility skills
    - Understand the supervision and leadership issues relating to working=
=20
styles


Motivating for Results     Tuesday, February 27th    1:00pm - 5:00pm in roo=
m=20
EB 560     $300

This module will explore the supervisor=01,s or team leader=01,s role in=20
establishing conditions that allow direct reports and team members to=20
motivate themselves. As a result of the module, participants will gain new=
=20
models and tools to use in ways that influence employee motivation.

    -  Understand the Performance With Fulfilment module
    -  Define motivation
    -  Relate the five factors of the Leadership and Motivation Model to=20
motivation
    -  Apply skills/tools to put the Leadership and Motivation Model into=
=20
practice
    -  Create an action plan for specific direct reports or team members


Communicating Effectively for  Leaders     Wednesday, February 28th    8:00=
am=20
- 5:00pm in room EB 560    $500

Participants will learn the skills that facilitate and promote good=20
communication, as well as the behaviors that indicate a willingness to=20
communicate with others. As a result of the module, participants will have=
=20
new models and tools that enhance their willingness and ability to=20
communicate in the workplace.

    - Understand the reason for, and consequences of, poor communication
    - Apply the tools of good communication: Responsive Listening,=20
Questioning, Restating, and Empathy
    - Practice using these communication tools in a work situation
    - Identify behaviors that indicate positive and negative attitudes towa=
rd=20
communicating with others
    - Develop a strategy for overcoming barriers to using communication=20
skills on the job


Delegating and Directing     Thursday, March 1st     8:00am - 12:00pm in ro=
om=20
EB 560    $300

Participants learn to balance two dimensions of management: delegating=20
appropriate responsibility and authority to employees, while maintaining=20
sufficient monitoring and control. As a result of the module, participants=
=20
will be able to utilize management practices that enhance efficiency and=20
empowerment of employees.

    - Understand the relationship between delegating and directing
    - Understand the task-related and employee-related considerations for=
=20
successful delegating and directing
    - Identify opportunities for increasing and enhancing delegation and=20
direction on the job
    - Support the increase of commitment and productivity while reducing=20
managerial stress


Meeting Leadership Challenges    Thursday, March 1st    1:00pm - 5:00pm in=
=20
room EB 560    $300

This module introduces the challenges and rewards of managing people and=20
helps participants create a plan for successfully meeting leadership=20
challenges. As a result of the module, participants will have an=20
understanding of the supervisory leadership role, and of their strengths as=
=20
they apply their leadership knowledge and skills.

    -  Recognize three skills needed to survive in times of accelerated cha=
nge
    -  Review the process of growth and change as explained by the Growth=
=20
Curve
    -  Understand the skills and abilities required of Doers and Managers
   -  Develop a vision of the ideal manager/supervisor/team leader
    -  Do a reality check through self-assessment.
    -  Create an action plan to develop the skills, abilities and confidenc=
e=20
to make the vision a  reality

Coaching for Performance Friday, March 2     8:00 am - 12:00 pm in room=20
EB560     $300

Participants will understand and practice coaching skills for improving and=
=20
maintaining job performance and commitment. As a result of the module,=20
participants will learn new approaches and tools to use in the workplace th=
at=20
improve job skills, reinforce and increase performance levels, and enhance=
=20
employee job satisfaction and commitment.

    -  Understand the definition and purposes of coaching
    -  Use performance-problem analysis to identify the cause(s) of=20
performance problems and determine what the coaching focus should be
    - Practice performance observation and document skills

To register for any of these classes, click here (), or call 713 853-0357.

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <17011032.1075844097193.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 12:07:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: December Course Offerings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

     December 7

Course Title   Time  Location Cost
Working Styles       8am - noon EB560 $ 300
Communicating Effectively    1pm - 5pm EB560    200


     December 8

Communicating Effectively  8am - noon EB560    200
Coaching for Performance  1pm - 5pm EB560    300


For course description and registration, please click here () to go directly 
into the Development Center "Ernie", or call 3-0357.

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <31892283.1075844096966.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 09:07:00 -0700 (PDT)
From: audrey.robertson@enron.com
To: michelle.lokay@enron.com
Subject: Derivatives Class Scheduled
Cc: steven.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com
X-From: Audrey Robertson
X-To: Michelle Lokay
X-cc: Steven Harris
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Michelle, Steve had to re-schedule his Derivatives class for next month due 
to a scheduling conflict.  In his place, I have scheduled you so you would 
not have to wait until August.  I hope you are available.  (smile)

Your class is scheduled for July 11 and 12.  Please mark your calendar..

adr

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <8486290.1075844097059.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 11:22:00 -0700 (PDT)
From: office.chairman@enron.com
To: new.may-june@enron.com
Subject: Enron at a Glance reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman
X-To: New Hires May-June
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Just a quick reminder, if you have not registered for Enron at a Glance, it 
is still not too late!


 Welcome to Enron!  You have joined an exciting company at a critical time in 
the growth of the energy industry worldwide.  As a part of the Enron team, 
you will be at the forefront of that change.

Ours is a dynamic company and it is important for you to understand both the 
breadth and the depth of the company you have just joined.  We believe that 
"open communication" is critical to the company's ongoing success, as well as 
to yours.  As an ongoing part of the New Hire Network, we invite you to 
attend the corporate sponsored full day :"Enron at a Glance"  This program 
builds upon the orientation you may have received your first day on the job.  

Reserve the date!

Date:    Wednesday, July 26, 2000
Time:    8:00 a.m. to 5:00 p.m. (Continental Breakfast at 7:45 a.m.)
Location:   Hyatt Regency - Downtown (Imperial Ballroom)
  1200 Louisiana Street (lunch provided)
  (713)654-1234

You will learn about our various businesses, their products, services, 
markets and strategies and how they fit together to make Enron unique in the 
energy industry.  You will learn about our regulated and unregulated 
businesses, our domestic and international markets, our competitive position 
and our organization structure.

Members of the senior management team of the corporation will be there to 
review these areas with you personally.  We will also talk about our culture 
and values, what sets us apart from other companies in this area, what we 
expect of employees and what we offer in return.

Please enroll by leaving a voice mail message at (713) 853-7181.  In the 
event you should have any questions, please call Jeff D. Davis at (713) 
345-8908.  

We look forward to seeing you on the 26th!

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <20926053.1075844096899.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 03:46:00 -0700 (PDT)
From: michele.lokay@enron.com
To: michele.lokay@enron.com
Subject: Wait List Notification - Derivatives I - Applied Energy
 Derivatives, beginning on July 27 - 28, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michele Lokay
X-To: Michele Lokay
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

You are now on the Wait List for Derivatives I - Applied Energy Derivatives, 
beginning on July 27 - 28, 2000
If space becomes available, you will be notified by e-mail.  

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <24138162.1075844097171.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 11:09:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Development Center Course Offerings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Seats are still available in the following courses.
% Communicating Effectively - October 24   1 - 5 p.m.   Cost:  $200
% Coaching for Performance -  October 25   8:00 a.m. - noon   Cost:  $300
% Motivating for Results - October 25   1- 5 p.m.    Cost:  $300
% Presentations That Work - October 26-27 or October 31-November 1  
8 - 5 p.m. (both days)    Cost:  $600


For course description or registration, please click here () to go directly 
into the Development Center "Ernie", or call (713) 853-0357.

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <15917642.1075844096943.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 09:02:00 -0700 (PDT)
From: gracie.presas@enron.com
To: michelle.lokay@enron.com
Subject: Class Confirmation - Derivatives I - Applied Energy Derivatives
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracie S Presas
X-To: Michelle Lokay
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

You are enrolled in the following class: 

Derivatives I - Applied Energy Derivatives

Class Days and Times:
  7/11/2000  08:00:00 AM - 05:00:00 PM
  7/12/2000  08:00:00 AM - 12:00:00 PM
Room # & Location: EB552,  Houston
Last Day to Cancel: 07/06/2000
Participant Fee: $800.00
Note: If available, please bring a financial calculator with you.

Please review any prerequisite material to validate your eligibility in this 
class.
Your Company and RC will be charged $800.00

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <20181121.1075844096921.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 09:00:00 -0700 (PDT)
From: gracie.presas@enron.com
To: michele.lokay@enron.com
Subject: Class Registration Canceled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracie S Presas
X-To: Michele Lokay
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Your registration in Derivatives I - Applied Energy Derivatives on July 27 - 
28, 2000 has been canceled.  You will not be charged for this class.  

Please call the Development Center Team at 713-853-0357 if you have any 
questions.

We look forward to seeing you in the future.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <15108852.1075844096988.JavaMail.evans@thyme>
Date: Sat, 1 Jul 2000 00:01:00 -0700 (PDT)
From: ernie@enron.com
To: michelle.lokay@enron.com
Subject: Development Center Class Reminder  - Derivatives I - Applied Energy
 Derivatives
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ernie
X-To: Michelle Lokay
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

You are scheduled to attend: 

Derivatives I - Applied Energy Derivatives
Class Days and Times:
  7/11/2000  08:00:00 AM - 05:00:00 PM
  7/12/2000  08:00:00 AM - 12:00:00 PM
Room # & Location: EB552,  Houston
Participant Fee: $ 800
Note: If available, please bring a financial calculator with you.

If you are unable to attend this class, the registration must be canceled by 
5:00 p.m. on  July 6, 2000 to prevent a charge of $ 800 to your RC number.  

 We look forward to seeing you at 08:00:00 AM on July 11 - 12, 2000.  Please 
call the Development Center Team at 713-853-0357 if you have any questions.

 Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <28819021.1075844174884.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 09:21:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Successful Working Relationships Workshops
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_2\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Back by popular demand! 

 The Development Center is again offering the Successful Woking Relationships 
series to increase the quality of your working environment.

    Successful Working Relationships:  Valuing Differences - February 21, 
EB552    Cost:  $450.00

The first in a two part series, this class focuses on the differences in 
personality types and how to make the most of diversity.
This one-day class is both entertaining and educational, offering 
participants the opportunity to learn more about their own personality and 
how to recognize and maximize the personality differences in others.


Successful Working Relationships: Creating Understanding - March 20, 
EB552        Cost:  $450.00

Creating Understanding is the second part in this popular series.  Using a 
unique and powerful approach, this workshop will help you actually reduce the 
resistance of others.  Topics to be covered include "The Five Levels of a 
Clear Communication."   This technique will ensure clarity of communication 
whether you are talking or listening.  


All employees are welcome to attend.  
 Please click here () to register through the Development Center "Ernie" or 
call (713) 853-0357. 

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <25115918.1075844097034.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 11:23:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.america@enron.com
Subject: Free leadership
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Employees North America
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Enron North America is offering free LEADERSHIP training classes on July 17th.

Moving from Conflict to Collaboration
8 a.m. to 12 p.m. 
EB 560 

Influencing for Win-Win Outcomes
1 p.m. to 5 p.m.
EB 560

Registration is on a first come, first serve basis.  Be sure to sign up soon 
as spaces are limited.  

For registration, please click here () to go directly into the Development 
Center "Ernie, or call 3-0357.

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <22746924.1075844097081.JavaMail.evans@thyme>
Date: Thu, 27 Jul 2000 11:11:00 -0700 (PDT)
From: donna.vaughn@enron.com
To: enron.everyone_et&s_houston@enron.com
Subject: GPG News Flash - We are there!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donna Vaughn
X-To: Enron Everyone_ET&S_Houston
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Once again, I am sending you the pdf file for the latest and greatest news 
about the SAP implementation.  Double click on the attached and launch in 
Acrobat reader.  If the error message that no application is found, click 
your START button,  click on Programs and then Utilities which should bring 
up Acrobat Reader at the top.  Click on that and load the application. 

If you have problems or, if you really would like a different version, let me 
know.  Just respond to this note or call me at 713-853-3986.  If you prefer a 
printed copy or a non-graphic version, let me know that too. 

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <21912271.1075844097103.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 04:38:00 -0700 (PDT)
From: gracie.presas@enron.com
To: michelle.lokay@enron.com
Subject: Class Attendance: Derivatives I - Applied Energy Derivatives
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gracie S Presas
X-To: Michelle Lokay
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Congratulations!  You have completed Derivatives I - Applied Energy 
Derivatives.   Your attendance in this class has been recorded on your 
transcript in the Development Center Database. 

$800 has been charged to your Company and RC.  Thank you for participating in 
this employee development activity.  We look forward to seeing you again 
soon.

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <28091626.1075844097011.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 01:41:00 -0700 (PDT)
From: lana.belnoske@nesanet.org
To: nesamembers@nesanet.org
Subject: Gas Accounting technical training course
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lana Belnoske <Lana.Belnoske@nesanet.org>
X-To: NESA Members <NESAMembers@nesanet.org>
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

 - GAS ACCOUNTING.doc

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <24142579.1075844097148.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 11:50:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: ENA Development Center Course Offering
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

Most people want to work well with others.  But most were raised in families 
where conflict did not bring them closer.  We come to work with two habitual 
ways of dealing with difficult relationships -- to attack or to withdraw.  We 
tend to avoid addressing differences with our co-workers and especially with 
our supervisors.  Information is not shared, dangers are not discussed, and 
mistakes are ignored.  The individual can become overwhelmingly stressed.  
The organiziation suffers loss of respect and trust and risks financial 
loss.  The Successful Working Relationships seminar series provides a range 
of practical tools and techniques that will help you build a more supportive 
environment in which you will actually look forward to working each day.  


Successful Working Relationships - Valuing Differences
October 3, 2000    8:30am -4:30pm  in  EB552    $600.00 

Organizations are like "step-families".  People come together with different 
backgrounds, perceptions, and preferences.  These different habits of 
attitude and behaviour can be the sources of much confusion and frustration.  
Using a unique approach to the Myers-Briggs Type Indicator (MBTI) through 
entertaining examples and informative exercises, this program teaches the 
strengths inherent in the various personality types. This module emphasizes 
the importance of not being pigeonholed in any particular category, but 
rather developing your own full range of potential.


Successful Working Relationships - Creating Understanding
November 3, 2000    8:30am -4:30pm  in  EB552    $450.00

People will tolerate a disagreement whey they feel understood but will not 
tolerate not be misunderstood.  Respect occurs when co-workers are able to 
eliminate misunderstandings and successfully resolve conflicts - together.  
Using a unique and powerful approach this module will help you actually 
reduce the resistance of others to your point of view.


For registration, please click here () to go directly into the Development 
Center "Ernie", or call (713) 853-0357.

From MAILER-DAEMON Mon Apr 18 14:22:32 2022
Message-ID: <19660536.1075844097125.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 11:14:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Development Center Course Offering
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Michelle_Lokay_Dec2000_June2001_1\Notes Folders\Training
X-Origin: LOKAY-M
X-FileName: mlokay.nsf

PRESENTATIONS THAT WORK
   August 29 & 30 in EB560

     Does your job include preparing and delivering presentations? . . . . . 
. .  Then this course is for you!

This course focuses on instruction and practice in organization, delivery 
skills, design tips and use of visuals effectively (powerpoint and overhead), 
and question-and-answer models.  Participants will receive personalized, 
confidential feedback from the instructor and will develop a self-improvement 
action plan.  Customized exercises give participants first-hand experience in 
one-on-one, small groups, impromptu, and sit-down settings.

For registration, please click here () to go directly into the Development 
Center "Ernie", or call 3-0357.

