From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <6442889.1075852338638.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 10:28:09 -0700 (PDT)
From: m..taylor@enron.com
Subject: Conf Call - RE:  Board Material - Dial in# 888.422.7128/Passcode:
  364501
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Participants:  Fastow, Pug Winokur, Rick Buy & Ben Glisan

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <6756953.1075852340971.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:35:35 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Brief Mtg. w/Skilling RE: Heath Scheisser EB 5007
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Skilling is meeting with Heath Scheisser at 2PM

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <17166903.1075852339909.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 07:27:16 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg. w/Steven Malnight of Dartmouth
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

per Charles Nettles

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <8231165.1075852340855.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:35:43 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Board of Directors Mtg (Fallon Presentation & McConnell's)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

email from Kelly Johnson x36485

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <33281102.1075852340575.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:45 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg.w/ Andrew Miles Enron Compression Services Re: Project
 Excelerator EB 2802a
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Set up 8:59 am - 9/25 - Jessica Ramirez 
Andrew Miles x-30314

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <19436151.1075852338815.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 08:13:36 -0700 (PDT)
From: m..taylor@enron.com
Subject: Wheels Up  - Tail #N5734 (Hawker 800)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

arriving FBO - Signature Flight Support @ WA Int'l - 410.859.8393

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <19328425.1075852338705.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 09:07:55 -0700 (PDT)
From: m..taylor@enron.com
Subject: Cocktail Reception & Registration - GENIE Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

refer to your white binder

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <21051014.1075852338887.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 06:46:49 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Fervert
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

i don't know the subject

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <28825939.1075852340765.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:03 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Linda Crawford 512/495-9399 - to be sending emil to Cathy Phillips w/further 
details prior to 7/6/00

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <21011263.1075852340030.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 06:17:55 -0700 (PDT)
From: m..taylor@enron.com
Subject: Jury Duty - Charles Bacarisse/Harris County Districk Clerk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Sequence - HC6510544

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <21260712.1075852338395.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 12:56:46 -0700 (PDT)
From: m..taylor@enron.com
Subject: Possible Field Trip w/Stan Horton - Omaha
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

visit w/the employees of Norhern Natural Gas Co. & Northern Border Partners

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <17474724.1075852338068.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 08:05:33 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Arrive Boston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Hotel:  Four Seasons Boston, 200 Boylston - Conf#93679640 (Tel. 617.338.4400)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <29311984.1075852338090.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 08:01:01 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Sedans departs for White Plains
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Lay, Causey, Koenig, Rieker & Leboe

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <11774658.1075852340188.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 07:04:46 -0700 (PDT)
From: m..taylor@enron.com
Subject: Conf Call w/Dave Delainey (he will call in)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Kay Chapman x30643

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <29827818.1075852340877.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:35:43 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Board Committee Meetings (Risk/Joint Audit & Finance Presentation)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

per Kelly Johnson x36485

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18276154.1075852339511.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 12:49:57 -0700 (PDT)
From: m..taylor@enron.com
Subject: Conf Call w/George McClellan x33924 (9:45 a.m. Houston time)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

15 mins w/McClellan - pls call him - Subject:  He said, "It's the same old thing."

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <5487085.1075852338661.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 09:18:14 -0700 (PDT)
From: m..taylor@enron.com
Subject: Cocktail Reception & Concluding Plenary Session
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

"Lessons from Elsewhere & Arriving @ Consensus"

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <4136818.1075852338571.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 10:04:13 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Pete Rouse, Chief of Staff & Chuck Marr, Chief Tax Counsel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

for Senator Tom Daschle (D-SD), Senate Majority Leader

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <23568068.1075852337845.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 09:41:34 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Conf call w/Standard & Poor's w/Despain & McMahon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Dial-in# 800.991.9019 /passcode: 7430491

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <5698920.1075852340462.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 07:21:15 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/David Cox
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

15 minutes w/David Cox; Subject - Unknown

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <21721822.1075852338615.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 15:22:04 -0700 (PDT)
From: m..taylor@enron.com
Subject: Driver to collect you @ 3:20 p.m. - Carey Limousine
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Driver:  Mohammad Bhatti 703.926.5666

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <13874521.1075852338684.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 09:14:25 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Bob Butts - RE:  Funds Flow
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

x36594

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <31561222.1075852340004.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 13:15:36 -0700 (PDT)
From: m..taylor@enron.com
Subject: Lunch w/Stanford Summer Interns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Resumes are on your desk

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <2351550.1075852339644.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 07:34:47 -0700 (PDT)
From: m..taylor@enron.com
Subject: Interview w/ Commander Scott Waddle
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

a special request from Mr. Lay 

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12562990.1075852341207.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:33:30 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Interview w/Nigel Patterson  - (Lavorato wants to hire him) - EB
 2801B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Kim Hillis 30681 to send resume

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18698431.1075852338286.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 13:37:25 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Lay, Causey, Koenig & Rieker - Prepare for Earnings Release
 Conf Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Laura V.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12546622.1075852340923.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:35:40 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Analyst Mtg - EB3321 (I did not confirm you) 

Leslie Rich, VP &
 Doris Kelly Waltkins, SVP, Portfolio Mgrs w/
Evergreen Investment Mgmt Co.
 (Laura Valencia x36785)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

6/19 - Per LT and Laura Valencia  - GW attending meeting, Larua getting lunch 
served

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <29823401.1075852338153.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 14:21:16 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Coaltrans USA Conference - Keynote Speaker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

McClellan wants you as the keynote speaker

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <6436454.1075852339980.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 12:41:01 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg. w/Bob Henderson, CEO of Mariner (281.584.5510)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

(arrangements have been made)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <30815243.1075852339599.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 08:54:50 -0700 (PDT)
From: m..taylor@enron.com
Subject: Conf Call to Rick Causey x31744
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

if you could just give me a shout.  just wants to catch up and see if you need him to be doing something for you

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <6671446.1075852339776.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 09:08:49 -0700 (PDT)
From: m..taylor@enron.com
Subject: Dinner w/Sherriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Kerry will advise you of location

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <32696095.1075852339621.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 08:29:09 -0700 (PDT)
From: m..taylor@enron.com
Subject: The Corp. Airplane Details w/Mary Joyce, Pam Butler & Elizabeth Lab
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Teresa Wright x35430

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <27631620.1075852338198.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 09:08:49 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Lunch w/Mr. Lay & Select Associates & Analysts (approx 20)
 w/Frevert & Lemmons
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Selected because of their outstanding performance

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <11345364.1075852339467.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 13:25:00 -0700 (PDT)
From: m..taylor@enron.com
Subject: Visit to Mariner w/Josey, Allen Keel & Richard Clark
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

i faxed the directions to your house.  Josey's mobile 713.805.2145/Mariner 281.584.8306

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <15165941.1075852339424.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 14:21:01 -0700 (PDT)
From: m..taylor@enron.com
Subject: All Employee Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

see Mary Clark for details x37325 - i have a email on file

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <19572839.1075852341276.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:33:29 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg. w/Sally Beck & Tom Gros Re: Commodity Logic EB 2801B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Set up with Patti x-39106 & Brenda x-31914

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18345054.1075852337933.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 13:34:26 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Mtg w/Kekst & Mr Lay, Kean, Palmer, Derrick, Koenig. Kelly
 Kimberly, & Tilney
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Kekst is a PR & Investment Relations Consulting Firm - Attendees:  Josh Pekarsky, Larry Rand & Jeffrey Taufield

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <15927780.1075852340996.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:35:29 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg w/Steve Kean - EB4712

(Maureen x31808)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Rosalee fleming x36088 called to ask Greg to come up at 9:15 EB 5001, Lay's 
conf. room. Skilling, Kean, Lay, Derrick, Palmer

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <7115691.1075852340627.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:25 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Interview Doug McDowell for a position under Bill Brown
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Rosie Castillo 35414 will bring us a reaume

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <29611234.1075852338462.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 07:35:51 -0700 (PDT)
From: m..taylor@enron.com
Subject: Special Board Meeting - via teleconference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

RE:  Approve Project Twist - Mark Metts

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <25384744.1075852340394.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 11:34:31 -0700 (PDT)
From: m..taylor@enron.com
Subject: Conf Call - FERC Refund Process - 800.998.2462/PC#5363425
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

email sent to:  Jim Steffes, Rich Shapiro, Steve Kean, Linda Robertson, Sarah Novosel, Mark Haedicke, Robert Wiliams, Jeff Hodge

Call in # 1-800-998-2462/ Passcode: 5363425

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <30238794.1075852338483.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 13:49:20 -0700 (PDT)
From: m..taylor@enron.com
Subject: Texaco Grand Prix
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

I got tickets for you and your Father

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <7012354.1075852340529.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg. w/Bill Bradford & Dave Gordy, Tom Gros, Brad Romine  EB 2802
  Re: Commodity Logic  (Jessica)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

x-36114 Dorthy Youngblood

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <10460170.1075852339201.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 05:59:07 -0700 (PDT)
From: m..taylor@enron.com
Subject: New Power Mtg w/Lay & Delainey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

pls bring others if needed

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <20914139.1075852338374.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 13:35:44 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Oxley -
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

he has Barry Bond's baseball from his 70th homerun!!!!! this is to just get him in the door

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <17213780.1075852340440.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 08:06:29 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/David Fleischer & Eric Mandelblatt of Goldman Sach
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Per Paula Reiker's Office

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <7272204.1075852338264.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 07:40:45 -0700 (PDT)
From: liz.taylor@enron.com
Subject: 3rd Quarterly Conference Call - #719.457.2657
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Attendees:  Lay, Frevert, Fastow, Causey, Kean, Koenig & Rieker

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <13775309.1075852340075.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 08:38:43 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Scott Josey (per your request)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Scott x30321

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <7988649.1075852338505.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 13:46:27 -0700 (PDT)
From: m..taylor@enron.com
Subject: Conf call w/Andrew Lawrence - Chairman & CEO of Longitude
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

2:00 p.m. Eastern (Assist, Nowell x8561)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <13951877.1075852338527.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 08:51:00 -0700 (PDT)
From: m..taylor@enron.com
Subject: Compensation & Mgmt Develop Committee of the Board of Directors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Teresa Wright x

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <27638101.1075852341254.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:33:29 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg. w/Tom Gros & Stephen Shenton, Technical Writer in EBS -
 California Re: New Commodity Opportunity EB 2801B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Shenton Cell: 925/963-3385
Office: 925-398-1014
Address: 6683 Owens Drive
Pleasantion, CA 94588

Alt Cell: (Collegue's Cell  - Terry) : 941/928-9766

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <2730447.1075852338593.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 15:23:35 -0700 (PDT)
From: m..taylor@enron.com
Subject: Briefing @ Enron Office - RE:  Economic Stimulus Pkg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Participants:  Linda Robertson, Chris Long & Ed Coats

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12397115.1075852338727.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 08:57:34 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Congressman Dick Armey (R-TX), House Majority Leader
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Enron Participants:  Linda Robertson & Pat Shortridge

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <15287507.1075852339821.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 06:44:25 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Mr. Lay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

x36773 - Rosalee x36088

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <15207008.1075852340255.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 12:12:04 -0700 (PDT)
From: m..taylor@enron.com
Subject: Dinner w/Prediction Co. - Norman Packard, Jim Nusbaum & William
 Finnoff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Attendees: Norman Packard, Jim Nusbaum & William Finnoff of the Prediction Co. Enron:  Lavorato, Kaminski & Steve Leppard

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <31309828.1075852337779.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 13:56:18 -0800 (PST)
From: liz.taylor@enron.com
Subject: SEC Strategy Mtg w/McMahon, Kean, Causey, Koenig, Derrick & Others
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Sue x35176

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18154811.1075852338045.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 08:51:10 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Mtg w/Mike Mears & Gene Vinogradoffw/the U.S. Gov. & Mr. Lay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Asst. Sharon 703.482.5398/703.482.4882 (Doubletree Hotel - Conf#s82926491 & 87645403) Ordered Alpha Car

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <3956223.1075852338352.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 11:35:09 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Tony James & Osmar Abib, co-head of CSFB's Investment Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

w/Fastow & Frevert - lunch will be served

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12923804.1075852340900.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:35:41 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Final EWS PRC Meeting -Pre-review VP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

(see tickler file)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <8937538.1075852337823.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 14:18:39 -0700 (PDT)
From: liz.taylor@enron.com
Subject: BOD Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

dial-in #s 800.230.1093 / Conf ID #609711 (int'l # 612.288.0318)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <11308655.1075852338220.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 08:46:31 -0700 (PDT)
From: liz.taylor@enron.com
Subject: EIM Asset Tour (rescheduled from earlier this year)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

see Sue Ford for details x35176

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <13884479.1075852339088.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 16:00:20 -0700 (PDT)
From: m..taylor@enron.com
Subject: Texaco Grand Prix
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

I sent Stacy & Scott tickets from you.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <15688469.1075852340673.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:25 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Internal Strategy Mtg w/Joe Gold, Jay Fitgerald & Louise Kitchen  -
 EB2802a
Re: Fitzgertald project Kiodex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Elizabeth Edwards 44 20 7783 4419 (JT- Assistant)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <13474063.1075852340551.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:45 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg. Per Dan Reck (37445) Web Moadel Presentation - EB 3072
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Will call with further details (location)
Would like for Greg to attend at least at 11am if he can't attend entire 
meeting and leave after they've gotten started.
Jessica Ramirez

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <23680493.1075852337801.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 12:33:05 -0800 (PST)
From: liz.taylor@enron.com
Subject: Hotel - The Penisula Hotel - Conf#384805
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Tel:  212.956.2888
Fax:  212.903.3949

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18846502.1075852338749.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 08:47:47 -0700 (PDT)
From: m..taylor@enron.com
Subject: Enron's Supreme Court Case
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Enron Power Marketing, Inc. v Federal Energy Regulatory Commissions, et al.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <24673962.1075852338440.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 08:05:25 -0700 (PDT)
From: m..taylor@enron.com
Subject: EOL w/Piper, Richter & Webb
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

RE:  EOL development priorities, reporting & commercial activities & showing you the budget

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <23869381.1075852340120.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 08:40:06 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Matthew Scrimshaw
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

ask Nikki if this is on the 2nd floor

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <19690649.1075852341343.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:33:28 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Set up with Eric Salinas 33968 - 10/3/00 jar

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <26207350.1075852340210.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 12:46:12 -0700 (PDT)
From: m..taylor@enron.com
Subject: Conf Call w/Prediction Co - Norm Packard
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

they will call in, however their number is 505-992-3660

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <31469040.1075852340232.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 15:59:07 -0700 (PDT)
From: m..taylor@enron.com
Subject: Meeting to Discuss Negative CTCs & CPUC/CDWR 1cent Surcharge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Attendees:  Delainey & Belden via telephone; Lavorato, Dietrich, Kean, Steffes, Shapiro, Black, Lewis, Leff, Haedicke, Sanders, Williams, Sharp, Frazier & Keeney

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <28306132.1075852339957.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 13:39:48 -0700 (PDT)
From: m..taylor@enron.com
Subject: Meeting w/Amanda Martin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

she was encouraged to talk w/you after meeting w/Mr. Lay

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <3856205.1075852341134.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:33:34 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Interview w/Michael Orfini  Per Tom White (Exploratory) EB 2801B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Set up with Judy Smith 36244 10/02/00 - jar
Also interviewing with Hannon, McMahon, McConnell . . 

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <28716628.1075852338932.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 10:59:10 -0700 (PDT)
From: m..taylor@enron.com
Subject: New Power Mtg w/Lay, Delainey, Causey, Derrick, Muller, Buy &
 Eickenroht
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Sharron Westbrook

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <28948585.1075852339667.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 13:43:50 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Wade Doshier
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Congrats and say goodbye

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <29841768.1075852340346.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 14:34:24 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Former Sec. of Energy, Bill Richardson w/Ken Lay & Kean
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

see desk file

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <9017573.1075852339134.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 15:35:37 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/McKinsey - Suzanne & Ron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Suzanne Cell 713.628.7343 (for this wknd only) reg. cell 713.628.7342

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <29210894.1075852340300.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 09:27:39 -0700 (PDT)
From: m..taylor@enron.com
Subject: FYI: w/Garland/Mtg w/Andrew Housman, Kevin Foley & Constantine
 Cotzias of Bloomberg - RE:  Invest. Opport. w/Bloomberg Europe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

You can reach Andrew @ 212-318-2295. Also someone from their London office.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <944553.1075852341039.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:34:50 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Children's Museum - Golf Tournament 1/2 day @ Memorial Park. Tammy
 Kahn 713/522-1138 x-211
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Memorial park noon - end.  Trying to raise about 90K, 

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <104641.1075852339066.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 12:27:56 -0700 (PDT)
From: m..taylor@enron.com
Subject: Executive Session - BOD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Agenda:  Update by Rick Causey, Mark Koenig, other business & rpts on the day's earlier Committee meetings
MC members who head up Corp. functions & CEOs of business units 

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18668833.1075852340788.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:03 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Set up w/Sylvia Mireles 713/522-1138 x-215 6/07/00 (Jess)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <349157.1075852338112.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 10:51:27 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Mtg w/Beldon & Calger (via teleconf) Delainey & Lavorato - RE:
  Receivables from SoCal Edison
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

dail-in # 1.800.998.2462/Conf#5608264

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <22792161.1075852339179.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 13:29:29 -0700 (PDT)
From: m..taylor@enron.com
Subject: Meeting w/Wade Doshier
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

if he can't get a flight, he will drive down.  He wants to say bye to you.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <10841000.1075852338549.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 10:05:56 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Congressman Rick Boucher (D-VA) w/Linda Robertson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

contact:  Linda Rale 202.224.3861

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <19115088.1075852339887.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 07:33:56 -0700 (PDT)
From: m..taylor@enron.com
Subject: 2002 Houston Investor Meeting - Cocktail Reception
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

more details to follow Laura Valencia, x6785

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <32887693.1075852338771.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 08:42:24 -0700 (PDT)
From: m..taylor@enron.com
Subject: ACCF Seated Dinner - D.C.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Enron participant:  Linda Roberston

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <20219418.1075852339246.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 10:49:15 -0700 (PDT)
From: m..taylor@enron.com
Subject: Quarterly Managing Director Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

see Joannie Williams for details x31769

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <29602869.1075852340098.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 15:03:34 -0700 (PDT)
From: m..taylor@enron.com
Subject: Congrat the troops on the Launching of Commodity Logic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Tom Gros' area.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <6472221.1075852338909.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 09:28:47 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Oxley & Delainey - RE:  Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

it's really PRC stuff, but he didn't want me to say that to you

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18380118.1075852338999.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 14:28:23 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Frank Bay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Rebecca x35605

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <8900689.1075852340833.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:35:44 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Board Committee Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

from Rebecca Carter

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <21642490.1075852339798.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 08:19:17 -0700 (PDT)
From: m..taylor@enron.com
Subject: Interview for eBiz & Enron Business w/Mary Clark & Sarah Palmer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

x37325

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12105627.1075852339292.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 09:47:44 -0700 (PDT)
From: m..taylor@enron.com
Subject: Dinner/Working Session - Business Unit Reviews
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

all business unit leaders w/10 mins each

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12268653.1075852338242.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 08:00:36 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Arrive Teterboro
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Transportation:  Delroy Van 718.292.1010  (Sedan for you guys)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <5423307.1075852340651.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:25 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Meeting w/Kiodex Senior Mgmt  to discuss Enron Stake Acquisition &
 EnronOnLine- EB27C2
Attendees: Martin Chavez, CEO & Founder of Kiodex, Raj
 Mahajan, VP Business Development,

Oachim Emanuelsson, VP - Europe of Kiodex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Elizabeth Edwards 44 20 7783 4419 (JT - Assistant)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12635803.1075852338330.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 15:30:16 -0700 (PDT)
From: m..taylor@enron.com
Subject: Executive Session
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

per Paula's vm to you

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12513298.1075852340370.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 08:16:18 -0700 (PDT)
From: m..taylor@enron.com
Subject: Arrowfest 2001 - w/Lynyrd Skynyrd/Deep Purple/Ted Nugent/Cheap
 Trick/Nazareth
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

The Limo Driver will pick you up @ 1:30 p.m. He can be reached @ 281-922-4449.  Be sure and get the driver's cell number and give him your cell number.  So you guys can find each other after the concert.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <3110901.1075852340598.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:44 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg. w/Brad Romine & Dan Reck Re: Transportation Markets EB 2801B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Brad Romine called 9/20/00-x 54922 Per GW to set up mtg w/Reck

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <11389617.1075852339577.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 09:01:35 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Kevin Garland
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

this is not budget related

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <26976291.1075852338954.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 08:11:55 -0700 (PDT)
From: m..taylor@enron.com
Subject: Budget Mtg - EIM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Sharron

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <33163743.1075852339689.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 11:18:31 -0700 (PDT)
From: m..taylor@enron.com
Subject: Budget Review - ETS PGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

see Sharron Westbrook x37094

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <32008722.1075852337867.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 06:32:00 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Conf Call w/Moody's w/McMahon & Despain
 (dial-in#800.991.9019/passcode:7334413
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Moody's Participants:  Stephen Moore, John Diaz & Mike Foley

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <22025620.1075852339269.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 07:45:25 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Rich Latto
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Carol 212.658.8164 - email:  caryl.klein@globalcrossing.com

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <17629273.1075852341161.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:33:31 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg. w/Philippe Bibi, Louise Kitchen, Re: Strategy EB 2802A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Set up wtih Eric Salinas 33968 - 10/3/00 - jar

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18729888.1075852339865.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 07:34:33 -0700 (PDT)
From: m..taylor@enron.com
Subject: 2002 Houston Investor Mtg - full day of meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

more details to follow - Laura Valencia x36785

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <17404808.1075852340484.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 13:13:38 -0700 (PDT)
From: m..taylor@enron.com
Subject: Executive PRC - Final MD PRC - 2nd floor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Contact:  Jackie Martin x53563
Breakfast @ 7:30a.m., Meeting starting @ 8:00 a.m.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <21687146.1075852341230.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:33:29 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg w/Michael Guerrielo (Argentina Office) Re: Enron Argentina EB
 2801B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Set up w/Maria Jose @ 9011541148912641
(Michael's direct dial @ 9011541148913600 )

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12528460.1075852340166.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 09:28:45 -0700 (PDT)
From: m..taylor@enron.com
Subject: Presentation from Kaminski's Group "The Did & Ask Spread" (Jimbaek
 Kim) w/Vince
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Vince says this is very interesting.  Shirley Crenshaw x35290

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <1824016.1075852338865.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 12:29:56 -0700 (PDT)
From: m..taylor@enron.com
Subject: Discussions w/Harvard Business School
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

w/Lay & Frevert - see Christie Patrick for details

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12607397.1075852340322.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 12:27:37 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Pete Lily, President of Vulcan Coa & DAvid Wheelerl (per
 McClellan & McGowan)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

see desk file for bio on Pete Lily

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <30212371.1075852339044.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 06:00:22 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mgmt Committee Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

lunch will be provided

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <7645897.1075852338417.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 12:55:57 -0700 (PDT)
From: m..taylor@enron.com
Subject: Possible Field Trip w/Stan Horton - Omaha
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

visit w/the employees of Northern Natural Gas CO & Northern Border Partners

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <5805340.1075852338176.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 07:36:16 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Conf Call w/Ron Slimp - RE:  He's umemployed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

he'll call in.... do you have any ideas 

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <1657735.1075852339555.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 09:10:55 -0700 (PDT)
From: m..taylor@enron.com
Subject: Beer-a-thon w/the Financial Traders @ Talbot's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

just 2 blks from Enron House.  A personal invite from Gary Hickerson.  He really hopes you can stop by.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <29454457.1075852340144.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 11:56:25 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/John Sherriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Asst. Kerri @ 6622 -Sherriff leaves @ 9pm for business trip

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18926937.1075852339111.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 08:07:52 -0700 (PDT)
From: m..taylor@enron.com
Subject: Greg I need to leave @ 3:30 p.m. today for a doctor's appt./Liz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Jess will stay til 5:30 p.m. for me.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <10847858.1075852339843.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 11:41:08 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Steve Parla of 1st Boston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

617.306.8084

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <1306838.1075852338793.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 08:41:16 -0700 (PDT)
From: m..taylor@enron.com
Subject: ACCF Cocktail Reception
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Enron Participant:  Linda Robertson

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <1734187.1075852339380.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 08:29:43 -0700 (PDT)
From: m..taylor@enron.com
Subject: Carey Car to collect you for Airport
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Tel. 650.829.1500

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <30849386.1075852339336.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 08:32:22 -0700 (PDT)
From: m..taylor@enron.com
Subject: Car Svsc waiting to collect you for airport
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

tel.  505.820.0816

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <81596.1075852340277.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 08:44:07 -0700 (PDT)
From: m..taylor@enron.com
Subject: Janus - Analyst Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Janus Attendees:  Matt Ankrum & Andy Walker - Analysts; Portfolio Managers:  David Corkins, Helen Hayes, Warren Lammert,
Kent Moore, Karen Reidy & Blaine Rollins

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <26616733.1075852341298.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:33:29 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg. w/David Port, Ted Murphy & Rudy Zipter - RAC (Demo on
 Software) - EB 2893 (In Port's office)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Rita Hennesey 33075
Acey (Rudi Zipter's office)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <9460027.1075852340053.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 12:16:23 -0700 (PDT)
From: m..taylor@enron.com
Subject: Conf Call w/Mary Joyce
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

she will call you x33993

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <23299730.1075852337911.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 13:00:01 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Strategy Mtg for Tomorrow's Investor Conf Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

w/Mr. Lay, Koenig, Fastow, Causey & Kean

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <30349148.1075852340417.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 06:50:05 -0700 (PDT)
From: m..taylor@enron.com
Subject: Dept. of Justice Interview - RE:  EOL w/Andrew Edison
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Haedicke said you knew about this and was ok w/doing it.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <26538246.1075852339157.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 15:23:06 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Andy Fastow
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

cell 713.304.7868/HM 713.526.6833

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <27203081.1075852337955.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 05:59:19 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Board of Director's Mtg via teleconference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

RE:  lawsuits filed & Wall Street Journal articles

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <23050256.1075852337977.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 11:16:57 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Claims Trading Mtg w/McConnell, Shankman & Sekse
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Donna Baker

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12545529.1075852339021.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 16:00:08 -0700 (PDT)
From: m..taylor@enron.com
Subject: Conf Call w/Dan Cohrs, CFO of Global Crossing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

invite Ben Glisan and/or Bill Bradford

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <25937343.1075852337888.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 05:57:46 -0700 (PDT)
From: liz.taylor@enron.com
Subject: BOD Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

dial-in #s 800.553.0329 - code #609493 (int'l dial-in #612.332.0820)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <23144599.1075852339931.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 06:38:23 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Frank Bay, of EBS - RE:  Organizational Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

this guy works for Dimichele i think?

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <27280323.1075852338308.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 10:02:56 -0700 (PDT)
From: m..taylor@enron.com
Subject: St. Frances Family Festival
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

You are a Chairman

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <28637578.1075852340507.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:46 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: w/ Tim Detmering, Dan Reck, Patrick Conner Re: Rail EB 2802A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Susan Fallon 58431

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <10062235.1075852339533.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 11:24:55 -0700 (PDT)
From: m..taylor@enron.com
Subject: Conf Call for Ken Lay Mtg. w/Causey, Fastow, Glisan & Delainey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

i don't know a subject yet

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18760533.1075852339314.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 08:56:21 -0700 (PDT)
From: m..taylor@enron.com
Subject: Portland General Video Conf Mtg w/Fastow - in NY, Mark Metts,
 Kristina Mordaunt & Jessica Uhl
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

from Portland - Peggy Fowler & Paul Kaufman (Dolores x57717)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <21239198.1075852339402.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 14:40:00 -0700 (PDT)
From: m..taylor@enron.com
Subject: Dinner w/Prof. Frank Wolak & Vince Kaminski
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Tel.  650.833.1000

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <29351611.1075852340740.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:06 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Meeting w/Sally Beck RE: Operations Support for ENW EB 2801B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Set up w/Sally on 6/14 jar

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <2559559.1075852339358.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 08:30:48 -0700 (PDT)
From: m..taylor@enron.com
Subject: Car Service to collect you for mtg w/Prediction Co.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Lemotion Car Svsc/Conf#5226/Tel.  505.820.0816

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <24677273.1075852338023.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 11:29:59 -0700 (PDT)
From: liz.taylor@enron.com
Subject: Mtg w/Lavorato, Lay, Presto, Lloyd Will, John Arnold, Chris Gaskill
 & Hunter Shively - RE:  Fundamentals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

dail in # 1.877.214.0402 (Passcode:  944602)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <33310039.1075852341320.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:33:29 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg. w/Sally Beck Re: Commodity Logic EB 2801B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Set up w/Patti Thompson x-39106

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <12421154.1075852339223.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 11:07:10 -0700 (PDT)
From: m..taylor@enron.com
Subject: Corp. Budget Mtgs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

10:00 - Overview/Causey, 10:15 - Kean, 11:00 - Buy, 11:15 - Fastow, 11:30 - Derrick/Walls, 11:45 - Koenig, 12:00 - Lemmons, 12:15 - Causey

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <9559777.1075852341185.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:33:30 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Interview w/David Goldschlag - CTO for EBS - Kevin Hannon would
 like you to see him (jar)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

This "hi-profile" canditate has already interviewd with Skilling, Hannon, 
Echols, Fallon, Scott Yeager.
Sandy Stone 33517 - EBS HR (Marla Bernard)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <33137702.1075852340811.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:35:45 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: US/JBC Annual Conference-(US - Japan Business Council Inc)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Hotel Confirmation # 85755686

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <14512911.1075852339445.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 14:14:23 -0700 (PDT)
From: m..taylor@enron.com
Subject: Ground Transportation for Meeting or Hotel - Stanford Terrace Inn,
 531 Stanford Ave. Conf#CWHTTJ
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Carey Car - Tel. 650.829.1500

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <19742422.1075852338001.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 09:16:07 -0700 (PDT)
From: liz.taylor@enron.com
Subject: BOD Mtg - RE:  Project Southwood
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

dail-in #800.700.7860/ Passcode:608660

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <5372212.1075852340709.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 06:39:12 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Mtg w/Joe Hirl & McConnell EB 2801B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

55541 - Loretta Brelsford, confirmed with us on 7/12/00. jar

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <11006569.1075852338838.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 09:16:52 -0700 (PDT)
From: m..taylor@enron.com
Subject: Open Board Session & Lunch - Mgmt Committee invited
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Agenda Items:  Americas & EES (Kelly x36485)

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <15037706.1075852340948.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 21:35:36 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Interview w/Eddie Reitz, of Duke (per Lavorato's request) Qiana
 x-53979
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Qiana 53979, booked 6/14/00

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <25256252.1075852339489.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 16:09:29 -0700 (PDT)
From: m..taylor@enron.com
Subject: Mtg w/Prediction CO w/Norman Packard, CEO, Jim Nusbaum, CTO &
 William Finnoff, Sr. Researcher
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Liz M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Calendar
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

there may be other attendees

