From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <13672257.1075851925013.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 09:48:00 -0800 (PST)
From: larry.campbell@enron.com
To: john.shafer@enron.com, william.kendrick@enron.com, louis.soldano@enron.com,
	rich.jolly@enron.com, randy.rice@enron.com
Subject: SoCal Meeting with Southwest Gas
Cc: david.roensch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.roensch@enron.com
X-From: Larry Campbell
X-To: John Shafer, William Kendrick, Louis Soldano, Rich Jolly, Randy Rice
X-cc: David Roensch
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Southwest gas pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

I wanted to let everyone know that the meeting between Southwest Gas and 
SoCal concerning presence of PCBs on the Southwest Gas system will be this 
tuesday.  I had an opportunity to speak with Ralph Komai today during the PCB 
quarterly management conference call  that Transwestern has with SoCal to 
discuss PCB related invoices.  As a brief summary, Southwest has had isolated 
hits of PCB in liquids (232 and 132 ppm) and in wipe tests (10-100 ug/wipe)  
in regulators on their system and they have asked Ralph if he would assist 
them in the management and disposal of PCBs on their system.  He wil also be 
providing thoughts on how and why PCBs move in a gas pipeline.

I had asked Ralph not to mention about Transwestern's agreement with SoCal 
for which Transwestern pays SoCal for 86% of their PCB costs.  I had asked 
him to only focus on the Southwest system.  Apparently Southwest is not up to 
speed with the PCB regualtions, however, enough so that they do realize that 
the mega rule will impact their operations and Ralph will probably provide 
input for that as well from an LDC standpoint. 

I asked Ralph whether Southwest seemed excited or worried about the PCB 
discovery on their system and he indicated that they were more concerned 
about compliance with the PCB regulations.  Ralph said he will let me know 
the results of the meeting.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <6962225.1075851924938.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 07:26:00 -0800 (PST)
From: larry.campbell@enron.com
To: louis.soldano@enron.com, john.shafer@enron.com
Subject: Discoveries of PCB's on Regulator Sites on Southwest Gas
Cc: william.kendrick@enron.com, rich.jolly@enron.com, randy.rice@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.kendrick@enron.com, rich.jolly@enron.com, randy.rice@enron.com
X-From: Larry Campbell
X-To: Louis Soldano, John Shafer
X-cc: William Kendrick, Rich Jolly, Randy Rice
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Southwest gas pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

I received a call from Ralph Komai, PCB person for SoCal concerning new hits 
of PCBs at regulator sites on the Southwest Gas system.  It appears that SWG 
did some liquids sampling at two regulator locations near Victorville, Ca. 
and found small volumes of liquid accumulations (less than 2 oz.).  They 
tested the liquid for PCBs and found concentrations of 230 and 132 ppm.  The 
aroclors for the two samples were not known at the time of Ralph's 
notification to me but he stated that SWG plans to do further testing at 
their other 17 regulator locations.  This additional testing will be 
conducted in the near future and Ralph stated that he would share the results 
of his sampling with me.  It should be noted that the location of the two 
positive hits  were immediately downstream of where SoCal delivers gas to 
SWG. 

If we need to discuss this further, contact me at my home  (505) 624-0353 as 
I am taking vacation during the month of December. 

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <33139982.1075851924988.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 06:58:00 -0800 (PST)
From: rykomai@sempra.com
To: lcampbe@enron.com, lsoldano@enron.com
Subject: FW: SW Gas PCB Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Komai, Ralph - TPRYK" <RYKomai@sempra.com>
X-To: "'larry campbell'" <lcampbe@enron.com>, "'lou soldano'"	 <lsoldano@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Southwest gas pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

FYI. 

Southwest Gas is asking for a sharing of PCB information from us.? I will be 
meeting with them next week to get filled in on their PCB situation.

Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 


-----Original Message----- 
From:?? Komai, Ralph - TPRYK 
Sent:?? Tuesday, February 06, 2001 11:26 AM 
To:???? Middleton, Mike - TPMDM 
Cc:???? Haines, Deanna - TP1DRH; Padleschat, Joyce; Cordova, Bob - TPRSC; 
Howard, Mary -? TP1MCH; Warr, Roger - TPRDW; Razzak, Shahid? - TP5SXR

Subject:??????? SW Gas PCB Letter 

FYI.? This letter was received by Lee Stewart yesterday.? SW Gas is asking 
for a sharing of information regarding PCBs.? I plan to meet with them next 
week, and have invited Bob Cordova to join me, if his schedule permits.

 <<SoWestGasLtr.pdf>> 

Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 



 - SoWestGasLtr.pdf

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <9822537.1075851924966.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:26:00 -0800 (PST)
From: john.shafer@enron.com
To: larry.campbell@enron.com
Subject: Re: Discoveries of PCB's on Regulator Sites on Southwest Gas
Cc: louis.soldano@enron.com, william.kendrick@enron.com, rich.jolly@enron.com,
	randy.rice@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louis.soldano@enron.com, william.kendrick@enron.com, rich.jolly@enron.com,
	randy.rice@enron.com
X-From: John Shafer
X-To: Larry Campbell
X-cc: Louis Soldano, William Kendrick, Rich Jolly, Randy Rice
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Southwest gas pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry,

Does the Victorville site have any geographic relationship to the delivery 
made to SoCal by Kern River (remember that Ralph told us that SoCal had heard 
that some condensate from Kern River had been turned back to them by 
Evergreen due to the fact that it was "hot" with PCB's)?  I would like to 
chat a little about your thoughts on this when you get a minute.  John






Larry Campbell
12/12/2000 03:26 PM
To: Louis Soldano/ET&S/Enron@Enron, John Shafer/OTS/Enron@Enron
cc: William Kendrick/OTS/Enron@Enron, Rich Jolly/ET&S/Enron@Enron, Randy 
Rice/OTS/Enron@ENRON 

Subject: Discoveries of PCB's on Regulator Sites on Southwest Gas

I received a call from Ralph Komai, PCB person for SoCal concerning new hits 
of PCBs at regulator sites on the Southwest Gas system.  It appears that SWG 
did some liquids sampling at two regulator locations near Victorville, Ca. 
and found small volumes of liquid accumulations (less than 2 oz.).  They 
tested the liquid for PCBs and found concentrations of 230 and 132 ppm.  The 
aroclors for the two samples were not known at the time of Ralph's 
notification to me but he stated that SWG plans to do further testing at 
their other 17 regulator locations.  This additional testing will be 
conducted in the near future and Ralph stated that he would share the results 
of his sampling with me.  It should be noted that the location of the two 
positive hits  were immediately downstream of where SoCal delivers gas to 
SWG. 

If we need to discuss this further, contact me at my home  (505) 624-0353 as 
I am taking vacation during the month of December. 


From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <8882623.1075851925036.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 07:22:00 -0800 (PST)
From: rykomai@sempra.com
To: lcampbe@enron.com, lsoldano@enron.com
Subject: FW: Southwest Gas PCB Discussion Meeting
Cc: jpadleschat@sempra.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: jpadleschat@sempra.com
X-From: "Komai, Ralph - TPRYK" <RYKomai@sempra.com>
X-To: "'larry campbell'" <lcampbe@enron.com>, "'lou soldano'"	 <lsoldano@enron.com>
X-cc: "Padleschat, Joyce" <JPadleschat@sempra.com>
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Southwest gas pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Here is a copy of my summary of the meeting with Southwest Gas for your 
information. 

Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 


-----Original Message----- 
From:?? Komai, Ralph - TPRYK 
Sent:?? Monday, March 12, 2001 3:20 PM 
To:???? Marelli, Gwen - TPGRS; Haines, Deanna - TP1DRH; Padleschat, Joyce 
Cc:???? Stewart, Lee M. - TP4LMS; Jollie, Bill - TPWRJ; Middleton, Mike - 
TPMDM; Razzak, Shahid? - TP5SXR; Warr, Roger - TPRDW; Meltzer, Dan? - TP1DDM; 
Howard, Mary -? TP1MCH; Sasadeusz, Larry -? TP4LJS; Cordova, Bob - TPRSC; 
Levin, Howard D.

Subject:??????? Southwest Gas PCB Discussion Meeting 

Here is a summary of the PCB Meeting with Southwest Gas on February 27, 2001. 

 <<SWMTG201.doc>> 

Ralph Komai 
Sempra Energy 
Principal Environmental Specialist 
Phone: (213) 244-5860? FAX: (213) 244-8046 
Pager: (213) 287-2091 
E-mail: RYKomai@sempra.com 



 - SWMTG201.doc

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <6592619.1075851925059.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 08:28:00 -0700 (PDT)
From: rykomai@sempra.com
To: lcampbe@enron.com, lsoldano@enron.com
Subject: Southwest Gas -- Filters
Cc: dhaines@sempra.com, jpadleschat@sempra.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: dhaines@sempra.com, jpadleschat@sempra.com
X-From: "Komai, Ralph - TPRYK" <RYKomai@sempra.com>
X-To: "'larry campbell'" <lcampbe@enron.com>, "'lou soldano'"	 <lsoldano@enron.com>
X-cc: "Haines, Deanna - TP1DRH" <DHaines@sempra.com>, "Padleschat, Joyce"	 <JPadleschat@sempra.com>
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Southwest gas pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

I just received a copy of this letter from Southwest Gas to Lee Stewart, 
President of SoCalGas' transmission business unit.? They are asking for PECO 
750H coalescing filters to be installed at to taps, and for SoCal to maintain 
them.

 <<swgas.PDF>> 

Are these the same filters that were used by PG&E?? Do you know what they 
cost?? Does Transwestern wish to become involved, or would you prefer to stay 
in the background?

Ralph Komai
Ralph Y. Komai, Ph.D. 
Sempra Energy
Principal Environmental Specialist
Phone: (213) 244-5860 FAX: (213) 244-8046
Pager: (213) 287-2091
E-mail: RYKomai@sempra.com  



 - swgas.PDF

