From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <24342400.1075841142817.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 12:06:13 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Interview - Assoc & Analyst
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Tom said they will be sending the resume up

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <14559760.1075841142343.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 09:07:56 -0700 (PDT)
From: laura.vuittonet@enron.com
To: a..martin@enron.com
Subject: ENA Trading Track Dinner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

  

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSOLIS>
To: Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, DL-ENA Trading Track </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-ENATradingTrack>
CC: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avillar4>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley>, Engler, Adrianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aengler>
Date: Thursday, October 11, 2001 10:34:16 GMT
Subject: 


Below are the details to the ENA Trading Track Dinner

When:		Tuesday, October 16, 2001

Location:  	Grappino's Wine Room - above Nino's Restaurant
		2817 West Dallas
		713-522-5120
	  		
Time:		6:00 p.m.  Mix & Mingle with drinks
		6:45 p.m.  Dinner

For those of you who have not confirmed, please do so as soon as possible. 


Thank You,

Felicia L. Solis
Enron Wholesale Services
713-853-4776


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMARTIN>
To: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley>
CC: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>
Date: Tuesday, October 9, 2001 3:56:04 GMT
Subject: 


Yes I will attend.

Tom
 -----Original Message-----
From: 	Buckley, Karen  
Sent:	Wednesday, October 03, 2001 6:53 PM
To:	Lewis, Andrew H.; Zipper, Andy; Benson, Robert; Presto, Kevin M.; Arnold, John; Sturm, Fletcher J.; Shively, Hunter S.; Grigsby, Mike; Martin, Thomas A.; Neal, Scott; Davis, Mark Dana; Gilbert-smith, Doug; Arora, Harry; DL-ENA Trading Track; Ermis, Frank
Cc:	Kitchen, Louise; Lavorato, John
Subject:	Trading Track Dinner - 16th October

All,

You are invited to attend an ENA Trading Track Dinner, Tuesday, October 16th ( location details to be confirmed ).    

Please RSVP your attendance.

Regards,

Karen Buckley
x54667

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <26978006.1075841142368.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 07:03:42 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: EA Staff Mtg per Louise K/John L
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

=20

--------- Inline attachment follows ---------

From:  </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTSTAGGS>
To: Allen, Phillip K. </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DPallen>, Shi=
vely, Hunter S. </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DHshivel>, Milnthor=
p, Rob </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DRmilnth>, Josey, Scott </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DSjosey>, Neal, Scott </O=3DENRON/OU=
=3DNA/CN=3DRECIPIENTS/CN=3DSneal>, Martin, Thomas A. </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DTmartin>, Arnold, John </O=3DENRON/OU=3DNA/CN=3DRECIPIEN=
TS/CN=3DJarnold>, Grigsby, Mike </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMg=
rigsb>, Belden, Tim </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTbelden>, Gonz=
alez, Orlando </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DNotesaddr/cn=3D7be27=
d06-2e3b4719-862568eb-104d43>, Presto, Kevin M. </O=3DENRON/OU=3DNA/CN=3DRE=
CIPIENTS/CN=3DKpresto>, Black, Don </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=
=3DDblack>, Calger, Christopher F. </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=
=3DCcalger>, Duran, W. David </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDdura=
n>, Gomez, Julie A. </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJgomez>, Redmo=
nd, Brian </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DBredmon>, Mrha, Jean </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJmrha>, Tycholiz, Barry </O=3DENRON/O=
U=3DNA/CN=3DRECIPIENTS/CN=3DBtychol>, Lagrasta, Fred </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DFlagras>, Luce, Laura </O=3DENRON/OU=3DNA/CN=3DRECIPIENT=
S/CN=3DLluce>, Deffner, Joseph </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJde=
ffne>, Vickers, Frank W. </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DFvicker>,=
 Williams, Jaime </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJwilli2>, Alatorr=
e, Jaime </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJalatorr>, Irvin, Steve <=
/O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DSirvin>, Thompson, C. John </O=3DEN=
RON/OU=3DNA/CN=3DRECIPIENTS/CN=3DCthomps4>, Miller, Don (Asset Mktg) </O=3D=
ENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDmille2>, Virgo, Robert </O=3DENRON/OU=
=3DNA/CN=3DRECIPIENTS/CN=3DRvirgo>
CC: Hogan, Irena D. </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DIhogan>, Cappe=
lletto, Nella </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DNcappel>, Watson, De=
nys </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDwatson>, Bates, Kimberly </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DKbates>, Vuittonet, Laura </O=3DENRON=
/OU=3DNA/CN=3DRECIPIENTS/CN=3DLvuitton>, Rangel, Ina </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DIrangel>, Garcia, G.G. </O=3DENRON/OU=3DNA/CN=3DRECIPIEN=
TS/CN=3DGgarcia>, Gustafson, Mollie </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=
=3DMgustaf>, Davidson, Debra </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDdavi=
ds3>, Rode, Tina </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTrode>, Coleman, =
Venita </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DVcolema>, Collins, Angie </=
O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DAcollin>, Jones, Melissa </O=3DENRON=
/OU=3DNA/CN=3DRECIPIENTS/CN=3DMjones1>, Presas, Jessica </O=3DENRON/OU=3DNA=
/CN=3DRECIPIENTS/CN=3DJpresas>, Angelos, Megan </O=3DENRON/OU=3DNA/CN=3DREC=
IPIENTS/CN=3DMangelos>, Martinez, Barbara </O=3DENRON/OU=3DNA/CN=3DRECIPIEN=
TS/CN=3DBmarti2>, Black, Tamara Jae </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=
=3DTblack>, Mendoza, Maria Elena </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DM=
mendoz>, Salinas, Michael </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMsalina2=
>, Young, Becky </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DByoung>
Date: Thursday, September 27, 2001 9:31:38 GMT
Subject:=20

Please plan to attend the Enron Americas Staff Meeting with Louise and John=
 on Tuesday, October 16th.  The details are listed below:

Time:=09=094:00-5:00 p.m.
Location:=09EB30C1

For those of you that need to call in to the meeting, the dial-in numbers a=
re listed below:

Dial-in:=09=09=09877-232-4392
International dial-in:=09601-354-1086
Participant code:=09214268

Please let me know if you have any questions.

Thanks!

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office=20
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <29116292.1075841143005.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 14:15:02 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: EEX Swaps & HPL Sale Mtg - B. Gray, D. Baumbach, E. Boyt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Email sent by Geraldine Irvine 04/24/01

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <22941188.1075841142071.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 13:09:09 -0800 (PST)
From: laura.vuittonet@enron.com
Subject: Lavo Mtg re Gas Traders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

=20

--------- Inline attachment follows ---------

From:  </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DKHILLIS>
To: Bass, Eric </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DEbass>, Martin, Tho=
mas A. </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTmartin>, Weldon, V. Charle=
s </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DVweldon>, Townsend, Judy </O=3DE=
NRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJtownse>, Ring, Andrea </O=3DENRON/OU=3DN=
A/CN=3DRECIPIENTS/CN=3DAring>, Brawner, Sandra F. </O=3DENRON/OU=3DNA/CN=3D=
RECIPIENTS/CN=3DSbrawne>, Neal, Scott </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/C=
N=3DSneal>, Mckay, Jonathan </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJmckay=
1>, Ames, Chuck </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DCames>, Storey, Ge=
off </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DGstorey>, Williams, Jason (Tra=
ding) </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJwillia>, Lewis, Andrew H. <=
/O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DAlewis>, Shively, Hunter S. </O=3DE=
NRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DHshivel>, Pimenov, Vladi </O=3DENRON/OU=
=3DNA/CN=3DRECIPIENTS/CN=3DVPIMENOV>, Mahmassani, Souad </O=3DENRON/OU=3DNA=
/CN=3DRECIPIENTS/CN=3DSmahmass>, Allen, Phillip K. </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DPallen>, Tholt, Jane M. </O=3DENRON/OU=3DNA/CN=3DRECIPIE=
NTS/CN=3DJtholt>, Lenhart, Matthew </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=
=3DMlenhar>, Holst, Keith </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DKholst>,=
 Smith, Mathew </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMsmith18>, Heu, Mog=
 </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMheu>, Grigsby, Mike </O=3DENRON/=
OU=3DNA/CN=3DRECIPIENTS/CN=3DMgrigsb>, South, Steven P. </O=3DENRON/OU=3DNA=
/CN=3DRECIPIENTS/CN=3DSsouth>, Ermis, Frank </O=3DENRON/OU=3DNA/CN=3DRECIPI=
ENTS/CN=3DFermis>, Reitmeyer, Jay </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3D=
Jreitme>, Black, Don </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDblack>, Wolf=
e, Jason </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJwolfe>, Griffith, John <=
/O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJgriffit>, Zipper, Andy </O=3DENRON=
/OU=3DNA/CN=3DRECIPIENTS/CN=3DAzipper>, May, Larry </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DLmay2>, Maggi, Mike </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/=
CN=3DMmaggi>, Quigley, Dutch </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDquig=
le>, Lavorato, John </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJLAVORA>, Ligu=
ms, Jeb </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJligums>, Yawapongsiri, Vi=
rawan </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DVyawapon>, Agarwalla, Dipak =
</O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDagarwal>, Bayer, Adam </O=3DENRON=
/OU=3DNA/CN=3DRECIPIENTS/CN=3DAbayer>, Burk, Bart </O=3DENRON/OU=3DNA/CN=3D=
RECIPIENTS/CN=3DBburk>, Gaskill, Chris </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/=
CN=3DCgaskill>, Lieskovsky, Jozef </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3D=
Jlieskov>, O'Malley, Justin </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJomall=
ey>, Pehlivanova, Biliana </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DBpehliva=
>, Tucker, Patrick </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DPtucker>, McCar=
roll, Zachary </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DZmccarr>, Buss, Jd <=
/O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJeremy_buss>
CC: Rangel, Ina </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DIrangel>, Vuittone=
t, Laura </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DLvuitton>, Young, Becky <=
/O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DByoung>, Hogan, Irena D. </O=3DENRO=
N/OU=3DNA/CN=3DRECIPIENTS/CN=3DIhogan>
Date: Monday, January 28, 2002 8:56:38 GMT
Subject:=20

Please join John Lavorato for a meeting regarding Gas Traders in ECS 06980 =
(the large conference room) tomorrow, January 29 at 10:00 am.

Let me know if you have questions.

Kim
x30681

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <5662819.1075841143082.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 18:45:07 -0700 (PDT)
From: a..martin@enron.com
To: david.baumbach@enron.com, j..farmer@enron.com, elsa.villarreal@enron.com,
	metz.carey@enron.com, greg.mcclendon@enron.com, eric.bass@enron.com,
	jim.schwieger@enron.com, edward.gottlob@enron.com,
	a..martin@enron.com
Subject: PRC Meeting EB3270
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMARTIN>
X-To: Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4024a912-59af1432-8625679e-6e5440>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Villarreal, Elsa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=31a6d895-997d0e5d-86256516-795e57>, Carey M Metz <Carey M Metz/HOU/ECT@ECT>, McClendon, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bb7c20cb-dd7fec17-86256514-5871fa>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Gottlob, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d576b619-e9d1d35b-86256514-723d81>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Meeting to verbally go over the performance of the Texas Risk group

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <32076763.1075841142702.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 15:21:01 -0700 (PDT)
From: rogers.herndon@enron.com
To: rogers.herndon@enron.com
Subject: Updated: EWS Off-site Team Video Meeting 5:15-6:00 PM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>
X-To: Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Discuss ideas and allocate some responsibilities prior to filming
Set a date for early next week to do the "shoot"  - Monday or Tuesday

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <9860566.1075841142466.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 15:03:24 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Harassment Avoidance Seminar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

=20

--------- Inline attachment follows ---------

From:  </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMCRUZ>
To: Adams, Gerald </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DGadams3>, Adams,=
 Gregory </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DGadams>, Addison, John </=
O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJaddison>, Ahn, Chris </O=3DENRON/OU=
=3DNA/CN=3DRECIPIENTS/CN=3DCahn>, Akin, Hilda </O=3DENRON/OU=3DNA/CN=3DRECI=
PIENTS/CN=3DHakin>, Allan, David </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DD=
allan>, Armfield, Dawn </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDarmfiel>, =
Arnold, Gay </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DGarnold>, Arredondo, D=
enissa </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDarredon>, Aubuchon, Bryan =
</O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DBaubuch>, Bishop, Larry </O=3DENRO=
N/OU=3DNA/CN=3DRECIPIENTS/CN=3DLbishop>, Paradise, Kitee </O=3DENRON/OU=3DN=
A/CN=3DRECIPIENTS/CN=3DKparadis>, Bryan, Randy </O=3DENRON/OU=3DNA/CN=3DREC=
IPIENTS/CN=3DRbryan2>, Cantu, Kristin </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/C=
N=3DKcantu>, Cashion, Tammy </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTcashi=
o2>, Chandwani, Deepak </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDchandwa>, =
Chen, Leei-Hong </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DLchen>, Cheung, Ce=
cilia </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DCcheung>, Choe, Joon </O=3DE=
NRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJchoe>, Conklin, Jacob </O=3DENRON/OU=3DN=
A/CN=3DRECIPIENTS/CN=3DJconklin>, Cunningham, Margarite </O=3DENRON/OU=3DNA=
/CN=3DRECIPIENTS/CN=3DMcunnin>, Cutaia, Jennifer </O=3DENRON/OU=3DNA/CN=3DR=
ECIPIENTS/CN=3DJcutaia>, Davis, Del </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=
=3DDdavis4>, Dicarlo, Louis </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DLdicar=
lo>, Dodson, Keith </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DKdodson>, Dooli=
ttle, Marilyn </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMdoolitt>, English, =
Patricia </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DPenglish>, Etienne, Berna=
dette </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DBetienn>, Ewald, Laura </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DLewald>, Farrell, Keegan </O=3DENRON/=
OU=3DNA/CN=3DRECIPIENTS/CN=3DKfarrell>, Fields, Sharon H </O=3DENRON/OU=3DN=
A/CN=3DRECIPIENTS/CN=3DSfields>, Foley, Michael </O=3DENRON/OU=3DNA/CN=3DRE=
CIPIENTS/CN=3DMfoley2>, Fowler, Mike J </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/=
CN=3DMfowle2>, Gaines, Cheryl </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DCgai=
nes>, Garcia, Susan </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DSgarcia2>, Gar=
za, Lydia </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DLgarza>, Grant, David </=
O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDgrant>, Greenlee, Terri </O=3DENRON=
/OU=3DNA/CN=3DRECIPIENTS/CN=3DTgreenle>, Griffin, Sherri </O=3DENRON/OU=3DN=
A/CN=3DRECIPIENTS/CN=3DSgriffin>, Gunther, Dave </O=3DENRON/OU=3DNA/CN=3DRE=
CIPIENTS/CN=3DDgunthe2>, Hargrave, Michelle </O=3DENRON/OU=3DNA/CN=3DRECIPI=
ENTS/CN=3DMhargra>, Haro, Alex </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DAha=
ro>, Heath, Deborah </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDheath>, Hibba=
rd, Scott </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DShibbard>, Hooks, Barbar=
a </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DBhooks>, Horne, Jonathan </O=3DE=
NRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJhorne>, Huray, Matthew </O=3DENRON/OU=3D=
NA/CN=3DRECIPIENTS/CN=3DMhuray>, Huseman, Sandy </O=3DENRON/OU=3DNA/CN=3DRE=
CIPIENTS/CN=3DShusema>, Ifland, Michael </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS=
/CN=3DMifland>, Jacobsen, John </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJja=
cobs>, Jenkins, Alicia </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DAjenkin2>, =
Jia, Winston </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DWjia>, Joe, Stanley <=
/O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DSjoe>, Johnson, Nancy </O=3DENRON/O=
U=3DNA/CN=3DRECIPIENTS/CN=3DNjohnson>, Johnson, Pat </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DPjohnso3>, Journeay, William </O=3DENRON/OU=3DNA/CN=3DRE=
CIPIENTS/CN=3DWjournea>, Krob, Paul </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=
=3DPkrob>, Krogmeier, Ryan </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DRkrogme=
i>, Kuhfeldt, Karen </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DKkuhfeld>, Kwa=
n, Connie </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DCkwan>, Lagrimini, Randy=
 </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DRlagrimi>, Leath, Jeff </O=3DENRO=
N/OU=3DNA/CN=3DRECIPIENTS/CN=3DJleath>, Lewis, Glenn </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DGlewis3>, Lewis, Simone </O=3DENRON/OU=3DNA/CN=3DRECIPIE=
NTS/CN=3DSlewis>, Lyrock, Linda </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DLl=
yrock>, Mahtaney, Gautam </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DGmahtane>=
, Martin, Thomas A. </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTmartin>, Maye=
r, Laurie </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DLmayer>, Mccarty, Melind=
a </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMmccarty>, McEvoy, Christine </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DCmcevoy>, McFee, Kerry </O=3DENRON/OU=
=3DNA/CN=3DRECIPIENTS/CN=3DKmcfee>, Mcgaughy, Belinda </O=3DENRON/OU=3DNA/C=
N=3DRECIPIENTS/CN=3DBmcgaug>, McPhaul, Rachel </O=3DENRON/OU=3DNA/CN=3DRECI=
PIENTS/CN=3DNotesaddr/cn=3D54735123-39bccca0-86256a8f-709a91>, Melton, Rich=
ard  </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DRmelton>, Minter, Tracy </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTminter>, Monshaugen, Ann </O=3DENRON=
/OU=3DNA/CN=3DRECIPIENTS/CN=3DAmonshau>, Mulligan, Amy </O=3DENRON/OU=3DNA/=
CN=3DRECIPIENTS/CN=3DAmullig>, Murphy, Harlan </O=3DENRON/OU=3DNA/CN=3DRECI=
PIENTS/CN=3DHmurphy2>, Nelson, Dana </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=
=3DDnelson7>, Nguyen, Cecilia </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DCngu=
yen5>, Noel, Thierry </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTnoel>, Ortiz=
, Dellanira </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDortiz>, Patterson, Je=
ssie </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJpatter2>, Perez, Angela </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DAperez3>, Pope, Jon </O=3DENRON/OU=3D=
NA/CN=3DRECIPIENTS/CN=3DJpope>, Presley, Mike E </O=3DENRON/OU=3DNA/CN=3DRE=
CIPIENTS/CN=3DMpresley>, Rahaim, Chris </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/=
CN=3DCrahaim>, Ramirez, Robert </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DRra=
mire3>, Ramsey, Darren </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDramsey>, R=
amsey, Tracy </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTramsey>, Ratliff, Va=
nce </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DVratliff>, Rhee, Margaret </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMargaret_Rhee>, Rhodes, Margaret </O=
=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMrhodes2>, Robinson, Leslie </O=3DENR=
ON/OU=3DNA/CN=3DRECIPIENTS/CN=3DLrobins2>, Scales, Patrick </O=3DENRON/OU=
=3DNA/CN=3DRECIPIENTS/CN=3DPscales>, Schiesser, Heath </O=3DENRON/OU=3DNA/C=
N=3DRECIPIENTS/CN=3DHschiess>, Schiller, Marsha </O=3DENRON/OU=3DNA/CN=3DRE=
CIPIENTS/CN=3DMschil1>, Schmidt, Darin </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/=
CN=3DDschmid6>, Scribner, James </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJs=
cribne>, Sell, Maximilian </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMsell>, =
Sheetal, Trupti </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTsheetal>, Singlet=
on, Trent </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTsinglet>, Sinsabaugh, D=
avid </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDsinsab>, Snell, Margaretta <=
/O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMsnell2>, South, Chad </O=3DENRON/O=
U=3DNA/CN=3DRECIPIENTS/CN=3DCsouth>, Stewart, Robbin </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DRstewa2>, Taylor, Darlene </O=3DENRON/OU=3DNA/CN=3DRECIP=
IENTS/CN=3DDtaylor>, Thomas, Mark E. </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=
=3DMthomas7>, Tipton, Jesse </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJtipto=
n>, Trinh, Hien </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DHtrinh>, Vos, Ther=
esa </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTvos>, Watson, Denys </O=3DENR=
ON/OU=3DNA/CN=3DRECIPIENTS/CN=3DDwatson>, Weber, George </O=3DENRON/OU=3DNA=
/CN=3DRECIPIENTS/CN=3DGweber>, Weil, Timothy </O=3DENRON/OU=3DNA/CN=3DRECIP=
IENTS/CN=3DTweil>, Will, John </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJwil=
l>, Yates, Kimberly </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DKYATES>, Yin, =
Lin </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DLyin2>, Young, Maria </O=3DENR=
ON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMyoung>, Zukis, Steve </O=3DENRON/OU=3DNA/C=
N=3DRECIPIENTS/CN=3DSzukis>, Adams, David L. (EES) </O=3DENRON/OU=3DNA/CN=
=3DRECIPIENTS/CN=3DNotesaddr/cn=3D8ebc0690-25d261b5-86256a9a-691069>, De La=
 Torre, Juan </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DJdelator>, Mihalik, T=
eresa </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DTmihalik>
Date: Friday, November 9, 2001 5:09:13 GMT
Subject:=20

REMINDER!!!!


You are enrolled in the following.

Harassment Avoidance
November 13th
DoubleTree Hotel - LaSalle "B"
3:00pm - 4:15pm

SEE YOU THERE!


From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <30795482.1075841142611.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 10:50:43 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: EOL Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Savita, Desk Heads 

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <16304575.1075841142204.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 12:47:02 -0800 (PST)
From: w..cantrell@enron.com
To: w..cantrell@enron.com, d..steffes@enron.com, brian.redmond@enron.com,
	a..martin@enron.com, jean.ryall@enron.com,
	guillermo.canovas@enron.com
Subject: Updated: Texas Intrastate Regulatory Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Note change from Thursday at 3:30 to Friday at 1:30, due to last minute conflict.

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <1225583.1075841142885.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 06:07:52 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: VAR calcs for PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Frank Hayen & Jim Schwieger

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <29517441.1075841142909.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 15:51:27 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: VAR calcs for PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Jim Schwieger and Frank Hayden

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <8031193.1075841142793.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 10:59:04 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Mtg w/Laura Luce & Brian Redmond (via conf call)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Call Redmond on his cell phone for conference call 713-705-4591

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <17532786.1075841142679.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 10:13:49 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Enhanced Limit Orders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

This is to confirm the meeting that is scheduled today at 3:00 pm Central Time in EB3321 regarding Enhanced Limit Orders.  I will call Portland and Calgary.

The attendees are:

John Arnold
Tom Martin
Mike Grigsby
Phillip Allen
Scott Neal
Hunter Shively
John Zufferli
Kevin Presto
Tim Belden
Fletch Sturm
Dana Davis
Mike Swerzbin

Please let me know if you have any questions.

Thanks

Kim Hillis

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <30917883.1075841142931.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 06:17:18 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Trading Track
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Existing Participants:		Current/Future Rotations/ expected graduation dates
New Hire:			Future Rotations/expected graduation dates

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <12941627.1075841142955.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 15:06:24 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Reuters meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Meeting with Andy Zipper and Deskhead re Reuters
John Arnold's Office

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <33239328.1075841143027.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 07:56:38 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: CPS Coordination Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Stephany/Michelle Parks sending email with info

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <27743148.1075841142002.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 14:30:50 -0800 (PST)
From: laura.vuittonet@enron.com
Subject: Fundamentals Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

 


This meeting has been changed to Thursday, Feb 7th from 2-4 p.m.  It will be held in the same conference room (ECS06990). 

Thanks, 
Amanda 

 -----Original Message-----
From: 	Rybarski, Amanda  
Sent:	Monday, February 04, 2002 10:24 AM
To:	Vuittonet, Laura; Rangel, Ina; Young, Becky; Hogan, Irena D.
Subject:	Fundamentals Presentation 

Assistants, please forward to your groups.


The Fundamentals group is giving a presentation tomorrow, Feb 5th from 2-4 in room ECS06990.

The topic will be the Gas Market.  
    
Thanks, 

Amanda Rybarski
Gas Fundamentals 
Office: (713) 853-4384
Fax: (713) 646-8453
Pager: (877) 482-0772
Cell: (713) 560-0934




--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ARYBARSK>
To: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>
Date: Monday, February 4, 2002 4:24:04 GMT
Subject: 

Assistants, please forward to your groups.


The Fundamentals group is giving a presentation tomorrow, Feb 5th from 2-4 in room ECS06990.

The topic will be the Gas Market.  
    
Thanks, 

Amanda Rybarski
Gas Fundamentals 
Office: (713) 853-4384
Fax: (713) 646-8453
Pager: (877) 482-0772
Cell: (713) 560-0934

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <12215182.1075841142320.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 11:14:56 -0700 (PDT)
From: ned.higgins@enron.com
To: ned.higgins@enron.com
Subject: Updated: Unocal-NNG WAHA transport w/
 N.Higgins,T.Martin,S.Mahmassani,J.Gomez,B.Redmond,L.Druzbik,J.Tholt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Higgins, Ned </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NHIGGIN>
X-To: Higgins, Ned </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiggin>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

If you have any questions concerning the meeting and its subject matter, please direct them to Ned Higgins at 853-4503.
If you have questions about the meeting time, place, or your availability, please call Lacye Trevino at 853-4887.

Thank you,
Lacye Trevino
Administrative Assistant
Enron North America # 3554 A
Houston, Texas 77002
713-853-4887

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <4386691.1075841142771.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 14:04:25 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Pipeline Storage Price Hosting (in BRedmond's place)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Bob Shults & Brad Richter attending

Lorraine Becker sent email 07/16/01

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <1828122.1075841142047.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 12:52:17 -0800 (PST)
From: suzanne.calcagno@enron.com
To: suzanne.calcagno@enron.com
Subject: Updated: UBS Pipeline Set-up--Rescheduled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCALCAGN>
X-To: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

I apologize, I mixed up the dates.  

Meet to discuss pipeline set-up process for UBS--rescheduled from today at 3PM.  Please respond.

Thanks!

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <2562068.1075841142634.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 08:34:12 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Mandatory Mtg - Limit Order Simulation Pre-Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST



 -----Original Message-----
From: 	Weatherstone, Mary  
Sent:	Wednesday, August 22, 2001 10:27 AM
To:	Arnold, John; Neal, Scott; Shively, Hunter S.; Allen, Phillip K.; Grigsby, Mike; Martin, Thomas A.; Presto, Kevin M.; Puthigai, Savita; Rangel, Ina
Cc:	Webb, Jay; Cannon, Lydia
Subject:	Limit Order Simulation Pre-Meeting

The above mandatory meeting has been schedule from 4:00p - 4:10p today, August 22nd in EB3241.  Please plan on attending.

Thanks,
Mary

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <6704207.1075841142024.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 08:29:14 -0800 (PST)
From: s..shively@enron.com
To: s..shively@enron.com
Subject: 11:00 Meeting, per Hunter Shively
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


Hunter is calling an 11:00 AM, this morning,  meeting with the desk heads.


Thank you,

Irena Hogan
Sr. Administrative Assistant
(713) 853-6143

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <18836633.1075841142863.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 13:10:48 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Guadelupe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Do not forget to cancel contract 90 days prior to term.  (Thank you, Janet Wallis, for this reminder!)

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <31870010.1075841142438.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 07:22:42 -0700 (PDT)
From: eric.moon@enron.com
To: eric.moon@enron.com
Subject: EDFI Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMOON>
X-To: Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


Please plan to attend the following meeting with Eric Moon:


Subject:		EDFI 
Date:			Thursday, September 27, 2001
Time:			3:00 - 3:30
Location:		EB 32C2

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <10105795.1075841142979.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 08:55:24 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: HPL - Writing Bankrupt Customers to Credit Reserve
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Attendees:
Bob Hall
Sally Beck
Wes Colwell
Bill Bradford
Leslie Reeves

Heather Choate sent email on 5/4/01

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <10356659.1075841142656.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 12:56:15 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: EOL Required Planning Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Attendees:
John Arnold
Scott Neal
Hunter Shively
Mike Grigsby
Geoff Storey
Brad Richter
Jay Webb

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <16301322.1075841142748.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 14:38:16 -0700 (PDT)
From: gretchen.hardeway@enron.com
To: gretchen.hardeway@enron.com
Subject: In person Interview - Suzanne L. Schwartz - Thursday July 26,2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hardeway, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHARDEWA>
X-To: Hardeway, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghardewa>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Suzanne L. Schwartz is scheduled for an in person interview on Thursday July 26,2001. Suzanne is interviewing for Job # 108460. Please accept this request so an appointment will be reflected on your calendar.

Gretchen Hardeway 58701

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <32128205.1075841142135.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 05:59:06 -0800 (PST)
From: laura.vuittonet@enron.com
Subject: Mtg - Finalization of Customer Contact Activity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
To: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>
CC: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
Date: Friday, January 4, 2002 6:36:38 GMT
Subject: 

Desk heads:

Please plan to attend a meeting regarding the Finalization of Customer Contact Activity for NETCO in ECS 06980 at 9:30 AM on Monday 1/7/2002.

Thank you,

Louise Kitchen

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <27087036.1075841142840.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 08:55:10 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: Southern Union Promotional Funds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Attendees:  
Jim Coffey
Brian Redmond
Barbara Gray
Dave Baumbach

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <1193716.1075841142588.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 08:39:05 -0700 (PDT)
From: deanna.washington@enron.com
To: deanna.washington@enron.com
Subject: Updated: Meeting to discuss several issues (see message below)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Washington, Deanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DWASHING>
X-To: Washington, Deanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwashing>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Hi everyone - we are rescheduling this to Wednesday. 


Sorry for the short notice, here are the topics the discussion will cover:

Texas General Land Office Prepay
Cannon Interests Prepay and Storage Hedge
Working Gas Inventory True Up
Lyondell/Citgo Issue

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <12556680.1075841142181.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 07:30:33 -0800 (PST)
From: pam.butler@enron.com
To: pam.butler@enron.com
Subject: Phantom Stock Payouts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Butler, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PBUTLER>
X-To: Butler, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbutler>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Attendees:	Pam Butler
		Renee Ratcliff
		Larry Lewis
		Tom Martin
		Scott Neal
		Phil Allen

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <25508844.1075841142227.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 08:44:34 -0700 (PDT)
From: s..shively@enron.com
To: s..shively@enron.com
Subject: Mtg. regarding Index Postings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Attendees:	Hunter Shively
		John Lavorato
		John Arnold
		Scott Neal
		Tom Martin
		Mike Grigsby
		
			

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <2165219.1075841142250.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 12:37:33 -0700 (PDT)
From: s..shively@enron.com
To: s..shively@enron.com
Subject: Gas Daily Swaps/Electronic Index Postings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Attendees:	Scott Neal
		Tom Martin
		Mike Grigsby
		John Arnold
		Pete Keavey

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <20823780.1075841142158.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 10:51:29 -0800 (PST)
From: sally.beck@enron.com
To: sally.beck@enron.com
Subject: Updated: ECS 04102 - Follow-Up Mtg. w/BHall, HShively, SNeal,
 MGrigsby, TMartin, DBlack - Re:  Gas Logistics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK>
X-To: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST


Sally would like to have another meeting as was done yesterday in her office today - ECS 04102.

Thank you,

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <28664085.1075841142725.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 12:10:31 -0700 (PDT)
From: gary.bryan@enron.com
To: gary.bryan@enron.com
Subject: State of Texas Energy Section Tour of Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GBRYAN>
X-To: Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Carrie Robert scheduling Enron tour of building. Carrie phone number X33522.

The State of Texas Energy Section - Christine Marcus
The State of Texas Energy Section - Richard "Dick" Bone

Christine and Richard are responsible at the General Land Office for taking the State of Texas royalty oil and gas in-kind. They have been successful in taking the in-kind oil and swapping it for gas at Katy. Tom, this is the gas sold to the GLO at the Katy tailgate monthly. (We would like to turn this into a longer term transaction.) The State in turn is selling the gas to Reliant who is making deliveries to various schools and offices in the Houston area for the State of Texas.

Tom, Brian and Laura,

I am just putting this on your calendar to let you know they will be in the building. I would like to introduce them to each of you. No need to plan to spend more than introduction time with them. They will be on the floor between 9-10 am this date. 

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <1945274.1075841142297.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 09:15:28 -0700 (PDT)
From: melinda.pharms@enron.com
To: melinda.pharms@enron.com, lynnette.barnes@enron.com, l..lawrence@enron.com,
	a..martin@enron.com, susan.lindberg@enron.com
Subject: Updated: Livelink Discussion
Cc: l..nicolay@enron.com, elizabeth.linnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..nicolay@enron.com, elizabeth.linnell@enron.com
X-From: Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHARMS>
X-To: Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>, Barnes, Lynnette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbarnes>, Lawrence, Linda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawrenc>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>
X-cc: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

Hello everyone.  I've contacted you all because Regulatory Affairs (Becky and I) are attempting to stop sending you so much paper.  Our goal is to still keep you all informed but in a more effective, efficient, and timely manner.  This is where Livelink comes in.  Livelink is a web-based tool that you all will be able to enter from the Govt.Affairs homepage.  In Livelink, there will be the filings, maps, rate increases, etc. that we usually send you via interoffice mail.  In addition, the files from the file room will eventually be added.

Livelink is only going to be as successful as what's put into it.  This is where you and your group comes into play.  Becky and I don't want to put "junk" into it.  We want what's relevant to you and your team.  Of course, this is all relative.  What's important to one person and/or group is not going to be high priority to another. 

We will have a meeting Wednesday, the 17th to meet and discuss what's in livelink and look to you all for your valuable input on what you would like to see that's relevant to your team.  Please reply to the invite and/or send comments.

Thanks,

Melinda

From MAILER-DAEMON Mon Apr 18 14:24:25 2022
Message-ID: <17836451.1075841142272.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 06:25:05 -0700 (PDT)
From: linda.roberts@enron.com
To: linda.roberts@enron.com
Subject: Updated: Texas General Land Office Management Proposal (conference
 room change)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERTS>
X-To: Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Martin, Thomas A.\Calendar
X-Origin: MARTIN-T
X-FileName: tom martin 6-25-02.PST

On behalf of Linda Roberts,

	A meeting has been scheduled to discuss Texas General Land Office Management Proposal.  
	This meeting will take place as follows:
						
						Thursday, October 18, 2001
					              9:00 AM - 11:00 AM
							Enron Corp.
							1400 Smith
						  Houston, TX  77002
						              EB 50M03 (50th floor)

	If you have any questions, please contact Linda Roberts @ (713) 345-4972.

Thank you,

Irena Hogan
Sr. Administrative Assistant
(713) 853-6143

