From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <6996463.1075855366468.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 18:03:52 -0800 (PST)
From: terrie.wheeler@enron.com
To: kalen.pieper@enron.com, tim.o'rourke@enron.com, exec.jones@enron.com,
	gary.smith@enron.com
Subject: FW: Deductions
Cc: kriste.sullivan@enron.com, michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kriste.sullivan@enron.com, michelle.cash@enron.com
X-From: Wheeler, Terrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWHEELE>
X-To: Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpieper>, O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>, Smith, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith7>
X-cc: Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>
X-bcc: 
X-Folder: \Michelle_Cash_Jan2002\Cash, Michelle\Bankruptcy
X-Origin: Cash-M
X-FileName: mcash (Non-Privileged).pst

Per updated advice today from the bankruptcy attorneys, we are on hold for issuing refunds to employees for pre-petition deductions  that were not remitted to vendors.  This occurred for November's United Way, savings bonds and direct stock purchase deductions.

What happened -
Payroll occurred on Friday, November 30th (pre petition).
The remittance wires to the vendors were prepared on Monday, December 3rd (post petition) and were held from payment.

I know this seems rotten, but we're absolutely on hold until they advise us whether we can issue refunds to employees.
We'll keep you posted.

Terrie


 -----Original Message-----
From: 	Pieper, Kalen  
Sent:	Wednesday, December 12, 2001 5:46 PM
To:	Atkins, Mike; Barnard, Marla; Barrow, Cynthia; Becker, Melissa; Brown, Daniel; Callahan, Timothy; Cash, Michelle; Curless, Amanda; De Jesus, Frank; Doucet, Dawn; Fitzpatrick, Amy; Funkhouser, Shanna; Galloway, Sonja; Gilchrist, Scott; Gray, Judy; Hankamer, Cecilia; Hickok, Kim; James, Terrie; Jones, Robert W.- HR Exec; Joyce, Mary; Kearney, Julie; Kinningham, Laura; Labbe, Anne; Mayes, Fran; McLoughlin, Hector; Migliore, Todd; O'Brian, Angie; Olson, Cindy; O'rourke, Tim; Oxley, David; Pierce, Shelly; Russi, Estalee; Schaffer, Brian; Slone, Jeanie; Smith, Gary; Sullivan, Kriste; Tilney, Elizabeth; Vaughn, Ann; Walton, Sheila; Wheeler, Terrie; Yeverino, Norma
Cc:	O'rourke, Tim
Subject:	FW: Deductions



 -----Original Message-----
From: 	Wheeler, Terrie  
Sent:	Wednesday, December 12, 2001 5:15 PM
To:	Jones, Robert W.- HR Exec; Oxley, David; Joyce, Mary
Cc:	Pieper, Kalen
Subject:	Deductions

To All -

Just a heads up that the current payroll deductions we are processing include:
Taxes
Benefits (Until Cynthia notifies us otherwise)
401(k)
United Way (But Enron is no longer matching this amount & we're getting a lot of 2002 drop-outs)
Child Care
Garnishments
Accounts Receivable Balances due Enron
Parking

We've discontinued deductions related to:
Body Shop/Met Club/River Athletic Club
Energizer/Marriott
PAC
Savings Bonds
University Donations
Enron Share Purchases (Direct Service)
Auto Repair
Executive Car Care
We or the Program Sponsor have notified the participants by eMail of discontinuance.  Amounts will be refunded on 12/31 payroll, if any, for deductions taken that were not remitted to these vendors.

In addition we've discontinued payments/reimbursements and imputed income related to:
Executive Physicals
Cash Flex Perks
Club Dues
Click-at-Home  (Weil Gotshal said ok since CAH team is gone and amount is small)
Metro Mass Transit (No more free parking tickets.  Employees must pay for out of their pocket.)

Terrie

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <5619736.1075855366526.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 11:56:50 -0800 (PST)
From: rick.johnson@enron.com
To: greg.piper@enron.com, amanda.curless@enron.com, exec.jones@enron.com
Subject: APPROVED Talking Points  - Estate employees
Cc: kalen.pieper@enron.com, michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: kalen.pieper@enron.com, michelle.cash@enron.com
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Curless, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acurles>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>
X-cc: Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpieper>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>
X-bcc: 
X-Folder: \Michelle_Cash_Jan2002\Cash, Michelle\Bankruptcy
X-Origin: Cash-M
X-FileName: mcash (Non-Privileged).pst

Michelle and Greg's comments included - we  have approval to use the following talking points - Regards, Rj. 

Talking Points - ESTATE Employees 

?	As communicated in the December 19 OOTC email, NETCO is what we are calling the company that will be used to re-build the North American gas and power business under different ownership
?	You have been identified as an employee who will stay with the Enron estate.  You will not be transitioned to NETCO, once it is formed. 
?	In your role, you will be asked to perform in the interest of the estate as we continue to operate our businesses, or, if appropriate, to sell, wind down and/or close out business activities.  These activities will continue according to the instructions and control of the bankruptcy process
?	As you may know, the bankrupt estate is planning to propose a retention program and severance opportunities for employees who are critical to managing the estate.  A draft proposal has been submitted to the creditors committee for comments, and further details will be released as soon as we can provide them, which we hope will be in the coming days /weeks.  This plan will be separate from the NETCO proposals.  It is our intent to get details of this plan to you as quickly as possible
?	This may create some uncertainty for you.  However, the work you do is important to the value imbedded in the estate and its many affiliate interests. We want you to continue doing your job in operating assets or working on the wind-down as the bankruptcy reorganization process runs its course 
?	As certain wholesale functions and/or business purposes are eliminated, your employment may be terminated.  As I mentioned earlier, we have given a proposed severance policy to the creditors committee.  If that committee approves a proposal, the court then must approve it. There is typically recognition of the estate employees' commitments to the orderly reorganization and emergence of the bankrupt estate, however, there are no assurances available at this time 
?	Be assured that we will advise you of developments as soon as they can be communicated accurately.  If you have any questions or concerns about your assignment, or your role relative to the NETCO deal closure, please address those immediately with your department head or HR representatives



From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <14830007.1075855366502.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 15:41:25 -0800 (PST)
From: no.address@enron.com
Subject: Updated Q&As for Enron Employees
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Human Resources@ENRON
X-To: Enron Employees Domestic@ENRON <??SEnron Employees Domestic@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Jan2002\Cash, Michelle\Bankruptcy
X-Origin: Cash-M
X-FileName: mcash (Non-Privileged).pst

Updated questions and answers for Enron employees have just been posted to http://home.enron.com/updates/qa.html  
We recognize that as active employees you have special concerns and questions related to Enron's bankruptcy filing.  We regret that we are not able to answer all of your questions as quickly as you deserve, but we are working to provide accurate responses to your most important questions about employee benefits, expense payments and so on.  We appreciate your patience as we continue to try to provide timely and reliable information to you. 

