From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <2616121.1075860781470.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 08:05:09 -0800 (PST)
From: daniel.brown@enron.com
To: ojones01@attbi.com
Subject: Outstanding Expense Reports
Cc: dan.leff@enron.com, kalen.pieper@enron.com, david.delaney@enron.com,
	exec.jones@enron.com, janet.dietrich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.leff@enron.com, kalen.pieper@enron.com, david.delaney@enron.com,
	exec.jones@enron.com, janet.dietrich@enron.com
X-From: Brown, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBROWN4>
X-To: 'ojones01@attbi.com'
X-cc: Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleff>, Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpieper>, Delaney, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelaney>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_1\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst

Deborah,

I received copy of your letter dated December 18, 2001 referencing the outstanding expenses you submitted on November 26, 2001. At this time, I am looking into the matter to provide you with answers on if and when you can expect payment. My goal is to have an answer to you no later than Friday of this week.

If you have questions or what like to speak with  me directly, please contact me at 713-853-3931.

Sincerely,
Daniel S. Brown
Manager, Human Resources
Enron Energy Services
713-853-3931

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <12845524.1075860781492.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 11:21:16 -0800 (PST)
From: mitch.robinson@enron.com
To: david.delaney@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MROBINS>
X-To: Delaney, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelaney>
X-cc: 
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_1\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst

Someone suggested we talk.  Let me know if you think there's value in it.

Mitch
x33957

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <16579694.1075860781539.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 12:36:10 -0800 (PST)
From: david.oxley@enron.com
To: janet.dietrich@enron.com, michelle.cash@enron.com, kriste.sullivan@enron.com,
	terrie.wheeler@enron.com, exec.jones@enron.com
Subject: RE: Employee reinstatement
Cc: kalen.pieper@enron.com, david.delaney@enron.com, laura.luce@enron.com,
	jeanie.slone@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kalen.pieper@enron.com, david.delaney@enron.com, laura.luce@enron.com,
	jeanie.slone@enron.com, louise.kitchen@enron.com
X-From: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-To: Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Wheeler, Terrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twheele>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>
X-cc: Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpieper>, Delaney, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelaney>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_1\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst

OK. We actually had here on NETCo list. I'll remove her.

David
 -----Original Message-----
From: 	Dietrich, Janet  
Sent:	Thursday, January 10, 2002 2:30 PM
To:	Oxley, David; Cash, Michelle; Sullivan, Kriste; Wheeler, Terrie; Jones, Robert W.- HR Exec
Cc:	Pieper, Kalen; Delaney, David; Luce, Laura
Subject:	Employee reinstatement

We have offered re-employment to Dierdre McCaffrey and she has accepted effective today. We need to reinstate her back to December 5, 2001. Robert Jones is handling all needed paperwork,etc. Dierdre was in EGM-Freights Markets prior to being terminated on 12/03/01. Prior to EGM, she spent numerous years in various positions in wholesale gas structuring, trading, and origination. She was instrumental in identifying, evaluating, and negotiating most of our gas asset management transactions. She worked with Laura Luce and team on the Peoples' Gas transactions, and she will be critical in ensuring we maintain and optimize these contracts and positions going forward. She will be working with Laura Luce in the Enron Estate. 

Thank you.

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <14323070.1075860781584.JavaMail.evans@thyme>
Date: Thu, 24 Jan 2002 08:40:52 -0800 (PST)
From: ed.smida@enron.com
To: david.delaney@enron.com
Subject: Innovate in Chicago
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smida, Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESMIDA>
X-To: Delaney, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelaney>
X-cc: 
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_1\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst

I received a call from Brian Redd at Pan Canadian Energy who is interested in our alliance with Peoples in Chicago.  He would like to speak to someone at Enron regarding this contract.  His phone number is (713) 331-5090.

Let me know if you need anything further from me.

Ed

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <14648897.1075859109667.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 13:14:53 -0800 (PST)
From: david.roland@enron.com
To: vicki.sharp@enron.com, s..muller@enron.com, w..delainey@enron.com
Subject: Notices and Agenda for Dec 21 ServiceCo Board Meeting
Cc: jimmie.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jimmie.williams@enron.com
X-From: Roland, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROLAND>
X-To: Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsharp>, Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmuller>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, 'tprice@fieldcentrix.com', 'mroppolo@fieldcentrix.com', 'shael_dolman@otpp.com', 'bjones@redpoint.com'
X-cc: Williams, Jimmie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia5>
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Inbox
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst


I have attached below a copy of the new Notice and Agenda for the ServiceCo Board meeting to be held tomorrow (Friday) at noon Houston time. The Notice contains the new call-in number for the meeting, which is as follows:

	Call toll-free 1-888-566-5914, and mention the passcode "ServiceCo".  If asked, the arranger for
	the call was David Roland.

I also faxed the Notice and Agenda to Shael and Tracy ( I attempted to fax to Brad but was not successful).

Thanks,
David

 

 

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <23499050.1075862468912.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 09:28:51 -0800 (PST)
From: daniel.brown@enron.com
To: dan.leff@enron.com, david.delaney@enron.com
Subject: FW: EES Employee Issues
Cc: kalen.pieper@enron.com, judy.gray@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kalen.pieper@enron.com, judy.gray@enron.com
X-From: Brown, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBROWN4>
X-To: Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleff>, Delaney, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelaney>
X-cc: Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpieper>, Gray, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgray4>
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_2\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst

Dan/Dave,

We are working to gather as much information as possible on our exposure to relocated former and current domestic and international employees impacted by Enron's bankruptcy filing.  Lloyd has outlined our position on the urgent issues below. Please keep in mind that regardless of our obligation, the courts have only approved $15K per employee for all expenses less the $4500 payment if applicable.

We will continue to work on getting a comprehensive listing over the next couple of days.

Daniel

 -----Original Message-----
From: 	Whiteurst, Lloyd  
Sent:	Wednesday, December 12, 2001 11:13 AM
To:	Brown, Daniel; Callahan, Timothy
Cc:	Pieper, Kalen; Taylor, Diane
Subject:	RE: EES Employee Issues


Daniel,

Per our conversation earlier, I am responding to some of your more urgent employee situations:

Faye Worthy -

Faye was one of the individuals who received a letter from All Relo-Services, Inc/Road Runner Moving & Storage regarding non payment of her moving bill.  A number of suppliers hand delivered invoices to Enron on Friday, November 30th.  When information was released on Sunday regarding Enron's filing for bankruptcy, many of the suppliers got extremely nervous. Faye Worthy's moving bill was for $9,293.69.  On Friday, December 7th., the moving company sent out demand letters to about 33 current and former Enron employees demanding immediate payment since Enron had not yet paid the moving bills.  We were advised that no payments could be made at this time.

Outstanding issues for Faye Worthy:

Unpaid household goods bill -	$9,293.69
Unpaid Temporary Living 	$8,400.00  ($4,500 per month - November & December unpaid)

It is my understanding that Faye Worthy was going to make the temporary living payments and Judy Gray was going to reimburse her.  The household goods bill remains unpaid.  We are awaiting instructions on how and when the outstanding invoices can be paid.


Stephen Borden

Outstanding issues:

Household goods were not delivered on 12/03/01 as scheduled.  The moving company (Xonex) decided not to release his shipment due to Enron's bankruptcy filing.  The amount of the household goods bill is $12,057.38.

New Home Closing Costs - Mr. Borden was scheduled to be reimbursed for his new home closing costs of $22,600.  Mr. Borden purchased his new home and closed on 11/30/01. He paid all of the closing costs.  When the relocation department received his reimbursement documentation, it was to late to process due to the bankruptcy filing.

Per George Wasaff and Judy Gray, they were scheduled to pay Mr. Borden $15,000 maximum including $4,500 severance for all relocation and business expenses.  Mr. Borden has $10,000 in business travel expenses that has not been reimbursed.

Recap:

Household Goods - not paid		$12,057.38
New Home Closing Costs 		$22,600.00 (Paid by Borden and not yet reimbursed)
Business Travel Expenses - 		$10,000 (Paid by Borden and not yet reimbursed)
Final Move Expenses - not paid		$235.00 


Stuart Rexrode -

Outstanding issues:

Mr. Rexrode has been contacted by Prudential household goods moving company.  At this point, his shipment has not yet taken place.

Kevin Greiner -

Air shipment has been received.  His ocean shipment is currently in storage with Transportation Worldwide, Inc., (Houston, TX) pending receipt of payment.  

Steven Peterson -

Since December 06, 01, shipment has been  held in storage by Transportation Worldwide, Inc. (Houston, TX).


 -----Original Message-----
From: 	Brown, Daniel  
Sent:	Wednesday, December 12, 2001 8:24 AM
To:	Callahan, Timothy; Whiteurst, Lloyd
Cc:	Pieper, Kalen
Subject:	FW: EES Employee Issues

Tim/Lloyd,

As you can see from the emails below, EES leadership is extremely concerned about our exposure to both domestic and international relocations. I need to obtain the information on our folks by 11:00 a.m. today so that I can prepare and deliver a document to them.

Please let me know if this will be a problem.

Thanks,
Daniel

 -----Original Message-----
From: 	Leff, Dan  
Sent:	Tuesday, December 11, 2001 3:25 PM
To:	Delainey, David W.; Pieper, Kalen; Brown, Daniel
Cc:	Blachman, Jeremy; Gahn, Scott
Subject:	RE: EES Employee Issues

Dan Brown will have a complete list of EES employees, by exposure, with $'s and explanation of situation by 12noon on 12/12/01.  Until then, he and Kalen are managing each case 1 x 1.

Once we have the info in hand, we can meet to discuss the next best steps.

Dan



 -----Original Message-----
From: 	Delainey, David W.  
Sent:	Tuesday, December 11, 2001 3:08 PM
To:	Pieper, Kalen; Brown, Daniel
Cc:	Leff, Dan; Blachman, Jeremy; Gahn, Scott
Subject:	EES Employee Issues

Guys, can you please provide an update/status and plan to manage the following EES employee issues:

	a) Steve Borden - moving issues on sale of house and furniture;
	b) Faye Worthy - moving issues on furniture and apartment;
	c) Stuart Rexrode - moving issues on furniture, etc;
	d) Kevin Greiner - moving issues, etc;
	e) Steven Peterson - moving issues, etc;

Great job on Maureen.  Kalen are you aware of any other EES employee issues (such as what we spoke about on Friday) where I can help.  I believe Dan is looking at this as well.

Do we think it might be a good idea to have a meeting to discuss globally?

Regards
Delainey

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <14104693.1075860781678.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 09:06:01 -0800 (PST)
From: administration.enron@enron.com
Subject: NOTIFICATION:  Outlook Outage - Thursday, December 27, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Messaging Administration </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ENRON MESSAGING ADMINISTRATION>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_1\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst


This is a notice to inform you that your mailbox will be moved to a different Exchange 2000 server.

Your mailbox will be temporarily unavailable starting anytime after 5pm and may continue to be unavailable until 9 pm tonight, when all mailbox moves have been completed.  Outlook Web Access (OWA) will also be unavailable during this time.  

There are a few things to expect when your mailbox is moved to another server:

All of your deleted items will be unavailable.
Outlook rules may need to be re-created.
Blackberry users:  Message delivery may be delayed for a few minutes.

Please make sure to log off of your Outlook Client by 4:55 pm.  

If you have any questions regarding this move, please call the Resolution Center at x31411.


From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <19712154.1075859109500.JavaMail.evans@thyme>
Date: Wed, 28 Dec 0001 08:45:27 -0800 (PST)
From: enron_update@concureworkplace.com
To: david.delainey@enron.com
Subject: <<Concur Expense Document>> - Kay Chapman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: enron_update@concureworkplace.com
X-To: David Delainey <david.delainey@enron.com>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Inbox
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

The following expense report is ready for approval:

Employee Name: Charlotte K. Chapman
Status last changed by:  Automated Administrator
Expense Report Name: Kay Chapman
Report Total: $336.43
Amount Due Employee: $336.43


To approve this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <5915654.1075860781447.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 13:05:59 -0800 (PST)
From: administration.enron@enron.com
To: maintenance.dl-exchange@enron.com
Subject: CORRECTION:  Outlook Outage - Friday, December 28, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Messaging Administration </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ENRON MESSAGING ADMINISTRATION>
X-To: DL-Exchange Server Maintenance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-ExchangeServerMaintenance>
X-cc: 
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_1\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst



This is a notice to inform you that the server where your Outlook mailbox resides is scheduled for an outage tonight.  Your mailbox will be temporarily unavailable starting anytime after 11pm and may continue to be unavailable until 1 a.m., when all server maintenance work have been completed.  Outlook Web Access (OWA) will also be unavailable during this time.  

Blackberry users:  Message delivery may be delayed for a few minutes.
 
If you have any questions, please call the Resolution Center at x31411.

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <26875093.1075859109545.JavaMail.evans@thyme>
Date: Sat, 31 Dec 0001 05:26:54 -0800 (PST)
From: enron_update@concureworkplace.com
To: david.delainey@enron.com
Subject: <<Concur Expense Document>> - David W. Delainey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: enron_update@concureworkplace.com
X-To: David Delainey <david.delainey@enron.com>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Inbox
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

The Approval status has changed on the following report:

Status last changed by: Rosalee T. Fleming
Expense Report Name: David W. Delainey
Report Total: $5,004.34
Amount Due Employee: $5,004.34
Amount Approved: $5,004.34
Amount Paid: $0.00
Approval Status: EES Audit Review
Payment Status: Pending


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <8349524.1075860781607.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 06:34:57 -0800 (PST)
From: daniel.brown@enron.com
To: carrie.blaskowski@enron.com
Subject: FW: Alan Timme Expense Report
Cc: david.delaney@enron.com, ozzie.pagan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delaney@enron.com, ozzie.pagan@enron.com
X-From: Brown, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBROWN4>
X-To: Blaskowski, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblaskow>
X-cc: Delaney, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelaney>, Pagan, Ozzie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Opagan>
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_1\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst

Could you let me know the status of Alan's payment?
 
I called him and left a message indicating that we are looking into this and should be able to give him an answer by the end of today.
 
Thanks
-----Original Message-----
From: Delainey, David W. 
Sent: Monday, December 10, 2001 8:25 AM
To: Brown, Daniel; Brown, Kimberly D
Subject: FW: Alan Timme Expense Report


guys, please ensure that this is handled.
 
Regards
Delainey
-----Original Message-----
From: Alan Timme [mailto:atimme@houston.rr.com]
Sent: Friday, December 07, 2001 5:10 PM
To: kimberly.r.brown@enron.com
Cc: Brown, Daniel; Pagan, Ozzie; Delainey, David W.
Subject: Alan Timme Expense Report


Kimberly, I was laid off on Monday and have not had my latest expense report electronically deposited into the credit union.  I was assured by management that I would be paid.  The amount is 642.10.  I would think that this is the least enron could do for me since I have only worked for EES for 2 months.  
 
Please ensure that my funds are deposited as soon as possible due to my current financial crisis.
 
Thank You,
 
Alan Timme
(713) 592-8535
 
 

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <19267397.1075859109523.JavaMail.evans@thyme>
Date: Sun, 30 Dec 2001 14:45:34 -0800 (PST)
From: jeffrey.mcmahon@enron.com
To: w..delainey@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCMAHO>
X-To: Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDELAIN2>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Inbox
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

Dave-
 
I appreciate you taking this thing on.  Any thoughts as of yet as to who your team will be?

-----Original Message----- 
From: Delainey, David W. 
Sent: Fri 12/28/2001 12:45 PM 
To: Ken Lay - Office of the Chairman 
Cc: Whalley, Greg; McMahon, Jeffrey; Derrick Jr., James 
Subject: 




Ken, as per our discussion. 

Regards 
Delainey 

<< December 28.doc >> 

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <5521186.1075860781515.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 12:29:42 -0800 (PST)
From: janet.dietrich@enron.com
To: david.oxley@enron.com, michelle.cash@enron.com, kriste.sullivan@enron.com,
	terrie.wheeler@enron.com, exec.jones@enron.com
Subject: Employee reinstatement
Cc: kalen.pieper@enron.com, david.delaney@enron.com, laura.luce@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kalen.pieper@enron.com, david.delaney@enron.com, laura.luce@enron.com
X-From: Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDIETRI>
X-To: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>, Sullivan, Kriste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliv>, Wheeler, Terrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twheele>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjones2>
X-cc: Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpieper>, Delaney, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelaney>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_1\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst

We have offered re-employment to Dierdre McCaffrey and she has accepted effective today. We need to reinstate her back to December 5, 2001. Robert Jones is handling all needed paperwork,etc. Dierdre was in EGM-Freights Markets prior to being terminated on 12/03/01. Prior to EGM, she spent numerous years in various positions in wholesale gas structuring, trading, and origination. She was instrumental in identifying, evaluating, and negotiating most of our gas asset management transactions. She worked with Laura Luce and team on the Peoples' Gas transactions, and she will be critical in ensuring we maintain and optimize these contracts and positions going forward. She will be working with Laura Luce in the Enron Estate. 

Thank you.

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <5824500.1075860781630.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 12:54:47 -0800 (PST)
From: janet.dietrich@enron.com
To: david.delaney@enron.com
Subject: FW: continuation of enron direct in massachusetts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDIETRI>
X-To: Delaney, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelaney>
X-cc: 
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_1\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst



 -----Original Message-----
From: 	Wells, Tori L.   On Behalf Of Lay, Kenneth
Sent:	Monday, December 17, 2001 2:52 PM
To:	Dietrich, Janet
Subject:	FW: continuation of enron direct in massachusetts

Janet:

Please handle as you think appropriate.

Ken

 -----Original Message-----
From: 	LAWCONTRACTSALES@aol.com@ENRON  
Sent:	Tuesday, December 11, 2001 1:04 AM
To:	KLay@enron.com
Subject:	continuation of enron direct in massachusetts



Mr. Lay,
     My name is Kevin Cobb, and I represent an elite sales force out of
Massachusetts. This team was responsible for over 2000 contracts for Enron
Direct.
Which were sold between September, October and November of this year. The
purpose of this email is to see if you have any interest to contract us (LAW
CONTRACT SALES) to continue to represent Enron Direct.
      As of Wednesday, November 28 th, Talent Tree has terminated our
contract with them. And commissions due may not be paid.
      We realize the enormous challenges you have with your corporation,
however, I'am sure you can see the impact we could make with your company.

       Please contact us at your earliest convenience .


Enthusiastically Yours,

Kevin J.Cobb
                                                                       Senior
Vice-President

LAW CONTRACT SALES
 ( 603 ) 930 - 5553

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <25343775.1075859109594.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 12:25:44 -0800 (PST)
From: rosalee.fleming@enron.com
To: raymond.bowen@enron.com, rick.buy@enron.com, richard.causey@enron.com,
	w..delainey@enron.com, james.derrick@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	e..haedicke@enron.com, stanley.horton@enron.com, a..hughes@enron.com,
	mark.koenig@enron.com, kenneth.lay@enron.com,
	jeffrey.mcmahon@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
Subject: Enron Management Committee Meeting on Wednesday, January 2, 2002 @
 11:00 a.m.
Cc: paula.rieker@enron.com, carolyn.evans@enron.com, connie.blackwood@enron.com,
	kay.chapman@enron.com, janette.elbertson@enron.com,
	sue.ford@enron.com, j.harris@enron.com, k..heathman@enron.com,
	lucy.marshall@enron.com, yorleni.mendez@enron.com,
	marsha.schiller@enron.com, cindy.stark@enron.com,
	liz.taylor@enron.com, laura.valencia@enron.com, l..wells@enron.com,
	sharron.westbrook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paula.rieker@enron.com, carolyn.evans@enron.com, connie.blackwood@enron.com,
	kay.chapman@enron.com, janette.elbertson@enron.com,
	sue.ford@enron.com, j.harris@enron.com, k..heathman@enron.com,
	lucy.marshall@enron.com, yorleni.mendez@enron.com,
	marsha.schiller@enron.com, cindy.stark@enron.com,
	liz.taylor@enron.com, laura.valencia@enron.com, l..wells@enron.com,
	sharron.westbrook@enron.com
X-From: Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFLEMIN>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHUGHES>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Sherriff, John <jsherriff@btinternet.com>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker>, Evans, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans6>, Blackwood, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchapma>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFORD>, Harris, Stephanie J  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Marshall, Lucy <lucy.marshall@enron.net>, Mendez, Yorleni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ymendez>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHIL1>, Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc>, Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twells>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWESTBR>
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Inbox
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst


There will be a Management Committee meeting on Wednesday, January 2, 2002 @ 11:00 a.m.   Please let me know if you will attend in person or via conference call.  

Thanks.

Rosie

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <18927252.1075860781562.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 07:40:10 -0800 (PST)
From: benjamin.rogers@enron.com
To: david.delaney@enron.com
Subject: Opportunity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BROGERS>
X-To: Delaney, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelaney>
X-cc: 
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_1\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst

Dave:
I hope all is going well.  I left you an e-mail regarding coming over to work for you.  I decided to not except the UBS deal, so I wanted to come work for you and Janet.  Since I have already talked with these guys, I am pretty much available today going forward.  Again, you know what I have done and I think it would be a good fit.  Hope to hear from you soon.
Regards,
Ben

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <19829670.1075859109644.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 15:17:08 -0800 (PST)
From: vicki.sharp@enron.com
To: w..delainey@enron.com
Subject: FW: EES contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VSHARP>
X-To: Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Inbox
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

Have we forwarded this on to anyone yet to make sure that corp. is requiring us to take this action?

 -----Original Message-----
From: 	Sharp, Vicki  
Sent:	Tuesday, December 18, 2001 8:53 AM
To:	Delainey, David W.
Cc:	Dietrich, Janet; Smith, Mike D.
Subject:	EES contracts

I wanted to bring you up to speed about some meetings we have been having regarding contract issues in the bankruptcy proceedings.

In connection with our asset sales, EES has been concerned about the deterioration in the value of the EES book as we receive notices from customers that they are terminating their contracts with us.  In general, our customers would not have the right to terminate EES contracts unless the contracts are considered forward contracts.  If the contracts are non forward executory contracts, the customer would have no right to terminate, and only EES as the debtor could effectively terminate by rejecting the contract.  

In any event, EES had been planning to write to the utilities where we had customer books that we are trying to sell, and state, in short, that the utility did not have the right to terminate our contracts with the utility because they were executory contracts, and that the utility did not have the right to process customer requests to switch  to other retail energy providers   because the customers did not have the right to terminate our contracts, since they were executory contracts. 

As we have discussed,  it is an open issue as to whether our contracts are forward or non-forward contracts.  The arguments that these contracts are not forward contracts would be based on the theory  that our customer is not a forward contract merchant, that retail contracts are much more than commodity contracts and include numerous other   services, and that the  contract can only be terminated by a forward contract merchant.  If we receive some offers to buy the retail books, claiming that our contracts are non-forward contracts would maximize the value of EES because the customers would be prevented from terminating their contracts and would not be switched to new  retail energy providers.  However, on a long term basis,  there may be advantages to any retail business on a go forward basis to consider these contracts forward contracts.  This would allow energy providers in the future to terminate upon customer bankruptcies.  

At the trading issues meeting  Janet, Mike and I attended yesterday, it was the strong view of the group that the best position for Enron in the bankruptcy process was that retail contracts were forward contracts, and that this position should be taken on an Enron wide basis.  I am assuming that we will want someone in a commercial role to confirm that this is the position EES is being asked to take for the benefit of the overall estate, and that we should not, in any letters we are writing to the utilities, describe our contracts as executory and subject to the automatic stay of the bankruptcy court.  I think we would go forward with other parts of the letter to the utilities that is not inconsistent with the overall positions.

Please let me know if you need more info.  Thanks. 

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <15156489.1075859109691.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 13:22:14 -0800 (PST)
From: david.roland@enron.com
To: vicki.sharp@enron.com, w..delainey@enron.com, s..muller@enron.com,
	jimmie.williams@enron.com
Subject: FW: Notices and Agenda for Dec 21 ServiceCo Board Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roland, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROLAND>
X-To: Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsharp>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmuller>, Williams, Jimmie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia5>
X-cc: 
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Inbox
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst


Vicki, Dave, Mark and Jimmie,

We're scheduling a pre-meeting to the ServiceCo Board meeting at 11:30 a.m. tomorrow (Friday) in Dave's office.

Thanks,
David


 -----Original Message-----
From: 	Roland, David  
Sent:	Thursday, December 20, 2001 3:15 PM
To:	Sharp, Vicki; Muller, Mark S.; Delainey, David W.; 'tprice@fieldcentrix.com'; 'mroppolo@fieldcentrix.com'; 'shael_dolman@otpp.com'; 'bjones@redpoint.com'
Cc:	Williams, Jimmie
Subject:	Notices and Agenda for Dec 21 ServiceCo Board Meeting


I have attached below a copy of the new Notice and Agenda for the ServiceCo Board meeting to be held tomorrow (Friday) at noon Houston time. The Notice contains the new call-in number for the meeting, which is as follows:

	Call toll-free 1-888-566-5914, and mention the passcode "ServiceCo".  If asked, the arranger for
	the call was David Roland.

I also faxed the Notice and Agenda to Shael and Tracy ( I attempted to fax to Brad but was not successful).

Thanks,
David

 

 

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <23428721.1075859109716.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 13:48:42 -0800 (PST)
From: kay.chapman@enron.com
To: tim.belden@enron.com, jeremy.blachman@enron.com, don.black@enron.com,
	deborah.culver@enron.com, anthony.dayao@enron.com,
	w..delainey@enron.com, janet.dietrich@enron.com,
	lamar.frazier@enron.com, scott.gahn@enron.com,
	rogers.herndon@enron.com, a..holmes@enron.com, evan.hughes@enron.com,
	e..keller@enron.com, peggy.mahoney@enron.com,
	michelle.maynard@enron.com, d..merril@enron.com, s..muller@enron.com,
	ozzie.pagan@enron.com, david.roland@enron.com,
	elizabeth.sager@enron.com, angela.schwarz@enron.com,
	vicki.sharp@enron.com, d..smith@enron.com, carol.st.@enron.com,
	wade.stubblefield@enron.com, c..williams@enron.com,
	jeremy.may@enron.com
Subject: FW: Lake Placid Contact Information
Cc: dan.leff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.leff@enron.com
X-From: Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCHAPMA>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Blachman, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblachma>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Culver, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dculver>, Dayao, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adayao>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Frazier, Lamar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfrazier>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgahn>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Holmes, Sean A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sholmes>, Hughes, Evan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehughes2>, Keller, James E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeller>, Mahoney, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6bfc28e1-9b297b26-862566b4-5e89bf>, Maynard, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaynar2>, Merril, Deborah D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmerril>, Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmuller>, Pagan, Ozzie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Opagan>, Roland, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Droland>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Schwarz, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschwarz>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsharp>, Smith, Mike D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith1>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wstubble>, Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia2>, May, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmay3>
X-cc: Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleff>
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Inbox
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst




Following is my contact information for 12/22-12/30:

Cell - 713-560-1508 (not very reliable up there)
Lake Placid - 518-523-1373 or Line 2 - 518-523-9870

I'll be checking e-mail and voice mail as well.

Please don't hesitate to contact me if anything comes up.  

Thanks - Dan

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <12872330.1075859109621.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 12:50:39 -0800 (PST)
From: rosalee.fleming@enron.com
To: raymond.bowen@enron.com, rick.buy@enron.com, richard.causey@enron.com,
	w..delainey@enron.com, james.derrick@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	mark.frevert@enron.com, e..haedicke@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	mark.koenig@enron.com, kenneth.lay@enron.com,
	jeffrey.mcmahon@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
Subject: Contact information for John Sheriff
Cc: connie.blackwood@enron.com, kay.chapman@enron.com, nicki.daw@enron.com,
	janette.elbertson@enron.com, sue.ford@enron.com, j.harris@enron.com,
	k..heathman@enron.com, lucy.marshall@enron.com,
	maureen.mcvicker@enron.com, yorleni.mendez@enron.com,
	marsha.schiller@enron.com, cindy.stark@enron.com,
	liz.taylor@enron.com, laura.valencia@enron.com, l..wells@enron.com,
	sharron.westbrook@enron.com, joannie.williamson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: connie.blackwood@enron.com, kay.chapman@enron.com, nicki.daw@enron.com,
	janette.elbertson@enron.com, sue.ford@enron.com, j.harris@enron.com,
	k..heathman@enron.com, lucy.marshall@enron.com,
	maureen.mcvicker@enron.com, yorleni.mendez@enron.com,
	marsha.schiller@enron.com, cindy.stark@enron.com,
	liz.taylor@enron.com, laura.valencia@enron.com, l..wells@enron.com,
	sharron.westbrook@enron.com, joannie.williamson@enron.com
X-From: Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFLEMIN>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHUGHES>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Sherriff, John <jsherriff@btinternet.com>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Blackwood, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cblackw>, Chapman, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchapma>, Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Harris, Stephanie J  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Marshall, Lucy <lucy.marshall@enron.net>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Mendez, Yorleni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ymendez>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1>, Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Valencia, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalenc>, Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twells>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>, Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia1>
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Inbox
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

The following is contact information for John Sheriff.

Email address:  LSherriff@BTinternet.com

Business and home number:  011-44-1732-832-807

Cell Number:  011-44-7811-4549-33



From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <31526384.1075860781424.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 11:55:33 -0800 (PST)
From: administration.enron@enron.com
To: maintenance.dl-exchange@enron.com
Subject: NOTIFICATION:  Outlook Outage - Friday, December 28, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Messaging Administration </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ENRON MESSAGING ADMINISTRATION>
X-To: DL-Exchange Server Maintenance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-ExchangeServerMaintenance>
X-cc: 
X-bcc: 
X-Folder: \Dave_Delainey_Mar2002_1\Delaney, David\Inbox
X-Origin: Delainey-D
X-FileName: ddelaney (Non-Privileged).pst


This is a notice to inform you that the server where your Outlook mailbox resides is scheduled for an outage tonight.  Your mailbox will be temporarily unavailable starting anytime after 8pm and may continue to be unavailable until 12 a.m., when all server maintenance work have been completed.  Outlook Web Access (OWA) will also be unavailable during this time.  

Blackberry users:  Message delivery may be delayed for a few minutes.
 
If you have any questions, please call the Resolution Center at x31411.

From MAILER-DAEMON Mon Apr 18 14:26:38 2022
Message-ID: <5268166.1075859109740.JavaMail.evans@thyme>
Date: Wed, 26 Dec 2001 08:46:52 -0800 (PST)
From: alisha@bp-inc.net
To: david.delainey@enron.com
Subject: On behalf of Joel Reed / Re: Assets in the Tammy Structure
Cc: jeffery.mcmahon@enron.com, raymond.bower@enron.com, kscott@bp-inc.net,
	jreed@bp-inc.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffery.mcmahon@enron.com, raymond.bower@enron.com, kscott@bp-inc.net,
	jreed@bp-inc.net
X-From: Alisha Wernig <alisha@bp-inc.net>
X-To: david.delainey@enron.com
X-cc: jeffery.mcmahon@enron.com, raymond.bower@enron.com, Kathy Scott <kscott@bp-inc.net>, Joel Reed <jreed@bp-inc.net>
X-bcc: 
X-Folder: \David_Delainey_Jan2002\Delainey, David W.\Inbox
X-Origin: Delainey-D
X-FileName: ddelain2 (Non-Privileged).pst

Dave,
	Just a heads-up -  it sounds like the Tammy structure may get
highlighted to the Creditors Committee soon because of the expected sale
of the Indian E&P assets.
	I believe this will bring focus on the value of assets held in
Tammy.  To the extent that there are any assets within Tammy that you
believe may be candidates for the Newco you are considering, it would be
good to identify them early - before everyone starts focusing on how
much they might bring in liquidation.
	In addition to the Indian E&P assets, I am aware of the
following assets within the two Tammy structures:
			*	Option to acquire EREC (This option will
probably be rejected)
			*	A portion of the East Coast Power
investment (may be a note)
			*	Stock of EOG Resources (subject to a FAS
125 Transaction- no economic interest)
			*	Stock of LNG Power (Atlantic) Ltd. that
I am told includes Ecoelectrica
			*	Option to acquire Portland General Stock
	Other assets may be included.  Please contact me if you have any
questions.  I plan to be out this week, but will be checking voicemail
(858-704-3302).				

						Happy Holidays,

						Joel

Alisha Wernig
Office of Joel Reed
Batchelder & Partners, Inc.
t: 858-704-3305
f: 858-704-3340
email: alisha@bp-inc.net

