From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <12442424.1075858841586.JavaMail.evans@thyme>
Date: Sat, 15 Sep 2001 13:47:04 -0700 (PDT)
From: rick.dietz@enron.com
To: drew.fossum@enron.com, britt.davis@enron.com, rick.craig@enron.com
Subject: FW: Bushton Imbalance / July 2001
Cc: lynn.blair@enron.com, harry.woodson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, harry.woodson@enron.com
X-From: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIETZ>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Davis, Britt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdavis>, 'gharvey@gibbs-bruns.com', Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcraig>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Oneok
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Below is the cumulative imbalance on our books since April 2001 on OBA contract 103135 with ONEOK at the Bushton Plant.  As you can see, NNG owes ONEOK each month with a cumulative payable dollar amount in the amount of $1,118,372.95 through July 2001.  

I also have copies of their most recent PVR Imbalance Statement through July 2001.  It does not acknowledge our August 1st cash out to ONEOK in the amount of $1,143,231.01 for the period of July 1998 through March 2001.  

Rick
 -----Original Message-----
From: 	Woodson, Harry  
Sent:	Friday, September 14, 2001 7:51 PM
To:	Dietz, Rick
Cc:	Linhart, Joe; Benningfield, Robert
Subject:	Bushton Imbalance / July 2001



Rick, below is the current Bushton Imbalance through July 2001.


                                                April                   May              June            July                     Total        
                 Volumes                176,020               41,697             1,423          26,952               246,092
                  Rate                       4.9474               3.9657            3.4243          2.8681 
 
                 Amounts           $  870,841.35        165,357.79         4,872.78    77,301.03    * $ 1,118,372.95


This amount is due Oneok.

Thanks,
Harry Woodson


*Amount due is reflecting Northern's Ultra-Sonic measurement .



From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <5257895.1075858841685.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 20:12:17 -0700 (PDT)
From: rick.dietz@enron.com
To: shelley.corman@enron.com
Subject: FW: Northern v. ONEOK/RE: Oneok Bushton Measurement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIETZ>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Oneok
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

FYI - Please read the following memos.  Britt, Rick Craig, Ken Cessac and I=
 are meeting on Monday at 2:00 to discuss this issue in detail.
=20
Rick

-----Original Message-----=20
From: Dornan, Dari=20
Sent: Fri 9/7/2001 4:17 PM=20
To: Fossum, Drew; Craig, Rick; Davis, Britt; Cessac, Kenneth; Dietz, Rick=
=20
Cc: Darveaux, Mary=20
Subject: FW: Northern v. ONEOK/RE: Oneok Bushton Measurement




Could you please keep me and Mary Darveaux in the loop on all this.  Thanks=
, Dari=20

 -----Original Message-----=20
From:   Davis, Britt =20
Sent:   Friday, September 07, 2001 2:53 PM=20
To:     Craig, Rick; Fossum, Drew=20
Cc:     'gharvey@gibbs-bruns.com'; Dietz, Rick; Ringblom, Kathy; Cessac, Ke=
nneth; Zikes, Becky; Carrier, Lee=20
Subject:        Northern v. ONEOK/RE: Oneok Bushton Measurement=20

        Rick,=20

        I think the memo is excellent.  In order to preserve the legal priv=
ileges, I would reference the still-pending Northern v. ONEOK matter in the=
 "Subject" and restrict the distribution to only those who need to know.

        My gut is that Sommer is out of the loop b/c ONEOK lost confidence =
in him (and Drew, you were right again).  Given that development and that y=
ou are being sent some proposed revised language, I am going to cancel our =
meeting for Monday with you, me, Ken Cessac and Rick. It makes little sense=
 to me for us to get together until all of us have had a chance to review a=
nd digest the language.

        Many thanks.=20

        Britt=20

       =20

 -----Original Message-----=20
From:   Craig, Rick =20
Sent:   Friday, September 07, 2001 12:24 PM=20
To:     Fossum, Drew; Davis, Britt=20
Subject:        Oneok Bushton Measurement=20

Britt and Drew, here's a memo I've generated based on my conversations with=
 Oneok this morning.  I just thought I'd get you guys' opinion on it before=
 I expand the distribution to include marketing, operations, reg affairs, e=
tc.  Is this way more detail than anyone will want?  Just wanted your guida=
nce since this is my maiden voyage onto this turf.  Thanks.   =20


After trying most of the week to reach John Sommer at Oneok, I received two=
 calls this morning, one from Kevin Willt (Bushton Plant) and the other fro=
m Steve Winston regarding the Bushton measurment issues.  Kevin just wanted=
 to let me know that he would be their measurement contact for day to day o=
perations issues at the Bushton plant and wanted the phone number for Kenne=
th Cessac.  He said he would be getting with Kenneth about the April/May di=
fferences between metered volumes and PTR and would be working with Kenneth=
 going foward on the day to day measurement issues. =20

Steve Winston wanted to discuss a number of issues.  Here's how that discus=
sion went.  This may be far more detail than anyone wants but since I'm jus=
t jumping into this I want to make sure everyone knows what's taking place.=
  If you want far less detail going foward, please let me know.  =20

Steve asked what our plan was.  I told him that we were waiting for their t=
echnical expert to get with Ken Cessac to look at the April/May differences=
 (this was based on Ken's call to John Sommer last week) and that I had bee=
n trying to get with John Sommer to set up a meeting as a follow-up to his =
discussions with Phil to talk about their concerns and need for further cla=
rification to the Measurement Agreement.  Steve informed me that John Somme=
r would no longer be in the picture as a result of recent org changes and t=
hat we should work with he and Terry Spencer.=20

He stated that Blaine Bender, their Kansas Operstions Manager, and Kevin Wi=
llt, their Bushton plant measurement person are supposed to be getting with=
 Ken Cessac to look at the April/May differences.  I told him that I had ju=
st talked to Kevin.  They have hired Steve Stark as their technical expert/=
consultant to work on this.  He stated that the arbitration hearing had "gi=
ven us a clean slate" and that the metered volume/PTR comparisons in June, =
July and August looked pretty good with both sides of the plant running but=
 that April and May were a still a concern to them.  They're desire is to l=
ook into it and "let the science prevail" on these months.  I told him that=
 our position, based on the arbitration decision, was pretty clear, that be=
ing that our metered volumes prevail, a comparison is really indifferent.  =
He did not respond all that well to this statement and said that we both ha=
ve to work together on this issue going forward.  I told him that we would =
certainly work with them to look at the April and May differences and that =
if that look/see showed anything we would certainly consider it but reempha=
sized that the measurment agreement is the basis for our business decisions=
. =20

He then wanted to know what needed to be done from the standpoint of the me=
asurement agreement.  I told him that we were open to listening to their co=
ncerns and if we needed to get together for a meeting, that we could get on=
e set up.  I asked if he could share some of his thoughts on what they were=
 thinking.  Here's a bullet list of some of the things he brought up. =20

They want to build a relationship with us where both sides openly share the=
ir measurement data and information as is relates to metered volumes and PT=
R. =20

They have no long term confidence in the ultrasonic measurment without a co=
mparison to PTR.  He also brought up the issue of two phase flow as tempera=
tures begin to cool this fall and condensate starts come up the pipe.

They propose that the agreement be redone in such a way that it is more "se=
lf correcting" and that compares the metered volumes to PTR.  And as long a=
s this comparison falls within certain tolerances, then there would be no a=
djustments.  While he didn't want to commit to a tolerance, he did give a "=
Steve Winston opinion" of around 1%.  He described the process as a "self c=
orrecting" process. Not real clear what that means. =20

He also stated that they would want to define a level of exceedance that wo=
uld require a joint investigation of the problem and defined resolution pro=
cess. =20

I asked if as a starting point, he would generate a list of their proposed =
change provisions and send that to me.  He said he was already working on i=
t, he called it "Bushton PTR Measurement Settlement" and would get a bullet=
 list to me in the next couple of days that we could start looking at.  We =
agreed that we would start from here and then see where it takes us.    

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <587915.1075858841515.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:06:00 -0700 (PDT)
From: lynn.blair@enron.com
To: steven.january@enron.com, shelley.corman@enron.com
Subject: FW: OneOk Talking Points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
X-To: January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Oneok
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

	FYI.  Thanks. Lynn

 -----Original Message-----
From: 	Fossum, Drew  
Sent:	Wednesday, September 19, 2001 10:24 AM
To:	Horton, Stanley; Neubauer, Dave
Cc:	Lowry, Phil; Nelson, Mike; Craig, Rick; Miller, Mary Kay; Dietz, Rick; Blair, Lynn; Davis, Britt; Porter, Gregory J.; Dornan, Dari; Darveaux, Mary
Subject:	FW: OneOk Talking Points

	Stan, the Bushton Team met yesterday and decided that there is no value and substantial risk to Northern in accepting OneOk's suggestion that we rewrite the Bushton Measurement Agreement to operate like the OneOk-Kinder Morgan Scott City measurement agreement.  We are reluctant to incorporate the PTR formula in any way beyond the limited purpose it serves under the current Measurement Agreement.  The following are talking points that Dave Neubauer will use today in a conversation with Terry Spencer, who is Steve Winston's boss.  Since Winston's proposal (which I sent to you by email last week) was a draft and has never been formally sent to us, we decided that having Dave deliver our message to Terry made more sense than sending a letter or elevating the issue to your and John Gibson's level.  However, if Gibson calls you and raises the issue of their proposal, the following points contain our message.  

	Spencer may agree in the call with Dave to reconcile the April and May imbalance based on our metered numbers.  If not, Britt has prepared a demand letter that can be sent at any time to get resolution of that issue rolling.  I believe that Gibson indicated that he'd be calling you back this week to talk about this matter, so your conversation should take place before we send the demand letter. I'll forward the demand letter for your review separately. 
 		
	On the other proposal from OneOk that I forwarded to you last week (relating to operational changes designed to allow OneOk to get the helium plant running again), we have made some minor modifications and are sending the counterproposal back to OneOk.  We expect to get that deal in place with them soon.  This is a good development for them, and with little or no risk to us, and should temper any disappointment they feel because of our rejection of their measurment proposal.   

	Please give me a call if you have any questions or concerns.  Thanks. DF



 

1.  Steve Winston's suggested approach is similar to ONEOK's Scott City measurement agreement with Kinder Morgan.  It uses PTR as an alternative form of measurement that takes precedence over the primary meters if the variation between the PTR and the primary meters exceeds certain thresholds.  That structure is very different from the Northern-ONEOK Measurement Procedures Agreement, which, as reaffirmed by the arbitrators, does not make the numbers from Northern's ultrasonic meters subject to ONEOK's PTR numbers except in the very narrow circumstance of a "BTU measurement error" (i.e., when the chromatograph malfunctions).   

2.  Northern is not willing to modify the existing agreement to elevate ONEOK's PTR to a status equal to the ultrasonic meters because the Oneok meters and processes within the plant have numerous deficiencies and do not conform to AGA quality specifications.  ONEOK's independent outside experts, Barnes and Click, confirmed this fact during the arbitration. 

3.  ONEOK can currently use PTR, or any other means it wants, to determine whether to call a "special test" of the accuracy of Northern's ultrasonic meters pursuant to Section 2(e) of the Measurement ProceduresAgreement.  Upon calling a special test, any concerns ONEOK may have about the accuracy of the ultrasonic meters would be resolved by independent technical analysis of the meters.  ONEOK has not called for a special test, but can do so at any time if it believes the ultrasonic meters are malfunctioning.

4.  If ONEOK wants to renegotiate the Measurement Procedures Agreement to track the structure of the Scott City procedure, ONEOK must bring its measurement and processes within the Bushton Plant up to AGA quality specifications and provide for maintenance of those meters consistent with those specifications.

5.  The current imbalance at the Plant is about $1.2 million owed to ONEOK, based on Northern's meters.  The outstanding imbalance situation at the Plant, which dates to April and May of this year, must be resolved irrespective of what ONEOK desires to do going forward.  Since ONEOK has not called a special test of Northern's meters, the arbitration award mandates that the metered data govern the imbalance for those months.  If ONEOK does not agree to that reconciliation, Northern will be forced to pursue appropriate remedies.  

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <16884766.1075858841563.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 12:40:18 -0700 (PDT)
From: charlie.graham@enron.com
To: stephen.herber@enron.com
Subject: Draft Oneok Check Valve Agreement
Cc: phil.lowry@enron.com, mike.nelson@enron.com, randy.rice@enron.com,
	rick.craig@enron.com, kay.miller@enron.com, j..porter@enron.com,
	britt.davis@enron.com, dave.neubauer@enron.com,
	shelley.corman@enron.com, jim.talcott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.lowry@enron.com, mike.nelson@enron.com, randy.rice@enron.com,
	rick.craig@enron.com, kay.miller@enron.com, j..porter@enron.com,
	britt.davis@enron.com, dave.neubauer@enron.com,
	shelley.corman@enron.com, jim.talcott@enron.com
X-From: Graham, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGRAHAM1>
X-To: Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber>
X-cc: Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Nelson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcraig>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Davis, Britt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdavis>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Talcott, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtalcot>
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Oneok
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Steve,

Here is the latest draft we have developed for presentation to Oneok.  It includes operational adjustments we could make in order to increase the likelihood their Helium plant could be put back into service.

 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <16090441.1075858841539.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 15:58:52 -0700 (PDT)
From: rick.dietz@enron.com
To: shelley.corman@enron.com
Subject: FW: OneOk Talking Points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIETZ>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Oneok
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

FYI - This is what came out of our ONEOK meeting this afternoon.  Please read...

 -----Original Message-----
From: 	Fossum, Drew  
Sent:	Tuesday, September 18, 2001 5:45 PM
To:	Neubauer, Dave
Cc:	Lowry, Phil; Craig, Rick; Nelson, Mike; Miller, Mary Kay; Darveaux, Mary; Davis, Britt; Ringblom, Kathy; Porter, Gregory J.; Dietz, Rick; Blair, Lynn; Stage, Michael G.
Subject:	OneOk Talking Points

Below are the talking points that I'd propose we run by Stan and then have Stan use with John Gibson and Dave use with Terry Spencer.  Once everyone is OK with these, I'll email to Stan and Dave with a brief explanation that our recommendation is that we politely decline the suggestion from Steve Winston that we voluntarily rewrite the measurement agreement.  

1.  Steve Winston's suggested approach is similar to ONEOK's Scott City measurement agreement with Kinder Morgan.  It uses PTR as an alternative form of measurement that takes precedence over the primary meters if the variation between the PTR and the primary meters exceeds certain thresholds.  That structure is very different from the Northern-ONEOK Measurement Procedures Agreement, which, as reaffirmed by the arbitrators, does not make the numbers from Northern's ultrasonic meters subject to ONEOK's PTR numbers except in the very narrow circumstance of a "BTU measurement error".

2.  Northern is not willing to modify the existing agreement to elevate ONEOK's PTR to a status equal to the ultrasonic meters because the meters and processes within the plant have numerous deficiencies and do not conform to AGA quality specifications.  ONEOK's independent outside experts, Barnes and Click, confirmed this fact during the arbitration. 

3.  ONEOK can currently use PTR, or any other means it wants, to determine whether to call a "special test" of the accuracy of Northern's ultrasonic meters pursuant to Section 2(e) of the Measurement ProceduresAgreement.  Upon calling a special test, any concerns ONEOK may have about the accuracy of the ultrasonic meters would be resolved by independent technical analysis of the meters.  ONEOK has not called for a special test, but can do so at any time if it believes the ultrasonic meters are malfunctioning.

4.  If ONEOK wants to renegotiate the Measurement Procedures Agreement to track the structure of the Scott City procedure, ONEOK must bring its measurement and processes within the Bushton Plant up to AGA quality specifications and provide for maintenance of those meters consistent with those specifications.

5.  The current imbalance at the Plant is about $1.2 million owed to ONEOK, based on Northern's meters.  The outstanding imbalance situation at the Plant, which dates to April and May of this year, must be resolved irrespective of what ONEOK desires to do going forward.  Since ONEOK has not called a special test of Northern's meters, the arbitration award mandates that the metered data govern the imbalance for those months.  If ONEOK does not agree to that reconciliation, Northern will be forced to pursue appropriate remedies.  

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <8616060.1075858841611.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 13:31:56 -0700 (PDT)
From: harry.woodson@enron.com
To: joe.linhart@enron.com, janet.mcdaniel@enron.com, kathy.sturr@enron.com,
	scott.hibbard@enron.com, robert.benningfield@enron.com,
	randy.janzen@enron.com, chris.greaney@enron.com,
	jean.adams@enron.com, lynn.blair@enron.com, mary.darveaux@enron.com,
	jodie.floyd@enron.com, rick.kile@enron.com, angela.mendez@enron.com,
	g..stage@enron.com, darrell.schoolcraft@enron.com,
	gary.spraggins@enron.com, steven.january@enron.com,
	shelley.corman@enron.com, kenneth.cessac@enron.com,
	larry.berger@enron.com, penny.mccarran@enron.com,
	stephen.herber@enron.com, cara.vaughan@enron.com
Subject: Bushton Universe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HWOODSO>
X-To: 'dkurth@ong.com', 'jmosher@ong.com', 'jknight@ong.com', Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shibbard>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Floyd, Jodie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfloyd>, Kile, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c4ffb78d-68d97625-86256762-48b4aa>, Mendez, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amendez>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Cessac, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcessac>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, McCarran, Penny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr>, Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber>, Vaughan, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaughan>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Oneok
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst



Attached is the month-to-date Bushton Imbalance.  If you have any questions, please contact the South-Central-Team.

Thanks,
Harry Woodson



 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <33486865.1075858841660.JavaMail.evans@thyme>
Date: Sun, 9 Sep 2001 14:57:59 -0700 (PDT)
From: harry.woodson@enron.com
To: joe.linhart@enron.com, janet.mcdaniel@enron.com, kathy.sturr@enron.com,
	scott.hibbard@enron.com, robert.benningfield@enron.com,
	randy.janzen@enron.com, chris.greaney@enron.com,
	jean.adams@enron.com, lynn.blair@enron.com, mary.darveaux@enron.com,
	jodie.floyd@enron.com, rick.kile@enron.com, angela.mendez@enron.com,
	g..stage@enron.com, darrell.schoolcraft@enron.com,
	gary.spraggins@enron.com, steven.january@enron.com,
	shelley.corman@enron.com, kenneth.cessac@enron.com,
	larry.berger@enron.com, penny.mccarran@enron.com,
	stephen.herber@enron.com, cara.vaughan@enron.com
Subject: FW: Bushton Balance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HWOODSO>
X-To: 'dkurth@ong.com', 'jmosher@ong.com', 'jknight@ong.com', Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shibbard>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Floyd, Jodie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfloyd>, Kile, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c4ffb78d-68d97625-86256762-48b4aa>, Mendez, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amendez>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Cessac, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcessac>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, McCarran, Penny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr>, Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber>, Vaughan, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaughan>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Oneok
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst


 -----Original Message-----
From: 	Woodson, Harry  
Sent:	Sunday, August 19, 2001 7:42 PM
To:	
Subject:	Bushton Balance

 

Attached is the spreadsheet reflecting the month to date balance at Bushton.  

If there are any questions, please contact the South-Central Team.

Thanks

Harry Woodson





 

<Embedded Microsoft Clip Gallery>

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <20636556.1075858841785.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 13:46:13 -0700 (PDT)
From: rick.craig@enron.com
To: drew.fossum@enron.com, britt.davis@enron.com, kay.miller@enron.com,
	phil.lowry@enron.com, shelley.corman@enron.com,
	dave.neubauer@enron.com
Subject: Northern v Oneok/Re: Bushton Measurement
Cc: john.sturn@enron.com, charlie.graham@enron.com, mike.nelson@enron.com,
	kenneth.cessac@enron.com, charlie.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: john.sturn@enron.com, charlie.graham@enron.com, mike.nelson@enron.com,
	kenneth.cessac@enron.com, charlie.thompson@enron.com
X-From: Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCRAIG>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Davis, Britt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdavis>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>
X-cc: Sturn, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e91079e8-1e53569b-86256767-6464b8>, Graham, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgraham1>, Nelson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Cessac, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcessac>, Thompson, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps3>
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Oneok
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

=09
=09
After trying most of the week to reach John Sommer at Oneok, I received two=
 calls this morning, one from Kevin Willt (Bushton Plant) and the other fro=
m Steve Winston regarding the Bushton measurment issues.  Kevin just wanted=
 to let me know that he would be their measurement contact for day to day o=
perations issues at the Bushton plant and wanted the phone number for Kenne=
th Cessac.  He said he would be getting with Kenneth about the April/May di=
fferences between metered volumes and PTR and would be working with Kenneth=
 going foward on the day to day measurement issues. =20

Steve Winston wanted to discuss a number of issues.  Here's how that discus=
sion went.  This may be far more detail than anyone wants but since I'm jus=
t jumping into this I want to make sure everyone knows what's taking place.=
  If you want far less detail going foward, please let me know.  =20

Steve asked what our plan was.  I told him that we were waiting for their t=
echnical expert to get with Ken Cessac to look at the April/May differences=
 (this was based on Ken's call to John Sommer last week) and that I had bee=
n trying to get with John Sommer to set up a meeting as a follow-up to his =
discussions with Phil to talk about their concerns and need for further cla=
rification to the Measurement Agreement.  Steve informed me that John Somme=
r would no longer be in the picture as a result of recent org changes and t=
hat we should work with he and Terry Spencer.=20

He stated that Blaine Bender, their Kansas Operstions Manager, and Kevin Wi=
llt, their Bushton plant measurement person are supposed to be getting with=
 Ken Cessac to look at the April/May differences.  I told him that I had ju=
st talked to Kevin.  They have hired Steve Stark as their technical expert/=
consultant to work on this.  He stated that the arbitration hearing had "gi=
ven us a clean slate" and that the metered volume/PTR comparisons in June, =
July and August looked pretty good with both sides of the plant running but=
 that April and May were a still a concern to them.  They're desire is to l=
ook into it and "let the science prevail" on these months.  I told him that=
 our position, based on the arbitration decision, was pretty clear, that be=
ing that our metered volumes prevail, a comparison is really indifferent.  =
He did not respond all that well to this statement and said that we both ha=
ve to work together on this issue going forward.  I told him that we would =
certainly work with them to look at the April and May differences and that =
if that look/see showed anything we would certainly consider it but reempha=
sized that the measurment agreement is the basis for our business decisions=
. =20

He then wanted to know what needed to be done from the standpoint of the me=
asurement agreement.  I told him that we were open to listening to their co=
ncerns and if we needed to get together for a meeting, that we could get on=
e set up.  I asked if he could share some of his thoughts on what they were=
 thinking.  Here's a bullet list of some of the things he brought up. =20

They want to build a relationship with us where both sides openly share the=
ir measurement data and information as is relates to metered volumes and PT=
R. =20

They have no long term confidence in the ultrasonic measurement without a c=
omparison to PTR.  He also brought up the issue of two phase flow as temper=
atures begin to cool this fall and condensate starts come up the pipe.

They propose that the agreement be redone in such a way that it is more "se=
lf correcting" and that compares the metered volumes to PTR.  And as long a=
s this comparison falls within certain tolerances, then there would be no a=
djustments.  While he didn't want to commit to a tolerance, he did give a "=
Steve Winston opinion" of around 1%.  He described the process as a "self c=
orrecting" process. Not real clear what that means. =20

He also stated that they would want to define a level of exceedance that wo=
uld require a joint investigation of the problem and defined resolution pro=
cess. =20

I asked if as a starting point, he would generate a list of their proposed =
change provisions and send that to me.  He said he was already working on i=
t, he called it "Bushton PTR Measurement Settlement" and would get a bullet=
 list to me in the next couple of days that we could start looking at.  We =
agreed that we would start from here and then see where it takes us.    

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <22755598.1075858841635.JavaMail.evans@thyme>
Date: Sun, 9 Sep 2001 20:10:33 -0700 (PDT)
From: harry.woodson@enron.com
To: joe.linhart@enron.com, janet.mcdaniel@enron.com, kathy.sturr@enron.com,
	scott.hibbard@enron.com, robert.benningfield@enron.com,
	randy.janzen@enron.com, chris.greaney@enron.com,
	jean.adams@enron.com, lynn.blair@enron.com, mary.darveaux@enron.com,
	jodie.floyd@enron.com, rick.kile@enron.com, angela.mendez@enron.com,
	g..stage@enron.com, darrell.schoolcraft@enron.com,
	gary.spraggins@enron.com, steven.january@enron.com,
	shelley.corman@enron.com, kenneth.cessac@enron.com,
	larry.berger@enron.com, penny.mccarran@enron.com,
	stephen.herber@enron.com, cara.vaughan@enron.com
Subject: Bushton Imbalance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HWOODSO>
X-To: 'dkurth@ong.com', 'jmosher@ong.com', 'jknight@ong.com', Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shibbard>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Floyd, Jodie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfloyd>, Kile, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c4ffb78d-68d97625-86256762-48b4aa>, Mendez, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amendez>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Cessac, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcessac>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, McCarran, Penny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr>, Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber>, Vaughan, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaughan>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Inbox\Oneok
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst



Attached is the month-to-date Bushton imbalance for September 7, 2001.  If you have any questions, please contact the South-Central Team.

Thanks,
Harry Woodson

 

