From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <3009171.1075854985765.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 11:58:47 -0700 (PDT)
From: chris.hyde@enron.com
To: matt.smith@enron.com, nate.blackburn@enron.com, justin.o'malley@enron.com,
	sabina.rank@enron.com, milen.kurdov@enron.com,
	vineet.arora@enron.com
Subject: URL Changes
Cc: chris.gaskill@enron.com, colin.tonks@enron.com, david.dronet@enron.com,
	david.woodstrom@enron.com, eddie.zhang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.gaskill@enron.com, colin.tonks@enron.com, david.dronet@enron.com,
	david.woodstrom@enron.com, eddie.zhang@enron.com
X-From: Hyde, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CHYDE3>
X-To: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Blackburn, Nate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nblackbu>, O'Malley, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jomalley>, Rank, Sabina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srank2>, Kurdov, Milen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkurdov>, Arora, Vineet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Varora>
X-cc: Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Dronet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddronet>, Woodstrom, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwoodstr>, Zhang, Eddie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ezhang>
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

Please note that the URLs for the following web "applications" have changed:

Pipeline Manual Entry
http://fundamentals.dev.corp.enron.com/commoditywebs/ena/gas/securesections/pipeline/manualentry

Pipeline DB Editor
http://fundamentals.dev.corp.enron.com/commoditywebs/ena/gas/securesections/pipeline/dbeditor

Key Violations
http://fundamentals.dev.corp.enron.com/commoditywebs/ena/gas/securesections/pipeline/keyviolations

This change was made to better secure these apps, as well as to consolidate development efforts into one area.

If you have any questions, or if you experience any problems using the above URLs, just let me know.

Thanks,
Chris

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <8608521.1075854985788.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 09:55:45 -0700 (PDT)
From: loric@questar.com
To: matt.smith@enron.com
Subject: Re: Questar Historicals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "Lori Creer" <LoriC@questar.com>@ENRON <IMCEANOTES-+22Lori+20Creer+22+20+3CLoriC+40questar+2Ecom+3E+40ENRON@ENRON.com>
X-To: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSMITH18>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

Attached are the daily dth values by QPC Map number for the period June 200=
0 through May 2001.  Please note that the May 2001 values are preliminary o=
nly as we have not completed our month end closing for may 2001.

As Rebecca Cantrell discussed.  You will likely see an invoice from Questar=
 for charges related to this data request.

I hope I'm providing all that you need.  If not please let me know.

Lori W. Creer
Supervisor Gas Measurement & Allocations
Questar Regulated Services
loric@questar.com
ph (801) 324-5349
fax (801) 324-5612


>>> "Smith, Matt" <Matt.Smith@ENRON.com> 05/15/01 11:18AM >>>
Lori,

Can you please give me an estimate of when you can provide the requested
historical flows we discussed yesterday.  I'm trying to manage a number
of tasks that depend on this data,. and it would be helpful to know when
it might be available.  Thank you.

Mathew Smith
Enron
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
         =20
 - JUN2000-MAY2001.xls

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <27764670.1075854985509.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 13:05:09 -0700 (PDT)
From: mike.grigsby@enron.com
To: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: FW: El Paso Update (8/29)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst



 -----Original Message-----
From: 	Turner, Nancy  
Sent:	Wednesday, August 29, 2001 10:01 AM
To:	Allen, Phillip K.; Grigsby, Mike; Gaskill, Chris; Presto, Kevin M.
Cc:	Walsh, Kristin; Whitman, Britt; Holman, Kelly
Subject:	El Paso Update (8/29)

Here is the latest....
Smart pigging was completed on line #1100 on August 17th
This data has neither been analyzed nor submitted to OPS for review
OPS must review this data before the line can come back up
Therefore, we now do not expect #1110 to come online until mid September/early October 
September 1st was the projected date that El Paso submitted to the OPS to have #1100 back on line

As additional information is received it will be forwarded.   Please contact me at x51623 or Kristin Walsh at x39510 if you have any questions.


Nancy Turner
Enron Americas - Houston, TX
Phone: (713) 345-1623
Fax: (713) 345-7297
nancy.turner@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <24813817.1075854985609.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 16:02:31 -0700 (PDT)
From: w..cantrell@enron.com
To: leslie.lawner@enron.com, d..steffes@enron.com, k..allen@enron.com,
	don.black@enron.com, suzanne.calcagno@enron.com,
	mark.courtney@enron.com, jeff.dasovich@enron.com,
	frank.ermis@enron.com, donna.fulton@enron.com, l..gay@enron.com,
	mike.grigsby@enron.com, jess.hewitt@enron.com, keith.holst@enron.com,
	paul.kaufman@enron.com, tori.kuykendall@enron.com,
	susan.mara@enron.com, ed.mcmichael@enron.com,
	stephanie.miller@enron.com, l..nicolay@enron.com,
	roger.ponce@enron.com, kristann.shireman@enron.com,
	matt.smith@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, m..tholt@enron.com,
	barry.tycholiz@enron.com
Subject: FW: El Paso Dealings Appear to Violate Rules, Judge Says (Update5)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cde8dae-a0b9ab37-862566b7-7a1609>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5480d5e-d3f1aea3-625699f-797de4>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Ponce, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b27ebe9-58c7cc98-862564f2-6b2411>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1a184615-6e8c9525-86256a02-837361>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

Bloomberg reports forwarded by Bracewell & Patterson.  Note the report from today in the last half.

 -----Original Message-----
From: 	"Tracey Bradley" <tbradley@bracepatt.com <mailto:tbradley@bracepatt.com>>@ENRON [mailto:IMCEANOTES-+22Tracey+20Bradley+22+20+3Ctbradley+40bracepatt+2Ecom+3E+40ENRON@ENRON.com] <mailto:[mailto:IMCEANOTES-+22Tracey+20Bradley+22+20+3Ctbradley+40bracepatt+2Ecom+3E+40ENRON@ENRON.com]> 
Sent:	Monday, August 06, 2001 5:48 PM
To:	jlimone@aeglobalmarkets.com <mailto:jlimone@aeglobalmarkets.com>; Charles Shoneman; Kimberly Curry; Randall Rich; Cantrell, Rebecca W.
Subject:	El Paso Dealings Appear to Violate Rules, Judge Says (Update5)

FYI

El Paso Dealings Appear to Violate Rules, Judge Says (Update5)
By Jim Polson


Washington, Aug. 3 (Bloomberg) -- El Paso Corp. may have violated federal rules by letting its merchant energy unit outbid rivals for capacity on a natural-gas pipeline into California, a federal regulatory judge said.

Curtis Wagner, a U.S. Federal Energy Regulatory Commission chief judge, is investigating accusations that the El Paso unit locked up more than a billion feet of capacity so other gas suppliers couldn't use it.

California utilities and government officials say El Paso used the transaction to cut the state's gas supplies and drive up prices. Wagner said he was disturbed by a transcript of telephone conversations between an El Paso merchant-energy executive and a salesman from the company's pipeline unit, who appeared to exchange information ensuring no rival could get the capacity.

``If that's not hanky-panky, there's no such thing,'' Wagner said at the hearing. ``This is the kind of stuff we passed affiliate standards to prevent, and now it's out in the open. I want to know if this sort of thing goes on every day, and I think the commission wants to know too.''

Patricia Shelton, El Paso pipeline unit president, disputed the judge's interpretation, saying the two men hadn't reached an agreement and that El Paso had followed FERC's rules properly.

The El Paso units didn't discuss the bidding process in advance, said Mark T. Mitchell, who handled the trading unit's bid. The telephone call mentioned by Wagner didn't affect the bid, Mitchell said.

Shares of El Paso fell $1.97, or 3.7 percent, to $51.25. They have fallen 28 percent this year.

El Paso's pipeline network is the biggest in North America, at more than 55,000 miles long. The Houston-based company also owns a separate merchant-trading unit that buys and sells gas.

FERC Rules

Under FERC rules, El Paso must give everyone who wants to move gas on its U.S. interstate pipelines an equal opportunity to bid for access. The rules also discourage or ban the company's pipeline and merchant units from sharing many types of information.

FERC is investigating why the average price of natural gas jumped almost fivefold in California in the first quarter from a year earlier and why prices in the state are higher than elsewhere in the U.S.

California's average electricity prices soared more than ninefold earlier in the first quarter, in part because of the cost of gas used to fuel many power plants.

New hearings into the issue started yesterday, and participants expect them to continue into next week. The judge held weeks of hearings on El Paso's role in California earlier this summer.

In addition to California's regulators, plaintiffs in the case included the state's two largest utilities, PG&E Corp.'s Pacific Gas & Electric Co. and Edison International's Southern California Edison Co.

El Paso Chairman William Wise testified May 25 that he didn't come up with the plan to have the merchant unit bid for the pipeline capacity, though he did approve it. Wise said he didn't speak to the pipeline group about the contract.
 ****************************************
 ****************************************
 ****************************************
 ****************************************

08/06 17:46

El Paso Chief Executive Won't Testify at Gas Hearing (Update2)
By Jim Polson


Washington, Aug. 6 (Bloomberg) -- El Paso Corp. faces federal sanctions on its pipeline system, the longest in the U.S., if federal officials conclude its units violated rules on bidding for California pipeline capacity.

Curtis Wagner, U.S. Federal Energy Regulatory Commission chief administrative law judge, said the company may lose its case because Chief Executive William Wise and other executives refused to counter evidence that El Paso favored its energy-trading unit in bidding for more than a billion cubic feet of pipeline capacity.

Wagner has ``a wide range'' of sanctions he may recommend to the commission by Oct. 2, FERC spokeswoman Tamara Young-Allen said. Testimony ended today.

``The burden of proof has now shifted to El Paso Corp.'' from California's utilities and state regulators, Wagner said after testimony by executives of El Paso's pipeline and energy trading units. He said he might rule against El Paso without persuasive testimony by Wise.

``In the end, we will be vindicated,'' El Paso spokeswoman Norma Dunn said.

El Paso attorneys said Wise and other executives would only answer questions from Wagner. The judge said if they took the stand, they also would have to answer questions from California attorneys. When El Paso refused, Wagner adjourned the hearing.

Gas Prices

The FERC is looking into why the average price of gas jumped almost fivefold in California during the first quarter compared to a year earlier, and why prices there are higher than elsewhere in the country. Gas is used to fuel many power plants, and the average price of electricity at the California-Oregon border soared more than ninefold earlier this year.

California utilities and government officials say El Paso used the transaction last year to cut the state's gas supplies and drive up prices.

Wagner said he was disturbed by a transcript of telephone conversations between an El Paso merchant-energy executive and a salesman from the company's pipeline unit, who appeared to exchange information ensuring no rival could get the capacity.

``If ever a deal was made, there was a deal made there,'' Wagner said. He discounted testimony by El Paso pipeline and trading executives that the discussion was proper under federal rules and gave the trading unit no advantage in the bidding.

An April 14, 2000 memorandum to Wise and the head of El Paso's pipeline unit details ``what must happen for El Paso Merchant Energy to make it'' on the contract, Wagner said. ``If ever there were playing both sides of the fence, that's it.'' Wise testified before Wagner in May during the first round of hearings.

Competition Rules

Under FERC rules, El Paso must give everyone who wants to move gas on its U.S. interstate pipelines an equal opportunity to bid for access. The rules also discourage or ban the company's pipeline and merchant units from sharing many types of information.

In March, FERC exonerated El Paso of allegations it had favored its trading affiliate in pipeline capacity bidding, and ordered Wagner to hold hearings on whether it had manipulated gas prices. In June, after 17 days of hearings that included testimony by Wise and others, the commission allowed Wagner to expand his inquiry to include the handling of the pipeline contract.

Attorneys on both sides will make final arguments to Wagner in briefs due Aug. 24.

Shares of El Paso fell $1.30 to $49.95. They have fallen 30 percent this year.

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <33490245.1075854985436.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 14:46:45 -0700 (PDT)
From: w..cantrell@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, donna.greif@enron.com,
	suzanne.calcagno@enron.com, robert.superty@enron.com,
	patti.sullivan@enron.com, k..allen@enron.com, ray.alvarez@enron.com,
	don.black@enron.com, alan.comnes@enron.com, mark.courtney@enron.com,
	jeff.dasovich@enron.com, frank.ermis@enron.com,
	robert.frank@enron.com, donna.fulton@enron.com, scott.gahn@enron.com,
	mike.grigsby@enron.com, p..hewitt@enron.com, keith.holst@enron.com,
	paul.kaufman@enron.com, harry.kingerski@enron.com,
	leslie.lawner@enron.com, susan.mara@enron.com,
	stephanie.miller@enron.com, l..nicolay@enron.com,
	dave.perrino@enron.com, greg.sharp@enron.com,
	kristann.shireman@enron.com, matt.smith@enron.com,
	d..steffes@enron.com, scott.stoness@enron.com, m..tholt@enron.com,
	jennifer.thome@enron.com, barry.tycholiz@enron.com,
	steve.walton@enron.com
Subject: OMB Response to FERC Reporting Requirements
Cc: melinda.pharms@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melinda.pharms@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=376a758b-187970b9-862564c2-546fc0>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhewitt>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e864898d-7132e90-86256915-75dd8d>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHIREMA>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stoness, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstoness>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>
X-cc: Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

As detailed in the attached FERC notice, the Office of Management and Budget (OMB) has approved FERC's Information Collection Request for "Reporting of Natural Gas Sales to the California Market" through the six-month emergency period that will expire on 1/31/02.  (Emergency reporting requirements are automatically approved for six months under the OMB regulations.)  However, it gave FERC several conditions that would have to be met before the reporting requirements could be extended.

OMB has advised FERC that, if it decides to request renewal of the Information Collection Request after that date, it must address certain issues as part of its supporting statement (more specifically, "include an explicit discussion").  As you may remember, in addition to requesting rehearing of the FERC order, ENA and EES submitted comments to OMB regarding our problems with FERC's estimate of the burden on affected companies of the proposed collection of information.  We pointed out that we do not manage our business in the manner contemplated by the reporting requirements, much less keep our records in that manner.  We manage our business on an aggregated basis, and complying with the requirements will require us to implement significant manual review and analysis to arbitrarily define the components of a sale.  We stated that we might even have to hire full-time staff to dedicate to the task.

The issues that we raised in our comments are the same ones that OMB requires FERC to address if they submit a request for approval to extend the reporting requirements past 1/31/02.  (FERC indicated in its July order that it intended to extend the reporting requirement through 9/30/02 to coincide with the end date of its mitigation plan.)  OMB questioned the practical utility of requiring disaggregated data when "commenters" reported that they did not maintain the data in a way that allowed them to report it that way.  OMB expressed concern that the data collection would require significant data manipulation in order to respond, and the resulting disaggregation would likely be artificial.  OMB also required FERC to evaluate its burden estimates after "consulting with respondents", and it must provide a list of the names, affiliates, and phone numbers of the respondents it contacted.

FERC has not yet issued an order on our rehearing request.  While we would not expect them to withdraw the reporting requirements entirely, it may be that the OMB action will affect their final decision.  At the least, it sends a signal!

 

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <29475851.1075854985741.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 12:31:55 -0700 (PDT)
From: k..allen@enron.com
To: matt.smith@enron.com
Subject: FW: El Paso Announces Binding Open Season for Additional Capacity
 on Line 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PALLEN>
X-To: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

Matt,

Make sure this is included in your long term forecast.



 -----Original Message-----
From: 	Cantrell, Rebecca  
Sent:	Tuesday, July 10, 2001 12:18 PM
To:	Miller, Stephanie; Tycholiz, Barry; Allen, Phillip K.; Tholt, Jane M.; Comnes, Alan; Nicolay, Christi; Perrino, Dave; Black, Don; Fulton, Donna; Sharp, Greg; Steffes, James; Dasovich, Jeff; Thome, Jennifer; Lawner, Leslie; Courtney, Mark; Kaufman, Paul; Alvarez, Ray; Frank, Robert; Gahn, Scott; Walton, Steve; Mara, Susan
Subject:	El Paso Announces Binding Open Season for Additional Capacity on Line 2000

Also posted today on El Paso's web site.
---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 07/10/2001 02:14 PM ---------------------------


"Tracey Bradley" <tbradley@bracepatt.com <mailto:tbradley@bracepatt.com>> on 07/10/2001 02:10:18 PM
To:	<jlimone@aeglobalmarkets.com <mailto:jlimone@aeglobalmarkets.com>>, "Charles Shoneman" <cshoneman@bracepatt.com <mailto:cshoneman@bracepatt.com>>, "Randall Rich" <rrich@bracepatt.com <mailto:rrich@bracepatt.com>>, <rreilley@coral-energy.com <mailto:rreilley@coral-energy.com>>, <Rebecca.W.Cantrell@enron.com <mailto:Rebecca.W.Cantrell@enron.com>>
cc:	 

Subject:	El Paso Announces Binding Open Season for Additional Capacity	on Line 2000


FYI

Tuesday July 10, 9:21 am Eastern Time

Press Release
SOURCE: El Paso Corporation

El Paso Announces Binding Open Season for Additional Capacity on Line 2000

HOUSTON, July 10 /PRNewswire/ -- El Paso Natural Gas Company, a subsidiary of El Paso Corporation (NYSE: EPG - news), announced today a binding open season for 320 million cubic feet per day (MMcf/d) of pipeline capacity from the Keystone and Waha areas of the Permian Basin in West Texas to the California border near Ehrenberg, Arizona. The binding open season, which began July 5, 2001 and closes on August 2, 2001, is in response to the interest expressed during El Paso's non-binding open season in March 2001 soliciting shippers for potential system expansions.

The expansion capacity will be made available by adding compression to El Paso's Line 2000 from McCamey, Texas to the California border near Ehrenberg, Arizona. The expansion capacity will be sold at El Paso's existing maximum California tariff rate, and the fuel charge is estimated to be 5 percent. The projected in-service date of the expansion facilities is mid-2003 subject to the receipt of all necessary regulatory, environmental, and right-of-way authorizations.

The receipt points on El Paso's system for this capacity will be the Waha and Keystone pools in the Permian Basin area of West Texas. The delivery points will be Southern California Gas Company (SoCal) and PG&E's proposed North Baja Pipeline, El Paso's bi-directional lateral (Line 1903), any future incremental capacity on the SoCal system from Ehrenberg, Arizona into the State of California, and any upstream points on El Paso's south mainline system where capacity exists.

``This system expansion will add incremental interstate capacity to California, Arizona, New Mexico, and West Texas to meet increasing natural gas demands including the demand for natural gas to generate electricity for the western United States,'' said Patricia A. Shelton, president of El Paso Natural Gas Company.

Interested parties can contact their transportation marketing representative or Mr. Jerry W. Strange at (719) 520-4687.

El Paso Corporation is committed to meeting energy needs throughout North America and the world with operations that span the energy value chain from wellhead to electron. The company is focused on speeding the development of new technologies, such as clean coal and liquefied natural gas, to address critical energy shortages across the globe. Visit El Paso at www.elpaso.com <http://www.elpaso.com>.

CAUTIONARY STATEMENT REGARDING FORWARD-LOOKING STATEMENTS

This release includes forward-looking statements and projections, made in reliance on the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. The company has made every reasonable effort to ensure that the information and assumptions on which these statements and projections are based are current, reasonable, and complete. However, a variety of factors could cause actual results to differ materially from the projections, anticipated results or other expectations expressed in this release. While the company makes these statements and projections in good faith, neither the company nor its management can guarantee that the anticipated future results will be achieved. Reference should be made to the company's (and its affiliates') Securities and Exchange Commission filings for additional important factors that may affect actual results.

SOURCE: El Paso Corporation




From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <14174491.1075854985485.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 07:44:25 -0700 (PDT)
From: w..cantrell@enron.com
To: d..steffes@enron.com, leslie.lawner@enron.com, k..allen@enron.com,
	don.black@enron.com, suzanne.calcagno@enron.com,
	mark.courtney@enron.com, jeff.dasovich@enron.com,
	frank.ermis@enron.com, donna.fulton@enron.com, l..gay@enron.com,
	mike.grigsby@enron.com, p..hewitt@enron.com, keith.holst@enron.com,
	paul.kaufman@enron.com, tori.kuykendall@enron.com,
	susan.mara@enron.com, ed.mcmichael@enron.com,
	stephanie.miller@enron.com, l..nicolay@enron.com,
	roger.ponce@enron.com, kristann.shireman@enron.com,
	matt.smith@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, m..tholt@enron.com,
	barry.tycholiz@enron.com
Subject: NGI Article:  ALJ Advocates Money Settlement in El Paso Dispute
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHEWITT>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Ponce, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b27ebe9-58c7cc98-862564f2-6b2411>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHIREMA>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst


NGI's Daily Gas Price Index 
published : August 31, 2001
ALJ Advocates Money Settlement in El Paso Dispute 
FERC Chief Administrative Law Judge Curtis Wagner Jr. yesterday "strongly encourage[d]" parties to reach a monetary settlement in the high-profile case in which California regulators have accused El Paso Natural Gas and El Paso Merchant Energy Co. (EPME) of illegally manipulating natural gas prices in California and committing affiliate violations. 
The parties should give "serious consideration to disposing of this case by a negotiated settlement," Wagner said in an order late Thursday, adding that it "would be in the interest of all" concerned. The pipeline capacity contracts at issue in the case "[have] been terminated for some time now; natural gas prices are down; and possible remedies, should abuse of market power or affiliate standards be found to exist, is not before the chief judge for decision, at least not at this point in time," he said. 
Both sides "will agree that this case is extremely complex and controversial, and will be a very difficult one for the Commission to decide regardless of the initial decision's findings, and it is almost certain that there will be appeals [of] the Commission's decision," Wagner noted. "This means that a final determination in this case is a long time in the future." 
However, "should a substantial monetary settlement be reached now, the people of California will benefit much earlier and perhaps much better than [from] a continuation of this litigation. The people of California deserve a quick end to this litigation and a settlement will provide them with a fair solution now." 
He believes the parties would be "wise to work out a solution to their disputes that they can live with and know the outcome of, rather than take a chance on what a judge, the Commission and the courts may find." However, this "admonition...is not to be construed in any way that [I] will decide this case one way or the other," Wagner said, adding that he "has not and will not reach a decision" until he has reviewed and digested all briefs and proposed findings filed in the case. 
Wagner presided over the hearing this summer exploring allegations that EPME intentionally withheld capacity from the market to drive up delivered prices for gas in California beginning in mid-2000, and that El Paso pipeline violated the Commission's affiliate standards by rigging the bidding process to favor affiliate EMPE during a February 2000 open season. EPME was awarded 1.22 Bcf/d of capacity on affiliate El Paso pipeline, which was more than one-third of the total capacity on its line. The 15-month contracts for the capacity expired in May. 
In the event parties cannot reach a resolution, Wagner has extended the date for parties to submit reply briefs by one week to Sept. 14, given that the "magnitude" of the case is "somewhat overwhelming." He noted that he still "will make every effort to issue [an] initial decision on or before Oct. 9" in the case. 

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <28508235.1075854985460.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 10:36:20 -0700 (PDT)
From: mike.grigsby@enron.com
To: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: FW: El Paso #1110 Update (9/6)
Cc: eric.bass@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.bass@enron.com
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst



 -----Original Message-----
From: 	Turner, Nancy  
Sent:	Thursday, September 06, 2001 11:06 AM
To:	Allen, Phillip K.; Grigsby, Mike; Gaskill, Chris; Presto, Kevin M.
Cc:	Holman, Kelly; Walsh, Kristin; Whitman, Britt; Johnston, Robert
Subject:	El Paso #1110 Update (9/6)

According to sources at El Paso, Line #1110 came back online at 11:00PM (Mountain Time) last night. Until pressure restrictions are lifted by OPS later this fall, the system will continue to run at its current capacity, 920 mmcf/d.

Please let me know if you have any questions.

Nancy Turner
Enron Wholesale Services 
Houston, Texas
Phone: (713) 345-1623
Fax: (713) 345-7297
nancy.turner@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <32883817.1075854985533.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 10:41:30 -0700 (PDT)
From: mike.grigsby@enron.com
To: eric.bass@enron.com, a..martin@enron.com, joe.parks@enron.com,
	k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: FW: El Paso 1110 Update (8/28)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst



 -----Original Message-----
From: 	Turner, Nancy  
Sent:	Tuesday, August 28, 2001 12:22 PM
To:	Allen, Phillip K.; Grigsby, Mike; Gaskill, Chris; Presto, Kevin M.
Cc:	Walsh, Kristin; Whitman, Britt; Holman, Kelly
Subject:	El Paso 1110 Update (8/28)

According to El Paso, the only thing preventing line 1110 from coming back online is the delivery and installation of a release valve which OPS has ordered to be installed on the line.  We are now hearing that there is a possibility the September 1st date reported earlier this week could slip to the next couple of weeks to give additional time for the valve installation.  Furthermore, sources report that OPS has not begun the process of approving the entire system to return to full capacity at 1.1 bcf/d, and this could take several months.  

As always, we will notify you as we learn new information. Please contact me at x51623 or Kristin Walsh at x39510 if you have any questions.


Nancy Turner
Enron Americas - Houston, TX
Phone: (713) 345-1623
Fax: (713) 345-7297
nancy.turner@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <2610844.1075854985582.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 11:14:53 -0700 (PDT)
From: mike.grigsby@enron.com
To: matt.smith@enron.com
Subject: FW: Updated Pipe and Storage Expansions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst



 -----Original Message-----
From: 	Polsky, Phil  
Sent:	Tuesday, August 21, 2001 1:11 PM
To:	Grigsby, Mike
Cc:	Smith, Matt
Subject:	Updated Pipe and Storage Expansions

I've updated the file to add more pipeline expansions and to include storage.  I've also made the formatting changes you had requested.  Please let me know if there is anything else.

Phil

 

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <31349495.1075854985637.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 17:02:34 -0700 (PDT)
From: w..cantrell@enron.com
To: ray.alvarez@enron.com, alan.comnes@enron.com, scott.gahn@enron.com,
	harry.kingerski@enron.com, dave.perrino@enron.com,
	greg.sharp@enron.com, scott.stoness@enron.com,
	steve.walton@enron.com, k..allen@enron.com, don.black@enron.com,
	suzanne.calcagno@enron.com, mark.courtney@enron.com,
	jeff.dasovich@enron.com, frank.ermis@enron.com,
	donna.fulton@enron.com, l..gay@enron.com, mike.grigsby@enron.com,
	jess.hewitt@enron.com, keith.holst@enron.com, paul.kaufman@enron.com,
	tori.kuykendall@enron.com, susan.mara@enron.com,
	ed.mcmichael@enron.com, stephanie.miller@enron.com,
	christi.nicolay@enron.com, roger.ponce@enron.com,
	kristann.shireman@enron.com, matt.smith@enron.com,
	patti.sullivan@enron.com, robert.superty@enron.com,
	m..tholt@enron.com, barry.tycholiz@enron.com
Subject: Enron Comments in RP01-484 (Complaint against El Paso)
Cc: leslie.lawner@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com, d..steffes@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ebe4476b-2d94882a-86256a14-75ff3b>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=376a758b-187970b9-862564c2-546fc0>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e864898d-7132e90-86256915-75dd8d>, Stoness, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8c96ec4-22671f75-86256604-524f2f>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cde8dae-a0b9ab37-862566b7-7a1609>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5480d5e-d3f1aea3-625699f-797de4>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5836b2ad-ed2e830f-86256502-7152cc>, Ponce, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b27ebe9-58c7cc98-862564f2-6b2411>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1a184615-6e8c9525-86256a02-837361>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-cc: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

The attached document will be filed tomorrow in the subject proceeding.  This differs slightly from the draft copy sent to you yesterday in that the party filing the comments is now Enron Corp., not jointly ENA and EES.  Language was also added requesting that FERC require El Paso to solicit CD turnback and use any turnback to satisfy its existing contractual obligations.

  

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <19279324.1075854985668.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 13:13:23 -0700 (PDT)
From: w..cantrell@enron.com
To: ray.alvarez@enron.com, alan.comnes@enron.com, scott.gahn@enron.com,
	harry.kingerski@enron.com, dave.perrino@enron.com,
	greg.sharp@enron.com, scott.stoness@enron.com,
	steve.walton@enron.com, k..allen@enron.com, don.black@enron.com,
	suzanne.calcagno@enron.com, mark.courtney@enron.com,
	jeff.dasovich@enron.com, frank.ermis@enron.com,
	donna.fulton@enron.com, l..gay@enron.com, mike.grigsby@enron.com,
	jess.hewitt@enron.com, keith.holst@enron.com, paul.kaufman@enron.com,
	tori.kuykendall@enron.com, susan.mara@enron.com,
	ed.mcmichael@enron.com, stephanie.miller@enron.com,
	christi.nicolay@enron.com, roger.ponce@enron.com,
	kristann.shireman@enron.com, matt.smith@enron.com,
	patti.sullivan@enron.com, robert.superty@enron.com,
	m..tholt@enron.com, barry.tycholiz@enron.com
Subject: Please Respond Before COB Wednesday, 8/1 -- ENA/EES Comments in
 RP01-484
Cc: leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ebe4476b-2d94882a-86256a14-75ff3b>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=376a758b-187970b9-862564c2-546fc0>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=13e30736-7885e1b0-86256a31-56095b>, Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e864898d-7132e90-86256915-75dd8d>, Stoness, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8c96ec4-22671f75-86256604-524f2f>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=da220740-3e85e661-86256962-4f9c13>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cde8dae-a0b9ab37-862566b7-7a1609>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5480d5e-d3f1aea3-625699f-797de4>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8a20ece9-992cf340-8625697d-7146e9>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5836b2ad-ed2e830f-86256502-7152cc>, Ponce, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b27ebe9-58c7cc98-862564f2-6b2411>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1a184615-6e8c9525-86256a02-837361>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-cc: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

Attached is the draft of ENA/EES comments to be filed Thursday in the proceeding on the complaint filed by various producers, the CPUC, SoCal Gas, and SoCal Edison against El Paso Natural Gas, alleging that El Paso has oversold its system and that full requirements contracts should be converted to CD.  Our comments agree with the complainants, illustrated by EES experiences with Southwest Gas this past winter.

If you have any comments or questions about this filing, please let me or Leslie know by close of business (5:00 pm CDT) tomorrow.  

 

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <3278335.1075854985559.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 08:20:05 -0700 (PDT)
From: w..cantrell@enron.com
To: richard.shapiro@enron.com, sarah.novosel@enron.com,
	linda.robertson@enron.com, k..allen@enron.com, ray.alvarez@enron.com,
	don.black@enron.com, alan.comnes@enron.com, mark.courtney@enron.com,
	jeff.dasovich@enron.com, frank.ermis@enron.com,
	robert.frank@enron.com, donna.fulton@enron.com, scott.gahn@enron.com,
	mike.grigsby@enron.com, p..hewitt@enron.com, keith.holst@enron.com,
	paul.kaufman@enron.com, harry.kingerski@enron.com,
	leslie.lawner@enron.com, susan.mara@enron.com,
	stephanie.miller@enron.com, l..nicolay@enron.com,
	dave.perrino@enron.com, roger.ponce@enron.com, greg.sharp@enron.com,
	kristann.shireman@enron.com, matt.smith@enron.com,
	d..steffes@enron.com, scott.stoness@enron.com, m..tholt@enron.com,
	jennifer.thome@enron.com, barry.tycholiz@enron.com,
	steve.walton@enron.com
Subject: 
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=376a758b-187970b9-862564c2-546fc0>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHEWITT>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Ponce, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b27ebe9-58c7cc98-862564f2-6b2411>, Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e864898d-7132e90-86256915-75dd8d>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHIREMA>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stoness, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8c96ec4-22671f75-86256604-524f2f>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

This ought to be very interesting!!

NGI's Daily Gas Price Index 
published : August 24, 2001
FERC's Wood Looking for a Few Good Executives 
Chairman designate Pat Wood III is looking for a few good energy executives to teach him and his FERC colleagues the ins and outs of the natural gas and electricity markets, specifically how to detect when something "smelly" is taking place. 
He's willing to pay a maximum salary of $133,700 -- which is what he'll be making as chairman -- for up to 10 executives who are interested in the task. That's the "top payment" that Congress will allow, Wood noted. He's also looking to hire an unspecified number of executives at a salary in the $115,000 range. Potential applicants should call him directly at (202) 208-0388, Wood said during an interview with NGI Thursday. 
"We've tried like crazy to get people. We can't compete on dollars...Government never competes on dollars. You got to get people who believe in this thing. There are people who want to do...something good for the [public]. I'm going to find those people," he noted, adding that this was a top priority with him. 
For interested executives, Wood said, "I'm going to give you the top [salary] I can pay you in the U.S. government, and I'm going to give you a helluva great workload in a critical industry that everybody in America depends on." 
He wants the executives to show him and the other four Commissioners "how it works." For example, "hedging and derivatives are great words" that are often tossed around, but Wood would like to know exactly how they work. "All five of us need to know everything about this business." 
Wood acknowledged that the new Market Observation Resource Center, which enables FERC to monitor the markets on a real-time basis throughout the day, has been a great addition at the Commission, but he says the agency needs people to decipher the data that it generates. "Getting the data is one thing, but having somebody that can assimilate that into something that tells you a story" is what FERC needs. 
He firmly believes that reported incidents of price manipulation and other market-power abuses will drop as the Commission's knowledge of the markets grows. "As we get smart on this, they won't try this stuff," Wood said, adding that it will "let them know [that] we're watching." 
Still, he admits that spotting price manipulation won't be easy for the Commission. "I think it's hard...even if you're really good at it." 

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <32086794.1075854985717.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 07:04:20 -0700 (PDT)
From: k..allen@enron.com
To: keith.holst@enron.com, matt.smith@enron.com
Subject: FW: El Paso Update 7/23/011
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PALLEN>
X-To: Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst



 -----Original Message-----
From: 	Walsh, Kristin  
Sent:	Monday, July 23, 2001 1:03 PM
To:	Allen, Phillip K.; Grigsby, Mike
Cc:	Presto, Kevin M.; Tholan, Scott; Turner, Nancy
Subject:	El Paso Update 7/23/011


Sources at OPS indicate that once OPS completes its review of line 1110 and approves it to come back online, there is no formal process to grant El Paso permission to bring the entire system back to full capacity at 1.1 bcf/d. Therefore, once the inspection/repairs are completed by El Paso, the company will seek permission from OPS to resume to full service. OPS would probably grant them approval within a matter of days. The uncertainty still lies in the time it will take to interpret pigging data and for OPS to conduct its review.

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <26013731.1075854985695.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 08:36:15 -0700 (PDT)
From: w..cantrell@enron.com
To: suzanne.calcagno@enron.com, l..gay@enron.com, tori.kuykendall@enron.com,
	ed.mcmichael@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, guillermo.canovas@enron.com,
	k..allen@enron.com, ray.alvarez@enron.com, don.black@enron.com,
	alan.comnes@enron.com, mark.courtney@enron.com,
	jeff.dasovich@enron.com, frank.ermis@enron.com,
	robert.frank@enron.com, donna.fulton@enron.com, scott.gahn@enron.com,
	mike.grigsby@enron.com, jess.hewitt@enron.com, keith.holst@enron.com,
	paul.kaufman@enron.com, harry.kingerski@enron.com,
	leslie.lawner@enron.com, susan.mara@enron.com,
	stephanie.miller@enron.com, christi.nicolay@enron.com,
	dave.perrino@enron.com, roger.ponce@enron.com, greg.sharp@enron.com,
	kristann.shireman@enron.com, matt.smith@enron.com,
	d..steffes@enron.com, scott.stoness@enron.com, m..tholt@enron.com,
	jennifer.thome@enron.com, barry.tycholiz@enron.com,
	steve.walton@enron.com
Subject: Report on Technical Conference on El Paso's Receipt Point
 Reallocation (RP00-336)
Cc: rrich@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rrich@bracepatt.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=735557e1-c6f8b044-42567c9-4f6b25>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=da220740-3e85e661-86256962-4f9c13>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cde8dae-a0b9ab37-862566b7-7a1609>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=376a758b-187970b9-862564c2-546fc0>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5480d5e-d3f1aea3-625699f-797de4>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8a20ece9-992cf340-8625697d-7146e9>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5836b2ad-ed2e830f-86256502-7152cc>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=13e30736-7885e1b0-86256a31-56095b>, Ponce, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b27ebe9-58c7cc98-862564f2-6b2411>, Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e864898d-7132e90-86256915-75dd8d>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1a184615-6e8c9525-86256a02-837361>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stoness, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8c96ec4-22671f75-86256604-524f2f>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>
X-cc: Randall Rich (E-mail) <rrich@bracepatt.com>
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Pipeline Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

The attached report summarizes the discussions at the subject technical conference held in D.C. on July 18 and 19.  Copies of documents referenced in the report are available on request.  Please let me know if you would like any of them.

More was accomplished at the conference than I expected.  Note that a follow-up conference is tentatively scheduled for August 28.  I think the full requirements customers have finally gotten the message that they will have to accept some defined level of service.  It was also clear that El Paso does not have sufficient capacity to serve everybody's full load all the time and they will have to, at the least, credit demand charges when they cannot serve their firm shippers, and may even be required to expand their system.

 

