From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <22852953.1075855058965.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 08:50:28 -0700 (PDT)
From: mark.mcconnell@enron.com
To: mark.mcconnell@enron.com, kim.kouri@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: Updated: Kim Kouri - deal profit demo - TUESDAY NOT MONDAY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Kouri, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkouri>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Calendar
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Let me know if there is a conflict

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <28351388.1075855059055.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 11:58:26 -0700 (PDT)
From: james.mcmillan@enron.com
To: james.mcmillan@enron.com, dan.masters@enron.com, paul.y'barbo@enron.com,
	eric.groves@enron.com, les.webber@enron.com
Subject: Oman Cargo Delivery to EcoElectrica
Cc: rick.sierra@enron.com, greg.curran@enron.com, larry.snyder@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.sierra@enron.com, greg.curran@enron.com, larry.snyder@enron.com
X-From: McMillan, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCMILL3>
X-To: McMillan, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmill3>, Masters, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaster>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Groves, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egroves>, Webber, Les </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwebber3>
X-cc: Sierra, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsierra>, Curran, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d53789f9-9ade430b-8625689e-6ae356>, Snyder, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsnyder>
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Calendar
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Objective:  Obtain a consensus as to the merits of delivering a cargo of Oman LNG to EcoElectrica via the "Hoegh Galleon."

Issues:	Commercial Incentive (EcoElectrica vs Trunkline)
	Cabot LNG (Tractabel) Coordination
	EcoElectrica LNG Operational Issues 
		Hoegh Galleon first time to EcoElectrica
		LNG discharged to top of tank
		LNG mixing in tank
	EcoElectrica Gas Turbine ability to burn Oman LNG
		Heating Value
		Composition (Max C2, C3, C4+)

Greg/Rick - we will attempt to call you from the meeting room.

Regards
James

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <31370130.1075855058898.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 10:38:25 -0700 (PDT)
From: robert.mason@enron.com
To: robert.mason@enron.com, vernon.mercaldo@enron.com,
	preston.roobaert@enron.com, ranelle.paladino@enron.com,
	john.pritchard@enron.com, lorna.brennan@enron.com,
	tk.lohman@enron.com, paul.y'barbo@enron.com,
	mark.mcconnell@enron.com, craig.buehler@enron.com,
	mara.gonzalez@enron.com, martha.janousek@enron.com
Subject: Canceled: Pipeline profile pricing view testing team
Cc: theresa.branney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: theresa.branney@enron.com
X-From: Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMASON1>
X-To: Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpaladin>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrenna>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Gonzalez, Mara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgonzal5>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>
X-cc: Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Calendar
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Please attend a meeting to "Kickoff" the user acceptance testing phase of our Pipeline Profile Pricing View.  Please let me know if you cannot attend.

thank you, RAM
713.853.5196
281.615.0000
robert.mason@enron.com

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <15789331.1075855058944.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 14:02:04 -0700 (PDT)
From: vincent.strohmeyer@enron.com
To: vincent.strohmeyer@enron.com, theresa.branney@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	sue.neville@enron.com, preston.roobaert@enron.com,
	vincent.strohmeyer@enron.com, kay.threet@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: Caminus Zai*net Risk Management Training
Cc: sean.bolks@enron.com, paul.cherry@enron.com, john.cobb@enron.com,
	dana.jones@enron.com, richard.riehm@enron.com, kent.miller@enron.com,
	dave.neubauer@enron.com, james.saunders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sean.bolks@enron.com, paul.cherry@enron.com, john.cobb@enron.com,
	dana.jones@enron.com, richard.riehm@enron.com, kent.miller@enron.com,
	dave.neubauer@enron.com, james.saunders@enron.com
X-From: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VSTROHME>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: Bolks, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolks>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b9fbefe6-3a4fb3b6-862566d0-70ef78>, Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Jones, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones>, Riehm, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rriehm>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Calendar
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Caminus Zai*net Risk Management Training  Non-commercial (optional attendees) may not have hands-on oppurtunity, depending on number of participants.  However, it may still provide you with a better understanding of the system and the risks being mitigated. 

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <30552701.1075855058920.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 12:15:22 -0700 (PDT)
From: drew.fossum@enron.com
To: drew.fossum@enron.com, kay.miller@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com, paul.y'barbo@enron.com, j..porter@enron.com,
	maria.pavlou@enron.com, teb.lokey@enron.com
Subject: Canceled: Unwinding 1 to 1 deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Calendar
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Sorry for the confusion but Drew has to cancel this meeting.

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <25557567.1075855058987.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 09:43:32 -0700 (PDT)
From: isabel.romero@enron.com
To: isabel.romero@enron.com, paul.y'barbo@enron.com, elio.tortolero@enron.com,
	lawrence <.boe@enron.com>
Subject: FW: Per Mariella's Request - Meeting to discuss Procaribe
 Transition Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Romero, Isabel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MROMERO>
X-To: Romero, Isabel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mromero>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Tortolero, Elio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Etortole>, Boe, Larry A. (Lawrence) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lboe>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Calendar
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

This message is just to confirm the meeting at 1:00 PM today. 

  -----Original Appointment-----
From: 	Romero, Isabel  
Sent:	Friday, September 14, 2001 5:38 PM
To:	Y'Barbo, Paul; Tortolero, Elio; Boe, Larry A. (Lawrence)
Subject:	Per Mariella's Request
When:	Monday, September 17, 2001 1:00 PM-2:00 PM (GMT-06:00) Central Time (US & Canada).
Where:	3AC-2109

Please advise if you will be available.

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <30050342.1075855059033.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 14:25:07 -0700 (PDT)
From: james.mcmillan@enron.com
To: james.mcmillan@enron.com, paul.y'barbo@enron.com
Subject: FW: LPG Extraction at Bahamas LNG Terminal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McMillan, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCMILL3>
X-To: McMillan, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmill3>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Calendar
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

Paul, 

Hope you can make the meeting.

Regards
James

 -----Original Appointment-----
From: 	McMillan, James  
Sent:	Monday, July 23, 2001 1:06 PM
To:	Arnell, Doug; Webber, Les; Groves, Eric; Kaiser, Jared; Crook, Jody; Grant, Neill; Glessner, David
Cc:	Cullen, John
Subject:	LPG Extraction at Bahamas LNG Terminal
When:	Tuesday, July 24, 2001 10:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where:	18C-3

Requests for Quotation for the Bahamas LNG Terminal are currently out, which do not include any provision for BTU control at the terminal. EEOS have been requested to come up with a preliminary design and cost estimate for removing C3+ from various LNG's delivered at the Bahamas LNG Terminal.  Before we instruct the bidding contractors regarding the potential LPG extraction facilities, we need to have a consensus internally regarding how to proceed.  Issues include:

-  Ethane Extraction: Some gas users have indicated that C2 concentrations above 5% cause an opacity problem for them.
   Ethane extraction at the Bahamas Terminal greatly increases the capital costs.  Do we design for this case, or proceed 
   without Ethane extraction with the assumption that customer concerns can be addressed by education or other means?
-  Abu Dabhi LNG: This source has the highest C2 content of all possible LNG Sources, and would require ethane extraction 
   to get the HHV value of the gas below 1100 BTU/SCF. In light of our recent Project Dolphin decision, can we eliminate this 
   source from consideration?
-  Fractionation of C3+ product at Bahamas Terminal:  Capital Costs go up significantly if fractionation equipment is required 
   to separate C3, C4 and C5+ into commercial grade products for export from the Bahamas.  Do we need to consider this 
   option, or can we just product a C3+ product for export to Mount Belview, Texas?
-  Contractor Direction:  Do we direct contractors to include the LPG Extraction facilites in their current bid?  Should we just 
   direct them to just revise the LNG Pumping arrangement and provide tie-ins to facilitate LPG extraction at a later date?  
   How much space should we direct them to allocate for future LPG extraction facilities?
-  Utilities:  Addition of the C3+ extraction facilites will increase the utility loads for the terminal.  Do we advise contractors of
   estimated additional requirements at this time?

Regards
James

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <15751827.1075855059010.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 13:07:39 -0700 (PDT)
From: eric.groves@enron.com
To: eric.groves@enron.com, b..clapp@enron.com, doug.leach@enron.com,
	paul.y'barbo@enron.com, les.webber@enron.com, jody.crook@enron.com,
	dan.masters@enron.com
Subject: Bahamas LNG - LPG Marketing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Groves, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EGROVES>
X-To: Groves, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egroves>, Clapp, Suzanne B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sclapp>, Leach, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleach>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Webber, Les </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwebber3>, Crook, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcrook2>, Masters, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaster>
X-cc: 
X-bcc: 
X-Folder: \PYBARBO (Non-Privileged)\Calendar
X-Origin: Ybarbo-P
X-FileName: PYBARBO (Non-Privileged).pst

To discuss marketing of LPG's that could be produced from the proposed Enron Bahamas LNG regasification terminal.

