From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <18172930.1075855882278.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 05:26:00 -0700 (PDT)
From: toni.graham@enron.com
To: sally.beck@enron.com
Subject: New Hire Orientation for Monday, June 5, 2000
Cc: norma.villarreal@enron.com, hector.mcloughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: norma.villarreal@enron.com, hector.mcloughlin@enron.com
X-From: Toni Graham
X-To: Sally Beck
X-cc: Norma Villarreal, Hector McLoughlin
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

NAME	TITLE	DOH	BADGE	HR REP	SUPERVISOR	CO/RC
Soto, Elizabeth	Clerk	6/1	yes	N.Villarreal	Susan Harrison	5-413
						02331-000
Jacobs, Charles	Spec	6/5	yes	H.
				McLoughlin	Bryce Baxter	5-413
						00758-000
Ellis,Laurie	Spec	6/5	yes	H.
				McLoughlin	Bryce Baxter	5-413
						00758-000
Johnson, Luchas	Sr.   Spec	6/5		N.Villarreal	Carrie Hollomon	










From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <33141060.1075855882364.JavaMail.evans@thyme>
Date: Wed, 16 Feb 2000 03:00:00 -0800 (PST)
From: maricela.trevino@enron.com
To: sally.beck@enron.com
Subject: New Hire Associate/Analyst Orientation
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Maricela Trevino
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

Just wanted to thank you for last Thursday's presentation to the new hire 
Associates and Analysts.  I appreciate the time and effort spent on the 
presentation.

Sincerely,
Maricela Trevino

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <10144836.1075855882213.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 02:49:00 -0700 (PDT)
From: toni.graham@enron.com
To: sally.beck@enron.com
Subject: New Hire Orientation for Monday, Aug. 21, 2000
Cc: hector.mcloughlin@enron.com, norma.villarreal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hector.mcloughlin@enron.com, norma.villarreal@enron.com
X-From: Toni Graham
X-To: Sally Beck
X-cc: Hector McLoughlin, Norma Villarreal
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

NAME	TITLE	DOH	BADGE	HR REP	SUPERVISOR	CO/RC
Alba, Mary	Staff Tr Sup	8/21/00	yes	H.
				McLoughlin	Lisa Peterson	
Dozier, John	Spec Tr Sup	8/21/00	yes	H.
				McLoughlin	Lisa Peterson	
Edward, Williams	Spec Gas Ass	8/21/00	yes	H.
				McLoughlin	Lisa Csikos	
 Melanie Harwell 	Spec	8/21/00		H.
				McLoughlin	Bryce Baxter	
Audry O'Toole 	Spec	8/21/00		H
				McLoughlin	John Harrison	


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <7813448.1075855882474.JavaMail.evans@thyme>
Date: Tue, 25 Jan 2000 09:50:00 -0800 (PST)
From: gail.francis@enron.com
To: sally.beck@enron.com
Subject: TRANSFER - FRANCISCO LUIS
Cc: alexus.rhone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alexus.rhone@enron.com
X-From: Gail Francis
X-To: Sally Beck
X-cc: Alexus Rhone
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

Francisco Luis officially accepted today with a transfer date of February 1, 
2000.  He will assume a Staff position, in the Risk Controls-Operational 
department, reporting to Carrie Hollomon.   Please let me know if I can be of 
further assistance.  

Thanks!
gf

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <1404589.1075855882257.JavaMail.evans@thyme>
Date: Sat, 17 Jun 2000 11:25:00 -0700 (PDT)
From: toni.graham@enron.com
To: sally.beck@enron.com
Subject: New Hire Orientation for Monday, June 19, 2000
Cc: hector.mcloughlin@enron.com, norma.villarreal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hector.mcloughlin@enron.com, norma.villarreal@enron.com
X-From: Toni Graham
X-To: Sally Beck
X-cc: Hector McLoughlin, Norma Villarreal
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

NAME	TITLE	DOH	BADGE	HR REP	SUPERVISOR	CO/RC
Griffin, Rebecca	Spec	6/19	yes	H.
				McLoughlin	Lisa Csikos	5-413
						0688
Myers, Donnie	Spec	6/19	yes	H.
				McLoughlin	Bryce Baxter	5-413
						2631
Schultz, Michelle	Spec	6/19	yes	H.
				McLoughlin	Kim Theriot	5-413
						0261

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <14202869.1075855882235.JavaMail.evans@thyme>
Date: Tue, 1 Aug 2000 13:27:00 -0700 (PDT)
From: toni.graham@enron.com
To: sally.beck@enron.com
Subject: New Hires week of 7/31
Cc: norma.villarreal@enron.com, hector.mcloughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: norma.villarreal@enron.com, hector.mcloughlin@enron.com
X-From: Toni Graham
X-To: Sally Beck
X-cc: Norma Villarreal, Hector McLoughlin
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

Name  Supervisor   Title  Start date

Michael Mousteiko  (Lisa Peterson)   Spec  7/31
Julie Boehl   (Kathy Kelly)    Spec  7/31
Susan Elledge   (Linda Bryan)    Spec  7/31
Natalie Baker   (Carrie Hollomon)   SrSpec  8/1
 Lia Hernandez   (EdTerry)   SrSpec  8/2
Kevin Brady   (George Smith)    Staff  8/3

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <19997739.1075855882299.JavaMail.evans@thyme>
Date: Fri, 26 May 2000 08:46:00 -0700 (PDT)
From: toni.graham@enron.com
To: sally.beck@enron.com
Subject: New Hire Orientation List - Tues 5/30
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Toni Graham
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

NAME	TITLE	DOH	BADGE	HR REP	SUPERVISOR	CO/RC
Anderson, Diane	Sr. Spec	5/30/00	yes	N. Villarreal	Jeff Sorenson	5-413
						00463-000
Anderson, Tomara	Receptionist	5/24/00	no	N. Villarreal	Eric Thode	5-413
						01275-000

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <8436997.1075855882343.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 09:03:00 -0700 (PDT)
From: randyshona@hotmail.com
To: sally.beck@enron.com
Subject: Starting Monday the 22nd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Randy & Shona Wilson" <randyshona@hotmail.com>
X-To: Sally.Beck@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Sally,

I'm looking forward to start working on the 22nd.  I've arranged to have the
first day orientation as well as PC training on this date, which will last
until about 4:30.

I'm putting together some thoughts on how to best "kick off" my roles and
responsibilities and was wondering if you would be able to meet at 4:30 on
the 22nd to go over this.

I'm available through tomorrow at 713 356 4086 and the rest of the week at
713 628 7570.

Best regards,

Shona

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <31790466.1075855882386.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 11:22:00 -0800 (PST)
From: gail.francis@enron.com
To: jefferson.sorenson@enron.com
Subject: SOUAD MAHMASSANI
Cc: sally.beck@enron.com, maria.sandoval@enron.com, alexus.rhone@enron.com,
	kim.melodick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, maria.sandoval@enron.com, alexus.rhone@enron.com,
	kim.melodick@enron.com
X-From: Gail Francis
X-To: Jefferson D Sorenson
X-cc: Sally Beck, Maria Sandoval, Alexus Rhone, Kim Melodick
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

Souad has been cleared for employment with a start date of Monday, February 
21, 2000.  She will assume a Sr. Specialist role in the Risk Mgmt - 
Physical/Financial group.  She is scheduled for orientation from 8 - 5 pm, 
reporting to you Tuesday morning.  I have contacted Souad with her first day 
instructions.  For your set-up purposes, her ss# is 456.81.6050.  

Let me know if I can be of further assistance.

Thanks!
Gail

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <15144463.1075855882408.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 01:35:00 -0800 (PST)
From: maricela.trevino@enron.com
To: patti.thompson@enron.com
Subject: New Hire Associate/Analyst Orientation
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Maricela Trevino
X-To: Patti Thompson
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

Good morning.  I'm attaching the agenda for this week.  After you speak to 
Sally regarding the audio visual needs, please page me @ 1-877-497-7713.

Thank you,
Maricela Trevino

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <20817546.1075855882321.JavaMail.evans@thyme>
Date: Fri, 19 May 2000 15:15:00 -0700 (PDT)
From: toni.graham@enron.com
To: sally.beck@enron.com
Subject: New Hire Orientation for Monday, May 22, 2000
Cc: norma.villarreal@enron.com, hector.mcloughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: norma.villarreal@enron.com, hector.mcloughlin@enron.com
X-From: Toni Graham
X-To: Sally Beck
X-cc: Norma Villarreal, Hector McLoughlin
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,  please let me know if you'd like to continue to receive this weekly 
report and/or you'd like it revised in any way. 

Thank you, 
Toni Graham
Human Resources
x39995


---------------------- Forwarded by Toni Graham/Corp/Enron on 05/19/2000 
10:10 PM ---------------------------
   
	
	
	From:  Veronica Parra @ ECT                           05/19/2000 03:52 PM
	

To: LeRea Pharr/HOU/ECT@ECT, Pamela J Allison/HOU/ECT@ECT, Gretchen 
Jennings/HOU/ECT@ECT, Felicia Solis/HOU/ECT@ECT, Nedre Strambler/HOU/ECT@ECT, 
Linda Vargo/HOU/ECT@ECT, Jennifer Richard/HOU/ECT@ECT, Sarah A 
Davis/HOU/ECT@ECT, Robin Tumey/HOU/ECT@ECT, Robbin Stewart/HOU/ECT@ECT, 
Angela Sprock/HOU/ECT@ECT, Susan Skarness/HOU/ECT@ECT, Janice 
Riedel/HOU/ECT@ECT, Jennifer Burns/HOU/ECT@ECT, Sheila Walton/HOU/ECT@ECT, 
Norma Villarreal/HOU/ECT@ECT, Teresa Bien/Corp/Enron@Enron, Hector 
McLoughlin/Corp/Enron@Enron, Toni Graham/Corp/Enron@Enron, Michelle 
Hargrave/HOU/ECT@ECT, Carmen Chavira/HOU/ECT@ECT, Veronica Parra/HOU/ECT@ECT
cc:  

Subject: New Hire Orientation for Monday, May 22, 2000


NAME	TITLE	DOH	BADGE	HR REP	SUPERVISOR	CO/RC
Lee Ann Chance	Specialist	5/22/00	yes	N.Villarreal	Bryce Baxter	5-413
						02631-000
Kyle Gibson	Sr. Specialist	5/22/00	yes	T.Graham	Dan Houston	5-413
						00834-000
Joll Henenberg	Director	5/22/00	yes	H.
				McLoughlin	Mary Solmonson	5-413
						02372-000
Shona Wilson	Director	5/22/00	yes	K.Melodick	Sally Beck	5-413
						00813-000
Dempsey, Dalton	Specialist	5/17/00	no	K.Melodick	George Smith	5-413
						00720-000


From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <27176220.1075855882453.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 08:51:00 -0800 (PST)
From: shannon.rodgers@enron.com
To: charlene.jackson@enron.com, celeste.roberts@enron.com,
	ginger.gamble@enron.com, shelly.jones@enron.com
Subject: New Hire Placement Status
Cc: lynn.dunphy@enron.com, sally.beck@enron.com, sarah.davis@enron.com,
	molly.magee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.dunphy@enron.com, sally.beck@enron.com, sarah.davis@enron.com,
	molly.magee@enron.com
X-From: Shannon Rodgers
X-To: Charlene Jackson, Celeste Roberts, Ginger B Gamble, Shelly Jones
X-cc: Lynn Dunphy, Sally Beck, Sarah A Davis, Molly Magee
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

The following new hire Analysts (commercial side) have been placed in their 
first rotation:

Analyst  Business Unit     Supervisor
Alberto Crespo  Commercial Transactions   Chris Helfrich
Niclas Egmar  Enron Research    Ronnie Chahal
Aaron Martinsen EES Account Operations & Process  Julian Travis
Mike Spuriell  EES Account Operations & Process  Julian Travis
John Weakly  Risk Management for Equity & Debt Trading Bennett Kauffman
Adrian Woolcock EES Gas Structuring    Debra Merril

Samuel Pak - He came in on the support side, but has been given a commercial 
role with Global Exploration & Production Steve Harper

Zeina El-Azzi has received an offer from the Commercial Transactions group, 
but has not yet accepted because she is waiting on an offer from the Middle 
Eastern Development group.
 
Ben Thomason has received three offers (Capital Structuring, APACHE 
Transaction Services, and Commercial Transactions)-  He is making a decision 
by the end of tomorrow.

Rahul Seksaria - He is interviewing with Larry Lawyer's group in ECI tomorrow.



The following Analysts on the commercial support side have been placed as 
indicated below:
Michael Benien  Business Analysis & Reporting   Norman Levine
Jody Crook  Gas Assets     Steve Venturatos
Israel Estrada  Global Rate Services    Mary Solmonson
Sharon Hausinger EES Commercial Risk Management  Barry Vanderhorst
Jennifer Keith  EES Financial Operations   Patrick Hanes
Christine Milliner Corporate HR     Suzanne Brown
Justin O'Malley  EES Gas Commodities    David Draper   
Adnan Patel  Global Counterparty    Mary Gosnell
Lauren Schlesinger EES Financial Planning    Matt Culver
Shirley Sidler  Global Products    Scott Earnest
Leah Stephens  Global Products    Kevin Sweeney
George Thomas Business Analysis & Reporting   Jody Pierce

Shilpa Chunchu - interviewing with groups
Angie Zeman - interviewing with groups


The following new hire Associate has been placed as indicated below:
Russell Dyk  Mid-Markets Trading    Jenn Fraser

Juan Cabrales - He has been extended two offers (Panama group and 
Structuring).  He is to make decision by Friday.  

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <22631443.1075855882430.JavaMail.evans@thyme>
Date: Fri, 4 Feb 2000 04:06:00 -0800 (PST)
From: kim.melodick@enron.com
To: sally.beck@enron.com
Subject: New Hire Report for Energy Operations
Cc: alexus.rhone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alexus.rhone@enron.com
X-From: Kim Melodick
X-To: Sally Beck
X-cc: Alexus Rhone
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\New hires
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, at the beginning of the new year, you expressed your desire to have a 
report developed which captured all new hires for Energy Operations weekly.  
This report needed to include all transfers in and out of Energy Operations 
as well.  After speaking to Alexus about your request, she had indicated that 
she may have a report already developed to meet your needs.  I encouraged her 
to speak to you regarding any additional details that that may be needed.  
Alexus agreed to follow up to further assess your needs.  Please let me know 
how I may help with the process.

