From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <32816756.1075844517265.JavaMail.evans@thyme>
Date: Mon, 24 May 1999 05:17:00 -0700 (PDT)
From: jefferson.sorenson@enron.com
To: sara.shackleton@enron.com, mary.gosnell@enron.com
Subject: Re: Sempra
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jefferson D Sorenson
X-To: Sara Shackleton, Mary G Gosnell
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Sempra
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI

---------------------- Forwarded by Jefferson D Sorenson/HOU/ECT on 05/24/99 
12:17 PM ---------------------------


Lee Munden
05/24/99 11:52 AM
To: Jefferson D Sorenson/HOU/ECT@ECT
cc:  
Subject: Re: Sempra  

Jeff

I have spoken with Carl and agreed to send him a draft Master gas sales 
agreement, together with ISDA documentation based upon the agreement that 
Carl says is already in place with ECT Houston.

Lee


To: Lee Munden/LON/ECT@ECT
cc:  
Subject: Re: Sempra

Do you anticipate doing trades with Sempra in the future?  Please see below 
which indicates Sempra's desire for a master if that is the case.  Please let 
me know.
713-853-5294.

Thank you,
Jeff Sorenson 
---------------------- Forwarded by Jefferson D Sorenson/HOU/ECT on 05/24/99 
10:06 AM ---------------------------


Tanya Rohauer
05/24/99 10:03 AM
To: Jefferson D Sorenson/HOU/ECT@ECT
cc:  
Subject: Re: Sempra  

I suspect they plan to do deals there as they are trying to get Enron Corp to 
guaranty the UK entities.  Talk to Lee Munden (London Credit) as he has been 
managing the Sempra relationship over there.

Thanks,
Tanya



To: Tanya Rohauer/HOU/ECT@ECT
cc:  
Subject: Re: Sempra

Do you anticipate future ECT International deals with Sempra?  

Thanks,
Jeff
---------------------- Forwarded by Jefferson D Sorenson/HOU/ECT on 05/24/99 
09:53 AM ---------------------------


Sara Shackleton
05/24/99 09:15 AM
To: Jefferson D Sorenson/HOU/ECT@ECT
cc:  
Subject: Re: Sempra  

Credit needs to initiate (and it may have to be London credit) but Tanya 
Rohauer will know.  FYI - London told us that Sempra "will not trade with ECT 
International."   SS


To: Sara Shackleton/HOU/ECT@ECT
cc: Mary G Gosnell/HOU/ECT@ECT 
Subject: Sempra

If we anticipate having to document any trades under ECT International Carl 
Petersen is going to want a Master set up with that entity.  Who needs to 
initiate that?

Thanks,
Jeff














From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <6691641.1075844517193.JavaMail.evans@thyme>
Date: Thu, 27 May 1999 13:50:00 -0700 (PDT)
From: stephen.douglas@enron.com
To: sara.shackleton@enron.com
Subject: Re: Sempra Energy Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephen H Douglas
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Sempra
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Well, an answer where we thought none existed.  Good result.  Can we confirm 
the trades we spoke of last week as those of ECTRIC?  Best regards.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26349179.1075844517242.JavaMail.evans@thyme>
Date: Mon, 24 May 1999 14:44:00 -0700 (PDT)
From: paul.simons@enron.com
To: janine.juggins@enron.com
Subject: Re: Conference Call Tuesday 25 May 1999
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Paul Simons
X-To: Janine Juggins
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Sempra
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Thanks for this and agreeing to attend (my office).

CRC was Paul Waine's baby and no counterparty has agreed to it. It's complex 
and not a real flyer. 

My preference would be to live with the tax risk if you can bear it and put 
in place the back-to-backs.

EEFT can arrange for anyone (including Sempra!). Until tomorrow.

Paul






Janine Juggins
05/24/99 02:04 PM
To: Paul Simons/LON/ECT@ECT
cc:  
Subject: Re: Conference Call Tuesday 25 May 1999  

Paul,
I am happy to attend - I assume your office ?

I had a quick chat with Paul Wallace, as far as I can see this "informal 
procedure" has been put in place to achieve the effect of credit 
consolidation. I wonder whether in fact bona fide credit consoldiation could 
be put in place to deal with Sempra and Dapsa (an Argentinian counterparty 
where the same things happen). This would involve, ECTRI doing the deal with 
Sempra, the deal then being automatically novated to ECT Houston, with a back 
to back to ECTRI. ECT Houston would bear the credit risk (and be compensated 
at arm's length for this) and ECTRI would have the same economics as the 
original transaction with Sempra.

With the informal procedure as it stands, there is the risk that ECT Houston 
could have a PE in the UK (UK tax presence), although providing that the swap 
back to ECTRI is respected the amount of the income subjected to UK tax ought 
to be just the compensation for the credit risk. However on the other hand 
there is also the wider concern that other ECT Houston activities may get 
attributed to the UK PE (such as the currency desk).

Presumably from a regulatory perspective EEFT can act as arranger for ECT 
Houston ???

Regards
Janine




Paul Simons
24/05/99 13:37
To: Janine Juggins/LON/ECT@ECT
cc:  
Subject: Conference Call Tuesday 25 May 1999

I'll need you or a nominee to attend this one, please, to advise on tax --thks
---------------------- Forwarded by Paul Simons/LON/ECT on 05/24/99 01:41 PM 
---------------------------


Nicola Beales
05/21/99 04:48 PM
To: Paul Simons/LON/ECT@ECT
cc:  
Subject: Conference Call Tuesday 25 May 1999

Faye Ellis called to arrange a conference call for Tuesday. I put it in your 
diary for Tuesday afternoon 4.30pm London time. The conference call is with 
Sara Shackleton, Morris Clarke, Steve Douglas and it is regarding Sempra & 
Regulatory Issues. They will call you.

Kim







From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <25510283.1075844517216.JavaMail.evans@thyme>
Date: Tue, 25 May 1999 10:04:00 -0700 (PDT)
From: paul.simons@enron.com
To: ect.london@enron.com
Subject: SEMPRA
Cc: sara.shackleton@enron.com, morris.clark@enron.com, stephen.douglas@enron.com,
	mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, morris.clark@enron.com, stephen.douglas@enron.com,
	mark.taylor@enron.com
X-From: Paul Simons
X-To: ECT London
X-cc: Sara Shackleton, Morris Richard Clark, Stephen H Douglas, Mark - ECT Legal Taylor
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Sempra
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

It has recently emerged that we have concluded financially-settled trades 
from London with Sempra in the name of ECT (Houston).

Unfortunately, this could create a significant tax issue for ECT (Houston) 
i.e. a taxable presence in the UK.

Therefore, if we wish to continue trading with Sempra from London, we must 
trade in the name of ECTI (aka ECTRIC), but not ECT (Houston). 

This principle applies generally  - London should not bind ECT (Houston) to 
trades with counterparties.

Please call Janine Juggins or myself if you would like to discuss this.

Best regards

Paul

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <17035584.1075844517287.JavaMail.evans@thyme>
Date: Fri, 14 May 1999 02:26:00 -0700 (PDT)
From: mary.gosnell@enron.com
To: sara.shackleton@enron.com
Subject: DAPSA deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary G Gosnell
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Sempra
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

We had another DAPSA deal come through from the London
office...is this to be handled the same was as the last one...
let me know...thanks...mgg

