From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <7196250.1075845410101.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 17:26:44 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: EcoElectrica PUERTORICO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Contacts
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Efrain Lopez (Maria) Cellular 787-644-2671
Efrain Lopez (Maria) Home 787-713-1072
Victor Vega Office Direct 787-836-6955
Victor Vega Cellular 787-484-3384
Arthur Ransome Cellular 787-365-3878
Larry Shepherd Cellular 787-450-2553

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <255663.1075845410030.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 17:26:42 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: ENRON HOUSTON
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Contacts
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Kim Hickok Office 713-646-7953
Simon Shih - Graphics  Office 713-853-0624, FAX 713-646-3409 or 713-646-4720

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <12649971.1075845410079.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 17:26:44 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: EcoElectrica PUERTORICO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Contacts
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Jaime Sanabria Cellular 787-319-1013

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <1961272.1075845410054.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 17:26:43 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Steve Miles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Contacts
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Secretary is Barbara Matthews 202-857-6284

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <17202979.1075845410124.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 17:26:44 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Enron PUERTORICO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Contacts
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Greg Curran Cellular 787-413-4131
Jay Wong Cellular 787-501-1011
Juan Loyola Cellular 787-309-6645
Russ Appelget Cellular 713-805-1298   Office 787-722-2250 x-273   713-345-6246  Home 281-550-9574
Federico Haeussler Cellular 787-562-8888 or 787-722-2250 x-230 or 787-723-1825
Karl Breckon Eco Plant 787-836-3859 x-101
Karl Breckon Cellular 787-399-2220
Rick Sierra Home 281-265-8255
Rick Sierra Cellular 713-503-8731
Todd Peterson Cellular 713-256-8353
Roberto Rios Cellular 787-562-9301

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <7884858.1075845410169.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 17:26:44 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: ProCaribe PUERTORICO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Contacts
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Miguel Maltes Cellular 787-645-0748   Home 787-844-2841
Roberto Aponte Cellular 787-645-2074

From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <25485226.1075845410146.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 17:26:44 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: Enron PUERTORICO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Y'Barbo, Paul\Y'Barbo, Paul\Contacts
X-Origin: YBARBO-P
X-FileName: Y'Barbo, Paul.pst

Erik Hansen: 011-44-207-783-7240 (Office)    011-44-468-256-809 (Cellular)   011-44-17-37-221-130 (Home)
Bo Petersen  011-44-207-783-6529 (Office)   011-44-7767-894-489 (Cellular)
Suzanne Clapp 713-853-7311 (Office)   713- (FAX)   713-899-2244 (Houston Home)
Rick Miley 713-853-1766
Sony Wilson 713-853-7729
Sheetal Patel 713-853-6740
Souad Mahmassani 713-853-7580

