From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <2006377.1075840846306.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 02:08:37 -0700 (PDT)
From: david.hutchinson@enron.com
To: louise.kitchen@enron.com
Subject: Monday 22nd Oct
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hutchinson, David </O=ENRON/OU=EU/CN=RECIPIENTS/CN=DHUTCHIN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Europe
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Do you have half an hour or so free in your diary on 22/10 a.m. so that I can see you whilst in Houston?


David

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <15064289.1075840846401.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 16:31:00 -0700 (PDT)
From: peter.crilly@enron.com
To: louise.kitchen@enron.com
Subject: RE: Hello
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Peter Crilly <Peter Crilly/Enron@EUEnronXGate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Europe
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hello!

Congratulations on your new arrival - hope you are all well.  Got married on 26 May and got sunshine in Dublin on the day!

We are running the virtual entry capacity as an auction
?	bids due in on 9 July (may be extended if Transco delay their auction)
?	5 year minimum term
?	any terminal
?	we have right to refuse gas at the beach on payment of compensation chosen by customer in the bid.

We are still running analysis to produce beach curves based but current thinking is that 
?	current market inefficiency is inflating the price (we are currently buying day ahead interruptible Fergus capacity at 0.3p and buying gas as it turns firm on the day at NBP-7p)
?	our aim is to take out the conservative guys in our auction so the Transco auctions should be less ridiculous (summer max price was 12p but the average was 6p, with wide spreads in each auction round
?	we have modelled with Transcost to verify Transco's view that Fergus can be expanded by 50% for 1 p/th LRMC

Also we have some other risk management angles we intend to pursue if we end up with a large position 
?	offer underwriting on incremental investment by Transco
?	code modifications to increase capacity auctioned
?	build a pipeline! 

It would be great to get your views on it - shall I give you a call when we've pulled together the curve analysis?

Peter




 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	26 June 2001 16:48
To:	Crilly, Peter
Subject:	Hello

How are things with you?  Hope all is well - are you married now?

Just a quick one - you have scared me with the Entry Point trading thing.  If you ever want to talk it through give me a ring.

Louise

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <15565185.1075840846233.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 06:11:18 -0800 (PST)
From: rahil.jafry@enron.com
To: louise.kitchen@enron.com
Subject: FW: Thanksgiving - note from Sherriff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJAFRY>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Europe
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI - In case you hadn't seen it....

	
 -----Original Message-----
From: 	Enron Europe General Announcement/ECT@ECT   On Behalf Of Enron Europe Office of the Chairman
Sent:	22 November 2001 05:48
To:	ECT Europe@ENRON; ECT Asia Pacific@ENRON
Subject:	Thanksgiving



Today is Thanksgiving.  A uniquely American holiday, it is one that I personally value the most.  It has no religious significance, and is not tied to any historical pagan celebration.  It does not spring from mythology and carries with it very little baggage.  No presents are exchanged; decorations are few and spare; there is little commercial pressure to buy, travel, celebrate, or do anything to excess.  (The possible exceptions are the temptations to overeat and watch too much football.)

Thanksgiving is a holiday designated by men and women - a day specifically set aside to enjoy friends and family and to ponder our good fortune.  As most of you know, the first Thanksgiving was held in New England - a bountiful feast during which the American forefathers joined with Native Americans to celebrate a good harvest.  This celebration drew a line under a dreadful year of enormous suffering - inadequate food supplies, disease and death. 

This is a very difficult time for all of us at Enron.  I want to take a few minutes of your time to share with you some of my thoughts - for even now, it is important to count our blessings and recall some of the many things for which we can be thankful.  I am thankful for the way all of you have pulled together each day, doing your best to make the most of a really tough situation.  I am moved by the kind words many of you have shared with me.  I have been impressed by your willingness to look forward, stay the course, and maintain your sense of humor.  Your loyalty and commitment have sustained me during some of our darkest moments.  I am grateful for friends, family, and the opportunity to live and work in a free and open society.  Mostly, I am so very proud of you - your talents, your flexibility, your work ethic, your willingness to hang in there when things seem to be spinning out of control.

Thanks for constantly reminding me how lucky I am to be working with you.  

John Sherriff

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <26335367.1075840846282.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 08:09:50 -0700 (PDT)
From: david.hutchinson@enron.com
To: louise.kitchen@enron.com
Subject: Booked Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hutchinson, David </O=ENRON/OU=EU/CN=RECIPIENTS/CN=DHUTCHIN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Europe
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

I have booked 30 mins in your diary for 25th Oct at 09:00 to catch up with things - please let me know if you cannot make it.


David

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <13721210.1075840846258.JavaMail.evans@thyme>
Date: Sun, 21 Oct 2001 15:42:30 -0700 (PDT)
From: no.address@enron.com
To: louise.kitchen@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMILLE2>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Europe
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Do you know of anyone in the UK that might be interested in this?

Thanks,

Don

-----Original Message-----
From: Keller, Dean [IBD] [mailto:dean.keller@ssmb.com]
Sent: Thursday, September 27, 2001 12:47 PM
To: Donahue, Jeff; Detmering, Timothy J.; Miller, Don (Asset Mktg)
Subject: 


We just closed the Saltend sale to Calpine in the UK.  I thought you might
find the attached interesting.

 <<Saltend Deal Summary - FINAL.pdf>> 

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <32543758.1075840846329.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 01:29:28 -0700 (PDT)
From: david.hutchinson@enron.com
To: louise.kitchen@enron.com
Subject: E-Mail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hutchinson, David </O=ENRON/OU=EU/CN=RECIPIENTS/CN=DHUTCHIN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Europe
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,


Did you get my e-mail from earlier, as I was hoping to hear back from you?


David

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <25333923.1075840846378.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 01:42:06 -0700 (PDT)
From: peter.crilly@enron.com
To: louise.kitchen@enron.com
Subject: FW: Hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crilly, Peter </O=ENRON/OU=EU/CN=RECIPIENTS/CN=PCRILLY>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Europe
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Hello!

Just to update - we've extended the auction deadline to 7 August to give people more time to get comfortable with the contract on the back of Transco delaying their 6 month auctions.

We are still refining the curve analysis - so I'll get in touch when we've got it together.

Hope all is well with you - say hello to Marcus.

P

 -----Original Message-----
From: 	Crilly, Peter  
Sent:	27 June 2001 19:32
To:	Kitchen, Louise
Subject:	RE: Hello

Hello!

Congratulations on your new arrival - hope you are all well.  Got married on 26 May and got sunshine in Dublin on the day!

We are running the virtual entry capacity as an auction
bids due in on 9 July (may be extended if Transco delay their auction)
5 year minimum term
any terminal
we have right to refuse gas at the beach on payment of compensation chosen by customer in the bid.

We are still running analysis to produce beach curves based but current thinking is that 
current market inefficiency is inflating the price (we are currently buying day ahead interruptible Fergus capacity at 0.3p and buying gas as it turns firm on the day at NBP-7p)
our aim is to take out the conservative guys in our auction so the Transco auctions should be less ridiculous (summer max price was 12p but the average was 6p, with wide spreads in each auction round
we have modelled with Transcost to verify Transco's view that Fergus can be expanded by 50% for 1 p/th LRMC

Also we have some other risk management angles we intend to pursue if we end up with a large position 
offer underwriting on incremental investment by Transco
code modifications to increase capacity auctioned
build a pipeline! 

It would be great to get your views on it - shall I give you a call when we've pulled together the curve analysis?

Peter




 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	26 June 2001 16:48
To:	Crilly, Peter
Subject:	Hello

How are things with you?  Hope all is well - are you married now?

Just a quick one - you have scared me with the Entry Point trading thing.  If you ever want to talk it through give me a ring.

Louise

From MAILER-DAEMON Mon Apr 18 14:24:54 2022
Message-ID: <25699885.1075840846353.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 06:28:07 -0700 (PDT)
From: robina.barker-bennett@enron.com
To: louise.kitchen@enron.com
Subject: High Yield Portfolio Hedging
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barker-bennett, Robina </O=ENRON/OU=EU/CN=RECIPIENTS/CN=RBARKERB>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Europe
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise

Hope alls well and you're enjoying life in Houston.  One of the projects my group (Enron Credit - Syndication), are currently working on is to try and originate, structure and place a High Yield and / or Emerging Market CDO, which is made up of both Enron risks and externally originated risks. The plan would be to provide a cost effective way for Enron to hedge its credit exposure to riskier counterparties.   I am not sure if Enron North America has any of this type of exposure, but would be interested to talk to someone and find out if there is any way that we might be able to help your group.   I attach a short presentation which outlines the rationale for what we are doing.

 

I am going to be in Houston the week of the 17th September and would appreciate a steer as to who would be the best person to speak to on this.

Regards, Robina

