From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <9956440.1075851772623.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 10:05:00 -0800 (PST)
From: enron.announcements@enron.com
To: enronoptions.mailing@enron.com
Subject: EnronOptions Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: EnronOptions mailing
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

EnronOptions Announcement


You can now access a web site that describes EnronOptions =01) Your Stock O=
ption=20
Program.  The web site contains some highlights of the EnronOptions Program=
=20
as well as some Frequently Asked Questions (FAQs).

Access EnronOptions =01) Your Stock Option Program web site by clicking on=
=20
http://hrweb.enron.com or by typing the address into your web browser.

We hope you find the site helpful in addressing your questions about the=20
EnronOptions Program.  If you have any questions, please contact your H.R.=
=20
Representative.

There will be several EnronOptions - Your Stock Option Program presentation=
s=20
throughout the month of January.  Stay tuned to a computer near you for=20
details.

From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <1938975.1075851772655.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 11:11:00 -0800 (PST)
From: hal.mckinney@enron.com
To: jason.wolfe@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hal McKinney
X-To: Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Jason,

See if this is what you were looking for.  (After pressing 'Fetch', check 
column 'N' on Results tab.)

Call me if you have any questions,

Hal McKinney
x53707


From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <28704613.1075851772387.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 08:40:00 -0800 (PST)
From: dawn.kenne@enron.com
To: darron.giron@enron.com, kristi.giron@cfisd.net, jason.wolfe@enron.com,
	chris.walker@enron.com, jennifer.bagwell@enron.com,
	monique.sanchez@enron.com, kam.keiser@enron.com,
	jeffrey.gossett@enron.com, kori.loibl@enron.com, b.palmer@enron.com,
	phillip.love@enron.com, victor.guggenheim@enron.com,
	anne.bike@enron.com, richard.lauer@enron.com, eric.wardle@enron.com,
	pam.boxx@enron.com, r.wilson@oracle.com
Subject: Pre-Party??
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawn C Kenne
X-To: Darron C Giron, kristi.giron@cfisd.net, Jason Wolfe, Chris Walker, Jennifer Bagwell, Monique Sanchez, Kam Keiser, Jeffrey C Gossett, Kori Loibl, B Scott Palmer, Phillip M Love, Victor Guggenheim, Anne Bike, Richard Lauer, Eric Wardle, Pam B Boxx, r.wilson@oracle.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Here are the directions to our house.  Let me know if you need directions 
from different areas of town.
Let's say 6:30 at our house and then we will head over to Enron Field at 
8:00-8:30.  

Directions to our house in the Heights!   713-426-4566;    1001 W. Cottage 
77009

If you are coming I-10 E  (including 290 and Galleria area)
Exit Studewood/Montrose.
Take a left at the light.
Continue down about a mile or so and turn right at the 2nd light @ 11th 
street.
Go to the next light and turn left (Michaux Street).
Turn left at the second street West Cottage and we are the first house on the 
right.  (on the corner of Michaux and West Cottage)

If you are coming I-45 N (from Clear Lake area)
45N and exit Main Street (you will drive past downtown and it will be one of 
your first exits).
Once you exit, turn left at the light and go over the freeway.
There will be a McDonald's and a KFC on your left.  Turn left on the street 
between them (Pecore Street)
Turn right at the second light...about a mile.  (Michaux Street)
Turn left at second left (W. Cottage)
We are the first house on your right.  (Corner of Michaux and W. Cottage)

Hope everyone can make it!  No need to bring anything unless you want 
something other than beer.

---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 12/06/2000 04:02 
PM ---------------------------


Dawn C Kenne
11/28/2000 09:16 AM
To: Darron C Giron/HOU/ECT@ECT, kristi.giron@cfisd.net, Jason 
Wolfe/NA/Enron@ENRON, Chris Walker/HOU/ECT@ECT, Jennifer 
Bagwell/NA/Enron@ENRON, Monique Sanchez/HOU/ECT@ECT, Sheri 
Thomas/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT, Jennifer deBoisblanc 
Denny/HOU/ECT@ECT, Torrey Moorer/HOU/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Stephanie Sever/HOU/ECT@ECT, Kori Loibl/HOU/ECT@ECT, B Scott 
Palmer/HOU/ECT@ECT, Phillip M Love/HOU/ECT@ECT, Victor 
Guggenheim/HOU/ECT@ECT, Anne Bike/Corp/Enron@Enron, Richard 
Lauer/HOU/ECT@ECT, Eric Wardle/HOU/ECT@ECT, Pam B Boxx/HOU/ECT@ECT, 
r.wilson@oracle.com
cc:  

Subject: Pre-Party??

Gary and I are going to have a "get together" before the Holiday Party on 
Saturday, December 9th.  Please let me know if you want to stop by our place 
before we head out to Enron Field.  We live really only a few miles away from 
downtown, so this could be a good pit stop for all of you that live out in 
the "burbs"!   (No names mentioned).  

Anyway, let me know if you are able to come by and I will give you directions 
to our place.  Hope all of you can make it!

Thanks,
Dawn
3-9353

From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <3585095.1075851772488.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 01:18:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: Whaddaya think?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

-----Original Message-----
From: Chris Guidroz [mailto:Chris.Guidroz@ctp.com]
Sent: Monday, December 11, 2000 5:23 AM
To: 'Damon.van.Vessem@informaat.nl'; 'nick@manha.com';
'ron.hollis@inquisite.com'; 'Beth.Cherry@enform.com';
'K.vanReenen@igh.nl'; Martine Poels; Erik Brattstr"m; Erika Olsson;
Jonas B"rjesson; Idris Ahmad; William Alyea; Kristofer Scheiderbauer;
Piersebastiano di Salvo; Stephanie Grey; Richard van der Hak; Bibi Fall;
Evelien Ouwehand; Tom Prakke; Doris Pelger
Subject: mardi gras!


all,

welcom to the official invite of the guidroz brothers mardi gras bash to be
held by me and my little brother (yes there is another) at his house in the
most beautiful and decadent city in america, new orleans.

first of all let me tell you if you have made it on this list, you are very
special to me and therefore entitled to all and any hospitality in my home
town.  there is no such thing as imposition. SO...

MARDI GRAS: what the fuck is it??  well you have heard me talk of it, but
here is a quick overview with some helpful links.  mardi gras is officially
the biggest party in america.  it is the catholic celebration of fat tuesday
and ment to get all of your partying out of your system as you enter lent
(ash wednesday). here are some links for more information and you can also
email me with questions.

http://www.mardigrasday.com

http://www.mardigras.com

http://www.fattuesday.com

also for information about my wonderful city of new orleans

http://www.nola.com

http://www.neworleans.com

this year mardi gras day is on tuesday, feburary 27th. but this is just the
last and most decadent day, the grande finally so to speak.  the party
starts about 2 weeks before and gets more manic as fat tuesday approches. so
here are the date options.

my brothers house is open to us from tuesday the 14th of feburary until
friday the 3rd of march.  you will want to be there definately for either or
both weekends of the 16th-18th and the weekend of the 22ond-24th.  the later
being more hardcore partying than the first.  if you would like to visit the
city and surrounding area (ie. river road plantations, the swamps, the
cemetaries, etc.) and some of mardi gras you would want to plan for the
first week and weekend.  if your all about not remembering what the hell you
did, but had fun, the second weekend through fat tuesday would be your bag.
of course your welcom for the 2 weeks as well.

What we provide.  my brother and i have been doing this for several years
now.  it is his job to provide the house and my job to fill it up with the
most fun and interesting people i can, thats why you guys are on my list!
it can really get crazy downtown so my brother and i kind of act as tour
guides.  also, if enough of us come, we are going to plan a crawfish boil.
(yes eric, crawfish cajun style! none of that salty cold sweedish stuff) all
you have to do is:

email me when your flight gets in to New Orleans International airport and
either you can take a cab (real close to my bros house) or someone will meet
you there.

then just tag along with the group or do your own thing.  my brother has a 3
bedroom house a few couches so chances are everyone (including me) will be
crashing all over the place, so bring some sort of backpacker type gear
(sleeping bag and stuff).

ok then.  thats it.  ill be there from the 14th to the 28th, tenitavely,
will nail that down soon.  so as we say in new orleans, "lassiere la bon
temps roullete!"

guidroz

From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <395934.1075851772315.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 13:15:00 -0800 (PST)
From: pallen70@hotmail.com
To: jason.wolfe@enron.com
Subject: Re: P&L
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "phillip allen" <pallen70@hotmail.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Jason,

You did well in the interviews.  You really impressed John Arnold.  Way
to go.

Phillip



>From: Jason.Wolfe@enron.com
>To: pallen70@hotmail.com
>Subject: P&L
>Date: Fri, 1 Dec 2000 20:53:46 -0600
>
>Phillip,
>Can you tell me where I stand in the trading track program?
>I felt good about my interviews with John Arnold and Storey. Keith's went
>fairly well.
>The others didn't go one way or the other.
>Jason
>
>(See attached file: YTD Recon.xls)(See attached file: Phillip e-mail.xls)
><< YTDRecon.xls >>
><< Phillipe-mail.xls >>

______________________________________________________________________________
_______
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <12524359.1075851772600.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 04:14:00 -0800 (PST)
From: ted.bland@enron.com
To: russell.ballato@enron.com, vladi.pimenov@enron.com, chuck.ames@enron.com,
	matt.smith@enron.com, mog.heu@enron.com, joseph.wagner@enron.com,
	virawan.yawapongsiri@enron.com, jason.wolfe@enron.com,
	steve.gim@enron.com, juan.padron@enron.com, elizabeth.shim@enron.com,
	bilal.bajwa@enron.com, denver.plachy@enron.com
Subject: Enron Americas pilot Trading Track Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ted C Bland
X-To: Russell Ballato, Vladi Pimenov, Chuck Ames, Matt Smith, Mog Heu, Joseph Wagner, Virawan Yawapongsiri, Jason Wolfe, Steve Gim, Juan Padron, Elizabeth Shim, Bilal Bajwa, Denver Plachy
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Greetings - We are progressing along with the structure of the EA Trading 
Track and will be formulating the heart of the Program for you all within the 
next two weeks.  I anticipate everything to kick off in mid to late January 
so bear with us.  If you have any questions please feel free to give me a 
call at 3-5275.  Have a great holiday.  Ted

From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <29351604.1075851772363.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 01:56:00 -0800 (PST)
From: ina.rangel@enron.com
To: keith.holst@enron.com, phillip.allen@enron.com, mike.grigsby@enron.com,
	jane.tholt@enron.com, monique.sanchez@enron.com,
	steven.south@enron.com, frank.ermis@enron.com,
	matthew.lenhart@enron.com, matt.smith@enron.com,
	paul.lucci@enron.com, tori.kuykendall@enron.com,
	randall.gay@enron.com, kenneth.shulklapper@enron.com,
	jay.reitmeyer@enron.com, darron.giron@enron.com,
	jennifer.bagwell@enron.com, anne.bike@enron.com,
	chris.walker@enron.com, jason.wolfe@enron.com,
	carole.frank@enron.com, suzanne.christiansen@enron.com,
	jan.sutherland@enron.com, hillary.mack@enron.com,
	shelly.mendel@enron.com, ted.evans@enron.com,
	stacey.brewer@enron.com, jacqueline.adams@enron.com,
	patti.sullivan@enron.com, kimberly.olinger@enron.com
Subject: West Desk Christmas Dinner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ina Rangel
X-To: Keith Holst, Phillip K Allen, Mike Grigsby, Jane M Tholt, Monique Sanchez, Steven P South, Frank Ermis, Matthew Lenhart, Matt Smith, Paul T Lucci, Tori Kuykendall, Randall L Gay, Kenneth Shulklapper, Jay Reitmeyer, Darron C Giron, Jennifer Bagwell, Anne Bike, Chris Walker, Jason Wolfe, Carole Frank, Suzanne Christiansen, Jan Sutherland, Hillary Mack, Shelly Mendel, Ted Evans, Stacey J Brewer, Jacqueline P Adams, Patti Sullivan, Kimberly S Olinger
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

I need a final headcount on who is going tonight.  Please let me know by 
noon.   I have to call the restuarant.

thanks,
Ina Rangel
EB3215A
---------------------- Forwarded by Ina Rangel/HOU/ECT on 12/06/2000 09:54 AM 
---------------------------


Ina Rangel
11/28/2000 04:56 PM
To: Keith Holst/HOU/ECT@ect, Phillip K Allen/HOU/ECT@ECT, Mike 
Grigsby/HOU/ECT@ECT, Jane M Tholt/HOU/ECT@ECT, Monique Sanchez/HOU/ECT@ECT, 
Steven P South/HOU/ECT@ECT, Frank Ermis/HOU/ECT@ECT, Matthew 
Lenhart/HOU/ECT@ECT, Matt Smith/NA/Enron@ENRON, Paul T Lucci/NA/Enron@Enron, 
Tori Kuykendall/HOU/ECT@ECT, Randall L Gay/HOU/ECT@ECT, Kenneth 
Shulklapper/HOU/ECT@ECT, Jay Reitmeyer/HOU/ECT@ECT, Darron C 
Giron/HOU/ECT@ECT, Jennifer Bagwell/NA/Enron@ENRON, Anne 
Bike/Corp/Enron@Enron, Chris Walker/HOU/ECT@ECT, Jason Wolfe/NA/Enron@ENRON, 
Carole Frank/NA/Enron@ENRON, Suzanne Christiansen/HOU/ECT@ECT, Jan 
Sutherland/NA/Enron@ENRON, Hillary Mack/Corp/Enron@Enron, Shelly 
Mendel/NA/Enron@ENRON, Ted Evans/NA/Enron@ENRON, Stacey J Brewer/HOU/ECT@ECT, 
Jacqueline P Adams/HOU/ECT@ECT, Patti Sullivan/HOU/ECT@ECT, Kimberly S 
Olinger/HOU/ECT@ECT
cc:  
Subject: West Desk Christmas Dinner



From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <10696759.1075851772337.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 05:11:00 -0800 (PST)
From: victor.guggenheim@enron.com
To: jason.wolfe@enron.com
Subject: FW: NEW elf bowling!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Victor Guggenheim
X-To: Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

---------------------- Forwarded by Victor Guggenheim/HOU/ECT on 12/04/2000 
01:06 PM ---------------------------


Phillip M Love
11/30/2000 01:54 PM
To: Darron C Giron/HOU/ECT@ECT, Jimmy Simien/Corp/Enron@ENRON, Victor 
Guggenheim/HOU/ECT@ECT
cc:  
Subject: FW: NEW elf bowling!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


---------------------- Forwarded by Phillip M Love/HOU/ECT on 11/30/2000 
01:53 PM ---------------------------


Bruce Mills@ENRON
11/30/2000 11:24 AM
To: Phillip M Love/HOU/ECT@ECT
cc:  
Subject: FW: NEW elf bowling!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


---------------------- Forwarded by Bruce Mills/Corp/Enron on 11/30/2000 
11:22 AM ---------------------------


"Cantu, Veronica" <vcantu@bcm.tmc.edu> on 11/30/2000 11:05:54 AM
To: "'Adrian Cantu'" <acantu@hotmail.com>, "'Amy_Copes@Dell.com'" 
<Amy_Copes@Dell.com>, "'Bruce.Mills@enron.com'" <Bruce.Mills@enron.com>, 
"'elena morales'" <elena_morales@excite.com>, "'Francisco Sanchez'" 
<hcdpsecretary@hotmail.com>, "'Gina.Kane@AACN.org'" <Gina.Kane@AACN.org>, 
"'Kristine Best'" <kristinebest@hotmail.com>, "Liau, Katherine" 
<Kliau@www.urol.bcm.tmc.edu>
cc:  

Subject: FW: NEW elf bowling!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



-----Original Message-----
From: Jonietz, Laurie
Sent: Thursday, November 30, 2000 10:38 AM
To: 'ludmilla'; 'andrea'; Coleman, Angela; Cantu, Veronica; Riezner, Melanie
Subject: NEW elf bowling!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


i'm too dumb to figure this version out.  maybe it would help if i read the
rules.....



 - elves2.exe





From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <7010660.1075851772677.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 05:31:00 -0800 (PST)
From: beth.cherry@enform.com
To: chris.guidroz@ctp.com, jason.wolfe@enron.com,
	marisha.negovetich@ltgov.state.tx.us, veronica.cherry@awc-inc.com
Subject: FW: Home_Depot_Darwin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Guidroz (E-mail)" <Chris.Guidroz@ctp.com>, "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>, "Marisha (E-mail)" <Marisha.Negovetich@ltgov.state.tx.us>, "Veronica (E-mail)" <veronica.cherry@awc-inc.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

-----Original Message-----
From: Campbell, Pat [mailto:Pat.Campbell@Nextel.com]
Sent: Thursday, December 28, 2000 12:12 PM
To: 'Beth.Cherry@enform.com'; 'michael.Cherry@enform.com';
'johnyels@msn.com'; 'johnyew@swbell.net'
Subject: FW: Home_Depot_Darwin




-----Original Message-----
From: Van Dyke, Trey
Sent: Thursday, December 28, 2000 12:08 PM
To: Campbell, Pat
Subject: FW: Home_Depot_Darwin




-----Original Message-----
From: Heringer, Dan
Sent: Thursday, December 28, 2000 11:57 AM
To: Grimm, Pepper; Van Dyke, Trey; 'dheringer@aol.com'
Subject: Home_Depot_Darwin





 - home_depot_darwin_.doc

From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <26370980.1075851772409.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 07:24:00 -0800 (PST)
From: kam.keiser@enron.com
To: jason.wolfe@enron.com
Subject: gd mappings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kam Keiser
X-To: Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

---------------------- Forwarded by Kam Keiser/HOU/ECT on 12/08/2000 03:19 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Kam Keiser                           12/08/2000 10:38 AM
	

To: Victor Guggenheim/HOU/ECT@ECT, Phillip M Love/HOU/ECT@ECT, Souad 
Mahmassani/Corp/Enron@ENRON, B Scott Palmer/HOU/ECT@ECT, Andres 
Balmaceda/NA/Enron@ENRON, Bruce Mills/Corp/Enron@ENRON
cc:  
Subject: gd mappings


There is a file that may be useful to you guys.  It will show you all first 
of month curves, what gas daily curve they are mapped to and the volatility 
curve mapping.  

If you ever have a question about your gas daily swaps and what curves to use 
take a look at this.

O:/erms/erms_adm/Financial Books (The Family)/Excel Reports/Gas_Daily Mapping 
Table.xls



From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <12378239.1075851772464.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 09:30:00 -0800 (PST)
From: dawn.kenne@enron.com
To: jbaer1@maine.rr.com, ajbarnard@houston.rr.com, pam.boxx@enron.com,
	rbwood@ix.netcom.com, rbythewood@txi.com, derek.campbell@paslode.com,
	pmdesmar@earthlink.net, linda.ewing@enron.com, maxnbev@wesnet.com,
	garywgarrett@email.msn.com, darron.giron@enron.com,
	kristi.giron@cfisd.net, heightshappy@aol.com,
	reed.jinnette@compaq.com, ikeeling@velaw.com, yona_edoda@yahoo.com,
	donkit@tnaccess.com, plmichaud@pdq.net,
	dennis.mensinger@globalone.net, mtroyer@swbell.net,
	michelle.waldhauser@enron.com, eric.wardle@enron.com,
	gxwilson@us.oracle.com, jason.wolfe@enron.com,
	e.zajicek@pentasafe.com, phillip.love@enron.com,
	victor.guggenheim@enron.com, jeffrey.gossett@enron.com,
	tara.sweitzer@enron.com
Subject: Fwd: Bumper stickers
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Dawn C Kenne
X-To: Jennifer Baer <jbaer1@maine.rr.com>, "Amanda Barnard" <ajbarnard@houston.rr.com>, Pam B Boxx, Michelle Bythewood <rbwood@ix.netcom.com>, "Bythewood, Richard" <rbythewood@txi.com>, "derek campbell" <derek.campbell@paslode.com>, PMDESMAR@earthlink.net, Linda J Ewing, maxnbev@wesnet.com (Max Fledderjohann), "garynkay" <GARYWGARRETT@email.msn.com>, Darron C Giron, kristi.giron@cfisd.net, HeightsHappy@aol.com @ ENRON, "Jinnette, Reed" <Reed.Jinnette@compaq.com>, "Keeling, Ingelisa" <ikeeling@velaw.com>, "B. Kenne" <yona_edoda@yahoo.com> @ ENRON, "don e kenne" <donkit@tnaccess.com> @ ENRON, plmichaud <plmichaud@pdq.net>, "Dennis Mensinger" <Dennis.Mensinger@globalone.net>, Mark Troyer <mtroyer@swbell.net>, Michelle C Waldhauser, Eric Wardle, Gary Wilson <gxwilson@us.oracle.com>, Jason Wolfe, Ed Zajicek <e.zajicek@pentasafe.com>, Phillip M Love, Victor Guggenheim, Jeffrey C Gossett, Tara Sweitzer
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 12/11/2000 05:26 
PM ---------------------------


mafrit@cvtv.net (Marie Fritsche) on 12/11/2000 05:20:02 PM
Please respond to mafrit@cvtv.net
To: "Dawn. C. Kenne" <dawn.c.kenne@enron.com>, "jwbailey@hintonsussman.com" 
<jwbailey@hintonsussman.com>, Laura and Michael Lombas <lmlombas@asbank.com>, 
margaret wilson <margieandcrew@yahoo.com>, Ray Vincent 
<raylvincent@hotmail.com>, Tracey Wilson <twilson@officefurnishings.com>, 
wesley Fritsche <wesleyf@caro.net>
cc:  

Subject: Fwd: Bumper stickers


? Hi,

?Finally some good ones for the Democrats!!! BUMPER STICKERS OF THE NEAR 
FUTURE: 
? 

Don't Blame Me - I voted for Gore... I Think 

My other President is a Republican 

Honk If You Love Al Gore! (use the button on your 
??? steering wheel) 

My 2nd Grader is Smarter than 19,000 Florida voters! 

Jews for Buchanan 

"Those who cast the votes decide nothing. 
Those who count the votes decide everything." -Joseph 
??? Stalin 

My parents retired to Florida and all I got was this 
??? lousy President 

DON'T THROW AWAY YOUR VOTE.... LET KATHERINE HARRIS 
??? DO IT FOR YOUChad happens 

One person, one vote (may not apply in certain 
??? states) 

I DIDN'T VOTE FOR HIS DADDY EITHER 

OK, forget votes. How many guns do you have? 

Bradley vs. McCain: Sounds Better Now, Huh? 

The last time somebody listened to a Bush, folks 
??? wandered in the desert for 40 years 

Campaign spending: $184,000,000. Having your little 
??? brother rig the election for you: Priceless.?

From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <24487828.1075851772510.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:30:00 -0800 (PST)
From: lane.capron@ci.boston.ma.us
To: jason.wolfe@enron.com
Subject: RE: FW: Your March Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lane Capron, AC BAISP" <Lane.Capron@ci.boston.ma.us>
X-To: "'Jason.Wolfe@enron.com'" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

I have decided to take another route with the ski trip.  Instead of getting
more people to go, I am thinking that it should be just us two.    Maybe we
get a nice one room cabin with a fireplace, a warm bear rug, some cocoa.
Maybe some wine and candles to create a mood.  What do you think?

> -----Original Message-----
> From: Jason.Wolfe@enron.com [SMTP:Jason.Wolfe@enron.com]
> Sent: Wednesday, December 13, 2000 9:02 AM
> To: Lane Capron, AC BAISP
> Subject: RE: FW: Your March Vacation
>
>
> THanks for finally getting back to me. I was accepted into the program, so
> the interview
> is off.
>
> I firmly believe that the Broncos suck, but now I am forced to root for
> them to get lucky and win.
> Your Raiders should win the last 2 games, unless Gannon turns into Jay
> Fieldler and starts pissing
> away wins.
>
> I assume the ski trip is on.
>
> Jason

From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <21828725.1075851772532.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 02:41:00 -0800 (PST)
From: lane.capron@ci.boston.ma.us
To: jason.wolfe@enron.com
Subject: RE: FW: Your March Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lane Capron, AC BAISP" <Lane.Capron@ci.boston.ma.us>
X-To: "'Jason.Wolfe@enron.com'" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Mr. Wolfe,

People also called Castro a socially conservative nut amid other
things and yet he has successfully retained power in his country for 40
years.  I think Buchanan is capable of similar achievement, don't you?

> -----Original Message-----
> From: Jason.Wolfe@enron.com [SMTP:Jason.Wolfe@enron.com]
> Sent: Wednesday, December 13, 2000 10:30 AM
> To: Lane Capron, AC BAISP
> Subject: RE: FW: Your March Vacation
>
>
> This ski trip is sounding better and better. Get my glass of wine ready
> and
> stoke up the fire. Only how about doing me a favor and substituting your
> sister in your place.
>
> It looks like the election is over. My mind turns to a conversation I had
> with you
> in which you confessed to voting for Buchanan. I can only believe you are
> as
> undeserving of having a vote as Palm Beach County voters who couldn't
> figure
> out the ballot. Way to pick a socially conservative, racist, nut that even
> the
> Republicans wouldn't support.

From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <30129250.1075851772435.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:00:00 -0800 (PST)
From: darron.giron@enron.com
To: jason.wolfe@enron.com, anne.bike@enron.com, chris.walker@enron.com,
	carole.frank@enron.com, jennifer.bagwell@enron.com
Subject: How do officialized books make it to credit?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darron C Giron
X-To: Jason Wolfe, Anne Bike, Chris Walker, Carole Frank, Jennifer Bagwell
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Please read.  Thanks.

DG 
---------------------- Forwarded by Darron C Giron/HOU/ECT on 12/11/2000 
10:59 AM ---------------------------


Jeffrey C Gossett
12/11/2000 10:35 AM
To: Kam Keiser/HOU/ECT@ECT, Darron C Giron/HOU/ECT@ECT, William 
Kelly/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, Errol 
McLaughlin/Corp/Enron@ENRON
cc:  
Subject: How do officialized books make it to credit?

Please forward this to your groups. Thanks.
---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 12/11/2000 
10:38 AM ---------------------------

From: Shona Wilson@ENRON on 12/11/2000 10:35 AM
To: Bob M Hall/NA/Enron@Enron, Leslie Reeves/HOU/ECT@ECT, Jeffrey C 
Gossett/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Kathy Reeves/CAL/ECT@ECT, 
Stacey W White/HOU/ECT@ECT, Monica Lande/PDX/ECT@ECT, David 
Maxwell/HOU/ECT@ECT, Martha Stevens/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, 
Scott Earnest/HOU/ECT@ECT, Michelle Bruce/HOU/ECT@ECT, Sheila 
Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Michael E Moscoso/HOU/ECT@ECT, Kristin Albrecht/Enron Communications@Enron 
Communications, Gary Stadler/Enron Communications@Enron Communications, 
Meredith M Eggleston/HOU/EES@EES, James New/LON/ECT@ECT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jan-Erland Bekeng/AP/Enron@Enron, 
Jay Knoblauh/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Mike 
Jordan/LON/ECT@ECT, Chris Abel/HOU/ECT@ECT, Kenneth 
Thibodeaux/NA/Enron@ENRON, Michael Benien/Corp/Enron@ENRON, Burton 
McIntyre/HOU/ECT@ECT, Susan D Trevino/HOU/ECT@ECT, Nancy 
Hernandez/NA/Enron@ENRON, Debbie R Brackett/HOU/ECT@ECT, John D 
Powell/HOU/ECT@ECT, Ganapathy Ramesh/HOU/ECT@ECT, Joel 
Henenberg/NA/Enron@Enron, Matt A Brown/HOU/ECT@ECT 
Subject: How do officialized books make it to credit?

In the past few months much focus has been put on understanding VAR and how 
it is calculated (through RisktRAC).  However, everyone should note that the 
credit department also receives our information.  Market risk and credit risk 
are inherently different, with different requirements.  This memo serves as a 
reminder of what some of the key differences are, how the credit system uses 
RisktRAC differently from market risk, how this affects us, what some key 
problems are in the credit system caused by our data, and changes to be made 
by risk management groups.

differences are between credit and market risk - you all know this, but many 
of your ba's don't. 
when a book is flat it still has an effect on credit.  Flat books must be 
officialized
market risk is keyed off positions and curves.  When we make money, market 
risk is reduced.  Credit risk is keyed off positions with customers.  When we 
make money, credit risk is increased, as people owe us more money.

how the credit system uses RisktRAC differently from market risk
Market risk picks up all officialized books.  If a book is not officialized 
it does not pick the book up.
Credit picks up all officalized books.  If a book is not officialized, it 
picks up the previous day's position.  Therefore, if positions in book A are 
moved to book B, and A is no longer officialized, credit picks up the 
previous day's position for book A.  As a result, if a book is no longer 
used, please officialize it the first day it is no longer used, so credit 
will pick up 0 on a go forward basis.
Market risk is not concerned with counterparty codes and names.
Credit needs correct counterparty codes and names.  In recent months, the 
counterparty information has deteriorated.  Enron official counterparty names 
need to be used so they flow properly to credit.

what are some key problems in the credit system caused by our data
As referenced above: correct counterparty names and books with 0 positions 
not being officialized so credit picks up previous day info.
As a takeaway from this message please ensure only correct counterparty names 
are used and that if a book has 0 positions that it is officialized the first 
day it has 0 positions.

If you have specific questions about credit, please call Debbie Brackett, at 
X35856. 



From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <20576218.1075851772577.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 01:55:00 -0800 (PST)
From: vikas.dwivedi@enron.com
To: jason.wolfe@enron.com
Subject: Rockies Trade
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vikas Dwivedi
X-To: Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Jason,

Carole told me to forward this to you.  I'm at 3-0389.  Give me a call when 
you get a chance.  

Thanks, Vikas
---------------------- Forwarded by Vikas Dwivedi/NA/Enron on 12/14/2000 
09:55 AM ---------------------------


Vikas Dwivedi
12/14/2000 09:18 AM
To: Carole Frank/NA/Enron@ENRON
cc:  

Subject: Rockies Trade

Carole,

On the Rockies trade from Oct 04, Tudor only got TPT confirms.  They need OSP 
and BVI confirms as well.  Come by when you get a chance or I'll try and stop 
by.

Thanks, Vikas



From MAILER-DAEMON Mon Apr 18 14:25:39 2022
Message-ID: <24777240.1075851772555.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:48:00 -0800 (PST)
From: dawn.kenne@enron.com
To: jason.wolfe@enron.com
Subject: Counterparties w/ Master Agreements with ECC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawn C Kenne
X-To: Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-12
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

FYI....
---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 12/13/2000 09:50 
AM ---------------------------


Dawn C Kenne
12/12/2000 10:00 AM
To: Jeffrey C Gossett/HOU/ECT@ECT, Michael Swaim/HOU/ECT@ECT, Torrey 
Moorer/HOU/ECT@ECT, Tara Sweitzer/HOU/ECT@ECT
cc: Jennifer deBoisblanc Denny/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT, Darron C 
Giron/HOU/ECT@ECT, William Kelly/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT 

Subject: Counterparties w/ Master Agreements with ECC

I have received an updated list of the counterparties that have Master 
Agreements with ECC.  There are now about 40 counterparties that fall under 
this category.  What seems to be happening is that these counterparties are 
hitting on US gas products on EOL and are not bridging into Tagg correctly.  
Currently, they are bridging as one leg between ENA and the counterparty.  
The problem arises during settlement because ENA cannot settle with these 
counterparties, only ECC can.  An example of what Risk is doing to the 
products after bridging is Tagg#Q79131 / EOL #555401.

RISK:  We need risk to verify that anytime, without exception, all companies 
with Master Agreements with ECC that hit a US product must be booked as two 
legs:  leg one booked between ECC and the counterparty with risk assignment 
of FT-US/CAND-ERMS; leg two flipping the risk out of FT-US/CAND-ERMS to the 
appropriate risk book.  Also, risk needs to verify that this is only for 
Financial Swaps and not Physical deals.  

IT:  It is my understanding that a few counterparties are set up to be booked 
correctly (with two legs).  The list is now up to 40 counterparties and will 
most likely be updated on a consistent basis.  Is this something that Tagg 
Maintenance can handle?  Guidelines need to be set up for Risk/Global to 
instruct IT when new Master Agreements are created with counterparties so 
logic can be adjusted accordingly.

Does a meeting need to be set up to elaborate on these issues?  Are there any 
further issues that need to be addressed concerning ECC Master Agreements?    
(i.e. What about when a counterparty with ECC Master Agreement hits a 
Canadian product out of the Houston office?)  
Please respond with your thoughts on this subject.

Thank you,
Dawn
3-9353


