From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <12399053.1075841599271.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 09:54:06 -0700 (PDT)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: another cam pic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>@ENRON <IMCEANOTES-vicki+20storey+20+3Cvickistorey+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

here's one with his eyes open.
:-)
mom


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
 - cam4.jpg 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <110237.1075841599458.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 09:17:05 -0700 (PDT)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: pics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>@ENRON <IMCEANOTES-vicki+20storey+20+3Cvickistorey+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST




__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
 - Cam1.jpg 
 - camgeof.jpg 
 - cam2.jpg 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <12346503.1075841599341.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 10:34:22 -0700 (PDT)
From: vtapia@pulsar.com.mx
To: geoff.storey@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Tapia <vtapia@PULSAR.COM.MX>@ENRON <IMCEANOTES-Veronica+20Tapia+20+3Cvtapia+40PULSAR+2ECOM+2EMX+3E+40ENRON@ENRON.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


Everybody in my office laughed at you.  They said that your face looks like somenone who really just had a baby, but I explained them that it usually looks like that!!!.
Name sounds good. 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <25387150.1075841599527.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 13:42:00 -0700 (PDT)
From: vtapia@pulsar.com.mx
To: gstorey@ect.enron.com
Subject: Any news???
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vtapia@pulsar.com.mx <vtapia@pulsar.com.mx@ENRON>
X-To: gstorey <gstorey@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST



Tell me.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <32725761.1075841599009.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 14:05:23 -0700 (PDT)
From: vtapia@pulsar.com.mx
To: geoff.storey@enron.com
Subject: RE: June 9th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Tapia <vtapia@PULSAR.COM.MX>@ENRON <IMCEANOTES-Veronica+20Tapia+20+3Cvtapia+40PULSAR+2ECOM+2EMX+3E+40ENRON@ENRON.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


It is at 5:45 am on Sunday in the Houston Airport.  

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <24055204.1075841598675.JavaMail.evans@thyme>
Date: Sun, 21 Oct 2001 16:50:29 -0700 (PDT)
From: jimmystorey@fbcc.com
To: geoff.storey@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Storey <JimmyStorey@fbcc.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

SSB forms - hello!
call Franklin and Scwabb for change in beneficiary forms
call amex estate recovery about miles on cards

----- Original Message ----- 
From: Storey, Geoff <mailto:Geoff.Storey@ENRON.com> 
To: Pam Storey <mailto:jimmystorey@fbcc.com> 
Sent: Sunday, October 21, 2001 9:48 AM
Subject: RE: 

 

-----Original Message-----
From: Pam Storey [<mailto:JimmyStorey@fbcc.com>]
Sent: Wednesday, October 10, 2001 9:02 PM
To: vicki storey; gstorey@enron.com <mailto:gstorey@enron.com>
Subject: 


 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <32024695.1075841598699.JavaMail.evans@thyme>
Date: Sun, 21 Oct 2001 16:29:15 -0700 (PDT)
From: jimmystorey@fbcc.com
To: geoff.storey@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Storey <JimmyStorey@fbcc.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

write credit departments
call MMC about medical benefits & letter stating he was on business travel
 

----- Original Message ----- 
From: Storey, Geoff <mailto:Geoff.Storey@ENRON.com> 
To: Pam Storey <mailto:jimmystorey@fbcc.com> 
Sent: Sunday, October 21, 2001 9:48 AM
Subject: RE: 

 

-----Original Message-----
From: Pam Storey [<mailto:JimmyStorey@fbcc.com>]
Sent: Wednesday, October 10, 2001 9:02 PM
To: vicki storey; gstorey@enron.com <mailto:gstorey@enron.com>
Subject: 


 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <7250433.1075861347467.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 10:26:46 -0700 (PDT)
From: vtapia@pulsar.com.mx
To: geoff.storey@enron.com
Subject: RE: Check this site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Tapia <vtapia@PULSAR.COM.MX>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \GSTOREY (Non-Privileged)\Storey, Geoff\personal
X-Origin: Storey-G
X-FileName: GSTOREY (Non-Privileged).pst

Wow, I can see that Cameron is 50% Geoff and 50% Vickie. In spite of your 50
is gorgeous!!! ja,ja

How's Vickie doing? and you? got new furniture after the natural disaster?

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <17868238.1075841599295.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 05:49:26 -0700 (PDT)
From: jcchilders@hotmail.com
To: geoff.storey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jason Childers" <jcchilders@hotmail.com>@ENRON <IMCEANOTES-+22Jason+20Childers+22+20+3Cjcchilders+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hey big fella,

How's the baking process going?  Everything okay?

Give me an update.

BTW, have you been able to get measured for your tux?  The shop hasn't
received your measurements yet.  Like to get that taken care of if possible.

Thanks,

Jason
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <18594929.1075841599201.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 12:30:09 -0700 (PDT)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: your wife and son
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>@ENRON <IMCEANOTES-vicki+20storey+20+3Cvickistorey+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST




__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
 - viccam1.jpg 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <458778.1075841598412.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 18:53:12 -0800 (PST)
From: paige.grumulaitis@enron.com
To: geoff.storey@enron.com
Subject: FW: health insurance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grumulaitis, Paige </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9967E492-4DB08F64-862569C8-4D35C8>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


-Another health insurance guy, referred by Lanie Evans (a good friend of mine in the insurance industry) - ,

His name is Mark Russell.  His contact number is 713-780-1900 (office).  I don't know him personally, but he specializes in health insurance.  

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <4191298.1075841599248.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 08:14:03 -0700 (PDT)
From: vicki.l.meszaros@ca.pwcglobal.com
To: gstorey@enron.com
Subject: Charitable donations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <vicki.l.meszaros@ca.pwcglobal.com>@ENRON <IMCEANOTES-+3Cvicki+2El+2Emeszaros+40ca+2Epwcglobal+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hi, Geoff,

I have not received your list of charitable donations.  Please send (fax)
to me as soon as possible, so that I may finalize your U.S. return.

Thanks so much,

Vicki Meszaros

PricewaterhouseCoopers LLP
Phone (403) 509-7469
Fax (403) 781-1825
----------------------------------------------------------------
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited.   If you received
this in error, please contact the sender and delete the material from any
computer.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <32872378.1075841599318.JavaMail.evans@thyme>
Date: Sat, 12 May 2001 16:37:57 -0700 (PDT)
From: msfrech@hotmail.com
To: geoff.storey@enron.com
Subject: felicidades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sofia Frech" <msfrech@hotmail.com>@ENRON <IMCEANOTES-+22Sofia+20Frech+22+20+3Cmsfrech+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

DEar Geoff

Vero Tapia sent me a picture of your baby...so nice !!!

mil mil mil felicidades for you and your wife

sofia frech, from monterrey
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <10302940.1075841598889.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 09:12:06 -0700 (PDT)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: cameron pic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>@ENRON <IMCEANOTES-vicki+20storey+20+3Cvickistorey+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

i haven't sent out a picture in a while, so here he
is!

:-)

vicki


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail
http://personal.mail.yahoo.com/
 - cam4small.jpg 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <24204102.1075841598748.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 23:43:10 -0700 (PDT)
From: eservices@tdwaterhouse.com
To: gstorey@enron.com
Subject: Your eService Profile
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: TD Waterhouse eServices <eservices@tdwaterhouse.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Thank you for updating your profile information. 
Updates as of 8/16/2001 are reflected below.  
Please review your information:
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
Account Nickname: Your Account
Email Address: gstorey@enron.com
Second Email Address: N/A 
Wireless Email Address:  N/A

Documents regarding your account will be sent as follows:
~*~ Statements: Online
~*~ Trade Confirmations: Online
For all documents that you have agreed to receive online, 
we will send you an email notification when a new document is available.
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

You can update this information at any time at 
http://www.tdwaterhouse.com 
in "My Info" under "My Account".

~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
Questions? Email us at eservices@tdwaterhouse.com 
Please do not send sensitive information as email is not secure.
Thank you for investing with TD Waterhouse.



From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <2098922.1075851732556.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 03:38:00 -0800 (PST)
From: notification@landsend.com
To: gstorey@enron.com
Subject: Shipment Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lands End Shipping" <notification@landsend.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Personal
X-Origin: STOREY-G
X-FileName: gstorey.nsf

[IMAGE]GEOF  STOREY 
[IMAGE]Email:gstorey@enron.com 
[IMAGE]Date:February 14, 2001 
[IMAGE]Order:7144896  

Thank you for placing an order with www.landsend.com
.

We wanted you to know that your Lands' End order 7144896 left the  warehouse 
on 2001-02-13.


[IMAGE]Item            	[IMAGE]Description     	[IMAGE]Size            	[IMAGE]
Color           	[IMAGE]Qty             	[IMAGE]Price           	[IMAGE]Status   
       	[IMAGE]Backorder Date  	[IMAGE]Shipment Carrier
55301A81	MN FLEECE CLOG SLIPPER	10	MAR BLU	1	$19.50	SHIPPED		UPS

Please refer to the shipping chart below to determine approximate shipping 
times.


[IMAGE]In the U.S.	[IMAGE]Expected Delivery
UPS	2-3 business days
UPS Next Business Day	1 business day
USPS-U.S. Postal Service	5-7 days
[IMAGE]International	
Canada Post	4-10 business days
Japan Express Mail	1-3 weeks
All other countries	Ground: 8-12 weeks
	Air: 2-4 weeks
	UPS: 1-2 weeks
[IMAGE]Processing Time	
	We usually fill your order within 24 hours.
	Monogramming or inseaming adds an
	extra day or two.
	
	We ship orders to Alaska and Hawaii
	via Airmail, usually in 2-3 business days.
	

If you'd like to track the progress of an item that was shipped via UPS, 
please consult its current status at  
http://www.landsend.com/spawn.cgi?target=NODEORDER1198&mode=GRAPHIC
. 

If you have any questions about your order please e-mail us at 
myorder@landsend.com
or call or fax us, 24 hours a day, 7 days a week.  Call us at 1-800-963-4816 
(U.S. & Canada) or 608-935-6170 (International).

And remember, all Lands' End items are backed by our Guaranteed. Period.c 
promise:  If you are not entirely satisfied with an item, return it to us at 
any time for an exchange or refund of its purchase price.

Thanks again for shopping at Lands' End!  Please visit us again at 
www.landsend.com
.

____________________________________________________

Are you getting our free e-mail newsletter?
You can receive a periodic "heads up" e-mail with the latest word about
new products, on-line overstocks specials, plus all the news from
Dodgeville and environs. To stay informed, amused, and entertained,
visit our sign-up page and subscribe today!
http://www.landsend.com/le_news.cgi


____________________________________________________

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <20135487.1075841598794.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 10:26:46 -0700 (PDT)
From: vtapia@pulsar.com.mx
To: geoff.storey@enron.com
Subject: RE: Check this site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Tapia <vtapia@PULSAR.COM.MX>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Wow, I can see that Cameron is 50% Geoff and 50% Vickie. In spite of your 50 is gorgeous!!! ja,ja 

How's Vickie doing? and you? got new furniture after the natural disaster? 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <19426817.1075841598508.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 12:24:54 -0800 (PST)
From: jean.mrha@enron.com
To: geoff.storey@enron.com
Subject: FW: confidential Job Descriptions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


I entrust that you will not forward to anyone.
-----Original Message-----
From: todd@mrienergy.com [mailto:todd@mrienergy.com]
Sent: Wednesday, November 07, 2001 2:27 PM
To: Mrha, Jean
Subject: FW: confidential Job Descriptions


jean:
it was nice to speak with you.
please find attached the job descriptions for the 2 positions that we have
been retained to work on for exelon.
if you have any ideas, i would be extremely interested in speaking with you
further.
i will await your reply and information.
best regards,

Best Regards,
Todd J. Goehring
Vice President, MRI Energy
1129 Broad Street, Suite 8
Shrewsbury, NJ  07702
tel: 732-578-0100 x105
fax: 732-578-1800
todd@mrienergy.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <25645206.1075841599080.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 06:11:54 -0700 (PDT)
From: childejo@us.ibm.com
To: geoff.storey@enron.com
Subject: Did you make it?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jon Childers" <childejo@us.ibm.com>@ENRON <IMCEANOTES-+22Jon+20Childers+22+20+3Cchildejo+40us+2Eibm+2Ecom+3E+40ENRON@ENRON.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Geoff,
     Did you make it back ok?  The front desk had no idea where the tux
was, in fact they didn't even have you checked out!!!  So we waited around
until noon and had them go up to your room and check.  Anyway, they finally
called and said they found it about 4pm and I went back and got it.  Thanks
again for coming up, hope you had a good time.  LAter


Jon Childers
Sears Premise Network Support
IBM Global Services
847-286-9261

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <12299453.1075841599103.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 13:55:41 -0700 (PDT)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: cam pic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>@ENRON <IMCEANOTES-vicki+20storey+20+3Cvickistorey+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

are you sick of pictures of cameron yet???
:-)

vicki


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35 
a year!  http://personal.mail.yahoo.com/
 - cam3.jpg 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <27798600.1075841598985.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 14:07:49 -0700 (PDT)
From: vtapia@pulsar.com.mx
To: geoff.storey@enron.com
Subject: RE: June 9th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Tapia <vtapia@PULSAR.COM.MX>@ENRON <IMCEANOTES-Veronica+20Tapia+20+3Cvtapia+40PULSAR+2ECOM+2EMX+3E+40ENRON@ENRON.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


Just kidding!!  It is in my way back from San Diego.  I will pass Houston on the 7th, but it is a tight scale.  I don't have my flight itinerary, but is on Sat. in the afternoon.  I will send you the schedule tomorrow, I promise.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <28787508.1075841598866.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 07:15:43 -0700 (PDT)
From: jcchilders@hotmail.com
Subject: Wedding proofs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Childers <jcchilders@hotmail.com>
X-To: ben_seal@cvrmarc.com, careyokolaja@yahoo.com, chris_J_Lothschutz@email.whirlpool.com, ckolaja@windomar.com, jchilde@indy.net, ebethkennedy@hotmail.com, gleasonry@aol.com, GravesKevin@msn.com, jennifer_schnur@hotmail.com, JHouser@urbandesigngroup.com, JMICHEL2@firstunion1.com, childejo@us.ibm.com, laura_burger@hotmail.com, mslikas@proalliance.com, perkins_tony@hotmail.com, RMCLEAN@firstunion1.com, rwilliams@plexisgroup.com, shafmr01@holmes.ipfw.edu, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>, Terrence_Kaneshiro@yahoo.com, william_d_hester@email.whirlpool.com, amy_j_eubanks@email.whirlpool.com, tweber@waterstone.com, jvandyke@tribune.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Good morning, everyone.

Just wanted to let you know that we finally have some of our proofs 
available on-line.  It isn't our whole book, but it is a fair sample.  I 
think they got most of the pictures of you guys posted if you are interested 
in buying a print.  I believe you can order directly from the page.

If anyone wants to see more, call Andrea or myself and we can help you out.

Steps for accessing the proofs are:

1.  Point your browser to "www.elanphotography.com"
2.  From the home page, select "Weddings"
3.  From the Weddings page, select "On-line Ordering".  This will open a new 
browser window to a list of weddings shot by our photographer.
4.  Select the "Childers/Luebbering" wedding.
5.  This will prompt you to enter a username and password.
       Enter:
          username: childers
          password: gnirebbeul
6.  Browse at will.  I believe there are three or four pages of proofs.  If 
you drill down on a picture, you can order it there.

Let me know if you have any problems accessing this site.

Later,

Jason

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <21607910.1075841599131.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 05:03:49 -0700 (PDT)
From: vickistorey@yahoo.com
To: geoff.storey@enron.com
Subject: Re: FW: Tax Return Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>@ENRON <IMCEANOTES-vicki+20storey+20+3Cvickistorey+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

United Way was 7.5 a paycheck
German Sheppard Rescue was $512
Found a receipt for Goodwill for $110

The stock prices are correct.


--- "Storey, Geoff" <Geoff.Storey@ENRON.com> wrote:
>
>
> >  -----Original Message-----
> > From: 	<vicki.l.meszaros@ca.pwcglobal.com>@ENRON
> >
>
[mailto:IMCEANOTES-+3Cvicki+2El+2Emeszaros+40ca+2Epwcglobal+2Ecom+3E+4
> > 0ENRON@ENRON.com]
> > Sent:	Tuesday, May 29, 2001 10:54 AM
> > To:	gstorey@enron.com
> > Subject:	Tax Return Questions
> >
> > Hi, Geoff,
> >
> > I know that you are busy, so I will send you an
> e-mail instead of
> > trying to
> > reach you by phone...
> >
> > Just a few quick questions for you:
> >
> > 1.   Box 13, Code "C" for $36.00 on your W-2 - is
> this your donation
> > to the
> > United Way?
> >
> > 2.  Please confirm that you donated $533 to the
> German Shephard Dog
> > Rescue
> > and paid $533 at closing for real estate taxes.  I
> just want to make
> > sure
> > that it is a coincidence that these amounts are
> the same, and not a
> > typing
> > error.
> >
> > 3.  Please confirm that you paid $3,133.88 for
> your Tibco
> > International
> > Inc. shares and sold at $2,905.09, and paid
> $9,355.00 for your Nasdaq
> > shares and sold at $7,459.75 (both sold at a
> loss).
> >
> >
> > Thank you kindly,
> >
> > Vicki Meszaros
> >
> > PricewaterhouseCoopers LLP
> > Phone (403) 509-7469
> > Fax (403) 781-1825
> >
>
----------------------------------------------------------------
> > The information transmitted is intended only for
> the person or entity
> > to
> > which it is addressed and may contain confidential
> and/or privileged
> > material.  Any review, retransmission,
> dissemination or other use of,
> > or
> > taking of any action in reliance upon, this
> information by persons or
> > entities other than the intended recipient is
> prohibited.   If you
> > received
> > this in error, please contact the sender and
> delete the material from
> > any
> > computer.
> >


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <32558449.1075841599225.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 09:14:30 -0700 (PDT)
From: vicki.l.meszaros@ca.pwcglobal.com
To: gstorey@enron.com
Subject: Stock Purchases
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <vicki.l.meszaros@ca.pwcglobal.com>@ENRON <IMCEANOTES-+3Cvicki+2El+2Emeszaros+40ca+2Epwcglobal+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Oops, another outstanding item...

Could you please provide me with the date of purchase of your Tibco and
Nasdaq 100 shares.  You gave me the cost per our phonecall, but I forgot to
get the acquisition dates from you.

Thanks,

Vicki

---------------------- Forwarded by Vicki L. Meszaros/CA/TLS/PwC on
05/22/2001 10:12 AM ---------------------------


Vicki L. Meszaros
05/22/2001 09:14 AM

To:   gstorey@enron.com
cc:
Subject:  Charitable donations

Hi, Geoff,

I have not received your list of charitable donations.  Please send (fax)
to me as soon as possible, so that I may finalize your U.S. return.

Thanks so much,

Vicki Meszaros

PricewaterhouseCoopers LLP
Phone (403) 509-7469
Fax (403) 781-1825


----------------------------------------------------------------
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited.   If you received
this in error, please contact the sender and delete the material from any
computer.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <7073519.1075841599364.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 07:45:55 -0700 (PDT)
From: vtapia@pulsar.com.mx
To: geoff.storey@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Veronica Tapia <vtapia@PULSAR.COM.MX>@ENRON <IMCEANOTES-Veronica+20Tapia+20+3Cvtapia+40PULSAR+2ECOM+2EMX+3E+40ENRON@ENRON.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


I just got this picture developed from Sofia's 2 year-old party. 
 <<2 a?os.bmp>> 

 - 2 a?os.bmp 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <22547788.1075841598333.JavaMail.evans@thyme>
Date: Mon, 21 Jan 2002 07:50:44 -0800 (PST)
From: gstorey_71@yahoo.com
To: gstorey@enron.com, vickistorey@yahoo.com, gstorey_71@yahoo.com
Subject: Margie Harris
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey Geof <gstorey_71@yahoo.com>
X-To: gstorey@enron.com, vickistorey@yahoo.com, gstorey_71@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Margie Harris

Heights Blvd, 11am
1007 Height Blvd
uturn 11th street 4th bldg on right, lavander house


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <27246956.1075841599617.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 18:36:00 -0800 (PST)
From: leadtrack@klcorp.com
To: gstorey@enron.com
Subject: Enron Kid's Center Enrollment Acknowledgement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: LeadTrack  <leadtrack@klcorp.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Victoria,

Thank you for your Pre-Enrollment Application for our Enron Kid's Center.

If you have questions related to the care of your child, lottery, room
capacity, tuition, wait-listing, etc...please email your questions to
gwing@knowledgebeginnings.com.  If you have questions related to enrollment
information, please email cfranklin-rhem@klcorp.com.

Thanks again!

Catherine

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <20994163.1075841598651.JavaMail.evans@thyme>
Date: Sun, 21 Oct 2001 17:38:44 -0700 (PDT)
From: jimmystorey@fbcc.com
To: geoff.storey@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Storey <JimmyStorey@fbcc.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

 

----- Original Message ----- 
From: Storey, Geoff <mailto:Geoff.Storey@ENRON.com> 
To: Pam Storey <mailto:jimmystorey@fbcc.com> 
Sent: Sunday, October 21, 2001 9:48 AM
Subject: RE: 

 

-----Original Message-----
From: Pam Storey [<mailto:JimmyStorey@fbcc.com>]
Sent: Wednesday, October 10, 2001 9:02 PM
To: vicki storey; gstorey@enron.com <mailto:gstorey@enron.com>
Subject: 


 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <23128597.1075841598962.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 06:26:23 -0700 (PDT)
From: childerj@hotmail.com
Subject: Wedding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jon Childers" <childerj@hotmail.com>@ENRON <IMCEANOTES-+22Jon+20Childers+22+20+3Cchilderj+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: luebberingbrian@hotmail.com, ben_seal@cvrmarc.com, don.miller@neovation.com, rwilliams@plexisgroup.com, shafmr01@holmes.ipfw.edu, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>, tony.perkins@neovation.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hey guys!
   Just wanted to send you a quick note and thank you all for participating
in Jason's wedding.  I know it meant a lot to Jason to have you all there
and hopefully you all had a good time.


   Later,

   Jon

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <26878437.1075861347670.JavaMail.evans@thyme>
Date: Sun, 21 Oct 2001 16:29:15 -0700 (PDT)
From: jimmystorey@fbcc.com
To: geoff.storey@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Storey <JimmyStorey@fbcc.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \GSTOREY (Non-Privileged)\Storey, Geoff\personal
X-Origin: Storey-G
X-FileName: GSTOREY (Non-Privileged).pst

write credit departments
call MMC about medical benefits & letter stating he was on business travel

  ----- Original Message ----- 
  From: Storey, Geoff 
  To: Pam Storey 
  Sent: Sunday, October 21, 2001 9:48 AM
  Subject: RE: 



    -----Original Message-----
    From: Pam Storey [mailto:JimmyStorey@fbcc.com]
    Sent: Wednesday, October 10, 2001 9:02 PM
    To: vicki storey; gstorey@enron.com
    Subject: 





  **********************************************************************
  This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
  **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <21888309.1075861347490.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 01:18:31 -0700 (PDT)
From: dawndi@uswest.net
To: gstorey@enron.com
Subject: Iris Nutter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: dawndi <Dawndi@uswest.net>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \GSTOREY (Non-Privileged)\Storey, Geoff\personal
X-Origin: Storey-G
X-FileName: GSTOREY (Non-Privileged).pst

Hey, check this out.  You'll die.  Iris was arrested today.  Finally.  Read this...you will DIE.  ONE MILLION DOLLARS BAIL.

http://www.arizonarepublic.com/cgi-bin/email.php3

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <20870975.1075841598387.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 09:11:29 -0800 (PST)
From: vickistorey@yahoo.com
To: vickistorey@yahoo.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>
X-To: vicki storey <vickistorey@yahoo.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

following in his parents' footsteps.
:-)
vicki


__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <20695526.1075841598818.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 01:18:31 -0700 (PDT)
From: dawndi@uswest.net
To: gstorey@enron.com
Subject: Iris Nutter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: dawndi <Dawndi@uswest.net>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hey, check this out.  You'll die.  Iris was arrested today.  Finally.  Read this...you will DIE.  ONE MILLION DOLLARS BAIL.
 
<http://www.arizonarepublic.com/cgi-bin/email.php3>

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <30475142.1075841598359.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 13:59:12 -0800 (PST)
From: bradley@morrownet.net
To: morrow.diane@enron.com, storey.tracey@enron.com
Subject: RNM 2001 school pic
Cc: bryce@morrownet.net, busch@tablerock.net, behrens@morrownet.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bryce@morrownet.net, busch@tablerock.net, behrens@morrownet.net
X-From: Bradley E. Morrow <bradley@morrownet.net>
X-To: Diane Morrow <dhm@morrownet.net>, pys@morrownet.net, Morrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMORROW>, Tracey Storey <tastorey@earthlink.net>, gstorey@enron.com, The Young Family <youngg@airmail.net>
X-cc: Bryce Morrow <bryce@morrownet.net>, adam busch <busch@tablerock.net>, Behrens <behrens@morrownet.net>
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

see attached
 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <1284726.1075841599387.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 07:41:07 -0700 (PDT)
From: vtapia@pulsar.com.mx
To: geoff.storey@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Tapia <vtapia@PULSAR.COM.MX>@ENRON <IMCEANOTES-Veronica+20Tapia+20+3Cvtapia+40PULSAR+2ECOM+2EMX+3E+40ENRON@ENRON.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


I did not get the picture before. Wow, he's gorgeous!!!! It is a cute picture.  He's definetly a Storey, but still, he is very cute!! 
And, his name is.............??? 
Today is mother's day in Mexico, is it in the US too? Please give Vickie a hug. 
I hope I can meet your family in person soon.  
Congrats, my brother!. 
Love, 
Vero 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <25849638.1075841599057.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 08:24:21 -0700 (PDT)
From: vicki.l.meszaros@ca.pwcglobal.com
To: vickistorey@yahoo.com, gstorey@enron.com
Subject: Confirm Address for Tax Returns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <vicki.l.meszaros@ca.pwcglobal.com>@ENRON <IMCEANOTES-+3Cvicki+2El+2Emeszaros+40ca+2Epwcglobal+2Ecom+3E+40ENRON@ENRON.com>
X-To: vickistorey@yahoo.com, gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hi, Geoff,

Could you please confirm that your Windsor address is to be used on your
tax returns.  Also, would you like your completed tax package sent to this
address?  We will be sending out your returns as soon as possible.

Thanks,

Vicki Meszaros

PricewaterhouseCoopers LLP
Phone (403) 509-7469
Fax (403) 781-1825
----------------------------------------------------------------
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited.   If you received
this in error, please contact the sender and delete the material from any
computer.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <32317630.1075841599572.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 22:14:00 -0700 (PDT)
From: michelle.cash@enron.com
To: geoff.storey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Cash <Michelle Cash/HOU/ECT@ECT>
X-To: Geoff Storey <Geoff Storey/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Geoff,

The vesting for restricted stock is 1/3 on first anniversary of signing, and 1/3 on the next two anniversaries of signing.

Let me know if you have any other questions.

Michelle

---------------------------------------------------------------------------------------------------------

Michelle Cash
Enron North America Corp.
1400 Smith Street, EB 3823
Houston, Texas  77002
(713) 853-6401
michelle.cash@enron.com

This message may contain confidential information that is protected by the attorney-client and/or work product privileges.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <24680835.1075841599714.JavaMail.evans@thyme>
Date: Sat, 24 Mar 2001 18:17:00 -0800 (PST)
From: att@mailman.enron.com
Subject: NEW EMAIL ID
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jason miles  <ATT@mailman.enron.com>
X-To: [SMTP:Undisclosed-Recipient:@mailman.enron.com, ]
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


All,
I've recently learned that I'm not receiving a lot of emails  sent to this address, and AT&T can't seem to solve the problem.  I  apologize if you've sent something to me and I've not replied.  I'm going  to phase this out over the next couple of weeks.  
 
Therefore, please update your address books to the  following:
 jmiles777@yahoo.com 
 
Thanks,
Jason

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <25975329.1075841598724.JavaMail.evans@thyme>
Date: Sat, 18 Aug 2001 17:35:50 -0700 (PDT)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

 
 

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <9389088.1075851732475.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 08:11:00 -0800 (PST)
From: vtapia@pulsar.com.mx
To: gstorey@ect.enron.com
Subject: How's everything going?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vtapia@pulsar.com.mx
X-To: gstorey@ect.enron.com
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Personal
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Hola Geof, How's everything going?

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <6753119.1075841599178.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 08:54:17 -0700 (PDT)
From: vicki.l.meszaros@ca.pwcglobal.com
To: gstorey@enron.com
Subject: Tax Return Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <vicki.l.meszaros@ca.pwcglobal.com>@ENRON <IMCEANOTES-+3Cvicki+2El+2Emeszaros+40ca+2Epwcglobal+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hi, Geoff,

I know that you are busy, so I will send you an e-mail instead of trying to
reach you by phone...

Just a few quick questions for you:

1.   Box 13, Code "C" for $36.00 on your W-2 - is this your donation to the
United Way?

2.  Please confirm that you donated $533 to the German Shephard Dog Rescue
and paid $533 at closing for real estate taxes.  I just want to make sure
that it is a coincidence that these amounts are the same, and not a typing
error.

3.  Please confirm that you paid $3,133.88 for your Tibco International
Inc. shares and sold at $2,905.09, and paid $9,355.00 for your Nasdaq
shares and sold at $7,459.75 (both sold at a loss).


Thank you kindly,

Vicki Meszaros

PricewaterhouseCoopers LLP
Phone (403) 509-7469
Fax (403) 781-1825
----------------------------------------------------------------
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited.   If you received
this in error, please contact the sender and delete the material from any
computer.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <16894843.1075841599411.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 11:46:15 -0700 (PDT)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: more pics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>@ENRON <IMCEANOTES-vicki+20storey+20+3Cvickistorey+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST




__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
 - cam3.jpg 
 - viccam2.jpg 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <3687380.1075841599549.JavaMail.evans@thyme>
Date: Sat, 7 Apr 2001 18:46:00 -0700 (PDT)
From: judy.l.wood@ca.pwcglobal.com
To: gstorey@enron.com
Subject: Estimate of tax owing on April 16th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: judy.l.wood@ca.pwcglobal.com
X-To: gstorey <gstorey@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hi Geoff,

We have prepared an estimate of your taxes owing in the US April 16th given
the information you have provided to us and recommend that you make a
$20,000 payment to the IRS on or before that date.

I will fax an extension form to you along with instructions as to where you
should file it.  The extension, if filed timely, gives us until August 15th
to submit your tax return to the IRS but we would like to have it completed
by April 30th, the Canadian filing deadline, as we are also filing a
Canadian tax return for you (I believe we discussed this previously).
Please confirm that your fax number is 713-646-3390 and if you have any
special instructions before I send the fax.

Thanks and kind regards,

Judy Wood
PricewaterhouseCoopers Calgary, IAS Dept.
(403) 509-7470
----------------------------------------------------------------
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited.   If you received
this in error, please contact the sender and delete the material from any
computer.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <22259089.1075841599640.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 15:15:00 -0800 (PST)
From: assignee.notification@us.pwcglobal.com
To: gstorey@enron.com
Subject: Important Information from PricewaterhouseCoopers IAS-Geoffrey
  Storey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: assignee.notification@us.pwcglobal.com
X-To: gstorey <gstorey@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Please respond to assignee.supportThis is the second of the two messages.

Dear Geoffrey

As noted in the previous message, the following password should be used
for accessing our secure web site.Your password is: sessimws .You will be
asked to change the default password when you first enter the web site.

Assignee.com is a secure site that uses advanced browser features and
requires that you use either Internet Explorer 4.0 or a higher version, or
Netscape Navigator 4.  Javascript, Cookies and SSL must be installed and
enabled.

If you have any questions, please do not reply to this e-mail directly.

Please contact the Support Center:

Toll free on:

1-888-673-4383 (if calling from the United States and Canada)

0800-0232959 (if calling from the Netherlands)

0800-900986 (if calling from France), and

If calling from countries other than above, please call: 1-973-236-5555

Fax: 1-973-236-5578

e-mail: assignee.support@us.pwcglobal.com

Alternatively, you can contact your local PwC Representative(s) :---

Wood, Judy
Calgary
403-509-7470
judy.l.wood@ca.pwcglobal.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <10884542.1075851732578.JavaMail.evans@thyme>
Date: Sun, 11 Feb 2001 13:27:00 -0800 (PST)
From: myorder@landsend.com
To: gstorey@enron.com
Subject: Your Lands' End Order #7144896
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lands' End Internet" <myorder@landsend.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Personal
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Thank you for shopping at Lands' End

Your order #7144896 is being processed.
Please refer to this number if you have any questions.



Order Items:

Men's Polartec Clog Slippers
Item: 55301A81, MarineBlue, Size: 10
$19.50


$19.50   Your merchandise total
$3.95   Shipping costs
$0.00   Taxes*
---------
$23.45   Total for this order


Payment:$23.45 MasterCard xxxxxxxxxxx78859



If you have questions about your order, please call us at 1-800-963-4816
(USA), or 608-935-6170 (Intl).  You can also reply to this e-mail.

Thank you for shopping at landsend.com.


Are you getting our free e-mail newsletter?
You can receive a periodic "heads up" e-mail with the
latest word about new products, online overstocks specials,
plus all the news from Dodgeville and environs.
Visit our sign-up page and subscribe today!
http://www.landsend.com/newsletter

*Taxes are estimated by our Web site, based on the total cost of all items.
Actual tax will be calculated when your order is processed.
Your bill will reflect the correct charge.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <4473773.1075841598841.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 14:10:35 -0700 (PDT)
From: vtapia@pulsar.com.mx
To: geoff.storey@enron.com
Subject: Check this site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Tapia <vtapia@PULSAR.COM.MX>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hey Papa, 

Check this site if you have a car seat or stroller brand Century of the following models. I do. 


Model Name      Years Made     
Take 2  2000   
Travel Solutions        1999-2000      
Pioneer 1998-2000      
Travelite       1997-1998      
Pro Sport       1996-1999      





<http://cpsc.gov/cpscpub/prerel/prhtml01/01172.html> 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <15497865.1075841598938.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 08:52:14 -0700 (PDT)
From: vicki.l.meszaros@ca.pwcglobal.com
To: geoff.storey@enron.com
Subject: Tax Package
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <vicki.l.meszaros@ca.pwcglobal.com>@ENRON <IMCEANOTES-+3Cvicki+2El+2Emeszaros+40ca+2Epwcglobal+2Ecom+3E+40ENRON@ENRON.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hello,

I am putting your tax package together.  Could you please provide me with
the phone number for your 2022 Windsor address (for the courier company).

Your tax equalization will be prepared in Houston, so I cannot provide you
with the Enron figures, however, your Canadian return is nil (no refund nor
balance owing) and your U.S. return shows a $538 refund.

Regards,

Vicki




Geoff.Storey@enron.com on 06/05/2001 10:55:32 AM

To:   Vicki L. Meszaros/CA/TLS/PwC@Americas-CA
cc:
Subject:  RE: Confirm Address for Tax Returns



Yes,
     2022 Windsor Houston TX 77006

     Send it there.

     What's my tally??? And what is Enron going to reimburse??

     geof

    -----Original Message-----
   From:   <vicki.l.meszaros@ca.pwcglobal.com>@ENRON

[mailto:IMCEANOTES-+3Cvicki+2El+2Emeszaros+40ca+2Epwcglobal+2Ecom+3E+40ENRON@ENRON.com]



   Sent:   Tuesday, June 05, 2001 8:24 AM
   To:     vickistorey@yahoo.com; gstorey@enron.com
   Subject:  Confirm Address for Tax Returns

   Hi, Geoff,

   Could you please confirm that your Windsor address is to be used on your
   tax returns.  Also, would you like your completed tax package sent to
   this
   address?  We will be sending out your returns as soon as possible.

   Thanks,

   Vicki Meszaros

   PricewaterhouseCoopers LLP
   Phone (403) 509-7469
   Fax (403) 781-1825
   ----------------------------------------------------------------
   The information transmitted is intended only for the person or entity to
   which it is addressed and may contain confidential and/or privileged
   material.  Any review, retransmission, dissemination or other use of, or
   taking of any action in reliance upon, this information by persons or
   entities other than the intended recipient is prohibited.   If you
   received
   this in error, please contact the sender and delete the material from
   any
   computer.







----------------------------------------------------------------
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited.   If you received
this in error, please contact the sender and delete the material from any
computer.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <16829746.1075841599595.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 21:01:00 -0800 (PST)
From: cfranklin-rhem@klcorp.com
To: gstorey@enron.com
Subject: Enron Kid's Center Application Acknowledgement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Catherine Franklin-Rhem  <cfranklin-rhem@klcorp.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Thank you for your Pre-Enrollment Application for our Enron Kid's Center.

If you have questions related to the care of your child, lottery, room
capacity, tuition, wait-listing, etc...please email your questions to
gwing@knowledgebeginnings.com.  If you have questions related to enrollment
information, please email cfranklin-rhem@klcorp.com.

Thanks again!

Catherine

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <26727688.1075841598436.JavaMail.evans@thyme>
Date: Sat, 10 Nov 2001 20:27:01 -0800 (PST)
From: paige.grumulaitis@enron.com
To: geoff.storey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grumulaitis, Paige </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9967E492-4DB08F64-862569C8-4D35C8>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

There is also a state pool if you have trouble getting insurance - I can fill you in on that if needed.  

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <19740468.1075841599505.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 10:03:39 -0700 (PDT)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: ********please print this out for me!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>@ENRON <IMCEANOTES-vicki+20storey+20+3Cvickistorey+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

http://a384.g.akamai.net/7/384/1468/75b6aeb74b5ce7/www.olympusamerica.com/promotions/images/D490.pdf

thanks,
:-)
vicki


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <7158762.1075841599691.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 11:37:00 -0800 (PST)
From: jcchilders@hotmail.com
To: ben_seal@cvrmarc.com, ndbrian@lycos.com, don.miller@neovation.com,
	gleasonry@aol.com, childejo@us.ibm.com, rwilliams@plexisgroup.com,
	shafmr01@holmes.ipfw.edu, geoff.storey@enron.com,
	tony.perkins@neovation.com
Subject: new address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Childers  <jcchilders@hotmail.com>
X-To: ben_seal <ben_seal@cvrmarc.com>, ndbrian <ndbrian@lycos.com>, don.miller <don.miller@neovation.com>, gleasonry <gleasonry@aol.com>, childejo <childejo@us.ibm.com>, rwilliams <rwilliams@plexisgroup.com>, shafmr01 <shafmr01@holmes.ipfw.edu>, geoff.storey <geoff.storey@enron.com>, tony.perkins <tony.perkins@neovation.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hey fellas,

Got laid-off on Thursday, so for the next week or so (hopefully), you can
reach me at this address.  Hope all is going well with you.

Later,

Childers
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <8161942.1075861347445.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 14:10:35 -0700 (PDT)
From: vtapia@pulsar.com.mx
To: geoff.storey@enron.com
Subject: Check this site
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Tapia <vtapia@PULSAR.COM.MX>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \GSTOREY (Non-Privileged)\Storey, Geoff\personal
X-Origin: Storey-G
X-FileName: GSTOREY (Non-Privileged).pst

Hey Papa,

Check this site if you have a car seat or stroller brand Century of the
following models. I do.


Model Name	Years Made	
Take 2	2000	
Travel Solutions	1999-2000	
Pioneer	1998-2000	
Travelite	1997-1998	
Pro Sport	1996-1999	





http://cpsc.gov/cpscpub/prerel/prhtml01/01172.html

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <31180187.1075841599033.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 08:42:20 -0700 (PDT)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: Fwd: Confirm Address for Tax Returns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>@ENRON <IMCEANOTES-vicki+20storey+20+3Cvickistorey+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


--- vicki.l.meszaros@ca.pwcglobal.com wrote:
> From: <vicki.l.meszaros@ca.pwcglobal.com>
> Date: Tue, 05 Jun 2001 09:24:21 -0600
> Subject: Confirm Address for Tax Returns
> To: vickistorey@yahoo.com, gstorey@enron.com
>
> Hi, Geoff,
>
> Could you please confirm that your Windsor address
> is to be used on your
> tax returns.  Also, would you like your completed
> tax package sent to this
> address?  We will be sending out your returns as
> soon as possible.
>
> Thanks,
>
> Vicki Meszaros
>
> PricewaterhouseCoopers LLP
> Phone (403) 509-7469
> Fax (403) 781-1825
>
----------------------------------------------------------------
> The information transmitted is intended only for the
> person or entity to
> which it is addressed and may contain confidential
> and/or privileged
> material.  Any review, retransmission, dissemination
> or other use of, or
> taking of any action in reliance upon, this
> information by persons or
> entities other than the intended recipient is
> prohibited.   If you received
> this in error, please contact the sender and delete
> the material from any
> computer.
>


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <17977285.1075841598771.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 08:04:53 -0700 (PDT)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: you gotta see this
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

happy friday

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <14023111.1075841599435.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 14:28:11 -0700 (PDT)
From: vicki.l.meszaros@ca.pwcglobal.com
To: gstorey@enron.com
Subject: 2000 Tax Returns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <vicki.l.meszaros@ca.pwcglobal.com>@ENRON <IMCEANOTES-+3Cvicki+2El+2Emeszaros+40ca+2Epwcglobal+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hi, Geoff,

I am preparing your U.S. return and have a few questions for you:

Could you please tell me if you paid property taxes or made charitable
donations during 2000, and, if so, please provide me with the details and
amounts.

Also, you sold shares in Tibco Software Inc. (07/18/2000 - $2,905.09) and
Nasdaq 100 shares (10/12/2000 - $7,459.75).  I will need the cost
basis/purchase price that was paid for acquiring those shares, so that I
may calculate a gain or loss on disposition.

Thanks so much,

Vicki Meszaros

PricewaterhouseCoopers LLP
Phone (403) 509-7469
Fax (403) 781-1825
----------------------------------------------------------------
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited.   If you received
this in error, please contact the sender and delete the material from any
computer.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <9536228.1075841598485.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 12:25:45 -0800 (PST)
From: jean.mrha@enron.com
To: geoff.storey@enron.com
Subject: FW: Intercontinental Staffing Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

These two that I am forwarding are not the premier head hunting firms... that information is at home, be nice and good and will bring tomorrow.
-----Original Message-----
From: Intercontinental Staffing Group [mailto:possibilities@istaffinggroup.com]
Sent: Tuesday, October 30, 2001 2:18 PM
To: Undisclosed-Recipient:@mail3.cadvision.com;
Subject: Intercontinental Staffing Group


I would like to introduce Intercontinental Staffing Group.  Our offices in Houston and London are primarily focused on serving the energy trading industry, bringing together top energy trading talent with the worlds leading energy trading companies.  Our search consultants have past experience in either trading or brokering energy products.  This gives us a distinct advantage with respect to our knowledge of and exposure to the energy trading industry.
 
We are currently working on filling several trading and marketing/origination positions throughout the US.  If you have an interest or know of someone who is looking for a new career opportunity, please contact me at the phone number listed below or feel free to email me at possibilities@istaffinggroup.com <mailto:possibilities@istaffinggroup.com>.  We do offer a referral fee if we are successful in placing one of your recommendations.
 
Thank you for your time.  I look forward to speaking with you.
 
Sincerely,
 
Gary Pitt
Director
Intercontinental Staffing Group Inc.
Phone:  (713) 850-8399
Fax:  (713) 850-7746
Cell Phone:  (281) 467-0022
email:  possibilities@istaffinggroup.com <mailto:possibilities@istaffinggroup.com> 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <21903241.1075841598532.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 12:24:11 -0800 (PST)
From: jean.mrha@enron.com
To: geoff.storey@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

you are an impatient one....

 -----Original Message-----
From: 	Storey, Geoff  
Sent:	Thursday, November 08, 2001 2:23 PM
To:	Mrha, Jean
Subject:	

where's my recruiters?

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <2106589.1075841598556.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 06:59:18 -0800 (PST)
From: bradley.e.morrow@marsh.com
To: cynthia.morrow@enron.com, gstorey@enron.com, tastorey@enron.com,
	pys@enron.com, cynthia@enron.com
Subject: BROADCAST: Managing Director Appointments
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Bradley E Morrow <Bradley.E.Morrow@marsh.com>
X-To: Morrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=145093AF-E4E9835E-86256961-5AEF63>, gstorey <gstorey@enron.com>, tastorey <tastorey@earthlink.com>, pys <pys@morrownet.net>, cynthia <cynthia@morrownet.net>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

fyi
11/05/2001 08:39 AM

---------------------- Forwarded by Bradley E=20
Morrow/NYC-NY/US/Marsh/MMC on 5 Nov 2001, 08:39  Monday=20
---------------------------
>From General Broadcast1 on 4 Nov 2001, 17:14 Sunday

To:=09DL-US-Southwest=20
cc:=09  (bcc: Bradley E Morrow)
Subject:=09BROADCAST: Managing Director Appointments

*********************************************************

               ** MARSH INC. BROADCAST **

*********************************************************

MANAGING DIRECTOR
APPOINTMENTS

From:   John T. Sinnott          Ray J. Groves
        Chairman and CEO         President and COO
        Marsh Inc.               Marsh Inc.


We are pleased to announce the appointment of the new
Marsh Inc. Managing Directors.  These individuals have
contributed significantly to the success of the Firm and
have demonstrated their ability to provide leadership for
the challenges that lie ahead.  In addition, they are
role models for the values which are important to our
organization.

This year=0F!,s Managing Directors selection process
incorporated a number of changes. These included new
selection criteria aligned to the Balanced Scorecard and
emphasized the importance of leadership skills in
addition to our traditional measures of performance.  The
2001 nomination process also recommended that each
candidate be sponsored, not only by the Marsh Inc. Board
member for the function, but also by two Managing
Directors, generally outside the candidate=0F!,s direct line
of business.  This helped to ensure broad and cross-
functional support for the nominations.

The names of these new Managing Directors (including
recent hires) are listed on the attachment below. We
welcome these colleagues to our professional partnership
and ask that you join us in congratulating them on their
selection.

*********************************************************




To:=09DL-US-Southwest@MPOWER
cc:=09 (bcc: CN=3DBradley E Morrow/OU=3DNYC-NY/OU=3DUS/OU=3DMarsh/O=3DMMC)
From:=09General Broadcast1/NYC-NY/US/MARSH/MMC

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <10162385.1075841599665.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 14:58:00 -0800 (PST)
From: assignee.notification@us.pwcglobal.com
To: gstorey@enron.com
Subject: Important Information from PricewaterhouseCoopers IAS-Geoffrey
  Storey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: assignee.notification@us.pwcglobal.com
X-To: gstorey <gstorey@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Please respond to assignee.supportThis is the first of the two messages.

Dear Geoffrey

We are pleased to inform you that you are eligible for
PricewaterhouseCoopers' 2000 tax preparation services. This year you will
be able to provide us with your 2000 tax data information completely
on-line.

The site can be found at www.assignee.com.

Assignee.com is a secure site that uses advanced browser features and
requires that you use either Internet Explorer 4.0 or a higher version, or
Netscape Navigator 4.  Javascript, Cookies and SSL must be installed and
enabled.

Your User Name for accessing the site is: gstorey@enron.com .

For added security, your unique password will be sent to you separately.

If you have any questions, please do not reply to this e-mail directly.

Please contact the Support Center:

Toll free on:

1-888-673-4383 (if calling from the United States and Canada)

0800-0232959 (if calling from the Netherlands)

0800-900986 (if calling from France), and

If calling from countries other than above, please call: 1-973-236-5555

Fax: 1-973-236-5578

e-mail: assignee.support@us.pwcglobal.com

Alternatively, you can contact your local PwC Representative(s) :---

Wood, Judy
Calgary
403-509-7470
judy.l.wood@ca.pwcglobal.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <19080695.1075841598461.JavaMail.evans@thyme>
Date: Sat, 10 Nov 2001 20:25:11 -0800 (PST)
From: paige.grumulaitis@enron.com
To: geoff.storey@enron.com
Subject: Question to Cindy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grumulaitis, Paige </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9967E492-4DB08F64-862569C8-4D35C8>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

I have private insurance - we have Cigna - with a group - IEEE - institute of electrical engineers.  You can get it through groups (maybe a finance society or something from Vicki's major).  We did have to qualify for it, and I think we had an exclusion for a year on preexisting conditions.  However, if you have an exclusion, you can still take Enron insurance/cobra despite having the insurance until the exclusion is waived.  

Other options, talk to an independent insurance guy - the one I like is Brady Knight -
 
Brady C. Knight
Knight Planning  Corporation
3700 Buffalo Speedway
Suite 400
Houston  TX   77098
(713) 402-3819
(713) 961-0153 fax
bradyknight@finsvcs.com 

If you need any help on the transition rules - I know most of them. I'll be glad to help you with it.  

Paige
x36271
home - 281-290-6043  
---------------------- Forwarded by Paige Grumulaitis/HOU/EES on 11/10/2001 10:13 PM ---------------------------

	Enron Energy Services  From:  Cynthia Morrow                           11/09/2001 02:16 PM Phone No: Office:  (713) 853-5128   Pager:  (877) 741-3191	
		




To:	Paige Grumulaitis/HOU/EES@EES
cc:	Geoff Storey/Enron@EnronXGate 
Subject:	

Do you still have private health insurance?  Is so can you provide Geof with some information.

---------------------- Forwarded by Cynthia Morrow/HOU/EES on 11/09/2001 02:15 PM ---------------------------
From:	Geoff Storey/ENRON@enronXgate on 11/09/2001 01:25 PM
To:	Cynthia Morrow/HOU/EES@EES
cc:	 
Subject:	

Did you say you had a friend that has private health insurance. if so who with? and any advice? 



From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <20648267.1075841598914.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 12:33:33 -0700 (PDT)
From: vickistorey@yahoo.com
To: geoff.storey@enron.com
Subject: Re: FW: OPEN ENROLLMENT FOR ENRON KIDS' CENTER IS UNDERWAY!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>@ENRON <IMCEANOTES-vicki+20storey+20+3Cvickistorey+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

can you print out the stuff on this intranet site (
http://enronkids.enron.com) and bring it home????

:-)
wife

--- "Storey, Geoff" <Geoff.Storey@ENRON.com> wrote:
>
>
> >  -----Original Message-----
> > From: 	Enron Announcements/Corp/Enron@ENRON
> >
>
[mailto:IMCEANOTES-Enron+20Announcements_Corp_Enron+40ENRON@ENRON.com]
> > On Behalf Of Charla Stuart- (Director of Community
> Relations)@ENRON
> > Sent:	Sunday, June 10, 2001 5:36 PM
> > To:	All Enron Houston@ENRON
> > Subject:	OPEN ENROLLMENT FOR ENRON KIDS' CENTER IS
> UNDERWAY!!!
> >
> > TO:		All Eligible Enron Employees in Houston
> >
> > FROM:	Charla Stuart
> >
> > DATE:		Monday, June 11, 2001
> >
> > RE:		OPEN ENROLLMENT FOR ENRON KIDS' CENTER IS
> UNDERWAY!!!
> >
> >
> > OPEN ENROLLMENT FOR ENRON KIDS' CENTER IS
> UNDERWAY!!!
> >
> > Want to be closer to your child during the
> workday?  Want to read to
> > them at lunchtime or just give them a hug?  Then
> consider enrolling
> > your child in the Enron Kids' Center.
> >
> > Enron Kids' Center child care facility is
> currently under construction
> > and will be located on Louisiana Street, across
> from our corporate
> > headquarters in Houston. Enron is partnering with
> Knowledge
> > Beginnings, one of the leaders in the child care
> industry, to provide
> > high quality, conveniently located, customer
> service-oriented
> > childcare for Enron employees in Houston.
> >
> >
> > Anticipated opening date:	September 2001
> >
> > Hours of operation:		The center will be open
> Monday through
> > Friday from 7:00 AM - 6:30 PM. The center will be
> closed on all Enron
> > holidays. In addition, special "parents' night
> out" care will be
> > offered for occasions such as holiday shopping and
> night out at the
> > movies for an additional fee.
> >
> > Complete meal service:	Your child's breakfast,
> lunch and two
> > snacks are included in tuition. Infants will need
> to bring their own
> > food until they are ready for "table food".
> >
> > Eligibility:			Regular full-time or part-time
> Enron
> > employees who are the parents or legal guardians
> of the child or
> > children named on the application are eligible to
> enroll their
> > children in the center.  Temporary employees,
> contract workers and
> > non-custodial parents are not eligible to enroll
> their children in the
> > child development center.
> >
> > Contact Information:		Visit
> http://enronkids.enron.com to
> > learn more about Enron Kids' Center or contact
> Knowledge
> > 				Beginnings at 1-877-CHILDHOOD (between
> > 8:00 am -5:00 p.m. PST).


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <14974667.1075841598627.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 06:19:55 -0800 (PST)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: book info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

not sure if you looked this up last night.

the Penguin Group
Viking Penguin, a division of Penguin Books USA Inc.
375 Hudson Street
New York, NY 10014

first published in the u.s. by W.W. Norton & Company,
Inc. 1989, published by penquin books 1990.



__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <29477794.1075851732533.JavaMail.evans@thyme>
Date: Sat, 17 Feb 2001 17:18:00 -0800 (PST)
From: rate-merchant@store.yahoo.com
To: gstorey@enron.com
Subject: Yahoo! Merchant Evaluation for cl-express-2488
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yahoo! Shopping <rate-merchant@store.yahoo.com>
X-To: Geof Storey <gstorey@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Geoffrey_Storey_Nov2001\Notes Folders\Personal
X-Origin: STOREY-G
X-FileName: gstorey.nsf

Dear Geof Storey,

Thanks for agreeing to tell us about your satisfaction with
the order you placed with ComfortLiving.com Express on February 4.



To place your vote, follow this link:

http://store.yahoo.com/OS/rate?cl-express-2488+549e406455039439e4b1

Your vote will become part of the overall rating for
ComfortLiving.com Express.

By voting you'll be helping to make the Web a better place
to shop.

Thanks!

The Yahoo! Shopping Team

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <7260287.1075841599482.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 14:50:16 -0700 (PDT)
From: vickistorey@yahoo.com
To: gstorey@enron.com
Subject: Fwd: order healthypetscom-45870 from Healthypets.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vicki storey <vickistorey@yahoo.com>@ENRON <IMCEANOTES-vicki+20storey+20+3Cvickistorey+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\personal
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

this is where you need to fax the heartworm
prescription to.  i usually put a cover sheet with it
with the order number on it.



--- "Healthypets.com" <sales@healthypets.com> wrote:
> Date: Mon, 23 Apr 2001 14:44:12 -0700 (PDT)
> Subject: order healthypetscom-45870 from
> Healthypets.com
> To: Victoria Storey <vickistorey@yahoo.com>
> From: "Healthypets.com" <sales@healthypets.com>
> (through Yahoo! Store
>     Order System)
>
> Thank you for ordering from HealthyPets.com!
>
> This email is to confirm the receipt of your recent
> order from Healthypets.com. Your order will be
> shipped in a timely manner.  If you have any
> questions please email us at sales@healthypets.com
> with your order number.
>
> If you ordered a prescription, prescription orders
> are shipped once the signed prescription reaches us.
> We will keep the prescription on file if there are
> refills listed, so you do not have to re-fax for
> refills. Please fax to 1-800-886-3921.
>
>
> You can always see your order by going to
>
http://order.store.yahoo.com/OS/stat?healthypetscom+45870+aa5115b6315aba1509e7
>
> Date      Mon Apr 23 14:44:11 PDT 2001
> Ship to   Victoria Storey
>           2022 Windsor
>           Houston TX 77006
>           US United States
>           713-942-7972
> Bill to   Same
> E-Mail    vickistorey@yahoo.com (emailed)
> Via       Ground 4-7 Day ($3.50)
> Payment   Visa
> Comments  I am faxing the prescription for 12 months
> worth for Duke Storey, but our vet ran out of
> prescription pads and asked if you could please call
> them for the other 6 months for Abby Storey.  Their
> number is 713-527-0489.  Please call me if there are
> any problems or you cannot do this.
>           thanks,
>           vicki storey
>           713-942-7972
>
>
> Name                                   Code
> Qty   Each  Options
>
------------------------------------------------------------------------
> Interceptor White for dogs 51-100 lbs  99910
> 3  28.95
>
> Subtotal  86.85
>
> Shipping   3.50
>
> Tax   0.00
>
> Total  90.35
>
>
>
>


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <5072596.1075861347647.JavaMail.evans@thyme>
Date: Sun, 21 Oct 2001 16:50:29 -0700 (PDT)
From: jimmystorey@fbcc.com
To: geoff.storey@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Storey <JimmyStorey@fbcc.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \GSTOREY (Non-Privileged)\Storey, Geoff\personal
X-Origin: Storey-G
X-FileName: GSTOREY (Non-Privileged).pst

SSB forms - hello!
call Franklin and Scwabb for change in beneficiary forms
call amex estate recovery about miles on cards
  ----- Original Message ----- 
  From: Storey, Geoff 
  To: Pam Storey 
  Sent: Sunday, October 21, 2001 9:48 AM
  Subject: RE: 



    -----Original Message-----
    From: Pam Storey [mailto:JimmyStorey@fbcc.com]
    Sent: Wednesday, October 10, 2001 9:02 PM
    To: vicki storey; gstorey@enron.com
    Subject: 





  **********************************************************************
  This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
  **********************************************************************

