From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <21567373.1075857284450.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 04:28:00 -0800 (PST)
From: tb@msb.edu
To: benjamin.rogers@enron.com
Subject: Fwd: Thanks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Teseo Bergoglio" <tb@msb.edu>
X-To: <benjamin.rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,
I would appreciate if you could forward my resume to Tim Detmering, just in 
case he has not received it already from Jeff.
I have tried to reach him but he was in a meeting, so I left a message in his 
voice mail.

Thanks for everything.

Teseo

.......................................................

From:   Teseo Bergoglio
To:   M:enron.com:benjamin:rogers
Date:   Sunday - December 3, 2000 11:50 PM
Subject:   Thanks


Dear Ben,
I want to thank you for receiving me, for all your time and suggestions, and 
for arranging me a meeting with Jeff Donahue.
I am very anxious to see what happens. He told me that he was going to 
discuss it with Tim Detmering.

As we agreed, I am attaching my resume.

I will call you soon.

Regards and thanks once again.

Teseo Bergoglio
Georgetown MBA 2001

 - teseoresumeftt.doc

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <27863715.1075857284472.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 23:19:00 -0800 (PST)
From: dgioffre@hotmail.com
To: reedbohner@aol.com, jpgiles@hotmail.com, bhickey@cmiprint.com,
	dmahoney@tularik.com, marc.albero@eddy.foamex.com, mikedogum@aol.com,
	dhickey@archmereacademy.com, sean.healy@thetowndock.com,
	lgranozio@aol.com, ptrintis@cs.com, lxtran@yahoo.com,
	csdaulat@hotmail.com, kbrafman@hotmail.com, noose911@earthlink.com,
	petromega@aol.com, jpenney@hollandlessard.com, pvdds@aol.com,
	dtaub1@aol.com, aa_4@yahoo.com, benjamin.rogers@enron.com,
	jverre99@hotmail.com, clukawski@hitt-gc.com,
	jbukzin@christianacare.org, ttran20@hotmail.com, longovin@cs.com,
	bwycall@hotmail.com, mageewilliam3@hotmail.com
Subject: mittens!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Gioffre" <dgioffre@hotmail.com>
X-To: reedbohner@aol.com, jpgiles@hotmail.com, bhickey@cmiprint.com, dmahoney@tularik.com, marc.albero@eddy.foamex.com, mikedogum@aol.com, dhickey@archmereacademy.com, sean.healy@thetowndock.com, lgranozio@aol.com, ptrintis@cs.com, lxtran@yahoo.com, csdaulat@hotmail.com, kbrafman@hotmail.com, noose911@earthlink.com, petromega@aol.com, jpenney@hollandlessard.com, pvdds@aol.com, dtaub1@aol.com, aa_4@yahoo.com, benjamin.rogers@enron.com, jverre99@hotmail.com, clukawski@hitt-gc.com, jbukzin@christianacare.org, ttran20@hotmail.com, longovin@cs.com, bwycall@hotmail.com, mageewilliam3@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

______________________________________________________________________________
_______
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

 - mittens.JPG

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <13581815.1075857284101.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:34:00 -0800 (PST)
From: public.relations@enron.com
To: all.houston@enron.com
Subject: Ken Lay and Jeff Skilling on CNNfn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Public Relations
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ken Lay and Jeff Skilling were interviewed on CNNfn to discuss the succession 
of Jeff to CEO of Enron.  We have put the interview on IPTV for your viewing 
pleasure.  Simply point your web browser to http://iptv.enron.com, click the 
link for special events, and then choose "Enron's Succession Plan."  The 
interview will be available every 15 minutes through Friday, Dec. 15.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <25910378.1075857284518.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 06:49:00 -0800 (PST)
From: rebecca.walker@enron.com
To: benjamin.rogers@enron.com
Subject: Re: Coal Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca Walker
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben

Here is some information I put together when I was working on the coal 
presentation.  The preliminary ecomonics tab looks at the dispatch spread 
between coal and natural gas and the difference in variable O&M for coal and 
natural gas plants.  

If you need a model for a coal plant, I would suggest talking to the 
Generation Investments group.  They are working on a deal where they are 
buying some coal plants (the Allstrom Deal) and have created models for coal 
plant ecomomics.  I believe Chuck Ward and Bill Keeney are spear-heading that 
effort.   

Please let me know if you have any questions about what I've sent you or if I 
can help you with anything else.



Thanks,
Rebecca
x57968

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <27268335.1075857284562.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 02:43:00 -0800 (PST)
From: jennifer.walker@enron.com
To: benjamin.rogers@enron.com, ross.newlin@enron.com
Subject: Allegheny Meeting this week
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer Walker
X-To: Benjamin Rogers, Ross Newlin
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben and Ross:
I briefly spoke with Don Miller this morning and he mentioned that the 
Transition Team meeting with Allegheny may take place this Thursday. Please 
let me know if there's anything you need me to do to help coordinate this 
effort. 

Thanks,
Jennifer 
x3-9964




Benjamin Rogers@ECT
12/07/2000 01:16 PM
To: Don Miller/HOU/ECT@ECT, Mitch Robinson/Corp/Enron@Enron, Ross 
Newlin/HOU/EES@EES, Stuart Zisman/HOU/ECT@ECT, Chris Meyer/HOU/ECT@ECT, Jim 
Homco/HOU/ECT@ECT, Bernie Robinson/Corp/Enron@Enron, Merle 
Churchill/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Chris 
Norris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pete 
McCormick/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gus Eghneim/Corp/Enron@Enron, 
Bill Rust/HOU/ECT@ECT, Jennifer Walker/NA/Enron@Enron, Eric 
Thode/Corp/Enron@ENRON, Lloyd Will/HOU/ECT@ECT
cc:  

Subject: 

Everyone:
Attached is the list of the preliminary Allegheny/Enron transition team 
members for the 2000 Peaker assets.  If you think you should not be on it or 
that someone else is better suited for the task then please let me know.  
Please check over the information to make sure everything is correct.  We are 
trying to plan for a kick-off meeting with Allegheny within the next couple 
of weeks.  Thanks for your assistance with this very important project.
Regards,

Ben Rogers
3-7998




From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <18607225.1075857284318.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 07:13:00 -0800 (PST)
From: fool@motleyfool.com
To: benjamin.rogers@enron.com
Subject: Fresh Stuff: Learn Online with David Gardner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Motley Fool <Fool@MotleyFool.com>
X-To: benjamin.rogers@enron.com
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

FRESH STUFF FROM THE FOOL FOR: benjamin.rogers@enron.com
http://www.fool.com/m.asp?i=240139


Dear Fool,

Happy Holidays! Here's what's new at The Motley Fool this month:

QUEST FOR RULE BREAKERS 2001 ONLINE SEMINAR
David Gardner and the Rule Breaker Portfolio managers invite you
to join them in the hunt for new investments. Learn to find your
own Rule Breakers in this volatile market. 10% EARLY-BIRD DISCOUNT.
http://www.fool.com/m.asp?i=240140

REVAMPED HOME FINANCE CENTER
Our new Home Finance Center can answer all your questions about
buying a house, refinancing a mortgage, and getting a home
equity loan.
http://www.fool.com/m.asp?i=240141

MY ACCOUNTS
Get a daily update of your bank balance, your brokerage account,
your credit cards, your e-mail, and more. It's all on one page,
with just one password to remember.
http://www.fool.com/m.asp?i=240142


Fool On!

Erik Rydholm, Co-Founder
The Motley Fool
http://www.fool.com/m.asp?i=240143


P.S. We raised more than $750,000 in our charity drive last
year, and we hope to beat that total this year. If every Fool
gave just five dollars, it would add up to millions for our five
top-notch charities. Will you join us?
http://www.fool.com/m.asp?i=240144

_______________________________________________________________________

 -- FOOL DIRECT E-MAIL SERVICES
Need to change your address or unsubscribe? You can also
temporarily suspend mail delivery:
http://www.fool.com/community/freemail/freemaillogin.asp?email=benjamin.rogers
@enron.com

 -- EMAIL DISCUSSION BOARD
Have ideas about how we can improve our e-mail newsletters? Let
us know what you think.
http://www.fool.com/m.asp?i=240145

_______________________________________________________________________

(c) Copyright 2000, The Motley Fool. All rights reserved. This
material is for personal use only. Republication and
redissemination, including posting to news groups, is expressly
prohibited without the prior written consent of The Motley Fool.



MsgId: 
msg-27486-2000-12-12_14-38-23-5270309_9_Plain_MessageAddress.msg-14:53:24(12-1
2-2000)
X-Version: mailer-sender-master,v 1.84
X-Version: mailer-sender-daemon,v 1.84
Message-Recipient: benjamin.rogers@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <5880726.1075857284627.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:31:00 -0800 (PST)
From: bernie.robinson@enron.com
To: benjamin.rogers@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bernie Robinson
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Benjamin,

The information for me is outlined below:

713-345-6189  ( office)
713-345-6200  ( fax)  

bernie.robinson@enron.com

Let me know if there is anything else that you require.

Bernie

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <28574510.1075857284013.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:58:00 -0800 (PST)
From: fool@motleyfool.com
To: benjamin.rogers@enron.com
Subject: FoolWatch: 3 Can't-Miss Investing Tools
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Motley Fool <Fool@MotleyFool.com>
X-To: benjamin.rogers@enron.com
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

_________________________________________________________________

                        F O O L W A T C H
                   Wednesday, December 13, 2000

benjamin.rogers@enron.com
_________________________________________________________________

                        Close    Change  %Change

            FOOL 50   1,755.66   -19.11   -1.08%
            DJIA     10,794.44   +26.17   +0.24%
            S&P 500   1,359.98   -11.20   -0.82%
            NASDAQ    2,822.77  -109.00   -3.72%
           (Numbers as of 5:00 p.m. ET)


 SPONSORED BY: BUYandHOLD
      Hey Fool! Want to know the SECRET to long-term investing?
      Compounding and dollar-cost averaging! Start investing with
      as little as $20! Just $2.99 per order!
      http://www.lnksrv.com/m.asp?i=243434


SPECIAL: THREE CAN'T-MISS INVESTING TOOLS
  Not only are these three investor resources comprehensive,
  they're also free.
http://www.fool.com/m.asp?i=243435

RULE MAKER: INTEL'S AND CISCO'S MARKET OPPORTUNITIES
  Intel and Cisco are well-positioned to take advantage of a
  downturn in the economy.
http://www.fool.com/m.asp?i=243436

ATTENTION, BOSTON FOOLS: YOU COULD BE ON TV!
  David and Tom Gardner will be in Boston on Jan. 18 to tape
  their first national PBS special. Want to be in the audience?
http://www.fool.com/m.asp?i=243437

INDUSTRY FOCUS 2001: TIME IS RUNNING OUT
  Only three more days left to get the early-bird discount on our
  year-end research report.
http://www.lnksrv.com/m.asp?i=243438

NEWS: TODAY'S TOP STORIES
  Get the outlook for ISPs, AOL-Time Warner, and more.
http://www.fool.com/m.asp?i=243439

RULE BREAKER: THE BEST USE OF CAPITAL
  David Gardner has some Rule Breaking ideas about how to make
  the best use of your capital.
http://www.fool.com/m.asp?i=243440

DUELING FOOLS: DUELING OVER MOTOROLA
  Is this wireless company wired for success? A bull and bear
  debate Motorola's bottom line.
http://www.fool.com/m.asp?i=243441

TOP FIVE LIST: THINGS ON ALAN GREENSPAN'S HOLIDAY WISH LIST
  The Fed Chairman is making a list. You decide: naughty or nice?
http://www.fool.com/m.asp?i=243442

SMALL CAP: PRICE IS FUNDAMENTAL
  Why is price fundamentally important for the small-cap
  investor?
http://www.fool.com/m.asp?i=243443

DRIP PORT: PAST PERFORMANCE MEANS WHAT?
  George Smyth conducts a test to determine how a potential
  investor should interpret past performance.
http://www.fool.com/m.asp?i=243444

FOOL ON THE HILL: THE POWER OF CREDIT
  Foolanthropy's Grameen Bank offers a novel way to lift people
  out of poverty.
http://www.fool.com/m.asp?i=243445

FOOL PLATE SPECIAL: MICROSOFT XBOX-ES UP EA
  Electronic Arts falls into the developer fold for Microsoft's
  upcoming PlayStation 2-buster.
http://www.fool.com/m.asp?i=243446

FOOLISH FOUR: STOCK(ING) STUFFERS
  Want to give something a little different this year? Try
  stocks.
http://www.fool.com/m.asp?i=243447

FRIBBLE: HOW THE GRINCH STOLE THE 403(B)
  The Grinch's plans for the 403(b) are foiled. All of the Fools
  in Foolville fight for the no-load mutual fund.
http://www.fool.com/m.asp?i=243448

HOT TOPICS: WHAT FOOLS ARE TALKING ABOUT
  Nokia rumors and the end of the Foolish Four strategy are hot
  topics on our discussion boards today.
http://www.fool.com/m.asp?i=243449

BREAKFAST WITH THE FOOL: COMPAQ UNSURPRISINGLY WARNS
  Computer maker Compaq became a member of the warnings club
  yesterday.
http://www.fool.com/m.asp?i=243450

_________________________________________________________________

My Portfolio: http://www.fool.com/m.asp?i=243451
My Discussion Boards: http://www.fool.com/m.asp?i=243452
My Fool: http://www.fool.com/m.asp?i=243453
Fool.com Home: http://www.fool.com/m.asp?i=243454
My E-Mail Settings: http://www.fool.com/m.asp?i=243455


 SPONSORED BY: BUYandHOLD
      Hey Fool! Want to know the SECRET to long-term investing?
      Compounding and dollar-cost averaging! Start investing with
      as little as $20! Just $2.99 per order!
      http://www.lnksrv.com/m.asp?i=243456


GET A HEAD START ON 2001
 Start your investing research now with Industry
 Focus 2001. Available in electronic download or hard copy.
http://www.lnksrv.com/m.asp?i=243457

FREE PREVIEW OF WIRELESS 201
 Get a sneak peek of this best-seller at Soapbox.com
http://www.lnksrv.com/m.asp?i=243458

FOOL DIRECT E-MAIL SERVICES
 Need to change your address or unsubscribe? You
 can also temporarily suspend mail delivery.
http://www.fool.com/community/freemail/freemaillogin.asp?email=benjamin.rogers
@enron.com

 Have ideas about how we can improve the Fool Direct or new
 e-mail products you'd like to see? Try our discussion board:
http://www.fool.com/m.asp?i=243459

_________________________________________________________________
(c) Copyright 2000, The Motley Fool. All rights reserved. This
material is for personal use only. Republication and
redissemination, including posting to news groups, is expressly
prohibited without the prior written consent of The Motley Fool.








MsgId: 
msg-8778-2000-12-13_18-02-13-6493374_1_Plain_MessageAddress.msg-18:31:46(12-13
-2000)
X-Version: mailer-sender-master,v 1.84
X-Version: mailer-sender-daemon,v 1.84
Message-Recipient: benjamin.rogers@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <18751995.1075857284428.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 04:37:00 -0800 (PST)
From: mcyrus@cinergy.com
To: benjamin.rogers@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cyrus, Michael" <mcyrus@Cinergy.com>
X-To: "'Benjamin.Rogers@enron.com'" <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Kudos to you and Enron as well. I will definitely talk with Dave today....

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <26779269.1075857284079.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:06:00 -0800 (PST)
From: ed.iii@enron.com
To: benjamin.rogers@enron.com
Subject: Everset II CA File
Cc: stuart.zisman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stuart.zisman@enron.com
X-From: Ed B Hearn III
X-To: Benjamin Rogers
X-cc: Stuart Zisman
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben:

Let me start by thanking you for keeping the Everest II CAs in such an 
organized manner.

I delivered copies of the available agreements to Kay Young for safe keeping 
in the 

Legal Department's Confidentiality Agreement Database.   I've also given your 
CA files to Stuart

for  his E2 records.   Unfortunately, a little clean up remains on E2.  Your 
files included five empty folders, 

no CA, for the following entities:

1. AEP;
2. Ameren;
3. Diamond Generating;
4. Orion Power; and
5. Tenaska.

Please see what you can do to pull these agreements together for Stu's 
records.  If I can help you out in anyway, please give me a call.

Take care,

Ed



 

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <12486382.1075857284584.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 01:24:00 -0800 (PST)
From: brandon.neff@enron.com
To: sean.kiehne@enron.com, ryan.taylor@enron.com, benjamin.rogers@enron.com,
	chris.hilgert@enron.com, tj.rylander@enron.com,
	tony.mataya@enron.com, jeff.golden@enron.com,
	jimmie.williams@enron.com
Subject: FW: My last fishing trip in Colorado.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brandon Neff
X-To: Sean Kiehne, Ryan Taylor, Benjamin Rogers, Chris Hilgert, TJ Rylander, Tony Mataya, Jeff Golden, Jimmie Williams
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

 - salmon.asf



From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <20768726.1075857284035.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 12:16:00 -0800 (PST)
From: members@staff.vault.com
To: brogers2@ect.enron.com
Subject: Upgrade to full Vault membership!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: members@staff.vault.com
X-To: BROGERS2@ECT.ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Dear BEN687917,

Dear Vault user,

Thank you for subscribing to Vault=0F2s newsletter(s).  We work
hard to ensure that all our newsletters are jam-packed with
insightful information, but there=0F2s a world of Vault content
you haven't even explored yet.  And now Vault.com is even
better!  We redesigned the site to offer new products, a
cleaner look and enhanced search and navigation features.
Come see how Vault can help you recognize your career
potential!

http://www.vault.com/go/to.jsp?place=3D3400

Some of the gems you=0F2ll find on site include:

* Insider Company and Career Research: FREE access to all of
  Vault's award-winning career guides, including interview
  strategies, job search tips, and full length profiles of
  leading industries and more than 3,000 companies.
  http://www.vault.com/go/to.jsp?place=3D3399

* Message Boards & My Messages: here you'll network and
  discuss career issues, with individual boards by company,
  industry and career topic.  Through our new My Messages
  feature, you can stay on top of the boards you care about
  most!
  http://www.vault.com/go/to.jsp?place=3D3396

* Vault Job Board and VaultMatch: Avail yourself of more than
  200,000 job and internship listings.  Also, sign up for
  VaultMatch and receive timely email updates of job openings
  that fit your interests.  Attach your resume for even greater
  matching opportunities!
  http://www.vault.com/go/to.jsp?place=3D3395

* Member Network: Make contacts and network with other
  like-minded individuals by industry, alumni affiliation,
  university, location and more!
  http://www.vault.com/go/to.jsp?place=3D3397

* MyVault: personalize your experience and get Vault content
  served up just how you like it!
  http://www.vault.com/go/to.jsp?place=3D3398

Join and discover Vault today:
http://www.vault.com/go/to.jsp?place=3D3400

Thanks for your support and happy exploring!

The Team at Vault

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <19818361.1075857284496.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:40:00 -0800 (PST)
From: mitch.robinson@enron.com
To: benjamin.rogers@enron.com
Subject: Re: seminar on beyond ols
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mitch Robinson
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben -

Why don't you try to go to this as well.

Mitch
---------------------- Forwarded by Mitch Robinson/Corp/Enron on 12/11/2000 
04:39 PM ---------------------------


Felicia Doan@ECT
12/11/2000 04:24 PM
To: Rudy Acevedo/HOU/ECT@ECT, Diana Allen/Corp/Enron@ENRON, Russell 
Ballato/NA/Enron@Enron, Ted Ballinger/NA/Enron@Enron, Don 
Baughman/HOU/ECT@ECT, Edward D Baughman/HOU/ECT@ECT, Corry 
Bentley/HOU/ECT@ECT, Robert Benson/Corp/Enron@ENRON, Tamara Jae 
Black/HOU/ECT@ECT, Lisa Burnett/Corp/Enron@Enron, Paul J 
Broderick/HOU/ECT@ECT, Richard Broussard/Corp/Enron@Enron, Larry F 
Campbell/NA/Enron@Enron, Mike Carson/Corp/Enron@Enron, Jason 
Choate/Corp/Enron@ENRON, Lawrence Clayton/Corp/Enron@Enron, Kevin 
Cline/Corp/Enron@Enron, Terri Clynes/HOU/ECT@ECT, Keith 
Comeaux/Corp/Enron@Enron, Karla Compean/HOU/ECT@ECT, Kayne 
Coulter/HOU/ECT@ECT, Jason Crawford/Corp/Enron@Enron, Mike Curry/HOU/ECT@ECT, 
Oscar Dalton/HOU/ECT@ECT, Mark Dana Davis/HOU/ECT@ECT, Clint 
Dean/Corp/Enron@Enron, Todd DeCook/Corp/Enron@Enron, George 
Diaz/Corp/Enron@ENRON, Felicia Doan/HOU/ECT@ECT, Chris Dorland/HOU/ECT@ECT, 
Tom Dutta/HOU/ECT@ECT, Joe Errigo/Corp/Enron@Enron, David 
Fairley/HOU/ECT@ECT, Miguel L Garcia/NA/Enron@ENRON, Gerald 
Gilbert/HOU/ECT@ECT, Doug Gilbert-Smith/Corp/Enron@ENRON, Joe 
Gordon/Corp/Enron@Enron, Gautam Gupta/HOU/ECT@ECT, Patrick Hanse/HOU/ECT@ECT, 
Brent Hebert/HOU/ECT@ect, Juan Hernandez/Corp/Enron@ENRON, Rogers 
Herndon/HOU/ECT@ect, Wayne Herndon/Corp/Enron@ENRON, George 
Hopley/HOU/ECT@ect, Jim Homco/HOU/ECT@ECT, Richard Hrabal/HOU/ECT@ect, Rika 
Imai/NA/Enron@Enron, Alton Jackson/Corp/Enron@Enron, Larry 
Jester/Corp/Enron@ENRON, Gary Justice/NA/Enron@Enron, Mike E 
Kelly/NA/Enron@Enron, Grace Kim/NA/Enron@Enron, Jeff King/Corp/Enron@Enron, 
John Kinser/HOU/ECT@ECT, Madhup Kumar/Corp/Enron@ENRON, Dean 
Laurent/HOU/ECT@ECT, Justin Laverell/Corp/Enron@ENRON, Chris 
Lenartowicz/Corp/Enron@ENRON, John Llodra/Corp/Enron@ENRON, Matt 
Lorenz/HOU/ECT@ECT, Gretchen Lotz/HOU/ECT@ECT, Peter Makkai/NA/Enron@Enron, 
Dave Mangskau/Corp/Enron@ENRON, Posey Martinez/HOU/ECT@ECT, Tom 
May/Corp/Enron@Enron, Keller Mayeaux/Corp/Enron@Enron, Doug 
Miller/Corp/Enron@Enron, Jeffrey Miller/NA/Enron@Enron, Narsimha 
Misra/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, Steve 
Olinde/Corp/Enron@Enron, Andy Pace/NA/Enron@Enron, Juan 
Padron/NA/Enron@Enron, Ricardo Perez/NA/Enron@Enron, Joseph 
Piotrowski/NA/Enron@Enron, Laura Podurgiel/HOU/ECT@ECT, Kevin M 
Presto/HOU/ECT@ECT, Cyril Price/HOU/ECT@ECT, Joe Quenet/NA/Enron@Enron, Mitch 
Robinson/Corp/Enron@Enron, Bill Rust/HOU/ECT@ECT, David 
Ryan/Corp/Enron@ENRON, Eric Saibi/Corp/Enron@ENRON, Zachary 
Sampson/NA/Enron@ENRON, Anna Santucci/NA/Enron@Enron, Janelle 
Scheuer/HOU/ECT@ECT, Kyle Schultz/HOU/ECT@ECT, Erik Serio/Corp/Enron@Enron, 
Doug Sewell/HOU/ECT@ECT, Robert Stalford/NA/Enron@Enron, Chad 
Starnes/Corp/Enron@Enron, Joe Stepenovitch/Corp/Enron@Enron, Mark 
Symms/Corp/Enron@ENRON, Ramanarao Tamma/NA/Enron@Enron, James E 
Terrell/HOU/ECT@ECT, Garrett Tripp/TOR/ECT@ECT, Greg Trefz/Corp/Enron@ENRON, 
Larry Valderrama/HOU/ECT@ECT, Maria Valdes/Corp/Enron@Enron, Jewell 
Wade/NA/Enron@Enron, Joseph Wagner/NA/Enron@Enron, Christopher 
Watts/NA/Enron@Enron, Lloyd Will/HOU/ECT@ECT, Jay Wills/Corp/Enron@ENRON, 
George Wood/Corp/Enron@Enron, Richard Broussard/Corp/Enron@Enron, Keith 
Comeaux/Corp/Enron@Enron, Jason Crawford/Corp/Enron@Enron, George 
Diaz/Corp/Enron@ENRON, Brent Hebert/HOU/ECT@ect, Jim Homco/HOU/ECT@ECT, Alton 
Jackson/Corp/Enron@Enron, Justin Laverell/Corp/Enron@ENRON, Chris 
Lenartowicz/Corp/Enron@ENRON, Steve Olinde/Corp/Enron@Enron, Mitch 
Robinson/Corp/Enron@Enron, Erik Serio/Corp/Enron@Enron, Felicia 
Doan/HOU/ECT@ECT, Paul D Thomas/NA/Enron@Enron, Alan Chen/Corp/Enron@Enron
cc:  

Subject: Re: seminar on beyond ols

There will be an "Introduction to Electricity Market Models" seminar on 
Tuesday, December 19, 2000 @ 3:30PM in Conf. Room 30C1.  Please plan on 
attending.  If you should need additional information or have any further 
questions, please contact George Hopley at ext. 3-9463.

Many Thanks,



Felicia 
for George Hopley


---------------------- Forwarded by Felicia Doan/HOU/ECT on 12/11/2000 04:12 
PM ---------------------------


George Hopley
12/08/2000 05:30 PM
To: Felicia Doan/HOU/ECT@ECT
cc:  
Subject: Re: seminar on beyond ols


Can you send out an email announcing a meeting conducted 
by Enron Research concerning;

Introduction to electricity market models
Their approach to the process including 
including non-linear aspects.

Details as below,
  
Please send out to analysts, specialists, mid-marketers and traders.

Thanks

George

---------------------- Forwarded by George Hopley/HOU/ECT on 12/08/2000 05:20 
PM ---------------------------


Vince J Kaminski
12/08/2000 08:31 AM
To: George Hopley/HOU/ECT@ect
cc: Vince J Kaminski/HOU/ECT@ECT, Clayton Vernon/Corp/Enron@ENRON, Vasant 
Shanbhogue/HOU/ECT@ECT 
Subject: Re: seminar on beyond ols  

George,

Let's move the meeting to 3:30 on Tuesday,
December 19.

Vince




George Hopley
12/07/2000 05:38 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc: Clayton Vernon/Corp/Enron@ENRON 
Subject: Re: seminar on beyond ols  


Vince - 

I certainly appreciate the opportunity to have our group attend
a session given by Enron Research.  While afternoons are typically
the best time to meet, we do have a trader's meeting each Mon & Wed
at 3:30.  If we can accomodate this regular meeting either by scheduling
an earlier meeting on Monday or going for Tue/Thurs, that would be 
great.  Otherwise we can go ahead with the Mon @ 3:30 with an audience
that might be a bit smaller.

Thanks again

George



---------------------- Forwarded by Clayton Vernon/Corp/Enron on 12/07/2000 
05:20 PM ---------------------------


Vince J Kaminski@ECT
12/07/2000 03:24 PM
To: Clayton Vernon/Corp/Enron@ENRON
cc: Vasant Shanbhogue/HOU/ECT@ECT, Vince J Kaminski/HOU/ECT@ECT 

Subject: Re: seminar on beyond ols  

Clayton,

We can offer the seminar / discussion session on Monday, December 18,
at 3:30. Please, let me know if this would work.


Vince















From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <9211996.1075857284606.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 04:44:00 -0800 (PST)
From: cbciiivent@aol.com
To: benjamin.rogers@enron.com
Subject: VC
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CBCIIIVENT@aol.com
X-To: Benjamin.Rogers@enron.com
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

B, 

Hey a sale here looks imminent, so I am going to take you up on your offer to 
get me in front of the venture side at Cinergy. ?Attached is my resume. Let 
me know if you can't open it or the margins get thrown. 


Other than that,...... what are you guys up to? ?By the way what are you guys 
doing for New Years? 

Thanks again. 


????--CBCIII 


 - resume112700.doc

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <32330427.1075857284125.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:34:00 -0800 (PST)
From: fool@motleyfool.com
To: benjamin.rogers@enron.com
Subject: Investing Basics: Marks of Great Companies
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: The Motley Fool <Fool@MotleyFool.com>
X-To: benjamin.rogers@enron.com
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

_________________________________________________________________

                   I N V E S T I N G  B A S I C S
                     Wednesday, December 13, 2000

benjamin.rogers@enron.com
_________________________________________________________________


 Sponsored By: Scottrade
 Scottrade: $7 Trades, 120+ offices, personal brokers, FREE
 REAL TIME Quotes & charts. Check out our financial services:
 CDs, Bonds, Mutual Funds, no setup fees on IRAs. Apply now!
 http://www.lnksrv.com/m.asp?i=3D242974


ASK THE FOOL

This weekly e-mail offers answers to questions that perplex most
beginning and intermediate investors and throws in an
investing-related lesson, as well. Enjoy!

-- Q. Tell me about this firm I've heard of, Kleiner Perkins
Caufield & Byers. Does it underwrite initial public offerings
(IPOs)?

-- A. It's one of the top venture capital firms, based in
Silicon Valley. Its partners pool their money and invest in
fledgling companies, specializing in computer-related technology
and life sciences firms.

Venture capitalists typically enter the scene well before a
company gets to the IPO stage. They pony up a lot of money to
help the firm grow, usually in exchange for a large percentage
of the company. They offer guidance, as well. The expectation is
that once the company grows to a certain point, it will go
public and the venture capitalists can cash out, making a very
tidy profit.

Kleiner Perkins has funded many companies, such as Amazon.com
and Netscape, in their infancy.

-- Q. What's a company's "payout ratio"?

-- A. It's the percentage of net income the firm pays out to
shareholders as a dividend. If Buzzy's Broccoli Beer (ticker:
BROCB) pays $1.00 per year in dividends and earns $4.00 per
share, its payout ratio is 25 percent.

This shows what the company is doing with its money. If much of
its earnings are being returned to shareholders, then little is
being reinvested in operations. That can be OK, as sometimes
reinvested earnings would return less than shareholders could
get investing the payout on their own.

Got some questions of your own for the Fool? Head to our Help
area or post your question on the Ask a Foolish Question
discussion board.
http://www.fool.com/m.asp?i=3D242975
http://www.fool.com/m.asp?i=3D242976

_________________________________________________________________


INVESTING BASICS - MARKS OF GREAT COMPANIES

In this space, we've discussed many aspects of evaluating
companies, honing in on measures such as earnings yield, return
on assets and so on. It's vital, though, to also evaluate the
big picture, to make sure that the company you're looking at is
a first-class operation and one you'd be proud to own in your
portfolio. Here are some marks of great companies.

*Powerful brands.* Think of names well known in the United
States, or better yet, around the world. Brands like McDonald's,
Gucci, Campbell Soup, and IBM fit the bill. If most people don't
yet know a company's name, then it still has a lot of work to
do.

*Significant products or services.* Look for a company that's
selling its customers something they really need or really want.
Pharmaceutical companies, for example manufacture products that
people will buy whether they're flush with funds or strapped.
Firms like Ben & Jerry's and Starbucks offer consumers things
they love. We often look for products that people buy over and
over, like cheeseburgers and shampoo, instead of items bought
only sporadically, like cars.

*Consistent, reliable earnings and sales growth -- and robust
margins.* Track how sales and earnings have increased over past
years. An upward-sloping line suggests that management is
planning and executing well, encountering few surprises. Stack
your company's gross, operating and net profit margins up
against its competitors to see which one is wringing the most
value out of each dollar of sales.

*Lots of potential.* See what the company's growth prospects
are. Is it expanding abroad? Is it coming out with exciting new
products or services? Are its offerings taking the country by
storm? Is it trouncing its competition?

A final consideration when qualifying companies for further
research is how well you know the company and industry, and how
much you'd enjoy keeping up with its developments. A company
might have enormous potential, but if reading about it puts you
to sleep, it might not be the best addition to your portfolio.
_________________________________________________________________

IN THE SPOTLIGHT

-- If you haven't jumped into some of our discussion boards,
   you're doing yourself a disservice. Here's the main gate -- give
   it a whirl!
   http://www.fool.com/m.asp?i=3D242977

-- Have some concerns and reservations about discussion/message
   boards? Let us put them to rest.
   http://www.fool.com/m.asp?i=3D242978

-- Why is it best to buy and hold stocks for the long term? Our
   series of articles offers some thoughts on the subject.
   http://www.fool.com/m.asp?i=3D242979
_________________________________________________________________

A NOTE FROM THE AUTHOR=01(

I hope you're finding this product useful. The content
originally appeared as part of our nationally syndicated
newspaper feature (which I also prepare). Consider giving your
local editor a jingle and suggesting that they think about
carrying the Fool.
http://www.fool.com/m.asp?i=3D242980

Selena Maranjian
http://www.fool.com/m.asp?i=3D242981
_________________________________________________________________

My Portfolio: http://www.fool.com/m.asp?i=3D242982
My Discussion Boards: http://www.fool.com/m.asp?i=3D242983
My Fool: http://www.fool.com/m.asp?i=3D242984
Fool.com Home: http://www.fool.com/m.asp?i=3D242985
My E-Mail Settings: http://www.fool.com/m.asp?i=3D242986


 Sponsored By: Scottrade
 Scottrade: $7 Trades, 120+ offices, personal brokers, FREE
 REAL TIME Quotes & charts. Check out our financial services:
 CDs, Bonds, Mutual Funds, no setup fees on IRAs. Apply now!
 http://www.lnksrv.com/m.asp?i=3D242987


ARE YOU ENROLLED IN WIRELESS 201?
 Don't miss the sequel to the best-selling
 report on Soapbox.com
http://www.lnksrv.com/m.asp?i=3D242988

FREE BOOK FOR FOOLS ONLY!
 Investor's Business Daily will send you a free copy
 of 24 Essential Lessons for Investment Success when
 you sign up for a free trial subscription of their newspaper.
http://www.lnksrv.com/m.asp?i=3D242989

BECOME A FOOL!
 Get a FREE Investing Guide and more...
http://www.fool.com/m.asp?i=3D242990

FOOL DIRECT E-MAIL SERVICES
 Need to change your address or unsubscribe? You
 can also temporarily suspend mail delivery. Click here:
http://www.fool.com/community/freemail/freemaillogin.asp?email=3Dbenjamin.r=
ogers
@enron.com

 Have ideas about how we can improve the Fool Direct or new
 e-mail products you'd like to see? Try our discussion board:
http://www.fool.com/m.asp?i=3D242991
____________________________________________________
(c) Copyright 2000, The Motley Fool. All rights reserved. This
material is for personal use only. Republication and
redissemination, including posting to news groups, is expressly
prohibited without the prior written consent of The Motley Fool.








MsgId:=20
msg-13776-2000-12-13_14-24-24-5186495_5_Plain_MessageAddress.msg-14:25:09(1=
2-1
3-2000)
X-Version: mailer-sender-master,v 1.84
X-Version: mailer-sender-daemon,v 1.84
Message-Recipient: benjamin.rogers@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <6318408.1075857284540.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 04:25:00 -0800 (PST)
From: ross.newlin@enron.com
To: jennifer.walker@enron.com
Subject: Re: Allegheny Meeting this week
Cc: benjamin.rogers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: benjamin.rogers@enron.com
X-From: Ross Newlin
X-To: Jennifer Walker
X-cc: Benjamin Rogers
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Jennifer,
A couple of Allegheny gas folks will be in Houston this Wednesday to meet 
with Chris Meyer and Mitch Robinson. We are still trying to get the key 
members from Enron up to Greensburg but no definitive plans have been 
reached. I will keep you in the loop as things progress.
Thanks,
Ross




Jennifer Walker@ENRON
12/11/2000 10:43 AM
To: Benjamin Rogers/HOU/ECT@ECT, Ross Newlin/HOU/EES@EES
cc:  
Subject: Allegheny Meeting this week  

Ben and Ross:
I briefly spoke with Don Miller this morning and he mentioned that the 
Transition Team meeting with Allegheny may take place this Thursday. Please 
let me know if there's anything you need me to do to help coordinate this 
effort. 

Thanks,
Jennifer 
x3-9964



Benjamin Rogers@ECT
12/07/2000 01:16 PM
To: Don Miller/HOU/ECT@ECT, Mitch Robinson/Corp/Enron@Enron, Ross 
Newlin/HOU/EES@EES, Stuart Zisman/HOU/ECT@ECT, Chris Meyer/HOU/ECT@ECT, Jim 
Homco/HOU/ECT@ECT, Bernie Robinson/Corp/Enron@Enron, Merle 
Churchill/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Chris 
Norris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pete 
McCormick/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gus Eghneim/Corp/Enron@Enron, 
Bill Rust/HOU/ECT@ECT, Jennifer Walker/NA/Enron@Enron, Eric 
Thode/Corp/Enron@ENRON, Lloyd Will/HOU/ECT@ECT
cc:  

Subject: 

Everyone:
Attached is the list of the preliminary Allegheny/Enron transition team 
members for the 2000 Peaker assets.  If you think you should not be on it or 
that someone else is better suited for the task then please let me know.  
Please check over the information to make sure everything is correct.  We are 
trying to plan for a kick-off meeting with Allegheny within the next couple 
of weeks.  Thanks for your assistance with this very important project.
Regards,

Ben Rogers
3-7998







From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <16717431.1075857284282.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 22:01:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Succession Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

It is my great pleasure to announce that the Board has accepted my=20
recommendation to appoint Jeff Skilling as chief executive officer, effecti=
ve=20
at the time of their next board meeting on February 12, 2001.  Jeff will al=
so=20
retain his duties as president and chief operating officer.  I will continu=
e=20
as chairman of the Board and will remain at Enron, working with Jeff on the=
=20
strategic direction of the company and our day-to-day global operations.

Jeff will assume the role at a time when the company is hitting on all=20
cylinders and is positioned for phenomenal growth.  He is clearly ready for=
=20
the job, and after 15 years as CEO of this great company, I=01,m ready for =
a=20
somewhat different role.

Our succession plan has been clear for some time.  This has afforded Jeff a=
nd=20
me the freedom to combine our strengths toward building a company that=20
continues to exceed everyone=01,s expectations, including our own.  We look=
=20
forward to furthering that relationship as Jeff expands his role.

There are no plans for any other changes in our management team nor broad=
=20
shifts in strategy and direction.

Please join me in congratulating Jeff.  I look forward to a great 2001.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <4337085.1075857284340.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:18:00 -0800 (PST)
From: duong.luu@enron.com
To: christopher.watts@enron.com
Subject: Re: enpower login
Cc: alton.jackson@enron.com, benjamin.rogers@enron.com,
	christopher.watts@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alton.jackson@enron.com, benjamin.rogers@enron.com,
	christopher.watts@enron.com
X-From: Duong Luu
X-To: Christopher Watts
X-cc: Alton Jackson, Benjamin Rogers, Christopher Watts
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Hello Christopher,

Please use pwrtestn instead production

Thanks,
dluu




	Christopher Watts@ENRON
	12/12/2000 04:13 PM
		 
		 To: Duong Luu/HOU/ECT@ECT
		 cc: Christopher Watts/NA/Enron@Enron, Benjamin Rogers/HOU/ECT@ECT, Alton 
Jackson/Corp/Enron@Enron
		 Subject: enpower login

I used the following login information we set up during our presentation, 
however, I got the following error message:

user name:  cwatts
password:  cwatts

Unknown user name or password.  ORA 01017 invalid username/password; logon 
denied Alias Power.

Thanks immensely for the EnPower presentation and all the helpful 
information.  We will be in touch.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <13176031.1075857284363.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:13:00 -0800 (PST)
From: christopher.watts@enron.com
To: duong.luu@enron.com
Subject: enpower login
Cc: christopher.watts@enron.com, benjamin.rogers@enron.com,
	alton.jackson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christopher.watts@enron.com, benjamin.rogers@enron.com,
	alton.jackson@enron.com
X-From: Christopher Watts
X-To: Duong Luu
X-cc: Christopher Watts, Benjamin Rogers, Alton Jackson
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

I used the following login information we set up during our presentation, 
however, I got the following error message:

user name:  cwatts
password:  cwatts

Unknown user name or password.  ORA 01017 invalid username/password; logon 
denied Alias Power.

Thanks immensely for the EnPower presentation and all the helpful 
information.  We will be in touch.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <30574718.1075857284260.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 05:51:00 -0800 (PST)
From: christopher.watts@enron.com
To: alton.jackson@enron.com, benjamin.rogers@enron.com
Subject: access to scheduler directory
Cc: christopher.watts@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christopher.watts@enron.com
X-From: Christopher Watts
X-To: Alton Jackson, Benjamin Rogers
X-cc: Christopher Watts
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached is the schedulers' contact information.  Note:  The schedulers' 
spreadsheets are located in the same root directory.  The directory is as 
follows:

M:\Electric\Schedule...

See the spreadsheet for specifications on specific path for certain regions.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <29456824.1075857284407.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:39:00 -0800 (PST)
From: tammy.shepperd@enron.com
To: benjamin.rogers@enron.com
Subject: Board slides
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tammy R Shepperd
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Hi Ben!

Version 2 includes alot of data that wasn't used but you might find 
interesting.  It was gathered from a number of parties.  Version 3B is the 
last version I have, if Corp made changes, I don't have them.  

As you know the generation slide (slide 13) contains sensitive information, 
so please don't forward the file, or if you do, simple delete it from the 
presentation.

Thanks again for your help!
Tammy






Benjamin Rogers
12/12/2000 11:06 AM
To: Tammy R Shepperd/HOU/ECT@ECT
cc:  
Subject: 

Tammy:
I wanted to see if I could get a couple of the board presentation that you 
were working on, with regards to the generation information.  I wanted to see 
how it turned out.  Thanks!
Ben


From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <23857402.1075857284385.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 07:35:00 -0800 (PST)
From: will.smith@enron.com
To: christopher.watts@enron.com, benjamin.rogers@enron.com,
	alton.jackson@enron.com, keith.comeaux@enron.com
Subject: EnPower Contacts
Cc: duong.luu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: duong.luu@enron.com
X-From: Will Smith
X-To: Christopher Watts, Benjamin Rogers, Alton Jackson, Keith Comeaux
X-cc: Duong Luu
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Notes inbox
X-Origin: Rogers-B
X-FileName: brogers.nsf

Gentlemen,

My name is Will Smith and I work with Duong Luu in EnPower IT as acting 
manager.  Duong asked that I send you a list of EnPower contact information...

EnPower On Call
Pager: 713-327-4523
Mobile: 713-553-3758

Myself:
Pager: 713-284-9050
Mobile: 713-417-4679

Duong Luu:
Pager: 713-284-3615
Mobile: 713-857-7965

Regards,
Will

