From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <16768174.1075862371957.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 02:22:27 -0800 (PST)
From: pr <.palmer@enron.com>
To: mark.koenig@enron.com, j..kean@enron.com
Subject: FW: Final release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-To: Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

this is the b.s. I've been dealing with all night.  they're still planning on a before market release.

Mark

-----Original Message-----
From: Deborah.Fiorito@dynegy.com [mailto:Deborah.Fiorito@dynegy.com]
Sent: Monday, November 26, 2001 2:53 AM
To: steve lipin; mpalmer@enron.com
Subject: Final release



Mark and Steve,

Attached is the latest approved release from us.  While I understand that
the banks may have an issue with Dynegy's view on the equity infusion as
the headline; for us, it's critical.  Affirming what we've already
committed to day in and day out (including over the weekend, is a
non-event.

For our part, Chuck still needs to sign off after you've run this by the
banks.  If all goes well, we'll get this out as early as possible before
market open.

Debbie
(713)224-1877--home
(713)254-3071--Cell
(713)767-6018--office

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32591905.1075862371979.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 00:26:26 -0800 (PST)
From: pr <.palmer@enron.com>
To: j..kean@enron.com, karen.denne@enron.com
Subject: FW: Revised Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


this is the latest, Debbie Fiorito is working on it.

Mark
-----Original Message-----
From: steve lipin [mailto:stevelipin@hotmail.com]
Sent: Monday, November 26, 2001 2:17 AM
To: deborah.fiorito@dynegy.com; Palmer, Mark A. (PR)
Subject: Revised Release


REVISED RELEASE.

Not yet approved by JP Morgan and Citigroup



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <5156209.1075862371552.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 09:17:48 -0800 (PST)
From: issuealert@scientech.com
To: issuealerthtml@listserv.scientech.com
Subject: Dynegy and Enron Announce Merger
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: IssueAlert@SCIENTECH.COM
X-To: ISSUEALERTHTML@LISTSERV.SCIENTECH.COM
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

  <http://secure.scientech.com/images/spacer.gif>=09  <http://secure.scient=
ech.com/images/spacer.gif>=09
  <http://secure.scientech.com/_IA_TEST/Corner_TL.jpg>=09  <http://secure.s=
cientech.com/images/spacer.gif>=09  <http://secure.scientech.com/_IA_TEST/C=
orner_TR.jpg>=09
=09  <http://secure.scientech.com/rci/wsimages/ia_banner02.gif>=09=09
  <http://secure.scientech.com/_IA_TEST/Corner_BL.jpg>=09=09  <http://secur=
e.scientech.com/_IA_TEST/Corner_BR.jpg>=09



  <http://secure.scientech.com/images/spacer.gif>=09 <http://secure.sciente=
ch.com/specialpages/Multi_Client.asp>

  <http://secure.scientech.com/images/spacer.gif>=09  <http://secure.scient=
ech.com/images/spacer.gif>=09
=09  <http://secure.scientech.com/rci/wsimages/will100border_copy.jpg>
  <http://secure.scientech.com/_IA_TEST/Corner_TL.jpg>=09=09  <http://secur=
e.scientech.com/_IA_TEST/Corner_TR.jpg>=09
=09  <http://secure.scientech.com/images/spacer.gif> <http://www.thestructu=
regroup.com>
  <http://secure.scientech.com/images/spacer.gif> <http://secure.scientech.=
com/specialpages/Strategic_Planning.asp>   <http://secure.scientech.com/ima=
ges/spacer.gif> <http://secure.scientech.com/rci/details.asp?ProductID=3D90=
9>   <http://secure.scientech.com/images/spacer.gif>=09
  <http://secure.scientech.com/_IA_TEST/Corner_BL.jpg>=09=09  <http://secur=
e.scientech.com/_IA_TEST/Corner_BR.jpg>=09

November 12, 2001



Dynegy and Enron
Announce Merger=20



By Will McNamara
Director, Electric Industry Analysis


[News item from Reuters] Dynegy Inc. (NYSE: DYN) agreed on Nov. 9 to acquir=
e rival Enron Corp. (NYSE: ENE) for some $9 billion in stock, underlining t=
he dramatic reversal of fortunes for the Houston-based energy trading giant=
 that was valued last year at nearly $80 billion. Enron's stock fell sharpl=
y in the past month due to investors' concerns about murky transactions tha=
t sparked an investigation by U.S. regulators and damaging downgrades by cr=
edit rating agencies. The merged company will retain the Dynegy name. It wi=
ll have annual revenues of more than $200 billion and assets worth $90 bill=
ion, including more than 22,000 megawatts of electricity generating capacit=
y and 25,000 miles of natural-gas pipelines. It will be North America's big=
gest marketer and trader of natural gas and electricity, positions previous=
ly held by Enron.

Analysis: Well, it's now official. The announcement of what presumably will=
 be the final chapter in the Enron saga came with much fanfare at the end o=
f last week. It is indeed a dramatic end. Enron, the maverick and innovativ=
e company that has often been credited for literally creating deregulated m=
arkets in the energy industry, will no longer exist after what has been a v=
ery quick and unbelievable fall from grace over the last several months. Dy=
negy, the slow and methodical company that took a more traditional approach=
 toward success, is making a stunning acquisition of its formal rival and l=
ocking in much of the industry market share of Enron. Can there be any doub=
t that this is the energy industry's manifestation of the tortoise and the =
hare parable? Enron has clearly lost the race to Dynegy, but is making a sm=
art choice to be bought, considering its desperate circumstances and the un=
likelihood of its regaining financial strength on its own. For Dynegy, this=
 acquisition is a major win, as the combination will create the biggest and=
 strongest energy merchant in the world.=20

There are so many interesting dimensions to this mammoth deal. Before addre=
ssing some issues related to the approval of the deal, let's establish some=
 of the key points of the merger agreement. There have been some mixed repo=
rts, but it is generally believed that Dynegy is buying Enron for about $10=
 a share, quite a steal considering that just over a year ago Enron was tra=
ding at close to $90 a share and had a market value of nearly $70 billion. =
Under terms of the agreement, Enron shareholders will receive 0.2685 Dynegy=
 shares per share of Enron common stock. Dynegy's current stockholders (inc=
luding ChevronTexaco Corp., which currently owns 27 percent of Dynegy) will=
 own approximately 64 percent of the combined company, while Enron's stockh=
olders will own approximately 36 percent of the combined company's stock at=
 closing.=20

In addition, Dynegy will provide an immediate $1.5-billion asset-backed equ=
ity infusion into Enron to help the company with its current financial woes=
, followed by an additional infusion of $2.5 billion into the combined comp=
any by ChevronTexaco. Chuck Watson, chairman and CEO of Dynegy, will retain=
 his position at the new company. Steve Bergstrom, president of Dynegy, and=
 Rob Doty, chief financial officer, will retain their positions at the new =
company. It is not presently known what role, if any, Ken Lay, current CEO =
of Enron, will hold at the new company.=20

Of course, this acquisition could not have taken place if Enron had not fal=
len into a very vulnerable spot this year. Quite literally, Enron was pushe=
d into this deal because it was running out of cash, its stock had tanked a=
nd its credit ratings were slashed to near junk levels, all within the last=
 several weeks. Enron's decline over the course of 2001 has been the result=
 of losses in its telecom sector, losses from its involvement in India, the=
 departure of its former CEO Jeffrey Skilling, a Securities and Exchange Co=
mmission (SEC) investigation into some of its business practices, and lack =
of investor confidence about Enron's honesty in its financial reporting. Th=
is last point gained validity last week when Enron announced that it had ov=
erstated earnings by 20 percent over the last four years and investors shou=
ld disregard the company's financial statements from 1997 through the first=
 half of 2001. The restating of its earnings for the last five years sliced=
 $591 million from Enron's reported profits. In addition, Enron revised its=
 debt upward in each year from 1997 to 2000. At the end of 2000, Enron's de=
bt was $10.86 billion, $628 million more than it had previously reported. B=
y not reporting this debt earlier, Enron presumably was able to maintain a =
stronger credit rating than it would have had the accurate records been dis=
closed.=20

The key value for Dynegy in this acquisition is Enron's successful energy t=
rading business. In addition, Dynegy could also find synergies in Enron's r=
etail unit, Enron Energy Services and EnronOnline, the company's electronic=
 trading unit. Dynegy has a similar trading site known as Dynegydirect, whi=
ch was launched after Enron gained the first-strike advantage in this marke=
t space. Details are still emerging, but it would make sense if Dynegy opte=
d to not purchase other units under Enron's business structure, such as the=
 company's water and telecom businesses, which are losing money. Dynegy has=
 its own telecom unit, which has also lost money this year, so it may not w=
ant to expand in this slow-growing sector at this time. Vivendi Environneme=
nt, a French company that has expanded into various lines of business, has =
reportedly expressed interest in the remaining subsidiaries of Azurix, Enro=
n's struggling water subsidiary. Note that Enron sold Azurix North America =
to American Water Works.=20

The deal is subject to regulatory reviews and shareholder approval from Dyn=
egy and Enron shareholders. Dynegy shareholder approval may be contingent u=
pon any possible downgrades on its long-term debt that Dynegy could encount=
er with the purchase of Enron. At this juncture, it does not appear that Dy=
negy will be downgraded, but this is a fast-changing story and conditions c=
ould change abruptly. Financing the deal may also be an issue, even with th=
e infusion of capital from ChevronTexaco. Dynegy reportedly has $3 billion =
worth of debt and has a market capitalization of $11.7 billion. Thus, Enron=
's own more substantial debt may be too significant for Dynegy to absorb, a=
 concern that may cause Dynegy shareholders to veto the deal. This issue co=
uld be helped if Dynegy only elects to purchase some of Enron's assets and =
if there is some repair work done on Enron's balance sheets.=20

The issue of regulatory approval could be difficult, as the combination of =
the two huge companies may cause regulators to be concerned about market po=
wer and antitrust issues. The review of this merger will be unprecedented, =
considering that the wholesale natural-gas and electricity trading market i=
s still fairly young. Certainly, a deal of this magnitude has not previousl=
y occurred in the deregulating energy industry. It is not presently clear w=
hich regulatory agency will be involved in the review, although the Federal=
 Energy Regulatory Commission (FERC), the Federal Trade Commission and the =
Justice Department could all be involved. FERC would most likely become inv=
olved only if the acquisition includes the transfer of a physical asset, su=
ch as a pipeline. FERC may not become involved if the deal is structured so=
lely as an exchange of stock. Not involving FERC would be more advantageous=
 for Dynegy and Enron as the timeline for approval would be significantly s=
horter.=20

An issue that most likely will be at the top of the list of review items fo=
r regulators would be the extent to which the combination of Enron and Dyne=
gy would hold market power in the natural-gas trading space, which could pr=
e-empt market entry by other competitors. The combined company would be con=
siderably larger than its nearest competitors. Scope and scale are consider=
ed the top competitive assets in the trading sector, and the combination of=
 Dynegy and Enron will certainly have those assets in abundance. It will fa=
ll on regulators to determine if the combined company is so large that it p=
recludes other competitors from emerging into the same space.=20

To say that this deal is a sweet victory for Chuck Watson is an understatem=
ent. The two rival companies followed very different paths to success. Enro=
n, under the leadership of Jeffrey Skilling in particular, espoused an unor=
thodox belief that the company did not need to own physical assets in order=
 to achieve success in the energy-trading space. Dynegy, on the other hand,=
 approached the market from the opposite perspective, and diligently acquir=
ed diverse generation assets across the United States and internationally t=
o support its trading operation. Up until the start of 2001, it appeared th=
at Enron's strategy was the more successful of the two. Enron, with $100 bi=
llion in revenues and $1 billion in profits in 2000, ranked fifth on Fortun=
e 500's list of largest U.S. companies. In contrast, Dynegy ranked 54 on th=
e same list and had $29 billion in revenues and $500 million in earnings. H=
owever, 2000 turned out to be Dynegy's year and the success continued into =
2001, the very year that would bring Enron's downfall. Enron's problems cul=
minated in $638 million in losses in the third quarter, after taking $1.01 =
billion in charges associated with several of its non-core businesses. Take=
n with the other factors plaguing the company, Enron became exceptionally v=
ulnerable and prone to a takeover, which has now provided Dynegy with a str=
ong gain.=20

The purchase of Enron will literally quadruple Dynegy's size and should imm=
ediately provide an accretive earnings contribution. Further, Dynegy claims=
 that it expects a 15- to 20-percent annual earnings growth over the next t=
hree years following its planned acquisition of Enron. If it gains all of t=
he necessary regulatory approvals, Dynegy will become the undisputed market=
 leader in the energy industry, with annual revenues of $200 billion and $9=
0 billion in assets. The company will have 22,000 MW of generating capacity=
, which moves its closer to the previously established goal of accumulating=
 70,000 MW by 2005. In other words, the combined company will dwarf any oth=
er competition in the trading sector and be considerably ahead of its neare=
st competitors such as Mirant or Duke Energy in terms of size, resources an=
d assets.=20

Word of the acquisition caused Enron's shares to increase some, one of the =
few upward bumps that the company had experienced in the last few months. S=
hares of Enron rose 44 cents, or 5.2 percent, to $8.85 in mid-day trade on =
the New York Stock Exchange on Nov. 9. As of early morning trade on Nov. 12=
, Enron shares were priced at $9.40. Shares of Dynegy gained $2.24, or 5.8 =
percent, to $41 in early trade on the New York Stock Exchange.=20


An archive list of previous IssueAlert articles is available at
www.scientech.com <http://secure.scientech.com/issuealert/>=20


  _____ =20

We encourage our readers to contact us with their comments. We look forward=
 to hearing from you. Nancy Spring  <mailto:nspring@scientech.com>

Reach thousands of utility analysts and decision makers every day. Your com=
pany can schedule a sponsorship of IssueAlert by contacting Jane Pelz  <mai=
lto:jpelz@scientech.com>at 505.244.7650. Advertising opportunities are also=
 available on our Website.=20

  _____ =20

Our staff is comprised of leading energy experts with diverse backgrounds i=
n utility generation, transmission and distribution, retail markets, new te=
chnologies, I/T, renewable energy, regulatory affairs, community relations =
and international issues. Contact consulting@scientech.com <http://consulti=
ng@scientech.com> or call Nancy Spring at 505.244.7613.=20

  _____ =20

SCIENTECH is pleased to provide you with your free, daily IssueAlert. Let u=
s know if we can help you with in-depth analyses or any other SCIENTECH inf=
ormation products. If you would like to refer colleagues to receive our fre=
e, daily IssueAlert articles, please register directly on our site at secur=
e.scientech.com/issuealert <http://secure.scientech.com/issuealert/>.=20

If you no longer wish to receive this daily e-mail, and you are currently a=
 registered subscriber to IssueAlert via SCIENTECH's website, please visit =
<http://secure.scientech.com/account/> to unsubscribe. Otherwise, please se=
nd an e-mail to to IssueAlert <mailto:IssueAlert@scientech.com>, with "Dele=
te IA Subscription" in the subject line.=20

  _____ =20

SCIENTECH's IssueAlert(SM) articles are compiled based on the independent a=
nalysis of SCIENTECH consultants. The opinions expressed in SCIENTECH's Iss=
ueAlerts are not intended to predict financial performance of companies dis=
cussed, or to be the basis for investment decisions of any kind. SCIENTECH'=
s sole purpose in publishing its IssueAlert articles is to offer an indepen=
dent perspective regarding the key events occurring in the energy industry,=
 based on its long-standing reputation as an expert on energy issues.=20



Copyright 2001. SCIENTECH, Inc. All rights reserved.
  <http://infostore.consultrci.com/spacerdot.gif?IssueAlert=3D11/12/2001>

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <26974381.1075862371817.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 13:15:07 -0800 (PST)
From: joannie.williamson@enron.com
To: raymond.bowen@enron.com, london.brown@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, w..delainey@enron.com,
	james.derrick@enron.com, janet.dietrich@enron.com,
	jim.fallon@enron.com, mark.frevert@enron.com, e..haedicke@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, kenneth.lay@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	a..shankman@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
Subject: FW: Merger Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA1>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHUGHES>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst



 -----Original Message-----
From: 	Rieker, Paula  
Sent:	Friday, November 16, 2001 3:13 PM
To:	Williamson, Joannie
Subject:	Merger Agreement

Joannie - Pls. forward to the Management Committee this afternoon.  Thank you.   Paula

Attached are the following:

Executive Summary of the merger agreement.  Please do not copy or forward.  
 
Weblink to the publicy available Merger Agreement, in full.

http://10kwizard.ccbn.com/filing.php?repo=tenk&ipage=1532490&doc=1&total=289&TK=ENE&CK=1024401&exp=&CN=&FC=000000&BL=&BK=ffffff&SC=ON&BP=&TC=FFFFFF&TC1=ffffff&TC2=ffffff&LK=cc0000&AL=006699&VL=006699&DF=&FO=

CONFIDENTIALITY NOTICE

The information contained in this email may be confidential and/or privileged. This email is intended to be reviewed by the individual or organization named above. If you are not the indented recipient, you are hereby notified that any review, dissemination or copying of this email or its attachments, if any, or the information contained herein is prohibited. If you receive this email in error, please immediately notify the sender by return email and delete this email from your system. Thank you.



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <7912206.1075855423549.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 11:26:08 -0800 (PST)
From: allan.sommer@enron.com
To: j..kean@enron.com
Subject: Merger Transition Teams
Cc: cindy.olson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.olson@enron.com
X-From: Sommer, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASOMMER>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve,

While Enron's management teams are reviewing actions plans for the upcoming six to nine months, I understand that functional transition teams will be assembled to address the planned merger.  I would like to register my strong interest in assisting any transition team where my skills could add value. Prior to developing and supporting corporate as well as enterprise systems at Enron my career has spanned across General Electric Capital Services and ABB on a global basis. Much of this experience has included system integration and change management.  

Let me know if you have any questions to the above.  Otherwise, I wanted to let you know of my interest and desire in working towards a successful transition for Enron.

Regards,

Allan Sommer
Enron ISC
713-345-5291

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <4506998.1075862371934.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 03:57:06 -0800 (PST)
From: pr <.palmer@enron.com>
To: jeffrey.mcmahon@enron.com, raymond.bowen@enron.com, mark.koenig@enron.com,
	j..kean@enron.com, elizabeth.tilney@enron.com, karen.denne@enron.com
Subject: FW: Conference Call Number - If Needed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-To: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce09d94f-81a63d4d-86256737-823409>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

if we need to have a group call this morning, save this number.  I'll let everybody know if something is scheduled.
-----Original Message-----
From: Michael Buckley [mailto:MBUCKLEY@BrunswickGroup.com]
Sent: Monday, November 26, 2001 5:24 AM
To: Palmer, Mark A. (PR); Steve Lipin; Tim Payne
Subject: Conference Call Number - If Needed


 
877-272-0685
 
Participant Passcode: 324471
Moderator Passcode: 3244716
 
Line is always available so impromptu call can be set up.

-----Original Message-----
From: Palmer, Mark A. (PR) [mailto:Mark.Palmer@ENRON.com]
Sent: 26 November 2001 05:28
To: Michael Buckley
Subject: RE: Final release


got it

-----Original Message-----
From: Michael Buckley [mailto:MBUCKLEY@BrunswickGroup.com]
Sent: Monday, November 26, 2001 4:11 AM
To: Palmer, Mark A. (PR)
Cc: Steve Lipin
Subject: RE: Final release


We're drafting a quick memo to the bankers on the revised release.
 
We will forward it to you for thoughts and then we'll all talk.

-----Original Message-----
From: Palmer, Mark A. (PR) [mailto:Mark.Palmer@ENRON.com]
Sent: 26 November 2001 05:16
To: Michael Buckley
Subject: RE: Final release


talk to you then

-----Original Message-----
From: Michael Buckley [mailto:MBUCKLEY@BrunswickGroup.com]
Sent: Monday, November 26, 2001 3:59 AM
To: Palmer, Mark A. (PR)
Subject: FW: Final release


See Steve's response -- I'll call you in 10 minutes.
-----Original Message-----
From: Steve Lipin 
Sent: 26 November 2001 04:58
To: Tim Payne; Michael Buckley
Subject: FW: Final release


 
-----Original Message-----
From: Steve Lipin 
Sent: Monday, November 26, 2001 4:53 AM
To: 'Deborah.Fiorito@dynegy.com'
Subject: RE: Final release


Debbie,
Got it, thanks.
On the issue of the headline and subheads, the news in my opinion is that the deal has been recut and we've all agreed to new terms. This is just a thought, but we say in the last paragraph "As part of the revised merger agreement," but we never say anywhere higher up in the release that two sides have agreed to revised terms. It seems like the lede is buried given that it has already leaked that JPM and Citi would provide new money. 
 
Anyway, we're in agreement that we want to get this out before the market oagreement that we want to get this out before the market pens, and I will start calling banks at 6 AM NY time. 
 
Best,
Steve
 
---Original Message-----
From: Deborah.Fiorito@dynegy.com [mailto:Deborah.Fiorito@dynegy.com]
Sent: Monday, November 26, 2001 3:54 AM
To: Steve Lipin
Subject: Final release






Deborah Fiorito
11/26/2001 02:52 AM

To: "steve lipin" <stevelipin@hotmail.com>, mpalmer@enron.com
cc: 
bcc: 
Subject: Re: Final release




Mark and Steve,

Attached is the latest approved release from us. While I understand that the banks may have an issue with Dynegy's view on the equity infusion as the headline; for us, it's critical. Affirming what we've already committed to day in and day out (including over the weekend, is a non-event.

For our part, Chuck still needs to sign off after you've run this by the banks. If all goes well, we'll get this out as early as possible before market open.

Debbie
(713)224-1877--home
(713)254-3071--Cell
(713)767-6018--office



This email is sent by Brunswick Group Limited, 16 Lincoln's Inn Fields, London, WC2A 3ED (also the registered office). The company is registered in England (No. 2094879).

This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, you are hereby notified that any use or dissemination of this communication is strictly prohibited. If you have received this E-mail in error, please notify us immediately, then delete this E-mail. 

This footnote also confirms that this email message has been swept by MIMEsweeper for the presence of computer viruses.




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************




This email is sent by Brunswick Group Limited, 16 Lincoln's Inn Fields, London, WC2A 3ED (also the registered office). The company is registered in England (No. 2094879).

This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, you are hereby notified that any use or dissemination of this communication is strictly prohibited. If you have received this E-mail in error, please notify us immediately, then delete this E-mail. 

This footnote also confirms that this email message has been swept by MIMEsweeper for the presence of computer viruses.




This email is sent by Brunswick Group Limited, 16 Lincoln's Inn Fields, London, WC2A 3ED (also the registered office). The company is registered in England (No. 2094879).

This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, you are hereby notified that any use or dissemination of this communication is strictly prohibited. If you have received this E-mail in error, please notify us immediately, then delete this E-mail. 

This footnote also confirms that this email message has been swept by MIMEsweeper for the presence of computer viruses.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <5436655.1075862371509.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 06:54:06 -0800 (PST)
From: hemery@firstunion1.com
To: undisclosed-recipients@enron.com
Subject: Dynegy/Enron-CS First Boston Research
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Henry Emery <hemery@firstunion1.com>
X-To: undisclosed-recipients <undisclosed-recipients:;>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


Attached is the latest report on the DYNEGY/ENRON deal from CS First Boston Research. Please feel free to contact us if there is anything we can help you with. 

Thanks,
Hank Emery
Emery Financial Group
of First Union securities
Rocky Emery-Managing Director

This research has been provided to First Union Securities through an arranged relationship with Credit Suisse First Boston(CSFB). Any questions should be directed through your First Union Securities Financial Consultant. Any contact of a CS First Boston analyst or any other CS First Boston representative is strictly prohibited.



THIS FIRST CALL NOTE MUST BE SHOWN IN ITS ENTIRETY, INCLUDING ALL DISCLAIMERS.


CREDIT SUISSE FIRST BOSTON CORPORATION
Equity Research
Americas
Gas Utilities
Curt Launer         212/538-4269     curt.launer@csfb.com
Philip Salles       212/538-4221     philip.salles@csfb.com
Andy DeVries        212/325-2518     andy.devries@csfb.com

STRONG BUY
Target Price: 54.00 (US$)
Dynegy Inc. (DYN)
ENE Deal Shows Risk Coverage & Est & Valuation Upside

Summary

After the close on Friday, DYN confirmed that it would acquire Enron (ENE, 8.63,
Strong Buy) for 0.2685 DYN shares plus assumption of debt and an equity infusion
of $2.5 billion. This values ENE at $10.40 per share based on DYN's Friday
close.

Our initial analyses show the merger to be additive to pro-forma '02 eps for DYN
by 25% to $3.25-$3.30 vs our current estimate of $2.55. We estimate the deal
multiples as about 7x '02 eps, 3.2x '02 cash flow, 0.85x book value and 5x
EV/EBITDA based on our revised '02 estimates for ENE.

We would note that DYN has projected a pro-forma '02 of $3.40-$3.50 per share
before cost savings and synergies.

We expect the deal to close in 9-12 months pending reviews by the SEC, FTC, FERC
and state PSCs. Despite the size of the combined company, we do not expect major
divestitures or closing issues because of the lack of asset concentration and
the inherent competitiveness of the natural gas and power marketing business.

In a report dated Nov 5, we valued ENE at $31 per share. In our view, the deal
valuation includes a differential of $20 per share or $17 billion to account for
ENEs related party and accounting issues. Because these issues threatened ENEs
core businesses, the timing and valuation of the deal for DYN is extraordinarily
attractive. We consider alternate bids for ENE to be possible under these
circumstances.

We expect DYN and other energy merchants to benefit from the removal of risk
that ENE would be downgraded below investment grade or file for bankruptcy
protection.

Pending additional information from conference calls, analyst meetings and other
deal related filings; we are maintaining our reported eps ests for DYN of $2.10
for '01 and $2.55 for '02. Our ENE ests are $1.80 for '01 and $1.60 for '02.
These estimates assume the deal closes in 4Q'02.

Price        Target                     Mkt. Value 52-Week
9 Nov 01     (12 Months)      Div       Yield(%)   ($m) Price Range
38.76($)     54.00($) 0.30    0.7%      14,488.51  57.95 - 31.27
             Annual   Prev.   Abs.      Rel.       EBIDAX   EV/
             EPS($)   EPS     P/E(x)    P/E(%)     ($m) EBIDAX(x)
12/02E       2.55             16.7
12/01E       2.10             20.3
12/00A       1.43             29.9
             Q1       Q2      Q3        Q4
2002E
2001E        0.41     0.40    0.85      0.40
2000A        0.26     0.29    0.55      0.32
ROGIC(12/00A %)               16.1%
Net debt(12/00A $m)           3264
Net debt/Total cap.(12/00A %) 45.4%
Book value/share(12/00A)     11.60
Number of Shares(m)         339.23

1On 11/09/01 the S&P 500 index closed at 1120.31.
2Economic profit trend.

Dynegy is a wholesale and retail energy provider with operations in natural gas,
natural gas liquids, coal, and electricity throughout the U.S. and Europe.

Viewpoint Continued

We maintain our Strong Buy rating for DYN with a target price of $54. We
anticipate growth rate and valuation benefits for DYN that will result in
increasing our estimates and target price as the deal moves closer to closing.

DYN will hold a conference call on Monday, November 12 at 9am EST. The call in
number is 888-603-9706.

N.B.: CREDIT SUISSE FIRST BOSTON CORPORATION may have, within the last three
years, served as a manager or co-manager of a public offering of securities for
or makes a primary market in issues of any or all of the companies mentioned.

CREDIT SUISSE FIRST BOSTON CORPORATION CREDIT SUISSE FIRST BOSTON CORPORATION

Curt Launer         212/538-4269     curt.launer@csfb.com

CREDIT SUISSE FIRST BOSTON CORPORATION  CREDIT SUISSE FIRST BOSTON CORPORATION

Copyright (c) CREDIT SUISSE FIRST BOSTON, and its subsidiaries and affiliates,
2001. All rights reserved.

CSFB may, to the extent permitted by law, participate or invest in financing
transactions with the issuer(s) of the securities referred to in this report,
perform services for or solicit business from such issuers, and/or have a
position or effect transactions in the securities or options thereon.  In
addition, it may make markets in the securities mentioned in the material
presented in this report.  PLEASE REFER TO TICKER CSFBDISC FOR IMPORTANT LEGAL
DISCLOSURES.

= = DYNEGY INC. = = DYN: STRONG BUY
First Call Corporation, a Thomson Financial company.
All rights reserved.  888.558.2500


From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <4233338.1075855423571.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 15:04:24 -0800 (PST)
From: eric.thode@enron.com
To: j..kean@enron.com, pr <.palmer@enron.com>, karen.denne@enron.com,
	vance.meyer@enron.com, meredith.philipp@enron.com
Subject: FW: Daily Numbers as of 11-27-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thode, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ETHODE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Meyer, Vance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmeyer>, Philipp, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilip2>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Today's Numbers...

Trans = 3884
Users = 676
Counterparty = 185


Versus yesterday's numbers of...

Trans = 3598
Users = 727
Counterparty = 200
   

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <22875460.1075862371746.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 09:27:33 -0800 (PST)
From: jackie.gentle@enron.com
To: j..kean@enron.com
Subject: Letter to counterparties
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gentle, Jackie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JGENTLE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Please find attached a copy of the letter that has been prepared for commercial teams who wish to write to counterparties about the merger.  The content was discussed and agreed by Lance Schuler and Mark Evans, and of course by John Sherriff.  Thanks.

 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <4503531.1075862371839.JavaMail.evans@thyme>
Date: Sun, 25 Nov 2001 14:55:02 -0800 (PST)
From: resources.human@enron.com
To: dl-ga-all_enron_worldwide6@enron.com
Subject: Update to Merger Q&A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Human Resources </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_HUMANRESOURCES>
X-To: DL-GA-ALL_enron_worldwide6 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-ALL-6>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

We've updated the Merger Q&A document on our Enron Updates site ( <http://home.enron.com/updates/mergerQA.html>), as a result of the many questions you've had concerning the merger between Enron and Dynegy. Questions addressed include those about Enron stock options, benefits and immigration status. Please stay tuned for additional updates.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <25607432.1075862371861.JavaMail.evans@thyme>
Date: Sun, 25 Nov 2001 21:14:21 -0800 (PST)
From: pr <.palmer@enron.com>
To: j..kean@enron.com, karen.denne@enron.com
Subject: FW: first draft of release attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


this is apparently falling apart as I type this.  For your reading pleasure, I send the attached.
-----Original Message-----
From: steve lipin [mailto:stevelipin@hotmail.com]
Sent: Sunday, November 25, 2001 10:46 PM
To: deborah.fiorito@dynegy.com; Palmer, Mark A. (PR)
Subject: first draft of release attached




_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <1178744.1075862371769.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 18:12:28 -0800 (PST)
From: legal <.schuler@enron.com>
To: jeffrey.mcmahon@enron.com, tim.despain@enron.com, j..kean@enron.com
Subject: FW: *Merger Agreement Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSCHULE>
X-To: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, DeSpain, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdespai>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Tim, you requested a summary of the circumstances in which Dynegy could "get out of the deal".  Attached is a draft rider, for insertion into the 10-Q, that describes the merger agreement.  You will see a description of your issue in the large middle paragraph.  

You may also want the following  additional information:

Dynegy may terminate the merger agreement if there has been a breach by Enron of any of its representations, warranties (such that there would be a Material Adverse Effect), covenants or agreements (in all material respects) set forth in the merger agreement and such breach is not curable, or, if it is curable, is not cured within 30 days after written notice of such breach is given by Dynegy to Enron.

Note, the merger deal may not occur for certain fiduciary duty reasons - say for a superior proposal.  I would not at all get into this area; note that there are "no-shop" provisions, that prohibit any encouragement of offers.  If asked, I would just refer anyone to the technical terms of the merger agreement.

In any event, I would tell people that the discussion of the merger agreement is qualified to the terms of the merger agreement, a copy of which will be filed with the SEC under a Form 8-K, first thing in the morning.  

Thanks.  Lance.  

W. Lance Schuler
Enron North America Corp.
1400 Smith Street
Houston, Texas  77002
Phone: 713/853-5419
Fax:  281/664-4890
Email:  lance.schuler-legal@enron.com

 

 - 712057_1.DOC 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29669597.1075862371908.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 04:22:31 -0800 (PST)
From: pr <.palmer@enron.com>
To: j..kean@enron.com, mark.koenig@enron.com, karen.denne@enron.com,
	elizabeth.tilney@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com, rex.rogers@enron.com,
	leslie.hiltabrand@enron.com
Subject: FW: Final release as of 604EST
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce09d94f-81a63d4d-86256737-823409>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Rogers, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rroger2>, Hiltabrand, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhiltabr>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

here's the latest draft.  We got some movement on the headline and the lede.  Still working on the banks.

Mark

-----Original Message-----
From: Deborah.Fiorito@dynegy.com [mailto:Deborah.Fiorito@dynegy.com]
Sent: Monday, November 26, 2001 6:06 AM
To: Steve Lipin; mpalmer@enron.com
Subject: RE: Final release as of 604EST



with some cosmetic fixes...

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <14969194.1075862371885.JavaMail.evans@thyme>
Date: Sun, 25 Nov 2001 21:36:39 -0800 (PST)
From: slipin@brunswickgroup.com
To: j..kean@enron.com, pr <.palmer@enron.com>, karen.denne@enron.com,
	buckley.michael@enron.com
Subject: RE: first draft of release attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Lipin <slipin@BrunswickGroup.com>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>, Michael Buckley <MBUCKLEY@BrunswickGroup.com>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Dynegy transaction
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Okay. Thanks. We will work on JPM Chase. 

-----Original Message----- 
From: Kean, Steven J. [<mailto:steve.kean@enron.com>] 
Sent: 26 November 2001 00:39 
To: Palmer, Mark A. (PR); Denne, Karen; Steve Lipin; Michael Buckley 
Subject: RE: first draft of release attached 



My comments 



-----Original Message----- 
From: Palmer, Mark A. (PR) 
Sent: Sunday, November 25, 2001 11:14 PM 
To: Kean, Steven J.; Denne, Karen 
Subject: FW: first draft of release attached 



this is apparently falling apart as I type this.  For your reading 
pleasure, I send the attached. 
-----Original Message----- 
From: steve lipin [<mailto:stevelipin@hotmail.com>] 
Sent: Sunday, November 25, 2001 10:46 PM 
To: deborah.fiorito@dynegy.com; Palmer, Mark A. (PR) 
Subject: first draft of release attached 




_________________________________________________________________ 
Get your FREE download of MSN Explorer at 
<http://explorer.msn.com/intl.asp> 


********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 

********************************************************************** 



This email is sent by Brunswick Group Limited, 16 Lincoln's Inn Fields, London, WC2A 3ED (also the registered office). The company is registered in England (No. 2094879).

This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, you are hereby notified that any use or dissemination of this communication is strictly prohibited. If you have received this E-mail in error, please notify us immediately, then delete this E-mail. 

This footnote also confirms that this email message has been swept by MIMEsweeper for the presence of computer viruses.

