From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <28387682.1075861019208.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 13:26:50 -0700 (PDT)
From: brian.redmond@enron.com
To: neal.gerstandt@enron.com, b..sanders@enron.com, eric.moon@enron.com,
	eric.boyt@enron.com
Subject: FW: counter offer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Gerstandt, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngerstan>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\Duke
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

just received from Duke - lets get together at 3:45 in my office to discuss.

Brian

 -----Original Message-----
From: 	"Kevin T Howell" <kthowell@duke-energy.com>@ENRON [mailto:IMCEANOTES-+22Kevin+20T+20Howell+22+20+3Ckthowell+40duke-energy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 14, 2001 3:22 PM
To:	Redmond, Brian
Subject:	counter offer

Brian

Please review and comment.

Thanks
Kevin

(See attached file: Counteroffer.doc)
 - Counteroffer.doc 

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <16462666.1075861019256.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 07:59:21 -0700 (PDT)
From: eric.boyt@enron.com
To: t..hodge@enron.com
Subject: Confidential & Proprietary - PanNat Valuation Update (7.24.01)
Cc: neal.gerstandt@enron.com, brian.redmond@enron.com, b..sanders@enron.com,
	eric.moon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: neal.gerstandt@enron.com, brian.redmond@enron.com, b..sanders@enron.com,
	eric.moon@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>
X-cc: Gerstandt, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngerstan>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\Duke
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Jeff,

As requested, below find the updated valuation, assuming the contract is amended beginning September 1, 2001, based on July 23, 2001 curves

Let me know if you have any questions.

Eric

 

<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <1316643.1075861019232.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 11:14:06 -0700 (PDT)
From: eric.boyt@enron.com
To: t..hodge@enron.com
Subject: PanNat Value - Confidential and Proprietary
Cc: brian.redmond@enron.com, scott.neal@enron.com, craig.taylor@enron.com,
	eric.moon@enron.com, b..sanders@enron.com, neal.gerstandt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.redmond@enron.com, scott.neal@enron.com, craig.taylor@enron.com,
	eric.moon@enron.com, b..sanders@enron.com, neal.gerstandt@enron.com
X-From: Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBOYT>
X-To: Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>
X-cc: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Gerstandt, Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ngerstan>
X-bcc: 
X-Folder: \Richard_Sanders_Mar2002\Sanders, Richard B.\Deleted Items\Duke
X-Origin: Sanders-R
X-FileName: rsander (Non-Privileged).pst

Jeff,

Per your request, below is the value of the deal, based on MID prices as of Friday, June 28.  We have also estimated the Bid/Offer costs at $30 million based upon several quotes we received last year.

Let me know if you have any questions.

Regards,

Eric


 

<Embedded Picture (Metafile)>

