From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <14334059.1075841217238.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 17:44:00 -0700 (PDT)
From: nella.cappelletto@enron.com
To: derek.davies@enron.com, paul.devries@enron.com, kyle.kitagawa@enron.com,
	eric.le@enron.com, mckay.jonathan@enron.com
Subject: PRC Commercial Meeting - Monday, June 11, 2001 at 3:00 p.m. REVISED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nella Cappelletto <Nella Cappelletto/CAL/ECT@ECT>
X-To: Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Devries, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdevrie>, Kitagawa, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkitaga>, Le Dain, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eledain>, Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


The PRC Commercial Meeting has been rescheduled for Monday, June 11, 2001 to be held in the Main Boardroom.  Please mark your calendars and sorry for any inconvenience.

Regards, Nella
---------------------- Forwarded by Nella Cappelletto/CAL/ECT on 05/14/2001 12:38 PM ---------------------------
   

	  From:  Nella Cappelletto                           05/14/2001 11:44 AM	
		


To:	Derek Davies/CAL/ECT@ECT, Paul Devries/TOR/ECT@ECT, Kyle Kitagawa/CAL/ECT@ECT, Eric LeDain/CAL/ECT@ECT, Jonathan McKay/CAL/ECT@ECT
cc:	Dawn Doucet/CAL/ECT@ECT 
Subject:	PRC Commercial Meeting - Monday, June 4, 2001 at 3:00 p.m.

The PRC Commercial Meeting has been scheduled for Monday, June 4, 2001 to be held in the Main Boardroom.  Please mark your calendars.

Regards, Nella

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <25278941.1075841217262.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:44:00 -0700 (PDT)
From: nella.cappelletto@enron.com
To: derek.davies@enron.com, paul.devries@enron.com, kyle.kitagawa@enron.com,
	eric.le@enron.com, mckay.jonathan@enron.com
Subject: PRC Commercial Meeting - Monday, June 4, 2001 at 3:00 p.m.
Cc: dawn.doucet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dawn.doucet@enron.com
X-From: Nella Cappelletto <Nella Cappelletto/CAL/ECT@ECT>
X-To: Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Devries, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdevrie>, Kitagawa, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkitaga>, Le Dain, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eledain>, Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: Doucet, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddoucet>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

The PRC Commercial Meeting has been scheduled for Monday, June 4, 2001 to be held in the Main Boardroom.  Please mark your calendars.

Regards, Nella

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <29657405.1075841217008.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 15:22:00 -0700 (PDT)
From: enron.announcement@enron.com
To: everyone_in_ect_calgary@enron.com, everyone_in_ect_toronto@enron.com,
	everyone_in_ect_montreal@enron.com
Subject: Good News re PEP!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Canada General Announcement <Enron Canada General Announcement/CAL/ECT@ECT>
X-To: Everyone_in_ECT_Calgary <Everyone_in_ECT_Calgary@enron.com>, Everyone_in_ECT_toronto <Everyone_in_ECT_toronto@enron.com>, Everyone_in_ECT_Montreal <Everyone_in_ECT_Montreal@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



		Are you drowning in PEP??!
				Need a helping hand?

Rumour has it that the PEP deadline has been extended to at least Monday, May 28th!  The PEP team in Houston will be sending out a formal announcement later today. 

A couple of reminders:
Supervisors - don't forget to "approve" your employee lists of reviewers!
Everyone - make sure you list your accomplishments in your self-evaluation as they will be viewed by PRC meeting participants

Contact Human Resources if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <27609348.1075841217309.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 22:24:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jonathan.mckay@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

MCKAY, JONATHAN,
 
You have been selected to participate in the Mid Year 2001 Performance Management process.  Your feedback plays an important role in the process, and your participation is critical to the success of Enron's Performance Management goals.
 
To complete a request for feedback, access PEP at http://pep.enron.com and select Complete Feedback from the Main Menu.  You may begin providing feedback immediately and are requested to have all feedback forms completed by Friday, May 25, 2001. 
 
If you have any questions regarding PEP or your responsibility in the process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
 
Thank you for your participation in this important process. 
 
The following is a CUMULATIVE list of employee feedback requests with a status of "OPEN."  Once you have submitted or declined an employee's request for feedback, their name will no longer appear on this list.  NOTE: YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
 
Employee Name:
HEDSTROM, PEGGY
MCISAAC, LISA
REEVES, M. KATHY
RONDEAU, CLAYTON
SEIB, DIANNE

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <27382486.1075841217100.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 00:43:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jonathan.mckay@enron.com
Subject: Mid-Year 2001 Feedback Deadline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

JONATHAN MCKAY,
 
The PEP system closes on Friday, May 25, 2001. 
 
Our records indicate that one or more of your direct reports has not suggested reviewers.   
 
Please encourage your employees to suggest a list of reviewers promptly for your approval. 
 
Alternatively, you may select and approve reviewers on your employees' behalf.  To do so, log into PEP at http://pep.enron.com and choose 'Supervisor Services' from the Main Menu to select and approve your employees' reviewers.  
 
If you have any questions regarding the PRC process or the PEP system, please contact the PEP Help Desk at:
Houston:  713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <22543568.1075841216928.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 14:18:42 -0700 (PDT)
From: perfmgmt@enron.com
To: jonathan.mckay@enron.com
Subject: Supervisor Evaluation Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>@ENRON <IMCEANOTES-+22Performance+20Evaluation+20Process+20+28PEP+29+22+20+3Cperfmgmt+40enron+2Ecom+3E+40ENRON@ENRON.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

MCKAY, JONATHAN:
 
Attached below you will find the final Evaluation forms for your direct reports; these forms have been pre-populated with your employees' basic data. If you have already completed your employees' final Evaluations, you may disregard these forms. 
 
When completing the Evaluation, carefully consider employee input, consolidated feedback and your observations of their performance and contribution, and encourage employee participation in the evaluation discussion. For many employees, this will be the only formal opportunity to discuss their performance with their supervisor.  
 
Final Evaluations should be completed and returned to your HR representative by August 17 (July 31 for all those in Business Units reporting to Enron Europe) for employees in job groups below Vice President level. 
 
If you have any questions, please contact your HR representative or the PEP help desk at x34777, option 4. 
 
We recommend saving all the below attachment[s] at once in the following manner:
Outlook Users: Go to File -> Save Attachments, click OK if prompted, then choose which directory to save the documents under.
Lotus Notes Users: Go to Attachment -> Detach All, then choose which directory to save the documents under.

 - CLARK, CHAD T.doc 
 - COWAN, MICHAEL R.doc 
 - LAMBIE, CHRIS D.doc 
 - PEARSON, JEFF.doc 
 - WATT, RYAN C.doc 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <5748649.1075841217215.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 18:49:00 -0700 (PDT)
From: nella.cappelletto@enron.com
To: derek.davies@enron.com, paul.devries@enron.com, kyle.kitagawa@enron.com,
	eric.le@enron.com, mckay.jonathan@enron.com
Subject: PRC Commercial Meeting - Monday, June 11, 2001 at 3:00 p.m. REVISED
 #2
Cc: dawn.doucet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dawn.doucet@enron.com
X-From: Nella Cappelletto <Nella Cappelletto/CAL/ECT@ECT>
X-To: Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Devries, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdevrie>, Kitagawa, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkitaga>, Le Dain, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eledain>, Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: Doucet, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddoucet>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

The time of the PRC Commercial Meeting on June 11th has been moved an hour earlier from 3:00 pm to 2:00 pm.  Again, sorry for the inconvenience.

Regards, Nella
---------------------- Forwarded by Nella Cappelletto/CAL/ECT on 05/14/2001 01:39 PM ---------------------------
   

	  From:  Nella Cappelletto                           05/14/2001 12:44 PM	
		


To:	Derek Davies/CAL/ECT@ECT, Paul Devries/TOR/ECT@ECT, Kyle Kitagawa/CAL/ECT@ECT, Eric LeDain/CAL/ECT@ECT, Jonathan McKay/CAL/ECT@ECT
cc:	 
Subject:	PRC Commercial Meeting - Monday, June 11, 2001 at 3:00 p.m. REVISED


The PRC Commercial Meeting has been rescheduled for Monday, June 11, 2001 to be held in the Main Boardroom.  Please mark your calendars and sorry for any inconvenience.

Regards, Nella
---------------------- Forwarded by Nella Cappelletto/CAL/ECT on 05/14/2001 12:38 PM ---------------------------
   

	  From:  Nella Cappelletto                           05/14/2001 11:44 AM	
		


To:	Derek Davies/CAL/ECT@ECT, Paul Devries/TOR/ECT@ECT, Kyle Kitagawa/CAL/ECT@ECT, Eric LeDain/CAL/ECT@ECT, Jonathan McKay/CAL/ECT@ECT
cc:	Dawn Doucet/CAL/ECT@ECT 
Subject:	PRC Commercial Meeting - Monday, June 4, 2001 at 3:00 p.m.

The PRC Commercial Meeting has been scheduled for Monday, June 4, 2001 to be held in the Main Boardroom.  Please mark your calendars.

Regards, Nella



From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <930116.1075841216976.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 23:01:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jonathan.mckay@enron.com
Subject: Mid-Year 2001 Feedback Deadline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

JONATHAN MCKAY,
 
The PEP system will be open through Friday, June 1st so that you may complete or decline your reviews. 
 
Our records indicate that you have one or more requests for feedback that have not yet been submitted.  Please complete or decline these requests as soon as possible by logging into PEP at http://pep.enron.com and selecting Complete Feedback from the Main Menu. 
 
If you have any questions, please contact the PEP Help Desk at:
Houston:  713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com
 
Thank you for your participation in this important process. 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <26658729.1075841216954.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 09:18:54 -0700 (PDT)
From: dawn.doucet@enron.com
To: todd.bowen@enron.com, aleck.dadson@enron.com, derek.davies@enron.com,
	cheryl.dawes@enron.com, paul.devries@enron.com,
	dan.dietrich@enron.com, john.disturnal@enron.com,
	mark.dupuy@enron.com, chris.gaffney@enron.com,
	michelle.gulka@enron.com, david.hanslip@enron.com,
	kevin.heal@enron.com, peggy.hedstrom@enron.com,
	peter.keohane@enron.com, kyle.kitagawa@enron.com,
	clifford.lawrick@enron.com, eric.le@enron.com,
	jonathan.mckay@enron.com, richard.mckeel@enron.com,
	rob.milnthorp@enron.com, carla.o'neil@enron.com,
	kathy.reeves@enron.com, laura.scott@enron.com, dianne.seib@enron.com,
	john.zufferli@enron.com
Subject: Employee Evaluations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doucet, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDOUCET>
X-To: Bowen, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbowen>, Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adadson>, Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Dawes, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdawes>, Devries, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdevrie>, Dietrich, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddietri>, Disturnal, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdistur>, Dupuy, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdupuy>, Gaffney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaffne>, Gulka, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgulka>, Hanslip, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhanslip>, Heal, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheal>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phedstr>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Kitagawa, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkitaga>, Lawrick, Clifford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clawric>, Le Dain, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eledain>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Mckeel, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmckeel>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, O'Neil, Carla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Coneil>, Reeves, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kreeve1>, Scott, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lscott>, Seib, Dianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dseib>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

All PRC meetings are complete except for the final Executive Meeting at the end of July.  So, you should now be focussing on conducting employee performance reviews.  All reviews are to be completed using the following timelines:

for Sr Director and below - July 5th to Aug 17th
for VP and above - July 25th to Aug 17th

Please submit signed reviews to me for inclusion in employee files and to update the PEP system.  

Call me if you have any questions.....

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <30507486.1075841217286.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 15:25:00 -0700 (PDT)
From: enron.announcement@enron.com
To: everyone_in_ect_calgary@enron.com, everyone_in_ect_toronto@enron.com
Subject: The PEP "Shuffle"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Canada General Announcement <Enron Canada General Announcement/CAL/ECT@ECT>
X-To: Everyone_in_ECT_Calgary <Everyone_in_ECT_Calgary@ECT>, Everyone_In_ECT_Toronto <Everyone_In_ECT_Toronto@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



In order to meet the May 25th deadline for completed feedback...

All Employees - Sign into PEP and select your Reviewers.  

All Supervisors - Sign into PEP and approve Reviewers for your employees.



From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <925009.1075841217031.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 23:19:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jonathan.mckay@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

MCKAY, JONATHAN,
 
You have been selected to participate in the Mid Year 2001 Performance Management process.  Your feedback plays an important role in the process, and your participation is critical to the success of Enron's Performance Management goals.
 
To complete a request for feedback, access PEP at http://pep.enron.com and select Complete Feedback from the Main Menu.  You may begin providing feedback immediately and are requested to have all feedback forms completed by Friday, May 25, 2001. 
 
If you have any questions regarding PEP or your responsibility in the process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
 
Thank you for your participation in this important process. 
 
The following is a CUMULATIVE list of employee feedback requests with a status of "OPEN."  Once you have submitted or declined an employee's request for feedback, their name will no longer appear on this list.  NOTE: YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
 
Employee Name:
BRUCE, CHAD
GILLIS, BRIAN
HEDSTROM, PEGGY
LE DAIN, ERIC
MCISAAC, LISA
OH, GRANT
REEVES, M. KATHY
RONDEAU, CLAYTON
SANGWINE, HOWARD
SEIB, DIANNE
TORRES, CARLOS
ZUFFERLI, JOHN

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <6082165.1075841217335.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 00:00:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jonathan.mckay@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

MCKAY, JONATHAN,
 
You have been selected to participate in the Mid Year 2001 Performance Management process.  Your feedback plays an important role in the process, and your participation is critical to the success of Enron's Performance Management goals.
 
To complete a request for feedback, access PEP at http://pep.enron.com and select Complete Feedback from the Main Menu.  You may begin providing feedback immediately and are requested to have all feedback forms completed by Friday, May 25, 2001. 
 
If you have any questions regarding PEP or your responsibility in the process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
 
Thank you for your participation in this important process. 
 
The following is a CUMULATIVE list of employee feedback requests with a status of "OPEN."  Once you have submitted or declined an employee's request for feedback, their name will no longer appear on this list.  NOTE: YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
 
Employee Name:
HEDSTROM, PEGGY
SEIB, DIANNE

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <205267.1075841217077.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 23:29:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jonathan.mckay@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

MCKAY, JONATHAN,
 
The PEP system closes on Friday, May 25, 2001 
 
Our records indicate that you have been requested to provide feedback on one or more Enron employees.  The deadline for completing feedback is Friday,  May 25th.   
 
Below is a list of feedback requests with a status of "OPEN".  Please complete or decline these requests as soon as possible by logging into PEP at http://pep.enron.com and selecting Complete Feedback from the Main Menu. 
 
If you have any questions, please contact the PEP Help Desk at:
Houston:  713-853-4777, Option 4 or email: perfmgmt@enron.com
London:  44 207 783 4040, Option 4 or email: pep.enquiries@enron.com
 
Thank you for your participation in this important process. 
 
Employee Name:
BRUCE, CHAD
GILLIS, BRIAN
HEDSTROM, PEGGY
LE DAIN, ERIC
MCISAAC, LISA
REEVES, M. KATHY
RONDEAU, CLAYTON
SEIB, DIANNE
TORRES, CARLOS
ZUFFERLI, JOHN

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <18418040.1075841217122.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 00:09:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jonathan.mckay@enron.com
Subject: Mid-Year 2001 Feedback Deadline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

JONATHAN MCKAY,
 
The PEP system closes on Friday, May 25, 2001. 
 
Our records indicate that one or more of your direct reports has suggested reviewers that you have not yet approved.  Feedback cannot be provided on your employee until you approve the reviewers. 
 
Please log into PEP at http://pep.enron.com and select Supervisor Services from the Main Menu to approve your employees' reviewers. 
 
If you have any questions regarding the PRC process or the PEP system, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <12374516.1075841217145.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 23:45:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jonathan.mckay@enron.com
Subject: Mid-Year 2001 Feedback Deadline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

JONATHAN MCKAY,
 
The PEP system closes on Friday, May 25, 2001. 
 
Our records indicate that you have not selected reviewers.  Please suggest a list of reviewers as quickly as possible - the feedback process cannot begin until your list of reviewers has been reviewed and approved by your supervisor. 
 
To suggest your reviewers, access PEP at http://pep.enron.com and select 'Suggest Reviewers' from the Main Menu.   
 
If you have any questions regarding the PRC process or the PEP system, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <10936596.1075841217054.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 19:00:00 -0700 (PDT)
From: dawn.doucet@enron.com
To: jonathan.mckay@enron.com
Subject: Personal Information Needs To Be Updated
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawn Doucet <Dawn Doucet/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon, can you clarify - this is the first I've heard of this....

---------------------- Forwarded by Dawn Doucet/CAL/ECT on 05/22/2001 01:55 PM ---------------------------


DISTURNAL@mailman.enron.com on 05/20/2001 02:42:09 PM; JOHN <john.disturnal@enron.com> on 05/20/2001 02:42:09 PM
To:	PEP User <dawn.doucet@enron.com>
cc:	 
Subject:	Personal Information Needs To Be Updated


This message has been sent from the PEP system by DISTURNAL, JOHN:

 

My supervisor name in the PEP system should be changed from MCKAY, JONATHAN to JOHN ARNOLD 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <19753275.1075841217191.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 21:51:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jonathan.mckay@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

MCKAY, JONATHAN,
 
You have been selected to participate in the Mid Year 2001 Performance Management process.  Your feedback plays an important role in the process, and your participation is critical to the success of Enron's Performance Management goals.
 
To complete a request for feedback, access PEP at http://pep.enron.com and select Complete Feedback from the Main Menu.  You may begin providing feedback immediately and are requested to have all feedback forms completed by Friday, May 25, 2001. 
 
If you have any questions regarding PEP or your responsibility in the process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
 
Thank you for your participation in this important process. 
 
The following is a CUMULATIVE list of employee feedback requests with a status of "OPEN."  Once you have submitted or declined an employee's request for feedback, their name will no longer appear on this list.  NOTE: YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
 
Employee Name:
BRUCE, CHAD
GILLIS, BRIAN
HEDSTROM, PEGGY
MCISAAC, LISA
REEVES, M. KATHY
RONDEAU, CLAYTON
SEIB, DIANNE
TORRES, CARLOS

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <8126750.1075841217168.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 23:12:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jonathan.mckay@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Performance Evaluation Process (PEP)  <perfmgmt@enron.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\perfmgmt
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

MCKAY, JONATHAN,
 
You have been selected to participate in the Mid Year 2001 Performance Management process.  Your feedback plays an important role in the process, and your participation is critical to the success of Enron's Performance Management goals.
 
To complete a request for feedback, access PEP at http://pep.enron.com and select Complete Feedback from the Main Menu.  You may begin providing feedback immediately and are requested to have all feedback forms completed by Friday, May 25, 2001. 
 
If you have any questions regarding PEP or your responsibility in the process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
 
Thank you for your participation in this important process. 
 
The following is a CUMULATIVE list of employee feedback requests with a status of "OPEN."  Once you have submitted or declined an employee's request for feedback, their name will no longer appear on this list.  NOTE: YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
 
Employee Name:
BRUCE, CHAD
GILLIS, BRIAN
HEDSTROM, PEGGY
LE DAIN, ERIC
MCISAAC, LISA
REEVES, M. KATHY
RONDEAU, CLAYTON
SEIB, DIANNE
TORRES, CARLOS
ZUFFERLI, JOHN

