From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <28346045.1075852175740.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 14:36:16 -0700 (PDT)
From: eric.gadd@enron.com
To: danny.mccarty@enron.com
Subject: 2002 Budget
Cc: stephen.dowd@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.dowd@enron.com
X-From: Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EGADD>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\2002 budget
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Danny,

Here's my first stab at an operating plan - - - I've bundled Steve + my activity and indicated overperformance on the margin side.  All comments appreciated.  Tracey G wants this by close of play on Monday.

 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <5661158.1075852175651.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 09:13:19 -0700 (PDT)
From: henry.baker@enron.com
To: steve.gilbert@enron.com, tracy.geaccone@enron.com, danny.mccarty@enron.com,
	julie.armstrong@enron.com
Subject: Commercial Net Contribution Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baker, Henry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HBAKER>
X-To: Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\2002 budget
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Attached is the ETS Commercial Net Contribution Schedule for the 3rd Current Estimate to be discussed today.



 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <5657645.1075852175716.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 11:13:18 -0700 (PDT)
From: kent.miller@enron.com
To: rod.hayslett@enron.com, danny.mccarty@enron.com, stanley.horton@enron.com
Subject: 2002 Plan - Cunningham Base Gas
Cc: dave.neubauer@enron.com, kay.miller@enron.com, drew.fossum@enron.com,
	james.centilli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.neubauer@enron.com, kay.miller@enron.com, drew.fossum@enron.com,
	james.centilli@enron.com
X-From: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMILLER2>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5d54fc1f-7c796798-86256a8c-4ddad1>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\2002 budget
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Stan,

As a follow-up to our previous 2002 Capital Plan meeting where we discussed the Cunningham base gas repurchase and SBA, attached is a file with two tabs that captures the contractual committments and some alternatives relative to repurchasing some, all or -0- base gas over the next year.

If possible, it would be good for us to have a short discussion regarding the economics and rate case impacts of the decision at the end of your Monday morning staff meeting.  I believe that we can determine how to include this in the 2002 Plan with just a few minutes of discussion.  If it appears that the discussion will need more time, we can then schedule a follow-up meeting.  Dave will be in Houston on Monday and will bring copies of the handouts for the discussion.  

If you would rather schedule a separate meeting on this please let me know, otherwise we'll try Monday morning.

Thanks, Kent


 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <20268355.1075852175674.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 13:41:53 -0700 (PDT)
From: steve.gilbert@enron.com
To: danny.mccarty@enron.com
Subject: NNG Commercial - 2002 Uncontracted and Identified Stretch
Cc: dave.neubauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.neubauer@enron.com
X-From: Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGILBE2>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\2002 budget
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst



Per your request attached is a file which shows the 2002 Plan for NNG Commercial showing the detail of the Uncontracted and Identified Stretch by team.  Please call me with any questions.


 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <6168232.1075852175763.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 11:45:32 -0700 (PDT)
From: steve.gilbert@enron.com
To: danny.mccarty@enron.com
Subject: NNG Commercial 2002 Capital Plan Pool Projects
Cc: dave.neubauer@enron.com, john.fiscus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.neubauer@enron.com, john.fiscus@enron.com
X-From: Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGILBE2>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Fiscus, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfiscus>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\2002 budget
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst



At our 2002 Plan meeting yesterday you requested a list of the capital projects that make up the $15.0 million pool.  Attached is the list showing the project name, probability, Team sponsor, capital dollars and a brief discussion of the project.  

Let me know if you have any questions.



 

