From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <13710026.1075860046056.JavaMail.evans@thyme>
Date: Thu, 26 Nov 1998 10:41:00 -0800 (PST)
From: no.address@enron.com
Subject: FYI/Joint Evaluation Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Andrea Calo/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
X-To: Julio Casillas@ECT, Mark - ECT Legal Taylor@ECT, Sue Frusco AT ENRON_DEVELOPMENT@CCMAIL
X-cc: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Attached is a draft copy of an offer letter of a Joint Evaluation Agreement 
we've been working on  which will be sent to the counterparty for comments.

(See attached file: dowmou.doc)
 - dowmou.doc

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <6138564.1075860046100.JavaMail.evans@thyme>
Date: Tue, 3 Nov 1998 03:12:00 -0800 (PST)
From: yao.apasu@enron.com
To: brent.hendry@enron.com
Subject: Argentina - Annex 32
Cc: mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com
X-From: Yao Apasu
X-To: Brent Hendry
X-cc: Mark - ECT Legal Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Hi Brent,
 This is from Jane and she wants comments as soon as possible. This is right 
down your alley. Hope you are doing well. Let me how it turns out.

Yao
---------------------- Forwarded by Yao Apasu/HOU/ECT on 11/03/98 11:07 AM 
---------------------------
From: "Amr Ibrahim/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL on 11/03/98 
09:27 AM
To: Yao Apasu@ECT
cc: "Jane Wilson/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL 
Subject: Argentina - Annex 32




Yau: The changes are in section 7 of annex 32.  I do appreciate your help and 
looking forward for any comments.  Thank you.  AI

(See attached file: ZN-Anexo32c.doc)
 - ZN-Anexo32c.doc

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <32751197.1075860045702.JavaMail.evans@thyme>
Date: Fri, 4 Feb 2000 04:43:00 -0800 (PST)
From: brent.hendry@enron.com
To: george.frumkin@enron.com
Subject: Meeting at US Embassy
Cc: gt@bomchil.com.ar, aem@bomchil.com.ar, robert.williams@enron.com,
	michelle.blaine@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: gt@bomchil.com.ar, aem@bomchil.com.ar, robert.williams@enron.com,
	michelle.blaine@enron.com
X-From: Brent Hendry
X-To: George Frumkin
X-cc: gt@bomchil.com.ar, aem@bomchil.com.ar, Robert C Williams, Michelle Blaine
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

George;=20

I think that Mr. Tawil=01,s report caught the substance of the meeting at t=
he=20
embassy so I will not be adding much more detail.  I will echo that everyon=
e=20
attending the meeting seemed very interested in learning more about the sta=
mp=20
tax issue, how the provinces are pursuing the issue, what the government is=
=20
saying as well as what it is actually doing to solve the issue.   In fact=
=20
they are interested in having everyone at the embassy get up to speed on th=
is=20
issue so that each of them can raise the issue with their counterpart in th=
e=20
Argentine government.  As mentioned in Mr. Tawil's report they will review=
=20
the information that was delivered to them and will likely request addition=
al=20
information from Enron regarding this issue.  At one point during the meeti=
ng=20
Mr. Thompson asked and left open the question of what else can the Embassy =
do=20
to help on this issue.  They are already trying to raise the general issue =
of=20
stamp taxes at each level of the government they get the chance to meet=20
with.  I would suggest that if we do not hear from either Mr. Thompson or M=
r.=20
Climan in the next little while that Enron should request a follow up meeti=
ng=20
to discuss the tax issue in more detail.

With respect to the visit of Secretary Daly, they were not sure if the stam=
p=20
tax issue will be one of the issues the Secretary will have on his agenda b=
ut=20
they indicated that it will likely be a topic in other contemporaneous=20
meetings.  There will likely be between 15 and 20 companies in the delegati=
on=20
coming with the Secretary.  One third will be energy companies, one third=
=20
will be telecom companies and the other third will be a mix representing=20
other industries.

Mr. Thompson expressed some concern that Enron did not previously notify th=
e=20
Embassy that we had given notice to the Argentine government that we were=
=20
initiating the 6-month negotiation period under the BIT.  They thought that=
=20
they are most effective in providing help in these types of situations when=
=20
they are notified at the inception of the dispute while there is time to ma=
ke=20
a difference.  It seems to me that it would still benefit us to establish a=
nd=20
maintain contact with the embassy on this issue to keep them informed of th=
e=20
status of the negotiations with the government and, if and when applicable,=
=20
inform them as to whether we are intending to pursue arbitration.   =20

My impression from the meeting is that they would be very receptive to more=
=20
frequent contact regarding not only tax issues but any other issue we may=
=20
have.   It is my understanding from speaking with Jeff Kabel that Mr. Clima=
n=20
has previously expressed a desire to learn more about the energy sector in=
=20
Argentina and how it works.  This may provide us with the opportunity to=20
create a closer relationship with the key personnel at the embassy.=20

Please feel free to distribute my comments to whoever else you feel should=
=20
see them.

Regards,
Brent


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <5233455.1075860278937.JavaMail.evans@thyme>
Date: Fri, 4 Feb 2000 07:57:00 -0800 (PST)
From: brent.hendry@enron.com
Subject: =?ANSI_X3.4-1968?Q?Bolivia_-_Enron=01%s_world?=
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Brent Hendry
X-To: Mark Taylor@ECT
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark;

Here is a commercial description of the various projects in Bolivia.  I=20
understand Mike has had discussions with ESA legal about Andrea's role in t=
he=20
Bolivian projects.  Commercially all of the Bolivia projects are under Bret=
t=20
Wiggs' group and John Novak is supporting Brett.  There is an interest in=
=20
keeping Andrea involved in the projects she is currently working on, howeve=
r,=20
Mike only wants Andrea working on true Bolivian trading issues only, gas an=
d=20
electricity purchase and sale agreements, he does not want her being used t=
o=20
create legal entities or pursuing other project related work.  I think that=
=20
is probably the right approach.  I would probably go further and suggest to=
=20
John that Andrea works at the request of John on Bolivian trading issues, a=
s=20
apposed to taking direction from the commercial team, since John can filter=
=20
the requests and keep Andrea from being overwhelmed by demands from the=20
Bolivian commercial team.  What are your thoughts?  Let's talk early next=
=20
week if you are available.=20

Brent
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on=20
04/02/2000 03:50 PM ---------------------------
Gabriela Aguilar   04/02/2000 06:03 PM

To: Michael Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John J=20
Shoobridge/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rodolfo=20
Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julian=20
Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bernardo=20
Andrews/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Diego=20
Hollweck/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marta=20
Ortiz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Guillermo=20
Canovas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cristian=20
Folgar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent=20
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Luis=20
Juarros/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff=20
Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pablo=20
Acevedo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Guillermo=20
Mulville/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Guillermo=20
Atenor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Erica=20
Mestre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Federico=20
Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: =20
Subject: Bolivia - Enron=01%s world

For the last months, BA office has been listening a lot about Bolivia. This=
=20
presentation only intends to give you a brief outline of what we=01%re doin=
g in=20
Bolivia. If you have any questions, don=01%t hesitate to ask me, fede or th=
e=20
legal team.




gaby

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <29231245.1075860045836.JavaMail.evans@thyme>
Date: Tue, 16 Nov 1999 13:31:00 -0800 (PST)
From: maria.beccaccini@enron.com
To: gabriela.aguilar@enron.com, andrea.calo@enron.com,
	federico.cerisoli@enron.com, don.black@enron.com,
	michael.guerriero@enron.com, rodolfo.freyre@enron.com,
	carolina.waingortin@enron.com, julian.poole@enron.com,
	john.shoobridge@enron.com, luis.juarros@enron.com,
	jeff.kabel@enron.com, guillermo.mulville@enron.com
Subject: Pending Issues
Cc: sue.frusco@enron.com, jana.morse@enron.com, patricia_cini.ect@ei.enron.com,
	brent.hendry@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: sue.frusco@enron.com, jana.morse@enron.com, patricia_cini.ect@ei.enron.com,
	brent.hendry@enron.com, mark.taylor@enron.com
X-From: Maria.Beccaccini@enron.com
X-To: Gabriela Aguilar, Andrea Calo, Federico Cerisoli, Don Black, Michael Guerriero, Rodolfo Freyre, Carolina Waingortin, Julian Poole, John J Shoobridge, Luis Juarros, Jeff Kabel, Guillermo Mulville
X-cc: Sue Frusco, Jana Morse, "Patricia Cini" <Patricia_Cini.ECT@ei.enron.com>, Brent Hendry, Mark Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Priority schedule for Brent and Andrea, as of Wednesday 17th
Here is the order we will work on documents and issues:

HIGH.  Mike Guerrieros lease agreement. (Andrea is working with landlord,
realtors, outside counsel and Mike on closing the lease agreement this week=
.)
HIGH.  Review new CAMMESA power regulations.
HIGH.  Vitra gas sale offer (Andrea working with John to finalize outstandi=
ng
items in draft offer.)
HIGH.  Bolivia, working on finalizing contract format for Crazy Molecule
project,  Andrea going  over Master Gas Sale Agreement and Services Agreeme=
nt
with Steve Elison.
HIGH.  Bolivia, Outside counsel is working on creating a contract draft for=
=20
the
25% option gas for Cuiba based on the termsheets.
HIGH.  Bolivia, working with outside counsel to create legal entity for Cra=
zy
Molecule and to determine the optimal structure for creating a legal presen=
ce=20
in
Bolivia for SCG to purchase the linepack and 25% option gas for Cuiba.
HIGH.  Bolivia, Preparing confidentiality agreement for Vintage.
HIGH.  Update powers of attorneys for signing documents, checks and review=
=20
need
for modifying officers and directors.  Andrea co-ordinating Banking POA=01%=
s and
intermediate range POA=01%s with George Frumkin.
HIGH.  Y2K mission critical plan and meetings (Julie Ramos to contact the
commercial team (Juli?n, Gaby and John) and coordinate  the things need to =
be
done in Argentina. Andrew Willis to reply Brent=01%s email concerning our a=
nswer=20
to
Aeropuertos Argentina 2000?s letter.)
HIGH.  Review of issues relating to Renault request for public hearing at t=
he
ENARGAS. (Andrea will be working on that together with Guille and John)

MED.  Ferrum and ICI Power (Need to draft supply contract for last 3/6 mont=
hs)
MED.  Seeking return of final portion of deposit on Scott Porter's and Bill
Butler's apartments.  Outside counsel is now pursuing our claims.
MED.  Respond to latest Ecogas note (Guille made the response. Enargas has =
to
reply.)
MED.  Total spot contracts  (Final document sent to counterparty for=20
signature.)
MED.  Central Puerto MOU  (Sent to counterparty for review.)
MED.  Bagley pursuing meeting with ENARGAS issue (John to follow up to see =
if
Bagley has met with ENARGAS Directors)
MED.  Power Sales to IMASA (Physical Bypass. Old agreement with Albanesi=20
should
not prevent new agreement with IMASA)
MED.  Review the dispute resolution provisions in all our contracts.
MED.  Working on final draft of trader guidelines with Sara for financial
transactions.
MED.  Review of tax decrees on derivatives in Argentina.  Working with Lynn=
=20
Aven
in the ESA tax group.
MED.  Brent and Sara working with Lynn Aven on tax risk analysis in creatin=
g=20
ESA
swap trading entity.
MED.  Update gas and power templates.

LOW.  Pursue request for distribution service for Enron from BAN.  Timing i=
s=20
an
issue.
LOW.  Review of status of EPCA in purchasing and selling natural gas
LOW.  Power Sales. Acindar (physical option and swap option / Closing of de=
al=20
is
depending on Arcor deal) On hold?
LOW. Central Puerto 10 year gas termsheet. On hold?
LOW.  Minera Alumbrera.  On hold?
LOW. Tax question on legal status of ECEASA if it doesn't pay taxes pending
award of tax exemption (review Steve's lawsuit issues for relevance to our
request for exemption)
LOW. Trading contract audit by ENA trading committee.
LOW. Draft of the Broker Agreement format.

We will try to get to all the priorities, but will not likely be able to
complete everything today.  If anyone wants to change the priority categori=
es=20
or
add to the list please let me know so we can discuss our schedule.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <1974541.1075860045591.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 10:44:00 -0700 (PDT)
From: brent.hendry@enron.com
Subject: Sicamar
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Brent Hendry
X-To: Mark Taylor@ECT
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

FYI,  This is the offending email.  I received a call while I was doing the=
=20
home inspection from Andrea.  She was very upset.  Mike promised to speak=
=20
forceably to John and supposedly has done so but I wanted Mike to know that=
 I=20
wanted him to get inbetween John and Andrea.  John can be very difficult to=
=20
deal with and Mike knows this.  I think Mike apprecaites the role Andrea=20
plays and I hope he can do more to get a few of the business guys under=20
control.
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on=20
02/06/2000 05:42 PM ---------------------------


John J Shoobridge
02/06/2000 03:40 PM
To: Michael Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Guillermo Canovas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent=20
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea=20
Calo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rodolfo=20
Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cristian=20
Folgar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Don Black/SA/Enron@Enron, Jeff=
=20
Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julian=20
Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dan=20
Feather/Enron_Development@ENRON_DEVELOPMENT, Pablo=20
Acevedo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT=20
Subject: Sicamar

Last night I had a long chat on the phone with Sicamar's president Mr.=20
Domingo Cabado over the possibilty of them not purchasing gas from us at th=
e=20
Citygate as it was agreed with them on April 27.
These are some of the reasons we discussed over the phone:

At a meeting of "metal?rgicos" held this week he was informed  that Litoral=
=20
Gas was 30 % owned by the Techint group. He was also informed of how=20
"worried" Techint was about Open Access and it's consequences on related=20
companies of the "italian" group (TGN, Litoral, Siderca, Siderar,etc)=20
Litoral Gas had enough time to investigate what kind of relationship linked=
=20
Sicamar's business to Techint's related companies.
Our lack of fast response to send out a document that was commercially agre=
ed=20
on April 27 and only needed minor changes to the original document that was=
=20
sent out back to the customer four weeks later. This gave Litoral Gas enoug=
h=20
time to approach Techint's headquarters and threaten Sicamar that their=20
commercial relationship with Techint's related companies could be damaged.

Mr. Cabado told me that Sicamar was ready to go with us a month ago but the=
se=20
new issues made him doubt on what was verbally agreed with us.

I personally believe that probably Sicamar wouldn=01%t have closed a deal w=
ith=20
us anyway but a certain doubt remains in my mind of what would have happene=
d=20
if we had delivered in time our Offer.
Prebon (Sicamar's consultant) also mentioned this to me and had warned me=
=20
(during May) about the time we were giving Litoral Gas to react. I coincide=
d=20
but also told him that Techint's pressure on Sicamar was also a main factor=
=20
of their negative decission to our offer.

I believe communication needs to be improved among the commercial team and=
=20
the legal department. We have had in the past these problems and at some=20
stage were resolved with a couple of meetings we had with Brent and Andrea.=
=20
For some reason we are falling into the trap again of "lack of communicatio=
n"=20
and I would suggest to follow the course we started some months ago that=20
turned to be very benefitial for the office as a whole.

I openly invite those who are concerned over this issue to discuss it as so=
on=20
as we can.=20

The good thing about my conversation with Mr. Cabado was that he would be=
=20
interested in what can Enron offer to him on an Energy Services approach. I=
=20
told him that we should discuss this in more depth in the near future.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <3929840.1075860046031.JavaMail.evans@thyme>
Date: Mon, 21 Dec 1998 05:29:00 -0800 (PST)
From: michelle.cash@enron.com
To: brent.hendry@enron.com
Subject: Indemnification Agreement
Cc: mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com
X-From: Michelle Cash
X-To: Brent Hendry
X-cc: Mark - ECT Legal Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Brent,

Attached is a form indemnification agreement that has been approved for use 
by officers and directors in foreign countries.  This form has been used by 
Enron entities in the past.

Please call me if you have any questions.

Michelle Cash


---------------------- Forwarded by Michelle Cash/HOU/ECT on 12/21/98 01:23 
PM ---------------------------


Ava Syon@ENRON
12/14/98 09:35 AM
To: Michelle Cash/HOU/ECT@ECT
cc: Twanda Sweet/HOU/ECT@ECT 
Subject: Indemnification Agreement

Michelle,

 Sharon asked me to e-mail the attached Indemnification Agreement to you.


Ava



From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <6101121.1075860045678.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 05:53:00 -0800 (PST)
From: brent.hendry@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Mark Taylor@ECT
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Here is my proposed response.  Let me know if you want to mention the last 
item or not.  Thanks.

Mike, I agree on having the trading attorneys continue to work on 
transactional work in Bolivia.  I also agree with Fede that to the extent a 
supply contract or off-take agreement is part of an overall financing 
agreement that the work ought to remain with the attorney in charge if 
overseeing the all the documentation for the project.  As always though we 
would be available to review provisions or answer any questions regarding 
Enron's position on trading issues.  Additionally, it may be possible that in 
the future a trading attorney in Brazil may be available to handle Bolivian 
issues as well.
Brent 

---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
14/02/2000 01:44 PM ---------------------------
   
	Enron International
	
	From:  Federico Cerisoli                           11/02/2000 07:23 PM
	

To: Michael Guerriero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sami 
Arap/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Novak/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Taylor@ECT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re:  

I agree.  One little comment.  Though the transactional legal work should 
remain in Argentina, as an exemption, I would suggest to use Brazilian 
resources for "project financeable" gas supply agreements.
Fede




Michael Guerriero

02/10/2000 05:50 PM

To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sami 
Arap/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Novak/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Taylor@ECT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Federico 
Cerisoli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: 

I like to convey my thoughts regarding Bolivia legal responsibilities in 
light of the recent adjustments in commercial responsibility for Bolivia gas 
supply. As of today we have moved all responsibility for Bolivian natural gas 
supply and projects into the wholesale group under Fede. We have also moved 
Gaby over to support the effort. 

In light of the need for my group to focus on making the Argentine commercial 
markets a success and the wholesale groups need to support the projects I 
would like to propose that all Bolivian project related legal work go to John 
Novak's group and  all transactional Bolivian legal work (sales and 
purchases) remain in Argentina. 

I believe this division of responsibilities leverages off everyone expertise 
and eliminates the bottle necks we are having in Argentina regarding the 
project work. It will also allow the Bolivian commercial people to be 
supported best with their respective local legal talent.

Please let me know your thoughts. 

MFG




From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <784970.1075860045656.JavaMail.evans@thyme>
Date: Mon, 27 Mar 2000 01:08:00 -0800 (PST)
From: brent.hendry@enron.com
Subject: Gas/Power Desk Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Mark Taylor@ECT, Jeffrey T Hodge@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Do we have a policy on how we put together these reports?  I think eventually 
they would like to charge for the information.  Any suggestions on who I 
should talk to?
Thanks,
Brent
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
27/03/2000 09:06 AM ---------------------------


Jeff Kabel
22/02/2000 02:55 PM
To: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Calo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Bernardo Andrews/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Gas/Power Desk Report

We are planning to begin a weekly report on the gas/power/ other energy 
markets in Argentina.  This is common practice with ECT NA and Europe.  What 
legal hurdles do we have other than including a disclaimer at the bottom (or 
top) of every report??  This should be easy to determine by talking with 
counsel in Houston, no??  We want to start sending these reports out within 
the next two weeks (pre-winter) to both current and potential customers.

Thanks,
jf

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <22471484.1075860045760.JavaMail.evans@thyme>
Date: Fri, 4 Feb 2000 03:59:00 -0800 (PST)
From: brent.hendry@enron.com
Subject: Translation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Mark Taylor@ECT, Sara Shackleton@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark, Sara;
Attached is the translation of the Argentine Derivatives Association draft 
document for your review.   I will start reviewing it as well.  

Brent


 - Enron-AMarco-trad.doc



From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <11966498.1075860045811.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 03:30:00 -0800 (PST)
From: brent.hendry@enron.com
To: michael.guerriero@enron.com
Subject: Gross Receipts Tax
Cc: andrea.calo@enron.com, lynn.aven@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrea.calo@enron.com, lynn.aven@enron.com
X-From: Brent Hendry
X-To: Michael Guerriero
X-cc: Andrea Calo, Lynn Aven
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

This memo is an attempt to give you some background on the work legal has 
done for Don in the last year and a half in trying to find legal ways to 
avoid paying the gross receipts tax on our gas contracts.  The issue came up 
in a staff meeting a couple of weeks ago and I wanted you to be aware of 
where we are on this issue. 

When I first arrived in BA, Don and I had some discussions trying to come up 
with a game plan to avoid paying the gross receipts tax.   The first attempt 
to avoid the tax resulted in a type of Broker/Agent agreement where we would 
act as the broker for the enduser for gas only purposes and through an agency 
arrangement place ourselves in-between the producer and the enduser and 
transact on the endusers behalf so that the producer and enduser would not 
know each other.  This format was developed with the help of outside counsel 
and the tax group.  The commercial team lost interest in this approach when 
the complexity of the arrangement made it difficult to sell to the producers 
and endusers.  Additionally, it would only work for customers who had their 
own transportation.  

Some time later Fede and others in the commercial team came up with two other 
suggestions that they felt Enron could use to avoid the gross receipts tax 
problem.  

The first example proposed for our review came from the telecommunications 
sector.  This "tax avoidance" method is based on the fact that the local 
telephone companies have the ability to bill for third parties and not 
include such amounts for purposes of calculating its own tax liabilities.  
For example, cellular phone fees of cellular phone companies are billed to 
the enduser by its local phone company as a separate line item and are not 
included in its gross receipts.  The commercial team suggested that Enron 
could specify in our invoices that we are billing for the producers and 
therefore not include the amounts invoiced in our gross receipts.  The 
billing mechanism used by the local phone company is based on an agency 
relationship where the enduser's phone company is collecting on behalf of  
the cell phone company for separate services than those provided by the local 
phone company.  This is not a "tax avoidance" scheme by the telephone 
company.  Both the cell phone company and the local phone company are 
required to count the amounts they receive for their services, however those 
amounts are collected, as gross receipts for tax purposes.  It just so 
happens that the cell phone company uses an agent, the local phone company, 
to collect their funds.  We determined that this approach, as a "tax 
avoidance" scheme, would not work for Enron since the enduser signed a 
contract for the purchase of the gas with Enron, not the producer, making it 
impossible for us to argue we are a collecting agent for the producer.  

Once it was clear that the first example was not going to provide the help we 
were looking for, the commercial team proposed a "tax avoidance" scheme used 
by one of the small gas marketers.  The crux of this scheme consists of two 
provisions, one in each of the producer and enduser contracts that they feel 
allows them to net their proceeds for gross receipts tax purposes.  The 
marketer enters into contracts with endusers that specify that the enduser 
may be billed by third parties for the gas they purchased from the marketer.  
The contract also provides that the enduser would be obligated to pay the 
marketer the difference between what the third party billed and what would 
have otherwise been billed by the marketer pursuant to the contract (the "Net 
Amount").  The marketer also signs gas purchase contracts with producers with 
provisions that allow the marketer to request that the producer invoice the 
marketer's endusers directly, although the marketer would remain the legal 
counterparty to the contract with the producer.  The marketer's logic appears 
to be that since they did not receive the invoiced amount directly they do 
not have to pay gross receipts taxes on the amounts collected by the producer 
but would only have to pay on the Net Amount.  This is the scheme that Gaby 
mentioned two weeks ago in the staff meeting.  

We reviewed the documentation used by the marketer and reviewed the legal and 
tax issues with outside counsel and our tax advisors and came to the 
conclusion that the methodology used by this marketer is not legally 
sufficient to avoid the tax liability.  Further, we were advised that if 
Enron tried a similar strategy Enron and its management would likely incur 
significant tax and legal liabilities.   The problem with the scheme is that 
what the marketer is actually doing is an operational netting of purchases 
and sales and not a legal netting for tax purposes.  Such operational netting 
does not change the fact that legally the marketer is deemed to have received 
the full gross amount from the enduser even if they did not physically 
receive the invoiced amounts.  There are legal methods that could result in a 
lower gross receipts tax but they require that the contract rights of the 
marketer be assigned to the producer prior to the delivery of the gas.  The 
marketer's documentation I reviewed was, while internally inconsistent and 
vague, legally insufficient to actually result in an assignment of the 
obligation to deliver gas to the producer which would have been the only way 
to allow the marketer to avoid the gross receipts tax.   

This would normally be the end of arguments on tax schemes that don't work 
but much is still made of the fact that YPF agrees to transact with marketers 
in this fashion and therefore the scheme must have merit.  The fact that YPF 
agrees to invoice third parties adds nothing to bolster the merits of the 
marketer's scheme.  There is no tax or legal liability assumed by YPF or any 
other producer for agreeing to bill third parties so there is no risk for the 
producer to do so and no tax scheme endorsement can be argued.  In fact if I 
was a big producer dealing with a small marketer with little or no tangible 
assets I might agree to the same thing just because it would probably speed 
up the process of getting paid for the gas I sold to the marketer.  As a 
producer I would still be required to credit the amounts received from the 
enduser as amounts deemed to be received from the marketer.  The important 
point here is that whether the producer gets paid by the marketer or the 
enduser its gross receipts tax obligation stays the same.  The producer is 
not engaging in any tax avoidance scheme by billing third parties.  The 
question is not whether the producer can accept payments from third parties 
but rather whether the marketer can legally net the amounts it is owed by the 
enduser with the amounts the marketer owes to the producer by allowing the 
producer to invoice directly.  The tax law is clearly based on gross receipts 
not net receipts and our counsel and tax advisors tell us that this scheme 
does not result in the marketer being able to legally declare its net 
receipts as its gross receipts.  

Once it became clear to Don that this marketer's method of trying to avoid 
the turnover tax did not really work he asked me to try and develop another 
broker agreement format, this time for both producers and endusers that would 
mimic the legal and commercial risks of marketing.  He wanted a set of 
documents that would allow Enron to be paid a fee equal to the difference 
between what the producer charges and what we would have charged the 
enduser.  He also wanted to keep the producers and endusers from knowing who 
the other party to the transactions were and wanted Enron, as broker, to 
assume all the same risks of non-performance that would have existed if we 
remained the marketer in the middle.  I worked on a document that ended up 
being more complex structurally than the first broker agreement and more 
complex legally because of the parameters requested by Don.  I worked with 
outside counsel to review the structure but they ultimately advised us that 
the structure, as outlined, would not likely withstand a challenge by any tax 
court since the difference between what we wanted and a marketing agreement 
was simply a matter of form over substance.  Any taxing authority would have 
deemed our duel broker arrangement to be in reality contracts for the 
purchase and sale of gas because all the risks associated with marketing were 
being assumed by Enron.  As we could not come up with a workable alternative 
that would be commercially acceptable to all parties we stopped working on 
the document several months ago.  Additionally, it became apparent that the 
document was so complex as to be virtually unmarketable to either the 
producers or the endusers.    

I left the issue on my "to do" list for several months to see if I could come 
up with another alternative which I have not been able to do.  I cannot 
envision another structure that would allow us to retain our desired risk 
profile and not have to pay a gross receipts tax.  We could change our 
business to straight brokering but that alternative has never been considered 
commercially acceptable to Enron.  The only other obvious choice is to work 
on lobbying to get the tax laws changed in such a way as to put marketers on 
a level playing field with producers.

Please let me know if you want to discuss this further or if you have other 
suggestions for me to look at.

Brent   

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <19102859.1075860045902.JavaMail.evans@thyme>
Date: Fri, 23 Jul 1999 07:38:00 -0700 (PDT)
From: louise.kitchen@enron.com
To: david.port@enron.com, mark.dilworth@enron.com, david.mally@enron.com,
	arfan.aziz@enron.com, janine.juggins@enron.com,
	justin.boyd@enron.com, mark.taylor@enron.com,
	marcello.romano@enron.com, andrew.thomas@enron.com,
	robert.campbell@enron.com, paul.goddard@enron.com,
	paul.racicot@enron.com, rahil.jafry@enron.com,
	elena.kapralova@enron.com, scott.sefton@enron.com,
	arfan.aziz@enron.com, kevin.montagne@enron.com, awais.omar@enron.com,
	elena.kapralova@enron.com, rahil.jafry@enron.com,
	bryan.seyfried@enron.com, edmund.cooper@enron.com,
	david.forster@enron.com
Subject: INPORTANT DOCUMENT
Cc: philippe.bibi@enron.com, greg.whalley@enron.com, john.sherriff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: philippe.bibi@enron.com, greg.whalley@enron.com, john.sherriff@enron.com
X-From: Louise Kitchen
X-To: David Port, Mark Dilworth, David G Mally, Arfan Aziz, Janine Juggins, Justin Boyd, Mark - ECT Legal Taylor, Marcello Romano, Andrew Thomas, Robert Campbell, Paul Goddard, Paul H Racicot, Rahil Jafry, Elena Kapralova, Scott Sefton, Arfan Aziz, Kevin Montagne, Awais Omar, Elena Kapralova, Rahil Jafry, Bryan Seyfried, Edmund Cooper, David Forster
X-cc: Philippe A Bibi, Greg Whalley, John Sherriff
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Attached is draft 4 of the Operations and Procedures Policy which David has 
been putting together - this really should highlight all of the issues and 
facilitate understanding - this is not a final document but if your 
understanding differs from what is in the document.  It is imperative you 
repond immediately.  

Thanks


Louise

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <12956228.1075860045926.JavaMail.evans@thyme>
Date: Thu, 22 Jul 1999 08:04:00 -0700 (PDT)
From: no.address@enron.com
Subject: Argentine Power Book Discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Mark - ECT Legal Taylor@ECT
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Here is the presentation.
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
22/07/99 05:05 PM ---------------------------


Brent Hendry
15/06/99 07:59 PM

To:   Mark - ECT Legal Taylor@ENRON_DEVELOPMENT
cc:
Subject:  Argentine Power Book Discussion

FYI, this is why they are trying to do the tolling agreement.
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on
15/06/99 04:00 PM ---------------------------


Carolina Waingortin
15/06/99 04:33 PM

To:   Andrea Calo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gabriela 
Aguilar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Guillermo 
Canovas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Guillermo 
Atenor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Guillermo 
Mulville/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff 
Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John J 
Shoobridge/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julian 
Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Luis 
Juarros/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Pablo 
Acevedo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rodolfo 
Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Scott 
Porter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sebastian 
Ludmer/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steve 
Pearlman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Veronica
Leppez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:   Don Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Subject:  Argentine Power Book Discussion

Don has asked you to be available Wednesday June 16th at 3:00 pm for a 
conference call regarding the above mentioned subject.

Please find attached the document for this conference call.

(See attached file: powerfailure3.ppt)

Let me know your availability.

Thanks.

C.



 - powerfailure3.ppt

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <23111683.1075860045785.JavaMail.evans@thyme>
Date: Tue, 1 Feb 2000 02:56:00 -0800 (PST)
From: brent.hendry@enron.com
Subject: Argentina Rules of Conduct for Marketers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Mark E Haedicke@ENRON_DEVELOPMENT, Mark Taylor@ECT
X-cc: Jeffrey T Hodge@ENRON_DEVELOPMENT, Dan J Hyvl@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

FYI
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
01/02/2000 10:56 AM ---------------------------


Brent Hendry
01/02/2000 01:55 PM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Argentina Rules of Conduct for Marketers

Among the several notices received from the ENARGAS last week were two items 
of immediate interest.  We received a notice of the Public Hearing which is 
scheduled for March 7th.  This hearing though is being described as a public 
hearing on the general issue of "Open Access" to distribution services 
including the resulting rates for such services rather than a public hearing 
on Ecogas' refusal to provide interruptible distribution services as 
requested by Renault.  The LDCs and Marketers were specifically invited as 
well as a number of government agencies and enduser associations but Renault 
was not directly invited.  "Industrial users with a lawful interest in the 
issue" were invited and this appears to be the invitation intended for 
Renault.  I am not sure of the rational for this change but according to the 
regulatory team we were not expecting this switch. 

The second item of interest is the request for comments regarding the 
establishment of "Rules of Conduct for Marketer's Activity".   Mike's summary 
of the request as well as a translation of the request is set forth below.

Let me know if you need any more information.

Brent

---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
01/02/2000 10:39 AM ---------------------------

Michael Guerriero

28/01/2000 12:11 PM

To: Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Guillermo 
Canovas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cristian 
Folgar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mike G 
Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Roberto 
Pensotti/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John J 
Shoobridge/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gabriela 
Aguilar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rodolfo 
Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Julian 
Poole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff 
Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Calo/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marta 
Ortiz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kelly 
Kimberly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dennis 
Vegas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert 
Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James D Steffes@EES, Jane 
Wilson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Don Black/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Diomedes 
Christodoulou/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James M 
Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Argentina Rules of Conduct for Marketers

The natural gas regulatory body of Argentina "ENARGAS" has initiated a study 
of "Activities of Traders" in the natural gas sector. They are soliciting 
comments of industry participants on the following specific issues and any 
others deemed pertinent to be used in an analysis performed by the ENARGAS to 
establish future rules and regulations governing marketers.

1 Effective competition between distcos and marketers
2 Information provided by distcos and marketers to users
3 Tools used by marketers to capture users in compliance with independence, 
transparency and equity criteria
4 Types of services offered by marketers and contractual schemes used
5 Criteria for supply curtailments
6 Compliance to gas dispatch rules (ENARGAS Resolution No. 716/98), 
adequately following imbalances and nominations in the transportation 
systems   

Worst Case: In that Enron is the only commercially active marketer in 
Argentina, this study can be viewed as predatory and potentially restrictive 
to our future growth potential.
 
Best Case: As an industry we could collectively develop beneficial rule of 
conduct that will facilitate market growth, real competition, and better 
market protection from dominant sector players.

Guillermo Canovas will lead the effort to develop our formal response. Please 
assist by providing any supporting comments, suggestions, or information that 
may be deemed useful in developing and our position.  We have to respond by 
February 9th. 

ENARGAS 
Letter of Solicitation




MFG



From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <32187093.1075860046009.JavaMail.evans@thyme>
Date: Wed, 6 Jan 1999 08:09:00 -0800 (PST)
From: brent.hendry@enron.com
To: susan.musch@enron.com, andrea.calo@enron.com
Subject: ECT SA Legal Team Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Mark E Haedicke@ECT, Mark - ECT Legal Taylor@ECT, Jordan Mintz@ECT, Jeffrey T Hodge@ECT, Dan J Hyvl@ECT, Harry M Collins@ECT, Stacy E Dickson@ECT, Bob Carter@ECT, Yao Apasu@ENRON_DEVELOPMENT, Susan Musch, Andrea Calo, Stephen W Van Hooser@ECT
X-cc: Becky Tlucek@ECT
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Agenda for the Conference call tomorrow:

1.  Old Issues:
 Albanesi Joint Bidding Arrangement--Form prepared and sent to Central 
Puerto, Central Puerto still negotiating with enduser.
 Tax Lobbying--Carlos Bastos is proposing a series of Meetings for Jordan and 
company.  Meetings are proposed for early February.
 ENARGAS Response to Our Complaint Against TGN--No response as of yet on our 
response to the ENARGAS.
 Loma Negra--Power bid sent in.  No recent contacts.
 Dow Feasibility Study for Pipeline Spur--Document has been signed by Enron 
and accepted by the Dow affiliates. 
 Draft Bid Guidelines--Informal comments sent, no further information 
received.
 Prepay tax issues--VAT Tax and Turnover Tax timing issue and potential 
withholding issues.

2.  New Issues:
 Neuquen Tax Audit--Andrea sat in on a preliminary meeting between TGS, PC 
and EPCA to discuss how to fight the imposition of the stamp tax on the 
Technical Services Agreement between TGS and EPCA.
 Perez Companc PPA--A second contract was entered into with PC to cover the 
GUME.
 Antistalking Agreement--Working on redraft, comments have received from 
outside counsel.
 Tipoiti Power offer--Contract signed.
 TGN Stamp tax issue--They are asking for support on their position with 
Neuquen and now Salta.
 Letter  to GUME--Draft letter for GUME to send to Enron indicating interest 
to execute next year. Still open.
 ENARGAS Response to Buyatti and Molinos Amendments--ENARGAS has demanded 
that we amend our agreements to not only indicate that we are not serving our 
customers with firm service but that we say we are providing an interruptable 
service.  Legal and Regulatory Affairs are working on a response.  ENARGAS 
has sent a letter to Buyatti indicating among other things that since our 
contract is not firm they should ask for a discount to the price we are 
offering.  The letter is being translated now.
 ENARGAS Resolution--Enargas passed a resolution, specifying that we are a 
regulated entity, and requiring EIASA to file  stock ownership information 
with the ENARGAS.  Legal and Regulatory Affairs are working on a response.
 Vandenfil Default--Vandenfil was late on the second payments as well and 
under threat of termination paid the amounts past due.  They have made a 
filing for a preliminary bankruptcy proceeding.
 Project Tricycle--Andrea may or may not need to go to Chile to help with 
regulatory issues relating to a possible power acquisition.
 Bagley Offers--Enron has been invited to bid on the supply of natural gas to 
two Bagley plants, the description of our transportion will be an issue.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <20619313.1075860045982.JavaMail.evans@thyme>
Date: Tue, 16 Feb 1999 00:41:00 -0800 (PST)
From: no.address@enron.com
Subject: BA Project Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry AT ENRON_DEVELOPMENT@CCMAIL
X-To: Mark E Haedicke@ECT, Mark - ECT Legal Taylor@ECT, Randy Young AT ENRON_DEVELOPMENT@CCMAIL
X-cc: Dan J Hyvl@ECT, Jeffrey T Hodge@ECT, Jordan Mintz@ECT, Harry M Collins@ECT, Stephen W Van Hooser@ECT, Bob Carter@ECT, Julio Casillas@ECT, Susan Musch AT ENRON_DEVELOPMENT@CCMAIL, "Andrea Calo/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL, Sue Frusco AT ENRON_DEVELOPMENT@CCMAIL
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\S.a. trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Importance:  High
---------------------------------


Here is my list of some of the projects/contracts Andrea and I are involved
in or working on (recent comments are in bold):
TGS Secured Credit Facility--(Issue raised  by Don Black regarding the 
feasibility of pledging linepack gas.  We need to check with Robert George on 
this issue.)

Imbedded Capital Contracts--(Scott Porter raised the issue of developing a 
new form of template with Andrea and asked that we discuss the issue with 
Robert George.)

Distribution Contracts--The commercial group would like to have preapproved 
distribution contract forms available to give to customers so that the 
customer can submit them to the distribution company when electing a 
commercial bypass.  Only two distributors have had their form approved by the 
ENARGAS.  We are looking into what we can offer to our customers in the other 
distribution territories to speed the process of finalising distribution 
contracts with the LDCs to avoid long delays.

ENARGAS Expedientes--ENARGAS has issued an order to Enron to amend three of 
its gas contracts to modify references to firm transportation and to unbundle 
the pricing.  The ENARGAS also sent a letter to our customers which we feel 
overstepped their regulatory role.  The meeting between Roberto Pensoti and 
Hector Formica was held last Thursday.  Roberto had a follow up phone 
conversation with Hector on Friday and had a meeting Monday morning with 
Alicia Federico to get a feel for the amount of resistance we will get. We 
have been given a 30 day extension to respond to the order in order to have 
meetings with the ENARGAS and try to come to some resolution on this issue. 
The first meeting will be scheduled early next week.

Neuquen Tax Assessment--Andrea has faxed or emailed the pertinent information 
regarding the stamp tax assessment on the Technical Assistance Agreement 
between TGS and EPCA to George Frumkin, Anna Sepulveda and Michelle Blaine 
who will co-ordinate with TGS and Perez Companc on the strategy for 
responding to the assessment.  Michelle will call TGS outside counsel today 
in order to hire him to also represent EPCA.  EPCA has filed its response to 
Neuquen using the arguments prepared by TGS on January 27.  Michelle Blaine 
has requested information regarding what the next step by Neuquen might 
possibly be.  We will look into the issue.

Tax Lobbying--Jordan Mintz and Terry Thorn are proposing a series of meetings 
with government officials in late February and have asked Carlos Bastos to 
see if he can also arrange a meeting with Mr. Lenicov at that time.  Issues 
include determining whether the stamp tax and turnover tax issues can be 
lobbied at the national level or only at the provincial level.  There is a 
proposal that was floated that the turnover tax could be included in the VAT 
tax scheme which might solve the problem with the turnover tax.  The focus of 
the meetings is to determine how a lobbying strategy can be developed and who 
should be involved in the actual lobbying process.  Jordan Mintz is handing 
off the responsibility he had assumed on this issue to Jim Ginty.  Jordan has 
asked Carlos Bastos to see if he can set up a meeting with Mr. Lenicov on 
March 11th or 12th since Terry Thorn can be in Buenos Aires on those days.

Transportation Capacity Release Guidelines--Must review and comment on new 
ENARGAS proposed guidelines by February 5.  Comments were made on February 5.

Vandenfil--Vandenfil has filed for a pre-bankruptcy proceeding which has not 
yet been "opened" by the court due to the January recess.  For the last three 
months Vandenfil has made their payments only after our sending them
termination notices with a two business day cure period.    The most likely
scenario during the preliminary bankruptcy period is that our contract will 
be "continued" by the trustee giving us a priority in payment for ongoing 
deliveries of gas.  After the preliminary bankruptcy is opened if we have not 
been served notice that our contract is "continued" within 30 days we would 
be allowed to terminate the contract.  One of the risks that we face with 
this customer is that they may argue to the trustee that we cannot terminate 
the contract claiming we are providing a public service.

Imasa Bid--Format of Enron's original proposal structure changed.  Enron and 
Albanesi submitted joint termsheet to Central Puerto in November  where Enron 
proposed signing two contracts with Central Puerto, one for the supply of all 
the gas transportation and another for the supply for 60 percent of the gas 
requirements and Albanesi proposed two contracts, one for supplying 40 
percent of the supply of the gas and another for the building of the pipeline 
spur.  Central Puerto is studying the proposals and has not responded as of 
January 25, 1999.

Dow Pipeline Spur Feasibility Study--Enron and Dow are studying the 
feasibility of building a pipeline between TGS and two affiliates of Dow. 
Issues include determining whether our CEIASA shareholder and owners 
agreements preclude Enron from building spurs for end users and whether spurs 
that serve more than one customer can be built under current regulatory 
guidelines.  Andrea will be putting together a short report based on her 
meeting with Nestor Martinez.   A team meeting consisting of legal, 
regulatory, commercial, credit and structuring met yesterday to discuss the 
broad parameters of the Dow spur proposal.  The commercial group is preparing 
a first draft of a build, operate and finance termsheet that they would like 
to present to the customer on Thursday to be reviewed by Robert George. 
Credit is still doing its analysis of the two proposed counterparties.

Contract Review--Preliminary gas contract reviews for Central Puerto and Ave 
Fenix for Rob Rice and Federico Cerisoli.

Gas Deals:
Chauvco--20 day gas supply contract being drafted
Cerro VanGuardia--Amendment to the gas sale agreement being drafted to cover 
negotiated changes to the take or pay provisions.
Bagley--Two Offer letters sent to two Bagley entities for review, Enron was 
not the low bidder.  I have been asked by to look into how other "marketers" 
are avoiding the turnover tax and thus be more competitive than we are.  The 
customer is looking at the relative risks between firm distribution and 
interruptable distribution but is running up against a deadline for actually 
requesting a contract template for distribution services.  The contract is 
slated to begin March 23, however, the distributor has 30 days to respond for 
requests for distribution services.
Total--Spot master agreement proposed for transactions out of Neuquen.  Short 
term draft offer for gas out of Chubut being reviewed by Total.  A separate 
one year supply contract template supplied by Total is being reviewed.  The 
customers template contains the same type of language that gave us Antitrust 
trouble in the PCR contract.  Peidra Buena--Gas sale agreement for peaking
gas.    Final offer sent and Gas has started flowing.  We are now working on
a one year contract.  A termsheet has been sent to the customer. 
Dow--Negotiating offer letter format for sale of gas to two Dow affiliates. 
Gas deal is related to but independent of the spur issue.  A mark up of draft 
has been received the end of last week, Dow indicates that further comments 
are to be sent soon.

Power Deals:
We need to draft an output marketing form of contract for the purchase of 
electricity.

Argentine Signatories:
Scott Neal has approved a new structure for signatories in Argentina.  I will 
work with Hope Duggan firm on the new POA's.


