From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <6248012.1075855876431.JavaMail.evans@thyme>
Date: Mon, 1 May 2000 12:10:00 -0700 (PDT)
From: sprenger@alumni.utexas.net
Subject: Fwd: GBN Meeting, 09 April 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Glenn Sprenger <sprenger@alumni.utexas.net>
X-To: GBN Houston Steering Committee:, 
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Gbn
X-Origin: Beck-S
X-FileName: sbeck.nsf

This is a reminder of the GBN steering committee meeting this Sunday, 4:30 pm 
at Guadalajara.

Looking forward to seeing you,

Glenn.


GBN Steering Committee Meeting, 09 April 2000
May 17th Speaker - no sponsor.We decided against having a cover charge and to 
use GBN funds. We felt a cover might reduce attendance and wanted to keep the 
speaker series free for attendees. A $10 cover wouldn't cover all of the 
expenses anyway and we felt it would create a bad impression. Deed Vest of 
Rockwell International has confirmed availability for the date. Carolyn is 
handling the set up.
September 20th Houston's Economy PanelPaul Murphy, Southwest Bank of Texas: 
confirmed with sponsorshipShirley Delibero, Metro: unconfirmed, should hear 
something this weekRobert Duncan, Transwestern Real Estate: confirmedHarvey 
Bunce, UT Galveston Med Center: unconfirmedTechnology: need someone. Roger, 
any interest at Compaq?Energy: need someone. Sally, any interest at Enron?
Moderator: UT Professor Michael Brandl, Ph.D.
I will be contacting the TBN and see if they would also like to attend. This 
will be a GBN event, but we will invite the TBN.

June 25th Astros night v. San FranciscoAccording to Chrissy, the plans 
include a ticket to the? game, dinner at Zydeco's and a trolley ride from 
Zydeco's to the new Enron field. All this for only $25/person! Chrissy, if 
you have the info, let's try to get it on the May 17th event mailing.

Summer 2000 Family EventSeveral members have expressed interest in a family 
event. Chrissy and I are looking into Theater Under The Stars (Miller Outdoor 
Theater). GBN will buy soft drinks and attendees will bring their own picnic 
dinner.
Next Meeting - Sunday, May 7th @ 4:30 pm at Guadalajara.
As you find out information for the events on which you are working, please 
email Chris and I to keep us up to date. Thank you for your help. Your work 
is appreciated.
Glenn.--

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <29786131.1075855876365.JavaMail.evans@thyme>
Date: Sat, 13 May 2000 04:52:00 -0700 (PDT)
From: sprenger@alumni.utexas.net
Subject: Important: GBN Meeting Change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Glenn Sprenger <sprenger@alumni.utexas.net>
X-To: GBN Houston Steering Committee:, 
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Gbn
X-Origin: Beck-S
X-FileName: sbeck.nsf

The next meeting has changed dates. Please mark your calenders for
Sunday, June 4, 2000 at Guadalara's restaurant at 4:30 pm.

Thanks,

Glenn.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <33518867.1075855876408.JavaMail.evans@thyme>
Date: Fri, 5 May 2000 01:56:00 -0700 (PDT)
From: johnsoncb@aol.com
To: roger.bhalla@compaq.com, sprenger@mail.utexas.net,
	chrissy.citzler@us.pwcglobal.com, laughingdog@webtv.net,
	monica.schafer@us.pwcglobal.com, maumus@tgroup.net,
	sally.beck@enron.com, mhansen@fulbright.com,
	donna_anderson@aimfunds.com
Subject: GBN - Sunday Meeting Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JohnsonCB@aol.com
X-To: Roger.Bhalla@compaq.com, sprenger@mail.utexas.net, Chrissy.Citzler@us.pwcglobal.com, laughingdog@webtv.net, monica.schafer@us.pwcglobal.com, maumus@tgroup.net, Sally.Beck@enron.com, mhansen@fulbright.com, Donna_Anderson@aimfunds.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Gbn
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is an agenda for this Sunday's meeting of the Houston steering
committee of the UT GBN.  I will see you there.

CJ

 - GBN Agenda 5-7-00.doc

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <16947910.1075855876387.JavaMail.evans@thyme>
Date: Sun, 7 May 2000 11:38:00 -0700 (PDT)
From: sprenger@alumni.utexas.net
Subject: Steering Committee Meeting - 07 May 2000
Cc: arrion.smith@bus.utexas.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: arrion.smith@bus.utexas.edu
X-From: Glenn Sprenger <sprenger@alumni.utexas.net>
X-To: GBN Houston Steering Committee:, 
X-cc: Arrion.Smith@bus.utexas.edu
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Gbn
X-Origin: Beck-S
X-FileName: sbeck.nsf

GBN Houston Steering Committee Meeting, 07 May 2000

May 17th:
Speaker - Deed Vest, Rockwell International. Carolyn has event set up.
Arrion: Please forward Deed's bio to Chris and I.


June 24th:
Astros game with Texas Exes, tickets $25, includes game ticket, lunch at 
Zydeco's and transportation to and from the stadium.


August 5th:
Outdoor family event, Miller Outdoor Theater - Shakespeare In The Park, 
Othello.
GBN providing non-alcoholic beverages. Carolyn has ice chests. Glenn looking 
into getting Cokes donated.


September 20th:
Paul Murphy, Southwest Bank of Texas: confirmed with sponsorship
Shirley Delibero, Metro: unconfirmed, will hear something this week
Robert Duncan, Transwestern Real Estate: confirmed with sponsorship
Harvey Bunce, UT Galveston Med Center: unconfirmed
Technology: need someone. If anyone knows of any interest, contact Glenn.
Energy: need someone. If anyone knows of any interest, contact Glenn.

Moderator: UT Professor Michael Brandl, Ph.D.
Arrion: Please send Brandl's bio to Carolyn. She will mail to confirmed panel 
individuals so they may contact him and get feel for questions to be asked 
and have update on event.

Next meeting:
June 11, 2000 @ 4:30 pm, Guadalajara's - 59 between Buffalo Speedway and 
Kirby.

Thank you for your participation,

Glenn.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <18520792.1075855876456.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 12:12:00 -0700 (PDT)
From: sprenger@alumni.utexas.net
Subject: GBN Meeting, 09 April 2000
Cc: arrion.smith@bus.utexas.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: arrion.smith@bus.utexas.edu
X-From: Glenn Sprenger <sprenger@alumni.utexas.net>
X-To: GBN Houston Steering Committee:, 
X-cc: Arrion.Smith@bus.utexas.edu
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Gbn
X-Origin: Beck-S
X-FileName: sbeck.nsf

GBN Steering Committee Meeting, 09 April 2000

May 17th Speaker - no sponsor.
We decided against having a cover charge and to use GBN funds. We felt a 
cover might reduce attendance and wanted to keep the speaker series free for 
attendees. A $10 cover wouldn't cover all of the expenses anyway and we felt 
it would create a bad impression. Deed Vest of Rockwell International has 
confirmed availability for the date. Carolyn is handling the set up.

September 20th Houston's Economy Panel
Paul Murphy, Southwest Bank of Texas: confirmed with sponsorship
Shirley Delibero, Metro: unconfirmed, should hear something this week
Robert Duncan, Transwestern Real Estate: confirmed
Harvey Bunce, UT Galveston Med Center: unconfirmed
Technology: need someone. Roger, any interest at Compaq?
Energy: need someone. Sally, any interest at Enron?

Moderator: UT Professor Michael Brandl, Ph.D.

I will be contacting the TBN and see if they would also like to attend. This 
will be a GBN event, but we will invite the TBN.


June 25th Astros night v. San Francisco
According to Chrissy, the plans include a ticket to the? game, dinner at 
Zydeco's and a trolley ride from Zydeco's to the new Enron field. All this 
for only $25/person! Chrissy, if you have the info, let's try to get it on 
the May 17th event mailing.


Summer 2000 Family Event
Several members have expressed interest in a family event. Chrissy and I are 
looking into Theater Under The Stars (Miller Outdoor Theater). GBN will buy 
soft drinks and attendees will bring their own picnic dinner.

Next Meeting - Sunday, May 7th @ 4:30 pm at Guadalajara - the weekend before 
the Deed Vest event.

As you find out information for the events on which you are working, please 
email Chris and I to keep us up to date. Thank you for your help. Your work 
is appreciated.

Glenn.
-- 

??????????????????????? HOOK'EM*HORNS*HO
??????????????????????? O????????????? O
??????????????????????? O????????????? K
??????????????????????? K????????????? ' 
??????????????????????? '????????????? E 
??????????????????????? E????????????? M
??????????????????????? M????????????? *H
?????????????????????? *???????????????? ORNS*HOOK'EM*HORNS*HOO
?????????????????????? H?????????????????????????????????????? K
?????????????????????? O???????????????????????????????????? '
??????? NROH*ME'KOOH*SNR??????????? Glenn L. Sprenger????????? E
??????? S??????????????????? 444 E. Medical Center Blvd. #304?? M
????????? H????????????????????? Webster, TX 77598-4338?????? *
?????????? OO?????????????????????? (281) 218 - 6598????????? H
???????????? K?????????????????? sprenger@alumni.utexas.net??? O
???????????? 'E???????? NS*?????????????????????????????????? R
??????????????? M* H OR??? HOO?????????????????????????????? NS
???????????????????????????? K'???????????????????????? M*HOR
????????????????????????????? EM???????????????????? OK'E
?????????????????????????????? *?????????????????? HO
?????????????????????????????? HO??????????????? S*
?????????????????????????????? RN?????????????? RN
??????????????????????????????? S*???????????? HO
????????????????????????????????? HO????????? M*
?????????????????????????????????? OK??????? 'E
??????????????????????????????????? 'E?????? OK
????????????????????????????????????? M*H????? HO
??????????????????????????????????????? ORN? S*

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <32496653.1075855876502.JavaMail.evans@thyme>
Date: Mon, 6 Mar 2000 01:04:00 -0800 (PST)
From: johnsoncb@aol.com
To: roger.bhalla@compaq.com, sprenger@mail.utexas.net,
	chrissy.citzler@us.pwcglobal.com, laughingdog@webtv.net,
	monica.schafer@us.pwcglobal.com, maumus@tgroup.net,
	sally.beck@enron.com, mhansen@fulbright.com,
	donna_anderson@aimfunds.com
Subject: Houston GBN Steering Committee - Sunday, March 12th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JohnsonCB@aol.com
X-To: Roger.Bhalla@compaq.com, sprenger@mail.utexas.net, Chrissy.Citzler@us.pwcglobal.com, laughingdog@webtv.net, monica.schafer@us.pwcglobal.com, maumus@tgroup.net, Sally.Beck@enron.com, mhansen@fulbright.com, Donna_Anderson@aimfunds.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Gbn
X-Origin: Beck-S
X-FileName: sbeck.nsf

This is a reminder that we have a Houston GBN steering committee meeting this
Sunday, March 12th, at 4:30 pm at Guadalajara Restaurant on 59 between
Buffalo Speedway and Kirby.  Please let myself of Glenn know if you can make
it.

Hopefully, you have received invites or e-mails about the Steve Patterson
event on March 15th and the Houston Aeros game with the Texas Exes on March
31st.

Chris

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <28052136.1075855876481.JavaMail.evans@thyme>
Date: Mon, 13 Mar 2000 01:25:00 -0800 (PST)
From: johnsoncb@aol.com
To: roger.bhalla@compaq.com, sprenger@mail.utexas.net,
	chrissy.citzler@us.pwcglobal.com, laughingdog@webtv.net,
	monica.schafer@us.pwcglobal.com, maumus@tgroup.net,
	sally.beck@enron.com, mhansen@fulbright.com,
	donna_anderson@aimfunds.com
Subject: March 12th Mtg Write-Up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JohnsonCB@aol.com
X-To: Roger.Bhalla@compaq.com, sprenger@mail.utexas.net, Chrissy.Citzler@us.pwcglobal.com, laughingdog@webtv.net, monica.schafer@us.pwcglobal.com, maumus@tgroup.net, Sally.Beck@enron.com, mhansen@fulbright.com, Donna_Anderson@aimfunds.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Gbn
X-Origin: Beck-S
X-FileName: sbeck.nsf

Schedule of Events for Houston chapter:

March 15th - Steve Patterson, Houston NFL Holdings

March 31st - Houston Aeros Game with Texas Exes

May 17th - Deed Vest, Rockwell International

May 27th or July 22nd - Houston Astros game with Texas Exes

September 20th - Panel on Houston's Economy in the new millenium, confirmed
speakers are Harvey Bunce (UT - Galveston Medical Center), Shirley Delibero
(Metro), Robert Duncan (Transwestern Real Estate), and Paul Murphy (Southwest
Bank of Texas).

Issues to be addressed with those events:
1) Sponsor needed for May 17th event.  We will discuss with Deed Vest at this
Wednesday's event.
2) Need speaker from energy and from high tech for September event.  Will ask
Mike Hansen to contact Ashford.com people to seek interest from high tech.
3) Need UT professor to act as moderator of event.  Will talk to Arrion this
Wednesday about this.
4) Need more sponsors for September event.  Carolyn will give me Robert
Duncan's number and Melinda Perrin's number for contact.
5) Want to involve TBN in September event.  Glenn will contact local chapter
leader.
6) Need date for baseball game.  Chrissy will stay on top of this.

New Items: Glenn and Chrissy are working on family oriented activity for
June/August.  We need another event in October to early November time frame,
possibly another speaker event.

Next Meeting April 9th at Guadalajara at 4:30.

See you Wednesday night.
Chris

