From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <33452874.1075862099083.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 08:28:24 -0700 (PDT)
From: ryan.hinze@enron.com
To: trevor.woods@enron.com, e.taylor@enron.com
Subject: RE: Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hinze, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHINZE>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\compression
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Anytime on Monday is good for us, except 1 - 2.  I again apologize for the delay and the cancellation on our end today.  Just let me know when the best time is for you guys and I'll put something together.

Thanks  

 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Monday, October 15, 2001 10:17 AM
To:	Hinze, Ryan; Taylor, Michael E
Subject:	RE: Meeting

That's no good for us.

 -----Original Message-----
From: 	Hinze, Ryan  
Sent:	Monday, October 15, 2001 10:16 AM
To:	Woods, Trevor; Taylor, Michael E
Subject:	Meeting

Gentlemen,
Can you guys possibly meet next Monday at around 2:00?

Ryan Hinze
Enron Compression Services
(713)-345-8358

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5012490.1075862099015.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 07:03:32 -0700 (PDT)
From: ben.freeman@enron.com
To: trevor.woods@enron.com, e.taylor@enron.com
Subject: emissions/compression meeting
Cc: chris.hilgert@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.hilgert@enron.com
X-From: Freeman, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BFREEMA>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Hilgert, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chilger>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\compression
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Would you guys be available this afternoon at 3pm to meet with myself and Chris Hilgert, in regards to emissions and compression services opportunities?

A copy of a presentation further detailing compressor sites and their applicable surroundings in Houston-Galveston, New Jersey, Arizona and the Chicago area is rather large (45 MB) and cannot be emailed. I put it in the directory O:/dropbox/compression services.

Regards,

Ben


Ben Freeman
Enron Compression Services
713-345-7222 (office)
713-594-0768 (cell)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <17235396.1075862099061.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 08:15:47 -0700 (PDT)
From: ryan.hinze@enron.com
To: trevor.woods@enron.com, e.taylor@enron.com
Subject: Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hinze, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHINZE>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\compression
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Gentlemen,
Can you guys possibly meet next Monday at around 2:00?

Ryan Hinze
Enron Compression Services
(713)-345-8358

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23305653.1075862099038.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 07:43:45 -0700 (PDT)
From: ben.freeman@enron.com
To: e.taylor@enron.com, trevor.woods@enron.com
Subject: RE: emissions/compression meeting
Cc: chris.hilgert@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.hilgert@enron.com
X-From: Freeman, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BFREEMA>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: Hilgert, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chilger>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\compression
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Ok, we're traveling on Monday afternoon - is it better to meet Monday morning? 10:30 or so? 

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Friday, October 12, 2001 9:11 AM
To:	Freeman, Ben; Hilgert, Chris
Cc:	Woods, Trevor
Subject:	RE: emissions/compression meeting

We would prefer to meet on Monday at 3pm.  I am traveling today.

Sincerely,
Michael Taylor

 -----Original Message-----
From: 	Freeman, Ben  
Sent:	Friday, October 12, 2001 9:04 AM
To:	Woods, Trevor; Taylor, Michael E
Cc:	Hilgert, Chris
Subject:	emissions/compression meeting

Would you guys be available this afternoon at 3pm to meet with myself and Chris Hilgert, in regards to emissions and compression services opportunities?

A copy of a presentation further detailing compressor sites and their applicable surroundings in Houston-Galveston, New Jersey, Arizona and the Chicago area is rather large (45 MB) and cannot be emailed. I put it in the directory O:/dropbox/compression services.

Regards,

Ben


Ben Freeman
Enron Compression Services
713-345-7222 (office)
713-594-0768 (cell)

