From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <23011823.1075855427195.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 14:16:58 -0800 (PST)
From: bill.donovan@enron.com
To: j..kean@enron.com
Subject: Buy Out - 3AC Lease
Cc: jeffrey.mcmahon@enron.com, jim.fallon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.mcmahon@enron.com, jim.fallon@enron.com
X-From: Donovan, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BDONOVA>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


Steve - 

As we discussed in our meeting with Jim Fallon early in the week, our office is proceeding to exercise early lease termination rights on 13 floors of Three Allen Center.  A check request for the termination fee (in the amount of $1,867,757) will be processed to ensure payment is in hand immediately prior to the Nov. 30th due date.

Exercising early termination yields a NPV savings of $10,814,500 (per attached) and eliminates 3 years of rent on 13 floors (lease does not allow us to realize any gain if we were to sublease to 3rd party).  Three Allen Center early lease termination has always been a part of our Enron Center Campus strategy.  Enron's current space needs further support proceeding with the buy out.

Some good news.  We close tomorrow on $900,000 sale of our surplus corporate hanger to Waste Management.  Total cost when acquired last Dec. was $415,000.   

- Bill


 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <16086433.1075855427075.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 11:46:30 -0700 (PDT)
From: harry.kingerski@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, j..kean@enron.com
Subject: Accomplishments/Activities
Cc: amr.ibrahim@enron.com, bryan.gottfredson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amr.ibrahim@enron.com, bryan.gottfredson@enron.com
X-From: Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKINGERS>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aibrahi>, Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgottfre>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Support Services Group :

Accomplishments   

Current Project List  

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <25203741.1075855427265.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 12:48:15 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: j..kean@enron.com
Subject: FW: 2002 budgets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


FYI.  I've also sent it to Kelly and John Brindle, and will be working with Rick on his group's budgets.
 -----Original Message-----
From: 	Linnell, Elizabeth  
Sent:	Friday, July 20, 2001 11:01 AM
To:	Denne, Karen; Vegas, Dennis; Ambler, John; Patrick, Christie; Clark, Mary; Nadasky, Marge; Tagliarino, David; Robert, Carrie; Keeler, Jeffrey; Worthen, Susan; Phillips, Marc; Van, Henry
Cc:	Palmer, Mark A. (PR); Terraso, Michael
Subject:	2002 budgets

Attached below is the template for your 2002 budget.  

A few notes about the worksheets:
- The worksheet automatically calculates many of the fields.  If the field text is red, do not type over it!
- The detail sheet has fields for filling in your 2001 budget and your 2001 estimate.  You can get the budget number from your June cost center report, in the "Plan Total Year" field, and can use the "Act per 1-6" field to help you calculate your 2001 estimate.
- I'm not aware of any activities that would involve capital expenditures, so that worksheet should be blank.  If you think you have capital expenditures please call me to discuss.
- We'll be getting EPSC and EIS estimates shortly.  We'll fill in those numbers when received.

The schedule for the process is as follows:
August 6 - Worksheets due to me, and department meetings with Steve begin
August 13 - Worksheets due from me to Financial Planning
August 20 - Meetings with Skilling begin

Terraso's group - Please review your worksheet with Mike before you submit it to me.
Palmer's group - Please submit your worksheet to me directly and I'll prepare a summary for Mark.

If you'd like some help preparing your spreadsheet, I'm happy to oblige.  However, please schedule early if you need such assistance so that I don't get buried on August 3rd.  I'm always available for any questions you may have.

Regards,
Elizabeth

 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <3248442.1075846270803.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 04:00:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: steven.kean@enron.com
Subject: meeting with Mark Lindsay
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Elizabeth Linnell
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Budget
X-Origin: KEAN-S
X-FileName: skean.nsf

I wanted to update you on my conversation this morning with Mark Lindsay=20
regarding next week=01,s budget meeting.

The format will be similar to last year=01,s.  We=01,ll be receiving from M=
ark=01,s=20
group a consolidated spreadsheet of all of our budgets, grouping them by=20
functionality and illustrating 2000 plan, 2000 estimate, and 2001 plan, and=
=20
the variances between.  We will be covering the EPSC and Aviation budgets=
=20
during the same meeting.  Billie and I will get together on Friday to compa=
re=20
what the two of us have so far, and then we have a meeting set up for Monda=
y=20
morning with you, Bill, Billie and me to go over everything in advance of=
=20
Tuesday=01,s meeting.

Points that Mark made (no surprises here):
-  Jeff has mentioned that he wants to see reductions in all corporate cost=
=20
centers since our international activities look like they=01,re going away.=
  (We=20
have made significant reductions year to year on our international gov=01,t=
=20
affairs and PR budgets, and I think we can justify that the other cost=20
centers are primarily focused on domestic activities while the individual=
=20
business units budget much of those activities themselves.)
-  Even though we=01,re allocating more overall to the business units this =
year,=20
Jeff will be interested in the gross budget numbers, before any allocations=
.
-  We need to be able to explain any significant budget changes year to yea=
r
 -  Mark particularly emphasized the increase in the PR budget, most of whi=
ch=20
is retained at Corp anyway
 -  We need to be able to explain anything that we=01,ve inherited from the=
=20
business units that is now staying at Corp.  This  applies to the headcount=
=20
that we=01,ve picked up from ENA and from Int=01,l (Dennis=01, group). =20

Lindsay mentioned that there=01,s a possibility that Causey may, in advance=
 of=20
our Tuesday meeting, meet by himself with Skilling to get a general idea of=
=20
where Jeff stands on the corporate budgets as they=01,ve been submitted so =
far,=20
and then come back to us with instructions on any changes that need to be=
=20
made.  If this is the case, we may have to make cuts before we get to prese=
nt=20
our case.

I'm working on our presentation based on that conversation and will forward=
=20
it to you as it progresses.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <25887002.1075855427034.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 10:26:07 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: j..kean@enron.com
Subject: Latest draft of presentation
Cc: dawn.derr@enron.com, suzanne.brown@enron.com, billie.akhave@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dawn.derr@enron.com, suzanne.brown@enron.com, billie.akhave@enron.com
X-From: Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Derr, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dderr>, Brown, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrown>, Akhave, Billie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bakhave>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve - Here's the latest draft of the presentation for your review.  I have not yet made the changes I mentioned in the voicemail, and will wait for your direction.  I also have not yet changed the last slide with the HR trends graph.  

I'll be in the office on Sunday to triple check the numbers and to compile a background packet for reference, so if you have anything you'd like clarified or changed please leave me a message or send a note.

One item of note - Rick has shaved an additional $1.2M off his budget, so that definitely makes the Gov't & Reg Affairs number look better.

I'm also forwarding this draft file to Dawn Derr, as Rick Causey wants to take a copy of the complete notebook home this weekend to review.  Dawn - We'll just be using the first three slides in the presentation, the others are for us to use as background info.

Have a good weekend everyone!

  


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <26962367.1075863641271.JavaMail.evans@thyme>
Date: Mon, 4 Sep 2000 09:51:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: steven.kean@enron.com
Subject: European Government Affairs Budget 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Schroeder
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_2\Notes Folders\Budget
X-Origin: KEAN-S
X-FileName: skean1.nsf

my 2001 budget proposal, as cleaned up by accounting.  As it does contain 
salary info, I have not copied Elizabeth.  I have no problem with her seeing 
it, but did not know what your preference was.  If you want salary data 
eliminated, I believe a single aggregate figure can be shown.  Will be 
sending you separately the allocations across business units.  let me know if 
you have questions or want to discuss.   mcs 
---------------------- Forwarded by Mark Schroeder/LON/ECT on 04/09/2000 
16:51 ---------------------------


Greg McMahon
03/09/2000 15:17
To: Mark Schroeder/LON/ECT@ECT
cc:  

Subject: European Government Affairs Budget 2001

Mark,

I have not forwarded onto your reports in Houston as I thought you may want 
to review first and I was not sure if you wanted all the salary information 
sent.  We can discuss Monday morning if you wish.

These are print screens from adaytum, and I have included a summary 
reconciling from your workpaper to my Adaytum figures.
5 pages in total. 


I have entered the Allocations percentages you gave me as well, so we have 
completed everything we need for the budget.



Thanks
Greg




From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <28740216.1075846270924.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 02:23:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: mark.schroeder@enron.com, steven.kean@enron.com
Subject: Re: International Regulatory and Government Affairs Plan versus YTD
 actuals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Linnell
X-To: Mark Schroeder, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Budget
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark and Steve - I haven't revisited the reallocation since I submitted it, 
but will follow up on this to see where it stands.




Mark Schroeder@ECT
07/10/2000 08:07 AM
To: Steven J Kean/HOU/EES@EES
cc: Elizabeth Linnell/HOU/EES@EES 
Subject: International Regulatory and Government Affairs Plan versus YTD 
actuals

Just received the documents/computer printout dated 6/8/00 for the 
above-referenced cost centers.  If I am reading it correctly, they are 
showing the following:

International Regulatory Affairs:

Actual, periods 1-5, $473,331.78, versus Plan of $946,665.00, for a net under 
Plan of $473,333.22

International Government Affairs:

Actual, periods 1-5, $236,206.59, versus Plan of $553,680.00, for a net under 
Plan of $317,473.41.

Steve, I bothered to write this e-mail, as I recall Jim Hughes initially 
making some noise (to you) about my initial request for codes so I could bill 
my time to APACHI.  While there were some other issues surrounding that, I 
seem to recall that he said he had not seen any reduction in his cost 
allocation, at the same time that I was seemingly looking to add costs to his 
area.  You told me that you assured him that he would see it coming through 
in later periods.  In any event, now that we have several months data, if you 
wanted to take the opportunity, you could confirm for him the YTD under Plan 
total of nearly $800,000, through May, and note further that this reorg. was 
not really fully accomplished until around March 1, e.g., David Merrill being 
charged to EBS.  Let me know if you need more, hopefully this is helpful with 
Jim, and possibly Rebecca.   mcs 


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <16626185.1075855427099.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 11:33:58 -0700 (PDT)
From: peter.styles@enron.com
To: richard.shapiro@enron.com
Subject: Continental European Energy - G&RA - "Strategic Review"
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Styles, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F21D9B15-25189AD0-8625653F-482BF6>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

In case Paul did not share them with you, here are the ideas for mission, strategic objectives and key issues which I submitted to him after some discussion with Hennemeyer and Wood. I hope you will between you have the opportunity to impress upon Sherriff, Frevert and Whalley the risks inherent in reducing our efforts significantly. In my view that could amount to abandoning some of the identified objectives at a point where we are 80% of the way to reaching them. A reduction would also impair our ability to deliver to the commercial teams advanced and inside information on/ interpretation of regulatory and political shifts. 
							 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <9211159.1075846270733.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 10:58:00 -0800 (PST)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: Budget Spreadsheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Budget
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Richard Shapiro/NA/Enron on 12/06/2000 
06:58 PM ---------------------------
   
	
	
	From:  Eric Benson                           12/06/2000 01:03 PM
	

To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: Budget Spreadsheets

Rick - 

Attached are the revised budget spreadsheets.  I have a hard copy for your 
review and file which I will bring over in a minute.  Do you want the cost 
center owners to see a copy of the spreadsheets for each group or do you want 
the cost centers to get the final sheets for their group only?

Eric



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <17630894.1075846270780.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 07:18:00 -0700 (PDT)
From: margaret.allen@enron.com
To: mark.palmer@enron.com
Subject: Re: competitive advertising spending
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Margaret Allen
X-To: Mark Palmer
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Budget
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark, I had O&M do a little research on how much we spent in 99 and the 
numbers aren't that far off the numbers that were noted on us, which leads me 
to believe the competitors numbers a little more. Look at the spreadsheet 
below.  While our Corp spending was small, over we spent almost $800,000 as 
Enron in whole and that is probably what they were noting.  (I subtracted 
Axurix out -  that is why the number dropped from 1.1 Million). 


Margaret,

Per our conversation last week, attached is a chart for that outlines Enron's
spending in 1999.  The total is $1,175.8M net.

Please feel free to contact me if you have any questions or require any
additional information.


Cordially,

Karen M. Henry
646-756-4864

(See attached file: Final spending.xls)

 - Final spending.xls




	Mark Palmer
	10/04/2000 07:17 PM
		
		 To: Margaret Allen/Corp/Enron@ENRON
		 cc: mpalmer@enron.com, Steven J Kean/NA/Enron@Enron
		 Subject: Re: competitive advertising spending

Have a hard time with the source of these numbers if they think we're doing 
$850K in print.  What's the source?

Mark

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <25364023.1075846270757.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 01:45:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: greg.mcmahon@enron.com
Subject: Re: Corp allocations $485,000 plan 2001 v 152,000 plan 2000
Cc: mark.schroeder@enron.com, stephen.wood@enron.com, beth.apollo@enron.com,
	steven.kean@enron.com, michael.terraso@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.schroeder@enron.com, stephen.wood@enron.com, beth.apollo@enron.com,
	steven.kean@enron.com, michael.terraso@enron.com
X-From: Elizabeth Linnell
X-To: Greg McMahon
X-cc: Mark Schroeder, Stephen Wood, Beth Apollo, Steven J Kean, Michael Terraso
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Budget
X-Origin: KEAN-S
X-FileName: skean.nsf

Greg - Mark is correct that Terry no longer controls these budgets, this is a 
carry-over from last year that we'll need to get corrected.  The majority of 
the difference between the allocations for 2000 and 2001 is for the 
Environmental Health & Safety group under Mike Terraso.  Mike is out of the 
office this week, but I'll follow up with his direct reports to get a 
description of the allocation for each of their cost centers.  

As the Project Finance allocation is flat from year to year, I'm guessing 
that it isn't the issue you're most concerned about.  Please let me know if 
this is not the case.

I'll be forwarding more information to you shortly, as I receive it.

Regards,
Elizabeth Linnell  
----- Forwarded by Elizabeth Linnell/NA/Enron on 10/20/2000 08:33 AM -----

	Mark Schroeder@ECT
	10/20/2000 04:35 AM
		
		 To: Greg McMahon/LON/ECT@ECT
		 cc: Nilesh Vegad/LON/ECT@ECT, Stephen Wood/LON/ECT@ECT, Beth 
Apollo/LON/ECT@ECT, Elizabeth Linnell/NA/Enron@Enron, Steven J 
Kean/NA/Enron@Enron
		 Subject: Re: Corp allocations $485,000 plan 2001 v 152,000 plan 2000

I am quite sure that there are several errors here.

First, Terry Thorn no longer has any responsibility, as far as I know, for 
environemtal compliance or policy.  He now works for Rick Bergsieker, in the 
Middle East, on LNG issues.  You might check the source of your info.  In any 
event, there is nothing that Terry has done in the past, as evidenced by 1999 
Budget, that would be attributable to Enron Europe.  This applies to the 
entires of 117 and 103k.

I am familiar with the work of Mike Terraso's group.  While he is a member of 
the larger Enron Corp. Public Affaris function, it would be inaccurate to 
attribute his work to my group, which would then be reallocated out to 
commerical units.  I believe it is both fairer, and more accurate, to 
attribute this expense to Brian Stanley's asset management function, for whom 
most of Mike's ES&H compliance and policy work is done, including technical 
analysis of regulations affecting those assets.  This applies to the entries 
of 140 and 6k.

Finally, the project finance activity is also probably no longer under Terry, 
but largely arises from the work of John Hardy's team in Washington DC.  This 
would relate to work done on Trakya payment issues, and some lobbying of 
multi-latteral lending institutions, regarding their financing activities in 
emerging (Eastern Europe) markets.  The amount does not seem inordinate, 
though it might be interesting to see what percentage of someone's time this 
represents, as I do not think we take much of John's team's time.  For 
accuracy, rather than allocating tome, then smearing/reallocating back out to 
multiple commercial units, it would be more accurate to attribute this 
directly to Eric Shaw's cost/profit centre, since that is the only business 
group within Enron Europe being supproted by/affected by John Hardy's efforts.

thanks  mcs   



Greg McMahon
18/10/2000 10:27
To: Mark Schroeder/LON/ECT@ECT
cc: Nilesh Vegad/LON/ECT@ECT, Stephen Wood/LON/ECT@ECT 

Subject: Corp allocations $485,000 plan 2001 v 152,000 plan 2000

Mark,

Can you review the following please.

We have received the following charges from Corp as Corporate Allocations for 
the 2001 Budget.
It amounts to $485,000 against a 2000 budget figure of $152,000.

Can you advise if these charges reasonable. I am not sure if they would have 
approached you when preparing the amounts they were passing on. 
We can query or ask for more information before accepting these charges if 
you wish.

Please see below



thanks
Greg









From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <28537474.1075855427125.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 12:45:51 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: j..kean@enron.com
Subject: FW: EHS Corporate Allocations Plan 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst



 -----Original Message-----
From: 	Wood, Stephen  
Sent:	Tuesday, October 09, 2001 10:46 AM
To:	Shapiro, Richard
Cc:	McMahon, Greg; Terraso, Michael; Linnell, Elizabeth
Subject:	RE: EHS Corporate Allocations Plan 2002

Richard, thanks for the below.  Apologies for not getting back to you sooner.  Budget meetings are taking up a considerable amount of time.  We are having the RA meeting this Thursday and have put this on the agenda of things to discuss.  Once discussed I will get back to you with our views.

thanks,
Stephen x34738

 -----Original Message-----
From: 	Dernehl, Ginger   On Behalf Of Shapiro, Richard
Sent:	05 October 2001 22:13
To:	Wood, Stephen
Cc:	McMahon, Greg; Terraso, Michael; Linnell, Elizabeth
Subject:	FW: EHS Corporate Allocations Plan 2002


Stephen - We're trying to work out how certain allocations from Corp are applied within Enron Europe.

Currently, the allocations in question are being applied to Regulatory Affairs Europe (RA).  I received a message from Greg McMahon regarding the Environment and the Environmental Policy and Compliance cost centers' distribution to RA, but also would like to address the issue of the allocation from my cost center, Managing Dir Gov't Affairs, to RA.  I think all of these cost allocations should be at the Enron Europe level as a company, rather than distributed to the RA group.

Regarding the Environmental groups' allocations - these activities are on behalf of the business units' activities, not on behalf of RA. At least part of the activities are global in nature, and not even attributable to specific regions or countries within Europe.
Regarding the Mng Dir Gov't Affairs allocation - these costs reflect a portion of the activity in our DC office with federal legislators and agencies, again on behalf of the business units' activities, not on behalf of RA.

Another issue with the distribution of these costs to RA is the circle created when you allocate to a budget that then gets allocated.

Please let me know your thoughts on this issue.

Kind regards,
Richard Shapiro


 -----Original Message-----
From: 	McMahon, Greg  
Sent:	Friday, October 05, 2001 11:40 AM
To:	Linnell, Elizabeth
Cc:	Wood, Stephen
Subject:	RE: EHS Corporate Allocations Plan 2002

thanks for the call Elizabeth,

I spoke to Stephen as he produces the reporting we do on corporate allocations.  He does not think Bob would be able to resolve it or want to get involved.
Can you please ask Rick to forward it to Stephen and he'll resolve it.  We have our Reg Affairs budget meeting with Michael Brown next week and he is sure to have some views on it. 

Stephen - the issue is that the Corp allocations Reg affairs are getting are for EHS work and general rather than specifically attributable to Reg affairs. Its $113k


Elizabeth, I'll send you a copy of the budget as soon as Paul Dawson as agreed it (probably monday next week)
thanks 
Greg

 -----Original Message-----
From: 	Linnell, Elizabeth  
Sent:	05 October 2001 16:47
To:	McMahon, Greg
Subject:	FW: EHS Corporate Allocations Plan 2002

Greg - Corp Finance gave me Bob Sparger's name as a potential decision maker on this issue.  Per my voicemail, I just wanted to give you a heads' up that Rick will be sending him a note regarding these issues.  We'll copy him on the messages to bring him up to speed on the history, and will include an updated explanation of the EHS charges (also attached here).  Please let me know if there's anyone else with whom we should be communicating to resolve the issue.

Thanks!


Coordination of the  Enron annual corporate responsibility (Enron Europe requested 1000 copies for use in Europe); coordination of environmental and safety performance measures and reports for management; coordination of global Enron environmental and safety management standards; review of environmental impact assessments for projects in development; environmental due diligence, either performance or review of data/findings; coordination of responses to inquiries from international environmental non governmental organizations; participation in climate change fora including Congress of Parties international meetings; coordination of Enron global climate change position evolution; providing requested information regarding the structure of emission trading markets and greenhouse gas markets.  

 -----Original Message-----
From: 	Linnell, Elizabeth  
Sent:	Wednesday, October 03, 2001 2:03 PM
To:	McMahon, Greg
Cc:	Stringer, Alan; Dawson, Paul; Shapiro, Richard; Wood, Stephen; Terraso, Michael
Subject:	RE: EHS Corporate Allocations Plan 2002

Greg - Aside from the justification of the EHS allocations to Europe, the larger question is where those charges should be applied.  Rick and I spoke yesterday about this, and we agreed that the EHS charges, as well as the small amount of Corp Gov't Affairs that's allocated to Europe, are more appropriately applied at the business unit level, as it's not the Regulatory Affairs group that actually receives the services.  Additionally, the Regulatory Affairs Europe charges are applied back to the business unit anyway, so it's rather like burying allocations within another allocation.

I've left a message for Mark Lindsey in the Corp. Finance group to find out who we need to talk to in Europe about this issue.  If you have any suggestion as to who would be best to talk to about this I'd appreciate that as well.

In the meantime, we'll be sure to update the allocation explanations for the two EHS departments concerned.

Thanks,
Elizabeth

 -----Original Message-----
From: 	McMahon, Greg  
Sent:	Wednesday, October 03, 2001 1:30 PM
To:	Linnell, Elizabeth
Cc:	Stringer, Alan; Dawson, Paul; Shapiro, Richard; Wood, Stephen
Subject:	EHS Corporate Allocations Plan 2002

Elizabeth,

Thanks for your reply. I think we need to re-visit the issue, you were a great help last year and I think we understand the allocations more than we ever did. 
I've attached the spreadsheet we received and have pulled our figures from. I think it is from Dawn Derr.

 << File: Corp Allocations.xls >> 
Paul has asked me to write the email in the hope that between us all we can agree if the charges are valid or can be reduced/removed.  Alan I have copied you in as Paul mentioned you were the most appropriate EHS person and if Reg Affairs don't take the charges perhaps your department (Asset Management) can. 

These are the EHS charges Reg Affairs are down to take at the moment.
>From the spreadsheet I could work out that we are paying for 10% Environment and 4% of Policy and Compliance total budgets.

The costs are not large but we are being made to explain all Corporate Allocations to our COO this year in length as to the value we get and what we use it for. 
 							
						% of 2002 budget		2002			2001

Government Affairs Environment			10%			$86k			$70k	Susan Warthen		
Environmental Policy & Compliance		  	4%			$27k			$76k	Jeffrey Keeler
Total									$113k			$146k


Rick / Paul / Alan I'd appreciate any comments from you as well as Stephen is expecting me to reach a resolution on this.
Thanks a lot.
Greg

Here is the description I have of each of the two areas in 2001. (I think I received them both from you.)      
Environment
My group's support services are more global in nature, rather than providing services to any one unit.  Services include the administration of the corporate EHS web site and regulatory subcsriptions, risk assessment of acquisitions, divestitures  & major capital projects, corprate responsibility initiatives, & performance reporting.  I divided the business unit allocations based on 2001 business growth, maturity of their EHS management systems, and historical use.

Environmental Policy and Compliance
Allocation to Enron Europe reflects an estimated 7.5% use of our group's time for FY2001 (revised dollar amount of $75,965).    As directed by Mike Terraso and Steve Kean, we expect to increase our commercial support focus in 2001 towards European and other international wholesale and retail markets, and will be hiring additional staff to focus in this area.   We expect our current North American activities to expand to Europe and other global markets, including:

Providing competitive intelligence (timely information and analysis) to commercial units based on environmental policy/regulation in Europe and worldwide.  Assist commercial groups with analysis of impacts on business and identify business opportunities related to environmental policies.  Subjects include:
Global Climate Change -- carbon dioxide/greenhouse gas emission regulation
Air quality regulation -- SO2/Acid Rain, NOx, mercury, particulate matter
Renewable Energy & Energy Efficiency - renewable mandates, credit/offset trading, environmental disclosure/labeling
Industrial/Global Markets - environmental issues facing new Enron markets, i.e. pulp & paper, steel, or existing markets, i.e emissions, coal, weather.

Coordinate advocacy on environmental policy issues worldwide, working closely with government affairs & public affairs units.     Maintain ongoing relationships with key environmental policy makers and build effective coalitions with industry organizations, NGOs, and other stakeholders on behalf of Enron businesses.

 -----Original Message-----
From: 	Linnell, Elizabeth  
Sent:	18 September 2001 17:18
To:	Wood, Doug
Cc:	Dawson, Paul; Wood, Stephen; McMahon, Greg; Shapiro, Richard; Terraso, Michael
Subject:	FW: Corpoorate Allocations  Plan 2002

Doug - We had similar questions raised in 2001, I believe by Stephen, Greg and Peter Styles.  Without seeing the spreadsheet that outlines your numbers, I think the issue is in how Enron Europe distributes the allocation the business unit received from Corp.  I recall that last year (for 2001) the issue boiled down to how Europe handled the EH&S costs, which are separate from Gov't Affairs - but I don't have a record of what resolution was reached.  Would a similar resolution be in order for 2002, or do we need to re-visit the issue?  I'm happy to help out from the Houston end.

Regards,
Elizabeth

 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <2277359.1075855427150.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 14:48:47 -0800 (PST)
From: bill.donovan@enron.com
To: jeffrey.mcmahon@enron.com
Subject: FW: ECS Cashflow
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Donovan, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BDONOVA>
X-To: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Jeff - 

Here is cash flow on new building, as requested.  Some notes:  

The $218.7 mill. Base Building and Trading Floor Tenant Improvements (i.e. 2nd floor Cafeteria, Trading floors 3-6, 7th floor Executive, and Computer floors 8 and 9) is work in progress, over 80% complete and paid to date.  Not much we can do here except suffer the anger of contractor and hold retainage as long as possible ($14 mill. payment in May '02).  We are contractually obligated to make draw payments on the 5th of each month ($4.785 mill. to be paid next week).

Presently we are gearing up spend ($28 mill.) on Tower Tenant Improvements (interiors of floors 10 thru 40).  This is deferrable, either partially or in full, if we re-think our strategy on who, when, how many move to new tower.

I'll be out of office rest of week but reachable.  Thanks - Bill 


  -----Original Message-----
From: 	Akhave, Billie  
Sent:	Tuesday, October 30, 2001 3:16 PM
To:	Donovan, Bill
Subject:	ECS Cashflow

Please see attached.
 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <6625830.1075858902147.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 06:16:28 -0700 (PDT)
From: richard.shapiro@enron.com
To: j..kean@enron.com
Subject: FW: Three examples of real regulatory opportunities in CWE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

FYI

 -----Original Message-----
From: 	Dawson, Paul  
Sent:	Monday, October 08, 2001 3:22 AM
To:	Shapiro, Richard
Subject:	RE: Three examples of real regulatory opportunities in CWE

FYI - we did not intervene in the GFU because of commercial sensitivities about damaging our relationships with them.  Peter has painted this to me - and I therefore assume others - as an area where Doug has let the ball drop.  This is highly misleading since Doug was very much on top of the issues, but resisted action because of the commercial drivers.

Paul



 -----Original Message-----
From: 	Styles, Peter  
Sent:	07 October 2001 22:10
To:	Kean, Steven J.
Cc:	Dawson, Paul; Shapiro, Richard
Subject:	Three examples of real regulatory opportunities in CWE

I am just about to leave for Dulles airport, Steve, but let me give you a few headline notes, further to our discussion on Wednesday afternoon.

VPP capacity auctions France
What they are: Virtual gencap. auctioned from 9/01 by EdF onward to market entrants, one product mimicking baseload, another peaking capacity; 6000 MW for five years extendable (= c. 10% of French peak demand or c. 7% of capacity used in France inc. for exports.)
How we got them: I wrote submission with Brattle and Linklaters at interim stage of EC investigation into EdF's takeover of EnBW in Germany; presented idea at Hearing; persuaded E.On and RWE to support the remedy (though initially they were sceptical/ didn't understand.)

Break-up of GFU and intro. of TPA regime to Norwegian North Sea
What this means: No more cartellised selling of Norwegian gas at continental terminals; access for new entrants to supplies either at those terminals or at platforms when TPA regime sorted out with Norwegian gov.
How we got this: EC investigation into GFU with co-op of EFTA Surveillance Authority; cartel is suspended but further remedies against participants still pending; we have not intervened pro-actively; still a chance to do so or use threat of doing so as commercial lever; also a great opportunity to tell the Norwegian gov. how to organise their TPA regime (also no intervention so far).

Investigation of German long distance gas transmission TPA terms
What's happening: Pressure by EC on Ruhrgas, Thyssengas and BEB to yield better terms. Enquiry stemming from original '94 Marathon complaint (also root of GFU investigation); revived this year.
What have we done: Very little (though EC aware of parallel EFET effort under German NTPA discussions), except answer questionnaires sent earlier this year about EU-wide terms of access and a more recent questionnaire (at least under EFET umbrella) about concessions offered by Thyssengas. Now stepping up effort using external counsel in Brussels and engaging German country manager.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <23050280.1075858902102.JavaMail.evans@thyme>
Date: Sun, 7 Oct 2001 14:09:58 -0700 (PDT)
From: peter.styles@enron.com
To: j..kean@enron.com
Subject: Three examples of real regulatory opportunities in CWE
Cc: paul.dawson@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.dawson@enron.com, richard.shapiro@enron.com
X-From: Styles, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F21D9B15-25189AD0-8625653F-482BF6>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: Dawson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PDAWSON>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

I am just about to leave for Dulles airport, Steve, but let me give you a few headline notes, further to our discussion on Wednesday afternoon.

VPP capacity auctions France
What they are: Virtual gencap. auctioned from 9/01 by EdF onward to market entrants, one product mimicking baseload, another peaking capacity; 6000 MW for five years extendable (= c. 10% of French peak demand or c. 7% of capacity used in France inc. for exports.)
How we got them: I wrote submission with Brattle and Linklaters at interim stage of EC investigation into EdF's takeover of EnBW in Germany; presented idea at Hearing; persuaded E.On and RWE to support the remedy (though initially they were sceptical/ didn't understand.)

Break-up of GFU and intro. of TPA regime to Norwegian North Sea
What this means: No more cartellised selling of Norwegian gas at continental terminals; access for new entrants to supplies either at those terminals or at platforms when TPA regime sorted out with Norwegian gov.
How we got this: EC investigation into GFU with co-op of EFTA Surveillance Authority; cartel is suspended but further remedies against participants still pending; we have not intervened pro-actively; still a chance to do so or use threat of doing so as commercial lever; also a great opportunity to tell the Norwegian gov. how to organise their TPA regime (also no intervention so far).

Investigation of German long distance gas transmission TPA terms
What's happening: Pressure by EC on Ruhrgas, Thyssengas and BEB to yield better terms. Enquiry stemming from original '94 Marathon complaint (also root of GFU investigation); revived this year.
What have we done: Very little (though EC aware of parallel EFET effort under German NTPA discussions), except answer questionnaires sent earlier this year about EU-wide terms of access and a more recent questionnaire (at least under EFET umbrella) about concessions offered by Thyssengas. Now stepping up effort using external counsel in Brussels and engaging German country manager.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <3508057.1075846270856.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 06:29:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: joe.gold@enron.com, eric.shaw@enron.com, richard.lewis@enron.com,
	matthew.scrimshaw@enron.com, riccardo.bortolotti@enron.com,
	ross.sankey@enron.com, pierre.gaulle@enron.com,
	christopher.mckey@enron.com, thor.lien@enron.com,
	jarek.astramowicz@enron.com, robert.saltiel@enron.com,
	ron.bertasi@enron.com, eric.gonzales@enron.com,
	stuart.staley@enron.com, peter.crilly@enron.com
Subject: Year-to-date regulatory affairs costs, Enron Europe
Cc: michael.brown@enron.com, john.sherriff@enron.com, mark.frevert@enron.com,
	govt.affairs@enron.com, fernley.dyson@enron.com,
	greg.mcmahon@enron.com, steven.kean@enron.com, drew.lynch@enron.com,
	nigel.sellens@enron.com, mark.pickering@enron.com,
	george.mcclellan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.brown@enron.com, john.sherriff@enron.com, mark.frevert@enron.com,
	govt.affairs@enron.com, fernley.dyson@enron.com,
	greg.mcmahon@enron.com, steven.kean@enron.com, drew.lynch@enron.com,
	nigel.sellens@enron.com, mark.pickering@enron.com,
	george.mcclellan@enron.com
X-From: Mark Schroeder
X-To: Joe Gold, Eric Shaw, Richard Lewis, Matthew Scrimshaw, Riccardo Bortolotti, Ross Sankey, Pierre de Gaulle, Christopher McKey, Thor Lien, Jarek Astramowicz, Robert Saltiel, Ron Bertasi, Eric Gonzales, Stuart Staley, Peter Crilly
X-cc: Michael R Brown, John Sherriff, Mark Frevert, govt affairs, Fernley Dyson, Greg McMahon, Steven J Kean, Drew C Lynch, Nigel Sellens, Mark Pickering, George McClellan
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Budget
X-Origin: KEAN-S
X-FileName: skean.nsf

I recently met with John Sherriff to review year-to-date regulatory affairs 
costs.  We both agreed my team's efforts represent a real bargain!  
Seriously, John asked me to summarise year-to-date spend for the commercial 
units, so that they might get a feel for the costs being incurred on their 
behalf.  I do this below.  First, just few explanations.  First, these are 
figures through July (7 months).  Our burn rate is fairly constant, so you 
should be able to extrapolate year-end spend from these, with the exception 
of Central and Southeastern Europe, which started high and has come down.  
Second, direct costs (payroll, travel, consultants, etc.) incurred by my 
department year-to-date are $2.27 million.  Overhead allocations in (IT, 
Admin., HR, etc.), which are included in your figures below, represent $2.36 
million.  Finally, there is a little bit of "noise" still in these numbers, 
e.g., my cost centre, for some reason, is picking up a large share of all 
Amsterdam payroll costs, even though I only have one person in that office.  
The figures below are not intended to be all inclusive, and therefore will 
not necessarily add up $4.63 million.  Please feel free to contact me should 
you have any questions.

German-speaking origination     $482,000
Nordic market            43,500
Poland          326,500
Russia               7,000
Coal Trading            39,500
Climate Change Levy           60,000
UK Gas & Power (trading/origination/asset dev.)      532,500
Continental Power Trading        209,500
Continental Gas Trading        216,000
Central and Southeastern Europe       651,500
Ireland             41,000
Iberia (including Arcos)         161,000
Italy           221,000
EES (including Enron Direct and ETOL)       275,000
EBS                1,000
Benelux and France         306,000 

Mark Schroeder

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <7132839.1075855427243.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 12:48:46 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: karen.denne@enron.com, dennis.vegas@enron.com, john.ambler@enron.com,
	christie.patrick@enron.com, mary.clark@enron.com,
	marge.nadasky@enron.com, david.tagliarino@enron.com,
	carrie.robert@enron.com, jeffrey.keeler@enron.com,
	susan.worthen@enron.com, marc.phillips@enron.com,
	henry.van@enron.com, stephen.allen@enron.com, chuck.goode@enron.com,
	kelly.kimberly@enron.com, john.brindle@enron.com,
	rob.bradley@enron.com, mireya.olsen@enron.com,
	melinda.mccarty@enron.com
Subject: FW: 2002 budgets - new spreadsheet
Cc: pr <.palmer@enron.com>, michael.terraso@enron.com, j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pr <.palmer@enron.com>, michael.terraso@enron.com, j..kean@enron.com
X-From: Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>
X-To: Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Vegas, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvegas>, Ambler, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jambler>, Patrick, Christie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpatric>, Clark, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclark1>, Nadasky, Marge </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnadask>, Tagliarino, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtaglia>, Robert, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crobert>, Keeler, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ccdb38b4-d7851f9e-862566b9-7accae>, Worthen, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sworthe>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>, Van, Henry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e3e7804d-2814ef51-862567da-746e7b>, Allen, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sallen>, Goode, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgoode>, Kimberly, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkimber>, Brindle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrindle>, Bradley, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbradle>, Olsen, Mireya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen>, Mccarty, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccarty>
X-cc: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Terraso, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mterras>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Apparently there was a mistake in the original spreadsheet.  Please use the attached instead.  Thanks!
 

 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <23527603.1075855427172.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 12:29:24 -0800 (PST)
From: bill.donovan@enron.com
To: jeffrey.mcmahon@enron.com, j..kean@enron.com, jim.fallon@enron.com
Subject: RE: ECS Tower Improvements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donovan, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BDONOVA>
X-To: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Jeff - 

Thanks for your note.  We have in fact placed this work on hold several weeks ago, differing commitments on $28 mill. in tower tenant improvements and corresponding $22.5 mill. in furniture purchases.  In addition we have put on hold further construction activity related to the new Data Center - Disaster Recovery project on beltway 8, avoiding another 20 mill. in costs over the coming 10 months.

- Bill

 -----Original Message-----
From: 	McMahon, Jeffrey  
Sent:	Monday, November 12, 2001 9:03 AM
To:	Donovan, Bill; Kean, Steven J.; Fallon, Jim
Subject:	ECS Tower Improvements

I have recommended to Greg that we delay the tower improvements until a later date once things clear up a little.  Please begin to plan for that accordingly.  I will be back to you as soon as I get Greg's approval.

Thanks.


Jeffrey McMahon
___________________________
President and CEO
Enron Industrial Markets
713-853-5359 phone
713-646-5930 fax
jeffrey.mcmahon@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <24539288.1075862377382.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 16:34:54 -0800 (PST)
From: sharon.butcher@enron.com
To: j..kean@enron.com
Subject: Letters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBUTCHE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Dear Steve:

As per your voicemail, I have reviewed the agreements between Enron Corp. and Kissinger Associates, Inc. and Enron Corp. and McLarty International, LLC.

I agree with your assessment that Enron can not legally terminate the agreement with Kissinger Associates, Inc. until May 20, 2002.

I also agree that we can terminate the relationship with McLarty International, LLC upon thirty days written notice.

Thus I have prepared two letters:
	
	1.  Letter from you to Mr. McLarty advising of Enron's termination of the Agreement effective November 21, 2001.  It needs to be sent tomorrow, November 21, 2001. 

	2.  Letter from Mr. Lay to Ambassador Paul Bremer advising of Enron's termination of the Agreement effective May 20, 2002.

I have tried to soften our standard notice.  Please revise each letter as necessary.  As per your voicemail, I will be happy to "tickle" the  letter to Ambassador Bremer until April, 2002.  However, I did not find any language in the Agreement which would prevent us from providing notice of termination at this time.

Thank you.

Sharon				 		 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <16276020.1075862377337.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 10:10:34 -0800 (PST)
From: j..kean@enron.com
To: jim.fallon@enron.com, elizabeth.linnell@enron.com, j..kean@enron.com
Subject: REVISED DOCS FROM STEVE KEAN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-To: Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steve Kean asked that I forward this presentation and these various org charts to you.

If you need anything else, please let me know.


 

ORG. CHARTS



     


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <6320492.1075846270901.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 12:49:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com
Subject: Palmer consolidations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Linnell
X-To: Steven J Kean, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Budget
X-Origin: KEAN-S
X-FileName: skean.nsf

I've made the changes we discussed this afternoon.  I've double checked the 
formulas, but have not yet double checked every number.  Also, to e-mail 
this, I had to convert the table to plain numbers, so we lost the number 
formatting with commas and parentheses around the negatives.  I'll continue 
working on this tomorrow, but it already looks better.

Elizabeth

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <26728414.1075858902174.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 13:27:47 -0700 (PDT)
From: jeffrey.mcmahon@enron.com
To: richard.causey@enron.com, greg.whalley@enron.com
Subject: 2002 Corporate Allocations to EIM
Cc: kent.castleman@enron.com, raymond.bowen@enron.com, london.brown@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	david.delainey@enron.com, james.derrick@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	andrew.fastow@enron.com, mark.frevert@enron.com,
	ben.glisan@enron.com, e..haedicke@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, kenneth.lay@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	a..shankman@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kent.castleman@enron.com, raymond.bowen@enron.com, london.brown@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	david.delainey@enron.com, james.derrick@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	andrew.fastow@enron.com, mark.frevert@enron.com,
	ben.glisan@enron.com, e..haedicke@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, kenneth.lay@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	a..shankman@enron.com, john.sherriff@enron.com,
	greg.whalley@enron.com
X-From: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCMAHO>
X-To: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Castleman, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcastle>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


Attached please find the corporate allocations for the 2002 fiscal year that EIM will accept.  After unsuccessfully attempting to get some justification for the PROPOSED allocations from many of the various corporate groups, we have had to make a determination ourselves as to what we believe are reasonable charges for the value received from these groups.  This determination was based on several factors including, 2001 actual allocations, expected services provided to EIM, redundant services provided by other groups that are also performed at EIM, etc.

The attached charges are acceptable to EIM and will be used in the budget presentation to the office of the chair unless the allocating groups can come to an agreement with Kent Castleman of EIM as to a revision of these charges before such meeting.

 

Jeffrey McMahon and Ray Bowen


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <4779891.1075846270879.JavaMail.evans@thyme>
Date: Mon, 4 Sep 2000 11:13:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: steven.kean@enron.com
Subject: Re: Allocations- updated
Cc: elizabeth.linnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.linnell@enron.com
X-From: Mark Schroeder
X-To: Steven J Kean
X-cc: Elizabeth Linnell
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Budget
X-Origin: KEAN-S
X-FileName: skean.nsf

Here is how my proposed 2001 budget will be allocated.  this is indicative 
only, as our timesheets ultimately produce, over the course of the actual 
year, the actual allocations.  let me know if you have questions or want to 
discuss.  mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 04/09/2000 
18:15 ---------------------------


Greg McMahon
04/09/2000 17:53
To: Mark Schroeder/LON/ECT@ECT
cc:  

Subject: Re: Allocations- updated  


Mark, 

Revised as per your email. 4% taken from Holland Gas and put to Holland 
Physical Power, and 5% from Germany Non Project Specific and put to 
German Physical Power. 

Thanks for the feedback Mark , Ingrid had a word to me.

Greg





From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <14305390.1075862377405.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 06:43:46 -0800 (PST)
From: david.oxley@enron.com
To: kathryn.schultea@enron.com
Subject: Severance
Cc: mary.joyce@enron.com, cindy.olson@enron.com, j..kean@enron.com,
	michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.joyce@enron.com, cindy.olson@enron.com, j..kean@enron.com,
	michelle.cash@enron.com
X-From: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-To: Schultea, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kschul2>
X-cc: Joyce, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjoyce>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Kathy,

My recollection is the costs to us were roughly:

Scenario 1				$55m
2 week for service
2 weeks for $10k in pay
Min 8 weeks max 52

Scenario 2				$45m
1.5 weeks
1.5 weeks
Min 8 max 39

Scenario 3				$35m
Dynegy
2 weeks
Min 13 weeks max 52

I've pitched the following compromise to Dynegy this morning:

2 weeks for service
2 weeks for every $10k of salary capped at $100k
Min 13 weeks max 52 weeks.

Can you run numbers and correct above if I'm way off.

Thanks

David

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <15346219.1075862377359.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 09:28:50 -0800 (PST)
From: j..kean@enron.com
To: jim.fallon@enron.com
Subject: Revised Org Chart
Cc: j..kean@enron.com, elizabeth.linnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com, elizabeth.linnell@enron.com
X-From: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-To: Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


 
Here is revised version  for Bill Donovan's group (Administrative Services)  which includes Omaha staff, Furniture and Aviation Pilot staff.


 


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <11330310.1075855427218.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 11:50:38 -0800 (PST)
From: elizabeth.linnell@enron.com
To: kenneth.lay@enron.com
Subject: Public Affairs Information
Cc: rosalee.fleming@enron.com, j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com, j..kean@enron.com
X-From: Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>
X-cc: Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFLEMIN>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Budget
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Mr. Lay - As a follow-up to your meeting this morning with Steve Kean and to the memo he prepared for Jeff McMahon, attached below are two Excel files outlining the remaining Public Affairs organization.  We'll deliver a hard copy of these files and the memo to your office as well.

-  The first file is a month by month summary of the budget and headcount totals, and illustrate the wind-down of several of the departments.  This file does not include Bill Donovan's groups.

- The second is an overview of all functions that reported to Steve, including Donovan's group.  The first worksheet shows a comparison of the current budgets as submitted, and compares it to last year's (2001) and to earlier versions of next year's (2002).  The backup worksheets contain organizational charts for each of the groups illustrating the headcount reductions that have taken place and those that are scheduled in the future.  Please note that there are two versions of the Communication org chart, one illustrating the current budget and one illustrating the potential organization under Beth Tilney.

I would be happy to answer any questions on the attached.

Regards,
Elizabeth Linnell

  

