From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <15302508.1075852478175.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 16:21:50 -0700 (PDT)
From: paul.kaufman@enron.com
To: d..steffes@enron.com
Subject: FW: memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Granite II
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


This is Leslie's memorandum.  
 -----Original Message-----
From: 	Lawner, Leslie  
Sent:	Friday, August 10, 2001 7:33 AM
To:	Kaufman, Paul
Subject:	memo

 

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <32980904.1075852478104.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 16:31:41 -0700 (PDT)
From: paul.kaufman@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com
Subject: FW: new RTO language
Cc: mark.metts@enron.com, jessica.uhl@enron.com, kristina.mordaunt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.metts@enron.com, jessica.uhl@enron.com, kristina.mordaunt@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Metts, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmetts>, Uhl, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Juhl>, Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmordau>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Granite II
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

FYI.  The following language mirrors that which was used in the Sierra/PGE transaction.  Recall that FERC approved the transaction in an order issued last January/February.  

In short, we don't have an RTO/loss of market-based ratemaking authority issue.  

(1)	PGE/NNG will make an RTO commitment; and 
(2) 	In any event, FERC counsel informs us that FERC is unlikely to declare that we are an affiliate. 

-----Original Message-----
From: Ackerman, Susan [mailto:ska@nwnatural.com]
Sent: Thursday, October 04, 2001 4:16 PM
To: Kaufman, Paul
Subject: new RTO language


Paul, per my voicemail, OK to use RTO language like this:

NW Natural affirms PGE's comittment to a regional transmission organization
(RTO) as soon as it is formed with BPA as a member.  NW Natural and PGE's
preference is for the RTO to be a "for profit" entity.  

Call if you have questions

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <3219197.1075852478152.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 17:58:50 -0700 (PDT)
From: paul.kaufman@enron.com
To: leslie.lawner@enron.com
Subject: Regulatory Overview
Cc: d..steffes@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com, richard.shapiro@enron.com
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Granite II
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Leslie:  please take a look at the attached.  It summarizes our discussion re:  FERC review and impact on gas activities.

Jim:  can you check with Robert George to see if business units considered Leslie's memorandum re:  impact on gas activities.   We need to close this loop asap.

Mark Metts wanted me to give a regulatory overview to Andy Fastow next week.  

 

From MAILER-DAEMON Mon Apr 18 14:26:30 2022
Message-ID: <24402870.1075852478127.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 18:29:30 -0700 (PDT)
From: paul.kaufman@enron.com
To: d..steffes@enron.com
Subject: RE: Memo on Affiliates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Granite II
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

The buyer's counsel has already indicated to his client his conclusion that NNG has to make the commitment.  I'll dig up the e-mail to that effect and forward it to you.  

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Wednesday, October 03, 2001 2:07 PM
To:	Kaufman, Paul; Briggs, Tom
Subject:	Memo on Affiliates

Paul & Tom --

One concern that I guess may not be fully addressed.  If Enron (and EPMI) were considered by FERC to be affiliates of the new HoldCo, we could face the potential that EPMI could lose its market-based rate authority if PGE determines that it does not want to join a FERC approved RTO.  Given that PGE makes significant sales at market-based rates out of the Utility, it may be unlikely that they would want to lose this authority for themselves, but we need to be certain that the buyer is committed to this new FERC obligation.

Jim



 -----Original Message-----
From: 	Kaufman, Paul  
Sent:	Wednesday, October 03, 2001 2:18 PM
To:	Steffes, James D.
Subject:	V&E Memorandum

 << File: V&E Gas Marketing Memo.doc >> 

