From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <26469283.1075855429364.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 15:47:00 -0700 (PDT)
From: jackie.martin@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com, david.delainey@enron.com
Subject: PEP Stats - Mid Year
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jackie Martin <Jackie Martin/ENRON@enronXgate>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>, Cindy Olson <Cindy Olson/ENRON@enronXgate>, David W Delainey <David W Delainey/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR stats
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

Steve, Cindy, Dave
 
The following are some PEP stats on number of meetings at year end vs. mid year 2001; number of feedbacks completed between those two periods; average user session length, and average length of PRC (only at mid year 2001 -- we do not have a comparison on this with year end).  
 
Hope these are of interest to you.  
 
Regards,
Gina
 
   

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <4590899.1075855429408.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 17:29:00 -0700 (PDT)
From: drew.lynch@enron.com
To: john.sherriff@enron.com, michael.brown@enron.com
Subject: Confidential - May 2001 HR At A Glance
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Drew Lynch <Drew Lynch/Enron@EUEnronXGate>
X-To: John Sherriff <John Sherriff/ENRON@EUEnronXGate>, Michael Brown <Michael Brown/Enron@EUEnronXGate>
X-cc: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR stats
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

Attached is the May 2001 "At A Glance" report. A couple of additions this month, which include a section on Capital Expenditures with Pay Backs and some analysis of the recent new hire survey that we set up. Please call if you have any questions.

DCL


 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <3347737.1075848220044.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 04:27:00 -0800 (PST)
From: teresa.wright@enron.com
To: jim.carlson@enron.com, wanda.chalk@enron.com, wilford.dodd@enron.com,
	marilyn.goetzinger@enron.com, michelle.hargrave@enron.com,
	jerry.harkreader@enron.com, norma.hasenjager@enron.com,
	fran.mayes@enron.com, elisabeth.mends@enron.com,
	estalee.russi@enron.com, gary.smith@enron.com,
	linda.strahm@enron.com, sheila.walton@enron.com,
	laura.wilkinson@enron.com
Subject: Employees with 25 Years of Service in 2001
Cc: marla.barnard@enron.com, sandy.stone@enron.com, ray.bennett@enron.com,
	leslie.dever-mccauley@enron.com, robert.jones@enron.com,
	sheila.knudsen@enron.com, norma.yeverino@enron.com,
	carol.coats@enron.com, drew.lynch@enron.com, rachael.adams@enron.com,
	cindy.olson@enron.com, kathy.mcmahon@enron.com,
	david.oxley@enron.com, kay.chapman@enron.com,
	jennifer.jordan@enron.com, dave.schafer@enron.com,
	lisa.costello@enron.com, gary.smith@enron.com,
	carolyn.perry@enron.com, willie.williams@enron.com,
	steven.kean@enron.com, maureen.mcvicker@enron.com,
	mary.joyce@enron.com, bill.cordes@enron.com, cindy.stark@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marla.barnard@enron.com, sandy.stone@enron.com, ray.bennett@enron.com,
	leslie.dever-mccauley@enron.com, robert.jones@enron.com,
	sheila.knudsen@enron.com, norma.yeverino@enron.com,
	carol.coats@enron.com, drew.lynch@enron.com, rachael.adams@enron.com,
	cindy.olson@enron.com, kathy.mcmahon@enron.com,
	david.oxley@enron.com, kay.chapman@enron.com,
	jennifer.jordan@enron.com, dave.schafer@enron.com,
	lisa.costello@enron.com, gary.smith@enron.com,
	carolyn.perry@enron.com, willie.williams@enron.com,
	steven.kean@enron.com, maureen.mcvicker@enron.com,
	mary.joyce@enron.com, bill.cordes@enron.com, cindy.stark@enron.com
X-From: Teresa Wright
X-To: Jim Carlson, Wanda Chalk, Wilford Dodd, Marilyn Goetzinger, Michelle Hargrave, Jerry Harkreader, Norma Hasenjager, Fran L Mayes, Elisabeth Mends, Estalee Russi, Gary P Smith, Linda Strahm, Sheila Walton, Laura Wilkinson
X-cc: Marla Barnard, Sandy Stone, Ray Bennett, Leslie D Dever-McCauley, Robert K Jones, Sheila Knudsen, Norma Yeverino, Carol Coats, Drew C Lynch, Rachael Adams, Cindy Olson, Kathy McMahon, David Oxley, Kay Chapman, Jennifer Jordan, Dave Schafer, Lisa Costello, Gary P Smith, Carolyn Perry, Willie M Williams, Steven J Kean, Maureen McVicker, Mary Joyce, Bill Cordes, Cindy Stark
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Hr stats
X-Origin: KEAN-S
X-FileName: skean.nsf

The attached list is of employees with 25 years of service (based on the 
"Vested Eligibility Date" in SAP).  Please review for accuracy and reply back 
to me with changes no later than Friday, January 19, 2001.

The date for the banquet has not yet been determined.  I will forward this 
information to you when it is confirmed.

Thanks!!!

Teresa Wright
25 Year Banquet Coordinator
(713) 853-5430



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <33116721.1075855429453.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 14:18:35 -0700 (PDT)
From: suzanne.brown@enron.com
To: j..kean@enron.com
Subject: FW: This is ready for your distribution. Thanks.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBROWN>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR stats
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst



 -----Original Message-----
From: 	Brown, Suzanne  
Sent:	Tuesday, August 07, 2001 11:31 AM
To:	Kean, Steven J.
Cc:	Oxley, David; Joyce, Mary; Olson, Cindy
Subject:	This is ready for your distribution. Thanks.

 
Steve, this is ready for your distribution. It has been routed internally in HR for final review. Thanks.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <27225738.1075846353950.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 09:25:00 -0800 (PST)
From: dejoun.windless@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com
Subject: Executive Committee Statistics
Cc: suzanne.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: suzanne.brown@enron.com
X-From: Dejoun Windless
X-To: Steven J Kean, Cindy Olson
X-cc: Suzanne Brown
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Hr stats
X-Origin: KEAN-S
X-FileName: skean.nsf

See attached.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <17602724.1075855429431.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 07:45:15 -0700 (PDT)
From: suzanne.brown@enron.com
To: j..kean@enron.com
Subject: FW: June YTD 2001 Enron Organizational Stats
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBROWN>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR stats
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

Steve, once everyone has gotten a chance to sign off, we will send you the final version, which is expected tomorrow.  Just so you know, when automation arrives, the cycle time should reduce tremendously and the below list should have desktop access to real-time data. 

Thanks
Suzanne
 -----Original Message-----
From: 	Brown, Suzanne  
Sent:	Friday, August 03, 2001 11:23 AM
To:	Oxley, David; Joyce, Mary; Olson, Cindy; Chapman, Jon (London); Jones, Robert W.- HR Exec; Smith, Gary; Pieper, Kalen; Becker, Melissa; Lemmons Jr., Billy; Davies, Neil
Subject:	June YTD 2001 Enron Organizational Stats 
Importance:	High
Sensitivity:	Confidential



Although some of you may have already seen this, please take a minute to review this updated report prior to its distribution Tuesday (8/7) of next week. We welcome your comments and feedback. Thanks.

 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <28192742.1075848220066.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 11:56:00 -0700 (PDT)
From: suzanne.brown@enron.com
To: steven.kean@enron.com, cindy.olson@enron.com
Subject: Internal Transfers for last 12 months
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Brown
X-To: Steven J Kean, Cindy Olson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Hr stats
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve and Cindy,

Please see attached. 



Suzanne

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <25376501.1075855429475.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 07:53:03 -0700 (PDT)
From: norman.levine@enron.com
Subject: Enron HR Newsletter - August 15, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Levine, Norman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NLEVINE>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\HR stats
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst


					       
	

Please find attached the latest edition of the referenced publication prepared by Corporate HR Analysis & Reporting.

Please provide any comments or suggestions to: 

      Norm Levine	             Stacey Dempsey
       x-35010	                  x-30945


 

		



<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <23185144.1075850576591.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 13:29:00 -0700 (PDT)
From: drew.lynch@enron.com
To: john.sherriff@enron.com, michael.brown@enron.com
Subject: Confidential - May 2001 HR At A Glance
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Drew Lynch
X-To: John Sherriff, Michael Brown
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Hr stats
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is the May 2001 "At A Glance" report. A couple of additions this 
month, which include a section on Capital Expenditures with Pay Backs and 
some analysis of the recent new hire survey that we set up. Please call if 
you have any questions.

DCL


