From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <4892405.1075852468224.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 09:18:34 -0700 (PDT)
From: 40enron@enron.com
To: egm <.sharp@enron.com>, lily.reynosa@enron.com
Subject: CA Lessons Presentation
Cc: d..steffes@enron.com, j..noske@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com, j..noske@enron.com
X-From: Katrina Burton/NA/Enron@ENRON <IMCEANOTES-Katrina+20Burton_NA_Enron+40ENRON@ENRON.com>
X-To: Sharp, Gregory R (EGM) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSHARP2>, Reynosa, Lily </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=17C12138-E095B75D-86256857-53854B>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim Steffes asked me to forward the following presentation to you.


Have A Great Day!
Katrina Burton
ext. 5-4498 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <26902950.1075861590951.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 09:33:55 -0800 (PST)
From: heidi.grubbs@enron.com
To: jeff.ader@enron.com, beth.apollo@enron.com, mark.bernstein@enron.com,
	ron.bertasi@enron.com, scott.campbell@enron.com,
	darren.cross@enron.com, anthony.dayao@enron.com,
	paul.devries@enron.com, mark.dobler@enron.com,
	joseph.earle@enron.com, lamar.frazier@enron.com,
	jeff.golden@enron.com, ken.gustafson@enron.com,
	mike.harris@enron.com, evan.hughes@enron.com, eric.letke@enron.com,
	peggy.mahoney@enron.com, r.meyers@enron.com, kalen.pieper@enron.com,
	suresh.raghavan@enron.com, jeff.richter@enron.com,
	dave.roberts@enron.com, wade.stubblefield@enron.com,
	elizabeth.tilney@enron.com, jimmie.williams@enron.com,
	james.wood@enron.com, t..adams@enron.com, jeremy.blachman@enron.com,
	don.black@enron.com, david.cox@enron.com, charlie.crossley@enron.com,
	scott.gahn@enron.com, rogers.herndon@enron.com, a..holmes@enron.com,
	cheryl.lipshutz@enron.com, michael.mann@enron.com,
	rob.milnthorp@enron.com, w..muench@enron.com, s..muller@enron.com,
	ozzie.pagan@enron.com, stuart.rexrode@enron.com,
	angela.schwarz@enron.com, greg.sharp@enron.com,
	vicki.sharp@enron.com, d..steffes@enron.com, h..sutter@enron.com,
	molly.harris@enron.com, s..bradford@enron.com, f..herod@enron.com,
	p..o'neil@enron.com, ben.smith@enron.com, evan.hughes@enron.com,
	robert.hurt@enron.com, gary.sova@enron.com, mark.frank@enron.com,
	stephen.thatcher@enron.com, misty.barrett@enron.com,
	rita.bahner@enron.com, heidi.grubbs@enron.com
Subject: Past Due Process
Cc: w..delainey@enron.com, janet.dietrich@enron.com, dan.leff@enron.com,
	john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w..delainey@enron.com, janet.dietrich@enron.com, dan.leff@enron.com,
	john.lavorato@enron.com
X-From: Grubbs, Heidi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HGRUBBS>
X-To: Ader, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d5962049-d79f431e-86256a08-720861>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo>, Bernstein, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d90fa768-f952aad0-86256a08-733380>, Bertasi, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2cfece9f-b3b2c067-86256a57-734717>, Campbell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2c811f81-7acc46a4-86256ada-56321f>, Cross, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcross2>, Dayao, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adayao>, Devries, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdevrie>, Dobler, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdobler>, Earle, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=19544fe8-d47ba8a1-86256632-67e49d>, Frazier, Lamar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f111304-72dee4ff-8625699e-522b69>, Golden, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgolden>, Gustafson, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1d0fcca1-892bf2f8-8625697a-5d4092>, Harris, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5e5af893-b93fc983-862565a2-779178>, Hughes, Evan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1131ec5f-7e48d039-8625692f-52ea2e>, Letke, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=44c24c58-db3fe098-86256514-b55da>, Mahoney, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6bfc28e1-9b297b26-862566b4-5e89bf>, Meyers, Steven R </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smeyers2>, Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpieper>, Raghavan, Suresh </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6b7e0afa-eea12b3d-86256a8f-4abfcd>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Roberts, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Droberts>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce09d94f-81a63d4d-86256737-823409>, Williams, Jimmie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia5>, Wood, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6ba01492-a5b28689-8625689b-637db4>, Adams, Gregory T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=83c8c69c-a409e8ac-862564bb-6d32e2>, Blachman, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblachma>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Cox, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcox>, Crossley Cooke, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=ccooke>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgahn>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Holmes, Sean A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sholmes>, Lipshutz, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d203e07-a8f7145c-862569ea-72b96a>, Mann, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmann>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Muench, Gayle W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmuench>, Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmuller>, Pagan, Ozzie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Opagan>, Rexrode, Stuart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=SRexrode>, Schwarz, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7313947c-a34fb413-862565f5-6e0401>, Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsharp>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc350363-f761e300-862564c2-54998e>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Sutter, Craig H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csutter>, Harris, Molly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mharris6>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherod>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Smith, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=215e6ee5-6b174623-8625694a-6103b9>, Hughes, Evan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1131ec5f-7e48d039-8625692f-52ea2e>, Hurt, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=37aed0d5-3106610e-8625663a-59dd8d>, Sova, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aa6e97c0-4144cf77-862568f5-715cbd>, Frank, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrank>, Thatcher, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthatche>, Barrett, Misty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c4cd1d74-f4d67305-86256918-76320a>, Bahner, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbahner>, 'jgass2@csc.com', 'a.perkins@ncogroup.com', 'daniel.boozer@ncogroup.com', Krautz, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkrautz>, Grubbs, Heidi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hgrubbs>
X-cc: Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dleff>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached is the past due process as approved by The Office of the Chair. We will begin implementing the process effective immediately. Additionally, we will be rolling out a separate process for dispute resolution and for the termination procedures by Service Management. If you have any questions or comments, please call me or Joni Fisher. 

Mike Krautz
Sr. Director
Accounts Receivable

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <10652678.1075852467926.JavaMail.evans@thyme>
Date: Sat, 6 Oct 2001 06:42:31 -0700 (PDT)
From: karen.cutler@enron.com
Subject: MTM Orig Summ Rev5
Cc: mark.frank@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.frank@enron.com
X-From: Cutler, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F90516EF-941A657B-86256991-583A07>
X-To: Origination Summary@ENRON <??SOrigination Summary@ENRON>
X-cc: Frank, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFRANK>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Due to technical problems the page for Europe & Canada  was not included in the file sent yesterday, but it is included in the attached file.
 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <22022132.1075855181406.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 04:26:45 -0800 (PST)
From: richard.shapiro@enron.com
To: w..delainey@enron.com, janet.dietrich@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com
Subject: ENA/EES Gov't. Affairs Org. and budget
Cc: jim.fallon@enron.com, d..steffes@enron.com, j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jim.fallon@enron.com, d..steffes@enron.com, j..kean@enron.com
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Jim Steffes forwarded to Janet late Monday the recommended organization and budget($ 6.4 million total for both companies). Jim should be the primary point of contact on both the budget and Gov't Affairs organization for ENA/EES( I'll address remainder of issues with Whalley, kean, and Fallon). As an aside, it's possible the $6.4 million could be reduced somewhat as we begin to mitigate legacy real estate issues and also  consider locating the Houston-based staff in the above-referenced organization in available space with the business unit(s). Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <7665138.1075852468044.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 09:42:00 -0700 (PDT)
From: karen.cutler@enron.com
To: executive.committee@enron.com, operating.committee@enron.com
Subject: Weekly Power & Gas Reports
Cc: deal.leads@enron.com, dash@enron.com, cc.ticket@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: deal.leads@enron.com, dash@enron.com, cc.ticket@enron.com
X-From: Karen Cutler <Karen Cutler/HOU/EES@EES>
X-To: Executive Committee <Executive Committee@ENRON>, Operating Committee <Operating Committee@ENRON>
X-cc: Deal Mgmt Leads <Deal Mgmt Leads@ENRON>, Dash <Dash@ENRON>, cc Deal Ticket <cc Deal Ticket@ENRON>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

The Power Deal Ticket report and the Weekly Gas report have been combined into one file.  The first tab is the Power Deal Ticket information.  The second tab summarizes last week's gas transactions and the third tab lists the gas transaction details.  

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <33393676.1075852467854.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 05:30:13 -0700 (PDT)
From: karen.cutler@enron.com
Subject: Weekly Power & Gas Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cutler, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F90516EF-941A657B-86256991-583A07>
X-To: Executive Committee@ENRON <??SExecutive Committee@ENRON>, Operating Committee@ENRON <??SOperating Committee@ENRON>
X-cc: Deal Mgmt@ENRON <??SDeal Mgmt@ENRON>, cc Deal Ticket@ENRON <??Scc Deal Ticket@ENRON>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Columns have been added to the weekly report listing Consumption Premiums, Consultant Fees, etc. for power transactions.
The information for the Weekly Gas Summary is not available from the gas desk.  Partial MTD detailed informtion was available and is provided on the MTD tab.

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <12068866.1075852468200.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 11:20:37 -0700 (PDT)
From: kathy.dodgen@enron.com
Subject: Monthly Legal Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dodgen, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E02C74B1-9EC3FC53-862564C2-528891>
X-To: Distribution@ENRON <??SDistribution@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

The attached legal report summarizes current significant legal activities of Enron Energy Services as of July 15, 2001.  This report does not attempt to list all transactions or include reference to ongoing maintenance of completed transactions.  Additional and/or more detailed information is available upon request.  A redline copy is also attached for your convenience.

  

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <5718483.1075852467902.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 14:30:24 -0700 (PDT)
From: kathy.dodgen@enron.com
Subject: Monthly Legal Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dodgen, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E02C74B1-9EC3FC53-862564C2-528891>
X-To: Distribution@ENRON <??SDistribution@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


The attached legal report summarizes current significant legal activities of Enron Energy Services as of August 15, 2001.  This report does not attempt to list all transactions or include reference to ongoing maintenance of completed transactions.  Additional and/or more detailed information is available upon request.  A redlined copy is also attached for your convenience.

  

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <20602967.1075855181429.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 08:36:59 -0800 (PST)
From: robert.hemstock@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com
Subject: Ontario Market Opening Strategy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHEMSTO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst


Guys,

Attached is my strategy plan for Ontario over the next four months.  I have discussed it with Paul DeVries and Rob Milnthorp and they are supportive.  

My market opening strategy dovetails with my thoughts on staffing in Toronto which are that we need immediate short term full time support for the next few for Enron Direct from either a contract employee/consultant/lawyer knowledgeable on Ontario retail and gas issues.  This person would be supported by me, Fino Tiberi, and Vinio Floris and may be offered a permanent position based on their performance during the contract period.  The project would be to do the assembly of pertinent rules, legislation, tariffs, etc that govern the retail gas and power markets in Ontario (same project Fino and Dave Vetsch are doing in Alberta).

On wholesale and market opening issues I intend to wait on replacing Aleck and instead rely solely on the market opening strategy (which includes my personal involvement) to cover off our advocacy requirements in Ontario over the next four months.  Coverage of more technical issues (eg those dealt with by the IMO Techical Panel) will be covered by me and Garrett Tripp (the trader in the Toronto Office who apparently has time given he is waiting for market opening).  I don't expect the technical work in requirements in Ontario will be extensive.  

Before the end of February, I will have a much better sense of the prospect for market opening and will then resume the search for a permanent Government Affairs staff member to assume Aleck's former responsibilities.  

Obviously nothing in this is written in stone, so I wanted to discuss with you guys preferrably today so or Monday morning.  I can be reached on my cell phone today at (403) 818-6797 (except between 12:00 and 4:00 your time when I am on a plane back to Calgary)

Regards,

Rob

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <16095766.1075852467878.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 20:40:53 -0700 (PDT)
From: karen.cutler@enron.com
Subject: MTM Orig Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cutler, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F90516EF-941A657B-86256991-583A07>
X-To: Origination Summary@ENRON <??SOrigination Summary@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached is the draft MTM Origination Summary.

The "Gas Other" number includes $9,375 for a Timet Metals Corp. transaction originated by someone named Young.  Which group is he in?
I have not received the EES Europe or EES Canada information yet so that page has not been updated.

Please notify me of any changes as soon as possible.

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <26675013.1075852467950.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 11:48:21 -0700 (PDT)
From: ldcolburn@mediaone.net
To: jsteffe@enron.com
Subject: Xenergy's REM 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "Laura Colburn" <ldcolburn@mediaone.net>@ENRON
X-To: James Steffes <jsteffe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


Dear Jim,=20
=20
Sometime within the past week you may have received a catalogue that  descr=
ibes Xenergy's Multi-Client Research offerings for 2001. In case it  did no=
t reach you, I have attached a pdf version for your convenience. The  catal=
ogue gives an overview of the various core and companion studies that  Xene=
rgy is currently working on. The REM 2001 program is described on page  2. =
I have attached a REM 2001 powerpoint presentation to better  explain our w=
ork.  The slides go into more depth about the current status  of retail ene=
rgy markets (slides 1-22), and then where things stand with  the research t=
hat is underway.  Do let me know if you'd like more  information about the =
REM 2001 study and I will be happy to arrange a conference  call with Taff =
Tschamler, one of the key people involved with this  project.  The final me=
eting for sponsors will be held Feb 25 -27, 2002 at  the Four Seasons Hotel=
 in Austin Texas.  Aside from hearing about the final  study results, this =
meeting is an excellent opportunity to meet informally  with all of our Ret=
ail Energy Market sponsors.=20
=20
I will check back with you in a week or so to see if you have  questions. =
=20
Thanks very much for your time.
=20
Laura Colburn, Xenergy, Inc.
(781) 273-5700, ext. 505ldcolburn@mediaone.net=20
=20
=20
 - Laura Colburn.vcf=20
 - Multi Client Catalog.pdf=20
 - REM 2001Status of Retail Mkts. .ppt

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <2025716.1075855181382.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 09:57:44 -0800 (PST)
From: tom.riley@enron.com
To: mike.smith@enron.com, d..steffes@enron.com
Subject: RE: UC/CSU Customer Complaint -- Quail Ridge Research Station
Cc: evan.hughes@enron.com, susan.mara@enron.com, jeff.dasovich@enron.com,
	andrew.wu@enron.com, deborah.o'jones@enron.com,
	michele.curtis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: evan.hughes@enron.com, susan.mara@enron.com, jeff.dasovich@enron.com,
	andrew.wu@enron.com, deborah.o'jones@enron.com,
	michele.curtis@enron.com
X-From: Riley, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F6B8C5B8-5B1E9B79-2F12C0C7-DF0C3468>
X-To: Smith, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2EE97F18-211E482A-862564FF-5A6314>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: Hughes, Evan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1131EC5F-7E48D039-8625692F-52EA2E>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDASOVIC>, Wu, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BD8D2E47-996A35E3-86256AF5-535F10>, O'Jones, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8C7363EA-4F75BDC6-CC20C657-CC5D4F9C>, Curtis, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9614AB81-C3B6629D-1EF52EFA-8C4FB93C>
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Jim - I will look into and get back to you.

Tom

-----Original Message-----
From:	Smith,Mike 
Sent:	Wednesday, October 31, 2001 7:18 AM
To:	James D Steffes/ENRON@enronXgate@ENRON
Cc:	Riley, Tom; Hughes,Evan; Susan J Mara/ENRON@enronXgate@ENRON; Jeff Dasovich/ENRON@enronXgate@ENRON; Wu,Andrew
Subject:	Re: UC/CSU Customer Complaint -- Quail Ridge Research Station

Sounds like a call for Tom to make.  Let me know if we can help.


From:	James D Steffes/ENRON@enronXgate on 10/30/2001 05:08 PM
To:	Tom Riley/Western Region/The Bentley Company@Exchange, Mike D Smith/HOU/EES@EES, Evan Hughes/HOU/EES@EES
cc:	Susan J Mara/ENRON@enronXgate, Jeff Dasovich/ENRON@enronXgate 
Subject:	UC/CSU Customer Complaint -- Quail Ridge Research Station

Tom --

I received a call today from the CPUC (came through the main Enron number) - a CPUC staffer named Joyce at 415-703-2199 (no one was interested in giving the last names).

Someone named Dan at the Quail Ridge Research Station (7001 Hwy 128 Napa, CA 94558) called the CPUC to complain that he was inappropriately switched from PG&E to Enron.  It's a strange situation - the Universities own the bldg and land but a Trust pays the bills.  He says that "the facility isn't anywhere near the campus."

The PG&E account number is ZNL8242005.  His phone number is 503-752-0873.  

I told him that we would look into this and get back by end of business Thursday.

The CPUC staffer is Joyce at 415-703-2199 (no one was interested in giving the last names).

My guess is that UC/CSU listed this account on a switch request but didn't ask Dan.  What should we do??

Jim




From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <18110306.1075852468020.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 19:16:00 -0700 (PDT)
From: kathy.dodgen@enron.com
To: distribution@enron.com
Subject: Monthly Legal Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathy Dodgen <Kathy Dodgen/HOU/EES@EES>
X-To: Distribution <Distribution@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

The attached legal report summarizes current significant legal activities of Enron Energy Services as of June 15, 2001.  This report 	does not attempt to list all transactions or include reference to ongoing maintenance of completed transactions.  Additional and/or 	more detailed information is available upon request.  A redline copy has also been attached for your convenience.

	  

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <12521795.1075852468068.JavaMail.evans@thyme>
Date: Sun, 24 Jun 2001 03:23:00 -0700 (PDT)
From: karen.cutler@enron.com
To: executive.committee@enron.com, operating.committee@enron.com
Subject: Weekly Power & Gas Reports
Cc: dash@enron.com, deal.leads@enron.com, cc.ticket@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dash@enron.com, deal.leads@enron.com, cc.ticket@enron.com
X-From: Karen Cutler <Karen Cutler/HOU/EES@EES>
X-To: Executive Committee <Executive Committee@ENRON>, Operating Committee <Operating Committee@ENRON>
X-cc: Dash <Dash@ENRON>, Deal Mgmt Leads <Deal Mgmt Leads@ENRON>, cc Deal Ticket <cc Deal Ticket@ENRON>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached is the Weekly Power Deal Ticket report.  Please note a couple of changes:
A column was added to indicate if the deal was an ENFORM or ENLITE transaction
Short positions are represented by negative numbers and long positions are represented by positive numbers

We have two unwind transactions in the report for deals that did not meet the credit requirements.

 

Also, please find the Weekly Gas Report which summarizes information from the RGS Daily Deal Summary reports.

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <417986.1075852468093.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 08:33:59 -0700 (PDT)
From: dan.leff@enron.com
To: john.lavorato@enron.com, tim.belden@enron.com, m..presto@enron.com,
	jeff.richter@enron.com, c..aucoin@enron.com, todd.perry@enron.com,
	d..steffes@enron.com, sally.beck@enron.com, wes.colwell@enron.com,
	beth.apollo@enron.com, e..haedicke@enron.com, s..bradford@enron.com,
	rogers.herndon@enron.com, don.black@enron.com
Subject: EES-USA
Cc: janet.dietrich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janet.dietrich@enron.com
X-From: Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9BB28634-F7B2062D-862564DE-77878A>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRICHTE>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BAUCOIN>, Perry, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TPERRY2>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BAPOLLO>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHAEDIC>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3FB677C9-5533A11E-8625699D-71B01E>
X-cc: Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=384ECA1E-36846EF5-62569FB-57DCF1>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached is a diagram, which functionally lays out EES - USA , as a follow up to our offsite of July 18.  Please review and let Janet, Dave or me know if you would like to discuss .

Thank you again for your participation in the meeting.  We are making progress!

Thanks - Dan


 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <6190090.1075852467997.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 12:56:52 -0700 (PDT)
From: katherine.benedict@enron.com
Subject: Lost/Closed Deals Summary - All Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benedict, Katherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=33580412-2035A1D6-862569C9-6E7780>
X-To: Lost/Closed Deals Report - Dist. List (All Markets)@ENRON <??SLost/Closed Deals Report - Dist. List (All Markets)@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst



Attached below, please find the "All Markets Lost/Closed Deals Report" for your review.

Thank you,

Kathy Benedict



 



   Install this program, by clicking on icon, if you can not open the attached Access generated report above.



Texas Summary

In the past 30 days, Texas closed 33 deals;  average term of 43 months; average consumption 7,673 MWh/year; average contract price $36.80/MWh
This week, Texas closed 6 deals;  3,409 MWh/year average consumption;  $52,270 average Value @ Offer; average contract price $45.13/MWh
In the past 30 days, Texas lost 13 deals; average consumption $69,595 MWh/year;  average contract price quoted $39.29/MWh
This week, Texas lost 5 deals; average consumption of 115,903 MWh/year; average contract price quoted $40.97/MWh
Mid curves in Texas have been flat over the last week.



New York Summary

We have closed 8 deals in the past month representing 21,253 MWhrs.
These 8 deals had an average desk offer of $79.65/MWhr and a contract price of $91.98/MWhr.
We have closed 3 deals this week representing 8,162 MWhrs.
These 3 deals had an average desk offer of $83.65/MShr and a contract price of $94.67/MWhr.
We have lost 10 deals in the past month representing 43,111 MWhrs.
One deal lost this week representing 1,800 MWhrs because customer believes prices are going down.
Other deals lost due to several factors including price, term, and subsidized pricing through NYPA.
The Third Party Agents have closed 4,546 deals with a V@O of $14,351,517 this year.
CAD has closed 20 deals with a V@O of $162,477 this year.
The curves for NY this week have gone down around 1% over the past week.


Massachusetts Summary 

In the past week there has been no activity in Massachusetts
In the past 30 days 3 deals have been closed; and 40* deals have been lost
Closed deals for the past 30 days represent 22,565 MWh/year at an average price of $59.17
Closed deals were short term deals where congestion was not an issue.
Lost Deals for the past 30 days represent 432,702 MWh/year at an average price of $55/MWh
64% of the lost deals were lost because customer preferred to do nothing at this time, as utility rates are going down.
28 % of the deals were lost to better price by a competitor
8% of the deals were lost to reasons not relevant to market competition (i.e. recommendation given by energy consultant)


New Jersey Summary

Mid market deals over the last 30 days - 5 deals representing an average of 15184 MWh/yr, average term of 65 months, and average price of $75
CAD deals over the last 30 days - 5 deals representing an average of 218 MWh/yr, average term of 55 months, and average price of $66.4
This week - 1 CAD deal representing an average of 318 MWh/yr, term of 55 months, and price of $64.00 
Over last 30 days, 3 mid market deals have been lost representing an average of 14488 MWh/yr
No Mid market deals lost this week
No CAD lost deals this week
Curves this week are up on average .66%.  PSEG is up .60%, JCP&L is up .70%, and Connectiv is up .70%.  There has been increasing overnight spikes in the curves for September months from 2004 - 2010 in Conectiv and JCPL.  PSEG overnight curves have seen little to no movement.  Overall, all curves remain flat.


Illinois Summary

In the last 30 days, 4 deals have closed; average term of 74 months, average consumption (MWh/year) is 12,674, average offer price of $51.21/MWh; all closed on Fixed Price (PPO) [Financial product].
Last week no deals were closed. 
In the last 30 days, 7 deals were lost.  1 due to lower competition's price, 3 wanting a shorter term, 1 due to out of state management reluctance, and the other 1 was due to moving their operations out of the state.  The average MWh/Year was 7,299 Mwh, average Term was 46 months.
There were 4 lost deals this week, average term of 40 months, average volume 7,178 MWh/yr and an average of $53.26 ($/MWh) for contract price; 3 deals were due to wanting a shorter term, 1 were moving their operations out of IL.
This past week, the Originators correctly offered the Fixed Price (PBR) [Physical product] to the bundled customers and the Fixed Price (PPO) [Financial product] to the PPO customers.
ComEd forward curves increased this week by $0.60/MWh or 1%


Maryland Summary

Closed Deals this Month - 0
Closed Deals this Week - 0
Lost Deals this Month - 0
Lost Deals this Week - 0
Retail Gen Price Change - BG&E pricing up 1% in past week
Product Development - Final Product Approval Template for Index product being routed for signatures (final approval expected today or Monday); Product Approval Template for Stipulated volumes product underway but prioritizing creation of an Index product with fixed price summers (believe there is opportunity to pitch it to Collins & Aikman)
Prospecting List - Lists for Regional and MidMarket have been uploaded into OMS.  IES, MES and CES list upload is pending Origination assignment.


From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <5153570.1075852468176.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 21:03:00 -0700 (PDT)
From: chris.abel@enron.com
To: andrew.conner@enron.com, andrea.dahlke@enron.com, anthony.dayao@enron.com,
	laynie.east@enron.com, alisa.green@enron.com, anita.luong@enron.com,
	andrea.reed@enron.com, allen.ueckert@enron.com,
	beth.apollo@enron.com, bilal.bajwa@enron.com, bob.crane@enron.com,
	bruce.garner@enron.com, brian.gillis@enron.com,
	bjorn.hagelmann@enron.com, brenda.herod@enron.com,
	bradley.jones@enron.com, ben.katz@enron.com, bharat.khanna@enron.com,
	burton.mcintyre@enron.com, binh.pham@enron.com,
	brent.price@enron.com, brian.redmond@enron.com,
	barry.tycholiz@enron.com, brandi.wachtendorf@enron.com,
	chuck.ames@enron.com, cary.bryant@enron.com,
	christopher.calger@enron.com, carol.carter@enron.com,
	cheryl.dawes@enron.com, casey.evans@enron.com,
	chris.gaskill@enron.com, chris.holt@enron.com, chad.ihrig@enron.com,
	chris.leonard@enron.com, cheryl.lipshutz@enron.com,
	cassandra.mayeux@enron.com, cassandra.schultz@enron.com,
	cris.sherman@enron.com, cassi.wallace@enron.com,
	david.baumbach@enron.com, donald.black@enron.com,
	david.delainey@enron.com, w.duran@enron.com, david.leboe@enron.com,
	dana.lee@enron.com, dan.leff@enron.com, david.martinez@enron.com,
	david.port@enron.com, daniel.reck@enron.com, darin.schmidt@enron.com,
	darin.talley@enron.com, donald.vinson@enron.com,
	ed.mcmichael@enron.com, eric.moon@enron.com, fran.chang@enron.com,
	fernley.dyson@enron.com, frank.hayden@enron.com,
	faith.killen@enron.com, fred.lagrasta@enron.com,
	frank.prejean@enron.com, fletcher.sturm@enron.com,
	frank.vickers@enron.com, gary.hickerson@enron.com,
	georgeanne.hodges@enron.com, george.mcclellan@enron.com,
	gregory.sharp@enron.com, gary.stadler@enron.com,
	gail.tholen@enron.com, gary.weiss@enron.com, greg.whalley@enron.com,
	greg.whiting@enron.com, heather.dunton@enron.com,
	herman.manis@enron.com, hal.mckinney@enron.com,
	heidi.moryl@enron.com, hunter.shively@enron.com,
	hope.vargas@enron.com, jeff.ader@enron.com, john.allison@enron.com,
	john.arnold@enron.com, cliff.baxter@enron.com, jim.coffey@enron.com,
	janet.dietrich@enron.com, jeff.donahue@enron.com,
	jim.fallon@enron.com, joe.gold@enron.com, jeff.golden@enron.com,
	julie.gomez@enron.com, jeffrey.gossett@enron.com,
	jeffrey.jackson@enron.com, john.jacobsen@enron.com,
	jenny.latham@enron.com, john.lavorato@enron.com, jon.lewis@enron.com,
	john.massey@enron.com, jonathan.mckay@enron.com,
	jeffrey.mcmahon@enron.com, jean.mrha@enron.com,
	john.nowlan@enron.com, john.postlethwaite@enron.com,
	jim.schwieger@enron.com, jeffrey.shankman@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	jeff.smith@enron.com, james.steffes@enron.com,
	john.swinney@enron.com, john.thompson@enron.com,
	jay.vandenberg@enron.com, james.m.wood@enron.com, jay.yu@enron.com
Subject: Rollout of New and Improved Executive Reports Viewer
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: Chris Abel <Chris Abel/HOU/ECT@ECT>
X-To: Andrew R Conner <Andrew R Conner/Enron@EnronXGate>, Andrea Dahlke <Andrea Dahlke/Enron@EnronXGate>, Anthony Dayao <Anthony Dayao/HOU/EES@EES>, Laynie East <Laynie East/Enron@EnronXGate>, Alisa Green <Alisa Green/Enron@EnronXGate>, Anita Luong <Anita Luong/HOU/ECT@ECT>, Andrea V Reed <Andrea V Reed/Enron@EnronXGate>, Allen W Ueckert <Allen W Ueckert/Enron@EnronXGate>, Beth Apollo <Beth Apollo/Enron@EnronXGate>, Bilal Bajwa <Bilal Bajwa/Enron@EnronXGate>, Bob Crane <Bob Crane/Enron@EnronXGate>, Bruce Garner <Bruce Garner/Enron@EUEnronXGate>, Brian Gillis <Brian Gillis/Enron@EnronXGate>, Bjorn Hagelmann <Bjorn Hagelmann/Enron@EnronXGate>, Brenda F Herod <Brenda F Herod/Enron@EnronXGate>, Bradley Jones <Bradley Jones/ENRON@enronXgate>, Ben Katz <Ben Katz/ENRON@enronXgate>, Bharat Khanna <Bharat Khanna/Enron@EnronXGate>, Burton McIntyre <Burton McIntyre/Enron@EnronXGate>, Binh Pham <Binh Pham/Enron@EnronXGate>, Brent A Price <Brent A Price/Enron@EnronXGate>, Brian Redmond <Brian Redmond/Enron@EnronXGate>, Barry Tycholiz <Barry Tycholiz/Enron@EnronXGate>, Brandi Wachtendorf <Brandi Wachtendorf/Enron@EnronXGate>, Chuck Ames <Chuck Ames/Enron@EnronXGate>, Cary Bryant <Cary Bryant/HOU/EES@EES>, Christopher F Calger <Christopher F Calger/Enron@EnronXGate>, Carol Carter <Carol Carter/Enron@EnronXGate>, Cheryl Dawes <Cheryl Dawes/Enron@EnronXGate>, Casey Evans <Casey Evans/Enron@EnronXGate>, Chris Gaskill <Chris Gaskill/Enron@EnronXGate>, Chris Holt <Chris Holt/Enron@EUEnronXGate@Enron>, Chad Ihrig <Chad Ihrig/ENRON@enronXgate>, Chris Leonard <Chris Leonard/HOU/EES@EES>, Cheryl Lipshutz <Cheryl Lipshutz/HOU/EES@EES>, Cassandra Mayeux <Cassandra Mayeux/Enron@EnronXGate>, Cassandra Schultz <Cassandra Schultz/Enron@EnronXGate>, Cris Sherman <Cris Sherman/Enron@EnronXGate>, Cassi Wallace <Cassi Wallace/Corp/Enron@Enron>, David Baumbach <David Baumbach/Enron@EnronXGate>, Donald M Black <Donald M Black/Enron@EnronXGate>, David W Delainey <David W Delainey/HOU/EES@EES>, W David Duran <W David Duran/Enron@EnronXGate>, David Leboe <David Leboe/Enron@EnronXGate>, Dana Lee <Dana Lee/HOU/EES@EES>, Dan Leff <Dan Leff/HOU/EES@EES>, David R Martinez <David R Martinez/ENRON@enronXgate>, David Port <David Port/Enron@EnronXGate>, Daniel Reck <Daniel Reck/Enron@EnronXGate>, Darin Schmidt <Darin Schmidt/Enron@EnronXGate>, Darin Talley <Darin Talley/Enron@EnronXGate>, Donald Wayne Vinson <Donald Wayne Vinson/Enron@EnronXGate>, Ed McMichael <Ed McMichael/Enron@EnronXGate>, Eric Moon <Eric Moon/Enron@EnronXGate>, Fran Chang <Fran Chang/Enron@EnronXGate>, Fernley Dyson <Fernley Dyson/Enron@EUEnronXGate>, Frank Hayden <Frank Hayden/ENRON@enronXgate>, Faith Killen <Faith Killen/HOU/ECT@ECT>, Fred Lagrasta <Fred Lagrasta/Enron@EnronXGate>, Frank Prejean <Frank Prejean/Enron@EnronXGate>, Fletcher J Sturm <Fletcher J Sturm/Enron@EnronXGate>, Frank W Vickers <Frank W Vickers/Enron@EnronXGate>, Gary Hickerson <Gary Hickerson/Enron@EnronXGate>, Georgeanne Hodges <Georgeanne Hodges/Enron@EnronXGate>, George McClellan <George McClellan/Enron@EnronXGate>, Gregory Sharp <Gregory Sharp/ENRON@enronXgate>, Gary Stadler <Gary Stadler/Enron Communications@Enron Communications>, Gail Tholen <Gail Tholen/Enron@EnronXGate>, Gary Weiss <Gary Weiss/HOU/EES@EES>, Greg Whalley <Greg Whalley/Enron@EnronXGate>, Greg Whiting <Greg Whiting/Enron@EnronXGate>, Heather Dunton <Heather Dunton/Enron@EnronXGate>, Herman Manis <Herman Manis/Enron@EnronXGate>, Hal McKinney <Hal McKinney/Enron@EnronXGate>, Heidi Moryl <Heidi Moryl/HOU/EES@EES>, Hunter S Shively <Hunter S Shively/Enron@EnronXGate>, Hope Vargas <Hope Vargas/Enron@EnronXGate>, Jeff Ader <Jeff Ader/HOU/EES@EES>, John Allison <John Allison/ENRON@enronXgate>, John Arnold <John Arnold/Enron@EnronXGate>, Cliff Baxter <Cliff Baxter/Enron@EnronXGate>, Jim Coffey <Jim Coffey/Enron@EnronXGate>, Janet R Dietrich <Janet R Dietrich/HOU/EES@EES>, Jeff Donahue <Jeff Donahue/Enron Communications@Enron Communications>, Jim Fallon <Jim Fallon/Enron Communications@Enron Communications>, Joe Gold <Joe Gold/Enron@EUEnronXGate>, Jeff Golden <Jeff Golden/HOU/EES@EES>, Julie A Gomez <Julie A Gomez/Enron@EnronXGate>, Jeffrey C Gossett <Jeffrey C Gossett/Enron@EnronXGate>, Jeffrey Jackson <Jeffrey Jackson/HOU/EES@EES>, John Jacobsen <John Jacobsen/Enron@EnronXGate>, Jenny Latham <Jenny Latham/Enron@EUEnronXGate>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, Jon Paul Lewis <Jon Paul Lewis/Enron@EnronXGate>, John Massey <John Massey/Enron@EnronXGate>, Jonathan McKay <Jonathan McKay/Enron@EnronXGate>, Jeffrey McMahon <Jeffrey McMahon/Enron@EnronXGate>, Jean Mrha <Jean Mrha/Enron@EnronXGate>, John L Nowlan <John L Nowlan/Enron@EnronXGate>, John Postlethwaite <John Postlethwaite/Enron@EnronXGate>, Jim Schwieger <Jim Schwieger/Enron@EnronXGate>, Jeffrey A Shankman <Jeffrey A Shankman/Enron@EnronXGate>, John Sherriff <John Sherriff/ENRON@EUEnronXGate>, Jeff Skilling <Jeff Skilling/Enron@EnronXGate>, Jeff E Smith <Jeff E Smith/Enron@EnronXGate>, James D Steffes <James D Steffes/NA/Enron@Enron>, John Swinney <John Swinney/Enron@EnronXGate>, John Thompson <John Thompson/LON/ECT@ECT>, Jay Vandenberg <Jay Vandenberg/ENRON@enronXgate>, james.m.wood <james.m.wood@enron.com>, jay.yu <jay.yu@enron.com>
X-cc: Shona Wilson <Shona Wilson/NA/Enron@Enron>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


			


			     GLOBAL RISK MANAGEMENT OPERATIONS
						    PRESENTS

			   THE NEW EXECUTIVE REPORTS VIEWER

					         http://erv.corp.enron.com

The Global Risk Management Operations group has redesigned the Executive Reports Viewer website to be more efficient and robust enough to accomodate the growing number of reports and users utilizing the viewer.  

The Viewer's new functionality includes:

-An easier to view home page with all reports grouped by Business Unit 
-Enhanced security features allowing publisher's to assign security to sections of a report
-Capability of directly emailing the publisher of a report with any questions
-Improved ability to access reports using links and a calendar function
-Comprehensive list of publishers for all reports
-Email notification to viewers when reports are published
-Business links connecting you to industry websites for additional market information
-Report history up to one year, opposed to the former 30 day limit


The old website will close down on July 23rd.  Reports will be published to both sites until then.

Please contact Chris Abel, x33102, Anita Luong, x36753 or Shona Wilson, x39123, with any questions.

If you would like a personal walk thru, please contact Pamela Sonnier, at x37531.

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <12228598.1075852468116.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 14:01:39 -0700 (PDT)
From: yolanda.lopez@enron.com
To: d..steffes@enron.com
Subject: Organization Update - EES USA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lopez, Yolanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D8B74BC6-55011291-86256783-74B088>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\EES Mgmt
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst




---------------------- Forwarded by Yolanda Lopez/HOU/EES on 08/09/2001 04:00 PM ---------------------------
   
	Enron Energy Services  From:  EES Office of Chairman                           08/07/2001 07:10 PM	
		


Sent by:	EES Distribution
To:	All EES
cc:	 
Subject:	Organization Update - EES USA

Attached please find two documents from EES Office of Chairman:

                


