From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <20060216.1075840945983.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 11:49:00 -0800 (PST)
From: orlando.gonzalez@enron.com
To: rebecca.mcdonald@enron.com, john.lavorato@enron.com, james.hughes@enron.com,
	louise.kitchen@enron.com
Subject: Jeff Skilling-Visit to South America
Cc: joe.kishkill@enron.com, peter.weidler@enron.com, rejane.pansiera@enron.com,
	sherri.sera@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.kishkill@enron.com, peter.weidler@enron.com, rejane.pansiera@enron.com,
	sherri.sera@enron.com
X-From: Orlando Gonzalez <Orlando Gonzalez/SA/Enron@ENRON>
X-To: Rebecca McDonald <Rebecca McDonald/ENRON_DEVELOPMENT@ECT>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, James A Hughes <James A Hughes/ENRON_DEVELOPMENT@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: Joe Kishkill <Joe Kishkill/SA/Enron@Enron>, Peter E Weidler <Peter E Weidler/NA/Enron@Enron>, Rejane.Pansiera <Rejane.Pansiera@enron.com>, Sherri Sera <Sherri Sera/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

We have final confirmation for the week of March 19th.  I will send a preliminary agenda out asap. At this time we are planning  a one day visit in Buenos Aires, Sao Paulo, Brasilia and Rio.  Our overall business review will be in Sao Paulo.   At this point we are trying to schedule Argentina for Monday in order to minimize travel time.
---------------------- Forwarded by Orlando Gonzalez/SA/Enron on 15/02/2001 11:28 ---------------------------
To:	Orlando Gonzalez/SA/Enron@Enron
cc:	 

Subject:	Visit to South America   

Orlando, I have firm dates for you now for Jeff's visit to So. America.  

He is scheduled to arrive in Sao Paulo on Monday, March 19 at 9:20 a.m. on the Continental non-stop flight from Houston.  He is scheduled to depart Sao Paulo on Sunday, March 25 at 10:45 p.m.  He is available to you Monday through Friday that week, but wishes to arrive in Rio around mid-day on Friday, March 23, to take some personal time over the weekend.

Jeff would like to hold employee meetings in the Sao Paulo, Rio, and Buenos Aires offices in addition to visiting with customers and government officials.  If it is important for him to travel to Bolivia, he will do it.  If he does indeed travel to Bolivia, please advise of any visas, etc., that are required.

Please send me an outline of where and when he will travel as soon as possible.  Many thanks for your assistance.  SRS



<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <30678467.1075840946008.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 18:44:00 -0800 (PST)
From: kimberly.hillis@enron.com
To: louise.kitchen@enron.com
Subject: FW: Elektro Short Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hillis <Kimberly Hillis/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Gonzalez, Orlando  
Sent:	Tuesday, February 13, 2001 12:06 PM
To:	Lavorato, John; McDonald, Rebecca
Cc:	Delainey, David; Hughes, James; Kishkill, Joe; Wiggs, Brett; Joao.Carlos.Albuquerque@enron.com; lotavio@elektro.com.br
Subject:	Elektro Short Presentation

Attached is a summary of the current status of the Elektro RFP as well as a review of the free customer data.  We currently have two possible offers coming in the next day.    We are working on the other options with Eletrobolt,   Rio Gen or Petrobras  as suppliers.  I will call to discuss. 
---------------------- Forwarded by Orlando Gonzalez/SA/Enron on 13/02/2001 14:44 ---------------------------

 
Joao Carlos Albuquerque
13/02/2001 14:05
To:	Orlando Gonzalez/SA/Enron@Enron, Joe Kishkill/SA/Enron@Enron
cc:	Joao Carlos Albuquerque/SA/Enron@Enron, Luis Henriques/SA/Enron@Enron, Brett R Wiggs/SA/Enron@Enron 

Subject:	Elektro Short Presentation

Orlando,

Find attached a summary of Elektro Short status, a draft of the RFP and a presentation on Elektro's free and potentially free customers.

   

Jo?o Carlos




<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <12237125.1075840945604.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 14:50:11 -0700 (PDT)
From: maureen.raymond@enron.com
To: louise.kitchen@enron.com, stanley.horton@enron.com, john.lavorato@enron.com,
	a..hughes@enron.com
Subject: FW: Revised Argentine and Brazilian Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Raymond, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MRAYMON>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

We prepared a presentation on Argentina and Brazil for your SP trip.  I am the Director of the Sovereign Risk and Foreign Exchange Group within Enron Research under Vince Kaminski.  Attached below is the presentation, if you have any questions please contact me at X3-0396 in Houston.

Maureen

 



 -----Original Message-----
From: 	Guerriero, Michael  
Sent:	Friday, August 31, 2001 6:38 AM
To:	Raymond, Maureen
Subject:	Re: Revised Argentine and Brazilian Presentation

We will be handing this draft out today. 

We met with Goldman and Citibank yesterday and have reviewed the regions macro econ status. 

We need to get you more active in our activity. I do not think everyone knows your team exists. Put John Lavoratto, louise kitchens and Jim Hughes, stan horton  on you e mail list at least. I would reccomend you set a meeting up with them directly to let them know what your team is doing. I will talk to them again today. 

I am in Houston next week. I will stop by.

Good work everyone who saw the first draft was surprised we had this in house expertice. 

MFG


From:	Maureen Raymond/Enron@enronxgate on 08/30/2001 05:52 PM CDT
To:	Orlando Gonzalez/SA/Enron@Enron, Michael Guerriero/SA/Enron@Enron
cc:	Vince J Kaminski/ENRON@enronXgate 

Subject:	Revised Argentine and Brazilian Presentation

Michael and Orlando,

Attached is the revised version of the presentation, we have added the scenario analysis at your request.  Please let me know if there is any other way in which we may be helpful.

Thanks,

Maureen



 


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <15749551.1075840946061.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 14:13:00 -0800 (PST)
From: d'arcy.carroll@enron.com
To: louise.kitchen@enron.com
Subject: Brazil Commercial - ** Update Version, delete previous **
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: D'Arcy Carroll <D'Arcy Carroll/SA/Enron@ENRON>
X-To: Louise Kitchen <Louise Kitchen@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Louise,  

This is a lot of text including the attatched files, but is the summary gist of what I have tried to communicate internally and am asking to discuss with you this morning.  

---------------------- Forwarded by D'Arcy Carroll/SA/Enron on 02/09/2001 02:14 PM ---------------------------


D'Arcy Carroll
11/09/2000 06:20 PM
To:	David W Delainey@ECT, John J Lavorato/Corp/Enron@Enron
cc:	Kay Chapman@ECT 

Subject:	Brazil Commercial - ** Update Version, delete previous **

David/John - understand the trip will be delayed.    

Proposal Outline has two texts - I. Commercial Strategy and II. Historical Perspective.  The Org Charts will need some discussion - particularly in regard to the strengths and weakness of employed personnel and urgent need for an improved structure. 

Over the FH 2000 and within the new structure with Brett and Joao Carlos Albuquerque in place, the Wholesale group and Trading desk seems to have made some important strides forward in terms of recruiting some good individuals and, in trading terms,  finally executing some fundamental market supply, demand and transmission analysis. 

To get into the game quickly and aggressively, though, I think the commercial group needs to hire some senior, local trading expertise.  I apoligize, but was unable to get in contact with either of these two guys to set up a possible meeting this week.  However, they have the local knowledge, trading competencies and management experience which I consider needed to catalyze the regional effort: 

Axel Hinsch	- 	Argentine and Cargill employee with several years and broad commodity and financial trading, business development and management 			experience, including senior trader for the Bear Stearns Emerging Markets equity desks in the late 1980s/early 1990s. Straight up, no ego
			Argentine Country Manager. 

Mark Hoffman	-	Swiss/Brazilian and Glencore employee with several years energy, energy distribution and sugar sector experience; applied commodity 			and financial arbitrage experience in the Brazilian market.   Lot less straight forward, but applied knowledge and expertise.
			Senior Originator/Trader.

Please forward any input about your interest in scheduling a meeting either open here or in Houston during the week of Nov 20. 

  

For some perspective on my experience at Enron, let me explaing that I have been working in Enron Networks in the region from Q2 '00 and therefore much less formally invovled with the trading (Brazil spot market) and Wholesale pricing, tarrif issues etc.,.. than at the end of FY1999 when I was directly involved in developing our effort to get in the game in understanding the spot price formula calculations and exploring arbitrage opportunities in the wholesale market.   

I've attached my resume for some perspective on my background and capability to critically review the commercial (trading and marketing) and managerial issues involving the past and future opportunities. 


 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <30195134.1075840945815.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 11:03:00 -0700 (PDT)
From: chip.schneider@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, brett.wiggs@enron.com,
	andre.cangucu@enron.com
Subject: FW: Southern Cone Power Report: Brazilian Crisis Deepens but
 Voluntary Conservation Is Strong--For Now - CERA Monthly Briefing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chip Schneider <Chip Schneider/ENRON@enronXgate@ENRON>
X-To: John J Lavorato <John J Lavorato/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Brett R Wiggs <Brett R Wiggs/SA/Enron@Enron>, Andre Cangucu <Andre Cangucu/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



-----Original Message-----
From: webmaster@cera.com [mailto:webmaster@cera.com]
Sent: Monday, July 02, 2001 9:01 PM
To: insights@cera.com
Subject: Southern Cone Power Report: Brazilian Crisis Deepens but
Voluntary Conservation Is Strong--For Now - CERA Monthly Briefing 



Title: Brazilian Power Markets: Prices Hit Maximum as Rationing Plan Begins
URL(s):	
http://www20.cera.com/eprofile?u=35&m=2537

***********************************************************************

SOUTHERN CONE POWER REPORT: BRAZILIAN CRISIS DEEPENS BUT VOLUNTARY 
CONSERVATION IS STRONG--FOR NOW

On June 1, Brazil implemented the first phase of a voluntary rationing plan, 
including consumption quotas for each consumer class, in an effort to avoid 
rolling blackouts later in the year. Demand grew strongly in the first months 
of the year, but recent evidence suggests that the voluntary conservation 
scheme was largely successful in June. Thermal generation has also increased 
significantly, but new thermal power plants will not be online until after the 
next rainy season begins.

* Southeast hydro reservoirs fell to 28.6 percent of maximum by June 26, while 
Northeast reservoir levels were just 24.9 percent of maximum.

* Conservation will have to be deep and sustained for many months to achieve 
the needed demand reduction.

* Government initiatives to promote new generation capacity may have serious 
long-term implications for the development of a competitive power 
market.


**end**

See Attachment.

Follow abover URL for complete Monthly Briefing (7 printed pages).

E-mail Category: Monthly Briefing                                  
CERA Knowledge Area(s): Latin American Energy


***********************************************************************

To make changes to your cera.com profile go to:
http://www20.cera.com/client/updateaccount

Forgot your username and password? Go to:
http://www20.cera.com/client/forgot

This electronic message and attachments, if any, contain information 
from Cambridge Energy Research Associates, Inc. (CERA) which is 
confidential and may be privileged. Unauthorized disclosure, copying, 
distribution or use of the contents of this message or any attachments, 
in whole or in part, is strictly prohibited.
Terms of Use: http://www20.cera.com/tos
Questions/Comments: webmaster@cera.com
Copyright 2001. Cambridge Energy Research Associates
 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <24041578.1075840945529.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 13:53:10 -0800 (PST)
From: john.lavorato@enron.com
To: s..muller@enron.com
Subject: 
Cc: louise.kitchen@enron.com, greg.whalley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com, greg.whalley@enron.com
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmuller>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Mark

Brett Wiggs is taking El Paso through the motions this week on Electrobolt.  They seem keen on showing us a bid by next week.

Let me know if you need anything else.

John

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <27733960.1075840945956.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 12:46:00 -0800 (PST)
From: orlando.gonzalez@enron.com
To: louise.kitchen@enron.com, joe.kishkill@enron.com
Subject: Elektro Short Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Orlando Gonzalez <Orlando Gonzalez/SA/Enron@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Joe Kishkill <Joe Kishkill/SA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

For this morning call Thanks
---------------------- Forwarded by Orlando Gonzalez/SA/Enron on 15/02/2001 12:14 ---------------------------


Luis Henriques
15/02/2001 12:06
To:	Orlando Gonzalez/SA/Enron@Enron
cc:	 

Subject:	Elektro Short Position

See attached a file for our today conference call.

 
Luiz Otavio

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <24205757.1075840945580.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 03:40:30 -0800 (PST)
From: brett.wiggs@enron.com
To: louise.kitchen@enron.com
Subject: Re: Eletrobolt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wiggs, Brett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B8234AA3-F73ED463-862568E0-2FA20E>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise:

If you have a few minutes, I would like to take your through the issues and status.  Let me know when it would be convenient for you.

Thanks,
Brett


From:	Louise Kitchen/ENRON@enronXgate on 10/30/2001 05:06 PM CST
To:	Brett R Wiggs/SA/Enron@Enron
cc:	 
Subject:	Re: Eletrobolt

Just to be clear we do not want this back on balance sheet - if it is coming you need to sell it.
Also please do not use your contingency For a turbine.
Louise
--------------------------
Sent from my BlackBerry Wireless Handheld


From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <4331752.1075840945555.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 13:14:04 -0800 (PST)
From: brett.wiggs@enron.com
To: john.lavorato@enron.com
Subject: Eletrobolt Review
Cc: ranabir.louise@enron.com, orlando.gonzalez@enron.com, m..joseph@enron.com,
	chip.schneider@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ranabir.louise@enron.com, orlando.gonzalez@enron.com, m..joseph@enron.com,
	chip.schneider@enron.com
X-From: Wiggs, Brett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B8234AA3-F73ED463-862568E0-2FA20E>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-cc: Louise Kitchen@ECT, Dutt, Ranabir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDUTT>, Gonzalez, Orlando </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7BE27D06-2E3B4719-862568EB-104D43>, Joseph M Deffner@ECT, Galan, Joseph M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGALAN>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHNEID>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

John:

The following points outline the current status of the project for our discussion at 2:30 pm (Houston):

Budget:  The attached spreadsheet outlines the current status of the budget as compared to previous reports.  The basic status is that we have $4 million in unallocated contingency and are basically on budget.

 

Sales Process:  We have received one indicative proposal from Perez Companc to purchase 50% of the project equity in the asset company at approximately $3 million below book.  This offer is only for the asset company and does not include any transfer of the upside of the marketing company.  Total has indicated that they will give us an offer next week, but this has been delayed several times.  We are currently scheduled to complete the process with Perez Companc prior to year-end, but the schedule is aggressive.

OPIC Financing:  The main finance agreement should be complete by early next week.  We have worked with OPIC over the last few days to change certain parts of the deal structure to accelerate the process.  OPIC is now indicating more willingness to work towards a year-end closing.  The financing would represent $190 million in financing out of a total capital budget of approximately $282 million.

Construction Financing Structure:  All construction costs for the project are currently financed through an off-balance sheet / on-credit vehicle with WestLB as the lead bank in the group.  The financing vehicle contemplates the take-out of the vehicle upon the completion of construction.  The definition is in accordance with the construction contract.  Final completion of construction will not be completed until late December or early January in accordance with the construction contract due to the final completion of the water treatment facilities.  We are currently using temporary facilities to run the plant.

Enron Equity:  Under the current process, Enron would need to contribute approximately $45 million in equity in the final capital structure of the project assuming the indicative offer we have from Perez Companc.  The basic issue is the timing of the OPIC financing and equity syndication closing and the WestLB take-out.

Commercial Operations:  Upon the completion of testing of the eight unit next week, we are planning to declare the start date under the Petrobras agreement such that we can begin receiving the guaranteed payment.  The conflict created with this action is that this could create problems with WestLB under the construction financing vehicle.  The contract is clear that the take-out must occur upon completion in accordance with the construction contract which shall not have ocurred.  However, the banks have stated in the past that they did not contemplate taking operating risk.  We are working with the finance agreement to ensure that we have a coordinated strategy and story for the banks to keep them comfortable.  However, there is a risk that the banks will push for a take-out during this period.

Turbine:  We are currently evaluting the purchase of a turbine (only the engine) which is required to be on-site for operational purposes.  This is not a ninth turbine generating set as we had previously discussed.  The plan to date has been to lease this unit from GE.  However, we were presented an offer to buy a used unit with significantly better economics and operating conditions than the lease.  With our current status in the budget, we believe that we can accomplish this and still be under the original construction budget as outlined in the attached table.  We are currently expecting to receive a $6.8 million tax rebate, we have been able to defer $2.5 million in expenditures contemplated in the original budget (still included above) and we have unallocated contingency of $4 million.




Thanks,
Brett

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <15603238.1075840946034.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 15:56:00 -0800 (PST)
From: d'arcy.carroll@enron.com
To: louise.kitchen@enron.com
Subject: Re: Brazil Commercial - ** Update Version, delete previous **
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: D'Arcy Carroll <D'Arcy Carroll/SA/Enron@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Louise, sorry, I just received your note.  

The extent of any discussion was Dave thanking me over the phone for the inputs and recognizing that he and John incorporated some of the content.    We've never had what I had been expecting, or at least presumed appropriate i.e., prior to any formal decision for the region, entertaining an in-person detailed discussion of the examples and recommendations - including a welcome cross examination of my observations that might conflict with official report or view.  

John and Dave asked me to talk with Brett, Kish and Gonzalez, but if you look at my recommendations and also consider the overall performance in the region does this make the best sense?   I've done this again and, in fact, had already introduced my ideas to each of them and the previous system prior to forwarding them to Houston.  

Prior to having to leave Enron, I wanted to make a best effort to get the authority to execute the recommendations I've pretty consistently introduced since joining in late 1998 and tried to get Enron to implement under the previous management.    I have not had the opportunity to manage or influence the company's operations in South America - this is my fault for not negotiating a more senior position, but I made the attempt in the region and more recently with the new managers to demonstrate a need to open constructive, critical discussion. 

Anyway, I've tried to open the door to John, Dave and you and others who are interested to brainstorm inlcuding the leadership in place in ESA to understand and perhaps leverage my applied experience - both trading, origination and, importantly, cultural.  My resume below should attest to my capabilities - at least in terms of the potential value of my observations.  

Thank you for your efforts extended in my behalf and good luck in your new position and working within Enron's unique, dynamic ethic.

D'Arcy


 





Louise Kitchen@ECT
02/09/2001 01:46 PM
To:	D'Arcy Carroll/SA/Enron@ENRON
cc:	 

Subject:	Re: Brazil Commercial - ** Update Version, delete previous **   

I have spoken to John Lavorato on this and he says that Dave and John have already spoken to you on this.  Do we still need to meet as I have no different opinion to them at this time.

Louise



D'Arcy Carroll@ENRON
02/09/2001 11:13 AM
To:	Louise Kitchen@ECT
cc:	 

Subject:	Brazil Commercial - ** Update Version, delete previous **


Louise,  

This is a lot of text including the attatched files, but is the summary gist of what I have tried to communicate internally and am asking to discuss with you this morning.  

---------------------- Forwarded by D'Arcy Carroll/SA/Enron on 02/09/2001 02:14 PM ---------------------------


D'Arcy Carroll
11/09/2000 06:20 PM
To:	David W Delainey@ECT, John J Lavorato/Corp/Enron@Enron
cc:	Kay Chapman@ECT 

Subject:	Brazil Commercial - ** Update Version, delete previous **

David/John - understand the trip will be delayed.    

Proposal Outline has two texts - I. Commercial Strategy and II. Historical Perspective.  The Org Charts will need some discussion - particularly in regard to the strengths and weakness of employed personnel and urgent need for an improved structure. 

Over the FH 2000 and within the new structure with Brett and Joao Carlos Albuquerque in place, the Wholesale group and Trading desk seems to have made some important strides forward in terms of recruiting some good individuals and, in trading terms,  finally executing some fundamental market supply, demand and transmission analysis. 

To get into the game quickly and aggressively, though, I think the commercial group needs to hire some senior, local trading expertise.  I apoligize, but was unable to get in contact with either of these two guys to set up a possible meeting this week.  However, they have the local knowledge, trading competencies and management experience which I consider needed to catalyze the regional effort: 

Axel Hinsch	- 	Argentine and Cargill employee with several years and broad commodity and financial trading, business development and management 			experience, including senior trader for the Bear Stearns Emerging Markets equity desks in the late 1980s/early 1990s. Straight up, no ego
			Argentine Country Manager. 

Mark Hoffman	-	Swiss/Brazilian and Glencore employee with several years energy, energy distribution and sugar sector experience; applied commodity 			and financial arbitrage experience in the Brazilian market.   Lot less straight forward, but applied knowledge and expertise.
			Senior Originator/Trader.

Please forward any input about your interest in scheduling a meeting either open here or in Houston during the week of Nov 20. 

  

For some perspective on my experience at Enron, let me explaing that I have been working in Enron Networks in the region from Q2 '00 and therefore much less formally invovled with the trading (Brazil spot market) and Wholesale pricing, tarrif issues etc.,.. than at the end of FY1999 when I was directly involved in developing our effort to get in the game in understanding the spot price formula calculations and exploring arbitrage opportunities in the wholesale market.   

I've attached my resume for some perspective on my background and capability to critically review the commercial (trading and marketing) and managerial issues involving the past and future opportunities. 


 









<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <14257797.1075840945632.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 14:41:56 -0700 (PDT)
From: maureen.raymond@enron.com
To: stanley.horton@enron.com, louise.kitchen@enron.com
Subject: Global Markets Monitor
Cc: j.kaminski@enron.com, gary.hickerson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: j.kaminski@enron.com, gary.hickerson@enron.com
X-From: Raymond, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MRAYMON>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>, Hickerson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghicker>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



We prepared a presentaton on Argentina and Brazil for your SP trip.  Michae=
l Guerriero said that we should add you to our e-mail list.  John Lavorato =
and Jim Hughes have already been added.  I am the Director of the Sovereign=
 Risk and Foreign Exchange Group within Enron Research under Vince Kaminski=
.

A few weeks ago Gary Hickerson asked me to send information to Kevin Hannon=
 on Argentina, Brazil, India. Korea, Turkey and the UK.  We've sent excerpt=
s from past Global Markets Monitors (GMM) published by Maureen Raymond Cast=
aneda and Gwyn Koepke from Enron Research Department.  I thought it would b=
e helpful to add you to the list of recepients of this weekly publication.

Please find attached the two most recent issues of the GMM.   The purpose o=
f this product is to inform the traders as well as various business units a=
cross the corporation on important international economic events and their =
impact on currency and financial markets.  Special emphasis is placed on po=
tential central bank policy changes and the impact these changes have on in=
terest rates and currencies.  We also emphasize emerging markets countries =
such as Argentina, Brazil, India, Korea, and Turkey.  We select countries t=
hat have relevant news, a credit rating change or are in the midst of an ec=
onomic or financial crisis.

Past issues can be located on our website address http://enaresearch.corp.e=
nron.com/research/framework/default.asp
We also attached for your convience previous GMM articles from Jan. 2000-Au=
g. 10, 2001 for Brazil and Argentina.  Also attched is an internally distri=
buted e-mail outlining the risks of default and devaluation in Argentina.  =
And finally the assumptions behind the Brazil curve.

If you have any question regarding Argentina or Brazil or any other countri=
es in which Enron has assets, our group can help.  I can be reached at X3-0=
396 in Houston.

Regards,

Maureen Raymond-Castaneda

 =20


 =20


 =20


--------- Inline attachment follows ---------

From:  </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DGKOEPKE>
To: Mujica, Mitra </O=3DENRON/OU=3DNA/CN=3DRECIPIENTS/CN=3DMmujica>
Date: Monday, July 16, 2001 2:13:21 GMT
Subject:=20

FYI

 -----Original Message-----
From: =09Koepke, Gwyn =20
Sent:=09Thursday, July 12, 2001 8:52 PM
To:=09Hickerson, Gary; Shahi, Pushkar; Stuart III, William; Port, David; Go=
rte, David; Zipter, Rudi; Buy, Rick; Kaminski, Vince J
Cc:=09Raymond, Maureen
Subject:=09ENA Research: Argentina default and devaluation risk rises.  Bra=
zil feels the effects of the contagion=20

Date: 12 July 2001

From: Maureen Raymond-Castaneda
         Gwyn Koepke

We believe that the risk of an Argentine debt default has increased and pes=
o devaluation risk has also risen substantially in the last several days.

Due to recent economic and fiscal developments in Argentina, we believe:

Argentina lacks the fiscal and monetary maneuverability to lift itself out =
of a 3-year recession (exacerbated by a global slowdown) and a strong peso.=
  Argentina's fiscal position has weakened substantially due to economic we=
akness that limits government revenue receipts needed to balance the fiscal=
 deficit and pay off the country's debt service.  A loss of investor confid=
ence has caused spreads to widen despite Argentina's need to rollover about=
 $8bn of short-term Letes (Argentine government debt) by the end of the yea=
r.  Yields paid at this week's Treasury auction are at levels that are not =
sustainable over the medium-term.  Three-month Treasury yields are 14.01% (=
versus 9.1% paid at auction on June 26 and 7.89% on June 12).  In addition =
to suffering from widening yields, Argentina was forced to shorten the teno=
r of debt from a mix of 6-month and 1-year bonds issued previously to only =
3-month securities at this week's auction due to increased risk aversion to=
 longer-term government paper by local investors (pension funds and banks).=
  The sharp increase in Letes yields, and the inability to issue longer mat=
urities, is highly indicative of the difficulty the Argentine government wi=
ll have in rolling over $8bn in short-term paper over the remainder of the =
year at sustainable rates, which further weakens its fiscal position due to=
 higher interest payments. =20
The recession has been exacerbated by the strong peso caused by the persist=
ently strong US dollar, which has hurt Argentina's export competitiveness e=
specially vis-a-vis the Brazilian real that has depreciated about 25% relat=
ive to the USD since the beginning of the year.  As a result to these facto=
rs, we believe the risks of Argentine debt default and peso devaluation are=
 mounting. =20
Argentina is increasingly vulnerable to a run on the banking system.  Argen=
tines are switching from peso to dollar deposits.  Argentina's limited fore=
x reserves constrain the central bank's ability to support the peso, if pri=
vate sector deposits are withdrawn or converted into U.S. dollars.  Private=
 sector deposits of $74bn are 33% peso-denominated, or $25bn, and 67% are f=
oreign currency-denominated deposits, which dwarf Argentina's official fore=
x reserves of $25bn.  Total private sector deposits fell about $5bn (from $=
77.5bn to $72.4bn) between February and end-April this year before stabiliz=
ing at $74bn as of July 6th.  =20
Political uncertainty is very high and throws into serious doubt Economic M=
inister Cavallo's ability to win opposition support for a new fiscal auster=
ity program announced late yesterday.  Cavallo needs to win approval for hi=
s fiscal agenda not only at the national level, but also at the provincial =
level, which will not be easy considering the 3-year contraction.  Failure =
to gain this support to cutback spending will worsen Argentina's fiscal woe=
s, and cause a further deterioration of investor confidence.
These external and internal pressures leave the exchange rate vulnerable to=
 speculative attack and threaten the 1-to-1 dollar peg, especially in light=
 of the country's limited foreign exchange reserves.  Today, Argentina's 1-=
month NDF traded at P1.15, implying risk of a 15% devaluation, while yester=
day, the 1-month NDF traded at P1.05 (implying an increased probability of =
devaluation since yesterday).  Also today, the 1-year NDF traded at 1.25, i=
mplying a 25% devaluation.  As a result of these above internal and externa=
l pressures, we believe the risk of peso devaluation has increased substant=
ially.
The danger of a steep devaluation is that private sector firms that hold do=
llar-denominated debt and are long pesos and short dollars will suffer from=
 sharply higher debt payments.  This could cripple an already tenuous econo=
mic situation by causing a further deterioration in government revenue thro=
ugh lower tax receipts.

Developments in Argentina impact Brazil through 3 main channels:

Currency Volatility: Contagion from Argentina has lead to a substantially w=
eaker Brazilian real.  Triggered by a general sell off of Argentine stocks,=
 bonds and currency, the real has depreciated 24% since the beginning of th=
e year to close today at R2.55.  To stem the real's recent decline, central=
 bank President Fraga hiked interest rates 150 bp and simultaneously interv=
ened in the forex market June 22, which stemmed the real's depreciation for=
 about one week (see GMM, 29 June).  Recent currency volatility could resul=
t in further central bank intervention by drawing on Brazil's forex reserve=
s.  Fraga has indicated the central bank will intervene to support the real=
's value.  A weak real will also translate into higher inflation expectatio=
ns in Brazil.
Emerging market credit spreads: Argentina represents about 25% of total eme=
rging market debt traded.  Current investor concern about Argentina has con=
sequently widened emerging market debt spreads.  Wider spreads put upward p=
ressure on overnight rates in Brazil, reducing liquidity and increasing cos=
ts of debt service in Brazil.
Trade mechanism: Further downward pressure on economic output in Brazil (al=
ready aggravated by the drought-induced energy crisis) brought on by weaker=
 export market growth to Argentina.  Also, the weaker Argentine peso would =
reduce Brazil's export competitiveness within the Mercosur trade bloc.

This week's GMM will contain more details on the contagion effects on Brazi=
l as well as Argentina's disappointing Treasury bill auction, the trend in =
private sector deposits, Cavallo's new fiscal measures to cut spending, Arg=
entina's heightened political risk associated with the need for fiscal aust=
erity amid concerns over provincial political support and S&P's debt downgr=
ade to "B-", which is one notch below Moody's rating of "B2".=20

The link to the GMM website is: http://enaresearch.corp.enron.com/research/=
framework/default.asp, pull down Sovereign and FX Risk, Global Markets Moni=
tor.=20

Recent issues of GMM with coverage on Argentina and Brazil:

GMM, 29 June ---------- Brazil's COPOM intervenes in the forex market to st=
em real's decline and bolsters reserves to defend currency in future
GMM, 22 June ---------- Argentina introduces new exchange rate system for t=
raded sector. Impact on the peso discussed.
GMM, 15 June ---------- Brazil's energy crisis and its impact on the growth=
 outlook
GMM, 8 June ------------ Argentina completes its successful debt swap
GMM, 8 June ------------ Brazil energy rationing mandate and its impact on =
output of key Brazilian commodities

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <2082103.1075840945789.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 17:01:11 -0700 (PDT)
From: steven.sheldon@enron.com
To: kevin.garland@enron.com
Subject: Copel Position Update
Cc: john.lavorato@enron.com, jeff.donahue@enron.com, louise.kitchen@enron.com,
	joe.kishkill@enron.com, wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, jeff.donahue@enron.com, louise.kitchen@enron.com,
	joe.kishkill@enron.com, wes.colwell@enron.com
X-From: Sheldon, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSHELDO>
X-To: Garland, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kgarlan>
X-cc: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Kishkill, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f9a7a43f-45bdba3e-862568e0-2fa1d5>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Kevin:

Here is a memo outlining our strategy for the COPEL position.  

 

Steven Sheldon
Director
Enron Principal Investments

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <12390695.1075840945838.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 12:58:00 -0700 (PDT)
From: webmaster@cera.com
To: insights@cera.com
Subject: Brazil's Rationing Plan: A Step Away from Market Mechanisms? - CERA
 Alert
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: webmaster@cera.com <webmaster@cera.com@ENRON>
X-To: insights <insights@cera.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Title: Brazil's Rationing Plan: A Step Away from Market Mechanisms?
URL: http://www20.cera.com/eprofile?u=35&m=2381

RATIONING PLAN CONTINUES TO EVOLVE AS THREAT LOOMS
Brazil?s hydro reservoirs? current stored energy is well below the levels
necessary to assure supply throughout the dry season. Despite a general
acceptance that rationing is becoming inevitable, the Brazilian government has
not announced how it will be implemented. Key issues include the following:

* It is too late to sufficiently increase supply to avoid a crisis.

* The power shortage could reduce GDP growth by 0.5 to 1.5 percent.

*Immediate implementation of rationing will minimize the depth of the required
cuts.

**end**

Follow above URL for full report.





E-mail Category: Alert
CERA Knowledge Area(s): Latin American Energy,

***********************************************************************

CERA's Spring 2001 Roundtable event dates and agendas are now available
at http://www20.cera.com/event

***********************************************************************

To make changes to your cera.com profile go to:
http://www20.cera.com/client/updateaccount

Forgot your username and password? Go to:
http://www20.cera.com/client/forgot

This electronic message and attachments, if any, contain information
from Cambridge Energy Research Associates, Inc. (CERA) which is
confidential and may be privileged. Unauthorized disclosure, copying,
distribution or use of the contents of this message or any attachments,
in whole or in part, is strictly prohibited.
Terms of Use: http://www20.cera.com/tos
Questions/Comments: webmaster@cera.com
Copyright 2001. Cambridge Energy Research Associates

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <11606232.1075840945862.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 10:23:00 -0700 (PDT)
From: john.lavorato@enron.com
To: greg.whalley@enron.com
Subject: FW: Copel
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: John J Lavorato <John J Lavorato/ENRON@enronXgate@ENRON>
X-To: Greg Whalley <Greg Whalley/HOU/ECT@ECT>
X-cc: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


Greg

Our Copel shares are falling in value.  We have never marked this investment even though it is public.  We currently own ADR's - ELP is the ticker.  We are restricted (i think) in selling until July.  At the current price we would lose 15 to 30 Million.  
 -----Original Message-----
From: 	Gorny, Vladimir  
Sent:	Monday, April 23, 2001 9:49 AM
To:	Lavorato, John
Subject:	Copel

Copel is trading at $6.70, down over $1.00 from Thursday close. The rumor is that this is the aftershock of a 7 MM block trade last week.	

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <18605095.1075840945765.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 07:34:28 -0700 (PDT)
From: john.lavorato@enron.com
To: louise.kitchen@enron.com
Subject: FW: Duke transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Collonges, Remi  
Sent:	Friday, August 03, 2001 5:05 PM
To:	Lavorato, John
Cc:	Kishkill, Joe; Gonzalez, Orlando
Subject:	Duke transaction

We have closed tonight the following transaction:

We Sell to Duke Energy a series of 12 monthly options (July 2001 to June 2002), volume 10 MW, delivery Southeast center of gravity;
Strike : R$140/MWh for July to December 2001, and R$120/MWh for January to June 2002;
Strike payable 5th of month following month of delivery;
The options are automatically exercised when and if MAE ex-ante price is greater than strike (Duke has not the option not to exercice if MAE is not settling);

Price per MWh: floor + upside

Upside: 35% of (MAE ex-ante price - floor)
Payable by Duke at the earliest of 1) MAE invoicing date (regardless of MAE agent payment) or 2) July 5th, 2002;
We do not take MAE credit risk, but only Duke's;  Duke takes MAE credit risk;

We receive a premium of R$5 million upfront.

As a result, the deal is ATM against our power curve.  However we know that we are in rationing AT LEAST until November of this year.  As a result, the MAE ex-ante price will be R$684/MWh.  If we take the most conservative scenario and assume that we collect upside in July 02 only, MTM is about US$6 million.  The more rationing last, the higher in the money will the deal be (of course, immediate settlement at MAE at R$684 of all long position would take us OTM, but we do not expect this to happen very soon).

I hope that this is clear.  Credit is on board, I'm talking to Martha Stevens and her new boss Stacy White to validate my assumption on the MTM.

Have a great WE,

Remi

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <12351725.1075840945933.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 13:54:00 -0800 (PST)
From: orlando.gonzalez@enron.com
To: john.lavorato@enron.com, rebecca.mcdonald@enron.com,
	louise.kitchen@enron.com
Subject: Elektro Short Position
Cc: joe.kishkill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.kishkill@enron.com
X-From: Orlando Gonzalez <Orlando Gonzalez/SA/Enron@ENRON>
X-To: John J Lavorato <John J Lavorato/Enron@EnronXGate>, Rebecca McDonald <Rebecca McDonald/ENRON_DEVELOPMENT@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: Joe Kishkill <Joe Kishkill/SA/Enron@Enron>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

For our discussion this afternoon we will use the first and third files.   You do not need the Elektro free customer analysis.
---------------------- Forwarded by Orlando Gonzalez/SA/Enron on 02/21/2001 01:41 PM ---------------------------


Luis Henriques
02/21/2001 01:32 PM
To:	Orlando Gonzalez/SA/Enron@Enron, Joao Carlos Albuquerque/SA/Enron@Enron, Brett R Wiggs/SA/Enron@Enron
cc:	 

Subject:	Elektro Short Position

See attached 3 files : one with graphics about Elektro and ECE book, one with an update and one with Elektro's sensitive from free customers.
Let me know if you need anything else for your next week presentation.


   


Luiz Otavio

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <14037815.1075840945886.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 19:06:00 -0800 (PST)
From: john.lavorato@enron.com
To: michael.guerriero@enron.com
Subject: RE: Arcor Transaction Completed
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: louise.kitchen@enron.com
X-From: John J Lavorato <John J Lavorato/ENRON@enronXgate@ENRON>
X-To: Michael Guerriero <Michael Guerriero/SA/Enron@Enron>
X-cc: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\South America
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Congrats

Please put a plan together for me.

John

 -----Original Message-----
From: =09Guerriero, Michael =20
Sent:=09Wednesday, February 21, 2001 11:43 AM
To:=09Calo, Andrea; Waingortin, Carolina; Folgar, Cristian; Mestre, Erica; =
Valle, Fabian; Aguilar, Gabriela; Canovas, Guillermo; Bertocchi, Gustavo; K=
abel, Jeff; Shoobridge, John; Feldman, Laura; Juarros, Luis; Salvador, Mari=
a Belen; Beccaccini, Maria Pia; Benitez, Mario Aguilar; Pardellas, Marisa; =
Ortiz, Marta; Guerriero, Michael; Cordoba, Miguel; Rodriguez, Nadia; Porta,=
 Santiago; Dorfman, Sara; Leppez, Veronica; Ramos, Julie; Ueckert, Allen W.=
; Guidry, John; Ham, Roshena; Daniels, Roberto; Johnson, Dirk; Votaw, Waymo=
n; Veariel, Robin; Miceli, Keith; Ambler, John; Wagner, Kathleen; Sassatani=
, Ricardo; Young, Randy; Haedicke, Mark; Atenor, Guillermo; Hollweck, Diego=
; Black, Don; Poole, Julian; Collonges, Remi; Wiggs, Brett; Granado, Maria =
Ines; Padron, Miguel; Freyre, Rodolfo; Weidler, Peter; Hansen, Patrick; Gay=
, Rob; Phan, Thach C.; Blackham, Roderick; Beaven Fernandes@Enron Communica=
tions; Hendry, Brent; Lamar Frazier/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT; Po=
pkin, Michael; Estrems, Connie; Tribolet, Michael; McKone, Bill; Andrews, B=
ernardo; Castleman, Kent; Aven, Lynn; Moehlman, Cathy; Radous, Paul; majom@=
sinectis.com.ar; cmbastos@ssdnet.com.ar; Taylor, Mark
Cc:=09Kishkill, Joe; Gonzalez, Orlando; Lavorato, John
Subject:=09Arcor Transaction Completed

As of this moment the acquisition of the Arcor Modesto Maranzana Power Faci=
lity has been completed. All documents and assets have been executed and/or=
 transferred. =20

Congratulations to the deal team and all those who have diligently worked o=
n this project over the past eighteen months. Your efforts our are greatly =
appreciated and you have achieved bottom line results for Enron.

Michael F. Guerriero

