From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <16701752.1075840427628.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 09:06:04 -0800 (PST)
From: robert.superty@enron.com
To: j..farmer@enron.com
Subject: RE: NETCO Items
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

You did, it was part of another email. Tks - Bob

 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Wednesday, January 02, 2002 11:04 AM
To:	Superty, Robert
Cc:	Olsen, Michael
Subject:	RE: NETCO Items

Bob. 

I could have sworn that I sent you this information earlier.  But I can't find it in my e-mail anywhere, so here it is:

Highest Priority
El Paso Gas Transmission Texas Pipeline (formerly PGE Texas and Valero)	Hub contract, Park & Lend contracts, inter- and intrastate transport
East Texas Gas Transmission (Duke Energy Field Services)			Cartwheel agreement, transport

Secondary Priority
Guadalupe Pipeline (Duke Energy Field Services)					Intra- and interstate transport
Oasis Pipeline									"	"	"	"
TXU Gas Distribution (Lone Star Pipeline)						"	"	"	"
Houston Pipe Line								"	"	"	"
El Paso Field Services Channel							"	"	"	"
Oneok Westex (Westar)								"	"	"	"
Kinder Morgan Texas Pipeline (Midcon)						"	"	"	"
Tejas Pipeline

The contracts on the pipes listed under "Highest Priority" are required for us to trade in the 3 main areas in Texas (EOL).  We must have these on day one.  The secondary contracts/pipes will be used soon after start up and are ranked in order of importance.  Please let me know if you have any questions.  Again, I thought that I sent this to you a couple of weeks ago. Sorry for the delay.

D
 -----Original Message-----
From: 	Superty, Robert  
Sent:	Wednesday, January 02, 2002 9:50 AM
To:	Farmer, Daren J.
Cc:	Calcagno, Suzanne
Subject:	RE: NETCO Items

Darren, plan is to have the necessary contracts in place under the new NETCO name so we can do business on all key pipes. Regarding the Intrastates I suggest you think about the key ones so we have them on the list and get basic contracts in place once we have a new name and parent. Also what services you want on each so we get all the necessary contracts done. 

I'll get you some budget info shortly, tks - Bob

 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Wednesday, January 02, 2002 9:43 AM
To:	Superty, Robert
Subject:	RE: NETCO Items

Bob, 

For the Texas Desk, Mike Olsen and I will start out handling the scheduling activities.  As we start up we will not be doing a lot of shipping on the intrastate pipes.  We will primarily be utilizing hub and cartwheel agreements and net outs.  Trading primarily on the Waha, Katy , and Carthage hubs.  I will cover Katy and Carthage.  Mike will continue to cover Waha and any shipping activities on the intrastate pipes.  I will need a second person fairly soon after we begin trading again (within a month or two).  

What are you thinking that we need to look into on the intrastates?

Also, with message of setting up new budgets, can you have Brandy send me a copy of the budget we had in place for Texas 2002? 

Thanks.

D

 -----Original Message-----
From: 	Superty, Robert  
Sent:	Wednesday, January 02, 2002 8:51 AM
To:	Kinsey, Lisa; Jaquet, Tammy; Olinger, Kimberly S.; Calcagno, Suzanne; Farmer, Daren J.; Lamadrid, Victor; Sullivan, Patti; Gay, Randall L.
Cc:	Jackson, Brandee; Hall, Bob M
Subject:	NETCO Items

Wanted to share the latest communication on NETCO. This is all good news and exciting to see that things will be moving on a fast track from this point forward. I will be pulling you together and asking for some information to meet the plans and deadlines listed below. 

For a start please review your pipe coverage that is planned on your desk with the NETCO team you will have to work with and forward me that breakdown. I know you took a preliminary look at this but I want you all to rethink and give me a "final or startup" list. The list you gave me on the contracts required for NETCO on the pipelines has been consolidated and is being reviewed. I believe we need to take a look at some of the Intrastates and key LDC's and get that info on the list. Seating plan should be simple once we get a better handle on the layout for 5 & 6. I'll try and get some details today. Don't know if we will be allocated spots on 6. IT systems layout and structure is already being planned/discussed. Most likely we will get involved in some testing once they start laying out the new architecture.

In addition any other items for a re-start that you can think of please forward to me. 

Of course we still have the major hurdle of securing a buyer and once/if we do what do they actually submit a bid to purchase. Let's be optimistic and hope they are interested in the NETCO structure that has been laid out. Regardless we still need to do all of the tasks listed below to get ready.

Thanks - Bob

The New Year has arrived and we really to finalize a lot of the work with regards to moving into NETCO.  Obviously we still do not have a deal but the deadline is approaching and preparations need to be finalized.

The main areas to focus on over the next week are:-

(i) 	Re-start/Integration Plans (due on Jan 7)				To be forwarded to Louise	
	These plans need to be detailed and show clear detailed timelines and detailed responsibilities for getting us up and running as soon as possible.  
	The current restart date is January 21, 2001 but may be pushed forward to January 14, 2002.	
(ii)	Budget (due Jan 3, 2002)						To be forwarded to Faith Killen 
	First year budget to include all start up costs (some of which can be amortized)
(iii)	Seating Plans								Tammy Shepperd to co-ordinate
	We need to start the planning process for seating as we will be living on floors 5 & 6 of the Enron South building.
	I have asked Tammy Shepperd to commence the seating plan and we would look to start the moves as soon as possible but with a large number occuring around January 11,2002.
(iv)	Due Diligence
	We continue the process with two new companies this week (Wednesday and Thursday). Andy Zipper is taking the lead for the company arriving on Wednesday, please help him with his requirements.

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <23536758.1075840427653.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 07:50:17 -0800 (PST)
From: robert.superty@enron.com
To: j..farmer@enron.com
Subject: RE: NETCO Items
Cc: suzanne.calcagno@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: suzanne.calcagno@enron.com
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Darren, plan is to have the necessary contracts in place under the new NETCO name so we can do business on all key pipes. Regarding the Intrastates I suggest you think about the key ones so we have them on the list and get basic contracts in place once we have a new name and parent. Also what services you want on each so we get all the necessary contracts done. 

I'll get you some budget info shortly, tks - Bob

 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Wednesday, January 02, 2002 9:43 AM
To:	Superty, Robert
Subject:	RE: NETCO Items

Bob, 

For the Texas Desk, Mike Olsen and I will start out handling the scheduling activities.  As we start up we will not be doing a lot of shipping on the intrastate pipes.  We will primarily be utilizing hub and cartwheel agreements and net outs.  Trading primarily on the Waha, Katy , and Carthage hubs.  I will cover Katy and Carthage.  Mike will continue to cover Waha and any shipping activities on the intrastate pipes.  I will need a second person fairly soon after we begin trading again (within a month or two).  

What are you thinking that we need to look into on the intrastates?

Also, with message of setting up new budgets, can you have Brandy send me a copy of the budget we had in place for Texas 2002? 

Thanks.

D

 -----Original Message-----
From: 	Superty, Robert  
Sent:	Wednesday, January 02, 2002 8:51 AM
To:	Kinsey, Lisa; Jaquet, Tammy; Olinger, Kimberly S.; Calcagno, Suzanne; Farmer, Daren J.; Lamadrid, Victor; Sullivan, Patti; Gay, Randall L.
Cc:	Jackson, Brandee; Hall, Bob M
Subject:	NETCO Items

Wanted to share the latest communication on NETCO. This is all good news and exciting to see that things will be moving on a fast track from this point forward. I will be pulling you together and asking for some information to meet the plans and deadlines listed below. 

For a start please review your pipe coverage that is planned on your desk with the NETCO team you will have to work with and forward me that breakdown. I know you took a preliminary look at this but I want you all to rethink and give me a "final or startup" list. The list you gave me on the contracts required for NETCO on the pipelines has been consolidated and is being reviewed. I believe we need to take a look at some of the Intrastates and key LDC's and get that info on the list. Seating plan should be simple once we get a better handle on the layout for 5 & 6. I'll try and get some details today. Don't know if we will be allocated spots on 6. IT systems layout and structure is already being planned/discussed. Most likely we will get involved in some testing once they start laying out the new architecture.

In addition any other items for a re-start that you can think of please forward to me. 

Of course we still have the major hurdle of securing a buyer and once/if we do what do they actually submit a bid to purchase. Let's be optimistic and hope they are interested in the NETCO structure that has been laid out. Regardless we still need to do all of the tasks listed below to get ready.

Thanks - Bob

The New Year has arrived and we really to finalize a lot of the work with regards to moving into NETCO.  Obviously we still do not have a deal but the deadline is approaching and preparations need to be finalized.

The main areas to focus on over the next week are:-

(i) 	Re-start/Integration Plans (due on Jan 7)				To be forwarded to Louise	
	These plans need to be detailed and show clear detailed timelines and detailed responsibilities for getting us up and running as soon as possible.  
	The current restart date is January 21, 2001 but may be pushed forward to January 14, 2002.	
(ii)	Budget (due Jan 3, 2002)						To be forwarded to Faith Killen 
	First year budget to include all start up costs (some of which can be amortized)
(iii)	Seating Plans								Tammy Shepperd to co-ordinate
	We need to start the planning process for seating as we will be living on floors 5 & 6 of the Enron South building.
	I have asked Tammy Shepperd to commence the seating plan and we would look to start the moves as soon as possible but with a large number occuring around January 11,2002.
(iv)	Due Diligence
	We continue the process with two new companies this week (Wednesday and Thursday). Andy Zipper is taking the lead for the company arriving on Wednesday, please help him with his requirements.

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <18419798.1075840427384.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 13:39:12 -0800 (PST)
From: d..winfree@enron.com
To: j..farmer@enron.com
Subject: RE: Physical Curve Mappings_Sitara
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=OWINFRE>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

I would much rather add the Thompsonville now... O 

 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Monday, January  7, 2002 2:04 PM
To:	Winfree, O'Neal D.
Subject:	RE: Physical Curve Mappings_Sitara

OW, 

I went through the list on the sort by pipe and highlighted the curves/mapping we can delete (yellow) and those we can change (orange).  The only curves we will have left are Katy, Waha, HSC, Agua Dulce, and Thompsonville.  I expect to be using Thompsonville in 6 months to a year.  If it easier or cleaner to delete that curve and add it when we need it, that will be fine.  Let me know if you have any questions.

 << File: CurveMapping_Texas_df.xls >> 

D

 -----Original Message-----
From: 	Winfree, O'Neal D.  
Sent:	Monday, January 07, 2002 12:55 PM
To:	Farmer, Daren J.; Baumbach, David; Olsen, Michael
Cc:	Martin, Thomas A.
Subject:	Physical Curve Mappings_Sitara

Hey Gang,

Attached are the physical curve mappings as provided by Russ Severson... Please take a peek and let us know if we need to change, add/delete, update any points/mappings going forward in a Netco environment... For instance, I would like to change Texoma to Carthage on the curve mappings... Also, I would like to delete all derived curves, leaving only Carthage, KatyTailgate, and Agua Dulce.
The other physical locations would be ShipChannel, Waha and Katy (non-tailgate)... Let me know your thoughts... O'Neal 3-9686

 << File: CurveMapping_Texas.xls >> 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <2243686.1075840427854.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 09:24:40 -0800 (PST)
From: laura.vuittonet@enron.com
To: a..martin@enron.com, jim.schwieger@enron.com, brian'.'hull@enron.com,
	eric.bass@enron.com, joe.parks@enron.com, david.baumbach@enron.com,
	charles.weldon@enron.com, j..farmer@enron.com,
	michael.olsen@enron.com
Subject: FW: Cell Phones
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, 'hull, brian' <(Search R/3)>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Here's the latest scoop on the cell phone situation.  Please let me know whether or not you are interested in changing your cell phones to a personal account.  I am going to Cingular in a little while to pick up the forms to transfer liability, as well as information regarding the rate plans.
 
Thanks,
Laura

-----Original Message-----
From: alysia.autry@cingular.com [mailto:alysia.autry@cingular.com]
Sent: Monday, December 03, 2001 5:56 PM
To: Vuittonet, Laura
Subject: RE: Cell Phones


The latest is that if they want to keep their phones, they need to fill out a contract changing the liability to them.
We will have some in our office tomorrow around 1 (ran out today) and they can also pick one up at a Cingular store.  Just make sure that they mail them back to me.
My home address is:  4501 Shetland   Houston  77027
As for the cancellation of the corporate phones, that is not scheduled to take place yet, and may not right away.
If they just want to do a rate plan change, then they can do it via email (have them email me) or they can indicate it on their contract that they fill out to change liability.
The main thing to do is to fill out the contract to change liability, which also obligates them for one year.
As for the balances accrued up to date, they are not responsible for those.  Enron is.
Good luck to you.  I hope you get my email and I hope I get to see you again.
And, yes, I will be getting all new accounts now!
 

Alysia Autry 
Cingular Wireless 
Major Account Executive for Enron 
713  345-7183  office 
713  410-0010  cell 
713  963-0324  fax 

-----Original Message-----
From: Vuittonet, Laura [mailto:Laura.Vuittonet@enron.com]
Sent: Monday, December 03, 2001 1:05 PM
To: Autry, Alysia
Subject: RE: Cell Phones


Hi!  Any word yet about the cell phones?  I'm getting nervous, as are a lot of others, I'm sure.  Some people in my group are really wanting to keep their phones, and they are asking me questions that I don't know the answers to ... like what kinds of rate changes there will be, as well as to what point will the liability be theirs, and how far back will they have to pay to get the invoices current, if Enron has not done so already.
 
How are you affected by this?  Will Cingular find another business that you will work out of?  Just curious.
 
Laura
 
-----Original Message-----
From: alysia.autry@cingular.com [mailto:alysia.autry@cingular.com]
Sent: Wednesday, November 28, 2001 3:09 PM
To: Vuittonet, Laura
Cc: raymond.aguirre@cingular.com; chris.samaniego@cingular.com; rhonda.hall@cingular.com; karen.byers@cingular.com
Subject: RE: Cell Phones



You are so sweet!  Yes, we can transfer liability from Enron into you, personally. 
We are trying to work out all the details right now and will have more answers in the coming days. 
For now, just hold tight. 
Take care, 

Alysia Autry 
Cingular Wireless 
Major Account Executive for Enron 
713  345-7183  office 
713  410-0010  cell 
713  963-0324  fax 


-----Original Message----- 
From: Vuittonet, Laura [ <mailto:Laura.Vuittonet@enron.com>] 
Sent: Wednesday, November 28, 2001 2:10 PM 
To: Autry, Alysia 
Subject: Cell Phones 


Hi Alysia! 

Just wondering what will happen to our cell phones and cell phone 
accounts??  Can we transfer liability?  I'd like to keep my phone 
number, and so will people who work in my group. 

Please let me know as soon as possible ... I'm sure you're swamped with 
calls and emails.  If I don't see you again, please know that I hope you 
have a wonderful holiday.  That's coming from me and Robert!!  

Thanks, 
Laura Vuittonet 
713-853-1994 Office 
713-515-6921 Cell 
lvuittonet@houston.rr.com 



********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 

********************************************************************** 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <14559647.1075840427704.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 13:52:18 -0800 (PST)
From: chairman.enron@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Bankruptcy Management Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Office Of The Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_OFFICECHAIRMAN>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


In an effort to better organize the activities and minimize the expenses related to the Chapter 11 filing, we have formed the Bankruptcy Management Committee.  There are many outside firms representing multiple parties that will be requesting, among other things, certain tasks to be performed, filings with the bankruptcy court, financial analysis and general business information.  To ensure these activities are coordinated, the Bankruptcy Management Committee will now be responsible for overseeing this process.  The following is a list of some of the parties that may contact you directly.  If anyone from these firms, or other firms, contacts you related to the bankruptcy, please notify a member of the committee to ensure the efforts are coordinated.  All outside firms will be requested to notify a member of the committee prior to contacting other Enron personnel or outside parties, including the court and Creditors' Committee.

	Firm						Relationship

	Bankruptcy court (i.e. motions, etc.)		
	Creditors' Committee
	U.S. Trustee
	Ernst & Young					Accountants for the Creditor's Committee
	Houlihan, Lokey, Howard & Zukin		Financial advisors for the Creditors' Committee
Blackstone					Financial advisors for Enron
Batchelder and Partners				Financial advisors for Enron
Weil, Gotshal and Manges			Bankruptcy attorneys for Enron
Milbank Tweed					Attorneys for the Creditors' Committee
Andrews and Kurth				Attorneys for Enron Corp



The following are the members of the Bankruptcy Management Committee:

Ray Bowen - Chairman
Bob Butts
Jim Fallon
Dave Glassford
Dave Gorte
Mark Muller
Julia Murray
Lou Stoler

Initially, this committee will meet on a daily basis to organize all the bankruptcy related activities as well as to prioritize requests going to the Creditors' Committee and the court.  It is extremely important that the company provides accurate and timely information to the court, the Creditors' Committee and their advisors.  Accordingly, we request the assistance of all employees and outside firms in coordinating the bankruptcy efforts with this newly formed committee.

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <25941638.1075840427753.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 10:19:07 -0800 (PST)
From: d..winfree@enron.com
To: a..martin@enron.com, j..farmer@enron.com
Subject: FW: Customer list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=OWINFRE>
X-To: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

This one includes more financial counterparties non-eol

 -----Original Message-----
From: 	Winfree, O'Neal D.  
Sent:	Wednesday, December  19, 2001 11:13 AM
To:	Martin, Thomas A.
Subject:	Customer list

Tom,

Attached are EOL customers between July 1, 2001 and Nov. 30, 2001, broken out by Physical and Financial...  The only physical customers I remember non EOL are Imperial Sugar and Texas Energy... I'm also checking this list against other non-EOL deals Eric or Joe might have done, but for now take a look at this... O 

 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <28605634.1075840427480.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 07:48:38 -0800 (PST)
From: robert.superty@enron.com
To: richard.pinion@enron.com, tammy.jaquet@enron.com
Subject: NETCO planning
Cc: lisa.kinsey@enron.com, patti.sullivan@enron.com, j..farmer@enron.com,
	victor.lamadrid@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.kinsey@enron.com, patti.sullivan@enron.com, j..farmer@enron.com,
	victor.lamadrid@enron.com
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Pinion, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>
X-cc: Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Tammy, Richard - I would Richard to take ownership of the training that would be required for the new scheduling people that will be on each desk. You can coordinate who needs training with the Managers. This needs to happen ASAP. Also if you can line up some basic Sitara training for those that need it that would be helpful. Not sure who can do the Sitara piece but you can run the traps on that. I will include this effort in the plan that will be forwarded to Louise today.

Let me know if you get some dates together, tks - Bob

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <15750173.1075840427828.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 11:52:27 -0800 (PST)
From: tammy.jaquet@enron.com
To: robert.superty@enron.com, s..olinger@enron.com, suzanne.calcagno@enron.com,
	j..farmer@enron.com, kevin.heal@enron.com, lisa.kinsey@enron.com,
	victor.lamadrid@enron.com, f..smith@enron.com,
	patti.sullivan@enron.com, l..dinari@enron.com,
	l..driscoll-ernest@enron.com, donna.greif@enron.com,
	t..muzzy@enron.com
Subject: FW: reconnect VPN
Cc: brandee.jackson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brandee.jackson@enron.com
X-From: Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJAQUET>
X-To: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Heal, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheal>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Smith, George F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>, Driscoll-Ernest, Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Muzzy, Charles T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmuzzy>
X-cc: Jackson, Brandee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjackson>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Everyone's remote access has been changed due to security reasons.    Brandee is in the process of initiating a E-Request for each of you.  Once you get approved you should get the following email.  

In addition, each of you who uses a laptop will need to connect the laptop to the network here at the office and log on as yourself.  This will syncrize your profile on that laptop.

Please pass the information onto your staff.

Thanks,

Tammy

 -----Original Message-----
From: 	Stine, Robert  
Sent:	Tuesday, December 11, 2001 1:33 PM
To:	Jaquet, Tammy; Calcagno, Suzanne
Subject:	eConnect VPN

You have been approved and added to the eConnect remote access solution.  Your user account will be granted remote access permission by IT Security within 24 hours.  Please follow the instructions in the attached document.

 
If you require technical assistance, please call the resolution center at 713.853.1411.

Thanks,

Rob.

Robert C. Stine
Technology Architecture
E-mail: robert.stine@enron.com

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <31891097.1075840427306.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 06:02:22 -0800 (PST)
From: suzanne.calcagno@enron.com
To: j..farmer@enron.com
Subject: RE: contracts and credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCALCAGN>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Thanks--I'll include it in the master file.  

 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Thursday, January 10, 2002 8:02 AM
To:	Calcagno, Suzanne
Subject:	contracts and credit

Suzanne, 

Attached is an updated file on our pipeline contract situation.  I haven't gotten much info from credit managers, but I wanted to pass along their names and numbers.

D


 << File: plcontract.xls >> 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <11664288.1075840427602.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 14:57:00 -0800 (PST)
From: robert.superty@enron.com
To: j..farmer@enron.com, lisa.kinsey@enron.com, victor.lamadrid@enron.com,
	patti.sullivan@enron.com, l..gay@enron.com, tammy.jaquet@enron.com,
	s..olinger@enron.com
Subject: FW:
Cc: suzanne.calcagno@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: suzanne.calcagno@enron.com
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>
X-cc: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Listed below are some guidelines for gathering the necessary information for NETCO contract setup so we can get as much done as possible prior to our start date. I suggest each manager start making the phone calls and if necessary get others at the desk to help out. Again, the goal is to get hard copies of the contracts in our hands for review so we can fill out all of the necessary information ahead of time. Take good notes on the questions that come up when speaking with the pipes. We can get legal involved as needed when major issues surface. 

Please let me know if you have any further questions, tks - Bob
 -----Original Message-----
From: 	Calcagno, Suzanne  
Sent:	Wednesday, January 02, 2002 4:33 PM
To:	Superty, Robert
Subject:	FW: 





 
Hi All-

Attached above is the master list of contracts we'll need for Day 1 of NEWCO.  As the footnotes indicate, we'll also need new business party ID's/passwords, an EBB agreement for all pipes and a TPA for each EDI pipe (Tammy & I will be working on TPA's and EBB's).  The timing indicated assumes that we have a clear NEWCO structure, that the NEWCO credit status has been identified, and that a DUNS number has been established.  The two week estimate is built on working through the pipelines' credit process as an entirely new entity and on turning the contracts through Legal on each end, so it may be shorter for some of the simpler agreements but in any event we should estimate at least 3-5 days even for pooling agreements.  For the LDC's and intrastates, we'll need to specifically identify what each requires.

As we discussed, we need to call each pipeline and identify the following information:

Pipeline contact name and number (I know some of you sent me this b/f--but pls make sure that it's the legal/regulatory contact, not your business counterpart)
Credit requirements for a NEW entity with an "A" credit rating (they may just refer you to the tariff, if so, pls. ask them for a specific site so we can do the research)
Get a sense of the reaction of the pipe/LDC regarding credit for the new entity--we can set up a discussion between our legal and theirs so we can resolve those issues and move forward to contracting.
in the event that any of them raise the issue of paying any of the old Enron bills, just reiterate that we're setting up a completely new entity and give them Bob's, mine, or Jeff Hodge's name to discuss the estate issues.
If there are different requirements for different service levels (ie, pooling vs. IT vs. FT), pls ask them to specify so that we can get the easier agreements in place first and get business started on the pipe.
We need to get a hard copy of the contract for each service level--pls. ask the pipe/LDC to fax it over or give you a specific reference to their online tariff where we can find it.  Once we have those together, I'll run the traps with Legal.

It would also be helpful if each desk identifies a first and second tier of priority pipes and agreement so that we can get you up and running for the first tier, then work on the second.

I will be out of the office Thursday & Friday, but please call me on my cell phone at 713-516-2574 with any questions.

Thanks,
Suzanne

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <33136272.1075840427355.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 08:47:22 -0800 (PST)
From: robert.superty@enron.com
To: l..gay@enron.com, patti.sullivan@enron.com, victor.lamadrid@enron.com,
	lisa.kinsey@enron.com, j..farmer@enron.com, tammy.jaquet@enron.com,
	s..olinger@enron.com, suzanne.calcagno@enron.com
Subject: FW: Revised: Gas Logistics NETCO Restart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

FYI - This is the "Day 1" list that you worked on consolidated into one spreadsheet. As you can see the Logistics Managers for each desk, working with Suzanne and me will be responsible for getting this done. Suzanne is putting together a master binder and will start reviewing the requirements with each of you to get as much done ahead of time as possible. In the master binder will be the more detailed spreadsheets with the additional, and critical, notes you included.  

Let me know if you have any questions, tks. In addition Tammy is working on the TPA's and EBB's to get the major EDI pipes up and running ASAP.

Bob

 -----Original Message-----
From: 	Superty, Robert  
Sent:	Tuesday, January 08, 2002 10:39 AM
To:	Kitchen, Louise
Cc:	Calcagno, Suzanne
Subject:	Revised: Gas Logistics NETCO Restart

Louise, as requested, attached is the Gas Logistics pipeline contract spreadsheet with responsibilities added.

Please let me know if you have any questions, tks - Bob Superty

 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <28382446.1075840427778.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 14:04:38 -0800 (PST)
From: no.address@enron.com
Subject: ATTENTION: Changes in Remote Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements@ENRON
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


Please be aware that remote connectivity into the  Enron network has changed, IPASS is no longer available. Remote Connectivity into Enron may be obtained by using the eConnect solution.  Authorization to use eConnect may be requested via the eRequest system (you will find a link to eRequest on http://itcentral.enron.com).

Email is accessible from any computer with internet connectivity by logging into Outlook Web Access http:\\mail.enron.com with your NT login ID and password. Accessing OWA does not require an eConnect connection.

Please direct all questions or concerns to the Resolution Center at 713-853-1411
ETS customers should direct inquiries to the ETS Solution Center at 713-345-4745

We appreciate your cooperation in advance

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <28730969.1075840427331.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 13:46:10 -0800 (PST)
From: suzanne.calcagno@enron.com
To: robert.superty@enron.com, tammy.jaquet@enron.com, victor.lamadrid@enron.com,
	lisa.kinsey@enron.com, patti.sullivan@enron.com,
	d..steffes@enron.com, j..farmer@enron.com, support.#99@enron.com
Subject: NGI Article on Auction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCALCAGN>
X-To: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, #99 Tech Support, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6dc63ad-f586aeb5-862566ef-6eede6>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

NGI's Daily Gas Price Index 
Breaking News : posted Jan 9, 2:28 PM
Dynegy Not Opposed to Enron Auction; Senate Subcommittee to Issue 51 Subpoenas 
Nearly 20 of bankrupt Enron Corp.'s creditors have apparently filed motions to delay the scheduled auction of the company's trading assets this week, but one-time merger partner and creditor Dynegy Corp. will not be one of them, a spokesman said Wednesday. However, whether the auction proceeds as planned, Enron is facing more obstacles on the legal front with 51 subpoenas requesting documents expected to be issued Friday by the Senate's Permanent Subcommittee on Investigations. 
The U.S. Bankruptcy Court for the Southern District of New York has been asked by the creditors to delay approving any offer for Enron's trading business, once the most profitable unit of the company. The motion to delay was requested to allow the creditors time to look at the assets up for sale. Included in the auction are assets from its EnronOnline operation, which Enron would like to use in a joint venture with a cash-rich company. 
Under Enron's proposal, a 51% joint venture partner would form a new company with Enron to be called New Energy Trading Co., or NETCO. Enron would contribute information technology and back office systems among other things, in exchange for a 49% stake. As of late Monday, UBS AG, Citigroup Inc. and BP had made bids for some of the assets. 
Among those opposing the auction, now set for Thursday with a decision on the winning bids as early as Friday, is the Royal Bank of Scotland Group plc, which said, "Absent a disclosure of the intended uses for the proceeds of this sale, the creditors are unable to gauge that the benefits are adequate, appropriate and directed to the proper beneficiaries." Kansas City, MO-based Aquila also is opposed to the auction because of concerns about how the proceeds would be used. Aquila wants the auction's proceeds put in escrow until it is determined which units of Enron receive the money. 
However, Dynegy does not plan to oppose the auction, said company spokesman Steve Stengel, who also expressed surprise that any company would want to delay it. "Dynegy has not taken any action to delay the sale of Enron's trading business," he told NGI. Stengel also confirmed that the scheduled sale of Northern Natural Gas Co. from Enron to Dynegy is still set to close by the end of January. 
Still to come is word on who and what documents are being subpoenaed by the Senate's Permanent Subcommittee on Investigations. The subpoenas will be served on Enron, its accounting firm Andersen and 49 individual officers, employees and members of the board of directors. The subcommittee is one of five congressional panels investigating the fallen giant along with the U.S. Securities and Exchange Commission, the Department of Labor and the Department of Justice. 
"The subcommittee is looking into the role of the officers and board members, the role of the auditors, and the role of special-purpose entities," a subcommittee spokesman told Reuters. These are some of the same types of things being investigated by the House of Representatives Financial Services Committee, the Senate Commerce Committee and the House and Senate Energy committees. The spokesman said the subpoenas would allow Enron and the others "several weeks" to respond. 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <9096718.1075840427679.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 06:50:45 -0800 (PST)
From: robert.superty@enron.com
To: lisa.kinsey@enron.com, tammy.jaquet@enron.com, s..olinger@enron.com,
	suzanne.calcagno@enron.com, j..farmer@enron.com,
	victor.lamadrid@enron.com, patti.sullivan@enron.com,
	l..gay@enron.com
Subject: NETCO Items
Cc: brandee.jackson@enron.com, m.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brandee.jackson@enron.com, m.hall@enron.com
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>
X-cc: Jackson, Brandee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjackson>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Wanted to share the latest communication on NETCO. This is all good news and exciting to see that things will be moving on a fast track from this point forward. I will be pulling you together and asking for some information to meet the plans and deadlines listed below. 

For a start please review your pipe coverage that is planned on your desk with the NETCO team you will have to work with and forward me that breakdown. I know you took a preliminary look at this but I want you all to rethink and give me a "final or startup" list. The list you gave me on the contracts required for NETCO on the pipelines has been consolidated and is being reviewed. I believe we need to take a look at some of the Intrastates and key LDC's and get that info on the list. Seating plan should be simple once we get a better handle on the layout for 5 & 6. I'll try and get some details today. Don't know if we will be allocated spots on 6. IT systems layout and structure is already being planned/discussed. Most likely we will get involved in some testing once they start laying out the new architecture.

In addition any other items for a re-start that you can think of please forward to me. 

Of course we still have the major hurdle of securing a buyer and once/if we do what do they actually submit a bid to purchase. Let's be optimistic and hope they are interested in the NETCO structure that has been laid out. Regardless we still need to do all of the tasks listed below to get ready.

Thanks - Bob

The New Year has arrived and we really to finalize a lot of the work with regards to moving into NETCO.  Obviously we still do not have a deal but the deadline is approaching and preparations need to be finalized.

The main areas to focus on over the next week are:-

(i) 	Re-start/Integration Plans (due on Jan 7)				To be forwarded to Louise	
	These plans need to be detailed and show clear detailed timelines and detailed responsibilities for getting us up and running as soon as possible.  
	The current restart date is January 21, 2001 but may be pushed forward to January 14, 2002.	
(ii)	Budget (due Jan 3, 2002)						To be forwarded to Faith Killen 
	First year budget to include all start up costs (some of which can be amortized)
(iii)	Seating Plans								Tammy Shepperd to co-ordinate
	We need to start the planning process for seating as we will be living on floors 5 & 6 of the Enron South building.
	I have asked Tammy Shepperd to commence the seating plan and we would look to start the moves as soon as possible but with a large number occuring around January 11,2002.
(iv)	Due Diligence
	We continue the process with two new companies this week (Wednesday and Thursday). Andy Zipper is taking the lead for the company arriving on Wednesday, please help him with his requirements.

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <13966145.1075840427803.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 06:33:59 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: FROM RAYMOND BOWEN, JR., Exec. V.P., FINANCE & TREASURER
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


To:		All Enron Employees

From:	Raymond Bowen, Jr.
		EVP, Finance & Treasurer

Subject:	Update on Employee Expense Reimbursement


Post-Petition Expenses

Effective immediately, the processing of expense reimbursement for business expenses incurred by employees after Enron Corp.'s Chapter 11 filing (after December 2nd) has returned to normal.  Expenses will be reimbursed promptly upon submission.  Employees should conduct business travel in the ordinary course of business as approved by direct supervisors.  New travel and entertainment guidelines regarding business travel and other employee expenses will be forthcoming.  In the meantime, please use discretion as you incur expenses.  All expenditures should be made with consideration given to Enron's current financial situation.

Pre-Petition Expenses

We will immediately begin to reimburse pre-petition expenses for current and former employees (incurred prior to the December 2nd Chapter 11 filing) up to a maximum of $5,000.  We understand that a number of employees have pre-petition expenses in excess of $5,000.  However, under the first day orders of the bankruptcy court, there is a $15,000 allowance per employee for unpaid pre-petition compensation, benefits, and related employee expenses.  This $15,000 cap was imposed without input from Enron management and counsel.  We have sought clarification from the bankruptcy court to assure that this $15,000 cap does NOT include the reimbursement of medical, dental, or vision related expenses.

We have commenced a manual review of every individual with pending pre-petition expenses in excess of $5,000.  Even prior to clarification from the court regarding the medical/dental/vision expense issue, we will begin to reimburse pre-petition expenses in excess of $5,000 and up to $15,000 as soon as we can verify that the aggregate reimbursements to an individual employee have not exceeded the $15,000 cap.  Unfortunately, since this will be a manual process, it will take some time to work through.  Employees with pre-petition business expenses in excess of $5,000 can assist us with this manual review process by providing a brief email summary of their situation, including the total amount of pending pre-petition medical/dental/vision claims, to expensereport@enron.com.

Thank you for your patience.

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <8363376.1075840427408.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 12:13:30 -0800 (PST)
From: cgsyzdek@duke-energy.com
To: j..farmer@enron.com
Subject: RE: Intrastate and 311 contracts for Guadalupe pipeline.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Christopher G Syzdek" <cgsyzdek@duke-energy.com>@ENRON
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


Daren,

You would need to contact the Credit Department in Denver, CO.  Please
contact Andy Walls at 720-944-9541.  He is the Credit Manager.

Chris



                    Daren.J.Farmer
                    @enron.com            To:     cgsyzdek@duke-energy.com
                                          cc:
                    01/07/02 02:07        Subject:     RE: Intrastate and 311 contracts for Guadalupe pipeline.
                    PM






Chris,

What credit requirements to you have for a new entity with an "A" credit
rating?

Daren

    -----Original Message-----
   From:   "Christopher G Syzdek" <cgsyzdek@duke-energy.com>@ENRON
   Sent:   Friday, January 04, 2002 3:52 PM
   To:     Farmer, Daren J.
   Cc:     Brian Kerns
   Subject:  Intrastate and 311 contracts for Guadalupe pipeline.

   Daren,

   Per the request of our marketer Brian Kerns,  attached is the contract
   forms for both Intrastate and 311 on our Guadalupe pipeline.

   (See attached file: Form Guadalupe Insrastate Transportation
   Contract.doc)
   (See attached file: Exhibit A-Intra New 8-31-01.doc)(See attached file:
   Exhibit B-Intra New 8-31-01.doc)



   (See attached file: Form Guadalupe 311 Transportation Agreement.doc)(See
   attached file: Exhibit A-311 New 8-31-01.doc)(See attached file: Exhibit
   B-311 New 8-31-01.doc)

   Please call me if you have any questions.

   Chris Syzdek
   Senior Contract Analyst
   713-627-6485
    - Form Guadalupe Insrastate Transportation Contract.doc << File: Form
   Guadalupe Insrastate Transportation Contract.doc >>
    - Exhibit A-Intra New 8-31-01.doc << File: Exhibit A-Intra New
   8-31-01.doc >>
    - Exhibit B-Intra New 8-31-01.doc << File: Exhibit B-Intra New
   8-31-01.doc >>
    - Form Guadalupe 311 Transportation Agreement.doc << File: Form
   Guadalupe 311 Transportation Agreement.doc >>
    - Exhibit A-311 New 8-31-01.doc << File: Exhibit A-311 New 8-31-01.doc
   >>
    - Exhibit B-311 New 8-31-01.doc << File: Exhibit B-311 New 8-31-01.doc
   >>



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************



From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <25083017.1075840427729.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 05:47:29 -0800 (PST)
From: scott.palmer@enron.com
To: victor.lamadrid@enron.com, patti.sullivan@enron.com, j..farmer@enron.com,
	lisa.kinsey@enron.com
Subject: FW: Part 5 - deals to move
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPALMER>
X-To: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Again, if there are any deals in this list that have volumes for December, notify Stacey Richardson. Thanks.

 -----Original Message-----
From: 	Gossett, Jeffrey C.  
Sent:	Tuesday, December 18, 2001 9:22 AM
To:	Palmer, B. Scott
Subject:	FW: Part 5 - deals to move
Importance:	High



 -----Original Message-----
From: 	Richardson, Stacey  
Sent:	Tuesday, December 18, 2001 9:05 AM
To:	Gossett, Jeffrey C.
Cc:	Theriot, Kim S.; Wallumrod, Ellen; Anderson, Bridgette; Elledge, Susan; Campos, Sylvia A.; Hilliard, Marlene
Subject:	Part 5 - deals to move
Importance:	High

Jeff,

Please find part 5 of the ENA deals that still need to be moved into the bankruptcy books as a result of our contracts auto-terminating.  I'm getting ready to leave the office for the day, but Bridgette Anderson will be working on the last few deals.  We have been compiling a list of deals that will need further review by Legal and/or Risk and will have these to you very soon as well.  

 
Sylvia Campos and Susan Elledge will be working on deal listings for contracts terminated by the counterparty.  

Please call any of the people listed above, Kim Theriot, or page me at (713) 710-6084 if you should have any questions or concerns with this data.  I will be back in the office tomorrow.

Thanks,
SBR x30569

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <14489981.1075840427456.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 09:30:23 -0800 (PST)
From: robert.superty@enron.com
To: suzanne.calcagno@enron.com, tammy.jaquet@enron.com,
	victor.lamadrid@enron.com, lisa.kinsey@enron.com,
	patti.sullivan@enron.com, j..farmer@enron.com
Subject: News
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


At Least Two Bids Seen For Enron Trading Ops - Lawyer By Carol S. Remond  01/07/2002  Dow Jones News Service  (Copyright (c) 2002, Dow Jones & Company, Inc.)  Of DOW JONES NEWSWIRES      NEW YORK -(Dow Jones)- Enron Corp. (ENE) expects at least two bidders to come in Monday with offers to jump-start the energy company's trading operations.  "We expect bids today. Probably two or more," said Martin Bienenstock, a lawyer who represents Enron in its bankruptcy proceedings in New York.  Bienenstock declined to identify possible bidders.  But a person familiar with the matter said that Citigroup (C), one of Enron's main creditors, would likely be among those bidding for Enron's trading assets.  Bids are due by 4 p.m. EST Monday. An auction will be held Thursday. 	

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <7000458.1075840427504.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 06:36:35 -0800 (PST)
From: robert.superty@enron.com
To: j..farmer@enron.com
Subject: RE: Contract status needed
Cc: suzanne.calcagno@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: suzanne.calcagno@enron.com
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Daren, please forward to Suzanne Calcagno, she sits near me on 5

Tks - Bob

 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Monday, January 07, 2002 8:33 AM
To:	Superty, Robert
Subject:	RE: Contract status needed

Bob, 

Who is collecting the hard copies or e-mails of contracts?  I've got the Guadalupe contracts now.

D

 -----Original Message-----
From: 	Superty, Robert  
Sent:	Friday, January 04, 2002 9:26 AM
To:	Kinsey, Lisa; Sullivan, Patti; Gay, Randall L.; Lamadrid, Victor; Farmer, Daren J.; Jaquet, Tammy; Calcagno, Suzanne
Subject:	Contract status needed

On Monday we have to file a "transition plan" with Louise Kitchen for NETCO. She wants details. On that note I need a status report from each desk on our effort to start the contract process for pipes, TPA's & EBB's so I can include that in the report. I have received some emails however I would like each manager to put together a summary in an Excel spreadsheet that we can have Suzanne consolidate with the stuff she already put together. Please cover the key items listed in the earlier email. Also we should be getting as much hard copy as possible so we can proceed with our goal of preparing for a startup. I suggest reviewing the paperwork and identify the stuff that you will need to get the forms completed. No doubt we will have substantial gaps but as long as we know where and what they are we can get the proper internal people involved (legal, credit, etc.)

Tks - Bob

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <14860381.1075840427529.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 14:45:56 -0800 (PST)
From: chairman.enron@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Northern Natural Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Office Of The Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_OFFICECHAIRMAN>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Yesterday, Enron settled a procedural dispute with Dynegy over Northern Natural Gas.  Our settlement allows Dynegy to exercise its option to acquire the pipeline, dismisses their Texas lawsuit and extends Enron's right to repurchase until June 30.  We reached this settlement as part of our efforts to bring Enron out of bankruptcy.  While we would like to keep Northern Natural, we still have some 9,000 miles of safe, profitable interstate pipelines as a base to rebuild our core businesses.  

The settlement provides the best opportunity to resolve the pipeline issue quickly and pursue our $10 billion damage claim against Dynegy.  It also allows us to avoid the very substantial costs and distractions from protracted litigation in state courts.  

We want to see a positive future for the employees working with Northern Natural Gas.  Below is a copy of a message from Stan Horton further explaining this decision to the employees of Enron Transportation Services.

Ken



Dear ETS Colleague:

On Thursday, Enron entered into a settlement over Dynegy's exercise of its option to acquire the Northern Natural Gas pipeline.  The settlement allows Dynegy to exercise the option and assume interim control of the pipeline while Enron pursues its damage claim against Dynegy.  

In this respect, Enron Corp. has carefully weighed the substantial costs and turmoil that litigating this possession issue would create for the company and the employees of Northern Natural Gas.  Consequently, Enron Corp. has decided not to contest interim possession and allow the transfer of Northern Natural Gas to Dynegy, while the larger issues affecting its future are resolved.

The company has concluded that with this settlement, Enron should be able to resolve the issue more quickly, as well as avoid the legal cost burden and distractions to the business from protracted litigation in state court.  For the Northern Natural Gas employees, I believe this decision should allow them to steer clear of the dispute and focus on the day-to-day satisfaction of running a valuable, successful business.

Beginning immediately we will be working to achieve a smooth transition and to align the appropriate resources to assure continued safe, reliable and efficient operation of Northern Natural Gas.  

Over many years we have run high quality, cost conscious and profitable businesses in ETS.  Keep up the good work!

Stan

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <3752202.1075840427432.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 10:55:23 -0800 (PST)
From: d..winfree@enron.com
To: j..farmer@enron.com, david.baumbach@enron.com, michael.olsen@enron.com
Subject: Physical Curve Mappings_Sitara
Cc: a..martin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: a..martin@enron.com
X-From: Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=OWINFRE>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>, Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2>
X-cc: Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Hey Gang,

Attached are the physical curve mappings as provided by Russ Severson... Please take a peek and let us know if we need to change, add/delete, update any points/mappings going forward in a Netco environment... For instance, I would like to change Texoma to Carthage on the curve mappings... Also, I would like to delete all derived curves, leaving only Carthage, KatyTailgate, and Agua Dulce.
The other physical locations would be ShipChannel, Waha and Katy (non-tailgate)... Let me know your thoughts... O'Neal 3-9686

 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <14247402.1075840427576.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 07:25:39 -0800 (PST)
From: robert.superty@enron.com
To: lisa.kinsey@enron.com, patti.sullivan@enron.com, l..gay@enron.com,
	victor.lamadrid@enron.com, j..farmer@enron.com,
	tammy.jaquet@enron.com, suzanne.calcagno@enron.com
Subject: Contract status needed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

On Monday we have to file a "transition plan" with Louise Kitchen for NETCO. She wants details. On that note I need a status report from each desk on our effort to start the contract process for pipes, TPA's & EBB's so I can include that in the report. I have received some emails however I would like each manager to put together a summary in an Excel spreadsheet that we can have Suzanne consolidate with the stuff she already put together. Please cover the key items listed in the earlier email. Also we should be getting as much hard copy as possible so we can proceed with our goal of preparing for a startup. I suggest reviewing the paperwork and identify the stuff that you will need to get the forms completed. No doubt we will have substantial gaps but as long as we know where and what they are we can get the proper internal people involved (legal, credit, etc.)

Tks - Bob

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <12800125.1075840427552.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 08:26:25 -0800 (PST)
From: charles.weldon@enron.com
To: j..farmer@enron.com
Subject: FW: Customers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VWELDON>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Bankruptcy
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst



 -----Original Message-----
From: 	Buss, Jd  
Sent:	Friday, January 04, 2002 10:25 AM
To:	Weldon, V. Charles
Subject:	Customers


 

