From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <19339037.1075840501945.JavaMail.evans@thyme>
Date: Thu, 16 May 2002 07:31:30 -0700 (PDT)
From: ruth.concannon@enron.com
To: michael.koss@us.pwcglobal.com
Subject: FW: Fwd: Northern Border Stipulation
Cc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'michael.koss@us.pwcglobal.com'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Northern Border
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Michael,

Here is the Northern Border Pipeline draft stipulation that ENA is planning to present to the BTRC.  It incorporates the flexibility and features that Enron Canada needs to complete settlements that are in the works with a couple of former netback producers, Birchill and Tenaska.  It also has backup disposition plans for ENA's Northern Border capacity in the event that the Enron Canada deals fall apart.  With respect to future claims, NBPL's posting of the capacity on their website is just another way to find creditworthy shippers that can step into ENA's shoes for the remaining terms of the firm max rate transport agreements.

Ruth

-----Original Message-----
From: Mark Ellenberg [mailto:Mark.Ellenberg@cwt.com]
Sent: Wednesday, May 15, 2002 11:32 AM
To: Lenard M. Parkins
Cc: Neufeld, Eva; Concannon, Ruth; Edward Smith
Subject: Re: Fwd: Northern Border Stipulation



This is to confirm that in light of the favorable decision from FERC on the
Tanaska complaint, we are going to use the draft i sent last evening, with
a few modifications that you are about to make.  Please Fed Ex the signed
stipulation and a disk to Ed Smith, Cadwalader, Wickersham & Taft, 100
Maiden Lane, New York, NY  10038.  Ed's direct dial number is 212.504.5790.
Mark Sherill and Ed will call the court to adjourn the hearing for two
weeks, at which time the stipulation will be considered.  The stipulation
will be filed tomorrow and served.  Thanks for your cooperation.

Mark C. Ellenberg
Cadwalader, Wickersham & Taft
1201 F Street, NW
Washington, DC  20004
202.862.2234


                                                                                                                        
                    "Lenard M. Parkins"                                                                                 
                    <Lenard.Parkins@haynes       To:     Mark.Ellenberg@cwt.com                                         
                    boone.com>                   cc:     Eva.Neufeld@NBorder.com                                        
                                                 Subject:     Fwd: Northern Border Stipulation                          
                    Office:                                                                                             
                                                                                                                        
                    05/15/02 11:33 AM                                                                                   
                                                                                                                        
                                                                                                                        




Here is a clean and black-lined draft of the Stipulation we talked about  a
little while ago.  If this is ok, call me and I will sign this Stipulation
and have it delivered to you by courier, if need be.  Otherwise, I can sign
it, fax it to you and mail the original to you.

Let me know asap so that we can put this behind us.

You will take care of noticing  out  the matter of approving the
stipulationa and resolving the outstanding issues on Agreement T1060F for
two weeks from tomorrow.

Thanks

Lenny

Lenard M. Parkins
Haynes and Boone, LLP
1000 Louisiana Street, Suite 4300
Houston, Texas 77002-5012

Direct Phone-(713)-547-2008
Direct Fax-(713)- 236-5405
Main Phone-(713)-547-2000
Cell Phone-(713)-542-7225
Email-parkinsl@haynesboone.com
----- Message from "Mark Sherrill" <Mark.Sherrill@haynesboone.com> on Wed,
15 May 2002 10:29:25 -0500 -----
                                                 
      To: "Lenard M. Parkins"                    
          <Lenard.Parkins@haynesboone.com>       
                                                 
 Subject: Northern Border Stipulation            
                                                 

 Attached are a clean copy and a blacklined copy of the Haynes and Boone
version of the Stipulation.

(See attached file: 338900_2.DOC)(See attached file: Redline.Stip.rtf)


==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect 
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect 
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <17145814.1075840501851.JavaMail.evans@thyme>
Date: Wed, 22 May 2002 14:43:25 -0700 (PDT)
From: chris.germany@enron.com
To: rita.wynne@enron.com
Subject: RE: Northern Border P/L - Contract T1043F and T1055F
Cc: ruth.concannon@enron.com, maria.garza@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: ruth.concannon@enron.com, maria.garza@enron.com, chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>
X-cc: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Northern Border
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I don't know but maybe one of my fantastic teammates do.  How about it Ruth=
y and Maria?

 -----Original Message-----
From: =09Wynne, Rita =20
Sent:=09Wednesday, May 22, 2002 3:15 PM
To:=09Germany, Chris
Subject:=09Northern Border P/L - Contract T1043F and T1055F

Chris,

Do you know if we were in fact an agent for a third party on the NBPL tport=
 contract T1043F and T1055F?  I looked up these contracts in global and tha=
t's what it's telling me AND there are also TC tickets in Sitara with Ander=
son Exploration as the CP.  For November 2001, we show volumes scheduled in=
 the system, but they were not acutalized.   Soooooooo, I called the pipe t=
o get a statement so that I could.  According to them, these contracts belo=
ng to Numac Energy and we are not the listed agent per their records.  Thes=
e deals were only effective for 2 months, Nov. 2001 and Dec. 2001, so I kno=
w things could have changed during that time period because of the bankrupt=
cy.  We deliver gas from several of our own ENA contracts to these contract=
s, but if we were not their agent, then it makes sense that we have nothing=
 actualized in our system on their contracts.  The other thing that is a li=
ttle confusing is , are Anderson Exploration and Numac Energy one and the s=
ame?  Northern Border did not know.  Let me know what you think........


Thanks,
Rita

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22151827.1075840501918.JavaMail.evans@thyme>
Date: Thu, 16 May 2002 08:34:22 -0700 (PDT)
From: ruth.concannon@enron.com
To: michael.koss@us.pwcglobal.com
Subject: Northern Border Stipulation Cliff Notes
Cc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'michael.koss@us.pwcglobal.com'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Northern Border
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Michael  --  I recommend that you use the following as your Cliff Notes for the NBPL Stipulation:

Most of ENA's seven firm maximum rate transportation agreements with Northern Border Pipeline, NBPL, were used to ship gas purchased from Enron Canada, ECC, at the US/Canadian border to markets in the upper Midwest and Chicago.  The gas supply for these ECC and ENA agreements was created by upstream "producer netback" transactions that ECC arranged with various Canadian producers.  Producer netback transactions imbed the cost of transportation from the supply basin to the market area into the final price that the producer receives for its gas.  Before bankruptcy, ECC's firm transportation on NOVA and Foothills and ENA's firm transportation costs on NBPL were ultimately paid by the netback producers.

The remaining ENA firm maximum rate transportation contract with Northern Border was entered into when the spread between the NNG-Ventura and an adjusted NGPL-Midcontinent indices allowed ENA to financially hedge the cost of the transport between the receipt and delivery points. These hedges are no longer in place and the spot market prices do not support keeping the contract for the Estate.

ECC is not in Chapter 11, however, most if not all of the producers involved with these producer netback transactions have the right to terminate under their agreements with ECC under certain defaulting events that ECC has indicated have occurred in the current operating scenario.  Since there has been no gas sales to ECC, and no sales from ECC to ENA at the border, ENA's transportation on NBPL has not been used since the petition date.  ENA's current reservation charges on NBPL are over $605,000 per month.

During ECC's settlement process with the NOVA/Foothills/NBPL netback producers, only one producer, Birchill, has indicated a willingness to acquire the NOVA/Foothills/NBPL transportation capacity related to its original deal.  ENA's Northern Border Stipulation has incorporated the flexibility and features needed to have this capacity permanently released back to Birchill when the settlement is executed by the parties.  

The Stipulation also contains ENA's recommendation that the remaining ENA contracts and capacity be rejected since the producer netback deals are dead and the financial hedges that ENA used to justify holding the transportation capacity are no longer in place.

Producer Netback Deal Structure

Netback Producers sell gas to ECC in the Alberta Province
ECC has firm transportation on Canadian pipelines  --  NOVA and Foothills  (Note:  US and Canadian Transportation Costs are deducted from Producer's Price)
ECC ships gas to the US Border and sells gas to ENA at a pass through price
ENA has firm transportation on US pipeline  --  NBPL  (Note:  US Transportation Costs are deducted from ECC's Price)
ENA ships gas on NBPL from the Canadian border to US markets and sells at US market area index prices

Call me and we can discuss,

Ruth
713-853-1667

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4239793.1075840501893.JavaMail.evans@thyme>
Date: Thu, 16 May 2002 09:13:30 -0700 (PDT)
From: ruth.concannon@enron.com
To: kyle.kitagawa@enron.com
Subject: FW: Northern Border Stipulation Cliff Notes
Cc: ed.mcmichael@enron.com, kevin.heal@enron.com, chuck.baumgart@enron.com,
	maria.garza@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, kevin.heal@enron.com, chuck.baumgart@enron.com,
	maria.garza@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Kitagawa, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkitaga>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Heal, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheal>, Baumgart, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbaumgar>, 'mark.ellenberg@cwt.com', Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Northern Border
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Kyle,

We are presenting the Northern Border Stipulation at the Bankruptcy Transaction Review Committee, BTRC, this afternoon at 1 pm our time.  The Stipulation that has been negotiated contains the features and time flexibility that ECC will need to complete the settlements with Birchill and/or Tenaska, that capacity has been carved out for special handling.  It also means that the other remaining ENA capacity on NBPL will be rejected in two weeks.  That also means that ENA will give up any other rights to the remaining capacity and that about 5 days later NBPL will be posting the space to find new creditworthy shippers.

The approach that I want to use today is that the Northern Border Stipulation is what we are discussing today.  The Stipulation has the processes/flexibility incorporated the ECC needs to finis up your settlements.  Your settlements should be presented separately and discussed in more detail.  Could you guys be in position to talk to the BTRC on Tuesday?  

Call me and we can discuss in more detail,
Ruth Concannon
ruth.concannon@enron.com
713-853-1667

 -----Original Message-----
From: 	Concannon, Ruth  
Sent:	Thursday, May 16, 2002 10:34 AM
To:	'michael.koss@us.pwcglobal.com'
Cc:	McMichael Jr., Ed; Garza, Maria; Germany, Chris; Barbe, Robin
Subject:	Northern Border Stipulation Cliff Notes

Michael  --  I recommend that you use the following as your Cliff Notes for the NBPL Stipulation:

Most of ENA's seven firm maximum rate transportation agreements with Northern Border Pipeline, NBPL, were used to ship gas purchased from Enron Canada, ECC, at the US/Canadian border to markets in the upper Midwest and Chicago.  The gas supply for these ECC and ENA agreements was created by upstream "producer netback" transactions that ECC arranged with various Canadian producers.  Producer netback transactions imbed the cost of transportation from the supply basin to the market area into the final price that the producer receives for its gas.  Before bankruptcy, ECC's firm transportation on NOVA and Foothills and ENA's firm transportation costs on NBPL were ultimately paid by the netback producers.

The remaining ENA firm maximum rate transportation contract with Northern Border was entered into when the spread between the NNG-Ventura and an adjusted NGPL-Midcontinent indices allowed ENA to financially hedge the cost of the transport between the receipt and delivery points. These hedges are no longer in place and the spot market prices do not support keeping the contract for the Estate.

ECC is not in Chapter 11, however, most if not all of the producers involved with these producer netback transactions have the right to terminate under their agreements with ECC under certain defaulting events that ECC has indicated have occurred in the current operating scenario.  Since there has been no gas sales to ECC, and no sales from ECC to ENA at the border, ENA's transportation on NBPL has not been used since the petition date.  ENA's current reservation charges on NBPL are over $605,000 per month.

During ECC's settlement process with the NOVA/Foothills/NBPL netback producers, only one producer, Birchill, has indicated a willingness to acquire the NOVA/Foothills/NBPL transportation capacity related to its original deal.  ENA's Northern Border Stipulation has incorporated the flexibility and features needed to have this capacity permanently released back to Birchill when the settlement is executed by the parties.  

The Stipulation also contains ENA's recommendation that the remaining ENA contracts and capacity be rejected since the producer netback deals are dead and the financial hedges that ENA used to justify holding the transportation capacity are no longer in place.

Producer Netback Deal Structure

Netback Producers sell gas to ECC in the Alberta Province
ECC has firm transportation on Canadian pipelines  --  NOVA and Foothills  (Note:  US and Canadian Transportation Costs are deducted from Producer's Price)
ECC ships gas to the US Border and sells gas to ENA at a pass through price
ENA has firm transportation on US pipeline  --  NBPL  (Note:  US Transportation Costs are deducted from ECC's Price)
ENA ships gas on NBPL from the Canadian border to US markets and sells at US market area index prices

Call me and we can discuss,

Ruth
713-853-1667

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22969284.1075840501970.JavaMail.evans@thyme>
Date: Mon, 13 May 2002 15:35:52 -0700 (PDT)
From: ruth.concannon@enron.com
To: mark.ellenberg@cwt.com
Subject: RE: Fwd: Stipulation and Order - Clean and Redlined
Cc: ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'Mark Ellenberg' <Mark.Ellenberg@cwt.com>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Northern Border
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Mark,

My reading of the 45 page settlement agreement, says that ENA agrees ... to release to Birchill "on a permanent basis on or before October 31, 2002".  This wording gives us more flexibility than just saying the Birchill transaction is not going to become effective until November 1, 2002.  It also matches up with Enron Canada's Birchill settlement which is how I discussed the issue with Eva.

I did a quick read of NBPL's Motion.  Although, there was not a Schedule A in the Motion, it looks like the base contract for ENA's Tenaska temporary capacity release will be included in NBPL's Schedule A.  Your comment to Len Parkins on the revision is on point.

Ruth 

-----Original Message-----
From: Mark Ellenberg [mailto:Mark.Ellenberg@cwt.com]
Sent: Monday, May 13, 2002 4:18 PM
To: Lenard M. Parkins
Cc: Concannon, Ruth
Subject: Re: Fwd: Stipulation and Order - Clean and Redlined



Thanks for the revisions.  We need the following additional changes:

   We need to see schedule A.
   One contract has been released to Tenaska until October 31, 2002.  That
   contract should not be rejected until after that date.
   The Burchill transaction is not going to become effective until November
   1, 2002.  We suggest that NB do temporary releases between now and then.
   Mitigation referred to in paragraphs 2 and 4 should include either
   payments actually received or the highest bid rejected in the event NB
   imposes a minimum bid that is not hit.

I understand that Ruth Concannon has discussed these issues with Eva.

Also, I have not yet heard from Brian Rosen.

Thanks.

Mark C. Ellenberg
Cadwalader, Wickersham & Taft
1201 F Street, NW
Washington, DC  20004
202.862.2234


                                                                                                    
                    "Lenard M. Parkins"                                                             
                    <Lenard.Parkins@haynes       To:     Mark.Ellenberg@cwt.com,                    
                    boone.com>                    Eva.Neufeld@NBorder.com                           
                                                 cc:                                                
                    Office:                      Subject:     Fwd: Stipulation and Order - Clean    
                                                  and Redlined                                      
                    05/13/02 12:51 PM                                                               
                                                                                                    
                                                                                                    




Here is the revised stipulation for Northern Border and ENA.  There is a
clean and a redlined draft for review.

Thanks

Len Parkins

Lenard M. Parkins
Haynes and Boone, LLP
1000 Louisiana Street, Suite 4300
Houston, Texas 77002-5012

Direct Phone-(713)-547-2008
Direct Fax-(713)- 236-5405
Main Phone-(713)-547-2000
Cell Phone-(713)-542-7225
Email-parkinsl@haynesboone.com
----- Message from "Mara Priestley" <Mara.Priestley@haynesboone.com> on
Mon, 13 May 2002 11:49:15 -0500 -----
                                                 
      To: "Lenard M. Parkins"                    
          <Lenard.Parkins@haynesboone.com>       
                                                 
 Subject: Stipulation and Order - Clean and      
          Redlined                               
                                                 



(See attached file: 337888_2.DOC)(See attached file: Redlined Stip and
Order.rtf)


==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect 
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect 
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <23117662.1075840502022.JavaMail.evans@thyme>
Date: Thu, 21 Mar 2002 10:17:15 -0800 (PST)
From: ruth.concannon@enron.com
To: ed.mcmichael@enron.com, kay.mann@enron.com
Subject: FW: NBPL Protocol
Cc: chris.germany@enron.com, maria.garza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, maria.garza@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, 'mark.ellenberg@cwt.com'
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Northern Border
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

This is NBPL's response to my suggestion that we need NBPL's input on the "Transportation Rejection/Acceptance Master Plan" for NBPL's pipeline that we are trying to get Creditor Committee approval.  I view NBPL's protocol a process that the Creditor's could agree to prior to starting the automatic capacity release process.  I suggested this overall approach in response as an alternative to NBPL notification that they are preparing a draft Motion compelling us to take action under procedures of the Bankruptcy Court  

Although there is a few differences proposed by NBPL, overall it seems reasonable.  We would need to work out a few details, including clarifying how to handle the Burchill capacity that involves Enron Canada's settlement.

I would like to contact Eva Neufield at NBPL to clarify the Burchill issues.  Unfortunately, the Burchill capacity is a portion of the capacity included in Tenaska's FERC complaint filing.  Legally, can or should I make any other contacts with NBPL until the FERC issues are addressed internally in more detail?

Ruth


 -----Original Message-----
From: 	Neufeld, Eva  
Sent:	Thursday, March 21, 2002 9:25 AM
To:	Concannon, Ruth
Cc:	Place, Janet; Miller, Paul; Fonda, Bill; Neppl, Ray; Heckerman, Bambi
Subject:	NBPL Protocol
Importance:	High

Ruth,
	I wanted to get back to you regarding the conversation you, Bill Fonda and I had the other day.  We have discussed with management and the decision is that we would like to coordinate with ENA regarding the development of a protocol for the posting of the capacity ENA holds on NBPL.

	In the current environment it appears that the best prices that will be obtained for ENA capacity will occur if the ENA capacity is released effective no later than June 1.  If we can get the process approved and the capacity posted prior to that, so much the better.

	I discussed with our bankruptcy counsel and he envisioned that NBPL and ENA would jointly agree to the protocol.  That the protocol would be attached to a Motion with the bankruptcy court requesting approval of the protocol.  And while that Motion was pending, present to the Creditor's Committee so that they would be on board in a timely fashion.   

	The goal would be that when the shippers are bidding on the capacity that they would be assured that the results of the bidding would not be subject to further approval by creditor's committee or bankruptcy court.  

	We are very interested in coordinating the development of the protocol as soon as possible.  We will dedicate whatever resources necessary to complete this by the end of next week.   If you want me to contact an ENA attorney to begin legal coordination please advise.  The name that I currently have is Kay Mann.  If that is not correct please let me know.

	If you have any other suggestions, please let me know.

	Thank you.

	Eva.

	

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <1023560.1075840501997.JavaMail.evans@thyme>
Date: Wed, 1 May 2002 08:05:31 -0700 (PDT)
From: ruth.concannon@enron.com
To: kay.mann@enron.com
Subject: RE: NBPL Hearing May 9
Cc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, 'mark.ellenberg@cwt.com'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Northern Border
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

My preference is to resolve the NBPL issues.  Enron-Canada still needs some of the NBPL capacity permanently released to one of their producers with a another third-party designated as the agent for the contract.  Oxy and some other folks have approached me about picking up some of the ENA space.  

Please note that we were trying to get the transportation protocols approved by the Creditors Committee so that we could address (1) NBPL's insistence that the Creditor's approve everything and (2) the needs of the marketplace that once the capacity is awarded that it could be hedged without any additional Creditor approval.  I know that we are making progress on the drafts, but how quickly do you envision this issues being presented to the Creditor's Committee?

NBPL wants the capacity placed with new shippers for June 2002 business.  Ideally, this means that the new shippers should have the capacity released to them by Friday, May 24th.  This means that the capacity would have to be posted on NBPL's website by the morning of May 20th.  The schedule also assumes that the capacity release process is not stopped once it starts for Creditor's approval.

Kay, would it be OK if I called Eva and got a quick download on the results of the Tenaska complaint against NBPL that was filed with the FERC enforcement division?  Do I need to have a lawyer listen in when I make the call?

Ruth   

-----Original Message-----
From: Mann, Kay 
Sent: Wednesday, May 01, 2002 8:57 AM
To: 'Mark.Ellenberg@cwt.com'; Concannon, Ruth; 'sproctor@akllp.com'
Subject: Fw: NBPL Hearing May 9


Fyi
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Neufeld, Eva <Eva.Neufeld@NBorder.COM>
To: Mann, Kay <Kay.Mann@ENRON.com>
CC: Place, Janet <Janet.Place@NBorder.COM>; Lenny Parkins (E-mail) <parkinsl@haynesboone.com>
Sent: Wed May 01 08:08:51 2002
Subject: NBPL Hearing May 9

Kay,

	As you know the hearing on Northern Border's Motion to Compel ENA to Assume or Reject is set for next week, May 9.  Please advise if ENA desires to work towards the development of a stipulation so that we can resolve the Motion without further litigation.  

	Regards,

	Eva N. Neufeld
	Senior Counsel

