From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <23162253.1075840543009.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 11:42:00 -0700 (PDT)
From: preston.ochsner@enron.com
To: patricia.collins@enron.com, mark.courtney@enron.com
Subject: ERCOT Constraints
Cc: charles.decker@enron.com, berney.aucoin@enron.com,
	doug.gilbert-smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.decker@enron.com, berney.aucoin@enron.com,
	doug.gilbert-smith@enron.com
X-From: Preston Ochsner <Preston Ochsner/HOU/EES@EES>
X-To: Patricia Collins <Patricia Collins/HOU/EES@EES>, Mark Courtney <Mark Courtney/HOU/EES@EES>
X-cc: Charles Decker <Charles Decker/HOU/EES@EES>, Berney C Aucoin <Berney C Aucoin/HOU/ECT@ECT>, Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\Transmission
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Thought you might find this helpful. 

I think the last slide is especially good. It shows the excess generation in the South, the South-North limit and the "tight" scenario in the North.

 

I was at the meeting Thursday where this was presented, so let me know if you have questions.

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <30279327.1075840542933.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 15:35:27 -0700 (PDT)
From: stacey.bolton@enron.com
To: mike.curry@enron.com, doug.gilbert-smith@enron.com
Subject: FW: AEP Schedule for West Texas Transmission Improvements
Cc: thane.twiggs@enron.com, elliot.mainzer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: thane.twiggs@enron.com, elliot.mainzer@enron.com
X-From: Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBOLTON>
X-To: Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\Transmission
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

fyi...  

Stacey Bolton
Environmental Strategies
Enron Corp
713-853-9916 direct 
713-303-2632 cell 
sbolton@enron.com <mailto:sbolton@enron.com>
 

 -----Original Message-----
From: 	David_Herrick@fpl.com@ENRON [mailto:IMCEANOTES-David+5FHerrick+40fpl+2Ecom+40ENRON@ENRON.com] 
Sent:	Tuesday, September 25, 2001 1:45 PM
To:	Coalition; Payne, Michael; Bgates@enron.com; Bucaneg, Demy; jmaurer@enron.com; epechf@epeconsulting.com; ccrow1@austin.rr.com; Tom_Hartman@fpl.com; Beth_Garza@fpl.com; Steve_Ponder@fpl.com; mhaas@orion-energy.com; rbuckley@orion-energy.com; wmarshall@aep.com; rwalker@aep.com; brian.evans@res-us.com; sbolton@enron.com; John.Bean@energydi.com; lmoller@vestas-awt.com; Jesper Michaelsen; pandres@swbi.net; towermaker@aol.com; jerry.grundtner@mortenson.com; Ed Small; aaron@vera.com; randall.hayes@us.abb.com; Jeff Armbruster; John Fedorko; sloan@vera.com
Subject:	AEP Schedule for West Texas Transmission Improvements

Coalition Members,

Attached is the most recent schedule (July 19, 2001) released by AEP
regarding the transmission system improvements required for the Rio Pecos
Region.  This is the schedule we seek to accelerate.



>>From: "Donohoo, Ken" <KDonohoo@ercot.com>
>>
>>Subject: AEP/WTU Transmission Project List for Renewable Generation
>>Date: Sat, 28 Jul 2001 18:22:22 -0500
>>X-Mailer: Internet Mail Service (5.5.2650.21)
>>X-VSMLoop: res-us.com
>>
>>
>>Attached to this email is a list of AEP/WTU transmission projects to help
>>relieve the local congestion related to the wind generation projects in
>>the Rio Pecos area.  Additional transmission additions are necessary to
>>deliver this energy outside of West Texas and two major 345 kV projects
>>are currently under review by the PUCT.  We hope this information is
>>useful to your efforts.  Thanks Ken D.
>>
>
>
>

(See attached file: AEP Renewable Generation Transmission Projects.doc)
 - AEP Renewable Generation Transmission Projects.doc 

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <32202213.1075840542982.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 12:53:03 -0700 (PDT)
From: lance.cunningham@enron.com
To: doug.gilbert-smith@enron.com
Subject: FW: ERCOT Message: New South to North Line Limits
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cunningham, Lance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCUNNIN2>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\Transmission
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Doug,
 
This is the one that I asked you about.
 
LBC
-----Original Message-----
From: Jester, Larry 
Sent: Tuesday, May 29, 2001 8:58 AM
To: Curry, Mike; Cunningham, Lance
Subject: FW: ERCOT Message: New South to North Line Limits


 
-----Original Message-----
From: Smith, D. Eric 
Sent: Thursday, May 24, 2001 3:50 PM
To: Gilbert-Smith, Doug; Dean, Clint; Jester, Larry
Subject: ERCOT Message: New South to North Line Limits


Here is a message that came in from ERCOT. Due to the size of the message, it seems to have choked the database. I will fix that problem but in the meantime, here is the text of the message in case it is important information for you guys.
 
The completion of the Limestone-Watermill 345 double circuit has made a significant change in the North/South interchange flows.  Previously a set of limits was calculated daily by ERCOT.  With the new transmission lines the old calculation is no longer valid.  ERCOT is now observing the South-North transfer as affected by the ATC calculator.  At this time we have adopted a set of not to exceed limits for the major 345 circuits in the transfer path.  These limits are:
 
Good Weather
 
Trading House-Venus 345 kv Double Circuit                         1260 MVA
Jewet-Big Brown 345 kv Double Circuit                             1200 MVA
Limestone-Watermill 345 kv Double Circuit                         1500 MVA
 

All Bad Weather & North  
 
Trading House-Venus 345 kv Double Circuit                          750 MVA
Jewet-Big Brown 345 kv Double Circuit                             1200 MVA
Limestone-Watermill 345 kv Double Circuit                         1400 MVA
 

Direct comments or questions about this posting to Lee Caylor at 512-225-7136.
 
 
 
D. Eric Smith 
Enron Corp. 
Sr. Spec - IT Dev 
Tel: 713-345-8290 
Pg: 713-288-3969 
Email: d.eric.smith@enron.com 
 

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <18139716.1075840542958.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 07:41:30 -0700 (PDT)
From: jbian@ercot.com
To: doug.gilbert-smith@enron.com
Subject: RE: commercially significant constraints
Cc: donohoo@enron.com, kdonohoo@ercot.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donohoo@enron.com, kdonohoo@ercot.com
X-From: "Bian, Jessica" <JBian@ercot.com>@ENRON <IMCEANOTES-+22Bian+2C+20Jessica+22+20+3CJBian+40ercot+2Ecom+3E+40ENRON@ENRON.com>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: Donohoo, Ken <KDonohoo@ercot.com>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\Transmission
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST


There are two displays on the Portal: View Commercially Significant Constraints (display 1) and View Congestion Notification.  Whenever there is a CSC violation on the Commercially Significant Constraints display, the Congestion Notification display will specifically list  this violation. These two displays are consistent and updated hourly.
The MW loading on each CSC is calculated as 
MW loading from each zone = (Sum of Resources in the same zone - Sum of Scheduled Load in the same zone)* shift factor 
The sum of resources is calculated based on QSE's energy schedules and the sum of load is calculated based on the QSE's scheduled load for each zone.  
However, the real-time BES uses resource scheduled based on QSE's resource plan and ERCOT short-term load forecast.  Therefore what is posted on the Portal may be different from the CSC calculation from real-time balancing clearing.  That's why for interval ending 1:15 the different zonal MCPEs could not be explained by just using these two displays.  As you can see we still have a lot of work ahead of us, especially on the Portal postings.
Please let me know if you need anything else. 
Thanks. 
  
-----Original Message----- 
From: Donohoo, Ken 
Sent: Wednesday, August 01, 2001 11:15 PM 
To: Gilbert-Smith, Doug 
Cc: Bian, Jessica 
Subject: RE: commerically significant constraints 
Doug I do not have access to this screen or use this screen.  Suggest contacting your client rep for more info.  Jessica Bian knows these systems and can probably provide additional information.  The only problem is she is VERY busy using these new systems.  Thanks Ken D. 
-----Original Message----- 
From: Gilbert-smith, Doug 
To: kdonohoo@ercot.com 
Sent: 8/1/01 12:35 PM 
Subject: commerically significant constraints 
KEn, 
Had a couple of quick questions regarding the csc screens in the portal 
and was hoping you had time to walk me through them. I was looking at 
the results for off peak and saw negative prices with the csc showing no 
constraints. Looking at the csc grid, i show 546 MW of loading on the WN 
flow for the interval 1:15. Does this represent the actual flow or the 
planned flow? If it is the actual, how do we get a difference in price? 
I am trying to better understand this screen and it would be a great 
help if you could let me know what this value represents. 
Thanks for your time. Feel free to call me if this would be easier to 
explain over the phone. 
Thanks again, 
Doug Gilbert-Smith 
Enron 
********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate 
and may contain confidential and privileged material for the sole use of 
the intended recipient (s). Any review, use, distribution or disclosure 
by others is strictly prohibited. If you are not the intended recipient 
(or authorized to receive for the recipient), please contact the sender 
or reply to Enron Corp. at enron.messaging.administration@enron.com and 
delete all copies of the message. This e-mail (and any attachments 
hereto) are not intended to be an offer (or an acceptance) and do not 
create or evidence a binding and enforceable contract between Enron 
Corp. (or any of its affiliates) and the intended recipient or any other 
party, and may not be relied on by anyone as the basis of a contract by 
estoppel or otherwise. Thank you. 
********************************************************************** 

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <23025447.1075840543034.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 12:49:00 -0700 (PDT)
From: mike.curry@enron.com
To: lance.cunningham@enron.com
Subject: FW: ERCOT Congestion Management Final Draft Information
Cc: doug.gilbert-smith@enron.com, clint.dean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doug.gilbert-smith@enron.com, clint.dean@enron.com
X-From: Mike Curry <Mike Curry/ENRON@enronXgate>
X-To: Lance Cunningham <Lance Cunningham/NA/Enron@ENRON>
X-cc: Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>, Clint Dean <Clint Dean/Corp/Enron@Enron>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\Transmission
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Lance,  Could you please explain to me what the shift factors for the two major constraints (in the attached apeadsheet) mean in layman's terms?

Thanks, - Mike

 -----Original Message-----
From: 	"Donohoo, Ken" <KDonohoo@ercot.com>@ENRON  
Sent:	Wednesday, April 25, 2001 4:33 PM
To:	1 CSC Working Group
Cc:	1 WMS and others(Wholesale Market Sub.); 1 RMS and others(Retail Market Sub.); 1 ROS and others(Reliability and Operations Sub.); 1 Steady State TF; 1 PIE TF
Subject:	ERCOT Congestion Management Final Draft Information
Importance:	High


CSC Working Group, attached to this email is the FINAL Draft of the CSC Data and all background information.  It includes all the coorections and exceptions.  It includes an the adjustment of Self Serve.  Please examine this information and let us know of any objections ASAP.  The June 1 system is waiting for these numbers!  
Your cooperation in this matter is appreciated. 
Kenneth A. Donohoo, PE 
Manager of System Planning, Technical Operations 
ERCOT 
2705 West Lake Dr. 
Taylor, TX 76574-2136 
(512)248-3003, FAX(512)248-3082 
  
 - Congestion Management 2001 2CSC3ZONES.xls 

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <20598387.1075840543084.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 18:18:00 -0700 (PDT)
From: lance.cunningham@enron.com
To: doug.gilbert-smith@enron.com, ron.mcnamara@enron.com
Subject: ERCOT Subcommittee Information Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lance Cunningham <Lance Cunningham/NA/Enron@ENRON>
X-To: Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>, Ron McNamara <Ron McNamara/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\Transmission
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

We have been working with TXU behind the scenes on this issue.  We need a standard set contingencies and this would give us this.  The power point presentation is worth a quick review.

Lance
---------------------- Forwarded by Lance Cunningham/NA/Enron on 04/26/2001 03:04 PM ---------------------------


scaraway@txu.com on 04/18/2001 03:20:55 PM
To:	lance.cunningham@enron.com, markga@calpine.com, kdonohoo@ercot.com, jadams@ercot.com
cc:	"Robert Spangler" <rspangl1@txu.com>, "Jerry Ward" <gward1@txu.com>, "Brad Jones" <BJONES5@txu.com> 

Subject:	ERCOT Subcommittee Information Request




Gentlemen,

The following attachment is a draft summary document that describes the need for
transmission system information that is in additional to the load flow base
cases and supporting information presently available through ERCOT (i.e. the
Steady State Load Flow Task Force etc.).

  (See attached file: draft - WMS presentation.doc)

Jerry Ward intends to present this issue to the Wholesale Market Subcommittee at
the April 19, 2001 meeting.  Since ROS action is key to assembling and
publishing the requested information,  it is our intention to obtain the
endorsement of the  WMS along with a WMS request to ROS for its assistance in
achieving the publication of the requested information.

Additionally,  TXU Energy Trading has prepared a detailed supporting
presentation that describes the nature of the required information and hopes to
make this presentation to the ROS at its May 8, 2001 meeting.   A draft of this
ROS presentation follows:

(See attached file: draft - ROS Presentation.ppt)

We are interested in any comments or feedback that you may have about either the
WMS or ROS presentation materials.  If you know of other market participants who
will be interested in these issues, please feel free to forward this information
to them as well.  Thanks

Shannon Caraway, P.E.
TXU Energy Trading
(214) 875 9397






 - draft - WMS presentation.doc 
 - draft - ROS Presentation.ppt 

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <5427592.1075840543060.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 12:34:00 -0700 (PDT)
From: lance.cunningham@enron.com
To: doug.gilbert-smith@enron.com, martin.lin@enron.com, larry.jester@enron.com,
	ron.mcnamara@enron.com, sevil.yaman@enron.com,
	sandeep.kohli@enron.com
Subject: CSC ZONE Preliminary TTC ATC
Cc: vasant.shanbhogue@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vasant.shanbhogue@enron.com
X-From: Lance Cunningham <Lance Cunningham/NA/Enron@ENRON>
X-To: Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>, martin.lin <martin.lin@enron.com>, Larry Jester <Larry Jester/Corp/Enron@ENRON>, Ron McNamara <Ron McNamara/NA/Enron@Enron>, Sevil Yaman <Sevil Yaman/Corp/Enron@Enron>, Sandeep Kohli <Sandeep Kohli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: Vasant Shanbhogue <Vasant Shanbhogue/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\Transmission
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

FYI,
Latest TTCs between ERCOT zones.
---------------------- Forwarded by Lance Cunningham/NA/Enron on 04/30/2001 09:32 AM ---------------------------


"Donohoo, Ken" <KDonohoo@ercot.com> on 04/30/2001 07:05:55 AM
To:	1 Steady State TF <sstf@ercot.com>
cc:	1 CSC Working Group <1CSCWorkingGroup@ercot.com>, "1 WMS and others(Wholesale Market Sub.)" <wms_etc@ercot.com>, "1 RMS and others(Retail Market Sub.)" <rms_etc@ercot.com>, "1 ROS and others(Reliability and Operations Sub.)" <ros_etc@ercot.com>, "Adams, John" <JAdams@ercot.com>, "Bian, Jessica" <JBian@ercot.com> 

Subject:	CSC ZONE Preliminary TTC ATC




Response Requested May 4 
Three files attached 

Attached is the preliminary TTC/ATC calculations between CM/CSC Zones for On Peak Summer 2001.  Based upon these calcualtions it appears that the TTC based upon thermal limits (RateB) between CM/CSC Zones is:

South to North   3,700 - 3,800 MW 
West to North    1,100 - 1,200 MW 
West to South      500 -   600 MW 
North to South   1,100 - 2,300 MW 
North to West      800 -   850 MW 
South to West      300 -   350 MW 

We request SSWG review these calculations and provide any changes or updates no later than Friday May 4. 

Thanks Ken D. 

  
 - CSCZoneTTCATC01Sum1.doc 
 - ATCRateBwithOfflineGen.xls 
 - ATCRateBwithOutOfflineGen.xls 

