From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <10450418.1075846712880.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 08:39:00 -0700 (PDT)
From: frazier.king@enron.com
To: susan.scott@enron.com
Subject: Transfer Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frazier King
X-To: Susan Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf

Susan, here is the additional information you need to attach to the e-mail to 
CAC.


---------------------- Forwarded by Frazier King/FGT/Enron on 07/12/2000 
03:40 PM ---------------------------


Frazier King
07/07/2000 03:44 PM
To: Shelley Corman/ET&S/Enron@Enron
cc:  

Subject: Transfer Procedures


---------------------- Forwarded by Frazier King/FGT/Enron on 07/07/2000 
03:45 PM ---------------------------


Frazier King
07/07/2000 03:39 PM
To: February 7Shelley Corman/ET&S/Enron@Enron, Dari Dornan/ET&S/Enron@ENRON, 
Lee Huber/ET&S/Enron@ENRON, Susan Scott/ET&S/Enron@ENRON
cc: CAC ITSG/OTS/Enron@ENRON 

Subject: Transfer Procedures


In order to expedite the time it takes for CAC to make the appropriate LAN, 
applications and e-mail changes for transfering employees, CAC has requested 
that we provide the following information for transfering employees.

 Effective date:
 Home domain/LAN (if known):
 Social Security Number:
 Phone:
 Room:
 Co #:
 RC #:

You can get this information from the transfering employee when you set up a 
time for the exit/entry interview.  This information can be attached to the 
normal e-mail we send to CAC.  (See, Shelley's February 7 "go-by" e-mail.  If 
you have not saved it, let me know and I will send it to you again.)  CAC 
needs the information to get the change the e-mail address of the transfering 
employee.

If you have any question, please call.  Thanks!!

Frazier



From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <3324904.1075846712975.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 01:56:00 -0800 (PST)
From: frazier.king@enron.com
To: nancy.bastida@enron.com, dorothy.mccoppin@enron.com, janet.place@enron.com,
	bambi.heckerman@enron.com, frazier.king@enron.com,
	dennis.lee@enron.com, drew.fossum@enron.com, susan.scott@enron.com,
	patricia.steele@enron.com, julia.white@enron.com,
	sheila.nacey@enron.com, shelley.corman@enron.com,
	dari.dornan@enron.com, toby.kuehl@enron.com, dale.eldridge@enron.com,
	geneva.holland@enron.com
Subject: MARKETING AFFILIATE RULE: Standard L Notice No. 23
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frazier King
X-To: Nancy Bastida, Dorothy McCoppin, Janet Place, Bambi Heckerman, Frazier King, Dennis Lee, Drew Fossum, Susan Scott, Patricia Steele, Julia White, Sheila Nacey, Shelley Corman, Dari Dornan, Toby Kuehl, Dale Eldridge, Geneva Holland
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf

NOTE:  The e-mail transmitting the Twenty-third Revised List of Potential 
Marketing Affiliates
 should be revised to change the name "Acadian Management LLC" to "Acadian
 Exploration LLC".  (The list attached to that e-mail reflects the correct 
name.)

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <30111774.1075846712796.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 08:29:00 -0700 (PDT)
From: shelley.corman@enron.com
To: bambi.heckerman@enron.com
Subject: Order No. 637 - New Marketing Affiliate Posting Requirements
Cc: frazier.king@enron.com, susan.scott@enron.com, maria.pavlou@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frazier.king@enron.com, susan.scott@enron.com, maria.pavlou@enron.com
X-From: Shelley Corman
X-To: Bambi Heckerman
X-cc: Frazier King, Susan Scott, Maria Pavlou
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf

Per your request, here is my summary of the conversations that we have had to 
date about complying with the new marketing affiliate requirements in 
Standard L.  Frazier, Maria or Susan -- jump in if I missed something.  

New Standard L Requirements

Shared Employees.  Reporting on shared employees & facilities (161.3 
(l)(2)(i) and 161.3(l)(2)(ii)(c) is the easy part -- as we have no shared 
employees and I think we have only minor shared facilities which are 
disclosed in our standards of conduct.  Thus, we may want to tackle the 
shared facilities by posting our Standards of Conduct.

Relative Position of Entities in the Organization.  With respect to 161.3(l) 
(ii)(A).  Frazier has put together a idea about showing the relative position 
of the pipeline and the marketing affiliates in the corporate structure.  
Here's a sample of how the Northern reporting chain would look: 

Enron Corp.
 Enron Pipeline Holding Company
  Enron Operations Corp.
   Enron Pipeline Company
    Northern Natural Gas


Pipeline Org. Charts, Titles, Job Descriptions (and names of supervisory 
employees).  Section 161.3(l)(ii)(B) is probably the hardest part of the new 
requirements.  Frazier took the task of getting with HR to pull together 
initial org charts, titles and descriptions.  Since then I saw the new SAP 
employee system which lists job titles & descriptions.  Perhaps HR can get 
the information from there.  My "to do" is to get a couple samples of how the 
similar employee org. chart data is presented on the electric side in OASIS.


Bambi -- I'll make sure to include you in our next discussion.  Frazier - 
have you had a chance to talk with HR -- let us know when you are ready to 
get back together to discuss.

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <28167707.1075846713089.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 05:57:00 -0800 (PST)
From: lillian.bailey@enron.com
To: kate.cole@enron.com, geneva.holland@enron.com, teresa.callahan@enron.com,
	hardie.davis@enron.com, frazier.king@enron.com,
	susan.scott@enron.com, bob.carter@enron.com, sal.dominguez@enron.com
Subject: Re: Brook LLC - name unavailable
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lillian Bailey
X-To: Kate Cole, Geneva Holland, Teresa Callahan, Hardie Davis, Frazier King, Susan Scott, Bob Carter, Sal Dominguez
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf




Lillian R. Bailey
Administrator
Corporate Services
EB4804A
Phone 713/853-3577
Fax 713/646-8007



----- Forwarded by Lillian Bailey/Corp/Enron on 11/28/2000 02:00 PM -----

	Deb Korkmas@ECT
	11/28/2000 01:19 PM
		
		 To: Lillian Bailey/Corp/Enron@ENRON, vmoreland@velaw.com, acurry@velaw.com
		 cc: Kate Cole/Corp/Enron@ENRON, Teresa Callahan/Corp/Enron@Enron, Brenda L 
Funk/HOU/ECT@ECT, Chris Herron/Corp/Enron@Enron, Lisa Mellencamp/HOU/ECT@ECT, 
Mary J Heinitz/HOU/ECT@ECT
		 Subject: Re: Brook LLC - name unavailable

We had to change the name of the Brook LLC to Brook I LLC (that's a Roman 
numeral I) since the "Brook LLC" name turned out to be unavailable in 
Delaware.  Please pass the word to other interested parties.  Thanks,  Deb


Deb Korkmas
Enron North America Corp.
ENA Legal Dept.
1400 Smith Street, Room 3819
Houston, TX  77002
Phone:  713-853-5448
Fax:  713-646-3393



	Lillian Bailey@ENRON
	11/28/2000 11:49 AM
		 
		 To: Deb Korkmas/HOU/ECT@ECT, Teresa Callahan/Corp/Enron@Enron, Kate 
Cole/Corp/Enron@ENRON
		 cc: 
		 Subject: Brook LLC - name unavailable

Deb - to confirm my voice mail message, the name Brook LLC is not available 
in DE.  Brook, Inc. was formed in DE in 1986.  CT advised Teresa that it was 
available, but it appears they were mistaken. 

Since this will change the partnership interest of the two LPs, I'm at a 
stand still until I hear from you.

Thanks.


Lillian R. Bailey
Administrator
Corporate Services
EB4804A
Phone 713/853-3577
Fax 713/646-8007





From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <8311867.1075846712854.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 08:36:00 -0700 (PDT)
From: frazier.king@enron.com
To: susan.scott@enron.com
Subject: Re: Notice of Employee Transfer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frazier King
X-To: Susan Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf

Here is the e-mail that you need to use to send to CAC.


---------------------- Forwarded by Frazier King/FGT/Enron on 07/12/2000 
03:37 PM ---------------------------


Shelley Corman
02/07/2000 10:52 AM
To: Frazier King/FGT/Enron@ENRON
cc:  
Subject: Re: Notice of Employee Transfer

FYI
---------------------- Forwarded by Shelley Corman/ET&S/Enron on 02/07/2000 
10:51 AM ---------------------------


Shelley Corman
02/07/2000 10:49 AM
To: Houston Helpdesk/ET&S/Enron@ENRON
cc: HotTap Helpdesk/ET&S/Enron@ENRON 

Subject: Re: Notice of Employee Transfer  

Per Bob,

GPG legal is supposed to be able to send a note to the Helpdesk and the 
Helpdesk will take the steps to figure out which LANs the employee is on and 
to make all contacts to have the employee removed from the LAN, from GPG 
applications and HotTap and to contact corporate to have the employee's email 
profile changed.  

If this is not correct, please let me know the procedure that you would like 
GPG legal to take to ensure that a GPG/ETS/Citrus/OTS  employee is removed 
from our systems when they transfer.

Celestine, you asked who are the current marketing affiliates that cannot 
have access to GPG systems.  ENA and EES are marketing affiliates.  However, 
we do not ask the Helpdesk to figure out who can or who cannot have access or 
to sort out which employee transfers necessitate marketing affiliate 
measures.   GPG legal would like to be able to go through the same checklist 
for all employees leaving GPG to transfer to another Enron company or 
entering GPG from another Enron company.







Houston Helpdesk
02/07/2000 10:40 AM
Sent by: Celestine Hollan
To: Shelley Corman/ET&S/Enron@ENRON
cc: HotTap Helpdesk/ET&S/Enron@ENRON 

Subject: Re: Notice of Employee Transfer  

Shelley,
Eric Thode does not have I ID on GTA.

celestine



Shelley Corman
02/03/2000 05:05 PM
To: CAC ITSG/OTS/Enron@ENRON
cc: Eric Thode/OTS/Enron@ENRON, Houston Helpdesk/ET&S/Enron@ENRON 

Subject: Notice of Employee Transfer


Eric Thode, currently of GPG communications, has accepted a position in ENA 
Media Relations effective February 10, 2000.  To ensure that GPG continues to 
be in compliance with the marketing affiliate rules, Eric's access to any 
GPG-related LANs or applications should be removed at the close of business 
on February 9.  In addition, Eric's email profile should be changed and any 
GPG mass distribution  lists should be changed.  Eric is currently a user on 
the OTS LAN.

Please send a reply email to me after these changes have been completed, 
verfiying and indicating the date that employee was:
removed from the LAN.
EBB password was changed/canceled (if applicable).
removed from GPG-related applications.
email post office box was transfered.








From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <20645843.1075846712831.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 08:35:00 -0700 (PDT)
From: frazier.king@enron.com
To: susan.scott@enron.com
Subject: Employee Transfer Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frazier King
X-To: Susan Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf

Susan,  here are the forms.

---------------------- Forwarded by Frazier King/FGT/Enron on 07/12/2000 
03:36 PM ---------------------------


Shelley Corman
02/03/2000 05:23 PM
To: Frazier King/FGT/Enron@ENRON, Dari Dornan/ET&S/Enron@ENRON, Maria 
Pavlou/ET&S/Enron@ENRON, Susan Scott/ET&S/Enron@ENRON, Lee 
Huber/ET&S/Enron@ENRON
cc:  
Subject: Employee Transfer Procedures


In a continuing effort to improve the success of our employee transfer 
procedures, I ask for your consideration of the following enhancements to the 
current process.

As soon as HR learns of employee acceptance of a transfer, HR sends an email 
notice to this distribution list.  
Legal contacts the employee to set up an exit interview (or entrance 
interview in the case of employees returning to GPG).  At the interview the 
pipeline attorney will the employee a copy of the training materials & the 
respective pipeline's Standards of Conduct.  In addition, the pipeline 
attorney will instruct the employee to return any pipeline-related email 
messages with a reply that message has not been opened and asking to be 
removed from the distribution list in light of the employee transfer.
Legal initiates, completes and retains the checklist forms.
Legal sends an email to the Helpdesk and asks for an email reply when access 
has been disabled.  A copy of this email is attached to the form.  We can 
keep a master GPG employee transfer file in the 47th floor conference room.

Here are the electronic transfer forms:




Here is an electronic copy of the training package:




Attached below is a sample of the email notice sent to the Helpdesk.


I'd appreciate your feedback on this gameplan.  We still need to sort out an 
arrangement on who should conduct interviews.  Frazier handles Citrus/FGT; I 
handle GPG/OTS.  I'm not sure who handles ET&S Houston?   I also need your 
feedback on how we are going to pull all the 1999 transfer forms together.  
The auditors want to see these and I don't have a clue how to pull them 
together.

Thanks for your help.




---------------------- Forwarded by Shelley Corman/ET&S/Enron on 02/03/2000 
05:05 PM ---------------------------


Shelley Corman
02/03/2000 05:05 PM
To: CAC ITSG/OTS/Enron@ENRON
cc: Eric Thode/OTS/Enron@ENRON, Houston Helpdesk/ET&S/Enron@ENRON 

Subject: Notice of Employee Transfer


Eric Thode, currently of GPG communications, has accepted a position in ENA 
Media Relations effective February 10, 2000.  To ensure that GPG continues to 
be in compliance with the marketing affiliate rules, Eric's access to any 
GPG-related LANs or applications should be removed at the close of business 
on February 9.  In addition, Eric's email profile should be changed and any 
GPG mass distribution  lists should be changed.  Eric is currently a user on 
the OTS LAN.

Please send a reply email to me after these changes have been completed, 
verfiying and indicating the date that employee was:
removed from the LAN.
EBB password was changed/canceled (if applicable).
removed from GPG-related applications.
email post office box was transfered.



From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <16293813.1075846712904.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 09:56:00 -0700 (PDT)
From: frazier.king@enron.com
To: kim.perez@enron.com, nancy.bastida@enron.com, georgi.landau@enron.com,
	geneva.holland@enron.com, dorothy.mccoppin@enron.com,
	janet.place@enron.com, bambi.heckerman@enron.com,
	frazier.king@enron.com, dennis.lee@enron.com, drew.fossum@enron.com,
	susan.scott@enron.com, bob.hall@enron.com, patricia.steele@enron.com,
	julia.white@enron.com, sheila.nacey@enron.com,
	shelley.corman@enron.com, dari.dornan@enron.com,
	toby.kuehl@enron.com
Subject: MARKETING AFFILIATE RULE: Standard L Notice No. 20
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frazier King
X-To: Kim Perez, Nancy Bastida, Georgi Landau, Geneva Holland, Dorothy McCoppin, Janet Place, Bambi Heckerman, Frazier King, Dennis Lee, Drew Fossum, Susan Scott, Bob M Hall, Patricia Steele, Julia White, Sheila Nacey, Shelley Corman, Dari Dornan, Toby Kuehl
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf

Please open and read the attached "Mkt Aff Memo 20", effective July 13, 2000, 
which gives you notice of a new Potential Marketing Affiliate:  DJ Oil & Gas 
LLC.

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <615106.1075846712951.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 08:32:00 -0700 (PDT)
From: glen.hass@enron.com
To: susan.scott@enron.com
Subject: marketing affiliate filing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Glen Hass
X-To: Susan Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf

FYI--Ranelle did some research on the Std. L requirements for both 
companies.  Please call her direct if you have any questions.  
---------------------- Forwarded by Glen Hass/ET&S/Enron on 09/12/2000 03:30 
PM ---------------------------
From: Ranelle Paladino on 09/12/2000 02:39 PM
To: Glen Hass/ET&S/Enron@ENRON, Dari Dornan/ET&S/Enron@ENRON, Mary Kay 
Miller/ET&S/Enron@ENRON, Mary Darveaux/ET&S/Enron@ENRON, Maria 
Pavlou/ET&S/Enron@ENRON
cc:  

Subject: marketing affiliate filing

After speaking with several of you about the standards of conduct filing 
(Standard L changed), here is my summary of what has/hasn't been done.

For NNG, no tariff sheets need to be changed at this time.  The tariff 
currently states that NNG does not share marketing employees with its 
marketing affiliates.  The tariff also states that the only shared facility 
is the Houston office.  Both of these items are still true.  The EES employee 
on 2 in this building is not considered an employee of an NNG marketing 
affiliate.  As far as compliance with the posting requirements on the 
internet, all affiliate information, job descriptions, organization charts, 
and corporate structure are available.  I talked with Toby today about an 
indicator when the information is updated.  The web site currently does not 
have a specific date as to when the information was last updated.  The 
organization charts have a date in the left hand corner to indicate the date 
the chart was put together which would change as the chart information 
changed.  Dari, to be in compliance with Standard L, does Toby need to add an 
indicator showing when the information was last updated?  Also, it is my 
understanding that Dari will put together the filing letter.

For TW, tariff sheets will need to change to reflect that they are sharing 
office space with their affiliate in Albuquerque and in this office building 
with the EES employee on 2.  The posted information for TW would be the same 
as for NNG so the question still exists as to whether Toby would need to add 
an indicator of when the information was last updated.  Would Mary be 
preparing the tariff sheets and Maria preparing the letter?

In a copy of a Tennessee filing that Maria gave me, Tennessee proposed taking 
the marketing affiliate information out of the tariff completely because it 
wasn't possible to meet the "update within 3 days" requirement stated in 
Standard L through changing tariff sheets.  Instead, Tennessee will have this 
information on their website.  The order accepting their filing came out 
August 23rd.  Is this of interest to anyone?

Please let me know if I have left out anything.  Thanks.
Ranelle

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <13544616.1075846712999.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:32:00 -0800 (PST)
From: lillian.bailey@enron.com
To: kate.cole@enron.com, geneva.holland@enron.com, teresa.callahan@enron.com,
	hardie.davis@enron.com, frazier.king@enron.com,
	susan.scott@enron.com, bob.carter@enron.com, sal.dominguez@enron.com
Subject: A&J Memos (4)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lillian Bailey
X-To: Kate Cole, Geneva Holland, Teresa Callahan, Hardie Davis, Frazier King, Susan Scott, Bob Carter, Sal Dominguez
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf

FYI
Kate Cole
Geneva Holland
Teresa Callahan
Hardie Davis
Frazier King
Bob Carter
Susan Scott
Sal Dominguez - please provide SIC # electronically to Lillian Bailey






Lillian R. Bailey
Administrator
Corporate Services
EB4804A
Phone 713/853-3577
Fax 713/646-8007


From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <11105559.1075846713021.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:35:00 -0800 (PST)
From: lillian.bailey@enron.com
To: susan.scott@enron.com
Subject: A&J Memos (8)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lillian Bailey
X-To: Susan Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf




Lillian R. Bailey
Administrator
Corporate Services
EB4804A
Phone 713/853-3577
Fax 713/646-8007



----- Forwarded by Lillian Bailey/Corp/Enron on 11/28/2000 10:38 AM -----

	Lillian Bailey
	11/22/2000 02:59 PM
		 
		 To: Kate Cole/Corp/Enron@ENRON, Geneva Holland/Corp/Enron@ENRON, Teresa 
Callahan/Corp/Enron@Enron, Hardie Davis/Corp/Enron@ENRON, Frazier 
King/FGT/Enron@ENRON, Bob Carter/HOU/ECT@ECT, Sal Dominguez/GPGFIN/Enron@ENRON
		 cc: 
		 Subject: A&J Memos (8)

FYI
Kate Cole
Geneva Holland
Teresa Callahan
Hardie Davis
Frazier King
Bob Carter
Susan Scott
Sal Dominguez - please provide SIC # electronically to Lillian Bailey


   

      




Lillian R. Bailey
Administrator
Corporate Services
EB4804A
Phone 713/853-3577
Fax 713/646-8007



From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <12408009.1075846712929.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 09:50:00 -0700 (PDT)
From: frazier.king@enron.com
To: kim.perez@enron.com, nancy.bastida@enron.com, georgi.landau@enron.com,
	geneva.holland@enron.com, dorothy.mccoppin@enron.com,
	janet.place@enron.com, bambi.heckerman@enron.com,
	frazier.king@enron.com, dennis.lee@enron.com, drew.fossum@enron.com,
	susan.scott@enron.com, bob.hall@enron.com, patricia.steele@enron.com,
	julia.white@enron.com, sheila.nacey@enron.com,
	shelley.corman@enron.com, dari.dornan@enron.com,
	toby.kuehl@enron.com
Subject: MARKETING AFFILIATE RULE: Standard L Notice No. 20
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frazier King
X-To: Kim Perez, Nancy Bastida, Georgi Landau, Geneva Holland, Dorothy McCoppin, Janet Place, Bambi Heckerman, Frazier King, Dennis Lee, Drew Fossum, Susan Scott, Bob M Hall, Patricia Steele, Julia White, Sheila Nacey, Shelley Corman, Dari Dornan, Toby Kuehl
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf

Please open and read the attached "Mkt Aff Memo 20", effective July 13, 2000, 
which gives you notice of a new Exempt Potential Marketing Affiliate:  East 
Sour Lake, LLC.


From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <22932966.1075846713066.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:37:00 -0800 (PST)
From: lillian.bailey@enron.com
To: susan.scott@enron.com
Subject: A&J Memos (8)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lillian Bailey
X-To: Susan Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf




Lillian R. Bailey
Administrator
Corporate Services
EB4804A
Phone 713/853-3577
Fax 713/646-8007



----- Forwarded by Lillian Bailey/Corp/Enron on 11/28/2000 10:40 AM -----

	Lillian Bailey
	11/22/2000 02:59 PM
		 
		 To: Kate Cole/Corp/Enron@ENRON, Geneva Holland/Corp/Enron@ENRON, Teresa 
Callahan/Corp/Enron@Enron, Hardie Davis/Corp/Enron@ENRON, Frazier 
King/FGT/Enron@ENRON, Bob Carter/HOU/ECT@ECT, Sal Dominguez/GPGFIN/Enron@ENRON
		 cc: 
		 Subject: A&J Memos (8)

FYI
Kate Cole
Geneva Holland
Teresa Callahan
Hardie Davis
Frazier King
Bob Carter
Susan Scott
Sal Dominguez - please provide SIC # electronically to Lillian Bailey


   

      




Lillian R. Bailey
Administrator
Corporate Services
EB4804A
Phone 713/853-3577
Fax 713/646-8007



From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <21389395.1075846713044.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:36:00 -0800 (PST)
From: lillian.bailey@enron.com
To: susan.scott@enron.com
Subject: A&J Memos - KGB, L.L.C. and JSB Asset, L.L.C.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lillian Bailey
X-To: Susan Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Mkt affiliate
X-Origin: SCOTT-S
X-FileName: sscott3.nsf




Lillian R. Bailey
Administrator
Corporate Services
EB4804A
Phone 713/853-3577
Fax 713/646-8007



----- Forwarded by Lillian Bailey/Corp/Enron on 11/28/2000 10:39 AM -----

	Lillian Bailey
	11/27/2000 09:11 AM
		 
		 To: Kate Cole/Corp/Enron@ENRON, Geneva Holland/Corp/Enron@ENRON, Teresa 
Callahan/Corp/Enron@Enron, Hardie Davis/Corp/Enron@ENRON, Frazier 
King/FGT/Enron@ENRON, Bob Carter/HOU/ECT@ECT, Sal Dominguez/GPGFIN/Enron@ENRON
		 cc: 
		 Subject: A&J Memos - KGB, L.L.C. and JSB Asset, L.L.C.

FYI
Kate Cole
Geneva Holland
Teresa Callahan
Hardie Davis
Frazier King
Bob Carter
Susan Scott
Sal Dominguez - please provide SIC # electronically to Lillian Bailey





Lillian R. Bailey
Administrator
Corporate Services
EB4804A
Phone 713/853-3577
Fax 713/646-8007



