From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <14758729.1075844776540.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 18:36:00 -0700 (PDT)
From: krifisher@hotmail.com
To: sara.shackleton@enron.com
Subject: Fwd: Undeliverable message
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "kristina fisher" <krifisher@hotmail.com>
X-To: Sara.Shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Fisher, kristina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hi Sara:
My email to Anna came back to me?!?
Kristina

>From: POSTMASTER@ecmta1.enron.net
>To: krifisher@hotmail.com
>Subject: Undeliverable message
>Date: Sun, 22 Apr 2001 20:32:53 -0700
>
>------- Failure Reasons  --------
>
>User  not listed in public Name & Address Book
>anna_jansson@ecmta1.enron.net
>
>
>------- Returned Message --------
>Received: from ninja.enron.net ([209.51.83.242]) by ecmta1.enron.net (Lotus
>SMTP MTA v4.6.7  (934.1 12-30-1999)) with SMTP id 88256A37.001364D9; Sun,
>22 Apr 2001 20:31:50 -0700
>Received: from hotmail.com (law2-f34.hotmail.com [216.32.181.34])
> by ninja.enron.net (8.10.2/8.10.2) with ESMTP id f3N3VnF18553
> for <anna_jansson@enron.net>; Sun, 22 Apr 2001 20:31:49 -0700 (PDT)
>Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
>  Sun, 22 Apr 2001 20:31:43 -0700
>Received: from 4.47.173.41 by lw2fd.hotmail.msn.com with HTTP; Mon, 23 Apr
>2001 03:31:43 GMT
>X-Originating-IP: [4.47.173.41]
>From: "kristina fisher" <krifisher@hotmail.com>
>To: anna_jansson@enron.net
>Subject: on line application
>Date: Mon, 23 Apr 2001 03:31:43
>Mime-Version: 1.0
>Content-Type: text/plain; format=flowed
>Message-ID: <LAW2-F34eqXItMcx4vv00012e27@hotmail.com>
>X-OriginalArrivalTime: 23 Apr 2001 03:31:43.0765 (UTC)
>FILETIME=[EAEA7450:01C0CBA5]
>
>Hi Anna:
>
>My name is Kristina Fisher I received your email from Ms. Sara Shakleton in
>Houston. She informed me that you had recommended me to complete the Enron
>online application. I just wanted to confirm with you that I have now done
>so. I had an error message during one phase of the profiling section at the
>end so please let me know if it did not come through.
>I look forward to hearing from you.
>Kindest Regards,
>Kristina
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at http://explorer.msn.com
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <25819957.1075844776472.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 20:35:00 -0700 (PDT)
From: krifisher@hotmail.com
To: sara.shackleton@enron.com
Subject: thank you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "kristina fisher" <krifisher@hotmail.com>
X-To: sara.shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Fisher, kristina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Dear Sara:
It was a pleasure to speak with you this evening. I faxed my resume to your
office just now. There are 2 versions...only the PROFILE section differs.
One is marketing focused the other more business consulting or general
business, please use which ever one you deem best.
I really appreciate your interest in my job search and I am very grateful
for any assistance you may offer.
Best Regards,
Kristina
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <7084303.1075844776517.JavaMail.evans@thyme>
Date: Sun, 22 Apr 2001 20:25:00 -0700 (PDT)
From: krifisher@hotmail.com
To: sara.shackleton@enron.com
Subject: Re: job referral
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "kristina fisher" <krifisher@hotmail.com>
X-To: Sara.Shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Fisher, kristina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hi:
I've just finished the Enron online careers application. I've put your name
down in the section entitled internal refferal when they asked how I heard
of Enron. I will also send Ana an email to confirm that I've proceeded as
directed.
Have a great week
regards,
Kristina


>From: Sara.Shackleton@enron.com
>To: krifisher@hotmail.com
>Subject: job referral
>Date: Fri, 20 Apr 2001 15:24:37 -0500
>
>Hi, Kristina:
>
>It was great speaking with you last night!  Hope your dad is home and doing
>well.
>
>I have contacted two different offices within Enron.  The first is Human
>Resources in Houston.  I suggested to them that you might be a good
>candidate for the associate/analyst program but they may think of other
>positions as well.  I don't know how quickly that office might respond so
>let me know.  The second "office" is directly to London.  There is a woman
>in London named Anna Jansson who is currently leading efforts for the
>associate/analyst program in the Eastern Hemisphere.  I have spoken with
>Anna and she has asked that you visit the website "www.enroncareers.com"
>and apply through the site.  She already knows your name and I am trying to
>fax your resume (business resume) to her as well.  When you visit the site,
>you may decide to use a different resume; just let me know.  Just in case
>you would like to call directly, Anna's number in London (dialed from the
>U.S.) is 011-44-20-7783-5912.  The company directory shows her email
>address as "anna_jansson@enron.net" (which looks a little weird to me).
>
>Please keep in touch and let me know if you receive responses (or don't
>hear back) so that I can follow up internally.  By the way, you have an
>impressive resume.
>
>Please feel free to call me at anytime.  I hope we get to meet soon.
>
>
>
>Sara Shackleton
>Enron North America Corp.
>1400 Smith Street, EB 3801a
>Houston, Texas  77002
>713-853-5620 (phone)
>713-646-3490 (fax)
>sara.shackleton@enron.com
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <30104977.1075844776494.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 20:41:00 -0700 (PDT)
From: krifisher@hotmail.com
To: sara.shackleton@enron.com
Subject: Re: job referral
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "kristina fisher" <krifisher@hotmail.com>
X-To: Sara.Shackleton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_2\Notes Folders\Fisher, kristina
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara:
Thank you ever so much! I will go to the website over the weekend and look
over the application. Dad is home safe and sound. Hope you have a good
weekend and I will definately keep you up to speed and any communications
I've had with Eron...I'm keeping my fingers crossed!
Thanks for the nice words about my resume...I'm not as self confident about
it as I should be....it's the MBA competitive thing I guess?!?
Regards,
Kristina


>From: Sara.Shackleton@enron.com
>To: krifisher@hotmail.com
>Subject: job referral
>Date: Fri, 20 Apr 2001 15:24:37 -0500
>
>Hi, Kristina:
>
>It was great speaking with you last night!  Hope your dad is home and doing
>well.
>
>I have contacted two different offices within Enron.  The first is Human
>Resources in Houston.  I suggested to them that you might be a good
>candidate for the associate/analyst program but they may think of other
>positions as well.  I don't know how quickly that office might respond so
>let me know.  The second "office" is directly to London.  There is a woman
>in London named Anna Jansson who is currently leading efforts for the
>associate/analyst program in the Eastern Hemisphere.  I have spoken with
>Anna and she has asked that you visit the website "www.enroncareers.com"
>and apply through the site.  She already knows your name and I am trying to
>fax your resume (business resume) to her as well.  When you visit the site,
>you may decide to use a different resume; just let me know.  Just in case
>you would like to call directly, Anna's number in London (dialed from the
>U.S.) is 011-44-20-7783-5912.  The company directory shows her email
>address as "anna_jansson@enron.net" (which looks a little weird to me).
>
>Please keep in touch and let me know if you receive responses (or don't
>hear back) so that I can follow up internally.  By the way, you have an
>impressive resume.
>
>Please feel free to call me at anytime.  I hope we get to meet soon.
>
>
>
>Sara Shackleton
>Enron North America Corp.
>1400 Smith Street, EB 3801a
>Houston, Texas  77002
>713-853-5620 (phone)
>713-646-3490 (fax)
>sara.shackleton@enron.com
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

