From MAILER-DAEMON Mon Apr 18 14:22:42 2022
Message-ID: <11749745.1075854660200.JavaMail.evans@thyme>
Date: Wed, 26 Jan 2000 05:15:00 -0800 (PST)
From: phillip.love@enron.com
To: eric.bass@enron.com
Subject: Deferrals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip M Love
X-To: Eric Bass
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Entex
X-Origin: Bass-E
X-FileName: ebass.nsf

---------------------- Forwarded by Phillip M Love/HOU/ECT on 01/26/2000 
01:14 PM ---------------------------


Robin Rodrigue
01/17/2000 02:55 PM
To: Phillip M Love/HOU/ECT@ECT
cc:  
Subject: Deferrals



From MAILER-DAEMON Mon Apr 18 14:22:42 2022
Message-ID: <10134875.1075854660223.JavaMail.evans@thyme>
Date: Wed, 12 Jan 2000 06:08:00 -0800 (PST)
From: pamela.chambers@enron.com
To: rita.wynne@enron.com, janet.wallis@enron.com, ami.chokshi@enron.com,
	howard.camp@enron.com, thu.nguyen@enron.com, kyle.lilly@enron.com,
	george.grant@enron.com, julie.meyers@enron.com,
	carlos.rodriguez@enron.com, pat.clynes@enron.com,
	eric.bass@enron.com, joanie.ngo@enron.com
Subject: Entex Contact List
Cc: daren.farmer@enron.com, kathryn.cordes@enron.com, rita.wynne@enron.com,
	lisa.csikos@enron.com, brenda.herod@enron.com,
	yvette.connevey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, kathryn.cordes@enron.com, rita.wynne@enron.com,
	lisa.csikos@enron.com, brenda.herod@enron.com,
	yvette.connevey@enron.com
X-From: Pamela Chambers
X-To: Rita Wynne, Janet H Wallis, Ami Chokshi, Howard B Camp, Thu Nguyen, Kyle R Lilly, George Grant, Julie Meyers, Carlos J Rodriguez, Pat Clynes, Eric Bass, Joanie H Ngo
X-cc: Daren J Farmer, Kathryn Cordes, Rita Wynne, Lisa Csikos, Brenda F Herod, Yvette G Connevey
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Entex
X-Origin: Bass-E
X-FileName: ebass.nsf

1/12/00
Per Request of Rita Wynne  x3-7694



Please see attachement and note that Joanie Ngo was added to the list.



Many Thanks 
Pamela Chambers-Thompson
x39680

