From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <176013.1075856616491.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 05:20:00 -0800 (PST)
From: maureen.raymond@enron.com
To: alhamd.alkhayat@enron.com, steven.kean@enron.com, margaret.carson@enron.com
Subject: Re: Ken Lay's Speech
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Maureen Raymond
X-To: Alhamd Alkhayat, Steven J Kean, Margaret Carson
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

The $1.3 trillion tax cut which is frequently quoted by the press is over 10 
years, the $460 tax cut below is over five years.

 




Maureen Raymond
01/02/2001 12:44 PM
To: Alhamd Alkhayat/NA/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Margaret 
Carson/Corp/Enron@ENRON
cc: Vince J Kaminski/HOU/ECT@ECT 
Subject: Ken Lay's Speech

I looked into the proposed tax cut by George W. Bush.  On his website he 
proposes a $460 billion tax cut over five years. 
 The $213 billion "energy tax" imposed  from 1999 to 2001 by higher energy 
prices, is roughly half of Bush's proposed tax cut.



Maureen


From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <1517550.1075857061361.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 04:11:00 -0700 (PDT)
From: grant.masson@enron.com
To: vince.kaminski@enron.com
Subject: Delainey presentation G. Masson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Masson
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince:

Here is Tanya's and my presentation.  It is a bit long and deliberately a bit 
bombastic. This is deliberate to hammer home the fact that my group provides 
power trading support for 5 continents as well as support for corporate level 
Risk Control.  If I have over done it, please let me know or else feel free 
to make modificaitons.


Grant.

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <12700159.1075857061276.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 01:49:00 -0700 (PDT)
From: vasant.shanbhogue@enron.com
To: vince.kaminski@enron.com
Subject: Re: Monday presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vasant Shanbhogue
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

I have made one correction to Guadalupe's degree --- it is actually MA, Law 
and Diplomacy rather than MS, Finance.
Here is the corrected version.

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <13584550.1075856616578.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 05:10:00 -0800 (PST)
From: sevil.yaman@enron.com
To: george.hopley@enron.com
Subject: final version of the presentation
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Sevil Yaman
X-To: George Hopley
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

george,

here is the presentation. I wasn't able to add a table showing the 
distribution of bids by fuel type for April 2000 since the database is not 
updated. Also, in the map I didn't make those minor changes. Because when I 
try to erase those names, the map looks ugly. when i get back from california 
let's get together and discuss the feedbacks from traders.

sevil,

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <20483726.1075857061340.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 07:34:00 -0700 (PDT)
From: vasant.shanbhogue@enron.com
To: vince.kaminski@enron.com
Subject: Updated presentation
Cc: shirley.crenshaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shirley.crenshaw@enron.com
X-From: Vasant Shanbhogue
X-To: Vince J Kaminski
X-cc: Shirley Crenshaw
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

I added Guadalupe's experience.


From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <29585158.1075856616425.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 13:34:00 -0800 (PST)
From: vkaminski@aol.com
To: vkamins@enron.com
Subject: Fwd: Newest Enron Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: VKaminski@aol.com
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Return-Path: <Vince.J.Kaminski@enron.com>
Received: from  rly-zc02.mx.aol.com (rly-zc02.mail.aol.com [172.31.33.2]) by 
air-zc03.mail.aol.com (v77.31) with ESMTP; Tue, 23 Jan 2001 11:42:54 -0500
Received: from  postmaster.enron.com (outbound5.enron.com [192.152.140.9]) by 
rly-zc02.mx.aol.com (v77.27) with ESMTP; Tue, 23 Jan 2001 11:32:11 -0500
Received: from nahou-msmsw02px.corp.enron.com ([172.28.10.38]) by 
postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id QAB22754 for 
<vkaminski@aol.com>; Tue, 23 Jan 2001 16:32:05 GMT
From: Vince.J.Kaminski@enron.com
Received: from ene-mta01.enron.com (unverified) by 
nahou-msmsw02px.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESMTP 
id <Tac1c0a2651479e9329@nahou-msmsw02px.corp.enron.com> for 
<vkaminski@aol.com>; Tue, 23 Jan 2001 10:32:05 -0600
Subject: Newest Enron Presentation
To: vkaminski@aol.com
Date: Tue, 23 Jan 2001 10:30:08 -0600
Message-ID: <OF1330994B.B955DC9E-ON862569DD.0057C3EF@enron.com>
X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.6 |December 
14, 2000) at 01/23/2001 10:30:24 AM
MIME-Version: 1.0
Content-type: multipart/mixed;  
Boundary="0__=862569DD0057C3EF8f9e8a93df938690918c862569DD0057C3EF"
Content-Disposition: inline
X-Mailer: Unknown (No Version)


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/23/2001
10:01 AM ---------------------------


 (Embedded     Enron North America Corp.
 image moved
 to file:      From:  Edward Anderson @ ENRON
 pic03039.pcx) 01/23/2001 09:13 AM






To:   Vince J Kaminski/HOU/ECT@ECT
cc:
Subject:  Newest Enron Presentation

Vince,
Here is the newest Enron Presentation.  Please take a look at the new one
and make any changes you want.  Please e-mail me the final version and I
will save it to my laptop and we can run it from my laptop at the
presentation.  I will also be forwarding the logistics for Cal Berkeley.
Regards,
Ed

(See attached file: Presentation Spring '01.ppt)


 - pic03039.pcx
 - Presentation Spring '01.ppt

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <12907244.1075857061425.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 06:34:00 -0800 (PST)
From: rob.wilson@enron.com
To: vince.kaminski@enron.com
Subject: NE Gov. Johanns mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Wilson
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince, FYI on Nebraska , this note I recently sent to Maureen. 
---------------------- Forwarded by Rob Wilson/ET&S/Enron on 03/16/2000 02:31 
PM ---------------------------
   
	
	
	From:  Rob Wilson                           03/07/2000 03:19 PM
	

To: Maureen Raymond/HOU/ECT@ECT
cc: Beth Jensen/NPNG/Enron@ENRON, Mike McGowan/ET&S/Enron@ENRON, Dee 
Svatos/NPNG/Enron@ENRON, Julie McCoy/ET&S/Enron@ENRON, Virginia 
O'Neill/ET&S/Enron@Enron 

Subject: NE Gov. Johanns mtg

Maureen,
The  Energy CEO Roundtable hosted by Gov. Johanns has been scheduled for 
April 20th 10a.m. -2 p. m. Does this date work for you?  As we have 
discussed, your presentation would provide the Governor and his guests with a 
national/ global perspective on pricing trends for natural gas , electricity 
and oil and their impact on agricultural production costs. We may also 
include a hedging presentation, but have not committed to do so yet. 
 Your presentation would be scheduled at the start of the meeting, w/ an 
anticipated length of twenty minutes.  A University of NE  ag economist will 
provide a state perspective for the group. Following the conclusion of both 
presentations time would be allotted for questions. We expect approximately 
20 people to attend the roundtable. 

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <9071905.1075856616469.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 05:32:00 -0800 (PST)
From: alhamd.alkhayat@enron.com
To: maureen.raymond@enron.com
Subject: Re: Ken Lay's Speech
Cc: margaret.carson@enron.com, steven.kean@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margaret.carson@enron.com, steven.kean@enron.com, vince.kaminski@enron.com
X-From: Alhamd Alkhayat
X-To: Maureen Raymond
X-cc: Margaret Carson, Steven J Kean, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

is there a difference though--is the 460 part of the 1300?

Alhamd Alkhayat
ENRON CORP.
+1(713)853-0315

This message (including any attachments) contains confidential information 
intended for a specific individual and purpose, and is protected by law.  If 
you are not the intended recipient, you should delete this message and are 
hereby notified that any disclosure, copying, or distribution of this 
message, or the taking of any action based on it, is strictly prohibited.



	Maureen Raymond@ECT
	01/02/2001 01:20 PM
		
		 To: Alhamd Alkhayat/NA/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Margaret 
Carson/Corp/Enron@ENRON
		 cc: Vince J Kaminski/HOU/ECT@ECT
		 Subject: Re: Ken Lay's Speech

The $1.3 trillion tax cut which is frequently quoted by the press is over 10 
years, the $460 tax cut below is over five years.

 



Maureen Raymond
01/02/2001 12:44 PM
To: Alhamd Alkhayat/NA/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Margaret 
Carson/Corp/Enron@ENRON
cc: Vince J Kaminski/HOU/ECT@ECT 
Subject: Ken Lay's Speech

I looked into the proposed tax cut by George W. Bush.  On his website he 
proposes a $460 billion tax cut over five years. 
 The $213 billion "energy tax" imposed  from 1999 to 2001 by higher energy 
prices, is roughly half of Bush's proposed tax cut.



Maureen




From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <11839389.1075857061297.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 08:52:00 -0700 (PDT)
From: pinnamaneni.krishnarao@enron.com
To: vince.kaminski@enron.com
Subject: pres. to Delainy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pinnamaneni Krishnarao
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Sorry Vince, please use this file instead of the earlier one.
Krishna.

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <28180512.1075856616447.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 06:39:00 -0800 (PST)
From: maureen.raymond@enron.com
To: alhamd.alkhayat@enron.com
Subject: Re: Ken Lay's Speech
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Maureen Raymond
X-To: Alhamd Alkhayat
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

The $ 460 billion would be the cumulative tax cut over the first five years.  
The $1.3 trillion would be the cumulative tax cut over 10 years, 
so yes, the $460 billion is part of the $1.3 trillion.




Attached is the inforamtion that you requested on the PPI.




Regards,


Maureen

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <6831093.1075857061318.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 08:50:00 -0700 (PDT)
From: stinson.gibner@enron.com
To: vince.kaminski@enron.com
Subject: Dave D. presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stinson Gibner
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

Here it is.   I did not include a slide about London.   Let me know if you 
think it is needed.

Stinson


From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <7407618.1075857061403.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 02:39:00 -0700 (PDT)
From: shirley.crenshaw@enron.com
To: vince.kaminski@enron.com
Subject: Maureen's Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shirley Crenshaw
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Here it is!

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <5471768.1075856616513.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 05:13:00 -0800 (PST)
From: steven.kean@enron.com
To: maureen.raymond@enron.com
Subject: Re: Ken Lay's Speech
Cc: alhamd.alkhayat@enron.com, margaret.carson@enron.com,
	vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alhamd.alkhayat@enron.com, margaret.carson@enron.com,
	vince.kaminski@enron.com
X-From: Steven J Kean
X-To: Maureen Raymond
X-cc: Alhamd Alkhayat, Margaret Carson, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

So is it bigger than his tax cut on an annual average basis?

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <27220433.1075857061254.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 02:01:00 -0700 (PDT)
From: stinson.gibner@enron.com
To: vince.kaminski@enron.com
Subject: Re: Monday presentation Corrected
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stinson Gibner
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

I made a few changes to make EBS projects slide more uniform and fixed 
spelling of one name for ENA projects slide.

--Stinson

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <16906795.1075856616556.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 08:28:00 -0800 (PST)
From: stinson.gibner@enron.com
To: john.lavorato@enron.com
Subject: WTI Simulation model 30,000 bbl/trade
Cc: zimin.lu@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zimin.lu@enron.com, vince.kaminski@enron.com
X-From: Stinson Gibner
X-To: John J Lavorato
X-cc: Zimin Lu, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

John,

Attached are updated results of Zimin's model assuming each trade is on a 
total notional of 30,000 bbls.   Note that I have re-scaled the results to be 
in $MM.

--Stinson

Open-Close prices Continuous Prices

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <11191859.1075856616600.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 08:10:00 -0700 (PDT)
From: anita.dupont@enron.com
To: vince.kaminski@enron.com, pinnamaneni.krishnarao@enron.com
Subject: EES Risk Management Presentations for October 25.
Cc: shirley.crenshaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shirley.crenshaw@enron.com
X-From: Anita DuPont
X-To: Vince J Kaminski, Pinnamaneni Krishnarao
X-cc: Shirley Crenshaw
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Please have your presentations to me by 10 AM Friday, October 20, 2000.   It 
takes a couple of days to get the materials back from the Copy Center. The 
presentations have to be put in new binders this time and it takes most of a 
day to put everything together in the binders.  Therefore, I  have to have 
the materials to the Copy Center by Friday afternoon in order to get them 
back by Monday afternoon or Tuesday morning.  I will need most of Tuesday to 
get everything assembled in the binders.  Thus the necessity of having your 
completed presentations by Friday morning.

Vince:  Basket Options
  Binary (Digital) Options

Krishna:  Barrier Options
  Other Complex Structures


Thanks for your help on this.

Regards,

Anita

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <28993970.1075856616622.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 10:34:00 -0700 (PDT)
From: rob.bradley@enron.com
To: vince.kaminski@enron.com
Subject: Stinson Gibner & Hector Campos
Cc: stinson.gibner@enron.com, hector.campos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stinson.gibner@enron.com, hector.campos@enron.com
X-From: Rob Bradley
X-To: Vince J Kaminski
X-cc: Stinson Gibner, Hector Campos
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Ken Lay gave a high profile presentation on the current natural gas supply 
and price situation at a recent conference held by the Interstate Oil and Gas 
Compact Commission, and some of the best graphs came from work that Stinson 
and Hector did (see the attached, slides #11, #12, #14, & #15).




I really appreciate their research and hope to be able to use their talents 
again for presentations for the Office of the Chairman..

- Rob

Robert L. Bradley Jr.
Director, Public Policy Analysis
Enron Corp.
P.O Box 1188, Room 4724a
[1400 Smith Street 77002]
Houston, Texas 77251-1188

(P) 713-853-3062
(F) 713-646-4702

Assistant: Joan Stransky 713-853-4702
jstrans@enron.com

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <24870855.1075856616535.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 03:18:00 -0800 (PST)
From: benjamin.rogers@enron.com
To: vince.kaminski@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin Rogers
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince:
I was in the power modeling presentation the other day and wanted to know if 
I could get a copy of your presentation.  Thanks agin for taking the time to 
go through this important material with us.
Regards,
Ben Rogers
3-7998

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <4097167.1075857061382.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 03:35:00 -0700 (PDT)
From: stinson.gibner@enron.com
To: vince.kaminski@enron.com
Subject: Updated org chart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stinson Gibner
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

I updated my part of the org chart with the following changes.

1.  corrected Samer's title to Director (he was hired by Azurix as a director 
and has retained that title)
2.  corrected spelling of Samar Khleif's name.
3.  added vacant analyst under Zimin

Stinson


From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <5953630.1075856616668.JavaMail.evans@thyme>
Date: Mon, 19 Jun 2000 07:21:00 -0700 (PDT)
From: alla.gil@ssmb.com
To: vince.j.kaminski@enron.com
Subject: RE: Your presentation
Cc: adam.kulick@ssmb.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: adam.kulick@ssmb.com
X-From: "Gil, Alla" <alla.gil@ssmb.com>
X-To: "'Vince J Kaminski'" <Vince.J.Kaminski@enron.com>
X-cc: "Kulick, Adam" <adam.kulick@ssmb.com>
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

I'm very happy you found the presentation useful.
I'm working very closely with Adam Kulick who you probably know.
Please let me know if you have any questions or if you have any difficulty
opening the file.

Best regards,

Alla


-----Original Message-----
From: Vince J Kaminski [mailto:Vince.J.Kaminski@enron.com]
Sent: Monday, June 19, 2000 1:43 PM
To: Gil, Alla
Cc: Vince J Kaminski
Subject: Your presentation




Alla,

I enjoyed your presentation at Risk2000 last week.
I would appreciate an electronic copy of the documentation.

Vince Kaminski

Vincent Kaminski
Managing Director - Research
Enron Corp.
1400 Smith Street
Room EB1962
Houston, TX 77002-7361

Phone:    (713) 853 3848
Fax  :      (713) 646 2503
E-mail: vkamins@enron.com



 - RiskCongress.ppt

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <24195401.1075856616646.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 02:06:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: erin.rice@enron.com
Subject: Re: Pre-submitted question on eSpeak
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Erin Rice
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Presentations
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Erin,

A book by Martha Amram and Nalin Kulatilaka is an excellent
non-technical introduction to real options and it contains all the most 
important
references to more advanced books and papers.
The book has an endorsement  by Jeff Skilling on the cover page.

The Research Group offered  several one-day seminars on real options
and applications to the energy industry. We still have a few binders with
the presentation materials available if you are interested.
We plan to repeat the seminar sometimes in the fall.
The first part of the seminar (about 4 hours in the morning) covers general 
concept of real options
and their applicability to the energy business.
The second, more technical afternoon session, covers stochastic processes used
to model price uncertainty in the energy markets and specific case
studies (valuation of natural gas storage facilities and of peaking gas-fired 
power plants).

The real options approach has been developed specifically to address the 
problem of making
investment decisions under uncertainty. Nobody in this field claims that this 
is a
perfect tool, but it represents a significant progress compared to other 
techniques developed
earlier.

Discounted cash flow analysis that tries to incorporate uncertainty through
analysis of several, in most cases, arbitrary scenarios (most likely, 
optimistic,
pessimistic). These scenarios don't identify explicitly the risk drivers
and don't specify the future proactive management decisions.

The real, option approach is very powerful because it allows to (1) capture
uncertainty in an explicit way and  (2) to design investment projects that
allow to exploit future positive developments and reduce future exposures to 
downside risk.
This approach allows also create a link between investment decisions and 
future
operational decisions. Forward-looking investment decisions create options 
that are exercised
in the future through active management of a project.

The real options technology relies heavily on advanced statistical tools to 
come
up with the representation of future possible states of the world. The real 
challenge is
to use these tools in a sensible way. I have seen in my career (almost 30 
years
of applying mathematical tools to business and economic problems) many quants 
armed with 
powerful computers who reminded me of monkeys armed with hammers. The 
challenge is not
to run mechanically  thousands of simulations based on arbitrary assumptions
but to translate in a  creative   way the insights of people who understand 
specific  businesses
into parsimonious quantitative models. It is especially critical to 
stress-test the assumptions
of any model and to ask the question if the outcome of a model depends 
critically on any set of assumptions.
If this is the case one should use common sense to examine the underlying 
assumptions.
I remember that in the early eighties quite a few models simulated the 
dynamics of oil prices,
but all the stochastic scenarios represented fluctuations around a very 
optimistic  upward trend.
One would have been better off stepping back and asking a simple question 
what Economics 101
teaches about cartels and the dynamics of supply and demand.






   
	Enron North America Corp.
	
	From:  Erin Rice @ ENRON                           06/27/2000 03:52 PM
	

To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Pre-submitted question on eSpeak

Good news!  There is already a question waiting for your July 12 eSpeak 
session.  I have pasted it below, although you don't have to respond until 
the actual event.  Don't forget to send a bulleted list of discussion topics 
if you would still like us to advertise the event on the elevator screens.

Thanks.

- er

submitted by breineck
I was doing some reading about the application of real options in the 
evaluation of non-financial assets. Would you recommend any texts or articles 
for a 
more in-depth study of this area? Is quantification of risk or uncertainty 
the major challenge in using this concept? Can statistical tools be used with 
this to do 
a sort of sensitivity analysis?  


