From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <30195125.1075842015947.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 03:05:00 -0800 (PST)
From: drew.ries@enron.com
To: louise.kitchen@enron.com, jay.fitzgerald@enron.com, andy.zipper@enron.com,
	jay.webb@enron.com, mark.taylor@enron.com
Subject: Updated EOL/Kiodex Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Drew Ries <Drew Ries/ENRON@enronXgate>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Jay Fitzgerald <Jay Fitzgerald/NY/ECT@ECT>, Andy Zipper <Andy Zipper/Corp/Enron@Enron>, Jay Webb <Jay Webb/ENRON@enronXgate>, Mark Taylor <Mark Taylor/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Please take a look at the attached agenda, I believe it represents what we discussed in our meeting today.  Please let me know as soon as possible if you have any question, additions, or deletions.  Furthermore, I am interested in opinions on the following points:

1) When should the EnronOnline commercial (?) and technical (Bob Hillier ?) contacts be identified and introduced?
2) What is appropriate and not appropriate for Dave Forster to cover in his EOL demo?
3) Who from EOL should/could attend dinner with Kiodex on Thursday night?

Thanks for your help.

Drew
x56075
(713) 569-6131 (cell)

 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <3562164.1075842015581.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 12:38:21 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com, drew.ries@enron.com, michael.patrick@enron.com,
	jay.fitzgerald@enron.com
Subject: Kiodex description of consideration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Patrick, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=94ED2EF-262517CC-86256904-70216E>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Here is a rider to the stock purchase agreement that I would propose to use describing the consideration we are giving for the 12.5%:

 

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <8184738.1075842015605.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 12:36:33 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com
Subject: RE: Kiodex stock purchase agreement
Cc: drew.ries@enron.com, jay.fitzgerald@enron.com, michael.patrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.ries@enron.com, jay.fitzgerald@enron.com, michael.patrick@enron.com
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>, Patrick, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=94ED2EF-262517CC-86256904-70216E>, mtelle@velaw.com, tstockbridge@velaw.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

We would close into escrow in early March, but would have to close out of escrow by March 31 to get p/l in the 1st quarter.  In other words, the stock goes into escrow on March 7, but we have to deliver the consideration and have the shares delivered to us by March 31 to get p/l in the first quarter.

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <6582270.1075842015337.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 06:14:54 -0800 (PST)
From: jrogers@mofo.com
To: s.'.'kaczenski@enron.com, travis.mccullough@enron.com,
	pat.breeland@enron.com, andy.zipper@enron.com, drew.ries@enron.com,
	jay.fitzgerald@enron.com
Subject: RE: Enron/Kiodex Equity Investment Agreements
Cc: telle@enron.com, mtelle@velaw.com, verma@enron.com, kverma@mofo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: telle@enron.com, mtelle@velaw.com, verma@enron.com, kverma@mofo.com
X-From: "Rogers, John A." <JRogers@mofo.com>@ENRON <IMCEANOTES-+22Rogers+2C+20John+20A+2E+22+20+3CJRogers+40mofo+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Kaczenski, Stephanie S.' <skaczenski@velaw.com>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>, Breeland, Pat <pbreeland@velaw.com>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>, 'raj.vaswani@kiodex.com', Stockbridge, Edward T <tstockbridge@velaw.com>
X-cc: Telle, Michael S. <mtelle@velaw.com>, Verma, Kavita <KVerma@mofo.com>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


============================================================================

This message contains information which may be confidential and
privileged.
Unless you are the addressee (or authorized to receive for the
addressee),
you may not use, copy or disclose to anyone the message or any
information
contained in the message.  If you have received the message in error,
please
advise the sender by reply e-mail @mofo.com, and delete the message.
Thank you very much.

============================================================================


Attached are markups of the equity documents for  Enron/Kiodex Transaction.  They have not been reviewed by Kiodex and  remains subject to their comments.  I will send clean copies for comments  as soon as I've had a chance fix the instabilities in the  documents.
-----Original Message-----
From: Kaczenski, Stephanie S.  [mailto:skaczenski@velaw.com]
Sent: March 12, 2001 7:04  PM
To: McCullough, Travis (Enron); Breeland, Pat;  'andy.zipper@enron.com'; 'drew.ries@enron.com'; 'jay.Fitzgerald@enron.com';  'raj.vaswani@kiodex.com'; 'jrogers@mofo.com'; Stockbridge, Edward  
Cc: Telle, Michael S.
Subject: Enron/Kiodex Equity  Investment Agreements
Gentlemen:
Attached hereto please find  revised drafts of the Stockholders' Agreement, Amended and Restated  Registration Rights Agreement, Common Stock Purchase Agreement and Warrant,  both in clean form and blacklined against the drafts of the same documents  circulated by Kiodex last week.   Please note that the attached version of the Amended and Restated  Registration Rights Agreement should be reviewed in lieu of the draft  circulated by Travis McCullough earlier today.
We will look forward to discussing  your comments on these documents at our conference call scheduled for 1:00  p.m. (CT) on Tuesday.
Should you have any questions in  this regard, please do not hesitate to contact the undersigned.
Michael S. Telle
 
 
++++++CONFIDENTIALITY NOTICE+++++ The information  in this email may be confidential and/or privileged. This email is intended to  be reviewed by only the individual or organization named above. If you are not  the intended recipient or an authorized representative of the intended  recipient, you are hereby notified that any review, dissemination or copying  of this email and its attachments, if any, or the information contained herein  is prohibited. If you have received this email in error, please immediately  notify the sender by return email and delete this email from your system.  Thank You

 - COMPARERITEREPORT-NY-333061.DOC 
 - COMPARERITEREPORT-NY-320663.DOC 
 - COMPARERITEREPORT-NY-329408.DOC 
 - COMPARERITEREPORT-NY-333212.DOC 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <22079557.1075842015823.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 23:08:00 -0800 (PST)
From: drew.ries@enron.com
To: andy.zipper@enron.com
Subject: RE: co marketing open issues
Cc: jay.fitzgerald@enron.com, jayfitzgerald@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.fitzgerald@enron.com, jayfitzgerald@yahoo.com
X-From: Drew Ries <Drew Ries/ENRON@enronXgate>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: Jay Fitzgerald <Jay Fitzgerald/NY/ECT@ECT>, jayfitzgerald@yahoo.com@SMTP <jayfitzgerald@yahoo.com@SMTP@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

Thanks for the quick response to my Co-Marketing memo.  I do have two comments:

1) With regards to the historical data.  I understand that it is less work for Enron if Kiodex gets this data from their customers.  However, I think the rationale behind requesting it from EOL is the belief that many of our Tier II and III customers trade a significant percentage of their book on EOL.  Furthermore, Kiodex believes that these customers are likely to be less technologically sophisticated and may have difficulty transferring the data electronically themselves thereby necessitating cumbersome manual entry.  Finally, I don't understand how much work it would be for EOL given that it would be a one-time event for each customer to be done after hours.

2) I don't agree that the "only relevant gauge [of customers] is number of executed contracts."  I would argue that it is possible (maybe even probable if we don't facilitate the transfer of historical transaction data) for a customer to become exposed to Kiodex on EOL, become a paying customer of Kiodex, and decide not to have their trades forwarded on a real-time basis from EOL preferring to do this themselves.  If this were to occur, there would be no need for the customer to sign a contract with Enron and, as a result, we would not receive credit for that customer in our warrant calculations.

Neither of these points is particularly critical.  Furthermore, I do believe that Kiodex will agree to the terms outlined in the revised Co-Marketing document attached below, but I think there may be benefit to us to considering these points.  Let me know your thoughts.  Thanks.

Drew
x56075

 -----Original Message-----
From: 	Zipper, Andy  
Sent:	Monday, February 05, 2001 5:26 PM
To:	Drew Ries/HOU/ECT@ENRON
Subject:	co marketing open issues

Drew please find my responses to the open issues:

 << File: CoMarketing_2-5-01.doc >> 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <31743847.1075842015672.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 15:51:38 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com, drew.ries@enron.com, jay.fitzgerald@enron.com,
	michael.patrick@enron.com
Subject: Kiodex stock purchase agreement
Cc: tstockbridge@velaw.com, mtelle@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tstockbridge@velaw.com, mtelle@velaw.com
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>, Patrick, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=94ED2EF-262517CC-86256904-70216E>
X-cc: tstockbridge@velaw.com, mtelle@velaw.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

To summarize where we are on the accounting issues related to booking all of the income related to our 12.5% equity investment in Kiodex in Q1:

The 12.5% equity investment has to be a completely separate transaction from the co-marketing arrangement for which we are paid in warrants.

Kiodex cannot clawback or redeem any portion of the 12.5% if Enron walks the co-marketing agreement at any point in the five-year term.  It is ours to keep.

The 12.5% equity investment will be collapsed with the co-marketing deal (and therefore income can only be realized over the five-year term) if there isn't enough consideration for the 12.5% to make it look like a real deal.  Mike Patrick believes that we can get the desired accounting treatment for the 12.5% if we deliver promotional materials to our customers and EnronOnline "statistics" as consideration for the 12.5%.  We have not really spelled out exactly what this consideration is, but I have attached a draft stock purchase agreement in which we have attempted to do so in Section 5.11.

Kiodex wants to close this deal by March 7; we probably can't get the consideration in line by then, but we probably could by the end of the quarter.  Kiodex wasn't crazy about giving us the 12.5% for anything less than the 5-year marketing agreement, and wanted a clawback on the shares even then; they sure won't give us 12.5% for a promise to deliver the consideration by the end of March.  This means we will have to close the deal into escrow, and can get the shares when we deliver the consideration.

Here are the questions for the deal team:

1.	  What can we give to Kiodex before the end of Q1 that supports our 12.5% equity investment.  I can describe the promotional materials, but what "statistics" can we provide that will be valuable to Kiodex?  (Remember that Kiodex will have to feel like they are getting SOMETHING for the 12.5% equity they are giving us, because again, it will be ours to keep regardless of what happens to the co-marketing agreement).

2.	 Whatever we decide to give to Kiodex for the 12.5%, we will have to be able to deliver it IN FULL by the end of Q1; otherwise, we can't get our shares, and we can't book the income.

Here is the stock purchase agreement; I wam working on the language in Section 5.11, but it gives you an idea of what we think we might be able to do.

    
 


Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <21285932.1075842015726.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 15:30:42 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com
Subject: Kiodex documents
Cc: drew.ries@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.ries@enron.com
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy -

We wanted to keep you in the loop on all of the Kiodex documents -- attached are copies of the Stockholders' Agreement, the Stock Purchase Agreement, and the Warrant Agreement that we are preparing to send out to Kiodex for their review (these incorporate our comments to Kiodex' drafts).  Our comments to these documents were consistent with the approach that we took in the HoustonStreet and TrueQuote deals.

This is actually the second round of comments that we are sending in -- this round of comments is to reflect the new structure that we needed to implement to get the desired accounting treatment, which we have already discussed with Kiodex.  Since it is just a follow up to comments we have already sent, we will probably go ahead and send them out to Kiodex, but there will be more than enough time to get any comments you may have in front of Kiodex as well.        

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 02/20/2001 05:22 PM -----


	Travis McCullough 02/20/2001 09:39 AM 	   To: Michael K Patrick/NA/Enron@Enron  cc: Drew Ries/Enron@EnronXGate  bcc:   Subject: Kiodex documents	


Mike --

Per Drew's request, attached are the Stock Purchase Agreement, Warrant and Stockholder's Agreement for your review.  The final agreement, the Co-Marketing Agreement, will follow shortly.  As Drew may have mentioned, we would like to circulate these documents to Kiodex tonight, so it would be helpful to get your comments as soon as possible today.

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 02/20/2001 09:36 AM -----


	"Folmar, Kate" <KFolmar@velaw.com> 02/16/2001 06:13 PM 	   To: "McCullough, Travis (Enron)" <travis.mccullough@enron.com>  cc: "Telle, Michael S." <mtelle@velaw.com>  Subject: SENT ON BEHALF OF MIKE TELLE	



 <<v4 Common Stock Purchase Agreement.DOC>>   <<compared v4 Common Stock
Purchase Agreement.DOC>>   <<v5 Stockholders Agreement 2-16.DOC>>
<<compared v3 to v5 Stockholders Agreement 2-16.DOC>>   <<v4 Warrant to
Acquire Common Shares 2-16.DOC>>   <<compared v1 to v4 Warrant to Acquire
Common Shares 2-16.DOC>>
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

 - v4 Common Stock Purchase Agreement.DOC 
 - compared v4 Common Stock Purchase Agreement.DOC 
 - v5 Stockholders Agreement 2-16.DOC 
 - compared v3 to v5 Stockholders Agreement 2-16.DOC 
 - v4 Warrant to Acquire Common Shares 2-16.DOC 
 - compared v1 to v4 Warrant to Acquire Common Shares 2-16.DOC 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <7275395.1075842015436.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 09:44:29 -0800 (PST)
From: jrogers@mofo.com
To: travis.mccullough@enron.com, andy.zipper@enron.com
Subject: Enron/Kiodex Documentsq
Cc: drew.ries@enron.com, jay.fitzgerald@enron.com, e-mail <'.'raj@enron.com>,
	e-mail <'.'raj@enron.com>, ii.cleary@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.ries@enron.com, jay.fitzgerald@enron.com, e-mail <'.'raj@enron.com>,
	e-mail <'.'raj@enron.com>, ii.cleary@enron.com
X-From: "Rogers, John A." <JRogers@mofo.com>@ENRON
X-To: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>, 'Raj Mahajan (E-mail)' <raj.mahajan@kiodex.com>, 'Raj R. Vaswani Esq. (E-mail)' <raj.vaswani@kiodex.com>, Cleary, John L. II <jcleary@mofo.com>, 'joachim.emanuelsson@kiodex.com'
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Attached are our markups of the Co-marketing and equity documents for the
Enron/Kiodex transaction.  The markups have not been reviewed by persons and
Kiodex and remains subject to their comments.



============================================================================

This message contains information which may be confidential and privileged.
Unless you are the addressee (or authorized to receive for the addressee),
you may not use, copy or disclose to anyone the message or any information
contained in the message.  If you have received the message in error, please
advise the sender by reply e-mail @mofo.com, and delete the message.
Thank you very much.

============================================================================

 - COMPARERITEREPORT-NY-320663.DOC 
 - COMPARERITEREPORT-NY-333212.DOC 
 - COMPARERITEREPORT-NY-329408.DOC 
 - COMPARERITEREPORT-NY-336825.DOC 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <28784789.1075842016020.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 14:05:00 -0800 (PST)
From: drew.ries@enron.com
To: andy.zipper@enron.com, jay.webb@enron.com
Subject: RE: Kiodex/EOL Co-Marketing Agreement
Cc: jay.fitzgerald@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.fitzgerald@enron.com
X-From: Drew Ries <Drew Ries/ENRON@enronXgate>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>, Jay Webb <Jay Webb/HOU/ECT@ECT>
X-cc: Jay Fitzgerald <Jay Fitzgerald/NY/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy and Jay,

I would like to try to finalize this document today.  Please let me know if we need to meet to discuss, or if you just have some changes or additions you would like me to include.  Furthermore, Kiodex would like to come down this week to have some meetings to discuss various commercial and technical issues.  I hope to have a proposed agenda from Kiodex later today, but could you let me know your availability on Thursday and/or Friday, and who else may need to be involved from EOL.  Thanks.

Drew

 -----Original Message-----
From: 	Ries, Drew  
Sent:	Friday, January 26, 2001 11:51 AM
To:	Fitzgerald, Jay; Zipper, Andy; Webb, Jay
Subject:	Kiodex/EOL Co-Marketing Agreement

Please take a look at the attached document, it is my best effort at a summary of the proposed relationship I believe we are considering.  I would be interested in any changes or additions prior to following up with Louise and ultimately Kiodex.  Maybe it would make sense to meet to discuss this afternoon, please let me know your availability.  Finally, Kiodex would like to send a team down next week (Thursday or Friday) to make introductions and begin a face-to-face dialogue on commercial and technical issues.  Please let me know who you think might need to be involved from the EOL side and their availability.  Thanks and sorry for the delay in preparing this document.

Drew
x56075

 << File: CoMarketing.doc >> 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <5324347.1075842015923.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 07:34:00 -0800 (PST)
From: drew.ries@enron.com
To: louise.kitchen@enron.com, jay.fitzgerald@enron.com, jay.webb@enron.com,
	andy.zipper@enron.com, mark.taylor@enron.com
Subject: EOL/Kiodex Co-Marketing Agreement
Cc: travis.mccullough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: travis.mccullough@enron.com
X-From: Drew Ries <Drew Ries/ENRON@enronXgate>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Jay Fitzgerald <Jay Fitzgerald/NY/ECT@ECT>, Jay Webb <Jay Webb/ENRON@enronXgate>, Andy Zipper <Andy Zipper/Corp/Enron@Enron>, Mark Taylor <Mark Taylor/HOU/ECT@ECT>
X-cc: Travis McCullough <Travis McCullough/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

To all concerned:

Here is the proposed EOL/Kiodex Co-Marketing agreement updated to reflect Louise Kitchen's, Mark Taylor's, and Jay Webb's comments from today.  I have made my best effort to represent the changes we discussed, as well as to add some additional detail and clarification.  I know we still need even greater detail in this document.  Specifically, I plan add diagrams of process flow as soon as possible.

My goal with this document all along was to use it as a basis for discussion with Kiodex so we could come to final agreement regarding the key commercial and technical issues surrounding the on-going EOL/Kiodex relationship.  This document was never intended to be a legal document or all-inclusive.  Specifically, I believe many of the legal disclaimers and rights of Enron to review and audit Kiodex's website and product will be significantly fleshed out in definitive agreements which continue to be drafted.  Please let me know if you have any questions or comments.  Thank you.

Drew
x56075
(713) 569-6131 (cell)

 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <28674411.1075842015799.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 16:27:00 -0800 (PST)
From: drew.ries@enron.com
To: louise.kitchen@enron.com, jay.fitzgerald@enron.com, andy.zipper@enron.com,
	jay.webb@enron.com, travis.mccullough@enron.com,
	mark.taylor@enron.com
Subject: Updated EOL/Kiodex Co-Marketing Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Drew Ries <Drew Ries/ENRON@enronXgate>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Jay Fitzgerald <Jay Fitzgerald/NY/ECT@ECT>, Andy Zipper <Andy Zipper/Corp/Enron@Enron>, Jay Webb <Jay Webb/ENRON@enronXgate>, Travis McCullough <Travis McCullough/HOU/ECT@ECT>, Mark Taylor <Mark Taylor/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

To all concerned:

Here is a revised EOL/Kiodex Co-Marketing Agreement updated to reflect the discussions that occurred with Kiodex last week and Andy Zipper's follow on comments.  I believe both EnronOnline and Kiodex have agreed to all of the key commercial and technical terms presented.  The Enron legal department expects to be able to use this document as a basis for the drafting of a formal Co-Marketing Agreement.

In addition, I intend to forward this document on to Kiodex this afternoon so please let me know if you have any final questions, comments, or additions.  Thank you.

Drew
x56075

 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <22366359.1075842015237.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 00:08:40 -0800 (PST)
From: mtelle@velaw.com
To: raj.vaswani@kiodex.com
Subject: Enron Comments on SHA and RRA
Cc: travis.mccullough@enron.com, drew.ries@enron.com, andy.zipper@enron.com,
	pat.breeland@enron.com, t.stockbridge@enron.com,
	s..kaczenski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: travis.mccullough@enron.com, drew.ries@enron.com, andy.zipper@enron.com,
	pat.breeland@enron.com, t.stockbridge@enron.com,
	s..kaczenski@enron.com
X-From: "Telle, Michael S." <mtelle@velaw.com>@ENRON
X-To: 'raj.vaswani@kiodex.com'
X-cc: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>, Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Breeland, Pat <pbreeland@velaw.com>, Stockbridge, Edward T <tstockbridge@velaw.com>, Kaczenski, Stephanie S. <skaczenski@velaw.com>, 'jrogers@mofo.com'
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


Raj--
 
Attached to this  e-mail in two separate tif files are hand-marked pages from the Stockholders'  Agreement and the Registration Rights Agreement reflecting our comments  thereon.  To access these documents double click on the icons below.   If you are unable to access these documents, please contact my secretary,  Stephanie Kaczenski, at 713.758.2734 for a facsimile copy.
 
These documents and  our comments thereon have not been fully reviewed by representatives of Enron  and, thus, remain subject to the review and comment of such  persons.
 
Please forward this  e-mail to representatives of Warburg as early as possible on Friday morning so  that they may review our mark-ups and prepare for our conference  call.
 
Sincerely,  
 
Michael S.  Telle
 
 
 - Michael Telle (E-mail).vcf 
 - SA.TIF 
 - RRA.TIF 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <24888029.1075842015557.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 12:47:09 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com
Subject: RE: Changes to Kiodex co-marketing agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Did you pass that on to Drew or Jay?  If we really don't think we'll do a five year day, they really need to talk to Kiodex before we send documents out.  

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <12733711.1075842015898.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 17:53:00 -0800 (PST)
From: drew.ries@enron.com
To: andy.zipper@enron.com
Subject: RE: Kiodex
Cc: jay.fitzgerald@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.fitzgerald@enron.com
X-From: Drew Ries <Drew Ries/ENRON@enronXgate>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: Jay Fitzgerald <Jay Fitzgerald/NY/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

I will be sending a updated Co-Marketing Proposal reflecting some of the points discussed last week in a few minutes.  This document will be black-lined and include a few open issues I would like you to address.  If we need to have a conversation about this document or any other issues let me know and we can schedule some time with Jay Fitzgerald and anyone else you deem appropriate today.  I intend to forward this document to Kiodex and to Travis McCullough so we can generate a formal legal Co-Marketing Agreement this week.

In addition, I am meeting with Travis and our Accountants (Mike Patrick) this afternoon at 3:00pm to insure that we get the desired treatment for our investment.  Specifically, Louise is expecting us to be able to take approximately $4MM in earnings this quarter.  To accomplish this and not have the earnings occur over the next two quarters or longer, we will have to make sure the documents are very specific about what the consideration Enron is providing Kiodex in exchange for the 12.5% equity.

Furthermore, I will be meeting with Travis and V&E tomorrow to discuss the drafts of the equity documents (SPA and Stockholders' Agreement), prepared by Kiodex's lawyers (MoFo).  I expect to follow-up this conversation with a conference call with Kiodex and MoFo to discuss our comments on Wednesday at 11:30 CST.  I will send you copies of the first drafts of the equity docs today.  Please keep in mind these do not reflect any of our comments yet.

Let me know, if you would like to be part of any of these meetings.

Drew
x56075

 -----Original Message-----
From: 	Zipper, Andy  
Sent:	Monday, February 05, 2001 1:27 PM
To:	Drew Ries/HOU/ECT@ENRON
Subject:	Kiodex

Where are we at ? What is the progress ?

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <18104252.1075842015311.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 07:17:23 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com, drew.ries@enron.com, jay.fitzgerald@enron.com
Subject: Kiodex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3893
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 03/15/2001 09:16 AM -----


	"Stockbridge, Edward T" <tstockbridge@velaw.com> 03/14/2001 11:11 PM 	   To: "McCullough, Travis (Enron)" <travis.mccullough@enron.com>  cc: "Telle, Michael S." <mtelle@velaw.com>, "Breeland, Pat" <pbreeland@velaw.com>  Subject: Kiodex	







Gentlemen:

	Here is a revised draft of the Co-Marketing Agreement.  This is not
final and should not be released to Kiodex.  This is an internal draft for
our review.  We can send it along tomorrow, after Travis and I finish
addressing the open issues, which are:

	1.	How should we describe the Change of Control exception for
Warburg, in light of the term sheet that gives Warburg rights to future
financing.  Should we stick with the single transaction?

	2.	We need to confirm the response time in Section 6.6(d).
Kiodex wants to change 0.25 sec to 2 or 3 sec.

	3.	We need to confirm what information will be included in the
Enron Transaction Data, and which data Kiodex will have to extract or add.

	4.	I deleted the termination right in Section 8.3(k) on the
assumption that we are going to a concurrent closing.

	5.	I would like to confirm that the definition of the Kiodex
Application is okay.  I made that up, and no one has ever commented on it.

	There may be some other minor points, but I think that this is most
of it.

	Travis, I will call you tomorrow afternoon.

	Best regards,

	Ted

 The following files have been attached to this email by DeltaView...

March 14 CoMarketing Agreement.DOC  ( WORD97 )
Redline.rtf  ( Rich Text Format )
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<March 14 CoMarketing Agreement.DOC>>   <<Redline.rtf>>

 - March 14 CoMarketing Agreement.DOC 
 - Redline.rtf 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <28866829.1075842015751.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 17:10:12 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com, jay.fitzgerald@enron.com
Subject: 
Cc: drew.ries@enron.com, anne.koehler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.ries@enron.com, anne.koehler@enron.com
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>
X-cc: Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Koehler, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F5D34CBD-14EDCD05-862567F5-4A7C13>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Attached is a draft Co-Marketing Agreement for the Kiodex transaction for your review.  As the deal has changed a lot since Kiodex' first draft, the attached is a substantial rewrite prepared in a short amount of time.  We may not have caught everything, but we feel that this is a solid first draft that we are ready to send to Kiodex, subject to your review.

We would like to send this to Kiodex by the end of the day on Friday.  I know this is short notice, so I have prepared the following list of key issues that may speed your review of the draft.  Of course, we will advise Kiodex that any draft we send them remains subject to any additional comments that we may have.  Please contact me if you have any comments or questions regarding the attached.  

1).	Resources.  To what extent will EnronOnline be willing to commit personnel/time/resources to Kiodex to make this work?  Kiodex will probably ask for some commitment by Enron to assist it in addressing operational problems, etc.  Is our only obligation to build the data feed, or are we obligated to modify it/repair it/revise it for changes in the Kiodex or Enron websites?  See, for instance, Section 2.3 and Exhibit C that discuss our "co-marketing" obligations, and Section 3.2(a) is another provision under which Enron will be expected to devote some time and effort to the relationship.

2).	Noncompete/Maintaining EnronOnline Flexibility.  We assume that EnronOnline will want to maintain as much control over the EnronOnline website as possible and be subject to as few limitations as possible.   We assume that Kiodex will have virtually no say in what the Enron site looks like or contains as long as we continue to give the link to the Kiodex site the same level of "prominence" on the site.   See Section 2.4 (the "non-compete"), 2.5, and 4.3, and Exhibit C.

3).	Control/influence over Kiodex site and Kiodex operations.  What degree of control does EnronOnline wish to have over the Kiodex website and the manner in which Kiodex operates?  For instance, do we want to ensure that Kiodex gives EnronOnline a comparable level of visibility on their site compared to that given to EnronOnline competitors?  Do we want to establish specified performance criteria or standards for the Kiodex website?  See Article 6 and Exhibit E.

4.)	Suspension/termination rights.  Under what circumstances should EnronOnline be permitted to suspend performance of or terminate the Marketing Agreement? Andy, we have incorporated a few provisions from the Posting Agreement that we thought had some application to this relationship, but there may be more.    See Article 8.

5).	Limitation of Liability/Indemnities.  We will have to be comfortable with the scope and extent of Enron's liability to Kiodex and to third parties (Enron customers); we are taking the position that Enron will have virtually no liability to its customers or Kiodex for mistakes in the Kiodex reports, etc., but this will also have to be covered in more detail in the agreements that we enter into with our customers that choose to use the Kiodex service.  See Section 11.   

You will note that Ted Stockbridge has also inserted notes and questions throughout the text of the document related to certain issues.  Please feel free to comment on any of these items as well.   

 



Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <1103120.1075842015261.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 12:50:25 -0800 (PST)
From: travis.mccullough@enron.com
To: drew.kanellopoulos@enron.com, k..patrick@enron.com, andy.zipper@enron.com,
	drew.ries@enron.com
Subject: Revised language for co-marketing agreement
Cc: tstockbridge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: tstockbridge@enron.com
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Kanellopoulos, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DKANELLO>, Patrick, Michael K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPATRIC>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>
X-cc: tstockbridge@enron.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Drew and I have spoken about his suggested changes to the co-marketing agre=
ement regarding the annual mail-out.  I understand the issue to be that ann=
ual mailout to the EnronOnline customer list that we are giving under the s=
tock purchase agreement needs to stand on its own as very valuable consider=
ation (and it is).  The annual mail-out previously referenced in the co-mar=
keting agreement is so similar to the initial mail-out in the stock purchas=
e agreement, that a conclusion could be reached that the annual PR campaign=
 is the real consideration for the 12.5% stock (i.e., that it really takes =
annual mailings by Enron before Kiodex gets any value out of Enron having d=
one the mailout to its customer list).   Drew indicated that other co-marke=
ting efforts would probably be OK, just not the same ones that we used to g=
et the 12.5%.  Based on this, I have prepared the following revision of Dre=
w's suggestion (since we don't know what that distribution will look like t=
oday, I believe we need the items in (i), (ii) and (iii) to limit our expos=
ure on this obligation.   =20




At least once during each twelve-month period during the term of this Agree=
ment, Enron and Kiodex will cooperate in an annual distribution of marketin=
g and promotional materials with respect to the Kiodex Application, provide=
d that (i) any such materials to be distributed shall be in form and substa=
nce mutually acceptable to Enron and Kiodex; (ii) the timing, manner, and t=
argeted audience of such distribution shall be mutually agreeable to Kiodex=
 and Enron; (ii) any materials distributed to Enron Customers that are not =
also Kiodex Customers may only be distributed by Enron and must market or p=
romote the Kiodex Application as an additional functionality of the Enron W=
eb Site available through the Kiodex Lite Tool; and (iii) no such distribut=
ion shall result in any expense (including labor and materials) in excess o=
f $________.      =20

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3893
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490     

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <17658367.1075842015995.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 15:04:00 -0800 (PST)
From: drew.ries@enron.com
To: andy.zipper@enron.com
Subject: RE: Kiodex/EOL Co-Marketing Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Drew Ries <Drew Ries/ENRON@enronXgate>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

I have not received comments from Jay yet.  I called him this morning, but we have not connected yet.

Drew

 -----Original Message-----
From: 	Zipper, Andy  
Sent:	Monday, January 29, 2001 11:02 AM
To:	Ries, Drew
Subject:	RE: Kiodex/EOL Co-Marketing Agreement

Drew did you recieve Jay Webb's comments regarding what we discussed. If not I can mark up doc and send back.

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <21280114.1075842015647.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 17:22:42 -0800 (PST)
From: travis.mccullough@enron.com
To: michael.patrick@enron.com, andy.zipper@enron.com
Subject: SENT ON BEHALF OF MIKE TELLE
Cc: drew.ries@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.ries@enron.com
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Patrick, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=94ED2EF-262517CC-86256904-70216E>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

The most current drafts of the Stockholders' Agreement, Common Stock Purchase Agreement and Warrant Agreement are attached.

Drew, these are cumulative redlines against the versions that we last sent to Kiodex, so they reflect more than just the comments that you gave me earlier today.

We would like to get these out to Kiodex on Thursday.  Please let Drew or I know if you have any comments.  

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 02/21/2001 07:18 PM -----


	"Folmar, Kate" <KFolmar@velaw.com> 02/21/2001 07:03 PM Please respond to "Telle, Michael S." 	   To: "McCullough, Travis (Enron)" <travis.mccullough@enron.com>, "'drew.ries@enron.com'" <drew.ries@enron.com>  cc: "Telle, Michael S." <mtelle@velaw.com>  Subject: SENT ON BEHALF OF MIKE TELLE	



 <<v5 Stockholders Agreement 2-16.DOC>>   <<v4 Common Stock Purchase
Agreement.DOC>>   <<v4 Warrant to Acquire Common Shares 2-16.DOC>>
<<compared v4 Warrant to Acquire Common Shares 2-21.DOC>>   <<compared v5
Stockholders Agreement 2-21.DOC>>   <<compared v4 Common Stock Purchase
Agreement 2-21.DOC>>
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

 - v5 Stockholders Agreement 2-16.DOC 
 - v4 Common Stock Purchase Agreement.DOC 
 - v4 Warrant to Acquire Common Shares 2-16.DOC 
 - compared v4 Warrant to Acquire Common Shares 2-21.DOC 
 - compared v5 Stockholders Agreement 2-21.DOC 
 - compared v4 Common Stock Purchase Agreement 2-21.DOC 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <17624747.1075851675295.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 18:01:00 -0800 (PST)
From: raj.mahajan@kiodex.com
To: lydia.cannon@enron.com, jay.webb@enron.com, drew.ries@enron.com,
	raj.mahajan@kiodex.com, jay@enron.com
Subject: RE: Conference Call 12/14
Cc: andy.zipper@enron.com, mary.weatherstone@enron.com, aaron.kirsten@kiodex.com,
	mandy.medina@kiodex.com, martin.chavez@kiodex.com,
	patricia.kao@kiodex.com, joachim.emanuelsson@kiodex.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com, mary.weatherstone@enron.com, aaron.kirsten@kiodex.com,
	mandy.medina@kiodex.com, martin.chavez@kiodex.com,
	patricia.kao@kiodex.com, joachim.emanuelsson@kiodex.com
X-From: Raj Mahajan <raj.mahajan@kiodex.com>
X-To: "'Lydia.Cannon@enron.com'" <Lydia.Cannon@enron.com>, Jay.Webb@enron.com, Drew.Ries@enron.com, Raj Mahajan <raj.mahajan@kiodex.com>, "Jay Fitzgerald (E-mail)" <jay@enron.com>
X-cc: Andy.Zipper@enron.com, Mary.Weatherstone@enron.com, Aaron Kirsten <aaron.kirsten@kiodex.com>, Mandy Medina <mandy.medina@kiodex.com>, "R. Martin Chavez" <martin.chavez@kiodex.com>, Patricia Kao <patricia.kao@kiodex.com>, Joachim Emanuelsson <joachim.emanuelsson@kiodex.com>
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Kiodex
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

All:

For Thursday's Kiodex/Enron conference call, I would like to propose the
following agenda:

1.  Introductions (5 Minutes)
2.  Kiodex Overview and relationship history (10 minutes; Martin Chavez)
3.  Description of Kiodex co-marketing vision for the KRW on EOL (15
minutes; Mandy Medina)
4.  EOL co-marketing comments (15 minutes; Andy Zipper)
5.  Next steps (15 Minutes; All)

Possible next steps:

*EOL sends Kiodex trade data to refine KRW functional specification for the
first delivery to EOL
*Kiodex submits document outlining Kiodex co-marketing vision for the KRW on
EOL
*Schedule Kiodex business and technology team visit to Houston to meet with
the appropriate EOL team
*Kiodex submits to EOL the first round of deal documentation

If anyone has anything to add, please feel free.

Thanks,

Raj Mahajan


-----Original Message-----
From: Lydia.Cannon@enron.com [mailto:Lydia.Cannon@enron.com]
Sent: Monday, December 11, 2000 12:07 PM
To: Jay.Webb@enron.com; Drew.Ries@enron.com; Raj.mahajan@Kiodex.com
Cc: Andy.Zipper@enron.com; Mary.Weatherstone@enron.com
Subject: Conference Call 12/14
Importance: High


The EOL & Kiodex conference call meeting will be held in EB2711 from 2:00 -
3:00 PM

The dial in number is:  1-888-273-9893

Please let me know if you are unable to attend.

Lydia
3-9975

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <1263466.1075842015774.JavaMail.evans@thyme>
Date: Sun, 11 Feb 2001 21:53:48 -0800 (PST)
From: raj.mahajan@kiodex.com
To: andy.zipper@enron.com
Subject: Kiodex and EOL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Raj Mahajan <raj.mahajan@kiodex.com>@ENRON
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy:

How are you?  I would like to thank you for hosting us in Houston a couple
of weeks ago.  The entire Kiodex team had a great time and felt very good
about what we accomplished on that trip.  On a personal note, I was very
excited about our conversation on all of the straight through processing
opportunities that we could pursue together, once this deal is closed.

I have since spoken to Jay, Drew and our counsel and understand that we are
in the homestretch of closing our deal.  This is great news.  I think there
is only one open issue (historical trade feed) and one other one that needs
further clarification (web site placement).  I would like to set up a brief
phone call with you so we can put these to bed.  I have some ideas to make
this a win-win for both of us.

Are you available in the next couple of days?

Cheers,

Raj

Raj Mahajan
President
Kiodex, Inc.
+1 877 6 KIODEX
+1 646 437 3871   direct
+1 646 437 3832   fax
www.kiodex.com



From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <12516538.1075842015874.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 17:59:00 -0800 (PST)
From: drew.ries@enron.com
To: andy.zipper@enron.com
Subject: FW: Enron SPA & Stockholders Agr (12.22.00)
Cc: jay.fitzgerald@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.fitzgerald@enron.com
X-From: Drew Ries <Drew Ries/ENRON@enronXgate>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: Jay Fitzgerald <Jay Fitzgerald/NY/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

Here are the first drafts of the equity docs.  We (Enron) initially delayed providing comments to Kiodex until it became clear they were going to receive funding and that a commercial deal could be struck with EOL.  Since I believe we are well on our way to both of these things happening, I plan to meet with V&E and provide feedback to Kiodex shortly.

In addition to these documents, there will also have to be the following docs:
1) Co-Marketing Agreement
2) Warrant Agreement
3) Registration Rights Agreement
4) Employment Contract for Martin Chavez

Drew
x56075


 -----Original Message-----
From: 	Raj Vaswani <raj.vaswani@kiodex.com>@ENRON [mailto:IMCEANOTES-Raj+20Vaswani+20+3Craj+2Evaswani+40kiodex+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, December 22, 2000 8:02 PM
To:	McCullough, Travis; Michael Telle (E-mail)
Cc:	'jay@enron.com'; Ries, Drew; R. Martin Chavez; Raj Mahajan
Subject:	Enron SPA & Stockholders Agr (12.22.00)

Gentlemen:

Attached are drafts of the Stock Purchase Agreement and Stockholders
Agreement in connection with the Kiodex / Enron strategic alliance. The
Strategic Alliance Agreement will follow, pending discussions between Raj
Mahajan and Drew regarding the specifics of the marketing obligations. Best
wishes for the holidays, and please contact me with any further questions.

Regards
Raj

 <<SPA (Enron) (Kiodex version 12.23.00).DOC>>  <<Stockholders Agr (Enron)
(Kiodex version 12.23.00).DOC>>

Raj Vaswani
Vice President & General Counsel
+1 877 6 KIODEX
+1 646 437 3823   direct
+1 646 437 3910   fax
raj.vaswani@kiodex.com
www.kiodex.com



 - SPA (Enron) (Kiodex version 12.23.00).DOC 
 - Stockholders Agr (Enron) (Kiodex version 12.23.00).DOC 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <32813786.1075842015361.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 14:54:10 -0800 (PST)
From: tstockbridge@velaw.com
To: travis.mccullough@enron.com, pat.breeland@enron.com, s..telle@enron.com,
	andy.zipper@enron.com, drew.ries@enron.com, jay.fitzgerald@enron.com
Subject: Enron/Kiodex Co-Marketing Agreement
Cc: raj.vaswani@kiodex.com, jrogers@mofo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: raj.vaswani@kiodex.com, jrogers@mofo.com
X-From: "Stockbridge, Edward T" <tstockbridge@velaw.com>@ENRON <IMCEANOTES-+22Stockbridge+2C+20Edward+20T+22+20+3Ctstockbridge+40velaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>, Breeland, Pat <pbreeland@velaw.com>, Telle, Michael S. <mtelle@velaw.com>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>
X-cc: 'raj.vaswani@kiodex.com', 'jrogers@mofo.com'
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


Travis:
 
     Attached please find the revised draft of the Co-Marketing Agreement dated March  12th.  For your convenience, I have also attached two redlines:  one  showing the changes from our Feb. 22d draft; and the other showing changes from  the Kiodex draft dated March 6th.  I am not completely confident that the  latter redline is fully accurate and shows all of the changes from the  Kiodex draft, since we received only a comparite version of that document  and we had to remove the changes to prepare this  redline.
 
    I am sending these drafts to  Kiodex and its counsel at your request to expedite their review.  However,  please note that since Enron has not completed its review of these revised  documents, and therefore may have further changes or comments on the  drafts.
 
    If  anyone has any questions, please call me.  
 
Ted Stockbridge 
Vinson & Elkins  L.L.P. 
(713) 758-1032 
 
 - March 12 CoMarketing Agreement.DOC 
 - Redline vs Feb 22 draft.rtf 
 - Redline vs March 6 Kiodex draft.rtf 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <24469610.1075851675270.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 06:27:00 -0800 (PST)
From: drew.ries@enron.com
To: greg.whalley@enron.com, louise.kitchen@enron.com
Subject: Final Kiodex LOI
Cc: jay.fitzgerald@enron.com, andy.zipper@enron.com, michael.patrick@enron.com,
	travis.mccullough@enron.com, jeffrey.hodge@enron.com,
	david.leboe@enron.com, roger.ondreko@enron.com,
	drew.kanellopoulos@enron.com, jordan.mintz@enron.com,
	jeff.blumenthal@enron.com, jerry.seade@enron.com,
	david.gorte@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.fitzgerald@enron.com, andy.zipper@enron.com, michael.patrick@enron.com,
	travis.mccullough@enron.com, jeffrey.hodge@enron.com,
	david.leboe@enron.com, roger.ondreko@enron.com,
	drew.kanellopoulos@enron.com, jordan.mintz@enron.com,
	jeff.blumenthal@enron.com, jerry.seade@enron.com,
	david.gorte@enron.com
X-From: Drew Ries
X-To: Greg Whalley, Louise Kitchen
X-cc: Jay Fitzgerald, Andy Zipper, Michael K Patrick, Travis McCullough, Jeffrey T Hodge, David Leboe, Roger Ondreko, Drew Kanellopoulos, Jordan Mintz, Jeff Blumenthal, Jerry Seade, David Gorte
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Kiodex
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

As many of you are aware, over the last few weeks the Kiodex transaction has 
changed such that it no longer includes the sale of EnergyDesk.   The new 
transaction structure is limited to the Kiodex/EOL Strategic Relationship and 
performance warrants.  Attached is the final version of the non-binding 
Kiodex LOI which was signed November 21, 2000.  Our goal is to finalize the 
documents and close by year end.  If anyone has any questions or comments 
please feel free to give me a call at the numbers listed below.  Thank you.

Drew Ries
Manager, e-Commerce Ventures
Enron Net Works
1400 Smith Street, EB2735a
Houston, TX  77002

(713) 345-6075 (work)
(713) 569-6131 (mobile)


From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <12247310.1075842015971.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 18:41:00 -0800 (PST)
From: drew.ries@enron.com
To: andy.zipper@enron.com, jay.webb@enron.com
Subject: Kiodex/EOL Meetings (Feb. 1 - Feb. 2)
Cc: jay.fitzgerald@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.fitzgerald@enron.com
X-From: Drew Ries <Drew Ries/ENRON@enronXgate>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>, Jay Webb <Jay Webb/HOU/ECT@ECT>
X-cc: Jay Fitzgerald <Jay Fitzgerald/NY/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy and Jay,

As I mentioned to you last week, Kiodex is bringing a team to Houston this week to discuss a variety of commercial and technical issues.  They are available all day Thursday (2/1) and Friday (2/2).  Kiodex is hoping to make significant progress and come to an understanding regarding timing and next steps.  Please take a look at the attached agenda and let me know who should be involved in each discussion and when you think those meetings should be scheduled.  Thank you.

Drew

 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <3379269.1075842015700.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 15:35:04 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com
Subject: Changes to Kiodex co-marketing agreement
Cc: drew.ries@enron.com, jay.fitzgerald@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.ries@enron.com, jay.fitzgerald@enron.com
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>, tstockbridge@velaw.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy:

I wanted to let you know where we were on incorporating your changes to the co-marketing agreement.  Drew, Ted and I have been through these, and they have all been addressed or incorporated except as set forth below.  Please give Drew or I a call if you have any questions; we will circulate a revised draft of the agreement when I receive it from Ted.

On your item #6, we deleted "subdomains" from the definition of Enron Web Site, but included successor sites if the successor site is Enron's primary electronic marketplace for the Specified Product.  We are making this agreement binding on Kiodex' successor, and Kiodex will certainly require that they have the benefit of this deal if Enron does something like changing it's name.  However, this definition wouldn't pick up any other Enron website unless it became the "EnronOnline" for the commodity that Kiodex was generating the report for.

On your item #7, the point that neither Enron nor Kiodex guarantees the accuracy or completeness of the data or reports will be addressed in a number of provisions, including limitations of liability provisions and agreements with Enron customers that will be entered into when they access the program (but that we have not yet drafted).

On your point #10 (regarding striking Kiodex right to use the Enron Market Data (the end of day mids) to generate indices, etc., we have deleted that, but we expect Kiodex to raise it again in negotiations. 

On your point #16, because of the other limits we have on the data we will provide and how Kiodex can use it, it really doesn't work against us to call it a worldwide license, so we left it alone for the time being.  Kiodex only has the right to run the Kiodex reports for Specified Products, which are NA gas and crude and refined products, and products that we subsequently agree to include.  A worldwide license gives Kiodex the right to run those reports from a server located anywhere in the world, but only on data from customers that trade those Specified Products -- it would not give Kiodex the right to data or to run reports for Enron customers worldwide, or for Enron products that are traded worldwide.  As a result, a German customer that trades NA gas could get a Kiodex report for NA gas, but a US customer couldn't get a report on SO2 allowances and a German customer couldn't get a report on a product traded out of London (unless we agreed to add those products).

On your second set of comments re: no ads for competing platforms, as we discussed, we have included a most favored nations clause that if Kiodex promotes Enron competitors on their site, they will give us comparable placement on their site.  This is what we gave to Kiodex if we promoted their competitors on our site -- comparable placement.

Re: non-payment by Kiodex customers, we are defining a Qualified Customer as one that accesses the Kiodex site through the Enron site, or one that finds out about the Kiodex site from Enron (and we have audit rights to determine if customers told Kiodex they heard about Kiodex from us), or Enron customers that send us the release form to allow us to electornically transmit data to Kiodex.  What level of revenue those customers generate for Kiodex or how long their relationship lasts does not affect whether or not they are a qualified customer.

On the term, this will be a big deal point that we should all discuss in some more detail.  We are leaving it as a five year deal for purposes of this draft for the following reasons.  First, it was always pitched to Kiodex as a five year deal, and just changing that in the document without some pretty substantial pre-discussion with Kiodex will really create some fireworks.  Second, since we are making such substantial changes in the deal anyway because of the accounting issue (trying to book all of the income on the equity investment in Q1) that we are probably going to have to go back to the table on a number of things, and might be able to work out a different term as part of the overall 
negotiations.  

As to our equity if Kiodex terminates the agreement, we are providing that we keep the entire 12.5% and the warrants vest 100% if we terminate the agreement because of what is effectively a Kiodex breach of the co-makreting agreement that would include Kiodex terminating the agreement without a specific right to do so, like an Enron breach).

Here is the revised co-marketing agreement (clean and redlined to reflect your comments as well as Drew's):

  
         


Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 02/21/2001 03:59 PM -----


	Andy Zipper/ENRON@enronXgate 02/16/2001 02:29 PM 	   To: Travis McCullough/HOU/ECT@ECT  cc: Jay Fitzgerald/NY/ECT@ECT, Drew Ries/ENRON@enronXgate  Subject: Kiodex co-marketing agreement	


1). In recitals, should read EnronOnline will offer to its customers not Enron to its online customers. We have online customers for other systems i.e. DealBench, Commodity Logic, ClickPaper etc. etc.

2). Data format for Data feed will be XML. do not need to specify TCP.

3)."Enron Customer" replace "customer only" with "access the parts of the Enron Web site requiring a userid and password"

4)."Enron Data Feed"should read "means the technology platform by and through ...." . do not define platform.

5)."Enron Market Data" shall mean the last recorded midpoint price, defined as the arithmetic average of the bid price and the offer price, at the time of transmission of the Enron Market Data. If the midpoint is not calculable due to either the bid price or the offer price not existing at the time of caluclation whatever price is available, either bid or offer, will be used

6)." Enron Web Site" no need for subdomains or sucessors.

7). "Kodex Customer Agreement" There needs to be some agreement or acknowledgement by customer when using Lite tool that neither Kiodex or Enron guarantees the accuracy or comlpletness of the data or reports.

8). "Kiodex Oerational Failure" for any period of 2 days

9). 2.1.(a) We will limit number of requests per unit of time, as deided at the sole discretion of Enron.

10). 2.2 (b) (iv) Strike this. This is the first I've heard of this.

11). We use language around security that Kiodex will use commercially reasonable efforts. Why isn't it that they guarantee security ? Or if that security is breached we can terminate the agreement. My concern revolves around the fact "commerically reasonable for a struggling .com company might be less than what we consider acceptable.

12). 2.2 (c) Delete the second sentence.

13). 3.3 I would like the language to read that at a minimum they provision dual T1's, but that bandwidth but be sufficient to meet a level of service that Enron, in its reasonable judgement, finds acceptable.

14). 3.5 all subject to conforming with 3.1

15). 5.1 Real Time in this case means that as transactions happen on the Enron Platform they will be sent to the Kiodex platform. No guarantees on timeliness. It is our intent that this will happen consistent with transaction reporting on the Enron website.

16)5.1 (b). the license is not worldwide, just for us in North America.

This is as far as I have gotten. I will keep going and hopefully let you have rest of comments by Tuesday morning if not sooner.

----- Forwarded by Travis McCullough/HOU/ECT on 02/21/2001 03:59 PM -----


	Andy Zipper/ENRON@enronXgate 02/19/2001 01:59 PM 	   To: Travis McCullough/HOU/ECT@ECT  cc: Drew Ries/ENRON@enronXgate, Jay Fitzgerald/NY/ECT@ECT  Subject: Kiodex co-marketing agreement	


On 4.2 (d) and 5.1 (d) I think the wording should go along the following lines:

" Kiodex will guarantee that all Encrypted Enron Transaction Data will not be available to any party, including but not limited to the EnronOnline customer whose data has been encrypted, in any electronic or textual form. The only approved method for viewing of such Data is in its aggregate form as provided by Kiodex risk workbench products. The format of such reports requires the approval of Enron prior to their being made available to a Kiodex customer. The redistribution, retransmission etc etc of such data is expressly prohibited."

The point here is that they can only use the data in Kiodex risk workbench products. while they can show a listing of transactions used for the aggregation of risk, the only way this data could get into someone other than Kiodex's system is by typing.

5.1 (e) Kiodex will guarantee security....

6.1 strike "with familiarity with the Kiodex Lite Tool and the operation of"

6.2 No advertisements for competing platforms. We can furnish them with a list.

7.1 non-payment by a Kiodex customer post signing a Kiodex customer agreement does not alter status as qualified user and our warrant earn in.

8.1 5 years seems way too long. I was thinking more like 18 months ?? Jay, Drew ??

General point here: What are the consequences for our equity if Kiodex terminates ? We have been discussing this a lot but I have not heard where we are at on this. This, as Travis is well aware, effects our view of termination rights by them. 

8.3 (b) Shouldn't that be "Kiodex shall have disabled....."

8.3 (i) strike the word "material". In the words of Ted Stockbridge everything in this agreement is material or it wouldn't be in.







From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <19507802.1075842015411.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 08:22:49 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com, drew.ries@enron.com, jay.fitzgerald@enron.com
Subject: Revised Co-Marketing Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3893
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 03/12/2001 10:22 AM -----


	"Stockbridge, Edward T" <tstockbridge@velaw.com> 03/11/2001 07:02 PM 	   To: "McCullough, Travis (Enron)" <travis.mccullough@enron.com>  cc: "Telle, Michael S." <mtelle@velaw.com>, "Breeland, Pat" <pbreeland@velaw.com>  Subject: Revised Co-Marketing Agreement	




Travis:

	Attached please find the revised Co-Marketing Agreement.  This
incorporates the changes that we discussed on Friday.  It does not, however,
include a provision whereby Enron could terminate the agreement if the
Warburg financing is not completed by April 30th.  You said that you wanted
to leave that out of this draft, but to reserve the issue in the transmittal
email.

The redline shows changes from my last draft (not the Kiodex redraft).  I
will try to prepare a redline showing changes from the Kiodex draft of March
6th, but I don't know if that will be possible given the state of Kiodex's
document.

	If you have any questions regarding the revised draft, please do not
hesitate to contact me.

Ted




 The following files have been attached to this email by DeltaView...

474343_4.DOC  ( Microsoft Word Document )
Redline.rtf  ( Rich Text Format )
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<474343_4.DOC>>   <<Redline.rtf>>

 - 474343_4.DOC 
 - Redline.rtf 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <5222805.1075842015460.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 07:40:00 -0800 (PST)
From: jay.fitzgerald@enron.com
To: andy.drew@enron.com
Subject: Re: EOL/Kiodex/energydesk.com(EDC)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>
X-To: Drew Ries/HOU/ECT@ENRON, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

fyi

---------------------- Forwarded by Jay Fitzgerald/NY/ECT on 02/27/2001 10:12 AM ---------------------------


Jay Fitzgerald
02/27/2001 09:11 AM
To:	Tom McKeever/EU/Enron@ENRON
cc:	 

Subject:	Re: EOL/Kiodex/energydesk.com(EDC)   

Sorry for my late reply.  I have been travelling.

Not knowing the structure of your deal with ABB, I cannot tell you whether we might have an exclusivity issue or not.  What is the proposed structure of your deal, and what ties does it have with future Enron business or linkages?

Jay




Tom McKeever@ENRON
02/16/2001 11:56 AM
To:	Jay Fitzgerald/NY/ECT@ECT
cc:	 

Subject:	Re: EOL/Kiodex/energydesk.com(EDC)

A brief update and then a question.

We are still in discussion with ABB re. Energydesk but the timetable has slipped as a result of their major reorganization announcement in late January. I understand that you are anticipating an announcement  on Kiodex in early March. Are there any exclusivity provisions in your deal with Kiodex that would infringe on the proposed transaction with ABB?
 

---------------------- Forwarded by Tom McKeever/EU/Enron on 16/02/2001 17:42 ---------------------------


Tom McKeever
18/01/2001 09:39
To:	Jay Fitzgerald/NY/ECT@ECT
cc:	Louise Kitchen/HOU/ECT@ECT 

Subject:	Re: EOL/Kiodex/energydesk.com(EDC)   

Thanks for the information.

You are aware that earlier discussions with ABB  were suspended when talks commenced with Kiodex re. energydesk.com( EDC).  We have recently resumed discussions with ABB and have had one meeting with them here earlier this month. There seems to be interest on their part in acquiring a majority stake in EDC for cash, and we anticipate due diligence to commence during the week of January 29th. If this happens and we can reach agreement on terms and conditions, including price, we might be able to close a transaction by the end of February. 

So far, we have made no commitments to ABB re. Enron's future use of EDC and do not anticipate doing so. My earlier query re. EOL and Kiodex came after I had a conversation with John Thompson, during which he mentioned your ongoing discussions with Kiodex. ABB knows that Enron had discussions with Kiodex re. EDC and I was concerned about ABB being spooked by an announcement of an association between EOL and Kiodex at a time when we are back courting ABB ( " Is Enron saying that they consider the Kiodex system superior to EDC's while trying to sell EDC to ABB?").

I will keep you advised about the ABB discussions here and would appreciate your doing likewise.

  Tom McKeever










<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <1294028.1075842015485.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 11:59:19 -0800 (PST)
From: jrogers@mofo.com
To: travis.mccullough@enron.com, andy.zipper@enron.com
Subject: #333061 v4 - Registration Rights Agreement
Cc: drew.ries@enron.com, jay.fitzgerald@enron.com, e-mail <.raj@enron.com>,
	e-mail <.raj@enron.com>, ii.cleary@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.ries@enron.com, jay.fitzgerald@enron.com, e-mail <.raj@enron.com>,
	e-mail <.raj@enron.com>, ii.cleary@enron.com
X-From: "Rogers, John A." <JRogers@mofo.com>@ENRON <IMCEANOTES-+22Rogers+2C+20John+20A+2E+22+20+3CJRogers+40mofo+2Ecom+3E+40ENRON@ENRON.com>
X-To: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>, Raj Mahajan (E-mail) <raj.mahajan@kiodex.com>, Raj R. Vaswani Esq. (E-mail) <raj.vaswani@kiodex.com>, Cleary, John L. II <jcleary@mofo.com>, 'joachim.emanuelsson@kiodex.com'
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Attached is an initial draft of the Registration Rights Agreement for the
Enron/Kiodex transaction.  Feel free to call me at 212-506-7205 with any
questions or comments.
 <<333061.doc>>

============================================================================

This message contains information which may be confidential and privileged.
Unless you are the addressee (or authorized to receive for the addressee),
you may not use, copy or disclose to anyone the message or any information
contained in the message.  If you have received the message in error, please
advise the sender by reply e-mail @mofo.com, and delete the message.
Thank you very much.

============================================================================

 - 333061.doc 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <657994.1075842015386.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 09:00:35 -0800 (PST)
From: jay.fitzgerald@enron.com
To: travis.mccullough@enron.com
Subject: Re: Revised Co-Marketing Agreement
Cc: andy.zipper@enron.com, drew.ries@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com, drew.ries@enron.com
X-From: Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>
X-To: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-cc: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

I want the termination provision to be included in this doc.  Let's put a date of April 13th in the draft we send to Kiodex.  I have a call in to learn about their expected close date, and in any case, we will learn from Warburg's where they are tomorrow.  I want to keep the heat on both of them to close so we can realize our value for this transaction.

Jay

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <12658274.1075842015850.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 18:55:00 -0800 (PST)
From: drew.ries@enron.com
To: andy.zipper@enron.com
Subject: Kiodex/Enron Updated Co-Marketing Agreement
Cc: jay.fitzgerald@enron.com, jayfitzgerald@yahoo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.fitzgerald@enron.com, jayfitzgerald@yahoo.com
X-From: Drew Ries <Drew Ries/ENRON@enronXgate>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: Jay Fitzgerald <Jay Fitzgerald/NY/ECT@ECT>, jayfitzgerald@yahoo.com@SMTP <jayfitzgerald@yahoo.com@SMTP@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

Here is my understanding of what was agreed to last Thursday and Friday with Kiodex.  You will notice that there a couple of Open Issues you are probably best able to respond to.  Before forwarding this document to Kiodex and using it as a basis for a formal legal Co-Marketing document, we may also want to consider one further review by Travis McCullough, Mark Taylor, Louise Kitchen, and Jay Webb.  Let me know your thoughts and comments.

Drew
x56075

 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <5088450.1075842015534.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 12:51:18 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com
Subject: RE: Changes to Kiodex co-marketing agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Oops.  Glad you said something.  I didn't see that my assistant had placed that on my calendar.  See you then.

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <5460609.1075842015510.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 14:29:42 -0800 (PST)
From: travis.mccullough@enron.com
To: raj.vaswani@kiodex.com, raj.mahajan@kiodex.com,
	joachim.emanuelsson@kiodex.com
Subject: Kiodex documents attached
Cc: drew.ries@enron.com, jay.fitzgerald@enron.com, andy.zipper@enron.com,
	michael.patrick@enron.com, drew.kanellopoulos@enron.com,
	jerry.seade@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: drew.ries@enron.com, jay.fitzgerald@enron.com, andy.zipper@enron.com,
	michael.patrick@enron.com, drew.kanellopoulos@enron.com,
	jerry.seade@enron.com
X-From: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-To: raj.vaswani@kiodex.com, raj.mahajan@kiodex.com, joachim.emanuelsson@kiodex.com
X-cc: Ries, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DRIES>, Fitzgerald, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E053F2C-E7C900DD-86256927-77C4B8>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Patrick, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=94ED2EF-262517CC-86256904-70216E>, Kanellopoulos, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A357CD3C-4A6D2D22-862568F1-4EF5A7>, Seade, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSEADE>, mtelle@velaw.com, tstockbridge@velaw.com, Koehler, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F5D34CBD-14EDCD05-862567F5-4A7C13>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\kiodex
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Gentlemen:

Attached are a cover memo, Enron's comments to the Common Stock Purchase Agreement, Warrant, Stockholders's Agreement, and a draft of the Co-Marketing Agreement.  Please contact us and let us know when we could schedule a call to discuss the attached.

 


 - DVComparison_Houston_459043_3-Houston_459043_4.DOC 
 - compared v4 2-22 Warrant to Acquire Common Shares.DOC 
 - compared 2-22 v5 Stockholders Agreement.DOC 
 - v4 Common Stock Purchase Agreement.DOC 
 - v5 Stockholders Agreement 2-16.DOC 
 - v4 Warrant to Acquire Common Shares 2-16.DOC 


 


Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      

