From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <25908006.1075855390476.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:23:00 -0700 (PDT)
From: randall.gay@enron.com
Subject: Do Not Delete - Repeat parent for North mainline down 100,000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randall L Gay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Jan2002_1\Gay, Randall L.\To Do
X-Origin: Gay-R
X-FileName: rgay (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		8/4/2000
Task Start Date:	9/28/1998

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <24144526.1075855390413.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:23:00 -0700 (PDT)
From: randall.gay@enron.com
Subject: Do Not Delete - Repeat parent for EP Bondad reduced 85.000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randall L Gay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Jan2002_1\Gay, Randall L.\To Do
X-Origin: Gay-R
X-FileName: rgay (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		8/4/2000
Task Start Date:	11/9/1998

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <17804116.1075855390666.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:23:00 -0700 (PDT)
From: randall.gay@enron.com
Subject: Do Not Delete - Repeat parent for WFS Ignacio down
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randall L Gay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Jan2002_1\Gay, Randall L.\To Do
X-Origin: Gay-R
X-FileName: rgay (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		
Task Start Date:	8/18/1998

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <23304070.1075855390434.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:23:00 -0700 (PDT)
From: randall.gay@enron.com
Subject: Do Not Delete - Repeat parent for Roswell comp-SJ Crossover down
 30,000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randall L Gay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Jan2002_1\Gay, Randall L.\To Do
X-Origin: Gay-R
X-FileName: rgay (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		8/4/2000
Task Start Date:	9/1/1998

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <5586.1075855390497.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:23:00 -0700 (PDT)
From: randall.gay@enron.com
Subject: Do Not Delete - Repeat parent for North Mainline down 55,000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randall L Gay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Jan2002_1\Gay, Randall L.\To Do
X-Origin: Gay-R
X-FileName: rgay (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		8/4/2000
Task Start Date:	9/19/1998

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <13990524.1075855390538.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:23:00 -0700 (PDT)
From: randall.gay@enron.com
Subject: Do Not Delete - Repeat parent for North mainline down 100,000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randall L Gay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Jan2002_1\Gay, Randall L.\To Do
X-Origin: Gay-R
X-FileName: rgay (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		8/4/2000
Task Start Date:	9/14/1998

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <24005286.1075855390581.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:23:00 -0700 (PDT)
From: randall.gay@enron.com
Subject: Do Not Delete - Repeat parent for EP SJ crossover down 30,000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randall L Gay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Jan2002_1\Gay, Randall L.\To Do
X-Origin: Gay-R
X-FileName: rgay (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		
Task Start Date:	8/24/1998

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <26775300.1075855390517.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:23:00 -0700 (PDT)
From: randall.gay@enron.com
Subject: Do Not Delete - Repeat parent for EP San Juan x-over down 40.000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randall L Gay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Jan2002_1\Gay, Randall L.\To Do
X-Origin: Gay-R
X-FileName: rgay (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		8/4/2000
Task Start Date:	2/22/1999

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <23002226.1075855390645.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:23:00 -0700 (PDT)
From: randall.gay@enron.com
Subject: Do Not Delete - Repeat parent for EP Havasu down 50,000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randall L Gay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Jan2002_1\Gay, Randall L.\To Do
X-Origin: Gay-R
X-FileName: rgay (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		
Task Start Date:	8/25/1998

From MAILER-DAEMON Mon Apr 18 14:26:35 2022
Message-ID: <131138.1075855390623.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:23:00 -0700 (PDT)
From: randall.gay@enron.com
Subject: Do Not Delete - Repeat parent for San Juan Crossover - down 30,000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randall L Gay
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Randall_Gay_Jan2002_1\Gay, Randall L.\To Do
X-Origin: Gay-R
X-FileName: rgay (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		
Task Start Date:	8/1/1998

